\id LUK
\c 1
\v 1 १ इकर लागिन कि ढ़ेइर मन ऊ गोइठ कर जे हमर बीच में बीत हें इतिहास लिखेक में हाथ लगाय हयँ |
\v 2 २ जइसन कि उमन जे पहिले हें ई गोइठ मन के देखेक वाला आउर वचन कर सेवक रहयँ हमरे तक पोहोंचालयँ |
\v 3 ३ इकर लागिन हे श्रीमन थियुपिलुस मोखों इ उचित मालूम होलक कि ऊ सउब गोइठ मन कर पूरा हाल शुरू से ठीक – ठीक जाँच काइर के उके तोर लागिन क्रमानुसार लिखमुं |
\v 4 ४ कि तोंय इ जाइन लेबे कि उ गोइठ मन जेकर तोंय शिक्षा पाय हिस कइसन सच आहे ||
\v 5 ५ यहूदिया मन कर राजा हेरोदेस  केर समय अबिय्याह केर दल में जकरयाह नाँव कर एक याजक रेहे, आउर उकर पत्नी हारून याजक केर वंश केर रेहे , जेकर नांव इलिशिबा रेहे |
\v 6 ६ आउर उमन दुयो परमेश्वर केर सामने धर्मी रहयँ  :आउर प्रभु कर सउब आज्ञा मन कर आउर बिधि मन पर निर्दोष चलेकवाला रहयँ | उमन कर केऊ हों संतान नी रहयँ ,
\v 7 ७ काकि इलिशिबा बाँझ रेहे ,आउर उमन दुयो बुढ़ा रहयँ ||
\v 8 ८ जब उमन कर दल की पारी आलक ऊ परमेश्वर कर सामने याजक कर काम करोत रेहे |
\v 9 ९ तो याजक मन कर नियम कर मोताबिक उकर नाँव में चिट्ठी निकललक ,कि प्रभु केर मंदिर में जाय के धूप जलाओक |
\v 10 १० आउर धूप जलायक केर समय आदमी मन कर सउब मंडली बाहरे प्रार्थना करोत रहयँ |
\v 11 ११ कि प्रभु केर एक स्वर्ग दूत बेदी केर दाहिना बाटे ठड़ाल उके दिसलक |
\v 12 १२ आउर जकरयाह देइख के घबरालक आउर उकर उपरे बड़का डर समाय गेलक |
\v 13 १३ मगर स्वर्ग दूत उकर से कहलक ,हे जकर्याह ,भयभीत ना होबे काकि तोर प्रार्थना सुनाल जाय हे आउर तोर पत्नी इलिशिबा से तोर लागिन एक बेटा जनम होवी ,आउर तोंय उकर नाँव यूहन्ना रखबे |
\v 14 १४ आउर तोके आनंद आउर खुशी होवी :आउर ढेइर मन उकर जनम केर कारण खुशी होबयँ |
\v 15 १५ काकि ऊ प्रभु केर सामने महान होवी ;आउर दाखरस आउर मदिरा कभी नी पियी;आउर अपन आयो केर गर्भ से ही पवित्र आत्मा से परिपूर्ण होई जाई |
\v 16 १६ आउर इस्राइल मन में से ढेइरमन के उमनक प्रभु परमेश्वर कर बाटे लानी |
\v 17 १७ ऊ इलिय्याह केर आत्मा आउर सामर्थ में होई के उकर आगे-आगे चली, कि आबा मन कर मन छाउवा-पुता मन बाटे मोइड़ देवोक ; आउर आज्ञा नी मानेकवाला मन के धर्मी मन केर समझ में लनोक ;आउर प्रभु लागिन एक योग्य प्रजा तैयार करोक |
\v 18 १८ जकरयाह स्वर्ग दूत से पूछलक ; इ मोंय कइसन जानमूँ ?काकि मोंय तो बूढ़ा हेकों : आउर मोर पत्नी हों बूढ़ी होई जाय हें |
\v 19 १९ स्वर्ग दूत उके उत्तर देलक, कि मोंय जिब्राईल हेकों, जे परमेश्वर केर सामने ठड़ाय रहोन आउर मोंय तोर से गोठियक आउर तोके इ खुशखबरी सुनायक लागिन भेजल जाय हों |
\v 20 २० आउर देख जे दिन तक इ गोइठ पूरा नी होई लेई, ऊ दिन तक तोय चुप रहबे,  आउर गोठियक नी सकबे, इकर लागिन कि तोंय मोर गोइठ कर जे अपन समय में पूरा होवी, बिश्वास नी करले |
\v 21 २१ आउर आदमी मन जकरयाह कर डहर देखते रहलयँ आउर ताजुब करेक लगलयँ कि उके मंदिर में इतना देरी काले लगलक ?
\v 22 २२ जब ऊ बाहरे आलक तो ऊ उमन से गोठियक नी परलक :  से उमन जाइन गेलयँ, कि ऊ मंदिर में कोनों दर्शन पाय हे ; आउर ऊ उमन से इशारा करते रहलक ; आउर गूँगा राइह गेलक |
\v 23 २३ जब उकर सेवा कर दिन पूरा होलक ; तो ऊ अपन घर चाइल गेलक ||
\v 24 २४ इ दिन मन कर बाद उकर पत्नी इलिशिबा गर्भवती होलक ; आउर पांच महीना तक अपने आपके इ कइह के लुकाय रखलक |
\v 25 २५ कि आदमी मन में मोर अपमान के दूर करेक लागिन प्रभु इ दिन मन में कृपा दृष्टि काइर के मोर लागिन एइसन काइर हे ||
\v 26 २६ छठवें महीने में परमेश्वर कर बाटे से जिब्राईल स्वर्ग दूत  गलील कर नासरत नगर में एक कुँवारी केर पासे भेजल गेलक |
\v 27 २७ जेकर मंगनी यूसुफ नांव दाऊद केर घराने कर एक पुरुष से होई रेहे : ऊ कुवाँरी कर नांव मरियम रेहे |
\v 28 २८ आउर स्वर्गदूत उकर पासे भीतरे आयके कहलक ;आनंद आउर जय तोर होवोक ,जेकर उपरे ईश्वर केर अनुग्रह होई हे ,प्रभु तोर संगे आहे |
\v 29 २९ ऊ उ वचन से ढेइर घबराय गेलक, आउर सोचेक लगलक कि इ कोन प्रकार कर अभिवादन हेके ?
\v 30 ३० स्वर्गदूत उकर से कहलक ,हे मरियम ; भयभीत ना होबे ,काकि परमेश्वर केर अनुग्रह तोर उपरे होई हे |
\v 31 ३१ आउर देख, तोंय गर्भवती होबे ,आउर तोर एक बेटा उत्पन्न होवी ; तोंय उकर नांव यीशु रखबे |
\v 32 ३२ उ महान होवी ;आउर परमप्रधान केर बेटा कहलाई ;आउर प्रभु परमेश्वर उकर आबा दाऊद केर सिंहासन उके देवी |
\v 33 ३३ आउर ऊ याकूब केर घराने केर उपरे सदा राज्य करी ;आउर उकर राज्य कर अंत नी होवी |
\v 34 ३४ मरियम स्वर्गदूत से कहलक ,ई का केर होवी ?मोंय तो आदमी के जनोन ही निही |
\v 35 ३५ स्वर्गदूत उके जबाब देलक ; कि पवित्रात्मा तोर उपरे उतरी, आउर परमप्रधान कर सामर्थ तोर उपरे छाया करी इकर लागिन ऊ पवित्र जे उत्पन्न होवेक वाला आहे, परमेश्वर केर बेटा कहलाई |
\v 36 ३६ आउर देख ,आउर तोर कुटुम्बिनी इलीशिबा के हों बूढ़ापे में बेटा होवेक वाला आहे , इ उकर जे बाँझ कहलत रेहे  छठवाँ महीना हेके |
\v 37 ३७ काकि जे वचन परमेश्वर कर बाटे से होवेल ऊ प्रभावरहित नी होवेल |
\v 38 ३८ मरियम कहलक ,देख ,मोंय प्रभु केर दासी हेकों ,मोके तोर वचन कर अनुसार होवोक :तब स्वर्गदूत उकर ठिन से चाइल गेलक |
\v 39 ३९ उ दिन मन में मरियम उइठ के जल्दी हें पहार देश में यहूदा केर एक नगर में गेलक |
\v 40 ४० आउर जकरयाह केर घर में जायके इलीशिबा के नमस्कार करलक |
\v 41 ४१ जइसने हें इलीशिबा मरियम केर नमस्कार के सुनलक ,उसने हें छाउवा उकर पेट में उछललक ,आउर इलीशिबा पवित्रात्मा से परिपूर्ण होई गेलक |
\v 42 ४२ आउर ऊ बड़का शब्द से पुकाइर के कहलक ,तोंय स्त्रियों में धन्य अहिस ,आउर तोर पेट कर फल धन्य आहे |
\v 43 ४३ आउर इ अनुग्रह मोके कहाँ से होई हे ,कि मोर प्रभु केर आयो मोर ठिन आय हे ?
\v 44 ४४ आउर देख ,जइसन हें तोर नमस्कार कर शब्द मोर कान में पड़लक उसनेहें छाउवा मोर पेट में खुशी से उछाइल पड़लक |
\v 45 ४५ आउर धन्य आहे ऊ जेहर बिश्वास काइर हे कि जे गोइठ प्रभु बाटे से उके काइह जाय हे उ पूरा होवी |
\v 46 ४६ तब मरियम कहलक , मोर प्राण प्रभु केर बड़ाई करेला |
\v 47 ४७ आउर मोर आत्मा मोर उद्धार करेक वाला परमेश्वर से आनंदित होई हे |
\v 48 ४८ काकि ऊ अपन दासी केर दीनता उपरे दृष्टि काइर हे, ,इकर लागिन देखा ,एखन से सउब युग - युग कर आदमी मन मोके धन्य कहबयँ |
\v 49 ४९ काकि ऊ शक्तिमान मोर लागिन बड़का -बड़का काम काइर हे ,आउर उकर नांव पवित्र आहे |
\v 50 ५० आउर उकर दया उमन कर उपरे ,जे उकर से डरेन ,पीढ़ी से पीढ़ी तक बनाल रही |
\v 51 ५१ ऊ अपन भुजबल दिखालक ,आउर जेमन अपने आप के बड़का बुझेन उमन के तित्तर-बित्तर करलक |
\v 52 ५२ ऊ बलवान मन के सिहासन मन से गिराय देलक ; आउर दीनमन के ऊँचा करलक |
\v 53 ५३ ऊ भूखाल मन के बेस चीज मन से अघाय देलक,आउर धनवान मन के छुछे हाथ निकलाय देलक |
\v 54 ५४ ऊ अपन सेवक इस्राएल के सम्भाइल लेलक |
\v 55 ५५ कि अपन उ दया के याइद करी,जे इब्राहीम आउर उकर वंश के उपरे सदा रही, जइसन ऊ हमर बाप-दादा मन से काइह रेहे |
\v 56 ५६ मरियम लगभग तीन महीना उकर संगे राइह के अपन घर घुइर गेलक |
\v 57 ५७ तब इलीशिबा केर जनम देवेक कर समय पूरा होलक, आउर ऊ बेटा जनमालक |
\v 58 ५८ उकर पडोसीमन आउर कुटुम्बमन ई सुइन के, कि प्रभु उकर उपरे बड़का दया काइर हे, उकर संगे खुशी होलयँ |
\v 59 ५९ आउर एइसन होलक कि आठवाँ दिन उमन बेटा कर खतना करेक आलयँ आउर उकर नाँव उकर आबा कर नावँ में जकरयाह रखेक लगलयँ |
\v 60 ६० आउर उकर आयो जबाब देलक कि निही; बरन उकर नाँव  यहुन्ना रखाल जाओक |
\v 61 ६१ आउर उमन उकर से पूछलयँ, तोर कुटुम्ब में केकरो ई नाँव नखे !
\v 62 ६२ तब उमन उकर आबा से संकेत काइर के पूछलयँ |
\v 63 ६३ कि तोंय उकर नाँव का रखेक चाहोत हिस ? आउर ऊ लिखेक कर पट्टी माँइंग के लिख देलक, कि उकर नाँव  यहुन्ना हेके : आउर सउब मन ताजुब करलयँ |
\v 64 ६४ तब उकर मुँह आउर जीभ तुरते खुइल गेलक ; आउर उ बोलेक आउर परमेश्वर कर धन्यवाद करेक लगलक |
\v 65 ६५ आउर उकर आसे-पासे केर सउब रहेक वालामन केर उपरे डर समाय गेलक; आउर ऊ सउब गोइठ मन कर चर्चा यहूदिया केर सोभे पहाड़ी देश में फाइल गेलक |
\v 66 ६६ आउर सउब सुनेकवाला मन अपन-अपन मन में विचार काइर के कहलयँ, ई छउवा कइसन होवी काकि प्रभु कर हाथ उकर साथ रेहे ||
\v 67 ६७ आउर उकर आबा जकरयाह पवित्र आत्मा से परिपूर्ण होई गेलक,आउर भविष्यवाणी करेक लगलक |
\v 68 ६८ कि प्रभु इस्राएल कर परमेश्वर धन्य होओक, कि ऊ अपन आदमीमन कर उपरे दृष्टी काइर हे आउर उमनक   छुटकारा काइर हे |
\v 69 ६९ आउर अपन सेवक दाउद कर घराने में हमर लागिन एक बलवान मुक्तिदाता जनम देइ हे |
\v 70 ७० [ जइसन ऊ अपन पवित्र भविष्यवक्तामन केर द्वारा जे जगत कर शूरु से होते आय हयँ, काइह रेहे ]|
\v 71 ७१ माने हमर शत्रुमन से, आउर हमर सउब बैरीमन के हाथ से हमार मुक्ति काइर हे |
\v 72 ७२ कि हमर बाप-दादा मन केर उपरे दया काइर के अपन पवित्र वाचा के याइद करी |
\v 73 ७३ आउर उ शपथ जे उ हमर आबा इब्राहीम से खाय रेहे |
\v 74 ७४ कि उ हमके ई देवी, कि हमें अपन शत्रुमन केर हाथ से छुटकारा करी |
\v 75 ७५ उकर सामने पवित्रता आउर धार्मिकता से जीवन भाइर निडर राइह के उकर सेवा करोत रहोब |
\v 76 ७६ आउर तोंय हे छउवा, परमप्रधान कर भविष्यवक्ता कह्लाबे ,काकि तोंय प्रभु कर डहर तैयार करेक लागिन उकर आगे -आगे चलबे ,
\v 77 ७७ कि उकर आदमी मन के उध्दार कर ज्ञान देवी , जे उमनक पाप मन केर  क्षमा से मिलेला |
\v 78 ७८ ई हमर परमेश्वर केर ऊ बड़का करुणा से होवी;जेकर कारण उपरे से हमर उपरे बिहान कर इंजोत निकली |
\v 79 ७९ कि अंधार आउर मरण केर छाँई में बइठइया मन के इंजोत देवोक, आउर हमर पाँव मन के कुशल केर डहर में आगे लेजोक |
\v 80 ८० आउर ऊ छोउवा बढ़ेक लगलक आउर उकर आत्मिक शक्ति मजबूत होते गेलक,ऊ इस्राएल केर आगे प्रगट होवेक दिन तक जंगल राइज में रह्लक ||
\c 2
\v 1 १ ऊ दिन मन औगुस्तुस कैसर कर बाटे से आज्ञा निकललक, कि साउब जगत केर आदमीमन कर नाम लिखाल जाओक |
\v 2 २ ई पहिले नाम लिखाई ऊ बेरा होलक,जब कुइनिरियुस सीरिया कर हाकिम रेहे |
\v 3 ३ आउर सउब आदमी नाँव लिखायक लागिन अपन-अपन नगर में गेलयँ |
\v 4 ४ से यासुफ़ हो इकर लागिन कि उ दाउद कर घराना आउर वंश कर रेहे,गलील कर नासरत नगर से यहूदिया में दाउद के नगर बेतलेहेम में गेलक |
\v 5 ५ कि अपन मंगेतर मरियम कर संग जे गर्भवती रेहे नाँव लिखवाओक |
\v 6 ६ ऊ मनक हुँवा रहैं सेखन मरियम केर जनम देवेक केर दिन पुरलक |
\v 7 ७ आउर ऊ अपन पहिलोठा छाउवा के जनम देलक आउर उके लुगा से लपेइट के चरनी में राइख देलक ; काकि धर्मशाला में उमन लागिन ठाँव नी रेहे |
\v 8 ८ आउर उ राइज में कितना भेड़ी चरवाहा मन रहयँ, जे राइत के डाँङ बाटे में राइह के अपन झुंड कर पहरा देत रहायँ |
\v 9 ९ आउर अचानक प्रभु कर एक दूत उमन ठिन आयके ठड़ालक;आउर प्रभु कर तेज उमनक चाइरो बाटे चमकलक,आउर उमन मूरखे डरायँ गेलयँ |
\v 10 १० मगर स्वर्गदूत उमन से कहलक,ना डरा ; काकि देखा मोंय तोहेरे के बड़का खुशी कर बेस खबर सुनात हों जे सउब आदमी मन लागिन होवी |
\v 11 ११ कि आइज दाउद कर नगर में तोहेर लागिन एक मुक्तिदाता जानइम हे , आउर एहे मसीह प्रभु हेके |
\v 12 १२ आउर इकर तोहर लागिन ई पता आहे कि तोहेरे एकछाउवा के लुगा मे लिपटाल आउर चरनी मे पड़ाल पाबा |
\v 13 १३ तब अचानक ऊ स्वर्गदूत कर संग स्वर्गदूतमन कर एक  दल परमेश्वर कर स्तुति करते हुए आउर ई कहते देखाई देलयँ |
\v 14 १४ कि आकाश में परमेश्वर कर महिमा आउर पृथ्वी के उपरे ऊ आदमीमन में जे मन से ऊ खुश आहे शांति होवोक |
\v 15 १५ जेखन स्वर्गदूतमन उमन ठिन से बिदा होई के चाइल गेलयँ, सेखन चरवाहामन एक दूसरा के ई कहलै, आवा, हमरे बत्लेहेम बैतलहम जाएके ई गोइठ जे होई हे, आउर जेके प्रभु हमके बताय हे, देखोब |
\v 16 १६ आउर उमन तुरते जायके मरियम आउर युसूफ के आउर चरनी में उ बालक-छाउवा के पड़ाल देखलयँ |
\v 17 १७ उके देखल पाछे उमन ई बालक-छाउवा केर बारे उमन के जे-जे बात कहल जाए रहे, सेके सुनालै |
\v 18 १८ आउर सउब सुनेकवालामन उ गोइठमन से जेके चरवाहा मन उमन से कहलयँ ताजुब करलयँ |
\v 19 १९ मगर मरियम ई सोब गोइठमन के अपन मन में राइख के सोचोत रेहे |
\v 20 २० आउर चरवाहामन जइसन बताल जाए रहे, वइसने हे सउब सुइन के आउर देइख के परमेश्वर कर महिमा आउर स्तुति करते हुए घुइर गेलयँ |
\v 21 २१ जब आठ दिन पूरा होलक आउर उकर खतना कर समय आलक, तो उकर नाँव यीशु राखल गेलक, जेके स्वर्गदूत उकर पेट में आवेक से पहेले काइह रेहे ||
\v 22 २२ आउर जेखन मूसा केर नियम मोताबिक उमनक सुधिकारन केर दिन आलक, तो उमन छोउवा के यरुशलेम लेई गेलयँ, कि प्रभु कर आगे लानोब |
\v 23 २३ [ जइसन कि प्रभु कर नियम में लिखल आहे कि हरेक पहिलोटा बेटा प्रभु लागिन पवित्र ठहरी ] |
\v 24 २४ आउर प्रभु कर नियम के अनुसार पँड़की कर एक जोड़ा, चाहे पेरवा का दूइठु छोउवा लाइन के बलिदान करोक |
\v 25 २५ आउर देखा, यरुसशलेम में शौमन नाँव एक आदमी रहे, आउर ऊ आदमी धर्मी आउर भक्त रेहे; आउर इस्राएल कर शांति कर डहर जोहोत रेहे, आउर पवित्र आत्मा उकर उपरे रेहे |
\v 26 २६ आउर पवित्र आत्मा से उके चितावनी मिल रेहे, कि जब तक तोंय प्रभु के मसीह के देइख नी लेबे, तब तक मृत्यु नी देखबे |
\v 27 २७ आउर ऊ आत्मा के सिखायक से मंदिर में आलक;आउर जब आयो-आबा ऊ बालक-छउवा यीशु के भितेरे मंदिर में लनलयँ, कि उकर लागिन नियम कर दस्तूर के मुताबिक करोब |
\v 28 २८ तो शौमन यीशु के अपन गोद में लेलक, आउर परमेश्वर के धन्यवाद काइर के कहलक,
\v 29 २९ हे मालिक, अब तोंय अपन दास के अपन वचन के मुताबिक शांति से बिदा काइर दे |
\v 30 ३० काकि मोर आइँख तोर मुक्ति के देइख लेई हे |
\v 31 ३१ जेके तोंय सउब देशमन कर आदमीमन लागिन कर सामने तैयार कइर हिस |
\v 32 ३२ कि ऊ अन्य जातिमन के इंजोत देवेक लागिन ज्योति, आउर तोर निज आदमी इस्राएल कर महिमा होवोक |
\v 33 ३३ आउर उकर आबा आउर उकर आयो ई गोइठमन से जे उकर विषय में काहल जात रेहे, ताजुब करोत रहयँ |
\v 34 ३४ तब शौमन उके आशीष देई के उकर आयो मरियम से कहलक; देख, ऊ तो इस्राएल में ढेइरमन के गिरेक, आउर उठेक लागिन, आउर एक एइसन चिन्हा होवेक लागिन ठहराल जाय हे, जेकर विरोध में गोइठ कराल जाई |
\v 35 ३५ वरन तोर प्राण हों तलवार से आर-पार छेद होई जाई-इकर से ढेइर मनक दिल कर विचार प्रगट होवी |
\v 36 ३६ आउर अशेर केर गोत्र में से हन्नाह नांव फनूएल केर बेटी केर भविष्यवक्तिन रेहे :ऊ ढेइर बूढ़ी रेहे ,आउर बियाह होवेक केर बाद सात बरस अपन पति केर संग राइह पाय रेहे |
\v 37 ३७ ऊ चौरासी बरस कर बिधवा रेहे :आउर के नी छोड़ोत रेहे मगर उपवास आउर प्रार्थना काइर-काइर के दिन-राइत उपासना करोत रेहे |
\v 38 ३८ आउर ऊ उ बेरा हूँवा आयके प्रभु कर धन्यबाद करेक लगलक | आउर ऊ सउब से जे यरूशलेम कर छुटकारा कर बाट जोहोत रहयँ, उकर बिषय में गोठियक लगलक |
\v 39 ३९ आउर जब उमन प्रभु कर व्यवस्था केर मोताबिक सउब कुछ निपटय चुकलयँ तो गलील में अपन नगर नासरत में फिर चाइल गेलयँ |
\v 40 ४० आउर छाउवा बढ़ते गेलक ,आउर आत्मा में मजबूत होते गेलक,आउर बुद्धि से भरपूर होते गेलक ;आउर परमेश्वर कर अनुग्रह उकर उपरे रेहे ||
\v 41 ४१ उकर आयो-आबा हर साल फसह कर परब में यरूशलेम  जात रहयँ |
\v 42 ४२ जब ऊ बारह साल कर होलक ,तो उमन परब केर नियम केर मोताबिक यरूशलेम गेलयँ |
\v 43 ४३ आउर जब उमन ऊ दिन मन पूरा काइर के घूरेक लगलयँ ,ऊ छोंड़ा यीशु यरूशलेम में राइह गेलक ; आउर इके उकर आयो-आबा नी जनोत रहयँ |
\v 44 ४४ उमन ई समइझ के, कि ऊ आउर यात्री मन कर संगे होवी ,एक दिन कर पड़ाव निकाइल गेलक :आउर उके अपन कुटुम्बी मन आउर जान चिन्हार मन में खोजेक लगलयँ |
\v 45 ४५ मगर जब नी मिललक ,तो खोजते-खोजते यरूशलेम में फिर घुइर गेलयँ |
\v 46 ४६ आउर तीन दिन कर बाद उमन उके मंदिर कर उपदेशक मन केर बीच में बइठल ,उकर सुनेक आउर उकर से सवाल करते हुए पलयँ |
\v 47 ४७ आउर जितनो मन उकर सुनोत रहयँ ,उमन सउब उकर समझ आउर जबाब मन से ताजुब रहयँ |
\v 48 ४८ तब उमन उके देइख के ताजुब होलयँ आउर उकर आयो उकर से कहलक ;हे बेटा ,तोंय हमरे से काले ए इसन व्यवहार करले ?देख ,तोर आबा आउर मोंय कुढ़ते हुए तोके खोजोत ही |
\v 49 ४९ यीशु उमन से कहलक ;तोहरे मोके काले खोजोत हा ? का नी जानल ,कि मोके अपन आबा कर भवन में होवेक जरुरी आहे ?
\v 50 ५० मगर जे गोइठ ऊ उमन से कहलक ,उमन  उके नी बुझलयँ |
\v 51 ५१ तब ऊ उमन कर संगे गेलक ,आउर नासरत में आलक,आउर उमनक अधीन में रहलक ;आउर उकर आयो इ सउब  गोइठ के अपन मन में रखलक ||
\v 52 ५२ आउर यीशु बुद्धि आउर डील-डौल में आउर परमेश्वर आउर आदमी मन कर अनुग्रह में बढ़ते गेलक ||
\c 3
\v 1 १ तिबिरियुस कैसर केर राज्य के पन्द्रह बरस में जब पुन्तियुस पीलातुस यहूदिया केर राजपाल रेहे,आउर गलील में हेरोदेस नाम चौथाई कर इतूरैया आउर त्रखोनीतिस में उकर भाई फिलिप्पुस, आउर अबिलेने में लिसानियास चौथाई केर राजा रहयँ |
\v 2 २ आउर हन्ना आउर कैफा महायाजक रहयँ ,उ बेरा परमेश्वर केर वचन जंगल में जकर्याह केर बेटा यूहन्ना ठिन पोहोंचलक |
\v 3 ३ आउर ऊ यरदन नदी केर आस-पास केर सउब देश में आय के ,पाप क्षमा लागिन मन फिराव केर बपतिस्मा कर प्रचार करेक लगलक |
\v 4 ४ जइसन यशायाह भविष्यवक्ता कर कहल वचन मन कर किताब में लिखल आहे ,कि जंगल में एक हकायकवाला कर शब्द होवोत हे कि प्रभु कर डहर तैयार करा ,उकर सड़क सीधा बनावा |
\v 5 ५ हर एक घाटी भाइर देवल जाई ,आउर हर एक पहार आउर टीला नीचा कराल जाई ;आउर जे टेढ़ा आहे सीधा ,आउर जे ऊँचा-नीचा आहे ऊ चौरस डहर बनी |
\v 6 ६ आउर हर प्राणी परमेश्वर केर उध्दार के देखी ||
\v 7 ७ जे भीड़ केर भीड़ उकर से बपतिस्मा लेवेक लागिन निकाइल आवोत रेहे , उमन से ऊ कहोत रेहे ; हे सांप केर छउवा मन ,तोहरे के केहर जताय दे हे कि आवेक वाला क्रोध से भागा |
\v 8 ८ से मन फिराव कर लायक फल लाना : आउर अपन-अपन मन में इ ना सोचा कि हमर पिता इब्राहीम हेके ; काकि मोंय तोहर से सच कहोत हों, कि परमेश्वर इ पखना मन से हों इब्राहीम लागिन छाउवा उत्पन्न काइर सकेला |
\v 9 ९ आउर एखन ही टांगिया गाछ मन कर जाइर उपरे धराल आहे इकर लागिन जे-जे गाछ बेस फोर नी लानेल, उके काइट के आउर आइग में झोंकल जायला |
\v 10 १० आउर आदमी मन उकर से पुछलयँ, तो हमें का करोब ?
\v 11 ११ ऊ उमन के जबाब देलक, कि जेकर ठिन दूय ठू कुरता आहे, ऊ उकर संगे जेकर ठिन नखे बाँइट देई आउर जेकर ठिन खायक आहे ओहो एइसने हें करी |
\v 12 १२ आउर चुंगी लेवेकवाला मन हों बपतिस्मा लेवेक आलयँ, आउर उकर से पुछलयँ, कि हे गुरु हमें का करोब ?
\v 13 १३ ऊ उमन से कहलक, जे तोहर लागिन ठहराल जाय हे, उकर से बगरा ना लेबा |
\v 14 १४ आउर सिपाही मन हों उकर से इ पुछलयँ, हमें का करोब ? ऊ उमन से कहलक, केकरो उपरे उपद्रव ना करबा आउर ना झूठा दोष लगाबा, आउर अपन मजदूरी से खुश रहा ||
\v 15 १५ जब आदमी मन आस लगाए रहयँ, आउर सउब अपन-अपन मन में यूहन्ना केर बिषय में बिचार करोत रहयँ, कि का एहे मसीह तो ना लगे |
\v 16 १६ तो यूहन्ना ऊ सउब से जबाब में कहलक : कि मोंय तो तोहरे के पानी से बपतिस्मा देवोत हों, मगर ऊ आवेक वाला आहे जे मोर से मजबूत आहे ; मोंय तो इकर लायक हों नखों, कि उकर जूता कर बांधल के खोइल सकमुं, ऊ तोहरे के पवित्र आत्मा आउर आईग से बपतिस्मा देवी |
\v 17 १७ उकर सूपा, उकर हाथ में आहे ; आउर ऊ अपन खलिहान के बेस लेखे साफ करी ; आउर गेहूँ के अपन खाता में जमा करी, मगर भूसी के ऊ आईग में जे बुझेल हीं निही जलाय देवी ||
\v 18 १८ से ऊ ढेइर हे शिक्षा देई-देई के आदमी मन के सुसमाचार सुनात रहलक |
\v 19 १९ मगर ऊ चौथाई देश केर राजा हेरोदेस कर  उकर भाई फिलिप्पुस केर पत्नी हेरोदियास केर बिषय आउर सउब खराब काम केर बिषय में जे उ काइर रेहे निंदा करलक |
\v 20 २० इकर लागिन हेरोदेस ऊ सउब से बइढ़ के ई खराब काम हों करलक, कि यूहन्ना के जेलघर में डाइल देलक ||
\v 21 २१ जब सउब आदमी मन बपतिस्मा लेलयँ, आउर यीशु हों बपतिस्मा लेई के प्रार्थना करोत रेहे, तो आकाश खोइल गेलक |
\v 22 २२ आउर पवित्रात्मा शारीरिक रूप में कबूतर केर रूप में उकर उपरे उतरलक, आउर इ आकाशवाणी होलक, कि तोंय मोर दुलार बेटा हेकिस, मोंय तोर से खुश अहों ||
\v 23 २३ जब यीशु आप उपदेश करेक लगलग, तो लगभग तीस बरस कर रेहे आउर जइसन समझल जात रेहे यूसुफ केर बेटा रेहे ; आउर ऊ इली कर |
\v 24 २४ आउर ऊ मत्तात कर, आउर ऊ लेवी कर, आउर ऊ मलकी कर, आउर उ यन्ना कर आउर ऊ यूसुफ कर |
\v 25 २५ आउर ऊ मत्तित्याह कर, आउर ऊ आमोस कर ,आउर ऊ नहूम कर,आउर ऊ असल्याह कर, आउर ऊ नोगाह कर |
\v 26 २६ आउर ऊ मात कर ,आउर ऊ मत्तित्याह कर,आउर ऊ शिमी कर ,आउर ऊ योसेख कर,आउर ऊ योदाह कर |
\v 27 २७ आउर ऊ यूहन्ना कर,आउर ऊ रेसा कर, आउर ऊ जरुब्बाबिल कर,आउर ऊ शालतियेल कर, आउर ऊ नेरी कर  |
\v 28 २८ आउर ऊ मलकी कर ,आउर ऊ अद्दी कर,आउर ऊ कोसाम कर,आउर ऊ इलमोदाम कर,आउर ऊ एर कर |
\v 29 २९ आउर ऊ येशु कर, आउर ऊ इलाजार कर, आउर ऊ योरीम कर, आउर ऊ मत्तात कर, आउर ऊ लेवी कर |
\v 30 ३० आउर ऊ शमौन कर,आउर ऊ यहूदाह कर, आउर ऊ यूसुफ कर,आउर ऊ योनान कर,आउर ऊ इलयाकीम कर |
\v 31 ३१ आउर ऊ मलेआह कर, आउर ऊ मिन्नाह कर,आउर ऊ मत्तता कर, आउर ऊ नातान कर,आउर ऊ दाऊद कर |
\v 32 ३२ आउर ऊ यिशै कर,आउर ऊ ओबेद कर,आउर ऊ बोअज कर,आउर ऊ सलमोन कर,आउर ऊ नह्शोन कर |
\v 33 ३३ आउर ऊ अम्मीनादाब कर,आउर ऊ अरनी कर,आउर ऊ हिस्रोन कर,आउर ऊ फिरिस कर,आउर ऊ यहूदाहकर |
\v 34 ३४ आउर ऊ याकूब का,आउर ऊ इसहाक कर,आउर ऊ इब्राहीम कर,आउर ऊ तिरह कर,आउर ऊ नाहोरकर |
\v 35 ३५ आउर ऊ सरुक का,आउर ऊ रऊ कर,आउर ऊ फिलिग कर,आउर ऊ एबिर कर,आउर ऊ शिलह का |
\v 36 ३६ आउर ऊ केनान कर,ऊ अरफात कर,आउर ऊ शेम कर,ऊ नूह कर,ऊ लिमिक कर |
\v 37 ३७ आउर ऊ मथूशिलाह कर,आउर ऊ हनोक कर,आउर ऊ यिरिद कर,आउर ऊ मह्ललेल कर,आउर ऊ केनान कर |
\v 38 ३८ आउर ऊ इनोश कर,आउर ऊ शेत कर, आउर ऊ आदम कर,आउर ऊ परमेश्वर कर रेहे ||
\c 4
\v 1 १ फिर यीशु पवित्रात्मा से भरल,यरदन नदी सेघुरलक;आउर चालीस दिन तक आत्मा के सिखायक से जंगल में घुमोत रहलक ; आउर शैतान उकर परीक्षा करोत रहलक |
\v 2 २ ऊ दिन मन में ऊ कुछो नी खालक आउर जब ऊ दिन पूरा होई गेलक,तो उके भूख लगलक |
\v 3 ३ आउर शैतान उकर से कहलक ;अगर तोंय परमेश्वर कर बेटा हेकिस,तो इ पखना से कह,कि रोटी बाइन जाओक |
\v 4 ४ यीशु उके जबाब देलक ;कि लिखल आहे,आदमी सिर्फ रोटी से जिंदा नी रही |
\v 5 ५ तलेक शैतान उके लेई गेलक आउर कटी देरी में दुनिया कर सउब राज्य के देखालक |
\v 6 ६ आउर उकर से कहलक;मोंय इ सउब हक,आउर इकर एशो-आराम तोके देमूँ, काकि ऊ मोके देवाल जाय हे :आउर जेके चाहोन,उके हें देई देवोन |
\v 7 ७ इकर लागिन,अगर तोंय मोके प्रणाम करबे,तो इ सउब तोर होई जाई |
\v 8 ८ यीशु उके जबाब देलक;लिखल आहे; कि तोंय प्रभु अपन परमेश्वर के प्रणाम कर ;आउर सिर्फ उकरे उपासना कर |
\v 9 ९ तलेक ऊ उके यरूशलेम में लेई जाय के मंदिर केर चुन्दलू  में ठड़वालक,आउर उकर से कहलक; अगर तोंय परमेश्वर केर बेटा हेकिस ,तो अपने-आप के हिंया से हेंठे गिराय दे |
\v 10 १० काकि लिखाल आहे,कि ऊ तोर बिषय में अपन स्वर्गदूत मन के आज्ञा देवी,कि उमन तोर रखवाली करबयँ |
\v 11 ११ आउर उमन तोके हाथों-हाथ उठाय लेबयँ एइसन नी होई कि तोर पाँव पखना से ठेस लगी |
\v 12 १२ यीशु उके जबाब देलक, इ हों कहल जाय हे कि तोंय प्रभु अपन परमेश्वर केर परीक्षा ना करबे |
\v 13 १३  जब शैतान सउब परीक्षा काइर लेलक ,तब थोरेक समय लागिन उकर ठिन से चाइल गेलक ||
\v 14 १४ फिर यीशु आत्मा केर सामर्थ से भराल गलील में घुइर गेलक, आउर उकर गोइठ आस-पास कर सउब देश में फाइल गेलक |
\v 15 १५ आउर ऊ उमनक आराधनालय मन में उपदेश करोत रहलक, आउर सउब उकर बड़ाई करोत रहयँ ||
\v 16 १६ आउर ऊ नासरत में आलक ; जेहाँ पाइल-पोइस रेहे ; आउर अपन नियम केर मोताबिक आराम कर दिन आराधनालय में जायके पढ़ेक लागिन ठड़ालक |
\v 17 १७ यशायाह भविष्यवक्ता केर किताब उके देवल गेलक,आउर ऊ किताब खोइल के, ऊ जगह निकलालक जहाँ इ लिखल रेहे |
\v 18 १८ कि प्रभु कर आत्मा मोर उपरे आहे,इकर लागिन कि ऊ कंगाल मन के सुसमाचार सुनायक लागिन मोर अभिषेक काइर हे, आउर मोके इकर लागिन भेइज हे, कि बंधवा मन के छुटकारा कर आउर अंधा मन के देखेक परेक कर सुसमाचार प्रचार करमुं आउर कुचलल मन के छुड़ामूँ |
\v 19 १९ आउर प्रभु कर खुश रहेक कर बरस कर प्रचार करमुं |
\v 20 २० तलेक ऊ किताब बंद काइर के सेवक कर हाथ में देई देलक,आउर बाइठ गेलक : आउर आराधनालय कर सउब आदमी मन कर आँइख उकर उपरे लगाल रेहे |
\v 21 २१ तले ऊ उमन से कहलक, आइज हें इ धर्म किताब में लिखल गोइठ तोहर सामने पूरा होलक |
\v 22 २२ आउर सउब मन उके सराहालयँ, आउर जे अनुग्रह कर गोइठ उकर मुँह से निकलोत रेहे, उकर से ताजुब करलयँ ; आउर कहेक लगलयँ ; का ई यूसुफ कर बेटा ना लगे ?
\v 23 २३ ऊ उमन से कहलक ; तोहरे मोर उपरे खभनइत जरुर कहबा, कि हे बैध अपने-आप के अच्छा कर ! जे कुछ हमें सुइन ही कि कफरनहूम में कराल जाय हे उके हियाँ अपन देश में हों कर |
\v 24 २४ आउर ऊ कहलक ; मोंय तोर से सच कहोत हों, केऊ भविष्यवक्ता अपन देश में मान-सम्मान नी पावेल |
\v 25 २५ आउर मोंय तोर से सच कहोत हों,कि एलिय्याह केर दिन मन में जब साढ़े तीन बरस तक बारिस नी होलक, हियाँ तक कि सउब देश में बड़का अकाल पड़लक,तो इस्राइल में ढेइर बिधवा मन रहयँ |
\v 26 २६ मगर इलिय्याह के उमन में से केकरो ठिन नी भेजल गेलक,सिर्फ सैदा केर सारफत में एक बिधवा ठिन |
\v 27 २७ आउर इलीशा भविष्यवक्ता केर समय इस्राइल में ढेइर  कोढ़ी रहयँ, मगर नामान सूरयानी के छोइड़ उमन में से केखों बेस नी कराल गेलक |
\v 28 २८ इ गोइठ के सुनोत ही जितना मन आराधनालय में रहयँ सउब खीस से भाइर गेलयँ |
\v 29 २९ आउर उइठ के उके नगर से बाहरे निकलय देलयँ, आउर जे पहार उपरे उकर नगर बसाल रेहे, उकर चोटी में लेई गेलयँ, कि उके हुवां से हेठें गिराय देब |
\v 30 ३० मगर ऊ उमनक बीच में से निकाइल के चाइल गेलक ||
\v 31 ३१ फिर ऊ गलील कर कफरनहूम नगर में गेलक, आउर आराम केर दिन आदमी मन के उपदेश देवोत रेहे |
\v 32 ३२ उमन उकर उपदेश से चकित होई गेलयँ काकि उकर वचन हक सहित रेहे |
\v 33 ३३ आराधनालय में एक आदमी रेहे,जेकर में बुरी आत्मा रेहे |
\v 34 ३४ ऊ जोर से चिल्लाय उठलक, हे यीशु नासरी, हमें तोर से का काम ? का तोंय हमें के नाश करेक आय हिस ? मोंय तोके जानोन तोंय केहर हेकिस ? तोंय परमेश्वर केर पवित्र जन हेकिस |
\v 35 ३५ यीशु उके डाँइट के कहलक, चुप रह : आउर उकर में से निकाइल जा: तब बुरी आत्मा उके माझे पटाइक के बे नुकसान पोंहचाले उकर में से निकाइल गेलक |
\v 36 ३६ इ ले सउब के ताजुब होलक, आउर उमन आपस में गोठियय के कहेक लगलयँ इ कइसन वचन हेके ? ऊ हक आउर सामर्थ कर साथ मन के आज्ञा देवेल, आउर उमन निकाइल जायन |
\v 37 ३७ से चाइरो बाटे हर जगह उकर चर्चा फाइल गेलक ||
\v 38 ३८ ऊ प्रार्थना घर में से उइठ के शमौन केर घर गेलक आउर शमौन केर साइस के जार चढ़ाल रेहे, आउर उमन उकर लागिन उकर से बिनती करलयँ |
\v 39 ३९ ऊ उकर पासे ठड़ाय के जार के डाँटलक आउर ऊ उकर से उताइर गेलक आउर ऊ तुरते उइठ के उमनक सेवा-सत्कार करेक लगलक ||
\v 40 ४० बेइर डूबेक समय जेकर-जेकर हिंयाँ आदमी मन सोउब बरन कर बीमारीमन में पड़ाल रहयँ, उमन सउब उमन के उकर ठिन लेई लनलयँ, आउर ऊ एक-एक कर उपरे हाथ राइख के उमन के ठिक करलक |
\v 41 ४१ आउर बुरी आत्मा हों चिल्लाय के आउर इ कहते हुए कि तोंय परमेश्वर केर बेटा हेकिस, ढेइर मन में से निकाइल गेलक, मगर ऊ उमन के डाँटोत रेहे आउर गोठियक नी देवोत रेहे, काकि उमन जानोत रहयँ, ई मसीह हेके ||
\v 42 ४२ जब दिन होलक तो निकइल के एक सुनसान जगह में गेलक, आउर भीड़ कर भीड़ उके खोजते हुए उकर ठिन आलक, आउर उके रोकेक लगलक, कि हमर ठिन से ना जा |
\v 43 ४३ मगर ऊ उमन से कहलक ; मोके आउर नगर मन में हों परमेश्वर केर राइज कर सुसमाचार सुनायक जरुरी आहे, काकि मोंय इकर लागिन भेजल जाय हों ||
\v 44 ४४ आउर ऊ गलील कर प्रार्थना घर मन में प्रचार करोत रहलक ||
\c 5
\v 1 १ जब भीड़ उकर उपरे गिरोत रेहे, आउर परमेश्वर कर वचन सुनोत रेहे, आउर ऊ गनेसरत कर झील केर किनारे ठड़ाल रेहे,तो एइसन होलक |
\v 2 २ कि ऊ झील केर किनारे दुई ठू डोंगा लगाल देखलक, आउर मछुवारा मन उकर से उताइर के जाल धोवोत रहयँ |
\v 3 ३ ऊ डोंगा मन में से एक जे शमौन केर रेहे, चाइढ़ के, ऊ उकर से बिनती करलक, कि किनारे से थोरे हटाय दे, तब ऊ बाइठ के आदमी मन के डोंगा केर उपरे से उपदेश देवेक लगलक |
\v 4 ४ जब ऊ बात काइर चुकलक, तो शमौन से कहलक,गहरा बाटे लेई चल, आउर मछरी मन के धरेक लागिन अपन जाल डाल |
\v 5 ५ शमौन उके जबाब देलक, कि मालिक हमरे पूरा राइत मेहनत करली आउर कुछो नी धरली ; तौभी तोर कहेक से जाल डालमूँ |
\v 6 ६ जब उमन एइसन करलयँ, ढेइर मछरी मन बझलयँ, आउर उमन क जाल फटेक लगलक |
\v 7 ७ इ ले उमन अपन संग मन के जे दूसर डोंगा में रहयँ, इशारा करलयँ,कि आय के हमर मदाइत करा : आउर उमन आयके दुयो डोंगा हिंयां तक भाइर लेलयँ कि उमन डूबेक लगलयँ |
\v 8 ८ इ देइख के शमौन पतरस यीशु केर गोड़ तरे गिरलक, आउर कहलक; हे प्रभु मोर ठिन से जा, काकि मोंय पापी आदमी हेकों |
\v 9 ९ काकि इतना मछरी मन केर धरेक जावेक से उके आउर उकर संग मन के ढेइर ताजुब होलक |
\v 10 १० आउर उसने हें जबदी केर बेटा याकूब आउर यूहन्ना के हों,जे शमौन केर हिस्सेदार रहयँ, ताजुब होलक : तब यीशु शमौन से कहलक,ना डर: अब से तोंय आदमी मन के जीवते धरबे |
\v 11 ११ आउर उमन डोंगा मन के किनारे लेई अनलयँ आउर सउब कुछ छोइड़ के उकर पीछे होई लेलयँ ||
\v 12 १२ जब ऊ कोनों नगर में रेहे,देखलक, हूँवा कोढ़ से भराल एक आदमी रेहे, आउर ऊ यीशु के देइख के मुँह कर बल गिरलक, आउर बिनती करलक ; कि हे प्रभु अगर तोंय चाहबे तो मोके ठिक काइर सकिस |
\v 13 १३ ऊ हाथ बढ़ाय के उके छूलक आउर कहलक मोंय चाहोन तोंय ठिक होई जा : आउर उकर कोढ़ तुरते जाते गेलक |
\v 14 १४ तब ऊ उके चितालक, कि केकरो से न कहबे  मगर जाय के अपने-आपके याजक के दिखाबे, आउर अपन ठिक होयक कर बिषय में जे कुछ मूसा चढ़ावा ठहराय हे उके चढ़ाव ; कि उकर उपरे गवाही होई |
\v 15 १५ मगर उकर चर्चा आउर हे फैलते गेलक, आउर भीड़ कर भीड़ उकर सुनेक लागिन आउर अपन बीमारी मन से ठिक होयक लागिन जमा होलक |
\v 16 १६ मगर ऊ जंगल मन में अलगे जायके प्रार्थना करोत रहोत रेहे ||
\v 17 १७ आउर एक दिन एइसन होलक कि ऊ उपदेश देवोत रेहे ,आउर फरीसी आउर पंडितमन हूवाँ बइठल रहयँ, जे गलील आउर यहूदिया केर हर एक गाँव से, आउर यरूशलेम से आय रहयँ ; आउर ठिक करेक लागिन प्रभु केर सामर्थ उकर साथ रेहे |
\v 18 १८ आउर देखा कई झन एक आदमी के जे एक अंगिया बीमारी रेहे खटिया में लनलयँ, आउर उमन उके भीतरे लेगेक  आउर यीशु केर सामने रखेक कर उपाय खोजोत रहयँ |
\v 19 १९ आउर जब भीड़ केर कारण उके भीतरे नी लेगेक परलयँ तो उमन कोठा केर उपरे चाइढ़ के आउर खपरा हटाय के, उके खटिया समेत माझे में यीशु कर सामने उतराय   देलयँ |
\v 20 २० ऊ उमन कर बिश्वास देइख के उकर से कहलक;हे मनुष्य, तोर पाप क्षमा होलक |
\v 21 २१ तलेक शास्त्री आउर फरीसी विवाद करेक लगलयँ, कि ई केहर हेके,जे परमेश्वर केर निंदा करेल ? परमेश्वर के छोइड़ केहर पाप मन के क्षमा काइर सकेल ?
\v 22 २२ यीशु उमनक मन केर गोइठ जाइन के, ऊमन से कहलक,कि तोहरे अपन मन में का विवाद करोत हा ?
\v 23 २३ सहज का हेके ? का ई कहेक, कि तोर पाप क्षमा होलक, या इ कहेक, कि उठ आउर चल फिर ?
\v 24 २४ मगर इकर लागिन कि तोहरे जाना कि आदमी कर बेटा के दुनिया में पाप क्षमा करेक कर हों हक आहे (ऊ उ एक अंगिया बीमरिया से कहलक ), मोंय तोर से कहोत हों, उठ आउर अपन खटिया के उठाय के अपन घर चाइल जा |
\v 25 २५ ऊ तुरते उमनक सामने उठलक, आउर जेकर उपरे ऊ पड़ाल रेहे उके उठाय के, परमेश्वर केर बड़ाई करते हुए अपन घर चाइल गेलक |
\v 26 २६ तलेक सउब ताजुब होलयँ आउर परमेश्वर कर बड़ाई करेक लगलयँ, आउर ढेइरमन डराय के कहेक लगलयँ, कि आइज हमें ताजुब काम देइख हीं ||
\v 27 २७ आउर इकर बाद ऊ बाहरे गेलक, आउर लेवी नांव कर एक चुंगी लेगेकवाला के चुंगी कर चौकी उपरे बइठल देखलक, आउर उकर से कहलक, मोर पीछे होई ले |
\v 28 २८ तलेक ऊ सउब कुछ छोइड़ के उठलक, आउर उकर पीछे होई गेलक |
\v 29 २९ आउर लेवी अपन घर में उकर लागिन बड़का भोज रखलक;आउर चुंगी लेगेकवाला मन कर आउर आदमी मन कर जे उकर संगे खायक बइठ रहयँ एक बड़का भीड़ रेहे |
\v 30 ३० आउर फरीसी आउर उमनक पंडित मन उकर चेला मन से इ काइह के कुड़कुड़ायक लगलयँ, तोहरे चुंगी लेगेकवाला मन आउर पापी मन कर संगे काले खात हा पियोत हा ?
\v 31 ३१ यीशु उमन के जबाब देलक ; कि बैध भला-चंगा मन लागिन निही, मगर बीमरिया मन लागिन जरुरी आहे |
\v 32 ३२ मोंय धर्मी मन के निही, मगर पापी मन के मन बदलायक लागिन बुलायक आय हों |
\v 33 ३३ आउर उमन उकर से कहलयँ, यूहन्ना कर चेलामन तो बराबइर उपवास रखेन आउर प्रार्थना करोत रहेन, वइसनेहे फरीसी मन हों, मगर तोर चेला मन तो खायन-पीयेन!
\v 34 ३४ यीशु उमन से कहलक ; का तोहरे बराती मन से जब तक दूल्हा उमन कर संग रहेल, उपवास करवाय सकाल ?
\v 35 ३५ मगर उ दिन आवी, जे दिन दूल्हा उमन से अलग कराल जाई, तब उमन उ दिन मन में उपवास करबयँ |
\v 36 ३६ ऊ एक आउर नमूना हों उमन से कहलक ; कि केऊ आदमी नवां लुगा में से फाइर के पुरना लुगा में नी टासेल निही तो नवां फाइट जाई आउर ऊ टासल पुरना में हों मेल नी खाई |
\v 37 ३७ आउर केऊ नवां दाखरस पुरना गागरी में नी भारेन निही तो नवां दाखरस गागरी फोइर के बाइह जाई, आउर गागरी हों नाश होई जाई |
\v 38 ३८ मगर नवां दाखरस के नवां गागरी में भरेक चाही |
\v 39 ३९ केऊ आदमी पुरना दाखरस पी के नवां नी चाहेल काकि ऊ कहेल, कि पुरना हे बेस आहे ||
\c 6
\v 1 १ फिर आराम कर दिन ऊ खेत मन में से होई के जात रेहे, आउर उकर चेलामन बाइल तोइड़-तोइड़ के आउर हाथ से माइल-माइल के खाते जात रहयँ |
\v 2 २ तब फरीसी मन में से कई झन कहेक लगलयँ, तोहरे उ काम काले करोत हा जे आराम कर दिन करेक उचित नखे ?
\v 3 ३ यीशु उमन के जबाब देलक ; का तोहरे इ नी पाइढ़ हा, कि दाऊद जब ऊ आउर उकर संग मन भूखल रहयँ तो का करलक ?
\v 4 ४ ऊ का कर परमेश्वर केर घर में गेलक, आउर चढ़ावा केर रोटी मन के लेई के खालक, जेके खायक पुरोहित मन के छोइड़ आउर केखों उचित नखे, आउर अपन संग मन के हों देलक ?
\v 5 ५ आउर ऊ उमन से कहलक ; आदमी कर बेटा आराम केर दिन कर हों प्रभु हेके ||
\v 6 ६ आउर एइसन होलक कि कोनों आउर आराम केर दिन के ऊ आराधनालय में जाय के उपदेश करेक लगलक ; आउर हुवां एक आदमी रेहे, जेकर दाहिना हाथ सुखल रेहे |
\v 7 ७ पंडित आउर फरीसी उकर उपरे दोष लगायक कर मौका पावेक लागिन उकर ताक में रहयँ, कि देखोब कि ऊ आराम कर दिन ठिक करेल की निही |
\v 8 ८ मगर ऊ उमनक बिचार के जानोत रेहे ; इकर लागिन ऊ सुखल हाथ वाला आदमी से कहलक ; उठ माझे ठड़ाव : ऊ उइठ के ठड़ालक |
\v 9 ९ यीशु उमन से कहलक ; मोंय तोहरे से इ पूछोत हों कि आराम कर दिन का उचित आहे, भला करेक या बुरा करेक, जान के बचायक या नाश करेक ?
\v 10 १० आउर ऊ चाइरो बाटे उ सउब के देइख के ऊ आदमी से कहलक ; अपन हाथ बढ़ाव : ऊ इसने हें करलक, आउर उकर हाथ फिर ठिक होई गेलक |
\v 11 ११ मगर उमन मुरुक खिसय के एक दूसर से सलाह करेक लगलयँ कि हमें यीशु कर संगे का करोब ?
\v 12 १२ आउर उ दिन मन में यीशु पहार उपरे प्रार्थना करेक निकललक, आउर परमेश्वर से प्रार्थना करेक में पूरी राइत बिताय देलक |
\v 13 १३ जब दिन होलक, तो ऊ अपन चेला मन के बुलाय के उमन में से बारह झन के चुइन लेलक आउर उमन के प्रेरित कहलक |
\v 14 १४ आउर उमन ईमन हेकयँ, शमौन जेकर नाँव ऊ पतरस हों रखलक ; आउर उकर भाई अन्द्रियास आउर याकूब आउर यूहन्ना आउर फिलिप्पुस आउर बरतुलमै |
\v 15 १५ आउर मत्ती आउर थोमा आउर हलफई केर बेटा याकूब आउर शमौन जे जेलोतेस कहलायल |
\v 16 १६ आउर याकूब कर बेटा यहूदा आउर यहूदा इसकरियोती, जे उकर धरेक वाला बनलक |
\v 17 १७ तले ऊ उमन संग उताइर के चौरस  जगह में ठड़ालक , आउर उकर चेलामन कर बड़का भीड़,आउर सउब यहूदिया आउर यरूशलेम आउर सूर आउर सैदा केर समुद्र कर  किनारे से ढेइर आदमी, जे उकर सुनेक आउर अपन बिमारीमन से ठिक होयक लागिन उकर ठिन आय रहयँ, हुवा रहय |
\v 18 १८ आउर बुरी आत्मा मन से सताल आदमी मन हों बेस कराल जात रहयँ |
\v 19 १९ आउर सउब उके छुवेक चाहोत रहयँ, काकि उकर में से सामर्थ निकइल के सउब के ठिक करोत रेहे ||
\v 20 २० तब ऊ अपन चेला मन बाटे देइख के कहलक; धन्य अहा तोहरे, जे दीन अहा, काकि परमेश्वर कर राइज तोहर हेके |
\v 21 २१ धन्य अहा तोहरे जे एखन भूखल अहा ; काकि अघाल  कराल जाबा ; धन्य अहा तोहरे जे एखन कदोत हा, काकि हँसबा |
\v 22 २२ धन्य अहा तोहरे, जब आदमी केर बेटा कर कारण आदमी मन तोहरे से बैर करबयँ, आउर तोहरे के निकलय देबयँ,आउर तोहर निंदा करबयँ, आउर तोहर नाँव बुरा जाइन के काइट देबयँ |
\v 23 २३ ऊ दिन खुश होई के उछला, काकि देखा,तोहर लागिन स्वर्ग में बड़का प्रतिफल आहे : उमनक बाप-दादा मन भविष्यवक्ता मन कर संगे हों उसनेहें करोत रहयँ |
\v 24 २४ मगर हाय तोर ऊपर ; जे धनी अहिस, काकि तोंय  अपन सुख-चाइन पाय लेले |
\v 25 २५ हाय तोर उपर ; जे एखन अघाल अहिस, काकि भूखे होबे : हाय तोर उपरे जे एखन हसोत हिस, काकि शोक करबे आउर कंदबे |
\v 26 २६ हाय, तोर ऊपर ; जब सउब आदमी तोके भला कहबयँ, काकि उमनक बाप-दादा मन झूठे भविष्यवक्ता मन कर संगे हों इसनेहें करोत रहयँ ||
\v 27 २७ मगर मोंय तोहरे सुनेकवालामन से कहोत हों कि अपन शत्रु मन से प्रेम रखा, जे तोर से बैर करेल, उकर भला करा |
\v 28 २८ जे तोके श्राप देई, उके आशीष दे ; जे तोर अपमान करी, उकर लागिन प्रार्थना करा |
\v 29 २९ जे तोर एक गाल में थप्पड़ मारी उकर बाटे दूसरा के हों मुइड़ दे; आउर जे तोर गामछा के छीन लेई, उके कुरता लेगेक से हों ना रोक |
\v 30 ३० जे केऊ तोर से मांगबयँ, उके दे ; आउर जे केऊ तोर चीज के छीन लेवी, उकर से ना माँग |
\v 31 ३१ आउर जइसन तोंय चाहिस कि आदमी मन तोर संगे करबयँ, तोंय हों उमन कर संगे उसनेहें करबे |
\v 32 ३२ अगर तोंय अपन प्रेम रखेक वाला मन कर संगे प्रेम रखबे, तो तोर का बड़ाई ? काकि पापी हों अपन प्रेम रखेकवाला मन कर संगे प्रेम रखेन |
\v 33 ३३ आउर अगर तोंय अपन भलाई करेक वाला मन कर संगे भलाई करिस, तो तोर का बड़ाई ? काकि पापी मन हों इसनेहें करेन |
\v 34 ३४ आउर अगर तोंय उके उधार देबे, जेकर से फिर पावेक कर आशा रखिस, तो तोर का बड़ाई ? काकि पापी पापीमन के उधार देवेल, कि उतनेहें फिर मिली |
\v 35 ३५ मगर अपन शत्रु मन से प्रेम रखा, आउर भलाई करा : आउर फिर पावेक कर आशा ना राइख के उधरा देबा : आउर तोर लागिन बड़का फल होवी : आउर तोहरे परमप्रधान कर बेटा ठहराल जाबा, काकि ऊ उमन कर उपरे जे धन्यबाद नी करेन आउर बुरा आदमी मन कर उपरे हों दया करेल |
\v 36 ३६ जइसन तोर आबा दयावंत आहे, उसनेहें तोय हों दयावंत बन |
\v 37 ३७ दोष ना लगाबे ; तो तोर उपरे हों दोष नी लगाल जाई; दोषी न ठहराबे, तो तोंय हों दोषी नी ठहराल जाबे : क्षमा कर  तो तोर हों क्षमा कराल जाई |
\v 38 ३८ देबे, होले तोखों देवल जाई : आदमी मन पूरा नाप दबाय-दबाय के आउर हिलाय-हिलाय के हिरोत ले तोर गोद में डालबयँ, काकि जे नाप से तोंय नापिस, उकरे से तोर लागिन हों नापल जाई ||
\v 39 ३९ फिर ऊ उमन से एक नामूना कहलक ; का अंधा, अंधा के डहर बतायक परेल ? का दूयो गड्ढा में नी गिरबयँ ?
\v 40 ४० चेला अपन गुरु से बोड़ निही, मगर जे केऊ पूरा शिक्षा पावी, ऊ अपन गुरु केर जइसन होवी |
\v 41 ४१ तोंय अपन भाई केर आँइख केर तिनका के काले देखिस, आउर अपन हीं आँइख केर लट्ठा तोके नी सुझेल ?
\v 42 ४२ आउर जब तोंय अपन ही आँइख कर लट्ठा नी देखिस, तो अपन भाई से का कर कहेक परबे, हे भाई, रुइक जा,तोर आँइख से तिनका के निकलय देमूँ ? हे कपटी, पहिले तोंय अपन आँइख से लट्ठा निकलव, तब जे तिनका तोर भाई कर आँइख में आहे, बेस लेखे देइख के निकलयक परबे |
\v 43 ४३ कोंनो बेस गाछ नखे, जे खराब फोर फरेल, आउर न तो कोनों खराब गाछ आहे जे बेस फोर फरेल |
\v 44 ४४ हर एक गाछ अपन फोर से चिन्हय जायल : काकि आदमी मन झाड़ी मन से अंजीर नी तोड़ेन, आउर ना झड़बेरी से अंगूर |
\v 45 ४५ भला आदमी अपन मन कर भला भंडार से भला गोइठ निकलयल; आउर बुरा आदमी अपन मन कर बुरा भंडार से बुरा गोइठ निकलयल ; काकि जे मन में भराल आहे ओहे उकर मुँह से निकलेल ||
\v 46 ४६ जब तोंय मोर कहेक के नी मानिस, तो काले मोके हे प्रभु, हे प्रभु काहिस ?
\v 47 ४७ जे केऊ मोर ठिन आवेल, आउर मोर गोइठ सुइन के उके मानेल, मोय तोहरे के बतात हों कि ऊ केकर समान आहे ?
\v 48 ४८ ऊ उ आदमी कर जइसन आहे, जे घर बनायक बेरा भूई गहरा खोइद के चट्टाइन उपरे नेव रखलक, आउर जब बाढ़ आलक तो धारा उ घर में लगलक, मगर उके हिलायक नी परलक; काकि उ पक्का बनाल रेहे |
\v 49 ४९ मगर जे सुइन के नी मानेल, ऊ उ आदमी कर जइसन आहे जे मिट्टी केर उपरे बिना नीव कर घर बनालक | जब उकर उपरे धारा लगलक, तो ऊ तुरते गिरलक, आउर उ गिर के बरबाद होई गेलक ||
\c 7
\v 1 १ जब ऊ आदमी मन के अपन सउब गोइठ सुनालक, तो कफरनहूम में आलक |
\v 2 २ आउर केऊ सूबेदार कर एक दास जे उकर दुलारा रेहे, बीमार से मोरेक नियर रेहे |
\v 3 ३ ऊ यीशु कर चर्चा सुइन के यहूदिया के कई पुरनिया मन के उकर से इ बिनती करेक ले उकर ठिन भेजलक, कि आय के मोर दास के ठिक करी |
\v 4 ४ उमन यीशु ठिन आयके उकर से बड़ी बिनती काइर के कहेक लगलयँ , कि ऊ इ लायक आहे, कि तोंय उकर लागिन इ करबे |
\v 5 ५ काकि ऊ हमर जाइत से प्रेम रखेल,आउर ओहे हमर प्रार्थना घर के बनाय हे |
\v 6 ६ यीशु उमनक संगे-संगे गेलक, मगर जब ऊ घर से दूर नी रेहे,तो सूबेदार उकर ठिन कई संग मन से काइह भेजलक, कि हे प्रभु दुःख न उठाव, काकि मोंय इ लायक नखों, कि तोंय मोर छत तले आबे |
\v 7 ७ इ कारण मोंय अपनेके इ लायक हों नी समझलों; कि तोर ठिन आमूँ, मगर वचन ही काइह दे तो मोर सेवक ठिक होई जाई |
\v 8 ८ मोंय हों गुलामी आदमी हेकों : आउर सिपाही मोर हाथ में अहयँ, आउर जब एक के कहोन, जा, ऊ जायल ; आउर दूसर से कहोन, कि आ, तो आवेल ; आउर अपन केऊ दास के कि इके कर, तो उ उके करेल |
\v 9 ९ इ सुइन के यीशु ताजुब करलक, आउर ऊ मुँह मोइड़ के उ भीड़ से जे उकर पाछे आवोत रेहे कहलक, मोंय तोहर से कहोत हों, कि मोंय इस्राइल में हों एइसन बिश्वास नी पालों |
\v 10 १० आउर भेजल आदमी मन हों घर घुइर के, ऊ दास के ठिक पलयँ ||
\v 11 ११ थोरेक दिन कर बाद नईम गाँव केर एक नगर में गेलक आउर उकर चेलामन आउर बड़का भीड़ उकर संगे जात रेहे |
\v 12 १२ जब ऊ नगर केर फाटक ठिन पोहोंचलक, तो देखलक, आदमी मन एक मुरदा के बाहरे लेई जात रहयँ ; जे अपन आयो कर एकलौता बेटा रेहे | आउर उ बिधवा रेहे : आउर नगर केर ढेइर आदमी मन उकर संगे रहयँ |
\v 13 १३ उके देइख के प्रभु के दया आय गेलक, आउर उकर से कहलक; ना कांद |
\v 14 १४ तब उ पासे आय के आर्थी के छुलक; आउर बोहाईया मन रुइक गेलयँ तब ऊ कहलक ; हे जवान, मोंय तोर से कहोत हों उठ |
\v 15 १५ तब ऊ मुर्दा उइठ बइठलक, आउर गोठियक लगलक: आउर ऊ उके उकर आयो के जिम्मा देलक |
\v 16 १६ इकर से सउब केर उपरे डर समाय गेलक ; आउर उमन परमेश्वर केर बड़ाई काइर के कहेक लगलयँ कि हमर माझे में एक बड़का भविष्यवक्ता उइठ हे, आउर परमेश्वर अपन आदमी मन कर उपरे कृपा दृष्टी काइर हे |
\v 17 १७ आउर उकर बिषय में इ गोइठ सउब यहूदिया आउर आस-पास कर सउब देश में फाइल गेलक |
\v 18 १८ आउर यूहन्ना के उकर चेलामन इ गोइठ कर खबर देलयँ |
\v 19 १९ तब यूहन्ना अपन चेलामन में से दुई झन के बुलाय के प्रभु ठिन इ पुछेक लागिन भेजलक ; कि का आवेकवाला  तोंय ही हेकिस, या हमें दूसर कर बाट जोहोब ?
\v 20 २० उमन उकर ठिन आय के कहलयँ, यूहन्ना बपतिस्मा देवेकवाला हमें के तोर ठिन इ पुछेक भेइज हे, कि का आवेक वाला तोंय ही हेकिस,या हमें दूसर कर बाट जोहोब ?
\v 21 २१ ओहे बेरा उ ढेइर मन के बीमारी, पीड़ा आउर बुरी आत्मा मन से छुड़ालक, ढेइर अंधा मन के आँइख देलक |
\v 22 २२ आउर ऊ उमन से कहलक ; जे कुछ तोहरे देखला आउर सुइन हा, जाय के यूहन्ना से काइह देवा ; अंधा मन देखेन, लंगड़ा मन चलेन-फिरेन, कोढ़ीमन के ठिक कराल जायल, आउर कंगाल मन के सुसमाचार सुनाल जायला |
\v 23 २३ आउर धन्य आहे उ जे मोर कारण ठोकर नी खाई ||
\v 24 २४ जब यूहन्ना कर भेजल आदमी मन चाइल गेलयँ, तो यीशु यूहन्ना केर बिषय में आदमी मन से कहेक लगलक; तोहरे जंगल में का देखेक जाय रहा ? का धुका से हिलात ढोढ़ी घास के ?
\v 25 २५ तो फिर तोहरे का देखेक जाय रहा ? का नरम लुगा पिंधाल आदमी के ? देखा, जे भड़कीला लुगा पिंधेन, सुख-चाइन  से रहेन, उमन राजभवन में रहेन |
\v 26 २६ तो फिर का देखेक जाय रहा ? का केऊ भविष्यवक्ता के ? हाँ मोंय तोहर से कहोत हों, वरन भविष्यवक्ता से हों बड़का के |
\v 27 २७ ई ओहे हेके, जेकर बिषय में लिखल आहे, कि देख, मोंय अपन दूत के तोर आगे-आगे भेजोत हों, जे तोर आगे-आगे डहर के सोझ करी |
\v 28 २८ मोंय तोहर से कहोत हों, कि जे स्त्री मन से जनइम हे, उकर में से यूहन्ना से बड़का केऊ नखयँ ; मगर जे परमेश्वर कर राइज में छोटका से छोट आहे, उ उकर से हों बोड़ आहे |
\v 29 २९ आउर सउब साधारण आदमी मन सुइन के आउर चुंगी लेगेकवाला मन हों यूहन्ना कर बपतिस्मा लेई के परमेश्वर के सच्चा माइन लेलयँ |
\v 30 ३० मगर फरीसी मन आउर व्यवस्थापक मन उकर से बपतिस्मा नी लेई के परमेश्वर केर इच्छा के अपन बिषय में टाइल देलयँ |
\v 31 ३१ से मोंय इ युग केर आदमी मन कर तुलना केकर से करमूँ कि उमन केकर जइसन अहयँ ?
\v 32 ३२ उमन ऊ छाउवा मन जइसन अहयँ जे बाजार में बाइठ के एक दूसर से हकाय के कहेना, हमें तोर लागिन बाँसुरी बजाली, आउर तोंय नी नाचले, हमें शोक करली आउर तोंय नी कांदले !
\v 33 ३३ काकि यूहन्ना बपतिस्मा देवेकवाला न रोटी खाते आलक ; न दाखरस पीते आलक, आउर तोहरे कहल, उकर में दुष्टात्मा आहे |
\v 34 ३४ आदमी कर बेटा खाते पीते आय हे ; आउर तोंय कहिस, देखा, पेटू आउर पियक्कड़ आदमी, चुंगी लेगेकवाला मन कर आउर पापी मन कर संग |
\v 35 ३५ मगर ज्ञान अपन सउब बेटा मन से सच्चा ठहराल जाय हे ||
\v 36 ३६ फिर केऊ फरीसी उकर से बिनती करलक, कि मोर संगे भोजन कर ; से ऊ उ फरीसी कर घर में जायके खायक ले बाइठलक |
\v 37 ३७ आउर देखा, उ नगर कर एक पापी स्त्री इ जाइन के कि उ फरीसी कर घर में खायक बाइठ हे, संगमरमर कर बासन में इत्र लानलक |
\v 38 ३८ आउर उकर पाँव ठिन, पाछे ठड़ाय के, कांदते हुए, उकर पाँव के आँसू से भींगाय के आउर अपन मूड़ कर बाल मन से पोछेक लगलक आउर उकर पाँव के घरी-घरी चूइम के उकर में इत्र मललक |
\v 39 ३९ इके देइख के, ऊ फरीसी जे उके बुलाय रेहे, अपन मन में सोचेक लगलक,अगर इ भविष्यवक्ता होतोक होले जाइन जातोक, कि इ जे उके छुवोत हे, उ केहर आउर कइसन स्त्री हेके ? काकि ऊ तो पापिनी हेके |
\v 40 ४० इ सुइन यीशु उके जबाब में कहलक ; कि हे शमौन मोके तोर से कुछ कहेक आहे, ऊ बोललक, हे गुरु कह |
\v 41 ४१ केऊ महाजन कर दूई झन देनदार रहयँ, एक पांच सौ, आउर दूसरा पचास दीनार धारोत रेहे |
\v 42 ४२ मगर उमनक ठिन पटायक लागिन कोनों नी रेहे, तो उ दूयो झन के माफ काइर देलक : से दूयो में से केहर उकर से बगरा प्रेम रखी |
\v 43 ४३ शमौन जबाब देलक, मोर बोइझ में ऊ ,जेकर ऊ बगरा छोइड़  देलक : ऊ उकर से कहलक,तोंय ठिक बिचार काइर हिस |
\v 44 ४४ आउर ऊ स्त्री बाटे मोइड़ के ऊ शमौन से कहलक; का तोंय इ स्त्री के देखोत हिस ? मोंय तोर घर में आय हों मगर तोंय मोर पाँव धोवेक लागिन पानी नी देले, मगर इ मोर पाँव के आँसू से भींगालक, आउर अपन बाल से पोछलक |
\v 45 ४५ तोंय मोके चूम्मा नी देले,मगर जब से मोंय आय हों तब से ई मोर पाँव के चूमेक नी छोड़लक |
\v 46 ४६ तोंय मोर मूड़ उपरे तेल नी लगाले ; मगर ई मोर पाँव में इत्र लगाय हे |
\v 47 ४७ इकर लागिन मोंय तोर से कहोत हों ; कि इकर पाप जे ढेइर रेहे, क्षमा होलक, काकि ई ढेइर प्रेम करलक ; मगर जेकर थोरेक क्षमा होई हे, ऊ थोरे प्रेम करेल |
\v 48 ४८ आउर ऊ स्त्री से कहलक ; तोर पाप क्षमा होलक |
\v 49 ४९ तब जे मन उकर संगे खायक बाइठ रहयँ, उमन अपन-अपन मन में सोचेक लगलयँ, ई केहर हेके जे पाप मन हों के क्षमा करेला |
\v 50 ५० मगर ऊ स्त्री से कहलक; तोर बिश्वास तोके बचाय देलक, बेस लेखे चाइल जा ||
\c 8
\v 1 १ इकर बाद ऊ नगर-नगर आउर गाँव-गाँव प्रचार करते हें आउर परमेश्वर केर राइज कर सुसमाचार सुनाते ,घूमेक लगलक |
\v 2 २ आउर उमन बारह झन उकर संगे रहयँ : आउर कितनो हों स्त्री मन जे बुरी आत्मामन  से आउर बीमारी मन से ठिक कराल जाय रहयँ, आउर उमन ईमन हेकयँ, मरियम जे मगदलीनी कहल जात रेहे, जेकर में से सात बुरी आत्मा मन निकइल रहयँ |
\v 3 ३ आउर हेरोदेस केर भंडारी खोजा कर पत्नी योअन्ना आउर सूसन्ना आउर ढेइर हें आउर स्त्री मन : ईमन तो अपन संपत्ति से उकर सेवा करोत रहयँ |
\v 4 ४ जब बड़का भीड़ जमा होलक, आउर नगर-नगर कर आदमी उकर ठिन चाइल आवोत रहयँ, तो ऊ नमूना में कहलक |
\v 5 ५ कि एक बुनेकवाला बिहीन बुनेक निकललक: बुनेक बेरा कुछ डहर कर किनारे गिरलक, आउर रौंदाय गेलक, आउर आकाश कर चराई मन उके चुइग लेलयँ |
\v 6 ६ आउर कुछ चट्टाइन उपरे गिरलक,आउर ओंकोरलक, मगर नमी नी मिलेक कर से सुइख गेलक |
\v 7 ७ कुछ झाड़ी मन कर माझे गिरलक, आउर झाड़ी मन संगे-संगे बाइढ़ के उके दबाय देलयँ |
\v 8 ८ आउर कुछ बेस भूई उपरे गिरलक,आउर उइग के सौ गुणा फोर लानलक : इ काइह के, ऊ जोर से कहलक; जेकर सुनेक कर कान आहे ऊ सुइन लेवोक ||
\v 9 ९ उकर चेला मन उकर से पुछलयँ, कि इ नमूना का हेके ? ऊ कहलक ;
\v 10 १० तोके परमेश्वर केर राइज कर भेद मन कर बूइझ देवल जाय हे, मगर आउर मन के नमूना मन में सुनाल जायला, इकर लागिन कि उमन देइख के हों ना देखोक, आउर सुइन के हों ना बुझोक |
\v 11 ११ नमूना इ हेके ; बिहीन तो परमेश्वर कर वचन हेके |
\v 12 १२ डहर किनारे कर उमन हेकयँ, जेमन सुनलयँ; तब शैतान आय के उमन कर मन में से वचन के उठाय लेई जायला,कि कहीं एइसन ना होवोक कि उमन बिश्वास काइर के उध्दार पाबयँ |
\v 13 १३ चट्टाइन उपरे कर उमन हेकयँ, कि जब सुनेन, तो खुशी से वचन के ग्रहण तो काइर लेना, मगर जाइर नी धारेक से उमन थोरेक देरी तक बिश्वास रखेन, आउर परीक्षा केर बेरा बहाइक जायना |
\v 14 १४ जे झाड़ी मन में गिरलक, से उमन हेकयँ, जे सुनेन, मगर होवोत-होवोत चिंता आउर धन आउर जीवन केर सुख बिलास में फाँइस जायना, आउर उमनक फोर नी पाकेल |
\v 15 १५ मगर बेस भूई कर ऊ मन हेकयँ, जे वचन सुइन के भला आउर उत्तम मन में जोगाय के रखेन आउर धीरज से फोर लानेन ||
\v 16 १६ केऊ दीया के बाइर के बासन से नी लुकायल, आउर ना खटी केर हेंठे रखेल, मगर चौखट कर उपरे रखेल, कि भीतरे आवाइया मन इंजोत पाबयँ |
\v 17 १७ कोनों लुकाल नाखें, जे देखाय नी होई: आउर ना कोनों गुप्त आहे, जे जानल नी जाई, आउर देखाय नी होई |
\v 18 १८ इकर लागिन सावधान रहा कि तोंय कोन रीति से सुनोत हिस ? काकि जेकर ठिन आहे, उके देवाल जाई; आउर जेकर ठिन नाखें उकर से उखों लेई लेवल जाई , जेके ऊ अपन समझेल |
\v 19 १९ उकर आयो आउर उकर भाई उकर ठिन आलयँ, मगर भीड़ कर चलते उकर से भेंट नी करेक परलयँ |
\v 20 २० आउर उकर से कहल गेलक,कि तोर आयो आउर तोर भाई बाहरे ठड़ाय हयँ तोर से मिलेक चाहोत हयँ |
\v 21 २१ ऊ उकर जबाब में उमन से कहलक ; कि मोर आयो आउर मोर भाई एहे मन हेकयँ, जे परमेश्वर कर वचन सुनेन आउर मानेन |
\v 22 २२ फिर एक दिन ऊ आउर उकर चेला मन डोंगा उपरे चढ़लयँ, आउर ऊ उमन से कहलक ; कि आवा झील कर उ पाखी चलोब: से उमन डोंगा खोइल देलयँ |
\v 23 २३ मगर जब डोंगा चलोत रेहे, तो ऊ निंदाय गेलक: आउर झील उपरे आँधी आलक, आउर डोंगा पानी से भारेक लगलक आउर उमन मुसीबत में रहयँ |
\v 24 २४ तब उमन पासे आयके उके जगालयँ, आउर कहलयँ : मालिक ! मालिक ! हमरे नाश होई जात ही : तब ऊ उइठ के आँधी के आउर पानी कर लहर मन के डाँटलक आउर उमन रुइक गेलयँ, आउर अस्थिर होई गेलक |
\v 25 २५ आउर ऊ उमन से कहलक; तोहर बिश्वास कहाँ रेहे ? मगर उमन डराय गेलयँ, आउर ताजुब होई के आपस में कहेक लगलयँ , ई केहर हेके ? जे आँधी आउर पानी के हों हुकुम देवेला, आउर ऊमन उकर मानेना ||
\v 26 २६ फिर उमन गिरासेनिया मन कर देश में पोहोंचलयँ, जे ऊ पाखी गलील कर सामने आहे |
\v 27 २७ जब ऊ किनारे उतारलक, तो उ नगर कर एक आदमी उके मिललक, जेकर में बुरी आत्मा मन रहयँ आउर ढेइर दिन मन से ना लुगा पिन्धोत रेहे आउर ना घर में रहोत रेहे मगर कब्र मन में रहा करोत रेहे |
\v 28 २८ ऊ यीशु के देइख के चिल्लालक, आउर उकर सामने गिर के जोर से कहलक ; हे परमप्रधान परमेश्वर केर बेटा यीशु, मोके तोर से का काम ! मोंय तोर से बिनती करोत हों, मोके दुःख ना दे |
\v 29 २९ काकि ऊ उ बुरी आत्मा के उ आदमी में से निकइल जायक कर हुकुम देवोत रेहे, इकर लागिन कि ऊ उकर उपरे घरी-घरी लगत रेहे ; आउर आदमी मन सिकरी आउर बेरी मन से बांधोत रहयँ, मगर ऊ बांधोल के तोइड़ देवोत रेहे,आउर बुरी आत्मा उके जंगल में भगुवत रेहे |
\v 30 ३० यीशु उकर से पुछलक; तोर का नाँव आहे ? ऊ कहलक, फौज ; काकि ढेइर बुरी आत्मा मन उकर में ढूइक रहयँ |
\v 31 ३१ आउर उमन उकर से बिनती करलयँ, कि हमें के बेथाह गढ़ा में जायक कर हुकुम ना दे |
\v 32 ३२ हूँवा पहार उपरे सुवाइर मन कर एक बड़का झुंड चरोत रेहे, से उमन उकर से बिनती करलयँ, कि हमरे के सुवाइर मन में ढूकेक दे, से यीशु उमन के जायक देलक |
\v 33 ३३ तलेक बुरी आत्मा मन ऊ आदमी से निकइल के सुवाइर मन में जाय ढुकलयँ आउर उ झुंड गोहड़ा से झपाइट के झील में जाय गिरलक आउर डुइब मोरलक |
\v 34 ३४ चरवाहा मन इ जे होई रेहे देइख के भाइग गेलयँ , आउर नगर में आउर गाँव मन में जायके उकर खबरदेलयँ |
\v 35 ३५ आउर आदमी मन इ जे कुछ होई रेहे उके देखेक निकलयँ, आउर यीशु ठिन आयके जे आदमी से बुरी आत्मा निकइल रेहे , उके यीशु केर गोड़ तले लुगा पिन्धाल आउर अस्थीर रूप में बइठल पायके डराय गेलयँ |
\v 36 ३६ आउर देखेकवालामन उमन के बतालयँ, कि उ बुरी आत्मा कर सताल आदमी का लेखे उबार होलक |
\v 37 ३७ तलेक गिरासेनियान देश कर आस-पास कर सउब आदमी मन यीशु से आरजी करलयँ कि हमर ठिन से चाइल जा : सेले उ डोंगा उपरे चाइढ़ के घुइर गेलक
\v 38 ३८ जे आदमी से बुरी आत्मा निकइल रेहे ऊ यीशु से आरजी करेक लगलक, कि मोके अपन संग रहेक दे, मगर यीशु उके बिदा काइर के कहलक |
\v 39 ३९ अपन घर घुइर जाश्वर तोर लागिन कइसन बड़का-बड़का काम काइर हे : ऊ जायके सउब नगर में प्रचार करेक लगलक, कि यीशु मोर लागिन कइसन बड़का-बड़का काम काइर हे ||
\v 40 ४० जब यीशु घुरोत रेहे, तो आदमी मन उकर से खुशी से मिललयँ ; काकि सउब उकर डहर जोहोत रहयँ |
\v 41 ४१ आउर देखा, याईर नाँव कर एक आदमी जे आराधनालय कर सरदार रेहे, आलक आउर यीशु कर गोड़ तले गिर के उकर से आरजी करेक लगलक, कि मोर घर चल |
\v 42 ४२ काकि उकर बारह बरस कर एकले बेटी रेहे, आउर ऊ मोरेक जइसन रेहे: जब ऊ जात रेहे, तब आदमी मन उकर उपरे गिर पड़ोत  रहयँ ||
\v 43 ४३ आउर एक स्त्री जेकर बारह बरस से लोहू बहेक कर रोग रेहे, जे अपन सउब धन संपति बैध मन कर पीछे खरचा काइर सिरालक आउर होले हों केकरो हाथ से बेस नी होयक परलक |
\v 44 ४४ पीछे से आयके उकर लुगा कर आँचरा के छूलक आउर तुरते उकर लोहू बहेक रुइक गेलक |
\v 45 ४५ इकर ले यीशु कहलक; मोके केहर छूलक ? जब सउब इंकार करलयँ , तो पतरस आउर उकर संग मन कहलयँ ; हे गुरु, तोके तो भीड़ दबाय देत हे आउर तोर उपरे गिर पड़ोत हे |
\v 46 ४६ मगर यीशु कहलक; केऊ मोके छुई हे काकि मोंय जाइन लेई हों कि मोर में से सामर्थ निकइल हे |
\v 47 ४७ जब स्त्री देखलक, कि मोंय लुकेक नी परमूँ, तब ऊ थरथराते आलक, आउर उकर गोड़ लते गिर के सउब आदमी मन कर सामने बतालक, कि मोंय का कारण से तोके छूलों, का कर तुरते बेस होई गेलों |
\v 48 ४८ यीशु उकर से कहलक, बेटी तोर बिश्वास तोके बेस काइर हे, शांति से चाइल जा ||
\v 49 ४९ ऊ इ कहते ही रेहे, केऊ आराधनालय केर सरदार कर हिंया से आयके कहलक, तोर बेटी मोइर गेलक: गुरु के तकलीफ ना दे |
\v 50 ५० यीशु सुइन के उके जबाब देलक,न डराव; सिर्फ बिश्वास रख; तो ऊ बाइच जाई |
\v 51 ५१ घर में आयके ऊ पतरस आउर यूहन्ना आउर याकूब आउर छोंड़ी कर आयो-आबा के छोइड़ आउर केखों अपन संगे भीतरे आवेक नी देलक |
\v 52 ५२ आउर सउब उकर लागिन कांदोत रहयँ, मगर यीशु कहलक; ना कांदा; नी मोइर हे मगर निंदात हे |
\v 53 ५३ उमन ई जाइन के, कि मोइर जाय हे, उकर मजाक करेक लगलयँ |
\v 54 ५४ मगर यीशु उकर हाथ धरलक, आउर जोर से कहलक, हे छोंड़ी उठ !
\v 55 ५५ तलेक उकर जीऊ घुइर आलक आउर ऊ तुरते उठलक; फिर यीशु हुकुम देलक कि उके कोंनो खायक देवल जाओक |
\v 56 ५६ उकर आयो-आबा ताजुब होलयँ, मगर ऊ उमन के हुकुम देलक कि इ जे कुछ होई हे, केकरो से ना कहबा ||
\c 9
\v 1 १ फिर ऊ बारहों झन के बुलाय के उमन के सउब बुरी आत्मा मन आउर बीमारी मन के दूर करेक कर सामर्थ आउर हक देलक |
\v 2 २ आउर उमन के परमेश्वर केर राइज केर प्रचार करेक, आउर बीमरिया मन के ठिक करेक लागिन भेजलक |
\v 3 ३ आउर ऊ उमन से कहलक, डहर लागिन कोंनो ना लेगबा: न तो लाठी न झोली , न रोटी, न रुपया आउर न दुई-दुई ठू कुरता |
\v 4 ४ जे कोंनो घर में तोहरे उतारबा, हूँवय रहबा; आउर हूँवय से बिदा होबा |
\v 5 ५ जे केऊ तोहरे के स्वीकार नी करी ऊ नगर से निकलेक बेरा अपन पाँव कर धूल झाइर  देबा, कि उमनक उपरे गवाही होई |
\v 6 ६ से उमन निक इल के गाँव-गाँव सुसमाचार सुनाते,आउर हर जगह आदमी मन के ठिक करते बूलोत रहलयँ |
\v 7 ७ आउर देश कर चौथाई केर राजा हेरोदेस इ स उब सुइन के घबराय गेलक, काकि कितनो आदमी मन कहलयँ कि यूहन्ना मोरोल मन में से जी उइठ हे |
\v 8 ८ आउर कितनो मन इ , कि एलिय्याह दिखाई देई हे: आउर आउर मन ई, कि पुरना भविष्यवक्ता मन में से केऊ जी उइठ हे |
\v 9 ९ मगर हेरोदेस कहलक, यूहन्ना कर तो मोंय मूड़ कटुवालों फिर इ के हेके, जेकर बारे में ए इसन गोइठ मन सुनोत हों ? आउर ऊ उके देखेक कर इच्छा करलक ||
\v 10 १० फिर प्रेरित मन घुइर के जे कुछ उमन काइर रहयँ , उके बताय देलयँ, आउर उमन के अलगे काइर के बैतसैदा नाँव एक नगर में लेई गेलक |
\v 11 ११ इ जाइन के भीड़ उकर पीछे होई लेलक: आउर ऊ खुशी से उमन से मिललक, आउर उमन से परमेश्वर कर राइज कर बात करेक लगलक: आउर जेमन ठिक होयक चाहोत रहयँ उमन के ठिक करलक |
\v 12 १२ जब दिन बीतेक लगलक, तो बारहों झन आयके उकर से कहलयँ, भीड़ के बिदा कर, कि चाइरो बाटे गाँव आउर बस्ती मन में जाय के टिकोक, आउर खायक कर उपाय करोक काकि हमें हिंया सूनसान जगह में अही |
\v 13 १३ ऊ उमन से कहलक, तोहरे हे उमन के खायक ले देवा: उमन कहलयँ, हमर ठिन पाँच रोटी आउर दूई ठू मछरी के छोइड़ आउर कोनों नखें: मगर हाँ, अगर हमें जायके इ सउब आदमी मन लागिन खायक कीन लेब तो होई साकेल : उमन लगभग पाँच हजार आदमीमन रहयँ |
\v 14 १४ तब उ अपन चेला मन से कहलक,उमन के पचास-पचास काइर के पांति-पांति बइठय देवा |
\v 15 १५ उमन इसने हें करलयँ, आउर स उब के बइठय देलयँ |
\v 16 १६ तलेक उ पाँच रोटी आउर दूई ठू मछरी लेलक, आउर स्वर्ग बाटे देइख के धन्यबाद करलक, आउर तोइड़-तोइड़ के चेला मन के देते गेलक,कि आदमी मन के परोसबयँ |
\v 17 १७ से स उब खाय के अघाय गेलयँ, आउर बचाल टुकड़ा मन से बारह टोकरी भाइर के उठालयँ ||
\v 18 १८ जब ऊ एकले प्रार्थना करोत रेहे, आउर चेलामन संगे रहयँ, तो ऊ उमन से पूछलक, कि आदमी मन मोके का कहेन ?
\v 19 १९ उमन जबाब देलयँ, यूहन्ना बपतिस्मा देवेकवाला, आउर केऊ-केऊ एलिय्याह आउर केऊ इ कि पुरना भविष्यवक्ता मन में से केऊ जी उइठ हे |
\v 20 २० ऊ उमन से पुछलक मगर तोहरे मोके का कहल ? पतरस जबाब देलक, परमेश्वर केर मसीह |
\v 21 २१ तब ऊ उमन के चेतौनी देई के कहलक,कि इके केकरो से ना कहबा |
\v 22 २२ आउर ऊ कहलक,आदमी कर बेटा लागिन जरुरी आहे, कि ऊ ढेइर दुःख उठावक आउर मुखिया आउर महापुरोहित आउर पंडित मन उके तुच्छ जाइन के माइर देबयँ, आउर ऊ तीसर दिन जी उठोक |
\v 23 २३ ऊ सउब से कहलक, अगर केऊ मोर पीछे आवेक चाहेन, अपन के इंकार करोक आउर रोज दिन अपन क्रूस उठाते-उठाते मोर पीछे होई लेवोक |
\v 24 २४ काकि जे केऊ अपन जीऊ बकायक चाहेल ऊ उके हेजाई, मगर जे केऊ मोर लागिन अपन जीऊ हेजाई ओहे उके बचाई |
\v 25 २५ अगर आदमी गोटा दुनिया के पाय जाई, आउर अपन आत्मा के हेजाई देवी , या उकर हानि उठाई, तो उके का फायदा होवी ?
\v 26 २६ जे केऊ मोर से आउर मोर बात मन से लजाई: आदमी कर बेटा हों जब अपन,आउर आबा कर आउर पवित्र स्वर्गदूत मन कर, महिमा सहित आवी, तो उकर से लजाई |
\v 27 २७ मोंय तोहर से सच कहोत हों, कि जेमन हिंया ठड़ाल अहयँ, उमन में से केऊ-केऊ एइसन अहयँ कि जब तक परमेश्वर कर राइज नी देइख लेबयँ, तब तक नी मोरबयँ |
\v 28 २८ ई बात मन से करीब आठ दिन बाद ऊ पतरस आउर यूहन्ना आउर याकूब के संगे लेई के प्रार्थना करेक लागिन पहार उपरे गेलक |
\v 29 २९ जब ऊ प्रार्थना करते ही रेहे, तो उकर चेहरा कर रूप बदाइल गेलक: आउर उकर लुगा चरका होई के चमकेक लगलक |
\v 30 ३० आउर देखा, मूसा आउर एलिय्याह, ई दूई झन पुरुष उकर संगे बतियात रहयँ |
\v 31 ३१ ई मन महिमा सहित दिखाई देलयँ; आउर उकर मोरेक कर चर्चा करोत रहयँ, जे यरूशलेम में होवेक वाला रेहे |
\v 32 ३२ पतरस आउर उकर संग मन नींद से भाइर रहयँ, आउर जब बेस लेखे चेतलयँ, तो उकर महिमा, आउर ऊ दूयो पुरुष  के, जे उकेर संगे ठड़ाय रहयँ, देखलयँ |
\v 33 ३३ जब उमन उकर ठिन से जायक लगलयँ, तो पतरस यीशु से कहलक; हे गुरु हमोर हिंया रहेक भला आहे: से हमें तीन ठू मंडप बनाब, एक तोर लागिन, एक मूसा लागिन आउर एक एलिय्याह लागिन |ऊ नी जनोत रेहे, कि का कहोत हे |
\v 34 ३४ ऊ इ कहते ही रेहे कि एक बादरी आयके उमन के ढाइप देलक, आउर जब उमन उ बादरी से घेरायक लगलयँ, तो डरायँ गेलयँ |
\v 35 ३५ आउर उ बादरी में से इ शब्द निकलक, कि ई मोर बेटा आउर मोर चुनल हेके, इकर सुना |
\v 36 ३६ इ शब्द होते हे यीशु एकले पावल गेलक: आउर उमन चुप रहलयँ, आउर जे कुछ देइख रहयँ, उकर कोंनो बात उ दिन मन में केकरो से नी कहलयँ ||
\v 37 ३७ आउर दूसरा दिन जब उमन पहार से उतरलयँ, तो एक बड़का भीड़ उकर से आय मिललक ||
\v 38 ३८ आउर देखा, भीड़ में से एक आदमी चिल्लाय के कहलक, हे गुरु, मोंय तोर से बिनती करोत हों, कि मोर बेटा उपरे दया दृष्टी कर; काकि ऊ मोर एकलौता आहे |
\v 39 ३९ आउर देख, एक बुरी आत्मा उके धारेल, आउर ऊ एका एक चिल्लाय उठेल; आउर ऊ उके एइसन आँइठल, कि ऊ मुँह से बोटो भाइर लानेल; आउर उके कुचइल के मुश्किल से छोड़ेला |
\v 40 ४० आउर मोंय तोर चेला मन से बिनती करलों, कि उके  निकलवोक; मगर उमन नी निकलयक परलयँ |
\v 41 ४१ यीशु जबाब देलक, हे अबिश्वासी आउर ढींठ आदमी मन, मोंय कब तक तोहर संगे रहमूँ ? अपन बेटा के हिंया लेई आ |
\v 42 ४२ ऊ आते हे रेहे कि बुरी आत्मा उके पटकाय के एइठलक, मगर यीशु बुरी आत्मा के डाँटलक आउर छोंड़ा के ठिक काइर के उकर आबा के जिम्मा देलक |
\v 43 ४३ तलेक सउब आदमी मन परमेश्वर कर महासमार्थ से ताजुब होलयँ ||
\v 44 ४४ मगर जब सउब आदमी मन सउब काम मन से जे ऊ कहोत रेहे, ताजुब करोत रहयँ, तो ऊ अपन चेलामन से कहलक; ई बात मन तोहर कान मन में पड़ोल रहोक, का कि आदमी कर बेटा आदमी मन कर हाथ में धरुवायक जायक वाला आहे |
\v 45 ४५ मगर उमन इ गोइठ के नी बुझोत रहयँ, आउर इ उमन से छिपल रेहे; कि उमन उके जानेक न परबयँ, आउर उमन इ गोइठ कर बारे में उकर से पुछेक डरात रहयँ ||
\v 46 ४६ फिर उमन में इ विवाद होवेक लगलक, कि हमोर में से बड़का केहर हेके ?
\v 47 ४७ मगर यीशु उमनक मन कर विचार जाइन लेलक: आउर एक छउवा के लेई के अपन ठिन ठड़ालक |
\v 48 ४८ आउर उमन से कहलक; जे केऊ मोर नाँव से इ छउवा के ग्रहण करेला, ऊ मोके ग्रहण करेला; आउर जे केऊ मोके ग्रहण करेला, ऊ मोर भेजेकवाला के ग्रहण करेला, काकि जे तोहर में से सउब से छोट से छोटका आहे, ओहे बड़का आहे ||
\v 49 ४९ तलेक यूहन्ना कहलक, हे मालिक ! हमें एक आदमी के तोर नाँव से बुरी आत्मा मन के निकलाते देखली, आउर हमें उके मना करली, काकि ऊ हमार संगे होई के तोर पीछे नी होई लेई |
\v 50 ५० यीशु उकर से कहलक, उके मना ना करा; काकि जे तोहर बिरोध में नखें, ऊ तोहर बाटे आहे ||
\v 51 ५१ जब उकर, उपरे उठाय जायक कर दिन पूरा होवेक ले रेहे, तो ऊ यरूशलेम में जायक कर बिचार मजबूत करलक |
\v 52 ५२ आउर ऊ अपन आगे दूत भेजलक; उमन सामरी मन कर एक गाँव में गेलयँ, कि उकर लागिन जगह तैयार करोब |
\v 53 ५३ मगर उ आदमी मन उके उतरेक नी देलयँ, काकि ऊ यरूशलेम जात रेहे |
\v 54 ५४ इ देइख के उकर चेलामन याकूब आउर यूहन्ना कहलयँ; हे प्रभु; का तोंय चाहिस, कि हमें आज्ञा देब कि आकाश से आइग गिर के उमन के भस्म काइर देवोक |
\v 55 ५५ मगर ऊ घुइर के उमन के डाँटलक आउर कहलक, तोहरे नी जानल कि तोहरे कइसन आत्मा कर हेका |
\v 56 ५६ काकि आदमी कर बेटा आदमी मन कर जीउ के नाश करेक निही मगर बचायक लागिन आय हे: आउर उमन कोंनो आउर गाँव में चाइल गेलयँ ||
\v 57 ५७ जब उमन डहर में चलोत रहयँ, तो केऊ उकर से कहलक, जेहाँ-जेहाँ तोंय जाबे, मोंय तोर पीछे होई लेमूँ |
\v 58 ५८ यीशु उकर से कहलक, लोमड़ी मन कर गुफा आउर आकाश कर चराई मन कर बसेरा होवेला, मगर आदमी कर बेटा के मूड़ रखेक कर हों जगह नखें |
\v 59 ५९ ऊ दूसर से कहलक, मोर पीछे होई ले; ऊ कहलक; हे प्रभु, मोके पहिले जायक दे कि अपन आबा के गाइड़ देमूँ |
\v 60 ६० ऊ उकर से कहलक, मोरोल मन के अपन मुरदा गड़ेक दे, मगर तोंय जाय के परमेश्वर कर राइज कर कहनी सुनाव |
\v 61 ६१ एक आउर हों कहलक; हे प्रभु, मोंय तोर पीछे होई लेमूँ ; मगर पहिले मोके जायक दे कि अपन घर केर आदमी मन से बिदा होई आमूँ |
\v 62 ६२ यीशु उकर से कहलक; जे केऊ अपन हाथ हल उपरे राइख के पीछे देखेला, ऊ परमेश्वर कर राइज कर लायक नखें ||
\c 10
\v 1 १ आउर इ बात मन कर पाछे प्रभु सत्तर आउर आदमी ठहरालक आउर जे-जे नगर आउर जगह ऊ जायक वाला रेहे, हुवां उमन के दुई-दुई काइर के अपन आगे भेजलक |
\v 2 २ आउर ऊ उमन से कहलक; पकाल  खेत ढेइर आहे; मगर  कमाइयामन थोरे अहयँ: इकर लागिन खेत कर मालिक से बिनती करा, कि ऊ अपन खेत काटेक लागिन कमाइयामन के भेजी |
\v 3 ३ जावा; देखा मोंय तोहरे के भेड़मन कर लेखे भेड़मन कर माझे भेजोत हों |
\v 4 ४ इकर लागिन न पैसा थैली, न झोला,न जूता लेबा; आउर डहर में केखों सलाम न करबा |
\v 5 ५ जे कोंनो घर में जाबा, पहिले कहबा, कि इ घर उपरे शांति होवोक |
\v 6 ६ अगर हुवां कोंनो शांति कर लायक होवीं, होले तोहर शांति उकर उपरे रही, नीतो तोहर ठिन घुइर आवी |
\v 7 ७ ओहे घर में रहबा, आउर जे कुछ उमन से मिली सेखे खाबा-पीबा, काकि कमाइया के अपन कमाई मिलेक चाही: घर-घर न घुमबा |
\v 8 ८ अगर जे नगर में जाबा, आउर हुवां कर आदमी मन तोहरे के उतराबयँ, तो जे कुछ तोहर सामने रखाल जाई सेखे खाबा |
\v 9 ९ हूँवा कर बीमरिया मन के ठिक करा: आउर उमन से कहबा, कि परमेश्वर कर राइज तोहर पासे पोहोंइच जाय हे |
\v 10 १० मगर जे नगर में जाबा, आउर हूँवा कर आदमी मन ग्रहण नी करबयँ, तो उकर बाजार मन में कहबा |
\v 11 ११ कि तोहर नगर कर धूल हों, जे हमोर पाँव में लाइग हे, हमें तोहर सामने झाइर देवोत ही, होलें हों इ जाइन लेबा कि परमेश्वर केर राइज तोहर सामने आय जाय हे |
\v 12 १२ मोंय तोहर से कहोत हों,कि ऊ दिन ऊ नगर कर दशा से सदोम कर दशा सहेक लायक होवी |
\v 13 १३ हाय खुराजीन ! हाय बैतसैदा ! जे सामर्थ कर काम तोहर में कराल गेलक, अगर उके सूर आउर सैदा में कराल जातोक, तो बोरा डाबाय के आउर राख में बाइठ के उमन कब कर मन बदाइल रहतयँ |
\v 14 १४ मगर न्याय कर दिन तोहर दशा से सूर आउर सैदा कर दशा सहेक लायक होवी |
\v 15 १५ आउर हे कफरनहूम, का तोंय स्वर्ग तक ऊँचा कराल जाबे ? तोंय तो धरती हेंठे गिरल जाबे |
\v 16 १६ जे तोहर सुनेल, ऊ मोर सुनेल, आउर जे तोके तुच्छ जानेल; ऊ मोके तुच्छ जानेल आउर जे मोके तुच्छ जानेल, ऊ मोर भेजेक वाला के तुच्छ ||
\v 17 १७ उमन सत्तर झन रिझे-रिझे फिर घुइर के कहेक  लगलयँ, हे प्रभु तोर नाँव से दुष्टात्मा हों हमर वश में आहे |
\v 18 १८ यीशु उमन से कहलक; मोंय शैतान के बिजली लेखे स्वर्ग से गिरते हुए देखोत रहों |
\v 19 १९ देखा, मोंय तोहरे के साँपमन आउर बिच्छु मन के रौंदेक कर आउर शत्रु कर सउब सामर्थ उपरे हक देई हों; आउर कोंनो चींज से तोहर कोंनो नुकसान नी होवी |
\v 20 २० होले हों इकर से रिझे न होवा, कि आत्मा तोहर वश में आहे, मगर इकर से रिझे होवा, कि तोहर नाँव स्वर्ग में लिखल आहे ||
\v 21 २१ ओहे बेरा ऊ पवित्र आत्मा में होई के खुशी से भाइर  गेलक, आउर कहलक; हे आबा, स्वर्ग आउर धरती कर प्रभु, मोंय तोर धन्यवाद करोन, कि तोंय इ बात मन के ज्ञानीमन आउर समझदार मन से छिपाय रखले, आउर छाउवा मनक उपरे दिखाले: हाँ, हे आबा, काकि तोके एहे बेस लगलक |
\v 22 २२ मोर आबा मोके सउब कुछ जिम्मा देई हे आउर केऊ नी जानेन कि बेटा के हेके सिर्फ आबा आउर आबा के हेके इखों केऊ नी जानेन, सिर्फ बेटा के आउर ऊ जेकर उपरे बेटा उके देखायक चाहेल |
\v 23 २३ आउर चेला मन बाटे उलइट के अलगे उमन से कहलक, धन्य आहे ऊ आँइख, जे इ गोइठ मन के जेके तोहरे देखल आउर देखेला |
\v 24 २४ का कि मोंय तोहर से कहोत हों, कि ढेइर हे भविष्यवक्ता मन आउर राजा मन चाहलयँ, कि जे बातमनके तोहरे देखोत हा; देखोब, मगर नी देखलयँ आउर जे बातमन के तोहरे सुनोत हा,सुनोब,मगर नी सुनलयँ ||
\v 25 २५ आउर देखा, एक व्यवस्थापक उठलक; आउर ई काइह के, उकर परीक्षा करेक लगलक; कि हे गुरु, अनंत जीवन कर वारिस होवेक लागिन मोंय का करमूँ ?
\v 26 २६ ऊ उकर से कहलक; कि नियम में का लिखल आहे ? तोंय क इसन पढ़िस ?
\v 27 २७ ऊ जबाब देलक, कि तोंय प्रभु अपन परमेश्वर से अपन सउब मन आउर अपन सउब प्राण आउर सउब शक्ति आउर अपन सउब बुद्धि कर संग प्रेम रख; आउर अपन पड़ोसीसे अपन जइसन प्रेम रख |
\v 28 २८ ऊ उकर से कहलक, तोंय ठिक जबाब देले, एहे कर: होले तोंय जीवित रहबे |
\v 29 २९ मगर ऊ अपन जइसन धर्मी ठहरायक कर इच्छा से यीशु से पूछलक, होले मोर पड़ोसी केहर हेके ?
\v 30 ३० यीशु जबाब देलक;कि आदमी यरूशलेम से यरोहो जात रेहे, कि डाकूमन उके घेइर के उकर लुगा उतराय लेलयँ आउर माइर-पीट के उके अधमरा छोइड़ के चाइल गेलयँ |
\v 31 ३१ आउर एइसन होलक कि ओहे डहर से एक पंडित जात रेहे: मगर उके देइख के कतराय के चाइल गेलक |
\v 32 ३२ एहे लेखे एक लेवी उ ठिन से आलक, ओहों उके देइख के कतराय के चाइल गेलक |
\v 33 ३३ मगर एक सामरी डहर चलवा उ ठिन आलक, आउर उके देइख के तरस खालक |
\v 34 ३४ आउर उकर ठिन आयके आउर उकर घाव मन में तेल आउर दाखरस डाइल के पट्टी बाँधलक, आउर अपन सवारी में चढ़ाय के धर्मशाला में लेई गेलक,आउर उकर सेवा-सूसइर करलक |
\v 35 ३५ दूसरा दिन ऊ दुई दीनार निकलय के धर्मशाला कर मालिक के देलक, आउर कहलक; इकर सेवा-सूसइर करबे, आउर जे कुछ तोर आउर लगी, उके मोंय घुइर के तोके देई देमूँ |
\v 36 ३६ अब तोर बोइझ में जे डाकूमन में घेइर जाय रेहे, ऊ तीनों झन में से उकर पड़ोसी केहर ठहरलक ?
\v 37 ३७ ऊ कहलक, ओहे जे उकर उपरे तरस खालक: यीशु उकर से कहलक, जा, तोंय हों इसनेहें कर ||
\v 38 ३८ फिर जब उमन जात रहयँ, तो ऊ एक गाँव में गेलक, आउर मार्था नाँव एक स्त्री उके अपन घर में उतरालक |
\v 39 ३९ आउर मरियम नाँव उकर एक बहिन रेहे; ऊ प्रभु कर गोड़ तले बाइठ के उकर वचन सुनोत रेहे |
\v 40 ४० मगर मार्था सेवा काइर-काइर के घबराय गेलक आउर उकर ठिन आयके कहेक लगलक; हे प्रभु, का तोके कोंनो हों फिकिर नखें कि मोर बहिन मोके सेवा करेक लागिन एकले हें छोइड़ देई हे ? से उकर से कह, कि मोर मदाइत करी |
\v 41 ४१ प्रभु उके जबाब देलक, मार्था, हे मार्था, तोंय ढेइर बात मन लागिन चिंता करिस आउर घबराइस |
\v 42 ४२ मगर एक बात जरुरी आहे, आउर उ बेस भाग के मरियम चुइन लेई हे: जे उकर से छिनल नी जाई ||
\c 11
\v 1 १ फिर ऊ कोंनो जगह प्रार्थना  करोत रेहे; आउर जब ऊ प्रार्थना करलक,तो उकर चेला मन में से एक उकर से कहलक; हे प्रभु, जइसन यूहन्ना अपन चेला मन के प्रार्थना करेक सिखालक उसनेहें हमें हों के तोंय सिखाय दे |
\v 2 २ ऊ उमन से कहलक; जब तोहरे प्रार्थना करबा, तो कहबा; तोर नाँव पवित्र मानल जाओक, तोर राइज आवोक |
\v 3 ३ हमर दिन भाइर कर रोटी रोज दिन हमरे के दे |
\v 4 ४ आउर हमर पाप मन के माफ कर काकि, हमरे हों अपन सउब अपराधी के माफ करिल |
\v 5 ५ आउर ऊ उमन से कहलक, तोहर में से केहर हेके कि उकर एक संग हेका आउर ऊ अधराइत के उकर ठिन जायके कही, कि हे मित्र,मोके तीन ठू रोटी दे |
\v 6 ६ काकि एक डहर डहर चलवा मोर ठिन आय हे आउर उकर आगे रखेक लागिन मोर ठिन कोंनो नखें |
\v 7 ७ आउर ऊ भीतरे से जबाब देवी, कि मोके तकलीफ ना दे;  एखन तो दुरा ढापल आहे, आउर मोर छाउवा -पुता मोर ठिन डीसना उपरे अहयँ, इकर लागिन मोंय उइठ के तोके देवेक नी परमूँ ?
\v 8 ८ मोंय तोहर  से कहोत हों, अगर उकर संग होवेक पर हों उके उइठ के नी देवी, होले हों उकर उकर लजायकइ छोइड़ के मांगेककर लागिन उके जितना जरुरी आहे उतनेहें उइठ के देवी |
\v 9 ९ आउर मोंय तोहर से कहोत हों; माँगबा तो तोहरे के देवाल जाई; खोजबा,तो तोहरे पाबा, ठोक-ठोकाबा, तो तोहर लागिन खोलल जाई |
\v 10 १० काकि जे केऊ मांगेला,उके मिलेला; आउर जे खोजेला, ऊ पावेला; आउर जे ठोक-ठोकाईउकर लागिन खोलल जाई |
\v 11 ११ तोहर में से एइसन आबा के हेका, कि जब उकर बेटा रोटी माँगी, तो पखना देई; या मछरी माँगी, तो मछरी कर बदले उके साँप देई ?
\v 12 १२ या अंडा माँगी तो उके बिच्छू देई ?
\v 13 १३ से जब तोहरे बुरा होई के अपन छाउवा मन के बेस चींज देवेक जनाल, तो स्वर्गीय आबा अपन माँगेक वाला मन के पवित्र आत्मा काले नी देई ||
\v 14 १४ फिर ऊ एक गूंगी दुष्टात्मा के निकलालक: जब दुष्टात्मा निकइल गेलक, तो गूँगा गोठियक लगलक; आउर आदमी मन ताजुब करलयँ |
\v 15 १५ मगर उमन में से कितनो झन कहलयँ, ई तो शैतान नाँव दुष्टात्मा मन कर प्रधान कर मदाइत से दुष्टात्मा मन के निकलायल |
\v 16 १६ आउरोमन उकर परीक्षा करेक लागिन उकर से आकाश कर एक चिन्ह माँगलयँ |
\v 17 १७ मगर ऊ, उमनक मन कर बात के जाइन के उमन से कहलक; जे-जे राइज में फूट होवेल, ऊ राइज बरबाद होई जाएल ;आउर जे घर में फुट होवेल, ऊ नाश होई जायला |
\v 18 १८ आउर अगर शैतान अपनेहें बिरोधी होई जाई, तो उकर राइज का कर बनाल रही ? काकि तोहरे मोर बारे में तो कहल, कि ई शैतान कर मदाइत से दुष्टात्मा मन के निकलयल |
\v 19 १९ भला अगर मोंय शैतान कर मदाइत से दुष्टात्मा मन के निकलाओन, तो तोहर संतान केकर मदाइत से निकलयन ?
\v 20 २० मगर अगर मोंय परमेश्वर कर सामर्थ से दुष्टात्मा मन के निकलओन, तो परमेश्वर कर राइज तोहर ठिन आय पोहोंइच हे |
\v 21 २१ जेखन बलवंत आदमी हथियार बांधल अपन घर कर रखवाली करेल, तो उकर सम्पति बचाल रहेल |
\v 22 २२ मगर जेखन उकर से बगरा केऊ आउर बलवंत चढ़ाई काइर के उके जीत देवी, तो उकर हथियार जेकर उपरे उकर भरोसा रेहे, लुइट लेवेल आउर उकर सम्पति लुइट के बाइट देवेला |
\v 23 २३ जे मोर संगे नखें ऊ मोर बिरोध में आहे आउर जे मोर संगे नी ठुरायल ऊ छिरियाएल |
\v 24 २४ जेखन बुरी आत्मा आदमी में से निकइल जायल, सुखाल ठाँवमन में आराम खोजते फिरेल; आउर जब नी पावेला तो कहेल: मोंय अपन ओहे घर में जेहाँ से निकइल रहों घुइर जामूँ |
\v 25 २५ आउर आयके उके बढ़नाल-सोंढ़नाल आउर सिंगराल-पतराल पावेल |
\v 26 २६ तले ऊ जायके अपन से आउर बगरा सात बुरी आत्मा मन के अपन संगे लेई आवेल; आउर उमन उकर में ढूइख के राइह जायन | आउर ऊ आदमी कर पीछे कर दशा पहिले से हों बुरा होई जायल ||
\v 27 २७ जब ऊ इ बात मन के कहोत ही रेहे तो भीड़ में से केऊ स्त्री जोर से कहलक, धन्य उ गर्भ जेकर में तोंय रेहिस: आउर ऊ स्तन, जेके तोंय चूसले |
\v 28 २८ ऊ कहलक; हाँ; मगर धन्य उमन हेकयँ, जे परमेश्वर कर वचन सुनेन आउर मानेन ||
\v 29 २९ जब बड़का भीड़ जमा होत जात रेहे तो ऊ कहलक; ई युग कर आदमी मन बुरा अहयँ; उमन चिन्ह खोजेन; मगर यूनुस कर चिन्ह के छोंइड़ केऊ आउर चिन्ह उमन के नी देवल जाई |
\v 30 ३० जइसन यूनुस नीनवे कर आदमी मन लागिन चिन्ह ठहरलक उसनेहें आदमी कर बेटा हों इ युग कर आदमी मन लागिन ठहरी |
\v 31 ३१ दक्खिन कर रानी न्याय कर दिन इ समय कर आदमी मन कर संग उइठ के उमन के दोषी ठहराई, काकि ऊ सुलैमान कर ज्ञान सुनेक लागिन दुनिया कर छोइर से आय रेहे आउर देखा, हिंया ऊ ओहे जे सुलैमान से हों बड़का आहे ||
\v 32 ३२ नीनवे कर आदमी मन न्याय कर दिन इ समय कर आदमी मन संगे ठड़ाय के, उमन के दोषी ठहराबयँ, काकि उमन यूनुस कर प्रचार सुइन के मन फिरालयँ आउर देखा, हिंया ऊ आहे जे यूनुस से हों बड़का आहे ||
\v 33 ३३ केऊ आदमी दीया बाइर के तलघर में, या पइला कर हेंठे नी रखेल, मगर चौखट में रखेल कि भीतरे आवाइयामन इंजोत पाबयँ |
\v 34 ३४ तोर गतर कर दीया तोर आँइख हेके, इकर लागिन जब तोर आँइख बेस आहे, तो तोर गोटा गतर हों इंजोत आहे, मगर जब उ बुरा आहे, तो तोर गतर हों अंधार आहे |
\v 35 ३५ इकर लागिन सावधान रहबा, जे इंजोत तोर में आहे उ अंधार न होई जाओक |
\v 36 ३६ इकर लागिन अगर तोर गोटा गतर इंजोत होई, आउर उकर कोंनो भाग अंधार नी रही, तो सउब के सउब एइसन इंजोत होवी, जइसन उ समय होवेल, जब दीया अपन चमक से तोके इंजोत देवेल ||
\v 37 ३७ जब ऊ बात मन करते ही रेहे, तो केऊ फरीसी उकर से बिनती करलक, कि मोर हिंया खाय लेबे; आउर ऊ भीतरे जायके खायक बइठलक |
\v 38 ३८ फरीसी इ देइख के ताजुब करलक कि ऊ खायक से पहिले हाथ नी धोलक |
\v 39 ३९ प्रभु उकर से कहलक, हे फरीसी मन, डुभनीमन आउर थरिया के उपरे-उपरे तो माँजल, मगर तोहरे भीतरे अंधाइरया आउर दुष्टता से भराल आहे  |
\v 40 ४० हे निर्बुद्धि मन, जे बाहरे कर हिस्सा के बनालक, का ऊ भीतरे कर हिस्सा के नी बनालक ?
\v 41 ४१ मगर हाँ, भीतरे कर चींज मन के दान काइर देवा, तो होले देखा, सउब कुछ तोहर लागिन सफा होई जाई |
\v 42 ४२ मगर हे फरीसी मन, तोहरे उपरे हाय ! तोहरे फुदीना आउर जीरा केर आउर सउब किसिम कर साग-पात कर दसवां भाग तो देवल, मगर न्याय के आउर परमेश्वर कर प्रेम के टाइल देवल: चाहेक तो रेहे कि इमन के हों करते रहता आउर उमन हों नी छोड़तयँ |
\v 43 ४३ हे फरीसी मन तोहरे उपरे हाय ! तोहरे आराधनालय मन में मुध-मुध पीढ़ा आउर बाजार मन में सलाम चाहल |
\v 44 ४४ हाय तोहरे उपरे ! काकि तोहर उ छिपाल कब्र मन कर समान आहा, जेकर उपरे आदमी चलेन मगर नी जानेन ||
\v 45 ४५ तब एक व्यवस्थापक उके जबाब देलक, कि हे गुरु, इ बात मन के काइह के तोंय हमर निंदा करोत हिस |
\v 46 ४६ ऊ कहलक; हे पंडित मन, तोहर उपरे हों हाय ! तोहरे एइसन बोझा जेके उठायक कठिन आहे, आदमी मन कर उपरे लादल मगर तोहरे आप उ बोझा मन के अपन एक अंगुली से हों नी छुवल |
\v 47 ४७ हाय तोहर उपरे ! तोहरे उ भविष्यवक्ता मन कर कब्र मन के बनाल, जे मन तोहरे हे बाप-दादा मन के माइर डाइल रहयँ |
\v 48 ४८ से तोहरे गवाह हेका, आउर अपन बाप-दादा मन केर काम धंधा मन में राजी आहा; काकि उमन तो उमन के माइर डाललयँ आउर तोहरे उमनक कब्र मन के बनात हा |
\v 49 ४९ इकर लागिन परमेश्वर कर बुद्धि हों काइह हे, कि मोंय उमनक ठिन भविष्यवक्ता मन आउर प्रेरित मन के भेजमूँ: आउर उमन ,उमन में से कितनो मन के माइर डालबयँ आउर कितनो के सताबयँ |
\v 50 ५० से लागिन जितना भविष्यवक्ता मन कर लोहू दुनिया कर जनम से बहाल जाय हे, सउब कर हिसाब, इ युग कर आदमी मन से लेवल जाई |
\v 51 ५१ हाबिल के मोरायक से लेई के जकरयाह के मोरायक तक जे वेदी आउर मंदिर कर माझे में मोरल जाय रहयँ: मोंय तोहर से सच कहोत हों; उकर हिसाब एहे समय कर आदमी मन से लेवल जाई |
\v 52 ५२ हाय तोहरे व्यवस्थापक मन कर उपरे ! कि तोहरे ज्ञान कर चाभी लेई तो लेला, मगर तोहरे खुद अपनेहें भीतरे नी ढुकला, आउर ढुकेकवाला मन के हों रोइक देला ||
\v 53 ५३ जेखन ऊ हूँवा से निकललक, तो पंडित आउर फरीसी ढेइर पीछे पाइड़ गेलयँ आउर खिजुरवायक लगलयँ, कि ऊ ढेइर हें बात मन कर चर्चा करोक |
\v 54 ५४ आउर उकर ताक में लगल रहयँ, कि उकर मुँह कर कोंनो गोइठ से धरबयँ ||
\c 12
\v 1 १ इतने हें में जेखन हजार मन कर भीड़ लाइग गेलक, हिंया तक कि एक दूसर कर उपरे गिर पड़ोत रहयँ, तो ऊ सउब से पहिले अपन चेला मन से कहेक लगलक, कि फरीसी मन कर कपटरूपी खमीर से ख़बरदार रहबा |
\v 2 २ कोंनो ढापल नखें, जे खोलल नी जाई; आउर न कोंनो लुकल आहे, जे जानुवाल नी जाई |
\v 3 ३ इकर लागिन जे कोंनो तोहरे अंधार में काइह हा, उ इंजोत में सुनाल जाई: आउर जे कोंनो तोहरे कोठरी मन में कानों-कान काइह हा, उ छाइन उपरे से प्रचार करल जाई |
\v 4 ४ मगर मोंय तोहरे से जे मोर संग हेका कहोत हों, जे गतर के मोरायन मगर उकर पीछे आउर कोंनो नी काइर सकेन, उमन से ना डरा |
\v 5 ५ मोंय तोहरे के चितात हों, कि तोहरे के केकर से डरायक चाही, मोरायक कर बाद जेके नरक में डालेक कर हक आहे, उकरे से डरावा: मगर मोंय तोहरे से कहोत हों, उकरे से डरा |
\v 6 ६ का दूई पाइसा कर पाँच ठु गेरवाँ  नी बेचायल ? तेऊ ले परमेश्वर उमन में से एक के हों नी भूलेल |
\v 7 ७ वरन तोहर मूड़ कर सउब केंस गिनल जाय हे, से डरा निही तोहरे ढेइर गेरवाँ मन से बाइढ़ के हेका |
\v 8 ८ मोंय तोहर से कहोत हों जे केऊ आदमी मन कर सामने मोके माइन लेवी उके आदमी कर बेटा हों परमेश्वर कर स्वर्गदूत कर सामने माइन लेवी |
\v 9 ९ मगर जे आदमी मन कर सामने मोके इंकार करी उकर परमेश्वर कर स्वर्गदूत मन कर सामने इंकार कराल जाई |
\v 10 १० जे केऊ आदमी कर बेटा कर बिरोध में कोंनो बात कही, उकर उ गलती माफ कराल जाई, मगर जे पवित्र आत्मा कर निंदा करी, उकर अपराध माफ नी कराल जाई |
\v 11 ११ जेखन आदमी मन तोहरे के सभा मन आउर हाकिम मन आउर शासन कराइयामन कर सामने लेई जबयँ, तो चिंता ना करबा कि हमें का रीति से या का जबाब देब, या का कहोब |
\v 12 १२ काकि पवित्र आत्मा ओहे बेरा तोहरे के सिखाय देई, कि का कहेक चाही ||
\v 13 १३ फिर भीड़ में से एक उकर से कहलक, हे गुरु, मोर भाई से कह कि आबा कर संपति मोके बाइट देई |
\v 14 १४ ऊ उकर से कहलक; हे आदमी, केहर मोके तोर न्यायी या बांटाइया चुइन हे ?
\v 15 १५ आउर ऊ उमन से कहलक, सावधान रहा, आउर हर किसिम कर लोभ से अपने-आप के बचाय के रखा: काकि केकरो जीऊ उकर संपति कर अधिकाई से नी होवेला |
\v 16 १६ ऊ उमन से एक नमूना कहलक, केऊ धनी कर भूई में भरपूर उपज होलक |
\v 17 १७ तले ऊ अपन मन में बिचार करेक लगलक, कि मोंय का करमूँ, काकि मोर हिंया जगह नखें, जहाँ अपन उपज जिनिस मन के रखमूँ |
\v 18 १८ आउर ऊ कहलक; मोंय का करमूँ: मोंय अपन बखारियाँ तोइड़ के उकर से बड़का बनामूँ |
\v 19 १९ आउर हुँवा अपन सउब अनाज आउर संपति रखमूँ : आउर अपन आत्मा से कहमूँ, कि आत्मा, तोर ठिन, ढेइर बरस लागिन ढेइर संपति रखल जहहे, आराम कर, खा-पी, सुख से रह |
\v 20 २० मगर परमेश्वर उकर से कहलक ; हे मुरख, एहे राइत तोर आत्मा तोर से लेई लेवल जाई : तब जे कोंनो तोंय जमा काइर हिस, उ केकर होवी ?
\v 21 २१ एइसने हे उ आदमी हों आहें जे अपन लागिन धन ठुराएल, मगर परमेश्वर कर नजइर में धनी नखें ||
\v 22 २२ फिर ऊ अपन चेलामन से कहलक ; इकर लागिन मोंय तोहेरे से कहोत हों, अपन आत्मा कर चिंता ना करा, कि हमें  का खाब ; न अपन गतर कर कि का पिंधब |
\v 23 २३ काकि भोजन से आत्मा आउर लुगा से गतर बइढ़के आहे |
\v 24 २४ कोवा मन उपरे धयान देवा ; उमन न बुनेन न काटेन ; ना उमनक भंडार आउर ना खत्ता होवेल : तेऊ ले परमेश्वर उमन के पोसेल ; तोहरे दाम चराई मन से कही बगरा आहे |
\v 25 २५ तोहर में से एइसन कौन आहे, जे चिंता करेक से अपन उम्र में एक घड़ी हों बढ़ायक पारेल ?
\v 26 २६ इकर लागिन अगर तोहेरे सउब छोट काम हों नी करेक परल, तो आउर बात मन कर लागिन काले चिंता कराल ?
\v 27 २७ फूलमन कर गाछ उपरे धयान करा कि उमन कइसन बढ़ेन ; उमन न मेहनत करेन, न काटेन ; तेऊ ले मोंय तोहरे से कहोत हों, कि सुलैमान हों, अपन सोगरा सउब विभव में, उमन में से केऊ एक कर जइसन लुगा पिन्धल नी रेहे |
\v 28 २८ इकर लागिन अगर परमेश्वर मैदान कर घास के जे आइज आहे, आउर कइल चुल्हा में साजल जाई, एइसन पिन्धाएल ; तो हे अल्प विश्वासी मन, ऊ तोहरे के काले नी पिन्धाई ?
\v 29 २९ आउर तोहरे इ गोइठ कर खोज में न रहबा, काकि खाब आउर का पियोब, आउर न संदेह करा |
\v 30 ३० काकि दुनिया कर जाइत मन इ सउब चीज मन कर खोज में रहेन : आउर तोहेरे आबा जानेला, कि तोहरे के ई चीज़ मन कर जरुरी आहे |
\v 31 ३१ मगर उकर राइज कर खोज में रहबा, तो ई चीज मन हों तोहेरे के मिल जाई |
\v 32 ३२ हे छोट झुंड, न डारब, काकि तोहर आबा के बेस लाइग हे , कि तोहरे के राइज देई |
\v 33 ३३ अपन संपति बेइच के दान कइर देव ; आउर अपन लागिन एइसन बटुआ बनावा, जे पुराना नी होवेल, माने स्वर्ग उपरे धन जमा करा जे घटेल निही आउर जेकर पासे चोर नी जाएल ; आउर कीड़ा नी बिगड़ाएल
\v 34 ३४ काकि जेहाँ तोहर धन आहे, हुँवा तोहर मन हों लगाल रही ||
\v 35 ३५ तोहरे डाँडा बंधाल रहोक, आउर तोहर दिया जलते रहोक |
\v 36 ३६ आउर तोहरे उ आदमी मन कर समान बना, जे अपन मालिक केर डहर देखोत होबयँ, की उ बियाह से कब घुरी ; की जेखन ऊ आयके दुरा ठोक-ठोकाई, तो तुरते उकर लागिन खोइल देबै |
\v 37 ३७ धन्य अहयँ ऊ दास मन, जेमन के मालिक आयके जगल पावी ; मोंय तोहर से सच कहोत हों, कि ऊ डाँडा बाँइध के उमन के खायक लागिन बँइठाई, आउर पासे आयके उमनक सेवा करी |
\v 38 ३८ अगर ऊ राइत के पहर या तीसरा पहर में आयके के जागल पावी, तो ऊ दास धन्य अहयँ |
\v 39 ३९ मगर तोहरे ई जाइन रखा, कि अगर घर कर मालिक जान तक, कि चोर कोन बेरा आवी, तो जागल रहतक, आउर अपन घर में फोंगेक लागेक नी देतोक |
\v 40 ४० तोहरे हों तैयार रहा ; काकि जे बेरा तोहरे सोचल ही निही, ऊ बेरा आदमी कर बेटा आय जावी |
\v 41 ४१ तलेक पतरस कहलक, हे प्रभु ; का इ नामूना तोंय हमरे हें से या सउब से कहोत हिस |
\v 42 ४२ प्रभु कहलक ; उ विश्वास योग्य आउर होंसियार भंडारी कौन हेके, जेकर मालिक उके नौकर चाकर मन कर सरदार ठहराएल कि उमन के समय पर सीधा देई
\v 43 ४३ धन्य आहे उ दास, जेके उकर मालिक एइसन हें करते पावी |
\v 44 ४४ मोंय तोहर से सच कहोत हों ; ऊ उके अपन सउब संपति उपरे सरदार ठहराई |
\v 45 ४५ मगर अगर ऊ दास सोचेक लगी, कि मोर मालिक आवेक में देरी करोत हे, आउर दास मन आउर दासी मन के मारेक-पीटेक आउर खायक-पीयेक आउर मतवारी होवेक लगी |
\v 46 ४६ तो ऊ दास कर मालिक एइसन दिन कि ऊ उकर डहर जोहते नी रेहेल, आउर एइसन बेरा जिके ऊ जानेल निही आवी आउर उके भारी ताड़ना देई के उकर आग अविश्वासी मन कर संगे ठहराई |
\v 47 ४७ आउर ऊ दास जे अपन मालिक कर इच्छा जानोत रेहे, आउर तैयार नी रेहे आउर न उकर इच्छा कर अनुसार चललक ढेइर माउर खाई |
\v 48 ४८ मगर जे नी जाइन के माउर खायक लायक काम करी ऊ थोरे माउर खावी, इकर लागिन जेके ढेइर देवल जाय हे, उकर से ढेइर मांगल जाई, आउर जेके ढेइर जिमा देवल जाय हे, उकर से ढेइर माँगी |
\v 49 ४९ मोंय दुनिया उपरे आइग लगाएक आय हों ; आउर का चाहोंन केवल इ कि एखन सुलइग जातोक !
\v 50 ५० मोके तो एक लेवेक आहे, आउर जब तक उ न होई लेई तब तक मोंय कइसन सकेती में रहमूँ ?
\v 51 ५१ का तोहरे समझल कि मोंय पृथ्वी उपरे में मिलाप कराएक आय हों ? मोंय तोहर से कहोत हों ; निही, वरन अलग कराएक आय हों |
\v 52 ५२ काकि एखन से एक घर में पाँच झन आपस में विरोध रखबयँ, तीन झन दूई झन से आउर दूई झन तीन झन से |
\v 53 ५३ आबा बेटा से, आउर बेटा आबा से विरोध रखी ; माँ बेटी से, आउर बेटी माँ से, साइस बहू से, आउर बहू साइस से विरोध रखी ||
\v 54 ५४ आउर ऊ भिड़ से कहलक, जब बादरी के पश्चिम से उठते देखल, तो तुरते कहल, कि वर्षा होवी ; आउर एसने है  होवेल |
\v 55 ५५ आउर जब दखिन चलते देखल तो कहल, कि लू चली, आउर इसने है होवेल |
\v 56 ५६ हे कपटी मन तोहरे धरती आउर आकाश केर रूप में भेद करेक पारल, मगर इ युग केर बारे में काले भेद करेक नी जानल ?
\v 57 ५७ आउर तोहेरे अपने हें सलाह का कर नी कर लेवल, कि उचित का हेके ?
\v 58 ५८ जेखन तोहेरे अपन बैरी केर संगे हाकिम ठिन जात हा, तो डहर हे में उकर से छुटेक कर कोशिश काइर ले, एइसन न होओ़क, कि ऊ तोके हाकिम कर ठिन खींच लेई जाई आउर हाकिम तोके सिपाही केर हाथे सोइँप देवोक आउर सिपाही तोके जेल घर में डाइल देवोक |
\v 59 ५९ मोंय तोहर से कहोत हों,  कि जब तक तोंय कौड़ी-कौड़ी भाइर न देबे तब-तक हूँवा से छुटेक निकलेक नी पारबे |
