\id MRK
\c 1
\v 1 १ परमेश्वर कर बेटा यीशु मसीह कर सुसमाचार कर सुरुवात |
\v 2 २ जइसन यशायाह भविष्यवक्ता कर किताब में लिखल आहे कि देख; मोंय अपन दूत के तोर आगे भेजोत हों, जे तोर लागिन डहर सुधराई |
\v 3 ३ जंगल में एक हाँक देवाइया केर सबद सुनाई देवोत हे कि प्रभु केर डहर तैयार करा, आउर उकर डहर सोझ करा |
\v 4 ४ यूहन्ना आलक, जे जंगल में बपतिस्मा देवेल, आउर पापमन कर क्षमा लागिन मन बदलाव केर बपतिस्मा कर प्रचार करोत रहे |
\v 5 ५ आउर सउब यहूदिया देस कर,आउर यरूशलेम कर सउब रहेक वाला मन निकाइल के उकर पासे गेलायँ,आउर अपन पापमन के  माइन के यरदन नदी में उकर से बपतिस्मा लेलायँ |
\v 6 ६ यूहन्ना ऊंट कर रोवाँ * कर लुगा पिंध आउर अपन कमर में चमड़ा कर कसना बांधल रहत रहे आउर फिनगा आउर जंगल कर शहद खावोत रहे |* केश
\v 7 ७ आउर ई प्रचार करोत रहे, कि मोर पाछे ऊ आवइया आहे जे मोर से बगरा ताकतवर आहे, मोय इकर लाइक निही कि निहाइर के उकर जूतामन केर डोरा कर बांधल खोलमू |
\v 8 ८ मोंय तो तोहरे के पानी से बपतिस्मा देई हों लेकिन ऊ तोहरे के पवित्र आत्मा से बपतिस्मा देवी ||
\v 9 ९ ऊ दिनमन में यीशु गलील कर नसरत से आए के यरदन नदी में यूहन्ना से बपतिस्मा लेलक |
\v 10 १० आउर जब ऊ पानी से निकाइल के उपरे आलक, तुरंते ऊ  आकाश कर खुलेक आउर आत्मा के पेरवाँ केर रूप में अपन उपरे उतरते देखलक |
\v 11 ११ आउर ई आकाशवाणी होलक, कि तोंय मोर प्रिय बेटा हेकिस, तोर से मोंय खुश आहों ||
\v 12 १२ तलेक आत्मा तुरंत उके जंगल बाटे भेजलक |
\v 13 १३ आउर जंगल में चालीस दिन शैतान उके परखलक,आउर ऊ जंगली जानवर मन कर संग रहे, आउर स्वरगदूत मन उकर सेवा करत रहलायँ ||
\v 14 १४ यूहन्ना कर धरायक जायक पाछे यीशु गलील में आए के परमेश्वर केर राइज कर सुसमाचार प्रचार करलक |
\v 15 १५ आउर कहलक समय पूरा होइ जाहे, आउर परमेश्वर केर राइज पासे आए जाहे, मन के बदलावा आउर सुसमाचार में बिश्वास करा ||
\v 16 १६ गलील केर झील कर किनार-किनारे जाएक बेरा ऊ सिमोन आउर उकर भाई अन्द्रियस के झील में जाल डालेक देखलक, काकि ऊमन मछुवारा रहयँ |
\v 17 १७ आउर यीशु ऊ मन से कहलक,मोर पाछे चाइल आवा,मोंय तोके आदमी मन कर मछुवारा बनामूँ |
\v 18 १८ ऊ मन तुरंत जाल मन के छोइड़ के उकर पाछे होइ गेलायँ |
\v 19 १९ आउर कटिक आगे बाइढ़ के ऊ जबदी कर बेटा याकूब आउर उकर भाई यूहन्ना के, नाव में जाल के सुधरात देखलक |
\v 20 २० ऊ तुरंत ऊमन के बुलालक, आउर ऊमन अपन आबा के मजौरी मन कर संग नाव में छोइड़ के, उकर पाछे चाइल गेलायँ ||
\v 21 २१ आउर ऊमन कफरनहूम आलयँ, आउर ऊ तुरंत आराम दिन सभा कर घर में आएके उपदेस देवेक लगलक |
\v 22 २२ आउर आदमी मन उकर उपदेस से चकित होलयँ,काकि ऊ मन के पंडित मन कर नियर निही, मगर हक लेखे उपदेस देवोत रेहे |
\v 23 २३ सेहे बेरा, उकर सभा कर घर में एक गो आदमी रेहे,जेकर में एक अशुद्ध आत्मा रेहे |
\v 24 २४ ऊ चिलाय के कहलक, हे यीशु नासरी,हमर तोर से का काम ? का तोंय हमरे के नाश करेक आए हिस ? मोंय तोके जानोन,तोंय केहर हेकिस ? परमेश्वर केर पवित्र आदमी !
\v 25 २५ यीशु उके घुड़इक के कहलक, चुप रह; आउर उकर में से निकाइल जा |
\v 26 २६ तब अशुद्ध आत्मा उके एइठाय के, आउर जोर से चिलाय के उकर में से निकइल गेलक |
\v 27 २७ इकर से  सउब मन ताजुब करते हुए एक दूसर से बक झक करेक लगलयँ कि ई का गोइठ हेके ? ई तो कोई नवां उपदेस हेके ! ऊ हक कर संगे अशुद्ध आत्मामन के हों हुकुम देवेल आउर ऊ मन उकर हुकुम मानेन |
\v 28 २८ सेकर से  उकर नांव तुरते हे गलील केर आसे-पासे कर सउब देस में हर जगह फाइल गेलक ||
\v 29 २९ आउर ऊ तुरते आराधनालय से निकाइल के ,याकूब आउर यूहन्ना केर संगे शमौन आउर अन्द्रियास कर घर आलक |
\v 30 ३० आउर शमौन केर साइस जार से दुखोत रेहे , आउर ऊ मन तुरते उकर बारे में उकर से कहलयँ |
\v 31 ३१ तब ऊ पासे जाय के उकर हाँथ धाइर के उके उठालक; आउर उकर जार उकर में से उताइर गेलक,आउर ऊ ऊ मन कर सेवा सुसाइर कारक लगलक ||
\v 32 ३२ साँझ केर बेरा जब बेइर गेलक तब स उब जन बीमारिया मन के आउर ऊ मन के जेकर में दुष्टात्मा रेहे उकर पासे लनलायँ |
\v 33 ३३ आउर साउब नगर दुरा में जमा होलयँ |
\v 34 ३४ आउर ऊ ढेइर मन के बरने-बरन केर बीमारी मन से दुखी रहयँ, चंगा करलक: आउर ढेइर दुष्टात्मामन के निकलाल;आउर दुष्टात्मामन के बोलेक नि देलक, का कि ऊमन उके चिन्होत रहयँ ||
\v 35 ३५ आउर बिहान के दिन होवेक से बहुत आगे, ऊ उइठ के निकललक, आउर एक जंगली जगह में गेलक आउर हूवां बिनती करेक लगलक |
\v 36 ३६ तब शमौन आउरउकर संग ऊकार खोज में गेलयँ |
\v 37 ३७ जब ऊ पलायँ, तब उकर से कहलयँ; कि सउबमन तोके खोजत हयँ |
\v 38 ३८ ऊ ऊमन से कहलक, आवा ;हमे आउर कहांव आस-पासे कर टोली में जाब,कि मोंय हूवां भी प्रचार करमुँ, काकि मोंय इकरे लागिन निकाइल हों |
\v 39 ३९ सो ऊ गोटा गलील में ऊमन केर सभा में जाय-जाय के प्रचार करोत रहे आउर दुष्टात्मामन के निकलत रहलक ||
\v 40 ४० आउर एक कोढ़ी उकर पासे आयके, उकर से बिनती करलक,आउर उकर सामने घुटना टेइक के, उकर से कहलक; अगर तोंय चाहबे तो मोके बेस काइर सकिस |
\v 41 ४१ ऊ उकर उपरे तारइस खायके हाथ बढ़ालक,आउर उके छूई के कहलक; मोंय चाहोत हों तोंय बेस होइ जा |
\v 42 ४२ आउर तुरते उकर कोढ़ जात रहलक,आउर ऊ बेस होइ गेलक |
\v 43 ४३ तब ऊ उके चितायके तुरते बिदा करलक |
\v 44 ४४ आउर उकर से कहलक; देख,केकरो से कोनों ना कहबे,लेकिन जाय के अपने आप के पुरोहित के दिखाबे,आउर अपन बेस होयक केर बिषय में जे कुछ मूसा ठहराय हे उके भेंट चढ़ाबे,कि उकर उपरे गवाही होंइ |
\v 45 ४५ लेकिन ऊ बहरे जाय के ई गोइठ के ठेइर प्रचार करेक आउर  लगलक, कि यीशु फिर खुल्लमखुला नगर में नि जाय सकलक , लेकिन जंगलीजग हमें रहलक;आउर चाइरो बाटे से सउबमन उकर पासे आवत रहलयँ ||
\c 2
\v 1 १ कई दिन कर बाद ऊ फिर कफरनहूम में आलक आउर सुनाय गेलक कि ऊ घर में आहे |
\v 2 २ आउर इतना मन जमा होलयँ, कि दुरा कर पासे हों जगह नि मिललक; आउर ऊ ऊमन के वचन सुनत रहे |
\v 3 ३ आउर मन एक झोला केर मोरोल के चाइर झन आदमीमन से उठवाय के लेइ अनलयँ |
\v 4 ४ मगर जब ऊमन भीड़ केर चलते उकर पासे नि पहुचेक परलयँ,सेकर ऊमन ऊ छाइन के जेकर हेंठे ऊ रेहे, खोइल देलयँ, आउर जब उके उजरालायं, तब ऊ खटिया के जेकर में एक अंगिया बीमरिया पड़ाल रेहे, लटकाय देलयँ |
\v 5 ५ यीशु ऊमनक बिश्वास देइख के, ऊ एक अंगिया बीमरिया से कहलक; हे बेटा तोर पाप क्षमा होलक |
\v 6 ६ हूवाँ काई एक पंडित मन बैइठ रहैं, अपन-अपन मन में बिचार करलयँ |
\v 7 ७ ई आदमी काले एइसन कहेला ? ई तो परमेश्वर केर निंदा करेला, परमेश्वर के छोइड़ आउर केहर पाप क्षमा काइर सकेल ?
\v 8 ८ यीशु तुरंत अपन आत्मा में जाइन गेलक,कि ऊमन अपन-अपन मन में अइसन बिचार करोत हयँ, आउर ऊमन से कहलक तोहरे अपन-अपन मन में ई बिचार काले करो था |
\v 9 ९ सहज का हेके? का एक अंगिया से ई कहेक कि तोर पाप क्षमा होलक,कि उठ अपन खटिया के उठाय के चल फिर ?
\v 10 १० मगर जेकर से तोहरे जा इन  लेवा कि मनुष्य केर बेटा के दुनिया में पाप क्षमा करेक कर भी हक आहे (ऊ उ एक अंगिया बीमरिया से कहल) |
\v 11 ११ मोंय तोर से कहोत हों;उठ,अपन खटिया के उठा य के अपन घर चाइल जा |
\v 12 १२ आउर उठलक,आउर तुरंत खटिया के उठाय के आउर सउब केर सामने से निकाइल के चाइल गेलक, इकर उपरे स उब चकित होलयँ,आउर परमेश्वर केर बड़ाई काइर के कहेक लगलयँ ; कि हमरे मन अइसन कभी नि देइख ही ||
\v 13 १३ ऊ आउर निकाइल के झील कर किनारे गेलक, आउर सउब भीड़ उकर पासे आलयँ, आउर ऊ उमन के उपदेश देवेक लगलक |
\v 14 १४ जायक बेरा ऊ हलफई केर बेटा लेवी मालगुजारी केर चौकी में बैठल देखलक, आउर उकर से कहलक; मोर पाछे होई ले |
\v 15 १५ आउर ऊ उइठ के, उकर पाछे होई लेलक : आउर ऊ उकर घर में खायक लागिन बैइठलक, आउर ढेइर मालगुजारी लेवेक वालामन  आउर पापी यीशु आउर उकर चेलामन कर संग खायक लागिन बैइठलक; का कि ऊमन ढेइर रहयँ, आउर उकर पाछे होई रहयँ |
\v 16 १६ आउर पंडितमन आउर फरिसी मन ई देइख के, कि ऊ तो पापीमन आउर मालगुजारी लेवेक वालामन कर संगे  भोजन करोत हे, उकर चेलामन से कहलयँ; ऊ तो मालगुजारी लेवेक वालामन आउर पापीमन कर संगे खायल पीएल !!
\v 17 १७ यीशु ई सुइन के, ऊ मन कहलक,बेसमन के बैद्ध कर दरकार नहीं, मगर बीमरियामन के आहे; मोय धर्मीमन के नहीं, मगर  पापीमन बुलायक आय हों ||
\v 18 १८ यूहन्ना केर चेलामन आउर फरिसीमन चेलामन उपवास करोत रहयँ; सेकर ऊ मन आय के उकर से इ कहलयँ; कि यूहन्ना केर चेलामन आउर फरिसीमन के चेलामन का ले उपवास राखेंन? मगर तोर चेलामन उपवास नि राखेंन |
\v 19 १९ यीशु ऊमन से कहलक,जब तक दूल्हा बारातीमन केर संगे रहेला का ऊ मन उपवास काइर सकेना ? से जब तक दूल्हा ऊमन कर संग आहे, तब तक ऊ मन उपवास नि काइर सकेन |
\v 20 २० मगर ऊ दिनमन आवी, कि दूल्हा ऊमन से अलग कराल जाई; ऊ बेरा ऊमन उपवास करबयँ |
\v 21 २१ नवां लुगा कर टुकड़ा के पुराना लुगा संगे केऊ नि टसेना; नि तो ऊ टुकड़ा उकर में से थोरे खींच लेवी, माने नवां, पुरना से, आउर ऊ आउर फट जाई |
\v 22 २२ नवां दाखरस के पुरना गागरी में केऊ नि राखेंन, नि तो दाखरस गागरीमन के फटवाई देई, आउर दाखरस आउर गागरीमन दुयो बरबाद होइ जाई; मगर दाख केर नवां रस नवां गागरा में भरल जाएला |
\v 23 २३ आउर अइसन होलक कि ऊ आराम केर दिन खेत मन में होइ के जात रेहे;आउर उकर चेला मन हींठते हुए बाइल के तोड़ेक  लगलयँ |
\v 24 २४ फरीसी मन उकर से कहेक लगलयँ,देख,आइज तो आराम केर दिन हेके ऊ काम काले करोत हे जे उचित नखे ?
\v 25 २५ ऊ ऊमन से कहलक, का तोहरे मन कहियो नि पढ़ला,कि जेखन दाऊद के जरूरत होलक आउर जेखन ऊ आउर उकर संग हर मन भूखे होलैं,तब ऊ का काइर रेहे ?
\v 26 २६ ऊ का कर अबियातार महायाजक के समय,परमेश्वर केर भवन में जायके,भेंट केर रोटी मन के खालक,जेके खायक याजक मन के छोइड़ के केखों उचित नखें,आउर अपन संग मन केहों देलक ?
\v 27 २७ आउर ऊ ऊमन के कहलक,आराम केर दिन मनुष्य कर लागिन बानल जाय हे,ने कि मनुष्य आराम केर दिन लागिन |
\v 28 २८ सेले मनुष्य केर बेटा आराम केर दिन कर हों मालिक हेके ||
\c 3
\v 1 १ आउर उ सभाघर में गेलक;आउर हुवां एक गो मनुष्य रेहे,जेकर हाथ सूइख  जाय रेहे |
\v 2 २ आउर ऊमन उकर उपरे दोष लगायक लागिन उकर घात में लागल रहत रहैं,कि देखबयँ,ऊ आराम केर दिन में उके बेस करेल कि निही |
\v 3 ३ ऊ सुखल हाथ वाला मनुष्य से कहलक; माझे ठाड़व |
\v 4 ४ आउर ऊमन से कहलक;का आराम कर दिन भला करेक ऊचित आहे या बुरा करेक, जीवके बचायक या मोरायक?  मगर ऊमन चुप रहैं |
\v 5 ५ आउर ऊ ऊमन केर कठोरता से नाराज होइ के, ऊमन के खींसाय के देखलक,आउर ऊ मनुष्य से कहलक अपन हाथ बढ़ाव ऊ बढ़ालक,आउर उकर हाथ बेस होइ गेलक |
\v 6 ६ तब फरीसी बाहरे निकाइल के तुरंत हेरोदी मन केर संगे उकर बिरोद्ध में सलाह करेक लगलयँ, कि उके  का लेखे नाश करोब ||
\v 7 ७ आउर यीशु अपन चेला मन केर संगे झील बाटे चाइल गेलक:आउर गलील  से एक बड़का भीड़ उकर पीछे होलक |
\v 8 ८ आउर यहूदिया,आउर यरूशलेम आउर इदूमिया से , आउर यरदन कर पार , आउर सूर आउर सैदा केर आसे-पासे से एक बड़का भीड़ ई सुइन के कि ऊ काइसन अचरज केर काम करेला, उकर पास आलक |
\v 9 ९ आउर ऊ अपन चेलामन से कहलक, भीड़ केर चलते एक छोटका नाव मोर लागिन तैयार रही होले ऊमन मोके दबायक नि सकबएँ |
\v 10 १० काकिं ऊ ठेइर मनके बेस कइर रेहे; जितना मन रोग से पीड़ित रहयँ,उके छुवेक लागिन उकर उपरे लदाय होवत रहयँ |
\v 11 ११ आउर अशुद्ध आत्मा मन हों,जेखन उके देखत रहैं,तो उकर आगे गिरोत रहैं,आउर  चिलाय के कहोत रहायँ कि तोंय परमेश्वर केर बेटा हेकिस |
\v 12 १२ आउर ऊ ऊमन के ढेइर चेतावनी देलक,कि मोके ना जनुवाओक||
\v 13 १३ उकर बाद ऊ पहाड़ केर उपरे चइढ़, गेलक आउर जे मनके पतियात रेहे ऊ मनके अपन पासे बुलालक ; आउर ऊ मन उकर पासे आलयँ |
\v 14 १४ तब ऊ बाराझन पुरुख मन के ठहरालक,कि ऊ मन उकर संगे-संगे रहबयँ, आउर ऊ ऊमन के भेजलक,कि प्रचार करबैं |
\v 15 १५ आउर दुष्टात्मामन के निकलायक केर हक रखबैं |
\v 16 १६ आउर ऊमन  ईमन हेकयं: शमौन जेकर नाँव  ऊ पतरस रखलक |
\v 17 १७ आउर जेबेदी कर बेटा याकूब,आउर याकूब कर भाई यूहन्ना, जेकर नाँव ऊ बूअनरगिस,जेकर माने गरजन केर बेटा रखलक |
\v 18 १८ अंदरियास,आउर फिलिप्पुस,आउर बरतुलमै,आउर मत्ती, आउर थोमा, आउर हलफई केर बेटा याकूब, आउर तद्दी,आउर शमौन कनानी |
\v 19 १९ आउर यहूदा इस्करियोती, जे उके धरुवायो देलक ||
\v 20 २० आउर ऊ घर में आलक:आउर इअसन भीड़ जमा होई गेलक,कि ऊ मन रोटी हों नई खायक परलैं |
\v 21 २१ जेखन उकर कुटुम मन इ सुनलयँ,तो उके धरुवायक लागिन निकललयँ; काकि ऊमन कहोत रहयँ, कि उकर दिमाग बेस नई आहे |
\v 22 २२ आउर जे पंडित मन यरूशलेम से आए रहयँ, इ कहोत रहयँ, कि उकर में शैतान आहे आउर ई हों,कि ऊ दुष्टात्मामन केर सरदार केर मदाइत से दुष्टात्मामन के निकलाएल |
\v 23 २३ आउर ऊ ऊमन के पासे बुलाय के,ऊमन से नमूना में कहेक लगलक; शैतान का कर शैतान के निकलाएक परेल ?
\v 24 २४ आउर अगर कोनों राइज में अनबन होई जाइ, तो ऊ राइज का कर इसथिर राहेक पारी?
\v 25 २५ आउर अगर कोनों घर में अनबन होवीं,तो ऊ घर का कर इसथिर रहेक पारी ?
\v 26 २६ आउर अगर शैतान अपन हीं बिरोधी होई के अपनेहें में अनबन डाली, तो ऊ का कर बनाल रहेक पारी ? उकर तो आखरी हें होइ जाएला |
\v 27 २७ लेकिन केउहो मानुष केकर बलवंत कर घर में ढुइक के उकर सामान लूटेक नई पारी, जब तक कि ऊ आगे बलवंत के नी बाइंध लेई; आउर तब उकर घर के लूइट लेई|
\v 28 २८ मोंय तोर से सच कहोत हों कि मानुष केर छउवा के सउब पाप आउर निंदा जे ऊमन करेना,क्षमा कराल जाई |
\v 29 २९ मगर जे केऊ पवित्रात्मा केर विरोद्ध निंदा करेन, उ कहियो क्षमा नी कराल जाई: मगर उ आनंत पाप कर भागीदार ठहरल जायला |
\v 30 ३० काकि उमन ई कहोत रहयँ, कि उकर में अशुद्ध आत्मा आहे ||
\v 31 ३१ आउर आयो आउर उकर भाईमन आलयँ आउर बाहरे खड़ा होई के उकेबुलाएक भेजलयँ |
\v 32 ३२ आउर भीड़ उकर आसे-पासे बाइठल रेहे, आउर उमन उकर  से कहलयँ; देख, तोर आयो आउर तोर भाई मन बाहरे तोके खोजोत हयँ |
\v 33 ३३ ऊ उमन के जबाब देलक,कि मोर आयो आउर मोर भाई मन  केहर ?
\v 34 ३४ आउर उमन केर उपरे जे उकर आसे-पासे बाइठ रहयँ, देइख के कहलक,देखा,मोर आयो आउर मोर भाई मन ई मन हेकयँ |
\v 35 ३५ काकि जे केऊ परमेश्वर केर चह केर उपरे चलेल ओहे मोर भाई आउर मोर बहिन आउर आयो हेके ||
\c 4
\v 1 १ ऊ फिर झील केर किनारे उपदेश देवेक लगलक: आउर एइसन बड़का भीड़ उकर पासे जमा होइ गेलक, कि ऊ झील में एक गो डोंगा में चाइढ़ के बाइठ गेलक  आउर सउब भीड़ भूई में झील केर किनारे ठढ़ाय रहलक |
\v 2 २ आउर ऊ ऊमन के नमूना में ठेइर हें गोइठ सिखाएक लगलक, आउर अपन उपदेश में ऊ मन से कहलक |
\v 3 ३ सुना: देखा,एक बुनेकवाला, बीज बोवेक लागिन निकाललक !
\v 4 ४ आउर बोवेक बेर कुछ तो डहर केर किनारे गिरलक आउर चराइमन आय के उके चुइग लेलायँ |
\v 5 ५ आउर कुछ पत्थरीली भूई केर उपरे गिरलक जहाँ उके ठेइर मिट्टी नई मिलल, आउर गहरा मिट्टी नई मिलेक केर चलते जल्दी ओंकइर आलक  |
\v 6 ६ आउर जब बेइर निकालल, तो जाइल गेलक, आउर जाइर नई धरेक केर चलते सूइख गेलक |
\v 7 ७ आउर कुछ झाड़ी में गिरलक, आउर झाड़ीमन बाइढ़ के उके दबाय देलक, आउर ऊ फोर नई लानलक |
\v 8 ८ लेकिन कुछ बेस भूई केर उपरे गिरलक,आउर ऊ ओंकाइर के फूल-फार धरलक, आउर केऊ तीस गुणा,केऊ साठ गुणा आउर केऊ सौ गुणा फार लानलयँ |
\v 9 ९ आउर ऊ कहलक; जेकर पासे सुनेक लागिन कान आहे ऊ सुइन लेवोक ||
\v 10 १० जब ऊ एकले राइह गेलक, तो उकर संग मन ऊ बारो झन समेत उकर से ई नमूना केर बिसय में पूछलयँ |
\v 11 ११ ऊ उमन से कहलक, तोहरेमन के तो परमेश्वर केर राइज केर भेद जानेक केर बराकइत देवल जाय हे, |लेकिन बाहरे मन लागिन सउब गोइठ नमूनामन में होवेल |
\v 12 १२ इ लागिन कि ऊ मन देइख के देखबयँ आउर ऊमन बुझेक ना  परबयँ  आउर सूइन के सुनबयँ हों आउर नई समझबयँ;एइसन ना होवोक कि ऊमन घूइरबयँ,आउर क्षमा कराल जाबयँ |
\v 13 १३ सेकर बाद ऊ ऊमन से कहलक; का तोहरे मन ई नमूना के नी बुझल ? तो फिर आउर नमूना के का केर बुझबा ?
\v 14 १४ बुनाइया वचन बुनेला |
\v 15 १५ जेमन डहर केर किनारे केर हेकयँ जहां वचन बुनल जाएला, ईमन ऊमन हेंकयँ जेमन सुइन हयँ,मगर शैतान तुरते हे आय के ऊ वचन जे ऊ मन में बुनल जाय हे ,उठाय लेई जाएला|
\v 16 १६ आउर वइसनहें जेपत्थरीली भूई केर उपरे बूनल जायला,ईमन ऊमन हेकयँ कि जे वचन के सुइन के तुरते  खुशी से ग्रहण काइर लेवेना |
\v 17 १७ मगर अपन भीतरे जाइर नीराखेक केर चलते ऊ थोरेहे दिनमन लागिन रहेला;इकर बाद जब वचन कर चलते ऊमन कर उपरे बिपइत या सासइत होवेला,तो ऊमन तुरते चोट खायना |
\v 18 १८ जे झाड़ी मन में बुनल जाय हे ईमन ऊमन हेकयँ जेमन वचन सुनलयँ |
\v 19 १९ आउर दुनिया केर सोच-फिकिर, आउर धन केर मोह-माया में, आउर चीज-वस्तु केर लोभ ऊमन में भाइर के वचन के दबाय देवेला|आउर ऊ बिना फोर राइह जायला |
\v 20 २० आउर जे बेस भूई में बुनल जाय हे, ईमन ऊमन हेकयँ ,जेमन वचन सूइन के ग्रहण करेना आउर फोर लानेना, केऊ तीस गुणा,केऊ साठ गुणा आउर केऊ सौ गुणा ||
\v 21 २१ आउर ऊ ऊमन से कहलक; का दीया के इकर लागिन लानेन कि पइला चाहे खटी हेंठे  रखाल जाई ? का इकर लागिन नहीं कि दिरखा केर उपरे रखाल जाई ?
\v 22 २२ का कि कोनों चीज लुकल नखे,लेकिन इकर लागिन कि जानुवाल जाई ;
\v 23 २३ आउर ना कोनोंवे गुप्त आहे,लेकिन इकर लागिन किजानुवाल जाई| अगर केकरो सुनेक कर कान आहे, से सुइन लेवोक |
\v 24 २४ उकर बाद ऊ ऊमन से कहलक;सावधान रहा,कि का सुनाल ? जे नाप से तोहरे नापल,सेहे नाप से तोहरे लागिन नापल जाई,आउर तोहरे मन के बगरा देवाल जाई |
\v 25 २५ काकि जेकर पासे आहे उके देवाल जाई; मगर जेकर पासे नई आहे उकर से वोहो के जे उकर पासे आहे; लेवल जाई ||
\v 26 २६ फिर यीशु कहलक; परमेश्वर कर राइज एइसन आहे,जइसन केऊ मनुष्य भूई केर उपरे बिहीन छींटी |
\v 27 २७ आउर राइत  के सुती आउर दिन के जागी आउर ऊ बिहीन एइसन ओंकरी आउर बढ़ी कि ऊ नई जानी |
\v 28 २८ जमीन तो अपने से खेती उपजाएल पहिले नोगजा, तलेक बाइल आउर तलेक बाइलमन में पोठ दाना |
\v 29 २९ मगर दाना तैयार होई जाएल,ताले ऊ हसुवा के तुरते लगाएल,काकि कटनी कर समय आए जाए हे ||
\v 30 ३० फिर यीशु कहलक,हमरे परमेश्वर केर राइज कर तुलना केकर से देब,आउर कोन नमूना से उकर वर्णन करोब ?
\v 31 ३१ ऊ राई केर दाना बराबर आहे;कि जब भुई में बुनल जाएल तो भुई केर सउब बिहीन मन से छोट होवेला |
\v 32 ३२ मगर जब बुनल गेलक,तो उ इग के स उब बुदामन से बड़का होई जाएला,आउर उकरमें एइसन बड़का-बड़का डाइरमन निकलेल, कि आकाश केर चराई उकर छाइँ में बसा करेक परेन ||
\v 33 ३३ आउर ऊ एहे ताइर ऊमन के ठेइर नमूना देई-देई के ऊमनक बुझेक जाइसन वचन सुनत रेहे |
\v 34 ३४ आउर बे नमूना कहले ऊमन से कोनों हों नई कहत रेहे; मगर अलगे यीशु अपन निज चेला मन के सउब गोइठ कर अर्थ बतात रेहे||
\v 35 ३५ ओहो दिन जब सांझ होलक, तो यीशु ऊमन से कहलक,आवा,हमरे ऊ पखी चालब |
\v 36 ३६ आउर ऊ भीड़ के छोइड़ के जइसन ऊ रेहे,उसनेहें यीशु के डोंगा में लेई गेलायँ;आउर उकर संगे आउर हों डोंगा रेहे |
\v 37 ३७ ताले बड़का आंधी-धुका आलक, आउर उकर लहर एतना उठलक कि डोंगा पानी से भाइर जात रेहे|
\v 38 ३८ यीशु डोंगा केर पाउछ बाटे मुड़सिरवा लगाएके निंदात रेहे;तब ऊमन उके जगाय के  उकर से कहलयँ; ए गुरु!हमरे दुइब जाथी का तोके इकर फिकिर नखे ?
\v 39 ३९ तले यीशु उइठ के आंधी-धुका ,के गरियालक,आउर पानी से कहलक; "इसथिर रह,थइम जा": आउर आंधी-धुका थइम गेलक आउर स उब कुछ इसथिर होई गेलक |
\v 40 ४० आउर ऊमन से कहलक;तोहरे का ले डराल?का तोहरे के एखन तक बिश्वास नखे?
\v 41 ४१ आउर ऊमन ठेइर हें डराय गेलायँ आउर एक-दूसरे से कहलयँ ; ई के हेके, कि आंधी-धुका आउर पानी हों उकर हुकुम के मानेन ?
\c 5
\v 1 १ आउर ऊमन झील केर ऊ पखी गिरासिनिया मनक देश पोहोंचलयँ |
\v 2 २ आउर जब यीशु डोंगा से उतरलकतो एकगो आदमी जेकर में अशुद्ध आत्मा रेहे मसना से निकाइल के उकर से भेट करलक |
\v 3 ३ ऊ कब्रों (मसना) में रहत रेहे | आउर केऊ उके सिकरी सेहों नी बान्धेक पारत रहैं |
\v 4 ४ काकि ऊ काएनो बार बेरी आउर सिकरी से बांधल जाय रेहे, मगर ऊ सिकरी मन के टूटय देई रेहे , आउर बेरी मन केहों टुटय-टुटाय देई, आउर केऊ उके काबू में करेक नी परोत रहयँ |
\v 5 ५ ऊ लगातार दिन राइत मसना आउर पहार में चिल्लत रेहे आउर अपन केहें घाव करोत रेहे |
\v 6 ६ ऊ यीशु के दुरे से देइक के कुईद के आलक, आउर उके प्रणाम करलक |
\v 7 ७ आउर जोर से चिलायँ के कहलक; हे यीशु, सउब से बोड़ परमेश्वर केर बेटा ,मोके तोर से का काम?मोंय तोके परमेश्वर केर सपथ देत हें, कि मोके ना सताबे |
\v 8 ८ काकि यीशु उकर से कही रेहे, हे बुरा आत्मा, ई आदमी में से निकाल आ  |
\v 9 ९ यीशु बुरा आत्मा से पूछलक;तोर का नाँव हेके ? ऊ यीशु से कहलक; मोर नाँव फौज हेके;काकि हमरे ठेइर अही |
\v 10 १० आउर ऊ उकर से ठेइर बिनती करलक ,हमरे के ई देस से बाहर ना भेज |
\v 11 ११ हूँवा पहा केर उपरे सूवाइर मनक झुड़चरोत रेहे |
\v 12 १२ आउर ऊमन उकर से बिनती काइर के कहलायँ,कि हमरे के सुवाइरमन में भेइज दे ,कि हमरे ऊमनक भीतरे जाब |
\v 13 १३ से यीशु ऊमन के हुकुम देलक आउर बुरी आत्मा निकाइल के सुवाइर मन केर भीतरे बैइठ गेलक आउर झुंड जे करीब दुई हजार केर रेहे, एक दूसर (कड़ाड़े)  से झपाइठ के झील में जाय गिरलक ,आउर डूब मरलक |
\v 14 १४ आउर ऊ मन कर चरवाहा मन भइग के नगर आउर गाँवमन  में  खबर के सुनालायँ |
\v 15 १५ आउर जे कुछ होई रेहे , आदमी मन उके देखेख आलयं |आउर यीशु केर पासे आए के उकेजेकर में बुरा आत्म रेहे ,माने जेकर में फौज समाय रेहे ,लुगा पिंधाल आउर होस में बैठाल देइख के डराय गेलयँ |
\v 16 १६ आउर देखेक वालामन उकर जेकर में बुरी आत्मा रेहे आउर सुवाइर मानक पूरा हाल सुनालयँ |
\v 17 १७ आउर ऊमन (गेरासिरियामन) उकर से बिनती काइर के कहेक लगलयँ ,कि हमोर सिमान बाटे से जा |
\v 18 १८ आउर जब ऊ डोंगा में चढ़ेक लगलक,तो ऊ जेकर में बुरी आत्मा रेहे उकर से बिनती करेक लगलक ,मोखों अपन संगे रहेक दे |
\v 19 १९ मगर यीशु उके हुकुम देलक ,आउर उके कहलक अपन घर जाए के अपन आदमी मन के बताव,कि तोर उपरे दया काइर के प्रभु तोर लागिन कइसन दया काइर हे |
\v 20 २० ऊ जाए के दिकपुलिस में ई गोइठ केर प्रचार करेक लगलक,कि यीशु  मोर लागिन कइसन बड़का काम काइर हे;आउर सउब  ताज्जुब होई जात रहयँ ||
\v 21 २१ सेकर बाद जब यीशु डोंगा में पार होई के ऊ पखारी गेलक,तो एक बड़का भीड़ उकर पासे जमा होई गेलक;आउर ऊ झील केर किनारे बाटे रेहे |
\v 22 २२ आउर याईर नाँव केर प्रार्थना घर कर सरदार में से एक झन आलक,आउर उकर गोड़ तरे गिरलक |
\v 23 २३ आउर ई काइह के ठेइर बिनती करलक कि मोर छोट बेटी मोरेक वाला आहे:तोंय आए के उकर उपरे हाथ रख,कि ऊ बेस होई के जीते रही |
\v 24 २४ तब ऊ उकर संगे गेलक;आउर बड़का भीड़ उकर पीछे होई गेलकहिंया तक कि आदमी मन उकर उपरे गिर जात रहयँ ||
\v 25 २५ आउर एक जनाना, जेके बारा बराइस  से परदल (लहू बहेक) बीमारी रेहे |
\v 26 २६ आउर जे कायनो झन बइदमनक दवाईबिरो काइर के दुःख उठाएक पइड़ रेहे आउर अपन सोब कुछ खरचा काइर केहों कोनों फायदा नी उठायक पाइर रेहे ,मगर उल्टा आउर हें बीमारी बइढ़ गेलक |
\v 27 २७ ऊ यीशु केर बारे में सुइन रेहे, भीड़ में से उकर पीछे से आलक आउर उकर लुगा के छुई लेलक |
\v 28 २८ काकि ऊ मन ही मन कहत रेहे, अगर मोंय उकर लुगा एकला केहों छुमू तो मोंय बेस होई जामू |
\v 29 २९ आउर तुरते उकर खून बहेक रुइक गेलक, आउर ऊ अपन गतर अइसन महसूस करलक कि उकर बीमारी छूइठ गेलक |
\v 30 ३० यीशु जा इन गेलक कि मोर में से शक्ति निकाइल हे, आउर भीड़ में पीछे मुइड़ के पुछलक; मोर लुगा के केहर छुई हे ?
\v 31 ३१ उकर चेलामन उकर से कहलयँ; तोंय देखोत हिस कि भीड़ तोर उपरे गिरोत हे,आउर तोंय कहिस कि केहर मोके छुई हे ?
\v 32 ३२ तब ऊ उके देखेक लागिन कि जे ई काम काइर रेहे,चइरो बाटे देखलक |
\v 33 ३३ तब ऊ जनाना ई जा इन के कि मोर कइसन भलाई होई हे, डरहे थरथराते हुए आलक,आउर उकर गोड़ तरे गिर के,उकर से सोब हाल (बात) के सच-सच काइह देलक |
\v 34 ३४ यीशु उकर से कहलक; बेटी तोर बिश्वास तोके बेस का इर हे: शांति से चाइल जा अपन ई बीमारी से बाइच रहबे ||
\v 35 ३५ यीशु ई कहते ही रहे, कि प्रार्थना घर केर सरदार केर घर से आदमी मन आए के कहलयँ,कि तोर बेटी तो मोइर जाए हे;अब तोंय गुरु के काले तकलीफ देवोत हिस?
\v 36 ३६ जे गोइठ ऊमन कहोत रहयँ,उके यीशु अनसुनी काइर के,प्रार्थना घर केर सरदार से कहलक;ना डर;बिश्वास भाइर कर |
\v 37 ३७ आउर यीशु पतरस, याकूब आउर याकूब केर भाई यूहन्ना के छोइड़, आउर केखो अपन संगे आवेक नी देलक |
\v 38 ३८ आउर प्रार्थना घर केर सरदार कर घर में पोहिइच के,ऊ आदमी मन के ढेइर कंदते आउर गुल-गंजाइर करते देखलक |
\v 39 ३९ तले ऊ भीतरे  जाए  के उकर से कहलक,तोहरे काले गुल-गंजाइर आउर कंदोतहा ? छोड़ी नी मोइर हे ,मगर ऊ सुतोत हे |
\v 40 ४० ऊमन उकर मजाक करेक लागलयँ,मगर यीशु सउब के निकलयँ के छोंड़ी  केर  आयो-आबा आउर अपन संग मन के लेईके ,भीतर जेहाँ छोंड़ी रेहे,गेलक |
\v 41 ४१आउर छोंड़ी कर हाथ धाइर के उकर से कहलक, 'तलीताकूमी' जेकर माने ई हेके कि 'हे छोंड़ी' मोंय तोर से कहोत हों,उठ '|
\v 42 ४२ आउर तुरते छोंड़ी उइठ के चलेक-फिरेक लगलक;का कि ऊ बारा बराइस केर रहे | आउर ई देइखके आदमी मन अचम्भा होई गेलायँ |
\v 43 ४३ फिर यीशु ऊमन के समझाय-बुझायके हुकुम देलक कि ई गोइठ केर बारे केऊ ना जानेक आउर परोक | आउर कहलक; उके कोनों खायक देई देवा ||
\c 6
\v 1 १ हुवां से यीशु निकाइल के अपन देश में आलक,आउर उकर चेलामन उकर पीछे होई गेलयँ |
\v 2 २ सब्त  केर दिन ऊ प्रार्थना घर में उपदेश करेक लगलक; आउर ढेइरमन सुइन के चकित होई गेलयँआउर कहेक लगलयँ,कि इके ई गोइठ कहाँ से आए गेलक ? आउर ई कोन रकम कर ज्ञान हेके जे उके देवाल जाए हे ? आउर काइसन शक्ति कर काम इकर हाथ से दिसोत हे ?
\v 3 ३ का ई ओहे बढ़ाई ना लगे मरियम केर बेटा,याकूब,जोसेफ,यहूदा आउर सिमोन कर भाई ? आउर का इकर बहिन मन हमर संगे नी रहेन ? इकर लागिन ऊ मन यीशु केर बिषय में बिश्वास करेक नी परलयँ |
\v 4 ४ यीशु ऊमन के कहलक, कि नबी अपन देश,अपन कुटुम,अपन घर के छोइड़ आउर कहँव बेइज्जत नी होवेला |
\v 5 ५ आउर ऊ हुवां कोनों शक्ति कर काम नी करेक परलक,खली थोरेक बीमारी मनकेर उपरे हाथ रा इख के ऊमन के बेस करलक ||
\v 6 ६ आउर यीशु ऊमनक अबिश्वास के देइख के तजुब करलक आउर चाइरो बाटे कर गाँव में उपदेश करते रहलक ||
\v 7 ७ आउर ऊ बारहों झन के बुलाय के ऊमन के दुई-दुई काइर के गाँव -गाँव भेजेक लगलक;आउर ऊमन के बुरी आत्मा केर उपरे हक देलक|
\v 8 ८ आउर यीशु ऊ मन के हुकुम देलक,कि ऊमन डहर लागिन लाठी छोइड़ के कोनोवें ना लेबा; ना रोटी, ना झोला,ना लुगा खुट में पैसा |
\v 9 ९ मगर जूता पिंधबा आउर दुईठू लुगा ना पिन्धा |
\v 10 १० आउर ऊ ऊमन से कहलक;जहाँ कहीं तोहरे केकरो घर में उतरबा होले जब तक हुवां से बिदा नी होबा,तब तक हुवांय रुइक रहबा |
\v 11 ११ जे जगह केर आदमी मन तोहरे के माइन नी करबयँ आउर तोहर नी सुनबयँ, तो हुवां से निकलेक बेरा ऊ मन के चेतावनी देवेक लागिन अपन तलवा कर धूर झाइर के देबा |
\v 12 १२ आउर ऊमन जायके प्रचार करलयँ,कि मन के बदलावा |
\v 13 १३ आउर ढेइर हें बुरी आत्मा मन के निकलालयँ,आउर ढेइर मन केर उपरे तेल लगाय के बेस करलयँ ||
\v 14 १४ आउर हेरोदेस राजा उकर बारे में सुनलक,का कि उकर नांव फाइल जाए रेहे, आउर ऊ कहलक, कि यूहन्ना बपतिस्मा देवेक वाला मोरोल मन में से जीउ उइठ हे ,इकर लागिन उकर से ई शक्ति कर काम होवोत हे |
\v 15 १५ आउर आउरो मन कहलयँ, ई इलिय्याह हेके ,मगर आउर मन कहलयँ, नबी या नबी मन में से केऊ एक कर  समान आहे |
\v 16 १६ हेरोदेस ई सुइन के कहलक, जे यूहन्ना केर सिरमोंय कटवाय रोहों, ओहे जी उइठ हे |
\v 17 १७ काकि हेरोदेस अपने हे अपन भाई फिलिप्पुस  कर पत्नी के हेरोदियास केर कारण, जेकर से ऊ शादी काइर रेहे, आदमीमन के भेइज के यूहन्ना के धरुवयके जेलघर में डाइल देइ रेहे |
\v 18 १८ काकि यूहन्ना हेरोदेस से काइह देइ रेहे,कि अपन भाई केर पत्नी के राखेक तोके उचित नखे |
\v 19 १९ इकर ले हेरोदियास यूहन्ना से खीस रखोत रेहे आउर ई चहोत रेहे, कि उके माइर के मोरायक खोजोत रेहे,मगर एइसन नी होयक परलक |
\v 20 २० काकि हेरोदेस यूहन्ना के धर्मी आउर पवितर आदमी जा इन के उकर से डरोत रेहे,आउर उके बचाय रखोत रेहे, आउर उकर बारे में  सुइन के घबरात रेहे,मगर खुशी से सुनोत रेहे |
\v 21 २१ आउर बेस मौका में जब हेरोदेस अपन जन्म दिन दरबरिया,सेनापत्ति मन आउर गलील केर बोड़ आदमी मन लागिन भोज देलक |
\v 22 २१ आउर बेस मौका में जब हेरोदेस अपन जन्म दिन दरबरिया,सेनापत्ति मन आउर गलील केर बोड़आदमी मन लागिन भोज देलक |
\v 23 २३ आउर हेरोदेस किरिया खालोक कि मोंय अपन आधा राज्य तक जे कुछ तोंय मोर से मंगबे मोंय तोके देमुं |
\v 24 २४ ऊ बाहरे जाए के अपन आयो से पुछलक कि मोंय का माँगमूं ? ऊ कहलक; कि यूहन्ना बपतिस्मा देवेक वाला कर सिर |
\v 25 २५ ऊ तुरते भीतरे राजा ठीन आलक,आउर उकर से बिनती करलक; मोंय चाहोत हों, कि तोंय एखन यूहन्ना बपतिस्मा देवेक वाला कर सिर एक थरिया में मोर ले मँगाय दे |
\v 26 २६ तब राजा ढेइर उदास होलक,मगर अपन किरिया आउर संगे बैठाल गोतिया मन कर चलते निही कहेक नी चहलक |
\v 27 २७ आउर राजा तुरते एक सिपाही के हुकुम देईके भेजलक,कि उकर सिर के काइट लानोक |
\v 28 २८ ऊ सिपाही जेलघर में | जाय के उकर सिर कटलक, आउर एक थरिया में राइख के लानलक आउर बेटीहर के देलक, आउर बेटी हर आयोहर के देलक |
\v 29 २९ ई सुइन के यूहन्ना केर चेला मन आलयं आउर उकर लाश के उठाय के कबर में रखलयं ||
\v 30 ३० चेला मन यीशु ठीन घुइर के जमा होई गेलायँ,आउर जे कुछ ऊ मन काइर रहयँ आउर सिखाय रहयँ,सोब के यीशु के बतालयं |
\v 31 ३१ ऊ चेला मन से कहलक ;तोहरे अब कोनों अलग जगह आए के कटिक आराम करा;काकि ढेइरमन आत-जात रहयँ आउर ऊ मन के खायक कर मौका भी नी भेटत रेहे |
\v 32 ३२ इकर लागिन ऊमन डोंगा केर उपरे चाइढ़ के,सुनसान जगह में अलगे चाइल गेलयँ |
\v 33 ३३ आउर ढेइरमन ऊ मनक जाएक देइख के चिन्ह लेलयँ,आउर सोब नगर-नगर से जमा होई के हुवां पैदल कूदलयँ आउर ऊमन से आगे पोहोंचलयं |
\v 34 ३४ ऊ निकाइल के बड़का भीड़ देखलक, आउर ऊ मन क उपरे सोगालक,काकि ऊमन बेगार चरवाहा केर भेड़ीमन लेखे रहयँ,आउर ऊ ऊमन के ढेइर गोइठ मन के सिखायक लगलक |
\v 35 ३५ जब साँझ होई गेलक, तो उकर चेलामन उकर पासे आए के कहेक लगलयं; ई सुनसान जगह हेके, आउर ढेइर साँझ होइ गेलक |
\v 36 ३६ ऊ मनके बिदा कर,कि चाइरो बाटे केर गाँव आउर बस्ती में जाए के अपन लागिन कोनों किन लेबयँ |
\v 37 ३७ यीशु ऊमन के उत्तर देलक ; कि तोहरेहें ऊ मनके खायक देवा:ऊ मन यीशु से कहलयँ;का हमें सौ दीनार कर रोटी कीन लेब,आउर ऊमन के खियाब ?
\v 38 ३८ यीशु ऊमन से कहलक ;जाय के देखा तोहर पासे  कायठु रोटी आहे ? ऊ मन पता लगाय के कहलयँ; पाँचठु रोटी आउर दुईठु मछरी |
\v 39 ३९ तब यीशु ऊ मन के हुकुम देलक, कि सोब के हरियारघास केर उपरे पंत्ति-पंत्ति में बइठावा |
\v 40 ४० ऊ मन सौ-सौ आउर पचास-पचास काइर के पंत्ति-पंत्ति में बाइठ गेलायँ |
\v 41 ४१ आउर यीशु ऊ पाँच गो रोटी आउर दुई ठु मछरी के लेलक ,आउर सोवरग बाटे देइख के धन्यवाद देलक आउर रोटी मनके तोइड़- तोइड़ चेला मन के देते गेलक ,कि ऊ मन आदमी मन के परोस बायँ,आउर ऊ मन दुई ठु मछरी केहोंसोब के बइठ देलायँ|
\v 42 ४२ आउर सउब खायके अघाय गेलयँ |
\v 43 ४४ जे रोटी खलयँ,ऊ मन पाँच हजार आदमी मन रहयँ ||
\v 44 ४४ जे रोटी खलयँ,ऊ मन पाँच हजार आदमी मन रहयँ ||
\v 45 ४५ इकर पाछे यीशु तुरते अपन चेला मन के हुकूम देलक कि ऊ मन डोंगा में चाइढ़ के समुद्र केर ऊ पाखी बैतसैदा चइल जओक,जब तक ऊ आदमी मन के बिदा करी |
\v 46 ४६ आउर उमन के बिदा काइर के पहार केर उपरे प्राथना करेक चाइल गेलक |
\v 47 ४७ आउर जब साँझ होलक, तो डोंगा झील केर माझे में रेहे आउर ऊ एकले भूई हे रेहे |
\v 48 ४८ आउर जब यीशु देखलक, कि उमन चलाते  चलाते घबरायँ गेलायँ  ; काकि धुका उमनक सोझे उल्टा मरोत रेहे ,से लागिन यीशु राइत केर चौथा पहर के झील उपरे चाइल के ऊमनक पासे आलक ; आउर ऊमन से आगे निकाइल जायक खोजोत रेहे |
\v 49 ४९ मगर ऊमन झील केर उपरे उकर चलेक देइख के बुझलयँ, कि भूत हेके, आउर चिल्लय उठलयँ,काकि सउब यीशु के देइख के डराय जायरहयँ |
\v 50 ४९ मगर ऊमन झील केर उपरे उकर चलेक देइख के बुझलयँ, कि भूत हेके, आउर चिल्लय उठलयँ,काकि सउब यीशु के देइख के डराय जाय रहयँ |
\v 51 ५० मगर यीशु तुरंत ऊमन से बात करलक आउर कहलक कि:धीरज धरा :मोंय हेको: ना डरावा|
\v 52 ५२ काकि ऊ मन रोटी केर बिषय में बुझेक नी पइर रहयँ मगर  ऊ मनक मनकठोर होई जाय रेहे |
\v 53 ५३ आउर ऊमन ऊ पाखी उताइर के गंनेसरत  पोहोंचलयँ ,आउर समुद्र किनारे डोंगा के खुइठ देलयँ |
\v 54 ५४ आउर जइसनेहेंऊ मन डोंगा से उतरलयँ आदमी मन तुरते उके चिन्ह देलयँ |
\v 55 ५५ आस-पास केर स उब देश में कूदलयँ;आउर बीमरियामन के  खटीमन  में डाइल के जहाँव कहाँ यीशु केर पता चलोत रेहे लानोत रहयँ |
\v 56 ५६ आउर जहाँव कहाँ ऊ गाँव, टोला या नगरमन में जात रेहे तो आदमी मन बीमरिया मन के चौक मन लाइल राइख के उकर से बिनती करोत रहयँ,कि ऊ मन के अपन लुगा केर आँचरा के हें  भाइर छुवेक देवोक : आउर जे हर उके छुलयँ सउब बेस होलयँ ||
\c 7
\v 1 १ तब फरीसी आउर कई एक पंडित मन यरूशलेम से आय रहयँ उकर पासे जमा होलयँ |
\v 2 २ उमन ई देखत रहयँ कि उकर चेलामन मइला याने बेगर हाथ धोलेभात खात रहयँ |
\v 3 ३ काकि फारसीमन आउर यहूदीमन , पंडितमन के मुताबिक चलेन आउर जब तक बेस लेखे हाथ नी धो लेन तब तक भात नी खायेन |
\v 4 ४ आउर बाजार से आए केहों ,जब तक नी नहाबयँ,तब तक नी खायन,आउर ढेइर नेग दस्तूर ई मन के मनेक लागिन बनाल जाय हे, जइसन दुभनी,सुराही आउर लोटा मन आउर ताँबामन कर बासन के धोवेक-मंजेक |
\v 5 ५ सेले फरीसी आउर पंडित मन यीशु से पुछलयँ ,कि का ले तोर चेला मन पुरखा मनक दस्तूर के नी मनेन, आउर हाथ बे धोले खायन?
\v 6 ७ आउर ई मन बेकार मोर उपासना करेन ,काकि ई मन आदमी मन केर बनाल नियम के धर्म केर शिक्षा माइन सिखायना |
\v 7 ७ आउर ई मन बेकार मोर उपासना करेन ,का कि ई मन आदमी मन केर बनाल नियम के धर्म केर शिक्षा माइन सिखायना |
\v 8 ८ काकि तोहरे परमेश्वर कर आज्ञा के टरकाय के आदमी मन केर बनाल नियम के मानल |
\v 9 ९ आउर यीशु उमन से कहलक; तोहरे मन अपनेहें दस्दूर के मानेक लागिन परमेश्वर कर हुकुम के कइसन बेस लेखे टाइल देवल !
\v 10 १० काकि मूसा कई हे कि अपन आयो-आबा कर आदर कर ; आउर जे केऊ अपन आयो चाहे आबा कर बुराई कहेन, सेके जरुर मरण सजा देवाल जाओक |
\v 11 ११ मगर तोहरे मन ई मानल कि अगर केऊ अपन आबा चाहे आयो से कहेल, जे कुछ तोके मोर बटले लाभ पहूँइच सकेल ऊ  कुरबान(माने ईश्वर के चढ़ाल) हेके |
\v 12 १२ तो तोय उके उकर आबा उकर आयो कर कोनों सेवा करेक नी देवेस |
\v 13 १३ ई लेखे तोहरे अपन नियम से, जेके तोहरे बनाय हा,परमेश्वर कर वचन के टाइल देवाल, आउर एइसने हें ढेइर काम के करते रहल |
\v 14 १४ आउर यीशु आदमीमन के अपन पासे बुलाय के उमन से कहलक, तोहरे स ब मोर कहल के सुना, आउर बुझा |
\v 15 १५ अइसन तो कोनों चींज नखे जे आदमी में बाहरे से ढूइख के उके माइला करेल: मगर जे चींज मन आदमी कर भीतरे से निकलेल,ओहे उके माइला करेल |
\v 16 १६ अगर केकरो सुनेक कर कान आहे ऊ सुइन लेवोक |
\v 17 १७ जब यीशु भीड़ के छोइड़ के घर गेलक, तो उकर चेलामन ई नमूना केर बिषय में उकर से पूछलयँ |
\v 18 १८ यीशु ऊमन से कहलक; का तोहरेमन एतना अनबुझ हेका ?का तोहरे इ नी बुझल कि जे कोनों बाहरे से आदमी में ढूकेल,उके मइला नी करेक परेल ?
\v 19 १९ का कि ऊ उकर मन में निही, मगर पेट में जायल, आउर पयखाना में बाहरेल ? ई काइह के यीशु सउब खायक चींज के सफा बतालक |
\v 20 २० फिर  यीशु कहलक: जे आदमी से निकलेल, ओहे उके माइला करेल |
\v 21 २१ काकि भीतरे से माने आदमी केर मन से बुरी-बुरी सोच ,व्यभिचार|
\v 22 २२ चोरी, हत्या,परस्त्रीसंग,लोभ,दुष्टत,छल,छलकपट,बुरीनजर,हिसिंगा,घमंड आउर बेलुरियापन निकलेल |
\v 23 २३ ई सउब बुरी गोइठ भितेरे सेहे निकलेल आउर आदमी के माइला करेल ||
\v 24 २४ फिर ऊ हुवां से उइठ के सूर आउर सैदा देस में आलक; आउर एक घर में गेलक, आउर चाहोत रेहे, कि केऊ ना जानोक; मगर ऊ छुपेक नी परलक |
\v 25 २५ आउर तुरते एक स्त्री जेकर छोट बेटी कर में बुरी आत्मा रेहे, यीशु केर बारे में सुइन के आलक, आउर उकर गोड़ तारे गिरलक |
\v 26 २६ ई स्त्री यूनानी आउर सुरुफिनिकी जाइत कर रेहे; आउर ऊ यीशु से बिनती करलक, कि मोर बेटी कर से बुरी आत्मा के निकलाय दे |
\v 27 २७ यीशु उकर से कहलक, आगे छाउवामन के अघायक दे, काकि छाउवा मनकरोटी लेईके कुकुर मनक आउग में डालेक  बेस नखे |
\v 28 २८ ऊ यीशु के जवाब देलक; कि सच आहे प्रभु ! तेउले कुकर मन हों तों  मेज कर हेंठे छाउवामनक रोटी केर टुकड़ा-टुकड़े के खाय लेन |
\v 29 २९ यीशु उकर से कहलक; ई गोइठ कर चलते तोंय चाइल जा; तोर बेटी में से बुरी आत्मा निकाइल जाहे |
\v 30 ३०आउर ऊ अपन घर में आएके देखलक कि बेटी खटी उपरे पड़ाल आहे आउर बुरी आत्मा निकाइल जाय हे ||
\v 31 ३१ फिर ऊ सूर आउर सैदा केर देसमन से निकाइल के दिकपुलिस देस से होई के गलील कर झील में पोहोंचलक |
\v 32 ३२ आउर आदमीमन एक बहिरा के जे हांकलात रेहे, उकर पासे लाइन के यीशु से बिनती करलयँ; कि अपन हाथ के उकर उपरे रखोक |
\v 33 ३३ तब यीशु उके भीड़ से अलगे लेइ गेलक; आउर अपन अंगुर के उकर कान में डाललक आउर थुइक के उकर जीभ के छुलक |
\v 34 ३४ आउर स्वर्ग बाटे देइख के आह भरलक, आउर उकर से कहलक; इफेता, मने खुइल जा |
\v 35 ३५ आउर उकर कान खुइल गेलक, जीभ कर लारसूत हों खुइल गेलक, आउर ऊ साफ-साफ बोलेक लगलक |
\v 36 ३६ तब यीशु उमन के हुकुम देलक कि केकरो से ना कहा; मगर जितना ऊ हुकुम देवेल ओतनें हे ऊ मन और प्रचार करेक लगलयँ |
\v 37 ३७ आउर ऊ मन ढेइर हे ताजुब में होई के कहेक लगलय, ऊ जे कुछ करलक सउब बेस काइर हे; ऊ बहिरा मन के सुनेक कर आउर कोंदामन के बोलेक कर ताकत देवेला ||
\c 8
\v 1 १ ऊ समय में, जब फिर बड़का भीड़ जमा होलयँ आउर उमन केर ठिन खाएक लागिन कोनोवें नी रेहे, तब यीशु अपन ठिन चेला मन के पासे बुलाय के कह्लक |
\v 2 २ मोके ई भीड़ के उपरे तरस आवोत हे, काकि तीन दिन से लगातार मोर संगे आहे, आउर ऊ मनक ठिन कोनों खायक नखे |
\v 3 ३ अगर मोंय ऊ मन के भूखे घर भेइज देमु, तो डहर में थाइक के राइह जबयँ; काकि ई मन में से केऊ-केऊ दूर से आय हयँ |
\v 4 ४ उकर चेला मन उके जबाब देलायँ, कि हिंया जंगल में इतना रोटी कहाँ से लानोब कि ई मन अघाय जबयँ ?
\v 5 ५ यीशु चेला मन से पुछलक; तोहरे पासे कितना रोटीमन आहे ? चेला मन कहलयँ, सात |
\v 6 ६ तब यीशु आदमी मन के भुई उपरे बैठेक केर हुकुम देलक, आउर ऊ सातो रोटी लेलक, आउर धन्यवाद काइर के तोड़लक, आउर अपन चेला मन के देते गेलक कि ऊ मन आगे रखोक, आउर चेला मन आदमी मन के परोईस देलायँ |
\v 7 ७ चेला मन ठिन थोरेक छोट मछरी हों रेहे; आउर यीशु धन्यवाद काइर के उखों आदमी मन कर आगे राइक के हुकुम देलक |
\v 8 ८ से ऊ मन खाय के अघाय गेलायँ आउर बचाल टुकड़ा मन के सात टोकरी भाइर के उठालयँ |
\v 9 ९ आउर आदमी मन चाइर हजार कर लगभग रहय; आउर यीशु ऊमन के बिदा करलक |
\v 10 १० आउर ऊ तुरते अपन चेला मन कर संगे डोंगा में चाइढ़ के दलामनूता देश चाइल गेलक ||
\v 11 ११ फिर फरीसी निकाइल के उकर से वाद-विवाद करेक लगलय, उके जाँचेक लागिन स्वर्गीय चिन्ह मंगेक लगलयँ |
\v 12 १२ यीशु अपन आत्मा में आह भाइर के कहलक, ई बेरा कर आदमी मन काले चिन्ह खोजेन ? मोंय तोहरे के सच कहोत हों कि ई समय कर आदमी मन के कोनों चिंहा नी देवाल जाई |
\v 13 १३ आउर ऊ ऊमन के छोइड के डोंगा उपरे चाइढ़ गेलक आउर ऊ पाखी चाइल गेलक ||
\v 14 १४ आउर चेला मन रोटी लेवेक भुलयँ जाय रहायँ,आउर डोंगा में ऊ मनक ठिन एके गो रोटी रेहे |
\v 15 १५ आउर यीशु ऊमन के हुकुम देलक, कि देखो,फरीसी मन कर आउर हेरोदेस कर खमीर से बाइच के रहा |
\v 16 १६ ऊ मन आपस में विचार करेक लगलयँ,कि हमरे ठिन तो रोटी   नखे |
\v 17 १७ यीशु ई जा इन के ऊमन से कहलक;तोहरे काले आपस में ई विचार करोत हा कि हमरे ठिन रोटो नखे?का तोहरे एखन तक नी जाइन हा आउर नी बुइझ हा |
\v 18 १८ का तोहर मन कठोर होई जाय हे ? का आइख रहते हुए नी देखल,आउर कान रहते नी सुनल ? आउर तोहरे के याइद नखे |
\v 19 १९ कि मोंय पांचहजार आदमी मन लागिन पांच रोटी टुटायँ रोहोंतो तोहरे खंड़ाल टुकड़ा मन कर काय डाली भाइर के उठायँ रहा ? ऊ मन उकर से कहलयँ ,बाराडाली |
\v 20 २० आउर जब चा इर हजार आदमी मन लागिन सात रोटी रेहे तो तोहरे बचाल टुकड़ा के कायठू डाली उठायँ रहा ? ऊ मन उके जबाब देलयँ, सात डाली |
\v 21 २१ यीशु ऊमन से कहलक,का तोहरे एखन तक नी बुइझ हा ?
\v 22 २२ आउर ऊ मन बैतसैदा आलयँ;आउर आदमी मन एकगो आंधरा के उकर ठिन लनलयँ ,आउर उकर से बिनती करलयँ कि उके छुवोक |
\v 23 २३ यीशु ऊ अंधराकर हाथ धा इर के उके गांव से बाहरे लेई गेलक,आउर उकर आइख में थुइक के उकरेउपरे हाथ रखलक,आउर उकर से पुछलक; का तोंय कोनों देखोत हिस ?
\v 24 २४ ऊ आइख उठा यँ के कहलक;मोंय आदमी मन के देखोत हों ;का कि ऊमन मोके गाछ लेखे चलेक ताइर दिसोत हयँ |
\v 25 २५ तब यीशु फिर दुबारा उकर आइख उपरे हाथ रखलक,आउर ऊ धेयान से देखलक आउर बेस होई गेलक,आउर सबके साफ-साफ देखेक लगलक |
\v 26 २६ आउर यीशु उके ई काइह के घर भेइज देलक,कि ई गांव कर भीतरे अपन पांव केहों ना रखबे |
\v 27 २७ यीशु आउर उकर चेला मन कैसरिया आउर फिलिप्पीकेर गांव में चा इल गेलयँ:आउर डहर में ऊ अपन चेलामन से पूछलक कि आदमी मन मोके का कहेना ?
\v 28 २८ ऊ मन जबाब देलयँ,कि यूहन्ना बपतिस्मा देवेक वाला;लेकिन केऊ-केऊ एलिय्याह,आउर केऊ-केऊ भविष्यवक्तामन में से एक हेके कहेना |
\v 29 २९ यीशु ऊमन से पूछलक ; मगर तोहरे मोके का कहाल?पतरस कहलक तोंय मसीह हेकिस |
\v 30 ३० तब यीशु ऊमन के चेतावनी देलक,कि मोर बिषय में इके केकरो से ना कहबा |
\v 31 ३१ आउर ऊमन के सिखायक लगलक,कि आदमी मन केर बेटा लागिन जरुरी आहे, कि ऊ ढेइर दुःख उठाअक,आउर मुखिया,महापुरोहित आउर पंडित मन उके ठुकराओक आउर माइर देवोक आउर ऊ तीन दिन कर बाद जी उठोक |
\v 32 ३२ यीशु ई गोइठ ऊ मन से साफ-साफ काइह देलक:से पतरस उके अलगे लेई जायके झिड़केक लगलक |
\v 33 ३३ मगर यीशु मोइड़ के,अपन चेला मन बाटे देइख के पतरस के झिड़ाइक के कहलक;कि हे शैतान,मोर आउग से दूर हो ;काकि तोंय परमेश्वर केर गोइठ कर उपरे निही,मगर आदमी मन केर गोइठ में मन लगाइस |
\v 34 ३४ यीशु भीड़ के अपन चेला मन समेत पासे बुलायँ के कहलक,जे केऊ मोर पीछे आवेक चाहेना,ऊ अपनेके निछावर करोक आउर अपन क्रूस बोइह के मोर पीछे होई लेवोक |
\v 35 ३५ काकि जे केऊ अपन जीवन के बचायक चाहेनऊ उके हेजाई,मगर जे केऊ मोर सुसमाचार लागिन अपन जीवन के हेजाई,ऊ उके बचाय रखी |
\v 36 ३६ मगर आदमी गोटा दुनिया के पाय जाई आउर अपन जीवन कर हानि उठाइ,तो उके का फायदा होवी ?
\v 37 ३७ आउर आदमी अपन जीवन कर बदले का देई ?
\v 38 ३८ जे केऊ ई व्याभिचारी आउर पापी जाइत केर बीच मोर से आउर मोर गोइठमन से लजाएला,आदमी कर बेटा हों ऊ पवित्र दूत मन कर संगे अपन आबा कर महिमा सहित आवी, तब उकर से हों लजाई |
\c 9
\v 1 १ आउर ऊमन से कहलक; मोंय तोहरे से सच कहोत हों ,कि जे मन हिंया ठड़ाय हयँ,कि जब तक परमेश्वर केर राइज के शक्ति केर संग आवल नी देइख लेबायँ, तब तक ऊ मन नी मोरबयँ ||
\v 2 २ छाव दिन कर बाद यीशु पतरस, याकूब आउर यूहन्ना के साथ लेगलक, आउर उमन के एकान्त में अलगे गोटेक ऊँचे पाहर उपरे लेइ गेलक; आउर उमन के आउग में हें यीशु कर रूप बदल गेलक |
\v 3 ३ आउर उकर लुगा अइसन चमकेक लगलक, आउर हिंया तक कि अति चरका होई गेलक, कि दुनिया में केऊ धोबी हों उकर जइसन उज्जवल करेक नी सकेन |
\v 4 ४ आउर ऊ मन के मूसा केर संगे एलिय्याह दिखलक; आउर ऊ मन यीशु कर संगे गोठियत रहयँ |
\v 5 ५ इकर से पतरस यीशु से कहलक; हे रब्बी, हमोर हिंया रहेक बेस हेके : इकर लागिन हमें तीन ठू मंडप बनाब;एक गो तोर लागिन,एक गो मूसा लागिन आउर एक गो एलिय्याह लागिन |
\v 6 ६ काकि ऊ नी जनोत रेहे, कि का जबाब देई;इकर लागिन कि ऊमन ढेइर डरायँ गेलयँ |
\v 7 ७ तब एक बादरी ऊमन के ढाइप देलक,आउर ऊ बादरी में से ई शब्द निकललक, कि ई मोर दुलार बेटा हेके ;उकर सुना |
\v 8 ८ तब ऊमन अचानक चइरो बाटे देखलयँ,आउर यीशु के छोइड़ अपन संगे आउर केखों नी देखलयँ ||
\v 9 ९ पहार से उतरेक बेरा ऊ ऊमन के हुकुम देलक,कि जब तक आदमी कर बेटा मोरोल में से जी नी उठी,तब तक जे कुछ तोहरे देइख हा उके केखों ना कहबा |
\v 10 १० ऊ मन ई गोइठ के याइद रखलायँ;आउर आपस में वाद-विवाद करेक लगलयँ,कि मोरोल में से जी उठेक कर का अर्थ हेके?
\v 11 ११ आउर ऊ मन उकर से पुछ्लायं,पंडित मन काले कहेन कि ,कि इलिय्याह केर पहिले आवेक जरुरी आहे ?
\v 12 १२ ऊ ऊमन के जबाब देलक,कि एलिय्याह सचमुच पहिले आयकेसब कुछ सुधराई,मगर आदमी कर बेटा कर बारे में ई काले लिखल आहे,कि ऊ ढेइर दुःख उठाई,और बेइज्जत कराल जाई ?
\v 13 १३ मगर मोंय तोर से कहोत हों,कि एलिय्याह तो आय चुइक हे,आउर जइसन उकर बिषय में लिखल आहे,ऊमन जे कुछ चाहलयँ उकर संगे करलयँ ||
\v 14 १४ आउर जब ऊ चेला मन केर पासे आलक,तो देख लक कि ऊमन केर चइरो बटे बड़का भीड़ लाइग हे आउर पंडित मन ऊमन संगे विवाद करोत हयं |
\v 15 १५ आउर उके देइखये के सउब ढेइर ताजुब करेक लगलयँ,उकर बाटे कुइद के उके  प्रणाम करलयं |
\v 16 १६ यीशु ऊ मन से पुछलक; तोहरे ई मन से का विवाद करोत हा ?
\v 17 १७ भीड़ में से एक झन उके जबाब देलक,हे गुरु,मोंय अपन बेटा के जेकर में गूंगी आत्मा समाय जाय हे सेके लइन रहों |
\v 18 १८ जहाँव-कहाँ ऊ उके धरेल ओहे ठिन उके पटाइक देवेल : आउर ऊ मुँह में बोटो भाइर के लानेल,आउर दाँत पिसेल,(चाबेल)आउर सुइख जायला : आउर मोंय तोर चेला मन के कहलों कि ऊमन उके निकलयँ देबयँ मगर ऊमन  उके निकलयक नी परलयँ |
\v 19 १९ ई सुइन के यीशु उके जबाब देईके कहलक:कि हे अबिश्वासी आदमी मन, मोंय कब तक तोहर संगे रहमूँ ? आउर कब तक तोहर के सह्मूँ? उके मोर ठिन लाना |
\v 20 २० तब ऊमन उके यीशु ठिन लानलयँ:आउर जब यीशु उके देखलक,तो ऊ आत्मा तुरते उके आँइठालक; आउर ऊ भूई केर उपरे गिरलक,मुँह से बोटो बहाते हुए लोटेक लगलक |
\v 21 २१ यीशु उकर आबा से पुछलक;इकर ई दशा कहिया से आहे ?
\v 22 २२ ऊ कहलक,बचपन से:ऊ इके नाश करेक लागिन कभी आईग में, आउर कभी पानी में गिरालक;अगर तोंय कोनों काइर सकिस, तो हमरे उपरे तरस खाय के हमर उपरे उपकार कर |
\v 23 २३ यीशु उकर से कहलक; अगर तोंय काइर सकिस:ई का गोइठ हेके? बिश्वास करेक वाला मन लागिन सउब कुछ होई सकेला |
\v 24 २४ छाउवाकर आबा तुरते गिड़गिड़ाय के कहलक ; हे प्रभु:मोंय बिश्वास करोना,मोर अबिश्वास कर उपाय कर |
\v 25 २५ जब यीशु देखलक, कि आदमी मन कुइद के भीड़ लगात हयँ, तो ऊ अशुद्ध आत्मा के ई काइह के डाँटलक;कि हे गूंगी आउर बहिरी आत्मा,मोंय तोके हुकुम देवोत हों,उकर में से निकाइल आ,आउर उकर में कहियो ना ढूकबे |
\v 26 २६ तब ऊ चिल्लाय के आउर उके ढेइर आँइठाय के निकाइल आलक;आउर छा उवा मोरोल जइसन होई गेलक,हिंया तक कि ढेइर मन कहेक लगलयं किमोइर गेलक |
\v 27 २७ मगर यीशु उकर हाथ धाइर के उठालक, आउर ऊ ठड़ाय गेलक |
\v 28 २८ जब ऊ घर में आलक,तो उकर चेला मन एकांत में उकर से पूछलयँ,हमे उके काले निकलायक नी परली ?
\v 29 २९ यीशु ऊमन से कहलक,ई जाइत बिना प्रार्थना कर आउर कोनों उपाय से नी निकाइल सकेल ||
\v 30 ३० फिर ऊमन हुवां से चललयँ,आउर गलील से होई के जात रहायँ,आउर ऊ नी चाहोत रेहे कि केऊ जानोक |
\v 31 ३१ काकि ऊ अपन चेला मन के उपदेश देवेक आउर ऊमन से कहोत रेहे,कि आदमी कर बेटा आदमी मनक हाथ से धरुवाय जाई, आउर ऊ मन उके माइर डालबयँ,आउर ऊ मोरेक कर तीन दिन बाद जी उठी |
\v 32 ३२ मगर ई गोइठ ई मन कर समझ में नी आलक,आउर ऊमन उकर से पुछेक डरत रहायँ ||
\v 33 ३३ फिर ऊ मन कफरनहूम में आलयँ: आउर घर में आय के यीशु ऊमन के पुछलक कि डहर में तोहरे कोन गोइठ कर विवाद करोत रहा ?
\v 34 ३४ ऊमन चुप रहलयँ,काकि डहर में ऊमन ई वाद-विवाद काइर रहयँकि हमर में से बड़का केहर हेके ?
\v 35 ३५ तब ऊ बाइठ के बारोझन के बुलालक,आउर ऊमन से कहलक,अगर केऊ बड़का होयक चाहेल तो सोब से छोट आउर सोब कर सेवक  बनोक |
\v 36 ३६ आउर ऊ एक छाउवा के लेई के ऊमनक आगे खड़ा करलक,आउर उके कोरा में लेई के उ मन से कहलक |
\v 37 ३७ जे केऊ मोर नांव से अइसन छाउवामन में से केखों एक केहों ग्रहण(अपनायला)करेला,ऊ मोके ग्रहण करेला;आउर जे केऊ मोके ग्रहण करेला ,ऊ  निहीं, मगर मोर भेजेक वाला के ग्रहण करेला ||
\v 38 ३८ तब यूहन्ना उकर से कहलक,हे गुरु,हमें एक आदमी के तोर नांव से बुरी आत्मा मन के निकलते देखली आउर हमें उके मना करेक लगली काकि ऊ हमर पीछे नी होई हे |
\v 39 ३९ यीशु कहलक उकर ना मना करा;काकि अइसन केऊ निहीं जे मोर नांव से शक्ति कर काम करी,आउर जल्दी से मोके बुरा काइह सकी |
\v 40 ४० का कि जे हमर  विरोध में नखे,ऊ हमर बाटे आहे |
\v 41 ४१ जे केऊ एक कटोरा पानी तोकेई लागिन पिलाई कि तोंय मसीह केर हेकिस तो मोंय तोर से सच कहोत हों कि ऊ अपन प्रतिफल कोनों रीति से नी हेराई |
\v 42 ४२ लेकिन जे केऊ ई छोट में से जे मोर उपरे बिश्वास करेल,केंखों ठोकर खिलाई(दुःख देई) तो उकर लागिन भला ई होई कि एक बड़का चक्की कर पटरी उकर गला में लटकल जाओक आउर उके समुद्र में डाइल देवाल जाओक |
\v 43 ४३ अगर तोर हाथ तोके ठोकर खियाई तो उके काइट डाल, ठुठा होई के जीवन में प्रवेश कर,तोर लागिन इकर से भला आहे कि दूई हाथ राइह के नरक केर बीच में ऊ आईग में डालल जाई जे कहियो बुझी निही |
\v 44 ४४  जहाँ उकर कीड़ा नी मोरेन आउरआईग नी बूझेल |
\v 45 ४५ आउर अगर तोर पाँव तोके ठोकर खिलाई तो उके काइट दे |
\v 46 ४६ लंगड़ा होई के जीवन में प्रवेश करेक तोर लागिन इकर से भला आहे,कि दूई ठू पाँव राइह के नरक में डालल जाई |
\v 47 ४७ आउर अगर तोर आँइख तोके ठोकर खिलाई तो उके निकलय दे,काना होई के परमेश्वर राइज में प्रवेश करेक तोर लागिन इकर से भला आहे,कि दुईठू आँइख रइह के तोंय नरक में डालल जाबे |
\v 48 ४८ जहाँ उकर कीड़ा नी मोरेन आउरआईग नी बूझेल |
\v 49 ४९ काकि हर एक झन आईग से नमकीन कराल जाई,
\v 50 ५० नोन बेस आहे,मगर यदि नोन कर नमकीन चाइल जाई,तो उके का से स्वादिस्ट करबे ?अपन में नोन रखबे,आउर आपस में मेल-मिलाप से रहबे ||
\c 10
\v 1 १ फिर ऊ हुवां से उइठ इ यहूदिया के सिवानों में आउर यरदन नदी कर पाखी आलक,आउर भीड़ उकर ठिन जमा होई गेलक,आउर ऊ अपन रीति कर अनुसार उमनके उपदेश देवेक लगलक |
\v 2 २ तब फरीसी मन उकर पासे आयके उके परखेक लागिनउकर से पूछलयँ,का उचित हेके,कि पुरुष अपन पत्नी के छोइड देवोक ?
\v 3 ३ ऊ उमन के जबाब देलक,कि मूसा तोहरे के का हुकुम दीई हे ?
\v 4 ४ उमन कहलयँ,मूसा त्याग पत्र लिखेक आउर त्यागेग कर हुकुम देई हे |
\v 5 ५ यीशु उमन के कहलक,कि तोहर मन कर ढिठाईकर चलते तोहर लागिन ई हुकुम लिख हे |
\v 6 ६ मगर दुनिया कर शुरू से परमेश्वर नर आउर नारी काइर के उमन के बनाय हे |
\v 7 ७ इकर लागिन आदमी अपन आयो-आबा से जुदा होई के अपन पत्नी कर संग रही, आउर ऊ मन दुयो एक शरीर होई जबायँ |
\v 8 ८ इकर लगीन उमन अब दुई निही मगर एक शरीर हेकायँ |
\v 9 ९ इकर लागिन जे के परमेश्वर जोइड़ हे उके आदमी जुदा ना करोक |
\v 10 १० आउर घर में चेलामन इकर बिषय में उकर से पुछलयँ |
\v 11 ११ ऊ उमन से कहलक,जे केऊ अपन पत्नी के छोइड के दूसरी से शादी करी तो ऊ उ पहली केर बिरोध में व्याभिचार करेल |
\v 12 १२ आउर अगर पत्नी अपन पति के छोइड के दूसर से शादी करेल,तो ऊ व्याभिचार करेल ||
\v 13 १३ फिर आदमी मन छा उवा मन के उकर ठिन लानेक लगलयँ, कि उमं केर उपरे हाथ रखोक, मगर चेला मन ऊमन के गरियालयँ |
\v 14 १४ यीशु ई देइख के खीसाय के उमन से कहलक,छाउवा मन के मोर ठिन आवके देवा आउर उमन के मना न करा, काकि परमेश्वर केर राइज एइसने हे मनक हेके |
\v 15 १५ मोंय तोहरे के सच कहोत हों,जे केऊ परमेश्वर केर राइज के छाउवा मनके जइसन ग्रहण नी करी, ऊ उकर में कहियो प्रवेश करेक नी पारी|
\v 16 १६ आउर ऊ उमन के कोरा में लेगलक, आउर ऊमन केर उपरे हाथ राइख के उमन के आशीष देलक ||
\v 17 १७ आउर ऊ जब निकाइल के डहर में जात रेहे,तो एक गो आदमी उकर ठिन कूदते हुए आलक,आउर उकर आगे घुटना टेइक के उकर से पुछलक, हे उत्तम गुर, अनंत जीवन कर अधिकारी होयक लागिन मोंय का करमू ?
\v 18 १८ यीशु उकर से कहलक, तोंय मोके उत्तम काले कहोत हिस ?केऊ उत्तम नखे, केवल एक माने परमेश्वर |
\v 19 १९ तोंय हुकुम मन के तो जानिस, हत्या नी करेक,व्यभिचारनी करेक,चोरी नी करेक, झूठी गवाही नी देक, छल नी करेक, अपन आबा आउर अपन आयो कर आदर करेक |
\v 20 २० ऊ यीशु से कहलक, हे गुरु ई मन के तो मोंय छोटपनसे मानते आवोत हों |
\v 21 २१ यीशु उकर उपरे देइख के उकर उपरे प्रेम करलक,आउर उकर से कहलक, तोर में एक गोइठ कर कमी आहे,जा जे कुछ तोर आहे,उके बेइच के कंगालमन के देई दे,आउर तोके स्वर्ग में धन मिली,आउर आय के मोर पीछे होई ले |
\v 22 २२ ई गोइठ से उकर चेहरा में उदासी छाय गेलक,आउर शोक (पश्चाते) करते हुए गेलक,का कि ऊ ठेइर धनी रेहे ||
\v 23 २३ यीशु चइरो बाटे देइख के अपन चेला मन से कहलक,धनवान मन के परमेश्वर कर राइज में प्रवेश करेक क इसन कठिन आहे|
\v 24 २४ चेला मन उकर गोइठ से ताजुब होलयँ,हे बालको,जे धन कर उपरे भरोसा रखेल,उकर लागिन परमेश्वर कर रा इज में प्रवेश कर का इसन कठिन आहे |
\v 25 २५ परमेश्वर कर राइज में धनवान के प्रवेश करेक से ऊँट केर सुई के नाके में से निकाइल जायक सहज आहे !
\v 26 २६ ऊमन ठेइर हे ताजुब होई के एक दूसर से कहेक लगलयँ तो फिर केकर उध्दार होई सकेल ?
\v 27 २७ यीशु ऊमन बाटे देइख के कहेक लगलक,आदमी मन से तो ई नी होई सकेल, मगर परमेश्वर से होई सकेल; का कि परमेश्वर से सब कुछ होई सकेल |
\v 28 २८ पतरस उकर से कहेक लगलक,कि देख,मोंय तो सउब कुछ छोइड के तोर पीछे होई ले हों |
\v 29 २९ यीशु कहलक,मोंय तोर से सच कहोत हों,कि एइसन केऊ नखे,जे मोर आउर सुसमाचार लागिन घर,भाई मन या बहिन मन या आयो या आबा या छाउवा मन या खेत मन के छोइड दे हे |
\v 30 ३० आउर अब ई बेरा सौ गुणा ना पाओकघर मन आउर भाई मन आउर आयो-आबा मन आउर छा उवा मन आउर खेत कर उपरे उपद्रव के संगे आउर परलोक में अंनत जीवन |
\v 31 ३१ मगर ठेइर मन जे पाहिले अहायँ पीछे होबयँ; आउर जे पीछे अहयँ,ऊमन पहिले होबयँ ||
\v 32 ३२ आउर ऊमन यरूशलेम कर जायक डहर में रहयँ,आउर यीशु उमन कर आगे-आगे जात रेहे: आउर उमन ताजुब करेक लगलयँ आउर जे मन उकर पीछे-पीछे चलोत रहयँ डरायक लगलयँ, तब ऊ फिर ऊ बारहों के लेई के ऊ मन के ऊ गोइठ कहेक लगलक,जे उकर उपरे आवेक वाला रेहे |
\v 33 ३३ कि देखा,हमें यरूशलेम जात ही,आउर आदमी कर बेटा पुरोहित मन आउर पंडित मन कर हाथ धरुवाय जाई,उमन उके मोरायक कर लायक ठहराबयँ,आउर अन्य जातिमन कर हाथे जिम्मा देबयँ |
\v 34 ३४ आउर उमन उकर मजाक उड़ाबयँ, आउर उकर उपरे थूकबयँ, आउर उके कोड़ा से मरबयँ, आउर उके मोराबयँ,आउर तीन दिन कर बाद जी उठी |
\v 35 ३५ तब जबदी कर बेटा याकूब आउर यूहन्ना उकर ठिन आय के कहल यँ, हे गु रु,हमें चाहोत ही कि जे कुछ हम तोर से मांगोब,ओहे के तोंय हमर लागिन करबे |
\v 36 ३६ ऊ उमन से कहलक,तोंय का चाहोत हिस कि मोंय तोर लागिन करमूँ ?
\v 37 ३७ ऊमन उकर से कहल यँ,कि हमरे के ई दे कि तोर महिमा में हमर में से एक तोर दाहिना आउर एक बाँया बैठी |
\v 38 ३८ यीशु ऊमन से कहलक,तोहरे नी जानल,कि का मंगोत हा ? जे कटोरा मोंय पीयेकवाला आहों, का पीयेक परबा ?आउर जे बपतिस्मा मोंय लेवेक वाला आहों, का लेवेक परबा ?
\v 39 ३९ ऊमन उकर से कहलयँ,हमोर से होई सकेला:यीशु उमन से कहलक; जे कटोरा मोंय पीयेक वाला आहों, तोहरे पीबा, आउर जे बपतिस्मा मोंय लेवेक वाला आहों, उके लेबा |
\v 40 ४० लेकिन जेकर लागिन तैयार कराल आहे ;उके छोइड़ आउर केखों अपन दाहिना आउर बांया बैठायक मोर काम नखे |
\v 41 ४१ ई सुइन के दसों झन याकूब आउर यूहन्ना केर उपरे रिसियक लगलयँ |
\v 42 ४२ आउर यीशु उमन के पासे बुलाय के कहलक,तोहरे जानल, कि जो अन्य जातिमन केर हाकिम समझल जायन,ऊमन उकर उपरे प्रभुता करेन; आउर उकर में से जे बोड़ आहे, उमनक उपरे हक जमाएल |
\v 43 ४३ मगर तोहरे में एइ सन नाखें,बरन जे केऊ तोहरे में से बड़का होयक चाहेल, ऊ तोहर सेवक बनी |
\v 44 ४४ आउर जे केऊ तोहर में से प्रधान(मालिक)होयक चाहेल,ऊ सउब कर दास बनी |
\v 45 ४५ काकि आदमी कर बेटा इकर लागिन नी आय हे ,कि उकर लागिन सेवा टहल कराल जाई, मगर इकर लागिन आय हे कि अपने सेवा टहल करी, आउर ठेइर मन के छुड़ायक लागिन अपन जान देई ||
\v 46 ४६ आउर ऊमन यरोहो आलयँ, आउर जब ऊ आउर उकर चेलामन,आउर एक बड़का भीड़ यरीहो से निकलोत रेहे,तो तिमाई कर बेटा बरतिमाई एक अंधा भिखारी सड़क कर किनारे बाइठल रेहे |
\v 47 ४७ ऊ इ सुइन के कि यीशु नासरी आहे,हकाय-हकाय के कहेक लगलक:कि हे दाऊद कर बेटा,यीशु मोर उपरे दया कर |
\v 48 ४८ ठेइर मन उके गरियलय,कि चुप रह,मगर ऊ आउर हे हकायक लगलक,कि हे दाऊद कर बेटा, मोर उपरे दया कर |
\v 49 ४९ तब यीशु रुइक के कहलक,उके बुलावा;आउर आमी मन अंधा के बुलायँ केउकर से कहलयँ,धीरज धर,उठ,ऊ तोके बुलात हे |
\v 50 ५० ऊ अपन लुगा के फेइक के तुरते उठलक,आउर यीशु पासे आलक |
\v 51 ५१ इ लागिन यीशु उकर से कहलक,तोंय का चाहोत हिसकि मोंय तोर लागिन करमूँ?  उकर से कहलक,हे रब्बी,इ कि मोंय देखेक परमूँ |
\v 52 ५२ यीशु उकर से कहलक; चइल जा,तोर बिश्वास तोके चंगा का इर दे हे:आउर ऊ तुरते देखेक लगलक,आउर डहर में उकर पीछे होई गेलक ||
\c 11
\v 1 १ जब ऊ मन यरूशलेम कर नजदीक जैतून पहर कर उपरे बैतफगे आउर बैतनिय्याह केर पासे आल यँ,तो ऊ अपन चेलामन में से दूई झन के ई काइह के भेजलक |
\v 2 २ कि अपन आगे कर गांव में जावा,आउर हुवां पोहोंचते ही एक गो गद्ही कर छाउवा जेकर में कहियो केऊ नी बाइठ हयँ,तोहरे के बंधाल मिली,उके खोइल लाना |
\v 3 ३ अगर केऊ तोहरे से पुछबयँ,इ काले करोत हा ? तो कहबा,कि प्रभु के इकर प्रयोजन आहे;आउर ऊ जल्दी उके हियाँ भेइज देई |
\v 5 ५ आउर ऊ मन में से जे हुवां ठड़ाय रहयँ,केऊ-केऊ कहेक लगलयँकि इ काले करोत हा,गदही केर छाउवा के काले खोलोत हा ?
\v 6 ६ ऊमन जइसन यीशु का इह रेहे; उसने हें ऊमन से काइह देलयँ: तब ऊमन उमन के जायक देलयँ |
\v 7 ७ आउर ऊमन गदही छाउवा केयीशु ठिन लाइन के उकर उपरे लुगा बिछालयँ आउर ऊ उकर उपरे बाइठ गेलक |
\v 8 ८ आउर ठेइर मन अपन लुगा डहर में बिछालयं आउर आदमी मन खेत मन में से डाइर काइट-काइट के बिछायँ देलयँ |
\v 9 ९ आउर जे मन उकर आगे-आगे जात रहयँ आउर पीछे-पीछे चाइल आवोत रहयँ,चिल्लाय-चिल्लाय के कहोत रहयँ,कि होशाना; धन्य आहे ऊ जे प्रभु केर नांव से आवेला |
\v 10 १० हमर आबा दाऊद कर राज्य, जे अवोत हे;धन्य आहे: आकाश में होशाना(ऊंचे से ऊँचे स्थान में ) ||
\v 11 ११ आउर ऊ यरूशलेम में पोहोंइच के मंदिर में आलक,आउर चाइरो बाटे वस्तु मन के देइख के बारहों संगे बैतनिय्याह गेलक का कि साँझ होई जाय रेहे ||
\v 12 १२ दूसर दिन जब ऊमन बैतनिय्याह से निकल यँ तो उके भूख लगलक |
\v 13 १३ आउर ऊ दूरे से एक अंजीर कर एक हरियार गाछ देइख के नजदीक गेलक,कि का  जाइन उकर में कुछ भेटाई:मगर पत्ताई के छोइड़ कुछ नी पालक:काकि फल लागेक कर बेरा नी रेहे |
\v 14 १४ इ लागिन ऊ उकर से कहलक,एखान से केऊ तोर फोर कहियो नी खाओक | आउर उकर चेला मन सुनोत रहयँ ||
\v 15 १५ फिर ऊमन यरूशलेम में आलयँ,आउर ऊ मंदिर में गेलक;आउर हुवां जे लेन-देन करोत रहयँ ऊमन बाहरे निकलेक लगलयँ,आउर सर्राफों कर पीढा आउर कबूतर बेचेकवाला मन कर चौकी मन के उलटय देलक |
\v 16 १६ मंदिर में से होई के केखों बासन लेई के आवेक-जायेक नी देलक |
\v 18 १८ ई सुइन के पंडित आउर पुरोहित मन उके नाश करेक कर मौका खोजेक लगल यँ;काकि उकर से डरोत रहयँ,इकर लागिन कि सउब उकर उपदेश से ताजुब करोत रहयँ ||
\v 19 १९ आउर रोज दिन साँझ होवोत ही ऊ नगर से बाहरे जात रेहे |
\v 20 २० फिर बिहाने जब ऊमन हुने से जात रहयँ तो ऊमन ऊ अंजीर केर गाछ के जाइर तक सुखाल देखलयँ |
\v 21 २१ पतरस के ऊ गोइठ याइद आलक,आउर ऊ उकर से पूछलक,हे रब्बी,देख,ई अंजीर कर गाछ जेके तोंय सरपाय रेहिस सुइख जाय हे |
\v 22 २२ यीशु उके जबाब देलक,कि परमेश्वर केर उपरे बिश्वास रख |
\v 23 २३ मोंय तोर से सच कहोत हों कि जे केऊ ई पहार से कही, कि तोंय उखाइड़ जा,आउर समुद्र में जाय पड़,आउर अपन मन में संदेह नी करी,बरन बिश्वास करी, कि जे कहोत हों ऊ होई जाई, तो उकर लागिन ओहे होवी |
\v 24 २४ इकर लागिन मोंय तोर से कहोत हों,कि जे कुछ तोंय प्रार्थना काइर के माँगबे,तो बिश्वास काइर ले कि मिल जाहे,आउर तोर लागिन होई जाई |
\v 25 २५ आउर जब तोंय ठड़ाय के प्रार्थना करिस,तो अगर तोर मन में केकरो बाटे से कुछ बिरोध आहे,तो माफ करबे:इकर लागिन कि तोर स्वर्गीय आबा हों तोर अपराध माफ करी ||
\v 26 २६ [आउर अगर तोंय माफ नी करबे तो तोर आबा हों जे स्वर्ग में आहे,तोर अपराध माफ नी करी | ]
\v 27 २७ ऊमन फिर यरूशलेम में आलयँ, आउर जब ऊ मंदिर में घूमोत रेहे,तो पुरोहित आउर पंडित मन आउर पुरनिएमन उकर पासे आय के पूछेक लगलयँ |
\v 28 २८ कि तोंय ई काम कौन अधिकार से करिस ला ? आउर ई अधिकार तोके केहर देई हे कि तोंय ई काम कर ?
\v 29 २९ यीशु उकर से कहलक : मोय हों तोर से एक गोईठ पुछोत हो ; मोके जबाब दे: तो मोंय तोके बतामु कि ई काम कौन हक(अधिकार) से करोना |
\v 30 ३० यहुना कर बपतिस्मा का स्वर्ग बाटे से रेहे या आदमीमन कर  बाटे  से रेहे ? मोके जबाब  दे |
\v 31 ३१ तब उमन आपस में विवाद करेक लगलयँ, कि अगर हमें कहोब कि स्वर्ग बाटे  से तो ऊ कहीं: फिर तोहरे उकर बिश्वास काले नी करला ?
\v 32 ३२ आउर अगर हमें कहोब, आदमीमन बाटे से तो आदमीमन कर डर आहे काकि साउब जानेन कि यहुन्ना सचमुच भविष्यवक्ता हेके |
\v 33 ३३ से उमन यीशु के जबाब देलयँ, कि हमें नी जानिल : यीशु ऊमन से कहलक, मोंय हो तोहरे के नी बतामूँ, ई काम कौन हक(अधिकार) से करोना |
\c 12
\v 1 १ फिर ऊ नमूना में ऊ मन से बात करेक लगलक:कि केऊ आदमी दाख कर बारी लगालक,आउर उकर चइरो बाटे बाड़ा बाँधलक,आउर रस कर कुंड खोदलक,आउर गुम्मट बनालक,आउर किसान मन के उकर ठीका देई के परदेश चाइल गेलक |
\v 2 २ फिर ऊफार कर मौसम में ऊ केसान मन ठिन एक दास के भेजलक कि किसान से फार कर बाँटा लेई लेवोक |
\v 3 ३ ले किन ऊमन उके धाइर के पिटलयँ आउर छूछा हाथ घुराय देलयँ|
\v 4 ४ फिर ऊ एक आउर दास के ऊमन ठिन भेजलक आउर ऊमन उकर सिर फोइड़ डाललयँ आउर उकर बेइज्जतलायं करलयँ |
\v 5 ५ फिर ऊ आउर एक के भेजलक,आउर उमन उके माइर देलयँ:तब ऊ आउर ठेइर मन के भेजलक:उमन में से उमन कई झन के पिटलयँ आउर कई झन के माइर देलयँ |
\v 6 ६ अब एक ही झन बाइच रेहे,जे उकर दुलार बेटा रेहे;आखरी में ऊ उखों उमन ठिन ई सोइच के भेललक कि उमन मोर बेटा कर आदर करबयँ |
\v 7 ७ मगर ऊ किसान मन आपस में कहलयँ;एहे तो वारिस हेके;आवा,हमें उके माइर डालोब,तब मीरास हमर होई जाई |
\v 8 ८ आउर उमन उके धाइर के माइर देलयँ,आउर दाख कर बारीकर बाहरे फेइक देलयँ |
\v 9 ९ इकर लागिन दाख कर बारी कर मालिक का करी?ऊ आय के ऊ किसान मन के नाश करी,आउर दाख कर बारी के आउर मन के दे देई |
\v 10 १० का तोर पवित्रशास्त्र में ई वचन नी पाइढ़ हिस,कि जे पखना कर राज मिस्त्री मन निकम्मा ठहरायँ रहयँ,ओहे कोना कर सिराहोई गेलक ?
\v 11 ११ ई प्रभु बाटे से होलक,आउर हमर दृष्टी में अद्भुत आहे |
\v 12 १२ तब ऊमन उके धरेक चहलयँ;काकि समइझ जाय रहयँ कि ऊ हमर बिरोध में ई नमूना काइह हे:मगर ऊमन आदमी मन से डरालयँ;आउर उके छोइड़ के चाइल गेलयँ ||
\v 13 १३ तब ऊ मन उके बात-बात में फसायक लागिन कई फरिसिमन आउर हेरोदिया मन के उकर ठिन भेजलयँ |
\v 14 १४ आउर ऊमन उकर से आय के कहलयँ;हे गुरु,हम जनिल कि तोंय सच्चा हेकिस,आउर केकरो परवानी करिस;का कि तोंय आदमी मन केर मुँह देइख के बात नी करिस,मगर परमेश्वर कर डहर सच्चाई से बताइसला |
\v 15 १५ तो का कैसर के काइह देख उचित आहे,कि निही ? हमें देब या ना देब ? ऊ उमन केर कपटी जाइन के उमन से कहलक;मोके काले परखोतहा ? एक  दीनार मोर ठिन लाना,कि मोंय देखमूँ |
\v 16 १६ ऊमन लेई लनलयँ,आउर ऊ उमन से कहलक;ई मूर्ति आउर नांव केकर हेके?  ऊमन कहलयँ कैसर कर |
\v 17 १७ यीशु ऊमन से कहलक;जे कैसर कर हेके उके कैसर के, आउर जे परमेश्वर कर हेके उके परमेश्वर के देबा:तब उमन उकर उपरे ठेइर ताज्जुब करेक लगलयँ ||
\v 18 १८ फिर सदूकी मन हों,जे कहोत रहयँ कि माइर के जी उठेक है ही निही,उकर ठिन आय के पूछलयँ |
\v 19 १९ कि हे गुरु,मूसा हमर लागिन लिख हे,कि अगर केकरो भाई बिना बेटा कर माइर जाई,आउर उकर पत्नी राइह जाई,तो उकर भाई उकर पत्नी के शादी काइर लेई आउर अपन भाई लागिन वंश उत्पन्न करी:सात भाई रहयँ |
\v 20 २० पहिला भाई शादी काइर के बिना संतान माइर गेलक |
\v 21 २१ तब दूसरा भाई ऊ स्त्री के शादी करलक,आउर बिना संतान माइर गेलक:आउर वैसनेहें तीसरा भी करलक |
\v 22 २२ आउर सातों मन से संतान नी होलयँ:स उब कर पीछे ऊ स्त्री हों माइर गेलक |
\v 23 २३ से जी उठी होले केकर पत्नी रेही ? का कि ऊ सातों मन कर पत्नी होई चुइक हे |
\v 24 २४ यीशु उमन से कहलक;का तोहरे ई कारण से भूइल में तो नी पाइड़ हा,कि तोहरे ना तो पवित्रशास्त्रही के जानल,आउर ना परमेश्वर कर सामर्थ के|
\v 25 २५ काकि जब ऊमन मोरोल में से जी उठबयँ,तो उमन में शादी-बिहा नी होवी;मग स्वर्ग में दूत मन कर नई रहबयँ |
\v 26 २६ मोरोल में से जी उठेक कर बिषय में का तोहरे मूसा कर किताब में झाड़ी कर कहानी नी पाइढ़ हा,कि परमेश्वर उकर से कहलक,मोंय इब्राहीम कर परमेश्वर,आउर इसहाक कर परमेश्वर,आउर याकूब कर परमेश्वर हेकों ?
\v 27 २७ परमेश्वर मोरोल मन कर निही,मगर जीवित मन कर परमेश्वर हेके:से तोहरे बड़का भूइल में पाइड़ हा ||
\v 28 २८ आउर शास्त्री मन में से एक झन आयके उके विवाद करते सुनलक,आउर ई जाइन के कि ऊ उमन के बेस रीति से जबाब देलक ;उकर से पूछलक,सउब से मुध आज्ञा कोन हेके ?
\v 29 २९ यीशु उके जबाब देलक,सउब आज्ञा मन में से ई मुध हेके:हे इस्राइल सुन;प्रभु हमर परमेश्वर एक हे प्रभु आहे |
\v 30 ३० आउर तोंय प्रभु अपन परमेश्वर से अपन सउब मन से आउर अपन सोभे प्राण से ,आउर अपन सउब बुदधि से,आउर अपन सउब ताकत से प्रेम रखबे |
\v 31 ३१ आउर दूसरी ई हेके,कि तोंय अपन पड़ोसी से अपन समान प्रेम रखबे:इकर से बड़का आउर केऊ आज्ञा नखे |
\v 32 ३२ पंडित मन उकर से कहल यँ;हे गुरु, ठेइर बढ़िया!तोंय सच कहले,कि ऊ एक ही आहे,आउर उके छोइड के आउर केऊ नखे |
\v 33 ३३ आउर उकर से सारे मन आउर सारी बुद्धि आउर सारे प्राण आउर सउब ताकत से प्रेम रखेक आउर पड़ोसी से अपन समान प्रेम रखेक,स उब होम आउर बलिदान मन से बढ़कर हेके |
\v 34 ३४ जब यीशु देखलक कि ऊ समझ से जबाब देई हे,तो उकर से कहलक;तोंय परमेश्वर केर राइज से दूर नाखिस:आउर केखों फिर उकर से कुछ पुछेक कर साहसनी होलक ||
\v 35 ३५ फिर यीशु मंदिर में उपदेश करते हुए ई कहलक,पंडित मन काले कहेन ,कि मसीह दाऊद कर बेटा हेके?
\v 36 ३६ दाऊद अपनेहें पवित्र आत्मा में होई के काइह हे,कि प्रभु ने मोर प्रभु से कहलक;मोर दाहिने बाइठ,जब तक कि मोयन तोर बैरी मन के तोर पाँव कर पीढ़ा ना काइर देमूँ |
\v 37 ३७ दाऊद तो अपने हें उके प्रभु कहेला,फिर ऊ उकर बेटा कहाँ से ठहरलक ? आउर भीड़ कर आदमी मन खुशी से उकर सुनोत रहयँ ||
\v 38 ३८ ऊ अपन उपदेश में ऊमन से कहलक,पंडित मन से सावधान रहा,जे लंबा लुगा पिन्धते हुए मुड़बा !
\v 39 ३९ आउर बाजार मन में नमस्कार,आउर प्रार्थना घर में मुध-मुध आसन चाहेन आउर जेवनार में मुध-मुध जगहों चाहेन |
\v 40 ४० ऊमन बिधवा मन कर घर मन के खाय जायना,आउर दिखायक लागिन ठेइर समय तक प्रार्थना करते रहेना,ई मन बगरा दंड पाबयँ ||
\v 41 ४१ आउर ऊ मंदिर कर भंडार केर आगे बैइठ के देखोत रेहे,कि आदमी भंडार में का लेखे पैसा डालेन आउर ठेइर धनी मन ठेइर कुछ डाललयँ|
\v 42 ४२ एहे खन एक कंगाल बिधवा आए के दुई दमड़िया,जे एक अधेले कर बराबर रहेल,डाललक |
\v 43 ४३ तब ऊ अपन चेलामन के अपन ठिन बुलाय के ऊमन से कहलक; मोंय तसे सच कहोत हों,कि मंदिर कर भंडार में डालेकवाला मन में से ई कंगाल बिधवा सउब से बगरा डाइल हे |
\v 44 ४४ काकि सउब अपन धन कि बढ़ती में से डाइल हयं,मगर ई अपन घटी में से जे कुछ उकर रेहे,माने अपन सउब जीविका डाइल देहे ||
\c 13
\v 1 १ जब मंदिर से निकलोत रेहे,तो उकर चेलामन में से एक झन उकर से कहलक;हे गुरु, देख कइसन- कइसन पखना आउर कइसन- कइसन भवन आहे |
\v 2 २ यीशु उकर से कहलक ; का तोंय ई बड़का-बड़का भवन देखोत हिस: हियां पखना हों बचाल नी रही जे ढाया (गिराल) नी जाई ||
\v 3 ३ जब उ जैतून के पहार उपरे मंदिर केर आगे बैइठ रहे,तो पतरस आउर याकूब आउर यहुन्ना आउर अन्द्रियास अलगे जायके उकर से पूछलयँ |
\v 4 ४ कि हमें के बताब कि ई गोइठ कहिया होवी ? आउर जब ई सउब गोइठ पूरी  होवेक वाला रिही ऊ बेरा(समय) कर का चिन्ह (चिन्हा) होवी ?
\v 5 ५ यीशु उमन से कहेक लगलक; चौकस रहा कि केऊ तोहरे ना भरमाबयँ |
\v 6 ६ ढेइरमन मोर नांव से आयके कहबयँ, कि मोय ओहे हेकों आउर ढेइरमन के भरमाबयँ  |
\v 7 ७ आउर जब तोंय लड़ाईमन आउर लड़ाईमन कर बात सुनबे:  तो ना घबराबे: का कि इकर होवेक जरुरी आहे; मगर ऊ समय अंत(आखरी) नी होवी |
\v 8 ८ काकि जाति उपरे जाति आउर राज्य उपरे राज्य चढ़ाई(हमला) करी, आउर हर जगह भूकंप होवी,आउर अकाल होवी;इ तो दु:खमन सुरुवातही होवी ||
\v 9 ९ मगर तोंय अपन विषय में सावधान(चौकस) रहबे; काकिं आदमीमन तोके बड़का सभामन में जिम्मा देबयँ आउर तोंय पंचायत मन में पिटाय जाबे; आउर मोर कारण हाकिममन आउर राजामन कर आगे खड़ा कराल जाबे ताकि उमन लागिन गवाही रही |
\v 10 १० लेकिन जरूरी आहे कि पहेले सुसमाचार सउब जातिमन में कराल जाई |
\v 11 ११ जब ऊ मन तोके लेई जाय के जिम्मा देबयँ, तो पहिले से चिंता ना करबे,कि मोंय का कह्मुँ; जे कुछ तोके ओहे समय बताय जाई;ओहे के कहबे ; काकि बोलेक वाला तोंय निही, मगर पवित्र आत्मा हेके |
\v 12 १२ आउर भाई के भाई,आबा के बेटा घात करेक लागिन जिम्मा देबयँ आउर लड़का वाला मन (छाउवा-पुतामन)आयो-आबा कर बिरोध में उइठ के उमन के मरवाय डालबयँ |
\v 13 १३ आउर मोर नांव कर लागिन(कारण) सउब मन तोर से बैर करबयँ;मगर जे आखरी तक धीरज धरी,उकरेहें उद्धार होवी ||
\v 14 १४ से जब तोंय ऊ उजड़ायकवाला घृणित वस्तु के जहाँ उचित नखे हुवां ठड़ाल देखबे,(पढ़ेक वाला मन समइझ लेबयँ)तब जे यहूदिया में अहायँ,उमन पहारकेर उपरे भाइग जबायँ |
\v 15 १५ जे कोठा मन में आहे,ऊ अपन घर में कोनों लेगेक,ले नीचे ना उतरोकआउर ना भीतरे जाई |
\v 16 १६ आउर कजे खेत में आहे,ऊ अपन लुगा लेगेक लागिन पीछे ना घुरोक |
\v 17 १७ ऊ दिन में जे गर्भवती आउर दूध पिलाते होवी,उमन लागिन हाय हाय !
\v 18 १८ आउर प्रार्थना करोत रहा कि ई जाड़स दिन में ना होवी |
\v 19 १९ काकि ऊ दिन अ इसन क्लेश होवी,कि सृष्टि कर शुरू से ही जे परमेश्वर सिरा इज हे एखन तक ना तो होई हे आउर ना कहियो होवी|
\v 20 २० आउर प्रभु ऊ दिन मन के नी घटातक,तो केऊ जीव भी नी बचतयँ;मगर ऊ चुनल मन कर कारण जे मन के ऊ चुइन हे,ऊ दिन मन के घटालक |
\v 21 २१ ऊ बेरा अगर केऊ तोर से कही,देख,मसीह हियाँ आहे,या देख,हुवां आहे,तो बिश्वास ना करबे |
\v 22 २२ काकि झूठल मसीह आउर झूठे भविष्यवक्ता उइठ ठड़ाबयँ आउर चिन्ह आउर अद्भुत काम दिखाबयँ,कि अगर होई सकी तो चुनाल मन के भी भरमाय देबयँ |
\v 23 २३ मगर तोंय चौकस रहबे:देख,मोंय तोके सउब गोइठ पाहिले से हे का इह दे हों ||
\v 24 २४ ऊ दिन मन ऊ क्लेश कर बाद बेइर (सूरज) अँधेरा होई जाई,आउर चाँद प्रकाश(इंजोत)नी देई |
\v 25 २५ आउर आकाश से तरिगन गिरेक लगबयँ:आउर आकाश कर शक्ति मन हिलाय जाई |
\v 26 २६ जब आदमी मन मनुष्य कर बेटा के बड़का समार्थ आउर महिमा कर संग बादरी मन में आवोत देखबयँ |
\v 27 २७ ऊ बेरा ऊ अपन दूत मन के भेइज के,दुनिया केर ई छोर से आकाश केर ऊ छोर तक चाइरो दिशा से अपन चुनल मन के जमा करी |
\v 28 २८ अंजीर केर गाछ से ई नमूना के सिखा;जब उकर डाल(डाइर) नरम होई जायल;आउर  पत्ताईमन निकलेग लागेल; तो तोंय जाइन लेइस ला, कि गर्मी ऋतु नजदीक आहे |
\v 29 २९ एहे रीति से जब तोंय ई गोइठ मन के होते देखबे, तो जाइन ले, कि ऊ नजदीक आहे, वरन दुरा में ही आहे |
\v 30 ३० मोंय तोर से सच कहोत हों, कि जब तक ई सउब गोइठ न होई लेई, तब तक ई आदमी मन जानोत नी रहबयँ |
\v 31 ३१ आकाश आउर संसार टाइल जाई, मगर मोर गोइठ कहियो नी टाली |
\v 32 ३२ ऊ दिन आउर उ बेरा केर विषय में केउ नी जानेल, न स्वर्ग कर दूत आउर न बेटा; मगर केवल (सिर्फ) पिता |
\v 33 ३३ देखो, जगबा आउर प्रार्थना(बिनती) करते रहबा;काकि तोंय नी जानबे कि उ समय कहिया आवी |
\v 34 ३४ ई उ आदमी कर दशा जइसन आहे जे परदेस जायक बेरा अपन घर के छोइल जाई, आउर अपन दासमन के अधिकार देई: आउर हर एक झन के उकर काम जताय दे, आउर द्वारपाल के जागते रहेक कर आज्ञा देई |
\v 35 ३५ इकर लागिन जागते रहा; काकि तोंय नी जानिस कि घर कर स्वामी(मालिक) कब आवी,साँझ के या आधी राइत के, या मुरगा केर बांग देवेक कर समय या बिहाने के |
\v 36 ३६ एइसन ना होवी कि उ अचानक आयके तोके सुताल पावी |
\v 37 ३७ आउर जे मोंय तोर से कहोत हों ओहे साउब से कहोत हों, जगतो रहो ||
\c 14
\v 1 १ दो दिन के बाद फसह आउर अखमीरी रोटी कर  परब होवेक वाला रेहे: आउर महापुरोहित आउर (शास्त्री) पंडितमन इ गोइठ केर खोज में रेहयँ कि का कर छल से धाइर के मार डालोब |
\v 2 २  मगर कहोत रह यँ कि ,परब कर दिन निही,कही एइसन ना हिवी कि,आदमी मन में बालवा मची ||
\v 3 ३ जब ऊ बैतनिय्याह में शमौन कोढ़ी (बोड़ बीमारी) केर घर में भोजन करेक बैइठ रेहे तब  एक स्त्री संगमरमर कर बासन में जटामांसी कर बहुत कीमती (ठेइर दामी) शुद्ध इत्र लेई अलक ; आउर बसन के तोइड के इत्र के उकर  सिर उपरे डाइल देलक |
\v 4 ४ मगर केऊ-केऊ अपन मन में रिसियाय के कहेक लगलयँ,ई इत्र के काले सत्यनाश कराल गेलक ?
\v 5 ५ काकि ई इत्र तो तीन सौ दीनार से बागरा दाम में बेइच के कंगाल  मन के बाइट जाय  सकोत रेहे,आउर ऊमन उके झिड़केक लगलयँ |
\v 6 ६ यीशु कहलक,उके छोइड़ देवा; उके काले सतात हा ? ऊ तो मोर संगे भलाई काइर हे |
\v 7 ७ कंगाल तोर संगे सदा (हर घरी) रहेन : आउर तोंय जब चाहबे तब उमन से भलाई का इर सकिस;मगर मोंय तोर सगं हर घरी नी रहमूँ |
\v 8 ८ जे कुछ ऊ काइर सकलक, ऊ करलक; ऊ मोर गड़ाय जायेक कर तैयारी में पाहिले से मोर गतार उपरे इत्र मइल हे |
\v 9 ९ मोंय तोर से सच कहोत हों, कि सारे जगत (दुनिया) में जहाँ-कहाँ सुसमाचार प्रचार कराल जाई, हुवा उकर ई काम कर चर्चा (बात) भी उकर स्मरण (याइद) में कराल जाई |
\v 10 १० तब यहूदा इस्करियोती जे बारह चेलामन में से एक रेहे, महायाजकों (महापुरोहितमन) ठिन गेलक, कि उके उमन कर हाथ धरुवाय देई |
\v 11 ११ उ मन ई सुइन के आनंदित (खु:श) होलयँ, आउर उके रूपया देक स्वीकार  माइन करलयँ,आउर  ई मौका खोजेक लगलयँ कि उके कोनों लेखे धरुवाय देई |
\v 12 १२ अखमीरी रोटी कर परब कर पाहिले दिन, जेकर में उमन फसल कर बलिदान करोत रहयँ, उकर चेलामन उकर से पुछलयँ, तोंय कहाँ चाहोत हिस् कि, हमें जायके तोंर लागिन फसल खाय कर तैयारी करोब ?
\v 13 १३ ऊ अपन चेलामन में से दुई झन के ई काइह के भेजलक, कि नगर में जावा, आउर एक आदमी पानी कर घड़ा उठाल मिली, उकर पीछे होई लेवा |
\v 14 १४ आउर ऊ जे घर में जाई, ऊ घर कर मालिक से कहबा; गुरु कहोत हे, कि मोर पहुनसाला(पाहुनाई कर घर) जेकर में मोंय अपन चेलामन कर संग फसह खामुँ कहाँ आहे ?
\v 15 १५ उ तोहेरे के एक साजी-सजाल, आउर तैयार करल वाला बड़का अटारी देखाय देई, हुवाहमर लागिन तैयार करा |
\v 16 १६ से चेलामन, तों निकाइल के नगर में आलयँ आउर फसह तैयार करलयँ ||
\v 17 १७ जब सांझ होलक, तों उ  बारहों चेलामन कर संग आलक |
\v 18 १८ जब उमन बैइठ के भोजन करोत रहयँ,तों यीशु कहलक; मोंय तोहेरे से सच कहोत हों, कि तोहोर में से एक, जे मोर संगे भोजन करोत हे, मोके पकड़वाई |
\v 19 १९ उमन केर उपरे उदासी छाय गेलक आउर उमन एक-एक काइर के उकर से कहेक लगलयँ; का ऊ मोंय हेको ?
\v 20 २० ऊ उमन से कहलक, ऊ बारहों में से एक हेके, जे मोर संगे थाली(थरिया) में हाथ डलोत हे |
\v 21 २१ काकि आदमी कर बेटा तो, जाइसन उकर विषय में लिखल नी होतक, उकर लागिन भला होतक ||
\v 22 २२ आउर जब उमन खात ही रहयँ तो उ रोटी लेगलक, आउर आशीष मांइग के तोड़लक, आउर उमन के देलक, आउर कहलक, लेवा, ई मोर देह (गतार) हेके |
\v 23 २३ फिर उ कटोरा लेई के धन्यवाद करलक, आउर उमन के देलक; आउर उ सउब मन उकर में से पिलयँ |
\v 24 २४ आउर ऊ उमन से कहलक,ई वाचा(वादा) कर ऊ लहू हेके,जे ठेइर मन लागिन बोहाय जायला|
\v 25 २५ मोंय तोहरे से सच कहोत हों,कि दाखरस कर रस ऊ दिन तक फिर कहियो नी पीमूँ,जब तक परमेश्वर कर राइज में नांवा नी पीमूँ ||
\v 26 २६  फिर ऊमन भजन गाएके बाहरे जैतून कर पहार उपरे गेलयँ ||
\v 27 २७ तब यीशु ऊमन से कहलक;तोहरे सुब ठोकर खाबा,काकि लिखाल आहे,कि मोंय रखवाला के मारमूँ,आउर भेड़ तित्तर-बित्तर होई जबायँ |
\v 28 २८ मगर मोंय अपन जी उठेक कर बाद तोहरे से पाहिले गलील में जामूँ |
\v 29 २९ पतरस उकर से कहलक;अगर सउब ठोकर खाब तो खाब,मगर मोंय ठोकर नी खामूँ |
\v 30 ३० यीशु उकर से कहलक;मोंय तोर से सच कहोत हों,कि आइज हे एहे राइत के मुरगा केर दूई बार बांग देवेक से पाहिले तोंय तीन बार मोर से मुकाइर जाबे |
\v 31 ३१ मगर ऊ आउर हे जोर देई के कहलक,अगर मोके तोर से मोरेक भी पड़ी तो भी तोर इंकार कभी नी करमूँ:एहे लेखे आउर सउब मन कहलयँ ||
\v 32 ३२ फिर ऊमन गतसमने नांव कर एक जगह में आलयँ; आउर ऊ अपन चेला मन से कहलक,हिंया बैठाल रहा,जब तक मोंय प्रार्थना करमूँ |
\v 33 ३३ आउर ऊ पतरस आउर याकूब आउर यूहन्ना के अपन संगे लेई गेलक: आउर ठेइर हे अधीर आउर व्याकूल होवेक लगलक |
\v 34 ३४ आउर ऊ मन से कहेक लगलक;मोर मन ठेइर उदास आहे,हिंया तक कि मोरेक वाला आहों:तोहरे हिंया रुका,आउर जागते रहा |
\v 35 ३५ आउर ऊ कटिक आगे बढ़लक,आउर भूई उपरे गिर के प्रार्थना करेक लगलक,कि अगर होई सकी तो ई घड़ी मोर उपरे से टाइल जाओक |
\v 36 ३६ आउर कहलक,हे अब्बा,हे पिता,तोर से सउब कुछ होई साकेल;इ कटोरा के मोर ठिन से हटाय ले : तोभी जइसन मोंय चाहोंन वइसन निही, मगर जे तोंय चाहबे ओहे होवोक |
\v 37 ३७ फिर उ आलक, आउर उमन के सोतल पाय के पतरस से कहलक; हे शौमन तोंय सोतोत हिस्? का तोंय एक घड़ी भी नी जाइग साकिस?
\v 38 ३८ जागते आउर प्रार्थना(बिनती) करते रह कि तोंय परीक्षा में ना पड़बे: आत्मा तो तैयार आहे, मगर शरीर कमजोर आहे |
\v 39 ३९ आउर उ फिर चाइल गेलक, आउर ओहे बात काइह के प्रार्थना करलक |
\v 40 ४० आउर फिर आयके उमन के सोतल पालक, काकि उमनक आँइख नींद से भारल रेहे; आउर नी जनोत रहयँ कि उके का उत्तर देब |
\v 41 ४१ फिर तीसरी बार आयके उमन से कहलक; अब सोतल रहा आउर आराम करा, बस, समय आय चुईक हे; देखा आदमीमन) कर बेटा, पापीमन के हाथे धारुवाल जाई |
\v 42 ४२ उठा,चला: देखा, मोके धारुवायक वाला पासे आय पोहोइच हे ||
\v 43 ४३ उ ई कहोत ही रेहे, यहूदा जे बारहों में से एक रेहे, अपन संग महापूरोहितमन आउर पंडितमन आउर पुरनियोंमन बाटें से एक बड़का भीड़ तलवार मन आउर लाठी मन लेई के तुरते आय पोहोंचलयँ |
\v 44 ४४ आउर उके धारुवायक वाला उमन के ई बताय देई रेहे, कि जेके मोंय चुमबूँ ओहे हेके, उके धाइर के जतनानाय के लेई जाबा |
\v 45 ४५ आउर उ आलक, आउर तुरते उकर ठिन जायके कहलक; हे रब्बी आउर उके ठेइर चुमलक |
\v 46 ४६ तब उमन उकर उपरे हाथ डाइल के उके धाइर लेलयँ |
\v 47 ४७ उकर में से जे पासे ठड़ाय रेहे, एक झन तलवार खीच के महापूरोहित के दासके उपरे चलालक, आउर उकर कान उड़ाय देलक |
\v 48 ४८ यीशु उमन से कहलक; का तोहरे डाकू जाइन के मोके धारेक लागिन तलवार मन आउर लाठीमन ले के निकाइल हा  ?
\v 49 ४९ मोंय तो हर दिन मंदिर में तोहरे संग राइह के उपदेस देवोत रोहों, आउर तब तोहेरे मोके नी धारला: मगर ई इकर लागिन होई हे कि पवित्र शास्त्र कर गोइठ पुरा होवेक |
\v 50 ५० तलेक सउब चेलामन यीशु के छोइड़ के भाइग गेलयँ |
\v 51 ५१ आउर एक जवान अपन नंगा गतार के उपरे चादर ओइड़ के उकर पाछे होई लेलक; आउर आदमीमन उके धारलयँ |
\v 52 ५२ मगर उ चादर के छोइड़ के नंगा भाइग गेलक ||
\v 53 ५३ फिर उमन यीशु के महापुरोहित ठिन लेई गेलयँ; आउर सउब महापुरोहित आउरपुरनिए आउर पंडित उकर ठिन जमा होई गेलयँ |
\v 54 ५४ पतरस दुरे दूर से उकर पाछे-पाछे महापुरोहित कर आँगन तक गेलक,आउर प्यादों कर संगे बैइठ के आइग तापेक लगलग |
\v 55 ५५ महापूरोहित आउर स उब महासभा यीशु के माइर डालेक लागिन उकर बिरोध में गवाही कर खोज में रहयँ,मगर नी मिललक |
\v 56 ५६ काकि ठेइर मन उकर बिरोध में झूठी गवाही देई रहयँ,मगर ऊमनक गवाही एक जइसन नी रेहे |
\v 57 ५७ तब कितनो झन उइठ के उकर उपरे झूठी गवाही देलयँ |
\v 58 ५८ कि हमें इके ई कहते सुइन ही कि मोंय ई हाथ कर बनाल मंदिर के ढाय (गिराय)  देमूँ, आउर तीन दिन में दूसरा बनामूँ,जे हाथ से नी बनाल रही |
\v 59 ५९ इकर में भी उमन क गवाही एक जइसन नी निकललक |
\v 60 ६० तब महापुरोहित बीच में खड़ा होई केयीशु से पूछलक;कि तोंय कोनों जबाब नी देत हिस?ई मन तोर बिरोध में का गवाही देत हयँ ?
\v 61 ६१ मगर ऊ चुप रहलक,आउर कुछो जबाब नी देलक:महापुरोहित उकर से फिर पुछलक,का तोंय ऊ परम प्रधान कर बेटा मसीह हेकिस ?
\v 62 ६२ यीशु कहलक; हाँ मोंय हेकों: आउर तोंय आदमी कर बेटा के सर्वशाक्तिमन केर दाहिना बाटे बैइठल, आउर आकास केर बादरी संगे आते देखबे |
\v 63 ६३ तब महापुरुहित अपन लुगा फाइड़ के कहलक; अब हमके गवाह मानेक आउर प्रयोजन आहे ?
\v 64 ६४ तोंय ई निंदा सुनले: तोहर का राय आहे ? उमन साउब कहलयँ, ऊ वध कराल लायक आहे |
\v 65 ६५ तब केऊ तो उकर उपरे थुकेक, आउर केऊ उकर मुहँ ढाँपेक,आउर उके घुँसा मारेक, आउर उकर से कहेक लगलयँ, कि भविष्यवाणी कर : आउर प्यादोमन उके लेई के थप्पड़ मरलायँ |
\v 66 ६६ जब पतरस निचे आंगन में रेहे, तो महापुरोहित केर लौंडीमनमें से एक झन हुवा आलक |
\v 67 ६७ आउर पतरस के आईग तापते देइख के उकर उपरे तकटकीलगाय के देखलक आउर कहेक लगलक, तोंय हों तों उ नासरी यीशु केर संग रेहिस |
\v 68 ६८ उ मुकाइर गेलक, आउर कहलक, कि मोंय तों नी जोनोन आउर नी बुझोत(समझोत) हों कि तोंय का कहोत हिस : फिर उ  बाहरे डेवदी में गेलक; आउर मुरगा बांग देलक |
\v 69 ६९ उ लौंडी उके देइख के उमन से जे पासे ठड़ाय रहयँ, फिर  कहेक लगलक, ई उमन में से एक हेके |
\v 70 ७० मगर उ फिर मुकाईर गेलक आउर थोरोक देरी बाद उमन जे  पासे  ठड़ाय रहयँ फिर पतरस से कहलयँ ; निश्चय तोंय उमन से एक हेकिस ; काकि तोंय गलीली भी हेकिस |
\v 71 ७१ तब उ धिक्कार देवेक आउर शपथ(कसम) खायक लगलक, कि मोय उ आदमी के, जेकर तोहेरे बात करोत हा, नी जनोंन |
\v 72 ७२ तब तुरते दूसरी बार मुरगा बांग देलक: पतरस के उ गोइठ जे यीशु उकर से काइह रेहे याइद आलक, कि मुरगा केर  दूई बार बांग कर देवेक से पहिले तोंय तीन बार मोर इंकार करबे : उ ई गोइधेइर के सोईच के कांदेक लगलक |
\c 15
\v 1 १ आउर बिहाने होवोत ही तुरते महापुरोहितमन, पुरनियमन आउ पंडितमन,बरन साउब महासभा सलाह काइर के यीशु के बंधवालयँ, आउर उकर उके लेई जाय के पीलातुस के हाथ सौप देलयँ |
\v 2 २ आउर पीलातुस उकर से पुछलक, का तोंय यहूदीमन कर राजा   हेकिस ? उ उके उत्तर देलक; कि तोंय ही कहोत हिस |
\v 3 ३ आउर महापुरोहित उकर उपरे ठेइर बात मन कर दोष लागत रहयँ |
\v 4 ४ पीलातुस उकर से फिर पुछलक, का तोंय कुछ जवाब नी देत दिस देख इ मन तोर उपरे कितना बात मन कर दोष लगात हयँ |
\v 5 ५ यीशु फिर कुछ जवाब नी देलक; हियाँ तक कि पीलातुस के  बड़का ताजुब होलक |
\v 6 ६ आउर उ ऊ परब में केऊ एक बंधकमन (बंधुवामन) के जेके ऊ मन चहेना, उकर लागिन छोइड़ देत रहयँ |
\v 7 ७ आउर बरअब्बा नाम कर एक आदमी ऊ बलवाइय मन संग बंधुवा रेहे, जे मन बलवे में हत्या काइर रहयँ |
\v 8 ८ आउर भीड़ उपरे जायके उकर से बिनती करेक लगलक, कि जइसन तोंय हमारे लागिन करते अवोत हिस वइसने हे कर |
\v 9 ९ पीलातुस उमन के जवाब देलक, का तोहेरे चहोत हा, कि मोंय तोहर लागिन यहूदियामन कर राजा के छोइड़ देंमूँ ?
\v 10 १० काकि उ जनोत रेहे, कि महापुरोहित मन उके हिसिंगा से   धरुवाय रहयँ |
\v 11 ११ मगर पुरोहितमन आदमीमन के उकसालयँ, कि ऊ बरअब्बा के हें उमन लागिन छोइड़ देवोक |
\v 12 १२ ई सुइन के पीलातुस उमन से फिर पुछलक; तो जेके तोहेरे यहूदियामन कर राजा कहोत हा, उके मोंय का करमूँ ? उमन  फिर चिल्लालयँ, कि उके कूरुस उपरे चढ़ाय दे |
\v 13 १३ पीलातुस उमन से लह्लक; का ले, ई का बुराई काइर हे ?
\v 14 १४ मगर उमन आउर हें चिल्लालयँ, कि उके कूरुस उपरे चढ़ाए दे |
\v 15 १५ तब पीलातुस भीड़ के खुश करेक कर इच्छा से ,बरअब्बा के उमन लागिन छोइड़ देलक, आउर यीशु के कोड़ा लगवयँ के सौप देलक, कि कुरुस उपरे चढ़ाल जाओक |
\v 16 १६ आउर सिपाही उके किले कर भीतेरे केर आगंन में लेई गेलयँ जे प्रीटोरियुन कहलयल जाए, आउर सउब पलटन के बुलाय लनलयँ |
\v 17 १७ आउर उमन उके बैंजानी लुगा पिन्धालय आउर काँटा कर मुकुट गुइथ के उकर सिर उपरे रखलयँ |
\v 18 १८ आउर ई काइह उके नमस्कार करेक लागलयँ, कि यहूदीमन कर राजा, नमस्कार !
\v 19 १९ आउर उमन उकर सिर उपरे सरकंडे मारेन, आउर उकर में थूकेन, आउर घुटना टेइक के उके प्रणाम करते रहलयँ |
\v 20 २० आउर जब उमन उकर मजाक कइर चुकलयँ, तो उकर उपरे से बैंजानी लुगा उतारयँ के उकरे लुगा पिन्धालयँ; आउर तब उके कुरुस में (केर उपरे) चढ़ायक लागिन बाहरे लेई गेलयँ ||
\v 21 २१ आउर सिकंदर आउर रुपुस कर आबा शौमन नाँव कर एक  कुरेनी आदमी, जे गाँव से अवोत रेहे हूने से निकालक ; ऊमन   उके बेगार में धरलयँ, कि उकर कुरुस उठाय के चलोक |
\v 22 २२ आउर उमन उके गुलगुता नाँव कर जगह में जेकर अर्थ खोपड़ी कर जगह हेके लानलयँ |
\v 23 २३ आउर उके मुर्र मिलाल वाला दाखरस देवेक लगलयँ, मगर  ऊ नी लेलक |
\v 24 २४ तब उमन उके (केर उपर) में चढ़ालयँ, आउर उकर लुगा मन कर उपरे चिठ्ठीमन डाइल के, कि केके का मिली, उमन लुगा बाँइट लेलयँ|
\v 25 २५ आउर पहर दिन चढ़ाल रेहे,जब उमन उके क्रूस उपरे चढ़ालयँ |
\v 26 २६ आउर उकर दोषपत्र लिख के उकर उपरे लागल देवल गेलक कि "यहूदिया मन कर राजा" |
\v 27 २७ आउर उमन उकर संगे दुई डाकू, एक उकर दाहिना बाटे आउर एक उकर बयाँ बाटे कुरुस पर चढ़ालयँ |
\v 28 २८ [ तब धर्म शास्त्र कर ऊ वचन कि ऊ अपराधीमन कर संगे  गेनाय गेलक, पूरा होलक | ]
\v 29 २९ आउर डहर में जायक वाला मन सिर हिलाय-हिलाय के आउर ई काइह के उकर निंदा करोत रहयँ, कि वाह ! मंदिर के गिरायक वाला, आउर तीन दिन में बनायक वाला ! कुरुस से उतइर के अपने-आप के बचाय ले |
\v 30 ३० एहें लेखे से महापुररोहोत हों पंडितमन समेत,
\v 31 ३१ आपस में मजाक से कहोत रहयँ, कि ई आउर मन के बचालक, आउर अपने के नी बचाय साके ला |
\v 32 ३२ इस्राइल कर राजा मसीह अब कुरुस से उताइर आवोक कि  हमें देइख के विश्वास करोब : आउर जे उकर संगे कुरुस मन में  चढ़ाल जाय रहयँ, ओहो मन उकर निंदा करोत रहयँ |
\v 33 ३३ आउर दू पहर होयक कर बेरा सउब देश में अँधेरा छाय गेलक; आउर तीसरा पहर तक रहलक |
\v 34 ३४ तीसरा पहर के यीशु बड़का जोर शब्द से पुकाइर के कहलक,इलोई,इलोई, लमा शबकतनी ?जेकर अर्थ ई हेके;हें मोर परमेश्वर,हें मोर परमेश्वर,तोंय मोके काले छोइड़ देले?
\v 35 ३५ जे पासे ठड़ाल रहयँ ,ऊमन में से कितना झन ई सुइन के कहलयँ:देखा,ई एलिय्याह के ह्कात हें|
\v 36 ३६ आउर एक झन कूइद के इस्पंज के सिरका में डूबालक,आउर सरकंडे में रा इख के उके चुसलक; आउर कहलक,रुइक जा,देखोब, कि एलिय्याह उके उतरायक लागिन आवेल कि निही |
\v 37 ३७ तब यीशु बोड़ शब्द से चिल्लाय के जान छोइड़ देलक |
\v 38 ३८ आउर मंदिर कर परदा उपरे से नीचे तक फाइट के दुई टुकड़ा होई गेलक |
\v 39 ३९ जे सूबेदार उकर सामने ठड़ाय रहयँ,जब उके अइसन चिल्लाय के जान छोड़ते हुए देखलयँ, तो उमन कहलयँ सचमुच ई आदमी,परमेश्वर कर बेटा रेहे |
\v 40 ४० कई स्त्री मन हों दूर से देखोत रह यँ:उमन में मरियम, मगदलीनी आउर आउर छोट याकूब कर आउर योसेस कर आयो मरियम आउर शालोमी रहयँ |
\v 41 ४१ जब ऊ गलील में रेहे,तो ईमन उकर पीछे होई लेवोत रहयँ आउर उकर सेवा सत्कार करोत रहयँ ;आउर हों ढेइर स्त्री मन रह यँ जे उकर संगे यरूशलेम में आए रहयँ ||
\v 42 ४२ जब साँझ होई गेलक,तो इकर लागिन कि तैयारी कर दिन रेहे,जे आराम कर दिन से एक दिन पाहिले होवेला |
\v 43 ४३ अरिमतिया कर रहेक वाला यूसुफ आलक,जे प्रतिष्ठित  मंत्री आउर आप हों परमेश्वर कर राइज कर बाट जोहोत रेहे;ऊ हिम्मत काइर के पीलातुस कर पासे गेलक आउर यीशु कर लोथ  माँगलक |
\v 44 ४४ पीलातुस ताजुब करलक,कि ऊ इतना जल्दी मोइर गेलक;आउर सूबेदार के बुलाय के पुछलक,कि का उकर मोरोल देर होलक?
\v 45 ४५ से जब सूबेदार कर द्वारा हाल जाइन लेलक,तो लोथ के यूसुफ के दिलाय देला |
\v 46 ४६ तब ऊ एक पतली चादर किनलक,आउर लोथ के उतराय के ऊ चादर में लपेटलक,आउर एक कब्र में जे चट्टान में खोइद रहयँ रखलक,आउर कब्र कर दुरा में एक पखना लुढ़काय |
\v 47 ४७ आउर मरियम, मगदलीनी आउर योसेस कर आयो माता मरियम देखोत रहयँ कि ऊ कहाँ रखाल जाय हे||
\c 16
\v 1 १ जब आराम कर दिन बीत गेलक,तो मरियम ,मगदलीनी आउर याकूब कर आयो मरियम आउर शलोमी सुगन्धित वस्तु किन लेलयँ ,आउर आए के उकर उपरे लगालयँ |
\v 2 २ आउर सप्ताह कर पाहिले दिन बोड़ बिहान जब बेइर निकाइल हे  रेहे,उमन कब्र ठिन आलयँ |
\v 3 ३ आउर आपस में कहोत रहयँ ,कि हमर लागिन कब्र कर पखना के केहर हटाई (लुढ़काई )?
\v 4 ४ जब उमन आँइख उठालयँ तो देखल यँ कि पखना लुढ़काल आहे!काकि ऊ ढेइर हें बोड़ रेहे |
\v 5 ५ आउर कब्र कर भीतरे जायके,उमन एक जवान के चरका लुगा पिंधाल दाहिने बाटे बैइठाल देखलयँ ,आउर ढेइर चकित होलयँ |
\v 6 ६ ऊ उमन से कहलक,चकित ना होवा,तोहरे यीशु नासरी के ,जेके क्रूस उपरे चढ़ाल जाय रेहे ,खोजोत हा: ऊ जी उइठ हे; हिंया नाखे; देखा, एहेऊ जगह हेके, जहाँ उमन उके राइख रहयँ |
\v 7 ७ मगर तोहरे जावा,आउर उकर चेलामन आउर पतरस से कहा, कि ऊ तोहरे से पहिले गलील जाई; जइसन ऊ तोहरे से  काइह रेहे, तोहरे हूँवाय उके देखबा |
\v 8 ८ आउर ऊमन निकाइल के कब्र से भाइग गेलयँ;काकि कपकपी आउर घबराहट उमन केर उपरे छाय जाय रेहे आउर उमन केकरो से कुछो नी कहलयँ, काकि डरोत रहयँ ||
\v 9 ९ सप्ताह कर पहिले दिन बिहाने होत ही ऊ जी उइठ के पहिले-पहिले मरियम मगदलीनी के जेकर में से ऊ सात बुरी आत्मा मन के निकलय रेहे ,दिखाई देलक |
\v 10 १० ऊ जायके उकर संग मन के जे शोक में डूइब रहयँ आउर कंदोत रहयँ ,खबर देलक |
\v 11 ११ आउर उमन ई सुइन के कि ऊ जीवते आहे ऊ उके देखलक,बिश्वास नी करलक ||
\v 12 १२ इकर बाद ऊ दूसर रूप में उमन में से दुई झन के  जब उमन गांव बाटे जात रहयँ, दिखाई देलक |
\v 13 १३ ऊमन हों जायके आउर मन के खबर सुनालयँ,मगर ऊमन  उमन कर हों के बिश्वास नी करलयँ ||
\v 14 १४ पाछे ऊ उ ग्यारहों झन के हों ,जब उमन भोजन करेक बैइठ रहयँ दिखाई देलक, आउर उमन कर अबिश्वास आउर मन कर कठोरता केर उपरे उलाहना देलक, काकि जे मन उकर जी उठेक कर बाद उके देइख रहयँ, ईमन, उमन कर  बिश्वास नी काइर रहयँ |
\v 15 १५  आउर ऊ उमन से कहलक, तोहरे सउब दुनिया में जायके सोब सृष्टि कर आदमी मन ए ई खुशखबरी कर प्रचार करा |
\v 16 १६ जे बिश्वास करी आउर बपतिस्मा लेवी उकरे उद्धार होवी, मगर जे बिश्वास नी करी ऊ दोषी ठहराल जाई |
\v 17 १७ आउर बिश्वास करेक वाला मन में ई चिन्ह होवी कि उमन मोर नांव से बुरी आत्मा मन के निकलाबयँ |
\v 18 १८ नवा-नवा भाषा बोलबयँ, साँपमन के उठाय लेबयँ, आउर अगर ऊमन नाशक वस्तु के हों पी जबायँ तो भी उमनक कुछ हानि नी होवी, उमन बीमरिया मन कर उपरे हाथ रखबयँ, आउर उमन ठिक होई जबायँ ||
\v 19 १९ निदान प्रभु यीशु ऊमन से गोठियक कर बाद स्वर्ग में उठाय लेवाय  गेलक | आउर परमेश्वर कर दहिने बाटे बैइठ गेलक|
\v 20 २० आउर ऊ मन निकाइल के हर जगह प्रचार करलयँ ,आउर प्रभु उमन कर संगे काम करते रहलक, आउर ऊ चिन्ह मन कर द्वारा जे साथ-साथ होवोत रेहे वचन के, मजबूत करते रहलक       आमीन ||
