\id GEN
\c 7
\v 1 यरुशलेमसे ऐल फरीसीसब आर शास्त्रीसब येशुके च्यारोबगल जमा भेलै |
\v 2 येशुके कत्न्यां चेलासब अशुद्ध हाथ अर्थात हाथ नैधोय्के खैल उसब   देखल्कै |
\v 3 फरीसीसब आर यहुदीसब ओकरसिके पुर्खासिके देल परम्परा अनुसार हाथ नैधोय्के खाना नैखैछै |
\v 4 बजारसे आबिके स्नान क्याके शुद्ध नैभ्याके उसब नैखैछै | खाली एत्न्यां नै यीसब एरंको परम्परा मानैछै, अर्थात बाटीसब, वर्तनसब आर कासाके वर्तनसब धुएबाला परम्परा |
\v 5 तब फरीसीसब आर शास्त्रीसब ओकरा पुछल्कै, “ तोर चेलासब बापपुर्खाके बनैल परम्परामे कहिने नैचलैछहौं , मगर अशुद्ध हाथ ल्याके खैछहौं ?”
\v 6 तब ऊ ओकरासिके कहैल्कै, “ यशैया तुएँ कपटीसिके बिषयमें सहि अगमबाणी कैल्कौ छे, जेरंग लिख्ल छै, ' यी जात हमरा खाली मुख ल्याके आदर करैछै, मगर एकरसिके हृदय हमरसे दुर छै |
\v 7 उसब बलहौंसे हमर आराधना करैछै, मगर एकरसिके शिक्षा खाली  आदमीके सिखैल एकटा बिधी छै |'
\v 8 तुएँसब परमेश्वरके आज्ञा त्यागीके आदमीसिके परम्परा मानैछैं |”
\v 9 ऊ ओकरासिके कहैल्कै, “ तुएँसब आपन परम्परा मानैले कत्न्यां धुर्ततासे परमेश्वरके आज्ञाके टारी दैछहैं |
\v 10 कहिनेकी मोशा कहैल्कै छे, ' आपन म्या बापके आदर कर्, आर जे म्या बापके बिरुद्धमें खराब बात बोलैछै ओकरा मरे पडतै |
\v 11 अगर कोय आपन बाप म्याके ' हमरासे तोरासिके जे मद्दत मिल्ना रहौँ ऊटा कुर्बान छै, ' ( अर्थात परमेश्वरके चढ़ैल ) कह्तै ते,
\v 12 तुएँसब ओकरा बाप म्याके खातिर कुछु नैकरे सक्बहैं |
\v 13 एरंके तुएँसब आपन चल्ल परम्पराके कायम राखैले परमेश्वरके बचनके उल्लङ्घन करैछहैं | आर अहिने अनेक कामसब तुएँसब करैछहैं |”
\v 14 ऊ आदमीसिके फेर आपन लगत बोल्याके कहैल्कै, “ तुएँसब सभेको हमर बात सुन आर बुझ |
\v 15 एरंको कोनो चीज नैछै जे व्याहारसे आदमीके भितर ढुकिके ओकरा अशुद्ध करेसक्तै, मगर आदमीसे व्यहार निक्लेबाला चीज आदमीके अशुद्ध करैछै |
\v 16 [ जकर सुनेबाला कान छै ऊ सुनक | ]
\v 17 आदमीसिके छोडिके घरमें ढुक्लके बाद ओकर चेलासब ओकरा यी दृष्टान्तके मतलव पुछल्कै |
\v 18 ऊ ओकरासिके कहैल्कै, “ कि तुएँसब आरहौ अबुझ छहैं ? जे व्याहारसे आदमीके भितर जैछै ओकरासे आदमी अशुद्ध नैहैछै कहिके तुएँसब नैजानैछहैं ?
\v 19 कहिनेकी उटा ओकर हृदयमें नैं , मगर पेटमें ढुकैछै, आर व्याहार निक्ली जैछै | ( एरंके ऊ सभे भोजन शुद्ध हैछै कहिके बतैल्कै | )
\v 20 ऊ कहैल्कै, “ आदमीसे जे व्यहार निक्लैछै ओक्रहैसे आदमी अशुद्ध हैछै |
\v 21 कहिनेकी भितरसे , अर्थात आदमीके हृदयसे खराब बिचार,  व्यभिचार, चोरी, हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, मनमानीपन, इर्ष्या,निन्दा, घमण्ड, मुरखपन निक्लैछै |
\v 23 २३ यी दुष्टबातसब भितरसे निक्लैछै, आर आदमीके अशुद्ध करैछै |  २४ ओत्तेसे उठिके ऊ टुरोस आर सिदोनके सीमानामहर जैके एकटा घरमें गेलै | यी बात कोय नैजानै कहिके ऊ चाह्ते रहै, मगर ऊ गुप्त  रहे नैसकल्कै | २५ तख्निहैं एकटा औरत ओकर बारेमें सुनल्कै आर आबिके ओकर प्यार पक्डल्कै - ऊ औरतके बेटीके अशुद्ध आत्मा लाग्ल रहै | २६ ऊ सिरियाके फोनिकेमें जन्मल एकटा ग्रीक औरत रहै | ऊ औरत आपन बेटीसे भुत निकाली दियैले ओकरा बिन्ती कैल्कै | २७ ऊ ओकरा कहैल्कै, “ पहेला बेटाबेटीके खैले दहैं, कहिनेकी बेटाबेटीके रोटी ल्याके कुत्तासिके फेकीदेना उचित नैछै |”२८ मगर ऊ ओकरा कहैल्कै, “ हँ प्रभु, मगर कुत्तोसब ते बेटीबेटीसिके
