\id MRK
\c 1
\v 1 परमेश्वरके पुत्र येशुके सुसमाचार के शुरु |
\v 2 जेरंके यशैया अगमवक्ताके किताबमें लिख्ल छै कि देख ; हम्मे आपन दुतके  तोर आगु भेजै छियौ, जे तोर लिए पैडा बनैतौ |
\v 3 उजाडस्थानमें एकटा चिकरेबालाके आवाज, ' परमप्रभुके रस्ता तैयार कर ' ओकर रस्ता सिधा बना | "
\v 4 बप्तिस्मा दिएबाला युहनना पापमोचनके लिए पश्चतापके बप्तिस्मा प्रचार कर्ते उजाडस्थानमें देखा पडलै |
\v 5 सभे यहुदिया देश आर यरुशलेमके आदमीसब ओकर लगत ऐलै | आर उसब आपन आपन पाप स्वीकार क्याके यर्दन लद्दीमें ओकरासे बप्तिस्मा लेल्कै |
\v 6 यूहन्ना उँटके रुइंयासे बन्ल कपडा लगाबै , आर कम्मरमें चम्डाके पेटी बान्है, आर सलह आर जंगलके मौद खै |
\v 7 ऊ एरंग कहिके प्रचार कैल्कै, " जे हमर पाछु आबेबाला छै, ऊ हमरसे शक्तिशाली छै, आर लिबिके ओकर जुत्ताके फिता खोलैके योग्य हम्मे नैछियै |
\v 8 हम्मे तोरासिके पानी ल्याके बप्तिस्मा देलियौ छे , मगर ऊ तोरासिके पवित्र आत्मा ल्याके बप्तिस्मा देतौ | "
\v 9 आब ऊ दिनमें येशु गालीलके नासरतसे ऐलै, आर यूहन्नासे यर्दन लद्दीमें बप्तिस्मा लेल्कै |
\v 10 पानीसे निकल्लके बाद ऊ स्वर्ग उघर्ल आर पवित्र आत्माके पेर्वाके रुपमें आपन उप्परमें उतर्ते देखल्कै |
\v 11 आर स्वर्गसे एकटा एरंको आवाज ऐलै , " तुएँ हमर प्रिय पुत्र छहैं, तोरसे हम्मे बहुते खुश छियौ | "
\v 12 पवित्र आत्मा ओकरा तुरुनते उजाड स्थानमें ल्यागेलै |
\v 13 शैतानसे परिक्षित भ्याके चालीस दिन ऊ उजाडस्थानमें रहलै | ऊ जंगली जान्वरसिके संगे रहलै , आर स्वर्गदुतसब ओकर सेवा टहल कैल्कै |
\v 14 १४ .   यूहन्ना पक्डा पडलके बाद येशु परमेश्वरके सुसमाचार प्रचार कैले  गालीलमें ऐलै |
\v 15 १५ ऊ कहैल्कै, “ समय पुरा भेल छै, आर परमेश्वरके राज नज्दीक ऐल छै | पश्चताप कर, आर सुसमाचारमें बिस्वास कर |”
\v 16 गालील समुन्दरके बगले - बगल जैबेरियाँ ऊ सिमोन आर ओकर भ्या अन्द्रियासके समुन्दरमें जाल फेक्ते देखल्कै | कहिनेकी उसब जालहारी रहै |
\v 17 १७ येशु ओकरासिके कहैल्कै, “ हमर पाछु या, आर हम्मे तोरासिके आदमीसिके जालहारी बनैबौ |”
\v 18 १८ उसब तुरुन्ते आपन जालसब छोडल्कै, आर ओकर पाछु लाग्लै |
\v 19 १९ आर क्न्यां आगु जैकेबाद ऊ जब्दियाके दीटा बेटा याकुब आर यूहन्नाके नावमें बैठिके जाल सिते देखल्कै |
\v 20 २० ऊ तुरुन्ते ओकरासिके बोलैल्कै, आर उसब आपन बाप जब्दियाके नोकरसिके संगमें नावमें छोडिके ओकर पाछु लाग्लै |
\v 21 २१ तब उसब कफर्न्हुममें गेलै, आर तुरुन्ते शबाथ दिनमें सभाघरमें जैके शिक्षा दिए लाग्लै |
\v 22 २२ आर उसब ओकर शिक्षामें चकित भेलै | कहिनेकी ऊ ओकरासिके शास्त्रीसिके जेरंग नै, मगर अधिकारके साथ सिखैल्कै |
\v 23 २३ तख्निहैं ऊटा सभाघरमें अशुद्ध आत्मा हैल एकटा आदमी रहै |
\v 24 २४ ऊ एरं कहिके चिकरलै, “ हे नासरतके येशु हमरासिके तोरासे कोन सरोकार ? कि तुएँ हमरासिके सर्वनास करैले ऐलह छे ? हम्मे तोरा चिन्हैछियै, तुएँ परमेश्वरके पवित्र जन छह |”
\v 25 २५ मगर येशु ओकरा एरं कहिके हकारल्कै, “ चुप हु, आर ओकरासे निक्लीजो |”
\v 26 २६ ऊ आदमीके घिसियैते ऊ अशुद्ध आत्मा बड्का आवाजसे चिकर्ते  ऊ आदमीसे निकल्लै |
\v 27 तब सभैके आश्चर्य लाग्लै, तब ऊसब आप्नहैं आप्नहैंमें एरंके पुछे  लाग्लै, “ यी कि छै ? यी ते नया शिक्षा छै | यी ते अधिकारके साथ अशुद्ध आत्माके आज्ञा करैछै, आर यीसब ओकर आज्ञा मानैछै |”
\v 28 आर बहुते जल्दी येशुके नाम गालीलके सभे इलाकामें फैलीगेलै |
\v 29 तब ऊ तुरुन्ते सभाघरससे निक्लीके याकुब आर यूहन्नाके संगमें सिमोन आर अन्द्रियासके घरमें गेलै |
\v 30 सिमोनके सास बोखारके कारणसे बिछ्नामें पड्ल रहै, आर उसब तुरुन्ते ओकर द्याके कहैल्कै |
\v 31 ऊ लगत आबिके ओकर हाथ पक्डीके ओकरा उठैल्कै, आर बोखारसे ऊ ठिक भ्या गेलै | आर ऊ ओकरसिके सेवा टहल कैल्कै |
\v 32 उटा सझौवा  अस्तके बाद आदमीसब ओकर लगत बेमारीसब आर भुत लाग्ल सभैके आनल्कै |
\v 33 सभेटा नगरके आदमीसब ओकर घरके केबाडीमें जम्मा भेलै रहे |
\v 34 बहुते किसिमके बेमारी लाग्ल आदमीसिके ऊ ठिक कैल्कै , आर बहुते भुतसिके निकालल्कै, मगर भुतसब ओकरा चिन्हैके कारणसे ऊ ओकरासिके बोलैले नैदेल्कै |
\v 35 भरौवा उजेत हुऐसे बहुते पहला ऊ उठिके एकान्त ठाममें गेलै,आर ओत्ते प्रार्थना कैल्कै |
\v 36 सिमोन आर ओकरसंगमें हुएबालासब ओकरा खोज्ते गेलै |
\v 37 ओकरा मिलीके उसब कहैल्कै, “ सभेको तोरा खोजैछहौं |”
\v 38 तब ऊ ओकरासिके कहैल्कै, “ या, चल अपनासब ठाम्हैंके दोसर नगरसिमे चल, आर हम्मे ओत्हौ प्रचार करे सकियै, कहिनेकी एकरे लिए हम्मे एत्ते ऐलियैछे |”
\v 39 आर सभे गालीलमें ओकरसिके सभाघरमें प्रचार कर्ते, आर भुतसिके ऊ निकाल्ते गेलै |
\v 40 आर एकटा कोड लाग्ल आदमी ओकर लगत आबिके हठुहा पारीके बिन्ती कैल्कै, “ तुएँ अगर इच्छा कर्बह ते हमरा ठिक क्या देबह |”
\v 41 तब ऊ दयासे भरिके आपन हाथ ल्याके छुल्कै, आर ओकरा कहैल्कै, “ हम्मे इच्छा करैछियै, तुएँ तुएँ ठिक भ्याजो |”
\v 42 तख्निहैं ओकर कोड हटलै , आर ऊ ठिक भ्यागेलै |
\v 43 आर ऊ ओकरा कडा आज्ञा द्याके, एरं कहिके भेजल्कै,
\v 44 देख,तुएँ यी ककरहौ नैकहिहैं, मगर जैके तुएँ पहला पुजाहारीके देखा आर तुएँ ठिक हैल्हैं कहिके आदमीसिके प्रमाण के मोशाके आज्ञा जुगुर बलिदान चढा |” ४५ मगर ऊ निक्लीके गेलै , आर यी बिषयमें खुल्लम खुल्ला प्रचार करे लाग्लै, जकर कारणसे फेर येशु खुला रुपसे ऊ नगरमें प्रवेश करे नैसकल्कै , आर एकान्त ठामसिमे रह्लै | मगर च्यारोमहरसे आदमीसब ओकर लगत ऐलै |
\c 2
\v 1 क्न्यां दिनके बाद ऊ कफर्न्हुममें ऐलै, आर आदमीसब ऊ घरमें छै कहिके सुनल्कै |
\v 2 आर एत्ना ढेर आदमीसब जमा भेलै कि उसब ओत्ते नैअटलै, एत्तेतक कि केबाडीके व्याहारमें भी ठाम नैभेलै, आर ऊ ओकरासिके परमेश्वरके बचन प्रचार कर्ते रहै |
\v 3 आर च्यार झन मिलिके एकटा लकुवा मार्ल आदमीके उठ्याके ओकर लगत आनल्कै |
\v 4 भीडके कारणसे येशुके लगत नैलजाबे सकैके कारणसे, उसब येशु जते रहै ओकर उप्परके छपरी हटैल्कै, आर उघार्ल ठामसे ऊ लकुवा मार्ल आदमी सुत्ल खटिया सहित उतारल्कै |
\v 5 येशु ओकरसिके बिस्वास देखिके ऊ लकुवा मार्ल आदमीके कहैल्कै, “ हे बेटा , तोर पाप क्षमा भेलौ |”
\v 6 मगर ओत्ते शास्त्रीसब वैठल रहै, आर आपन मनमें एरं कहिके बिचार कर्ते रहै ,
\v 7 यी आदमी कहने एरं बोलैछै ? यी ते इश्वर निन्दा छै | केवल एकझन अर्थात परमेश्वरके सिवाय आर के पाप क्षमा करे सक्तै ?”	90	2015-06-04 06:41:44	
1324067	2015-09-04 09:37:11	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	885e97fc46611a3eeaee08779930ea96469607f9	NULL	Mark	2	8	 आर उसब एरं बिचार करैछै कहिके येशु तुरुन्ते आपन आत्मामें थाहा पाबिके ओकरासिके कहैल्कै, “ कहिने तुएँसब आपन मनमें एरंको बिचार करैछहैं ? 	90	2015-06-04 06:41:44	
1324068	2015-09-04 09:38:00	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	98b2b5ec43f51b814e60d3c9babd9a7b0d406aa2	NULL	Mark	2	9	लकुवाबाला आदमीके ' तोर पाप क्षमा भेलौ ' कहना कि ' उठ, खटिया उठ्याके लर् ' कोन्चि कहना आसान छै ? 	90	2015-06-04 06:41:44	
1324069	2015-09-04 09:39:12	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	67ffd08fc321f979c5bc6e2e6832f0fe1ad5f04d	NULL	Mark	2	10	मगर मनुष्यके पुत्रके यी पृथ्वीमें  पाप क्षमा करैके अधिकार छै कहिके तुएँसब जान |” तब ऊ लकुवा मार्ल आदमीके कहैल्कै, 	90	2015-06-04 06:41:44	
1324070	2015-09-04 09:42:06	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	12e0b0b6e1950d8821d76b83e5d38a9f22d69dc0	NULL	Mark	2	11	 हम्मे तोरा कहैछु, उठ, तोर खटिया उठा, आर घर जो |”
\v 12 ऊ उठ्लै, आर तुरुन्ते खटिया उठ्याके सभैके साम्नेमें चल गेलै | एत्ते तक कि, सभेको आश्चर्य- चकित भेलै, आर " हम्मेसब एरंको कहियो नैदेखल्यै छे " कहिके परमेश्वरके महिमा कैल्कै |
\v 13 ऊ फेर एकबेर समुन्दरके किनारमें गेलै | आर आदमीसिके एकटा बड्का भीड ओकर लगत ऐलै, आर ऊ ओकरासिके शिक्षा देल्कै |
\v 14 तकरबाद जब ऊ जैते रहै ऊ अल्फयसके बेटा लेवीके कर उठाबेबालासिके ठाममें वैठल देखल्कै, आर ओकरा कहैल्कै, “ हमर पाछु या " ऊ उठिके ओकर पाछु लाग्लै |
\v 15 ऊ लेवीके घरमें खाना खैके बखतमें कर उठाबेबाला बहुते झन आर पापियोसब येशु आर ओकर चेलासिके संगमें वैठल रहै | कहिनेकी ओकर पाछु लागेबालासब बहुते रहै |
\v 16 ओकरा पापीसब आर कर उठाबेबालासिके संगमें खैते देखिके फरिसी दलके शास्त्रीसब ओकर चेलासिके कहैल्कै, “ ऊ कहिने कर उठाबेबाला आर पापीसिके संगमें बैठिके खैछै ?”
\v 17 यी सुनिके येशु ओकरासिके कहैल्कै, “ निरोगीसिके बैधके जरुरत नैपडैछै, मगर रोगीसिके पडैछै | मगर हम्मे धर्मीसिके नै मगर पापीसिके बोलाबे ऐलियै छे |”
\v 18 यूहन्ना आर फरिसीसिके चेलासब उपास रहते रहै | आदमीसब आबिके ओकरा कहैल्कै, “ यूहन्नाके चेलासब, आर फरिसीके चेलासब उपास बैठैछै, मगर तोर चेलासब कहिने उपास नैबैठै छहौं ?”
\v 19 येशु ओकरासिके कहैल्कै, “ कि दुलहा बरातीसिके संगमें रहैके समयमें बरातीसब उपास रहै छै से ? जख्नीतक दुलहा ओकरसिके संगमें छै, उसब उपास नैबैठतै |
\v 20 मगर समय ऐतै , जब दुलहा ओकरासिसे अलग करैल जैतै , तब यीसब ऊ दिन उपास वैठतै |
\v 21 कोय भी पुर्ना कपडामें नया कपडाके चिप्पी नैलगाबैछै, नैते चिप्पी लगैल कपडा चिर्ल चल जैतै, अर्थात् नया पुर्नासे चिरिके निक्ली जैतै, आर चिर्ल आरहौ खराब भ्या जैतै |	90	2015-06-04 06:41:44	
1324081	2015-09-04 09:56:54	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	43f0c933bf787c8e53eb653495ab45d7ecb87a91	NULL	Mark	2	22	आर कोयभी नया दाखमद्द पुर्ना चम्डीके मसकमें नैराखैछै, नैते उटा दाखमद्द मसकके फोडी देतै, आर दाखमद्द आर मसक दोनो खतम भ्या जैतै | मगर नया दाखमद्द नए वर्तनमें राख्ल जैछै |” 	90	2015-06-04 06:41:44	
1324082	2015-09-04 09:57:52	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	cf7fffa2602ca4401375aa838c05d5c774b32478	NULL	Mark	2	23	एकटा शबाथके दिनमें ऊ अनाजके खेत द्याके जैतै रहै | उद्याके जैबेरियाँ चेलासब अनाज तोडे लाग्लै | 	90	2015-06-04 06:41:44	
1324083	2015-09-04 10:00:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d33fe3b7c2bf81c9975778ba115809a42284896d	NULL	Mark	2	24	यी देखिके फरिसीसब ओकरा कहैल्कै, “ देख, शबाथ दिनमें जे करना अनुचित छै उसब कहिने उह्या करैछहौं ?” 	90	2015-06-04 06:41:44	
1324084	2015-09-04 10:02:03	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ad9b345682fa8b8de279af8e984bbb77e232d2b8	NULL	Mark	2	25	ऊ ओकरासिके कहैल्कै, “ जब दाउद आर ओकर संगमें हैल आदमीसब अभावमें रहै आर भुख्ल रहै तब दाउद कि कैल्कै ? कि तुएँसब कहियो नैपढ़लहैं छे ?	90	2015-06-04 06:41:44	
1324085	2015-09-04 10:02:53	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	be0d51278987f54fcc60d2c6503c0d5902e1d610	NULL	Mark	2	26	प्रधान पुजाहारी अबियाथारके पालामें परमेश्वरके भवनमें ऊ ढुक्लै  , आर परमेश्वरके चढ़ैल रोटी खैल्कै, जे पुजाहारीके सिवाय दोसरके खाना अनुचित छै, आर ऊ रोटी ओकर संगमें हैल आदमीसिके भी देल्कै |” 	90	2015-06-04 06:41:44	
1324086	2015-09-04 10:04:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8dcbde976b445cad29de6f910bda60dfc02abd5f	NULL	Mark	2	27	ओकरासिके ऊ कहैल्कै, “ शबाथ दिन आदमीके लिए बन्लैछे, आदमी शबाथ दिनके लिए नै | २८ सेल्याके मनुष्यके पुत्र शबाथ दिनके भी प्रभु छै |”	90	2015-06-04 06:41:44	
1324087	2015-09-04 10:05:57	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	885e3582638e9b0cd1d270560ea675b3494234b9	NULL	Mark	3	1	पाछुसे ऊ फेर सभाघरमें गेलै | ओत्ते सुख्ल हाथ हैल एकटा आदमी रहै | 	90	2015-06-04 06:41:44	
1324088	2015-09-04 10:06:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	9c2515843260c3bbae2b1f05d9ce1ac8525a5825	NULL	Mark	3	2	कहूँ शबाथ दिनमें येशु ओकरा ठिक कर्तै कहिके ओकरा दोष लगाबैले आदमीसब चेवामें रहै | 	90	2015-06-04 06:41:44	
1324089	2015-09-04 10:09:44	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f3090559f2e3d7063977cf3bd4164682c698f122	NULL	Mark	3	3	तब ऊ सुख्ल हाथ हैल आदमीके कहैल्कै, “ एत्ते या |” 	90	2015-06-04 06:41:44	
1324090	2015-09-04 10:10:29	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	27f8c8b8a6e0e341aec32cabf22f111f36a80bc7	NULL	Mark	3	4	ऊ ओकरासिके कहैल्कै, “ शबाथ दिनमें भला करना कि खराब करना, प्राण बचाना कि नाश करना, कोन उचित छै ?” मगर उसब चुप छाप रहलै | 	90	2015-06-04 06:41:44	
1324091	2015-09-04 10:11:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	09be4be2fbd07e01b5ac25653a84e32c0f43cbc5	NULL	Mark	3	5	ओकरसिके हृदयके कठोरपनसे दुखित आर क्रोधित भ्याके ऊ ओकरासिके सभैके देखल्कै, आर ऊ आदमीके कहैल्कै, “ तोर हाथ सिधा कर् |” ऊ हाथ सिधा कैल्कै आर ओकर हाथ ठिक भ्या गेलै |	90	2015-06-04 06:41:44	
1324092	2015-09-04 10:12:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	9d6627458403d4dbbc3f25055edf21f385b07bdb	NULL	Mark	3	6	तब ओत्तेसे फरिसीसब निक्लीके गेलै ,आर येशुके केरंके नाश कैल जैतै कहिके हेरोदीसिसे ओकर बिरुद्धमें  षड्यन्त्र बनाबे लाग्लै |	90	2015-06-04 06:41:44	
1324093	2015-09-07 09:56:05	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	93b5a2790f500bdc21a73b5457e646fd46347c48	NULL	Mark	3	7	७ तकरबाद येशु आपन चेलासिके संगमें समुन्दरमहर गेलै, आर गालीलसे एकटा बड्का भीड ओकर पाछु लाग्लै |	90	2015-06-04 06:41:44	
1324094	2015-09-07 09:56:34	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	01b63d4f20e06c6b5bd0163a450248702f7aa807	NULL	Mark	3	8	८ यहुदिया, यरुशलेम, इदुमिआ, यर्दनपार, टुरोस,आर सिदोनके अगलबगलके आदमीसब ओकर आश्चर्यकामके कीर्ति सुनिके ओकर लगत ऐलै | 	90	2015-06-04 06:41:44	
1324095	2015-09-07 09:57:16	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	58b165df32922d872cff18ee864d4c5c6c5c39ee	NULL	Mark	3	9	९ भीड ओकरा ठेलठाल नैकरै कहिके येशु चेलासिके  आपन लिए एकटा नाव तैयार करे कहैल्कै | 	90	2015-06-04 06:41:44	
1324096	2015-09-07 09:57:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ab4390495a56f8961dc9233389805ca746b5c8dd	NULL	Mark	3	10	ऊ बहुते आदमीके बेमारीसे ठिक कैल्कै रहे, सेल्याके उसब आदमीसब येशुके छुवैले ठेलमठेल कर्ते रहै |	90	2015-06-04 06:41:44	
1324097	2015-09-07 09:58:28	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	0df165ab9eb72963a9e38503727b7744750f3a1f	NULL	Mark	3	11	जब अशुद्ध आत्मासब ओकरा देखै, तब ओकर आगु लिबिके एरंके चिकरै, “ तुएँ परमेश्वरके पुत्र छह |” 	90	2015-06-04 06:41:44	
1324098	2015-09-07 09:58:56	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1bd700b0e96f3fb868269698cde36a94eea78a0c	NULL	Mark	3	12	मगर ओकरा प्रकट नैकरै कहिके ऊ ओकरासिके कडा आज्ञा देल्कै |  	90	2015-06-04 06:41:44	
1324099	2015-09-07 09:59:27	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	50693f0fbaf3cced77a73c5c44ff76a3276e96cd	NULL	Mark	3	13	तकरबाद येशु पहाडमहर गेलै, आर ऊ चाहेबालासब बोलैल्कै, आर उसब ओकर लगत ऐलै | 	90	2015-06-04 06:41:45	
1324100	2015-09-07 09:59:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4164f1c945cd638922905a918f0f5f667f6355f8	NULL	Mark	3	14	आपनसंगमें रहैल,आर प्रचार करैले पठाबैले ऊ बारटा चेलाके नियुक्त कैल्कै, 	90	2015-06-04 06:41:45	
1324101	2015-09-07 10:00:29	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	2837b379eaecdf640dca21da53f3be104a2c34fa	NULL	Mark	3	15	आर ओकरासिके भुतसब भी निकालैके अधिकार देल्कै |	90	2015-06-04 06:41:45	
1324102	2015-09-07 10:00:52	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	eda8627140105400a22ca03f0bb404fc91a82a0a	NULL	Mark	3	16	 ऊ बारटा प्रेरितसब इह्या छै: सिमोन, जकर नाम ऊ पत्रुस राखल्कै,	90	2015-06-04 06:41:45	
1324103	2015-09-07 10:01:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	e843f3d132f8aacef5822829d7f16a217940957b	NULL	Mark	3	17	जब्दियाके बेटा याकुब आर याकुबके भ्या यूहन्ना | ऊ ओकरासिके  बोअनर्गेश, अर्थात गर्जनके बेटासब कहिके नाम देल्कै | 	90	2015-06-04 06:41:45	
1324104	2015-09-07 10:01:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d2561d8828446a10783c7b14ded664f871d9e6bf	NULL	Mark	3	18	अन्द्रियास, फिलिप, बार्थोलोमाइ, मत्ती, थोमा, अल्फयसके बेटा याकुब, आर थेदियस, सिमोन कनानी, 	90	2015-06-04 06:41:45	
1324105	2015-09-07 10:02:18	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1417960e72a828c4770523679800edaf3e7b9779	NULL	Mark	3	19	आर यहूदा इस्करियोत जे ओकरा धोखा देल्कै |	90	2015-06-04 06:41:45	
1324106	2015-09-07 10:02:43	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ebdf547dd0242d54b7616d133be806fec14cfa65	NULL	Mark	3	20	 तकरबाद येशु फेर घरमहर गेलै | फेर भीड भेलै, आर एत्तेतक कि उसब खाना भी खैले नैपैल्कै | 	90	2015-06-04 06:41:45	
1324107	2015-09-07 10:03:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f8cfd1905a3604d1fe4a34481060f18901993f24	NULL	Mark	3	21	जब येशुके परिवार यी सुनल्कै, तब ओकरा लजाबैले उसब ऐलै, कहिनेकी ओकर मन ठेगानमें नैछै कहिके उसब कहै |	90	2015-06-04 06:41:45	
1324108	2015-09-07 10:03:46	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	5dd0b4173ab146fab863e66db72b52cb0192eb77	NULL	Mark	3	22	यरुशलेमसे ऐल ब्यवश्थाके शास्त्रीसब कहैल्कै, “ एकरामें बालजिबुल भुत छै, आर भुतसिके मालिकसे ही ऊ भुत निकालैछै |” 	90	2015-06-04 06:41:45	
1324109	2015-09-07 10:04:19	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1574c610f4190e47e4d098caef7397a5773cb888	NULL	Mark	3	23	मगर ऊ ओकरासिके आपन लगत बोल्याके दृष्टान्तमें कहैल्कै, “ शैतान शैतानके केरंके निकाले सक्तै ? 	90	2015-06-04 06:41:45	
1324110	2015-09-07 10:05:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d63fe5444dc09089327aad1796a2dd7413c8f43e	NULL	Mark	3	24	कोनो राज्यके आप्नहैं आप्नहैंमें फुट हैतैते उटा राज्य नैटिक्तै |	90	2015-06-04 06:41:45	
1324111	2015-09-07 10:05:42	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1892f46e04a7987b661e7df4e0ca262757e7ce29	NULL	Mark	3	25	कोनो घरके भी अगर आप्नहैंमें फुट हैतैते ऊ घर नैटिके सक्तै | 	90	2015-06-04 06:41:45	
1324112	2015-09-07 10:06:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	96946dc8db6e882af6b6121fdc379c7bd9b52d79	NULL	Mark	3	26	अगर शैतान शैतानहैके बिरुद्धमें खडा भ्याके फुट आन्लकै छे ते ऊ नैटिके सक्तै, मगर ओकर अन्त ऐल छै | 	90	2015-06-04 06:41:45	
1324113	2015-09-07 10:06:50	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f084f9d367e589e719b51e32723ed942e609cfd9	NULL	Mark	3	27	कोय बरिय आदमीके घरमें ढुकिके धनमाल नैलूटे सक्तै जबतक पहेला ऊ बरिय आदमीके नैबान्ह्तै | तभे ऊ ओकर घर लुटे सक्तै | 	90	2015-06-04 06:41:45	
1324114	2015-09-07 10:07:27	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c22e21a59f3914f161423660a2e5f79427f14190	NULL	Mark	3	28	सच्चे हम्मे तोरासिके कहैछियौ, आदमीके सभे पाप आर ईश्वर निन्दा क्षमा कैल जैतै, 	90	2015-06-04 06:41:45	
1324115	2015-09-07 10:08:01	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	0c92de395e60c18ea5dbd26c15085aa81ac7ecfa	NULL	Mark	3	29	मगर पवित्र आत्माके बिरुद्धमें निन्दा करेबालाके कहियो क्षमा नैहैतै, मगर ऊ अनन्त पापकर्मके दोषी हैतै |' 	90	2015-06-04 06:41:45	
1324116	2015-09-07 10:08:34	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	509f06d7311602d61e31bf218a474b6ada4229cf	NULL	Mark	3	30	ऊ यी बचन कहैल्कै, कहिनेकी, “ ओकरामें अशुद्ध आत्मा छै   कहिके उसब कहैल्कै रहे |
\c 3
\v 31 तब ओकर म्या आर भ्यासब ओत्ते ऐलै, आर ब्याहारे खडा भ्याके ओकरा बोलाबैले कहैल्कै |
\v 32 भीड ओकर च्यारोबगल बैठल रहै आर उसब ओकरा कहैल्कै, “ देख, तोर म्या आर भ्यासब तोरा व्याहारमें खोजैछहौं |”
\v 33 ऊ ओकरासिके जबाब द्याके कहैल्कै, “ हमर म्या आर भ्यासब के छै ?”
\v 34 आर ऊ आपन च्यारोबगल देखिके कहैल्कै, “ देख, इह्या छै हमर म्या आर हमर भ्यासब |”  कहिनेकी जे परमेश्वरके इच्छापालन करैछै उह्या हमर भ्या आर हमर बहिन आर हमर म्या छै |”
\c 4
\v 1 पाछु फेर ऊ समुन्दरके किनारमे शिक्षा दिए लाग्लै | ओकर च्यारोबगल एतना बड्का भीड भेलैकि ऊ समुन्दरमें हैल एकटा नावमें चढ़लै आर ओक्रहैमें वैठलै | आदमीसब समुन्दर किनारके बगलमें वैठल रहै |
\v 2 आर ऊ ओकरासिके दृष्टान्तमें बहुते बात सिखैल्कै | ऊ आपन शिक्षामें एरं कहैल्कै:
\v 3 सुन !  देख एकटा बिड़ार छिटेबाला आदमी बिड़ार छिटैले निकल्लै  |	90	2015-06-04 06:41:45	
1324124	2015-09-07 10:13:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	56d2b4035d4536b76c1e7ee0c445cfaa43e8a547	NULL	Mark	4	4	आर छिटैबेरियाँ कुछु बिड़ार पैडामें पडलै, आर ऊटा बिड़ार चिडियासब आबिके खैलेल्कै |	90	2015-06-04 06:41:45	
1324125	2015-09-07 10:14:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b54526b91a2dcd136320197a7aed5942b25abe7c	NULL	Mark	4	5	कुछु बिड़ार पथ्थलबाला जमिनमें पडलै, जते ढेर माटी नैरहै,आर माटी गहीर नैहुऐके कारणसे जल्दी गाछ ऐलै |	90	2015-06-04 06:41:45	
1324126	2015-09-07 10:14:57	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ba86c868e9936ddd5c30fe0e41b690da615ee7da	NULL	Mark	4	6	जब कडा रौद लाग्लै ते टुसासब जरिगेलै, जड नैहुऐके कारणसे मुर्झ्या गेलै | 	90	2015-06-04 06:41:45	
1324127	2015-09-07 10:15:25	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	3552378a36f7ba3a99457ee36fed058eaf8b0208	NULL	Mark	4	7	कुछु बिड़ार काँटसिके बिच्चेमें पडलै | काँटसब बाढलै,आर गाछीके झांपी देल्कै, आर ओकरामें फर नैलाग्लै |	90	2015-06-04 06:41:45	
1324128	2015-09-07 10:15:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	38c21204345544f60f61e9631d9b9334eb05bda2	NULL	Mark	4	8	मगर कुछु बिड़ार बढियाँ जमिनमें पडलै, आर गाछ आबिके आर बाढिके तीस गुणा, साठी गुणा आर स गुणा फर देल्कै |” 	90	2015-06-04 06:41:45	
1324129	2015-09-07 10:16:14	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4a3e69b7632423a266cc891b87e2a66b0d90d62a	NULL	Mark	4	9	आर ऊ कहैल्कै, “ जकर सुनेबाला कान छै, ऊ सुनक |” 	90	2015-06-04 06:41:45	
1324130	2015-09-07 10:16:48	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	a9f26345b17f26dc6cbdae747baa075360f943c7	NULL	Mark	4	10	जब ऊ अस्कल्ले भेलै, तब बारझन चेलासब आर ओकर अगलबगल हुएबालासब ओकरा दृष्टान्तके बारेमें पुछल्कै |	90	2015-06-04 06:41:45	
1324131	2015-09-07 10:17:11	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	5d3d03dbd17e5941b5a679f03949620c4109b798	NULL	Mark	4	11	 ऊ ओकरासिके कहैल्कै, “ परमेश्वरके राज्यके रहस्य तोरासिके देल छौ, मगर व्याहारबालासिके दृष्टान्तमें कहेल जैछै, 	90	2015-06-04 06:41:45	
1324132	2015-09-07 10:17:35	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	eaafbbebb66ae2b723852c2985d973c194724eb8	NULL	Mark	4	12	कि उसब देखैले ते देखैछै, मगर नैसुझैछै, सुनैले ते सुनैछै मगर नैबुझैछै नैते उसब पश्चताप कर्तियै आर ओकरसिके पाप क्षमा हैतियै |” 	90	2015-06-04 06:41:45	
1324133	2015-09-07 10:18:00	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	31c0d1e4e713c084fd2fb2837ffe297ec6b5210d	NULL	Mark	4	13	ऊ ओकरासिके कहैल्कै, “ तुएँसब यी दृष्टान्तके मतलव नैबुझैछहैं ? ते आर सब दृष्टान्तके मतलव केरंके बुझ्बहैं ? 	90	2015-06-04 06:41:45	
1324134	2015-09-07 10:18:36	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	029b3fe255ab2a421cc74eea8d6b3632ab6d6c76	NULL	Mark	4	14	बिड़ार छिटेबाला बचन छिटैछै |	90	2015-06-04 06:41:45	
1324135	2015-09-07 10:19:28	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	0b89dfdfd627a1ce3e0041c53e317fd4d4ed1a00	NULL	Mark	4	15	कोय आदमीसब पैडामें पडल बिड़ार जुगुर छै | जब उसब बचन सुनैछै , तब तुरुन्ते शैतान आबैछै , आर ओकरासिमे छिट्ल बचन ल्याके चल जैछै | 	90	2015-06-04 06:41:45	
1324136	2015-09-07 10:19:52	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	2dde476a6c736aa21bcbd820ab2c72d392d1abd7	NULL	Mark	4	16	ओहिने क्याके पथ्थलबाला जमिनमें छिट्ल इह्या छै, जे बचन सुनैछै आर खुसीसे तुरुन्ते स्वीकार करैछै |	90	2015-06-04 06:41:45	
1324137	2015-09-07 10:20:22	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fbfd38d92e20235e9ecbb0545f362c4d207f8404	NULL	Mark	4	17	मगर ओकरसिके आपन जड नैहुऐके कारणसे उसब क्न्यांबेर तक खाली टिकै छै | मगर जब बचनके कारण संकट कि सतावट आबैछै, उसब तुरुन्ते गिरी जैछै | 	90	2015-06-04 06:41:45	
1324138	2015-09-07 10:20:55	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	081ef15944527b8796af229025198c74afffb96d	NULL	Mark	4	18	काँटसिके बिच्चेमें छिट्ल उह्या छै, जे बचन सुनैछै , 	90	2015-06-04 06:41:45	
1324139	2015-09-07 10:21:18	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	e91b56818434a91c195b65810729ca0a7f40d7c9	NULL	Mark	4	19	मगर यी संसारके फिकिर, धनके माया, आर आर्सब चीजके लोभ आबिके बचनके ओक्स्या दैछै | यी फलवंत नैहैछै |	90	2015-06-04 06:41:45	
1324140	2015-09-07 10:21:41	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c89056efaf626f46756d5254272727a53fc88d43	NULL	Mark	4	20	मगर बढियाँ जमिनमें छिट्ल ऊ छै, जे बचन सुनिके ग्रहण करैछै, आर तीस गुणा, साठी गुणा, आर स गुणा फर दैछै |” 	90	2015-06-04 06:41:45	
1324141	2015-09-07 10:22:09	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1ffd4379aea59efd01fe0133f4ceb289a76b1737	NULL	Mark	4	21	ऊ ओकरासिके कहैल्कै, “ कि कोय उजेत बारीके ढाकी ल्याके झांपैछै या चौकीके तरमें राखैछै ? कि लबनाके उप्परमें नैराखैछै ? 	90	2015-06-04 06:41:45	
1324142	2015-09-07 10:22:35	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	49b068e45bdd338ace804f0f4b8b81a3d13e364a	NULL	Mark	4	22	कोनो चीज नुक्याके नैराखेसकैछै जे प्रकट नैहैतै, आर कोनो चीज गुप्तमें नैछै जे उजेतमें नैऐतै |	90	2015-06-04 06:41:45	
1324143	2015-09-07 10:22:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	cc4ea24d7d51379bbf8da2cc09030e3378a0cdf9	NULL	Mark	4	23	अगर कोनो आदमीके सुनेबाला कान छै ते ऊ सुनक |”	90	2015-06-04 06:41:45	
1324144	2015-09-07 10:23:32	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	24848810dc739bdcaf8d0cb1082f7aa451806602	NULL	Mark	4	24	ऊ ओकरासिके फेर कहैल्कै, “ तुएँसब जे सुनैछहैं, ओकरामें ध्यान दहैं | कहिनेकी जे नापसे तुएँसब देबहैं उह्या नापमें तुएँसब पैबहैं | आर तोरासिके आरहौ बेसी देल जैतौ | 	90	2015-06-04 06:41:45	
1324145	2015-09-07 10:23:54	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fa562f5fdbb7b9f1ac928382f8f70fd138db0586	NULL	Mark	4	25	 कहिनेकी जकर लगत छै ओकरा आरहौ देल जैतै , आर जकर लगत नैछै ओकर लगत हैल भी छिन्ल जैतै |” 	90	2015-06-04 06:41:45	
1324146	2015-09-07 10:24:27	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ad5c60732abf326b1bd1cab4910e2281f0e500bb	NULL	Mark	4	26	 ऊ कहैल्कै, “ परमेश्वरके राज्य एरंको छै- कोनो एकटा आदमी जमीनमें बिड़ार छिटैछै, 	90	2015-06-04 06:41:45	
1324147	2015-09-07 10:24:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	3d06e5f905afb1dd75cc468e50bf14d0f32f6394	NULL	Mark	4	27	 आर चाहे ऊ सुतै कि जागै दिनरात ऊ बीज टुसाबैछै आर बढइछै , मगर उटा केरंके बढइछै से बात ऊ नैजानैछै |	90	2015-06-04 06:41:45	
1324148	2015-09-07 10:25:13	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	5296b190871f43cbfaad7b7b759fb54ee4fadf9d	NULL	Mark	4	28	जमीन आप्नहैं गजाबैछै, पहेला टुसा , तकरबाद बाला, तब बालामें पुरा दाना लागैछै |	90	2015-06-04 06:41:45	
1324149	2015-09-07 10:25:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	92cd32125a66db24cbcd12f8b1bec7f92cd97698	NULL	Mark	4	29	मगर जब अनाज पाकैछै , तब ऊ तुरुन्ते कचिया लगाबे लागैछै, कहिनेकी फसलके समय ऐल रहैछै |” 	90	2015-06-04 06:41:45	
1324150	2015-09-07 10:26:14	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	bda295d4375984f47317c17e172189200a23d7a8	NULL	Mark	4	30	ऊ फेर कहैल्कै, “ परमेश्वरके राज्यके तुलना ककर संगे करियै ? अर्थात कोन दृष्टान्तमें एकर व्याख्या करियै ?	90	2015-06-04 06:41:45	
1324151	2015-09-07 10:26:42	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	2d97889548c3b368924f566baa4a8cf324c079ba	NULL	Mark	4	31	यी ते रायके दानाके जुगुर छै , जकरा जमीनमें छिटैछै, संसार भरमें सभे बीजसे बच्चा हैके भी ,	90	2015-06-04 06:41:46	
1324152	2015-09-07 10:27:29	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	542fca8c8a6922cde0c32f9ace832c35baa67967	NULL	Mark	4	32	जब ओकरा रोपैछै,तब ऊ बधैछै , आर ऊ सभे साग सब्जीमें से बड्का हैछै आर ऊ बड्का बड्का ठ्यार निकालैछै ,आर आकाशके चिडियासब ओकर छहारीमें खोय्ता लगाबैछै |	90	2015-06-04 06:41:46	
1324153	2015-09-07 10:27:52	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	30dff487ce71819647847c1e6109456106e21023	NULL	Mark	4	33	ओकरासिके बुझाबैले ऊ बहुते दृष्टान्तसब कहिके बचन सुनैल्कै |	90	2015-06-04 06:41:46	
1324154	2015-09-07 10:28:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f83e6b72e91e93cab5bb7ac20b729ae26b2a99da	NULL	Mark	4	34	दृष्टान्तबिना ऊ ओकरसिसे नैबोल्लै, मगर आपन नीज चेलासिके ऊ गुप्तमें सभेटाके मतलव बत्यादै |	90	2015-06-04 06:41:46	
1324155	2015-09-07 10:28:40	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f23418a81d4575066ceb39e78e67b160a5c7c0a5	NULL	Mark	4	35	ऊ दिन साँझ हैलके बाद ओकरासिके कहैल्कै, “ या,अपनासब उपार चल |”	90	2015-06-04 06:41:46	
1324156	2015-09-07 10:29:04	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	039aaafa5574358586f638801967cbead3193aef	NULL	Mark	4	36	आर भीडसे बिदा ल्याके, ऊ जेटा नावमें बैठ्लै रहे ओक्रहैमें ओकरा चेलासब आपनसंगमें ल्यागेलै | आर आरहौ नावसब ओकरसिके संगमें रहै |	90	2015-06-04 06:41:46	
1324157	2015-09-07 10:29:47	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	423b7c1fd0efbf2c239ce2357c9eef80d73569d0	NULL	Mark	4	37	आर ओत्ते बड्का आँधी तुफान चल्लै, आर छालसब नावमें बजरे लाग्लै , एत्तेतक कि नाव पानीसे भरे लाग्लै |	90	2015-06-04 06:41:46	
1324158	2015-09-07 10:30:23	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4372661c754a38151310ae5a47ff595e59fcdf19	NULL	Mark	4	38	येशु नावके पाछुमें सिरौना ल्याके सुत्ल रहै | उसब ओकरा एरं कहिके उठैल्कै, “ गुरुजी, हम्मेसब डुबे लाग्लियै आर तोरा हमरसिके वास्ता नैछहौं ?”	90	2015-06-04 06:41:46	
1324159	2015-09-07 10:30:54	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	53f40338aa4e9df7c92d82924ae6520973c2262c	NULL	Mark	4	39	तब ऊ उठलै, आर आँधीके धोपल्कै,आर समुन्दरके छालके कहैल्कै, शान्त भ्याजो ! रुकिजो !” आर आँधी रुकिके सुन्सान भेलै | 	90	2015-06-04 06:41:46	
1324160	2015-09-07 10:32:10	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	694a8b63b9a3cbd4135dcbac614aeedf25af5c97	NULL	Mark	4	40	 ऊ ओकरासिके कहैल्कै, “ तुएँसब कहिने एरं भयभीत हैछ्हैं ? तोरासिमे बिश्वास नैछौ ?”४१ उसब बहुते भयभीत भेलै आर एक दोसराके कहे लाग्लै, “ यी के छै ? आँधी आर समुन्दर भी एकर हुकुम मानैछै |”	90	2015-06-04 06:41:46	
1324161	2015-09-07 10:33:23	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b2a6b815e73be7b5604f561f0680692997689207	NULL	Mark	5	1	आर उसब समुन्दरके उपार गेरासेनसके मुलुकमें ऐलै |	90	2015-06-04 06:41:46	
1324162	2015-09-07 10:33:48	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	50b162f3ac2f5dc7583fa28d68973b8304605d7f	NULL	Mark	5	2	येशु नावसे व्याहार निकल्लके बाद तुरुन्ते मसानघाटसे अशुद्ध आत्मा लाग्ल एकटा आदमी ओकरा भेटलै |	90	2015-06-04 06:41:46	
1324163	2015-09-07 10:34:13	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	3f8d8baa96584659da4bb442fec8f3650e1e3ff9	NULL	Mark	5	3	ऊ मसान घाटके अगल बगल रहते रहै | आर कोय ओकरा सिक्कड़ ल्याके भी बान्हे नैसक्ते रहै |	90	2015-06-04 06:41:46	
1324164	2015-09-07 10:34:33	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	56d263635b306d5f3dd497209fd6218895a6f92c	NULL	Mark	5	4	कहिनेकी ऊ बहुते बेर किल्ला आर सिक्कड़ ल्याके बान्हल रहै, तय्योपर ऊ सिक्कड़सिके टुकरा टुकरा क्या दै | कोनो आदमी ओकरा बशमें नैकरेसकै | 	90	2015-06-04 06:41:46	
1324165	2015-09-07 10:35:02	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	a9a8c10b819a619c9bca07b25ee44fa1ac196e18	NULL	Mark	5	5	ऊ दिनरात सभेदिन मसानघाटमें आर पहाडमहर चिकर्ते आपन आंगके पथ्थल ल्याके नोच्ते घुमै |	90	2015-06-04 06:41:46	
1324166	2015-09-07 10:35:23	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	6896ed02d6d0314b52d8d9368a67dc01ede81cd8	NULL	Mark	5	6	आर जब ऊ येशुके दुर्हैसे देखल्कै तब दौडिके ऐलै आर ओकरा गोड लागल्कै |	90	2015-06-04 06:41:46	
1324167	2015-09-07 10:35:53	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	6ca5b724d9799ba353d136fe0abff7125657baa1	NULL	Mark	5	7	आर बड्का आवाजमें ऊ चिकरीके कहैल्कै, “ हे सर्वोच्च परमेश्वरके बेटा, तोर हमरसे कोन सरोकार ? हम्मे परमेश्वरमें किरिया खैके तोरा बिन्ती करैछिहौं, कि हमरा दुख नैद्या |”	90	2015-06-04 06:41:46	
1324168	2015-09-07 10:36:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	978b4a8c7198ae4141ab5d7036ff5ae302692236	NULL	Mark	5	8	कहिनेकी ऊ ओकरा कहैल्कै रहे, “ ऐ अशुद्ध आत्मा, यी आदमीसे निक्लीजो |”	90	2015-06-04 06:41:46	
1324169	2015-09-07 10:36:48	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	acc287b9d664c21a917aa13544f748cdc3db794b	NULL	Mark	5	9	आर ऊ ओकरा पुछल्कै, “ तोर नाम कि छौ ?” ऊ ओकरा कहैल्कै, “हमर नाम ते फौज छै, कहिनेकी हम्मेसब बहुते छियै |” 	90	2015-06-04 06:41:46	
1324170	2015-09-07 10:37:07	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	210f55da25aa222cca0840099875f70ebf596e98	NULL	Mark	5	10	ऊ भुतसिके उटा इलाकासे नैनिकाली दह कहिके भुत येशुसे आग्रहके साथ बिन्ती कैल्कै |	90	2015-06-04 06:41:46	
1324171	2015-09-07 10:37:31	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	86025ab0dd15c012b262da1ceb36fb3c6820219c	NULL	Mark	5	11	ओत्ते पहाड्के भित्तामें सुग्गरके एकटा बथान चर्ते रहै |	90	2015-06-04 06:41:46	
1324172	2015-09-07 10:37:53	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	3eac143b7b7efd8727109c6f085ec089c858f74a	NULL	Mark	5	12	ऊ भुतसब एरं कहिके येशुसे बिन्ती कैल्कै, “ हमरासिके ऊ सुग्गरसिमे जैले द्या, आर हम्मेसब ओकरासिमे ढुक्बै |” 	90	2015-06-04 06:41:46	
1324173	2015-09-07 10:38:16	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	5a6b27573846f86512528afc2f54895131432b03	NULL	Mark	5	13	तब ऊ ओकरासिके अनुमती देल्कै,आर अशुद्ध आत्मासब व्याहार निक्लीके सुग्गरसिमे ढुक्लै आर दी हजार सुग्गरके जेर पहाडसे खसीके समुन्दरमें गेलै आर डूबिके मर्लै |	90	2015-06-04 06:41:46	
1324174	2015-09-07 10:38:50	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d08f56e721ba965c5397427a06a795d7b29a2d82	NULL	Mark	5	14	ऊ सुग्गर चराबेबालासब भाग्लै , आर सहर आर गाम गाममें खबर देल्कै | आर कि भेलै छे कहिके देखैले आदमीसब ओत्ते ऐलै |   	90	2015-06-04 06:41:46	
1324175	2015-09-07 10:39:12	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	73014dd697637bb37d721e7b34933eba93ae41ca	NULL	Mark	5	15	तब उसब येशु लगत ऐलै, आर देखल्कै कि ऊ भुत लाग्ल आदमी ठिक भ्याके कपडा ल्ग्याके वैठल रहै | यी देखिके ओकरासिके डर भेलै | 	90	2015-06-04 06:41:46	
1324176	2015-09-07 10:39:55	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4cb92075dda4963b66f0e87d186d3705fb4d7653	NULL	Mark	5	16	आर जेसब यीबात देखल्कै रहे , उसब भुत लाग्ल आदमीके आर सुग्गरके कि भेलै रहे उसबटा बात बत्या देल्कै | 	90	2015-06-04 06:41:46	
1324177	2015-09-07 10:40:14	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8e1e303b8117ec33fea631bca694c346f3f1d905	NULL	Mark	5	17	आर ओकरसिके इलाकासे जैके लिए आदमीसब येशुके बिन्ती करे लाग्लै |	90	2015-06-04 06:41:46	
1324178	2015-09-07 10:40:45	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1bec1fb6c54249ba70a468ba89262fff1e8c57be	NULL	Mark	5	18	ऊ नावमें चधैबेरियाँ ऊ  भुत लाग्ल आदमी ओकरा संगे रहैले बिन्ती कैल्कै | 	90	2015-06-04 06:41:46	
1324179	2015-09-07 10:41:27	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	35395ba4bdf2d21407ee5e1443d71ed3d9b9721b	NULL	Mark	5	19	मगर ऊ ओकरा अनुमती नैदेल्कै , मगर ओकरा कहैल्कै, “ तुएँ आपन घरमें जैके तोर दोस्तसिके प्रभु तोर जीवनमें तोर लिए कैल महान् काम, आर तोरा देखैल बड्का दयाके कामके वर्णन करीदहैं |”	90	2015-06-04 06:41:46	
1324180	2015-09-07 10:41:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b4a23243cf95dd9ce274c0c7c2abf7d57e50ac7d	NULL	Mark	5	20	आर ऊ आदमी गेलै ,आर येशु ओकर लिए कत्न्यां बड्का काम कैल्कै रहे सेबात डेकापोलिसभर प्रचार करे लाग्लै, आर सभे आदमी आश्चर्य माने लाग्लै | 	90	2015-06-04 06:41:46	
1324181	2015-09-07 10:42:21	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c9bfbda71275df0e67297e3243a2a7bcb3eb854e	NULL	Mark	5	21	जब येशु फेर नावमें चढ़ीके समुन्दरके पार गेलै,तब एकटा बड्का भीड ओकर च्यारोबगल जम्मा भेलै | आर ऊ समुन्दरके किनारमें रहै |	90	2015-06-04 06:41:46	
1324182	2015-09-07 10:42:47	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	e442c1b448056aaa23ba26e9ec082feca1651b30	NULL	Mark	5	22	सभाघरके शासकमें से एकझन याइरस नामके आदमी ओकर लगत ऐलै,आर ओकरा देखिके ओकर प्यारीमें गोड लागल्कै, 	90	2015-06-04 06:41:46	
1324183	2015-09-07 10:43:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	e675e6552a69705754e9e315af6e8dd25e730f1a	NULL	Mark	5	23	आर एरं कहिके बिन्ती कैल्कै, “ हमर बेटी मौतके मुखमें छै, आबिके ओकरपर तोर हाथ राखीदह, ताकी ऊ ठिक भ्याजै आर बचिजै |” 	90	2015-06-04 06:41:46	
1324184	2015-09-07 10:43:40	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	653a4bc33ce0895842188ee6a2b0243cb2555ec6	NULL	Mark	5	24	तब येशु ओकर संगे गेलै | एकटा बड्का भीड ओकर पाछु लाग्लै, आर आदमीसब ओकर च्यारोमहरसे ठेलमठेल करे लाग्लै |	90	2015-06-04 06:41:46	
1324185	2015-09-07 10:44:13	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	76b3b2ef3b6f8f53af5e609519c96360e36ffacb	NULL	Mark	5	25	आर बार बरससे खुन बहेबाला बेमारी हैल एकटा औरत ओत्ते रहै | 	90	2015-06-04 06:41:46	
1324186	2015-09-07 10:44:40	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4056b99e1a15aeb72a4438493530601f92326ef8	NULL	Mark	5	26	ऊ बहुते बैधसिके हाथसे कष्ट भोगीके आपन सभे धन सम्पति ओरयाके भी ठिक नैभेलै रहे बरु आरहौ बेसी खराब हालत भेल रहै |	90	2015-06-04 06:41:46	
1324187	2015-09-07 10:45:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	42a007ad7aecc2f2abe2f0f72365493d6adf0a31	NULL	Mark	5	27	येशुके बिषयमें ऊ सुनल्कै रहे,आर भीडके पाछुसे आबिके येशुके वस्त्र छुल्कै |	90	2015-06-04 06:41:46	
1324188	2015-09-07 10:45:42	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	a87c7614d18371f512fdc8d51b85d0aa0bea4dd6	NULL	Mark	5	28	कहिनेकी ऊ मनमनहैं कहैल्कै, “ हम्मे ओकर वस्त्र खाली छुबै ते हम्मे ठिक भ्या जैबै |”	90	2015-06-04 06:41:46	
1324189	2015-09-07 10:46:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4c39f2a63599caf5ae20d7576334e4cab1fdac19	NULL	Mark	5	29	आर तुरुन्ते ओकर खुन बहेबाला बेमार ठिक भ्या गेलै , आर आपन शरीरके बेमारी ठिक भ्यागेलै कहिके ओकरा मालुम भेलै | 	90	2015-06-04 06:41:46	
1324190	2015-09-07 10:46:50	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	743fa1b0af9e25576cca2b9feecc131a635196bd	NULL	Mark	5	30	आपन शरीरसे शक्ती ब्याहर निकल्लै कहिके येशुके तुरुन्ते मालुम हैलै आर ऊ पाछु घुमिके भीडके पुछल्कै, “ के हमर वस्त्र छुल्कै ?”	90	2015-06-04 06:41:46	
1324191	2015-09-07 10:47:16	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	0b993001e27be9182c840afa98cdc84801beac2b	NULL	Mark	5	31	चेलासब ओकरा कहैल्कै, “ भीडके ठेलमठेल ते तुएँ देख्बे करैछह, तय्योपर तुएँ कहैछह, “ के हमरा छुल्कै |” 	90	2015-06-04 06:41:46	
1324192	2015-09-07 10:47:50	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f03600d45406f410d1a5299fc36ed53b28309701	NULL	Mark	5	32	ओकरा छुवेबाला के छै कहिके ऊ च्यारोबगल देखे लाग्लै ||	90	2015-06-04 06:41:46	
1324193	2015-09-07 10:48:35	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	07376a3b9023129954da1795491ca84bca7e77db	NULL	Mark	5	33	तब आपन शरीरमें जे भेलै रहे उबात मालुम भ्याके ऊ औरत डरसे कांप्ते येशुके आबिके गोड लागल्कै, आर ओकरा सभे सचबात बत्या देल्कै | 	90	2015-06-04 06:41:46	
1324194	2015-09-07 10:49:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8023693b7093d59ed650977c94128cd5b0784d1e	NULL	Mark	5	34	तब येशु ओकरा कहैल्कै, “ हे बेटी, तोर बिस्वास तोरा ठिक कैल्कौ छे | शान्ती से जो | तोर बेमारी ठिक भ्याजौ |”	90	2015-06-04 06:41:46	
1324195	2015-09-07 10:50:00	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ddf89b18d60300940888c1711d3bfd9593bc9136	NULL	Mark	5	35	जब ऊ बोल्तहैं रहै , शासकके घरसे आदमीसब आबिके कहैल्कै, “ तोर बेटी ते मरी गेलहौं | गुरुजीके आब आरहौ कष्ट कथिले दैछह ?”	90	2015-06-04 06:41:46	
1324196	2015-09-07 10:50:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	84290af7b6a50ad40c1dff58b85a7b36ffc8427e	NULL	Mark	5	36	मगर ओकरसिके कैलबातके ध्यान नैद्याके येशु सभाघरके शासकके कहैल्कै, “ नैडरा , खाली बिश्वास कर |” 	90	2015-06-04 06:41:46	
1324197	2015-09-07 10:51:23	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	43fc90f9dcb33958e0f591c849b01489a94a66b0	NULL	Mark	5	37	आर ऊ पत्रुस, याकुब आर याकुबके भ्या यूहन्नाके सिवाय आर कक्रहौ आपन संगमें आबैले अनुमती नैदेल्कै | 	90	2015-06-04 06:41:46	
1324198	2015-09-07 10:51:56	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4597dbf239f55fe644fdf8ab5a25291e596b436e	NULL	Mark	5	38	उसब सभाघरके शासकके घरमें ऐलै , आर ऊ खैलाबैला करेबालासब, कानेबाला सब, आर बड्का आवाजसे बिलौना करेबाला सिके देखल्कै | 	90	2015-06-04 06:41:46	
1324199	2015-09-07 10:52:39	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fb4da537c3fa2d86739628ec1cd51f8973cf15b8	NULL	Mark	5	39	भितर ढुकिके ऊ ओकरासिके कहैल्कै, “ तुएँसब कथिले खैलाबैला करैछहैं आर कानैछहैं ? यी छौडी नैमर्लै छे , मगर सुत्ल छै |”	90	2015-06-04 06:41:46	
1324200	2015-09-07 10:53:22	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	31ec8b1a46441c1131e5d9e505cf14ed4ab5f872	NULL	Mark	5	40	मगर उसब ओकर बात सुनिके हाँस्लै | तब ऊ ओकरासिके सभैके व्याहार निकाल्लकै, आर ऊ छौडीके बाप, म्या, आर ओकरसंगमें हैल आदमीसिके साथमें ल्याके छौडी हैल ठाममें गेलै |	90	2015-06-04 06:41:46	
1324201	2015-09-07 10:53:47	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fa7cdcee97819e46aa525c4425683d6a30db5dad	NULL	Mark	5	41	आर ऊ छौडीके हाथ पक्डीके कहैल्कै, “ तालिता कुमी,”  जकर मतलव हैछै, “ हे बच्चा, हम्मे तोरा कहैछियौ ,उठ |” 	90	2015-06-04 06:41:46	
1324202	2015-09-07 10:54:21	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	59167806b36ec77733853243fb87f6bc072d8422	NULL	Mark	5	42	आर ऊ छौडी तुरुन्ते उठलै आर चले फिरे लाग्लै | ऊ बार बरसके रहै | आर तख्निहै उसब आश्चर्यचकित भेलै |४३ ऊ ओकरासिके यी बात कक्रहौ मालुम नैहोना चाही कहिके कडा आज्ञा देल्कै | आर ऊ बच्चाके कुछु खैले दिए कहैल्कै |	90	2015-06-04 06:41:47	
1324203	2015-09-07 10:55:25	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	7a206b9251694aae6272e1f810735cfcfd3935ee	NULL	Mark	6	1	ओत्तेसे निक्लीके ऊ आपन नगरमें ऐलै | ओकर चेलासब ओकर पाछु लाग्लै | 	90	2015-06-04 06:41:47	
1324204	2015-09-07 10:55:46	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	46199d17fc3260260d99a4750aa2b2069b4daff8	NULL	Mark	6	2	शबाथ दिनमें ऊ सभाघरमें शिक्षा दिए लाग्लै | बहुते आदमीसब सुनेबालासबके आश्चर्य लागीके कहैल्कै, “ यी आदमी यीसब बात कतेसे पैल्कै ? एकरा देल यी केरंको ज्ञान छै ? एकर हाथसे हैल काम कत्न्यां शक्तिशाली ? 	90	2015-06-04 06:41:47	
1324205	2015-09-07 10:56:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	7777389f734d2057acc7c62bdd03a051c8b5a699	NULL	Mark	6	3	कि यी उह्या सिकर्मी नैछै ? कि यी मरियमके बेटा तथा याकुब, योसेफ, यहूदा आर सिमोनके भ्या नैछै ? कि एकर बहिनसब आपनसिके संगमें नैछै ?” आर उसबके ओकरासे चिढ भेलै |	90	2015-06-04 06:41:47	
1324206	2015-09-07 10:56:44	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	18b621c16f1f2e4934ba1d3f7834d8f618182397	NULL	Mark	6	4	तब येशु ओकरासिके कहैल्कै, “ अगमवक्ताके आपन देश, आपन नातेदारसिके बिचमें आर आप्ने घरके अलावा आर दोसर ठाम कथौ अनादर नैहैछै |” 	90	2015-06-04 06:41:47	
1324207	2015-09-07 10:57:22	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	129a88bbd96710769d034c31953560c9c32c5561	NULL	Mark	6	5	आर ऊ ओत्ते कोनो कोनो बेमारीसिके उप्परमें आपन हाथ राखिके ठिक करैके अलावा आर कोनो शक्तिशाली काम नैकरे सकल्कै | 	90	2015-06-04 06:41:47	
1324208	2015-09-07 10:57:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d194e7c30006bfc75645a3772ececa92b491933c	NULL	Mark	6	6	ओकरसिके अविस्वास देखिके ओकरा आश्चर्य भेलै | आर ऊ गाम गाममें शिक्षा देले गेलै | 	90	2015-06-04 06:41:47	
1324209	2015-09-07 10:58:18	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b44fe3bdcbedb984c60a4f911f53fa7bc88b276d	NULL	Mark	6	7	ऊ बार झनके आपन लगत बोलैल्कै, आर ओकरासिके दी दी आदमीसबके भेजल्कै | ओकरासिके अशुद्ध आत्मापर अधिकार भी देल्कै |	90	2015-06-04 06:41:47	
1324210	2015-09-07 10:58:45	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8f9a49135f4132dee87f99c8035678cc3532a755	NULL	Mark	6	8	ओकरासिके ऊ एरं आज्ञा देल्कै, “ यात्राके लिए आपनसंगमें कुछु नैलिहैं , नै ते रोटी, नै ते झोला, नै ते जेबीमें पैसा , मगर खाली एकटा लाठी लिहैं | 	90	2015-06-04 06:41:47	
1324211	2015-09-07 10:59:39	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fb4b0840f247c912b84db567e14e9ff81e5a40a7	NULL	Mark	6	9	जुत्ता लगैहियैं , मगर आर बेसी कपडा नैलिहैं |” 	90	2015-06-04 06:41:47	
1324212	2015-09-07 11:00:07	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b211e4dfb6eb2cb567d8863a37feabfd55f42b87	NULL	Mark	6	10	ऊ ओकरा कहैल्कै, “ जब कोनो घरमें जैभैं , जबतक ऊ गामसे नैनिकल्भैं , तबतक ओत्है र |	90	2015-06-04 06:41:47	
1324213	2015-09-07 11:00:38	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	d275cca248b228dcf480c8ed6972de068e0d7ae2	NULL	Mark	6	11	अगर कोनो ठाममें तोरसिके स्वागत नैहैतौ ते, आर आदमीसब तोरसिके बचन सुनैले इन्कार कर्तौ ते , ऊ ठामसे तुएँसब निक्लैबेरियाँ ओकरसिके बिरुद्धमें गवाहीके लिए आपन प्यारीके धुर झाडी दिहैं |” 	90	2015-06-04 06:41:47	
1324214	2015-09-07 11:01:14	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b555dc6a5246d51e21569cfd3aa30f5f62f7357d	NULL	Mark	6	12	तब उसब जैके आदमीसबके पश्चताप करैले कहिके प्रचार कैल्कै |	90	2015-06-04 06:41:47	
1324215	2015-09-07 11:01:38	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8fad31a3ba6ee71a7e5312291afa4c7e2e6b34a5	NULL	Mark	6	13	उसब बहुते भुतसिके निकाल्लकै, आर बहुते बेमारीसिके तेल ल्याके अभिषेक क्याके ठिक कैल्कै |	90	2015-06-04 06:41:47	
1324216	2015-09-07 11:02:03	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	19a59ea247184f1e9173aa7ca864339414936ee7	NULL	Mark	6	14	हेरोद राजा येशुके कीर्ति सुनल्कै, कहिनेकी ओकर नाम प्रचलित भेलै रहे | कत्न्यां आदमी कहै, “ बप्तिस्मा दिएबाला यूहन्ना मर्लसे जिन्दा भेलै छे , सेल्याके ते ओकरद्वारा शक्तीके काम हैछै |” 	90	2015-06-04 06:41:47	
1324217	2015-09-07 11:02:31	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	70c686c504a6df4984a06f80124a91c8f61c7c18	NULL	Mark	6	15	मगर आरसब कहैल्कै, “ यी एलिया छै |” आरहौ आर्सब आदमी कहैल्कै, “ यी ते पुरना समयके अगमवक्ता जुगुर एकटा अगमवक्ता छै |” 	90	2015-06-04 06:41:47	
1324218	2015-09-07 11:02:56	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	e9ce2533d3ee0fd205db0b4ddea2973c680c2fad	NULL	Mark	6	16	मगर जब हेरोद यी सुनल्कै ऊ कहैल्कै, “ यूहन्ना, जकर मुडा हम्मे काटे लगैलियै, उह्या बौरीके उठलै |” 	90	2015-06-04 06:41:47	
1324219	2015-09-07 11:04:15	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	ae63d57ef25f801075048eca15d89ed86fb58e94	NULL	Mark	6	17	कहिनेकी हेरोद आपन भ्याके मौगी हेरोदियासके खातिर यूहन्नाके पक्डीके जेलमें ध्या देल्कै रहे , कहिनेकी ऊ हेरोदियाससे बिहा कैल्कै रहे | 	90	2015-06-04 06:41:47	
1324220	2015-09-07 11:04:36	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f5d84f6fbd0d838ec3585356b687ff651befed30	NULL	Mark	6	18	कहिनेकी यूहन्ना हेरोदके एरं कहैल्कै रहे, “ आपन भ्याके मौगी तोर संगमें राख्ना उचित नैछै |” 	90	2015-06-04 06:41:47	
1324221	2015-09-07 11:05:07	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	758a8dbdfc4077f22777c45fd380795fbd16c257	NULL	Mark	6	19	सेल्याके हेरोदियास ओकरसे इख राखल्कै रहे, ओकरा मारैले चह्ते रहै , मगर नैसकल्कै रहे |	90	2015-06-04 06:41:47	
1324222	2015-09-07 11:05:28	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	7356b466798e663605ffd1b0aa91333282754770	NULL	Mark	6	20	कहिनेकी यूहन्नाके एकटा धर्मात्मा आर पवित्र आदमी कहिके हेरोद ओकरासे डराबै, आर ओकरा सुरक्षित राखल्कै रहे | युहन्नाके शिक्षा सुनिके ऊ खुबे बिचलित है , तय्योपर खुसीसे सुनै |	90	2015-06-04 06:41:47	
1324223	2015-09-07 11:05:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f140dd2e63de23aa1969ff2d4dc21cad582ce8e3	NULL	Mark	6	21	मगर अनुकुल मौका तख्नी ऐलै , जब हेरोद आपन जनम दिनके खुसीमें बड्का हाकिमसब, अफिसरसब आर गालीलके प्रमुख आदमीसिके बड्का भोज देल्कै | 	90	2015-06-04 06:41:47	
1324224	2015-09-07 11:10:40	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	be436540906160c4ae1b994d0c466411988350b4	NULL	Mark	6	22	कहिनेकी हेओदियासके आप्ने बेटी जब भितरमें आबिके नाच्लै , तब ऊ हेरोद आर ओकर मैज्मानसिके खुसी बनैल्कै | आर राजा ऊ छौडीके कहैल्कै , “ तोरा जे इच्छा लागैछौ से मांग, आर हम्मे तोरा देबौ |” 	90	2015-06-04 06:41:47	
1324225	2015-09-07 11:11:08	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	18cdab16e57d6d22b4d9ad7cb172c8155777d0a5	NULL	Mark	6	23	ऊ ओकरा किरिया ख्याके कहैल्कै, “ तुएँ हमरासे जे मान्ग्बहैं हम्मे आपन राजतक तोरा आधा द्यादेबौ |”	90	2015-06-04 06:41:47	
1324226	2015-09-07 11:11:49	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	1e77d0887d18cf43f9f73ce777f87e0b22133d93	NULL	Mark	6	24	आर ऊ व्याहार निक्लीके आपन म्याके पुछल्कै, “ हम्मे कि माँगियै ?” ऊ कहैल्कै, “ बप्तिस्मा दिएबाला यूहन्नाके मुडा |” 	90	2015-06-04 06:41:47	
1324227	2015-09-07 11:12:10	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	907318e2550e8707adf7e326b16dadfde42542a9	NULL	Mark	6	25	ऊ तुरुन्ते हतार कैले राजा लगत गेलै,आर एरं कहिके मांगल्कै, “ तुएँ हमरा एखन बप्तिस्मा दिएबाला यूहन्नाके मुडा काटिके थारीमें द्या कहिके हम्मे इच्छा करैछियै |” 	90	2015-06-04 06:41:47	
1324228	2015-09-07 11:12:37	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f3f7edbb73f35406fbe75e0c3f3253048a67f820	NULL	Mark	6	26	राजा बहुते दुखित भेलै, मगर ऊ आपन किरिया आर भोजमें आबेबाला मैज्मानके खातिर ऊ छौडीके देल बचन तोडेले नैचहल्कै |”	90	2015-06-04 06:41:47	
1324229	2015-09-07 11:13:00	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	baafd4bf4bf1a5f6b1ef6920586d66470dfb1fd3	NULL	Mark	6	27	राजा तुरुन्ते गारदके एकटा सिपाहीके भेजिके यूहन्नाके मुडा काटिके आनैले हुकुम देल्कै | आर ऊ कैदखानामें जैके यूहन्नाके मुडा काटल्कै, 	90	2015-06-04 06:41:47	
1324230	2015-09-07 11:13:35	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4a980c647329648b5d7b53b8ffa0408c33ace135	NULL	Mark	6	28	आर ओकर मुडा काटिके काटिके ऊ छौडीके हाथमें देल्कै, आर ऊ छौडी ऊ मुडा आपन मैके हाथमें देल्कै |	90	2015-06-04 06:41:47	
1324231	2015-09-07 11:13:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b40f268d431cb1311e207121252beb39722f570e	NULL	Mark	6	29	यूहन्नाके चेलासब जब यी बात सुनल्कै तब उसब आबिके ओकर लहाश लज्याके कबरमें राखल्कै | 	90	2015-06-04 06:41:47	
1324232	2015-09-07 11:14:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8d9e393dea50372890e20c5647b79fdb60b0788b	NULL	Mark	6	30	आर प्रेरितसब येशु लगत जमा भेलै, आर उसब जे जे कैल्कै रहे आर सिखैल्कै रहे ,उटा सभे येशुके बयान कैल्कै | 	90	2015-06-04 06:41:47	
1324233	2015-09-07 11:14:51	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	87c4d953ee7e3f1b8da26793f9ece513fc30809c	NULL	Mark	6	31	ऊ ओकरासिके कहैल्कै, “ तहूँसब हमरसंगे एकान्त ठाममें या, आर आराम कर् |” कहिनेकी ओत्ते ज्या आबेबालासब बहुते रहै ,आर ओकरासिके खहौके फुर्सत नैरहै | 	90	2015-06-04 06:41:47	
1324234	2015-09-07 11:15:19	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c7939208e78630a61ab2e4b98499d72de4520833	NULL	Mark	6	32	आर उसब चुपचाप एकटा एकान्त ठाममें गेलै |	90	2015-06-04 06:41:47	
1324235	2015-09-07 11:15:36	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	86d1be2c236b1f2396205a0ef2f8710d1f3901b2	NULL	Mark	6	33	बहुते आदमीसब ओकरासिके जैते देखल्कै,आर बहुते आदमीसब चिन्हल्कै, आर सभे नगरसे आदमीसब लर्ले ओकरासिसे आगुए पुग्लै | 	90	2015-06-04 06:41:47	
1324236	2015-09-07 11:16:13	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	84c61126b9f8530578a9e59c92cb1708954b200d	NULL	Mark	6	34	जब ऊ किनारामें उतर्लै तब ऊ एकटा बड्का भीडके देखल्कै , आर ओकरा ओकरसिपर दया जाग्लै | कहिनेकी उसब बिना चर्वाह्के भेंड जुगुर रहै | आर ऊ ओकरासिके बहुते चीज सिखाबे लाग्लै | 	90	2015-06-04 06:41:47	
1324237	2015-09-07 11:16:36	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b036e865ecf8c804a4e4b45733871addfe14f7eb	NULL	Mark	6	35	आर जब दिन बहते ढली गेलै तब ओकर चेलासब आबिके येशुके कहैल्कै, “ यी सुन्सान ठाम छै , आर आब दिन बहुते ढली गेलै |	90	2015-06-04 06:41:47	
1324238	2015-09-07 11:16:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	70c79bee9d4d0becb74eefdd04da1dcc4c27288e	NULL	Mark	6	36	आदमीसिके बिदा दह ,आर उसब अगलबगलके गामसिमे जैके आपन लिए कुछु खाना किने सकै |” 	90	2015-06-04 06:41:47	
1324239	2015-09-07 11:17:29	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	449dffe3f83a5bc6bb997a8c8aae90c3cb03022a	NULL	Mark	6	37	मगर ऊ ओकरासिके कहैल्कै, “ तुहिंसब ओकरासिके कुछु खैले दहैं |” मगर उसब ओकरा कहैल्कै, “ कि हम्मेसब जैके दी स दिनारके रोटी किनिके ओकरासिके खैले दियै ?” 	90	2015-06-04 06:41:47	
1324240	2015-09-07 11:17:59	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	8459b4cd9aafde06a516626f1b904be4a9fa2e70	NULL	Mark	6	38	ऊ ओकरासिके कहैल्कै, “ तोरसिके संगमें क्याटा रोटी छौ ? जैके देख |” आर पता लग्याके उसब कहैल्कै , “ पांचटा रोटी आर दीटा माछ |” 	90	2015-06-04 06:41:47	
1324241	2015-09-07 11:18:24	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f2ad9b7afb33d628a3f004493819c98b6a191c1e	NULL	Mark	6	39	आर ऊ आदमीसिके पर्तीमें दल बान्हिंके बैठैले हुकुम कैल्कै | 	90	2015-06-04 06:41:47	
1324242	2015-09-07 11:19:22	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	4b23e3ab3e3a6bf6fedec8052a9353d93193e74e	NULL	Mark	6	40	उसब स स आर पचास पचासके दल बान्हिंके एकमहरसे बैठ्लै | 	90	2015-06-04 06:41:47	
1324243	2015-09-07 11:19:46	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	136170be1822eee800b7490394e9743ec617ccb1	NULL	Mark	6	41	ऊ पांचटा रोटी आर दीटा माछके ल्याके स्वर्गमहर देखिके आशिर्वाद देल्कै, आर ऊ रोटी तोडल्कै आर आदमीसिके आगुमें राखीदियैले चेलासिके कहैल्कै, आर ऊ दीटा माछो ऊ सभैके बाँटिदेल्कै | 	90	2015-06-04 06:41:47	
1324244	2015-09-07 11:20:07	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c9b73ef56f9e83debdc19472645d7a26d4683fac	NULL	Mark	6	42	आर सभेको खैके सन्तुष्ट हैलै | 	90	2015-06-04 06:41:47	
1324245	2015-09-07 11:20:40	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	5701906523c306b9d7b2aab89f855a7105112738	NULL	Mark	6	43	पाछुसे चेलासब उगर्ल रोटी आर माछ्के टुक्डासब बार ढाकी उठैल्कै | 	90	2015-06-04 06:41:47	
1324246	2015-09-07 11:21:17	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	fec18e639717a3231740772baa24f96a2330aa66	NULL	Mark	6	44	रोटी ख्याबाला मरदसब पांच हजार रहै | 	90	2015-06-04 06:41:48	
1324247	2015-09-07 11:21:38	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	a602a33f89438f7df2d271cda176d6b9e2331b71	NULL	Mark	6	45	आर ऊ तुरुन्ते आपन चेलासिके नावमें चढ़ीके बेथसेदामें ओकरसे आगु जैले कहैल्कै, आर तख्नीतक ऊ भीडके बिदा देल्कै | 	90	2015-06-04 06:41:48	
1324248	2015-09-07 11:22:13	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	25ee937dfb1a83b5c447730fb80c0d3c4b6589ce	NULL	Mark	6	46	ओकरसिसे बिदा भ्याके येशु पहाडमें प्रार्थना करैले गेलै | 	90	2015-06-04 06:41:48	
1324249	2015-09-07 11:22:34	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	b8bfa24109278c21aed2f0d12fb7f804467ba3d5	NULL	Mark	6	47	साँझ हुऐके समयमें नाव समुन्दरके बिच्चेमें रहै , आर ऊ अकल्ले किनारमें रहै |	90	2015-06-04 06:41:48	
1324250	2015-09-07 11:23:04	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	c84869294208d682246c25ab4878659da3bc1630	NULL	Mark	6	48	चेलासिके नाव खियाबैले कठिन हैल ऊ देखल्कै, कहिनेकी हावा ओकरसिके उल्टा चल्ते रहै | तीन बजे भरौवा पहर ऊ ओकरसिके लगत पानीमें लर्ले गेलै , आर ओकरसिसे आगु जब ज्या लाग्लै, 	90	2015-06-04 06:41:48	
1324251	2015-09-07 11:23:25	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	56930ee312c669edf9e43585422703de5ab4346b	NULL	Mark	6	49	उसब ओकरा समुन्दरके उप्परमें लर्ते देखिके ओकरा उसब प्रेत सम्झल्कै आर चिच्यैलै 	90	2015-06-04 06:41:48	
1324252	2015-09-07 11:23:46	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f106cfef46cfc0c5362890f17aec11edfeeacd78	NULL	Mark	6	50	कहिनेकी ओकरा देखिके सभेको डरैल रहै | मगर तुरुन्ते ऊ ओकरासिके कहैल्कै , “ हौसला राख , हम्मे छियै , नैडरा |” 	90	2015-06-04 06:41:48	
1324253	2015-09-07 11:24:07	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	32e61265b6742a69884ae5bc6abdc9f7d6ce60dd	NULL	Mark	6	51	आर ऊ ओकरसिके नावमें चढ़लै आर हावा रुक्लै | आर ऊसब खुबे अचम्भित भेलै ,	90	2015-06-04 06:41:48	
1324254	2015-09-07 11:24:33	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	870e956865c1c555be0b00a141b64d3e6a416bbc	NULL	Mark	6	52	कहिनेकी उसब रोटीबाला बात बुझ्बे नैकैल्कै  रहे, मगर ओकरसिके हृदय कठोर हैल रहै |	90	2015-06-04 06:41:48	
1324255	2015-09-07 11:24:54	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	f6785c7287e9e851f8352abd4600d879ba415fb3	NULL	Mark	6	53	समुन्दर पार क्याके उसब गनेसरेतके मुलुकमें ऐलै , आर उसब नाव किनार लगैल्कै | 	90	2015-06-04 06:41:48	
1324256	2015-09-07 11:25:38	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	56d3a06ec7cc7c7904e515584c5ceffd9404ed22	NULL	Mark	6	54	जब ऊ नावसे निकल्लै तख्निहैं आदमीसब येशुके चिन्हीलेल्कै,	90	2015-06-04 06:41:48	
1324257	2015-09-07 11:26:06	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	69a3e582dc76be96299bf64d18f25d32591e969e	NULL	Mark	6	55	आर अगलबगलके सभे गामके आदमीसब दौडीके ऐलै आर जते येशु छै कहिके सुनल्कै ओत्ते बेमारीसिके बिछ्नामें राखीके आनेलाग्लै  |५६ आर गांसिमे, या सहरसिमे, या बस्तीसिमे जते जते येशु गेलै , आदमीसब बेमारीसिके बजार बजारसिमे आनिके राखिदेल्कै,आर ओकर कपडाके कोन भी छुवैले पाबियै कहिके येशुके बिन्ती कैल्कै, आर जत्न्यां आदमी छुल्कै सभेको ठिक भेलै |	90	2015-06-04 06:41:48	
1324258	2015-09-11 06:49:20	4da9d546fa9bc60d130fadd534c0c92f9a733085	0	NULL	90	NULL	a0c72bd9e92d509f22d29b27c278c68e402dd4f3	NULL	Mark	7	1	१ यरुशलेमसे ऐल फरीसीसब आर शास्त्रीसब येशुके च्यारोबगल जमा भेलै |२ येशुके कत्न्यां चेलासब अशुद्ध हाथ अर्थात हाथ नैधोय्के खैल उसब   देखल्कै |३ फरीसीसब आर यहुदीसब ओकरसिके पुर्खासिके देल परम्परा अनुसार हाथ नैधोय्के खाना नैखैछै | ४ बजारसे आबिके स्नान क्याके शुद्ध नैभ्याके उसब नैखैछै | खाली एत्न्यां नै यीसब एरंको परम्परा मानैछै, अर्थात बाटीसब, वर्तनसब आर कासाके वर्तनसब धुएबाला परम्परा | ५ तब फरीसीसब आर शास्त्रीसब ओकरा पुछल्कै, “ तोर चेलासब बापपुर्खाके बनैल परम्परामे कहिने नैचलैछहौं , मगर अशुद्ध हाथ ल्याके खैछहौं ?” ६ तब ऊ ओकरासिके कहैल्कै, “ यशैया तुएँ कपटीसिके बिषयमें सहि अगमबाणी कैल्कौ छे, जेरंग लिख्ल छै, ' यी जात हमरा खाली मुख ल्याके आदर करैछै, मगर एकरसिके हृदय हमरसे दुर छै |७ उसब बलहौंसे हमर आराधना करैछै, मगर एकरसिके शिक्षा खाली  आदमीके सिखैल एकटा बिधी छै |'८ तुएँसब परमेश्वरके आज्ञा त्यागीके आदमीसिके परम्परा मानैछैं |”९ ऊ ओकरासिके कहैल्कै, “ तुएँसब आपन परम्परा मानैले कत्न्यां धुर्ततासे परमेश्वरके आज्ञाके टारी दैछहैं | १० कहिनेकी मोशा कहैल्कै छे, ' आपन म्या बापके आदर कर्, आर जे म्या बापके बिरुद्धमें खराब बात बोलैछै ओकरा मरे पडतै | ११ अगर कोय आपन बाप म्याके ' हमरासे तोरासिके जे मद्दत मिल्ना रहौँ ऊटा कुर्बान छै, ' ( अर्थात परमेश्वरके चढ़ैल ) कह्तै ते, १२ तुएँसब ओकरा बाप म्याके खातिर कुछु नैकरे सक्बहैं |१३एरंके तुएँसब आपन चल्ल परम्पराके कायम राखैले परमेश्वरके बचनके उल्लङ्घन करैछहैं | आर अहिने अनेक कामसब तुएँसब करैछहैं |” १४  ऊ आदमीसिके फेर आपन लगत बोल्याके कहैल्कै, “ तुएँसब सभेको हमर बात सुन आर बुझ |१५ एरंको कोनो चीज नैछै जे व्याहारसे आदमीके भितर ढुकिके ओकरा अशुद्ध करेसक्तै, मगर आदमीसे व्यहार निक्लेबाला चीज आदमीके अशुद्ध करैछै |१६ [ जकर सुनेबाला कान छै ऊ सुनक | ] १७ आदमीसिके छोडिके घरमें ढुक्लके बाद ओकर चेलासब ओकरा यी दृष्टान्तके मतलव पुछल्कै |१८ ऊ ओकरासिके कहैल्कै, “ कि तुएँसब आरहौ अबुझ छहैं ? जे व्याहारसे आदमीके भितर जैछै ओकरासे आदमी अशुद्ध नैहैछै कहिके तुएँसब नैजानैछहैं ? १९ कहिनेकी उटा ओकर हृदयमें नैं , मगर पेटमें ढुकैछै, आर व्याहार निक्ली जैछै | ( एरंके ऊ सभे भोजन शुद्ध हैछै कहिके बतैल्कै | )२० ऊ कहैल्कै, “ आदमीसे जे व्यहार निक्लैछै ओक्रहैसे आदमी अशुद्ध हैछै | २१ कहिनेकी भितरसे , अर्थात आदमीके हृदयसे खराब बिचार,  व्यभिचार, चोरी, हत्या, परस्त्रीगमन,२२ लोभ, दुष्टता, छल, मनमानीपन, इर्ष्या,निन्दा, घमण्ड, मुरखपन निक्लैछै |२३ यी दुष्टबातसब भितरसे निक्लैछै, आर आदमीके अशुद्ध करैछै |  २४ ओत्तेसे उठिके ऊ टुरोस आर सिदोनके सीमानामहर जैके एकटा घरमें गेलै | यी बात कोय नैजानै कहिके ऊ चाह्ते रहै, मगर ऊ गुप्त  रहे नैसकल्कै | २५ तख्निहैं एकटा औरत ओकर बारेमें सुनल्कै आर आबिके ओकर प्यार पक्डल्कै - ऊ औरतके बेटीके अशुद्ध आत्मा लाग्ल रहै | २६ ऊ सिरियाके फोनिकेमें जन्मल एकटा ग्रीक औरत रहै | ऊ औरत आपन बेटीसे भुत निकाली दियैले ओकरा बिन्ती कैल्कै | २७ ऊ ओकरा कहैल्कै, “ पहेला बेटाबेटीके खैले दहैं, कहिनेकी बेटाबेटीके रोटी ल्याके कुत्तासिके फेकीदेना उचित नैछै |”२८ मगर ऊ ओकरा कहैल्कै, “ हँ प्रभु, मगर कुत्तोसब ते बेटीबेटीसिके टेबुलके निच्चामें खस्ल टुकरासब खैछै |” २९ ऊ ओकरा कहैल्कै, “ तोर एरं कहैके कारणसे तुएँ घर जो | तोर बेटीसे भुत निक्ली गेलौछे |” ३० ऊ घर गेलै आर बेटीके चौकीमें सुत्ल देखल्कै आर ओकरासे भुत निक्ली गेलै रहे |३१ टुरोसके इलाकासे निक्लीके ऊ सिदोन भ्याके डेकापोलिसके सिमानाके बीच द्याके हैते गालील समुन्दरमें गेलै | ३२ ओत्ते आदमीसब ओकर लगत एकटा बहिर आर गुंग आदमीके आनल्कै , आर ओकरपर हाथ राखीदियैले बिन्ती कैल्कै | ३३ ओकरा भीडसे दुर अस्कल्ला लज्याके येशु ओकर कानमें आङगुर लगैल्कै | तकरबाद थुकिके ओकर जिभा छुल्कै | ३४ आर स्वर्गमहर लम्मा सास ल्याके ओकरा कहैल्कै, “ इफ्फाता,” अर्थात “ खुलिजो |” ३५ तख्निहैं ओकर कान खुलीगेलै ,आर ओकर जिभाके बन्धन खुलीगेलै,आर ऊ सफासे बोलेलाग्लै | ३६  यी कक्रहौ नैकहिहैं,” कहिके ऊ ओकरासिके कडा आज्ञा देल्कै | मगर जत्न्यां जत्न्यां आदमीसिके ऊ आज्ञा दै , आरहौ बेसी उत्साहसे  उसब एकर घोषणा करै | ३७ आदमीसब आश्चर्यसे खुबे चकित भेलै, कहे लाग्लै, “ ऊ सभे काम बढियाँ कैल्कै छे | ऊ बहिरके सुनेबाला आर गुंगके बोलेबाला भी बनाबैछै |”
\c 8
\v 1 उह्या दिनसबमें एकटा बड्का भीड फेर जमा भेलै, मगर ओकरसिके लगत ख्याबाला कुछु नैरहै | तब येशु चेलासिके आपन लगत बोल्याके कहैल्कै,२ " यी भीडपर हम्मे दया करैछियै , कहिनेकी एकरासिके हमरसंगमें रह्ल ऐज तीन दिन भ्यागेलैछे , आर एकरसिके लगत ख्याबाला कुछु नैछै |३ आर एकरासिके भुख्ले घर पठैबै ते यीसब पैडहैमें बेहोस भ्याजैतै | एकरासिमे कोय कोय दुरसे ऐलै छे |” ४ ओकर चेलासब ओकरा कहैल्कै, “ यी निर्जन ठाममें एकरासिके केरंके रोटी खियैबै ?” ५ येशु ओकरासिके पुछल्कै, “ तोरसिके लगत क्याटा रोटी छौ |” उसब कहैल्कै, “ सातटा "६ ऊ भीडके भुइंयामें बैठैले हुकुम द्याके , सातटा रोटी हाथमें ल्याके धन्यवाद द्याके रोटी टोडल्कै , आर आदमीसिके आगुमें राखैले चेलासिके देल्कै आर उसब चेलासिके आगुमें राखल्कै | ७ ओकरसिके लगत कन्यांजरा बच्चा बच्चा माछसब भी रहै, आर ऊ आशिर्वाद द्याके उहोसब ओकरसिके आगुमें राखैले लगैल्कै | ८ आर आदमीसब खैल्कै आर तृप्त भेलै | आर उगर्ल टुक्रासब उसब सात ढाकी उठैल्कै |९ ओत्ते लगभग च्यार हजार आदमीसब रहै | १० ऊ ओक्रासिके बिदा क्याके भेजल्कै, आर ऊ तुरुन्ते चेलासिके संगे नावमें चढ़ीके दलमनुथामहर गेलै | ११ फरिसीसब ओकर लगत आबिके बहस करे लाग्लै, आर ओकर परिक्षा करैले स्वर्गसे एकटा चिन्ह मांगल्कै | १२ आपन आत्मामें लम्मा सास ल्याके ऊ कहैल्कै, “ यी पुस्ता कहिने चिन्ह खोजैछै ? सच्चे हम्मे तोरासिके कहैछियौ , यी पुस्ताके कोनो चिन्ह देल नैजैतै  |” १३ आर ओकरासिके छोडिके ऊ फेर नावमें चढ़ीके उपार गेलै | १४ चेलासब संगमें रोटी लियैले बिर्सीगेलै रहे, आर नावमें ओकरसिके लगत खाली एकटा रोटी रहै |१५ येशु चेलासिके एरं कहिके चेतावनी देल्कै, “ तुएँसब फरिसीसिके खमीर आर आर हेरोदके खमीरसे होसियार र |” १६ मगर ओकरसिके संगमें रोटी निहुऐके कारणसे येशु एरं कहैल्कै रहे कहिके उसब बहस करे लाग्लै |१७ येशु यी बात जानिके चेलासिके कहैल्कै, “ तोरसिके लगत रोटी नैछौ कहिके कथिले तुएँसब बहस करैछहैं ? कि तुएँसब आरहौ नैदेखैछहैं आर नैबुझैछहैं ? कि तोरसिके मन कठोर भेल छौ ? १८ आँख भ्याके भी तुएँसब नैदेखैछहैं ? कान भ्याके भी तुएँसब नैसुनैछहैं ? कि तोरासिके याद नैछौ, १९ जख्नी हम्मे पांचटा रोटी ऊ पांच हजारके बिचमें तोडलियै रहै, तब क्या ढाकी टुकरा टुकरीसब तुएँसब उठैलहैं रहे ?” उसब ओकरा कहैल्कै , “ बार |”२० "  आर जब ऊ सातटा रोटी च्यार हजारके  बिचमें तोडलियै रहे , तब क्या ढाकी टुकरा टुकरीसब तुएँसब उठैलहैं रहे ? उसब ओकरा कहैल्कै, “ सात |”२१ ऊ ओकरासिके  कहैल्कै, “ तब कि तुएँसब आरहौ नैबुझैछहैं ?” २२ तकरबाद ऊ बेथसेदामें ऐलै, आर आदमीसब एकटा अंराह आदमीके ओकर लगत आनल्कै, आर ओकरा छुवैले बिन्ती कैल्कै |२३ येशु ऊ अंराह आदमीके हाथ पक्डीके गामसे व्याहार आनल्कै, आर ओकर आंखीमें थुकिके ओकरापर आपन हाथ राखिके कहैल्कै, “ कि तुएँ कुछु देखैछहैं ? २४ आर उप्पर महर देखिके ऊ कहैल्कै, “ हम्मे आदमीसिके गाछ जुगुर लर्ते देखैछियै |” २५ तब फेर ऊ ओकर आंखीमें हाथ राखल्कै, आर ऊ टक टक क्याके देखल्कै | ऊ आपन दृष्टी पैल्कै आर सभे कुछु साफसे देखे लाग्लै |२६ तब ऊ ओकरा गाम नैज्याके बरु घर जैले हुकुम देल्कै |२७ येशु आर ओकर चेलासब कैसरिया फिलिप्पीके गामसबमें गेलै | पैडामें जैबखत ऊ चेलासिके एरं कहिके पुछल्कै, “ आदमीसब कि कहैछै, हम्मे के छियै ?” २८ उसब ओकरा कहैल्कै, “ कोय कहैछै, ' बप्तिष्मा दिएबाला युहन्न्ना | ' आर्सब ' एलिया, ' आर कत्न्यां आदमी कहैछै, ' अगमवक्तासिमेसे एकझन ' |” २९ तब ऊ ओकरासिके पुछल्कै, “ मगर तुएँसब कोनची कहैछहैं, हम्मे  के छियै ?” पत्रुस उत्तर द्याके कहैल्कै, “ तुएँ ख्रीष्ट छह |” ३० ऊ ओकरासिके ओकर बारेमें ककरहौ नैकहिहैं कहिके आज्ञा देल्कै |३१ "  मनुष्यके पुत्रके बहुते दुख भोग्ना , आर धर्मगुरु , प्रमुख पुजाहारीसब आर शास्त्रीसबसे इन्कार कैल जाना आर मार्ल जाना आर तीन दिनके बाद फेर जिन्दा भ्याके उठना जरुरी छै " कहिके ऊ ओकरासिके सिखाबे लाग्लै |३२ एरंके ऊ यीबात सफासे कहैल्कै | मगर यी सुनिके पत्रुस ओकरा एकमहर लज्याके झाडेलाग्लै |३३ मगर घुमिके आपन चेलासिके देखिके, पत्रुसके एरंकहिके झाडल्कै, “ हे शैतान, तुएँ हमर लगतसे हटिजो , कहिनेकी तोर मन परमेश्वरमहर नैछौ, मगर आदमीमहर छौ |” ३४ ३४ तब ऊ आपन चेलासिके संगमें भीडके बोल्याके ओकरासिके कहैल्कै, “ अगर कोय आदमी हमर पाछु आबैले चाहैछै ते ओकरा अपनाके इन्कार करे पडतै आर आपन क्रुस उठ्याके हमर पाछु आबेपडतै | ३५ कहिनेकी जे आपन प्राण बचाबैके इच्छा करैछै ,  ऊ  ओकरा नाश करतै , मगर हमर आर सुसमाचारके खातिर आपन प्राणके नाश\करेबाला ओकरा बचैतै |  ३६ कहिनेकी आदमी सारा संसार जितिके भी अगर ओकर प्राण नाश  हैतै ते ओकरा कोन फैदा हैतै ? ३७ अथवा आदमी आपन प्राणके बदलामें कोन चीज दिए सकैछै ? ३८ आर यी व्यभिचारी आर पापी पुस्तामें जे हमरा से आर हमर बचनके कारणसे लाज मान्तै, मनुष्यके पुत्र भी आपन पिताके महिमामें पवित्र दुतके संगमें आबेबाला समयमें हम्हूँ ओकरासे लाज मान्बै\ |”
\c 9
\v 1 १ आर ऊ ओकरासिके कहैल्कै, “ सच्चे, हम्मे तोरासिके कहैछियौ, एत्ते खडा हैलमें से कोय कोय छै, जे परमेश्वरके राज्य शक्तीमें ऐल नैदेखिके कोनो किसिमसे मौत नैचाख्तै |२ तकर छ दिनके बाद येशु पत्रुस, याकुब आर यूहन्नाके संगमें ल्याके एकटा बड्का पहाडमें गेलै | ओत्ते खाली उसब रहै, ओकरसिके सामनेमें ओकर रुप बदल्लै |३ आर ओकर वस्त्र चमक्लै आर बहुते उज्र  भेलै एरंकि यी धर्तीमें कोय भी धोय्के ओरंको उज्र बनाबे नैसक्तै |४ ओत्ते ओकरसिके लगत एलिया आर मोशा प्रकट भेलै, आर उसब येशुसंगे बातचित कर्ते रहै | ५ पत्रुस येशुके कहैल्कै, “ गुरुजी, अपनासब एत्ते आबिके अच्छा कैलियै | अपनासब एत्ते तिनटा निवास बनाव, एकटा तोरलिए, एकटा मोशाके लिए , आर एकटा एलियाके लिए |”६ उसब बहुते डराबैके कारणसे कि बोलियै कहिके नैजानल्कै |७ आर एकटा बादल आबिके ओकरासिके झांपल्कै, आर बादलसे एकटा आवाज ऐलै, “ यी हमर प्यारा बेटा छै, तुएँसब एकर बचन सुन् |”८ आर तुरुन्ते आपन अगल्बगल देखल्कै ते ओत्ते येशुके सिवाय कक्रहौ नैदेखल्कै |९ उसब पहाडसे निच्चा उत्रै बखत येशु ओकरासिके कहैल्कै, “ मनुष्यके पुत्र मुर्दासे जिन्दा नैहुऐ तक उसब जे चीज देखल्कै रहे कक्रहौ नैकहिहैं कहिके आज्ञा देल्कै |१० यी बात उसब आपन मन्हैंमें राखल्कै, मगर मुर्दासे जिन्दा होना कि छै कहिके आप्नहैं आप्नहैंमें बातचित करे लाग्लै |११ आर उसब येशुके एरं कहिके पुछल्कै, “ पहेल़ा एलिया आबेपडतै  कहिके ब्यवश्थाके शास्त्रीसब कथिले कहैछै ?१२ येशु कहैल्कै, “ सच्चे, एलिया पहेल़ा ऐतै, आर सभेचीजके  पुनर्स्थापन कर्ते | मगर मनुष्यके पुत्र बहुते कष्ट भोगीके आदमीसिसे तिरस्कृत हैतै कहिके  धर्मशास्त्रमें केरंके लिख्ल छै ते ? १३ मगर हम्मे तोरासिके कहैछियौ, एलिया चल ऐलै छे , आर ओकर बारेमें लिख्ल बमोजिम ओकरासे जेरंग मन पडलै ओहिने कैल्कै |”१४उसब आरसब चेलासिके लगत घुमिके आबैबेरियाँ ओकरासिके एकटा बड्का भीड घेरिके राखल्कै रहे आर शास्त्रीसिके ओकरसिसे बहस कर्ते ऊसब देखल्कै |१५ सभे भीड ओकरा देखिके चकित भेलै आर ओकर लगत दौडिके जैके अभिवादन कैल्कै |१६ ऊ ओकरासिके पुछल्कै, “ तुएँसब एकरसिसे कोन चीजके बहस करैछहैं ?” १७ भीडसे एकझन ओकरा जबाब देल्कै, “ गुरुजी, हमर बेटाके बौक करेबाला आत्मा लाग्ल छै, आर हम्मे ओकरा तोर लगत आन्लियै छे १८ जख्नी यी आत्मा हमर बेटाके धरैछै, एकरा भुइंयामें पट्कै छै ,आर एकर मुखसे गौज निक्लैछै, आर यी दांत किटे लागैछै, आर यी अक्डी जैछै | हम्मे तोर चेलासिके यी भुत निकालैल बिन्ती कैलियै,मगर उसब नैसकल्कै |”१९ तब ऊ ओकरासिके कहैल्कै , “ हे अविस्वासी पुस्ता, हम्मे कहियातक तोर्सी लगत रह्बौ ? तोरासिके कत्न्यां सहियौ ? ओकरा हमर लगत आन् |” २० उसब ऊ छौडाके ओकर लगत आनल्कै | येशुके देख्नहैं साथ ऊ आत्मा ऊ छौडाके पटकल्कै, आर ऊ भुइयाँमें गिरिके गौंज निकालीके छटपटाबे लाग्लै |२१ ऊ ओकर बापके पुछल्कै, “ कहियासे एकरा एरं भेलै छे ?” ऊ कहैल्कै, “ बच्चहैसे |२२ एकरा नाश करैले ऊ आत्मा एकरा घुरीघुरी आगिन आर पानीमें भी फेकल्कै छे | अगर तुएँ कुछु करे सक्बह ते , दया क्याके हमरासिके मद्दत कर |” २३ येशु ओकरा कहैल्कै, “ ' तुएँ सक्बह ! ' कहिके कि कहैछहैं ? बिस्वास करेबालाके लिए ते सभे कुछु सम्भव छै |”२४ तब तुरुन्ते ऊ छौडाके बाप जोरसे कहैल्कै, “ हम्मे बिस्वास करैछियै | हमर अविस्वासमें हमरा मद्दत कर |” २५ तब भीडके ऐते' देखिके येशु ऊ अशुद्ध आत्मा के एरं कहिके धोपल्कै, “ हे बौक आर बहिर आत्मा, हम्मे तोरा हुकुम करैछियौ, एकरासे निक्लीके या , आर फेर कहियो एकर भितरमें नैढुक |” २६ आर ऊ आत्मा चिकरीके ऊ छौडाके गिर्याके ब्याहर निकल्लै, आर ऊ छौडा लहास जुगुर भ्यागेलै , एत्ते तक कि बहुते आदमी सोचल्कै यी ते मरिगेलै |२७ मगर येशु ऊ छौडाके हाथ पक्डीके उठैल्कै,आर ऊ उठ्लै |२८ आर जब ऊ घरमें गेलै तब ओकर चेलासब ओकरा चुपचाप ओकरा पुछल्कै, “ हम्मेसब ओकरा कहिने नैनिकाले सक्लियै ?” २९ ऊ ओकरासिके कहैल्कै, “ एरंको दुष्ट आत्माके प्रार्थनाके सिवाय आर कोनो उपायसे नैनिकाले सक्बहैं |३० आर ओत्तेसे निक्लीके उसब गालील भ्याके गेलै | यी बात कक्रहौ मालुम नै है कहिके ओकर इच्छा रहै,३१ कहिनेकी ऊ आपन चेलासिके शिक्षा देते रहै |ऊ ओकरासिके कहैल्कै, “ मनुष्यके पुत्र आदमीसिके हाथमें देल जैतै, आर उसब ओकरा मार्तै आर ऊ मार्लके तीन दिन पाछु फेर जिन्दा हैतै |” ३२ मगर ओकर कहेल यी बात उसब नैबुझल्कै, आर ओकरासे पुछैले डर लाग्लै |३३ उसब कफर्न्हुममें ऐलै, आर घरमें आबिके ऊ चेलासिके पुछल्कै, “ पैडामें तुएँसब कि बहस कर्ते रहैं ?” ३४ मगर उसब चुप रहलै, कहिनेकी पैडामें उसब " अप्नासिमे सबसे महान' के छै ?” कहिके' बहस कैल्कै रहे |३५ अब ऊ बैठ्लै , आर बार्हो झनके बोलैल्कै, आर ओकरासिके कहैल्कै , “ अगर कोय आदमी पहेला हुऐके इच्छा करैछै ते , ऊ सभैसे पाछु आर सभैके सेवक हुए पडतै |” ३६ आर एकटा बच्चाके ल्याके ओकरसिके बिच्चेमें राखल्कै,आर ओकरा कोरामें ल्याके ओकरासिके कहैल्कै, ३७ " जे एरं छोटका बच्चासिमेसे एकतटाके हमर नाममे जे ग्रहण करैछै , ऊ हमरा ग्रहण करैछै, आर जे हमरा ग्रहण करैछै , ऊ हमरा नै , मगर हमरा भेजेबालाके ग्रहण करैछै |”३८ यूहन्ना ओकरा कहैल्कै, “ गुरुजी, एकटा आदमीके तोर नाममें भुत भगैते हम्मेसब देख्लियै | हम्मेसब ओकरा ओरंग नैकरैले कहैलियै, कहिनेकी ऊ आपनसिके पाछु चलेबाला आदमी नैछै |”३९ मगर येशु कहैल्कै, “ ओकरा नैरोक, कहिनेकी हमर नाममें शक्तिके काम करेबाला तुरुन्ते हमर बिरोध नैकर्तै | ४० कहिनेकी जे आपनसिके बिरुद्धमें नैछै, ऊ आपनसिके पक्षमें छै |४१ कहिनेकी जे तोरासिके ख्रीष्टके चेला छहैं कहिके एक गिलास पानी भी देतौ ते, सच्चे हम्मे कहैछियौ, ऊ कोनो किसिमसे आपन इनाम नैहेरैतै |४२ " हमरपर बिश्वास करेबाला यी छोट्कामें से कक्रहौ कोय अगर बाधा देतै ते ओकर घैंचमें जांतके पथ्थल बान्हिके समुन्दरमें फेकीदेना बढियाँ हैतै | ४३ अगर तोर हाथ तोरासिके बाधा दैछौ ते ओकरा काटीके फेकीदहैं | दीटा हाथ ल्याके नरकके कहियो नैमिझाबेबाला आगिनमें जैसे बढियाँ हत कट्टा भ्याके जीवनमें प्रवेश करना अच्छा हैतौ | [४४ नरकमें नैते कीडा मरैछै , नैते आगिन मिझाबैछै | ]४५ आर तोर ट्यांग तोरा बाधा दैछौ ते ओकरा काटी दहैं | दीटा ट्यांग ल्याके नरकमें जैसे बढियाँ नेंग्डा भ्याके जीवनमें प्रवेश करना तोर खातिर अच्छा हैतौ |४६ [ नरकमें नैते कीडा मरैछै , नैते आगिन मिझाबैछै | ]७ अगर तोर आँख तोरा बाधा दैछौ ते ओकरा निकालीके फेकिदहैं | दीटा आँख ल्याके नरकमें जैसे बढियाँ ते एकटा आँख ल्याके परमेश्वरके राज्यमें प्रवेश करना तोर लिए अच्छा छौ |४८ नरकमें नैते कीडा मरैछै , नैते आगिन मिझाबैछै |४९ कहिनेकी सभैके आगिने नुन्छा बनाबैछै |५०" नुन अच्छा चीज छै, मगर नुनके स्वाद नैरहतै ते ओकरा फेर केरंके नुन्छा बनैल जैते ? तुएँसब अपना अपनामें नुन राख , आर एकदोसरासे शान्तिमें र |”
\c 10
\v 1 १ ऊ ठामके छोडिके यर्दन लद्दीके पार यहुदियाके इलाकामें येशु गेलै आर भीड ओकरकते जमा भेलै, आर ओकर रीति मुताबिक ओकरासिके फेर शिक्षा देल्कै | २ फरिसीसब ओकर लगत आबिके ओकरा परीक्षा करिके पुछल्कै, “ कि कोय आदमीके आपन मौगीसे सम्बन्ध बिच्छेद करना न्यायसंगत छै ?३ ऊ ओकरासिके जबाब देल्कै, “ मोशा तोरासिके कि आज्ञा देल्कौ छे |”४ उसब कहैल्कै, “ एकटा त्यागपत्र लिखिके आदमी आपन मौगीसे सम्बन्ध बिच्छेद करे सकैछै कहिके मोशा अनुमती देल्कै छे |”५ मगर येशु ओकरासिके कहैल्कै, “ तोरसिके हृदयके कठोरताके कारण ऊ तोरासिके यी आज्ञा देल्कौ छे | ६ मगर सृष्टिके शुरुसे परमेश्वर ओकरासिके नर आर नारी क्याके बनैल्कै | ७ ' सेल्याके आदमी आपन बाप आर म्याके छोडिके आपन मौगीसे मिलिके रहैछै, ८ आर ऊ दोनोझन एकेटा शरीर हैछै |' उसब फेर दीझन नै मगर एकेटा शरीर हैछै | ९ सेल्याके परमेश्वर जकरा एकसाथ जोडल्कै छे, आदमी ओकरा अलग नैकरग |” १० घरमें आबिके चेलासब फेर येशुके यी बिषयमें पुछल्कै |११ ऊ ओकरासिके कहैल्कै, “ जे आपन मौगीससे सम्बन्ध बिच्छेद क्याके दोसरसे बिहा करैछै , ऊ ओकर बिरुद्धमें व्यभिचार करैछै |१२ आर कोनो औरत अगर आपन घरबालासे सम्बन्ध बिच्छेद क्याके दोसर मरदसे बिहा करैछै ते, ऊ औरत व्यभिचार करैछै |”१३ आदमीसब बच्चासिके ल्याके आशिर्वाद दियाबैले येशुके लगत आनल्कै , मगर चेलासब ओकरासिके धोपल्कै |१४ मगर यी देखिके येशु रिसैलै आर ओकरासिके कहैल्कै, “ छोटका बच्चासिके हमर लगत आबैले दहैं, एकरासिके नैरोक , कहिनेकी परमेश्वरके राज्य अहिनेसबके छै |१५ सच्चे हम्मे तोरासिके कहैछियौ, जे कोय परमेश्वरके राज्यके एकटा छोटका बच्चाके जुगुर ग्रहण नैकर्तै, ऊ कहियो भी ओकरामें प्रवेश करे नैसक्तै |”१६ आर ऊ ओक्रासिके कोरामें ल्याके ओकरसिपर आपन हाथ राखिके आशिर्वाद देल्कै |१७ येशु पैडामें जैते रहै, एकटा आदमी दौडीके आबिके ओकर आगुमें हठुवा पारीके ओकरा पुछल्कै, “ हे अच्छा गुरु, अनन्त जीवन पाबैले हमरा कि करे पडतै ?”१८ येशु ओकरा कहैल्कै, “ तुएँ कहिने हमरा अच्छा कहैछहैं ? एकटा परमेश्वरके सिवाय कोय अच्छा नैछै |१९ तुएँ आज्ञासब ते जानैछहैं - अर्थात हत्या नैकरिहैं, व्याभिचार नैकरिहैं ,नैचोराबिहैं, झुठा साक्षी नैदिहैं , नैठकिहैं, आपन बाप आर म्याके आदर करिहैं |”२० आर ऊ येशुके कहैल्कै, “ गुरुजी, यी सभेचीज ते हम्मे जवानीपनसे पालन कैलियैछे |” २१ येशु ओकर महर देखल्कै आर प्रेम करिके कहैल्कै, “ तोरामें आरहौ एक चीजके कमी छौ | जो, आर तोर लगत जे जत्न्यां छौ बेचिके गरीबसिके दहैं , आर तोरा स्वर्गमें सम्पती मिल्तौ | तब आबिके हमर पाछु लाग् |”२२ मगर यी बात ल्याके ओकर मुख उदास भेलै, आर दुखित भ्याके गेलै , कहिनेकी ओकर लगत बहुते धन -सम्पति रहै |२३ तब आपन सभेमहर देखिके येशु आपन चेलासिके कहैल्कै, “ धनीसिके परमेश्वरके राज्यमें प्रवेश करना कत्न्यां कठिन छै |” २४ ओकर कहेल यी बातमें चेलासिके आश्चर्य लाग्लै | मगर येशु फेर ओक्रासिके कहैल्कै, “ बालकसब , धन- सम्पतिमें भरोसा राखेबालासिके परमेश्वरके राज्यमें प्रवेश करना कत्न्यां कठिन छै |२५ धनी आदमीके स्वर्गके राज्यमें प्रवेश करैसे ते बरु सियाके छेद द्याके उँटके ढुकैले आसान हैतै |”२६ उसब बहुते अचम्भित भेलै आर ओकरा कहैल्कै, “ तब के बचे सक्तै ?” २७ येशु ओकरासिके देखिके कहैल्कै, “ आदमीसिके लिए ते यी असम्भव छै , मगर परमेश्वरके लिए नैछै , कहिनेकी परमेश्वरके लिए सभे कुछु सम्भव हैछै |” २८ पत्रुस ओकरा कहैल्कै, “ देख, हम्मेसब सभे कुछु छोडिके तोर पाछु लाग्लियै छे |” २९ येशु कहैल्कै, “ सच्चे हम्मे तोरासिके कहैछियौ , जे हमर लिए आर सुसमाचारके लिए घर या भ्या बहिन या बाप म्या या बेटाबेटी या जगह जमिन छोडतै , ३० ऊ सतावटके साथ् साथ् स गुणा बेसी घर , भ्या, बहिन, म्या,बेटाबेटी, आर जगह जमिन इह्या समयमें पैतै, आर आबेबाला युगमें अनन्त जीवन |३१ मगर बहुते आगु हुएबालासब पाछु , आर पाछु हुएबालासब आगु हैतै |”३२ उसब यरुशलेम महर जैते रहै , आर येशु ओकरसिके आगु आगु जैतै रहै | चेलासब चकित रहै,आर पाछु पाछु आबेबालासब भयभित रहै | तब ऊ बार्हो चेलासिके फेर एक बगल लज्याके आपन उप्परमें आबेबाला बातसब सुनैल्कै |३३ ऊ कहैल्कै, “ देख, हम्मेसब यरुशलेममहर जैछियै | ओत्ते मनुष्यके पुत्रके प्रमुख पुजाहारीसब आर शास्त्रीसिके हाथमें सौंपल जैतै, आर उसब ओकरा मृत्युदण्ड देतै, आर अन्यजातीसिके हाथमें द्या देतै | ३४ आर उसब ओकर गिल्ला कर्तै, ओकरा थुक्तै,ओकरा कोडा लगैतै आर ओकरा मार्तै | मगर तीन दिनके बाद ऊ फेर मुर्दासे जिन्दा  भ्याके उठ्तै |”३५ जब्दियाके दीटा बेटासब ,याकुब आर यूहन्ना ओकर लगत आबिके कहैल्कै, “ गुरुजी, हम्मेसब तोर लगत जे मांग्बहौं तुएँ हमरसिके लिए क्यादह कहिके हमरसिके इच्छा छै |”३६ ऊ ओकरासिके पुछल्कै, “ तोरसिके लिए हम्मे कि क्यादियौ कहिके तोरसिके इच्छा छौ ?”३७ उसब ओकरा कहैल्कै, “ तोर महिमामें हमरासिमे से एकझनके तोर द्हेना बगल आर दोसर झनके तोर बायाँ बगल बैठैके मन्जुरी हमरासिके द्या |”३८ मगर येशु ओकरासिके कहैल्कै, “ तुएँसब कि माँगै छहैं से तुएँसब नैजानैछहैं | कि जे बाटी हम्मे पिएबाला छियै , ऊ तुएँसब पियैले  सक्बहैं ? या जे बप्तिष्मा हम्मे लेलियैछे ऊ बप्तिष्मा तुएँसब लिए सक्बहैं ?” ३९ उसब ओकरा कहैल्कै, “ हम्मेसब सक्बै |” येशु ओकरासिके कहैल्कै, “ जे बाटी हम्मे पियैछियै, ऊ तुएँसब पिबहैं, आर जे बप्तिष्मा हम्मे लेलियैछे ,ऊ बप्तिष्मा तुएँसब लेबहैं |४० मगर हमर दायाँ आर बायाँ बगल बैठे दिएबाला हम्मे नैछियै , यी ते जकर जकर लिए तैयार भेल छै , ओकरेसिके लिए छै |” ४१ यी सुनिके दशोटा चेलासब याकुब आर यूहन्नासे रिसैलै |४२ तब येशु ओकरासिके आपन लगत बोल्याके कहैल्कै, “ तुएँसब जानैछहैं कि अन्यजातिसिके उप्परमें शासन करेबालासब ओकरसिपर अधिकार चलाबैछै | आर ओकरसिपर बड्का आदमीसब अधिकार चलाबैछै |४३ तोरासिमे ओरंग नैहैतौ | मगर तोरासिमे जे बड्का हुऐके इच्छा करैछै , ओकरा तोरसिके सेवक हुए पडतै |४४ आर तोरासिमे जे पहेला हुऐके इच्छा करैछै, ओकरा सभैके दास बनेपडतै |४५  कहिनेकी मनुष्यके पुत्र सेवा लियैले नै, मगर सेवा करैले आर बहुतेके उद्धारके मोलके लिए आपन प्राण दियैले ऐलै छे |”४६ तकरबाद उसब यरिहोमें ऐलै, आर ऊ आपन चेलासब आर बड्का भीडसहित यरिहोसे निक्लैबेरियाँ, तिमैके बेटा बार्तिमै, एकटा अंराह भिखमंगा , सडकके बगलमें बैठल रहै |४७ जब ऊ ओत्ते नासरतके येशु छै कहिके सुनल्कै, तब ऊ चिकरीके कहैल्कै, “ हे येशु, दाउदके बेटा, हमरपर दया कर |”४८ तब बहुते आदमी ओकरा चुप कराबैले धोपल्कै | मगर ऊ आरहौ जोरसे चिकरे लाग्लै, “ हे येशु, दाउदके बेटा हमरपर दया कर |”४९ तब येशु रुक्लै आर कहैल्कै, “ ओकरा बोला |” तब उसब ऊ अंराहके एरं कहिके बोलैल्कै, “ हिम्मत कर, उठ, ऊ तोरा बोलाबैछौ |”५० तब ऊ आपन चद्दर फेकिके तुरुन्ते उठिके येशु लगत ऐलै |५१ येशु ओकरा कहैल्कै, “ तुएँ कोनचीज चाहैछहैं, हम्मे तोर लिए कि क्या दियौ ?   ऊ अंराह आदमी  कहैल्कै , “ गुरुजी , हमरा आंखिमें दृष्टी द्या |”  ५२ तब येशु ओकरा कहैल्कै , “ तोर रस्ता जो | तोर बिस्वास तोरा ठिक कैल्कौ छे |” तब तुरुन्ते ऊ आपन आँखीमें रोशनी पैल्कै , आर पैडामें येशुके पाछु पाछु गेलै |
\c 11
\v 1 १ जब उसब यरुशलेम के लग जैतुन पहाडके बगल बेथफागे आर आर बेथानिया नामके ठाममें ऐलै , तब ऊ आपन चेला सिमेसे दीझन् के एरं कहिके भेजल्कै ,२ तोरसिके सामनेके गाममें जो, आर जैते जैते तोरासिके एखनतक कोय आदमी नैचढ्ल एकटा गधा भेटतौ | ओकरा खोलिके एत्ते आन् |३ कोय तोरासिके "यी कि करैछहैं ? " कहिके पुछ्तौ ते , ' प्रभुके एकर जरुरत छै, आर ऊ जल्दी लौट्या देतहौं ' कहिहैं |”४ तब उसब गेलै ,आर एकटा गधाके बच्चा खुल्ला गल्लीमें एकटा घरके ब्याहारमें केबाडी लगत बान्हल मिल्लै, आर ओकरा खोल्लकै |५ ओत्ते खडा भेल कोय कोय पुछल्कै, “ गधाके बच्चाके खोलिके कते ल्याजैछहैं ?”६ येशु ओकरासिके जेरंग कहैल्कै रहे उसब ओहिने कहैल्कै , आर उसब ओकरासिके जैले देल्कै |७ उसब गधाके बच्चाके येशु लगत आनल्कै, आर आपन कपडासब गधाके पिठिमें बिछैल्कै आर ऊ गधामें सवार भेलै |८ बहुते आदमीसब आपन कपडासब आर दोसर आदमीसब मैदानसे ठ्यारसब काटिके पैडामें बिछैल्कै |९ आर ओकर आगु आगु ज्याबालासब आर पाछु पाछु आबेबालासब एरं कहिके जय ध्वनि लगैल्कै, “ होसन्ना ! धन्य ऊ जे परमप्रभुके नामसे आबैछै ! १० धन्य है, हमरसिके बाप दाउदके आबेबाला ऊ राज्य, परमधाममें होसन्ना !” ११ ऊ यरुशलेममें आबिके मंदिरके भितरमें ढुक्लै | तब ऊ अगलबगलके सभेचीजपर नजर करिके अबेर हुऐके कारणसे बार्हो चेलासिके संगमें ऊ बेथानिया गेलै |१२ दोसर दिन उसब बेथानियासे आबैबेरियाँ येशुके भुख लाग्लै |१३ आर दुरामें पत्तासे भर्ल एकटा अन्जीरके गाछ देखिके कहूँ ऊ गाछीमें फल पैबैकी कहिके ऊ ओत्ते गेलै, मगर ऊ ओत्ते जैनेके बाद  गाछीमें पत्ताके सिवाय कुछु नैपैल्कै , कहिनेकी उटा समय अन्जीरके फल फरैके समय नैरहै | १४ तब ऊ उटा गाछीके कहैल्कै, “ ऐज दिनसे तोरासे कोय फल नैखैतौ |” तब यी बात ओकर चेला सब सुनल्कै |१५ जब ऊ यरुशलेममें पुग्लै ऊ मंदिरमें ढुक्लै , तब मंदिरमें किनबेच करेबालासिके व्याहार निकाल्लकै आर पैसा बदलेबालासिके टेबुलसब आर पेर्वा बेचेबालासिके बैठेबाला ठामसब उल्ट्या देल्कै |१६ ऊ कक्रहौ मन्दिरसे कुछु लजाबैले नैदेल्कै |१७ तब ऊ शिक्षा देते कहैल्कै, “ कि एरं लिख्ल नैछै, ' हमर घर सभे जातके आदमीसिके लिए प्रार्थनाके घर कहेल जैतै ' ? मगर तुएँसब ते एकरा डकेतसिके अड्डा बनैलहैं छे |”१८ तब प्रमुख पुजाहारीसब आर शास्त्रीसब येशुके केरंके नाश करियै कहिके उपायके खोज करे लाग्लै | कहिनेकी उसब ओकरासे डरैते रहै , कहिनेकी सभे भीड ओकर शिक्षामें आश्चर्य मान्ल्कै रहे |१९ सझौवा ऊ शहरसे ब्याहार निक्लीके गेलै |२० भरौवा ओत्तेसे पह्लहैके रस्ता जैबेरियाँ उसब उटा अन्जीरके गाछीके जडहैसे सुख्ल देखल्कै | २१ तब पत्रुसके उटा बात याद ऐलै , आर ऊ ओकरा कहैल्कै, “ गुरुजी, देख, तोर सराप देल अन्जीरके गाछ ते सुखी गेलै |”२२ येशु ओकरासिके जबाब द्याके कहैल्कै, “ परमेश्वरमें बिस्वास राख |२३ सच्चे हम्मे तोरासिके कहैछियौ, अगर कोय आपन मनमें शंखा नैकरैछै मगर आपन कहेल बात पुरा हैतै कहिके बिस्वाससाथ यी पहाडके ' उखडीके तुएँ समुन्दरमें गिरिजो ' कह्तै ते ओकर लिए ओहिने हैतै |२४ सेल्याके हम्मे तोरासिके कहैछियौ, तुएँसब प्रार्थनामें जे भी मांग्भैं से पैबै कहिके बिस्वास राख , आर ऊ तोरसिके हैतौ | २५ जब तुएँसब प्रार्थना करैले खडा हैछहैं, तब ककरो बिरुद्धमें कुछु छौ ते क्षमा कर् , ताकी स्वर्गमें हैल तोरसिके पिता भी तोरसिके पाप क्षमा क्यादौ |२६ [ मगर क्षमा नैकर्बहैं ते स्वर्गमें हैल तोरसिके पिता भी तोरसिके पाप क्षमा नैकर्तौ |]”२७ उसब फेर यरुशलेममें ऐलै | जब येशु मंदिरमें इन्हर उन्हर घुम्ते रहै तख्नी प्रमुख पुजाहरीसब, शास्त्रीसब , धर्मगुरुसब ओकर लगत ऐलै |२८ उसब ओकरा प्रश्न कैल्कै, “ कोन अधिकारसे तुएँ यी काम करैछहैं ? यीसब काम करैके अधिकार तोरा के देल्कौ ?”२९ येशु ओकरासिके कहैल्कै, “ हम्मे तोरासिके एकटा प्रश्न पुछैछियौ, आर तुएँसब ओकर जबाब दहैं, आर हम्मे कोन अधिकारसे यी काम करैछियै, से हम्मे तोरासिके बतैबौ |३० यूहन्नाके देल बप्तिस्मा स्वर्गसे छैकी आदमीसे , हमरा जबाब दे |”३१ तब उसब एरं कहिके एक दोसरसे बहस करे लाग्लै, “ स्वर्गसे ' कहैछियै ते ' तुएँसब ओकरापर कहिने बिस्वास नैकैलहैं ' कहिके ऊ कह्तै |३२ 'आदमीसे 'कहियैकी …......” मगर एरं कहैले उसब जनतासिसे डरैलै | कहिनेकी सभेको यूहन्नाके सच्चा अगमवक्ता कहिके मान्ते रहै |३३ तब उसब येशुके जबाब देल्कै, “ हमरासिके मालुम नैछै |”  येशु ओकरासिके कहैल्कै, “ हम्हूँ यीसब काम ककर अधीकारसे करैछियै , से तोरासिके नैकहबौ |”
\c 12
\v 1 १ ऊ ओकरासिके दृष्टान्तमें कहे लाग्लै: “ एकटा आदमी दाखबारी लग्याके ओकर च्यारोमहर टट्टी लगैल्कै, आर कल्हुके लिए एकटा खधा बनैल्कै | तब एकटा मचान बन्याके ओकर दाखबारी देखभाल करैले मोहीसिके द्याके अपना परदेश गेलै |२ फसलके समयमें ऊ एकटा नोकरके कुछु फल लियैले मोहीसिके लगत भेजल्कै | ३ मगर उसब ओकरा पक्डीके मारल्कै आर खाली हाथ भेजल्कै |४ फेर ऊ ओकरसिके लगत दोसर नोकरके भेजल्कै, मगर उसब ओकर मथामें ठोकल्कै आर ओकर बेज्जत कैल्कै |५ मालिक आरहौ दोसर झनके भेजल्कै , मगर उसब ओकर जान मारल्कै, आर ऊ आरहौ आदमीसिके भेजल्कै, मगर उसब कक्रहौ ठोकल्कै ते कक्रहौ जान मारल्कै |६ " ओकर आब एकझन रहै- ओकर प्यारा बेटा | ' उसब हमर बेटाके ते आदर कर्तै ' कहिके सभैसे पाछु ओक्रहै ओकरसिके लगत भेजल्कै |७ " मगर ऊ मोहीसब एक दोसरके कहैल्कै, ' यी ते उतराधिकारी छै | आब, एकरा मारैछियै, आर हक आपनसिके हैतै |' ८ तब उसब ओकरा पक्डीके जान मारल्कै, आर दाखबारीके ब्याहारमें फेकी देल्कै | ९ तब दाखबारीके मालिक कि कर्तै ? ऊ ऐतै , आर ऊ मोहीसिके नाश कर्तै , आर दाखबारी दोसर आदमीसिके देतै |१० कि तुएँसब धर्मशास्त्रके यी बचन नैपढ़लहैं छे ? ' जे पथ्थलके घर बनाबेबालासब फेकी देल्कै, उह्या कोनाके मूल पथ्थल बन्लै ,११ यी परमप्रभुसे हैलै छे यी आपनसिके नजरमें आश्चर्यमय छै |'१२ तकरबाद उसब ओकरा पक्डैले खोजल्कै, कहिनेकी यी दृष्टान्त ओकरेसिके बिरुद्धमें कहैल्कै कहिके उसब बुझल्कै |मगर उसब भीडसे डराबैके कारणसे ओकरा छोडिके चल गेलै |१३ पाछुसे ओकरा बातमें फसाबैले उसब फरिसीसब आर हेरोदीसबमें से कुछु आदमीके ओकर लगत भेजल्कै |१४ उसब आबिके ओकरा कहैल्कै, “ गुरुजी, हम्मेसब जानैछियै ,कि तुएँ सच्चा छह, आर ककरो मतलव नैराखैछह | कहिनेकी तुएँ मुख देखिके काम नैकरैछह, मगर परमेश्वरके रस्ता सच्चा तरिकासे सिखाबै छह |कह, कैसरके कर देना न्यायसंगत छैकी नैछै ? १५ हम्मेसब कर दियैकि नैदियै ?”येशु ओकरसिके कपटीपन जानिके क्याके ओकरासिके कहैल्कै, “ तुएँसब कथिले हमर परीक्षा करैछहैं ? एकटा दिनार आनिके देखा |” १६ उसब एकटा सिक्का आनल्कै | ऊ ओकरासिके कहैल्कै, “ यी तस्वीर आर छाप ककर छै ?” उसब ओकरा कहैल्कै, “ कैसरके |” १७ तब येशु ओकरासिके कहैल्कै, “ कैसरके चीज कैसरके दहैं, आर परमेश्वरके चीज परमेश्वरके दहैं |” उसब ओकरासे आश्चर्य भेलै |१८ मृतकसे पुनरुत्थान नैहैछै कहेबाला सदुकीसब ओकर लगत ऐलै, तब ओकरा पुछल्कै, १९ " गुरुजी, मोशा हमरासिके लिखिके देल्कै छे , कि ककरो बड्का भ्या मर्लै आर निसन्तान भ्याके मौगीके छोडल्कै ते , ओकर छोट्का भ्या ऊ भौजीके आपन मौगी बन्याके बड्का भ्याके लिए सन्तान खडा करे पडतै |”२० एकटा परिवारमें सात भ्या रहै | बड्का भ्या एकटा मौगी आनल्कै, तब ऊ आदमी निसन्तान रहीके मर्लै |२१ आब मझ्ला भ्या आपन भौजीसे बिहा कैल्कै , आर उहो निसन्तान रहिके मर्लै | अहिने क्याके सझ्लो अहिने कैल्कै | २२ तब सातो भ्याके सन्तान नैभेलै | सभैसे पाछु ऊ मौगी भी मर्लै |२३ आब मृतकसिके पुनरुत्थानमें ओकरासिमेसे ऊ औरत ककर मौगी हैतै ? कहिनेकी ऊ सातो झन ऊ औरतसे बिहा कैल्कै रहे |”२४ येशु ओकरासिके कहैल्कै, “ तुएँसब भुलमें पड्ल कारण इह्या नैछौ, कि तुएँसब नै ते धर्मशास्त्र जानैछैं , नैते परमेश्वरके शक्तीके जानैछहैं ?२५ कहिनेकी मुर्दासे जब ओकरसिके पुनरुत्थान हैतै, नैते ओकरसिके बिहा हैतै , नैते ओकरसिके बिहा हैतै , मगर उसब स्वर्गमें रहेबाला दुतसिके जुगुर हैतै |२६ मुर्दासब जिन्दा हुएबाला बिषयमें कि तुएँसब मोशाके किताब नैपढ़लहैं छे ? कि केरंके पोथ्राके बिषयमें लिख्ल खंडमें परमेश्वर मोशाके कहैल्कै, हम्मे अब्राहमके परमेश्वर , इसहाकके परमेश्वर आर याकुबके परमेश्वर छियै |' २७ ऊ मुर्दासिके परमेश्वर नैछै, मगर जिन्दासिके छै | तुएँसब बहुते भुलमें पड्ल छहैं |”२८ शास्त्रीसबमें से एकझन ऐलै , आर ओकरासिके एक दोसर संगे विवाद कर्ते देखल्कै | येशुके आदमीसिके सही जबाब देते देखिके ऊ ओकरा पुछल्कै, “ सभे आज्ञामें से मूल आज्ञा कोंटा छै ?”२९ येशु जबाब देल्कै, “ सभैसे मूल यी छै: ' हे इस्राएल सुन् , परमप्रभु आपनसिके परमेश्वर एकेटा छै | ३० तुएँ परमप्रभु आपन परमेश्वरके तोर सारा हृदयसे , तोर सारा प्राणसे, तोर सारा समझसे आर तोर सारा शक्तिसे प्रेम कर् |' ३१ दोसर यी छै, 'तुएँ आपन पडोसीके आप्ने जुगुर प्रेम कर् |' एकरासे बड्का आज्ञा कोनो नैछै |”३२ ऊ शास्त्री ओकरा कहैल्कै, “ गुरुजी , तुएँ ठिक कहेल परमेश्वर एकेटा छै , ओकर सिवाय आर कोय नैछै |३३ ओकरा सारा हृदयसे , सारा समझसे , सारा शक्तिसे प्रेम करना, आर पडोसीके आपन जुगुर प्रेम करना सभे होमबली आर बलिदानसे उत्तम छै |” ३४ ओकर बुद्धिमानीसाथ जबाब देल देखिके येशु कहैल्कै, “ तुएँ परमेश्वरके राज्यसे दुर नैछहैं |” उह्या समयसे ओकरा प्रश्न पुछैके हिम्मत कोय नैकैल्कै |३५ तब मंदिरमें सिखाबैके समय येशु कहैल्कै, “ केरंके ख्रीष्ट दाउदके पुत्र छै कहिके ब्यवश्थाके शास्त्रीसब कहैछै ? ३६ कहिनेकी दाउद आप्नहैं पवित्र आत्माद्वारा कहैल्कै छे, परमप्रभु हमर प्रभुके कहैल्कै,' तुएँ हमर द्हेना हाथ बगल वैठ, जब हम्मे तोर शत्रुसिके तोर टयांगीके निच्चामें नैराख्बौ |'३७ जब दाउद आप्नहैं ओकरा 'प्रभु ' कहैछै, ते कते से ऊ ओकर पुत्र भेलै ?” तब ओत्तेके बड्का भीड ओकर बचन खुशीसे सुनल्कै |३८ तब शिक्षा दियैबेरियाँ येशु कहैल्कै, “ शास्त्रीसिसे होशियार र |उसब लम्बा कपडा लग्याके इन्हर उन्हर घुमैले आर बजारमें अभिवादन पाबैले, ३९ तथा सभाघरमें मुख्य स्थान आर भोजसिमे आदरके स्थान पाबैले चाहैछै |४० उसब बिधवासिके घर लुटैछै , मगर आदमीसिके  देखाबैले लम्बा लम्बा प्रार्थना करैछै | एरंको आदमीसब आरहौ बेसी दण्ड पैते |”४१ तब ऊ मंदिरके भेटी चढाबेबाला जगहके सामने बैठलै , आर भीडके भेटी पात्रमें भेटी चढ़ैते देखल्कै | बहुते धनी आदमीसब बहुते बहुते पैसा चढ़ैल्कै |४२ तब एकटा गरीब बिधवा आबिके तामके दी सिक्का , अर्थात एक पैसा चढ़ैल्कै |४३ आपन चेलासिके आपन लगत बोल्याके ओकरासिके कहैल्कै, “ सच्चे हम्मे तोरासिके कहैछियौ, भेटी पात्रमें चढाबेबालासबमें से यी गरीब बिधवा सभैसे बेसी चढ़ैल्कै |४४ कहिनेकी सभेको आपन लगत हैल ढेर सम्पतिमेंसे चढ़ैल्कै, मगर यी औरत आपन गरीबीसे आपन सभेटा रोजी चढ़ैल्कै |”
\c 13
\v 1 १ जब ऊ मंदिरसे निकल्ते रहै, तब ओकर चेलामें से एकझन ओकरा कहैल्कै, “ देख, गुरुजी, कत्न्यां बड्का बड्का पथ्थलसब आर कत्न्यां बढियाँ घरसब |”२ येशु ओकरा कहैल्कै, “ एत्करो सभे घर तोड्ल जैतै, एकोटा पथ्थल दोसर पथ्थलके उप्परमें नैरहैतै |”३ जब ऊ मंदिरके आगुमें जैतुन पहाडमें वैठल रहै, पत्रुस, याकुब , यूहन्ना आर अन्द्रियास ओकरा गुप्तमें पुछल्कै,४ " हमरासिके कह यी घटनासब कहिया हैतै ? आर यी सब पुरा हुऐले कि कि चिन्ह हैतै ?”५ येशु ओकरासिके कहैल्कै, “ होशियार र, कोय तोरासिके नैभर्माबौ |६ बहुते झन हमर नाममें ' हम्मे उह्या छियौ ' कहिके ऐतौ , आर उसब बहुतेके भर्मैतौ |७ जब तुएँसब लडाई आर लडाईके हल्लासब सुन्बहैं, तब नैडरा | एरं घटनासब होना जरुरी छै | मगर अन्त्यके दिन आबैले आरहौ बाँकीए छै |८ कहिनेकी जातके बिरुद्ध जात, आर राज्यके बिरुद्ध राज्य खडा हैतै | जगह जगहमें भूकम्प जैतै , अनिकालसब हैतै |यी जे छै औरातके प्रसवपिडा शुरु हुऐ जुगुर संकटके शुरुआत छै | ९ तुएँसब आपन बिषयमें होशियार र | उसब तोरासिके अदालतमें ल्याजैतौ | तोरासिके सभाघरसिमे मारपिट कर्तौ | तब हाकिमसब आर राजासिके सामने ओकरासिके हमर गवाही दियैले तुएँसब खडा हैबहैं | १० आर सबसे पहेला सभे जातीके आदमीसिके सुसमाचार प्रचार करे पडतै |  ११ जब आदमीसब तोरासिके पक्डीके लज्याके केस कर्तौ , तब कि बोल्बै कहिके पह्लहै से चिन्ता नैकर | मगर तख्निहैं तोरासिके जे देल जैछौ , उह्या बोल, कहिनेकी बोलेबाला तुएँसब नैहैबहैं ,मगर पवित्रआत्मा हैतौ |१२ " एकटा भ्या दोसर भ्याके मौतके लिए सौंपतै , आर ओहिने क्याके बाप बेटाके |बेटाबेटीसब म्याबापके बिरुद्धमें खडा हैतै , आर ओकरासिके जान मारैले लगैतै |१३ तब हमर नामके खातिर तुएँसब सभैसे घृणा कैल जैबहैं , मगर जे अन्तिमतक स्थिर रह्तै ओकरे उद्धार हैतै |१४  “ जब तुएँसब विनाशकारी घृणित चीजके जते नैहोनाचाही ओत्ते खडा हैल देख्बहैं ( पढेबाला बुझै ) , तब यहुदियामें हुएबालासब पहाडमहर भागीहैं |१५ घरके बरण्डामें हैल आदमी निच्चा नैउतरिहैं, नैते आपन घरसे कोनो चीज निकालैल भितर जइहैं |१६ खेतमें हैल आदमी आपन कपडा लियैले पाछु नैघस्किहैं | १७ मगर हाय , उटा दिनमें गर्भवती आर दुध खुवाबेबाला औरतसिके !१८ ऊ दिन जाडके दिन नैहै कहिके प्रार्थना कर |१९ कहिनेकी उटा दिनमें एरं महासंकट हैतैकि परमेश्वरके सृष्टी कैल दिनसे ऐजतक ओरंको कहियो नैहैलै छे आर नै कहियो ओरंको हैतै |२० अगर परमेश्वर ऊ दिन नैघट्यादेतियै ते कोय आदमी जिन्दा नैरहैतियै , मगर ओकर चुन्ल आदमीसिके लिए ऊ दिन घट्या देल्कै छे |२१ उसमयमें कोय तोरासिके देख ख्रीष्ट 'एते छै ' या 'ओत्ते छै ' कहिके कह्तौ ते बिस्वास नैकरिहैं |२२ कहिनेकी झुट्टा ख्रीष्ट आर झुट्टा अगमवक्तासब खडा हैतै, अगर सम्भव हुए ते चुन्लसिके भर्माबैले उसब चिन्ह आर आश्चर्यकामसब कर्तै |२३ मगर तुएँसब होशियार र | देख, हम्मे तोरासिके सभेचीज पह्लहै कहिदेलियौ छे |२४ “ मगर उ दिनमें उटा महासंकटके बाद सुरुज अन्हार हैतै, आर चान आपन चमक नैदेतै,२५ तारासब आकाशसे खस्तै , आर आकाशमें हैल शक्तिसब डगमगैतै |२६ तब ऊ समयमें आदमीसब मनुष्यके पुत्रके शक्ति आर महिमाके साथ बादलमें ऐते देख्तै |२७ तब ऊ स्वर्गदुतसिके पठैतै , आर धर्तीके अन्तिमसे आकाशके अन्तिमतक च्यारोमहरसे आपन चुन्लसिके जम्मा कर्तै |२८  “ अन्जीरके गाछसे पाठ सिख : ओकर ठ्यारीसिमे नया टुसा ऐल देखिके गर्मी मौसम ऐलै कहिके तुएँसब जानिलैछहैं |२९ अहिने क्याके जब तुएँसब यीसब घटना घटल देख्बहैं , तब ऊ लगहैमें छै, केबाडीहैमें छै कहिके जान |३० सच्चे हम्मे तोरासिके कहैछियौ , यी सभेचीज जबतक पुरा नैहैतै तबतक यी पुस्ता अन्त नैहैतै ३१ स्वर्ग आर पृथ्वी खतम हैतै , मगर हमर बचन कहियो खतम नैहैतै | ३२ " मगर ऊ दिन आर घडीके बिषयमें पिताके सिवाय आर कोय नैजानैछै , नैते स्वर्गमें हैल दुतसब नैते पुत्र जानेछै |३३ होशियार र , जग्गा र , आर प्रार्थना कर , कहिनेकी ऊ समय कख्नी ऐतै तुएँसब नैजानैछ्हैं |३४ यी ते मालिक आपन चाकरसिके घरके सभे काम आर जिम्मेवारी द्याके , पहरदारके जग्गा रहिहैं कहिके आज्ञा द्याके परदेश गेल जुगुर छै | ३५ " सेल्याके तहूँसब जग्गा र , कहिनेकी घरके मालिक सझौवा, कि आधा राती, कि भाले बासैके समयमें, कि भरौवा, कख्नी ऐतै से ,तुएँसब नैजानैछहैं |३६ नैते जब ऊ अचानक ऐतौ ते ऊ तोरासिके सुत्ल देख्तौ | ३७ जे हम्मे तोरासिके कहैछियौ ऊ हम्मे सभैके कहैछियै, ' जग्गा र ' |”
\c 14
\v 1 १ एकर दी दिनके बाद निस्तार आर अखमिरी रोटीके परव रहै | प्रमुख पुजाहारीसब आर शास्त्रीसब ओकरा केरंके छल क्याके पक्डीके मारियै कहिके दावमें रहै |२ कहिनेकी उसब कहैल्कै रहे , “ परवके समयमें नै , नैते आदमीसिमे हुलदंगा मच्तै |३ ऊ जब बेथानियामें सिमोन कोढीके घरमें खैले बैठल रहै एकटा औरत बिशुद्ध जटामसीके महंगा अत्तर सिंगमरमरके सीसीमें ल्याके ऐलै ,आर ऊटा सीसी फोडीके उटा अत्तर येशुके मथामें ढारल्कै |४ मगर कोय कोय रीस क्याके आप्नहैं आप्नहैं कहे लाग्लै, “ यी सुगन्धित अत्तर कहिने एरंके नाश करैछै ? ५ कहिनेकी यी अत्तर तीन स सिक्कामें बेचिके गरीबसिके देतियै ते हैतियै |” तब उसब ऊ औरतके धोपल्कै | ६ मगर येशु कहैल्कै, “ छोडीदहैं, कथिले तुएँसब ओकरा सताबैछहैं ? ऊ हमर लिए बढियाँ काम कैल्कै छे |७ कहिनेकी गरीबसब ते तोरसिके लगत सभेदिन रहतौ , आर तोरसिके इच्छा लाग्ल कोनो समयमें तुएँसब ओकरसिके भलाइ करे सकैछहैं | मगर हम्मे ते सभे दिन तोरसिके संगे नैरह्बौ |८ यी औरत जे करे सक्तियै उह्या कैल्कै छे | ऊ हमर शरीरके दफनके लिए पह्लहै से सुगन्धित अत्तर लग्याके तैयार कैल्कै छे |९ सच्चे, हम्मे तोरासिके कहैछियौ , सारा संसारमें जते जते यी सुसमाचार प्रचार कैल जैतै , यी औरत जे कैल्कै छे एकर यादके लिए एकर कामके बर्णन कैल जैतै |”१० तब बार चेलामें से एकझन यहूदा स्करियोत येशुके पक्डाबैले प्रमुख पुजाहारी लगत गेलै |११ उसब यी बात सुनिके खुश भेलै , आर ओकरा पैसा दियैके कबुल कैल्कै |तब ओकरा केरंके पक्डाबियै कहिके सही मौका ऊ खोजे लाग्लै |१२ अखमिरी रोटीके परवके पहेला दिनमें , जख्नी उसब निस्तारके भेंड बली चढाबै , ओकर चेलासब ओकरा पुछल्कै, “ तोर इच्छा कि छहौं ? हम्मेसब कते जैके तोर लिए निस्तार परवके भोज तैयार करिहौं ?”१३ तब येशु आपन चेलामें से दी झनके एरं कहिके पठैल्कै, “ सहरमें जो , आर घैलामें पानी ल्याके ज्याबाला आदमी तोरासिके भेट्तौ | ओकर पाछु जो | १४ ऊ आदमी जे घरमें ढुक्तौ ऊ घरके मालिकके क , ' गुरुजी कहैछौँ , हमर चेलासिके संगे निस्तारके भोज ख्याबाला हमर पहोना कोठा कते छै ?'१५ तब ऊ तोरासिके सज्याके राख्ल उप्पर तल्लाके एकटा बड्का कोठा देखैतौ , आर ओत्है तुएँसब हमर लिए भोज तैयार कर् |”१६ तब ऊ चेलासब गेलै आर सहरमें ढुक्लै , तब ओकरासिके येशु जेरं कहैल्कै रहे ओहिने भेलै , आर उसब निस्तारके भोज तैयार कैल्कै |१७ साँझ हैनेके बाद ऊ बारो चेलासिके संगे ऐलै |१८ उसब सभेको खैबेरियाँ येशु कहैल्कै, “ सच्चे, हम्मे तोरासिके कहैछियौ , तोरसिमेसे हमर संगे ख्याबाला एकझन हमरा धोखा देतै |”१९ उसब दुखित भेलै, तब एक एक क्याके " कि ऊ हम्मे छियै ? कहिके ओकरा पुछे लाग्लै |२० ऊ ओकरासिके कहैल्कै, “ बारमें से एक झन ,जे हमर थारीमें रोटी खैछै | २१कहिनेकी मनुष्यके पुत्रके ओकर बिषयमें लिख्ल बमोजिम हैतै, मगर धिक्कार ऊ आदमीके जकर द्वारा मनुष्यके पुत्रके धोखा हैतै | ऊ आदमीके ते जन्मे नैहैतियै ते बढियाँ हैतियै | २२ तब खैबेरियाँ येशु रोटी ल्याके आशिर्वाद देल्कै आर टुक्रा कैल्कै आर ओकरासिके द्याके कहैल्कै, “ ले यी हमर शरीर छै |”२३ तब बाटी ल्याके धन्यवाद द्याके ऊ ओकरासिके देल्कै, आर उसब सभेको ओकरासे पिल्कै |२४तब ऊ ओकरासिके कहैल्कै, “ यी नया करारके हमर खुन छै जे बहुते आदमीके लिए बहैल जैतै |२५ सच्चे, हम्मे तोरासिके कहैछियौ, हम्मे अन्गुरके रससे ऊ दिनतक नैपिबै , जबतक परमेश्वरके राज्यमें नया क्याके नैपिबै |”२६ तब एकटा भजन गाबिके उसब निक्लीके जैतुन पहाड महर गेलै |२७ येशु ओकरासिके कहैल्कै, “ तुएँसब सबको पाछु हट्बहैं , कहिनेकी एरं लिख्ल छै, ' हम्मे चरवाहके हमला कर्बै , आर भेंडसब तितरबितर हैतै |' २८ मगर हम्मे जिन्दा भ्याके उठिके तोरसिसे पहेला हम्मे गालीलमें जैबौ |”२९ पत्रुस ओकरा कहैल्कै, “ सभेको पाछु हटतै तय्योपर हम्मे पाछु नैहटबै |”३० तब येशु ओकरा कहैल्कै, “ सच्चे, हम्मे तोरासिके कहैछियौ , ऐजे राती भाले दी बेर बासैसे पहेला तुएँ हमरा तिनबेर इन्कार करबहैं |”३१ मगर आरहौ ऊ कहैल्कै, “ तोर संगे हमरा मर्हौ पड्तै ते हम्मे तोरा इन्कार नैकर्बहौँ |”३२ तकरबाद उसब गेतसमनी नामके ठाममें गेलै, आर ऊ आपन चेलासिके कहैल्कै, “ हम्मे जबतक प्रार्थना करैछियै तुएँसब एत्है वैठ |”३३ तब ऊ पत्रुस , याकुब आर यूहन्नाके संगमें ल्यागेलै , आर ऊ बहुते बिचलित आर खिन्न हुए लाग्लै |३४ ऊ ओकरासिके कहैल्कै, “ हमर आत्मा मृत्युतक शोकसे ब्याकुल भेल छै | तुएँसब एत्है वैठ,आर जग्गा र |”३५ तब ऊ कन्यां दुर जैके भुइयाँमें गिरिके एरं प्रार्थना कैल्कै हुए सके ते यी घडी हमरसे टलिजै |३६ तब ऊ कहैल्कै, “ अब्बा, पिता, तोर लिए सभेचीज सम्भव छहौं |यी बाटी हमरसे हट्या द्या | तय्योपर हमर इच्छा कैल जुगुर नै, तोर इच्छा कैल जुगुर कर |”३७ ऊ फेर आबैबेरियाँ ओकरासिके सुत्ल देखल्कै | ऊ पत्रुसके कहैल्कै , “ सिमोन, कि तुएँ सुत्ल छहैं ? कि एको घण्टा जग्गा नैरहे सक्लहैं ? ३८ जग्गा र, प्रार्थना कर, आर तुएँसब परीक्षामें नैपड | आत्मा ते सच्चे तैयार छै , मगर शरीर कमजोर छै |”३९ फेर ऊ जैके दोहर्याके उह्या प्रार्थना कैल्कै |४० जब येशु फेर ओकरसिके लगत ऐलै ओकरासिके सुत्ल देखल्कै, कहिनेकी ओकरसिके आँख निन्बास्ल रहै, आर ओकरा कि जबाब देबै से नैजानल्कै |४१ ऊ तेसरबेर ऐलै , आर ओकरासिके कहैल्कै, “ कि तुएँसब आरहौ सुतैछहैं आर आराम करैछहैं ? आब भेलै, समय ऐलै | देख ,मनुष्यके पुत्र पापीसिके हाथमें पक्डा पडेबाला छै |४२ उठ, चल | देख, हमरा बिस्वासघात करेबाला लग्हैमें छै |”४३येशु बोल्तहैं रहै बार चेलामें से एकटा यहूदा स्करियोत अचानक ओत्ते ऐलै | प्रमुख पुजाहारीसब, शास्त्रीसब आर धर्मगुरुसिके पठैल एकटा दल तलवार आर लाठी ल्याके ओकर संगे ओत्ते ऐलै |४४ ओकरा बिस्वासघात करेबाला ओकरासिके एरंको एकटा इसारा देल्कै रहे , “ जकरा हम्मे चुम्मा लेबौ ऊ आदमी उह्या छौ , ओकरा पकड आर पहरा द्याके ल्याजो |”४५ तब सिधे येशु लगत जैके यहूदा कहैल्कै, “ हे रब्बी,” आर ओकरा चुम्मा लेल्कै |४६ तब उसब येशुके पक्डल्कै आर गिरफ्तार कैल्कै |४७ ओत्ते लगतमें खडा हैलमें से एकझन तलवार निकालीके प्रधान पुजाहारीके कमाराके हमला कैल्कै, आर ओकर कान चट दबर काटिदेल्कै |४८ येशु ओकरासिके कहैल्कै, “ कि तुएँसब एकटा डकेतके पक्डैले जुगुर तलवार आर लाठी ल्याके हमरा पक्डैले ऐलहैं छे ? ४९ दिन दिन हम्मे तोरासिके मन्दिरमें सिखैते रहियै , मगर तुएँसब हमरा गिरफ्तार नैकैलहैं | मगर धर्मशास्त्र पुरा है |”५० तब सभे चेलासब ओकरा छोडिके भाग्लै |५१ आपन शरीरके खाली एकटा सुती कपडा ल्याके लपेट्ल एकटा जवान ओकर पाछु लाग्लै | उसब ऊ जवान आदमीके पक्डल्कै ,५२ मगर ऊ आपन कपडा छोडिके नांग्टे भाग्लै |५३ तब उसब येशुके प्रधान पुजाहारी लगत ल्यागेलै , आर ओत्ते सभे प्रमुख पुजाहरीसब, धर्मगुरुसब, आर शास्त्रीसब ओत्ते जम्मा भेलै रहे |५४ पत्रुस दुर्हैसे प्रधान पुजाहारीके ऐगनके भितरमें ओकर पाछु पाछु गेलै , आर ओत्ते ऊ सिपाहीसिके संगे बैठिके आगिन तापे लाग्लै |५५ तब प्रमुख पुजाहारी आर सभे महासभाके आदमीसब येशुके मारैले ओकर बिरुद्धमें गवाही खोजे लाग्लै , मगर कुछु नैपैल्कै |५६ बहुते आदमीसब ओकर बिरुद्धमें झुटा गवाही देल्कै | मगर ओकरसिके देल गवाही मेल नै खैल्कै |५७ कोय कोय खडा भ्याके एरं कहिके ओकर बिरुद्धमें गवाही देल्कै,५८ "यी आदमीके एरं कहेल हम्मेसब सुन्लियै , “ आदमीके हाथसे बनैल यी मन्दिर हम्मे तोड्बै , आर हाथ बिनाके मन्दिर हम्मे तीन दिनमें बन्यादेबै |”५९ मगर एक्रहौमें ओकरसिके गवाही एक मतके नैरहै |६० तब प्रधान पुजाहारी बिच्चेमें खडा भ्याके येशुके पुछल्कै , “ कि तोर लगत कोनो जबाब नैछौ ? यी आदमीसब तोर बिरुद्धमें देल गवाही कोन्ची छौ ?”६१ मगर येशु चुपचाप रहलै , आर कुछु जबाब नैदेल्कै | फेर प्रधान पुजाहारी ओकरा पुछल्कै, “ कि तुएँ परमधन्यके बेटा ख्रीष्ट छहैं ?” ६२ येशु कहैल्कै, “ हम्मे छियै, आब तुएँसब मनुष्यके पुत्रके सर्वशक्तिमानके द्हेना बगल बैठल आर आकाशके बादलके साथमें ऐते देख्बह |” ६३ तब प्रधान पुजाहारी आपन कपडा चिरिके कहैल्कै, “ हमरासिके आरसब साक्षीके कोन जरुरी छै ? ६४ तुएँसब इश्वर निन्दा ते सुन्बे कैलहैं | तोरसिके कि बिचार छौ ?” तब उसब सभेको ओकरा मृत्यु दण्डके योग्य ठह्रैल्कै |६५ तब कोय कोय ओकरा थुके लाग्लै,आर ओकर मुख झांपीके थप्पड ठोकिके कहैल्कै, “ अगमबाणी बोल् |” तकरबाद पहरदारसब ओकरा आपन जिम्मा लेल्कै आर ओकरा मुक्का मैल्कै |६६ पत्रुस जख्नी ऐग्नामें रहै प्रधान पुजाहरीके नोकर्नीमें से एकझन ओत्ते ऐलै , ६७ आर पत्रुसके आगिन ताप्ते देखिके  ओकरा कहैल्कै, “ तहूँ येशु नासरीके संगे रहैं |”६८ मगर ऊ एरं कहिके इन्कार कैल्कै, “ तुएँ कि कहैछहैं ऊ बात हम्मे नै ते जानैछियै नै ते बुझैछियै |” तब ऊ ब्याहरके मूल केबाड़ महर गेलै | तब भाले बास्लै |६९ ऊ नोकर्नी ओत्ते खडा हैल आदमीसिके फेर कहे लाग्लै, “ यी ते ओकरासिमे से एकझन छै |” ७० मगर पत्रुस फेर इन्कार कैल्कै | मगर कन्यां बेरके बाद ओत्ते अगल बगलके आदमीसब फेर पत्रुसके कहे लाग्लै, “ जरुर, तुएँ ओकरासिमे से एकझन छहैं, कहिनेकी तुएँ गालीली छहैं |”७१ मगर ऊ अपनाके धिकार्ते किरिया खैके कहे लाग्लै , “ जकर बिषयमें तुएँसब कहैछहैं ऊ आदमीके हम्मे नैचिन्हैछियै |”७२ तब तुरंते भाले बास्लै, आर पत्रुसके येशुके कहेल बात याद ऐलै, “ भाले दी बेर बासैसे पहेला तुएँ हमरा तीन बेर इन्कार करबहैं |” तब ऊ बात सम्झिके ऊ जोर जोरसे कान्लै |
\c 15
\v 1 १ भरौवा हैनहैं साथ प्रमुख पुजाहारीसब , धर्मगुरुसब , शास्त्रीसब आर सभे महासभाके आदमीसब सल्लाह क्याके येशुके बान्हींके ल्यागेलै आर पिलातसके हाथमें द्यादेल्कै | २ पिलातस ओकरा पुछल्कै, “ कि तुएँ यहुदीसिके राजा छहैं ?” ऊ ओकरा जबाब देल्कै , “ तुहीं ओरंग कहैछ्ह |” ३ प्रमुख पुजाहारीसब ओकरापर बहुते चीजके दोष लगैल्कै |४ पिलातस ओकरा फेर एरं कहिके पुछल्कै, “ कि तोर लगत कोनो जबाब नैछौ ? देख, उसब तोर बिरुद्धमें कत्न्यां चीजके दोष लगाबैछौ |” ५ मगर येशु फेर कोनो जबाब नैदेल्कै , एत्ते तक कि पिलातस आश्चर्य हैलै |६ निस्तार परवके समयमें आदमीसबके मांग्ल एकटा कैदीके ओकरसिके लिए पिलातस छोडी देते रहै |७ बिद्रोहके समयमें हत्या करेबाला कैदीसब कैदमें रहै | ओकरासिमेसे बारब्बा नामके एकटा आदमी ओत्ते रहै |८ भीड ऐलै आर पिलातसके ओकर चलन अनुसार ओकरसिके लिए करिदियैले बिन्ती करे लाग्लै |९ पिलातस एरं कहिके ओकरासिके प्रश्न कैल्कै, “ कि हम्मे तोरसिके लिए यहुदीसिके राजाके छोडिदियौ कहिके तुएँसब चाहैछ्हैं ? १० कहिनेकी इर्ष्याके कारणसे ही प्रमुख पुजाहारीसब येशुके ओकर लगत सुम्पल्कै छे कहिके ओकरा मालुम रहै |११ मगर बारब्बाके ओकरसिके लिए छोडीदियैले प्रमुख पुजाहारीसब भीडके उक्सैल्कै |१२ पिलातस फेर ओकरासिके पुछल्कै, “ तब जकरा तुएँसब यहुदीसिके राजा कहैछ्हैं , ओकरा हम्मे कि करियौ ते ?” १३ उसब फेर चिकर्लै , “ ओकरा क्रुसमें टांग |” १४ पिलातस ओकरासिके कहैल्कै, “ कहिने ? यी कि अपराध कैल्कै छे ? मगर आरहौ जोरसे चिकरीके उसब कहैल्कै, “ ओकरा क्रुसमें टांग |”१५ तब पिलातस भीडके खुसी करैले ओकरसिके लिए बारब्बाके छोडीदेल्कै, आर येशुके कोडा लग्याके क्रुसमें टांगैले सुम्पल्कै |१६ सिपाहीसब ओकरा प्रेटोरियन, अर्थात् महलके भितर ल्यागेलै,आर सभे पल्टनके जम्मा कैल्कै |१७ तब उसब ओकरा बैग्नी रंगके कपडा पिन्ह्या देल्कै, आर काँटके मुकुट बन्याके ओकर मथामें लग्या देल्कै, १८ तब ' यहुदीसिके राजाके जय ' कहिके ओकरा सलाम करे लाग्लै |१९ तब उसब ओकर मथामें बेत ल्याके मारिके ओकरा थुकल्कै, आर हठुवा पारीके ओकरा गोड लागल्कै |२० तब येशुके निन्दा क्याके ओकर बैग्नी कपडा खोलीदेल्कै, आर ओकर आप्ने कपडा लग्यादेल्कै | तकरबाद ओकरा क्रुसमें टांगैले व्यहार ल्यागेलै |२१
