\id PHP
\c 1
\v 1 ख्रीष्ट येशुके दाससब पावल आर तिमोथीसे, ख्रीष्ट येशुमें फिलिप्पीमें हैल बिसपसब आर डिकनसबके संगे सभे सन्तसबके ;
\v 2 परमेश्वर हमारसिके पिता आर प्रभु येशु ख्रीस्टसे अनुग्रह आर शान्ति |
\v 3 तोरसिके प्रतिके हमार सभे यादमें हम्मे हमार परमेश्वरके धन्यवाद दैछियै |
\v 4 तोरसिके सभैके लिए सभेदीन हमार सभे प्रार्थनामें हम्मे आनन्दके साथ प्रार्थना करै छियौ |
\v 5 कि शुरुके दिनसे एखनतक सुसमाचारमें तोरसिके सहभागिताके लिए हम्मे धन्यवादी छियौ |
\v 6 हमरा यी पक्का विश्वास छै , जे तोरासिमे एकटा  बढियाँ कामके शुरुआत कैल्कौ छे , उह्या येशु ख्रीष्टके दिनमें उटा काम पुरा कतौ |
\v 7 तुएँसब सभैके लिए एरं सोचना हमर लिए सही छै , कहिनेकी तोरासिके सभैके हमर हृदयमें राखैछियौ , कहिनेकी हमर कैदमें आर सुसमाचारके रक्षा आर समर्थनके काम दोनोमें तुएँसब हमरसंगे अनुग्रहके सहभागी भेल छहैं |
\v 8 कहिनेकी परमेश्वर हमर साक्षी छै , कि केरंके ख्रीष्ट येशुके प्रेमसे हम्मे तोरासिके सभैके लिए तर्सैछियै |
\v 9 हमर इह्या प्रार्थना छै , कि ज्ञान आर अन्तरदृष्टीमें तोरसिके प्रेम आरहौ बेसी हैतेजौ |
\v 10 यी हेतुसे कि जे चीज उत्तम छै , उ चीजके चिन्हे सकहैं , आर ख्रीष्टके दिनके लिए शुद्ध आर दोषरहित रहे सकहैं |
\v 11 परमेश्वरके महिमा आर प्रसंसाके खातिर येशु ख्रीष्टसे आबेबाला धार्मिकताके फलसे तुएँसब भरपुर बन् |
\v 12 भ्यासब तोरासिके यी बात मालुम हौ कहिके हम्मे चाहैछियै , कि हमर उप्परमें ऐल बातसबसे बास्तवमें सुसमाचारके आगु बढ़ाबेबाला काम भेलैछे |
\v 13 एत्तेतक कि पुरा महल आर बाँकी सभे आदमी लगत हमर कैद ख्रीष्टके लिए भेलै छे कहिके मालुम छै |
\v 14 बहुते भ्यासब हमर कैद्के कारणसे प्रभुमें साहसी भेलैछे, आर परमेश्वरके बचन बिनाडर बोलैले आरहौ साहसी भेलैछे
\v 15 कोय कोय सच्कोर डाहा आर शेखीसे , मगर आरसब सदभावसे ख्रीष्टके प्रचार करैछै |
\v 16 सुसमाचारके सुरक्षाके लिए हम्मे एत्ते छियै कहिके जानेवालासब यी काम प्रेमसे करैछै |
\v 17 मगर शेखी करेबालासब हमरा कैदमें कष्ट बढ्या दियैके बिचार क्याके , शुद्ध मनसे नै मगर स्वार्थके भावनासे ख्रीष्टके प्रचार करैछै
\v 18 जे हुए, मूल बात इह्या छै - सभे किसिमसे, चाहे बहानामें हुए , चाहे सच्में हुए , ख्रीस्टके प्रचार कैल जै , एक्रहैमें हम्मे रमाबैछै |
\v 19 हँ हम्मे रमाबैछियै | कहिनेकी हम्मे जानैछियै कि तोरसिके प्रार्थना आर येशुख्रीष्टके आत्माके सहायता से यी हमर छुटकाराके लिए हुए ऐतै |
\v 20 हमर उत्कट इन्तजार आर आशा यी छै कि हम्मे कहियो लज्जित नैहैबै, मगर हमरामें बहुते साहास हैतै , आर सभेदिन जुगुर एख्निहौं हमर शरीरमें ख्रीस्ट सम्मानित हैतै , चाहे मौतद्वारा है, जीवनद्वारा |
\v 21 कहिनेकी हमर लिए जिना ख्रीष्ट छै, आर मरना लाभ छै |
\v 22 अगर शरीरहैमें जिना छै ते हमर लिए फलदायी परिश्रम हैतै | तय्योपर हमरा ककरा चुने पड्तै, उ हम्मे नै कहेसकैछियै |
\v 23 हम्मे ते दोधारमें पड्ल छियै | बरु बिदा भ्याके ख्रीष्टके संगमें हुऐके इच्छा छै, कहिनेकी यी बढियाँ छै ,
\v 24 मगर शरीरमें रहना तोरसिके लिए आरहौ जरुरी छै |
\v 25 यी बातमें निश्चित भ्याके हम्मे जानैछियै कि बिस्वासमें तोरसिके उन्नति आर आनन्दके लिए हम्मे जिंदे रह्बै आर तोरसिके सभैके संगे  रह्बै ,
\v 26 यी कारणसे कि हम्मे फेर तोरसिके लगत जब ऐबौ हमर खातिर तोरसिके संगे ख्रीष्ट येशुमें गर्व करैके बहुते कारण हुए सकौ |
\v 27 खाली तोरसिके जीवनके चाल ख्रीष्टके सुसमाचारके योग्य हुए सकौ | हम्मे आबिके तोरासिके देखियौ चाहे नैदेखियौ, हम्मे तोरसिके बिषयमें इह्या सुनैले चाहैछियौ , कि तुएँसब एक्के आत्मामें मज्गुत भयाके खडा भेल छहैं, आर एक्के मनके भ्याके सुसमाचारके विश्वासके खातिर मिलिके परिश्रम करै छहैं ,
\v 28 आर बिरोधीसिसे कोनो बातमें नैडराबैछैं | ओकरसिके लिए यी बिनाशके लक्षण छै, मगर तोरसिके लिए सिधे मुक्तीके लक्षण छौ, जे मुक्ति परमेश्वर छै |
\v 29 कहिनेकी ख्रीष्टके खातिर तोरासिके यी देल छौ , कि तुएँसब ओकरपर खाली विश्वास करैले नै , मगर ओकर खातिर दुखो भोगैले पडतौ, आर उह्या संघर्ष जे तुएँसब हमरामें देख्लहैं आर हमर संगे छै कहिके एखन सुनैछहैं, ओक्रहैमें तुएँसब लाग्ल छ्हैं |
\c 2
\v 1 यदि ख्रीष्टमे कुछु प्रोत्साहन छै ते, प्रेमके  कुछु, प्रेरणा, पवित्र आत्माके कुछु संगती, कुछु स्नेह आर   सहानुभूति छै ते |
\v 2 तुहे सब  एकके मनके भ्याके, एकेटा प्रेम राखिके , पूर्ण सम्मतिके साथ एक्के मन भ्याके आनन्द पुरा कर |
\v 3 स्वार्थ  वा अहकारमे कुछु नै कर मगर नम्रतामे एक दोसरके आपन से  श्रेष्ठ मान |
\v 4 तुहेसब सभेकोय आपने हित खाली नै खोज मगर दोसरके हितके भी देख |
\v 5 तोरसीमे यरंग मन है, जे मन ख्रीष्ट येशूमे रहै |
\v 6 परमेश्वरके स्वरूपमे भी भ्याके भी ऊ परमेश्वरके बराबरी हुएबाला बातके एकटा पकडी राखेबाला चीज जेरंग नै सोचल्कै
\v 7 ७  मगर आपने के खाली क्याके दासके रुप धारण क्याके, आर मनुष्य भ्याके जन्म लेल्कै |
\v 8 रुपमे आदमी जेरंग भ्याके आपनेके निच्चा कैल्कै आर  मृत्युतक आज्ञाकारी रहैलै|
\v 9 सेल्याके परमेश्वर ओकरा अति उच्चमे कैल्कै, आर ओकर ऊ नाम प्रदान कैल्कै जे हरेक नामसे उच्च छै   |
\v 10 कि स्वर्गमे, पृथ्वीके उपर आर पृथ्वीके निच्चामे हैल हरेक  प्राणी येशूके नाममे घुटुवा पारे  पड़तै|
\v 11 आर हरेक जिभासे परमेश्वर पिताके महिमाके लिए येशू ख्रीष्टके प्रभु कहिके स्वीकार करे पड़तै
\v 12 सेल्याके हमर प्रियसब जेरंग तुहे, सभेदिन आज्ञापालन करै छै | हमर उपस्थितिमे खाली करै छै, जेरंग नै मगर आब आरहै बेसी हमर अनुउपस्थितीमे डर आर कम्पनसाथ तुहेसब आपन मुक्तिके काम पुरा करैले परिश्रम कर|
\v 13 कहिने कि तोरसीके ओकर असल अभिप्राय अनुसार इच्छा करैले आर काम करैले दोनो बनाबैले परमेश्वर तोरसीमे काम करैछै |
\v 14 गनगन आ बादबिवाद नै क्याके सभे काम करले जो |
\v 15 कि तुहेसब निर्दोस आर शुद्ध भ्याके टेढ आर हेरैल पुस्ताके बीचमे परमेश्वरके निष्खोट सन्तान हो, जे पुस्ताके बीच संसारमे तुहेसब तारा जेरंग चम्कै छै |
\v 16 जीवनके  बचन मजगुतसे पकडीके राख, ताकी हमे व्यर्थमे नै दौडलिए आर हमे ब्यर्थमे प  परिश्रम नै कैलीए कहिके ख्रीष्टके दिन हमे गर्व करे सकिए |
\v 17 अगर तोरसीके बिश्वासके बलिदानके उपर अर्ध – बलिके रुपमे अर्पित हुए पड़तै तैयपरभी हमे आनन्दित छियै आर तोरसी सभे संग हमे खुसी मनैबै |
\v 18 ओहिने क्याके तुहेसब भी हमर संगे खुसी हु आर रमाबे पड़तै |
\v 19 हमे तोरसी कते तिमोथीके जल्दी पठाबैके प्रभुमे आशा करै छियो, ताकी तोरसीके समाचार पाबीके हमे भी प्रसन्न हुए सकिए |
\v 20 ओकर जेरंग सच्चा मनसे तोरसीके कल्याण के चिन्ता करेबाला आदमी हमर लग आर कोय नै छै |
\v 21 ओकर जेरंग सच्चा मनसे तोरसीके कल्याण के चिन्ता करेबाला आदमी हमर लग आर कोय नै छै |
\v 22 मगर तिमोथीके योग्यता ते तोरासी के मालुमे छै, कि जेरंग  बेटा बापके सेवा करैछै ओहिने क्याके ऊ हमर संगे सुसमाचार के काममे सेवा कैल्कै|
\v 23 एसिलिए हमर लिए केरंग कि है छौ, से भुझ्ले साथ ओकरा पठाबैके आशा करै छियो |
\v 24 आर हमुह जल्दी अइबै कहिके प्रभुमे भरोषा राख्ले छियौ |
\v 25 इपाफ्रोडिट्स जे हमर भ्या, सहकर्मी आर संगी सिपाही आर तोरसीके पठैल दूत आर हमर जरुरी पड्ले पार सेवा करेबाला छै ओकरा तोरसीकते पठाबैले आवश्यक सोचले छियो |
\v 26 कहिनेकी ऊ तोर्सिके सभेके लिए बहुते तृष्णा करैछौ , ऊ बेमार हैल बात तोरासिके मालुम हैलै कहिके ऊ ब्याकुल भेल छै |
\v 27 ऊ सच्चे मरैपर भेल रहै , मगर परमेश्वर ओकरापर दया देखैल्कै, ओक्रहैपर नै मगर हम्रहौपर भी शोकपर शोक नै है कहिके ऊ हम्रहौपर दया कैल्कै |
\v 28 सेल्याके हम्मे ओकरा भेजैके आर बेसी उत्सुक छियै ताकी ओकरा फेर देखिके तुएँसब खुसी हैबहैं आर हमर चिन्ता भी कम भ्याजैतै |
\v 29 सेल्याके बहुते आनन्दके साथ प्रभुमें ओकरासिके स्वीकार कर आर एरं आदमीसिके आदर कर |३० कहिनेकी हमरप्रति तोरसिके सेवा पुरा करैले ख्रीष्टके कामके लिए ऊ मौतके मुखमें पुग्ल रहै |
\c 3
\v 1 अन्तमें भ्यासब , प्रभुमें आनन्दित र | तोरासिके उह्याबात घुरी घुरी लिखना हमरा झर्क नैलागैछै, आर यीटा बात तोरसिके सुरक्षाके लिए छौ |
\v 2 कुत्तासबसे होसियार र , खराब काम करेबालासबसे होसियार र , शरीर काटेबालासबसे होसियार र |
\v 3 कहिनेकी परमेश्वरके आत्मामें पुजेबाला आर ख्रीष्ट येशुमें गर्व करेबाला आर शरीरमें भरोसा नैराखेबाला सच्कोर खतना हम्हींसब छियै |
\v 4 तय्योपर हमरा शरीरमें ते भरोसा राखैके ते कारण छै , कोय आदमी शरीरमें भरोसा राखैके कारण छै कहिके सोचैछै ते , हमर ते आरहौ बेसी छै |
\v 5 अठ्मा दिनमें हमर खतना भेल छै | हम्मे इस्राएल जातीके बेन्यामिन कुलके छियै , हिब्रुहौके हिब्रु , ब्यवश्थाके ज्ञानमें एकटा फरीसी ,
\v 6 जोशमें मण्डलीके सताबेबाला , धार्मिकतामे ब्यवश्था मुताबिक निर्दोष ठहर्ल |
\v 7 मगर जत्न्याँ चीज हमर लिए फैदाके रहै , उ सभैके हम्मे ख्रीष्टके खातिर छोदिडेलियै |
\v 8 सच्चे कहेल ज्याते ख्रीष्ट येशु हमर प्रभुके बिस्वास करैके अमुल्य बातके तुलनामें आरसब सभे चीज हमरा हानिए लागैछै | ख्रीष्टके पाबैके लिए ओकर खातिर सभे चीजके घाटा सहैलियै छे , आर उ सभे चीजके हम्मे गन्दा सम्झैछियै
\v 9 ताकी पुरा रुपसे हम्मे ओकरामें हुए सकियै | ब्यवश्थामें आधारित हमर आपने धार्मिकता नै , मगर हमर धार्मिकता इह्या छै, जे ख्रीष्टसे आबैछै , जे बिस्वासद्वारा परमेश्वरसे आबेबाला धार्मिकता छै |
\v 10 हम्मे ओकरा आर ओकर पुनारुथ्थानके शक्तीके जानेसकियै , आर ओकर मृत्युमें ओक्रे जुगुर भ्याके , ओकर दुखमें सामिल हुए सकियै |
\v 11 सकभर मर्लसबसे हम्मे फेर जिन्दा हुए सकियै |
\v 12 हम्मे यी सभे चीज पहलहैसे पाबी लेलियै छे , या हम्मे पहलहैसे सिद्ध भ्यागेलियै छे , कहिके ते नै , मगर उ चीजसब पक्डैले हम्मे जोरसे आगु बढैछियै , जकर खातिर ख्रीष्ट हमरा पक्डल्कै रहे |
\v 13 भ्यासब , हम्मे यी सभेचीज पह्लहैसे पक्डीलेलियै छे , कहिके हम्मे नैसोचैछियै , मगर हम्मे एकटा काम करैछियै , कि पाछुके बातसब बिर्सिके आगुके बातमें जोरसे
\v 14 बढ़ते येशु ख्रीष्टमें परमेश्वरके  स्वर्गके बुलावामें पाबेबाला इनामके लिए हम्मे निशाना महर जोरसे आगु बढैछियै |
\v 15 अपनासब जे परिपक्व छियै सभेको अहिने मनके बन , आर तुएँसब कोनो बातमें दोसर बिचारके छहैं ते परमेश्वर उहो बात तोरासिके प्रकट क्यादेतौ |
\v 16 खाली अपनासब जे चीज पैलियै छे , ओकरामें मज्गुत भ्याके र |
\v 17 भ्यासब तुएँसब हमर अनुशरण करेबाला बन् , हमरसिके नमुनाके देखासिखी करिके जीवन जिएबाला आदमीसिके देख |
\v 18 हम्मे बहुतेबेर तोरासिके बतैल आदमीसिके बारेमें तोरासीके कान्ते कहैछियौ , कि उसब ख्रीष्टके क्रुसके शत्रु जुगुर जीवन जियै छै |
\v 19 बिनाश ओकरसिके अन्त छै , पेटे ओकरसिके परमेश्वर छै , उसब आपन शरीरमें घमण्ड करैछै , आर ओकरसिके मन सांसारिक बातमें लाग्ल रहैछै |
\v 20 उ जे शक्तीसे सभे चीजके आपन अधिनमें आने सकैछै , आपनसिके नाशवान शरीरके भी आप्ने महिमित शरीर जुगुर बन्यादेतै
\c 4
\v 1 सेल्याके  हमर  भ्यासब  हमे तोरासीके प्रेम करैछियौ आर तोरसिके चाहना करैछियौ , तुएँसब हमार आनन्द आर मुकुट छहैं | हमार प्रियसब अहिने प्रभुमें स्थिर र |
\v 2 हम्मे इयोदिया आर सुन्तुखेके प्रभुमें एक्के मनके बन कहिके आग्रहपुर्वक बिन्ति करैछियौ |
\v 3 बिस्वासी सहकर्मीसब हम्मे तोरासिके भी अनुरोध करैछियौ कि यी औरतसिके मद्दत कर , कहिनेकी इहोसब हमरसंगमें सुसमाचारके काम्में आर दुख्में आरहौ बाँकी सहकर्मीसब संगे परिश्रम कैल्कै छे , जकर नाम जीवनके किताबमें लिख्ल छै |
\v 4 प्रभुमें सभेदीन आनन्द कर, हम्मे फेर कहैछियौ आनन्द कर् |
\v 5 तोरसिके सहनशीलता सभे आद्मीके मालुम हौ | कहिनेकी प्रभु लगाहैंमें छै |
\v 6 कोनो बातमें चिन्तित नै हो, मगर सभेबातमें प्रार्थना आर निवेदनसाथ धन्यवादसहित तोरसिके बिन्ति परमेश्वरके चढा |
\v 7 परमेश्वरके शान्ति, जे समझससे ब्याहर छै, तोरसिके मनके येशुमें रक्षा कर्तौ |
\v 8 अन्तमें भ्यासब जेबात सत्य छै , जे बात आदरणीय छै जे बात न्यायसंगत छै , जे बात शुद्ध छै , जे बात प्रेम योग्य छै , जे बात कृपामय छै | अगर कोय श्रेष्ठता, प्रसंसाके योग्य  कुछु  छै ते उ बातसिमे बिचार कर् |
\v 9 तुहेंसब जेबात हमरासे सिख्लहैं आर ग्रहण कैलहैं आर सुन्लहैं आर देख्लहैं ओहिने कर् आर शान्तिके परमेश्वर तोरसिके संगमेंछौ |
\v 10 हम्मे प्रभुमें बहुते आनन्दित छियै कि आब बहुते दिनके बाद हमरप्रति तोरसिके वास्ता फेर बढ्लछौ | तुहेंसब सच्चे हमर लिए चिन्तित रहैं ,मगर तोरासिके मौका नैमिल्लौ
\v 11 हमरा जरुरी पड़लै कहिके हमे दुख नै देखाबै छियो ,कहिने कि जेरंग कोर भी परिस्थितिमे भ्याके ओकरामे सन्तुष्ट रहैले हम्मे सिखलेछिए |
\v 12 केरंके बढ़ना छै आर केरंके घटनाछै से बात हम्मे जानैछियै | चाहे परिपुर्णतामें है या भुखप्यासमें , चाहे प्रसस्तामें हो या  आभावमें सभे परिस्थितिमें सन्तुष्ट रहैके रहस्य हम्मे सिख्ले छियै |
\v 13 जे हमरा शक्ति दैछै ओकर सहायतासे हम्मे सभे कुछु करे सकैछियै |
\v 14 तय्योपर भी हमर कष्टमें तुहेंसब सहभागी भेल बढियाँ कैलहैं |
\v 15 तुहें फिलिप्पीसब आप्नहैं जानैछहैं कि सुसमाचारके शुरुमें माकेडोनियाँसे बिदा हुऐ बख्तियाँ लेन देनके काममें तोरसिके सिवाय कोनो मण्डलीके सहभागिता हमर संगे नैभेल रहै |
\v 16 कहिनेकी थेस्लोनिकीमें भी तुएँसब हमरा एकबेरसे बेसी हमर लिए सहायता पठैलहैं |
\v 17 हम्मे तोरासिसे भेटी नै खोजैछियौ मगर हम्मे ते एरंको फलके आशा करैछियौ जे तोरसिके हिसाबमें जम्मा हैतौ |
\v 18 हमरा जत्न्याँ पाना रहै ओकरासे भी बेसी पैलियै छै | इपाफ्रोडिटसद्वारा पठैल तोरसिके बढियाँ सुगन्धित आर परमेश्वरके मन पसंद आर ग्रहणयोग्य बलिदान पाबिके हम्मे तृप्त भेलछियै |
\v 19 हमर परमेश्वर आपन महिमाके लिए ओकर सम्पतिके अनुसार तोरसिके सभे जरुरत ख्रीष्ट येशुमें पुरा करिदेतौ |
\v 20 आब आपनसिके परमेश्वर आर पिताके सदासर्वदा महिमा है | आमिन |
\v 21 ख्रीस्ट येशुमें सभे सन्तसिके अभिवादन दहैं | हमर संगमें रहेबाला भ्यासब तोरासिके अभिवादन पठैल्कौ छे |
\v 22 सभे सन्तसब आर आर बिशेष क्याके कैसरके घरानाके आदमीसब तोरासिके अभिवादन पठैल्कौ छौ | प्रभु येशुके अनुग्रह तोरसिके आत्माके संगे रहौ |
