\id 2TH
\c 1
\v 1 पौलुस कने सिलवानुस कने तीमुथियुसा खाते थिस्सलुनिकियों रिया कलीसिया रे नांवें, से जे आहां रे पिता परमेश्वर कने प्रभु यीशु मसीह चे :
\v 2 आहां रे पिता परमेश्वर कने प्रभु यीशु मसीह खाते तुहां जो अनुग्रह कने शान्ति मिलदी रओ।
\v 3 हे भाईयो, तुहांरे बारे च आहां जो हर वक्त परमेश्वरा रा धन्यवाद करना चाहिंदा, कने ये भी ठीक आ, इस खातर भई तुहां रा विश्वास बोहत बधदा जाओ, कने तुहां सबीं रा प्यार अप्पु चीयें बधदा जाओ।
\v 4 येथी तकॉ भई अहें अप्पु परमेश्वरा री कलीसिया च तुहांरे बारे च घमण्ड करांये भई तितने जे प्रदव कने क्लेश तुहें सेहवांये, तिनां सबीं च तुहां रा धीरज कने विश्वास प्रगट हुआं।
\v 5 ये परमेश्वरा रे सच्चे न्याय रा सपष्ट प्रमाण आ भई तुहें परमेश्वरा रे राज्य रे योग्य ठेहरो, तिस खातर जे तुहें दुःख भी पावांये।
\v 6 कां भई परमेश्वरा रे नेड़े ये न्याय आ भई से जे तुहां जो कलेश देवांये, तिनां जो बदले च कलेश देओ।
\v 7 कने तुहें, से जे कलेश पावांये, आहां सौगी चैन देओ; तिस वक्त तजे प्रभु यीशुये अपणे सामर्थी दूतां सौगी, भड़की रिया आग्गी व स्वर्गा ते प्रगट हुणा,
\v 8 कने से जे परमेश्वरा जो नीं पछयाणदे कने आहांरे प्रभु यीशुये रे सुसमाचारा जो नीं मनदे तिनां ने बदला लेणा।
\v 9 तिनां प्रभुये रे सामणे ते कने तिसरिया शान्तिया रे तेजा ते दूर हुई ने अन्नत वनाशा रा दण्ड मिलणा।
\v 10 ये तिस दिन हुणा, तजे तिस अपणे पवित्र लोकां च महिमा पाणे कने सब विश्वास करने आऊलेयां च हैरानिया आऊले काम्मां रिया वजहा बणने खातर आऊणा; कां भई तुहें आहां रिया गवाईया पर विश्वास कित्या।
\v 11 इसी खातर अहें सदा तुहां खातर प्राथना भी करांये भई आहां रा परमेश्वर तुहां जो इस बुलाहटा रे जोगे समझो, कने भलाई या री हरेक इच्छा कने विश्वासा रे हरेक कम्मा जो सामर्था सौगी पूरा करो,
\v 12 ताकि आहांरे परमेश्वर कने प्रभु यीशु मसीह रे अनुग्रह रे मताबक आहां रे प्रभु यीशुये रा नांव तुहां च महिमा पाओ, कने तुहें तिस च।
\c 2
\v 1 हे भाईयो, हुणा तकॉ अहें अपणे प्रभु यीशु मसीह रे आऊणे, कने तिसले अपणे कट्ठे हुणे रे बारे च तुहां ने विनती करांये
\v 2 भई किसी आत्मा, या वचन, पत्रियाँ रे द्वारा, सै जे मन्नो आहां रिया तरफा ते हो, ये समझी ने भई प्रभुये रा दिहाड़ा आई गरा, तुहां रा मन अचानक अस्थिर नीं हुई जाओ कने ना तुहें घबराओ।
\v 3 किसी रीतिया ते किसी रे धोखे च नीं आवा, कां भई सै नीं आऊणा तदुआं तकॉ जे धर्मा रा त्याग नीं हुई लो, कने सै पापा रा पुरुष मतलब विनाशा रा पुत्र प्रगट नीं हो।
\v 4 सै जे बरोध करां, कने हरेक सै जे ईश्वर या पुजणे आऊला केहलावां, अपणे अप्पु जो बड्डा ठेहरावां, येथी तकॉ भई से परमेश्वरा रे मन्दरा च बैठी ने अप्पु जो ईश्वर ठेहरावां।
\v 5 क्या तुहां जो याद नींआ भई तजे हऊं तुहां ले था, तां तुहां ने ये गल्लां करां था?
\v 6 तुहें तिसा चीज़ा जो जाणांये, सै जे तिसो अजें तक रोकया रां ई भई सै अपणे ई वक्ता पर प्रगट हो।
\v 7 कां भई धर्मा रा भेद हुण भी काम्म करदा जांवां, पर अजें इक रोकणे आऊला, कने तदुआं तकॉ जे से दूर नीं हुई जाओ तिस रोकी रखणा।
\v 8 तां तिस अधर्मीये प्रगट हुणा, तिसो जे प्रभु यीशुये अपणे मुँहा रिया फुका ते मारी देणा, कने अपणे आऊणे रे तेजा ते भस्म करना।
\v 9 तिस अधर्मीये रा आऊणा शैताना रे कम्मां रे मताबक सारियां किस्मा री झुठी सामर्थ, कने नशाणां, कने अद्भूत कम्मां सौगी,
\v 10 कने नाश हुणे आऊलेयां खातर अधर्मा रे सब किस्मा रे धोखे ने सौगी हुणा; कने भई तिनें सच्चा ने प्रेम नीं कित्या तिसते जे तिनां रा उद्धार हुंदा।
\v 11 इस वजहा ते परमेश्वरे तिनां च इक भटकाणे आऊली सामर्था जो भेजेया भई सै झुठा जो मन्नो,
\v 12 भई जितने लोक सच्चा जो नीं मनदे, पर अधर्मा ते खुश हुआंये, सै सब दण्ड पाओ।
\v 13 हे भाइयो, कने प्रभुये रे प्यारे लोको, चाहिंदा भई अहें तुहां रे बारे च सदा परमेश्वरा रा धन्यवाद करदे रहिये, कां भई परमेश्वरे आदि ते तुहां जो चुणी लया भई आत्मा ते पवित्र हुई ने, कने सच्चा जो मन्नी ने उद्धार पान्दे,
\v 14 तिस खातर जे तिने तुहां जो आहांरे सुसमाचारा ते सदेया, भई तुहें आहां रे प्रभु यीशु मसीह रिया महिमा जो पाई लो।
\v 15 इस खातर हे भाईयो, पक्के रह्वा; कने से-से गल्लां जे तुहें चाह्वां ये वचना ते या पत्रियाँ ते आहां ते सीखियां तिनां जो पकड़ी ने रखा।
\v 16 आहांरा प्रभु यीशु मसीह अप्पु ई, कने आहां रा पिता परमेश्वर, तिने जे आहां ने प्रेम रखया कने अनुग्रह ते अन्नत शान्ती कने उत्तम आशा दित्ती री,
\v 17 तुहां रे मना च शान्ती देओ कने तुहां जो हरेक कम्मा कने वचना च पक्का करो।
\c 3
\v 1 आखर च, हे भाईयो, आहां खातर प्राथना करेया करो भई प्रभुये रा वचन येड़ा छोड़ फेलो कने महिमा पाओ तेड़ा जे तुहां च हुआं,
\v 2 कने अहें तेड़े कने दुष्ट माणुआं ते बची रे रओ कैं बई हरेक च विश्वास नीं आ।
\v 3 पर प्रभु सच्चा; तिस तुहां जो पक्केयाइया ने पक्के करना कने तिस दुष्टा ते बचाणे।
\v 4 आहां प्रभुये च तुहां पर भरोसा आ भई से-से हुक्म जे अहें देवांये, तिनां तुहें मन्नांये, कने मन्नदेयां भी रैहणा।
\v 5 परमेश्वरा रे प्रेमा कने मसीह रे धीरजा खा प्रभु तुहां रे मनां री अगुआई करो।
\v 6 हे भाईयो, अहें तुहां जो अपणे प्रभु यीशु मसीह रे नांवां ते हुक्म देवांये भई तुहें हरेक येड़े भाईयां ते लग रहो से जे खरी नीं चलदे कने से जे शिक्षा तिनें आहां ते पाई तिसरे मताबक नीं चलदा।
\v 7 कां भई तुहें अप्पु जाणांयें भई किसा रीतिया ते आहां साई चाल चलणी चाहिंदी, कां भई अहें तुहां ले कोई अनुचित चाल नीं चली,
\v 8 कने किसी री रोटी मुफ्ता च नी खादी; पर मेहनत कने कष्टा ते रात दिन काम्म धन्धा करां थे भई तुहां च ते किसी पर भार नीं हो।
\v 9 ये नीं भई आहां जो अधिकार नीं आ, पर इस खातर भई अहें अप्पु जो तुहां खातर आदर्श बणाईये भई तहें आहां साई चाल चलो।
\v 10 कां भई अहें तजे तुहां ले थे, तां भी ये हुक्म देवां थे भई जे कोई काम्म करना नीं चाहो तां रोटी भी नीं खाओ।
\v 11 अहें सुणांये भई कुछ लोक तुहां बिच अनुचित चाल चलांये, कने कुछ काम्म नी करदे पर दुज्जेयां रे कम्मा च लात अड़ावांये।
\v 12 येड़ेयां जो अहें प्रभु यीशु मसीह च हुक्म देवांये कने समझावांये भई चुप-चाप काम्म करी ने अपणी रोटी खाया करा।
\v 13 तुहें, हे भाईयो, भलाई करने च हिम्मत नीं छड्डो।
\v 14 जे कोई आहां रिया इसा पत्रिया रियां गल्लां जो नीं मन्नो तां तिस पर नज़र रखा, कने तिसरी संगति नीं करा तिसते जे से शर्म करो।
\v 15 तां भी तिसो दुश्मण नी समझो, पर भाई जाणि ने चितावा।
\v 16 हुण प्रभु से जे शान्तिया रा स्त्रोत आ अप्पु ई तुहां जो सदा कने हर प्रकारा ने शान्ति देओ, प्रभु तुहां सबीं ने सौगी रहो।
\v 17 हऊं, पौलुस, अपणे हथा ते नमस्कार लिखां। हरेक पत्रिया च मेरा ये नशाण आ; हऊं ईयां ई लिखां।
\v 18 आहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सबीं पर हुन्दा रहो।
