\id 3JN
\c 1
\v 1 यूहन्ने रिया तरफा रे प्यारे मित्र गयुस रे नौंवा, तिसने जे हऊँ सच्चा प्यार रक्खां।
\v 2 मेरे प्यारे मित्रो, हऊँ प्रार्थना करां भई तियां जे तू आत्मिक उन्नति करीरां, तियां ई हर गल्ला च उन्नति कर कने भला-चंगा रैह।
\v 3 कांभई ताहली जे कुछ भाईयें मेरले आईने  तिसा सच्चाईया रे प्रति तुहां रिया निष्ठा रे बारे च दस्सया, तां हऊँ बड़ा खुश हुया; तिन्हें मिन्जो ये बी दस्सया भई तुहें किस तरीके ने सच्चाईया रे रस्ते पर चलीरे।
\v 4 मिन्जो ये सुणने च जादा खुशी होर किसी च नीं हुन्दी भई मेरे बच्चे सच्चाईया रे रस्ते पर चलां ये।
\v 5 मेरे प्यारे मित्र, तू अहांरे भाईयां रे हिता च जो कुछ करी सक्कां, तिसजो विश्वासा ने  करी करां ये, यनि सै लोक तुहांरे खातर अन्जाण ये।
\v 6 सै प्यार जे तुहें तिन्हां पर दस्सया, तिन्हें कलीशिया रे सामणे तिसरी गबाही दिति; तिन्हां रिया यात्रा जो बनाई रखणे रे खातर मेहरबानी करीने इस तरीके ने सहायता करयों तिसरा समर्थन जे परमेशर करो,
\v 7 कांभई सै मसीह रिया सेबकाईया खातर जात्रु बणीने निकल़ीगरे, कने तिन्हें अधर्मियां ते कोई सहायता नीं लेई।
\v 8 इस खातर अहां विश्वासियां जो येढ़े लोकां री सहायता करनी चाहिन्दी ताकि अहें बी सच्चाईया रे प्रति तिन्हांने सौगी काम्म करने औल़े साथी हुई सक्को।
\v 9 इक चिट्ठी मैं कलीशिया जो बी लिखी थी, पर दियुत्रेफस सै जे तिन्हांरा नेता बणना चांह था, अहांजो ग्रहण नीं करदा।
\v 10 इस कारण जे हऊँ औंगा तां दसगा भई सै क्या करीरां; सै झूठ ई बुरी-बुरी गल्लां गलाईने माह पर इल्जाम लगां कने इन्हां गल्लां ते तिस्सो सन्तोष नीं आ। सै अहांरे भाई-बन्धुआं रा आदर सत्कार नीं करदा बल्कि सै जे येढ़ा करना चाँये, तिन्हांजो बी अड़चन पैदा करां कने तिन्हांजो कलीशिया ते बाहर कड्डी देआं।
\v 11 प्यारे मित्र, बुराईया ने नीं, पर भलाईया ने सौगी चला, सै जे भला करां, सै परमेशरा रा; सै जे बुरा करां, तिने परमेशरा जो नीं देखया।
\v 12 दिमेत्रियुस रे बारे च हर किन्हिये गबाही दिति; येथी तक भई खुद सच्चाईये बी, अहें बी तिसरे बारे च गबाही दिति, कने तुहें त जाणां ई हाये भई अहांरी गबाही सच्च ई।
\v 13 तिज्जो लिखणे रे खातर मेरले मती सारी गल्लां ईयां, पर हऊँ तिज्जो कलमा कने स्याईया ने सै सब किछ नीं लिखणा चाहन्दा,
\v 14 बल्कि मिन्जो त ये आस ई भई मांह तेरने बड़े छोड़ मिलणा, तां अहें आमणे-सामणे गल्ल बात करी सकगे। शान्ति तुहां च बणीरी रौ। तेरे सारे मित्रां रा तिज्जो नमस्कार। तित्थी अहांरे सारे मित्रां ने नौं लेई-लेईने नमस्कार बोलयों।
