\id HEB
\c 1
\v 1 पैहलके युगा व परमेश्वरे बापदादेयां ने थोड़ा-थोड़ा करी ने कने लग-लग भविष्यवक्तावां ते गल्ल करी ने,
\v 2 नां आखरी दिनां च आहां ने पुत्रा द्वारा गल्लां कित्तियां, तिसो जे तिने सारियां चीज़ां रा वारस ठेहराया, कने तिसरे ई द्वारा तिने सारिया सृष्टिया री रचना कित्ती।
\v 3 सै तिसरिया महिमा री लोये कने तिसरे तत्वा री छाप ई, कने सबीं चीज़ां जो अपणिया सामर्था रे वचनां ते सम्भालां। सै पापां जो धोई ने उच्चिया जगापर महामहीमन् रे सज्जिया खा बैठया;
\v 4 कने स्वर्गदूतां ते तितना ई उतम ठेहरेया, तितना जे तिने तिनां ते बड़े पदा रा वारस हुई ने उत्तम नांव पाया,
\v 5 कैं भई स्वर्गदूतां च ते तिने कदी किसी ने बोलया, “तू मेरा पुत्र आ, आज तू मेरेते पैदा हुआ?” कने फेरी ये, “मांह तिसरा पिता हुणा, कने तिस मेरे पुत्र हुणा?”
\v 6 कने तजे पैहले जम्मी रे जो जगता च फेरी लयावां, तां बोलां, “परमेश्वरा रे सब स्वर्गदूत तिसो दण्डवत करो।”
\v 7 कने स्वर्गदूतां रे बारे च ये बोलां, “तिस अपणेयां दूतां जो हवा, कने अपणेयां सेवकां जो भड़की रिया अग्गी साई बनाणां।”
\v 8 पर पुत्रा रे बारे च बोलां, “हे परमेश्वर, तेरा सिंहासन युगानयुग रैहणा : तेरे राज्य रा राज दण्ड न्याय रा राज दण्ड आ।
\v 9 तैं धर्मीये ने प्रेम कने अधर्मिये ने बैर रखया; इस वजहा ते परमेश्वरे, तेरे परमेश्वरे, तेरे साथियां ते बधी ने खुशिया रे तेला ते तेरा अभिषेक कित्या।”
\v 10 कने ये भई, “हे प्रभु, आदि च तैं धरतिया री नीऊं पाई कने स्वर्ग तेरे हथां री कारीगरी ई।
\v 11 तिनां तां नाश हुई जाणां, पर तू बणी रे रेहणा; कने तिनां सबीं कपड़ेयां साई पुराणे हुई जाणां,
\v 12 कने तू तिनॉ चादरी साई लपेटणा, कने तिनां जो कपड़ेयां साई बदलना : पर तू सै ई आ कने तेरयां सालां रा अन्त नीं हुणां।”
\v 13 कने स्वर्गदूतां च ते तिने किसने कदी बोलया, “तू मेरे सज्जिया खा बैठ, तदुआं तकॉ जे हऊं तेरे बैरियां जो तेरे पैरां रे हैठा रा पटड़ू नीं बणाई दूं?”
\v 14 क्या सै सब आओ बैठ करने आऊलियां आत्मांयें नीं आ, सै जे मुक्ति पाणे आऊलेयां खातर सेवा करने जो भेजियाँ जावांईयाँ?
\c 2
\v 1 इस वजहा ते चाहींदा भई अहें तिनां गल्लां पर सै जे अहें सुणी रियां, होर भी मन लाओ, येड़ा नीं हो भई बैहकी ने तिनां ते दूर चली जाओ।
\v 2 कैं भई सै जे वचन स्वर्गदूतां ते बोलया गया था। तजे सै पक्का रैहया कने हरेक अपराधा कने हुक्मां जो नीं मनणे रा ठीक-ठीक बदला मिलया,
\v 3 तां अहें लोक इतने बड्डे उद्धारा ते निश्चिन्त रई ने कियां बची सकांये? तिसरी चर्चा जे सबते पैहले प्रभुये रे द्वारा हुई, कने सुणने आऊलेयां द्वारा आहां जो इसरा निश्चय हुआ।
\v 4 कने सौगी-सौगी परमेश्वर भी अपणिया इच्छा मताबक नशाण, कने नोखे काम्म, कने लग-लग किस्मा रे सामर्था रे काम्म, कने पवित्र आत्मा रे वरदाना रे बधणे ते तिसरी गवाई देन्दा रेहया।
\v 5 तिने आहां जो आऊणे आऊले तिस जगता री तिसरी चर्चा जे अहें करेया रां ये, स्वर्गदूतां रे अधीन नीं कित्या।
\v 6 पर किन्हिये ये गवाई दित्ती री, “माणु क्या आ भई तू तिसरी खबर लवां? या माणुआं रा पुत्र क्या भई तू तिसरी चिन्ता करां?
\v 7 तैं तिसो स्वर्गदूतां ते थोड़ा ई घट कित्या, तैं तिस पर महिमा कने आदरा रा मुकुट रखया, कने तिसो अपणे हथां रे कम्मां पर अधिकार दित्या।
\v 8 तैं सब कुछ तिसरे पैरां हेठ करी तया।” इस खातर तजे तिने सब कुछ तिसरे अधीन करी तया, तां तिने कुछ भी नीं रखेया सै जे तिसरे अधीन नीं हो। पर अहें हुणा तकॉ सब कुछ तिसरे अधीन नीं देखदे।
\v 9 पर अहें यीशुये जो स्वर्गदूतां ते कुछ ई घट कित्या गया, मौता रा दुःख सैहणे रिया वजहा ते महिम कने आदरा रा मुकुट पैहनी रे देखांये, ताकि परमेश्वरा रे अनुग्रह ते सै हर इक माणुये खातर मौता रा सुआद चखो।
\v 10 कैं भई तिस खातर जे सब कुछ आ कने तिसरे द्वारा सब कुछ आ, तिसो ये खरा लगया भई तजे सै मत्तेयां पुत्रां जो महिमा च पुजुआओ, तां तिनां रे उद्धार करने आऊले जो दुःख सैहणे द्वारा सिद्ध करो।
\v 11 कैं भई पवित्र करने आऊला कने सै जे पवित्र कित्ते जावांये, सब ई इकी मुला रे ये; इस वजहा ते सै तिनॉ भाई बोलणे ते नीं शर्मान्दा।
\v 12 सै बोलां, “मांह तेरा नांव अपणे भाईयां जो सुनाणां; सभा रे अन्दर मांह तेरा भजन गाणा,”
\v 13 कने फेरी येड़ा, “मांह तिस पर भरोसा रखणां।” कने फेरी येड़ा, “देख, मांह तिनां लड़केयां सौगी सै जे मिंजो परमेश्वरे दित्ती रे।”
\v 14 इस खातर तजे लड़के माँस कने लहुये रे भागी ये, तां सै अप्पु भी तिनां साई तिनां रा सहभागी हुई गया, भई मौता रे द्वारा तिसो, तिसो जे मौता पर ताकत मिली री थी, मतलब शैताना जो नक्म्मा करी दो;
\v 15 कने तितने जे मौता रे डरा रे मारे जिन्दगी भर दासत्व च फँसी रे थे, तिना जो छुड़ाई लो।
\v 16 कैं भई सै तां स्वर्गदूतां जो नी पर अब्राहमा रे वंशा जो संभालाँ।
\v 17 इस वजहा ते तिसो चाहींदा था, भई सबीं गल्लां च अपणे भाईयां साई बणो; तिसते जे सै तिनां गल्लां च सै जे परमेश्वरा ने जुड़ी रियां, इक दयालु कने विश्वासा आऊला महायाजक बणो ताकि लोकां रे पापां खातर प्रायश्चित करो।
\v 18 कैं भई तजे तिने परीक्षा रिया घड़िया च दुःख सह्या, तां सै तिनां री भी मदद करी सकां तिनां री जे परीक्षा हुआंई।
\c 3
\v 1 इस खातर हे पवित्र भाईयो, तुहें सै जे स्वर्गा रिया बुलाहटा च भागी ये, तिस प्रेरित कने महायाजक यीशुये पर तिसो जे अहें अंगीकार करांये, ध्यान करा।
\v 2 सै अपणे नियुक्त करने आऊले खातर विश्वास योग्य था, तेड़ा जे मूसा भी परमेश्वरा रे सारे घरा च था।
\v 3 कैं भई यीशु मुसा ते इतना बधी ने महिमा जोगा समझेया गईरा, तितना जे घरा रा बनाणे आऊला घरा ते बधी ने आदर रखां।
\v 4 कैं भई हर इक घरा रा कोई ना कोई बनाणे आऊला हुआं, पर तिने जे सब कुछ बणाया सै परमेश्वर आ।
\v 5 मूसा तां परमेश्वरा रे सारे घरा च सेवका साई विश्वासा जोगा रैहया भई तिनां गल्लां रा जे वर्णन हुणे आऊला था, तिनारी गवाई देओ।
\v 6 पर मसीह पुत्रा साई परमेश्वरा रे घरा रा अधिकारी आ; कने तिसरा धर अहें, जे अहें हिम्मता पर कने अपणिया आशा रे घमण्डा पर अन्नत तकॉ पक्के बणी ने टीकी रे रओ।
\v 7 इस खातर तेड़ा जे पवित्र आत्मा बोलां, “जे आज तुहें तिसरी आवाज सुणो,
\v 8 तां अपणे मना जो सख्त नीं करो, तेड़ा जे गुस्सा दुआणे रे वक्ता कने परीक्षा रे रोज जंगला च कित्या था।
\v 9 तेथी तुहां रे बापदादेयां मिंजो जांची ने परखेय कने 40 सालां तकॉ मेरे काम्म देखे।
\v 10 इस वजहा ते हऊं तिस वक्ता रे लोकां ते गुस्से रैहया, कने बोलया, ‘इनां रे मन सदा भटकदे रहवांये, होर इनें मेरे रस्तेयां जो नीं पछयाणेया।
\v 11 तां मैं गुस्से च आई ने कस्म खादी, ‘ईनां मेरे विश्रामा च प्रवेश नीं करने पाणां।”
\v 12 हे भाईयो, चत्तन रओ भई तुहां च येड़ा बुरा कने अविश्वासी मन नीं हो, सै जे तुहां जो जीऊंदे परमेश्वरा ते दूर करी दो।
\v 13 पर तिस दिना तकॉ अज्जा रा दिन बोलांये, हर रोज इकी दुज्जे जो समझांदे रओ, येड़ा नीं हो भई तुहां च ते कोई माणु पापां रे छला च आई ने कठोर हुई जाओ।
\v 14 कैं भई अहें मसीह रे भागी दार हुई ने, जे अहें अपणे पैहले भरोसे पर अन्त तकॉ पक्के हुई ने टिकी रे रओ।
\v 15 तेड़ा जे बोलेया जांवां, “जे आज तुहें तिसरी आवाज सुणांये, तां अप्पु जो कठोर नीं करा, तेड़ा जे गुस्सा दुआणे रे वक्ता कित्या गया था।”
\v 16 भला किनें लोकें सुणी ने भी गुस्सा दुआया क्या तिनें सबीं नीं, सै जे मूसा द्वारा मिस्र ते निकले थे?
\v 17 कने सै 40 सालां तकॉ किनां लोकां ने गुस्से रैहया? क्या तिनां ने नीं तिनें जे पाप कित्या, कने तिनां रियां लाशां जंगला च पई रियां रह्ईयां?
\v 18 कने तिने किनां ने कसम खादी भई तुहां जो मेरे विश्रामां ज आऊणे नीं मिलणा? क्या सिर्फ तिनां ने नीं तिनें जे हुक्म नीं मनया?
\v 19 इस खातर अहें देखांये भई सै अविश्वासा रिया वजहा ते नीं जाई सके।
\c 4
\v 1 इस खातर तजे तिसरे आरामा च जाणे री प्रतिग्या अजें तकॉ हई, तां आहां जो डरना चाहींदा येड़ा नीं हो भई तुहां च ते कोई माणु तिसते वंचित रई जाओ।
\v 2 कैं भई आहां जो तिनां ई साई सुसमाचार सुणाया गईरा, पर सुणी रेयां वचना ते तिनां जो कुछ फायदा नीं हुआ; कैं भई सुणने आऊलेया रे मनां च विश्वासा सौगी नीं बैठेया।
\v 3 पर अहें तिनें जे विश्वास कित्या, तिस विश्रामा च जावांये; तेड़ा जे तिनें बोलया, “मैं अपणे गुस्से च कसम खादी भई तिनां मेरे विश्रामा च आऊणे नीं मिलणा।” तां भी जगता रीया उत्पतिया रे वक्ता ते तिसरे काम्म पूरे हुई चुकी रे थे।
\v 4 कैं भई सतवें दिनां रे बारे च तिने कित्ती येड़ा बोली रा, “परमेश्वरे सतवें दिन अपणे सब कम्मां जो नपटाई ने रमान कित्या।”
\v 5 कने इसा जगा फेरी येड़ा बोलां, “तिनां जो मेरे विश्रामा च आऊणे नीं मिलणा।”
\v 6 तां तजे ये गल्ल बाकि ई भई कितने होर ये तिनां जे तिस विश्रामा चॉ जाणां। कने तिनां जो जे तिसरा सुसमाचार पैहले सुणाया गया, तिनें हुक्म नीं मनणे रिया वजहा ते तिस च प्रवेश नीं कित्या,
\v 7 इस खातर सै किसी खास दिना जो ठेहराई ने इतने दिनां ते बाद दाऊदा रिया कताबा च तिसो ‘अज्ज का दिहाड़ा’ बोलां। तेड़ा जे पैहले बोलया गया, “जे आज्ज तुहें तिसरी आवाज़ सुणो, तां अपणे मनां जो कठोर नीं करो।”
\v 8 कैं भई जे यहोशू तिनां जो आरामा च लई जांदा, तां तिसते बाद दुज्जे दिनां री चर्चा नीं हुंदी।
\v 9 इस खातर जाणी लवा भई परमेश्वरा रे लोकां खातर सब्ता रा विश्राम बाकि आ;
\v 10 कैं भई तिनें जे तिसरे विश्रामा च प्रवेश कित्ती रा, तिनें भी परमेश्वरा साई अपणेयां कम्मां जो पूरा करी ने विश्राम कित्ती रा।
\v 11 इस खातर अहें तिस विश्राम चॉ जाणे री कोशिश करिये, येड़ा नीं हो भई कोई आदमी तिनां साई हुक्म नीं मन्नी ने गिरी जाओ।
\v 12 कैं भई परमेश्वरा रा वचन जीवित, प्रबल, कने हरेक दोधारिया तलवारा ते भी बोहत चोखा आ; कने प्राण कने आत्मा जो, कने गठीं-गठीं, गुदे-गुदे जो लग करी ने आर-पार छेदी दां, कने मनां रियां भावनावां कने वचारां जो जांचां आ।
\v 13 सृष्टिया री कोई भी चीज़ तिसते छिपी री नीं पर तिसते जे आहां जो काम्म आ, तिसरियां आक्खीं रे सामणे सब चीज़ां खुलियां कने प्रगट ही याँ।
\v 14 इस खातर तजे आहां रा येड़ा बड्डा महायाजक आ, सै जे स्वर्गा चींयें गई रा; मतलब परमेश्वरा रा पुत्र यीशु, तां आवा, अहें अपणे अंगीकारा जो पक्के हुई ने थम्मी रखिये।
\v 15 कैं भई आहां रा येड़ा महायाजक नीं आ सै जे आहां रियां कमजोरियां च आहां सौगी दुःखी नीं हुई सको; पर सै सबीं गल्लां च आहां साई परखेया तां गया, तां भी निष्पाप निकलया।
\v 16 इस खातर आवा, अहें अनुग्रह रे सिंहासणा रे नेड़े हिम्मत बन्नी ने चलीये भई आहां परॉ दया हो, कने सै अनुग्रह पाओ सै जे जरुरता रे वक्त आहांरी मदद करो।
\c 5
\v 1 कैं भई हर इक महायाजक माणुआं च ते लया जांवां कने माणुआं ई खातर, तिनां गल्लां रे बारे च सै जे परमेश्वरा ने जुड़ी रियां, ठेहराया जांवां भई भेंट कने पाप बलि चढाया करो।
\v 2 सै अन्जानां ने भुलेयां भटकेयां सौगी नर्मयायिया ने वय्वहार करी सकां, इस खातर भई सै अप्पु भी कमजोरिया ने घिरी रा आ।
\v 3 इस खातर तिसो चाहींदा भई तियां जे लोकां खातर तियां ई अप्पु खातर भी पापां री बलि चढाया करो।
\v 4 ये आदरा रा पद कोई अप्पु ते ई नीं लेन्दा, तदुंआ तकॉ जे हारुना साई परमेश्वरा खाते नीं ठेहराया नीं जाओ।
\v 5 तियां ई मसीहये भी महायाजक बणने री बडयाई अप्पु ई नीं लई, पर तिसो तिने ई दित्ती, तिने जे तिसने बोलया था, “तु मेरा पुत्र आ, आज मै ई तिजो पैदा कित्ती रा।”
\v 6 इयां ई सै दुज्जिया जगहा च बोलां, “तू मलिकिसिदक रिया रीतीया पर सदा खातर याजक आ।”
\v 7 यीशुये अपणिया देहा च रैहणे रे दिना च उच्चिया आवाजा च हाक पाई-पाई ने कने आंशु बहाई-बहाई ने तिसने सै जे तिसो मौता ते बचाई सकां था; प्राथना कने विनती कित्ती, कने भक्तिया रिया वजहा ते तिसरी सुणी गई।
\v 8 पुत्र हुणे पर भी तिने दुःख उठाई-उठाई ने हुक्म मनणा सिखया,
\v 9 कने सिद्ध बणी ने, अपणे सब हुक्म मनणे आऊलेयां खातर सदा काला रे उद्धारा रिया वजहा बणी गया,
\v 10 कने तिसो परमेश्वरा खाते मलिकिसिदक रिया रीतिया पर महायाजक रा पद मिलया।
\v 11 इसरे बारे च अहें मत्तियां सारीयाँ गल्लां बोलणियां, तिना रा समझाणा भी कठिन आ, इस खातर भई तुहें उच्चे सुणने लगी रे।
\v 12 वक्ता रे साह्बा ने तां तुहां जो गुरु बणी जाणा चाहींदा था, तां भी ये जरुरी हुई गया भई कोई तुहां जो परमेश्वरा रे वचना री शुरु री शिक्षा फेरी ते सखाओ। तुहें तां येड़े हुई गरे भई तुहें अनाजा रे बदले हुणां तकॉ भी दुध ई चाहिंदा।
\v 13 कैं भई दुध पीणे आऊले बच्चे जो तां धर्मा रे वचनां री पछयाण नीं हुंदी, कैं भई सै बालक आ।
\v 14 पर अन्न सयाणेयां खातर आ, तिनां रियां‍ ग्यानेंद्रियां अभ्यास करदे-करदे भले-बुरे रे भेद करने च निपुण हुई गरियां।
\c 6
\v 1 इस खातर आवा मसीह री शिक्षा रियां शुरु रियां गल्लां जो छड्डी ने अहें सिद्धता खॉ अग्गे बद्दे जाईये, कने मरीरेयाँ कम्मां ते मन फिराणे, कने परमेश्वरा पर विश्वास करने,
\v 2 कने बपतिस्मेयां कने हाथ रखणे, कने मरीरेयां रे जी उठणे, कने आखरी न्याय री शिक्षा रुपी नीऊं फेरी भीं नीं पाईये।
\v 3 जे परमेश्वर चाह्ओ तां अहें येड़ा ई करगे।
\v 4 कैं भई तिने जे इक बार ज्योति पाई री, कने तिने जे स्वर्गीय वरदाना रा स्वाद चखी लरा कने पवित्रात्मा रे भागी हुई गरे,
\v 5 कने परमेश्वरा रे खरेयां वचना रा कने आऊणे आऊले युगा री सामर्था रा स्वाद चखी चुकी रे,
\v 6 जे सै भटकी जाओ तां मन फिरावा खातर फेरी नंवां बणना अनहोना आ; कैं भई सै परमेश्वरा रे पुत्रा जो अपणे खातर फेरी भीं क्रुसा पर चढावांये कने सामणे-सामणे तिस पर कलंक लगावांये।
\v 7 कैं भई सै जे धरती बरखा रे पाणिये जो, सै जे तिसा पर बार-बार पवां, पी-पी ने तिना लोकां खातर जे बाह्ई-कमाई जांवांई तिनांरे कम्मा रा साग-पात पैदा करांई, सै परमेश्वरा ते आशीष पांवांई।
\v 8 पर जे सै झाड़ियां कन कण्डे पैदा करांई, तां नकम्मी कने श्रापां आऊली हुणे जो ई, कने तिसारा अन्त फुकणा ई आ।
\v 9 पर हे प्यारो, तां अहें ये गल्लां बोलांये तां भी तुहांरे बारे च अहें इसते खरियां कने उद्धारा आऊलियां गल्लां रा भरोसा करांये।
\v 10 कैं भई परमेश्वर अन्याई नीं आ भई तुहांरे काम्म, कने तिस प्रेमा जो भूली जाओ, सै जे तुहें तिसरे नांवां खातर ईयां-ईयां दसया, भई पवित्र लोकां री सेवा कित्ती कने करेया भी रां ये।
\v 11 पर अहें बोहत चाह्वांये भई तुहां च ते हरेक जन अन्त तकॉ पुरिया आशा खातर येड़ा ई कोशिश करदा रओ।
\v 12 भई तुहें आलसी नीं हुई जाओ, पर तिनां रा अनुकरण करा सै जे विश्वास कने धीरजा सौगी प्रतिग्या रे वारस हुआंये।
\v 13 परमेश्वरे अब्राहमा ने प्रतिग्या करदे वक्ता तजे कसम खाणे खातर किसी जो अपणे ते बड्डा नीं पाया, तां अपणी कसम खाई ने बोलया,
\v 14 “हऊं सचमुच तिजो बोहत आशीष देंगा, कने तेरियां औलादां जो बधांदा जांगा।”
\v 15 कने ईयां-ईयां तिने धीरज धरी ने प्रतिग्या कित्ती गल्ल लई ली।
\v 16 माणु तां अपणे ते किसी बड्डे री कसम खावांये, कने तिनां रे हर इक विवादा रा फैसला कसमा ते ई पक्का हुआं।
\v 17 इस खातर तजे परमेश्वरे प्रतिग्या रे वारसां पर होर भी साफ रीतिया ने प्रगट करना चाह्या भई तिसरा उद्धेश्य बदली नीं सकदा, तां कसमां जो बीच लंदेया।
\v 18 भई दो नीं बदलोणे आऊलियां गल्लां ते, तिनारे बारे च परमेश्वरा रा झूठा ठेहरना अनहोना आ, पक्के हुई ने आहांरी हिम्मत बज्जी जाओ, सै जे शरण लेणे जो इस खातर दऊड़े भई तिस आशा जो सै जे सामणे रखी री लई लो।
\v 19 सै आशा आहांरे प्राणां खातर येड़ा लंगर आ सै जे पक्का कने दृढ़ आ, कने परदे रे अन्दरा तकॉ पुज्जां,
\v 20 तेथी जे यीशुये मलिकिसिदक रिया रीतिया पर सदा खातर रा महायाजक बणी ने, आहां खातर अगुवे साई प्रवेश कित्तीरा।
\c 7
\v 1 ये मलिकिसिदक शलेमा रा राजा, कने परमप्रधान परमेश्वरा रा याजक, सदा याजक बणी रा रह्वां। तजे अब्राहम राजेयां जो हराई ने वापस आया रां था, तां इने ई तिसने मिली ने तिसो आशीष दित्ती थी।
\v 2 इसो ई अब्राहमे सबीं चीज़ां रा दसवां अंश भी दित्या, ये पैहले अपणे नांवां रे मतलबा रे मताबक, धर्मा रा राजा, कने फेरी शालेम मतलब शान्तिया रा राजा आ।
\v 3 तिसरा जे ना पिता, ना माता, ना वंशावली, इसरे दिनां री ना शुरुआत ई ना अन्त आ कने ना जीवना रा अन्त आ; पर परमेश्वर रे पुत्रा साई ठेहरी ने सै सदा खातर याजक बणी रा रह्वां।
\v 4 पर इस पर ध्यान करा भई सै केड़ा महान था तिसो जे कुलपति अब्राहमे लूटा रे खरे-खरे माला रा दसवां अंश दित्या।
\v 5 लेवियां री सन्ताना च ते सै जे याजकां रा पद लवांये, तिनां जो हुक्म मिली रा भई लोकां, मतलब अपणे भाईयां ते, चाहे सै अब्राहमा री ई देहा ते कैं नी जम्मी रे हो, व्यवस्था रे मताबक दसवां अंश लओ।
\v 6 पर इनें, से जे तिनां रियां वंशावलियां च ते भी नीं था, अब्राहमा ते दसवां अंश लेआ, कने तिसो जे प्रतिग्या मिली मिली थी तिसो आशीष दित्ती थी।
\v 7 इस कोई शक नीं आ भई बड्डे ते छोटा आशीष पांवां।
\v 8 कने येथी तां मरणहार माणु दसवां अंश लवांये, पर तेथी सै ई लवां तिसरी जे गवाई भी दित्ती जांवांई भई सै जीऊंदा आ।
\v 9 तां अहें येड़ा भी बोली सकांये भई लेवीय भी, सै जे दसवां अंश लेवांये, अब्राहमा द्वारा दसवां अंश दित्या।
\v 10 कैं भई तिस वक्त मलिकिसिदके तिसरे पिते ने भेंट कित्ती, तिस वक्त सै अपणे पिते रिया देहा च था।
\v 11 जे लेवीय याजक पदा ते सिद्धी पाई सकांये (तिसरे सहारे जे लोकां जो व्यवस्था मिली थी) तां फेरी क्या जरुरत थी भई दुज्जा याजक मलिकिसिदक रिया रीतिया पर खड़ा हो, कने हारूना रिया रीतिया रा नी बोलया जाओ?
\v 12 कैं भई तजे याजका रा पद बदलेया जांवां, तां व्यवस्था रा भी बदलना जरुरी आ।
\v 13 कैं भई तिसरे बारे च जे ये गल्लां बोलीयां जांवां ई यां भई सै दुज्जे गोता रा, तिस चा ते जे किन्निये भी वेदिया री सेवा नीं कित्ती,
\v 14 तां प्रगट आ भई आहांरा प्रभु यहूदा रे गोता च ते निकली रा, कने इस गोत्रा रे बारे च मूसे याजक पदा री कुछ चर्चा नीं कित्ती।
\v 15 आहांरा दावा आ कने ये स्पष्ट कने होर भी साफ तौरा पर प्रगट आ भई हुई जांवां, तजे मलिकिसिदक साई इक होर याजक पैदा हुई जां,
\v 16 सै जे शारीरिक हुक्मा रिया व्यवस्था रे मताबक नीं, पर अविनाशी जीवना रिया सामर्था रे मताबक नियुक्त हुआ हो।
\v 17 कैं भई तिसरे बारे च ये गवाई दित्ती गई री, “तु मलिकिसिदक रिया रितिया पर युगानयुगा रा याजक आ।”
\v 18 इयां ई, पैहला हुक्म निर्बल कने निष्फल हुणे रिया वजहा ते लोप हुई गया
\v 19 (इस खातर भई व्यवस्था ते किसी गल्ला री सिद्धि नीं कित्ती), कने तिस रिया जगहा पर इक खरी आशा रखी गई री तिसरे द्वारा अहें परमेश्वरा रे नेड़े जाई सकांये।
\v 20 मसीह री नियुक्ति बिना कसमा ते नीं हुई,
\v 21 कैं भई सै तां बिना कसमा ते याजक ठेहराये गये, पर ये कसमा सौगी तिस खाते नियुक्त कित्या गया तिने जे तिसरे बारे च बोलया, “प्रभुये कसम खादी, कने तिस तिसते फेरी नीं पछताणा भई तु युगानयुगा रा याजक आ”।
\v 22 इयां ई यीशु इक खरिया वाचा रा जामिन ठेहराया गया।
\v 23 सै तां मते सारे याजक बणदे आये, इसरी वजहा ये थी भई मौत तिनां रा पुरा-पुरा रैहणे नीं देंदी थी;
\v 24 पर सै युगानयुग रह्वां, इस वजहा तिसरा याजक पद अटल आ।
\v 25 इस खातर सै जे तिसरे द्वारा परमेश्वरा लॉ आवांये, सै तिनां रा पूरा-पूरा उद्धार करी सकां, कैं भई सै तिनां खातर प्राथना करने जो सदा जीऊंदा आ।
\v 26 इस खातर येड़ा ई महायाजक आहां जोगा था सै जे पवित्र कने निष्कपट, कने निर्मल, कने पापियां ते लग, कने स्वर्गा ते भी उच्चा कित्या गई रा हो।
\v 27 तिनां महायजकां साई तिसो जरुरी नीं आ भई हर रोज पैहले अपणे पापां कने फेरी लोकां रे पापां खातर बलिदान चढाओ; कैं भई तिने अप्पु जो ई बलिदान चढाई ने तिसो इकी ई बारिया च पूरा करी तया।
\v 28 कैं भई व्यवस्था तां कमजोर माणुआं जो नियुक्त कराई पर तिसा कसमा रा वचन सै जे व्यवस्था ते बाद खादी गई, तिस पुत्रा जो नियुक्त करां सै जे युगानयुग खातर सिद्ध कित्या गईरा।
\c 8
\v 1 हुण सै जे गल्लां अहें बोलया रां ये तिनां च ते सबते बड्डी गल्ल ये ई आहांरा येड़ा महायाजक आ, सै जे स्वर्गा पर महामहिमन रे सिंहासणा रे सज्जिया खा बैठी रा,
\v 2 कने पवित्र स्थान कने तिस सच्चे तम्बुये रा सेवक हुआ तिसो जे किन्निये माणुये नीं पर प्रभुये खड़ा कित्तीरा।
\v 3 कैं भई हरेक महायाजक भेंट कने बलिदान चढाणे खातर ठेहराया जांवा, इस वजहा ते जरुरी आ भई इस याजका ले भी चढ़ाणे जो भी कुछ हो।
\v 4 जे सै पृथ्विया पर हुन्दा तां कदी भी याजक नीं हुन्दा, व्यवस्था रे मताबक भेंट चढाणे आऊले तां हये।
\v 5 सै स्वर्गां च रिया चीज़ां रे प्रतिरुप कने प्रतिबिम्बा री सेवा करांये; तियां जे मूसा तम्बु बनाणे लगया तां तिसो ये चेतावनी मिली, “देख, सै जे नमुना तिजो पहाड़ा पर दस्सी रा गईरा था, तिसरे मताबक सब कुछ बनाणां।”
\v 6 पर इनां याजकां ते बधी ने सेवा यीशुये जो मिली कैं भई से होर भी खरिया वाचा रा मध्यस्थ ठेहराया, सै जे होर खरिया प्रतिग्या रे सहारे बन्नी रियां गई रियां।
\v 7 कैं भई जे, सै पैहली वाचा निर्दोष हुंदी, तां दुज्जिया खातर मौका नीं टोलया जान्दां।
\v 8 पर सै तिनां पर दोष लाई ने बोलां, “प्रभु बोलां, देखा, सै दिन आवांये भई मांह इस्रायला रे घराने सौगी कने यहूदा रे घराने सौगी नंवीं वाचा बनणी।
\v 9 ये तिसा वाचा साई नीं हुंदी, सै जे मैं तिनारे बापदादेयां सौगी तिस वक्त बन्नी थी, तजे मैं तिनां रा हाथ पकड़ी ने तिनां जो मिश्र देशा ते कढया था; कैं भई सै मेरिया वाचा पर पक्के नीं रहे, इस खातर मैं तिनांरी खोज खबर नीं लई, प्रभु येड़ा ई बोलां।
\v 10 फेरी प्रभु बोलां, भई सै जे वाचा मैं तिनां दिनां ते बाद इस्राएला रे घराने सौगी बनणी, सै ये ई भई मांह अपणी व्यवस्था जो तिनारे मना च पाणा, कने सै तिनां रे दिला पर लिखणी, कने मांह तिनां रा परमेश्वर ठेहरना कने सै मेरे लोक ठेहरने।
\v 11 कने हरेक अपणे देशा आऊले जो कने अपणे भाई जो ये शिक्षा नीं देंगा, भई तु प्रभुये जो पछयाण, कैं भई छोटे ते बड्डे तकॉ सबीं मिंजो जाणी लेणा।
\v 12 कैं भई मांह तिनांरे अर्धमा रे बारे च दयावन्त हुणा, कने तिनांरे पापां जो फेरी याद नी करगा।”
\v 13 नंवींया वाचा रिया स्थापना ते तिने पुराणिया वाचा जो पुराणा ठेहराई तया; कने सै जे चीज़ पुराणी कने कमजोर हुई जांई तिसा रा खत्म हुई जाणा जरुरी आ।
\c 9
\v 1 तिसा पैहलिया वाचा च भी सेवा रे नियम थे, कने येड़ा पवित्र स्थान था सै जे इस जगता रा था।
\v 2 कैं भई इक तम्बु बणाया गया, पैहले तम्बुये च दुआल कने मेज, कने भेंटा रियां रोटियां थीयां; तिसो पवित्र स्थान बोलांये।
\v 3 दुजा, परदे रे पीछे सै तम्बु था, तिसो जे परम पवित्र स्थान बोलांये।
\v 4 तिस च सोने री धूपदानी, कने चऊँ पासेयां ते सोने ने मड़ी रा वाचा रा सन्दूक कने इस च मन्ना ने भरी रा मर्तबान कने हारुना रा सोठू तिस च जे फूल कने फल आई गये थे कने वाचा रिया पटियां थीयां।
\v 5 तिसते ऊपर दोनो तेजा आऊले करुब थे, सै जे प्रायश्चिता रे ढकणा पर छाया करदे हुये थे; इनां रा इक-इक करी ने दसणे रा येबे मौका नीं आ।
\v 6 ये चीज़ां इसा रीतिया ते तैयार हुई यां, तिस पैहले तम्बुये च याजक हर वक्त प्रवेश करी ने सेवा रा काम्म पूरा करां थे,
\v 7 पर दुज्जे च सिर्फ महायाजक साला भरा च इक बार जांवां था, कने बिना लहु लई ने नीं जान्दा था; तिसो सै अपणे खातर कने लोकां रिया भूला चुका खातर चढावां था।
\v 8 इसते पवित्र आत्मा ये दस्सां भई तदुआं तकॉ जे पैहला तम्बु खड़ा, तदुआं तकॉ पवित्र स्थाना रा रस्ता प्रकट नीं हुआ।
\v 9 ये तम्बु आज कला रे वक्ता खातर इक द्रष्टान्त आ; तिस च जे येड़ी भेंट कने बलिदान चढाये जांवां ये, तिसते जे आराधना करने आऊले रा विवेक सिद्ध नीं हुई सकदा।
\v 10 कैं भई सै सिर्फ खाणे पीणे रियां चीज़ां कने लग-लग नहऊणे रियां विधियां रे आधारा पर शारीरिक नियम ये, सै जे सुधरने रे वक्ता तकॉ रखी रे थे।
\v 11 पर तजे मसीह आऊणे आऊलियां खरियां चीज़ां रा महायाजक हुई ने आया, तां तिने होर भी बड़े कने सिद्ध तम्बुये चींयें हुई ने, सै जे हथा रा बणाई रा नीं मतलब इसा सृष्टिया रा नीं आ,
\v 12 कने बकरेयां कने किसी भी माला रे लहुये रे द्वारा नीं पर अपणे ई लहुये रे द्वारा, इक ई बार पवित्र स्थाना चॉ गया कने अन्नत छुटकारा पाई लया।
\v 13 कैं भई तजे बकरेयां कने मालां रा लहु कने कलोरा री सुआह रा पवित्र लोकां पर छिड़केया जाणा शरीरा री सुद्धता खातर तिनां जो पवित्र करां,
\v 14 तां मसीह रा लहु तिने जे अप्पु जो सनातन आत्मा द्वारा परमेश्वरा रे सामणे निर्दोष चढाया, तुहांरे विवेका जो मरी रेयां कम्मां ते कैं नीं शुद्ध करगा ताकि तुहें जीऊंदे परमेश्वरा री सेवा करो।
\v 15 इस वजहा ते सै नंवींया वाचा रा मध्यस्त आ, ताकि तिसरिया मौता ते सै जे पैहलिया वाचा रे वक्ता ते अपराधां ते छुटकारा पाणे खातर हुई री, सदी रे लोक प्रतिग्या रे मताबक अन्नत मीरासा जो पाई लेंगें।
\v 16 कैं भई तेथी जे वाचा बन्नी गई री तेथी वाचा बनणे आऊले री मौता रा समझी लेणा जरुरी आ।
\v 17 कैं भई येड़ी वाचा मरने पर पक्की हुआं ई, कने तदुआं तकॉ जे वाचा बनणे आऊला जीऊंदा रहवां तदुआं तकॉ वाचा कम्मां री नीं हुन्दी।
\v 18 इस ई खातर पैहली वाचा भी लहुये ते नीं बन्नी गई।
\v 19 कैं भई तजे मूसा सबीं लोकां जो व्यवस्था रा हर इक हुक्म सुणाई चुकेया तां तिने मालां कने बकरेयां रा लहू लई ने, पाणी कने लाल ऊन कने जूफा सौगी, तिसा कताबा पर कने सबीं लोकां पर छिड़की तया
\v 20 कने बोलया, “ये तिस वाचा रा लहु आ, तिसरा हुक्म जे परमेश्वरे तुहां जो दित्ती रा।”
\v 21 कने इसा ई रीतिया ते तिने तम्बु कने सेवा रे सारे समाना पर लहु छिड़केया।
\v 22 सच तां ये आ भई व्यवस्था रे मताबक लग-भग सारियां चीज़ां लहुये ते ई शुद्ध कित्तीयां जावां ईयां। बिना लहु बहाये पापां री माफी नीं।
\v 23 इस खातर जरुरी आ भई स्वर्गा चा रियां चीज़ां साई इनां बलिदानां ते शुद्ध कित्ते जाओ, पर स्वर्गा चा रियां चीज़ां खरेयां बलिदानां ते शुद्ध कित्तीयां जावां ईयां।
\v 24 कैं भई मसीह ने तिस हथा रे बणाई रे पवित्र स्थाना च, सै जे सच्चे पवित्र स्थाना र नमूना आ, प्रवेश नीं कित्या पर स्वर्गा च प्रवेश कित्या, ताकि आहं खातर हुण परमेश्वरा रे सामणे दुस्सो।
\v 25 ये नीं भई सै अप्पु जो बार-बार चढाओ, तेड़ा जे महायाजक हर साल दुज्जे रा लहू लई ने पवित्र स्थाना च जांवांये,
\v 26 नईं तां जगता रिय उत्पतिया ते लई ने तिसो बार-बार चकणा पऊंदा; पर हुण युगा रे अन्ता च सै इक ई बार पलट हुआ, ताकि अपणे ई बलिदानां ते पापां जो दूर करी दो।
\v 27 कने तियां जे माणुआं खातर इक बार मरना कने तिसते बाद न्यान रा हुणा पक्का आ,
\v 28 तियां ई मसीह भी मत्तेयाँ रे पापां जो चकी लेणे खातर इक बार बलिदान हुआ; कने सै जे लोक तिसो नह्यालया राँये तिनां रे उद्धारा खातर दुज्जी बार बिना पाप चकी रे दिसणा।
\c 10
\v 1 कैं भई व्यवस्था, तिस च जे आऊणे आऊलियां खरियां चीज़ां री परछाई ई पर तिसरा असली रुप नीं आ, इस खातर तिना इकी किस्मा रे बलिदाना ने सै जे हर साल अचूक चढाया जावांये, नेड़े आऊलेयां जो कदी भी सिद्ध नीं करी सकदी।
\v 2 नईं तां तिनां जो चढाणा बन्द कैं नीं हुई जान्दा? इस खातर तजे सेवा करने आऊले इक ई बार शुद्ध हुई जांये, तां फेरी तिनां रा विवेक तिनां जो पापी नीं ठेहरांदा।
\v 3 कैं भई तिनां रे द्वारा हर साल पापां री, याद हुआंई।
\v 4 कैं भई ये अनहोनी गल्ला ई भई मालां कने बकरेयां रा लहु पापां जो दुर करो।
\v 5 इस वजहा ते सै जगता च आऊंदे वक्ता बोलां, “बलिदान कने भेंट तैं नीं चाई, पर मेरे खातर इक देह तैयार कित्ती।
\v 6 होम बलियां कने पाप बलियां ते तु खुश नीं हुआ।
\v 7 तां मैं बोलया, “देख हऊं आई गरा, पवित्र शास्त्रा च मेरे बारे च लिखी रा, ताकि हे परमेश्वर, तेरी इच्छा पुरी करूं’।”
\v 8 तां उपर सै बोलां, “ना तैं बलिदान कने भेंट कने होम बलियां कने पाप बलियां जो चाह्या, कने ना तिनां ते खुश हुआ,” ये बलिदान तां व्यवस्था रे मताबक चढाये जावांये।
\v 9 फेरी येड़ा भी बोलां, “देख, हऊं आई गरा, ताकि तेरी इच्छा पूरी करूं,” इस खातर सै पैहले जो चकी लां, ताकि दुज्जे जो नियुक्त करो।
\v 10 तिसा ई इच्छा ते अहें यीशु मसीह री देहा रे इक ई बार बलिदान चढाये जाणे द्वारा पवित्र कित्ते गईरे।
\v 11 हर इक याजक तां खड़े हुई ने हर रोज सेवा करां, कने इको जे बलिदाना जो सै जे पापां जो कदी भी दूर नीं करी सकदे बार-बार चढावां।
\v 12 पर सै माणे तां पापां रे बदले इक ई बलिदान सदा खातर चढाई ने परमेश्वरा रे सज्जिया खा बैठेया,
\v 13 कने तिस ई वक्ता ते इसो नयाह्लया रां, भई तिसरे बैरी तिसरे पैरां हेठा रा पडडू़ बणो।
\v 14 कैं भई तिने इकी चढावे ते तिनां जो सै जे पवित्र कित्ते जावांये, सदा खातर सिद्ध करी तरा।
\v 15 कैं पवित्र आत्मा भी आहां येई गवाई देवां; कैं भई तिने पैहले बोलया था,
\v 16 “प्रभु बोलां भई सै जे वाचा मांह तिनां दिनां ते बाद तिनां सौगी बनणीं सै ये ई भई मांह अपणे कानुना जो तिनांरे दिला पर लिखणा कने मांह तिनांरे विवेका च पाणा।”
\v 17 फेरी सै येड़ा बोलां, “मांह तिनांरे पापां जो कने तिनांरे अधर्मा रे कम्मां जो फेरी कदी याद नीं करना।”
\v 18 कने तजे तिनांरी माफी हुई गरी, तां फेरी पापां रा बलिदान नीं रैहया।
\v 19 इस खातर हे भाईयो, तजे आहां यीशुये रे लहुये रे द्वारा तिस ला ते कने जीऊंदे रस्ते रे पवित्र स्थाना चॉ जाणे री हिम्मत हुई गरी,
\v 20 सै जे तिने परदे मतलब अपणे शरीरा च ते हुई ने आहां खातर अभिषेक कित्ती रा,
\v 21 कने इस खातर भई आहांरा येड़ा महान याजक आ, सै जे परमेश्वरा रे घरा रा अधिकारी आ,
\v 22 तां आवा, अहें सच्चे मना कने पूरे विश्वासा सौगी, कने विवेका रा दोष दूर करने खातर दिला पर छिड़काव लई ने, कने देहा जो शुद्ध पाणिये ने धुआईने परमेश्वरा रे नेड़े जाईये।
\v 23 आवा अहें अपणिया आशा रे अंगीकारा जो पक्के हुई ने थम्मी रखिये, कैं भई तिने जे प्रतिग्या कित्ती री, सै सच्चा आ;
\v 24 कने प्रेम। कने भलेयां काम्मां च उकसाणे खातर अहें इकी दुज्जे री चिंता करया करो,
\v 25 कने इकी दुज्जे सौगी कट्ठा हुणा नीं छडिये, तेड़ी जे बोहतीं री रीति ई, पर इकी दुज्जे जो समझांदे रहिये; कने तियां जे तिस दिहाड़ जो नेड़े आऊंदे देखिये तियां-तियां कने होर भी जादा येड़ा करेया करो।
\v 26 कैं भई सच्चाईया री पछयाण लई लेणे ते बाद जे अहें जाणी बुझी ने पाप करदे रह्वांये, तां पापां खातर फेरी कोई बलिदान बाकी नीं आ।
\v 27 हाँ, दण्डा रा इक भयानक रस्ते री नह्यालप कने अग्गी रा दाह बाकी आ से जे वरोधियां जो भस्म करी देंगा।
\v 28 तजे मूसा री व्यवस्था रा नी मनणे आऊला, दुईं या तीनां माणुआं रिया गवाई या पर, बिना दया कित्ते मारी दित्या जांवां,
\v 29 तां सोची लवा भई सै कितने होर भी भारी दण्डा जोगा ठेहरगा, तिने जे परमेश्वरा रे पुत्रा जो पैरां ने रौंदया कने वाचा रे लहूये जो, तिसते जे सै पवित्र ठेहराया गईरा था, अपवित्र जाणी रा, कने अनुग्रह रे आत्मा रा अपमान कित्या।
\v 30 कैं भई अहें तिसो जाणांये, तिने जे बोलया, “पलटा लेणा मेरा काम्म आ, मांह ई बदला देणा।” कने फेरी ये, भई “प्रभुये अपणेयां लोकां रा न्याय करना।”
\v 31 जीऊंदे परमेश्वरा रे हथा च पऊंणा खतरनाक गल्ल ई।
\v 32 पर तिनां पैलकेयं दिनां जो याद करा, तिनां च ते तुहें ज्योति पाई ने दुःखा रे बड़े संघर्षा च पक्के रहे।
\v 33 कदी-कदी तां इस खातर भई तुहें निन्दा कने क्लेश सैहंदे-सैहंदे तमाशा बणे, कने कदी ईयां भई तुहें तिनां रे सांझी हुये तिनां री जे दुर्दशा कित्ती जावां थी।
\v 34 कैं भई तुहें कैदियां रे दुःखा च भी दुःखी हुये, कने अपणी सम्पति भी खुशिया ने लुटणे दित्ती; ये जाणी ने भई तुहां ले इक होर भी खरी कने सदा ठेहरने आऊली सम्पति ई।
\v 35 इस खातर अपणी हिम्मत नीं छड्डी कैं भई तिसरा प्रतिफल बड्डा आ।
\v 36 कैं भई तुहां जो धीरज धरना जरुरी आ, ताकि परमेश्वरा री इच्छा जो पूरी करी ने तुहें प्रतिग्या रा फल पाओ।
\v 37 “कैं भई हुण बोहत ई थोड़ा वक्त रई गरा, तजे आऊणे आऊले आऊणा कने देर नीं करनी।
\v 38 पर मेरा धर्मी जना विश्वासा ते जीऊंदे रैहणां। कने जे सै पीछे हटी जाओ तां मेरा मन तिसते खुश नीं हुणा।”
\v 39 पर अहें हटणे आऊले नीं ये भई नाश हुई जाईये। विश्वास करने आऊले प्राणां जो बचाईये।
\c 11
\v 1 हुण विश्वास आशा रियां चीज़ां रा निश्चा आ, कने अनदेखी चीज़ां रा प्रमाण आ।
\v 2 कैं भई इसरे बारे च प्राचीनां री खरी गवाई दित्ती गई री।
\v 3 विश्वासा ते ई अहें जाणे जावांये भई सारिया सृष्टिया री रचना परमेश्वरा रे वचनां द्वारा हुई री। पर ये नीं भई जो कुछ देखणे च आवां, सै देखी रियां चीज़ां ते ई बणी रा हो।
\v 4 विश्वासा ते ई हाबिले कैना ते खरा बलिदान परमेश्वरा खातर चढाया, कने तिसरे ई द्वारा तिसरे धर्मी हुणे री गवाई भी दित्ती गई, कैं भई परमेश्वरे तिसरियां भेंटां रे बारे च गवाई दित्ती; कने तिसरे ई द्वारा सै मरने पर भी हुणां तकॉ गल्लां करां।
\v 5 विश्वासा ते ई हनोक चक्की लेया गया भई मौता जो नीं देखो, कने तिसरा पता नीं मिलया कैं भई परमेश्वरे तिसो चक्की लरा था, कने तिसरे चक्के जाणे ते पैहले तिसरी ये गवाई दित्ती गई थी भई तिने परमेश्वरा जो खुश कित्ती रा।
\v 6 कने विश्वासा बिना तिसो खुश करना अनहोनी गल्ल ई; कैं भई परमेश्वरा रे नेड़े आऊणे आऊले जो विश्वास करना चाईंदा भई सै हया, कने अपणे टोलणे आऊलेयां जो प्रतिफल देवां।
\v 7 विश्वासा ते ई नुहे तिनां गल्लां रे बारे च सै जे तिस वक्त नीं दुसदियाँ थीयाँ, चेतावनी पाई ने भक्तिया सौगी अपणे घराने रे बचावा खातर जहाज बणाया, कने तिसरे द्वारा तिने संसारा जो दोषी ठेहराया; कने तिस धर्मा रा वारस बणया सै जे विश्वासा ते आ।
\v 8 विश्वासा ते ई अब्राहम तजे सदया गया तां हुक्म मन्नी ने येड़िया जगा निकली गया तिसो जे मीरास च लेणे आऊला था; कने ये नीं जाणदा था भई हऊं किखा जाये रां, तां भी निकी गया।
\v 9 विश्वासा ते ई तिनें प्रतिग्या कित्ती रे देशा च, पराये देशा च प्रदेशीयाँ साई रई ने इसहाक कने याकूबा समेत, सै जे तिसने सौगी तिसा ई प्रतिग्या रे वारस थे, तम्बुआँ च वास कित्या।
\v 10 कैं भई सै तिस पक्किया नींऊंआँ आऊले नगरा जो नयाह्लया रां था, तिसरा जे रचणे आऊला कने बनाणे आऊला परमेश्वर आ।
\v 11 विश्वासा ते ई सारा अप्पु बुढी हुणे पर भी गर्भ धारण करने री सामर्थ पाई, कैं भई तिसे प्रतिग्या करने आऊले जो सच्चा जाणेया था।
\v 12 इस वजहा ते इकी माणुये ते, सै जे मरीरा जेया था, आकाशा रे तारेयाँ कने समुद्रा रे कनारेयां रे रेतां रियां कणियां साई अनगिणत वंश पैदा हुये।
\v 13 ये सब विश्वासा रिया ई दशा च मरे; कने तिनें प्रतिग्या कित्ती रियां चीज़ां नीं पाईयां, पर सै दूरा ते ई देखी ने खुश हुये कने मन्नी लया भई अहें पृथ्वीया पर परदेशी कने बाहरा आऊले ये।
\v 14 सै जे येड़ियां गल्लां बोलांये, सै प्रगट करांये भई अपणे देशा रिया टोला च ये।
\v 15 कने तिस देशा ते जे निकली आई रे थे, जे तिस खॉ सुध लांदे तां हटणे रा मौका था।
\v 16 पर सै इक खरे मतलब स्वर्गीय देशा रे अभिलाषी ये; इस खातर परमेश्वर तिनां रा परमेश्वर केहलाणे ते नीं शर्मान्दा, कैं भई तिने तिनां खातर इक नगर तैयार कित्ती रा।
\v 17 विश्वासा ते ई अब्राहमे, परखे जाणे रे वक्ता च, इसहाका जो बलिदान चढाया; कने तिनें प्रतिग्या जो सच्च मनया था।
\v 18 कने तिसने येड़ा बोलया गया था, “इसहाका ते तेरा वंश जाणेया जाणां,” सै ई अपणे इकलौते जो चढाणे लगया।
\v 19 कैं भई तिने मन्नी लया, भई परमेश्वर सामर्थी आ भई तिसो मरीरेयां ते जीऊंदा करो; इस खातर तिनां च ते ई दृष्टान्ता रिया रीतिया पर सै तिसो फेरी मिलया।
\v 20 विश्वासा ते ई इसहाके याकू कने एसावा जो आऊणे आऊलियां गल्लां रे बारे च आशीष दित्ती।
\v 21 विश्वासा ते ई याकूबे मरदे वक्ता युसुफा रे दुईं पुत्रां च ते इकी-इकी जो आशीष दित्ती, कने अपणे सोठुये रे सहारे हुई ने दण्डवत् कित्या।
\v 22 विश्वासा ते ई युसुफे, तजे सै मरने पर था, तां इस्राएला रियां औलादां रे निकलणे री चर्चा कित्ती, कने हड्डियां रे बारे च हुक्म दित्या।
\v 23 विश्वासा ते ई मूसा माऊ-बुड़े तिसो, जमणे ते बाद तीन्नां महीनेयां तकॉ लुखुआई रखया, कैं भई तिने देखया भई बालक बांका आ, कने सै राजे रे हुक्मा ते नीं डरे।
\v 24 विश्वासा ते ई मूसे बड्डे हुई ने फिरौना रिया बेटिया रा पुत्र केहलाणे ते नांह करी ती।
\v 25 इस खातर भई तिसो पापां च थोड़े ई दिनां रे सुख भोगणे ते परमेश्वरा रे लोकां सौगी दुःख भोगणा जादा खरा लगेया।
\v 26 तिनें मसीह रिया वजहा ते निन्दा हुणे जो मिश्रा रे भण्डारा ते बड्डा धन समझेया, कैं भई तिसरियां फला जो पाणे खॉ लगी रियां थीआं।
\v 27 विश्वासा ते ई राजे रे गुस्से ते नी डरी ने तिने मिश्रा जो छड्डी तया, कैं भई सै अनदेखे जो मन्नो देखदा हुआ पक्का रेह्या।
\v 28 विश्वासा ते ई तिनें फसह कने लहु छिड़कणे री विधी मन्नी, भई पेहलौठेयां रा नाश करने आऊला इस्राएलियां पर हाथ नी पाओ।
\v 29 विश्वासा ते ई सै लाल समुद्रा चींयें पारा जो चली गये, तियां जे सुकिया धरतिया परॉ ते; कने तजे मिश्रियें तेड़ा ई करना चाह्या तां सब डुबी मरे।
\v 30 विश्वासा ते ई यरीहो री चार दीवारी, तजे सै सतां दिनां तकॉ तिसरा चक्कर लाई चूके, तां सै थल्ले पई गई।
\v 31 विश्वासा ते ई राहाब वेश्या हुक्म नीं मनणे आऊलेयां सौगी नाश नीं हुई, इस खातर भई तिसे भेदियां जो बचाई ने रखया था।
\v 32 हुण होर क्या बोलूं? कैं भई वक्त नीं रह्या भई गिदोना रा, कने बाराक कने शिमशोना रा, कने यिफतह रा, कने दाऊद कने शमुएल रा, कने भविष्यवक्तावां रा वर्णन करूं।
\v 33 इनें विश्वासा ते ई राज्य जित्ते; धर्मा रस काम्म कित्ते; प्रतिग्या कित्ती रियां चीज़ां लई लियां; शेरां रे मुँह बन्द कित्ते;
\v 34 अग्गी रे दाह जो ठण्डा कित्या; तलवारा री धारा ते बची निकले; कमजोरियां च ताकता आऊले बणे; लड़ाईयाँ च वीर निकले; विदेशियाँ री फौजां जो मारी ने नठाया।
\v 35 जनांनें अपणे मरीरेयाँ जो फेरी भीं जीऊंदा पाया; कितने तां मार खान्दे-खान्दे मरी गये कने छुटणां नी चाहया, इस खातर भई खरे छुटकारे रे भागी बणो।
\v 36 मते सारे हासिआ च उड़ाये जाणे; कने कोड़े खाणे पर बन्ने जाणे, कने कैदा च पउणे ते परखे गये।
\v 37 पत्थर मारे गये; आरेयाँ ने चीरे गये; तिनांरी परिक्षा कित्ती गई; तलवारां ने मारे गये; सै कंगालिया च, कने क्लेशां च, कने दुःख सेंहदे-सेंहदे भेड़ बकरियाँ रियां खालां ओडी ने, इखा-उखा मारे-मारे फिरे;
\v 38 कने जंगलां, कने पहाड़ां, कने गुफा च, कने धरतिया रियां दरारां च भटकदे फिरे। संसार तिनां जोगा नी था।
\v 39 विश्वासा ते ई इनां सबीं रे बारे च खरी गवाई दित्ती गई री, तां भी तिनां जो प्रतिग्या कित्ती री चीज़ नीं मिली।
\v 40 कैं भई परमेश्वरे आहां खातर पैहले ते ई इक खरी गल्ल ठेहराई, भई सै आहां ते बिना सिद्धता चॉ नीं पुज्जे।
\c 12
\v 1 इस वजहा ते तजे गवाहां रा येड़े बड्डे बदलां ते अहें घिरी रे, तां आवा, हरेक रोकणे आऊलियां चीज़ां कने उलझाणे आऊलियां पापां जो दूर करी ने, तिसा दौड़ा च जे आहां दौड़णा धीरजा ने दौड़िये,
\v 2 कने विश्वासा रे कर्ता कने सिद्ध करने आऊले यीशुये खॉ ताकदे रई ये, तिने तिसा खुशिया खातर सै जे तिसरे अग्गे रखी री थी, शरमा री कुछ चिंता नी करी ने क्रुसा रा दुःख सहेया, कने परमेश्वरा रे सिंहासना रिया सज्जिया खा जाई बैठेया।
\v 3 इस खातर तिस परॉ ध्यान करा, तिने जे अपणे बरोधा च पापियां रा इतना बरोध सई लया भई कित्ते तुहें नराश हुई ने हिम्मत नीं छड्डी देओ।
\v 4 तुहें पापां ने लड़दे हुये तिसने येड़ी मुठभेड़ नीं कित्ती भई तुहां रा खून बगया हो;
\v 5 कने तुहें तिस उपदेशा जो, सै जे तुहां जो पुत्रां साई दित्या जांवां, भूली गरे : “हे मेरे पुत्र, प्रभुये री ताड़ना जो हल्की गल्ल नीं जाण। कने तांजे सै तिजो घुड़को तां हिम्मत नीं छड्ड।
\v 6 कैं भई प्रभु तिसने जे प्रेम करां, तिसरी ताड़ना भी करां, कने तिसो जे पुत्र बणाई लां, तिसो कोड़े भी लांवां।”
\v 7 तुहें दुःखा जो ताड़ना समझी ने सई लो; परमेश्वर तुहां जो पुत्र जाणी ने तुहां सौगी बरताव करां, सै कुण जेया पुत्र आ तिसरी ताड़ना जे पिता नीं करदा?
\v 8 जे सै ताड़ना तिसरे भागी जे सब ये, तुहां री नीं हुई तां तुहें पुत्र नीं ये; पर व्यभिचारा री औलाद ठेहरे।
\v 9 फेरी तजे आहां रा शारीरिक पिता भी आहांरी ताड़ना करां था कने अहें तिनां रा आदर कित्या, तां क्या आत्मावां रे पिते रे होर भी अधीन नीं रहीये तिसते जे अहें जीऊंदे रईये।
\v 10 सै तां अपणिया-अपणिया समझा रे मताबक कुछ दिनां खातर ताड़ना करां थे, पर सै तां आहांरे फायदे खातर ताड़ना करां, भई अहें भी तिसरिया पवित्रता रे भागी हुई जाईये।
\v 11 वर्तमान च हर किस्मा री ताड़ना आनन्दा री गल्ल नीं, पर दुःखा ई री गल्ल दिस्सांई, तां भी सै जे तिसो सैंहदे-सेहंदे पक्के हुई गरे बादा च तिनां जो चैना ने सौगी धर्मा रा प्रतिफल मिलां।
\v 12 इस खातर ढिलयां हथां कने कमजोर गोडेयाँ जो सीधे करा,
\v 13 कने अपणे पैरां खातर सीधा रस्ता बणावा भई लंगड़ाज भटकी नीं जाओ पर भला चंगा हुई जाओ।
\v 14 सबीं ने मेल-मलाप रखा, कने तिसा पवित्रता रे खोजी बणा तिसरे बिना जे कोई प्रभुये जो बिल्कुल मनीं देखगा।
\v 15 ध्याना ने देखदे रहो, येड़ा नीं हो भई कोई परमेश्वरा रे अनुग्रह ते वंचित रई जाओ, या कोई कऊड़ी जड़ निकली ने दुःख देओ, कने तिसरे द्वारा मते सारे लोक अशुद्ध हुई जाओ।
\v 16 येड़ा नी हो भई कोई जन व्यभिचारी, या यसावा साई अधर्मी हो तिने जे इकी बारिया रिया रोटिया खातर अपणे पेहलौठे हुणे रा पद बेची तया।
\v 17 तुहें जांणांये भई बादा च तजे तिने आशीष पाणी चाई तां अयोग्य गिणया गया, कने आंशु बहाई-बहाई ने टोलणे पर भी मन फिराणे रा मौका नी मिलया।
\v 18 तुहें तां तिस पहाड़ा रे नेड़े, तिसो जे छोई सकां थे, कने अग्गी ने बल्ली रा था, कने कालियां घटावां, कने नेहरा, कने तुफाना रे नेड़े,
\v 19 कने तुरहिया री आवाज़, कने बोलणे आऊले रे येड़ियां गल्लां लॉ नी आये, तिसरे सुनणे आऊलेयां विनती कित्ती भई हुण आहां ने होर गल्लां नी कित्तीयां जाओ।
\v 20 कैं भई सै तिस हुक्मा जो नीं सई सके : “जे कोई पशु भी पहाड़ा जो छुओ तां तिसो पत्थर मारो।”
\v 21 कने सै दर्शन येड़ा डरावना था भई मूसे बोलया, “हऊं बोहत डरया रां कने कम्बेया रां।”
\v 22 पर तुहें सिय्योना रे पहाड़ा रे नेड़े, कने जीऊंदे परमेश्वरा रे नगरा, स्वर्गीय यरूशलेमा, रे नेड़े कने लखां स्वर्गदूतां
\v 23 कने तिनां पैहलोठेयां रे नगरा, स्वर्गीय यरुशलेमा, रे नेड़े कने तिनां रे नांव जे स्वर्गा च लिखीरे, सबीं रे न्यायी परमेश्वरा रे नेड़े कने सिद्ध कित्ते गईरे धर्मीयां रियां आत्मावां,
\v 24 कने नंवींया वाचा रे मध्यस्थ यीशु कने छिड़कावा रे तिस लहुये रे नेड़े आई रे, सै जे हाबिला रे लहुये ते खरियां गल्लां बोलां।
\v 25 सावधान रहो, कने तिस बोलणे आऊले ते मुँह नीं फेरो, कैं भई सै लोक तजे पृथ्विया रे चेतावनी देणे आऊले ते मुँह फेरी ने कियां बची सकगे?
\v 26 तिस वक्त तां तिसरिया आवाजे धरतीया जो हिलयाई तया, पर हुण तिनें ये प्रतिग्या कित्ती री, “इक बार फेरी मांह ना सिर्फ धरतिया जो पर आकाशा जो भी लहयाई देणा।”
\v 27 कने ये बाक ‘इक बार फेरी’ इसा गल्ला जो प्रगट करां भई सै जे चीज़ां लहाई जावांईयां, सै सृजी रियां चीज़ां हुणे रिया वजहा ते टली जाणियां; ताकि सै जे चीज़ां लहाईयां नीं जांदीयां, सै अटल बणी रियां रहो।
\v 28 इस वजहा ते अहें इस राज्य जो पाई ने सै जे हिलणे खातर नीं हो, कने भक्ति, कने डरा सौगी परमेश्वरा री येड़ी आराधना करिये तिसते जे सै खुश हुआं;
\v 29 कैं भई आहांरा परमेश्वर भस्म करने आऊली आग्ग ई।
\c 13
\v 1 भाई चारे री प्रीति बणी री रओ।
\v 2 आओ बैठ करना नीं भूलणा, कैं भई इसरे द्वारा कुछ लोकें अनजाणगिया च स्वर्गदूतां रा आदर सत्कार कित्ती रा।
\v 3 कैदियां री सुध लवा भई मन्नो तिनां सौगी तुहें भी कैदी ये, कने तिनां सौगी जे बुरा बरताव हुआं, तिनां री भी ये समझी ने सुध लया करो भई आहां री भी देह ई।
\v 4 ब्याह सबनीं च आदरा आऊली गल्ल समझी जाओ, कने ब्याह रा बिछौणा निष्कलंक रओ, कैं भई परमेश्वर व्यभिचारियां, कने परस्त्रीगामियां रा न्याय करगा।
\v 5 तुहांरा स्वभाव लोभी नी हो, कने जो कुछ तुहां ले आ तिस पर सन्तुष्ट रओ; कैं भई तिने अप्पु ई बोली रा, “मांह तिजो कदी मनीं छडणा, ना कदी तिजो त्यागणा।”
\v 6 इस खातर अहें निडर हुई ने बोलांये, “प्रभु मेरा मदद करने आऊला आ, मांह नीं डरना; माणु मेरा क्या करी सकां आ।”
\v 7 सै जे तुहांरे अगुवे ये, कने तिनें जे तुहां जो परमेश्वरा रा वचन सुणाई रा, तिनां जो याद रखा; कने ध्याना ने तिनां रे चाल-चलना रा अन्त देखी ने तिनांरे विश्वासा रा अनुकरण करा।
\v 8 यीशु मसीह कल, कने आज्ज कने युगानयुग इको जेआ।
\v 9 लग-लग किस्मा रे विचित्र उपदेशां ते नीं भरमाये जाओ, कैं भई मना रा अनुग्रह ते पक्का रैहणा भला आ, ना की तिनां खाणे रियां चीज़ां ते तिनां ने जे काम्म रखणे आऊलेयां जो कुछ फायदा नीं हुआ।
\v 10 आहांरी इक येड़ी वेदी तिस परा ते खाणे रा अधिकार तिनां जो नीं आ, सै जे तम्बुये री सेवा करांये।
\v 11 कैं भई तिनां पशुआं रा लहु जे महायाजक पाप बलिया खातर पवित्र स्थाना चॉ लई जां, तिनांरी देह छावनिया ते बाहर फुकी जांवांई।
\v 12 इसा वजहा ते, यीशुये भी लोकां जो अपणे ई लहुये द्वारा पवित्र करने खातर फाटका ते बाहर दुःख उठाया।
\v 13 इस खातर आवा, तिसरी निन्दा अपने ऊपर लई ने छावनिया ते बाहर तिस लॉ चलिये।
\v 14 कैं भई येथी आहांरा कोई पक्का नगर नीं आ, पर अहें इक आऊणे आऊले नगरा रिया खोजा चे।
\v 15 इस खातर अहें तिसरे द्वारा स्तुति रूपी बलिदान, मतलब तिनां होंठां रा फल सै जे तिसरे नांवां रा अंगीकार करांये, परमेश्वरा जो सदा चढाया करीये।
\v 16 भलाई करनी कने दया दखाणी नीं भूलो, कैं भई परमेश्वर येड़े बलिदानां ते खुश हुआं।
\v 17 अपणे अगुवां रा हुक्म मन्नो कने तिनांरे अधीन रओ, कैं भई सै तिनां साई तुहांरे प्राणां खातर जागदे रह्वांये तिनां जे लेखा देणे पऊणा; सै ये काम्म खुशिया ने करो, ना की आहां भरी-भरी ने, कैं भई इसा दसा च तुहां जो कुछ जादा फायदा नीं आ।
\v 18 आहां खातर प्राथना करदे रओ, कैं भई आहां जो भरोसा आ भई आहांरा विवेक शुद्ध आ : कने अहें सबीं गल्लां च खरी चाल चलणा चाह्वांये।
\v 19 प्राथना करने खातर हऊं तुहां जो होर भी समझावां भई हऊं छोड़े तुहां लॉ फेरी आई सकूं।
\v 20 हुण शान्ति दाता परमेश्वर, सै जे आहांरे प्रभु यीशुये जो सै जे भेड्डां रा महान् रखवाला आ सनातन वाचा रे लहुये रे गुणां ते मरीरेयां च ते जीउंदा करी ने ली आया,
\v 21 तुहां जो हरेक भलिया गल्लां च सिद्ध करो, तिसते जे तुहें तिसरिया इच्छा जो पुरा करो, कने से जे तिसो खरा लगां तिसो यीशु मसीह रे द्वारा आहां च पैदा करो। तिसरी महिमा युगानयुग हुन्दी रओ। आमीन।
\v 22 हे भाईयो, हऊं तुहां ने विनती करां भई इस उपदेशा रियां गल्लां जो सहन करी लो, कैं भई ये तुहां जो बड़े संक्षेपा च लिखी रा।
\v 23 तुहां जो ये पता हो भई तीमुथियुस, आहां रा भाई छुटी गरा कने जे सै छोड़े आई गया तां मांह तिसने सौगी तुहां ने मिलणा।
\v 24 अपणे सब अगुवां जो कने सब पवित्र लोकां जो नमस्कार बोलेयों। इटलिया आऊले तुहां जो नमस्कार बोलांये।
\v 25 तुहां सबीं पर अनुग्रह हुन्दा रहो। आमीन।
