\id JUD
\c 1
\v 1 यीशु मसीह रे सेवका कने याकूबा रे भाईये यहूदा खा ते तुहां लोकां रे नांवें सै जे परमेशरा रे प्यारे कने यीशु मसीह खातर सुरक्षित ये कने परमेशरा द्वारा सद्दे गईरे।
\v 2 तुहां जो दया, शान्ति कने मता प्यार मिलो।
\v 3 प्यारे मित्रो, हऊं बोत चाह्वां था भई तुहां जो तिस उध्दारा रे बारे च लिखूँ, तिसरे जे अहें भागीदार ये। मैं तुहां जो लिखणे री कने तुहां जो हिम्मत देणे री जरुरत मेहसूस कित्ती कांभई तुहें तिस विश्वासा खातर जे लड़ेया रांये, तिसो जे परमेशरे शंतां जो सदा-सदा खातर दई तरा।
\v 4 कांभई आहांरे झुंडा च कुछ लोक चोरिया ने घुसी गरे। इनां लोकां रे दण्डा रे बारे च शास्त्रां च पैहले ई बोहत कुछ लिखी रा : ये भक्ति हीन ये, कने आहांरे परमेशरा रे अनुग्रहा जो लुचपना च बदली देवांये, कने आहां रे इको ई मालका कने प्रभु यीशु मसीह ते इन्कार करांये।
\v 5 हऊं तुहां जो याद दुआणा चाहवां आ ( ईयां तां तुहें इनां सबीं गल्लां जो जाणां ये) भई तिने प्रभुये जे पैहले अपणे लोकां जो मिस्र रिया धरतिया ते बचाई ने नकाली लेया था, बादा च तिनें विश्वासा ते इन्कार करी तया, तिनां जो कियां नाश करी तया गईरा।
\v 6 हऊं तुहां जो ये बी याद दुआणां चाह्वां भई सै जे दूत अपणे पदां पर टिकी रे नीं रई सके, पर तिनें जे अपणे रैहणे रिया जगहा जो छड्डी तया, तिने तिनां जो भी तिस खतरनाक दिना रे न्याय खातर नेहरे च, सै जे सदा खातरा, बन्धनां च रखीरा।
\v 7 इयां ई हऊं तुहां जो याद दुआणा चाहवां भई सदोम कने अमोरा कने आसे-पासे रे नगरें इनां दूताम साई व्यभिचारी हुई गये थे कने परये देहां रे पीछे लगी गे थे, अग्गी रे अनन्त दण्डा च पई ने दृष्टान्त ठेहरी रे।
\v 8 ठीक इयां ई आहांरे झुंडा चा घुसी औणे औले ये लोक अपणेयां सुफणेयां रे पीछे दौड़दे हुये अपणे शरीरां जो बगाड़ेया रांये। ये प्रभुये रियां सामर्था जो चक्की ने ताका पर रखी देयांये कने महिमा औलेयां स्वर्गदूतां रे बरोधा च बोलांये।
\v 9 पर प्रधान स्वर्गदूत मीकाईले, तजे शैताना ते मूसा रिया लाशा रे बारे च वाद-विवाद कित्या, तां तिसो बुरा भला बोलीने दोष लाणे री हिम्मत नीं कित्ती पर ये बोलया, “प्रभु तिजो झिड़को।”
\v 10 पर ये लोक तां तिनां गल्लां रा बरोध करांये, तिनां जो जे ये समझदे ई नींये कने ये लोक बुध्दिया ते बाहर पशुआं साई तिनां गल्लां च जे सहज तौरा जो जाणां ये, से गल्लां सैई हईयां तिनां ते जे तिनां रा नाश हुणे औला।
\v 11 तिनां लोकां खातर ये बोहत बुरा भई तिनें कैना साई सैई रस्ता चुणेया। धन कमाणे खातर तिनें अप्पु जो तेड़िया ई गल्लतिया रे हथा च दई तया तियां जे बिलामा जो दईत्या था। इस खातर तिनां ई नष्ट हुई जाणा तियां जे कोरह रे विद्रोहा च हिस्सा लेणे औले नष्ट करीतरे गये थे।
\v 12 ये लोक तुहांरियां धामां च तुहां सौगी खावां -पीवां ये, कने समुद्रा रियां लुखी रिया चट्टानां साई ये, कने बेधड़क अपणा ई पेट भरने औले; सै निर्जल बादला साई ये, तिनां जो जे हवा डुआई ने लई जावां ई, पतझड़ा रे बिणा फला औले डाल ये, सै जे दो बार मरी चुकी रेये, कने जड़ां ते पटोई गरे;
\v 13 सै समुद्रा रियां येड़ियां भयानक लैहरां ईयां, सै जे अपणे शरमा औलेयां कम्मां रा झाग उगलदियां रह्वां ई यां। सै इखा-उखा भटकदे येड़े तारे ये तिनां खातर जे सदा काला तका घोर नेहरा रखी रा।
\v 14 आदमा ते सतवियां पीढ़ीया रे हनोके भी इनां लोकां खातर इनां शब्दां च भविष्यवाणी किती थी : “देखो, सै प्रभु अपणे हज़ारां-हज़ारां पवित्रां सौगी आये रां
\v 15 भई सबीं लोकां रा न्याय करो। कांभई लोकें सै जे बुरे काम कित्तीरे, तिनां जो तिनां खातर कने तिनें सै जे परमेशरा रे बरोधा च बुरे वचन बोली रे, तिनां खातर दण्ड देओ।”
\v 16 ये चुगलखोर ये कने दोष टोलणे औले। ये अपणिया इच्छावां रे दास ये कने अपणे मुँहा ते घमण्डा औलियां गल्लां बोलांये, कने सै फायदे खातर मुँह देखी ने बडयाई करांये।
\v 17 पर प्यारे मित्रो, तिनां शब्दां जो याद रखा सै जे आहांरे प्रभु यीशु मसीह रे प्रेरितां रे द्वारा पेहले ही बोली जाई चुक्की रे ये।
\v 18 सै तुहां ने बोलां थे भई, “आखरी बगता च येड़े लोक हुणे तिना जे परमेशरा ते जो किछ जुड़ीरा हुणा तिसरी हासी ड़ुवाया करनी।” कने तिना गन्दियां इच्छावां रे पीछे-पीछे चलेया करना।
\v 19 ये लोक सै ई हये सै जे फूट पावांये।
\v 20 पर हे प्रियो, तुहें आध्यात्मिक रूपा ते अपणे अति पवित्र विश्वासा च पक्के हुंदे रओ। पवित्र आत्मा सौगी प्राथना करो।
\v 21 आहांरे प्रभु यीशु मसीह री दया जो नह्यालदे हुये तिसा जे तुहां जो अनन्त जीवना च लई जाणे औलिया, परमेशरा रिया भक्तिया च लगी रे रह्वा।
\v 22 सै जे शका चा दया करा;
\v 23 दुज्जेयां जो अग्गे बधी ने अग्गी च ते कड्डा। पर दया दसदे बगता चतन्न रह्वा कने तिनांरे तिनां कपडेयां ते भी घृणा करा तिनां पर जे तिनांरे पापा औले स्वभावा रे धब्बे लगी रे।
\v 24 हुण सै जे तुहां जो ठोकर खाणे ते बचाई सकां, कने अपणिया महिमा रिया भरपुरिया रे सामणे मगन कने निर्दोष करीने खड़ा करी सकां आ,
\v 25 तिस इकी परमेशरा आहांरे उध्दार करने आऊले री महिमा कने वैभव कने पराक्रम कने अधिकार, आहांरे प्रभु यीशु मसीह रे द्वारा तेड़ा जे सनातन बगता ते आ, हुण भी हो कने युगानयुग रौ। आमीन।
