\id MRK
\c 1
\v 1 परमेश्वरा रे पुत्र यीशु मसीह रे सुसमाचारा री सुरुआत।
\v 2 तियां जे यशायाह नबी रिया कताबा च लिखीरा पई : “सुण! हाउं अपणे दूता जो तेरते पेहले भेज्या रांह। तिस तेरे खात्तर रस्ता तेयार करना।”
\v 3 जंगला च ते इक आदमी बोल्या रहां पई : 'प्रभुए खात्तर रस्ता बणावा। होर तिसरे खातर बाटां सिदियाँ करा।”
\v 4 यूहन्ना आया, सै जे जंगला च बपतिस्मा देयां था, कने पापां रिया माफिया खातर मना जो फेरने कने बपतिस्मे रा प्रचार करां था।
\v 5 सारे यहूदिया जिले रे कने यरुश्लेम शहरा रे लोक यूहन्ने लौ गये। तित्थी तिने यरदन नदिया च तिन्हांजो बपतिस्मा दित्या तिन्हें जे अपणे पाप मन्नी ले।
\v 6 यूहन्ना ऊंटा रे बालां ते बणी रे कपड़े पेंहना था होर लका चमड़े री पेटी बन्नाँ था। से टिड्डियाँ कने जंगली शहत खावाँ था।
\v 7 कने तिने सबनीं जो गलाया भई: “मेरे हुंदे हुये ई इक माह्णु सै जे जादा सामर्था औला आई रां। हऊँ इस जोगा बी नींआ भई झुकीने तिसरे जोड़ेयां रे तस्मेयाँ खोली सकूं।
\v 8 हऊँ तुहां जो पांणीयें ने बप्तिस्मा देयां पर तिस तुहां जो पवित्र आत्मा ते बप्तिस्मा देणा"।
\v 9 तिन्हां दिना च यीशुये गलील जिले रे नासरता ते आईने,  यरदन नदिया च यूहन्ना ते बपतिस्मा लया।
\v 10 तियां जे से पानीये ते बाहर आया तिने आकाशा जो खुलिरा देख्या। होर तिस परो कबुतरा साई पवित्र आत्मा उतरेया।
\v 11 तिस ही टेमा काश्वाणी हुई : “तू मेरा प्यारा पुत आ, तिस ने जे हाँऊ प्यार करां। हऊं तेरते बोहत खुश आ"।
\v 12 फिरी आत्मे तीसो तालूं ही बियाबान जंगला जो भेजी तया।
\v 13 तेथी चलियाँ दिना तक शेतान तिसो परखदा रेहा। सेह जंगली जानवारां ने सोगी रवां था कने स्वर्गदूत तिसरी सेवा करदे रहे।
\v 14 यूहन्ना रे जेल जाणे ते बाद, यीशुये गलीला च आईने, परमेशरा रे राज्जा री खुशखबरी सुणवाई,
\v 15 होर बोलदा हुआ पई टेम नेड़े आ, परमेश्वरा रा राज नेड़े आई गरा; अपने मना जो फेरा कने सुसमाचार  पर विश्वास करा।
\v 16 गलीला रिया झीला रे कंडे कंडे जांदे, तिने शमौन कने तिसरे भाई अन्द्रियासा जो झीला च जाल पान्दे देखेया; कें भई सै मछियाँ पकड़ने आउले थे।
\v 17 यीशुये तिन्हांजो गलाया, “मेरे पीछे आवा, मांह तुहें माह्णुआं जो पकड़ने औले बनाणे।”
\v 18 सै झट पट जालां जो छड्डी ने तिसरे पीछे चली पै।
\v 19 किछ अग्गे बधीने, तिने जब्दीया रे पुत्र याकूबा, कने तिसरे भाई यूहन्ने जो, किस्तिया पर जालां जो सधेरदे हुये देक्खया।
\v 20 तिने झट पट तिना जो सद्या; कने सै अपने पिते जबदीये जो काम करने आउलेयां ने किस्तिया पर छड्डी ने, तिसरे पीछे चली गया।
\v 21 तां सै कफरनहुमा जो आए, कने सै तालू ई सब्त रे दिन आराधनालय च जाई ने उपदेश देणे लगया।
\v 22 कने लोक तिसरे उपदेशा जो सुणीने हरान हुई गये;कें भई सै तिना जो शास्त्रियाँ साई नी, पर अधिकारियां साई उपदेश देयां था।
\v 23 तिस वक्ता, तिना रे आराधनालय च इक माह्णु था, तिस च इक भुत आत्मा थी।
\v 24 तिसे चिंगी ने बोल्या, “हे यीशु नासरी, आहां जो तुने क्या काम आ? क्या तु आहां जो नाश करने आईरा? हाँऊ तिजो जाणाँ, भई तू कुण आ? परमेश्वरा रा पवित्र जन!”
\v 25 यीशुये तिसो झाड़ेया कने बोल्या, “ चुप रह; कने तिस च ते निक्ल्ली जा।”
\v 26 भुत आत्मा तिसो मरोड़ी ने, कने चिंगी ने तिस च ते निकली गई।
\v 27 ऐढ़ा देखी ने लोक बड़े हरान हुए कने अप्पु चिएं गलाने लगे, “ये क्या गल्ल ई? ये तां कोई नवां उपदेश आ! ये तां भूता जो बी अधिकारा ते बोलां, कने सै तिसरे हुकमा जो मन्ना ई यां।”
\v 28 तिस रा नांव झट पट ई गलील कने सारे परदेसा च मसहूर हुई गया।
\v 29 सै आराधनालय ते निकली ने, याकूब कने यूहन्ना सोगी शमौन कने अन्द्रियास रे घरा जो गया।
\v 30 शमौना रिया ससा जो बुखार था, तिने झट पट तिसरे बारे च तिसा जो बोल्या।
\v 31 तां तिने तिसारा हाथ पकड़ी ने तिसा जो ठुआलेया; तालू ई तिसा रा बुखार उतरी गया, कने सै तिसरी सेवा करने लगी।
\v 32 सजके वक्ता तजे सूरज घरी गया ताँ लोके सारेयां बमार जो, कने तिना च जे दुष्ट आत्मा थियां, तिस लो ली आए।
\v 33 कने सारा गावं दरबाजे पर कट्ठा हुई गया।
\v 34 तिने मते सारेयां जो सै जे बोती ब्मारियां ते दुखी थे, ठीक कित्या, बड़ियाँ दुष्ट आत्मा जो कड्या, कने दुष्ट आत्मा बोलने नी दित्या, कें भई सै तिसो पछ्याना थियां।
\v 35 सवेरे तड़का हुने ते पेहले ई, सै उठी कने, ईक जंगला रिया जगाह जो चली गया होर तेथी प्रार्थना करने लगेया।
\v 36 शमौन कने तिसरे साथियें टोल टाल करना खातर ।
\v 37 तजे सै मिलेया, तां तिसो बोल्या, “सब लोक तिजो टोल्या रां ये।”
\v 38 तिने तिना जो बोल्या, “आवा; अहें नेड़े नेड़े रेयां गांवां च जांवां यें, कें भई हाँऊ तेथी भी प्रचार करूं, हाँऊ इस खातर ई आईरा।
\v 39 इस खातर सै सारे गलीला च तिना रे आराधनालेयाँ च जाई जाई ने प्रचार करदा कने दुष्टआत्मा जो कडडाँ था।
\v 40 इक कोढ़ी तिस लो आया, कने विनती करदा, तिस आगे जानुआ रे भार बैठी ने बोलने लगया, “जे तू चाहो तां तू मिजों ठीक करी सकां आ।”
\v 41 तिने तिस पर दया करी ने हाथ रखया, कने तिसो छुई ने बोल्या, “हऊँ चावां भई तू ठीक हुई जाओ।”
\v 42 कने तीसरा कोढ़ ताह्लू ई ठीक हुई गया, कने सै साफ हुई गया।
\v 43 तां तिने तिसो समझाई ने भेजी तया,
\v 44 कने तिने तिसने बोल्या, “किसी ने भी देहां बोल्दा, पर जाई ने याजका जो दस, तू ठीक हुई गया इस खातर मूसा रिया दस्सी रिया भेंटा जो तेथी दे भई तिना पर गवाई हो।”
\v 45 पर तिने जाई ने इसा गल्ला रा इतना प्रचार कित्या भई ये गल्ल सारे खा पता लगी गी यीशु फेरी सारेयां रे सामने लोकां च नी जाई स्केया, पर गांवां ते बाहर बाहर जंगली जगाह च रेया; सारे खा ते लोक तिस्ला जो आओंदे रये।
\c 2
\v 1 कईयां दिना ते बाद सै कफरनहुमा च आया, कने ये पता लगेया भई सै घरा च आ।
\v 2 फेरी इतने लोक कट्ठे हुए भई दरवाजे पर भी जगह नी थी; कने सै तिना जो वचन सुनाये रां था।
\v 3 कुछ माह्णुयें लकवे रे इकी रोगिये जो चाहूं आदमियाँ ते चकुवाई ने तिसलो ली आन्देया।
\v 4 पर सै मतेया लोकं रिया बजा ते तिसला जो नी पूजी सके, तां तिने तेथी जे से था, तेथी री छत फाड़ी ती; कने तजे सै तिसा छता जो फाड़ी तया, तां तिसा मजोलिया पर जे सै लकबे रा रोगी था तिसा जो, थले खा जो लटकाई तया।
\v 5 यीशुये तिना रा विश्वास देखी ने तिस लकबे रे रोगी जो बोलया, “हे पुत्र, तेरे पाप क्षमा हुई गे।”
\v 6 तजे मते सारे शाष्त्री ओथी बेठिरे थे, सै अपने-अपने मना च सोचने लगे,
\v 7 “ये माह्णु येड़ा कां बोल्या रां? ये तां परमेश्वरा री निन्दाया करे रां! परमेश्वरा जो छड्डी ने कुण आ सै पाप क्षमा करी सकां?”
\v 8 यीशुये ताह्लूं ई अपनिया आत्मा ये जाणी लेया भई ये अपनेयाँ मना च येड़ा सोचया रां ये, कने तिने बोल्या, “तुहें अपनेयाँ मना च येड़ा कां सोचेया रां ये?
\v 9 खरा क्या आ? लकबे रे रोगीये ने ये बोलना भई तेरे पाप क्षमा हुए, या येड़ा बोलना भई उठ अपनीया मजोलिया चक कने चलने फिरने लगी जा?
\v 10 पर इस खातर भई तुहा जो ये पता लगी जाओ भई माह्णु आ रे पुत्रा जो धरतिया पर पाप क्षमा करने रा भी अधिकारा।” तिने तिस लकबे रे रोगिये जो बोल्या,
\v 11 “हऊँ तेरने बोलां, उठ, अपनिया मंजोलिया चकी ने अपने घरा जो चली जा।”
\v 12 सै ताह्लूं ई उठेया कने तिने अपनी मंजोलि सबी रे साहमणे चकी ने चली गया; येड़ा देखी ने सब हरयाण हुए, कने परमेश्वरा री बड़ाई करीने बोलणे लगे, “आहें कदी मनी देखी रा था।”
\v 13 सै तेथी ते झीला रे कनारे जो गया, कने सारी भीड़ तिसरे पीछे आई गई, कने सै तिना जो उपदेश देणे लगेया।
\v 14 तिने जांदे-जांदे हलफई रे पुत्र लेवी जो चुंगी लेने रिया जगहा बेठिरे देखया, कने तिस ने बोल्या, “मेरे पीछे आई जा।” कने सै उठिने तिसरे पीछे चली पया।
\v 15 तजे सै तिसरे घरा रोटी खाने जो बेठेया, तां मते सारे चुंगी लेने आउले कने पापी, यीशु कने तिसरे चेलेयाँ ले रोटी खाने जो बेठे; कें भई सै बोहत थे, कने सै तिसरे पीछे चलने आउले थे।
\v 16 शास्त्रियें कने फरिसियें देखी ने भई सै तां पपियां कने चुंगी लेने आउले यां ने सोगी रोटी खाए रां, तिसरे चेलेयाँ ने बोल्या, “सै तां पपियां कने चुंगी लेने आउले यां ने सोगी खावाँ कने रवां;”
\v 17 यीशुये ये सुनी ने तिना जो बोल्या, “खरेयाँ भलेयाँ जो वेदा री जरूरत नी, पर बमारा जो ई: हऊँ धरमियाँ जो नी, पर पपियां जो सदने आई रा।”
\v 18 यूहन्ना रे चेले, कने फरीसी वरत करां थे; इस खातर तिने आई ने तिसने ये बोल्या, “यूहन्ना रे चेले, कने फरीसीयां रे चेले तां वरत करां, पर तेरे चेले वरत कें नी करदे?”
\v 19 यीशुये तिना जो बोल्या, “तदुआ तका जे लाड़ा बरातियां ने सोगी आ, क्या सै वरत रखी सकां ये? इस खातर तदुआ तको जे लाड़ा तिना रे सोगी आ, तदुआ तका जो तिना वरत नी करना।
\v 20 पर सै दिन आउने तजे लाड़ा तिना ते लाग करना; तिस वक्ता तिना वरत रखने।
\v 21 “नंवे कपड़े रा पेवन्द पुराने कपड़े पर कोई मनी लान्दा; नहीं तां तिस पेवन्दा तिस रे तंद खींजी लने, यानि नंवे, पुराने च ते, कने तिस पेहले ते जादा फटी जणा।
\v 22 नंवे दाखरस जो पुराणीयां मशकां च कोई नी रखदा, नहीं तां दाखरसा मशकां फाड़ी देणीयां, कने दाखरस कने मशकां दुईं नाश हुई जाणा; पर नवां दाखरस नवींयां मशकां च ई भरां ये।”
\v 23 येड़ा हुआ भई सै सब्त रे दिन खेतां च ते जाये रां था, कने तिसरे चेले चलदे-चलदे बालियाँ जो तोड़ने लगे।
\v 24 तां फरिसियें तिसने बोल्या, “देख; ये सब्ता रे दिन येड़ा काम कें कराये सै जे ठीक निआ?”
\v 25 तिने तिना ने बोल्या, “क्या तुहें ये कदी मनी पड़ेया भई तजे दाऊदा जो जरूरत पई, तां तजे तिसो कने तिसरे साथीयां जो भूख लगी, तां तिने क्या कितेया था?
\v 26 तिने कियां अबियातार महायाजक रे वक्ता, परमेश्वरा रे भवना च जाई ने भेंटा चड़ाई रियाँ रोटियां खादी, तिना जो खाना याजका जो छड्डी ने किसी जो भी ठीक नीं था, कने अप्नेयाँ साथियां जो भी दितियाँ थीयां?”
\v 27 तां तिने तिना जो बोल्या, “सब्त रा दिन माह्णुआं खातर बनाई रा, ना भई माह्णु सब्त रे दिना खातर।
\v 28 इस खातर माह्णुये रा पुत्र सब्त रे दिना रा भी स्वामी आ।”
\c 3
\v 1 फेरी सै आराधनालय चा गया; तेथी इक माह्णु था तीसरा जे हाथ सुकी गई रा था,
\v 2 कने सै तिस पर दोष लाने खातर तिसरे पीछे पाईरे थे भई देखा ये, तिस सव्ता रे दिन तिसो ठिक करना कि नी।
\v 3 तिने सुकीरे हथा अउले ने बोलया, “ खडा हुई जा।”
\v 4 कने तिना ने बोलया, “ क्या सव्ता रे दिन भला करना ठीक आ कि बुरा करना, जानी जो बचाणा या मारना?” पर सै चुप रहे।
\v 5 तिने तिनारे मना री सख्तिया ते उदास हुई ने, तिना जो गुस्से ने चहुँ पासेयां देखया, कने तिस माणुऐ ने बोलया, “ अपणा हाथ अगे कर।” तिने हाथ अगे कित्या, कने तिसरा हाथ ठीक हुई गया।
\v 6 तां फरिसिये बाहर निकणी ने ताहलु ई हेरोदियां ने मिली ने तिसरे विरोधा च  करने लगे भई तिसो कियां खत्म करना।
\v 7 यीशु अपणेयां चेलयां सौगी  झीला खा जो गया : कने गलीला ते इक बड़ी भीड़ तिसरे पिछे आई;
\v 8 यहूदिया, यरुशलेमा कने इदूमिया, कने यरदना रे पारा ते, कने सूर कने सैदा रे अक्खा-बक्खा ते मती भीड़ ये सुणी ने भई सै केह्ड़े अचम्भे रे काम करां, तिसला जो आई।
\v 9 तिने अपणेयां चेलेयां ने बोल्या, “भीड़ा रिया वजाह ते इक छोटी किस्ती मेरे खातर लेयावा भई सै मिंजो जिकी नी सको”।
\v 10 कें भई तिने मतेयां लोकां जो बमारीया ते ठीक कितिरा था, इस खातर जितने माणु बमार थे, तिसो छुने खातर तिस परा जो पये करां थे।
\v 11 गंदीयां आत्मा जो भी, तजे सै तिसो देखी कने तिसरे पैरां पर पई जां थी, कने रड़ाई-रड़ाई ने बोलां थी भई तु परमेशवरा रा पुत्र आ;
\v 12 कने तिने तिना जो थिड़केया भई मिंजो प्रगट नी करा।
\v 13 फेरी सै पहाड़ा पर कोह्ई गया, कने तिना जो जे से प्यार करां था तिना जो अप्पु ला जो सदेया; कने सै तिसला जो आये।
\v 14 फेरी तिने बारां माणुआं जो चुणेया भई सै तिसने सौगी रओ, कने सै तिना जो भेजो भई सै प्रचार करो,
\v 15 कने बुरीयां आत्मा जो नकालने रा भी अधिकार रखो।
\v 16 से यो ये: शमौन तिसरा नौं तिने पतरस रखेया,
\v 17 कने जब्दी रा पुत्र याकूब कने याकूबा रा भाई यूहन्ना, तिसरा नौं तिने बुअनरगिस यनिके ‘गर्जने आउले रा पुत्र’ रखेया,
\v 18 कने अन्द्रियास, कने फिलिप्पुस, कने बरतुल्मै, कने मत्ती, कने थोमा, कने हलफईया रा पुत्र याकूब, कने तद् , कने शमौन कनानी,
\v 19 कने यहूदा इस्सकरियोति तिने जे तिसो पकड़वाई भी दित्या था।
\v 20 तां सै घरा जो आया : कने येढ़ी भीड़ कट्ठी हुई गी भई सै रोटी भी नी खाई सके।
\v 21 तजे तिसरे घरा रेयां ये सुणेया, तां सै तिसो पकड़ने जो चली पे; कांभई सै बोलां थे भई तिसरा दमाग ठकाणे नी आ।
\v 22 शास्त्री भी सै जे यरुशलेमा ते आईरे थे, येढ़ा बोलणे लगे, “इसच भूत आ,” कने “सै बुरीयां आत्मांवां रे सरदारा रिया मद्दा ते ई बुरीयां आत्मांवां जो कड्डां।
\v 23 इस खातर सै तिना जो नेड़े सदी ने तिना ने उदाहरणा च गलाणे लगेया, “शैतान किंयां शैताना जो कड्डी सकां?
\v 24 जे किसी राज्या च झगड़ा पई जाओ, तां सै राज कियां टिकी सकां?
\v 25 कने जे किसी घरा च झगड़ा पई जाओ, तां सै घर कियां टिकी सकां?
\v 26 इस खातर जे शैतान अपणा ई वरोधी हुई ने अप्पु च फूट पाओ, तां सै कियां बणी रा रई सकां? तिसरा तां ई हुई जाणा था।
\v 27 “पर कोई माणु किसी ताकता आउले रे घरा च घुसी ने तिसरा समान नी लुटी सकदा, तदुआं तका जो जे सै पेहले तिस ताकता आउले जो बन्नी नी लओ: कने तां ई सै तिसरे घरा जो लुटी सकां।
\v 28 हऊं तुहां ने सच-सच बोलां भई माणुआं रिया ओलादा रे सारे पाप कने निन्दा से जे सै करां ये, माफ हुई जणी,
\v 29 पर से जे कोई पवित्र आत्मा री निन्दा करीने वरोध करो, सै कदी बी माफ नी कित्या जाणा : पर सै सदा रे पापा रा अपराधी बणां”।
\v 30 कें भई सै बोलां थे भई तिसच बुरी आत्मा ई।
\v 31 तां तिसरे माता कने भाई आये, कने बाहर खड़ीने तिसो सदया।
\v 32 लोकां री भीड़ तिसरे अक्खा-बक्खा बैठीरे थे, कने तिनें तिसो बोल्या, “देख, तेरी माता कने भाई बाहर तिजो टोलया रां ये।”
\v 33 तिने तिना जो जवाब दित्या, “मेरी माता कने मेरे भाई कुण ये?”
\v 34 कने तिना पर से जे तिसरे अक्खा-बक्खा बैठीरे थे, देखी ने बोल्या, “देखा, मेरी माता कने मेरे भाई ये हये।
\v 35 कें भई से जे परमेशवरा रिया इच्छा पर चलायें, सै ई मेरा भाई, कने बेहण, कने माता ई”।
\c 4
\v 1 फेरी सै झीला रे कनारे उपदेश देणे लगेया : कने येढ़ी मती भीड़ तिसले कट्ठी हुई गी भई सै तिसा झीला च इकी किस्तिया पर कोई ने बैठी गया, कने सारी भीड़ धरतिया पर झीला रे कनारे खड़ी रई।
\v 2 कने सै तिना जो उदाहरणा च मतियां सारियां गल्लां सखाने लगेया, कने अपणे उपदेशा च तिना ने बोल्या,
\v 3 “सुणा ! इक बाहणे आउला बीउ बाहणे चलया।
\v 4 बाहन्दे बगता कुछ बीउ रस्ते रे कंडे पया कने तिसो पंछियें आई ने चुगी लया।
\v 5 कुछ बीउ पथरा आउलिया धरतिया पर पया तेथी तिसो बोहत मिट्टी नी मिली, कने गेहरी मिट्टी नी मिलणे रिया बजहा ते सै छोड़े ई जम्मी गया,
\v 6 कने तजे सूरज निकली गया तां जली गया, कने जड़ नी पकड़ने रिया वजाह ते सुकी गया।
\v 7 कुछ झाड़ियां च पया, कने झाड़ियें बधीने तिसो दबी तया, कने तिसच फल नी आया।
\v 8 पर कुछ खरीया धरतिया च पया, कने सै जम्मेया कने बधीने फल आया; किसी च ती गुणा, किसी च साठ गुणा कने किसी च सौ गुणा फल आया।”
\v 9 तां तिने बोल्या, “तिसले जे सुणने खातर कान ये, सै सुणी लो।”
\v 10 तजे सै कल्ला रई गया, तां तिसरे साथियें तिनां बारहां समेत तिसते इनां उदाहरणा रे बारे च पुछेया।
\v 11 तिने तिना ने बोल्या, “तुहां जो तां परमेशवरा रे राज्या री समझ दित्तिरी, पर बाहरा रेयां खातर सारियां गल्लां उदाहरणा च हुआं ई यां।
\v 12 इस खातर भई “सै देखदे देखो कने तिन्हांजो सुझी नी सको कने सुणदे हुये सुणो कने नी समझो; येढ़ा नी हो भई सै मन फराओ, कने माफ किते जाओ।”
\v 13 फेरी तिने तिना ने बोल्या, क्या तुहें इनां उदाहरणा जो नी समझदे? तां फेरी होरीं सबी उदाहरणा जो कियां समझगे?
\v 14 बाहणे आउला वचन बाह्वां आ।
\v 15 सै जे रस्ते रे कंडे रे तित्थी वचन बीजां ये, ये सै ये भई तजे तिन्हें सुणया, तां शैतान ताह्लूं ई आई ने सै जे वचन तिन्हां च बाह्इ रा था, तिस्सो चकी ने लई जां।
\v 16 तियां ई तिना जे पत्थरां आउलिया धरतिया पर बाह्वां ये, ये सै ये सै जे वचना जो सुणीने ताहलूं ई खुशीया ने मनी लेयां ये।
\v 17 पर तिन्हां अन्दर वचना जड़ नी पकड़ने रिया वजाह ते थोड़े ई दिना खातर हुआं आ; इसते बाद तजे वचना रिया वजाह ते तिन्हां पर सताव कने पद्रव हुआं, तां सै इकदम ठोकर खावां ये।
\v 18 सै जे झाड़िया च बाह्ई रे, ये सै ये तिन्हें जे वचन सुणया,
\v 19 कने संसारा री चिन्ता, कने पैसैयां रा धोखा, कने दुनिया रियां होरसीं चीजां रा लोभ तिन्हां च वचना जो दबी दां कने वचन बगैर फला ते रई जां।
\v 20 कने सै जे खरीया धरता च बीजी रे, ये सै ये सेजे वचना जो सुणी ने मनी लयें कने फल लयावां ये : किसी च ती गुणा, किसी च साठ गुणा कने किसी च सौ गुणा।”
\v 21 तिने तिना ने बोल्या, “क्या दीउवे जो इस खातर बालां ये भई तिसो तकड़िया या मंजोलिया हेठ रखीये? क्या इस खातर तिसो नी बाल्दे भई तिसो उच्चीया जगाह रखीये?
\v 22 कें भई कोई बी चीज़ छीपीरी नी, पर इस खातर ई भई सै साह्मणे आई जाओ; कने ना कुछ गुप्त आ, पर इस खातर आ भई सै साह्मणे आई जाओ।
\v 23 जे किसी ले सुणने खातर कान ओ, सै सुणी लो।”
\v 24 फेरी तिने तिन्हां ने गलाया, “चकन्ने रवा भई क्या सुणायें। तिस नापा ते जे तुहें नापां ये तिस ते ई तुहां खातर भी नापेया जाणा,  कने तुहांजो होर जादा ई दित्या जाणा।
\v 25 कांभई तिसले जे हया, तिस्सो होर मिलणा; कने तिसले जे निया, तिसते सै भी सै जे तिसले हया, सै भी लई लेणा।”
\v 26 फेरी तिने बोल्या, “परमेश्वरा रा राज येढ़ा आ, तियां जे कोई माणु धरतिया पर बीज बाह्ओ,
\v 27 कने राति जो सऔ कने दिना जो जागो, होर सै बीज येढ़ा जम्मो कने बधो भई तिसो पता नी लगो।
\v 28 धरत अप्पुं ते अप्पु ई फल लेआवां ई, पेहले लुंग, तां बेल, कने तां बालियां च दाणा तयार हुआं आ।
\v 29 पर तजे दाणा पक्की जां, तां सै डाटिया लई ने कटणे लगां, कें भई फसला जो लुणने रा बगत आई गरा।”
\v 30 फेरी तिने बोल्या, “अहें परमेश्वरा रा राज्या जो किसने मलाईये, कने किस उदाहरणा ने तिसरा वर्णन करिये?
\v 31 सै राईया रे दाणे साई आ : तजे धरतिया च बीजां ये तां धरतिया रे सबनी बीज़ां ते छोटा हुआं,
\v 32 पर तजे बाह्ई दें, तां जम्मी ने सारे सागा रे पत्तेयां ते बड्डा हुई जांवां, कने तिसरी येढ़ी बड्डीयां डालियां निकलाईयां भई समाणा रे पंछी तिसरी छावां च बस्सी सक्कां ये।”
\v 33 सै तिनां जो येढ़े मत्तेयाँ उदाहरणा दई दई ने तिन्हांरिया समझा रे मताबक वचन सुणावां था,
\v 34 कने बिना उदाहरणा ते सै तिन्हांने किछ मनी बोल्दा था; पर कल्लेयां सै अपणे चेलेयां जो सबी गल्लां रा मतलब दस्सां था।
\v 35 तिस दिन तजे सांझ हुई, तां तिने चेलेयां जो बोल्या, “आवा, पारा जो चलीये।”
\v 36 कने सै भीड़ा जो छड्डीने तेढ़ा जे सै था, तियां ई तिस्सो किस्तिया पर सौगी लई चल्ले; कने तिसने सौगी होर बी किस्तियां थियां।
\v 37 तां मत्ता तुफान आया, कने लेहरां किस्तिया परा जो येढ़ी यां आईयां भई सै पाणीये ने भरने लगी गरी थी।
\v 38 पर सै अप्पु पिछले हिस्सै च गद्दिया पर सुत्ती रा था। तां तिन्हें तिस्सो जगाई ने तिसने गलाया, “हे गुरु, क्या तिजो चिन्ता नीं भई अहें नास हुवे रां ये?”
\v 39 तां तिने उठ्ठीने तुफाना जो थिड़केया, कने पाणिये जो बोल्या, “शान्त रै, रुकी जा!” कने तुफान रुकी गेया होर पुरा चैन हुई गया;
\v 40 कने तिना ने बोल्या, “तुहें कें डराँये? क्या तुहां जो अजे तका बी विशवास नीआ?”
\v 41 सै बोहत डरी गे कने अप्पु चीयें गल्लाये, “ये कुण आ भई तुफान कने पाणी बी इसरे हुक्मा जो मन्नांये?”
\c 5
\v 1 सै झीला पार गिरासेनियां रे देशा च पुज्जे,
\v 2 तजे सै किस्तिया परा ते उतरे तां इक माणु तिस च जे दुष्ट आत्मा थी, कब्रां च ते निकली ने तिसो मिल्या।
\v 3 सै कब्रां च रह्वां था कने कोई बी तिसो संगलाँ ने भी नी बन्नी सकदा था,
\v 4 कें भई तिसो बार-बार बेड़ियाँ कने संगलाँ ने बह्न्ना थे, पर तिने संगलाँ जो तोड़ी तया कने बेड़ियां रे पीस-पीस करी ते, कने कोई तिसो अपणे बशा च नी करी सकदा था।
\v 5 सै दिन-रात कब्रां कने पहाड़ां च रड़ाँदा कने अप्पु जो पत्थरां ने जख्मी करां था।
\v 6 सै यीशुये जो दूरा ते ई देक्खी ने दौड़ेया, तिसो नमस्कार कित्या,
\v 7 कने उच्चीया आवाज़ा च रड़ाई ने बोल्या, “हे यीशु, परमप्रधान परमेश्वरा रे पुत्र, मिंजो तेरने क्या काम आ? हऊं तिजो परमेश्वरा री कसम देवां भई मिंजो दुख नी दे।”
\v 8 कें भई तिने तिसने बोल्या था, “ओ गंदी आत्मा, इस माणुये च ते निकली जा!”
\v 9 तिने तिसते पुछेया, “तेरा क्या नांव आ?” तिने तिसने बोल्या, “मेरा नांव सेना आ : कें भई अहें बोहत ये।”
\v 10 कने तिने तिसने बड़ी अरज कित्ती भई, “आहां जो इस देशा ते बाहर नी भेज।”
\v 11 तित्थी पहाड़ा पर सूरां रा इक झुण्ड चरे रां था।
\v 12 तिने तिसने अरज करी ने गलाया, “अहांजो इना सूरां च भेजी दे भई अहें तिन्हां चा जो जाईये।”
\v 13 इस खातर तिने तिन्हांजो हुक्म दित्या कने सै गंदी आत्मा निकली ने सूरां च बड़ी गी कने झुण्ड, सै जे कोई दुईं हज़ारां रा था, डीह्गा ते रुडी ने झीला च पई गया कने डुबी गे।
\v 14 तिन्हांरे चारने औलेयां जाईने शेहरा कने गांवां च जाईने ये खबर सुणाई, कने सै जे किछ हुईरा था, लोक तिस्सो देखणे आये।
\v 15 यीशुये लो आई ने तिन्हें तिसच जे दुष्ट आत्मा थियां, मतलब तिस च जे सैना समाई री थी, कपड़े पेहनी रे कने चतन्न बैठी रे जो देक्खी ने डरी गे।
\v 16 देखणे आउलेयां तिस रा, तिसच जे दुष्ट आत्मा थियां, कने सूरां रा हाल तिनां जो सुणुआया।
\v 17 तां सै तिसने अरज करीने बोलणे लगे आहांरे देशा ते चली जा।
\v 18 तजे सै किस्तिया परा जो कोह्णे लगया तां सै तिसच जे पैहले दुष्ट आत्मा थियां, तिसने अरज़ करने लगया, “ मिंजो अपणे सौगी रैहणे दे।”
\v 19 पर तिने तिस्सो हुक्म नी दित्या, कने तिस्सो बोलया, “अपणे घरा जाईने अपणे लोकां जो दस भई तेरे पर दया करी ने प्रभुये तेरे खातर कितने बड्डे-बड्डे काम कित्तीरे।”
\v 20 सै जाईने दिकापुलिस च इसा गला रा प्रचार करने लगया भई यीशुये मेरे खातर कितने बड्डे-बड्डे काम कित्तीरे; कने सारे लोक रेहान हुई जां थे।
\v 21 तजे यीशु फेरी भीं किस्तिया च दुजे कनारे जो गया, तां मती भीड़ तिस लौ कट्ठी हुई गी। सै झीला रे कनारे ई था भई
\v 22 याईर नांवां रा आराधनालय रे सरदारां च ते था आया, कने तिस्सो देक्खी ने तिसरे पैरां ई पई गया,
\v 23 कने येढ़ा बोली ने तिसले बड़ी अरज़ कित्ती, “मेरी छोटी मुन्नी मरने ई आउली ई : तु आई ने तिसा पर हाथ रख भई सै ठीक हुई ने जिउंदी रओ।”
\v 24 तां सै तिसने सौगी चलया; कने बड़ी भीड़ तिसरे पीछे आई गी, येथी तकौ भई लोक तिस परा जो पई जां थे।
\v 25 ईक जनाना थी, तिसा जो जे १२ सालां ते खून बगणे री बमारी थी।
\v 26 तिसै मत्तेयां बैदां ते बड़ा दुःख मिलया, कने अपणा सारा पैसा लाई ने भी तिसा जो किछ फैदा नी हुआ था, पर सै होर बी बमार हुई गरी थी।
\v 27 सै यीशुये रे बारे च सुणी ने भीड़ा च तिसरे पिछे आई कने तिसरे कपड़ेयां जो छुई लया,
\v 28 कें भई सै बोलां थी, “जे हाउं तिसरे कपड़ेयां जो छुई लेंगी, तां ठीक हुई जांगी।”
\v 29 कने तालूं ई तिसा रा लहु बैहणा रुकी गया, कने तिसा जो अपणे शरीरा च पता लगी गया भई हऊं तिसा बमारिया ते ठीक हुई गी।
\v 30 यीशुये जो तालु ई अप्पु च पता लगी गया भई मेरे च ते सामर्थ्य निकली री, कने भीड़ा च पिछे मुड़ी ने पुछया, “मेरे कपड़ेयां ने कुण छुया?”
\v 31 तिसरे चेलेयां तिसो गलाया, “तु देख्या रां भई भीड़ तेरे पर पये रां ई, कने तु बोलां भई किने तिजो छुया?”
\v 32 तां तिने तिस्सो देखणे खातर, तिने जे ये काम किती रा था, चऊँ पासैयां नज़र घुमाई।
\v 33 तां सै जनाना ये जाणी ने भई मेरी कितनी भलाई हुई, डरदी कने कंबदी आई कने तिसरे पैरा पई ने तिस्सो सारियां गल्लां सच-सच दस्सी तियां।
\v 34 तिने तिसा ने बोल्या, “पुत्री, तेरे विश्वासे तिजो ठीक करी तया : निश्चिन्त हुई ने जा, कने अपणीया तिसा बमारिया ते बची री रैह।”
\v 35 सै येढ़ा बोलया ई रां था भई आराधनालय रे सरदारा रे घरा ते लोकें आई ने बोलया, “तेरी मुन्नी तां मरी गी, हुण गुरूये जो दुःख कें देया रां?”
\v 36 सै तिसा गल्ला जो जे बोलया रां थे, यीशुये तिसा जो अणसुणी करी ने, आराधनालय रे सरदारा ने बोलया, “मत डरदा, सिर्फ विश्वास रख।”
\v 37 कने तिने पतरस होर याकूब कने याकूबा रे भाईये यूहन्ना जो छड्डी ने किसी जो भी अपणे सौगी आउणे नी दित्या।
\v 38 आराधनालय रे सरदारा रे घरा च पुज्जी ने, तिने लोकां जो बोहत रोंदे कने रङांदे देखेया।
\v 39 तां तिने अन्दर जाईने तिन्हांजो गलाया, “तुहें कैं हल्ला पाये रांये कने रोये रांये? कूड़ी मरी री नी, पर सुत्ती री ई।”
\v 40 सै तिसरी हासी उड़ाने लगे, पर तिने सब्बी जो बाहर कड्डी ने कुड़ीया रे माँ बाप जो कने अपणे साथियां ने अन्दरा, तित्थी जे कूड़ी रखी री थी, गया।
\v 41 कने तिसा कूड़ीया रा हात्थ पकड़ी ने तिसा जो बोलया, “ तलीता कूमी!” इसरा मतलब आ, “ हे मुन्नी, हऊं तिजो बोलां, भई उठ!”
\v 42 कने सै कुड़ी तालू ई उठी ने चलणे-फिरने लगी; कें भई सै बाहरां सालां री थी। येढ़ा देखी ने लोक बड़े हैरान हुई गये।
\v 43 फेरी तिने तिना जो हुक्म दित्या भई ये गल्ल किसी जो पता नी लगी जाओ कने बोलया, “इसा जो कुछ खाणे जो देवा।”
\c 6
\v 1 तेथी ते निकली ने सै अपणे देसा च आया, कने तिसरे चेले भी तिसरे पिछे गये।
\v 2 सब्ता रे दिन सै आराधनालया च उपदेश देणे लगया, “कने मते लोक सुणी ने रेहान हुये कने बोलणे लगे, “इसो ये गल्लां किता ते आईयां? ये केढ़ा गयान आ सै जे इसो दित्तिरा? कियाँ, सामर्था रे काम इसरेयां हाथां ते पर्गट हुआं ये?
\v 3 क्या ये सै ई लकड़िया रा काम करने आउला निंया, सै जे मरियमा रा पुत्र, कने याकुब, योसैस, यहूदा, कने शमौना रा भाई आ? क्या इस रियां बेहणां येथी आहाँ च नी रेंहदियां?
\v 4 यीशुये तिन्हां ने गलाया, “भविष्यवगता रा अपणे देसा; कने अपणे टबरा, कने अपणे घरा जो छड्डी ने कने किती भी नरादर नी हुँदा।”
\v 5 सै तेथी कोई बी सामर्था रे काम नी करी सकया, बस थोड़े जे बमारां पर हाथ रखी ने तिना जो ठीक कित्या।
\v 6 कने तिसो तिनारे अविश्वासा पर हैरानी हुई, कने सै चऊँ तरफा रे गांवाँ च उपदेश देंदा रेया।
\v 7 तिने बाहरां जो अप्पु ला जो सदया कने तिना जो दो-दो करीने भेजणे लगया; होर तिना जो गन्दियाँ आत्माँ पर अधिकार दित्या।
\v 8 तिने तिन्हांजो हुक्म दित्या, “ रस्ते खातर सोठुये छड्डी ने किछ बी नी लवा; ना तां रोटी, ना झौला, ना बटुये च पैसै,
\v 9 पर जोड़े पैहना कने दो-दो कुरते नी पैहना।”
\v 10 होर तिने तिना ने बोलया, “ तेथी जे तुहें किसी घरा च जाओ तां तदुआँ तका जे ओथी ते चली नी पौ तदुआँ तका तिस ई घरा च रुकी रे रवा।
\v 11 तिसा जगा रे लोक जे तुहांजो नी मनो कने तुहां री नी सुणो, तां तित्थी ते चलदे ई अपणे जोड़ेयां री धूड़ बी झाड़ी दवा भई तिन्हां पर गवाई हो।”
\v 12 तां तिन्हें जाईने प्रचार कित्या भई मन फरावा,
\v 13 कने बोहत दुष्ट आत्मां जो कडया, होर बोहत बमारां पर तेल मल्लीने ठीक कित्या।
\v 14 हेरोदेस राजे भी तिसरे बारे च सुणया, केंह भई तिसरा नांव फैली गरा था, कने तिने बोलया, “यूहन्ना बपतिस्मा देणे आउला मरिरेयाँ च ते जिऊँदा हुई गरा, इस ई खातर इसते ये सामर्था रे काम प्रगट हुये रां ये।”
\v 15 कईयें लोकें बोलया, “ये एलिय्याह आ।” पर कईयें होरीं बोलया, “भविष्यबक्ता या भविष्वगतावां च ते ईकी साई।”
\v 16 हेरोदेसै ये सुणी ने बोलया, “तिस यूहन्ना रा सिर जे मैं कटवाया था, सै ई जीऊंदा हुई गरा।”
\v 17 हेरोदेसे अपणे भाई  फिलिप्पुसा री जनाना हेरोदियासा रिया वजह ते, तिसा ने जे तिने ब्याह करी लरा था, लोकां जो भेजी ने यूहन्ना जो पकड़वाई ने जेला च पाई तरा था;
\v 18 कांभई युहन्ने हेरोदेसा ने बोलया था, “अपणे भाईये री जनाना जो रखणा तेरे खातर ठीक नी आ।”
\v 19 इस खातर हेरोदियास तिसते बैर रखां थी कने येढ़ा चांवां थी भई तिसो मरवाई देओ; पर येढ़ा नी हुई सकया,
\v 20 कें हेरोदेस यूहन्ना जो धर्मी कने पवित्र माणु जाणी ने तिसते डरां था, कने तिसो बचाई रखां था, होर तिसरीयाँ गल्लां सुणी ने बोहत घबरांवाँ था, पर मज़ा लई ने सुणां था।
\v 21 ठीक बक्ता पर तजे हेरोदेसे अपणे जन्म दिना पर अपणे प्रधानाँ, कने सेनापतियाँ, होर गलीला रे बडेयाँ लोकां जो धाम खाणे सदया।
\v 22 तां हेरोदियासा री मुन्नी अन्दर आई, कने नच्ची ने हेरोदेसा जो कने तिसरे सौगी बैठणे औलेयां जो खुश कित्या। तां राजे तिसा जो बोलया, “तू सै जे किछ चावाँ ई मेरते मंग मांह तिजो देणा।”
\v 23 कने तिसा ने कसम खादी, “हऊँ अपणे अधे राज्य तका जो कुछ तु मेरते मंगगी मांह तिजो देणा।”
\v 24 तिसे बाहर जाई ने अपणिया मावा ते पुछया, “हऊँ क्या मँगूं?” तिसे बोलया, “यूहन्ना बपतिस्मा देणे आउले रा सिर।”
\v 25 सै ताहलुं ई अन्दरा जो राजे ला जो गई कने तिसने अरज कित्ती, “हऊँ चावाँई भई तु हुण ई यूहन्ना बपतिस्मा देणे औले रा सिर येथी ईकी थाला च मेरे खातर मँगुवाई दे।”
\v 26 तां राजा बोहत उदास हुआ, पर अपणिया कसमा रिया बजाह ते कने सौगी बैठणे औलेयां रिया बजाह ते इसा गल्ला जो टाल्ली नी सकेया।
\v 27 इस खातर राजे तालु ई इकी सपाईये जो हुक्म दई ने भेजेया भई तिसरा सिर कट्टी ने ली आओ।
\v 28 तिने जेला अन्दर जाईने तिसरा सिर कटया, कने इकी थाला च रखी ने ली अंदेया कने कूड़िया जो दई तया, कने तिसे अपणिया मावा जो दित्या।
\v 29 येढ़ा सुणी ने यूहन्ना रे चेले आये, कने तिसरिया लाह्सा जो लई ने गये कने कब्रा च रखी तया।
\v 30 प्रेरितें यीशुये ले कठ्ठेयां हुई ने, जो किछ तिन्हें कित्या कने सखाया था, सब किछ तिस्सो दसया।
\v 31 तिने तिनां ने बोलया, “ तुहें अप्पु लग किसी कल्लिया जगा जाई ने राम करा।” कें भई बोहत लोक आंवां-जांवां थे होर तिना जो रोटी खाणे रा बी मौका नी मिलदा था।
\v 32 इस खातर सै किस्तिया पर कोई ने कल्लिया जगा जो लग चली गये।
\v 33 बोहतीं लोकें तिसो जांदे देखी ने पछयाणी लया, कने सबीं नगरा ते कठ्ठे हुई ने तेथी जो पैदल ई दौड़ी गये होर तिना ते पेहले ई पुज्जी गये।
\v 34 तिने उतरी ने मती भीड़ देक्खी, कने तिन्हां पर तिस्सो तरस आया, कांभई सै तिनां भेड्डां साई थे, तिन्हां रा जे कोई रखवाला नी हो; कने सै तिन्हांजो मतियाँ गल्लां सनुआणे लगया।
\v 35 तजे दिन बोहत घरी गया, तां तिसरे चेले तिसले आई ने बोलणे लगे, “ये कल्लि जगा ई, कने दिन बोहत घरी गरा।
\v 36 इनां जो विदा कर भई से आसै-पासै रेयां गांवां कने बस्तियां च जाईने, अपणे खाणे जो मुल्ला री रोटी ली आओ।”
\v 37 तिने जवाब दित्या, “तुहें ई तिन्हांजो खाणे जो देवा।” तिने तिस्सो बोलया, “क्या अहें सौ दीनारा रियां रोटियां खरीदी लीये, कने इना जो खवाइये?”
\v 38 तिने तिन्हांजो बोलया, “जाईने देखा तुहां ले कितनी रोटियाँ ई याँ?” तिन्हें पता लाई ने बोलया, “पाँज रोटियाँ कने दो मछियाँ।”
\v 39 तां तिने तिन्हां जो हुक्म दित्या भई सब्बीं जो घा पर बैंठी च बठाली दवा।
\v 40 सै सौ-सौ कने पँजाह-पँजाह री बैंठ लाई ने बैठी गये।
\v 41 तिने तिना पँजां रोटियां जो कने दूंईं मछियां जो लया, कने स्वर्गा खा देखी ने धन्यावाद दित्या, होर रोटियाँ तोड़ी-तोड़ी ने चेलेयां जो देंदा गया भई सै लोकां जो खाणे जो देओ, कने सै दो मछियां बी तिनां सबनी च बन्डी तियाँ।
\v 42 सब खाई ने रज्जी गये,
\v 43 कने तिन्हें टुकड़ेयां रे बारा छड़ोलू भरी ने चके, कने किछ मछियाँ भी।
\v 44 तिन्हें जे रोटियाँ खादियां सै पाँज हज़ार माणु थे।
\v 45 तां तिने ताहलुं ई अपणेयां चेलेयां जो किस्तिया पर जबरदस्ति चढ़ाया भई सै तिसते पेहले ई दुजे कनारे बैतसेदा जो चली जाओ, तदुआँ तका जे सै लोकां जो विदा करो।
\v 46 तिनां जो भेजी ने सै पहाड़ा पर प्रार्थना करने जो गया।
\v 47 तजे सांज हुई तां किस्ती झीला रे बिच थी, कने सै कल्ला ई धरतिया पर था।
\v 48 तजे तिने देख्या भई सै किस्तिया जो चप्पु मारदे-मारदे घबराई गये, कांभई हवा तिन्हांरे सामणे री थी, तां राती रिया चौथिया घड़िया शुरु हुंदे ई सै झीला पर चलदे-चलदे तिन्हां ला जो आया;
\v 49 पर तिन्हें तिस्सो झीला पर चलदे देक्खी ने समझेया भई सै भूत आ, कने रड़ाई पे;
\v 50 कें भई सब तिसो देखी ने घबराई गईरे थे। पर तिने झट ई तिना ने गल्लां कितियां कने बोलया, “हौंसला रखा : हऊँ आ; डरदे मता।”
\v 51 तां सै तिन्हां ला जो किस्तिया पर आया, कने हवा रुकी गी : कने सै बोहत रेहान हुये।
\v 52 सै तिना रोटियाँ रे बारे च नी समझी रे थे, कें भई तिना रे मन कठोर हुई गरे थे।
\v 53 सै पार उतरी ने गन्नेसरता च पुज्जे, कने किस्ती घाटा पर लाई।
\v 54 तंजे सै किस्तिया परा ते उतरे, तां लोकें तिसो झट ई पछयाणी लया,
\v 55 नेड़े-तेड़े रे सारेयां देसां च दौड़े, कने बमारां जो मंजोलिया पर रखी ने तेथी-तेथी जे खबर मिलां थी भई सै आ, तेथी-तेथी लई जां थे।
\v 56 कने तित्थी किती जे यीशु गांवाँ, नगराँ, बस्तियाँ च जाँवाँ था, लोक बमारां जो बज़ारां च भी रखी ने तिसले अरज करां थे भई सै तिन्हांजो अपणे कपड़े जो ई छुणे देओ : कने सै जे तिस्सो छुआं थे, सारे ठीक हुई जां थे।
\c 7
\v 1 तां फरीसी कने शास्त्री सै जे यरुशलेमा ते आई रे थे, तिसले कट्ठे हुये,
\v 2 कने तिने तिसरे कुछ चेलेयां जो गन्दा मतलब बिना हाथ धोये रोटी खान्दे देखेया-
\v 3 कांभई फरीसी कने सब यहुदी सयाणेयां रिया परम्परा पर चलांये कने तदुंआ तकौ जे खरे ढंगा ने हात्थ नी धोंदे तदुंआ तकौ नी खांदे;
\v 4 कने बज़ारा ते आई ने तदुआँ तकौ जे नहाई ने लेंदे, तदुआँ तकॉ खाँदे नींये; कने मतियाँ सारियाँ गल्लाँ ई यां, सै जे तिन्हां ले मनणे खातर पुज्जी रियां, तियां जे कटोरियां, कने लोटे, कने ताँबे रे बरतना जो धोणा कने माँजणा।
\v 5 इस खातर तिन्हें फरीसीये कने शास्त्रियें तिसते पुछया, “तेरे चेले सयाणेयाँ रियाँ गल्लाँ पर कें नी चलदे, कने बिना हात्थ धोये रोटी खावाँयें?”
\v 6 तिने तिन्हांजो बोलया, “यशायाहे तुहां कपटियाँ रे बारे च ठीक भविष्यवाणी कित्तिरि; तेढ़ा जे लिखिरा : ‘ये लोक मुंहां ते तां मेरा आदर करांये, पर इनारे मन मेरते दुर रवांये।
\v 7 ये झुठी ई मेरी भक्ति करांये, कांभई माणुये रेयां हुक्मां जो धर्मा रेयां दस्सी ने सखाँये।
\v 8 कें भई तुहें परमेश्वरा रे हुक्मा जो टाली ने माणुये रियां रितियां जो मन्नायें।”
\v 9 तिने तिना ने बोलया, “तुहें अपणियां रितियां जो मनणे खातर परमेश्वरा रे हुक्मा जो कियां टाल्ली दयें!
\v 10 कें भई मुसे बोली रा, अपणे पिता कने अपणिया माता रा आदर कर’ कने ‘जो कोई माता-पिता जो बुरा बोलो सै जरुर ई मारी तया जाओ।‘
\v 11 पर तुहें बोलां ये भई जे कोई अपणे माता या पिता ने बोलो, ‘जो कुछ तुहां जो मेरते फायदा मिली सकां था’ सै दईत्या मतलब संकल्प करी तया।’
\v 12 तां तुहें तिसो तिसरे पिते कने तिसरिया माता री कुछ सेवा करने नी देंदे।
\v 13 इयां ई तुहें अपणियां परम्परा ते, सै जे तुहें बणाईरियां, परमेशरा रा वचन टाली दे; कने येढ़े-येढ़े मते काम करांये।”
\v 14 तां तिने लोकां जो अप्पु लौ जो सद्दी ने तिन्हां ने बोलया, “तुहें सारे मेरी सुणो, कने समझो।
\v 15 येढ़ी कोई चीज़ नी सै जे माणुये च बाहरा ते आई ने तिसो अशुध्द करो; पर सै जे कुछ माणुये रे अन्दरा ते निकलां आ, सै तिसो अशुध्द कराईयाँ।
\v 17 तजे सै भीड़ा ते दूर इकी घरा च गया, तां तिसरे चेलेयां इस उदाहरणा रे बारे च तिसते पुछेया।
\v 18 तिने तिन्हां जो बोलया, “क्या तुहें भी येढ़ा नी समझदे? क्या तुहें नी समझदे भई सै चीज़ जे बाहरा ते माणुये रे अन्दर जांई, सै तिस्सो अशुध्द नी करी सकदी?
\v 19 कांभई सै तिसरे मना च नी, पर पेटा च जावांई कने पेटा च ते निकली जांई?” येढ़ा बोली ने तिने सब खाणे रियां चिजां जो शुद्ध ठहराया।
\v 20 फेरी तिने बोलया, “से जे माणुये च ते निकलां, से माणुये जो अशुध्द करां आ।
\v 21 कें भई अन्दरा ते, मतलब माणुये रे मना ते, बुरे-बुरे बचार, व्यभिचार, चोरी, हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, लुचपन, बुरी नज़र, निन्दा, घमण्ड, कने मुर्खता निकलांई।
\v 23 ये सब बुरीयां गल्लां अन्दरा तेई निकलांई कने माणुये जो अशुध्द करांईयाँ।”
\v 24 फेरी सै तित्थी ते उठ्ठीने सूर कने सैदा रे देसा जो आया; कने इकी घरा च गया कने चावां था भई किसी जो पता नी लगो; पर सै लूक्खी नी सकया।
\v 25 कने ताहलूं इक जनाना तिसा रियां छोटीया मुन्नीया च जे अशुध्द आत्मा थी, तिसरी चर्चा सुणी ने आई, कने तिसरे पैरां पई गी।
\v 26 ये युनानी कने सुरुफिनीकी जातिया री थी। तिसै तिसले अरज किती भई मेरिया मुन्नीया च ते दुष्टात्मा जो कड्डी दे।
\v 27 तिने तिसा जो बोलया, “पेहले बालकां जो रजणे दे, कें भई बालकां री रोटी लई ने कुत्तेयाँ रे अग्गे सट्टी देणी ठीक नीं।”
\v 28 तिसे तिसो जवाब दित्या, “ये सच्च आ प्रभु; तां बी कुत्ते बी तां थल्ले खिंडीरी चुर चार खाई लें।”
\v 29 तिने तिसा जो बोलया, “इसा गल्ला रिया वजाह ते चली जा; तेरिया मुन्नीया च ते दुष्टात्मा निकली गई।”
\v 30 तिसै अपणे घरा आई ने देक्खया भई कूड़ी मंजोलिया पर पई री कने दुष्टात्मा निकली गरी।
\v 31 फेरी सै सूर कने सैदा रे देसां ते निकली ने दिकापुलिस चींयें गलीला री झीला पर पुजया।
\v 32 तां लोकें इकी टऊणे जो सै जे थथा बी था तिस ला लयाई ने तिसले अरज किती भई सै अपणा हात्थ तिस पर रखो।
\v 33 तां सै तिस्सो भीड़ा ते लग लई गया, कने अपणीयां गुठ्ठियां तिसरे कन्ना च पाईयां, कने थूक्की ने तिसरिया जीभा जो छुया;
\v 34 कने स्वर्गा खा देक्खी ने आह भरी, कने तिसने बोलया, “इप्फतह!” मतलब “खुली जा”!
\v 35 तिसरे कान खूली गये, कने तिसरी जीभा री गठ्ठ खूली गी, कने सै साफ-साफ बोलणे लगया।
\v 36 तां तिने तिन्हांजो चिताया भई किसी ने देहां बोलदे; पर जितना तिने तिन्हांजो चिताया तितना ई सै होर प्रचार करने लगे।
\v 37 सै बोहत ई रेहान हुई ने बोलणे लगे, “तिने जो किछ कित्या सब खरा कित्या; सै टऊणेयाँ जो सुणने री, कने गुंगेयाँ जो बोलणे री ताकत देंवां आ।”
\c 8
\v 1 तिन्हां दिनां च तजे मती भीड़ कठ्ठी हुई, कने तिन्हां ले खाणे जो किछ मनी था, तां तिने अपणे चेलेयां जो अप्पु ला सद्दीने तिन्हां ने बोलया,
\v 2 “मिंजो इसा भीड़ा पर तरस आया रां, कें भई ये तीन्ना दिना ते मेरने सौगी ये, कने इना ले कुछ बी खाणे जो निआ।
\v 3 जे हऊं इना जो भुखा ई घरा जो भेजी दुँ, तां रस्ते च ई थक्की ने रई जाणा; कांभई इना च ते कोई-कोई दूरा ते आई रे।"
\v 4 तिसरे चेलेयां तिसो जवाब दित्या, “येथी जंगला च इतनी रोटी कोई बी किता ते लयाओ भई ये रज्जी जाओ?”
\v 5 तिने तिन्हां ते पुछया, “तुहांले कितनी रोटियाँ ई याँ?” तिन्हें बोलया, “सात।"
\v 6 तां तिने लोकां जो धरता पर बैठणे रा हुक्म दित्या, कने सै सात रोटियां लईयां कने धन्यवाद करीने तोड़ियां, कने अपणेयाँ चेलेयां जो देंदा गया भई तिना जो खाणे जो देओ, होर तिनें लोकां जो खाणे जो दित्तियाँ।
\v 7 तिना ले थोड़ियाँ छोटियाँ मछियां बी थियाँ; तिने धन्यवाद करीने तिना जो बी लोकां जो देणे रा हुक्म दित्या।
\v 8 सै खाई ने रज्जी गये कने चेलेयां बची रे टुकड़ेयां रे सात छड़ोलु भरी ने चक्के।
\v 9 कने लोक चार हज़ारां ते बी जादा थे; तां तिने तिना जो विदा कित्या,
\v 10 सै तालुं ई अपणेयां चेलेयां सौगी किस्तिया पर बैठी ने दलमनूता प्रदेशा जो चली गया।
\v 11 फेरि फरीसी आई ने तिसने गल्लां-बातां करने लगे, कने तिसो परखणे खातर तिसते कोई सवर्गा रा नशाण मंगया।
\v 12 तिने अपणिया आत्मा च आह भरी ने बोलया, “इस वगता रे लोकां जो कोई नशाण नी दित्या जाणा।"
\v 13 कने सै तिनां जो छड्डी ने किस्तिया पर कोई ने पारा जो चली गया।
\v 14 चेले रोटी लेणा भुल्ली गरे थे; किस्तिया च तिन्हां ले इक ई रोटी थी।
\v 15 तिने तिना जो चताया, “देखा, फरीसियाँ रे खमीरा कने हेरोदेसा रे खमीरा ते चत्तन रह्यों।"
\v 16 सै अप्पु चीयें बचार करीने बोलणे लगे, “अहां ले रोटी नी हई।"
\v 17 ये जाणी ने यीशुये तिनां जो बोलया, “ तुहें अप्पु चीयें ये बचार काँ करेया रायें भई अहां ले रोटी नी? क्या हुणा तका मनी जाणदे कने नी समझदे? क्या तुहां रा मन कठोर हुई गरा?
\v 18 क्या आक्खीं हूंदे हुये बी नी देखदे, कने कान हूंदे हुये बी नी सुणदे? कने क्या तुहांजो याद नींआ।
\v 19 भई तजे मैं पँजां हज़ारां खातर पाँज रोटियाँ तोड़ियां थीयां तां तुहें टुकड़ेयां रे कितने छड़ोलु भरी ने चक्के?” तिन्हें तिसने बोलया, “बारह छड़ोलु।"
\v 20 कने तजे चऊं हज़ारां खातर सात रोटियाँ तोड़ियां थीयां तां तुहें टुकड़ेयां रे कितने छड़ोलु भरी ने चक्के?” तिन्हें तिस्सो बोलया, “सात छड़ोलु।"
\v 21 तिने तिन्हांजो बोलया, “क्या तुहें हुणा तका भी नी समझदे?”
\v 22 सै बैतसैदा च आये; कने लोक इकी अन्हे जो तिसला ली आये कने तिसने अरज किती भई तिस्सो छुओ।
\v 23 सै तिस अन्हे रा हात्थ पकड़ी ने तिस्सो गावां ते बाहर लई गया, कने तिसरियां आक्खीं च थुक्की ने तिस पर हात्थ रखे, कने तिसते पुछया, “क्या तु किछ देख्या रां?”
\v 24 तिने आक्खीं चक्की ने बोलया, “हऊँ माणुआं जो देख्या रां; सै मिंजो चलदेयां डालां साई दिसया रांये।"
\v 25 तां तिने फेरी भीं तिसरियां आक्खीं पर हात्थ रखे, कने अन्हे बड़े गौरा ने देख्या। सै ठीक हुईग्या, कने सब किछ साफ-साफ देखणे लगया।
\v 26 तिने तिस्सो घरा भेजी तया कने येढ़ा बोलया, “इस गावाँ च फेरी पैर देखां रखदा।"
\v 27 यीशु कने तिसरे चेले केसरिया फिलिप्पिया रे गांवाँ च चली गये। रस्ते च तिने अपणे चेलेयां ते पुछया, “लोक मिंजो क्या बोलांये?”
\v 28 तिन्हें जवाब दित्या, “यूहन्ना बपतिस्मा देणे आउला; पर कोई-कोई एलिय्याह, कने कोई-कोई भविष्वगतावाँ च ते इक आ।"
\v 29 तिने तिना जो पुछया, “पर तुहें मिंजो क्या बोलांये?” पतरसे तिसो जवाब दित्या, “तू मसीह आ।"
\v 30 तां तिने तिन्हांजो समझाई ने बोलया भई मेरे बारे च येढ़ा किसी ने देहां बोलदे।
\v 31 तां सै तिन्हांजो सखाणे लगया भई माणुये रे पुत्रा खातर जरुरी आ भई सै बोहत दु:ख पाओ, कने पुरनिये, कने प्रधान याजक, कने शास्त्री तिस्सो तुच्छ समझी ने मारी दओ, कने सै तीन्ना दिनां ते बाद जिऊंदा हुई जाओ।
\v 32 तिने ये गल्ल तिना ने साफ-साफ बोली ती। इस पर पतरस तिसो लाग नई ने थिड़कने लगया;
\v 33 पर तिने फिरी ने अपणेयां चेलेयां खा देखया, कने पतरसा जो थिड़की ने बोलया, “हे शैतान, मेरे साहमणे ते दूर हुई जा; कें भई तु परमेश्वरा रियां गल्लां पर नी माणुये रियां गल्लां पर मन लावां।"
\v 34 तिने भीड़ा जो अपणे चेलेयां समेत नेड़े सद्दी ने तिन्हांजो बोलया, “सै जे कोई मेरे पीछे आउणा चाओ, सै अपणे आपा रा इन्कार करो कने अपणा क्रुस चक्किने मेरे पीछे आई जाओ।
\v 35 कांभई सै जे कोई अपणा प्राण बचाणा चाओ तिस तिस्सो खोई दणा,  पर जे कोई मेरे कने सुसमाचारा खातर अपणा प्राण खोई देंगा, तिस तिस्सो बचाई लेणा।
\v 36 जे माणु सारे संसारा जो पाई लो कने अपणे प्राणा रा घाटा चको, तां तिसो क्या फायदा हुणा?
\v 37 माणु अपणे प्राणा रे बदले क्या देंगा?
\v 38 जो कोई इस व्यभिचारि कने पापी जातिया च मेरते कने मेरियां गल्लां ते शर्म करगा, माणुये रे पुत्रा भी तजे तिस पवित्र दुतां ने सौगी, अपणे पिते री महिमा सौगी आउणा, तां तिसते भी शर्म करनी।"
\c 9
\v 1 तिने तिन्हांजो बोलया, “हऊँ तुहां ने सच बोलां भई सै जे येथी खड़ी रे तिन्हां च ते ई कोई-कोई येढ़ा, तिस भई तदुंआ तका जे परमेशरा रे राज्या जो सामर्था सौगी आईरा नी देक्खी ला, तदुँआ तकौ मौता रा स्वाद नी चखणा।"
\v 2 छेयाँ दिनां ते बाद यीशुये, पतरस होर याकूब कने यूहन्ना जो सौगी लया, कने कल्लिया जगा किसी उच्चे पहाड़ा पर लई गया तेथी तिनां रे सामणे तिसरा रुप बदली गया,
\v 3 कने तिसरे कपड़े येड़े चमकणे लगे कने येथी तका सफेद हुई गे, भई धरतिया पर कोई बी धोबी तेड़ा सफेद नी करी सकदा।
\v 4 कने तिन्हांजो मुसा ने सौगी एलिय्याह दुस्सया; सै यीशुये ने गल्लां करया ई रां थे।
\v 5 तां पतरसै यीशुये जो बोलया, “हे रब्बी, अहां रा येथी रैहणा खरा आ : इस खातर अहां तीन मण्डप बनाणे; इक तेरे खातर, इक मूसा खातर, इक एलिय्याह खातर।"
\v 6 कें भई सै नी जाणदा था भई क्या जवाब देओ, इस खातर भई सै बोहत डरी गरे थे।
\v 7 तां इकी बदले तिना जो ढकी तया, कने तिस बदला ते ये आवाज़ आई, “ये मेरा प्यारा पुत्र आ, इसरी सुणा।"
\v 8 तां तिने इकदम चऊं तरफा जो नजर घुमाई, कने यीशुये जो छड्डी ने अपणे सौगी किसी जो नी देक्खया।
\v 9 पहाड़ा ते उतरदे वगत तिने हुक्म दित्या भई तदुंआ तकौ जे माणुये रा पुत्र मरिरेयां च ते नी जी उठदा, तदुंआ तकौ जो किछ तुहें देख्या सै किसी ने देहाँ बोलदे।
\v 10 तिन्हें इसा गल्ला जो याद रखया; कने अप्पु चीयें गल्ल-बात करने लगे, “मरिरेयां च ते जी उठणे रा क्या मतलब आ?”
\v 11 कने तिन्हें तिसते पुछया, “शास्त्री कें बोलां ये भई एलिय्याह रा पैहले आउणा जरुरी आ?”
\v 12 तिने तिन्हांजो जवाब दित्या, “एलिय्याहे सच मुच पैहले आई ने सब किछ सुधार करना, पर माणुये रे पुत्रा रे बारे च येढ़ा कें लिखीरा भई तिस्सो बोहत दु:ख मिलणा, कने बेकार मनया जाणा?
\v 13 पर हऊँ तुहां ने बोलां, भई एलिय्याह तां आई चूक्की रा कने तेढ़ा जे तिसरे बारे च लिखिरा, तिने जो किछ चाह्या सै तिसने कित्या।"
\v 14 तजे सै चेलेयां ला आया, तां देक्खया भई तिन्हांरे चऊँ पासैयां मती भीड़ लगी री कने शास्त्री तिन्हां ने बेहस करया रांये।
\v 15 तिस्सो देखदे ई सब बोहत रेहान हुणे लगे, कने तिस खा दौड़ी ने तिस्सो नमस्कार कित्या।
\v 16 तिने तिना ते पुछया, “तुहें इनां ने क्या बेहस करेया रांये?”
\v 17 भीड़ा च ते इकी तिस्सो जवाब दित्या, “हे गुरु, हऊँ अपणे पुत्रा जो, तिस च जे गूंगी आत्मा ई, तेरला ली आया था।
\v 18 तेथी किती जे सै तिसो पकड़ाँ ई, तेथी पटकी देंई : कने तिसरे मुंहा च झाग भरी जां, कने दाँद पीह्वां, कने सुकदा ई जाये रां। मैं तेरेयां चेलेयां ने बोलया था भई से इसो कड्डी देओ, पर सै नी कड्डी सके।"
\v 19 येढ़ा सुणी ने तिने तिन्हां जो जवाब दई ने बोलया, “हे अविश्वासी लोको, मांह कदुँआ तकौ तुहां ने सौगी रेहणा? कने कदुआँ तकौ तुहाँ री सैहन करनी? तिस्सो मेरे ला लेआवा।"
\v 20 तां तिन्हें तिस्सो तिसला ली अंदेया : कने तजे तिने तिस्सो देक्खया, तां तिसै आत्मे झट तिस्सो मरोड़ेया; कने सै धरतिया पर पई गया, कने मुंहा ते झाग नकालणे कने मरेलणे लगी गया।
\v 21 तिने तिसरे पिते ते पुछया, “इसरी ये दशा कदुआँ तेई?” तिने बोलया, “बचपना ते।
\v 22 तिसे इसो नाश करने खातर कदी आग्गी च कदी पाणिये च सटया; पर जे तु किछ करी सको, तां अहां परा तरस खाई ने अहांरा भला कर।"
\v 23 यीशुये तिसो बोलया, “जे तू करी सकां? ये क्या गाल्ल ई! विश्वास करने आउले खातर सब कुछ हुई सकां।"
\v 24 बालका रे पिते गिड़गिड़ा ई ने बोलया, “ हे प्रभु, हऊँ विश्वास करां, मेरे अविश्वास रा लाज कर।"
\v 25 तजे यीशुये देख्या भई लोक कट्ठे हुया रां ये, तां तिने अशुध्द आत्मा जो येढ़ा बोली ने झिड़केया, “हे गूंगी कने बैहरी आत्मा, हऊँ तिजो हुक्म देवां, इस च ते निकली जा, कने इस च फेरी भीं कदी बी देखां जांदी।"
\v 26 तां सै रडाया कने तिस्सो बोहत मरोड़ी ने, निकली गी; कने बालक मरीरे साई हुईग्या, येथी तकौ भई बोहत लोक बोलणे लगे भई ये मरी गरा।
\v 27 पर यीशुये तिसरा हाथ पकड़ी ने तिसो ठुआलेया, कने सै खड़ा हुई गया।
\v 28 तजे सै घरा च आया, तां तिसरे चेलेयां तिसते कल्ले जाईने पुछेया, “अहें तिस्सो कें नी कड्डी सक्के?”
\v 29 तिने तिनां जो बोलया, “ये जाति बिना प्रार्थना ते किसी होरसी तरीके ते नी निकली सकदी।"
\v 30 फेरी सै तेथी ते चले, कने गलीला चीयें जायां रां था। सै नी चांह्दा था भई किसी जो बी पता लगो,
\v 31 कें भई सै अपणेयां चेलेयां जो उपदेश देंदा कने तिना जो बोलया रां था, “माणुये रे पुत्रा, माणुआं रे हाथा च पकड़वाया जाणा, कने तिना तिसो मारी देणा; कने तिस मरने ते तीन्ना दिना बाद जी उठणा।"
\v 32 पर सै गल्ल तिना रिया समझा नी आई, कने सै तिसते पुछणे ते डरां थे।
\v 33 पर सै कफरनहूमा च आये; कने घरा च आई ने तिने तिनां ते पुछया, “रस्ते च तुहें किसा गल्ला पर बैहस करया रां थे?”
\v 34 सै चुप रहे, कांभई रस्ते तिन्हें अप्पु चीयें ये बैहस कित्ती थी भई अहां च ते बड्डा कुण आ।
\v 35 तां तिने बैठी ने बाहराँ जो सदया कने तिन्हां जो बोलया, “जे कोई बड्डा हुणा चाह्ओ, तां सबी ते छोटा कने सबी रा सैवक बणो।"
\v 36 कने तिने इकी बालका जो लई ने तिनां ले खड़ा कित्या कने तिसो गोदा च लई ने बोल्या,
\v 37 “जो कोई मेरे नांवां ते येड़ेयां बालका च ते इकी जो बी ग्रहण करो, सै मिंजो ग्रहण करां; कने जो कोई मिंजो ग्रहण करां, सै मिंजो नी, पर मेरे भेजणे आउले जो ग्रहण करां।"
\v 38 तां यूहन्ने तिसने बोलया, हे गुरु, अहें इकी माणुये जो तेरे नांवां ते दुष्टात्मा जो कडदे देखया होर अहें तिसो रोकने लगे, कें भई सै आहांने सौगी नी आऊंदा था।"
\v 39 यीशुये बोलया, “तिस्सो मता रोकदे; कांभई येढ़ा कोई नींआ सै जे मेरे नांवां ते सामर्था रे काम करो कने फेरी मिंजो बूरा बोली सको,
\v 40 कांभई सै जे अहांरे विरोधा च नीआ सै अहां खाआ।
\v 41 से जे कोई इक गलास पाणी तुहां जो इस खातर पयाओ भई तुहें मसीह ये तां हऊँ तुहाँ जो सच बोलां भई तिना अपणा प्रतिफल किसी भी तरीके ने नी गवाणा।
\v 42 “सै जे कोई इना छोटेयां च ते किसी जो सै जे मेरे पर विश्वास करायें, किसी जो ठोकर खवाओ तां तिसरे खातर भला ये आ भई इक बड़ा घराटा रा बाट्ट तिसरे गले च लटकाया जाओ कने तिसो समुद्रा च सट्टी तया जाओ।
\v 43 जे तेरा हात्थ तिजो ठोकर खवाओ तां तिस्सो बड्डी देओ। टुण्डा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं हाथां रेंहदेयां तु नरका रिया अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 45 जे तेरा पैर तिजो ठोकर खवाओ तां तिस्सो बड्डी देओ। लंगड़ा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं पैरां रेंहदेयां तु नरका रिया अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 47 जे तेरी आक्ख तिजो ठोकर खवाओ तां तिसा जो कड्डी देओ। काणा बणी ने जीवना च जाणा तेरे खातर भला आ भई दुईं आक्खीं रेंहदेयां तु नरका री अग्गी च पाईतया जाओ सै जे कदी मनी बुझणी।
\v 48 तेथी तिना रा कीड़ा नी मरदा कने आग्ग नी बुझदी।
\v 49 कें भई हरके माणु अग्गी ते ई नमकीन कित्या जाणा।
\v 50 लूण खरा आ, पर जे लूणा रा स्वाद चली जाओ, तां तिसो कज्जी ते लूणका करगे? अपणे च लूण रखो, कने अप्पु चीयें मेल-मलापा ने रह्वा।"
\c 10
\v 1 फेरी सै तित्थी ते उठी ने यहूदिया री सीमा च कने यरदना ते वारा जो आया। भीड़ तिसले फेरी कठ्ठी हुई गी, कने सै अपणी रितिया ते फेरी उपदेश देणे लगया।
\v 2 तां फरीसियें तिसले आई ने तिसो परखणे खातर तिसते पुछया, “क्या ये ठीक आ भई पुरुष अपणी पत्नियां जो छड्डी दो?”
\v 3 तिने तिना जो जवाब दित्या, “मूसे तुहां जो क्या हुक्म दित्तीरा?”
\v 4 तिने बोलया, “मूस्से त्याग पत्र लिखीने कने छड्डी देणे रा हुक्म दित्तिरा।"
\v 5 यीशुये तिन्हां ने बोलया, “तुहाँ रे मना रे सख्त हुणे रिया वजाह ते तिने तुहाँ रे खातर ये हुक्म लिख्या।
\v 6 पर सृष्टिया रिया शुरुआता ते ई परमेशरे नर कने नारी करी ने तिन्हांजो बणाईरा।
\v 7 इस खातर माणुये अपणे माव-बुढ़े ते लग हुई ने अपणिया जनाना सौगी रैहणा।
\v 8 कने तिनां दुईं इक तन हुणा; इस खातर भई सै दो नी ये पर इक शरीर ये।
\v 9 इस खातर तिस्सो जे परमेशरे जोड़ी रा तिस्सो माणु लग नी करो।"
\v 10 घरा च चेलेयां इसरे बारे च फेरी भीं पुछया।
\v 11 तिने तिना ने बोलया, “से जे कोई अपणिया जनाना जो छड्डी ने दूजिया ने ब्याह करो तां सै तिसा पैहलिया रे वरोधा च व्यभिचार करां आ;
\v 12 कने जे जनाना अपणे खसमा जो छड्डी ने दुजे ने ब्याह करो तां सै व्यभिचार करांई।"
\v 13 फेरी लोक बालकां जो तिसलॉ ली आउणे लगे भई से तिना पर हाथ रखो, पर चेलेयां तिना जो झिड़कया।
\v 14 यीशुये ये देक्खी ने गुस्सै च आई ने तिनां जो बोलया, “बालकां जो मेरला ओणे देवा तिन्हां जो नांह नी करा, कांभई परमेशरा रा राज्य येढ़ेयां राईहा।
\v 15 हऊँ तुहां ने सच बोलां भई सै जे परमेशरा रे राज्य जो बालकां साई ग्रहण नी करी लेंदा, सै तिस च कदी बी जाई नी सकगा।"
\v 16 कने तिने तिनां जो गोदा च लई लेया, कने तिन्हां पर हात्थ रक्खी ने तिन्हांजो आशीष दित्ती।
\v 17 तजे सै तित्थी ते निकली ने रस्ते च जाये रां था, तां इक माणु तिसला दौड़दा-दौड़दा आया, कने तिसरे सामणे गोडे टेकी ने तिस्सो पुछया, “हे उत्तम गुरु, सदा रे जीवना रा बारस बणने खातर हऊँ क्या करुँ?”
\v 18 यीशुये तिसने बोलया, “तु मिंजो उत्तम कें बोलां? कोई उत्तम निआ, सिर्फ इक आ मतलब परमेशर।
\v 19 तु हुक्मां जो तां जांणा ई आ : 'हत्या नी करनी, व्यभिचार नी करना, चोरी नी करनी, झुठी गवाई नी देणी, छल नी करना, अपणे पिते कने माता रा आदर करना'।"
\v 20 तिने तिसने बोलया, “हे गुरु, इना सब्बी जो हऊँ बचपना ते मनदा आये रां।"
\v 21 यीशुये तिस खा देक्खी ने तिसने प्यार कित्या, कने तिस्सो बोलया, "इकी गल्ला रा घाटा आ। जा, जो किछ तेरा आ तिस्सो बेची ने कंगालां जो दई दे कने तिजो स्वर्गा च धन मिलणा, कने आई ने मेरे पिछे चल।"
\v 22 इसा गल्ला ते तिसरे मुंहा पर उदासी छाई गी, कने सै दु:खी हुई ने चलीगया, कांभई सै बोहत धनी था।
\v 23 यीशुये चऊँ तरफा देखी ने अपणेयां चेलेयां ने बोलया, “अमीरां रा परमेश्वरा रे राज्य च प्रवेश करना कितना कठन आ!”
\v 24 चेले तिसरियां गल्लां ते रेहान हुये! तां यीशुये फेरी तिन्हां ने बोलया, “हे बालको, सै जे धना पर भरोसा रखांये, तिन्हां खातर परमेशवरा रे राज्य च जाणा कितना कठन आ!
\v 25 परमेश्वरा रे राज्या च अमीरां रे जाणे ते ऊंटा रा सुईया रे नाके च ते निकली जाणा सान आ!”
\v 26 सै बोहत ई रेहान हुई ने अप्पु चीयें बोलणे लगे, तां फेरी किसरा उधार हुई सकां?”
\v 27 यीशुये तिना खा देखीने बोलया, “माणुआं ते ताँ ये नी हुई सकदा, पर परमेश्वरा ते ये हुई सकां।"
\v 28 पतरस तिसो बोलणे लगया, “देख, अहें तां सब कुछ छड्डी ने तेरे पीछे आई गरे।"
\v 29 यीशुये बोलया, “हऊँ तुहां ने सच बोलां भई कोई येढ़ा नीया, तिने जे मेरे कने सुसमाचारा खातर अपणा घर या भाई-बैहण या माता या पिता या बाल-बच्चेयां या खेतां जो छड्डी तया हो,
\v 30 कने हुण इस वक्ता सौ गुणा नी पाया हो, घरां कने भाईयां कने बैहणां होर माता कने बाल बच्चे कने खेतां जो, पर सतावा ने सौगी कने परलोका च सदा रा जीवन नी पाया हो।
\v 31 पर मते सारे से जे पेहले ये, पिछलेयां बणना; कने सै जे पिछले ये तिनां पेहलेयां बणना।"
\v 32 सै यरूशलेमा जो जाणे औले रस्ते च थे, कने यीशु तिन्हां ते अग्गे-अग्गे जाया रां था : चेले रेहान थे कने सै जे तिसरे पिछे-पिछे चली रे थे सै डरी रे थे। तां तिने फेरी तिन्हां बाहरां जो लई ने तिन्हां ने ये गल्लां बोलणे लगया, सै जे तिसने हुणे औलियां थीयाँ,
\v 33 “देखा, अहें यरूशलेमा जो जाया रांये, कने माणुये रा पुत्र प्रधान याजकां कने शास्त्रियां रे हथें पकड़वाया जाणा, कने तिनां तिस्सो मारने जोगा ठहराणा, कने अन्य जातियां रे हाथा च देणा।
\v 34 तिन्हां तिसरी हास्सी डुआणी, तिस पर थुकणा, तिस्सो कोड़े मारने कने तिस्सो घात करना, कने तीन्नां दिनां ते बाद तिस जी उठणा?”
\v 35 तां जब्दीया रे पुत्र याकुबे कने युहन्ने तिस ला आई ने बोलया, “हे गुरु, अहें चाह्वां थे भई जो किछ अहें तेरते मंगीये, सै तु अहां खातर करो।"
\v 36 तिने तिना ने बोलया, “तुहें क्या चाह्वांये भई हऊँ तुहां खातर करुँ।"
\v 37 तिन्हें तिसने बोलया, “अहां येढ़ा बर दे भई तेरी महिमा च अहां च ते इक तेरे सज्जे कने दुजा तेरे खव्बे बैठो।"
\v 38 यीशुये तिना ने बोलया, “तुहें नी जाणदे भई क्या मंगया रांये? सै कटोरा जे मांह पीणा, क्या तुहें पी सकांये?”
\v 39 तिने तिस्सो बोलया, “अहां ते हुई सकां।" यीशुये तिन्हां बोलया, “सै कटोरा जे मांह पीणा, तुहें पी नी सकदे; कने सै बपतिस्मा जे हऊँ लेणे जाये रां, तिस्सो नी लई सकदे।
\v 40 पर तिन्हां खातर जे तैयार कित्तिरा, तिन्हां छड्डी ने कने किसी जो अपणे सजे कने खब्बे बठा लणा मेरा काम्म निआ।
\v 41 येढ़ा सुणी ने दस्सो याकुब, कने यूहन्ना पर रसियाणे लगे।
\v 42 तां यीशुये तिन्हां जो सद्दीने तिनां ने बोलया, “तुहें जाणांये भई सै जे अन्यजातियां रे हाक्म समझे जांवांये, सै तिन्हां पर राज करांये; कने तिनां च ते सै जे बड्डे ये, तिन्हां पर अधिकार जतांये।
\v 43 पर तुहां च येढ़ा नी आ, पर जो कोई तुहां च बड्डा हुणा चाओ सै तुहां रा सेवक बणो;
\v 44 कने जो कोई तुहां च प्रधान हुणा चाह्ओ सै सबनी रा दास बणो।
\v 45 कांभई माणुये रा पुत्र इस खातर नी आया भई तिसरी सैवा कित्ती जाओ, इस खातर आया भई अप्पु सेवा करो; कांभई मतेयां जो छुड़ाने खातर अपणा प्राण देओ।"
\v 46 ये यरीहो च आये, कने तजे सै कने तिसरे चेले, कने इक बड़ी भीड़ यरीहो ते निकलया रां थी, तां तिमाई रा पुत्र बरतिमाई, इक अन्हा बखारी, सड़का रे कनारे बैठी रा था।
\v 47 सै ये सुणी ने भई यीशु नासरी आ, हाकाँ पाई-पाई ने बोलणे लगया, “हे दाऊद री सन्तान, यीशु, मेरे पर दया कर।"
\v 48 तिस्सो मतेयां झिड़केया भई सै चुप रओ, पर सै होर बी हाकाँ पाणे लगया, “हे दाऊद री सन्तान,  मेरे पर दया कर।"
\v 49 तां यीशुये रुकी ने बोलया, "तिस्सो सद्दा।" कने लोकें तिस अन्हे जो सद्दी ने तिस्सो बोलया, “हौंसला रख! उठ सै तिजो सदया रां।"
\v 50 सै अपणा कपड़ा सट्टि ने झट उठया, कने यीशुये ला आया।
\v 51 तां यीशुये तिसने बोलया, “तु क्या चाह्वां आ भई हऊँ तेरे खातर करुँ?” अन्ने तिसने बोलया, “हे रब्बी, येढा भई हऊँ देखणे लगूं।"
\v 52 यीशुये तिसने बोलया, “ चली जा, तेरे विश्वासै तिज्जो ठीक करीतया।" सै ताह्लुं ई देखणे लगी गया, कने रस्ते च तिसरे पिछे-पिछे चली पया।
\c 11
\v 1 तजे सै यरुशलेमा रे नेड़े, जैतुन पहाड़ा पर बैतफगे कने बैतनियाह रे नेड़े आये तां तिने अपणे चेलेयां च ते इकी जो बोली ने भेज्या,
\v 2 “सामणे रे गांवां च जावा कने तिसच पुजदे ई इक गधीया रा बच्चा, तिस पर जे कोई भी चढ़ी रा नी हो, तुहां जो बज्जी रा मिलणा। तिस्सो खोली ने ली आवा।
\v 3 जे कोई तुहाँते पुछो, 'ये क्या करेया रां ये?' तां बोलयों, 'प्रभुये जो इसने मतलब आ, कने तिस छोड़े ई इसो येथी जो भेजी देणा।"
\v 4 तिन्हां जो सै बच्चा बाहर ले दरवाजे ने सौगी चौका च बन्नी रा मिलया, कने खोलणे लगे।
\v 5 तिन्हां च ते सै जे ओथी खड़ी रे थे, कोई-कोई बोलणे लगे, “ये क्या करया रां ये गधिया रे बच्चे जो  कें खोलया रां ये?”
\v 6 तेड़ा जे यीशुये बोलया था, तेड़ा ई तिने तिना ने बोली तया; तां लोकें तिसो जाणे दित्या।
\v 7 तिन्हें बच्चे जो यीशुये ला जो लयाई ने तिस पर अपणे कपड़े ढुवाये कने सै तिस पर बैठी गया।
\v 8 तां मत्यां अपणे कपड़े रस्ते च बछाये कने होरी खेतां च ते डालीयाँ कट्टी-कट्टी ने बछाई तियां।
\v 9 सै जे तिसते अग्गे-अग्गे चलया रां थे कने पिछे-पिछे ते आया रां थे, हांकां पाई-पाई ने बोलया रां थे, “होशन्ना! धन्य आ से जे प्रभुये रे नांवां ते आवां!
\v 10 आहां रे पिता दाऊदा रा राज्या आया रां; धन्या ये! आकाशा च होशन्ना!”
\v 11 सै यरूशलेमा पुज्जी ने मन्दरा च आया, कने चऊँ पासेयां सबीं चीज़ा जो देक्खी ने बाहरां ने सौगी बैतनिय्याह जो गया, कें भई सांज हुई गरी थी।
\v 12 दूज्जे दिन तजे सै बेतनिय्याह ते निकले तां तिस्सो भुख लगी।
\v 13 सै दूरा ते दागले रा इक डाल देक्खी ने नेड़े गया भई क्या पता तिस च कुछ मिली जाओ : पर पत्तेयां जो छड्डी ने कुछ नी मिलया; कें भई फला रा बक्त नी था!
\v 14 इस पर तिने डाले जो बोलया, “हुणा ते कोई बी तेरा फल नी खाओ!” कने तिसरे चेले सुणयां रां थे।
\v 15 फेरी सै यरूशलेमा च आये, कने सै मन्दरा च गया; होर तेथी से जे लेन-देन करया रां थे तिना जो बाहरा कड्डणे लगया, कने बेचणे आउलेयां रियां चौकियां कने कबुतर बेचणे आउलेयां रियां चौकियां रुडुआई तियां,
\v 16 कने मन्दरा च ते किसी जो बर्तन लई ने आउणे नी दित्या।
\v 17 कने उपदेश दई ने तिन्हांजो बोलया, “क्या ये नी लिखीरा भई मेरा घर सब्बीं जातियां खातर प्रार्थना रा घर बोलया जाणा? पर तुहें ये डाकुआं री जगा बणाई तरी।"
\v 18 ये सुणी ने प्रधान याजक कने शास्त्री तिस्सो खत्म करने रा मौका टोलणे लगे; कांभई सै तिसते डरां थे, इस खातर भई सब लोक तिसरे उपदेशा ते रेहान हुआं थे।
\v 19 सांज हुंदे ई सब नगरा ते बाहर चली गये।
\v 20 फेरी भयागा ई तजे सै तित्थी ते जाया रां थे तां तिन्हें तिस दागले रे डाला जो जड़ां तकौ सुकी रा देक्खया।
\v 21 पतरसा जो सै गल्ल याद आई, कने तिने यीशुये जो गलाया, “हे रब्बी, देख! ये दागले रा डाल तिस्सो जे तैं शाप दित्या था, सुकी गरा।"
\v 22 यीशुये तिसो जवाब दित्या, “परमेश्वरा पर विश्वास रखा।
\v 23 हऊँ तुहां ने सच बोलां भई जे कोई इस पहाड़ा जो बोलो, 'तु उखड़ी जा, कने समुद्रा च जाई ने लग, होर अपणे मना च शक नी करो, पर भरोसा करो भई सै जे बोलां सै हुई जां, तां तिस खातर सै ई हुणा।
\v 24 इस खातर हऊं तुहां ने बोलां भई जो किछ तुहें प्रार्थना च मंगो, तां भरोसा करी लो भई मिली गया, कने तुहां खातर हुई जाणा।
\v 25 कने तजे तुहें खड़ी ने प्रार्थना करांये, तां जे तुहां रे मना च किसी, खातर कोई वरोध हो, तां माफ करा : इस खातर भई तुहां रा स्वर्गीय पिता भी तुहां री गल्लतियां माफ करो।
\v 27 सै फेरी यरूशलेमा च आये, कने तजे सै मन्दरा च टेहले रां था प्रधान याजक कने शास्त्री कने पुरनिये तिसला आई ने पुछणे लगे, शास्त्री कने पुरनिये तिस ला आई ने पुछणे चले,
\v 28 तु ये काम किस अधिकारा ने करां? कने ये अधिकार तिजो किने दित्या भई तु इना कम्मां जो करो?”	31	2013-10-08 06:59:12	
182562	2014-11-15 11:39:52	784b2ba53d40ffe80aa7f0a2d1200cc1a3f6df75	0	NULL	NULL	NULL	fd2a5b946381891bc944181dad40ccac83a28ae8	NULL	Mark	11	29	यीशुये तिना जो बोलया, “हऊँ बी तुहां ते इक गल्ल पुछां; मिंजो जवाब देवा तां मांह बी तुहां जो दसणा भई ये काम किस अधिकारा ने करां।	31	2013-10-08 06:59:12	
182563	2014-11-15 11:40:07	784b2ba53d40ffe80aa7f0a2d1200cc1a3f6df75	0	NULL	NULL	NULL	42b873199a9bca78b8273d6b7c9a7308dff1c030	NULL	Mark	11	30	यूहन्ना रा बपतिस्मा क्या स्वर्गा खा ते था या माणुआं खा ते था। मिंजो जवाब देवा।
\v 31 तां सै अप्पु चीयें बैहस करने लगे भई जे अहें बोलिये, 'स्वर्गा खा ते, तां इस बोलणा, 'फेरी तुहें तिसरा विश्वास कें नी कित्या?'
\v 32 कने जे अहें बोलिये, 'माणुआं खा ते,' तां लोकां रा डर आ, कांभई सब जाणांये भई यूहन्ना सच-मुच भविष्वगता था।
\v 33 इस खातर तिने यीशुये जो जवाब दित्या, “अहें नी जाणदे।" यीशुये तिना जो बोलया, “हऊँ भी तुहां जो नी दसदा भई ये काम किस अधिकारा ते करां।"
\c 12
\v 1 फेरी सै उदाहरणा च तिन्हां ने गल्लां करने लगया : "किसी माणुये अँगूराँ रा बाग लाया, कने तिसरे चऊँ पासैयां बाड़ बन्नी, कने रसा रा कुण्ड भी खुण्या, कने गुम्मट भी बणाया; कने करसाणां जो देई ने प्रदेशा जो चलीग्या।
\v 2 फेरी फला रे मौसमा च तिने करसाणां ला जो इक दास भेजया भई करसाणां ते अँगूराँ रे बागा रे फला रा हिस्सा लऔ।
\v 3 पर तिनें तिसो पकड़ी ने कुटेया कने खाली हाथ भेजी तया।
\v 4 फेरी तिने इक होर दास तिन्हां ला भेजया तिन्हें तिसरा सिर फाड़ित्या कने तिसरी बेज्जती कित्ती।
\v 5 फेरी तिने इकी होरी जो भेजया; तिन्हें तिस्सो मारी तया। तां तिने होरसीं मतेयां जो भेजया; तिनां च ते तिन्हें कईयां जो कुट्टेया, कने थोड़ेयां जो मारी तया।
\v 6 हुण ईक ई रही गया था, सेह तिसरा प्यारा पुत्रा था; बादा च तिने तिसो भी तिनां लॉ ये सोची ने भेजया भई तिनां मेरे पुत्रा रा आदर करना।
\v 7 पर तिने करसाणे अप्पु चीयें बोलया, 'ये ई तां बारस आ; आवा, अहें इसो मारी दिये, तां सब किछ अहांरा हुई जाणा।'
\v 8 कने तिन्हें तिस्सो पकड़ी ने मारी तया, कने अँगूराँ रे बागा ते बाहर सट्टीतया।
\v 9 “इस खातर अँगूराँ रे बागा रा मालक क्या करगा? तिस आईने तिन्हां करसाणां रा नाश करना, कने अँगूराँ रा बाग दुज्जयां जो दई देणा।
\v 10 क्या तुहें पवित्र शास्त्रा च ये वचन नी पढ़ेया : तिस पत्थरा जो जे राज मिस्त्रीयें नक्कमा मन्नया था, सै ई कोणे रा सिरा हुईग्या;
\v 11 ये प्रभुये रिया खा ते हुआ, कने आहांरी नजरां च नोखा आ!”
\v 12 तां तिन्हें तिस्सो पकड़ना चाह्या; कांभई समझी गये थे भई इने आहंरे बारे च ये उदाहरण बोली रा। पर सै लोकां ते डरे, कने तिस्सो छड्डी ने चली गये।
\v 13 तां तिन्हें तिस्सो गल्लां च फसाणे खातर किछ फरीसियां कने हेरोदियां जो तिस ला भेजया।
\v 14 तिन्हें आई ने तिस्सो बोलया, “हे गुरु अहें जाणांये, भई तु सच्चा, कने किसी री परवाह नी करदा कांभई तु माणुआं रा मुंह देक्खी ने गल्लां नी करदा पर परमेशरा रा रस्ता सच्चाईया ने दस्सां। तां क्या कैसर जो कर देणा ठीक आ के नी?
\v 15 अहें दईये की नी दईये?” तिने तिनां रा कपट जाणी ने, तिनां जो बोलया, “मिंजो कें परखांये? इक दीनार मेरे ला लयाओ, भई हऊँ तिस्सो देखुँ।"
\v 16 सै ली आये कने तिने तिन्हां जो बोलया, “ये मोहर कने नांव किसरा आ?” तिन्हें बोलया, “कैसरा रा।"
\v 17 यीशुये तिनां जो बोलया, “सै जे कैसरा रा, कैसरा जो, कने सै जे परमेशरा रा, परमेशरा जो देओ।" तां सै तिस परा जो बोहत रेहान हुणे लगे।
\v 18 फेरी सदुकियें भी, सै जे बोलांये भई मरिरेयां च ते जीऊँदे हुणा नी आ, तिस ला आई ने तिसते पुछया,
\v 19 “हे गुरू, मूसे आहां खातर लिखिरा भई जे किसी रा भाई बिना औलादा ते मरी जाओ कने तिसरी जनाना रई जाओ, तां तिसरा भाई तिसरिया जनाना ने ब्याह करी लौ कने अपणे भाई ये खातर बंश चलाओ।
\v 20 सात भाई थे। पहला भाई ब्याह करीने बिना औलादा ते ई मरी गया।
\v 21 तां दुजे भाईये तिसा जनाना ने ब्याह करी लया कने बिना औलादा ते मरी गया; कने तियां ई तीज्जे बी कित्या।
\v 22 कने सत्तां री औलाद नी हुई। सभी ते बाद सै जनाना भी मरी गी।
\v 23 इस खातर जीऊँदे हुणे पर सै तिना च ते किसरी जनाना हुंगी? कें भई सै सत्तां री जनाना हुई गरी थी।"
\v 24 यीशुये तिनां ने बोलया, “क्या तुहें इसा वजाह ते भूला च नी, पईरे भई तुहें ना तां पवित्र शास्त्रा ई जो जाणांये; कने ना ई परमेशरा री सामर्था जो?
\v 25 कें भई तजे तिना मरीरेयां च ते जीऊँदे यां हुणा, तां तिना ना ब्याह करना कने ना ब्याह खातर दित्या जाणा, पर स्वर्गा च दुतां साई हुणें।
\v 26 मरीरेयां च ते जीऊंदे हुणे रे बारे च क्या तुहें मूसा रिया कताबा च झाड़िया री कथा च नी पढ़या भई परमेश्वरे तिसो बोलया, 'हऊँ अब्राहमा रा परमेश्वर, कने इसहाका रा परमेश्वर, होर याकूबा रा परमेश्वर आ?'
\v 27 परमेश्वर मरीरेयां रां नी पर जीऊदेयां रा परमेश्वर आ; इस खातर तुहें बड़ीया भूला च पई रे।"
\v 28 शास्त्रीयां च ते इकी आई ने तिन्हांजो बैहस करदे सुणया, कने ये जाणी ने भई तिने तिन्हां जो खरे साह्बा ने जवाब दित्या, तिसते पुछया, “सबी ते पेहला हुक्म कुण जे या?”
\v 29 यीशुये तिसो जवाब दित्या, “सारेयां हुक्मा च ते ये पेहला आ : 'हे इस्राएल सुण! प्रभु आहां रा परमेश्वर इक ई प्रभु आ,
\v 30 कने तु प्रभु अपणे परमेशरा ते अपणे सारे मना ते, कने अपणे सारे प्राणा ते, कने अपणिया सारिया अक्ला ते, कने अपणिया सारिया ताकता ते प्रेम रख।'
\v 31 कने दुज्जी ये ई, 'तु अपणे पड़ोसीये ने अप्पु साई प्रेम रख।' इसते बड्डा होर कोई हुक्म नी आ।'
\v 32 शास्त्रीये तिसने बोलया, “हे गुरू, बोहत ठीक आ! तु ये सच्च बोलां भई ये इक ई हा, कने इसो छड्डी ने होर कोई नी आ।
\v 33 कने तिसने अपणे सारे मना, कने सारिया अक्ला, कने सारे प्राणां, कने सारिया ताकता सौगी प्रेम रख; कने अपणे पड़ोसीये ने अप्पु साई प्रेम रख, सारे होमबलि कने बलिदाना ते बदी ने आ।'
\v 34 तजे यीशुये देक्खया भई तिन्हें सोची-बचारी ने जवाब दित्या, तां तिसने बोलया, “तु परमेशरा रे राज्य ते  दूर नी आ।" कने किसी जो फेरी तिसते किछ पुछणे रा हौंसला नी हुआ।
\v 35 फेरी यीशुये मन्दरा च उपदेश देंदे हुये ये बोलया, “शास्त्री किसो बोलांये भई मसीह दाऊदा रा पुत्र आ?
\v 36 दाऊदे अप्पु ई पवित्र आत्मा च हुई ने बोली रा : 'प्रभुये मेरे प्रभुये ने बोलया, “मेरे सज्ज़े पासे खॉ बैठ, तदुआँ तका जे हऊँ तेरे बैरियां जो तेरे पैरां री थल्ले नी करी देऊं।"'
\v 37 दाऊद तां अप्पु ई तिसो प्रभु बोलां, फेरी सै तिसरा पुत्र किता ते हुआ?” कने भीड़ा रे लोक तिसरी मज़े ने सुणां थे।
\v 38 तिने अपणे उपदेशा च तिना ने बोलया, “शास्त्रीयां ते चतन रह्वा, सै जे लम्मे-लम्मे चोगे पेहनी ने फिरना कने बजारां च नमस्कार,
\v 39 कने आराधनालय च खरियां-खरियां जगां कने धामा च खरा-खरा खाणां भी चाह्वां यें।
\v 40 सै विधवा रे घरां जो खाई जांये, कने दसणे खातर बड्डीया देरा तका जो प्रार्थना करदे रह्वांये। इनां जो मती सजा मिलणी।"
\v 41 सै मन्दरा रे भण्डारा रे साह्मणे बैठी ने देक्खया रां था भई लोक मन्दरा रे भण्डारा च कियां दान पावांये; कने मते धना आऊलेयां बोहत किछ दित्या।
\v 42 ताहलूं ई इक कंगाल विधवे आईने दो दमड़ियाँ, सै जे इकी धेले रे बराबर हुआं ई, पाईयां।
\v 43 तां तिने अपणे चेलेयां जो अप्पु ला सद्दीने तिन्हां ने बोलया, “हऊँ तुहां ने सच बोलां भई मन्दरा रे भण्डारा च पाणे औलेयां च ते इसे कंगाले विधवे सबी ते वधी ने दित्या;
\v 44 कांभई सबी ई अपणे धना रे जादा हुणे च ते पाया, पर इसे अपणे थोड़पे च ते जो किछ तिसारा था, मतलब अपणियां सारी कमाई पाई ती।"
\c 13
\v 1 तजे सै तिस मन्दरा च ते निकलेया रां था, तां तिसरे चेलेयां च ते इकी तिसने बोलया, “हे गुरू, देख, केड्डा बड्डा पत्थर आ कने कितना बड़ा भवन आ!
\v 2 यीशुये तिसने बोलया, “क्या तुहें इना बड्डे-बड्डे मकानां जो देखया रांये : येथी पत्थरां पर पत्थर मनी बचणा सै जे रुडाया नी जाणा।"
\v 3 तजे सै जैतुना रे पहाड़ा पर मन्दरा रे सामणे बैठी रा था, तां पतरस कने याकूब होर यूहन्ना कने अन्द्रियासे लग जाई ने तिसते पुछया,
\v 4 “अहां दस्स भई ये गल्लां काहलू हुणीयां? कने तजे ये सारियां गल्लां पूरियां हुणे पर अऊणीयां तिस बक्ता रा क्या नशाण हुणा?”
\v 5 यीशु तिनां ने बोलणे लगया, “चत्तन रह्वा भई कोई तुहां जो भरमाई नी सको।
\v 6 मत्यां मेरे नांवां ते आईने बोलणा, 'हऊँ सै ई आ।' कने मत्यां जो भरमाई देणा।
\v 7 तजे तुहां लड़ाईयां, कने लड़ाईयां रे बारे च सुणना, तां देखां घबरांदे; कांभई इना रा हूणा जरुरी आ, तिस बक्ता अन्त नी हुई जाणा।
\v 8 कें भई जातिया पर जातिया, कने राज्य पर राज्य चढ़ाई करनी। हर जगह हिलण हुणे, कने अकाल पऊणे। ये तां पीड़ां री शुरुआत ई हुणी।
\v 9 “पर तुहें अपणे बारे च चत्तन रह्वा; कांभई लोकां तुहांजो महासभा च देणा कने तुहांजो पंञचयेतां च कुटुवाया जाणा, कने मेरिया वजाह ते हाकमा कने राजेयां रे साह्मणे खड़े कित्ते जाणे, तां जो तिन्हां पर गवाई हो।
\v 10 पर जरुरी आ भई पैहले खुशखबरी सबी जातियां च प्रचार हो।
\v 11 तजे तिना तुहां जो नई ने पकड़वाणा, तां पेहले ते चिन्ता देखां करदे भई आहां क्या बोलणा; कें भई बोलणे आउले तुहें नींये, पर पवित्र आत्मा आ।
\v 12 भाईये जो भाईये, कने पिते जो पुत्रा मारने खातर देणा, कने बच्चेयां माता-पिता रे विरोधा च हुई ने तिन्हां जो मरवाई देणा।
\v 13 कने मेरे नांवां रिया वजाह ते सबी लोकां तुहां ते बैर करना; पर तिस जे अन्ता तका जो हौंसला रखणा, तिसरा उद्धार हुणा।
\v 14 “तां तजे तुहां तिसा उजाड़णे आउलिया घ्रणित चीजां जो तेथी जे ठीक नी आ तेथी खड़ी रिया देखो, (पढ़ने आउले समझी लओ) तां सै जे यहूदिया च हो, से पहाड़ा परा जो नी जाओ;
\v 15 सै जे छत्ता पर हो, सै अपणे घरा ते कुछ भी लेणे जो नी उतरो कने ना अन्दरा जो जाओ;
\v 16 कने सै जे खेता च हो, सै अपणा कपड़ा लेणे खातर पिछे जो नी हटो।
\v 17 तिना दिनां च सै जे भारथी कने दुध पयाणे आउली हुंगी, तिना खातर हाय-हाय।
\v 18 कने प्राथना करया करा भई ये ठण्डी च नी हो।
\v 19 कांभई सै दिन येढ़े कष्टा रे हुणे भई स्रष्टिया रिया शुरुआता ते, सै जे परमेश्वरे रची री, हुणां तका ना तां हुये कने ना फेरी कदी हुणे।
\v 20 जे प्रभु तिनां दिना जो नी घटांदा तां कोई प्राणी नी बचदा; पर तिनां चुणिरेयां रिया वजाह ते तिनां जे तिने चुणिरा, तिनाँ दिना जो घटाया।
\v 21 तिस बक्ता जे कोई तुहां ने बोलो, 'देखा, मसीह येथी आ,' या 'देखा, तेथी आ, तां मन्नीं देखां लेंदें;
\v 22 कांभई झुठे मसीह झुठे भविष्वगता हुणे, कने नशाण कने रेहानिया रे काम दसणे भई जे हुई सको तां चुणी रेयां जो भी भरमाई दो।
\v 23 पर तुहें चत्तन रह्वा, देखा, मैं तुहां जो सब गल्लां पेहले ई ते दस्सी तियां।
\v 24 “तिन्हां दिनां च तिस क्लेशा ते बाद सुरज नेहरा हुई जाणा, कने चन्द्रमे लैट नी देणी;
\v 25 कने आकाशा ते तारे पऊणे लगणे; कने आकाशा रियां ताकतां लीहाईयां जाणीयां।
\v 26 तां लोकां माणुये रे पुत्रा जो बड्डिया सामर्था कने महिमा सौगी बदलां च आऊदें देखणा।
\v 27 तिस वगत तिस अपणे दुतां जो भेजी ने पृथ्वीया रे इस कुणे ते उस कुणे तकौ, चऊँ तरफा ते अपणे चुणी रेयां लोकां जो कट्ठा करना।
\v 28 “अंजीरा रे डाला ते ये उदाहरण सीखा : तजे तिसरियां डालियां नरम हुई जाईयां, कने पत्ते निकलने लगांये; तां तुहें पता लाई लयें भई गर्मिया रा बक्त नेड़े आ।
\v 29 इंया ई तजे तुहें इना गल्लां जो हुन्दें देखो, तां जाणी लवा भई सै नेड़े आ पर दरवाजे पर ई आ
\v 30 हऊँ तुहां ने सच बोलां भई तदुआं तकौ जे ये सब गल्लां नी हुई जांगीयां, तदुआं तकौ लोकां नी सकणा।
\v 31 आकाश कने पृथ्वी टली जाणी, पर मेरीयां गल्लां कदी मनी टलणीयां।
\v 32 “तिस दिना या तिसा घड़िया रे बारे च कोई नी जाणदा। ना स्वर्गा रे दूत कने ना पुत्र; पर सिर्फ पिता।
\v 33 देखा, जागदे कने प्रार्थना करदे रह्वा; कांभई तुहें नी जाणदे भई सै बगत काह्लू औणा।
\v 34 ये तिस माणुये साई हई, सै जे परदेशा जान्दे बक्ता अपणा घर छड्डी जाओ, कने अपणे दासा जो अधिकार देओ : कने हर इक जो तिसरा काम दस्सी देओ, कने द्वारपाला जो जागणे रा हुक्म देओ।
\v 35 इस खातर जागदे रह्वा, कांभई तुहें नी जाणदे भई घरा रे मालका काह्लू औणा, संजा जो या अधिया राती जो या कुकड़ा रे झांगा देणे रे बगता या भ्यागा।
\v 36 येढ़ा नी हो भई सै इकदम आई ने तुहांजो सुत्तीरे देखो।
\v 37 कने सै जे हऊँ तुहां ने बोलां, सेई सबीने बोलां : जागदे रह्वा!”
\c 14
\v 1 दुईं दिना ते बाद फसह कने अखमीरी रोटिया रा तोहार हुणे आउला था। प्रधान याजक कने शास्त्री इसा गल्ला रिया टोला च थे भई तिस्सो कियां धोखे ने पकड़ी ने मारी देओ;
\v 2 पर बोलां थे, “तोहारा औले रोज़ येढ़ा नीं हो भई लोकां च हल्ला पई जाओ।”
\v 3 तजें सै बैतनिय्याह च शमौन कोढ़िये रे घरा च रोटी खाणे बैठिरा था, तां इक जनाना संगमरमरा रिया शीशिया च जटामांसी रा मत्तिया कीमता औला शुद्ध इत्र लई ने आई; कने शीशि तोड़ी ने इत्र तिसरे सिरा पर लटी तया।
\v 4 पर कोई-कोई अपणे मना च रिसीयाई ने बोलणे लगे, “इस इत्रा जो खराब कैं करी तया?
\v 5 कांभई ये इत्र तां तीन सौ दिनारा ते जादा कीमता रा बेचीने कंगालां च बन्डी जाई सकां थे।" कने तिसा जो झिड़कणे लगे।
\v 6 यीशुये बोलया, “तिसा जो छड्ड़ी दो; तिसा जो कें तंग करांये? इसे तां मेरने भला कित्या।
\v 7 कंगालां तुहां सौगी ई रैहणा; तुहें ताहलूं जे चाहो तां तिनां ने भलाई करी सकांये; पर मांह तुहां ने सौगी सदा नी रैहणा।
\v 8 जो किछ सै करी सकी, तिसे कित्या; तिसे मेरे दबाये जाणे री तैयारिया ते पैहले ई मेरे शरीरा पर इत्र मली तया।
\v 9 हऊँ तुहां ने सच बोलां भई सारे संसारा च तित्थी जे खुशखबरिया रा प्रचार कित्या जाणा, तित्थी तिसा रे इस कम्मा री चर्चा बी इसा रिया यादा खातर कित्ती जाणी।"
\v 10 तां यहूदा इस्करियोती सै जे बाहरां च ते इक था, प्रधान याजका ला गया भई तिस्सो तिन्हांरे हथा पकड़वाई दो।
\v 11 सै ये सुणी ने खुश हुये, कने तिस्सो पैसै देणा मन्नी लये; कने सै मौका टोलणे लगे भई तिस्सो पकड़वाई दईये।
\v 12 तिने अपणे चेलेयां च ते दुईं जो ये बोली ने भेजया, “नगरा च जावा, कने इक माणु तिने जे पाणिये रा घड़ा चक्की रा हुणा तुहां जो मिलणा, तिसरे पिछे जायों;
\v 13 तिने अपणे चेलेयां च ते दुईं जो ये बोली ने भेजया, “नगरा च जावा, कने इक माणु तिने जे पाणिये रा घड़ा चक्की रा हुणा तुहां जो मिलणा, तिसरे पिछे जायों;
\v 14 कने सै तिस घरा जे जाओ, तिस घरा रे मालका ने बोलयों, 'गुरु बोलां भई मेरी जगा कित्ती ई तिसच जे हऊँ अपणेयां चेलेयां सौगी फसह खाऊँ?”
\v 15 तिस तुहांजो इक सजी-सजाई री, कने तैयार किती री बड्डी बौहड़ दस्सी देणी, तित्थी अहां खातर तयार करेयों।"
\v 16 चेले निकली ने नगरा च आये, कने तेढ़ा जे तिने तिनां ने बोली रा था, तेढ़ा ई हुआ; कने फसह तयार कित्या।
\v 17 तजे सांझ हुई तां सै बाहरां ने सौगी आया।
\v 18 तजे सै रोटी खाया रां थे, तां यीशुये बोलया, “हऊँ तुहां ने सच बोलां भई तुहां च ते इकी, सै जे मेरने सौगी रोटी खाया रांये, मिंजो पकड़वाणा।"
\v 19 तिना पर उदासी छाई गी कने सै इक-इक करी ने तिसने बोलणे लगे, “क्या सै हऊँ आ?”
\v 20 तिने तिना ने बोलया, “सै बाहरां च ते इक आ तिस जे मेरने सौगी थालीया च हाथ पाणा।
\v 21 कें भई माणुये रा पुत्र तां तेढ़ा जे तिसरे बारे च लिखिरा, जाये ई रां; पर तिस माणुये पर हाय तिसते जे माणुये रा पुत्र पकड़वाया जांगा! जे तिस माणुये रा जन्म ई नी हुंदा, तां तिस खातर भला हुंदा।"
\v 22 तजे सै खाये रां थे, तिने रोटी लई, कने आशीष मंगी ने तोड़ी, होर तिनां जो दित्ती, कने बोलया, “लवा, ये मेरी देह ई।"
\v 23 फेरी तिने कटोरा लई ने धन्यावाद कित्या, कने तिन्हां जो दित्या; कने तिन्हें सबीं तिस च ते पीत्या।
\v 24 कने तिने तिनां ने बोलया, “ये वायदे रा मेरा सै लहू आ, सै जे मत्तेयां खातर बहाया जावां।
\v 25 हऊँ तुहां ने सच बोलां भई दाखा रा रस तिस दिना तकौ फेरी कदी मनी पीणा; तदुंआ तकौ जे परमेशरा रे राज्य च नवां नी पीऊँ।"
\v 26 फेरी सै भजन गाई ने बाहर जैतुना रे पहाड़ा पर गये।
\v 27 तंजे यीशुये तिना ने बोलया, “तुहां सब्बीं ठोकर खाणी कें भई लिखीरा : 'मांह रखवाले जो मारना, कने भेड्डां तितर-बितर हुई जाणा।'
\v 28 पर मैं अपणे जी उठणे ते बाद तुहां ते पेहले ई गलीला जो जाणा।"
\v 29 पतरसै तिसने गलाया, “जे सब ठोकर खाओ तां खाओ, पर मांह ठोकर नी खाणी।"
\v 30 यीशुये तिसने गलाया, “हऊँ तेरने सच बोलां भई आज ई इसा राति जो कुकड़ा रिया दो बारी झांग देणे ते पैहले तु तीन बार मेरते मुकरी जाणा।"
\v 31 पर तिने होर भी जोर दई ने बोलया, “जे मिंजो तेरे सौगी मरना भी पऔ तां भी मांह तेरा इन्कार कदी भी नी करना।" ईयां ई होरी सब्बीं भी बोलया।
\v 32 फेरी सै गतसमनी नांवां रिया जगहा च आये, कने तिने अपणेयां चेलेयां जो बोलया, “येथी बैठीरे रह्वा, तदुंआ तकॉ जे मांह प्रार्थना करनी।
\v 33 कने सै पतरस कने याकूब होर यूहन्ना जो अप्पु सौगी लई गया; कने बड़ा ई अधीर कने व्याकुल हुणे लगया,
\v 34 कने तिन्हां ने बोलया, “ मेरा मन दुवास आ, इतना भई हऊँ मरने पर आ : तुहें ऐथी ई रुका, कने जागदे रह्वा।"
\v 35 फेरी सै थोड़ा अग्गे बधी ने कने धरतिया पर पई ने प्रार्थना करने लगया भई जे हुई सको तां ये घड़ी मेरे परा ते, टली जाओ,
\v 36 कने बोलया, “हे अब्बा, हे पिता, तेरते सब किछ हुई सकां; इस कटोरे जो मेरेला ते ढाह्ई दे : तां भी तेड़ा जे हऊँ चाह्वां तेढ़ा नी, पर सै जे तु चाह्वां सै ई हो।
\v 37 फेरी सै आया कने तिनां जो सुत्तिरे देक्खी ने पतरसा ने बोलया, “हे शमौन, तु सया रां? क्या इक घड़ी भी नी सकया?
\v 38 जागदे कने प्रार्थना करदे रह्वा भई तुहें परीखा च नी पौ। आत्मा तां तयार आ, पर शरीर कमजोर आ।"
\v 39 कने सै फेरी चली गया कने तिना ई बोलां च प्रार्थना कित्ती।
\v 40 फेरी आई ने तिनां जो सुत्ती रा देखया, कें भई तिना रियां आक्खीं नींदा ने भरी री थी : कने नी जाणदे थे भई तिसो क्या जवाब दईये।
\v 41 फेरी तीज्जी बारी आई ने तिने बोलया, “हुण सुत्तिरे रह्वा कने रमान करा, बस, घड़ी आई गी; देखा माणुये रा पुत्र पापीयां रे हाथा च पकड़वाया जाणा।
\v 42 उठा, चला! देखा, मेरे पकड़वाणे आऊला नेड़े आई गरा!”
\v 43 सै येढ़ा बोलया ई रां था भई यहूदा सै जे बारां च ते इक था, अपणे सौगी प्रधान याजका कने शास्त्रियां कने पुरनियां रिया तरफा ते इक बड़ी भीड़ लई ने ताहलुं आई पुजया, सै तलवारा कने सोठयां लई ने आई रे थे।
\v 44 तिसरे पकड़वाणे आऊले ये दस्सी तरा था भई तिसो जे मांह चुमणा सै ई आ, तिसो पकड़ी ने लई जायों।
\v 45 सै आया, कने ताहलूं तिसला जाईने बोलया, “हे रब्बी!” कने तिस्सो बोहत चुमया।
\v 46 तां तिनें तिसो घेरी ने तिसो पकड़ी लया।
\v 47 तिनां च ते सै जे नेड़े खड़ी रे थे इक्की तलवार खिंजी ने महायाजका रे दासा पर चलाई, कने तिसरा कान बह्डी तया।
\v 48 यीशुये तिनां ने बोलया, “क्या तुहें डाकु जाणी ने मिंजो पकड़ने खातर तलवारां कने सोठियां लई ने निकली रे?
\v 49 हऊँ तां हर दिन मन्दरा च तुहां सौगी ई उपदेश देवां था, कने तां तुहें मिंजो नी पकड़ेया : पर ये इस खातर हुआ भई पवित्र शास्त्रा री गल्लां पूरियां हो।"
\v 50 इस पर सब चेले तिसो छड्डी ने नट्ठी गये।
\v 51 इक जवान अपणे नंगे शरीरा पर चादर ओड्डी ने तिसरे पिछे आया; कने लोकें तिसो पकड़या।
\v 52 पर सै चादर छड्डी ने नंगा ई नट्ठी गया।
\v 53 फेरी सै यीशुये जो महायाजका ला ली आये; कने सब प्रधान याजक कने पुरनिये कने शास्त्री तिस ले कट्ठे हुईगे।
\v 54 पतरस दूरा-दूरा ते तिसरे पिछे-पिछे महायाजका रे आंगणा रे अन्दरा तकौ गया, कने प्यादेयां सौगी बैठी ने आग्ग सेकणे लगया।
\v 55 प्रधान याजक कने सारी महासभा यीशुये जो मारने खातर तिसरे बरोधा च गवाहां रिया टोला च थे पर नी मिले।
\v 56 कें भई मते सारे तिसरे वरोधा च ये झुठी गवाई देया रां थे। पर तिना रियां गवाईयां इको जी यां नी थियां।
\v 57 तां कुछ लोकें उठी ने तिस रे बरोधा च ये गवाई दित्ती,
\v 58 अहें इसो ये बोलदे सुणी रा, मांह इस हथा रे बणाई रे मन्दरा जो रूढ़ाई देणा, कने तीन्नां दिनां च दुजा बनाणा सै जे हथा ते नी बणी रा हो।'”
\v 59 इस पर भी तिनां री गवाई इको जी नी निकली।
\v 60 तां महायाजके बीच खड़े हुई ने यीशुये ते पुछया, “तु कोई जवाब कैं नी देंदा? ये लोक तेरे बरोधा च क्या गवाई दे रांये?”
\v 61 पर सै चुप-चाप रेया कने कुछ जवाब नी दित्या। महायाजके तिसो फेरी पुछया, “क्या तु परम धन्य रा पुत्र मसीह आ?”
\v 62 यीशुये बोलया, “हऊँ हया : कने तुहां माणुये रे पुत्रा जो सर्वशक्तिमाना रे सज्जे हथा बैठीरे, कने आकाशा रे बदला सौगी आउंदे देखणा।"
\v 63 तां महायाजके अपणे कपड़े फाड़ी ने बोलया, “हुण अहां जो गवाहां ते क्या मतलब आ?
\v 64 तुहें ये निन्दा सुणी। तुहां री क्या राय ई?” तिन्हें सबीं बोलया भई ये मारने जोगा आ।
\v 65 तां कोई ता तिस पर थूकणे, कने कोई तिसरा मूंह ढकणे कने घसून्ने मारने लगे, कने तिसने बोलणे लगे, “भविष्वाणी कर!” कने पयादेयां तिस्सो पकड़ी ने थप्पड़ मारे।
\v 66 तां पतरस थल्ले आंगणा च था तां महायजका री दासियां च ते इक तेथी आई,
\v 67 कने पतरसा जो आग सेकदे देखया कने टकटकी लाई ने देख्या कने बोलणे लगी, “तु बी ता तिस नासरी यीशुये सौगी था।"
\v 68 सै मुकरी गया, कने बोलया, “हऊँ नी जाणदा कने नां ई समझां भई तू क्या बोलया रां ई।" फेरी सै बाहर चली गया; कने कुकड़े झांग दित्ती।
\v 69 सै दासी तिसो देखी ने तिनां ने सै जे सौगी खड़ी रे थे, फेरी बोलणे लगी, “ये तिनां च ते इक आ।"
\v 70 पर सै फेरी मुकरी गया। थोड़ीया देरा बाद तिने सै जे नेड़े खड़ी रे थे फेरी पतरसा जो बोलया, जरुर तु भी तिना च ते इक आ; कें भई तु गलीली भी आ।"
\v 71 तजे सै धिकारने कने कसम खाणे लगया, हऊँ तिस माणुये जो, तिसरी जे तुहें गल्ल-बात करया रांये नी जाणदा।"
\v 72 तां ताहलू दुजी बारी कुकड़े झांग दिती। पतरसा जो सै गल्ल सै जे यीशुये तिसने बोली थी याद आई : “कुकड़ा रिया दो बार झांग देणे ते पैहले तु तीन बारी मेरा इन्कार करना।" कने सै इसा गल्ला जो सोची ने रोणे लगया।
\c 15
\v 1 ताहलू भयाग हुंदे ई प्रधान याजकें, पुरनियें, कने शास्त्रियें कने सारिया महासभा च सलाह करी ने यीशुये जो बन्नी तया, कने तिस्सो लई ने पिलातुसा रे हथा दई तया।
\v 2 पिलातुसे तिसते पुछया, “ क्या तु यहुदियां रा राजा आ?” तिने तिसो जवाब दित्या, “तु अप्पु ई बोलया रां।"
\v 3 प्रधान याजक तिस परा मतियां गल्लां रा दोष लाये रां थे।
\v 4 पिलातुसे तिसते फेरी पुछया, “क्या तु कुछ जवाब नी देंदा देख ये तेरे पर कितनीयाँ गल्लां रा दोष लाये रांये?”
\v 5 यीशुये फेरी भीं किछ जवाब नी दित्या; येथी तकौ भई पिलातुस बड़ा रेहान हुआ।
\v 6 पिलातुस तिस तोहारा च किसी इकि केदिये जो तिस्सो जे सै चाह्वां थे, तिन्हां खातर छड्डी देयां था।
\v 7 बरअब्बा नांवां रा इक माणु तिन्हां बलवा करने औलेयां सौगी कैदी था, तिने जे बलवे च हत्या किती री थी।
\v 8 कने भीड़ उपर जाई ने तिसने विनती करने लगी, भई तेढ़ा जे तु आहां खातर करदा आया तेढ़ा ई कर।
\v 9 पिलातुसे तिना जो जवाब दित्या, “क्या तुहें चायें भई हऊँ तुहां खातर यहूदियां रे राजे जो छड्डी दूँ?”
\v 10 कें भई सै जाणां था भई प्रधान याजके तिसो डाह करी ने पकड़वाया था।
\v 11 पर प्रधान याजके लोकां जो बहकाया भई सै बरअब्बा ई जो तिना खातर छड्डी दो।
\v 12 ये सुणी ने पिलातुसे तिना ते फेरी पुछया, “तां तिसो जे तुहें यहूदियां रा राजा बोलांये, तिसो हऊँ क्या करुँ?”
\v 13 सै फेरी रङाये, “तिसो क्रुसा पर चढ़ाई दे!”
\v 14 पिलातुसै तिन्हां ने बोलया, “कैं, इने तुहां रा क्या बुरा कित्तीरा?” पर सै होर रङाये, “इसो क्रुसा पर चढ़ाई दे!”
\v 15 तां पिलातुसे भीड़ा जो खुश करने खातर, बरअब्बा जो तिना खातर छड्डी तया, कने यीशुये जो कोड़े लगवाई ने देई तया भई क्रुसा पर चढ़ाया जाओ।
\v 16 सपाई तिसो किले रे अन्दरा रे आन्गणा च लई गये तिसो जे प्रीटोरियुम बोलां ये, कने सारिया पलटणा जो सदी लया।
\v 17 तां तिनें तिसो बैंगणी कपड़ा पहनाया कने कण्डेयां रा मुकट गुन्दी ने तिसरे सिरा पर रखया,
\v 18 कने येढ़ा बोली ने तिसो नमस्कार करने लगे, “हे यहूदियां रे राजा, नमस्कार!”
\v 19 सै तिसरे सिरा पर सरकण्डे मारदे, कने तिस पर थूकदे, कने गोडे डाई ने तिसो प्रणाम करदे रहे।
\v 20 तजे सै तिसरी हास्सी डुवाई चुके, तां तिस पर ते बैंगणी रंगा रा कपड़ा तुआरी ने तिसरे कपड़े पहनाये; कने तां तिस्सो क्रुसा पर चढ़ाणे खातर बाहरा जो लई गये।
\v 21 सिकन्दर कने रूफुसा रा पिता शमौन, इक कुरेनी माणु, सै जे गांवां ते आया रां था तिखा ते निकलया; तिन्हें तिस्सो बेकारा च पकड़ेया भई तिसरा क्रूस चकी ने लई चलो।
\v 22 सै यीशुये जो गुलगुता नांवां रिया जगाह पर, तिसरा मतलब जे खोपड़ी री जगा आ, ली आये।
\v 23 तेथी तिसो मुर्र मलयाई रा दाख रस देणे लगे, पर तिने नी लया।
\v 24 तां तिन्हें तिस्सो क्रूसा पर चढ़ाया कने तिसरे कपड़ेयां पर चिट्ठियां पाईयां, भई किस जो क्या मिलो, तिन्हें बन्डी लया।
\v 25 कने इक पैहर दिन चढ़ी गया था, तां तिन्हें तिस्सो क्रूसा पर चढ़ाया।
\v 26 कने तिसरा दोष पत्र लिखी ने तिसते उपर लाई तया भई "यहूदियां रा राजा"।
\v 27 तिन्हें तिसने सौगी दो डाकु, इक तिसरे सजिया खा कने इक तिसरे खबिया खा क्रूसा पर चढ़ाये।
\v 29 (तां पवित्र शास्त्रा रा सेह बचन भई सै अपराधियां सौगी गिणया गया , पूरा हुआ।)
\v 30 सै कने रस्ते च जाणे आऊले सिर लिहाई-लिहाई ने येढ़ा बोली ने तिसरी बेज्जती करां थे, “वाअ! मन्दरा जो रूढाणे आउले कने तीन्नां दिना च बनाणे आउले!
\v 31 क्रूसा परा ते उतरी ने अप्पु जो बचाई ले।"
\v 32 इस्राएला रा राजा, मसीह, हुण क्रूसा परा ते उतरी आओ भई अहें देक्खी ने विश्वास करीये।" कने सै जे तिसने सौगी क्रूसा पर चढ़ाई रे थे, सै भी तिसरी निन्दया करां थे।
\v 33 दपेहर हुणे पर सारे देशा च नेहरा छाई गया, कने तीज्जे पैहरा तक रेहया।
\v 34 तीज्जे पैहर यीशुये बड़ीया आवाज़ा च बोलया, “इलोई, इलोई, लमा शबक्तनी?”  तिसरा जे मतलब आ, “हे मेरे परमेश्वर, हे मेरे परमेश्वर, तैं मिंजो कें छड्डी तया?”
\v 35 सै जे नेड़े खड़ी रे थे, तिना च ते कईयें ये सुणीने बोलया, “देखा, ये एलिय्याह जो सद्या रां।"
\v 36 कने इकी दौड़ी ने स्पंजा जो सिरके च डबोया, कने सरकण्डे पर रखी ने तिस्सो चुसाया कने बोलया, “ठहरी जावा, देखाये, एलिय्याह तिस्सो तूआरने खातर आवां के नी आउंदा।"
\v 37 तां यीशुये बड़िया आवाज़ा च रड़ाई ने प्राण छड्डी ते।
\v 38 कने मन्दरा रा परदा उपरा ते बुना तकौ फटी ने दो टुकड़े हुईग्या।
\v 39 सै सूबेदार जे तिसरे सामणे खड़ी रा था, तजे तिसो तियां रड़ाई ने प्राण छडदे देखया, तां तिने बोलया, “सचमुच ये माणु, परमेश्वरा रा पुत्र था।"
\v 40 कई जनाना भी दूरा ते देखया रां थियां तिना च ते मरियम मगदलीनी, छोटे याकूबा कने योसेसा री माता मरियम कने सलोमी थियां!”
\v 41 तजे सै गलीला च था तां ये तिसरे पिछे जांवां थियां कने तिसरि सैवा करां थियां; कने होर मतियां जनाना भी थियां सै जे तिसने सौगी यरूशलेमा जो आईयां थियां।
\v 42 तजे सांझ हुई गी तां इस खातर भई तयारिया रा दिन था, सै जे सब्ता ते इक दिन पैहले हुआं
\v 43 अरमतिया रा रैहणे आऊला यूसुफ आया, सै जे महासभा रा सदस्य था कने अप्पु भी परमेशरा रे राज्य री बाट देक्खया रां था। सै हौंसला करी ने पिलातुसा ला गया कने यीशुये री लाश मंगी।
\v 44 पिलातुसा जो रेहानी हुई भई सै इतने छोड़े मरी गया; कने तिने सूबेदारा जो सद्दी ने पुछया, “क्या तिस्सो मरी रे जो बोहत बगत हुईग्या?”
\v 45 तजे तिने सूबेदारा ते सारा हाल जाणी लया, तां लाश यूसुफा जो दुवाई ती।
\v 46 तां तिने मलमला री इक चादर खरीदी, कने लाशा जो तुआरी ने तिसा चादरी च लपेटया, कने इकी कब्रा च सैं जे पत्थरा अन्दर खुणी री थी रखया, कने कब्रा रे दरवाजे पर इक पत्थर लाई तया।
\v 47 मरियम मगदलीनी कने योसैसा री माता मरियम देक्खया रां थियां भई तिस्सो कित्ती रखया रांये।
\c 16
\v 1 तजे सब्ता रा दिन बीती गया, तां मरियम मगदलीनी कने याकुबा री माता मरियमे, होर सलोमी यें खुशबुआ आउलियां चीजां खरीदी लियां भई आई ने तिस पर मलो।
\v 2 हफ्ते रे पेहले दिन बड़े भ्यागा ई तजे सूरज निकलया ई था, सै कब्रा पर आईयां,
\v 3 कने अप्पु चीयें बोलां थियां, “आहां खातर कब्रा रे दरवाजे परा ते पत्थर किस टाह्णा।"
\v 4 तजे तिन्हें आक्खीं चक्कियां तां देक्खया भई पत्थर हटी रा ईआ, सै बोहत ई बड्डा था।
\v 5 कब्रा रे अन्दर जाईने तिन्हें इक जवाना जो चिट्टे कपड़े पेहनी रे सज्जे पासै बैठी रा देक्खया, कने बोहत रेहान हुईयां।
\v 6 तिने तिन्हां ने बोलया, “रेहान मता हुंदे, तुहें यीशु नासरिये जो सै जे क्रुसा पर चढ़ाई रा था, टोलयां रांईयां सै जीऊंदा हुई गरा, येथी नी आ; देखा ये सै जगाह ई, तित्थी जे तिन्हें तिस्सो रखी रा था।
\v 7 पर तुहें जावा, कने तिसरे चेलेयां होर पतरसा जो बोलां भई तिस तुहां ते पेहले गलीला जो जाणा। तेढ़ा जे तिने तुहां ने बोलया था, तुहां तेथी तिसो देखणा।"
\v 8 कने सै निकलीने कब्रा ते छोड़-छोड़ चल्ली गियां; कांभई कंबणपात कने घबराणा तिन्हां पर छाई गरा था; कने तिने किसी ने किछ नी बोलया, कांभई डरां थियां।
\v 9 हफ्ते रे पेहले दिन भ्याग हुंदे ई सै जीऊंदा हुई ने सबते पेहले मरियम मगदलीनी जो तिसा च ते जे सात दुष्टात्मा कड्डियां थियां, दुसया।
\v 10 तिसे जाईने यीशुये रे साथियां जो सै जे दुखा च डुब्बी रे थे कने रोया रां थे, समाचार दित्या।
\v 11 तिनें ये सुणी ने भई सै जीऊंदा कने तिसे तिसो देखी रा, सच नी मनया।
\v 12 इसते बाद सै दुजे रुपा च तिना च ते दुईं जो तजे सै गांवां खा जाया रां थे, दिसया।
\v 13 तिन्हें भी जाईने होरसीं जो खबर दित्ती, पर तिन्हें तिन्हां रा बी सच नी मन्या।
\v 14 फेरी सै तिन्हां ग्याहरां जो भी तजे सै रोटी खाणे बैठिरे थे दुसया, कने तिन्हांरे अविश्वासा कने मना री कठोरता पर उलाहना दित्या, कांभई तिने तिसरे जी उठने ते बाद तिस्सो देक्खया था, इनें तिनां रा सच नी मनया था।
\v 15 कने तिने तिना जो बोलया, “तुहें सारे संसारा च जाई ने सारिया स्रिष्टिया रे लोकां जो सुसमाचार प्रचार करा।
\v 16 सै जे विश्वास करो कने बपतिस्मा लओ, तिसरा ई उधदार हुणा, पर सै जे विश्वास नी करगा, सै दोषी ठहराया जाण;
\v 17 विश्वास करने आउलेयां च, ये नशाण हुणे भई तिना मेरे नांवां ते दुष्ट आत्मा जो कडणा, नवीं नवीं भाषा बोलणी,
\v 18 सप्पां जो चकी लेणा, कने जे जान लेणे आउली चीज़ भी पी लओ, तां भी तिनारा कुछ नुकशान नी हुणा; तिना बमारां पर हाथ रखणे, कने तिनां ठीक हुई जाणा।"
\v 19 प्रभु यीशु तिना ने गल्लां करने ते बाद स्वर्गा परा जो चकोई गया, कने परमेश्वरा रे सज्जे पासे खा बैठी गया।
\v 20 कने तिन्हें निकली ने सारियें जगें प्रचार कित्या, कने प्रभु तिन्हां ने सौगी काम करदा रेया, कने तिनां नशाणा ते सै जे सौगी-सौगी हुआं थे, वचना जो पक्का करदा रहया। आमीन।
