\id TIT
\c 1
\v 1 पौलुसा खाते सेजे परमेशरा रा दास कने यीशु मसीह रा प्रेरित आ, परमेशरा रे चुणी रेयां लोकां रे विस्वासा कने तिस सच्चा री पछयाणा रे मताबक सेजे भक्तिया रे मताबक आ,
\v 2 तिस अन्नत जीवना री आशा पर तिसरी प्रतिज्ञा जे परमेशरे, सै जे झूठ नीं बोली सकदा सनातना ते कित्ती री,
\v 3 पर सई वक्ता पर अपणेयां वचना जो तिस प्रचारा ते प्रकट कित्या, सेजे अहां रे उध्दारकर्ता परमेशरा रे हुक्मा मताबक मिन्जो सौंपेया गया।
\v 4 तीतुसा रे नांवें, सै जे विस्वासा रिया सेहभागिता रे वचारा ते मेरा सच्चा पुत्र आ : परमेशर पिता कने अहांरे उध्दारकर्ता मसीह यीशुये खाते तिजो अनुग्रह कने शान्ति मिलदी रौ।
\v 5 हऊं इस खातर तिजो क्रेते च छड्डी आया था भई तु बाकी गल्लां जो सुधारो, कने मेरे हुक्मा रे मताबक हर नगरा च प्राचीनां जो नियुक्त करो।
\v 6 सै जे निर्दोष कने इकी जनानां रे खस्म हो, तिन्हां रे बच्चे विस्वासी हो, कने तिन्हांच लुचपन कने निरंकुशता रा दोष नीं हो।
\v 7 कांभई अध्यक्षा जो परमेशरा रा भण्डारी हुणे रिया वजहा ते निर्दोष हुणां चहिंदा; ना जिद्दी, ना पियक्कड़, ना मारपीट करने औला, ना नीच कमाईया रा लोभी हो,
\v 8 पर आओ बैठ करने औला, भलाईया रा चाहणे औला, संयमी, न्यायी, पवित्र कने जितेन्द्रिय हो;
\v 9 कने सै वचना पर विस्वासा जोगा सेजे धर्मोपदेशा रे मताबका, पक्का रौ भई खरिया शिक्षा ते उपदेश दई सको कने बरोधियाँ रा मुँह बन्द करी सको।
\v 10 कांभई मते सारे लोक निरंकुश, बकवादी कने धोखा देणे औले; खाश करी ने खतने औलेयां चते।
\v 11 इनां रा मुँह बन्द करना चाहिंदा ये लोक नीच कमाईया खातर अनुचित गल्लां सखाई ने घरा रे घर बगाड़ी देवांये।
\v 12 तिन्हां च तेई इकी माणुये, सै जे तिन्हां रा ई भविष्यवक्ता, बोली रा, “ क्रेती लोक सदा झुठे, दुष्ट पशु, कने आलसी पेटु हुआंये।”
\v 13 ये गवाई सच्च ई, इस खातर तिन्हां जो सखतिया ने चेतावनी देया कर भई सै विस्वासा च पक्के हुई जाओ,
\v 14 कने यहूदियां री कथा कहाणियाँ कने तिन्हां माणुआं रे हुक्मा पर मन नी लगाओ, सै जे सच्चा ते भटकी जावांये।
\v 15 शुध्द लोकां खातर सब चीज़ां शुध्द ईयां, पर अशुध्द कने अविश्वासियां खातर किछ भी शुध्द नीं आ, पर तिन्हां री बुध्दि कने विवेक दोनों अशुध्द ये।
\v 16 सै बोलांये भई अहें परमेशरा जो जाणांये, अपणेयां कम्मां ते तिसरा इन्कार करांये; कांभई सै घ्रणित कने हुक्म नीं मनणे औले, कने किसी खरे कम्मा जोगे नींये।
\c 2
\v 1 पर तू येड़ियाँ गल्लां बोलया कर सै जे खरे उपदेशा जोगियाँ ई याँ।
\v 2 मतलब बुढा माणु सचेत, कने गम्भीर, कने संयमी, कने विस्वासा, कने प्रेम, कने धीरजा च पक्का हो।
\v 3 ईयां ई बुढियां जनानां रा चाल-चलन पवित्र लोकां साई हो; सै दोष लाणे औलियां कने पियक्कड़ नीं, पर खरियां गल्लां सखाणे औलियां हो
\v 4 ताकि सै जवान जनानां जो चेतावनी देन्दी रौ भई अपणे खसमा कने बच्चेयाँ ने प्रीति रखो;
\v 5 कने संयमी, कने पतिव्रता, घरा रा काम्म-कार करने औली, भली कने अपणे-अपणे खस्मा रे अधीन रैहणे औली हो, ताकि परमेशरा रे वचना री निन्दा नीं हुणे पाओ।
\v 6 ईयां ई जवान पुरुषां जो भी समझाया कर भई संयमी हों।
\v 7 सबीं गल्लां च अप्पु जो भलेयां कम्मां रा नमुना बणा। तेरे उपदेशा च सफाई, गम्भीरता,
\v 8 कने येढ़ी खराई पाई जाओ भई कोई तिसो बुरा नीं बोली सको, तिसते जे बरोधी अहां परा कोई दोष लाणे रा मौका नीं पाई ने लज्जित हो।
\v 9 दासां जो समझा भई अपणे-अपणे मालकां रे अधीन रौ, कने सबीं गल्लां च तिन्हां जो खुश रखो, कने हटी ने जवाब नीं दओ;
\v 10 चोरी चलाकी नीं करो, पर सारे खाते पुरे विस्वासी निकलो भई सै सबीं गल्लां च अहांरे उध्दारकर्ता परमेशरा रे उपदेशा री शोभा बधाओ।
\v 11 कांभई परमेशरा रा सै अनुग्रह प्रकट आ, सै जे सबीं माणुआं रे छुटकारे री वजहा ई,
\v 12 कने अहां जो चेतावनी देवां भई अहें अभक्ति कने संसारिक अभिलाषावां ते मन फेरी ने इस युगा च संयम कने धर्म कने भक्तिया ने जीवन बताईये;
\v 13 कने तिस धन्य आशा री मतलब अपणे महान परमेशर कने उध्दारकर्ता यीशु मसीह री महिमा रे प्रगट हुणे जो नह्यालदे रईये।
\v 14 तिने जे अप्पु जो अहां खातर दईत्या भई अहां जो हर किस्मा रे अधर्मा ते छुड़ाई लो, कने शुध्द करी ने अपणे खातर इक येढ़ी जाति बणाई लो सै जे भले-भले कम्मां च सरगर्म हो।
\v 15 पुरे अधिकारा सौगी इनां गल्लां जो बोल, कने समझांदा रै। कोई तिजो बेकार नीं समझणे पाओ।
\c 3
\v 1 लोकां जो याद दुवा भई अधिकारियां रे अधीन रौ, तिन्हां रा हुक्म मन्नो, कने हरेक खरे कम्मा खातर तैयार रौ,
\v 2 किसी जो बदनाम नी करो, झगड़ने औले नीं बणो; पर नरम स्वभावा रे हो, कने सबीं माणुआं सौगी बड़िया नरमयाईया ने रौ।
\v 3 कांभई अहें भी पैहले निर्बुध्दी कने हुक्म नीं मनणे औले, कने भरमा च पई रे थे कने लग-लग किस्मा री अभिलाषा कने सुख विलासा रे दास थे; कने बैर भाव, कने डाह करने च जिन्दगी बतावां थे, कने घृणित थे, कने इकी दुज्जे ते बैर रखां थे।
\v 4 पर तजे अहांरे उध्दारकर्ता परमेशरा रि कृपा कने माणुआं पर तिसरा प्रेम प्रगट हुआ,
\v 5 तां तिने अहांरा उध्दार कित्या; कने येढ़ा धर्मा रे कम्मां रिया वजहा ते नीं, सै जे अहें अप्पु कित्ते, पर अपणियां दया रे मताबक नंवें जन्मा रे स्नान, पवित्र आत्मा ते अहां जो नंवां बनाणे ते हुआ।
\v 6 तिसो जे तिने अहांरे उध्दारकर्ता यीशु मसीह रे द्वारा अहां परा मता सारा दित्या था।
\v 7 तिसते जे अहें तिसरे अनुग्रह ते धर्मी ठेहरे थे, अन्नत जीवना री आशा रे मताबक बारस बणे।
\v 8 ये गल्ल सच ई, कने हऊं चाह्वां भई तू इनां गल्लां रे बारे च पकयाईया ने बोलो इस खातर भई तिने जे परमेशरा पर विस्वासा कित्या, सै भले-भले कम्मां च लगी रैहणे रा ध्यान रखो। ये गल्लां भलीयां कने माणुआं रे फायदे रियां ईयां।
\v 9 पर मूर्तिया रे विवादां कने वंशावलियाँ, कने बरोध, कने झगड़े सै जे व्यवस्था रे बारे च हो, बची रा रै; कांभई सै निष्फल कने बेकारे।
\v 10 किसी पाखण्डिये जो इक या दो बार समझाई बुझाई ने तिसते लग रै,
\v 11 येढ़ा जाणी ने भई येढ़ा माणु भटकी गरा, कने अप्पु जो दोषी ठेहराई ने पाप करदा रहवां।
\v 12 तजे हऊं तेरे ला अरतिमास या तुखिकुसा जो भेजुं तां मेरे ला निकुपुलिस जो औणे रा जतन करेयां, कांभई मैं तेथी ठण्ड कटणे रा निश्चा कित्ती रा।
\v 13 जेनास व्यवस्थापक कने अपुल्लोसा जो जतन करी ने अग्गे पजुआई दे, कने ध्यान रखेयां भई तिन्हां जो किसी चीज़ा रा घाटा नीं हुई जाओ।
\v 14 अहांरे लोकां रीयां जरुरतां पुरियां करने खातर खरेयां कम्मां च लगी रैहणा सीख, ताकि निष्फल नीं रौ।
\v 15 मेरे सबीं साथियां रा तिजो नमस्कार। सै जे विस्वासा रिया वजहा ते अहां ने प्रीति रखांये, तिन्हां जो नमस्कार। तुहां सबी पर अनुग्रह हुन्दा रौ।
