\id GEN
\c 1
\v 1 आदि में परमेश्वर ने आकाश और पृथ्वी की सृष्टि की।
\v 2 और पृथ्वी बेडौल और सुनसान पड़ी थी; और गहरे जल के ऊपर अन्धियारा था: तथा परमेश्वर का आत्मा जल के ऊपर मण्डलाता था।
\v 3 तब परमेश्वर ने कहा, उजियाला हो: तो उजियाला हो गया।
\v 4 और परमेश्वर ने उजियाले को देखा कि अच्छा है; और परमेश्वर ने उजियाले को अन्धियारे से अलग किया।
\v 5 और परमेश्वर ने उजियाले को दिन और अन्धियारे को रात कहा। तथा सांझ हुई फिर भोर हुआ। इस प्रकार पहिला दिन हो गया॥
\v 6 फिर परमेश्वर ने कहा, जल के बीच एक ऐसा अन्तर हो कि जल दो भाग हो जाए।
\c 2
\v 2 वह सब, और समाप्त कर सातवें दिन वह समाप्त दिन
