\id JHN
\c 1
\v 1 आदि में बचन तिही,होर बचन दईबे संघा तिही,होर बचन दईब तिही
\v 2 येहू आदि में दईबे संघा तिही
\v 3 सब सा तेहू रे साबे जनमु ,होर ज़ोह कुछ भी जनमु तेता में कोहे भी चीझ तेऊ रे बिना नांई जनमी
\v 4 तेता में जीबन (जिदगी) तिही होर जिबन मणशा री ज्योति तिही |
\v 5 ज्योति नयारे चमकता ,होर नयारे सह ग्रहण नांई करी
\v 6 एक मणश  दईबा री ओरा का हाजर होऊ जासका ना यहुना तिही
\v 7 सह गुयाही दींदअ आउअ की ज्योति री गुआही दे ,ताकि सभे तेऊ रे दूयारा    बुशाह आणे |
\v 8 पर आपु सह ज्योति नांई तिही ,पर तेसा ज्योति री गुआही दींदअ आउअद  तिही |
\v 9 सच्ची ज्योति ज़ोह हर एकु मणशा प्रकाशित करा,जकता में इहणे आलीई तिही |
\v 10 सह जकता में तिही ,होर जक्त तेऊ रे दुआरा पैदा होऊ ,होर जकते सह नांई पछेंणु |
\v 11 सह आपणे घरे आउअ होर सह तेउरे आपणे ग्रहण नांई करू |
\v 12 पर जेतरे सह ग्रहण करू ,तेऊए तया बे दईबा री सन्तान (रे शोहरू) हूंणे रा अधिकार दिना किबेकि तयाहे ज़ोह तेउरे ना पैदे बुशाह डाहंदा |
\v 13 सह नांई त लोहू का ,नांई त शरीरा री इच्छा का,नांई मणशा री इच्छा का,पर दईबा का पैदा होईदे |
\v 14 होर बचन धेधारी होऊ;होर अनुग्रह होर सच्चाई का परिपूर्ण होई करे हामा मझे डेरा करू हामे तेऊ री एह्डी महिमा भालीई,ज़ेह्दे बापु एकु शोहरूरी महिमा
\v 15 यहुना तेऊ रे बिषय में गुआही दिनी,होर पुकारी करे बोलू, ''यह सहे ,ज़ासकी मांई गला करी ज़ोह मांह बाद ईहण आलअ साहा,सह मांह का बढ़ीकरे साहा किबेकि सह मांह का पहिले तिही |''
\v 16 किबेकि तेउरी परिपूर्णता मेज़ा का हामे सभी प्राप्त करू अनुग्रह पैदे अनुग्रह |
\v 17 एतकी तणी की ब्यब्स्था (इन्तजाम)मूसा रे दुआरा दिनी,पर अनुग्रह होर सच्चाई यीशु मसीह रे दुआरा पूजी |
\v 18 दईब कोही भी नांई कधी भी नांई भालूऊ,एके शोहरू ज़ोह बापू री कुबड़ी साहा तेहुए सह प्रगट करू |
\v 19 यहुना री गुआही यह साहा,कि जेबा यहूदिए यरुशेलेमा का याजक होर लेबी तेऊ का यह पूछणे बे भेजी,''तूह कुण साहा ?''
\v 20 तेबा तेऊ यह मनु होर नांई-नांई करू,पर मनु ,''हाँऊं मसीह नांई आंन्धअ |''
\v 21 तेबा तयाहे तेउका पुछु,''तेबा कुण साहा?कि तूह एलीय्याह साहा?''तेऊए बोलू ''हाँऊं नांई साहा |''तेबा कैह तूह भबिष्यद्क्ता साहा?”तेउए उतर दिना,''नांईं|”
\v 22 तेबा तयाहे तेऊ का पुछु,''तेबा तूह कुण साहा?ताकि हामे आपणे भेजण आलेए बे उतर दे |तूह आपणे बिषय में कैह बोला ?”
\v 23 तेऊ बोलू,''जेहड़ा यशायाह भबिष्यद्क्ता बोलू दा: 'हाँऊं ज़गले एक पुकारन आलअ शब्द साहादअ कि तमे प्रभु र मार्ग सीधा करा '|”
\v 24 तया फरीसी री ओरा का भेजी दे तिही |
\v 25 तयाहे तेऊ का यह प्रश्न पुछू,''  अगर तूह मसीह नांई आन्धअ,नांई एली हुन्ना होर नांई भविष्यवक्ता आसा , तेवा बप्तिस्मा  किबे दिंदा
\v 26 युहन्ना   तया बे उतर दिना,''हाँऊं त पाणी संघा बपतिस्मा दींदा पर तमा मंझे एक मणश खड़अ साहा ज़ासू तमे नांई ज़ाणदे
\v 27 पर माँह बाद इहण आलअ साहा,ज़ासकी जूती री गांठी खोलणे लायक नांई आन्धअ
\v 28 या गला यरदना पाहर बैतनिय्याह में होई,ज़खे यहुन्ना बपतिस्मा दींदा तिही
\v 29 दूजे ध्याड़े तेऊए यीशु आपू फेरा बे इंन्धअ भालीइ करे बोलू,''भालाआ,यह दईबा र गाभू साहा ज़ोह जगता रा पाप चुआकी निदा
\v 30 यह सहे साहा ज़ासरे बिषय में माँई बोलू तिही,'एक मणश माँह पीछे इंन्धा ज़ोह माँह का श्रेष्ठ (बडअ)साहदअ,किबेकी सह माँह का पहिले तिही
\v 31 हाँऊ त तेऊ पछेंणदअ नांई तिही,पर इतकी तणी हाँऊ पाणी संघा बपतिस्मा दींदअ आउअ कि सह इस्राइल पैदे प्रगट होए
\v 32 होर यहुन्ना यह गुआही दिनी:माँईं आत्मा कबुतरा साही सरगा का उतरती भालीई दी होर सह तेऊ पैंदे ठहरू द
\v 33 हाँऊं त तेऊ पछेंणदअ नांई तिही,पर पर जूणी हाँऊं पाणी संघा बपतिस्मा  दींदअ भेजु,तेहुए माँह बे बोलू ,'जासू पैंदे तूह आत्मा उतरते होर ठरदी हेरे,सहे पबित्र आत्मा संघा बपतिस्मा दिहण  आउअ साहा
\v 34 होर माँईं भालूउ,होर गुयाही दिनी दी कि यहे दईबा र शोहरू साहा
\v 35 दूजे धयादे भी युहन्ना होर तेऊ रे चेलेए मैज़ा का दुई कै खड़े होई तिही
\v 36 होर तेउए यीशु पैंदे ज़ोह नाह्दअ लागअ तिही ,दृष्टी(भालीइ)करे बोलू ''हेरा, यह दईबा र गाभू साहा
\v 37 तेबा दुहे चेलेए तेऊ री शुणी करे यीशु पीछे चली
\v 38 यीशु मुड़ी करे तया पीछे ईंन्धे भालीइ होर तया बे बोलू,''तमें कासकी खोजा में साहा?”तयाहे तेऊ बे बोलू,''हे रब्बी (या हे गुरु),तूह कंईं रहंदा
\v 39 तेऊए तया बे बोलू ,''चाला,तेबा भालले |”तेबा तयाहे नाहीं करे तेउरे रहणे री जाघा भालीइ,होर तेसा धयाडी तेऊ संघा रही|यह दसै घंटे रे लगभग तिही
\v 40 तया दूही मेंज़ा का,ज़ोह यहुन्ना री गला शुणी करे यीशु रे पीछे होई तिही,एक शमौन पतरसा र भाई अनिद्र्यास तिही
\v 41 तेऊ पहिले आपणे सके भाई शमौन संघा मिली करे तेऊ बे बोलू ,हामा खिस्त,या मसीह,भेटअ
\v 42 सह यीशु सेटा बे आणु |यीशु तेऊ भालीइ करे बोलू,''तूह युहन्ना र शोहरू शमौन साहा:तूह कैफा अथार्त पतरस ना रहणा
\v 43 दूजे धयाडे यीशु गलीला बे नाहणा चाहू|होर पिलिप्पुसे संघा मिलू होर बोलू, ''मेरे पीछे हो ले
\v 44 फिलिप्पुस,अनिद्र्यास होर पतरस रे नगरे बैतसैदा र निबासी तिही
\v 45 फिलिप्पुस नतनएल सं तेऊघा मिलू होर तेउबे बोलू, ''ज़ासका बर्णन मुसे ब्यब्स्था में होर भविष्यदकते करू,सह हामा भेटा ;सह तुसुफ़ र शोहरू ,यीशु नासरी साहा
\v 46 नतनएले तेऊ बेबोलू, ''कोई भी शोभली चीझ नासरता का निखली सका ?”फिलिप्पुसे तेऊ बे बोलू, ''हाँडी करे भालीइ लअ
\v 47 यीशु नतनएल आपु फेरा बे ईंन्धअ भालीइ करे तेऊ रे बिषय में  बोलू, ''भालाआ, '' यह सच्ची इस्रायली साहा: एऊ में कपट नांईं आंधा
\v 48 नतनएले तेऊ बे बोलू , ''तूह माँह केडे ज़ाणा ?”यीशु तेऊ बे उतर दिना, ''ऐता का पहिले कि फिलिप्पुसे हाँऊं शादुद ,जेबरे तूह अंजीरा रे बूटे थहीं तिही, तेबरे माँईं हाँऊं भालूऊ तिही
\v 49 नतनएले तेऊ बे उतर दिना, ''हे रब्बी,तूह दईबा र शोहरू साहा;तूह इस्राएल र महाराजा साहा
\v 50 यीशु तेऊ बे उतर दिना, ''माँईं ज़ोह ताह बे बोलुदा कि माँईं तूह  अंजीरा रे बूटे थहीं भालूदअ ,कैह तूह ऐथी री तणी बुशाह करा |ताहा ऐता में भी बड़े बड़े काम भालणे
\v 51 तेऊकि तेऊ बोलू, ''हाँऊं तमा बे सच्ची-2 बोला कि तमे सरगा का खुलूदा,होर दईबा रेसरगदूता बे मणशा रे शोहरू बे पैंदे उतरते ऊझे नाहंदे हेरने
\c 2
\v 1 तेउकी चीउणे धयाडे गलीला रे काना में कासका बियाह तिही,होर  यीशु री आमा भी तखे तिही|
\v 2 यीशु होर तेऊ रे चेलेए भी तेऊ बियाह में शादी दे तिही |
\v 3 ज़ेबा दाखरस घटु,तेबा यीशु री आमा तेऊ बे बोलू,तया सेटा दाखरस नांईं रहू|”
\v 4 यीशु तेसा बे बोलू ''हे बेटडी,माँह ताह का कैह काम?ऐबरे मेरा टाइम नांईं आउआ |”
\v 5 तेउरी आमा सेबका बे बोलू, ''ज़ोह कुछ सह तमा बे बोलल ,सहे करे |”
\v 6 तखे यहूदी रे शुद करने री रीती रे अनुसार पाथरा रे छह मटके(घड़े) डाही दे तिही,ज़ासु में दुई-2 चीण-2 (मण इंन्धा तिही)मन समूदा तिही
\v 7 यीशु तया बे बोलू , ''मटके में पाणी भरा|”तयाहे तया पुरे-2 भरी |
\v 8 तेबा तेऊ तया बे बोलू, ''ऐबा काडी करे भोजा रे प्रधाना सेटा बे निआं|”होर तयाहे नी |
\v 9 जेबा भोजा रे प्रधाने सह पाणी परेखु,ज़ोह दाखरस बणु तिही होर नांईं ज़ाणदअ तिही कि यह कंधा का आउअ(पर जुणी सेबके पाणी काढु तिही तया ज़ाणा तिही)तेबा भोजा रे प्रधाने लाडेए शादी करे तेऊ बे बोलू,
\v 10 ''हर एक मणश पहिले शोभला दाखरस दिंदा ,होर ज़ेबा लोका झूटी करे छका(थका),तेबा मझला दिंदा;पर शोभला दाखरस ऐबरे तणी डाहुदा|”
\v 11 यीशु गलीला रे काना में आपणा यह पहिला निशाण रिहाई करे आपणी महिमा प्रकट करीहोर तेऊ रे चेलेए तेऊ पैंदे बुशाह करू|
\v 12 तेता बाद सह होर होर तेऊ री आमा होर तेऊ रे भाई होर तेऊ रे चेलेए कफरनहुमा बे नाठे होर तखे थोड़ी धयाडी रही |
\v 13 यहूदी रे फसहा री जाच नेड तिही,  होर यीशु यरुशेलेमा बे नाठअ |
\v 14 तेऊए देहुरे में बलदा भेडा होर कबूतरा बेचण आलेए होर सरारफो बेठेए दे भालीइ |
\v 15 तेबा तेऊ राशी र कोड बानीकरे,सब भेडा होर बलद देहुरे का काडी ,होर सराफ़ो रे ढबे फुनी होर पीढे उलटे करी,
\v 16 होर कबूतर बेचण आलेए बे बोलू,याह अखा का नींयां |मेरे बापु रे घरा बपारा र घर नांईं बणाऐं |”
\v 17 तेबा तेऊरे चेलेए आध आई कि लिखू दा साहा, ''तेरे घरा रे धनु (धना) हाँऊं खाण |”
\v 18 ऐता पैंदे यहूदीय बोलू, ''तूह ज़ोह यह करा त तेबा हामा बे कुण ज़  निशान रीहाउंदा ?”
\v 19 यीशु तयाबे उतर दिना, ''ऐऊ देहुरे पेचा,होर माँह यह चीई धयाडी में खढअ करण |”
\v 20 यहूदी बोलू, ''ऐऊ देहुरे बणाऊणे में चालीइ बर्षा लागी दी,होर ताह कैह चिई धयाडी में तयार करण?”
\v 21 पर तेऊ आपणी देहा का देहुरे रे बिषय में बोलू तिही |
\v 22 अगर सह मुर्द मेज़ा का जिउंदअ होऊ तेबा तेऊ रे चेलेए आध आई कि तेऊ बोलू तिही;होर तयाहे पबित्र शाश्त्र होर तेऊ बचना री ज़ोह यीशु बोलू तिही,प्रतीति करी |
\v 23 जेबा सह यरुशेलेमा बे फसह रे टाइमे परबा( जाचा) में तिही ,तेबा बहू कै तया निशाण ज़ोह सह रीहाउंदा तिही भालीइ करे तेऊ रे ना पैंदे बुशाह करू |
\v 24 पर यीशु आपणे आपा बे तया रे भरोसे नांईं डाहू ,किबेकि सह सभी ज़ाणा तिही;
\v 25 होर तेऊ ज़रूरत नांईं आंधी तिही कि मणशा रे बिषय में कोई गुआही दे,किबेकि ऐबा आपे ही ज़ाणा तिही कि मणशा रेमने कैह साहा दा |
\c 3
\v 1 फरीसी में निकुदेमुस ना र एक मणश तिही,ज़ोह यहूदी र सरदार तिही |
\v 2 तेऊए राची यीशु सेटा इछी करे तेऊ बे बोलू , ''हे रबी,हामे ज़ाणा कि तूह दईबा री ओरा का गुरु होई करे आउअद,किबेकि कोहे भी याह निशाणा ज़ोह तूह रिहाई सका |”
\v 3 यीशु तेऊ बे उतर दिना , ''हाँऊं ताह बे सच्ची- 2 बोला ,अगर कोई नऊंऐं सिरे का नांईं जन्मे तेबा दईबा रा राज़  नांईं भालीइ सकतअ|”
\v 4 निकुदेमुसे तेऊ बे बोलू , ''मणश जेबा बूढलअ होऊ,तेबा केहड़े जन्म लई सका ?कैह सह आपणी आमा बे गर्भा में दूजी बारी नाही करे जन्म लई सका ?”
\v 5 यीशु उतर दिना, ''हाँऊं ताह बे सच -2 बोला ,जेबरे तणी कोई भी मणश पाणी होर आत्मा का नांईं जन्मे तेबा दईबा रे राज़ा में नाहीं  नांईं सकतअ |
\v 6 किबेकि ज़ोह शरीरा का जमुदअ,सह शरीर साहा;ज़ोह आत्मा का जमुदअ,सह आत्मा साहा |
\v 7 हेरान नांईं होई कि माँईं ताह बोलू , 'ताहा नउंऐ सिरे का जन्म लउणा जरूरी साहा दा |'
\v 8 बागुर जेसी चांहदा तेसी ही चला होर तूह तेसकी चेहढ शूणा,पर यह नांईं ज़ाणदअ कि यह कंदा का ईंहदा होर कंधा बे नाहंदा?ज़ोह कोई आत्मा का जमुदअ सह ऐडा ही साहा दा |”
\v 9 निकुदेमुसे तेऊ बे उतर दिना, ''या गला कैड़े होई सका ?”
\v 10 यह शूणी करे यीशु तेऊ बे बोलू , ''तूह इस्राएली र गुरु हुणे का बाद भी तूह याह गला नांईं समझदअ ?”
\v 11 हाँऊं ताह बे सच-2 बोला कि हामे ज़ोह ज़ाणा तेता बोला,होर ज़ोह हामे भालुउ तेतकी गुआही दींदा ,होर तमें महारी गुआही ग्रहण  नांईं करदे |
\v 12 जेबा माँईं तांईं संघा पृथ्बी री गला करी होर तमें बुशाह नांईं करदे ,अगर हाँऊं तांईं संघा सरगा री गला खोजे बुशाहत तेबा केड़े बुशाह करणा ?
\v 13 कोहे सरगा पैंदे नांईं चढु,सीधी सहे ज़ोह सरगा का उतरु,अथार्त मणशा र शोहरू ज़ोह सरगे साहा |
\v 14 होर ज़ासु रीती संघा मूसे ज़ंगले सर्प उछटे में चढाऊ,तेसी रीती संघा जरूरी साहा कि मणशा र शोहरू भी उछटे में चढे;
\v 15 ताकि ज़ोह कोहे भी तेऊ पैंदे बुशाह करे तेऊ अनन्त जीबन पाऊणा
\v 16 “किबेकि दईबे जकता में ऐडा प्रेम डाहू कि तेऊ में आपणअ ऐकै शोहरू भी दीनअ,ताकि ज़ोह कोई भी तेऊ पैंदे बुशाह करे सह नष्ट  नांईं होए पर अनन्त जीबन पाए |
\v 17 दईबे आपणअ शोहरू ज़कता में एतकी तणी नांईं भेजु कि ज़कता पैंदे दण्डा री आज्ञा दे,पर एतकी तणी कि जकत तेऊ रे दुआरा उदार पाए |
\v 18 ज़ोह तेऊ पैंदे बुशाह करा ,तेऊ पैंदे दण्डा री आज्ञा नांईं हुंदी पर ज़ोह तेऊ बुशाह  नांईं करदअ,सह दोषी ठहरू ;एतकी तणी कि तेऊ दईबा रे ऐकु शोहरू रे ना पैंदे बुशाह नांईं करू |
\v 19 होर दण्डा री आज्ञा रा कारण यह साहा कि ज्योति जकता में आई,होर मणशे नयारा ज्योति का बहू प्यारा समझु किबे तया रे काम बुरे तिही |
\v 20 किबेकि ज़ोह कोई बुराई करा,सह ज्योति संघा बैर (दुशमनी) डाहंदा होर ज्योति नेड नांईं ईंधअ,ऐडा नांईं होए कितेऊ रे कामा में दोष लाए |
\v 21 पर ज़ोह सत्य (सचाई)  पैंदे चला,सह ज्योति नेड ईंधाआ, ताकितेऊ रे काम प्रकट हो कि तया दईबा री ओरा का करी दे हो |”
\v 22 ऐता बाद यीशु होरतेऊ रे चेलेएयहूदी देशा में आउए ;होर तखे तयाहे संघा रहिकरे बपतिस्मा दींदअ लागअ |
\v 23 यहुन्ना भी शलेमा रे नेड ऐनोन में बपतिस्मा दींदा तिही,किबेकि तखे बहू पाणी तिही,होर लोका तखे इच्ची करे बपतिस्मा लऊंदा तिही
\v 24 यहुन्न तेऊ टाइमे तणी जेलखाने में नांईं पाऊ तिही*-
\v 25 तखे यहुन्ना रे चेलेए रा कासु यहदी संघा शुद्धी रे बिषय में बाद-बिबाद तिही |
\v 26 होर तयाहे यहुन्ना सेटा इच्ची करे तेऊ बे बोलू ,''हे रब्बी ,ज़ोह मणश यरदन रे पाहर तांईं संघा तिही ,होर ज़ासकी तांईं गुआही दिनी;हेरअ, सह बपतिस्मा दींदा ,होर सब तेऊ सेटा इंधा |”
\v 27 यहुन्ना उतर दिना ,''जेबरे तणी मणशा बे सरगा का नांईं दिना,तेबरे तणी सह किछेए नांईं पाई सकतअ |
\v 28 तमें त मेरे ही गुआह साहादे कि माँईं बोलू, हाँऊं मसीह नांईं,पर तेऊ ज़ैहं भेजुदअ |
\v 29 ज़ासकी बेटड़ी साहा ,सहे लाढअ साहा;पर लाढे र मित्र ज़ोह खड़अ  होऊ तेऊ री शूणा, लाढे रे शब्दा का बहू हर्षित हुंदा :ऐबा मेरा यह हर्ष पूरा होऊ |
\v 30 ज़रुरी साहा कि सह बढ़े होर हाँऊं घटे |
\v 31 ''ज़ोह उज्हे का  ईंन्धा सह सर्बोतम(बडअ) साहा ;ज़ोह पृथ्बी का ईंन्धासह ईंन्धा सह पृथ्बी र साहा ,होर सह पृथ्बी री ही गला बोला:ज़ोह सरगा का  ईंन्धा,सह सभी का उज्हे साहा |
\v 32 ज़ोह कुछ तेऊ भालूऊ होर शुणु ,तेथी री गुआही दींदा ;होर तेऊरी गुआही ग्रहण नांईं करदअ |
\v 33 जूणी तेऊ री गुआही ग्रहण करी तेऊ ऐसा गला री छाप लाई कि दईब सचअ साहा |
\v 34 किबेकि ज़ोह दईबे भेजुदअ, सह दईबा री गला करा ;किबेकि सह आत्मा नापी-नापी करे नांईं दींदा |
\v 35 बापू शोहरू संघा प्यार डाहंदा,होर तेऊए सारी चीज़ा तेऊ रे हाथे दींनी दी |*
\v 36 ज़ोह शोहरू पैंदे बुशाह करा ,अनन्त जीबन तेऊ रा साहा ;पर ज़ोह शोहरू री नांईं मनदअ तेऊ जीबन नांईं भालअणा ,पर दईबा रा रोश तेऊ  पैंदे रहंदा |”
\c 4
\v 1 तेहुकी ज़ेबा प्रभु थोगअ लागा कि फरीसी शूणु दा साहा कि यीशु यहुन्ना का ज़ादा चेलेए बणाऊंदा होर तया बे बपतिस्मा  दींदा |
\v 2 हलांकी यीशु आपे नांईं बलकी तेऊ रे चेलेए बपतिस्मा दींदा तिही
\v 3 तेबा सह यहूदी छाड़ी करे भी गलीला बे नाठअ ,
\v 4 होर तेऊ सामरिया बाथी नाहणा ज़रुरी तिही |
\v 5 ऐतकी तणी सह सुखार ना रे सामरिया रे ऐकु नगरा तक आऊअ ,ज़ोहतेसा जमीना सेटा साहा ज़ोह याकुबे आपणे शोहरू युसुफ बे दीनादा तिही ;*
\v 6 होर यकुबा र कुअँ भी तखे तिही |पर यीशु बाता र थकू दअ तेऊ कुएँ पैंदे ऐडए बैठअ |या गला छआ घंटे रे लगभग होई |
\v 7 तेतरे में एक सामरी बेटड़ी पाणी भरदी आई |यीशु तेसा बे बोलू, ''माँह बे पाणी पलाह |”
\v 8 किबेकि तेऊ रे चेलेए रोटी लउंदे नगरा बे नाठे दे तिही |
\v 9 तेसे सामरी बेटड़ी तेऊ बे बोलू, ''तूह यहूदी होई करे माँह सामरी बेटड़ी पाणी किबे लाऊ मगणा ?” (किबेकि यहूदी सामरी संघा कोई व्यवहार नांईं डाहंदे तिही |*)
\v 10 यीशु उतर दींना , ''अगर तूह दईबा रे बरदाना ज़ाणा,होर यह भी ज़ाणा कि सह कुण साहा ज़ोह ताह बे बोला, 'माँह बे पाणी पलाह, 'तेबा तूह तेऊ का मागा ,होर सह 'माँह बे जीवना रा पाणी दींदा |”
\v 11 बेटड़ीइ तेऊ बे बोलू ,'' हे प्रभु ,ताह सेटा पाणी भरने बे त कुछ साहा भी नांईं,होर कुअं ढुघअ साहा ;तेबा ताह सेटा जीबना रा पाणी कंधा का ईंहणा |
\v 12 कैह तूह महारे बापू यकुबा का बडअ साहा ,जूणी हामा बे यह कुअं दींनअं ;होर तमें ही आपणे शोहरू ,होर आपणे पशु समेत ऐथी का झुटू ?”
\v 13 यीशु तेसा बे उतर दीना, ''ज़ोह कोई ऐऊ पाणी झुटलअ सह भी शोखअ हुणअ ,
\v 14 पर ज़ोह कोई तेऊ पाणी मेंज़ा का झुटलअ ज़ोह माँह तेऊ बे दींणा ,सह तेहुकी अन्नतकाल (लास्ट) तणी शोखअ नांईं रहंणअ ;पर ज़ोह पाणी माँह तेऊ बे दींणा ,सह तेऊ में एक सोता बणना ज़ोह अनन्त जीबना बे उमड़ते रहंणा |”
\v 15 बेटड़ीइ तेऊ बे बोलू, '' हे प्रभु ,तेऊ पाणी माँह बे देह ताकि हाँऊं शोखी नांईं रहे होर नाह पाणी भरदी ऐतरी दूर नाहें |”
\v 16 यीशु तेसा बे बोलू , ''नाह, आपणे मर्दा अखे शादअ |”
\v 17 बेटड़ीइ उतर दीना , ''हाँऊं बिनामर्दा री साहा  दी |”यीशु तेसा बे  बोलू ,'' तूह ठीक बोला ,' हाँऊं बिना मर्दा री साहा |'
\v 18 किबेकि तांईं पाँज़ बयाह करी दे, होर जासु सेटा तूह ऐबरे साहा        सह भी तेरअ मर्द नांईं आंन्धअ |यह तांई सच ही बोलू |''
\v 19 बेटड़ीइ तेऊ बोलु;''हे प्रभु; माँह लागा कि तूह जोद्शी साहा |
\v 20 महारे दादू बाबेए ऐऊ पहाड़ा ही पैंदे  पराथना करी; होर तू बोला सह ज़ाघा ज़खे पराथना करी लोड़ी यरुशेलेम में साह|”
\v 21 यीशु तेसा बे बोलू; हे बेटड़ीइ;मेरी गला रा बुशाह कर कि सह टाईम ईंधा कि तमें नांईं त ऐऊ पहाडा में बापू री पराथना करणी,नाह त यरुशेलेमा में |
\v 22 तमे ज़ासु नांईं ज़ाणदे, तेऊ री पराथना करा ;होर ज़ासु हामे ज़ाणा  तेऊ री पराथना करा ;किबेकि उदार यहूदी का ही साहा |
\v 23 पर सह टाईम ईंन्धा ,पर ऐबरे भी साहा ,ज़ासू में सच्चे भक्त बापू री पराथना आत्मा होर सच्चाई का करले ,किबेकि बापू आपु बे ऐहडे ही आराधका लोडाआ |
\v 24 दईब आत्मा साहा ,यह जरूरी साहा कि तेऊ री पराथना करण आलेए आत्मा होर सच्चाई का पराथना करे |”
\v 25 बेटड़ीइ तेऊ बे बोलू , ''हाँऊं ज़ाणा कि मसीहा बे ख्रिस्त बोला ,ईहंण आलअ साहा ;जेबा सह ईहलअ ,तेबा हामा बे सभे गला खोज़णी |”
\v 26 यीशु तेसा बे बोलू , ''हाँऊं ज़ोह ताह बे बोलदअ ,सहे साहा |”
\v 27 ऐतरे में तेऊ रे चेलेए आउए ,होर परशान होई कि सह बेटड़ीइ संघा गला लगदअ ;तेबा भी कोही नांईं पुछु , ''तूह कैह चाहंदा ?”या '' कीज़ कि तणी गला करदअ लागदअ?”
\v 28 तेबा बेटड़ीइ आपणअ घडअ छाड़ी करे नगरा बे नाठी ,होर लोका बे बोलदी लागी ,
\v 29 ''ईच्छा,एकु मनशा भालाआ,जूणी सब कुछ ज़ोह माँईं करू माँह बे खोजू |कईं यहे त मसीह नांईं आंधअ ?”
\v 30 तेबा तया नगरा का निखलीइ करे तेऊ सेटा बे ईंन्धे लागे |
\v 31 ऐता मझे तेऊ रे चेलेए  यीशु का यह बिनती करी , ''हे रब्बी कुछ खाआ |”
\v 32 पर तेऊ तया बे बोलू , ''माँह सेटा खाणे बे ऐहडा खाणा साहा ज़ासु तमें नांईं ज़ाणदे |”
\v 33 तेबा चेलेए आपु में बोलू , ''कैह कुणी तेऊ बे खाणे बे आणुदा ?”
\v 34 यीशु तया बे बोलू ,'' मेरा खाणा यह साहा कि आपणे भेज़ण आलेए री इच्छा रे साबे चलू होर तेऊ रा काम पूरा करू |
\v 35 कैह तमे नांईं बोलदेए ,'लउणे (कटनी) बे मची चार महीने रहिदेए ?'भालाआ ,हाँऊं तमा बे बोला ,आपणी आछी खोली करे खेचा फेरा बे नज़र देआ कि काटणे बे पाकी मुके देए |
\v 36 काटण आलेए मज़दूरी मांगा होर अनन्त जीबना बे फलअ बटोरा,ताकि बऊँण आलअ होर काटण आलअ दुहे मिली करे मज़ा करे
\v 37 किबेकि अखे यह कहाबत ठीक बेशा : 'बऊण आलअ होर साहा होर काटण आलअ होर |'
\v 38 माँईं तमें तेऊ खेचा लऊंदे भेजी ज़ासु में तमे मेहनत नांईं करी:दूजे मेहनत करी होर तमें तया री मेहनता में भारी होई |”
\v 39 तेऊ नगरे रे बहू सामरीए तेसा बेटड़ीइ रे बोलणे का यीशु पैंदे बुशाह करू ;किबेकि तेसे यह गुयाही दीनी तिही :तेऊ सब कुछ खोजू कि ज़ोह माँईं करू तिही ,माँह बे खोजू |'
\v 40 ऐतकी तणी जेबा या सामरी तेऊ सेटा आऊए,त तेसाका बिनती करदे लागे कि महारे अखे रह | तेबा सह दुई ध्याड़ी तणी तखे रहू |
\v 41 तेऊ रे बचना रे कारण होर भी बहू लोके बुशाह करू |
\v 42 होर तेसे बेटड़ी बे बोलू, ''ऐबा हामें तेरे बोलणे में ही बुशाह नांईं करदेए ;किबेकि हामे ऐबा आपे भी शुणु होर ज़ाणा कि यहे सची जकता रे उदारा करण आलअ साहा |”
\v 43 तेहुकी तया दुई ध्याड़ी बाद सह तखा का निखली करे गलीला बे नाठअ ,
\v 44 किबेकि यीशु आपे ही साक्षी (बोलू)कि जोद्शी आपणे देशे आदर  नांईं पाऊंदअ |*
\v 45 जेबा सह गलीला में आउअ ,*तेबा गलीली ख़ुशी होई करे तेऊ संघा मिली ;किबेकि जेतरे काम तेऊ यरुशेलेमा में परबा रे टाइमेंकरी तिही,तयाहे तया सब भालीइ तिही ,किबेकि तया परबा में नाठेदेए तिही |
\v 46 तेबा सह गलीला रे काना में आउअ,ज़खे तेऊ पाणी दाखरस बणाऊ तिही |* तखे राजा र एक कर्मचारी तिही ज़ासकअ शोहरू कफरनहूमा में बमार तिही |
\v 47 सह यह शूणी करे कि यीशु यहूदी का गलीला में आउअद,तेऊ सेटा  नाठअ होर बिनती करदअ लागअ कि चालअ मेरे शोहरू चांगे कर |किबेकि सह मरने में तिही |
\v 48 यीशु तेऊ बे बोलू , ''जेबरे तणी तूह चीन होर अद्भूत काम नांईं भाल्लेए तेबरे तणी कधी भी बुशाह नांईं करना|”
\v 49 राजा रे कर्मचारी तेऊ बे बोलू , ''हे प्रभु ,मेरे बालका रे मरने का पहिले चालअ |”
\v 50 यीशु तेऊ बे बोलू , ''नाह ,तेरअ शोहरू जिउंदअ साहा |”तेऊ मणशे यीशु री बोलीदीइ गलअ शूणी होर नाठअ |
\v 51 सह बाता ही तिही कि तेऊ रे दास तेऊ भेटेए होर बोलदे लागे, ''तेरअ शोहरू जीउंदअ साहा |”
\v 52 तेऊ तया का पुछु, ''केबरा ओरी ठीक हुँदअ लागअ ?”तयाहे तेउबे बोलू , ''हिज़अ साते घण्टे में तेऊ र ज़र उतरु |”
\v 53 तेबा बापू ज़ाणु कि यह तेहू टाइमें होऊ ज़ासु टाइमें यीशु तेउबे बोलू , ''तेरअ शोहरू जीउंदअ साहा , ''होर तेऊ होर तेऊ रे सारे घराने बुशाह करू |
\v 54 यह दूजा आश्चर्यकर्म तिही ज़ोह यहूदीया का इच्छी करे गलीला में रिहाऊ |
\c 5
\v 1 यहा गला बाद यहूदी र एक पर्ब होऊ ,यीशु यरुश्लेमा बे नाठअ |
\v 2 यरुश्लेमा में भेडा रे फाटका सेटा एक कुण्ड साहा जासु इब्रानी भाषा में बैतसदा बोला ;तेऊ रे पाँज़ ओसारे साहा |
\v 3 याह में बहू बमार,काणे,लेंगडे,होर शुके दे अंगा आलेए (पाणी रे हिलणे री आशा में )*पड़ी रहंदा तिही |
\v 4 [किबेकि नियुक्त (डाहिदे)टाइमा में दईबा रे सरगदूत कुंडा में इच्ची करे पाणी हिलाऊंदा तिही |पाणी हिलाऊंदा ही ज़ोह कोई पहिले उतरा तिही सह ठीक हुंदा तिही चाहे तेऊ री कोई भी बमारी किबे ना हो |]
\v 5 तखे एक मनश तिही ,ज़ोह ठती साला का बमार तिही |
\v 6 यीशु सह पढूदअ भालीइ करे होर यह ज़ाणी करे कि यह बहू ध्याड़ी ओरी ऐसा दशा में पढूदअ,तेऊ का, ''कि तूह ठीक हूंणा चाहंदा ?”
\v 7 तेऊ बमारे तेऊ बे उतर दिना,  ''हे प्रभु ,मांह सेटा कोहे भी मनश  आंधअ कि जेबा पाणी हिलाऊंदा ,तेबा मांह कुंण्डा में उतारे ;पर मेरे पूजदे-पूजदे दूजअ मांह का पहिले उतरा |”
\v 8 यीशु तेऊ बे बोलू , ''उठ ,आपणी खाट चुआक होर हांड़अ तेउकी |”
\v 9 सह मणश तेभरी ठीक होऊ ,होर आपणी खाट चुआकी करे हाँडदअ फिरदअ लागअ |
\v 10 सह सब्ता री ध्याड़ तिही |ऐतकी तणी यहूदी तेऊ का ज़ोह ठीक होऊ तिही , ''आझ त सब्ता री ध्याड़ साहा ,ताह खाट चुआकणी ठीक  आंधीइ |”*
\v 11 तेऊ तया बे उतर दिना , ''जूणी हाँऊं ठीक करू ,तेऊ ही मांह बे बोलू , 'आपणी खाट चुआकअ, होर चाल सह सब्ता री ध्याड़ तिही |ऐतकी तणी यहूदी तेऊ का ज़ोह ठीक होऊ तिही , ''आझ त सब्ता री ध्याड़ साहा ,ताह खाट चुआकणी ठीक  आंधीइ |”*अ तेहुकी'|”
\v 12 तयाहे तेऊ का पुछु , ''सह कुण मनश साहा जूणी ताह बे बोलू ,खाट चुआकअ, होर चालअ तेहुकी '?”
\v 13 पर ज़ोह ठीक होऊ तिही सह  ज़ाणदअ तिही कि सह कुण सागा ,किबेकि तेसा ज़ाघा में भीड़ा हुँणे में यीशु तखा का हटू तिही |
\v 14 याह गला बाद सह यीशु देहुरे भेटअ |यीशु तेऊ बे बोलू , ''हेर,: तूह ठीक होऊदअ :भी पाप  करे ,ऐडा  होए कि ऐते करे ताह पैंदे कोई बड़ी मुसीबत इच्छे |”
\v 15 तेऊ मणशे नाही करे यहूदी बे बोलू कि जूणी हाँऊं ठीक करू सह यीशु साहादअ |
\v 16 ऐतकी तणी यहूदी यीशु सताउंदे लागे ,किबेकि सह ऐडे काम सब्ता री ध्याड़ी करा तिही |
\v 17 ऐता में यीशु तयाबे बोलू , ''मेरअ बापू ऐबरे तणी काम करा ,होर हाँऊं भी काम करा |”
\v 18 ऐतकी तणी यहूदी होर भी ज्यादा तेऊ मारने री कोशिशा करदे लागे ,किबेकि सह  सीधी सब्ता री ध्याड़ी री बिधि चोडदअ ,पर दईबा बे आपणअ बापू बोली करे आपणे आपु बे दईबा बराबर समझा |
\v 19 ऐता पैंदे यीशु तया बे बोलू , ''हाँऊं तमा बे सच-सच बोला ,शोहरू तमा का किछे  करी सकतअ ,सीधी सह ज़ोह बापू करदे भालाआ ;किबेकि ज़ासु ज़ासु कामा बापू करा त्याही तया कामा शोहरू भी तेऊ   साबे करा |
\v 20 किबेकि बापू शोहरू संघा प्रीति डाहंदा होर ज़ोह ज़ोह काम आपु करा ,तया तेऊ बे रिहाऊदा ;होर सह ऐता का भी बड़े काम तेऊ बे  रिहाऊदा ताकि तमे अचम्भा करे |
\v 21 जेहडअ बापू मुएदे चुअका होर ज़ालाआ ,तेहडा ही शोहरू ज़ासु चांहंदा तया ज़ालाआ |
\v 22 बापू कासका न्याय  करदअ ,पर न्याय करने रे सभे काम शोहरू बे दींदा ,
\v 23 कि सब लोका जेह्ड़े बापू रा आदर करा तेहडे ही शोहरू रा भी आदर करे |ज़ोह शोहरू रा आदर  करदअ ,सह बापू रा जूणी सह भेजुअ साहा ,आदर  करदअ |
\v 24 हाँऊं तमा बे सह सह बोला ,ज़ोह मेरा बचन शूणी करे मेरे भेजण आलेए में बुशाह करा ,अनन्त जीबन तेऊ रा साहा ;होर तेऊ पैंदे दण्डा री आज्ञा  हुंदी *पर सह मउती रे ेसच सच बोला कि टाईम ईहंदा ,होर ऐबा साहा,ज़ासु में मुंएदे दईबा रे शोहरू रे शब्द शूणने ,होर ज़ोह शूणले तया जिऊणे |
\v 25 किबेकि ज़ासु रीती बापू आपणे आपु में जीबन डाहंडा,तेसी रीती में तेऊ आपणे शोहरू बे भी यह अधिकार दीनादा कि आपणे आपा में जीबन डाहे :
\v 26 किबे तेऊ बे भी न्याय करने रा अधिकार दीनादा ,ऐतकी तणी कि सह मणशा र शोहरू साहा |
\v 27 किबे तेऊ बे भी न्याय करने रा अधिकार दीनादा ,ऐतकी तणी कि सह मणशा र शोहरू साहा |
\v 28 ऐता में अचम्भा  करा;किबेकि सह टाईम ईहदा कि जेतरे कब्रा में साहा तया तेऊ रे शब्द शूणी करे निखलने |
\v 29 जूणी भलाई करीदी तया जीबना रे पुनरुत्थाना*बे उठणे होर जूणी बुराई करीदी तया दण्डा रे पुनरुत्थाना बे जिऊणे |
\v 30 हाँऊं आपणे आपा का किछे पर आ करी सकतअ ;जेहडा शूणा,तेहडा न्याय करदा ;होर मरा न्याय सच्चा साहा ,किबेकि हाँऊं आपणी इच्छा  पर आपणे भेजण आलेए री इच्छा चांहदा |
\v 31 अगर आपणी गुआही हाँऊं आपे दे ,त मेरी गुआही सच्ची  हुणी|
\v 32 एक होर साहा ज़ोह मेरी गुआही दींदा,होर हाँऊं ज़ाणाकिमेरी ज़ोह गुआहीसह दींदा, सह सच्ची साहा |
\v 33 तमे यहुन्ना का पुछु होर तेऊ सच्चाई री गुआही दींनी |
\v 34 पर  हाँऊंयाह गला  आपणे बिषय में मणशा री गुआही  चांहदअ;तेबा हाँऊं याह गला करा कि तमा उदार भेटे |
\v 35 सह त जलदअ होर चंमकतअ सजीअ तिही ,होर तमा कुछ देर तणी तेऊ ज्योति (प्रयाशे) में मगल हुँणा ठीक लागा |
\v 36 पा मांह सेटा ज़ोह गुआही साहा सह यहुन्ना री गुआही का भी बड़ी साहा ;किबेकि ज़ोह काम बापू  मांह बे पूरा करने बे दींना दा अथार्त यहे काम ज़ोह हाँऊं करा ,तया मेरे गुआह साहा कि बापू हाँऊं भेजुदअ
\v 37 होर बापू जूणी हाँऊं भेजुदअ ,तेहुए मेरी गुआही दींनी दी |*तांई कधी भी तेऊ र शब्द  शुणु ,होर नाह तेऊ रा रूप भालूऊ;
\v 38 होर तेउरे बचना स्थिर   डाहंडे ,किबे कि ज़ोह तेऊ भेजी तमे तेऊ रा बुशाह   करदे |
\v 39 तमे पबित्रशास्त्रा लोडा,*किबेकि समझा कि तेता में अनन्त जीबन तमा भेटा;होर यह सहे साहा ज़ोह मेरी गुआही दींदा ;
\v 40 तेबा भी जीबन पांऊदे तमे माँह सेटा ईहंणा  चांह्द|
\v 41 हाँऊं मणशा का आदर  चांहदअ |
\v 42 पर हाँऊं तमा ज़ाणा कि तमा में दईबा रा प्यार   आंधा |
\v 43 हाँऊं आपणे बापू रे ना पैंदे आउअद,होर तमे मेरा ग्रहण  करदे ;अगर होर कोई आपणे ना में इच्छे ,तेबा सह ग्रहण करनअ |
\v 44 तमे ज़ोह एकु दूजे का आदर चांहंदा होर सह आदर ज़ोह एक सीधी दईबा री ओरा का साहा , चांहंदे,कि कासु साबे बुशाह करी सके ?
\v 45 यह  समझा कि माँह बापू बराबर दोष लाऊणा ;तमा पैंदे दोषा लाऊणा आलअ त मूसा साहा ,ज़ासु में तमे भरोसा डाहु |
\v 46 किबेकि अगर तमे मूसाबर रा बुशाह करदे ,त मेरा भी बुशाह करदे ,ऐतकी तणी कि तेऊ मेरे बिषय में लिखुदा |
\v 47 अगर तमे तेऊ री लिखी दी गला रा बुशाह  करदे ,तेबा मेरी गला पैंदे केड़े बुशाह करना ?”
\c 6
\v 1 याह गला बाद यीशु गलीला री झीला बे अथार्त तिबिरियास री झीला रे पार नाठअ |
\v 2 होर एक बड़ी भीड़ तेऊ पीछे लागी किबेकि जोह आश्चर्यकर्म*सह बमारा पैंदे रिहाऊंदा तिही सह तया भालाआ तिही |
\v 3 तेबा यीशु पहाडा पैंदे चडीकरे आपणे चेलेए संघा तखे बेठअ
\v 4 यहूदी रे फसह रा पर्ब नेड तिही
\v 5 जेबा यीशु आपणी आछी चुआकी करे एक बड़ी भीड़ आपु फेरा बे ईहंदी भालीइ,तेबा फिलिप्पुस बे बोलू , ''हामा ईया बे  खाणेबे कंधा का   रोटी मुले लई आंण्णी
\v 6 तेउए यह गल तेऊ परेखणे बे बोली ,किबेकि सह आपे ही ज़ाणा तिही कि कैह करना
\v 7 फिलिप्पुसे तेऊ बे उतर दीना , ''दुई शआ दिनारा *री रोटी भी  तया बे  पुरी हूंणी कि तया मेंज़े हर ऐकु बे थोड़ी थोड़ी ही भेटणी
\v 8 तेऊ रे चेलेए में शमौन पतरसा र भाई अनिद्र्यासेतेऊ बे बोलू
\v 9 अखे एक टसु साहा जासु सेटा ज़आ री पांज़ रोटी होर दुई माछी साहा ;कि ऐतरे लोका बे तया कैह साहा
\v 10 यीशु बोलू,  ''लोका बश्यागा |”तेसा जाघा बहू घाह तिही :तेबा लोका  जासु में मर्दा री सख्या लगभग पांज रे तिही ,बेठे
\v 11 तेबा यीशु रोटी चुआकी ,होर धन्यबाद करी करे रोटी तयामें बांडी;होर माछी में तया जेतरी भी चांहदा तिही तेतरी बांडी
\v 12 ज़ेबा खाकरे तया तृप्त होई तेबा तेऊ आपणे चेलेए बे बोलू , ''बची दे टुकड़े बटोरा कि कुछ फेंके *  लोड़ी
\v 13 होर तयाहे बटोरी ,होर ज़आ री पांज़ा रोटी टुकड़े का ज़ोह खाण आलेए रही दे तिही ,बारह टोकरी भरी
\v 14 तेबा ज़ोह आश्चर्यकर्म करी करे रिहाऊ तेऊ भालीइ करे लोका बोलदे लागे , ''सह जोद्शी ज़ोह जकता में ईंहण आलअ तिही कि यहे साहा
\v 15 यीशु यह ज़ाणी करे कि याह राजा बणाऊणे री तणी डाकणा चांहदा ,भी केलह पहाडा पैंदा बे नाठअ
\v 16 जेबा ब्यालक होई ,तेबा तेऊ रे चेलेए झीला रे कनारे नाठे
\v 17 होर किस्ती पैंदे चडी करे झीला रे पार कफरनहुमा बे नाहंदे लागे |तेऊ टाईमें नयारा होऊ तिही ,होर यीशु ऐबरे तणी सेटा बे  आउअ तिही
\v 18 आँधी रे करण जिला छाली उठती लागी
\v 19 तेबा सह चलदे -2 चीण चार मीला रे लगभग निकते,तेबा तयाहे यीशु झीला पैंदे हांड़दे होर किस्ती फेरा बे ईहंदअ भालूउ,होर डरी
\v 20 पर तेऊ तया बे बोलू , '' हाँऊं साहा  डरा
\v 21 तेबा तया तेऊ किस्ती में चडाऊणे बे तयार होई होर तेभरीकिस्ती तेसा जाघा पूजी जखा बे चाली दे तिही
\v 22 दूजे ध्याड़े तेसे भीडे ,ज़ोह झीला रे पार खड़ी तिही ,यह भालूउ कि अखे एक छाडी करे कोहे भी किस्ती  तिही ;होर यीशु आपणे चेलेए संघा  तेसा किस्ती पैंदे  चढू तिही ,पर तेऊ रे चेलए ही नाठे तिही
\v 23 तेबा होरा किस्ती तिबिरियासा का तेसा जाघा नेड आई ,ज़खे तयाहे धन्यवादा करने बाद रोटी खाई तिही
\v 24 ऐतकी तणी जेबा भीडे भालूउ कि अखे  यीशु होर नाह तेऊ रे चेलेए ,तेबा तया भी किस्ती में चडी करे यीशु लोडे लोडे कफरनुहमे पूजे
\v 25 झीला पार जेबा सह तया बे भेटअ तेबा बोलू , ''हे रब्बी ,ताह अखे केभरे ईहंणा
\v 26 यीशु तया बे उतर दिना , '' हाँऊं तमा बे सच सच बोला ,कि तमे मांह ऐतकी तणी  लोडदे कि तमे आश्चर्यकर्म भालीइ ,पर ऐतकी तणी तमे रोटी खाई करे तृप्त होई
\v 27 नाशबान खाणे री तणी मेहनत  करा ,पर तेऊ खाणे बे ज़ोह कि अनन्त जीबन तणी रहे ,जासु मणशा र शोहरू तमा बे देलअ; किबेकि बापू अथार्त दईबे तेहू पैंदे छाप लाई दी
\v 28 तयाहे तेऊ बे बोलू , ''दईबा रे कामा करने बे हामा कैह करना
\v 29 यीशु तया बे उतर दिना ,''दईबा रा यह काम साहा कि तमे तेऊ पैंदे ,ज़ोह तेऊ भेजुद साहा ,बुशाह करा
\v 30 तेबा तयाहे तेऊ बे बोलू ,''तेबा तूह कुण ज़ चिन्ह रिहाऊंदा कि हमें तेऊ भालीइ करे तेरा बुशाह करे ?तूह कुण ज़ा काम रिहाऊंदा
\v 31 महारे दादुबाबे ज़गले मत्रा *खाऊ; जेहडा लिखू ,'तेहडा तया बे खाणे बे सरगा का रोटी दिनी
\v 32 यीशु तया बे बोलू , ''हाँऊ तमा बे सच बोला कि मूसा तमा बे सह रोटी सरगा का नाँई दिनी,पर मेरअ बापू तमा बे सची रोटी सरगा का  दींदा
\v 33 किबेकि दईबा री रोटी सहे साहा जो सरगा का उतरी करे      जगता वे जीवन दींदा
\v 34 तेवा तयाहे तेऊ वे बोलू, ''हे प्रभु, ऐसा रोटी हांमा बे सदा देए कर
\v 35 यीशु तया वे बोलू , ''जीवना री रोटी हाँऊं साहा ; जो माह सेटा ईहंदा सह कधी भोछअ नाँईं हूंणअ,होर जोह मांह पैंदे बुशाह करा सह कधी शोखअ  रहंण
\v 36 पर मांईं तमा बे बोलू तिही कि तमे हांऊं भालीइ भी छेकु तेबा भी बुशाह  करदे
\v 37 ज़ोह कुछ बापू माँह बे दींदा सह सारा माँह सेटा ईहंणा ,होर ज़ोह कुछ माँह सेटा ईहंणा सह  माँह कधी  काढना
\v 38 किबेकि हाँऊं आपणी इच्छा  पर आपणे भेज़ण आलेए री इच्छा पूरी करने री तणी सरगा का उतरु दअ;
\v 39 होर मेरे भेजण आलेए री इच्छा यह साहा कि ज़ोह कुछ तेऊ मांह बे दीना दा ,तेता मेंज़ा का किछए  खाणा ,पर तेता लास्ट ध्याड़ी भी जिला चुआकू
\v 40 किबेकि मेरे बापू यह इच्छा साहा कि ज़ोह कोई शोहरू भालेए होर बुशाह करे ,होर अनन्त जीबन पाए;होर माँह तेसा लास्ट ध्याड़ी भी जिला उठणा
\v 41 ऐतकी तणी यहूदी तेऊ पैंदे कुढ़कढादे लागे ,किबेकि तेऊ बोलू तिही , '' ज़ोह रोटी सरगा का उतरी सह रोटी हांऊं साहा
\v 42 होर तयाहे बोलू ,''कैह यह युसुफा र शोहरू यीशु  ,जसके आमा बापू हामे ज़ाणा ?तेबा यह केड़े बोला कि हाँऊं सरगा का उतरु दअ
\v 43 यीशु तया बे उतर दीना , ''आपु में  कुढ़कढा
\v 44 कोहे माँह सेटा  इच्छी सकतअ जेबरे तणी बापू ,जूणी हाँऊं भेजुदअ ,तेऊ खींची ना लए ;होर माह सह लास्ट ध्याड़ी भी जिला चुआकणी
\v 45 जोद्शी रे लिखे में यह लिखुदा साहा :तया सभे दईबा री ओरा का लिखाई दे हुणे |*ज़ोह कोही बापू का शुणु होर सीखुदा साहा ,सह मांह सेटा ईहंदा
\v 46 यह  कि कुणी बापू भालुदअ ;पर ज़ोह दईबा री ओरा का साहा,  सीधी तेहुए बापू  भालुदअ
\v 47 हाँऊं तमा बे सच सच बोला कि ज़ोह कोई बुशाह करा ,अनन्त तेहुरा साहा
\v 48 जीबना री रोटी हाँऊं साहा
\v 49 थारे दादुबाबे ज़गले मत्रा खाऊ होर मुए
\v 50 यह सह रोटी साहा कि ज़ोह सरगा का उतरा ताकि मणश तेता मेजा का खाए होर  मरे
\v 51 जीबना री रोटी ज़ोह सरगा का उतरी ,हाँऊं साहा |अगर कोई ऐसा रोटी मेंज़ा का खाए,तेबा सदा जिउंदअ रहंण;होर ज़ोह रोटी मांह जकता रे जीबना बे दींणी ,सह मेरा मास साहा
\v 52 एता पैंदे यह बोली करे आपूमे झगड़दे लागे ,''यह मणश केड़े हामा  आपणा मास खाणै वे देई सका
\v 53 यीशु तया बे बोलू , ''हाँऊं तमा बे सच बोला कि जेबरे तणी मणश रे शोहरू रा मास  खाऊ ,होर तेऊ रा लोहु  झुटे,तमा में जीबन  आंधा
\v 54 ज़ोह मेरा मास खांदा होर मेरा लोहु झुटा ,अनन्त जीबन तेहु रा साहा ;होर हाँऊं तेऊ लास्ट ध्याड़े भी जिला चुआकणा
\v 55 किबेकि मेरा मास सच्ची खाणे री चीझ साहा ,होर मेरा लोहु सच्ची झूटणे री चीझ साहा
\v 56 ज़ोह मेरा मास खांदा होर मेरा लोहु झुटा सह मांही में स्थिर बणी रहंदा ,होर हाँऊं तेऊ में
\v 57 जेड़ा जिउंदे बापू हाँऊं भेजुदअ ,होर हाँऊं बापू रे कारण जिउंदअ साहा ,तेडा ही सह भी ज़ोह मांह खाए,मेरे कारण जिउंदअ रहंण
\v 58 ज़ोह रोटी सरगा का उतरी सह रोटी यह साहा ,तेसा रोटी बराबर  जूण महारे दादुबाबे खाई ,होर मुएं ;ज़ोह ऐसा रोटी खालअ ,सह सदा जिउंदअ रहंण
\v 59 या गला तेऊ कफरनहुम रे एकु आराधनालय में उपदेशा दींदे टाईमे बोली
\v 60 तेऊ रे चेलेए मेज़ा का बहू के यह शूणी करे बोलू , '' पाकी गल साहा ऐसा कुण शूणी सका
\v 61 यीशु आपणे मने यह ज़ाणी करे कि मेरे चेले ऐसा गला री तणी कुढ़कढाउंदा ,तेऊ पुछु ,''कैह ऐसे गला री तमा ठोकर लागा
\v 62 अगर तमे मणशा रे शोहरू जखे सह पहिले तिही ,तखे उज्हे नाहंदे भाल्लेए ,तेबा कैह हुंणा
\v 63 आत्मा त जीबनदायक साहा ,शरीरा का किछे फ़ाईदा  ;ज़ोह गला माँईं तमा बे बोली सह आत्मा साहा ,होर जीबन भी साहा
\v 64 पर तमा में कुछ ऐडे साहा ज़ोह बुशाह  करदे |”किबेकि यीशु पहिले का ही ज़ाणा तिही ज़ोह बुशाह  करदे ,तया कुणा साहा ;होर कासु हाँऊं ढाकणे बझयालणअ
\v 65 होर तेऊ बोलू ,''ऐतकी तणी माँईं तमा बे बोलू तिही जेबरे तणी कासु बापू री ओरा का बरदान  दिना तेबरे तणी सह मांह सेटा  इच्छी सकतअ
\v 66 ऐता पैंदे तेऊ रे चेलेए मेज़ा का बहू उलटे फिरी होर तेता बाद तेऊ संघा  चली
\v 67 तेबा यीशु तया बारहा बे बोलू ,''कैह तमे भी नाहंणा चाहंदा
\v 68 शमौने होर पतरसे तेऊ बे उतर दींना ,''हे प्रभु ,हामे जासु सेटा बे नाहें ?अनन्त जीबना री गला ताही सेटा ही साहा
\v 69 होर हामे बुशाह करू होर ज़ाणु कि दईबा रा पबित्र जन तूहही साहा |”
\v 70 यीशु तया बे उतर दींना ,''कैह माँईं तमे बारहा ही  चुनी ?तेबा भी तमा में एक राकस* साहा |”
\v 71 यह तेऊ शमौन इस्करियोटी रे शोरुह यहूदा रे बिषय में बोलू तिही ,ज़ोह बारह में एक तिही , तेऊ डाकणे बे तिही |
\c 7
\v 1 याह गला बाद यीशु गलीला में फिरदअ रहू ;किबेकि यहूदी तेऊ मारना चाहंदा  तिही ,ऐतकी तणी सह यहूदी में फिरना  चांहदअ तिही
\v 2 यहूदी रा झोपडी (ताबू) रा पर्ब ऐड तिही |
\v 3 ऐतकी तणी तेऊ रे भाई तेऊ बे बोलू ,''अखा का यहूदी बे नाह ,कि ज़ोह काम तूह करा तया तेरे चेलेए तखे भालेए |
\v 4 किबेकि ऐहड कोहे  हुण ज़ोह प्रसिद हुणा चांहदा ,होर गोझी करे काम करे |अगर तूह काम करा ,तअ आपणे आपा जकता में प्रगट कर |”
\v 5 किबेकि तेऊ रे भाई भी तेऊ पैंदे बुशाह  करदे तिही |
\v 6 तेबा यीशु तया बे बोलू ,''मेरा टाईम ऐबरे तणी  आउआ ,पर तमा बे सब  टाईम साहा |
\v 7 संसार तमे संघा बइर  करी सकतअ,पर सह माईं संघा बइर करदा किबेकि हाँऊं तेऊ रे बिरोधा  में एक गुआही दिंदा कि तेऊ रे काम बुरे साहा |
\v 8 तमे परबा  बे नाहां;हाँऊं ऐबरे ऐऊ परबा बे  नाहंद ,किबे कि ऐबरे तणी मेरा टाईम पूरा  होऊ |”
\v 9 सह या गला करी बोली करे गलीला में ही रहू |
\v 10 पर जेबा तेऊ रे भाई परबा में नाठे पर सह आपु भी ,प्रगटा में  पर ज़ाणा कि गुप्त रूपा में नाठअ |
\v 11 यहूदी परबा में तेऊ यह बोली करे लोडे लागे , ''कि सह कंई साहा ?”
\v 12 होर लोका में तेऊ रे बिषय में चुप चुपे बहू गला होई :कुछ बोला तिही ,''सह भलअ मणश साहा |”होर कुछ बोला तिही ,''  ,सह लोका शखाऊदा |”
\v 13 तेबा भी यहूदी रे द्र रे मारे कोहे मणश तेऊ रे बिषय खुली करे  बोलदअ तिही |
\v 14 जेबा परबा री आधी ध्याड़ी बीती ;तेबा यीशु देहुरे नाहीं करे उपदेशा करदअ लागअ |
\v 15 तेबा यहूदी परशान होई करे बोलू ,''ऐऊ बिना पढ़े बिदिया केडे आई |?
\v 16 यीशु तया बे उतर दिना , मेरा उपदेश मेरा नी आंदा पर मेरे भेजने आल़े रा आसा |
\v 17 अगर कोई तेऊ री इच्छा में चलणा चाहे,  तेबा सह ऐऊ उपदेशा रे बिषय में ज़ाणना कि यह दईबा री ओरा का साहा या हाँऊं आपणी ओरा का बोला |
\v 18 ज़ोह आपणी ओरा का कुछ बोला ,सह आपणी ही बड़ाई चाहंदा ;पर ज़ोह आपणे भेजणे आलेए री बड़ाई चांहदा सहे सचअ साहा ,होर तेऊ में अधर्म  |
\v 19 कैह मूसा तमा बे ब्यबस्था  दिनी ?तेबा भी तमा में कोई ब्यबस्था में  चलदअ |तमे मांह किबे मारना चाहंदा ?”
\v 20 लोके उतर दिना ,''ताह में दुष्टात्मा साहा !कुण ताह मारना चाहंदा  ?”
\v 21 यीशु तया बे उतर दिना ,''माईं एक काम करू ,होर तमे सभे परशान हुंदे रही |
\v 22 ऐथी री तणी मूसा तमा बे खतने इ आज्ञा दिनी (यह  कि मूसा री ओरा का साहा पर यह दादुबाबा का चली आई दी ),होए तमे सब्ता री ध्याड़ी मणशा रा खतना करा |
\v 23 तेबा सब्ता री ध्याड़ी मणशा रा खतना करा ताकि मूसा री आज्ञा  टलेए ,तेबा मांह पैंदे ऐतकी तणी रोश करा कि माईं सब्ता री ध्याड़ी एक मणश पूरी रीती का ठीक करू |
\v 24 मुँह भालीई करे न्याय  करा ,पर ठीक ठीक न्याय करा |”
\v 25 तेबा यरुशेलेमबासी बोलदे लागे ,''यह सहे  जासु मारने री स्कीमा लागे दे तिही ?
\v 26 पर भालाआ ,सह त खुलमखुली गला करा होर कोहे भी  तेऊ बे किछे  बोलदअ |कैह सरदारे सच सच ज़ाणु कि यह मसीह साहा ?
\v 27 ऐऊ त हमें ज़ाणा कि कंदकअ साहा ;पर मेह जेबा ईहलअ त कोही ज़ाणना यह कंदकअ साहा |”
\v 28 तेबा यीशु देहुरे में उपदेशा दींदे पुकारी  करे बोलू ,''तमे माँह ज़ाणा ,होर यह भी ज़ाणा कि हाँऊं कंदकअ साहा |हाँऊं त आपे  आउअ ,पर मेरे भेजण आलअ सचअ साहा ,तेऊ तमे  ज़ाणदे
\v 29 हाँऊं तेऊ ज़ाणा किबे कि हाँऊं तेऊ री ओरा का साहा होर तेहू हाँऊं भेजुदअ |”
\v 30 ऐता पैंदे तयाहे सह ढाकण चाहू ,पर तेबा भी कोही भी तेऊ बे हाथ  लाऊ किबे कि तेऊ रा टाईम ऐबरे तणी  आउआ तिही |
\v 31 तेबा भी भीड़ा में बहू लोके तेऊ पैंदे बुशाह करू ,होर बोलदे लागे ,''मसीह जेबा ईहलअ तेबा कैह ऐता का जादा आश्चर्यकर्म रिहाऊणा ज़ोह ऐऊ रिहाई ?”
\v 32 फरीसीए लोका तेऊ रे बिषय में याह गला चुप चुपे करदे शुणी ;होर प्रधान याजका होर फरीसी तेऊ ढाकते सपाही भेजी |
\v 33 ऐता पैंदे यीशु बोलू ,'' हाँऊं थोड़ी देरे तणी होर तमे संघा साहा ,तेबा आपणे भेजण आलेए सेटा बे नाहंणा |
\v 34 तमे मांह लोढ़ले,पर  भेटणअ ;होर ज़खे हाँऊं साहा ,पर तखे तमे इच्छी  सकते |”
\v 35 ऐता पैंदे यहूदी आपु में गला करी ,''यह कंई नाहंणअ कि हामा  यह भेटणअ ?कैह ऐऊ तया सेटा बे ज़ोह यूनानी में तितर बितर होई करे रहंदा ,होर यूनानी बे भी उपदेश देलअ ?
\v 36 यह कैह गल साहा जिह तेऊ बोली ,कि 'तमे माँह लोढले ,पर तमा  भेटणअ ;होर ज़खे हाँऊं साहा ,थके तमे  इच्छी सकतेए '?”
\v 37 परबा री लास्ट ध्याड़ी ,ज़ोह मुख्या ध्याड़ तिही ,यीशु कड़अ होऊ होर पुकारी करे बोलू ,''अगर कोई शोखअ साहा सह मांह सेटा बे इच्छा होर झुटा |
\v 38 ज़ोह मांह पैंदे बुशाह करलअ ,जेहडा पबित्र शास्त्रा में आउआ दा ,'तेऊ रे ह्दय (दिला) का जीबन रे पाणी री नई बहणी
\v 39 तेऊ यह बचन पबित्र आत्मा रे बिषय में बोलू ,होह तेऊ पैंदे कर्ण आलेए पाऊणे में तिही ;किबेकि आत्मा ऐबरे तणी  उतरु तिही ,किबेकि यीशु ऐबरे तणी आपणी महिमा बे  पुजू तिही |
\v 40 तेबा भीड़ा में कोई कोई या गला शुणी करे बोलू ,''सची रहे जिद्शी साहा |
\v 41 दूजे बोलू ,''यह मसीह साहादअ |”पर ऐखे बोलू ,''किबे ?कैह मसीह गलीला बे ईहण ?
\v 42 कैह यह पबित्र शास्त्रा में  आउआ कि मसीह दाऊदा रे बंशा में होर बैतलहम ग्रां का ईहण ,ज़खे दाऊद रहंदा तिह
\v 43 ऐटके करण लोका में फुट पड़ी |
\v 44 तया में कुछ तेऊ ढाकणा चांहंदा तिही ,पर कोही भी तेऊ पैंदे हाथ  लाऊ |
\v 45 तेबा सपाही प्रधान याजक होर फरीसी सेटा बे बापस आउए ;तयाहे तया बे बोलू ,''तमे सह किबे  आणु ?”सपाही उतर दिना ,''कोही मणशे कधी ऐहडी गला  करी ?”
\v 46 सपाही उतर दिना ,''कि कोही मणशे कधी ऐडी गला  करे |?
\v 47 फरीसी तया बे उतर दिना ,''कैह तमे भी  भरमाई ?
\v 48 कैह सरदार या फरीसी मेज़ा का कोही भी तेऊ पैंदे बुशाह करू ?
\v 49 पर या लोका ज़ोह ब्यबस्था  ज़ाणदे ,शापित साहा |”
\v 50 निकुदेमुसे* ज़ोह तेऊ सेटा पहिले आउअ तिही होर तया में एक तिही ,तेऊ बोलू
\v 51 कैह महारी ब्यबस्था कासु मणशा बे ,जेबरे तणी पहिले तेउरी शुणी करे ज़ाणे  कि सह कैह करा ,दोषी ठराउंदा ?”
\v 52 तयाहे तेऊ बे उतर दिना ,'' कि तूह भी गलीला र साहा ?लोढ़ होर भालअ कि गलीला का कोहे जिद्शी प्रकट हूंणअ ?”
\v 53 [तेबा सब कोई आपणे आपणे घरा बे नाठे |
\c 8
\v 1 पर यीशु जैतूना रे पहाडा पैंदा बे नाठअ |
\v 2 बयाल्के सह भी देहुरे बे आउअ ;सभे लोका तेऊ सेटा आऊए होर बेशी करे तया बे उपदेशा दींदअ लागअ |
\v 3 तेबा शास्त्री होर फरीसी एक बेटढ़ी आणी ज़ोह ब्यभिचारा में ढाकी दी तिही ,होर सह मझेए खड़ी करी करे यीशु बोलू
\v 4 ''हे गरु ,यह बेटढ़ी ब्यभिचारा करदा ढाकी दी साहा |
\v 5 ब्यबस्था में मूसा हामा बे आज्ञा दिनी कि एह्डी बेटढ़ी पैंदे पथराब करे |*पर तूह ऐसा बेटढ़ी रे बिषय में कैह बोला ?”
\v 6 तयाहे तेऊ परेखणे बे यह गल बोली ताकि तेऊ पैंदे दोषा लाऊणे बे कोई गल बणे |पर यीशु झुकी करे गुठी करे ज़मीना पैंदे लिखतअ लागअ|
\v 7 जेबा तया तेऊ का पूछते ही रही ,तेबा तेऊ सीधे होई करे तया बे बोलू ,''तमा में ज़ोह निष्पाप साहा ,तेहू पहिले तेऊ बे पाथरे बाहणी |”
\v 8 होर तेहुकी झुकी करे ज़मीना पैंदे गुठी करे लिखतअ लागअ |
\v 9 पर तया यह शूणी करे बड़े का लई करे होछे तक ,एक एक करी करे निकतेए ,होर यीशु केलह रहू ,होर बेटढ़ी तखी मंझे खड़ी रही |
\v 10 यीशु सीधे होई करे तेसा बे बोलू ,''हे नारी , तया कंईं नाठेए ?कैह कोही भी ताह बे दण्डा री आज्ञा  दिनी ?”
\v 11 तेसे बोलू ,''हे प्रभु ,कोही  |”यीशु बोलू ,''हाँऊं भी ताह बे दण्डा री आज्ञा  दीदंअ ;नाह,होर भी पाप  करे |”]
\v 12 यीशु भी लोका बे बोलू ,''जकता रे ज्योति हाँऊं साहा ;ज़ोह माँह पीछे होलअ सह नयारे  चलणअ,पर जीबना री ज्योति पाऊणी |”*
\v 13 फरीसी तेऊ बे बोलू ,''ताह आपणी गुआही आपे दिंदाआ ,तेरी गुआही ठीक  आँधीई |”
\v 14 यीशु तया बे उतर दिना ,''भले ही आपणी गुआही आपे दींदाआ होलअ ,पर तेबा भी मेरी गुआही ठीक साहा ,किबेकि हाँऊं ज़ाणा कि हाँऊं कंधा का आउअ द साहा होर कंधा बे नाहंदा ?पर तमे  ज़ाणदे कि हाँऊं कंधा का ईहंदा या कंधा बे नाहंदा |
\v 15 तमे शरीरा रे साबे न्याय करा ;हाँऊं कासी रा न्याय  करदअ |
\v 16 होर अगर हाँऊं न्याय करे भी ,मेरा न्याय सच्चा साहा ;किबे कि हाँऊं केलह  ,पर हाँऊं साहा ,होर बापू साहा जूणी हाँऊं भेजु |
\v 17 थारी में भी लिखुदा साहा कि दुई री गआही मिली करे ठीक हुंदा ;
\v 18 एक त हाँऊं आपणी गआही आपे दिंदाआ ,होर दूजी गुआही बापू मेरी दिंदाआ जूणी हाँऊं भेजु |”
\v 19 तयाहे तेऊ बे बोलू ,'' तेरअ बापू कंईं साहा |”यीशु उतर दिंना ,''नाह तमे माँह ज़ाणदे ,नाह मेरे बापू ,अगर माँह ज़ाणदे तेबा मेरे बापू भी ज़ाणदे |”
\v 20 या गला तेऊ देहुरे में उपदेशा दींदेए भण्डारा रे घरे बोली ,होर सह कोही  ढाकु किबे कि तेऊ रा टाईम ऐबरे तणी  आउआ तिही |
\v 21 तेऊ भी तया बे बोलू ,''हाँऊं नाहूँ,होर तमा हाँऊं लोढ़नअंहोर आपणे पापा में मरने ;ज़खे हाँऊं नाहंदा ,तखे तमे  इच्छी सकते |”
\v 22 ऐता पैंदे यहूदी बोलू ,''कैह तेऊ मरना, ज़ोह बोला ,'जखे हाँऊं नाहंदा तखे तमे  इच्छी सकते' ?''
\v 23 तेऊ तया बे बोलू ,''तमे उंधले साहा ,हाँऊं उझलअ साहा ;तमे संसारा रे साहा ,हाँऊं संसारा र
\v 24 ऐतकी तणी माँईं तमा बे बोलू कि तमे आपणे पापा में मरने ,किबेकि तमा बुशाह  करना कि हाँऊं सहे साहा तेबा आपणे पापा में मरने |”
\v 25 तयाहे तेऊ बे बोलू ,''तूह कुणह साहा ?”यीशु त्यह बे बोलू ,''सहे साहा ज़ोह तमा बे पहिले का बोलदअ आउअद |
\v 26 थारे बिषय में मांह बहू कुछ बोलना होर निर्णय करना ;पर मेरअ भेज़ण आलअ सचअ साहा ,होर ज़ोह माँईं तेऊ का शूणु तेहू जकता में बोला |”
\v 27 तया यह  समझी कि हामा बे बापू रे बिषय में बोला |
\v 28 तेबा यीशु बोलू ,''जेबा तमे मणशा रे शोहरू उछटे पैंदे चढ़ाउले,तेबा ज़ाणले कि हाँऊं सहे साहा ;हाँऊं आपणे आपा का किछे  करदअ पर जेहडा मेरे बापू माँह बे सिखाऊ तेहडी ही याह गला करा
\v 29 मेरे भेजण आलअ माँईं संघा साहा ;तेऊ हाँऊं केलह  छाढ़ु किबेकि हाँऊं सदा सहे काम करा ज़ासु संघा सह खुश हुंदा|”
\v 30 सह यह गला करदअ ही लागअद तिही कि बहू कै तेऊ पैंदे बुशाह करू
\v 31 तेबा यीशु तया यहूदी बे जूणी तेऊ पैंदे बुशाह करू तिही ,बोलू ,''अगर तमे मेरे बचना में बणी रहले ,तेबा सची मेरे चेलेए रहंणे |
\v 32 तमा सच ज़ाणना ,होर सचा ही तमे आज़ाद करने |”
\v 33 तयाहे तेऊ बे उतर दिना ,''हमें त अब्राहमारे बंशा का साहा ,*होर कधी भी कासी रे दास (नोकर)  होई |तेबा तूह केड़ेए बोला कि तमे आज़ाद हूँणे ?”
\v 34 यीशु तया बे उतर दिना ,''हाँऊं तमा बे सच सच बोला कि ज़ोह कोई पाप करा सह पापा र दास साहा |
\v 35 दास सदा घरे  रहंदअ ;शोहरू सदा रहंदा |
\v 36 ऐतकी तणी अगर शोहरू तमा आज़ाद करलअ,तेबा सची तमे आज़ाद हूँणे |
\v 37 हाँऊं ज़ाणा कि तमें अब्राहमा रे बंशा का साहा ;तेबा भी मेरअ बचन थारे ह्रदयमें ज़ाघा  पाऊंदअ ,ऐतकी तणी तमे मांह मारना चाहंदा |
\v 38 हाँऊं सहे बोला ,ज़ोह आपणे बापू रे अखे ऐबरे भालुउ ;होर तमे तेहू करदे रहंदा ज़ोह तमे आपणे बापू का शूणुदा साहा |”
\v 39 तयाहे तेऊ बे उतर दिना ,''म्हारअबापू त अब्राहम साहा |”यीशु तया बे बोलू ,''अगर तमे अब्राहमा रे शोहरू हूँदेए ,तेबा अब्राहमा रे बराबर काम करदे |
\v 40 पर ऐबा तमे मांह साही मणशा मारना चाहंदा ,जूणी तमा बे सह सच बचन खोजू ज़ोह दईबा का शूणु ;ऐहदा त अब्राहमे  करू तिही |
\v 41 तमे आपणे बापू रे बराबर काम करा |”तयाहे तेऊ बे बोलू ,'' हमें ब्यभिचाराका  ज़न्मी,म्हारअ एक बापू साहा अथार्त दईब |”
\v 42 यीशु तया बे बोलू ,''अगर दईब थारअ बापू हूँदअ ,तेबा तमे माँईं संघा प्रेम ढाहंदे ;किबेकि हाँऊं दईबा री ओरा का आउअदअ साहा |हाँऊं आपे  आउअ ,पर तेहू हाँऊं भेजुदअ साहा |
\v 43 तमे मेरी गला किबे  समझदे ?ऐतकी तणी कि तमे मेरा बचन  शूणी सकते |
\v 44 तमे आपणे बापू राकसा* का साहा होर आपणे बापू री लालसा पूरी करना चाहंदा | सह त पहिले का हथियारअ साहा होर सत्य पैंदे स्थिर  रहू ,किबेकि सत्य तेऊ में साहा ही  |जेबा सह दुआलेए करा ;तेबा सह आपणे स्बभाबा का ही बोला ;किबेकि सह दुआलीइ साहा पर दुआलीइ र बापू साहा |
\v 45 पर हाँऊं ज़ोह सच बोला ,ऐथी री तणी तमर मेरा बुशाह  करदे |
\v 46 तमा मेंज़ा का मांह पापा समझा ?अगर हाँऊं सच बोला ,तेबा तमे मेरा बुशाह किबे  करदे ?
\v 47 ज़ोह दईबा का हुंदा ,सह दईबा री गला शूणा ;होर तमे ऐतकी तणी  शूणदे कि दईबा री का  साहा |”
\v 48 यह शूणी करे यहूदी तेऊ बे बोलू ,''कैह हामें ठीक  बोलदे कि तूह सामरी साहा ,होर ताह में दुष्टात्मा साहा ?”
\v 49 यीशु उतर दिना ,''मांह में दुष्टात्मा  आंधीइ ;पर हाँऊं आपणे बापू रा आदर करा ,होर तमे मेरा अनादर करा |
\v 50 पर हाँऊं आपणी प्रतिष्टा  चाहंदअ;उओह,एक साहा ज़ोह चाहंदा होर न्याय करा
\v 51 हाँऊं तमा बे सच सच बोला कि अगर कोई मणश मेरे बचना पैंदे चल्लेए,तेबा अनन्त काला तणी मउत  हेरणी |?
\v 52 यहूदिय तेऊ बे बोलू ,''ऐबा हमें ज़ाणु कि ताह में दुष्टात्मा साहा |अब्राहम मुंअ ,होर जोद्शी भी मुएं ;होर तूह बोला ,'अगर कोई मेरे बचना पैंदे चल्लअ तेबा अनन्त काला तणी मऊती रा सुआद  चाखणा |'
\v 53 म्हारअ बापू अब्राहम त मुअं |कैह तूह तेऊ का बडअ साहा ?होर जिद्शी भी मुअं |तूह आपणे आपा बे कैह समझा ?”
\v 54 यीशु तता बे बोलू ,'' अगर हाँऊं आपणी महिमा आपेए के ,तेबा मेरी महिमा किछे  ,पर मेरी महिमा करन आलअ मेरअ बापू साहा जासु बे तमे बोला कि सह थारअ दईब साहा
\v 55 तमे त सह  ज़ाणु :पर हाँऊं तेऊ ज़ाणा |अगर हाँऊं बोले कि हाँऊं तेऊ  ज़ाणदअ,तेबा हाँऊं तमा साही झूठअ हूंणअ ;पर हाँऊं तेऊ ज़ाणा होर तेउरे बचना में चला |
\v 56 थारअ बापू अब्राहम मेरी ध्याड़ी भालणेए री आशा में मगनतिही ;होर तेऊ भालूऊ होर आनन्द करू |”
\v 57 यहूदी तेऊ बे बोलू ,''ऐबरे तणी तूह पज़ाह साला र  ,तेबा भी तांईं अब्राहम भालूदअ ?”
\v 58 यीशु तया बे बोलू ,''हाँऊं तमा बे सच सच बोला ,कि पहिले ऐतके कि अब्राहम होऊ ,हाँऊं साहा |”
\v 59 तेबा तयाहे तेऊ बाहणे बे पाथर चुआकी ,पर यीशु तखा का गोझी करे निकतअ |
\c 9
\v 1 नाहंदे नाहंदे तेऊ एक मणश हेरू ज़ोह जन्मा का काणअ तिही |
\v 2 तेऊ रे चेलेए तेऊ का पुछु ,''हे रब्बी ,कुणी पाप करू तिही कि यह काणअ होऊ ,हमें मणशे या तेऊ रे आमा बापू ?”
\v 3 यीशु उतर दिना ,''नाह ऐऊ पाप करू तिही ,नाह ऐऊ रे आमा बापू ;पर यह ऐतकी तणी कि ऐऊ में दईबा रे काम प्रकट हो |
\v 4 जूणी हाँऊं भेजुदअ ,हामा तेऊ रे काम ध्याड़ी ही ध्याड़ी करना जरूरी साहा ;राच ईहंण आलीइ साहा जासु में कोहे काम  करी सकतह |
\v 5 जेबरे तणी हाँऊं जकता में साहा ,तेबरे तेबरे तणी जकता बे ज्योति साहा |
\v 6 यह बोली करे तेऊ जमीना पैंदे थुकू ,होर तेऊ थुकीदे में माटा पाऊ ,होर सह माटा तेऊ काणे री आछी लाई करे
\v 7 तेऊ बे बोलू ,''नाह ,शिलोहा रे कुण्डा में धोह "(शिलोहा रा अर्थ,'भेजु द साहा )|तेऊ धोऊ होर ,होर हेरदे बापस आउअ |
\v 8 तेबा पड़ोसी होर जूणी पहिले भीखा माँगदअ भालूउ द तिही ,होर बोलदे लागे ,''कैह यह सहे  ,ज़ोह बेठअ द भीख माँगा तिही |”
\v 9 कुछ लोके बोलू ,'' कि यह सहे साहा ,”दूजे बोलू ,'' ,यह तेऊ साही साहा |”तेऊ बोलू ,''हाँऊं सहे साहा |”
\v 10 तेबा तया तेऊ का पूछते लागे ,''तेरी आछी केडेए खुली ?”
\v 11 तेऊ उतर दिना ,''यीशु ना रे ऐकू मणशे माटा करू होर मेरी आछी लाई करे मांह बे बोलू ,'शिलोहा में नाहीं करे धोह ,'तेबा माँईं धोऊ होर हेर्दा लागा |”
\v 12 तयाहे तेऊ का पुछु ,''सह कंईं साहा ?”तेऊ बोलू ,हाँऊं  ज़ाणदअ |”
\v 13 लोका तेऊ बे ज़ोह पहिले काणअ तिही फरीसी सेटा बे नीऊं |
\v 14 ज़ासु ध्याड़ी यीशु माटा सानी करे तेउरी आछी खोली तिही ,सह सब्ता री ध्याड़ तिही |
\v 15 तेहुकी फरीसी भी तेऊ का पुछु कि तेऊ री आछी कासु रीति संघा खुली |तेऊ तेऊ बे बोलू ,''तेऊ मेरी आछी में माटा लाऊ ,तेहू कि माँईं धोऊ, होर ऐबा हेरहा |?
\v 16 ऐता में ऐखा फरीसी बोलदे लागे ,''यह मणश दईबा री ओरा का , किबे कि सह सब्ता री ध्याड़ी  मनदअ |”दूजे बोलू ,''पापी मणश केडेए चिन्ह रिहाई सका ?”होर तया में फुट पड़ी |
\v 17 तयाहे भी तेऊ काणे बे भी बोलू ,''ते तेरी आछी खोली दी |तूह तेऊ रे बिषय में कैह बोला ?” तेऊ बोलू ,''कि सह जोद्शी साहा |”
\v 18 पर यहूदी बुशाह  होऊ कि यह काणअ तिही होर ऐबा हेरा ,जेबरे तणी तयाहे तेउरे ,ज़ासकी आछी खुली तिही ,तेउरे आमा बापू शादी करे
\v 19 त्यह का पुछु ,'' कैह यह थारअ शोहरू साहा ,ज़ासु तमे बोला कि काणअ होऊ दअ ?तेबा सह केडेए भालाआ ?”
\v 20 तेऊ रे आमा बापू उतर दिना ,''हामे त ज़ाणा कि यह महारअ शोहरू साहा ,होर काणअ ज़मुदअ तिही ;
\v 21 पर हामे यह  ज़ाणदे कि ऐबा केडेए भालाआ ,होर यह  ज़ाणदे कि कुणी तेऊ री आछी खोली |सह सेणअ साहा ,तेहू का पुछा ;सह आपणे बिषय में आपे खोज़लअ |”
\v 22 या  गला तेउरे आमा बापू ऐतकि तणी बोली किबे कि तया यहूदी का डरा तिही ,किबे कि यहूदी एकमत होई मुके तिही कि अगर कोई बोले कि मसीह साहा ,तेबा आराधनालय का काढनअ |
\v 23 ऐहु कारण तेऊ रे आमा बापू बोलू ,''सह सेणअ साहा ,तेहू का पूछा |”
\v 24 तेबा तयाहे सह मणश ज़ोह काणअ तिही, दूजी बारी शादी करे तेऊ बे बोलू ,दईबा री स्तुति कर |हमें त ज़ाना कि सह मणश पापी साहा |”
\v 25 तेऊ उतर दिना ,''हाँऊं  ज़ाणदअ कि सह पापी साहा कि  :हाँऊं एक गलअ ज़ाणा कि हाँऊं काणअ तिही होर ऐबा हेराआ |”
\v 26 तयाहे भी बोलू ,'' तेऊ तांईं  संघा कैह करू |होर कासु साबे तेरी आछी खोली ?”
\v 27 तेऊ तया बे बोलू ,''माँईं त तमा बे बोली चेकु ,होर तमे  शूणु ऐबा दूजी बारी भी किबे शूणना चाहंदा? कैह तमे भी तेऊ रे चेलेए हुणे चाहंदा ?”
\v 28 तेबा तेऊ बे बुरे भले बोली करे बोलू ,''तूह ही तेऊ र चेलअ साहा ,हमें मूसा रे चेलेए साहा
\v 29 हमें ज़ाणा कि मूसा दईबे संघा गला करी ;पर ऐऊ मणशा  ज़ाणदे कि कंदा का आउअ द |”
\v 30 तेऊ तया बे उतर दिना ,''यह त परशानी री गल साहा कि तमे तेऊ  ज़ाणदे कि सह कंदकअ सहा तेबा भी तेऊ मेरी आछी खोली |
\v 31 हमें ज़ाणा कि दईब पापी री  शूणदअ ,पर अगर कोई दईबा  र भक्त होलअ होर तेउरी इच्छा पैंदे चला ,तेबा सह तेउरी शूणा |
\v 32 जकता में कधी भी यह शूणने में  आउआ कि कुणी जन्मा का काणे री आछी खोली हो |
\v 33 अगर यह मणश दईबा री ओरा का  हूँदअ ,तेबा किचे भी  करी सक्तअ |”
\v 34 तयाहे तेऊ बे उतर दिना ,'' तूह त बिलकुल पापा में जन्मुदअ,तूह हामा कैह समझाऊंदा ?”होर तयाहे सह बाग़े काढु |
\v 35 यीशु शूणु कि तयाहे सह बाग़े काढु ,होर जेबा तेऊ संघा भेंट होई तेबा बोलू ,''कि तूह दईबा रे शोहरू पैंदे बुशाह करा ?”
\v 36 तेऊ उतर दिना ,''हे प्रभु ,सह कुण साहा कि हाँऊं तेऊ पैंदे बुशाह करू ?”
\v 37 यीशु तया बे बोलू ,''तांईं सह भालूऊद भी साहा ज़ोह तांईं संघा गला करदअ लागदअ सह सहे साहा |”
\v 38 तेऊ बोलू ,''हे प्रभु ,हाँऊं बुशाह करा |”होर सह दण्डबतकरू |
\v 39 तेबा यीशु बोलू ,''हाँऊं ऐऊ जकता में न्याय बे आउअदअ ,ताकि ज़ोह  हेर्दे तया हेरे ,होर ज़ोह हेरा तया काणे होए |”
\v 40 ज़ोह फरीसी तेऊ संघा तिही तयाहे या गला शूणी करे तेऊ बे बोलू ,''कैह हमें भी काणे साहा ?”
\v 41 यीशु तया बे बोलू ,''अगर तमे काणे हूँदेए तबै पापी ;पर ऐबा बोला कि हमें हेरा ,ऐतकी तणी थारा पाप बणी रहंदा |
\c 10
\v 1 ''हाँऊं तमा बे सच सच बोला कि ज़ोह कोई दुआरा बाथी भेड़शाला में  नाहंदअ पर केसी होर्से चढा ,सह चोर या डाकू साहा
\v 2 ज़ोह दुआरा बाथी मितरा बे नाहंदा सह भेडा र फुआल साहा
\v 3 तेऊ बे दुआरपाल दुआर खोला ,होर भेडा तेउरी गला शूणा होर आपणी भेडा रा ना लई करे शादा होर बाग़े निदा |
\v 4 जेबा सह आपणी सारी भेडा बाग़े काढी छेका तेबा तया ज़ेह ज़ेह हांडा ,होर भेडा तेऊ पीछे पीछे हांडा ,किबे कि तया तेऊरी बोली समझा |”
\v 5 पर तेया पराये (दूजे) पीछे नाई नांदी पर तेऊ के ठुरनी, किबेकी तेया दूजे री बोली नाई समजदी |
\v 6 यीशु तया बे यह दृष्टान्त बोलू ,पर तया यह  समझी कि या कैह गला साहा ज़ोह हामा बे बोला |
\v 7 तेबा यीशु तया बे भी बोलू ,''हाँऊं तमा बे सच सच बोला ,भेडा र दुआर हाँऊं साहा |
\v 8 जेतरे मांह का जैंह आउए तया सब चोर होर डाकू तिही ,पर भेड़े तेउरी  शूणी |
\v 9 दुआर हाँऊं साहा ;अगर कोई मेरे दुआरा मितर प्रबेश करा तेऊ उदार पाऊणा ,होर मितर बाग़े ईहंदअ नाहंदअ रहंणअ होर चारा पाऊणा |
\v 10 चोर कासु होरी कामा बे  पर सीधी चोरी करने होर घाता करने होर नष्ट करने बे ईहंदा ;ऐतकी तणी आउअ कि जीबन पाए,होर बहुतायत का पाए |
\v 11 शोभलअ फुआल हाँऊं साहा ;शोभलअ फुआल भेडा री तणी आपणी ज़ान दिंदा |
\v 12 कुली ज़ोह नाह फुआल साहा नाह भेडा र मालक साहा ,भेड़िए ईहंदे भालिकरे बहे भेडा छाड़ी करे ठुरा ;होर भेड़िया तया ढाका होर होर तितर बितर करादा |
\v 13 सह ऐतकी तणी ठुरा कि सह कुली साहा ,होर तेऊ भेडा री चिन्ता  आँधी |
\v 14 शोभलअ फुआल हाँऊं साहा ,हाँऊं आपणी भेडा ज़ाणा ,होर मेरी भेडा मांह ज़ाणा |
\v 15 जेड़अ बापू मांह ज़ाणा हाँऊं बापू ज़ाणा-होर हाँऊं भेडा री तणी आपणे प्राण दिंदा |*
\v 16 मेरी होरा भी भेडा साहा ,ज़ोह ऐसा भेड़शाला में  |मेरा तया रा आणना भी जरूरी साहा |तया मेरी गला शूणनी ,तेबा एक ही छुंड होर एक ही फुआल हूँणअं |
\v 17 बापू ऐतकी तणी माँईं प्रेम डाहंडा कि हाँऊं आपणे प्राण दिंदा कि तेऊ भी लऊ |
\v 18 कोई तेऊ मांह का छीनदअ  ,पर हाँऊं तेऊ आपे ही दिंदा मांह तेऊ रे दींणे रा भी अधिकार साहा ,होर तेऊ लऊणे रा भी अधिकार साहा :यह आज्ञा मांह मेरे बापू का भेटिदी |”
\v 19 याह गला रे करण यहूदी में भी फुट पड़ी |
\v 20 तया में बहूकै बोलदे लागे ,''तेऊ में दुष्टात्मा साहा ,होर सह पागल साहा ;तेऊ री किबे शूणा ?”
\v 21 होरे लोके बोलू ,''या गला ऐडे मणशा री  आंधीइ कि ज़ासु में दुष्टात्मा हो |कैह दुष्टात्मा काणे री आछी खोली सका ?”
\v 22 यरुशेलेमा में स्थापना परबा मनाऊंदे तिही ;होर ठाड़े री ऋतू तिही|
\v 23 यीशु देहुरे रे ओसारे में टहल (घुमदअ) लागअ दअ तिही |
\v 24 तेबा यहूदी सह घेरु होर पुछु ,''ताह केबरे तणी म्हारा मन दुबिधा में डाहंणा ?
\v 25 यीशु तया बे उतर दिंना ,''माँईं तमा बे बोलू कि तमे बुशाह करदे  |ज़ोह काम हाँऊं आपणे बापू रे ना का करा तया ही मेरे गुआह साहा ,
\v 26 पर तमें ऐतकी तणी बुशाह  करदे किबेकि तमे मेरी भेडा मेज़ा का  आंधेए |
\v 27 मेरी भेडा मेरा शब्द शूणा ,हाँऊं तया ज़ाणा ,होर तया मांह पीछे पीछे हांडाआ ;
\v 28 होर हाँऊं तया बे अनन्त जीबन दिंदा |तया कधी नष्ट  हुँणी ,होर तया कासी मेरे हाथा  छीनणी |
\v 29 मेरअ बापू ,जूणी तया मांह बे दिन्नी दी ,सभी का बडअ साहा होर कोहे भी तया बापू रे हाथा का छिनी  सकतअ |
\v 30 हाँऊं होर बापू एक साहा |”
\v 31 यहूदी तेऊ बे पथराबा करने बे भी पाथर चुआकी |
\v 32 ऐता में यीशु तया बे बोलू ,'' माँईं आपणे बापू री ओरा का बहू काम करी करे रिहाई ;तया में कासु काम री तणी तमे मांह पैंदे पथराब करदा ?”
\v 33 यहूदी तेऊ बे उतर दिंना,''भले कामा री तणी हामे ताह पैंदे पथराब  करदे पर दईबा री निंदिया करने रे करण ;ऐतकी तणी कि तूह मणश होई करे आपणे आपा बे दईब मना |”*
\v 34 यीशु तया बे उतर दिंना ,''कैह थारी ब्यबस्था में  लिखूदा कि , 'माँईं बोलुदा ,तमे दईब साहा '?
\v 35 अगर तेऊ तया बे दईब बोलू ज़ासु सेटा दईबा र बचन पुजू (होर पबित्रशास्त्रा री गला गलत  होई सकी ),
\v 36 तेबा जूणी बापू पबित्र डाहीकरे जकता में भेजु ,तमे तेऊ बे बोला ,तूह निंदिया करा ,'ऐतकी तणी कि माँईं बोलू ,हाँऊं दईबा र शोहरू साहा ?
\v 37 अगर हाँऊं आपणे बापू रे काम  करदअ ,तेबा मेरा बुशाह  करा |
\v 38 पर अगर हाँऊं करा ,तेबा चाहे मेरा बुशाह  भी करे ,पर तया कामा रा तअ बुशाह करा ताकि तमें ज़ाणे होर समझे कि बापू मांह में साहा होर हाँऊं बापू में साहा |”
\v 39 तेबा तयाहे भी तेऊ ढाकणे री कोशिश करी पा सह तया रे हाथा का निकतअ |
\v 40 तेबा सह यरदन रे पार तेसा ज़ाघा बे नाठअ ,ज़खे यहुना पहिले बपतिस्मा दिंदा तिही ,*होर तखी रहू |
\v 41 बहू लोका तेऊ सेटा इछी करे बोला तिही ,''यहुना त कोई चीन  रिहाऊ ,पर ज़ोह कुछ यहुना ऐऊ रे बिषय में बोलू, सह सारा सच तिही |”
\v 42 होर तखे बहू कै यीशु पैंदे बुशाह करू |
\c 11
\v 1 मरियम होर तेऊ री बहीण मार्था रे गराएँ *बेतनिय्याह र लाज़र ना र एक मणश बमार तिही |
\v 2 यह सहे मरीयम तिही जूणी प्रभु पैंदे इत्र पाई करे तेऊ री ज़ाँघा आपणी ज़टे संघा धोई तिही ,*ऐसी र भाई लाज़र बमार तिही
\v 3 पर तेऊ री बहीणी तेऊ बे बोलू ,''हे प्रभु ,भालअ ,ज़ासु संघा तूह प्रीति ढाहंडा ,सह बमार साहा |”
\v 4 यह शूणी करे यीशु बोलू ,''यह बमारी मउती री  ;पर दईबा री महिमा री तणी साहा ,कि तेऊ रे दुआरा दईबा रे शोहरू री महिमा हो|”
\v 5 यीशु मार्था होर तेऊ री बहीण होर लाज़रे संघा प्रेम ढाहंदा तिही
\v 6 तेहुकी भी जेबा तेऊ शूणी कि सह बमार साहा ,तेबा ज़ासु ज़ाघा में सह तिही ,तखे दुई ध्याड़ी होर रहू |
\v 7 ऐता बाद तेऊ चेलेए बे बोलू ,''नाहां,हामे भी यहूदी बे चला |”
\v 8 चेलेए तेऊ बे बोलू ,''हे रब्बी ,ऐबरे त यहूदी ताह पैंदे पथराब करना चाहंदा ,होर कैह तूह भी तखी बे नाहंदा ?”
\v 9 यीशु ए उतर दिना ''केह दिहाड़ी रे बारा घन्टे नाई हुँन्दे? जेबा कोई दिहाड़ी हांडे त ठोकर  खांदअ किबेकी ईऊ ( जकता)सनसारा रा प्रियशा हेरदा |
\v 10 पर जेबा कोई राची हांडे त ठोकर खांदा , किबेकि तेऊ में प्रियशा  आंधा |”
\v 11 तेऊ या गला बोली ,होर तेता बाद तया बे बोलदअ लागअ ,''महारअ मित्र लाजर सुतदअ ,पर हाँऊं तेऊ बझयाऊंदअ नाहूँ |”
\v 12 12 तेबा चेले तेऊ बे बोलू ,'' हे प्रभु ,अगर सह सूतअ ,तेबा ठीक हुणअ |”
\v 13 यीशु त तेऊ री मृत्यु रे बिषय में बोलू तिही ,पर तयाहे समझू कि तेऊ निंजा में सूतणे रे बिषय में बोलू |
\v 14 14 तेबा यीशु तया बे साफ़ साफ़ बोलू ,''लाजर मुअं ;
\v 15 15 होर हाँऊं थारे करण आनन्दित साहा कि हाँऊं तखे  तिही ज़ासु का तमे बुशाह करा |पर ऐबा इच्छा ,हामा तेऊ सेटा बे नाहंणा |”
\v 16 तेबा थोमा ज़ोह बे दिद्मुस *बोला तिही ,आपणे साथी चेलेए बे बोलू ,''इच्छा ,हमें भी तेऊ संघा मरदे चाला |”
\v 17 तखे पूजणे में यीशु यह पता लागा कि लाजरा कब्रा में डाही करे चार दिहाड़ी होई
\v 18 18 बेतनिय्याह यरुशलेमा का नेढ़ कोई दुई मीला री दुरी में तिही |
\v 19 बहू यहूदी मार्था होर मरियमा सेटा बे तया रे भाई मरने री शान्ति दींणे री तणी आउए तिही |
\v 20 20 जेबा मार्था यीशु रे ईहंणे रा समाचार शुणु तेबा तेऊ संघा मिलदी नाठी ,पर मरियम घरे बेशी रही |
\v 21 मार्था यीशु बे बोलू ,''हे प्रभु ,अगर तूह अखे हुंदतेबा मेरअ भाई कधी  मरदअ
\v 22 होर ऐबा भी ज़ाणा कि ज़ोह कुछ तूह दईबा का माँगा ,दईबा ताह बे दींणा |”
\v 23 23 यतेसा बे बोलू ,'' तेरअ भाई भी जिंऊणअ |”
\v 24 मार्था तेऊ बे बोलू ,'' हाँऊं ज़ाणा कि लास्ट ध्याड़ी में पुनरुत्था *रे टाइमे सह जिंऊणअ |”
\v 25 25 यीशु तेसा बे बोलू, ''पुनरुत्थान होर जीबन हाँऊं ही साहा ;ज़ोह कोई हाँह पैंदे बुशाह करा ,सह अनन्तकाला तणी  मरनअं
\v 26 कैह तूह ऐसा गला में बुशाह करा ?”
\v 27 तेसे तेऊ बे बोलू ,''ऊअहहे प्रभु ,हाँऊं बुशाह करा कि दईबा र शोहरू मसीह ज़ोह जगता में ईहंण आलअ तिही ,सह तूह ही साहा |”
\v 28 यह बोली करे सह नाठी ,होर आपणी बहीणी मरियम चुप चेरे शादी होर बोलू ,'' गुरु अखी साहा होर ताह शादा
\v 29 यह शूणदे ही सह तेभरी उठी करे तेऊ सेटा बे आई
\v 30 यीशु ऐबरे गराऐं  पुजू तिही पर तेसी ज़ाघा में तिही ज़खे मार्था भेटअ तिही
\v 31 तेबा ज़ोह यहूदी तेऊ संघा घरे तिही होर तेसा बे शान्ति दींदे लागे दे तिही ,यह भालीइ करे कि मरियम तेभरी उठी करे बाग़ेए नाठी यह समझी कि सह कब्रा पैंदे लेरदी नाहंदा ,तेबा तेऊ पीछे नाठे
\v 32 जेबा मरियम तखे पूजी ज़खे यीशु तिही ,तेबा तेऊ हेर्दे ही तेऊ री ज़ाघा में पड़ी होर बोलू ,''हे प्रभु ,अगर तूह अखे हुंदअ तेबा मेरअ भी  मरदअ |”
\v 33 तेबा यीशु तेसा होर यहूदी ज़ोह तेऊ संघा आउए दे तिही ,होर आत्मा का बहू उदास (नराझ)होर परशान होऊ ,
\v 34 होर बोलू ,''तमे सह कंईं डाहुदअ ?”तयाहे तेउबे बोलू ,''हे प्रभु ,हाँड़ी करे भालअ
\v 35 यीशु लेरु
\v 36 तेबा यहूदी बोलदे लागे , ''भालाआ ,सह तेऊ संघा कतरा प्रेम डाहंदा तिही
\v 37 पर तया में थोड़े बोलू ,''कैह जूणी काणे बे रिहाऊ यह भी  करी सकतअ कि यह मणश  मरे ?”
\v 38 यीशु मना में बहू नराझ होई करे कब्रा सेटा बे आउअ |सह एक डूआर (जुहलअ) तिही होर तेऊ पैंदे एक पाथर डाहुदअ तिही
\v 39 यीशु बोलू ,'' पथरा हटाआ|”तेऊ मुएँदे री बहीण मार्था तेऊ बे बोलदी लागी ,''हे प्रभु ,तेऊ का ऐबा बास भी लागी ,किबे कि तेऊ मरी ऐबा चार दिहाड़ी भी होई |”
\v 40 यीशु तेसा बे बोलू ,'' कैह माँईं ताह बे  बोलू तिही कि अगर तूह बुशाह करली ,तेबा ताह दईबा री महिमा हेरनी |”
\v 41 तेबा तयाहे सह पाथर हटाऊ |यीशु आछी चुआकी करे बोलू ,'' हे बापू ,हाँऊं तेरा धन्यवाद करा कि तांईं मेरी शूणी |
\v 42 हाँऊं ज़ाणा कि तूह सदा मेरी शूणा ,पर ज़ोह भीड़ उआरे परे खड़ी दी, तया रे करण माँईं यह बोलू ,ज़ासु का तया बुशाह करे कि तांईं हाँऊं भेजुदअ |”
\v 43 यह बोली करे तेऊ ज़ोर संघा पुकारू ,'' हे लाज़र, निखल !”
\v 44 ज़ोह मुंअं दअ तिही सह कफना का हाथ ज़ाघा बानी देए निकतअ ,होर तेऊ र मुंह अंगोछे संघा लिपटू द तिही |यीशु त्याबे बोलू ,'' ऐऊ खोला होर नाहंणे देआ |”
\v 45 तेबा ज़ोह यहूदी मरियमा सेटा आउए दे तिही होर तेऊ रा यह काम हेरुदा तिही ,तया में बहू कै तेऊ पैंदे बुशाह करू |
\v 46 पर तया में ऐखे फरीसी सेटा नाहीं करे यीशु रे कामा रा समाचार दिना
\v 47 ऐता में प्रधान याचके होर फरीसी महासभा *शादी ,होर बोलू ,''हामें करा कैह ?यह मणश त बहू निशाण रिहाऊंदा |
\v 48 अगर हामे तेऊ ऐड़े ही छाडे ,तेबा सभी तेऊ रा बुशाह ईहंणा ,होर रोमी इच्छी करे महारी ज़ाघा होर जाति दुही पैंदे अधिकार करना |”
\v 49 तेबा याह मेंज़ा में एक काइफा ना रे एकु मणशे ज़ोह तेऊ टाईमा र महायाजक तिही ,तेऊ बोलू ,''तमे किछे  ज़ाणदे ;
\v 50 होर नाहं यह समझदे कि तमा बे यह भलअ साहा कि महारे लोका री तणी एक मणश मरे ,होर सारी जाति नष्ट  होए |”
\v 51 यह गलअ तेऊ आपणी ओरा का  बोली ,पर तेसा साला र महायाजक होईकरे भबिष्यबाणी करी ,कि यीशु तेसा जाति री तणी मरनअं;
\v 52 होर नाहं सीधी तेसा जाति री तणी ,पर ऐतकी तणी भी कि दईबा री तितर -बितर सन्ताना एक करे |
\v 53 पर तेसी दिहाड़ी का तेऊ मारने स्कीमा बणाऊंदे लागे |
\v 54 ऐतकी तणी यीशु तेऊ टाईमा का यहूदी में प्रगट  हेरू होर ,पर तखा का जंगला रे नेढ़बरती देशा रे इफ्राईम ना रे एकु नगरा बे नाठअ ;होर आपणे चेलेए संघा तखी रहंदअ लागअ |
\v 55 यहूदी रा फसहा रा पर्ब नेड तिही ,होर बहू लोका फसहा रे परबा का पहिले देहता रे यरुश्लेमा बे नाठे कि आपणे आपा शुद करे
\v 56 होर यीशु लोढ़े लागे होर देहुरे में खड़े होई करे आपु में बोलदे लागे ,'' तमे कैह सोचा ?कैह सह परबा बे  ईहंणअं ?”
\v 57 प्रधान याचके होर फरीसी यह आदेश दिना दा तिही कि अगर कोई भी यह ज़ाणा कि यीशु कंईं साहा तेबा खोज़े ,ताकि तेऊ ढाकी सके |
\c 12
\v 1 यीशु फसहा री छआ दिहाड़ी पहिले बैतनिय्याह में आउअ ज़खे लाज़र तिही ज़ोह यीशु मुअंद जिउदअ करू तिही
\v 2 तखे तया तेऊ बे खांणा तयार करू ;होर मार्था सेबा करदी तिही ,होर लाज़र तया में एक तिही ज़ोह तेऊ संघा रोटी खांदअ बेठद तिही |
\v 3 तेब मरियमे जटामांसी रा आधा सेर कीमतदार इत्र आणी करे तेऊ री ज़ाघा में पाऊ ,होर आपणी ज़टे संघा तेऊ री ज़ाघा टुशी ;*होर इत्रा री बासी संघा सारअ घर शोभलअ होऊ
\v 4 पर तेऊ रे चेलेए मेज़ा का यहूदा इस्करियोती ना र एक चेलअ ज़ोह तेऊ रे ढाकणे बझयालणे में तिही ,बोलदअ लागअ ,''
\v 5 यह इत्र चीण श दीनारा *में बेचीं करे कंगाला बे किबे  दिना ?”
\v 6 तेऊ यह गलअ ऐतकी तणी  बोली कि तेऊ कंगाला री चिन्ता तिही ऐतकी तणी कि सह चोर तिही ,होर तेऊ सेटा तया री थइली रहंदा तिही होर तया में ज़ोह पाऊंदा तिही ,सह काढ़ा तिही
\v 7 पर यीशु बोलू ,''तेऊ रहंणे देआ |तेऊ मेरे गाड़ने री दिहाड़ी बे डाहंणे देआ |
\v 8 किबेकि कंगाल सदा तमे संघा रहंदा ,पर हाँऊं तमे संघा सदा  रहंणअं
\v 9 जेबा यहूदी री बड़ी भीड़े ज़ाणु कि सह तखे साहा ,तेबा तया सीधी यीशु री तणी  पा ऐतकी तणी भी कि लाज़रा हेरे ,ज़ोह तेऊ मुएंदे का जिऊंदअ करू तिही
\v 10 तेबा प्रधान याजके लाज़रा मारने री भी स्कीम बणाई
\v 11 किबेकि तेऊ रे कारण बहू यहूदी भी नाठे होर यीशु पैंदे बुशाह करू |
\v 12 दूजे ध्याड़े बहू लोके ज़ोह परबा बे आउए दे तिही यह शुणु कि यीशु यरुशलेमा बे ईहंणअं
\v 13 ऐतकी तणी तयाहे खजूरा री डालीइ करी होर तेऊ संघा मिलदे निकतेए ,होर पुकादे लागे ,'' होशाना !धन्य इस्राएला र राजा ,ज़ोह प्रभु रे ना का ईहंदा |”
\v 14 जेबा यीशु गादहे र एक शोहरू भेटअ ;तेबा सह तेऊ पैंदे बेठअ ,जेहडा लिखुदा साहा
\v 15 हे सिय्योन री बेटी ,डरे  ;हेर ,तेरअ राजा गादहे रे शोहरू पैंदे चढूदअ ईहंडा |”
\v 16 तेऊ रे चेलेए या गला पहिले  समझी तिही ,पर यीशु री महिमा प्रगट होई तेबा तया आध आई कि या गला तेऊ रे बिषय में लिखिदी तिही होर लोके तेऊ संघा ऐहु प्रकारा रा ब्यबहार करू तिही
\v 17 तेबा भिड़ा रे तयाहे लोके गुआही दिनी ,ज़ोह तेऊ टाईमें तेऊ संघा तिही तेबा तेऊ लाज़र कबरा मेज़ा का शादी करे मुएंदे का जिउंदअ करू तिही |
\v 18 ऐथी री तणी लोका तेऊ संघा मिलदे आउए तिही किबे कि तयाहे शुणु तिही कि तेऊ यह आश्चर्यकर्म रिहाऊ
\v 19 तेबा फरीसी आपु में बोलू ,'' सोचा त ठीक कि थारे किछे  बणदा |भालाआ ,संसार तेऊ पीछे होई चालू |”
\v 20 ज़ोह लोका तेऊ परबा में आराधना करदे आउए दे तिही तया में कुछ यूनानी तिही
\v 21 तयाहे गलीला रे बैतसैदा में रहंण आलेए फिलिप्पुसी सेटा इच्छी करे तेऊ बिनती करी ,'' श्रीमान ,हामे यीशु संघा मिलणा चाहंदा |”
\v 22 फिलिप्पुसे इच्छी करे अनिद्र्यासा बे बोलू ,तेबा अनिद्र्यास होर फिलिप्पुस  सेटा नाहीं करे यीशु बे बोलू
\v 23 ऐता पैंदे यीशु तया बे बोलू ,''सह टाईम आउआ कि मणशा रे शोहरू री महिमा हो
\v 24 हाँऊं तमा बे सच सच बोला कि तेबरे तणी गिहूँ र दाणअं ज़मीना में पड़ी करे  मरदअ ,सह केलअ रहंदा ;पर जेबा मरा ,तेबा सह बहू फलाआ
\v 25 ज़ोह आपणे प्राणा प्यारे ज़ाणा ,सह तेहू खउंदा ,होर ज़ोह ऐऊ जकता में आपणे प्राणा अप्रिय ज़ाणा ,सह अनन्त जीबना री तणी तेऊ री रक्षा करनी |
\v 26 अगर कोई मेरी सेबा करे,तेबा माँह पीछे हूँणे ;होर ज़खे हाँऊं साहा ,तखे मेरअ सेबक भी हूँणअं |अगर कोई मेरी सेबा करे ,तेबा बापू तेऊ रा आदर करना |
\v 27 ''ऐबा मेरा जी ब्याकुल (परशान)साहा |ऐतकी तणी ऐबा हाँऊं कैह बोलू ?  'हे पिता ,मांह ऐसा घड़ी का बचा ?'  ,किबेकि ऐथी री तणी ऐसा घड़ी बे पुजूदअ
\v 28 हे बापू ,आपणे ना री महिमा कर |”तेबा यह आकाशबाणी होई ,'' माँईं तेउरी महिमा करी दी ,होर भी बी करणी |”
\v 29 तेबा ज़ोह लोका खड़े होई करे शूणदे लागेदे तिही तयाहे बोलू कि बादल गरजू |दूजे बोलू ,'' कोई सरगदुते तेऊ बे बोलू |”
\v 30 ऐता में यीशु बोलू , यह शब्द मांह बे  आंधअ ,पर तमा बे आउअ द साहा
\v 31 ऐबा ऐऊ संसारा रा न्याय हुँदा, ऐबा ऐऊ संसारा रअ सरदार काढणअं ;
\v 32 होर अगर पृथ्बी पैंदा का उछटअ चढ़ाऊणअं ,तेबा सभे आपु सेटा बे खीचणे |”
\v 33 ऐडा बोली करे तेऊ यह प्रगट करू कि सह केडी मुती मरणअं |
\v 34 ऐता में लोके तेऊ बे बोलू ,'' हमें ब्यबस्था री यह गल शूणी दी साहा कि मसीह सदा रहंणअं ,तेबा तूह किबे बोला कि मणशा रअ शोहरू उछटे में चड़ाऊणअं जरूरी साहा ?यह मणशा रअ शोहरू कुण साहा ?
\v 35 यीशु तया बे बोलू ,''ज्योति ऐबा थोड़ी देरी तणी तमा मझे साहा |जेबरे तणी ज्योति तमे संघा साहा तेबरे तणी चले चला ,ऐडा ना होए कि नयारा तमा घेरे ;ज़ोह नयारे में हांडाआ सह  ज़ाणदअ कि कंईं नाहंदा
\v 36 जेबरे तणी ज्योति तमे संघा साहा ,ज्योति पैंदे बुशाह करा ताकि तमे ज्योति री सन्तान बणा |”                       या गला बोली करे यीशु नाठअ होर तया का गोझी रहू
\v 37 तेऊ तया रे सामने ऐतरे निशाण रिहाई ,तेबा भी तयाहे तेऊ पैंदे बुशाह  करू ;
\v 38 ताकि यशायाह जोद्शी रा बचन पूरा हो ज़ोह तेऊ बोलू :     ''हे प्रभु ,महारे समाचारा रा कुणी बुशाह करू ?होर प्रभु रा भुजबल कासु पैंदे प्रगट होऊ दा ?”
\v 39 ऐऊ तणी बुशाह  करी सके ,किबेकि यशायाह यह भी बोलुदाआ :
\v 40 तेऊ तया री आछी काणी ,होर तया रा मन कठोर (पाका) करू ;कंईं ऐडा  होए कि होर मना का समझे ,होर फिरे ,होर हाँऊं तया ठीक करे
\v 41 यशायाहे या गला ऐतकी तणी बोली कि तेऊ तेउरी महिमा हेरी ,होर तेऊ तेउरे बिषय में गला करी
\v 43 किबे कि मणशा री ओरा का प्रशंसा तयाहे बे दईबा री ओरा का प्रसंसा री अपेक्षा ज्यादा लागी तिही |
\v 44 यीशु पुकारी करे बोलू , '' ज़ोह मांह पैंदे बुशाह करा ,सह मांह में  पर मेरे भेजण आलेए में बुशाह करा
\v 45 होर ज़ोह मांह हेरा ,सह मेरे भेजणआलेए हेरा
\v 46 हाँऊं जकता में ज्योति होई करे आउअद ,ताकि ज़ोह कोई मांह में बुशाह करे सह नयारे में नाई रहे
\v 47 अगर कोई मेरी गला शूणी करे  मने ,तअ हाँऊं तेऊ दोषी  डाहंदअ ;किबेकि हाँऊं जकता बे दोषी ठराऊणे  ,पर जकता रे भलेए करने बे आउअद साहा |
\v 48 ज़ोह मांह तुच्छ ज़ाणा होर मेरी गला ग्रहण  करदे तेऊ दोषी ठराऊण आलअ एक ही साहा :अथार्त जोह बचन माँईं बोलुदअ ,तेहु पिछले ध्याड़े सह दोषी ठराऊणअं
\v 49 किबे कि माँईं आपणी ओरा का गला  करी ;पर बापू जूणी हाँऊं भेजु तेहू मांह बे आज्ञा दिनिदी कि कैह कैह बोलू
\v 50 होर हाँऊं ज़ाणा कि तेऊ री आज्ञा अनन्त जीबन साहा |ऐतकी तणी ज़ोह कुछ हाँऊं बोला ,जेड़ा बापू मांह बे बोलुदा तेडा ही बोला |”
\c 13
\v 1 फसह रे परबा का पहिले ,जेबा यीशु जाणु कि मेरी सह घड़ी पूजी कि जकता छाडी करे बापू सेटा बे नाहूं ,तेबा आपणे लोका ज़ोह जकता में तिही जेड़ा प्रेम सह जकता में डाहंदा तिही ,अन्त तणी तेडा ही प्रेम डाहंडअ रहू |
\v 2 जेबा शैतान शमौना र शोहरू यहूदा इस्क्रियोती रे मना में यह पाई छेकू कि तेऊ तिही धाके ,तेबा रोटी रे टाईमे
\v 3 यीशु ,यह ज़ाणी करे कि बापू सब कुछ मेरे हाथे दिना दा होर हाँऊं दईबा सेटा आउअदअ होर दईबा सेटा बे नाहंदा
\v 4 रोटी खाणे का उठी करे आपणे उझले झिकड़े खोली ,होर अंगोछा (गाची) नि करे आपणी कमर बानीं
\v 5 तेबा भाड़े में पाणी भरी करे चेलेए री ज़ाघा धोऊंदअ लागअ होर ज़ोह गाची कमरा में बानीं दी तिही तेसी संघा टूशतअ लागअ
\v 6 जेबा शमौन पतरसा सेटा बे आउअ ,तेबा पतरसे तेऊ बे बोलू ,'' हे प्रभु ,कि तूह मेरी ज़ाघा धोऊंदा ?”
\v 7 यीशु ते बे उतर दिना , '' ज़ोह हाँऊं ऐबरे करा, तूह ऐबरे तेऊ  ज़ाणदअ ,पर तेता बाद समझणअं |”
\v 8 पतरसे तेऊ बे बोलू ,तूह मेरी ज़ाघा ऐबरे  धोए !”यह शूणी करे यीशु तेऊ बे बोलू ,''अगर हाँऊं ताह  धोए ,तेबा तांईं संघा मेरा कोई साझा  |”
\v 9 शमौन पतरसे तेऊबे बोलू ,'' हे प्रभु ,मेरी ज़ाघा ही  ,पर हाथ होर मुड़ा भी धो |”
\v 10 यीशु तेऊ बे बोलू ,'' ज़ोह नेंहीं छेकु तेऊ ज़ाघा रे सिबाए होर किछी धोऊणे री जरूरत  आंधीइ ,पर सह बिलकुल शुद साहा ;होर तमे शुद साहा ,पर सभी रे सब शुद  |”
\v 11 सह आपणे ढाकण आलेए ज़ाणा तिही ऐथी री तणी तेऊ बोलू ,''कि तमे सभा रे सब शुद  आंधेए |”
\v 12 तेबा तेऊ तया री ज़ाघा  धोई छेकी, होर आपणे झिकड़े बानीं करे भी बेठअ ,तेबा तया बे बोलू ,''कैह तमे समझी कि माँईं तमे संघा कैह करू ?
\v 13 तमे मांह गुरु होर प्रभु बोला ,होर ठीक ही बोला ,किबेकि हाँऊं सहे साहा
\v 14 अगर माँईं प्रभु होर गुरु होई करे थारी ज़ाघा धोई ,तेबा तमा भी एकु दूजे री ज़ाघा धोई लोढी |
\v 15 किबेकि माँईं तमा बे नमूना रिहाऊ कि जेड़ा माँईं तमे संघा करू ,तमे भी तेडा करे करा |
\v 16 हाँऊं तमा बे सच सच बोला ,दास आपने सबामी का बडअ  , होर नाह भेजुदअ आपणे भेजण आलेए का |
\v 17 तमे याह गला ज़ाणा ,अहोर यह गर तया पैंदे चले त धन्य हूँणे |
\v 18 हाँऊं तमा सभी रे बिषय में  बोला ;जूणा माँईं चुनिदी ,तया हाँऊं ज़ाणा ,पर यह ऐतकी तणी साहा कि पबित्रशास्त्रा रा लिखुदा पूरा हो ,'ज़ोह मेरी रोटी खांदा, तेऊ मांह बे लात चुआकी |'
\v 19 ऐबा हाँऊं तेऊ रे हूँणे का पहिले जताए दींदा कि जेबा यह होए तेबा तमे बुशाह करा कि हाँऊं सहे साहा
\v 20 हाँऊं तमा बे सच सच बोला कि ज़ोह मेरे भेजिदे ग्रहण करा ,सह मांह ग्रहण करा ;होर ज़ोह मांह ग्रहण करा ,सह मेरे भेज़ण आलेए ग्रहण करा |
\v 21 या गला गला बोली करे यीशु आत्मा में ब्याकुल होऊ होर यह गुआही दिनी ,'' हाँऊं तमा बे सच सच बोला कि तमा मेज़ा का एकु हाँऊं ढाकणे बझयालणअं
\v 22 चेलेए संदेहा का ,कि सह कासके बिषय में बोला ,एकु दूजे फेरा बे भालेए लागे
\v 23 तेऊ रे चेलेए मेज़ा का एक ज़ासु संघा यीशु प्रेम ढाहंदा तिही ,यीशु री हिका फेरा बे झुकी करे बेठअ द * तिही
\v 24 शमौन पतरसे तेऊ फेरा बे संकेत करी करे तेऊ का पुछु ,'' खोज़ त ,कासके बिषय में बोला ?
\v 25 तेबा तेऊ तेथी फेरा यीशु री हिका फेरा बे झुकी करे तेऊ का पुछु ,''हे प्रभु ,सह कुण साहा
\v 26 यीशु उतर दिना ,''ज़ासु बे हाँऊं ऐऊ रोटी रे ठुकड़े डूबाई करे देलअ सह साहा |”होर तेऊ टुकड़अ दबाई करे शमौन इस्करियोती रे शोहरू यहूदा बे दींनअं
\v 27 टुकड़अ मगदे ही शमौन तेऊ में समाऊ |तेबा यीशु तेऊ बे बोलू ,'' ज़ोह तूह करा ,ऐभरी कर
\v 28 पर बेशण आलेए *मेंज़ा का कोही  जाणु कि तेऊ यह गल तेऊ बे किबे बोली
\v 29 यहूदा सेटा थईल रहंदा तिही ,ऐथी री तणी कोई समझू यीशु तेऊ बे बोलदअ लागदअ कि ज़ोह कुछ हामा परबा बे लोड़ी तेता लए ,या कासु कंगाला बे कुछ देए
\v 30 तेबा सह ठुकड़े नि करे तेभरी बागा बे नाठअ ;होर यह राच्का टाईम तिही |
\v 31 जेबा सह बागा बे नाठअ तेबा यीशु बोलू ,''ऐबा मणशा रे शोहरूरी महिमा होई ,होर दईबा री महिमा तेऊ में होई ,]
\v 32 होर दईब भी आपू  में तेऊ री महिमा करनी होर तेभरी करनी
\v 33 हे बालको ,हाँऊं थोड़ी देर तमा सेटा साहा :तेहुकी तमा हाँऊं लोढ़ण ,जेड़ा माँईं यहूदी बे बोलुदा ,'*तेडा ही ऐबा तमा बे हाँऊं बोला
\v 34 हाँऊं तमा ब एक नऊंईं आज्ञा दींदा कि एकु दूजे संघा प्रेम डाहा ;जेड़ा माँईं तमे संघा दहुदा ,तेडा ही तमे एकु दूजे संघा डाहा |
\v 35 अगर आपु में प्रेम डाहलेए ,तेबा ऐथी का ज़ाणना कि तमे मेरे चेलेए साहा |”
\v 36 शमौन पतरसे तेऊ बे बोलू ,'' हे प्रभु ,तूह कंईं नाहंदा ?”यीशु उतर दिंना ,''ज़खे हाँऊं नाहंदा तखे तूह मांह पीछे  इछी सकतअ ;पर ऐता बाद मांह पीछे इहलअ
\v 37 पतरसे तेऊ बे बोलू ,''हे प्रभु ,ऐबरे हाँऊं ताह पीछे किबे  इछी सकतअ ?हाँऊं त ताह पीछे आपणे प्राण भी दींणे |
\v 38 यीशु उतर दिंना,'' कैह ताह मांह पीछे आपणे प्राण भी दींणे ?हाँऊं ताह बे सच सच बोला कि मुर्गे  बाशणअं तेबरे तणी तूह चीण बारी मेरा  ना करे
\c 14
\v 1 थारा मन ब्याकुल  होए ;दईबा में बुशाह डाहा होर मांह पैंदे भी बुशाह डाहा
\v 2 मेरे बापू रे घरे रहंणे री बहू ज़ाघा साहा अगर  हूँदी तेबा हाँऊं तमा बे बोलदअ ;किबेकि हाँऊं तमा बे ज़ाघा तयार करदअ नाहंदा |
\v 3 होर अगर हाँऊं नाहीं करे तमा बे ज़ाघा तयार करू ,तेबा भी इछी करे तमे आपणे अखे नींणे कि ज़खे मांह रहंणा तखे तमे भी रहे
\v 4 ज़खे हाँऊं नाहंदा तमे तखली बात ज़ाणा |”
\v 5 थोमे तेऊ बे बोलू ,''हे प्रभु ,हमें  ज़ाणदे कि तूह कंदा बे चालूऊ ,तेबा बात केढ़े ज़ाणनी ?”
\v 6 यीशु तेऊ बे बोलू ,''बात (मार्ग)होर सत्य (सचाई)होर जीबन हाँऊं ही साहा ;बिना मेरे बापू सेटा  पूजी सकतअ
\v 7 अगर तांईं हाँऊं जाणु हूँदअ ,तेबा मेरे बापू भी ज़ाणदअ ;होर ऐबा तेऊ ज़ाणा ,होर सह भालूऊ भी |”
\v 8 फिलिप्पुसे तेऊ बे बोलू ,'' हे प्रभु ,बापू हाँमाँ बे रयाह ,यहे हामा बे बहू साहा |
\v 9 यीशु तेऊ बे बोलू ,'' हे फिलिप्पुस ,हाँऊं ऐतरी ध्याड़ी का तमे संघा साहा ,कैह तूह मांह  ज़ाणदअ ?जूणी हाँऊं हेरू तेऊ बापू हेरू |तूह किबे बोला कि बापू हामा बे रीहा ?
\v 10 कैह तूह बुशाह  करदअ कि हाँऊं बापू में साहा होर बापू मांह में साहा ?या गला ज़ोह तमा बे हाँऊं बोला ,आपणी ओरा का  बोला ,पर बापू मांह में रही करे आपणे काम कराऊंदा
\v 11 मर बुशाह करा कि हाँऊं बापू में साहा होर बापू मांह में साहा ; ता कामा रे कारण  मेरा बुशाह करा |
\v 12 हाँऊं तमा बे सच सच बोला कि ज़ोह मांह में बुशाह डाहंदा ,या काम ज़ोह हाँऊं करा तेहुकी भी करने ,पर ऐता का भी बड़े काम करने ,किबे कि हाँऊं बापू सेटा बे नाहंदा
\v 13 ज़ोह कुछ तमे मेरे ना का माँगले ,सहे मांह करना कि शोहरू रे दुआरा बापू री महिमा हो
\v 14 अगर तमे मांह का मेरे ना का कुछ मांगले ,तेबा मांह सहे करना |
\v 15 अगर तमे माँईं प्रेम डाहंदा ,तेबा मेरी आज्ञा मनणी
\v 16 मांह बापू संघा बिनती करनी ,तेबा ताह बे एक होर सहायक दींणअं कि सह सदा तांईं संघा रहे
\v 17 अथार्त सचाई री आत्मा ,ज़ासु संसार ग्रहण  करी सकतअ किबेकि सह  तेऊ हेरदा होर ना तेऊ ज़ाणदअ ;तमे तेऊ ज़ाणा ,किबेकि सह तमे संघा रहंदा ,होर सह तमा में होलअ
\v 18 मांह तमे अनाथ  छाढने ;हाँऊं तमा सेटा बे इच्छु
\v 19 होर थोड़ी देर रही कि तेउकी संसारा  हेरनअं ,पर तमा हाँऊं हेरनअं ;ऐतकी तणी कि हाँऊं जिऊंद साहा ,तमे भी जिऊंदे रहंणे
\v 20 तेसा दिहाड़ी तमा ज़ाणना कि हाँऊं आपणे बापू में साहा ,होर तमे मांह में ,होर हाँऊं तमा में
\v 21 ज़ासु सेटा मेरी आज्ञा साहा होर सह तया मना ,सहे माँईं संघा प्रेम डाहंदा ;होर ज़ोह मांह में प्रेम डाहंदा तेऊ में मेरअ बापू प्रेम डाहंणा |होर आपणा आपा तेऊ पैंदं प्रगट करणा |
\v 22 तेऊ यहूदा ज़ोह इस्करियोती  तिही ,तेऊ बे बोलू ,'' हे प्रभु ,कैह होऊ कि तूह आपणे आपा बे हाँमाँ पैंदे प्रगट करना चाहंदा होर संसारा पैंदे
\v 23 यीशु तेऊ बे उतर दिंना ,''अगर कोई मांह में प्रेम डाहलअ तेबा तेऊ मेरे बचन मनणे ,होर मेरे बापू तेऊ संघा प्रेम डाहंणा ,होर हामे तेऊ सेटा बे इहंणे होर तेहू बास करना
\v 24 ज़ोह मांह में प्रेम  डाहलअ ,तेऊ मेरे बचन  मनणे ;होर ज़ोह बचन तमे शूणा तया मेरे  पर बापू रे साहा |जूणी हाँऊं भेजु
\v 25 या गला माँईं तमे संघा रही करे तमा बे बोली |
\v 26 पर सहायक अथार्त पबित्र आत्मा ज़ासु बापू मेरे ना का भेज़लअ ,तेऊ तमा बे सभे गला सखाऊणी ,होर ज़ोह कुछ माँईं तमा बे बोलू ,तेऊ तमा बे सब स्मरण (याद) कराऊणा
\v 27 हाँऊं  तमा बे शान्ति दिंदा ,आपणी शान्ति तमा बे दिंदा ;जेड़ा संसार दिंदा ,हाँऊं तमा बे  दींदअ :थारा मन ब्याकुल ना होए होर ना डरे
\v 28 तमे शुणु कि माँईं तमा बे बोलू ,'हाँऊं नाहूँ ,होर तमा सेटा भी आउअ |' अगर तमे माँईं संघा प्रेम डाहंदे ,तेबा ऐसा गला का खुश हुंदे कि हाँऊं बापू सेटा बे नाहंदा ,किबे कि बापू मांह का बडअ साहा
\v 29 होर माँईं ऐऊ हूंणे का पहिले तमा बे बोलू ,कि जेबा सह होए ,तेबा तमे बुशाह करा
\v 30 मांह ऐबा तमे संघा बहू गला  करनी ,किबे कि ऐऊ संसारा र सरदार इहंदा मांह पैंदे तेऊ रा कोई  आंधाआ
\v 31 पर यह ऐतकी तणी हुंदा कि संसार ज़ाणे कि हाँऊं बापू संघा प्रेम डाहंदा ,होर जेडी बापू मांह बे आज्ञा दिंनी हाँऊं तेडा ही करा |उठा ,अखा का नाहंणा
\c 15
\v 1 सच्ची दाखलता हाँऊं साहा ,होर मेरअ बापू किसान साहा
\v 2 ज़ोह डालीइ मांह में साहा होर  फलदी,तेऊ सह काटा ;होर ज़ोह फला,तेसा सह छांटा ताकि होर फलए
\v 3 तमे त तेऊ बचना रे करण ज़ोह माँईं तमा बे बोलू ,(ठीक) शूद हो
\v 4 तमे मांह में बणी रहा ,होर हाँऊं तमा में |जेड़े डालीइ दाखलता में बणी ना रहे तेबा आपणे आपु  का  फलीइ सकती ,तेडे ही तमे भी अगर मांह में बणी ना रहे टब  फलीइ सकते |
\v 5 हाँऊं दाखलता साहा :तमे डालीइ साहा |ज़ोह मांह में बणाऊंदअ लागअद होर हाँऊं तेता में ,बहू फलअ फलाऊंदा ,किबे कि मांह का अलग होई करे तमे किछे  करी सकतेए
\v 6 अगर कोई मांह में बणी ना रहे ,तेबा तेऊ डालीइ रे बराबर शोटी दिंदा ,होर शुका ;होर लोका तया बटोरी करे आगी में ज़ालाआ ,होर सह ज़लाआ |
\v 7 अगर तमे मांह में बणी रहे होर मेरा बचन तमा बे बणी रहे ,तेबा ज़ोह चाहे मांगे होर तमा बे हूँणा
\v 8 मेरे बापू री महिमा ऐथी का हुँदा कि तमे बहू जै फलाआ ,तेबा ही तमे मेरे चेलेए हूँणे
\v 9 जेड़ा बापू माँईं संघा प्रेम डाहू ,तेडा ही माँईं तमे संघा डाहु ;मेरे प्रेमा में बणी रहा
\v 10 अगर तमे मेरी आज्ञा मनले ,तेबा मेरे प्रेमा में बणी रहंणे ;जेड़ा कि माँईं आपणे बापू री आज्ञा मनी,होर तेऊ रे प्रेमा में बणी रहंदा
\v 11 माँईं या गला ऐतकी तणी बोली ,कि मेरा आनन्द तमा में बणी रहे ,होर थारा आनन्द पूरा होए |
\v 12 मेरी आज्ञा यह साहा ,कि जेड़ा माँई तमे संघा प्रेम डाहु ,तेडा तमे भी एकु दूजे संघा डाहा
\v 13 ऐता का बडा प्रेम कासी रा  कि कोई आपणे मित्रा बे आपणे प्राण देए
\v 14 ज़ोह आज्ञा हाँऊं तमा बे दिंदा ,अगर तेसा मने तेबा तमे मेरे इम्त्र साहा |
\v 15 ऐबरा का तमा बे दास  बोललअ ,किबे कि दास  ज़ाणदअ कि तेऊ र स्बामीकैह करा ;पर माँईं तमा बे मित्र बोली ,किबेकि माँईं ज़ोह गला आपणे बापू का शूणी ,तया सभे तमा बे खोजी |
\v 16 तमे हाँऊं  चुनु पर माँईं तमे चुनिदे होर तमे नियुक्त करे कि तेमे नाहीं करे फलअ आणा होर थारअ फलअ बणी रहे ,कि तमे मेरे ना का बापू का माँगले ,सह तमा बे देए
\v 17 तया गला री आज्ञा तम बे ऐतकी तणी दिंदा कि तमे एकु दूजे संघा प्रेम डाहा |
\v 18 अगर संसार तमे संघा बइर डाहंदा ,तेबा तमे ज़ाणा कि तेऊ तमा का पहिले माँईं संघा बइर डाहु
\v 19 अगर तमे संसारा रे हुंदे ,तेबा संसार तमे संघा प्रेम डाहंदअ ;पर ऐतकी तणी कि तमे संसारा रे  ,पर माँईं तमे संसारा मेज़ा का चुनी ,ऐतकी तणी संसार तमे संघा बइर डाहंदा
\v 20 ज़ोह गल माँईं तमा बे बोली ,'दास आपणे स्बामी का बडअ  हुंदअ ,'*तेऊ याद डाहा |अगर तयाहे हाँऊं सताऊ ,तेबा तमे भी सताऊणे ;अगर तयाहे मेरी गल मनी ,तेबा थारी भी मनणी
\v 21 पर यह सब कुछ मेरे ना रे कारण तमे संघा करना ,किबे कि तया मेरे भेज़ण आलेए  ज़ाणदे
\v 22 अगर हाँऊं  ईंधअ होर तयाहे संघा गला  करदअ ,तेबा तया पापी  हुंदे ;पर ऐबा तया तया रे पापा बे किछे बहाना  आंधा
\v 23 ज़ोह माँईं संघा बइर डाहंदा ,सह मेरे बापू संघा भी बइर डाहंदा |
\v 24 अगर हाँऊं तया में काम नाई करदअ ज़ोह होरी कोही  करी ,तेबा टी पापी  हुंदे ;पर ऐबा ततयाहे हाँऊं होर मेरअ बापू दुहे हेरी होर दुही संघा बइर करू
\v 25 यह ऐतकी तणी होऊ कि बचन पूरा हो ,ज़ोह तया री ब्यबस्था में लिखूदा ,तयाहे माँईं संघा थोगे बइर करू
\v 26 पर जेबा सह सहायक ईलअ ,ज़ासु हाँऊं बापू री ओरा का तमा सेटा भेज़लअ ,अथार्त सचाई री आत्मा ज़ोह बापू री ओरा का निखला ,तेबा तेऊ मेरी गुआही दींणी
\v 27 होर तमे भी मेरे गुआह साहा किबे कि तमे माँईं संघा पहिले का साहा
\c 16
\v 1 या गला माँईं तमे संघा ऐतकी तणी बोली कि तमे ठोकर  खाए
\v 2 तया तमा आराधनालय मेंज़ा का काढ़ने ,पर सह टाईम ईंधा ,कि ज़ासु तमे मारने तेऊ समझणा कि हाँऊं दईबा री सबा करा
\v 3 ऐडा ऐतकी तणी करना कि तयाहे बापू जाणु होर नाह मांह ज़ाणदे
\v 4 पर या गला माँईं तमे संघा ऐतकी तणी करी ,कि जेबा याह रा टाईम ईलाआ तेबा तमा याद ईहंणी कि माँईं तमा बे पहिले बोलूदा |''माँईं तमा बे पहिले का या गला ऐतकी तणी  करी किबेकि हाँऊं तमे संघा तिही
\v 5 पर ऐबा हाँऊं आपणे भेज़ण आलेए सेटा नाहंदा ;होर तमा मेंज़ा का मांह  पूछतअ ,'तूह कंईं नाहंदा ?
\v 6 पर माँईं ज़ोह गला तमा बे बोली ऐतकी तणी थारा मन शोका में भरू
\v 7 तेबा भी तमा बे सच बोला कि मेरा नाहंणा थारी तणी ठीक साहा ,अगर हाँऊं  नाहें तेबा सहायक तमा सेटा बे  ईणअं;अगर हाँऊं नाहलअ ,तेबा तेऊ तमा सेटा बे भेज़लअ
\v 8 तेऊ इछी करे संसारा रे पाप होर धार्मिकता होर न्याय रे बिषय में निरुतर *करने
\v 9 पापा रे बिषय में ऐतकी तणी कि तया मांह में बुशाह  करदे ;
\v 10 होर धार्मिकता रे बिषय में ऐतकी तणी कि हाँऊं बापू सेटा बे नाहंदा ,होर तमा हाँऊं भी  हेरणअं ;
\v 11 न्याय रे बिषय में ऐतकी तणी कि संसारा र सरदार दोषी ठराऊ
\v 12 मांह तमा बे होर भी गला बोलणी ,पर ऐबरे तमे तया सेही  सकते
\v 13 पर जेबा सह सच्ची आत्मा ईहली ,तेबा तमा बे सच्चाई ती बात खोज़णी ,किबे कि तेऊ आपणी ओरा का  बोलणी पर ज़ोह कुछ शूणलअ सहे बोलणा ,होर ईहंण आलीइ गला तमा बे खोज़णी
\v 14 तेऊ मेरी महिमा करनी ,किबे कि तेऊ मेरी गला मेज़ा का ही खोज़णी
\v 15 ज़ोह कुछ बापू रा साहा ,सह सारा मेरा साहा ;ऐतकी तणी माँईं बोलू कि तेऊ मेरी गला मेंज़ा का तमा बे खोज़णी |
\v 16 'थोड़ी देरी में तमा हाँऊं  हेरनअं ,होर भी थोड़ी देरा बाद हेरनअं
\v 17 तेबा तेऊ रे चेलेए आपु में बोलू ,'' यह कैह साहा ज़ोह यह हामा बे बोला ,'कि थोड़ी देरी में तमा हाँऊं  हेरनअं ,होर थोड़ी देरी में भी हेरनअं ?'ऐतकी तणी हाँऊंबापू सेटा बे नाहंदा ?”
\v 18 तेबा तयाहे बोलू ,''यह 'थोड़ी देर 'ज़ोह यह बोला ,कैह गलअ साहा ? हामें  ज़ाणदे कि यह कैह बोला |
\v 19 यीशु यह ज़ाणी करे कि या मांह का पूछणा चाहंदा ,तेऊ बोलू ,''कैह तमे आपु में मेरी ऐसा गला रे बिषय में पूछताछ करा ,कि थोड़ी देरी में नाई हेरनअं, होर थोड़ी देरी बाद भी हेरनअं '?
\v 20 हाँऊं तमा बे सच सच बोला कि तमे लेरने होर बिलाप करना ,पर संसार आनन्द करना ;तमा शोक हूँणा ,पर थारा शोक आनंदा में बदलणा
\v 21 प्रसबा (सुईंणे) रे टाईमे बेटड़ीइ शोक हूँदा ,किबे कि तेसकी दुखा री घड़ी पूजी ,पर जेबा बालका जन्म देई छेका ,पा ऐऊ आनंदा का कि संसारा में एक मणश होऊ ,तेऊ संकटा भी याद  करदी
\v 22 तेहू साबे तमा भी शोक साहा ,पर मांह तमा बे भी भेटणा *कि थारे मण आनंदा का भरने ,होर थारा आनन्द तमा का कासी  छीनणा
\v 23 तेसा दिहाड़ी तमा मांह का किछे  पूछणा,हाँऊं तमा बे सच सच बोला, कि बापू का कुछ मागले ,तेबा तेऊ मेरे ना का तमा बे दींणा
\v 24 ऐबरे तणी तमे मेरे ना का किछे  मांगू ;मांगा ,तेबा भेटणा ताकि थारा आनन्द पूरा हो |
\v 25 माँईं या गला दृष्टान्ता में बोली ,पर टाईम ईहंदा कि मांह तमा बे भी दृष्टान्ता में  बोलणा,पर खोली करे तमा बे बापू रे बारे में खोजणा | माँईं या गला दृष्टान्ता में बोली ,पर टाईम ईहंदा कि मांह तमा बे भी दृष्टान्ता में  बोलणा,पर खोली करे तमा बे बापू रे बारे में खोजणा |
\v 26 तेसा दिहाड़ी तमे मेरे ना  का माँगले;पर हाँऊं तमा बे यह  बोलदअ कि मांह थारी तणी बिनती  करनी;
\v 27 किबे कि बापू त आपे ही तमे संघा प्रेम डाहंदा ,ऐतकी कि तमे माँईं संघा प्रेम डाहु  पर यह भी बुशाह करू कि हाँऊं बापू री ओरा का आउअ
\v 28 हाँऊं बापू री ओरा का जकता में आउअद साहा ;हाँऊं भी जकता छाडी करे बापू सेटा बे नाहंदा |”
\v 29 तेऊ रे चेलेए तेऊ बे बोलू ,'' हेरअ ,ऐबा त तूह खुलिकरे बोला ,होर कोई कथअ  खोज़दअ
\v 30 ऐबा हमें जाणु कि तूह सब कुछ ज़ाणा ,होर ऐतकी जरूरत  कि कोई ताह का पुछे ;ऐता का हामे बुशाह करा कि तूह दईबा री ओरा का आउअद साहा |”
\v 31 यह शूणी करे यीशु तया बे बोलू ,'' कि तमे ऐबा बुशाह करा
\v 32 हेरा ,घड़ी ईहंदा पर पूजी कि तमे सभे तितर बितर होई करे आपणी आपणी बात ढाकणी ,होर हाँऊं तमा केलह छाढनअं ;तेबा भी हाँऊं केलह  आंधअ किबे कि बापू माँईं संघा साहा
\v 33 माँईं या गला तमे संघा ऐतकी तणी बोली कि तमा मांह में शान्ति भेटेए |संसारा में तमा दुःख हूँदा ,पर बुशाह डाहा ,माँईं संसार जीतू |”
\c 17
\v 1 यीशु या गला करी होर आपणी आछी सरगा फेरा बे चुआकी करे बोलू , '' हे बापू ,सह घड़ी पूजी ;आपणे शोहरू री महिमा कर कि  शोहरू भी तेरी महिमा करे
\v 2 किबे कि तांईं तेऊ बे सभी प्राणी पैंदे अधिकार दिंना ,कि ज़ोह तांईं तेऊ बे दिंना तया सभी बे अनन्त जीबन देए
\v 3 होर अनन्त जीबन यह साहा कि ताह सीधी ऐकु सचे दईबा होर यीशु मसीह ,ज़ोह तांई भेजु , ज़ाणे
\v 4 ज़ोह काम तांई माँह  बे करणे बे दिना तिही , तेऊ पूरा करी करे माँईं तेरी  महिमा पृथ्वी पेंदे करीदी आसा |
\v 5 ऐबा हे बापू ,  तूह आपु संघे मेरी महिमा तेसे महिमा संघा कर ज़ोह संसारा बणाऊंणे का पहिले , मेरी तांई संघा  तिही |
\v 6 माँईं तेरा ना तया मणशा पैंदे प्रगट करू जूणा तांईं जकता मेंज़ा का मांह बे दिने ,|तया तेरे तिही ज़ोह तांईं मांह बे दिने ,होर तयाहे तेरे बचन मनी
\v 7 ऐबा तयाहे जाणु कि ज़ोह कुछ तांईं मांह बे दिंना सह सब तेरी ओरा का साहा ;
\v 8 किबे कि ज़ोह बचन तांईं मांहबे दिने ,माँईं तया तयाबे पजेरी ,होर तयाहे तया ग्रहण करी ,होर सच सच जाणु कि हाँऊं तेरी ओरा का आउअद साहा ,होर बुशाह करू कि तांईं ही हाँऊं भेजु |
\v 9 हाँऊं तया री तणी बिनती करा ; संसारा री तणी बिनती  करदअ पर तयाही बे जुणा तांईं मांह बे दिने ,किबेकि तया तेरे साहा ;
\v 10 होर जोह कुछ मेरा साहा , होर याह का मेरी महिमा प्रगट होई
\v 11 मांह ऐबा जकता में  रहंणा ,पर या जकता में रहंणे ,होर मांह ताह सेटा बे ईहंदा | हे पबित्र बापू ,आपणे तेऊ ना का ज़ोह तांईं मांह बे दिना ,तया री रक्षा कर कि तया हामा बराबर एक हो
\v 12 जेबा हाँऊं तयाहे संघा तिही ,तेबा माँईं तेरे तेऊ ना का ,ज़ोह तांईं मांह बे दिंना ज़ोह तया री रक्षा करी |माँईं तया री चकौसीकरी ,होर बिनाशा रे शोहरू छाढ़ तया मेंज़ा का कोहे भी नष्ट  होई *ऐतकी तणी ज़ोह पबित्रशास्त्रा में बोलुदा सह पूरा हो
\v 13 ऐबा हाँऊं ताह सेटा बे इच्छू ,होर या गला जकता बोलू ,कि तया  मेरा आनन्द आपु में पूरा पाए
\v 14 माँईं तेरअ बचन तया बे पजेरू;होर संसारे तयाहे संघा बैर करू ,जेडअ कि हाँऊं संसारा र आंन्धअ,तेडअ ही सह संसार र आंन्धअ
\v 15 हाँऊं यह बिनती  करदअ कि तूह तया जकता का चुआके ;पा यह कि तूह तया तेऊ दुष्ट का बचाई डाह
\v 16 जेडअ हाँऊं संसारा र नाईं आंन्धअ , तेडअ सह भी संसारा  रे नाईं आंन्धेए
\v 17 सत्य  (सचाई) रे साबे तया पबित्र कर :तेरअ बचन सचअ साहा |
\v 18 जेड़े तांईं हाँऊं जकता में भेजु तेडे ही माँईं भी तया जकता में भेजी ;
\v 19 तया री| तणी हाँऊं आपणे आपा बे पबित्र करा ,ताकि तया भी सचाई रे साबे पबित्र करी लोड़ी
\v 20 हाँऊं सीधी याही री तणी बिनती नाईं करदअ ,पर तया री तणी भी ज़ोह याह रे बचना रे साबे मांह पैंदे बुशाह करना
\v 21 कि तया सब एक हो ;जेडअ तूह मांह में साहा ,होर हाँऊं ताह में साहा ,तेडे ही तया हामा में हो ,ज़ासु का संसार बुशाह करे कि तांईं ही हाँऊं भेजुद साहा
\v 22 सह महिमा ज़ोह तांईं मांह बे दींनी माँईं तया बे दींनी ,कि तेडे ही एक हो जेड़े कि हमें एक साहा
\v 23 हाँऊं तया में होर तूह मांह में कि तया सिद होई करे आपु में एक होए ,होर संसार ज़ाणे कि तांईं ही हाँऊं भेजु ,होर जेड़ा तांईं माँईं संघा प्रेम डाहू तेडा ही तयाहे संघा डाहू
\v 24 हे बापू ,हाँऊं चाहंदा कि जूणा तांई मांह बे दिने ,ज़खे हाँऊं साहा तखे तया भी माँईं संघा हो ,कि तया मेरी तेसा महिमा हेरे ज़ोह तांईं मांह बे दींनी ,किबेकि तांईं जकता री उत्पति (शुरुआता) का पहिले माँईं संघा प्रेम डाहु
\v 25 हे धार्मिक बापू ,संसारे हाँऊं नाईं ज़ाणु ,पर माँईं तूह जाणु;होर तयाहे भी जाणु कि तांईं ही हाँऊं भेजु |
\v 26 माँईं तेरा ना तया बे खोजू होर खोज़दअ रहलअ कि ज़ोह प्रेम ताह माँईं संघा तिही सह तया में रहे ,होर हाँऊं तया में रहू |”
\c 18
\v 1 यीशु या गला बोली करे आपणे चेलेए संघा किद्रोन रे नालाआ पार नाठअ |तखे एक बारी तिही ,ज़ासु में सह आपु होर तेउरे चेलेए नाठे
\v 2 तेऊ ढाकण बझ़़यालणं आलअ यहूदा भी तेसा ज़ाघा ज़ाणा तिही ,किबेकि यीशु आपणे चेलेए संघा तखे नाहंदा तिही
\v 3 तेबा यहूदा ,सैनिका र एक दल होर प्रधान याजक होर फरीसी री ओरा का प्यादे  नी करे ,सजिए होर मसले होर हथियार नि करे तखे आउअ
\v 4 तेबा यीशु , तया सभी गला ज़ोह तेऊ पैंदे इहंण आलीइ तिही ज़ाणी करे ,निकतअ होर तेऊ बोलू ,''कुंणं लाऊ लोढ़णअं ​
\v 5 तया तेऊ बे उतर दिंना ,'' यीशु नासरी |”यीशु तया बे बोलू ,''हाँऊं साहा |”तेऊ ढाकण बझ़यालणअं यहूदा भी तयाहे संघा खढ़अ तिही
\v 6 तेउरे  यह बोलदे ही ,''हाँऊं साहा ,”तेबा सह पीछे होई करे नहटे पढू
\v 7 तेबा तेऊ भी भी तया का पुछु , “तमे कासु  लोडे लागेदे |”तयाहे बोलू , “यीशु नासरी |”
\v 8 यीशु तया बे बोलू ,'' माँईं  तमा बे पहिले ही बोली छेकु कि हाँऊं साहा ,अगर मांह लोडे साहा तेबा या नाहंणे देआ |”
\v 9 यह ऐतकी तणी होऊ कि सह बचन पुरअ हो ज़ोह तेऊ बोलू तिही : “जूणा तांईं मांह बे दिने तया मेंज़ा का माँईं एक भी नाईं खोऊ |”
\v 10 तेबा शोमोन पतरसे तुरार ,ज़ोह तेऊ सेटा तिही , खींची होर महायाजका र दास ढाकु होर तेऊ र बांअं कणेट काटू |तेऊ दासा रा ना मलखुस तिही
\v 11 तेबा यीशु पतरस बे बोलू , “आपणी तुरारा म्याना में डाह | ज़ोह कटोरअ बापू मांह बे दिंनअं ,कैह हाँऊं तेऊ नाईं झुटू ?
\v 12 तेबा सेना होर तया रे सूबेदार होर यहूदी रे प्यादे यीशु ढाकी करे बानूं ,
\v 13 होर पहिले सह हत्रा सेटा बे नीऊं, किबे कि सह तेसा साला रे महायाजका रे काइफा र शहरअ तिही
\v 14 यह सहे काइफा तिही ,जूणी यहूदी बे सलाह दिनी दी तिही कि महारे लोका री तणी एकु मणशा रा मरना ठीक साहा |
\v 15 शमौन पतरस होर एक होर चेलअ भी यीशु रे पिछेए नाठअ |यह  चेलअ महायाजका र ज़ाणा पछेणा र तिही ,एतकी तणी सह यीशु संघा महायाजका रे बरांडे में नाठअ ,
\v 16 पर पतरस बाग़े दुआरा सेता खड़अ रहू |तेबा दुज़अ चेलअ ज़ोह महायाजका र ज़ाणा पछेणा र तिही ,सह बाग़े आउअ होर दुआरपालण बे बोली करे पतरस मितरा बे नीऊं
\v 17 तेसे दासी ज़ोह  दुआरपालण तिही ,पतरसाबे बोलू , “कंईं तूह भी ऐऊ रे चेलेए मेंज़ा का त नाईं आंधअ ?”तेऊ बोलू , “हाँऊं नाईं आंधअ
\v 18 दास होर प्यादे ठांडे रे कारण खड़े होई करे आगी छिपते तिही, होर पतरस भी तयाहे संघा खड़अ आगी छिपतअ तिही |
\v 19 तेबा महायाजके यीशु रे चेलेए रे बिषय में होर तेऊ रे उपदेशा रे बिषय में पूछताछ करी |
\v 20 यीशु तेऊ बे उतर दिना , "माँईं संसारे संघा खुली करे गला करी ;माँईं आराधनालय होर देहुरे में ,ज़खे सभे यहूदी कठे हूँदा तिही ,सदा उपदेश करू होर गुप्ता में किछे भी नाईं बोलू
\v 21 तूह मांह का किबे पूछा?शूणने आलेए का पूछ कि माँईं तया बे कैह बोलू |हेर ,तया ज़ाणा कि माँईं कैह कैह बोलू
\v 22 जेबा तेऊ यह बोलू ,तेबा प्यादे मेज़ा का एकु ज़ोह नेड खढु द तिही ,यीशु बे थप्पड़ बही करे बोलू , “ कैह तूह महायाजका बे ऐऊ साबे उतर दिंदा ?”
\v 23 यीशु तेऊ बे उतर दिना , “अगर माँईं बुरा बोलू, तेबा तेसा बुराई री गुआही देह ;पर जेबा भला बोलू ,तेबा मांह बे किबे बाहंदा ?”
\v 24 हत्रा सह बानू द ही काइफा महायाजका सेटा बे भेजु |
\v 25 शमौन पतरस खड़े होई करे आगी छिपतअ तिही | तेबा तयाहे तेऊ बे बोलू , “कंईं तूह भी तेऊ रे चेलेए मेंज़ा का त नाईं ?”तेऊ नाईं करी करे बोलू , “हाँऊं नाईं आंधअ |”
\v 26 महायाजका रे दासा मेंज़ा का एक ,ज़ोह तेऊ रे तुटुम्बा मेंज़ा का तिही ज़ासकअ कणेट पतरसे काटू तिही ,तेऊ बोलू , “कैह माँईं तूह तेऊ संघा बारी में नाईं भाल़ु तिही ?”
\v 27 पतरसे भी नाईं करू ,होर तेभरी मुर्गे बाँग दींनी |
\v 28 तेबा तयाहे यीशु काइफा सेटा का किले बे नीऊं,होर भोरा रा टाईम तिही ,पर तया आपु किले मितरा बे नाईं नाठे ताकि अशुद नाईं होए ताकि फसहा खाई सके |
\v 29 तेबा पिलातुस तया सेटा बे बाग़े आउअ होर बोलू , “तमे ऐऊ मणशा बे कासु गला रा आरोप (गलती) लाऊंदा ?”
\v 30 तयाहे तेऊ बे उतर दिंना , “अगर कुकर्मी नाईं हूँदअ तेबा हामा यह तेरे हाथे नाईं दिणअं तिही |”
\v 31 पिलातुसे तया बे बोलू , “तमे ही ऐऊ नी करे आपणी ब्यबस्था (कनुना) रे साबे तेऊ रा न्याय करा |”यहूदी तेऊ बे बोलू , “हामा अधिकार नाईं कि कास्के प्राण लए |”
\v 32 यह ऐतकी तणी होऊ कि यीशु री गल पूरी हो ज़ोह तेऊ यह संकेत दिंदे बोली तिही कि तेउरी मउत केडी हूँणी |
\v 33 तेबा पिलातुस भी किले मितरा बे नाठअ ,होर यीशु शादी करे तेऊ का पुछू , “ कैह तूह यहूदी र राजा साहा ?”
\v 34 यीशु उतर दिंना , “कैह तूह याह गला आपणी ओरा का बोला या होरी मेरे बिषय में ताह बे बोलू दा ?”
\v 35 पिलातुसे उतर दिंना , “कैह हाँऊं यहूदी साहा ?तेरी ही जाति होर प्रधान याजके तूह मेरे हाथे सौंपु द |तांईं कैह करू |?”
\v 36 यीशु उतर दिंना , “मेरा राज्य ऐऊ संसारा रा नाईं आंधा ;अगर मेरा राज्य संसारा र हूँदअ ,तेबा मेरे सेबक लड़दे कि हाँऊं यहूदी रे हाथे नाईं सौंपते :पर मेरा राज़ अखला नाईं आंधा ?”
\v 37 पिलातुसे तेऊ बे बोलू , “ तेबा कैह तूह राजा साहा ?”यीशु उतर दिंना , “तूह बोला कि हाँऊं राजा साहा |माँईं ऐथी री तणी ज़न्म लउ होर ऐथी री तणी संसारा में आउअ कि सत्य री गुआही दे |ज़ोह कोई सत्य र साहा ,सह मेरअ शब्द शूणा |”
\v 38 पिलातुसे तेऊ बे बोलू , “सत्य कैह साहा ?”यह बोली करे भी सह यहूदी सेटा बे आउअ होर तेऊ बोलू , “ हाँऊं त तेऊ में किछे दोष नाईं लागा |
\v 39 पर थारी यह रीति साहा कि हाँऊं फसह में थारी तणी एकु मणशा छाड़े |कैह तमे चाहंदा कि हाँऊं थारी तणी यहूदी रे राजा छाढु ?”
\v 40 तेबा तयाहे भी चीलाई करे बोलू , “ ऐऊ नाईं, पर महारी तणी बरअब्बा छाड़ |”होर बरअब्बा चोर तिही |
\c 19
\v 1 ऐता पैंदे पिलतुसे यीशु बे कोड़े लाई
\v 2 सपाही कांडे र मुकट गुंधीनकरे तेऊ रे मुंडा में डाहू ,होर तेऊ बे बैजनी झिकड़े पनेहीं ,
\v 3 होर तेऊ सेटा इच्छी करे बोलदे लागे , “हे यहूदी रे राजा ,प्रणाम !”होर तेऊ बे थप्पड़ भी बाही |
\v 4 तेबा पिलातुस भी बाग़े निखली करे लोका बे बोलू , “हेरा ,हाँऊं तेऊ तमा सेटा बे भी बाग़े आणु ;ताकि तमे ज़ाणे कि माँईं तेऊ में किछे दोष नाईं लागा (हेरू)|”
\v 5 तेबा यीशु कांडे र मुकट होर बैजनी झिकड़े बानी दे बाग़े काढु;होर पिलातुसे तया बे बोलू , “ हेरा, यह मणश !”
\v 6 जेबा प्रधान याजके होर प्यादे सह भाल़ु ,तेबा चलाई करे बोलू,तेऊ क्रूसा में चढ़ा ,क्रुसा में !”पिलातुसे तया बे बोलू , “तमे ही तेऊ नी करे क्रुसा में चढ़ा ,किबेकि मांह तेऊ में किछे दोष नाईं हेरू |”
\v 7 यहूदीए तेउबे उतर दिंना , “महारी भी कानून साहा तेसा कनुना रे अनुसार (साबे) मारने रे योग्य साहा ,किबे कि तेऊ आपणे आपा बे दईबा र शोहरू बणुदअ |”
\v 8 जेबा पिलातुसे यह गल शूणी तेबा होर भी डरू
\v 9 होर भी किले मितरा बे नाठअ होर यीशु बे बोलू , “हे तूह कंदकअ साहा ?” पर यीशु तेऊ बे किछे भी उतर नाईं दिंना
\v 10 ऐता में पिलातुसे तेऊ बे बोलू , “मांह बे किबे नाईं बोलदअ ?कैह तूह नाईं ज़ाणदअ कि ताह छाढने रा अधिकार मांह साहा ,होर ताह क्रुसा में चढ़ाऊंणे रा अधिकार भी मांह बे साहा |”
\v 11 यीशु उतर दिंना , “अगर ताह बे उझे का नाईं दिंदे ,तेबा तेरा मांह पैंदे किचे अधिकार नाईं हूँदा ;ऐतकी तणी जूणी हाँऊं ताह का ढाकणे बझयाल़ु तेऊ रा पाप ज़ादा साहा |”
\v 12 ऐता में पिलातुसे सह छाड़नअं चाहू, पर यहूदी चलाई चलाई करी बोलू , “ अगर तूह ऐऊ छाड़लअ , तेबा तेरी भक्ति केसरा री होरा बे नाईं |ज़ोह आपणे आपा बे राजा बणाऊंदा सह केसरा रा सामना करदा |”
\v 13 या गला शूणी करे पिलातुसे यीशु बाग़े बे आणु होर तेसा जाघा चबुतरअ तिही ज़ोह इब्रानी में 'गब्ब्ता ' कहलाऊंदा ,होर तखे न्याय आसणा पैंदे बेठअ
\v 14 यह फसह री तयारी री ध्याड़ तिही ,होर छहे घंटे रे लगभग तिही |तेबा तेऊ यहूदी बे बोलू ,'' हेरा थारअ राजा |”
\v 15 पर तया चलाई , “निंह !निंह !तेऊ क्रुसा में चडाह !” पिलातुसे तया बे बोला , “कैह हाँऊं थारे राजा क्रुसा में चढाऊ ?” प्रधान याजके उतर दिंना , “केसरा छाड़ म्हारा होर कोई राजा नाईं |”
\v 16 तेबा तेऊ तया रे हाथे सोंपु ताकि तेऊ क्रुसा में चडाए
\v 17 तेबा तयाहे यीशु नींऊं ,होर सह आपणअं क्रूस चुआकी करे तेसा ज़ाघा तणी बाग़े नाठअ ,ज़ोह ' खोपड़ीरी ज़ाघा' होर बोला इब्रानी में गुलगुता
\v 18 तखे तयाहे तेऊ होर तेऊ संघा दुई होरा मणश भी क्रुसा में चड़ाई ,एक ओरी होर पोरी ,होर मज़े यीशु
\v 19 पिलातुसे एक दोष पत्र (चिट्टी)लिखी करे क्रुसा में लाई ,तेता में यह लिखूदा तिही "यीशु नासरी ,यहूदी र राजा |”
\v 20 यह दोष पत्र बहू यहूदी पढू ,किब कि सह ज़ाघा ज़खे यीशु यीशु क्रुसामें में चढ़ाऊ तिही सह नगरा सेटा तिही ;होर पत्र इब्रानी होर लतीनी होर यूनानी में लिखुदा तिही
\v 21 तेबा यहूदी रे प्रधान याजके पिलातुसा बे बोलू , “'यहूदी र राजा 'नाईं लिखे पर यह कि 'तेऊ बोलू ,हाँऊं यहूदी र राजा साहा '|”
\v 22 पिलातुसे उतर दिंना ,''माँईं ज़ोह लिखू ,सह लिखू |”
\v 23 तेबा सैनिके यीशु क्रुसा पैंदे चड़ाई छेकू ,तबै तेऊ रे झिकड़े नि करे चार भाग करी ,हर सैनिका बे चार भाग ,होर कुरती भी नी ,पर कुरती बिन सिअन उझे का उंधे तणी बूणुद तिही
\v 24 ऐतकी तणी तयाहे आपु में बोलू , “ हामा यह नाईं चिरणं ,पर ऐतकी चिठ्ठी पाऊणी कि यह कासकअ हूँणअं |”यह ऐतकी तणी होऊ कि पबित्रशास्त्रा में ज़ोह बोलुदा सह पूरा हो ,तयाहे  मेरे झिकड़े आपु में बांडी होर मेरे झिकड़े पैंदे चिठ्ठी पाई
\v 25 पर सैनिके ऐडा ही करू यीशु रे क्रुसा सेटा तेऊ री आमा ,होर तेऊ री आमा री बहीण ,क्लोपसा री बेटड़ीइ मरियम ,होर मरियम मगदलीनी खड़ी तिही |
\v 26 जेबा यीशु आपणी आमा ,होर तेऊ चेलेए ज़ासु संघा सह प्रेम डाहंदा तिही सेटा खढू द हेरू तेबा आपणी आमा बे बोलू , “हे नारी ,*हेर यह तेरअ शोहरू साहा |”
\v 27 तेबा तेऊ रे चेलेए बोलू , “यह तेरी आमा साहा |” होर तेहू टाईमा का तेऊ चेलेए सह आपणे घरा बे नी
\v 28 ऐता बाद यीशु यह ज़ाणी करे कि ऐबा सब कुछ पूरा होई छेकू ,ऐतकी तणी ज़ोह पबित्रशास्त्रा में बोलुदा पूरा हो ,बोलू , “हाँऊं शोखअ साहा |”
\v 29 तखे सिरके र भरू द एक भाड़अ डाहु द तिही ,तयाहे सिरके में शगी दे स्पंज जुफे पैंदे डाही करे तेऊ रे मुहें लाऊ
\v 30 जेबा यीशु सह सिरका लउ ,तेबा बोलू , “ पूरा होऊ ";होर मुंड़ झुकाई करे प्राण त्यागी |
\v 31 ऐतकी तणी कि सह तयारी री दिहाड़ तिही ,यहूदी पिलातुसा का बिनती करी कि तया री टांगा चोडनी होर तया उतारने ,ताकि सब्ता री दिहाड़ी क्रुसा में नाईं रहे ,किबेकि सब्ता री ध्याड़ एक बड़ी ध्याड़ तिही |
\v 32 तेबा सैनिके इछी करे तया मणशा मेंज़ा का पहिले री टांगा चोडी तेहुकी दूजे री भी ,ज़ोह तेऊ संघा क्रुसा में चड़ाई दे तिही ;
\v 33 पर जेबा यीशु सेटा इछी करे हेरू कि यह मरी छेकु तेबा तेऊ री टांगा नाईं चोडी |
\v 34 पर सैनिका मेंज़ा का एकु तेऊ र पंजर (        )   बिनु ,होर तेता का तेभरी लोहु होर पाणी निकता |
\v 35 जूणी यह हेरू ,तेऊ गुआही दिनी ,तेऊ री गुआही सच्ची साहा ;होर सह ज़ाणा कि सह सच बोला कि तमे भी बुशाह करा |
\v 36 या गला ऐतकी तणी होई कि पबित्रशास्त्रा में ज़ोह बोलुदा सह पूरा हो , “तेऊ र कोहे भी हाडकअ नाईं छोड़नअं |”
\v 37 तेउकी एकसा ज़ाघा में यह लिखुदा तिही , "ज़ोह तयाहे बिनु ,तेऊ पैंदे तया दृष्टि (नजर) करनी |”
\v 38 या गला बाद अरिमतिया रे युसुफे ज़ोह यीशु र चेलअ तिही ,पर यहूदी री डरा का ऐसा गला छपाई डाहंडा तिही ,पिलातुसे बिनती करी  कि सह यीशु रे शफा नि सका |पिलातुसे तेऊ री बिनती शूणी ,होर तेऊ इछी करे यीशु र शफ़ नीऊं
\v 39 निकुदेमुस भी ,ज़ोह पहिले यीशु सेटा बे राची नाठअ तिही ,*पज़ाह सेर रे लगभग मिलाऊदा गन्धरस होर एलबा आणु |
\v 40 तेबा तयाहे यीशु र शफ़ नीऊं ,होर यहूदी रे गाड़ने री रीती रे साबे सह सुगन्ध द्रव्ये संघा कफना में लपेटू
\v 41 तेसा ज़ाघा ज़खे यीशु क्रुसा में चढाऊ तिही ,एक बारी तिही ,होर तेसा बारी में एक कब्र तिही ज़ासु में कधी कोहे नाईं डाहू तिही |
\v 42 इतकी तणी यहूदी री तयारी री दिहाड़ी रे कारण तयाहे सह तेभी में डाहू ,किबेकि सह कब्र नेढ तिही |
\c 20
\v 1 हप्ते री पहिली दिहाड़ी मरियम मगदलीनी भोरा रे नयारे रहंदे ही कब्र सेता बे आई ,होर पाथर कब्रा का हटू द हेरू |
\v 2 तेबा तया ठुरी होर शमौन पतरस होर तेऊ दूजे चेलेए सेटा बे ज़ासु संघा यीशु प्रेम डाहंदा तिही ,इछी करे बोलू , “तयाहे प्रभु कब्र मेज़ा का काडी नीऊं ,होर हमें नाईं ज़ाणदे कि सह कंई डाहू तिही |”
\v 3 तेबा पतरस होर सह दूजअ चेलअ निखल़ी करे कब्रा फेरा बे चली |
\v 4 तया दुहे संघा संघा ठुरदे तिही ,पर दूजअ चेलअ पतरसा का ज़ेह बढ़ीकरे कब्रा सेटा पहिले पुजू ;
\v 5 होर झुकी करे झिकड़े पड़ी दे हेरी ,तेबा भी सह मितर नाईं नाठअ
\v 6 तेबा शमौन पतरस तेऊ पीछे पीछे पूजी ,होर कब्रा मितर नाठअ होर झिकड़े पड़ी दे हेरी ;
\v 7 होर सह अंगोछा ज़ोह तेऊ रे मुंडे बानू द तिही ,झिकड़े संघा पढू द नाईं ,पर अलग ज़ाघा में लपेटी करे डाहु द हेरू |
\v 8 तेबा दूजअ चेलअ भी ज़ोह कब्रा में पहिले पुजू तिही ,मितर नाठअ ,होर हेरी करे बुशाह करू
\v 9 तया त ऐबरे तणी पबित्रशास्त्रा री तेसा गला नाईं समझी तिही कि तेऊ मुएंदे मेज़ा का जिउंणा हूँणा |
\v 10 तेबा तया चेलेए घरा बे बापस नाठे
\v 11 पर मरियम लेरा लाउंदी कब्रा सेटा बाग़े ही खड़ी रही ,होर लेरदे लेरदे कब्रा फेरा बे झुकी करे
\v 12 दुई सरगदूत उज्जबल (प्रयाशे या चमकदार) झिकड़े बानी दे एक शरेहणे होर दूजअ पैताने ….... में हेरी ,जखे यीशु र शफ़ डाहू द तिही |
\v 13 तयाहे तेसा बे बोलू , “हे नारी ,तूह लेरदी किबे लागी ?”तेसे तया बे बोलू , “तयाहे  मेरअ प्रभु चुआकी नीऊं होर हाँऊं नाईं ज़ाणदी कि सह कंईं डाहू |”
\v 14 यह बोली करे सह पीछे मुड़ी होर यीशु खढूदअ हेरू पर नाईं पछेणु कि यीशु साहा |
\v 15 यीशु तेसा बे बोलू , “हे नारी ,तूह किबे लेरा ?कासु लोड़ी लागी दी ?”तेसे माली समझी करे तेऊ बे बोलू , “ हे महाराज ,अगर तांईं सह चुआकू तेबा मांह बे खोज़ कि सह कंईं डाहू ,होर मांह सह निणअं
\v 16 यीशु तेसा बे बोलू , “मरियम !”तेसे पीछे मुड़ी करे तेसे इब्रानी में बोलू , “ र्ब्बुनी!”अथार्त 'हे गुरु '
\v 17 यीशु तेसा बे बोलू , “मांह नाईं छुंऐं* किबेकि हाँऊं ऐबरे तणी बापू सेटा बे उझे नाईं नाठअ ,पर मेरे भाई सेटा बे नाहीं करे तया बे बोले , कि हाँऊं आपणे बापू होर थारे बापू ,होर आपणे दईबा होर थारे दईबा सेटा बे उझे नाहंदा
\v 18 मरियम मगदलीनी का नाहीं करे चेलेए बे खोजू , “माँईं प्रभु हेरू ,होर तेऊ माँईं संघा या गला करी |”
\v 19 तेसी दिहाड़ी ज़ोह हप्ते री पहिली दिहाड़ तिही ,बयाल्के टाईमे जेबा तखले दुआर ज़खे चेलेए तिही ,यहूदी री डरे बन्द तिही ,तेबा यीशु आउअ होर तया मझे खढ़अ होई करे तया बे बोलू , “तमा शान्ति भेटे
\v 20 होर यह बोली करे तेऊ आपणे हाथ होर पंचर तया बे रिहाई |तेबा हेरी करे चेलेए खुश होई
\v 21 यीशु तया बे भी बोलू , “तमा शान्ति भेटे;जेड़े बापू हाँऊं भेजुदअ तेडे ही हाँऊं भी तमा भेज़ा|”
\v 22 यह बोली करे तेऊ में फुकरू होर तया बे बोलू , “पबित्र आत्मा निआं
\v 23 ज़ासके पाप तमे क्षमा करा ,तया तया री तणी क्षमा करी दे ;ज़ासकेतमे डाहा, तया डाही दे |”
\v 24 पर बारा मेंज़ा का एक ,अथार्त थोमा ज़ोह दिदुमुस *कहलाउंदा तिही जेबा यीशु आउअ तेबरे सह तयाहे संघा नाईं तिही
\v 25 जेबा होरा चेलेए तेऊ बे बोलदे लागे , “जेबरे तणी हाँऊं तेऊ रे हाथा में किले रे छेद नाईं हेरे ,होर किले रे छेदे आपणी गुठी नाईं पाए ,होर तेऊ र पंजरा में आपणअं हाथ नाईं पाए , तेबरे तणी मांह बुशाह नाईं करना
\v 26 आठा दिहाड़ी बाद तेऊ रे चेलेए घरा मितर तिही ,होर थोमा तयाहे संघा तिही ;होर दुआर बन्द तिही ,तेबा यीशु आउअ होर तया मंझे खड़े होई करे बोलू , “तमा शान्ति भेटे |”
\v 27 तेबा तेऊ थोमा बे बोलू , “ आपणी गुठी अखे आणीकरे हेर होर आपणअं हाथ आणी करे मेरे पंजरा में पा ,होर अबिश्बासी नाईं पर बिश्बासी हो |”
\v 28 यह शूणी करे थोमा उतर दिंना , “हे मेरे प्रभु हे मेरे दईबा !”
\v 29 यीशु तेऊ बे बोलू तांईं हाँऊं हेरुदअ साहा ,कैह ऐतकी तणी बुशाह करूदा ?धन्य तया साहा जूणी बिना हेरे बुशाह करू |”
\v 30 यीशु होर भी बहू निशान चेलेए रे सामने रिहाई ,ज़ोह एसा कताबा में नाईं लिखी ;
\v 31 पर या इतकी तणी लिखी तमे बुशाह करा कि यीशु ही दईबा र शोहरू मसीह साहा , होर बुशाह करी करे तेऊ रे ना का जीबन पाए |
\c 21
\v 1 या गला बाद यीशु आपणे आपा बे तिबिरियासा झीला रे कनारे चेलेए बे प्रगट होऊ ,होर ऐसा रीती का प्रगट करू ,
\v 2 शमौन पतरस,  होर थोमा ज़ोह दिदुमुस कहलाउंडा ,होर गलीला रे काना नगरा र नतनएल ,होर जबदी रे शोहरू , होर तेऊ रे चेलेए मेज़ा का दुई होरा मणश कठे तिही |
\v 3 शमौन पतरसे तया बे बोलू , “हाँऊं माछी ढाकतअ     नाहीं च़ालू |”तयाहे तेऊ बे बोलू , “ हामे भी तांईं संघा चालीइ |तया निखिली करे किस्ती में चढ़ी ,पर तेसा राची किछे नाईं ढाकु
\v 4 भोर हुंदे ही यीशु इछी करे कनारे में खड़अ होऊ ;तेबा भी चेलेए सह चेलेए  सह नाईं पछेंणु कि यह यीशु साहा |
\v 5 तेबा यीशु तया बे बोलू , “हे बालको कैह तमा सेटा कुछ माछी सा ?”तयाहे उतर दिंना , “नाईं |”
\v 6 तेऊ तया बे बोलू , “किस्ती री धुरी फेरा बे ज़ाल़े बाहा तेबा लागणी |”तेबा तयाहे ज़ाल़ पाऊ ,होर एबा बहू माछी लागणे रे कारण तेऊ खिंची नाईं सकी
\v 7 तेबा तेऊ चेलेए ज़ासु संघा यीशु प्रेम डाहंदा तिही ,पतरसे बोलू , “हे प्रभु !”शमौन पतरसे यह शूणी करे कि यह प्रभु साहा ,कमरा में अंगरखा कसू ,किबेकि सह नेगअ तिही ,होर झीला में  छलांग दींनी
\v 8 पर होरा चेलेए डोंगी …... पेंदा बे माछी का भरी दे ज़ाल़ा खींचते-2 आउए ,किबेकि सह कनारे का बहू दूर नाईं ,पर कोई दुई श हाथ दूर तिही |
\v 9 तेबा तया कनारे में उतरी तेबा तयाहे कोयले री आग होर तेता पैंदे माछी डाही दी ,होर रोटी हेरी
\v 10 यीशु तया बे बोलू , “ज़ोह मची तमे एब्रे तमे ढाकी ,तया मेंज़ा का कुछ आणा |”
\v 11 तेबा शमौन पतरसे डोंगी पैंदे चढ़ी करे एक श तिरपन.... बड़ी माछी का भरू द ज़ाल़अ कनारे बे खींचू ,होर माछी हूँणे में भी ज़ाल़ ना फुटअ |
\v 12 यीशु तया बे बोलू , “इच्छा , रोटी खा |”चेलेए मेंज़ा का कासी रा होंउंसला नाईं होऊ कि तेऊ का पूछे , “तूह कुणं साहा ?”किबे कि तया ज़ाणा तिही कि यह प्रभु ही साहा
\v 13 यीशु आउअ होर रोटी नी करे तया बे दींनी ,होर तेडे माछी भी
\v 14 यह चिउंणी बारी होऊ कि यीशु मरी दे मेज़ा का जिउंणे बाद चेलेए बे हेरू |
\v 15 रोटी खाणे बाद यीशु शमौन पतरसा बे बोलू , “हे शमौन ,यहुना रे शोहरू ,कैह तूह याह का बड़ी करे माँईं संघा प्रेम डाहंदा ?”तेऊ तेऊ बे बोलू , “उअह ,प्रभु !तूह त ज़ाणा कि हाँऊं तांईं संघा प्रीति डाहंदा |”तेऊ (यीशु ) तेऊ बे बोलू , “ मेरे गाभू चारअ |”
\v 16 तेऊ भी तेऊ बे बोलू , “हे शमौन ,यहुना रे शोहरू ,कैह तूह माँईं संघा प्रेम डाहंदा ?”तेऊ तेऊ बे बोलू ,उअह ,प्रभु ;तूह ज़ाणा कि हाँऊं तांईं संघा प्रीति डाहंदा |”तेऊ तेऊ बे बोलू , “मेरी भेडा री रखबली कर |”
\v 17 तेऊ चिउंणी बारी  तेऊ बे बोलू , “ हे शमौन,यहुना रे शोहरू ,कैह तूह माँईं संघा प्रीति डाहंदा ?”पतरस नराज़ होऊ कि तेऊ चिउंणी बारी मांह बे एडा बोलू , “कैह तूह माँईं संघा प्रीति डाहंदा ?” होर तेऊ बोलू , “हे प्रभु ,तूह त सब कुछ ज़ाणा ;तूह यह ज़ाणा कि हाँऊं तांईं संघा प्रीति डाहंदा |”यीशु तेऊ बे बोलू , “ मेरी भेडा चराह
\v 18 हाँऊं ताह बे सच सच बोला, ज़धु तूह जुआन तिही तेबा आपणी कमर कसी करे ज़खे चाहंदा तिही तखे फिरा तिही ,पर जेबे तूह बुढल़ होलअ तेबा ताह आपणे हाथ फलाउणे ,होर दूजे तेरी कमर बानीं करे ज़खे तूह नाईं चाहंदअ तखे तूह निणअं
\v 19 तेऊ याह गला का संकेत दिंना कि पतरस केडी मऊती संघा दईबा री महिमा करनी |होर तेबा तेऊ तेऊ बे बोलू , “ मेरे पीछे हो |”
\v 20 पतरसे मुड़ी करे सह चेलअ पीछे ईंधअ हेरू ,ज़ासु संघा यीशु प्रेम डाहंदा तिही होर जूणी खाणे रे टाईमे तेऊ री हिका फेरा बे झुकी करे पुछू तिही , “ हे प्रभु ,ताह ढाकणे बझ़याल़ण आल़अ कुणं साहा ?”
\v 21 तेऊ भालीइ करे पतरसे यीशु बेबोलू , “ हे प्रभु ,एउ रे कैह हाल हूँणे
\v 22 यीशु तेऊ बे बोलू , “ अगर हाँऊं चाहू कि सह मेरे ईंहणे तणी ठहरी रहे ,तेबा एता का मांह कैह ? तूह मांह पीछे हो |”
\v 23 एतकी तणी भाई में यह गल फेली कि सह चेलअ नाईं मरणं ;तेबा भी तेऊ बे यह नाईं बोलू कि सह नाईं मरणं ,पर यह कि “ अगर हाँऊं चाहू कि सह मेरे ईंहणे तणी ठहरी रहे ,तेबा मांह एता का कैह ?”
\v 24 यह सहे चेलअ साहा जोह एसा गला री गुआही दिंदा होर जूणी या गला लिखी ,हामे ज़ाणा कि तेउरी गुआही सची साहा |
\v 25 होर भी बहू काम साहा , ज़ोह यीशु भी करी ;अगर तया एक एक करी करे लिखते ,तेबा हाँऊं समझा कि सभी कताबा लिखते तया संसारे भी नाईं समाउणी तिही |
