\id MRK
\c 1
\v 1 दईबा रे शोरु  यीशु मसीह रे सु समाचार री शुरुआत | 2 जेड़ा यशायाह भविष्यदुयक्ता (भविष्य ज़ाणण आल़अ ) री किताबा में लीखु दा आसा
\v 2 हेर , हाँऊं  आपणे ऐकु  दूता तांईं संघे भेजा ,जासु  थारी  बात सुधारणी |
\v 3 जंगल   एकी बोल़णे आल़े रा शब्द शुणदा  लागा की दईबा री बात (मार्ग) तेयार करा, होर तेऊ री सड़क सीधी करा |”
\v 4 यूहन्ना आउअ ,  जो जंगल बपतिस्मा दीन्दा तीही, होर पापा री क्षमा री तणी मन फिराआ होर बपतिस्मा रा प्रचार करदा तीही
\v 5 सारे यहूदिया प्रदेशा रै, होर येरूश्लेमा रे सभी रहणे आल़े निख्लिकरे तेऊ सेटा  नाठे, होर आपणे पाप मानिकरे यरदना नअई (नदी) में तेउका  बपतिस्मा लऊ |
\v 6 यूहन्ना ऊंटा रे रोमा रै ज़िकड़े होर चामड़े री गाची बांन्दा तीही होर टिडिया होर जंगली मखीर खानदा तीही,
\v 7 होर एड़ा प्रचार करदा तीही की, “मा बाद सह इणे आलअ आसा द, जो मा के ज्यादा शक्ति आलअ आसा द; हाँऊ एता लाईक नी आंदअ की ऊटे होई करे तेऊ रे बूटा रे तस्मे खोलू
\v 8 माये तो तमा वे पाणी का बपतिस्मा दीना, पर तेऊ   तमा वे पवित्र आत्मा का बपतिस्मा दीणा |”
\v 9 तेया दिहाड़े  यीशु ग्लीला रे नासरत का इछी करी यरदन में युहन्ना का  बपतिस्मा लऊ
\v 10 होर ज़ेव्रे सह पाणी का ऊज़े निकतअ,  तो तेवरी तेऊये सर्ग खुल्दअ भाल़ुऊ होर आत्मा कबूतरा साही आपू प्रेंदे ईंदअ  भाल़ुऊ |
\v 11 होर यह आकाशबाणी होई , “तू मेरअ प्यारअ शोरु आसदअ, ता का  हांऊ खुश आसादअ |”
\v 12 तेवा आत्मा सह तेवरी जंगला वे भेजू
\v 13 जंगला में चाल़ी  दिहाड़ी तक शेताने तेऊ री परीक्षा लई; होर सह जंगला रे जानवरै संगे रहू, होर स्वर्गदूत तेऊ री सेवा करदे रही |
\v 14 युहन्ना ढाकणे बाद यीशु ये ग्लीला में ईछि करे दईबा रे राज्या रे सु समाचार प्रचार करू,
\v 15 युहन्ना ढाकणे बाद यीशु ये ग्लीला में ईछि करे दईबा रे राज्या रे सु समाचार प्रचार करू, 15 होर बोलू, “समा/टाईम पूरा होऊ,  दईबा रा राज्या नेड़़ आऊया; मन फिरा होर दईबा प्रेंदे बुशह/ विश्वाश करा |”
\v 16 ग्लीले रै सौर (झील) रे कनारे कनारे नांदे बक्त, तेऊये शमौन होर तेऊ र भाई अन्द्रियास सरे  जाल़ा फेंकते भाल़ी ; किवेकी तेया मछुए तीही
\v 17 यीशु ये तेया वे बोलू, “माह पीछे इच्छा, माह तमे मंशा रे मछुए बनाउणे |”
\v 18 तेया तेवरी ज़ाल़ा छाडीकरे, तेऊ पीछे नाठै |
\v 19 तेया धख ज़ैह निख्लिकरी, तयूये जबदी र शोरु याकूब, होर तेऊ रे भाई यहुन्ना वे, किश्ती परिंदे  ज़ाल़े ठीक करदे भाल़ी
\v 20 तेयुये तेवरी तेया शादाई, होर तेया आपण बापू जबदी मजदुरा संगे किश्ती प्रेंदे छाड़ीकरे, तेऊ पीछे नाठे |
\v 21 तेवा तेया कफुरनहूम वे आये, होर सह तेवरी सब्त री दीहाड़ी मदिरे(आराधनालय)   में नाशिकरे उपदेशा करदअ लागअ
\v 22 होर लोगा तेऊ रे उपदेश शुणीकरे हेरान होई; किवेकी सह तेया शास्त्री ज़ेड़ा नाई, पर अधिकारी ज़ेड़ा उपदेश दीन्दा तीही
\v 23 तेवरी, तेया रे मदिरे एक मन्श तीही ज़ासु में ओपरा शातादा तीही
\v 24 तेयुये क्रींगा पाई करे बोलू, “हे यीशु नासरी, हामा ता कै के काम ? के तू हामा नाश करदअ आऊ्दअ ? हांउ ताहा जाणा ,तु कुण आसा ? दइवा  रअ पवित्र मन्श |”
\v 25 यीशु तेऊ वे क्रेरी करे बोलुऊ ,”चूप रह ; होर ऐऊ का निखल |”
\v 26 तेवा ओपरा तेऊ मरोड़ी करे , बखे जोरे -जोरे क्रीगा लाई करे नाठी
\v 27 ऐता बहाली करे सब्हे हेरान होई आपूऊ मेजे गला करदे लागे ,”यह के गलअ आसा ? यह ता नइ गलअ आसा | सह हके {अधिकार} संघे  ओपरे वे आज्ञा दिन्दा,होर सह तेउरी आज्ञा माना |"
\v 28 होर तेऊ रा ना तेब्री गलिला रे ओरी पोरी सारे देशे फेलुउ |
\v 29 सह तेवरी मंदिरा कै निख्लिकरे, याकूब होर यूहन्ना संगे शमौन होर अन्द्रियासा रै घरा वै आऊअ
\v 30 श्मौना री शाशु ज़ौरी दी थी, होर तेया होर तेया तेवरी एतके बारे में तयू वै खोज़ू |
\v 31 तेवा तयूउये वी नेड़ नाशी करे हाथ डाकी करे खड़ी करी, होर तेस्कअ ज़ौर मूकअ, होर सह तेऊ री सेवा टहली करदी लागी
\v 32 ब्याल्के ज़ेव्रे दीहाड़अ डूबी मूकअ, लोगे सारे दाऊ आल़े होर ज़ासु ओपरा थी, तेऊ नेणे आणी
\v 33 होर सारा ग्रां दूयारा नेणे कठे होऊ |
\v 34 तयूये खासे लोका ज़ो कई तहरा री बीमारी कै दुखी थी, रामड़े करी, खासे रा ओपरा काड़ू, होर ओपरे बोलणे नाई दीना, किबेकी तेया तेऊ जान्दा थी |
\v 35 ज़ेवा सह भैटअ, तेया बोलू, “सबे लोका तमा लोदोती दिहाड़े निख्लने कै खासे पहिले सह उठिकरे हांडद लगअ, होर एकी जंगलै एकी ज़ागा अर्ज़ा कर्दअ लागअ |
\v 36 तेवा शमौन होर तेऊ रे संगी तेऊ लोड़े नाठे
\v 37 ज़ेवा सह भैटअ, तेया बोलू, “सबे लोका तमा लोड़े लागे दे |”
\v 38 तयूये तेया वे बोलू, “इच्छा हामा ओरी पोरी कासु होरी ग्रांये नाणा, की हांऊ तखे वी प्रचार करू, किबेकी हांऊ एत्की ताणी निकत्दअ |”
\v 39 तेवा सह सारे ग्लीला में तेया रे मंदिरे नाशिकरे प्रचारा करदा रहू होर ओपरे काड़दा रहू |
\v 40 एक कोढ़ी तेऊ नेणे आउअ, तेऊ कै अर्ज़ करी, होर तेऊ सामने झूकी करी बोलू, “ज़ेवा तू चाहे तेवा  हांऊ रामड़अ होई सका |”
\v 41 एक कोढ़ी तेऊ नेणे आउअ, तेऊ कै अर्ज़ करी, होर तेऊ सामने झूकी करी बोलू, “ज़ेवा तू चाहे तेवा  हांऊ रामड़अ होई सका |”
\v 42 42 होर तेवरी तेयू रा नादा लागा, होर सह रामड़ होऊ
\v 43 तेवा तयूउये सह समझाई करे तेवरी भेजू,
\v 44 होर तेयु बोलू, “भाल़, कासी कै किछे नाई बोले, आपु नाश होर याजका नेणे रीयाहा और आपने ठीक हुणे रे बारे में जो मूसा रे नेमा रै अनुसार आपु ठीक हुणे  रा दान दे, तेवा सबी तेरे ठीक हुने री गबाही भेटे |”
\v 45 पर सह बागे नाशी करे सबी लोका जांद्रे एता खोजदअ लागअ, तेऊ एथरा ज्यादा खोजू की यीशु एयु ग्रांये भी नाई नाशी सकू, पर बागे जंगले रहू, होर चौऊ तरफा के लोग तेऊ नेणे इंदे रही |
\c 2
\v 1 कई दिहाड़ी बाद सह भी कफुरनहुम वै आउअ, होर यह शुणू की सह घरे आसा द
\v 2 तयूकी एथ्रे लोका कठे होई की दुयारा सेटा वी जागाह नी रही, होर सह तेया वै बचना शूनाउद थी लागअ दअ
\v 3 होर लोकै एक बीमार चौऊ मनशे करे चकी आणु तेऊ द॒र्गं होई दी तीही |
\v 4 तखे खासे मन्श तीही  होर तेया तेऊ नेणे नाई पूजी सके, तेवा तेया सह छापर पेचु जासु थंईं सह तीही  जेड़अ तेया सह छापर पेचु तेडअ तेया सह बीमार माजे संगे चुडा़ऊ |
\v 5 यीशु तेया रा विश्वाश भाल़ी करे तेऊ लकवे रे बीमार वै बोलू, “हे पुत्र तेरे पाप माफ होई |”
\v 6 तेवा कई शास्त्री जो तखे वेठे दे तीही , आपणे आपणे मना में विचारा करदे लागे,
\v 7 यह मन्श एडा किवे बोला? येऊ तो परमेश्वरा री नींदा लाई करनी !  परमेश्वरा छाड़ी करे होर कूण पाप माफ़ करी सका ?
\v 8 तया आपणे-आपणे मने  ऐडे विचारा करदे लागे ,होर तेऊए बोलु ,  "तमे आपणे-आपणे मने यह विचार किवे लाऊ करना ?”
\v 9 आसान कैह आसा ? ऐउ लकबे रे मरीज़ा बे यह बोल़णा कि तेरे पाप क्षमा होई, या यह बोल़णा कि , उठ आपणा बिस्तरा चुआक होर नाशअ अखा का ?
\v 10 पर तेता का तमे यह जाणी सके कि मन्शा रे शोहरू पृथ्वी प्रेदे पापा क्षमा करने रा अधिकार आसा | ”तेऊए तेऊ    ल्क्बे रे मरीज़ा बे बोलू
\v 11 “हाँउ ता का बोलदा ,उठ, आपणा बिस्तरा चुआक घरा बे नाशअ |”
\v 12 सह उठू होर तेब्री आपणा बिस्तरा चुआकु होर सभी जेहा का नाठअ.,ऐता पेदे सब्हे हेरान होई ,होर त्याये दइवा री प्रशसा करी करे बोल़दे लागे ,”हामे ऐडा कदी नी भाल़ू |”
\v 13 सह भी नीखलिकरे सरा रै कनारे नाठअ, होर सारे लोका तेऊ पीछे आउय, होर सह तेया वै उपदेशा दीनदअ लागअ |
\v 14 नादे बक्त तयूये हलफई रअ शोरु लेवी चुंगी री चौकी बेठदअ भाल़ू, होर तेऊ वै बोलू, “माहा पीछे ईच्छ |” होर सह उठिकरे तेऊ पीछे होऊ |
\v 15 ज़ेवा सह तेऊ रै घरै रोटी खांदअ बेठअ, तेवा बऊ  चुंगी मागने आल़े होर पापी, यीशु होर तेऊ रे चेले संगे रोटी खांदे बेठे, किवेकी तेया खासे थी, होर तेया पीछे होई थी |
\v 16 शाश्त्रिये होर फ्रिसिये यह भालिकरे की यह पापी होर चुंगी आल़े संगे रोटी खानदअ लागदअ, तेवा तेया तेऊ रे चेले वै यह बोलू की यह चुंगी मागने आल़े होर पापी संगे खांदा |
\v 17 यीशु यह शुणीकरे तेया वै बोलू, “भले चांगे वै बईदा री जरूरत नाई हुन्दी, पर बीमारा  हूंदा : हांऊ धर्मी लोका ताणी नी आऊअ, पर पापी ताणी आऊदअ |”
\v 18 युहन्ना रै चेले होर फरीसी ब्रत डांदा तीही  तेवा तेया ईछिकरे तेयूका यह बोलू, “युहन्ना रै चेले होर फरीसी रै चेले ब्रत किवे डांदा, पर तेरे चेले ब्रत नाई डांदे ?”
\v 19 यिशुये तेया के बोलू, “ज़ेव्रे ताणी लाड़अ बराती संगे आसा दअ,  तेया कै ब्रत डाण ? तेवा ज़ेव्रे तक तेया नेणे लाड़अ आसा दअ, तेव्रे ताणी तेया ब्रत नाई डाई सकदे |
\v 20 पर तेया दिहाड़े इणे ज़ेब्रे लाड़अ तेया के अलग करण, तेव्रे तेया ब्रत डाण |
\v 21 “नऊए झिकड़े री शाटी पुराणे झिकड़े में कोए नी लाउंदअ,  नाई त सह पुराणे झिकड़े बी खिंचा होर सह झिकड़अ होर वी थोछण
\v 22 नंऊई दाखरसा पुराणी मश्का में कोए नी डानदे, नाई ता दाखरस संगे पुराणी मशका फुटणी,  तेवा दाखरस होर मश्का दूए खत्म हूणी, पर नउया दाखरस नई मश्का में भरा |”
\v 23 ऐडा होऊ की सह सब्ता री दिहाड़ी खेचा में होई करे नांदअ लागअ तीही तीही  , होर तयूरे चेले नाज़ा री डाली चोड़दे लागे
\v 24 तेबा फरिसिये तेऊवे बोलू, “भाल़ या सब्त री दिहाड़ी काम कीबे करा यह ठीक नाइ आंदा ?”
\v 25 तेउये तेयावे बोलू, “तमे यह नाइ पढ़ू की ज़ेबा दाऊदा जरूत पड़ीं, ज़ेबा सह होर तेउरे संगी भोछ लगी,तेबा तेया कै करू?
\v 26 तेउए केई साबे अबियातार महायाजक समय दईबा रे मंदिरे  नाशी करे भोजना री रोटी खाई, तेता माहायाजका रे सिबाए होर कोहे नाई खाई सकतअ ,  होर आपणे संगी भी दीनी?”
\v 27 तेवा तेयुये तेया वे बोलू, “सब्ता री दीहाड़ मन्शा री ताणी बनाई दी, ना की मन्श सबता री दीहाड़ी वै | तेवा मन्शा रअ पुत्र/ शोरु सब्ता री दिहाड़ी रअ वी मालिक आसा द |”
\c 3
\v 1 सह भी मंदिरे नाठअ, तखे एक मन्श थी जासकअ हाथ शुकअ द थी,
\v 2 होर तेया तेऊ पैंदे         दोषा लाउने री ताका में थी की भाल़ा की येऊ सब्त री दीहाड़ी यह ठीक करअण की नांई |
\v 3 तेऊये शुके हाथा आल़े मन्शा वै बोलू, “मंजे खड़अ हो |”
\v 4 होर तेऊ बोलू, “सब्ता री दिहाड़ी भला/रामड़ा करना ठीक की बुरा/माड़ा, प्राण  बचाउने की की मारणे ?” पर तेया चुप रही |
\v 5 तेयुये तेया री मना री कठोरता री ताणी नराज़ होई करे, रोशे संगे चौऊ तरफ भाल़ू , होर तेऊ मन्शा वै बोलू, “आपणे हाथा बढ़ा |” तेउये बढ़ाऊ, होर तेऊ र हाथ ठीक होऊ
\v 6 तेवा फरीसी बागे नाशी करे हेरोदिया संगे तेऊ रे बिरोधा में साज़िश करदे लागे की यह केई सावे खत्म करण |
\v 7 यीशु आपणे चेले संगे सौरा(झीला) फेरा वै नाठअ : होर ग्लीला कै एक बड़ी भीड़ तेयु पीछे होई ;
\v 8 होर यहूदिया, होर यरूशलेम, होर ईदुमिया, यरदना पार, होर सुर और सैदा के ओरी पोरी के एक बड़ी भीड़ यह शुनिकरे की सह कई हेरानी आल़े काम करदा, तेऊ नेणे आई |
\v 9 तयूये आपणे चेले वै बोलू, “भीड़ा री बज़ा कै एक होछी जेड़ी किश्ती माह वै तेयार डाहे कंई तेया माह दबाई ना सके |”
\v 10 किवेकी तयूये खासे लोका ठीक करी दे थी, तेवा ज़ेथ्रे लोका बीमर थी, तेया तेऊ छूणे ताणी तेऊ पैंदे पड़दे लागे थी |
\v 11 ओपरा भी, ज़ेवा तेयु भाला तीही, तेवा तेऊ ज़ेहे पड़ा तीही, होर क्रींगा पाई करे बोला तीही तू परमेश्वरा रा शोरु आसा दअ
\v 12 होर तयूये तेया वै चेतावनी दीनी की माह प्रकट नाई करे |
\v 13 तेउकी सह जोता वै नाठअ, होर जासु सह चाहन्दा तीही तेया आपु नेणे शादी, होर तेया तेऊ नेणे आउये
\v 14 तेउकी तयूये बारा मर्द छांटी की तेया तेऊ संगे रहे,  होर सह तेया भेज़े की तेया प्रचार करे,
\v 15 होर ओपरा काड़ने री समर्था डाये
\v 16 तेया या आसे दे  : शमौन जासका ना तयूये पतरस डाऊ,
\v 17 होर जब्दी र शोरु याकूब होर तेऊ र भाई यहुन्ना जासका ना तेऊये बूअनरगिस जासका मतलब 'गरजन रा शोरु' डाऊ
\v 18 होर अन्द्रियास, होर फिल्पुस, होर बरतुल्मे, होर मती होर थोमा, होर हलफई र शोरु याकूब, होर तदै, होर शमौन कनानी,
\v 19 होर यहूदा एस्करीयोति जासु ये सह डाकणे भज़याल़ू |
\v 20 तेवा सह घरा वै आउय : होर एड़ी भीड़ कठी होई की तेया रोटी वी खाई नी सके |
\v 21 ज़ेवा तयूये रे टबरे यह शुणू, तेवा तेया तेऊ डाकते निकते, किवेकी तेया बोला थी की एयु रा चित ठिकाने नी आंदा |
\v 22 शास्त्री वी जो येरुश्लेमा के आऊ दे थी, एड़ा बोला थी, इयु में "शेतान आसा दअ” "होर यह ओपरा रे मालिका री सहायता संगे ओपरा काड़ा |”
\v 23 तेवा तयूये तेया नेड़ शादी करे तेया वै कथा में खोजदअ  लागअ, “ओपरा केई सावे ओपरा काड़ी सकदा ?
\v 24 ज़ेवा कासु देशे फूट पड़े, तेवा सह देश केई सावे स्थिर रहण ?
\v 25 ज़ेवा कासु घरे फूट पड़े तेवा सह घर केई सावे बच़ण ?
\v 26 ज़ेवा शेतान ही आपणा बिरोधी होई करे आपु में फुट पाए, तेवा सह कई सावे बणी रहण ? सह तो खत्म होणअ
\v 27 “पर कोइ मन्श कासु जोधे रे घरे नाशिकरे तेयु रा माल नाई लूटी सकतअ, ज़ेव्रे ताणी सह तेऊ जोधे  बानी नाई लौउलअ, तेवा सह तेऊ रे घरा लूटी सका |”
\v 28 “हांउ तमा कै सच सच बोल्दा की मन्शा रे बच्चे रे सारे पाप होर नींदा जो तेया करदा माफ हूणी,
\v 29 पर जो कोई पवित्र आत्मा रे खिलाफ निन्दा करा, सह कदी वी माफ नाई करण : अखे तक सह की सह अनंत पाप र अपराधी ठहराउण |”
\v 30 किवेकी तेया एड़ा बोला तीही तेऊ (यीशु ) में बूरी आत्मा आसा दी |
\v 31 तेवा तेऊ री आम्मा होर तेऊ र भाई तेऊ नेणे आउये, होर बागे खड़ी करे तेऊ वे बुलावा भेजू |
\v 32 खासे लोका तेऊ संगे बेठे दे तीही, होर तेया तेऊ वै बोलू की, "तेरी आम्मा होर तेरअ भाई ता लोड़े आऊ दे |” 3
\v 33 तयूये तेया वै बोलू, “मेरी आम्मा होर मेरअ भाई कूण ?”
\v 34 होर तेया फेरा वै भाल़ी करे, जो तेऊ सेटा बैठे दे थी बोलू, “भाल़ा, मेरी आम्मा होर भाई या आसा दे
\v 35 किवेकी जो कोइ दईबा री मर्जी पर चलदा, तेया मेरे भाई, होर भीण, होर आम्मा आसा |”
\c 4
\v 1 सह  तेउकी  सौरा रे किनारे  उपदेशा दीन्दो लागो : होर ऐड़ी  बखे भीड़ तेऊ सेटा कठे होई कि सहसरे एकी किस्ती पेंदे नाशी करे बेठअ ,होर सारी भीड़ माटे पैंदे  सरा रे किनारे  खड़े रही |
\v 2 होर सह तया बे कथ बौऊ गला सिखाऊद लागअ ,होर आपणे उपदेशा में तेऊए बोलू,
\v 3 शुणा एक बऊणे आलअ बेज़े बउन्द निकतअ होर सह तया बे कथ बौऊ गला सिखाऊद लागअ ,होर आपणे उपदेशा में तेऊए बोलू, |
\v 4 बउन्दे समे धख बाते रे किनारे पड़ू होर चेलू इछी करे खाऊ |
\v 5 थख शाफ्ड़े पडू तखे खासा माटा नाई भेटा होर डूगा माटा नाई हुणे री बज़ा के छेकअ लागा,
\v 6 होर ज़ेव्रे दिहाड़ निकतअ तेव्रे तेया शुके, होर जड़ नाई डाकने री बज़ा के तेया शुके |
\v 7 धख बेजा कांडे में पडू, होर कांडे बड़ी करे सह बेजा दबाऊ, होर तेथ नाज़ नाई लागा
\v 8 पर कुछ बेजा रामड़ी ज्मीना में पड़ू, होर सह लागा होर रामड़ा नाज़ होऊ ; होर कोइ त्ती गूणा, कोई साठ गूणा कोई सौ गूणा फसल लागी
\v 9 तेवा तेउये बोलू, “जासके कनेट सा तेया शुणे |”
\v 10 तेउकी ज़ेब्रे सह केलअ रहू तेव्रे तेऊ रे संगी तेया बारा चेले संगे या कथा रे बारे पुछु
\v 11 तेउये तेया वै बोलू, “तमा वै दईबा रे राज्य रा भेद दीना दा, पर बागले वै सारी गौला कथा में हुंदा
\v 12 तेवा की तेया हेरे होर हेरदे रहे होर तेया किछे वी समज नाई इछे, होर शुणे पर शुन्दे रहे और कुछ समज़े नाई ; ऐड़ा नांई होए की तेया फिरे क्षमा होए |”
\v 13 तेउकी तयूये तेया वै बोलू, “तमा कै यह कअथ समज़ नी आउई ? तेवा तमा होर कथा केई सावे समजणी ?
\v 14 बऊणे आल़अ वचन बऊन्दा |
\v 15 ज़ो बेज़ा बाता रे कनारे पड़ू, या तेया आसा दे, ज़ेब्रे याये वचन शुणु, तेवरी शैतान इंदा होर ज़ो वचन बऊ, तेऊ चकी करे नींदा |
\v 16 तेऊ सावे ज़ो वचन शाफ्ड़े पड़ू, या तेया आसा ज़ो वचन शुणी करे तेवरी ख़ुशी संगे मन्दा,
\v 17 पर आपणे मीतर जड़ नाई डाणे री बज़ा के तेया थोड़ी दीहाड़ी रहंदा ; एता बाद ज़ेवा वचना री बज़ा कै तेया पेंन्दे दुःख परेशानी इंदा तो तेवरी तेया ठोकर खांदा |
\v 18 ज़ो बेज़ा कांडे में पड़ू, तेया वचन शूणा,
\v 19 होर दुनिया दारी री चिंता में, डवै(माया)  रे धोखे में, होर होरी तहरा रा लालच तेया में इछी करे, वचना दबाऊनदा होर किछे फल नांई इंदअ |
\v 20 होर ज़ो बेज़ा रामड़़ी ज़मीना में पड़ू, या तेया आसे दे ज़ो वचना शुणा, मना होर फल आणदा ; कोइ 30 गूणा, कोई 60 गूणा, होर कोई 100 गूणा |”
\v 21 तेयुये तेया कै बोलू, “लाटू के तेवा ज़ाल़ा की तेयु माज़े/पलंग थंई डाये ?  तेऊ तेवा नी ज़ाल्दे की दीवटा पैंदे डाय ?
\v 22 किवेकी कोए चीज़ एड़ी नी आंदी ज़ो गोझी दी आसा, पर तेवा आसा दी की प्रकट होए ; होर ना ही कुछ गुप्त आसा दा, पर तेवा आसा दा की प्रकट होए |
\v 23 ज़ासके शुणने ताणी कनेट सा तेया शूणे |”
\v 24 तेउकी तेऊ बोलू, “च़तेन रहा की तमे कै शुणा | ज़ासु नापा संगे तमे नापता तेऊ नापा संगे तमा वी नापणा, होर तमा वै ख़ासा दीणा
\v 25 किवेकी जासु नेणे सा, तेया वै दीणा, होर ज़ासु नेणे नाई आंदा, तेया के ज़ो तेया नेणे सा, सह वी नीणा |”
\v 26 तेउकी तेयु बोलू, “ दईबा रा राज्य एड़ा आसा दा, ज़ेड़अ कोई मन्श खेचे बेज़ा शोटे,
\v 27 होर राची सूत्ते होर दिहाड़ी ज़ागदे रहे, होर बेज़ा ऐड़ा लागे होर बढ़े की सह नाई ज़ाणे |
\v 28 माटी आपू में का फौल आन्दा, पहिले पीबू (अंकुर) तेउकी बाल होर तेउकी बाला में तेयार दाणअ |
\v 29 पर ज़ेब्रे दाणअ  पाका, तेव्रे सह तेब्री दाची लाउंदा, किवेकी  लऊणे रा टाईम आउया |”
\v 30 तेउकी तेऊ बोलू, “हामे दईबा रे राज्य री तुलणा कासु संगे करणी, होर कासु कौथा संगे एतका मतलब खोज़णा ?
\v 31 सह राई रे दाणे ज़ेड़ सा : ज़ेव्रे खेचे बऊंदा तो तेव्रे सह सबी बेज़े के होछअ हूंदा,
\v 32 पर ज़ेबा बऊ, तेवा सबी सागपाचा के बड़अ हुंदा, होर तेता के एड़ी बड़ी डाल़ी निखला की सर्गा रे चेलू वी तूऊ री छा़ईंटा में बसेरा करी सकता |”
\v 33 सह तेया वै एड़ी तहरा री खासी कौथा खोज़ी करे तेया समज़ा लाईक वचन शुनाऊदा थी ,
\v 34 विना कौथ खोज़े सह तेया वै किछे नाई बोल्दा थी; पर एकांत ज़ागाह सह आपणे चे़ले वै सारी गौला रा मतलब खोज़ा थी |
\v 35 तेसा दिहाड़ी ज़ेवा बयाल्क होई, तेउये चेले वै बोलू, “इछा, हामा पारा वै नाणा |”
\v 36 होर तेयाऐ   भीड़ा छाड़ी करे ज़ेड़ सह तीही,  टेडअ ही किश्ती पेंदे संगे नीऊ, होर तेऊ संगे होर वी किश्ती तीही
\v 37 तेवा बड़ी बागर लागी, होर एड़ी बड़ी बड़ी छाली आई की किश्ती पाणी संगे भरदी लागी
\v 38 पर सह(यीशु) पीछली जागाह गद्दी में सूतदअ तीही | तेवा तेया सह भझायाई करे तुउके कै बोलू , “हे  गुरु, ता के म्हारी फिक्र नी आंदी की हामे डूबी चाली ?”
\v 39 तेउकी तेउये उठी करे बागरी वै करेरू होर छाली वै बोलू की शांत रह, खड़/ रुक |”  होर बागुर रुकी होर बड़ा चैन होऊ ;
\v 40 होर तेया के  बोलू , “तमे किवे डरा ? एवरे तक तमा विश्वाश नी आंदा ?”
\v 41 तेया बखे डरी होर आपू में बोलदे लागे ,  “यह कुण सा की बागुर होर पाणी वी एयु री गौल मांन्दा ?”
\c 5
\v 1 तेया झीला/ सौरा पार गिरासेनियों रे देशे पूजै,
\v 2 ज़ेवा सह किश्ती में के निकतअ तो तेवरी एक मन्श ज़ासु में ओपरा शाता दा तीही, सह मौल्थनी(कब्ररों) में रहंदा तीही, तेऊ नेणे मिल्दअ आऊअ
\v 3 सह कब्रा में रहंदा तीही होर कोए वी तेऊ शांगली संगे नाई बानी सकतअ तीही,
\v 4 किवेकी सह कई बारी सांगली होर हथकड़ी संगे बानू थी, पर तेउये सांगल़ चोड़ी पाई होर हथकड़ी रे टुकड़े टुकड़े करी , होर कोए वी तेयु वशे नाई करी सकतअ तीही
\v 5 सह लगातार राच दीहाड़ कब्रा(मौलथ्नी) में होर ज़ोता हाले पाऊन्दअ होर आपणे आपु वै पाथरै संगे घायल करदा तीही |
\v 6 सह यीशु दूरा के भालिकरे ही ठूरु,  तेऊ वै नमस्ते करी
\v 7 होर ज़ोरे बोलू, “हे यीशु, परमप्रधान दईबा रे शोरु मा ता के कै काम ? हांउ ता वै दईबा री स्कंदी खांदा की मा वै दुःख नाई दे |”
\v 8 किवेकी तेउये तेऊ वै बोलू तीही, “हे अशुध आत्मा, एउ मन्शा के पोरी निखल !”
\v 9 तेउये(यीशु) सह पूछू, “तेरा ना कै ?” तेऊ बोलू, “मेरा ना सेना आसा दा, किवेकी हामे खासे आसे दे |
\v 10 होर तेउये खासी अर्ज़ करी की, “हामा एयू देशा के बागे नी भेजे |”
\v 11 तखे ज़ोता एक सुअरा बड़अ छूंऊड चरदअ तीही लागअ दअ
\v 12 तेया तेऊ के अर्ज़ करी करे बोलू,  “हामा या सुअरा में भेज़ की हामे या मीतर नाशे |”
\v 13 तेवा तेउये तेया वै हुक्म दीना होर अशुद्ध आत्मा निख्लिकरे सुअरा मीतर नाठी होर ज़ो छुंऊड, जो की दस हजार तीही,   डल़ू दे किनारे के ठुरदे ठुरदे सौरे ज़ाद्रे पड़ी होर डूबी करे मूयें |
\v 14 तेया रे गूयाल़े ठुरिकरे आपणे शहरे होर ग्रायें यह खबर खोजी, ज़ो होऊ तीही, लोगा तेता भाल़े आउये
\v 15 यीशु नेणे इछी करे तेया जासु में ओपरा शाता दा तीही, झिकड़े बानू द होर रामड़ बेठ द भाल़ करे डरी
\v 16 भाल़ने आल़े तेऊ रा पूरा हाल चाल तेया वै शुणाऊ |
\v 17 तेवा तेया तेउके अर्ज़ करी करे बोलदे लागे की म्हारी लकीरा/सीमा के नाश
\v 18 ज़ेव्रे सहकिश्ती में चड़द लागअ तेवा सह जासु में ओपरा / अशुद्ध आत्मा तीही, सह  अर्ज़ा कर्दअ लागअ, “मा आपु संगे रहणे दे |”
\v 19 पर तेऊये आपु संगे इणे  री आज्ञा नाई दीनी, होर तेऊ के बोलू, “आपणे घरे नाशिकरे आपणे लोगा वै खोज़ की दईबे केई सावे दया करी करे बड़े बड़े  काम री |”
\v 20 सह नाशिकरे दिकपुलिस में इह गौल खोजी की यीशु ये केई सावे बड़े काम करी ; होर सारे लोग हेरान हुंदा तीही |
\v 21 यीशु ज़ेवा भी किश्ती में पारा फेरा नाठअ, तेवा एक बड़ी भीड़ कट्ठे होई | सह सौरा रे कनारे ही तीही की
\v 22 याईर ना र एक मंदिरा रै मुख्या मंझा कै आउय, होर तेऊ भाल़ी करे तेऊ रे जांगा पड़ू ,
\v 23 होर यह बोलिकरे तेऊ कै बहु अर्ज़ करी की, “मेरी होछी शोरी मरने आल़ी : तू इछी करे तेसा पैंदै  हाथ डा की सह ठीक होई करे जीऊंदी रहे |”
\v 24 तेउकी सह तेऊ पीछे हांडू ; होर बड़ी भीड़ तेऊ पीछे होई, अखे तक की लोगा तेऊ पैंदे पड़दे लागे तीही |
\v 25 एक बेटड़ी तीही, तेसा बाहरा साला कै लहू बहणे री बीमरी तीही
\v 26 सह बहू बईदा नेणे  लाज करी करी दुखी होई तीही, होर आपणे सारे ढबै खर्च करी करे वी कोई फाईदा नाई होऊ तीही
\v 27 तेसे यीशु चर्चा शुणिकरे भीड़ा में तेऊ पीछे आई होर तेऊ रे झिकड़े छूंई,
\v 28 किवेकी सह एड़ा बोल्दा तीही, “ज़ेवा हांउ झीकड़े वी छूली, तो हांउ ठीक हूणी |”
\v 29 होर तेवरी तेसका लोहू बहणा बंद  होऊ होर तेसा आपणे शरीरा में जाणु की हांऊ एसा वीमारी के ठीक होई |
\v 30 यीशुये तेवरी जाणु की मांह मेंके सामर्थ नीक्ती, होर भीड़ा में पीछे फीरी करे पूछू, “मेरे झिकड़े कूणे छूंई ?”
\v 31 तेऊ रे चेले तेउके बोलू, “तू हेरा की भीड़ ता पैंदे पड़दी लागी दी, होर तू बोला मेरे झिकड़े कूणे छूंई ?”
\v 32 तेउकी तेउये भाल़णे ताणी की यह काम कुणे करू, चऊ तरफ भाल़ू |
\v 33 तेउकी सह बेटड़ी यह जाणीकरे की मेरी केड़ी भलाई होई, डरदे और कामदे कामदे आई, होर तेऊ रे पईरे (जांगा) पड़ीकरे सारा सच सच बोलू |
\v 34 तेउये तेसा वै बोलू, “शोरी, तेरे विश्वाशे तू रामड़ी करी : बेफिक्र होई करे नाश, होर आपणी एसा बीमारी के बचती रह |
\v 35 सह ऐड़ा बोलदअ तीही लागअ द की मंदिरा रे मुख्या रे घर के लोके इछी करे बोलू, “तेरी शोरी मुंई, एवा गुरु वै दुःख किवे लागअ दीदअ ?”
\v 36 ज़ो गौला तेया तीही लागे दे, तेता नशुणी करी करे, मंदिरा रे मुख्या वै बोलू, “नांई डरे, बुशह/ विश्वाश डाह |”
\v 37 होर तेउये पतरस होर याकूब होर याकूबा र भाई यूहन्ना छाड़ीकरे, होर कासी भी आपुसंगे नाई दीना इणे |
\v 38 38 मंदिरा रे मुख्या रे घरे पूज़िकरे, तेउये लोका लेरदे चिख्कते भाल़ी |
\v 39 तेउकी तेउये मितर नाशी करे तेया के बोलू, “तमे किबे हाला पाउदा होर लेरदे लागे दे ? यह टसी मुंई नी, पर सूतिदी |”
\v 40 तेया सह हासणे व करू, पर तेउये सबे बागे काड़ी करे शोरी रे मा बाब होर आपणे साथी संगे मितर, जखे टसी तीही, नाठअ |
\v 41 होर  टसी र हाथ डाकी करे तेसा वै बोलू, “तलीता कूमी !” एतका मतलब सा, “हे टसी, हाऊ ता वै बोला , उठ !”
\v 42 होर टसी तेवरी उठी करे हांडदी फिरदी लागी ; किवेकी सह बाहरा बर्षा री तीही | एता भाली करे लोका बखे हेरान होई |
\v 43 तेउकी तेउये तेया वै बोलू की एतके बारे कासी वी पता नाई लागे  होर बोलू, “एसा वै कुछ खाणे वै देया |”
\c 6
\v 1 तखा का  निख्ली़ करे सह आपणे देशा बे आउअ, होर तयूरे चेले भी तेऊ संघे नाठे |
\v 2 सब्ता री दिहाड़ी सह मंदिरे उपदेशा दीन्दअ लागअ, होर बहु लोका शुणिकरे हेरान होई होर बोलदे लागे, “एयु या गौला कौंन्दा का आई ? यह कूण ज़ेड़ा ज्ञान सा ज़ो एयू वै दीना दा ? एड़े समर्था रे काम यह केई सावे करदा ?
\v 3 कै यह सए मिस्त्री नी आंदअ, ज़ो मरियम र शोरु, होर याकूब, योसेस, यहूदा, और शमौन र भाई नी आंदअ ? कै  एउ री भीण अखे हामा संगे नी रह्न्दी ?” किवेकी तेया सह(यीशु) नाई मनण तीही
\v 4 यिशुये तेया वै बोलू, “भविष्यद्वक्ता रा आपणे देशे, होर आपणे कुटुम्बे , होर आपणे घौर छाड़ीकरे होर कंदे वी बेज्ती नी हुंदी |”
\v 5 सह तखे कोई वी समर्था रे काम नाई करी सकू, थोड़े जेड़े बीमार पैंदे ही हाथ डाई करे तेया ठीक करी |
\v 6 होर तेऊ तेया रे अविश्वाशा पेंन्दे बड़ी हेरानी होई, होर सह चौऊ तरफा रे ग्रांये उपदेशा दीनदअ लागअ |
\v 7 तेऊ बारा आपु नेणे शादी होर तेऊ ये दूई-दुई करी करे भेजद लागअ, होर तेया वै अशुद्ध आत्मा पेंदे अधिकार दीना
\v 8 तेऊ तेया वै आज्ञा दीनी, “बाता हाडणे वे शोठी रे सिबाये होर किछे नाई नीये  ; ना तो रोटी, ना झोल़ी, न बटु में ढवै,
\v 9 पर बूट बाना होर दुई-दुई कुरते नाई बाना |”
\v 10 होर तेउये तेया के बोलू, “जासु घरे वी नाहले, तखे तेव्रे तक रहे, ज़ेब्रे तक की तमे सह ग्रां नाई छाड़ू |
\v 11 ज़ासु ग्रां रे लोका तमा नाई मानले होर थारी नाई शुणले,  तेवा तेसा जागाह छाड़े | होर तेया बिरोधा में गबाही दीणे री ताणी तख्ले माटे वी आपणी टांगा के झाड़े |”
\v 12 तेउकी तेयाये प्रचार करू की मन फिराआ,
\v 13 होर ख़ासी दुष्ट आत्मा (ओपरा) काड़ी होर बहू बीमारा पेंदे तेल मलीकरे तेया ठीक करी |
\v 14 हेरोदेस रजा भी तेउरी चर्चा शूणी, किबेकी तेउरा ना फैलू थी,होर तेउए बोलू, “युहन्ना बतिस्मा दीणअला मरी करे जिउंदा होऊ, तेबा या सामर्थ रे काम प्रगट होई |”
\v 15 होरे लोके बोलू, “ यह एलिय्याह आसा |” पर कुछ होरे बोलू, “भविष्यद्वक्ता की त भविष्यद्वक्ता में कै कासु एकी ज़ेड़अ |”
\v 16 हेरोदेशे यह शुणीकरे बोलू, “जासु यहुन्ना र मूऊड मांये काटणे बझाऊल़ू तीही, सह जीउंदअ होऊ  |”
\v 17 हेरोदेश आपणे भाई फिलुपुस री बेटड़ी हेरोदियास री बजाह कै, जासु संगे तेऊ ब्याह करू तीही , लोगा भेजी करे यूहन्ना डाकिकरे जेले पाऊ तीही,
\v 18 किवेकी यूहन्ना हेरोदेशा कै बोलू तीही, “आपणे भाई री बेटड़ी आपू वै डाणी ता वै यह ठीक नी आंदा |”
\v 19 तेवा हेरोदियास तेउके दुश्मनी डांदा तीही  होर तेऊ मारना चाह्न्दा तीही, पर ऐड़ा नांई होऊ सकू,
\v 20 किवेकी हेरोदेश यूहन्ना एक धर्मी होर पवित्र मर्द जाणीकरे तेउके डरदा तीही, होर तेऊ बचाई डांदा तीही, होर तेऊ री गौला शुणीकरे ख़ासअ घवराउन्दा थी, पर ख़ुशी संगे शुणदा तीही |
\v 21 पूरा मोका आउया, ज़ेवा हेरोदेशे आपणे जन्म दीना में आपणे प्रधान, होर सेनापति, होर गलीला रे बड़े लोगा वै एक भोज़ ख्याऊ |
\v 22 तेवा हेरोदियासा री शोरी मीतर आई, होर नाचिकरे  हेरोदेश होर तेऊ संगे बेश्ने आल़े खुश करी | तेवा राजे तेसा शोरी वै बोलू, “तू जो चाहे मा के मांग हाँऊ ता वे देलअ |”
\v 23 होर तेऊ कसम खाई, “हांउ ता वै आधे राज्य तक ज़ो कुछ तू मांगली हांउ ता वै देलअ |”
\v 24 तेसा बागे नाशी करे आपणी आम्मा पूछी, “हांउ कै मांगु ?”  तेसा बोलू, “यूहन्ना बपतिस्मा दिणेआल़े री मूंडी |”
\v 25 सह तेवरी मितर आई होर राज़े के अर्ज़ करी की, “हाउ चाह्न्दा की तू एवरी यूहन्ना बपतिस्मा दीणे आल़े री मुंडी एकी थाली में मा वै शादअ  |”
\v 26 तेवा राज़ा बखे नराज़ होऊ, पर आपणी कसमा री बज़ा के होर संगे बेठे दै लोका री बज़ाह के एसा कसमा टालना नी चाहन्दा तीही |
\v 27 तेवा राजे तेवरी एक सिपाही वै हुक्म दीना की तेऊ री मुंडी काटी आणा
\v 28 तेऊ जेलखाने नाशी करे तेऊ री मुंडी काटी, होर एकी थाली में डाई करे आणी होर तेसा टसी वै दीनी , होर तेसे शोरी ये आपणी आम्मा वै दीनी |
\v 29 एता शुणीकरे यूहन्ना रे चेले आये, होर तेऊ री लाश  नी होर कबरा में डाई |
\v 30 प्रेरितों यीशु नेणे कठ्ठे होईकरे, जो कुछ तेया करू होर सिखाऊ तीही, सारा तेऊ वै खोज़ु |
\v 31 तेउये तेया के बोलू, “तमे आपे एकी कासु शांत ज़ाघाह नाशिकरे थोड़ा आराम करा |” किवेकी खासे लोका इंदा नांदा तीही, होर तेया खाणे रा मोका वी नांई भेटता तीही |
\v 32 तेवा तेया किश्ती में चड़ी करे, क्राणी ज़ागहा वै नाठै |
\v 33 खासे लोके तेया नांदे भाल़ी, होर सबी नगरा कै कट्ठे होई करे हांडी करे तेया कै पहिले पूजे
\v 34 तेऊ उतरी करे एक बड़ी भीड़ भाल़ी, होर तेऊ तेया पेंन्दे बड़ी दया होई, किवेकी तेया एड़ी भेड़ा तीही, जासका कोई रखवाला (फुआल) नांई तीही, होर सह तेया वै खासी गौला सिखाऊंदअ लागअ
\v 35 ज़ेवा दिहाड़अ डूबू, तो तेऊ रे चेले तेऊ नेणे इछी करे बोलदे लागे, “यह क्राणी ज़ागाह आसा, होर राच होणे आल़ी
\v 36 या भेज़ की या चऊ तरफा रे ग्रांऐ नाशिकरे, कुछ खाले |”
\v 37 तेउये उत्तर दीना, “तमे या वै खाणे वे देया |” तेया तेऊ वै बोलू, “हामे के सौ दिनारा संगे, या वै रोटी खिलाऊणी ?”
\v 38 तेउये तेया के बोलू, “तमे नाशा होर भाल़ा की तमा नेणे कथरी रोटी सा ?” तेया पता करी करे बोलू, “पांज रोटी होर दूई माछी वी |”
\v 39 तेवा तेउये तेया वै हुक्म दीना की सबी हरे घाऊ पैंदे घेड़ी में बश्यागा |
\v 40 तेया शौ-शौ होर पांज़ा-पांज़ा री घेड़ी में बेठै
\v 41 तेउये तेया पांज रोटी होर दूई माछी ढाकी करे, होर सर्गा फेरा वै भाली करे धन्यवाद करू, होर होर रोटी चोड़ी करे चेले वै दीन्दअ लागाअ की तेया लोगा वै देये, होर तेया दूई माछी वी तेया सबी में बांडी
\v 42 सबे खाई करे रज़ी
\v 43 होर तेयाये टुकड़े संगे बारा टोकरी भरी  करे चकी, होर कुछ माछी वी
\v 44 जूणे रोटी खाई, तेया पांज हजार मर्द तीही |
\v 45 तेवा तेउये तेवरी आपणे चेले चढ़ने ताणी मजबूर करी की तेया तेऊ के पहिले पार फेरे बैतसैदा वै नाशे, ज़ेब्रे ताणी की सह लोका भेज़ी सके
\v 46 तेया भेजी करे सह ज़ोता वै प्रार्थना करदअ नाठअ |
\v 47 ज़ेव्रे व्याल्क होई, तो किश्ती सौरा(झीला)  मंजे तीही, होर सह केलअ माटे पैंदे तीही |
\v 48 ज़ेवा तेऊ भाल़ू की तेया डरदै/ घबराऊदे  लागे, किवेकी बागर तेया रे उलटे फेरा के इंदी तीही लागि दी, तो राच कै चौउथे पौरै सह सौरे में हांडी करे तेया नेणा वै नाठअ ; होर तेया के ज़ेहैं निख्लना चाह्न्दा तीही
\v 49 पर तेया सह पाणी पेंदे हांडद भाल़ू होर समजू की यह भूत आसा, होर तेया हाला पाऊ ;
\v 50 किवेकी सवे तेऊ भाली करे घबराई | पर तेऊ तेवरी तेया संगे गौला करी होर बोलू, “हिम्मत डाहा : हांउ सा ; डरे नी आंदे !”
\v 51 तेवा सह तेया नेणे किशती पेंदे आऊअ,  होर बागर रुकी : होर तेया बड़ी हेरानी होई
\v 52 तेया रोटी रे बारे नांई समजी तीही, किवेकी तेया मन सख्त होई तीही |
\v 53 तेया पार पूज़ी करे गन्नेसरत में पूज़े, होर किश्ती कनारे लाई
\v 54 ज़ेवा तेया किश्ती के उतरी, लोगा तेवरी तेऊ पछाणीकरे ,
\v 55 ओरी पोरी रे सबी देशा में ठूरी, होर बीमार माज़े पेंदे चकीकरे ज्खे ज्खे समाचार पाऊ की सह सा तखे तखे तेया पज़ेरी
\v 56 होर ज़खे वी सह नांदा तीही, लोका बीमारा  बाज़ारे डाई करे तेऊ कै अर्ज़ करा तीही सह तेऊ रे झिकड़े पूंजै ही छूणे दे : होर ज़ेथ्रे तेऊ छुंदा तीही ,सारे ठीक हूंदा तीही |
\c 7
\v 1 तेवा फरीसी होर कुछ शास्त्री ज़ो यरूशलेमा के आउये दे तीही, तेऊ नेणे कट्ठे होई
\v 2 होर तेया तेऊ रे कुछ चेले बिना हाथ धोये रोटी खांदे भाल़ी
\v 3 किवेकी फरीसी होर सारे यहूदी, बजुर्गा री रीती रिवाज़ा पेंदे चलदा तीही होर ज़ेव्रे तक तेया रामड़े चारे हाथ नांई धोई तेव्रे तक तेया नी खांदे तीही ;
\v 4 होर बजारा के इछी करे, ज़ेब्रे तक नैही नी आदे, तेव्रे तक नांई खांदे तीही ; होर बहु सारी होर गौला, ज़ो तेया नेणे मानने वै पज़ेरी तीही, ज़ेड़ी कटोरे, होर लोटे, होर चाम्बे रे भांडे धोउणे होर माजणे |
\v 5 तेवा तेया फरीसी होर शास्त्री तेऊ के पुछू, “तेरे चेले बज़ुर्गा रे रीती रिवाज़ा पेंदे किवे नी चलदे, होर बिना हाथ धोये रोटी खांदा ?”
\v 6 तेउये तेया के बोलू, “यशायाह तमा वै बखे रामड़ी भविष्यवाणी करी दी ; ज़ेड़ा लिखू दा वी : 'या लोका चूँज़ी के मेरी इज्जत करा, पर यारा मन माके दूर रहंदा |
\v 7 या थोगे मेरी पूजा करदा, किवेकी मन्श री आज्ञा वै धर्मा री गौला खोजी करे सिखाऊदा |'
\v 8 किबेकी तमे दइबा री आज्ञा टाल़ी करे मंशा री रीति माना |”
\v 9 तेउए तया बे बोलु , “तमे आपणी रीति मानणे री तणी दइवा री आज्ञा केडे साबे टाल़ी सका |
\v 10 किबेकि मूसा बोलुदा आसा , 'आपणे बापू होर आमा री इज्जत कर,'होर 'जो आपणे आमा बापू बे बुरा बोललअ , सह मारी पाउणअ |'
\v 11 पर  तमे बोल्दा कि अगर कोई आपणे बापू ब आमा बे बोलेए ,'कि मेरी जासु चिजा का तमा लाभ भेटी सका तिही,सह मांई दइवा बे भेंट दिनी
\v 12 तेवा तमे तेऊ रे आमा -बापू री किछे सेवा नांई करणे दिंदा
\v 13 एउ सावे तमे आपणे बणाये रीती  -रिवाजा में दइवा रे वचना टाल़ा | होर एडे बौऊ काम करदा | "
\v 14 तेबा तेउए लोका आपु सेटा शादी करे बोलू , “त्तमे सब्हे मेरी शुणा,होर समजा
\v 15 ऐडी कीछे चीज़ नाईआंदी जो मन्शा में बागा का ईछी करे तेऊ अशुद करे, सहे तेता अशुद करा |
\v 16 .अगर कासु सेटा कनेट आसा तया शुणा ]
\v 17 तेवा सह भिड़ा मेंजा का घरा वे नाठअ ,तेउरे चेलेए तेऊ का तेतके बारे में सह पुछु |
\v 18 तेउए तेयाब बोलू , “कि तमे भी एडे नासमझ होई ? तमे नाई समझदे कि जो चीज़ बागाक मन्शा रे महीतर  नाहदा सह तेऊ अशुद नाई करी सकती ?
\v 19 किबेकी सह तेउरे मना में नाई पर पेटाब नह्न्दा होर बासी संगे निखला? यह बोली करे तेउये सबे खाणे री चीज़ा शुद ठराई
\v 20 तेउकी तेउए बोलु , “जो मन्शा मेंक नीखला सहे मन्शा अशुद करा
\v 21 किबेकी महीतराक मतलब मन्शा रे मनाक माँडे बिचार, व्यभिचार,चोरी,हत्या दूजे री बेटरी
\v 22 लालच,मूर्खता, ठगना ,नकमअ ,माँडी नज़र .निंदा ,घमड़, होर माडी गला निखला |
\v 23 या सारी गला मीतरा का निखला होर मनशा अशुद करदा |”
\v 24 तेउकी सह तखा का उठी करे सुर होर सेदा रे देशा वे आउअ ; होर एके घरा वे नाठअ होर चाहदा तिही कि तेउअ कोहे नि पछेणे ; पर सह गोझी नि सकू |
\v 25 |”होर तेवरी एक वेटडी जासरी होछी शोहरी अशुद आत्मा तिही ,तेउरी चर्चा शुणी करे आई ,होर तेउरी जाघा पे पड़ी
\v 26 सह यूनानी होर सुरुफिनिकी जाति री तिही |तेसे तेऊ का विनती करी कि मेरी शोहरी का दुष्ट आत्मा काड़ |
\v 27 सह यूनानी होर सुरुफिनिकी जाति री तिही |तेसे तेऊ का विनती करी कि मेरी शोहरी का दुष्ट आत्मा काड़ |
\v 28 तेउए तया वे उतर दिना, “ सची आसा दइवा ;तेवा कुते भी शोहरू री रोटी रा चुरा मेजा थंइका खांदा |”
\v 29 तेउए तेसा वे बोलू , “ ऐसा गला री वजह का ठुर |”दुष्ट आत्मा तेरी शोहरी का निकती |
\v 30 तेसे आपणे घरे नाशी करे भाल़ू कि शोहरी पलंग पेंदे बेठीदी होर दुष्ट आत्मा निकती तिही |
\v 31 तेउकी स सुर होर सैदा रे देशा मेंक निखली करे दिकपुलिस होई करे गलिला झीला रे किनारे पूजअ |
\v 32 तेबा लोके एक टऊण को जो थाबल भी तीही,तेऊनेणे आंणिकरे तेऊक अर्ज़ करी की एऊ पेंदे आपण हाथ डा |
\v 33 तेबा तेऊए स खासे लोकाक अलग करू, तेऊकी आपणी गुठी तेउरे कनेटे पाई ,होर थुकी करे तेऊरी जीभ छुई;
\v 34 होर स्वर्गा फेराब हेरू होर तेउव बोलू, “इपफतह |”मतलब  ''खुल जा |”
\v 35 तेउकी तेऊरे कनेट खुली होर जीभा री गाठ भी खुली, होर स ठीक ठीक बोलद लागअ
\v 36 तेबा तेऊऐ तेआबे बोलू कासी जोह नॉई खोज़े पर ज़ेथरा तेया बोलू थी नॉई खोजे पर तयाये तेथरा    ज़यादा प्रचार करदे लागे|
\v 37 तया बहु हेरान होई करे बोलदे लगे, “तयूये जो करू स सारा शोभला करू; सह टउणेब शूड़णे री, होर थाबलेब बोलने री शकती दिन्दा|
\c 8
\v 1 तया धयाड़ी में ज़ेबा खासे लोका इकठै होई होर तेयाज़ह खाणे किच्छे नाई थी, तेबा तयूये आपणे  आपु सेटा शादीकरे तेयाब बोलू,
\v 2 “मा या खासे लोका पेंदे दया आई किबेकी या माईसगे चिई धयाड़ी  होरी मयासगे बराबर आसदे, होर याजो खाणेब किछे नाई आनदा
\v 3 ज़ेबा हाउ या भोछे घराब भेजे तेबा या बाता थकणे;किबेकी या दूराक आएदे |
\v 4 तेउरे चेले तेयुब उतर दीना, “अखे जगले ऐतरी  कासु कंका काड्णी कि या  सभ्हे रज़े ?
\v 5 तेऊ तया का पुछु ,,तमा ज़ेह केतरी रोटी ?”त्याये बोलू ,"सात"
\v 6 .तेवा तेयूए लोका वे जमीना पेंदे बेष्णे री आज्ञा दिनी ,होर तया सात रोटी आणी होर धन्यबाद करी करे चोडी ,होर आपणे चेले फेरे  दिनी कि तया वे देया होर त्याये तया लोका वे दिनी
\v 7 तयासेटा थोड़ी होछी माछी भी तीही ;तेयूए तया रा धन्यबाद करी करे तया भी लोका सेटा ढाहणे री आज्ञा दिनी
\v 8 . तया खाई करे रजी होर चेले बची दे टुकड़े साता टोकरी में भरी करे चुआकी
\v 9 होर लोका लगभग चारा हजार तीही ;तेवा तेयूए तया का बादा करू
\v 10 . होर सह तेवरी तखा का आपणे चेले संघे किश्ती पेंदे नाशी करी द्ल्मुनता देशा वे नाठअ |
\v 11 तेउकी फरीसी तेऊ सघे गला बाता करदे लागे ,होर तेऊ परखणे वे तेऊ का स्वर्गीय चिन्ह मांगू
\v 12 तेऊ आपणी आत्मा का बोलू ,"एउ टाइम रे लोका तमे चिन्ह किबे लोडा ?हाउ तमा का सची बोला कि एउ टाइमा रे लोका वे किछे चिन्ह नाइ दींणअ |”
\v 13 होर सह तया छाडी करे किश्ती पेंदे बेशी करे पारा वे नाठअ |
\v 14 . चेले रोटी आणणी बिसरी तीही ,किस्ती में तया सेटा एके रोटी तीही
\v 15 तेउए तया वे बोलू ,''हेरा फरीसियो रे खमीरा होर हेरोदेसा रे खमीरा का बचदे रहे |”
\v 16 तया आपु मेजे बिचार करी करे बोलदे लागे ,''हामा सेटा रोटी नांइ आसा |”
\v 17 ऐता जाणी करे यीशु तया वे बोलू ,'' तमे आपु मेंजे किवे   ऐउ विचारा करदे लागेदे कि हामा सेटा  रोटी नांइ आसा ?कै तमे एब्रे तणी तमे नांइ जाणदे होर नांइ समझते ?कै थारा मन कठोर होऊ ?
\v 18 कै आछी हुदे भी नांइ भाल़ू ,होर कनेट हुदेभी नांइ शुणु ?होर कै तमा याद नांइ
\v 19 कि जेव्रे मांई पांजा हजारा वे पांजा रोटी चोडी तीही तेव्रे तमे टुकड़े री केतरी टोकरी भरी करे चुआकी ?”त्याये तेऊ वे बोलू ,''बारह टोकरी |  ”
\v 20 “होर जेव्रे चारा हजारा  वे सात रोटी तीही तेव्रे तमे टुकड़े रे केतरे  टोकरे भरी करे चुआकी तीही ?”त्याये तेऊ का बोलू ,"सात टोकरे |”
\v 21 . तेऊ तया का  बोलू ,'' कै ऐवरे  तणी  भी तमे नांइ समझदे ?
\v 22 तया तेउकी बैत्सैदा वे आउए ; होर लोके एक काणअ तेऊ सेटा बे आणु होर तेऊ का आरज करी  कि तेऊ छू
\v 23 सह तेऊ काणे र हाथ ढाकी सह ग्रा बागे निऊ होर तेउरी आछी में ठुकी करे तेऊ पेंदे हाथ ढाहू ,होर तेऊ का पुछु , “ता दख हेरदा लागा ?
\v 24 तेऊ भाल़ी करी बोलू , “ माह लागे मन्श हेरदे तया हाडदे बूटे साही लागे हेरदे |
\v 25 तेउकी तयूए भिया का तेउरी आछी पेंदे हाथ डाही |होर काणऐ ढगे सन्घे हेरू |सह रामडअ होऊ होर तेऊ रामडा हेरू |
\v 26 तेउए सह यह बोली करे घरा वे भेजू , “एउ ग्रा मितर टांग भी नांइ डाहे |”
\v 27 यीशु होर तेयूरे चेले केसरिया फिलीपी रे ग्रा बे नाठे | बाता तेउए आपणे चेले का पुछु , “लोका माह वे कै बोला ?”
\v 28 तयाये उतर दिना , “युहन्ना बप्तिस्मा दिंणा आल़अ ;पर कोई एलियाह कोर कोई भविषयबाणी करणे आल़अ में एक जह बोला |”
\v 29 तेउए तया का पुछु , “पर तमे माह वे केह बोला ?”पत्रसे तेऊ बे बोलू , “तू मसीह आसा |”
\v 30 तेवा तेउए तया वे बोलू मेरे बारे में ऐता कासी जेह नांई बोले
\v 31 तेवा सह तया सिखाउद लागाअ कि मंशा रे शोहरू बे जरूरी आसा कि सह दुख उठाए ,होर प्रधान, याजक होर शाशत्री तेऊ नीच समज़ी करे मारी  पाए, होर सह चीउणे दिहाड़े ज़िउदअ  हुणअ
\v 32 तेउये यह गलाअ तेऊ संघे पाकी करी |ऐता गला पेंदे पतरस त्तेऊ अलग नी करे बोलदो लगो,
\v 33 पर तेउए पीछे फिरी करे आपणे चेले री तरफ हेरू,होर पतरस क्रेरी करे बोलू, “हे शेतान मेरे मुह का दूर ना; केबेकी तू दईबा री गला पर नाई,पर मन्शा री गला पेंदे मन लाऊदा|''
\v 34 तेउए खासे लोका होर आपणे चेले आपु सेटा शादीकरे तेयाब बोलू , “जो कोई मेरे पीछे ईणा चाहनदा,स पहिले आपणे आपाक नाई करे होर आपणा क्ररुस चकीकरे मेरे पीछे चले
\v 35 किबेकी जो कोई आपणा प्राण बचाऊणा चाहृदा स तेयु खोऊण,पर जो कोई मेरे लिये होर सुसमाचार रे पीछे आपणे प्राणा खोउल, तेऊस बचाऊण
\v 36 अगर मनश सारे संसारा पाये होर आपणे वे घात करे ,तेवा तेऊ क़ेह लाभ हुणा ?
\v 37 मनश आपणे प्राणा रे बदले कै देई सका?
\v 38 जो कोई एसा व्यभिचारी होर पापी जातिक मेंक मा होर मेरी गलाक शरम करल,तो मन्शा रो शोरु भी ज़ेब्रे स पबित्र दूता संगे आपणे बाबा री महिमा संगे ईलो,तेबरे स भी शरमाऊण |”
\c 9
\v 1 तेउए तयाब बोलू , “हाउ तमाक सच बोला किजो अखे खड़े आसदे ,त्या में कोई कोई एड़े आसदे ज़ेब्रे तक त्याए दईबा रे घरा समर्थे संगे आऊद नाई हेरे,तेबरे तक मरने रा स्वाद कधि नाई  परेखाणा
\v 2 छहा दीहड़ी बाद यीशुए पतरस होर याकूब, युहन्ना आपु संगे एक एकान्त उछटे पहॉड़ा में नीई तखे तया ज़ेह तेऊरा रूप बदलू ,
\v 3 होर तेऊ रे झीकड़े एडे चमकदे लागे होर एडे प्रियाशे होई , कि धरती पेंदे कोहे झीकड़े धोऊणा
\v 4 होर तया मूसा संघे एलियाह हेरू ;तया यीशु संघे गला करा तीही
\v 5 ऐता  पेंदे पतरसे यीशु बे बोलू , “हे रब्बी ,हमारा अखे रहणा ठीक नांइ आसा : तेवा हामा  चिण मण्डप बणाउणे :एक ता वे ,एक मूसा वे ,होर एक एलियाह |
\v 6 किबेकी सह नांइ जान्दअ तीही कि उतर कैह दीणा,तेवा तया बहु डरी दे तीही |
\v 7 तेबा स एकी बादले ढकु,होर तेऊ बादलाक यह शबद निकत, “यह मेरो प्यारअ  शोरु आसा दअ, एउरी शुणा |
\v 8 .  तेबा त्याहे एकी-एकी सभी आपु फेर हेरू होर यीशु छाडी करे आपु संगे होर कोहे नाइ हेरू
\v 9 जोता का इदे टाइमें तेउए तया बे आज्ञा दिनी कि जेव्रे तणी मन्शा र शोहरू मरी करे जिउद नांइ होऊ ,तेव्रे तणी तमे जो हेरू तेता कासी का नांइ बोले
\v 10 त्याये यह गलअ याद डाही ;होर आपु मेंजे गला करदे लागे , “मरी करे जिउणे रा केह मतलव आसा ?”
\v 11 . होर त्याये सह पुछु , “ शाशत्री किवे बोला कि एलियाह रा पहिले इछणा जरूरी आसा ?”
\v 12 तयूये तया वे उतर दिना , “ एलियाह  सची पहिले इछी करे सभे सा ठीक करणा ,पर मंशा रे शोहरू रे बारे यह किबे लिखू दा कि तेऊ बखे दुःख चुआकणा ,होर तुच्छ गिणण
\v 13 पर हाउ तमा का बोला ,कि त इछी मुक्दअ  होर जेह्डा तेउरे बारे मेजे लिखुदा आसा ,त्याये जो चाहू सह तेऊ संघे करु |”
\v 14 जेवा सह चेले सेटा वे आउअ , त्याये भाल़ू कि तेऊ सेटा वखे भीड़ आसा होर शाशत्री तेऊ संघे वगबासा करदे लगेदे आसा |
\v 15 तेता हेरी करे स्ब्हे हेरान हुदे लागे ,होर तेऊ सेटा वे ठुरी करे तेऊ वे नमस्ते करी |
\v 16 . तेऊ तया का पुछु , “तमे याह का कै वगबस लाइदे कर्णे ?”
\v 17 भीड़ा मेजा का एकी उतर दिना , “हे गुरु ,मांई  आपणे शोहरू , जासु में काल़ी आत्मा शाती दी आसा ,ता सेटा वे   आणू द तीही |
\v 18 ज़द  कदे तेऊ सह ढाका होर शोटी दींदा : होर सह मुंहे थूक भरदा ,होर दांदा करिंदअ लागा होर शुकदअ लागअ | माई तेरे चेले वे बोलू कि तया तेसा काडा ,पर तयाये रे नांइ निख्दी |
\v 19 ऐता शुणी करे तेऊ तया वे उतर देइ करे बोलू, “हे अविश्वासी लोको ,माह केव्रे तणी   तमे संह्गे रहणा ?होर केव्रे तणी थारी सेहणी ?तेऊ माह सेटा वे आणा |
\v 20 तेवा सह तेयाये तेऊ सेटा वे आणू :होर जेवा सह  तेऊए भाल़ू  ,   तेब्री तेसे आत्मा सह मरोडू ;होर सह जमीना पे पडू ,होर मुहे थूक काडी करे आत्मा नह्दी लागी
\v 21 . तेउए तेउरे वापु का पुछु , “एउरी यह हालत कदा ओरी आसा |?”तेउये बोलू , “वचपना का
\v 22 तेसे यह खत्म करने री तणी केबरे आगी में होर केबरे पाणी में भी फेकू ;पर यदि तू कै करी सका तो ,हामा पेंदे तरस खाई करे हामा पेंदे उपकार कर|”
\v 23 यीशु तेऊ का बोलू , “यदि तू करी सका ? यह केह गलअ आसा ,  बुशाह करणे आल़े वे सभे सा होई सका”
\v 24 शोहरू रे वापु तेवरी गिदगिड़ाई करे बोलू , “हे दइवा ,हाउ बुशाह करा ,मेरे नांइ बुशाह रा उपाय कर |”
\v 25 जेवा यीशु भल़ी कि लोके भीड़ लाई बणाउणी ,तेउये सह दुष्ट आत्मा वे क्रेरी करे बोलू , “हे काली होर टउणी करणे आल़ी आत्मा एउ शोहरू का निखल ,हाउ ता वे आज्ञा दींदा होर दूजी वेरा कदी नि इछे
\v 26 तेवा सह तेऊ मरोड़ी करे होर क्रीगा लाई करे निख्ली ; होर शोहरू मरीदे साही होऊ ,अखे तणी की एखे लोके बोलू की यह मुंअ |
\v 27 पर यीशु तेऊ र हाथ डाकि करे सह चुआकू ,होर सह खडअ होऊ
\v 28 जेवा सह घरा वे आउअ ,त तेऊ रे चेले सह क्रराणे में पुछु , “हामे तेता किवे नांइ काडी सके ?
\v 29 . एता पेंदे यीशु बोलू एडी दुष्ट आत्मा बिना प्रार्थना वागे नांइ काडी सकदे |
\v 30 तेउकी तया तखा का चली ,होर त्या गलीला होई करे नाह्दे लागे तीही सह नांइ चाहदा तीही कि ऐतका पता कासी नांइ चले कि त्या कई
\v 31 . किवेकी सह आपणे चेले वे उपदेशा दिंदअ लागअ  होर त्याया बोलदअ लागअ तीही , “मन्शा र शोहरू मंशा रे हाथे ही धोखे संघे डाकण होर त्याय सह मारणं होर  मरणे बाद सह चिउणे दिहाड़े सह जीउण |
\v 32 . पर तया ऐसा गला नांइ समझी सकी होर यीशु का पूछणे का डरदा तीही
\v 33 तेबा त्या कफरन्हुम आए; होर घरे पूजी करे त्याक पुछू, “बाता त्तमे कासु गला पीछे उलझी थी?”
\v 34 त्या चुप रही, किबेकी बाता तेया एसा गला पीछे उलझी थी की हमामे बड़  कुहण |
\v 35 तेबा तयूये बेशी करे बाराह शादी होर त्याबे बोलू ,यदि कोई बडअ बड़ना चाहदा तो स साबिक होछ होर सेबक बणे |
\v 36 होर तेउए एक बालक आंणि करे खड़अ करू होर तेऊ बालका कुमड़ी डाही करे त्याबे    बोलू
\v 37 “जो कोई मेरे ना क एड़े बालका साही मना, स माह मना, होर जो कोइ माह माना स माह नाई पर जूणी हाउ भेज़ुद तेऊ मनादा |
\v 38 तेबा युहन्ना तेउबे बोलू , “हे गुरु,हामे  तेरे ना क एक मनश बुरी आत्मा काडडद हेरू हामे तेऊबे मना करदे लागे किबेकी स हामे संगे नाई थी|
\v 39 यीशु तेउबे बोलू, “तमे तेउबे मना मत करदे एडा किछे नाई आन्धा की जो कोई मेरे ना रा समर्थ रा काम करे, होर छेके माहब बुरा बोले
\v 40 किबेकी जो हमारे बिरोधा में नाई साहा हामे संगे आसाद
\v 41 जो कोई एक कटोरा पाणी तमावे पाणी तेवा पिलाउले की तमे मसीह में  आसा त हाउ तमा का सच्छी बोलादा तया आपणअ  प्रतिफल कासी रीती संघे नी खउण |
\v 42 "जो कोई या होछे में क माह में बिशबस करले ,कासु वे ठोकर दिले त तेऊ वे भला यह आसा कि तेउरे गल़े चक्की र घरट लटकाऊण होर सह गडा पाऊण |
\v 43 अगर तेरअ हाथ ता ठोकर दिलअ त तेऊ काटी पा |तुंडअ होई करे तेरा जिउणा ठीक आसा किवेकी तेरे दुए हाथ हूदे  हुए भी तू नरका री आगी में पाउण जह कदी नांइ हिश्दी |
\v 44 जखे तेऊर चिऊ नांइ मर्दअ होर आग नांइ हिश्दी
\v 45 . आगर तेरी टांग ताभे ठोकर दे त तू तेसा काटे |लेगडअ होई करे तेरा  जिउणा ठीक आसा किवेकी तेरे दुहे  टांग हूदे  हुए भी तू नरके नाहण
\v 46 .  जखे तेऊर चिऊ नांइ मर्दअ होर आग नांइ हिश्दी |
\v 47 . आगर तेरी आछ तावे ठोकर दे त तेसा काढ | कणअ होई करे दइवा रे राज्य में नाहणा ठीक आसा |किवेकी दुई आछी हूदे हुए भी तू नरका री आगी में पाउण
\v 48 जखे तेऊर चिऊ नांइ मर्दअ होर आग नांइ हिश्दी
\v 49 किवेकी हर एक मन्श आगि का लुणअ कर्णअ |
\v 50 50 . लुण राम्बडा आसा , पर अगर लूणा रा सुआद  नाह्दा रहू त सह कीजी का लूणा करना ?आपु मेंजे लुण डाहा ,होर आपु मेंजे मिली करे रहा |”
\c 10
\v 1 तेउकी सह तखाक ऊठी करे यहूदिया की जागा यरदन रे पार आअ | खासे लोका तेऊजह भी इकठे होई होर सह भीआक आपणी मर्जी संगे समझाऊद लागअ
\v 2 तेबा फरीसिये   तेउज्ह इच्छी करे तेऊ परेखणेबअ तेऊक पुछू , “कह यह ठीक आसदा की मर्द आपणी बेटड़ी छाडे ?
\v 3 तेऊ त्याबे उतर दीना, “ मूसा तमाबे केह आज्ञा तीही ?”
\v 4 त्याये बोलू , “मूसा तयाग पत्र लिखणे होर छाडणे री  आज्ञा दिनी दी आसा |”
\v 5 यीशु तेयाय वे बोलू , “थारे मन कठोर हुणे रे कारण तेउए तमा वे यह आज्ञा लिखी
\v 6 पर सृष्टि का पहिले ओरी दइवे मन्श होर वेटड़ी बणाई
\v 7 एउ साबे मन्श आपणे आमा वापु का अलग होई करे आपणी लाड़ी संघे रहणअ
\v 8 तेया दुही र एके शरीर हुणअ तेवा तया दुई नांइ एके शरीर आसा
\v 9 तेवा जूण जोड़ो दइवे बणाउदअ आसा  मन्श  तेऊ अलग नी करे|
\v 10 तेवा जूण जोड़ो दइवे बणाउदअ आसा  मन्श  तेऊ अलग नी करे
\v 11 . तेउए तया का बोलू , “ जो कोई आपणी वेटडी छाड़ी करे दूजी का ब्याह करे सह पहिली वेटडी संघे व्यभिचार करा
\v 12 होर यदि वेटदी आपणे पहिले मर्धा छाड़ी करे दूजे संघे ब्याह करे त सह भी व्यभिचार करदा |”
\v 13 तेउकी लोका तेऊ सेटा बालका आडदे लागे,की सह तेया पेंदे हाथ डाहे, पर चेले तेया डाटी
\v 14 यीशु यह हेरी करे चेले बे बोलू बालका देया माँह सेटा ईणे होर तेया नाई रोका किबेकी दईबा रा राज्य याहिरा आसादा
\v 15 हाउ तमाब सच बोला , की जो कोई दईबा रे घरा बालका साई नाई मनल ,सह कधि भी दईबा रे घरे नाई नाही सकतअ
\v 16 होर तेउए तेया कुमडी धाकी,होर तेया पेंदे हाथ डाहु होर तेयब आशिष दीनी
\v 17 होर जेबा स बाता हाड़द लाग् थी,तो एक मन्श ठुरदे-ठुरदे तेऊ सेटा आअ, होर तेऊ जह उटे होई करे पोछू हे उतम गुरू अनन्त जीबना बे हाउ के करू ?
\v 18 यीशु तेऊब बोलू तू माह वे  उतम किबे बोला उतम कोहे नाई आसा  सिर्फ एके दईब आसा
\v 19 तू आज्ञा तो जन्दा की हत्या नाई करणी,व्यभिचार,नाई करना चोरी नाई करना झूठी गबाही नाई दीणी छल नाई करना आपणे आम्मा बापू रा आदर करणा
\v 20 तेउये तेऊ वे बोलू , “हे गुरु याह सभी गल्ला हांउ पहिले ओरी मानदअ आऊअ
\v 21 यीशु तेऊ फेरे हेरी करे तेउका प्रेंम करू, होर तेउवे बोलू , “ता में एकी गला री कामी आसा | नाश  जोह ता सेटा आसा तेता गरीवा वे वेचअ ,होर ता स्वर्गे धन भेटणा , होर माँह पीछे आढअ
\v 22 .ऐसा गला शुणी करे सह नराज होऊ ,होर सह नराज होई करे तखा का नाठअ ,किवेकी सह बखे सेठ तीही |
\v 23 यीशु फेर हेरी करे आपणे चेले वे बोलू , “सेठा रा दइवा रे राज्य में नाहंणा केड़ा मुशकल आसा दा |”
\v 24 चेले तेउरी गला शुणी करे हेरान होई| एता में यीशु भीआ का बोलू , “हे शोहरुओ ,जो धना पेंदे भरोसा ढाह्दा तया रा दइवा रे राज्य मे नाहंणा बहु मुश्किल आसा दा
\v 25 .धनी रा दइवा रे राज्य में नाहणे का उटा रा सुई रे गेटा का निखलणा आसन आसा दा |”
\v 26 तया बखे हेरान होई होर आपु में बोलदे लागे, “तेवा कास्का उधार दइवा का  होई सकादा सका ?”
\v 27 यीशु तया फेरा वे हेरी करे बोलू , “मंशा का यह नांइ होई सकता पर  ;किवेकी दइवा का सभे सा  होई सका|”
\v 28 पतरस तेऊ का बोल़दअ लागअ , “हेर हामे सब्हे सा छाड़ी करे तांई संघे आसादे |”
\v 29 . यीशु ये बोलू , “हाउ तमा का सच सच बोला आसा कि ऐडअ कोहे नांइ आसा द ,जूणी मेरे होर सुस्माचारा री तणी घर होर भाई भींण ,आमा बापू ,शोहरू शोहरी  या माह पीछे खेच छाड़ी हो
\v 30 . होर एउ समय सों गूणा नाई पाए घरो ,होर भाईयो होर बहिनों मातायो होर शोरु  होर खेच पर सताबे संगे परलोका में अनन्त जीबन आसदा
\v 31 पर जो पहिले आसदे त्या पीछे हूँणे होर जो पीछे आसदे त्या आगे हुणे |,
\v 32 . तेया एरुश्लेमा बे नाह्न्दे लागेद वाता तीही , होर यीशु तया ज़ेह ज़ेह हाढदअ लगदअ तीही :चेले बखे हेरान सा होर जो तेऊ पीछे हाणढदे लगेदे ती तया डरीदे तीही | तेवा तेऊ बारा चेले शाधी  करे  तया सोंघे  ऐडी गल्ला करदअ लागअ , जो तेऊ संघे हुणा तीही
\v 33 “भाल़ा , हामे एरुश्लेमा बे नाह्न्दे लगेदे आसा होर मन्शा रअ शोहरू प्रधान इआजक होर शाश्त्री रे हाथे डाकण, होर तया सह माडणअ होर तेउकी सह तया दूजी ज़ाती रे हाथे दिणअ
\v 34 तया तेऊ रा मज़ाक करणा ,तेऊ पेंदे थुकणा ,कोड़े संघे चिकणअ होर  सह माडणअ होर चिउण दिहाड़े सह ज़िउदअ हुणअ |”
\v 35 तेवा जबदी रअ शोहरू याकूब होर यहूना तेऊ सेटा वे आए होर बोलू , “हे गुरु ! हामे चाहनदा की जो कुछ हामे ता का मांगा , सह लोडी हामा बे दिना |”
\v 36 तेऊ तया वे बोलु , “तमे केह चाहदा कि हाउ तमा बे केह करू ?
\v 37 . तेउए बोलू , “हामा बे सह दे कि तेरी महिमा रे राज्य में हामा मेजा का एक तेरी धुरी फेरे होर एक तेरी बाई फेरे बेशे |”
\v 38 . यीशु तया बे बोलू , “तमे नांइ जानदे तमे तमे केह मांगदा ? जासु भांडे में हाउ झूटणे आल़अ आसा ,केह तमा भी झूटी सकदा ? होर जो वपतिस्मा   हाउ लोऊणे आल़अ आसा तेऊ तमे लई सकदा ?
\v 39 तेयाये  तेऊ बे बोलू , “हामे ऐडा करी सकदा |”यीशु तेया बे बोलू , “जासु भांडे में माह झूटणा तेता में तमा भी झूटण ;जो वपतिस्मा   हाउ लोऊलअ तेता  लोऊले|
\v 40 पर जासू बे सह तेयार करूदअ आसा ,तया छाड़ी करे होर कासी भी आपणे धूरी होर बांए फेरे बिशागणा मेरा काम नांइ आसा |”
\v 41 ऐता शुणी करे तया दस चेले याकूब होर युहन्ना पेंदे रोष उठू
\v 42 तेवा यीशु तया आपु सेटा वे शादी करे त्याय वे बोलू , “तमे जाणदा कि दूजी ज़ाती रे चुनी दे नेता आपणे ठिगा पेंदे राज डाहदा;होर जो तया में जो बड़े आसा ,तया पेंदे  पेंदे हक डाहदा |
\v 43 पर तमा में ऐडा नांइ लोड़ी होऊ ,पर तमा में जोह  बडअ हुणअ चाहनदा सह सभी री सेवा करणे आल़अ लोड़ी होऊ
\v 44 होर जोह तमा में सभी का बडअ हुणअ चाहन्दा ,सह सभी र नोकर बणे
\v 45 किवेकी मंशा र शोहरू एत्की तणी नांइ आउअ कि तेउरी सेवा हो पर एत्की तणी आउअ कि सह सेवा करे ,होर सह बोहउ ठिगा रे पाप माफ़ करी करे आपणें प्राण दिणे री तणी आउअ |”
\v 46 .होर तेया एरीहो में आए,होर जेबा सह होर तेउरे चेले होर बहू लोका यरीहो का निकते तीही , तेबा तिमाई र शोरु बरतीमाई, एक काणअ बिखारी सडका रे किनारे बेठदअ  तीही
\v 47 सह यह शुणी करे की यीशु नासरी आसादअ तेबा सह जोरे जोरे बोलद लागो, “ हे दाऊदा री संतान  यीशु माह परैनदे दया कर |
\v 48 बहु लोके तेऊब बोलू चूप र पर सह होर भी जोरे जोरे बोलद लागअ, “  हे दाउबा  रे शोहरु यीशु माह परेंनदे दया कर |'
\v 49 तेबा यीशु रुकिकरे बोलू, “तेऊ शादा |”होर लोका तेऊ शाददे नाठे होर तेऊब बोलू हीमत डाह खड हो! सह लागद ता शादद
\v 50 सह आपणे झिकड़े शोटी करे तेबरी उठू होर यीशु सेटा पूजअ
\v 51 यीशु तेऊबे  बोलू तु केह चाहदा की हाउ ताबे  केह करू? काणे बोलू , “ हे प्रभु हाउ चाहदा हेरना |”
\v 52 यीशु तेऊबे बोलू , “ ना घरा बे तेरे विश्वासे तू ठीक करू |” तेऊ तेबरी हेरदा लगा , होर बाता यीशु पीछे हाँड़द लाग|
\c 11
\v 1 ज़ेवा तया यरुश्लेमा नेड , जेतून पहाडा रे बेत्फगे होर बेतनिया रे ग्राए पूज़े त तेऊ आपणे चेले मेज़ा का दुई चेले ऐडा बोली करे भेजी
\v 2 “पारले ग्रा वे नाशा, होर तखे पूज़दे एक गादही रअ शोहरू , ज़ासू में एवरे तणी कोहे ना़ंइ बेठदअ ,  तमा बाह्नुदअ  भेटणअ | तेऊ खोली आणा  |
\v 3 होर  ज़ेवा तमा कुण पूछे , “यह किवे लाऊ खोलणअ ?”तमे ऐडा बोले , “यह प्रभु लोड़ी ,होर तेऊ यह छेकअ इदा वे भेज़णअ |”
\v 4 . त्याये तखे नाइ करे तेउकी दुआरा बागे गधे रअ शोहरू भेटअ , तया तेऊ खोलदे लागे |
\v 5 तया में जोह तखे खड़े तीही , ऐखा तया में बोलदे लागे , “यह केह लाऊ करणा, गादी रअ शोहरू किवे लाऊ खोलण?”
\v 6 जेडा यीशु तया वे बोलू तीही तेढा त्याये तयावे बोलू !तेवा त्याये लोके तया नाहंणे दिना
\v 7 . त्याये गाधे रअ शोहरू यीशु सेटा आणी करे तेऊ पेंदे झिकड़े पाई होर सह तेऊ पेंदे बेठअ
\v 8 . तेवा बऊ लोके आपणे झिकड़े वाता छीआइ होरे खेचे में का पाच़ा आल़ी शाणी वाता  छीआइ |
\v 9 ज़ोह तेऊ ज़ेह होर पीछे हाढदे लागे तीही तया जोरे जोरे बोलदे लागे दे तीही , “होशाना! धन्य आसा सह जोह दइवा रे नाँ  के इन्दा |
\v 10 हमारे बाबा दाउदा रा राज्य ईहदा लागादा आसा ! धन्य आसा सरगे होशना
\v 11 सह यरुशलेम पूजी करे मन्दिरा वे नाठअ च़हु तरफे भाल़ी करे बारा चेले संघे बेतनियाह वे नाठअ किबेकी निहारा आउआ तीही होई |
\v 12 दूजे धयाड़े तेया बैतनियाह निकते तेबा तेया भोछ लागी
\v 13 सह दुरा  का अन्जिरा र हरअ बूटअ हेरी करे नेड की खाणेब कुछ भैटे :पर तखे तेऊ पाच रे सिबाए किछे नाई भेटा किबेकी तेउरा एबरे फलअ दीणे रा समय नाई आऊया तीही
\v 14 यह हेरी करे तेउए बूटे बोलू, “एता बाद तेर फल कासी कधी नाई खाणअ|” होर तेउरे चेले शुणदे लागेदे तिही |
\v 15 तेउकी तया यरुशलेमा वे आए ,होर सह मंदरे नाठअ ;होर तखे जूणा बेच़णे होर लोउणे आल़े तीही तया तखा का बागे काहढी , होर ढब्बे बदल़णे आल़े रे मेज शोटी होर कबुतरा बेच़णे आल़ेए री खुरशीभी शोटी पाई ,
\v 16 होर मंदरा का किछे भी सामान आणणे होर  निणे नांइ दिना |
\v 17 होर समझाई करे तया वे बोलू , “क़ेह ऐडा नांइ आन्दा लिखुदा कि मेर घर सबी जातिआलेब प्राथना र घर हूँणअ?  पर तमे यह चोराअ घर बनाऊदअ आसा
\v 18 जेबा यह गलअ प्रधाने,यजके होर शाश्त्रीये शुणी तेबा तेया तियु मारने रे बारे में सोचते लागे | किबेकी सबे लोका तेयूरी गला शुणी करे हेरान थी किबेकी  त्या तेऊक डरा थी
\v 19 तेउकी जेबा राच होई , तेबा तेया नागराक बागे निकते |
\v 20 तेउकी तया दोत्ती तेवा तेसी नाह्दे लगेदे तीही तेवा त्याहे सह अंजीरा रअ बूटअ पट्ठी शुकदअ भाल़ू
\v 21 पतरसा सह गल याद आई , होर तेऊए तेऊ वे बोलू , “हे गुरु , ऐउ  अंजीरा रे वूटे भाल़     जासु वे तांइए श्राप दिना तीही, सह शुकअ
\v 22 यीशु तेऊ वे उतर दिना , “ दइवा पेंदे वुशाह डाहा
\v 23 हाँउ तमा का सच़ी बोलदा कि जूण ऐसा जोता वे ऐडा बोले , “तू ढुल़ होर समुन्दरे पडअ " होर आपणे मने शक नांइ डाहे , होर वुशाअ डाहे की ज़ेडा बोलदा सह तेऊ बे तेडाहा हुणा |
\v 24 . ऐतकी तणी हांउ तमा वे बोला की ज़ो कुछ तमे प्रार्थना करी करे मांगले बुशाह डाहा की तमा सह भेटणा |
\v 25 ज़ेव्रे तमे खड़े होई करे प्रार्थना करा , यदि थारे मने कासु वे रोष आसा तेऊ वे माफ़ करा :किवेकी थारअ पिता ज़ोह सरगे आसा थारे अपराध क्षमा करे
\v 26 [होर ज़ेवा तमे  दूजे रे पाप माफ़ क्षमा नांइ करल़े तेवा थारे सुअर्गा रे पिता भी माफ़ नांइ करणा |”
\v 27 तया तेउकी येरुश्लेमा वे आए , ज़ेब्रे सह मंदिरे ओरी पोरी हाड़दअ लगदअ तीही टी प्रधान याजक होर शाश्त्री होर बजुर्ग तेऊ सेटा बे आए होर पुछदे लागे ,
\v 28 , “तू एउ कामा कासु अधिकारे संघे करादा ? होर यह अधिकार ता बे कुणी दिनादा की तू ऐउ कामा करे ?”
\v 29 यीशु तेया बे बोलू , “मांह भी तमा का एक गल पुछणी, मांह वे उतर देया हांउ भी खोजल़अ की यह काम  कासु अधिकारे संघे करा
\v 30 युहना रा बप्तिस्मा केह दइवा रअ , कि मनशा रअ तीही मांह वे उतर देया |”
\v 31 तेवा तया आपु मेंजे गला करदे लागे की हांमें  ऐडा बोले दइवा रे अधिकारा पेंदे ,  तेऊ बोल़णा ,  “तमे तेऊ पेंदे बुशाह किबे नांइ करू ?”
\v 32 होर जेवा हांमे ऐडा बोले की मंशा का ,तेवा ठीगा हांमा पेंदे रोष उठणा , किवेकी सभे जाणा की य्हुना सची भविष्यबक्ता आसा
\v 33 , तेयूकी त्याये यीशु वे उतर दिना , “हामे नांइ जांदे |”यीशु तया का बोलू , “माँह भी नांइ  खोजणा की ऐउ कामा करणे रा  अधिकारे माह वे कूणी दिना |”
\c 12
\v 1 तेउकी सह तया संघे कथा रे साबे गला खोज्दअ लागअ : “एकी मणशे अंगूरा रअ  बगिचअ लाऊ ,तेऊ बगिचऐ रे च़ौऊ तरफे बाड लाऊ होर रसा बे एक कुण्ड कोतू होर एक पअरणे री तणी एक छान बणाई होर किसना बे तेत्का ठेका देई आपु सह परदेसा बे नाठअ
\v 2 तेउकी तेऊए सीजना रे समय आपण एक नोकर भेजू की किसना का फल़ा रा भाग आण |
\v 3 पर त्याये सह ढाकु होर चि़कू होर ख़ाली हाथे बापस भेजू
\v 4 तेउकी तेऊए तया सेटा बे एक होर नोकर भेजू , त्याये पाऊ तेऊरअ भी मुणढ फाल़ी होर तेयूरी बेइजती करी |
\v 5 तेउकी तेऊए एक होर भेजू त्याये सह मारी पाऊ |तेवा तेऊए खासे नोकर भेजी तया में त्याये एखा मारी एखा च़ीकी |
\v 6 ऐवा एके रहू तीही ज़ोह तेऊरअ  प्यारअ शोहरू तीही तेऊए सह सोची करे भेजू की त्या एउ री इजत करल़े |
\v 7 त्याये किसाने आपु में गला करी कि यह ऐउ बगीचे रअ हुणे आल़अ माल्क आसा ,इचछा हामा यह मारण  तेवा यह बगीचा हमारा हुणा
\v 8 त्याये सह ढाकु होर मारी पाऊ होर बगीचे बागे शोटू
\v 9 तेवा बगीचे रे मालका त्यारा कैह करणा ?तेऊ ईछी करे तया कैह मारणे होर सह बगीचा होरी बे दिणा
\v 10 तमे शाश्त्रा में का यह वचन नांइ पढू ,जोह पाथर राज मिस्त्री ये माडअ खोजू सोहे कुणे रअ पत्थर बणू|
\v 11 तमे शाश्त्रा में का यह वचन नांइ पढू ,जोह पाथर राज मिस्त्री ये माडअ खोजू सोहे कुणे रअ पत्थर बणू|
\v 12 . तेवा त्याहे सह ढाकण चाहू त्याया समझी की ऐउये यह कथ हामा वे  खोजी पर त्या लोका का डरी होर तेऊ छाडी करे नाठे |
\v 13 तेबा तेयाह तेऊ पसाउणे बे कई फरीसी होर होरेदिया तेऊजह भेजी
\v 14 होर त्याए तेऊजह ईछी करे बोलू हे गुरु हामे जाणा की तू सच आसा, होर कासी री प्रबाह नाइ करदअ, किबेकी तू मन्शा र मुह भाली करे गला नाई करदअ,पर दईबा री गला सचाई संगे खोजा |
\v 15 तेबा हामाब खोज की केसरा बे कारा दीणा , ठीक हासा की नाई हामे तेउबे कारा दे या नाई दे ? तेउए त्यारा कपट जाणी करे बोलू ; तमे महा किबे परीखा ?  एक सिकह माह जह आणा, की हाउ हेरू |
\v 16 तेयाह सिकह आणू ,होर तेउए तेयाब बोलू यह मूर्त एता में कास्की आसा ? त्याहे बोलू केसर राज़े री
\v 17 यीशु तेयाब बोलू जो केसरा रा आसा तेऊ केसरा बे देया होर जो दईबा रा आसा तेऊ दईबा बे देया: तेबा तेया तेउरी गला शुणी करे हेरान होई |
\v 18 तेउकी जो सदुकिये भी जो एडा बोला थी की जो मुएदे तयार जियुन्दे हूँणा नाई आनदा ईछी करे तेऊक पूछते लागे
\v 19 हे गुरु मूसा हामाबे लिखुदा की, यदि कसक् भाई बिना सन्ताना रे मरे होर टरी बेटड़ी रहे, तो तेऊर भाई तेसेसगे ब्याह करे होर आपणे भाई रे बंश पैदा करे :
\v 20 सात भाई थी पहिल भाई बिना सन्तान रे मो
\v 21 तेबा दूजे भाई तेउरी बेटड़ी संगे ब्याह करू होर बिना सन्तान रहअ मुयअ होर तेड़ह चीहूण भाई भी मुयअ
\v 22 होर साता भाई रे सन्तान नाई होई सबी भाई पीछे सह बेटड़ी भी मुई
\v 23 ज़ेब्रेरे त्या सबे जिउंदे हुणे सह कास्की बेटड़ी हुणी किबेकी सह साता भाई री बेटड़ी रहिदी थी
\v 24 यीशु तेयाबे बोलू तमे बिसरा में पड़ी ना तमे पबित्रा शाश्त्रा जाणदे ना तमे  दईबा  री समर्था जाणदे
\v 25 किबेकी जेब्र्रे त्या मरी करे जिउंदे हुणे तेबरे त्या ना ब्याह हुणा होर ना ही त्या ब्याह बे भेजणे, पर त्या स्बर्गे दूत संगे हूँणे
\v 26 मुयदे रे बारे में तमे मूसा री कतबा में झाड़ी री कथा में नाई पढू, दईबे तेऊबे बोलू , हाउ ईबाह्म र दईब होर ईसह्क र दईब होर याकूबा र दईबआसद
\v 27 दईब मुएदअ र पर जिउंदे र दईब आसा : तेबा तमे बड़ी भुला में पड़ीदे
\v 28 होर शाश्त्री में एकीय सह गला कर्द शुणू होर यह सोची करे की तेउए रामड़े ढगा संगे उतर दीना तेबा तेउए तेऊक पुछू साबिक बड़ी आज्ञा कुहण झेही आसा ?
\v 29 यीशु तेऊब उतर दीना सबीक बड़ी  आज्ञा हे एज्राईल शुण प्रभु हमारह  दईब एके आसा
\v 30 होर तू आपणे दईबा संगे आपणे सारे प्राणा  होर आपणी सारी बुधी होर सार्री आपणी शक्तिक प्रेम डाहे
\v 31 होर दूजी यह आसा तू आपणे गराई संगे आपु जेहा प्रेम डाहे एताक बड़ी आज्ञा कोहे नाई आंदी
\v 32 शाश्त्री तेऊब बोलू तू बहु शोबल आसा ताईऐ ठीक बोलू दईब एके आसा तेऊ छाड़ी होर कोहे नाई आन्धअ
\v 33 होर तेऊक सारा मन सारी बुदी होर सारे प्राण होर सारी शक्ति संगे प्रेम दाहणा होर आपणे गाराई सगे आपु जेहा प्रेम डाहणा यह सारे बलिदानक बढी करे आसा |
\v 34 जेबा यीशु हेरू की एऊए समझे संगा उतर दीना, तेबा तेऊब बोलू तू दईबा रे राज्यक दूर नाई आनद : होर कासी का पूछणे री हिमत नाई होई |
\v 35 तेउकी यीशु मंदिरे उपदेशा दिन्दे टाइमे यह बोलू , “ शाश्त्री कैडे बोला की मसीह दाउदा रअ शोहरू आसा ?
\v 36 दाउदे आपे ही पवित्र आत्मा का बोलू :प्रभु बोलू मेरे प्रभु का , “तेवरे तणी तमे मेरे धुरे बैशा , जेवरे तणी माह थारअ दुश्मन थारी जांगा थई नांइ पाउले |”
\v 37 . दाउदे आप्पे ही तेऊ  वे प्रभु बोल़दा , तेउकी सह तेऊरअ शोहरू केड़े होई सकदा ?” होर सभे ठिंगा तेऊ री गल्ला ख़ुशी संघे शुणदा तीही |
\v 38 तेऊ आपणे उपदेशा में ऐडा भी बोलू , “ शाश्त्री का बच़ी करे रहा ,ज़ोह लामे लामे चोगे बानि करे हाडंणा होर बाज़ारे लोडी तया वे ठींगे नमस्ते करू
\v 39 . होर प्रार्थना घरे बड़ी बड़ी ज़गह चाहदा होर भोज मेंजे भी बड़ी बड़ी ज़गह चाहदा
\v 40 . तया विधवा रे घर लुटा ,होर रिहाउणे री तंणी बड़ी बड़ी प्रार्थना करा | तया भेटणी बोहऊ सज़ा |”
\v 41 सह मंदिरा री स्दुकडी सेटा बेशी करे हेरदअ लागअ तीही कि लोीका मंदिरे दान कैडे फेरे पाऊदा ;होर सेठे बऊ ढबबे पाई |
\v 42 तेतरे में एक गरीब बिधबा बेटड़ी आई होर तेसे पाई दुई सिक्के ,तया तीही एकी छल्ले साही तीही |
\v 43 . तेवा तेउए आपणे चेले आपु सेटा वे शादी करे तया वे बोलू , “हाउ तमा का सची बोलदा ऐउ भण्डारा में पाऊणा आल़े मेज़ा का सभी का ज़ादा दान ऐसे गरीब बेटड़ी दिना ;
\v 44 किवेकी सभी आपणे हिस्से का दिना ,पर ऐसे आपणी पूरी उमरा री कमाई दिनी
\c 13
\v 1 जेवा सह मंदिरा का बागे निखल़दअ लागअ तीही , तेवा तेउरे एकी चेले मेंजा का बोलू , “हे गुरु , भाल़अ , केडहे बड़े पाथर होर केडी बड़े भबन आसा |”
\v 2 यीशु तया बे बोलू , “कैह तमे याह बड़ी बड़ी कोठी भाल़दा :अखे एक पाथरभी नांइ रहण सभेए ढुल़णे |”
\v 3 ज़ेवा सह ज़ैतुना रे पहाड़ा पेंदे मंदिरा रे पोरी फेरे बैठअद तीही , तेवा पतरस होर याकुव होर यहुन्ना होर अनिद्र्यास तेऊ सेटा वे नाशी करे तेऊ का पुछु ,
\v 4 “ हम वे खोज यह केव्रे हुणा ? होर ज़ेव्रे या सारी गल्ला हुणी तेतका कैह निशान हुणा ?”
\v 5 . यीशु तया वे बोलदअ लागअ , “ब्याते रआ  कि तमे कोही नांइ लोड़ी ठगी
\v 6 बोहऊ मेरे ना का ईछी करे बोलना , “हाउ सहे आसा "होर मेरे ना का बोहऊ ठगणे
\v 7 ज़ेव्रे तमे झगड़े होर लड़णे री गल्ला शुणले,  तेव्रे तमे नांइ डरे , किवेकी याह गल्ला रा हुणा जरूरी आसा , पर तेव्रे भी अंत नांइ हुणा |
\v 8 किवेकी जाती पेंदे  जाती होर राज्य पेंदे राज्य लड़ाई करणी | बोहऊ ज़ागे ज़ाज़री हुणी , होर रुड पड़णी | यह त दुखा कष्टा री शुरुआत आसा
\v 9 “पर तमे आपणे बारे में ब्याते रहा ;किवेकी ठीगा तमे महासभा में खड़े करणे होर तमे पंचायता में चिकणे | होर तमा मेरी बज़ाह का साहवा होर राजा सेटा बे निणे , त्खे तमे मेरे गबाही हुणे
\v 10 पर जरूरी आसा कि पहिले सभी ठीगा नेड़े लोडी शुणू दइवा रा वचन |
\v 11 . जेवा तया तमा  नि करे तमा साहबा सेटा दिले , तेबा तमे नांइ डरे की हामा कैह बोल़णा ; ज़ोह तमा वे तेबरे बोलले तेती बोले किबेकी बोल़णे आल़ेए तमे नांइ हुणे पवित्र आत्मा हुणी
\v 12 . भाई रअ भाई होर बापू रअ शोहरू दुशमण हुणे ,होर शोहरू आपणे आमा बापू  रे बइरी होई करे तया मारी पाउणे ,
\v 13 . होर मेरे ना री बज़ाह रे कारण तमे सभी ठीगा रे  बइरी हुणे पर जूणा अंत तणी ज़ीरले तया बचणे |”
\v 14 “ जेवा तमे तेसा खत्म करणे आल़ी बुरी  च़ीज़ जासु मंदिरे सह नांइ लोडी | तेवा जोह यहूदी में आसा तया जोता वे ठुरे ;
\v 15 जूणा छापरे होले तया आपणे घरा री च़ीज़ा आणदे  नांइ नाहे  होर नांइ घरा मितरे नाहे
\v 16 होर ज़ोह खेचे होले त्या आपणे झिकड़े आणदे पीछे नांइ फिरे ,
\v 17 त्याया दिहाड़ी ज़ोह सुइन्दि वेट्डी होर दुधा पिलाउदी  होली त्या बखे  मुश्किल  हुणी !
\v 18 होर  प्रार्थना करदे रहा कि यह शेल़े काले नांइ लोड़ी होऊ
\v 19 किबेकी तया दिहाड़े ऐडे दुखा रे हुणे की जोह पृथ्वी रे पहिले का जोह दइवे बणाई दी ऐबरे तणी जोह नांइ होई होर कधी नांइ हुणे
\v 20 यदि दइव त्याय दिहाड़ी थोड़ी नांइ करलअ तेवा एक भी मंशह नांइ बचण |पर जूणा तेऊ चुनी दे आसा तेया री तणी करी थोड़ी दिहाड़ी
\v 21 तेया दिहाड़ी तमा बे जूण ऐडा  बोले , “की मसीह अखे आसा |” या हेरा तखे आसा तेवा तमे त्या री गल्ला  बुशाह नांइ करे |
\v 22 किबेकी झूठे मसीह होर झूठे ज्योत्षी खड़े हुणे होर बड़े बड़े चमत्कार रिहाऊणे , यदि होई सके तो चुनी दे लोका भी ठगणे |
\v 23 पर तमे ब्याते रहा किबकी मांइये तमा वे सारी गला पहिले खोजी |
\v 24 तेया दिहाड़ी तेऊ दुखा बाद दिहाड़ी निहारा हुणा |ज़ोथा प्रियाषा नांइ दीणा
\v 25 होर सर्गा का तारे पडणे शुरू हुणे होर सर्गा री शक्ति हिलाउणी |
\v 26 तेवा मंशा रअ शोहरू बड़ी समरथे होर महिमा संघे बदल़ा में इच्दअ हेरण
\v 27 त्या दिहाड़े तेऊ आपणे दूत भेजी करे प्रिथ्वी रे एकी कुणे का होर सर्गा रे दूजे कुणे तणी चैाऊ दिशा में का आपणे चुनी दे लोका आपु सेटा बे  कठे करणे |
\v 28 “अन्जिरा रे बूटे का यह सिखा कि जेवा तेत्ता मेंजे नउई शाणी होर पाच़ निख्ल्दे लागे , तेवा तमे जाणा की गर्मी रे दिहाड़े नेड आउए |
\v 29 एई साबे तमे ज़ेबा या गला हुन्दी हेरले, तो जाणे की सह टाईम नेड आसा मतलब दुआर सेटा आसा
\v 30 हाउ तमाक सच बोला की ज़ेब्रे तक या सबे  गला नाई होली तेबरे तक या लोका नाह्दे नाई रहणे
\v 31 सरग होर पृथ्वी बदलनी पर मेरी गला कधी नाई बदलनी |”
\v 32 तेसा धयाडी तेऊ टाईम रे बारे में कोहे नाई जाणदे ना स्बर्ग दूत होर नाई शोरु पर एक पिता जाण
\v 33 हेरा जगदे रहा प्राथना करदे रहआ किबेकी तमे नाई जाणदे की सह धीयाड़ केबरे हीह्णी
\v 34 यह तेऊ मन्शा जेहा हुणा जोह आपण घर छाड़ी प्रदेशा नाहे होर आपणे सेबका सारा अधिकार दे होर सभीब तेयारा काम खोजे होर चोकीदार बे जागदे रहणे बे बोले
\v 35 तेबा जागदे रहा तमे नाई जाणदे की घरारह मालिक केबरे हीहण ब्याल्के या आधी राची या जेब्रे मुर्गे बाशाणा या दोतके फेरे
\v 36 एडा ना हो की सह एक दम इछी करे तमा सुतदे हेरे
\v 37 होर जो हाउ तमाक बोला, सह सबीबे बोला जागदे रहा
\c 14
\v 1 दुई दीहाड़ी बाद फसह होर अखमीरी रोटी र साज हुणे आलअ थी| प्रधान याजक शाश्त्री एसा गला री खोजा में थी की सह धोखे संगे धाकीकरे केईसाबे मारण|
\v 2 पर तेया बोलदे लागे थी की साजे रे धियाड़े नाई पर कई एड़ा की लोका में ज्यादा हाला पड़े|
\v 3 जेबा सह बेत्नियाह में शमोंन कोढ़ी रे घरे रोटी खानद बेठद थी तेबा एकी बेटड़ी बढ़ीया भांडे में जटामासी रा बहु मेहगा शोभला तेल आणी करे आई,होर तेला र भांडअ चोड़ी करे तेउरे मुंडे सारा तेल लेसु|
\v 4 पर कोई कोई लोका बोलदे लागे की एउ तेला रा सत्यानशा किबे करु?
\v 5 किबेकी यह तेल ची श रपई बेचीं करे गरीबा बे देई सका थी होर तेया तेसा डराउनदे लागे|
\v 6 यीशु बोलू, “ तेसा छाडा एसा बे किबे लाउ बोलना? एसा माए संगे रामड़ा काम करू|
\v 7 गरीब तमें संगे सदा रहणे होर तमे जेब्रे चाहे तेबरे त्या सगे रामड़ा काम करी सका पर हाउ तमे संगे सदा नाई रहण
\v 8 जो तेसा करना थी सह तेसे करु तेसे मेंरे लटकाऊणे कह पहिले मेरे शरीरे तेल लेसु|
\v 9 हाउ तमा का सच़ी बोला की सारे संसारे जही कई भी सुसमाचार शुनाउ ले  त्खे तेउरे कमा री गला तेउरी री यादी दीलाउणे बे  हुणी|
\v 10 तेवा यहूदा इस्करियोती ज़ोह बारह चेले मेजा का एक तीही , सह प्रधान याजका सेटा वे नाठअ कि तेऊ तेउरे हाथे ढाके |
\v 11 त्या ऐता शुणी करे बखे खुश होई , होर तेऊ वे ढब्बे दिणे स्वीकार करी ;सह ऐडे मोके भाल़दअ लागअ कि तेऊ कैडे साबे ढाकी करे त्या नेणे दिणअ |
\v 12 अखमीरी रोटी री जाचा कै पहिली दिहाड़ी , जासु में  फसह रा बलिदान करा थी, तेऊ रे चेले पुछु, “तू कंई चाह्न्दा की हामे नाशी करे फसह खाणे री तेयारी करे ?”
\v 13 तेऊ आपणे चेले में के दूई यह बोली करे भेजी, नगरा में नाशा, एक मन्श पाणी र घड़अ चकत होऊ भेटण, तेऊ पीछे नाशे (होए)
\v 14 होर सह जासु घरै नाशे, तेऊ घरा रै मालका वै बोले, 'गुरु बोल्दा की मेरी पाहुनशाला जासु में माह आपणे चेले संगे फसह खाणा कई आसा ?
\v 15 तेऊ तमा वै एक सजाई दी होर तेयार करी दी अटारी रिहाउनी, तखे म्हारी ताणी तेयारी करा |”
\v 16 चेले तेउकी नगरा वै आये, ज़ेड़ा तेउये तेया के बोलू थी, तेडा ही करू ; होर फसह तेयार करू |
\v 17 ज़ेब्रे ब्याल्क होई, तेवा सह बारा चेले संगे आउअ |
\v 18 ज़ेव्रे तेया रोटी खांदे बेठे थी, तो यीशु ये बोलू, “हांउ तमा कै सची बोल्दा की तमा में कै एक जो माये संगे रोटी खादअ लागअ द, डाकने बझाल़नअ |”
\v 19 तेया सबे नराज़ होई होर एक एक करी करे बोलदे लागे, “कै हांउ सह आसदअ ?
\v 20 तेउये तेया कै बोलू, “सह बारा में कै  एक आसा जो माँये संगे थाली में हाथ पाउंदा |
\v 21 किबेकी मन्शा रा शोरु त, ज़ेड़ा तेऊ बारे में लिखू दा आसा, तेडा ही हुंदा ;पर तेऊ मन्शा वै हाय जासु री बजा संगे सह डाकण ! ज़ेबा तेऊ रा जन्म नाई होऊ थी, तेऊ वै सह रामड़ा हूणा थी |”
\v 22 ज़ेव्रे तेया खाणा ही लाऊ थी, तेऊ रोटी च़की, होर आशीष मागी करे च़ोड़ी, तेउकी बोलू, “एता नीया, यह मेरी देह (शरीर /काया ) आसा |”
\v 23 तेउकी तेउये कटोरअ चकीकरे धनियावाद करू, तेउकी तेया वै दीना ; होर तेयाये सबी तेता में के झूटू |
\v 24 होर तेऊ तेया के बोलू, “यह वाचा रा सह लोहू आसा दा, ज़ो खासे री ताणी बहणा
\v 25 हाउ तमा के सच बोल्दा की दाख रा यह रस तेसा दीहाड़ी तक कदी नाई झूटणा, ज़ेव्रे तक की प्रभु रे राज्य में नंउया नाई झूटे |”
\v 26 तेउकी तेया भजन गाउंदे बागे जेतून जोता वे नाठै |
\v 27 7 तेउकी यीशुये तेया के बोलू, “तमा सभी ठोकर खाणी, किबेकी लिखू डा आसा : 'मांआ चौकीदार (रखवाला ) मारण, होर भेड़ा तितर-बितर हूणी |'
\v 28 पर मां जीउंदे हूणे बाद तमा सबी कै पहिले पूजणा |
\v 29 पतरसे तेऊ कै बोलू की, ज़ेबा सारे ठोकरे खाले तो खाले, पर मां ठोकर नाई खाणी |”
\v 30 यीशुये तेऊ के बोलू, “हांउ ता कै सच सच बोल्दा की आज ही एसा राची मुर्गे कै दूई बारी बाश्णे के पहिले, ता चीण बारी मां के मुकरना |
\v 31 पर तेऊ होर वी ज़ोर देई करे बोलू, “ज़ेवा मां ता संगे मरना वी पड़े, तेवा वी मां ता कै कदी नी मुकरणा |” एडा होर वी बोलू |
\v 32 तेउकी तेया एक ज़ागहा गतसमनी वै आउये, होर तेऊ आपणे चेले वै बोलू, “ज़ेब्रे तक हांउ प्रार्थना करा तेव्रे तक, अखे बेशी रहा,
\v 33 होर तेऊये पतरस याकूब होर यूहन्ना आपु संगे नी ; होर सह बके तबजदअ लागअ,
\v 34 होर तेऊ बोलू मेरा मन बखे दुखी आसा, अखे तक की हांउ मरने पैंदे आसा द : तमे अखे खड़ा, होर जागदे रहा |”
\v 35 तेउकी सह आगे ज़ेड़अ नाठअ होर माटे पैंदे पड़ीकरे प्रार्थना करदअ लागअ की ज़ेवा यह होई सके तो यह घड़ी मां कै टले,
\v 36 होर बोलू, “हे अब्बा, हे पिता, ता कै सब कुछ होई सकदा ; एउ कटोरे मां कै पोरी हटा : तेवा भी ज़ेड़ा हांउ चाहन्दा तेड़ा नाई, पर तू ज़ेड़ा चाह्न्दा तेड़ा ही लोड़ी होऊ |”
\v 37 तेउकी सह आउअ होर तेया सुते दै भाली करे बोलू, “हे शेमौन, तू सूती रहू द ? तू कै एक घड़ी वी जागी नी सकू ?
\v 38 जागदे रहा होर प्रार्थना करदे रहा की तमे खरी (परीक्षा) में ना पड़े | आत्मा तो तेयार आसा दी, पर शरीर कमज़ोर आसा |”
\v 39 होर सह तेउकी नाठअ होर भी सहये प्रार्थना करी
\v 40 तेउकी एछी करे तेया सुते दे भाली, किबेकी तेया री आछी नीज़ा संगे भरी दी थी ; होर नाई जानदे थी की कै उत्तर दीणा |
\v 41 तेउकी चीउणी बारी इछी करे बोलू, “एवा सूती रहा होर आराम करा, बस सह घड़ी पूजी ; भाल़ा मन्शा र शोरु पापी रे हाथे डाकण |
\v 42 उठा, च़ाला ! भाल़ा, मां डाकणे आल़े नेड़ पुज़े !”
\v 43 सह एड़ा बोलदअ पै थी लागअ द तेवा यहूदा ज़ो बारा में कै एक थी, आपु संगे प्रधान याजक होर शाश्त्री होर पुरनिय तरफा कै एक बखे बड़ी भीड़ आणीकरे तेब्री पुउज़अ, तेया तलबार होर शोठे थी आणी दे |
\v 44 डाकने आल़े तेया वै यह भेत थी दीना दा की ज़ासु वै हांउ मुंहगी देलअ, तेऊ डाकीकरे रामड़े डंगे नीये |
\v 45 सह आउअ, होर तेवरी तेऊ नेणे नाशी करे बोलू, “हे गुरु !” होर तेऊ वै बखे मुहंगी दीनी |
\v 46 तेवा तेया तेऊ पेंदे हाथ पाई करे सह ढाकू |
\v 47 तेया में कै जो तेऊ सेटा खड़े थी, एकी ये तलबार खिंची करे माहायाजक रे नोकरा पेंदे चलाई, होर तेऊ र कनेट काटू
\v 48 यीशु तेया के बोलू, “तमे कै हांउ डाकू समजीकरे मांह डाकने वै तलबारा होर शोठे आणीकरे निकते दे ?
\v 49 हांउ तो हर रोज़ मंदिरा में तमा संगे रहिकरे उपदेश दींदा थी, तेब्रे तमे हांउ नी ढाकू : पर यह तेबा होऊ की पवित्र शास्त्रा री गौल पूरी होए |”
\v 50 एता पेंदे सारे चेले तेऊ छाड़ी करे ठुरी |
\v 51 एक जु़यान आपणी नेंगे शरीरा में चादर डिहाई करे तेऊ पीछे आउअ ; होर लोके ढाकू सह |
\v 52 पर तेउये चादर छाड़ी होर नेंगअ ठुरु |
\v 53 तेउकी तेया यीशु बड़े याजक रे सामने नींऊ ; होर सारे प्रधान याजक होर पुरनिये होर शास्त्री सारे अखे कट्ठे होई
\v 54 पतरस दुरा दुरा की ही तेऊ पीछे-पीछे माहयाजक रै खोल़े तक मितर पूजअ, होर प्यादे संगे आगी छिपतअ लागअ |
\v 55 प्रधान याजक होर होर सारी सभा यीशु मारने ताणी तेऊ रे विरोधा में गबाही लोड़े लागे, पर कोई गबाही नाई भैटे
\v 56 किवेकी बहू सारे तेऊ रे विरोधा में झूठी गबाही दींदे तीही लागे दे, पर तेया री गबाही एक ज़ेड़ी नाई थी
\v 57 तेवा कुछेक लोगे यह झूठी गबाही दीनी की,
\v 58 “हामे यह एड़अ बोलद शूणु की मा यह हाथा संगे बनाऊद मंदिर डोलनअ होर, होर चीई दिहाड़ी में दूजअ तेयार करण, जो हाथे संगे नाई हुणअ बणु द |”
\v 59 एता पेंन्दे वी तेया री गवाही एक ज़ड़ी नाई नीकती |
\v 60 तेवा महायाजके मंजे खड़े होई करे यीशु के पुछु, “तू किछे वी नाई बोली ? या लोगा तेरे विरोधा में कै कै गवाही दींदे लागे दे ?”
\v 61 तेवा महायाजके मंजे खड़े होई करे यीशु के पुछु, “तू किछे वी नाई बोली ? या लोगा तेरे विरोधा में कै कै गवाही दींदे लागे दे ?”
\v 62 यीशु ये बोलू, “हां आसा हांउ : होर तमा मन्शा र शोरु सर्वशक्तिमाना रे धुरे फेरे बेठअ द, होर सर्गा रे बादला संगे इंद भाल़ण |”
\v 63 तेवा माहायाजकै आपणे झिकड़े थोची करे बोलू, एवा हामा कै गवाही री कोई जरूरते ?
\v 64 तमे यह नींदा शूणी | थारी कै राय ?” तेया सभी बोलू की यह मारने लाईक आसा द |
\v 65 तेबा कोई तेऊ पेंदे थूकतअ, होर कोई तेऊ र मुह ढोपी करे घूसे बाह्न्दे लागे, होर तेऊ वै बोलदे लागे की, एबा खोज़(भविष्यवाणी कर)” होर प्यादे तेऊ(यीशु) वै ढाकी करे थप्पड़ बाई
\v 66 ज़ेव्रे पतरस ऊंदे खोल़े थी, तेब्रे महायाजक री दासी में एक त्खे आई,
\v 67 होर पतरस आगी छिपते भाली करे तेऊ कूउरी भाली लागी होर बोल्दी लागी, “तू बी येऊ नासरी यीशु संगे थी |”
\v 68 सह मुकरु होर बोलू, “हांउ नी जान्दअ होर ना ही समजदअ की तांए कै लाऊ दा बोलना |” तेउकी सह बागे डेल़ी नेणे नाठअ; होर मुर्गअ तेव्रे बाठअ |
\v 69 सह दासी तेऊ भालिकरे ज़ो तेऊ संगे खड़े तीही, भी  तेया संगे बोल्दी लागी, “यह तेया मेंज़ा कै एक आसा द |”
\v 70 पर सह भी मुकरु | थोड़ी देरी बाद ज़ो तेऊ संगे खड़े तीही भी पतरसा कै बोलू, “जरुर तू तेया में कै एक आसा ; किबेकी तू गलीली भी आसा |”
\v 71 पर सह स्कंदी खांदअ लागअ, “हांउ तेऊ मन्शा जासकी तमे गौला लागे दै, नाई जान्दअ |”
\v 72 तेब्री दूज़ी बारी मुर्गे बांग दीनी | पतरसा सह गौल याद आई ज़ो यीशु ये तेऊ वै बोली तीही : “मुर्गे रै दूई बारी बाश्णे कै पहिले ता चीण बारी मा कै मुकरना |” सह एसा गौला सोची करे लेरदअ लागअ |`
\c 15
\v 1 दोत हूँदे ही तेवरी प्रधान याजक, पूरनी, होर शास्त्री बलकी सारी माहसभा यह फैंसला करी करे यीशु बानू, होर तखा कै नी करे पिलातुसा वै समभालू (पज़ेरू) |
\v 2 पिलातुसे तेऊ के पुछू, “कै तू यहूदी र राजा सा ?” तेउये तयूवै उत्तर दीना, “तू आपे लाग द बोलदअ |”
\v 3 प्रधान याजक तेऊ पेंदे बहु दोष लाऊ
\v 4 पिलातुसे सह भी पुछू, “तू किछे नाई बोली, हेर याये केथरी गला रा दोष ता पेंदे लाऊदा लाउणा ?”
\v 5 यिशुये भी किछे नाई बोलू ; अखे तक की पिलातुसा बड़ी हेरानी होई |
\v 6 पिलातुस तेसा जाचा वै एकी कैदी छाड़ा तीही जासु तेया चाह्न्दा तीही |
\v 7 बरअब्बा ना र एक मन्श तेया बलवाइये संगे जेल तीही, ज़ुणीये बलवे में हत्या(मारी) करी तीही |
\v 8 होर भीड़ उज्जे नाशी करे तेऊ कै अर्ज़ करी, ज़ेड़ा तू मारी ताणी करदअ आऊ द तेडा ही कर |
\v 9 पिलातुसे तेया वै उत्तर दीना, “कै तमे चाह्न्दा की हाउ यहूदी रे राजा छाड़ू ?
\v 10 किबेकी सह जान्दा तीही की प्रधान याजकै सह जलन री ताणी डाआकू द
\v 11 पर प्रधान याजके लोका उकसाई की सह बरअब्बा तेया री ताणी छाड़े |
\v 12 यह शुणिकरे पिलातुसे सह भी पुछू, “तेवा जासु वै तमे यहूदी र राजा बोल्दा, तेऊ रा के करणा ?
\v 13 तेया भी हाला पाऊ, “येऊ कुरुसा पेंदे चड़ाआ !”
\v 14 पिलातुसे तेया वै बोलू, “किवे इयु के बुराई करी दी ?” पर तेया होर पै ज्यादा हाला पाऊ,  “एयू कुर्सा पेंदे चड़ाआ !”
\v 15 तेवा पिलातुसे भीड़ खुश करने री ताणी बरअब्बा तेया री ताणी छाड़ू, होर यीशु वै कोड़े लगबाई करे छाडू की कुरूसा पेंदे चड़ाए |
\v 16 सेनिके सह किले रे मितले बरांडे में नीऊ जासु वै प्रीटोरियुस बोल्दा, होर सारी सैना शदाई
\v 17 तेवा तेया बैंजनी रांगा रै झिकड़े तेऊ वै पहनाई  होर कांडे टोपी (मुकट) बुनिकरे तेऊ रे मुंडै लाई,
\v 18 होर यह बोलिकरे तेऊ वे नमस्कार करदे लागे, “हे यहूदी रे राजा, नमस्कार !”
\v 19 तेया तेऊ रे मुंडे सरकंडे बांदे होर तेऊ पेंदे थूकते, होर ठुंग्रु बेशी करे तेऊ ज़ेय माहराज़ करदे रही |
\v 20 ज़ेव्रे तेयाये तेऊ रा ठठा करी मुके, तेऊ के बैंजनी रांगा रे झीकड़े खोली होर तेऊ रे झिकड़े पहनाई ; होर तेऊ कुरुसा पेंदे चढ़ाउणे ताणी बागा वै नीऊ |
\v 21 सिकन्दर होर रुफुस र बापू शमौन, एक कुरेनी मन्श तीही, जो ग्रां कै ईंदअ लाग द तीही तेसी निकतअ /आउअ ; तेया सह थोगे ढ़ाकू होर यीशु र कुरूस तेऊ वै चकणे वै दीनअ |
\v 22 तेया यीशु गुलगुता जागाह, जासका मतलब खोपड़ी री जागाह आसा, तख वै आणू |
\v 23 त्खे तेया तेऊ वै मुर्र मिलाउदा दाखरस दीदे लागे, पर तेऊ नई मागु |
\v 24 तेवा तेया सह कुरुसा पेंदे चढ़ाऊ होर तेऊ झिकड़े ताणी चिठ्ठी पाई, की कासु कै भैटणा, होर तेया सह बांडू
\v 25 होर एक पहर दिहाड़ मुकी थी होई, ज़ेब्रे सह कुरुसा पेंदे चढ़ाऊ |
\v 26 होर तेऊ पेंदे दोष पत्र लाऊ जासु में लिखू दा थी “यहूदी रा राज़ा” |
\v 27 तेया तेऊ संगे दूई डाकू, एक तेऊ रै धूरे फेरे होर दूज़अ  तेऊ री बांये (ऊल्टे) फेरे चढ़ाई
\v 28 [तेवा पवित्र शास्त्रा रा यह वचन पूरअ होऊ की सह पापी संगे गीणु ]
\v 29 होर बाता हांडणे आल़े मूडी हिलाई करे यह बोलिकरे नींदिया करदा तीही की, “भाला मंदिरा चोड़ने आल़े होर ची दिहाड़ी में बढ़ाणे आल़े !
\v 30 कुरुसा पेंदे कै नीख्ली करे आपणे आपु वै बचा |”
\v 31 एई थोगे प्रधान याजक होर शास्त्री संगे आपु में तेऊ रा ठठा करदा थी, “येऊ होरा बचाई, पर आपणे आपु वै नाई बचाई सकता |
\v 32 ईस्त्राएल रा राज़ा, मसीह, एवा कुरुसा पेंदा कै निखल होर हामे भालिकरे विश्वास करे |” होर ज़ो तेऊ संगे कुरुसा पेंदे चड़ाई थी, तेया वी तेऊ री नीदिया करदा थी |
\v 33 दुपहर हूणे तक सारे देशे नीहारे होऊ, होर चिउणे पहर तक रहू |
\v 34 चिउणे पहर तक यिशुये ज़ोरे संगे बोलू, “इलोई, इलोई, लमा शबक्तनी ?” जासका मतलब यह सा “हे प्रभु,  हे प्रभु, तांऐ किवे छाड़ू हांउ ?”
\v 35 ज़ो नेड़ थी खड़ी दे तेया में कै कुछेकै यह शुणीकरे बोलू, “भाल़ा यह एल्लियाहा वै हाका पाऊंदअ लाग द |”
\v 36 होर एकिये स्पंजा/ गूदड़ में सिरकै में डूबोऊ, होर सरकंडे में डाई करे तेऊ कै चूसाउ होर बोलू, “रुका, भाल़ा, एलियाहा इयु ऊतरदअ ईण की नाई |”
\v 37 तेवा यिशुये ज़ोरे चीखी करे प्राण छाड़ी |
\v 38 होर मंदिरा रा पड़दा उपरा कै जीले तक थोच़ी करे दूई फेरे होऊ |
\v 39 ज़ो सूबेदार तेऊ सामने खड़अ थी, ज़ेवा सह एड़अ चिखतअ(चिलाउन्द) भाल़ू तो तेऊ बोलू, “सची यह मन्श दईबा रअ शोरु थी !”
\v 40 कई बेटड़ी भी दुर्रा कै भाल्दी थी लागी : तेया में कै  मरियम मगदलीनी, होछे याकूब होर योसेस री आमा मरियम, होर सलोमी थी
\v 41 ज़ेब्रे सह ग्लीला में थी तेब्रे या एउ संगे हुंदा थी होर एउ री सेवा टइल करदा थी ; होर भी खासी बेटड़ी थी ज़ो एउ संगे येरूशलेमा वे आई दी तीही |
\v 42 ज़ेव्रे राच होई त तेवा की तेयारी री दिहाड़ थी, जो सब्त री दीहाड़ी के एक दिहाड़ पहिले हूंदा,
\v 43 अरिमतिया र रहणे आल़अ युसुफ आऊअ, ज़ो महासभा र मेंबर बी तीही होर आपु बी दईबा रे राज्य बाट ज़ोहंदा तीही | सह हिमम्त करी करे पिलातुसा नेणे नाठअ होर यीशु री लाश मांगी
\v 44 पिलातुसा यह हेरानी होई की यह ऐथरअ छेकअ मूंअ ; होर तेऊ सूबेदार शधाई करे पुछू, “एउ मरी करे कै देर होई ?”
\v 45 ज़ेबा तयूये सूबेदारा कै सारा हाल शुणू, तेवा लाश युसुफ वै दीनी |
\v 46 तेवा तेऊ मलमला री चादर लई, होर लाश काड़ीकरै तेथ में लपेटी, होर एक कब्र जो बड़ी जाणी में कोती दी थी डाऊ, होर कब्रा रै दुआरे एक बड़ी जाण डाई |
\v 47 मरियम मगदलीनी होर योसेस री आमा मरियम भाल़ी दी थी लागी दी की सह कंई डाऊ  |
\c 16
\v 1 ज़ेबा सब्ता री दिहाड़ आई, तेवा मरियम मगदलीनी, होर याकूब री आमा मरियम होर सलोमी याये शोबली बासी आल़ी चीज़ा लौई की तेऊ में लेसे |
\v 2 हप्ते री पहिले दिहाड़ी री दोती ज़ेब्रे दिहाड़अ निकतअ पै थी, तेया कब्रा भाल़ी आई,
\v 3 होर आपु में बोल्दी लागी दी थी, “म्हारी ताणी कब्रा रौ पाथर कासु स्काऊण ?”
\v 4 ज़ेबा तेया पाथरा फेरा वै नज़र लाई होर भाल़ की सह पाथर तखा कै सक्याऊद-- सह बखे बड़अ थी  |
\v 5 कब्रा मितर नाशिकरे तेया एक जु़यान शेते झिकड़े आल़अ धुरे फेरे बेठद भाल़ू ,  तेया बखे हेरान होई
\v 6 तेऊ तेया कै बोलू, “हेरान मत होया, तमे यीशु नासरी, ज़ो कुरुसा पेंदे चड़ाउ  थी, तेऊ लोड़े लागे दै | सह होऊ जीउंदअ, अखे नी आंदअ ; भाल़ा यह ये सह जागाहा आसा दी, जखे  तेया सह डाऊद थी
\v 7 पर तमे नाशा, होर तेऊ रै चेले होर पतरसा कै बोला की तेऊ तमा कै पहिले ग्लीला वै नाणा | ज़ेड़ा तेऊ तमा कै बोलू  दा थी, तमा सह तखी भाल़ण |
\v 8 होर तेया निख्ली करे कब्रा कै ठुरी ; किवेकी तेया कामणी होर डरी मुकी थी ; तेया कासी कै किछे नाई बोलू किबेकी तेया डरदा थी |
\v 9 हप्ते री पहिली दिहाड़ी दोओत हुंदे ही सह जीउंदअ होई करे पहिले पहिले मरियम मगदलीनी हेरू जासु कै सात ओपरा (राखस) काड़ी दै थी, तेसा हेरू
\v 10 तेसे नाशिकरे  यीशु रे साथी वै ज़ो दू:खा में होर लेरदे थी लागे दै, यह गौल खोजी
\v 11 तेया यह शुणीकरे की सह जीउंदअ आसा होर तेसा सह भाल़ू, एतका बुशअ नाई करू |
\v 12 एता बाद सह दूजे रूपा में तेया में कै दूई वै ज़ेब्रे तेया ग्रां वै थी लागे दे नांदे, तेब्रे हेरू
\v 13 तेया बी होरा वै खोज़ु, पर तेया एतका वुशह नाई करू |
\v 14 पीछे सह तेया ग्यारा वी हेरू, ज़ेब्रे तेया रोटी खांदे बेठे दै थी, हेरू, होर तेया रे विश्वाश / बुशअ नाई करने री होर मना री कठोरता री ताणी उलाहना दीनी, किवेकी ज़ासु सह जीहुंदे हुणै बाद भाल़ू थी, याये तेया रा विश्वाश नाई करू थी
\v 15 होर तेऊ तेया वै बोलू, “तमे सारे संसारा में नाशी करे लोगा वै शोबली गौला रा प्रचार करा |
\v 16 ज़ो विश्वाश करे होर बपतिस्मा लौये तेऊ रा उद्धार हुणा, पर ज़ो विश्वाश नाई करे सह दोषी हूंणअ ;
\v 17 बुशह करने आल़े में या चिन्ह हुणै की तेया मेरे ना कै ओपरा काड़ना, नई नई भाषा बोलनी,
\v 18 सर्प चकणैं, होर तेया रे जेहर भी झूठे तेवा वी तेया वै किछे नाई हूणा ; तेया बिमारा लोगा पेंदे हाथ डाणे होर तेया ठीक हूणे |”
\v 19 प्रभु यीशु तेया संगे गौला करने बाद सर्गा वै च़की नीऊ, होर दईबा री धूरा फेरे बेठअ |
\v 20 होर तेया निख्ली करे हर जागाह प्रचार करू होर प्रभु तेया संगे काम करदअ रहू, होर तेया चिन्हा संगे ज़ो संगे संगे हूंदा थी, वचना भी मजबूत करदअ रहू | आमीन |
