\id 1TI
\c 1
\v 1 पौलुस कै ओरो शै जु आमारै मोक्षकर्ता पोरमेश्‍वर ओरो आमारै आशा कै आधार मसीह यीशु खै आज्ञा लैई मसीह यीशु खा प्रेरित ओसो।तीमुथियुस खै नांव जु विश्‍वास दा मेरा साच्‍चा बेटा ओसो,
\v 2 2पिता पोरमेश्‍वर ओरो आमारै प्रभु मसीह यीशु खै ओरो शै तोखै अनुग्रह ओरो दोया ओरो शान्‍ती मिल़दै़ हो़व़।
\v 3 जैशे मोऐ मकिदुनिया जान्‍दियैं सोमय तोखै समझोया थिया, कै इफियुस दा रोय बा किछै लोगौं खै आज्ञा दै खै ओकि बान्‍त खै शिक्षा ना दै़व़।
\v 4 ओरो तिनु कहाणियो ओरो होमेशा पीडियों पांदी मौण नै लोगाव़ जिनुवारै बैहस हो़व़ ऐ, ओरो पोरमेश्‍वर खै तैसी टिकाणा खै अनुसार नै, जु विश्‍वास पांदी आधारित ओसो, ऐशै कैई ओटियौ भै बुलु ऐ।
\v 5 आज्ञा का सारांश ऐजा ओसो कै साफ मोण ओरो आच्‍छै सौच,ओरो कपटरहित विश्‍वास लैई प्‍यार पोयदा हो़व़।
\v 6 इनु खै छोडैबा किशै लोग बोकवास खै ओरो भोटकै गोवे़।
\v 7 ओरो व्‍यवस्‍थापक तौ होणै चा़व़ ऐ पोरो जु बातौ बोलौ ओरो मोजबुती सै बोलौ ऐ तिनुखै सोमझौ भै नै।
\v 8 पोरो आमु जाणु ऐ कै जै कुणियै व्‍यवस्‍था खै ठीक रीति सै काम दै ला़व़ तौ सै भोलै़ ओसो।
\v 9 ऐजौ जाणियो खै व्‍यवस्‍था धर्मो जण कारियै नै पोरो अधर्मियो निरंकुशौ, भोक्‍ती ना कोरणैवालै पापियों, अपवित्र ओरो साफ न आथि आदमियों मां-बापु खै होमला कोरणैवालै, मारणैवालौ़।
\v 10 गल़त काम कोरणैवालै, पुरूष गामियों आदमै खै बचनेवालौ झुठ बोलोणौवालै ओरो झुठी कौसम खाणवालै, ओरो इनखै ओला़वा़ खौरे वचन खै सोबै विरोधियो कारियै ठोहराय गौय ऐ।
\v 11 ऐजी परमधन्‍य पोरमेश्‍वर खै मोहिमा खै तैसी सुसमाचार खै अनुसार ओसो जु मोखै सौपे राऐ।
\v 12 ओऊ आपणै प्रभु मसीह यीशु खा जैणे मोखै सामर्थ दै राऐ, धन्‍यवाद कोरू कै तैणै मोखै विश्‍वासयोग्‍य सोमझियो बा आपणै सेवा कारिये ठोहरोवा़।
\v 13 ओऊ तौ आगै निदिया कोरणा वाला,ओरो सौताणैवाला़ ओरो इनारै कोरणैवाला थिया, तोबै भै मौ पांदी दोया होय, जिथु ओऊ ऐ अविश्‍वास खै दोशा दै बिणा सोमझै बुझै (सोची सोमझियो) ऐजै काम कोरै थियै।
\v 14 ओरो आमारै प्रभु खा अनुग्रह तैसी बिश्‍वास ओरो प्‍यार खै साथै जु मसीह यीशु दै ओसो, बहुताय त शै हो़वा़।
\v 15 ऐजी बात साची ओरो हर बान्‍त लैई मानणौ खै काबिल ओसो, कै मसीह यीशु पापियो खा मोक्ष कोरणौ कारियै जोगत दा ओऊआ जिनदा सोबै दा बोडा़ ओऊ ओसो।
\v 16 पोरो मौ पांदी इतुकारियै दोया होऐ कै मौ सोब दै बोडे पापी दै यीशु मसीह आपणै पूरै सोहणौखै दिखायै, कै जु लोग तैसी पांदी होमेशा जीवन कारियै विश्‍वास कोरदै तिनखै कारियै ओऊ एक सीख का कारण बौणु।
\v 17 ऐबे सनातन राजा ओरो अविनाशी न देखियो दा एकी पोरमेश्‍वर खा इजौत मोहिमा युगानुयुग हो़न्‍दी रो़व़।आमीन।
\v 18 हे बेटा तीमुथियुस तिनु भविष्‍यव्‍दाणियो खै अनुसार जु आगै तेरे बारै मुझी ओऊ ऐजी आज्ञा सौपू ऐ कै तु तिनखै साय आच्‍छी लोडाये खै लोड़दै रो़व़।
\v 19 ओरो विश्‍वास ओरो तैसी आच्‍छै विवेक खै थामियो रो़व़, जैसी दुर कोरणौ कारियै किशै खा विश्‍वास रूपी जाहाज डोबै गौ़वा़।20 तिनु मुझदै हुमिनयुस ओरो सिकन्‍दर ओसो, जिनु खै मोऐ शैतान खै सौपे दियै कै सै पोरमेश्‍वर खै निन्‍दा कोरणै नै शिखौ।
\c 2
\v 1 ऐबै ओऊ सोब दा ओगोडियो ऐजा ऊम्‍मीद कोरू कै विनती ओरो प्रार्थना, ओरो निवेदन, ओरो धन्‍यवाद सोबै आदमै कारियै कोरै जावं।
\v 2 राजओ ओरो सोबै उंचै पदवाल़ै खै निमित इतकारियै खै आमु विशवं ओरो चौयण खै साथै सारी भोक्ती ओरो गम्‍भीरता सै जीवन बिताव़।
\v 3 ऐजा आमारै मोक्षर्कता पोरमेश्‍वर खै आच्‍छौ लागौ ओरो भांव भै ऐ ओसो।
\v 4 जु ऐजौ चावं कै सोबै आदमै खा मोक्ष हो़व़,ओरो सै सोच-साच्‍चै खै भोली जाणियो पोछाण लो़व़।
\v 5 जिथु पोरमेश्‍वर ऐकेई ओसो, ओरो पोरमेश्‍वर ओरो आदमै खै बीच दै भै ऐकैई बिचवई ओसो ओरो यीशु जु आदमै ओसो।
\v 6 जैणे आपणै आपि खै सोबि खै छुटकारै खै दामो दै दैय दिया, ओरो तैसकै गवाही ठीक सोमय पांदी दै गोये।
\v 7 ओऊ साच्‍चौ बुलु, झुठ ना बुलु कै ओऊ इथी मोकसद लैई प्रचारक ओरो प्रेरित ओरो अन्‍यजातियो कारियै विश्‍वास ओरो साच्‍च खा उपदेशक ठोहराया गोवा।
\v 8 इतुकारिये ओऊ चोऊं ऐ कै होर ठांव आदमै बिणा गुस्‍से ओरो विवाद बेहस खै पवित्र हाथौ खै  टिपियों प्रार्थना कोरियां कोरो।
\v 9 ऐशैकैई बैटमाणिश भै संकोच ओरो सादगी खै साथै साफ सुथरै लुसकै लैई आपणै आपि खै सावारौ न कै बाल बाधणै ओरो सुनै ओरो मोतियो ओरो बोहितै मोगैं लुसकै लैई सैई।पोरो भोलें कामौ लैई,
\v 10 जिथु पोरमेश्‍वर खै भोक्‍ती कोरणवाल़ै भैटमाणिशौ खै ऐजो ऐ ठीक भै ओसो।
\v 11 भैटमाणिशौ खै चुपचाप पुरै आजादी सै शिखाणौ चाहिऐ।
\v 12 ओऊ बुलु कै भैटमाणिशी न उपदेश कोरो ओरो ना मोरदौ पांदी आज्ञा चोला़व़, पोरो चुपचाप रो़व़।
\v 13 जिथु आदमै ओगोडियो, तितखै बाद हव्‍वा बोणायै गौये।
\v 14 ओरो आदमै बोहकाया ना गोव, पोरो भैटमाणिश बोहैकाणै दै आयेबा पापी हो़य़ै।15 तोबै भै बैटमाणिश नानडियां पोयदा, खै कारियै मोक्ष पान्‍दै जै सै सयंम सहित विश्‍वास, प्‍यार, ओरो पवित्रता दै ऐकी ठांव़ रो़व़।
\c 3
\v 1 ऐजी बात साच्‍च ओसो कै जु अध्‍यक्ष होणा चावं सै भोलै कामौ खै इच्‍छा कोरो ऐ
\v 2 ऐजौ जोरूरी ओसो कै अध्‍यक्ष निर्दोष ओरो एकी ऐ घौरवाल़ै का घौरवाला़, सयंमी छुपी सुशील सोभ्‍य मेहमान पोऊणै इजौत कोरणैवाला़ ओरो शिखाणौ मै ठीक हो़व़।
\v 3 पिणैवाल़ौ ओरो पिटणौ वाला़ नै हौव़।पोरो नोरम हो़व़ ओरो ना झोगडावायै, ओरो ना धोण खा लाल़च हो़वं।
\v 4 आपणै घोर खा अच्‍छा इणतजाम कोरो ला, ओरो आपणै नानडिया खै सारै गम्भीरता लैई अधीन रोखैला़।
\v 5 जोबै कुणियै आपणै घोर खा इणतजाम कोरणा ना जोणौ तौ पोरमेश्‍वर खै कलीसिया खै रोखवाल़ै केशै कोरदा
\v 6 तोबै ऐशै खै नोवा चेला़ नै होव़, ऐशै नै होव़ कै घोमंड कोरियो शैतान कै जैशणा सोजा पा़व़।
\v 7 ओरो ओकी मुझी भै तिनखा उलटा नावं होवं ऐशै नै होव़ कै निदिया होयबा शैतान खै जाल दै फौश जा़व़।
\v 8 ऐशे कैई सेवा कोरणवालै खै भै ठीक होणौ चैई, दुऊठोबै, पिणैवालै ओरो बुरै कोमायौं खै लालचौ नै हो़व़।
\v 9 पोरो विश्‍वास खै भैदौ खै साफ विचार लैई ठीक राखौ।
\v 10 ओरो ऐजै भै ओगोडियो पोरखै जा़व़, तोबै जु निर्दोष निकलै तो सेवक खा काम कोरो।
\v 11 ऐशैकैई बैटमाणिशौ खै छुपी होणौ चैई, दोष लोगाणैवाल़ै नै हो़व़, पोरो सावधान ओरो सोबि बातौ दै भोरौसे खै लायक होव़।
\v 12 सेवक ऐकैई घोरवाली खा घोरवाला हो़व़, ओरो नानडिया ओरो आपणै घोरो खा आच्‍छा इणतजाम कोरणा जा़णौ ला़।
\v 13 जिथु जु सेवक खा काम आच्‍छै ठौंग सै कोरो सोकौ, सै आपणै कारिये आच्‍छा पद ठांव़ ओरो तैसी विश्‍वास दै जु मसीह यीशु पांदी ओसो, बोडा सांस पाया कोरो।
\v 14 ओऊ तेरे दोरै तावलौ आणौ खै आशा राखणै पांदी भै ऐजी बातौ तोखै इतकारियै लिखूऐ।
\v 15 कै जै मेरे आणौ दै बैरिणु होव़, तो तु जाण लोव़ लै कै, पोरमेश्‍वर खै कलीसिया ओसो ओरो जु सोच खा खोंभां ओरो नींव ओसो,कैशणा बैहवार कोरणा चेई।16 इतदा शोख नै कै भाक्‍ती खा भेद गम्‍भीर ओसो, सै जु शोरिरो दा प्रोगट हो़वा, आत्‍मा दा धर्मी ठोहरा स्‍वर्गदुतो खै दैखिया अन्‍यजातियों दा तैसका प्रचार हो़वा, जोगत दै तैस पांदी विश्‍वास किया ओरो मोहिमा दा ऊबा टिपि ग़ोवा़।
\c 4
\v 1 पोरो आत्‍मा साफ- साफ बोलो कै आणैवाल़ै सोमय दै किशै लोग डोराणैवाली आत्‍माओ,ओरो दुष्‍टात्‍माओ खै शिक्षाओ पांदी मोण लोगोयों विश्‍वास दै बोयक जांन्‍दै।
\v 2 ऐजो तिनु झुठै मनुष्‍यो आदमै खै कोपट खै कारियै होन्‍दा, जिणका माणौ जोलियों दै लोऐ लैई दागा गोवा ऐ।
\v 3 जु शादी कोरणौ लैई रोकल़ै ओरो खाणौ खै किछै चीजौं लैई पूडोढै रोणौ खै आज्ञा दैन्‍दै, जिनु पोरमेश्‍वर रै इतकारियै बोणौवा कै विश्‍वासी ओरो सोच खै पोहिचाणवाल़ै तिनु धन्‍यवाद खै साथै खाऐ।
\v 4 जिथु पोरमेश्‍वर खै बोडायौदे दै होर एक चीजों आच्‍छै ओसो, ओरो ओरो कुणजी चीजों न मानणौ स्‍वीकार कोरणौ कै लायक नै, पोरो ऐजौ कै धन्‍यवाद खै साथै खाई जा़व़।
\v 5 जिथु पोरमेश्‍वर कै वचन ओरो प्रार्थना खै व्‍दारा साफ हो़ जा़व़।
\v 6 जै तु भाईयों खै इनु बातौ खै सुधि दिलादा रोन्‍दा, तौ मसीह यीशु खा आच्‍छा सेवक ठोहरदा, ओरो विश्‍वास ओरो तैसी आच्‍छै उपदेश खै बातौ लैई, जु तु माणदा आय रोवा़, तेरा दैख-रैख होन्‍दै रो़व़।
\v 7 पोरो बुरै ओरो बूढियों खै साय कहाणियों लैई जोई रो़व़, ओरो भोक्‍ती खै आराधना कोर।
\v 8 जिथु शोरिरो कै साधना लैई कोम फायदा हो़व़ पोरो भोक्‍ती सोबै बातौ कारिये फायदै मोन्‍त ओसो, जिथु इयो सोमय कै ओरो आणैवाल़ै जीवन खै भै प्रतिज्ञा इती कारिये ओसो।
\v 9 ऐजी बात साची ओरो होर बान्‍त सै लैई मानणौ खै जोगै ओसो
\v 10 जिथु आमु मेहनोत ओरो कोशिश इतीकारिये कोरू ऐ कै आमारै आशा तैसी जीवदै पोरमेश्‍वर पांदी ओसो, जु सोबि आदमै खा ओरो चुणियों कारिये विश्‍वासियों खा मोक्षकर्ता ओसो।
\v 11 इनु बातौ खै आज्ञा दै ओरो शिखादा रोव़।
\v 12 कुणिये तेरी जोवानी खै बैकार नै सोमझो पांव पोरो चाल़-चोल़ण, ओरो प्‍यार, ओरो विश्‍वास, ओरो पवित्रता दै विश्‍वासियों कारिये शिखाणैवाला़ बौणौ जा़।
\v 13 जोबै तोडी ओऊ ना ओऊ, तोबै तोडी पोढनौ ओरो उपदेश दैणौ ओरो शिखाणौ दै मोगन रौ़।
\v 14 तैसी वरदान कै कारियै जु तौ दै ओसो, ओरो भविष्‍यव्‍दाणी कारिये प्राचीनौ खै हाथौ राखादियों सोमय तोखै मिलै रोव़ थिया, निशोख मोत रौ।
\v 15 इनु बातौ खै सोचदै रोव़ ओरो इनु दै आपणा ध्‍यान लोगायो रोखा ताकै तैरी बोडौतरै सोबि पांदी प्रोगट हो़व़।16 आपणै ओरो आपणै उपदेश खै चौकशी राख।इनु बातौ पांदी मोजबुत ऐकी ठांव़ रोव़, जिथु जै ऐशै कोरदा रोला़ तौ तु आपणै ओरो आपणै शुणणैवालौ खै कारियै भै मोक्ष खा कारण होन्‍दा।
