\id ACT
\c 1
\v 1 हे थियुफिलुस मौऐ पोईली पुस्‍तिका तिनु सोभि विषय कै लिखी, जु यीशुऐ ओगोडियौ राऐ थिऊ कोरै, ओरो कोरौ ओरौ सिखाऔ थिया।
\v 2 तेसी दूसे जोलो तोडी से तिनही चेले के जिनही तेने चुण राए थिए पोवित्र आत्‍मा के द्वारा आगया देयो उबा टिपी ना गोआ ।
\v 3 दुख टितेनेपणो के बाद बोरिशे पाके निशानो लेई आपी के तिनही जिवदा दिखोउआ ओरो चालीश दूसो तोडी से तिनही देखिदा रोहा ।
\v 4 ओरो तिनिहारी मिलयो तिनही आगया दी यरुशलेम के नी छोडया, पोरो बापू कि सेजी बात के पूरे होणो के बाट याद कोरया कोरो;* जेसकी चोर्चा तुए मोआ दी शोण राए ।
\v 5 चाए यहूनाए तो पाणी लेई बोपतिस्‍मा देय राए पोरो देणिशे  के बाद तुए पोवित्र आत्‍मा लेई बोपतिस्‍मा पादे ।
\v 6 ओरो तिनये कोठे होयो तेसयादो पूछू,“ हे प्रभु क्‍या तू एसी गोडी इस्‍याएल के राज्‍य के फेर देदा?”*
\v 7 तेने तिनही बोलो, “ तिनही सोमये या कालो कै जाणणो का जिनही के बापूए आपणे ही ओधिकारो दो राख राए तोहारा काम ना आथी ।
\v 8 पोरो जोलो पोवित्र आत्‍मा तुओ पेदी आला तोलो तुए सामथ्य पादे ओरो यरुशलेम ओरो सोबे यहूदियो ओरो सामरियो तोडी ओरो धोरती के कुणे तोडी मेरे गोहाह होदे ।
\v 9 एजो बोलयो से तिनके देखदे देखदे उबा टिपी गोआ ओरो बादले तिनकी आखी यादा चोर पोउआ ।
\v 10 तेसके जादे बेई जोबे तिनये आसमाणो के ढोबो देखो तो देखया, दो आदमी चीटे कोपडे बाबयो तिनके दोरे आयो खोडे ओए गोए ।
\v 11 ओरो तिनही बोलो, हे गोलीलो के लोडके तुए काए खोडे होयो आसमानो के ढोबो देख लो? एजा ही यीशु जू तोहारे दोरे दा स्‍वर्गो के उठाय राए जेशे तुए तेसी स्‍वर्गो के ढोबो जादे देखा तैशकेई से होजो आंदा ।"
\v 12 तोबे से जैतून नाव के पहाडो पेशे जू यरुशलेम के नोजदीक एकी सोब्‍तो की दूरी पेदी हे यरुशलेम के होटे ।
\v 13 जोबे से तिथे पोहुचे तो तितु ओटारी पेदी ओटे जिथे पोतरस ओरो यहूना ओरो याकूब ओर अन्‍दियास ओरो फिलिप्‍पुस ओरो थोमा ओरो बरतुलमे ओरो मोत्‍ती ओरो होलफोई का बेटा याकूब ओरो शोमोन जेलोतेस ओरो याकूबो का बेटा यहूदा रोव थे ।
\v 14 एजे सोबे बोरिशी औरतोवारी ओरो यीशु कि मा मोरियम ओरो तेसके भाईयो के साथी एक मोन होयो प्राथना दे लाग रोवे
\v 15 तिनही दूसो द पोतरस भाईडी के बीवो दा जू कि एक शौ बीशी आदमी के कोरीब थिए खोडा होयो बोलदा लागा ।
\v 16 हे भाइडियो जोरुर थिउ कि कि बाइबोलो का लेख पूरा हि जो जू पोपवित्र आत्‍मा दाऊदो के मुहो लेई यहूदा के बारे दो जू यीशु के पोकडाणानवाला थिया, ओगोडियो राए थिउ बोलो ।
\v 17 चाए तो से आमुमुझी गिणी गोआ ओरो इयो सेवकाई दा भाग लोआ ।
\v 18 तेने ओधर्मो की कोमाई ले एक खेत खोरीदो ओरो मुडो के सहारे पोडा तेसको पेट फाट गो ओरो तेसकी सोबे आदडी निकली गोई ।
\v 19 इयो बातो के यरूशलेम के सोबे लोगे जाण पोउ ओरो इथे तोडी कि तेसी खेतो को नाव हकलदमा ' मोतलब खूनो को खेत ' पोड गो *
\v 20 भोजोन सोहिता दो लिख राए तेसको गोर उजडी जाओ ओरो तिदि कुणिये नारोव ओरो तेसका ओधिकार कुणिये ओका लोए दो ।'*
\v 21 ओरो जिशे दूसे प्रभु यीशु आमुआरी आहो जाओ थिया मोतलब यहूना बोपतिस्‍मा दो लोयो तेसको हमारे दोरे दो टिपिणो तोडी-जू लोग बोराबोर आमुआरी रोहे ।
\v 22 आच्‍छो रोदो कि तिन मुझदा एक आदमी हमारे साथी तेसके जिवदा होणो का गोवाह होए जादा ।
\v 23 तोबे तेने दू के खोडे कोरुउए एकी युसुफ के जू बरसबा कोहलाओ थिया जेसको ओसली नाव यूसतुस हे दूजा मितयाह के
\v 24 ओरो एजी प्राथना कोरी कि हे प्रभु तू जू सोबिके मोनो के जाणे एजो दिखा कि इनही दूइने मुझी के तोए कोसिके चुण राए ।
\v 25 कि से इयो सेवकाई के ओरो चेलो की जोगेह लो जेसीके यहूदा छोडयो आपणे जोगेह के ओट गोआ ।26 तोबे तिनये तिनके बारे दी चिठठी डाली ओरो चिठठी मतियाह के नाव पेदी निकली ओरो से तिनही गयारोही चेले के साथी गिणी गोआ ।
\c 2
\v 1 जोबे पिन्‍तेकुस्‍त का दिन ओऊआ , तोबे सैए एकी जोगैए कौटे हौऐ।
\v 2 एकाएक आकाश पान्‍दी दौ बोडि आँधी की सी सनसनाहट का शब्‍द हौया ,औरो तितुलैई सारौ घौर   जिथै सैए बुडिऐ थिऐ, गूँजि गौओ ।
\v 3 ओरो तिनुके आग की सी जीभें फटियोदी दिखाई दीं ओरो तिनु पान्‍दी  दी सौबिई पान्‍दी आऐ।
\v 4 सैए सौबोऐ पवित्र आत्‍मा लैई भोरै गौऐ,ओरो जैशके आत्‍माऐ तिनुके बोलणै की सामथ्‍य्र दी,सैए अन्‍य अन्‍य भाषा बोलदै लागै ।
\v 5 आसमाणो के तोडी हपोर एक जाति मुजदा भोक्‍त यहूदी यरुशलेमो दा रोए रोहे थिए ।
\v 6 जोबे एजी आवाज पोडी तो भीड लाग गोई, ओरो लोग डोर गोए वाए होर कोसी के एजो शुणी रो थिउ कि एजे मेरे ही जेशणे बोलय रोहे ।
\v 7 से सोबे डोरयो ओरो बाम होयो बोलदे लागे देखो, इनये जू बोल लो काए सोबे गलीली ना आथी ?
\v 8 तो तोबे काए आममुझदा होर एक आपणी आपणी जोनोम धोरती की बोली शुणो ?
\v 9 आमुए जू पारथी ओरो मेदी ओरो एलामी ओरो मेसोपोटामिया ओरो यहूदिया ओरो कप्‍पदूकिया ओरो पुन्‍तुस ओरो आसिया
\v 10 ओरो फ्रूगिया ओरो मिस्रत्र ओरो लीबिया देश जू कुरेने के उडोडे पुडोडे ओसो, इनही सोबी देशो के रोहणवाले ओएओ रोमी लोग ।
\v 11 ओरो यहूदौ ओरो यहूदी मोत धारण कोरणवाले क्रेती ओरो अरबी भी ओसो पोरो आपणे आपणे भाषा दो तिनसे पोरमेशवर के बोडे बोडे कामो की चोर्चा शुणोए ।
\v 12 ओरो से सोबे चोकित होए ओरो डोरयो एकी दूजे के बोलदे लागे एजो का होदो लाग रो ?”
\v 13 पोरो ओकिये ठाठे पाडयो बोलो, एजे तो नोए सुरो के नोशे दे पागल होए रोवे ।"
\v 14 तोबे पोतरस गयारोही मुजदा खोडा होआ ओरो जोर से बोलदा लागा हे यहूदियो ओरो हे यरुशलेम के रोहणवाले एजो जाण पाए ओरो कान लायो मेरी एजी बातो शुणो ।
\v 15 जेशे तुए सोमझी राए एजे लोग नोशे देना आथी चाए इबी तो दूस आए पो रो ।
\v 16 पोरो एजी सेजी बातो ओसो, जू योएल भविष्‍यद्रवक्‍ता बोल रेई थी
\v 17 पोरमेशवर बोलो कि ओन्‍त के दूसो दो एशे होदो कि ओउ आपणी आत्‍मा सोबी पेदी डालदा ओरो तोहारे बेटे ओरो तोहारी बेटी भविष्‍यद्रवाणी कोरदी ओरो तोहारे जोवान दोर्शन देखदे ओरो तोहारे बुढेइक सुइणे देखदे ।
\v 18 ओरो ओउ आपणे दासो ओरो दासियो पेदी भी तिनही दूसो दे आपणी आत्‍मा डालदा ओरो से भविष्‍यद्रवाणी कोरदी ।
\v 19 ओरो ओउ उबे आसमाणो के बोडे काम ओरो देने धोरती पेदी निशान मोतलब खून ओरो आगी ओरो धूऍ का बादल दिखादा ।
\v 20 प्रभु के महाण ओरो तेज दूसो के आणो दो ओगोडियो सूरज इनारो शो ओरो चाद खूनो के जेशणो होए जादो ।
\v 21 ओरो जू कुणिये प्रभु को नाव लोला से उध्‍दार पादा ।'*
\v 23 तेसी यीशु के जू पोरमेश्‍वर के ठोहरायोदी योजना ओरो पूरबो के बुध्‍दि के ढोबो शा पोकडाणाय गोआ तुए अधर्मियो के हाथो लेई क्रूसो पेदी चढायो मार दिया ।
\v 24 पोरो तेसी के पोरमेश्‍वर मोरणो के बोन्‍धोनो पेशा छुडायो जिलोउआ चाए एजो अनहोना थिउ कि से तेसके वशो दा रोव
\v 25 चाए दाऊद तेसके बारे दो बोलो , ओउ प्रभु के होमेशा आपणे सामणे देखदा रोआ चाए से मेरे बोए ढोबो ओसो , जू ओउ डोर नी जोउ ।'*
\v 26 एसी कारणो मेरा मोन खुश होआ ओरो मेरी जीभ मोगोन होए ओरो मेरा शोरीर भी उम्‍मीदो दा बोडयोदा रोहदा ।
\v 27 चाए तू मेरे जान के नोरको दीना छोडदा ओरो ना आपणे पवित्र लोगो के शोडनो ना देदा ।
\v 28 तुए मोखे जीवन की बाट दिखाए राए तू मोखे आपणे दोर्शन के द्वारा खूशी लेई बोर दे ।
\v 29 हे भाइयो, ओऊ कुलपति दाऊद के विषय में ओऊ साहस के साथ बोलै लौ कि सैए तो मौरे गौआ ओरौ गाडा भी गया ओरौ तैसकी कब्र ऐलौ भी आमारै ईथै ओसौ ।
\v 30 सैए भविष्यव्‍दक्‍ता थिया , सैए जाणो थिया कि पोरमेश्वर मुआदि शपथ खाऐ राऐ थी कि ओऊ तेरे वंशो मुझिइ दौ एक आदमी के तेरे सिंहासन पान्‍दी बिडौऊगा,
\v 31 तेनै होणैवाली बातो के ओगोडियो ही देखियो के मसीह के जिउदै हौणौ के बारै दी भविष्यव्‍दवाणी की न तो तेसका प्राण नरकौ दा छोडैजान्‍दा ओरौ न तेसका शरीर कलोई शडदा ।
\v 32 तैसे यीशु के पोरमेश्‍वरै राऐ थिया जिलाऐ, जिथकै आमूऐ सौबै गवाह ओसो।
\v 33 ईथु पोरमेश्‍वर के बोंए हाथो से बौडा पद पायौ, ओरौ पिता से सैजी पवित्र आत्‍मा प्राप्‍त कोरैयो के जिथकी प्रतिज्ञा राऐ थी  कौरे, तैने तितू भैजे दिऊ जु तुऐ दैखौ ओरो शुणौ।
\v 34 चाए दाऊद तो स्‍वर्गो दा नी चोढा पोरो से आपी बोलो, प्रभुए मेरे प्रभु के बोलो मेरे बोए ढोबो बौठ ।
\v 35 जोलो तोडी कि ओउ तेरे दुशमोनो के तेरे लातो तोडी ना कोर दिउ ।'*
\v 36 ओरो एबे इस्‍याएल का घोराना जोरूर जाण पाओ कि पोरमेश्‍वर तेसी यीशु के जेसीके तुए क्रूसो पेदी चोढोउआ, प्रभु भी ठोहरोउआ ओरो मोसीह भी ।'
\v 37 तोबे शुणणवाले के मोनो दा छेद पोडे, ओरो से पोतरस ओरो ओकि चेलेयादे पूछदे लागे, हे भाइडियो आमु का कोरु? ”*
\v 38 पोतरसे तेसी बोलो, मोन फिराओ ओरो तुओ मुजदा होए एक आपणे आपणे पापो कि माफी के लिए यीशु मोसीह के नाव से बोपतिस्‍मा लो तो तुए पवित्र आत्‍मा का वोरदान पादे ।
\v 39 चाए एजी वाचा तुओ, ओरो तोहारे सोन्‍तानो ओरो तिनही दूर दूर के सोबी लोगो के लिए भी ओसो हे जिनही के प्रभु हमारा पोरमेश्‍वर आपणे दोरे बोहिदा ।
\v 40 तेने बोरिशी होजो बातो लेई भी गोवाही भी देय देयो सोमझोउए कि आपी के इनही बेकार जाति से बोचाया ।
\v 41 ओरो जिनये तेसका वोचोन माना तिनये बोपतिस्‍मा लिया ओरो तेसी सोमय तीन होजार लोगो के कोरीब तिनयारी मिल गोए ।
\v 42 ओरो से चेलेयादे शिक्षा पाणो के ओरो सोगोति राखदे ओरो रोटी तोडने ओरो प्राथ्यना कोरनो मे शोकीन होए गोए ।”
\v 43 ओरो सोबी लोगो पेदी डोर छाए गोआ ओरो बोरिशे चोकित वाले काम ओरो निशान चेलो के द्वारा देकखो थिए ।
\v 44 ओरो सोबे विश्‍वास कोरणवाले कोठे रोव थिए ओरो तिनकी सोबे चीजो साझे दी थी ।’*
\v 45 से आपणी आपणी सोपोति ओरो सोमान बिकयो जेशे जिथकी जोरुरत होव थी बाट दोव थिए ।
\v 46 से होर दूओरो पोरमेश्‍वर कि मोहिमा कोरयो ओरो सोबे लोग तिनसे खुशी थिए ओरो जू उध्‍दार पाओ थिए, तिनही के प्रभु होर दूस मिलाय दोव थिया ।स एक मोन होयो मोन्‍दिरो दे कोठे होव थिए ओरो घोर घोर रोटी तोडयो आन्‍द ओरो मोनो कि शान्‍ति से खाणो खाओ थिए ।
\c 3
\v 1 पोतरस ओरो यहूना तीजे पहर प्राथना के सोमय मोन्‍दिरो दे चाल रोहे थिए ।
\v 2 ओरो लोगे जोन्‍नो के एकी लोगडे के लाय लोआ थिया जेसी के से मोन्‍दिरो के तेसी दवारो पेदी जू सुन्‍दर कोहलाओ थिया बोठाल दोव थिये कि से मोन्‍दिरो दे जाणणवाले यादी भीख मागो ।
\v 3 जोबे तेने पोतरस ओरो यहूना के मोन्‍दिरो दा जादे देखा तो तिनयादी भीख मागी ।
\v 4 पोतरसे यहूना के साथी तेसके ढोबो ध्‍यान से देखयो बोलो, हमारे ढोबो देख;‘
\v 5 ओरो से तिनयादे किछे पाणो कि उम्‍मीद राखदे बेई तिनके ढोबो देखदा लागा ।
\v 6 तोबे पोतरसे बोलो, चादी ओरो सूनु तो मोआगे आथी ना पोरो जू मोआगे से तोखे दिउ यीशु मसीह नासरी के नाव से चालदा फिर ।
\v 7 ओरो तेने तेसका बोंहा हाथ पाकडयो तेसी टिपा ओरो तावला तेसके लातो ओरो गुडु पेदी जोर आय गोआ ।
\v 8 से उछलयो खोडाहोय गोआ ओरो चालदा फिरदा लागा ओरो चालो ओरो कूदियो ओरो पोरमेश्‍वर कि मोहिमा कोरदे बेई तिनके साथी मोन्‍दिरो दा ओटा ।
\v 9 सोबी लोगे तेसी चालदा फिरदा ओरो पोरमेश्‍वर कि मोहिमा कोरदे देखयो
\v 10 तेसीके पोहचाण दिया कि एजा सेजाही जू मोन्‍दिरो के सुन्‍दर गाव पेदी बोठयो भीख मागया कोरो थिया ओरो तियो घोटना से जू तेसके साथी होए रोहे थी से बोहिते डोरयो ओरो चोकित होए ।
\v 11 जोबे से पोतरसो ओरो यहूना के पाकडयोदा थिया, तो सोबे लोग बोहिते डोरयो कोरदेबेई ओसारे दे जू सुलैमानो का कहलाओ थिया तेसके दोरे दोउडे ।
\v 12 एजो देखयो पोतरसे लोगो के बोलो हे इस्‍याएलियो तुए एसी आदमौ पेदी काए डोर रोवे ओरो हमारे ढोबो काए इथु तुए देखी लो कि मानो आमुए ही आपणी साम्‍थय या भोक्‍ति लेई एसीके चोलणे फिरणो के लायक बोणाय दिया ।
\v 13 अब्राहम इसहाक ओरौ याकूब के पोरमेश्‍वरो ,हमारे बापूनानाऐ के पोरमेश्‍वरो ने अपणै सेवक यीशु की मोहिमा की,जेसी तुऐ पकडाऐ दिया ,ओरौ जौबै पिलातुसेए तैसि छोड देणो का विचार किया, तोबे तुए तेसके सामणे तेसका इन्‍नार कोरा ।
\v 14 तुए तेसी पोवित्र ओरो धोर्मी का इन्‍कार कोरा ओरो प्राथना कोरी की कि एकी होतयारे के तोहारे लिए छोड देव जाओ ।
\v 15 ओरो तुए जीवण के काम कोरणावाले के मार दिया जेसी पोरमेश्‍वरे मोरयोदे मुझदा जिवदा किया, ओरो इयो बातो के आमुए गोवाह ओसो ।
\v 16 ओरो तेसी नाव के तेसी विशवासो के दवारा जू तेसके नाव पेदी ओसो, एसी आदमी के जु तुए देख लोआ ओरो तुए जाणो ओरो सामथ्‍य भी दी, ओरो तेसी विशवासो के दवारा जू तेसके दवारा ओसो, एसीके तुए सोबीके सामाणे अकदोम भोला चोगा कोर दिया ।
\v 17 एबे हे भाइडियो ओउ जाणू कि एजा काम तुए ढोगोदा किया, ओरो एशकेई तोहारे सोरदारे भि किया ।
\v 18 पोरो जूजी बातो पोरमेश्‍वरे सोबी भविष्‍यद्‍क्‍ताओ के मूहोदी ओगोडियो बोल रेई थी, कि तेसका मोसीह दुख टिपदा, तेने तिनही एसी रीति से पूरा किया ।
\v 19 ओरो मोन फिराओ, ओरो पाछू आओ कि तोहारे पाप खोतोम होए जादे जिथलेई प्रभु के सामणे बिशाव के दूसो आव ,
\v 20 ओर से यीशु के झाणो जू तोहारे लिए ओगोडियो ही दा मोसीह ठोहराया गोआ ।
\v 21 जोरूरी कि से स्‍वर्गो दा तोलो तोडी रोव* जोलो तोडी की से सोबे बातो का सुधार ना कोर पाओ जेसकी चोर्चा पुराणे सोमय दोडी पोरमेशवरे आपणे पोवित्र भविष्‍यद्क्‍ताओ के मुहो दी बुली गोई ।
\v 22 जैशे कि मूसाए बोल राए, प्रभु पोरमेश्‍वर तोआरे भाईयो मुजी तोआरे लिए मोखे जेशणा एक भोविष्‍यद्‍क्‍ता टिपदा जू किछे से तुओ बोलो तेसकी शुणया ।*
\v 23 पोरो होर आदमी जू तेसी भविष्‍यदक्‍ताओ कि ना शुणी, लोगि मुजी खोतोम होए जादा ।
\v 24 ओरो शेमुएलो दा लोयो तेसके बाद वालो तोडी जिशे भविष्‍यद्क्‍ताओ बोलोउए तिनही सोबीए इनही दूसो का खोबोर दरय राए ।
\v 25 तुए भोविष्‍यद्क्‍ताओ कि सोन्‍तान ओरो तेसी वादा के होकदार ओसो, जू पोरमेशवरे तोआरे बापू दादा दी राखी जोबे तेने अब्राहमो कर बोलो, तेरे वंशो के द्वारा धोरती के सोबे घोर आशीष पांदे ।"*26 पोरमेशवरे आपणे सेवको के बिजालयो ओगोडियो तोआरे दोरे झाडा,कि तुओ मुजदा होर एक तिनकी बुराइयो दे फेरयो आशीष दो ।"
\c 4
\v 1 जोबे तिनये लोगो के एजो बोल लोवु थिउ तो याजक ओरो मोन्‍दिरो का सोरदार ओरो सोदूकी तिन पेदी बोलोउए ।
\v 2 चाए से बोहिते गुस्‍से दे अउए कि से लोगो के शिकाओ थिए ओरो यीशु का उदाहरण देय देयो मोरयदे के जिवदे होणो का प्रचार कोरो थिए ।
\v 3 तिनये तिनही पाकडयो ओकी दूसो तोडी जेलो पूडे राखे चाए रात होए गोई थी ।
\v 4 पोरो वोचणो के शुणणो वालो मुजदे बोहिते विशवास किया ओरो तिनकी गिणती पाची होजारो मोर्दो के लोगभोग होए गोए ।
\v 5 दूजे दूसे एशे हो कि तिनके सोरदार ओरो पुरनिये ओरो शास्त्री
\v 6 ओरो महायाजक हना ओरो कैफा ओरो यहूना ओरो सिकन्‍दर ओरो जिशे महायाजक के गोर थिए सोबे यरुशलेम दे कोठे होए ।
\v 7 से तिनही बीचो दे खोडे कोरयो पूछदे लागे कि तुए एजे काम कोसी सामथ्‍य ओरो ओरो कोसी नाव से कोर राए ।
\v 8 तोबे पोतरसे पवित्र आत्‍मा से पूरो होयो तिनही बोलो,
\v 9 “हे आदमियो के सोरदारो ओरो पुरणियो एसी ओसाय आदमी के साथी जू भोलाई कोर राए ओगोर एलो आमुआरी एसके बारे दी पूछताछ होदी कि से केशे आच्‍छा होआ ।
\v 10 तो तुए सोबे इस्‍याएली लोग जाण पाओ कि यीशु मोसीह नासरी के नाव दा जेसी तुए क्रूसो पेदी चोढोउआ, ओरो पोरमेशवरे मोरयोदे मुजदा जिलोउआ, एजा आदमी तोहारे सामणे आच्‍छा भोला खोडा हे ।
\v 11 एजा सेजा ही पाथ्‍तर हे, जेसी तुए राजमिस्त्रिए बेकार जाणा, ओरो से कुणे क सिरे का पाथ्‍तर होए गोआ ।
\v 12 कोसी ओकी के द्वारा उध्‍दार ना आथी चाए स्‍वर्गो के हेटे आदमी मुजदा ओका कुजाई भी नाव ना देय रेई जिथके द्वारा आमुए उध्‍दार पाए सोकू ।"*
\v 13 जोबे तिनये पोतरस ओरो यहूना का साहस देखा ओरो एजो जाणो कि ये ओनपोढ ओरो सीधे साधे आदमीए हे तो डोर गोए तोबे तिनही जाणे कि एजे यीशु के साथी रोव थिए ।
\v 14 तेसी आदमी के जू आच्‍छा होए रोवा थिया, तिनके साथी खोडे देखयो से विरोधो दो किछे भी बोई ना सोकी ।
\v 15 पोरो तिनही सोभा के बाहरे जाणो की आगया देयो से आपसो मुजी पूछदे लागे,
\v 17 पोरो इथु कि एजू बात लोगो दी जादा नी फोयली जाओ आमु तिनही धोमकोउ, कि से एसी नाव का कोलोही भी कोसी भी आदमीयारी बात नी कोरो ।
\v 18 तोबे तिनही बोइदे ओरो डोरायो एजो बोलो,“ यीशु के नाव से किछे भी बोलया नी ओरो ना शिकाया ।”
\v 19 पोरो पोतरस ओरो यहूना तिनही उतर दिया, तुए ही न्‍याय कोरया क्‍या एजो पोरमेश्‍वरे के नोजदीक भोला हे कि आमुए पोरमेश्‍वर कि बात दी बोढयो तोहारी बात मानु ।
\v 20 चाए एजो तो आमुसे होए ना सोको कि जू आमुए देख राए या शुणु हे, सेजो ना बुलु ।
\v 21 तोबे तिनये तिनही होजो धोमकायो छोड दिए, चाए लोगो के वोजेह से तिनही सोजा देणो का किछे भी दावा नी मिला ओरो जू घोटना होए रोहे थी तिथके वोजेह से सोबे लोग पोरमेशशवर की बोढाई कोरो थिए ।
\v 22 सेजा आदमी ,जेसि पेदी ठिक कोरोणो का निशाण दिखाई राए थिया ,चालीस सालो दा ऊबा ओमरी का थिया।
\v 23 से बोचियो आपणेदोस्‍तो के दोरे अउए, ओरो जू किछे प्रधान याजके ओरो पुरणिये तिनही बोल राए थिउ, तिनही शुणाय दिउ ।
\v 24 एजो शोणयो तिनये एक मोन होयो जोर से पोरमेशवर के बोलो, हे स्‍वामी तू सेजा ही जेने स्‍वर्गो ओरो धोरती ओरो सोमुन्‍दो के ओरो जू किछे तित दू हे बोणाय राए ।
\v 25 तोए पोवित्र आत्‍मा द्वारा आपणे सेवक हमारे बापू दाऊद के मुहो लेई बोलो, ओन्‍य जातिये काए लेलॅएउए? ओरो देशो देशो के लोगे काए बेकार बातो सुची ?
\v 26 प्रभु ओरो तेसके मोसीह के ढोबो धोरती के राजा खोडे होए ओरो हाकिम एकी साथी कोठे होए ।'*
\v 27 चाए सोचमुच तेरे सेवक यीशु के ढोबो दे, जेसका तोए ओभिषेक कोरा,हेरोदेस ओर पुन्‍तियुस पिलातुस भी ओकी जाति ओरो इस्‍याएलियो के साथी एसी गाव दे कोठे होए *
\v 28 कि किछे ओगोडियो दो तेरी सामथ्‍य ओरो जू मति दो ठोहरोउ थिउ सेजो ही कोरो ।
\v 29 एबे हे प्रभु, तिनकी धोमकियो के देख, ओरो आपणो दासो के एजा वरदान दे कि तेरा वोचोण बोडे ध्‍यान से शुणाओ ।
\v 30 चोगा कोरणे के लिए तू आपणा हाथ बोडा कि निशान ओरो बोडे काम तेरे पोवित्र सेवक यीशु के नाव दे कोरे जाओ ।"*
\v 31 जोबे तिनये प्राथना कोर पाई, तो सेजी जोगेह जिथे से कोठे थिए हिंजली गो, ओरो से सोबे पोवित्र  आत्‍मा दे बोरी गोए ओरो पोरमेशवर का वचन हियाव लेई शुणादे लागे ।
\v 32 विशवास कोरणवालो कि मोण्‍डली एक चित ओरो एकी मोनो कि थी, इथे तोडी कि कुणिये भी आपणी सोपोति आपणी नी बोलो थिए पोरो सोबे किछे साझे दो थिउ ।*
\v 33 चेले बोडे सामथ्‍य लेई यीशु कि जिवदे होणो कि गोवाही देव थिए ओरो तिनही सोबी पेदी बोडा अनुग्रह थिया ।
\v 34 तिनयारी कुणिये भी बेकार नी थी चाए जिनयागे जोमीन या गोर थिए से तिनी के बिक बिकयो बिकयोदे चीजो को रुपये लाओ ओर तिनही चेले के लातो पेदी राखो थिए,
\v 35 ओरो जेशे कोसी के जोरूरत पोडो तिथ के ओनुसार होर एकीके बाड देव थिए  ।
\v 36 युसुफ नाव का एक लेवी थिया जेसको नाव चेले बरनाबास राख राय थिउ ।37 तेसकी किछे जोमीन थी जेसी तेने बिकी ओरो दामो के रुपये लायो चेलो के लातो तोडी राख दिए ।
\c 5
\v 1 हनन्‍याह नाव का एक आदमी ओरो तेसकी गोरवाली सरीफा किछे जोमीन बिकी ।
\v 2 ओरो तितके दामो पेशो किछे राख दिउ ओरो एजी बात तेसकी गोरवाली भी जाणो थी , ओरो तेसका एक भाग लायो चेले के लातो के ओगोडियो राख दिया ।
\v 3 पोतरसे बोलो, हे हनन्‍याह शैताने तेरे मोनो दी एजी बात काए डाली कि कि तू पोवित्र आत्‍मा दो झूठू बोले, ओरो जोमीनो के दामो पेशो किछे राख दिउ ?
\v 4 जोलो तोडी से तोआ रोही क्‍या तेरी ना थी, ओरो जोबे बिक गोई तो का तेरे कोब्‍जे दी ना आथी ? तुए एजी बात आपणे मोनो दी काए सुची? तू आदमी दी नी, पोरो पोरमेशवरा दो झूठू बोल राए ।"
\v 5 एजी बात शोणयो हनन्‍याह देने पोडा, ओरो प्राण छोड दिये ओरो सोबी शुणणोवाले पेदी बोडा डोर छाय गोआ ।
\v 6 तोबे जोवाने टिपयो तेसकी ओर्थी बाणी ओरो बाहरे नियो गाड दी ।
\v 7 कोरीब तीन घाटे बाद तेसकी गोरवाली जू किछे होए रोवु थिउ ना जाणयो भीतरे आई ।
\v 8 तोबे पोतरसे तियो बोलो, मोखे बोल क्‍या तुए एजी जोमीन इशकेई मुजी बिक राए थी ?” तिये बोलो एहे, इशकेई मुजी ।"
\v 9 पोरसे तियो बोलो, एजी का बात हे कि तुए दूइने प्रभु के आत्‍मा की पोरिक्षा के लिए एका किया
\v 10 तोबे से तावली तेसके लातो पेदी पोड गोई ओरो प्राण छोड दिए ओरो जोवाने भीतरे आयो तियो मोरयोदी पाई, ओरो बाहरे नियो तियो के गोरवालेयारी गाड दी ।
\v 11 सोबे कोलिसिया पेदी ओरो इनही सोबी के शुणणोवालो पेदी बोडा डोर छाए गोआ ।
\v 12 चेले के हाथो लेई बोरिशे निशान ओरो बोडे काम लोगो के बीच दिखाए जाओ थिए, ओरो से एक मोन होयो सुलेमान के गोरे कोठे होया कोरो थिए ।
\v 13 पोरो ओकी मुजदा कोसी के एजा डोर नी थी कि तिनयारी जा मिलो, पोरो तोबे भी लोग तिनकी तारीफ कोरो थिए ।
\v 14 विश्‍वास कोरणवाले बोरिशे मोर्द ओरो ओरो औरतौ प्रभु कि कोलिसिया दी बोहिते लोग मिलो थिए
\v 15 इते तोडी कि लोग बीमारो के शोडकी पूडे लाय लायो टाटो ओरो खाटो पेदी लिटाय दोव थिए कि जोबे पोतरस आओ कि तेसकी छाया कोसी पेदी पोड जाओ ।
\v 16 यरुशलेम के उडोडे पुडोडे के गाव दे बोरिशे लोग बीमारो ओरो ओशुध्‍द आत्‍माओ के पोरेशान कोरयोदे के लाय लायो कोठे होव थिए, ओरो सोबे ठीक होए जाओ थिए ।
\v 17 तोबे महायाजक ओरो तेसके सोबे साथी जु सदूकियो के ढोबो थिए गुस्‍से दे आय गोए ।
\v 18 ओरो चेले के पाकडयो जेलो पूडे बोन्‍द कोर दिये ।
\v 19 पोरो राती के प्रभु के एकी स्‍वर्गदूते जेलो के द्वार खोलयो तिनही बाहरे लायो बोलो,
\v 20 जाओ मोन्‍दिरो दे खोडे होयो एसी जीवन कि सोबे बातो लोगो के शुणाओ ।
\v 21 से एजो शोणयो जिश होदे ही मोन्‍दिरो दे जायो बोतांदे लागे तोबे महायाजक ओरो तेसके साथी आयो महासोभा के ओरो इस्‍याएलियो के सोबे पुरिनियो के कोठे कोरे ओरो जेलो दो बोलो, कि तिनही लाओ ।
\v 22 पोरो तिनये तिते जाओ तिनही जेलो पूडे नी पाई, ओरो पाछू आयो बोतोउ,
\v 23 आमु जेलो के बोडे चौकशी लेई बोन्‍द कोरयो ओरो जागणवाले के बाहरे द्वारो पेदी खोडे होयो पोउए पोरो जोबे खोलो तो भीतरे कुणिये नी मिली ।
\v 24 जोबे मोन्‍दिरो को सोरदार ओरो प्रधान याजक एजी बात शुणी तो तिनके बार दो बोढी पोरीशानी दे पोढ गोए कि तिनको का हो लो।
\v 25 इशे दो कोसीये आयो तिनही बोलो, देखया,जिन्‍ही तुए केलो पूडे राख राए थिए,“ सेजे आदमी मोन्‍दिरो दे खोडे होयो लोगो के उपदेश देय लोए ।”
\v 26 तोबे सोरदार ओरो लोगो के साथी जायो तिनही लाए दिए, पोरो बोलपूर्वक नी, चाए से लोगो दे डोरो थिए कि आम पेदी पोथराव नी कोरो ।
\v 27 तिनये तिनही लायो महासोभा के सामणे खोडे कोर दिए तोबे महायाजके तिनयादो पूछू,
\v 28 क्‍या आमुए तुओ डोरायो आग्या नी देय रेई थी कि तुए एसी नाव लैई उपदेश न कौरया? तोबै दैखौ, तुऐ  सारै यरूशलेम कै अपणै उपदेश लैई भौरे दिया ओरो तैसे आदमी का लहू हमारै टाटु पांदी लाणा चाव।
\v 29 तोबे पोतरस ओरो ओकि चेले उतर दिया, आदमियो कि आगया दी बोढयो पोरमेशवर कि  आगया का मानणा का हमारा कोर्तव्‍य ओसो ।
\v 30 हमारे बापदादा पोरमेशवर के यीशु के जिलोउआ, जेसी तुए क्रूसो पेदी लोटकायो मार दिया
\v 31 तेसी ही के पोरमेशवरे प्रभु ओरो उध्‍दारकर्ता ठोहरोउआ,आपणे बोए हाथो पेदी उच्‍चा कोर दियाकि से इस्‍याएलियो के मोन फिराव कि शान्‍ति ओरो पापो कि माफी देय दोव ।
\v 32 आमुए इनही बातो के गोवाह ओसो ओरो तैशकेई पोवित्र आत्‍मा भी, जेसी पोरमैशवरे तिनही देउ राए जू तेसकी आज्ञा मानो ।
\v 33 एजो शोणयो से जोल गोए ओरो तिनही मार डालना चोउआ ।
\v 34 पोरो गमलीएल ओरो सोबी लोगो दे माणीय थिया, न्‍यायालय दे खोडे होयो चेले के देणिशे सोमय के लिए बाहरे कोर देणो कि आगया देय दी ।
\v 35 तोबे तेने बोलो, हे इस्‍याएलियो तुए जू किछे इनही आदमी लेई कोरणा चाहो सोच सोमझयो कोरया ।
\v 36 चाए इनही दूसो दे ओगोडियो थियूदास एजो बोलयो बिजा कि ओउ भी किछे ओसो हे ओरो कुणिये चारशौ आदमी तेसके साथी होए गोए पोरो से मारा गोआ ओरो जिशे लोग तेसी मानो थिए सोबे उडे पूडे हुएओरो खोत्‍म होए गोए ।
\v 37 तित के बाद नाव लिखाई के दूसो दा यहूदा गोलीली बिजा, ओरो किछे लोग आपणे ढोबो कोर दिये से भी खोतोम होए जोआ, ओरो जिशे लोग तेसीके मानो थिए सोबे खोतोम होए गोए ।
\v 38 ओरो एबे ओउ तुओ बुलू इनही आदमिया दे दूर हि रोया ओरो इनयारी किछ काम नी राखया जाहे कि सी धर्म या काम आदमी कि ओरोशा होव तो से मिट जादां ।
\v 39 पोरो जे पोरमेशवर के ओरोशो होलो तो तुए तिनु कोलोइभी मिटाय ना सोकदे कोदी एशेनी हो चेई कि तुए पोरमेशरवादे भी लोडनवाले ठोहरो ।'*
\v 40 तोबे तिनये तेसकी बात मान दी ओरो चेले के बोयदयो पिटवोउए ओर एजो बोलयो छोड दिए कि यीशु के नाव से होजो बात नी कोरया ।
\v 41 से इयो बातो लेई खुशी होयो महासोभा के सामणे दे आगु होटे कि आमुए तेसके नाव के लिए ओपमानित होणो के लायक तो रोवे ।42 से होर दूस मोन्‍दिरो दे ओरो गोर गोर दे बोतादे ओरो इयो बातो का सुसमाचार शुणादे कि यीशु ही मोसीह ओसो ना रुकया ।
\c 6
\v 1 तिनही दूसो दे जोबे चेले कि सोख्‍या बोहिती बोढ गोई तोबे यूनानी भाषा बोलणवाले इब्रानी भाषा बोलणवाले पेदी खिजदे लागे,कि होर दूस कि सेवकाई दी हमारी विधवाओ कि पोरिक्षा नी लोए जादी ।
\v 2 तोबे तिनये बारिही चेले के मोण्‍डली के आपणे दोरे बोयदयो बोलो, एजो ठीक ना आथी कि आमुए पोरमेशवर का वचन छोडयो खयाणो पियाणो कि सेवा दे रोउ ।
\v 4 पोरो आमुए तो प्राथना ओरो वचनो कि सेवा दे लागयोदे रोहदे ।
