\id JHN
\c 1
\v 1 आदि में वचन थिया, ओरो वचन पोरमेश्वर के साथै थिया, ओरो वचन पोरमेश्वर थिया।
\v 2 ऐजाईं आदि में पोरमेश्वरो कै साथै थिया।
\v 3 सब कुछ पोरमेश्वर के दवारा उत्पन हो,  ओरो जू कुछ उत्पन होऐ रोव तिनु मुझै कोई बै चीज़ पोरमेश्वर कै बिना उत्पन ना  होई।
\v 4 तैसीदा जीवन थिया, ओरो सै जीवन आदमी कै ज्योतै थेये।
\v 5 ज्योतै इनारै दै चमकोये, ओरो ज्योतै इनारैये ग्रहण ना कौरी।
\v 6 ऐक आदमै पोरमेश्वर की ओर सै आया,  जैसको नांव यूहना थियु।
\v 7 सै गवाऐ देंदा आया जै ज्योति की गवाऐ दौ, ताकि सोबै तेसकै दवारा बिश्वाश लांओं।
\v 8 सै आपी ज्योति तो थी नै, पोरो सै खुद तो ज्योति की गवाऐ देंदा आये रोआ थिया।
\v 9 साचै ज्योतै जू हर ऐक आदमी खै चमकायें दोंव, सै दुनियां दै आणौ वाल़ै ओसो
\v 10 सै दुनियां दा थिया, ओरो दुनियां तेसकै दवारा उत्पन होऐ ओरो दुनियांऐ तेसी खै पोछैयाणी ना।
\v 11 सै अपणै घोरै आया ओरो तेसी खै अपणै लोगैये ग्रेहण ना कोरी।
\v 12 पोरो जैत्रैऐ तेसीखै ग्रेहण किया, तेनै तिनुखै पोरमेश्वर कै सन्तान होणौ का अधिकार दिया, पोरो सिर्फ तिनुखै जू तेसकै नांव पांदी बिशवाश कोरो।
\v 13 सै ना तो लहू सै, ना ही शरीर की ईच्छा सै, ओरो ना ही आदमी की ईच्छा सै, पोरो पोरमेश्वर सै पोऐदा होऐ रोऐ।
\v 14 ओरो वचन देहधारी होआ, ओरो अनुग्रह ओरो सोचाऐ सै परिपूर्ण होऐबा ओमारे बीच में डेरा किया, ओरो आमै तेसकै ऐशै शोक्तै देखये, जैशै पिता कै इकलोतै कै शोक्तै।
\v 15 .यूहनाऐ तेसकै बारै में गोवाऐ दै, ओरो जौर सै बौलौ, ऐजा सैजाईं ओसो, जैसकै बारै मौंऐं बौल़ै ल़ौ थियु,  की जू मेरे बाद आंदा लागै रोआ, सै मूंदा बोड़ैबा ओसो,  जैथु सै मूंदा बै आगै थिया।
\v 16 क्योंकि तेसकै परिपूर्णता लेई आमै सोबिऐ अनुग्रह पांदी अनुग्रह  प्राप्त कोरै राऐ ।
\v 17 इथकारिऐ व्यवस्था तो मूसा के दवारा देये राये थेये,  पोरो अनुग्रह ओरो सोचाऐ तो यीशु मसीह के दवारा पोंचैये।
\v 18 पोरमेशवर खै कुणीये बै दैखैये नै रेई,  इकलौता बैटा जू पिता के होंगटै दा ओसो।
\v 19 यूहना कै  गोवाऐ ऐज्ये ओसो, की जोबै यहूदिऐ यरूशलेम दै याजको ओरो लेवियों खै ईथु पुछदै भेजै, की "तू कूण ओसो।
\v 20 तोबै तेनै ऐजो मानै पौ, ओरो सै भाजी नै पोरो मानै पौ की हांव मसीह नै आथी।
\v 21 तोबै तिनुऐ तेसी कैईंदु पुछु तो कुण ओसो ?क्या तू  एलिय्याह ओसो? तेनै बौल़ौ ना।" तो तू सैजा भविष्यवक्ता  ओसो ? उतर दिया ना।
\v 22 तोबै तिनुऐ तेसीखै पुछा जै तू ओसो कूणये ताकी आमै अपणै भेजनोवालै खै उतर दोंव। तू अपणै बारे में का बौलै।
\v 23 तेनै बौल़ौ जैशेखै याशायाह भविष्याक्ताऐ बौलौ,  जै हांव जोंगलो दा ऐक पुकाणो वाल़ै का शब्द ओसो, जै तुऐं प्रभु का मार्ग सिधा कोरो।
\v 24 सेजै फरिसियों कै ढ़ोबौ दै भेजैयोदै थिऐ।
\v 25 तिनुऐ तेसी कैईंदा ऐजा सवाल पुछा,  जै तू ना तो मसीह आथी , ओरो ना एल्लिय्याह , ओरो ना ही भविष्यवक्ता आथी ,तोबै तोऐं कैथुखै बपतिस्मा देऐ लोआ।
\v 26 यूहनाऐ तिनुखै उतर दिया , जै हांव तो पाणी लेई बपतिस्मा दौंऊ , पोरो तवारे बीच में ऐक आदमै खोड़ा ओसो जैसी खै तुऐं जाणदे नै।
\v 27 जू मेरे बाद आणौ वाला ओसो ,  हांव तो तेसकै जुतै कै तसमे खोलणो कै योग्ये बै ना आथी।
\v 28 ऐजी बातो यरदन पार बैतनिय्याह में होई , जैथै यूहना बपतिस्मा दोंव थिया।
\v 29 ओकी दुसै तेनै यीशु खै अपणै ढ़ोबौ आन्दै बैई देखैबा बौलौ , देखो ऐजा पोरमेशवर का मेम्ना ओसो जू दुनिया का पाप उठाऐबा निदा।
\v 30 ऐजा सेजाई ओसो जेसकै बारे में मौंऐ बौल़ौ थियु ,  ऐक आदमै मेरे पाछैदा आंव , जू मूंह दा श्रेष्ठ ओसो ,क्योंकि सै मुँ दा आगवाड़ियों थिया।
\v 31 हांव तो तेसीखै पछयाणैदानै, पोरो इथ कारिऐ हांव पाणी लेई बपतिस्मा देंदा आया की सै इस्त्राएल पांदी प्रगट होऐ जांव।
\v 32 ओरो यूहनाऐ ऐज्ये गोवाऐ देये , मौंऐ आत्मा खै कबूतर कै समान आसमानो पोरशो उतरदे देखो ,ओरो सै तेसी पांदी  ठोरै गोऐ।
\v 33 हांव तो तेसीखै पछयाणैदानै, पोरो जैनै मौखै पाणी लेंई बपतिस्मा देंदा भेजा , तेनेई मौखै बौल़ौ , जेसी पांदी तू आत्मा खै उतरदे ओरो ठोरदे देखिला , सेजाई पवित्र आत्मा लेई बपतिस्मा देणौ वाला ओसो।
\v 34 ओरो मौंऐ देखौ ओरो गोवाऐ बै  देये, की ऐजाईं पोरमेश्वरो का बेटा ओसो।
\v 35 ओकी दुसै होजौ यूहना ओरो तेसकै चेलें मुझदै दो जन खोड़ै होऐ थिये।
\v 36 तोबै तेनै यीशु देखैबा बौल़ौ जू जान्दा लागै रोवा थिया देखो ऐजा पोरमेश्वर का मेंम्ना ओसो।
\v 37 तोबै सैजै दुईने चेलें  तेसी शोणैबा यीशु कै पाछै दै होऐ गोऐ।
\v 38 यीशुऐ पाछूखै तिनु देखेबा बौल़ौ, की तुऐं कोसकी तलाश में ओसो? ओरो तिनुऐं तेसीखै बौल़ौ , हे गुरु तू कुकै रोऐं,  ओरो तेने तिनुखै बौल़ौ चाल़ौ तो देखुबै।
\v 39 तोबै तिनुऐं आऐबा तेसका रोणौ कै ठांव देखा , ओरो तेसी दुसै तेसी आरी रोऐ ; ऐजो देसवें घंटे कै आस-पास थियु।
\v 40 तिनु दू मुझी दो यूहना कै बात शोणै बा यीशु कै पाछैदै होऐ रोये थिऐ ,ऐक शमौन पतरस का भाऐ  अन्द्रियास थिया।
\v 41 तेनै आगै अपणै सौरे भाई शमौन आरी मैंलैबा तेसीखै बौल़ौ,  जै आमुखै ख्रिस्त अर्थात मसीह भेटै गोआ।
\v 42 तेनै तेसीखै यीशु कै धोरै लाया ,ओरो यीशुऐ तेसी खै देखैबा बौलौ,  तू यूहना का बेटा शमौन ओसो , तू केफा (अर्थात )पतरस जाणा जैईंदा।
\v 43 ओकी दुसै यीशुऐ गलीलो खै जाणौ चोऊ , ओरो फिलिप्पुस आरी मेंलैबा बौलौ मुं पाछी आऐ जाआ।
\v 44 फिलिप्पुस तो अन्द्रियास ओरो पतरस के नगर बैतसैदा का निवासै थिया।
\v 45 फिलिप्पुसऐ नतनेएल आरी मैंलैबा तेसी खै बौलौ की जिथका वर्णन मूसाऐ व्यवस्था में ओरो भविष्यक्ताऐ किया सै आमुखै मैंलैये  गोआ ; सै यूसुफ का बेटा यीशु नासरी ओसो।
\v 46 नतनएलऐ तेसी खै बौलौ  जै आछी चीज़ो बै नासरतो दी नैकल्ये जांव ?फिलिप्पुसऐ तेसी खै बौलौ जाऐबा देखै कौर।
\v 47 यीशुऐ नतनएल खै अपणै ढ़ोबौ खै आन्दी बैई देखैबा तेसकै बारे में बौलौ देखो ऐजा सचमुच इस्त्राऐली ओसो ऐसीदा कपट नै आथी।
\v 48 नतनएलऐ तेसीखै बौलौ तू मौखै कैशैखै जाणै ? यीशुऐ तैसिखै उतर दिया इथुद ओगवाड़ियो फिलिप्पुसऐ मौखै बोईदा जोलौ तू अंजीरो के डालौ मुल़ै थिया तोलौ मौऐ ताखै देखा थिया।
\v 49 नतनएलऐ तैसीखै उतर दिया की हे रब्बी , तू पोरमेश्वरो का बेटा ओसो इस्त्रएल का महाराजा ओसो।
\v 50 यीशुऐ तैसीखै उतर दिया मौऐ जू ताखै बौलैये राव थियु  की मौऐ ताखै अंजीरो कै डालौव मुलैऐ देखा तू इथकारिऐ बिशवश कौरे ? तू इथुदै बोड़ै-बोड़ै का दैखला।51 होजौ तैसिखै बौलौ जै हांव तुंवो खै साचौ - साचौ बूलु की तुंऐ स्वर्गो खै खूलु ओरो पोरमेश्वरो कै स्वर्गदूतो खै आदमी कै बैटै कै पांदी उतरदे ओरो चौड़दे देखदै।
\c 2
\v 1 तोबै तिज़ै दुसै गलील कै काना में कौसी का जजड़ा थिया ओरो यीशु कै मां बै तैथी थेये।
\v 2 ओरो यीशु ओरो तेसकै चेले बै तेसी जजड़ै मुझे बोयदै राऐ थिऐ।
\v 3 जोबै दाखरस कम पोड़ा तो यीशु की मांईंऐ तेसिखै बौल़ौ की इन केंईं दाखरस खोत्म होऐ गौ।
\v 4 यीशुऐ तियों खै बौल़ौ हे ओरत मोखै तांव आरी का काम ओसो?ऐबी मेरा बक्त आऐ ने रेई।
\v 5 तेसकी मांईंऐं सेवको खै बौल़ौ, , जू सै तुंवों खै बौल़ौ सेजौई कोरेया।
\v 6 तेथै यहूदियों को शुध्द कोरनो के अनुसार पाथरो कै छौ मटकै धोरै राऐ थिऐ, जिन्दु दो-दो ओरो तीन-तीन मोण आंवं थियु।
\v 7 यीशुऐ तिनु खै बौलौ मटकोऊदु पाणी भोरै दौ तिनुऐं भोरेबा भौरै दिऐ।
\v 8 तोबै तेनै तिनुखै बौल़ौ, ऐबै ऊन्डु गाड़ैबा खाणौ देणौ वाल़ै  कै ठोगड़ै कैंई लौऐ जाओ ओरो सै आगु लौऐ गोऐ ।
\v 9 जोबै खाणौ बणाणौ वाल़ै कै ठोगड़ैऐ सेजो पाणी चाखो जू दाखरस बौणै गौ थियु ओरो सै जाणौ नै थिया जै ऐजौ कुकैदो आऊ  पोरो जिनु सेवकैऐ पाणी निकालौ थियु सै जाणौ थिऐ ,तोबै खाणौ बाणाणै वाल़ै कै ठोगड़ैऐ दूला ऊडा बौइदा ओरो तेसिखै बौल़ौ।
\v 10 हर ऐक आदमै ओगवाड़ियो बड़िया दाखरस दोंव ,ओरो जोबै लौग पै बा छोकै जांव , तोबै सै बीचो दा दोंव, पोरो तोंऐ बड़िया दाखरस ऐबी तोड़ी धोरै राये।
\v 11 यीशुऐ गलील कै काना में अपणा ऐजा अगला चमत्कार देखाऐ बा अपणै महिमा प्रगट कै ओरो तेसकै चेलेऐ तेसी पांदी बिशवाश किया।
\v 12 इथकै बाद सेजा ओरो तेसकै मां ओरो तेसकै भाऐ ओरो तेसकै चेले कफरनहूम खै होटै।
\v 13 यहूदियों कै फसह का पर्व नज़दीक थिया ओरो यीशु यरूशलेम खै होटा।
\v 14 ओरो तेनै मन्दिरो दै बौलदौ ओरो भेड़ ओरो कबूतर बिकणौवालै ओरो सर्राफो खै बोठेयोंदै देखै।
\v 15 ओरो पागोईका कोड़ा बणाऐबा ,सोभी भेड़ो ओरो बौलदौ खै मन्दिरो पोरोशै निकालै दिऐ ,ओरो सर्राफों के रूपिया फिईलाऐ दिऐ ओरो पीढ़ौ खै उलटे कोरै दिऐ।
\v 16 ओरो कबूतर बिकणौवालै खै बौलौ इनु ईथेदै लोऐ जाआ मेरे पिता कै घोरो खै व्यापार कौ घोर मत बणाओ।
\v 17 तोबै तेसकै चेले खै स्मरण आया की लैखै रावो की तेरे घोरो कै धुन मौखै खाऐ देंदै।
\v 18 इथ पांदी यहूदिऐ तेसीखै बौलौ तू जू ऐजौ कोरै ,तो आमु खै कुणजा  चमत्कार दैखाऐं ।
\v 19 यीशुऐ उतर दिया ऐसी मन्दिरो खै ढ़ालै दौ ओरो हांव ऐसी खै तीन दुसो पोरोशा खोड़ा कोरै दौऊंबा।
\v 20 ओरो यहूदिऐ बौलौ ऐसी मन्दिरो बणाणौ खै छियालीस सालो लागै रेई ,ओरो तू तीन दुसो पोरेशा खोड़ा कौरै देइला ?
\v 21 पोरो तेनै अपणी देह के मन्दिरो कै बारे में बौलै लौ थियु।
\v 22 जोबै सै मुर्दो मुझी दा जीवंदा होआ , तेसी कै चेले खै याद आऊ की तेनै ऐजौ बौलै राव थियु ,ओरो तिनुऐं पवित्र शास्त्र ओरो सेजै वचन जू यीशुऐ बौलै राये थिऐ प्रतीति की।
\v 23 जोबै सै यरुशलेम में फसह कै समय में पर्व में थिया, तो बहुतेऐ तिनु चमत्कारो खै जू सै देखाओं थिया तो देखैबा तेसकै नांव पांदी बिशवाश किया।
\v 24 पोरो यीशुऐ आपी खै तिनकै भोरशै पांदी नै छूड़ी ,क्योंकि सै सोभी खै जाणौ थिया।25 ओरो तेसीखै जरूवत नै थी , जै किणीऐं आदमी कै बारे में गोवाऐ दोंव , सै आपी जाणौ थिया जै आदमी कै मन में का ओसो।
\c 12
\v 1 यीशु त‍ैयारो दा छौ दूस ओगवड़ियों बैतनिय्याह दा आया जैथै लाजर थिया,जेसे यीशु मरओ मे से जिऊदा किया थिया।
\v 2 तिथै तिनुऐ तेसकेये खाणो तैयार किऊ; और मार्था भी सेवा कर लोइ थऐ,और लाजर तिनु  मुजै दा एक थिआ जू तिनुके साथै खाणो करदा बुठै रुए थिए
\v 3 तोबै मरियम ने जटामासी का आधा सेर बहुतु महोगो और ओसले अत्रो लेओके यीशु के लातो पान्‍धी डालओ, और अपणे बालोओ से तेएसके लातो गुशे’;और अत्रो की बासोअ लेई घर सुगन्धित होए गो।
\v 4 तबे तसके चेलो मुदा यहूदा इस्‍करियोती नामक एक चेला जु तसके थामणे वाला थिआ बोलदा लगा।
\v 5 ऐजु अत्रो तीन सौ सिक्‍के मुजिइ बिकयोओ कंगालो को   न दी?
\v 6 तने ऐजी बात तबे न बुलि कि तसके कंगोलो का सान्सा थिया जितुउ से चोर थिया,और तेसयागे तिनकि थोलि रोओ थी ओर तिदु जु किछे डालओ थिऐ ,से ऊडु गढो थिया।
\v 7 यीशु ऐ बोलो ऐसे रोणे देओ तेसए मेरे दोबाए जाअणो के दुसो रोणे दे।
\v 8 जितु कंगालो तरे साथेए सोदा रोदे,परोअ ओऊ तुऊअरे साथे सोदा न रोदा।,
\v 9 तोबे यहूदियो के बोडी भीड जाण गोए कि सिए तीते ओसो,तोबे सिए यीशु पाडे न आई परो तोबे कि लाजरो के देखो, जेसेए तेणे जिऊदा कोरे राए थिया।
\v 10 तोबे प्रदान याजको लाजरो के मारणो के बारे मै सुचुऊ,
\v 11 जितुउ तेसके कारणो से बहुते यहूदी यीशु के पोछडोयो चालदे लगे औरो तेसपन्दी विशवास कोरदे लगेए गोए।
\v 12 दुजे दुसेए बहुते लोग त्यायरो मुजी आए तिनये शुणु कि यीशु यरुशलेम में ओऊआ थिया।
\v 13 तोबे तिनुए खजूरो की शाई तुडी और तेसके मिलदे ओटे,और बोलदे लगे हाशाना धन्य इस्‍त्राएल का राजा, जो प्रभु के नाओ से ओऊआ।
\v 14 तोबे यीशु के गदहे को एक नानडोओ बच्चा मिलु तोबे यीशु तितपन्‍दी बोडेए गोओआ,
\v 15 जेशेए लिखीऊ थिऊ हे सिय्‍योन की बेटी मोत डोर।देख तेरा राजा गदहे के बच्चा पान्‍दी चोडियो के आन्‍दा लागे रोआ।
\v 16 तेसके चेले ऐजी बातो समझि न पोरो जौबे यीशु की महिमा देखन्‍दी लागे।तोबे तिनुके याद ओऊ कि ऐजि बातो तेसके बारे मे लिखि रही थी और लोगे तेसियारी ऐशणाई बर्ताव किया।
\v 17 तोबे भीडो मुझदे लोगे गवाई दी जु    तोलो तसियारी थिए जोलो लाजरो के कब्र पोशदा जिउदा किया थिया।
\v 18 तोबे लोग तेसके मिलदे ओउए तिनिए तेसके बारे मे शुणे राए थिऊ कि सेए बोडेए बोडेए काम दिखाओ।
\v 19 तोबे फरीसियो आपस मुझी बोलो कि सुचो कि सोई तुओ दो ओदो न देखो दुनिया तेसके पोछोडियो चालो।
\v 20 जु लोग तेसे त्‍योरो मुंजी आराधना कोरदे आए रोए थिए तिनु मुंजी कुंजई यूनानी थिए।
\v 21 तिनुए गलील के बैतसैदा के रोणे वालआ फिलिप्‍पुस के धोरे आयो बिनती की श्रीमान आमुए यीशु से भेंट कोरणेए च
\v 22 फिलिप्पुस से आयो अन्‍दिरयासो के बोलो,तोबे  अन्‍दियासे और फिलिप्पुसे जायो के यीशु के बोलो।
\v 23 औरो यीशुए तिनुके बोलौ कि सेजा समय आए गोआ कि मनुश खै पुत्र की मोहिमा हो।
\v 24 ओऊ तूआगे साचो साचो बुलू कि जाओ तोडि गिऊ का गुलटा माटियो मुंजी पोडियो मोरै न जाओ ताऔ तोडि सेए ऐकली रोऔ पोरौ जौबे मोरै जाऔ तौबे बहिता फलौ लाऔ।
\v 25 जु आपणे प्राणो के प्रिय जाणो सेय तितू खोए देन्‍दा, जु इसि धरति पान्‍दी अपणे प्राणो के प्‍यार न कोरला सेय अन्तत जीवन तोडिई बचायो रखदा।
\v 26 जू कुणिय मेरी सेवा कोरला तो सेऐ मेरे पोछोडियो चलो और जिथे ओऊ औऊगां तिथै मेरा सेवक भी ओला और जू कुणियै मेरी सेवा कोरला तो बापू भी तेसकी ईजत कोरदा।
\v 27 ऐबे मेरा जी गबराए गोआ की ऐबे ओऊ का कोरु हे बापू मोखेए ईयों घडियो दा बचाए ले  न तो ओऊ ईयो घडियो के कारणो से पोचिइ रोआ।
\v 29 तोबे जु लोग खोडेए होए शुणदे लागे रुए थिए तिनुए बोलु कि बादल गोरजो औकिए बोलौ स्‍वग्र दूत तेसयारी बातो लाओ।
\v 30 ईत पन्‍दी यीशु बोलौ की ऐजा शब्‍द मेरे लिए न आथि पोरो तोहारे लिए ओसो
\v 31 ऐबे ऐसै संसारो का न्‍याय होन्‍दा ऐबेए ऐसै संसारो का सरदार निकाल दिया जान्‍दा।
\v 32 औरो ओऊ ईयो धरति पान्‍दी दा ऊचे पान्‍दी चडाऐ जान्‍दा सोबिई अपणे डोबो खिंचदा।
\v 33 ऐशे बोलौयो तेने ऐजौ प्रकोट कोर दिऊ कि सि केशणी मोत से मोरदा।
\v 34 तितपन्‍दी लोग बोलदे लागे कि आमुए व्‍यवस्‍था कि ऐजी बातो शुणी है कि मसीह सदा रोदा, तो तूऐं काए बोलौ की आदमी के पुत्र के ऊचे पान्‍दी चडाऐ जाणा जोरुरी ओसो ऐजा आदमी का पुत्र कुणु ओसो।
\v 35 यीशुऐ बोलो कि ज्‍योति ऐबे थोडे ही दुसो तोडी तुआरे दोऐ औसो जाऊ तोडी ज्‍योति तुआरे साथिऐ ताओ तोडि चलादे रोओ,ऐशे न औ चेई कि ईन्‍नारो तुओ के गेरि दोओ जु ईन्‍नारे दा चालो सेऐ न जाणो कि कोके चालेए रोआ।
\v 36 जांओ तोडी पियाशो तुआरे साथी ओसो पियाशो पन्‍दी बोरोसा राखो तोबे तुऐ पियाशो की सन्‍तान बोणो ऐजी बातो बोलियो के यीशु तिथे दा होटिए गोआ औरो तिनु दा छिपयो रोआ।
\v 37 तोबै तिनुके सामणे ऐशणे चोमतकारो किए तोबे बैए तिनुके तेसी पन्‍दी बोरोसा न की।
\v 38 तोबे यशायाह भविष्‍योव्‍ता का ऐजा बोचन  पूरा होआ जु तेणे बोले राऐ थिआ, हे प्रभु हमारे सुसाचारो का बोरोसा कोणे किया औरो प्रभु का भुजबल कोसे पन्‍दी प्रकोट हुआ।
\v 39 ऐसि कारणो से बोरोसा न कर सोके जितु यशायाह होजो ओटियो बोलो।
\v 40 तोबे तिनकी आखि अंधी और तिनुका मन कठोर कोरे दिया कोधी ऐशे न होओ कि आंखो लेई देखो औरो मनो से समझो औरो फिरो औरो ओऊ तिनुके चोगा करु।
\v 41 यशायाह ऐजी बातो इथू के बुली की तेने तेसकी मोहिमा देखी औरो तेसके विशेय मे बातो की।
\v 42 तोबे अधिकारियो मुंज दे बहुते तेसे पन्‍दी बोरोसा किया ,तोबे फरीसियो कारणो से प्रकोट   मे नही मानो थिऐ कोदिई ऐशणो न हो की आराधनालयो मे से निकाले जाऔ।
\v 43 तिनुके आदमी की और से प्रशोसां तिनके परमेश्वरो की और से प्रशोसा बहुती प्‍यारो लागो।
\v 44 तोबे यीशु जोर से बोलौ जु मुऊ पान्‍दी बोरोसा कोरो सैई मुऊ पान्‍दी नी पोरो मेरे छडानेवाले पान्‍दी बोरोसा कौरो
\v 45 जु कुणैए मुखेए देखो सेए मेरे छडानो वाले के देखो।
\v 46 औऊ धोरतियो पान्‍दी पियाशो बोणियो के आऐ रोआ जु कुणिऐ मुऊ पांदी बोरोसा कोरो सेए ईनारे दा न रोऔ।
\v 47 जु कुणिय मेरी बातो शुणियो के न मानो तिनुके औऊ दोषी न ठहरोऊ औऊ धरती के दोषी न ठहराऊ पोरौ औऊ धोरतियो का उध्‍दार कोरणो के आऐ रुआ।
\v 48 जु मुखे किछेए न जानो सैइ मेरी बातो न शुणो तेसके दोषी ठहराणे वाला एक है अर्थात जुऊ वचन मुए बोलै  राए सैए तेसके अन्‍तिम दुसो दोषी ठहरादा
\v 49 जु मुएं ऐजी बातो रैइ बोलै सैए मेरे बापूए जेनै मुखै छाडैए राए और आज्ञा राए देऍ की का का बुलु और का का कौऊ 50 और ओऊ जाणु कि तेसकी आज्ञा अन्‍तोत जीवन ओसो जु कुछ औऊ बुलुए सेए मुखे मेरे बापूए रैइ थी बोलै कि औऊ तिनि ऐशेके ही बुलु
\c 13
\v 1 फसह के तैयारो से पोयले जवो यीशु जान पो कि मेरी सजी गोडी आ गोए कि धरती धरती छोड कर बापू के धोरे जाऊ तो आपणे लोगो से जो धरतियो पांदी थिए जेशणा प्‍यार से राखो तिया अंत तक तेश्‍णा ही प्‍यार राख
\v 2 जोबै शैतान ,शमौन के बेटे यहूदा इस्‍करियोती के मनो दी ऐजी बातो डाली कि तेसे उडा थामौ तोबै खाणौ के सोमै।
\v 3 यीशु वे एजी जाणये के कि तितै सोबै मेरे हाथो दो दे दीयु और हु परमेश्‍वर के धरो दा आए रूआ हूं और परमेश्‍वर के धोरे जादा हूं।
\v 4 खाणो खाय आपणे उपले कोपडे खुल दीए और अंगोछा लेई आपणे कमर बांधी।
\v 5 तोबे चेलो के लात धवाए और जु अंगोछा तेने बांध रखा था तितिलेई गुशदा लागा।
\v 6 तोबे से शमौन पतरस के धोरे अवा तोबे पतरस बोलो हे प्रभु
\v 7 काय तु मेरे लात धोला।  यीशुवे तेसके उतर दीया जु अऊं करु ऐ तू तितुऊ कोलोई न जानदा परो तितके बाद समझदा।
\v 8 8 पतरस ऐ तेसि बोलो तू मेरे लात कोलोई न धोए पांदा ऐजो शोणियो यीशुवे तेसे बोलो जेअऊ तोखे न धोऊ तो मेरा तुआरी का साझ ओंदा।
\v 9 शमौन पतरस ऐ तेसे बोलो हे प्रभु तो तू मेरे लात ही नी परो हाथ भी और मूढ भी धोए दे।
\v 10 यीशुवे तेसि बोलो जू नआए गोआ तेसके लातो के सिवाए और धोणो का जरुरत ओसो परो सेए एकदम साफ ओसो और तूए साफ ओसो परो सबे न आथी।
\v 11 सेए तो आपणे पकणने वाले के जाणो थिया तोबे तेने बोलो कि तूऐ सोब के सोब साफ न आथी।
\v 12 तोबे तेने तिनुके लात धोए औरो आपणे लुसके बोमायो के बोड गोआ,और तिनुके बोलदा लगा क्‍या तुऐ सोमझी गोए कि मोए तुआरी क्‍या कियु।
\v 13 तुऐ मोखे गुरु और प्रभु बोलो और ठीक ही बोलो,जितुऊ ओऊ ही सेऐ।
\v 14 जु मोए प्रभु औरो गुरु जाणियो तुआरे लात धोए, तो तुओ भी एक दुसरो के लात धोणे चैईए।
\v 15 मोऐ तुओ नमूना दिखाए दिया कि ऐशेए मोए तुआरे साथी किऊ तुए भी ऐशु ही करो।
\v 16 ओऊ तुऔके साचु साचु बुलु दास आपणे स्‍वामी दा बडा न आथी और न छाडनेवाला आपणे छाडने वालो से।
\v 17 तुए एजी बातो जाणो औरो जे तुए तिनु पांदी चालो तो धन्‍य ओसो
\v 18 ओऊ तुआरे बारे मे किछे न बुलु जिनी मुए चुनी राए तिनु ओऊ जाणुए पारो तोबे पवित्र शास्‍त्र का ऐजा बचन पूरा हुआ जु मेरी रोटि खाओ सैए तितुउ पांदी लात उठाओ।
\v 19 ऐबे औऊ तुओ के तितके होणे से ओगोडियो ही तुओ बताए दिऊ कि जोबे ऐजो होए जालो तोबे तुए बोरोसा कोरले की ओऊ ही ओसो।
\v 20 ओऊ तुओ कैई साचो साचो बुलु कि जु मेरे छाडनो वालो के मानो सैई मुखे मानो जु मुखे मानो सैए मेरे छाडने वाले के मानो।
\v 21 ऐजी बातो बोलियो के यीशु आत्‍मा दा व्‍याकुल हुआ ओरो ऐजी गवाए दी ओऊ तुओ के साचो साचो बोलु कि तुओ मंजी दा एक मोखे थमदा।
\v 22 चेले शक कोरियो कि एबे कोसके बारे में बोलो, एकी दुजे के देखदे लागे।
\v 23 तेसके चेलो मुंजी दा एक जेसयारी यीशु प्‍यार राखो थिया यीशु की छातियो पंदी झुकियो बोडि रोए थिया।
\v 24 शमौन पतरस से तेसकी और देखयो के तेसियादो पूछ बता कि कोसके बारे मे बोलौ।
\v 25 तोबे तेणे तेशके ही यीशु की छातियो पन्‍दी झुकियो के तसिया दो पूछो हे प्रभु तु कुण है?”यीशु ऐ उतोर दिया जैसी  ओऊ रोटि का टुकडा डुबोयो के दिऊगा सैए
\v 26 और तेने टुकडा डुबोयो शमौन इस्‍करियोती के बेटे यहूदा के दिया
\v 27 टुकडा लेयो के शैतान तेसदा सोमाए गोआ तोबे यीशु ऐ तेसी के बोलो जु तु कोरे ओसो,तवालो कौर।
\v 28 परो बोडियो मुजन्‍दे कुणिऐ न जाणो कि तेने ऐजी बातो तेसी के काए बुलिइ।
\v 29 यहूदा के थोली रोओ थी,तोबे कुणिये कुणिये ऐजो समझो कि जु किछै आमारे त्‍याहारो मुंजी के चेई सैए खोरिद लो या तो कंगालो के कुछ देओ।
\v 30 ऐशेए तोबे भी टुकडा लेयो तोलोई बाहरे ओटिए गोआ और ऐजा राति का समय थिया।
\v 31 जोबे सैए बाहारे होटेए गोआ तोबे यीशु बोलो ऐबे आदमी के बेटे की मोहिमा तेसके होए,औरो परमेश्‍वर की मोहिमा तेसके होए।
\v 32 परो तितमे भी परमेश्‍वर की मोहिमा होए तो परमेश्‍वर भी अपणे में तेसकी मोहिमा कोरदा औरो तावली कोरदा।
\v 33 वो नानडिया ओऊ तुआरी तोडे दुसो तोडी ओसो तोबे तुए मोखे ढुढले औरो जेशे मुए यहूदियो के बोलो जिते ओऊ जाए सकु थिते तुए न जाए सको,तेशे के ही ऐबे ओऊ तुओ के बुलु।
\v 34 ओऊ तुओ एक बोडि आज्ञा दिऊ कि एकी दुसरे से प्‍यार राखो जैशणा मोए तुआरी प्‍यार कोरा ,ऐशणाई तुए भी एक दुसरे से प्‍यार कोरो।
\v 35 जे तुए आपस मे प्‍यार राखले तो सोबुए ऐशे जाणदे कि तुए मेरे चेले ओसो।
\v 36 शमौन पतरस तेसी बोलो हे प्रभु तू कोके चालेए रोआ यीशु बोलो जितै ओऊ जोऊ तिते तुए मेरे पोछोडियो कोलोई न आए सोको तितके बाद तु मेरे पोछोडियो आन्‍दा
\v 37 पतरस ऐ तेसी बोलौ हे प्रभु इभी ओऊ तेरे पोछोडियो काए न आए सकू ओऊ तो ताखे अपणी जान भी देए सकु।38यीशु ऐ उतर दिया का तु मेरे लिए अपणी जान देए सके ओऊ तुओ के साचो साचो बुलु कि जोबै तोडि कुकडु बांक न देएलो तोबै तोडि तु मेरा तीन बार मोना न कोरदा ।
\c 14
\v 1 तुआरा मन व्‍याकुल न हो परमेश्‍वर पांदी बोरोसा राखो औरो मुओ पान्‍दी भी बोरोसा राखो ।
\v 2 मेरे पिता के घोरे रोणे के बहुते ठाओ ओसो जे न होन्‍दा तो ओऊ तुआ बोले देन्‍दा थिया जाऐ औउ तुआरे लिए ठाओ तयार कोरदा चाले रोआ।
\v 3 औरो ओऊ जायो के तोआरे लिए ठाओ तयार कोरु और आयो के तुऔ के अपणे का ले जोऊ कि जितेए औऊ रोउगा तिते तुए भी रोले।
\v 4 जिते ओऊ जोऊगा तुए तिते की बाट जाणोए।
\v 5 थोमा ऐ तेसी बोलो हे प्रभु आमुए न जाणु कि तु कोके रोआ चाले तो बाट केशे जाणे।
\v 6 यीशु ऐ तेसी बोलो,बाट और सच और जीवन औऊ ईए मुऊ बिना कुणिए पिता के धोरे न  जाऐ सको।
\v 7 जे तुए मोखे जाणे राखदे तो मेरे पिता के भी जाणदे थिए औरो ऐबे तेसी जाणो ऐ औरो ऐबे तेसी देखै भी राए है।
\v 8 फिलिप्‍पुस तेसी बोलो,हे प्रभु पिता के आमु दिखा ऐजु ही अमारे लिए बोहुतो ओसो।
\v 9 यीशु ऐ ऐजी बोलो ,है फिलिप्‍पुस ओऊ ईशे दुसो दोऊडा तुआरे साथी ओसो औरो का तु मोखे जाणे,   जिनुए मोखे देखी राए तिनुए पिता के भी देखी राए तो तुए काए बोलो कि पिता आमुके दिखा
\v 10 काए तुऊऐ भरोशा कोरो ना कि औऊ पिता दा औसो औरो पिता मुऔ दा औसो। ऐजी बातो जु औऊ तुआ बुलु अपणी औरोशि न बुलु पोरो पिता मौदा रोयो अपणे कामो कोरौ।
\v 11 मेरा भरोशा कोरो कि औऊ पिता दा ओसौ , ओरौ पिता मुऔ दा ओसौ ,नही तो कामों रोले के कारणो से मेरा भरोशा करो।
\v 12 ओऊ तुआ के साचो साचो बुलु कि जु मौ पान्‍दी बोरोशा राखौ ,सैए काम जु ओऊ कोरु ऐ सैए भी कोरदा परो इनदे भी बडै कामो कोरदा जितु ओऊ पिता के दोरे चाले रोआ।
\v 13 जु किछे तुए मेरे नाओ से मांगाले सेजुई ओऊ कोरदा कि पुत्र के व्दारा पिता की मोहिमा ओऔ।
\v 14 जै तुए मेरे नाओ से जु किछे मांगाले तो ओऊ कोरुगा।
\v 15 जैए तुए मुआरी प्‍यार करो तो तुए मेरी आज्ञाओ के मानया करो।
\v 16 ओरौ औऊ पिता दी बिंनती कोरु,ओरौ सेए तुऔके एक और सहायक देन्‍दा कि सैए सौदा तुआरे साथै रौऔ।
\v 17 ओरौ सोत्‍ये का आत्‍मा , जैसके सोंसार ग्रहण न कौरे सकौ ,जाऐ सैए तैसेए न देखौ ओरौ न तैसके जाणो, जाऐ तुऐ तैसके जाणौ , जाऐ सैए तुआरे साथै रौओ ,ओरौ तुऔ दा औला।
\v 18 औऊ तुऔ के निमाएडे न छोडदा ,औऊ तुआरै दोरे आन्‍दा।
\v 19 बिसतौडी के ऐजा सोंसार मुखै तोबै न देखदा परो तुऐ तोबै मुखै देखौ , जितुऊ औऊ जिऊदा औसौ , तुऐ भी जिऊदै रौओले।
\v 20 औरो तुऐ तैसेए दुसैए जाणले कि औऊ अपणे पिता में औसो, औरो तुऐ मुऔ दे , औरो  औऊ तुऔ दा औला।
\v 21 जैसकै पास मेरी आज्ञा औसो और सैई तिनुका पालन करो , सैई मुऊआरी प्‍यार कौरो , औरो जु मुऊआरी प्‍यार कौरो तैसयारी मेरा पिता प्‍यार कौरो औरो औऊ भी तैसयारी प्‍यार कौरूगा औरो आपी के तैसपादी प्रकोट कौरूगा।
\v 22 यहूदा जु इस्‍करियोती न थिया , तैसिके कौहूं प्रभु ऐशणु का हौए गुं कि तु अपणे आपी के हामौ पांदी प्रकोट कौरे दैएया औरो औरो सोसार पांदी नी।
\v 23 यीशुए उतर दैएओ तिनुके कौहोऊ ,जैए तुए मूआरी प्‍यार कौरो तो तुएं मेरे बचनो के मानो ,औरो मेरा पिता तैसि आरी प्‍यार कोरौ ,औरो आमुए तैसके दोऔरे आन्‍दे औरो तैसके साथै सौदा वास कौरदे।
\v 24 जु मोआरी प्‍यार ना कोरो ,सैए मेरे बोचनो भी न मानो ,औरो जु बोचनो तुए शुणी राए सैए मेरे नी परो पिता के ओसो जेणे मोखै छाडी राऐ।
\v 25 ऐजी बातो मुए तुआरे साथी रोयो तुऔ बुली।
\v 26 परो सहायक औरो पवित्र आज्ञा जियो पिता मेरे नाओ से छाडदा सैए तुऔ सौबे बातो शिखाला औरो जु किछे मोए तुऔ बोली राए सैए सौबे तुऔ याद कोरदा।
\v 27 औऊ तुओ शन्‍ति देयो जोऊ ,आपणी शन्‍ति तुऔ दिऊ , जेशे सोंसार देऔ औउ तुओ न दिऊ ,तुआरा मोन   व्‍याकुल ना औओ औरो ना डोरौ।
\v 28 तुए शुणु कि मौऐ तुऔ बोलौ औऊ जान्‍दा लागै रोआ , तुआरे दोऔरे हौजो आन्‍दा ,जे तुऐं मुआरी प्‍यार राखौ तो तुऐं इनिई बातों से खुश हौदे थिऐ, कि औऊ पिता के दोरे जान्‍दा लागे रोआ जितुऊ पिता मुऔदा बोडा ऐ।
\v 29 ओरो मुऐं तितके औणे दौ ओगोडियो मुऐं तुओ बोली दिऊ कि जोबै सैए जाला ,तोबै तुऐं भोरोशा कोरो।
\v 30 ओऊ ऐबे तुआरे साथी बोहिती बातो न कोरदा ,जितुऊ ईयो सोंसार का सरदार औऊआ।मुऔ पांदी तिनुका कोई अधिकार न आती।31 ऐजो इथु कि दुनिया जाणो कि ओऊ पिता री प्‍यार कोरू ओरो पिता मोखै आज्ञा दैए राए कि ओऊ ऐशे के ही कोरदा । बिजो ,ईथदे चालो।
\c 15
\v 1 साच्‍ची दाखलता हांव ओसो ,ओरो मेरा पिता किसान ओसो।
\v 2 जु शाऔ मुऊ दी न फालो , तियो सैए काटै देऔ ओरो जु फालोऐ ,तियो सैए छाटौंऐ जाऐ सैए होजो फालो।
\v 3 तुए तैसै बचनो के कारण जुऊ मौऐ तुओ कहुऐं,शुध्‍द ओसो।
\v 4 तुऐ मुओ दे बोणै रहो, ओरो ओऊ तुओ दा ।जेशे शाऔ दाखलता में बोणै न रौओ तो सैऐ आपी न फलो ,जैशे तुऐ भी यदि मुओ दे बोणे न रौओ तो न फल सको ।
\v 5 ओऊ दाखलता ओसो ,तुऐ शाऔ ओसो। जु मुऔ दु बोणिओ रौओ ओरो औऊ तिथुदा ,सैऐ बहुता फोल लाओ ,जाऐ तुऊ मुओ दु दुर ओयो तु किछे भी न कोरे सके ।
\v 6 जेऐ कुणिऐ मुओ दे बोणे न रौओ ,तो सैए शाऔ के जैशेणुं तिथु फरकाए देन्‍दै , ओरो शुके जान्‍दु ,ओरो लोग तिथु कोटोकोरओ आगै दु डालै देन्‍दै ,ओरो सैऐ जोलै जान्‍दो।
\v 7 जेऐ तुऐ मुओ दे बोणे रोओ ओरो मेरा बोचन तुओ दा बोणा रोओ ,तो जु  चाहो मांगो ओरो सैऐ तुआरे लिये होए जालौ।
\v 8 मेरे पिता की मोहिमा ऐशैके ही होलै कि तुऐ बहुता फोल लाओ ,तोबै तुऐ मेरे चेले ठोरले ।
\v 9 जेशे पिता ऐ मुआरी प्‍यार राखा ,ऐशणाई ही ओऊ तुआरी प्‍यार रखदा , मेरे प्‍यार दे बोणे रौओ।
\v 10 जैए तुऐ मेरी आज्ञा के मानो ले ,तो मेरे प्‍यार मे बोणे रौओ , जैशे कि मुएं अपणे पिता की आज्ञा के मानो , ओरो तैसके प्‍यार में बोणियो रोन्‍दा।
\v 11 मुएं तुओ ऐजी बातों ईथुऊ कैई कि मेरी खुशी तुओ दी बोणीं रौं , ओरो तुआरी खुशी पूरी हौऐ जाओ।
\v 12 मेरी आज्ञा ऐजी ओसो कि जैशे मुएं तुआरी प्‍यार राखा , ऐशणाई ही तुऐ एकी दुजैआरी प्‍यार राखो।
\v 13 ईदा बोडा प्‍यार कोसकाई न आथि कि कुणिऐ आपणे दोस्‍तो पाणै आपणे जान दैव।
\v 14 जु आज्ञा ओऊ तुओ दिउ ऐ ,जे तुऐ तिनु मानले तो तुए मेरे दोस्‍त ओसो।
\v 15 ऐलो दोऊबु ओऊ तुओ दास ना बोलदा ,जाए दास ना जाणो कि ऐसका स्‍वामी का कोरो पोरों मोऐ तुओ के दोस्‍त राए बोली ,जितु मोए जु बातो आपणे पिता दी रैई शुणि सैए सोबै तुओ बोले दि ।
\v 16 तुए मोखे नी परो मोए तुओ चुणी राए ओरो तुओ डेहराए राए कि तुए जायो के बोहिता फोल लाऔ ओरो तुआरा फोल बोणियोदा रोओ ,कि जु किछे तुए मेरे नाओ से पिता दो मांगले सैए तुओ देला ।
\v 17 ईनु बातो की आज्ञा मुए तुओ तोबे लोई दैए कि तुए एक दुजे से प्‍यार राखलै ।
\v 18 जे सोसार तुओ खिजौए तो तुए जाणो कि तिनुए तुओ दु ओगोडियो सैए मुआरी रुऐ खिजी ।
\v 19 जै तुए सोसार के हौले ,तो सोसार आपणे से प्‍यार राखो ,ईथु कारणो लैई कि तुऐ सोसार के नी ,  पोरो मुए तुओ के सोसार मे से चुणै राए ,ईथु सोसार तुओके खिजौऐ ।
\v 20 जु मुए बातो तुओ रैई कैई थी , दास आपणे स्‍वामी से बोडा ना आथी , तैसके याद राखो ।जितुऊ तिनिऐ मुखै राए सौताए, तो तुओ के भी सौताले , जैए सैए मेरी बात मानाले , तो तुआरी भी मानाले।
\v 21 पोरो सैए ऐजौ सोबे किछे सैए मेरे नाओ के कारण तुआरै साथै कोरदे, जिथु सै मेरे भेजणै वालै कै न जाणौ।
\v 22 जैए ओऊ न आन्‍दा ओरो तिनुआरी बातो न कोरदा ,तो सैए पापी न ठहोरदे ,पोरो ऐबै तिनुआ तिनुके पाप के लिए कियै बाना ऩा आथी ।
\v 23 जु मुखै खिजलै ,सेए मेरे पिता के भी खिजलै ।
\v 24 जैए ओऊ तिनुआरी ऐजो काम न कोरदा जु ओरो कौसिए न कौरे रैई ,तो सैए पापी न ठहोरदे थिये ,पोरो ऐबै तिनुए मुखे ओरो मेरे पिता दुउ के राए देखे ,ओरो दूउ के सैए खिजौ।
\v 25 ऐजु ईथू हुउ कि सैजा बचन पुरा होऐ जाऔ ,जू तिनकी व्‍यवस्‍था में राए लेखे।सैए मुखै ऐई खिजौ।
\v 26 पोरो जौबे सैजा सहायक आला जुउ अऊ तुआरे दोरे पिता की ओर से छाडदा,ओरो सत्‍य का आत्‍मा जू पिता की ओर से आओऐ तो सैए मेरी गवाही देन्‍दा ।27 ओरो तुए भी मेरे गवाह ओसो जाये तुए ओगोडियो दुडे मेरे साथै रोए ।
\c 16
\v 1 ऐजी बातो मुऐ तुओ ईतु कैई कि तुऐ ठोकर नी खाऔ।
\v 2 सैऐ तुऔ आराधनालयो पेशे निकालै दैंदे ,औरो सैजा समय आऐ गोआ, कि कुणिऐ तुऔ माऱला सैए समझौ कि मुऐ परमेशवर की सेवा कौरे लौऐ।
\v 3 ऐजौ सैऐ ईतू कौरो कि तिनुए पिता के ना जाणै रैऐ ओरो न मूखै जाणै रैऐ।
\v 4 पोरो मुऐ तुऔ ऐजी बातो ईतू रैई कैऐ कि जौबे इनुका समय आला तो सैऐ तुऔ याद आलै ,कि मूऐ तुऔ आगेदोडुऊ कौए राए थिऊ ।मुऐ आगेदोडी ऐजि बातो तुऔ ईतू ना कैइ कि औऊ तुआरी थिआ।
\v 5 पोरो ऐबै औऊ अपणे भेजणे वाले के दौरे चालै रौआ ,ओरो तूऔ मूजदु कुणिऐ मूआदौ न पुछौ ,तू कौगै चालै रौआ?,
\v 6 मूऐ तूऔ ऐजी बातो ईतू कैई ,ईतू तुआरा मन शोक से भरै जाऔ।
\v 7 तौबे मुऐ तुऔ साचो कोऐलोऔ कि मेरा जाणा तुआरै लिए अच्‍छा ओसो, जैए ओऊ नी जौऊ तो सहायक तूआरे दोरै ना आन्‍दा ,पोरो जै औऊ जौऊ, तो तिथुऊ तूआरे दौरे भैजदा।
\v 8 सैऐ आयौके संसार के पाप ओरो धार्मिकता ओरो न्‍याय के विषय में सैचत कोरला।
\v 9 पाप के विषय में ईतुऊ कि सैजै मुऊ पान्‍दी विश्‍वास न कौरो ।
\v 10 ओरो धार्मिकता के विषय में ईतुऊ कि औऊ पिता के दौरे चालै रोआ
\v 11 ओरो तूऐ तोबै मूखै न दैखदे ।न्‍याय के विषय में ईतुऊ कि संसार का सरदार दोषी ठहरआ जाऔ।
\v 12 मेरे तूऔ होजो भी बौहिति बातो कैहणी , पोरो ऐबै तूऐ तिनिई सहण न सकदै।
\v 13 पोरो जोबै सैजै सत्‍य की आत्‍मा आलैए ,तौबे सैऐ तूऔ सत्‍य का मार्ग बतालै ,पोरो सैऐ अपणी औरो से न कहैन्‍दा पोरो जुऊ किछै शुणी राऐ सैजुऊ कहैन्‍दा ,ओरो आणेवाली बातो तुऔ शिखला।
\v 14 सैए मेरी मोहिमा कौरला ओरो सैऐ मेरी बातो लैयौ के तूऔ बताला।
\v 15 जुऊ किछै पिता कौ ओसो ,सैए मेरो ओसो ,ईतुऊ मूऐ कौहू कि सैए मेरी बातो के लैयो के तुऔ बताऔ।
\v 16 बिसतोडी तुए तोबै मुखै न देखदै ,ओरो बिसतोडी तोबै तुए मुखै देखलै।
\v 17 तोबै तैसके कुजैए चेलैऐ आपस मुझी बोलो ऐजौ का ओसो कि सैए आमू बोलो ,बिसतोडी तुऐ मुखै न देखदै ओरो तोबै बिसतोडी मुखै देखलै ,ओरो सैए ईतुउ की ओऊ पिता के दोरै चालै रौआ।
\v 18 तौबे तिनूऐ बोलो ,तोबै बिसतोडी ,जुऊ सैए बोलो ,ऐजी बात ओसो? आमूऐ न जाणू सैए का बोलो।
\v 19 यीशु ऐजो जाणियो के सैए मुआ दु पूछदैए ,तिनु बोलो ,का तुऐ आपस मुझी ईऔ बातो के विषय मे पूछताछ कोरो, बिसतोडी तोबै तुए मुखै न दैखदे ओरो तुए तौबे बिसतोडी मुखै दैखदे।
\v 20 ओऊ तूऔ साचो साचो बुलु कि तूए रुदैऐ ओरो विलाप कोरदै,पोरो संसार आनन्‍द कोरदा , तूऐ शोक कोरदै ,पोरो तुआरा शोक आनन्‍द मूझी बोदलै जाला।
\v 21 प्रसव के समय बैटमाणिशो के शोक हौ, जाऐ तियो की दु:ख की घोडी आए गोऐ ,पोरो जोबे सैए नानडिया जन्‍म दैए दौ ,तो ऐसै आनन्‍द लैइ सैए संसार में एक आदमी उत्‍पन्‍न हौऐ जाऔ,सैए संकट के तोबै याद न कोरौ।
\v 22 पोरो उसी प्रकार तुओ भी ऐबै शोक तो ओसो , पोरो ओऊ तुऔ तोबै होजौ मिलूगा , ओरो तुआरा मन आनन्‍द लैई भरै जाला,ओरो तुआरा आनन्‍द कुणियै तुआन्‍दा छीन न लैन्‍दा।
\v 23 तैसे दुसै तुऐ मुआ दौ किछै न पूछदै ।ओऊ तुआदौ साचो साचो बुलु ,जैए तुऐ पिता दौ किछै मागलै ,तो सैए मेरे नाओ लैई नाओ तुओ दैन्‍दाऐ ।
\v 24 इबि तोडि तुए मेरे नाओ लैई किछै न मांगै रैई थी, मांगलै तो पालै ओरो तुआरा आनन्‍द पूरा हौए जाऔ।
\v 25 मुऐ ऐजी बातो तुऔ द्ष्‍टान्‍तों में बुलीइ ,पोरो सैजा समय आयै गोआ कि ओऊ तुऔ‍ द्ष्टान्‍तों में न बोलदा, पोरो खोलियो तुऔ पिता के बारे में बताला।
\v 26 तैसे दूसै तुए मेरे नाओ लैई मांगलै ओरो ओऊ तुओ ऐजो न बोलदा कि मुऐ तुआरे लिए पिता से बिनती राऐ कोरै।
\v 27 पोरो पिता तो आपिइ तुआरी प्रेम राखो ,ईतु कि तुऐ मुआरी प्रेम राखा ओरो ऐजा भी बिश्‍वास किया कि ओऊ पिता की ओर से आयै रौआ।
\v 28 ओऊ पिता की ओरो से जगत में आयै रौआ ,ओऊ तोबै जगत के छोडैयोके पिता के दौरे चालै रौआ।
\v 29 तैसके चेलैए बोलो देख ऐबै तो तूऐ खोलियो के बोलो, ओरो कुन्‍जाई द्‍ष्‍टान्‍त न बोलो।
\v 30 ऐबै आमूए जाणै गोऐ कि तू सारो कुछ जाणै ओसो, ओरो इतकी जरूरत न आथी कि कुणियै तुऔदो किछै  पूछौ ,इतुऊ आमूऐ बिश्‍वास कौरु कि तू परमेश्‍वर की ओरो से आयै रौआ।
\v 31 ऐजौ शुणौ यीशु तिनुऊ बोलो ,का तुऐ ऐबै बिश्‍वास कौरो।
\v 32 देखौ ऐजी घोडीं आयै गौऐ कि तुऐ सोबै तितर बितर हौयोके अपणा अपणा रास्‍ता लौन्‍दे ,ओरो मूखै अकेलिई छौडे दैन्‍दे ,तोबै ओऊ अकेलिई न आथी पोरो पिता मेरे साथै ओसो।33 मुऐ ऐजी बातों तुऔ इतुऊ बोलो कि तुऔके मुआदी शान्‍ति मिलौ ।संसार में तुऔके क्‍लेश हौओ , पोरो ढाढस बांन्‍धौ ,मुऐ संसार के जीती दिऊ।
\c 17
\v 1 यीशु ऐ ऐजी बातो बोलियो ओरो अपणी आंखी असमानो की ओरो देखियो बोलो , हे पिता सैजी घोडी आ गोए आपणे पुत्र की मोहिमा कोरे कि पुत्र भी तेरी मोहिमा कोरो ।
\v 2 तोबे तुऐ तेसी के सोबी आदमी पेन्‍दी ओधिकार दिया ,कि जिनु तोऐ तिनु देए राए ,तिनुउ सोभी के सैए ओन्‍तत जीवन देओ।
\v 3 ओरो ओन्‍तत जीवन ऐजाई कि सैए तोखै जु एक सच्चा परमेश्‍वर के ओरो यीशु मसीह के जेसि तुऐ छाडिई राए ,जाणो।
\v 4 जु काम तुऐ मुखै कोरणो दैय राए थिया ,तेसी पूरा कोरियो मुऐ धोरतियो पान्‍दी तेरी मोहिमा कोरी।
\v 5 ऐबै हे पिता तु आपणे साथी मेरी मोहिमा से कोर जु जोगत के बाणै से ओगोडियो मेरी तेरे साथी थी।
\v 6 मोए तेरो नाओ तिनी आदमी पेंदी प्रगट किउ जेसे तोए जोगतो पांदी मुखे देए राए, सै तेरे थिऐ ओरो तोंऐं तिनु मुखै दैऐ राऐ, ओरो तिनुऐ तेरे वचनो के मानै राऐ थिया।
\v 7 ऐबे सेजे जाणे गोए कि जु किछे तोऐ मुखे देए राए सेजो सोबे तोए राए देए ।
\v 8 ओरो जुऊ बचन तोऐ मोखे दिया सैए मोऐ तिनुके दोरै दैए दिया,ओरो तिनु तेसके ग्रहण किया ,ओरो साचौ साचौ जाणै पौ कि ओऊ तेरै दोरे दा आऐ रोआ,ओरो बिश्‍वास कोरे लौआ कि तोंऐ ही मोखे भेजै राखा।
\v 9 ओऊ तिनके लिऐ बिनती कोरू ,सोंसार के लिऐ बिनती न कोरु ,पोरो तिनके के लिऐ जिनि तोऐ मोखै दै राए ,जाऐ सैए तेरे ओसो।
\v 10 ओरो जु किछे मेरो ओसो सैए सोबे तेरो ओसो ,ओरो जु तेरौ सैए मेरौ ओसो ,ओरो ईनुलैई मेरी मोहिमा प्रगट होऐ रोऐ।
\v 11 ओऊ ऐबै जगत पांदी न रोंदा, पोरो ऐ जगत पांदी रौन्‍दे ओरो ओऊ तेरे दोरै आन्‍दा लागै रोआ । हे पवित्र पिता ,अपणे तेसीइ नाओ लैइ जु तोऐ मोखै दै राए, तिनुकी रक्षा कोर कि सैए हामू जैझणे एक होऐ जाओ।
\v 12 जोबै ओऊ तिनके साथै थिया , तो मुऐ तेरे तेसी नाओ लैई ,जूउ तुए मुखै दैए राए तिनुकी रक्षा कौरी , मुए तिनुकी चौकशी की ओरो विनाश के पुत्र के छोडियो के तिनु मुझी दा कुणियै नोष्‍ट न हौ ,जुऊ कि पवित्रशास्‍त्रौ पांदी बोलियो दौ ओसो सैए पूरू हौऐ जाऔ।
\v 13 ऐबै ओऊ तेरे दोरे ओऊ ओरो ऐजी बातो मे कौऊ, कि सैए मेरा आनन्‍द अपणे मे पूरा पाओ।
\v 14 मोए तेरा बचनो तिनी के पहुचाए दिया ओरो ससारे तिनियरी दुशमनाए की, जितु से ससार का नी थी , तैशे ही सेजै भी ससार के नही थिए
\v 15 मोए एजि विनती नी कोरी राइ  तू तिनि के ससारो पेदा उढाए देदा  जितु से तिनिके शैतानवादा बचायो   राखदा
\v 16 जेशे ओउऊ ससारो का नी थिया तेशे तुए भी ससारो के आथिना ।
\v 17 साचो बोलयो तिनी पवितर  कोरदे जितु तेरा वचनो साचा ओसो ।
\v 18 जेशे तोए मोखे ससारो पेदी भेजा तेशे मुए तिनी के ससारो पेदी भेजा ।
\v 19 ओरो तिनके लिए ओउ खुद पवितर कोरदा, जु से साचो बोलयो पवितर कोरे जाओ ।
\v 20 ओऊ तिनके लिऐ विनती न कोरू ,पोरो तिनके लिऐ भी जुउ बचन के व्‍दारा मोओ पांदी बिश्‍वास कोरो , कि सैए सोबै एक हौ,
\v 21 जैशे हे पिता तू मुऊ दा ओसो ,ओरो ओऊ तुऊ दा ओसो ,ऐशणेई सैऐ भी हामूदे हौ ,जितलैई सोंसार बिश्‍वास कोरो कि तुए ही मोखै भजै राए ओसो।
\v 22 सैजी मोहिमा जुउ तोऐ मोखै दैऐ मोऐ तिनी दैए राए ,कि सैए ऐशकैई ही एक हौ जैशे कि हामूऐ एक ओसो,
\v 23 ओऊ तिनुऊ दा ओरो तू मुओ दा कि सैए सिध्‍द होयोके एक हौ जाओ ,ओरो सोंसार जाणो कि तुऐ ही मोखै भैजी राए ,ओरो जैशणा तोऐ मोआरी प्‍यार राखा, ऐशणाई मोऐ तिनयारी प्‍यार राखा।
\v 24 हे पिता ,ओऊ चाऊ कि जिनिई तोऐ मोखै दैए राए ,जिथै ओऊ ओसो तिथै तुऐ भी मेरे साथै ओसो,कि सैए मेरी मोहिमा को देखौ जुऊ तुऐ मोखै दैए राए ,पोरो तोऐ जगत कि उत्‍पति दौ ओगोडियो मुआरी प्‍यार राखा।
\v 25 हे धार्मिक पिता,सोंसारे मोखे न जाणिई ,पोरो मोऐ तोखे जाणै राऐ ,ओरो ईनुऐ भी जाणो कि तूऐ ही मोखै ही भेजै राए ओसो।26 ओऊ तेरो नाओ तिनूके बतऊ ओरो बोलदा रोओदा कि जुउ प्‍यार तोऐ मोऔ दा किया थिया सैए तिनदा रोऔ ,ओरो ओऊ तिनुदा रोऊ ।
\c 18
\v 1 यीशु ऐजो बातों कहयोके अपणे चेलों के साथै किद्रोन नाले के पार हौटा।थिथै एक बारी थी,जिथै सैए ओरो  तैसके चेले हौटे ।
\v 2 तैसका पकडनेबाला यहूदा भी सैजी जगह जाणो थिया ,पोरो यीशु अपणे चेले के साथै तिथै जाऔ थिया।
\v 3 तोबै यहूदा ,सैनिको कै एकी दलो कौ ओरो प्रधान याजकों ओरो फरीसियों की ओरो से प्‍यादों को लैयो के ,दीपकों ओरो मशालों ओरो हथियारों कै लैयो के तिथै ओऊऐ।
\v 4 तोबै यीशु सैजी सोबै बातों के जुउ तैसिई पांदी आणेवाली थी जाणियो के निकला ओरो तिनिई कोऊ ,कौसिई लौ ढोढै
\v 5 तिनुऐ तेसिके उतर दिया,यीशु नासरी को ।यीशु ऐ तिनि कोऊ ,ओऊ ओसो।तैसिके पकडनेवाला यहूदा भी तिनकै साथै खोडा थिया।
\v 6 तैसके ऐजो कहणे से ही ,ओऊ ओसो , सैए पोछोडियो होटियो के धरती पांदी गिरी गोए ।
\v 7 तोबै तेनै तिनुआ दौ पूछु,तुऐ कोसैए लौ ढोढै।
\v 8 तिनुऐ बोलो यीशु नासरी केयीशु ऐ उतर दिया,मोऐ तो तुओ दौ कहै दिऊ कि ओऊ ओसो ,जै तुऐ मोखै ढुढौ तो ईनी जाणौ देऔ।
\v 9 ऐजो ईतुऊ हौ कि सैजा बचन पूरा हौए जाओ जुउ तैने कैए राए थिऊ ,जिनि तोऐ मोखै दैए राए तिन मुझिइ दी मोऐ भी न खौए रैइ।
\v 10 तोबै शमौन पतरस वा जुउ तोलवार थी ,खिंची ओरो महायाजक के दास पांदी चलायौ के तैसका बोआं कान काटे दिया।तेसि दासो को नाओ मलखुस थिऊ।
\v 11 तोबै यीशु ने पतरस से कौ अपणिइ तोलवार म्‍यान में रख ।जौ कटोरा पिता ऐ मोखै दैए राए ,काऐ ओऊ तैसि न पी सौकू।
\v 12 तोबै सैनिकोंऐ ओरो तिनुकै सूबेदार ओरो यहूदियों के प्‍यादों ने यीशु के पाकडियौ बांधै दिया।
\v 13 ओरो ओगडियो तेसै हन्‍ना के दोरै लैए गोए ,जाऐ सैए तैसे वर्ष के महायाजक कालफा का ससुर थिया।
\v 14 सैए सैजाई काइफा थिया ,जिनिऐ यहूदियों को सोलाह दी थी कि हमारे लोगो के लिऐ एकी आदमी का मोरणा अच्‍छा ओसो।
\v 15 शमोन पतरस ओरो एक अन्‍य चेला भी यीशु के पोछोडियो हौए गोआ।ऐजा चेला महायाजक का जाण पहजाण का थिया,इतुउ सैए यीशु के साथै महायाजक के आगणों दा हौटा।
\v 16 परो पतरस बाहरी दवारो पेदी खडा रोहा,तोबे ओका चेला जू महायाजक के जाण पहचाण का थिया, बाहरे निकलयो दवारपालिन से बोलयो पतरस के बीतरे लहुआ ।
\v 17 तोबे तिए दासीए जू दवारपालिन थी, पतरस के बोलो ,कि तू भी इनही आदमी के चेले मुझदा तो नी ओसो ? तोबे तेने बोलो ओउ नी थी ।
\v 18 दास और पयादे जाडो लागणो के कारणो अंगार बालयो आग सेकदे रोहे लागे तोबे पतरस भी तिनके साथी आग सेकदा लागा ।
\v 19 तोबे महायाजके यीशु यीशु के चेले के बारे मे तेसके उपदेश के बारे मे पूछताछ की /
\v 20 यीशु ने तिनिके उतर दिया मुए संसार से खुलयो बातो की,मोए आराधनालयों ओरो मन्‍दिर में जिथै सोबै यहूदी कोडै हौ थिऐ ,सौदा उपदेश कियै ओरो गुप्‍त में किछै भी न कौ ।
\v 21 तुउ मोआ दौ कायै पूछै ? शुणनै वालौ से पूछ कि मुए तिनिया दौ का कौ देख से जाणो कि मुए का का कौउ।
\v 22 तोबे तेने तेसी बोलो तो पयादे मुझदा एक खडा होआ और यीशु के पटाका मारयो बोलो कि तू महायाजक  के ऐशे उतर दे
\v 23 यीशु ए तिनी बौलो ओगर तो मुए बुरु बोल राए, तो तेसी बातो गवाही दे, परो अगर भला कर राए तो कितु मारे तू मुखे ?
\v 24 तोबे हना ए तेसेके बानयो काइफा महायाजक के दोरे भेज दिया ।
\v 25 शमौन पतरस खडा होआ और आग सेकी लोइ थी । तोबे तेने तिनी बोलो कि तू भी तिन्‍ही चेले मुझदा तो नी ओसो ? तोबे से बाज गोआ औऱ बौलो ओउनी थी ’
\v 26 महायाजक दासो मूझदा एक जू तेसके साथी थिया जेसका कान पतरसे काट दिया तेने बोलो क्‍या मुए तोखे तेसके साथी बारी मुझी देखी नी थी ?
\v 27 पतरोसे तोबे भाज गोआ और ताओलो तोबे कुकडूए बांग दे दिया ।
\v 28 तोबे से यीशु को काइफा के दोरे से किले लोए गोए और जिशो का समय थिया, परो से आपी भीतरे ना उटी जू से अशुध्‍द नी होए जाओ परो तयाहार खाए सोको।
\v 29 तोबे पिलातुस तिनके दोरे दा बाहरे आयो बोलो तोहारे एसी आदमी पेदी केसी बातो का आरोप लगाना?
\v 30 तिनिहे तोबे तेसी बोलो,‘अगर ये पापी ना होंदा तो हामुए एसी तेरे दोरे तेरे हाथो दा नि छोडदे तिए ।’
\v 31 पिलातुस तिनि कौ , तुए ही ऐसै लैए जाओ के अपणी व्‍यवस्‍था के अनुसार तैसका न्‍याय कोरो ।यहूदियों तेसि कौ ,आमू अधिकार न आथी कि आमूऐ कोसकाई जान लौऊ।
\v 32 ऐजौ ईथु हौ कि यीशु की सैजी बातों पूरी हौ जूउ तैने संकेत दैयो के कैइ थी  कि तेसकी मौत कैशे होदीं।
\v 33 तोबे पिलातुस किले के भीतरे ओटा और यीशु बोयदयो पूछदा लागा कि तू यहूदियो का राजा है ?
\v 34 यीशु ये बोलो क्‍या तू एजी बात अपनी औऱ से बोले या ओकिये राए मेरे बारे मे तोआगे बोले ?
\v 35 पिलातुसे बोलो, ‘ क्‍या औउ यहूदी हूं? तेरे ही जाति औऱ परधान याजक तोखे मेरे हाथो दा सोंपा तोए का क्‍यों
\v 36 यीशु ए बोलो ,“ मेरा राज्‍य इयो संसारयो का ना आथी जे मेरा राज्‍य ऐसै संसार का होंदा, तो मेरे सेवक लडतै कि ओउ यहूदियो के हाथौ  ना सौंपादा , पोरो मेरा राज्‍य ईथै का ना आथि।
\v 37 पिलातुस तैसी कौऊ ,कायै तू राजा ओसो ? यीशु ऐ उतर दिया , तू ऐशे केए कि ओऊ राजा ओसो ।मोऐ इथु जोन्‍म लिया ओरो इतु सोंसार पांदी ओउआ कि साची गवाही जू कूणये साचे का औसौ सेजा मेरा शब्‍द शुणो
\v 38 पिलातुसे तिन्‍ही बोलो,“ साचो का औसो ?” एजो बोलयो से तोबे यहूदियो के दोरे औटा और तिन्‍ही बौलौ  ओउ तैसदी किछ भी गलती ना पाउ
\v 39 पोर तोयारे ऐजी बात औसो कि ओउ तोहारे लिए एक आदमी छोड देंदा पौर तुए चाहो कि तोहारे लिए यहूदियो का राजा छोड दियू ?”40 तोबे तिन्‍हीए लेल्‍लयायौ बोलो ऐसी नी, परो हमारे लिए बरअब्‍बा को छोड दे। औरो बरअब्‍बा डाकू थिया ।
\c 19
\v 1 इतपेदी पिलातुसे यीशु के कोडे लउए।
\v 2 सिपाहियों ने कांडै कौ मुकुट बणायो के तेसके मुडो पांदी राखो, औरो तेसीके बैंजनी लुस्‍के बम्बोउए,।
\v 3 और तेसके दोरे आयो के बोलदे लागे, हे यहूदियो के राजा, नमश्‍कार औरो तेसके पटाके लाए ।
\v 4 तोबे पिलातुस बाहरे आयो तिनही लोगो बोलो, देखो, ओऊ तुओ तवारे दौरे बाहरे लादा तोबे तुए जाणो कि ओउ तेसदा किछे भी दोष ना पउ।”
\v 5 तोबे यीशु कांडे को मुकुट ओरो बैंजनी लुस्‍के बाम्‍बयो बाहरे निकला, ओरो पिलातुस तिनही बोलो देखौ एजा आदमी
\v 6 जोबै प्रधान याजकों ओरो प्‍यादों तेसै दैखा ,तो चिल्लायौ बोलो ,तेसे क्रुसो पेंदी चढाए देव ,क्रुसो पांदी ।पिलातुस तिनि बोलो ,तुऐ ही तैसिके लैयो के क्रुसो पांदी चढाऔ ,जाऐ ओऊ तेसदा किछै दोष न पऊ।
\v 7 यहूदिए तैसिके बोलो, हमारे भी किछे नियम ओसो जिन्‍ही नियमो के द्‍वारा मोरणो के योग्‍य ओसो जितू से आपी के परमेश्‍वर का बेटा बोलो थिया॥
\v 8 तोबे पिलातुसे एजी बात शुणी तो से डोर गोआ,
\v 9 और से किले के भीतरे ओटा और यीशु के बोलो तू कोके का औसो? परो यीशु ये तेसी किछे भी ना बुली।
\v 10 इथ पेंदी पिलातुस तेसिके बोलो कि तोखे छोडना का काम मेरा ओसो ओर तोखे क्उस पेंदी चढाणो का काम भी मेरा ओसो।
\v 11 यीशु ए उतर देयो बोलो, जे तोखे ओपरोदो ना मिलदो तो मुह पेंदी का अधिकार होदां तिया, और जेने मुखे  तेरे हाथो दा पकडाय राए तेसका पाप ज्‍यादा औसो।
\v 12 इथु बातो पांदी पिलातुस तेसिके छोडे लोतिया, परो यहूदियो के लोगेए लेलयओ बोलो जे तोए ऐसी छोड दिया तो तेरी भक्‍ति कैसर की जेशणी नी परो जू कुणिये राजा बोणौ से कैसर का सामना करौ।
\v 13 एजी बातो शोणयो पिलातुस यीशु के बाहरे लहउआ और तैसी ठाऔ पेंदी जू चबूतरा थिया जू इबरानी मे ‘गब्‍बता’ कहलायो थिया और से न्‍याय आसणो पेंदी बोठ गोआ ।
\v 14 एजे दूस तयोहारो के थिये और छौ घांते के आसपास थियु। तोबे तेने यहूदियो के बोलो देखो तोहारा राजा  ।”
\v 15 पौर से लेलूउए “लोए जाओ लोए जाओ ऐसी कूस पेंदी चढाओं,”पिलातुसे तिन्‍ही बोलो,“ कि ओउ तोहारे लि ए राजा को कूस पेदीं चढऊँ/” परधान याजके बोलो “कैसर को छोडयों हमारा कुणिये भी राजा ना आथी
\v 16 तोबे तेने तेसे तिनके हाथो दा सौंप दिया जू से कूस पेंदी चढाया जाओ ।
\v 17 तोबे से यीशु के ले गोए और से आपणा क्रूस उठायो के तेसी स्‍थानो पेंदे बाहरे ओटे जू खोपडी का स्‍थान कहलाओ थिया औरो इब्रानी मे गुलगुता ।
\v 18 तिथे तिनुवे औरौ ओर तेसके साथै होजो दो आदमी क्रूसो पादी चढाए, एक उडे एक पुडे ओरो बीच मे यीशु के ।
\v 19 पिलातुसे एक दोष पत्र लिखयो के क्रूसो पांदी लाए दिउ ओरो तिथपेंदी लिखीउ थीउ, यीशु नासरी, यहूदियों का राजा।
\v 20 ऐजा दोष पत्र बहुते यहूदी लोगे पोढा, जाए सेजी जोगह जिथे यीशु क्रूसो पांदी चढाए गोआ नोगरो के दोरे थिया, औरो पत्र इब्रानी ओरो लतीनी ओरो यूनानी में लिखिउ थिउ ।
\v 21 तोबे यहूदियौं के प्रधान याजकोए पिलातुस के बोलो, यहूदियो का राजा, लिखया नी तू पोरो ऐजो कि तेने बोलो ओउ कि यहूदियो का राजा ओसौ।
\v 22 पिलातुसे उतर दिया,मुए जू लिख दियू, सेजो लिख दियू।"
\v 23 जोबे सैनिक यीशु के क्रूसो पांदी चढायौ के तैसके लुस्‍कै लेयो के चार भाग कोरे, सोबी सैनिको के लिए एक भाग औरो कुरता भी लोआ, पोर कुरता बिन सीअन ओपोर दो हेटे तोडी बुणिओ दो थिओ। इतुऐ तिनुऐ आपस मुझी कौ ,हामुऐ इतु न चिरू,पोरो इतपांदी चिटि डालौ कि ऐजो कौसको होदों।
\v 24 ऐजो इतुऊ हौ कि पवित्रशास्‍त्र में जौ कैए ओदों ओसो सैजो पूरू हौ, तिनुऐ मेरे लुस्‍कै आपस मुझी बांटे ओरो मेरे लुस्‍के पांदी चिटि डाली।” ओरो सैनिको ऐ ऐशेके ही किऊ।
\v 25 यीशु के क्रूसो के दोरै तैसकी मां ,ओरो तेसके मां की बहिण ,व्‍लोपास की घोरवाली मरियम ,ओरो मरियम मगदलीनी खोडी थीं।
\v 26 जोबै यीशु ऐ अपणी मां ओरो तेसै चेले के जैसयारी सैए प्‍यार राखो थिया दोरै खोडा दैखा तो अपणी मां सै कौ ,हे नारी ,देख ,ऐजा पुत्र तेरा ओसो ।
\v 27 तोबै तैने चेले कौऊ ,ऐ तेरी मां ओसो ।ओरो तेसै समय सैजा चेला तेसै अपणे घोरै लैए गोआ ।
\v 28 इतकै बाद यीशु ऐ जाणै पोऊ कि ऐबे सोबै किछै पूरू हौए गौ ,इतुऊ पवित्रशास्‍त्र पांदी जू कैए ओदो ओसो सेजो पूरू हौ ,कौ, “ ओऊ तिशा ओसो ।”
\v 29 तिथै सिरके लैइ एक बासण भरयोदो थिऊ ओरो तिनुए सिरके बिजोयो के स्‍पंज को जूफे पांदी रखीयो तेसके मुऔ पांदी लौऊ।
\v 30 जोबै यीशु ऐ सिरका लौआ ,तो कौऊ पूरा हौ ,ओरो मुड झुकायो के सैए मोरै गोआ।
\v 31 एजे दूस तैयारियो के थिए जोबे यहूदी के लोगे पिलातुसो से बिनती कोरी की तिनकी बांगडी तोड दोओ जू से उदे उतारियो जाओ जांओ से ओएतवार के दूसो ना रोह, जितु से सब्‍त को दूस बोडो मानो थिये ।
\v 32 ओर सैनिके आयो तिनी आदमी की जू आगला थिया बांगडी तोडीं तोबे ओकिकी, जू तेसके साथे क्रूसो पेदीं  चढाए राएथिए;
\v 33 पोर जोबे यीशु के दौरे अउए तो तिनवे देखो कि से मोर गोआ तोबे तेसकी बांगणी नी तुडीं
\v 34 परो सैनिको मुझदा एकीए तेसका पेट बिनू और तितपेशदो लौही ओर पानी निकलो
\v 35 जेने सेजो देखो तेने गवाही दी और साच्‍ची गवाही दी; और से जाणो थिया कि से साचो बोलो कि तुए भी विश्‍वासो करो ।
\v 36 ऐजी बातो इथु होइ कि जू बाइबलो दो जू लिखिउ सि  पुरु होअ तेसकी कुंजी भी हाडकी ना तोडिदीं।"
\v 37 तोबै एक और जोगह पांदी ऐजो लिखिऊ ओसो , जितुउ तैने बेधा ओसो, तित पांदी तिनूए नौजर कोरै ।
\v 38 इनू बातों के बाद अरिमतिया के यूसुफ जूउ यीशु का चेला थिया,पोरो यहूदियों के डरो लैइ इयो बातों छिपाऐ राखौ थिया, पिलातुस से बिनतै की कायै सैए यीशु की लाश लै जा सोको ।पिलातुसे तैसकी बिनतै शुणि ,ओरो आयो के तैसकी लाश लैऐ गोऐ।
\v 39 नीकुदेमुस भी जुउ ओगोडियो यीशु के दोरै रातै के ओटै रोआ थिया, पचास सेर के लगभग मिलियो दो गन्‍धरस ओरो एलवा लै आयो ।
\v 40 तोबै तिनुऐ यीशु की लाश नी ,ओरो यहूदियों के गोडनै की रीति के अनुसार तिथु सुगन्‍ध द्रव्‍य के साथै कफनी बितरा लपेटा ।
\v 41 तिथुउ जोगह पांदी जिथै यीशु क्रूसो पांदी चढाऐ राऐ थिया ,एक बारी थी,ओरो तिथुउ बारी में एक नौए कब्र थी, जिदुउ इबितोडि कुणियै रैथी राखै ।42 इथुऊ यहूदियों की तैयारी के दुसै के कारण यीशु के तिथिई पांदी राखा, पोरो सैजी कब्र नैडीक थी।
\c 20
\v 1 सप्‍ताह के आगले दुसै मरियम मगदलीनी जिशौ के ईनारे दी कब्रो पांदी  आई ,ओरो गोटणे को कब्रो पांदी  होटऐ ओन्‍दो देखौ ।
\v 2 तोबै सैए दौडी ओरो शमौन पतरस ओरो सैए ओकि चेले के दौरे जैसियारी यीशु प्‍यार राखो थिया ,आयो कौ ,सैए प्रभु के कब्रो पांदी दा निकालियो लैए गौए ,ओरो आमुऐ नी जाणु कि तेसे कोगै राए दोरै ।
\v 3 तोबै पतरस ओरो सैजा ओका चेला निकलयो कब्रो की ओर होटै।
\v 4 सैए दुइनै साथी साथी दोउडै थिऐ , पोरो ओका चेला पतरस दा ओगोडियो बोडियो के कब्रो पांदी आगै पोऊचा।
\v 5 ओरो ऊदै निऊडियो के लुस्‍के पोडयो दे दैखे , तोबै सैए भितरै नी होटिई ।
\v 6 तोबै शमौन पतरस तैसके पोछडियो पोछडियो होटा ,ओरो कब्रो के भितरै होटा ओरो लुस्‍के पोडयौ दै देखै ।
\v 7 ओरो सैए अंगोछा जू तैसके मुडौ पुडु बन्‍धिऊ थिऊ ,लुस्‍कै के साथै पोडयौ दो नी ,पोरो ओकि एकी जोगह लपेटियो दा देखा।
\v 8 तोबै ओकि चेलेए भी जु कब्रो पांदी ओगोडियो रौआ थिया पोऊचि ,भितरै होटा ओरो देखियो के बिश्‍वास किया।
\v 9 सैए तो इबितोडि पवित्रशास्‍त्र की ऐजी बातो न समझी थी ,कि तेसि मोरयो मुझदो जी उठणु होलौ।
\v 10 तोबै ऐजै चेले अपणे घोरै हौटे।
\v 11 पोरो मरियम रौओ के कब्रो के दोरै बाहरै खौडी हौऐ ,ओरो रौओ रौओ कब्रो की ओर निऊडि।
\v 12 दो स्‍वग्रदूतों को चमकाणे लुस्‍के पोहिनयोओदे एकी के मुडो ढोबौ ओरो ओकि के लातौ ढोबो बोढियो दा दैखा, तिथै यीशु की लाश राखियोदी थी ।
\v 13 तिनुऐ तैसे बोलो ,हे बेडमाणिश ,तू काय रौए रौऐ ?"तिनुऐ तिनू बोलो, सैए मेरे प्रभु के उठाऔ के लैए गोए ओरो ओऊ नी जाणु कि तेसै के कौगे राखै राए।
\v 14 ऐजो बोलियो के सैए पोछोडियो के फिरी ओरो यीशु के खोडा देखा ,पोरो पोछियाणी न तियो के की यीशु ओसो
\v 15 यीशु ऐ तियो बोलो हे बेडमाणिश , तू काए रौए रौ ? कोसै लौ ढोढै ? तिऐ माली समझीयो के तैसे बोलो ,हे महाराज ,जै तोऐ तैसे टिपै राए तो मोआ बताऐ दै कि तोऐ कोगै राए राखी,ओरो ओऊ तेसै आगु निदै ।
\v 16 यीशु ऐ तैसे बोलो , “मरियम ।तिऐ पोछोडियो मोडियो के तैसे इब्रानी में बोलो “ रब्‍बूनी ।या हे गुरू ।
\v 17 यीशु ऐ तियो बोलो , मोखै नी छोंआ ,पोरो ओऊ इबि तोडी पिता के दोरै औपोर न होटै रैइ ,पोरो मेरे भाई के दोरै जायो के तिनु बोल दै ,कि ओऊ अपणे पिता ओरो तुआरै पिता ,ओरो अपणे परमेश्‍वर ओरो तुआरै परमेश्‍वर के दोरै ओपोर चालै रोआ ।
\v 18 मरियम मगदलीनी ने जायो के चेलों के बतौऊ , मौऐ प्रभु के देखा ,ओरो तैने मुआरी ऐजी बातो कैइ।
\v 19 तैसे दुसै जु हप्‍ताह का आगलौ दुस थिऊ ,जिशो के सोमय जोबै तिथै के व्‍दार जिथै चेले थियै ,यहूदियों के डोरौ  के मारै बोन्‍द थिऐ ,तोबै यीशु ओऊआ ओरो तिनके बीचो दा खोडा हौयो के तिनि बोलो ,तुओ शन्‍ति मिलौ।
\v 20 ओरो ऐजो केहयो के तेनै अपणे हाथ ओरो अपणे पंजर तिनूउ दिखोऊऐ ।तोबै चेले प्रभु के देखियो के खुशिइ हौऐ।
\v 21 यीशु ऐ तिनि तोबै बोलो ,तुओ शान्‍ति मिलो जैशे पिता ऐ मोखै भेजै राए ऐशके ही ओऊ तुऔ के भी भैजू।
\v 22 ऐजो केयो के तिनिऐ तिनूपांदी फूंका ओरो तिनि कौउ ,पवित्र आत्‍मा के लौ।
\v 23 जिनकै पाप तुऐ क्षोमा कोरलै ,सैए तिनूके लियै क्षोमा हौऐ गौऐ ,जिनकै तुऐ राखलै ,सैए राखियो दै ओसो।
\v 24 पोरो बाहरोई मुझी दा एक ,या थोमा जु दिदुमुस कहलाओ थिया ,जोबै यीशु ओउआ तो तिनकै साथै नी थी
\v 25 तोबे तेसे ओके चेले तेसए बोलदे लागे, आमुए प्रभु के देखा, तोभे तिनुए तिनी बोलो, जोबे तोडी ओउ तिनके हाथों दे कीलों के छेद ना देखी लोउ, ओरो तेसके पंजर में अपणा हाथ ना डाली दियू तोबे तोडी ओउ बिश्‍वास  ना कोरदा ।
\v 26 आठी दूसो बाद तेसके चेले तोबे घोर के भीतरे थिये ओरो थोमा तेसके साथै थिया, ओरो द्वार बोंद थियू तोबे यीशु तिनके बीच मे खोडे ओयोके बोलो ,तुओ शान्‍ति मिलो ।
\v 27 तोबै तेनै थोमा के बोलो ,अपणी उगली इथै लायो के मेरे हाथो के देख ओरो अपण हाथ लायो के मेरे पंजर में डाल ,ओरो अबिश्‍वास नी पोरो बिश्‍वासी हौ ।
\v 28 ऐजो शुणियो थोमाए उतर दिया "हे मेरे प्रभु,हे मेरे परमेश्‍वर,”
\v 29 यीशुए तेसै बोलो,“तुए मुखे देख राए काए तुए इथु रा बिश्‍वास कोरी ?धन्‍य सेजे लोग जिनिए मुह पेदीं बिना देखा बिश्‍वास कोरा
\v 30 यीशु ऐ ओर भी बहुतै चिन्‍ह चेलौ के सामणे दिखोऊऐ ,जुउ इयो पुस्‍तको पांदी लिखिऐ न आथी ।31 पोरो ऐजो इतुउ लिखिऊ ओसो कि तुऐ बिश्‍वास कोरौ कि यीशु ही परमेश्‍वर का पुत्र ओसो ,ओरो बिश्‍वास कोरयो के तैसके नाओ लैइ जीवन पाऊ।
\c 21
\v 1 इनु बातो के बाद यीशु ने अपणे आपी के तिबिरियास झील के किनारे चेलों पांदी प्रगट हौआ ,ओरो ऐशे प्रगट हौआ ।
\v 2 पतरस ,ओरो थोमा जु दिदुमुस कहलाओ थिऐ ,ओरो गलील का काना गांव का नतनएल,ओरो जबदी का बेटा ओरो तेसके चेले मुझी दै दो और आदमी इकोटे होए। शमौन
\v 3 शमौन पतरस तैसके बोलो ,ओऊ माछली पकोडदा चालै रौआ ।तिनुए तेसै बोलो ,हामूए भी तेरे साथै चालुऊ ।तोबै सैए निकलियो के नाव  पांदी चोढै ,पोरो तेसी राती किछै नी पकडी ।
\v 4 जिश पोडदे ही यीशु किनारे पांदी आयो खोडा होऐ गोआ ,तोबै भी चेले न पोछयाणि कि सैए यीशु ओसो,
\v 5 तोबै यीशु ऐ तिनु बोलो हे नानडियो काऐ तुआरै दोरै देणी माछली ओसो?” तिनुए बोलो ना।
\v 6 तेने तिनु बोलो किशतियो के सौऐ डोबो झाल डालौ ,तोबै बेटदी ।तोबै तिनुए झाल डालयो ,ओरो ऐबै माछली के बोहिते होणे के कारण तिनके ऊबी न खिंचियो थी।
\v 7 तोबै तेसी चेले जैसयारी यीशु प्‍यार कोरो थिया,पतरस के बोलो ,ऐजा तो प्रभु ओसो ,शमौन पतरसे ऐजो शोणियो के कि सैए प्रभु ओसो ,कमरी  पुडुऊ अंगरखा कोशी दिऊ,जाऐ सैए नांगी थिया ,ओरो झीलो दी फालिइ ढुकी ।
\v 8 पोरो ओकी चेले डोंगी दी माछलियो को भोरयोदो झाल खींचयो लोऊ ,परो सैए किनारे दो जादा दूर नी थी ,परो दो शो हाथो पांदी थिऊ ।
\v 9 जोबै सैए किनारे पांदी ओऊए ,तोबै तिनुए कोयले की आगी पांदी ओरो तिथु पांदी माछली राखी ,ओरो रोटी  दैखी ।
\v 10 यीशु ऐ तिनुके बोलो ,जु माछली तुऐ इभी रैई पाकडी ,तिनु मुझदी देणी ऊडी लाऔ।
\v 11 तोबै शमौन पतरस ने डोंगी पांदी जायो के एक शौ तिरपन बोडी माछली से भोरयोदो जाल किनारे पांदी खींचुऊ ओरो ईशके माछलियो के होणे पांदी जाल नी फाटी ।
\v 12 यीशु ऐ तिनु बोलो ,"आओ, खाणौ खाओ, चेले मुझी दी कोसकैई हिम्‍मोत नी कि तैसयादो पूछौ  ,तू कुण ओसो ?"पोरो सैए जाणो थिऐ कि ऐजाई ही प्रभु ओसो।
\v 13 यीशु ओऊआ ओरो रोटी लैयोके तिनु दी ,ओरो ऐशके ही माछली भी।
\v 14 एजो तीसरी बार ओसो जोबे यीशु मोरे हुओ मुझदा जी उठणो के बाद चेले के  तैसी देखिया
\v 15 खाणो खाओ के बाद यीशु ए शमौन पोतरस के बोलो,“ है शमौन यूहना का बेटा काए तू इन दा बोढयो मुअरी पयार कोरे?” तैने तेसी बौलो हेए प्रभु तू तो जाने कि ओउ तोयारी पयार कोरु ।” तैने तैसी बोलो मेरी भेडों चरा ।”
\v 16 तैने तैसी ओटयो बौलो है शमौन यूहना का बेटा काए तू मुअरी पयार कोरे? तैने तैसे बौलो ,“हेए प्रभु तू तो जाणे की ओउ तोयारी पयार कोरु।” तैने तैसे बौलो,“ मैरी भैडों के चरा ।”
\v 17 तैने तीजालियो बौलो, है शमौन यूहना का बेटा क्‍या तू मुअरी पयार कोरे ? पोतरस  निराश होएयो तीजालियो तैसे बौलो ऐशे बौलो काए तू मुअरी प्‍यार कोरे?” औरो तेसी बौलो, हे प्रभु तू तो सोबे जाणे तू एजो भी जाणे कि ओउ तोआरी किशे प्‍यार कोरु।” यीशु ए तैसी बौलो “मैरी भैडों चरा,”
\v 18 ओऊ तुओ साचो साचो बोलो , जोबे तू नोआ थिआ तोलो तू आपणी कमर बांधयो के जिते चाए थिया तितै फिरे थिया, पोरो जोबे तू बूढा ओए जाला तोबे तू आपणे हाथ फौयलादा ओरो ओके तैरी कमर बांधयोके जिते तू ना चाहे तिते निंदे तोखे
\v 19 तैने तिनी इनी बातो से बताणो का तोरीका दिया कि पोतरस कैशणी मौउतो से परमेश्‍वर की मोहिमा कोरला तोबे तैने तैसे बौलो " मैरे पोछोडियो चाल
\v 20 पोतरस ए मुडयो तैसी चेले के पोछोडियो आधें देखा जेसयोरि यीशु प्‍यार कोरो थिया ओरो जेने खाणो के सोमय तेसकी छाती के डोबो झोकयो पूछू हे प्रभु तोखे पाकडनवाला कुण ओसो।
\v 21 तैसी देखियो पोतरसे ए यीशु बोलो "हे प्रभु एसका का हाल होंदा ?
\v 22 यीशु ए तैसी बौलो "ओगर ओउ चाउ तो मेरे आणे तोणी बोणिया रो, तो तोखे ऐशे का?तू मेरे पोछोडियों होए जा।"
\v 23 ऐजी बात भाइयों मुझी फौएली गोए कि सैजा चेला मोरदा ना तौबे यीशु ए तैसी एजो नी बुली कि से ना मोरदा, पोरो ऐजो "ओगोर ओउ चाउ कि से मेरे आणे तोणी बोणिया रोहो, तो तोखे इदु का?
\v 24 ऐजा सेजा ही चेला ओसो जैने इयों बातों की गवाही दे राएजैने इनी बातो के लिखी राए ओरो आमुए जाणूए कि तैसकी गवाही साच्‍ची ओसो 25 होजो भी बोरिशे काम ओसो जू यीशु ए किए , ओगोर से एकेएक कोरयो लिखयो जानदें तो ओउ जाणदा थिया कि किताबों जू लिखी जादीं से सोंसारो दी नी बौरिदीं थी ।
