\id MAT
\c 1
\v 1 अब्राहम कै सन्तान , दाऊद की सन्तान यीशु मसीह की वंशावाली।
\v 2 अब्राहम से इसहाक पोएदा होआ , इसहाक से याकूब पोएदा होआ ,याकूब से यहूदा ओरो तेसके भाऐ पोएदा होऐ।
\v 3 यहूदा ओरो तामार से फिरिस ओरो जोरह पोएदा होऐ, ओरो फिरिस से हिस्त्रोन पोएदा होआ, ओरो हिस्त्रोन से एराम पोएदा होआ ।
\v 4 एराम से अम्मीनादाब पोएदा होआ, ओरो अम्मीनादाब से नहोशोन, ओरो नहशोन से सलमोन पोएदा होआ ।
\v 5 एराम से अम्मीनादाब पोएदा होआ, ओरो अम्मीनादाब से नहोशोन, ओरो नहशोन से सलमोन पोएदा होआ ।
\v 6 ओरो यिशै सै दाऊद राजा पोएदा होआ, ओरो दाऊद से सुलेमान तियों बेटमाणिष कै पोएदा होआ जू आगै उरिय्याह कै पोत्नै थै ।
\v 7 ओरो सुलेमान कै रहबाम पोएदा होआ, ओरो रहबाम से अबिय्याह पोएदा होआ, ओरो अबिय्याह से आसा  पोएदा होआ ।
\v 8 आसा से यहोशाफात पोएदा होआ, यहोशाफात से योराम पोएदा होआ, ओरो योराम से उज्जियाह पोएदा होआ ।
\v 9 ओरो उज्जियाह से योताम पोएदा होआ, ओरो योताम से आहाज पोएदा होआ, आहाज हिजकिय्याह पोएदा होआ।
\v 10 हिजकिय्याह से मनश्शिह पोएदा होआ, ओरो मनश्शिह से आमोन पोएदा होआ , आमोन से योशिय्याह पोएदा होआ ।
\v 11 ओरो बोन्धै बोणैबा बेबीलोन जाणौ कै समय में योशिय्याह से यकुन्याह, ओरो तेसकै भाऐ पोएदा होऐ।
\v 12 बन्धै होऐबा बेबीलोन पहुंचणौ कै बाद यकुन्याह से शालतिएल पोएदा होआ , ओरो शालतिएल से जरुब्बाबिल पोएदा होआ ।
\v 13 जरुब्बाबिल से अबीहूद पोएदा होआ , ओरो अबीहूद से इल्याकीम पोएदा होआ , ओरो इल्याकीम से अजोर पोएदा होआ ।
\v 14 ओरो अजोर से सदोक पोएदा होआ , ओरो सदोक से अखीम पोएदा होआ , ओरो अखीम से इलीहूद पोएदा होआ ।
\v 15 इलीहूद से इलियाजार पोएदा होआ , ओरो इलियाजार से मतान पोएदा होआ ,ओरो मतान से याकूब पोएदा होआ ।
\v 16 ओरो याकूब से यूसुफ पोएदा होआ ,जू मरियम का घौरवाल़ा थिया , ओरो मरियम से यीशु जू मसीह कहलांव पोएदा होआ।
\v 17 इथकारिऐ अब्राहम से दाऊद तोड़ी चौऊदो पीढ़ी होई , ओरो दाऊद से बेबीलोन खै बोन्धी होऐबा पहूंचणौ तोड़ी चौऊदौ पीढ़ी ,ओरो बोन्धी होऐबा बेबीलोन से पहुंचणौ तोड़ी कै समय से मसीह तोड़ी चौऊदो पीढ़ी होई ।
\v 18 यीशु मसीह का जन्म ऐशैखै होआ ,जोलौ तेसकी मां मरियम कै सोगाऐ यूसुफ कै साथै होऐ गोऐ, तिनकै कोठै होणौ दो आगै तेंयांरे पवित्र आत्मा की ओर सै होल़किणु हो।
\v 19 तोबै तेयांरा घौरवाल़ा यूसुफ जू धर्मी थिया तियों खै बदनाम कोरनै ना चांव थिया , ओरो तेनै तियों खै चुपी छोड़नौ का विचार किया।
\v 20 जोबै तेनै इनु बातो खै सोचै लोई थी तोबै प्रभु का स्वर्गदूत तेसखै सुईणै दा दिखाई दिया ओरो सै बौल़दा लागा , हे यूसुफ दाऊद की सन्तान , तू अपणै घौरवाल़ै मरियम खै अपणै घोरै लाणौ खै डोरेया नै ,  जू तेयांरे गर्भ दो ओसो , सै पवित्र आत्मा की ओर सै ओसो ।
\v 21 सै ऐक बेटै खै जन्म देंदै ओरो तू तेसको नांव यीशु राखैया , जैथु सै अपणै लोगो का ओरो सै तिनकै पापो का  उधार कोरदा ।
\v 22 ऐजो सोबै इथ कारिऐ हौ जू वचन प्रभुऐ भविष्यवक्ता के दवारा बौल़ै राये थिया ,सै पूरा होंव।
\v 23 देखेया ऐक कुंवारै होल़किणौ वाल़ै होंदै ओरो ऐकी बेटै खै जन्म देंदै , ओरो तेसको नांव इम्मानुएल राखेया, जिथका मतलब ओसो- पोरमेश्वर ओमारै साथै ओसो ।
\v 24 तोबै यूसुफ कै नींद खोलै ओरो सै उबा बिजा ओरो प्रभु के दूतो कै आज्ञा के अनुसार अपणै घोरवालै खै अपणै कागी लाऐ25  ओरो जांव तोड़ी तियें बेटै खै जन्म ना दी तांव तोड़ी यूसुफ तेयांरे धोरे हुटी नै , ओरो तेनै तेसको नांव यीशु राखौ ।
\c 2
\v 1 हेरोदेस राजा के दूसो दै जोबै यहूदिया के बैतलहम में यीशु का जन्म होआ , तोबै पूर्व से केंई ज्योतिषी यरूशलेम दे आऐबा पूछदै लागै।
\v 2 यहूदियो का राजा जेसका जन्म होऐ रोआ , कुकै ओसो ? ओरो आमै पूर्व में तेसका तारा देखै राये ओरो तेसीखै प्रणाम कोरदै आऐ रोये
\v 3 ईथु शोणैबा हेरोदेस राजा ओरो तेसकै साथै पुरा यरूशलेम घबराये गोआ ।
\v 4 तोबै तेनै लोगो खै ओरो सोभी प्रधान याजक खै ओरो शास्त्रियों खै कोठै कोरेबा तिनु कैंईदु पूछु , की मसीह का जन्म कुकै होणा चेंई ?
\v 5 तिनुऐं तेसीखै बौल़ौ , की यहूदियों कै बैतलहम दा  भविष्यवक्ता के दवारा ऐशैखै ही ल़ैखै राओ।
\v 6 हे बैतहलम तू जू यहूदा के देश में ओसो ,तू किसी बै रिती सै यहूदा कै अधिकारियों मुझ दा सोभी दा नानड़ा ना आथी, इथकारिऐ तांव पोरोदा ऐक अधिपति निकोल़दा , जू मेरी प्रजा इस्त्राएल कै रोखवाल़ै कोरदा ।
\v 7 तोबै हेरोदेसे ज्योतिषियों खै चुपी बोऐदैबा तिनु कैईंदु पूछु की तारा ठीक समय कोल़ौ देखीया थिया ।
\v 8 ओरो तेनै इथु बौल़ैबा तिनुखै बैतहलम खै भेजै ,की ज़ाओ ओरो तेसी भैईया कै बारै में सही-सही पोता कोरेया ,ओरो जोबै सै भेटै ज़ांओ तो मौखै शुज़ा देया ओरो हांव बै आऐबा तेसीखै प्रणाम कोरू ।
\v 9 सेजै राजा कै बात शोणैबा होटै गोऐ ,ओरो जू तारा तिनुऐं पूर्व दा दैखै राऐ थिया सै तिनकै आगै-आगै चाला ; ओरो जैथै भेईया थिया तियों जोगै पांदी ज़ाऐबा रोकै गोआ ।
\v 10 तेसी तारै खै देखैबा सै बोड़ै खुशी होऐ।
\v 11 ओरो तिनुऐं तेसी घोरो दे ज़ाऐबा तेसी भेईया खै ओरो तेसकै माँ मरियम कै साथै देखा ,ओरो मुँह के बल झोकैबा तेसी भेईया खै प्रणाम किया ,ओरो अपणा-अपणा झोल़ा खोलेबा तेसीखै सुनु ओरो लोबान ओरो गन्धरस कै भेट चढ़ाऐ।
\v 12 तोबै सुईणै दै ऐजै चेतावनै पाऐबा हेरिदेस कै धोरै होजो नै ज़ाया ,ओरो सै ओकी बाटो बाटी अपणै देशो खै होटै गोऐ ।
\v 13 तिनकै ज़ाणौ कै बाद  प्रभु का ऐक दूत यूसुफ खै सुईणै दा देखीया ओरो तेनै बौल़ौ , उबा बीज तेसी भेईया ओरो तेसकी माँ खै मिस्त्र देशो दै दोड़ै (भागै) ज़ा ; ओरो ज़ांव तोड़ी मौऐ ताखै नै बुल़ी , तांव तोड़ी तैथी रोऐआ, जैथुखै हेरोदेस ऐसी भेईया खै ज़ौंदा लागै रोआ , की तेसीखै मरवाऐ दैंदा ।
\v 14 तोबै सै रातै उबा बिजा ओरो तेसी भेईया ओरो तेसकै माँ खै लोऐबा मिस्त्र खै ज़ांदा लागा ।
\v 15 ओरो हेरोदेस कै मोरनौ तोड़ी तैथी रोआ , इथ कारिऐ जू वचन प्रभुऐ भविष्यवक्ता के दवारा बौल़ै राये थिया सै पूरा होंआ : मौऐ अपणा बेटा मिस्त्र दा बोईदा ।
\v 16 जोबै हेरोदेसेऐ ऐजो देखो की ज्योतिषियोंऐ तेसी आरी धोखा किया तोबै तेसीखै बैजाऐं गुस्सा आया ,ओरो लोगो खै भैजैबा ज्योतिषियों कै सही-सही बैताऐ ज़ाणौ कै समय कै अनुसार बैतलहम कै आस-पास कै जोगै कै सोभी भेईया खै जू दो सालो कै या तिथिदै नानड़ै ओसो मरवाऐ दिऐ ।
\v 17 तोबै जू वचन यिर्मयाह भविष्यवक्ता कै दवारा बौल़ै राये थिया सै पुरा होआ ।
\v 18 रामाह में ऐक करूण-नाद (आवाज) शुणै , रोऐयोंदे ओरो बड़ा विलाप ;राहेल अपणै नानड़िया कारिऐ रौ रोई थै , ओरो चूपी नै होंव थी इथकारिऐ की सै ऐबै ना रोई ।
\v 19 हेरोदेस के मोरनौ कै बाद प्रभु का दूत मिस्त्र में यूसुफ खै शुईणै दो आयेबा बौल़ौ ।
\v 20 ऊबा बीज़ ओरो भेईया ओरो तेसकै माँ इस्त्राएल के देशो दा चला ज़ा , ओरो जू भेईया कै प्राण लोणै चांव सै मोरै गोऐ ।
\v 21 ओरो सै उबा बिज़ा ओरो भेईया ओरो तेसकै माँ खै अपणै साथै लोऐबा इस्त्राएल कै देशो खै आया ।
\v 22 पोरो इथु शोणैबा की अरखिलाउस अपणै पिता हेरोदेस की जोगै यहूदिया पांदी राज्य कोरै ल़ौ , ओरो सै तैथै ज़ाणौ खै डोरै गोआ , तोबै होजौ सुईणै दो पोरमेश्वरो कैईंदै चेतावनै पाऐबा गलील प्रदेश खै होटै गोआ ।23 ओरो नासरत नांव कै नगरो दा बोसै गोआ , ताकि सेजा वचन पूरा होंव , जू भविष्यवक्ता कै दवारा बौल़ै राये थिया सै नासरी केहलांदा
\c 3
\v 1 तिनु दूसो दो यहोना बपतिस्मा देणौ वाल़ा आऐबा यहूदियों के जंगलौ दा प्रचार कोरदा लागा ।
\v 2 मन फिराओ, जेथुखै स्वर्ग का रज्य नज़दीक आऐ गोआ ।
\v 3 ऐजा सैजाईं ओसो जेसकै चर्चा यशायाह भविष्यवक्ता के दवारा होऐ रोऐ थै : जंगल़ौ दा ऐकी पुकारणौ वाल़ै का शब्द होऐ रोआ , की प्रभु का बाट तैयार कोरो ओरो तेसकै शोड़कै सीधी कोरो ।
\v 4 ऐजा यूहना ऊंटो को रोम कै खोटुणौ बामैं राऐ थिऐ , ओरो अपणै कमरै पुंडा चामड़े का पाटा बानै राये थिया ,तेसका खाणा टिड्डि ओरो भांवरी का मौं थिया ।
\v 5 तोबै यरूशलेम ओरो सोबै यहूदियां ओरो यरदन कै आस -पास सोबै जोगो कै लोग तेसकै धोरै आये  ।
\v 6 ओरो तिनुऐं अपणै-अपणै पापो खै मानैबा यरदन कै नोदी दा तेसी कैईंदा बपतिस्मा लोआ ।
\v 7 जोबै तेनै बहुत से फरीसियों खै ओरो सदूकियों खै बपतिस्मा लोणौ खै अपणै धौरै आंदी बैई देखै ओरो तेनै बौल़ौ , हे सँपो कै बोच्चै तुओं खै कुणीऐ जताऐ राये ,की आणौ वाल़ै क्रोध सै दोऊड़ो ?
\v 8 इथकारिऐ मन फिराओ के योग्ये फल खाओ ।
\v 9 ओरो अपणै-अपणै सासोऊदु ऐजौ नै सोंचैया की ओमारा पिता अब्राहम ओसो । जेथुखै हांव तुंओं खै बुल़ु की पोरमेश्वर ईनु पाथरो लेई अब्राहमो कै लिऐ संतान पोऐदा कोरै सोको ।
\v 10 ऐबै कुराड़ै डाल़ौ कै जोड़ै पांदी राखै राये ,इथकारिऐ जू पेड़ आच्छा फल नै लांदा सै काटै देंदै ओरो आगै मुझै पाये देंदै ।
\v 11 हांव तो तिओं खै पाणी मुझै मन फिराओ का बपतिस्मा दोऊं ,पोर जू मेरे बाद आणौ वाल़ा ओसो सै मुँ दा शक्तिशाल़ी ओसो ,हांव तो तेसकै जुतै कै तस्मे(तोणैयारी) खोलणो कै काबिल बै ना आथी , सै तुओं खै पवित्र आत्मा ओरो आगै लेई बपतिस्मा देंदा ।
\v 12 तेसको छाज तेसकै हाथो दो ओसो , ओरो सै अपणौ खल़याण आच्छै सै साफ़ कोरदा , ओरो सै अपणै गेहूँ खै तो अपणै खातै दै कोठै कोरदा ,पोरो भूसो खै सै जल़ाऐ देंदा जू आग कोलोईं ना हेशदै ।
\v 13 तोलौ यीशु गलील दा यरदन कै किनारे यूहना कै धोरै बपतिस्मा लोंदा आया।
\v 14 पोरो यूहना तेसीखै ऐजौ बौल़ैबा रोकदा लागा , की मोखै तो तेरै हाथो लैई बपतिस्मा लोणौ कै जरूरत ओसो , ओरो तू मेरे धोरै आऐ रोआ ।
\v 15 ओरो यीशुऐ तेसीखै ऐजा उतर दिया , ऐबै तू ऐशैखै ही होणौ दै , जेथुखै आमू खै ऐशैखै ही धार्मिकता खै पोरै कोरणै , तोबै तेनै तेसकै बात मानै पाऐ
\v 16 ओरो यीशु बपतिस्मा लौऐबा तोलोई पाणी मुझी दा ऊबा आया ,ओरो तेसकै लिऐ आकाश खोल़ै गौ ,ओरो तेनै पोरमेश्वर के आत्मा खै कबूतर के समान उतोरदे ओरो आपी पांदी आंदै बैई देखै ।17 ओरो देखैया ऐजै आकाशवाणै होऐ की :  "ऐजा मेरा प्रिय बेटा ओसो जेसीदा हांव बेजाऐं खुशी ओसो ।
\c 4
\v 1 तोबै आत्मा यीशु खै जंगल़ौ पुंडा लौऐ गोआ की शैतान लेई यीशु कै परीक्षा होंव ।
\v 2 ओरो सै चालीस दूस ओरो चालीस रात निराहार रोआ ,तोबै तेसी खै भूख लागै ।
\v 3 तौबै शैताने तेसकै धौरै आऐबा बौल़ौ , जै तू सौती पोरमेश्वर का बेटा ओसो तो बौल़ै दै की ऐजा पत्थर रोटी बोणै जांव ।
\v 4 यीशुऐ तेसीखै उतर दिया ,लैखै राओ की ,  आदमै केवल रोटी लेई जीवन्दा ना रोन्दा  , पोरो हर ऐक वचन जू पोरमेश्वर के मुख से निकल़ौ तिथ लेई जीवन्दा रोन्दा ।
\v 5 तोबै शैतानऐ  तेसीखै पवित्र नगर  कै ढ़ोबो खै लोऐ गोआ , ओरो मन्दिर के कंगूरे पांदी खोड़ा कोरै दिया ।
\v 6 ओरो तेसी खै बौल़ौ , जे तू पोरमेश्वर का बेटा ओसो तो तू आपी खै ऐथेदा उदा छोड़ौ ; जेथुखै जेशैखै ल़ैखै राओ की सै तेरे विषय में अपणै स्वर्गदूतो खै आज्ञा देंदा ओरो सै ताखै हाथो हाथ टिपदै  ;कोदी ऐशै खै ना होंव की तेरे लातो दा पत्थरो लेई ढ़ेस लागो ।
\v 7 यीशुऐ तेसी खै बौल़ौ, ऐशैखै बै ल़ैखै राओ की तू प्रभु अपणै पोरमेश्वर कै परिक्षा नै लोया ।
\v 8 तोबै शैताने तेसीखै ऐक बहुत बोड़ै पहाड़ो पांदी निया ,ओरो सारे संसार कै राज्य ओरो तिथका वैभव देखाऐ बा ।
\v 9 तेसीखै बौल़ौ , जै मोखै तू झौकै बा प्रणाम कोरै , तो ऐजो हांव सोबै ताखै देऐ दोऊंबा ।
\v 10 तोबै यीशुऐ तेसीखै बौल़ौ ,  हे शैतान दूर होऐ जा ,जेथुखै ल़िखै राओ : तू अपणै प्रभु पोरमश्वर को प्रणाम कोरैया ओरो केवल तेसकै ही उपासना कोरैया ।
\v 11 तोबै शैतान तेसकै धोरै दा होटै गोआ ,ओरो स्वर्गदूत आऐबा तेसकै सेवा कोरदे लागै ।
\v 12 जोबै तेनै ऐजो शुणु कै यहूना खै बोन्धै बाणै राये , तोबै सै गलील खै होटै गोआ ।
\v 13 ओरो सै नासरत खै छोड़ैबा कफरनहूम खै , जू झील के किनारे जबूलून ओरो नप्ताली देश में ओसो ज़ाऐबा तेथै रोंदा लागा ।
\v 14 ताकी जू यशायाह भविष्यवक्ता कै दवारा आगे बौल़ै राओ थियु सै पुरे होऐ ।
\v 15 जबूलून ओरो नप्ताली के देशो के झील कै किनारै, ओरो यरदन नदी के पार , अन्यजातियों कै ओरो गलील जोगै पांदी।
\v 16 जू लोग अंधकारो दे बोठै रोऐ थिऐ तिनुऐ बोड़ै ज्योतै देखै , ओरो जू मौतो के देश ओरो छांया दै बोठै रोऐ थिऐ , तिनु पांदी ज्योतै चोमकै।
\v 17 तोलौ यीशुऐ प्रचार कोरना ओरो ऐजो बौल़णौ शुरू कोरै दियु , की मन फिराओ जेथुखै स्वर्ग का राज्य नज़दीक आऐ गोआ।
\v 18 गलील कै झील के किनारे घुमदे बेई तेने दो भाई खै यानी शमौन खै जू पतरस कहलाओ थिया, ओरो तेसकै भाऐ अन्द्रियास खै झील में जाल फैरकादी बैई देखा ; जैथुखै सै मछवारे थिऐ।
\v 19 यीशुऐ तिनुखै बौल़ौ, मेरे पोछवाड़ियो आओ, ओरो  हांव तुंवों खै आदमी पाकड़नौ वाल़ै बणाऊंबा।
\v 20 ओरो सै तोलोई जाल़ छोड़ैबा तेसकै पछोड़ियो होऐ गोऐ।
\v 21 तिथैदै आगै जाऐबा, यीशूऐ होजो दो भाऐ यानी जबदी कै बेटै याकूब ओरो तेसका भाई यूहना खै देखा, सै अपणै पिता जबदी कै साथै कैशती पांदी अपणै जाल़ ठीक कोरे लोऐ थियु। ओरो तेनै तिनुखै बै बोईदे।
\v 22 ओरो सै तोलोई अपणी किशती ओरो अपणे पिता छोड़ैबा तेसकै पाछै दै होऐ गोऐ।
\v 23 यीशू सारे गलील दा घूमदै बेई तिनकै आराधनालयों दा, ओरो पोरमेश्वर कै राज्य का सुसमाचार प्रचार कोरदा लागा ओरो लोगो की हर प्रकार की बिमारी ओरो समस्या खै दुर कोरदा लागा।
\v 24 ओरो सारे सीरीया के देशो दै तेसकै चर्चा फोऐलै गोऐ; ओरो लोग सोभी बिमारो खै जू कैंईं प्रकार के दु:खो दै पोड़ैयोंदै थिऐ। ओरो जिनुदी दुष्टात्माऐँ थै ओरो मिर्गीवाल़ै ओरो अधरंग कै रोगी खै बै तेसकै धौरै लाऐ ओरो तेनै तिनुखै ठीक कोरै दिऐ।25इथकारिऐ गलील ओरो दिकापुलिस,यरूशलेम, यहूदिया, ओरो यरदन नदी कै पारो दै भीड़ कै भीड़ तेसकै पछवाड़िओ होऐ गोऐ।
\c 5
\v 1 यीशु भीड़ देखैबा पाहड़ो पांदी चोढ़ै गोआ, ओरो जोबै बोठै गोआ तोबै तेसकै चेलै तेसकै धौरै आऐ।
\v 2 ओरो तिनुखै जौर से बौल़ैबा उपदेश  देंदा लागा:-
\v 3 धन्य ओसो सैजै जू मन कै दीन ओसो, जेथुखै स्वर्ग का राज्य तिनकाईं ओसो।
\v 4 धन्य ओसो सैजै जू शोक कोरो, जेथुखै सै शांतै पांदै।
\v 5 धन्य ओसो सैजै जू नम्र ओसो, जेथुखै सै धोरतै कै ओधिकारै होंदै।
\v 6 धन्य ओसो सैजै जू धार्मिकता कै भूखै ओसो तिशी ओसो, जेथुखै सै तृप्त होंदै।
\v 7 धन्य ओसो सैजै जू दयावन्त ओसो, जेथुखै तिनु पांदी बै दया कोरदै।
\v 8 धन्य ओसो जिनकै मन शुध्द ओसो, जेथुखै सै पोरमेश्वरो खै दैखदै।
\v 9 धन्य ओसो सैजै जू मेल कोरनोवाल़ै ओसो, जेथुखै सै पोरमेश्वरो कै पुत्र कहलादै।
\v 10 धन्य ओसो सैजै जू धार्मिकता कै कारण सताऐ जांओ, जेथुखै स्वर्ग का राज्य तिनकाईं ओसो।
\v 11 धन्य ओसो तुऐं, जौलौ मेरे कारण लोग तोवारै निन्दा कोरो, ओरो तुवों खै सताँव ओरो झुठु बौल़ैबा तोवारै विरूध सब प्रकार की झुठी बातो बौल़ौ।
\v 12 तोल़ौ तिऐं खुश ओरो मगन होया, जेथुखै तोवारे लिऐ स्वर्ग दा बड़ा प्रतिफल ओसो। ईथकारिऐ की तिनुऐं तिनु भविष्यवकताओ खै बै जू तुवों दै आगै आये रोऐ थिऐ तिनुखै बै ऐशैखैई सताऐ।
\v 13 तुऐं धोरती को नूण ओसो, पोरो जै नूण स्वाद बिगाड़ै दोंव तो तिथु किस चीज़ो लेई नूणाटो कोरणौ तोबै सै किथुईं काम को  नै आथी, तो तिथु सिर्फ बाऐरै बैगाऐ दोंव तोबै सै आदमी कै लातो मुल़ै जैंगै जांव।
\v 14 तुऐं धोरती कै ज्योती ओसो जू गाँव पहाड़ो पांदी बोसै रोआ। सेजा गाँव छैपै ना सोकदा।
\v 15 जू लोग दिवा जल़ाऐबा पैमाने मुल़ै नै पोरो दीवट पांदी राखो, तोबै तिथु घेरैबा सोबै लोग खै पैयाशो लागो।
\v 16 इसी प्रकार तोवारो पैयाशो ओकी आदमी कै सामणै चमको की सै बै तोवारै आछै काम देखैबा तोवारै पिता कै जू स्वर्गो दा ओसो तेसकै बोड़ाऐ कोरो।
\v 17 ऐशैखै ना जाणैयां की हांव व्यवस्था या भविष्यवकताओ की किताबै लोप कोरदा आये रोआ, लोप नै पोरो पूरा कोरदा आये रोआ।
\v 18 हांव तुंवो खै साचो-साचो बुल़ु,  की जांव तोड़ी आसमान ओरो धोरतै ना टल गई, तांव तोड़ी व्यवस्था से ऐक मात्रा या ऐक बिन्दु बै पुरू होऐ बिना ना टलदो।
\v 19 इथकारिऐ जू कुणिऐ छोटी से छोटी आज्ञा मुझदै कोसी ऐकीऐ बै तोड़े, तेशैखैईं लोगो बै शिखाऐआ, तेसिखै स्वर्ग कै राज्य में सोबिदा नानड़ा बौल़दै, पोरो जू कुणिऐ ईनु आज्ञा का पालन कौरला ओरो ओकी खै शीखला, तेसिखै स्वर्ग के राज्य में महान् बौलदै।
\v 20 ईथ कारिऐ हांव तुवों खै बुल़ु, जे तोवारै धार्मिकता शास्त्रियों ओरो फरीसियों कै धार्मिकता से बौड़ैबा ना होई, तो तुऐं स्वर्ग के राज्य में कोलोईं बै ज़ाऐ ना सोकदै।
\v 21 तुंऐं शोणै तो रोवलौ, की पुर्वकाल के लोगो खै बौल़ै राओ थियु कि हत्या नै कोरया, जू कुणिऐ हत्या कोरला से अदालत दा  दण्ड के योग्य होंदा
\v 22 पोरो हांव तुंवों खै ऐजौ बुल़ु , की जू कुणिऐ अपणै भाई पांदी घुसा कौरल़ा, सै अदालत दा दण्ड के योग्य होंदा, ओरो जू कुणिऐ अपणै भाई खै निकामा बौलल़ा सै महासभा में दण्ड के योग्य होंदा, ओरो जू कुणिऐ बौल़ौ, जे हे मुर्ख से नरक के आग में दण्ड के योग्य होंदा।
\v 23 ओरो जै तू अपणै भेट वेदी पांदी लेईला, ओरो तेथै तू याद कोरै की, तेरे भाई के मन में तेरे लिऐ विरोध ओसो।
\v 24 ओरो अपणै भेट तेथी वेदी के सामणै छोड़ै दै, ओरो ज़ाऐबा आगे अपणै भाई आरी मेल मिलाप कोरेया तोबै आऐबा भेट चढ़ाया।
\v 25 जांव तोड़ी  तू अपणै मुदाई के साथै बाटो पुडा ओसो, तेसी केंईदा पटापट मेल मिलाप कौर, कैंईं ऐशै खै नै होंव जै मुदाई ताखै हाकिमो खै सौंपो, ओरो हाकिम ताखै सिफाई खै सौंपे दोंव, ओरो तू बन्दीगृह होंऐं।
\v 26 हांव ताखै साचौ बुल़ु, जाव तोड़ी तू कौड़ी-कौड़ी भोरे नै दें तांव तोड़ी तू छोटै नै पाईदा।
\v 27 तुऐं शोणै तो राओ ऐ कि बौल़ौ थिऐ, व्यभिचार नै कोरेया ।
\v 28 पोरो हांव तुवों खै ऐजो बुल़ु, की जू जुणिऐ कौसी लड़की खै गलत नज़र सै देखलै तो तिनुऐ अपणै मन में व्यभिचार कोरै दिया।
\v 29 जै तेरै सोंऐं आख ताखै ठोकर खैयाओं, तो तू तियों आख निकाल़ैबा बेगाऐ दै, जेथुखै तेरे लिऐ ऐजोई बोड़िया ओसो  जे तेरै अंगो मुझदो ऐक नष्ट ज़ाओ तो तेरा सारा शरीर नरक में पाऐ देंदै।
\v 30 जे तेरा सोंआ हाथ ताखै ठोकर खैयांओ, तो तू तेसी खै काटेबा बेगाऐ दे, जेथुखै तेरे लिऐ ऐजो ठीक ओसो, की जे तेरै अंगो मुझदो ऐक नष्ट ज़ाओ तो तेरा सारा शरीर नरक में पाऐ देंदै।
\v 31 ऐजो बै बौल़ै राओ थियु की जू कुणिऐ अपणै घरवाल़ी खै तलाक देणै चांव सै तियोंखै त्यागपत्र दोंव।
\v 32 पोरो हांव तुओं खै ऐजौ बुल़ु की जू कुणिऐ अपणी घरवाल़ी खै व्यभिचार के सिवा किथुईं ओर काराण से तलाक देला तो सै व्यभिचार कराओं,ओरो जू कुणिऐ तियों त्यागै योंदै आरी शादै कोरल़ा, सै व्यभिचार कराओं।
\v 33 होजौ तुऐं शौणै राओलौ की पूर्वकाल के लोगो खै खै बौल़ौ राये थियु, झुटी कसम नै खाया पोरो प्रभु कारिऐ अपणै कसम पोरै कोरेया।
\v 34 पोरो हांव तुओं खै ऐजौ बुल़ु की सोबै कसम नै खाआ, ना तो स्वर्ग की जेथुखै सै पोरमेश्वर का सिंहासन ओसो।
\v 35 ओरो ना धोरती की , जेथुखै सै पोरमेश्वर कै लातो कै चौकी ओसो ;ओरो ना ही यरूशलेम की जेथुखै सै महाराजा का नगर ओसो।
\v 36 अपणै मुडौ की बै कसम नै खाया जेथुखै तू ऐकी बाल़ौ खै बै ना तो उजला, ओरो ना ही काल़ा कोरै सकदा।
\v 37 पोरो तोवारे बात हां कै हां ओरो ना कै ना होणै चाईंऐ, जू किछै ईथुदु जादा होलौ सै बुराई लेई होंव।
\v 38 तुऐं शोणै तो राओलो की जैशैखै बौल़ौ, की आख कै बोदले आख, ओरो दांदो कै बोदले दांद।
\v 39 पोरो हांव तुओं खै ऐजौ बुल़ु की बुराई का सामना ना कोरेया, ओरो जू कुणिऐ तेरे सोंऐं खोखटै पांदी पटाका लालै, तेसकै ढोबौ खै ओका खोखटा बै फैरै देया।
\v 40 जै कुणिऐ तांव पांदी नालिश कोरेबा तेरा कुरता निणा चांओं, तसिखै दोहर बै निणौ दौ।
\v 41 जू कुणिऐ ताखै ऐक मील बेकार में निणा चांओं, तो तू तसके साथै दौ मील चाला ज़ा।
\v 42 जू कुणिऐं बै तांव कैईदु मागलै, तेसिखै देये दै, जू तांव केंईदु ओधारो निणौ चांओं, तेसी केंईदु मुँह ना मोड़ैया।
\v 43 तुंऐं शौणै राओ की जैशैखै बौल़ौ थिऐ, अपणै पड़ोसी आरी प्यार कोरैया, ओरो अपणै दुशमन आरी बैर कोरैया।
\v 44 पोरो हांव तुंओ खै ऐज़ौ बुल़ु की अपनै दुशमन आरी प्यार कोरैया ओरो अपणै सतानेवाल़ै कै लिऐ प्रार्थना कोरो।
\v 45 जिथ लैई तुंऐ अपणै स्वर्गीय पिता कै संतान ठोरल़ै जेथुखै सै अपणै भल़ै ओरो बुरै दू पांदी प्रगट कोरो, ओरो धर्मी ओरो अधर्मी दू पांदी  मेंह बरसाओं।
\v 46 जै तुंऐं अपणै मित्र आरी केवल प्यार कोरल़ै , तो का फल होंदा? पोरो मेहसूल लोणौ वाल़ै बै तो ऐशैखैई नै कोरदै?
\v 47 जै तुंऐं केवल अपणै ही भाई खै नमस्कार कोरल़ै, तो कुणजा बोड़ा काम कोरो? ऐशैखै तो अन्यजाति कै लोग बै कोरोऐ?48 ईथकारिऐ की तुंऐं सिध्द बौणौ, जैशैखै तोवारा स्वर्गीय पिता सिध्द ओसो।
\c 6
\v 1 सावधान रोया, तुंऐं आदमी खै देखणो कारिऐ धर्म कै काम नै कोरेया, नहीं तो तुंऐं अपणै स्वर्गीय पिता कैंईंदा कुछ बै फल ना मिलदा।
\v 2 ईथकारिऐ जोल़ौ तू दान कोरल़ा, तो अपणै आगे तुरही नै बोजाया, जैशैखै कपटै, सभाओ ओरो बाटो कोरो, ताकी लोग तिनकै बोड़ाऐ कोरो। हांव तुंओं खै साचौ बुल़ु की तुनुऐं अपणा प्रतिफल मेल़ै गोआ।
\v 3 पोरो जोल़ौ तू दान देईला, तो जू तेरा सोंवां हाथ कोरल़ा, तो तेरे डेरे हाथो खै पोता नै लागणा चेंईं।
\v 4 ताकी तेरो दान गुप्त रोंव, तोबै तेरा पिता ताखै गुप्त में देखला, ओरो ताखै प्रतिफल देला।
\v 5 जोल़ौ तू प्रार्थना कोरूला, तो कपटी कै समान ना होंव, सै तो लोगो खै देखणौ कारिऐ चर्चो ओरो शोड़कै कै मोड़ो दै खोड़ै होऐबा प्रार्थना कोरणै तिनुखै आछै लागो। हांव तुओं खै साचौ बुल़ु की तुनुऐं अपणा प्रतिफल पाऐ पाऐ।
\v 6 पोरो जोल़ौ तू प्रार्थना कोरल़ा अपणै कोठरी दा जा ओरो दवार बन्द कोरैबा अपणै पिता जू गुप्त में ओसो प्रार्थना कौर ;तोबै तेरा पिता जू गुप्त में ओसो ताखै प्रतिफल़ देला।
\v 7 प्रार्थना कोरदे बैई अन्यजाती कै ज़ैशैणै बक-बक नै कोरेया सै ऐशैखै जाणौ जै होमारे बहुतै बौल़ाणौ लेई शुणदै।
\v 8 तूंऐं तिनकै जैशैणै नै बोणैया, तोवारा पिता तोवारै मागणौ दो आगै की तोवारै का-का जारूत ओसो।
\v 9 तुंऐं ऐशैखैईं प्रार्थना कोरैया कोरैआ हे होमारै पिता तू जू स्वर्ग दा ओसो तेरौ नां पवित्र माणै ज़ांदो।
\v 10 तेरा राज्य आंव ; तेरे ईंछा जैशणै स्वर्ग दै पोरै होंव, तेशैखैईं धोरती पांदी बै पोरै होंव।
\v 11 ओमारी दूस भोरै की रोटी तू ऐल़ौ आमुखै दै।
\v 12 ज़ैशैखै आमै अपणै अपराधियों खै माफ कोरै राये, तेशैखैईं तू बै ओमरै अपराधो खै माफ कौर।
\v 13 ओरो अमुखै परिक्षा में नै पोड़णो देया, पोरो बुराई कैंईदे बोचाया जेथुखै राज्य ओरो पराक्रम ओरो मोहीमा सोदा तेरै ओसो आमीन।
\v 14 ईथकारिऐ जै तूंऐं आदमी कै अपराध माफ कोरल़ै, तो तोवारा स्वर्गीय पिता बै तुंओं खै माफ कोरदा।
\v 15 ओरो जै तूंऐं आदमी कै अपराध माफ नै कोरल़ै, तो तोवारा स्वर्गीय पिता बै तोवारै अपराध माफ नै कोरदा।
\v 16 ज़ोल़ौ तुऐं उपवास कोरल़ै तोल़ौ तोवारै मुँ पांदी उदासी नै होणै चाईं, जेथुखै सै अपणौ मुँ बाणैयोंदो राखै राखो, ताकी लोग तिनुखै उपवासै ज़ाणौ हांव तुंओं खै साचो बुल़ु, तिनुऐं अपणा प्रतिफल़ पाऐ राऐ।
\v 17 पोरो ज़ौल़ौ तुंऐं उपवास कोरल़ै अपणै मुडो पांदी तेल मोल़ैया ओरो मुँ धोया।
\v 18 ताकि लोग नै पोरो तेरा पिता जु गुप्त में ओसो ,ताखै उपवासै जाणौ । इस दशा में तेरा पिता जू गुप्त में देखो, ताखै प्रतिफल़ देला।
\v 19 आपी कारिऐ धोरती पांदी धोन कोठो नै कोरैया, जैथै किड़ा ओरो काई बै बिगाड़ौ, ओरो जैथै चोर सेंध ल़ांव ओरो चोरोऐ।
\v 20 पोरो अपणै कारीऐ स्वर्ग दा धोन कोठौ कोरो, जैथै ना तो किड़ा ओरो काऐ बिगाड़ौ , ओरो जैथै चोर सेंध ल़ांव ओरो ना ही चुरांओं।
\v 21 जैथै तेरा धोन होला तैथै तेरा मन बै लागेयोंदा रोला।
\v 22 शरीर का दिवा आख ओसो, ईथकारिऐ तेरै आख साफ हों, तो तेरा सारा शरीर बै उजियाला होंदा।
\v 23 पोरो जे तेरे आख बोरै होल़ै तो तेरा सारा शरीर बै बेकार होंदा, ईथकारिऐ सै जू ज्योतै मुँह दै ओसो जै आन्धियारा होला तो ऐजौ ईनारो कैईशै बोड़ौ होल़ो।
\v 24 कुण जांईं बै आदमै दो स्वामी कै सै ना कोरै सोकदा, जैथु खै सै ऐकी आरी बैर ओरो ओकी आरी प्यार कोरो, या ऐकी आरी मैल्योंदा रोला ओरो ओकी खै तुछ जाणदा, तुंऐ पोरमश्वर ओरो धन दू कै सेवा नै कोरै सोकदै।
\v 25 ईथकारिऐ हांव तुंओं खै साचौ बुल़ु, की अपणै प्राण कै चिन्ता नै कोरैया , की आमै का खांव ओरो का पीयों ; ओरो ना अपणै शरीर कै लिऐ की का बाम्दै, क्या प्रां भोजन सै, ओरो शरीर वस्त्र सै बोस़ैबा आथी ना।
\v 26 आकाश कै पक्षीयों खै देखो, सै ना तो बोंव, ओरो ना ही काटदै, ओरो ना ही खैतो पुन्डु कोठो कोरदै, तोबै बै तोवारा स्वर्गय पिता तिनुखै खैयांओंऐ, क्या तुंऐं तिनुदै जादा (बाकै)मुल्य ना आथी।
\v 27 तुंओं मुझीदा कुण ओसो जू, अपणै चिन्ता कोरैबा अपणै ऊम्बर ऐक घोड़ै बै बोड़ाऐ सोको?
\v 28 ओरो वस्त्र कारिऐ का चिन्ता कोरणै? जंगली सोसनों पांदी ध्यान कोरो की सै कैशैखै बोड़ो, सै ना तो काम कोरदै।
\v 29 तोबै बै हांव तिनुखै बुल़ुऐ की सुलैमान बै अपणै सोबै वैबव तिनु मुझी कोसी कै समान वस्त्र बाम्योंदै ना थी।
\v 30 ईथकारिऐ जोबै पोरमेश्वर धोरती को घास खै , जू ऐलौ ओसो ओरो दोतियो भाटौ पुन्डु पाऐ देन्दै, तेशैखै ही वस्त्र बोमावोंऐ तो हेँ अल्पबिश्वासियो, तुओं खै सै तिनुदै बोड़ैबा कैथु नै पेहचान्दा।
\v 31 ईथुकारिऐ तुंऐं चिन्ता कोरैबा ऐजौ नै बोल़ैया की आमै का खाऊंबै, या पियुंबै, या का बामुबै।
\v 32 जेथुखै अन्य जातै कै सोबै जोणै ईनु सोबि चीजौ खोज में लागै रोंव , पोरो तोवारा स्वर्गय पिता जाणौऐं की ईन सब चीजौ कै जरूरत ओसो।
\v 33 ईथकारिऐ आगै तुंऐ तेसकै राज्य ओरो धर्म कै  खोज कोरो , तो ऐजी सोबै चीजो तुंओं खै ऐई मैल़ै जांदी।34 ओरो दोतिकै चींता  ना कोरैया, दोतुकु दूस अपणै चींता खुद आपी कोरदा,  ऐलको दूस ऐलकारिऐ ही दु:ख बेजाऐ ओसो।
\c 7
\v 1 दोष मत लाया, तुंओं पांदी बै दोष लांदै।
\v 2 जैशैखै तुंऐं दोष लांव, तेशैखै ही तुंओं पांदी बै दोष लांदै, ओरो जैशी नापो लेई तुंऐं नापलै, तेसी नापो लेई तुंऐं खै बै नापदैऐ।
\v 3 तू अपणै भाई की आखैदा सांट कैथु देखै, ओरो अपणै आखै का लेकड़ा तेरे देखिदानै?
\v 4 जोबै तेरी आखै दा तिनका ओसो, तो तू अपणै भाई खै कैशैखै बोल़ै सोकै, की हांव तेरी आखै पोरशा तिनका निकाल़ै दोंऊ?
\v 5 हे कपटी आगै अपणी आखै पोरशा तिनका निकाल़ै कोर, तोबै तु अपणी भाई कै आखै का तिनका भली भाँती देखैबा निकाल़ै सोकै।
\v 6 पवित्र चीजो कुतै खै ना देया, ओरो अपणै मोती सुंगरो कै आगै ना देया, एशैखै ना होंव की सै लातो मुल़ी जेंगणो खै पांव, ओरो पाछु घोमैबा तुंवों खै ओपाड़ै बा खाऐ दोंव।
\v 7 मागल़ै, तो तुंओं खै देंदै ; जोल़ै तो तुंऐं पांदै, खोट-खोटाल़ै, तो तुंओं कारिऐ ऊंडु खोलदै।
\v 8 पोरो जू कुणिऐं मांगो बै, तेसी खै मैल़ै जांदो, ओरो जू कुणिऐ जोवला , तेसी खै भेटै जांदो, ओरो जू कुणिऐं खोट-खोटाला तेसीखै तेसी कारिऐ ऊंडु खोलदै।
\v 9 तुंवों मुझी दा ऐशणा कुणजा आदमै ओसो, जै तेसका बेटा तेसी कैंईदै रोटी मांगल़ै तो तेसी खै पाथर दोंव?
\v 10 ओरो जै माछै मांगो तो तेसी खै सांप दोंव?
\v 11 जोबै तुंऐं बुरे होऐबा, अपणै नानड़िया खै आछी चीजो देणी जाणौंऐ, तो तोवारा स्वर्गीय पिता अपणै मांगणोवाल़ै खै आछी चीजो कैथु नै देंदा?
\v 12 ईथुकारिऐ जू कुछ बै तुंऐं चांव की आदमै तोवारै साथ कोरो, तुंऐं बै तिनकै साथै ऐशैखै ही कोरो; जेथुखै व्यवस्था ओरो भविष्यवकताओं कै ऐजै शिक्षा ओसो।
\v 13 सांगड़ै दोऐल़ै पुंडै आगु हांडो, जैथ सै चौड़ै दोवल़ ओसो, सैजै बाट आसन ओसो, जू बाट बिनाश कै ढ़ोबो खै पहुंचाओं, ओरो बहुतै ओसो जू तिंदै आगै जांव।
\v 14 सेजै दोवर तंग ओसो ओरो कठीन ओसो सैजै बाट जू जीवन खै जांव ,ओरो कम ओसो सैजै जू तिथपांदी हांडो।
\v 15 झुठै भव्वष्यवकता कैईंदै सावधान रोया, जू भेड़ो कै भेशौदै तोवारै धोरे आंव, पोरो बाद मै सै ओपाड़ैबा खाये देणौ वाल़ै भेड़िऐ ओसो।
\v 16 तिनकै काम दैखैबा तुंऐं तिनुखै पोछैयाणै पांदै, सैजै लोग झाड़ी पोरशै अंगुर ओरो ऊँटकटारो पोरदै अंजीर तोड़ो?
\v 17 ईथकारिऐ हर ऐक आछा डाल़ आछा फल़ लांव, ओरो निकम्मा डाल़ बुरा ही फल़ लांव।
\v 18 आछा डाल़ कोल़ोईं बै बुरा फल़ नै लांदा, ओरो निकम्मा डाल़ आछा फल़ कोल़ोईं नै लांदा।
\v 19 जू- जू डाल़ आछा फल़ ना लांदा तेसी खै काटैबा आगै मुझी बेगाऐ दो।
\v 20 ईथकारिऐ तुंऐं तिनुखै तिनकै काम देखैबा पोशैयाणै पांदै।
\v 21 जू मोखै हे प्रभु- हे प्रभु बौल़ौ, तिनु मुझी दै हर ऐक स्वर्ग कै राज्य दै जांदै नै, ओरो सैजाईं जू मेरे स्वर्य पिता की ईछा पांदी हांडला।
\v 22 तेसी दूसै मोखै बेजाऐं लोग बौलदै,  हे प्रभु- हे प्रभु क्या मोंऐं तेरे नांव सै भवष्यवाणी नै कोरी, ओरो तेरे नांव सै दुष्टआत्मा खै नै निकाल़ी ओरो तेरे नांव सै बोड़ै- बोड़ै का नै कोरी
\v 23 तोबै हांव तिनुखै निशोंग बौल़ै दोऊंबा,  मोऐ तुंवों  खै कोल़ोईं नै जाणी। हे कुकर्म कोरणौ वाल़ै मेरे धोरे दे आगु जाव।
\v 24 ईथकारिऐ जू कुणिऐं मेरी ऐजी बातो शोणैबा तिनु खै मानल़ा, सै आदमै बुध्दीमान के समान ओसो, जेनै अपणौ घोर पोवाड़ो पांदी बाणौ।
\v 25 ओरो बोरखा लागै, ओरो खाल़ै- नाल़ै आऐ, ओरो ढ़ोंड चाल़ौ, ओरो तिथु घोरो दो टकराऊ, तोबै बै सै ढ़ोल़ी नै,  जैथु तिथकी नींव पोहाड़ो पांदी।  थी।
\v 26 जू कुणिऐं मेरी ऐजी बातो शोणैल़ा ओरो तिनु पांदी चालदा नै, सै तेसी निर्बुध्दि आदमी कै समान ओसो, जेणै अपणौ घोर रेतै पांदी बाणौ।
\v 27 ओरो बोरखा लागै, ओरो खाल़ै- नाल़ै आऐ, ओरो ढ़ोंड चाल़ौ, ओरो तिथु घोरो पांडो टकराऊ ओरो सै उदु ढ़ोल़ौबा सोत्येनाश होऐ गो
\v 28 जोबै यीशुऐ ऐजी बातो बौल़ै पाई,  तोबै ऐशैखै हो की भीड़ तेसकै उपदेश (प्रचार) लेई हेरान होऐ गोऐ।29 जैथु सै तिनु शास्त्रियों कै समान नै आथी, पोरो अधिकारी कै समान तिनुखै उपदेश दोंव थिया।
\c 8
\v 1 जोबै सै पोहाड़ो पोरेशा उतरा, तो ऐक बहुत बोड़ै भीड़ तेसकै पाछै दै होऐ गोऐ।
\v 2 ओरो देखैया, ऐक कोढ़ीऐ आयेबा तेसीखै प्रणाम किया ओरो बौल़ौ, जै हे प्रभु जै चांऐं, तो मोखै ठीक कोरै सोकै।
\v 3 यीशुऐ हाथ आगै कोरेबा तेसीखै छूंआ, ओरो बौल़ौ जै हांव चांऊ तू ठीक होऐ जा, ओरो सै तोल़ौईं कोढ़ो लेई ठीक होऐ गोआ।
\v 4 यीशुऐ तेसीखै बौल़ौ, देख कोसीखै ना बौल़ैया पोरो जाऐबा आपी खै याजक खै दैखा ओरो जू चढ़ावा मूसाऐ राखै राऐ तेसीखै चढ़ा, जू तिनु कारिऐ गोवाऐ होंव।
\v 5 ओरो जोबै सै कफरनहूम आया तो ऐक सुबेदारऐ तेसकै धोरे आयेबा तेसी आरी बेनतै कै।
\v 6 हे प्रभु, मेरा सेवक घोरे झोले का मारा बहुत दु:खी ओसो।
\v 7 तेनै तेसीखै बौल़ौ, हांव आयेबा तेसीखै ठीक कोरुबा।
\v 8 सुबेदारऐ उतर दिया ; की हे प्रभु हांव ईथु योग्य नै आथी, की तू मेरे छोतो मुल़ै आऐं, पोरो सिर्फ ज़ातै लेई बौल़ै दै तो मेरा सेवक ठीक होऐ ज़ादा।
\v 9 पोरो हांव बै पराधीन आदमै ओसो, ओरो सोफाऐ बै मेरे साथै ओसो, जोल़ो ऐकी खै बुल़ु, जै जा तो सै ज़ांवऐ, ओरो दुज़ैखै बुल़ी आ तो सै  आऐ जांव, ओरो अओणै दास खै बुल़ु, ऐजो कोर तो सै कोरोऐ।
\v 10 इथु शोणैबा यीशु हेरान होऐ गोआ, ओरो जू तेसकै पाछैदै आंदै लागै रोऐ थिऐ, तिनु खै बौल़ौ; हांव तुओं खै साचो बुल़ु, की मोऐ इस्त्राएल में बै ऐशणा बिशवाश ना पाई।
\v 11 ओरो हांव तुओं खै साचो बुल़ु,  की भोतेरे पूर्व ओरो पश्चिम दै आऐबा इब्राहीम ओरो इसहाक ओरो याकूब कै साथै स्वर्ग कै राज्य में बोठदै।
\v 12 ओरो राज्य कै सन्तान बाऐरै ईनारेदै राखै देंदै, तेथै रूणु ओरो दांद चाकणै पोड़दै।
\v 13 ओरो यीशुऐ सूबेदार खै बौल़ौ, जैशणा तेरा बिशवाश ओसो, तेशैखैईं तेरे लिऐ होऐ जांव:ओरो तेसका सेवक तोल़ौई ठीक होऐ गोआ।
\v 14 ओरो यीशु पतरस कै घोरै आऐबा तेसकी शाशु जू ज्वर में देखै।
\v 15 तेनै तेयांरा हाथ छुआं ओरो तेयांरा ज्वर उतरै गोआ, ओरो सै ओबै बैजैबा तेसकै सेवा कोरदै लागै।
\v 16 तोबै बेल़कु हो तोबै सै तेसकै धोरे बेजाऐ लोगो खै लाऐ जिनुदै दुष्टआत्मा थै ओरो तेनै तिनु दुष्ट आत्मा खै अपणै वचन लेई निकाल़ै दी, ओरो सोबि बिमारो खै ठीक कोरै दिऐ।
\v 17 ताकी जू वचन याशायाह भविष्यवाकता कै दवारा बौल़ै राओ थियु की पूरू हो, तेनै आपी ओमारै समस्या खै लोऐ गोआ ओरो ओमारी बिमारी खै लोऐ गोआ।
\v 18 यीशुऐ जोबै अपणै चोऊढ़ोबै खै बहुतै भीड़ दैखै तो झील कै पेईलै ढ़ोबैखै ज़ाणौ खै आज्ञा दै।
\v 19 ओरो ऐकी शास्त्रीऐ तेसकै धोरै दोऐ आऐबा बौल़ौ,की हे गुरू , जैथैबै कोथी तू ज़ाईला तो हांव तेरे पाछै-पाछै दा आंदा
\v 20 यीशुऐ तेसीखै बौल़ौ, सेयाल़ी कै भट ओरो आसमान कै पोक्षी कै घोंसल़ै होंव, पोरो आदमी कै बेटै खै मूड राखणौ का बै ठांव नै आथी।
\v 21 ऐकी होजौ चेलैऐ तेसीखै बौल़ौ ,हे प्राभु मोखै आगै ज़ाणौ दै की हांव अपणै मँ बाप खै दाबै दोंऊ।
\v 22 यीशुऐ तेसी खै बौल़ौ, तू मेरे पाछैदा होऐ ज़ा, ओरो मुड़दै खै अपणै मुड़दै दोबाणौ दो।
\v 23 जोबै सै किशतिदा होटा, तो तेसकै चेलै तेसकै पाछैदै होऐ गोऐ।
\v 24 ओरो देखौ, की झीलो दा बेज़ाऐं ढ़ोंढ आऊ ओरो किशतै झीलो लेई डुबदी लागी,  ओरो सै सोतै रोआ थिया।
\v 25 तोबै सै तेसकै धोरे आऐबा तेसीखै ऊबा बिज़ाल़ा, ओरो बौल़ौ , की हे प्रभु, आमुखै बौचा, आमै नाश होदै लागै रोऐ।
\v 26 तेनै तिनुखै बौल़ौ, हे अलपबिशवाशै, कैथु खै डोरो? तोबै तेनै ऊबै बेजैबा ढ़ोंढो ओरो पाणी खै झीड़कु, ओरो सोबै शान्त होऐ गो।
\v 27 ओरो लोग हेरान होऐबा बौल़दै लागै, की ऐजा कैशणा आदमै ओसो जू ढ़ोंढ ओरो पाणी बै तेसकै आज्ञा मानो।
\v 28 जोबै सै तिथ पाडा गदरेनियों कै देश खै पाहुंचा, तो जो आदमै जिनुदै दुष्ट आत्मा थै, कब्रो पोरदै नैकल़ैबा तेसी खै भेटै जू ऐईशै प्रचण्ड थै, कि कुणिऐं बै तियों बाटो पुंडा ज़ाऐनै सोको थिया।
\v 29 ओरो देखौ, तिनुऐं लेरो मारे बा बौल़ौ, हे पोरमेश्वर कै बेटै, ओमारा तांव आरी का काम ओसो? ओरो तू समय दा आगै आमुखै दु:ख देंदा ऐथै आये रोआ?
\v 30 तिनुदा दुरका कुछ सुंगरो का ऐक बोड़ा झुंड चोरै रोआ थिया।
\v 31 दुष्ट आत्माऐ तेसीखै बौल़ैबा बैनतै कोरै की, जै तू आमु खै निकाल़ै देईला, तो सुंगरो कै झुंडो दै भैजै दै।
\v 32 तेनै तिनुखै बौल़ौ, ज़ाव, ओरो सै नैकल़ैबा सूंगरो दै बोठै गोऐ ओरो देखौ , सोबै झुंड कड़ाड़े पांदी झोपटैबा पाणी मुझी होटै गोऐ ओरो डोबैबा मोरे गोऐ।
\v 33 ओरो चराणोवाल़ै दौड़ै गोऐ, ओरो नगर दै ज़ाऐबा ऐजी सोबै बातो ओरो दुष्ट आत्मा थी तिनुका सोबै हाल शुणायां।34 ओरो देखो सोबै नगर कै लोग यीशु आरी भेट कोरदै निकल़ै गोऐ ओरो तेसी देखैबा बैनतै कै, की ओमारै सेयानै पोरशा बाऐरै निकल़ ज़ा।
\c 9
\v 1 तोबै सै किशती दा जाऐबा पांडा होटा, ओरो अपणै नगर खै आया।
\v 2 ओरो देखो कुछ लोगै ऐकी ओधरंग कै मारेयोंदै खै माज़ै पांदी राखैबा तेसकै धोरै लाया, यीशुऐ तेसका बिशवाश देखैबा , तेसी अधरंग कै मारेयोंदै रोगी खै बौल़ौ, हे बेटा ढ़ेट राखैया, ओरो तेरै पाप माफ होऐ गोऐ।
\v 3 इथु पांदी कैंईं शास्त्रीऐ सुंचु, ऐजा तो पोरमेश्वर कै निंदा कोरो।
\v 4 यीशुऐ तिनकी मन कै बातो समझैबा बौल़ौ, तुंऐं अपणै -अपणै सासोउदै बुरे बिचार कैथुखै कोरै लोऐ?
\v 5 आसान का ओसो? ऐजौ बौल़णौ, की तेरे पाप माफ होऐ, या ऐजौ बौल़णो, की ऊबा बीज़ ओरो चल फिर।
\v 6 पोरो ईथकारिऐ की तुंऐं जाणै पाव की आदमी कै बेटे खै धोरती पांदी पाप माफ कोरनो का अधिकार ओसो। तोबै तेनै अधरंग कै रोगी खै बौल़ौ, उबा बीज़ ओरो अपणा मांज़ा टीप, दौड़ै जा।
\v 7 सै उबै बैजैबा अपणै घोरो खै होटै गोआ
\v 8 लोग ईथु देखैबा डोरे गोऐ, ओरो पोरमेश्वर कै महीमा कोरदे लागै, जैनै आदमी खै ऐशणा अधिकार देऐ राऐ।
\v 9 तैथैदो आगै ज़ाऐबा यीशुऐ मती नांव कै ऐक आदमी खै महसूल कै चौकी पांदी बौठैयोंदा देखा, ओरो तेसी खै बौल़ौ , मूं पाछी होऐ जा। सै उबै बैजैबा तेसकै पाछैदा होऐ गोआ।
\v 10 ओरो सै घोरे खाणौ खांदा बोठा ओरो बहुतेरे महसूल लोणौ वाल़ै होजौ पाप्ये आऐबा यीशु ओरो तेसकै चेलै कै साथै खांदै बोठै।
\v 11 इथु देखेबा फरीसिऐं तेसकै चेलै खै बौल़ौ , तोवारा गुरू महसूल लोणौ वाल़ै ओरो पापियों कै बीच मुझी कैथु खै खांव?
\v 12 तेनै ईथु शोणैबा तिनुखै बौल़ौ, बेद भले ठीक खै नै पोरो बीमारो खै जारूर ओसो।
\v 13 तो तुंऐं जाऐबा ईथ का मतलम शैखै पाव, हांव बलिदान नै पोरो दया चांऊ, ओरो हांव धर्मियों खै नै पोरो पपियों खै बोईददा आये रोआ।
\v 14 तोबै यहोना कै चेलै तेसकै धोरै आयेबा बौल़ौ, का कारण ओसो की आमै ओरो फरीसी ऐईशैक उपवास कोरो, पोरो तेरे चेलै उपवास नै कोरदै?
\v 15 यीशुऐ तिनुखै बौल़ौ,  का बोरातै, जोल़ौ तोड़ी दूल्ला तिनकै साथै ओसो शोक( दु:ख)  कोरै सोको? पोरो सैजै दूस आंदै की दुल्ला तिनुदा ओलग कोरै देंदै, तोलो कै समय सै उपवास कोरदै।
\v 16 कोरै कोपड़ै का पेहनांवा पांदी कुणिऐं नै लांदा, ओरो सैजा पैगाम पेहनांवै दो कुछ षैखै पांव, ओरो सै जादा फाटै ज़ांव।
\v 17 नोंवा दाखरस पुराणी मशको दो नै भोरदै, जैथुखै ऐशैखै कोरणौ सै मशको फाटै ज़ांव, ओरो दाखरस बोऐ ज़ांव ओरो मशकें नाश होऐ ज़ांव, ओरो नोंवा दाखरस नुंईं मशकोऊदु भोरै दोंव ओरो सै दुईंनें बोचेयोंदी रोसो।
\v 18 तेनै तिनुखै ऐजी बातो बौल़ै लोई थी, की देखौ ऐक सेरदारे आऐबा तेसीखै प्रणाम किया ओरो हे मेरै धी ऐबी तोड़ी मोरै रोई, पोरो चालैबा अपणा तिंवों पांदी राख, तो सै जैवन्दै होऐ जान्दै।
\v 19 यीशु उबा बैजैबा अपणै चेलै कै साथै तेसकै पाछैदै होऐ गोआ।
\v 20 ओरो देखो, ऐक पोत्नै जैयांरै बारो सालो दुंडु बोंवों थियु तेसकै पाछैदै आऐबा ओरो तेसकै खोटुनौ पाला छुंआं।
\v 21 जेतुखै सै अपणै ससोऊदु सुंचो थै, की जै हांव तेसकै खोटुनौ खै बै छोंऐं पावंबै तो ठीक होऐ ज़ादै
\v 22 ओरो यीशुऐ पाछु खै घोमैबा देखो, ओरो बौल़ौ, बेटी ढ़ेट कोरेया रो  तेरे बिशवाशै ताखै ठीक कोरै, ओरो सैजै ओरत तोलोईं ठीक होऐ गोऐ।
\v 23 जोबै यीशु तेसी सरदार कै घोरै पहुंचा ओरो बाशुड़ी बोजाणौ वाल़ै ओरो भीड़ो खै हुल्लड़ मोचादैं देखा।
\v 24 हट ज़ावो,लड़की मोरै नै रोई, पोरो सोतै रोऐ, ईथ पांदी सै तेसका मजाक कोरदै लागै।
\v 25 पोरो ज़ोलौ भीड़ निकाल़ै दै, तोबै तेनै भीतरै जाऐबा लोडकी का हाथ पाकड़ा, ओरो सै जैवंदै होऐ गोऐ।
\v 26 ओरो ईयों बतो कै चोर्चा तेसी पुरै देश दै फोऐलै गोऐ।
\v 27 जोबै यीशु तेथैदा आगा बोड़ा, दो अंधै तेसकै पाछैदै ऐजौ बौल़ेबा चालै, की हे दाऊद की सन्तान, पांदी रेहेम (दया) कौर।
\v 28 जोबै सै घोरै पांहुंचा, तो दो अंधै तेसकै धोरै आये; ओरो यीशुऐ तिनुखै बौल़ौ,जै तुंवों खै बिशवाश ओसो, की हांव ऐजौ कोरै सोकु तिनुऐं तेसी खै बौल़ौ, हां प्रभु।
\v 29 तोबै तेनै तिनकी आखी छोंऐंबा बौल़ौ, तोवारै बिशवाश कै अनुसार तुंवों कारिऐ हों।
\v 30 ओरो तिनकी आखी होलै गोई, ओरो यीशुऐ तिनुखै चिताऐबा बौल़ौ; सावधान, कुणिऐं बै ऐजै बात नै जाणौ।
\v 31 ओरो तिनुऐं नैकल़ैबा पुरै देश में तिथकै बारे में बात फोईलाऐ दै।
\v 32 जोबै सै बाऐरै ज़ांदै लागै रोऐ थिऐ, तो देखो लोग ऐकी गुंगै खै जैसिदै दुष्ट आत्मा थै, तेसकै धोरै लाया।
\v 33 ओरो जोबै दुष्ट आत्मा निकाल़ै दै, तोबै सैजा गुंगा बौलादा लागै गोवा, ओरो भीड़ हेरान होऐबा बौल़दै लागै की इस्त्रएल में ऐशै खै कोलोई बै नै देखी।
\v 34 पोरो फरीसिऐं बौल़ौ, ऐजौ तो दुष्ट आत्मा कै सरदार कै साएता लेई दुष्ट आत्मा खै निकाल़ौ।
\v 35 ओरो यीशु सोबि नगर ओरो गाँव दा फिरदा रोआ, ओरो तिनकी सभा मुझी उपदेश दोंव थिया, ओरो राज्य का सुसमाचार प्रचार कोरो, ओरो हर प्रकार की बीमारी ओरो समस्या खै दूर कोरदा रोआ।
\v 36 जोबै तनै भीड़ देखै तो तेसीखै लोगो पांदी तरस आया, जैथुखै सै तिनु भीड़ो की नोंई जिथका कुणजाईं बै रखवाल़ा नै आथी, जू व्याकुल ओरो भोटकैयोंदै थिऐ।
\v 37 तोबै तेनै अपणै चेलै खै बौल़ौ, पाचेयोंदै खैत तो बहुतै ओसो पोरो मजदूर कम ओसो।38ईथकारि खैत कै मालिक (स्वामी) आरी बैनतै ओसो कोरो की सै अपणै खैत काटनौ कारिऐ मजदूर भेजै दोंव।
\c 10
\v 1 तोबै तेनै अपणै बाराह चेलौं खै ऊंडे  बोऐदैबा, अशुध्द आत्मा (दुष्ट आत्मा) पांदी अधिकार दिया, की तिनुखै निकाल़ौ ओरो सोबि प्रकार की बीमारी ओरो सोबि प्रकार की दर्बलताओं खै दूर कोरो॥
\v 2 बारोह प्रेरितों (चेलै) कै नांव ऐजै ओसो: अगला शमौन, जू पतरस कहलांव ओसो, ओरो तेसका भाऐ अन्द्रियास; जबदी का बेटा याकूब ओरो तेसका भाऐ यहोना।
\v 3 फिलिप्पुस ओरो बर-तुल्मै थोमा ओरो महसूल लोणो वाल़ा मती, हलफै का बेटा याकूब ओरो तद्दे।
\v 4 शमौन कनानी,ओरो यहूदा इस्करियोती, जैणै तेसौखै पोकड़वाऐ बै दियाऐ॥
\v 5 इनुखै यीशुऐ ऐजै आज्ञा देऐबा भेजै अन्य जातियों कै ओर(ढ़ोबो) नै ज़ाया ओरो समरियों कै कोंसी नगर में प्रवेश (ज़ाया) नै कोरया।
\v 6 पोरो इस्त्रएल कै घोरानै कि खौऐयोंदी भेड़ो कै धोरै जाया।
\v 7 ओरो चालदै-चालदै प्रचार कोरो, ओरो बौल़ौ की स्वर्ग का राज्य नज़दीक आये गोआ।
\v 8 बीमारो खै ठीक कोरै दै: ओरो मोरैयौंदै खै जिवंदा, कोढ़ियों खै शुध्द कोरो: ओरो दुष्ट आत्मा खै निकाल़ौ: तुंऐ सेंतमेंत पाऐ राऐ।
\v 9 अपणै पटुकोंउदु ना सुनु, ओरो ना रूपा ओरो ना तांबा राखैया।
\v 10 बाटो पुडेखै नातो झोल़ा राखैया, ओरो ना दो कुरते, ना जुते ओरो ना लाठै कोरेया, ईथकारिऐ मजदूरो खै तिनको खाणो मिलऩु चेईं।
\v 11 जैसी कोसी नगर या गाँव दै ज़ाव ओरो पोता लाव की तेथै कुण योग्य ओसो ओरो ज़ाओ तोड़ी तेथैदै ना निकल़ौ, तेसी कागी रोआ।
\v 12 ओरो घोरे भिटै जांदै बैई तेसीखै आशर्बाद देया।
\v 13 जै तेसी घर कै लोग योग्य होल़ै तो तोवारा कल्याण तिनु पांदी पाहुंचदा, ओरो जै सै योग्य ना होल़ी तो तोवारा कल्याण तोवारेईं धोरे पाछु आंदा।
\v 14 ओरो जू कुणिऐ तुंवों खै सिवकार नै कोरल़ै, ओरो तोवारी बातो ना शुणल़ै, तेसी धोरै या नगर ज़ादै बैई अपणै लातो कै धूल बै झाड़ै पाऐया।
\v 15 हांव तुंओं खै साचौ बुल़ु, न्याय के समय तेसी नगर कै दशा सेहणै पोड़दै।
\v 16 देखौ, हांव तुंयों खै भेड़ो की तत्रे भेड़ियों कै बीच में छाड़ै दोंउ, ओरो सांपो कै तत्रे बुध्दिमान ओरो कबुतर की तत्रे भोल़ै बोणैयां।
\v 17 पोरो लोगो केईंदै सावधान रोऐया, ओरो सै तुंओं खै महासभाओं में देंदै , ओरो अपणै पनचायत में तुवों दै कोड़ै लादै।
\v 18 तुंऐं मुं कारिऐ हाकिमों ओरो राजाओं कै सामणै तिनु पांदी, ओरो अन्यजातिओं पांदी गवाह होणो कारिऐ पाहुंचाऐ ज़ांदै।
\v 19 जोबै सै तुंवों खै पाकोड़ल़ै तो ऐजै चिन्ता नै कोरेया, जै किस रिती सै, या का बौल़दै, पोरो जू कुछ बै आमु खै बौल़नौऐं, सै तुंवों खै तोलोईं बैताऐ देंदै।
\v 20 पोरो बौल़णो वाल़ै   नै पोरो तोवारे पिता का आत्मा तुंवों खै बौल़दाऐ।
\v 21 भाऐ -भाई खे ओरो पिता बेटे के मारनो खै सोंपै देंदै, ओरो बोचै माँ बाप कै बिरोध में खोड़ै होंदै ओरो तिनुखै मारवा देंदै।
\v 22 मेरे नांव कै कारण सोबै लोग तुंवों आरी बेर (दुषमनाऐ) राखल़ै, पोरो जू लासट तोड़ी धीरज धोरला तेसकाई उध्दार होंदा।
\v 23 जोलौ सै तुंवों खै ऐकी नगर दै सतालै, तो ओकी ईंदा दौड़ै ज़ाया। हांव तुवों खै साचो बुल़ु, की तुंऐं इस्त्राएल कै सोबि नगरो दा ना घोमै गोई, ओरो आदमी का बेटा आऐ जांदा।
\v 24 ओरो चेला गुरू दै बोड़ा नै, ओरो ना दास अपणै स्वामी दा।
\v 25 चेलै का गुरू कै, ओरो दास कै स्वामी कै बराबर होणो बेजाऐं ओसो, जोलौ तिनुऐं घर कै स्वामी शैतान खै बौल़ा, तो तेसकै घोरे वाल़ै खै कैथुखै नै बौल़द?
\v 26 ओरो तिनुदै मत डोरेया जेथुखै किछै खोटै नै रेई, जू खोल़ैनै जांदो ओरो ना कुछ छैपै रोई, जू जाणै नै रोई।
\v 27 जू हांव तुवों खै ईनारे दो बुल़ु, तिथुखै पैयाशै दो बौल़ैया, ओरो जू कानों-कान शुणौ तिथुखै लेंटरो (छोतो) पांदी दा प्रचार कोरेया।
\v 28 जू शरीर खै नाश (घात)कोरो, पोरो आत्मा खै नाश (घात) नै कोरे सोकदै, ओरो तिनुदै मत पोरो जू आत्मा ओरो शरीर दू खै नरको दो नाश कोरै सोको।
\v 29 क्या पोऐसै मुझै दो गौरैये नै बिकदै? तोबै बै तोवारे पिता कै ईछै कै बिना तिनु मुझी दै ऐक बै धोरतै पांदी ना पोड़दै।
\v 30 तोवारै मुड़ो कै बाल़ बै सोबै गेणैयोंदै ओसो।
\v 31 इथकारिऐ डोरेया नै , ओरो तुंऐं बेजाऐ ओसो गौरैये दै बोड़ैबा।
\v 32 जू कुणिऐं आदमै कै सामणै मोखै मानै पाला, तिनुखै हांव बै अपणै स्वर्गीय पिता कै सामणै मानै पांदा।
\v 33 पोरो जू कुणिऐ आदमी कै सामणै मेरा  इन्कार कोरला तेसी आरी हांव बै अपनै स्वर्गीय पिता कै सामणै इन्कार कोरदा।
\v 34 ऐशैनै समझैया की हांव धोरती पांदी मिलाप कोरणौ खै आऐ रोआ,हांव मिलाप कोरदा नै पोरो तलवार चलांदा आऐ रोआ।
\v 35 पोरो हांव तो आऐ रोआ, आदमी खै तिनकै पिता सै आरी , बेटी खै तेंयांरै माँ आरी, ओरो बहू खै तेयांरे शाशु आरी कोरै दोउंबा।
\v 36 आदमी कै दुशमन तेसकै घर कै ही लोग होदै।
\v 37 जू माँ बाप खै मुं दै जादा प्यारे जांला, सै मेरे योग्य नै आथी, ओरो जू बेटा या बेटी खै मुं दै जादा प्यारे जांला, सै मेरे योग्य नै आथी।
\v 38 ओरो जू अपणा क्रूस लोऐबा मेरे पाछैदा नै चालला सै मेरे योग्य नै आथी।
\v 39 जू अपणै प्राण बोचाला, सै तिनुखै खोऐ देंदा, ओरो जू मेरे कारण अपणै प्राण खोला सै तिनुखै बोचांदाऐ।
\v 40 जू तुंओं खै सिवकार कोरलै, सै मोखै सिवकार कोरो, ओरो जू मोखै सिवकार, सै मेरे भेजणै वाल़ै खै बै सिवकार कोरो।
\v 41 जू भविष्यवकता खै भविष्यवकता जाणैबा सिवकार कोरलै, सै भविष्यवकता का बोदला पांदा, ओरो जू धोर्मी जाणैबा  धोर्मी खै सिवकार कोरले सै धोर्मी का बोदला पांदा42 जू कुणिऐं ईनु छोटे मुझदा ऐक चेला जाणैबा केवल ऐक गिलास शैल़ै पाणी का बै पियालै, हांव तुंवों खै साचौ बुल़ु ओरो सै किसी बै रिती सै अपणा प्रतिफल़ ना खोंदा।
\c 11
\v 1 जोबै यीशुऐ अपणै बारोह चेलै खै आज्ञा देऐ दै, ओरो तो सै तिनकै नगरो पोरेशा उपदेश ओरो प्रचार कोरणो खै तेथदा होटै गोआ।
\v 2 यहोनाऐ जेलै पुंडा मसीह के कामो का समाचार शुणाऐबा अपणै चेलै खै तेसी कैईंदु ईथु पुछदा भेजा ।
\v 3 का आणौ वाल़ा तू ही ओसो, या आमैं ओकी कै बाट जुँ?
\v 4 यीशुऐ उतर दिया, की जू किछै तुंऐं शुणोऐं ओरो देखौऐ, सै सोबै जाऐबा यहोना खै बौल़ै दोव।
\v 5 की आन्धै देखौऐ ओरो लोगड़ै चालदै फिरदै लागै रोऐ, ओरो कोढ़ै ठीक होंदै लागै रोऐ ओरो जाऐरै शुणदै लागै रोऐ, ओरो मुडदै जीवदै होदै लागै रोऐ, ओरो कांगालो खै सुसमाचार शुणाऐं लोआ।
\v 6 ओरो धन्य ओसो सैजै जू मेरे कारण ठोकर नै खांदै।
\v 7 जोबै सै तेथै दै होटै गोऐ, तोबै यीशु यहोना कै बारे में लोगो खै बौल़दा लागा, तुंवों जंगलो पुडै किथु देखदै होटै रोऐ थिऐ? जै क्या हवा लेई हिलदै सरकण्डै खै?
\v 8 तोबै तुंऐं का देखदै होटै रोऐ थिऐ? क्या कोमल वस्त्र (खोटनौ) बामदै आदमी खै? देखो, पोरो जू कोमल वस्त्र (खोटनौ) बामों सैजै राजभवनो दै रोंव?
\v 9 तोबै कैथु खै होटै रोऐ थिऐ? क्या कोसीं भविष्यवकता देखदै?हां; हांव तुओं खै  बुल़ु, या  भविष्यवकता कैंईंदै बै बोड़ै खै।
\v 10 ऐजा सेजाईं ओसो, जसकै बारे में लैखै राव की , की हांव अपणै दूतो खै तेरे साथ भेजु जू तेरे आगै ताखै रास्ता तैयार कोरला।
\v 11 हांव तुओं खै साचौ बुल़ु, की जू ओरत पोरेशै जन्मै रोऐ, तिनु मुझी दा यहोना बपतिस्मा देणौ वाल़ै दा कुणिऐ बोड़ा नै आथी, पोरो जू स्वर्ग कै राज्य में दा छोटै सै छोटा ओसो तेसकैईंदा बोड़ा ओसो।
\v 12 यहोना बपतिस्मा देणौ वाल़ै दो ऐबी तोड़ी स्वर्ग कै राज्य तावलौ बोड़दौ लागो, ओरो बलवान तेसकैंईं दु आगु झीड़ो।
\v 13 यहोना तोड़ी सोबै भविष्यवकता ओरो व्यवस्था ओरो भविष्यवाणी कोरदै रोऐ।
\v 14 ओरो चाहे तो मानो, एलिय्याह जू आनोवाला थिया, ऐजा सेजाई ओसो।
\v 15 जैशकै शुनणौ कै कान होल़ै सै शौणै पाया।
\v 16 हांव ऐसी समय कै लौग कै उपमा कैशैखै दोंउ? सै तिनु नानड़िया कै समान ओसो, जू बोईजारो दै बौठैबा ऐकी दुज़ै खै बौल़ैया कोरो
\v 17 की आमै तेरे लिऐ बाशोड़ै बोजाऐ ओरो तुंऐं नै नाची , आमै बिलाप किया ओरो तुंऐ छातेऐ नै पीटी।
\v 18 जैथुखै यहोना ना खांदा आया ओरो ना पिंदा, ओरो सै बौल़ौ की ऐसीदै दुष्ट आत्मा ओस।
\v 19 आदमी का बेटा खांदा- पींदा आया, ओरो सै बौल़ौऐ की देखो पेटू ओरो पियक्कड़ आदमै, महसूल लोणौ वाल़ै ओरो पापियों का  दोस्त (मित्र), पांदी ज्ञान अपणै कामों में साचा ठोराऐ राऐ।
\v 20 तोबै सै तिनु नगरो खै उधारहण देंदा लागा, जिंदै तेनै बेजाऐं सामर्थ कै काम कोरै राऐ थिऐ, जैथुखै तिनुऐ अपणा मन ना फिराऐ(बोदलै) रेई थी।
\v 21 हाये, खुरजीन; हाये बैतसैदा जू सामर्थ कै काम तुओं दै कोरे राऐ, जै सै सूर ओरो सैदा में किये जांव, तो टाट लोपेटैबा, ओरो खैऊड़ो मुझै बोठैबा, कोलौ मन फिराऐ पांदै।
\v 22 पोरो हांव तुंवों खै साचौ बुल़ु, न्याये के दूसो दै तोवरै दशा लेई सूर ओरो सैदा की दशा दा जादा सहेणौ योग्य होंदै।
\v 23 ओरो हे कफरनहूम, का तू स्वर्ग तोड़ी ऊंचा कोरै देंदै? तू तो अधोलक तोड़ी तोलका (धेनियों) जाईंदा, जू सामर्थ का काम तांव आरी कोरै राये, जै सै सदोम कोरदै तो सै ऐलो तोड़ी बोणैयोंदै होंदै।
\v 24 पोरो हांव तुंवों खै बुल़ु, की न्यायें कै दूसो दै तेरै दशा सै सदोम कै देश कै दशा बेजाऐं सेहनै योग्य होंदै।
\v 25 तोलौईं यीशुऐ बौल़ौ, हे पिता स्वर्ग ओरो धोरतै कै प्रभु, हांव तेरा धोन्यबाद कोरू, की तोंऐं ईनु बातो खै ज्ञानियों ओरो समझदारो कैईंदु छिपाऐबा राखो, ओरो नानड़िया प्रगट कियु
\v 26 हां हे पिता जेथुखै मोखै ऐजो आछौ लागो।
\v 27 मेरे पिताऐ मोखै सब कुछ सोंपै राऐ, ओरो कुणिऐं बै बेटा ना जाणौ थिया, केवल पिता; ओरो कुणजेईं पिता खै नै जाणौ थिया, केवल बेटा ओरो सै जेशी पांदी बेटा प्रगट कोरणा चांव।
\v 28 हे सब काम कोरणौ वाल़ौ ओरो बोझ सै दबैयोंदै लोग, मेरे धोरे आओ, हांव तुवों खै बिषराम दोउंबा।
\v 29 मेर जोवांऐं  (जूआ) आपी पांदी टैपै पाओ; ओरो मुं कैईंदु शीखौ, जैथुखै हांव नम्र ओरो दीन ओसो: ओरो तुंऐं अपणै साशोदै शान्तै पांदै।30 जैथुखै मेरा जोवांऐं  (जूआ) सहज ओरो बोझ होल्का ओसो।
\c 12
\v 1 तोलकै समय में यीशु सब्त कै दूसै दा खैतो पुंडा होऐबा जांदा लागै रोआ थिया, ओरो तेसकै चेलै खै भूखै लागै, तो सै बाली तोड़ै-तोड़ैबा खांदै लागै।
\v 2 फरीसियोंऐ ऐजौ देखैबा तिनुखै बौल़ौ, दैख तेरै चेलै सै काम कोरदै लागै रोऐ, जू सब्त कै दूसो दो कोरणौ ठीक नै आथी।
\v 3 तेनै तिनुखै बौल़ौ, की तुंऐं पोढ़ै नै राई,  जोल़ौ दाऊदै, जोबै सै ओरो तेसकै साथै भोखै रोऐ थिऐ तो का कियु?
\v 4 सै कैशैखै पोरमेश्वर खै घोरै होटै, ओरो भेटो की रोटी  खाई, जिथु खाणौ खै ना तो सै ओरो नाही तेसकै साथै खै, पोरो याजक खै उचित थियु?
\v 5 या तुंऐं व्यवस्था दो पोढ़ै नै राई, की याजक सब्त कै दूसै मन्दिरो दी सब्त कै दूसो की बिधी खै तोड़णौ खै बै निर्दोष ठाराओं थिऐ।
\v 6 पोरो हांव तुंओं खै बुल़ु, की एथै ऐजौ ओसो की, जू मन्दिरो दा बै बोड़ा ओसो।
\v 7 जै तुंऐं इथका मतलब ज़ाणदै की हांव दया लेई खुश होंउ।
\v 8 आदमी का बेटा तो सब्त कै दूसो का बै प्रभु ओसो
\v 9 तेथैदा होटैबा सै तिनकै सभा कै घोरै आया।
\v 10 ओरो देखौ ऐक आदमै थिया, जेसका हाथ शोकै रोआ थिया; ओरो तिनुऐ तेसी पांदी दोष लाणौ खै तेसी कैईंदु पुछु , जै सब्त कै दुसौ दो ठीक (चांगा) कोरना सही ओसो?
\v 11 तेनै तिनुखै बौल़ौ, तुओं मुझदा कूण ओसो, जैसकै ऐक बै भेड़ हों, ओरो सै सब्त कै दूसै गोढ़ैवदै रिड़ो, ओरो सै तिंयों खै पाकड़ैबा ना निकाल़ौ?
\v 12 आछा, आदमै का मुल्य भेड़ दा बोड़ैबा ओसो, इथकारिऐ सब्त कै दूस भोलाऐ कोरणै उचित ओसो: तोबै तेनै तेसी आदमी खै बौल़ौ, अपणा (आगै कौर) हाथ बोड़ा।
\v 13 ओरो तेनै बोड़ाया, ओरो सै होजौ ओकी हाथौ कै जैशणा (नाईं ) आछा होऐ गोआ।
\v 14 तोबै फरीसिऐ बाऐरै जाऐबा तेसकै बिरोध में बात कोरै, की तेसी कैशैखै नाश कोरणा?
\v 15 इथु जाणैबा यीशु तेथैदा होटै गोवा, ओरो बेजाऐं लोग तेसकै पाछैदै होटै गोऐ; ओरो तेनै सोबि खै चंगा किया।
\v 16 ओरो तिनुखै चिताऐ, ओरो की मोखै प्रगट नै कोरेया।
\v 17 की जू वचन यशायाह भविष्यवकता कै दवारा बौल़ै राऐ थिया, सै पूरा हों।
\v 18 की देखो, ऐजा मेरा सेवक ओसो, जेसीखै मोऐं चोनै राऐ, मेरा प्यार, जैसी आरी मेरा मन खुशी ओसो: हांव अपणा आत्मा तिनु पांदी पांउबा ओरो सै अन्यजाति का न्याये का समाचार देंदा।
\v 19 सै ना तो झोगड़ा कोरल़ा ओरो ना धूम मोचांदा: ओरो ना बोईजारो पुडा तेसकै आवाज़ शुणदै।
\v 20 ओरो सै जेंगैयोंदै ओरो सरकण्ड़ै खै नै ताड़दा:ओरो धूंआ देणो वाल़ी बाती खै नै हीशौंदा, जांव तोड़ी न्याये खै प्रबल नै कोराई।
\v 21 ओरो अन्यजाति तेसकै नांव पांदी आशा राखदै।
\v 22 जोबै लोग ऐकी अन्धै-गूंगै खै जेसी दै दुष्ट आत्मा थी, तेसकै धोरै लाया; ओरो तेनै तेसी खै ठीक कोरे दिया, ओरो सेजा गुंगा बोल़ांदा ओरो देखदा लागै गोवा।
\v 23 इथकारिऐ सोबै लोग हेरान होऐबा बौल़दै लागै गोऐ, ऐजा का दऊद कै सन्तान ओसो।
\v 24 पोरो फरीसिऐ इथु शोणैब बौल़ौ, ऐजा तो दुष्ट आत्मा का सेरदार शैतान की सहायाता कै बिना दुष्ट आत्मा खै नै निकाल़द।
\v 25 तेनै तिनकै मन कै बात जाणैबा तिनुखै बौल़ौ; जैसी कोसी बै राज्य में फूट होंव, सै ओजड़ै जांव, ओरो कुणीऐं नगर या घराना दै फूट होंव सै बोणैयोंदो नै रोंदो
\v 26 ओरो जै शैतान ही शैतान खै निकाल़ला, तो सै अपणा ही बिरोध कोरे रोआ, तोबै तेसका राज्य या बोणैयोंदो नै रोंद?
\v 27 आछा, जै शैतान की सहायता सै दुष्ट आत्मा खै निकाल़दा, तो ओमारै वंश कोसी की सहायता लेई निकालदै? इथकारि सेजाई ओमारा न्याये चुकांदा
\v 28 पोरो जै हांव पोरमेश्वर की सहायता सै दुष्ट आत्मा खै निलालु, तो पोरमेश्वर का राज्य तोवारै धौरे आऐ गोआ।
\v 29 या कुणिऐं आदमै कोसीं बलवान कै घोरे जाऐबा तेसका समान लोटै सोको, जांव तोड़ी तेसिदै बलवान खै बाणै ना दी, ओरो तोबै सै तेसको घोर लोटै सोको।
\v 30 जू मेरे साथ नै आथी, सै  मेरै बिरोध में ओसो, ओरो जू मेरै साथै कोठो नै कोरदा, ओरो सै खिंडाऐ दोंव।
\v 31 इथकारिऐ हांव तुंवोम खै बुल़ु, की आदमी कै सब प्रकार का पाप  ओरो निंदा क्षमा कोरै देंदै, पोरो आत्मा कै निंदा क्षमा दै कोरदै।
\v 32 जू कुणिऐ आदमी कै बेटे कै बिरोध की बातो कोरला, तेसका ऐजा अपराध माफ कोरै देंदै, जू कुणिऐं पवित्र आत्मा कै बिरोध में कुछ बौल़ला, तेसका अपराध ना तो तेसकै लोक में ओरो पर लोक में माफ होंदा।
\v 33 जै डालो खै आछा बौल़ौ, तो तेसकै फल़ खै बै आछा बौल़ौ, ओरो डाल़ो खै निकामा बौल़ौ तो , तो तिथकै फल़ खै बै निकामा बौल़ौ, जैथुखै डाल़ फल़ कै पोछैयाण ओसो।
\v 34 हे सांप कै बोचै, तुंऐं बुरे होऐबा बै आछी बातो बौल़ौ? जैथुखै जू सासोउदु भोरै रोव सेजोईं ज़ातैदो आंव।
\v 35 आछा आदमै सासोउदी आछै भण्डार की आछी बातो निकाल़ौ, ओरो बुरा आदमै बुरी भण्डार की बातो निकाल़ौ।
\v 36 ओरो हांव तुंवो खै बुल़ु, की जू जू निकमी बातो आदमै बौल़ौ, न्याये कै दूसै हर ऐक बातो का लेखा देंदै।
\v 37 जैथुखै तू अपणी बातो कै कारण निर्दोष, ओरो अपणी ही बातो कै कारण दोषै ठोराऐ देंदा।
\v 38 इथ पांदी शस्त्रिऐ ओरो फरीसिऐ तेसिखै बौल़ौ, हे गुरू हांव तांव कैईंदा ऐक चिन्ह देखणा चांउ।
\v 39 तेनै तिनुखै उतर दिया, ऐसी जूगो कै बुरे, ओरो व्यभिचारै चिन्ह जोंदै लागै रोऐ, पोरो योना भविष्यवकता कै चिन्ह छोड़ेबा कुणजाईं चिन्ह ओका तिनुखै ना दी।
\v 40 योना तीन रात-दूस जल जन्तु कै पेटोउदा रोआ, तेशैखैई आदमी का बेटा तीन रात-दूस धोरती मुल़ै रोंदा।
\v 41 नीनवे कै लौग न्याये कै दूसै ऐसै जुगो कै लौग कै साथै उबै बैजैबा तिनुखै दोषै ठोरांदै, जैथुखै तिनुऐं योना खै प्रचार शौणैबा मन फिराया, ओरो देखैया, ऐजा सैजाई ओसो जू योना दा बै  बोड़ा ओसो।
\v 42 दक्षिण कै राणै न्याये कै दूसै ऐसै जुगो कै लौग कै साथै उबै बैजैबा तिनुखै दोषै ठोरांदै, जैथुखै सै सुलैमान का ज्ञान शुणणौ कारिऐ धोरती कै कुणै पोरेशै आऐ, ओरो देखेया, ऐजै सेजैए ओरो जू सुलैमान दा बै बोड़ा ओसो।
\v 43 जोबै अशुध्द आत्मा आदमी पोरोशै नैकल़ै जांव ,तो शोकै जोगै दै आराम जोंदे लागै रोंव, ओरो पोतानै।
\v 44 तोबै बौल़ौ की हांव, अपणै तेसीं घोरे जांदै, जैथै दै आऐ रोऐ थै, पाछु जांदै, ओरो आऐबा तेसिखै    सुना, झाड़ा- बुहारा ओरो सोजा सोजाया पांदै।
\v 45 तोबै सै जाऐबा आपी आरी ओरो बुरी सात आत्मा खै अपणै साथै लाई, ओरो सै तैथै बोठैबा वास कोरो, ओरो तेसी आदमी की पाछलै हालत ईथुदै बै बोरै होऐ जांव; इथु जुगो कै लौगो कै हालत  बै ऐशणै होंदे।
\v 46 जोबै तेनै भिड़ो मुझी बातो कोरै लोई थी, तोबै तेसकै माँ ओरो भाऐ बाऐरे खोड़ै थिऐ, ओरो तेसी आरी बातो कोरणी चांव थिऐ।
\v 47 ओरो कुणिऐं तेसीखै बौल़ौ, जै देख, तेरै माँ ओरो तेरा भाऐ बाऐरे खोड़ै ओसो, ओरो तुंआरी बातो  कोरणी चांव।
\v 48 इथु शौणैबा तेनै बौल़नो वाल़ै खै उतर दिया, मेरै माँ कूण ओसो? ओरो मेरा भाऐ कूण ओसो?
\v 49 ओरो अपणै चेलै कै ढ़ोबो खै अपणा हाथ अगवाड़ियो कोरेबा बौल़ौ, देखेया, मेरै माँ ओरो मेरा भाऐ ऐजै ओसो।50 जैथुखै जू कूणिऐं मेरे स्वर्गीय पिता की ईछा पांदी चालो सेजाईं मेरा भाऐ, ओरो मेरै बोईण , ओरो मेरै माँ ओसो।
