\id REV
\c 1
\v 1 यीशु मसीह का प्रकाशितवाक्य, जु तेसी पोरमेश्वरै एसलिऐ दिया कै आपणै सेवकोंवारी सैजी बातौ, जिनका तावला हौणा जोरुरी ओसो, देखाए, ओरो तेने आपणै स्वर्गदुत खै छाडैबा तेसके द्वारा आपणै सेवक यहुन्ना खै बैतोऊ।
\v 2 जेने पोरमेश्वरो कै बोचन ओरो यीशु मसीह कै गवाऐ, यानी जु किछै तेने देखौ थियु तेथकै गवाऐ दै।
\v 3 धन्य ओसो सेजै जु ईयों भविष्यवाणी कै बोचन खै पोढोऐ, ओरो सै जु शुणौ ओसो ओरो ईथपान्दी लेखैयौंदी हूई बातौ खै मानौ ओसो, क्योंकि समय नोजदीक ओसो।
\v 4 यहुन्ना कै ढोबो सै आसिया की सात कलिसियाओं कै नांव:  तेसके ढोबो सै जु ओसोऐ ओरो जु थिया ओरो जु आणैवाला ओसो, ओरो तिनी सात आत्माओं कै ढोबो सै जु तेसके सिंहासन कै सामणै ओसो,
\v 5 ओरो यीशु मसीह के ढोबो सै जु विश्वास योग्य गवाह ओरो मोरयोंदै पोरेशा जींवदै होणौले मै आगला ओरो धोरतियों कै राजाओं का हाकिम ओसो, तुंओ अनुग्रह ओरो शान्तै मैलेया कोरो। सै आमुवारी प्यार कोरो, ओरो तेने आपणै खुन कै द्वारा आमु पापों कैंई दै छुडाऐ राखै,
\v 6 ओरो आमु खै एक राज्य ओरो आपणै बापु पोरमेश्वरो कै लिऐ याजक भै बाणै दिया, तेसकै ही महिमा ओरो पराक्रम सौदा-सौदा रोंव- आमीन।
\v 7 दैखौ, सै बादलौ कै साथै आणैवाला ओसो, ओरो हर एक आखी तेसीखै देखली, यानी जिनीऐ तेसीखै बेधै राखा थिया सै तेसी खै देखलै, ओरो धोरतियो कै सौब कुल तेसकै कारण छाती पीटलै। हाँ आमीन।
\v 8 प्रभु पोरमेश्वर, जु ओसोऐ ओरो जु थिया ओरो जु आणैवाला ओसो, जु सर्वशक्तिमान ओसो, ऐजौ बोलो, हांव ही अल्फा ओरो ओमैगा ओसो।
\v 9 हांव यहुन्ना, जु तोवारा भाई ओरो यीशु कै कोलेशो ओरो राज्य ओरो धीरज में तोवारा सोहैभागै ओसो पोरमेश्वरो कै बोचन ओरो यीशु कै गोवाऐ कै कारण पतमुस नाव कै टापु दा थिया।
\v 10 हांव प्रभु यीशु कै दुसौ आत्मा मै भोरै गोवा, ओरो आपी पाछी तुरही का शा बोडा शोब्द ऐजौ बोलांदै शुणीया,
\v 11 जु किछै तु देखैऐ ओसो तैथु किताबों दौ लेखैबा सातौं कलिसियाऔं कै धोरै पोंहुचाऐ दै, यानी इफिसुस, ओरो स्मुरना, ओरो पिरगमुन, ओरो थुआतीरा, ओरो सरदीस, ओरो फिलदिलफिया, ओरो लौदिकिया खै।
\v 12 तोबै मोंऐ तेसैखै, जु मुँवारी बोलाऐ रोवा थिया, देखणौ खै आपणौ मुँहु फेरौ, ओरो पाछु घोमेबा मोंऐ सुनै कै दिवटौ देखी,
\v 13 ओरो तिनु दिवोटो कै बिचौ दा आदमी का बेटा जैशणा एक आदमै खै देखा, जु लातौ तोडी कै लुसकै बांबैयोंदा ओरो छातियो पान्दी सुने का पटुका बांधैयोंदा थिया।
\v 14 तेसकौ मुंड ओरो बाल चिटै ऊन यानी पालै कै जैशणै थिऐ।
\v 15 तेसके लात खास पीतलो कै जैशणै थिऐ जु मानौ भाटी योंदा तायै राखा, ओरो तेसका शब्द बोहोत पाणी कै शब्द कै जैशणा थिया।
\v 16 सै आपणै सोंवै हाथो दा सात तारै कोरै राखै थिऐ, ओरो तेसकै मुँहुलेई तेज दोधारी तलवार निकलौ थै। तेसको मुँह ऐशणौ चोमकिलू थियु, जेशणा सुरज खुब घामौ कै समय चोमको ओसो।
\v 17 जोबे मौंऐ तेसी खै देखा तौ तेसके लातौ पान्दी र्मुदा शा धेनै पोडा। तेने मुँ पान्दी आपणा सौंवा हाथ धौरा ओरो बोलौ, मत डौर, हांव आगला ओरो आखरी ओरो जींवदा ओसो,
\v 18 हांव मैरै गोवा थिया, ओरो ऐबै देख हांव युगानयुग जींवदी ओसो, ओरो मोऊत और अधोलोक की ताली मुँकेई ही ओसो।
\v 19 एसलिऐ जु बातों तोंऐ देखी ओसो ओरो जु बातों होऐरोई ओरो जु बातों इथकै बाद होणौवाली ओसो, तिनु सोबी खै लेखै दै।20) यानी तिनु सात तारों का भेद जिनुखै तोंऐ मेरे सोबे हाथो दा देखा थिया, ओरो तिनु सुनै कै दिवटों का भेद: सेजै सात तारे सातों कलिसियाओं कै दुत ओसो, ओरो सेजै सात दिवट सात कलिसियाएँ ओसो।
\c 2
\v 1 इफिसुस की कलीसीया कै दुत खै ऐजौ लिख:जु सातो तारे आपणै सौऐ हाथों दै राखै,ओरो सूनै की सातो दिवटों कै बीचो दा फिरो,सै ऐजौ बौलौ ओसो कै
\v 2 हांव तौ तेरे काम,ओरो तेरे मेहनत,ओरो तेरे धीरज खै जाणुऐं,ओरो ऐजौ भै कै तु बुरे लोगौ खै देखै ना सोके,ओरो जू आपणै आपी खै भोगत बौलौ,ओरो आथी ना,तिनु खै तौऐं पोरखैबा झुठा ठोहोराया।
\v 3 तु धीरज धोरै,ओरो मेरे नाव कै लिऐ दु:ख उठाए-उठाऐबा खोडींदा ना।
\v 4 पोरो मेरे तेरे विरुध्द मे ऐजौ कुछ बोलणौ कै तोंऐ आपणा आगला शा प्यार छोडै दिया।
\v 5 एसलिऐ याद कौर कै तु कुकै गेरै रोवा, ओरो मौन फिरा ओरो आगलै कै जेशणा काम कौर। जै तु मौन ना फिरेईला, तौ हांव तेरे धौरै आऐबा तेरी दिवट खै तेसी जोगै पान्दी दै होटाऐ दोंऊबा।
\v 6 पोरो हाँ, तांव दै ऐजै बात ओसो ऐ कै तू नीकुलइयों कै कामौ सै नोफरत कोरै, जिनयारी हांव भै नोफरत कोरू।
\v 7 जेसकै कान ओसो सै शोणै कोरो कै आत्मा कलिसियाओं सै का बोलौ। जु जय पाला, हांव तेसी जीवन कै डालौ पोरेशा जु पोरमेश्वरो कै स्वर्गलोक में ओसो, फल खाणौ दोंऊबा।
\v 8 स्मुरना कै कलिसिया कै दुत खै ऐजौ लिख:जू आगला ओरो अन्तिम ओसो जु मौरै गोवा थिया ऐबे जींवदा होऐ गोवा, ओरो सै ऐजौ बौलौ कै
\v 9 हांव तेरे कोलेशो ओरो दरिद्रता खै जाणुऐ (पोरो तु सैठ ओसो) ,ओरो जु लौग आपणै आपी खै यहुदी बोलौ ओरो ना आथी, पोरो शैतान कै सभा ओसो, तिनकी निन्दा खै भै जाणुऐ।
\v 10 जु दुख ताखै झैलणै हौलै, तिनु दा मत डौर। क्योंकि देखौ शैतान तुंओ मुन्जी दै कुछ खै जेलखाने दै छोडणै खै ओसो ताकी तुंऐ पोरखै जांव, ओरो तुंओ खै देशी दुसो तौडी कोलेश उठाणा पोडदा। प्राण देणै तोडी विश्वास में रोव, तौ हांव तुंओ जीवन का मुकुट दोंऊबा।
\v 11 जेसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै क्या बोलौ। जु जय पाला, तेसिखै दुजै मोउतो सै नुकसान ना पोंहुचला।
\v 12 पिरगमुन कै कलिसिया कै दुत खै ऐजौ लिख:जेसकेंई दोधारी ओरो तेज तोलवार ओसो, सै ऐजौ बोलौ कै
\v 13 हांव ऐजौ जांणुऐ कै तु तिथे रोंऐ तिथे शैताण का सिंहासन ओसो, तु मेरे नांव पान्दी काठा रोंऐ, ओरो मुँ पान्दी विश्वास कोरणै सै तिनु दुसौ दा भै पाछु ना होटा जिनु में मेरा विश्वासयोग्य गवाह अन्तिपास, पोवारे बीच तेसी ठांव पान्दी घात कोरै राखा जिथै शेतान रोंव ओसो।
\v 14 पोरो मेरे तेरे विरुध्द किछै बातौ बूलणी ओसो, क्योंकि तेरे धौरै कुछ ऐशे ओसो जु बिलाम की शिक्षा खै मानौ, जेनै बालाक खै इस्राएलीयों कै आगै ठोकर का कारण राखणा शिखाया कै सै मूरतियों पान्दी चोडाऐयोंदी चीजौ खांव ओरो कुकरम कोरो।
\v 15 तैशेखै ही तेरे तेथै कुछ ऐशै ओसो, जु नीकुलइयों की शिक्षा खै मानौ।
\v 16 ऐशेखै ही मौन फिरा नैंई तौ हांव तेरे धौरै तावला ही आऐबा आपणै मुँह कै तलवारो लेई तेसकै साथै लोडुबा।
\v 17 जेसकै कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै का बोलौ। जु जय पांव, तेसी खै हांव गुप्त पोरेशा दोंऊबा, ओरो तेसीखै एक सीटा पात्थर भै दोंऊबा, ओरो तेसी पात्थरो पान्दी एक नांव लेखैयोंदो होंदौ, जैथु तेसके पाणैवाले कै सिवाऐ ओके कुणीऐ ना जाणलै।
\v 18 थुआतीरा कै कलिसिया कै दुत खै ऐजौ लिख:पोरमेश्वरो का बेटा जेसकी आखी आग की जवाला जैशणी, ओरो जेसकै लात खास पीतल कै जैशणै ओसो,सै ऐजौ बोलौ कै
\v 19 हांव तेरे कामों, तेरे प्यार ओरो विश्वास ओरो सेवा ओरो धीरजो, खै जाणुऐ ओरो ऐजौ कै तेरा पाछला काम आगलै दा बोडेबा ओसो।
\v 20 पोरो मेरे तेरे विरुध्द ऐजौ बोलणौ ओसो कै तु तिंयो बेटमाणीश इजेबेल खै रोणौ देंए जु आपणै आपी खै भविष्यद्वक्तिन बौलौ, ओरो मेरे सेवको खै कुकरम कोरणै ओरो मर्तियों कै आगै चोडायोंदी चीजौ खाणौ खेयाऐबा भरमांओ।
\v 21 मौंऐ तिंयो मौन फिराणौ खै मौका दिया, पोरो सै आपणै कुकरमो सै मौन फिराणा ना चांव।
\v 22 देख हांव तिंयो बिस्तरौ पान्दी बैमार कोरेयोखै राखै दोंऊबा, ओरो जु तिंयोवारी कुकरम कोरो जै सै भै तिंयोवारी कामौ में मौन ना फिराले तौ हांव तिनु बोडै कोलेशो में डालुबा।
\v 23 हांव तेसके नानडिया खै मारै दोंऊबा, तोबे सोबै कलिसियाँएजाणी पालै कै दिल और दिमाक का पोरखणैवाला हांव ही ओसो, ओरो हांव तुंओ मुन्जी दै हर एकी खै तिनके कामौ कै अनुसार बोदला दोंऊबा।
\v 24 पोरो तुंए थुआतीरा कै बाकी लोगौ सै, जेतरै ईंयो शिक्षा खै ना मानौ ओरो तिनु बातौ खै जिनु शैतान की गोईरी बातौ बोलौ ओसो ना जानदै ऐजौ बुलु कै हांव तुंओ पान्दी और बोझ ना डालुबा।
\v 25 ओरो हाँ, जु तुंओ केंई ओसो तेथु खै मेरे आणै तोडी थाम्बे बा राखेया।
\v 26 जु जय पाला ओरो मेरे कामो कै अनुसार अन्त तोडी बौलदा रोंव, हंव तेसी खै जाती-जाती कै लोगौ पान्दी का ओधिकार दोंऊबा,
\v 27 ओरो सै लौहे का राजदण्ड लोऐबा तिनु पान्दी राज कोरला, जेशेखै कुमारो कै माट्टी कै बासणौ चकनाचुर होऐ जांव: मौंऐ भै ऐशणा ही ओधिकार पिता दा पाऐ राखा,
\v 28 ओरो हांव तेसी खै झीशौ का तारा दोंऊबा29) जैसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं सै का बोलौ।
\c 3
\v 1 सरदीस कै कलिसिया कै दुत खै ऐजौ लिख:जेसकेंई पोरमेश्वरो की सात कलिसियाएं ओरो सात तारे ओसो, सै ऐजौ बोलौ कै हांव तेरे कामों खै जाणुऐ: तु जींवदी तौ केहेलाऐं, पोरो ओसो ऐ मोरयोंदै।
\v 2 जाग जा, ओरो तिनु चीजौ खै जु बाकी रोऐ गौई ओसो ओरो जु मिटणै खै ओसो, तिनु काठी कोरो, क्योंकि मौंऐ तेरे कोसी भै कामों खै आपणै पोरमेश्वरो कै नोजदीक पुरा ना पाया।
\v 3 एसलिऐ याद कौर कै तौंऐ केशणै शिक्षा पाऐ राखै कै और शुणी थी, ओरो तिनु में बोणा रोह ओरो मौन फिरा। जै तु जागेयोंदा ना रौला तौ हांव चोरो कै जैशणा आऐ जांऊबा, ओरो तु कोलोई ना जाणै सौकला कै हांव कौसी घङी तांव पान्दी आ पाडुबा।
\v 4 पोरो हां सरदीस तेरे ईथैकिछै ऐशणै लोग  ओसो जिनुऐं आपणै-आपणै लुहसकै अशुध्द ना किऐ, सै चिटै लुहसके बांबेबा मेरे साथै घुमलै,क्योंकि सै ईथके काबिल ओसो।
\v 5 जु जय पालै तिनी खै ऐशेखेंई चिटै लुहसके बोंबाऐं जांदै, ओरो हांव तेसके नाव जीवन की किताब पोरेशौ किसी भै रिती सै ना काटुबा, पोरो तेसकौ नाव आपणै बापु ओरो तेसके स्वर्गदुतों कै सामणै मानै दोंऊबा।
\v 6 जेसके कान ओसो सै शुणै कोरो कै आत्मा कलिसियाओं सै क्या बोलौ ओसो।
\v 7 फिलदिफिया कै कलिसिया कै दुत खै ऐजौ लिख:जु पवित्र ओरो सत्य ओसो, ओरो जु दाऊदो की ताली राखौ, जिनके खोलयोंदे खै कुणीऐं बंद ना कोरे सोको ओरो बंद कोरेयोंदे कुणीऐ खोलै ना सोको, सै ऐजौ बौलौ कै
\v 8 हांव तेरे कामों खै जाणुऐं, देख मौंऐ तेरे सामणै एक द्वार खोलै राखौ, जैथु कुणीऐं बंद ना कोरे सोको, तेरे शोकतै ठेकै तौ ओसोऐ, तोबे भै तोंऐ मेरे बोचन का पालन किया ओसो ओरो मेरे नाव का ईनका ना कौरी।
\v 9 देख, मौंऐ शेतान कै तिनु सभावालौ खै तेरे वंश में कोरै दोंऊबा जु यहुदी बोणै बोठै रोहे, पोरो आथी ना यानी झुठु बोलौ देख, हांव ऐशौ कौरुबा कै सै आऐबा तेरे लातौ पान्दी पोडलै, ओरो ऐजौ जाणै पालै कै मौंऐ तांववारी प्यार कोरै राखा।
\v 10 तौंऐ मेरे धीरज कै बोचन खै थांबै राखा, एसलिऐ हांव भै ताखै परिक्षा कै तिंयो समय बौचा रोंहुबा जु धोरतियो पान्दी रोणौवालों कै पोरखणै कै लिऐ सारे संसार पान्दी आणैवाला ओसो।
\v 11 हांव तावला ही आणैवाला ओसो, जु किछे तांव केंई ओसो तेथु खै थांबेबा राखैया की कुणीऐं तेरा मुकट आगु ना कोरो।
\v 12 जु जय पालै तेसी खै हांव आपणै पोरमेश्वरो कै मन्दिरो दा एक खोम्भा बोणोऊँबा ओरो सै तोबे कोलोई बायरै ना निकोलदा, ओरो हांव आपणै पोरमेश्वरो कै नोगोर यानी नोंवे यरुश्लेम का नांव, जु मेरे पोरमेश्वरो केंई स्वर्गों पान्दी सै उतरणैवाला ओसो, ओरो आपणा नौंवा नांव तेसी पान्दी लिखुबा।
\v 13 जेसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं खै क्या बोलौ।
\v 14 लौदिकिया कै कलिसिया कै दुत खै ऐजौ लिख: जु आमीन ओरो विश्वासयोग्य ओरो साच्चा गवाह ओसो, ओरो पोरमेश्वरो कै सोंईसारियों का मुल कारण ओसो सै ऐजौ बोलौ कै
\v 15 हांव तेरे कामों खै जाणुऐं कै तु ना तौ ठांडा ओसो ओरो ना ताता,  भला होंदा कै तु ठांडा या ताता होंदा।
\v 16 इथुकारिऐ कै तु गुनगना ओसो, ओरो ना ठांडा ओसो ओरो ना ताता,  हांव ताखै आपणै जातै बाटी उगलणै पान्दी ओसो।
\v 17 तु बोलै कै हांव सैठ ओसो ओरो सैठ होऐ गोवा ओरो मुखै कोसी चीजो कै कोमै ना आथी, ओरो ऐजौ ना जाणया कै तु अभागा ओरो तुच्छ ओरो कंगाल ओरो आन्धा ओरो नांगा ओसो।
\v 18 एसलिऐ हांव ताखै सुझाव दौंऊ कै आगै मुन्जी दौ ताएयोंदो सुनु मुंकेंई दौ मोल लोएया कै तु सैठ होऐ जाऐं, ओरो चिटे लुहसके लोऐ लौव कै बांबेबा ताखै नांगेपन कै शोरम ना लागौ, ओरो आपणी आखी खै लाणौ खै सुरमा लौए लोव कै तु देखदा लागै जाऐं।
\v 19 हांव जिनु-जिनुवारी प्यार कौरु तिनु सोबिखै हिम्मत ओरो ताडना दोंऊ, एसलिऐ सरगर्म होव ओरो  मौन फिराव।
\v 20 देख हांव द्वारों दा खोङा होऐबा खटखटाऊँ ओसो जै कुणीऐ मेरा शोब्द शौणेबा द्वार खोलला, तौ हांव तेसकै धोरै भीतरे आऐबा तेसके साथै खाणौ खाऊँबा ओरो सै मेरे साथै।
\v 21 जु जय पालै हांव तेसी खै आपणै साथै आपणै सिंगाहसनों पान्दी बौठालुबा, जेशेखै हाऊँभै जय पाऐबा पिता कै साथै तेसके सिंगाहसन पान्दी बोठे गोवा।22) जैसके कान ओसो सै शोणै कोरेया कै आत्मा कलिसियाओं खै का बोलौ।
\c 4
\v 1 ईनी बातौ कै बाद जु मौंऐ आँख लाऐ कै तौ क्या देखौ कै स्वर्ग दा एक द्वार खोलेयोंदो ओसो, ओरो जिनु खै मौंऐ ओगोडियो तुरही कै सै शब्द सै आपणै साथै बातौ कोरदै शुणै थिये, सेजौ ही बोलौ, इथे उबा आए जा, ओरो हांव सैजी बातौ ताखै देखाऊंबा, जिनका ईनी बातौ कै बाद पुरा हौणा जोरुरी ओसो।
\v 2 शैट हांव आत्मा में आए गोवा, ओरो क्या देखौ कै एक सिंगाहसन स्वर्गो में राखै राखौ, ओरो तैसी सिंगाहसनो पान्दी कुणीऐ बोठयोंदा ओसो।
\v 3 जु तेथ पान्दी बोठेरोवा सै यश्ब ओरो मणक्य जेशणा देखिंयो ओसो, ओरो तेसी सिंगाहसनो कै चौऊ ढोबो मरकत जेशणा एक मेघधनुष देखियों।
\v 4 तैसी सिंगाहसनो कै चौऊ ढोबो चौबीस सिंगाहसन ओसो, ओरो इनी सिंगाहसनो पान्दी चौबीस ठोगडै चिटै लुहसके बाम्बेबा बौठै रोऐ, ओरो तिनके मुंडो पान्दी सुने के मुकुट ओसो।
\v 5 तेसी सिंगाहसन पोरेशै बैजलै ओरो गुडकौ निकलौ ओसो ओरो सिंगाहसन कै सामणै आग की सात आत्माऐं ओसो,
\v 6 ओरो तेसी सिंगाहसन कै सामणै मानौ बिल्लौर कै जैशणा सोमुंदर ओसो। सिंगाहसन कै बीच में ओरो सिंगाहसन कै चौऊ ढोबो चार प्राणी ओसो , जिनके ओगोडियो ओरो पोछोडियो आखी ही आखी ओसो।
\v 7 आगला प्रणी शेर कै जेशणा ओसो, ओरो दुजा प्राणी बाछडै कै जैशणा ओसो, तिजै प्रणी कौ मुँह आदमी कै जेशणौ ओसो, ओरो चोथा प्राणी ओडेयोंदै उकाब कै जेशणा ओसो।
\v 8 चारै प्राणीयों कै छौ-छौ पांखौं ओसो, ओरो चोऊढोबो ओरो भीतरे आखी ही आखी ओसो, ओरो सै राते दुसो बिना बिशांव कोरे ऐजौ बोलेया कोरो,पवित्र-पवित्र  पवित्र प्रभु पोरमेश्वर सर्वशक्तिमान, जु थिया ओरो जु ओसो ऐ ओरो जु आणैवाला ओसो।
\v 9 जोबे सेजै प्राणी तेसके ढोबो जु सिंहासनों पान्दी बोठै रोवा थिया, ओरो जु युगानुयुग जींवदा ओसो, महिमा ओरो आदर धोन्यवाद कोरुबै,
\v 10 तोबे चौबीसो सेयाणै सिंगासन पान्दी बोठणौवाले कै सामणै धेनै झुकलै ओरो तेसी जु युगानुयुग जींवदा ओसो प्रोणाम कोरलै, ओरो सै आपणै-आपणै मुकुट सिंगाहसन कै सामणै ऐजौ बोलैबा छोडै देलै। 11) ओ ओमारे प्रभु ओरो पोरमेश्वर, तु ही महिमा और आदर ओरो शौकती कै योग्य ओसो, क्योंकि तौंऐ ही सोबे चीजौ बोंणैई ओरो सै तेरी ही इच्छा सै थी ओरो बौणाई गौई।
\c 5
\v 1 जु सिंगाहसनो पान्दी बोठेयोंदा थिया, मौंऐ तेसके सौंवे हाथौ दै एक केताब देखै जु भीतरे ओरो बाऐरे लेखयोंदै थै, ओरो सै सात मौर लाऐबा बोन्द कोरे राखै थै।
\v 2 तोबै मौंऐ एक बलवान स्वर्गदुतो खै देखा जुन ऊँचे शोबदो सै ऐजा प्रचार कोरो थिया,ईयों किताबो कै खोलणै ओरो तिंयो की मौरै तोडने कै योग्य कुण ओसो?
\v 3 पोरो ना स्वर्ग में ना धोरती पान्दी ना धोरती तोडी कुणीऐ तिंयो किताबो खै खोलणै या तिंयो पान्दी नोजर डालणै कै योग्य ना निकला।
\v 4 तोबे हांव हेंणकै-हेंणकै बा रुउंदा लागा, क्योंकि तिंयो खोलणै या तिंयो पान्दी नोजर डालणै कै योग्य कुणीऐ ना भेटी।
\v 5 ईथु पान्दी तिनु सियाणै मिन्जी दै एकीऐ मुंकेंई बोलौ, मत रो, देख, यहुदा कै गोत्र का सेजा सिंह जु दाऊद का मुल ओसो, तियों किताबो खै खोलणै ओरो तिंयो सातो मौरे तौडणौ कै लिए विजई होऐ रोवा।
\v 6 तोबे मौंऐ तैसी सिंगाहसन ओरो चारे प्राणीयो ओरो तिनु सेयाणै कै बीच में, मानौ एक मारेयोंदा मेमना खोङा देखा। तेसके सात शिंग ओरो सात आखी थी, ऐजी पोरमेश्वर की सातै आत्माऐं ओसो जु सारी धोरती पान्दी छाडै राखी।
\v 7 तेने आऐबा तेसके सौंवे हाथो लेई जु सिंगाहसणौ पान्दी बोठे रौवा थिया, सैजै किताब ओडे कोरै।
\v 8 जोबे तेने किताब कोरे पाऐ, तौ सै चारै प्राणी ओरो चौबीसो सैयाणै तेसी मरेमने कै सामणै उदै रिडै। तिनु मुन्जी हर एकी कै हाथौ दै बीणा ओरो धुप, जु पवित्र लोगौ की प्रार्थनाऐं ओसो, सै भोरयोंदे सुनै कै कटोरे थिऐ।
\v 9 सै एजौ नौवा गीत गांदै लागै, तु इयों किताबो कै लोणौ ओरो ईंयोकी मौर खोलणौ कै योग्य ओसो, क्योंकि तोबे मोरेबा आपणै लोई लेई हर एक कुल ओरो भाषा ओरो लोग ओरो जाति पोरेशे पोरमेश्वर कै लिऐ लोगौ खै मौल लोऐ राखै,
\v 10 ओरो तिनिये ओमारे पोरमेश्वर कै लिऐ एक राज्य ओरो याजक बोणाया, ओरो सै धोरतियो पान्दी राज कोरो।
\v 11 जोबै मौंऐ देखौ, तौ तेसी सिंगाहसन ओरो नतिनु प्राणीयो ओरो तिनु सैयाणै कै चौऊ ढोबो बोहुते शै स्वर्गोदुतो का शब्द शुणा, जिनकी गिनती लाखो ओरो करोडो कै थी,
\v 12 ओरो सै ऊँचै शोब्दो लेई बोलौ थिये, मोरेयोंदा किया हौवा मेमना ही शोकती ओरो धन ओरो ग़्यान ओरो बल ओरो आदर ओरो महिमा ओरो धन्यवाद कै योग्य ओसो।
\v 13 तोबे मौंऐ स्वर्गो दा ओरो धोरती पान्दी ओरो धोरतियो तोडी ओरो सोमुन्द्रो की सौब बोणयोंदी चीजौ खै, ओरो सौब कुछ खै जु ईथै ओसो, ऐजौ बोलांदै शुणु,जु सिंगाहसनो पान्दी बोठेयोंदा ओसो तेसका ओरो मेमने का धन्यवाद ओरो आदर ओरो महिमा ओरो राज्य युगयुग रोंव।14) ओरो चारै प्राणीऐ आमीन बोलौ ओरो सेयाणै भै उदै पोडैबा प्रणाम किया।
\c 6
\v 1 तोबे मौऐं देखौ कै मेम्‍नेऐं तिनु सात मोरो पोरेशे एकी खै खोलै दै,ओरो तिनु चारे प्राणीयों तिनु पोरेशे एक गुडको का शा शोब्‍द शुणीयां,आ।
\v 2 मौऐ देखौ कै,ओरो देखौ एक चिटा घोडा ओसो,ओरो तेसका सवार धनुषो लेई ओसो,ओरो तैसी एक  मुकट देऐ राखा,ओरो सै जय कोरेबा निकला कै होजौ भै जय प्राप्‍त कौरु।
\v 3 जोबे तेने दोजै मोरे खौलै,तौ मौऐं दुजै प्राणी खै ऐजौ बोलदै शुणा, आ।
\v 4 तोबे एक और घोडा निकला जु लाल रोंगो का थिया, तेसके सवार खै ऐजा ओधिकार दिया गौवा कै धोरतियों पान्दी दा मौल उठाऐ दै ताकी लोग एक दुसरे खै मारौ, ओरो तेसी खै एक बोडै तलवार देऐ दै।
\v 5 जोबे तेने तिजै मौर खोलै तौ मौंऐ तिजै प्राणी खै ऐजौ बोलदै शुणा, आ। मौंऐ आँख लाऐ, ओरो देखौ, एक काला घोडा ओसो, ओरो तेसके सवारी कै हाथों में एक ताकडै ओसो,
\v 6 ओरो मौंऐ तिनु चारै प्राणीयों के बीचों में एक शोब्द ऐजौ बोलदै शुणा, दीनार का सेर भर गींऊ ओरो दीनार का तीन सेर जौ, पान्दी तेल ओरो दाखरस का नुकसान ना कोरेया।
\v 7 जोबे तेने चौथै मौर खोलै, तौ मौंऐं चौथै प्राणी का शोब्द ऐजौ बोलदै शुणा, आ।
\v 8 मौंऐ आँख लाऐ कै, ओरो देखौ, एक पिवला शा घोङा ओसो तेसके सवार कौ नांव मौऊत ओसो, ओरो अधोलोक तेसके पोछडियो-पोछडियो ओसो, ओरो तिनु धोरतियो कै एक चौथाई पान्दी ऐजा ओधिकार देऐ राखा कै तलवार, ओरो अकाल, ओरो भौंरे, ओरो धोरतियो कै वन कै पशुओं कै द्वारा लोगौ खै मारै दौंव।
\v 9 जोबे तेने पांचवे मौर खोलै, तौ मौंऐ बेदी तौडी तिनके प्राणों खै देखै जु पोरमेश्वर कै बचन कै कारण ओरो तेसी गवाई कै कारण जु तिनुऐं दी थी मारै दिऐ गोवे थिऐ।
\v 10 तिनवे बोडै शोब्द सै पुकारेबा बोलौ, हे स्वामी,हे स्वामी हे पवित्र ओरो सत्य, तु कोलौ तोडी न्याय ना कोरला?  ओरो धोरती कै रोणौवालौ सै ओमारे लोई का बोदला कोलो तोडी ना लोईला?
\v 11 तिनु मुन्जी दै हर ऐकी खै चिटै लुहसके दिऐ गोवे, ओरो तिनु खै बोलौ दियु कै और थोडे शै देर तोडी कै तोवारे संगी दास ओरो भाई जु तोवारे जेशणै मारै जाणै वाले ओसो तिनकी भै गिनतै पुरै ना हौ लै।
\v 12 जोबे तेने छटवे मौर खौले, तौ मौंऐ देखौ कै एक बौङा भुईचौल हुआ ओर सुरज कामलौ कै जेशणा काला ओर पुरा चोन्द्रमा लोई कै जेशणा होऐ गौवा।
\v 13 ओसमानो कै तारे धोरतियो पान्दी ऐशणै रिङै जिऐं बोडै आँधी हिंजालैबा अंजीरो कै डालौ पोरेशे काच्चै फोल झोडै।
\v 14 ओसमान ऐशणौ सोरकै गौ जेशणा पत्र लपेटणौ सै सोरकै जांव, ओरो एक पोवाङ ओरो टापु आपणै-आपणै जोगै सै टोलै गौ।
\v 15 तोबे धोरती कै राजा, ओरो प्रधान, ओरो सरदार, ओरो धोनवान, ओरो शोकतैशाली लोग, ओरो हर एक सेवक, ओरो हर एक स्वतंत्र, पोवाङों की खौहौं में ओरो चट्टानों में चुरै गोवै,
\v 16 ओरो पोवाङौ ओरो चट्टानों खै बोलदै लागै, आमु पान्दी पोङो, ओरो आमु तेसके मुँहु सै जु सिंगाहसनों पान्दी बोठै रोवा, ओरो मेमने कै प्रकोप सै छुपाऐ दौ।17) क्योंकि तिनके प्रकोप कौ डोरावणौ दुस आऐ पोऊंचु ओसो, ऐबे कुण ठोहोरे सोको?
\c 7
\v 1 ईथके बाद मोंऐ धोरतियो कै चारै कुणै पान्दी चार स्वर्गदुत खोडै देखै। से धोरतियो कै चारै हवाओं खै थाम्बै राखै थै ताकी धौरतै या सोंमुन्द्र या कोई डालौ पान्दी हावा ना चालौ।
\v 2 तोबे मौंऐ एक होजौ स्वर्गदुतों खै जींवदै पोरमेश्वरो कै मौर लाऐबा पूरब सै ऊबे आन्दै देखा, तेने तिनु चारै स्वर्गदुतों खै जिनु धोरती ओरो सोमुन्द्रो का नुकसान कोरणै का अधिकार दिया गौवा थिया, ऊँचे शोब्दों सै पुकारेबा बोलौ,
\v 3 जोबे तोडी आमै आपणै पोरमेश्वरो कै दासों कै माथै पान्दी मौर ना लाऐ दै, तांव तोडी धोरतै ओरो सोमुन्द्र ओरो डालौ खै नुकसान ना पौंऊचाऐया।
\v 4 जिनु पान्दी मौर दै गोऐ मौंऐ तिनके गेनतै शुणै, यानी इस्राएल की सन्तानों कै सोबे गोत्रों मुन्जी दै एक लाख चोवालीस हजार पान्दी मौर दै गोवे,
\v 5 यहुदा कै गोत्र मुन्जी दै बारह हजार,मौर दै गोवे, रुबेन कै गोत्र में से बारह हजार पान्दी, गाद कै गोत्र में सै बारह हजार पान्दी।
\v 6 आशेर कै गोत्र में सै बारह हजार पान्दी, नप्ताली कै गोत्र में सै बारह हजार पान्दी, मनश्शिह के गोत्र में सै बारह हजार पान्दी।
\v 7 श्मौन कै गोत्र में सै बारह हजार पान्दी, लेवी कै गोत्र में सै बारह हजार पान्दी, इस्साकार कै गोत्र में सै बारह हजार पान्दी,
\v 8 जबुलुन कै गोत्र में सै बारह हजार पान्दी, युसुफ कै गोत्र में सै बारह हजार पान्दी,  ओरो बिन्यामीन कै गोत्र में सै बारह हजार पान्दी मौर दैऐ गौवै।
\v 9 ईथके बाद मौंऐ आँख लाऐ, ओरो देखो, हर एक जाति ओरो कुल ओरो लोग ओरो भाषा मुन्जी दै एक ऐशणे बोङै भीङ, जिंयों कुणीऐं गिणै ना सोको थिया, चिटै लुहसके बाम्बेयोंदे ओरो आपणै हाथों दै खजुरों कै डालै लोऐबा सिंगाहस कै सामणै ओरो मेमने कै सामणै खोङै ओसो,
\v 10 ओरो बोङै शोब्दों सै पुकारेबा बोलौ, उध्दार कै लिऐ ओमारे पोरमेश्वरो का, जु सिंगाहसनों पान्दी बोठेयोंदा ओसो, ओरो मेमने का जय-जय हौ।
\v 11 ओरो सोबे स्वर्गदुत तेसी सिंगाहसनो ओरो सैयाणै, ओरो चारै प्राणीयो कै चौऊ ढोबो खोडै ओसो, तोबे सै सिंगाहसनों कै सामणै मुँह कै बल ऊदे पोडै ओरो पोरमेश्वरो खै प्रोणाम कोरेयो खै बोलौ,
\v 12 आमीन! ओमारे पोरमेश्वरो कै स्तुति ओरो महिमा ओरो गयान ओरो धोन्यवाद ओरो आदर ओरो शोकतै ओरो बल युगयुग बोणै रोंव।आमीन।
\v 13 ईथु पान्दी सैयाणै मुन्जी दा एकीऐ मुकेंई बोलौ, ऐजा चिटै लुहसकै बाम्बैयोंदै कूण ओसो? ओरो कुकै दै आऐ रोवे?
\v 14 मौंऐ तेसी खै बोलौ, हे स्वामी, तु ही जाणैंऐ। तेने मुकेंई बोलौ, ऐजै सेजै ओसो, जु तेसी महाकोलेशो पोरेशे नेकलेबा आऐ रोवे, इनवे आपणै-आपणै लुहसके मेमने कै लोई लेई धोऐबा चिटै कोरे राखै।
\v 15 ऐसी कारण सै पोरमेश्वरो कै सिंगाहसनो कै सामणै ओसो, ओरो तेसके मन्दिरो दै रात दुस तेसके सेवा कोरो, ओरो जु सिंगाहसनो पान्दी बोठै रोवा,सै तिनी पान्दी आपणा तोम्बु ताणदा।
\v 16 सै तोबे भुखै ओरो प्यासै ना होन्दे, ओरो ना तिनु पान्दी घाम, ना किछे तोङफ पोडलै।17) क्योंकि मेमना जु सिंगाहसन कै बीच में ओसो तिनकै रोखवालै कोरला, ओरो तिनु जीवन रुपी पाणी कै सोतों कै धौरै नेएया कोरला, ओरो पोरमेश्वर तिनकै आखी सै सौब आशु घोशै देंदा।
\c 8
\v 1 जोबे तेने सातवें मौर खोलै, तो स्वर्गो दा आधै घाण्टे तोडी सनाटा छाऐ गौवा।
\v 2 तोबे मौंऐ तिनु सातों स्वर्गदुतों खै देखा जू पोरमेश्वरो कै सामणै खोडै रोंव, ओरो तिनु सात तुरहियाँ देऐ दी।
\v 3 तोबे एक और स्वर्गदुत सुने का धुपदान लोऐबा आया, ओरो बेदी कै निजदीक खोङा होवा, ओरो तेसी खै बोहोत धुप दिया गोवा कै सोबे पवित्र लोगो की प्रार्थनाओं कै साथै सुने कै तियों बेदी पान्दी, जु सिंगाहसनों कै सामणै ओसो चोढाओं।
\v 4 तेसी धुपो का धुँआ पवित्र लोगो की प्रार्थनाओं सोहित स्वर्गदुत कै हाथों लेई पोरमेश्वरो कै सामणै पौंचै गोवा।
\v 5 तोबे स्वर्गदुतैऐ धुपदान लाऐबा तेथुदै बेदी कै आगै भोरै ओरो धोरतियो पान्दी धोरै दिई,ओरो गुङकौ ओरो शब्द ओरो बिजलै ओरो भुइचौल होंदो लागौ।
\v 6 तोबे सेजै सातों स्वर्गदुत जिन केंई सात तुरहियाँ थी तिनु फुकणौ खै तैयार होवे।
\v 7 आगले स्वर्गदुतैऐ तुरहीं फुँकै, लेई लैई मिलायोंदै शोरु ओरो आग पोएदा होऐ, ओरो धोरतियो पान्दी राखै दी, ओरो धोरति की एक तिहाई जोलै गौई, ओरो डालौ की एक तिहाई जौलै गौई, ओरो सौब होरौ घास भै जोलै गौ।
\v 8 दुजै स्वर्गदुतैऐ तुरही फुकैं, तौ मानो आग जेशणा जोलेयोंदा एक बोडा पोवाड सोमुन्द्रों दौ छोडै दियु ओरो सोमुन्द्र का एक तिहाई लोई बौणै गौ।
\v 9 ओरो  सोमुन्द्र कै एक तिहाई प्राणी मोरै गोवे, ओरो एक तिहाई जाहाज नोष्ट होऐ गोवे।
\v 10 तीजा स्वर्गदुतैऐ तुरहीं फुँकै, ओरो एक बोडा तारा जु मशाल कै जेशणा जोलौ थिया स्वर्गों पोरेशा टुटा, ओरो नोदियों कौ एक तिहाई पान्दी ओरो पाणी कै सोतों पान्दी आ पोडा।
\v 11 तिनु तारे कौ नाव नागदौना ओसो, ओरो एक तिहाई पाणी नागदौना कै जेशणौ कोडु हौ गौ, ओरो बोहुत सै आदमै तेथु पाणी कै कोडुवा होऐ जाणौ सै मोरै गोवे।
\v 12 चोथे स्वर्गदुतै तुरहीं फुँकै, ओरो सुरजौ कै एक तिहाई, ओरो चाँद कै एक तिहाई ओरो तारै कै एक तिहाई पान्दी आपतै आऐ, इथे तोडी तिनका एक तिहाई अंग इनारौ होऐ गौ ओरो दुसो कै एक तिहाई में पेयाशौ ना रौव, ओरो तेशैखै ही रातै खै भै।13) जोबे मौंऐ होजौ देखौ, तौ आसमानों कै बीच में एक उकाब खै उडदै ओरो ऊँचे शब्दों लेई ऐजौ बोलदै शुणु, तिनु तीन स्वर्गदुतों की तुरहीं कै शब्दों कै कारण, जिनका फुँकणा ईबी बाकी ओसो, धोरतियो रोणौवालो पान्दी हाय, हाय, हाय।
\c 9
\v 1 जोबे पाँचवें स्वर्गदुतैऐ तुरहीं फुँकै,तौ मौंऐ देखौ ओरो तेसी अथाह कुण्ड की ताली देऐ दी।
\v 2 ने अथाह कुण्ड कै खोला, ओरो कुण्डों पोरेशा बोङी भट्टी का शा धुँआ ओवा, ओरो कुण्ड कै धुँऐ लेई सुरज ओरो हवा ईनारों जेशणौ होऐ गौ।
\v 3 तेसी धुँए पोरेशो धोरतियो पान्दी टिड्डियाँ निकली, ओरो तिनुऐ धोरतियो कै बिच्छुओं कै जेशणै शोकतै देऐ गोई।
\v 4 तिनुखै बोलै गौ कै धोरती कै घास को, ना कोसी हरयाली कौ, ना कोसी डालौ का नुकसान पोंहुचाओं, केवल तिनु आदमीयों खै नुकसान पौंहुचाएया जिनके माथे पान्दी पोरमेश्वरो कै मौर ना आथी।
\v 5 तिनु लोगौ खै मारणौ का ना पोरो तिनु खै पाँच मीनै तोडी पिडौ देणौ का ओधिकार दिया गोवा ओरो तिनकी पिडौ ऐशणी थी जेशणी बिच्छु कै डंक मारणौ सै आदमी खै होंव।
\v 6 तिनी दुसों दै आदमै मोऊतों खै झोलै ओरो ना पालै, ओरो मोरणौ कै इच्छा कोरलै, ओरो मौऊत तिनु केंई दै दोडै जालै।
\v 7 तिनु टिड्डियो कै शोकोल लौडाई कै लिऐ तैयार कोरेयोंदे घोडै जेशणै थिऐ, ओरो तिनकु मुँहु आदमै कै जेशणौ थियु।
\v 8 तिनके बाल बेटमाणीशों कै बालौ जेशणै ओरो दाँद सिंहों कै दाँद जेशणै थिऐ।
\v 9 सै लोहै कै जेशणै झिलम बाम्बे राखै थै, ओरो तिनके पाखौ का शोब्द ऐशणा थिया जेशणा रोथों ओरो बोहुते घोडौ का जु लौडाई में दोऊडौ ओसो।
\v 10 तिनके पुँछ बिच्छुओं कै जेशणै थै ओरो तिनु दा डंक थिया, ओरो तिनु पाँच मीने तोडी आदमी खै दुख पौंऊचाणौ की जु शोकतैव भेटै रोहे थै, सै तिनके पुंछौ दै थै।
\v 11 यानी कुणडो का दुत तिनु पान्दी राजा थिया, तिनको नांव इब्रानी दौ अबदोन ओरो युनानी दौ अपुल्लयोन ओसो।
\v 12 आगलै विपती बीतै गोऐ देखौ, एबे ईथके बाद दो विपतियां होजो आणैवालै ओसो।
\v 13 जोबे छटवें स्वर्गदुतैऐ तुरहीं फुँकै, तौ सुनै कै बेदै जु पोरमेश्वरो कै सामणै ओसो तेसके शिंगौ पोरेशा ऐशणा शोब्द शुणा,
\v 14 मानौ कुणिऐं छटवें स्वर्गदुत शै, जिनकेंई तुरहीं थी, बोलै लौ, तिनु चार स्वर्गदुतों खै जु बोडी नोदी फुरात कै धोरै बानेयोंदै ओसो, खोलै दै।
\v 15 सेजै चारै दुत खोले दिऐ जु तिंयों घोङी, ओरो दुस, ओरो मीने, ओरो साल कै लिऐ आदमी की एक तिहाई खै मारै देणौ खै तैयार कोरै राखै थिऐ।
\v 16 तिनकी फौज कै सवारों कै गिनतै बीश कोरोङ थै, मौंऐ तिनकी गिनतै शोणै।
\v 17 मुखै ऐसी दर्शण दै घोडै ओरो तिनके ऐशणै सवार देखिऐ जिनकी झिलमें आग, ओरो धुम्रकान्त, ओरो गन्धक की जेशणी थी, ओरो तिनु घोडै कै मुंड सिंहो कै मुंडौ जेशणै थिऐ, ओरो तिनके मुँहों बाटी आग, धुँआ ओरो गन्धक निकलौ थिऐ।
\v 18 ईनी तीनै माहामारियों यानी आग ओरो धुँऐ ओरो गन्धक सै, जु तिनके मुँओंबाटी निकलौ थिऐ आदमी की एक तिहाई मारै दै गोऐ।
\v 19 क्योंकि तिनु घोडै कै शोकतै तिनके मुँहु ओरो तिनकी पुँछो दै थै, एसलिऐ कै तिनकी पुँछै साँपों कै जेशणी थी, ओरो तिनु पुँछो कै मुंड भै थिऐ ओरो ईथुलेई सै पिडौ पौंऊचांओ थिऐ।
\v 20 बाकी आदमीऐं जु तिनु मारियों लेई ना मोरै रोवे थिऐ, आपणै हाथों कै कामों लेई मौन ना फिराई, कै दुष्ट आत्माओं की, ओरो सुने चाँदी ओरो पीतल ओरो पत्थर ओरो काठ की मुरतियों की पुजा ना कोरै जु ना देखै, ना शुणै, ना हांडै सोको,21 ओरो लोई, ओरो टोणा ओरो कुकरम, ओरो चोरै तिनुऐं  कै थै, तिनु दा मौन ना फिराया।
\c 10
\v 1 तोबे मौंऐ एक और शोकतिशाली स्वर्गदुतों खै बादलो ओडैबा स्वर्गों पोरेशा उतारदै देखा। तेसके मुंडों पान्दी मेघधनुष थिया। तेसको मुँह सुरजों कै जेशणौ ओरो तेसके लात आग कै खोम्बे कै जेशणै थिऐ।
\v 2 तेसके हाथों दौ एक नानडै शै खोलयोंदै किताब थी। तेने आपणा सोंवा लात सोमुन्द्रों पान्दी ओरो डेरा धोरतियो पान्दी राखा,
\v 3 ओरो ऐशणै बौडै शोब्दों लेई लेलयाऊवा, जेशेखै की सिंही गरजाओं, ओरो जोबे सै लेलयाया तौ गरजणौ खै सात शोब्द शुणीऐ।
\v 4 जोबे सातों गरजणो कै शब्द शोणै गोवे, तौ हांव लिखणै वाला थिया, पोरो मौंऐ स्वर्गो पोरेशा ऐजा शब्द शुणा, जु बातों गरजणों कै तिनु सात शोब्दों सै शुणी तिनु गुप्त राख, ओरो मत लिख।
\v 5 जेसी स्वर्गदुतो खै मौंऐ सोमुन्द्र ओरो धोरती पान्दी खौङा देखा थिया, तेने आपणा सोंवा हाथ स्वर्गों कै ढोबो ऊठोवा।
\v 6 ओरो जु युगयुग जींवदी ओसो, ओरो जेने स्वर्गो खै ओरो जु किछे तिंदू ओसो, ओरो धोरती खै ओरो जु किछे तेथु पान्दी ओसो, ओरो सोमुन्द्रों खै ओरो जु किछे तेथु दौ ओसो बोणौऊँ, तेथके ही शौंअ खाऐबा बोलौ, “ऐबै तौ होजौ ना देर होली"।
\v 7 यानी सातवें स्वर्गदुतो कै तुरहीं फुँकणै पान्दी होणै वाले शब्द कै दुसो दै पोरमेश्वरो का गुप्त मनोरथ तेसी सुसमाचार कै अनुसार जु तेने आपणै सेवक भविष्यद्वक्ताओं खै दिया, पुरा हौला।
\v 8 जु शोब्दों खै मौंऐ स्वर्गों पोरेशा बोलदे शुणा थिया, सै तोबे मुवारी बातौ कोरदा लागा, जा, जु स्वर्गदुत सोमुन्द्रो ओरो धोरतियो पान्दी खोङा ओसो, तेसके हाथों दै खोलेयोंदै किताब ओडै कौर।
\v 9 मौंऐ स्वर्गदुतो कै धोरै जाऐबा बोलौ, ले, ईयों खाऐ पा, ऐजौ तेरौ पेट कोडु तौ कोरलै, पोरो तेरे मुंओं दौ मौं जेशणौ मेंठी लाग्लै।
\v 10 एशेखेंई मौंऐ सेजै नानडै किताब तेसी स्वर्गदुतों कै हाथों पोरेशे खाऐ दै। सै मेरे मुँह दै मौं शै मेंठै तौ लागै, पोरो जोबे मौंऐ तिंयों खाऐ दै, तौ मेरौ पेट कोडु शौ होऐ गौ। 11) तोबे मुखै ऐजौ बोलौ गौ, ताखै बोहोत सै लोगौ, ओरो जातियो, ओरो भाषाओं ओरो राजाओं कै बारे में होजौ भविष्यवाणी कोरणी पोङली।
\c 11
\v 1 तोबे मुखै नापणौ खै एक सरकंडा दिया गौवा,ओरो कुणीऐ बौलौ,उबा बीजु पोरमेश्‍वरो कै मन्‍दिर ओरो बेदी,ओरो तेथुदै उपासना कोरणौ वालौ खै नापै दै।
\v 2 रो मोन्‍दिरो कै बाऐरै कौ आगंण छोडै दै,तेथु मत नाप क्‍योंकि सै अन्‍यजातियों खै देऐ राखौ,ओरो सै पविऋ नगर खै बयालीस मीने तौडी जैंगलै।
\v 3 हांव आपणै दो गवाहो खै ऐजा अधिकार दोऊबा कै टाट लोपेटेबा एक हजार दोशौ साठ दूस तोडी भविष्‍यवाणी कोरेया।
\v 4 ऐजे सेजे ही जैतुन कै दो डाल ओरो दो दीवट ओसो,जू धोरतियो कै प्रभु कै सामणै खोङै रोवं।
\v 5 जै कुणीऐ तिनु खै नुकसान पोऊचाणा चांव,तौ तिनके मुहुवों पोरेशै आग नेकलैबा तिनके बोएरी खै भोस्‍म कोरो,ओरो जै कुणीऐ तिनु खै नुकसा़न पोऊं चाणा चहाला,तौ जोरुर ईयों रीती सै मारा जाला।
\v 6 तिनु ओधिकर ओसो कै आसमान खै बंद कोरो,कै तिनकी भविष्‍यवाणी कै दुसौ मे बादल ना बोरेशौ,ओरो तिनु खै सोबी पाणी पान्‍दी ओधिकार ओसो कै तैथु लोई बोणाओं,ओरो जोबे-जोबे चांव तोबे-तोबे धोरती पान्‍दी केई  किसम कै बिपती लांओ।
\v 7 जोबे सै आपणी गवाही देऐ पालै,तौ सैजौ पशु जु अथाह कुण्‍ड पोरेशौ निकोललो,तिनुवारी झोगडेबा तिनु खै जीतला ओरो तिनु खै मारै दैला।
\v 8 तिनके शव तैसी बोडै नोगर कै चोकै पान्‍दी पोडै रोलै,जु आत्‍मिक रुप सै सदोम ओरो मिस्‍त्र बौलौ थिऐ,जिथे तिनका प्रभु भै क्रुसो पान्‍दी टांगै दिया थिया।
\v 9 सोबे लोगौ ओरो कुलो ओरो भाषाओ ओरो जातियों कै लोग तिनके शवों खै साढे तीन दुसो तोडी देखदे रोलै,ओरो तिनके शवों खै खाटौ दै राखणौ ना देलै।
\v 10 धोरती कै रोणोबालै तिनकै मोरणौ सै खुशी ओरो मोगन होलै,ओरो एकी दुजै कै धोरै भेंट छौडलै,क्‍योंकि इनी दुईने भविष्‍यवक्‍ताओं नै धोरतियो कै रोणौवालै खै सोताऐ राखै थिऐ।
\v 11 पोरो साढे तीन दूसो कै बाद पोरमेश्‍वरो की और सै जीवन का सांस तिनुदा सोमाऐ गोवा,ओरो सै आपणै लातौ कै बल लेई कोडै होऐ गोवे,ओरो तिनकै देखणै वालो पान्‍दी बौडा डौर छाऐ गौवा।
\v 12 तोबे तिनु  स्वर्गो सै एक बोङा शब्द शुणीया, ईथै उबे आओ। ऐजौ शोणेबा सै बादलो पान्दी सवार होएबा आपणै बोएरी कै देखदै-देखदै स्वर्गो पान्दी होटे गौवे।
\v 13 तोबे तियोंई तोडी एक बोडो भुईचौल हौ,ओरो नोगर का देशवां हिस्‍सा ढोलै गौवा,ओरो तेथु भुईचौलौ लेई सात हजार आदमै मोरै गोवे,ओरो ओके डोरै गोवे ओरो स्‍वर्गो कै पोरमेश्‍वरो कै महिमा कै।
\v 14 दुजै बिपोतै बैतै गोऐ थै,देखौ,तेजै बिपोतै तावलै आणैवालै ओसो।
\v 15 जोबे सातवें दुतऐ तुरही फुंकै,तौ स्‍वर्गो मे ईथकै बारे बोडै-बोडै शब्‍द होंदे लागै सोंईसारी का राज ओमारे प्रभु का ओरो तेसके मसीह का होऐ गौवा,ओरो सै युगयुग राज कोरला।
\v 16 तोबे चौबीसों सेयाणै जू पोरमेश्‍वरो कै सामणै आपणै-आपणै सिंगासनों पान्‍दी बौठे रोऐ थिऐ,मुहु कै बल पोडेबा पोरमेश्‍वरो खै प्रोणाम कोरेबा
\v 17 ऐजौ बोलदे लागै,है सर्वशक्‍तिमान प्रभु पोरमेश्‍वर,जु ओसोऐ ओरो जु थिया,आमें तेरा धोन्‍यबाद कोरोऐ कै तोंवे आपणी बोडे शोकतै खै कामों दै लाऐबा राज किया।
\v 18 जातिऐ तौ क्रोध किया,पोरो तेरा प्रकोप आऐ गोवा,ओरो सै समय आऐ गोवा ओसो कै मोरेयोंदे का न्‍याय किया जावं,ओरो तेरै सेवक भविष्‍यवक्‍ताओं ओरो पवित्र लोगौ खै ओरो तिनु नानडै बोडै खै जु तेरे नांव सै डोरो ओसो बौदलै दिये जालै,ओरो धोरती कै बिगाडणैवालै नोष्‍ट किऐ जालै।19)तोबे पोरमेश्‍वरो का मोनदीर स्‍वर्गो दा ओसो सै खोलै गौवा,ओरो तेसकै मोन्‍दीरो दै तेसकै वाचा का सन्‍दुक दखिया,ओरो बिजलै ओरो शब्‍द ओरो गुडको ओरो भुईचौल होऐ ओरो बोडै शौरु लागै
\c 12
\v 1 तोबे स्‍वर्गो दा एक बोडा चिन देखिया,यानी एक बेटमाणीश जु सुरज बाम्‍बे राखा थिया,ओरो चांद तिईयों कै लातौ तोलै थिया,ओरो तियों कै मुडो पान्‍दी बारह तारो का मुकुट थिया।
\v 2 तेयांरै होल्‍कीणु हौ,ओरो लेलेयाओं थै,क्‍योंकि होलकीणौ कै पिडो मे थै।
\v 3 एक होजौ चिन स्‍वर्गो दा देखिया,ओरो देखो,एक बोडा लाल अजगर थिया,जिथके सात मुडं ओरो दैश शीगं थिऐ,ओरो तेसके मुडौ पान्‍दी सात राजमुकुट थिऐ।
\v 4 तेथके पुंछ ऐ आसमान कै एक तिहाई खै खीचेबा धोरती पान्‍दी फैरकाऐ दै।सेजा अजगर तियों बेटमाणीशौ कै सामणै जु होलकीणौवालै थै,खौडा होवा कै जोबे तेयांरै बौच्‍चा होल्‍लौ तौ तैथु बोच्‍चै खै घौटै जांओ।
\v 5 तैयांरै भेईया हौवा जु लोहे का दोण्ड लोएबा सौब जातियों पान्दी राज कोरणौ पान्दी थिया, ओरो सैजा बोच्चा एकाएक पोरमेश्वरो कै धोरै ओरो तेसके सिंगाहसनों कै धोरै टेपेबा पोंउचांऐ दिया।
\v 6 ओरो सेजी बेटमाणीश तेसी जोंगलों खै दौङै गौई जिथे पोरमेश्वरो कै और सै तियों कै लिऐ एक जौगा तेयार कोरे गोऐ थै कै तिथै सै एक हजार दौ सौ साठ दुसों तोङी पालै जांव।
\v 7 तोबे स्वर्गों दै लोङाऐ होऐ, मीकाइल ओरो तेसके स्वर्गदुत अजगर वारी लोङदै निकले, ओरो तेसके दुत तेसीयारी लोङै,
\v 8 पोरो भारै ना होई, ओरो स्वर्गों दै तिनके लिऐ तोबे जौगा ना रोई।
\v 9 तोबे सेजा बोङा अजगर, यानी सैजा ही साँप जु ईबलीस ओरो शैतान बोलौ ओसो ओरो सारै सोंईसारियों का भोरमाणौवाला ओसो, धोरती पान्दी गिराऐ दिया गौवा, ओरो तेसके दुत तेसीयारी गेराऐ दिऐ।
\v 10 तोबे मौंऐ स्वर्गों पोरेशा ऐजा बोङा शब्द आन्दै शुणा, ऐबे ओमारे पोरमेश्वर का उध्दार ओरो शोकतै ओरो राज ओरो तेसके महिमा का ओधिकार पोर्गट होऐ रोवा, क्योंकि ओमारे भाइयों पान्दी दोष लागाणैवाला , जु रात दुस ओमारे पोरमेश्वरो कै सामणै तिनु पान्दी दोष लाँव थिया, गैराऐ दिया गौवा।
\v 11 सै मेमने कै लोई कै कारण ओरो आपणी गवाही कै बचन कै कारण तेसी पान्दी जैते गौवे, ओरो तिनुऐं आपणै प्राणों खै प्यारै ना जाणै, ईथै तोडी कै मोऊत भै सोहै दै।
\v 12 ऐसी कारण है स्वर्गों ओरो तिनु मुन्जी रोणोवालो, मगन हौ, है धोरतै, ओरो सोमुन्द्र, तुंओं पान्दी हाय! क्योंकि शैतान बोङै क्रोध कै साथै तोवारे धोरै उतरे रोवा आऐ रोवा, क्योंकि जाणौंऐ कै तेसका ठिका ही समय  होजो बाकी ओसो।
\v 13 जोबे अजगरै देखौ कै हांव धोरती पान्दी गैराऐ दिया गौवा, तौ तियों बेटमाणीशो खै जेंयारै भेइया होऐ रोवा थिया, सताया।
\v 14 तोबे तियों बेटमाणिशों खै बोडै उकाब कै दो पांखौ दी गोई कै सांपों कै सामणै शै उडाऐबा जोंगलों दै तेसी जोगै पौंचै जांव, जिथै सै एक समय ओरो समयों , ओरो आधे समय तोडी पालै जांव।
\v 15 ओरो साँपै तियों बेटमाणीशो कै पोछवाडी आपणै मुँहु बाटी नोदी कै जेशणौ पाणी बोवाऐ दियु कै सै तियों नोदियों लेई बोऐ जांव।
\v 16 ओरो साँपै तियों बेटमाणीशो कै पोछवाडी आपणै मुँहु बाटी नोदी कै जेशणौ पाणी बोवाऐ दियु कै सै तियों नोदियों लेई बोऐ जांव।16) ओरो साँपै तियों बेटमाणीशो कै पोछवाडी आपणै मुँहु बाटी नोदी कै जेशणौ पाणी बोवाऐ दियु कै सै तियों नोदियों लेई बोऐ जांव।
\c 13
\v 1 तोबे मौंऐ एक पशु खै सोमुन्द्ररो पोरेशौ निकोलदे देखौ, जिथके देश शींग ओरो सात मुंड थिये। तिथके शींगों पान्दी देश राजमुकुट ओरो तिथके मुंडों पान्दी पोरमेश्वर कै निन्दा कै नांव लिखै राखै थिऐ।
\v 2 जु पशु मौंऐ देखा सै चीते कै जेशणा थिया, ओरो तिथके लात भालु जेशणै, ओरो मुँहु शेरो कै जेशणौ थिऊ। तेने अजगरैऐ आपणै शोकतै ओरो आपणा सिंगाहसन ओरो बोङा ओधिकार तेसी खै दैऐ दिया।
\v 3 मौंऐ तिथके मुडौं पोरेशा एकी पान्दी ऐशणा भारी घाव लागेयोंदा देखा मानो सै मोरणौ पान्दी ओसो, तोबे तेसका प्राणघातक घाव ठीक होऐ गौवा, ओरो सारै सोंईसारी कै लोग तेसी पशु कै पोछवाडीयों-पोछवाडीयों अचम्बा कोरदै होऐ चालै।
\v 4 लोगेऐ अजगर कै पुजा कै, क्योंकि तेने आपणा ओधिकार पशु खै देऐ राखा थिया, ओरो ऐजु बोलैबा पशु कै पुजा कै, ऐसी पशु कै जेशणा कुण ओसो? कुण एसीयारी लोडै सोको?
\v 5 बोडै बौल बोलणै ओरो निन्दा कोरणै कै लिऐ तेसी खै एक मुँहू दियु गौ, ओरो तेसी खै ब्यालीश मीने तोडी काम कोरणै का ओधिकार दिया गौवा।
\v 6 तेने पोरमेश्वरो कै निन्दा कोरणौ कै लिऐ मुँहु खोलौ कै तेसकौ नांव ओरो तेसके तोम्बु यानी स्वर्गो कै रोणौवालौ कै निन्दा कोरो।
\v 7 तेसी खै ऐजा भै ओधिकार दिया गौवा कै पवित्र लोगौवारी लोङौ ओरो तिनु पान्दी जय पांओं, ओरो तेसी हर एक कुल हर लोगौ ओरो भाषा ओरो जाति पान्दी ओधिकार दिया गौवा।
\v 8 धोरती कै सै सोब रोणौवालै, जिनकै नांव तेसी मेमने कै जीवन कै किताबों में लिखै राखै जु सोंईसारी कै उत्पति कै समय सै घात होएयोंदा ओसो, तेसी पशु कै पुजा कोरलै
\v 9 जेसके कान होलै सै शुणै कोरेया।
\v 10 जेसके कोएदै दौ पोडणौ ओसो, सै कोएदा पोडला, जू तलवार लेई मोरला, जोरुरी ओसो कै सै भै तलवारै लेई मारा जाला। पवित्र लोगौ का धीरज ओरो विश्वास ईसी मे ओसो।
\v 11 तोबै मोंऐ एक होजौ पशु खै धोरती पोरेशा निकोलदै देखा, तेसके मेमने कै जेशणै दौ शींग थिऐ, ओरो सै अजगर कै जेशणा बोलांव थिया।
\v 12 सै तेसी आगले पशु का सारा ओधिकार तेसके सामणै काम में लांव थिया, ओरो धोरतै ओरो तिथके रोणौवालौ खै तेसी आगलै पशु कै, जिथका प्राणघातक घाव ठीक होऐ गौवा थिया, पुजा कोरो थिया।
\v 13 सै बोङै-बोङै चिन देखाओं थिया, इथेतोडी कै आदमी कै सामणै स्वर्गो पोरेशै धोरती पान्दी आग बोरशाए देंव थिया।
\v 14 तिनु चिनों कै कारण, जिनु तेसी पशु कै सामणै दैखाणौ का ओधिकार तेसी देऐ राखा थिया, सै धोरती कै रोणौवालै खै भोरमाँव थिया ओरो धोरती कै रोणौवालै खै बोलौ थिया कै जेसी पशु खै तलवार लागै थै सै जींवदी होऐ गौवा, तेसकै मोरतै बोणाव।
\v 15 तेसी खै तेसी पशु कै मुरतियोंदा प्राण डालणौ का ओधिकार दिया गौवा कै पशु कै मुरतै बोलांदै लागो, ओरो जेतरे लोग तेसी पशु कै मुरतियो कै पुजा ना कोरलै तिनु खै मारै देएया।
\v 16 तेने नानडे बोङै, धोनवान कंगाल, स्वतंत्र दास सोबि कै सोंवे हाथ या तेसके माथै पान्दी एक-एक छाप लाए दै,
\v 17 कै तिनु छोडयो जेसी पान्दी छाप यानी तेसी पशु कौ नांव या तेसके नांव का अंक हौला, ओकै कुणीऐ लेन देन ना कोरै सोको।18  ज्ञान ईथदा ओसो जेसकेंई बुध्दि ओसो सै तेसी पशु का अंक जोडै दोव, क्योंकि ऐजा आदमै का अंक ओसो, ओरो तेसका अंक छ: सौ छियासठ ओसो।
\c 14
\v 1 तोबै मौंऐ आँख लाऐ,  ओरो देखौ, ऐजा मेमना सियोन पोवङो पान्दी खौङा ओसो, ओरो तेसके साथै एक लाख चोवालीस हजार जोणै ओसो, जिनके माथै पान्दी तेसकौ ओरो तेसके पिता कौ नांव लिखैयोंदो ओसो।
\v 2 ओरो स्वर्गो पोरेशा मुखै ऐशणा शोब्द शुणीया जू पाणी कै बोङै धाराओं ओरो बोङै गरजणौ का शोब्द थिया, ओरो जु शोद मौंऐ शुणा सै ऐशणा थिया मानो वीणा बोजाणौ वालै वीणा बोजाए लोई।
\v 3 सै सिंगाहसनो कै सामणै ओरो चारै प्राणीयों ओरो सैयाणौ कै सामणै एक नया गीत गाऐ लौ थियु, तिनु एक लाख चवालीस हजार जोणै खै छोङयोखै, जु धोरतियो पान्दी मोलै राखै थिऐ, कुणीऐ ऐजौ गीत ना शिखौ सोको थिऐ।
\v 4 ऐजे सेजै ओसो जु बेटमाणीशो कै साथै अशुध्द ना हौऐ रोई थी, पोरो कुँवारे ओसो, एजे सेजै ही ओसो कै जिथै कोथी मेमना जांव, सै तेसके पोछवाडी हौऐ जांव, ऐजै तौ पोरमेश्वर कै धोरै आगलै फल होणौ कै लिऐ आदमियों में सै मोलै लोऐ राखै ओसो।
\v 5 जिनके मुँहों बाटी झुठू ना निकलौ थियु, सै निर्दोष ओसो।
\v 6 तोबे मौंऐ ऐक होजौ स्वर्गदुत खै आसमानो कै बीच में ऊडांदै देखा, जेसकेंई धोरती कै रोणौवालो की हर एक जाति, ओरो कुल, ओरो भाषा, ओरो लोगौ कै लिऐ सनातन सुसमाचार थिया।
\v 7 तेने बोङै शोब्दो सै बोलौ पोरमेश्वरो दै डोरो, ओरो तेसकै महिमा कोरो, क्योंकि तेसके न्याय कोरणौ का समय आऐ पौंहुचा, ओरो तेसका भोजन कोरो, जेने स्वर्ग ओरो धोरती ओरो सोमुन्द्रर ओरो पाणी कै सोतै बोणाऐ।
\v 8 तोबै ईथके बाद एक हौजौ, दुजा, स्वर्गदुत ऐजौ बोलदै होवै आया, रिडै जाव सै बौङा बेबीलोन रिडै गौवा, जेने आपंणै कुकरमों कै कोप कै सुउर सोबै जाति खै पैयाऐ ओसो।
\v 9 तोबे इथके बाद एक होजौ, तीजा, स्वर्गदुत बोङै शोब्द सै ऐजौ बोलदै आया, जू कुणीऐ तेसी पशु ओरो तेसकै मुरतै कै पुजा कोरै, ओरो आपणै माथै या हाथों पान्दी तेसकै छाप लांव।
\v 10 सै पोरमेश्वर कै प्रकोप कै निरै सुउर, जू तेसके क्रोध कै कोटोरे दै छोडै राखै, पीईला ओरो पवित्र स्वर्गदुतों कै सामणै ओरो मेमने कै सामणै आग ओरो गन्धक की पिडौ में पोडला।
\v 11 तिनकी पीडौ क धुँआ युगयुग उडदा रौला, ओरो जु तेसी पशु ओरो तेसकै मुरती की पुजा कोरो ओसो, ओरो जु तेसकै नांव कै छाप लांव ओसो, तेसीखै रात दुसों चोयन ना भेटलै।
\v 12 पवित्र लोगो का धीरज ईसी में ओसो,  जु पोरमेश्वर कै आज्ञाओं खै मानौ ओरो यीशु पान्दी।
\v 13 तोबे मौंऐ स्वर्गो पोरेशा ऐजा शोब्द शुणा, लिख जु मोरयोंदै प्रभु में मोरो ओसो, सै ऐबै दुबै धन्य ओसो। आत्मा बोलौ ओसो, हाँ क्योंकि सै आपणै सोबै मेहनत सै बिशांव पालै, ओरो तिनकै काम तिनुके साथै होऐ जालै।
\v 14 मौंऐ आँख लाऐ, ओरो देखौ, एक पैयाशौ वालौ बादल ओसो, ओरो तेसी बादलौ पान्दी आदमै कै बेटा जेशणा कुणीऐ बोठै रोवा, तेसके मुंडों पान्दी सुने का मुकुट ओरो हाथों दा चोखा हंसुआ ओसो।
\v 15 तोबे एक होजौ स्वर्गदुतैऐ मन्दिरो पोरेशा निकालेबा तेसी खै, जु बादलौ पान्दी बोठै रौवा थिया, बोङै शोब्द सै पुकारेबा बोलौ, आपणा हंसुआ लाऐबा लवनि कौर, क्योंकि लवनी का समय आ पहुँचा, एसलिऐ कै धोरतियों कै खैती पाक्कै गोई।
\v 16 यानी जु बादलो पान्दी बोठै रौवा थिया तेने धोरती पान्दी आपणा हंसुआ लाऐ राखा, ओरो धोरती की लवनी कोरे गोऐ।
\v 17 तोबे एक होजौ स्वर्गदुत मोन्दिरो पोरेशा निकला जु स्वर्गों दा ओसो, ओरो तेसकेंई भै चौखा हंसुआ थिया।
\v 18 तोबे एक होजौ स्वर्गदुत, जेसी खै आग पान्दी का ओधिकार थिया, बेदी पोरेशा निकला, ओरो जेसकेंई चौखा हंसुआ थिया तेसीखै ऊँचै शोब्द सै बोलौ आपणा चोखा हंसुआ लाऐबा धोरती की बाली कै गुच्छै काटै दै, क्योंकि तेथकी बाली पाक्कै गोई।
\v 19 तोबे तेने स्वर्गदुतैऐ धोरती पान्दी आपणा हंसुआ लाया ओरो धोरतियो की बाली का फल काटै बा आपणै पोरमेश्वरो कै प्रकोप कै बोडै रसकुण्डों दै फैरकाए दिये, 20 ओरो नोगरो कै बायरे तेसी रसकुण्डों दै बाली जेंगै  दी ओरो रसकुण्डों पोरेशो ऐतरो लोई निकलु कै घोडै की लगामों तोडी पोंउचु, ओरो शौ कोश तोडौ बोय गौ।
\c 15
\v 1 तोबे मौंऐ स्वर्गों पोरेशा एक होजो बोङा ओरो अनोखा चिन देखा, यानी सात स्वर्गदुत जिनकेंई सातों आखिरी विपतियाँ थी, क्योंकि तिनके खत्म होऐ जाणै पान्दी पोरमेश्वरो का प्रकोप का अन्त ओसो।
\v 2 तोबे मौंऐ आगै दै मिलायोंदै काँचौ का शा एक सोमुन्द्र देखा, ओरो जु लोग तेसी पशु पान्दी ओरो तेसकी मुरती पान्दी ओरो तेसके नांव कै अंग पान्दी जैतयोंदे ओसो थिऐ, तिनु तेसी काँच के सोमुन्द्र कै नोजदीक पोरमेश्वर की वीणाओं कै लिऐ हुऐ खोडै देखे।
\v 3 सै पोरमेश्वर कै सेवक मुसा कौ गीत, ओरो मेमने कौ गीत लाऐ लाऐबा बोलौ थिऐ, है सर्व शक्तिमान प्रभु पोरमेश्वर, तेरे काम महान ओरो अनोखै ओसो, है युगयुग कै राजा, तेरी चाल ठीक ओरो साच्चै ओसो।
\v 4 है प्रभु, कुण तांवदा डोरला ओरो तेरे नांव कै महिमा ना कोरला? क्योंकि केवल तुही पवित्र ओसो। सोब जातियाँ आएबा तेरे सामणै प्रणाम कौरली, क्योंकि तेरे न्याय कै काम प्रोगट होऐ गोवै।
\v 5 ईथके बाद मौंऐ देखौ कै स्वर्गों दै साक्षी कै तोम्बु का मन्दिर खोलै राखा,
\v 6 ओरो सै सातों स्वर्गदुत जिनकेंई सातों विपतियाँ थी, मलमल के शुध्द ओरो चमकदार लुहसकै बाम्बै ओरो छाती पान्दी सुने की पाटियाँ बानेबा मोन्दिरो पोरेशै निकले।
\v 7 तोबे तिनु चारै प्राणीयों मुन्जी दा एकीऐ तिनु सात स्वर्गॅदुतों खै पोरमेश्वर, जु युगानयुग जींवदी ओसो, तेसके प्रकोप सै भोरयोंदै सुने के सात कोटोरै दिऐ,8 ओरो पोरमेश्वरो की महिमा ओरो तेसकी शोकतै कै कारण मोन्दिर धुँऐ लेई भौरै गौवा ओरो जोबे तोडी तिनु सातों स्वर्गदुतों की सातों विपतियाँ खोत्म ना होई ताँव तौडी कुणीऐ भै मोन्दिरो दा ना जाऐ सोकी।
