\id 1CO
\c 1
\v 1 पौलुस दी पास्से ते जेह्ड़ा परमात्मे दी इच्छा ते यीशु मसीह दा प्रेरित होणे तांई सदेया गैया कने भाऊ सोस्थिनेस दे पास्से ते,
\v 2 परमात्मे दी तिसा कलेसिया दे नांअ जेह्ड़े कुरिन्थुस ते हन, अपर तिन्हां दे नांअ जेह्ड़े मसीह यीशु च पवित्र कित्ते गै, कने पवित्र होणे तांई सदेयो गैयो हन; कने तिन्हां सारेयां दे नां बी जेह्ड़े हर जगाह म्हारे कने अपणे प्रभु यीशु मसीह दे नां नैं प्रार्थना करदे हन |
\v 3 म्हारे पिता परमात्मा कने प्रभु यीशु मसीह दे पास्से ते तुहां जो होर शांति मिलदी रैंह्य |
\v 4 मैं तुहां दे बारे च अपणे परमात्मे दा धन्यावाद सदा करदा एै, इसतांई कि परमात्मे दा ऐह अनुग्रह तुहां पर मसीह यीशु च होया |
\v 5 कि तिस च होई नैं तुहां हर गल्ला च, अपर सारे वचन कने सारे ज्ञान च धनी कित्ते गै ----
\v 6 कि मसीह दी गवाही तुहां च पक्की निकळी ----
\v 7 ऐत्थू तिकर कि कुसी वरदान च तुहां जो कमी नी, कने तुहां म्हारे प्रभु यीशु मसीह दे प्रकट होणे दा इंतजार करदे रैंह्दे हन |
\v 8 सैह तुहां जो आखरी तिकर पक्का बी करगा कि तुहां म्हारे प्रभु यीशु मसीह दे दिनें बेकसूर ठेहरा |
\v 9 परमात्मा सच्चा एै, जिन्हीं तुहां जो अपणे पुत्र म्हारे प्रभु यीशु मसीह जो संगतिया च सदेया एै |
\v 10 हे भाइयो, मैं तुहां नैं म्हारे प्रभु यीशु मसीहह दे नांये नैं विणती करदा एै कि तुहां सारे इक्क ही गल्ला ग्ला, कने तुहां च बैर ना पोयें, अपर इक्क ई मन कने इक्क मत होई नैं मिली रैह्या |
\v 11 क्जोकि हे मेरे भाइयो, खलोये दे परवारे दे लोकां ने मिन्जो तुहां दे बारे च दसेया एै कि तुहां च झगड़े होआ दे हन |
\v 12 मेरे ग्लाणे दा मतलब ऐह एै कि तुहां च कोई तां अपणे आप्पे जो “पौलुसे दा,” कोई “अपुल्लोसे दा,” कोई “कैफा दा” तां कोई “मसीह दा” ग्लांदा एै |
\v 13 क्या मसीह बंडूईया? क्या पौलुस तुहां तांई सूलिया पर टूंगेया? या तुहां जो पौलुसे दे नाये पर बपतिस्मा मिलेया?
\v 14 मैं परमात्मे दा धन्यावाद एै कि क्रिस्पुस कने गयुस जो छड्डी मैं तुहां च कुसी जो बी बपतिस्मा नी दित्ता |
\v 15 कुत्थी इयां ना होयें कि कोई ग्लां कि तुहां जो मेरे नांये पर बपतिस्मा मिलेया |
\v 16 कने हाँ, मैं स्तिफनास दे परवारे जो बी बपतिस्मा दित्ता; इन्हां जो छड्डी मैं नी जाणदा कि मैं होर कुसी जो बपतिस्मा दित्ता |
\v 17 क्जोकि मसीह नैं मिन्जो बपतिस्मा दैणे जो नी, अपर सुसमाचार सुणाने जो घल्लया एै, कने ऐह बी शब्दां दे ज्ञान मताबक नी, इयां ना होयें कि मसीह दी सूली बेकार ठेहरे |
\v 18 क्जोकि क्रूसे दी कहाणी नाश होणे आळेयां तांई मूर्खता एै, अपर अहां उद्धार पाणे आळेयां तांई परमात्मे दी सामर्थ एै |
\v 19 क्जोकि लिखेया एै, “मैं ज्ञानवानां दे ज्ञाने जो नाश करगा, कने समझदारां दी समझ जो तुच्छ करी दिंगा |”
\v 20 कतांह  रैह्या ज्ञानवान? कतांह रैह्या शास्त्री? कतांह रैह्या इस संसारे दा विवादी? क्या परमात्मे संसारे दे ज्ञाने जो मूर्खता नी ठेहराया?
\v 21 क्जोकि जाह्लू परमात्मे ज्ञान मताबक संसारे ज्ञाने ते परमात्मे जो नी जाणेया, तां परमात्मे जो ऐह खरा कि इस प्रचार दी मूर्खता दे दुआरा वसुआस करणे आळेयां जो उद्धार दें |
\v 22 यहूदी तां नशाण चाहंदे हन, कने यूनानी ज्ञाने दी तोपा च हन,
\v 23 अपर अहां तां तिसा सूलिया पर टूंगेयो होये मसीह दा प्रचार करदे हन, जेह्ड़ा यहूदियां तांई ठोकर दी बजाह कने होरनी जातियां तांई मुर्खता एै;
\v 24 अपर जेह्ड़े सदेयो हन, क्या यहूदी क्या यूनानी, तिन्हां अल्ल मसीह परमात्मे दी सामर्थ कने परमात्मे दा ज्ञान एै |
\v 25 क्जोकि परमात्मे दी मूर्खता माणुआं दे ज्ञाने नैं ज्ञानवान, कने परमात्मे कमजोरियां माणुआं दे जोरे ते बड़ियां ताकतवर हन |
\v 26 हे भाइयो अपणे सदेयो जाणे जो तां सोचा कि ना शरीरे मताबक बड़े ज्ञानवान, कने ना बड़े   सामर्थी, कने ना बड़े कुलीन सदेयो |
\v 27 अपर परमात्मे संसारे दे मूर्खां जो चुणी लैया एै कि ज्ञानवानां जो शर्मिंदा करन, कने परमात्मा संसारे दे कमजोरेयां जो चुणी लैया एै कि ताकतवरां जो शर्मिदां करन;
\v 28 कने परमात्मे संसारे दे निचेयां कने तुच्छां जो, अपर जेह्ड़े एै बी नी तिन्हां जो बी चुणी लैया कि तिन्हां जो जेह्ड़ा एै, बेकार ठेहरान |
\v 29 तांकि कोई माणु परमात्मे दे सामणे कमंड ना करी पां |
\v 30 अपर तिसदे पास्से ते तुहां मसीह यीशु च हन, जेह्ड़े परमात्मे दे पास्से ते म्हारे तांई ज्ञान ठेहरेया, मतलब धर्म, कने पवित्रता कने छुटकारा; तांकि जियां लिखेया एै, तियां ई होयें, जेह्ड़े कमंड करन सैह प्रभु च कमंड करन |
\c 2
\v 1 हे भाइयो, जाह्लू मैं परमात्मे दा भेद सुणादा होया तुहां अल्ल आया, तां शब्दां यादा ज्ञाने दी उत्तमता दे सौगी नी आया |
\v 2 क्जोकि मैं ऐह ठाणी लैया था कि तुहां बिच यीशु मसीह सप्रसूलिया पर टूंगेयो होये मसीह जो छड्डी होर कुसी बी गल्ला जो नी जाणे |
\v 3 मैं कमजोरियां कने डर दे सौगी कने बड़ा थरथरांदा होया तुहां सौगी रैह्या;मैं निर्बलता कने डर दे सौगी कने बोह़त थरथरांदा होया तुआड़े सौगी रेहया;
\v 4 कने मेरे वचन, कने मेरे प्रचारे च ज्ञान दी लुभाणे आळियां गल्लां नी, अपर आत्मा कने सामर्थी दा प्रणाम था,
\v 5 इसतांई कि तुहां दा वसुआस माणुआं दे ज्ञान पर नी, अपर परमात्मे दी सामर्थी पर निर्भर हन |
\v 6 भिरी बी सिद्ध लोकां च अहां ज्ञान सुणादे ऐ; अपर इस संसार दा कने इस संसार दे नाश होणे आळे हाकमां दा ज्ञान नी,
\v 7 अपर अहां परमात्मे दा सैह गुप्त ज्ञान, भेदे दी रीतिया पर दस्सदे हन, जिसियो परमात्मे सनातन ते म्हारी महिमा तांई ठेहराया |
\v 8 जिसियो इस संसारे दे हाकमां च कुणी नी जाणेया, क्जोकि जे सैह जाणदे तां तेजोमय प्रभु जो सूलिया पर नी टूंगदे |
\v 9 अपर जियां लिखेया एै, “जेह्ड़ी गल्लां अंखी नैं नी दिखियां कन्नां नैं नी सुणियां, कने जेह्ड़ियां गल्लां माणु दे चित च नी चढ़ियां, सैह ई एै जेह्ड़ियां परमात्मे अप्पु नैं प्यार रखणे आळेयां तांई त्यार कित्तियां हन |”
\v 10 अपर परमात्मे तिन्हां जो अपणियां आत्मा दे दुआरा अहां पर प्रकट कित्ता, क्जोकि आत्मा सारियां गल्लां, अपर परमात्मे दियां गूढ़ गल्लां बी जांचदा एै |
\v 11 माणुआं च कुण कुसी माणु दियां गल्लां जाणदा एै, सिर्फ माणु दी आत्मा जेह्ड़ी तिस च एै? तियां ई परमात्मे दियां गल्लां बी कोई नी जाणदा, सिर्फ परमतमे दी आत्मा |
\v 12 पर अहां ने संसार दी आत्मा नी, पर सैह आत्मा पाई ऐ जेह्ड़ी परमेसर दी ओर ते ऐ कि अहां उना गल्लां जो जाणे जेह्ड़ी परमेसरें हांजो दित्ती ऐ,
\v 13 जिन्हां जोअहां माणुआं दे ज्ञाने दी सखाई होई गल्लां च नी, अपर आत्मा दी सखाई होई गल्लां च, आत्मिक गल्ल आत्मिक गल्लां नैं मिलाई मिलाई नैं सुणांदे हन |
\v 14 अपर शारीरिक माणु परमात्मे दी आत्मा दी गल्लां ग्रहण नी करदा, क्जोकि सैह तिसदिया नजरा च मूर्खता दियां गल्लां हन, कने ना सैह तिन्हां जो जाणी सकदा एै क्जोकि तिन्हां दी जांच आत्मिक रीतिया नैं होंदी एै |
\v 15 आत्मिंक जण सब कुच्छ जांचदा एै, अपर सैह अप्पु कुसी नैं जांचया नी जांदा | “क्जोकि प्रभु दा मन कुणी जाणेया एै कि तिसियो सखान?” अपर अहां च मसीह दा मन एै |
\c 3
\v 1 हे भाइयो, मैं तुहां नैं इसा रीतिया नैं गल्लां नी करी सकेया जियां आत्मिक लोकां नैं, अपर जियां शारीरिक लोकां नैं, कने तिन्हां नैं जेह्ड़े मसीह च बच्चे हन |
\v 2 मैं तुहां जो दूद पियाया, अन्न नी खलाया; क्जोकि तुहां तिसियो नी खाई सकदे थे; अपर अल्ली तिकर बी नी खाई सकदे हन,
\v 3 क्जोकि अल्ली तिकर शारीरिक हन | इसतांई कि जाह्लू तुहां च डाह कने झगड़ा एै, तां क्या तुहां शारीरिक नी? कने क्या माणु दी रीतिया पर नी चलदे?
\v 4 क्जोकि जाह्लू इक्क ग्लांदा एै, “मैं पौलुसे दा एै, कने दूया, “मैं अपुल्लोसे दा एै, तां क्या तुहां माणु नी?
\v 5 अपुल्लोस क्या एै? कने पौलुस क्या एै? सिर्फ सेवक, जिन्हां दे दुआरा तुहां वसुआस कित्ता, जियां हर इक्की जो प्रभुयें दित्या |
\v 6 मैं लगाया, अपुल्लोसें सींचया, अपर परमात्मे बधाया |
\v 7 इसतांई ना तां लगाणे आळा कुच्छ एै कने नी सींचणे आळा, अपर परमात्मा ई सब कुच्छ एै जेह्ड़ा बधाणेआळा एै |
\v 8 लगाणेआळा कने सींचणेआळा दोनों इक्क हन; अपर हर इक्क माणु अपणियां ई मेहणता मताबक अपणी ई दिहाड़ी पांगा |
\v 9 क्जोकि अहां परमात्मे दे सेहकर्मी हन; तुहां परमात्मे दी खेती कने परमात्मे दी रचणा हन |
\v 10 परमात्मे दे तिस अनुग्रह मताबक जेह्ड़ा मिन्जो दित्या, मैं अक्लमंद राजमिस्त्री साइयां नींई डाली, कने दूया तिस पर रद्दा रखदा एै | अपर हर इक्क माणु चौकस रैंह्य कि सैह तिस पर कियां रद्दा रखदा एै |
\v 11 क्जोकि तिसा नींआं जो छड्डी जेह्ड़ी पैइयो एै, कने सैह यीशु मसीह एै, कोई दूई नींई डाली नी सकदा |
\v 12 जे कोई इसा नींआं पर सोना या चांदी या कीमती पत्थर या लकड़ी या घाह या फूस दा रद्दा रक्खें,
\v 13 तां हर इक्क दा कम्म प्रकट होई जांगा; क्जोकि सैह दिन तिसियो दस्सगा, इसतांई कि अग्गी दे सौगी प्रकट होंगा कने सैह अग्ग हर इक्की दा कम्म परखगी कि कियां नी |
\v 14 जिसदा कम्म तिस पर बणेयां होया पक्का रैंह्गा, सैह दिहाड़ी पांगा |
\v 15 जे कुसी दा कम्म जळी जांगा, तां सैह घाटा पांगा; अपर सैह अप्पु जाह्लू बची जांगा अपर जळदे जळदे |
\v 16 क्या तुहां नी जाणदे कि तुहां परमात्मे दे मंदरे हन, कने परमात्मे दी आत्मा तुहां च वास करदी एै |
\v 17 जे कोई परमात्मे दे मंदरे जो नाश करगा तां परमात्मा तिसियो नाश करगा; क्जोकि परमात्मे दा मंदर पवित्र एै, कने सैह तुहां हन |
\v 18 कोई अपणे आप्पे जो धोखा ना दें | जे तुहां च कोई इस संसारे च अपणे आप्पे जो ज्ञानी समझे, तां मूर्ख बणे कि ज्ञानी होई जां |
\v 19 क्जोकि इस संसार दा ज्ञान परमात्मे अल्ल मूर्खता एै, जियां लिखेया एै, “सैह ज्ञानियां जो तिन्हां दी चलाकिया च फसाई दिंदा एै,
\v 20 कने भिरी, “प्रभु ज्ञानियां दे वचारां जो जाणदा एै कि सैह बेकार हन |
\v 21 इसतांई माणुआं पर कोई कमंड ना करें, क्जोकि सब कुच्छ तुहां दा एै:
\v 22 क्या पौलुस क्या अपुल्लोस, क्या कैफा, क्या संसार, क्या जिन्दगी, क्या मरण, क्या वर्तमान, क्या भविष्य, सब कुच्छ तुहां दा एै, कने तुहां मसीह दे हन कने मसीह परमात्मे दा एै |
\c 4
\v 1 माणु अहां जो मसीह दे सेवक कने परमात्मे दे भेदां दे भंडारी समझन |
\v 2 भिरी ऐत्थू भंडारिये च ऐह गल्ल दिक्खी जांदी एै कि सैह वसुआसे जोग्गा होयें |
\v 3 अपर मेरी नजरा च ऐह बड़ी छोटी गल्ल एै कि तुहां या माणुआं दा कोई न्यायी मिन्जो परखें, अपर मैं अप्पु अपणे आप्पे जो नी परखदा |
\v 4 क्जोकि मेरा मन मिन्जो कुसी गल्ला च दोसी नी ठेहरांदा, अपर इसते मैं बेकसूर नी ठेहरांदा, क्जोकि मिन्जो परखणे आळा प्रभु एै |
\v 5 इसतांई जाह्लू तिकर प्रभु नी ओयें, बग्ते ते पैहलें कुसी गल्ला दा न्याय मत करा | औत्थू नैहरे दियां छूपियां गल्लां जोतिया च दस्सगा, कने मनां दे अभिप्रायां जो प्रकट करगा, ताह्लू परमात्मे दे पास्से ते हर इक्की दी प्रशंसा होंगी |
\v 6 हे भाइयो, मैं इन्हां गल्लां च तुहां तांई अपणी कने अपुल्लोस दी चर्चा उदारण दी रीतिया पर दित्ती एै, इसतांई कि तुहां म्हारे दुआरा ऐह सीखा कि लिखेयो ते गां नी बधणा, कने इक्की दे पक्षे च कने दूये दे वरखलाफ च गर्व नी करणा |
\v 7 क्जोकि तिज्जो च कने दूये च कुण भेद करदा एै? कने तिज्जो अल्ल क्या एै जेह्ड़ा तैं (दूये ते ) नी पाया? कने जाह्लू कि तैं (दूये ते) पाया एै, तां देह्या कमंड क्जो करदा एै कि मना नी पाया?
\v 8 तुहां तां मग्न होई चुकेयो, तुहां मीर होई चुकेयो, तुहां म्हारे बगैर राज्ज कित्ता; अपर खरा होंदा कि तुहां राज्ज करदे कि अहां बी तुहां सौगी राज्ज करदे |
\v 9 मेरी समझा च परमात्मे अहां प्रेरितां जो सारेयां दे बाच तिन्हां लोकां साइयां ठेहराया एै, जिन्हां दी मौता दा हुक्म होई चुकेया होयें; क्जोकि अहां संसार कने सुअर्गदूतां कने माणुआं तांई इक्क तमाशा ठेहरेयो हन |
\v 10 अहां मसीह तांई मूर्ख हन, अपर तुहां मसीह च अक्लमंद होआ; अहां कमजोर हं, अपर तुहां ताकतवर होआ | तुहां आदर पांदे हन, अपर अहां दा अपमान होंदा एै |
\v 11 अहां इस बग्ते तिकर भूखे प्यासे कने नंगे एै, कने मुक्के खांदे हन कने मारे मारे फिरदे हन:
\v 12 कने अपणे ही हत्थां नैं कम्म करी नैं मेहणत करदे हन | लोक अहां जो बुरा ग्लांदे हन, अहां आशीर्वाद दिंदे हन, सैह सतांदे हन, अहां सेहंदे हन |
\v 13 सैह बदनाम करदे हन, अहां विणती करदे हन | अहां अज्जे तिकर संसारे दा कूड़ा कने सारियां चीज्जां दी खुरचणे साइयां ठेहररे हन |
\v 14 तुहां जो शर्मिंदा करणे तांई ऐह गल्लां नी लिखदा, अपर अपणा प्यारा जागत जाणी नैं तुहां जो चितांदा एै |
\v 15 क्जोकि जे मसीह च तुहां सखाणे आळे दस हजार बी होंदे, तमी तुहां दे पिता बड़ेयां ते नी; इसतांई कि मसीह यीशु च सुसमाचारे दुआरा मैं तुहां दा पिता होया |
\v 16 इसतांई मैं तुहां नैं विणती करदा कि मेरी देह्यी चाल चला |
\v 17 इसतांई मैं तीमुथियुस जो जेह्ड़ा प्रभु च मेरा प्यारा कने वसुआसे जोग्गा पुतर एै, तुहां  अल्ल घल्लया एै | सैह तुहां जो मसीह च मेरा चरित्र याद करांगा, जियां कि मैं हर इक्क जगाह हर इक्की कलेसिया च शिक्षा दिंदा |
\v 18 कुच्छ तां ऐदेय फूली गैयो हन, मन्ना मैं तुहां अल्ल ओणे दा ई नी |
\v 19 अपर प्रभुयें चाया तां मैं तुहां अल्ल तौली ई ओंगा, कने तिन्हां फूलेयां दी गल्लां जो नी, अपर तिन्हां दी सामर्थी जो जाणी लेंगा |
\v 20 क्जोकि परमात्मे दा राज्ज गल्लां च नी अपर सामर्थी च एै | तुहां क्या चाहंदे हन? क्या मैं छड़ी लैई नैं तुहां अल्ल ओयें, या प्यार कने नम्रता दी आत्मा सौगी?
\c 5
\v 1 ऐत्थू तिकर सुणने च ओंदा एै कि तुहां च व्यभिचार होंदा एै, अपर देह्या व्यभिचार जेह्ड़ा होरनी जातियां च बी नी होंदा कि इक्क माणु अपणे बुड़े दी लाड़िया जो रखदा एै |
\v 2 कने तुहां शोक तां नी करदे, जिसते ऐदेया कम्म करणे आळा तुहां दे बिचे ते कडेया जांदा, अपर कमंड करदे हन |
\v 3 मैं तां शरीर दे भाव ते दूर था, अपर आत्मा दे भाव ते तुहां सौगी होई नैं माना उपस्थित दी हालत ऐदेय कम्म करणे आळे दे बारे च ऐह हुक्म देई चुकेया एै |
\v 4 कि जाह्लू तुहां कने मेरी आत्मा, म्हारे प्रभु यीशु दी सामर्थी सौगी किट्ठे हन, तां ऐदेया माणु म्हारे प्रभु यीशु दे नांये ते |
\v 5 शरीर दे विनाश तांई सैताने दे हुआले कित्ता जाये, तांकि तिसदी आत्मा प्रभु यीशु दे दिनें उद्धार पां |
\v 6 तुहां जो कमंड करणा खरा नी; क्या तुहां नी जाणदे कि थोड़ा देह्या खमीर पूरे गून्नेयो आटे जो खमीर करी दिंदा एै |
\v 7 पुराणे खमीरे जो कड्डी नैं अपणे आप्पे जो शुद्ध करा कि नौआ गून्नेया आटा बणी जां: तांकि तुहां बगैर खमीरे दे हन | क्जोकि म्हारा बी फसह, जेह्ड़ा मसीह एै, बलिदान होया एै |
\v 8 इसतांई ओआ, अहां तौआरे च खुशी मणान, नी तां पुराणे खमीरे ते कने ना बुराईया ते कने दुष्टता दे खमीर ते, अपर सीधाईया कने सचाईया दी बगैर खमीरे दिया रोटिया नैं |
\v 9 मैं अपणी पत्रिया च तुहां जो लिखेया एै कि व्यभिचारियां दी संगती मत करदे |
\v 10 ऐह नी कि तुहां बिल्कुल इस संसार दे व्यभिचारियां या लोभियां, या नैहरा करणेआळेयां, या मूर्तिपूजकां दी संगती मत करा; क्जोकि इसा हालता च तां तुहां जो संसारे ते निकळी जाणा ई पोंगा |
\v 11 अपर मेरा ग्लाणा ऐह एै कि जे कोई भाऊ केहलाई नैं, व्यभिचारी, या लोभी, या मूर्तिपूजक, या गाली दैणे आळा, या पियक्कड़, या नैहरा करणे आळा होयें, तां तिसदी संगती मत करदे; अपर ऐदेय माणुये सौगी खाणा बी मत खा |
\v 12 क्जोकि मिन्जो बाहर आळेयां दा न्याय करणे ते क्या कम्म? क्या तुहां अंदरे आळयां दा न्याय नी करदे? अपर बाहर आळेयां दा न्याय परमात्मा नी करदा एै | इसतांई तिस कुकर्मिये जो अपणे बिचे ते कड्डी दैया |
\c 6
\v 1 क्या तुहां च कुसी जो ऐह हियाव एै कि जाह्लू दूये सौगी झगड़ा होयें, तां फैसले तांई अधर्मियां अल्ल जान कने पवित्र लोकां अल्ल नी जान?
\v 2 क्या तुहां नी जाणदे कि पवित्र लोक संसार दा न्याय करगे? इसतांई जाह्लू तुहां जो संसारे  दा न्याय करणा एै, तां क्या तुहां छोटे ते छोटेयां झगड़यां दा बी फैसला करणे जोग्गे नी?
\v 3 क्या तुहां नी जाणदे कि अहां सुअर्गदूतां दा न्याय करगे? तां क्या सांसारिक गल्लां दा फैसला नी करन?
\v 4 जे तुहां जो सांसारिक गल्लां दा फैसला करणा होयें, तां क्या तिन्हां ई जो बैठागें जेह्ड़े कलेसिया च कुच्छ नी समझे जांदे हन?
\v 5 मैं तुहां जो शर्मिंदा करणे तांई ऐह ग्लांदा | क्या सचमुच तुहां च इक्क बी अक्लमंद नी मिलदा, जेह्ड़ा अपणे भाऊआं दा फैसला करी सकें?
\v 6 तुहां च भाऊ भाऊ च मुकदमा होंदा एै, कने सैह बी वेवसुआसियां सामणे |
\v 7 अपर सचमुच तुहां च बडा दोस तां ऐह एै कि अप्पु च मुकदमा करदे हन | अन्याय क्जो नी सेहंदे? अपणा घाटा क्जो नी सेहंदे?
\v 8 अपर तुहां तां अप्पु अन्याय करदे कने घाटा पहुचांदे हन, कने सैह बी भाऊआं जो |
\v 9 क्या तुहां नी जाणदे कि अन्यायी लोक परमात्मे दे राज्ज दे वारस नी होंगे? धोखा ना खा; ना वेश्यगामी, ना मूर्तिपूजक, ना परस्त्रीगामी, ना लुच्चे, ना मरदगामी,
\v 10 ना चोर, ना लोभी, ना पियक्कड़, ना गाली दैणे आळा, ना नैहरा करणे आळा परमेमात्मे दे राज्जे दे वारस होंगे |
\v 11 कने तुहां च कितणे ऐदेय ई थे, अपर तुहां प्रभु यीशु मसीह दे नांये ते कने म्हारे परमात्मे दी आत्मा ते धोत्ते गैयो कने पवित्र होये कने धर्मी ठेहरे |
\v 12 सारियां चीज्जां मेरे तांई ठीक हन, अपर सारियां चीज्जां फायदे दी नी; सारियां चीज्जां मेरे तांई ठीक हन, अपर मैं कुसी गल्ला दे अधीन नी होंगा |
\v 13 खाणा पेटे तांई, कने पेट खाणे तांई एै, अपर परमात्मे इस जो कने तिस जो दूनी जो खत्म करगा | अपर देह व्यभिचारे तांई नी, अपर प्रभु तांई एै, कने प्रभु देह तांई एै |
\v 14 परमात्मे अपणियां सामर्थी ते प्रभु जो जिंदा कित्या, कने अहां जो बी जिंदा करगा |
\v 15 क्या तुहां नी जाणदे कि तुहां दी देह मसीह दे अंगा लैई नैं तिन्हां जो वेश्या दे अंग बणा? कदीबी नी |
\v 16 क्या तुहां नी जाणदे कि जेह्ड़ा कोई वेश्या नैं संगती करदा एै, सैह तिसा सौगी इक्क तन होई जांदा एै? क्जोकि लिखेया ऐ : सैह दोनों इक्क तन होंगे |”
\v 17 कने जेह्ड़ा प्रभु दी संगती च रैंह्दा एै, सैह तिस सौगी आत्मा होई जांदा एै |
\v 18 व्यभिचारे ते बची रैह्या| जितणे होर पाप माणु करदा एै सैह देह दे वरखलाफ पाप करदा एै |
\v 19 क्या तुहां नी जाणदे कि तुहां दी देह पवित्र आत्मा दा मंदर एै, जेह्ड़ा तुहां च बसेया होया एै कने तुहां जो परमात्मे दे पास्से ते मिलेया एै; कने तुहां अपणे नी हन? क्जोकि दाम दैई मूले लेयो हन, इसतांई अपणियां देही दे दुआरा परमात्मे दी महिमा करा |
\c 7
\v 1 तिन्हां गल्लां दे बारे च जेह्ड़ियां तुहां लिखियां, ऐह खरा एै कि मरद जणांसा जो ना छूयें |
\v 2 अपर व्यभिचारे दे डरे ते हर इक्क मरद दी लाड़ी, कने हर इक्क जणांसा दा लाड़ा होयें |
\v 3 लाड़ा अपणी लाड़िया दा हक्क पूरा करें; कने तियां ई लाड़ी बी अपणे लाड़े दा |
\v 4 लाड़िया जो अपणी देह पर हक्क नी अपर तिस दे लाड़े दा हक्क एै; तियां ई लाड़े जो बी अपणियां देही पर हक्क नी, अपर लाड़िया दा एै |
\v 5 तुहां इक्की दूये ते लग्ग मत रैह्या; अपर सिर्फ कुच्छ बग्ते तिकर अप्पु दी सम्पति ते कि प्रार्थना तांई छुट्टी मिलें, कने भिरी इक्की सौगी रैह्या, इयां ना होयें कि तुहां दे असंयम दिया बजाह ते सैतान तुहां जो परखें |
\v 6 अपर मैं जेह्ड़ा ऐह ग्लांदा सैह अनुचित एै ना कि हुक्म |
\v 7 मैं ऐह चाहंदा कि जियां मैं एै, तियां ई सारे माणु होन, अपर हर इक्की जो परमात्मे दे पास्से ते खास खास वरदान मिलेयो; कुसी जो कुसी प्रकार दा, कने कुसी जो कुसी होर प्रकार दा |
\v 8 अपर मैं कुआरियां कने विधवाआं दे बारे च ग्लांदा कि तिन्हां तांई ऐदेया रैह्णा खरा एै, जियां मैं एै |
\v 9 अपर जे सैह संयम नी करी सकन, तां व्याह करन; क्जोकि व्याह करणा कामातुर रैह्णे ते खरा एै |
\v 10 जिन्हां दा व्याह होई गैया, तिन्हां जो मैं नी, अपर प्रभु हुक्म दिंदा एै कि लाड़ी अपणे लाड़े ते लग्ग ना होयें–
\v 11 कने जे लग्ग बी होई जां, तां बगैर दूये व्याह कित्ते रैंह्य; या अपणे लाड़े नैं भिरी मेल करी लें – कने ना लाड़ा अपणियां लाड़ीया जो छड्डें |
\v 12 दूयेयां नैं प्रभु नी, अपर मैं ई ग्लांदा, जे कुसी भाऊये दी लाड़ी वसुआस नी रखदी होयें कने तिस सौगी रैह्णे ते खुश एै: सैह तिसियो ना छड्डें |
\v 13 जिसा जणांसा दा लाड़ा वसुआस नी रखदा होयें कने तिस सौगी रैह्णे ते खुश एै: सैह लाड़े जो ना छड्डें |
\v 14 क्जोकि ऐदेया लाड़ा जेह्ड़ा वसुआस नी रखदा एै, सैह अपणियां लाड़िया दिया बजाह ते पवित्र ठेहरांदा एै; कने ऐदेयी लाड़ी जेह्ड़ी वसुआस नी रखदी, लाड़े दिया बजाह ते पवित्र ठेहरांदी एै; नी तां तुहां दे बाल बच्चे अशुद्ध होंदे, अपर हुण तां पवित्र हन |
\v 15 अपर जेह्ड़ा मरद वसुआस नी रखदा, जे सैह लग्ग होयें तां लग्ग होणा दैया, ऐदेयी हालता च कोई भाऊ बैहण बंधने च नी | परमात्मे अहां जो मेलमिलाप तांई सदेया एै |
\v 16 क्जोकि हे जणांस, तू क्या जाणदी एै कि तू अपणे लाड़े दा उद्धार कराई लेंगी? कने हे मरद, तू क्या जाणदा एै कि अपणियां लाड़ीया दा उद्धार कराई लेंगा?
\v 17 जियां प्रभु हर इक्क जो बंडेया एै, कने जियां परमात्मे हर इक्की जो सदेया एै, तियां ई सैह चलन | मैं सारियां कलेसियां च ऐदेया ई ठेहरांदा एै |
\v 18 जेह्ड़ा खतणा कित्या सदेया हो, सैह खतणारहित ना बणे | जेह्ड़ा खतणारहित सदेया हो, सैह खतणा नी करां |
\v 19 ना खतणा कुच्छ एै कने ना खतणांरहित, अपर परमात्मे दा हुक्मां जा मनणा ई सब कुच्छ एै |
\v 20 हर इक्क जण जिसा हालता च सदेया होयें, तिसा च रैंह्य |
\v 21 जे तू नौकरे दासे दिया हालता च सदेया होयें तां चिंता मत कर; अपर जे तू अजाद होई सकें, तां ऐदेया ई कम्म कर |
\v 22 क्जोकि जेह्ड़ा दासे दिया हालता च प्रभु च सदेया एै, सैह प्रभु दा अजाद कित्या एै | तियां ई जेह्ड़ा अजादिया दी हालता च सदेया एै, सैह मसीह दा दास एै |
\v 23 तुहां दाम दैई नैं मूलें लैयो हन; माणुआं दे दास मत बणा |
\v 24 हे भाईयो, जेह्ड़ा कोई जिसा हालता च सदेया होयें, सैह तिस च परमात्मे सौगी रैंह्य |
\v 25 कुआंरियां दे बारे च प्रभु दा कोई हुक्म नी मिलेया. अपर वसुआसे जोग्गा होणे तांई जियां दया प्रभुयें मिन्जो पर कित्ती एै. तिस दे मताबक सम्पति दिंदा |
\v 26 मेरी समझा च ऐह खरा एै कि अज्जकल क्लेशे दिया बजाह ते, माणु जियां एै तियां ई रैंह्य |
\v 27 जे तेरी लाड़ी एै, तां तिसा ते लग्ग होणे दा प्रयास मत कर; कने जे तेरी लाड़ी नी, तां लाड़ी दी तोप मत कर |
\v 28 अपर जे तू व्याह बी करें, तां पाप नी; कने जे कुआंरी व्याइयो तां कोई पाप नी | अपर ऐदेयां जो शारीरिक दुख होंगा, कने मैं बचाणा चाहंदा |
\v 29 हे भाईयो, मैं ऐह ग्लांदा कि बग्त घट कित्ता गैया, इसतांई चाइदा कि जिन्हां दी लाड़ी होंयें, सैह ऐदेय होन मन्ना तिन्हां दी लाड़ी नी;
\v 30 कने रोणे आळे ऐदेय होन, मन्ना रोंदे नी; कने खुशी करणे आळे ऐदेय होन, मन्ना खुशी नी करदे; कने मूलें लैणे आळे ऐदेय होन मन्ना तिन्हां अल्ल कुच्छ एै ई नी |
\v 31 कने इस संसारे सौगी व्यवहार करणेयाले ऐदेय होन, कि संसारे दे ई ना होई लें; क्जोकि इस संसारे दी रीतिया कने व्यवहार बदलदे जांदे हन |
\v 32 मैं ऐह चाहंदा कि तुहां जो चिंता ना होयें | कुआरा मरद प्रभु दी गल्लां दी चिंता च रैंह्दा कि प्रभु जो कियां खुश रखन |
\v 33 अपर कुआरा माणु संसारे दियां गल्लां दी चिंता च रैंह्दा एै कि अपणियां लाड़िया जो कुस तरीके नैं खुश रक्खें |
\v 34 शादी शुदा कने कुआरे च बी भेद एै : कुआंरी प्रभु दी चिंता च रैंह्दी एै कि सैह देही कने आत्मा दूनी च पवित्र होयें, अपर शादी शुदा आळी संसारे दी चिंता च रैंह्दी एै कि अपणे लाड़े जो खुश रक्खें |
\v 35 मैं ऐह गल्ल तुहां दे फायदे तांई ग्लांदा, ना कि तुहां जो फसाणे तांई, अपर इसतांई कि जियां शोभा दिंदा एै तियां ई कित्ता जां, कि तुहां इक्क चित होई नैं प्रभु दी सेवा च लग्गी रैह्या |
\v 36 जे कोई ऐह समझें कि मैं अपणियां तिसा कुआंरिया दा हक्क मारा दा एै, जिसा दी जुआनी ढला दी एै, कने जरूरत बी होयें, तां जियां चां तियां करें, इस च पाप नी, सैह तिसा दा व्याह होणा दैया |
\v 37 अपर जेह्ड़ा मन च पक्का रैंह्दा एै, कने तिस जो जरूरत ना होयें, अपर अपणियां इच्छा पर हक्क रखदा होयें, कने अपणे मने च ऐह गल्ल ठाण ली होयें कि सैह कुआंरी कुड़िया जो कुआंरी रखगा, सैह खरा करदा एै |
\v 38 इसतांई जेह्ड़ा अपणियां कुआंरिया दा व्याह करी दिंदा एै, सैह खरा करदा एै, कने जेह्ड़ा व्याह नी करी दिंदा, सैह होर बी खरा करदा एै |
\v 39 जाह्लू तिकर कुसी जणांसा दा लाड़ा जिंदा रैंह्दा एै, ताह्लू तिकर सैह बन्नूइयो एै: अपर जे तिसा दा लाड़ा मरी जां तां जिस नैं चां व्याह करी सकदी एै, अपर सिर्फ प्रभु च | अपर जिदेयी एै जे तिदेयी रैंह्य, तां मेरे वचारे च होर बी धन एै; कने मैं समझदा कि परमात्मे दी आत्मा मिन्जो च बी एै |
\c 8
\v 1 हुण मूर्तियां साइयां बलि दित्तियां होईयां चीज्जां दे बारे च अहां जाणदे हन कि अहां सारेयां जो ज्ञान एै | ज्ञान कमंड पैदा करदा एै, अपर प्यार नैं तरक्की होंदी एै |
\v 2 जे कोई समझे कि मैं कुच्छ जाणदा, तां जियां जाणना चाइदा तियां अल्ली तिकर नी जाणदा |
\v 3 अपर जे कोई परमात्मे नैं प्यार रखदा एै, तां परमात्मा तिसियो पणछैणदा एै |
\v 4 मूर्तियां साइयां बलि दित्तियां होईयां चीज्जां खाणे दे बारे च अहां जाणदे हन कि मूर्ति संसारे च कोई चीज्ज नी, कने इक्की जो छड्डी होर कोई परमात्मा नी |
\v 5 जे अम्बरे च कने धरतिया पर बड़े ईश्वर केहलांदे हन – जियां कि बड़े ईश्वर कने बड़े प्रभु एै ---
\v 6 तमी म्हारे तांई तां इक्क ई परमात्मा एै : मतलब पिता जिस दे पास्से ते सारियां चीज्जां हन, कने अहां तिस तांई हन | कने इक्क ई प्रभु एै, मतलब यीशु मसीह जिसदे दुआरा सारियां चीज्जां होईयां, कने अहां बी तिसदे दुआरा हन |
\v 7 अपर सारे जो ऐह ज्ञान नी, अपर कुच्छ तां अल्ली तिकर मूर्ति जो कुच्छ समझणे दिया बजाह ते मूर्तियां सामणे बलि दित्तियां होईयां चिज्जां जो कुच्छ समझी करी खांदे हन, कने तिन्हां दा विवेक कमजोर होणे दिया बजाह ते अशुद्ध होई जांदा एै |
\v 8 खाणा अहां जो परमात्मे अल्ल नी पुज्जांदा | जे अहां नी खान तां म्हारी कुच्छ कमी नी, कने जे खान तां कुच्छ फायदा नी |
\v 9 अपर चुकने! ऐदेया ना होयें कि तुहां दी ऐह अजादी कुत्की कमजोरां तांई ठोकरा बजाह होई जां |
\v 10 क्जोकि जे कोई तिज्जो ज्ञानिये जो मूर्ति दे मंदर च खाणा खांदे दिक्खें कने सैह कमजोर जण हन, तां क्या तिसदे विवेके जो मूर्तिया सामणे बलि दित्तियां होई चीज्जां खाणे दी हिम्मत ना होई जांगी |
\v 11 इसा रीतिया ते तेरे ज्ञाने दिया बजाह ते सैह कमजोर भाऊ जिस तांई मसीह मरेया, नाश होई जांगा |
\v 12 इस तरांह भाऊआं दे खिलाफ अपराध करणे ते कने तिन्हां दे कमजोर विवेके जो चोट पुज्जाणे ते, तुहां मसीह दे वरखलाफ अपराध करदे हन | इसा बजाह ते जे खाणा मेरे भाऊये जो ठोकर खुआं, इयां ना होयें कि मैं अपणे भाऊये तांई ठोकरा दी बजाह बणै |
\c 9
\v 1 क्या मैं अजाद नी? क्या मैं प्रेरित नी? क्या मैं यीशु जो जेह्ड़ा म्हारा प्रभु एै, नी दिखेया? क्या तुहां प्रभु च मेरे बणाये होये नी?
\v 2 जे मैं दूयेयां तांई प्रेरित नी, तमी तुहां तांई ताँह एै; क्जोकि तुहां प्रभु च मेरी प्रेरिताई पर छाप हन |
\v 3 जेह्ड़ा मिन्जो जांचदे हन, तिन्हां तांई ऐही मेरा जबाब एै |
\v 4 क्या अहां जो खाणे पीणे दा हक्क नी?
\v 5 क्या अहां जो ऐह हक्क नी, कि कुसी मसीही बैहणा सौगी व्याह करी नैं तिस तांई फिरें, जियां होर प्रेरित कने प्रभु दे भाऊ कने कैफा करदे हन?
\v 6 या सिर्फ मिन्जो कने बरनबास जो ई हक्क नी कि कमाई करणा छड्डे |
\v 7 कुण कदी अपणी गिरह नैं खाई नैं सपाई दा कम्म करदा एै? कुण अंगूरा दा लगाई नैं तिसदा फळ नी खांदा? कुण भेडां दी रखवाली करी नैं तिन्हां दा दूद नी पींदा?
\v 8 क्या मैं ऐह गल्लां माणु ई रीतिया पर ग्लांदा एै?
\v 9 क्या व्यवस्था बी ऐही नी ग्लांदी? क्जोकि मूसा दी व्यवस्था च लिखेया एै, दांवते बग्त चलदे होये दांदे (बळदे) दा मुँ नी बन्नणा |” क्या परमात्मे दांदा (बळदां) दी चिंता करदा एै?
\v 10 या ख़ास करी नैं म्हारे तांई ग्लांदा एै | हाँ, म्हारे तांई ई लिखेया, क्जोकि ठीक एै कि जोतणे आळा आशा जोंदे कने दांवणे आळा भागी होणे दी आशा ने दांवणी करें |
\v 11 जे जाह्लू कि अहां तुहां तांई आत्मिक चीज्जां बाईयां, तां क्या ऐह कोई बडी गल्ल एै कि तुहां दी शारीरिक चीज्जां दी फसल कटन |
\v 12 जाह्लू दूयेयां दा तुहां ऐह हक्क एै, तां क्या म्हारा इसते जादा नी होंगा? अपर अहां ऐह हक्क कम्म च नी लैयोन; अपर सब कुच्छ सेहंदे हन कि म्हारे दुआरा मसीह दे सुसमाचार च कुच्छ रुकावट नी होयें |
\v 13 क्या तुहां नी जाणदे कि जेह्ड़े मंदरे च सेवा करदे हन, सैह मंदरे च खांदे हन; कने जेह्ड़ी वेदी दी सेवा करदे हन, सैह वेदी सौगी भागी होंदे हन?
\v 14 इसा रीतिया नैं प्रभुयें भी ठेहराया कि जेह्ड़े लोक सुसमाचार सुणादे हन, तिन्हां दी तणखाह सुसमाचारे ते होयें |
\v 15 अपर मैं इन्हां च कोई भी गल्ल कम्मे च नी लाया, कने मैं ऐह गल्लां इसतांई नी लिखियां कि मेरे तांई ऐदेया कित्ता जां, क्जोकि इसते तां मेरा मरणा ई खरा एै कि कोई मेरे कमंडे जो बेकार ठेहरान |
\v 16 जे मैं सुसमाचार सुणा, तां मिन्जो तांई कुच्छ कमंड दी गल्ल नी; क्जोकि ऐह तां मिन्जो तांई जरूरी एै | जे मैं सुसमाचार नी सुणा, तां मिन्जो पर हाय |
\v 17 क्जोकि जे अपणी इच्छा ते ऐह करदा तां दिहाड़ी मिन्जो मिलदी एै, कने जे अपणी इच्छा ते नी करदा तमी भंडारीपण मिन्जो सौंपेया एै |
\v 18 तां मेरी कुण देह्यी दिहाड़ी एै? ऐह कि सुसमाचार सुणाने च मैं मसीह दा सुसमाचार सेंत मेंत करी दें, ऐत्थू तिकर कि सुसमाचार च जेह्ड़ा मेरा हक्क एै तिसजो बी मैं पूरिया रीतिया नैं कम्म च नी लैयोंयें |
\v 19 क्जोकि सबना ते अजाद होणे पर बी मैं अपणे आप्पे जो सारेयां दा दास बणाई दित्या एै कि जादा लोकां जो खींजी लैई ओयें |
\v 20 मैं यहूदियां तांई यहूदी बणेयां कि यहूदियां जो खींजी लैई ओयें | जेह्ड़े लोक व्यवस्था दे अधीन हन तिन्हां तांई मैं व्यवस्था दे अधीन नी होणे पर बी व्यवस्था दे अधीन बणेयां कि तिन्हां जो जेह्ड़े व्यवस्था दे अधीन हन खींजी लैई ओयें |
\v 21 व्यवस्थाहीनां तांई मैं जेह्ड़े परमात्मे दी व्यवस्था ते हीन नी अपर मसीह दी व्यवस्था दे अधीन हन --- व्यवस्थाहीन साइयां बणेयां कि व्यवस्थाहीनां जो खींजी लैई ओयें |
\v 22 मैं कमजोरां तांई कमजोर बणेयां कि कमजोरेयां जो खींजी लैई ओयें | मैं सारे माणुआं तांई सब कुच्छ बणेयां कि कुसी ना कुसी रीतिया नैं कुसी इक्की दा उद्धार करां |
\v 23 मैं ऐह सब कुच्छ सुसमाचारे तांई करदा कि होरनी सौगी तिसदा भागी होई जां |
\v 24 क्या तुहां नी जाणदे कि दौड़ च दौड़दे सारे ई हन, अपर इनाम इक्क ई लैई जांदा एै? तुहां तियां ई दौड़ा कि जीता |
\v 25 हर इक्क पहलवाण सब तरांह दा संयम करदा एै; सैह तां इक्क मुरझाणे आळे मुकुटे जो पाणे तांई ऐह सारा करदे एै, अपर अहां तां उस मुकुटे तांई करदे हन जेह्ड़ा मुरझांदा नी |
\v 26 इसतांई मैं तां इसा रीतिया नैं दौड़दा, अपर लक्ष्यहीन नी; मैं बी इस तरीके नैं मुक्केयां नैं लड़दा, अपर तिस सइयां नी जेह्ड़ा हौआ पीटदा होया लड़दा एै | अपर मैं अपणियां देही जो मारदा कूटदा कने वशे च करी लेंदा, देह्या ना होयें कि होरना जो प्रचार करी नैं मैं अप्पु ई कुस तरीके ते निकम्मा ठेहरें |
\c 10
\v 1 हे भाइयो, मैं नी चाहंदा कि तुहां इसा गल्ला ते अनजाण रैह्या कि म्हारे सारे पढ़दादे बदळे थलै थे, कने सारे दे सारे समंदर दे बिचे ते पार होई गै;
\v 2 कने सारेयां बदळे च कने समंदरे च, मूसा दा बपतिस्मा लैया;
\v 3 कने सारेयां इक्क ई आत्मिक खाणा खादा;
\v 4 कने सारेयां इक्क ई आत्मिक पाणी पीता, क्जोकि सैह तिसा आत्मिक चट्टानां नैं पींदे थे जेह्ड़ी तिन्हांसौगी सौगी चलदी थी, कने सैह चट्टान मसीह था |
\v 5 अपर परमात्मा तिन्हां च मत्तेयां ते खुश नी होया, इसतांई सैह बणे च ढेर होई गै |
\v 6 ऐह गल्लां म्हारे तांई उदारण ठेहरियां, कि जियां तिन्हां लालच कित्ता, तियां अहां बुरीयां चीज्जां दा लालच ना करन;
\v 7 कने ना तुहां मूर्तिपूजक बणा, जियां कि तिन्हां च कितणे बणी गैयो थे, जियां लिखेया एै, “लोक खाणा पीणा बैठे, कने खेलणा कूदणा उठे |”
\v 8 कने ना अहां व्यभिचार करन, जियां तिन्हां च कितणयां कित्ता; कने इक्क दिन च त्रैई हजार मरी गै |
\v 9 कने ना अहां प्रभु जो परखन, जियां तिन्हां च कितणयां कित्ता, कने सरपां दे दुआरा नाश कित्ते गै |
\v 10 कने ना तुहां कुड़कुड़ाआ, जिस तरीके नैं तिन्हां च कितणे कुड़कुड़ाये कने नाश करणे आळे दे दुआरा नाश कित्ते गै |
\v 11 अपर ऐह सारियां गल्लां, जेह्ड़ियां तिन्हां पर पैईयां, उदारणे दी रीति पर थी; कने सैह म्हारी चेतावणी तांई जेह्ड़े संसारे दे आखरी बग्ते च रैंह्दे हन लिखियो एै |
\v 12 इसतांई जेह्ड़ा समझदा एै, मैं पक्का एै, “सैह चौकस रैंह्य कि कुत्थी पैई ना जां |
\v 13 तुहां कुसी ऐदेयी परीक्षा च नी पै, जेह्ड़ी माणुये दे सेहणे ते बाहर एै | परमात्मा सच्चा एै कने सैह तुहां जो सामर्थ ते बाहर परीक्षा च नी पौणा दिंगा, अपर परीक्षा सौगी निकास बी करगा कि तुहां सेही सका |
\v 14 इसा बजाह ते, हे मेरे प्यारेयो, मूर्तिपूजा ते बची रैह्या |
\v 15 मैं अक्लमंद जाणी नैं तुहां नैं ग्लांदा एै : जेह्ड़ा मैं ग्लांदा, तिसियो तुहां परखा |
\v 16 सैह धन्यावाद दा कटोरा, जिस पर अहां धन्यावाद करदे हन; क्या मसीह दे खूने दी सेहभागिता नी?
\v 17 इसतांई कि इक्क ई रोटी एै तां अहां बी जेह्ड़े मत्ते हन, इक देह हन: क्जोकि अहां सारे तिसा इक्का रोटिया च भागी होंदे हन |
\v 18 जेह्ड़े शरीरे दे भाव ते इस्राएली हन, तिन्हां जो दिक्खा : क्या बलिदानां दे खाणे आळे वेदिया दे सेहभागी नी?
\v 19 भिरी मैं क्या ग्लांदा? क्या ऐह कि मूर्तिया पर चढ़ाया बलिदान कुच्छ एै, या मूर्ति कुच्छ एै?
\v 20 नी, अपर ऐह कि होर जातियां जेह्ड़ा बलिदान करदियां हन; सैह परमात्मे तांई नी अपर बुरियां आत्माआं तांई बलिदान करदे हन कने मैं नी चाहंदा कि तुहां बुरियां आत्माआं दे सेहभागी होन |
\v 21 तुहां प्रभु दे कटोरे कने बुरियां आत्मां दे कटोरे दूनी च नी पी सकदे | तुहां प्रभु दी मेज कने बुरियां आत्माआं दी मेज दूनी दे साझी नी होई सकदे |
\v 22 क्या अहां प्रभु जो गुस्सा दिलांदे हन? क्या अहां तिसते ताकतवर हन?
\v 23 सारियां चीज्जां मिन्जो तांई ठीक तां हन, अपर सारियां फायदे दियां नी सारियां चीज्जां मिन्जो तांई ठीक तां हन, अपर सारियां चीज्जां ते तरक्की नी |
\v 24 कोई अपणी ई भलाईया जो नी, अपर दूयेयां दी भलाईया जो तोपा |
\v 25 जेह्ड़ा कुच्छ कसाइयां दे ऐत्थू बिकदा एै, सैह खाआ कने विवेके दिया बजाह ते कुच्छ ना पूछा?
\v 26 क्जोकि धरती कने तिसदी भरपूरी प्रभु दी एै |”
\v 27 जे वेवसुआसियां च कोई तुहां जो न्यौता दें, कने तुहां जाणना चाया, तां जेह्ड़ा कुच्छ तुहां दे  सामणे रखेया जां तित्थू खाआ; होर बजाह कुच्छ ना पूछा |
\v 28 अपर जे कोई तुहां नैं ग्लां, “ऐह तां मूर्तिया जो बलि दित्ती होई चीज्ज एै, “तां तिस दस्सणे आळे दिया बजाह ते कने विवेक दिया बजाह ते मत खाआ |
\v 29 मेरा मतलब तेरा विवेक नी, अपर तिस दूये दा | खरा, मेरी अजादी दूये दे वचारे ते क्जो परखी जां?
\v 30 जे मैं धन्यावाद करी नैं साझी होंदा एै, तां जिस पर मैं धनायावाद करदा एै तिस दिया बजाह ते मेरी बदनामी क्जो होंदी एै?
\v 31 इसतांई तुहां चान खाआ, चाहे पीया चान जेह्ड़ा कुच्छ करा, सबी कुच्छ परमात्मे दी महिमा तांई करा |
\v 32 तुहां ना यहूदियां, ना यूनानियां कने ना परमात्मे दी कलेसिया तांई ठोकरा दी बजाह बणा | जियां मैं बी सारियां गल्लां च सबना जो खुश रखदा एै, कने अपणा नी अपर मत्तेयां दा फायदा तोपदा एै कि सैह उद्धार पान |
\c 11
\v 1 तुहां मेरी चाल चला जियां मैं मसीह दी चाल चलदा एै |
\v 2 हे भाइयो, मैं तुहां जो सराहंदा कि सारियां गल्लां च तुहां मिन्जो याद करदे हन; कने जेह्ड़े रुआज तुहां जो सौंपेयो हन, तिन्हां दा पालण करदे हन |
\v 3 अपर मैं चाहंदा एै कि तुहां ऐह जाणी लैया कि हर इक्क मरदे दा मुंड मसीह एै, कने जणासा दा मुंड मरद एै, कने मसीह दा मुंड परमात्मा एै |
\v 4 जेह्ड़ा मरद मुंडे ढकी नैं प्रार्थना या भविष्यवाणी करदा एै, सैह अपणे मुंडे दा अपमान करदा एै |
\v 5 अपर जेह्ड़ी जणास नंगे मुंडे प्रार्थना या भविष्यवाणी करदी एै, सैह अपणे मुंडे दा अपमान करदी एै, क्जोकि सैह गंजी होणे दे बराबर एै |
\v 6 जे जणास चादरुये ना उढे तां बालां बी कटाई लें; जे जणासा तांई बाल काटणा या गंजा होणा सर्मा दी गल्ल एै, तां चादरु उढें |
\v 7 हाँ मरदे दा अपणा मुंड ढकणा ठीक नी; क्जोकि सैह परमात्मे दा रूप कने महिमा एै; अपर जणास मरदे दी महिमा एै |
\v 8 क्जोकि मरद जणासा ते नी होया, अपर जणास मरदे ते होई एै;
\v 9 कने मरद जणासा तांई नी बणाया, अपर जणास मरदे तांई बणाईयो एै |
\v 10 इसतांई सुअर्गदूतां दिया बजाह ते जणासा जो ठीक एै कि हक्क अपणे मुंडे पर रखें |
\v 11 तमी प्रभु च ना जणास बगैर मरदें, कने ना मरद बगैर जणासा दे एै |
\v 12 क्जोकि जियां जणास मरदे ते एै, तियां मरद बी जणासा दे दुआरा एै; अपर सारियां चीज्जां परमात्मे ते हन |
\v 13 तुहां अप्पु ई वचार करा, क्या जणासा जो नंगे मुंडे परमात्मे नैं प्रार्थना करणा शोभा दिंदा एै?
\v 14 क्या सुभाविक तरीके नैं बी तुहां नी जाणदे कि जे मरद लम्बे बाल रखें, तां तिस तांई अपमान एै |
\v 15 अपर जे जणास लम्बे बाल तिसा जो उढणे तांई दित्तेयो हन |
\v 16 अपर जे कोई झगड़ा करणा चां, तां ऐह जाणी लैया कि ना म्हारी कने ना परमेमात्मे दी कलेसिया दी ऐदेयी रीति एै |
\v 17 अपर ऐह हुक्म दिंदे होये मैं तुहां जो नी सहारदा, इसतांई कि तुहां दे किट्ठे होणे ते भलाई नी, अपर घाटा होंदा एै |
\v 18 क्जोकि पैहलें तां मैं ऐह सुणदा, कि जाह्लू तुहां कलेसिया च किट्ठे होंदे हन तां तुहां च बैर होंदा एै, कने मैं इस पर कुच्छ कुच्छ वसुआस बी करदा एै |
\v 19 क्जोकि दलबंदी बी तुहां च जरूर होंगी, इसतांई कि जेह्ड़े लोक तुहां च खरे हन सैह प्रकट होई जान |
\v 20 कने तुहां जेह्ड़े इक्की जगाह च किट्ठे होंदे हन तां ऐह प्रभु भोज खाणे तांई नी,
\v 21 क्जोकि खाणे दे बग्त इक्की दूये नैं पैहलें अपणा भोज खाई लेंदा एै, इस तरांह कोई तां भूखा रैंह्दा एै कने कोई मतवाला होई जांदा एै |
\v 22 क्या खाणे पीणे तांई तुहां दे घरे नी? या परमात्मे दी कलेसिया जो तुच्छ जाणदे हन, कने जिन्हां अल्ल नी एै तिन्हां जो शर्मिंदा करदे हन? मैं तुहां नैं क्या ग्लां? क्या इसा गल्ला च तुहां दी तारीफ करें? नी, मैं तारीफ नी करदा |
\v 23 क्जोकि ऐह गल्ल मिन्जो प्रभु ते पुज्जी, कने मैं तुहां जो बी पज्जाई दित्ती कि प्रभु यीशुयें जिसा राती सैह पकड़ुआया गैया, रोटी लैयी,
\v 24 कने धन्यावाद करी नैं तिसायो तोड़ेया कने ग्लाया, “ऐह मेरी देह एै, जेह्ड़ी तुहां तांई एै : मेरी याद तांई ऐही करा करा |”
\v 25 इसा रीतिया नैं तिन्हीं बियारी दे पचां ते कटोरा बी लैया कने ग्लाया, “ऐह कटोरा मेरे खून च नौआ वायदा एै: जाह्लू कदी बी पीआ, तां मेरी याद तांई ऐही करा करा |”
\v 26 क्जोकि जाह्लू कदी तुहां ऐह रोटी खांदे कने इस कटोरे च पींदे हन, तां प्रभु दी मौता जो जाह्लू तिकर सैह नी ओंये, प्रचार करदे हन |
\v 27 इसतांई जेह्ड़ा कोई गलत तरीके नैं प्रभु दी रोटी खां तिस कटोरे च पींये, सैह प्रभु दी देही कने खूने दा अपराधी ठेहरगा |
\v 28 इसतांई माणु अपणे आप्पे जो जांची लें कने इस तरीके नैं इसा रोटिया च खां, कने इस कटोरे च पींये |
\v 29 क्जोकि जेह्ड़ा खांदे पींदे बग्त प्रभु दी देही जो नी पणछैणे, सैह इस खाणे पीणे ते अपणे उपर सज्जा लांदा एै |
\v 30 इसा बजाह ते तुहां च मत्ते कमजोर कने रोगी हन, कने मत्ते सोई बी गै |
\v 31 जे अहां अपणे आप्पे जो जांचदे तां सज्जा नी पांदे |
\v 32 अपर प्रभु अहां जो सज्जा दैई नैं म्हारी ताड़णां करदा एै, इसतांई कि अहां संसारे सौगी दोसी ना ठेहरन |
\v 33 इसतांई, हे मेरे भाइयो,जाह्लू तुहां खाणे तांई इक्की दूये तांई ठेहरा करा | जे कोई भूखा होयें तां अपणे घरे च खाई लें, जिसते तुहां दा कट्ठा होणा सज्जा दी बजाह ना होयें | बाकि गल्लां जो मैं आई नैं ठीक करगा |
\c 12
\v 1 हे भाइयो, मैं नी चाहंदा कि तुहां आत्मिक वरदानां ते अनजान रैह्या |
\v 2 तुहां जाणदे हन कि जाह्लू तुहां होर जातियां थियां, तां गूंगी मूर्तियां दे पचां जियां चलांदे थे, तियां चलदे थे |
\v 3 इसतांई मैं तुहां जो चेतावणी दिंदा कि जेह्ड़ा कोई परमात्मे दी आत्मा दी अगुआईया नैं ग्लांदा एै, सैह नी ग्लांदा कि यीशु श्रापित एै; कने ना कोई पवित्र आत्मा दे बगैर ग्लाई सकदा एै कि यीशु प्रभु एै |
\v 4 वरदान तां कई तरांह दे हन, अपर आत्मा इक्को ई एै;
\v 5 कने सेवा बी कई तरांह दियां हन, अपर प्रभु इक्को ई एै;
\v 6 कने प्रभावशाली कम्म कई तरांह दे हन, अपर परमात्मा इक्को ई एै, जेह्ड़ा सारेयां च हर तरांह दा प्रभाव पैदा करदा एै |
\v 7 अपर सारेयां जो फायदा पज्जाणे तांई हर इक्की जो आत्मा दी लौ दिंदा जांदा एै |
\v 8 क्जोकि इक्की जो आत्मा दे दुआरा अक्ला दियां गल्लां दित्तियां जांदियां हन, कने दूयेयां जो तिसा आत्मा मताबक ज्ञाने दी गल्लां |
\v 9 कुसी जो तिसा आत्मा नैं वसुआस कने कुसी जो तिसा इक्की आत्मा नैं चंगा करणे दा वरदान दित्ता जांदा एै |
\v 10 भिरी कुसी जो सामर्थी दे कम्म करणे दी शक्ति, कने कुसी जो भविष्यवाणी कित्ती, कने कुसी जो आत्मां दी परख, कने कुसी जो कई तरांह दी भासा, कने कुसी जो भासा दा मतलब दस्सणा |
\v 11 अपर ऐह सारे प्रभावशाली कम्म सैई हन इक्क आत्मा करांदा एै, कने जिसियो जेह्ड़ा चाहंदा एै सैह बंडी दिंदा एै |
\v 12 क्जोकि जिस तरांह देह तां इक्क एै कने तिसा दे अंग मत्ते हन, कने तिसा इक्की देही दे सारे अंग मत्ते होणे पर बी सारे मिली नैं इक्क ई देह हन, तिस तरांह मसीह बी एै |
\v 13 क्जोकि अहां सारेयां क्या यहूदी हन क्या यूनानी, क्या दास हन क्या अजाद, इक्की ई आत्मा दे दुआरा इक्क देह होणे तांई बपतिस्मा लैया, कने अहां सारेयां जो इक्को ई आत्मा पिलाया एै |
\v 14 इसतांई कि देही च इक्क ई अंग नी अपर मत्ते हन |
\v 15 जे पैर ग्लान, “मैं हत्थ नी, इसतांई देही दा नी,” तां क्या सैह इसा बजाह ते देही दा नी?
\v 16 कने जे कन्न ग्लान, “मैं अंख नी, इसतांई देह दा नी,” तां क्या सैह इसा बजाह ते देही दा नी?
\v 17 जे सारी देह अंख ई होंदी तां सुणना कतांह होंदा? जे सारी देह कन्न ई होंदी तां सिंघणा कतांह होंदा?
\v 18 अपर सचमुच परमात्मा अंगा जो अपणी इच्छा मताबक इक्क इक्क करी नैं देही च रखेया एै |
\v 19 जे सैह सारे इक्क ई अंग होंदे, तां देह कतांह होंदी?
\v 20 अपर हुण अंग तां मत्ते हन, अपर देह इक्क ई एै |”
\v 21 अंख हत्थे नैं नी ग्लाई सकदी, “मिन्जो तेरी जरूरत नी,” कने ना मुंड पैरां नैं ग्लाई सकदा एै, “मिन्जो तुहां दी जरूरत नी |”
\v 22 अपर देही दे सैह अंग जेह्ड़े दूयेयां ते कमजोर लगदे हन, बड़े ई जरूरी हन;
\v 23 कने देही दे जिन्हां दे अंगा जो अहां आदरे दे जोग्गा नी समझदे तिन्हां ई जो अहां जादा आदर दिंदे हन; कने म्हारे शोभाहीन अंग होर बी बड़े शोभायमान होई जांदे हन |
\v 24 भिरी बी म्हारे शोभायमान अंगा जो इसदी जरूरत नी | अपर परमात्मे देही जो ऐदेया बणाई दित्या एै कि जिस अंगे जो आदर दी कमी थी तिस जो होर बी जादा आदर मिलें |
\v 25 तांकि देह च बैर ना पौयें, अपर अंग इक्की दूये दी बराबर चिंता करन |
\v 26 इसतांई जे इक्क अंग दुख पांदा एै, तां सारे अंग तिस सौगी दुख पांदे हन; कने जे इक्की अंगे दी बड़ाई होंदी एै, तां तिस सौगी सारे अंग खुशी मनांदे हन |
\v 27 इस तरांह तुहां सारे मिली नैं मसीह दी देह हन, कने लग्ग लग्ग तिसदे अंग हन;
\v 28 कने परमात्मे कलेसिया च लग्ग लग्ग माणु नियुक्त कित्तेयो हन, “पैहला प्रेरित, दूये भविष्यवक्ता, त्रीये अध्यापक, भिरी सामर्थी कम्म करणे आळे, भिरी चंगा करणे आळे, कने उपकार करणे आळे, कने प्रबंध करणे आळे, कने कई तरांह दी भासा बोलणे आळे |
\v 29 क्या सारे प्रेरित हन? क्या सारे भविष्यवक्ता हन? क्या सारे अध्यापक हन? क्या सारे सामर्थी दे कम्म करणे आळे हन?
\v 30 क्या सारेयां जो चंगा करणे दा वरदान मिलेया एै? क्या सारी तरांह दी भासा ग्लांदे हन? क्या सारे अनुवाद करदे हन? तुहां मत्ते ते मत्ते वरदानां दी धुना च रैह्या | अपर मैं तुहां जो बी सारे ते उत्तम रस्ता दस्सदा एै |
\c 13
\v 1 जे मैं माणुआं कने सुअर्गदूतां दी बोलियां ग्लां कने प्यार ना रखें, तां मैं ठणठणांदा होया पीतल, कने झंझणांदी होई झांझर एै |
\v 2 कने जे  मैं भविष्यवाणी करी सकें, कने सारे भेदां कने सारे तरांह दे ज्ञाने जो समझें कने मिन्जो ऐत्थू तिकर पूरा वसुआस होयें कि मैं प्हाड़ां जो हटाई दें, अपर प्यार ना रखें, तां मैं कुछ बी नी |
\v 3 जे मैं अपणी पूरी सम्पति कंगालां जो खुआई दें, या अपणी देही जळाणे तांई दैई दें, कने प्यार ना रखें, तां मिन्जो कुच्छ बी फायदा नी |
\v 4 प्यार धीरजवंत एै कने कृपालु एै: प्यार डाह नी करदा; प्यार अपणी बड़ाई नी करदा, कने फूलदा नी,
\v 5 सैह अनरीति नी चलदा, सैह अपणी भलाई नी चाहंदा, झुंझलांदा नी, बुरा नी मनदा |
\v 6 कुकर्म ते खुश नी होंदा अपर सच ते खुश होंदा एै |
\v 7 सैह सारियां गल्लां सेही लेंदा एै, सारियां गल्लां दा वसुआस करदा एै, सारियां गल्लां दी आशा रखदा एै, सारियां गल्लां च सबर रखदा एै |
\v 8 प्यार कदी टलदा नी; भविष्यवाणियां होन, तां मुक्की जांगी; भासां होन, तां जांदी रैंह्गी; ज्ञान होयें, तां मिटी जांगा |
\v 9 क्जोकि म्हारा ज्ञान अधूरा एै, कने म्हारी भविष्यवाणी अधूरी;
\v 10 अपर जाह्लू सर्वसिद्ध ओंगा, तां अधूरा मिटी जांगा |
\v 11 जाह्लू सैह जागत था, तां मैं जागतां साइयां ग्लांदा था, जागतां दा ऐदेया मन था, जागतां दी ऐदेयी समझ थी; अपर जाह्लू सयाणा होईया तां जागतां दी गल्लां छड्डी दित्ती |
\v 12 हुण अहां जो शीशे च तुदंल़ा दिखाई दिंदा एै, अपर तिस बग्त आमणे सामणे दिखगे, इस बग्त मेरा ज्ञान अधूरा एै, अपर तिस बग्त ऐदेयी पूरी रीतिया नैं पणछैणगा, जियां मैं पणछैणेया गैया एै | अपर हुण वसुआस, आशा, प्यार ऐह तीनों स्थायी हन, अपर इन्हां च सबना ते बडा प्यार एै |
\c 14
\v 1 प्यार दा अनुकरण करा, कने आत्मिक वरदानां दियां धुना च रैह्या, खास करी नैं ऐह कि भविष्यवाणी करा |
\v 2 क्जोकि जेह्ड़ा होरनी भासा च गल्लां करदा एै सैह माणुआं नैं नी अपर परमात्मे नैं गल्लां करदा एै; इसतांई कि तिसदियां गल्लां कोई नी समझदा, क्जोकि सैह भेदे दियां गल्लां आत्मा च होई नैं ग्लांदा |
\v 3 अपर जेह्ड़ा भविष्यवाणी करदा एै, सैह माणुआं नैं तरक्की कने शिक्षा कने शांति दियां गल्लां ग्लांदा एै |
\v 4 जेह्ड़ा होरनी भासा च गल्लां करदा एै, सैह अपणी ई तरक्की करदा एै; अपर जेह्ड़ा भविष्यवाणी करदा एै, सैह कलेसिया दी तरक्की करदा एै |
\v 5 मैं चाहदा एै कि कि तुहां सारे होरनी भासा च गल्लां करा पर इसते जादा ऐह चाहंदा एै कि भविष्यवाणी करा: क्जोकि जे होर भाषायें बोलणे आळी कलेसिया दी तरक्किया तांई अनुवाद ना करा तां भविष्यवाणी करणे आळा तिसते बधी नैं एै |
\v 6 इसतांई हे भाइयो, जे मैं तुहां अल्ल आई नैं होर भासा च गल्लां करें, कने लौई दा ज्ञान या भविष्यवाणी या शिक्षा दियां गल्लां तुहां नैं ग्लां, तां मिन्जो ते तुहां जो क्या फायदा होंगा?
\v 7 इस तरांह जे नरजीव चीज्ज बी जिन्हां च उआज निकलदी एै, जियां बंसरी या बीण, जे तिन्हां दे स्वरां च भेद ना होयें तां जेह्ड़ा फूकेया या बजाया जांदा एै, सैह कियां पणछैणा जांगा?
\v 8 कने जे तुरही दी उआज साफ़ ना होयें, तां कुण लड़ाईया तांई त्यारी करगा?
\v 9 ऐदेय ई तुहां बी जे जीभा नैं साफ़ साफ़ गल्लां ना ग्लांन, तां जेह्ड़ा कुच्छ ग्लाया जांदा एै सैह कियां समझेया जांगा? तुहां तां हौआ नैं गल्लां करणे आळे होंगे |
\v 10 संसार च कितणे ई प्रकार दी भाषायें क्या नी हन, अपर तिन्हां च कोई बी बगैर मतलब दी नी होंगी |
\v 11 इसतांई जे मैं कुसी भासा दा मतलब नी समझें, तां ग्लांणे आळे दी नजरा च परदेशी होंगा कने ग्लाणे आळा मेरी नजरा च परदेशी होंगा |
\v 12 इसतांई तुहां बी जाह्लू आत्मिक वरदानां दी धुना च हन, तां देह्यी कोशश करा कि तुहां दे  वरदानां दी तरक्कियां नैं कलेसिया दी तरक्की होयें |
\v 13 इसा बजाह ते जेह्ड़ा होर भासा ग्लां, सैह प्रार्थना करें कि तिसदा अनुवाद बी करी सकें |
\v 14 इसतांई जे मैं होरनी भासा च प्रार्थना करें तां मेरी आत्मा प्रार्थना करदी एै अपर मेरी अक्ल कम्म नी दिंदी |
\v 15 कने क्या करणा चाइदा? मैं आत्मा नैं बी प्रार्थना करगा, कने अक्ला नैं बी प्रार्थना करगा; मैं आत्मा नैं गांगा, कने अक्ला नैं बी गांगा |
\v 16 नी तां जे तू आत्मा ते ई धन्यावाद करगा, तां भिरी अज्ञानी तेरे धन्यावादे पर आमीन कियां ग्लांगा? क्जोकि सैह तां नी जाणदा कि तू क्या ग्लादा एै?
\v 17 तू तां भली भांति धन्यावाद करदा एै, अपर दूये दी तरक्की नी होंदी |
\v 18 मैं अपणे परमात्मे दा धन्यावाद करदा एै, कि मैं तुहां सारेयां ते जादा होरनी भासा ग्लांदा एै |
\v 19 अपर कलेसिया च होरनी भासा च दस हजार गल्लां ग्लाणे ते ऐह मिन्जो होर नी खरा  जाणी पाया एै, कि दूयेयां जो सखाणे तांई अक्ला नैं पंज ई गल्लां ग्लान |
\v 20 हे भाइयो, तुहां समझा च जागत मत बणां बुराईया च तां जागत रैह्या, अपर समझा च सयाणे बणा |
\v 21 व्यवस्था च लिखेया एै कि प्रभु ग्लांदा एै, “मैं अपरिचित भासा ग्लाणे आळेयां दे दुआरा कने पराये मुँमे दे दुआरा इन्हां लोकां नैं गल्लां करगा तमी सैह मेरी नी सुणगे |”
\v 22 इसतांई होर भासायें वसुआसियां तांई नी, वेवसुआसियां तांई नशाण एै, कने भविष्यवाणी वेवसुआसियां तांई नी वसुआसियां तांई नशाण एै |
\v 23 जे कलेसिया इक्की जगाह पर किट्ठी होई, कने सारे दे सारे होर भासायें ग्लान, कने बाहरे आळे या वेवसुआसी लोक अंदर आई जान तां क्या सैह तुहां जो पागल नी ग्लांगे?
\v 24 अपर जे सारे भविष्यवाणी करणा लग्गे, कने कोई वेवसुआसी या बाहरे आळा माणु अंदर आई जां, तां सारे तिसियो दोसी ठेहराई दिंगे कने परखगे;
\v 25 कने तिसदे मने दे भेद प्रकट होई जांगे कने ताह्लू सैह मुँमे भार पैई नैं परमात्मे जो प्रणाम करगा, कने मनी लेंगा कि सचमुच परमात्मा तुहां दे बिच एै |
\v 26 इसतांई हे भाइयो, क्या करणा चाइदा? जाह्लू तुहां किट्ठे होंदे हन, तां हर इक्की दे मने च भजन या शिक्षा या होर भासा या लौ या होरनी भासा दा मतलब दस्सणा चाइदा एै | सारा कुच्छ आत्मिक बढ़ौतरी तांई होणा चाइदा |
\v 27 जे होरनी भासा च गल्लां करणियां हन तां दो या मत्ते हन तां तीन जण बारी बारी च ग्लान, कने इक्क माणु अनुवाद करें |
\v 28 अपर जे अनुवाद करणे आळा ना होयें, तां होर भासा बोलणे आळा कलेसिया च शांत रैंह्य, कने अपणे मने च कने परमात्मे नैं गल्लां करें |
\v 29 भविष्यवक्तां च दो या तीन ग्लान, कने बाकि लोक तिन्हां दे वचना जो परखन |
\v 30 अपर जे दूये पर जेह्ड़ा बैठया एै, कुच्छ ईश्वरीय लौ होयें तां पैहला चुप होई जां |
\v 31 क्जोकि तुहां सारे इक्क इक्क करी नैं भविष्यवाणी करी सकदे हन, तांकि सारे सिखन कने सारे शांति पांन |
\v 32 कने भविष्यवक्तां दी आत्मा भविष्यवक्तां दे वशे च हन |
\v 33 क्जोकि परमात्मा गड़बड़ी दा नी, अपर शांति दा परमात्मा एै |
\v 34 जणासा कलेसिया दी सभा च चुप रैंह्न, क्जोकि तिन्हां जो गल्लां करणे दा हुक्म नी, अपर अधीन रैह्णा हुक्म एै, जियां व्यवस्था च लिखेया बी एै |
\v 35 जे सैह कुच्छ सीखणा चान, तां घरे च अपणे अपणे लाड़े ते पूछन, क्जोकि जणासा दा कलेसिया च गल्लां करणा शर्मिदगीं दी गल्ल एै |
\v 36 क्या परमात्मे दा वचन तुहां च निकळेया एै? या सिर्फ तुहां ई तिकर पुज्जया एै?
\v 37 जे कोई माणु अपणे आप्पे जो भविष्यवक्ता या आत्मिक जण समझे, तां ऐह जाणी लैया कि जेह्ड़ियां गल्लां तुहां जो लिखदा एै, सैह प्रभु दे हुक्म हन |
\v 38 अपर जे कोई ऐह ना मन्ने, तां तिसियो बी ना मन्ने |
\v 39 कने हे भाइयो, भविष्यवाणी करणे दी धुना च रैह्या कने होरनी भासा ग्लाणे ते मन्ना मत करा; अपर सारियां गल्लां शालीनता कने व्यवस्थित रुपे नैं कित्तियां जान |
\c 15
\v 1 हे भाइयो, हुण मैं तुहां जो सैही सुसमाचार दस्सदा एै जेह्ड़ा पैहलें सुणी चुकेयो हन जिसियो तुहां अंगीकार बी कित्या था कने जिस च तुहां पक्के बी हन |
\v 2 तिस दे दुआरा तुहां दा उद्धार बी होंदा एै, जे तिस सुसमाचारे जो जेह्ड़ा मैं तुहां जो सुणाया था याद रखदे हन; नी तां तुहां दा वसुआस करणा बेकार होया |
\v 3 इसा बजाह मैं सबना ते पैहलें तुहां जो सैई गल्ल दस्सी दित्ती, जेह्ड़ी मिन्जो दस्सियो थी कि पवित्रशास्त्रे दे वचने मताबक यीशु मसीह म्हारे पापां तांई मरी गैया,
\v 4 कने दबेया गैया, कने पवित्रशास्त्रे मताबक त्रीयें दिने जिंदा बी होईया,
\v 5 कने कैफा जो ताह्लू बारांह जो दुस्सया था |
\v 6 भिरी सैह पंज सौ ते जादा भाऊआं जो इक्क सौगी दुस्सया था, जिन्हां च मत्ते अल्ली तिकर जिंदा एै अपर कुच्छ सोई गै |
\v 7 भिरी सैह याकूबे जो दुस्सया ताह्लू प्रेरितां जो दुस्सया था |
\v 8 सबना दे बाच मिन्जो जो बी दुस्सया था, जेह्ड़ा मन्ना अधूरे दिनां च जम्मेया एै |
\v 9 क्जोकि मैं प्रेरितां च सबना ते छोटा एै, अपर प्रेरित केहलाणे जोग्गा बी नी क्जोकि मैं परमात्मे दी कलेसिया जो सताया था |
\v 10 अपर मैं जेह्ड़ा कुच्छ बी एै, परमात्मे दे अनुग्रह नैं एै | तिसदा अनुग्रह जेह्ड़ा मिन्जो पर होया, सैह बेकार नी होया; अपर मैं तिन्हां सारेयां ते बधी नैं मेहणत बी कित्ती: तमी ऐह मेरे पास्से ते नी होया अपर परमात्मे दे अनुग्रह नैं जेह्ड़ा मिन्जो पर था |
\v 11 इसतांई चां मैं एै, चां सैह हन, अहां ऐही प्रचार करदे हन, कने इसी पर तुहां वसुआस बी कित्ता |
\v 12 इसतांई जाह्लू कि मसीह दा ऐह प्रचार कित्ता जांदा एै कि सैह मरेयां ते जिंदा होया, तां तुहां च कितणे कियां ग्लांदे हन कि मरेयां दी दुआरा जिन्दगी एै ई नी?
\v 13 जे मरेयां दी दुआरा जिन्दगी एै ई नी, तां मसीह बी जिंदा नी होया;
\v 14 कने जे मसीह जिंदा नी होया, तां म्हारा प्रचार करणा बी बेकार एै, कने तुहां दा वसुआस बी बेकार एै |
\v 15 अपर अहां परमात्मे दे झूठे गवाह ठेहरन; क्जोकि अहां परमात्मे दे बारे च ऐह गवाही दित्ती कि तिन्हीं मसीह जो जिंदा करी दित्ता, कने जिंदा नी कित्या जे मरेयो जिंदे होंदे |
\v 16 कने जे मुड़दे नी जिंदे होंदे, तां मसीह बी जिंदा नी होया, |
\v 17 कने जे मसीह जिंदा नी होया, तां तुहां दा वसुआस बेकार एै, कने तुहां अल्ली तिकर अपणे पापां च फसेयो हन |
\v 18 अपर जेह्ड़े मसीह च सोई गैयो हन, सैह बी नाश होये |
\v 19 जे अहां सिर्फ इसा जिन्दगिया च मसीह नैं आशा रखदे हन तां अहां सारे माणुआं ते जादा अभागे हन |
\v 20 अपर सचमुच मसीह मुड़देयां च जिंदा होईया एै, कने जेह्ड़े सोई गैयो हन तिन्हां च सैह पैहला फळ होया |
\v 21 क्जोकि जाह्लू माणुये दुआरा मौत आई, तां माणुये दुआरा मरेयां दी दुआरा जिन्दगी बी आई  |
\v 22 कने जियां आदम च सारे मरदे हन, तियां ई मसीह च सारे जिंदे कित्ते जांगे,
\v 23 अपर हर इक्क अपणी अपणी बारिया नैं: पैहला फळ मसीह, भिरी मसीह ओणे पर तिसदे लोक |
\v 24 इसदे बाद अंत होंगा | तिस बग्त सैह सारी प्रधानता, कने सारा हक्क, कने सामर्थी दा अंत करी नैं राज्जे जो परमात्मा पिता दे हत्थ च सौंपी दिंगा |
\v 25 क्जोकि जाह्लू तिकर सैह अपणे बैरियां जो अपणे पैरां थलै ना लैई ओंयें, ताह्लू तिकर तिसदा राज्ज करणा जरुर एै |
\v 26 सबना ते आखरी बैरी जेह्ड़ा खत्म कित्ता जांगा, सैह मौता एै |
\v 27 क्जोकि परमात्मे सब कुच्छ तिसदेयां पैरां थलै करी दित्ता एै, अपर जाह्लू सैह ग्लांदा एै कि सब कुच्छ तिसदे अधीन करी दित्या एै तां प्रत्यक्ष एै कि जिन्हीं सब कुच्छ तिसदे अधीन करी दित्ता, सैह अप्पु लग्ग रैह्या |
\v 28 कने जाह्लू सब कुच्छ तिसदे अधीन होई जांगा, तां पुतर अप्पु बी तिसदे अधीन होई जांगा, जिन्हीं सब कुच्छ तिसदे अधीन करी दित्या, तांकि सारेयां च परमात्मा ई सब कुच्छ होयें |
\v 29 नी तां जेह्ड़े लोक मरेयां तांई बपतिस्मा लेंदे हन सैह क्या करगे | जे मुड़दे जिंदे होंदे ई नी तां भिरी क्जो तिन्हां तांई बपतिस्मा लेंदे हन?
\v 30 कने अहां बी क्जो हर बग्त जोखिमा च पैयो रैंह्दे हन?
\v 31 हे भाइयो, मिन्जो तिस कमंड दी कसम जेह्ड़ा म्हारे मसीह यीशु च मैं तुहां दे बारे च करदा एै कि मैं हर रोज मरदा एै |
\v 32 जे मैं माणु दी रीतिया पर इफिसुस च बणे दे डंगरा नैं लड़ेया तां मिन्जो क्या फायदा होया? जे मुड़दे जिंदे कित्ते नी जांगे, “तां ओआ, खान पींन, क्जोकि कल तां मरी ई जांगे |”
\v 33 धोखा मत खांदे, “बुरी संगती खरे चरित्र जो बिगाड़ी दिंदी एै |”
\v 34 धर्म तांई जागी पौया कने पाप मत करा; क्जोकि कुच्छ ऐदेय हन जेह्ड़े परमात्मे जो नी जाणदे | मैं तुहां जो शर्मिंदा करणे तांई ऐह ग्लांदा एै |
\v 35 हुण कोई ऐह ग्लांगा, “मुड़दे कुस रीतिया नैं जिंदे होंदे हन, कने कदेयी देही सौगी ओंदे हन?”
\v 36 हे वेअक्लेया! जेह्ड़ा कुच्छ तू बांदा एै, जाह्लू तिकर सैह नी मरें जिंदा कित्ता नी जांदा |
\v 37 कने जेह्ड़ा तू बांदा एै, ऐह सैह देह नी जेह्ड़ी पैदा होणे आळी एै, अपर निरा दाणा एै, चां कणका दा चां कुसी होर अनाजे दा |
\v 38 अपर परमात्मे अपणियां इच्छा मताबक तिसियो देह दिंदा एै, कने हर इक्क बीई तिसदी खास देह एै |
\v 39 सारा शरीर इक्क बराबर नी: माणुआं दा शरीर होर एै, डंगरा दा शरीर होर एै, पंछियां दा शरीर होर एै; मच्छियां दा शरीर होर एै |
\v 40 सुअर्गीय देह एै; कने पार्थिव देह बी एै | अपर सुअर्गीय देहां दा तेज होर एै, कने पार्थिवे दा होर |
\v 41 सूरजे दा तेज होर एै, चन्द्रमे दा तेज होर एै, कने तारेयां दा तेज होर एै, (क्जोकि इक्क तारे दे दूये तारे दे तेजे च फर्क एै)
\v 42 मुड़देयां दा जिंदा होणा बी ऐदेया ई एै | शरीर नाशवाण हालता च बाया जांदा एै कने अविनाशी रुपे च जिंदा होंदा एै |
\v 43 सैह अपमाने सौगी बाया जांदा एै, कने तेजे सौगी जिंदा होंदा एै; कमजोरिया सौगी बाया जांदा एै, कने सामर्थी सौगी जिंदा होंदा एै |
\v 44 सुभाविक देह बाई जांदी एै, कने अत्मिक देह जिंदी होंदी एै: जाह्लू कि सुभाविक देह एै, तां आत्मिक देह बी एै |
\v 45 देह्या ई लिखेया बी ऐ, कि पैहला माणु मतलब आदम जिंदा माणु बणेया” कने आखरी आदम जीवणदायक आत्मा बणेया |
\v 46 ताह्लू पैहले आत्मिक नी था अपर सुभाविक था, इसदे बाच आत्मिक होया |
\v 47 पैहला माणु धरतिया ते मतलब चिक्का दा था; दूया माणु सुअर्गीय एै |
\v 48 जियां सैह चिक्का दा था, तियां ई सैह बी हन जेह्ड़े चिक्का दे हन; कने जियां सैह सुअर्गीय एै, तियां ई सैह बी हन जेह्ड़े सुअर्गीय हन |
\v 49 कने जियां अहां तिसदा रूप धारण कित्ता जेह्ड़ा चिक्का दा था तियां ई तिस सुअर्गीय दा रूप बी धारण करगे |
\v 50 हे भाइयो, मैं ऐह ग्लांदा कि मांस कने खून परमात्मे दे राज्जे दे अधिकारी नी होई सकदे हन, कने ना नाशवाण अविनाशी दा अधिकारी होई सकदा एै |
\v 51 दिक्खा, मैं तुहां नैं भेडां दियां गल्लां ग्लांदा एै अहां सारे नी सोंगे, अपर सारे बदली जांगे,
\v 52 कने ऐह पल भर च, पलक झपकदे ई आखरी तुरही फूकदे ई होंगे | क्जोकि तुरही फूकी जांगी कने मुड़दे अविनाशी हालता च उठाये जांगे, कने अहां बदली जांगे |
\v 53 क्जोकि जरूरी एै कि ऐह नाशवाण देह अविनाश जो पैहनी लेन |
\v 54 कने जाह्लू सैह नाशवाण अविनाश जो पैहणी लेंगा, ताह्लू सैह वचन जेह्ड़ा लिखेया एै पूरा होई जांगा: “जय नैं मौता जो निगली लैया |
\v 55 हे मौत, तेरी जय कुत्थू रैह्यी? हे मौत, तेरा डंक कुत्थू रैह्या?
\v 56 मौत दा डंक पाप एै. कने पापे दा जोर व्यवस्था एै |
\v 57 अपर परमात्मे दा धन्यावाद होयें, जेह्ड़ा म्हारे प्रभु यीशु मसीह दे दुआरा अहां जो जयवंत करदा एै | इसतांई हे मेरे प्यारे भाऊयो, पक्के कने अटल रैह्या, कने प्रभु दे कम्मे च हमेशा बढ़दे जा, क्जोकि ऐह जाणदे हन कि तुहां दी मेहणत प्रभु च बेकार नी |
\c 16
\v 1 हुण तिस चंदे दे बारे च जेह्ड़ा पवित्र लोकां तांई कित्या जांदा एै, जियां हुक्म मैं गलातिया दी कलेसियां जो दित्या तियां ई तुहां बी करा |
\v 2 हफ्ते दे पैहले दिन तुहां च हर इक्क अपणी आमदनिया मताबक अप्पु अल्ल कुच्छ रखी छड़ा करा कि मेरे ओणे पर चंदा लेणा नी पोयें |
\v 3 कने जाह्लू मैं ओंगा, तां जिन्हां जो तुहां चाहंगे तिन्हां जो मैं चिट्ठियां दैई नैं घल्ली दिंगा कि तुहां दा दान यरूशलेम च पज्जाई दें |
\v 4 जे मेरा बी जाणा पक्का होया, तां सैह मिन्जो सौगी जांगे |
\v 5 मैं मकिदुनिया ते होई नैं तुहां अल्ल ओंगा क्जोकि मिन्जो मकिदुनिया होई नैं जाणा ई एै |
\v 6 अपर पक्का एै तुहां दे ऐत्थी ई रुकी जां कने ठंडी दा मौसम ऐत्थू कटें, ताह्लू जिस पास्से मेरा जाणा होयें तिस पास्से तुहां मिन्जो पज्जाई दैणा |
\v 7 क्जोकि मैं हुण रस्ते च तुहां नैं मिलणा नी चाहंदा; अपर मिन्जो आशा एै कि जे प्रभु चां तां कुच्छ बग्ते तिकर तुहां सौगी रैंह्गा,
\v 8 अपर मैं पिन्तेकुस्त तिकर इफिसुस च रैंह्गा,
\v 9 क्जोकि मेरे तांई औत्थू इक्क बडा कने उपयोगी दुरआजा खुलेया एै, कने विरोधी मत्ते हन |
\v 10 जे तीमुथियुस आई जां, तां दिखनेयों कि सैह तुहां दे ऐत्थू निडर रैंह्य; क्जोकि सैह मिन्जो साइयां प्रभु दा कम्म करदा एै |
\v 11 इसतांई कोई तिसियो तुच्छ नी जाणे, अपर तिसियो कुशल नैं इस पास्से पज्जाई दिनेयों कि मिन्जो अल्ल आई जां; क्जोकि मैं तिसदा इंतजार करा दा एै कि सैह भाऊआं सौगी ओयें |
\v 12 भाऊ अपुल्लोसे नैं मैं बड़ी विणती कित्ती एै कि तुहां अल्ल भाऊआं सौगी जां; अपर तिन्हीं इस बग्त जाणे दी कुच्छ बी इच्छा नी कित्ती, अपर जाह्लू मौका मिलगा ताह्लू आई जांगा |
\v 13 जागदे रैह्या, वसुआसे च पक्के रैह्या, पुरुषोंर्थ करा, ताकतवर होआ |
\v 14 जेह्ड़ा कुच्छ करदे हन प्यारे नैं करा |
\v 15 हे भाइयो, तुहां स्तिफनास दे परवारे जो जाणदे हन कि सैह अखया दे पैहले फळ हन, कने पवित्र लोकां दी सेवा तांई त्यार रैंह्दे हन |
\v 16 इसतांई मैं तुहां नैं विणती करदा एै कि ऐदेयां दे अधीन रैह्या, अपर हर इक्की दे जेह्ड़े इस कम्मे च मेहणती कने सेहकर्मी हन |
\v 17 मैं स्तिफनास कने फूरतूनातुस कने अखइकुस दे ओणे ते खुश एै, क्जोकि तिन्हां नैं तुहां दिया कमिया जो पूरा कित्ता एै |
\v 18 तिन्हां नैं मेरी कने तुहां दिया आत्मा जो चैन दित्ता एै, इसतांई ऐदेयां जो मन्ना |
\v 19 आसिया दी कलेसियां दे पास्से ते तुहां जो नमस्कार; अकिव्ला कने प्रिसका दा कने तिन्हां दे घरे दी कलेसिया दा बी तुहां जो प्रभु च बड़ा बड़ा नमस्कार!
\v 20 सारे भाऊआं दा तुहां जो नमस्कार | पवित्र पुक्के च अप्पु च नमस्कार करा |
\v 21 मिन्जो पौलुसे दा अपणे हत्थे दा लिखेया नमस्कार |
\v 22 जे कोई प्रभु नैं प्यार ना रखें तां सैह शापित होयें | हे म्हारे प्रभु, आ!
\v 23 प्रभु यीशु दा अनुग्रह तुहां पर होंदा रैंह्य | मेरा प्यार मसीह यीशु च तुहां सबना सौगी रैंह्य | आमीन |
