\id 1JN
\c 1
\v 1 तिसा जिन्दगिया दे वचने दे बारे च जेह्ड़ा शुरू ते था, जिसियो अहां नैं सुणेया, कने जिसियो अपणी अंखी नैं दिखेया, अपर जिसियो अहां त्याने नैं दिखेया कने हत्थां नैं छुतेया –
\v 2 ऐह जिन्दगी प्रकट होई, कने अहां तिसा यो दिखेया, कने तिसादी गवाही दिंदे हन कने तुहां जो तिसा सदा दी जिन्दगिया दी खबर दिंदे हन जेह्ड़ी पिता सौगी थी कने अहां पर प्रकट होई –
\v 3 जेह्ड़ा कुच्छ अहां दिखेया कने सुणेया एै तिसदी खबर तुहां जो बी दिंदे हन, इसतांई कि तुहां बी म्हारे सौगी सहभागी हन; कने म्हारी ऐह सहभागिता पिता सौगी कने तिसदे पुतर यीशु मसीह सौगी एै |
\v 4 कने ऐह गल्लां अहां इसतांई लिखदे हन कि म्हारी खुशी पूरी होई जां |
\v 5 जेह्ड़ी खबर अहां तिसते सुणियो कने तुहां जो सुणा दे हन, सैह ऐह एै कि परमात्मा जोती एै कने तिस च कुच्छ बी नैहरा नी |
\v 6 अपर अहां ग्लां कि तिस सौगी म्हारी सहभागिता हन कने भिरी नैहरे च चलदे, तां अहां झूठे हन कने सच पर नी चलदे;
\v 7 अपर जियां सैह जोतिया च हन, तियां ई अहां बी जोतिया च चलदे, तां इक्की दूये नैं सहभागिता रखदे हन, कने तिसदे पुतर यीशु दा खून अहां जो सारे पापां ते शुद्ध करदा एै |
\v 8 अपर अहां ग्लान कि अहां च कुच्छ बी पाप नी, तां अपणे आप्पे जो धोखा दिंदे हन, कने अहां च सच नी |
\v 9 अपर अहां अपणे पापां जो मनी लेन, तां सैह म्हारे पापां जो माफ करणे कने अहां जो सारे अधर्मे नैं शुद्ध करणे च वसुआसे जोग्गे कने धर्मी हन | जे अहां ग्लान कि अहां पाप नी कित्या, तां तिसियो झूठा ठेहरांदे हन, कने तिसदा वचन अहां च नी हन |
\c 2
\v 1 हे मेरे जागतों, मैं ऐह गल्लां तुहां जो इसतांई लिखदा एै कि तुहां पाप ना करन; कने कोई पाप करें, तां पिता अल्ल म्हारा इक्क सहायक एै, मतलब धर्मी यीशु मसीह;
\v 2 कने सैई म्हारे पापां दा प्रायशिचत एै, कने सिर्फ म्हारे ही नी अपर सारे संसारे दे पापां दा बी |
\v 3 जे अहां तिसदेयां हुक्मां जो मनदे, तां इसते अहां समझी लेंगे कि अहां तिसियो जाणी गैयो हन |
\v 4 जेह्ड़ा कोई ऐह ग्लांदा एै, “मैं तिसियों जाणी गैया एै,” कने तिसदेयां हुक्मां जो नी मनदा, सैह झूठा गै कने तिस च सच नी;
\v 5 अपर जेह्ड़ा कोई तिसदे वचने पर चलें, तिस च सचमुच परमात्मे दा प्यार सिद्ध होया एै, इसते अहां जाणदे हन कि अहां तिस च हन |
\v 6 जेह्ड़ा कोई ऐह ग्लांदा एै कि मैं तिस च बना रैंह्दा एै, तिसियो चाइदा कि अप्पु बी तियां ई चलन जियां सैह चलदा था |
\v 7 हे प्यारेयो, मैं तुहां जो कोई नौआ हुक्म नी लिखदा, अपर सैई पुराणा हुक्म जेह्ड़ा शुरू ते तुहां जो मिलेया एै; ऐह पुराणा हुक्म सैह वचन एै जिसियो तुहां सुणेया एै |
\v 8 भिरी बी मैं तुहां जो नौआ हुक्म नी लिखदा एै, कने ऐह तिस च कने तुहां च सच्ची ठेहरांदी एै, क्जोकि नैहरा मिटदा जांदा एै कने सच दी जोति हुण चमकणा लग्गी एै |
\v 9 जेह्ड़ा कोई ऐह ग्लांदा एै कि मैं जोती च एै कने अपणे भाऊये नैं बैर रखदा एै, सैह अल्ली तिकर नैहरे च ई हन |
\v 10 जेह्ड़ा कोई अपणे भाऊये नैं प्यार रखदा एै सैह जोतिया च रैंह्दा एै, कने ठोकर नी खाई सकदा एै |
\v 11 अपर जेह्ड़ा कोई अपणे भाऊये नैं बैर रखदा एै सैह नैहरे च एै कने नैहरे च चलदा एै, कने नी जाणदा कि कतांह चलेया एै, क्जोकि नैहरें तिसदियां अखियां अन्नियां करी दित्तियां हन |
\v 12 हे जागतों, मैं तुहां जो इसतांई लिखदा एै कि तिसदे नांये ते तुहां पाप माफ होयो हन |
\v 13 हे पितरो, मैं तुहां जो इसतांई लिखदा एै कि जेह्ड़ा शुरू ते एै तुहां तिसियो जाणदे हन | हे जुआनों, मैं तुहां जो इसतांई लिखदा एै कि तुहां तिसा नजरा पर जय पाई एै | हे जागतो, मैं तुहां जो इसतांई लिखेया एै कि तुहां पिता जो जाणी गै हन |
\v 14 हे पितरो, मैं तुहां जो इसतांई लिखेया एै कि जेह्ड़ा शुरू ते एै तुहां तिसियो जाणी गै हन | हे जुआनों, मैं तुहां जो इसतांई लिखेया एै कि तुहां ताकतवर हन, कने परमात्मे दा वचन तुहां च रैंह्दा एै; कने तुहां तिसा नजरा पर जय पाई एै |
\v 15 तुहां ना तां संसार ते कने ना संसार दी चिज्जां नैं प्यार रखा | जे कोई संसारे नैं प्यार रखदा एै, तां तिसच पिता दा प्यार नी एै |
\v 16 क्जोकि जेह्ड़ा कुच्छ संसार च एै, मतलब शरीरे दियां इच्छां कने अंखी दी इच्छा कने तणखाई दा कमंड, सैह पिता दे पास्से ते नी अपर संसारे दे पास्से ते एै |
\v 17 संसार कने तिसदियां इच्छांयें दोनों मिटदियां जांदियां हन, अपर जेह्ड़ा परमात्मे दी इच्छा पर चलदा एै सैह हमेशा बणी रैंह्गा |
\v 18 हे जागतो, ऐह आखरी बग्त एै; कने जियां तुहां सुणेया एै कि मसीह दा विरोधी ओणे आळा एै, तिस दे मताबक हुण बी मत्ते मसीह विरोधी उठी खड़ूतेयो हन; इसते अहां जाणदे हन कि ऐह आखरी बग्त एै |
\v 19 सैह निकळे तां अहां ते ई, अपर अहां च नी थे; क्जोकि जे सैह अहां दे होंदे, तां म्हारे सौगी रैंह्दे; अपर निकळी इसतांई गै कि ऐह प्रकट होन कि सैह सारे अहां च नी हन |
\v 20 अपर तुहां दा तां तिस पवित्र नैं अभिषेक होया एै, कने तुहां सब कुच्छ जाणदे हन |
\v 21 मैं तुहां जो इसतांई नी लिखेया कि तुहां सच जो नी जाणदे, अपर इसतांई कि तिसियो जाणदे हन, कने इसतांई कि कोई झूठ, सच दे पास्से ते नी |
\v 22 झूठा कुण एै? सिर्फ सैह जेह्ड़ा यीशु दे मसीह होणे ते मन्ना करदा एै; कने मसीह दा विरोधी सैई एै, जेह्ड़ा पिता दा कने पुतरे दा मन्ना करदा एै |
\v 23 जेह्ड़ा कोई पुतर दा मन्ना करदा एै तिस अल्ल पिता बी नी; जेह्ड़ा पुतर जो मन्नी लेंदा एै, तिस अल्ल पिता बी एै |
\v 24 जेह्ड़ा कुच्छ तुहां शुरू ते सुणेया एै, सैई तुहां च बणी रैंह्य; जेह्ड़ा तुहां शुरू ते सुणेया एै, अपर सैह तुहां च बणी रैंह्य तां तुहां बी पुतरे च कने पिता च बणेयो रैंह्गे |
\v 25 कने जिसदी तिन्हीं अहां नैं प्रतिज्ञा कित्ती सैह सदा दी जिन्दगी एै |
\v 26 मैं ने ये गल्लां तुआंजो उना दे बारे च लिखी ऐ, जेह्ड़ा तुआंजो भरमांदे ऐ;
\v 27 अपर तुहां दा सैह अभिषेक जेजेह्ड़ा तिसदे पास्से ते कित्या, तुहां च बणेयां रैंह्दा एै; कने तुहां जो इस दी जरूरत नी कि कोई तुहां जो सखां, अपर जियां सैह अभिषेक जेह्ड़ा तिसदे पास्से ते कित्या तुहां जो सारियां गल्लां सखांदा एै, कने ऐह सच्चा एै कने झूठा नी; कने जियां तिन्हीं तुहां जो सखाया एै तियां ई तुहां तिसच बणेयो रैंह्दे हन |
\v 28 हे जागतों, तिस बणेयो रैह्या कि जाह्लू सैह प्रकट होयें तां अहां जो हियाव होयें, ओणे पर तिस सामणे शर्मिंदा ना होन | जे तुहां जाणदे हन, कि सैह धर्मी हन, तां ऐह बी जाणदे हन कि जेह्ड़ा कोई धर्मे दा कम्म करदा एै सैह तिसते जम्मेया एै |
\c 3
\v 1 दिक्खा, पिता अहां नैं कदेया प्यार कित्या एै कि अहां परमात्मे दी औलाद केहलान; कने अहां एै बी | इसा बजाह ते संसार अहां जो जाणदा, क्जोकि तिन्हीं तिसियो बी नी जाणेया |
\v 2 हे प्यारेयो, हुण अहां परमात्मे दी औलाद हन, कने अल्ली तिकर ऐह प्रकट नी होया कि अहां क्या कुच्छ होंगे! इतणां जाणदे हन कि जाह्लू सैह प्रकट होंगा तां तिस साइयां होंगे, क्जोकि तिसियो तियां ई दिखगे जियां सैह एै |
\v 3 कने जेह्ड़ा कोई तिस पर ऐह आशा रखदा एै, सैह अपणे आप्पे जो तियां ई पवित्र करदा एै जियां सैह पवित्र एै |
\v 4 जेह्ड़ा कोई पाप करदा एै, सैह व्यवस्था दा विरोध करदा एै; कने पाप तां व्यवस्था दा विरोध एै |
\v 5 तुहां जाणदे हन कि सैह इसतांई प्रकट होया कि पापां जो चुकी लैई जां; कने तिसदे सभावे च पाप नी |
\v 6 जेह्ड़ा कोई तिस च बणेयां रैंह्दा एै, सैह पाप नी करदा; जेह्ड़ा कोई पाप करदा एै, तिन्हीं नी तां तिसियो दिखेया एै कने ना तिसियो जाणेया एै |
\v 7 हे जागतों, कुसी दे भकाणे च नी ओणा | जेह्ड़ा धर्मे दे कम्म करदा एै, सैई तिस साइयां धर्मी एै |
\v 8 जेह्ड़ा कोई पाप करदा एै सैह सैताने दे पास्से ते एै, क्जोकि सैतान शुरू ते ई पाप करदा आया एै | परमात्मे दा पुतर इसतांई प्रकट होया कि सैताने दे कम्मां दा नाश करें |
\v 9 जेह्ड़ा कोई परमात्मे ते जम्मेया एै सैह पाप नी करदा; क्जोकि तिसदा बीई तिस च बणेयां रैंह्दा एै, कने सैह पाप करी ई नी सकदा क्जोकि परमात्मे ते जम्मेया एै |
\v 10 इसी ते परमात्मे दी औलाद कने सैतान दे संतान जाणी जांदी एै; जेह्ड़ा कोई धर्मे दे कम्म नी करदा सैह परमात्मे ते नी, कने ना सैह जेह्ड़ा अपणे भाऊये नैं प्यार नी रखदा |
\v 11 क्जोकि जेह्ड़ी खबर तुहां शुरू ते सुणियों, सैह ऐह एै कि अहां इक्की दूये नैं प्यार रखन;
\v 12 कने कैने साइयां मत बणा जेह्ड़ा तिस दुष्ट ते था, कने जिन्हीं अपणे भाऊ जो मारेया था | कने तिसियो कुसा बजाह ते मारेया था? इसा बजाह ते कि तिसदे कम्म बुरे थे, कने तिसदे भाऊये दे कम्म धर्म दे थे |
\v 13 हे भाऊयो, जे संसार तुहां नैं बैर करदा एै तां हैराण मत होंदे |
\v 14 अहां जाणदे हन कि अहां मौता ते पार होई नैं जिन्दगिया च पुज्जदे हन; क्जोकि अहां भाऊआं नैं प्यार रखदे हन | जेह्ड़ा प्यार नी रखदा सैह मौता दी हालता च रैंह्दा एै |
\v 15 जेह्ड़ा कोई अपणे भाऊये नैं बैर रखदा एै, सैह खूनी एै; कने तुहां जाणदे हन कि कुसी बी खूनिये च सदा दी जिन्दगी नी रैंह्दी |
\v 16 अहां नैं प्यार इस ते जाणेया कि तिन्हीं म्हारे तांई अपणी जान्न दैई दित्ती; कने अहां जो बी भाऊआं तांई जान्न दैणा चाइदी |
\v 17 अपर जिस कुसी अल्ल संसारे दी धन दौलत होयें कने सैह अपणे भाऊये जो कंगाल दिक्खी नैं तिस पर तरस खाणा नी चां, तां तिस च परमात्मे दा प्यार कियां बणेया रैह्यी सकदा एै?
\v 18 हे जागतों, अहां वचने ते कने जीभ ते ई नी, अपर कम्मे कने सच दे दुआरा बी प्यार करन |
\v 19 इसी ते अहां जाणगे कि अहां सच दे हन; कने जिसा गल्ला च म्हारा मन अहां जो दोस दिंगा तिस दे बारे च अहां तिसदे सामने अपणे अपणे मने जो हौंसला दैई सकगे;
\v 20 क्जोकि परमात्मा म्हारे मने ते बडा एै, कने सब कुच्छ जाणदा एै |
\v 21 हे प्यारेयो, जे म्हारा मन अहां जो दोस ना दें, तां अहां जो परमात्मे सामणे हियाव होंदा एै;
\v 22 कने जेह्ड़ा कुच्छ अहां मंगदे हन, सैह अहां जो तिसते मिलदा एै, क्जोकि अहां तिसदेयां हुक्मां जो मनदे हन कने जेह्ड़ा तिसियो भांदा एै सैई करदे हन |
\v 23 तिसदा हुक्म ऐह एै कि अहां तिसदे पुतर यीशु मसीह दे नांये पर वसुआस करन, कने जियां तिन्हीं अहां जो हुक्म दित्या एै तिस दे मताबक अप्पु च प्यार रखा | जेह्ड़ा तिसदे हुक्मां जो मनदा एै, सैह तिस च कने सैह तिन्हां च बणेया रैंह्दा एै, कने इसी ते मतलब तिसा आत्मा ते जेह्ड़ी तिन्हीं अहां जो दित्तियो एै, अहां जाणदे हन कि सैह अहां च बणेया रैंह्दा एै |
\c 4
\v 1 हे प्यारेयो, हर इक्क आत्मा दा वसुआस मत करा, अपर आत्मां जो परखा कि सैह परमात्मे दे पास्से ते हन कि नी; क्जोकि मत्ते झूठे भविष्यवक्ता संसारे च निकळी खड़ूतेयो हन |
\v 2 परमात्मे दी आत्मा जो तुहां इस तरीके नैं पणछैणी सकदे हन; जेह्ड़ी आत्मा मन्नी लेंदी एै कि यीशु मसीह शरीरे च होई नैं आया एै सैह परमात्मे दे पास्से ते एै,
\v 3 कने जेह्ड़ी आत्मा यीशु जो नी मनदी, सैह परमात्मे दे पास्से ते नी; कने सैई तां मसीह दे विरोधिये दी आत्मा एै, जिसदी चर्चा तुहां सुणी चुकेयो कि सैह ओणे आळा एै; कने हुण बी संसारे च एै |
\v 4 हे जागतों, तुहां परमात्मे दे हन, कने तुहां तिन्हां पर जय पाई एै; क्जोकि जेह्ड़ा तुहां च एै सैह तिसते जेह्ड़ा संसारे च एै, बडा एै |
\v 5 सैह संसारे दे हन, इसा बजाह ते सैह संसार दी गल्लां ग्लांदे हन, कने संसार तिन्हां दी सुणदा एै |
\v 6 अहां परमात्मे दे हन | जेह्ड़ा परमात्मे जो जाणदा एै, सैह म्हारी सुणदा एै; जेह्ड़ा परमात्मे जो नी जाणदा सैह म्हारी नी सुणदा | इस तरांह अहां सच दी आत्मा कने भ्रम दी आत्मा जो पणछैणी लेंदे हन |
\v 7 हे प्यारेयो, अहां अप्पु च प्यार रखन; क्जोकि प्यार परमात्मे ते एै | जेह्ड़ा कोई प्यार करदा एै, सैह परमेसर ते जम्मेया एै कने परमात्मे जो जाणदा एै |
\v 8 जेह्ड़ा प्यार नी रखदा सैह परमात्मे जो नी जाणदा, क्जोकि परमात्मा प्यार एै |
\v 9 जेह्ड़ा परमात्मे अहां नैं रखदा एै, सैह इस ते प्रकट होया कि परमात्मे अपणे इकलौते पुतरे जो संसार च घल्लया एै कि अहां तिसदे दुआरा जिन्दगी पान |
\v 10 प्यार इस च नी कि अहां परमात्मे ने प्यार कित्ता, अपर इस च एै कि तिन्हीं अहां नैं प्यार कित्ता कने म्हारे पापां दे प्रायशिचत तांई अपणे पुतरे जो घल्लया |
\v 11 हे प्यारेयो, जाह्लू परमात्मे अहां नैं देह्या प्यार कित्ता, तां अहां जो बी अप्पु च प्यार रखणा चाइदा |
\v 12 परमात्मे जो कदी कुणी नी दिखेया; जे अहां अप्पु च प्यार रखन, तां परमात्मा अहां च बणेया रैंह्दा एै कने तिसदा प्यार अहां च सिद्ध होई गैया एै |
\v 13 इसी ते अहां जाणदे हन कि अहां तिस च बणेयो रैंह्दे हन, कने सैह अहां च; क्जोकि तिन्हीं अपणी आत्मा च अहां दित्या एै |
\v 14 अहां दिक्खी बी लैया कने गवाही दिंदे हन कि पितें पुतरे जो संसार दा उद्धारकर्ता करीनैं घल्लया एै |
\v 15 जेह्ड़ा कोई ऐह मन्नी लेंदा एै कि यीशु परमात्मे दा पुतर एै, परमात्मा तिस बणेया रैंह्दा एै, कने सैह परमात्मे च |
\v 16 जेह्ड़ा प्यार परमात्मा अहां नैं रखदा एै, तिस जो अहां जाणी गै कने अहां जो तिसदा वसुआस एै | परमात्मा प्यार एै, कने जेह्ड़ा प्यार च बणेया रैंह्दा एै, कने परमात्मा तिस च बणेयां रैंह्दा एै |
\v 17 इसी ते प्यार अहां च सिद्ध होया कि अहां जो न्याय दे दिन हियाव होयें; क्जोकि जियां सैह एै तियां ई संसारे च अहां बी हन |
\v 18 प्यारे च डर नी होंदा, अपर सिद्ध प्यार डरे जो दूर करी दिंदा एै; क्जोकि डर दा रिश्ता सज्जा नैं होंदा एै, कने जेह्ड़ा डरदा एै सैह प्यारे च सिद्ध नी होया |
\v 19 अहां इसतांई प्यार करदे हन, कि पैहले तिन्हीं अहां नैं प्यार कित्ता |
\v 20 जे कोई ग्लां, मैं परमात्मे नैं प्यार रखदा एै,” कने अपणे भाऊये ते जिसियो तिन्हीं दिखेया एै प्यार नी रखदा, तां सैह परमात्मे नैं बी जिसियो तिन्हीं नी दिखेया प्यार नी रखी सकदा | तिस च अहां जो ऐह हुक्म मिलेया एै, कि जेह्ड़ा कोई परमात्मे नैं प्यार रखदा एै सैह अपणे भाऊये नैं बी प्यार रखें |
\c 5
\v 1 जिसदा ऐह वसुआस एै कि यीशु ई मसीह एै, सैह परमात्मे ते पैदा होया एै; कने जेह्ड़ा कोई पैदा करणे आळे नैं प्यार रखदा एै, सैह तिस नैं बी प्यार रखदा एै जेह्ड़ा तिसते पैदा होया |
\v 2 जाह्लू अहां परमात्मे नैं प्यार रखदे हन कने तिसदे हुक्मां जो मनदे हन, तां इसी ते अहां जाणदे हन कि अहां परमात्मे दियां औलादां नैं प्यार रखदे हन |
\v 3 क्जोकि परमात्मे नैं प्यार रखणा ऐह एै कि अहां तिसदे हुक्मां जो मनन; कने तिसदे हुक्म ओखे नी |
\v 4 क्जोकि जेह्ड़ा कुच्छ परमात्मे ते पैदा होया एै, सैह संसार पर जय हासल करदा एै; कने सैह विजय जिसियो संसारे पर जय हासल होंदी एै म्हारा वसुआस एै |
\v 5 संसार पर जय पाणे आळा कुण एै? सिर्फ सैह जिसदा ऐह वसुआस एै कि यीशु परमात्मे दा पुतर एै |
\v 6 ऐही एै सैह जेह्ड़ा पाणिये कने खूने दे दुआरा आया था, अपर यीशु मसीह : सैह ना सिर्फ पाणिये दे दुआरा अपर पाणिये कने खून दोनों  दे दुआरा आया था |
\v 7 कने जेह्ड़ी गवाही दिंदा एै, सैह आत्मा एै; क्जोकि आत्मा सच एै |
\v 8 गवाही दैणे आळे तीन हन, आत्मा, कने पाणी, कने खून; कने तीनों इक्की गल्लां पर राज्जी हन |
\v 9 जाह्लू अहां माणुओं दी गवाही मन्नी लेंदे हन, तां परमात्मे दी गवाही तां तिसते बधी नैं एै; कने परमात्मे दी गवाही ऐह एै कि तिन्हीं अपणे पुतर दे बारे च गवाही दित्ती एै |
\v 10 जेह्ड़ा परमात्मे दे पुतरे पर वसुआस करदा एै सैह अपणे ई च गवाही रखदा एै | जिन्हीं परमात्मे पर वसुआस नी कित्ता तिन्हीं तिसियो झूठा ठेहराया, क्जोकि तिन्हीं तिसा गवाही पर वसुआस नी कित्ता जेह्ड़ा परमात्मे अपणे पुतरे दे बारे च गवाही दित्ती एै |
\v 11 कने सैह गवाही ऐह एै कि परमात्मे अहां जो सदा दी जिन्दगी दित्ती एै, कने ऐह जिन्दगी तिसदे पुतर च एै |
\v 12 जिस अल्ल पुतर एै, तिस अल्ल जिन्दगी एै; कने जिस अल्ल परमात्मे दा पुतर नी, तिस अल्ल जिन्दगी बी नी एै |
\v 13 मैं तुहां जो जेह्ड़ा परमात्मे दे पुतरे दे नांये पर वसुआस करदे हन, इसतांई लिखेया एै कि तुहां जाणन कि सदा दी जिन्दगी तुहां दी एै |
\v 14 कने अहां जो तिसदे सामणे जेह्ड़ा हियाव होंदा एै, सैह ऐह एै; कि अपर अहां तिसदिया इच्छा मताबक कुच्छ मंगदे हन, तां सैह म्हारी सुणदा एै |
\v 15 जाह्लू अहां जाणदे हन कि जेह्ड़ा कुच्छ अहां मंगदे हन सैह म्हारी सुणदा एै, तां ऐह बी जाणदे हन कि जेह्ड़ा कुच्छ अहां तिसते मंगया, सैह पाया एै |
\v 16 जे कोई अपणे भाऊये जो इयां पाप करदे दिक्खे जिसदा फळ मौत ना होयें, तां विणती करें, कने परमात्मे तिसियो तिन्हां तांई, जिन्हां इयां पाप कित्ता एै जिसदा फळ मौत ना होयें, जिन्दगी दिंगा | पाप देह्या बी होंदा एै जिसदा फळ मौत एै; इसदे बारे च मैं विणती करणे तांई नी ग्लांदा |
\v 17 सब तरांह दा अधर्म तां पाप एै, अपर एदेया पाप्प बी एै जिसदा फळ मौत नी |
\v 18 अहां जाणदे हन, कि जेह्ड़ा कोई परमात्मे ते पैदा होया एै, सैह पाप नी करदा; अपर जेह्ड़ा परमात्मे ते पैदा होया, तिसियो सैह बचाई रखदा एै, कने सैह दुष्ट तिसियो छूई नी पांदा |
\v 19 अहां जाणदे हन कि अहां परमात्मे ते हन, कने सारा संसार तिस दुष्टे दे वशे च पैया एै |
\v 20 अहां ऐह बी जाणदे हन कि परमात्मे दा पुतर आई गैया एै कने तिन्हीं अहां जो समझ दित्तियो एै कि अहां तिस सच्चे जो पणछैणन; कने अहां तिस च जेह्ड़ा सच एै, मतलब तिसदे पुतर यीशु मशीह च रैंह्दे हन | सच्चा परमात्मा कने सदा दी जिन्दगी ऐही एै | हे जागतो, अपणे आप्पे जो मूरतां ते बचाई रखा |
