\id 1PE
\c 1
\v 1 पतरस दे पास्से ते जेह्ड़ा यीशु मसीह दा प्रेरित एै, तिन्हां परदेशियां दे नांअ जेह्ड़े पुन्तुस, गलातिया, कप्पदुकिया, आसिया कने बिथुनिया च लग्ग लुग्ग होई नैं रैंह्दे हन,
\v 2 कने परमात्मे पिता दे भविष्य ज्ञाने मताबक, आत्मा दे पवित्र करणे दे दुआरा हुक्म मनणे कने यीशु मसीह दे खून दे छिड़के जाणे तांई चुणेयो हन | तुहां जो अनुग्रह कने शांति बहुतायत नैं मिलदी रैंह्य |
\v 3 म्हारे प्रभु यीशु मसीह दे पमात्मा कने पिता दा धन्यावाद होयें, जिन्हीं यीशु मसीह दे मरेयां ते जिंदे होणे दे दुआरा, अपणी बड़ी दया नैं अहां जो जिंदिया आशा तांई नौआ जन्म दित्ता,
\v 4 मतलब इक्क अविनाशी, कने निर्मल, कने अजर मीरास तांई जेह्ड़ी तुहां तांई सुअर्गे च रखियो एै;
\v 5 जिन्हां दी रक्षा परमात्मे दी सामर्थी ते वसुआसे दुआरा तिस उद्धारे तांई, जेह्ड़ी ओणे आळे बग्ते च प्रकट होणे आळी एै, कित्ती जांदी एै |
\v 6 इसा बजाह ते तुहां मग्न होंदे हन, कने जरूरी एै कि अल्ली कुच्छ दिना तांई कई तरांह दियां परीक्षां दिया बजाह ते दुखे च हन;
\v 7 कने ऐह इसतांई एै कि तुहां दा परखेया वसुआस, जेह्ड़ा अग्गी नैं तपेयो सोने ते बी बड़ा जादा कीमती एै, यीशु मसीह दे प्रकट होणे पर प्रशंसा कने महिमा कने आदर दी बजाह ठेहरें |
\v 8 तिसते तुहां बगैर दिक्खे प्यार रखदे हन, कने हुण तां तिस पर बगैर दिक्खें बी वसुआस करी नैं देह्य खुश कने मग्न होंदे हन जेह्ड़ा वर्णन ते बाहर कने महिमा नैं भरया एै;
\v 9 कने अपणे वसुआसे दा ईनाम मतलब आत्मां दा उद्धार हासल करदे हन |
\v 10 इसी उद्धार दे बारे च तिन्हां भविष्यवक्तां बड़ी खोजबीण कने जांच पड़ताल कित्ती, जिन्हां तिस अनुग्रह दे बारे च जेह्ड़ा तुहां पर होणे जो था भविष्यवाणी कित्तियो थी |
\v 11 तिन्हां इसा गल्ला दी तोप कित्ती कि मसीह दी आत्मा जेह्ड़ी तिन्हां च थी, कने पैहले ते ई मसीह दे दुखां दी कने तिसदे बाद होणे आळी महिमा दी गवाही दिंदा था, सैह कुण देह्य कने कदेय बग्ते दे पास्से इशारा करदा था |
\v 12 तिन्हां पर ऐह प्रकट कित्ता गैया कि सैह अपणी नी अपर तुहां दी सेवा तांई ऐह गल्लां ग्ला करदे थे, जिन्हां दी खबर हुण तुहां जो तिन्हां दे दुआरा मिलियो जिन्हां पवित्र आत्मा दे दुआरा, जेह्ड़ा सुअर्ग ते घल्लया, तु हां जो सुसमाचार सुणाया; कने इन्हां गल्लां जो सुअर्गदूत बी त्याने नैं दिखणे दी लालसा रखदे हन |
\v 13 इसा बजाह ते अपणियां अपणियां अक्ला दी कमर बन्नी नैं, कने सचेत रैह्यी नैं, तिस अनुग्रह दी पूरी आशा रक्खा जेह्ड़ा यीशु मसीह दे प्रकट होणे दे बग्त तुहां जो मिलणे आळा एै |
\v 14 आज्ञा कारी जागतां साइयां अपणी अज्ञानता दे बग्ते दी पुराणी इच्छां दे सदृश ना बणा |
\v 15 अपर जियां तुहां दा सदणे आळा पवित्र एै, तियां ई तुहां बी अपणे सारे चाल चलणे च पवित्र बणा |
\v 16 क्जोकि लिखेया एै, "पवित्र बणा, क्जोकि मैं पवित्र एै |"
\v 17 कने जाह्लू कि तुहां 'हे पिता, ग्लाई नैं तिस नैं प्रार्थना करदे हन, जेह्ड़ा बिना पक्षपात हर इक्की कम्मे मताबक न्याय करदा एै, तां अपणे परदेशी होणे दा बग्त डरे नैं बिता |
\v 18 क्जोकि तुहां जाणदे हन कि तुहां दा निकम्मा चाल चलन जेह्ड़ा पितरां ते चला ओआ दा एै, तिसते तुहां दा छुटकारा चांदी सोने मतलब नाशवाण चीज्जां दे दुआरा नी होया;
\v 19 अपर बेकसूर कने निष्कलंक बच्चे, मतलब मसीह दे कीमती खूने दे दुआरा होया |
\v 20 तिसदा ज्ञान तां संसारे जो बणाणे दे पैहले ते ई जाणेया गैया था, अपर हुण इस आखरी युग च तुहां तांई प्रकट होया |
\v 21 तिसदे दुआरा तुहां तिस परमात्मे पर वसुआस करदे हन, जिन्हीं तिसियो मरेयां ते जिंदा कित्या कने महिमा दित्ती कि तुहां दा वसुआस कने आशा परमात्मे पर होयें |
\v 22 कने जाह्लू कि तुहां भाई चारे दी निष्कपट प्यारे दे निमित सच मनणे ते अपणे मनां जो पवित्र कित्या एै, तां तन मन लगाई नैं इक्की दूये नैं जादा प्यार रखा |
\v 23 क्जोकि तुहां नाशवाण नी पर अविनाशी बीये ते, परमात्मे दे जिंदे कने सदा ठेहरणे आळे वचने दुआरा नौआ जन्म पाया एै |
\v 24 क्जोकि हर इक्क माणु घाहे साइयां एै कने तिसदी सारी शोभा घाहे दे फूले साइयां एै | घाह सूकी जांदा एै, कने फूल झड़ी जांदा हन, अपर प्रभु दा वचन जुगा जुग पक्का रैंह्दा एै |” कने ऐही सुसमाचारे दा वचन एै जेह्ड़ा तुहां जो सुणाया था |
\c 2
\v 1 इसतांई सब तरांह दा बैरभाव कने छल कने बेईमानी कने डाह कने निंदा जो दूर करी नैं,
\v 2 नौये जम्मेयो बच्चेयां साइयां निर्मल आत्मिक दूदे दी लालसा करा, तांकि तिसदे दुआरा उद्धार पाणे तांई बधदे जा,
\v 3 क्जोकि तुहां प्रभु दी कृपा दा सुआद चखी लैया एै |
\v 4 तिस अल्ल आई नैं, जिसियो माणुआं तां निक्कमा ठेहराया पर अल्ल चुणेया कने कीमती जिंदा पत्थर एै,
\v 5 तुहां अप्पु बी जिंदे पत्थरां साइयां आत्मिक घर बणदे जांदे हन, जिसते याजकां दा पवित्र समाज बणी करी, ऐदेय आत्मिक बलिदाण चढ़ाआ जेह्ड़े यीशु मसीह दे दुआरा परमात्मे जो गराया एै |
\v 6 इसा बजाह ते पवित्रशास्त्रे च बी आया एै : “दिक्खा, मैं सिय्योने च कुणे दा सिरा चुणेया कने कीमती पत्थर धरदा एै : कने जेह्ड़ा कोई तिस पर वसुआस करगा, सैह कुस बी तरीके नैं शर्मिंदा नी होंगा |”
\v 7 कने तुहां तांई जेह्ड़े वसुआस करदे हन सैह तां कीमती हन, अपर जेह्ड़े वसुआस नी करदे तिन्हां तांई “जिस पत्थरे जो राजमिस्त्रियां निकम्मा ठेहराया था, सैई कुणे दा सिरा बणी गैया,”
\v 8 कने “चोट लगणे दा पत्थर कने ठोकर खाणे दी चट्टान होईया एै, क्जोकि सैह तां वचने जो नी मनीकरी ठोकर खांदे हन कने इसतांई सैह ठेहराये बी गैयो थे |
\v 9 अपर तुहां इक्क चुणेया वंश, कने राज पदधारी याजकां दा समाज, कने पवित्र लोक, कने (परमात्मे दी) निज प्रजा हन, इसतांई कि जिन्हीं तुहां जो नैहरे च अपणी अदभुत जोतिया नैं सदेया एै, तिसदे गुण प्रकट करा |
\v 10 तुहां पैहलें तां कुच्छ बी नी थे अपर हुण परमात्मे दी प्रजा हन; तुहां पर दया नी होईयो थी अपर हुण तुहां पर दया होईयो एै |
\v 11 हे प्यारेयो, मैं तुहां नैं विणती करदा एै कि तुहां अपणे आप्पे जो परदेशी कने सवारी जाणी करी तिन्हां संसारिक इच्छां ते जेह्ड़ियां आत्मा नैं लड़ाई करदियां हन, इन्हां ते बचे रैह्या |
\v 12 होरनी जातियां च तुहां दा चाल चलन खरा होयें; तांकि जिन्हां जिन्हां गल्लां च सैह तुहां जो कुकर्मी समझी नैं बदनाम करदे हन, सैह तुहां देयां खरे कम्मां जो दिक्खी नैं तिन्हां दिया बजाह ते कृपा दृष्टि दे दिन परमात्मे दी महिमा करें |
\v 13 प्रभु तांई माणुआं दे कित्यो हर इक्क प्रबंध दे अधीन रैह्या, राजा इसतांई कि सैह सारेयां दा परधान एै,
\v 14 कने हाकमां जो क्जोकि सैह कुकर्मियां जो सज्जा दैणे कने सुकर्मियां दी प्रशंसा तांई तिसदे घल्लयो हन |
\v 15 क्जोकि परमात्मे दी इच्छा ऐह कि तुहां खरे कम्म करणे दे दुआरा बेअक्ले लोकां दी अज्ञानता दी गल्लां जो बंद करी देया |
\v 16 अपणे आप्पे जो अजाद समझा, अपर अपणियां इसा अजादिया जो बुराईया तांई आड़ मत बणा; अपर अपणे आप्पे जो परमात्मे दे दास समझी नैं चला |
\v 17 सारेयां दा आदर करा, भाऊआं नैं प्यार रखा, परमात्मे ते डरा, राजे दा आदर करा |
\v 18 हे सेवको, हर तरांह दे डरे सौगी अपणे मालकां दे अधीन रैह्या, ना सिर्फ तिन्हां जेह्ड़े खरे कने नम्र हन अपर तिन्हां दे बी जेह्ड़े कुटिल हन |
\v 19 क्जोकि जे कोई परमेमात्मे दा वचार करी नैं अन्याय ते दुख उठांदा होया क्लेश सेहंदा एै तां ऐह सुहावणा एै |
\v 20 क्जोकि जे तुहां अपराध करी नैं मुक्के खादे कने सबर रखेया, तां  इस च क्या बढ़ाईया दी गल्ल एै? अपर जे खरा कम्म करी नैं दुख उठांदे हन कने सबर करदे हन, तां ऐह परमात्मे जो भांदा एै |
\v 21 कने तुहां इसतांई सदेयो बी हन, क्जोकि मसीह बी तुहां तांई दुख उठाई नैं तुहां जो इक्क आदर्श दैई गैया एै कि तुहां बी तिसदे नशाणां पर चला |
\v 22 ना तां तिन्हीं पाप कित्ता कने ना तिसदे मुँमे ते छल दी कोई गल्ल निकळी |
\v 23 सैह गाली सुणी नैं गाली नी दिंदा था, अपर अपणे आप्पे जो सच्चे न्यायी दे हत्थ च सौंपदा था |
\v 24 सैह अप्पु ई म्हारे पापां जो अपणी देह पर लैयो होये सूलिया पर टूंगेया, जिसते अहां पापां तांई मरी नैं धर्मिकता तांई जिन्दगी कटन तिसदे मार खाणे ते तुहां खरे होये | क्जोकि तुहां पैहलें भटकियां भेडां साइयां थे, अपर हुण अपणियां जान्नी दे रखवाळे कने अधिकारिये अल्ल वापस आयेयो हन |
\c 3
\v 1 हे लाड़ियो तुहां बी अपणे लाड़े दे अधीन रैह्या, इसतांई कि जे इन्हां च कोई एदेय हन जेह्ड़े वचने जो नी मनदे हन |
\v 2 तमी तुहां डरे समेत पवित्र चाल चलन जो दिक्खी नैं बगैर वचने अपणियां अपणियां लाड़िया दे चाल चलण दे दुआरा खजूंई जान |
\v 3 तुहां दा श्रृंगार दिक्खावटी ना होयें, मतलब बाल दी गूत करणा, कने सोने दे गैहणे या बणंदे बणंदे कपड़े पैहनणा,
\v 4 अपर तुहां दा छूपेया कने गुप्त माणुत्व नम्रता कने मने दी दीनता दी अविनाशी सजावटा नैं सुसज्जित रैंह्य, क्जोकि परमात्मे दिया नजरा च इस दा मूल बडा एै |
\v 5 पूर्वकाल च पवित्र जणासा बी, जेह्ड़ियां परमात्मे पर आशा रखदियां थियां, अपणे आप्पे जो इसी तरीके नैं सवांरदियां कने अपणे अपणे लाड़े दे अधीन रैंह्दियां थियां |
\v 6 जियां सब अब्राहमे दा हुक्मे च रैंह्दियां कने तिसियो सुआमी ग्लांदियां थियां इस तरांह तुहां बी जे भलाई करा कने कुसी बी तरांह दे डरे ते मत डरा, तां तिसदियां कुड़ियां होंगियां |
\v 7 तियां ई हे लाड़ेयो, तुहां भी अक्लामंदियां नैं लाड़ियां सौगी जिन्दगी बिता करा, कने जणास जो कमजोर वस्तु समझी नैं तिसादा आदर करा, ऐह समझी नैं कि अहां दोनों जिन्दगिया दे वरदाने दे वारस हन, जिस च तुहां दियां प्रार्थनायें रुकी नी जान |
\v 8 कने सारे दे सारे इक्क मन कने कृपामय कने भाईचारे दा प्यार रखणेआळे, कने करूणा करणे आळे, कने नम्र बणा |
\v 9 बुराईया दे बदले बुराई मत करा कने ना गाली दे बदले गाली देया; अपर इसदे विपरीत आशीर्वाद ई देया, क्जोकि तुहां आशीर्वाद दे वारस होणे तांई सदेयो हन |
\v 10 क्जोकि “जेह्ड़ा कोई जिन्दगिया दी इच्छा रखदा एै, कने खरे दिन दिखणा चाहंदा एै, सैह अपणी जीभा जो बुराईया ते, कने अपणे लबड़ां जो छळे दी गल्लां करणे ते रोकी रखा |
\v 11 सैह बुराईया दा साथ छड्डें, कने भलाई ई करें; सैह मेल मिलापे जो तोपें, कने तिसदिया कोशसा च रैंह्य |
\v 12 क्जोकि प्रभु दी अंखीधर्मियां पर लग्गी रैंह्दियां हन, कने तिसदे कन्न तिन्हां दी विणतिया दे पास्से लग्गेयो रैंह्दे हन; अपर प्रभु बुराई करणे आळेयां ते मुँमे फेरदा एै |”
\v 13 जे तुहां भलाई करणे तांई उतेजित रैह्या, तां तुहां दी बुराई करणे आळा भिरी कुण एै?
\v 14 जे तुहां धर्मे दिया बजाह ते दुख बी उठान, तां धन हन; अपर लोकां दे डराणे ते मत डरा, कने मत घवरा,
\v 15 अपर मसीह जो प्रभु समझी नैं अपणे अपणे मने च पवित्र समझा | जेह्ड़ा कोई तुहां नैं तुहां दी आशा दे बारे च कुच्छ पूच्छें, तिसियो जबाब दैणे तांई सदा त्यार रैह्या, अपर नम्रता कने डरे सौगी,
\v 16 कने विवेके बी साफ रखा इसतांई कि जिन्हां गल्लां दे बारे च तुहां दी वदनामी होंदी एै तिन्हां दे बारे च सैह, जेह्ड़े मसीह च तुहां दे खरे चाल चलने दा अपमान करदे हन, शर्मिंदा होन |
\v 17 क्जोकि जे परमात्मे दी ऐही इच्छा होयें कि तुहां भलाई करणे दिया बजाह दुख उठा, तां ऐह बुराई करणे दिया बजाह ते दुख उठाणे ते उतम एै |
\v 18 इसतांई कि मसीह नैं बी मतलब अधर्मियां तांई धर्मियें, पापां दिया बजाह ते इक्क बरी दुख उठाया, तांकि अहां जो परमात्मे अल्ल पुज्जां, सैह शरीदे भाव ते तां मारेया गैया, अपर आत्मा दे भाव ते जिंदा कित्ता गैया |
\v 19 तिस च तिन्हीं जाई नैं कैद कित्तियां आत्मां जो बी प्रचार कित्ता,
\v 20 जिन्हां तिस बीते बग्ते च हुक्म नी मनेया, जाह्लू परमात्मे नूह दे दिनां च सबर करी नैं रूकी रैह्या, कने सैह चाहज बणा दा था, जिस च बैई नैं थोड़े लोक माणु अठ माणु पाणी दे दुआरा बची गै |
\v 21 तिस पाणिये दा उदारण बी, मतलब बपतिस्मा, यीशु मसीह दे जिंदे होणे दे दुआरा, हुण तुहां जो बचांदा एै; इस च शरीरे दे मैले जो दूर करणे दा मतलब नी एै; अपर साफ सुथरे विवेके नैं परमात्मे दे वशे च होई जाणे दा मतलब एै | सैह सुअर्गे च जाई नैं परमात्मे दे सज्जे पास्सें बैई गैया; कने सुअर्गदूत कने अधिकारी कने सामर्थी तिसदे अधीन कित्ते गै हन |
\c 4
\v 1 इसतांई जाह्लू कि मसीह नैं शरीरे च होई नैं दुख उठाया तां तुहां बी तिसा मणसा जो हथ्यारे साइयां धारण करा, क्जोकि जिन्हीं शरीरे च दुख उठाया सैह पापे छूटी गैया,
\v 2 तांकि भविष्य च अपणी बाकि शारीरिक जिन्दगी माणुआं दी इच्छां मताबक नी अपर परमात्मे दी इच्छा मातबक बिता करा |
\v 3 क्जोकि होरनी जातियां दी इच्छा मताबक कम्म करणा, कने लुचपण दी बुरी इच्छां मतवालापण, लीलाक्रीड़ा, पियक्कड़पण, कने घृणित मूर्तिपूजा च जित्थू तिकर अहां पैहले बग्त गुआंया, सैई बड़ा होया |
\v 4 इसते सैह हैरानी करदे हन कि तुहां एदेय भारी लुचपणे च तिन्हां दा साथ नी दिंदे, कने इसतांई सैह बुरा भला ग्लांदे हन;
\v 5 अपर सैह तिस जो जेह्ड़ा जिंदेयां कने मरेयां दा न्याय करणे जो त्यार एै, लेखा दिंगे |
\v 6 क्जोकि मरेयां जो भी सुसमाचार इसतांई सुणाया कि शरीरे च तां माणुआं मताबक तिन्हां न्याय होयें | अपर आत्मा च सैह परमात्मे मताबक जिंदा रैह्न |
\v 7 सारियां गल्लां दा अंत ताह्लू ई होणेयाला गै; इसतांई संयमी होई नैं प्रार्थना तांई सचेत रैह्या |
\v 8 सारेयां च म्हान गल्ल ऐह गै कि इक्की दूये नैं जादा प्यार रखा, क्जोकि प्यार मत्तेयां पापां जो ढकी दिंदा एै |
\v 9 बगैर कुड़कुड़ाये इक्की दूये दा परोणेयां साइयां सत्कार करा |
\v 10 जिसियो जेह्ड़ा वरदान मिलेया गै, सैह तिसियो परमात्मे दे कई तरांह दे अनुग्रह दे खरे भंडारियां साइयां इक्की दूये दी सेवा च लगान |
\v 11 जे कोई ग्लां, तां एदेया ग्ला मना परमात्मे दा वचन गै; जे कोई सेवा करें, तां तिसा ताकता नैं करें जेह्ड़ा परमात्मा दिंदा गै; जिस नैं सारियां गल्लां च यीशु मसीह दे दुआरा, परमात्मे दी महिमा प्रकट होयें | महिमा कने सम्राज्य जुगा जुग तिसदा एै | अमीन |
\v 12 हे प्यारेयो, जेह्ड़ी दुखे दी अग्ग तुहां जो परखणे तांई तुहां च भड़कियो एै, इसते ऐह समझी नैं हैराण मत होया कि कोई अनोखी गल्ल तुहां पर बीता दी एै |
\v 13 अपर जियां जियां मसीह दे दुखां च सेहभागी होंदे हन, खुश रैह्या, जिसते तिसदी महिमा दे प्रकट होंदे बग्त बी तुहां खुश कने मग्न होन |
\v 14 भिरी जे मसीह दे नांये तांई तुहां दी निंदा कित्ती जांदी एै तां तुहां धन हन, क्जोकि महिमा दा आत्मा, जेह्ड़ी परमात्मे दी आत्मा एै, तुहां पर छौं करदी एै |
\v 15 तुहां च कोई माणु हत्यारा या चोर या कुकर्मी होणे, या पराये कम्मे च हत्थ पाणे दिया बजाह ते दुख नी पान |
\v 16 अपर जे मसीही होणे दिया बजाह ते दुख पान, तां शर्मिंदा नी होन, अपर इसा गल्ला तांई परमात्मे दी महिमा करन |
\v 17 क्जोकि सैह बग्त आई रैह्या एै कि पैहलें परमात्मे दे लोकां दा न्याय कित्ता जां,; कने जाह्लू कि न्याय दा शुरुआत अहां ते ई होंगी तां तिन्हां दा क्या अंत होंगा जेह्ड़े परमात्मे दे सुसमाचारे जो नी मनदे?
\v 18 कने “जे धर्मी माणु ई मुसीबतां ते उद्धार पांगा, तां भक्तिहीन कने पापिये दा क्या ठकाणा?” इसतांई जेह्ड़े परमात्मे दी इच्छा दे मताबक दुख उठांदे हन, ऐह भलाई करदे होये अपणियां अपणियां जान्नी जो वसुआसे जोग्गे सृजनहारे दे हत्थे च सौंपी दें |
\c 5
\v 1 तुहां च जेह्ड़े प्राचीन हन, मैं तिन्हां साइयां प्राचीन कने मसीह दे दुखां दा गवाह कने प्रकट होणे आळी महिमा च सेहभागी होई नैं तिन्हां जो ऐह समझदा एै |
\v 2 कि परमात्मे दे तिस झुंडे दी, जेह्ड़ा तुहां बिच एै रखवाली करा; कने ऐह दबाबे नी अपर परमात्मे दी इच्छा मताबक खुशिया नैं, कने नीच कमाई तांई नी अपर मन लगाई नैं |
\v 3 जेह्ड़े लोक तुहां जो सौंपेयो हन, तिन्हां पर हक्क ना जता, अपर झुंडे तांई आदर्श बणा |
\v 4 जाह्लू परधान रखवाला प्रकट होंगा, तां तुहां जो महिमा दा मुकट दित्ता जांगा जेह्ड़ा मुरझांगा नी |
\v 5 इसी तरांह हे नौजुआंनों तुहां बी प्राचीनां दे अधीन रैह्या, अपर तुहां सारे दे सारे इक्की दूये दी सेवा तांई दीनता नैं लक्के बनदे रैह्या, क्जोकि परमात्मे कमंडियां दा विरोध करदा एै, अपर दीनां पर अनुग्रह करदा एै |”
\v 6 इसतांई परमात्मे दे ताकतवर हत्थे थलै दीनता नैं रैह्या, जिसते सैह तुहां जो ठीक बग्ते पर बढ़ान |
\v 7 अपणी सारी चिंता तिस पर पाई देया, क्जोकि तिस जो तुहां दा त्यान एै |
\v 8 सचेत हन, कने जागदे रैह्या; क्जोकि तुहां दा विरोधी सैतान गरजणे आळे शेरे साइयां इसा तोपा च रैंह्दा एै कि कुस जो फाड़ी खां |
\v 9 वसुआसे च पक्के होई नैं, कने ऐह समझी नैं तिसदा सामणा करा कि तुहां दे भाऊ जेह्ड़े संसारे च हन एदेया ई दुख सेह दे हन |
\v 10 अहुण परमात्मा जेह्ड़ा सारे अनुग्रह दा दाता एै, जिन्हीं तुहां जो मसीह च अपणी सदा दी महिमा तांई सदेया, तुहां दे थोड़ी देरा तिकर दुख उठाणे दे बाद अप्पु ई तुहां जो सिद्ध कने पक्के कने ताकतवर करगा |
\v 11 तिस दा सम्राज्य जुगा जुग रैंह्य | आमीन |
\v 12 मैं सिलवानुसे दे हत्थ, जिसियो मैं वसुआसे जोग्गा भाऊ समझदा एै, विस्तार च लिक्खी नैं तुहां जो समझाया एै, कने ऐह गवाही दित्ती एै कि परमात्मे दा सच्चा अनुग्रह ऐही एै, इसी च पक्के रैह्या |
\v 13 जेह्ड़ा बेबीलोन च तुहां साइयां चुणेयो लोक हन, सैह कने मेरा जागत मरकुस तुहां जो नमस्कार ग्लांदा एै | प्यारे च पुक्के च इक्की दूये जो नमस्कार करा | तुहां सबना जो, जेह्ड़े मसीह च हन, शांति मिलदी रैंह्य |
