\id 1TH
\c 1
\v 1 पौलुस कन्ने सिलवानुस कन्ने तीमुथियुस दी ओर ते थिस्सलूनीकियों दी कलेसिया दे नांअ जेह्ड़ा परमेसर पिता कन्ने प्रभु यीशु मसीह च ऐ : अनुगरह कन्ने शांति मिलदी रेह्य |
\v 2 अहां अपणी प्रार्थनाओं च तुआंजो याद करदे कन्ने सदा तुहां सारेयां दे बारे च परमेसरे दा धन्यावाद करदे हन,
\v 3 कन्ने अपणे परमेसर कन्ने पिता दे समाणे तुआड़े वसुआसे दे कम्म, कन्ने प्यार दी मेहणत, कन्ने म्हारे प्रभु यीशु मसीह च आशा दी धीरता जो लगातार याद करदे हन |
\v 4 हे भाइयो, परमेसरे दे प्यारो लोकों, अहां जाणदे हन कि तुहां चुणे होये हन |
\v 5 क्जोकि म्हारा सुसमाचार तुआड़े अल्ल ना केवल शब्द मात्र ही च सामर्थ कन्ने पवित्र आत्मा च, कन्ने बड़े निश्चय दे सौगी पुज्या ऐ; जियां तुहां जाणदे हन कि अहां तुआड़े तांई तुआड़े बीच कियां बणी गेयो थे |
\v 6 तुहां बडे क्लेशे च, पवित्र आत्मा दे आनंदे दे सौगी, वचन जो मनी करी म्हारी कन्ने प्रभु देयी चाल चलणे लगे |
\v 7 ऐत्थू तक कि मकिदुनिया कन्ने अखया दे सारे वसुआसियां तांई तुहां आदर्श बणे |
\v 8 क्जोकि तुआड़े ऐत्थू ना केवल मकिदुनिया कन्ने अखया च प्रभु दा वचन सुणांया गेया, पर तुआड़े वसुआसे दी जेह्ड़ा परमेसरे पर ऐ, हर जगैह च ऐह चर्चा फैली गेयी ऐ कि हांजो बोलणे दी जरूरत नी ऐ |
\v 9 क्जोकि सैह अप्पु ई म्हारे बारे च बतांदे हन कि तुआड़े अल्ल म्हारा ओणां कियां होया; कन्ने तुहां केदेयी मूरतां ते परमेसरे दे पासे फिरे तांकि जिन्दे कन्ने सच्चे परमेसरे दी सेवा करा,
\c 2
\v 1 हे भाइयो, तुहां अप्पु ही जाणदे हन कि म्हारा तुआड़े अल्ल ओणां बेकार नी होया,
\v 2 तुहां अप्पु ई जाणदे हन कि पैहले फिलिप्पी च दुख उठाणे कन्ने बुरा व्यवहार सेहणे दे बाच भी परमेसरे मदता ते हांजो कड़े विरोध दे होंदे होये भी परमेसरे दे सुसमाचार जो सुणांने दी हिम्मत हासल होई |
\v 3 क्जोकि म्हारा उपदेश ना भ्रम ते ऐ कन्ने ना अशुद्धता ते, कन्ने ना छल दे सौगी ऐ;
\v 4 पर जियां परमेसरे हांजो काबल ठेहराई करी सुसमाचार सौंपया, अहां सियोदेया ई वर्णन करदे हन, कन्ने इस च माणुआं जो नी, पर परमेसरे जो, जेह्ड़ा म्हारे मनां जो जांचदा ऐ, खुश करदा ऐ |
\v 5 क्जोकि तुहां जाणदे हन कि अहां ना ताँह कदी नुकताचीनियां दी गल्लां करा करदे थे, कन्ने ना लालच तांई भाहना करदे थे, परमेसर गवाह ऐ;
\v 6 कन्ने अहां मसीह दे प्रेरित होणे दे कारण तुहां पर भार डाली सकदे थे, तमी अहां लोकां ते आदर नी चाहंदे थे, कन्ने ना तुहां ते, ना ओर कुसी ते |
\v 7 पर जियां माँ अपणे बच्चे जो दूद पियाई करी पाळदी ऐ,  तियां ई अहां भी तुआड़े बीच रेह्यी करी प्यार  दिखाया ऐ;
\v 8 कन्ने तियां ई अहां तुआड़ी लालसा करदे होये, ना केवल परमेसरे दा सुसमाचार पर अपणां अपणां प्राण भी तुआंजो दैणे जो त्यार थे, इसतांई कि तुहां म्हारे प्यारे होई गेयो थे |
\v 9 क्जोकि, हे भाइयो, तुहां म्हारी मेहणत कन्ने कष्टां जो याद रखदे हन; अहां ने इसतांई रात दिन कम्म धंधा करदे होये तुहां च परमेसरे दा सुसमाचार प्रचार कित्ता कि तुहां च कुस पर भार ना होयें |
\v 10 तुहां अप्पु ई गवाह हो, कन्ने परमेसर भी गवाह ऐ कि तुहां वसुआसियां दे बीच म्हारा व्यवहार केदेया पवित्र कन्ने धार्मिक कन्ने वेकसूर रेह्या |
\v 11 तुहां जाणदे हन कि जियां पिता अपणे जागतां दे सौगी व्यवहार करदा ऐ तियां ई अहां भी तुहां च हर इकी जो उपदेश करदे, कन्ने शांति दिंदे, कन्ने समझांदे थे |
\v 12 कि तुआड़ा चाल चलण परमेसरे दे काबल हो, जेह्ड़ा तुआंजो अपणे राज्य कन्ने महिमा च सददा ऐ |
\v 13 इसतांई अहां भी परमेसरे दा धन्यावाद लगातार करदे हन कि जाह्लू म्हारे दुआरा परमेसरे दे सुसमाचार दा वचन तुआड़े अल्ल पुज्या, ताँह तुहां उसियो माणुआं दा नी पर परमेसरे दा वचन समझीकरी (कन्ने सचमुच ऐह ऐदेया ई ऐ) स्वकार कित्ता; कन्ने सैह तुहां वसुआसियां च जेह्ड़े वसुआस रखदे हन, प्रभावशाली ऐ |
\v 14 इसतांई तुहां, हे भाइयो, परमेसरे दी उना कलेसियाओं देयी चाल चलणे लगे जेह्ड़े यहूदिया च मसीह यीशु च ऐ,  क्जोकि तुहां ने भी अपणे लोकां ते सियोदया ई दुख पाया जियां उनाने यहूदियां च पाया था |
\v 15 जिनाने प्रभु यीशु जो कन्ने संता जो भी मारी डालया कन्ने अहां जो सताया, कन्ने परमेसर उनाते खुश नी; कन्ने सैह सारे माणुआं दा  विरोध करदे हन,
\v 16 कन्ने सैह अन्यजातियां ते उनादे उद्धार तांई गल्लां करणे ते हांजो रोकदे हन कि सदा अपणे पाप्पां दा कड़ा भरदे रेहंदे हन, पर उना पर परमेसरे दा प्रकोप आई पैया ऐ
\v 17 हे भाइयो, जाह्लू अहां थोड़ी देर तांई मने च नी मगर प्रकट च, तुहां ते लग्ग होई गेयो थे, ताँह अहां ने बडी लालसा दे सौगी तुआड़ा मुंअ दिखणे तांई ओर भी जादा प्रयास कित्ता |
\v 18 इसतांई अहां ने (मगर मिन्जो पौलुसें) इक बार नी मगर दो बार तुआड़े अल्ल ओणां चाया, पर शैताने हांजो रोकी रखया |
\v 19 भला म्हारी आशा या आनन्द या बढ़ाई दा मुकट क्या ऐ? क्या म्हारे प्रभु यीशु दे सामणे उसदे ओणे दे टैम तुहां नी होंगे?
\c 3
\v 1 इसतांई जाह्लू अहां ते ओर नी रेह्या गेया, ताँह अहां ने ऐह ठेहराया कि एथेंस च किल्ले रह्यी जा न;
\v 2 कन्ने अहां ने तीमुथियुस जो, जेह्ड़ा मसीह दे सुसमाचार च म्हारा भाई कन्ने परमेसरे दा सेवक ऐ, इसतांई भेज्या कि सैह तुआंजो पक्का करे कन्ने तुआड़े वसुआसे दे बारे च तुआंजो समझाये,
\v 3 कि कोई इना क्लेशां दे कारण डगमगाई नी जाये | क्जोकि तुहां अप्पु जाणदे हन कि अहां इना तांई ठेहराये गेय हन |
\v 4 क्जोकि पैहले ई, जाह्लू अहां तुआड़े अल्ल थे ताँह तुहां ने बोला करदे थे कि हांजो क्लेश उठाणे पोंगे, कन्ने इयां ई होया ऐ, जियां कि तुहां जाणदे भी हन |
\v 5 इस कारण जाह्लू मिन्जो ते ओर नी रेह्या गेया, तुआड़े वसुआसे दा हाल जाणने तांई भेज्या, कि कुत्की इयां ना हो कि परीक्षा करणेयालें तुआड़ी परीक्षा कित्ती हो, कन्ने म्हारी मेहणत बेकार होई गेयी हो |
\v 6 पर अल्ली तीमुथियुसें, जेह्ड़ा तुआड़े बक्खे ते म्हारे अल्ल आया ऐ, तुआड़े वसुआस कन्ने प्यार दा सुसमाचार सुणांया कन्ने इस गल्ला जो भी सुणांया कि तुहां सदा प्यार दे सौगी हांजो याद करदे हन, कन्ने म्हारे दिखणे दी लालसा रखदे हन, जियां अहां भी तुआंजो दिखणे दी |
\v 7 इसतांई हे भाइयो, अहां ने अपणे सारे दुख कन्ने क्लेशे च तुआड़े वसुआस ते तुआड़े बारे च शांति पाई |
\v 8 कजोकि अल्ली अगर तुहां प्रभु च पक्के रेह्या ताँह अहां जिंदे हन |
\v 9 कन्ने जियां आनन्द हांजो तुआड़े कारण अपणे परमेसरे दे सामणे हन, उसदे बदले तुआड़े बारे च अहां कुस रीतिया ते परमेसरे दा धन्यावाद करन?
\v 10 अहां रात दिन बोहत ई प्रार्थना करदे रेहंदे हन कि तुआड़ा मुंअ दिख न कन्ने तुआड़े वसुआसे दी कमी पूरी करन |
\v 11 अल्ली म्हारा परमेसर कन्ने पिता अप्पु ई कन्ने म्हारा प्रभु यीशु, तुआड़े अल्ल ओणे च म्हारी अगुवाई करन;
\v 12 कन्ने प्रभु इयां करे कि जियां अहां तुहां ने प्यार रखदे हन, सियोदया ही तुआड़ा प्यार भी अप्पु च कन्ने सारे माणुआं दे सौगी बढ़े, कन्ने उन्नति करदा जाये,
\c 4
\v 1 इसतांई हे भाइयो, अहां तुहां ने विणती करदे हन कन्ने तुआंजो प्रभु यीशु च समझांदे हन कि जियां तुहां ने अहां ते काबल चाल चलणां कन्ने परमेसरे जो खुश करणां सिखया ऐ, कन्ने जियां तुहां चलदे भी हन, तियां ई ओर भी बढ़दे जाआ |
\v 2 क्जोकि तुहां जाणदे हन कि अहां ने प्रभु यीशु दी ओर ते तुआंजो कुण कुण देया हुक्म दित्ता |
\v 3 कजोकि परमेसरे दी इच्छा सैह ऐ कि तुहां पवित्र बणां व्यभिचार ते बचे रेह्या,
\v 4 कन्ने तुहां च हर इक पवित्रता कन्ने आदरे दे सौगी अपणी लाड़ी जो हासल करणां जाणे,
\v 5 कन्ने ऐह कम्म इच्छा ते नी, कन्ने ना उना जातियां दे समाण जेह्ड़ी परमेसरे जो नी जाणदी,
\v 6 कि इसा गल्ला च कोई अपणे भाई जो नी ठगे, कन्ने ना उस पर दांव चलाये, क्जोकि प्रभु इना सारियां गल्लां दा बदला लैणेयाला ऐ; जियां कि अहां ने पैहले ई तुहां ने बोलया दसया भी था |
\v 7 क्जोकि परमेसरें हांजो अशुद्ध होणे तांई नी, पर पवित्र होणे तांई सदया ऐ |
\v 8 इस कारण जेह्ड़ा इसियो तुच्छ जाणदा ऐ, सैह माणु जो नी पर परमेसरे जो तुच्छ जाणदा ऐ, जेह्ड़ा अपणां पवित्र आत्मा तुआंजो दिंदा ऐ |
\v 9 अल्ली तुआंजो तुआड़े भाई चारे दे प्यारे दे बारे च ऐह भी लिखया जाये, इसदी जरूरत नी ऐ क्जोकि परमेसरें अप्पु तुआंजो इकी दूज्जे दे प्रति प्यार करणे दी शिक्षा दितियो ऐ,
\v 10 कन्ने सारे मकिदुनिया दे सारे भाइयां दे सौगी ऐदेया भी करदे हो | पर हे भाइयो, अहां तुआंजो समझांदे हन कन्ने ओर बढ़दे जाआ,
\v 11 कन्ने जियां अहां ने तुआंजो हुक्म दित्ता ऐ, तियां ई चुप चाप रेहणे कन्ने अपणां अपणां कम्म कार करणे कन्ने अपणे अपणे हत्थां ने कमाणे दा प्रयास करा;
\v 12 तांकि बाहरयालयां ते आदर हासल करा, कन्ने तुआंजो कुस चीज्जा दी कमी ना हो |
\v 13 हे भाइयो, अहां नी चाहंदे कि तुहां उनादे बारे च जेह्ड़े सोंदे हन, वेअक्ले रेह्या; इयां ना हो कि तुहां दुज्यां दे समाण शोक करा जिनायों आशा नी ऐ |
\v 14 क्जोकि अहां अगर वसुआस करदे हन कि यीशु मरा कन्ने जी उठया, ताँह तियां ई परमेसरे उनायों भी जेह्ड़े यीशु च सोई गेय हन, उसदे सौगी लेई ओंगा |
\v 15 क्जोकि अहां प्रभु दे वचने दे अनुसार तुहां ने ऐह बोलदे हन कि अहां जेह्ड़े जिंदे हन कन्ने प्रभु दे ओणे तक बचे रेहंगे, सोये होयों ते कदी अग्गे नी बढ़गे |
\v 16 कजोकि सुअर्गदूतां दा मुखिया जाह्लू अपणी उंचिया उआजा च हुक्म दिंगा, कन्ने परमेसरे दी वीण बजगी ताँह प्रभु अप्पु सुअर्गे ते उतरगा | कन्ने जेह्ड़े मसीह च मरेयो हन, सैह पैहले जी उठगे |
\v 17 ताह्लू अहां जेह्ड़े जिंदे कन्ने बचे रेहंगे, उनादे सौगी बदलां पर उठाई लेया जांगा कि हौआ च प्रभु ने मिल न; कन्ने इस प्रकार अहां सदा प्रभु दे सौगी रेहंगे |
\c 5
\v 1 पर हे भाइयो, टैमां कन्ने डेटां दे बारे च तुआंजो लिखणे दी कोई जरूरत नी ऐ |
\v 2 क्जोकि तुहां अप्पु च ठीक जाणदे हन कि जियां राती चोर ओंदा ऐ, तियां ई प्रभु दा दिन ओणेयाला ऐ |
\v 3 जाह्लू लोक बोलदे होंगे कि सारा कुच्छ शांत कन्ने सुरक्षित ऐ" जियां इक गर्भवती जणांसा जो अचानक पीड़ा ओंदी ऐ, तियां ई उना पर संकट उतरी ओंगा कन्ने सैह कुत्थी भी बची करी नठी नी सकदे |
\v 4 पर हे भाइयो,  तुहां ताँह नैहरे च नी हन कि तुहां पर सैह दिन चुपके ने चोरे साइयां आई जाये |
\v 5 क्जोकि तुहां सारे ज्योति दी सन्तान कन्ने दिन दी सन्तान हो, अहां ना राती दे ना नैहरे दे हन |
\v 6 इसतांई हांजो दुज्यां साइयां सोई नी रेहणां चाइदा, जागदे कन्ने सावधान रेह्या |
\v 7 कजोकि जेह्ड़े सोंदे रेहंदे सैह राती सोंदे, कन्ने जेह्ड़े नशा करदे हन,  सैह राती मतवाले होंदे हन |
\v 8 पर अहां जेह्ड़े दिन दे हन, वसुआस कन्ने प्यार दी झिलम पैहणी करी कन्ने उद्धार दी आशा दा टोप पैहणी करी रेह्या |
\v 9 क्जोकि परमेसरें हांजो गुस्से तांई नी, पर इसतांई चुणया ऐ कि अहां अपणे प्रभु यीशु मसीह दे दुआरा हासल करें |
\v 10 यीशु मसीह म्हारे तांई प्राण देई दित्ते तांकि चाहे अहां जिंदे हन चाहे मरेयो, जाह्लू सैह फिरी ओंगा, ताँह अहां सारे मिली करी उसदे सौगी जिंदे रेह्न |
\v 11 इस कारण इकी दूज्जे जो शांति देया कन्ने इकी दूज्जे दी तरक्की दा कारण बणां, जियां कि तुहां भी करदे हन |
\v 12 हे भाइयो, अहां तुहां ने विणती करदे हन कि जेह्ड़े तुहां च मेहणत करदे हन, कन्ने प्रभु च जेह्ड़े तुआंजो  राह दिखांदे हन, उनादा आदर करा |
\v 13 म्हारी तुहां ने विणती ऐ कि उनादे कम्मे दे कारण प्यार दे सौगी उनायों आदर दिंदे रेह्या | कन्ने अप्पु च मिली करी रेह्या |
\v 14 हे भाइयो, अहां तुआंजो समझांदे हन कि ठीक चाल नी चलदे उनाजो समझा, डरफोकां जो हिम्मत देया, कमजोरां जो सम्भाला, सारेयां दी ओर सेहणशीलता दिखाआ |
\v 15 दिखदे रेह्या कोई बुराईया दा बदला बुराईया ने नी देया, पर सारे लोक सदा इकी दूज्जे दे सौगी भलाई करणे दा प्रयास करा |
\v 16 सदा खुश रेह्या |
\v 17 प्रार्थना करणां कदी मत छडडा |
\v 18 हर गल्ला च परमेसरे दा धन्यावाद करा; क्जोकि तुआड़े तांई मसीह यीशु च परमेसरे दी ऐही इच्छा ऐ |
\v 19 पवित्र आत्मा दे कम्मे च दखल मत करदे रेह्या |
\v 20 भविष्यवाणियां जो तुच्छ मत जाणां |
\v 21 सारियां गल्लां जो परखा; जेह्ड़ियां छैल हन उना गल्लां जो पकड़ी रखा |
\v 22 कन्ने हर प्रकार दी बुराईया ते बचा |
\v 23 शांति दा परमेसर अप्पु ई तुआंजो पूरी रीतिया ते पवित्र करें; कन्ने तुआड़ी आत्मा कन्ने प्राण कन्ने शरीर म्हारे प्रभु यीशु मसीह दे ओणे तक पूरे पूरे कन्ने वेकसूर सुरक्षित रेंह |
\v 24 तुआड़ा सदणेयाला सच्चा ऐ, कन्ने सैह इयां ई करगा |
\v 25 हे भाइयो, म्हारे तांई प्रार्थना करा |
\v 26 सारे भाइयां जो पवित्र पुक्के ने नमस्ते करा |
\v 27 मैं तुआंजो प्रभु दी कसम दिंदा, कि ऐह पत्री सारे भाइयां जो पढ़ी करी सुणांई जाये |
