\id 1TI
\c 1
\v 1 पौलुस दे पासे ते, जेह्ड़ा म्हारे उद्धार करणेयाले परमेसर कन्ने म्हारी आशा मसीह यीशु दे हुक्म ते मसीह यीशु दा प्रेरित बणया ऐ,
\v 2 तीमुथियुस जो जेह्ड़ा वसुआसे च मेरा सच्चा पुतर ऐ, पिता परमेसर कन्ने म्हारे प्रभु यीशु मसीह दे पासे ते अनुगरह, दया कन्ने शांति मिलदी रेह्य |
\v 3 जियां मैं ने मकिदुनिया जो जांदे टैम तिजो समझाया था, कि इफिसुस च रेह्यी करी कुच्छ लोकां जो हुक्म दे कि अन्य प्रकार दी शिक्षा ना देया |
\v 4 कन्ने उना काहणियां कन्ने अनन्त वंशावलियां पर मन मत लगा, जिनाते लड़ाई होंदी ऐ, कन्ने परमेसरे दे उस इंतजाम दे अनुसार नी, जेह्ड़ा वसुआसे पर टिका ऐ, तियां फिरी बोलदा |
\v 5 हुक्मे दा हल ऐह ऐ कि सुद्ध मन कन्ने अच्छे विवेक, कन्ने कपटरहित वसुआसे ने प्यार पैदा हो |
\v 6 कुच्छ लोक ताँह इना गल्लां जो छडडी करी पटकी गेयो कन्ने बेकार दी लड़ाई झगड़ेयान च जाई फसेयो |
\v 7 सैह व्यवस्था दे विधान दे गुरु ताँह बणना चाहंदे हन, पर जेह्ड़ा कुच्छ सैह बोला दे हन या जिना गल्लां पर सैह बड़ा जोर दे दे हन उना जो सैह समझदे |
\v 8 पर अहां जाणदे हन कि अगर कोई व्यवस्था जो ठीक रीतिया ने कम्मे च लेयोयें ताँह सैह भली ऐ |
\v 9 ऐह जाणी करी कि व्यवस्था धर्मी जण तांई नी पर अधर्मियां, निरंकुशां, भक्तिहीनां, पाप्पियां, अपवित्र कन्ने बुरे माणुआं, मां बाप जो मार डालणेयालयां, ह्त्यारयां,
\v 10 व्यभिचारियां. समलिंग कामुकों, माणुआं जो बेचणेयाले, झूठ बोलणेयालयां, कन्ने झूठी कसम खाणेयाले, ऐदेय ई अन्य कम्मां तांई हन, जेह्ड़े उतम शिक्षा दे विरोध च हन |
\v 11 ऐही परमधन्य परमेसरे दी महिमा दे उस सुसमाचार दे अनुसार ऐ जेह्ड़ा मिन्जो सौंपया गेया ऐ |
\v 12 मैं अपणे प्रभु मसीह यीशु दा जिनी मिन्जो सामर्थ दित्ती ऐ. धन्यावाद करदा कि उनी मिन्जो वसुआसे काबल समझी करी अपणी सेवा तांई चुणया |
\v 13 मैं ताँह पैहले निंदा करणेयाला था; तमी मिन्जो पर दया होई, क्जोकि मैं ने अवसुआसी दी दशा च बिण समझे बूझे कम्म कित्तेयो थे |
\v 14 कन्ने म्हारे प्रभु दा अनुगरह मिन्जो बहुतायत ने मिलया, उस वसुआस कन्ने प्यार दे सौगी जेह्ड़ा यीशु मसीह च ऐ,
\v 15 ऐह गल्ल सच ऐ कन्ने हर प्रकार ते मनणे काबल ऐ कि यीशु मसीह पाप्पियां दा उद्धार करणे तांई संसार च आया, जिनाच सारेयां ते बडा पाप्पी मैं हूँ |
\v 16 पर मिन्जो पर इसतांई दया होई कि मिन्जो सारे ते बड़े पाप्पी च यीशु मसीह अपणी सेहणशीलता दसे, कि जेह्ड़े लोक उस पर अनन्त जीवण तांई वसुआस करगे उना दे तांई मैं इक आदर्श बणे |
\v 17 अल्ली सनातन राजा अविनाशी, अणदेक्खी, इक मात्र परमेसरे दा आदर कन्ने महिमा जुगा जुग होंदी रेह्य | आमीन |
\v 18 हे पुतर तीमुथियुस, उना भविष्यवाणियां दे अनुसार जेह्ड़े पैहले तेरे बारे च कित्तियो थी, मैं ऐह हुक्म सौंपदा कि तू उनादे अनुसार अच्छी लड़ाई जो लड़दे रेह्य,
\v 19 कन्ने वसुआस कन्ने उस अच्छे विवेक जो थामे रेह्य, जिसियो दूर करणे दे कारण कितणेयां दा वसुआस रूपी चाह्ज डूबी गेया |
\c 2
\v 1 अल्ली मैं सारे ते पैहले ऐह आग्रह करदा कि विणती, कन्ने प्रार्थना, कन्ने निवेदन, कन्ने धन्यावाद सारे माणुआं तांई कित्ता जाये  |
\v 2 राजेयां कन्ने सारे अधिकारियां जो धन्यावाद कित्ता जाये | तांकि अहां अराम कन्ने चैन दे सौगी सारी भक्ति कन्ने गम्भीरता ते जीवण बिता न |
\v 3 ऐह म्हारे उद्धार कर्ता परमेसरे जो अच्छा लगदा कन्ने भांदा भी ऐ,
\v 4 जेह्ड़ा ऐह चाहंदा ऐ कि सारे माणुआं दा उद्धार हो, कन्ने चाहंदा ऐ कि सैह सच जो पैहचाणे,
\v 5 क्जोकि कि परमेसर इक ई ऐ, कन्ने माणु कन्ने परमेसरे दे बीच भी इक ई ऐ | यीशु मसीह अप्पु भी इक माणु ऐ |
\v 6 जिनी अपणे आप्पे जो सारेयां दे छुटकारे दे दामे च देई दित्ता, कन्ने उसदी गवाही ठीक टैमे पर दित्ती गेयी ऐ |
\v 7 मैं सच बोलदा, पर झूठ नी बोलदा, कि मैं इसी उदेश्य ते मिन्जो इक प्रचारक कन्ने अन्यजातियां तांई वसुआस कन्ने सच दा गुरु ठेहराया गेया |
\v 8 इसतांई मैं चाहंदा कि हर जगैह मरद बिणां गुस्सा कन्ने लड़ाई दे पवित्र हत्थां जो उठाई करी प्रार्थना करा करें |
\v 9 इयां ई जणांसां ते भी संकोच कन्ने संयम दे सौगी अच्छे कपड़ेयां ने अपणे आप्पे जो संवारे;  ना बाळां दी गुतां, कन्ने सोने कन्ने मोतियां कन्ने कीमती कपड़ेयां ते,
\v 10 पर भले कम्मां ते,  क्जोकि परमेसरे दी भक्ति करणेयाली जणांसां जो ऐही ठीक ऐ |
\v 11 इक जणांस जो चुपचाप पूरे  शांत सुभाव ते सीखणां चाइदा |
\v 12 मैं बोलदा कि जणांस ना उपदेश करे कन्ने ना मरदे पर हुक्म चलाये, पर चुपचाप रेह्य |
\v 13 क्जोकि आदम पैहले, उसदे बाच हव्वा बणांइयो थी;
\v 14 कन्ने आदम भकाया नी गेया,  पर जणांस भकाणे च आई करी अपराधिणी होई |
\c 3
\v 1 ऐह गल्ल सच ऐ कि जेह्ड़ा अध्यक्ष होणां चाहंदा ऐ, सैह भले कम्म दी इच्छा करदा ऐ,
\v 2 ऐह जरूरी ऐ कि अध्यक्ष वेकसूर, कन्ने इक ई लाड़ी दा लाड़ा, संयम, सुशील, सभ्य, परौणयां दा आदर करणेयाला, कन्ने सिखाणे च निपुण होयें |
\v 3 पियक्कड़ या मारपीट करणेयाला नी होणां चाइदा | उसियो ताँ सज्जन कोमल होणां चाइदा | उसियो पैसे दा प्रेमी नी होणां चाइदा,
\v 4 अपणे परवार दा अच्छा प्रबन्ध करदा हो, कन्ने उसदे बच्चे उसदे कन्ट्रोले च रेहंदे हो न | उसदा पूरा सम्मान करदे हो न |
\v 5 जाह्लू कोई अपणे परवार दी रक्खयाली नी करी सकदा, ताँह कलेसिया दी रक्खयाली कियां करगा |
\v 6 सैह इक नौआ चेला नी होणां चाइदा,  इयां नी हो कि कमंड करीके शैताने दी सज्जा पाये |
\v 7 कन्ने बाहर दे लोकां च भी उसदा नांअ हो तांकि सैह कुसी दी आलोचणां च फंसी करी शैताने दे फंदे च ना फंसी जाये |
\v 8 इस प्रकार कलेसिया दे सेवकां जो भी गम्भीर होणां चाइदा,  जिसदे शब्दां पर वसुआस कित्ता जांदा हो | शराबे च उसदी रूह नी होणी चाइदी | बुरे रस्तेयां ते उनायों पैसे कमाणे दा इच्छुक नी होणां चाइदा |
\v 9 पर वसुआसे दे भेदे जो शुद्ध विवेक ने सम्भाली रक्ख न |
\v 10 कन्ने ये भी पैहले परखे जा न, ताह्लू अगर वेकसूर निकल न ताँह सेवक दा कम्म करन |
\v 11 इस प्रकार जणांसां जो भी सम्मान दे काबल होणां चाइदा | सैह निंदा करणेयाली नी होणी चाइदियां पर शालीन कन्ने हर गल्ला च वसुआसनीय होणी चाइदियां |
\v 12 सेवक इकी ई लाड़ी दे लाड़े हो न कन्ने बाल बच्चेयां कन्ने अपणे परवारे दा अच्छा प्रबन्ध करणां जाणदे हन |
\v 13 कजोकि जेह्ड़ा सेवक दा कम्म अच्छी तरैह करी सकदे हन, सैह अपणे तांई अच्छी सीट कन्ने उस पर वसुआस च जेह्ड़ा मसीह यीशु पर ऐ, बड़ी हिम्मत हासल करदे हन |
\v 14 मैं इस आशा दे सौगी रखणे तुआंजो ये गल्लां लिखदा हूँ की तौली ई तुआड़े अल्ल ओंगा |
\v 15 कि  अगर मेरे ओणे च देर होई जाये, ताँह तू जाणी लेयां कि परमेसरे दे परवारे च जेह्ड़ी जिंदे परमेसर कलेसिया ऐ कन्ने जेह्ड़ा सच दा खम्भा कन्ने नीई ऐ, कियां बर्ताव करणां चाइदा |
\c 4
\v 1 पर आत्मा ने स्पष्ट रूप ते बोलया इ अग्गे चली करी कुच्छ लोक पटकाणे याले झूठे संता दे उपदेशां कन्ने दुष्टात्माओं दी शिक्षा पर त्यान दैणे लगगे कन्ने वसुआसे ते पटकी जांगे |
\v 2 उना झूठे पाखंडी लोकां दे कारण ऐदेया होंगा जिनादा मन मना तपदे लोऐ ने दागी दित्ता गेया हो |
\v 3 जेह्ड़े व्याह करणे ते रोकगे, कन्ने खाणे दी कुच्छ चीज्जां ते परे रेहणे दा हुक्म दिंगे, जिनायों परमेसरें इसतांई बणांया कि वसुआसी कन्ने सच दे पैहचाणेयाले उनायों धन्यावाद दे सौगी खा न |
\v 4 क्जोकि परमेसरे दी बणांई होई हर इक चीज्ज छैल ऐ,  कन्ने कोई भी चीज्ज छडणे काबल नी ऐ; पर ऐह कि धन्यावाद करीके खाई जाये,
\v 5 क्जोकि परमेसरे दे वचन कन्ने प्रार्थना दे दुआरा शुद्ध होई जांदी ऐ |
\v 6 अगर तुहां भाइयां जो इना गल्लां दी याद दिलांदे रेहंगे, ताँह मसीह यीशु दा अच्छा सेवक ठेहरगा ; कन्ने वसुआस कन्ने उस अच्छे उपदेश दी गल्लां ते, जेह्ड़ी तू मनदा आया ऐ, तेरा पालण पोषण होंदा रेहंगा |
\v 7 पर बुरी कन्ने बूढियां दी काहणियां ते लग्ग रेह्य; कन्ने भक्ति दी साधना कर |
\v 8 क्जोकि शरीर दी साधना ते घट फायदा होंदा ऐ, पर भक्ति सारियां गल्लां तांई फायदे मंद ऐ, क्जोकि इस टैम दे कन्ने ओणेयाले जीवण दी भी प्रतिज्ञा इसतांई ऐ |
\v 9 ऐह गल्ल सच ऐ कन्ने हर प्रकार ते मनणे दे काबल ऐ |
\v 10 क्जोकि अहां मेहणत कन्ने प्रयास इसतांई करदे हन कि म्हारी आशा उस जिंदे परमेसरे पर ऐ, जेह्ड़ा सारे माणुआं दा कन्ने निज करीके वसुआसियां दा उद्धार कर्ता ऐ |
\v 11 इना गल्लां दा हुक्म दे कन्ने सिखांदा रेह्य |
\v 12 कोई तेरी जुआनी जो तुच्छ ना समझ पाये, पर वचन, कन्ने चाल चलन, कन्ने प्यार, कन्ने वसुआस, कन्ने पवित्रता च वसुआसियां तांई आदर्श बणी जा |
\v 13 जाह्लू तक मैं नी ओयें, ताह्लू तक पढ़णे कन्ने उपदेश दैणे कन्ने सिखाणे च लौलीन रेह्य |
\v 14 उस वरदान दे प्रति जेह्ड़ा तिजो च ऐ, कन्ने भविष्यवाणी दे दुआरा प्राचीना दे हत्थ रखदे टैम तिजो मिलया था, निश्चिंत मत रेह्य |
\v 15 इना गल्लां जो सोचदे रेह्य कन्ने इनायीं च अपणां त्यान लगाये रेह्य, तांकि तेरी तरक्की सारेयां पर प्रकट हो |
\c 5
\v 1 बूढे जो मत डांटा, पर उसियो पिता समझी करी समझाई देया, कन्ने जुआनां जो भाई समझी करी;
\v 2 बूढी जणांसां जो माता समझी करी; कन्ने जुआन जणांसां जो पूरी पवित्रता ते बैहण समझी करी समझाई देया |
\v 3 उना विधवाओं दा, जेह्ड़ी सचमुच विधवा हन, आदर करा |
\v 4 पर अगर कुसी विधवा दे बच्चे या नाती पोते हो न, ताँह सैह पैहले अपणे ई परवारे दे सौगी भक्ति दा बर्ताव करणां, कन्ने अपणे माता पिता जो उनादा हक्क दैणां सीख न, क्जोकि ऐह परमेसरे जो भांदा ऐ |
\v 5 जेह्ड़ी जणांस सचमुच विधवा ऐ, जिसदा त्यान रखणेयाला कोई नी ऐ, सैह परमेसरे पर आशा रखदी ऐ, कन्ने रात दिन विणती कन्ने प्रार्थना च लगी रेहंदी ऐ |
\v 6 पर जेह्ड़ी भोग विलास च पैई गेयी, सैह जिंदे जी मरी गेयी ऐ |
\v 7 इना गल्लां दा भी हुक्म देया कर तांकि सैह बेकसूर रेंह |
\v 8 पर अगर कोई अपणेयां दी कन्ने निज करीके अपणे परवारे दी चिंता ना करे, ताँह सैह वसुआसे ते मुकरी गेया ऐ कन्ने अवसुआसी ते भी बुरा बणी गेया ऐ |
\v 9 उसी विधवा दा नांअ लिखया जाये जेह्ड़ी सठ साल ते घट ना हो, कन्ने इकी लाड़े दी लाड़ी रेह्यी हो,
\v 10 कन्ने भले कम्मां च नां रेह्या हो, जिने बच्चेयां दा पालण पोषण कित्ता हो, परौणेयां दी सेवा कित्ती हो, पवित्र लोकां दे पैर धोते हो न, दुखियां दी मदद कित्ती हो, कन्ने हर इक भले कम्में च मन लगाया हो |
\v 11 पर जुआन विधवाओं दे नांअ मत लिखणां, कजोकि जाह्लू सैह मसीह दा विरोध करीके सुख विलासे च पैयी जांदी ऐ ताँह व्याह करणां चाहंदी ऐ,
\v 12 कन्ने दोसी ठेहरांदी ऐ, क्जोकि उनाने अपणे पैहले वसुआसे जो छडडी दित्ता ऐ |
\v 13 इसदे सौगी सौगी घरे घरे फिरी करी आलसी होणां सीखदी ऐ, कन्ने केवल अलसी नी पर बकबक भी करदी रेहंदी कन्ने दूज्यां दे कम्मां च हत्थ भी डालदी ऐ कन्ने गलत गल्लां भी बोलदी ऐ |
\v 14 इसतांई मैं चाहंदा कि जुआन विधवा व्याह करे कन्ने बच्चे जम्में कन्ने घरबार सम्भाले, कन्ने कुसी विरोधी जो बदनाम करणे दा मौका ना दें |
\v 15 क्जोकि कई इक ताँह बेहकी करी शैताने दे पचांह चली पैईयां ऐ |
\v 16 अगर कुसी वसुआसिनी दे ऐत्थू विधवायें हो न, ताँह सैही उसदी मदद कर न कि कलेसिया पर भार ना हो, तांकि सैह उनादी मदद करी सक न जेह्ड़ी सच मुच विधवायें हन |
\v 17 जेह्ड़े प्राचीन खरा प्रबन्ध करदे हन, विशेष करी नैं सैह जेह्ड़े वचन सुनाणे कने सखाणे च मेहनत करदे हन, दो गुणा आदर दे जोग्गे समझे जायें |
\v 18 क्जोकि पवित्रशास्त्र ग्लांदा एै, “दांवणे आळे दांदे दा मुं नी बन्नणा,” क्जोकि “मजदूर अपणी  मजदूरिया दा हक्कदार एै |”
\v 19 कोई दोष कुस प्राचीन पर लगाया जाये तां बिना दो या तीन गवाहां दे उसजो ना सुण |
\v 20 पाप करणे आळेयां जो सारेयां सामणे समझाई दैया, तांकि होर लोक बी डर न |
\v 21 परमात्मा, कने मसीह यीशु कने चुणे होये सुअर्गदूतां जो उपस्थित जाणी नैं मैं तिज्जो चतौनी दिंदा कि तू मन खोली नैं इन्ना गल्लां जो मना कर, होर कम्म पक्षपात नैं ना कर |
\v 22 कुसी पर तौली हत्थ मत रखणा, कने दूयां दे पापां च भागी ना होणा; अपणे आप्पे जो पवित्र बणाई रक्ख |
\v 23 भविष्य च सिरफ पाणी ई दा पीणेआळा ना रैह्य, अपर अपणे पेटे दे कने अपणे बार बार बमार होणे दिया बजाह ते थोड़ा थोड़ा थोड़ा अंगूरा दा रस बी कम्मे च लाया कर |
\v 24 कुच्छ माणुआं दे पाप प्रकट होई जांदे हन कने न्याय तांई पैहले ते पुज्जी जांदे हन, अपर कुच्छ तांह पचां ते ओंदे हन |
\c 6
\v 1 जितणे दास जुंगले दे थलै हन, सैह अपणे  सुआमी जो बड़े आदरे जोग्गा जाण न, तांकि परमात्मे दे नां कने उपदेशे दी निंदा नी होयें |
\v 2 जिन्ना दे मालक वसुआसी हन तिन्ना जो सैह भाऊ होणे दिया बजाह ते नीच ना जाण न, मगर तिन्ना दी होर बी सेवा कर न, क्जोकि इसते फायदा चुकणे आळे वसुआसी कने प्रेमी हन | इन्ना गल्लां दा उपदेश करा करा कने समझांदा रैह्य |
\v 3 जै कोई होर ई तरांह दा उपदेश दिंदा एै कने खरियां गल्लां जो कने तिस उपदेशे जो नी मनदा, जेह्ड़ी भक्ति दे मताबक हन,
\v 4 तां सैह घमंडी होई गैया, कने झगड़े, कने निंदा दी गल्लां कने बुरे बुरे ख्याल,
\v 5 कने तिन्ना माणुआं च बेकार रगड़े झगड़े पैदा होंदे हन जिन्ना दी अक्ल बिगड़ी गैयी एै, कने सैह सच ते विहीन होई गैयो हन, जेह्ड़े समझदे हन कि भक्ति कमाईया दा दुरआजा एै |
\v 6 अपर संतोष समेत भक्ति बड़ी कमाई एै |
\v 7 क्जोकि ना अहां संसारे च कुच्छ लैयो न कने ना कुच्छ लैई जाई सकदे हन |
\v 8 जै म्हारे अल्ल खाणे कने पैहनणे जो होयें, तां इन्नी पर संतोष करणा चाइदा |
\v 9 अपर जेह्ड़ा मीर होणा चाहंदे हन, सैह ऐदयी परीक्षा कने फंदे कने बड़ियां बेकार कने नुकसान दायक इच्छां च फंसते हन, जेह्ड़ी माणुआं जो बिगाड़ी दिंदी एै कने विनाश के समंदरे च डुबाई  दिंदी एै |
\v 10 क्जोकि रुपये दा लालच सारी तरांह दी बुराइयां दी जड़ एै, जिसियो हासल करणे दा प्रयास करदे होये मत्तेयां वसुआसे ते भटकी नैं अपणे आप्पे जो नाना तरांह दे दुखां ते छलनी बणाई लैया एै |
\v 11 अपर हे परमात्मे दे जन, टू इन्ना गल्लां ते नठ, कने धर्म, भक्ति, वसुआस, प्यार, धीरज कने नम्रता दा पीछा कर |
\v 12 वसुआसे दी खरी कुश्ती लड़; कने तिस सदा दे जीवने जो पाई ले, जिस तांई तू सदेया होर मत्ते गवाहां दे सामणे ठीक अंगीकार कित्या था |
\v 13 मैं तिज्जो परमात्मे जो, जेह्ड़ा सारेयां जो जिंदा रखदा एै, कने मसीह यीशु जो गवाह करी नैं जिन्नी पुन्तियुस पिलातुसे दे सामणे ठीक अंगीकार कित्या, ऐह हुक्म दिंदा |
\v 14 कि तू म्हारे प्रभु यीशु मसीह दे प्रकट होणे तिकर इस हुक्मे जो निष्कलंक कने बेकसूर रक्ख,
\v 15 जिसियो सैह ठीक टैमे पर दस्सगा, जेह्ड़ा परमधन कने इक्कमात्र अधिपति कने राजेयां दा राजा कने प्रभुआं दा प्रभु एै,
\v 16 कने अरमता सिरफ उसी दी एै, कने सैह अगम्य जोती च रैंह्दा एै, कने ना तिसियो कुणी माणुये नी दिखया कने ना कदी दिक्खी सकदा एै | उस प्रतिष्ठा कने राज्जे जुगा जुग रैंह्गा | आमीन |
\v 17 इस संसारे दे मीरां जो हुक्म दे कि सैह घमंडी ना हो न कने चंचल पैसेयां पर भरोसा ना रक्ख न, अपर परमात्मे पर जेह्ड़ा म्हारे सुखे तांई सारा कुच्छ बहुतायत से दिंदा एै |
\v 18 सैह भलाई कर न, कने खरे कम्मां च मीर बण न, कने उदार कने मदद दैणे च तत्पर हो न,
\v 19 कने गां तांई इक्क खरी नीई पाई रक्ख न कि सच्चे जीवने जो वशे च करी लें न |
\v 20 हे तीमुथियुस, इस धरोहर दी रक्खवाली कर; कने जिस ज्ञान जो ज्ञान ग्लाणा ई भूल एै, तिसदे बुरे बकवाद कने वरखलाफे दियां गल्लां ते परे रैह्य |
