\id 2CO
\c 1
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्मे दी इच्छा ते मसीह यीशु दा प्रेरित एै, कने भाऊ तीमुथियुस दे पास्से ते परमात्मे दी तिसा कलेसिया दे नां, जेह्ड़े कुरिन्थुस च हन, कने सारे अखया दे सारे पवित्र लोकां दे नां
\v 2 म्हारे पिता परमात्मा कने प्रभु यीशु मसीह दे तरफा ते तुहां जो अनुग्रह कने शांति मिलदी रैह्य |
\v 3 म्हारे प्रभु यीशु मसीह दे परमात्मे दा कने पिता दा धन्यावाद होयें, जेह्ड़ा दया दा पिता कने सब तरांह  दी शांति दा परमात्मा एै |
\v 4 सैह म्हारे सारे क्लेशां च शांति दिंदा एै; तांकि अहां तिसा शांति दिया बजाह ते जेह्ड़ा परमात्मा अहां जो  दिंदा एै, तिन्हां जो बी शांति देई सकन जेह्ड़ा कुस तरांह दे क्लेश च होयें |
\v 5 क्जोकि जियां मसीह दे दुखां च अहां जादा सेहभागी होंदे हन, तियां ई अहां शांति च बी मसीह दे दुआरा जादा सेहभागी होंदे हन |
\v 6 जे अहां क्लेश पांदे हन, तां ऐह तुहां दी शांति कने उद्धारे तांई एै; कने जे शांति पांदे हन, तां ऐह तुहां दी शांति तांई एै; जिसदे प्रभाव ते तुहां धीरजे दे सौगी तिन्हां क्लेशां जो सेही लेंदे हन, जिन्हां जो अहां बी सेहंदे हन |
\v 7 म्हारी आशा तुहां दे बारे च पक्की एै, क्जोकि अहां जाणदे हन कि तुहां जियां म्हारे दुखां च, तियां ई शांति च बी सेहभागी होया |
\v 8 हे भाइयो, अहां नी चाहंदे कि तुहां म्हारे तिस क्लेशे ते अनजान रैह्या जेह्ड़ा आसिया च अहां पर पैया; अहां देह्य भारी बोझे नैं दबूयो थे, जेह्ड़ा म्हारी सामर्थी ते बाहर था, ऐत्थू तिकर कि अहां जिन्दगिया ते बी हत्थ धोई बैठेयो थे |
\v 9 जे अहां अपणे मने च समझी लैया था कि अहां पर मौती दा हुक्म होई चुकेया एै, तांकि अहां अपणा भरोसा नी रखन अपर परमात्मे दा जेह्ड़ा मरेयां ते जिंदा करदा एै |
\v 10 तिन्हीं अहां जो मौत दे देह्य बडे संकटे ते बचाया, कने बचांगा; कने तिस पर म्हारी ऐह आशा एै कि सैह गां बी बचांदा रैंह्गा |
\v 11 तुहां बी मिली नैं प्रार्थना दे दुआरा म्हारी मदद करगे कि जेह्ड़ा वरदान मतेयां दे दुआरा अहां जो मिलेया, तिसदिया बजाह ते मत्ते लोक म्हारी तरफा ते धन्यावाद करन
\v 12 क्जोकि अहां अपणे विवेक दी इसा गवाहिया पर कमंड करदे हन, कि संसारे च कने खास करी नैं तुहां  बिच, म्हारा चरित्र परमात्मे जोग्गी देह्यी पवित्रता कने सचाईया सौगी था, जेह्ड़ा शरीरक ज्ञान ते नी अपर परमात्मे दे अनुग्रह सौगी था |
\v 13 अहां तुहां जो होर कुच्छ नी लिखदे, सिर्फ सैह जेह्ड़ा तुहां पढ़दे या मनदे हन, कने मिन्जो आशा एै कि अंत तिकर बी मनदे रैंह्गे |
\v 14 जियां तुहां च कितणेयां मनी लैया कि अहां तुहां दे कमंडे दी बजाह हन, तियां ई तुहां बी प्रभु यीशु दे दिन म्हारे तांई कमंडे दी बजाह ठेहरगे |
\v 15 इसी भरोसे नैं मैं चाहंदा था कि पैहले तुहां अल्ल ओयें कि तुहां जो इक्क होर दान मिलें;
\v 16 कने तुहां अल्ल ते होई नैं मकिदुनिया जो जां, कने भिरी मकिदुनिया ते तुहां अल्ल ओयें; कने तुहां मिन्जो यहूदिया दी तरफा ते कुच्छ दूर तिकर पुज्जाया |
\v 17 इसतांई मैं ऐह इच्छा कित्तियो थी तां क्या मैं चंचलता दस्सी? या जेह्ड़ा करणा चाहंदा क्या शरीरे दे मताबक करणा कि मैं गल्ला च “हाँ, “हाँ बी करें कने ना ना बी करें?
\v 18 परमात्मा सच्चा गवाह एै कि म्हारे तिस वचने च जेह्ड़ा तुहां ग्लाया ‘हाँ” कन्ने ‘ना” दोनों नी पाये जांदे |
\v 19 क्जोकि परमात्मे दा पुतर यीशु मसीह जिसदा म्हारे दुआरा मतलब मेरे कने सिलवानुस कने तीमुथियुस दे दुआरा तुहां बिच बीच प्रचार होया, तिन्हां च ‘हां” ई ‘हां’ होई |
\v 20 क्जोकि परमात्मे दी जितणी प्रतिज्ञायें हन, सैह सारी तिस च ‘हां’ दे सौगी हन | इसतांई तिसदे दुआरा आमीन बी होई कि म्हारे दुआरा परमात्मे दी महिमा होयें |
\v 21 कने जेह्ड़ा अहां जो तुहां सौगी मसीह च पक्का करदा एै, कने जिन्हीं म्हारा अभिषेक कित्ता सैई परमात्मा एै,
\v 22 जिन्हीं अहां पर छाप बी लगाई दित्ती एै कने बयाने च आत्मा जो म्हारे मनां च दित्ता |
\v 23 मैं परमात्मे जो गवाह करी नैं ग्लांदा कि मैं अल्ली तिकर कुरिन्थुस च इसतांई नी आया, कि मिन्जो तुहां पर तरस ओंदा था | ऐह नी कि अहां वसुआसे दे बारे च तुहां पर प्रभुता जताणा चाहंदे हन; अपर तुहां दिया खुशिया च सहायक हन क्जोकि तुहां वसुआसे ते ई पक्के रैंह्दे हन |
\c 2
\v 1 मैं अपणे मने च ऐही ठाणी लैया था कि भिरी तुहां अल्ल उदास करणे नी जां |
\v 2 क्जोकि जे मैं तुहां जो उदास करें, तां मिन्जो खुशी दैणे आळा कुण होंगा, सिर्फ सैई जिस जो मैं उदास कित्ता?
\v 3 कने मैं ऐही गल्ल तुहां जो इसतांई लिखियो कि कुत्थी इयां ना कि मेरे ओणे पर, जिन्हां ते मिन्जो ख़ुशी मिलणा चाइदी मैं तिन्हां उदास होयें; क्जोकि मिन्जो मेरी ख़ुशी एै, सैई तुहां सारेयां दा बी एै |
\v 4 बडे क्लेश कने मने दे कष्टे ते मैं बड़े आंसू बहा बहाई नैं तुहां जो लिखेया था, इसतांई नी कि तुहां तिस बड़े प्यारे जो जाणी लैया, जेह्ड़ा मिन्जो तुहां नैं एै |
\v 5 जे कुसी ने उदास कित्ता एै, तां मिन्जो ई नी अपर (कि तिसदे सौगी बड़ी कड़ाई ना करें ) कुच्छ कुच्छ तुहां सारेयां जो बी उदास कित्ता एै |
\v 6 ऐदेय जण तांई ऐह सज्जा जेह्ड़ी भाऊआं च मत्तेयां दित्ती, मत्ते हन |
\v 7 इसतांई इसते खरा ऐह एै कि तिसदा अपराध माफ करा कने शांति दैया, इयां ना होयें कि देह्या माणु बड़ी उदासिया च डूबी जां |
\v 8 इसा बजाह ते मैं तुहां नैं विणती करदा कि तिस जो अपणे प्यारे दा प्रमाण दैया |
\v 9 क्जोकि मैं इसतांई बी लिखेया था कि तुहां जो परखी लें कि तुहां मेरी सारियां गल्लां मनणे तांई त्यार हन कि नी |
\v 10 जिसदा तुहां कुच्छ माफ करदे हन तिसियो मैं बी माफ करदा, क्जोकि मैं बी जेह्ड़ा कुच्छ माफ कित्ता एै, जे कित्ता होयें, तां तुहां दिया बजाह ते मसीह दी जगाह च होई नैं माफ कित्ता एै |
\v 11 कि सैताने दा अहां पर दांव नी चलें, क्जोकि अहां तिसदियां योजनां ते अणजान नी हन |
\v 12 जाह्लू मैं मसीह दा सुसमाचार सुनाणे जो त्रोआसे च आया, कने प्रभुयें मिन्जो तांई इक्क दुरआजा खोली दित्ता,
\v 13 तां मेरे मने च चैन नी मिलेया, इसतांई कि मैं अपणे भाऊये तीतुसे जो नी पया; इसतांई तिन्हां ते  विदा होई नैं मैं मकिदुनिया जो चलिया |
\v 14 अपर परमात्मे दा धन्यावाद होयें जेह्ड़ा मसीह च सदा अहां जो जय दे उत्सवे च लैई फिरदा, कने अपणे ज्ञाने दी सुगंध म्हारे दुआरा हर जगाह फैलांदा एै |
\v 15 क्जोकि अहां परमात्मे दे नैड़े उद्धार पाणेआळेयां कने नाश होणेआळेयां दूनी तांई मसीह दी सुगंध एै |
\v 16 कुच्छना तांई तां मरणे दे निमित मौता दी गंध, कने कितणेयां तांई जिन्दगी निमित जिन्दगी दी सुगंध | खरा इन्हां गल्लां दे जोग्गा कुण एै? क्जोकि अहां तिन्हां मतेयां साइयां नी जेह्ड़े परमात्मे दे वचने च मिलावट करदे हन; अपर मने दी सचाईया ते कने परमात्मे दी तरफा ते परमात्मे जो उपस्थित जाणी नैं मसीह च ग्लांदे हन |
\c 3
\v 1 क्या अहां भिरी अपणी बड़ाई करणा लग्गे? या अहां होरनी लोकां साइयां सिफारिस कित्ती पत्रियाँ तुहां अल्ल लैयोणियां या तुहां ते लैणियां हन?
\v 2 म्हारी पत्री तुहां ई हन, जेह्ड़ी म्हारे मनां पर लिखियो एै कने तिसियो सारे माणु पण छैणदे कने पढ़दे हन |
\v 3 ऐह प्रकट एै कि तुहां मसीह दी पत्री हन, जिसा जो अहां सेवकां साइयां लिखेया, कने जेह्ड़ी स्याईया नैं  नी अपर जिंदे परमात्मे दी आत्मा नैं, प्त्थरे दी पटियां पर नी, अपर मने दी मांस रूपी पटियां पर लिखियो एै |
\v 4 अहां मसीह दे दुआरा परमात्मे पर ऐदेया ई भरोसा रखदे हन |
\v 5 ऐह नी कि अहां अपणे आप्पे ते इस जोग्गे हन कि अपणी तरफा ते कुसा गल्ला दा वचार करी सकन, म्हारी काबलियत परमात्मे दी तरफा ते एै,
\v 6 जिन्हीं अहां जो नौये वादे दे सेवक होणे जोग्गा बी कित्ता, शब्द ते सेवक नी अपर आत्मा दे; क्जोकि शब्द मारदा एै, अपर आत्मा जिंदा करदा एै |
\v 7 जे मौता दा सैह वादा जिसदे अखर पत्थरां पर खोदेयो थे, ऐत्थू तिकर तेजोमय होई कि मूसा दे मुँमें दे तेजे दिया बजाह ते जेह्ड़ा घटदा बीजांदा था, इस्राएली तिसदे मुँमें पर नजर नी करी सकदे थे,
\v 8 तां आत्मा दा वादा होर बी तेजोमय क्जो नी होंगी?
\v 9 क्जोकि जाह्लू दोसी ठेहराणे आळा वादा तेजोमय था, तां धर्मी ठेहराणे आळा वादा होर बी तेजोमय क्जो  नी होंगी?
\v 10 कने जेह्ड़ा तेजोमय था, सैह बी तिस तेजे दिया बजाह ते जेह्ड़ा तिसते बधी नैं तेजोमय था, कुच्छ तेजोमय नी ठेहरेया |
\v 11 क्जोकि जाह्लू सैह घटदा जांदा था तेजोमय था, तां सैह जेह्ड़ा पक्का रैंह्गा होर बी तेजोमय क्जो नी होंगा?
\v 12 इसतांई ऐदेयी आशा रखी नैं अहां हियाव दे सौगी ग्लांदे हन,
\v 13 कने मूसे साइयां नी, जिन्हीं अपणे मुँमें पर पड़दा लगाया था तांकि इस्राएली तिस घटणेआळे तेजे दे अन्त जो ना दिखन |
\v 14 अपर सैह मतिमंद होईयो, क्जोकि अज्ज तिकर पुराणा नियम पढ़दे बग्त तिन्हां दे मनां पर सैई पड़दा रैंह्दा एै, अपर सैह मसीह च उठी जांदा एै |
\v 15 अज्जे तिकर जाह्लू कदी मूसा दी कताब पढ़ी जांदी एै, तां तिन्हां दे दिलां पड़दा पैया रैंह्दा एै |
\v 16 अपर जाह्लू कदी तिन्हां दा मन प्रभु दे पास्से फिरगा, ताह्लू सैह पड़दा उठी जांगा |
\v 17 प्रभु तां आत्मा एै कने जित्थू कुत्थी प्रभु दा आत्मा एै औत्थू अजादी एै | अपर जाह्लू अहां सारे उघड़े चेहरे नैं प्रभु दा प्रताप इस तरांह प्रकट होंदा एै, अहां तिसी तेजस्वी रुपे च अंश अंश करी नैं बदलदे जांदे हन |
\c 4
\v 1 इसतांई जाह्लू अहां पर देह्यी दया होई कि अहां जो ऐह सेवा मिली, तां अहां हियाव नी छडदे |
\v 2 अपर अहां सर्मा दे गुप्त कम्मां जो त्यागी दित्ता, कने ना चतुराईया नैं चलदे, कने ना परमात्मे दे वचने च मिलावट करदे हन; अपर सच जो प्रकट करी नैं परमात्मे सामणे हर इक्की माणुये दे विवेक च अपणी भलाई बैठांदे हन |
\v 3 अपर जे म्हारे सुसमाचार पर पड़दा पैया एै, तां ऐह खत्म होणे आळेयां ई तांई पैया एै |
\v 4 कने तिन्हां वेवसुआसियां तांई, जिन्हां दी अक्ल इस संसारे दे ईश्वरें अन्नी करी दित्ती एै, तांकि मसीह जेह्ड़ा परमात्मे दा प्रतिरूप एै, तिसदे तेजोमय सुसमाचार दा प्रकाश तिन्हां पर ना चमके |
\v 5 क्जोकि अहां अपणे जो नी, अपर मसीह यीशु जो प्रचार करदे हन कि सैह प्रभु एै; कने अपणे बारे च ऐह ग्लांदे हन कि अहां यीशु दिया बजाह ते तुहां दे सेवक हन |
\v 6 इसतांई कि परमात्मा ई एै, जिन्हीं ग्लाया, “नैहरे च जोती चमके,” कने सैई म्हारे मनां च चमके कि परमात्मे दी महिमा दी पणछैण कित्ती जोती यीशु मसीह दे चेहरे ते प्रकाशमान होयें |
\v 7 अपर म्हारे अल्ल सैह धन दौलत चिक्का दे पांडेयां च रखियो थी कि ऐह असीम सामर्थ म्हारी तरफा ते नी, अपर परमात्मे दी तरफा ते ठेहरें |
\v 8 अहां चौनी पास्से ते क्लेश तां भोगदे हन, अपर संकटे च नी पौंदे; निरुपाय तां हन, निराश नी होंदे;
\v 9 सताये तां जांदे हन, अपर त्यागे नी जांदे; गिराये तां जांदे हन, अपर खत्म नी होंदे |
\v 10 अहां यीशु दी मौता जो अपणियां देही च हर बग्ते लैई फिरदे हन कि यीशु दी जिन्दगी बी म्हारिया देही च प्रकट होयें |
\v 11 क्जोकि अहां जिंदे जी हमेशा यीशु दिया बजाह ते मौती दे हुआले करी दित्ते जांदे हन कि यीशु दी जिन्दगी बी म्हारे मरेयो शरीरे च प्रकट होयें |
\v 12 इस तरांह मौत तां अहां पर प्रभाव डालदी एै कने जिन्दगी तुहां पर |
\v 13 इसतांई कि अहां च सैई वसुआसे दी आत्मा एै, जिसदे बारे च लिखेया एै, मैं वसुआस कित्ता, इसतांई मैं ग्लाया |” अहां बी वसुआस करदे हन, इसतांई ग्लांदे हन |
\v 14 क्जोकि अहां जाणदे हन कि जिन्हीं प्रभु यीशु जो जिंदा कित्या, सैई अहां जो बी यीशु च भागी जाणी नैं जिंदा करगा, कने तुहां सौगी अप्पु सामणे उपस्थित करगा |
\v 15 क्जोकि सारी चीज्जां तुहां तांई हन, तांकि अनुग्रह मत्तेयां दे दुआरा जादा होई नैं परमात्मे दी महिमा तांई धन्यावाद बी बधान |
\v 16 इसतांई अहां हियाव नी छडदे; जे म्हारा बाहरी माणुत्व खत्म होंदा जांदा एै, तमी म्हारा अंदरूनी माणुत्व हर रोज नौआ होंदा जांदा एै |
\v 17 क्जोकि म्हारा पल भर दा हल्का देया क्लेश म्हारे तांई बड़े ई मेहत्वपूर्ण कने सदा दी महिमा पैदा करदा जांदा एै; कने अहां तां दिखियां चीज्जां जो नी अपर नी दिखियां चीज्जां जो दिखदे रैंह्दे हन; क्जोकि दिखियां चीज्जां थोड़े ई दिना दियां हन, अपर नी दिखियां चीज्जां हमेशा बणी रैंह्दियां हन |
\c 5
\v 1 क्जोकि अहां जाणदे हन कि जाह्लू म्हारा धरती पर डेरा सरीखा घर ढाया जांगा, तांअहां जो परमात्मे दी तरफा ते सुअर्गे पर इक्क देह्या घर मिलगा जेह्ड़ा हत्थां नैं बणया होया घर नी, अपर चिरस्थाई एै |
\v 2 इस च तां केहरांदे कने बड़ी लालसा रखदे हन कि अपणे सुअर्गीय घरे जो पैहनी लैया
\v 3 कि इसदे पैनणे ते अहां नंगे नी पाये जान |
\v 4 कने अहां इस डेरे च रैंह्दे होये बोझ नैं दबूयो केहरांदे रैंह्दे हन, क्जोकि अहां उतारणां नी अपर होर पैहनणां चाहंदे हन, तांकि सैह जेह्ड़े मरेयो हन जिन्दगिया च डूबी जान |
\v 5 जिन्हीं अहां जो इसा गल्ला तांई त्यार कित्ता रैंह्दे सैह परमात्मा एै, जिन्हीं अहां जो ब्याने च आत्मा बी दित्या एै |
\v 6 अहां सदा हौंसला बणाई रखदे हन, कने ऐह जाणदे हन कि जाह्लू तिकर अहां देही च रैंह्दे हन ताह्लू तिकर पभु ते लग्ग हन |
\v 7 क्जोकि अहां रुपे जो दिक्खी नैं नी, अपर वसुआसे नैं चलदे हन |
\v 8 इसतांई अहां हौंसला बणाई रखदे हन, कने देही ते लग्ग होई नैं प्रभु सौगी रैह्णा होर बी उतम समझदे हन |
\v 9 इसा बजाह ते म्हारे मने दी उमंग ऐह एै कि चान सौगी रैह्न चान लग्ग रैह्न, अपर अहां तिसियो भांदे रैह्न |
\v 10 क्जोकि जरूरी एै कि अहां सारेयां दा हाल मसीह दे न्याय आसने सामणे खुली जां, कि ऐह इक्क माणु अपणे अपणे खरे बुरे कम्मां दा बदला जेह्ड़े तिन्हीं देही दे दुआरा कित्ते होन |
\v 11 इसतांई प्रभु दा डर मनी करी अहां लोकां जो समझांदे हन; अपर परमात्मे पर म्हारा हाल प्रकट एै, कने मेरी आशा ऐह एै कि तुहां दे विवेके पर बी प्रकट होंगा |
\v 12 अहां भिरी बी अपणी बड़ाई तुहां दे सामणे नी करदे, अपर अहां अपणे बारे च तुहां जो कमंड करणे दा मौका दिंदे हन कि तुहां तिन्हां जो जबाब दैई सकन, जेह्ड़ा मने पर नी अपर दिखावटी गल्लां पर कमंड करदे हन |
\v 13 जे अहां बेसुध हन तां परमात्मे तांई, कने जे चैतन्य हन तां तुहां तांई हन |
\v 14 क्जोकि मसीह दा प्यार अहां जो मजबूर करी दिंदा एै; इसतांई कि अहां ऐह समझदे हन कि जाह्लू इक्क सबना तांई मरेया तां सब मरी गैयो |
\v 15 कने सैह इस निमित सारेयां तांई मरेया कि जेह्ड़ा जिंदा एै, सैह गां बासती अपणे तांई नी जीयें अपर तिस तांई जेह्ड़ा तिन्हां तांई मरेया कने भिरी जिंदा होई गैया |
\v 16 हुण ते अहां कुसीजो शरीरे मताबक नी समझगे | जे अहां मसीह जो बी शरीरे मताबक जाणेयां था, तमी हुण ते तिस जो इयां नी जाणगे |
\v 17 इसतांई जे कोई मसीह च एै तां सैह नौई सृष्टि एै : पुराणियां गल्ला बीती गैइयां हन, दिक्खा, सारियां गल्लां नोईयां होई गैइयां |
\v 18 ऐह सारियां गल्लां परमात्मे दी तरफा ते हन, जिन्हीं मसीह दे दुआरा अप्पु सौगी म्हारा मेल मिलाप करी लैया कने मेल मिलापे दी सेवा अहां जो सौंपी दित्तियो एै |
\v 19 परमात्मे मसीह च होई नैं अपणे सौगी संसारे दा मेल मिलाप करी लैया, कने अपराधां दा दोस तिन्हां पर नी लगाया, कने तिन्हीं मेल मिलापे दा वचन अहां जो सौंपी दित्या एै |
\v 20 इसतांई, अहां मसीह दे राजदूत हन, मन्ना परमात्मे म्हारे दुआरा विणती करा दा एै | अहां मसीह दी तरफा ते निवेदन करदे हन कि परमात्मे सौगी मेल मिलाप करी लैया | जेह्ड़ा पापे ते अनजान था, तिस जो तिन्हीं म्हारे तांई पाप ठेहराया कि अहां तिस च होई नैं परमात्मे दी धार्मिकता बणी जान |
\c 6
\v 1 अहां जेह्ड़े परमात्मे दे सेहकर्मी हन ऐह बी समझांदे हन कि तिसदा अनुग्रह जेह्ड़ा तुहां पर होया, तिसियो बेकार मत जाणा दैया |
\v 2 क्जोकि सैह तां ग्लांदा एै, ‘अपणी खुशिया दे बग्त मैं तेरी सुणी लैई, कने उद्धारे दिने मैं तेरी मदद कित्ती |” दिक्खा, हुण सैह खुशिया दा बग्त एै; दिक्खा हुण सैह उद्धारे दा दिन एै |
\v 3 अहां कुसी बी गल्ला च ठोकर खाणे दा कोई बीमौका नी दिंदे तांकि म्हारी सेवा पर कोई दोस नी ओयें |
\v 4 अपर हर गल्ला नैं परमात्मे दे सेवकां साइयां अपणे सद्गुणा जो प्रकट करदे हन, बड़े धैर्य नैं, क्लेशां नैं, दरिद्रता नैं, संकटा नैं,
\v 5 कोड़े खाणे नैं, कैद होणे नैं, हुल्लड़ां नैं, मेहणता नैं जागदे रैह्णे नैं, व्रत करणे नैं,
\v 6 पवित्रता नैं, ज्ञान नैं, धीरज नैं, कृपालुता नैं, पवित्र आत्मा नैं,
\v 7 सच्चे प्यारे नैं, सत्य दे वचने नैं, परमात्मे दी सामर्थी नैं, धार्मिकता दे ह्त्थयारां नैं जेह्ड़े सज्जे खब्बे हत्थां च हन |
\v 8 आदर कने अपमाने नैं, दुर्नाम कने सुनाम नैं | कने भकाणे आळेयां जियां पता लगदा एै तमी सच्चे हन;
\v 9 अणजाणा दे सदृश हन, तमी प्रसिद्ध हन; मरेयां साइयां हन कने दिक्खा जिंदे हन; मार खाणेआळेयां दे सदृश हन अपर जान्नी ते मारे नी जांदे;
\v 10 शोक करणे आळेयां साइयां हन, अपर हमेशा खुशी मनादे हन; कंगाला साइयां हन, अपर मतेयां जो मीर बणाई दिंदे हन; ऐदेय हन जियां म्हारे अल्ल कुच्छ नी तमी सब कुच्छ रखदे हन |
\v 11 हे कुरिन्थियों, अहां खुली के तुहां नैं गल्लां कितियां हन, म्हारा मन तुहां दी तरफा खुलया एै |
\v 12 तुहां तांई म्हारे मने च कोई भेदभाव नी, अपर तुहां दे ई मनां च भेदभाव एै |
\v 13 अपर अपणे बच्चे जाणी नैं तुहां नैं ग्लांदा कि तुहां बी तिसदे बदले च अपणे मने खोली दैया |
\v 14 वेवसुवासियां सौगी अम्बरे जुंगले च ना जुता, क्जोकि धार्मिकता कने अधर्मे दा क्या मेल जोल? या जोतिया दी कने नैहरे दी क्या संगति?
\v 15 कने मसीह दे बलियाले सौगी क्या लगाव? या वसुआसिये सौगी वेवसुआसी दा क्या नाता?
\v 16 कने मूर्तियां सौगी परमात्मे दे मंदरे दा क्या रिश्ता? क्जोकि अहां तां जिंदे परमात्मे दे मंदरे हन; जियां परमात्मे ग्लाया एै, “मैं तिन्हां च बसगा कने तिन्हां च चला फिरा करगा; कने मैं तिन्हां दा परमात्मा होंगा कने सैह मेरे लोक होंगे |”
\v 17 इसतांई प्रभु ग्लांदा एै, “ तिन्हां दे बिचे ते निकळा कने लग्ग रैह्या; कने बुरिया चीज्जा जो मत छूआ, तां मैं तुहां जो ग्रहण करगा; कने मैं तुहां दा पिता होंगा, कने तुहां मेरे पुतर कने कुड़ियां होंगे | ऐह सर्वशक्तिमान प्रभु परमात्मे दा वचन एै |”
\c 7
\v 1 हे प्यारो, जाह्लू कि ऐह प्रतिज्ञायें अहां जो मिलियां हन, तां ओआ, अहां अपणे आप्पे जो शरीर कने आत्मा दी सारी मलिनता ते शुद्ध करन, कने परमात्मे दा डर रखदे होये पवित्रता जो सिद्ध करन |
\v 2 अहां जो अपणे मने च जगाह दैया | अहां ना कुसी सौगी अन्याय कित्ता, ना कुसी जो बिगाड़या, कने ना कुसी जो ठगेया |
\v 3 मैं तुहां जो दोसी ठेहराणे तांई ऐह नी ग्लांदा | क्जोकि मैं पैहलें ई ग्लाई दित्या कि तुहां म्हारे मने च इयां बसी गैयो कि अहां तुहां सौगी मरणे जीणे तांई त्यार हन |
\v 4 मैं तुहां नैं बड़े हियावे सौगी ग्लांदा, मिन्जो तुहां पर बड़ा कमंड एै; मैं शांतियां नैं भरौईया अपणे सारे क्लेशे च मैं खुशिया नैं अति भरपूर रैंह्दा |
\v 5 क्जोकि जाह्लू अहां मकिदुनिया च आये, हुण बी म्हारे शरीरे जो चैन नी मिलेया, अपर अहां चौनी पास्सेयां ते क्लेश पांदे थे; बाहर लड़ाईयां थियां, अंदर डरावणी गल्लां थियां |
\v 6 तमी दीनां जो शांति दैणे आळा परमात्मे तीतुस दे ओणे ते अहां जो शांति दित्ती;
\v 7 कने ना सिर्फ तिसदे ओणे ते अपर तिसदी तिसा शांतिया ते बी, जेह्ड़ी तिसियो तुहां दे पास्से ते मिलियो थी | तिन्हीं तुहां दी लालसा, तुहां दे दुख कने मिन्जो तांई तुहां दी धुना दी खबर अहां जो सणायां, जिसते मिन्जो होर बी खुशी होई |
\v 8 क्जोकि मैं अपणी पत्रिया नैं तुहां जो शोकित कित्ता, अपर तिसाते पछतांदा नी जियां कि पैहले पछतांदा था, क्जोकि मैं दिखदा कि तिसा पत्रिया नैं शोक तां होया अपर सैह थोड़िया देरा तांई था |
\v 9 हुण मैं खुश एै पर इसतांई नी कि तुहां जो शोक पुज्जया, अपर इसतांई कि तुहां तिस शोक दिया बजाह ते मन फिराया, क्जोकि तुहां दी शोक परमात्मे दी इच्छा दे मताबक था कि म्हारी तरफा ते तुहां जो कुसी बी गल्ला च घाटा नी होयें |
\v 10 क्जोकि परमात्माभक्ति दा शोक देह्या पश्चाताप पैदा करदा एै जिसदा परणाम उद्धार एै कने भिरी तिसते पछताणा नी पौंदा | अपर संसारिक शोक मौत पैदा करदा एै |
\v 11 कने दिक्खा, इसा गल्ला ते कि तुहां जो परमात्मे दी भक्ति दा शोक होया तुहां च कितणा उत्साह कने प्रत्युतर कने रिस, कने डर, कन्ने लालसा, कने धुन कने सज्जा दैणे दा वचार पैदा होया? तुहां सब तरांह ते ऐह सिद्ध करी दिखाया कि तुहां इसा गल्ला च बेकसूर होन |
\v 12 भिरी मैं जेह्ड़ा तुहां अल्ल लिखेया था, सैह ना तां तिसदिया बजाह ते लिखेया जिन्हीं अन्याय कित्या कने ना तिसदिया बजाह ते जिस पर अन्याय कित्या, अपर इसतांई कि तुहां दा उत्साह जेह्ड़ा म्हारे तांई एै, सैह परमात्मे सामणे तुहां पर प्रकट होई जां |
\v 13 इसतांई अहां जो शांति मिली | म्हारी इसा शांतिया सौगी टाइटस दी खुशिया दिया बजाह ते होर बी  खुशी होई क्जोकि तिसदा जी जेह्ड़ा तुहां सबना दिया बजाह ते हरा भरा होई गैया एै |
\v 14 क्जोकि जे मैं तिसदे सामणे तुहां दे बारे च कुच्छ कमंड दिखाया, तां शर्मिंदा नी होया, अपर जियां अहां तुहां नैं सारियां गल्लां सच सच ग्लाई दित्तियां थियां, तियां ई म्हारा कमंड दस्सणा तीतुसे सामणे बी सच निकळेया |
\v 15 जाह्लू तिसियो तुहां सारेयां दे आज्ञाकारी होणे दी याद ओंदी कि कियां तुहां ते डरदे कने कमदे होये तिस नैं मिले; तां तिसदा प्यार तुहां दी तरफ होर बी बधदा जांदा एै |मैं खुश एै क्जोकि मिन्जो हर गल्ला च तुहां पर पूरा भरोसा एै |
\c 8
\v 1 हुण हे भाइयो, अहां तुहां जो परमात्मे दे तिस अनुग्रह दी खबर दिंदे हन जेह्ड़े मकिदुनिया दी कलेसियां पर होया एै |
\v 2 कि क्लेशे दी बड़ी परीक्षा च तिन्हां दे बड़ी खुशी कने भारी कंगालपने च तिन्हां दी उदारता बड़ी बधी गैयी |
\v 3 तिन्हां दे बारे च मेरी ऐह गवाही एै कि तिन्हां अपणी सामर्थ्य भर अपर सामर्थ्य ते बी बाहर मने ते दित्ता |
\v 4 कने इस दाने च कने पवित्र लोकां दी सेवा च भागी होणे दे अनुग्रह दे बारे च, अहां बार बार बड़ी विणत्ती कित्ती,
\v 5 कने जियां अहां आशा कित्तियो थी, तियां ई नी अपर तिन्हां प्रभु जो भिरी परमात्मे दी इच्छा ते अहां जो बी अपणे आप्पे जो दैई दित्ता |
\v 6 इसतांई अहां तीतुस जो समझाया कि जियां तिन्हीं पैहले शरू कित्या था, तियां ई तुहां बिच इस दाने दे कम्मे जो पूरा बी करी लेन |
\v 7 इसतांई जियां तुहां हर गल्ला च मतलब वसुआसे, वचन, ज्ञान कने सब तरांह दे प्रयासां च, कने तिस प्यारे च जेह्ड़ा अहां रखदे हन, बधदे जांदे हन, तियां ई इस दाने दे कम्मे च बधदे जाआ |
\v 8 मैं हुक्मे दी रीतिया पर तां नी, अपर दूयेयां दे उत्साह ते तुहां दे प्यारे दी सचाईया जो परखणे तांई ग्लांदा एै |
\v 9 तुहां म्हारे प्रभु मसीह दा अनुग्रह जाणदे हन कि सैह मीर होई नैं बी तुहां तांई कंगाल बणी गैया, तांकि तिसदे कंगाल होई जाणे ते तुहां मीर होई जाआ |
\v 10 इसा गल्ला च मेरी सलाह ऐही एै : ऐह तुहां तांई खरा एै, जेह्ड़ा इक्क साल ते नी तां सिर्फ इस कम्मे जो करणे च ई, अपर इसा गल्ला दे चाहणे च बी पैहले होयो थे,
\v 11 इसतांई हुण ऐह कम्म पूरा करा कि जियां इच्छा करणे च त्यार थे, तियां ई अपणी अपणी रकमा दे मताबक पूरा बी करा |
\v 12 क्जोकि जे मने दी त्यारी होयें तां दान तिसदे मताबक ग्रहण बी होंदा एै जेह्ड़ा तिस अल्ल एै, ना कि तिसदे मताबक जेह्ड़ा तिस अल्ल नी |
\v 13 ऐह नी कि दूयेयां जो चैन कने तुहां जो क्लेश मिलें,
\v 14 अपर बराबरी दे वचार ते इस बग्त तुहां दी बधदी तिन्हां दी कमी च कम्म ओयें, तांकि तिन्हां बधदी बी तुहां दी कमी च कम्म ओयें कि बराबरी होई जां |
\v 15 जियां लिखेया एै, ‘जिन्हीं मता बटीणेया तिसदा कुच्छ जादा नी निकळेया, कने जिन्हीं थोड़ा बटीणेया तिसदा कुच्छ घट नी निकळेया |”
\v 16 परमात्मे दा धन्यावाद होयें, जिन्हीं तुहां तांई सैई उत्साह तीतुस दे मने च पाई दित्या एै |
\v 17 कि तिन्हीं म्हारा समझाणा मनी लैया बड़ी उत्साही होई नैं सैह अपणी इच्छा नैं तुहां अल्ल गैया एै |
\v 18 अहां तिस सौगी तिस भाऊये जो बी घल्लया एै जिसदा नां सुसमाचारे दे बारे च सारी क्लेसिया च फैलया एै;
\v 19 कने इतणां ई नी, अपर सैह कलेसिया दुआरा ठेहराया बी गैया कि इस दाने दे कम्म तांई म्हारे सौगी जां | अहां ऐह सेवा इसतांई करदे हन कि प्रभु दी महिमा कने म्हारे मने दी त्यारी प्रकट होई जां |
\v 20 अहां इसा गल्ला च चौकस रैंह्दे हन कि इसा उदारता दे कम्मे दे बारे च जिसदी सेवा अहां करदे हन, कोई अहां पर दोस नी लगाई पां |
\v 21 क्जोकि जेह्ड़ी गल्लां सिर्फ प्रभु दे ई नैड़े नी, अपर माणुआं दे नैड़े बी खरी एै अहां तिन्हां दी चिंता करदे हन |
\v 22 अहां तिस सौगी अपणे भाऊये जो बी घल्लया एै, जिसियो अहां बार बार परखा दियां मत्तियां गल्लां च उत्साह पाया एै; अपर हुण तुहां पर तिसियो बड़ा भरोसा एै, इसा बजाह ते सैह होर बी जादा उत्साही हन |
\v 23 जे कोई तीतुस दे बारे च पूछें, तां सैह मेरा दोस्त कने तुहां तांई सेहकर्मी एै; कने जे म्हारे भाऊआं दे बारे च पूछे, तां सैह कलेसियां दे घल्ले होये कने मसीह दी महिमा एै | अपणा प्यार कने म्हारा सैह कमंड जेह्ड़ा तुहां दे बारे च एै कलेसियां दे सामणे सिद्ध करी नैं तिन्हां जो दस्सा |
\c 9
\v 1 हुण तिसा सेवा दे बारे च जेह्ड़े पवित्र लोकां तांई कित्ती जांदी एै, मिन्जो तुहां जो लिखणा जरूरी नी |
\v 2 क्जो मैं तुहां दे मने दी त्यारियां जो जाणदा एै, जिसदिया बजाह ते मैं तुहां दे बारे च मकिदुनियावासियां सामणे कमंड दस्सदा एै कि अखया दे लोक इक्क साल ते त्यार होयेयो हन, कने तुहां दा  उत्साहें होर मत्तेयां जो बी उभारया एै |
\v 3 अपर मैं भाऊआं जो इसतांई घल्लया एै कि अहां जेह्ड़ा कमंड तुहां दे बारे च दस्सया, सैह इसा गल्ला च बेकार नी ठेहरेया; अपर जियां मैं ग्लाया तियां ई तुहां त्यार रैह्या,
\v 4 इयां ना होयें कि जे कोई मकिदुनियावासी मिन्जो सौगी ओयें कने तुहां जो त्यार नी पां, तां होई सकदा एै कि इस भरोसे दिया बजाह ते (ऐह नी ग्लांदे कि तुहां) शर्मिंदा होन |
\v 5 इसतांई मैं भाऊआं नैं ऐह विणती करणा जरूरी समझा कि सैह पैहले ते तुहां अल्ल जान, कने तुहां दी  उदारता दा फळ जिसदे बारे च पैहले ते वचन दित्या था, त्यार करी रखन कि ऐह दबाबे नैं नी पर उदारता दे फळे साइयां त्यार होन |
\v 6 अपर गल्ल ऐह एै : जेह्ड़ा थोड़ा बांदा एै, सैह थोड़ा बडगा बी; जेह्ड़ा मत्ता बांदा एै सैह मत्ता बडगा |
\v 7 हर इक्क जण जियां मने च ठाणे तियां ई दान करें; ना कुढ़ कुढ़ के कने ना दबाबे नैं, क्जोकि परमात्मा  खुशिया नैं दैणे आळे नैं प्यार रखदा एै |
\v 8 परमात्मा सब तरांह दा अनुग्रह तुहां जो बहुतायत नैं दैई सकदा एै जिसते हर गल्ला च कने हर बग्त, सब कुच्छ, जेह्ड़ा तुहां जो जरूरी होयें, तुहां अल्ल रैंह्य; कने हर इक खरे कम्मे तांई तुहां अल्ल बड़ा कुच्छ होयें |
\v 9 जियां लिखेया एै, “तिन्हीं रंगाड़ेया, तिन्हीं कंगाला जो दान दित्ता, तिसदा धर्म सदा बणा रैंह्गा |”
\v 10 जेह्ड़ा बाणे आळै जो बीई कने खाणे तांई रोटी दिंदा एै, सैह तुहां जो बीई दिंगा, कने तिसियो फळवन्त करगा, कने तुहां दे धर्मे दे फळां जो बढ़ांगा |
\v 11 तुहां हर इक्की गल्ला च सब तरांह दी उदारता तांई जेह्ड़ा म्हारे दुआरा परमात्मे दा धन्यावाद करवांदी एै, मीर कित्ते जान |
\v 12 क्जोकि इसा सेवा दे पूरा करणे ते ना सिर्फ पवित्र लोकां दी जरुरतां पूरियां होंदियां हन, अपर लोकां दी तरफा ते परमात्मे दा बी बड़ा धन्यवाद होंदा एै |
\v 13 क्जोकि इसा सेवा जो प्रमाण स्वकार कर सैह परमात्मे दी महिमा प्रकट करदे हन कि तुहां मसीह दे सुसमाचारे जो मनी नैं तिसदे अधीन रैंह्दे हन, कने तिन्हां दी कने सबना दी मदद करणे च उदारता प्रकट करदे रैंह्दे हन |
\v 14 कने सैह तुहां तांई प्रार्थना करदे हन; कने इसतांई कि तुहां पर परमात्मे दा बड़ा ई अनुग्रह एै, तुहां दी  लालसा करदे रैंह्दे हन | परमात्मे दा, तिसदे तिस दान तांई जेह्ड़ा वर्णन ते बाहर एै, धन्यावाद होयें |
\c 10
\v 1 मैं सैई पौलुस जेह्ड़ा तुहां सामणे दीन एै अपर पीठी पचां तुहां दे पास्से हिम्मत करदा, तुहां जो मसीह दी नम्रता कने कोमलता दिया बजाह ते समझांदा |
\v 2 मैं ऐह विणती करदा कि तुहां सामणे मिन्जो निर्भय होई नैं हिम्मत करणा नी पौयें, जियां मैं कुच्छ लोकां पर जेह्ड़े अहां जो शरीरे मताबक चलणे आळे समझदे हन, हिम्मत दसणे दा वचार करदा |
\v 3 क्जोकि जे अहां शरीरे च चलदे फिरदे हन, तमी शरीरे मताबक नी लड़दे |
\v 4 क्जोकि म्हारी लड़ाईया दे ह्त्थयार शरीरक नी, अपर गढ़ां जो ढाई दैणे तांई परमात्मे दे दुआरा सामर्थी एै |
\v 5 इसतांई अहां कल्पनां दा कने हर इक्क उंचिया गल्ला दा, जेह्ड़ा परमात्मे दी पणछैण दे विरोध च उठदी एै, खंडन करदे हन; कने हर इक्क भावना जो कैद करी नैं मसीह दा आज्ञाकारी बणाई दिंदे हन,
\v 6 कने त्यार रैंह्दे हन कि जाह्लू तुहां दे हुक्मे दा पालण पूरा होई जां, तां हर तरांह दे हुक्मे दा उल्लंघने जो दंडित करन |
\v 7 तुहां तिन्हां दियां गल्लां जो दिक्खा, जेह्ड़ी अंखी दे सामणे हन |जे कुसी जो अपणे पर ऐह भरोसा होयें कि मैं मसीह दा एै, तां सैह ऐह बी जाणी लैया कि जियां सैह मसीह दा एै तियां ई अहां बी हन |
\v 8 क्जोकि जे मैं तिस हक्के दे बारे च होर बी कमंड दस्सें, जेह्ड़ा प्रभुयें तुहां जो बिगाड़णे तांई नी अपर बनाणे तांई अहां जो  दित्ता ऐ, तां शर्मिंदा नी होंगा |
\v 9 ऐह मैं इसतांई ग्लांदा कि पत्रियां दे दुआरा तुहां जो डराणे आळा नी ठेहरें |
\v 10 क्जोकि सैह ग्लांदे हन, “तिसदी पत्रियां तां गम्भीर कने प्रभावशाली हन; अपर जाह्लू सैह सामणे होंदा एै, तां सैह देही दा कमजोर कने वक्तव्य च हल्का पता लग्गी जांदा एै |”
\v 11 जेह्ड़ा इयां ग्लांदा एै, सैह ऐह समझ कि जियां पीठी पचां पत्रियां च म्हारे वचन हन, तियां ई तुहां दे सामणे म्हारे कम्म बी होंगे |
\v 12 क्जोकि अहां जो ऐह हिम्मत नी कि अहां अपणे आप्पे जो तिन्हां देह्यां सौगी गिणे या तिन्हां नैं  अप्पु जो मिलान, जेह्ड़ी अपणी प्रशंसा अप्पु करदे हन, कने अपणे आप्पे जो अप्पु च नाप तौल करी नैं इक्की दूये समझोता करी नैं मूर्ख ठेहरदे हन |
\v 13 अहां तां सीमा ते बाहर कमंड कदीबी नी करगे, अपर तिसा सीमा तिकर जेह्ड़ी परमात्मे म्हारे तांई ठेहराई दित्ती एै, कने तिस च तुहां बी आईयो हन, कने तिसदे मताबक कमंड बी करगे |
\v 14 क्जोकि अहां अपणी सीमा ते बाहर अपणे आप्पे जो बनणा नी चाहंदे, जियां कि तुहां तिकर पुज्जणे दी हालता च नी होंदा, अपर मसीह दा सुसमाचार सुणादे होये तुहां तिकर पुज्जी चुकेयो हन |
\v 15 अहां सीमा ते बाहर दूयेयां दी मेहणत पर कमंड नी करदे; अपर अहां जो आशा नी कि जियां जियां तुहां दा वसुआस बढ़दा जांगा तियां तियां अहां अपणी सीमा मताबक तुहां दिया बजाह ते होर बी बढ़दे जांगे,
\v 16 तांकि अहां तुहां दिया सीमा ते गां बधी नैं सुसमाचार सुणान, कने ऐह नी कि अहां दूयेयां दी सीमा दे अंदर बणेयो बणाये कम्मां पर कमंड करन |
\v 17 अपर जेह्ड़ा कमंड करें, सैह प्रभु पर कमंड करें | क्जोकि जेह्ड़ा अपणी बढ़ाई करदा एै सैह नी, अपर जिसदी बढ़ाई प्रभु करदा एै, सैई ग्रहण कित्ता जांदा एै |
\c 11
\v 1 जे तुहां मेरी थोड़ी देह्यी मूर्खता सेई लेंदे तां क्या ई खरा होंदा; हां मेरी सेई बी लैया |
\v 2 क्जोकि मैं तुहां दे बारे च ईश्वरीय धुन लगाई रखदा, इसतांई कि मैं इक्की मरदे नैं तुहां गल्ल लगाई एै कि तुहां जो पवित्र कुआंरिया साइयां मसीह जो सौंपी देन |
\v 3 अपर मैं डरदा कि जियां सरपें अपणी चलाकिया नैं हव्वा जो भकाया, तियां ई तुहां दे मन तिसा सीधाईया कने पवित्रता ते जेह्ड़ी मसीह सौगी होणी चाइदी, कुत्थी भ्रष्ट नी कित्ते जान |
\v 4 जे कोई तुहां अल्ल आई नैं कुसी दूये यीशु दा प्रचार करें, जिसदा प्रचार अहां नी कित्ता; या कोई होर आत्मा तुहां जो मिलें, जेह्ड़ी पैहले नी मिलियो थी; या होर कोई सुसमाचार सुणाये जिसियो तुहां पैहले नी मनेया था, तां तिसियो सेई लेंदे हन |
\v 5 मैं तां समझांदा कि मैं कुसी गल्ला च बडे ते बडे प्रेरितां ते घट नी एै |
\v 6 जे मैं वक्तव्य च अनाड़ी एै | तमी ज्ञाने च नी | अहां इसियो हर गल्ला च सब तरांह ते तुहां तांई प्रकट कित्ता एै |
\v 7 क्या इस च मैं कुच्छ पाप कित्ता कि मैं तुहां परमात्मे दा सुसमाचार सेंत मेंत सुणाया कने अपणे आप्पे जो नीचा कित्ता कि तुहां उंचे होई जा?
\v 8 मैं होरनी कलेसियां जो लूटया अपर मैं तिन्हां ते दिहाड़ी लैई तांकि तुहां दी सेवा करें |
\v 9 कने जाह्लू मैं तुहां सौगी था कने मिन्जो घाटा होया, तां मैं कुसी पर भार नी पाया क्जोकि भाऊआं मकिदुनिया ते आई नैं मेरे घाटे जो पूरा कित्ता; कने मैं हर गल्ला च अपणे आप्पे जो तुहां पर बनणे ते रोकेया, कने रोकी रखगे |
\v 10 जे मसीह दी सचाई मिन्जो च एै तां अखया देशे च कोई मिन्जो इस कमंड ते नी रोकगा |
\v 11 क्जो? क्या इसतांई कि मैं तुहां नैं प्यार नी रखदा? परमात्मा ऐह जाणदा एै कि मैं प्यार रखदा एै |
\v 12 अपर जेह्ड़ा मैं करदा एै, सैई करदा रैंह्गा कि जेह्ड़े लोक दांव तोपदे हन तिन्हां जो मैं दांव पाणे नी दें, तांकि जिसा गल्ला च सैह कमंड करदे हन, तिसा च सैह म्हारे ई साइयां होये |
\v 13 क्जोकि देह्य लोक झूठे प्रेरित, कने छले नैं कम्म करणे आळे, कने मसीह दे प्रेरितां दा रूप धरणे आळे हन |
\v 14 ऐह कोई घबराणे दी गल्ल नी क्जोकि सैतान अप्पु बी ज्योतिर्मय सुअर्गदूते दा रूप धारण करदा एै |
\v 15 इसतांई जे तिसदे सेवक बी धर्म दे सेवकां दा देह्या रूप धरन, तां कोई बडी गल्ल नी, अपर तिन्हां दा  अन्त तिन्हां दे कम्मां मताबक होंगा |
\v 16 मैं भिरी ग्लांदा, कोई मिन्जो मूर्ख ना समझें; ना तां मूर्ख ई समझी नैं मेरी सेई लैया, तांकि थोड़ा देह्या  मैं बी कमंड करी सकन |
\v 17 इस बेधड़क कमंडे च जेह्ड़ा कुच्छ मैं ग्लांदा, सैह प्रभु दे हुक्मे मताबक नी अपर मना मूर्खता नैं ई ग्लांदा |
\v 18 जाह्लू कि मते लोक शरीरे मताबक कमंड करदे हन, तां मैं बी कमंड करगा |
\v 19 तुहां तां समझदार होई नैं खुशिया नैं मूर्खां दी सेई लेंदे हन |
\v 20 क्जोकि जाह्लू तुहां जो कोई नौकर बणांई लेंदा एै, या खाई जांदा एै, या फसाई लेंदा एै, या अपणे आप्पे जो बडा बणादा एै, या तुहां दे मुँमें पर थप्पड़ मारदा एै, तां तुहां सेई लेंदे हन |
\v 21 मेरा ग्लाणा अपमाने दी रीतिया पर एै, मन्ना अहां इस तांई कमजोर थे | अपर जिसा कुसा गल्ला च कोई हिम्मत करदा एै मैं मूर्खता नैं ग्लांदा तां मैं बी हिम्मत करदा |
\v 22 क्या सैह ई इब्रानी एै? मैं बी एै | क्या सैह ई इस्राएली एै? मैं बी एै | क्या सैह ई अब्राहमे दे वंश हन? मैं बी एै |
\v 23 क्या सैह ई मसीह दे सेवक हन मैं पागलां साइयां ग्लांदा एै, मैं तिन्हां ते बढ़ी नैं एै! जादा मेहणत करणे च; बार बार कैद होणे च; कोड़े खाणे च; बार बार मौता दे जोखिमा च |
\v 24 पंज बरी मैं ई यहूदियां दे हत्थे ते उन्तांली उन्तांली कोड़े खादे |
\v 25 तीन बरी मैं ई बेंत खादा; इक्क बरी मिन्जो पर पत्थर मारे; तीन बरी चाह्ज, जिन्हां पर मैं चढ़या था, टूटी गै; इक्क रात कने दिन मैं समंदरे च कटेया |
\v 26 मैं बार बार यात्रां च; नदियां दे जोखिमां च; डाकूआं दे जोखिमां च; अपणे जाति आळेयां ते जोखिमां च; बणे दे जोखिमां च; समंदर दे जोखिमां च; झूठे भाऊआं दे बिच जोखिमां च रैह्या |
\v 27 मेहणता कने कष्टे च; बार बार जागदे रैह्णे च; भूखा प्यासा च; बार बार व्रत करणे च; ठंडी च; उघड़े रैह्णे च;
\v 28 कने होरनी गल्लां जो छड्डी नैं जिन्हां दा वर्णन मैं नी करदा, सारी कलेसियां दी चिंता हर रोज मिन्जो दबांदी एै |
\v 29 कुसी दियां कमजोरियां नैं मैं कमजोर नी होंदा? कुसी दे ठोकर खाणे ते मेरा जी नी दुखदा?
\v 30 जे कमंड करणा जरूरी एै, तां मैं अपणियां कमजोरियां दियां गल्लां पर कमंड करगा |
\v 31 प्रभु यीशु दा परमात्मा कने पिता जेह्ड़ा सदा धन एै, जाणदा एै कि मैं झूठ नी गलांदा |
\v 32 दमिश्क च अरितास राजे दी तरफा ते जेह्ड़ा हाकम था, तिन्हीं मिन्जो पकड़णे जो दमिशिकयां दे सैहरे पर पैहरा दित्त्या था, कने मैं टोकरे च खिड़किया ते होई नैं शहरपनाह पर ते लौयाआ गैया, कने तिसदे हत्थे ते बची निकळेया |
\c 12
\v 1 जे कमंड करणा मिन्जो तांई ठीक नी तमी करणा पौंदा एै; इसतांई मैं प्रभु दे दित्तेयो दर्शणा कने प्रकाशणा दी चर्चा करगा |
\v 2 मैं मसीह च इक्की माणु जो जाणदा, चौदा साल होये कि ना जाणे देही समेत, ना जाणे देहारहित, परमात्मा जाणदा एै; देह्या माणु त्रीये सुअर्ग तिकर चुकी लैया गैया |
\v 3 मैं देह्य माणु जो जाणदा ना जाणे देहसहित, ना जाणे देहरहित परमात्मा ई जाणदा एै |
\v 4 कि सुअर्ग लोक पर चुकी लैया गैया, कने देह्यी गल्ल सुणी जेह्ड़ी ग्लाणे आळी नी; कने जिन्हां दे मुँमे  पर लाणा माणु जो ठीक नी |
\v 5 देह्यो माणु पर तां मैं कमंड करगा, अपर अपणे पर अपणियां कमजोरियां जो छड्ड, अपणे बारे च कमंड नी करगा |
\v 6 क्जोकि जे मैं कमंड करणा चां बी तां मूर्ख नी होंगा, क्जोकि सच ग्लांगा; तमी रुकी जांदा एै, इयां ना होयें कि जियां कोई मिन्जो दिखदा एै या मिन्जो ते सुणदा एै, मिन्जो तिसते बधी नैं समझन |
\v 7 इसतांई कि मैं प्रकाशणा दी बहुतायत ते फूली नी जां, मेरे शरीर च ईक कंडा चुभाया, अपर सैताने दा इक्क दूत कि मिन्जो कसून मारे तांकि मैं फूली जां |
\v 8 इसदे बारे च मैं प्रभु ने तीन बरी विणती कित्ती कि मिन्जो ते दूर होई जाये |
\v 9 अपर तिन्हीं मिन्जो नैं ग्लाया, “मेरा अनुग्रह तेरे तांई बड़ा एै; क्जोकि मेरी सामर्थी दी कमजोरिया च सिद्ध होंदी एै |” इसतांई मैं बड़ी खुशिया नैं अपणी कमजोरियां पर कमंड करगा कि मसीह दी सामर्थी मिन्जो पर छौं करदी रैंह्य |
\v 10 इसा बजाह ते मैं मसीह तांई कमजोरियां च, कने निंदा च, कने दरिद्रता च, कने उपद्रवां च, कने संकटा च खुश एै; क्जोकि जाह्लू मैं कमजोर होंदा एै, तमी ताकतवर होंदा |
\v 11 मैं मूर्ख तां बणेयां, अपर तुहां मिन्जो ऐह करणे तांई मजबूर कित्ता | तुहां जो तां मेरी तारीफ करणी चाइदी थी, क्जोकि जे मैं कुच्छ बी नी, तमी तिन्हां बडे ते बडे प्रेरितां ते कुसा गल्ला च घट नी एै |
\v 12 प्रेरित दे लछण बी तुहां बिच सब तरांह दे धीरज सौगी नशाणां, कने अद्भुत कम्मां, कने सामर्थी दे कम्मां च दस्से गै |
\v 13 तुहां कुण देह्यी गल्ला च दूइयां कलेसियां ते घट थे, सिर्फ इस च कि मैं तुहां पर अपणा भार ऐह अन्याय माफ करा |
\v 14 दिक्खा, मैं त्री बरी तुहां अल्ल ओणे जो त्यार एै, कने मैं तुहां पर कोई भार नी रखगा, क्जोकि मैं तुहां दी योजना जो नी अपर तुहां जो ई चाहंदा | क्जोकि बच्चेयां जो माता पिता तांई धन बटीणना नी चाइदा, अपर माता पिता जो बच्चेयां तांई |
\v 15 मैं तुहां दिया आत्मा तांई बड़ी खुशिया नैं खर्च करगा, अपर अप्पु बी खर्च होई जांगा | क्या जितणा बधी नैं मैं तुहां नैं प्यार रखदा, उतणां ई घटी करी तुहां मिन्जो नैं प्यार रखगे?
\v 16 इयां होई सकदा एै कि मैं तुहां पर भार नी पाया, अपर चलाकिया नैं तुहां जो धोखा देई नैं फसाई लैया !
\v 17 खरा, जिन्हां जो मैं तुहां अल्ल घल्लया, क्या तिन्हां च कुसी दे दुआरा मैं छल करी नैं तुहां ते कुच्छ लैई लैया?
\v 18 मैं तीतुस जो समझाई नैं तिस सौगी तिस भाऊये जो घल्लया, तां क्या तीतुसें छल करी नैं तुहां ते कुच्छ लैया? क्या अहां इक्को ई आत्मा दे चलाये नी चलन? क्या इक्को ई लीका पर ना चलन?
\v 19 तुहां अल्ली तिकर समझी गैयो होंगे कि अहां तुहां सामणे प्रत्युतर दे दे हन | अहां तां परमात्मे जो उपस्थित जाणी नैं मसीह च ग्लांदे हन, कने हे प्यारेयो, सारियां गल्लां तुहां दी तरकिया तांई ग्लांदे हन |
\v 20 क्जोकि मिन्जो डर एै, कुत्थी इयां ना होयें कि मैं आई नैं जियां चाहंदा एै, तियां तुहां जो नी पां; कने मिन्जो बी जियां तुहां नी चाहंदे तियां ई पाआ; कने तुहां च झगड़ा, डाह, गुस्सा, विरोध, ईर्ष्या, चुगली, कमंड कने बखेड़े होन; कन्ने कुत्थी इयां ना होयें कि मेरा परमात्मा मेरे भिरी ते तुहां दे ऐत्थू ओणे पर मिन्जो पर दबाब पाये कने मिन्जो बड़ेयां तांई भिरी शोक करणा पौंये, जिन्हां नैं पैहले पाप कित्या था कने गंदे कम्म कने व्यभिचार कने लुचपन ते, जेह्ड़ा तिन्हां कित्ता, मन नी फिराया |
\c 13
\v 1 हुण त्री बरी मैं तुहां अल्ल ओंदा एै; दो या तीन गवाहां दे मुँमे ते हर इक्क गल्ल ठेहराई जांगी |
\v 2 जियां मैं जाह्लू दूयी बरी तुहां सौगी था तियां ई हुण दूर रैंह्दे होये तिन्हां लोकां जिन्हां पैहले पाप कित्ता, कने होरनी सारे लोकां नैं हुण पैहले ते ग्लाई दिंदा एै कि जे मैं भिरी ओंगा तां नी छडगा,
\v 3 क्जोकि तुहां तां इसदा प्रमाण चाहंदे हन कि मसीह मिन्जो च ग्लांदा एै, जेह्ड़ा तुहां तांई कमजोर नी अपर तुहां च सामर्थी एै |
\v 4 सैह कमजोरियां दिया बजाह ते सूलिया पर टूंगया तां गैया तमी परमात्मे दी सामर्थी नैं जिंदा एै | अहां बी तिस च कमजोर हन, अपर परमात्मा दी समर्था ते जेह्ड़ा तुहां तांई एै, तिस सौगी जींगे |
\v 5 अपणे आप्पे जो परखा कि वसुआसे च हन कि नी | अपणे आप्पे जो जांचा | क्या तुहां अपणे बारे च ऐह नी जाणदे कि यीशु मसीह तुहां च एै? नी तां तुहां जांचा च निकम्मे निकले हन |
\v 6 अपर मेरी आशा एै कि तुहां जाणी लेंगे कि अहां निकम्मे नी |
\v 7 अहां अपणे परमात्मे नैं ऐह प्रार्थना करदे हन कि तुहां कोई बुराई ना करा, इसतांई नी कि अहां खरे दिक्खी पौंन, अपर इसतांई कि तुहां भलाई करा, चान अहां निकम्मे ठेहरे |
\v 8 क्जोकि अहां सच दे विरोधे च कुच्छ नी करी सकदे, पर सच तांई ई करी सकदे हन |
\v 9 जाह्लू अहां कमजोर हन कने तुहां ताकतवर हन, तां अहां खुश होंदे हन, कने ऐह प्रार्थना बी करदे हन कि तुहां सिद्ध होई जाआ |
\v 10 इसा बजाह ते मैं तुहां दिया पीठी पचांह ऐह गल्लां लिखदा, कि उपस्थित होई नैं मिन्जो तिस हक्के मताबक जिसियो प्रभुयें बिगाड़णे तांई नी अपर बनाणे तांई मिन्जो दित्ता एै, कड़ाई ते कुच्छ करणा नी पौंये |
\v 11 हे भाइयो खुश रैह्या; सिद्ध बणदे जाआ, हौंसला रखा; इक्को ई मन रखा मिली नैं रैह्या | कने प्यार कने शांति दा दाता परमात्मा तुहां सौगी होंगा |
\v 12 इक्की दूये जो पवित्र पुक्के नैं नमस्कार करा |
\v 13 सारे पवित्र लोक तुहां जो नमस्कार ग्लांदे हन | प्रभु यीशु मसीह दा अनुग्रह कने परमात्मे दा प्यार कने पवित्र आत्मा दी सेहभागिता तुहां सारेयां सौगी होंदी रैंह्य |
