\id 2JN
\c 1
\v 1 मिन्जो प्राचीन दे पास्से ते तिसा चुणियो जणास कने तिसा दे बच्चेयां दे नां जिन्हां नैं मैं सच्चा प्यार रखदा एै, कने सिर्फ मैं ई नी सैह सारे बी प्यार रखदे हन जेह्ड़े सच जो जाणदे हन :
\v 2 सैह सच जेह्ड़ा अहां च पक्का रैंह्दा एै, कने सदा तांई म्हारे सौगी अटल रैंह्गा;
\v 3 परमात्मा पिता, कने पिता दे पुतर यीशु मसीह दे पास्से ते अनुग्रह कने दया कने शांति सच कने प्यार सहित म्हारे सौगी रैंह्गे |
\v 4 मैं बड़ा खुश होया कि मैं तेरे कुच्छना बच्चेयां जो तिस हुक्म मताबक, जेह्ड़ा हां जो पिता दी पास्से ते मिलेया था, सच पर चलदे होये पाया |
\v 5 हुण हे जणांस, मैं तिज्जो कोई नौआ हुक्म नी, अपर सैई जेह्ड़ा शुरु ते म्हारे अल्ल एै, लिखदा एै; कने तिज्जो नैं विणती करदा एै कि अहां इक्की दूये नैं प्यार रखन |
\v 6 कने प्यार ऐह एै कि अहां तिसदे हुक्मां मताबक चलन; ऐह सैई हुक्म एै जेह्ड़ा तुहां शुरू ते सुणेया एै, कने तुहां जो इस पर चलणा चाइदा |
\v 7 क्जोकि मत्तेयां इयां भरमाणे आळे संसारे च निकळी आये, जेह्ड़े ऐह नी मनदे कि यीशु मसीह शरीरे च होई नैं आया; भरमाणे आळा कने मसीह विरोधी हन |
\v 8 अपणे बारे च चुकने रैह्या, कि जेह्ड़ी मेहनत अहां कित्ती एै तिसा जो तुहां गुआई ना देया, अपर तिसदा पूरा ईनाम पा |
\v 9 जेह्ड़ा कोई मसीह दी शिक्षा नैं गां बधी जांदा एै कने तिस बणा नी रैंह्दा, तिस अल्ल परमात्मा नी; जेह्ड़ा कोई तिसदिया शिक्षा च पक्का रैंह्दा एै, तिस अल्ल पिता बी एै कने पुतर बी |
\v 10 जे कोई तुहां अल्ल ओयें कने ऐही शिक्षा ना दें, तिसियो ना तां घरे च ओणा देया कने ना नमस्कार करा |
\v 11 क्जोकि जेह्ड़ा कोई एदेय जण जो नमस्कार करदा एै, सैह तिसदे बुरे कम्मां च साझी होंदा एै |
\v 12 मिन्जो मत्तियां गल्लां तुहां जो लिखणियां हन, अपर कागज कने स्याई नैं लिखणा नी चाहंदा, अपर आशा एै कि मै तुहां अल्ल औंगा कने आमणे सामणे गल्लबात करगा, जिसते तुहां दी खुशी पूरी होयें | तेरी चुणियो बेहणी दे बच्चे तिज्जो नमस्कार ग्लांदे हन |
