\id 2PE
\c 1
\v 1 शमौन पतरस दे पास्से ते, जेह्ड़ा यीशु मसीह दा दास कने प्रेरित एै, तिन्हां लोकां दे नांअ जिन्हां नैं म्हारे परमात्मे कने उद्धारकर्ता यीशु मसीह दी धार्मिकता दुआरा म्हारे साइयां कीमती वसुआस हासल कित्ता एै |
\v 2 परमात्मे दे पास्से म्हारे प्रभु यीशु दी पणछैणा दे दुआरा अनुग्रह कने शांति तुहां च बहुतायत नैं बढ़दी जां |
\v 3 क्जोकि तिसदी ईश्वरीय सामर्थी नैं सब कुच्छ जेह्ड़ा जिन्दगी कने भक्तिया नैं सम्बध रखदा एै, अहां जो तिस दी पणछैणा दे दुआरा दित्ता एै, जिन्हीं अहां जो अपणियां ई महिमा कने सद्गुण दे मताबक सदेया एै |
\v 4 जिसदे दुआरा तिन्हीं अहां जो कीमती कने मत्तियां बड़ियां प्रतिज्ञायें दित्तियां हन : तांकि इन्हां दे दुआरा तुहां तिसा सड़ाहट ते छूटी नैं, जेह्ड़ी संसारे च बुरियां इच्छां ते होंदी एै, ईश्वरीय सभाव दे सेहभागी होई जा |
\v 5 इसा बजाह ते तुहां सब तरांह दी कोशश करी नैं अपणे वसुआसे पर सद्गुण कने सद्गुण पर समझ,
\v 6 कने समझ पर संयम कने संयम पर धीरज, कने धीरज पर भक्ति,
\v 7 कने भक्ति पर भाईचारे दा प्यार कने भाईचारे दे प्यारे पर प्यार बढ़ांदे जा |
\v 8 क्जोकि जे ऐह गल्लां तुहां च वर्तमान रैंह्न कने बढ़दी जां, तां तुहां जो प्रभु यीशु मसीह दी पणछैणा च निकम्मे कने निष्फल नी होणे दिंगी |
\v 9 क्जोकि जिस च ऐह गल्लां नी, सैह अन्ना एै कने धुंधला खरे होणे जो भूली बैठा एै |
\v 10 इसा बजाह हे भाइयो, अपणे सददे जाणे, कने चुणी लैया जाणे जो सिद्ध करणे दा भली भांति कोशश करदे जा, क्जोकि जे एदेयाया करगे तां कदी बी ठोकर नी खांगे;
\v 11 अपर इसा रीतिया नैं तुहां म्हारे प्रभु कने उद्धारकर्ता यीशु मसीह दे सदा दे राज्जे च बड़े आदरे सौगी प्रवेश करणे पांगे |
\v 12 इसतांई कने तुहां ऐह गल्लां जाणदे हन, कने जेह्ड़ा सच वचन तुहां जो मिलेया एै तिस च बणे रैंह्दे हन, तमी मैं तुहां जो इन्हां गल्लां दी सुधि दलाणे जो सदा त्यार रैंह्गा |
\v 13 मैं ऐह अपणे तांई ठीक समझदा कि जाह्लू तिकर मैं इस डेरे च एै, ताह्लू तिकर तुहां जो सुधि दिलाई दिलाई नैं उभारदा रैंह्दे |
\v 14 क्जोकि ऐह जाणदा एै कि मेरे डेरे दे ढाये जाणे दा बग्त तौली ओणे आळा एै, जियां कि म्हारे प्रभु यीशु मसीह मिन्जो पर प्रकट कित्ता एै |
\v 15 इसतांई मैं देह्यी कोशश करगा कि मेरे कुच करणे दे बाच तुहां इन्हां सारियां गल्लां जो हमेशा याद करी सका |
\v 16 क्जोकि जाह्लू अहां तुहां जो अपणे प्रभु यीशु मसीह दी सामर्थी दा कने ओणे दी खबर दित्ती थी, तां सैह चलाकियां नैं गढ़ियां होईयां काहणियां दा अनुकरण नी था, अपर अहां नैं अप्पु ई तिसदे प्रतापे जो दिखेया था |
\v 17 क्जोकि जाह्लू तिन्हीं परमामय पिता ते आदर कने महिमा पाई कने तिस प्रतापमय महिमा च ऐह वाणी आई, “ऐह मेरा प्यारा पुतर एै, जिसते मैं खुश एै |”
\v 18 ताह्लू अहां तिस सौगी पवित्र प्हाड़े पर थे, कने सुअर्गे ते ऐही उआज ओंदी सुणी |
\v 19 म्हारे अल्ल जेह्ड़ा भविष्यवक्तां दा वचन एै, सैह इस घटणां ते मजबूत ठेहरेया | तुहां ऐह खरा करदे हन जेह्ड़ा ऐह समझी नैं तिस पर त्यान करदे हन कि सैह इक दिय्या एै, जेह्ड़ा नैहरिया जगाह च तिस बग्ते तिकर लौ दिंदा रैंह्दा एै जाह्लू तिकर कि पौ नी फटे कने भ्यागा दा तारा तुहां दे दिलां च चमकी ना पौयें |
\v 20 अपर पैहले ऐह जाणी लैया कि पवित्रशास्त्रे दी कोई बी भविष्यवाणी कुस नैं अपणे ई वचार धारा दे अधारे पर पूरी नी होंदी, क्जोकि कोई बी भविष्यवाणी माणुये दी इच्छा ते कदी नी होई, अपर भक्त जण पवित्र आत्मा दे दुआरा उभारे जाई नैं परमात्मे दे पास्से ते ग्लांदे थे |
\c 2
\v 1 जियां तिन्हां लोकां च झूठे भविष्यवक्ता थे, तियां ई तुहां च बी झूठे शिक्षक होंगे, जेह्ड़े नाश करणे आळे पाखंडिये दा उद्घाटन लुक्की लुक्की नैं करगे, कने तिस मालके दा जिन्हीं तिन्हां जो मूले लैया एै मना करगे, कने अपणे आप्पे जो तौली विनाशे च पाई दिंगे |
\v 2 मत्ते तिन्हां साइयां लुचपण करगे, जिन्हां दिया बजाह ते सच दे रस्ते दी निंदा कित्ती जांगी |
\v 3 सैह फायदे तांई गल्लां गढ़ी नैं तुहां जो अपणे फायदे दी बजाह बणागें, कने जेह्ड़ा सज्जा दा हुक्म तिन्हां पर पैहले ते होई चुकेया एै तिसदे ओणे च कुच्छ बी देर नी कि तिन्हां दा विनाश ऊंघदा नी |
\v 4 क्जोकि जाह्लू परमात्मे तिन्हां सुअर्गदूतां जो जिन्हां नैं पाप करणा नी छडेया, अपर नरके च घल्ली नैं नैहरे दे कुडां च पाई दित्ता तांकि न्याय दे दिन तक बंदी रैंह्य;
\v 5 कने प्राचीन युगे दे संसारे जो बी नी छडेया अपर भक्तिहीण संसारे पर महा जल प्रलय घल्लया, अपर धर्म दे प्रचारक नूह समेत अठ माणुआं जो बचाई लैया;
\v 6 कने सदोम कने अमोरा दे सैहरां जो विनाश दा देह्यी सज्जा दित्ती कि तिन्हां जो भस्म करी नैं धुड़ा च मिलाई दित्ता तांकि सैह ओणे आळे भक्तिहीण लोकां दी शिक्षा तांई इक उदारण बणै,
\v 7 कने धर्मी लूते जो जेह्ड़ा अधर्मियां दे बुरे चाल चलण ते बड़ा दुखी था छुटकारा दित्ता |
\v 8 (क्जोकि सैह धर्मी तिन्हां बिच रैंह्दे होये कने तिन्हां दे अधर्म दे कम्मां जो दिक्खी दिक्खी नैं कने सुणी सुणी नैं, हर दिन अपणे सच्चे मने जो दुखी करदा था |)
\v 9 तां प्रभु भक्तां जो परीक्षा च कड्डी लैणा कने अधर्मियां जो न्याय दे दिने तिकर सज्जा दी हालता च रखणा बी जाणदा एै,
\v 10 खास करी नैं तिन्हां जो जेह्ड़ा बुरियां इच्छां दे पचां शरीरे मताबक चलदे कने प्रभुता जो तुच्छ जाणदे हन | सैह टीठ, कने हठी हन, उंची पदआळेयां जो बुरा भला ग्लाणे ते नी डरदे,
\v 11 तमी सुअर्गदूत जेह्ड़े शक्ति कने सामर्थी च तिन्हां ते बडे हन, प्रभुये सामणे तिन्हां जो बुरा भला ग्लाई नैं दोस नी लगांदे |
\v 12 अपर ऐह लोक बेअक्ले डंगरां ई दे तुल्य हन, जेह्ड़े पकड़े जाणे कने नाश होणे तांई पैदा होये हन: कने जिन्हां गल्लां जो जाणदे ई नी तिन्हां दे बारे च दूयेयां जो बुरा भला ग्लांदे हन, सैह अपनी सड़ाहटा च अप्पु ई सड़ी जांगे |
\v 13 दूयेयां दा बुरा करणे दे बदले तिन्हां ई दा बुरा होंगा | तिन्हां जो दिन दुपेर भोग विलास करणा खरा लगदा एै | ऐह कंलक कने दोस एै; जाह्लू सैह तुहां सौगी खांदे पींदे हन, तां अपणे पास्से ते प्यार करी नैं भोग विलास करदे हन |
\v 14 तिन्हां दियां अंखी च व्यभिचार बसेया एै, कने सैह पाप कित्ते बगैर रूकी नी सकदे | सैह चंचल मने आळेयां जो फुसलाई लेंदे हन | तिन्हां दे मने जो कमंड करणे दा अभ्यास होई गैया एै; सैह सन्ताप दी औलाद हन |
\v 15 सैह सीधे रस्ते जो छड्डी नैं भटकी गैयो हन, कने बओरा दे जागत बिलामे दे रस्ते पर चली पैयो हन, जिन्हीं अधर्मे दी दिहाड़िया जो प्यारा जाणेया;
\v 16 अपर तिसदे अपराध दे बारे च उलाहणां दित्ता गैया, ऐत्थू तिकर कि अबोल गदही नैं माणु दी बोलिया नैं तिस भविष्यवक्ता जो तिसदे बावलेपणे जो रोकेया |
\v 17 ऐह लोक सूखे खुये, कने तूफाने दे उडाये होये बदळ हन: तिन्हां तांई सदा दा नैहरा ठेहराया एै |
\v 18 सैह बेकार कमंडे दियां गल्लां करी करी नैं लुचपण दे कम्मां दे दुआरा, तिन्हां लोकां जो शारीरिक इच्छां च फंसाई लेंदे हन जेह्ड़े भटकेयां च हुण ई निकळा दे हन |
\v 19 सैह तिन्हां जो अजाद करणे दी प्रतिज्ञा तां करदे हन, अपर अप्पु ई सड़ाहटा दे दास हन; क्जोकि जेह्ड़ा माणु जिस ते हारी गैया एै, सैह तिसदा दास बणी जांदा एै |
\v 20 जाह्लू सैह प्रभु कने उद्धारकर्ता यीशु मसीह दी पणछैणा दे दुआरा संसार दी कई तरांह दी अशुद्धता ते बची निकळे कने भिरी तिन्हां च फंसी करी हारी गै, तां तिन्हां दी पिछली हालत पैहलिया ते बी बुरी होई गैइयो एै |
\v 21 क्जोकि धर्म दे रस्ते दा नी जाणना ई तिन्हां तांई इसते खरा होंदा कि तिसियो जाणी नैं, तिस पवित्र हुक्म नैं भिरी जांदे जेह्ड़ा तिन्हां जो सौंपेया था | तिन्हां पर ऐह कहावत ठीक बैंदी एै, कि कुत्ता अपणियां उल्टिया दे पास्से कने नौतियो सुअरनी चिकड़े च वापस जाणे तांई भिरी जांदी एै |
\c 3
\v 1 प्यारेयो, हुण मैं तुहां जो ऐह दूयी पत्री लिखदा एै, कने दोना च सुधि दिलाई नैं तुहां दे  साफ मने जो उभारदा एै,
\v 2 कि तुहां तिन्हां गल्लां जो जेह्ड़ियां पवित्र भविष्यवक्तां नैं पैहले ते ग्लाईयां हन, कने प्रभु कने उद्धारकर्ता दे तिस हुक्म जो याद करा जेह्ड़ा तुहां प्रेरितां दे दुआरा दित्तियो थी |
\v 3 पैहले ऐह जाणी लैया कि आखरी दिनां च हंसी मजाक करणे आळे ओंगे जेह्ड़े अपणियां इच्छां मताबक चलगे,
\v 4 कने ग्लांगे, तिसदे ओणे दी प्रतिज्ञा कुत्थू गैयी? क्जोकि जाह्लू ते पड़दादे सोई गै हन, सब कुच्छ तियां ई एै जियां सृष्टिया दे शुरू ते था?”
\v 5 सैह तां जाणी बुझी नैं ऐह भूली गै कि परमात्मे दे वचने दुआरा अम्बर प्राचीन काल ते विघमान एै कने धरती पाणी नैं बणियों कने पाणी च पक्की एै,
\v 6 इसा बजाह ते तिस युगे दा संसार पाणी च डूबी नैं खत्म होई गैया |
\v 7 अपर वर्तमान काल दे अम्बर कने धरती तिस वचने दुआरा इसतांई रखे गै हन कि जिंदे कित्ते  जान; कने ऐह भक्तिहीण माणुआं दे न्याय कने खत्म होणे दे दिन तिकर इयां ई रखी रखगे |]
\v 8 हे प्यारेयो, ऐह गल्ल तुहां ते छूपी नी रैंह्य कि प्रभु दे ऐत्थू इक्क दिन हजार साल दे बराबर एै कने हजार साल इक्क दिन दे बराबर एै |
\v 9 प्रभु अपणी प्रतिज्ञा दे बारे च देर नी करदा, जैसी देर कुच्छ लोक समझदे हन; अपर तुहां दे बारे च सबर रखदा एै, कने नी चाहंदा कि कोई खत्म होयें, अपर ऐह कि सारेयां जो मन फिराव दा मौका मिलें |
\v 10 अपर प्रभु दा दिन चोर रुपे साइयां आई जांगा, तिस दिन अम्बर जोरे दी गड़ाकेयां दी उआज नैं जांदा रैंह्गा कने तत्व मत्ते तते होई नैं पिघली जांगे कने धरती कने तिसा दे कम्म फकूई जांगे |
\v 11 जाह्लू कि ऐह सारियां चीज्जां इसा रिता नैं पिघलणे आळी एै, तां तुहां जो पवित्र चाल चलन कने भक्तिया च कदेयो माणु होणे चाइदे,
\v 12 कने परमात्मे दे तिस दिन दा इंतजार कुसा रीतिया नैं करणा चाइदे कने तिस दे तौली ओणे तांई कदेयी कोशश करणा चाइदी, जिसदिया बजाह ते अम्बर अग्गी च पिघली जांगा, कने अम्बरे दे गण मत्ते ई तत्ते होई नैं गळी जांगे |
\v 13 अपर तिसदिया प्रतिज्ञा मताबक अहां इक्क नौये अम्बरे कने नौईआ धरतिया दी आस रखदे एै जिन्हां च धार्मिकता वास करगी |
\v 14 इसतांई, हे प्यारेयो, जाह्लू कि तुहां इन्हां गल्लां दी आस रखदे हन, तां कोशश करा कि तुहां शांतिया नैं तिस सामणे निष्कलंक कने बेकसूर ठेहरा,
\v 15 कने म्हारे प्रभु दे सबरे जो उद्धार समझा, जियां म्हारे प्यारे भाऊ पौलुसें बी उस ज्ञाने मताबक जेह्ड़ा तिसियो मिलेया, तुहां जो लिखेया एै |
\v 16 तियां ई उनी अपणियां सारियां पत्रियां च बी इन्हां गल्लां दी चर्चा कित्ती एै, जिन्हां च  कुच्छ गल्लां एदेइयां हन जिन्हां समझणा ओखा एै, कने अनपढ़ कने चंचल लोक तिन्हां दे मतलबां जो बी पवित्रशास्त्रे दी होरनी गल्लां साइयां खीजीं ताणी नैं अपणे ई नाश दी बजाह बणांदे हन |
\v 17 इसतांई हे प्यारेयो, तुहां लोक पैहले ते ई इन्हां गल्लां जो जाणी नैं सावधाण रैह्या, तांकि कुत्थी हत्थे ते गुआई ना देया | अपर म्हारे प्रभु कने उद्धारकर्ता यीशु मसीह दे अनुग्रह कने पणछैणा च बढ़दे जा | तिस दी महिमा हुण बी होयें कने जुगा जुग होंदी रैंह्य | आमीन |
