\id 2TH
\c 1
\v 1 पौलुस कन्ने सिलवानुस कने तीमुथियुस दी ओर ते थिस्सलूनीकियों दी कलेसिया दे नांअ, जेह्ड़े म्हारे पिता  परमेसर कन्ने प्रभु यीशु मसीह च ऐ :
\v 2 म्हारे पिता परमेसर कन्ने प्रभु यीशु मसीह दी ओर ते तुआंजो अनुगरह कन्ने शांति मिलदी रेह |
\v 3 हे भाइयो तुआड़े बारे च हांजो हर टैम परमेसर दा धन्यावाद करणां चाइदा, कन्ने ऐह ठीक भी ऐ, इसतांई कि तुआड़ा वसुआस बोहत बढ़दा जांदा ऐ, कन्ने तुहां सारेयां दा प्यार अप्पु च बोहत ही बढ़दा जांदा ऐ |
\v 4 ऐत्थू तक कि अहां अप्पु परमेसर दी कलेसिया च तुआड़े बारे च कमंड करदे हन कि जितणे उपद्रव कन्ने क्लेश तुहां सेहंदे हो, उना सारेयां च तुआड़ा धीरज कने वसुआस प्रकट होंदा ऐ |
\v 5 ऐह परमेसरे दे सच्चे न्याय दा स्पष्ट प्रणांम ऐ कि तुहां परमेसरे दे राज्य दे काबल ठेहरा, जिसदे तांई तुहां दुख भी उठांदे हो |
\v 6 क्जोकि परमेसरे दे नैड़े ऐह न्याय ऐ कि जेह्ड़े तुआंजो क्लेश दिंदे हन, उनायों बदले च क्लेश दे |
\v 7 कन्ने तुआंजो, जेह्ड़े क्लेश पांदे हो, म्हारे सौगी चैन दें; उस टैम जाह्लू कि प्रभु यीशु अपणे सामर्थी दूतां दे सौगी, धधकदी होई अग्गी च सुअर्गे ते प्रकट होंगा,
\v 8 कन्ने जेह्ड़े परमेसरे जो नी पैहचाणदे कन्ने म्हारे प्रभु यीशु दे सुसमाचार जो नी मनदे उनाते बदला लेंगा |
\v 9 सैह प्रभु दे सामणे ते कन्ने उसदी शक्ति ते तेज ते दूर होई करी अनन्त विनाश दी सज्जा पांगे |
\v 10 ऐह उस दिन होंगा, जाह्लू सैह अपणे पवित्र लोकां च महिमा पाणे कने सारे वसुआस करणेयालयां च आश्चर्य दा कारण होणे जो ओंगा; क्जोकि तुहां ने म्हारी गवाही पर वसुआस कित्ता |
\v 11 इसतांई अहां सदा तुआड़े तांई प्रार्थना भी करदे हन कि म्हारा परमेसर तुआंजो इस बुलाहट दे काबल समझे, कन्ने भलाई दी हर इक इच्छा कन्ने वसुआसे दे हर इक कम्म जो सामर्थ सौगी पूरा करे,
\c 2
\v 1 हे भाइयो, अल्ली अहां अपणे प्रभु यीशु मसीह दे ओणे, कन्ने उसदे बक्खे अपणे किट्ठे होणे दे बारे च तुहां ने विणती करदे हन
\v 2 कि कुसी आत्मा, या वचन, या पत्री दे दुआरा, जेह्ड़ा की मना म्हारी ओर ते हो, ऐह समझी करी कि प्रभु दा दिन आई पुज्या ऐ; तुआड़ा मन अचानक अस्थिर नी होई जाये कन्ने ना तुहां घबरा |
\v 3 कुसी रीतिया ते कुसी दे तोखे च नी ओणां, क्जोकि सैह दिन नी ओंगा जाह्लू तक धर्मे दा त्याग नी होई ले, कन्ने सैह पाप्प दा मरद अर्थात विणांश दा पुतर प्रकट नी हो |
\v 4 जेह्ड़ा विरोध करदा ऐ, कन्ने हर इक ते जेह्ड़ा ईश्वर या पूज्य केहलांदा ऐ, अपणे अप्पु जो बडा ठेहरांदा ऐ, ऐत्थू तक कि सैह परमेसरे दे मंदिरे च बैठी करी अपणे अप्पु जो ईश्वर ठेहरांदा ऐ |
\v 5 क्या तुआंजो याद नी कि जाह्लू मैं तुआड़े ऐत्थू था, ताँह तुहां ने ऐह गल्लां बोला करदा था?
\v 6 तुहां उसा चिज्जा जो जाणदे हो, जेह्ड़ी उसियो अल्ली उसियो रोका दी ऐ कि सैह अपणे टैमे च प्रकट हो |
\v 7 क्जोकि अधर्मे दा भेद अल्ली भी कम्म करदा जांदा ऐ, पर अल्ली इक रोकणेयाला ऐ, कन्ने जाह्लू तक सैह दूर नी होई जाये, सैह रोकी रेहंगा |
\v 8 ताह्लू सैह अधर्मी प्रकट होंगा, जिसियो प्रभु यीशु अपणे मुंअ दी फूका ने मारी डालगा, कन्ने अपणे ओणे दे तेज ते भस्म करगा |
\v 9 उस अधर्मी दा ओणां शैताने दे कम्मे दे अनुसार सारी प्रकार झूठी सामर्थ, कन्ने नशाण, कन्ने अद्भुत कम्मा दे सौगी,
\v 10 कन्ने नाश होणेयालयां तांई अधर्म दे सारे प्रकार दे तोखे दे सौगी होंगा; क्जोकि उनाने सच ने प्यार नी कित्ता जिसते उनादा उद्धार होंदा |
\v 11 इसी कारण परमेसरे उनाच इक भटकाई दैणेयाली सामर्था जो भेजगा कि सिह झूठ दी प्रतीत करे,
\v 12 तांकि जितणे लोक सच दी प्रतीत नी करदे, मगर अधर्म ते खुश होंदे हन, सैह सारी सज्जा पांन |
\v 13 हे भाइयो, कन्ने प्रभु दे प्यारे लोकों, चाइदा कि अहां तुआड़े बारे च सदा परमेसरे दा धन्यावाद करदे रेह्न, क्जोकि परमेसरें शुरू ते तुआंजो चुणी लेया कि आत्मा दे दुआरा पवित्र बणी करी, कन्ने सच दी प्रतीति करीके उद्धार पाआ,
\v 14 जिसदे तांई उनी तुआंजो म्हारे सुसमाचार दे दुआरा सदेया, कि तुहां म्हारे प्रबु यीशु मसीह दी महिमा जो हासल करा |
\v 15 इसतांई हे भाइयो, पक्के रेह्या; कन्ने जेह्ड़ियां जेह्ड़ियां गल्लां तुहां ने चाईयां वचन या पत्री दे दुआरा अहां ते सीखी हन, उनायों थामे रेह्या |
\v 16 म्हारा प्रभु यीशु मसीह अप्पु ही, कन्ने म्हारा पिता परमेसर, जिनी अहां ने प्यार रखया कन्ने अनुगरह ते अनन्त शांति कन्ने उतम आशा दित्ती ऐ,
\c 3
\v 1 आखरी च हे भाइयो, म्हारे तांई प्रार्थना करा करा की प्रभु दा वचन ऐदेया तौली फैली कन्ने महिमा पाये, जियां तुहां च होया,
\v 2 कन्ने अहां टेढे कन्ने दुष्ट माणुआं ते बचे रेह्न क्जोकि हर इक च वसुआस नी |
\v 3 पर प्रभु सच्चा ऐ; सैह तुआंजो मजबूतिया ने पक्का करगा कन्ने उस दुष्ट ते सुरक्षित रखगा |
\v 4 अहां प्रभु च तुआड़े उपर परोसा ऐ कि जेह्ड़ा जेह्ड़ा हुक्म अहां तुआंजो दिंदे हन, उनायों तुहां मनदे हो, कन्ने मनदे भी रेहंगे |
\v 5 परमेसरे दे प्यार कन्ने मसीह दे धीरजे दी ओर प्रभु तुआड़े मन दी अगुवाई करे |
\v 6 हे भाइयो, अहां तुआंजो अपणेप्रभु यीशु मसीह दे नांअ ते हुक्म दिंदे हन कि तुहां हर इक ऐदेय भाई ते लग्ग रेह्या, जेह्ड़ा अनुचित चाल चलदा कन्ने जेह्ड़ा शिक्षा उनी अहां ते पाई उसदे उनुसार नी करदा |
\v 7 क्जोकि तुहां अप्पु जाणदे हो कि कुस रीतिया ते म्हारी देयी चाल चलणी चाइदी, क्जोकि अहां तुआड़े बीच अनुचित चाल नी चले,
\v 8 कन्ने कुस दी रोटी फ्री च नी खाई, पर मेहणत कन्ने कष्ट ते रात दिन कम्म धंधा करदे थे कि तुहां च कुस पर भार नी होये |
\v 9 ऐह नी कि हांजो हक्क नी, पर इसतांई कि अपणे अप्पु जो तुआड़े तांई आदर्श ठेहराये कि तुहां म्हारे साइयां चाल चला |
\v 10 क्जोकि जाह्लू अहां तुआड़े तित्थू थे, ताह्लू भी ऐह हुक्म तुआंजो दिंदे थे कि अगर कोई कम्म करणां नी  चाये ताँह खाणे भी नी पाये |
\v 11 अहां सुणदे ऐ कि कुच्छ लोक तुआड़े बीच अनुचित चाल चलदे हन, कन्ने कुच्छ कम्म नी करदे पर दूज्यां दे कम्मे च हत्थ डाला करदे ऐ |
\v 12 ऐदेयां जो अहां प्रभु यीशु मसीह च हुक्म दिंदे कन्ने समझदे हन कि चुपचाप कम्म करीके अपणी ही रोटी खाया करे |
\v 13 तुहां, हे भाइयो, भलाई करणे च हिम्मत नी छडडा |
\v 14 अगर कोई म्हारी इस पत्री दी गल्ला जो नी मने ताँह उस पर नजर रक्खा, कन्ने उसदी संगति ना करा, जिसते सैह शर्मिंदा होन |
\v 15 तमी उसियो बैरी मत समझा, कि भाई जाणी करी चिताआ |
\v 16 अल्ली प्रभु जेह्ड़ा शांति दा सोता ऐ अप्पु ही तुआंजो सदा कन्ने हर प्रकार ते शांति दे | प्रभु तुहां सारेयां दे सौगी रेह |
\v 17 मैं, पौलुस, अपणे हत्थां ते नमस्ते लिखदा हूँ | हर पत्री च मेरा ऐही नशाण ऐ; मैं इसी प्रकार ते लिखदा हूँ |
