\id 2TI
\c 1
\v 1 पौलुस दे पासे ते जेह्ड़ा परमेसरे दी इच्छा ते यीशु मसीह दा प्ररित ऐ कन्ने जिसियो यीशु मसीह च जीवण पाणे दी प्रतिज्ञा दा प्रचार करणे तांई भेज्या गेया ऐ;
\v 2 प्यारे पुतर तीमुथियुस दे नांअ | परम पिता परमेसर कन्ने म्हारे प्रभु यीशु दी ओर ते तिजो अनुगरह कन्ने दया कन्ने शांति मिलदी रेह |
\v 3 रात दिन अपणी प्रार्थना च लगातार तुआड़ी याद करदे होये, मैं उस परमेसरे दा धन्यावाद करदा, कन्ने उसदी सेवा अपणे पितरां दी रुआजे दे अनुसार शुद्ध मने ने करदा |
\v 4 मेरे तांई तुहां ने जेह्ड़े आंसू बहायेयो, उनादी याद करीके मैं तुहां ने मिलणे जो त्यार हूँ, तांकि आनन्द ने भरी जाये |
\v 5 मिन्जो तेरा सैह सच्चा वसुआस भी याद ऐ जेह्ड़ी पैहली तेरी नानी लोईस कन्ने मां यूनीके च था | मिन्जो परोसा ऐ कि सैही वसुआस तिजो च भी ऐ |
\v 6 इसतांई मैं तिजो याद दिलाई दिंदा कि परमेसरे दे वरदान दी उस ज्वाला जो जळाये रख जेह्ड़ी तिजो ताह्लू हासल होईयो थी जाह्लू तिजो पर मैंने अपणां हत्थ रखया था |
\v 7 क्जोकि परमेसरें हांजो जेह्ड़ी आत्मा दितियो ऐ, सैह हांजो कायर नी बणांदी पर हांजो प्यार, संयम कन्ने शक्तिया ने भरी दिंदी ऐ |
\v 8 इसतांई म्हारे प्रभु दी गवाहिया ते, कन्ने मिन्जो ते जेह्ड़ा उसदा कैदी ऐ, शर्मिंदा ना हो, पर उस परमेसरे दी सामर्थ दे अनुसार सुसमाचार तांई मेरे सौगी दुख उठा |
\v 9 जिनी म्हारा उद्धार कित्ता कन्ने पवित्र जीवण तांई सदेया, कन्ने ऐह म्हारे कम्मां दे अनुसार नी; पर उसदे उदेश्य कन्ने उस अनुगरह दे अनुसार ऐ जेह्ड़ा यीशु मसीह च ऐ हमेशा अहां पर होया ऐ,
\v 10 पर अल्ली म्हारे उद्धारकर्ता मसीह यीशु दे प्रकट होणे दे दुआरा प्रकाशित होया, जिनी मौता दा खातमा करी दित्ता कन्ने जीवण कन्ने अमरता जो सुसमाचार दे दुआरा प्रकाशित कित्ता ऐ |
\v 11 इस सुसमाचार जो फैलाणे तांई मिन्जो इक प्रचारक, प्रेरित कन्ने मास्टर दे रुपे च नियुक्त कित्ता गेया ऐ |
\v 12 इस कारण मैं इना दुखां जो भी उठांदा, पर शर्मांदा नी, क्जोकि मैं उसियो जिस पर मैं ने वसुआस कित्ता ऐ, जाणदा हूँ; कन्ने मिन्जो पक्का ऐ कि सैह मेरी धरोहर दी उस दिन तक रक्खयाली करी सकदा ऐ |
\v 13 जेह्ड़ी खरियां गल्लां तू ने मिन्जो ते सुणियां हन उनाजो उस वसुआस कन्ने प्यार दे सौगी, जेह्ड़ा मसीह यीशु च ऐ, अपणां आदर्श बणांई करी रक्ख |
\v 14 कन्ने पवित्र आत्मा दे दुआरा जेह्ड़ा अहां च बसा होया ऐ, इस अच्छी धरोहर दी रक्खयाली कर |
\v 15 तू जाणदा ऐ कि सैह सारे एशिया च रेहंदे हन, मिन्जो छडडी गेय हन, जिनाच फूगिलुस कन्ने हिरमुगिनेस हन |
\v 16 उनेसिफुरूस दे परिवार पर प्रभु दया करें, क्जोकि उनी मती बरी मेरे जी जो ठंडा कित्ता कन्ने सैह मेरे जेला च रेहणे ते शर्मिंदा नी होया |
\v 17 पर जाह्लू सैह रोम च आया, जाह्लू तक सैह मिन्जो ने नी मिलया,  प्रयास करीके तोपदा रेह्या |
\c 2
\v 1 इसतांई हे मेरे पुतर, तू उस अनुगरह ते जेह्ड़े यीशु मसीह च हन, पक्के होई जाआ,
\v 2 कन्ने जेह्ड़ियां गल्लां तू ने बोहत गवाहां दे सामणे मिन्जो ते सुणियां हन, उनायों वसुआसी माणुआं जो सौंपी दे; जेह्ड़ी दुज्यां जो सिखाणे दे काबल हो न |
\v 3 मसीह यीशु दे अच्छे सैनिकां दे समाण मेरे सौगी दुख उठा |
\v 4 जाह्लू कोई सैनिक लड़ाईया पर जांदा ऐ, ताँह इसतांई कि अपणे परती करणेयाले जो खुश करें, अपणे आप्पे जो संसारे दे कम्मां च नी फसांदा |
\v 5 फिरी पीढ़े च लड़णेयाला अगर नियमां दे अनुसार नी लड़े ताँह मुकट नी मिलदा |
\v 6 जेह्ड़ा जमीदार मेहणत करदा ऐ, उपज दा पैहला फल उसियो मिलणां चाइदा |
\v 7 जेह्ड़ा मैं बोलदा उस पर त्यान देया, कन्ने प्रभु तिजो सारियां गल्लां दी समझ दिंगा |
\v 8 यीशु मसीह जो याद रक्खा जेह्ड़ा दाऊद दे वंशे ते होया कन्ने मरेयां च जी उठया, कन्ने ऐह मेरे सुसमाचार दे अनुसार ऐ |
\v 9 जिसदे तांई मैं कुकर्मी दे समाण दुख सेहंदा, ऐत्थू तक कि कैद भी ऐ, पर परमेसरे दा वचन कैद नी ऐ |
\v 10 इस कारण मैं चुणे होये लोकां तांई सारा कुच्छ सेहंदा, कि सैह भी उद्धार जो जेह्ड़े यीशु मसीह च हन अनन्त महिमा दे सौगी पा न |
\v 11 ऐह गल्ल सच ऐ, कि अगर अहां उसदे सौगी मरी गेयो हन, ताँह उसदे सौगी जींगे भी;
\v 12 अगर अहां धीरज ने सेहंदे रेहंगे, ताँह उसदे सौगी राज्य भी करगे, अगर अहां प्रभु जो मना करगे, ताँह प्रभु भी म्हारा मना करगा,
\v 13 अगर अहां अवसुआसी भी हो न, तमी सैह वसुआसे काबल बणां रेहंदा ऐ, क्जोकि सैह अप्पु ई अपणां मना नी करी सकदा |
\v 14 लोकां जो इना गल्लां दा त्यान दिलांदे रेह्या कन्ने परमेसर जो साक्षी करीके उनायों सावधाण करदे रेह्या कि सैह शब्दां जो लेई करी लड़ाई झगड़ा ना करा | जिनाते कुच्छ फायदा नी होंदा मगर सुणने याले बिगड़ी जांदे हन|
\v 15 अपणे आप्पे जो परमेसरे दे दुआरा स्वकार करणे काबल बणांई करी इक ऐदेय सेवक दे रुपे च पेश करणे दा प्रयास करदे रेह्या जिसते कुसी गल्ला तांई शर्मिंदा होणे दी जरूरत नी | कन्ने जेह्ड़ा परमेसरे दे सचे वचने दा ठीक ढंगे ने इस्तेमाल करदा ऐ |
\v 16 कन्ने संसारिक लड़ाई झगड़ेयां कन्ने बेकार दी गल्लां ते बचा रेहंदा ऐ | क्जोकि ऐह सारी गल्लां लोकां जो परमेसरे ते दूर लेई जांदी ऐ |
\v 18 जेह्ड़े ऐह बोली करी कि पुनरुत्थान होई चुका ऐ सच ते भटकी गेय हन, कन्ने कितणेयां दे वसुआस जो उलट पुलट करी दिंदे हन,
\v 19 तमी परमेसरे दी पक्की नीई बणी रेहंदी ऐ, कन्ने उस पर ऐह मोहर लगियो ऐ, “प्रभु अपणेयां जो पैहचाणदा ऐ, कन्ने "जेह्ड़ा कोई प्रभु दा नांअ लेंदा ऐ, सैह पाप्प ते बचा रेंह |”
\v 20 इक बडे घर च बस सोने चांदी ई दे पर लकड़ी कन्ने चिक्का दे पांडे भी होंदे हन; कोई कोई आदर, कन्ने कोई कोई अनादर तांई |
\v 21 अगर कोई अपणे आप्पे जो बुराइयां ते शुद्ध करगा, ताँह सैह आदरे दा पांडा कन्ने पवित्र ठेहरगा ; कन्ने सुआमी दे कम्मे ओंगा, कन्ने हर भले कम्म तांई त्यार होंगा |
\v 22 जुआनी दी बुरी इच्छाओं ते दूर रेह्या, कन्ने जेह्ड़े मन ते प्रभु दा नांअ लेंदे हन उसदे सौगी धर्म, कन्ने वसुआस, कन्ने प्यार, कन्ने मेल मिलाप दा पीछा करा |
\v 23 पर मूर्खता कन्ने बेकार दी लड़ाईयां ते लग्ग रेह्या, क्जोकि तू जाणदा ऐ कि इनाते झगड़े पैदा होंदे हन |
\v 24 प्रभु दे दास जो झगड़णां ई नी चाइदा | उसियो ताँह सारेयां पर दया करणी चाइदी | उसियो शिक्षा दैणे च काबल होणां चाइदा | कन्ने सेहणशील हो |
\v 25 सैह अपणे दुशमणां जो नम्रता ने समझान, क्या जाणे परमेसर उनायों मन फिराव दा मन दें की सैह भी सच जो पैहचाणे,
\c 3
\v 1 याद रक्खा आखरी दिनां च अहां पर बोहत बुरा टैम ओणां |
\v 2 क्जोकि माणु सुवार्थी, लालची, डींगमार, अभिमानी, निंदा करणेयाले माता पिता दा हुक्म टालणेयाले,  कृतघ्न, अपवित्र,
\v 3 दयारहित, क्षमारहित, दोस लगाणेयाले, असंयमी कठोर, भले दे बैरी,
\v 4 वसुआसघाती, टीठ, कमंडी, परमेसरे दे नी मगर सुखविलास ई दे चाहणेयाले ओंगे |
\v 5 सैह धर्मे दे दिखावटी रूप दा पालण ताँह करगे पर उसदी अंदरूनी शक्तिया जो नकारी दिंगे | उनाते हमेशा दूर रेह्या |
\v 6 क्जोकि इनाच कुच्छ ऐदेय भी हन जेह्ड़े घरां च घुसी ओंदे हन, कन्ने उन दुर्बल जणांसां जो वशे च करी लेंदे हन जेह्ड़ी पाप्पां च दबियां कन्ने क्र प्रकार दी इच्छाओं दे वशे च हन,
\v 7 ऐह जणांसां सीखणे दा प्रयास ताँह करदी रेहंदियां हन पर सच दी पैहचाण तक कदी नी पुज्दियां |
\v 8 जियां यन्नेस कन्ने यम्ब्रेसे मूसा दा विरोध कित्या था, तियां ई ऐह लोक भी सच दे विरोध हन |  इना लोकां दी बुद्धि भ्रष्ट होई गियो, कन्ने सैह वसुआसे दे बारे च निक्कमे हन |
\v 9 पर सैह इसते अग्गे नी बदी सकदे, क्जोकि जियां उनादी अज्ञानता सारे माणुआं पर प्रकट होई गियो थी, तियां ई इनादी भी होई जांगी |
\v 10 पर तू ने उपदेश, चालचलन, मनसा, वसुआस, सेहणशीलता, प्यार, धीरज, कन्ने सताये जाणे, कन्ने दुख उठाणे च मेरा साथ दित्ता;
\v 11 कन्ने ऐदेय दुखां च भी जेह्ड़े अन्ताकिया कन्ने इकुनियुम कन्ने लुस्त्रा च मिन्जो पर पैयो थे, कन्ने अन्य दुखां च भी जेह्ड़े मैं ने उठायेयो हन; पर प्रभुयें मिन्जो उना सारेयां ते छडाई लेया |
\v 12 पर जितणे यीशु मसीह यीशु च भक्ति दे सौगी जीवण बिताणां चाहंदे हन सैह सारे सताये जांगे ;
\v 13 पर दुष्ट कन्ने भकाणेयाले तोखा दिंदे होये कन्ने तोखा खांदे होये, बिगड़ी जांगे;
\v 14 पर तुहां ने जिना गल्लां जो सिखया कन्ने मनया ऐ, उनायों करदे जाआ | तुहां जाणदे हन कि उना गल्लां जो तुहां कुणांते सिखया ऐ |
\v 15 कन्ने तिजो पता ऐ कि बचपने ते ई पवित्र शास्त्रां जो भी जाणदा ऐ | जेह्ड़ा तिजो मसीह पर वसुआस करणे ते उद्धार हासल करणे तांई बुद्धिमान बणांई सकदा ऐ |
\v 16 पूरा पवित्र शास्त्र परमेसरे दी इच्छा अनुसार बणांया गेया ऐ कन्ने उपदेश, कन्ने समझाणे, कन्ने सधारणे, कन्ने धर्मिकता दी शिक्षा तांई फायदे मंद ऐ,
\c 4
\v 1 परमेसर कन्ने मसीह यीशु जो गवाह करीके, जेह्ड़ा जिंदेयां कन्ने मरेयां दा न्याय करगा, कन्ने उसदे प्रकट होणे कन्ने राज्य दी याद दिलाई करी मैं तिजो हुक्म दित्ता
\v 2 कि तू वचने दा प्रचार कर | खरा हो चाहे बुरा हो पर अपणां कम्म करणे जो त्यार रेह्य | लोकां जो क्या करणां चाइदा, उनायों समझा | जाह्लू सैह बुरा कम्म करें, उनायों डांटी दे | लोकां जो परोसे दे सौगी समझांदे होये हिम्मत देया |
\v 3 क्जोकि ऐदेया टैम भी ओणां, जाह्लू खरा उपदेश सुणना नी चाहंगे | सैह अपणी इच्छाओं दे अनुसार अपणे तांई बोहत गुरु कट्ठेरगे, जेह्ड़े सैही सुणांगे जेह्ड़े सैह सुणना चाहंदे हन |
\v 4 कन्ने सैह अपणे कन्नां जो सच ते फेरी लेंगे कन्ने कथा काहणियां पर त्यान लगांगे |
\v 5 पर तू सारियां गल्लां ते सावधाण रेह्य, पर दुख उठा, सुसमाचार प्रचार दा कम्म कर, कन्ने अपणियां सेवा जो पूरा कर |
\v 6 क्जोकि अल्ली मैं अरग दे समाण नैरेया जांदा, कन्ने मेरा ताँह इस जीवण ते विदा लैणे दा टैम आई चुकया |
\v 7 मैं अपणी अच्छी लड़ाई लड़ी चुकया, मैं अपणी दौड़ पूरी करी लियो, मैं वसुआसे दी रक्खयाली कितियो ऐ  |
\v 8 भविष्य च मेरे तांई धर्मे दा सैह मुकट रखया होया ऐ, जिसियो प्रभु, जेह्ड़े धर्मी कन्ने न्यायी हन, मिन्जो उस दिन दिंगा, कन्ने मिन्जो ई नी मगर उना सारेयां जो भी जेह्ड़े उसदे प्रकट होणे जो प्यारे जाणदे हन |
\v 9 मेरेया अल्ल तौली ओणे दा प्रयास कर
\v 10 क्जोकि देमासें इस संसारे जो प्यारा जाणी करी मिन्जो छडडी दित्ता ऐ, कन्ने थिस्सलुनीके जो चली गेया | क्रेसकेंस गलातिया जो कन्ने तीतुस दलमतिया जो चली गेया ऐ |
\v 11 केवल लूका मेरे सौगी ऐ | मरकुस जो लेई करी चली आ; क्जोकि सेवा तांई सैह मेरे बड़े कम्मे दा ऐ |
\v 12 तुखिकुस जो मैं ने इफिसुस जो भेज्या ऐ |
\v 13 जब तू आये, ताँह कोट जो, जिसियो मैं त्रोआस च करपुस दे घरे छडदी आया था,  लेई ओणां | मेरी कताबां, ख़ास कर चर्म पत्रां जो भी लेई आणां |
\v 14 सिकंदरे ठठेरें मिन्जो ने बड़ी बुराइयां कितियां; प्रभु उसदे कम्मां दे अनुसार बदला लेंगा |
\v 15 तू भी उसते सावधान रेह्य, क्जोकि उनी म्हारियां गल्लां दा बड़ा विरोध कित्ता ऐ |
\v 16 मेरे पैहले मुसीबता दे टैम कुसी ने मेरा साथ नी दित्ता, मगर सारेयां मिन्जो छडडी दित्या था | भला हो कि इसदा उनाजो लेखा दैणां नी पौयें |
\v 17 पर प्रभु मेरा सहायक रेह्या कन्ने मिन्जो सामर्थ दित्ती, तांकि मेरे दुआरा पूरा पूरा प्रचार हो हो कन्ने सारी अन्यजातियां सुणी ले न मैं शेरे दे मुंऐ ते छडाया गेया |
\v 18 कन्ने प्रभु मिन्जो हर इक बुरे कम्मां ते छडांगा, कन्ने अपणे सुअर्गीय राज्य च सम्भाली के  पजांगा | उसदी महिमा जुगा जग होंदी रेह्य | आमीन |
\v 19 प्रिस्का कन्ने अक्विला जो कन्ने उनेसिफुरुस दे परवारे जो नमस्ते |
\v 20 इरास्तुस कुरिन्थुस च रेह्यी गेया, कन्ने त्रुफिमुस जो मैं ने मीलेतुस च बमार छडया ऐ |
\v 21 जाड़े ते पैहले चले ओणे दा प्रयास कर | यूबूलुस, कन्ने पूदेंस, कन्ने लीनुस कन्ने क्लौदिया, कन्ने सारे भाइयां दा तिजो नमस्ते |
