\id 3JN
\c 1
\v 1 मिन्जो प्राचीने दे पास्से ते प्यारे गयूस दे नां, जिस नैं मैं सच्चा प्यार रखदा एै |
\v 2 हे प्यारे, मेरी ऐह प्रार्थना एै कि जियां तू आत्मिक उन्नति कर दा एै, तियां ई तू सारियां गल्लां च उन्नति करें कने भला चंगा रैंह्य |
\v 3 क्जोकि जाहलू भाऊआं आई नैं तेरे तिस सच दी गवाही दित्ती, जिसा पर तू सचमुच चलदा एै, तां मैं बड़ा ई खुश होया |
\v 4 मिन्जो इसते बधी नैं होर कोई ख़ुशी नी कि मैं सुणे, कि मेरे बच्चे सच पर चलदे हन |
\v 5 हे प्यारे, जेह्ड़ा कुच्छ तू तिन्हां भाऊआं सौगी करदा एै, जेह्ड़ा परदेशी एै, तिसियो वसुआसिये दे रुपे च करदा एै |
\v 6 तिन्हां कलेसिया दे सामणे तेरे प्यार दी गवाही दित्ती एै | जे तू तिन्हां जो इस तरांह विदा करगा जिस तरांह परमात्मे दे लोकां तांई ठीक एै तां खरा करगा |
\v 7 क्जोकि सैह तिस नांये तांई निकले हन, कने होरनी जातियां ते कुच्छ नी लेंदे |
\v 8 इसतांई देह्यां दा सुआगत करणा चाइदा, जिसते अहां बी सच दे पक्ष च तिन्हां दे सेहकर्मी हन |
\v 9 मैं कलेसिया जो कुच्छ लिखेया था, अपर दियुत्रिफेस जेह्ड़ा तिन्हां च बडा बणना चाहंदा एै, अहां जो ग्रहण नी करदा |
\v 10 इसतांई जाहलू मैं औंगा तां तिस दे कम्मा दी जेह्ड़ा सैह करा दा एै, सुधि दिलांगा, कि सैह म्हारे बारे च बुरी बुरी गल्लां बकदा एै; कने इस पर बी संतोष ना करी नैं अप्पु ई भाऊआं जो ग्रहण नी करदा, कने तिन्हां जो जेह्ड़ा ग्रहण करणा चाहंदे हन मन्ना करदा एै कने कलेसिया ते कड्डी दिंदा एै |
\v 11 हे प्यारे, बुराईया दे नी अपर भलाईया दे अनुयायी हन | जेह्ड़े भलाई करदे हन, सैह परमात्मे दे पास्से ते हन; अपर जेह्ड़ा बुराई करदा एै, तिन्हीं परमात्मे जो नी दिखेया |
\v 12 दिमेत्रियुस दे बारे च सारेयां नैं, अपर सच नैं बी अप्पु ई गवाही दित्ती; कने अहां बी गवाही दिंदे हन, कने तू जाणदा एै कि म्हारी गवाही सच्ची एै |
\v 13 मिन्जो तिज्जो बड़ा कुच्छ लिखणा तां था, अपर स्याई कने कलमा नैं लिखणा नी चाहंदा | अपर मिन्जो आशा एै कि तिज्जो नैं तौली मिलगा, ताह्लू अहां आमण सामणे गल्लबात करगे | तिज्जो शांति मिलदी रैंह्य | ऐत्थू दे साथी तिज्जो नमस्कार ग्लांदे हन | औत्थू दे साथियां नैं लैई लैई नैं नमस्कार ग्लाई देणा |
