\id COL
\c 1
\v 1 पौलुस दी ओर ते, जेह्ड़ा परमेसरे दी इच्छा ते मशीह यीशु दा प्रेरित ऐ, कने भाई तीमुथियुस दी ओर ते,
\v 2 मशीह च उना पवित्र जबे वसुआसी भाइयां दे नांअ जेह्ड़े कुलुस्से च रेहंदे थे म्हारे पिता परमेसरे दी ओर ते तुआंजो अनुगरह कने शांति हासल होंदी ऐ |
\v 3 अहां तुआड़े तांई नित्य प्रार्थना करीके अपणे प्रभु यीशु मशीह दे पिता मगर परमेसरे दा धन्यावाद करदे ऐ,
\v 4 क्जोकि अहां सुणया ऐ कि मशीह यीशु पर तुआड़ा वसुआस ऐ, कने सारे पवित्र लोकां ने तुहां प्यारा रखदे हो;
\v 5 उसा आशा दी होई चीज्जा दे कारण जेह्ड़े तुआड़े तांई सुअर्गे च रक्खी होई ऐ, जिसदा बर्णन तुहां उस सुसमाचार दे सच च सुणी चुकेयो,
\v 6 जेह्ड़े तुआड़े बक्खे पुज्जे ऐ, कने जियां संसारे च भी फल लांदा कने बढ़दा जांदा ऐ, वैसे ही जिस दिन ते तुहां ने उसजो सुणया कने सचाई ते परमेसरे दा अनुगरह पैहचाणया ऐ, तुहां च भी ऐदेया ही करदा ऐ |
\v 7 उसदी शिक्षा तुहां ने म्हारे प्यारे सेहकर्मी इपफ्रास ते पाई, जेह्ड़ा म्हारे तांई मशीह दा वसुआसेकाबल सेवक ऐ |
\v 8 उनी तुआड़े प्यार जो जेह्ड़ा आत्मा च ऐ अहां पर प्रकट कित्ता |
\v 9 इसतांई जिस दिन ते ऐह सुणया ऐ, अहां भ तुआड़े तांई ऐह प्रार्थना कने विणती करणां नी छडदे कि इच्छा दी पैहचाणां च परिपूर्ण होई जाआ,
\v 10 तांकि तुआड़ा चाल चलन प्रभु से काबल हो, कने सैह सारे प्रकार ते खुश हों कने तुहां च हर प्रकार दे भले कम्मां दा फल लगे, कने तुहां परमेसरे दी पैहचाण च बढ़दे जाआ |
\v 11 उसदी महिमा दी ताकता दे अनुसार सारे प्रकार दी सामर्थ ते बलवंत होंदे जाआ, ऐत्थू तक कि आनंद दे सौगी हर प्रकार ते धीरज कने सेहणशीलता दिक्खाई सका,
\v 12 कने पिता दा धन्यावाद करदे रेहया, जिनी हांजो इस काबल बणांया जि ज्योति च पवित्र लोकां दे सौगी मीरास च सेहभागी हों,
\v 13 उनी हांजो नैहरे दे वशे ते छडडाई करी अपणे प्यारे पुतर दे राज्य च प्रवेश कराया,
\v 14 जिस च हांजो छुटकारा मगर पाप्पां दी माफी हासल होंदी ऐ |
\v 15 सैह ताँह अदृश्य परमेसरे दा प्रतिरूप कने सारी सृष्टि च पैहिलौठा ऐ |
\v 16 क्जोकि उसी च सारी चीज्जां दी सृष्टि होई, सुअर्ग दी हो अथवा धरती दी, दिक्खा या अणदिक्खी क्या सिहासण क्या प्रभुतायें, क्या प्रधानतायें, क्या हक्क, सारी चीज्जां उसदे दुआरा कने उसदे तांई सृजी गेयी ऐ |
\v 17 सैही सारियां चीज्जां च पैहले ऐ, कने सारी चीज्जां उसी च पक्की रेहंदी ऐ |
\v 18 सैही देह, अर्थात कलेसिया दा सर ऐ; सैही आदि ऐ, कने मरे होयों च जी उठणेयालयां च पैहिलौठा कि सारियां गल्लां च सैही परधान ठेहरे |
\v 19 क्जोकि पिता दी ख़ुशी इसी च ऐ कि उसच सारी परिपूर्णता वास करे,
\v 20 कने उसदे सूलिया पर बहे होये खून दे दुआरा मेलमिलाप करीके सारी चीज्जां दा उसदे दुआरा ते अपणे सौगी मेल करी ले, चाहे सैह धरती पर दी हो चाहे सुअर्ग च दी |
\v 21 तुहां जेह्ड़े पैहले निकाले होये थे, कने बुरे कम्मां दे कारण मन दे बैरी थे;
\v 22 उनी अल्ली उसदी शारीरिक देह च मौत दे दुआरा तुआड़ा भी मेल करी लेया तांकि तुआंजो अपणे सम्मुख पवित्र कने निष्कलंक, कने निर्दोस बणांई करी हाजिर करे |
\v 23 अगर तुहां वसुआस दी नीई पर पक्के बणे रेहया कने उस सुसमाचार दी आशा जो जिसियो तुहां ने सुणया ऐ ना छडडा, जिसदा प्रचार आसमान दे थलै दी सारी सृष्टि च कित्ता जाये, कने जिसदा मैं पौलुस सेवक बणया |
\v 24 अल्ली मैं उना दुखा दे कारण आनंद करदा हूँ, जेह्ड़े तुआड़े तांई उठांदा हूँ कने मशीह दे क्लेशां दी कमी उसदी देह तांई, अर्थात कलेसिया तांई, अपणे शरीर च पूरी करदा हूँ;
\v 25 जिसदा मैं परमेसरे दे उस प्रबंध दे अनुसार सेवक बणया जेह्ड़ा तुआड़े तांई मिन्जो सौंपया गेया, तांकि मैं परमेसरे दे वचन जो पूरा पूरा प्रचार करें |
\v 26 मगर उस भेद जो जेह्ड़ा टैमां कने पीढ़ियां ते गुप्त रेहया, पर अल्ली उसदे उना पवित्र लोकां पर प्रकट होया ऐ |
\v 27 जिना पर परमेसरें प्रकट करणां चाया कि उनायों ज्ञात हो कि अन्यजातियां च उस भेदे दी महिमा दा रेट क्या ऐ, कने सैह ऐह ऐ कि मशीह जेह्ड़ा महिमा दी आशा ऐ तुहां च रेहंदा ऐ |
\v 28 जिसदा प्रचार करीके अहां हर इक माणु जो चेतावणी दिंदे ऐ कने सारे ज्ञान ते हर इक माणु जो सिखांदे ऐ, कि अहां हर इक माणु जो मशीह च सिद्ध करीके हाजिर करें |
\c 2
\v 1 मैं चाहंदा हूँ कि तुहां जाणी लेया कि तुआड़े कने उनादे तांई जेह्ड़ा लौदीकिया च ऐ, कने उना सारेयां तांई जिनाने मेरा शारीर्रिक मुंअ नी दिखया, मैं केदेयी मेहणत करदा हूँ,
\v 2 तांकि उनादे मनां च शांति हो कने सैह प्यार ते अप्पु च गठे रेह, कने सैह पूरी समझा दा सारा धन हासल करें, कने परमेसर पिता दे भेद जो अर्थात मशीह जो पैहचाणी लेया |
\v 3 जिसच अक्ल कने ज्ञान दे सारे भंडार छिपे होये ऐ |
\v 4 ऐह मैं इसतांई बोलदा हूँ कि कोई माणु तुआंजो लुभाणेयाली गल्लां ते धोखा नी दें |
\v 5 अगर मैं शरीर दे भाव ते तुहां ते दूर हूँ, तमी आत्मिक भाव ते तुआड़े निकट हूँ, कने तुआड़े व्यवस्थित जीवण जो कने तुआड़े वसुआसे दी, जेह्ड़ा मशीह च ऐ, दृढ़ता दिक्खी करी कुश होंदा हूँ |
\v 6 जियां तुहां ने मशीह यीशु जो प्रभु करीके स्वकार करी लेया ऐ, वैसे ही उस च चलदे रेहया,
\v 7 कने उसी च जड़ पकड़दे कने बढ़दे जा; कने जियां तुहां सिखाये गेय वैसे ही वसुआसे च पक्के होंदे जाआ, कने अधिकाधिक धन्यावाद करदे रेहया |
\v 8 सावधाण रेहया कि कोई तुआंजो उस तत्व ज्ञान कने बेकार धोखे दे दुआरा अहेर ना बणांई ले, जेह्ड़ा माणुआं दे रीति रुआजां कने संसार दी आदि शिक्षा दे अनुसार ताँह ऐ, पर मशीह दे अनुसार नी |
\v 9 क्जोकि उसच ईश्वरत्व दी सारी परिपूर्णता सदेह वास करदी ऐ,
\v 10 कने तुहां उस च भरपूर होई गेय हो जेह्ड़ी सारी परधानता कने हक्के दा शिरोमणि ऐ |
\v 11 उस च तुआड़ा ऐदेया खतणां होया ऐ | जेह्ड़ा हत्थ ते नी होंदा, अर्थात मशीह दा खतणां, जिसते शारीरिक देह उतारी दित्ती जांदी ऐ,
\v 12 कने उसदे सौगी बपतिस्मा च दबे गेय कने उस च परमेसरे दी सामर्थ पर वसुआस करीके, जिनी उसजो मरे होयों च जिळाया, उसदे सौगी जी भी उठे |
\v 13 उनी तुआंजो भी, जेह्ड़े अपणे अपराधां कने अपणे शरीरे दी खतणांरहित दसा च मुड़दा थे, उसदे सौगी जिळाया, कने म्हारे सारे अपराधां जो माफ कित्ता,
\v 14 कने विधियां दा सैह लेख जेह्ड़ा म्हारे नांअ पर कने म्हारे विरोध च था, मिटाई डालया, कने उसियो सूलिया पर मेखां ने जड़ीकरी सामणे ते हटाई दित्ता ऐ |
\v 15 कने उनी परधानता कने हक्कां जो उपर ते उतारी करी उनादा खुल्लमखुला तमाशा बणांया कने सूलिया दे दुआरा उना पर जय जयकार दी उआज सुणांई |
\v 16 इसतांई खाणे पीणे या परव या नौये चन्द्रमे, या सब्त दे बारे च तुआड़ा कोई फैसला ना करे |
\v 17 क्जोकि ये सारियां ओणेयाली गल्लां दी छाया ऐ, पर मूल चीज्जां मशीह दी ऐ |
\v 18 कोई माणु आत्म हीणता कने सुअर्गदूतां दी पूजा कराईके तुआंजो दौड़ दे प्रतिफल ते वंचित ना करे | ऐदेया माणु दिक्खी होई गल्लां च लगा रेहंदा ऐ कने अपणी शारीरिक समझ पर बेकार फूलदा ऐ,
\v 19 कने उस शिरोमणि जो पकड़े नी रेहंदा जिसते सारी देह जोड़ों कने पट्ठों दे दुआरा पालण पोषण पाई करी कने इक सौगी गठी करी, परमेसरे दी ओर ते बढ़दी जांदी ऐ |
\v 20 जाह्लू कि तुहां मशीह दे सौगी संसार दी आदि शिक्षा दी ओर ते मरी गेय हो, ताँह फिरी क्यो उनादे समाण जेह्ड़े संसार दे ऐ जीवण बितांदे हो, तुहां ऐदेयी विधियां दे वशे च क्यो रेहंदे हो |
\v 21 कि ऐह ना छूणां, उसियो ना चखणां, कने उसियो हत्थ ना लगाणां?
\v 22 (ये सारी चीज्जां कम्म च लांदे लांदे खत्म होई जांगी ) क्जोकि ये माणुआं दे हुक्मां कने शिक्षाआं दे अनुसार ऐ |
\c 3
\v 1 अगर जाह्लू तुहां मशीह दे सौगी जिळाये गेय, ताँह सुअर्गीय चीज्जां दी तोपा च रेहया, जित्थू मशीह विघमान ऐ कने परमेसरे दे सज्जे पासे बैठया ऐ |
\v 2 धरती पर दी नी पर सुअर्गीय चीज्जां पर त्यान लगाआ |
\v 3 क्जोकि तुहां ताँह मरी गेय कने तुआड़ा जीवण मशीह दे सौगी परमेसरे च छिपया होया ऐ |
\v 4 जाह्लू मशीह जेह्ड़ा म्हारा जीवण ऐ, प्रकट होंगा, ताह्लू तुहां भी उसदे सौगी महिमा सहित प्रकट कित्ते जांगे |
\v 5 इसतांई अपणे उना अंगा जो मारी डाला जेह्ड़ा धरती पर ऐ, अगर व्यभिचार, अशुद्धता, दुष्कामना, बुरी लालसा कने लोभ जो जेह्ड़ा मूर्तिपूजा दे बराबर ऐ,
\v 6 इना ही दे कारण परमेसरे दा प्रकोप हुक्म ना मानणेयालयां पर पौंदा ऐ |
\v 7 कने तुहां भी, जाह्लू इना बुराइयां व जीवण बितांदे थे ताँह इनायीं दे अनुसार चलदे थे
\v 8 पर अल्ली तुहां भी इना सारेयां जो, अगर गुस्सा, रोष, बैरभाव, निंदा कने मुंअ ते गालियां बकणां ये सारियां गल्लां छडडी देया |
\v 9 इक दूज्जे ने झूठ मत बोला, क्जोकि तुहां ने पुराणे माणुत्व जो उसदे कम्मां समेत उतारी डाल्या ऐ |
\v 10 कने नौये माणुत्व जो पैहणी लेया ऐ, जेह्ड़ा अपणे सृजनहार दे रुपए दे अनुसार ज्ञान हासल करणे तांई नौआ बणदा जांदा ऐ |
\v 11 उसच ना ताँह यूनानी रेहया ना यहूदी, ना खतणां ना खतणांरहित, ना जंगली, ना स्कूती, ना दास कने ना अजाद केवल मशीह सारा कुच्छ कने सारेयां च ऐ |
\v 12 इसतांई परमेसरे दे चुणे होयों दे समाण जेह्ड़ा पवित्र कने प्यारा ऐ, बड़ी करूणां, कने भलाई, कने दीनता, कने नम्रता, कने सेहणशीलता धारण करा |
\v 13 कने अगर कुसी जो कुसी पर दोस दैणे दा कोई कारण हो, ताँह इक दूज्जे दी सेही लेया कने इकी दूज्जे दे अपराध माफ करा; जियां प्रभु ने तुआड़े अपराध माफ कित्ते, वैसे ही तुहां भी करा |
\v 14 इना सारेयां दे उपर प्यार जो जेह्ड़ा सिद्धता दा कटिबन्ध ऐ बन्नी लेया |
\v 15 मशीह दी शांति जिसदे तांई तुहां इक देह होई करी सददे भी गेय हो, तुआड़े मने च राज्य करे; कने तुहां धन्यावादी बणे रेहया |
\v 16 मशीह दे वचन जो अपणे मने च अधिकाई ते बसणे देया, कने सिद्ध ज्ञान समेत इकी दूज्जे जो सिखाआ कने चिताआ, कने अपणे अपणे मने च अनुगरह दे सौगी परमेसर तांई भजन कने स्तुतिगान कने आत्मिक गीत गाआ |
\v 17 वचन च या कम्मे च जेह्ड़ा कुच्छ भी करा सारे प्रभु यीशु दे नांअ ते करा, कने उसदे दुआरा परमेसर पिता दा धन्यावाद करा |
\v 18 हे लाड़ीयो, जियां प्रभु च ठीक ऐ, वैसा ही अपणे अपणे लाड़े दे अधीन रेहया |
\v 19 हे लाड़ेयो, अपणी अपणी लाड़ीया ने प्यार रक्खा, कने उनाने कठोरता ना करा |
\v 20 हे जगतों, सारियां गल्लां च अपणे अपणे माता पिता दा हुक्म दा पालण करा, क्जोकि प्रभु इस्ते खुश होंदा ऐ |
\v 21 हे बच्चेयालयो अपणे जागतां जो तंग ना करा, ना हो कि उनादी हिम्मत टूटी जाये |
\v 22 के सेवको जेह्ड़ा शरीर दे अनुसार तुआड़े सुआमी ऐ, सारियां गल्लां च उनादा हुक्मे दा पालण करा, माणुआं जो खुश करणेयालयां दे समाण दिखाणे तांई नी, पर मने दी सीधाई कने परमेसरे दे डर से |
\v 23 जेह्ड़ा कुच्छ तुहां करदे हो, तन मन ते करा, ऐह समझी करी कि माणुआं तांई नी पर प्रभु तांई करदे हो;
\v 24 क्जोकि तुहां जाणदे हो कि तुआंजो इसदे बदले प्रभु से मीरास मिलगी; तुहां प्रभु मशीह दी सेवा करदे हो |
\c 4
\v 1 हे सुआमियां, अपणे अपणे दासां दे सौगी न्याय कने ठीक ठीक व्यवहार करा, ऐह समझी करी कि सुअर्गे च तुआड़ा भी इक सुआमी ऐ |
\v 2 प्रार्थना च लगे रेहया, कने धन्यावाद दे सौगी उसच जागृत रेहया,
\v 3 कने इसदे सौगी ही सौगी म्हारे तांई भी प्रार्थना करदे रेहया कि परमेसर म्हारे तांई वचन सुणांने दा ऐदेया दुआर खोली देया, कि अहां मशीह दे उस भेद दा वर्णन करी सके जिसदे कारण मैं कैदा च हूँ,
\v 4 कने उसियो ऐदेया प्रकट करें, जियां मिन्जो करणां ठीक ऐ
\v 5 मौके जो कीमती समझी करी बाहरयालयां दे सौगी बुद्धिमानी से व्यवहार करा |
\v 6 तुआड़ा वचन सदा अनुगरह समेत कने सलीना हो कि तुआंजो हर माणु जि ठीक रीतिया ते जबाब दैणां आई जाये |
\v 7 प्यारे भाई कने वसुआसकाबल सेवक, तुखियुस, जेह्ड़ा प्रभु च मेरा सेहकर्मी ऐ, मेरी सारियां गल्लां तुआंजो बताई दिंगा |
\v 8 उसियो मैं ने इसतांई तुआड़े बक्खे भेज्या ऐ कि तुआंजो म्हारी दसा मालूम होई जाये कने सैह तुआड़े मनां जो शांति दें |
\v 9 उसदे सौगी मैं ने उनेसिमुस जो भी भेज्या ऐ जेह्ड़ा वसुआसे काबल  कने प्यारे भाई कने तुहां ही च ते ऐ; ये तुआंजो ऐत्थू दी सारी गल्लां बताई दिंगे |
\v 10 अरिस्तर्खुस, जेह्ड़ा मेरे सौगी कैदी ऐ, कने मरकुस जेह्ड़ा बरनबास दा भाई लगदा ऐ (जिसदे बारे च तुहां ने हुक्म पाया था कि अगर सैह तुआड़े बक्खे आये, ताँह उससे अच्छी तरह व्यवहार करणां ),
\v 11 कने यीशु जेह्ड़ा यूस्तुस केहलांदा ऐ, तुआंजो नमस्ते बोलदा ऐ | खतणां कित्ते होये लोकां च केवल ये ही परमेसरे दे राज्य तांई मेरे सेहकर्मी कने शांति दा कारण रेह ऐ |
\v 12 इपफ्रास जेह्ड़ा तुहां च ऐ कने मशीह यीशु दा दास ऐ, तुआंजो नमस्ते बोलदा ऐ कने सदा तुआड़े तांई प्रार्थनाआं च प्रयास करदा ऐ तांकि तुहां सिद्ध होई करी पूरे वसुआसे दे सौगी परमेसरे दी इच्छा पर पक्के रेहया |
\v 13 मैं उसदा गवाह हूँ कि सैह तुआड़े तांई कने लौदीकिया कने हियरापुलिसयालयां तांई बड़ी मेहणत करदा रेहंदा ऐ |
\v 14 प्यारे वैघ लूका कने देमास दा तुआंजो नमस्ते |
\v 15 लौदीकिया दे भाइयो जो कने नुमफास कने उनादे घरे दी कलेसिया जो नमस्ते बोलणां |
\v 16 जाह्लू ऐह चीट्ठी तुआड़े ऐत्थू पढ़ी लेया जाये ताँह इयां करणां कि लौदीकिया दी कलेसिया च भी पढ़ेया जाये, कने सैह चिट्ठी जेह्ड़ी लौदीकिया च आये उसियो तुहां भी पढ़णां |
\v 17 कने अर्खिप्पुस ने बोलणां कि जेह्ड़ी सेवा प्रभु च तिजो सौंपी गेयी ऐ, उसियो सावधानी दे सौगी पूरी करणां |
