\id EPH
\c 1
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्मे दी इच्छा ते यीशु मसीह दा इक प्रेरित एै, इफिसुस च रेह्णे आळे पवित्र कने यीशु च वसुआस करणे आळे लोकां दे नां :
\v 2 म्हारे पिता परमात्मे कने प्रभु यीशु मसीह दी तरफा ते तुहां जो अनुग्रह कने शांति मिलें |
\v 3 म्हारे प्रभु यीशु मसीह दे परमात्मे कने पिता दा धन्यावाद होयें कि तिन्हीं अहां जो मसीह दे रुपे च सुअर्गीय जगाहां च हर तरांह दे आत्मिक आशीर्वाद दित्ते हन |
\v 4 जियां तिन्हीं अहां जो संसारे दी रचना करणे ते पैहले ई अपणे सामणे पवित्र कने बेकसूर बनने तांई चुणी लैया | म्हारी तरफ तिसदा जेह्ड़ा प्यार एै --
\v 5 इसतांई यीशु मसीह दे दुआरा अहां जो पुतरां दे रुपे च ग्रहण करणे तांई नियुक्त कित्ता एै, ऐही तिसदी इच्छा थी, ऐही जरूरत बी थी |
\v 6 कि तिसदे तिस अनुग्रह दी महिमा दी स्तुति होयें, जिसियो तिन्हीं अहां जो तिस प्यारे च मुफ्ते च दित्ता |
\v 7 तिसदिया बलिदानी मौता दे दुआरा अहां जो पापां ते छुटकारा, कने तिसदे अनुग्रह दिया बजाह ते अहां जो म्हारे गुनाहां दी माफ़ी मिलदी एै,
\v 8 जिसियो तिन्हीं सारे ज्ञान कने समझा समेत अहां पर बहुतायत नैं कित्ता |
\v 9 क्जोकि तिन्हीं अपणियां इच्छा दा भेद तिस खरे अभिप्राय मताबक अहां जो दस्सेया, जिसियो तिन्हीं अपणे आप्पे च ठाणी लैया था |
\v 10 परमात्मे दी ऐह योजना थी कि ठीक बग्त ओणे पर सुअर्गे दी कने धरतिया दी सारियां चीज्जां जो मसीह च किट्ठे करन |
\v 11 सारियां गल्लां योजना कने परमात्मे दे फैसले मताबक कित्ती जांदी एै | कने परमात्मे अपणे निजी जरूरता दिया बजाह ते अहां जो पैहले ते ई चुणी लैया कि मसीह च मीरास बनने तांई चुणेया एै |
\v 12 कि अहां, जिनाने पैहले ते मसीह पर आशा रखियो थी, उसदी महिमा दी स्तुति दे कारण हो |
\v 13 कने तिस च तुहां पर बी, जाह्लू तुहां सच दा वचन सुणेया जेह्ड़ा तुहां दे उद्धारे दा सुसमाचार एै कने जिस पर तुहां वसुआस कित्ता, प्रतिज्ञा करदे होये पवित्र आत्मा दी मोहर लग्गी |
\v 14 सैह तिसदे मूले लैयो होयां दे छुटकारेयां तांई म्हारी मीरास द़ा बयाना एै, कि तिसदिया महिमा दी स्तुति होयें |
\v 15 इसा बजाह ते, मैं बी तिस वसुआसे दा सुसमाचार सुणी नैं जेह्ड़ा तुहां लोकां च प्रभु यीशु पर एै कने सारे पवित्र लोकां पर प्रकट एै,
\v 16 तुहां तांई धन्यावाद करणा नी छडदा, कने अपणी प्रार्थना च तुहां जो याद करा करदा एै |
\v 17 कि म्हारे प्रभु यीशु मसीह दा परमात्मा जेह्ड़ा महिमा दा पिता एै, तुहां जो अपणी पणछैणा च ज्ञान कने लौ दी आत्मा दें,
\v 18 कने तुहां दे मने दी अंखा जोतीर्मय होन कि तुहां जाणी लैया कि तिसदी बुलाहट दी आशा क्या एै, कने पवित्र लोकां च तिसदिया मीरासा दी महिमा दा धन कदेया एै,
\v 19 कने तिसदी सामर्थ अहां च जेह्ड़े वसुआस करदे हन, कितणी म्हान एै तिसदी ताकता दा प्रभावे दे तिस कम्मे मताबक
\v 20 जेह्ड़ा तिन्हीं मसीह च कित्ता कि तिस जो मरेयां च जिंदा करी नैं सुअर्गीय जगांहा च अपणे सज्जे पास्सें
\v 21 सब तरांह दी प्रधानता, कने हक्क, कने सामर्थ, कने प्रभुता दे, कने हर इक्की नांये उपर, जेह्ड़ा ना सिर्फ इस लोके पर ओणेआळे लोके च बी लैई लैया जांगा,
\v 22 कने सब कुच्छ तिसदेयां पैरां थलै करी दित्ता; कने तिसियो सारियां चीज्जां पर शिरोमणि ठेहराई नैं कलेसिया जो दैई दित्ता, ऐह तिसदी देह एै, कने तिसदी परिपूर्णता एै जेह्ड़ा सबना च सब कुच्छ पूरा करदा एै |
\c 2
\v 1 तिन्हीं तुहां जो बी जिंदा कित्या, जेह्ड़ा अपणे अपराधां कन्ने पापां दिया बजाह मरेयो थे |
\v 2 जिन्हां च तुहां पैहले इस संसारे दी रीतिया पर, कने अम्बरे दे हक्के दे हाकम तिसा आत्मा मताबक चलदे थे, जेह्ड़े हुण बी हुक्म नी मनणेआळेयां च कम्म करदा एै |
\v 3 इन्हां च  अहां बी सारे दे सारे पैहले अपणे शरीरे दी इच्छां च दिन बितांदे थे, कने शरीर कने मने दी इच्छायें पूरियां करदे थे, कने होरनी लोकां साइयां सुभाव ते ई गुस्से दी औलाद थे |
\v 4 अपर परमात्मा जेह्ड़ा दया दा धनी एै, अपणे तिस बडे प्यारे दिया बजाह ते जिसते तिन्हीं अहां नैं प्यार कित्ता,
\v 5 जाह्लू अहां अपराधां दिया बजाह ते मरेयो थे तां अहां जो मसीह सौगी जिंदा कित्या (अनुग्रह ते ई तुहां दा उद्धार होया एै),
\v 6 कने मसीह यीशु च तिस सौगी उठाया, कने सुअर्गीय जगांहा च तिस सौगी बैठाया
\v 7 कि सैह अपणी तिस कृपा नैं जेह्ड़ी मसीह यीशु च अहां पर एै, ओणे आळे बग्ते च अपणे अनुग्रह दा असीम धन दस्सें |
\v 8 क्जोकि वसुआस दे दुआरा अनुग्रह ते ई तुहां दा उद्धार होया एै; कने ऐह तुहां दे पास्से ते नी अपर परमात्मे दा दान एै,
\v 9 कने ना कर्मा दिया बजाह ते देह्या नी होयें कि कोई कमंड करें |
\v 10 क्जोकि अहां तिसदे बणायो हन, कनेमसीह यीशु च तिन्हां खरे कम्मां तांई सृजे गैयो जिन्हां जो परमात्मे पैहले ते म्हारे करणे तांई त्यार कित्या |
\v 11 इसा बजाह ते याद करा कि तुहां शरीरक रीतिया नैं होर जाति हन (कने जेह्ड़े लोक शरीर च हत्थे दे कित्ते होये खतणे ते खतणा आळे केहलांदे हन, सैह तुहां जो खतणारहित ग्लांदे हन )
\v 12 तुहां लोक तिस बग्त मसीह ते लग्ग, कने इस्राएल दी प्रजा दे पद ते लग्ग कितेयो, कने प्रतिज्ञा दे वादेयां च भागी नी थे | कने आशाहीन कने संसार च इश्वररहित थे |
\v 13 अपर हुण मसीह यीशु च तुहां जेह्ड़े पैहले दूर थे, मसीह दे खून दे दुआर नैड़े होईयो हन |
\v 14 क्जोकि सैही म्हारा मेल एै जिन्हीं दूनियों इक्क करी लैया कन्ने लग्ग करणेआळी कंदा जो जेह्ड़ी बिच थी ढाई दित्ता,
\v 15 कने अपणे शरीरे च बैर मतलब सैह व्यवस्था जिसा दा हुक्म विधियां दी रीति पर था मिटाई दिता कि दूनी ते अपणे च इक्क नौआ माणु पैदा करी नैं मेल कराई दे,
\v 16 कने सूलिया पर बैरे जो खत्म करी इसदे दुआरा दूनी जो इक्क देह बणाई नैं परमात्मे नैं मिलान |
\v 17 तिन्हीं आई नैं तुहां जो जेह्ड़े दूर थे कने तिन्हां जो जेह्ड़े नैड़े थे दूनी जो मेल मिलाप दा सुसमाचार सुणाया |
\v 18 क्जोकि तिस दे दुआरा अहां दूनी दी इक्क आत्मा च पिता अल्ल पुज्जदी एै |
\v 19 इसतांई तुहां हुण परदेसी कने मुसाफिर नी रैह्य, अपर पवित्र लोकां दे संगी स्वदेशी कने परमात्मे दे परवारे दे होईये |
\v 20 कने प्रेरितां कने भविष्यवक्तां दी नीआं पर, जिसदे कुणे दा पत्थर मसीह यीशु अप्पु ई हन, बणायो हन |
\v 21 जिस च सारी रचणा इक्क साथ मिली नैं प्रभु च इक पवित्र मंदर बणदी जांदी एै, जिस च तुहां बी आत्मा दे दुआरा परमात्मे दी रैह्णे दी जगाह होणे तांई इक्क साथ बणाये जांदे हन |
\c 3
\v 1 इसा बजाह ते मैं पौलुस जेह्ड़े तुहां होरनी जातियां तांई मसीह यीशु दा कैदी एै ---
\v 2 जे तुहां परमात्मे दे तिस अनुग्रह दे प्रबन्ध दी खबर सुणियो एै, जेह्ड़ा तुहां तांई मिन्जो दित्ता गैया,
\v 3 ऐह कि सैह भेद मिन्जो पर प्रकाशण दे दुआरा प्रकट होया, जियां मैं पैहले ई विस्तार च लिखी चुकेया,
\v 4 जिसते तुहां पढ़ी नैं जाणी सकदे हन कि मैं मसीह दा सैह भेद कतांह तिकर समझांदा |
\v 5 जेह्ड़े होरनी बग्तां च माणुआं दी औलाद जो एदेया नी दस्सेया था, जियां कि आत्मा दे दुआरा हुण तिसदे पवित्र प्रेरितां कने भविष्यवक्तां पर प्रकट कित्ता गैया एै |
\v 6 ऐह कि मसीह यीशु च सुसमाचार दे दुआरा होरनी जातियां दे लोक मीरास च साझी कने इक ई देह दे कने प्रतिज्ञा दे भागी हन |
\v 7 मैं परमात्मे दे अनुग्रह दे तिस दाने मताबक, जेह्ड़ तिसदिया सामर्थी दे प्रभावे मताबक मिन्जो दित्ता गैया, तिस सुसमाचारे दा सेवक बणेया |
\v 8 मिन्जो पर जेह्ड़ा सारेयां लोकां च लोक्के ते बी लोक्का एै ऐह अनुग्रह होया कि मैं होरनी जातियां जो मसीह दे अगम्य धन दा सुसमाचार सणा,
\v 9 कने सारेयां पर ऐह गल्ल प्रकाशित करें कि तिस भेद दा प्रबन्ध क्या एै, जेह्ड़ा सारेयां दा सृजनहार परमात्मे च शुरू ते गुप्त था |
\v 10 तांकि हुण कलेसिया दे दुआरा, परमात्मे दा लग्ग तरांह दा ज्ञान तिन्हां परधानां कने अधिकारियां पर जेह्ड़ा सुअर्गीय जगांह च एै, प्रकट कित्ता जां |
\v 11 तिसा सनातन मनसा मताबक जेह्ड़ी तिन्हीं म्हारे प्रभु मसीह यीशु च कितियो थी |
\v 12 जिस च अहां जो तिस पर वसुआस करणे दी हिम्मत कने भरोसे सौगी परमात्मे दे नैड़े ओणे दा हक्क एै |
\v 13 इसतांई मैं विणती करदा कि जेह्ड़ा सताव तुहां तांई मिन्जो हो दा एै, तिन्हां दिया बजाह ते हिम्मत मत छड्डा, क्जोकि तिन्हां च तुहां दी महिमा एै |
\v 14 मैं इसा बजाह ते तिस पिता दे सामणे गोडे टेकदा,
\v 15 जिसते सुअर्ग कने धरतिया पर, हर इक्क परवारे दा नां रखेया जांदा एै,
\v 16 कि सैह अपणी महिमा दे धन दौलता मताबक तुहां जो ऐह दान दें कि तुहां तिसदिया आत्मा ते अपणे अंदर माणुत्व च सामर्थ पाई नैं ताकतवर होंदे जा;
\v 17 कने वसुआसे दुआरा मसीह तुहां दे मने च बसें कि तुहां प्यारे च जड़ पकड़ी नैं कने नींई डाली नैं,
\v 18 सारे पवित्र लोकां सौगी भली भांति समझणे दी ताकत पा कि तिसदी चौड़ाई कने लम्बाई, कने उंचाई, कने गेहराई कितणी एै,
\v 19 कने मसीह दे तिस प्यारे जो जाणी सका जेह्ड़ा ज्ञान ते परे एै कि तुहां परमात्मे दी सारी भरपूरी तिकर परिपूर्ण होई जा |
\v 20 हुण जेह्ड़ा एदेया सामर्थी एै कि म्हारी विणती कने समझ ते कुत्थी जादा कम्म करी सकदा एै, तिसा सामर्थी मताबक जेह्ड़ा अहां च कम्म करदा एै, कलेसिया च कने मसीह यीशु च तिसदी महिमा पीढ़ी ते पीढ़ी तक जुगा जुग होंदी रैंह्य | आमीन |
\c 4
\v 1 इसतांई मैं जेह्ड़ा प्रभु च कैदी एै तुहां नैं विणती करदा कि जिस पुकारा नैं तुहां सदेयो थे, तिस लायक चाल चला,
\v 2 मतलब सारी दीनता कने नम्रता समेत, कने सबर करी नैं प्यार नैं इक्की दूये दी सेही लैया;
\v 3 कने मेल दे बंधने च आत्मा दी एकता रखणे दी कोशश करा |
\v 4 इक्को ई देह एै, कने इक्को ई आत्मा; जियां तुहां जो जेह्ड़े सदेयो थे अपणे सद्दे जाणे ते इक्को ई आशा एै |
\v 5 इक्को ई प्रभु एै, इक्को ई वसुआस, इक्क ई बपतिस्मा,
\v 6 कने सबना दा इक्क परमात्मा कने पिता एै, जेह्ड़ा सबना दे उपर कने सबना दे बिच च कने सबना च एै |
\v 7 अपर अहां च हर इक्की जो मसीह दे दान दे परणाम मताबक अनुग्रह मिलेया एै |
\v 8 इसतांई सैह ग्लांदा एै : “सैह उचिया जगाह पर चढया कने कैदियां जो बन्नी लैईया, कने माणुआं जो दान दित्ते |”
\v 9 (तिसदे चढ़णे ते, होर क्या पाया जांदा एै सिर्फ ऐह कि सैह धरती दी थलकी जगांह च लुत्थेया बी था |
\v 10 कने जेह्ड़ा लौई गैया ऐह सैई एै जेह्ड़ा सारे अम्बर ते उपर चढ़ी बी गैया कि सब कुच्छ परिपूर्ण करें )
\v 11 तिन्हीं कुच्छना जो प्रेरित नियुक्त करी नैं, कने कुच्छना जो भविष्यवक्ता नियुक्त करी नैं, कने कुच्छना  जो सुसमाचार सुनाणे आळे नियुक्त करी नैं, कने कुच्छना जो रखवाळे कने शिक्षक नियुक्त करी नैं दैई दित्ता,
\v 12 जिसते पवित्र लोक सिद्ध होई जान कने सेवा दा कम्म कित्ता जां कने मसीह दी देह तरक्की पां,
\v 13 जाह्लू तिकर कि अहां सारेयां दे सारे वसुआस कने परमात्मे दे पुतरे दी पणछैणा च इक्क नी होई जान कने इक्क सिद्ध माणु नी बणी जां कने मसीह दे पूरे डील डौल तिकर नी बढ़ी जान |
\v 14 तांकि अहां गां जो जागत नी रैह्न जेह्ड़े माणुआं दी ठग विद्या कने चतुराई ते तिन्हां दे भ्रम दी योजनां दे कने शिक्षा दे हर इक्क झोंके ते उछाले कने ऐत्थू औत्थू घुमाये जांदे हन |
\v 15 अपर प्यारे च सचाईया नैं चलदे होये सारियां गल्लां च तिस च जेह्ड़ा मुंड एै, मतलब मसीह च बढ़दे जान,
\v 16 जिसदी सारी देह, हर इक्क जोड़ दी मददा ते इक्क सौगी मिली नैं कने इक्क सौगी गठी नैं, तिस प्रभावे मताबक जेह्ड़े हर इक्क अंगे दे खरे खरे कम्म करणे दे दुआरा तिस च होंदा एै, अपणे आप्पे जो बढ़ांदी एै कि सैह प्यार च तरक्की करदी जां |
\v 17 इसतांई मैं ऐह ग्लांदा कने प्रभु च आग्रह करदा कि जियां होरनी जातियां दे लोक अपणे मने दी अनर्थ रीतिया पर चलदे हन, तुहां अल्ली ते भिरी इयां मत चला |
\v 18 क्जोकि तिन्हां दी अक्ल भरिस्ठ होई गैइयो एै, कने तिसा अज्ञानता दिया बजाह ते जेह्ड़े तिन्हां च हन कने तिन्हां दे मने दी कठोरता दिया बजाह ते सैह परमात्मे दी जिन्दगिया ते लग्ग कित्तेयो हन;
\v 19 कने सैह सुन होई नैं लुचपण च लग्गी गैयो हन कि सब तरांह दे गंदे कम्म लालसा नैं करा करन |
\v 20 अपर तुहां मसीह दी देह्यी शिक्षा नी पाई |
\v 21 अपर तुहां सचमुच तिसदी सुणी कने जियां यीशु सत्य एै, तिस सखाये बी गै
\v 22 कि तुहां पचां दे चाल चलन दे पुराणे माणुत्व जो जेह्ड़ी भकाणे आळियां इच्छां मताबक भ्रस्ट होंदा जांदा एै, लौआई दैया |
\v 23 कने अपणे मने दे आत्मिक सभावे च नौये बणदे जा,
\v 24 कने नौये माणुत्व जो पैहनी लैया जेह्ड़ी परमात्मे दे अनुरूप सच दी धार्मिकता कने पवित्रता च बणाया गैया एै |
\v 25 इसा बजाह ते झूठ ग्लाणा छड्डी हर इक अपणे प्ड़ेसिये नैं सच ग्ला, क्जोकि अहां अप्पु च इक्की दूये दे अंग हन |
\v 26 गुस्सा तां करा, अपर पाप मत करा; सूरज ढलणे तिकर तुहां दा गुस्सा नी रैंह्य |
\v 27 कने ना सैताने जो मौका दैया |
\v 28 चोरी करणे आळा भिरी चोरी ना करें, अपर खरे कम्म करणे च अपणे हत्थां नैं मेहणत करें, इसतांई कि जिसियो जरूरत होयें तिसियो दैणे जो तिस अल्ल कुच्छ होयें |
\v 29 कोई गंदी गल्ल तुहां दे मुँमे ते ना निकळें, अपर जरूरता मताबक सैई निकळें जेह्ड़ी तरक्की तांई उतम हो, तांकि तिसते सुणने आळेयां पर अनुग्रह होयें |
\v 30 परमात्मे दी पवित्र आत्मा जो शोकित मत करा, जिसते तुहां पर छुटकारे दे दिन तांई मोहर दित्ती गेयी एै |
\v 31 सब तरांह दी कड़वाहट, कने प्रकोप कने गुस्सा, कने कलह, कने निंदा, सारे बैरभाव समेत तुहां ते दूर कित्ता जां | इक्की दूये पर दया, कने दयावन्त होन, कने जियां परमात्मे मसीह च तुहां दे अपराध माफ कित्ते, तियां ई तुहां बी इक्की दूये दे अपराध माफ करा |
\c 5
\v 1 इसतांई प्यारे जागतां साइयां परमात्मे दा अनुकरण करा,
\v 2 कने प्यारे च चला जियां मसीह नैं बी तुहां नैं प्यार कित्ता, कने म्हारे तांई अपणे आप्पे जो सुखदायक सुंगधा तांई परमात्मे दे गां भेंट करी नैं बलिदान करी दित्ता |
\v 3 जियां पवित्र लोकां दे जोग्गे हन, तियां तुहां च व्यभिचार कने कुस तरांह दे बुरे कम्म या लालचे दी चर्चा ना होयें;
\v 4 कने ना निर्लज्जता, ना मूढ़ता दी गल्लबात कित्ती, ना माजाके दी; क्जोकि ऐह गल्लां शोभा नी दिंदियां , अपर धन्यावाद ते ई सुणेयां जां |
\v 5 क्जोकि तुहां ऐह जाणदे हन कि कुस व्यभिचरी या, बुरे जण, या लालची माणु दी जेह्ड़े मूर्ति पूजा दे बराबर हन, मसीह कने परमात्मे दे राज्जे च मीरास नी |
\v 6 कोई तुहां जो बेकार दी गल्लां ते तोखा ना दें, क्जोकि इन्हां कम्मां दिया बजाह ते परमात्मे दा गुस्सा हुक्म नी मनणे आळेयां पर भड़कदा एै |
\v 7 इसतांई तुहां तिन्हां दे सेहभागी ना होन |
\v 8 क्जोकि तुहां तां पैहले नैहरा थे अपर हुण प्रभु च जोती हन, जोतिया दी औलादा साइयां चला
\v 9 (क्जोकि जोतिया दा फळ सब तरांह दी भलाई, कने धार्मिकता, कने सच एै)
\v 10 कने ऐह परखा कि प्रभु जो क्या भांदा एै |
\v 11 नैहरे दे बुरे कम्मां च सेहभागी मत होआ, अपर तिन्हां पर उलाहना दैया |
\v 12 क्जोकि तिन्हां दे गुप्त कम्मां दी चर्चा बी सर्मा दी गल्ल एै |
\v 13 अपर जितणे कम्मां पर उलाहना दित्ती जांदी एै सैह सब जोतिया नैं प्रकट होंदे हन, क्जोकि जेह्ड़ा सब कुच्छ जो प्रकट करदा एै सैह जोती एै |
\v 14 इसा बजाह ते सैह ग्लांदा एै “हे सोणे आळे, जाग कने मुड़देयां ते जिंदा हो; तां मसीह दी जोती तिज्जो पर चमकगी |”
\v 15 इसतांई त्याने नैं दिक्खा, कि कदेयी चाल चलदे हन वेअक्लेयां साइयां नी अपर अक्लमंदा साइयां चला |
\v 16 मौके जो कीमती समझा, क्जोकि दिन बुरे हन |
\v 17 इसा बजाह ते बेअकले ना होन पर त्याने नैं समझा कि प्रभु दी इच्छा क्या एै |
\v 18 अंगूरा दे रसे नैं मतवाळे मत बणा, क्जोकि इसते लुचपण होंदा एै, अपर आत्मा ते परिपूर्ण होंदे जा,
\v 19 कने अप्पु च भजन कने स्तुतिगीत कने आत्मिक गीत गा करा, कने अपणे अपणे मने च प्रभु दे सामणे गांदे कने कीर्तन करदे रैह्या |
\v 20 कने सदा सारियां गल्लां तांई म्हारे प्रभु यीशु मसीह दे नांये ते परमामे पिता दा धन्यावाद करदे रैह्या |
\v 21 मसीह दे डरे ते इक्की दूये दे अधीन रैह्या |
\v 22 हे लाड़ियो, अपणे अपणे लाड़े दे इयां अधीन रैह्या जियां प्रभु दे |
\v 23 क्जोकि लाड़ा लाड़िया दा मुंड एै जियां कि मसीह कलेसिया दा मुंड एै कने अप्पु ई देह दा उद्धारकर्ता एै |
\v 24 अपर जियां कलेसिया मसीह दे अधीन हन, तियां ई लाड़ियां बी हर गल्ला च अपणे अपणे लाड़े दे अधीन रैह्न |
\v 25 हे लाड़ेयो, अपणियां अपणियां लाड़िया नैं प्यार रक्खा जियां मसीह बी कलेसिया नैं प्यार करी नैं अपणे आप्पे जो तिन्हां तांई दैई दित्ता
\v 26 कि तिस वचने दे दुआरा पाणिये नैं साफ करी नैं पवित्र बणान |
\v 27 कने तिसियो इक्क एदेयी तेजस्वी कलेसिया बणाई नैं अपणे अल्ल खड़ी करन, जिसा च ना कलंक, ना झुर्री, ना कोई होर देह्यी चीज्ज होयें अपर पवित्र कने बेकसूर होन |
\v 28 इसी तरांह ठीक एै कि लाड़ें अपणियां अपणियां लाड़िया ने अपणी देही साइयां प्यार रखन | जेह्ड़ा अपणियां लाड़िया नैं प्यार रखदा एै, सैह अपणे आप्पे नैं प्यार रखदा एै |
\v 29 क्जोकि कुणी कदी अपणे शरीरे नैं बैर नी रखेया अपर तिसदी देखभाल करदा एै, जियां मसीह बी कलेसिया दे सौगी करदा एै |
\v 30 इसतांई कि अहां तिसदिया देही दे अंग हन |
\v 31 “इसा बजाह ते माणु अपणे माता पिता जो छड्डी नैं अपणियां लाड़िया नैं सौगी रैंह्गा कने सैह दोनो इक्क तन होंगे |”
\v 32 ऐह भेद तां बडा एै, अपर मैं ऐत्थू मसीह कने कलेसिया दे बारे च ग्लांदा | अपर तुहां च हर इक्क अपणियां लाड़िया नैं अपणे साइयां प्यार रखन, कने लाड़ी बी अपणे लाड़े दा डर मने |
\c 6
\v 1 हे जागतो, प्रभु च अपणे माता पिता दे हुक्म करी बणा, क्जोकि ऐह ठीक एै |
\v 2 अपणी माऊ दा कने बुड़े दा आदर कर (ऐह पैहला हुक्म एै जिस सौगी प्रतिज्ञा बी एै )
\v 3 कि तेरा भला होयें, कने तू धरतिया पर बड़े भरी दिन जिंदा रैंह्य |”
\v 4 हे बच्चेआळेयो, अपणे बच्चेयां जो रिस मत दिला, अपर प्रभु दी शिक्षा कने चेतावणी दिंदे होये तिन्हां दी देखभाल करा |
\v 5 हे दासो, जेह्ड़े लोक इस संसारे च तुहां दे मालक हन, अपणे मने दी सिधाईया ते डरदे कने कमदे होये, जियां मसीह दी तियां ई तिन्हां दा बी हुक्म मन्ना |
\v 6 माणुआं जो खुश करणेआळेयां साइयां दस्सणे तांई सेवा मत करा, अपर मसीह दे दासां साइयां मने ते परमात्मे दी इच्छा पर चला,
\v 7 कने तिसा सेवा जो माणुआं दी नी अपर प्रभु दी जाणी नैं सच्चे मने नैं करा |
\v 8 क्जोकि तुहां जाणदे हन कि जेह्ड़ा कोई जियां खरा कम्म करगा, चां दास होये चां अजाद, प्रभु ते तियां ई पांगा |
\v 9 हे मालको तुहां बी धमकियां दैणा छड्डी नैं तिन्हां सौगी तियां ई व्यवहार करा; क्जोकि तुहां जाणदे हन कि तिन्हां दा कने तुहां दा दूनी दा मालक सुअर्गे च एै, कने सैह कुसी दा पक्ष नी लेंदे |
\v 10 इसतांई प्रभु च कने तिसदिया ताकता दे प्रभावे च ताकतवर बणा |
\v 11 परमात्मे दे सारे हथ्यार बन्नी लैया कि तुहां सैताने दी चालां दे सामने खड़े रैह्यी सकन |
\v 12 क्जोकि म्हारा ऐह मल्लयुद्ध खून कने मांसे नैं नी पर परधानां नैं, कने अधिकारियां नैं, कने इस संसारे दे नैहरे दे हाकमां नैं कने तिसा दुष्टता दी आत्मिक सेना ते एै जेह्ड़ी अम्बरे च एै |
\v 13 इसतांई परमात्मे दे सारे हथ्यार बन्नी लैया कि तुहां बुरे दिना च सामणा करी सका, कने सब कुच्छ पूरा करी नैं पक्के रैह्यी सकन |
\v 14 इसतांई सच ते अपणी कमर कसी नैं, कने धार्मिकता दी झिलम पैहणी नैं,
\v 15 कने पैरां च मेल दे सुसमाचार दी त्यारी दे जूते पैहनी नैं;
\v 16 कने इन्हां सारेयां सौगी वसुआसे दी ढाल लैई नैं पक्के रैह्या जिसते तुहां तिस दुष्ट दे सारे जळदे होये तीरां जो बुझाई सकन |
\v 17 कने उद्धारे दा टोप, कने आत्मा दी तलवार, जेह्ड़ा परमात्मे दा वचन एै, लैई लैया |
\v 18 हर बग्त कने हर तरांह नैं आत्मा च प्रार्थना, कने विणती करदे रैह्या, कने इसतांई जागदे रैह्या कि सारे पवित्र लोकां तांई लगातार विणती करा करा,
\v 19 कने मिन्जो तांई बी मिन्जो ग्लाणे दे बग्त ऐदेया वचन दित्ता जां कि मैं हिम्मता सौगी सुसमाचारे दा भेद दस्सी सकें,
\v 20 जिसदे तांई मैं चैना नैं जकेड़ा राजदूत एै; कने ऐह बी कि मैं तिसदे बारे च जियां मिन्जो चाइदा हिम्मता नैं ग्लान |
\v 21 तुखिकुस जेह्ड़ा प्यारा भाऊ कने प्रभु च वसुआसे जोग्गा सेवक एै, तुहां जो सारियां गल्लां दस्सगा कि तुहां बी मेरिया हालता जाणन कि मैं कदेया रैंह्दा |
\v 22 तिसियो मैं तुहां अल्ल इसतांई घल्लया एै कि तुहां म्हारी हालता जो जाणन, कने सैह तुहां दे मना जो शांति दे |
\v 23 परमात्मा पिता कने प्रभु यीशु मसीह दे पासे ते भाऊआं जो शांति कने वसुआसे समेत प्यार मिलें | जेह्ड़े म्हारे प्रभु यीशु मसीह नैं सच्चा प्यार रखदे हन, तिन्हां सबना पर अनुग्रह होंदा रैंह्य |
