\id GAL
\c 1
\v 1 पौलुस दी – जेह्ड़ा ना माणुआं दी ओर ते कने ना माणु दे दुआरा, मगर यीशु मशीह कने परमेसर पिता दे दुआरा, जिनी उसजो मरे होयों च जिळाया, प्रेरित ऐ ---
\v 2 कने सारे भाईयां दी ओर ते जेह्ड़ा मेरे सौगी ऐ, गलातिया दी कलेसियाओं दे नांअ :
\v 3 परमेसर पिता कने म्हारे प्रभु यीशु मशीह दी ओर ते तुआंजो अनुगरह कने शांति मिलदी रेह |
\v 4 उनी अपणे आप्पे जो म्हारे पाप्पां तांई देई दित्ता, तांकि म्हारे परमेसर कने पिता दी इच्छा दे अनुसार हांजो इस वर्तमान बुरे संसार ते छडाये |
\v 5 उसदी स्तुति कने बड़ाई युगनायुग होंदी रेह | आमीन |
\v 6 मिन्जो आश्चर्य होंदा ऐ कि जिनी तुआंजो मशीह दे अनुगरह च सदेया उसते तुहां इतणी तौली फिरी करा ओर प्रकार दे सुसमाचार दी ओर झुकणां लगे |
\v 7 पर सैह दूज्जा सुसमाचार ऐ ही नी : पर गल्ल ऐह ऐ कि कितणे ऐदेय ऐ जेह्ड़े तुआंजो घबराई दिंदे, कने मशीह दे सुसमाचार जो बिगाड़णां चाहंदे ऐ |
\v 8 पर अगर अहां, या सुअर्ग ते कोई दूत भी उस सुसमाचार जो छडड जेह्ड़ा हांजो सुणांया ऐ, कोई कने सुसमाचार तुआंजो सुणांये, ताँह शापित हो |
\v 9 जियां अहां पैहले बोली चुके ऐ, वैसा ही मैं अल्ली फिरी बोलदा हूँ कि उस सुसमाचार जो छडड जिसियो तुहां ने स्वकार कित्या ऐ, अगर कोई कने सुसमाचार सुणांदा ऐ, ताँह शापित हो |
\v 10 अल्ली मैं क्या माणुआं जो मनादा हूँ या परमेसर जो? क्या मैं माणुआं जो खुश करणां चाहंदा हूँ? अगर मैं अल्ली तक माणुआं जो ही खुश करदा रेहंदा ताँह मशीह दास नी होंदा |
\v 11 हे भाइयो, अमिन तुआंजो बताई दिंदा हूँ कि जेह्ड़ा सुसमाचार मैं ने सुणांया ऐ, सैह माणु दा नी |
\v 12 क्जोकि सैह मिन्जो माणु दी ओर ते नी पुज्या, कने नी मिन्जो सिखाया गेया, पर यीशु मशीह दे प्रकाशण च मिलया |
\v 13 यहूदी मत च जेह्ड़ा पैहले च मेरा चाल चलण था उसदे बारे च तुहां सुणी चुके हो कि मैं परमेसर दी कलेसिया जो बोह़त ही सतांदा कने खत्म करदा था |
\v 14 अपणे बोह़त ते जातियालयां ते जेह्ड़ा मेरी अवस्था दे थे. यहूदी मत च जादा बढ़दा जांदा था कने अपणे पितरां दी रीति रुआजां तांई बोह़त उत्साही था |
\v 15 पर परमेसर दी, जिनी मेरी माता दे गर्भ ही ते मिन्जो ठेहराया कने अपणे अनुगरह ते सददी लेया,
\v 16 जाह्लू इच्छा होई कि मिन्जो च अपणे पुतर जो प्रकट करे कि मैं अन्यजातियां च उसदा सुसमाचार सुणां, ताँह ना मैं ने मीट कने खून ते सलाह लेई,
\v 17 कने ना यरूशलेम जो उनादे बक्खे गेया जेह्ड़ा मिन्जो ते पैहले प्रेरित थे, पर तालु ही अरब जो चली गेया कने फिरी औत्थू ते दमिश्क जो लौटी आया |
\v 18 फिरी तीना सालां दे बाच मैं कैफा ते भेंट करणे तांई यरूशलेम गया, कने उसदे बक्खे पन्दरां दिन तक रेहया |
\v 19 पर प्रभु दे भाई याकूब जो छडडी कने प्रेरितां च कुसी ने नी मिलया |
\v 20 जेह्ड़ी गल्लां मैं तुआंजो लिखदा हूँ, दिक्खा, परमेसर जो हाजिर जाणी करी बोलदा हूँ, कि सैह झूठी नी |
\v 21 इसदे बाच मैं सीरिया कने किलिकिया दे प्रान्तां च आया |
\v 22 पर यहूदिया दी कलेसियाओं ने जेह्ड़ी मशीह च थी, मेरा मुंअ कदी नी दिखया था;
\v 23 पर ऐही सुणां करदी थी कि जेह्ड़ा हांजो पैहले सतांदा था, सैह अल्ली उसी वसुआसे दा सुसमाचार सुणांदा ऐ जिसियो पैहले खत्म करदा था |
\c 2
\v 1 चौदा सालां दे बाच मैं बरनबास दे सौगी फिरी यरूशलेम जो गेया, कने तीतुस जो भी सौगी लेई गेया |
\v 2 मेरा जाणां ईश्वरीय प्रकाशण दे अनुसार होया; जेह्ड़ा सुसमाचार मैं अन्यजातियां च प्रचार करदा हूँ, उसजो मैं ने उनायों बताई दित्ता, पर सुनसाण च उनाजो जेह्ड़े बड़े समझे जांदे थे, तांकि इयांना हो कि मेरी इस टैम दी या पिछली दौड़ धूप बेकार ठेहरे |
\v 3 पर तीतुस जो भी जेह्ड़ा मेरे सौगी था कने जेह्ड़े यूनानी ऐ, खतणां कराणे तांई मजबूर नी कित्ता गेया |
\v 4 ऐह उना झूठे भाईयां दे कारण होया जेह्ड़े चोरीया ने घुसी आयेयो थे, कि उस अजादी दा जेह्ड़ी यीशु मशीह च हांजो मिलियो ऐ, भेद लेईकरी हांजो दास बणांयें |
\v 5 इक टैम भर उनादे अधीन होणां अहां ने नी माना, इसतांई कि सुसमाचार दी सचाई तुहां च बणी रेह |
\v 6 फिरी जेह्ड़े लोक समझे जांदे थे ( सैह चाहे केदेय भी थे मिन्जो इससे कुच्छ कम्म नी; परमेसर कुसी दा पक्षपात नी करदा ) उनाते जेह्ड़े कुच्छ समझे जांदे थे, मिन्जो कुच्छ भी नी हासल होया |
\v 7 पर इसदे विपरीत जाह्लू उनाने दिखया कि जियां खतणां कित्ते होये लोकां तांई सुसमाचार दा कम्म पतरस जो सौंपया गेया, वैसा ही खतणांरहितां तांई मिन्जो सुसमाचार सुणांना सौंपया गेया |
\v 8 ( क्जोकि जिनी पतरस ते खतणां कित्ते होयों च प्रेरिताई दा कम्म बडे प्रभाव समेत करवाया, उनी मिन्जो ते भी अन्यजातियां च प्रभावशाली कम्म करवाया ),
\v 9 कने जाह्लू उनाने उस अनुगरह जो जेह्दा मिन्जो मिलया था जाणी लेया, ताँह याकूब, कने कैफा, कने यूहना ने जेह्ड़ी कलेसिया दे खम्भे समझे जांदे थे, मिन्जो कने बरनबास जो संगती दा सज्जा हत्थ दित्ता कि अहां अन्यजातियां दे बक्खे जायें कने सैह खतणां कित्ते होयों दे बक्खे;
\v 10 केवल ऐह बोलया कि अहां कंगालां दी सुधि लें, कने इसी कम्म जो करणे दा मैं अप्पु भी प्रयास कर दा था |
\v 11 पर जाह्लू कैफा अन्ताकिया च आया, ताँह मैं ने उसदे मुंअ पर उसदा सामणां कित्ता, क्जोकि सैह दोसी ठेहरा था |
\v 12 इसतांई कि याकूब दी ओर ते कुच्छ लोकां दे ओणे ते पैहले सैह अन्यजातियां दे सौगी खाया करदा था, पर जाह्लू सैह आये ताँह खतणां कित्ते होये लोकां दे डरे दे मारे सैह पचांह हटी गेया कने कनारा करणे लगा |
\v 13 उसदे सौगी बचे यहूदियां ने भी कपट कित्ता, ऐत्थू तक कि बरनबास भी उसदे कपटा च पड़ी गेया |
\v 14 पर जाह्लू मैं ने दिखया कि सैह सुसमाचार दी सचाई पर सीधी चाल नी चलदे, ताँह मैं ने सारेयां दे सामणे कैफा ने बोलया, “जाह्लू तू यहूदी होई करी अन्यजातियां दे समाण चलदा ऐ कने यहूदियां दे समाण नी ताँह तू अन्यजातियां जो यहूदियां दे समाण चलणे जो क्यो बोलदा ऐ?”
\v 15 अहां ताँह जन्म ते यहूदी ऐ, कने पाप्पी अन्यजातियां च ते नी |
\v 16 तमी सैह जाणी करी कि माणु व्यवस्था दे कम्मां ते नी, पर केवल यीशु मशीह पर वसुआस करणे दे दुआरा धर्मी ठेहरदा ऐ, अहां ने अप्पु भी मशीह यीशु पर वसुआस कित्ता कि अहां व्यवस्था दे कम्मां ते नी, पर मशीह दे वसुआस करणे ते धर्मी ठेहरे; इसतांई कि व्यवस्था दे कम्मां ते कोई माणु धर्मी नी ठेहरगा |
\v 17 अहां जेह्ड़े मशीह च धर्मी ठेहरणां चाहंदे ऐ, अगर अप्पु ही पाप्पी निकले ताँह क्या मशीह पाप्प दा सेवक ऐ? कदीभी नी!
\v 18 क्जोकि जेह्ड़ा कुच्छ मैं ने गिराई दित्ता अगर उसी जो फिरी बणांदा हूँ, ताँह अपणे आप्पे जो अपराधी ठेहरदा हूँ |
\v 19 मैं ताँह व्यवस्था दे दुआरा व्यवस्था तांई मरी गेया कि परमेसर तांई जीयें |
\v 20 मैं मशीह दे सौगी सूलिया पर चढ़ाया गेया हूँ, अल्ली मैं जिंदा नी रेहया, पर मशीह मिन्जो च जिंदा ऐ; कने शरीर च अल्ली जेह्ड़ा जिंदा हूँ ताँह केवल उस वसुआस ते जिंदा हूँ जेह्दा परमेसर दे पुतर पर ऐ, जिनी मिन्जो ने प्यार कित्ता कने मेरे तांई अपणे आप्पे जो देई दित्ता |
\c 3
\v 1 हे बेअक्लों गलातियों कुणी तुआंजो मोह लेया ऐ? तुआड़ी ताँह माना अंखा दे सामणे यीशु मशीह सूलिया पर दिखाया गेया |
\v 2 मैं तुहां ने केवल ऐह जानणां चाहंदा हूँ कि तुहां ने आत्मा जो, क्या व्यवस्था दे कम्मां ते या वसुआस दे समाचार ते पाया?
\v 3 क्या तुहां ऐदेय बेअक्ले हो कि आत्मा दी रीति पर शुरू करीके अल्ली शरीर दी रीति पर अंत करगे |
\v 4 क्या तुहां ने इतणां दुख बेकार ही उठाया? पर कदीभी बेकार नी |
\v 5 जेह्ड़ा तुआंजो आत्मा दान करदा कने तुहां च सामर्थ दे कम्म करदा ऐ, सैह क्या व्यवस्था दे कम्मां ते या सुसमाचार पर वसुआस ते ऐदेया करदा ऐ?
\v 6 “अब्राहम ने ताँह परमेसरे पर वसुआस कित्ता कने ऐह उसदे तांई धार्मिकता गिणी गेयी |”
\v 7 अगर ऐह जाणी लेया कि जेह्ड़ा वसुआस करणेयाले ऐ, सैह ही अब्राहम दी संतान ऐ |
\v 8 कने पवित्रशास्त्रें पैहले ही ते ऐह जाणीकरी कि परमेसर अन्यजातियां जो वसुआस ते धर्मी ठेहरायेंगा, पैहले ही ते अब्राहम जो ऐह सुसमाचार सुणांई दित्ता कि “तिजो च सारी जातियां आशीष पांगी |”
\v 9 इसतांई जेह्ड़ा वसुआस करणेयाले ऐ, सैह वसुआसी अब्राहम दे सौगी आशीष पांदे ऐ |
\v 10 इसतांई जितणे लोक व्यवस्था दे कम्मां पर परोशा रखदे ऐ, सैह शाप दे अधीन ऐ, क्जोकि लिखया ऐ, जेह्ड़ा कोई व्यवस्था दी कताबा च लिक्खी होई सारी गल्लां दे करणे च स्थिर नी रेहंदा, सैह शापित ऐ |”
\v 11 पर ऐह गल्ल प्रकट ऐ कि व्यवस्था दे दुआरा परमेसर दे ऐत्थू कोई धर्मी नी ठेहरदा, क्जोकि धर्मी जण वसुआस ते जिंदा रेहंगा |
\v 12 पर व्यवस्था दे वसुआस ते कोई सम्बध नी; क्जोकि “जेह्ड़ा उनाजो मानगा सैह उनादे कारण जिंदा रेहंगा |”
\v 13 मशीह ने जेह्ड़ा म्हारे तांई शापित बणां, हांजो मूले लेई करी व्यवस्था दे शाप ते छडाया, क्जोकि लिखया ऐ, जेह्ड़ा कोई काठ पर लटकाया जांदा ऐ सैह शापित ऐ |”
\v 14 ऐह इसतांई होया कि अब्राहम दी आशीष मशीह यीशु च अन्यजातियां तक पुज्जे, कने अहां वसुआस दे दुआरा उस आत्मा जो हासल करें जिसदी प्रतिज्ञा होई ऐ |
\v 15 हे भाइयो, मैं माणु दी रीतिया पर बोलदा हूँ; माणु दी गल्ल भी जेह्ड़ी पक्की होई जांदी ऐ, ताँह ना कोई उसियो टालदा ऐ कने ना उसच कुच्छ बढ़ांदा ऐ |
\v 16 अगर प्रतिज्ञायें अब्राहम जो कने उसदे वंश जो दित्ती गेयी | सैह ऐह नी बोलदा, “वंशा जो,” जियां बोह़तां दे बारे च बोलया; पर जियां इकी दे बारे च कि “तेरे वंश जो” कने सैह मशीह ऐ |
\v 17 पर मैं ऐह बोलदा हूँ : जेह्ड़ी गल्ल परमेसरें पैहले ते पक्की कित्ती थी, उसजो व्यवस्था चार सौ तीई सालां दे बाच आई करी नी टाली सकदी कि प्रतिज्ञा बेकार ठेहरे |
\v 18 क्जोकि अगर मीरास व्यवस्था ते मिलियो ऐ ताँह फिरी प्रतिज्ञा ते नी, पर परमेसरें अब्राहम जो प्रतिज्ञा दे दुआरा देई दित्ती ऐ |
\v 19 ताह्लू फिरी व्यवस्था क्यो दित्ती गेयी? सैह ताँह अपराधां दे कारण बाच मैं दित्ती गेयी कि उस वंश दे ओणे तक रेह, जिस जो प्रतिज्ञा दित्ती गेयी; कने सैह सुअर्गदूतां दे दुआरा इक मध्यस्थ दे हत्थ ठेहराई गेयी |
\v 20 मध्यस्थ ताँह इक नी होंदा, पर परमेसर इक ही ऐ |
\v 21 ताँह क्या व्यवस्था परमेसर दी प्रतिज्ञाओं दे विरोध च ऐ? कदीभी नी! क्जोकि अगर ऐदेयी व्यवस्था दी जांदी जेह्ड़ा जीवण देई सकदी, ताँह सचमुच धार्मिकता व्यवस्था ते होंदी |
\v 22 पर पवित्रशास्त्रें सारे पाप्पां दे अधीन करी दित्ता, तांकि सैह प्रतिज्ञा जिसदा आधार यीशु मशीह पर वसुआस करणां ऐ, वसुआस करणेयालयां तांई पूरी होई जाये |
\v 23 पर वसुआस दे ओणे ते पैहले व्यवस्था दी अधीनता च म्हारी रक्खयाली होंदी थी, कने उस वसुआस दे ओणे तक जेह्ड़ा प्रकट होणेयाला था, अहां उसी दे बंधन च रेह |
\v 24 इसतांई व्यवस्था मशीह तक पुज्जाणे तांई म्हारी मैंडम होई ऐ कि अहां वसुआस ते धर्मी ठेहरे |
\v 25 पर जाह्लू वसुआस आई चुकया, ताँह अहां अल्ली मैडमा दे अधीन ना रेह |
\v 26 क्जोकि तुहां सारे उस वसुआस दे दुआरा जेह्ड़ा मशीह यीशु पर ऐ, परमेसर दी संतान हो |
\v 27 कने तुहां च जितणयां ने मशीह च बपतिस्मा लेया ऐ उनाने मशीह जो पैहणी लेया ऐ |
\v 28 अल्ली ना कोई यहूदी रेहया कने ना यूनानी, ना कोई दास ना अजाद ना कोई मरद ना जणांस, क्जोकि तुहां सारे मशीह यीशु च इक हो |
\c 4
\v 1 मैं ऐह बोलदा हूँ कि वारस जाह्लू तक जागत ऐ, अगर सारी चीज्जां दा सुआमी ऐ, तमी उसच कने दास च कोई भेद नी |
\v 2 पर पिता दे ठेहराये होये टैम तक संरक्षकां कने प्रबंधकां दे वंश च रेहंदा ऐ |
\v 3 वैसे ही अहां भी, जाह्लू जागत थे, ताँह संसार दी आधी शिक्षा दे वंश च होई करी दास बणे होये थे |
\v 4 पर जाह्लू टैम पूरा होया, ताँह परमेसरें अपणे पुतर जो भेज्या जेह्ड़ा जणांसा ते जन्मा, कने व्यवस्था दे अधीन पैदा होया,
\v 5 तांकि व्यवस्था दे अधीनां जो मूले लेई करी छडाई लेया, कने अहां जो लेपालक होणे दा सीट मिले |
\v 6 कने तुहां जेह्ड़ा पुतर हो, इसतांई परमेसरें अपणे पुतर दी आत्मा जो, जेह्ड़ी ‘हे अब्बा, हे पिता बोली करी पुकारदा ऐ, म्हारे मनां च भेज्जी ऐ |
\v 7 इसतांई तू अल्ली दास नी, पर पुतर ऐ; कने जाह्लू पुतर होया, ताँह परमेसर दे दुआरा वारस भी होया |
\v 8 पैहले ताँह तुहां परमेसर जो नी जाणी करी उनादे दास थे जेह्ड़ा सुभाव ते परमेसर नी,
\v 9 पर अल्ली जेह्ड़ा तुहां ने परमेसर जो पैहचाणी लेया मगर परमेसरें तुहां जो पैहचाणया, ताँह उन निर्बल कने निकम्मी आधी शिक्षा दी गल्लां दी ओर क्यो फिरदे हो, जिनादे तुहां दुबारा दास होणां चाहंदे हो?
\v 10 तुहां दिनां कने महीनां कने नियत टैमां कने सालां जो मनदे हो |
\v 11 मैं तुआड़े बारे च डरदा हूँ, कुत्की इयां ना हो कि जेह्ड़ी मेहणत मै ने तुआड़े तांई कित्ती ऐ सैह बेकार ठेहरे |
\v 12 हे भाइयो, मैं तुहां ने विणती करदा हूँ, तुहां मेरे समाण होई जा; क्जोकि मैं भी तुआड़े समाण होई गेया हूँ; तुहां ने मेरा कुच्छ बिगाड़ा नी |
\v 13 पर तुहां जाणदे हो कि पैहले पैहल मैं ने शरीर दी निर्बलता दे कारण तुआंजो सुसमाचार सुणांया |
\v 14 कने तुहां ने मेरी शारीरिक दसा जो जेह्ड़ी तुआड़ी परीक्षा दा कारण थी, तुच्छ ना जाणां; ना उसते घृणां कित्ती; कने परमेसर दे दूत मगर अप्पु मशीह दे समाण मिन्जो स्वकार कित्ता |
\v 15 ताँह सैह तुआड़ा आनंद मनाणां कुत्थू गेया? मैं तुआड़ा गवाह हूँ कि अगर होई सकदा ताँह तुहां अपणी अंखा भी निकाली करी मिन्जो देई दिंदे |
\v 16 ताँह क्या तुहां ने सच बोलणे दे कारण मैं तुआड़ा बैरी बणी गेया हूँ?
\v 17 सैह तुआंजो दोस्त बनाणां ताँह चाहंदा ऐ, पर भले उद्देश्य ते नी; मगर तुआंजो लग्ग करणां चाहंदे ऐ कि तुहां उनायीं जो दोस्त बणांई लेया |
\v 18 पर ऐह भी अच्छा ऐ कि भली गल्ला च हर टैम दोस्त बनाणे दा प्रयास कित्ता जाये, ना केवल उसी टैम कि जाह्लू मैं तुआड़े सौगी रेहंदा हूँ |
\v 19 हे मेरे जागतों, जाह्लू तक तुहां च मशीह दा रुप नी बणी जाये, ताह्लू तक मैं तुआड़े तांई फिरी जच्चा दी पीड़ां सेहंदा हूँ |
\v 20 इच्छा ताँह ऐह होंदी ऐ कि अल्ली तुआड़े बक्खे आईकरी ओर प्रकार ते बोलें, क्जोकि तुआड़े बारे च मैं उलझण च हूँ |
\v 21 तुहां जेह्ड़ी व्यवस्था दे अधीन होणां चाहंदे हो, मिन्जो बता, क्या तुहां व्यवस्था दी नी सुणदे?
\v 22 ऐह लिखया ऐ कि अब्राहम दे दो पुतर होये; इक दासी ते कने इक अजाद जणांसा ते |
\v 23 पर जेह्ड़ी दासी ते होया, सैह शारीरिक रीतिया ते जन्मा; कने जेह्ड़ी अजाद जणांसा ते होया, सैह प्रतिज्ञा दे अनुसार जन्मा |
\v 24 इना गल्लां च दृष्टांत ऐ : ये जणांसा माना दो गल्लां ऐ, इक ताँह सीनै प्हाड़ दी जिसते दास ही पैदा होंदे ऐ; कने सैह हाजिरा ऐ |
\v 25 कने हाजिरा माना अरब दा सीनै प्हाड़ ऐ, कने आधुनिक यरूशलेम उसदे तुल्य ऐ, क्जोकि सैह अपणे जागतां समेत दासत्व च ऐ |
\v 26 पर उपर दी यरूशलेम अजाद ऐ, कने सैह म्हारी माता ऐ |
\v 27 क्जोकि लिखया ऐ, “हे बाँझ, तू जेह्ड़ा नी जाणदी आनंद कर; तू जिसजो पीड़ां नी उठदी, गला खोली करी जय जयकार कर; क्जोकि त्यागी होई संतान सुहागण दी संतान ते भी जादा ऐ |”
\v 28 हे भाइयो, अहां इसहाक दे समाण प्रतिज्ञा दी संतान ऐ |
\v 29 कने जियां उस टैम शरीर दे अनुसार जन्मा होया आत्मा दे अनुसार जन्मे होये जो सतांदा था, वैसा ही अल्ली भी होंदा ऐ |
\v 30 पर पवित्रशास्त्र क्या बोलदा ऐ? “दासी कने उसदे पुतर जो निकाली दें, क्जोकि दासी दा पुतर अजाद जणांसा दे पुतर दे सौगी उतराधिकारी नी होंगा |”
\c 5
\v 1 मशीह ने अजादी तांई हांजो अजाद कित्ता ऐ; अगर इस च स्थिर रेहया, कने दासत्व दे जुंगले च फिरी ते ना जुड़ो |
\v 2 दिक्खा, मैं पौलुस तुहां ने बोलदा हूँ कि अगर खतणां करांगे, ताँह मशीह ते तुआंजो कुच्छ लाभ नी होंगा |
\v 3 फिरी भी मैं हर इक खतणां कराणेयाले जो जताई दिंदा हूँ कि उसियो सारी व्यवस्था मानणां पौंगी |
\v 4 तुहां जेह्ड़ी व्यवस्था दे दुआरा धर्मी ठेहरणां चाहंदे हो, मशीह ते लग्ग कने अनुगरह ते गिरी गेय हो |
\v 5 क्जोकि आत्मा दे कारण अहां वसुआस ते, आशा दी होई धार्मिकता दी बाट जोहंदे ऐ |
\v 6 मशीह यीशु च ना खतणां कने ना खतणांरहित कुच्छ कम्म दा ऐ, पर केवल वसुआस, जेह्ड़ा प्यार दे दुआरा प्रभाव डालदा ऐ |
\v 7 तुहां ताँह भली भांति दौड़ दे थे | अल्ली कुणी तुआंजो रोकी दित्ता कि सच जो ना मना |
\v 8 ऐदेयी सीक्ख तुआड़े सदणेयाले दी ओर ते नी |
\v 9 थोड़ा देया खमीर सारे गून्ने होये आटे जो खमीर करी दिंदा ऐ |
\v 10 मैं प्रभु पर तुआड़े बारे च परोसा रखदा हूँ कि तुआड़ा कोई दूज्जा वचार नी होंगा; पर जेह्ड़ा तुआंजो घबराई दिंदा ऐ, सैह कोई क्यो नी सज्जा पांगा |
\v 11 पर हे भाइयो, अगर मैं अल्ली तक खतणां दा प्रचार करदा हूँ ताँह क्यो अल्ली तक सताया जांदा हूँ? फिरी ताँह सूली दी ठोकर जांदी रेहयी |
\v 12 भला होंदा कि जेह्ड़ा तुआंजो डांवांडोल करदे ऐ, सैह अपणां अंग ही कटी दिंदे |
\v 13 हे भाइयो, तुहां अजाद होणे तांई सदेयो गेय हो; पर इयां ना हो कि ऐह अजादी शारीरिक कम्मां तांई मौका बणे, मगर प्यार ते इक दूज्जे दे दास बणां |
\v 14 क्जोकि सारी व्यवस्था इस इक ही गल्ल च पूरी होई जांदी ऐ, “तू अपणे प्ड़ोसी ते अपणे समाण प्यार रक्ख |”
\v 15 पर अगर तुहां इक दूज्जे जो दंदे ने कटदे कने फाड़ी खांदे हो, ताँह चोकस रेहया कि इकी दूज्जे दा सत्यानाश ना करी देया |
\v 16 पर मैं बोलदा हूँ, आत्मा दे अनुसार चला ताँह शरीर दी लालसा कुस रीतिया ते पूरी नी करगे |
\v 17 क्जोकि शरीर आत्मा दे विरोध च कने आत्मा शरीर दे विरोध च लालसा करदा ऐ, कने ये इक दूज्जे दे विरोधी ऐ, इसतांई कि जेह्ड़ा तुहां करणां चाहंदे हो सैह ना करी पाआ |
\v 18 कने अगर तुहां आत्मा दे चलाये चलदे हो ताँह व्यवस्था दे अधीन नी रेह |
\v 19 शरीर दे कम्म ताँह प्रकट ऐ, मगर व्यभिचार, गंदे कम्म, लुचपण,
\v 20 मूर्तिपूजा, टूणां, बैर, झगड़ा, ईर्ष्या, गुस्सा, विरोध, फूट, विधर्म.
\v 21 डाह, मतवालापण, लीलाक्रीड़ा, कने इना साईंयां कने कने कम्म ऐ, इनादे बारे च मैं तुहां ने पैहले ते बोली दिंदा हूँ जियां पैहले बोली भी चुकया, कि ऐदेय ऐदेय कम्म करणेयाले परमेसर दे राज्य दे वारस नी होंगे |
\v 22 पर आत्मा दा फल प्यार, आनंद, शांति, धीरज कृपा, भलाई, वसुआस,
\v 23 नम्रता, कने संयम ऐ; ऐदेय ऐदेय कम्मां दे विरोध च कोई व्यवस्था नी |
\v 24 कने जेह्ड़ा मशीह यीशु दे ऐ, उनाने शरीर जो उसदी रुआं कने अभिलाषाओं समेत सूलिया पर चढ़ाई दित्ता ऐ |
\v 25 अगर अहां आत्मा दे दुआरा जिंदा ऐ, ताँह आत्मा दे अनुसार चलें भी |
\c 6
\v 1 हे भाइयो, अगर कोई माणु कुस अपराध च पकड़ेया भी जाये ताँह तुहां जेह्ड़े आत्मिक हो, नम्रता दे सौगी ऐदेयां जो संभाला, कने अपणी भी चौकसी रक्खा कि तुहां भी परीक्षा च ना पड़ा |
\v 2 तुहां इक दूज्जे दा भार उठा, कने इस प्रकार मशीह दी व्यवस्था जो पूरिया करा |
\v 3 क्जोकि अगर कोई कुच्छ ना होणे पर भी अपणे आप्पे जो कुच्छ समझदा ऐ, ताँह अपणे आप्पे जो धोखा दिंदा ऐ |
\v 4 पर हर इक अपणे ही कम्म जो जांची लें, ताँह दूज्जे दे बारे च नी पर अपणे ही बारे च उसजो कमंड करणे दा मौका होंगा |
\v 5 क्जोकि हर इक माणु अपणां ही बोझ उठांगा |
\v 6 जेह्ड़ा वचन दी शिक्षा पंडा ऐ, सैह सारी अच्छी चीज्जां च सिखाणेयाले जो भागी करे |
\v 7 धोखा ना खा; परमेसर ठठ्ठयां च नी उडाया जांदा, क्जोकि माणु जेह्ड़ा कुच्छ बोंदा ऐ सैही कटगा |
\v 8 क्जोकि जेह्ड़ा अपणे शरीर तांई बोंदा ऐ, सैह शरीर दे दुआरा विनाश दी कटणी कटगा; कने जेह्ड़ा आत्मा तांई बोंदा ऐ, सैह आत्मा दे दुआरा अनन्त जीवण दी कटणी कटगा |
\v 9 अहां भले कम्म करणे च हिम्मत नी छडडें, क्जोकि अगर अहां ढीले ना हों ताँह ठीक टैमे पर कटणी कटगे |
\v 10 इसतांई जित्थू तक मौका मिले अहां सारेयां दे सौगी भलाई करें, विशेष करीके वसुआसी भाइयों दे सौगी |
\v 11 दिक्खा, मैं ने कियां बडे बडे अखरां च तुहां जो अपणे हत्थे ने लिक्खा ऐ |
\v 12 जेह्ड़े लोक शारीरिक दिखावा चाहंदे ऐ सैह ही तुआड़ा खतणां करवाणे तांई दबाब डालदे ऐ, केवल इसतांई कि सैह मशीह दी सूली दे कारण सताये नी जायें |
\v 13 क्जोकि खतणां कराणेयाले अप्पु ताँह व्यवस्था पर नी चलदे, पर तुआड़ा खतणां इसतांई कराणां चाहंदे ऐ कि तुआड़ी शारीरिक दशा पर कमंड करन |
\v 14 पर इयां ना हो कि मैं अन्य कुस गल्ल दा कमंड करें, केवल म्हारे प्रभु यीशु मशीह दे सूली दा, जिसदे दुआरा संसार मेरिया नजरां च कने मैं संसार दी नजरां च सूलिया पर चढ़ाया गेया हूँ |
\v 15 क्जोकि ना खतणां कने खतणांरहित कुच्छ ऐ, पर नौई सृष्टि |
\v 16 जितणे इस नियम पर चलगे उना पर, कने परमेसर दे इस्राएल पर शांति कने दया होंदी रेह |
\v 17 अग्गे जो कोई मिन्जो दुख ना दें, क्जोकि मैं यीशु दे दागां जो अपणी देह तांई फिरदा हूँ |
