\id HEB
\c 1
\v 1 पूर्व युग च परमेसरें पितरां ते थोड़ा थोड़ा करीके कने भांति भांति ते भविष्यवक्ताओं दे दुआरा गल्लां कर,
\v 2 इना आखरी दिनां च हांजो ते पुतर दे दुआरा गल्लां कित्ती, जिसियो उनी सारियां चीज्जां दा वारस ठेहराया कने उसदे दुआरा उनी सारी सृष्टि दी रचना कित्ती ऐ |
\v 3 सैह उसदी महिमा दी रोशणी कने उसदे तत्व दी छाप ऐ, कने सारियां चीज्जां जो अपणी सामर्थ दे वचन ते संभालदा ऐ | सैह पाप्पां जो धोई करी उचियां जगैहों पर महामहिमन दे सज्जे जा बैठया;
\v 4 कने सुअर्गदूतां ते उतणां ही उतम ठेहरा, जितणां उनी उनाते बडे पद दा वारस होई करी उतम नांअ पाया |
\v 5 क्जोकि सुअर्गदूतां च उनी काह्लू कुसणे बोलया, “तू मेरा पुतर ऐ, अज्ज तू मिन्जो ते पैदा होया?” कने फिरी ऐह, “मैं उसदा पिता होंगा, कने सैह मेरा पुतर होंगा?”
\v 6 कने जाह्लू पैहिलौठे जो संसारे च फिरी लांदा ऐ, ताँह बोलदा ऐ, “परमेसरे दे सारे सुअर्गदूत उसियो दंडवत करे |”
\v 7 कने सुअर्गदूतां दे बारे च ऐह बोलदा ऐ, “सैह अपणे दूतां जो पवन, कने अपणे सेवकां जो धधकती अग्ग बणांदा ऐ |”
\v 8 पर पुतर दे बारे च बोलदा ऐ, “हे परमेसर, तेरा सिंहासण युगानुयुग रेहंगा : तेरे राज्य दी राजसज्जा न्याय दी राजसज्जा ऐ |
\v 9 तू ने धर्म ने प्यार अधर्म ने बैर रखया; इस कारण परमेसर, तेरे परमेसरें, तेरे दोस्तां ते बढ़ीकरी हर्षरूपी तेल ते तेरा अभिषेक कित्ता |”
\v 10 कने ऐह कि, “हे प्रभु शुरू च तू ने धरता दी नीई डाली, कने सुअर्ग तेरे हत्थां दी कारीगरी ऐ |
\v 11 सैह ताँह खत्म होई जांगे, पर तू बणां रेहंगा; कने सैह सारे कपड़े दे समाण पुराणे होई जांगे,
\v 12 कने तू उनायों चादर दे समाण लपेटगा, कने सैह कपड़े दे समाण बदली जांगे : पर तू सैही ऐ कने तेरे सालां दा अंत नी होंगा |”
\v 13 कने सुअर्गदूतां च उनी कुस से काह्लू बोलया, “तू मेरे सज्जे बैठ, जाह्लू तक कि मैं तेरे बैरियां जो तेरे पैरां दे थलै दी पीढ़ी नी करी दें?”
\c 2
\v 1 इस कारण चाइदा कि अहां उना गल्लां पर जेह्ड़ी अहां ने सुणी ऐ, कने भी मन लगायें, इयां ना हो कि बेहकी करी उना ते दूर चली जायें |
\v 2 क्जोकि जेह्ड़ा वचन सुअर्गदूतां दे दुआरा बोलया गेया था | जाह्लू सैह पक्का रेहया कने हर इक अपराध कने हुक्म नी मनणे दा ठीक ठीक बदला मिलया,
\v 3 ताँह अहां लोक ऐदेय बड़े उद्धार ते निश्चय रेह करी कियां बची सकदे ऐ? जिसदी चर्चा पैहले पैहल प्रभु दे दुआरा होई, कने सुणनेयालयां दे दुआरा हांजो इसदा निश्चय हुआ |
\v 4 कने सौगी ही परमेसर भी अपणी इच्छा दे अनुसार नशाणां, कने अदभुत कम्मां, कने नाना प्रकार दे वरदाना दे बडंणे दे दुआरा इसदी गवाही दिंदा रेहया |
\v 5 उनी उस ओणेयाले संसारे जो जिसदी चर्चा अहां करा दे ऐ, सुअर्गदूतां दे अधीन नी कित्ता |
\v 6 मगर कुस ने बोली ऐह गवाही दित्ती ऐ, “माणु क्या ऐ कि उसदी सुधि लेंदा ऐ? या माणु दा पुतर क्या ऐ कि तू उसदी चिंता करदा ऐ?
\v 7 तू ने उसियो सुअर्गदूतां ते कुच्छ हो घट कित्ता; तू ने उस पर महिमा कने आदर दा मुकट रखया, कने उसियो अपणे हत्थां दे कम्मां पर हक्क दित्ता |
\v 8 तू ने सारा कुच्छ उसदे पैरां दे थलै करी दित्ता |” इसतांई जाह्लू कि उनी सारा कुच्छ उसदे अधीन करी दित्ता, ताँह उनी कुच्छ भी रक्खी छडया जेह्ड़ा उसदे अधीन ना हो | पर अहां अल्ली तक सारा कुच्छ उसदे अधीन नी दिखदे |
\v 9 पर अहां यीशु जो जेह्ड़ा सुअर्गदूतां ते कुच्छ ही घट कित्ता गेया था, मौत दा दुख उठाणे दे कारण महिमा कने आदरे दा मुकट पैहणे होये दिखदे ऐ, तांकि परमेसरे दे अनुगरह ते सैह हर इक माणु तांई मौत दा सुआद चखे |
\v 10 क्जोकि जिसदे तांई सारा कुच्छ ऐ कने जिसदे दुआरा सारा कुच्छ ऐ, उसियो ऐही अच्छा लगा कि जाह्लू सैह बोह़त ते पुतरां जो महिमा च पुजाये, ताँह उनादे उद्धार दे कर्ता जो दुख उठाणे दे दुआरा सिद्ध करे |
\v 11 क्जोकि पवित्र करणेयाला कने जेह्ड़ा पवित्र कित्ते जांदे ऐ, सारे इक ही मूल ते ऐ; इसी कारण सैह उनायों भाई बोलणे ते नी लजांदा |
\v 12 सैह बोलदा ऐ, “मैं तेरा नांअ अपणे भाइयों जो सुणांगा; सभा दे बीच मैं तेरा भजन गांगा |”
\v 13 कने फिरी ऐह, “मैं उस पर परोसा रखगा |” कने फिरी ऐह, “दिक्ख, मैं उना जागतां समेत जिसियो परमेसरें मिन्जो दित्ते |”
\v 14 इसतांई जाह्लू कि जागत मीट कने खून दे भागी ऐ, ताँह अप्पु भी उनादे समाण उनादा सेहभागी होई गेया, तांकि मौत दे दुआरा उसियो जिसियो मौत पर ताकत मिलियो थी, अर्थात शैतान जो निकम्मा करी दें;
\v 15 कने जितणे मौत दे डरे दे मारे जीवण भर दासत्व च फंसे थे, उनायों छडाई लें |
\v 16 क्जोकि सैह ताँह सुअर्गदूतां जो नी मगर अब्राहम दे वंश जो संभालदा ऐ |
\v 17 इस कारण उसजो चाइदा था, कि सारियां गल्लां च अपणे भाइयां दे समाण बणे; जिसते सैह उना गल्लां च जेह्ड़ा परमेसरे ते सम्बन्ध रखदी ऐ, इक दयालु कने वसुआसेकाबल महायाजक बणे तांकि लोकां दे पाप्पां तांई प्रायशिचत करे |
\c 3
\v 1 इसतांई हे पवित्र भाइयो, तुहां जेह्ड़े सुअर्गीय बुलाहटा च भागी हो, उस प्रेरित कने महायाजक यीशु पर जिसियो अहां अंगीकार करदे ऐ, त्यान करा |
\v 2 सैह अपणे नियुक्त करणेयाले तांई वसुआसेकाबल था, जियां मूसा भी परमेसर दे सारे घरे च था |
\v 3 क्जोकि यीशु मूसा ते इतणां बढ़ी करी महिमा दे काबल समझा गेया ऐ, जितणां कि घरे दा बनाणेयाला घर ते बढ़ी करी आदर रखदा ऐ |
\v 4 क्जोकि हर इक घरे दा कोई ना कोई बनाणेयाला होंदा ऐ, पर जिनी सारा कुच्छ बणांया सैह परमेसर ऐ |
\v 5 मूसा ताँह परमेसरे दे घरे च सेवक दे समाण वसुआसेकाबल रेहया कि जिना गल्लां दा वर्णन होणेयाला था, उनादी गवाही दे |
\v 6 पर मशीह पुतर दे समाण परमेसरे दे घरे दा अधिकारी ऐ; कने उसदा घर अहां ऐ; अगर अहां हिम्मत पर कने अपणी आशा दे कमंड पर अंत तक दृढ़ता ते पक्के रेह |
\v 7 जियां पवित्र आत्मा बोलदा ऐ, “अगर अज्ज तुहां उसदी उआज सुणां,
\v 8 ताँह अपणे मने जो कठोर ना करा, जियां कि गुस्सा दिलाणे दे टैम कने परीक्षा दे दिन बणे च कित्ता था |
\v 9 औत्थू तुआड़े पितरां ने मिन्जो जांचीकरी परखया कने चाली साल तक मेरे कम्म दिक्खे |
\v 10 इस कारण मैं उस टैम दे लोकां ते गुस्सा रेहया, कने बोलया, इनादे मन सदा भटकदे रेहंदे ऐ, कने इनाने मेरे रस्तेयां जो नी पैहिचाणया |’
\v 11 सारा मैं ने गुस्से च आई करी कसम खाई, सैह मेरे अरामे च प्रवेश करणे पांगे |
\v 12 हे भाइयो, चौकस रेहया कि तुहां च ऐदेया बुरा कने अवसुआसी मन ना हो, जेह्ड़े तुआंजो जिंदे परमेसर ते दूर हटाई लेई जाये |
\v 13 मगर जिस दिन तक अज्ज दा दिन बोला जांदा ऐ, हर दिन इक दूज्जे जो समझादें रेहया, ऐदेया ना हो कि तुहां च कोई जण पाप्प दे छल च आई करी कठोर होई जाये |
\v 14 क्जोकि अहां मशीह दे भागीदारी होये ऐ, अगर अहां अपणे पैहले परोसे पर अंत तक दृढ़ता ते पक्के रेह |
\v 15 जियां बोलया जांदा ऐ, “अगर अज्ज तुहां उसदी उआज सुणां, ताँह अपणे मनां जो कठोर ना करा | जियां कि गुस्सा दिलाणे दे टैम कित्ता था |”
\v 16 भला किण लोकां ने सुणी करी भी गुस्सा दिलाया? क्या उना सारेयां ने नी, जेह्ड़ा मूसा दे दुआरा मिस्त्र ते निकले थे?
\v 17 कने सैह चाली साल तक किण लोकां ते गुस्सा रेहया? क्या उनायीं ते नी जिनाने पाप्प कित्ता, कने उनादी लाश बणे च पड़ी रेहयी?
\v 18 कने उनी किणते कसम खाई कि तुहां मेरे अराम च प्रवेश करणे नी पांगे? क्या केवल उनाने नी जिनाने हुक्म नी मनया?
\c 4
\v 1 इसतांई जाह्लू कि उसदे अरामे च प्रवेश करणे दी प्रतिज्ञा अल्ली तक ऐ, ताँह हांजो डरणां चाइदा इयां ना हो कि तुहां च कोई जण वंचित रेही जाये |
\v 2 क्जोकि हांजो उना दी साइयां सुसमाचार सुणांया गेया ऐ, पर सुणे होये वचन ते उनायों कुच्छ फाईदा नी होया; क्जोकि सुणनेयालयां दे मने च वसुआसे दे सौगी नी बैठया |
\v 3 पर अहां जिनाने वसुआस कित्ता ऐ, उस अरामे च प्रवेश करदे ऐ; जियां उनी बोलया, मैं ने अपणे गुस्से च कसम खाई कि सैह मेरे अरामे च प्रवेश करणे नी पांगे |” अगर संसार दी उत्पति दे टैम ते उसदे कम्म पूरे होई चुके थे |
\v 4 क्जोकि सतमे दिन दे बारे च उनी बोली या बोला ऐ, परमेसरें सतमे दिन अपणे सारे कम्मां जो निपटाई करीके अराम कित्ता |”
\v 5 कने इसा जगैह फिरी ऐह बोलदा ऐ, सैह अरामे च प्रवेश नी करणे पांगे |”
\v 6 ताँह जाह्लू ऐह गल्ल बाकि ऐ कि कितणे कने ऐ जेह्ड़ा उस अरामे च प्रवेश करें, कने जिनायों उसदा सुसमाचार पैहले सुणांया गेया उनाने हुक्म नी मनणे दे कारण उसच प्रवेश नी कित्ता,
\v 7 इसतांई सैह कुस विशेष दिन जो ठेहराई करी इतणे दिना दे बाच दाऊद दी कताब च उसियो ‘अज्ज दा दिन बोलदा ऐ | जियां पैहले बोलया गेया, “अगर अज्ज तुहां उसदी उआज सुणां, ताँह अपणे मनां जो कठोर मत करा |”
\v 8 क्जोकि अगर यहोशू उनायों अरामे च प्रवेश कराई लेंदा, ताँह उसदे बाच दूज्जे दिन दी चर्चा नी होंदी |
\v 9 जाणी लेया कि परमेसरे दे लोकां तांई सब्त दा अराम बाकि ऐ;
\v 10 क्जोकि जिनी उसदे अरामे च प्रवेश कित्ता ऐ, उनी भी परमेसरे दे समाण अपणे कम्मां जो पूरा करीके अराम कित्ता ऐ |
\v 11 अहां उस अरामे च प्रवेश करणे दा प्रयास करें, इयां ना हो कि कोई जण उना दे समाण हुक्म नी मनीकरी गिरी पौंन |
\v 12 क्जोकि परमेसरे दा वचन जिंदा, कने प्रबल, कने हर इक दोधारी तलवार ते भी बोह़त पैना ऐ; कने प्राण कने आत्मा जो, कने गठ गठ कने गूदे गूदे जो लग्ग करीके आर पार छेदता ऐ कने मने दी भावनाओं कने वचारों जो जांचदा ऐ |
\v 13 सृष्टि दी कोई चीज्ज उसते छिपी नी ऐ, मगर जिसते हांजो कम्म ऐ, उसदी अंखा दे सामणे सारियां चीज्जां खुली कने प्रकट ऐ |
\v 14 इसतांई जाह्लू म्हारा ऐदेया बड़ा महायाजक ऐ, जेह्ड़ा सुअर्गां ते होई करी गेया ऐ, अर्थात परमेसरे दा पुतर यीशु, ताँह ओआ, अहां अपणे अंगीकार जो दृढ़ता ते थम्दे रेह |
\v 15 क्जोकि म्हारा ऐदेया महायाजक नी जेह्ड़ा म्हारी निर्बलताओं च म्हारे सौगी दुखी ना होई सके; मगर सैह सारियां गल्लां च म्हारे समाण परखा ताँह गेया, तमी निष्पाप्प निकलेया |
\c 5
\v 1 क्जोकि हर इक महायाजक माणुआं च लेया जांदा ऐ कने माणुआं ही तांई, उना गल्लां दे बारे च जेह्ड़ा परमेसरे ने सम्बन्ध रखदी ऐ, ठेहराया जांदा ऐ कि भेंट कने पाप्प बळि चढ़ाया करे |
\v 2 सैह अज्ञानों भूले भटकों दे सौगी नरमी ने व्यवहार करी सकदा ऐ, इसतांई कि सैह अप्पु भी निर्बलता से घिरा ऐ |
\v 3 इसतांई उसियो चाइदा कि जियां लोकां तांई वैसे ही अपणे तांई भी पाप्प बळि चढ़ाया करें |
\v 4 ऐह आदर दा पद कोई अपणे आप्पे ते नी लेंदा, जाह्लू तक कि हारून दे समाण परमेसरे दी ओर ते ठेहराया नी जाये
\v 5 वैसे ही मशीह ने भी महायाजक बणने दी बढ़ाई अपणे आप्पे ते नी लेई, पर उसजो उनी दित्ती, जिनी उसने बोलया था, “तू मेरा पुतर ऐ, अज्ज मैं ही ने तिजो पैदा कित्ता ऐ |”
\v 6 इसी प्रकार सैह दूज्जी जगैह च भी बोलदा ऐ, “तू मलिकिसिदक दी रीतिया पर सदा तांई याजक ऐ |”
\v 7 यीशुयें अपणी देह च रेहणे दे दिनां च उंची उआजां ने पुकारी पुकारी करी कने आंसू बहाई बहाई करी उसते जेह्ड़ा उसजो मौत ते बचाई सकदा था, प्रार्थनायें कने विणती कित्ती, कने भक्ति दे कारण उसदी सुणी गेयी |
\v 8 पुतर होणे पर भी उनी दुख उठाई उठाई करी हुक्म मानणां सिक्खा,
\v 9 कने सिद्ध बणीकरी, अपणे सारे हुक्म मनणेयालयां तांई सदा काल दे उद्धार दा कारण होई गेया,
\v 10 कने उसियो परमेसरे दी ओर ते मलिकिसिदक दी रीतिया पर महायाजक दा पड़ मिलया |
\v 11 इसदे बारे च हांजो बोह़त सी गल्लां बोलणी ऐ, जिनादा समझणां भी कठन ऐ, इसतांई कि तुहां उंचा सुणने लगे हो |
\v 12 टैम दे वचार ते ताँह तुआंजो गुरु होई जाणां चाइदा था, तमी ऐह जरूरी होई गेया ऐ कि कोई तुआंजो परमेसरे दे वचनां दी आदि शिक्षा फिरी ते सिखाये | तुहां ताँह ऐदेय होई गेय हो कि तुआंजो अन्न दे बदले अल्ली तक दूद ही चाइदा |
\v 13 क्जोकि दूद पीणेयाले बच्चे जो ताँह धर्म दे वचन दी पैहिचाण नी होंदी, क्जोकि सह जागत ऐ |
\c 6
\v 1 इसतांई ओआ मशीह दी शिक्षा दी शुरू दी गल्लां जो छडडी करी अहां सिद्धता दी ओर अग्गे बढ़दे जायें, कने मरे होये कम्मां ते मन फिराणे, कने परमेसरे पर वसुआस करणे,
\v 2 कने बपतिस्मों कने हत्थ रखणे, कने मरे होयों दे जी उठणे, कने आखरी न्याय दी शिक्षा रूपी नीई फिरी ते नी डालें |
\v 3 अगर परमेसर चाहे ताँह अहां ऐही करगे |
\v 4 क्जोकि जिनाने इक बरी ज्योति पायी ऐ, कने जेह्ड़ा सुअर्गीय वरदान दा सुआद चखी चुके ऐ कने पवित्र आत्मा दे भागी होई गेय ऐ,
\v 5 कने परमेसर दे उतम वचन दा कने ओणेयाले युग दी सामर्थ दा सुआद चखी चुके ऐ,
\v 6 अगर सैह भटक जायें ताँह उनायों मन फिराव तांई नौआ बणांना अनहोणां ऐ; क्जोकि सैह परमेसरे दे पुतर जो अपणे तांई फिरी सूलिया पर चढ़ांदे ऐ कने प्रकट च उस पर कलंक लगांदे ऐ |
\v 7 क्जोकि जेह्ड़ी जमीन बरखा दे पाणी जो, जेह्ड़ा उस पर बार बार पड़दा ऐ, पी पीकरी जिना लोकां तांई सैह जोती बाई जांदी ऐ उनादे कम्म दा साग पात उपजांदी ऐ, सैह परमेसरे ते आशीष पांदी ऐ |
\v 8 पर अगर सैह झाड़ी कने ऊंटकटारे उगांदी ऐ, ताँह निकम्मी कने स्रापित होणे पर ऐ, कने उसदा अंत जळाया जाणां ऐ |
\v 9 पर हे प्यारो, अगर अहां ये गल्लां बोलदे ऐ तमी तुआड़े बारे च अहां इसते अच्छी कने उद्धारयाली गल्लां दा परोसा करदे ऐ |
\v 10 क्जोकि परमेसर अन्यायी नी कि तुआड़े कम्म, कने उस प्यार जो भूली जाये, ताँह तुहां ने उसदे नांअ तांई इस रीतिया ते दिखाया, कि पवित्र लोकां दी सेवा कित्ती कने करा भी दे हो |
\v 11 पर अहां बोह़त चाहंदे ऐ कि तुहां च हर इक जण अंत तक पूरी आशा तांई ऐदेया ही प्रयास करदा रेह |
\v 12 तांकि तुहां आलसी नी होई जा, मगर उनादा अनुकरण करा जेह्ड़ा वसुआस कने धीरज दे दुआरा प्रतिज्ञाओं दे वारस होंदे ऐ |
\v 13 परमेसरें अब्राहम ते प्रतिज्ञा करणे दे टैम जाह्लू कसम खाणे तांई कुस जो अपणे ते बडा नी पाया, ताँह अपणी ही कसम खाई करी बोलया,
\v 14 “मैं सचमुच तिजो बोह़त आशीष दिंगा, कने तेरी संतान जो बढ़ांदा जांगा |”
\v 15 कने इसा रीतिया ते उनी धीरज धरीकरी प्रतिज्ञा कित्ती होई गल्ल हासल कित्ती |
\v 16 माणु ताँह अपणे ते कुस बडे दी कसम खाया करदे ऐ, कने उनादे हर इक झगड़े दा फैसला कसमा ते पक्का होंदा ऐ |
\v 17 इसतांई जाह्लू परमेसरें प्रतिज्ञा दे वारसों पर कने भी साफ़ रीतिया ते प्रकट करणां चाया कि उसदा उदेश्य बदली नी सकदा, ताँह कसम जो बीच लाया |
\v 18 तांकि दो बे बदली गल्लां दे दुआरा, जिनादे बारे च परमेसर झूठा ठेहराणां अनहोणां ऐ, दृढ़ता ते म्हारा ढाढ़स बन्नी जाये, जेह्ड़ी शरण लैणे जो इसतांई दौड़े ऐ कि उसा आशा जो जेह्ड़ी सामणे रक्खी होई ऐ प्राप्त करें |
\v 19 सैह आशा म्हारे प्राण तांई ऐदेया लंगर ऐ जेह्ड़ा पक्का कने दृढ़ ऐ, कने पड़दे दे अंदर तक पुज्जदा ऐ,
\c 7
\v 1 ऐह मलिकिसिदक शालेम दा राजा, कने परमपरधान परमेसर दा याजक, सदा याजक बणां रेहंदा ऐ | जाह्लू अब्राहम राजाओं जो मारी करी लौटया जा दा था, ताँह इनी उसते भेंट करीके उसियो आशीष दित्ती |
\v 2 इसी जो अब्राहमें सारी चीज्जां दा दसवां अंश भी दित्ता | ऐह पैहले अपणे नांअ दे मतलब दे अनुसार, धर्म दा राजा ऐ |
\v 3 जिसदा ना पिता, ना माता, ना वंशावली ऐ, जिसदे दिना दा ना आदि ऐ, कने ना जीवण दा अंत ऐ; पर परमेसर दे पुतर दे स्वरूप ठेहरी करी सदा तांई याजक बणां रेहंदा ऐ |
\v 4 अल्ली इस पर त्यान करा कि सैह केदेया म्हान था जिसजो कुलपति अब्राहमें लूट दे अच्छे ते अच्छे माल दा दसवां अंश दित्ता |
\v 5 लेवी दी संतान च जेह्ड़ा याजक दी सीट पांदे ऐ, उनायों हुक्म मिलया ऐ कि लोकां, मगर अपणे भाईयां ते, चाहे सैह अब्राहम ही दी देह ते क्यो नी जमें हो, व्यवस्था दे अनुसार दसवां अंश लेन |
\v 6 पर इनी, जेह्ड़ी उनादी वंशावली च दा भी नी था, अब्राहम ते दसवां अंश लेया, कने जिसियो प्रतिज्ञाएं मिलियो थी उसियो आशीष दित्ती |
\v 7 इसच संदेह नी कि छोटा बडे ते आशीष पांदा ऐ |
\v 8 कने ऐत्थू ताँह मरनहार माणु दसवां अंश लेंदे ऐ, पर औत्थू सैही लेंदा ऐ जिसदी गवाही दित्ती जांदी ऐ कि सैह जिंदा ऐ |
\v 9 ताँह अहां ऐह भी बोली सकदे ऐ कि लेवीयें भी, जेह्ड़ा दसवां अंश लेंदा ऐ, अब्राहम दे दुआरा दसवां अंश दित्ता |
\v 10 क्जोकि जिस टैम मलिकिसिदकें उसदे पिता ते भेंट कित्ती कि, उस टैम सैह अपणे पिता दि देह च था |
\v 11 अगर लेवीय याजक सीट दे दुआरा सिधी हासल होई सकदी ( जिसदे सहारे लोकां जो व्यवस्था मिलियो थी ) ताँह फिरी क्या जरूरत थी कि दूज्जा याजक मलिकिसिदक दी रीतिया पर खड़ा हो, कने हारून दी रीतिया दा नी केहलाये?
\v 12 क्जोकि जाह्लू याजक दी सीट बदली जांदी ऐ, ताँह व्यवस्था दा  भी बदलणां जरूरी ऐ |
\v 13 क्जोकि जिसदे बारे च ये गल्लां बोली जांदी ऐ कि सैह दूज्जे गोत्र दा ऐ, जिसच कुणी वेदी दी सेवा नी कित्ती,
\v 14 ताँह प्रकट ऐ कि म्हारा प्रभु यहूदा दे गोत्र च उदय होया ऐ, कने इस गोत्र दे बारे च मूसा ने याजक सीट दी कुच्छ चर्चा नी कित्ती |
\v 15 म्हारा दावा कने भी स्पष्टता ते प्रकट होई जांदा ऐ, जाह्लू मलिकिसिदक दे समाण इक कने याजक पैदा होई जांदा ऐ,
\v 16 जेह्ड़ा शारीरिक हुक्मे दी व्यवस्था दे अनुसार नी, पर अविनाशी जीवण दी सामर्थ दे अनुसार नियुक्त होया हो |
\v 17 क्जोकि उसदे बारे च ऐह गवाही दित्ती गेयी ऐ, “तू मलिकिसिदक दी रीतिया पर युगनायुग याजक ऐ |”
\v 18 इस प्रकार पैहला हुक्म निर्बल कने निष्फल होणे दे कारण लोप होई गेयी |
\v 19 (इसतांई कि व्यवस्था ने कुसा गल्ला दी सिधी नी कित्ती ), कने उसदी जगैह पर इक ऐदेयी उतम आशा रक्खी गेयी ऐ जिसदे दुआरा अहां परमेसर दे नैड़े जाई सकदे ऐ |
\v 20 मशीह दी नियुक्ति बिणां कसम नी होई,
\v 21 क्जोकि सैह ताँह बिणां कसम याजक ठेहराये गेय पर ऐह कसमा दे सौगी उसदी ओर ते नियुक्त कित्ता गेया जिनी उसदे बारे च बोलया, “प्रभुयें कसम खाई, कने सैह उसते फिरी ना पछताये कि तू युगानुयुग याजक ऐ |”
\v 22 इस प्रकार यीशु इक उतम वादा दा जामिन ठेहरा |
\v 23 सैह ताँह बोहत बड़ी संख्या च याजक बणदे आये, इसदा कारण ऐह था कि मौत उनायों रेहणे नी दिंदी थी;
\v 24 पर ऐह युगानुयुग रेहंदा ऐ, इस कारण उसदा याजक सीट अटल ऐ |
\v 25 इसतांई जेह्ड़ा उसदे दुआरा परमेसर दे बक्खे ओंदे ऐ, सैह उनादा पूरा पूरा उधार करी सकदा ऐ, क्जोकि सैह उनादे तांई विणती करणे जो सदा जिंदा ऐ |
\v 26 ऐदेया ही महायाजक म्हारे काबल था जेह्ड़ा पवित्र, कने निष्कपट, कने निर्मल, कने पाप्पियों ते लग्ग, कने सुअर्गे ते भी ऊंचा कित्ता होया हो |
\v 27 उना महायाजकां दे समाण उसियो जरूरी नी कि हररोज पैहले अपणे पाप्पां कने फिरी लोकां दे पाप्पां तांई बलिदान चढ़ाये; क्जोकि उनी अपणे आप्पे जो बलिदान चढ़ाई करी उसियो इक ही बार च पूरा करी दित्ता |
\c 8
\v 1 अल्ली जेह्ड़ी गल्लां अहां बोल दे ऐ उनाच सारेयां ते बडी गल्ल ऐह ऐ कि म्हारा ऐदेया महायाजक ऐ, जेह्ड़ा सुअर्ग पर महामहिन दे सिंहासण दे सज्जे जाई बैठा ऐ,
\v 2 कने पवित्र जगैह कने उस सच्चे तम्बू दा सेवक होया जिसियो कुस माणुयें नी, मगर प्रभुयें खड़ा कित्ता ऐ |
\v 3 क्जोकि हर इक महायाजक भेंट कने बलिदान चढ़ाणे तांई हो |
\v 4 अगर सैह धरती पर होंदा तांह कदी याजक नी होंदा, इसतांई कि व्यवस्था दे अनुसार भेंट चढ़ाणेयाले ताँह ऐ |
\v 5 सैह सुअर्गे च दी चीज्जां दे प्रतिरूप कने प्रतिबिम्ब दी सेवा करदे ऐ; जियां जाह्लू मूसा तम्बू बनाणे पर था, ताँह उसियो ऐह चेतावणी मिली, “दिक्ख जेह्ड़ा नमूना तिजो प्हाड़ पर दिखाया गेया था, उसदे अनुसार सारा कुच्छ बनाणां |”
\v 6 पर उना याजकां ते बढ़ीकरी सेवा यीशु जो मिली क्जोकि सैह कने भी उतम वादे दा मध्यस्थ ठेहरा, जेह्ड़ा कने उतम प्रतिज्ञाओं दे सहारे बन्नी गेयी ऐ |
\v 7 क्जोकि अगर सैह पैहला वादा निर्दोष होंदा, ताँह दूज्जे तांई मौका तोपया जांदा |
\v 8 पर सैह उना पर दोष लगाई करी बोलदा ऐ, “प्रभु बोलदा ऐ, दिक्खा, सैह दिन ओंदे ऐ कि मैं इस्राएल दे घराणे दे सौगी कने यहूदा दे घराणे दे सौगी नौआ वादा बनंगा |
\v 9 ऐह उस वादे दे समाण नी होंगी, जेह्ड़ा मैं ने उनादे पितरां दे सौगी उस टैम बन्नी थी, जाह्लू मैं उनादा हत्थ पकड़ी करी उनायों मिस्र देश निकाल लाया; क्जोकि सैह मेरे वाडे पर स्थिर नी रेह, इसतांई मैं ने उनादी सुधि नी लेयी, प्रभु ऐही बोलदा ऐ |
\v 10 फिरी प्रभु बोलदा ऐ, कि जेह्ड़ा वादा मैं उना दिना दे बाच इस्राएल दे घराणे दे सौगी बनंगा, सैह ऐह ऐ कि मैं अपणी व्यवस्था जो उनादे मना च डालगा, कने उसियो उनादे मना पर लिखगा कने मैं उनादा परमेसर ठेहरांगा कने सैह मेरे लोक ठेहरगे |
\v 11 कने हर इक अपणे देशयाले जो कने अपणे भाई जो ऐह शिक्षा नी दिंगा कि तू प्रभु जो पैहचाण क्जोकि छोटे ते बडे सारे मिन्जो जाणी लेंगे |
\v 12 क्जोकि मैं उनादे अधर्म दे बारे च दयावन्त होंगा, कने उनादे पाप्पां जो फिरी याद नी करगा |”
\c 9
\v 1 उस पैहले वादे च भी सेवा दे नियम थे, कने ऐदेयी पवित्र जगैह थी जेह्ड़ी इस संसार दी थी |
\v 2 क्जोकि इक तम्बू बणांया गेया, पैहले तम्बू च दीवट, कने मेज, कने भेंट दी रोटियां थी; कने सैह पवित्र जगैह केहलांदी ऐ |
\v 3 दूज्जा पड़दे दे पचांह सैह तम्बू था, जेह्ड़ा परमपवित्र जगैह केहलांदी ऐ |
\v 4 उसच सोने ने मढ़े होये वादे दा सणूक कने इसच मन्ने ने भरया होया मर्तबान कने हारून दि छड़ी जिस्च फूल फल आई गेय थे कने वादे दी पटियां थी |
\v 5 उसदे उपर दोणों तेजोमय करूब थे; जेह्ड़ा प्रायश्चित दे ढकणे पर छौं किये होये थे; इनादा इक इक करीके वर्णन करणे दा अल्ली मौका नी ऐ |
\v 6 ये चीज्जां इस रीतिया ते त्यार होई चुकी | उस पैहले तम्बू च याजक हर टैम प्रवेश करीके सेवा दे कम्म पूरे करदे ऐ,
\v 7 पर दूज्जे च केवल महायाजक साल भर च इक ही बार जांदा ऐ, कने बिणां खून तांई नी जांदा; जिसियो सैह अपणे तांई कने लोकां दी भूल चूक तांई चढ़ादां ऐ |
\v 8 इसते पवित्र आत्मा ऐही दिखांदा ऐ कि जाह्लू तक पैहला तम्बू खड़ा ऐ, ताह्लू तक पवित्र जगैह दा रस्ता प्रकट नी होया |
\v 9 ऐह तम्बू वर्तमान टैमे तांई इक दृष्टांत ऐ; जिसच ऐदेयी भेंट कने बलिदान चढ़ाये जांदे ऐ, जिनाते अराधना करणेयालयां दे विवेक सिध नी होई सकदे |
\v 10 क्जोकि सैह केवल खाणे पीणे दी चीज्जां कने भांति भांति दी स्नान विधि दे आधार पर शारीरिक नियम ऐ, जेह्ड़ा सुधारे दे टैम तक तांई नियुक्त कित्ते गेय ऐ |
\v 11 पर जाह्लू मशीह ओणेयाली छैल छैल चीज्जां दा महायाजक होई करी आया, ताँह उनी कने भी बडे सिध तम्बू ते होई करी, जेह्ड़ा हत्थ दा बणांया होया नी मगर इसा सृष्टिया दा नी,
\v 12 कने छेलूयां कने बेड़ूयां दे खूने दे दुआरा नी पर अपणे ही खूने दे दुआरा, इक ही बारी पवित्र जगैह च प्रवेश कित्ता कने अनन्त छुटकारा हासल कित्ता |
\v 13 क्जोकि जाह्लू छेलूयां कने दांदां दा खून कने कलोरे दी धूड़ा दा अपवित्र लोकां पर छिड़केया जाणां शरीरे दी शुद्धता तांई उनायों पवित्र करदा ऐ,
\v 14 ताँह मशीह दा खून जिनी अपणे आप्पे जो सनातन आत्मा दे दुआरा परमेसरे दे सामणे   निर्दोष चढ़ाया, तुआड़े विवेक जो मरे होये कम्मां ते क्यो शुद्ध करगा तांकि तुहां जिंदे परमेसरे दी सेवा करा |
\v 15 इसी कारण सैह नौये वादे दा मध्यस्थ ऐ, तांकि उसदी मौत दे दुआरा जेह्ड़ा पैहले वादे दे टैमे दे अपराधां ते छुटकारा पाणे तांई होई ऐ, सदेयो होये लोक प्रतिज्ञा दे अनुसार अनन्त मीरास जो हासल करे |
\v 16 क्जोकि जित्थू वादा बनया गेया ऐ औत्थू वादे बनणेयाले दी मौत दी समझ लैणां भी जरूरी ऐ |
\v 17 क्जोकि ऐदेया वादा मरणे पर पक्का होंदा ऐ, कने जाह्लू तक वादा बनणेयाले जिंदा रेहंदा ऐ ताह्लू तक वादा कम्मे दा नी होंदा |
\v 18 इस तांई पैहला वादा भी बिणां खूने दे नी बनेया गेया |
\v 19 क्जोकि जाह्लू मूसा सारेयां लोकां जो व्यवस्था दा हर इक हुक्म सुणांई चुकेया ताँह उनी बेड़ूयां कने छेलूयां दा खून लेई करी, पाणी कने लाल ऊन कने जूफ़ा दे सौगी उस कताबा पर कने सारेयां लोकां पर छिड़की दित्ता
\v 20 कने बोलया, “ऐह उस वादे दा खून ऐ, जिसदा हुक्म परमेसरे तुआड़े तांई दित्ती ऐ |”
\v 21 कने इसा रीतिया ते उनी तम्बू कने सेवा दे सारे सामाने पर खून छिड़केया |
\v 22 सच ताँह ऐह ऐ कि व्यवस्था दे अनुसार मगर सारियां चीज्जां खून दे दुआरा शुद्ध कित्ती जांदी ऐ, कने बिणां खून चढ़ाये पाप्पां दी माफी नी |
\v 23 इसतांई जरुरी ऐ कि सुअर्गे दी चीज्जां दे प्रतिरूप इना बलिदानां दे दुआरा शुद्ध कित्ते जायें पर सुअर्गे दी चीज्जां अप्पु इनाते उतम बलिदानां दे दुआरा शुद्ध कित्ती जांदी |
\v 24 क्जोकि मशीहयें उस हत्थे दे बणांये होये पवित्र जगैह च, जेह्ड़े सच्ची पवित्र जगैह दा नमूना ऐ, प्रवेश नी कित्ता पर सुअर्गे च प्रवेश कित्ता, तांकि म्हारे तांई अल्ली परमेसरे दे सामणे दिखाई दे |
\v 25 ऐह नी कि सैह अपणे आप्पे जो बार बार चढ़ाये, जियां कि महायाजक प्रति साल दूज्जे दा खून लिये पवित्र जगैह च प्रवेश करा करदा ऐ,
\v 26 नी ताँह संसारे दी उत्पति ते लेई करी उसजो बार बार दुख उठाणां पड़दा; पर अल्ली युग  दे अंत च सैह इक ही बारी प्रकट होया ऐ, तांकि अपणे ही बलिदान दे दुआरा पाप्पे जो दूर करी दें |
\v 27 कने जियां माणु तांई इक बार मरणां कने उसदे बाच न्याय दा होणां नियुक्त ऐ,
\c 10
\v 1 क्जोकि व्यवस्था, जिसच ओणेयाली छैल चीज्जां दा प्रतिबिम्ब ऐ पर उनादा असली स्वरूप नी, इसतांई उना इक ही प्रकार दे बलिदानां दे दुआरा जेह्ड़ा प्रतिसाल अचूक चढ़ाये जांदे ऐ, बक्खे ओणेयालयां जो कदीभी सिद्ध नी करी सकदी |
\v 2 नी ताँह उनादा चढ़ाणां बंद क्यो नी होई जांदा? इसतांई जाह्लू सेवा करणेयाले इक ही बार शुद्ध होई जांदे, ताँह फिरी उनादा विवेक उनायों पाप्पी नी ठेहरांदा |
\v 3 पर उनादे दुआरा हरसाल पाप्पां दा याद होया करदा ऐ |
\v 4 क्जोकि ऐह अणहोणां ऐ कि दांदां कने छेलूयां दा खून पाप्पां जो दूर करे |
\v 5 इसी कारण सैह संसारे च ओंदे टैम बोलदा ऐ, “बलिदान कने भेंट तू ने नी चाई पर मेरे तांई इक देह त्यार कित्ती |
\v 6 होम बलियां कने पाप्प बलियां ते तू खुश नी होया |
\v 7 ताह्लू मैं ने बोलया, दिक्ख, मैं आई गेया हूँ, पवित्र शास्त्र च मेरे बारे च लिखया होया ऐ, तांकि ऐ परमेसर, तेरी इच्छा पूरी करें |”
\v 8 ऊपर ताँह सैह बोलदा ऐ, ना तू ने बलिदान कने भेंट कने होम बलियां कने पाप्प बलियां जो चाया, कने ना उनाते खुश होया,” अगर ये बलिदान ताँह व्यवस्था दे अनुसार चढ़ाये जांदे ऐ |
\v 9 फिरी ऐह भी बोलदा ऐ, दिक्ख मैं आई गेया हूँ, तांकि तेरी इच्छा पूरी करें, सैह पैहले जो उठाई दिंदा ऐ, तांकि दूज्जे जो नियुक्त करे |
\v 10 उसी इच्छा ते अहां यीशु मशीह जो देह दे इक ही बार बलिदान चढ़ाये जाणे दे दुआरा पवित्र कित्ते गेय ऐ |
\v 11 हर इक याजक ताँह खड़े होई करी हरदिन सेवा करदा ऐ, कने इक ही प्रकार दे बलिदान जो जेह्ड़े पाप्पां जो कदी दूर नी करी सकदे, बार बार चढ़ांदा ऐ |
\v 12 पर ऐह माणु ताँह पाप्पां दे बदले इक ही बलिदान सर्वदा तांई चढ़ाई करी परमेसरे दे सज्जे बक्खे जाई बैठा,
\v 13 कने उसी टैम ते इसदी बाट जोह दा ऐ, कि उसदे बैरी उसदे पैरां दे थलै दी पीढ़ी बणें |
\v 14 क्जोकि उनी इक ही चढ़ावे दे दुआरा उनायों जेह्ड़े पवित्र कित्ते जांदे ऐ, सर्वदा तांइ सिद्ध करी दित्ता ऐ |
\v 15 कने पवित्र आत्मा भी हांजो ऐही गवाही दिंदा ऐ; क्जोकि उनी पैहले बोलया था,
\v 16 प्रभु बोलदा ऐ कि जेह्ड़ा वादा मैं उना दिनां दे बाच उनाने बनगा सैह ऐह ऐ कि मैं अपणे नियमां जो उनादे मनां पर लिखगा कने मैं उनादे विवेके च डालगा |”
\v 17 फिरी सैह ऐह बोलदा ऐ, मैं उनादे पाप्पां जो कने उनादे अधर्मे दे कम्मां जो फिरी कदी याद नी करगा |”
\v 18 कने जाह्लू इनादी माफी होई गेयी ऐ, ताँह फिरी पाप्पे दा बलिदान नी रेहया |
\v 19 इसतांई हे भाइयो, जाह्लू हांजो यीशु दे खूने दे दुआरा उस नौये कने जिंदे रस्ते ते पवित्र  जगैह च प्रवेश करणे दा हियाव होई गेया ऐ,
\v 20 जेह्ड़ा उनी पड़दे मगर अपणे शरीर च होई करी म्हारे तांई अभिषेक कित्ता ऐ,
\v 21 कने इसतांई कि म्हारा ऐदेया म्हान याजक ऐ, जेह्ड़ा परमेसरे दे घरे दा अधिकारी ऐ,
\v 22 ताँह ओआ, अहां सच्चे मने कने पूरे वसुआसे दे सौगी, कने विवेके दा दोस दूर करणे तांई मने पर छिड़काव लेई करी, कने देह जो शुद्ध पाणी ने धोई करी परमेसरे दे नैड़े जायें |
\v 23 ओआ अहां अपणी आशा दे अंगीकार जो दृढ़ता ने थमदे रेह्न, क्जोकि जिनी प्रतिज्ञा कित्ती ऐ, सैह सच्चा ऐ;
\v 24 कने प्यार, कने भले कम्मां च फंसेरणे तांई अहां इकी दूज्जे दी चिंता करा करें |
\v 25 कने इकी दूज्जे दे सौगी किट्ठे होणां नी छडडे, जियां कि कितणेयां दी रीति ऐ, पर इकी दूज्जे जो समझांदे रेह: कने जियां जियां उस दिने जो नैड़े ओंदे दिखया तियां तियां ओर भी जादा ऐह करा करा |
\v 26 क्जोकि सचाई कि पैहचाण हासल करणे दे बाच अगर अहां जाणी बुझी करी पाप्प करदे रेह, ताँह पाप्पां तांई फिरी कोई बलिदान बाकी नी |
\v 27 हां, सज्जा दा इक भयानक बाट जोहणां कने अग्गी दी तपन बाकी ऐ जेह्ड़ी विरोधियां जो भस्म करी दिंगा |
\v 28 जाह्लू मूसा दी व्यवस्था दा नी मनणेयाला, दो या तीन जणयां दी गवाही पर बिणां दया दी मारी डाला जांदा ऐ,
\v 29 ताँह सोची लेया कि सैह कितणे ओर भी सज्जा दे काबल ठेहरगा, जिनी परमेसरे दे पुतर जो पैरां ने रौंदया कने वाडे दे खूने डा जिसदे दुआरा सैह पवित्र ठेहराया गेया था, अपवित्र जाणां ऐ, कने अनुगरह दी आत्मा दा अपमाण कित्ता |
\v 30 क्जोकि अहां उसियो जाणदे हन, जिनी बोलया, बदला लैणां मेरा कम्म ऐ, मैं ही बदला दिंगा |” कने फिरी ऐह कि "प्रभु अपणे लोकां दा न्याय करगा |”
\v 31 जिंदे परमेसरे दे हत्थां च पौणां भयानक गल्ल ऐ |
\v 32 पर उना पिछले दिनां जो याद करा, जिना च तुहां ज्योति पाई करी दुखां दे बडे संघर्ष च पक्के रेह |
\v 33 कदी कदी ताँह इयां कि तुहां निंदा कने क्लेश सेहंदे होये तमाशा बणे, कने कदी इयां तुहां उनादे साझी होये जिनादी दुर्दशा कित्ती जांदी थी |
\v 34 क्जोकि कि तुहां कैदियां दे दुःख च भी दुखी होये कने अपणी संपति भी आनन्द ते लुटणे दित्ती; ऐह जाणी करी कि तुआड़े अल्ल इक ओर भी उतम कने सर्वदा ठेहरणेयाली संपति ऐ |
\v 35 इसतांई अपणां हियाव नी छडडे क्जोकि उसदा प्रतिफल बडा ऐ |
\v 36 क्जोकि तुआंजो धीरज धरणां जरूरी ऐ, तांकि परमेसरे दि इच्छा जो पूरी करीके तुहां प्रतिज्ञा दा फल पाआ |
\v 37 क्जोकि अल्ली बोहत ही थोड़ा टैम रेहयी गेया ऐ, जाह्लू कि ओणेयाला ओंगा कने देर नी करगा |
\v 38 पर मेरा धर्मी जण वसुआसे ने जिंदा रेहंगा, कने अगर सैह पचांह हटी जाये ताँह मेरा मन उसते खुश नी होंगा |”
\c 11
\v 1 अल्ली वसुआस आशा कित्ती होई चीज्जां दा पक्का, कने अनदिक्खी चीज्जां दा प्रणांम ऐ |
\v 2 क्जोकि इसदे बारे च प्राचीनां दी छैल गवाही दित्ती गेयी |
\v 3 वसुआस ही ते अहां जाणे जांदे ऐ कि सारी सृष्टि दी रचना परमेसरे दे वचने दुआरा होई ऐ | पर ऐह नी कि जेह्ड़ा कुच्छ दिखणे च ओंदा ऐ, ऐह दिक्खी होई चिज्जां ते बचा हो |
\v 4 वसुआस ही ते हाबिलें कैन ते उतम बलिदान परमेसरे तांई चढ़ाया, कने उसदे दुआरा उसदे धर्मी होणे दी गवाही भी दित्ती गेयी, क्जोकि परमेसरे उसदी भेंटा दे बारे च गवाही दित्ती; कने उसदे दुआरा सैह मरणे पर भी अल्ली तक गल्लां करदा ऐ |
\v 5 वसुआस ही ते हनोक उठाई लेया गेया कि मौत जो नी दिक्खे, कने उसदा पता नी मिलया क्जोकि परमेसरे उसियो उठाई लेया था, कने उसदे उठाये जाणे ते पैहले उसदी ऐह गवाही दित्ती गेयी थी कि उनी परमेसरे जो खुश कित्ता ऐ |
\v 6 कने वसुआस बिणां उसियो खुश करणां अनहोणां ऐ; क्जोकि परमेसरे दे बक्खे ओणेयाले जो वसुआस करणां चाईदा कि सैह ऐ, कने अपणे खोजणेयालयां जो प्रतिफल दिंदा ऐ |
\v 7 वसुआस ही ते नूहयें उना गल्लां दे बारे च जेह्ड़ी उस टैम दिक्खाई नी पौंदी थी चेतावणी  पाई करी भक्ति दे सौगी अपणे घराणे दे बचाव तांई चाहज बणांया, कने उसदे दुआरा उनी संसारे जो दोसी ठेहराया; कने उस धर्मे दा वारस होया जेह्ड़ा वसुआस ते होंदा ऐ |
\v 8 वसुआस ही ते अब्राहम जाह्लू सदेया गेया ताँह हुक्म मनी करी ऐदेयी जगैह निकली गेया  जिसियो मीरास च लैणेयाला था; कने ऐह नी जाणदा था कि मैं कुत्थू जांदा हूँ तमी निकली गेया |
\v 9 वसुआस ही ते उनी प्रतिज्ञा कित्ते होये देस च, पराये देस च परदेशी दे समाण, रेह करी इसहाक कने याकूब समेत, जेह्ड़ा उसदे सौगी उसी प्रतिज्ञा दे वारस थे, तम्बुआं च वास कित्ता |
\v 10 क्जोकि सैह उस पक्की नीईयाले शैहरे दी बाट जोहंदा था, जिसदा रचणेयाला कने बणांनेयाला परमेसर ऐ |
\v 11 वसुआसे ते सारा ने अप्पु बूढी होणे पर भी गर्भ धारण करणे दी सामर्थ पाई, क्जोकि उनी प्रतिज्ञा करणेयाले जो सच्चा जाणया था |
\v 12 इस कारण इक ही जण ते, जेह्ड़ा मरया होया देया था, अम्बरे ते तारेयां कने समंदरे दे तीर दे बालू दे समाण अणगिणत वंश पैदा होये |
\v 13 ते सारा वसुआस ही दी दसा च मरेयो; कने उनाने प्रतिज्ञा कित्ती होई चीज्जां नी पाईयां, पर उनायों दूरे ते दिक्खी करी खुश होये कने मनी लेया कि अहां धरती पर परदेशी कने बाहरी हन |
\v 14 जेह्ड़ा ऐदेयी गल्लां बोलदे हन, सैह प्रकट करदे ऐ कि स्वदेस दी तोपा च हन |
\v 15 कने जिस देस च सैह निकल आये थे, अगर उस सुधि करदे ताँह उनायों लौटी जाणे दा मौका था |
\v 16 पर सैह इक उतम अर्थात सुअर्गीय देसे दे अभिलाषी ऐ; इसतांई परमेसर उनादा परमेसर केहलाणे च उनाते नी लजांदा क्जोकि उनी उनादे तांई इक शैहर त्यार कित्ता ऐ |
\v 17 वसुआस ही ते अब्राहमें, परखे जाणे दे टैम च, इसहाक जो बलिदान चढ़ाया; कने जिनी प्रतिज्ञाआं जो सच मनया था |
\v 18 कने जिससे ऐह बोलया गेया था, “इसहाक ते तेरा वंश केहलांगा सैही अपणे इकलौते जो चढ़ाणे लगा |
\v 19 क्जोकि उनी मनी लेया, कि परमेसर सामर्थी ऐ कि उसियो मरे होयों च जिळाये; उनायीं च दृष्टांत दी रीति पर सैह उसियो फिरी मिलया |
\v 20 वसुआस ही ते इसहाकें याकूब कने एसाव जो ओणेयाली गल्लां दे बारे च आशीष दित्ती |
\v 21 वसुआस ही ते याकूबें मरदे टैम यूसुफ दे दोणां पुतरां च इक इक जो आशीष दित्ती कने अपणी सोठी दे सरे पर साहरा लेई करी दंडवत कित्ता |
\v 22 वसुआस ही ते यूसुफें, जाह्लू सैह मरणे पर था, ताँह इस्राएल दी संतान दे निकली जाणे दी चर्चा कित्ती, कने अपणी हड्डियां दे बारे च हुक्म दित्ता |
\v 23 वसुआस ही ते मूसा दे माता पिता उसजो, पैदा होणे दे बाच तीन मीह्ने तक छिपाई रखया, क्जोकि उनाने दिखया कि जागत छैल ऐ,  कने सैह राजे दे हुक्मे ते ना डरे |
\v 24 वसुआस ही ते मूसा ने सयाना होई करी फिरौन दी कुड़ी दा पुतर केहलाणे ते मना कित्ता |
\v 25 इसतांई कि उसियो पाप्प च थोड़े दिन दे सुख भोगणे ते परमेसरे दे लोकां दे सौगी दुख  भोगणां जादा उतम लगा |
\v 26 उनी मशीह दे कारण निन्दित होणे जो मिस्र दे भंडार ते बड़ा धन समझा, क्जोकि उसदी अंखा फल पाणे दी ओर लगीयां थी |
\v 27 वसुआस ही ते राजे दे गुस्से ते नी डरी करी उनी मिस्र जो छडडी दित्ता, क्जोकि अणदेक्खी जो मना दिखदा होया पक्का रेहया |
\v 28 वसुआस ही ते उनी फसह कने खून छिड़कणे दी विधि मनी, कि पैहिलौठयां दा नाश करणेयाला इस्रालियां पर हत्थ नी डाले |
\v 29 वसुआस ही ते सैह लाल समंदर दे पार ऐदेय उतरी गेय, जियां सूखी धरती पर ते; कने जाह्लू मिस्रियां ने वैसा ही करणां चाया ताँह सारे डूबी मरे |
\v 30 वसुआस ही ते यरीहो दी शहरपनाह जाह्लू सैह सत दिन तक उसदा चक्कर लगाई चुके ताँह सैह गिर पैयी |
\v 31 वसुआस ही ते राहाब वेश्या हुक्म ना मनणेयालयां दे सौगी खत्म नी होई, इसतांई कि उनी भेदियां जो कुशल ते रखया था |
\v 32 अल्ली ओर क्या बोलें? क्जोकि टैम नी रेहया कि गिदोन दा कने बाराक कने शिमशोन दा, कने यिफतह दा, कने दाऊद कने शमूएल दा कने संता दा वर्णन करें |
\v 33 इनाने वसुआस ही दे दुआरा राज्य जीते; धर्मे दे कम्म कित्ते; प्रतिज्ञा कित्ती होई चीज्जां हासल कित्ती; शेरां दे मुंअ बंद कित्ते;
\v 34 अग्गी दी ज्वाळा जो ठंडा किता; तलवार दी धार ते बच निकले; निर्बलता च बलवंत होये ; लड़ाईया च वीर निकले; विदेशियां दी फौजां जो मारी भगाया |
\v 35 जणांसा ने अपणे मरे होयों जो फिरी ज़िंदा पाया; कितणे ताँह मार खांदे खांदे मरी गेय कने छुटकारा नी चाया, इसतांई कि उतम पुनरुत्थान दे भागी हों |
\v 36 कई इक ठट्ठयां च उड़ाये जाणे; कने कोड़े खाणे अर्थात बन्ने जाणे, कने कैदा च पड़णे दे दुआरा परखे गेय |
\v 37 पथराव कित्ते गेय आरे ने चीरे गेय; उनादी परीक्षा कित्ती गेयी; तलवारां ने मारे गेय; सैह कंगाली च, कने क्लेशे च, कने दुख भोगते होये भेडां कने बकरियां दी खलें उढे होये ताँह तुंह  मारे मारे फिरे;
\v 38 कने वणां, कने प्हाड़ां, कने सरूगां च, कने धरती दी दरारां च भटकदे फिरे | संसार उनादे काबल नी था |
\v 39 वसुआस ही दे दुआरा इना सारेयां दे बारे च छैल गवाही दित्ती गेयी, तमी उनायों प्रतिज्ञा कित्ती होई चीज्ज नी मिली |
\c 12
\v 1 इस कारण जाह्लू कि गवाहां दा ऐदेया बडा बदल अहां जो घेरे होये ऐ, ताँह ओआ, हर इक रोकणेयाली चीज्ज कने उलझाणेयाले पाप्पे जो दूर करीके, सैह दौड़ जिसच हांजो दौड़णां ऐ धीरज ने दौड़े,
\v 2 कने वसुआस दे कर्ता कने सिद्ध करणेयाले यीशु दी ओर ताकते रेह्न, जिनी उस आनन्द  तांई जेह्ड़ा उसदे अग्गे धरया था, लज्जा दी कुच्छ चिंता नी करीके सूलिया दा दुख सहा, कने परमेसर दे सिंहासण दी सज्जी ओर जाई बैठया |
\v 3 इसतांई उस पर त्यान करा, जिसच अपणे विरोधे च पाप्पियां दा इतणां विरोध सेह लेया कि तुहां नराज होई करी हिम्मत मत छडडी देया |
\v 4 तुहां ने पाप्प ने लड़दे होये उसते ऐदेयी मुठभेड़ नी कित्ती कि तुआड़ा खून बहा हो;
\v 5 कने तुहां उस उपदेशे जो, जेह्ड़ा तुहां जो पुतरां दे समाण दित्ता जांदा ऐ, भूली गेय हो : “हे मेरे पुतर, प्रभु दी ताड़णां जो हल्की गल्ल नी जाण, कने जाह्लू सैह तिजो घुड़के ताँह हिम्मत नी छडडा |
\v 6 क्जोकि प्रभु जिसियो प्यार करदा ऐ, उसदी ताड़णां भी करदा ऐ,  कने जिसियो पुतर बणांई  लेंदा ऐ, उसजो कोड़े भी लगांदा ऐ |”
\v 7 तुहां दुख जो ताड़णां समझीकरी सेह लेया; परमेसर तुआंजो पुतर जाणी करी तुआड़े सौगी बर्ताब करदा ऐ | सैह कुण देया पुतर ऐ जिसदी ताड़णां पिता नी करदा?
\v 8 अगर सैह ताड़णां जिसदे भागी सारे होंदे हन, तुआड़ी नी होई ताँह तुहां पुतर नी, पर व्यभिचार दी सन्तान ठेहरे |
\v 9 फिरी जाह्लू कि म्हारे शारीरिक पिता भी म्हारी ताड़णां करा करदे थे कने अहां ने उनादा आदर कित्ता, ताँह क्या आत्माआं दे पिता दे कने भी अधीन रेह्न जिसते अहां जिंदा रेह्न |
\v 10 सैह ताँह अपणी अपणी समझा दे अनुसार थोड़े दिनां तांई ताड़णां करदे थे, पर सैह ताँह म्हारे फायदे तांई करदा ऐ, कि अहां भी उसदी पवित्रता दे भागी होई जायें |
\v 11 वर्तमान च हर प्रकार दी ताड़णां आनन्द दी नी, पर शोक ही दी गल्ल दिखाई पौंदी ऐ; तमी जेह्ड़ा उसजो सेहंदे सेहंदे पक्के होई गेय हन, बाच उनायों चैन दे सौगी धर्मे दा प्रतिफल मिलदा ऐ |
\v 12 इसतांई टिल्ले हत्थां कने निर्बल गोडेयां जो सीधे करा,
\v 13 कने अपणे पैरां तांई सीधे रस्ते बणां कि लंगड़ा भटकी नी जाये पर भला चंगा होई जाये
\v 14 सारेयां ने मेल मिलाप रक्खा, कने उसा पवित्रता दे खोजी हन जिसदे बिणां कोई प्रभु जो कदीभी नी दिखगा |
\v 15 त्याने ने दिखदे रेहया, ऐदेया नी हो कि कोई परमेसरे दे अनुगरह ते वंचित रेहयी जाये, या कोई कोड़ी जड़ फूटीकरी तकलीफ दे, कने उसदे दुआरा बोहत से लोक अशुद्ध होई जायें |
\v 16 ऐदेया ना हो कि कोई जण व्यभिचारी, या एसाव दे समाण अधर्मी हो जिनी इक बरी दे भोजन दे बदले अपणे पैहिलौठे होणे दी सीट बेची डाली |
\v 17 तुहां जाणदे हो कि बाच जाह्लू उनी आशीष पाणी चाई ताँह अयोग्य गिणां गेया, कने आंसू बहाई बहाई करी तोपणे पर भी मन फिराव दा मौका उसियो नी मिलया |
\v 18 तुहां ताँह उस प्हाड़े दे बक्खे, जेह्ड़ा छूया जाई सकदा था, कने अग्गी ते प्रज्वलित था, कने काली घटा, कने नैहरा, कने तूफाने दे बक्खे,
\v 19 कने तुरही दी उआज, कने बोलणेयाले दे ऐदेयी उआज दे बक्खे नी आये,  जिसदे सुणनेयालयां ने विणती कित्ती कि अल्ली अहां ने ओर गल्लां नी कित्ती जायें |
\v 20 क्जोकि सैह उस हुक्मे जो नी सेह सके : “अगर कोई डंगर भी प्हाड़े जो छुये ताँह उस पर पथराव कित्ता जाये |”
\v 21 कने सैह दर्शन ऐदेया डरावणां था कि मूसा ने बोलया, “मैं बोहत डरदा कने कमदा हूँ |
\v 22 पर तुहां सिय्योन दे प्हाड़े दे बक्खे, कने जिंदे परमेसरे दे शैहरे, सुअर्गीय यरूशलेम, दे बक्खे कने लखां सुअर्गदूतां
\v 23 कने उना पैहिलौठयां दी साधारण सभा कने कलेसिया, जिनादे नांअ सुअर्गे च लिक्खे होये हन, कने सारेयां दे न्यायी परमेसर दे बक्खे, कने सिद्ध कित्ते होये धर्मियां दी आत्मायें,
\v 24 कने नौये वादे दे बीच यीशु कने छिड़काव दे उस खून दे बक्खे आये हन, जेह्ड़ा हाबिल दे खून ते उतम गल्लां बोलदा ऐ |
\v 25 सावधान रेहया, कने उस बोलणेयाले ते मुंअ न फेरा, क्जोकि सैह लोक जाह्लू धरती पर दे चेतावणी दैणेयाले ते मुंअ मोड़ी करी नी बची सके ताँह अहां सुअर्गे पर ते चेतावणी दैणेयाले ते मुंअ मोड़ी करी कियां बची सकगे?
\v 26 उस टैम ताँह उसदी उआजा ने धरती जो हिलाई दित्ता, पर अल्ली उनी ऐह प्रतिज्ञा कित्ती ऐ, इक बरी फिरी ना केवल धरती जो मगर अम्बरे जो भी हिलाई दिंगा |”
\v 27 कने ऐह वाक्य 'इक बरी फिरी इसा गल्ला जो प्रकट करदा ऐ कि जेह्ड़ी चीज्जें हिलाई जांदी ऐ, सैह सृजी होई चीज्जां होणे दे कारण टली जांगी; तांकि जेह्ड़ी चीज्जां हिलाई नी जांदी, सैह अटल बणी रेह्न |
\v 28 इस कारण अहां इस राज्य जो पाई करी जेह्ड़ा हिलणे दा कृतज्ञ हों कने भक्ति कने डरे समेत परमेसरे दी ऐदेयी आराधना करें जिसते सैह खुश होंदा ऐ;
\c 13
\v 1 भाईचारे दी प्रीति बणी रेंह |
\v 2 अतिथि सत्कार करणां ना भूलणां, क्जोकि इसदे दुआरा कुच्छ लोकां ने अणजाणे च सुअर्गदूतां दा आदर सत्कार कित्ता ऐ |
\v 3 कैदियां दी ऐदेयी सुधि लेया कि मना उसदे सौगी रूहान भी कैद हो, कने जिनादे सौगी बुरा बर्ताव कित्ता जांदा ऐ, उनादी भी ऐह समझी करी सुधि लेया करा कि म्हारी भी देह ऐ |
\v 4 व्याह सारेयां च आदर दी गल्ल समझी जाये, कने व्याह बिछौना निष्कलंक रेंह,  क्जोकि परमेसर व्यभिचारियां, कने परस्त्रीगामियां दा न्याय करगा |
\v 5 तुआड़ा सुभाव लोभरहित हो, कने जेह्ड़ा तुआड़े अल्ल ऐ उसी पर निशचा करा; क्जोकि उनी  अप्पु ही बोलया ऐ, “मैं तिजो कदी नी छडगा, कने कदी नी त्यागगा |”
\v 6 इसतांई अहां निडर होई करी बोलदे हन, प्रभु मेरा सहायक ऐ, मैं नी डरगा; माणु मेरा क्या करी सकदा ऐ |”
\v 7 जेह्ड़ा तुआड़े अगुवे थे, कने जिनाने तुआंजो परमेसरे दा वचन सुणांया ऐ, उनायों याद रक्खा; कने त्याने ने उनादे चाल चलण दा अंत दिक्खी करी उनादे वसुआसे दा अनुकरण करा |
\v 8 यीशु मशीह कल कने अज्ज कने जुगा जुग इक देया ऐ |
\v 9 नाना प्रकार दे विचित्र उपदेशां ते नी भरमायें जाओ, क्जोकि मने दा अनुगरह ते पक्के रेहणां भला ऐ | ना कि उना खाणे दी चीज्जां ते जिना ते कम्म रखणेयालयां जो कुच्छ फायदा नी होया |
\v 10 म्हारी इक ऐदेयी वेदी ऐ जिस पर से खाणे दा हक्क उना लोकां जो नी, जेह्ड़ा तम्बू दी सेवा करदे ऐ |
\v 11 क्जोकि जिना डंगरां दा खून महायाजक पाप्प बलि तांई पवित्र जगैह च लेई जांदा ऐ, उनादी देह छावणी दे बाहर जळाई जांदी ऐ |
\v 12 इसी कारण, यीशुयें भी लोकां जो अपणे ही खून दे दुआरा पवित्र करणे तांई फाटके दे बाहर दुख उठाया |
\v 13 इसतांई ओआ, उसदी निंदा अपणे उपर तांई होई छावणी दे बाहर उसदे बक्खे निकली चल |
\v 14 क्जोकि ऐत्थू म्हारा कोई स्थाई शैहर नी ऐ, मगर अहां इक ओणेयाले शैहरे दी तोपा च हन |
\v 15 इसतांई अहां उसदे दुआरा स्तुतिेरूपी बलिदान मगर उना लबड़ां दा फल जेह्ड़ा उसदे नांअ दा अंगीकार करदे हन, परमेसरे जो सर्वदा चढ़ाया करे |
\v 16 भलाई करणां कने उदारता दिखाणां ना भूला, क्जोकि परमेसर ऐदेय बलिदानां ते खुश होंदा ऐ |
\v 17 अपणे अगुओं दा हुक्म मना कने उनादे अधीन रेहया, क्जोकि सैह उनादे समाण तुआड़े प्राणां तांई जागदे रेहंदे ऐ जिनायों लेखा दैणां पौणां; सैह ऐह कम्म आनन्द ने करें, ना कि ठंडा शाह लेई लेई करी, क्जोकि इसा दसा च तुआंजो कुच्छ फायदा नी |
\v 18 म्हारे तांई प्रार्थना करदे रेहया, क्जोकि हांजो परोसा ऐ कि म्हारा विवेक शुद्ध ऐ : कने अहां सारे गल्लां च अच्छी चाल चलणां चाहंदे हन |
\v 19 प्रार्थना करणे तांई मैं तुआंजो ओर भी समझांदा हूँ कि मैं तौली तुआड़े बक्खे फिरी आई सकें |
\v 20 अल्ली शांतिदाता परमेसर, जेह्ड़ा म्हारे प्रभु यीशु जो भेडां दा म्हान रक्खयाला ऐ सनातन  वादे दे खूने दे गुण ने मरे होयों च जिळाई करी लेई आया,
\v 21 तुआंजो हर इक भली गल्ल च सिद्ध करे, जिसते तुहां उसदी इच्छा पूरी करा, कने जेह्ड़ा  कुच्छ उसजो भांदा ऐ उसियो यीशु मशीह दे दुआरा अहां च पैदा करे | उसदी महिमा जुगा जुग होंदी रेह | आमीन |
\v 22 हे भाइयो, मैं तुहां ने विणती करदा हूँ कि इस उपदेशे दी गल्लां जो सेह लेया, क्जोकि मैं ने तुआंजो बोहत संक्षेप च लिखया ऐ |
\v 23 तुआंजो ऐह याद हो कि तीमुथियुस, म्हारा भाई छूटी गेया ऐ कने अगर सैह तौली आई गेया ताँह मैं उसदे सौगी तुहां ते भेंट करगा |
\v 24 अपणे सारे अगुआं कने सारे पवित्र लोकां जो नमस्ते बोला | इटलीयाले तुआंजो नमस्ते बोलदे हन |
