\id JAS
\c 1
\v 1 परमेसर दे कने प्रभु यीशु मशीह दे दास याकूब दी ओर ते उना बारांह गोत्रां जो जेह्ड़े तितर बितर होई करी रेहंदे नमस्ते पुज्जे |
\v 2 हे मेरे भाइयो, जाह्लू तुहां नाना प्रकार दी परीक्षाओं च पौआ, ताँह इसजो पूरे आनंद दी गल्ल समझा |
\v 3 ऐह जाणी करी कि तुआड़े वसुआस दे परखे जाणे ते धीरज पैदा होंदा ऐ |
\v 4 पर धीरज जो अपणां पूरा कम्म करणे देया कि तुहां पूरे कने सिद्ध होई जा, कने तुहां च कुसा  गल्ला दी कमी ना रेंह |
\v 5 पर अगर तुहां च कुस जो अक्ला दी कमी हो ताँह परमेसर ते मंगा, जेह्ड़ा बिणां उलहणां दित्ते सारेयां जो उदारता ते दिंदा ऐ, कने उसजो दित्ती जांगी |
\v 6 पर वसुआसे ते मंगा, कने कुच्छ संदेह ना करें, क्जोकि संदेह करणेयाला समंदर दी लेहर दे समाण ऐ जेह्ड़ी हौआ ने बेहंदी कने उछलदी ऐ |
\v 7 ऐदेया माणु ऐह ना समझे कि मिन्जो प्रभु ते कुच्छ मिलगा,
\v 8 सैह माणु दुचिता ऐ कने अपनी सारियां गल्लां च चंचल ऐ |
\v 9 दीन भाई अपणे उंचिया सीटा पर कमंड करें,
\v 10 कने अमीर अपणी नीची दसा पर; क्जोकि सैह काह दे फूलां दी तरह जांदा रेहंगा |
\v 11 क्जोकि सूरज करूंदे होंदे ही कड़ी धूप पौंदी ऐ कने काहे जो सुकाई दिंदी ऐ, कने उसदा फुल झड़ी जांदा ऐ कने उसदी शोभा जांदी रेहंदी ऐ | इसी प्रकार अमीर भी अपणे रस्ते पर चलदे चलदे धूड़ा च मिली जांगा |
\v 12 धन्य ऐ सैह माणु जेह्ड़ी परीक्षा च स्थिर रेहंदा ऐ, क्जोकि सैह खरा निकली करी जीवण दा सैह मुकट पांगा जिसदी प्रतिज्ञा प्रभु यें अपणे प्यार करणेयालयां ते कित्ती ऐ |
\v 13 जाह्लू कुस दी परीक्षा हो, ताँह सैह ऐह ना बोले कि मेरी परीक्षा परमेसर दी ओर ते होंदी ऐ; क्जोकि ना ताँह बुरियां गल्लां ते परमेसर दी परीक्षा होई सकदी ऐ, कने ना सैह कुस दी अप्पु ही करदा ऐ |
\v 14 पर हर माणु अपणी अभिलाषा ते खींजी करी कने फंसी करी परीक्षा च पौंदा ऐ |
\v 15 फिरी अभिलाषा गर्भवती होई करी पाप्प जो जाणदी ऐ कने पाप्प जाह्लू बढ़ी जांदा ऐ ताँह मौत जो पैदा करदा ऐ |
\v 16 हे मेरे प्यारे भाइयो, धोखा ना खा |
\v 17 क्जोकि हर इक अच्छा वरदान कने हर इक उतम दां उपर ही ते ऐ, कने रोशनियां दे पिता दी ओर ते मिलदा ऐ, जिसच ना ताँह कोई बदलाव होई सकदा ऐ, कने ना अदली बदली दे कारण उस पर छाया पौंदी ऐ |
\v 18 उनी अपणी ही इच्छा ते हांजो सच दे वचन दे दुआरा पैदा कित्ता, तांकि अहां उसदी सृष्टि कित्ती जोई चीज्जां च इक प्रकार दे पैहले फल हों |
\v 19 हे मेरे प्यारे भाइयो, ऐह गल्ल तुहां जाणी लेया; हे इक माणु सुणने तांई तत्पर कने बोलणे च धीर कने गुस्से च हौळे हो,
\v 20 क्जोकि माणु दा गुस्सा परमेसर दे धर्म दा निर्वाह नी करी सकदा |
\v 21 इसतांई सारी मलिनता कने बैर भाव दी बढ़दी जो दूर करीके, उस वचन जो नम्रता ते स्वकार करी लेया जेह्ड़ा मने च बोया गेया कने जेह्ड़ा तुआड़े प्राणां दा उद्धार करी सकदा ऐ |
\v 22 पर वचन पर चलणेयाले बणां, कने केवल सुणनेयाले ही नी जेह्ड़े अपणे आप्पे जो धोखा दिंदे ऐ |
\v 23 क्जोकि जेह्ड़ा कोई वचन दा सुणनेयाला हो कने उस पर चलणेयाला ना हो, ताँह सैह उस माणु दे समाण ऐ जेह्ड़ा अपणां सुभाविक मुंअ शीशे च दिखदा ऐ |
\v 24 इसतांई कि सैह अपणे आप्पे जो दिक्खी करी चली जांदा कने तालु ही भूली जांदा ऐ कि मैं केदेया था |
\v 25 पर जेह्ड़ा माणु अजादी दी सिद्ध व्यवस्था पर त्यान करदा रेहंदा ऐ, सैह अपणे कम्मे च इसतांई आशीष पांगा कि सुणी करी भूलदा नी पर वैसा ही कम्म करदा ऐ |
\v 26 अगर कोई अपणे आप्पे जो भक्त समझे कने अपणी जीभा पर लगाम ना दें पर अपणे मने जो धोखा दें, ताँह उसदी भक्ति बेकार ऐ |
\c 2
\v 1 हे मेरे भाइयो, म्हारे महिमायुक्त प्रभु यीशु मशीह पर तुआड़ा वसुआस पक्षपात दे सौगी ना हो |
\v 2 क्जोकि अगर इक मरद सोने दियां चैना कने सुंदर कपड़े पैहणे होये तुआड़ी सभा च आये, कने इक कंगाल भी मैले कुचैले कपड़े पैहणे होये आये,
\v 3 कने तुहां उस सुंदर कपड़ेयाले दा मुंअ दिक्खी करी बोला, तू औत्थू अच्छी जगैह बेठ, कने उस कंगाल ने बोला, "तू ऐत्थू खड़ूतेया रेह, या "मेरे पैरां दे बक्खें बेठ |"
\v 4 ताँह क्या तुहां ने अप्पु च भेद भाव नी कित्ता कने बुरे वचार ने न्याय करणेयाले नी ठेहरे?
\v 5 हे मेरे प्यारे भाइयो, सुणां | क्या परमेसरें इस संसार दे कंगालां जो नही चुणया कि वसुआस च अमीर कने उस राज्य दे अधिकारी हो, जिसदी प्रतिज्ञा उनी उनाने कित्ती ऐ जेह्ड़ा उस ने प्यार रखदे ऐ?
\v 6 पर तुहां ने उस कंगाल दी बेसती कित्ती | क्या अमीर लोक तुहां पर अत्याचार नी करदे कने के सैह ही तुआंजो कचेहरीयां च कसीटी कसीटी करी नी लेई जांदे?
\v 7 क्या सैह उस उतम नांअ दी निंदा नी करदे जिसदे तुहां केहलांदे हो?
\v 8 तमी अगर तुहां पवित्र शास्त्र दे इस वचन दे अनुसार कि "तू अपणे प्ड़ोसी ते अपणे समाण प्यार रक्खा" सचमुच उस राज व्यवस्था जो पूरी करदे हो, ताँह अच्छा ही करदे हो |
\v 9 पर अगर तुहां पक्षपात करदे हो ताँह पाप्प करदे हो; कने व्यवस्था तुआंजो अपराधी ठेहररांदी ऐ |
\v 10 क्जोकि जेह्ड़ा कोई सारी व्यवस्था दा पालण करदा ऐ पर इक ही गल्ल च चूक जाये ताँह सैह सारियां गल्लां च दोसी ठेहरी चुकेया ऐ |
\v 11 इसतांई कि जिनी ऐह बोलया, "तू व्यभिचार ना करणां" उनी ऐह भी बोलया, तू हत्या ना करणां, इसतांई अगर तू ने व्यभिचार ताँह नी कित्ता पर हत्या दी तमी तू व्यवस्था दा उल्लघन करणेयाला ठेहरा |
\v 12 तुहां उना लोकां दे समाण वचन बोला कने कम्म भी करा, जिनादा न्याय अजादी दी व्यवस्था दे अनुसार होंगा |
\v 13 क्जोकि जिनी दया नी कित्ती, उसदा न्याय बिणां दया दे होंगा : दया न्याय पर जयवंत होंदी ऐ |
\v 14 हे मेरे भाइयो, अगर कोई बोले कि मिन्जो वसुआस ऐ पर सैह कर्म नी करदा हो, ताँह इसते कया लाभ? क्या ऐदेया वसुआस कदी उसदा उद्धार करी सकदा ऐ?
\v 15 अगर कोई भाई या बैहण नंगे उघड़े हो कने उनायों हररोज भोजन दी कमी हो,
\v 16 कने तुहां च कोई उनाने बोले, "कुशल ते जा, तुहां तते रेहया कने मग्न रेहया, पर जेह्ड़ी चीज्जां देह तांई जरूर ऐ सैह उनायों ना दें ताँह क्या लाभ?
\v 17 वैसे ही वसुआस भी, अगर कर्म सहित ना हो ताँह अपणे सुभाव च मरया होया ऐ |
\v 18 मगर कोई बोल सकदा ऐ, तिजो वसुआस ऐ कने मैं कर्म करदा हूँ |" तू अपणां वसुआस मिन्जो कर्म बिणां ताँह दिक्खा; कने अपणां वसुआस अपणे कर्मा दे दुआरा तिजो दिखांगा |
\v 19 तिजो वसुआस ऐ कि इक ही परमेसर ऐ; तू अच्छा करदा ऐ | दुष्टात्मा भ वसुआस रखदे, कने थरथरांदे ऐ |
\v 20 पर हे निकम्मे माणु, क्या तू ऐह भी नी जाणदा कि कर्म बिणां वसुआस बेकार ऐ?
\v 21 जाह्लू म्हारे पिता अब्राहम ने अपणे पुतर इसहाक जो वेदी पर चढ़ाया, ताँह क्या सैह कर्मा ते धार्मिक ठेहरा था?
\v 22 अगर तू ने दिक्खी लेया कि वसुआसें उसदे कम्मां दे सौगी मिली करी प्रभाव डालया ऐ, कने कर्मा ते वसुआस सिद्ध होया,
\v 23 कने पवित्रशास्त्र दा ऐह वचन पूरा होया, "अब्राहम ने परमेसरे दा वसुआस कित्ता, कने ऐह उसदे तांई धर्म गिणां गेया;" कने सैह परमेसर दा मित्र केहलाया |
\v 24 इस प्रकार तुहां ने दिक्खी लेया कि माणु केवल वसुआसे ते ही नी, मगर कर्मा ते भी धर्मी ठेहरांदा ऐ |
\v 25 वैसे ही राहाब वेश्या भी, जाह्लू उनी दूतां जो अपणे घरे च उतारया कने दूज्जे रस्ते ते विदा कित्ता, ताँह क्या कर्मा ते धार्मिक नी ठेहरी?
\c 3
\v 1 हे मेरे भाइयो, तुहां च बोह़त उपदेशक ना बणे, क्जोकि जाणदे हो कि अहां उपदेशक कने भी दोसी ठेहरगे |
\v 2 इसतांई कि अहां सारे बोह़त बारी चूक जांदे ऐ; जेह्ड़ा कोई वचन च नी चूकदा सैही ताँह सिद्ध माणु ऐ कने सारी देह पर भी लगाम लगाई सकदे ऐ |
\v 3 जाह्लू अहां अपणे वशे च करणे तांई घोड़ेयां दे मुंअ च लगाम लगांदे ऐ, ताँह अहां उनादी सारी देह जो भी घुमाई सकदे ऐ |
\v 4 दिक्खा, चाहज भी, कदीभी ऐदेय बडे होंदे ऐ कने प्रचंड हौआ ने चलाये जांदे ऐ, तमी इक छोटी देयी पतवार दे दुआरा मांझी दी इच्छा दे अनुसार घुमाये जांदे ऐ |
\v 5 वैसे ही जीभ भी इक छोटा देया अंग ऐ कने सैह बडी बडी डींगे मारदी ऐ | दिक्खा, थोड़ी देयी अग्ग ते कितणे बडे बण च अग्ग लगी जांदी ऐ |
\v 6 जीभ भी इक अग्ग ऐ; जीभ म्हारे अंगा च अधर्म दा इक लोक ऐ, कने सारी देहा पर कलंक लगांदी ऐ, कने जीवण गति च अग्ग लगाई दिंदी ऐ, कने नरक कुंड दी अग्ग ते जळदी रेहंदी ऐ |
\v 7 क्जोकि हर प्रकार दे बण डंगरा, पक्षी, कने रेगणेयाले जन्तु, कने जलचर ताँह माणु जाति दे वशे च होई सकदे ऐ कने हो भी गेय ऐ,
\v 8 पर जीभा जो माणुआं च कोई वशे च नी करी सकदा; सैह इक ऐदेयी बला ऐ जेह्ड़ी कदी रुकदी ही नी, सैह प्राण नाशक जैहरे ने भरी होई ऐ |
\v 9 इसी ने अहां प्रभु कने पिता दी स्तुति करदे ऐ, कने इसीते माणुआं जो जेह्ड़ा परमेसरे दे रुपे च पैदा होये ऐ श्राफ दिंदे ऐ |
\v 10 इक ही मुंअ ने धन्यावाद कने श्राफ दोणों निकलदे ऐ | हे मेरे भाइयो, ऐदेया नी होणां चाइदा |
\v 11 क्या सोते दे इक ही मुंअ ते मीठा कने खारा पाणी दोणों निकलदा ऐ?
\v 12 हे मेरे भाइयो, क्या अंजीर दे रूखे च जैतून या दाख दी लता च अंजीर लगी सकदे ऐ? वैसे खारे सोते ते मीठा पाणी नी निकली सकदा |
\v 13 तुहां च ज्ञानवान कने समझदार कुण ऐ? जेह्ड़ा ऐदेया हो सैह अपणे कम्मां जो अच्छे चाल चलण ते उस नम्रता सहित प्रकट करें जेह्ड़ी ज्ञाने ते पैदा होंदी ऐ |
\v 14 पर अगर तुहां अपणे अपणे मने च कौड़ी डाह कने विरोध रखदे हो, ताँह सच दे विरोध च कमंड ना करणां, कने ना ताँह झूठ बोलणां |
\v 15 ऐह ज्ञान सैह नी जेह्ड़ा उपरे ते उतरदा ऐ, मगर सांसारिक, कने शारीरिक, कने शैतानी  ऐ |
\v 16 क्जोकि जित्थू डाह कने विरोध होंदा ऐ, औत्थू बखेड़ा कने हर प्रकार दा दुष्कर्म भी होंदा ऐ |
\v 17 पर जेह्ड़ा ज्ञान उपरे ते ओंदा ऐ सैह पैहले ताँह पवित्र होंदा ऐ फिरी मिलणसार कोमल कने मृदुभाव कने दया कने अच्छे फलां ते लदेया होया कने पक्षपात कने कपट रहित होंदा ऐ |
\c 4
\v 1 तुहां च लड़ाईयां कने झगड़े कुत्थू ते आई गेय? क्या उना सुखा विलासां ते नी जेह्ड़े तुआड़े अंगा च लड़दे भिड़दे ऐ?
\v 2 तुहां लालसा रखदे हो, कने तुआंजो मिलदा नी; इसतांई तुहां हत्या करदे हो | तुहां दाह करदे हो, कने कुच्छ हासल नी करी पांदे; ताँह तुहां झगड़दे कने लड़दे हो | तुआंजो इसतांई नी मिलदा कि मंगदे नी |
\v 3 तुहां मंगदे हो, तांकि पांदे नी, इसतांई कि बुरिया इच्छा ते मंगदे हो, तांकि अपणे भोग विलास च उडाई देया |
\v 4 हे व्यभिचारिणियों तुहां नी जाणदी कि संसार ने दोस्ती करणी परमेसर ने बैर करणां ऐ? अगर जेह्ड़ा कोई संसार दा दोस्त होणां चाहंदा ऐ, सैह अपणे आप्पे  जो परमेसरे दा बैरी बणांदा ऐ |
\v 5 क्या तुहां ऐह समझदे हो कि पवित्रशास्त्र बेकार बोलदा ऐ, जिसा आत्मा जो उनी अंदर बसाया ऐ, क्या सैह ऐदेयी लालसा करदा ऐ जिसदा प्रतिफल डाह हो"?
\v 6 सैह ताँह ओर भी अनुगरह दिंदा ऐ, इस कारण ऐह लिखया ऐ, परमेसर अभिमानियां दा विरोध करदा ऐ, पर दोणों पर अनुगरह करदा ऐ |
\v 7 इसतांई परमेसररे दे अधीन होई ज, कने शैतान दा सामणां करा, ताँह तुआड़े बक्खे ते नट्ठी निकलगा |
\v 8 परमेसररे दे निकट ओआ ताँह सैह भी तुआड़े निकट ओंगा | हे पाप्पियो, अपणे हत्थ शुद्ध करा; कने हे दुचिते लोकां, अपणे मने जप पवित्र करा |
\v 9 दुखी हो, कने शोक करा, कने रोआ तुआड़ी हंसी शोक च कने तुआड़ा आनंद उदासी च बदली जाये |
\v 10 प्रभु दे सामणे दीन बणां ताँह सैह तुआंजो शिरोमणि बणांगा |
\v 11 हे भाइयो, इक दूज्जे दी बदनामी ना करा | जेह्ड़ा अपणे भाई दी बदनामी करदा ऐ या भाई पर दोस लगांदा ऐ, सैह व्यवस्था दी बदनामी करदा ऐ कने व्यवस्था पर दोस लगांदा ऐ; कने अगर तू व्यवस्था पर दोस लगांदा ऐ, ताँह तू व्यवस्था पर चलणेयाला नी पर उस पर हाकम ठेहरा |
\v 12 व्यवस्था दैणेयाला कने हाकम ताँह इक ही ऐ, जेह्ड़ा बचाणे कने नाश करणे च सामर्थ ऐ | पर तू कुण ऐ, जेह्ड़ा अपणे प्ड़ोसी पर दोस लगांदा ऐ?
\v 13 तुहां जेह्ड़ा ऐह बोलदे हो, "अज्ज या कल अहां कुस ओर शैहरे च जाई करी औत्थू इक साल बितांगे, कने वपार करीके लाभ कमांगे |"
\v 14 कने ऐह नी जाणदे कि कल क्या होंगा | सुणी ताँह लेया, तुआड़ा जीवण ऐ ही क्या? तुहां ताँह भाप दे समाण हो, जेह्ड़ा थोड़ी देर दिखाई दिंदी ऐ फिरी लोप होई जांदी ऐ |
\v 15 इसदे विपरीत तुआंजो ऐह बोलणां चाइदा, "अगर प्रभु चाहे ताँह अहां जिंदे रेहंगे, कने ऐह या सैह कम्म भी करगे |"
\v 16 पर अल्ली तुहां अपणे डींग मारणे पर कमंड करदे हो; ऐदेया सारा कमंड बुरा होंदा ऐ |
\c 5
\v 1 हे अमीरों, सुणी ताँह लेया, तुहां अपणे ओणेयाले क्लेशां पर चिल्लाई चिल्लाई करी रोआ |
\v 2 तुआड़ा धन बिगड़ी गेया ऐ कने तुआड़े कपड़ेयां जो कीड़े खाई गेय ऐ |
\v 3 तुआड़े सुन्ने चांदी च जंग लग्गी गेया ऐ; कने सैह जंग तुहां पर गवाही दिंगी, कने  अग्गी दे समाण तुआड़ा मीट खाई जांगी | तुहां ने आखरी युग च धन बटीणां ऐ |
\v 4 दिक्खा जिना मजदूरां तुआड़े खेत कटे, उनादी सैह मजदूरी जेह्ड़ी तुहां धोखा देई करी रक्खी लेई ऐ चिल्ला दी ऐ, कने लवणेयालयां दी दोहाई सेणांओं दे प्रभु दे कनां तक पुज्जी गेयी ऐ |
\v 5 तुहां धरती पर भोग विलासे च लगे रेह कने बडा ही सुख भोगा; तुहां ने इस कत्ल दे दिन तांई अपणे मने दा पालण पोषण करीके उसजो मोटा ताजा कित्ता |
\v 6 तुहां धर्मी जो दोसी ठेहराई करी मारी डाला, सैह तुआड़ा सामणां नी करदा |
\v 7 इसतांई हे भाइयो, प्रभु दे ओणे तक धीरज रक्खा | दिक्खा, जमीदार धरती दी कीमती फसला जो आशा रखदा होया पैहली कने आखरी बरखा होणे तक धीरज रखदा ऐ |
\v 8 तुहां भी धीरज रक्खा; कने अपणे मने जो पक्का करा, क्जोकि प्रभु दा ओणां नैड़े  ऐ |
\v 9 हे भाइयो, इकी दूज्जे पर दोस ना लगा, तांकि तुहां दोसी ना ठेहरा; दिक्खा, हाकम दुआर पर खड़ूतेया ऐ |
\v 10 हे भाइयो, जिना भविष्यवक्ताओं ने प्रभु दे नांअ ते गल्लां कित्ती, उनाजो दुख उठाणे कने धीरज धरणे दा इक आदर्श समझा |
\v 11 दिक्खा, अहां धीरज धरणेयालयां जो धन्य बोलदे ऐ | तुहां अय्यूब दे धीरज दे बारे च ताँह सुणया ही ऐ, कने प्रभु दी ओर ते जेह्ड़ा उसदा प्रतिफल होया उसियो भी जाणी लेया ऐ,जिसते प्रभु दी अत्यंत करुणां कने दया प्रकट होंदी ऐ |
\v 12 पर हे मेरे भाइयो, सारेयां ते श्रेष्ठ गल्ल ऐह ऐ कि कसम ना खाणां, ना सुअर्गे दी, ना धरती दी, ना कुस कने चीज्जा दी; पर तुआड़ी गल्लबात हाँ कित्ती हाँ कने नी कित्ती नी हो, कि तुहां सज्जा दे काबल ना ठेहरा |
\v 13 अगर तुहां च कोई दुखी ऐ, ताँह सैह प्रार्थना करें | अगर खुश ऐ, ताँह सैह स्तुति दे भजण गायें |
\v 14 अगर तुहां च कोई रोगी ऐ, ताँह कलेसिया दे प्राचीनां जो सददे, कने सैह प्रभु दे नांअ ते उस पर तेल मळी करी उसदे तांई प्रार्थना करे,
\v 15 कने वसुआसे दी प्रार्थना दे दुआरा रोगी बची जांगा कने प्रभु उसजो उठाई करी खरेड़गा; कने अगर उनी पाप्प भी कित्ते हों, ताँह उना दी भी माफी होई जांगी |
\v 16 इसतांई तुहां अप्पु च इकी दूज्जे दे सामणे अपणे अपणे पाप्पां जो मनी लेया, कने इकी दूज्जे तांई प्रार्थना करा, जिसते चंगे होई जा, धर्मी जण दी प्रार्थना दे प्रभाव ते बोह़त कुच्छ होई सकदा ऐ |
\v 17 एलिय्याह भी ताँह म्हारे समाण दुख सुख भोगी माणु था; कने उनी गिड़गिड़ाई करी प्रार्थना कित्ती कि मेंह नी बरसा |
\v 18 फिरी उनी प्रार्थना कित्ती, ताँह आसमान ते बरखा होई, कने धरती फलवन्त होई |
\v 19 हे मेरे भाइयो, अगर तुहां च कोई सच दे रस्ते ते भटक जाये कने कोई उसजो फेरी लाये,
