\id JUD
\c 1
\v 1 यहूदा दे पास्से ते जेह्ड़ा यीशु मसीह दा दास याकूबे दा भाऊ एै, तिन्हां सदेयो होयां दे नांअ जेह्ड़े परमात्मा पिता च प्यारा कने यीशु मसीह तांई सुरक्षित हन |
\v 2 दया कने शांति कने प्यार तुहां जो बहुतायत नैं हासल होंदा रैंह्य |
\v 3 हे प्यारेयो, जाह्लू मैं तुहां जो तिस उद्धार दे बारे च लिखणे च सदा मेहणता नैं कोशश करदा था जिस च अहां सारे सहभागी हन,  तां मैं तुहां जो ऐह समझणां जरूरी जाणेया कि तिस वसुआसे तांई पूरी कोशश करा जेह्ड़ा पवित्र लोकां जो इक्क ई बरी सौंपी दित्या था |
\v 4 क्जोकि कितणे ऐदेय माणु डोल करी नैं अहां च आई मिले ऐहन, जिन्हां दे इसा सज्जा दा वर्णन पुराणे बग्त च पैहले ई ते लिखेया था; ऐह भक्तिहीन हन, कने म्हारे परमात्मे दे अनुग्रह जो लुचपण च बदली दिंदे हन, कने म्हारे इक्क मात्र मालक कने प्रभु यीशु मसीह दा मना करदे हन |
\v 5 अपर तुहां सारियां गल्लां इक्क बरी जाणी चुकेयो हन, तमी मैं तुहां जो इसा गल्ला दी सुधि दिलाणा चाहंदा एै कि प्रभुयें इक्क कुले जो मिस्र देस ते छडाणे दे बाच वसुआस नी लैयोणे आळेयां जो खत्म करी दित्ता |
\v 6 भिरी जिन्हां सुअर्गदूतां अपणे पदे पर पक्का नी रखेया अपर अपणे निजी निवास जो छड्डी दित्ता, तिन्हीं तिन्हां जो बी तिस भीषण दिन दे न्याय तांई नैहरे च, जेह्ड़ा सदा काल तांई एै, बन्धनां च रखेया एै |
\v 7 जिसा रितिया नैं सदोमे कने अमोरा कने तिन्हां दे अक्खे बक्खे दे सैहर, जेह्ड़ा इन्हां साइयां व्यभिचारी होई गैयो थे कने पराये शरीरे पचां लग्गी पैयो थे, अग्गी दी सदा दी सज्जा च पकड़ी नैं उदारण ठेहरे हन |
\v 8 तिसा रीतिया नैं ऐह सुपनदर्शी बी अपणे अपणे शरीरे जो बुरा करदे, कने प्रभुता जो तुच्छ जाणदे हन, कने उंचे पद आळेयां जो बुरा भला ग्लांदे हन |
\v 9 अपर परधान सुअर्गदूत मीकाईलें जाह्लू सैताने नैं मूसा दी लाशा दे बारे च लड़ाई झगड़ा कित्ता, तां तिसियो बुरा भला ग्लाई नैं दोस लगाणे दी हिम्मत नी कित्ती अपर ऐह ग्लाया, प्रभु तिज्जो झिड़कें |”
\v 10 अपर ऐह लोक जिन्हां गल्लां जो नी जाणदे तिन्हां जो बुरा भला ग्लांदे हन, कने जिन्हां गल्लां जो अचेतन डंगरां साइयां सुभावे ते ई जाणदे हन, तिन्हां च अपणे आप्पे जो खत्म करदे हन |
\v 11 तिन्हां पर हाय! क्जोकि सैह कैन दी साइयां चाल चले, कने दिहाड़िया तांई बिलामे साइयां भ्रष्ट होई गै हन कने कोरहे साइयां विरोध करी नैं खत्म होये हन |
\v 12 ऐह तुहां दी प्यार सभां च तुहां सौगी खांदे पींदें समंदर च छूपियां होई चट्टान सरीखी एै, कने बेधड़क अपणा ई पेट भरणेआळे रखवाळे हन; सैह निर्जल बदळ हन, जिन्हां हौआ उड़ाई लैई जांदी एै; पतझड़ दे निष्फल रुख हन, जेह्ड़े दो बरी मरी चुकेयो हन, कने जड़ा ते उखड़ीये गैयो हन;
\v 13 ऐह संमदरे दे प्रचंड हिलकोरे एै, जेह्ड़ा अपणी सर्मा दा फेन उछालदे हन, ऐह डांवाडोल तारे हन, जिन्हां तांई सदा काल ततिकर घोर नैहरा रखेया एै |
\v 14 हनोके बी जेह्ड़ा आदमे ते सतमी पीढ़ी च था इन्हां दे बारे च ऐह भविष्यवाणी कित्ती, “दिक्खा, प्रभु अपणे लखां पवित्रां सौगी आया |
\v 15 कि सबदा न्याय करा, कने सारे भक्तिहीनां जो तिन्हां अभक्ति दे सारे कम्मा दे बारे च जेह्ड़ा तिन्हां भक्तिहीन होई नैं कित्ते हन, कने तिन्हां सारे कठोर गल्लां दे बारे च जेह्ड़ियां भक्तिहीन पापियां तिसदे विरोध च ग्लाईयां हन, दोसी ठेहरान |”
\v 16 ऐह तां असंतुष्ट, कुड़कुड़ाणे आळे कने अपणी अभिलाषां मताबक चलणे आळे हन, कने अपणे मुँमे नैं कमंडे दियां गल्लां ग्लांदे हन कने सैह फायदे तांई मुँमे दिक्खी बड़ाई करा करदे हन |
\v 17 अपर हे प्यारेयो, तुहां तिन्हां गल्लां जो याद रखा जेह्ड़ा म्हारे प्रभु यीशु मसीहह दे प्रेरित पैहले ई ग्लाई चुकेयो हन |
\v 18 सैह तुहां ग्लाया करदे थे, “पिछले दिना च देह्या मजाक करणे आळे होंगे जेह्ड़ा अपणी अभक्ति दी अभिलाषां दे मताबक चलगे |
\v 19 ऐह सैह हन जेह्ड़े बैर डालदे हन; ऐह शारीरक लोक हन, जिन्हां च आत्मा नी |
\v 20 अपर हे प्यारेयो, तुहां अपणे अति पवित्र वसुआस च उन्नति करदे होये कने पवित्र आत्मा च प्रार्थना करदे होये |
\v 21 अपणे आप्पे जो परमात्मे दे प्यारे च बणाई रखा; कने सदा दी जिन्दगिया तांई म्हारे प्रभु यीशु मसीह दी दया दा इंतजार करदे रैह्यो |
\v 22 तिन्हां पर जेह्ड़े शंका च हन दया करा;
\v 23 कने मत्तेयां जो अग्गी च झपटी नैं निकाळेया; कने मत्तेयां पर डरे सौगी दया करा, अपर तिस कपड़े नैं बी नफरत करा जेह्ड़ा शरीरे दुआरा कलंकित होईया एै |
\v 24 हुण जेह्ड़ा तुहां जो ठोकर खाणे ते बचाई सकदा एै, कने अपणी महिमा दी भरपूरिया दे सामने मग्न कने निर्दोस करी नैं खरेड़ी सकदा एै, तिस इक्कमात्र परमात्मे म्हारे उद्धारकर्ता दी महिमा कने गौरव कने पराक्रम कने हक्क, म्हारे प्रभु यीशु मसीह दे दुआरा जियां सनातन काल ते एै, हुण बी हन कने जुगा जुग रैंह्य | आमीन |
