\id MRK
\c 1
\v 1 परमात्मे दे पुतर यीशु मसीह दे सुसमाचारे दी सुरुआत |
\v 2 जियां यशायाह भविष्यवक्ता दी कताबा च लिखया एै “दिक्ख मैं अपणे दूते जो तिज्जो अल्ल घल्लदा, जेह्ड़ा तिज्जो तांई रस्ता त्यार करगा |
\v 3 बणे च इक्क हक्कां पाणे आळे दी उआज सुम्मां दी कि प्रभु दा रस्ता त्यार करा, कने उदियां सड़कां सीधियां करा |”
\v 4 यूहन्ना जेह्ड़ा बणे च बपतिस्मा दिंदा था, कने पापां जो माफ करणे तांई मने जो बदलणे दे  बपतिस्मे दा प्रचार करदा था, आया |
\v 5 सारे यहूदिया प्रदेश दे, कने यरूशलेम सैहरे दे सारे रैहणे आळे निकळी नैं तिस अल्ल गै, कने अपणे पापां जो मन्नी नैं यरदन दरैयाए च तिसते बपतिस्मा लैया |
\v 6 यहून्ना ऊंटे दे बाळां दा कपड़ा पैहणदा कने अपणे लक्के च चमड़े दा पटका बन्नी रखदा था | कने सैह टिड्डियां कने बणे दा मखीर खांदा था |
\v 7 कने ऐह प्रचार करदा था, “मिन्जो ते बाच सैह ओणे आळा एै, सैह मिन्जो ते बी ताकतवर एै; मैं इस जोग्गा नी कि झुकी नैं तिसदे जूत्तेयां दियां गट्ठां जो खोली सकें |
\v 8 मैं तां तुहां जो पाणी ते बपतिस्मा दित्ता एै अपर सैह तुहां जो पवित्र आत्मा ते बपतिस्मा दिंगा |
\v 9 तिन्हां दिना च यीशुयें गलील दे नासरत ते आई नैं, यरदन दरैयाए च यूहन्ने ते बपतिस्मा लैया |
\v 10 कने जाह्लू सैह पाणिये ते निकळी नैं बाहर आया तां ताह्लू तिन्हीं अम्बरे जो खुलदे कने आत्मा जो कबूतरे रुप्पे च अपणे उपर लौंदे दिखेया |
\v 11 कने ऐह आकाशवाणी होई, “तू मेरा प्यारा पुतर एै, तिज्जो ते मैं खुश एै |”
\v 12 ताह्लू ई आत्मा तिसजो बणे दे पास्सेयो घल्लया |
\v 13 बणे च चाली दिन तिकर सताने यीशु दी परख लैई; कने सैह बणे दे डंगरां सौगी रैह्या, स्वर्गदूत आई नैं तिसदी सेवा करदे रैह्य |
\v 14 यूहन्ना दे पकड़ुआये जाणे दे बाच यीशुयें गलील सैहरे च आई नैं परमात्मे दे राज्जे दा सुसमाचार प्रचार कित्ता |
\v 15 कने ग्लाया, “बग्त पूरा होईया, कने परमात्मे दा राज नेड़ै आईया एै; मने जो बदला कने सुसमाचार पर वसुआस करा |”
\v 16 गलील दिया झीला कंडे जांदे होये | तिन्हीं शमौने कने तिसदे भाऊ अन्द्रियासे जो झीला च जाल पांदे दिखेया; क्जोकि सैह मच्छियां पकड़णे आळे थे |
\v 17 यीशुयें तिन्हां जो ग्लाया, “मिन्जो पचां ओआ; मैं तुहां जो माणुआं जो पकड़णे आळा बणागां |”
\v 18 सैह ताह्लू ई जाळां जो छड्डी नैं तिसदे पचां चली पै |
\v 19 थोड़ी गां जाई नैं, तिन्हींजबदिये दे पुतर याकूबे, कने तिसदे भाउये यूहन्ने जो, किस्तिया पर जाळां जो ठीक करदे दिखेया |
\v 20 तिन्हीं चट पट तिन्हां जो सदेया; कने सैह अपणे पिता जबदिये जो मजदूरां दे सौगी किस्तिया पर छड्डी नैं तिसदे पचां चली पै |
\v 21 ताह्लू सैह कफरनहूम च आये, कने सैह ताह्लू ई सब्त दे दिनें आराधनालय च जाई नैं शिक्षा दैणा लग्गा |
\v 22 कने लोक तिसदे शिक्षा ते हैराण होये; क्जोकि सैह तिन्हां शास्त्रियां साइयां नी, अपर सैह अधिकारिये साइयां शिक्षा दिंदा था |
\v 23 तिस बग्त, तिन्हां दे आराधनालय च इक्क माणु था, जिस च इक्क बुरी आत्मा थी |
\v 24 तिन्हीं जोरे नै ग्लाया, हे यीशु नासरी, अहां जो तिज्जो नैं क्या कम्म? क्या तू  अहां जो खत्म करणा आया? मैं तिज्जो जाणदा, तू कुण एै? तू परमात्मे दा पवित्र जण एै |”
\v 25 यीशुयें बुरी आत्मां जो झिड़की नैं ग्लाया, “चुप रैह्य; कने इसते निकळी जा |”
\v 26 ताह्लू बुरी आत्मा तिसियो मरोड़ी नैं, कने बडिया उआजा च डडी नैं तिसदे अंदरे ते निकळी गैयी |
\v 27 इस पर सारे लोक हैराण होई नैं, अप्पु च सुआल जबाब करणा लग्गे, ऐह क्या गल्ल एै? ऐह तां कोई नौआ शिक्षा एै! सैह हक्के नैं बुरियां आत्मां जो बी हुक्म दिंदा एै, कने सैह तिसदा हुक्म मनदियां हन |”
\v 28 कने तिसदा नां ताह्लू ई गलील दे आस्से पास्से दे सारे प्रदेशे च फैली गैया |
\v 29 सैह ताह्लू ई आराधनालय ते निकळी नैं याकूब कने यूहन्ने दे सौगी शमौन कने अन्द्रियासे दे घरे जो आया |
\v 30 शशमौने दी सस्सु जो बुखार चढ़या था, कने तिन्हां ताह्लू तिसादे बारे च तिसियो दस्सेया |
\v 31 ताह्लू तिन्हीं बक्खे जाई नैं तिसादा हत्थ पकड़ी नैं तिसायो ठुआळेया; कने तिसादा बुखार उतरिया, कने सैह तिन्हां दी सेवा करणा लग्गी |
\v 32 संजा दे बग्त जाह्लू सूरज घरुईया तां लोक सारे बमारां जो कने तिन्हां जो, जिन्हां च बुरियां आत्मां थियां, तिस अल्ल लैई आये |
\v 33 कने सारा सैहर दरवाजे पर कठरोइया |
\v 34 तिन्हां मत्तेयां जो जेह्ड़े कई तरांह दियां बमारियां ते दुखी थे, ठीक कित्ता, मत्तियां बुरियां आत्मां जो कड्डेया, कने बुरियां आत्मां जो ग्लाणा नी दित्ता, क्जोकि सैह तिसियो पणछैणदियां थियां |
\v 35 ब्यागा दिन निकलणे ते बड़ी पैहले सैह उठी नैं निकळेया, कने इक्की बणे जो गैया तित्थू प्रार्थना करणा लग्गा |
\v 36 ताह्लू शमौन कने तिसदे साथी तिसियो तोपणा गै |
\v 37 जाह्लू सैह मिलेया, तां तिस जो ग्लाया, सारे लोक तिज्जो तोपदे हन |”
\v 38 तिन्हीं तिन्हां जो ग्लाया, “ओआ; अहां होर कुत्की अक्खेबक्खे दी बस्तियां च जाई नैं, तां जे तित्थू  बी प्रचार करें, क्जोकि मैं इस तांई निकळेया |”
\v 39 सैह सारे गलीले च तिन्हां दे आरधनालयां च जाई नैं प्रचार करदा कने बुरियां आत्मां जो कड्डदा रैह्या |
\v 40 इक्क कोढ़ी तिस अल्ल आया, तिस नैं विणती कित्ती, तिन्हीं तिसदे गां गोडे टेकी नैं तिस जो ग्लाया, जे तू चांदा तां मिन्जो ठीक करी सकदा |”
\v 41 तिन्हीं तिस पर तरस खाई नैं तिस पर हत्थ रखया, छूई नैं तिसियो ग्लाया, मैं चांदा कि तू ठीक होई जां |”
\v 42 कने ताह्लू ई तिसदा कोढ़ जांदा रैह्या, कने सैह ठीक होईया |
\v 43 ताह्लू तिन्हीं तिसियो समझाई नैं ताह्लू ई घल्ली दित्ता,
\v 44 कने तिसियो ग्लाया, “दिक्ख कुसी नैं कुच्छ मत ग्लांदा, अपर जाई नैं अप्पु जो याजके जो दस्स, कने अपणे ठीक होणे दे बारे च जेह्ड़ा कुच्छ मूसें दस्सेया एै तिसियो भेंट चढ़ा तां जे तिन्हां पर गवाही होयें |” अपर सैह बाहर जाई नैं तिसा गल्ला जो बड़ा दसणां कने ऐत्थू तिकर फैलाणा लग्गा कि यीशु भिरी सरेआम सैहरे च नी जाई सकेया, अपर बाहर बणे च रैह्या कने चौन्नी पास्से दे लोक तिस अल्ल ओंदे रैह्य |
\c 2
\v 1 कईयां दिना बाद सैह फिरी कफरनहूम च आया, कने सुणने च आया कि सैह घरें ई एै |
\v 2 फिरी इतणे लोक किट्ठे होये कि दरवाजे अल्ल भी जगाह नी थी; कने सैह तिन्ना जो वचन सुणा दा था  |
\v 3 कने लोक इक्क धरंगे दे रोगिये जो चौं माणुआं ते चुकवाई नैं तिस अल्ल लैई आये |
\v 4 अपर जाह्लू सैह भीड़ा दिया बजाह ते तिसदे बक्खे नी पुज्जी सके, तां तिन्ना तिसा छती जो जिसा थलै सैह था, खोली दित्ता; कने जाह्लू सैह छती जो कुआई बैठे, तां तिस मंजोलूये जो जिस पर धरंगे दा रोगी पैया था, छती ते लटकाई दित्ता |
\v 5 यीशुयें तिन्ना दा बसुआस दिक्खी नैं धरंगे दे रोगिये जो ग्लाया, “हे पुतर तेरे पाप माफ होये |”
\v 6 ताह्लू कई शास्त्री जेह्ड़े तित्थू बैठेयो थे, अपणे अपणे मने च सोचणा लग्गे |
\v 7 ऐह माणु इयां क्जो ग्लांदा एै, ऐह तां परमात्मे दी निंदा करदा एै | परमात्मे जो छडडी नैं होर कुण पाप माफ करी सकदा एै?”
\v 8 यीशुयें ताह्लू अपणिया आत्मां च जाणी लैया कि सैह अपणे अपणे मने च ऐदेया सोचा दे हन, कने तिन्ना जो ग्लाया, “तुहां अपणे अपणे मने च ऐह क्जो सोचा दे हन?
\v 9 सोखा क्या एै? क्या धरंगे दे रोगिये जो ऐह ग्लाणा कि तेरे पाप माफ होये, या ऐह ग्लाणा कि उठ अपणे मंजोलूये चुकी नैं चल फिर ?
\v 10 अपर जिस ते तुहां जाणी लैया कि माणु दे पुतरे जो धरतिया पर पाप माफ करणे दा बी हक्क एै |” तिन्नी तिस धरंगे दे रोगिये जो ग्लाया,
\v 11 “मैं तिज्जो ग्लांदा, उठ, अपणे मंजोलूये चुकी नैं अपणे घरे जो चलिया |
\v 12 सैह उठया कने ताह्लू ई अपणे मंजोलूये चुकी नैं सारेयां दे सामने ते निकळी नैं चलिया; इस ते सारे हैराण होये, कने परमात्मे दी तारीफ करी नैं ग्लाणा लग्गे, अहां ऐदेया कददी नी दिखया |
\v 13 सैह फिरी निकळी नैं झीला दे कंडे गैया, कने सारी भीड़ तिसदे पचां चली पैई, कने सैह तिन्ना जो उपदेश दैणा लग्गा |
\v 14 जांदे जांदे तिन्नी हलफईये दे पुतर लेविये जो चुंगी दी चौकिया पर बैठेयो दिखया, कने तिसियो ग्लाया, “मेरे पचां चली पौ |” कने सैह उठी नैं तिसदे पचां चली पैया |
\v 15 जाह्लू सैह तिसदे घरें खाणा बैठे ताह्लू बड़े भरी चुंगी लैणे आळे कने पापी, यीशु कने तिसदे चेलयां सौगी खाणां खाणा बैठे; क्जोकि सैह मत्ते भरी थे, कने तिसदे पचां चली पैयो थे |
\v 16 शास्त्रियां कने फरीसियां ऐह दिक्खी नैं कि सैह तां पापियां कने चुंगी लैणे आळेयां सौगी खांदा पींदा एै |”
\v 17 यीशुयें ऐह सुणी नैं तिन्ना जो ग्लाया, “भले चंगयां जो बैघे दी जरूरत नी, पर बमारां जो एै | मैं धर्मियां जो नी, अपर पापियां जो सदणा आया |”
\v 18 यूहन्ना दे चेले, कने फरीसी व्रत करदे थे; तिन्ना आई नैं तिसियो ऐह ग्लाया, “यूहन्ना दे चेले कने फरीसियां दे चेले क्जो व्रत रखदे हन, अपर तेरे चेले व्रत नी रखदे?”
\v 19 यीशुयें तिन्ना जो ग्लाया, “जाह्लू तिकर लाड़ा बरातियां दे सौगी रैहंदा एै, क्या सैह व्रत करी सकदे हन? जाह्लू तिकर लाड़ा तिन्ना सौगी एै, ताह्लू तिकर सैह व्रत नी करी सकदे हन |
\v 20 अपर सैह दिन ओंगे जाह्लू लाड़ा तिन्ना ते लग्ग कित्ता जांगा; तिस टैम सैह व्रत करगे |
\v 21 “नौये कपड़े दा टल्लू पुराणे कपड़े पर कोई नी लगांदा; नी तां सैह टल्लू तिसते कुच्छ खींज्जी लेंगा, मतलब नौआ पुराणे ते, कने सैह पैहले ते जादा फटी जांदा एै |
\v 22 नौये अंगूरा दे रसे जो पुराणियां सराईयां च कोई नी रखदा, नी तां अंगूरा दा रस सराईयां जो फाड़ी दिंगा, कने अंगूरा दा रस कने सराईयां दोनो खत्म होई जांदे हन; अपर नौआ अंगूरा दा रस नौईयां सराईयां च भरेया जांदा एै |”
\v 23 इयां होया कि सैह सब्त दे दिनें खेतां च होई नैं जा दा था, कने तिसदे चेले चलदे चलदे सिलयां तोड़ी नैं खाणा लग्गे |
\v 24 ताह्लू फरीसियां तिसियो ग्लाया, दिक्ख ऐह सब्त दे दिन करणा मना एै सैह कम्म कजो करा दे हन जेह्ड़ा ठीक नी एै?”
\v 25 तिन्नी तिन्ना नैं ग्लाया, “क्या तुहां ऐह कददी नी पढ़या कि जाह्लू दाऊदे जो जरूरत पैयी, कने जाह्लू सैह कने तिसदे साथी भूखे थे, ताह्लू तिन्नी क्या कित्या था?
\v 26 तिन्नी कियां अबियातरे महायाजके दे टैम, परमात्मे दे घरे च जाई नैं चढ़ावे दियां रोटियां खादियां, जिसदा खाणां याजकां जो छडडी कने होर कुसी जो भी ठीक नी लगया, कने अपणे साथियां जो बी दित्तियां?”
\v 27 ताह्लू तिन्नी तिन्ना जो ग्लाया, “सब्त दा दिन माणु तांई बणाया, ना कि माणु सब्त दे दिन तांई |
\c 3
\v 1 सैह फिरी आराधनालय च गैया, तित्थू इक्क माणु था जिसदा इक्क हत्थ सूकी गैया था,
\v 2 कने कुच्छ फरीसी लोक तिस पर दोस लगाणे तांई इसा ताड़ा च थे कि दिक्ख न, सैह सब्त दे दिन तिसियो ठीक करदा एै कि नी |
\v 3 तिन्नी सुक्केयो हत्थ आळे माणुये जो ग्लाया, बिच खड़ा होई जा |”
\v 4 कने तिन्नी ग्लाया, “क्या सब्त दे दिन भला करणा ठीक एै या बुरा करणा, प्राण जो बचाणा या मारणा?” अपर सैह चुप रैह्य |
\v 5 तिन्नी तिन्ना दे मने दी कठोरता ते उदास होई नैं, तिन्ना जो गुस्से नैं चौईं पास्सें दिखया, कने तिस माणु जो ग्लाया, “अपणा हत्थ बधा |” तिन्नी बधाया, कने तिसदा हत्थ खरा होईया |
\v 6 ताह्लू फरीसी बाहर जाई नैं ताह्लू ई हेरोदियां दे सौगी तिसदे बरखलाफ षड्यंत्र रचना लग्गे कि सैह तिसियो कियां मारी सक न |
\v 7 यीशुयें अपणे चेलयां सौगी झीला दे पास्से चलिया कने गलीले ते इक्क बडी भीड़ तिसदे पचां चली पैयी |
\v 8 कने यहूदिया, कने यरूशलेम, कने इदूमिया, कने यरदन दरैयाए दे पारे दे, कने सूर कने सैदा दे अक्खे बक्खे ते इक्क बडी भीड़ ऐह सुणी नैं कि सैह केदेय म्हान कम्म करदा एै तिस अल्ल आई |
\v 9 तिन्नी अपणे चेलयां जो ग्लाया, “भीड़ा दिया बजाह ते इक्क छोटी किस्ती मिन्जो तांई त्यार रैह्य तांकि सैह मिन्जो घेरी नी ले न  |”
\v 10 क्जोकि तिन्नी मत्तेयां जो ठीक कित्या था, इसतांई जितणे लोक बमरिया च पैयो थे तिसियो छूणे तांई तिस परालें पैयी जांदे थे |
\v 11 बुरियां आत्मा भी, जाह्लू तिसियो दिखदियां थियां, तां तिसदे गां पैयी जादियां थियां, कने डडी नैं बोलदियां थियां कि तू परमात्मे दा पुतर एै;
\v 12 कने तिन्नी तिन्ना जो चेतावनी दैई नैं ग्लाया, मेरे बारे च कुसी जो मत दसदे |
\v 13 फिरी सैह प्हाड़े पर चढ़ी गैया, कने जिन्ना जो सैह चांदा था तिन्नी तिन्ना जो अपणे अल्ल सदेया; कने सैह तिसिया अल्ल आये |
\v 14 ताह्लू तिन्नी बारां मरदां जो चुणया कि सैह तिसदे सौगी सौगी रेह्न, कने सैह तिन्ना जो घल्लें कि सैह प्रचार कर न |
\v 15 कने बुरियां आत्मा जो कडणे दा हक्क रख न  |
\v 16 सैह ऐह हन; शमौन जिसदा नां पतरस रखया |
\v 17 कने जबदी दा पुतर याकूब कने याकूबे दा भाऊ यूहन्ना, जिन्ना दा नां तिन्नी बुअनरगिस व ‘गर्जन दे पुतर’ रखया,
\v 18 कने अन्द्रियास, कने फिलिप्पुस, बरतुल्मै, कने मत्ती, थोमा, कने हलफई दा पुतर याकूब, कने तद्दै, शमौन कनानी,
\v 19 कने यहूदा इस्करियोती जिन्नी तिसियो पकड़ुआई बी दित्ता |
\v 20 ताह्लू सैह घरे जो आया; कने ऐदयी भीड़ कट्ठरोई कि सैह रोटी बी नी खाई सके |
\v 21 जाह्लू तिसदे संगी साथियां ऐह सुणया, तां सैह तिसियो पकड़णां निकळे; क्जोकि सैह ग्लांदे थे कि तिसदा होस ठीकाणे पर नी एै |
\v 22 शास्त्री बी जेह्ड़े यरूशलेम ते आयेयो थे, ऐह ग्लांदे थे, “तिस च सतान एै, कने “सैह बुरियां आत्मा दे सरदारे दी मदता ते बुरियां आत्मा जो कडदा एै |”
\v 23 इसतांई सैह तिन्ना जो अप्पु अल्ल सददी नैं तिन्ना जो उदारण दैई नैं च ग्लाणा लग्गा, सतान कियां सताने जो कडडी सकदा एै?
\v 24 जे कुसी दे राज्जे च फूट पौयें, तां सैह राज्ज कियां मजबूत होई सकदा एै?
\v 25 कने जे कुसी दे घरे च फूट पौयें, तां सैह घर कियां मजबूत होई सकगा |
\v 26 इसतांई जे सतान अपणा ई विरोधी होई नैं अप्पु च फूट पाये, तां सैह कियां रैह्यी सकदा एै? तिसदा तां अंत ई होई जांदा |
\v 27 अपर कोई माणु कुसी ताकतवरे दे घरे च बड़ी नैं तिसदा समान नी चोरी सकदा, जाह्लू तिकर कि सैह पैहले तिस ताकतवरे जो बन्नी नी लें; कने ताह्लू तिसदे घरें चोरी करी लेंगा |
\v 28 “मैं तुहां नैं सच ग्लांदा कि माणुआं दी औलादा दे सारे पाप कने निंदा जेह्ड़ी सैह करदे हन, माफ कित्ती जांगी,
\v 29 अपर जेह्ड़ा कोई पवित्र आत्मा दा अपमान करगा, सैह कददी बी माफ नी कित्ता जांगा अपर सैह सदा दे पाप दा अपराधी होंदा एै |”
\v 30 क्जोकि सैह ऐह ग्लांदे थे कि तिस च बुरी आत्मा एै |
\v 31 ताह्लू तिसदी मां कने तिसदे भाऊ आये, कने बाहर खड़ोई नैं तिसियो सादा घल्लया |
\v 32 भीड़ तिसदे अक्खे बक्खे बैठियो थी, कने तिन्ना तिसियो बोलया, दिक्ख तेरी मां कने तेरे भाऊ बाहर तिजो तोपा दे हन |”
\v 33 तिन्नी तिन्ना जो जबाब दित्ता, “मेरी मां कने मेरे भाऊ कुण हन?”
\v 34 कने तिन्ना तित्थू बैठेयो लोकां पास्सें दिक्खी नैं ग्लाया, “दिक्खा मेरी मां कने मेरे भाऊ ऐह हन  |
\c 4
\v 1 सैह फिरी झीला दे कंडे उपदेश दैणां लग्गा कने देयी बडी भीड़ तिसिया अल्ल कट्ठरोई गैयी कि सैह झीला च इक्का किस्तिया पर चढ़ी नैं बैठिया, कने सारी भीड़ झीला दे कंडे धरतिया पर खड़ोई रैह्यी |
\v 2 कने सैह तिन्ना जो उदारणा च बड़ियां गल्लां सखाणा लग्गा, कने अपणे उपदेशे च तिन्ना जो ग्लाया,
\v 3 सुणां! इक्क बाणे आळा बीई बाणां निकळेया |
\v 4 बांदे टैम कुच्छ रस्ते दे कंडे पै कने पंच्छियां आई नैं तिन्ना जो चुगी लैया |
\v 5 कुच्छ बीई पथरीली जमीना पर पै जित्थू तिन्ना जो मत्ती चिक्क नी मिली, कने डूग्गी चिक्क नी मिलणे दिया बजाह ते तौली लूंगी पै |
\v 6 कने जाह्लू सूरज निकलया तां फकूई गै, कने जड़ा नी पकड़णे दिया बजाह ते सूकिये |
\v 7 कुच्छ झाड़ियां च पै, कन्नै झाड़ियां बधी नैं तिन्ना जो जिक्की दित्ता, कने तिन्ना फळ नी दित्ता |
\v 8 अपर कुच्छ खरिया जमीना पर पै, कने सैह लूंगे कने निकळी नैं फलवन्त होये; कने कईयां ती गुणां, कईयां सठ गुणां कईयां सौ गुणां फळ दित्ता |”
\v 9 ताह्लू तिन्नी ग्लाया, “जिन्ना अल्ल सुनणे तांई कन्न हो न, सैह सुणी ले न  |”
\v 10 जाह्लू सैह किल्ला रेह्यी गैया, तां तिसदे साथियां तिन्ना बाराह सौगी तिसते इन्ना उदारणा दे बारे च पूछ्या |
\v 11 तिन्नी तिन्ना जो ग्लाया, “तुहां जो तां परमात्मे दे राज्जे दे भेद दी समझ दित्तियो एै पर बाहर आळेयां तांई सारी गल्लां उदारणा च होंदियां |
\v 12 इसतांई कि “सैह दिखदे होये दिख न, कने तिन्ना जो सुम्में नी कने सुणदे होये सुणन बी, कने ना समझन; इयां ना होये कि सिह फिर न, कने माफ कित्ते जा न |”
\v 13 फिरी तिन्नी तिन्ना जो ग्लाया, “क्या तुहां ऐह उदारण नी समझदे? तां फिरी होर उदारणा जो कियां समझगे?
\v 14 बाणे आळा वचन बांदा एै |
\v 15 जेह्ड़े रस्ते दे कंडे दे हन जित्थू वचन बाया जांदा एै, ऐह सैह एै कि जाह्लू तिन्ना सुणया, तां सताने ताह्लू ई आई नैं जेह्ड़ा वचन तिन्ना च बाया था, चुक्की लैयी जांदा |
\v 16 तियां ई जेह्ड़े पथरीली जमीना बिच बाए जांदे हन, ऐह सैह हन जेह्ड़े वचने जो सुणी नैं ताह्लू ई खुशिया नैं तां मन्नी लेंदे हन |
\v 17 पर अपणे अंदर जड़ नी रखणे दिया बजाह ते सैह थोड़े ही दिना तिकर रैहंदे हन; इसदे बाच जाह्लू वचने दिया बजाह ते तिन्ना पर दुख या सताव होंदा, तां सैह ताह्लू ई वचने जो भूली जांदे हन |
\v 18 जेह्ड़े झाड़ियां बिच बाएयो ऐह सैह हन जिन्ना वचन तां सुणया,
\v 19 कने संसार दी फिकर, कने पैसे दा तोखा, कने दूईयां चीज्जां दा लालच तिन्ना च आई नैं वचने जो दबाई दिंदा | कने सैह कोई फळ नी लैयोई सकदा एै |
\v 20 कने जेह्ड़े खरिया जमीना बिच बाएयो, ऐह सैह हन जेह्ड़े वचने सुणी नैं मन्नी लेंदे कने फळ लैयोदें हन कोई ती गुणां, कोई सठ गुणां कने कोई सौ गुणां |”
\v 21 तिन्नी तिन्ना जो ग्लाया, क्या दीये जो इसतांई लैयोंदे हन कि डल्ला या मंजोलूये थलै रखया जाये? क्या इसतांई नी कि कलम्पे पर रखया जाये?
\v 22 क्जोकि कोई भी चीज्ज छुपियो नी एै, अपर इसतांई एै कि सामणे होई जाये; कने ना कुच्छ गुप्त एै, अपर इसतांई एै कि सामणे होई जाये |”
\v 23 जे कुसकी अल्ल कन्न हो न, तां सैह सुणी ले न |”
\v 24 फिरी तिन्नी तिन्ना ग्लाया, चुकनै रैह्या कि क्या सुणदे हन | जिस नापे नैं तुहां नापदे हन तिसी नैं  तुहां तांई बी नापया जांगा, कने तुहां जो मत्ता दित्ता जांगा |
\v 25 क्जोकि जिस अल्ल एै तिस जो दित्ता जांगा; कने जिस अल्ल नी एै, तिसते सैह बी जेह्ड़ा तिस अल्ल  एै, लैयी लैया जांगा |”
\v 26 फिरी तिन्नी ग्लाया, परमात्मे दा राज्ज ऐदया ई एै, जियां कोई माणु जमीना पर बीई बांदा,
\v 27 कने राती जो सैई जाये कने दिनें जो जागें, कने सैह बीई ऐदेय लूंगे कने बडे होये कि सैह ना जाणे |
\v 28 धरती अप्पु ई फळ लैयोदीं एै, पैहले लूंग, ताह्लू सिल्ले, कने सिलेयां च त्यार दाणां |
\v 29 अपर जाह्लू दाणां पकी जांदा एै ताह्लू सैह तौली दराटी लगांदा एै, क्जोकि कटणे दा टैम आई रैह्या  |”
\v 30 फिरी तिन्नी ग्लाया, अहां परमात्मे राज्ज दी तुलना कुस नैं कर न, कने कुस उदारणे ते तिसदा व्यान कर न?
\v 31 सैह राईया दे दाणे साइयां एै जाह्लू जमीना पर बाया जांदा एै तां जमीना दे सारे बीआं ते छोटा होंदा एै,
\v 32 अपर जाह्लू सैह बाया, तां लूंगी नैं सारेयां बूटेयां ते बडा होई जांदा एै, कन्नै तिसदियां इतणियां बडियां डालियां निकलदियां हन कि अम्बरे दे पंछी भी तिसदिया छाउंआं च डेरा करी सकदे हन |”
\v 33 सैह तिन्ना जो इस तरांह दे बड़े भरी उदारण दैई नैं तिन्ना दी अक्ला मताबक वचन सुणांदा था |
\v 34 कने बिना उदारण ग्लाये सैह तिन्ना जो कुच्छ नी ग्लादां था; अपर पड़दे च सैह अपणे खास चेलयां जो सारियां गल्लां दा मतलब दसदा था |
\v 35 तिस दिन जाह्लू संज होई, तां तिन्नी चेलयां जो ग्लाया, “ओआ, अहां पार चलदे |”
\v 36 कने सैह भीड़ा जो छडडी नैं जियां सैह था, तियां ई तिसियो किस्तिया पर सौगी लैयी चले; कने तिसदे सौगी होर बी किस्तियां थियां |
\v 37 ताह्लू बड़ा तूफ़ान आया, कने लेहरां किस्तियां पर ऐत्थू तिकर लगियां कि सैह हिलणां लगियां, कि सैह पाणियें नैं भरोई जांदी थी |
\v 38 पर यीशु किस्तिया दे पचा दे हिस्से च गिद्दिया पर सैईया | ताह्लू तिन्ना तिसियो जगाई नैं तिसियो ग्लाया, “हे गुरु क्या तिज्जो फिकर नी कि अहां खत्म होया दे हन |
\v 39 यीशुयें उठी नैं तूफाने जो झिड़केया, कने पाणिये जो ग्लाया, “डोल रैह्य, रुकी जा |” कने तूफ़ान रुकी गैया कने बड़ी शांति होई गैयी |
\v 40 कने तिन्ना जो ग्लाया, “तुहां क्जो डरा दे हन? क्या तुहां जो अल्ली तिकर बसुआस नी औया?”
\c 5
\v 1 सैह झीला दे पार गिरासेनियां दे देशे च पुज्जे,
\v 2 जाह्लू सैह किस्तिया ते उतरया तां ताह्लू ई इक्क माणु जिस च बुरी आत्मा थी, कब्रा ते निकळी नैं तिसियो मिलेया |
\v 3 सैह कब्रा च रैहंदा था | कने कोई तिसियो संगला नैं बी नी बन्नी सकदा था,
\v 4 क्जोकि सैह पल्लें पल्लें बेड़ियां कने संगलां नैं बन्नया गैया था, अपर तिन्नी संगलां जो तोड़ी दित्ता कने बेड़ियां दे टोटे टोटे करी दित्तेयो थे, कने कोई तिसियो काबू च नी करी सकदा था |
\v 5 सैह हर टैम रात दिन कब्रां कने प्हाड़ां पर डड‍‌दा कने अप्पु जो पत्थरां नैं जख्मी करदा था |
\v 6 सैह यीशु जो दूरे ते ई दिक्खी नैं दौड़या कने तिसियो नमस्कार कित्ता |
\v 7 कने उचियां उआजा च डडी नैं ग्लाया, “हे यीशु परमपरधान परमात्मे दे पुतर मिन्जो तिज्जो नैं क्या कम्म? मैं तिज्जो परमात्मे दी कसम दिंदा कि मिन्जो परेसान मत कर |”
\v 8 क्जोकि तिन्नी तिसायो ग्लाया था, “हे बुरी आत्मा, इस माणुये ते निकळी आ |”
\v 9 यीशुयें तिसाते पूछ्या, “तेरा क्या नां एै? तिन्नै तिसियो ग्लाया, “मेरा नां सेणां एै; क्जोकि अहां मत्तियां हन |”
\v 10 तिन्नी तिस नैं बड़ी विणती कित्ती, “हांजो इस देशे ते बाहर मत घल्ल |
\v 11 तित्थू प्हाड़े पर सुरां दा इक्क बडा झुंड चुगा था |
\v 12 तिन्ना तिस नैं विणती करी नैं ग्लाया, “हांजो इन्ना सुरां च घल्ली दैया कि अहां तिन्ना दे अंदर जाई सक न |”
\v 13 तिन्नी तिन्ना जो हुक्म दित्ता कने बुरी आत्मा निकळी नैं सुरां अंदर समाई गैयी, कने झुंड, जेह्ड़ा दूं हजारां दा था खड़िया ढाला ते रिड़की नैं झीला च जाई पैया कने डूबी मरया |
\v 14 तिन्ना दे गुआळेयां नठी नैं सैहरे च कने ग्राएं च ऐह खबर सणाई, कने जेह्ड़ा होया था, लोक तिसियो दिखणा आये |
\v 15 यीशु अल्ल आई नैं सैह तिस जो जिस च बुरियां आत्मा थियां, मतलब जिस च सेणां समाईयो थी, कपड़े पैहणेयो कने ठीक हालता च बैठयो दिक्खी नैं डरी गै |
\v 16 दिखणे आळेयां तिसदा जिस च बुरियां आत्मा थियां, कने सुरां दा पूरा हाल तिन्ना जो सणाई दित्ता |
\v 17 ताह्लू लोक तिस नैं विणती करी नैं ग्लाणा लग्गे कि म्हारे लाक्के ते चली जा  |
\v 18 जाह्लू यीशु किस्तिया पर चढ़णा लग्गा तां सैह जिस च पैहले ते बुरियां आत्मा थियां, तिस नैं  विणती करणा लग्गा, “मिन्जो अप्पु सौगी रैह्णा दैया |”
\v 19 अपर तिन्नी तिसियो हुक्म नी दित्ता, कने तिसियो ग्लाया, “अपणे घरेयो जाई नैं अपणे लोकां जो दस्स कि तिज्जो पर दया करी नैं प्रभुयें तिज्जो तांई केदेय बडे कम्म कित्ते हन |
\v 20 फिरी सैह जाई नैं कने दिकापुलिस सैहरे दे च इसा गल्ला दा प्रचार करणा लग्गा कि यीशुयें मिन्जो बासती केदेय बडे कम्म कित्ते | कने सारे लोक हैराण होये |
\v 21 जाह्लू यीशु भिरी किस्ती च पारेयो गैया, तां इक्क बडी भीड़ तिस अल्ल कट्ठरोई गैयी | सैह झीला दे कंडे था कि
\v 22 याईर नांये दा आराधनालय दे सरदारां च इक्क सरदार आया, कने तिसियो दिक्खी नैं तिसदेयां पैरां पैईया,
\v 23 कने ऐह ग्लाई नैं तिस नैं बड़ी विणती कित्ती, “मेरी लोक्की कुड़ी मरणां लगियो; तू आई नैं तिसा पर हत्थ रख, कि सैह ठीक होई नैं जिंदा रैह्य |”
\v 24 ताह्लू ई यीशु तिसदे सौगी चली पैया कन्नै इक बडी भरी भीड़ तिसदे पचां चली पैयी, ऐत्थू तिकर कि लोक तिस परालें पैयी जांदे थे |
\v 25 इक्क जणांस थी, जिसा जो बाराह साल ते खून बैहणे दी बमारी थी |
\v 26 तिन्नै बड़ेयां वैघां ते बड़ा दुख झेलया था, कने अपणियां सारियां चीज्जां जो बेची नैं तिसायो कोई फर्क नी पैया था, अपर सैह होर जादा बमार होई गैईयो थी |
\v 27 सैह यीशु दी चर्चा सुणी नैं भीड़ा च तिसदे पचां ते आई कने तिसदे कपड़ेयां जो छुई लैया,
\v 28 क्जोकि सैह ग्लांदी थी, “जे मैं तिसदे कपड़े जो ई छूई लेंगी तां ठीक होई जांगी |”
\v 29 कने ताह्लू ई तिसादा खून बैहणां बंद होईया, कने तिन्नै अपणे शरीरे ते मसूस करी लैया कि मैं इसा बमारिया ते ठीक होई गैईयो |
\v 30 यीशुयें ताह्लू ई अप्पु च जाणी लैया कि मिन्जो ते सामर्थ निकळी एै, कने पचां मुड़ी नैं भीड़ा जो पूछ्या, “मेरे कपड़े कुणी छुत्ते?”
\v 31 तिसदे चेलयां तिसियो ग्लाया, “तू दिक्खा दा एै कि भीड़ तिज्जो परालें पौआ दी एै, कन्नै तू ग्लांदा कि कुणी मिन्जो छुत्ता?”
\v 32 ताह्लू तिन्नी तिसियो दिखणे तांई जिन्नी ऐह कम्म कित्या था, चौईं पास्सें नजर घुमाई |
\v 33 ताह्लू सैह जणांस ऐह जाणी नैं कि मिन्जो नैं केदेया भला होया एै, डरदी कने कमदी होई तिसदेयां पैरां पैई नैं तिसियो सारा हाल सच सच ग्लाई दित्ता |
\v 34 यीशुयें तिसायो ग्लाया, “बच्चा, तेरे बसुआसें तिज्जो ठीक कित्ता एै खुशिया नैं जा, कने अपणिया इसा बमारिया ते बची रैह्य |”
\v 35 सैह ऐह गल्ल ग्लादा था कि आराधनालय दे सरदारे दे घरे ते लोकां आई नैं ग्लाया, “तेरी कुड़ी तां मरियो, हुण गुरु जो क्जो तंगी दै दा एै?”
\v 36 जेह्ड़ी गल्ल सैह ग्लादे थे, तिसा जो यीशुयें अणसुणी करी नैं आराधनालय दे सरदारे जो ग्लाया, “मत डर; सिर्फ बसुआस रख |”
\v 37 कने तिन्नी पतरस कने याकूब कने याकूबे दे भाउये यूहन्ने जो छडडी, होर कुसी जो अपणे सौगी ओणां नी दित्ता |
\v 38 आराधनालय दे सरदारे दे घरें पुज्जी नै, यीशुयें लोकां जो बड़े रोंदे कने डडदे दिखया |
\v 39 ताह्लू यीशुयें अंदर जाई नैं तिन्ना जो ग्लाया, तुहां क्जो रौल्ला पा दे कने रौया दे हन | कुड़ी मरियो नी एै, अपर सुतियो एै |”
\v 40 लोक तिसदा मजाक डुआणां लग्गे, पर तिन्नी सारेयां जो बाहर कडडी नैं कुड़िया दे माऊ बुड़े कने अपणे साथियां सौगी अंदरेयो, जित्थू कुड़ी पैइयो थी, गैया |
\v 41 कन्नै कुड़िया दा हत्थ पकड़ी नैं तिसा जो ग्लाया, “तलीता कूमी |” जिसदा मतलब एै, “हे कुड़ी, मैं तिज्जो ग्ला दा, उठ |”
\v 42 कने कुड़ी ताह्लू उठी नैं चलणा फिरणा लग्गी पैयी; क्जोकि सैह बाराह सालां दी थी | इस पर लोक बड़े हैराण होई गै |
\c 6
\v 1 औत्थू ते निकळी नैं सैह अपणे देशे च आया, कने तिसदे चेले बी तिसदे पचां आये |
\v 2 सब्त दे दिन सैह आराधनालय च उपदेश दैणां लग्गा, कने बड़े लोक सुणी नैं हैराण होये कने ग्लाणा लग्गे, “इसियो ऐह गल्लां कुत्थू ते आई गैइयां? ऐह कुण दैया ज्ञान एै जेह्ड़ा इसजो दित्या एै? कियां सामर्था दे कम्म इसदे हत्थां ते होंदे हन |”
\v 3 क्या ऐह सैही मिस्त्री नी, जेह्ड़ा मरियम दा पुतर, कने याकूबे, योससे, यहूदा कने शमौने दा भाऊ एै? क्या उसदियां बैहणां ऐत्थू म्हारे बिच नी रेहंदियां?” इसतांई तिन्ना तिसदे बारे च ठोकर खादी |
\v 4 यीशुयें तिन्ना जो ग्लाया, “भविष्यवक्ता दा अपणे देश, कन्नै अपणे साथियां, कने अपणे घरे जो छडडी नैं कुत्थी बी अपमान नी होंदा |”
\v 5 सैह तित्थू कोई सामर्था दा कम्म नी करी सकेया, सिर्फ थोड़े दे बमारां पर हत्थ रखी नैं तिन्ना जो ठीक कित्ता |
\v 6 कने सैह तिन्ना दे वेबसुआसे पर हैराण होया, कने सैह चौईं पास्से दे ग्रां च उपदेश दिंदा रैह्या  |
\v 7 तिन्नी बारां चेलयां जो अप्पु अल्ल सदेया कने तिन्ना जो दो दो करी नैं घल्लणा लग्गा; कने तिन्ना जो बुरियां आत्मा पर हक्क दित्ता |
\v 8 तिन्नी तिन्ना जो हुक्म दित्ता, “रस्ते तांई सोठिया छडडी नैं होर कुच्छ मत लैया; ना तां रोटी, ना झोली, ना तां बटुये च पैसे,
\v 9 अपर जूत्तियां पैहन्ना कने दो दो कुरते मत पैहन्ना |”
\v 10 कने तिन्नी तिन्ना जो ग्लाया, जित्थू कुत्थी तुहां कुसी घरे च जा न, तां जाह्लू तिकर तित्थू ते तुहां विदा ना हो न | ताह्लू तिकर तिसी घरे च ई रैह्या |
\v 11 जिसा जगाह दे लोक तुहां दा सुआगत नी कर न कने तुहां दी नी सुण न, औत्थू ते चलदे ई अपणे पैरां दिया धूड़ा झाड़ी दैया कि तिन्ना पर गवाही होयें |
\v 12 ताह्लू तिन्ना जाई नैं ऐह प्रचार कित्ता कि मने जो बदला,
\v 13 कने मत्तेयां दियां बुरियां आत्मा जो कडेया, कने मत्तेयां बमारां पर तेल मळी नैं तिन्ना जो ठीक कित्ता |
\v 14 हेरोदेस राजें बी तिसदी चर्चा सुणी, क्जोकि तिसदा नां सारे पास्सें फैलिया था, कने तिन्नी ग्लाया, “यूहन्ना बपतिस्मा दैणे आळा मरेयां ते जिंदा होईया एै इसतांई तिसते ऐह सामर्था दे कम्म प्रकट होंदे हन |”
\v 15 होर नी लोकां ग्लाया, “ऐह एलिय्याह एै |” अपर कुच्छ होर नी लोकां ग्लाया, “भविष्यवक्ता या भविष्यवक्तां च कुसी इक्की साइयां एै |”
\v 16 हेरोदेसें ऐह सुणी नैं ग्लाया, “जिस यूहन्ने दा सर मैं कटवाया था, सैह जिंदा होईया एै |”
\v 17 हेरोदेसें अपणे भाऊ फिलिप्पुस दी लाड़ी हेरोदियास दिया बजाह ते, जिसा नैं तिन्नी व्याह करी लैया था, लोकां जो घल्ली नैं यूहन्ने जो पकड़ुआई नैं जेला च पाई दित्या था;
\v 18 क्जोकि यूहन्ने हेरोदेसे जो ग्लाया था, “अपणे भाऊये दिया लाड़िया जो रखणा तिज्जो तांई ठीक नी एै |”
\v 19 इसतांई हेरोदियास तिस नैं बैर रखदी थी कने ऐह चांदी थी कि तिसियो मरुआवई दें; अपर इयां नी होई सकेया |”
\v 20 क्जोकि हेरोदेस यूहन्ने जो धर्मी कने पवित्र माणु जाणी नैं तिसते डरदा था, कने तिसियो बचांदा था, कने तिसदियां गल्लां सुणी नैं बड़ा घबरांदा था, अपर खुशिया नैं सुणदा था |
\v 21 ठीक मौका आया जाह्लू हेरोदेसें अपणे जन्म दिने च अपणे परधानां, कने सेणांपतियां जो, कने गलीले दे बडे बडे लोकां तांई भोज कित्ता |
\v 22 तां हेरोदियासे दी कुड़ी अंदर आई, कने नची नैं हेरोदेसे जो कने तिस सौगी बैठणे आलेयां जो खुश कित्ता | ताह्लू राजें कुड़ीया जो ग्लाया, “तू जेह्ड़ा चांदी मिन्जो ते मंग मैं तिज्जो दिंगा |”
\v 23 फिरी हेरोदेसें कुड़िया जो कसम दैई नैं ग्लाया, “मैं अपणे आधे राज्ज तिकर जै कुच्छ तू मिन्जो ते मंगगी मैं तिज्जो दिंगा |”
\v 24 तिन्नै बाहर जाई नैं अपणिया मांऊ ते पूछ्या, “मैं क्या मंगे?” सैह ग्लाई, “यूहन्ना बपतिस्मा दैणे आळे दा मुंड |”
\v 25 सैह चट पट राजे अल्ल अंदर आई कने तिस नैं विणती कित्ती, “मैं चांदी एै कि तू हुण ई यूहन्ना बपतिस्मा दैणे आळे दा मुंड इक्की थालिया च मिन्जो मंगुआई दै |”
\v 26 ताह्लू राजा बड़ा दुखी होया, पर अपणियां कसमा दिया बजाह कने सौगी बैठणे आळेयां दिया बजाह नी तिसायो टाल्ली नी सकेया |
\v 27 राजें ताह्लू ई इक्क सिपाहिये जो हुक्म देई नैं घल्लया कि यूहन्ने तिसदे मुंड जो कटी लैयो |
\v 28 तिन्नी जेलखाणे च जाई नैं तिसदा मुंड कटया, कने इक्की थालिया च रक्खी नैं लेयंदा कने कुड़िया जो दित्ता, कने कुड़िया अपणिया मांऊ जो दैयी दित्ता |
\v 29 ऐह सुणी नैं यहून्ने दे चेले आये, कने तिसदिया लाशा जो लैयी गै कने कब्रा च रखया |
\v 30 प्रेरितां यीशु अल्ल कट्ठरोई नैं, जेह्ड़ा कुच्छ तिन्ना कित्या कने सखया था, सारा तिसियो दसया |
\v 31 तिन्नी तिन्ना जो ग्लाया, “तुहां अप्पु ई लग्ग कुसी सुनसाण जगाह च चली नैं थोडा अराम करा |” क्जोकि मत्ते लोक ओंदे जांदे थे, कने तिन्ना जो खाणे दा मौका बी नी मिलदा था |
\v 32 इसतांई सैह किस्तिया पर चढ़ी नैं, सुनसाण जगाह जो पड़दे नैं चली गै |
\v 33 मत्तेयां लोकां तिन्ना जो जांदे दिक्खी नैं पैहचाणी लैया, कने सारे सैहरां ते कट्ठरोई नैं तित्थू पैदल दौड़े कने तिन्ना ते पैहले जाई पुज्जे |
\v 34 तिन्नी उतरी नैं बडी भीड़ दिक्खी, कने तिन्ना पर तरस खादा; क्जोकि सैह तिन्ना भेडां साइयां थे, जिन्ना दा कोई गुआला ना हो; कने सैह तिन्ना जो बड़ियां गल्लां सखाणां लग्गा |
\v 35 जाह्लू दिन बड़ा घरोईया, तां तिसदे चेले तिस अल्ल आई नैं ग्लाणा लग्गे, “ऐह सुनसाण जगाह एै, कने दिन बड़ा घरोईया एै |
\v 36 तिन्ना जो घल्ली नैं कि चौईं पास्से दे ग्रां कने बस्तियां च जाई नैं, अपणे तांई कुच्छ खाणे जो खरीदी लें न |
\v 37 तिन्नी जबाब दित्ता, “तुहां ई इन्ना जो खाणे जो दैया |” तिन्ना तिसियो ग्लाया, “क्या अहां सौ हजार दी रोटियां खरीदी नैं, कने इन्ना जो खुआ न?”
\v 38 तिन्नी तिन्ना जो ग्लाया, “जाई नैं दिक्खा तुहां अल्ल कितणियां रोटियां हन?” तिन्ना पता करी नैं ग्लाया, पंज कने दो मछियां हन |”
\v 39 ताह्लू तिन्नी तिन्ना जो हुक्म दित्ता, “कि सारेयां जो सैले घाहे पर लैणी च बैठयाली दैया |”
\v 40 सैह सौ सौ कने पंजा पंजा करी नैं लैणी च बैई गै |
\v 41 तिन्नी तिन्ना पंजा रोटियां जो कने दूं मछियां जो लैया, कने सुअर्गे दे पास्सेयो दिक्खी नैं धन्यावाद कित्ता, कने रोटियां तोड़ी तोड़ी नैं चेलयां जो दिंदा गैया कि सैह लोकां जो परीन, कने सैह दो मछियां बी तिन्ना सारेयां जो बंडी दित्तियां |
\v 42 सारे खाई नैं रज्जी गै,
\v 43 कने तिन्ना टुकड़ेयां दे बारा टोकरु भरी नैं चुक्के, कने कुच्छ मछियां दे बी |
\v 44 जिन्ना रोटियां खादियां, सैह पंज हजार मरद थे |
\v 45 यीशुयें ताह्लू ई अपणे चेलयां जो किस्तिया च बैठाई नै बैतसैदा शैहरे जो भेज्जी दित्ता, जेह्ड़ा गलील झीला दे पारले पास्से था, कन्नै लोकां जो भी भेजणां लग्गा |
\v 46 लोकां जो कन्नै चेलयां जो भेज्जी करी सैह प्रार्थना करणे तांई प्हाड़िया पर चली गैया |
\v 47 जाह्लू संज होई. तां किस्ती झीला दे बिच थी, कने सैह किल्ला ई जमीना पर था |
\v 48 जाह्लू तिन्नी दिखया कि सैह बड़े भरी घबराई गैयो हन, क्जोकि हौआ तिन्ना दे बरखलाफ थी, तां आधिया राती दे बाद सैह झीला पर चलदे होये तिन्ना अल्ल आया: कने तिन्ना ते गां निकळी जाणा चांदा था |
\v 49 अपर तिन्ना तिसियो झीला पर चलदे दिक्खी नैं समझया कि भूत एै, कने डडी पै;
\v 50 क्जोकि सारे तिसियो दिक्खी नैं डरी गैयो थे | अपर तिन्नी ताह्लू तिन्ना नैं गल्लां कित्तियां कने  ग्लाया, हौंसला रक्खा मैं एै; डरा मत |”
\v 51 ताह्लू सैह तिन्ना अल्ल किस्तिया पर आया, कने हौआ रुकी गैयी कने चेले बड़े हैराण होई गै  |
\v 52 सैह तिन्ना रोटियां दे बारे च नी समझे थे, क्जोकि तिन्ना दे मन कठोर होई गैयो थे |
\v 53 सैह पार उतरी नैं गन्नेसरत च पुज्जे, कने किस्ती कंडे खरेड़ी |
\v 54 जाह्लू सैह किस्तिया ते उतरे तां लोकां ताह्लू तिसियो पणछैणी नैं,
\v 55 अक्खे बक्खे दे सारे देसे च दौड़े, कने बमारां जो मंजोलूयां पर पाई नैं जित्थू जित्थू खबर सुणी कि सैह एै, तित्थू तित्थू लैयी नैं गै |
\c 7
\v 1 ताह्लू फरीसी कने कुच्छ शास्त्री जेह्ड़े यरूशलेम ते आयेयो थे, तिस अल्ल कट्ठरोई गै |
\v 2 कने तिन्ना तिसदेयां कुच्छ चेलेयां जो गन्दे मतलब बिना धोतेयो हत्थां नैं रोटी खांदे दिखया |
\v 3 क्जोकि फरीसी कने सारे यहूदी, पुरखां देयां रीति रुआजा पर चलदे हन, कने जाह्लू तिकर खरी कित्ते हत्थां नी धोई लेंदे ताह्लू तिकर नी खादें;
\v 4 कने बजारे ते आई नैं, जाह्लू तिकर न्हौई नी लेंदे, ताह्लू तिकर खाणां नी खादें; कन्नै मत्तियां होर गल्लां हन, जेह्ड़ियां तिन्ना अल्ल मनणे तांई हन, जियां कटोरेयां, कने लोटयां, कने तांबे दे भाडेयां जो धोणां कने मांजणा |
\v 5 इसतांई तिन्ना फरीसियां कने शास्त्रियां तिसते पूछ्या, “तेरे चेले पुरखां दे रीति रुआजां पर कैनी  चलदे, कने बिना हत्थां धोत्तेयां रोटी खादे हन |
\v 6 तिन्नी तिन्ना जो ग्लाया, “यशायाह तुहां कपटियां दे बारे च बड़ी ठीक भविष्यवाणी कित्तियो; जियां लिखया भी एै; ‘ऐह लोक मुंये नैं तां मेरा आदर करदे हन, अपर इन्ना दा मन मिन्जो ते दूर रैह्दां एै  |
\v 7 ऐह बेकार च मेरी भक्ति करदे हन, क्जोकि माणुआं दे हुक्मां जो शिक्षा बणांई नैं सखादें हन |
\v 8 क्जोकि तुहां परमात्मे दे हुक्मां जो छडडी नै माणुआं देयां रीति रुआजां जो मनदे हन |
\v 9 तिन्नी तिन्ना जो ग्लाया, “तुहां अपणे रीति रुआजां जो मनणे तांई परमात्मे दे हुक्मां जो कियां सफाइया नैं टाली दिंदे हन |
\v 10 क्जोकि मूसें ग्लाया एै, ‘अपणे बुड़े कने माऊ दा आदर कर,’ कने जेह्ड़ा कोई बुड़े कने माऊ जो बुरा ग्लाये, सैह जरूर जान्नी ते मारी दित्ता जाये |’
\v 11 अपर तुहां ग्लांदे हन जै कोई अपणे माऊ – बुड़े जो ग्लाये, जेह्ड़ा कुच्छ तिज्जो मिन्जो ते फायदा होई सकदा था, सैह तां मैं परमात्मे जो भेंट चढ़ाई दित्या एै |
\v 12 तां तुहां तिस जो तिसदे बुड़े कने तिसदिया माऊ दी कुच्छ सेवा करणा नी दिंदे |
\v 13 इयां करी नै तुहां अपणे रीति रुआजां ते, जिन्ना जो तुहां बणाया एै, परमात्मे दे वचने जो टाल्ली दिंदे हन; कने देय देय तुहां होर मत्ते कम्म करदे हन |”
\v 14 ताह्लू तिन्नी लोकां जो अपणे अल्ल सददी नै तिन्ना जो ग्लाया, “तुहां सारे मेरी सुणा, कने समझा |
\v 15 ऐदेयी कोई चीज्ज नी एै जेह्ड़ी बाहरे ते आई नै भरीष्ठ करें; अपर जेह्ड़ियां माणुये दे अंदर ते निकळदियां हन, सैह ई तिसियो भरीष्ठ करदियां हन |
\v 16 [ जै कुसी दे कन्न हो न तां सुणी ले न | ]
\v 17 जाह्लू सैह भीड़ा ते निकळी नै घरेयो गैया, तां तिसदेयां चेलयां इस उदारणे दे बारे च तिसते पूछ्या |
\v 18 तिन्नी तिन्ना जो ग्लाया, “क्या तुहां बी नासमझ हन? क्या तुहां नी जाणदे कि जेह्ड़ी चीज्ज बाहर ते माणुये दे अंदर जांदी एै, सैह तिसियो भरीष्ठ करी सकदी?
\v 19 क्जोकि सैह तिस दे मने च नी, अपर पेटे च जांदी एै कने संडास च निकळी जांदी एै? ऐह ग्लाई नैं तिन्नी सारियां खाणे दियां चीज्जां जो शुद्ध ठेहराई दित्ता |
\v 20 भिरी तिन्नी ऐह बी ग्लाया, “जेह्ड़ा बुरा माणुआं दे अंदरे ते निकलदा एै, सैही माणु जो बुरा करदा एै |
\v 21 क्जोकि अंदरे ते, माणु दे मने ते बुरे बुरे वचार, व्यभिचार, चोरी हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, लुचपन, कुदृष्टि, निंदा, कमंड, कने मुर्खता निकलदी एै |
\v 23 ऐह सारियां बुरियां गल्लां अंदरे ते ई निकलदियां हन कने माणु जो भरीष्ठ करदियां हन |”
\v 24 भिरी सैह औत्थू ते उठी नैं ‘सूर’ कने ‘सैदा’ दे देशां च आया; कने इक्की घरे च गै कने चांदा था कि कुसी जो पता नी लग्गे; अपर भिरी बी लोकां जो तिसदे बारे च पता लग्गी जांदा था | |
\v 25 कने ताह्लू ई इक्क जणांस जिसा दिया लोक्किया कुड़िया च बुरी आत्मा थी, तिसदे बारे च सुणी नै आई कने तिसदेयां पैरां पैई गैयी |
\v 26 ऐह जणांस यूनानी कने सुरुफिनीकी जाति दी थी | तिन्नै तिस नैं विणती कित्ती कि मेरिया कुड़िया ते बुरिया आत्मा जो कडडी दै |
\v 27 तिन्नी तिसायो ग्लाया, “पैहले बच्चेयां जो रजणा दै, क्जोकि बच्चेयां दी रोटी लैई नै कुत्तेयां दे गां  पाणां ठीक नी एै |
\v 28 तिन्नै तिस जो जबान दित्ता, “ऐह सच एै प्रभु; तमी कुत्ते बी तां मेज्जे थलै पैयो बच्चेयां दी रोटियां दे टुकड़ेयां जो खाई लेंदे हन |
\v 29 तिन्नी तिसायो ग्लाया, “इसा गल्ला दिया बजाह ते तू अपणे घरे जो चली जा; तेरिया कुड़िया ते बुरी आत्मा निकळी गैइयो एै |”
\v 30 तिन्नै अपणे घरे आई नै दिखया कि कुड़ी मंजोलूये पर पैइयो एै, कने बुरी आत्मा निकळियो एै |”
\v 31 भिरी सैह सूर कने सैदा दे देशां ते निकळी नै दिकापुलिस देशे च होई नै गलीले दिया झीला पर आई पुज्जा |
\v 32 तां लोकां इक्की टौण जो जेह्ड़ा रुकी रुकी नैं ग्लांदा था, तिस अल्ल लैयाई नैं तिस नैं विणती कित्ती कि अपणां हत्थ तिस पर रख न |
\v 33 ताह्लू सैह तिस जो भीड़ा ते लग्ग लैई गैया, कने अपणियां उंगलियां तिसदेयां कन्नां च पाइयां, कने थूकी नै तिसदिया जीभा जो छुत्ता;
\v 34 कने सुअर्गे बक्खी दिक्खी नै बड़ा डुगा शाह भरेया, कने तिसयो ग्लाया, “इप्पतह |” मतलब खुली जा” |
\v 35 तिसदे कन्न खुली गै कने तिसदिया जीभा दी गठ भी खुली गैयी, कने सैह साफ़ साफ़ ग्लाणा लग्गी पैया |
\v 36 ताह्लू तिन्नी तिन्ना जो हुक्म दैई नैं समझाया कि कुसी नैं मत ग्लांदे; अपर जितणां तिन्नी तिन्ना जो समझाया उतणा ई सैह होर प्रचार करणा लग्गे |
\c 8
\v 1 तिन्ना दिना जाह्लू भिरी बडी भीड़ कट्ठरोई, कने तिन्ना अल्ल खाणे जो कुच्छ नी था, तां यीशुयें  अपणेयां चेलयां जो अप्पु अल्ल सददी नैं ग्लाया,
\v 2 “मिन्जो इसा भीड़ा पर तरस ओआ दा एै, क्जोकि ऐह त्रीं दिना ते मिन्जो सौगी हन, कने इन्ना अल्ल कुच्छ बी खाणे जो नी एै |
\v 3 जै मैं इन्ना जो भूक्खे पेट घरे जो घल्ली देयां, तां इन्ना ते घरे नी पुज्जी होणां; क्जोकि कुच्छ लोक बड़ी दूरे ते आयेयो हन |”
\v 4 तिसदे चेलयां तिस जो जबाब दित्ता, ऐत्थू बणे च इतणियां रोटियां दा इंतजाम कुत्थू ते होई सकदा एै,  कि ऐह रज्जी नैं खा न?”
\v 5 तिन्नी तिन्ना ते पूछ्या, “तुआड़े अल्ल कितणियां रोटियां हन?” तिन्ना ग्लाया, “सत |”
\v 6 ताह्लू यीशुयें लोकां जो हुक्म दित्ता कि सारे भुइयां बैठी जा न, कने सैह सत रोटियां लैइयां कने   धन्यावाद करी नै तोड़ियां, कने अपणे चेलयां जो दिंदा गैया कि सैह लोकां जो बंड दे जा न |
\v 7 तिन्ना अल्ल थोड़ियां दियां लोक्कियां लोक्कियां मछियां बी थियां; तिन्नी धन्यावाद करी नै ग्लाया इन्ना जो बी बंड दे जा  |
\v 8 सैह खाई नै रज्जी गै कने चेलयां बचेयो टुकड़ेयां दे सत टोकरु भरी नै चुके |
\v 9 कने लोक चार हजार तिकर थे; ताह्लू तिन्नी तिन्ना जो अपणे अपणे घरां जो घल्ली दित्ता,
\v 10 कने ताह्लू ई सैह अपणे चेलयां सौगी किस्तिया पर चढ़ी नै दलमनूता प्रदेसे जो चली गैया |
\v 11 भिरी फरीसी आई नैं तिस नैं सुआल जबाब करणा लग्गे, कने तिसियो परखणे तांई तिसते सुअर्गीय  नशाण मंगया |
\v 12 तिन्नी अपणियां आत्मा च डुगा शाह भरी नै ग्लाया, इस जमान्ने दे लोक क्जो नशाण तोपादे हन? मैं तुहां नैं सच ग्लांदा कि इस जमान्ने दे लोकां जो कोई नशाण तोपादे नी दित्ता जांगा |
\v 13 कने यीशुयें तिन्ना जो छड्डी नै भिरी किस्तिया पर चढ़ी नै झीला पार चली गैया |
\v 14 चेले रोटी लैणां भूली गैयो थे, कने किस्तिया च तिन्ना अल्ल इक्क ई रोटी थी |
\v 15 तिन्नी तिन्ना जो हुक्म दैई नैं समझाया, “दिक्खा, फरीसियां दे खमीरे ते कने हेरोदेसे दे खमीरे ते चुकन्ने रैह्या |”
\v 16 सैह अप्पु च वचार करी नै ग्लांणा लग्गे,”म्हारे अल्ल रोटी नी एै |”
\v 17 ऐह जाणी नै यीशुयें तिन्ना जो ग्लाया, “तुहां क्जो अप्पु च ऐह वचार करा दे हन कि म्हारे अल्ल रोटी नी एै? क्या अल्ली तिकर नी जाणदे कने नी समझदे? क्या तुआड़ा मन कठोर होई गैया एै?”
\v 18 क्या तुहां अंखी होंदेया बी कने कन्नां होंदेया बी नी सुणदे कने तुहां जो याद नी एै |
\v 19 कि जाह्लू मैं पंजा हजारां तांई पंज रोटियां तोड़ियां थियां तां तुहां टुकड़ेयां दे कितणे टोकरु भरी नै चुकेयो?” तिन्ना तिसियो ग्लाया, “बाराह टोकरु |”
\v 20 “कने जाह्लू चौं हजारां तांई सत रोटियां थियां तां तुहां टुकड़ेयां दे कितणे टोकरु भरी नै चुकेयो?” तिन्ना तिसियो ग्लाया, “सत टोकरु |”
\v 21 तिन्नी तिन्ना जो ग्लाया, “क्या तुहां अल्ली बी नी समझी सके?”
\v 22 सैह बैतसैदा सैहरे च आये; तां लोक इक्की अन्ने जो तिस अल्ल लैई नैं आये कने विणती कित्ती कि तिस जो छुये |
\v 23 यीशुयें तिस अन्ने दा हत्थ पकड़ी नैं तिसियो ग्रांए दे बाहर लैई गैया, कने तिसदियां अंखी च थूकी नैं तिस पर हत्थ रखया, कने तिसते पूछ्या, “क्या तिज्जो कुच्छ दुस्सा दा एै?”
\v 24 तिन्नी अंखी खोली नै ग्लाया, “मैं माणुआं जो दिक्खा दा; सैह मिन्जो चलदे होये रुखां साइयां दुस्सा दे हन |”
\v 25 ताह्लू तिन्नी फिरी तिसदियां अंखी पर हत्थ रखया, कने अन्ने जो त्याने नैं दिखया | सैह ठीक होईया, कने अन्ने जो सब कुच्छ साफ़ साफ़ दुस्सणां लग्गी पैया |
\v 26 तिन्नी तिसियो ऐह ग्लाई नैं घल्लया, “इस ग्रांए अंदर पैर बी मत पांदा |”
\v 27 यीशु कने भिरी तिसदे चेले कैसरिया फिलिप्पी दे ग्रांए जो चली गै | रस्ते च तिन्नी अपणे चेलयां ते पूछ्या, “लोक मिन्जो क्या ग्लांदे हन?”
\v 28 तिन्ना जबाब दित्ता, “कई तां तुहां जो यूहन्ना बपतिस्मा दैणे आळा; अपर कई एलिय्याह कने कई तां भविष्यवक्ता ग्लांदे हन |”
\v 29 तिन्नी तिन्ना जो पूछ्या, “अपर तुहां मिन्जो क्या ग्लांदे हन?” पतरसें जबाब दित्ता, “तुहां तां मसीह हन |”
\v 30 ताह्लू तिन्नी तिन्ना जो हुक्म दैई नैं ग्लाया कि मेरे बारे च ऐह कुसी नैं मत ग्लांदे |
\v 31 ताह्लू यीशु तिन्ना जो सखाणा लग्गा कि माणुये दे पुतरे तांई जरूरी एै कि सैह बड़ा दुख उठाये, कने  पुरनियए कने परधान याजक, कने शास्त्री तिसियो निच समझी नैं मारी दैणा, कने सैह त्रीं दिनां बाद भिरी जींदा होई जाये |
\v 32 तिन्नी ऐह गल्ल तिन्ना जो साफ़ साफ़ दस्सी दित्ती | इसा गल्ला पर पतरस तिसियो पड़दे नैं झिड़कणां लग्गा  |
\v 33 अपर तिन्नी मुड़ी नै अपणे चेलयां दे पास्से दिखया, कने पतरसे जो झिड़की नैं ग्लाया, हे सतान, मेरे सामणे ते दूर हो क्जोकि तू परमात्मे दियां गल्लां पर नी, अपर माणुआं दियां गल्लां पर मन लगांदा एै |”
\v 34 तिन्नी भीड़ा जो कने चेलयां जो अपणे अल्ल सददी नैं तिन्ना जो ग्लाया, “जेह्ड़ा कोई मिन्जो पचां औणां चांहदा एै, सैह अपणे आप्पे ते मना करें कने अपणियां सूलिया चुकी नै, मेरे पचां चली पौयें |
\v 35 क्जोकि जेह्ड़ा कोई अपणां प्राण बचाणा चांहदा सैह प्राणा जो गुआंगा, अपर जेह्ड़ा कोई मिन्जो तांई कने सुसमाचार तांई अपणां प्राण गुआंगा, सैह तिसियो बचांगा |
\v 36 जै माणु सारे संसारे जो हासल करें कने अपणे प्राणा जो गुआये, तां तिसियो क्या फायदा होंगा?
\v 37 माणु अपणे प्राणा दे बदले क्या दिंगा?
\c 9
\v 1 यीशुयें तिन्ना जो ग्लाया, “मैं तुहां नैं सच ग्लांदा कि जेह्ड़े ऐत्थू खड़ुत्यो हन तिन्ना च कोई कोई ऐदेय बी हन, कि जाह्लू तिकर परमात्मे दे राज्जे जो सामर्था च औंदेयां दिक्खी नी लै न ताह्लू तिकर मौती दा सुआद कदी नी चखगे |”
\v 2 छिं दिनां बाद यीशु पतरस कने याकूब, कने यूहन्ने जो सौगी लैई गैया, कने सैह उचे प्हाड़े पर लैई गैया | औत्थू तिन्ना सामणे तिसदा रूप बदली गैया,
\v 3 कने तिसदे कपड़े एदेय चमकणा लग्गे कने इतणे चीट्टे होये कि धरतिया दा धोबी इतणे चीट्टे नी करी सकदा था |
\v 4 कने तिन्ना जो मूसा दे सौगी एलिय्याह दुस्सया; सैह यीशुये नैं गल्लां करा दे थे |
\v 5 इस पर पतरसें यीशु जो ग्लाया, “हे रब्बी म्हारा ऐत्थू रैह्णां ठीक एै; इसतांई अहां तीन डेरे बणाई लेंदे; इक्क तुहां तांई, इक्क मूसा तांई, कने इक्क एलिय्याह तांई |”
\v 6 क्जोकि पतरस नी जाणदा ठस कि क्या जबाब दें, इसतांई कि सैह बड़े डरेयो थे |
\v 7 ताह्लू इक्की बदळें तिन्ना जो ढकी लैया, कने तिस बदळे च ऐह उआज आई, “ऐह मेरा प्यारा पुतर एै, इसदी सुणा |”
\v 8 ताह्लू तिन्ना चाणचक चौंई पास्सेयां नजर फेरी, कने यीशु जो छड्डी होर कुसी जो नी दिखया |
\v 9 प्हाड़े ते लौंदिया बेल्ला यीशुयें तिन्ना जो हुक्म दित्ता, जाह्लू तिकर माणु दा पुतर मरेयां च जिंदा नी होई जाये, ताह्लू तिकर जेह्ड़ा कुच्छ तुहां दिखया एै सैह कुसी नैं नी ग्लाणा  |”
\v 10 चेलयां इसा गल्ला जो याद रखया; कने अप्पु च सुआल जबाब करणां लग्गे, “कि मरी नै भिरी जिंदा होणे दा क्या मतलब होई सकदा एै |”
\v 11 कने चेलयां यीशुये ते पूछ्या, “धर्म शास्त्री क्जो गलांदे हन कि एलिय्याह दा पैहले औणां जरूरी एै |
\v 12 यीशुयें तिन्ना जो जबाब दित्ता, “एलिय्याह सचमुच पैहले आई नै सब कुच्छ ठीक करगा, अपर माणुये दे पुतरे दे बारे च ऐह क्जो लिखया एै कि सैह बड़े दुख उठागां. कने सैह निच गिणयां जांगा?
\v 13 अपर मैं तुहां नैं ग्लांदा कि एलिय्याह तां आई रैह्या, कने जियां तिसदे बारे च लिखया एै, तिन्ना  जै किच्छ तिस नैं कित्ता  |”
\v 14 जाह्लू सैह चेलयां अल्ल आया, तां तिन्ना क्या दिखया कि तिन्ना दे चौंई पास्सेयां बड़ी भीड़  खड़ूतियो थी कने शास्त्री तिन्ना नैं बैंह्सा दे हन |
\v 15 यीशु जो दिखदे ही सारे बड़े हैराण होणा लग्गे, कने तिसदे पास्सें दौड़ी नै तिसियो नमस्कार कित्ता |
\v 16 तिन्नी तिन्ना ते पूछ्या, “तुहां इन्ना नैं क्या बैंह्स करा दे हन?”
\v 17 तां भीड़ा च इक्की माणुयें तिसियो जबाब दित्ता, “हे गुरु, मैं अपणे जागते जो तुहां अल्ल लैई नैं आया, जिस च गूंगी आत्मा चिमड़ियो एै |
\v 18 सैह जित्थू कुत्थी भी इसजो पकड़दी, तित्थू ई परछाड़ी दिंदी,; इसदे मुयें च झघूड़ निकळदा कने दंदा क्रीड़दा कने अकड़ी जांदा एै | मैं तेरे चेलयां जो ग्लाया कि इसा बुरिया आत्मा जो कडडी देया, अपर ऐह तां कडडी नी सके |”
\v 19 ऐह सुणी नै तिन्नी तिन्ना जो जबाब दैई नै ग्लाया, “हे वेवसुआसियो, मैं काह्लू तिकर तुहां सौगी रैंह्गा? कने काह्लू तिकर तुआड़ी सेंह्गा, इसियो मिन्जो अल्ल लेयोआ |”
\v 20 ताह्लू सैह तिसियो तिस अल्ल लैई आये; कने जाह्लू यीशुयें तिसायो दिखया, तां तिन्नै बुरिया आत्मां जागते जो मरोड़या; कने भुइयां पैई गैया, कने मुंयें ते झगूड़ कडदे होये लोट पोट होणा लग्गा |
\v 21 तिन्नी तिसदे बुड़े ते पूछ्या, “इसदा ऐह हाल काह्लू ते एै?” तिन्नी ग्लाया, बचपने ते |
\v 22 तिन्नै आत्मा इसियो खत्म करणे तांई कदी अग्गी च कने कदी पाणिये च सट्टेया; अपर जै तू कुच्छ करी सकें, तां अहां पर तरस खाई नै म्हारा भला कर |”
\v 23 यीशुयें तिसियो ग्लाया, “जै तू करी सकदा एै? ऐह क्या गल्ल एै | वसुआस करणे आळेयां तांई सब कुच्छ होई सकदा एै |”
\v 24 जागते दे बुड़े ताह्लू ई गिड़गिड़ाई नैं ग्लाया, “हे प्रभु मैं वसुआस करदा, मेरे वेवसुआसे जो दूर करी दैया |”
\v 25 जाह्लू यीशुयें दिखया कि लोकां दी भीड़ होर बददी जा दी एै, तां तिन्नी बुरिया आत्मा जो झिड़की नैं ग्लाया, हे गूंगी कने टौणी आत्मा मैं तिज्जो हुक्म दिंदा एै, इस जागते दे अंदरे ते निकळी जा, कने फिरी कदी इस च मत औंदी |”
\v 26 ताह्लू बुरिया आत्मा चींड मारी कन्नै जागते जो बड़ा मरोड़ी नै निकळी गैई; कने जागत मरेयां साइयां होई गैया, ऐत्थू तिकर कि लोक ग्लाणा लग्गे कि सैह मरी गैया |
\v 27 अपर यीशुयें तिसदा हत्थ पकड़ी नै तिसियो ठालेया, कने सैह उठी खड़ोता |
\v 28 जाह्लू सैह घरे जो आया तां तिसदेयां चेलयां तिन्ना ते पड़दे नैं पूछ्या, “अहां तिसा बुरिया आत्मा जो क्जो नी कड्डी सके?”
\v 29 यीशुयें चेलयां जो ग्लाया, “ऐह आत्मा बिना प्रार्थना कुसी होर तरीके नैं नी निकळी सकदी एै |”
\v 30 भिरी सैह तित्थू ते चले, कने गलील सैहरे ते होई नैं जा दे थे | सैह नी चाहंदा था कि कोई जाणे,
\v 31 क्जोकि सैह अपणे चेलयां जो उपदेश दिंदा कने तिन्ना जो ग्लांदा था, “माणु दा पुतर माणुआं दे हत्थां च पकड़ुआया जांगा, कने सैह तिसियो मारी दिंगे; कने सैह मरणे दे त्रीं दिना बाद मैं भिरी जिंदे होई जांगा |”
\v 32 अपर ऐह गल्ल चेले दिया समझा च नी आई, कने सैह तिसते पूछणे ते डरदे थे |
\v 33 भिरी सैह यीशु कफरनहूम सैहरे च आये; कने घरें आई नै तिन्नी तिन्ना ते पूछ्या, रस्ते च तुहां कुसा गल्ला पर बैंह्सा दे थे?”
\v 34 सैह चुप रैह्य, क्जोकि रस्ते च तिन्ना अप्पु च ऐह सुआल जबाब कित्यो थे कि अहां च बडा कुण एै |
\v 35 ताह्लू यीशुयें बैई नैं बाराहां जो सद्दया कने तिन्ना नैं ग्लाया, “जै कोई बडा होणां चाहंदा, तां सबना ते लोक्का कने सारेयां दा सेबक बणैं |”
\v 36 कने यीशुयें इक्की जागते जो लैई नैं तिन्ना दे गभे खरेड़ी दित्ता, कने तिसियो मूड़ै लैई नै तिन्ना जो ग्लाया,
\v 37 जेह्ड़ा कोई मेरे नां ते एदेयां जागतां च कुसी इक्की जो बी अपनांदा एै, सैह मिन्जो अपनांदा करदा एै, कने जेह्ड़ा कोई मिन्जो अपनांदा एै, सैह मिन्जो नी, अपर मेरे भेजणे आळे जो अपनांदा एै |”
\v 38 ताह्लू यूह्न्ने तिसियो ग्लाया, “हे गुरु, अहां इक्की माणुयें जो तेरे नांये ते बुरियां आत्मा जो कडदे  दिखया कने अहां तिसियो करणा लग्गे, क्जोकि सैह म्हारे पचां नी ओआ दा था |”
\v 39 यीशुयें ग्लाया, “तिस जो मना मत करा; क्जोकि ऐदेया कोई नी एै जेह्ड़ा मेरे नांये ते सामरथा दे कम्म करें, कने ताह्लू ई मिन्जो बुरा ग्लाई सकें,
\v 40 क्जोकि जेह्ड़ा म्हारे बरखलाफ नी एै, सैह म्हारे पास्से एै |
\v 41 जेह्ड़ा कोई इक्क कटोरा पाणिये दा तुहां जो इसतांई पिलाये कि तुहां मसीह दे हन तां मैं तुहां नैं सच ग्लांदा कि सैह अपणा इनाम कुसी बी तरीके नैं नी गुआंगा |
\v 42 जेह्ड़ा कोई इन्ना लोक्केयां च जेह्ड़े मिन्जो पर वसुआस करदे हन, कुसी जो ठोकर खुआये तां तिस तांई भला ऐह एै  कि इक्क बडे घराटे दा पुड़ तिसदे गळे च लटकाया जाये कने सैह समंदरे च सट्टी दित्ता जाये |
\v 43 जै तेरा हत्थ तिज्जो ठोकर खुआये तां तिसयो बड्डी सट, टुंडा होई नैं सदा दे जीवने च प्रवेश करणा तिज्जो तांई इसते बद्दिया एै कि हत्थां होंदेया बी नरके दी अग्गी च सट्टया जाये जेह्ड़ी कदी नी बुझदी  |
\v 44 [ जित्थू तिन्ना दा कीड़ा नी मरदा कने अग्ग नी बुझदी | ]
\v 45 जै तेरा पैर तिज्जो ठोकर खुआये तां तिसयो बड्डी सट, लंगड़ा होई नैं सदा दे जीवने च प्रवेश करणा तिज्जो तांई इसते बद्दिया एै कि पैरां होंदेया बी नरके दी अग्गी च सट्टया जाये |
\v 46 [ जित्थू तिन्ना दा कीड़ा नी मरदा कने अग्ग नी बुझदी | ]
\v 47 जै तेरी अख तिज्जो ठोकर खुआये तां तिसयो कड्डी दे, काणा होई नैं परमात्मे दे राज्जे च प्रवेश करणा तिज्जो तांई इसते बद्दिया एै कि दूं अखी होंदेया बी नरके दी अग्गी च सट्टया जाये |
\v 48 जित्थू तिन्ना दा कीड़ा नी मरदा कने अग्ग नी बुझदी |
\v 49 क्जोकि हर इक्क जण अग्गी च लूणका कित्ता जांगा |
\c 10
\v 1 भिरी सैह तित्थू ते उठी नैं यहूदिया दे लाक्के च कने यरदन दरैयाए दे पार आया भीड़ तिस अल्ल  भिरी कठरोई गैई, कने सैह भिरी अपणिया रित्ता मताबक तिन्ना जो उपदेश दैणा लग्गा |
\v 2 ताह्लू फरीसी तिस अल्ल आई नैं तिसियो परखणे तांई तिसते पूछ्या, “क्या ऐह ठीक एै कि मरद  अपणियां लाड़िया जो छड्डी दें?”
\v 3 तिन्नी तिन्ना जो जबाब दित्ता, “मूसें तुहां जो क्या हुक्म दित्ता एै?”
\v 4 तिन्ना ग्लाया, “मूसें तलाक दैणे कने छड्णे दा हुक्म दित्या एै |”
\v 5 यीशुयें तिन्ना जो ग्लाया, “तुआड़े मन कठोर होणे दिया बजाह ते तिन्नी तुआड़े तांई ऐह हुक्म लिखया,
\v 6 अपर सृष्टिया दे शुरू ते ई परमात्मे मरद कने जणांस करी नै तिन्ना जो बणाया एै |
\v 7 इसा बजाह ते मरद अपणे माऊ कने बुड़े ते लग्ग होई नै अपणिया लाड़िया सौगी मिल्ली नै रैंह्दा,
\v 8 कने सैह दोयो इक्क तन होंगे; इसतांई सैह दो नी अपर इक्क जान हन |
\v 9 इसतांई जिसियो परमात्मे जोड़या एै तिसियो माणु लग्ग ना करें |”
\v 10 घरें चेलयां इसदे बारे च तिसते भिरी पूछ्या |
\v 11 तिन्नी तिन्ना जो ग्लाया, “जेह्ड़ा कोई अपणिया लाड़िया जो छड्डी नै दूइया जो व्याहई लें तां सैह पैहलिया नैं व्यभिचार करदा एै;
\v 12 कने जै लाड़ी अपणे लाड़े जो छड्डी नैं दूये नैं व्याह करें तां सैह बी व्यभिचार करदी एै |
\v 13 भिरी लोक जागतां जो यीशु अल्ल लैयोणा लग्गे कि सैह तिन्ना पर हत्थ रखें, अपर चेलयां तिन्ना जो झिड़केया |
\v 14 यीशुयें ऐह दिक्खी नैं नराज होई नैं तिन्ना नैं ग्लाया, “जागतां जो मिन्जो अल्ल औणां दैया, कने इन्ना जो मत रोका, क्जोकि परमात्मे दा राज्ज ऐदयां दा एै |
\v 15 मैं तुहां नैं सच ग्लांदा कि जेह्ड़ा कोई परमात्मे दे राज्जे जो इन्ना निक्के जागते साइयां मनी नी लें,  सैह तिस च कदी नी जाई सकगा |
\v 16 कने यीशुयें जागतां जो मूड़ै लैया, कने तिन्ना पर हत्थ रक्खी नै तिन्ना जो आशीर्वाद दित्ता |
\v 17 जाह्लू यीशु तित्थू ते निकळी नैं जा दा था, तां इक्क माणु तिस अल्ल दौड़दा आया, कने तिसदे गां गोड्डे टिकाई नैं तिसते पूछया, “हे उतम गुरु, सदा दा जीवने दा हक्क दार होणे तांई मैं क्या करें |”
\v 18 यीशुयें तिसियो ग्लाया, “तू मिन्जो उतम क्जो ग्लांदा एै? कोई उतम नी, केवल इक्क मतलब परमात्मा |
\v 19 तू हुक्मां जो तां जाणदा एै; “खून मत करणां, व्यभिचार मत करणा, चोरी मत करणा, झूठी गुआई मत दैणा, अपणे माऊ दा कने बुड़े दा आदर करणा |
\v 20 तिन्नी तिसियो ग्लाया, “हे गुरु, इन्ना हुक्मां जो मैं जोआनिया ते मनदा आया एै |
\v 21 यीशुयें तिस पर नजर करी नैं तिसियो प्यार कित्ता, कने तिसियो ग्लाया, “तिज्जो च इक्की गल्ला दी कमी एै | जा, जेह्ड़ा कुच्छ तिजो अल्ल एै तिसियो बेची नै कंगाला जो दैई दे, कने तिज्जो सुअर्गे च सच्चा धन मिलगा, कने आई नैं मिन्जो पचां चली पौ  |
\v 22 इसा गल्लां सुणी नैं तिसदा मुंह उतरी गैया, कन्नै दुखी होई नैं चली गैया, क्जोकि सैह बड़ा मीर था |
\v 23 यीशुयें चौंई पास्सेयां दिक्खी नैं अपणे चेलया जो ग्लाया, मीरां दा परमात्मे दे राज्जे च पुज्जणा कदेया औखा एै |”
\v 24 चेले तिसदियां गल्लां सुणी नै बड़े हैराण होये | इस पर यीशुयें भिरी तिन्ना जो ग्लाया, “हे जागतो, जेह्ड़े धने पर वसुआस रखदे हन, तिन्ना तांई परमात्मे दे राज्जे च पुज्जणा कदेया औखा एै |
\v 25 परमात्मे दे राज्जे च मीरे दे पुज्जणे ते उंटे दा सूईया दे नक्के ते निकळी जाणां सौखा एै | “
\v 26 सैह बड़े ई हैराण होई नै अप्पु च ग्लाणा लग्गे, तां भिरी कुसदा उद्धार होई सकदा एै?”
\v 27 यीशुयें तिन्ना बक्खी दिक्खी नैं ग्लाया, “माणुआं ते तां ऐह नी होई सकदा एै, अपर परमात्मे ते होई सकदा एै; क्जोकि परमात्मे ते सब कुच्छ होई सकदा?”
\v 28 पतरस यीशुये जो ग्लाणा लग्गा, “दिक्ख अहां तां सारा कुच्छ छड्डी नै तिज्जो पचां चली पैयो हन |”
\v 29 यीशुयें ग्लाया, मैं तुहां नैं सच ग्लांदा कि ऐदेया कोई नी एै, जिन्नी मेरे सुसमाचार तांई घरे या भाउयां या बैहणी, माऊ या बुड़े या बाल – बच्चेयां या खेतां जो छड्डी दित्ता होयें,
\v 30 कने सैह इस लोके च सौ गुणां नी पां, घरां कने भाउयां – बैहणा कने माऊआं कन्नै बाल - बच्चेयां कने जमीना जो, मसीबतां दिया बजाह ते परलोक च सदा दा जीवन  जरूर मिलणां एै |
\v 31 अपर मत्ते सारे जेह्ड़े गां हन, पचां होंगे; कने जेह्ड़े पचां हन, सैह गां होंगे |
\v 32 सैह यरूशलेम सैहरे जो जांदे होये रस्ते च थे; कने यीशु तिन्ना दे गां गां चलेया था; चेले हैराण थे, कने जेह्ड़े तिसदे पचां पचां चलेयो थे सैह डरेयो थे | ताह्लू सैह भिरी तिन्ना बारां जो लैई नैं तिन्ना नैं गल्लां ग्लाणा लग्गा, जेह्ड़ियां तिस पर बितणे आळियां थियां,
\v 33 दिक्खा, हुण अहां यरूशलेमे जो चलेयो हन, कनेमाणु दा पुतर प्रधान याजकां कने शास्त्रियां दे हत्थ पकड़ुआया जांगा, कने सैह तिस जो मौती दा दोसी ठेहराई दिंगे, कने होरनी जातियां दे हुआले करी दिंगे |
\v 34 सैह तिसदा मजाक डुआंगे, तिस पर थुकगे, तिसियो कोड़े मारगे कने तिसियो मारी दैणा एै, कने त्रीं दिनां बाद सैह जिंदा होई जांगा |”
\v 35 ताह्लू जबदिये दे पुतर याकूबे कने यूहन्ने तिस अल्ल आई नैं ग्लाया, “हे गुरु, अहां चाहंदे हन कि जेह्ड़ा कुच्छ अहां तिज्जो ते मंगगे, सैह तू म्हारे तांई करें |”
\v 36 यीशुयें तिन्ना जो ग्लाया, “तुहां मिन्जो ते क्या चाहंदे हन? कि मैं तुआड़े तांई करें?”
\v 37 तिन्ना यीशु जो ग्लाया, “अहां जो ऐह दे कि तेरी महिमा च अहां ते इक्क तेरें सज्जें बक्खे कने दूया खबे बक्खे बैठें |”
\v 38 यीशुयें तिन्ना नैं ग्लाया, “तुहां नी जाणदे कि क्या मंगा दे हन? जेह्ड़ा कटोरा मैं पीणे आळा एै, क्या तुहां पी सकदे हन? कने जेह्ड़ा बपतिस्मा मैं लैणे पर एै क्या तुहां लैई सकदे हन |
\v 39 तिन्ना यीशु जो ग्लाया, “अहां ते होई सकदा एै |” यीशुयें तिन्ना जो ग्लाया, “जेह्ड़ा कटोरा मैं पीणे आळा एै, तुहां पींगे, कने जेह्ड़ा बपतिस्मा मैं लैणे आळा एै, तिसियो तुहां लेंग्गे |
\v 40 अपर जिन्ना तांई त्यार कित्या गैया एै, तिन्ना जो छड्डी नैं कुसी अपणे सज्जें कने अपणे खबें बैठाणा मेरा कम्म नी |”
\v 41 ऐह सुणी नैं दसों चेले याकूबे कने यूहन्ने पर गुस्सा करणा लग्गे |
\v 42 तां यीशुयें तिन्ना जो अप्पु अल्ल सददी नैं तिन्ना जो ग्लाया, “तुहां जाणदे हन कि जेह्ड़े होरनी जातियां दे हाकम समझे जांदे हन, सैह तिन्ना पर प्रभुता करदे हन; कने तिन्ना च जेह्ड़े बडे हन, तिन्ना पर हक्क जतांदे हन |
\v 43 अपर तुहां च एदेया नी एै, अपर जेह्ड़ा कोई तुहां ते बडा होणा चाहंदा सैह तुआड़ा सेवक बणैं;
\v 44 कने जेह्ड़ा कोई तुहां च परधान होणा चाहंदा, सैह सारेयां दा दास बणैं |
\v 45 क्जोकि माणुये दा पुतर इसतांई नी आया कि तिसदी सेवा टहल कि जाये, अपर इसतांई आया कि अप्पु सेवा टहल करें, कने मत्तेयां दी मुक्तिया दा मुल्ल भरणे तांई अपणी जान दें |”
\v 46 सैह यरीहो सैहरे च आये, कने जाह्लू सैह कने तिसदे चेले, कने इक्क बडी भीड़ यरीहो ते निकळा दी  थी, ताह्लू तिमाई दा पुतर बरतिमाई इक्क अन्ना भिखारी सड़का कंडे बैठया था |
\v 47 सैह ऐह सुणी नैं कि यीशु नासरी हन, डडी डडी नैं ग्लाणा लग्गा, “हे दाऊद दी औलाद यीशु मिन्जो पर दया कर |”
\v 48 मत्तेयां लोकां तिसियो झिड़केया कि चुप रैह्य, अपर सैह होर बी जोरे नै डडणां लग्गा, “हे दाऊदे दी औलाद, मिन्जो पर दया कर |”
\v 49 ताह्लू यीशुयें रुकी नैं ग्लाया, इसियो सददा |” कने लोकां तिस अन्ने जो सददी नै तिसियो ग्लाया, “हौंसला रक्ख ! उठ ! सैह तिज्जो सददा दा एै |”
\v 50 सैह अपणियां प्लोडा परांह सट्टी नैं चट पट उठेया |
\v 51 इस पर यीशुयें तिसियो ग्लाया, “तू क्या चाहंदा एै कि मैं तिज्जो तांई करें?” अन्ने तिसियो ग्लाया, “हे रब्बी, मैं चाहंदा कि मैं दिखणा लग्गी पौंयें |”
\c 11
\v 1 जाह्लू सैह यरूशलेम दे नैड़े, जैतून प्हाड़े पर ‘बैतफगे’ कने ‘बैतनिय्याह’ अल्ल आये तां तिन्नी अपणे चेलयां च दूं जो ऐह ग्लाई नैं घल्लया,
\v 2 “सामणे आल्ले ग्रांये च जा, कने तित्थू पुजदेयां ई इक गधिया दा बच्चा, जिस पर कदी कोई बी सुआर नी होया एै, बन्नया होया तुहां जो मिलगा | तिसियो खोली नैं लैयोआ |
\v 3 जै तुहां ते कोई पूछें, ‘ऐह क्जो करा दे हन?’ तां ग्लाणा, प्रभु जो इस दी जरूरत एै, कने सैह ताह्लू ई तिसियो ऐत्थू घल्ली दिंगा |
\v 4 तिन्ना जाई नैं तिस बच्चे जो बाहर दुरवाजे आळे रौणे च बन्नया होया दिखया, कने खोलणा लग्गे |
\v 5 तिन्ना च जेह्ड़े लोक तित्थू खड़ोत्तेयो थे, कोई कोई ग्लाणां लग्गे, “तुहां ऐह क्या करा दे हन गधिया दे बच्चे जो क्जो खोलादे हन?”
\v 6 जियां यीशुयें ग्लाया था, तियां ई तिन्ना नैं ग्लाई दित्ता; ताह्लू लोकां तिन्ना जो लैई जाणां दित्ता |
\v 7 तिन्ना बच्चे जो यीशु अल्ल लैई नैं तिस परालें अपणे कपड़े पाई दित्ते कने यीशु तिस पर सुआर होई गैया |
\v 8 ताह्लू मत्तेयां अपणे कपड़े रस्ते च बछाई कने होरना तां खेतां ते डालियां बड्डी बड्डी नैं रस्ते च बछाई दित्तियां |
\v 9 जेह्ड़े तिसदे गां गां जांदे कने पचां पचां चली ओंदे थे, डडी डडी नैं ग्लांदे थे, “होशाना ! धन हन सैह जेह्ड़ा प्रभु दे नांये ते ओंदा एै |”
\v 10 म्हारे पिता दाऊदे दा राज्ज जेह्ड़ा ओआ दा एै; धन हन ! सुअर्गे च परमात्मे दी होशाना |”
\v 11 यीशु यरूशलेमे च पुज्जी नैं मंदिर च आया, कने चौंईं पास्से दियां  सारियां चीज्जां जो दिक्खी नैं बारां चेलयां सौगी बैतनिय्याह गैया, क्जोकि संज होई गैईयो थी |
\v 12 दूये दिने जाह्लू सैह बैतनिय्याह ते निकळे तां तिस जो भूख लग्गी |
\v 13 सैह दूरे ते धूड़े दे इक्की सैले रुखे जो दिक्खी नैं बक्खे गैया कि तिस च कुच्छ मिलें अपर पतरां छड्डी कुच्छ नी मिलया, क्जोकि धूड़ेयां दा सीजन नी था |
\v 14 इस पर तिन्नी तिसियो ग्लाया, “जा!” अज्जे ते तेरा फळ कोई नी खाये | कने तिसदे चेले सुणा दे थे   |
\v 15 भिरी सैह यरूशलेम सैहरे च आये, कने सैह मंदरे च गैया; कने तित्थू जेह्ड़े लैण दैण करा दे थे तिन्ना जो बाहर कडणां लग्गा, सराफां दे तख्ते कने कबूतर बेचणे आळेयां दियां चौकियां पलटी दित्तियां |
\v 16 कने मंदरे च कुसी जो भांडेयां लैई नैं औणा जाणा नी दित्ता |
\v 17 कने आदेश दैई नैं तिन्ना जो ग्लाया, “क्या ऐह नी लिखया एै कि मेरा घर सारियां जातियां तांई प्रार्थना दा घर होंगा? अपर तुहां तां इसियो डाकुआं दा अड्डा बणांई दित्या एै |
\v 18 ऐह सुणी नैं परधान याजक कने शास्त्री तिसियो मारणे दा मौका तोपणा लग्गे, क्जोकि सैह तिसते डरदे थे, इसतांई कि सारे लोक तिसदे उपदेशे ते हैराण होंदे थे |
\v 19 संज होंदे ई सैह सैहरे ते बाहर चली गै |
\v 20 भिरी भ्यागा जाह्लू सैह तित्थू ते जांदे थे तां तिन्ना तिस धूड़े दे रुखे जो जड़ा तिकर सूकया दिखया |
\v 21 पतरसे जो सैह गल्ल याद आई तिन्नी यीशु जो ग्लाया, “हे रब्बी, दिक्ख ! ऐह धूड़े दा रुख जिसियो तैं शराप दित्या था सैह सूकी गैया एै |”
\v 22 यीशुयें तिस जो जबाब दित्ता, “परमात्मे पर वसुआस रक्ख |
\v 23 मैं तुहां नैं सच ग्लांदा कि जेह्ड़ा कोई इस प्हाड़े जो ग्लांगे, तू पटोई नैं समंदरे च जाई पौ, कने अपणे मने च बैम ना करें अपर वसुआस करें कि जेह्ड़ा ग्लांदा एै सैह होई जांगा, तां तिस तांई सैई होंगा |
\v 24 इसतांई मैं तुहां नैं ग्लांदा कि जेह्ड़ा कुच्छ तुहां प्रार्थना करी नैं मंगगे, तां वसुआस करा कि तुहां जो मिलिया, कने तुआड़े तांई होई जांगा |
\v 25 कने जाह्लू कदी तुहां खड़े होई नैं प्रार्थना करदे हन तां जै तुआड़े मने कुसी नैं मनमुटाव होयें, तां तिस जो पैहले माफ़ करा; इसतांई कि तुआड़ा सुअर्गीय पिता बी तुआड़े गुनाह माफ़ करें |
\v 26 [ जै तुहां माफ़ नी कर न  तां तुआड़ा पिता भी जेह्ड़ा सुअर्गे च एै, तुआड़े गुनाह माफ़ नी करगा |” ]
\v 27 सैह भिरी यरूशलेम सैहरे जो आये, जाह्लू सैह मंदरे च घूमा दा था तां परधान याजक कने शास्त्री पुरनिये तिस अल्ल आई नैं पूछणा लग्गे,
\v 28 “तू ऐह कम्म कुस हक्के नैं करदा एै? कने ऐह हक्क तिज्जो कुणी दित्या एै कि तू ऐह कम्म करें?”
\v 29 यीशुयें तिन्ना जो ग्लाया, “मैं भी तुहां ते इक्क गल्ल पूछ्दा; मिन्जो जबाब दैया तां मैं तुहां जो दसगा कि ऐह कम्म कुस हक्के नैं करदा एै |
\v 30 यूहन्ने दा बपतिस्मा क्या सुअर्गे दे पास्से ते था कि माणुआं दे पास्से ते था | मिन्जो जबाब दैया |”
\v 31 ताह्लू सैह अप्पु च सोचणा लग्गे जै अहां ग्ला न, ‘सुअर्गे दे पास्से ते, ‘तां इन्नी ग्लाणा, ‘भिरी तुहां यूहन्ने पर वसुआस क्जो नी कित्ता?’
\v 32 जै अहां ग्लां न, कि माणुआं दे पास्से ते, तां लोकां दा डर एै, क्जोकि सारे जाणदे हन कि यूहन्ना  सचमुच भविष्यवक्ता था |
\c 12
\v 1 फिरी सैह उदारणा च तिन्ना नैं गल्लां करणा लग्गा “इक्की माणुयें अंगूरा दा बाग़ लगाया, कने तिसदे चौंईं पास्सेयां बाड़ बन्नया, कने रसे जो कठेरणे तांई इक्क खड्डा खोदया, कने गुम्मट बणांया; कने जमीदारां जो बागे दा ठेका दैई नैं परदेश चला गैया |
\v 2 भिरी फळे दे सीजने च तिन्नी जमीदारां अल्ल इकी नौकरे जो घल्लया कि जमीदारां ते बागे दे फळां द़ा हेस्सा लें  |
\v 3 अपर तिन्ना तिसियो पकड़ी नैं कुटेया कन्नै खाली हत्थ वापस घल्ली दित्ता |
\v 4 भिरी इक्क होर नौकरे जो तिन्ना अल्ल घल्लया; तिन्ना तिसदा मुंड फाड़ी दित्ता, कने तसदी बेज्जती कित्ती |
\v 5 भिरी तिन्नी इक्क होर जो घल्लया; तिन्ना तिसियो मारी दित्ता | ताह्लू तिन्नी होर मत्तेयां नौकरां जो घल्लया; तिन्ना च तिन्ना कुच्छना जो कुटेया कने कुच्छना जो मारी दित्ता|
\v 6 हुण इक्क ई रैह्यी गैया था, जेह्ड़ा तिसदा प्यारा पुतर था; आखर च तिन्नी तिसियो भी तिन्ना अल्ल ऐह सोची नैं घल्लया कि सैह मेरे पुतर दा लैयाज करगे |
\v 7 अपर तिन्ना जमीदारां अप्पु च ग्लाया, ऐही तां असली वारस एै; ओआ, जै अहां इसियो मार दें न, तां ऐह सारी मलकीत म्हारी ई होई जागी |’
\v 8 तां भिरी तिसियो पकड़ी नैं मारी दित्ता, कने अंगूरा दे बागे दे बाहर सट्टी दित्ता |
\v 9 “इसतांई अंगूरा दे बागे दा मालक क्या करगा? सैह आई नैं तिन्ना जमीदारां जो मारी दिंगा, कने अंगूरा दे बागे होरनी जमीदारां जो देई दिंगा |
\v 10 क्या तुहां पवित्र शास्त्र च ऐह वचन नी पढ़या, “जिस पत्थरे जो राजमिस्त्रियां निकम्मा समझी लैया था, सैई कूणे दा सिरा होई गैया,
\v 11 ऐह प्रभु दे पास्से ते होया, कने म्हारिया नजरा च बड़ा बधिया एै |”
\v 12 ताह्लू तिन्ना यीशु जो पकड़णां चाहया; क्जोकि सैह समझी गैयो थे कि तिन्नी म्हारे वरखलाफ च  ऐह उदारण ग्लाया | अपर सैह लोकां ते डरे, कन्नै तिस जो छड्डी नैं चली गै |
\v 13 ताह्लू तिन्ना तिसियो गल्लां च फसाणे तांई कुच्छ फरीसियां कने हेरोदियां जो यीशु अल्ल घल्लया |
\v 14 तिन्ना आई नैं यीशु जो ग्लाया, “हे गुरु अहां जाणदे हन, कि तू सच्चा एै, कने कुसी दी परवाह नी करदा; क्जोकि तू माणुआं दा मुं दिक्खी नै गल्लां नी करदा, अपर परमात्मे दा रस्ता सच्चाईया नैं दसदा एै | तां क्या कैसरे जो चुंगी दैणा ठीक एै कि नी?
\v 15 अहां दे, या ना दें न?” तिन्नी तिन्ना दा कपट जाणी नै तिन्ना जो ग्लाया, “मिन्जो क्जो परखादे हन, इक्क सिक्का मिन्जो अल्ल लेयोआ तां कि मैं तिसियो दिक्खें |”
\v 16 सैह लैई आये, कने तिन्नी तिन्ना जो ग्लाया, ऐह छाप कने नां कुसदा एै?” तिन्ना ग्लाया, “कैसरे दा |”
\v 17 यीशुयें तिन्ना जो ग्लाया, “जेह्ड़ा कैसरे दा एै सैह कैसर जो दैया, कने जेह्ड़ा परमात्मे दा एै परमात्मे जो दैया |” ताह्लू सैह तिस पर बड़े हैराण होये |
\v 18 भिरी सदूकियां बी, जेह्ड़े ग्लांदे हन कि मरेयां दा जिंदा होणा एै ई नी, तिस अल्ल आई नैं तिसते पूछ्या,
\v 19 “हे गुरु, मूसें म्हारे तांई लिखया एै कि जै कुसी दा भाऊ बिना औलादा मरी जाये कने तिसदी लाड़ी रैह्यी जाये, तां तिसदा भाऊ तिसदिया लाड़िया नैं व्याह करी लें कने अपणे भाऊये तांई वारस पैदा करें |
\v 20 सैह सत भाऊ थे | पैहला भाऊ व्याह करी नैं बिना औलादा मरी गैया |
\v 21 ताहलू दूयें भाऊयें तिसा जणांसा नैं व्याह करी लैया कने बिना औलादा मरी गैया; कने तियां ई त्रीयें भी कित्ता |
\v 22 कने सतां ते औलादा नी होई | सारेयां दे बाद सैह जणांस बी मरी गैयी |
\v 23 तां सैह जिंदे होणे पर कुसदी लाड़ी होंगी? क्जोकि कि सैह सतां दी लाड़ी रैह्यी चुकियो थी |
\v 24 यीशुयें तिन्ना नैं ग्लाया, “क्या तुहां इसा बजाह ते भूला च तां नी पैयो हन कि ना तां तुहां पवित्र शास्त्रे जो जाणदे हन, कने ना तां परमात्मे दिया सामर्था जो?
\v 25 क्जोकि जाह्लू सैह मरेयां च जिंदे होई जांगे, तां सैह ना व्याह करगे कने ना तां व्याह च दित्ते जांगे, अपर सुअर्गे च दूतां साइयां होंगे |
\v 26 मरेयां दे जिंदे होई जाणे दे बारे च क्या तुहां मूसा दिया कताब च झाड़िया दी काह्णियां च नी पढ़या कि परमात्मे तिसियो ग्लाया, ‘मैं अब्राहमे दा परमात्मा, कने इसहाके दा परमात्मा, कने याकूबे दा परमात्मा एै?”
\v 27 परमात्मा मरेयां दा नी एै अपर जिंदेयां दा परमात्मा एै तुहां बड़ी भूला च पैयो हन |’
\v 28 शास्त्रियां च इक्की आई नै तिन्ना जो बैंसदे सुणयां, कने ऐह जाणी नैं कि तिन्नी तिन्ना जो ठीक ढंगे नै जबाब दित्ता, तिसते पूछ्या, “सबना ते जरूरी हुक्म कुण देया एै?’
\v 29 यीशुयें तिसियो जबाब दित्ता, “सबना ते जरूरी हुक्म ऐह एै; ‘हे इस्राएल सुण ! प्रभु म्हारा परमात्मा इक्को ई प्रभु एै,
\v 30 कने तू अपणे प्रभु परमात्मे जो अपणे सारे मने ते, कने अपणे सारे प्राणे ते, कने अपणियां सारिया ताकता ते प्यार रखणा |
\v 31 कने दूया हुक्म एै, तू अपणे पड़ेसिये नैं अप्पु साइयां प्यार रखणा इसते बड़ा कोई होर हुक्म नी एै |’
\v 32 शास्त्रियें तिसियो ग्लाया, “हे गुरु, तुहां ठीक ग्लांदे ! कने ऐह तां तुहां सच ग्लादे हन कि परमात्मा इक्को ई एै, कने तिसियो छड्डी नैं होर कोई नी एै |
\v 33 कने तिसियो अपणे सारे मन, कने सारिया अक्ला, कने सारे प्राण, कने सारिया ताकता नैं प्यार रखणा; कने पड़ेसिये नैं भी अप्प साइयां प्यार रखणा, सारे होम्मबलियां कने बलिदानां ते बधी नैं हन |”
\v 34 जाह्लू यीशुयें दिखया कि तिन्नी समझा नैं जबाब दित्ता, तां तिसियो ग्लाया, “तू परमात्मे दे राज्जे ते दूर नी एै |” कने कुसी जो भिरी तिसते कुच्छ पूछणे दी हिम्मत नी होई |
\v 35 भिरी यीशुयें मंदरे च उपदेश दिंदे होये ऐह ग्लाया, “शास्त्री कियां ग्लांदे हन कि मसीह दाऊद दा पुतर एै?
\v 36 दाऊदें अप्पु ई पवित्र आत्मा च होई नै ग्लाया “प्रभुयें मेरे प्रभु नैं ग्लाया, “मेरे सज्जे पास्सें बैठ, जाह्लू तिकर मैं तेरे बैरियां जो तेरे पैरां दी चौंकी नी बणाई दें |”
\v 37 दाऊद तां अप्पु ई तिसियो जो प्रभु ग्लांदा एै, भिरी सैह तिसदा पुतर कुत्थू ते होया?” कने भीड़ा दे लोक तिसदियां गल्लां खुशिया नैं सुणदे थे |
\v 38 यीशुयें अपणे उपदेशे च तिन्ना जो ग्लाया, “शास्त्रियां ते चुकन्ने रैह्या, जेह्ड़े लंमे लंमे चौले पैह्णी नैं घूमणा कने बजारां च नमस्कार |
\v 39 कने अराधनालयां च खास खास आसण कने भोज च खास जगाह चाहंदे हन |
\v 40 सैह विधवां दे घरां जो हड़पी लेंदे हन, कने दसणे तांई लमियां लमियां प्रार्थना करदे हन | ऐह जादा सज्जा पांगे |”
\v 41 यीशु मंदरे दे दान पात्रे सामणे बैई नैं दिक्खा दा था कि लोक मंदरे दे दान पात्रे च कियां पांदे हन; कने बड़ेयां बड़ेयां मीरां बड़ा कुच्छ पाया |
\v 42 इतणे च इक्क कंगाल विधवा आई नैं तिन्नै दो दमड़ियां, जेह्ड़ियां इक्की धेल्ले दे बराबर होंदियां हन, पाईयां  |
\v 43 ताह्लू यीशुयें अपणे चेलयां जो अप्पु अल्ल सददी नैं तिन्ना जो ग्लाया, “मैं तुहां नैं सच ग्लांदा कि मंदरे च दान पात्रे पाणे आळेयां ते इन्नै कंगाल विधवा सबते जादा पाया;
\c 13
\v 1 जाह्लू सैह मंदरे ते निकळा दा था, तां तिसदे चेलयां च इक्की तिसियो ग्लाया, हे गुरु दिक्खा, कदेय बडे बडे पत्थर कने कदेय छैल भवन हन !”
\v 2 यीशुयें तिसियो ग्लाया, “क्या तुहां इन्ना बडे बडे भवना जो दिखादे हन ऐत्थू तां पत्थरे पर पत्थर बी  बचा नी रैंह्गा जेह्ड़ा टाया नी जांगा |”
\v 3 जाह्लू सैह जैतूने दे प्हाड़े पर मंदरे दे सामणे बैठया था, तां पतरसें कने याकूबे कने यूहन्ने कने अन्द्रियासे पड़दे नैं जाई नैं तिसते पूछ्या,
\v 4 “अहां जो दस्सा कि ऐह गल्लां काह्लू होणियां हन? कने जाह्लू ऐह सारियां गल्लां होणे पर होंगियां तां तिस टैम दा क्या नशाण होंगा?” ”
\v 5 यीशु तिन्ना नैं ग्लाणा लग्गा, “चुकन्ने रैह्या ! कि कोई तुहां जो भरमाई नी दें |
\v 6 मत्ते मेरे नांये ते आई नैं ग्लांगे, “मैं सैई एै |’ कने मत्तेयां जो भरमांगे |
\v 7 जाह्लू तुहां लडाईयां, कने लड़ाइयां दी चर्चा सुणगे, तां घबरांदे मत; क्जोकि इन्ना दा होणा पक्का एै, अपर तिस टैम अंत नी होंगा |
\v 8 क्जोकि जाति पर जाति, कने देश पर देश चढाई करगा | कने जगाह जगाह हिलण होंगे, कने काल पौंगे | ऐह तां दुखां दी शुरुआत ई होंगी |
\v 9 “अपर तुहां अपणे बारे च चुकन्ने रैह्या क्जोकि लोक तुहां जो महासभां दे हुआले करगे कने तुहां पंचायती च कुट्टे जांगे, कने मेरिया बजाह ते हाकिमां कने राजेयां अल्ल पेस कित्ते जांगे, तांकि तिन्ना  तांई गवाही होयें |
\v 10 अपर जरूरी एै कि पैहले सुसमाचार सारियां जातियां च प्रचार कित्ता जाये |
\v 11 जाह्लू सैह तुहां जो लैई जाई नैं हुआले करगे, तां पैहले ते चिंता मत करणा कि अहां क्या ग्लांगे; पर जेह्ड़ा कुच्छ तुहां जो तिसी टैम दसया जांगा सैई ग्लाणा; क्जोकि ग्लाणे आळे तुहां नी हन, अपर पवित्र आत्मा एै |
\v 12 भाऊ जो भाऊ, कने बुड़े जो पुतर मरुवाणे तांई दिंगे, कने बच्चे माऊ बुड़े दे वरखलाफ उठी नैं तिन्ना जो मरूआई दिंगे  |
\v 13 कने मेरे नांये दिया बजाह ते सारे लोक तुहां नैं बैर करगे अपर जेह्ड़ा आखरी तक धीरज रखगा, तिस दा ई उद्धार होंगा |
\v 14 जाह्लू तुहां तिसा उजाड़णे आळी घृणित चीज्जा जो जित्थू ठीक नी औत्थू खड़ूतियो दिक्ख न, ( पढ़णे आळे समझी ले न ) ताह्लू जेह्ड़े यहूदिया च हन सैह प्हाड़ां जो नठी जा न;
\v 15 जेह्ड़ा छती पर होंगे, सैह अपणे घरे ते कुच्छ भी लैणे तांई थलै नी उतर न कने ना अंदर जा न;
\v 16 कने जेह्ड़े खेतां च होंगे, सैह अपणां कपड़ा लैणे तांई पचां नी हट न |
\v 17 तिन्ना दिनां च जेह्ड़ियां लैरथियां कने दूद पिया दियां होंगियां तिन्ना तांई हाय हाय !
\v 18 कने प्रार्थना करा कि परमात्मे ते करा कि ऐह ठंडी दे दिना च ना होयें |
\v 19 क्जोकि सैह दिन ऐदेय कस्टिया दे होंगे कि सृष्टिया दी शुरूआत ते, जेह्ड़ी परमात्मे बणाईयो एै,  अज्जे तिकर ना तां होयें ना तां भिरी कदी होंगे  |
\v 20 जै प्रभु तिन्ना दिनां जो नी घटांदा, तां कोई भी माणु नी बचदा; पर तिन्ना चुणेयां दिया बजाह ते  जिन्ना जो तिन्नी चुणया एै; तिन्ना दिनां जो घटाया |
\v 21 तिस टैम जै कोई तुहां जो ग्लां न, ‘दिक्खा, मसीह ऐत्थू हन, दिक्खा औत्थू हन, “तां बिलकुल वसुआस मत करदे;
\v 22 क्जोकि झूठे मसीह कने झूठे भविष्यवक्ता उठी खड़ोणा, कने नशाणियां, चमत्कार कने भविष्यवाणियां करणियां हन | जै होई सकें परमात्मे दे चुणेयां लोकां जो बी भरमाई दै न |
\v 23 अपर तुहां चुकन्ने रैह्या; दिक्खा, मैं तुहां जो सारियां गल्लां पैहले ई ते दस्सी दित्तियां हन |
\v 24 “तिन्ना दिनां च, तिसा कस्टिया दे बाद सूरजें नैरा होई जांणां एै, कने चन्द्रमे दी लौ नी रैह्णी;
\v 25 कने अम्बरे ते तारे टिरणां लग्गी पौणे हन; कने अम्बरे दियां ताकतां लाईयां जांगिया |
\v 26 ताह्लू लोक माणु दे पुतरे जो बड़िया सामर्था कने महिमा च बदळां पर औंदेया दिखगे |
\v 27 तिस टैम सैह अपणे दूतां जो घल्ली नैं, धरतिया दे बन्नें ते लैई नैं अम्बरे दिया हद्दा तिकर, चौंई पास्सेयां ते अपणेयां चुणेयां लोकां जो कठेरगा |
\v 28 “धूड़े दे रुखे ते ऐह उदारण सिक्खा जाह्लू तिसदियां डालियां पर कुंबलू औंदे दिखदे हन, कने पतर  निकलणा लगदे हन; तां तुहां जो पता लग्गी जाणां कि तौंदिया दा मौसम आई रैह्या एै |
\v 29 तियां ई जाह्लू तुहां इन्ना गल्लां जो होंदेयां दिखगे, तांह जाणी लेनेयो कि सैह नैड़े एै, अपर दुरआजे पर ई एै |
\v 30 मैं तुहां नैं सच ग्लांदा कि जाह्लू तिकर ऐह सारियां गल्लां नी होई लें न, ताह्लू तिकर ऐह लोक जांदे नी रैंह्गे |
\v 31 अम्बर कने धरती टली सकदे हन, अपर मेरियां गल्लां कदी नी टली सकदियां |
\v 32 “तिस दिने दे कने तिस टैमे दे बारे च कोई नी जाणदा, ना सुअर्गे दे दूत कन्नै ना पुतर; अपर सिरफ  पिता ई जाणदा एै|
\v 33 दिक्खा, जागदे कने प्रार्थना करदे रैह्या; क्जोकि तुहां नी जाणदे कि सैह टैम काह्लू औंगा |
\v 34 ऐह गल्ल तिस माणुये साइयां एै, जेह्ड़ा परदेश जांदे टैम अपणां घर छड्डी जाये, कने अपणे नौकरां  जो हक्क दे, कने हर इक्की जो तिसदा कम्म दस्सी दें, कने चौंकीदारे जो जागदे रैह्णे दा हुक्म दें |
\v 35 इसतांई जागदे रैह्या क्जोकि तुहां नी जाणदे कि घरे दा मालक काह्लू ओंगा, संजा जो या अधिया राती, या कुक्ड़े दे बांग दैणे दे टैम या तड़के जो |
\v 36 इयां नी होयें कि सैह चाणचक आई नै तुहां जो सुतेयो दिक्खें  |
\c 14
\v 1 दूं दिनां बाद फसह कने वेखमीरे दी रोटिया दा तौआर होणे आळा था | परधान याजक कने शास्त्री इसा ताड़ा च थे कि यीशु जो कियां छले नै पकड़ी नैं मारी दैइये;
\v 2 अपर ग्लांदे थे, “तौआरे दे दिन नी कुत्थी इयां नी होइयां कि लोकां च हंगामा मची जाये |”
\v 3 जाह्लू यीशु बैतनिय्याह सैहरे च शमौन कोढ़िये दे घरें खाणां बैठया था, ताह्लू इक्क जणांस संगमरमरे दी इत्तरदानी च जटामानसिया दा बड़ा ई मैंह्गा कने सुच्चा इत्तर लैई नैं आई; कने इत्तरदानियां जो भन्नी नैं इत्तरे जो तिसदे मुंडे पर डोळी दित्ता |
\v 4 अपर कोई कोई अपणे मने च नराज होई नैं ग्लाणा लग्गे, “कि ऐह इत्तर क्जो बरबाद करी दित्ता?
\v 5 क्जोकि ऐह इत्तर तां तीनां हजारां ते बी जादा बेची नै कंगाला च बंडया जाई सकदा था |” कने सैह तिसायो झिड़कणां लग्गे |
\v 6 यीशुयें ग्लाया, “इसा जो बक्शी दैया; इसा जो क्जो सतादे हन? इन्नै तां मिन्जो नैं भलाई कित्ती एै |
\v 7 कंगाल तुआड़े अल्ल हमेशा रैंह्दे हन, कने तुहां जाह्लू चा न तिन्ना नैं भलाई करी सकदे हन; अपर मैं तां तुहां अल्ल हमेशा नी रैह्णा एै |
\v 8 जेह्ड़ा कुच्छ सैह करी सकी, तिन्नै कित्ता; तिन्नै मेरे अंतिम संस्कारे ते पैहले ई मेरे शरीरे च इत्तर मळी दित्ता एै |
\v 9 मैं तुहां नैं सच ग्लांदा कि सारे संसारे च जित्थू कुत्थी सुसमाचार प्रचार कित्ता जांगा, औत्थू इसादे  इस कम्मे दी चर्चा बी तिसादी यादा च कित्ती जांगी |
\v 10 ताह्लू यहूदा इस्करियोती जेह्ड़ा बाराह चेलयां च इक्क था, परधान याजकां अल्ल गैया कि यीशु जो तिन्ना दे हत्थे पकड़ुआई दे |
\v 11 सैह ऐह सुणी नैं खुश होये, कने तिस जो रपईये दैणे दा करार कित्ता, कने सैह मौका तोपणा लग्गा कि तिसियो कियां पकड़ुआं |
\v 12 वेखमीरी रोटी दे तौआरे दे पैहले दिने जियाड़ी सैह फसह दा बलिदान करदे थे, यीशु दे चेलयां तिसते पूछ्या, “तू कुत्थू चाहंदा एै कि अहां जाई नैं तिज्जो तांई फसह खाणे दी त्यारी करिये |
\v 13 तिन्नी अपणे दूं चेलयां जो ऐह ग्लाई नैं घल्लेया कि सैहरे जो जा, कने इक्क माणु पाणिये दा घड़ा लैई नैं जा दा तुहां जो मिलगा, तिसदे पचां चली जानैयों |
\v 14 कने सैह जिस घरे च जाये, तिस घरे दे मालके नैं ग्लाणा, “गुरु ग्लांदे हन कि मेरा उआना कुत्थू एै | जिस च मैं अपणे चेलयां सौगी फसह खाई सकें |
\v 15 सैह तुहां जो सज्जियो सज्जाइयो कने त्यार कित्तियो बडी बौड़ दस्सगा, तित्थू म्हारे तांई त्यार करा |
\v 16 चेले निकळी नैं सैहरे च आये, कने जियां तिन्नी तिन्ना जो ग्लाया था, तियां ई होया; कने फसह त्यार कित्ता |
\v 17 जाह्लू संज होई, तां यीशु बारां चेलयां सौगी तिस घरे जो आया |
\v 18 जाह्लू सैह बैठी नैं खाणां खा दे थे, तां यीशुयें ग्लाया, “मैं तुहां नैं सच ग्लांदा कि तुहां च इक्क जेह्ड़ा मिन्जो सौगी खाणां खा दा एै, सैह मिन्जो पकड़ुआंगा |”
\v 19 तिन्ना दा मुं उतरी गैया कने सैह इक्क इक्क करी नैं तिसियो ग्लाणा लग्गे, “क्या सैह मैं एै?”
\v 20 यीशुयें तिन्ना नैं ग्लाया, “सैह बारां च इक्क एै, जेह्ड़ा मिन्जो सौगी इक्की थालिया च खा दा एै,
\v 21 क्जोकि माणु दा पुतर तां, जियां तिसदे बारे च लिखया एै, जाणां ई एै; अपर तिस माणु पर हाय जिसदे दुआरा माणु दा पुतर पकड़ुआया जांदा एै | जै तिस माणुये दा जन्म ई नी होंदा, तां तिस तांई भला होंदा |
\v 22 जाह्लू सैह खाणां खा दे थे, तिन्नी रोटी लैई कने आशीर्वाद मंगी नैं तोड़ी, कने तिन्ना जो दित्ती, कने ग्लाया, “ऐह मेरी देह एै |”
\v 23 भिरी तिन्नी कटोरा लैई नैं धन्यावाद कित्ता, कने तिन्ना जो दित्ता, कने तिन्ना सारेयां तिसते पीत्ता |
\v 24 कने यीशुयें तिन्ना जो ग्लाया, “ ऐह कित्यो वायदे दा मेरा सैह खून एै, जेह्ड़ा मत्तेयां तांई बहाया जांदा एै |
\v 25 मैं तुहां नैं सच ग्लांदा कि अंगूरा दा रस तिस दिन तिकर भिरी कदी नी पींगा, जाह्लू तिकर परमात्मे दे राज्य च नौआ नी पीयें |”
\v 26 भिरी सैह भजन गाई नैं बाहर जैतूने दे प्हाड़े पर चली गै |
\v 27 ताह्लू यीशुयें तिन्ना नैं ग्लाया, “तुहां सबना ठोकर खाणी एै, क्जोकि लिखया एै : मैं रक्खवाले जो मारगा, कने भेडां रुआंह परांह खंडरोई जांगियां |
\v 28 अपर मैं अपणे जिंदे होणे दे बाद तुहां ते पैहले ई गलीले जो जांगा |”
\v 29 पतरसें यीशु जो ग्लाया, “सारे ठोकर खा न तां खा न, अपर मैं ठोकर नी खांगा |’
\v 30 यीशुयें पतरसे जो ग्लाया, “मैं तिज्जो नैं सच ग्लांदा कि अज्ज ई इसा राती जो कुक्ड़े दे दो बरी बांग दैणे ते पैहले, तैं त्रै बरी मिन्जो ते मुकरी जाणां |”
\v 31 अपर पतरसें होर जोर देई नैं ग्लाया, “जै मिन्जो तिज्जो सौगी मरणा भी पौयें, तमी मैं तिज्जो ते कदी नी मुकरगा |” होर नी बी इयां ई ग्लाया |
\v 32 भिरी सैह गतसमनी नाये दी इक्की जगाह च आये, कने अपणे चेलयां नैं ग्लाया, “जाह्लू तिकर मैं प्रार्थना करें, ऐत्थू ई बैई रैह्या,
\v 33 कने सैह पतरसे कने याकूबे कने यूहन्ने जो अपणे सौगी लैई गैया; कने बबड़ा ई दुखी कने बेचैन होणा लग्गा;
\v 34 कने तिन्ना नैं ग्लाया, “मेरा मन बड़ा दुखी एै, ऐत्थू तिकर कि मेरे प्राणा पर बणी आइयो एै : तुहां ऐत्थू रुका | कने जागदे रैह्या |”
\v 35 भिरी सैह थोडा गां बधया कने धरतिया पर उंदे मुं पैई नैं प्रार्थना करणा लग्गा कि जै होई सकें तां ऐह दुखे दी घड़ी मिन्जो ते टली जाये |
\v 36 कने ग्लाया, “हे अब्बा, हे पिता, तिज्जो ते सब कुच्छ होई सकदा एै; इस कटोरे मिन्जो ते हटाई ले;  तमी जियां मैं चाहंदा तियां नी, अपर जेह्ड़ा तू चाहंदे एै सैई होयें |”
\v 37 भिरी सैह आया, कने तिन्ना जो सुतेयो दिक्खी नैं ग्लाया, हे शमौन तू सुत्तेया एै? क्या तू इक्क घड़ी बी नी जागी सकेया?”
\v 38 जागदे कने प्रार्थना करदे रैह्या कि तुहां परीक्षा च ना पौ न | आत्मा तां त्यार एै, अपर शरीर कमजोर एै |”
\v 39 कने सैह भिरी चली गैया कने तियां ई प्रार्थना कित्ती |
\v 40 भिरी आई नैं तिन्ना जो सुत्तेयो दिखया, क्जोकि तिन्ना दियां अखी निंदरा च भरौइयां थियां; कने नी जाणदे थे कि तिसियो क्या जबाब दे न |
\v 41 भिरी त्री बरी आई नैं तिन्ना नैं ग्लाया, “हुण तुहां सोंदे रैह्या, सैह घड़ी आई ढुकियो एै | दिक्खा माणु दा पुतर पापियां दे हत्थ पकड़ुआया जाणे आळा एै |
\v 42 उठा चलिये ! दिक्खा मिन्जो पकड़ुआणे आळा नैड़े आई रैह्या एै |”
\v 43 सैह ऐह ग्ला दा था कि यहूदा जेह्ड़ा बारां चेलयां च इक्क था, अपणे सौगी परधान याजकां कने शस्त्रियां कने पुरनियां दे पास्से ते इक्क बडी भीड़ लैई नैं ताह्लू ई आई रैह्या, जिन्ना अल्ल तलवारां कने डांगा थियां |
\v 44 तिसदे पकड़ुआणे आळे तिन्ना जो ऐह नशानई दित्ती कि जिसदा मैं पुक्का लैंगा सैई एै तिसियो पकड़ी नैं त्याने नैं लैई जानेयों |
\v 45 सैह आया, कने ताह्लू ई तिस अल्ल आई नैं ग्लाया, “हे रब्बी !” कने तिसदा पुक्का लैया |
\v 46 ताह्लू तिन्ना तिस पर हत्थ पाई नैं यीशु जो पकड़ी लैया |
\v 47 तिन्ना च जेह्ड़े बक्खे खड़ूतेयो थे, इक्की चेलें झट तलवार खींजी नै महायाजके दे नौकरे पर चलाई, कने तिसदा कन्न बड्डी दित्ता |
\v 48 यीशुयें तिन्ना नैं ग्लाया, “क्या तुहां डाकू समझी नैं मिन्जो पकड़णे तांई तलवारां कने डांगां लैई नैं आयेयो हन?
\v 49 मैं तां हर रोज तुहां जो मंदरे च तुआड़े सौगी रैह्यी नैं उपदेश दिंदा था, कने ताह्लू तां तुहां मिन्जो पकेड़या नी; ऐह इसतांई होया एै कि पवित्रशास्त्र दियां गल्लां पूरियां हो न |”
\v 50 इस पर सारे चेले तिसियो छड्डी नैं नठी गै |
\v 51 इक्क जुआन अपणे नंगे शरीरे पर चादर उढी नैं यीशु दे पचां चला; कने लोकां तिसियो चेला समझी नैं पकड़ी लैया |
\v 52 अपर सैह चादरा छड्डी नैं नंगा नठी गैया |
\v 53 भिरी सैह यीशु जो महायाजके अल्ल लैई गै; कने सारे परधान याजक कने पुरनिये कने शास्त्री तित्थू किट्ठरोई गै |
\v 54 पतरस डरदा डरदा तिसदे पचां पचां महायाजके दे घरे दे अंगणे तिकर चला गैया, कने सिपाईयां  सौगी बैई नैं करी अग्गी तपणा लग्गी पैया |
\v 55 परधान याजक कने सारी महासभा यीशु जो मारणे तांई तिसदे बरखलाफ गवाही दी तोपा च थे, अपर नी मिली |
\v 56 क्जोकि मत्ते सारे तिसदे बरखलाफ झूठी गवाही दे थे, अपर तिन्ना दी गवाही इक्क देयी नी थी |
\v 57 ताह्लू कुच्छ लोकां उठी नैं यीशु दे बरखलाफ ऐह झूठी गवाही दित्ती,
\v 58 “अहां इसियो ऐह ग्लांदे सुणया एै, ‘मैं इस हत्थे दे बणांयेयो मंदरे जो ढाई दिंगा, कने त्रीं दिनां च दूया बणांई दिंगा, जेह्ड़ा हत्थे नैं नी बणया होये |’
\v 59 इस पर भी तिन्ना दी गवाही इक्क देयी नी थी |
\v 60 ताह्लू महायाजकें बिच खड़ोई नैं यीशु ते पूछ्या, “तू कोई जबाब नी दैणां? ऐह लोक तेरे बरखलाफ क्या गवाही दे दे हन?”
\v 61 अपर सैह चुप ई रह्या, कने कुच्छ जबाब नी दित्ता | महायाजकें तिसियो भिरी पूछ्या,“क्या तुहां तिस  परम परधान परमात्मे दे पुतर मसीह हन?”
\v 62 यीशुयें ग्लाया, “हां मैं एै; कने तुहां माणु दे पुतरे जो सर्वशक्तिमान परमात्मे दे सज्जें बक्खें बैठयो, कने अम्बरे दे बदळां दे सौगी ओंदे दिखगे |”
\v 63 ताह्लू महायाजकें अपणे कपड़े फाड़ी नैं ग्लाया, “हुण अहां जो गवाहियां दी होर क्या जरूरत एै?
\v 64 तुहां ऐह निंदा सुणी | तुआड़ी क्या राय एै?” तिन्ना सारेयां ग्लाया कि ऐह जान्नी ते मारण जोग्गा एै |
\v 65 ताह्लू कुच्छ तां तिस पर थूकणा, कने  तिसदा मुं ढक्की नैं तिसियो मुक्के मारणा, कने तिसियो ग्लाणा लग्गे “भविष्यवाणी कर !” कने सिपाईयां तिसियो पकड़ी नैं चप्पैड़ां मारियां  |
\v 66 जाह्लू पतरस थलै अंगणे च बैठया था, तां महायाजके दिया नौकराणियां च इक्क औत्थू आई,
\v 67 कने पतरसे जो अगी तपदे दिक्खी नैं तिसियो बड़िया गौरा नैं दिक्खी नैं ग्लाणा लग्गी, “तू बी तां तिस नासरी यीशु सौगी था |”
\v 68 सैह मुकरी गैया, कने ग्लाया, “मैं ना ई जाणदा, ना ई समझदा कि तू क्या ग्ला दी एै |” भिरी सैह अंगणे बाहर गैया; कने कुक्ड़े बांग दित्ती |
\v 69 सैह नौकराणी तिसियो दिक्खी नैं तिन्ना नैं जेह्ड़े बक्खें खड़ूत्तेयो थे, भिरी ग्लाणा लग्गी, “ऐह तिन्ना च इक्क एै |”
\v 70 अपर पतरस भिरी मुकरी गैया | थोड़ी देरा बाद तिन्ना जेह्ड़े बक्खें खड़ूत्तेयो थे भिरी पतरसे जो ग्लाया, पक्का तू तिन्ना च इक्क एै; क्जोकि तू तां गलीली बी एै |”
\v 71 ताह्लू सैह कसम खाणा लग्गा, “मैं तिस माणु जो, जिसदी तुहां चर्चा करा दे  हन, नी जाणदा |”
\c 15
\v 1 भ्याग होंदेआं ई चट पट परधान याजकां पुरनियां, कने शस्त्रियां कने सारिया महासभा आळेयां सलाह करी नैं यीशु जो बन्नी नैं लैई गै, कने पिलातुसे दे हुआले करी दित्ता |
\v 2 पिलातुसें तिसते पूछ्या, “क्या तू यहूदियां दा राजा एै?” यीशुयें तिसियो जबाब दित्ता, “तू अप्पु ई तां ग्ला दा एै |“
\v 3 परधान याजक यीशु पर मत्तियां गल्लां दा आरोप लगा दे थे |
\v 4 पिलातुसें तिसते भिरी पूछ्या, “क्या तू कुच्छ जबाब नी दिंदा, दिक्ख ऐह तिज्जो पर कितणियां गल्लां दा आरोप लग्गा दे हन?”
\v 5 यीशुयें भिरी कुच्छ जबाब नी दित्ता; ऐत्थू तिकर कि पिलातुस जो बड़ी हैराणी होई |
\v 6 पिलातुसें तिस तौआरे च कुसी इक्की कैदिये जो जिसियो सैह चाहंदे थे, तिन्ना तांई छड्डी दैया करदा था |
\v 7 बरअब्बा नांये दा इक माणु तिन्ना बलवाइयां सौगी जेला च बंद था, जिन्ना दंग्गे खून कित्या था |
\v 8 कने भीड़ उपर जाई नैं पिलातुस नैं विणती करणा लग्गी, कि जियां तू म्हारे तांई करदा आया तियां ई कर |
\v 9 पिलातुसें तिन्ना जो जबाब दित्ता. “क्या तुहां चाहंदे हन कि मैं तुआड़े तांई यहूदियां दे राजे जो छड्डी दें?”
\v 10 क्जोकि सैह जाणदा था कि परधान याजकां यीशु जो जलनिया नैं पकड़ुआया था |
\v 11 अपर परधान याजकां लोकां जो भड़काया था कि सैह बरअब्बा जो ई तिन्ना तांई छड्डी दैं |
\v 12 ऐह सुणी नैं पिलातुसें तिन्ना ते भिरी पूछ्या, “तां जिसियो तुहां यहूदियां दा राजा ग्लांदे हन, तिसदा  मैं क्या करें?”
\v 13 सैह भिरी डडी डडी ग्लाणा लग्गे, “ तिसियो सूलिया पर टूंगी दैया |”
\v 14 पिलातुसें तिन्ना नैं ग्लाया, “क्जो इन्नी क्या गुनाह कित्तेया एै?” अपर सैह होर बी डडे, तिसियो सूलिया पर टूंगी दैया |”
\v 15 ताह्लू पिलातुसें भीड़ा जो खुश करणे दी इच्छा ते बरअब्बा जो तिन्ना तांई छड्डी दित्ता, कने यीशु जो कोड़े लगुआई नैं हुआले करी दित्ता कि सूलिया पर टूंगी दैं न |
\v 16 सिपाई यीशु जो किल्ले दे अंदरे आल्ले अंगणे च लैई गै, जेह्ड़ा प्रीटोरियुम नांये नैं जाणेया जांदा एै, कने सारिया पलटना जो सद्दी नैं लैई आये |
\v 17 ताह्लू सिपाईयां यीशु जो बैजनी कपड़ा पैहनाया कने कंडेया दा मुकुट बणांई नैं तिसदे मुंडे पर रक्खी दित्ता |
\v 18 कने ऐह ग्लाई नैं तिसियो नमस्कार करणा लग्गे, “हे यहूदियां दे राजे जो म्हारा नमस्कार |”
\v 19 सैह यीशु दे मुंडे पर सरकंडे नै मारदे कने तिस पर थूकदे, कने गोडे टेक्की नैं तिसियो प्रणाम करणा लग्गे |
\v 20 जाह्लू सैह तिसदा मजाक डुआई बैठे, तां तिसदा बैगनी कपड़ा खोली नैं तिसदे कपड़े पैहनाये कने ताह्लू ई यीशु जो सूलिया पर टूंगणे तांई बाहर लैई गै |
\v 21 सिकन्दर कने रूफुसे दा बुड़ा शिमौन नांये दा इक्क कुरेनी माणु, जेह्ड़ा ग्रांये ते ओआ दा था | तिणछी निकळेया; तिन्ना तीसियो जबरदस्ति पकड़ेया कि यीशु दी सूलिया चुकी नैं लैई चल |
\v 22 सैह यीशु जो गुलगुता नांये दिया जगाह च जिसादा मतलब एै खोपड़ी दी जगाह एै, तित्थू लैई आये |
\v 23 तित्थू तिसियो अंगूरा दे रसे च गन्धरस मलाई नैं दैणा लग्गे, अपर तिन्नी नी लैया |
\v 24 ताह्लू तिन्ना यीशु जो सूलिया पर टूंगया कने तिसदे कपड़ेयां पर चिट्ठीयां पाई नैं कि कुसियो क्या मिलें, तिन्ना जो बंडी लैया |
\v 25 सैह इक्क पैहर दिन चढ़ी आया था, जाह्लू तिन्ना तिसयो सूलिया पर टूंगया |
\v 26 कने तिसदा दोस पतर लिक्खी नैं तिसदे उपर लगाया गैया कि “यहूदियां दा राजा” |
\v 27 सिपाईयां तिस सौगी दूं डाकूआं जो इक्क तिसदे सज्जे कने इक्क तिसदे खबे पास्सें सूलिया पर टूंगाई दित्ते |
\v 28 [ ताह्लू पवित्रशास्त्रे दा सैह वचन कि सैह सौगी गिणया गैया : पूरा होया, | ]
\v 29 कने तित्थू रस्ते च जाणे आळे मुंड लाई लाई नै करी कने ऐह ग्लाई नैं तिसदी निंदा करदे थे, “वाह ! मंदरे टाणे आळेया, कने त्रीं दिनां च बणांणे आळेया  !
\v 30 सूलिया ते लौई नैं अप्पु जो बचाई ले |”
\v 31 तियां ई परधान याजक बी, शास्त्रियां सौगी अप्पु च मजाके नैं ग्लांदे थे, “इन्नी होरनी जो तां बचाया, अपर अप्पु जो नी बचाई सकदा |
\v 32 इस्राएल दा राजा कने मसीह, हुण जै ऐह सूलिया पर ते लौई औंये कि अहां दिक्खी नैं वसुआस कर न” कने जेह्ड़े तिसदे सौगी सूलिया पर टूंगयो थे, सैह तिसदी निंदा करा दे थे |
\v 33 दपैर होणे पर सारे देशे च नैहरा होई गैया, कने त्रीये पैहरे तिकर छाई रैह्या |
\v 34 त्रीये पैहरें यीशुयें बड़िया उचिया उआजा च ग्लाया, “इलोई इलोई, लमा शबकत्नी?” जिसदा मतलब ऐह एै, कि हे परमात्मा, हे मेरे परमात्मा, तैं मिन्जो क्जो छड्डी दित्ता?”
\v 35 जेह्ड़े लोक बक्खे खड़ूतेयो थे, तिन्ना च कुच्छना ऐह सुणी नैं ग्लाया, “दिक्खा ऐह तां एलिय्याह  जो सद्दा एै |”
\v 36 कने इक्की दौड़ी नैं स्पंजे जो सिरके च डबोया, कने सरकंडे पर रक्खी नैं यीशुये जो चुसणे जो दित्ता | कने तिन्नी ग्लाया, “रुकी जा, दिक्खी तां लेंदे कि एलिय्याह इसियो लौआणा औंदा एै कि नी |”
\v 37 ताह्लू यीशुयें जोरे नैं डडी नैं प्राण छड्डी दित्ते |
\v 38 तिस टैम मंदरे दा पड़दा उपरे ते लैई नै थलै तिकर फटी नैं दो टुकड़े होई गैया |
\v 39 जेह्ड़ा सूबेदार तिसदे सामने खड़ूतेया था, जाह्लू तिसियो इयां डडी नैं प्राण छड्दे दिखया, तां तिन्नी  ग्लाया, “सचमुच ऐह माणु, परमात्मे दा पुतर था |”
\v 40 कई जणासां बी दूरे ते दिक्खा दियां थियां; तिन्ना च मरियम मगदलीनी, कने ‘याकूबे’ कने ‘योससे’ दी मां कने सलोमी थी,
\v 41 जाह्लू यीशु गलीले च था तां ऐह जणांसां तिसदे पचां चलदियां थियां कने तिसदी सेवा टहल करदियां थियां; कने होर भी मत्तियां जणांसा तिन्ना सौगी यरूशलेमे ते तित्थू आईयां थियां |
\v 42 जाह्लू संज होई तां इसतांई कि त्यारी दा दिन था, जेह्ड़ा सब्त दे इक्क दिन पैहले होंदा एै,
\v 43 अरिमतिया सैहरे दा रैह्णे आळा यूसुफ़ आया जेह्ड़ा महासभा दा सदस्य था कने अप्पु भी परमात्मे दे राज्जे दे इंतजारे च था | सैह हिम्मता नैं पिलातुसे अल्ल गैया कने यीशु दी लाश मंगी |
\v 44 पिलातुस बड़ा हैराण होया कि सैह इतणी तौली मरिया; कने तिन्नी सूबेदारे जो सद्दी नैं पूछ्या, “तिसयो मरेयो कितणी देर होई |
\v 45 जाह्लू तिन्नी सूबेदारे ते सारा हाल जाणी लैया, तां लाश यूसुफे जो दुआई दित्ती |
\v 46 ताह्लू तिन्नी मलमले दी इक्क चादर मूलें लैई, कने लाशा जो लौआई नैं तिसा चादरा च लपेटया, कने इक्की कब्रा च जेह्ड़ी सपड़े पर खुणियो थी रखया, कब्रा दे मुंये पर इक्क बडा पत्थर खसकाई नैं तिसादा मुं बंद करी दित्ता कब्रा च रक्खी दित्ता |
\c 16
\v 1 जाह्लू सब्त दा दिन बीती गैया, तां मरियम मगदलीनी, कने याकूबे दी मां मरियम, कने सलोमी खुशबुआं आळियां चीज्जां मूलें लैईयां कि आई नैं तिस पर मळ न  |
\v 2 हफ्ते दे पैहले दिन बड़ी भ्यागा जाह्लू सूरज निकळा दा ई था, सैह कब्रा पर आईयां |
\v 3 कने अप्पु च ग्लादियां थियां, “म्हारे तांई कब्रा दे मुंये ते पत्थरे कुण टांगा?”
\v 4 जाह्लू सैह कब्रा च पुज्जियां, तां दिखया कि पत्थर कब्रा दे मुंये ते तां हटेया था | सैह पत्थर बड़ा बडा था |
\v 5 कब्रा अंदर जाई नैं तिन्ना इक्की जुआने जो जिन्नी चिट्टे कपड़े पैह्नेयो थे, सज्जे पास्सें बैठयो दिखया, कने बड़ियां हैराण होइयां |
\v 6 तिन्नी तिन्ना नैं ग्लाया, हैरान मत होया, तुहां यीशु नासरी जो जेह्ड़ा सूलिया पर टूंगया था, तोपा दियां हन, सैह जींदा होइया, ऐत्थू नी एै, दिक्खा, ऐह ई सैह जगाह एै जित्थू जिन्ना तिसियो रखया था |
\v 7 अपर तुहां जा, कने तिसदे चेलयां कने पतरसे जो ग्ला कि सैह तुहां ते पैहले गलीले जो जा न  | जियां यीशुयें तुहां जो ग्लाया था, तुहां तित्थू ई तिसियो दिखगे  |”
\v 8 कने सैह निकळी नैं कब्रा ते नठ्ठी गैइयां, क्जोकि सैह बड़ियां घबराई कंबी पैइयां थियां: कने तिन्ना कुसियो कुच्छ नी दसया, क्जोकि डरा दियां थियां |
\v 9 हफ्ते दे पैहले दिनें भ्यागा होंदेया ई सैह जींदा होई नै सबते पैहलें मरियम मगदलीनी जो, जिसाते तिन्नी सत बुरियां आत्मा कडियां थियां, दुस्सया |
\v 10 तिन्ना जाई नैं यीशु दे साथियां जेह्ड़े शोक मनादे थे कने रोया दे थे, खबर सणांई |
\v 11 तिन्ना ऐह सुणी नै कि सैह जींदा एै कने तिन्ना तिसियो दिखया एै, अपर तिन्ना वसुआस नी कित्ता |
\v 12 इसदे बाच सैह दूए रुप्पे च तिन्ना च दूंई जो जाह्लू ग्रां दे पास्सेयो जा दे थे, दुस्सया  |
\v 13 तिन्ना बी जाई नै दूऐयां जो खबर दित्ती, अपर उन्ना बी तिन्ना पर बी वसुआस नी कित्ता |
\v 14 बाच सैह जिन्ना ग्यारां जो बी, जाह्लू सैह खाणा बैठयो थे दुस्सया कने तिन्ना दे वेवसुआसे कने मने दी कठोरता पर लामा दित्ता, क्जोकि जिन्ना तिसदे जींदे होणे दे बाच दिखया था, इन्ना तिन्ना पर वसुआस नी कित्या था |
\v 15 कने यीशुयें तिन्ना नैं ग्लाया, “तुहां सारे संसारे च जाई नै सारिया सृष्टिया दे लोकां जो सुसमाचार प्रचार करा |
\v 16 जेह्ड़ा वसुआस करगा कन्नै बपतिस्मा लेंगा तिस दा ई उद्धार होंगा, अपर जेह्ड़ा वसुआस नी करगा सैह दोसी ठेहराया जांगा;
\v 17 वसुआस करणे आळेयां च ऐह नशाण होंगे कि सैह मेरे नांये ते बुरियां आत्मा जो कडगे, नौई नौई भासा ग्लांगे |
\v 18 सरपां जो भी चुकी लेंगे, कने जै  सैह जेहरे आळियां चीज्जां बी पी जा न, तमी तिन्ना दा कुच्छ नकसान नी होणां एै |
\v 19 प्रभु यीशु तिन्ना नैं गल्लां करणे दे बाच सुअर्गे जो चुकेया गैया, कने परममात्मे दे सज्जे पास्सें बैई गैया |
