\id PHM
\c 1
\v 1 पौलुसे दे पास्से ते जेह्ड़ा मसीह यीशु दा कैदी एै, कने भाऊये तीमुथियुस दे पास्से ते म्हारे प्यारे सेहकर्मी फिलेमोन,
\v 2 कने बैहण अफफिया, कने म्हारे साथी योद्धा अरखिप्पुस कने फिलेमोन दे घरे दी कलीसिया दे नां:
\v 3 म्हारे पिता परमात्मे कने प्रभु यीशु मसीह दे पास्से ते अनुग्रह कने शांति तुहां जो मिलदी रैंह्य |
\v 4 मैं सदा परमात्मे दा धन्यवाद करदा एै, कने अपणी प्रार्थनां च बी तिज्जो याद करदा एै,
\v 5 क्जोकि मैं तेरे तिस प्यारे कने वसुआसे दी चर्चा सुणदा एै, जेह्ड़ा सारे पवित्र लोकां सौगी कने प्रभु यीशु पर एै |
\v 6 मैं प्रार्थना करदा एै कि वसुआस च तेरा सेहभागी होणा, तुहां दी सारी भलाई दी पणछैणा च, मसीह तांई प्रभावशाली होयें |
\v 7 क्जोकि हे भाऊ, तिज्जो तेरे प्यारे ते मती सारी खुशी कने शांति मिलियो एै, इसतांई कि तेरे दुआरा पवित्र लोकां दे मन हरे भरे होई गैयो हन |
\v 8 इसतांई जे मिन्जो मसीह च बड़ी हिम्मत एै कि जेह्ड़ी गल्ल ठीक एै, तिसादा हुक्म तिज्जो दें,
\v 9 तमी मिन्जो बूढे पौलुसे जो जेह्ड़ा हुण मसीह यीशु तांई कैदी एै, ऐह होर बी खरा जाणी पैया कि प्यारे ने विणती करें |
\v 10 मैं अपणे बच्चे उनेसिमुस तांई, जेह्ड़ा मिन्जो ते मेरिया कैदा च जम्मेया एै, तिज्जो नैं विणती करदा एै |
\v 11 सैह तां पैहले तेरे कुच्छ कम्म दा नी था, अपर हुण तेरे कने मेरे दोना दे बडे कम्मे दा एै |
\v 12 तिस जो जे जेह्ड़ा मेरे मने दा टुकड़ा एै, मैं तिज्जो अल्ल वापस करी दित्ता एै |
\v 13 तिसियो मैं अपणे अल्ल ई रखणा चाहंदा था कि सैह तेरे पास्से ते इसा कैदा च जेह्ड़ा सुसमाचार दिया बजाह ते एै, मेरी सेवा करें |
\v 14 अपर मैं तेरी इच्छा बगैर कुच्छ बी करणा नी चाया, कि तेरी ऐह कृपा दबाबे नैं नी अपर खुशिया नैं होयें |
\v 15 क्जोकि क्या जाणे सैह तिज्जो ते कुच्छ दिन तिकर तांई इसा बजाह ते लग्ग होया कि हमेशा तिज्जो अल्ल रैंह्य |
\v 16 अपर हुण ते दास दी तरह नी अपर दासे ते बी उत्तम, मतलब भाऊये साइयां रैंह्य, जेह्ड़ा मेरा तां खास प्यारा एै ई, अपर अल्ली शरीरे च कने प्रभु च बी, तेरा बी खास प्यारा होयें |
\v 17 जे तू मिन्जो अपणा सेहभागी समझदा एै, तां तिसियो इस तरांह ग्रहण कर जियां मिन्जो |
\v 18 जे तिन्हीं तेरा कुच्छ घाटा कित्ता एै, या तिस पर तेरा कुच्छ ओंदा एै, तां मेरे नांये पर लिक्खी लै |
\v 19 मैं पौलुस अपणे हत्थे नैं लिखदा कि मैं अप्पु भरी दिंगा; कने इस दे ग्लाणे दी कुच्छ जरूरत नी कि मेरा नी कि मेरा कर्ज जेह्ड़ा तिज्जो पर एै सैह तू ई एै |
\v 20 हे भाई, ऐह खुशी मिन्जो प्रभु च तेरे पास्से ते मिलें | मसीह च मेरे जी जो हरा भरा करी दे |
\v 21 मैं तेरे आज्ञाकारी होणे दा भरोसा रखी नैं तिज्जो लिखदा एै, कने ऐह जाणदा एै कि जेह्ड़ा कुच्छ मैं ग्लांदा, तू तिसते केंह बढ़ी नैं करगा |
\v 22 कने ऐह बी कि मिन्जो तांई ठेहरणे दी जगाह त्यार रख | मिन्जो आशा एै कि तुहां प्रार्थना दे दुआरा मैं तुहां जो दैई दित्ता जांगा |
\v 23 इपफ्रास जेह्ड़ा मसीह यीशु च मिन्जो सौगी कैदी एै,
\v 24 कने मरकुस कने अरिस्तर्खुस कने देमास कने लूका जेह्ड़ा मेरे सेहकर्मी हन, इन्हां दा तिज्जो नमस्कार | म्हारे प्रभु यीशु मसीह दा अनुग्रह तुहां दी आत्मा पर होंदा रैंह्य | आमीन |
