\id PHP
\c 1
\v 1 मशीह यीशु दे दास पौलुस कने तीमुथियुस दी ओर ते, सारे पवित्र लोकां दे नांअ जेह्ड़े मशीह यीशु च होई करी फिलिप्पी च रेहंदे ऐ, अध्यक्षां कने सेवकां समेत |
\v 2 म्हारे पिता परमेसर कने प्रभु यीशु मशीह दी ओए ते तुआंजो अनुगरह कने शांति मिलदी रेह |
\v 3 मैं जाह्लू जाह्लू तुआंजो याद करदा हूँ, ताह्लू ताह्लू अपणे परमेसर दा धन्यावाद करदा हूँ;
\v 4 कने जाह्लू कदी तुहां सारेयां तांई विणती करदा हूँ, ताँह सदा आनंद दे सौगी विणती करदा हूँ |
\v 5 इसतांई कि तुहां पैहले दिन ते लेई करी अज्जे तक सुसमाचार दे फैलाणे च मेरे सेहभागी रेह हो |
\v 6 मिन्जो इसा गल्ला दा परोसा ऐ कि जिनी तुहां च अच्छा कम्म शुरू कित्ता ऐ, सैही उसियो यीशु मशीह दे दिन तक पूरा करगा |
\v 7 ठीक ऐ कि मेनन तुहां सारेयां तांई ऐदेया ही वचार करें, क्जोकि तुहां मेरे मने च बसे हो, कने मेरी कैदा च कने सुसमाचार तांई जबाब कने प्रणांम दैणे च तुहां सारे मेरे सौगी अनुगरह च सेहभागी हो |
\v 8 इसच परमेसर मेरा गवाह ऐ कि मैं मशीह यीशु दी प्रीति करीके तुहां सारेयां दी लालसा करदा हूँ |
\v 9 मैं ऐह प्रार्थना करदा हूँ कि तुआड़ा प्यार ज्ञान कने सारे प्रकार दे विवेक सौगी ओर भी बढ़दा जाये,
\v 10 ऐत्थू तक कि तुहां उतम ते उतम गल्लां जो प्यारी जाणां, कने मशीह दे दिन तक सच्चे बणे रेहया, कने ठोकर ना खा;
\v 11 कने उस धार्मिकता दे फल ते जेह्ड़ा यीशु मशीह दे दुआरा होंदे ऐ, भरपूर होंदे जा जिसते परमेसर दी महिमा कन्ने स्तुति होंदी रेह |
\v 12 हे भाइयो, मैं चाहंदा हूँ कि तुहां ऐह जाणी लेया कि मिन्जो पर जेह्ड़ा बिता ऐ, उससे सुसमाचार ही दी बढ़दी होई ऐ |
\v 13 ऐत्थू तक कि कैसर दे राजभवण दी सारी पलटण कने बाकि सारे लोकां च ऐह प्रकट होई गेया ऐ कि मैं मशीह तांई कैद हूँ;
\v 14 कने प्रभु च जेह्ड़ा भाई ऐ, उना च अधिकांश मेरे कैद होणे दे कारण, हियाव बन्नी करी परमेसर दा वचन निधड़क सुणांने दा कने भी हिम्मत करदे ऐ |
\v 15 कुच्छ ताँह डाह कने झगड़े दे कारण मशीह दा प्रचार करदे ऐ कने कुच्छ भली इच्छा ते |
\v 16 कई इक ताँह ऐह जाणी करी कि मैं सुसमाचार तांई जबाब दैणे जो ठेहराया गेया हूँ, प्यार ते प्रचार करदे ऐ |
\v 17 कने कई इक ताँह सीधाई ते नी पर विरोध ते मशीह दी काहणी सुणांदे ऐ, ऐह सोची करी कि मेरी कैद च मेरे तांई क्लेश पैदा करें |
\v 18 ताँह क्या होया? केवल ऐह कि हर प्रकार ते, चाहे भाने ते चाहे सचाई ते, मशीह दी काहणी सुणांई जांदी ऐ, कने अमिन इसते खुश हूँ कने खुश रेहंगा भी |
\v 19 क्जोकि मै जाणदा हूँ कि तुआड़ी विणतिया दे दुआरा, कने यीशु मशीह दी आत्मा दे दान दे दुआरा, इसदा प्रतिफल मेरा उद्धार होंगा |
\v 20 मैं ताँह ऐही हार्दिक लालसा कने आशा रखदा हूँ कि मैं कुस गल्ला ते शर्मिंदा ना होयें, पर जियां मैं प्रबल हिम्मत दे कारण मशीह दी बड़ाई मेरी देह दे दुआरा सदा होंदी रेहयी ऐ, वैसी ही अल्ली भी हो, चाहे मैं जिंदा रेंह ता मरी जां |
\v 21 क्जोकि मेरे तांई जिंदा रेहणां मशीह ऐ, कने मरी जाणां लाभ ऐ |
\v 22 पर अगर शरीरे च जिंदा रेहणां ही मेरे कम्मे तांई लाभदायक ऐ ताँह मैं नी जाणदा कि कुसजो चुणे |
\v 23 क्जोकि मैं दोणों दे बीच अधर च लटका हूँ; जी ताँह चाहंदा ऐ कि कूच करीके मशीह दे बक्खे जा रेंह, क्जोकि ऐह बोह़त ही अच्छा ऐ,
\v 24 पर शरीर च रेहणां तुआड़े कारण कने भी जरूरी ऐ |पर शरीर च रेहणां तुआड़े कारण कने भी जरूरी ऐ |
\v 25 इसतांई कि मिन्जो इसदा परोसा ऐ, अगर मैं जाणदा हूँ कि मैं जिंदा रेहंगा, मगर तुहां सारेयां दे सौगी रेहंगा जिसते तुहां वसुआस च पक्के होंदे जा कने उसच खुश रेहया;
\v 26 कने जेह्ड़ा कमंड तुहां मेरे बारे च करदे हो, सैह मेरे फिरी तुआड़े बक्खे ओणे ते मशीह यीशु च जादा बढ़ी जाये |
\v 27 केवल इतणां करा कि तुआड़ा चाल चलण मशीह दे सुसमाचार दे काबल हो कि चाहे मैं आई करी तुआंजो दिक्खें, चाहे ना भी ओयें, तुआड़े बारे च ऐही सुणें कि तुहां इक ही आत्मा च स्थिर हो, कने इक चित होई करी सुसमाचार दे वसुआसे तांई मेहणत करदे रेहंदे हो,
\v 28 कने कुस गल्ला च विरोधियां ते डर नी खांदे | ऐह उनादे तांई विनाश स्पष्ट नशाण ऐ, पर तुआड़े तांई उद्धार दा कने ऐह परमेसरे दी ओर ते ऐ |
\v 29 क्जोकि मशीह दे कारण तुहां पर ऐह अनुगरह होया कि ना केवल उस पर वसुआस करा पर उसदे तांई दुख भी उठा;
\c 2
\v 1 अगर मशीह च कुच्छ शांति, कने प्यार ते ढाढस, कने आत्मा दी सेहभागिता, कने कुच्छ करूणां कने दया ऐ,
\v 2 ताँह मेरा ऐह आनंद पूरा करा कि इक मन रेहया, कने इक ही प्यार इक ही चित, कने इक ही मणसा रक्खा |
\v 3 विरोध या झूठी बड़ाई तांई कुच्छ ना करा, पर दीनता ते इक दूज्जे जो अपणे ते अच्छा समझा |
\v 4 हर इक अपणे ही हित दी नी, मगर दूज्यां दे हित दी भी चिंता करे |
\v 5 जियां मशीह यीशु दा सुभाव था वैसा ही तुआड़ा भी सुभाव हो;
\v 6 जिनी परमेसर दे स्वरूप च होई करी भी परमेसर दे तुल्य होणे जो अपने वशे च रखणे दी चीज्ज ना समझा |
\v 7 मगर अपणे आप्पे जो ऐदेया जीरो करी दित्ता, कने दास दा स्वरूप धारण कित्ता, कने माणु दी समाणता च होई गेया |
\v 8 कने माणु दे रूप च प्रकट होई करी अपणे आप्पे जो दीन कित्ता, कने ऐत्थू तक आज्ञाकारी रेहया कि मौत हाँ, सूलिया दी मौत भी सेह लेई |
\v 9 इस कारण परमेसरें उसजो अति महाण भी कित्ता, कने उसजो सैह नांअ दित्ता जेह्ड़ा सारे नांआं च श्रेष्ठ ऐ,
\v 10 कि जेह्ड़ा सुअर्ग च कने धरती पर कने धरती दे थलै ऐ, सैह सारे यीशु दे नांअ पर गोडे टेके;
\v 11 कने परमेसर पिता दी महिमा तांई हर इक जीभ अंगीकार करी ले कि यीशु मशीह ही प्रभु ऐ |
\v 12 इसतांई हे मेरे प्यारों, जिस प्रकार तुहां सदा ते हुक्म मनदे आये हो, वैसे ही अल्ली भी ना केवल मेरे सौगी रेहंदे होये पर विशेष करीके अल्ली मेरे दूर रेहणे पर भी डरदे कने कमदे होये, अपणे अपणे उद्धार दा कम्म पूरा करदे जा;
\v 13 क्जोकि परमेसर ही ऐ जिनी अपणी सुइच्छा निमित तुआड़े मने च इच्छा कने कम्म, दोणों गल्लांदे करणे दा प्रभाव डाला ऐ |
\v 14 सारा कम्म बिणां कुड़कुड़ाये कने बिणां झगड़े दे करा करा,
\v 15 तांकि तुहां निर्दोष कने भोले होईकरी टेढे कने हठीले लोकां दे बीच परमेसरे दे निष्कलंक संतान बणे रेहया, जिनादे बीच तुहां जीवण दा वचन लिये होये संसार च जळदे दिय्यों दे समाण दिखाई दिंदे हो |
\v 16 कि मशीह दे दिन मिन्जो कमंड करणे दा कारण हो कि मेरा दौड़णां कने ना मेरी मेहणत करणी बेकार होई |
\v 17 अगर मिन्जो तुआड़े वसुआस रूपी बलिदान कने सेवा दे सौगी अपणां खून भी बहाणां पौयें, तमी मैं खुश हूँ कने तुहां सारेयां दे सौगी आनंद करदा हूँ |
\v 18 वैसे ही तुहां भी खुश होआ कने मेरे सौगी आनंद करा |
\v 19 मिन्जो प्रभु च आशा ऐ कि मैं तीमुथियुस जो तुआड़े बक्खे तालु हु भेजगा, तांकि तुआड़ी दसा सुणी करी मिन्जो शांति मिले |
\v 20 क्जोकि मेरे बक्खे ऐदेय सुभाव दा कोई नी जेह्ड़ा शुद्ध मने ते तुआड़ी चिंता करे |
\v 21 क्जोकि सारे अपणे सुवार्थ दी तोपा च रेहंदे ऐ, ना कि यीशु मशीह दी |
\v 22 पर उसजो ताँह तुहां ने परखा कने जाणी भी लेया ऐ कि जियां पुतर पिता दे सौगी करदा ऐ, वैसा ही उनी सुसमाचार दे फैलाणे च मेरे सौगी मेहणत कित्ती |
\v 23 इसतांई मिन्जो आशा ऐ कि जियां ही मिन्जो जाण पड़गा कि मेरी क्या दसा होंगी, तियां ही मैं उसियो तालु ही भेज्जी दिंगा |
\v 24 कने मिन्जो प्रभु च परोसा ऐ कि मैं अप्पु भी तौली ओंगा |
\v 25 पर मैं ने इपफ्रुदीतुस जो जेह्ड़ा मेरा भाई कने सेहकर्मी कने संगी योद्धा कने तुआड़ा दूत, कने जरूरी गल्लां च मेरी सेवा टहल करणेयाला ऐ, तुआड़े बक्खे भेजणां जरूरी समझेया |
\v 26 क्जोकि उसदा मन तुहां सारेयां च लगा होया था, इस कारण सैह व्याकुल रेहंदा था क्जोकि तुहां ने उसदी बमारी दा हाल सुणया था |
\v 27 पक्का ही सैह बमार ताँह होई गेया था ऐत्थू तक कि मरणे पर था, पर परमेसरें उस पर दया कित्ती, कने केवल उसी पर नी पर मिन्जो पर भी कि मिन्जो शोक पर शोक ना हों |
\v 28 इसतांई मैं ने उसियो भेजणे दा कने भी प्रयास कित्ता कि तुहां उसते भेंट करीके खुश होई जा कने मेरा भी शोक घटी जाये |
\v 29 इसतांई तुहां प्रभु च उसते बोह़त आनंद दे सौगी भेंट करणां, कने ऐदेयां दा आदर करा करणां,
\c 3
\v 1 इसतांई हे मेरे भाइयो, प्रभु च खुश रेहया | सैह ही गल्लां तुहां जो बार बार लिखणे च मिन्जो ताँह कोई कष्ट नी होंदा, कने इसच तुआड़ी कुशलता ऐ
\v 2 कूतेयां ते सावधाण रेहया, उना बुरे कम्म करणेयालयां ते सावधाण रेहया, उना काट कूट करणेयालयां ते चौकस रेहया |
\v 3 क्जोकि खतणांयाले ताँह अहां ही ऐ जेह्ड़ी परमेसर दी आत्मा दी अगुआई ते उपासणां करदे ऐ, कने मशीह यीशु पर कमंड करदे ऐ, कने शरीर पर परोसा नी रखदे |
\v 4 पर मैं ताँह शरीर पर भी परोसा रक्खी सकदा हूँ | अगर कुस कने जो शरीर पर परोसा रखणे दा वचार हो, ताँह मैं उसते भी बढ़ी करी रक्खी सकदा हूँ |
\v 5 आठमे दिन मेरा खतणां होया, इस्राएल दे वंश कने बिन्यामीन दे गोत्र दा हूँ; इब्रानियों दा इब्रानी हूँ; व्यवस्था दे बारे च अगर बोलो ताँह फरीसी हूँ |
\v 6 उत्साह दे बारे च अगर बोलो ताँह कलेसिया दा सताणेयाला; कने व्यवस्था दी धार्मिकता दे बारे च अगर बोलो ताँह निर्दोस था |
\v 7 पर जेह्ड़ी जेह्ड़ी गल्लां मेरे लाभ दी थी, उनायीं जो मैं ने मशीह दे कारण हाणि समझ लेया ऐ |
\v 8 8 मगर मैं अपणे प्रभु मशीह यीशु दी पैहचाण दी उतमता दे कारण मैं ने सारियां गल्लां जो ह़ाणि समझदा हूँ | जिसदे कारण मैं ने सारियां चीज्जां दी हाणि उठाई, कने उनायों कूड़ा समझदा हूँ, जिसते मैं मशीह जो हासल करें,
\v 9 कने उसच पाया जां; ना कि अपणी उस धार्मिकता दे सौगी, जेह्ड़ा व्यवस्था ते ऐ, मगर उस धार्मिकता दे सौगी जेह्ड़ा मशीह पर वसुआस करणे दे कारण ऐ कने परमेसर दी ओर ते वसुआस करणे पर मिलदी ऐ,
\v 10 तांकि मैं उसजो कने उसदे मौतज्जय दी सामर्थ जो, कने उसदे सौगी दुखां च सेहभागी होणे दे मर्म जो जाणें, कने उसदी मौत दी समाणता जो हासल करें,
\v 11 कि मैं कुसा भी रीतिया ते मरे होयों च जी उठणे दे पद तक पुज्जें |
\v 12 ऐह मतलब नी कि मैं पाई चुकया ऐ, या सिद्ध होई चुकया ऐ; पर उस पदार्थ जो पकड़णे तांई दौड़ा चली जांदा हूँ , जिसदे तांई मशीह यीशुयें मिन्जो पकड़ेया था,
\v 13 हे भाइयो, मेरी भावणां ऐह नी कि मैं पकड़ चुका हूँ; पर केवल इक इक कम्म करदा हूँ कि जेह्ड़ी गल्लां पचांह रेह गेयी ऐ उनाजो भूली करी, आगे दी गल्लां दी ओर बढ़दा होया,
\v 14 निशाने दी ओर दौड़ेया चला जांदा हूँ, तांकि सैह इनाम पां जिसदे तांई परमेसरें मिन्जो मशीह यीशु च उपर सदेया ऐ |
\v 15 अहां च जितणे सिद्ध ऐ, ऐही वचार रक्खें, कने अगर कुस गल्ला च तुआड़ा ओर ही वचार हो ताँह परमेसर उसियो भी तुहां पर प्रकट करी दिंगा |
\v 16 इसतांई जित्थू तक अहां पुज्जे ऐ, उसी दे अनुसार चलें |
\v 17 हे भाइयो, तुहां सारे मिली करी मेरी देयी चाल चला, कने उनायों पैहचाण रक्खा जेह्ड़ा इसा रीतिया पर चलदे ऐ जिसदा उदारहण तुहां अहां च पांदे हो;
\v 18 क्जोकि बोह़त सी ऐदेयी चाल चलदे ऐ, जिनादी चर्चा मैं ने तुहां ने बार बार कित्ती ऐ, कने अल्ली भी रोई रोई करी बोलदा हूँ कि सैह अपणी चाल चलण ते मशीह दी सूलिया दे बैरी ऐ |
\v 19 उनादा अंत विणांश ऐ, उनादा ईश्वर पेट ऐ, सैह अपणी लज्जा दी गल्लां पर कमंड करदे ऐ कने धरती दी चीज्जां पर मन लगाये रेहंदे ऐ |
\v 20 पर म्हारा स्वदेश सुअर्ग पर ऐ; कने अहां इक उद्धारकर्ता प्रभु यीशु मशीह दे औत्थू ते ओणे दी बाट जोह दे ऐ |
\c 4
\v 1 इसतांई हे मेरे प्यारे भाइयो, जिनाच मेरा जी लगा रेहंदा ऐ, जेह्ड़ा मेरा आनंद कने मुकुट हो, हे प्यारे भाइयो, प्रभु च इसी प्रकार स्थिर रेहया |
\v 2 मैं यूओदिया जो भी समझदा हूँ कने सुन्तुखे जो भी, कि सैह प्रभु च इक मन रेंह |
\v 3 हे सच्चे सेहकर्मी, मैं तिजो ने भी विणती करदा हूँ कि तू उना जणांसा दी मदद कर, क्जोकि उनाने मेरे सौगी सुसमाचार फैल़ाणे च, क्लेमेंस कने मेरे अन्य सेहकर्मियां समेत मेहणत कित्ती, जिनादे नांअ जीवण दी कताबां च लिक्खे होये ऐ |
\v 4 प्रभु च सदा खुश रेहया; मैं फिरी बोलदा हूँ, खुश रेहया |
\v 5 तुआड़ी कोमलता सारे माणुआं पर प्रकट हो | प्रभु निकट ऐ |
\v 6 कुसा भी गल्ला दी चिंता मत करा; पर हर इकी गल्ला च तुआड़े निवेदण, प्रार्थना कने विणती दे दुआरा धन्यावाद दे सौगी परमेसर दे सम्मुख हाजर कित्ते जायें |
\v 7 ताह्लू परमेसर दी शांति, जेह्ड़ा सारिया समझा ते प्रे ऐ, तुआड़े मने कने वचारों जो मशीह यीशु सुरक्षित रखगी |
\v 8 इसतांई हे भाइयो, जेह्ड़ी जेह्ड़ी गल्लां सच ऐ, कने जेह्ड़ी जेह्ड़ी गल्लां आदरणीय ऐ, कने जेह्ड़ी जेह्ड़ी गल्लां ठीक ऐ, कने जेह्ड़ी जेह्ड़ी गल्लां पवित्र ऐ, कने जेह्ड़ी जेह्ड़ी गल्लां सुहावणी ऐ, कने जेह्ड़ी जेह्ड़ी मनभावणी ऐ, मगर जेह्ड़ी भी सद्गुण कने तरीफां दी गल्लां ऐ उना पर त्यान लगाया करा |
\v 9 जेह्ड़ी गल्लां तुहां ने मिन्जो ते सिक्खीं, कने स्वकार कित्ती, कने सुणियां कने मिन्जो च देक्खी, उनायीं दा पालन करा करा, ताह्लू परमेसर जेह्ड़ी शांति दा सोंदा तुआड़े सौगी रेहंगा |
\v 10 मैं प्रभु च बोह़त खुश हूँ कि अल्ली इतणेयां दिनां दे बाच तुआड़ी चिंता मेरे बारे च फिरी जागृत होई ऐ, पक्का तुआंजो शुरू च भी इसदा वचार था, पर तुआंजो मौका ना मिलया |
\v 11 ऐह नी कि मैं अपणी कमी दे कारण ऐह बोलदा हूँ; क्जोकि मैं ने ऐह सीक्खा ऐ कि जिस दसा च मैं हूँ; उसी च संतोष करें |
\v 12 मैं दीन होणां भी जाणदा हूँ कने बढ़णां भी जाणदा हूँ; हर इक गल्ल कने सारी दसाओं च मैं ने मग्न होणां भूखा रेहणां,कने बढ़णां घटणां सिखया ऐ |
\v 13 जेह्ड़ा मिन्जो सामर्थ दिंदा ऐ उसच मैं सारा कुच्छ करी सकदा हूँ
\v 14 तमी तुहां ने भला कित्ता कि मेरे क्लेश च मेरे सेहभागी होये |
\v 15 हे फिलिप्पियों, तुहां अप्पु भी जाणदे हो कि सुसमाचार प्रचार दे शुरू च जाह्लू मैं मकिदुनिया ते विदा होया, तुआंजो छडडी कने कुस मंडलियां लैणे दैणे दे बारे च मेरी मदद नी कित्ती |
\v 16 इसी प्रकार जाह्लू मैं थिस्सलुनीके च था, ताह्लू भी तुहां मेरी कमी पूरी करणे तांई इक बार क्या मगर दो बार कुच्छ भेज्या था |
\v 17 ऐह नी कि मैं दान चाहंदा हूँ पर मैं ऐदेया फल चाहंदा हूँ जेह्ड़ा तुआड़े फायदे तांई बढ़दा जाये |
\v 18 मेरेया अल्ल सारा कुच्छ ऐ , मगर बहुतायत ते भी ऐ; जेह्ड़ी चीज्जां तुहां इपफ्रदीतुस दे हत्थे ते भेज्जी थी उनायों पाई करी मैं मग्न होई गेया हूँ, सैह ताँह सुखदायक मुश्क, स्वकार करणे काबल बलिदान ऐ, जेह्ड़ा परमेसरे जो भांदा ऐ |
\v 19 मेरा परमेसर भी अपणे उस धन दे अनुसार जेह्ड़ा महिमा सहित मशीह यीशु च ऐ, तुआड़ी हर इक कमी पूरी करगा |
\v 20 म्हारे परमेसर कने पिता दी महिमा युगनायुग होंदी रेह | आमीन |
\v 21 हर इक पवित्र जण जो, जेह्ड़ा यीशु मशीह च ऐ, नमस्ते बोला | जेह्ड़ा भाई मेरे सौगी ऐ, तुआंजो नमस्ते बोलदे ऐ |
\v 22 सारे पवित्र लोक, विशेष करीके जेह्ड़ा कैसर दे घराणे दे ऐ, तुहां जो नमस्ते बोलदे ऐ |
