\id REV
\c 1
\v 1 यीशु मशीह दा प्रकाशितवाक्य, जेह्ड़ा उसियो परमेसरें इसतांई देया कि अपणे दासां जो सैह गल्लां, जिनादा तौली होणां जरूरी ऐ, दिखाये; कने कने उनी अपणे सुअर्गदूत जो भेज्जी करी उसदे दुआरा अपणे दास यहूना जो बताया,
\v 2 जिनी परमेसरे दे वचन कने यीशु मशीह दी गवाही, मगर जेह्ड़ा कुच्छ उनी दिखया था उसदी गवाही दित्ती |
\v 3 धन्य हन सैह जेह्ड़े इस भविष्यवाणिया दे वचने जो पढ़दा ऐ, कने सैह सुणदे हन कने इसच लिक्खी होई गल्लां जो मनदे हन; क्जोकि टैम नैड़े ऐ |
\v 4 यहूना दी ओर ते आसिया दी सत कलेसियां दे नांअ : उसदी ओर ते जेह्ड़ा ऐ कने जेह्ड़ा था कने जेह्ड़ा ओणेयाला ऐ; कने उना सत आत्माआं दी ओर ते उसदे सिंहासण दे सामणे हन,
\v 5 कने यीशु मशीह दी ओर ते जेह्ड़ा वसुआसे काबल साक्षी कने मरे होयों च जी उठणेयालयां च पैहिलौठा कने धरती दे राजेयां दा हाकम ऐ, तुआंजो अनुगरह कने शांति मिलदी रेह | सैह अहां ने प्यार रखदा ऐ, कने उनी अपणे खूने दे दुआरा हांजो पाप्पां ते छडाया ऐ,
\v 6 कने हांजो एक राज्य कने अपणे पिता परमेसरे तांई याजक भी बणांई दित्ता; उसी दी महिमा कने पराक्रम जुगा जुग रेह | आमीन |
\v 7 दिक्खा, सैह बदलां दे सौगी ओणेयाला ऐ, कने हर इक अंख उसियो दिखगी, मगर जिनाने उसियो बेधा था सैह भी उसियो दिखगे, कने धरती दे सारे कुल उसदे कारण हिक्का जिकगे | हाँ | आमीन |
\v 8 प्रभु परमेसर, जेह्ड़ा ऐ, कने जेह्ड़ा था कने जेह्ड़ा ओणेयाला ऐ, जेह्ड़ा सर्वशक्तिमान ऐ, ऐह बोलदा ऐ, “मैं ही अलूफ़ा कने ओमेगा हूँ |
\v 9 मैं यहूना, जेह्ड़ा तुआड़ा भाई कने यशु दे क्लेशे कने राज्य कने धीरजे च तुआड़ा सेहभागी हूँ, परमेसरे दे वचन कने यीशु दी गवाही दे कारण पतमुस नामक टापू च था |
\v 10 मैं प्रभु दे दिन आत्मा च आई गेया, कने अपणे पचांह तुरही देयी बडी उआजा ऐह बोलदे सुणया,
\v 11 “जेह्ड़ा कुच्छ तू दिखदा ऐ उसियो कताबा च लिक्खी करी सतां कलेसियां दे बक्खे भेज्जी दे, मगर इफिसुस कने स्मुरना, कने पिरगमुन, कने थूआतीरा, कने सरदीस, कने फिलदिलफिया, कने लौदोकिया जो |”
\v 12 ताह्लू मैं ने उसियो, जेह्ड़ा मिन्जो ने बोला दा था, दिखणे तांई अपणां मुंअ फेरया; कने पचांह मुड़ीकरी मैं ने सोने दी सत दीवटें दिक्खी,
\v 13 कने उना दीवटां दे बीच माणु दे पुतर सदृश इकी मरद जो दिखया, जेह्ड़ा पैरां तक कपड़े पैहणे कने हिक्का पर सोने दा पटुका बन्ने होये था |
\v 14 उसदे सर कने बाल चीट्टी ऊन मगर पाळे दे समाण उज्ज्वल थे, कने उसदी अंखा अग्गी दी लौ दे समाण थीं |
\v 15 उसदे पैर उतम पीतळ दे समाण थे जेह्ड़ा मना भट्टीया च सेकया गेया हो, कने उसदी  उआज बोहत पाणी दी उआजा समाण थी |
\v 16 सैह अपणे सज्जे हत्थे च सत तारे तांई होये था, कने उसदे मुंये ते तेज दोधारी तलवार निकलदी थी | उसदा मुंअ ऐदेया प्रज्वलित था, जियां सूरज कड़ी धूपा दे टैम चमकदा ऐ |
\v 17 जाह्लू मैं ने उसियो दिखया ताँह उसदे पैरां पर मुड़दा देया गिरी पैया | उनी मिन्जो पर अपणां सज्जा हत्थ रक्खी करी बोलया, “मत डर; मैं पैहला कने आखरी कने जिंदा हूँ;
\v 18 मैं मरी गेया था, कने अल्ली दिक्ख मैं जुगा जुग जिंदा हूँ; कने मौत कने अधोलोके दी कुजियां मेरे या अल्ल हन |
\v 19 इसतांई जेह्ड़ी गल्लां तू ने दिक्खी ऐ कन्ने जेह्ड़ी गल्लां हो दी हन कन्ने जेह्ड़ी गल्लां इसदे बाच होणेयाली हन, उना सारेयां जो लिक्खी ले |
\c 2
\v 1 इफिसुस दी कलेसिया दे दूत जो ऐह लिक्ख : जेह्ड़ा सत तारे अपणे सज्जे हत्थे च लेयो हन, कने सोने दी सतां दीवटां दे बीच फिरदा ऐ, सैह ऐह बोलदा ऐ कि
\v 2 मैं तेरे कम्म कने तेरी मेहणत, कने तेरे धीरजे जो जाणदा हूँ; कने ऐह भी कि तू बुरे लोकां जो दिक्खी नी सकदा, कने जेह्ड़े अपणे आप्पे जो प्रेरित बोलदे हन, कने ऐ नी, उनायों तू ने परखी करी झूठा पाया |
\v 3 तू धीरज धरदा ऐ, कने तेरे नांअ तांई दुख उठांदे उठांदे थकया नी |
\v 4 पर मिन्जो तेरे विरुद्ध ऐह बोलणां ऐ कि तू ने अपणां पैहला देया प्यार छडडी दित्ता ऐ |
\v 5 इसतांई याद कर कि तू कुत्थू गिरया ऐ, कने मन फिरा कने पैहले दे समाण कम्म कर | अगर तू मन नी फिरांगा ताँह मैं तेरे बक्खे आई करी तेरी दीवट जो उसदी जगैह ते हटाई दिंगा |
\v 6 पर हाँ, तिजो च ऐह गल्ल ताँह ऐ कि तू नीकुलइयां दे कम्मां ते नफरत करदा ऐ, जिनाते मैं बि नफरत करदा हूँ |
\v 7 जिसदे कन्न हों सैह सुणी लेन कि आत्मा कलेसियाओं ने क्या बोलदा ऐ | जेह्ड़े जय पायें, मैं उस जीवणे दे रूखे च जेह्ड़ा परमेसरे दे सुअर्गलोक च ऐ, फल खाणे जो दिंगा |
\v 8 स्मुरना दी कलेसिया दे दूत जो ऐह लिक्ख : “जेह्ड़ा पैहला कने आखरी ऐ, सैह ऐह बोलदा ऐ कि 	29	2014-05-27 12:01:56	
578405	2015-02-19 12:09:47	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	7cfcb41d518f41e3e794d23a61336c8ca3ac833e	NULL	Revelation	2	9	मैं तेरे क्लेश कने दरिद्रता जो जाणदा हूँ (पर तू अमीर ऐ), कने जेह्ड़े लोक अपणे आप्पे जो यहूदी बोलदे हन कने ऐ नी, पर शैताने दी सभा ऐ, उनादी निंदा जो भी जाणदा हूँ | 	29	2014-05-27 12:01:56	
578406	2015-02-19 12:10:20	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	03a5117cbdb75fc0f528e6ba7982997c99ba930c	NULL	Revelation	2	10	जेह्ड़े दुख तिजो जो झेलणे होंगे, उना ते मत डर | क्जोकि दिक्खा शैतान तुहां च कुच्छ जो जेलखाणे च डालणे पर ऐ तांकि तुहां परखे जाआ; कने तुआंजो दस दिना तक क्लेश उठाणां होंगा | प्राण दैणे तक वसुआसी रेह्न, ताँह मैं तिजो जीवणे दा मुकट दिंगा |	29	2014-05-27 12:01:56	
578407	2015-02-19 12:10:57	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	0120b6101839ebcb8a6a313f8e7b988a361de18c	NULL	Revelation	2	11	जिसदे कन्न हों सैह सुणी लेन कि आत्मा कलेसियायों ने बोलदा ऐ | जेह्ड़े जय पाये, उस जो दूज्जी मौता ऐ नकसान नी पुज्जगा | 	29	2014-05-27 12:01:56	
578408	2015-02-19 12:11:24	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	9714fdfb73593dffe66dc69d0e4c0c16dc1b7ece	NULL	Revelation	2	12	“पिरगमुन दी कलेसिया दे दूत जो ऐह लिक्ख : “जिसदे बक्खे दोधारी तलवार ऐ, सैह ऐह बोलदा ऐ कि	29	2014-05-27 12:01:56	
578409	2015-02-19 12:12:08	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	a3c249a95c71f24a8f9299a4495ca4d12c3dc1c1	NULL	Revelation	2	13	मैं ऐह जाणदा हूँ कि तू औत्थू रेहंदा ऐ जित्थू शैताने दा सिंहासण ऐ; तू मेरे नांअ पर पक्का रेहंदा ऐ, कने मिन्जो पर वसुआस करणे ते उना दिनां च भी पचांह नी हटया जिनाच मेरा वसुआसेकाबल साक्षी अन्तिपास, तुआड़े बीच उस जगैह पर घात कित्ता गेया जित्थू शैतान रेहंदा ऐ | 	29	2014-05-27 12:01:56	
578410	2015-02-19 12:12:40	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	27619b7e510925dd9732effb5173c2c4a8773a16	NULL	Revelation	2	14	पर मिन्जो तेरे विरुद्ध कुच्छ गल्लां बोलणी ऐ, क्जोकि तेरे ऐत्थू कुच्छ ऐदेय हन, जेह्ड़े बिलाम दी शिक्षा जो मनदे हन, जिनी बालाक जो इस्राएलियां दे अग्गे ठोकरा दा कारण रखणां सिखाया कि सैह मूर्तियां पर चढ़ाई गेयी चीज्ज खायें कने व्यभिचार करें | 	29	2014-05-27 12:01:56	
578411	2015-02-19 12:13:03	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	603a4792759d45b571b5e917eeb9fd3d2ba35361	NULL	Revelation	2	15	वैसे ही तेरे ऐत्थू कुच्छ ऐदेय हन, जेह्ड़े नीकुलइयां दी शिक्षा जो मनदे हन |	29	2014-05-27 12:01:56	
578412	2015-02-19 12:13:28	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	c88ff057eb0eafc03608c2227f613e7abff6dc9c	NULL	Revelation	2	16	मन फिरा, नी ताँह मैं तेरे अल्ल तौली ही आई करी अपणे मुंअ दी तलवारा ने उनादे सौगी लड़गा | 	29	2014-05-27 12:01:56	
578413	2015-02-19 12:13:47	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	b7cc9c1b631decdf3902e5435282f8bd89b4fb42	NULL	Revelation	2	17	जिसदे कन्न हों सैह सुणी लेन कि आत्मा कलेसियाओं ने क्या बोलदा ऐ | जेह्ड़े जय पाये, उस जो मैं गुप्त मन्ने च दिंगा, कने उसियो इक चिट्टा बट्टा भी दिंगा; कने उस बट्टे पर इक नांअ लिखया होया होंगा, जिसियो उसदे पाणेयाले दे सिवाये कने कोई नी जाणगा | 	29	2014-05-27 12:01:56	
578414	2015-02-19 12:14:04	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	b0c6c548e1ad503bced913df756ec2e4ccfaa836	NULL	Revelation	2	18	थुआतीरा दी कलेसिया दे दूत जो ऐह लिक्ख : “परमेसरे दा पुतर जिसदी अंखा अग्गी दी लौई दे समाण, कने जिसदे पैर उतम पीतल दे समाण ऐ, सैह ऐह बोलदा ऐ कि	29	2014-05-27 12:01:56	
578415	2015-02-19 12:14:25	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	adb3e2307bc30a66e49b793dacb0cc165d1fce86	NULL	Revelation	2	19	मैं तेरे कम्मां, तेरे प्यार कने वसुआस कने सेवा कने धीरज, जो जाणदा हूँ कने ऐह भी कि तेरे पिछले कम्म पैहलां ते बढ़ी करी हन |	29	2014-05-27 12:01:56	
578416	2015-02-19 12:15:06	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	7e2f656dc196888ede338931c1ab1c42cdcbc0fa	NULL	Revelation	2	20	पर मिन्जो तेरे विरुद्ध ऐह बोलणां ऐ कि तू उस जणांस इजेबेल जो रेहणे दिंदा ऐ जेह्ड़े अपणे आप्पे जो संतणी बोलदी ऐ, कने मेरे दासां जो व्यभिचार करणे के मूर्तियां दे अग्गे चढ़ाई गेयी चीज्ज खाणां खिलाई करी भरमांदी ऐ |	29	2014-05-27 12:01:56	
578417	2015-02-19 12:15:28	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	09c856cbf986ced0409fd908cd8dee5b8d33fb08	NULL	Revelation	2	21	मैं ने उसजो मन फिराणे तांई मौका दित्ता, पर सैह अपणे व्यभिचारे ते अपणां मन फिराणां नी चाहंदी |	29	2014-05-27 12:01:56	
578418	2015-02-19 12:16:06	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	96ff3f359bc9583b1c6b666effedb71224b13643	NULL	Revelation	2	22	दिक्ख, मैं उसियो रोगशैय्या पर डालदा हूँ; कने जेह्ड़े उसदे सौगी व्यभिचार करदे हन अगर सैह भी उसदे कम्मां ते मन नी फिरागें ताँह उनायों बडे क्लेशे च डालगा |	29	2014-05-27 12:01:56	
578419	2015-02-19 12:16:27	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	1cbbf3a1cb7ff5cc4824857ce5a9856b176713ce	NULL	Revelation	2	23	मैं उसदे बच्चेयां जो मार डालगा; ताह्लू सारी कलेसियायें जाणी लेंगी कि ह्रदय कने मने दा परखणेयाला मैं ही हूँ, कने मैं तुहां च हर इकी जो उसदे कम्मां दे अनुसार बदला दिंगा |” 	29	2014-05-27 12:01:56	
578420	2015-02-19 12:16:48	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	2978f5749ac1a9a32c6f3df702272297365f5347	NULL	Revelation	2	24	पर तुहां थुआतीरा दे बाकी लोकां ते, जितणे इसा शिक्षा जो नी मनदे कने उना गल्लां बोलदे हन नी जाणदे, ऐह बोलदा हूँ कि मैं तुहां पर ओर भार नी डालगा | 	29	2014-05-27 12:01:56	
578421	2015-02-19 12:17:09	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5f9c508ced8ca6f44a55f2beca027925befdaf85	NULL	Revelation	2	25	पर हाँ, जेह्ड़े तुआड़े अल्ल ऐ उसजो मेरे ओणे दे अनुसार थामे रेहया | 	29	2014-05-27 12:01:56	
578422	2015-02-19 12:17:33	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5deca5491e8614261a1bfa94113e99c89c44179e	NULL	Revelation	2	26	जेह्ड़ा  जय पाये कने मेरे कम्मां दे अनुसार आखरी तक करदा रेह, मैं उसियो जाति जाति दे लोकां पर हक्क दिंगा, 	29	2014-05-27 12:01:56	
578423	2015-02-19 12:17:54	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5a76f4559e51ea0183220ed3f54ac94400f341ac	NULL	Revelation	2	27	कने सैह लोहे दा राजदंड तांई होये उना पर राज्य करगा, जिस प्रकार कुमाहर दे चिक्का दे पांडे चकनाचूर होई जांदे ऐ : मैं ने भी ऐदेया ही हक्क अपणे पिता ते पाया ऐ;	29	2014-05-27 12:01:56	
578424	2015-02-19 12:18:25	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5655fa64413211c97691bc108b3310bbdf265a68	NULL	Revelation	2	28	कने मैं उसियो भ्यागा दा तारा दिंगा | 	29	2014-05-27 12:01:56	
578425	2015-02-26 16:05:32	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	cc634278d49d45c6a20b219dc1e7270d214d99b2	NULL	Revelation	3	1	सरदीस दी कलेसिया दे दूत जो ऐह लिक्ख : “जिसदे बक्खे परमेसरे दी सत आत्मायें कने सत तारे ऐ, सैह ऐह बोलदा ऐ कि मैं तेरे कम्मां जो जाणदा हूँ : तू जिंदा तो केहलांदा ऐ, पर ऐ मरया होया | 	29	2014-05-27 12:01:57	
578426	2015-02-26 16:06:21	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	50fe12d8ac1e19ed7a3f4016896bec052fa8698e	NULL	Revelation	3	2	जागृत हो, कने उना चीज्जां जो जेह्ड़ी बाकी रेह गेयी ऐ कने जेह्ड़ा मिटणे जो ऐ, उनायों पक्का कर; क्जोकि मैं ने तेरे कुस कम्मे जो अपणे परमेसरे दे नैड़े पूरा नी पाया | 	29	2014-05-27 12:01:57	
578427	2015-02-26 16:06:40	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	10820be1c751f86a7085a676cb06a2fda633bf85	NULL	Revelation	3	3	इसतांई याद कर कि तू ने केदेयी शिक्षा हासल कित्ती कने सुणियो थी, कने उसच बणां रेह कने मन फिरा | अगर तू जागृत नी रेहंगा ताँह मैं चोरे दे समाण आई जांगा कने तू कदीभी नी जाणी सकगा कि मैं कुस टैम तिजो पर आई पौँगा |	29	2014-05-27 12:01:57	
578428	2015-02-26 16:06:56	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	536a2337dfa49813a73d0197a856992bfae5f556	NULL	Revelation	3	4	पर हाँ, सरदीस च तेरे ऐत्थू कुच्छ ऐदेय लोक हन जिनाने अपणे अपणे कपड़े बुरे नी कित्ते, सैह चीट्टे कपड़े पैहणे होये मेरे सौगी घूमगे, क्जोकि सैह इस काबल ऐ | 	29	2014-05-27 12:01:57	
578429	2015-02-26 16:07:12	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	bbef52c66cb014f651eb33552c4011be05e56fe0	NULL	Revelation	3	5	जेह्ड़ा जय पाये उसियो इस प्रकार चीट्टा कपड़ा पैहणांया जांगा, कने मैं उसदा नांअ जीवण दी कताबा च कुस रीतिया ते नी कटगा; पर उसदा नांअ अपणे पिता कने उसदे सुअर्गदूतां दे सामणे मनी लेंगा | 	29	2014-05-27 12:01:57	
578430	2015-02-26 16:07:31	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	106dda0375d3f41e42c5196d09e2890d5036a938	NULL	Revelation	3	6	जिसदे कन्न हों सैह सुणी लेन कि आत्मा कलेसियाओं ते क्या बोलदा ऐ | 	29	2014-05-27 12:01:57	
578431	2015-02-26 16:08:06	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	73f61e6795fbae2043772bd8ad28c6b34f520ea2	NULL	Revelation	3	7	“फिलदिफिया दी कलेसिया दे दूत जो ऐह लिक्ख : “जेह्ड़ा पवित्र कने सच ऐ, कने जेह्ड़ा दाउदे दी कुंजी रखदा ऐ, जिसदे खोले होये कोई बंद नी करी सकदा कने बंद कित्ते होये जो कोई खोली नी सकदा, सैह ऐह बोलदा ऐ कि 	29	2014-05-27 12:01:57	
578432	2015-02-26 16:08:46	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	64725287a9c06d42aa8aef29baa57f54a4eeddcf	NULL	Revelation	3	8	मैं तेरे कम्मां जो जाणदा हूँ; दिक्ख, मैं ने तेरे सामणे इक दुआर खोली रखया ऐ, जिसियो कोई बंद नी करी सकदा; तेरी सामर्थ थोड़ी देयी ताँह ऐ, फिरी भी तू ने मेरे वचन दा पालण कित्ता ऐ कने मेरे नांअ दा मना नी कित्ता | 	29	2014-05-27 12:01:57	
578433	2015-02-26 16:09:39	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	2afb18972f353c068316dd668638e9e103df78f4	NULL	Revelation	3	9	दिक्ख, मैं शैतान दे उना सभायालयां जो तेरे वशे च करी दिंगा जेह्ड़ा यहूदी बणी बैठे हन, पर ऐ नी मगर झूठ बोलदे ऐ - दिक्ख मैं ऐदेया करगा कि सैह आई करी तेरे पैरां पर गिरगे कने ऐह जाणी लेंगे कि मैं ने तिजो ने प्यार रखया ऐ | 	29	2014-05-27 12:01:57	
578434	2015-02-26 16:14:59	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	e6e72c4745932a71dbce7da1dab3a6c00357e997	NULL	Revelation	3	10	तू ने मेरे धीरजे दे वचन जो थामा ऐ, इसतांई मैं भी तिजो परीक्षा दे उस टैम बचाई रखगा जेह्ड़ा धरती पर रेहणेयालयां दे परखणे तांई सारे संसारे पर ओणेयाला ऐ | 	29	2014-05-27 12:01:57	
578435	2015-02-26 16:10:04	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	33c4390a0ad7397381d8dfc1f5b2e1fad37f30a4	NULL	Revelation	3	11	मैं तौली ही ओणेयाला हूँ; जेह्ड़ा कुच्छ तेरे अल्ल ऐ उसियो थाए रेह कि कोई मुकट खोई नी लें | 	29	2014-05-27 12:01:57	
578436	2015-02-26 16:11:14	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	07fd58c85dfea4a9dc207f7a97f547daf260d659	NULL	Revelation	3	12	जेह्ड़े जय पाये उसियो मैं अपणे परमेसरे दे मंदिर च इक खंभा बणांगा, कने सैह फिरी  कदी बाहर नी निकलगा; कने मैं अपणे परमेसरे दा नांअ कने अपणे परमेसरे दे शैहरे अर्थात नौये यरूशलेम दा नांअ, जेह्ड़ा मेरे परमेसरे दे बक्खे ते सुअर्गे पर ते उतरणेयाला ऐ, कने अपणां नौआ नांअ उस पर लिखगा | 	29	2014-05-27 12:01:57	
578437	2015-02-26 16:11:44	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	855c17dfaf5e3cda90aff8558616e45036d1ec09	NULL	Revelation	3	13	जिसदे कन्न हों सैह सुणी लेन कि आत्मा कलेसियाओं ने क्या बोलदा ऐ | 	29	2014-05-27 12:01:57	
578438	2015-02-26 16:12:24	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	899319bec0e482954cf32056a071f331d7024d10	NULL	Revelation	3	14	लौदिकिया दी कलेसिया दे दूत जो ऐह लिक्ख : “जेह्ड़ा आमीन कने वसुआसेकाबल कने सच्चा गवाह ऐ, कने परमेसरे दी सृष्टि दा मूल कारण ऐ सैह ऐह बोलदा ऐ कि 	29	2014-05-27 12:01:57	
578439	2015-02-26 16:16:05	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	38d600ae6a706f6ed95a34b33bc3ece914a8c4d9	NULL	Revelation	3	15	मैं तेरे कम्मां जो जाणदा हूँ कि तू नी ताँह ठंडा ऐ कने ना तता : भला होंदा कि तू ठंडा या तता होंदा | 	29	2014-05-27 12:01:57	
578440	2015-02-26 16:12:56	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	c653ec6386e803ae04fb488b859053328fac4ddf	NULL	Revelation	3	16	इसतांई कि तू गुणगुणां ऐ, कने ना ठंडा ऐ कने ना तता, मैं तिजो अपणे मुंअ च उगलणे पर हूँ |	29	2014-05-27 12:01:57	
578441	2015-02-26 16:13:50	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5449c4c64a99dca8317c00f8f5e048858560b457	NULL	Revelation	3	17	तू बोलदा ऐ कि मैं अमीर हूँ कने अमीर होई गेया हूँ कने मिन्जो कुसा चिज्जा दी कमी नी; कने ऐह नी जाणदा कि तू अभागा कने तुच्छ कने कंगाल कने अन्ना कने नंगा ऐ |	29	2014-05-27 12:01:57	
578442	2015-02-26 16:17:39	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	f9fc7ec44688be8a47d660e0506c1c4784d86535	NULL	Revelation	3	18	इसतांई मैं तिजो सम्पति दिंदा हूँ कि अग्गी च ताया होया सोना मिन्जो मूले लेई कि तू अमीर होई जाये, कने चीट्टे कपड़े लेई ले कि पैहणी करी तिजो अपणे नंगेपण दी शर्म नी हो, कने अपणी अंखा च लगाणे तांई सुर्मा ले कि तू दिखणे लगे | 	29	2014-05-27 12:01:57	
578443	2015-02-26 16:18:16	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	3c4398d8f8b5d5422ca55a04f0e4358775251d31	NULL	Revelation	3	19	मैं जिना जिना ने प्यार करदा हूँ, उना सारे जो उलाहणां कने ताड़णां दिंदा हूँ; इसतांई सरतता हो कने मन फिरा |	29	2014-05-27 12:01:57	
578444	2015-02-26 16:18:54	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	8ea5001d730776db2e26533f59268968d01649e4	NULL	Revelation	3	20	दिक्ख, मैं दुआर पर खड़ूतेया होया खटखटांदा हूँ; अगर कोई मेरी उआज सुणी करी दुआर खोलगा, ताँह मैं उसदे बक्खे अंदर आई करी उसदे सौगी भोजण करगा कने सैह मेरे सौगी | 	29	2014-05-27 12:01:57	
578445	2015-02-26 16:19:10	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	b8dbea97bbddc6029bc8a839f2e763a1ab902997	NULL	Revelation	3	21	जेह्ड़े जय पाये मैं उसियो अपणे सौगी अपणे सिंहासण पर बैठांगा, जियां मैं भी जय पाई करी अपणे पिता दे सौगी उसदे सिंहासण पर बैठी गेया | 	29	2014-05-27 12:01:57	
578446	2015-02-26 16:21:16	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	5e9634644b79f206deadf9939875561f1a057a88	NULL	Revelation	4	1	इना गल्लां दे बाच जेह्ड़ी मैं ने नजर कित्ती ताँह क्या दिखदा हूँ कि सुअर्गे च इक दुआर खुला होया ऐ, कने जिसजो मैं ने पैहले तुरही दी उआजा ते अपणे सौगी गल्लां करदे सुणया था, सैही बोलदा ऐ, “ऐत्थू उपर आई जा; कने मैं सैह गल्लां तिजो दिखांगा, जिनादा इना गल्लां दे बाच पूरा होणां जरूरी ऐ |” 	29	2014-05-27 12:01:58	
578447	2015-02-26 16:21:56	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	ada8fb393a1a55ffac4cb5077fecc48175d26c6e	NULL	Revelation	4	2	तालुई आत्मा च आई गेया; कने क्या दिखदा हूँ कि इक सिंहासण सुअर्गे च रखया ऐ, कने उस सिंहासण पर कोई बैठया ऐ | 	29	2014-05-27 12:01:58	
578448	2015-02-26 16:22:21	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	256da39a3f4325796aafaa95fc7a8a7cdcd0cf03	NULL	Revelation	4	3	जेह्ड़ा उस पर बैठया ऐ सैह यशब कने माणिक्य देया दिखाई पौंदा ऐ, कने उस सिंहासणे दे चारों पासे मरकत देया इक मेघधनुष दिखाई दिंदा ऐ | 	29	2014-05-27 12:01:58	
578449	2015-02-26 16:22:43	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	f7815965ab821e0cd63739ac037e5104478e3ea5	NULL	Revelation	4	4	उस सिंहासणे दे चारों पासे चौबी सिंहासण हन; कने इना सिंहासणां पर चौबी प्राचीन चीट्टे कपड़े पैहणे बैठे हन, कने उनादे सरां पर सोने दे मुकट हन | 	29	2014-05-27 12:01:58	
578450	2015-02-26 16:23:04	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	bc9a6688d54904d788431ea24058f781f380e4db	NULL	Revelation	4	5	उस सिंहासण च बिजलियां कने गर्जन निकलदी ऐ कने सिंहासण दे सामणे अग्गी दे सत दीये बळदे ऐ, सैह परमेसरे दी सत आत्मायें ऐ, 	29	2014-05-27 12:01:58	
578451	2015-02-26 16:23:24	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	52ed69337ff313a0725a83649a7c7e831f489517	NULL	Revelation	4	6	कने उस सिंहासण दे सामणे मना बिल्लौर दे समाण शीशे दा समंदर ऐ | सिंहासण दे बीच कने सिंहासण दे चारों पासे चार प्राणी ऐ, जिनादे अग्गे पचांह अंखा ही अंखा हन |	29	2014-05-27 12:01:59	
578452	2015-02-26 16:23:50	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	8620b3c4e31a566264ce5cd6276dd4257776601b	NULL	Revelation	4	7	पैहला माणु शेरे दे समाण ऐ, कने दूज्जा प्राणी बैड़‌ू दे समाण ऐ, तीज्जा प्राणी दा मुंअ माणु देया ऐ, कने चौथा प्राणी उड़दे होये उकाब दे समाण ऐ | 	29	2014-05-27 12:01:59	
578453	2015-02-26 16:24:07	9e8ef01cf669f8c447734fb7a533bd3146ebbaea	0	NULL	NULL	NULL	7e26540999b01a0f1d2a88e5ad046ce1f0061beb	NULL	Revelation	4	8	चारों प्राणियां दे छै छै पंख ऐ, कने चारों पासे कने अंदर अंखा ही अंखा हन; कने सैह रात दिन बिणां आराम तांई ऐह बोलदे रेहंदे ऐ, पवित्र, पवित्र, पवित्र प्रभु परमेसर, सर्वशक्तिमान, जेह्ड़ा था कने जेह्ड़ा ऐ कने जेह्ड़ा ओणेयाला ऐ |”
\c 4
\v 9 जाह्लू सैह प्राणी उसदी जेह्ड़ा सिंहासण पर बैठया ऐ, कने जेह्ड़ा जुगा जुग जिंदा ऐ, महिमा कने आदर कने धन्यवाद करगे;
\v 10 ताह्लू चौबीसों प्राचीन सिंहासण पर बैठणेयाले दे समाणे गिरी पौंगे, कने उसियो जेह्ड़े जुगा जुग जिंदे हन प्रणांम करगे; कने सैह अपणे अपणे मुकट सिंहासण दे सामणे ऐह बोलदे होये डाली दिंगे,
\c 5
\v 1 जेह्ड़ा सिहांसणे पर बैठया था, मैं ने उसदे सज्जे हत्थे च इक कताब दिक्खी जेह्ड़ी अंदरे ते कन्ने बाहरे ते लिखियो थी, कन्ने सैह सत मोहरां लगाई करी बंद कितियो थी |
\v 2 फिरी मैं ने इक ताकतवर सुअर्गदूते जो दिखया जेह्ड़ा उंचिया उआजा च ऐह प्रचार करदा था, “इसा कताबा जो खोलणे कन्ने उसदी मोहरें तोड़णे दे काबल कुण ऐ?”
\v 3 पर ना सुअर्गे च, ना धरतिया पर, ना धरतिया दे थलै कोई उसा कताबा जो खोलणे या उस पर नजर डालणे दे काबल निकलेया |
\v 4 ताह्लू मैं जोर जोर ने रोणे लगा, क्जोकि उस कताबा जो खोलणे या उसा पर नजर डालणे दे काबल कोई नी मिलया |
\v 5 इसा पर उना प्राचीनां च इकी मिन्जो ने बोलया, “मत रो; दिक्ख, यहूदा दे गोत्रे दा सैह शेर जेह्ड़ा दाऊदे दा मूल ऐ, उसा कताबा जो खोलणे कन्ने उसदी सतां मोहरां तोड़णे तांई जयवंत होया ऐ |”
\v 6 ताह्लू मैं ने उस सिहांसणे कन्ने चारों माणुआं कन्ने उना प्राचीना दे बीच, मना इक मारया होया इक मेम्ना खड़ूतेया दिखया | उसदे सत सींग कन्ने सत अंखा थी; ये परमेसरे दी सत आत्मा हन जेह्ड़ी सारिया धरतिया पर भेज्जी दित्तियां हन |
\v 7 उनी आई करी उसदे सज्जे हत्थे ते जेह्ड़ा सिहांसणे पर बैठया था, सैह कताब लेई लेयी |
\v 8 जाह्लू उनी कताब लेई लेयी, ताँह सैह चारो माणु कन्ने चौबी प्राचीन उस मेमने दे सामणे गिरी पैय | उनाच हर इक दे हत्थे च वीण कन्ने धूप, जेह्ड़ा पवित्र लोकां दी प्रार्थनायें हन कन्ने भरे होये सोने दे कटोरे थे |
\v 9 सैह ऐह नौआ गीत गाणां लगे, “तू इसा कताब जो लैणे, कन्ने इसदी मोहरें खोलणे दे काबल ऐ, क्जोकि तूणे बध होई करी अपणे खूने ने हर इक कुल कन्ने भासा कन्ने लोक जाति च परमेसरे तांई लोकां जो मूले लेया ऐ;
\v 10 कन्ने उनायों म्हारे परमेसरे तांई इक राज्य कन्ने याजक बणांया कन्ने सैह धरतिया पर राज्य करदे हन |”
\v 11 जाह्लू मैं दिखया, ताँह उस सिंहासणे नने उना माणुआं कन्ने उना प्राचीना दे चारो पासे मतेयां सुअर्गदूतां दी उआज सुणी, जिनादी गिणती लखां कन्ने करोड़ां दी थी,
\v 12 कन्ने सैह उंचिया उआजा च बोलदे थे, “बध कित्ता होया मेम्ना ई सामर्थ कन्ने धन कन्ने ज्ञान कन्ने ताकत कन्ने आदर कन्ने महिमा कन्ने धन्यावाद दे काबल ऐ |”
\v 13 फिरी मैं सुअर्गे च कन्ने धरतिया पर कन्ने धरतिया थलै कन्ने समंदरे दी सारी बणांई होई चीज्जां जो, कन्ने सारा कुच्छ जेह्ड़ा उनाच ऐ, ऐह बोलदे सुणयां, “जेह्ड़ा सिंहासणे पर बैठया ऐ उसदा कन्ने मेम्ने दा धन्यावाद कन्ने आदर नने महिमा कन्ने राज्य जुगा जग रेह्य |”
\c 6
\v 1 फिरी मैं दिखया कि मेम्ने उना सतां मोहरां च इक जो खोलया; कन्ने उना चारों माणुआं च इक गर्जणे दी उआज सुणी, “आ!”
\v 2 मैं नजर कित्ती, कन्ने दिक्खा, इक चिट्टा कोड़ा ऐ, कन्ने उसदा सवार धनुषे तांई होया ऐ; कन्ने उसियो इक मुकट दित्ता गेया, कन्ने सैह जय करदा होया निकलेया कि ओर भी जय हासल कर न |
\v 3 जाह्लू उनी दूज्जी मोहर खोली, ताँह मैं दूज्जे माणुये जो ऐह बोलदे सुण या, “आ |”
\v 4 फिरी इक कोड़ा निकलेया जेह्ड़ा लाले रंगे दा था; उसदे सवारे जो ऐह हक्क दित्ता गेया कि धरतिया पर ते मेल उठाई ले, तांकि लोक इकी दूज्जे दा कत्ल कर न; कन्ने उसियो इक बडी तलवार दित्ती गेयी |
\v 5 जाह्लू उनी तीज्जी मोहर खोली, ताँह मैं तीज्जे माणु जो ऐह बोलदे सुणया, “आ |” मैं नजर कित्ती, कन्ने दिखया इक काला कोड़ा ऐ, कन्ने उसदे सवारे दे हत्थे च इक त्रकड़ी ऐ;
\v 6 कन्ने मैं उना चारां माणुआं दे बीच इक उआज ऐह बोलदी सुणी, दीनार दा सेर भर कणक कन्ने दीनारे दा तीन सेर जौं, पर तेल कन्ने दाखरसे दा घाटा नी करणां |
\v 7 जाह्लू उनी चौथी मोहर खोली, ताँह मैं चौथे माणु दी उआज ऐह बोलदे सुणी, “आ |”
\v 8 मैं नजर कित्ती, कन्ने दिक्खा, इक पीला देया कोड़ा ऐ; कन्ने उसदे सवारे दा नांअ मौत ऐ, कन्ने नरक उसदे पचांह पचांह ऐ; कन्ने उनायों धरतिया दे इक चौथे हिस्से पर ऐह हक्क दित्ता गेया कि तलवार, कन्ने अकाल, कन्ने मरी, कन्ने धरतिया दे वणपशुआं दे दुआरा लोकां जो मारी दें |
\v 9 जाह्लू उनी पंजमी मोहर खोली, ताँह मैं वेदी दे थलै उनादे प्राणां जो दिखया जेह्ड़ा परमेसरे दे वचने दे कारण कन्ने उसा गवाहिया दे कारण जेह्ड़ा उना ने दित्तियो थी कत्ल कित्तेयो गेयो थे |
\v 10 उनाने बड़ी उआजा ने पुकारी करी बोलया, “हे सुआमी, हे पवित्र कन्ने सच; तू काह्लू तक न्याय नी करगा? कन्ने धरतिया दे रेहणेयालयां ते म्हारे खूने दा बदला काह्लू तक नी लेंगा?”
\v 11 उना च हर इक जो चिट्टा कपड़ा दित्ता गेया, कन्ने उना ने बोलया गेया कि ओर थोड़ी देरा तक अराम करा, जाह्लू तक कि तुआड़े संगी दास कन्ने भाई जेह्ड़े तुआड़े समाण कत्ल होणेयाले हन उनादी भी गिणती पूरी नी होई जां |
\v 12 जाह्लू उनी छेमी मोहर खोली, ताँह मैं दिखया कि इक बडा हिल्लण होया, कन्ने सूरज कम्बले साइयां  काला कन्ने पूरा चंद्रमा खूने साइयां होई गेया |
\v 13 अम्बरे दे तारे धरतिया पर इयां गिरी पैय जियां बड़े तूफाने ने हिल्ली करी अंजीरे दे रूखे ते कच्चे फल झड़दे हन |
\v 14 अम्बर इयां खिसकी गेया जियां पत्र लपेटणे ते खिसकी जांदा ऐ; कन्ने हर इक प्हाड़ कन्ने टापू अपणी अपणी जह्गा ते खिसकी गेया |
\v 15 ताह्लू धरतिया दे राजा, कन्ने परधान, कन्ने सरदार, कन्ने अमीर कन्ने सामर्थी लोक, कन्ने हर इक दास कन्ने हर इक अजाद प्हाड़ां दी खोहां च कन्ने चट्टाना च जाई लुक्के,
\v 16 कन्ने प्हाड़ां कन्ने चट्टाना ने बोलणे लगा, “अहां पर गिरी पौआ; कन्ने हांजो उसदे मुंअ ते जेह्ड़ा सिंहासणे पर बैठया ऐ, कन्ने मेम्ने दे प्रकोपे ते लक्काई लेया |
\c 7
\v 1 इसदे बाच मैं धरतिया दे चारों कोणेयां पर चार सुअर्गदूत खड़ूतेयो दिक्खे | सैह धरतिया दे चारों हौआं जो रोकी रखया था | तांकि धरतिया या समंदरे या कुसी रूखे च हौआ नी चलें |
\v 2 फिरी मैं इक ओर सुअर्गदूत जो जिंदे परमेसरे दी मोहर लेयो होये पूरब ते उपरे ते ओंदे दिखया; उनी उना चारां सुअर्गदूतां ते जिनायों धरती कन्ने समंदरे दा घाटा करणे दा हक्क दित्ता गेया था, उंचिया उआजा ने पुकारी करी बोलया,
\v 3 “जाह्लू तक अहां अपणे परमेसरे दे दासां दे माथे पर मोहर नी लगाई दें, ताह्लू तक धरती कन्ने समंदर कन्ने रूखां जो घाटा नी पहुचाणां |”
\v 4 जिना पर मोहर दित्ती गेयी मैं उनादी गिणती सुणी, इस्राएल दी सन्तानां दे सारे गोत्रां च इक लख चौताली हजारां पर मोहर दित्ती गेयी:
\v 5 यहूदा दे गोत्र च बाराह हजार पर मोहर दित्ती गेयी; रूबेन दे गोत्र च बाराह हजार पर, गाद दे गोत्र च बाराह हजारां पर |
\v 6 आशेर दे गोत्र च बाराह हजार पर, नपूताली दे गोत्र च बाराह हजारां पर, मनश्शिह दे गोत्र च बाराह हजारां पर,
\v 7 शमौन दे गोत्र च बाराह हजारां पर, लेवी दे गोत्र च बाराह हजारां पर, इस्साकार दे गोत्र च बाराह हजारां पर,
\v 8 जबूलून दे गोत्र च बाराह हजारां पर, यूसुफ दे गोत्र बाराह हजारां पर, कन्ने बिन्यामीन दे गोत्र च बाराह हजारां पर मोहर दित्ती गेयी |
\v 9 इसदे बाच मैं नजर कित्ती, कन्ने दिखया, हर इक जाति कन्ने कुल कन्ने लोक कन्ने भासा च इक ऐदेयी बडी भीड़, जिसियो कोई गिणी नी सकदा था, चिट्टा कपड़ा पैहणे कन्ने अपणे हत्थां च खजूरे दियां डालियां लेयो होये सिंहासणे दे सामणे कन्ने मेम्ने दे सामणे खड़ी ऐ,
\v 10 कन्ने बड़िया उआजा ने पुकारी करी बोलदी ऐ, “ उद्धारे तांई म्हारे परमेसरे दा, जेह्ड़ा सिंहासणे पर बैठया ऐ, कन्ने मेम्ने दी जय जय कार हो |”
\v 11 कन्ने सारे सुअर्गदूत उस सिंहासणे कन्ने प्राचीनां कन्ने चारो माणुआं दे चारो पासे खड़ूतेयो हन; फिरी सैह सिंहासणे दे सामणे मुंअ दे भार गिरी पैय कन्ने परमेसरे जो प्रणांम करीके बोलया,
\v 12 “आमीन! म्हारे परमेसरे दी स्तुति कन्ने महिमा कन्ने ज्ञान कन्ने धन्यावाद कन्ने आदर कन्ने सामर्थ कन्ने ताकत जुगा जग बणी रेंह | आमीन |”
\v 13 इस पर प्राचीनां च इकी ने मिन्जो ने बोलया, ऐह चीट्टे कपड़े पैहणे होये कुण ऐ? कन्ने कुत्थू ते आये हन?”
\v 14 मैं उस ने बोलया, “हे सुआमी, तू ई जाणदा ऐ |” उनी मिन्जो ने बोलया, “ऐह सैह हन, जेह्ड़े उस महाक्लेशे च निकाली करी आये हन इनाने अपणे अपणे कपड़े मेम्ने दे खूने च धोई करी चीट्टे कित्ते हन |
\v 15 इस कारण सैह परमेसरे दे सिंहासणे दे सामणे हन, कन्ने उसदे मंदरे च दिन रात उसदी सेवा करदे हन, कन्ने जेह्ड़ा सिंहासणे पर बैठया ऐ, सैह उनादे उपर अपणां अपणां तम्बू ताणगा |
\v 16 सैह फिरी भूखे कन्ने प्यासे नी होंगे; कन्ने ना उना पर धूप, ना कोई तपण पोंगी |
\c 8
\v 1 जाह्लू उनी सतमी मोहर खोली, ताँह सुअर्गे च आधे घंटे च सन्नाटा छाई गेया |
\v 2 ताह्लू मैं उना सतां सुअर्गदूतां जो दिखया जेह्ड़ा परमेसरे दे सामणे खड़ूतेयो रेहंदे हन, कन्ने उनायों सत तुरहियां दित्तियां गेईयां |
\v 3 फिरी इक ओर सुअर्गदूत सोने दा धूपदान लेयो होये आया, कन्ने वेदी दे नैड़े खड़ा होया; कन्ने उसजो बड़ी धूप दित्ता गेया कि सारे पवित्र लोकां दी प्रार्थना दे सौगी सोने दी उस वेदी पर, जेह्ड़े सिंहासणे दे सामणे हन चढ़ा न |
\v 4 उस धूपे दा तुआं पवित्र लोकां दी प्रार्थना समेत सुअर्गदूत दे हत्थे ते परमेसरे दे सामणे पुज्जी गेया |
\v 5 ताह्लू सुअर्गदूतें धूपदान लेई करी उस च वेदी दे अग्ग भरी कन्ने धरती पर डाली दित्ती; कन्ने गर्जन कन्ने उआज कन्ने बिजलियां कन्ने हिल्लण होणे लगे |
\v 6 ताह्लू सैह सतां सुअर्गदूतां जिना दे बक्खे सत तुरहियां थी उनायों फूकणे जो त्यार होये |
\v 7 पैहले सुअर्गदूतेन तुरही फूंकी, कन्ने खूने ने मिलेयो होए ओले कन्ने अग्ग पैदा होई, कन्ने धरतिया पर डाली दित्ती; कन्ने दी धरती इक तीज्जा हिस्सा जळी गेयी, कन्ने रुखां दा इक तीज्जा हिस्सा जळी गेया, कन्ने सारी हरी घास भी जळी गेयी |
\v 8 दूज्जे सुअर्गदूतें तुरही फूंकी, ताँह मना अग्गी ने जळदा होया इक बडा प्हाड़ समंदरे च डाली दित्ता; कन्ने समंदर दा इक तीज्जा हिस्सा खून होई गेया,
\v 9 कन्ने समंदरे दे इकी हिस्से दे प्राणी मरी गेय कन्ने इक तीज्जे हिस्से दे चाह्ज खत्म होई गेय |
\v 10 तीज्जे सुसर्गदूतें तुरही फूंकी, कन्ने इक बडा तारा जेह्ड़ा मशाला दे सामणे जळदा था सुअर्गे ते टूटया, कन्ने नदियां दा इक तीज्जे हिस्से पर कन्ने पाणी दे सोतेयां पर आई पैया |
\v 11 उस तारे दा नांअ नागदौना ऐ; कन्ने इक तीज्जा हिस्सा पाणी नागदौने साइयां कौड़ा होई गेया, कन्ने बड़े माणु उस पाणी दे कौड़े होई जाणे ते मरी गेय |
\v 12 चौथे सुअर्गदूतें तुरही फूंकी, कन्ने सूरजे दा इक तीज्जा हिस्सा, कन्ने चन्द्रमे दा इक तीज्जा हिस्सा कन्ने तारेयां दा इक तीज्जा हिस्सा दा अंग नैहरा होई गेया कन्ने दिन दा इक तीज्जा हिस्सा उजाला नी रेह्या, कन्ने तियां ई राती च भी |
\c 9
\v 1 ताह्लू पंजमे सुअर्गदूतें तुरही फूकी, ताँह मैं सुअर्गे ते धरतिया पर इक तारा पौंदा दिखया, कन्नै उसियो अथाह कुंड दी कुंजी दित्ती गेयी |
\v 2 उन्नी अथाह कुंड खोलया, कन्नै कुंडे च बडिया भट्टिया ते तुआं निकलेया, कन्नै कुंडे दे तुयें ते सूरज कन्नै हौआ छुपी गेय |
\v 3 उस तुयें ते धरतिया पर टिड्डीयां निकलियां, कन्नै उनायों धरतिया दे डगुंआं साइयां ताकत दित्ती गेयी |
\v 4 उन्नी बोलया कि ना ताँह धरतिया दी घासे जो, ना कुसी हरियालिया जो, ना कुसी रूखे जो नकसान पहुंचा, सिर्फ उन्ना माणुआं जो नकसान पहुंचा जिनादे मत्थे पर परमात्मे दी मोहर नी एै |
\v 5 उन्ना लोकां जो जानी ते मारणे दा नी पर पंज मीह्ने तक दर्द दैणे दा हक्क दित्या | कन्नै उनादी दर्द ऐदेयी थी जियां डंगु दे डंग मारणे ते माणु जो होंदी एै |
\v 6 उन्ना दिनां च माणु मौता जो तोपदे, कन्नै मौत नी मिलदी; कन्नै मरणे दी इच्छा करगे, कन्नै मौत उनाते नठगी |”
\v 7 उन्ना टिड्डीयां दे अकार लड़ाईया तांई त्यार कित्तेयो घोड़ेयां साइयां थे, कन्नै उनादे सरां पर मना सोने दे मुकट थे; कन्नै उनादे मुं माणुआं साइयां थे |
\v 8 उनादे बाळ जणांसा दे बाळां साइयां कन्नै दंद शेरां दे दंदा साइयां थे |
\v 9 तिन्ना लोहे दी झिलम पैहणियो थी; कन्नै उनादे पंखा दी उआज ऐदेयी थी जियां रत्थां कन्नै मते घोड़ेयां दे दौड़णे दी उआज ओंदी थी |
\v 10 उनादी दी पूंछ डंगुआं साइयां थी कन्नै उन्ना च डंग था, कन्नै उन्ना जो पंज मीह्ने तक माणुआं जो दुख दैणे दी सामर्थ मिलियो थी, सैह उनादिया पूंछा च थी |
\v 11 अथाह कुंड दा दूत उन्ना दा राजा था; उसदा नां इब्रानी च अबद्दोन, कन्नै यूनानी च अपुल्लयोन एै |
\v 12 पैहला संकट बितिया, दिक्खा, हुण इसदे बाच दो संकट होर ओणे आळे हन |
\v 13 जाह्लू छैमे सुअर्गदूतें तुरही फूकी ताँह सोने दी वेदी जेह्ड़ी परमात्मे दे सामणे एै उसदे सींगा च मैं इक ऐदेयी उआज सुणी
\v 14 मना कुणकी छैमे सुअर्गदूते ते, जिसी अल्ल तुरही थी, बोला दा, “उन्ना चार सुअर्गदूतां जो जेह्ड़ी बडे दरैयाए फुराते अल्ल बन्ने होये हन, खोली दे |”
\v 15 सैह चारों दूत खोली दित्ते जेह्ड़े उस टैम कन्नै दिन, कन्नै मीह्ने, कन्नै साले तांई माणुआं दा इक त्रिया हिस्सा मारी दैणे जो त्यार कित्तेयो थे |
\v 16 उनादी फौजा दे सवारां दी गिणती बी करोड़ थी; मैं उनादी गिणती सुणी |
\v 17 मिन्जो इस दर्शने च घोड़े कन्नै उनादे ऐदेय सवार दुस्से जिनादी झिलमे अग्ग, कन्नै धूम्रकान्त, कन्नै गंधक साइयां थी, कन्नै उन्ना घोड़ेयां दे सर शेरां दे सरां साइयां थे; कन्नै उनादे मुं ते अग्ग तुआं कन्नै गंधक निकलदी थी |
\v 18 इन्ना तीनां महामारियां कन्नै अग्ग कन्नै तुयें कन्नै गंधक ते, जेह्ड़े उनादे मुं ते निकलदे थे माणुआं दी इक त्रिया हिस्सा मारी दित्ता |
\v 19 क्योकि उन्ना घोड़ेयां दी सामर्थ उनादे मुं कन्नै उनादी पूंछा च थी; इसतांई कि उनादी पूंछा सरपां साइयां थी, कन्नै उन्ना पूंछा दे सर भी थे कन्नै इन्ना ते ई दर्द पहुंचादे थे |
\v 20 बाकी माणु जेह्ड़े उन्ना मरियां च मरेयो थे, अपणे हत्थां दे कम्मां ते मन फिराया, कि बुरियां आत्मा दी, कन्नै सोने कन्नै चांदी कन्नै पीतल कन्नै पत्थर कन्नै काठ दी मूर्तियां दी पूजा मत करा, जेह्ड़ी ना दिखदी, ना सुणदी, ना चली सकदी हन;
\c 10
\v 1 फिरी मैं इक ओर ताकतवर सुअर्गदूते जो बदळे उढदे होये सुअर्गे ते उतरदे दिखया | उसदे सरे पर मेघधनुष था | उसदा मुं सूरजे साइयां कन्नै उसदे पैर अग्गी दे खंभे साइयां थे |
\v 2 उसदे हत्थे च इक छोटी खोलियो कताब थी | उन्नी अपणां सज्जा पैर समंदरे पर कन्नै खब्बा धरतिया पर रखया,
\v 3 कन्नै ऐदेयी बडी उआज ने डढेया, जियां शेर डढदा एै; जाह्लू सैह डढेया ताँह गरजणे दियां सत उआजां सुमीआं |
\v 4 जाह्लू सत गरजणे दी उआज सुमी, ताँह मैं लिखणे पर था, पर मैं सुअर्गे ते ऐह उआज सुणी, “जेह्ड़ी गल्लां गरजणे दी उन्न सत उआजां सुणियां उनायों गुप्त रख, कन्नै मत लिख |”
\v 5 जिस सुअर्गदूते जो मैं समंदरे कन्नै धरतिया पर खड़ूतेया दिखया था, उन्नी अपणां सज्जा हत्थ सुअर्गे पासे उठाया,
\v 6 कन्नै जेह्ड़ा जुगाजुग जिंदा एै, कन्नै जिन्नी सुअर्गे जो कन्नै जेह्ड़ा कुच्छ उस च एै, कन्नै धरतिया जो कन्नै जेह्ड़ा कुच्छ उस पर एै, कन्नै समंदरे जो कन्नै जेह्ड़ा कुच्छ उस च एै बणांया, उसदी कसम खाई करी बोलया, “हुण ताँह जादा देर नी होंगी |
\v 7 अपर सतमें सुअर्गदूतें तुरही फुकणे पर होणेआळी उआजा दे दिनां च परमात्मे दा गुप्त मनोरथ उस सुसमाचार दे अनुसार जेह्ड़ा उन्नी अपणे दास भविष्यवक्ता जो दित्या, पूरा होंगा |”
\v 8 जिसा उआजा जो मैं सुअर्गे च बोलदे सुणया था, सैह फिरी मेरे सौगी गल्लां करणां लगया, “जा, जेह्ड़ा सुअर्गदूत समंदरे कन्नै धरतिया पर खड़ूतेया एै, उसदे हत्थे च खोलियो कताबा जो लेई ले |”
\v 9 मैं सुअर्गदूते अल्ल जाई करी बोलया, “ऐह छोटी कताब मिन्जो देई दे |” उन्नी मिन्जो बोलया, “लेई ले, कन्नै इसायो खाई ले; ऐह तेरा पेट कोड़ा ताँह करगी, पर तेरे मुं च मखीरे साइयां मीठी लगगी |”
\v 10 मैं सैह छोटी कताब उस सुअर्गदूते दे हत्थे ते लेई करी खाईया | सैह मेरे मुं च मखीरे साइयां मीठी ताँह लगी, पर जाह्लू मैं उसायो खाईया, ताँह मेरा पेट कोड़ा होईया |
\c 11
\v 1 फिरी मिन्जो नापणे तांई इक सरकंडा दित्या, कन्नै कुणकी बोलया, “उठ, परमात्मे दे मंदर कन्नै वेदी, कन्नै उस च उपासना करणेआळेयां जो नापी ले |
\v 2 पर मंदरे दे बाहरे दा अंगन छडडी दे; उसियो मत नाप क्योकि सैह अन्य जातियां जो दित्या एै, कन्नै सैह पवित्र शैहरे जो बताली मीह्ने तक रौंदगी |
\v 3 मैं अपणे दूं गवाहां जो ऐह हक्क दिंगा कि चटाईया उढेयो इक हजार दो सौ सठ दिन तक भविष्यवाणी करें |
\v 4 ऐह सैह ई जैतून दे दो रूख कन्नै दो दिय्ये हन, जेह्ड़े धरतिया पर प्रभु दे सामणे खड़ूतेयो रेहंदे हन |
\v 5 अगर  कोई उन्ना जो नकसान पहुंचाणां चाहंदा एै, ताँह उनादे मुं ते अग्ग निकली करी उनादे बैरियां जो भस्म करदी एै; कन्नै अगर कोई उनाजो नकसान पहुंचाणां चाहंगा, ताँह जरूर इसा रीतिया ते मारी दित्ता जांगा |
\v 6 उनायों हक्क एै कि अम्बरे जो बंद करें, कि उनादी भविष्यवाणी दे दिनां च बदळ नी बरे; कन्नै उनायों सारे पाणी पर हक्क एै कि उसियो खून बणांये, कन्नै जाह्लू चाह न ताह्लू ताह्लू धरतिया पर हर तरांह दे संकट लेयों न |
\v 7 जाह्लू सैह अपणी गवाही देई दिंगे, ताँह सैह डंगरां जो अथाह कुंड च कडगा, उनाते लड़ी करी उनायों जीतगा कन्नै उनायों मारी दिंगा |
\v 8 उनादी लाशां उस बडे शैहरे दे चौके च पियां रेहंगियां, जेह्ड़े आत्मिक रूप ते सदोम कन्नै मिस्र शैहर गलुदां एै, जित्थू उनादा प्रभु भी सूलिया पर चढ़ाया था |
\v 9 सारे लोकां कन्नै कुलां कन्नै भाषा कन्नै जातियां दे लोक उनादियां लाशां जो साढे तीन दिन तक दिखदे रेहंगे, कन्नै उनादी लाशां जो कब्रा च रखणां नी दिंगे |
\v 10 धरतिया पर रेहणेआळे उनादे मरणे ते खुश कन्नै मग्न होंगे, कन्नै इकी दूज्जे अल्ल भेंट भेजगे, क्योकि इन्ना दोना भविष्यवक्ता धरतिया पर रेहणेआळेयां जो सताया था |
\v 11 पर साढे तीन दिन दे बाच परमात्मे दे पासे ते जीवणे दा शांस उना च पैठ गेया, कन्नै सैह अपणे पैरां दे भार खड़ूईये कन्नै उनादे दिखणेआळेयां पर बडा भरी डर छाईया |
\v 12 ताह्लू उनायों सुअर्गे ते इक बडी उआज सुमी, “ऐत्थू उपर ओआ !” ऐह सुणी करी सैह बदळां पर सवार होई करी अपणे बैरियां दे दिखदे दिखदे सुअर्गे जो चढ़िये |
\v 13 फिरी उस टैम इक बडा हिल्लन होया, कन्नै शैहरे दा दसवां हिस्सा गिरी पैया; कन्नै उस हिल्लने ते सत हजार माणु मरिये, कन्नै जेह्ड़े बचेयो थे डरिये कन्नै सुअर्गे दे परमात्मे दी महिमा कित्ती |
\v 14 दूज्जा संकट बितिया, दिक्खा तीज्जा संकट तौली ओणेआळा एै |
\v 15 जाह्लू सतमे दूतें तुरही फूकी ताँह सुअर्गे च इस बारे च बडी बडी उआज आणां लगी : “संसारे दा राज म्हारे प्रभु कन्नै उसदे मसीह दा होईया, कन्नै सैह जुगा जग राज करगा |”
\v 16 ताह्लू चौबीसौ प्राचीन जेह्ड़े परमात्मे दे सामणे अपणे अपणे सिंहासणे पर बैठेयो थे, मुं दे भार गिरी करी परमात्मे जो प्रणांम करीके
\v 17 ऐह बोलणे लगे, “हे सर्वशक्तिमान प्रभु परमात्मा, जेह्ड़ा एै कन्नै जेह्ड़ा था, अहां तेरा धन्यावाद करदे हन कि तू अपणी बडी समर्था जो कम्मे च लेयोई करी राज कित्ता एै |
\v 18 जातियां गुस्सा कित्ता, पर तेरा प्रकोप आई पैया, कन्नै सैह टैम आई पुज्जया एै कि मरे होयों दा न्याय कित्ता जाये, कन्नै तेरे दास भविष्यवक्ता कन्नै पवित्र लोकां जो कन्नै उन्ना छोटे बडेयां जो जेह्ड़े तेरे नांये ते डरदे हन बदला लेया जाये, कन्नै धरतिया दे बिगाड़णेआळे खत्म कित्ते जा न |
\c 12
\v 1 फिरी सुअर्गे च इक बडा नशाण दुस्सया, मगर इकी जणांसा तिन्ने सूरज उढेया था, कन्नै चन्द्रमा उसदे पैरां हेठ था, कन्नै उसदे सरे पर बारांह तारेयां दा मुकट था,
\v 2 सैह गर्भवती होई, कन्नै ढडदी थी, क्योकि प्रसूता होणे दी पीड़ लगियो थी,
\v 3 इक ओर सुअर्गे च नशाण दुस्सया; कन्नै दिक्खा, इक बडा लाल अजगर था, जिसदे सत सर कन्नै दस सींग थे, कन्नै उसदे सरां पर राजेयां दे मुकट थे |
\v 4 उसदिया लयुगणियां अम्बरे ते तारेयां दा इक त्रिया हेस्से जो खींज्जी करी धरतिया पर सुट्टी दित्ते | सैह अजगर उसा जणांसा दे सामणे जेह्ड़ी गर्भवती थी, खड़ा होया कि जाह्लू सैह बच्चा जम्गी ताँह मैं उस मुन्नूये जो निगली जां |
\v 5 सैह मुंडू जम्गी जेह्ड़ा लोहे दी सज्जा बासती होये सारियां जातियां पर राज्य करणां लगया था, कन्नै सैह मुन्नू ताह्लू ही परमात्मे अल्ल कन्नै उसदे सिंहासणे अल्ल पुज्जाई दित्ता;
\v 6 कन्नै सैह जणांस वणे जो नठी गेयी जित्थू परमात्मे दी तरफा ते उसदे बासती इक जगाह त्यार कित्तियो थी की औत्थू सैह इक हजार दो सौ सठ दिना तक पाली जांगी |
\v 7 फिरी सुअर्गे च लड़ाई होई, मीकाईल कन्नै उसदे सुअर्गदूत अजगरे सौगी लड़णे जो निकले; कन्नै अजगर कन्नै उसदे दूत लड़ी पै,
\v 8 पर प्रबल नी होये, कन्नै सुअर्गे च उन्ना बासती फिरी जगाह नी रेह्यी |
\v 9 ताह्लू सैह बडा अजगर, कन्नै सैही पुराणां सर्प जेह्ड़ा इबलीस कन्नै शतान गलुंदा एै कन्नै सारे संसारे जो भरमाणेआळा एै, धरतिया पर सुट्टी दित्ता, कन्नै उसदे दूत उसदे सौगी सुट्टी दित्ते,
\v 10 फिरी मैं सुअर्गे च ऐह बडी उआजा जो ओंदे सुणया, “हुण म्हारे पर मात्मे दा उद्धार कन्नै सामर्थ कन्नै राज कन्नै उसदे मसीह दा हक्क प्रकट होया एै, क्योकि म्हारे भाइयां पर दोष लगाणेआळा, जेह्ड़ा रात दिन म्हारे परमात्मे दे सामणे उन्हां पर दोष लगा करदा था, सुट्टी दित्तया |
\v 11 सैह मेम्ने दे खून दिया बजाह कन्नै अपणी गवाहिया दे वचना दिया बजाह उस पर जयवंत होये, कन्नै उन्हां अपणे प्राणां जो प्यारा नी जाणया, ऐत्थू तक कि मौत भी सेह लेई |
\v 12 इस कारण हे सुअर्गो कन्नै उन्ना च रेहणेआळयो मग्न होया; हे धरती, कन्नै समंदर, तुहां पर हाय! क्योकि शतान बड़े गुस्से दे सौगी तुआड़े अल्ल उतरी आया एै, क्योकि जाणदा एै कि उसदा थोड़ा ई टैम ओर बाकी रेह्या एै |
\v 13 जाह्लू अजगरें दिखया कि मैं धरतिया पर सुट्टी दितया, ताँ उसा जणांसा जो जिन्ने मुंडू जम्या था, तिसायो सताया होंगा |
\v 14 पर उसा जणांसा जो बडे उकाबे दे दो पंख दित्तेयो की सर्पे दे समाणे ते उडीकरी वणे च उसा जगाह पुज्जी जाये, जित्थू सैह इक टैम ओर टैमा, कन्नै आधे टैम तक पाली जाये |
\v 15 कन्नै सर्पें उसा जणांसा दे पचांह अपणे मुंये ते दरैयाए साइयां पाणी बहाया कि उसायो ऐह दरैया रढ़ाई लेईया |
\v 16 धरतिया उसा जणांसा मदद कित्ती, कन्नै अपणां मुं खोली करी उस दरैयाए जो जेह्ड़ा अजगरें अपणे मुंये ते बहाया था पी लेया |
\c 13
\v 1 ताह्लू मैं इक डंगरे जो समंदरे ते निकलदे दिखया, जिसदे दस सींग कन्नै सत सर थे | उसदे सींगा पर दस राजेयां दे मुकट, कन्नै उसदे सरां पर परमात्मे दी निंदा दे नां लिखेयो थे |
\v 2 जेह्ड़ा डंगर मैं दिखया सैह चीते साइयां था; कन्नै उसदे पैर भालू साइयां, कन्नै मुं शेरे साइयां था | उस अजगरें अपणी सामर्थ कन्नै अपणां सिहांसण कन्नै बडा हक्क उसियो देई दित्ता |
\v 3 मैं उसदे सरां पर इक ऐदेया बडा जख्म पैया दिखया मना कि सैह मरणां लगया, फिरी उसदा मरणेआळा जख्म ठीक होईया, कन्नै सारी धरतिया दे लोक उस डंगरे पचांह पचांह हैराण होई करी चले |
\v 4 लोकां अजगरे दी पूजा कित्ती, क्योकि उन्नी उस डंगरे जो अपणां हक्क देई दितया था, कन्नै ऐह बोली करी डंगरे दी पूजा कित्ती, “इस डंगरे साइयां कुण एै? कुण इसणे लड़ी सकदा एै?”
\v 5 बडे बोल बोलणे कन्नै निंदा करणे बासती उसियो इक मुं दितया, कन्नै उसियो बताली मीह्ने तक कम्म करणे दा हक्क दितया |
\v 6 उन्नी परमात्मे दी निंदा करणे बासती मुं खोलया की उसदे नां कन्नै उसदे तम्बू कन्नै सुअर्गे दे रेहणेआळेयां दी निंदा करें |
\v 7 उसियो ऐह भी हक्क दितया कि पवित्र लोकां सौगी लड़ें कन्नै उन्हां पर जय पां, कन्नै उसियो हर इक कुल कन्नै लोक कन्नै भासा कन्नै जाति पर हक्क दितया |
\v 8 धरतिया दे सैह सारे रेहणेआळे, जिनादे नां उस मेम्ने दे जीवण दी कताबा च लिखयो नी गेयो जेह्ड़े जेह्ड़ा संसारे दी उत्पति दे टैम ते घात होया एै, उस डंगरे दी पूजा करगे |
\v 9 जिनादे कन हो न सैह सुण न |
\v 10 जिसजो कैदा च पौणां एै, सैह कैदा च पौंगा; जेह्ड़ा तलवारा सौगी मरगा, जरूरी एै कि सैह तलवारा सौगी मारया जांगा | पवित्र लोकां दा धीरज कन्नै वसुआस इसी च एै |”
\v 11 फिरी मैं इक ओर डंगरे जो धरतिया ते निकलदे दिखया, उसदे मेम्ने दे दो सींग थे, कन्नै सैह अजगरे साइयां बोलदा था |
\v 12 सैह उस पैहले डंगरे दा सारा हक्क उसदे सामणे कम्मे च लियोंदा था; कन्नै धरती कन्नै उसदे रेहणेआळेयां ते उस पेहले डंगरे दी, जिसदा मरणे आळा जख्म ठीक होईया था, पूजा करांदा था |
\v 13 सैह बड़े बड़े नशाण दिखांदा था, ऐत्थू तक कि माणुआं दे सामणे सुअर्गे ते धरतिया पर अग्ग बरसाई दिंदा था |
\v 14 उन्ना नशाणां दी बजाह, जिनायों उस डंगरे दे सामणे दसणे दा हक्क उसियो दितया था, सैह धरतिया दे रेहणेआळयां जो भरमांदा था कन्नै धरतिया दे रेहणेआळेयां जो बोलदा था कि जिस डंगरे जो तलवार लगियो थी सैह जिंदा होईया, उसदी मूर्ति बणां |
\v 15 उसियो उस डंगरे दी मूर्तिया च प्राण दैणे दा हक्क दितया कि डंगरे दी मूर्ति बोलणां लगे, कन्नै जितणे लोक उस डंगरे दी मूर्ति दी पूजा नी कर न, उनायों मारी दें |
\v 16 उन्नी छोटे बडे अमीर कंगाल, अजाद दास सारेयां दे सज्जे हत्थ या उनादे मत्थे पर इक इक छाप लगाई दित्ती,
\v 17 कि उसजो छडडी जिस पर छाप उस डंगरे दा नां या उसदे नांये दा अंक हो, होर कोई लैण दैण नी करी सक न |
\c 14
\v 1 फिरी मैं नजर कित्ती, कन्नै दिक्खा, सैह मेम्ना सिय्योन प्हाड़े पर खड़ूतेया एै, कन्नै उसदे सौगी इक लख चौताली हजार जन एै, जिनादे मत्थे पर उसदा कन्नै उसदे पिता दा नां लिखया एै |
\v 2 कन्नै सुअर्गे ते मिन्जो इक ऐदेयी उआज सुमी जेह्ड़ी पाणी दी मतियां धारायें कन्नै बड़ी गर्जने दी उआज थी, कन्नै जेह्ड़ी उआज मैं सुणी सैह ऐदेयी थी मना वीण बजाणे आळे वीण बजा दे हो न |
\v 3 सैह सिहांसणे दे कन्नै चारों प्राणियां कन्नै प्राचीना सामणे इक नौआ गीत गा दे थे | उन्ना इक लख चौताली हजार जणेयां जो छडडी, जेह्ड़े धरतिया पर मूले लेयो थे, सैह कोई गीत नी सीखी सकदा था |
\v 4 ऐह सैह हन जेह्ड़े जणांसा सौगी बुरे नी होये, पर कुआरे हन; ऐह सैह हन कि जित्थू कुत्की मेम्ना जांदा एै, सैह उसदे पचांह चली पौंदे हन; ऐह ताँह परमात्मे दे निमित पैहले फळ होणे बासती माणुआं च मूले लेयो हन |
\v 5 उनादे मुं ते कदी झूठ नी निकला था, सैह बेकसूर हन |
\v 6 फिरी मैं इक ओर सुअर्गदूते जो अम्बरे दे बिच उड़दे दिखया, जिस अल्ल धरतिया पर रेहणेआळयां दी हर इक जाति, कन्नै कुल, कन्नै भासा, कन्नै लोकां जो सुनाणे बासती सनातन सुसमाचार था |
\v 7 उन्नी बडी उआजा ते बोलया, “परमात्मे ते डरा, कन्नै उसदी महिमा करा, क्योकि उसदे न्याय करणे दा टैम आई गेया एै; कन्नै उसदा भजन करा, जिन्नी सुअर्ग कन्नै धरतिया कन्नै समंदर कन्नै पाणी दे सोते  बणांये |”
\v 8 फिरी इसदे बाच इक ओर, दूज्जा, सुअर्गदूत ऐह बोलदा होया आया, “ गिरी पैया, सैह बडा बेबीलोन गिरी पैया, जिन्नी अपणे व्यभिचार दी कोपमय मदिरा सारियां जातियां जो पिलाई एै |”
\v 9 फिरी इनादे बाच इक ओर, तीज्जा सुअर्गदूत बडी उआजा ते ऐह बोलदा होया आया, “जेह्ड़ा कोई उस डंगरे कन्नै मूर्तिया दी पूजा करे, कन्नै अपणे मत्थे या अपणे हत्थे पर उसदी छाप ले
\v 10 सैह परमात्मे दे प्रकोप दी निरी मदिरा, जेह्ड़ा उसदे गुस्से दे कटोरे च पाई दित्ती एै, पींगा कन्नै पवित्र सुअर्गदूतां दे सामणे कन्नै मेम्ने दे सामणे अग्ग कन्नै गंधक दी पीड़ा च पौँगा |
\v 11 उनादी पीड़ा दा तुआं जुगा जुग उठदा रेहंगा, कन्नै जेह्ड़ा उस डंगरे कन्नै उसदी मूर्तिया दी पूजा करदे हन, कन्नै जेह्ड़ा उसदे नां दी छाप लेंदे हन, उनाजो रात दिन चैन नी मिलगा |”
\v 12 पवित्र लोकां दा धीरज इस च एै, जेह्ड़ा परमात्मे दे हुक्मां जो मनदे कन्नै यीशु पर वसुआस रखदे हन |
\v 13 फिरी मैं सुअर्गे ते ऐह उआज सुणी, “लिख : जेह्ड़ा मरेयो प्रभु च मरदे हन, सैह हुण ते धन्य हन |” आत्मा बोलदा एै, “हाँ, क्योकि सैह अपणी सारी मेहणत ते अराम पांगे, कन्नै उनादे कम्म उनादे सौगी होई लेंदे हन |”
\v 14 मैं नजर कित्ती, कन्नै दिक्खा, इक चिट्टा बदळ एै, कन्नै उस बदळे पर माणु दे पुतर सरीखा कोई बैठया एै, जिसदे सरे पर सोने दा मुकट कन्नै हत्थे च तेज दराटी एै |
\v 15 फिरी इक ओर सुअर्गदूतें मंदिरे ते निकली करी उस से, जेह्ड़ा बदळे पर बैठया था, बडी उआजा ते पुकारी करी बोलया, “अपणी दराटी लगाई करी बडडी करी, क्योकि बडणे दा टैम आईया, इसतांई कि धरती दी खेती पकी गेईयो एै |”
\v 16 पर जेह्ड़ा बदळे पर बैठया था उन्नी धरतिया पर अपणी दराटी लगाई, कन्नै धरती बडडी दित्ती |
\v 17 फिरी इक ओर सुअर्गदूत उस मंदिरे ते निकलेया जेह्ड़ा सुअर्गे च एै, कन्नै उसिया अल्ल भी तेज दराटी थी |
\v 18 फिरी इक ओर सुअर्गदूत, जिसियो अग्गी पर हक्क था, वेदी ते निकलेया, कन्नै जिसिया अल्ल तेज दराटी थी उस ने उचियां उआजा ने बोलया, “अपणी तेज दराटी लगाई करी धरतिया दे अंगूरा दे गुच्छे जो बडडी ले, उसदे अंगूर पकी गेयो हन |”
\v 19 ताह्लू उस सुअर्गदूतें धरतिया पर अपणी दराटी लगाई कन्नै धरतिया दे अंगूरां दा रुख बडडी करी अपणे परमात्मे दे प्रकोप दे बडे रस कडणे आळे कुंडे च पाई दित्ता,
\c 15
\v 1 फिरी मैं सुअर्गे च इक ओर बडा कन्नै अद्भुत नशाण दिखया, मगर सत सुअर्गदूत जिन्ना अल्ल सतों आखरी संकट थे क्योकि उनादे खत्म होई जाणे पर परमात्मे दे प्रकोप दा अंत एै |
\v 2 ताह्लू मैं अग्गी ने मिलेयो होये इक शीशे दा इक समंदर दिखया; कन्नै जेह्ड़े लोक उस डंगरे पर कन्नै मूर्तिया पर कन्नै उसदे नां दे अंक पर जयवंत होये थे, उनायों उस शीशे दे समंदरे दे नैड़े परमात्मे दी वीणां तांई खड़ूतेयो दिखया |
\v 3 सैह परमात्मे दे दास मूसा दा गीत, कन्नै मेम्ने दा गीत गाई गाई करी बोलदे थे, “हे सर्वशक्तिमान प्रभु परमात्मा तेरे कम्म म्हान कन्नै अद्भुत हन; हे जुग जुग दे राजा, तेरी चाल ठीक कन्नै सच्ची एै” |
\v 4 “हे प्रभु, कुण तिजो ते नी डरगा कन्नै तेरे नां दी महिमा नी करगा? क्योकि केवल तू ई पवित्र एै | सारियां जातियां आईकरी तेरे सामणे दंडवत करगी, क्योकि तेरे न्याय दे कम्म प्रकट होई गेय हन |
\v 5 इसदे बाच मैं दिखया कि सुअर्गे च साक्षी दे तम्बू दा मंदर खोलया;
\v 6 कन्नै सैह सतों सुअर्गदूत जिन्ना अल्ल सतों संकट थे, मलमल दे शुद्ध कन्नै चमकदार कपड़े पैहणेयो कन्नै छातिया पर सोने दी पट्टियां बन्नियां होइयां मंदरे ते निकले |
\v 7 ताह्लू उन्ना चारों प्राणियां ते इकी उन्ना सत सुअर्गदूतां जो जेह्ड़ा परमात्मा जुगा जुग जिंदा एै उसदे प्रकोप दे भरे होये सोने दे सत कटोरे दित्ते;
\c 16
\v 1 फिरी मैं मंदरे च कुसियो उचिया उआजा टी उन्ना सतो सुअर्गदूतां जो ऐह बोलदे सुणया, “जा, परमात्मे दे प्रकोपे दे सतां कटोरेयां जो धरती पर नैहरी देया |
\v 2 पैहले सुअर्गदूतें जाई करी अपणां कटोरा धरती पर नैहरी दित्ता | ताह्लू उन्ना माणुआं दे, जिन्ना पर डंगरा दी छाप थी कन्नै जेह्ड़े उसदिया मूर्तिया दी पूजा करदे थे, इक तरांह दा बुरा कन्नै दुखभरा फोड़ा निकलेया |
\v 3 दूज्जे सुअर्गदूतें अपणां कटोरा समंदरे पर नैहरी दित्ता, कन्नै सैह मरेयो माणुआं दे खून साइयां बणी गेया, कन्नै समंदरे च हर इक जीव धारी मरी गेया |
\v 4 तीज्जे सुअर्गदूतें अपणां कटोरा दरैयाए च कन्नै पाणी दे छरुड़ेयां च नैहरी दित्ता, कन्नै सैह खून बणिये |
\v 5 ताह्लू मैं पाणी दे सुअर्गदूते जो ऐह बोलदे सुणया, “हे पवित्र, जेह्ड़ा एै कन्नै जेह्ड़ा था, तू न्यायी एै कन्नै तूइं ऐह न्याय कित्ता |
\v 6 क्योकि उन्ना पवित्र लोकां कन्नै भविष्यवक्तां दा खून बहाया था, कन्नै तूइं उनायों खून पिलाया; क्योकि सैह इस काबल एै |”
\v 7 फिरी मैं वेदी ते ऐह उआज सुणी, “हाँ, हे सर्वशक्तिमान प्रभु परमात्मा, तेरे निर्णय ठीक कन्नै सच्चे हन |”
\v 8 चौथे सुअर्गदूतें अपणां कटोरा सूरजे पर नैहरी दित्ता, कन्नै उसियो माणुआं जो अग्गी च पाई दैणे दा हक्क दित्ता गेया |
\v 9 माणु बड़े सेके ने फकूई गेय, कन्नै परमात्मे दे नां दी जिसियो इन्ना संकटा पर हक्क एै, निंदा दी पर उसदी महिमा करणे बासती मन नी फिराया |
\v 10 पजमें सुअर्गदूतें अपणां कटोरा उस डंगरे दे सिहांसणे पर नैहरी दित्ता, कन्नै उसदे राज्य पर नैहरा होइया | लोक पीड़ा दे मारे अपणी अपणी जीभ चबाणां लगे,
\v 11 कन्नै अपणी पीड़ां कन्नै फोड़ेयां दी बजाह सुअर्गे दे परमात्मे दी निंदा कित्ती; पर अपणे अपणे कम्मां ते मन नी फिराया |
\v 12 छैमें सुअर्गदूतें अपणां कटोरा बडा दरैया फरात पर नैहरी दित्ता, कन्नै उसदा पाणी सूकी गेया कि पूर्व दिशा दे राजेयां बासती रस्ता त्यार होई जाये |
\v 13 फिरी मैं उस अजगरे दे मुं ते, कन्नै उस डंगरे दे मुं ते, कन्नै उस झूठे भविष्यवक्ता दे मुं ते तीन बुरियां आत्मा जो मेंढकां दे रुपे च निकलदे दिखया |
\v 14 ऐह नशाण दिखाणेआळी बुरियां आत्मा हन, जेह्ड़ियां सारे संसारे दे राजेयां दे बक्खे ते निकली करी इसतांई जांदियां हन कि उनायों सर्वशक्तिमान परमात्मे दे उस बडे दिन दी लड़ाईया बासती किट्ठा कर न –
\v 15 “दिक्ख, मैं चोरे साइयां ओंदा एै; धन सैह एै जेह्ड़ा जागदा रेहंदा एै, कन्नै अपणे कपड़ेयां दी रखआळी करदा एै कि नंगा नी घूमे, कन्नै लोक उसदा नंगापन नी दिख न |”—
\v 16 कन्नै उन्ना उनाजो उसा जगाह किट्ठा कित्ता जेह्ड़ा इब्रानी च हर – मगिदोन गलुंदा एै |
\v 17 सतमें सुअर्गदूतें अपणां कटोरा हौआ पर नैहरी दित्ता, कन्नै मंदरे दे सिंहासणे ते ऐह बडी उआज होई, “होई चुकया!”
\v 18 फिरी बिजलियां चमकी, कन्नै उआज कन्नै गर्जन होई, कन्नै इक ऐदेया बडा हिल्लण आया कि ताह्लू ऐदेया बडा हिल्लन कदी नी आया था |
\v 19 इसते उस बडे शैहरे दे तीन तुकड़े होईये, कन्नै जाति जाति दे शैहर गिरी पैय; कन्नै बडे बेबीलोन दी याद परमात्मे दे ऐत्थू होया कि सैह अपणे गुस्से जलजलाहट दी मदिरा उसियो पिलाये |
\v 20 कन्नै हर इक टापू अपणी जगाह ते टलिया, कन्नै प्हाड़ां दा पता नी लगया |
\c 17
\v 1 जिन्न सत सुअर्गदूतां अल्ल सैह सत कटोरे थे, उन्ना च इकी आई करी मिन्जो ने ऐह बोलया, “ऐत्थू आ, मैं तिजो उस बडी वेश्या दी सज्जा दिखां, जेह्ड़ा मते पाणिये च बैठियो एै,
\v 2 जिसदे सौगी धरतिया दे राजेयां व्यभिचार कित्या; कन्नै धरती दे रेहणेआळे उसदे व्यभिचार दे नशे ते मतवाले होईयो थे |”
\v 3 ताह्लू सैह मिन्जो आत्मा वणे जो लेईया, कन्नै मैं लाल रंग दे डंगरे पर, जेह्ड़ा निंदा दे नां ने भरया था कन्नै जिसदे सत सर कन्नै दस सींग थे, इकी जणांसा जो बैठया दिखया |
\v 4 ऐह जणांस बैंजनी कन्नै लाले रंगे दे कपड़े पैहणेयो थी, कन्नै सोने कन्नै कीमती मणियां कन्नै मोतियां ने सजियो थी, कन्नै उस्देयां हत्थां च इक सोने दा कटोरा था जेह्ड़ा घृणित चीज्जां ने कन्नै उसदे व्यभिचार दी बुरी चीज्जां ने भरया था |
\v 5 उसदे मथे पे ऐह नां लिखया था, “भेद --- बडा बेबीलोन धरतिया दी वेश्यां कन्नै घृणित चीज्जां दी मां |”
\v 6 मैं उस जणांसा जो पवित्र लोकां दा खून कन्नै यीशु दे गवाहां दा खून पीणे ते मतवाली दिखया; उसियो दिक्खी करी मैं हैरान होईया |
\v 7 ताह्लू उस सुअर्गदूतें मिन्जो ने बोलया, “तू क्यो हैराण होया? मैं इसा जणांसा कन्नै उस डंगरे दा, जिस पर सैह सवार एै कन्नै जिसदे सत सर कन्नै दस सींग हन, तिजो भेद बतांदा |
\v 8 जेह्ड़ा डंगर तूइं दिखया एै, सैह पैहले ताँह था पर हुण नी एै, कन्नै अथाह कुंडे ते निकली करी विनाश च पौँगा; कन्नै धरतिया दे रेहणेआळे जिनादे नां संसार दी उत्पति दे टैम ते जीवन दी कताबा च लिखेयो नी गेयो, इस डंगरे दी ऐह दशा दिक्खी करी कि पैहले था कन्नै हुण नी एै कन्नै फिरी आई जांगा, अचम्भा करगे |
\v 9 उस बुद्धि तांई जिस च ज्ञान एै, ऐही मौका एै : सैह सत सर सत प्हाड़ हन जिन्ना पर सैह जणांस बैठियो एै |
\v 10 सैह सत राजे भी हन, पंज ताँह होई चुके हन, कन्नै इक अल्ली एै, कन्नै इक हुण तक आया नी, कन्नै जाह्लू औंगा ताँह कुच्छ टैम तक उसदा रेहणां भी जरूरी एै |
\v 11 जेह्ड़ा डंगर था, कन्नै हुण नी एै, सैह अप्पु अठमा एै कन्नै उन्ना सतां च पैदा होया, कन्नै विनाशे च पौंगा |
\v 12 जेह्ड़े दस सींग तू दिक्खे सैह दस राजे हन जिन्ना अल्ली तक राज्य नी पाया, पर उस डंगरे दे सौगी घड़ी भरी तांई राजेयां दा हक्क पांगे |
\v 13 ऐह सारे इक मन होंगे, कन्नै सैह अपणी सामर्थ कन्नै हक्क उस डंगरे जो दिंगे |
\v 14 सैह मेम्ने सौगी लड़गे, कन्नै मेम्ना उन्ना पर जय पांगा, क्योकि सैह प्रभुआं दा प्रभु कन्नै राजेयां दा राजा एै, कन्नै जेह्ड़े सदेयो कन्नै चुणेयो कन्नै वसुआसी हन सैह उसदे सौगी हन; सैह भी जय पांगे |”
\v 15 फिरी उन्नी मिंजो ने बोलया, “जेह्ड़ा पाणी तू दिखया, जिन्ना पर वेश्या बैठियो एै, सैह ताँह लोक कन्नै भीड़ कन्नै जातियां कन्नै भासा हन |
\v 16 जेह्ड़े दस सींग तू दिखेयो, सैह कन्नै डंगर उस वेश्या सौगी बैर रखगे, कन्नै उसियो लाचार कन्नै नंगी करी दिंगे, कन्नै उसदा मांस खाई जांगे, कन्नै उसायो अग्गी च फूकी दिंगे |
\v 17 क्योकि परमात्मा उनादे मने च ऐह भरगा कि सैह उसदी मनसा पूरी कर न, कन्नै जाह्लू तक परमात्मे दे वचन पूरे नी होई ले न ताह्लू तक इक मन होई करी अपणां अपणां राज्य उस डंगरे जो देई दे न |
\c 18
\v 1 इसदे बाच मैं इकी सुअर्गदूते जो सुअर्गे ते उतरदे दिखया, जिसियो बड़ा हक्क हासल था; कन्नै धरती उसदे तेज ते चमकी गेयी |
\v 2 उन्नी उंचिया उआजा च पुकारी करी बोलया, टैइया, बडा बेबीलोन टैइया सैह बुरियां आत्मा दा घर कन्नै हर इक बुरिया आत्मा दा अड्डा, कन्नै हर इक बुरा कन्नै घृणित पंछिये दा अड्डा होइया |
\v 3 क्योकि उसदे व्यभिचार दे खतरनाक नशे दे कारण सारियां जातियां गिरी पैइयां हन, कन्नै धरती दे राजेयां उसदे सौगी व्यभिचार कित्या एै, कन्नै धरतिया दे वपारी उसदे सुख विलास दी बहुतायत दे कारण अमीर होये हन |”
\v 4 फिरी मैं सुअर्गे ते इक ओर उआज सुणी, हे मेरे लोको, उस ते निकली ओआ की तुहां उसदे पाप्पां च भागी मत हो, कन्नै उसदे संकटा च कोई तुहां पर आई नी पौंयें |
\v 5 क्योकि उसदे पाप्पां दा हिसाब सुअर्गे तक पुज्जी गेया एै कन्नै उसदे अधर्म दे कम्म परमात्मे जो याद आये हन |
\v 6 जियां उन्नी तुआंजो दित्या एै तियां ई उसजो देया, कन्नै उसदे कम्मां दे अनुसार उसियो दो गुणां जादा देया; जिस कटोरे च उन्नी भरी दित्या था उस च उसदे तांई दो गुणां भरी देया |
\v 7 जितणी उन्नी अपणी तारीफ़ कित्ती कन्नै सुख विलास कित्या, उतणी उसज पीड़ा कन्नै शोक देया; क्योकि सैह अपणे मने च बोलदी एै, ‘मैं राणी बणी बणी बैठियो एै, विधवा नी, कन्नै शोक च कदी नी पौंगी |
\v 8 इस कारण इक ई दिन च उस पर संकट आई पौंगे, अपर मौत, कन्नै शोक, कन्नै अकाल, कन्नै सैह अग्गी च भस्म कर दित्ती जांगी, क्योकि उसदा न्यायी प्रभु परमात्मा शक्तिमान एै |
\v 9 “धरती दे राजें जिन्ना उसदे सौगी व्यभिचार कन्नै सुख विलास कित्ता, जाह्लू उसदे जळणे दा तुआं दिखगे, ताँह उसदे तांई रोंगे कन्नै छातिया जिकगे |
\v 10 उसदी पीड़ा दे डरे दे मारे सैह बड़ी दूर खड़े होई करी बोलगे, ‘हे बडे शैहर, बेबीलोन! हे पक्के शैहर हाय! हाय! घड़ी भर च तिजो सज्जा मिली गेयी एै |’
\v 11 “धरती दे कारण वपारी उस बासती रोंगे कन्नै विलाप करगे, क्योकि अल्ली तक उन्ना दा माल मूले नी लेंगा;
\v 12 अर्थात सोना, चांदी, रत्न, मोती, कन्नै मलमल, कन्नै बैजनी, रेशमी, कन्नै लाले रंगे दे कपड़े, कन्नै हर तरांह दी खुशवुदार लकड़ी कन्नै हाथिये दे दंदे दी बणियां होइयां हर तरांह दियां चीज्जां कन्नै कीमती लकड़ी कन्नै पीतल कन्नै लोहे कन्नै संगमरमर ने बणियां होइयां हर तरांह दियां चीज्जां,
\v 13 कन्नै दाल चीनी, मसाले, धूप, इतर, लोबान, मदिरा, तेल, मैदा, कणक, गाय-दांद, भेड-बकरियां, घोड़े, रथ, कन्नै दास, कन्नै माणुआं दे प्राण |
\v 14 हुण तेरे मन भावने फल तेरे अल्ले ते चली गेय, कन्नै स्वादिष्ट कन्नै भड़कीली चीज्जां तिजो ते दूर होइयां हन, कन्नै सैह तिजो कदी नी मिलगियां |
\v 15 इन्ना चीज्जां दे वपारी जेह्ड़े उसदे दुआरा अमीर होइयो थे, उसदी पीड़ा दे डरे दे मारे दूर खड़ूगें, कन्नै रोंदे कन्नै कमदे होये बोलगे,
\v 16 हाय! हाय! ऐह बडा शैहर जेह्ड़ा मलमल, कन्नै बैजनी कन्नै लाले रंगे दे कपड़े पैहणेयो था, कन्नै सोने कन्नै रत्ना कन्नै मोतियां ने सज्या था;
\v 17 घड़ी भर च उसदा इतणां भारी पैसा उजड़िया था |’ हर इक जहाज का कप्तान कन्नै यात्री मल्लाह, कन्नै जितणे समंदरे च पैसा कमांदे हन, सारे दूर खड़ूतेयो,
\v 18 कन्नै उसदे फकूणे दा तुआं दिखदे होये पुकारी करी बोलगे, कुण देया शैहर इस बडे शैहर साइयां एै?’
\v 19 कन्नै अपणे अपणे सरां पर धूड़ पांगे, कन्नै रोदें कन्नै कमदे कन्नै बकी बकी करी बोलगे, हाय! हाय! ऐह बडा शैहर जिसदी सम्पति दे दुआरा समंदरे दे सारे जाहजेआळे अमीर होइयो थे, घड़ी भरी च उजड़ी गेय |
\v 20 हे सुअर्ग, कन्नै हे पवित्र लोको, कन्नै प्रेरितो, कन्नै भविष्यवक्तो, उस पर खुश रेह्या, क्योकि परमात्मे न्याय करीके उसते तुआड़ा बदला लेई लेया एै |”
\v 21 फिरी इक ताकतवर सुअर्गदूतें बडिया चकिया दे सिल्ला साइयां इक पत्थर चुकेया, कन्नै ऐह बोली करी समंदरे च सुट्टी दित्ता, “बडा शैहर बेबीलोन ऐदेयी बडिया ताकता ने टाया जांगा, कन्नै फिरी उसदा पता नी लगगा |
\v 22 वीण बजाणेआळेयां, कन्नै गायकां, कन्नै बंसरी बजाणेआळेयां, कन्नै तुरही फूंकणेआळेयां दी उआज फिरी कदी तिजो च सुणांई नी दिंगा; कन्नै कुसी उघम दा कोई कारीगर भी फिरी कदी तिजो च नी मिलगा; कन्नै चक्की दे चलणे दी उआज फिरी कदी तिजो च सुणांई नी दिंगी;
\v 23 कन्नै दिय्ये दी लौ फिरी कदी तिजो च नी चमकगी, कन्नै लाड़े कन्नै लाड़िया दी उआज फिरी कदी तिजो च सुणांई नी दिंगी; क्योकि तेरे वपारी धरतिया दे परधान थे, कन्नै तेरे टोने ते सारियां जातियां भरमाईयां थियां |
\c 19
\v 1 इसदे बाच मैं सुअर्गे च मना इक बडिया भीड़ा जो उंचिया उआजा ऐह बोलदे सुणया, “हाल्लेलूय्याह! उद्धार कन्नै महिमा कन्नै सामर्थ म्हारे परमात्मे दी एै |
\v 2 क्योकि उसदे निर्णय सच्चे कन्नै ठीक हन | उन्नी उसा बडिया वेश्या दा, जेह्ड़ी अपणे व्यभिचारे ते धरतिया जो बदनाम करदी थी, न्याय कित्ता कन्नै उसाते अपणे दासां दे खून दा बदला लेया एै |”
\v 3 फिरी दूज्जी बरी उन्ना बोलया, “हाल्लेलूय्याह! उसदे फकूणे दा तुआं जुगाजुग उठदा रेहंगा |”
\v 4 ताह्लू चौबियां प्राचीनां कन्नै चारों प्राणियां पैई करी दंडवत कित्ता, जेह्ड़ा सिंहासणे पर बैठया था, कन्नै बोलया, “आमीन! हाल्लेलूय्याह |”
\v 5 ताह्लू सिंहासणे च इक जोरे ते उआजा आई, “हे म्हारे परमात्मे ते डरणेआळे दासो, क्या छोटे, क्या बडे; तुहां सारे उसदी स्तुति करा |”
\v 6 फिरी मैं मतिया भीड़ा दा कन्नै मते पाणी दी उआज, कन्नै गर्जन दी मती उआज सुणी : “हाल्लेलूय्याह! क्योकि प्रभु म्हारा परमात्मा सर्वशक्तिमान राज्य करदा एै |
\v 7 ओआ अहां खुश कन्नै मग्न हो न, कन्नै उसदी स्तुति करें, क्योकि मेम्ने दा व्याह आईआ एै, कन्नै उसदी लाड़ी अपणे आप्पे जो त्यार करी लेया एै |
\v 8 उसा जो शुद्ध कन्नै चमकदार मीह्न मलमल पैहनणे दा हक्क दित्या”--- क्योकि उस मीह्न मलमले दा मतलब पवित्र लोकां दे धर्मे दे कम्म हन |
\v 9 ताह्लू सुअर्गदूतें मिन्जो बोलया, “ऐह लिख कि धन सैह हन, जेह्ड़े मेम्ने दे व्याह दी भोज च सदेयो हन |” फिरी उन्नी मिन्जो बोलया, “ऐह वचन परमात्मे दे सत्य वचन हन |”
\v 10 ताह्लू मैं उसजो प्रणांम करणे तांई उसदे पैरां पर गिरी पैया | उन्नी मिन्जो बोलया, “दिक्ख, इयां मत कर, मैं तेरा कन्नै तेरे भाऊयां दा संगी दास एै जेह्ड़े यीशु दी गवाही दैणेयो पक्के हन | परमात्मे ई जो प्रणांम करा; क्योकि यीशु दी गवाही भविष्यवाणी दी आत्मा एै |
\v 11 फिरी मैं सुअर्गे जो खुलया दिखया, कन्नै सुअर्गे जो दिखदा कि इक चिट्टा घोड़ा एै; कन्नै उस पर इक सवार एै, जेह्ड़ा वसुआसे काबल कन्नै सत्य गलुंदा एै; कन्नै सैह धर्मे दे सौगी न्याय कन्नै लड़ाई करदा एै |
\v 12 उसदियां अखी अग्गी दी लौ हन, कन्नै उसदे सर बड़े राजमुकट हन | उस पर इक नांअ लिखया एै, जिसियो उसजो छडडी ओर कोई नी जाणदा |
\v 13 सैह खूने ने गुआचेया कपड़ा पैहणेया एै, कन्नै उसदा नां परमात्मे दा वचन एै |
\v 14 सुअर्गे दी सेना घोड़ेयां पर सवार कन्नै चिट्टे कन्नै शुद्ध मलमल पैहनेयो उसदे पचांह पचांह हन |
\v 15 जाति जाति जो मारणे तांई उसदे मुंये ते इक तेज तलवार निकलदी एै | सैह लोहे दी राज सज्जा तांई होयेयो उन्ना पर राज्य करगा, कन्नै सर्वशक्तिमान परमात्मे दे भयानक प्रकोप दी जलजलाहट दी मदिरा दे कुंड च अंगूर पींगे |
\v 16 उसदे कपड़े कन्नै जंगा पर ऐह नां लिखया एै : राजेयां दा राजा कन्नै प्रभुआं दा प्रभु |”
\v 17 फिरी मैं इक सुअर्गदूते जो सूरजे पर खड़ूतेयो दिखया | उन्नी मतिया उआजा ने पुकारी करी अम्बरे दे बिच उडणेआळे सारे पंछियां जो बोलया, “ओआ, परमात्मे दे बडे भोज तांई किट्ठे होई जा,
\v 18 जिसते तुहां राजेयां दा कन्नै सरदारां दा कन्नै ताकतवर मरदां दा कन्नै घोड़ेयां दा कन्नै उन्ना पर सवारां दा मांस, कन्नै क्या अजाद क्या दास, क्या छोटे क्या बडे, सारेयां लोकां दा मांस खा |”
\v 19 फिरी मैं उस डंगरे कन्नै धरतिया दे राजेयां कन्नै उनादी सेना जो उस घोड़े दे सवार कन्नै उसदी सेना सौगी लड़णे तांइ किट्ठे दिखया |
\v 20 सैह डंगर, कन्नै उसदे सौगी सैह झूठा भविष्यवथा पकड़ा गेया जिन्नी उसदे सामणे ऐदेय नशाण दसेयो थे जिनादे दुआरा अपणे उन्ना जो भरमाया जिन्ना पर उस डंगरे दी छाप थी कन्नै जेह्ड़ी उसदी मूर्ति दी पूजा करदे थे | ऐह दोनों जींदे जी उस अग्गी दी झीला च, जेह्ड़ी गंधका ने जळदी एै पाई ते |
\c 20
\v 1 फिरी मैं इकी सुअर्गदूते जो सुअर्गे ते उतरदे दिखया, जिसदे हत्थे च कुंड दी कुंजी कन्नै इक बडी चैन थी |
\v 2 उन्नी उस अजगरे, अर्थात पुराणे सरपे जो, जेह्ड़ा इबलीस कन्नै शतान एै, पकड़ी करी हजारां सालां तांई बन्नी दित्ता,
\v 3 कन्नै उसियो अथाह कुंडे च पाई करी बंद करी दित्ता कन्नै उस पर मोहर लगाई दित्ती कि सैह हजार साल पूरे होणे तक जाति जाति दे लोकां जो फिरी नी भरमांगा | इसदे बाच जरुरी एै कि सैह थोड़ी देर तांई फिरी खोलया जाये |
\v 4 फिरी मैं सिंहासण दिक्खे, कन्नै उन्ना पर लोक बैठेयो, कन्नै उनाजो न्याय करणे दा हक्क दित्या | मैं उनादी आत्मा जो भी दिखया जिनादे सर यीशु गवाही दैणे कन्नै परमात्मे दे वचने कारण बड्डेयो थे, कन्नै जिन्ना ना उस डंगरे दी, ना उसदी मूर्तिया दी पूजा कितियो थी, कन्नै ना उसदी छाप अपणे मथे कन्नै हत्थां पर लेईयो थी | सैह जिंदे होई करी मसीह दे सौगी हजार साल राज करदे रेह्न |
\v 5 जाह्लू तक ऐह हजार साल पूरे नी होये ताह्लू तक बाकी मरेयो नी जी उठ न | ऐह ताँह पैहला पुरुत्थान एै |
\v 6 धन कन्नै पवित्र सैह हन, जेह्ड़े इस पैहले पुरुत्थान दा भागी एै | ऐदेयां पर दूज्जी मौत दा कुच्छ भी हक्क नी, पर सैह परमात्मे कन्नै मसीह दे याजक होंगे कन्नै उसदे सौगी हजार साल तक राज करगे |
\v 7 जाह्लू हजार साल पूरे होई जांगे ताँह शतान कैदा ते छडडी दित्ता जांगा |
\v 8 सैह उन्ना जातियां जो जेह्ड़ी धरतिया दे चारों पासे होंगी, अर्थात गोग कन्नै मागोग जो जिनादी गिणती समंदरे दे बालू दे बराबर होंगी, भरमाई करी लड़ाईया तांई किट्ठा करणे जो निकलगा |
\v 10 उन्ना दा भरमाणेआळा शतान अग्ग कन्नै गंधक दी उसा झीला च, जिस च सैह डंगर कन्नै झूठा भविष्यवक्ता भी होंगा, पाई दित्ता जांगा; कन्नै सैह रात दिन जुगाजुग पीड़ा च तड़पदे रेहंगे |
\v 12 फिरी मैं छोटे बडे सारे मरेयां जो सिंहासणे दे सामणे खड़ूतेयो दिखया, कन्नै कताबां खोलियां; कन्नै इक ओर कताब खोली, अर्थात जीवन दी कताब कन्नै जियां उन्ना कताबां च लिखया था, तियां ई उनादे कम्मा दे अनुसार मरेयां दा न्याय कित्ता |
\v 13 समंदरे उन्ना मरेयां जो देई दित्ता, कन्नै मौत कन्नै नरकें उन्ना मरेयां जो जेह्ड़े उन्ना च थे देई दित्ता; कन्नै उन्ना च हर इकी दे कम्मां दे अनुसार न्याय कित्ता |
\v 14 मौत कन्नै नरक अग्गी दी झीला च पाई दित्ते | ऐह अग्गी दी झील दूज्जी मौत एै;
\c 21
\v 1 फिरी मैं नौये अम्बरे कन्नै नौईया धरतिया जो दिखया, क्योकि पैहला अम्बर कन्नै पेहली धरती जांदी रेह्यी थी, कन्नै समंदर भी नी रेह्या |
\v 2 फिरी मैं पवित्र नौये शैहर यरूशलेमे जो सुअर्गे ते परमात्मे सौगी उतरदे दिखया | सैह उसा लाड़िया साइयां थी जेह्ड़ी अपणे लाड़े बासती सिंगार कित्या हो |
\v 3 फिरी मैं सिंहासणे च कुसी जो उंचिया उआजा ने ऐह बोलदे सुणया, “दिक्ख, परमात्मे दा डेरा माणुआं दे बिच एै | सैह उनादे सौगी डेरा करगा, कन्नै सैह उसदे लोक होंगे, कन्नै परमात्मा अप्पु उनादे सौगी रेहंगा कन्नै उनादा परमात्मा होंगा |
\v 4 सैह उनादियां अखी ते सारे आंसू पुंज्जी दिंगा; कन्नै इसदे बाच मौत नी होंगी, कन्नै ना शोक, ना विलाप, ना पीड़ा होंगी; पैहलियां गल्लां होई चुकियां |”
\v 5 जेह्ड़ा सिंहासणे पर बैठया था, उन्नी बोलया, “दिक्ख, मैं सारा कुच्छ नौआ करी दिंदा |” फिरी उन्नी बोलया, “लिखी ले, क्योकि ऐह वचन वसुआसे दे काबल कन्नै सत्य हन |”
\v 6 फिरी उन्नी मिन्जो बोलया, “ऐह गल्लां पूरियां होइयां हन | मैं अलफा कन्नै ओमेगा, शुरू कन्नै अंत हन | मैं प्यासे जो जीवन दे पाणी दे छरुड़ेयां च सेंतमेंत पिलांगा |
\v 7 जेह्ड़े जय पाये सैही इन्ना चीज्जां दा वारस होंगा, कन्नै मैं उसदा परमात्मा होंगा कन्नै सैह मेरा पुतर होंगा |
\v 8 पर डरफोकां, कन्नै अवसुआसियां, कन्नै घिनौनेयां, कन्नै हत्यारेयां कन्नै व्यभिचारियां, कन्नै जादू टोने करणेआळेयां, कन्नै मूर्तिपूजकां, कन्नै सारे झूठयां दा हेस्सा उसा झीला च मिलगा जेह्ड़ा अग्गी कन्नै गंधका ने जळदा रेहंदा एै : सैह दूज्जी मौत एै |”
\v 9 फिरी जिन्ना सत सुअर्गदूतां अल्ल सत आखरी संकटा ने भरयो कटोरे थे, उन्ना च इक मेरे अल्ल आया, कन्नै मेरे सौगी गल्लां करीके बोलया, “ऐत्थू आ, मैं तिजो मेम्ने दी लाड़ी दसदा |”
\v 10 ताह्लू सैह मिन्जो आत्मा च इक बडे कन्नै उचे प्हाड़े पर लेईया, कन्नै पवित्र शैहर यरूशलेमे जो सुअर्गे ते परमात्मे सौगी उतरदे दिखया |
\v 11 परमात्मे दी महिमा उन्ना च थी, कन्नै उसदी ज्योति बड़े कीमती पत्थर या बिल्लौरे साइयां यशब दी तरांह खरी थी |
\v 12 उसदी शहरपनाह बड़ी उची थी, कन्नै उसदे बाराह दरवाजे कन्नै दरवाजेयां पर बाराह सुअर्गदूत थे; कन्नै उन्ना दरवाजेयां पर इस्रालियां दे बाराह गोत्रां दे नां लिखेयो थे |
\v 13 पूर्व, पशिचम, उतर, दक्षिण, इन्ना चौनी दिशाओं दे पासे तीन तीन दरवाजे थे |
\v 14 शैहर दी शहरपनाह दियां बाराह नीआं थियां, कन्नै उन्ना नीआं पर मेम्ने दे बाराह प्रेरितां दे नां लिखेयो थे |
\v 15 जेह्ड़ा मेरे सौगी गल्लां करा दा था उसिया अल्ल शैहरे कन्नै दरवाजेयां कन्नै उसदी शहरपनाह जो नापणे तांई इक सोने दा गज था |
\v 16 सैह शैहर वर्गाकार बसया था कन्नै उसदी लम्बाई, चौड़ाई, बराबर थे; उन्नी उस गजे ने शैहरे जो नापया, ताँह साढे सत सौ कोस निकलेया : उसदी लम्बाई कन्नै चौड़ाई कन्नै उंचाई बराबर थी |
\v 17 उन्नी उसदी शहरपनाह जो माणु दे अर्थात सुअर्गदूत दे नापे सौगी नापया, ताँह इक सौ चौताली हत्थ निकली |
\v 18 उसदी शहरपनाह यशब दी बणियो थी, कन्नै शैहर ऐदेय शुद्ध सोने दा था जेह्ड़ा साफ शीशे साइयां हो |
\v 19 19 उस शैहरे दी नीआं हर तरांह दे कीमती पत्थरां ने सजाईयां थियां; पैहली नीअ यशब दी, दूज्जी नीलमणि दी, तीज्जी लालड़ी दी, चौथी मरकत दी,
\v 20 पंजमी गोमेदक दी, छैमी माणिक्य दी, सतमी पितमणि दी अठमी पेरोज दी, नौमी पुखराज दी, दसमी, लहसनिये दी, ग्यारवीं धूम्रकान्त दी, कन्नै बारवीं याकूत दी थी |
\v 21 बाराह दरवाजे बाराह मोतियां दे थे; इक इक दरवाजा इक इक मोती दा बणया था | शैहरे दी सड़क साफ शीशे साइयां शुद्ध सोने दी थी |
\v 22 मैं उन्ना च कोई मंदर नी दिखया, क्योकि सर्वशक्तिमान प्रभु परमात्मा कन्नै मेम्ना उसदा मंदर एै |
\v 23 उस शैहरे च सूरज कन्नै चन्द्रमे दे परगड़े दी जरूरत नी, क्योकि परमात्मे दे तेजे ने उस च परगड़ा हो दा एै, कन्नै मेम्ना उसदा दिय्या एै |
\v 24 जाति जाति दे लोक उसदी ज्योति च चलगे – फिरगे, कन्नै धरतिया दा राजा अपणे अपणे तेज दा समान उस च लेयोंगे |
\v 25 उसदे दरवाजे दिन जो कदी बंद नी होंगे, कन्नै रात औत्थू नी होंगी |
\v 26 लोक जाति जाति दे तेज कन्नै वैभव दा समान उस च लेयोंगे |
\c 22
\v 1 फिरी उन्नी मिन्जो बिल्लौरे दी झलकती होई, जीवन दे पाणी दा दरैया, जेह्ड़ा परमात्मे कन्नै मेम्ने दे सिंहासणे ते निकली करी
\v 2 उस शैहरे दी सड़क दे बिचों बिच बेहंदा था दरैयाए दे पार कन्नै उस पार जीवने दा रुख था; उस च बाराह किस्मा दे फल लगदे थे, कन्नै सैह हर मीह्ने फलदा था; कन्नै उस रूखे दे पतरां ते जाति जाति दे लोक चंगे होंदे थे |
\v 3 फिरी सराफ नी होंगा, कन्नै परमात्मा कन्नै मेम्ने दा सिंहासण उस शैहरे च होंगा कन्नै उसदे दास उसदी सेवा करगे |
\v 4 सैह उसदा मुं दिखगे, कन्नै उसदा नां उनादे मथेयां पर लिखया होंगा |
\v 5 फिरी रात नी होंगी, कन्नै उनायों दिय्ये कन्नै सूरजे दे परगड़े दी जरूरत नी होंगी, क्योकि प्रभु परमात्मा उनायों परगड़ा करगा, कन्नै सैह जुगाजुग राज करगे |
\v 6 फिरी उन्नी मिन्जो बोलया, “ऐह गल्लां वसुआसे दे काबल कन्नै सत्य हन | प्रभुयें, जेह्ड़ा भविष्यवक्तां दी आत्माओ दा परमात्मा एै, अपणे सुअर्गदूते जो इसतांई भेज्या कि अपणे दासां जो सैह गल्लां जो दस्से जिना दा तौली पूरा होणां जरूरी एै,
\v 7 “दिक्ख, मैं तौली ओणेआळा | धन हन सैह जेह्ड़े इसा कताबा दी भविष्यवाणी दी गल्लां मनदा एै |”
\v 8 मैं सैही यूहना एै, जेह्ड़ा इन्ना गल्लां सुणदा कन्नै दिखदा था | जाह्लू मैं सुणया कन्नै दिखया, ताँह जेह्ड़ा सुअर्गदूत मिन्जो ऐह गल्लां दसदा था, मैं उसदे पैरां पर दंडवत करणे तांई गिरी पैया |
\v 9 पर उन्नी मिन्जो बोलया, “दिक्ख इयां मत कर; क्योकि मैं तेरा, कन्नै तेरे भाई भविष्यवक्तां कन्नै इसा कताबा दी गल्लां जो मनणेआळेयां दा संगी दास एै | परमात्मा ई जो प्रणांम कर |”
\v 10 फिरी उन्नी मिन्जो बोलया, “इसा कताबा दियां गल्लां जो बंद मत कर; क्योकि टैम नैड़े आईआ एै |
\v 11 जेह्ड़ा अन्याय करदा एै, सैह अन्याय ई करदा रेह्य; कन्नै जेह्ड़ा मलिन एै, सैह मलिन बणां रेह्य; कन्नै जेह्ड़ा धर्मी एै, सैह धर्मी बणां रेह्य; कन्नै जेह्ड़ा पवित्र एै; सैह पवित्र बणां रेह्य |”
\v 12 “दिक्ख, मैं तौली ओणेआळा | कन्नै हर इकी दे कम्में दे अनुसार बदला दैणे तांई हिसाब मेरे अल्ल एै |
\v 13 मैं अलफा कन्नै ओमेगा, पैहला कन्नै आखरी, शुरू कन्नै अंत हूँ |
\v 14 “धन सैह हन, जेह्ड़े अपणे कपड़े धोई लेंदे हन, क्योकि उनायों जीवने दे रूखे अल्ल ओणे दा हक्क मिलगा, कन्नै सैह दरवाजेयां च होई करी अंदर जांगे |
\v 15 पर कुत्ते, कन्नै जादू टोने कन्नै व्यभिचारी, कन्नै हत्यारे कन्नै मूर्ति दी पूजा करणेआळे, कन्नै हर इक झूठ जो चाणेआळा कन्नै गढ़णेआळा बाहर रेहंगा |
\v 16 “मिन्जो यीशुयें अपणे सुअर्गदूते जो इसतांई भेज्या, कि तुआड़े अग्गे कलेसियां दे बारे च इन्ना गल्लां दी गवाही दे | मैं दाऊदे दा मूल कन्नै वंश, कन्नै भ्यागा दा चमकदा होया तारा एै |”
\v 17 आत्मा कन्नै लाड़ी दोनो बोलदियां हन, “आ!” कन्नै सुणनेआळा भी बोल, “आ!” जेह्ड़ा प्यासा हो सैह आये, कन्नै जेह्ड़ा कोई चाहे सैह जीवने दा पाणी किट्ठा करी लेया |
\v 18 मैं हर इकी जो, जेह्ड़े इसा कताबा दी भविष्यवाणी दी गल्लां सुणदा एै, गवाही दिंदा : अगर कोई माणु इन्ना गल्लां च कुच्छ बधाये ताँह परमात्मा उन्ना संकटा जो, जेह्ड़े इसा कताबा च लिखेयो हन, उस पर बधागां |
\v 19 अगर कोई इसा भविष्यवाणी दी कताबा दी गल्लां च कुच्छ कडडी दें, ताँह परमात्मा उस जीवने दे रूखे कन्नै पवित्र शैहरे च, जिसदा वर्णन इसा कताबा च एै, उसदा हेस्सा कडडी दिंगा |
\v 20 जेह्ड़ा इन्ना गल्लां दी गवाही दिंदा एै सैह ऐह बोलदा एै, “हाँ, मैं तौली ओणेआळा |” आमीन हे प्रभु यीशु आ!
