\id ROM
\c 1
\v 1 पौलुसे दे पास्से ते जेह्ड़ा यीशु मसीह दा दास एै, कने प्रेरित होणे तांई सदेया, कने परमात्मे दे तिस सुसमाचारे तांई लग्ग कित्ता गैया एै,
\v 2 जिसदी तिन्हीं पैहले ते ई अपणे भविष्यवक्तां दे दुआरा पवित्रशास्त्रे च,
\v 3 अपणे पुतर म्हारे प्रभु यीशु मसीह दे बारे च प्रतिज्ञा कित्ती थी, सैह शरीर दे भाव ते तां दाऊदे दे वंशे ते पैदा होया |
\v 4 कने पवित्रता दी आत्मा दे भाव ते मरेयां च जिंदे होणे दिया बजाह ते सामर्थी सौगी परमात्में दा पुतर ठेहरया एै |
\v 5 तिसदे दुआरा अहां जो अनुग्रह कने प्रेरिताई मिली कि तिसदे नांये दिया बजाह ते सारी जातियां दे लोक वसुआस करी नैं तिसदी मनण,
\v 6 जिन्हां च तुहां बी यीशु मसीह दे होणे तांई सदेयो हन |
\v 7 तिन्हां सारेयां दे नां जेह्ड़े रोम च परमात्में दे प्यारे हन कने पवित्र होणे तांई सदेयो हन म्हारे पिता परमात्मां कने प्रभु यीशु मसीह दे पास्से ते तुहां जो अनुग्रह कने शांति मिलदी रैंह्य |
\v 8 पैहले मैं तुहां सारेयां तांई यीशु मसीह दे दुआरा अपणे परमात्में दा धन्यावाद करदा, क्जोकि तुहां दे वसुआसे दी चर्चा संसारे च होआ दी एै |
\v 9 परमात्मां  जिसदी सेवा मैं अपणिया आत्मा ते तिसदे पुतरे दे सुसमाचार दे बारे च करदा, सैई मेरा गवाह एै कि मैं तुहां कियां पल्लें पल्लें याद करदा रैंह्दा,
\v 10 कने नित्य अपणी प्रार्थनाआं च विणती करदा एै कि कुसी रीतिया ते हुण तुहां अल्ल ओणे दी मेरी यात्रा परमात्में दी इच्छा ते सफल होयें |
\v 11 क्जोकि मैं तुहां नैं मिलणे दी लालसा करदा कि मैं तुहां जो कोई आत्मिक बरदान दें जिसते तुहां पक्के होई जान;
\v 12 मतलब ऐह कि जाह्लू मैं तुहां दे बिच होयें तां अहां तिस वसुआसे दे दुआरा जेह्ड़ा मिन्जो च कने तुहां च एै, इक्की दूये जो हौंसला देंन |
\v 13 हे भाइयो, मैं नी चाहंदा कि तुहां इसते अनजाण रैह्या कि मैं बार बार तुहां अल्ल ओणा चाया, कि जियां मिन्जो दूई बरी बा होरनी जातियां च फळ मिलेया, तियां ई तुहां च बी मिले, अपर अल्ली तिकर रोकेया था |
\v 14 मैं यूनानियां कने अन्यभासियां दा, कने अक्लमंदा कने वेअक्लेयां दा कर्जदार एै |
\v 15 कने मैं तुहां जो बी जेह्ड़े रोम च रैंह्दे हन, सुसमाचार सुनाणे जो भरसक त्यार हन |
\v 16 क्जोकि मैं सुसमाचार ते नी सरमांदा, इसतांई कि सैह हर इक्क वसुआस करणे आळेयां तांई, पैहले तां यहूदी भिरी यूनानियां तां , उद्धार दे निमित परमात्में दी सामर्थ एै |
\v 17 क्जोकि तिस च परमात्में दी धर्मिकता वसुआसे ते कने वसुआस तांई प्रकट होंदी एै; जियां लिख्या एै, “वसुआसे ते धर्मी जण जिंदा रैंह्गा |”
\v 18 परमात्में दा गुस्सा तां तिन्हां लोकां दी सारी अभक्ति कने अधर्म पर सुअर्गे ते प्रकट होंदा एै, जेह्ड़े सच जो अधर्म नैं दबाई रखदे हन |
\v 19 इसतांई कि परमात्में  दे बारे दा ज्ञान तिन्हां मनां च प्रकट एै, क्जोकि परमात्में तिन्हां पर प्रकट कित्ता एै |
\v 20 तिसदे अण दिक्खे गुण, तिसदी सनातन सामर्थ कने परमेसरत्व, संसार दी सृष्टि दे बग्ते ते तिसदे कम्मां दे दुआरा दिखणे च ओंदे हन, ऐत्थू तिकर कि सैह निरुतर एै |
\v 21 इसा बजाह ते कि परमात्में जो जाणने पर बी तिन्हां परमात्में जोग्गी बड़ाई कने धन्यावाद नी कित्ता, अपर बेकार च वचार करणा लग्गे, ऐत्थू तिकर कि तिन्हां दा वेअक्ला मन नैहरा होईया |
\v 22 सैह अपणे आप्पे जो अक्लमंद बणाई नैं मूर्ख बणी गैयो,
\v 23 कने अविनाशी परमात्में दी महिमा जो नाशवान माणु, कने पंछिया, कने चौपायां,  कने रेंगणे आळे जन्तुआं दी मूरत दी समानता च बदली देया |
\v 24 इसा बजाह ते परमात्में तिन्हां जो तिन्हां दे मना दियां इच्छां दे मताबक अशुद्धता तांई छड्डी दित्ता कि सैह अप्पु च अपणे शरीरां दा अपमान करन |
\v 25 क्जोकि तिन्हां परमात्में दी सचाईया जो बदली नैं झूठ बणाई दित्या, कने सृष्टिया दी भक्ति  कने सेवा कित्ती,  ना कि तिस सृजनहार दी जेह्ड़ा सदा धन एै! आमीन |
\v 26 इसतांई परमात्में तुहां जो नीच कमाना दे वश च छड्डी दित्ता; ऐत्थू तिकर कि तिसदिया जणांसा बी सुवाभिक व्यवहारे जो तिसते जेह्ड़ा सभाव दे विरुद्ध एै, बदली दित्ता |
\v 27 तियां ई मरद बी जणांसा सौगी सुवाभिक व्यवहार छड्डी नैं अप्पु च कामातुर होई नैं जळणा लग्गे, कने मरदां मरदां सौगी निर्जल कम्म करी नैं अपणे भ्रम दा ठीक फळ पाया |
\v 28 जाह्लू तिन्हां परमात्में जो पैणछैणना नी चाया, तां परमात्में बी तिन्हां जो तिन्हां दे निक्कमे मना पर छड्डी दित्ता कि सैह अनुचित कम्म करन |
\v 29 इसतांई सैह सारे तरांह दे अधर्म, कने दुष्टता कने लोभ, कने बैरभाव नैं भरौई गै; कने डाह, कने हत्या, कने झगड़े, कने छल, कने ईर्ष्या नैं भरपूर होई गै, कने चुगलखोर,
\v 30 बदनाम करणेआळे, परमात्में नैं घृणां करणे आळे,  दूयेयां दा अपमान करणे आळे, कमंडी, डींगमार, बुरियां बुरियां गल्लां बनाणे आळे, माऊ बुड़े दा हुक्म नी मनणे आळे,
\v 31 वेअक्ले, वसुआसघाती, मायारहित कने निर्दयी होई गै | सैह तां परमात्में दी ऐह विधि जाण दे हन कि देह्य देह्य कम्म करणे आळे मौता दी सज्जा दे जोग्गे हन, तमी ना सिर्फ अप्पु ईं देह्य कम्म करदे हन अपर करणे आळेयां ते खुश बी होंदे हन |
\c 2
\v 1 हे दोस लगाणे आळेयो, तू कोई क्जो नी होयें, तू निरुतर एै; क्जोकि जिसा गल्ला च तू दूये पर दोस लगांदा एै तिसा गल्ला च अपणे आप्पे जो बी दोसी ठेहरांदा एै,  इसतांई कि तू जेह्ड़ा दोस लगांदा एै अप्पु ई सैह कम्म करदा एै |
\v 2 अहां जाणदे हन कि देह्य देह्य कम्म करणे आळेयां पर परमात्में  दे पास्से ते ठीक ठीक सज्जा दा हुक्म होंदा एै |
\v 3 हे माणु, तू जेह्ड़ा देह्य देह्य कम्म करणे आळेयां पर दोस लगांदा एै कने अप्पु सैह ई कम्म करदा एै; क्या ऐह समझदा एै कि तू परमात्में दिया सज्जा दे हुक्म ते बची जांगा?
\v 4 क्या तू तिसदी कृपा, कने सहनशीलता, कने धीरजरूपी धन दौलता जो तुच्छ जाणदा एै? क्या ऐह नी समझदा कि परमात्में दी कृपा तिज्जो मन फिराव जो सखांदी एै?
\v 5 अपर तू अपणी कठोरता कने हठीले मन दिया बजाह ते तिसदे गुस्से दे दिन तांई, जिसच परमात्में दा सच्चा न्याय प्रकट होंगा, अपणे तांई गुस्सा कमा दा एै |
\v 6 सैह हर इक्की जो तिसदे कम्मां दे मताबक बदला दिंगा;
\v 7 जेह्ड़ा सुकर्म च स्थिर रैह्यी नैं महिमा, कने आदर, कने अमरता दी तोपा च हन, तिन्हां जो सैह सदा दी जिन्दगी दिंगा;
\v 8 अपर जेह्ड़े विवादी हन  कने सच जो नी मनदे अपर अधर्मे जो मनदे हन,  तिन्हां पर गुस्सा कने कोप पौँगा |
\v 9 कने क्लेश कने मुसीबत हर इक्की माणुये दे प्राणा पर जेह्ड़ा बुरा करदा एै, ओंगा, पैहले यहूदिये पर भिरी यूनानिये पर;
\v 10 अपर महिमा कने आदर कने कल्याण हर इक्की जो मिलगा, जेह्ड़ा खरा करदा एै, पैहले यहूदिये जो भिरी यूनानिये जो |
\v 11 क्जोकि परमात्मा कुसी दा पक्षपात नी करदा |
\v 12 इसतांई जिन्हां बगैर व्यवस्था पाये पाप्प कित्ता, सैह बगैर व्यवस्था दे खत्म बी होंगे; कने जिन्हां व्यवस्था पाई नैं पाप्प कित्ता, तिन्हां दी सज्जा व्यवस्था दे मताबक होंगी;
\v 13 (क्जोकि परमात्मे दे ऐत्थू व्यवस्था दे सुणने आळे धर्मी नी, अपर व्यवस्था पर चलणे आळे धर्मी ठेहराये जांगे |
\v 14 भिरी जाह्लू होरनी जाति दे लोक जिन्हां अल्ल व्यवस्था नी, सभाव ते ईई व्यवस्था दी गल्लां पर चलदे हन, तां व्यवस्था तिन्हां अल्ल नी होणे पर बी सैह अपणे तांई अप्पु ई व्यवस्था एै |
\v 15 सैह व्यवस्था दी गल्लां अपणे अपणे मने च लिखियां होईयां दस्सदे हन कने तिन्हां दा  विवेक बी गवाही दिंदा एै, कने तिन्हां दे वचार परस्पर दोस लगांदे या तिन्हां जो बेकसूर ठेहरांदा हन; )
\v 16 जिस दिन परमात्मे मेरे सुसमाचारे दे मताबक यीशु मशीह दे दुआरा माणुआं दी गुप्त गल्लां दा न्याय करगा |
\v 17 जे तू यहूदी नांये ते जाणेयां जांदा एै, कने व्यवस्था पर भरोसा रखदा एै, कने परमात्मे दे बारे च कमंड करदा एै,
\v 18 कने तिसदी इच्छा जाणदा कने व्यवस्था दी शिक्षा पाई नैं उतम गल्लां जो प्यारा जाणदा एै;
\v 19 कने अपणे पर भरोसा रखदा एै कि मैं अन्नेयां दा अगुआ, कने नैहरे च पैयां दी जोती,
\v 20 कने बुद्धिहीनां दा सखाणे आळा, कने जागतां दा अध्यापक एै; कने ज्ञान, कने सच दा नमूना, जेह्ड़ा व्यवस्था च एै, मिन्जो मिलेया एै |
\v 21 क्या तू जेह्ड़ा दूयां जो सखांदा एै, अपणे आप्पे जो नी सखांदा? क्या तू जेह्ड़ा चोरी करदा एै?
\v 22 तू जेह्ड़ा ग्लादा एै, “व्यभिचार ना करणां, “क्या अप्पु ई व्यभिचार करदा एै? तू जेह्ड़ा मूरतां ते घृणां करदा एै, क्या अप्पु ई मदरां जो लूटदा एै?
\v 23 तू जेह्ड़ा व्यवस्था दे बारे च कमंड करदा एै, क्या व्यवस्था नी मनी करी परमात्मे दा अपमान करदा एै?
\v 24 “क्जोकि तुहां दिया बजाह ते होरनी जातियां च परमात्मे दे नांये दी निंदा कित्ती जांदी एै, “जियां लिखेया बी एै |
\v 25 जे तू व्यवस्था पर चलें तां खतणे ते फायदा तां एै, अपर जे तू व्यवस्था जो नी मने तां तेरा खतणा बिण खतणा दी हालत दस्स |
\v 26 इसतांई अगर खतनारहित माणु व्यवस्था दी विधियां जो मना करें, तां क्या तिसदे बिन खतणा दी हालत खतणे दे बराबर नी गिणी जांगी?इसतांई अगर खतनारहित माणु व्यवस्था दी विधियां जो मना करें, ताँह क्या उसदे बिन खतणां दी दशा खतणे दे बराबर नी गिणी जांगी?
\v 27 कने जेह्ड़ा माणु शारीरक रुपे ते बिन खतणा रैह्या जे सैह व्यवस्था जो पूरा करें,  तां क्या तिज्जो जेह्ड़ा लेख पाणे कने खतणा कित्ते जाणे पर बी व्यवस्था जो मना नी करदा एै, दोसी नी ठेहरांगा?
\v 28 क्जोकि यहूदी सैह नी जेह्ड़ा प्रकट च यहूदी हन; कने ना सैह खतणा एै जेह्ड़ा प्रकट च एै कने देह च एै | अपर यहूदी सैई एै जेह्ड़ा मने च एै; कने खतणा सैई एै जेह्ड़ा दिले दा कने आत्मा च एै, ना कि लेखे दा : देह्य दी प्रशंशा माणुआं दे पास्से ते नी, अपर परमात्मे ते होंदी एै |
\c 3
\v 1 यहूदी दी क्या लड़ाई या खतणे दा क्या फायदा?
\v 2 हर तरांह ते बड़ा कुच्छ | पैहले तां ऐह कि परमात्मे दे वचन तिन्हां जो सौंपें |
\v 3 जे कुच्छ वसुआसघाती निकळे बी तां क्या होया? क्या तिन्हां वसुआसघाती होणे ते परमात्मे दी सचाई बेकार ठेहरदी?
\v 4 कदीबी नी! अपर परमात्मा सच्चा कने हर इक्क माणु झूठा ठेहरे, जियां लिखेया एै, “जिसते तू अपणियां गल्लां च धर्मी ठेहरे कने न्याय करदे बग्त तू जय पां |”
\v 5 इसतांई जे म्हारा अधर्म परमात्मे दी धार्मिकता ठेहराई दिंदा एै, तां अहां क्या ग्लान? क्या ऐह कि परमात्मा जेह्ड़ा गुस्सा करदा एै अन्यायी एै? ( ऐह तां मैं माणु दी रीतिया पर ग्लांदा एै ) |
\v 6 कदीबी नी! नी तां परमात्मे कियां संसारे दा न्याय करगा?
\v 7 जे मेरे झूठ दिया बजाह ते परमात्मे दी सचाई तिसदी महिमा तांई, जादा करी नैं प्रकट होई तां भिरी क्जो पापियां साइयां मैं सज्जा दे जोग्गा ठेहराया जांदा एै?
\v 8 “अहां क्जो बुराई ना करन कि भलाई निकले?” जियां अहां पर ऐही दोस लगाया बी जांदा एै, कने कुच्छ ग्लांदे हन कि इन्हां दा ऐही ग्लाणा एै | अपर देह्यां दा दोसी ठेहराणा ठीक एै |
\v 9 तां भिरी क्या होया? क्या अहां तिन्हां ते खरे हन? कदी नी; क्जोकि अहां यहूदियां कने यूनानियां दूनी पर ऐह दोस लगाई चुके हन कि सैह सारे दे सारे पापे दे वशे च एै |
\v 10 जियां लिखेया एै : “कोई धर्मी नी, इक्क बी नी |
\v 11 कोई समझदार नी; कोई परमात्मे जो तोपणे आळा नी |
\v 12 सारे भटकी गै हन,  सारे दे सारे निक्कमे बणी गैयो हन;
\v 13 तिन्हां दा गळा खुलियो कब्र एै,  तिन्हां अपणियां जीभां ते छल कित्ता एै,  तिन्हां दे लबड़ा पर सरपां दा जैहर एै |
\v 14 तिन्हां दा मुँ श्रापे कने कड़वाहटा नैं भरौया एै |
\v 15 तिन्हां दे पैर खून बहाणे जो फुर्तीले हन,
\v 16 तिन्हां दे रस्तेयां च नाश कने सताव एै,
\v 17 तिन्हां कुशल दा रस्ता नी जाणे या |
\v 18 तिन्हां दियां अंखी दे सामणे परमात्मे दा डर नी |”
\v 19 अहां जाणदे हन कि व्यवस्था जेह्ड़ा कुच्छ ग्लांदी एै तिन्हां नैं ग्लांदी एै, जेह्ड़ा व्यवस्था दे अधीन एै; इसतांई कि हर इक्क मुँ बंद कित्ता जाये कने सारा संसार परमात्मे दिया सज्जा दे जोग्गा ठेहरे;
\v 20 क्जोकि व्यवस्था दे कम्मां ते कोई माणु तिस सामणे धर्मी नी ठेहरगा, इसतांई कि व्यवस्था दे दुआरा पापे दी पणछैण होंदी एै |
\v 21 अपर हुण व्यवस्था ते लग्ग परमात्मे दी सैह धार्मिकता प्रकट होई एै,  जिसदी गवाही व्यवस्था कने भविष्यवक्ता दिंदे हन,
\v 22 जे परमात्मे दी सैह धार्मिकता जेह्ड़ा यीशु मशीह पर वसुआस करणे ते सारे वसुआस करणे आळेयां तांई एै | क्जोकि कुच्छ भेद नी;
\v 23 इसतांई कि सारेयां पाप कित्या एै कने परमात्मे दी महिमा ते रहित हन,
\v 24 अपर तिसदे अनुगरह ते तिस छुटकारे दे दुआरा जेह्ड़ा मशीह यीशु च एै,  मुफ्ते च धर्मी ठेहराये जांदे एै |
\v 25 तिसियो परमात्मे तिसदे खूने दिया बजाह ते इक्क देह्या प्रायशिचत ठेहराया, जेह्ड़ा वसुआस करणे ते कार्यकारी होंदा एै, कि जेह्ड़ा पाप पैहले कित्ते गै कने जिन्हां पर परमात्मे अपणी सेहणशीलता दिया बजाह ते त्यान दित्ता | तिन्हां दे बारे च सैह अपणी धर्मिकता प्रकट करन |
\v 26 अपर इसी बग्त तिसदी धर्मिकता प्रकट होयें कि जिसते सैह अप्पु ई धर्मी ठेहरन, कने जेह्ड़ा यीशु पर वसुआस करें तिसदा बी धर्मी ठेहराणे आळा होयें |
\v 27 तां कमंड करणा कुत्थू रैह्या?  तिसदी तां जगाह ई नी | कुण देह्यी व्यवस्था दिया बजाह ते? क्या कर्मा दी व्यवस्था ते? नी, अपर वसुआसे दिया व्यवस्था दिया बजाह ते |
\v 28 इसतांई अहां इस नतीजे पर पुज्जदे हन कि माणु व्यवस्था दे कम्मां ते लग्ग ई, वसुआसे दे दुआरा धर्मी ठेहरांदा एै |
\v 29 क्या परमात्मे सिर्फ यहूदियां दा ई एै? क्या होरनी जातियां दा नी? हाँ,  होरनी जातियां दा बी एै |
\v 30 क्जोकि इक्को ई परमात्मा एै, जेह्ड़ा खतणा आळेयां जो वसुआसे ते कने खतणारहितां जो बी वसुआसे दे दुआरा धर्मी ठहरांगा | तां क्या व्यवस्था जो वसुआसे दे दुआरा बेकार ठेहरांदे हन: कदीबी नी ! अपर व्यवस्था जो पक्का करदे हन |
\c 4
\v 1 इसतांई अहां क्या ग्लान म्हारे शारीरिक पिता अब्राहम जो क्या मिलेया?
\v 2 क्जोकि जे अब्राहम कम्मां ते धर्मी ठेहराया जांदा, तां तिसियो कमंड करणे दी जगाह होंदी, अपर परमात्मे दे नैड़े नी |
\v 3 पवित्रशास्त्र क्या ग्लांदा एै?  ऐह कि “अब्राहमें परमात्मे पर वसुआस कित्ता, कने ऐह तिस तांई धर्मिकता गिणा गैया |
\v 4 कम्म करणे आळे दी दिहाड़ी दैणा दान नी,  अपर हक्क समझा जांदा एै |
\v 5 अपर जेह्ड़ा कम्म नी करदा अपर भक्तिहीन दे धर्मी ठेहराणे आळे पर वसुआस करदा एै, तिसदा वसुआस तिस तांई धर्मिकता गिणां जांदा एै |
\v 6 जिसियो वसुआस बिणा कर्मा दे धर्मी ठेहराया एै,  तिसियो दाऊद बी धन ग्लांदा एै,
\v 7 “धन एै सैह जिन्हां अधर्म माफ होये, कने जिन्हां दे पाप ढके गै |
\v 8 धन एै सैह माणु जिसियो परमात्मे पापी नी ठेहराये |”
\v 9 तां ऐह धन वचन, क्या खतणा आळेयां ई तांई एै या खतणारहितां तांई बी? अहां ऐह ग्लांदे हन, “अब्राहम तांई तिसदा वसुआस धर्मिकता गिणा गैया |”
\v 10 तां सैह कियां गिणां गैया? खतणे दी हालता च या बगैर खतणे दी हालता च? खतणे दी हालता च नी अपर बगैर खतणे दी हालता च |
\v 11 तिन्हीं खतणे दा नशाण पाया कि तिस वसुआसे दी धार्मिकता पर छाप होई जाये जेह्ड़ा तिन्हीं बगैर खतणे दी हालता च रखेया था, जिसते सैह तिन्हां सारे दा पिता ठेहरे जेह्ड़े बगैर खतणे दी हालता च वसुआस करदे हन तांकि सैह बी धर्मी ठेहरन;
\v 12 कने तिन्हां खतणा कित्ते होये हन, अपर म्हारे पिता अब्राहम दे तिस वसुआसे दी लीका पर बी चलदे हन जेह्ड़ा तिन्हां बगैर खतणे दी हालता च कित्या था | कने तिन्हां खतणा कित्ते होये हन, अपर म्हारे पिता अब्राहम दे तिस वसुआसे दी लीका पर बी चलदे हन जेह्ड़ा तिन्हीं बगैर खतणे दी हालता च कित्या था |
\v 13 क्जोकि ऐह प्रतिज्ञा कि सैह संसारे दा वारस होंगा | ना अब्राहम जो ना तिसदे वंशे जो व्यवस्था दे दुआरा दित्ती गैयी थी, अपर वसुआसे दी धर्मिकता दे दुआरा मिली |
\v 14 क्जोकि जे व्यवस्था आळे वारस हन, तां वसुआस बेकार कने प्रतिज्ञा निष्फल ठेहरी |
\v 15 व्यवस्था तां गुस्सा पैदा करदी एै, कने जित्थू व्यवस्था नी औत्थू तिसदी रोक टोक बी नी |
\v 16 इसा बजाह ते प्रतिज्ञा वसुआसे पर आधारित एै कि अनुगरह दी रीति पर होयें | कि सैह तिसदे सारे वंशजा तांई पक्के होन, ना कि सिर्फ तिस तांई व्यवस्था आळा एै अपर तिस तांई बी जेह्ड़ा अब्राहमे साइयां वसुआसे आळे हन; सैई तां अहां सारेयां दा पिता एै,
\v 17 जियां लिखेया एै, “मैं ने तिज्जी मत्तियां जातियां दा पिता ठेहराया एै”  तिस परमात्मे सामणे जिस पर तिन्हीं वसुआस कित्ता, कने जेह्ड़ा मरेयां जो जिंदा करदा एै, कने जेह्ड़ियां गल्लां हन ई नी तिन्हां दा नां देह्या लेंदा एै कि मना सैह एै |
\v 18 तिन्हीं निराशा च बी आशा रक्खी नैं वसुआस कित्ता, इसतांई कि तिस वचने दे मताबक कि “तेरा वंश देह्या होंगा,” सैह मत्तियां जातियां दा पिता होयें |
\v 19 सैह जेह्ड़ा सौ साले दा था, अपणे मरे होये ते शरीर कने सारा दे गर्भ मरियो होई देह्यी हालत जाणी नैं बी वसुआसे च कमजोर नी होया,
\v 20 कने ना वेवसुआसी होई नैं परमात्मे दी प्रतिज्ञा पर शक कित्ता,  अपर वसुआसे च पक्के होई नैं परमात्मे दी महिमा कित्ती,
\v 21 कने पक्का जाणा कि जिस गल्ल दी तिन्हीं प्रतिज्ञा दित्ती एै, सैह तिसियो पूरा करणे च बी सामर्थी एै |
\v 22 इसा बजाह ते ऐह तिस तांई धर्मिकता गिणा गैया |
\v 23 कने ऐह वचन, “वसुआस तिस तांई धर्मिकता गिणां गैया,” ना सिर्फ तिस तांई लिखेया,
\v 24 अपर म्हारे तांई बी जिन्हां तांई वसुआस धर्मिकता गिणा जांगा, अपर म्हारे तांई जेह्ड़े तिस पर वसुआस करदे हन जिन्हां च म्हारे प्रभु यीशु जो मरेयां च जिंदा कित्या | सैह म्हारे अपराधां तांई पकड़ुआया, कने म्हारे धर्मी ठेहरणे तांई जिंदा कित्या बी गैया |
\c 5
\v 1 जाह्लू अहां वसुआस ते धर्मी ठेहरन, तां अपणे प्रभु यीशु मशीह दे दुआरा परमात्मे सौगी मेल रखन,
\v 2 जिसदे दुआरा वसुआसे दिया बजाह ते तिस अनुगरह तिकर जिस च अहां बणेयों हन, म्हारी पौंच बी होई,  कने परमात्मे दी महिमा दी आशा पर कमंड करें |
\v 3 सिर्फ ऐही नी,  अपर अहां सतावां च बी कमंड करन, ऐह जाणी नैं कि सताव ते धीरज,
\v 4 कने धीरज ते खरा निकलणा, कने खरे निकलणे ते आशा पैदा होंदी एै;
\v 5 कने आशा ते सर्मा नी होंदी, क्जोकि पवित्र आत्मा जेह्ड़ा अहां जो दित्या एै तिसदे दुआरा परमात्मे दा प्यार म्हारे मने च पाया एै |
\v 6 क्जोकि जाह्लू अहां कमजोर थे,  तां मसीह ठीक बग्ते पर भक्तिहीनां तांई मरेया |
\v 7 कुसी धर्मी जण तांई कोई मरे, ऐह तां दुर्लभ ऐ;  अपर होई सकदा एै कुसी खरे माणुये तांई कोई मरणे दी बी हिम्मत करे |
\v 8 अपर परमात्मे अहां पर अपणे प्यार दी भलाई इस रीतिया नैं प्रकट करदा एै कि जाह्लू अहां पापी थे तमी मसीह म्हारे तांई मरेया |
\v 9 जाह्लू कि हुण तिसदे खून दिया बजाह ते धर्मी ठेहरे,  तां तिसदे दुआरा परमात्मे दे गुस्से ते क्जो नी बचगे?
\v 10 क्जोकि बैरी होणे दी हालता च तिसदे पुतरे दिया मौता दे दुआरा म्हारा मेल परमात्मे सौगी होया,  तां भिरी मेल होई जाणे पर तिसदिया जिन्दगिया दिया बजाह ते अहां उद्धार क्जो नी पांगे?
\v 11 सिर्फ ऐही नी,  अपर अहां अपणे प्रभु यीशु मसीह दे दुआरा, जिसदे दुआरा म्हारा मेल होया एै, परमात्मे च खुश होंदे हन |
\v 12 इसतांई जियां इक्की माणुये दुआरा पाप संसारे च आया, कने पापे ते मौत आई, कने इस रीतिया ते मौत सारे माणुआं च फैली गैयी, क्जोकि सारेयां पाप कित्ता |
\v 13 व्यवस्था दे दित्ते जाणे तिकर पाप संसार च तां था, अपर जित्थू व्यवस्था नी औत्थू पाप गिणा नी जांदा |
\v 14 तमी आदमे ते लेई नैं मूसा तिकर मौता तिन्हां सबना लोकां पर बी राज्ज कित्ता,  मौत तिन्हां पर बी हावी जिन्हां पाप नी कितेया था जियां आदमे पर, आदम बी तियां ई था जियां सैह जेह्ड़ा ओणे आळा था,  |
\v 15 अपर जिदेयी अपराध दी हालत एै,  तिदेयी अनुगरह दे वरदान दी नी, क्जोकि जाह्लू इक्की माणुये दे अपराधे ते मत्ते लोक मरे, तां परमात्मे दा अनुगरह कने तिसदा जेह्ड़ा दान इक्की माणुये दे,  मतलब यीशु मशीह दे अनुगरह ते होया मत्तेयां लोकां पर जरूर अधिकाई ते होया |
\v 16 जियां इक्की माणुये दे पाप करणे दा फळ होया,  तियां ई दाने दी हालत नी, क्जोकि इक्की  दिया बजाह ते सज्जा दा हुक्में दा फैसला होया, अपर मत्तेयां अपराधां दिया बजाह ते देह्या वरदान पैदा होया कि लोक धर्मी ठेहरे |
\v 17 क्जोकि जाह्लू इक्की माणुये दे अपराधे दिया बजाह ते मौता तिस इक्की दे दुआरा राज्ज कित्ता, तां जेह्ड़े लोक अनुग्रह कने धर्मरूपी वरदान मत्ता सारा पांदे हन सैह इक्की माणुये दे, मतलब यीशु मशीह दे दुआरा जरुर सदा दी जिन्दगिया च राज्ज करगे |
\v 18 इसतांई जियां इक्क अपराध सारेयां माणुआं तांई सज्जा दा हुक्मे दी बजाह होया, तियां ई इक्क धर्मे दा कम्म बी सारेयां माणुआं तांई जिन्दगिया दे निमित धर्मी ठहराये जाणे दी बजाह  होया |
\v 19 क्जोकि जियां इक्की माणुये दे हुक्म ना मनणे ते मत्ते लोक पापी ठेहरे,  तियां ई इक्की माणुये दे हुक्म मनणे ते मत्ते लोक धर्मी ठेहरगे |
\v 20 व्यवस्था बिच आई गैयी कि अपराध मत्ते हन, अपर जित्थू पाप मत्ता होया तित्थू अनुगरह इसते बी बड़ा जादा होया, कि जियां पापें मौत फैलांदे होये राज्ज कित्ता, तियां ई म्हारे प्रभु यीशु मसीह दे दुआरा अनुग्रह बी सदा दी जिन्दगिया तांई ठेहरांदे होये राज्ज करें |
\c 6
\v 1 तां अहां क्या ग्लान? क्या अहां पाप करदे रैह्न कि अनुगरह मत्ता होयें?
\v 2 कदीबी नी! अहां जाह्लू पाप तांई मरी गै तां भिरी गां जो तिस च कियां जिन्दगी कटगे?
\v 3 क्या तुहां नी जाणदे कि अहां सारेयां जिन्हां मसीह यीशु दा बपतिस्मा लैया,  तिसदिया मौता दा बपतिस्मा लैया |
\v 4 कने तिसा मौता दा बपतिस्मा पाणे ते अहां तिस सौगी दबूयो, तांकि जियां मसीह पिता दी महिमा दे दुआरा मरेयां ते जिंदा होईया,  तियां ई अहां बी नौईयां जिन्दगिया दी चाल चलें | -
\v 5 क्जोकि जाह्लू अहां तिसदी मौता दी समानता च तिस सौगी रैह्न, तां पक्का तिसदे जिंदे होणे दी समानता च बी रैंह्गे |
\v 6 अहां जाणदे हन कि म्हारा पुराणा माणुत्व तिस सौगी सूलिया पर टूंगया तांकि पाप दा शरीर बेकार होई जाये, कने अहां गां जो पापे दे दासत्व च नी रैह्न |
\v 7 क्जोकि जेह्ड़ा मरिया, सैह पापे ते छूटी नैं धर्मी ठेहरया |
\v 8 इसतांई जे अहां मसीह सौगी मरिये, तां म्हारा वसुआस ऐह एै कि तिस सौगी जांगे बी |
\v 9 क्जोकि ऐह जाणदे हन कि मसीह मरेयां ते जिंदा होई नैं भिरी मरगा नी; तिस पर भिरी मौत दी प्रभुता नी होंगी |
\v 10 क्जोकि सैह जेह्ड़ा मरिया तां पापे तांई इक्क बरी मरिया; अपर जेह्ड़ा जिंदा एै तां परमात्मे तांई जिंदा एै |
\v 11 इयां ई तुहां बी अप्पु जो पापे तांई तां मारा; अपर परमात्मे तांई मसीह यीशु च जिंदा एै समझा |
\v 12 इसतांई पाप्प तुहां नाशवान शरीरे च राज्ज ना करें, कि तुहां तिसदियां इच्छां दे अधीन रैह्या;
\v 13 कने ना अपणे अंगा जो अधर्म दे हत्थयार होणे तांई पाप जो सौंपा, अपर अप्पु जो मरेयां ते  जिंदा होया जाणी नैं परमात्मेयों सौंपा, कने अपणे अंगा जो धर्म दे हत्थयार होणे तांई परमात्मेयों  जो सौंपा |
\v 14 ताह्लू तुहां पर पाप दी प्रभुता नी होंगी, क्जोकि तुहां व्यवस्था दे अधीन नी अपर अनुगरह दे अधीन हन  |
\v 15 तां कया होया? क्या अहां इसतांई पाप करन कि अहां व्यवस्था दे अधीन हन? कदीबी नी!
\v 16 क्या तुहां नी जाणदे कि जिस दा हुक्म मनणे तांई तुहां अप्पु जो नौकरां साइयां सौंपी दिंदे हन तिसदे नौकर हन चाये पापे दे, जिसदा अन्त मौत एै, चाये आज्ञाकारिता दे, जिसदा अन्त धार्मिकता एै?
\v 17 अपर परमात्मे दा धन्यावाद हो कि तुहां जेह्ड़ा पापे दे नौकर थे हुण मने ते तिसा शिक्षा जो मनणे आळे होई गै, जिसदे सांचे च ढालेयो थे,
\v 18 कने तुहां जो पापां ते छुटकारा मिली गैया कने तुहां धार्मिकता दे नौकर बणी गैयो हन |
\v 19 मैं तुहां दिया शारिरीक कमजोरिया दिया बजाह ते माणुआं दी रीतिया पर ग्लांदा | जियां तुहां अपणे अंगा जो कुकर्म तांई अशुद्धता कने कुकर्म दे नौकर बणाई नैं सौंपया था,  तियां ई हुण अपणे अंगा जो पवित्रता तांई धार्मिकता दे नौकर बणाई नैं सौंपी देया |
\v 20 जाह्लू तुहां पापे दे नौकर थे,  तां धार्मिकता दे पास्से ते अजाद थे |
\v 21 कने जिन्हां गल्लां ते हुण तुहां शर्मिंदा होंदे हन,  तिन्हां ते तिस बग्त तुहां क्या फळ पांदे थे? क्जोकि इन्हां दा अन्त तां मौत एै |
\v 22 अपर हुण पापे ते अजाद होई नैं कने परमात्मे दे नौकर बणी नैं तुहां जो फळ मिलेया जिसते पवित्रता हासल होंदी एै: कने तिसदा अन्त सदा दी जिन्दगी एै | क्जोकि पापे दी दिहाड़ी तां मौत एै, अपर परमात्मे दा वरदान म्हारे प्रभु मसीह यीशु च सदा दी जिन्दगी एै |
\c 7
\v 1 हे भाइयो, क्या तुहां नी जाणदे मैं व्यवस्था दे जाणने आळेयां नैं ग्लांदा कि जाह्लू तिकर माणु जिंदा रैंह्दा एै, ताह्लू तिकर तिस पर व्यवस्था दी प्रभुता रैंह्दी एै?
\v 2 क्जोकि व्याई जणांस व्यवस्था दे मताबक अपणे लाड़े दे जीते जी तिस नैं बन्नूई एै, अपर जे  लाड़ा मरी जां, तां सैह लाड़े दी व्यवस्था ते छूटी गैयी |
\v 3 इसतांई जे लाड़े दे जीते जी सैह कुसी दूये मरद दी होई  जां, तां व्यभिचारिणी केहलांगी, अपर जे लाड़ा मरी जां, तां सैह तिसा व्यवस्था ते छूटी गैयी, ऐत्थू तिकर कि जे कुसी दूये मरद दी होई जां तमी व्यभिचारिणी नी होंगी |
\v 4 तियां ई हे मेरे भाइयो, तुहां बी मसीह दी देह दे दुआरा व्यवस्था तांई मरे होये बणी गैयो, कि तिस दूये दे होई जा, जेह्ड़ा मरेयां ते जिंदा होईया, तांकि अहां परमात्मे तांई फळ लैयोन |
\v 5 क्जोकि जाह्लू अहां शारीरिक थे, तां पापां दियां इच्छां जेह्ड़ियां व्यवस्था दे दुआरा थियां, मौत दा फळ पैदा करणे तांई म्हारे अंगा च कम्म करदी थी |
\v 6 अपर जिसदे बंधने च अहां थे तिस तांई मरी नैं,  हुण व्यवस्था ते देह्यो छूटी गै, कि लेख दी पुराणी रीतिया पर नी,  अपर आत्मा दी नौई रीतिया पर सेवा करदे हन |
\v 7 तां अहां क्या ग्लान? क्या व्यवस्था पाप एै? कदीबी नी! अपर बगैर व्यवस्था दे मैं पापे जो नी पणछैणदा : व्यवस्था जे नी ग्लांदी, कि लालच मत करा तां मैं लालचे जो नी जाणदा |
\v 8 अपर पापें मौका पाई नैं हुक्म दे दुआरा मिन्जो च सब तरांह दा लालच पैदा कित्या, क्जोकि बगैर व्यवस्था पाप मुर्दा एै |
\v 9 मैं तां व्यवस्था बगैर पैहले जिंदा था, अपर जाह्लू हुक्म आया, तां पाप जी गैया, कने मैं मरी गैया |
\v 10 कने सैई हुक्म जेह्ड़ा जिन्दगिया तांई था, मेरे तांई मौता दी बजाह ठेहरेया |
\v 11 क्जोकि पापें मौका पाई नैं हुक्मे दे दुआरा मिन्जो बेहकाया, कने उतिस दे दुआरा मिन्जो मारी बी दित्ता |
\v 12 इसतांई व्यवस्था पवित्र एै, कने हुक्म बी ठीक कने खरा एै |
\v 13 तां क्या सैह जेह्ड़ा खरा था, मेरे तांई मौत ठेहरी? कदीबी नी! अपर पाप तिसा छैल चीज्जा दे दुआरा मेरे तांई मौत पैदा करणे आळा होया कि तिसदा पाप होणा प्रकट होयें,  कने हुक्म दे दुआरा पाप बड़ा ई पापमय ठेहरेया |
\v 14 अहां जाणदे हन कि व्यवस्था तां आत्मिक एै, अपर मैं शारीरिक कने पापे दे हत्थ बिकेया होया एै |
\v 15 जेह्ड़ा मैं करदा तिसियो नी जाणदा; क्जोकि जेह्ड़ा मैं चाहंदा सैह नी करा करदा, अपर जिसते मिन्जो गुस्सा होंदा एै सैई करदा एै |
\v 16 जे जेह्ड़ा मैं नी चाहंदा सैई करदा एै, तां मैं मनी लेंदा कि व्यवस्था खरी एै |
\v 17 तां ऐदेयी हालता च तिसदा करणे आळा मैं नी,  अपर पाप एै जेह्ड़ा मिन्जो च बसेया एै |
\v 18 क्जोकि मैं जाणदा कि मिन्जो च मतलब मेरे शरीर च कोई छैल चीज्ज बास नी करदी | इच्छा तां मिन्जो च एै,  अपर खरे कम्म मिन्जो ते बणी नी पौंदे |
\v 19 क्जोकि जिस खरे कम्मे दी मैं इच्छा करदा, सैह तां नी करदा, अपर जिसा बुराईया दी इच्छा नी करदा, सैही करा करदा एै |
\v 20 कने जे मैं सैई करदा जिसदी इच्छा नी करदा, तां तिसदा करणे आळा मैं नी रैह्या, अपर पाप जेह्ड़ा मिन्जो च बसेया एै |
\v 21 इयां ई मैं ऐह व्यवस्था पांदा कि जाह्लू भलाई करणे दी इच्छा करदा, तां बुराई मेरे अल्ल ओंदी एै |
\v 22 क्जोकि मैं अंदरूनी माणुत्व ते तां परमात्मे दिया व्यवस्था ते बड़ा खुश रैंह्दा |
\v 23 अपर मिन्जो अपणे अंगा च दूये तरांह दी व्यवस्था दुस्सदी एै, जेह्ड़ी मेरी अक्ला दिया व्यवस्था नैं लड़दी एै कने मिन्जो पाप दी व्यवस्था दे बंधने च पांदी एै जेह्ड़ी मेरे अंगा च एै |
\v 24 मैं कियां अभागा माणु एै! मिन्जो इसा मौता दिया देहा ते कुण छड़ांगा? मैं अपणे प्रभु यीशु मसीह दे दुआरा परमात्मे दा धन्यावाद करदा; इसतांई  मैं अप्पु  अक्ला नैं पाप दी व्यवस्था दा, अपर शरीरे ते पापे दी व्यवस्था दा सेवन करदा एै |
\c 8
\v 1 हुण जेह्ड़ा मसीह यीशु च एै,  तिन्हां पर सज्जा दा हुक्म नी | [ क्जोकि सैह शरीर दे मताबक नी अपरआत्मा दे मताबक चलदे हन |]
\v 2 क्जोकि जिन्दगी दी आत्मा दी व्यवस्था नैं मशीह यीशु च मिन्जो पापे दी कने मौता दी व्यवस्था ते अजाद करी दित्ता |
\v 3 क्जोकि जेह्ड़ा कम्म व्यवस्था शरीरे दिया बजाह ते कमजोर होई नैं नी करी सकेया,  तिस जो परमात्मे कित्ता,  मतलब अपणे ई पुतरे जो पाप्पमय शरीरे दी समानता च कने पापबलि होणे तांई घल्ली नैं, शरीरे च पापे पर सज्जा दा हुक्म दित्ता |
\v 4 इसतांई कि व्यवस्था दी विधि अहां च जेह्ड़ा शरीरे दे मताबक नी अपर आत्मा दे मताबक चलदे एै, पूरी कित्ती जाये |
\v 5 क्जोकि शारीरिक माणु शरीर दी गल्लां पर मन लगांदे हन;  अपर आध्यत्मिक आत्मा दी गल्लां पर मन लगांदे हन |
\v 6 शरीर पर मन लगाणा तां मौत एै, अपर आत्मा पर मन लगाणा जिन्दगी कने शांति एै;
\v 7 क्जोकि शरीरे पर मन लगाणा तां परमात्मे नैं बैर रखणा एै, क्जोकि ना तां परमात्मे दिया व्यवस्था दे अधीन हन कने नी होई सकदा एै;
\v 8 कने जेह्ड़ा शारीरिक हालता च एै, सैह परमात्मे जो खुश नी करी सकदे |
\v 9 अपर जाह्लू कि परमात्मे दा आत्मा तुहां च बसदा एै,  तां तुहां शारीरिक हालता च नी अपर आत्मिक हालता च हन | जे कुसी च मसीह दा आत्मा नी तां सैह तिसदा जण नी |
\v 10 जे मशीह तुहां च एै, तां देह पापे दिया बजाह ते मरियो एै;  अपर आत्मा धार्मिकता दिया बजाह ते जिंदा एै |
\v 11 जे तिस दा आत्मा जिन्हीं यीशु जो मरेयां च जिंदा कित्या, तुहां च बसेया एै; तां जिन्हीं मसीह जो मरेयां च जिंदा कित्या,  सैह तुहां दी नश्वर देहां जो बीअपणी आत्मा दे दुआरा जेह्ड़ा तुहां च बसेया एै, जिंदा करगा |
\v 12 इसतांई हे भाइयो, अहां शरीर दे कर्जदार नी कि शरीरे दे मताबक दिन कटन,
\v 13 क्जोकि जे तुहां शरीर दे मताबक दिन कटगे तां मरगे; जे आत्मा ते देह दियां इच्छां जो मारगे तां जिंदा रैंह्गे |
\v 14 इसतांई कि जितणे लोक परमात्मे दिया आत्मा दे चलाये चलदे हन, सैह ई परमात्मे दे पुतर हन |
\v 15 क्जोकि तुहां जो दासत्व दी आत्मा नी मिली कि भिरी डरेयो हन,  अपर लेपालकपन दी आत्मा मिलियो एै, जिसते अहां हे अब्बा, हे पिता ग्लाई नैं पुकारदे हन |
\v 16 आत्मा अप्पु ई म्हारी आत्मा सौगी गवाही दिंदा एै, कि अहां परमात्मे दी औलाद हन;
\v 17 कने जे औलाद एै तां वारस बी, अपर परमात्मे दे वारस कने मसीह दे संगी वारस हन, कि जाह्लू अहां तिस सौगी दुख उठान तां तिस सौगी महिमा पान,
\v 18 क्जोकि मैं समझदा कि इस बग्ते दे दुख कने क्लेश तिसा महिमा दे सामणे, जेह्ड़ा अहां पर प्रकट होणे आळी एै, कुच्छ बी नी एै |
\v 19 क्जोकि सृष्टि बड़ी आशाभरी नजरा नैं परमात्मे दे पुतरां दे प्रकट होणे दे इंतजार च एै |
\v 20 क्जोकि सृष्टि अपणी इच्छा ते नी अपर अधीन करणे आळे दे पास्से ते, व्यवसथा दे अधीन इसा आशा नैं दित्ती गैयी,
\v 21 कि सृष्टि बी अप्पु ई विनाश दे दासत्व ते छूटकारा पाई नैं, परमात्मे दी औलांदा दी महिमा दी अजादी हासल करगी |
\v 22 क्जोकि अहां जाणदे हन कि सारी सृष्टि अल्ली तिकर मिली नैं केहरांदी कने पीड़ाआं च पैइयो तड़फदी एै;
\v 23 कने केवल सैई नी अपर अहां बी जिन्हां अल्ल आत्मा दा पैहला फळ एै, अप्पु ई अपणे च केहरांदे हन; कने लेपालक होणे दी,  अपर अपणी देहा दे छुटकारे दा इंतजार करदे हन |
\v 24 इस आशा दे दुआरा म्हारा उद्धार होया एै;  अपर जिस चीज्जा दी आशा कित्ती जांदी एै, जाहलू सैह दिखणे च आये तां भिरी आशा कुत्थू रैह्यी? क्जोकि जिस चीज्जा जो कोई दिक्खा दा एै तिसा दी आशा क्या करगा?
\v 25 अपर जिसा चीज्जा जो अहां नी दिखदे, जे तिसा दी आशा रखदे हन,  तां धीरज नैं तिसदा इंतजार बी करदे हन |
\v 26 इसी रीतिया नैं आत्मा बी म्हारी कमजोरिया च मदद करदा एै : क्जोकि अहां नी जाणदे कि प्रार्थना कुस रीतिया ते करणा चाइदी, अपर आत्मा अप्पु ईऐदेयी आहें भरी भरी नैं, जेह्ड़ा बयाने ते बाहर एै, म्हारे तांई विणती करदा एै;
\v 27 कने दिलां जो जाचणे आळा जाणदा एै कि आत्मा दी मनसा क्या एै? क्जोकि सैह पवित्र लोकां तांई परमात्मे दी इच्छा दे मताबक विणती करदा एै |
\v 28 अहां जाणदे हन कि जेह्ड़े लोक परमात्मे नैं प्यार रखदे हन,  तिन्हां तांई सारियां गल्लां मिली नैं भलाई ई पैदा करदी एै;  मतलब तिन्हां ई तांई जेह्ड़े तिसदिया इच्छा दे मताबक सदेयो हन |
\v 29 क्जोकि जिन्हां जो तिन्हीं पैहले ते जाणी लैया एै तिन्हां जो पैहले ते ठेहराया बी एै कि तिसदे पुतरे दे स्वरूप च हन, तांकि सैह मत्ते भाईयां च पैहलौठा ठेहरें |
\v 30 भिरी जिन्हां जो तिन्हीं पैहले ते ठेहराया तिन्हां जो सदेया बी; कने जिन्हां जो धर्मी ठेहराया, तिन्हां जो महिमा बी दित्ती एै |
\v 31 अहां इन्हां गल्लां दे बारे च क्या ग्लान?  जे परमात्मा म्हारे पास्सें एै,  तां म्हारा विरोधी कुण होई सकदा एै?
\v 32 जिन्हीं अपणे सक्के पुतरे जो बी नी रक्खी छडेया,  अपर तिसियो अहां सारेयां तांई दैई दित्ता, सैह तिस सौगी अहां जो कने सब कुच्छ क्जो नी दिंगा?
\v 33 परमात्मे दे चुणेयां पर दोस कुण लगांगा? परमात्मा ई एै जेह्ड़ा तिन्हां जो धर्मी ठेहराणे आळा एै |
\v 34 भिरी कुण एै जेह्ड़ा सज्जा दा हुक्म दिंगा? मसीह ई एै जेह्ड़ा मरी गैया अपर मुड़देयां ते जिंदा बी होइया,  कने परमात्मे दे सज्जे बक्खे एै, कने म्हारे तांई मिनतां बी करदा एै |
\v 35 कुण अहां जो मसीह दे प्यारे ते लग्ग करगा? क्या क्लेश, या मुसीबत, या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार?
\v 36 जियां लिखेया एै, “तिज्जो तांई अहां दिन भर खून करदे जांदे हन; अहां बध होणे आळी भेडां साइयां गिणेयों हन |”
\v 37 अपर इन्हां सारियां गल्लां च अहां तिस दे दुआरा जिन्हीं अहां नैं प्यार कित्या एै, जयवंत ते बी बधी नैं एै |
\v 38 क्जोकि मैं पक्काजाणदा कि ना मौत, ना जिन्दगी, ना सुअर्गदूत, ना प्रार्थनायें, ना वर्तमान, ना भविष्य, ना सामर्थ, ना उंचाई, ना गेहराई कने ना कोई होर सृष्टि अहां जो परमात्मे दे प्यारे ते जेह्ड़ा म्हारे प्रभु मसीह यीशु च एै, लग्ग करी सकगी |
\c 9
\v 1 मैं मसीह च सच ग्लांदा, मैं झूठ नी ग्ला दा कने मेरा विवेक बी पवित्र आत्मा च गवाही दिंदा एै |
\v 2 कि मिन्जो बड़ा शोक एै, कने मेरा मन सदा दुखी रैंह्दा एै,
\v 3 क्जोकि मैं ऐत्थू तिकर चाहंदा था कि अपणे भाऊयां तांई जेह्ड़ा शरीरे दे भाव ते मेरे रिश्तेदार हन, अप्पु ई मसीह शापित होई जांदा |
\v 4 सैह इस्राएली एै, कने लेपालकपन दा हक्क कने महिमा कने वायदे कने व्यवस्था कने भक्तियां कने प्रतिज्ञायें तिन्हां दियां हन|
\v 5 पुरखे बी तिन्हां ई हन, कने मसीह बिन शरीर दे भाव ते तिन्हां ई ते होया | सबना दे उपर परम परमात्मा जुगा जुग धन हो | आमीन |
\v 6 अपर ऐह नी कि परमात्मे दा वचन टली गैया, इसतांई कि जेह्ड़े इस्राएल दे वंश हन, सैह सारे इस्राएली नी;
\v 7 कने ना अब्राहम दे वंश होणे दिया बजाह ते सारे तिसदी संतान होये, अपर (लिखेया एै ) “इसहाक ते ई तेरा वंश होंगा |”
\v 8 मतलब शरीरे दी औलाद परमात्मे दी औलाद नी, अपर प्रतिज्ञा दी औलाद वंश गिणेयों जांदे हन |
\v 9 क्जोकि प्रतिज्ञा दा वचन ऐह एै : मैं इस बग्ते दे मताबक ओंगा, कने सारा दा पुतर होंगा |”
\v 10 कने सिर्फ ऐही नी, अपर जाह्लू रिबका बी इक्की ते मतलब म्हारे बुड़े इसहाके ते गर्भवती थी,
\v 11 कने अल्ली तिकर ना तां जागत जन्मेयो थे, कने ना तिन्हां कुच्छ खरा या बुरा कित्ता था; इसतांई कि परमात्मेदी मनसा जेह्ड़ा तिस दे चुणी लैणे दे मताबक एै, कर्मा दिया बजाह ते नी अपर सदणे आळे दिया बजाह ते एै, बणी रैह्य :
\v 12 तिन्हीं ग्लाया, “जेठा लोक्के दा नौकर होंगा |”
\v 13 जियां लिखेया एै, “मैं याकूबे नैं प्यार कित्या,  अपर एसावे जो प्यारा नी जाणेया |”
\v 14 इसतांई अहां क्या ग्लान? क्या परमात्मे दे ऐत्थू अन्याय एै? कदीबी नी |
\v 15 क्जोकि सैह मूसा नैं ग्लांदा एै, “मैं जिस कुसी पर दया करणा चां तिस पर दया करगा, कने जिस कुस पर कृपा करणा चां तिस पर कृपा करगा |”
\v 16 कने ऐह ना तां चाहणे आळे दी, ना दौड़णे आळे दी अपर दया करणे आळे परमात्मे दी गल्ल एै |
\v 17 क्जोकि पवित्रशास्त्रे च फिरौने नैं ग्लाया गैया, “मैं तिज्जो इसतांई खरेड़या एै कि तिज्जो च अपणी सामर्थी दिक्खां, कने मेरे नांये दा प्रचार सारिया धरतिया पर होयें |”
\v 18 इसतांई सैह जिस पर चाहंदा एै तिस पर दया करदा एै, कने जिसियो चाहंदा एै तिसियो कठोर करी दिंदा एै |
\v 19 कने तू मिन्जो नैं ग्लांगा, “सैह भिरी क्जो दोस लगांदा एै? कुण तिसदिया इच्छा दा सामणा करदा एै?
\v 20 हे माणु, खरा तू कुण एै जेह्ड़ा परमात्मे दा सामणा करदा एै? क्या दबीयो होई चीज्ज दबणे आळे नैं ग्लाई सकदी एै, “तैं मिन्जो ऐदेया क्जो बणाया एै?”
\v 21 क्या कुमाहर जो चिक्का पर हक्क नी कि इक्की ई लोंदे ते इक्क पांडा आदरे तांई, कने दूये जो अपमाने तांई बणाये?
\v 22 तां इस च कुण देह्यी चमत्कार दी गल्ल एै कि परमात्मे अपणा गुस्सा दस्सणे कने अपणी सामर्थ प्रकट करणे दी इच्छा ते गुस्से दे पांडेयां दी, जेह्ड़े विनाश तांई त्यार कित्ते गैयो थे, बड़े धीरज ते ठीक;
\v 23 कने दया दे पांडे पर,  जिन्हां जो तिन्हीं महिमा तांई पैहले ते त्यार कित्या, अपणी महिमा दे धन जो प्रकट करणे दी इच्छा कित्ती?
\v 24 मतलब अहां पर जिन्हां जो तिन्हीं ना सिर्फ यहूदियां च,  अपर होरनी जातियां ते बी सदेया |
\v 25 जियां सैह होशे दी कताबा च बी ग्लांदा एै, “जेह्ड़ा मेरी प्रजा नी थी,  तिन्हां जो मैं अपणी प्रजा ग्लांगा; कने जेह्ड़ी प्यारी नी थी, तिसायो प्यारी ग्लांगा |
\v 26 कने देह्या होंगा कि जिस जगाह च तिन्हां ऐह ग्लाया था कि तुहां मेरी प्रजा नी हन,  तिसा जगाह सैह जिंदे परमात्मे दी औलादा दे नांये ते जाणे जांगे |”
\v 27 कने यशायाह इस्राएले दे बारे च डडी नैं ग्लांदा एै, “ चाये इस्राएले दी औलांदा दी गिणती समंदर दे बालू दे बराबर होयें, तमी तिन्हां च थोड़े ई बचगे |
\v 28 क्जोकि प्रभु अपणां वचन धरती पर पूरा करी नैं, धार्मिकता ते तौली तिसियो सिद्ध करगा |”
\v 29 जियां यशायाहें पैहले बी ग्लाया था, “जे सेनाओं दा प्रभु म्हारे तांई कुच्छ वंश नी छडदा, तां अहां सदोमे साइयां होई जांदे, कने अमोरा दे सदृश ठेहरदे |”
\v 30 कने अहां क्या ग्लान? ऐह कि होरनी जातियां नैं जेह्ड़े धार्मिकता दी तोप नी करदे थे, धार्मिकता हासल कित्ती मतलब तिसा धार्मिकता जो जेह्ड़ी वसुआसे ते एै;
\v 31 अपर इस्राएली जेह्ड़े धर्म दी व्यवस्था दी तोप करदे थे तिसा व्यवस्था तक नी पुज्जे |
\v 32 कुस तांई? इसतांई कि सैह वसुआसे ते नी,  अपर मना कर्मा ते तिसदी तोप करदे | तिन्हां  तिस ठोकरा दे पत्थरे पर ठोकर खादी, जियां लिखेया एै, “दिक्खा, मैं सिय्योन च इक्क ठोकर  लगणे दा पत्थर, कने ठोकर खाणे दा सप्पड़ रखदा एै, कने जेह्ड़ा तिस पर वसुआस करगा सैह शर्मिंदा नी होंगा |
\c 10
\v 1 हे भाइयो, मेरे दिले दी इच्छां कने तिन्हां तांई परमात्मे नैं मेरी प्रार्थना एै कि सैह उद्धार पां |
\v 2 क्जोकि मैं तिन्हां दी गवाही दिंदा कि तिन्हां जो परमात्मे तांई धुन रैंह्दी एै अपर अक्लमंदा  सौगी नी |
\v 3 क्जोकि सैह परमात्मे दी धार्मिकता ते अनजाण होई नैं कने अपणी धार्मिकता स्थापित करणे दा प्रयास करी नैं , परमात्मे दी धार्मिकता दे अधीन नी होये |
\v 4 क्जोकि हर इक्क वसुआस दे निमित मसीह व्यवस्था दा अन्त एै |
\v 5 क्जोकि मूसें ऐह लिखेया एै कि जेह्ड़ा माणु तिसा धार्मिकता पर जेह्ड़ा व्यवस्था ते एै, चलदा एै, सैई तिसा ते जिंदा रैंह्गा |
\v 6 अपर जेह्ड़ी धार्मिकता वसुआसे ते एै, सैह इयां ग्लांदी एै, “तू अपणे दिले च ऐह ना ग्लाणा कि सुअर्गे पर कुण चढ़गा?” (मललब मसीह जो लौआणे तांई! )
\v 7 या “अधोलोक च कुण लौंगा?” (मतलब मसीह जो मरेयां ते जिंदा करी नैं उपर लैयोणे तांई! )
\v 8 अपर सैह क्या ग्लांदी एै? ऐह कि “वचन तेरे नैड़े एै, तेरे मुँमे च कने तेरे दिले च एै,” ऐह सैई वसुआसे दा वचन एै, जेह्ड़ा अहां प्रचार करदे हन,
\v 9 कि जे तू अपणे मुँमे ते यीशु जो प्रभु जाणी नैं अंगीकार करें, कने अपणे दिले ते वसुआस करें कि परमात्मे तिसियो मरेयां ते जिंदा कित्या, तां तू पक्का उद्धार पांगा |
\v 10 क्जोकि धार्मिकता तांई दिले ते वसुआस कित्ता जांदा एै, कने उद्धार तांई मुँमे ते अंगीकार कित्ता जांदा एै |
\v 11 क्जोकि पवित्रशास्त्र ऐह ग्लांदा एै, “जेह्ड़ा कोई तिस पर वसुआस करगा सैह शर्मिंदा नी होंगा |
\v 12 यहूदियां कने यूनानियां च कुच्छ भेद नी इसतांई कि सैह सारेयां दा प्रभु एै कने अपणे सारे नां लैणे आळेयां तांई उद्धार एै |
\v 13 क्जोकि, “जेह्ड़ा कोई प्रभु दा नां लेंगा सैह उद्धार पांगा |”
\v 14 जिस पर तिन्हां वसुआस नी कित्ता, सैह तिसदा नांअ कियां लेन? कने जिसदे बारे सुणेया नी तिस पर कियां वसुआस करन? कने प्रचारक बगैर कियां सुणन?
\v 15 कने जे घल्ले नी जान, तां कियां प्रचार करन? जियां लिखेया एै, “तिन्हां दे पैर क्या ई सुहावणे हन, जेह्ड़ा खरियां गल्लां दा सुसमाचार सुणादे हन |”
\v 16 अपर सारेयां तिस सुसमाचारे पर कन्न नी लगाया : यशायाह ग्लांदा एै, “हे प्रभु कुणी म्हारे समाचारे पर वसुआस कित्ता एै?”
\v 17 कने वसुआस सुणने ते कने सुणना मसीह दे वचन ते होंदा एै |
\v 18 अपर मैं ग्लांदा, क्या तिन्हां नी सुणेया? सुणेया तां जरूर एै; क्जोकि लिखेया एै, “तिन्हां दे स्वर  सारिया धरती पर, कने तिन्हां दे वचन संसारे उस बन्ने तिकर पुज्जी गै हन |”
\v 19 मैं भिरी ग्लांदा, क्या इस्राएली नी जाणदे थे? पैहले तां मूसा ग्लांदा एै, “मैं तिन्हां दे दुआरा जेह्ड़ी जाति नी,  तुहां दे दिले च जळन पैदा करगा; मैं इक्क मूढ़ जाति दे दुआरा तुहां जो रिस दिलांगा |”
\v 20 भिरी यशायाह बडे हियाव दे सौगी ग्लांदा एै, “जेह्ड़े मिन्जो नी तोपदे थे,  तिन्हां मिन्जो पाई लैया; कने जेह्ड़े पूछ्दे बी नी थे,  तिन्हां पर मैं प्रकट होई गैया |” अपर इस्राएले दे बारे च सैह ऐह जाति ग्लांदा एै, “मैं सारा दिन अपणे हत्थे इक्क हुक्म नी मनणे आळी कने विवाद करणे आळी प्रजा दे पास्से पसारे रैह्या |”
\c 11
\v 1 इसतांई मैं ग्लांदा, क्या परमात्मे अपणी प्रजा जो त्यागी दित्ता? कदीबी नी! मैं बी तां इस्राएली एै; अब्राहम दे वंश कने बिन्यामीन दे गोत्र ते एै |
\v 2 परमात्मे अपणी तिसा प्रजा जो नी त्याग्या, जिसायो तिन्हीं पैहले ते ई जाणेया | क्या तुहां नी जाणदे कि पवित्रशास्त्र एलिय्याह दे बारे च क्या ग्लांदा एै, कि सैह इस्राएल दे वरखलाफे च परमात्मे नैं विणती करदा एै?
\v 3 “हे प्रभु, तिन्हां तेरे भविष्यवक्तां जो मारी दित्ता, कने तेरी वेदियां जो ढाई दित्ता एै; कने मैं ई किल्ला बचेया एै, कने सैह मेरिया जान्नी दे बी खोजी हन |
\v 4 अपर परमात्मे ते तिसियो क्या जबाब मिलेया? “मैं अपणे तांई सत हजार मरद रक्खी छडेयो हन, जिन्हां बाअले दे गां गोडे टेके हन |
\v 5 ठीक इसा रीतिया नैं इस बग्त बी, अनुग्रह नैं चुणेयों कुच्छ लोक बाकी हन |
\v 6 जे ऐह अनुग्रह ते होया एै, तां भिरी कर्मा ते नी; नी तां अनुग्रह भिरी अनुग्रह नी रैह्या |
\v 7 इसतांई परणाम क्या होया? ऐह कि इस्राएली जिसदी तोपा च थे, सैह तिन्हां नी मिलेया; पर चुणेयां जो मिलेया, कने बाकि लोक कठोर कित्ते गै |
\v 8 जियां लिखेया एै, “परमात्मे तिन्हां जो अज्ज दे दिन तिकर बड़ीया निदरां च पाई दित्या एै, कने ऐदेयी अंखी दित्तियां जेह्ड़े नी दिक्खन कने ऐदेय कन्न जेह्ड़े ना सुणन |”
\v 9 कने दाऊद ग्लांदा एै, “तिन्हां दा खाणा तिन्हां तांई जाळ कने फंदा, कने ठोकर कने सज्जा दी  बजाह होई जां |
\v 10 तिन्हां दियां अंखी पर नैहरा छाई गैया तांकि ना दिक्खन, कने तू सदा तिन्हां दी पीठा जो झुकाये रख |”
\v 11 कने मैं ग्लांदा क्या तिन्हां इसतांई ठोकर खादी कि पैई गै? कदीबी नी! अपर तिन्हां दे पोणे दी बजाह होरनी जातियां जो उद्धार मिलेया, कि तिन्हां जो जळण होयें |
\v 12 इसतांई जे तिन्हां दा पोणा संसारे तांई धन कने तिन्हां दी कमी होरनी जातियां तांई योजना  दी बजाह होई,  तां तिन्हां दी भरपूरिया ते क्या कुच्छ नी होंगा |
\v 13 मैं तुहां होरनी जातियां नैं ऐह गल्लां ग्लांदा | जाह्लू कि मैं होरनी जातियां तांई प्रेरित एै तां मैं अपणी सेवा दी बड़ाई करदा एै |
\v 14 तांकि कुस रीतिया नैं मैं अपणे रिश्तेदारां च जळण पैदा करवाई नैं तिन्हां च कई इक्की दा उद्धार करां |
\v 15 क्जोकि जाह्लू तिन्हां दा त्याग दित्ता जाणा संसार दे मिलाप दी बजाह होई, तां क्या तिन्हां दा ग्रहण कित्ता जाणां मरेयां ते जिंदे होणे दे बराबर नी होंगा?
\v 16 जाह्लू भेंट दा पैहला पेड़ा पवित्र ठेहरया, तां पूरा गुन्या होया आटा बी पवित्र एै; कने जाह्लू जड़ पवित्र ठेहरी, तां डालियां बी देह्यी ई एै |
\v 17 अपर जे कुच्छ डालियां तोड़ी दित्तियां, कने तू जंगली जैतून होई नैं तिन्हां च साटा गैया, कने जैतून दी जड़ा दी चिकनाई दा भागी होया एै,
\v 18 तां डालियां पर कमंड ना करणा; कने जे तू कमंड करें तां जाणी रख कि तू जड़ा जो नी अपर जड़ तिज्जो संभालदी एै |
\v 19 भिरी तू ग्लांगा, “डालियां इसतांई तोड़ियां कि मैं साटा जां |”
\v 20 ठीक एै, सैह तां वेवसुआसे दिया बजाह ते तोड़ी, अपर तू वसुआस नैं बणेयां रैंह्दा एै इसतांई कमंडी मत हो, अपर डर मन,
\v 21 क्जोकि जाह्लू परमात्मे सुभाविक डालियां जो नी छडेया तां तिज्जो बी नी छडेगा |
\v 22 इसतांई परमात्मे दी कृपा कने कड़ाई जो दिक्ख! जेह्ड़ा पैई गै तिन्हां पर कड़ाई, अपर तिज्जो पर कृपा,  जे तू तिस बणेयां रैंह्य, नी तां तू बी बडेया जांगा |
\v 23 सैह बी जे वेवसुआसे च नी रैह्न, तां साटे जांगे; क्जोकि परमात्मा तिन्हां जो भिरी एै सकदा एै |
\v 24 क्जोकि जे तू तिस जैतून ते, जेह्ड़ा सुभावे ते जंगली एै, बडेया गेया कने सुभाव दे बरखलाफ खरे जैतूने च साटेया गैया,  तां ऐह जेह्ड़ियां सुभाविक डालियां हन, अपणे ई जैतूने च क्जो नी साटे जांगे |
\v 25 हे भाइयो, कुत्की देह्या ना होयें कि तुहां अप्पु जो अक्लमंद समझी लैया; इसतांई मैं नी चाहंदा कि तुहां इस भेदे ते अनजाण रैह्या कि जाह्लू तिकर होरनी जातियां पूरी रीतिया नैं प्रवेश नी कर लेन, ताह्लू तिकर इस्राएले दा इक्क हिस्सा ऐदेया कठोर रैंह्गा |
\v 26 कने इसा रीतिया नैं सारा इस्राएल उद्धार पांगा | जियां लिखेया एै, “छडाणे आळा सिय्योने ते ओंगा, कने अभक्ति जो याकूबे ते दूर करगा;
\v 27 कने तिन्हां सौगी मेरी ऐही गल्ल होंगी, जाह्लू कि मैं तिन्हां दे पापां जो दूर करी दिंगा |”
\v 28 सुसमाचार दे भाव ते तां तुहां तांई सैह परमात्मे दे बैरी हन, अपर चुणी लियो जाणे दे भाव ते सैह पितरां दिया बजाह ते प्यारे हन |
\v 29 क्जोकि परमात्मे दे वरदान कने बुलाहट अटल एै |
\v 30 क्जोकि जियां तुहां पैहले परमात्मे दा हुक्म नी मनेया, अपर हुण तिन्हां दे हुक्म नी मनणे ते तुहां पर दया होई;
\v 31 तियां ई तिन्हां बी हुण हुक्म नी मनेया, कि तुहां पर जेह्ड़ी दया होंदी एै इसते तिन्हां पर दया होयें |
\v 32 क्जोकि परमात्मे सबना जो हुक्म उल्लघन दा बंदी बणांई नैं रखेया, तांकि सैह सारेयां पर दया करें |
\v 33 आहा! परमात्मे दा धन कने अक्ल कने ज्ञान क्या ई गंभीर एै! तिस दे वचार कियां अथाह, कने तिसदे रस्ते कियां अगम हन !
\v 34 “प्रभु दी अक्ला जो कुणी जाणेया? या तिसदा मंत्री कुण होया?
\v 35 या कुणी पैहले तिसियो कुच्छ दित्ता एै जिसदा बदला तिसियो दित्ता जां?” क्जोकि तिस दे पास्से ते, कने तिस दे दुआरा कने तिस तांई सब कुच्छ एै | तिसदी महिमा जुगा जुग होंदी रैह्य आमीन |
\c 12
\v 1 इस तांई हे भाइयो, मैं तुहां नैं परमात्मे दी दया याद दिलाई नैं विणती करदा कि अपणे शरीरां जो जिंदा, कने पवित्र, कने परमात्मे जो भावदा होया बलिदान करी नैं चढ़ा | ऐही तुहां दी आत्मिक सेवा एै |
\v 2 इस संसार दे सदृश बणा; अपर तुहां दे मन दे नौये होई जाणे ते तुहां दा चाल चलन बी बदलदा जां, जिसते तुहां परमात्मे दी खरी, कने भांदी, कने सिद्ध इच्छा अनुभव नैं पता करदे रैह्या |
\v 3 क्जोकि मैं तिस अनुग्रह दिया बजाह जेह्ड़ा मिन्जो मिलेया एै, तुहां च हर इक्की नैं ग्लांदा कि जियां समझणा चाइदा तिसते बधी नैं कोई बी अप्पु जो नी समझें; अपर जियां परमात्मे हर इक्की जो वसुआस परणाम दे मताबक बंडी दित्ता एै, तियां ई सुबुद्धि दे सौगी अपणे जो समझन |
\v 4 क्जोकि जियां म्हारिया इक्की देह च मत्ते अंग हन, कने सारे अंगा दा इक्क ई देह्या कम्म नी;
\v 5 तियां ई अहां जो जेह्ड़े मत्ते हन, मसीह च इक दूये दे अंग हन |
\v 6 जाह्लू कि तिस अनुग्रह दे मताबक जेह्ड़ा अहां जो दित्या एै, अहां जो लग्ग लग्ग बरदान मिलेयो, तां जिसियो भविष्यवाणी दा दान मिलेया होयें, सैह वसुआस दे परणाम दे मताबक भविष्यवाणी करें;
\v 7 जे सेवा करणे दा दान मिलेया होयें,  तां सेवा च लग्गा रैंह्य; जे कोई सखाणे आळा होयें, तां सखाणे च लग्गा रैंह्य;
\v 8 जेह्ड़ा अध्यापक होयें, सैह शिक्षा दैणे च लग्गा रैंह्य: दान दैणे आळा उदारता ते दें; जेह्ड़ा अगुआई करें, सैह खुशिया नैं करें, जेह्ड़ा दया करें, सैह ख़ुशी नैं करें |
\v 9 प्यार निष्कपट होयें; बुराईया ते नफरत करा; भलाईया च लग्गे रैह्या |
\v 10 भाईचारे दे प्यार ते इक दूये नैं स्नेह रखा; परस्पर आदर करणे च इक दूये नैं बढ़ी चला |
\v 11 प्रयास करणे च सुस्ती ना होयें; आत्मिक उन्माद च भरे रैह्या; प्रभु दी सेवा करदे रैह्या |
\v 12 आशा च खुश रैह्या; सताव च पक्के रैह्या; प्रार्थना च नित्य लग्गे रैह्या |
\v 13 पवित्र लोकां जो जेह्ड़ा कुच्छ जरूरी होयें,  तिस च तिन्हां दी मदद करा; पहुनाई करणे च लग्गे रैह्या |
\v 14 अपणे सताणे आळेयां जो आशीर्वाद देया; आशीर्वाद देया सराफ मत देया |
\v 15 खुशी मनाणे आळेयां सौगी खुश रैह्या, कने रोणे आळेयां सौगी रोआ |
\v 16 अप्पु च इक्क देह्या मन रखा;  कमंडी मत होआ, अपर दिनां सौगी संगती रखा; अपणियां नजरा च अक्लमंद मत होआ |
\v 17 बुराईया दे बदले कुसी नैं बुराई मत करा; जेह्ड़ियां गल्लां सारेयां लोकां अल्ल खरियां हन, तिन्हां दी चिंता करा करा |
\v 18 जित्थू तिकर होई सकें, तुहां भरसक सारेयां माणुआं सौगी मेल मिलाप रखा |
\v 19 हे प्यारो, बदला मत लैंदे, अपर परमात्मे दे गुस्से जो मौका दैया, क्जोकि लिखेया एै, “बदला लैणा मेरा कम्म एै, प्रभु ग्लांदा एै मैं ई बदला दिंगा |”
\v 20 अपर “जे तेरा बैरी भूखा होयें तां तिसियो खाणा खुआ, जे प्यासा होयें तां तिसियो पाणी पिया; क्जोकि ऐदेया करणे ते तू तिसदे मुंडेपर अग्गी दे गारूयां दा ढेर लगांगा | बुराईया ते मत हारा, अपर भलाईया ते बुराइया जो जीती लैया |
\c 13
\v 1 हर इक्क माणु शासकीय अधिकारियां दे अधीन रैंह्य, क्जोकि कोई हक्क ऐदेया नी जेह्ड़ा परमात्मे दे पास्से ते ना होयें; कने जेह्ड़ा हक्क एै, सैह परमात्मे दे ठेहराये होये हन |
\v 2 इसतांई जेह्ड़ा कोई हक्क दा विरोध करदा एै, सैह परमात्मे दी विधिया दा सामणा करदा एै, कने सामणा करणे आळे सज्जा पांगे |
\v 3 क्जोकि हाकम खरे कम्म दे नी, अपर बुरे कम्मे तांई डर दी बजाह एै;  जे तू हाकम ते निडर रैह्णां चाहंदा एै, तां खरा कम्म कर, कने तिसदे पास्से ते सराहणा होंगी;
\v 4 क्जोकि सैह तेरिया भलाईया तांई परमात्मे दा सेवक एै | अपर जे तू बुराई करें,  तां डर, क्जोकि सैह तलवार बेकार लियो होये नी; कने परमात्मे दा सेवक एै कि तिसदे गुस्से दे मताबक बुरे कम्म करणे आळे जो सज्जा दें |
\v 5 इसतांई अधीन रैह्णा ना सिर्फ तिस गुस्से दे डर ते जरूरी एै, अपर विवेक बी ऐही गवाही दिंदा एै |
\v 6 इसतांई करी बी देया क्जोकि शासन करणे आळे परमात्मे दे सेवक हन कने सदा इसी कम्मे च लग्गे रैंह्दे हन |
\v 7 इसतांई हर इक्क दा हक्क चुकाया करा; जिसियो कर चाइदा तिसियो कर देया; जिसियो ब्याज चाइदा, तिसियो ब्याज देया; जिसते डरणा चाइदा, तिसते डरा; जिसदा आदर करणा चाइदा, तिसदा आदर करा |
\v 8 अप्पु च प्यारे जो छड्डी कने कुसा गल्ला च कुसी दे कर्जदार मत होआ; क्जोकि जेह्ड़ा दूये नैं प्यार रखदा एै, तिन्हीं व्यवस्था पूरी कित्ती एै |
\v 9 क्जोकि ऐह कि “व्यभिचार ना करणा, खून ना करणा, चोरी ना करणा, लालच ना करणा,” कने इन्हां जो छडडी नैं होर कोई बी हुक्म होयें तां सारेयां सारांस इसा गल्ला च पाया जांदा एै, अपणे प्ड़ेसिये नैं अपणे साइयां प्यार रख |”
\v 10 प्यार प्ड़ेसिये नैं कुच्छ बुराई नी करदा, इसतांई प्यार रखणा व्यवस्था जो पूरा करणा एै |
\v 11 बग्ते जो पणछैणी नैं ऐदेया ई करा, इसतांई कि हुण तुहां तांई निदरां च जागी उठणे दा बग्त आई पुज्जया एै; क्जोकि जिस बग्त अहां वसुआस कित्ता था,  तिस बग्ते दे वचारां ते हुण म्हारा उद्धार नैड़े एै |
\v 12 रात बड़ी होईयो एै, कने दिन निकळणे पर एै; इसतांई अहां नैहरे दे कम्मां जो छड्डी नैं जोतिया दे हत्थयार बन्नी लेन |
\v 13 जियां दिन जो शोभा दिंदा एै, तियां ई अहां सीधी चाल चलन, ना कि लीला क्रीड़ा कने पियक्कड़पण च, ना व्यभिचार कने लुचपण च, कने ना झगड़े कने डाह च | अपर प्रभु यीशु मसीह जो पैहणी लैया, कने शरीरे दी इच्छां जो पूरा करणे दा उपाय मत करा
\c 14
\v 1 जेह्ड़ा वसुआसे च कमजोर एै, तिसियो अपणियां संगतिया च लैई लैया, अपर तिसदी शंका पर झगड़ा करणे तांई नी |
\v 2 इक्क जो वसुआस एै कि सारा कुच्छ खाणा ठीक एै, अपर जेह्ड़ा वसुआसे च कमजोर एै सैह साग पात ई खांदा एै |
\v 3 खाणेआळा ना खाणेआळे जो तुच्छ ना जाणे, कने ना खाणेआळा खाणेआळे पर दोस ना लग्गां क्जोकि परमात्मे तिसियो ग्रहण कित्ता एै |
\v 4 तू कुण एै जेह्ड़ा दूये दे सेवक पर दोस लगांदा एै? तिसदा पक्का रैह्णा या पैई जाणा तिसदे मालके नैं ई सम्बन्ध रखदा एै; अपर सैह पक्का ई करी दित्ता जांगा | क्जोकि प्रभु तिसियो पक्का रखी सकदा एै |
\v 5 कोई तां इक्की दिने जो दूये ते बधीकरी मनदा एै, कने कोई सारे दिना जो इक्क साइयां मनदा एै | हर इक्क अपणे ई मने च पक्का करी लें |
\v 6 जेह्ड़ा कुसी दिन जो मनदा एै, सैह प्रभु तांई मनदा एै | जेह्ड़ा खांदा एै, सैह प्रभु तांई खांदा एै, क्जोकि सैह परमात्मे दा धन्यावाद करदा एै, कने जेह्ड़ा नी खांदा, सैह प्रभु तांई नी खांदा कने परमात्मे दा धन्यावाद करदा एै |”
\v 7 क्जोकि अहां ते ना तां कोई अपणे तांई जिदां एै कने ना कोई अपणे तांई मरदा एै |
\v 8 जे अहां जिंदे हन, तां प्रभु तांई जिंदे हन; कने जे मरदे हन, तां प्रभु तांई मरदे हन; जे अहां जीन  या मरन, अहां प्रभु दे ई हन |
\v 9 क्जोकि मसीह इसतांई मरया कने जिंदा बी होई गैया कि सैह मरेयां कने जिंदेयां दूनी दा प्रभु होयें |
\v 10 तू अपणे भाऊये पर क्जो दोस लगांदा एै? या तू भिरी क्जो अपणे भाऊये जो तुच्छ जाणदा एै? अहां सारे दे सारे परमात्मे दे न्याय सिंहासणे दे सामणे खड़े होंगे |
\v 11 क्जोकि लिखेया एै, “प्रभु ग्लांदा एै, मेरिया जिन्दगिया दी सगंध कि हर इक्क गोडा मेरे सामणे टिकगा, कने हर इक्क जीभ परमात्मे जो अंगीकार करगी |”
\v 12 इसतांई अहां च हर इक्क परमात्मे जो अपणा अपणा लेखा दिंगा |
\v 13 कने गां जो अहां इक्की दूये पर दोस ना लगान, अपर तुहां ऐह ठाणी लैया कि कोई अपणे भाऊये सामणे ठेस या ठोकर खाणे दी बजाह ना रख |
\v 14 मैं जाणदा, कने प्रभु यीशु च मिन्जो पक्का होया एै कि कोई चीज्ज अप्पु ते अशुद्ध नी, अपर जेह्ड़ा तिसा जो अशुद्ध समझदा एै सैह तिस तांई अशुद्ध एै |
\v 15 जे तेरा भाऊ तेरे खाणे दिया बजाह ते उदास होंदा एै, तां भिरी तू प्यारे दी रीतिया नैं नी चलदा; जिस तांई मसीह मरेया, तिस जो तू अपणे खाणे दे दुआरा खत्म ना कर |
\v 16 कने तुहां तांई जेह्ड़ा खरा खाणे तिसदी निंदा नी होयें |
\v 17 क्जोकि परमात्मे दा राज्य खाणा पीणा नी, अपर धर्म कने मेल मिलाप कने सैह खुशी एै जेह्ड़ा पवित्र आत्मा ते होंदा एै |
\v 18 जेह्ड़ा कोई इस रीतिया ते मसीह दी सेवा करदा एै, सैह परमात्मे जो भांदा एै कने माणुआं च ग्रहण लायक ठेहरदा एै |
\v 19 इसतांई अहां तिन्हां गल्लां च लगे रैह्य जिन्हां नैं मेल मिलाप कने इइक्की दूये दा सुधार होयें |
\v 20 खाणे तांई परमात्मे दा कम्म मत बिगाड़ सारा कुच्छ शुद्ध तां एै, अपर तिस माणुयें तांई बुरा एै जिसजो तिस दे खाणे ते ठोकर लगदी एै |
\v 21 खरा तां ऐह एै कि तू ना मांस खां कने ना अंगूरा दा रस पीयें, ना कुच्छ ऐदेया करें जिसते तेरा भाऊ ठोकर खां |
\v 22 तेरा जेह्ड़ा वसुआस होयें, तिसियो परमात्मे सामणे अपणे ई मने च रख | धन एै सैह जेह्ड़ा तिसा गल्ला च, जिसायो सैह ठीक समझदा एै, अपणे आप्पे जो दोसी नी ठेहरांदा | अपर जेह्ड़ा शक करी नैं खांदा एै सैह सज्जा दे लायक ठेहरी चुकेया, क्जोकि सैह वसुआसे ते नी खांदा; कने जेह्ड़ा कुच्छ वसुआसे ते नी, सैह पाप एै |
\c 15
\v 1 कने अहां ताकतवरां जो चाइदा कि कमजोरेयां दी कमजोरियां जो सेहन, ना कि अपणे आप्पे जो खुश करन |
\v 2 अहां च हर इक्क अपणे प्ड़ेसिये जो तिसदी भलाई तांई खुश करन कि तिसदी उन्नति होयें |
\v 3 क्जोकि मसीह अपणे आप्पे जो खुश नी कित्ता, अपर जियां लिखेया एै, “तेरे निन्दकां दी निंदा मिन्जो पर आई पैई |”
\v 4 जितणियां गल्लां पैहले ते लिखियां, सैह म्हारी ई शिक्षा तांई लिखियां हन कि अहां धीरज कने पवित्रशास्त्र दे प्रोत्साहन दुआरा आशा रखन|
\v 5 धीरज कने शांति दा दाता परमात्मे तुहां जो ऐह वरदान दें कि मसीह यीशु दे मताबक अप्पु च इक्क मन रैह्या |
\v 6 तांकि तुहां इक्क मन कने इक्की उआजा च म्हारे प्रभु यीशु मसीह दे पिता परमात्मे दी स्तुति करा |
\v 7 इसतांई, जियां मसीह परमात्मे दी महिमा तांई तुहां जो ग्रहण कित्ता एै, तियां ई तुहां बी इक्की दूये जो ग्रहण करा |
\v 8 इसतांई मैं ग्लांदा कि जेह्ड़ी प्रतिज्ञायें पितरां जो दित्तियां थी तिन्हां जो पक्का करणे तांई मसीह, परमात्मे दी सचाई दा प्रमाण दैणे तांई, खतणा कित्तेयो लोकां दा सेवक बणा;
\v 9 कने होर जातियां बी दया दिया बजाह ते परमात्मे दी स्तुति करन; जियां लिखेया एै, “इसतांई मैं जाति जाति च तेरा धन्यावाद करगा, कने तेरे नांये दे भजन गांगा |”
\v 10 भिरी ग्लाया एै, “हे जाति जाति दे सारे लोको तिसदिया प्रजा सौगी खुशी मनाआ |”
\v 11 कने भिरी “हे जाति जाति दे सारे लोको, प्रभु दी स्तुति करा; कने हे राज्जे दे सारे लोको तिसियो सराहा |”
\v 12 कने भिरी यशायाह ग्लांदा एै, “यिशै दी इक्क जड़ प्रकट होंगी, कने होरनी जातियां दा हाकम होणे तांई इक्क उठगा, तिस पर होर जातियां आशा रखगियां |”
\v 13 परमात्मा जेह्ड़ा आशा दा दाता एै तुहां जो वसुआस करणे च सारी तरांह दी खुशी कने शांति ते परिपूर्ण करें, कि पवित्र आत्मा दी सामर्थी ते तुहां दी आशा बधदी जां |
\v 14 हे मेरे भाइयो, मैं अप्पु तुहां दे बारे च पक्का जाणदा कि तुहां बी अप्पु ई भलाईया नैं भरे कने ईश्वरीय ज्ञाने नैं भरपूर होये, कने इक्की दूये जो चिताई सकदे हन |
\v 15 तमी मैं कुत्थी कुत्थी याद दिलाणे तांई तुहां जो जेह्ड़ा बड़ी हिम्मत करी नैं लिखेया | ऐह तिस अनुग्रह दिया बजाह ते होया जेह्ड़ा परमात्मे मिन्जो दित्ता एै,
\v 16 कि मैं होरनी जातियां तांई मसीह यीशु दा सेवक होई नैं परमात्मे दे सुसमाचारे दी सेवा याजकें साइयां करन, जिसते होरनी जातियां दा मन्ना चढ़ाया जाणा, पवित्र आत्मा ते पवित्र बणी नैं ग्रहण कित्ता जाये,
\v 17 इसतांई तिन्हां गल्लां दे बारे च जेह्ड़ा परमात्मे नैं सम्बध रखदी एै, मैं मसीह यीशु च बढाई करी सकदा एै |
\v 18 क्जोकि तिन्हां गल्लां जो छड्डी मिन्जो कुसी गल्ला दे बारे च ग्लाणे दी हिम्मत नी, जेह्ड़ा मसीह होरनी जातियां दी अधीनता तांई वचन, कने कर्म,
\v 19 कने चमत्कारां, कने अदभुत कम्मा दी सामर्था ते, कने पवित्र आत्मा दी सामर्था ते मेरे दुआरा कित्ते; ऐत्थू तिकर कि मैं यरूशलेम ते लैई नैं चौनी पास्सेयां इल्लुरिकुम तिकर मसीह दे सुसमाचारे दा पूरा पूरा प्रचार कित्ता |
\v 20 मेरे मने दी उमंग ऐह एै कि जित्थू जित्थू मसीह दा नां नी लैया गैया, तित्थू सुसमाचार सुणा इयां ना होयें कि दूये दी नीआं पर घर बणा |
\v 21 अपर जियां लिखेया एै, तियां ई होयें, “जिन्हां जो तिसदा सुसमाचार नी पुज्जया, सैह ई दिखगे कने जिन्हां नैं नी सुणेया सैह ई समझगे |”
\v 22 इसतांई मैं तुहां अल्ल ओणे ते बार बाररु की रैह्या |
\v 23 अपर हुण इन्हां देशां च मेरे कम्मा तांई जगाह नी रैह्यी, कने मत्ते सालां ते मिन्जो तुहां अल्ल   ओणे दी लालसा एै |
\v 24 इसतांई जाह्लू मैं स्पेन जो जांगा तां तुहां अल्ल होंदा होया जांगा, क्जोकि मिन्जो आशा एै कि तिसा यात्रा च तुहां नैं भेंट होंगी, कने जाह्लू तुहां दियां संगतिया ते मेरा जी कुच्छ भरी जां तां तुहां मिन्जो कुच्छ दूर गां पुजाई दिनेयों |
\v 25 अपर हुण तां मैं पवित्र लोकां दी सेवा करणे तांई यरूशलेम जो चलेया एै |
\v 26 क्जोकि मकिदुनिया कने अखया दे लोकां जो ऐह खरा लग्गा कि यरूशलेम दे पवित्र लोकां च गरीबां तांई कुच्छ चंदा देन |
\v 27 तिन्हां जो खरा तां लग्गा, अपर सैह कर्जदार बी हन, क्जोकि अगर होर जातीयां तिन्हां दियां आत्मिक गल्लां च भागी होन,  तां तिन्हां जो बी ठीक एै कि शारीरिक गल्लां च तिन्हां दी सेवा करन |
\v 28 इसतांई मैं ऐह कम्म पूरा करी नैं कने तिन्हां जो ऐह चंदा सौंपी नैं तुहां अल्ल होंदा होया स्पेन जो जांगा |
\v 29 कने मैं जाणदा कि जाह्लू मैं तुहां अल्ल ओंगा, तां मसीह दे पूरे आशीर्वादे सौगी ओंगा |
\v 30 हे भाइयो, म्हारे प्रभु यीशु मसीह दे कने पवित्र आत्मा दे प्यार दी याद दिलाई नैं मैं तुहां नैंविणती करदा, कि मेरे तांई परमात्मे नैं प्रार्थना करणे च मिन्जो सौगी मिली नैं लौलीन रैह्या,
\v 31 कि मैं यहूदिया दे वेवसुआसियां ते बचा रैंह्य, कने मेरी सैह सेवा जेह्ड़ी यरूशलेम तांई एै, पवित्र लोकां जो भान;
\v 32 कने मैं परमात्मे दी इच्छा ते तुहां अल्ल खुशिया सौगी आई नैं तुहां सौगी अराम पां | शांति दा परमात्मा तुहां तुहां सबना सौगी रैंह्य |
\c 16
\v 1 मैं तुहां नैं फीबे तांई जेह्ड़ी म्हारी बैहण कने किन्ख्रिया दी कलेसिया दी सेविका एै, विणती करदा,
\v 2 कि तुहां, जियां कि पवित्र लोकां जो चाइदा, तिसियो प्रभु च ग्रहण करा; कने जिस कुसी गल्ला च तिस जो तुहां दी जरूरत होयें, तिसदी मदद करा, क्जोकि सैह बी मत्तेयां दी अपर मेरी बी उपकार करणे आळी रैह्यी एै |
\v 3 प्रिस्का कने अक्विला जो जेह्ड़ा मसीह यीशु च मेरे सेहकर्मी एै, नमस्कार |
\v 4 तिन्हां मेरे प्राणां तांई अपणी ई जिन्दगी जोखिम च पाई दित्तियो थी; कने सिर्फ मैं ई नी, अपर  होरनी जातियां दी सारी कलेसियायें बी तिन्हां दा धन्यावाद करदियां हन |
\v 5 तिसा कलेसिया जो बी नमस्कार जेह्ड़ी तिन्हां दे घरे च एै | मेरे प्यारे इपैनितुस जो, जेह्ड़ा मसीह तांई आसिया दा पैहला फळ एै, नमस्कार |
\v 6 मरियमा जो, जिन्हीं तुहां तांई बड़ी मेहणत कित्ती, नमस्कार |
\v 7 अन्द्रुनीकुस कने यूनियासे जो जेह्ड़े मेरे रिश्तेदार हन, कने मेरे सौगी कैद होएयो थे कने प्रेरितां च नामी हन, कने मिन्जो ते पैहले मसीही होएयो थे, नमस्कार |
\v 8 अम्पलियातुसे जो, जेह्ड़ा प्रभु च मेरा प्यारा एै, नमस्कार |
\v 9 उरबानुसे जो, जेह्ड़ा मसीह च म्हारा सेहकर्मी एै, कने मेरे प्यारे इस्तखुस जो नमस्कार |
\v 10 अपिल्लेस जो जेह्ड़ा मसीह च खरा निकळेया, नमस्कार | अरिस्तुबुलुस दे घराणे जो नमस्कार |
\v 11 मेरे रिश्तेदार हेरोदियोन जो नमस्कार | नरकिस्सुस दे घराणे दे जेह्ड़े लोक प्रभु च हन,  तिन्हां जो नमस्कार |
\v 12 त्रूफेना कने त्रूफोसा जो जेह्ड़ियां प्रभु च मेहणत करदियां हन, नमस्कार | प्यारे पिरसिस जो, जिन्हीं प्रभु च बड़ी मेहणत कितियो, नमस्कार |
\v 13 रुफुस जो जेह्ड़ा प्रभु च चुणेया एै कने तिसदिया माऊ जो, जेह्ड़ी मेरी बी माँ एै,  दूनी जो नमस्कार |
\v 14 असंक्रितुस कने फिलगोन कने हिर्मेसे दे पत्रुबास कने हिर्मास कने तिन्हां सौगी दे भाऊआं जो नमस्कार |
\v 15 फिलुलुगुस कने यूलिया कने नेर्युस कने तिसदी बैहण, कने उलुम्पास कने तिन्हां सौगी दे सारे पवित्र लोकां जो नमस्कार |
\v 16 अप्पु च पवित्र चुम्मे ते नमस्कार करा | तुहां जो मसीह दी सारी कलेसियाएं दे पास्से ते नमस्कार |
\v 17 हुण हे भाइयो, मैं तुहां नैं विणती करदा कि जेह्ड़े लोक तिसा शिक्षा दे विपरीत, जेह्ड़ी तुहां नैं पाई एै, फूट पाणे कने ठोकर खलाणे दी बजाह होंदे हन, तिन्हां जो ताड़ी लैया करा कने तिन्हां ते  दूर रैह्या |
\v 18 क्जोकि ऐदेय लोक म्हारे प्रभु मसीह दी नी, अपर अपणे पेटे दी सेवा करदे हन; कने चिकणी चुपड़ी गल्लां ते सीधे सादे मने दे लोकां जो बेहकाई दिंदे हन |
\v 19 तुहां दे हुक्म मनणे दी चर्चा सारेयां लोकां च फैल गैयी एै, इसतांई मैं तुहां दे बारे च खुशी करदा, अपर मैं ऐह चाहंदा कि तुहां भलाईया तांई अक्लमंद पर बुराईया तांई भोले बणी रैह्या |
\v 20 शांति दा परमात्मा सैताने जो तुहां दे पैरां ते तौली कुचलवाई दिंगा | म्हारे प्रभु यीशु मसीह दा अनुग्रह तुहां पर होंदा रैंह्य |
\v 21 मेरे सेहकर्मी तीमुथियुस दा, कने मेरे रिश्तेदारां लूकियुस कने यासोन कने सोसिपत्रुस दे तुहां जो नमस्कार |
\v 22 मिन्जो पत्री लिखणे आळे तिरतियुस दा, प्रभु च तुहां जो नमस्कार |
\v 23 गयुस जेह्ड़ा मेरी कने कलेसिया दी पहुनाई करणे आळा एै, तिसदा तुहां जो नमस्कार |
\v 24 इरास्तुस जेह्ड़ा सैहरे दा भंडारी एै, कने भाऊ क्वारतुस दा तुहां जो नमस्कार |
\v 25 हुण जेह्ड़ा तुहां जो मेरे सुसमाचार मतलब यीशु मसीह दे संदेश दे प्रचारे मताबक पक्का  करी सकदा एै,  तिस भेदे दे प्रकाश दे मताबक जेह्ड़ा सनातन ते छूपी रैह्या |
\v 26 अपर हुण प्रकट होई नैं सनातन परमात्मे दे हुक्मे च भविष्यवक्ताआं दी कताबां दे दुआरा सारी जातियां जो दस्सया एै कि वसुआसे नैं हुक्म मनणे आळे होई जान, तिस इक्क मात्र अक्लमंद परमात्मे दी यीशु मसीह दे दुआरा जुगा जुग महिमा होंदी रैंह्य | आमीन |
