\id TIT
\c 1
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्मे दा दास कने यीशु मसीह दा प्रेरित एै, परमात्मे दे चुणेयो लोकां दे वसुआस कने सच दी पणछैणा मताबक जेह्ड़ा भक्तिया मताबक एै,
\v 2 तिस सदा जिन्दगी दी आशा पर जिसदी प्रतिज्ञा परमात्मे, जेह्ड़ा झूठ ग्लाई नी सकदा सनातन नैं कित्ती एै,
\v 3 अपर ठीक बग्ते पर अपणे वचन जो तिस प्रचारे दे दुआरा प्रकट कित्ता, जेह्ड़ा म्हारे उद्धारकर्ता परमात्मे दा हुक्मे मताबक मिन्जो सौंपेया |
\v 4 तीतुस दे नां, जेह्ड़ा वसुआसे दी सेहभागिता दे वचारे ते मेरा सच्चा पुतर एै; परमात्मे पिता कने म्हारे उद्धारकर्ता मसीह यीशु दे पास्से ते तिज्जो अनुग्रह कने शांति मिलदी रैंह्य |
\v 5 मैं इसतांई तिज्जो क्रेते च छड्डी आया था कि तू बचियां गल्लां जो सधारे, कने मेरा हुक्मे मताबक सैहर सैहर प्राचीनां जो नियुक्त करें |
\v 6 जेह्ड़े बेकसूर कने इक्की लाड़िया दे लाड़े होन, जिन्हां दे बच्चे वसुआसी होन, कने तिन्हां च लुचपन कने निरंकुशता दा दोस ना होयें |
\v 7 क्जोकि अधिकारिये जो परमात्मे दा भंडारी होणे दिया बजाह ते बेकसूर होणा चाईदा; ना हठी, ना गुस्से आळा, ना पियक्कड़, ना मारपीट करणे आळा, कने ना निच कमाईया दा लालची होयें,
\v 8 अपर परोणा सत्कार करणेआळा, भलाईया जो चाहणेआळा, संयमी, न्यायी पवित्र कने जितेन्द्रिय होयें;
\v 9 कने सैह वसुआसे जोग्गे वचने पर जेह्ड़ा धर्मे दी शिक्षा मताबक एै, पक्के रैह्न कि खरिया शिक्षा ते शिक्षा दैई सकन कने विरोधियां दा मुँ बी बंद करी सकन |
\v 10 क्जोकि मत्ते लोक निरंकुश, बक्क बक्क कने धोखा दैणे आळे हन; खास करी नैं खतणाआळेयां ते |
\v 11 इन्हां दा मुँ बंद करणा चाईदा | ऐह लोक निच कमाईया तांई अनुचित गल्लां सखाई नैं घरां दे घर बिगाड़ी दिंदे हन |
\v 12 तिन्हां च इक्क जण, जेह्ड़ा तिन्हां ई दा भविष्यवक्ता एै, ग्लाया एै, “क्रेती लोक सदा झूठे, दुष्ट डंगर, कने आलसी पेटू होंदे हन |”
\v 13 ऐह गवाही सच्च एै, इसतांई तिन्हां जो कड़ी चेतावनी दैया करा कि सैह वसुआसे च पक्के होई जान,
\v 14 कने यहूदियां दी कथा काहणियां कने तिन्हां माणुआं दे हुक्मां पर मन नी लगान, जेह्ड़े सच ते भटके जांदे हन |
\v 15 खरे लोकां तांई सारियां चीज्जां खरियां हन, अपर बुरे कने वेवसुआसियां तांई कुच्छ बी खरा नी, अपर तिन्हां दी अक्ल कने विवेक दोनो बुरे हन |सैह ग्लांदे हन कि अहां पर मात्मे जो जाणदे हन, अपर अपणे कम्मा ते तिसदा मन्ना करदे हन; क्जोकि सैह घृणित कने हुक्मा नी मनणेआळे हन, कने कुसी खरे कम्मे जोग्गे नी |
\c 2
\v 1 अपर तू एदेइयां गल्लां ग्ला कर जेह्ड़ियां खरिया शिक्षा जोग्गियां हन |
\v 2 मतलब जबरे मरद सचेत कने गंभीर कने संयमी होन, कने तिन्हां दा वसुआस कने प्यार कने धीरज पक्का होयें |
\v 3 इस तरांह जबरिया जणासा दा चाल चलन पवित्र लोकां साइयां होयें; सैह दोस लगाणेआळी कने पियक्कड़ नी, अपर छैल गल्लां सखाणेआळी होयें,
\v 4 तांकि सैह जुआन जणासा जो चेतावनी दिंदी रैंह्य कि अपणे लाड़ेयां नैं कने बच्चेयां नैं प्यार रखन;
\v 5 कने संयमी, पतिव्रता घरे दा कारोबार करणेआळी, खरी, कने अपणे अपणे लाड़े दे अधीन रैह्णे आळी होयें, तांकि परमात्मे दे वचने दी निंदा नी होई पां |
\v 6 एदेय ई जुआन मरदां जो बी समझाया कर कि संयमी होन |
\v 7 सारियां गल्लां च अपणे आप्पे जो खरेयां कम्मां दा नमूना बणा |तेरिया शिक्षा च सफाई गम्भीरता,
\v 8 कने एदेयी खराई पाई जाये कि कोई तिसियो बुरा ना ग्लाई सकें, जिसते विरोधी अहां पर कोई दोस लगाणे दा मौका नी पाई नैं शिर्मिदा होन,
\v 9 दासां जो समझा कि अपणे अपणे मालके दे अधीन रैह्न, कने सारियां गल्लां च तिन्हां जो  खुश रखन कने टाई नैं जबाब नी देन;
\v 10 चोरी चलाकी नी करन, अपर सब तरांह ते पूरे वसुआसी निकळन कि सैह सारियां गल्लां च म्हारे उद्धारकर्ता परमात्मे दी शिक्षा दी शोभा बढ़ान |
\v 11 क्जोकि परमात्मे दा सैह अनुग्रह प्रकट एै, जेह्ड़ा सारे माणुआं दे उद्धारे दी बजाह एै,
\v 12 कने अहां चेतावनी दिंदा एै कि अहां अभक्ति कने संसारिक अभिलाषां ते मन फेरी नैं इस युग च संयम कने धर्म कने भक्तिया नैं जिन्दगी बितान;
\v 13 कने तिसा धन आशा दी मतलब अपणे म्हान परमात्मे कने उद्धारकर्ता यीशु मसीह दी महिमा दे प्रकट होणे दा इंतजार करदे रैह्न |
\v 14 जिन्हीं अपणे आप्पे जो म्हारे तांई दैई दित्ता कि अहां हर तरांह दे अधर्मे ते छुड़ाई लेन, कने खरा करी नैं अप्पु तांई इक्क एदेयी जाति बणाई लैया जेह्ड़ी खरे बुरे कम्मां च सरगर्म होन | पूरे हक्के सौगी ऐह गल्लां ग्ला, कने समझा कने सखांदा रैंह्य | कोई तिज्जो तुच्छ नी जाणी पां |
\c 3
\v 1 लोकां जो सुधि दिला कि हाकमां कने अधिकारियां दे अधीन रैह्न, कने तिन्हां हुक्म मनण, कने हर इक्क खरे कम्मे तांई त्यार रैह्न |
\v 2 कुसी जो बदनाम ना करन, झगड़ालू ना होन; अपर शांत सभावे दे होन, कने सारे माणुआं सौगी बडी नम्रता दे सौगी रैह्न |
\v 3 क्जोकि अहां बी पैहले बेअक्ले, कने हुक्म नी मनणे आळे, कने भ्रमे च पैयो हन कने लग्ग लग्ग  प्रकार दी अभिलाषां कने सुखविलास दे दासत्व च थे, कने बैरभाव, कने डाह करणे च जिन्दगी विता करदे थे, कने घृणित थे, कने इक्की दये नैं बैर रखदे थे |
\v 4 अपर जाह्लू म्हारे उद्धारकर्ता परमात्मे दी कृपा कने माणुआं पर तिसदा प्यार प्रकट होया,
\v 5 तां तिन्हीं म्हारा उद्धार कित्ता, कने ऐह धर्मे दे कम्मां दिया बजाह ते नी, जेह्ड़ा अहां अप्पु कित्ते, पर अपणी दया मताबक नौये जन्मे दे न्हौण कने पवित्र आत्मा दे अहां जो नौआ बनाणे दे दुआरा होया |
\v 6 जिसियो तिन्हीं म्हारे उद्धारकर्ता यीशु मसीह दे दुआरा अहां पर अधिकाईया नैं डोलेया |
\v 7 जिसते अहां तिसदे अनुग्रह नैं धर्मी ठेहरी नैं, सदा दी जिन्दगिया दी आशा मताबक वारस बणन  |
\v 8 ऐह गल्लां सच हन, कने मैं चांदा एै कि तू इन्हां गल्लां दे बारे च दृढ़ता नैं ग्लान इसतांई कि जिन्हां परमात्मे पर वसुआस कित्या एै, सैह खरे खरे कम्मे च लग्गी रैह्णे दा ध्यान रखन | ऐह खरियां कने माणुआं दे फायदे दियां हन |
\v 9 अपर मूर्खता दे झगड़े, कने वंशावलियां, कने विरोध कने झगड़यां नैं जेह्ड़ा व्यवस्था दे बारे च होयें, बचा रैंह्य क्जोकि सैह निष्फल कने बेकार हन |
\v 10 कुसी पंखडिये जो इक्क दो बरी समझा बुझा नैं तिसते लग्ग रैह्य,
\v 11 ऐह जाणी नैं कि एदेया माणु भटकी गैया एै, कने अपणे आप्पे जो दोसी ठेहराई नैं पाप करदा रैंह्दा एै |
\v 12 जाह्लू मैं तिज्जो अल्ल अरतिमास या तुखिकुंस जो घल्लें तां मिन्जो अल्ल निकुपुलिस ओणे दी कोशश करणा, क्जोकि मैं तित्थू जाड़ा बड़णे दा निश्चय कित्ता एै |
\v 13 जेनास व्यवस्थापक लने अपुल्लोस जो कोशश करी नैं गां पज्जाई देन, कने दिख कि तिन्हां जो कुसा बी चीज्जा दी कमी ना होणे पां |
\v 14 म्हारे लोक बी जरूरतां जो पूरियां करणे तांई खरेयां कम्मां च लग्गी रैह्णां सीखन तांकि निष्फल ना रैह्न |मेरे सब साथियां दा तिज्जो नमस्कार | जेह्ड़े वसुआसे दिया बजाह ते अहां नैं प्यार रखदे हन, तिन्हां जो नमस्कार | तुहां सबना पर अनुग्रह होंदा रैंह्य |
