\id 1CO
\c 1
\v 1 पौलुसेरे तरफां ज़ै परमेशरेरे मेरज़ी सेहीं यीशु मसीहेरो प्रेरित भोनेरे लेई कुजावरोए ते ड्ला सोसि्थनेसेरे तरफां |
\v 2 परमेशरेरे तैस कलीसियारे नावें ज़ै कुरिन्थुसे मांहे, तैन केरां नावं ज़ैना यीशु मसीह मां पवित्र केरेन; तैन सेभी केरां नव्वां ज़ैना हर ठैरी इशे ते अपने प्रभु यीशुरे नावें सेहीं प्रार्थना केरतन |
\v 3 इशे बाजी परमेशरे ते प्रभु यीशु मसीहेरे तरफां तुस्न अनुग्रह ते शानति मैल्लती राहे ||
\v 4 आवं तुशे बारे मां अपने परमेशरेरू हर बेले शुकर केरताईं, ऐलहेरे लेई कि परमेशरेरो ई अनुग्रह तुस्न पड़ यीशु मसीह मां भोव |
\v 5 की तैस मां भोइतां हर गल्ली मां मतलब सारे वचन ते सारे ज्ञाने मां धनी कीये जे |
\v 6 की मसीहेरी गुवाहाई तुस्न मां पक्की निसे |
\v 7 इड़ी तगर की तुस्न मां कोंची वरदानेरी कम्मी न भोए, ते तुस इशो प्रभु यीशु भांदो भोनो बलगते रातथ |
\v 8 तै तुस्न अखीरी तगर मज़बूत भी केरेलहो, की तुस इशे प्रभु यीशु मसीहेरे दिहाड़े बेइलज़ाल भोथ |
\v 9 परमेशर सच़्च़ोए; ज़ैने तुस अपने मठ्ठे इशे प्रभु यीशु मसीहेरे संगति मां कुजावरेथ |
\v 10 हे ड्लाव, आवं तुस्न सेहीं यीशु मसीह ज़ै इषो प्रभुे तैसेरे नावें सेहीं बिनती केताईं, की तुस सब अके गल्ल ज़ोथ; ते तुस्न मां फिरके न भोन, पर अके मन ते अक भोइतां राथ |
\v 11 किजोकी मेरे ड्लाव, खलोएरे खानदानेरे लोकेईं मीं तुशे बारे मां ज़ोवरूए, की तुस्न मां लड़ाई लवरी भोने |
\v 12 मेरू ज़ोनू इने, कि तुस्न मेरां कोई त अपनो आप पौलुसेरे ज़ोते, कोई अपुल्लोसेरो, कोई कैफेरो, कोई मसीहेरो ज़ोते |
\v 13 कुन मसीह बेनटोव ? कुन  पौलुस च़ाड़ो जेव ? या तुस्न पौलुसेरे नावें पड़ बपतीसमो मैल्हो ?
\v 14 आवं परमेशरेरू शुकर केरताईं, की क्रिस्तुस ते गुयसेरे इलावा, मीं तुस्न मेरां केंची बपतीसो नेहीं दितोरो |
\v 15 की एरू न भोए, की होई ज़ोए, की तुस्न मेरे नावें सेहीं बपतीसमो मैल्हो |
\v 16 ते मीं स्तिफानसेरे टबरे भी बपतीसमो दितो;  ऐन केरे इलावा, आवं न ज़ैनी की मीं होरी केंची बपतीमो दितो |
\v 17 किजोकी मसीहे आवं बपतीसमो देनेरे लेई नेहीं, बलकी की सुसमाचार शुनानेरे लेई भेज़ोरोई, ते इन भी लफसां केरे ज्ञान सेहीं नेहीं, एरू न भोए की मसीहेरू क्रूस बेकार भोए |
\v 18 किजोकी क्रूसेरी कथा नाश भोने भालां केरे लेई बेवकूफीए, पर ऐसन मुखती  मैल्लने बाले केरे लेई परमेशरेरी शखतीए |
\v 19 किजोकी लिखोरूए, की आवं ज्ञैनी केरू ज्ञान नाश केरलहो, ते समझ़दारां केरी समझ़ घटया केरेलहो |
\v 20 कोड़ही राव ज्ञानवान ? कोड़ही राव शास्त्री ? कोड़ही इस संसारेरी बेस ? कुन परमेशरे संसरेरू ज्ञान बेवकोफी नेहीं ठैरावरू ?
\v 21 किजोकी परमेशरेरे ज्ञानेरे मुताबिक संसारेरे ज्ञान सेहीं परमेशर न ज़ानो, ते परमेशरे इन रोड़ू लग्गु,  इस परचारेरे बेवकूफरे मुताबिक विश्वास केरने बालन मुखती दे |
\v 22 यहूदी त निशान चातन, ते यूनानी ज्ञानेरे तोपी मांन |
\v 23 पर अस त तैस क्रुसे पड़ च़ाड़ोरे मसीहेरो प्रचार केरतम ज़ै यहूदी केरे लेई ठोकरारो वजा, ते होरी कोमां केरे लेई बेवकूफी |
\v 24 पर ज़ैना कुजवरेन कुन यहूदी, कुन यूनानी, तैन केरे लेई मसीह परमेशरेरी शखतीए, ते परमेशरेरू ज्ञाने |
\v 25 किजोकी परमेशरेरी बेवकूफी मैनू केरे ज्ञाने केरां जादे ज्ञानवाने; ते परमेशरेरी कमज़ोरी मैनू केरे ताकिती केरां जादे ज़ोरे बालीए ||
\v 26 हे ड्लाव, अपने कुजानेरे बारे मां त सोचा, की न जिसमेरे मुताबिक बड़े ज्ञानी, ते न बेड़ी ताकती बाले, ते न मुशुर कुजाए |
\v 27 पर परमेशरे संसारेरे बेवकूफ च़ुने, की ज्ञाने बालन शरमिन्दा केरन; ते परमेशरे संसारेरे कमज़ोर च़ुने, की ताक्तबर्न शरमिनदा केरन |
\v 28 ते परमेशरे संसारेरे नीच ते घटया, बलकी ज़ैना अथी भी नेहीं तैना भी च़ुने, की तैन ज़ैना आन, बेकार भोन |
\v 29 ताकि कोई प्राणी परमेशरेरे सामने घुमण्ड न केरी बटे |
\v 30 पर तैसेरे ज़िरीये सेहीं तुस भी यीशु मसीह मांथ, ज़ै  परमेशरेरे तरफां इशे लेई ज्ञान ठेरो मतलब धर्म, ते पवित्रताई छुटकारो |  ताकि ज़ैंच़रे लिखोरए, तैंच़रे भोए, की ज़ै घुमण्ड केरे तै प्रभु मां केरे ||
\c 2
\v 1 हे ढ्लाव, ज़ैखन आंव परमेशरेरो भेद शुनातो तुस्न कां आव, त वचनेरे तैस ज्ञाने सेहीं न आव |
\v 2 किजोकी मीं. इन थापेरू थूं, की तुसन मां यीशु मसीह, बलकी सलीबी पड़ च़ाड़ोरे मसीहेरे इलावा होरी कोंची गल्ली न ज़ैनी |
\v 3 ते कमज़ोरी ते डरे सेहीं तुस्न साथी, ते बड़ो थरकतो तुस्न सेहीं साथी राव|
\v 4 ते मेरो वचन, ते मेरे प्रचारे मां ज्ञान ठगाने बेली गल्लां नेहीं; पर आत्मा, ते शेखतरो नितिजो थू |
\v 5 ऐलहेरे लेई की तुशो विशवास मैनू केरे ज्ञाने सेहीं नेहीं, पर परमेशरेरे शेखती पड़ भोए ||
\v 6 फिरी भी अस सिद्ध लोकन ज्ञान शुनातम: यर इस संसारेरू, ते इस संसारेरे नाश भोने बालां केरू ज्ञान नेहीं |
\v 7 पर अस परमेशरेरू तैन छ़पोरू ज्ञान, भेदेरे रीती पड़ ज़ोतम, ज़ैन परमेशरे पेइहीलू इशे महिमारे लेई ठैराव |
\v 8 ज़ैन इस संसारेरे हाकमन मेरां केंचेरे भी न ज़ानू, किजोकी अगर ज़ानते, त जलाली प्रभु सलीबी पड़ न च़ाड़ेथे |
\v 9 पर ज़ैंच़रे लिखोरूए, की ज़ैन न ऐछ़्छेईं लव, न कन्नेईं शुनू, ते ज़ैना गल्लां मैनू केरे मने मां न एई,ज़ैना परमेशरे अपने प्रेम केरने बालाँ केरे  लेई तयार केरिन |
\v 10 पर परमेशरे अपने अत्मारे ज़िरीए सेहीं ऐसन पड़ बैंदी केरी; किजोकी आत्मा सब गल्लां, बलकी परमेशरेरी डुगी गल्लां ज़ानतीए |
\v 11 मैन्न मेरां कौन केसेरी गल्लां ज़ानते, सिर्फ मैनेरी आत्मा ज़ै तैस मांए? तैंच़रे परमेशरेरी गल्लां भी कोई न ज़ाने, सिर्रफ पमेशरेरी आत्मा |
\v 12 पर ऐसन संसारेरी आत्मा नेहीं मैलहोरी, पर तै आत्मा मैलहोरीए, ज़ै परमेशरेरे तरफांए, की अस तैन गल्लन ज़ानम, ज़ैना परमेशरे ऐसन दितोरिन |
\v 13 ज़ैना अस मैनू केरे ज्ञानेरी शिखैलोरी गल्लन मेरां नेहीं, आत्मिक गल्लां आत्मिक गल्लन सेहीं मलेइतां शुनातम |
\v 14 पर जिसमानी मैनू परमेशरेरे आत्मरी गल्लन कबूल न केरे, किजोकी तैसेरे लेई तै बेवकूफीए, ते न तै तैन बुझ़ी बटे किजोकी तैन केरी परख आत्मिक रीति सेहीं भोतीए |
\v 15 आत्मिक मैनू सब किछ ज़ानते, पर तै एपू केंची केरां परखो न गाहे | किजोकी प्रभुेरो मन केंचे ज़ानो, की तैस शिखाले?  पर एसन मां मसीहेरो मने ||
\c 3
\v 1 हे ढ्लाव, आवं तुस्न सेहीं ऐंचे सब गल्लां न केरी बटो, ज़ैंच़रे आत्मिक लोकन सेहीं; पर ज़ैंच़रे तैन सेहीं ज़ैना मसीह मां बच्चेन |
\v 2 मीं तुस्न दुद पीयाव, अन न दितू; किजोकी तुस तैन न थी खेई बटते; बलकी हेजू भी न खेई बटथ |
\v 3 किजोकी हेजू तगर भी जिसमानीथ, ऐलहेरे लेई, की ज़ैखन तुस्न मां बेर, ते लड़ाईआन, त कुन तुस जिसमानी नेहीं ? ते मैनू केरी रीतन पड़ न च़लथ ?
\v 4 ऐलहेरे लेई अक ज़ोते, की आवं तौलुसेरोईं, ते होरो ज़ोते कि आवं अपुल्लोसेरोईं, ते कुन तुस मैनू नेहीं ?
\v 5 अपुल्लोस कौनने ? ते पौलुस कौने ? सिर्फ सेवक, ज़ैन केरे ज़िसीए तुसेईं विशवास केरो, ज़ैंचेरे हर केंची प्रभुे दितो |
\v 6 मीं लव, अपुल्लोसे सग्गू, पर परमेशरे  बडाव |
\v 7 ऐलहेरे लेई न त लाने बालो किछे, ते न सग्गने बालो किछे, पर परमेशर ज़ै बडाने बालोए |
\v 8 लाने बालो ते सग्गने बालो दुय्ये अकन; पर हर मैनू एपने एपनी मज़दूरारो फल मैलनोए |
\v 9 किजोकी अस परमेशरेरे मददगारम; तुस परमेशरेरां उडारांरथ ते परमेशरेरी रचानथ |
\v 10 परमेशरेरे तैस अनुग्रहेरे मुताबिक, ज़ै मीं दितोरोए, मीं अक्लमंद मिस्तरेरी ज़ेरी मुनीयाद रखी, ते होरो तैस पड़ रद्दो रखते; पर हर कोई हुशार राए, की तै तैस पड़ केरो रद्दो रखते |
\v 11 किजोकी तैस मुनीयादेरे इलावा ज़ै आए, तै यीशु मसीहे कोई होरी न बनेईं बटे |
\v 12 ते अगर कोई इस मुनीयादी पड़ सुनू चान्दी या कीमती घोड़ या कैड़ू या घास फूसेरो रद्दो रखते |
\v 13 त हर केंचेरू कम बांदू भोलू; किजोकी तै दिहाड़ी तैस ज़ोली;ऐलहेरे लेई अगी साथी बाँदो भोलली: ते तै अग हर केंचेरे  कमे परखेली की केरू ए|
\v 14 ज़ैसेरू कम तैस अगी मां रालहू, तैस मज़दूरी मैलनीए |
\v 15 ते अगर केंचेरू कम फुकोलू, त तैस नुकसान भोने; पर तै एपू बच़नोए पर फुकोते फुकोते |
\v 16 कुन तुस न ज़ानथ, की तुस परमेशरेरू मन्दरथ, ते परमेशरेरो आत्मा तुस्न मां रातीए ?
\v 17 अगर कोई परमेशरेरे मन्दरे नाश केरेलो, त परमेशर तैस नाश केरेलो; किजोकी परमेशरेरू मन्दर पवित्रे, ते तैन तुस्सथ |
\v 18 कोई अपने आपे धोखो न दे: अगर तुस्न मेरां कोई इस संसारे मां अपनो आप ज्ञानी समझ़े, त बेवकूफ बने; की ज्ञानी भोए |
\v 19 किजोकी इस संसारेरू ज्ञान परमेशरे कां बेवकूफीए, ज़ैंच़रे  लिखोरूए; की तै ज्ञैन्न तैन केरे च़लैकी मां फसाते |
\v 20 ते फिरी प्रभु ज्ञैनी केरी धेमकी ज़ानते की बेफैईदिन |
\v 21 ऐलहेरे लेई कोई मैन्न पड़ कोई घमण्ड न केरे, किजोकी सब किछ तुशू  |
\v 22 कुन पौलुस, कुन अपुल्लोस, कुन कैफा, कुन दुनिया, कुन ज़ीनू, कुन मरनू, कुन एजने बालो बेलो, सब किछ तुशूए | ते तुस मसीहेरेथ, ते मसीह परमेशरेरोए |
\c 4
\v 1 मैनू ऐसन मसीहेरे सेवक, ते परमेशरेरे भेदां केरे भण्डासरी समझ़़न |
\v 2 फिरी इड़ी भण्डैरी मां ई गल्ल हेरी गाहतीए, की वफादार निसे |
\v 3 पर मेरी खियाले मां ई गल्ल निकड़ीए, की तुस या मैन्न मेरां कोई अदालत केरने बालो मीं परखे, बलकी आवं अपनो आपे न परखी |
\v 4 किजोकी मेरो मन मीं कोंची गल्ली मां दोषी न ठेराए, पर इस सेहीं आवं बे इलज़ाम न ठेरी, किजोकी मेरो परखने बालो प्रभुए |
\v 5 ते ज़ांतगर प्रभु न एजे, पेइहीली केंचेरी अदालत न केरा:तैए त आँधरेरी छ़ेपोरी गल्लां लोई मां हिरालहो, ते मनां केरी छ़ेपोरी गल्लां बैदी केरेलहो, तैखन परमेशरेरी तरफां हर केंचेरी तारीफ भोनीए ||
\v 6 हे ढ्लाव, मीं इन गल्लन मां तुशे लेई अपने, ते अपुल्लोसेरी बेस, कहैनी केरे रिती पड़ केररीए, ऐलहेरे लेई की तुस इशे ज़िरीए सीखा, की लिखोरे केरां अगरोवं न बधा, ते एकेरे पासे ते होरेरे खलाफ घुमण्ड न केरथ |
\v 7 किजोकी तीं मां ते होरी मां कौन फर्क केरी बटते ? ते तीं कां कुने ज़ैन तीं (होरी केरां) नेहीं मैल्हेरू: ते तीं अगर (होरी केरां) मैल्हेरूए, ते फिरी एरू घमण्ड किजो केरतस, की मन्नां नेहीं मैल्हेरू |
\v 8 तुस त रज़ोरेथ; तुस दौलत मंद भोई जे, तुसेईं इशे बगेर राज़ कीव; पर रोड़ू भोथू की तुस राज़ केरेथे ते अस भी तुस्न सेहीं साथी भोथे |
\v 9 मेरी समझ़ी मां परमेशरे अस प्रेरतलोक सेभना पत्ती तैन लोकाँ केरे ज़ेरे ठेरावरेम, ज़ैन केरे मौतरो हुकम भोई जेवरोए; किजोकी अस संसारे,रे ते फरिशतां, ते मैनू केरे लेई अक तुमाशो बनोरेम |
\v 10 अस मसीहेरे लेई बेवकूफम; पर तुस मसीह मां अक्लमंदथ: अस कमज़ोरम पर तुस ताकतबरथ: तुसन इज़त मैलतीए, अस बेइज़त भोतम |
\v 11 अस इस बेले तगर नियन्ने, ते बगेर पैने, ते णगेम, ते धके खातम ते मारे मारे फिरतम ;
\v 12 ते अपने हथेईं सेहीं कम केरतां महैनत केरतम | लोक बूरू ज़ोतन, अस बरकत देतम; तैना सतातन, अस झ़ैलतम  |
\v 13 तैना बदनाम केरतन, अस बिनती केरतम: अस अज़ तगर संसारेरे कूड़ेरे ज़ेरे, ते सब चीज़ां केरी खुरचनारे ज़ेरेम ठेरे ||
\v 14 आवं तुस्न शरमिनदा केरनेरे लेई इना गल्लां नेहीं लवरो लिखने, पर अपना ट्लारां मठ्ठां सेमझ़तां तैन खबरदार केरताई |
\v 15 किजोकी अगर मसीह मां तुशे शिखालने बाले दश हज़ार भी भोथे, फिरी भी तुशे बड़े बाजी नेहीं, ऐलहेरे लेई की मसीह यीशु मां खुशखबरी सेहीं आवं तुशो बाजी भोव |
\v 16 ते आवं तुस्न कां बिनती केरताई, की मेरी ज़ेरी चाल च़ला |
\v 17 ऐलहेरे लेई मीं तीमुथियुसे ज़ैन प्रभु मां मेरू ट्लारू, ते वफादार मठ्ठूए, तुस्न कां भेज़ोरूए, ते तै तुस्न मसीह मां मेरू चाल चलन याद करालो, ज़ैंच़रे की आवं हर एकी ठैरी हर कलीसिया मां तालीम देताईं |
\v 18 केतरे त एतरे फुलोरेन कि ज़ेरो आवं तुस्न कां एजनो नेहीं |
\v 19 पर प्रभु चाए त मीं तुस्न कां जलदी एजनूए, ते तैन फुलोरां केरी गल्लां नेहीं, पर तैन केरी शखती ज़ैनेलो |
\v 20 किजोकी परमेशरेरी बादशाही गल्लां केरी नेहीं, पर शेखती मांए | तुस कुन चातथ की आवं लैठ घिनतां एजी तुस्न कां या पयारे, ते नम्रता सेहीं ?
\c 5
\v 1 इड़ी तगर शुन्ने मां अवरूए, की तुस्न मां ज़नाह भोते, मतलब एरो ज़नाह ज़ेरो होरी कोमन मां भी न भोए, की अक मैनू अपने बाजी केरी कुवांन्श रखते |
\v 2 ते तुस दुःख त न केरथ, ज़ैस सेहीं एरू कम केरने बालो तुस्न मेरां कढो गाथो, पर घुमण्ड केरतथ |
\v 3 आवं त जिसमेरे मुताबिक दूर थू, पर आत्मारे मुताबिक तुस्न सेहीं साथी भोइतां, मना की हाज़र भोइतां मीं एरू कम केरने बाले ई हुकम दितो |
\v 4 की ज़ैखन तुस, ते मेरी आत्मा, इशे प्रभु यीशुएरे शैखती सेहीं साथी अकोठी भोम, त एरो मैनू, इशे प्रभु यीशुएरे नवें सेहीं |
\v 5 जिसमेरे नाशेरे लेई शैताने सोंफो गाहे, ताकि तैसेरी आत्मा प्रभु यीशु मसीहेरे दिहाड़े मुखती मैल्हे |
\v 6 तुशू घमण्ड केरनू रोड़ू नेहीं; कुन तुस न ज़ानथ, की थोड़ू ज़ेरू खमीर पूरे सन्नोरे अटे अमलू केरते |
\v 7 परानू खमीर केढतां, अपनो आप साफ केरा: की ना.वू सनोरू अटू बना; ताकि तुस अखमीर राथ, किजोकी इषो भी फसह मसीहे, कुरबान भोवरोए |
\v 8 ते एजा अस उत्सव मां आनन्द मनाम, न त पुराने खमीरे सीं न त बुरेई, ते दुष्टरे खमीरे सेहीं, पर सिधीयैई, ते सच़ैयरे खमीरेरे रोट्टी सेहीं ||
\v 9 मीं अपने पेत्रन मां लिखोरूए, की ज़नाह केरने बालां केरी संगती न केरथ |
\v 10 इन नेहीं, की तुस बिलकुल इस संसारेरे ज़नाह, या लालच़ केरने बाले, या अंधेर केरने बालन, या मूरती पुज़ने बालां केरी संगती न केरा ; किजोकी एनच़ाँ तुसेईं इस संसारे मेरां निसनू पेथू |
\v 11 मेरू ज़ोनू त इने, की अगर कोई ढ्लाह ज़वेइतां, ज़नाह केरने बाले, या लालच़ी, या मूरती पुज़ने बालो, या गैई देने बालो, या पीने बालो, या अंधेर केरने बालो भोए, त तैस सेहीं साथी संगती न केरथ, बलकी एरे मैनू सेहीं साथी रोट्टी भी न खेईयथ |
\v 12 किजोकी मीं बेइरीयां केरी अदालत केरने सेहीं कुन कम ? कुन तुस एंत्रीयां केरी अदालत न केरथ ?  पर बेइरीयां केरी अदालत परमेशर केरते: ऐलहेरे लेई तैस बुरू कम केरने बाले एपू केरां कढा ||
\c 6
\v 1 कुन तुस्न मेरां केंची ई दलेरीए, की ज़ैखन होरी सेहीं लड़ाई भोए, त फेसलेरे लेई हाकमन कां गाहे; ते पवित्र लोकन कां न गाहे ?
\v 2 कुन तुस न ज़ानथ, की पवित्र लोकेईं सांसासेरी अदालत केरेलनीए ? ते अगर तुसेईं संसारेरी अदालत केरनीए, ते कुन तुस निकड़े केरां निकड़े लड़ैईयरो फेसलो केनेरी काबलीत नेहीं ?
\v 3 कुन तुस न ज़ानथ, की ऐसेईं फरिशतां केरी अदालत केरनीए ? सांसारेरी गल्लां केरो फेसलो न केरम ?
\v 4 अगर तुसेहीं सांसारेरी गल्लां केरो फेसलो केरनो भोए, त कुन तैने बिशालेले ज़ैना कलीसिया मां किछ न समझ़े गान |
\v 5 आवं तुस्न छिथानेरे लेई इन ज़ोताई: कि सच़े तुस्न मां अक भी अक्लमंद न मैल्हो, ज़ै अपने ढ्लां केरो फेसलो केरे ?
\v 6 बलकी ढ्लाए ढ्लाए मां मुकदमे भोतन, ते तैना भी अविशवैसी केरे सामने |
\v 7 पर सच़े तुस्न मां बड़ो दोष त ईए, एपू मांमेईं मुकदमे केरतथ: बलकी अन्याय किजो न झ़ैलथ ? अपनो नुकसान कीजो न झ़ैलथ ?
\v 8 बलकी अन्याय केतथ, ते नुकसान पुज़ातथ, ते तै भी ढ्लान|
\v 9 कुन तुस न ज़ानथ, की अन्यायी लोक परमेशरेरी बैदशाहरे बारिस नेहीं भोने ? धोखो न खाथ, न हरामकार, न मूरती पूज़ने बाले, न आयाश, न लुच्चे, न लुंनडे बाज़ |
\v 10 न च़ोर, न लालच़ी, न पीने बाले, न गैई देने बाले, न अन्धेर केरने बाले परमेशरेरी बैदशैहरे बारिस नेहीं  भोने |
\v 11 ते तुस्न मेरां केतरे एरे थी, पर तुस प्रभु यीशु मसीहेरे नवें सेहीं ते इशे परमेशरेरे आत्माई सेहीं धोवरेथ, ते पवित्र भोए ते धर्मी ठेरे |
\v 12 सब चीज़ां मेरे लेई जैइज़ त आन, पर सब चीज़ां फैईदेरी नेहीं, सब चीज़ां मेरे लेई जैइज़ त आन, पर आवं कोंची गल्ली मां अधीन न भोइलो |
\v 13 खानू पेटेरे लेईए, ते पेट खानेरे लेई, पर परमेशर इस भी ते उस भी दुय्य्न नाश केरहेलो, पर जिसम ज़नाहेरे लेई नेहीं, बलकी की प्रभूेरे लेईए; ते प्रभु जिसमेरे लेईए |
\v 14 ते परमेशरे प्रभु अपने सामर्थी सेहीं ज़ींतो केरो, ते ऐसन भी ज़ींतो केरेलो |
\v 15 कुन तुस न ज़ानथ, की तुशो जिसम मसीहेरो अंगे ? ते कुन आवं मसीहेरे अंगन  वेश्यारे अंग बनेईं ? कधी नेहीं |
\v 16 कुन तुस न ज़ानथ, की ज़ै कोई वेश्याए सेहीं संगति केरते, तै तैस सेहीं अक तन भोते ? किजोकी तै ज़ोते की तैना दुय्य अक तन भोले |
\v 17 ते ज़ै प्रभुेरी संगति मां राते, तै तैस सेहीं साथी अक आत्मा भोते |
\v 18 ज़नाहे केरां बेच़तां राथ: ज़ेतरे होरे पाप मैनू केरते, तैना जिसमेरे बेईरन, पर ज़नाह केरने बालो अपने जिसमेरे खलाफ पाप केरते |
\v 19 कुन तुस न ज़ानथ, की तुशो जिसम पवित्र आत्मारू मन्दरे; ज़ै तुस्न मांए, ते तुस्न परमेशरेरी तरफां मैलोरीए, ते तुस अपने ने हीं? किजोकी कीमत देइतां घिनोरेथ, ऐलहेरे लेई अपने जिसमेरे ज़िरी  सेहीं परमेशरेरी महिमा केरा ||
\c 7
\v 1 तैन गल्लां केरे बारे मां ज़ैना तुसेईं लिखी, इन रोड़ूकी, पड़द कुवान्शी सेहीं न हुरे |
\v 2 पर ज़नाहेरे डरे सेहीं हर एकी मड़देरी लाड़ी, ते हर कुवान्शारो मुन्श भोए |
\v 3 मुनश अपने लैड़रू हक पुरू केरे; ते तैंच़रे कुवान्श भी अपने मुनशेरू |
\v 4 कुवान्शी अपने जिसमे पड़ अधीकार नेहीं; तैंच़रे मुनशे भी अपने जिसमे पड़ अधीकार नेहीं, पर कुवान्शीए |
\v 5 तुस एकी होरी केरां अलग न भोथ; पर सिर्फ थोड़े च़िरेरे लेई बिसतारे सेहीं की प्रथनारे लेई फुरसत मैल्हे, ते फिरी अकोठे भोथ, की एरू न भोए, की शैतान तुस्न परखे |
\v 6 पर ज़ैन आवं इन ज़ोताईं छूटे न की हुकम |
\v 7 आवं इन चाताईं, की ज़ेरो आवं आईं, तेरहे सब मैनू भोन; पर हर केंची परमेशरे केरां अलग अलग वरदान मैलोरन, कोंची केरां कोंची केरां ||
\v 8 पर आवं अड्लां ते रन्डां केरे बारे मां ज़ोताई, की तैन केरे लेई तेरहू रानू रोड़ूए, ज़ैंच़े आवांई |
\v 9 पर अगर तैना बरदाश न केरी बटन, त ड्ला बनान, किजोकी ड्ला बनानो मसत राने केरां रोड़ोए |
\v 10 ज़ैन केरो ड्ला भोवरोए, तैन केरे लेई आवं नेहीं, बलकी प्रभु हुकम देते, की कुवन्श अपने मुनशे केरां अलग न भोए |
\v 11 (अगर अलग भोई गाए, त होरो ड्ला न बनाए; या अपने मुनशे सेहीं फिरी मेल केरे) ते मुन्श अपने कुवान्शी न शारे |
\v 12 होर्न सेहीं प्रभु नेहीं, पर आवं ज़ोताई, अगर केंचेरी कुवंनश विशवास न केरे, ते तैस साथी राने सेहीं खुश भोए, ते तै तैस न शारे |
\v 13 ते ज़ैस कुवान्शरो मुन्श विशवास न केरे, ते तैस साथी राने सेहीं खुश भोए; तै मुन्शे न शारे |
\v 14 किजोकी एरो मुन्श ज़ै विशवास न केरे, तै कुवान्शरे वजैई सेहीं पवित्र ठेरते; ते एरी कुवान्श ज़ै विशवास न केरे, तै मुन्शेरे ज़िसिये पवित्र ठेरतीए, नेहीं त तुशे बच्चे अशुद्ध भोथे, पर हुनी त पवित्रन |
\v 15 पर ज़ै मड़द विश्वास न रखे, अगर तै अलग भोए, त अलग भोने देथ, ऐस हलती मां कोई ढ्ला या बेइयन बन्धने मां नेहीं; पर परमेशरे अस मेल मलाप केरनेरे लेई कुजवरेम |
\v 16 किजोकी हे कुवान्श, तू कुन ज़ानतिस, कुन अपने मुन्शे मुखती दवेई बटस, ते हे मड़दा, तू कुन ज़ानतस की एपनी कुवन्शी मुखती दवेई बटस ?
\v 17 पर ज़ैंच़रे प्रभुे हर केंची बंटोरूए, ते परमेशरे हर कोई कुजवरोए; ते तेहेरो च़ल्ले: ते आवं सेभी क्लीसियान मां ऐंच़े ठेराताईं |
\v 18 ज़ैना खतनो केररे कुजवरेन; तैना खतनाहीन न बन्न: ज़ैना खतनाहीन कुजवरेन तैना खतनो न करान |
\v 19 न खतनो किछ चीज़े, ते न खतनो रहीत, बलकी परमेशरेरे हुकम मन्ने सब किछ आन |
\v 20 हर अक ज़ै ज़ैंच़रे कुजावरोए, तैंच़रे राहे |
\v 21 अगर तुस नोकरेरे हालती मां कुजवरेथ न फिकर न केरा; पर अगर तुस आज़ाद भोई सख्तथ त एरू कम केरा |
\v 22 किजोकी ज़ैना गुलामेरे हालती मां कुजवरेन, तैना प्रभु मां आज़ाद केरो: तैंच़रे ज़ैना प्रभु मां आज़ाद कुजवरेन, तैना मसीहेरे गुलामन|
\v 23 तुस कीमत देइतां घिनोरेथ, मैनू केरे गुलाम न बना |
\v 24 हे ढ्लाव, ज़ै ज़ैंच़रे कुजवरोए, तै तैंच़रे प्रभु सेहीं साथी राहे ||
\v 25 कुवैरी केरे लेई मीं प्रभु करां कोई हुकम नेहीं मैल्लहेरो, पर वफादार भोनेरे लेई ज़ेरो रैम मीं पड़ प्रभुए कीयो, तैसेरे मुताबिक राई देताई |
\v 26 मेरी समझ़ी मां इन रोड़ूए, की अज़ कालेरो दुःख  मसीब्त हेरतां मैनेरू अकलैल्लू रानू ठीके |
\v 27 अगर तेरी लाड़ीए, त तू तैस केरां अलग भोनेरी कोशीश न केर:
\v 28 तू ड्ला भी केरस, त पाप नेहीं; ते अगर कुवारी ड्लाई गाए ते कोई पाप नेहीं; पर एरे लोकन जिसमानी दुःख भोलो, ते आवं बच़ाने चाताई |
\v 29 हे ढ्लाव, आवं इन ज़ोताईं, बेलो घट केरोए, ऐलहेरे लेई ज़ैन केरी कुवान्शन, तैना एरे भोन की तैन केरी कुवान्शां नेहीं |
\v 30 ते लेरां देने बाले एरे भोन, मन्ना की लेरां न देन; ते आनन्द केरने बालेएरे भोन की आनन्द न केरन; ते घिने बालेरे भोन की तैन कां किछ नेहीं|
\v 31 इस संसारेरे बरतने बाले एरे भोन; की संसारेरे न भोई गान, किजोकी इस संसारेरी रिती ते सुभाव बेदलोतो रहते |
\v 32 पर ड्लावरो मैनू संसारेरी गल्लां केरी फिकरी मां राते,की केंच़रे एपनी लैड़ी खुश रखे |
\v 33 पर ड्लवरो मैनू संसारेरी गल्लां केरी फिकरी मां राते, कि केन्च़े एपनी लैड़ी खुश रखे |
\v 34 ड्लैवरे अड्लाऐई मां भी भेदे, अड्लाही प्रभु एरी फिकरी मां रातीए, की केंच़रे अपनी आत्मा, ते जिस्म दुय्ये पवित्र भोए, पर ड्लावरी संसारेरे फिकरी मां रातीए, की अपने मुन्शे खुश रखे |
\v 35 ई गल्ल तुशे फैइदेरे लेई ज़ोताईं, न की तुस्न फसानेरे लेई, बलकी ऐलहेरे लेई ज़ैंच़रे लोड़े तैंच़रे किव गाए, ताकी तुस अक मन भोइतां प्रभुेरी सेवाई मां लोगोरे राथ |
\v 36 ते अगर कोई इन समझ़े की, कई आवं एपनी तैस कुवैरारू हक लवरोईं मारने ज़ैसेरी जवानी लवरी ढलने, त ज़ैंच़े चाहे तै केरे, इस मां पाप नेईं, तै तैसेरो ड्ला भोने दे|
\v 37 पर ज़ै मने मां मज़बूत रखते, ते तैस प्रयोजन न भोए, बलकी अपनी मर्ज़ी पूरी केरने पड़ अधीकार रखती भोए, ते अपने मने मां इन थापोरू भोए, की मीं अपनी कुवारी कुयई अड्लाई रखनीए, तै रोड़ू केरते |
\v 38 ज़ै अपनी कुवैरारो ड्ला कराते, तै रोड़ू केरते, ते ज़ै न कराए तै बड़ू रोड़ू केरते |
\v 39 ज़ां तगर कोंची कुवान्शरो मुन्श ज़ींतो राते, तां तगर तैसेरे बन्धने मां भोतीए, पर ज़ेइस तैसेरो मुन्श मेरी गाहे, ज़ैस सेहीं चाहे ड्ला केरी बटतीए, सिर्फ प्रभु मां | पर ज़ेरीए अगर तेरी राहे, त मेरे खयालेरे मुबारिके , ते आवं समझ़ताई, की परमेशरेरी आत्मा मीं भी आए |
\c 8
\v 1 हुनी मूरतन कां च़ैड़ोरी चीज़ां केरे बारे मां अस ज़ानतम, की ऐसन सेभन कां ज्ञाने: ते ज्ञान घुमण्ड पैइदा केरते, पर प्रेमे सेहीं मज़बूती भोतीए|
\v 2 अगर कोई समझ़े, की आवं किछ ज़ानताईं, ते ज़ेरू ज़ानेरू लोड़े तेरू हेजू तगर न ज़ाने |
\v 3 पर अगर कोई परमेशरे सेहीं प्रेम केरते, ते तैस परमेशर पशानते |
\v 4 मूरती केरे सामने सामने च़ैड़ोरी चीज़ां खानेरे बारे मां अस ज़ानतम, की मूरती संसारे मां कोई चीज़ नेहीं, ते एकेरे इलावा होरो कोई परमेशर नेहीं |
\v 5 अगर अम्ब्रे ते धेरतली पड़ बड़ेन इश्रवन्न, (ज़ैंच़े बड़े इश्रवर ते बड़े प्रभुन) |
\v 6 फिरी भी इषो अके परमेशरे: मतलब बाजी ज़ैस केरां सैरी चीज़न, ते अस तैसेरे लेई आहम, ते अके प्रभुे, मतलब यीशु मसीह ज़ैसेरे ज़िरीए सब चीज़ां भोवरिन, ते अस भी तैसेरे ज़िरीए सेहीं आहम |
\v 7 पर सेभन इन ज्ञान नेहीं; पर केत्रे त हेजू तगर मूरतन किछ समझ़नेरे वजैई सेहीं मूरती केरे सामने च़ैड़ोरी चीज़ां किछ समझ़तन, ते तैन केरो ज़मीर कमज़ोर भोइतां अशुद्ध भोई गाहते |
\v 8 खानू ऐसन परमेशरे सेहीं न मिलाए, अगर अस न खाम, ऐसन किछ नुकसान नेहीं, ते अगर खाम त कोई फैइदो नेहीं |
\v 9 पर हुशार राथ, एरहू न भोए, की तुशी ई आज़ादी कमज़ोरां केरे लेई ठोकारी वजा बने |
\v 10 किजोकी अगर तईं ज्ञैनी मन्दरे मां मूरतन कां च़ड़ोरू खातो लाहे, ते तै कमज़ोर मैनू भोए, ते कुन तैसेरे ज़मीरे मां मूरती केरे सामने च़ैड़ोरी चीज़ां केरे खानेरी िदलेरी न भोली |
\v 11 ऐस रीति सेहीं तेरे ज्ञानेरे वजैई सेहीं तै कमज़ोर ढ्ला ज़ैसेरे लेई मसीह मरो नाश भोए |
\v 12 ढ्लां केरो पाप केरने सेहीं, ते तैन केरे कमज़ोर ज़मीरे दुःख पूज़ाने सेहीं तुस मसीहेरो पाप केरतथ | इस वजैई सेहीं अगर खानू मेरे ढ्लाहियर  लेई ठोकर भोई, ते आवं कोंची तरीके सेहीं कधी मीट न खेईलो, एरू न भोए की आवं अपने ढ्लाहेरे लेई ठोकरारो वजा बेनी |
\c 9
\v 1 कुन अव्वं आज़ाद नेहीं ? कुन आवं प्रेरित नेहीं ? कुन मीं यीशु ज़ै इषो प्रभुए, नेईं लवरो, कुन तुस प्रभु मां मेरे बनावरे नेहीं ?
\v 2 अगर आवं होरी केरे लेई प्रेरित नेहीं, फिरी भी तुशे लेई त आईं; किजोकी तुस प्रभु मां मेरी प्रेरताई पड़ छापथ |
\v 3 ज़ैना मीं परखतन, तैन केरे लेई मेरो ईहे जुवाबे |
\v 4 कुन ऐसन खाने पीनेरू हक नेहीं ?
\v 5 कुन अधिकार नेहीं, कि कोंची मसीह कुय्ये सीं ड्ला बनाम, ज़ैंच़रे होरे प्रेरित, ते प्रभुेरे ढ्लाआ ते कैफा केरतन ?
\v 6 या सिर्फ मीं ते बरनबासे अधिकार नेहीं. की कमाई केरनी शारर्म |
\v 7 कोज़ेरो फौजी अपनू खेइतां जंग केरते ? या कौन बाग लेइतां तैसेरो फल न खाए ? कौन भैडां रेखतां तैन केरू दुद न पीए ?
\v 8 कुन आवं इनाँ गल्लां  मैनू केरी रीति पड़ ज़ोताईं ?
\v 9 कुन व्यवस्था भी इने न ज़ोए ? किजोकी मूसेरी व्यवस्था मां लिखोरूए की देइने पासे च़लते बार दांतेरू आशी न बंदथ: कुन परमेशर दांतां केरी फिकर केरते ? या ख़ास केरता इशे लेई ज़ोते |
\v 10 हां, इशे लेई लिखोरूए, किजोकी ठीके की जोट्लाने बालो उमीदी सेहीं जोट्लाए, उपाने बालो उमीदी सेहीं उपाए |
\v 11 ते ऐसेईं तुशे लेई आत्मिक चीज़ां बेई, कुन बड़ी गल्ले, की तुशी जिसमानी चीज़ां फसल कटम |
\v 12 ते अगर होरन कां ई अधिकारे, त कुन इषो इस केरां जादे न भोलहो ? पर अस ऐह अधिकार इसतमाल न केरम; पर सब किछ झ़ैल्लतम, की  इशे ज़िरीए मसीहेरे सूसमाचारेरी कोई रोक न भोहे |
\v 13 कुन तुस न ज़ानथ की ज़ै पवित्र चीज़ां केरी सेवा केरते; तै मन्दरे मेरां खाते; ते ज़ै कुबैनरी सेवा केरते; तै कुबान गाह सेहीं शामल भोते |
\v 14 ऐंच़रे प्रभुे ठेराऊ, की ज़ैना लोक सूसमाचार शुन्न, तैना भी ज़िन्दगी सूसमाचारे सेहीं गुज़ारन |
\v 15 पर मीं इन मेरां कोई भी गल्ल कम्मे मां न लेई, ते मीं ऐना गल्लां ऐलहेरे लेई नेहीं लिखोरी, की मेरे लेई एरू कीव गाहे, किजोकी इस केरां त मेरू मरनू रोड़ूए; की कोई मेरू घमण्ड बेकार ठैराए |
\v 16 ते अगर आवं सूसमाचार शुनेईं, त मेरू किछ घुमण्ड नेहीं, किजोकी इन त मेरे लेई ज़रूरीए, ते अगर आवं सूसमाचार न शुनेईं, त मीं पड़ आफसोस |
\v 17 किजोकी अगर एपनी मेरज़ी सेहीं इन केरताईं, त मज़दूरी मैलतीए, ते अगर एपनी मेरज़ी सेहीं न केरी, त फिर भी भण्डारीपन मीं सोंफरूए |
\v 18 ते मेरी कोज़ेरी मज़दूरीए ? कि सूसमाचार शुनाने मां मसीहेरो सूसमाचार मुफत बेंटी; इड़ी तगर कि ज़ै सूसमाचारे मां मेरो अधिकारे, तैस पूरो इसतमाल केरी |
\v 19 किजोकी सेभन केरां आज़ाद भोने पड़ भी मीं अपनों आप सेभी केरो गुलाम बनाव; की जादे केरां जादे लोकन खिचतां ऐनी |
\v 20 आवं यहूदी केरे लेई यहूदी बनो ताकि यहूदन खिचतां ऐनी, ज़ैना लोक व्यवस्थारे अधीन्न तैन केरे लेई व्यवस्थारे अधीन न भोने पड़ भी अधीन भोव, की तैन ज़ैना व्यवस्थारे आधीन्न तैन खिचतां ऐनी |
\v 21 व्यवस्था हीनां केरे लेई आवं  (ज़ै परमेशरेरे व्यवस्था केरां हीन नेहीं, पर मसीहेरे व्यवस्थारे अधीनाई) व्यवस्था हीन ज़ेरो बनो, कि व्यवस्था हीन्न खिचता ऐनी |
\v 22 आवं कमज़ोरां केरे लेई कमज़ोर बनो,  कमज़ोरन खिची, आवं सेभी मैनू केरे लेई सब किछ बनो, की कोंची न कोंची तरीके सेहीं लोकन मुखती मैलहो |
\v 23 ते आवं सब किछ सूसमाचारेरे लेई केरताईं, की होरन सेहीं साथी तैसेरो हिसेदार भोईं |
\v 24 कुन तुस न ज़ानथ, की दौड़ी मां त सारेन, पर इनाम अके नेते, तुस तेरू दौड़ा, की ज़ींतथ |
\v 25 ते हर अक पलवान हर किसमेरो परेज़ रखते, तै त अक शुकने बाले मुकटेरे लेई इन सब किछ केरते, पर अस त तैस मुकटेरे लेई केरतम ज़ैन कधी नेहीं शुकनू |
\v 26 ऐलहेरे लेई आवं ऐंच़रे दौड़ताईं, पर बेठिकाने नेहीं, आवं  भी ऐन्च़े मुकन सेहीं लड़ताई, पर तैसेरो ज़ेरो नेहीं ज़ै हवाई मां लड़ते | पर आवं अपने जिसमे भी मारताई कुटताई, ते कैबू मां केताई; एरू न भोए की होरन प्रचार केरतां, आवं अपनों आप कोंची तरीके सेहीं निकम्मो ठेरेहीं ||
\c 10
\v 1 हे ढ्लाव, आवं न चैई, की तुस इस गल्ली केरां अनज़ान राथ, इशे बाप दादे बिदलारी हैठ थी, ते सब समुदरे पार भोए |
\v 2 ते सेभेई बिदलारी मां, ते समुन्द्रे मां मूसेरो बपतीसमोस नेव |
\v 3 ते सेभेई अके आत्मिक खुराक खाई |
\v 4 ते सेभेई अके आत्मिक पानी पीव, किजोकी तैना आत्मिक चट्टानी मेरां पीते थी, ज़ै तैन सहीं साथी साथी च़लती थी; ते तै चट्टान मसीह थू |
\v 5 पर परमेशर तैन मेरां बड़न केरां खुश न भोव, ऐलहेरे लेई तैना जंगले मां ढेर भोए |
\v 6 इना गल्लां इशे लेई मिसाल ठेरी, की ज़ैंच़रे तैनेईं लालच़ कीव, तैंच़रे अस बुरी चीज़ांत केरू लालच़ न केरम |
\v 7 ते न मुरती केरी पूज़ा केरने बाले बनम; ज़ैंच़रे तैना केत्रे बनोरे थी, ज़ैंच़े लिखोरूए, की लोक खाने पीने बिशे, ते दौड़ने खैडते उठे |
\v 8 ते न ऐसां ज़नाह केरम; ज़ैंच़े तैन मेरां केत्रेईं कीयो: एकी दिहाड़ी मां तरेई हज़ार मरे |
\v 9 ते न अस प्रभु अज़माम; ज़ैंच़रे तैन मेरां केत्रेई अज़माव, ते तैना सपन सेहींनाश कीये जे |
\v 10 ते न तुस कुड़कड़थ, ज़ैंच़रे तैन मेरां केत्रेई कुड़कड़व, ते नाश केरने बालेरे ज़िरीए नाश कीये |
\v 11 पर इना सब गल्लां, ज़ैना तैन पड़ बीती, मिसालारी रीति पड़ भी: ते तै इशी चेतावनी भी आहे ज़ैना अस संसारेरे अखी बेले मां रातम लिखी जेई |
\v 12 ऐलहेरे लेई ज़ै समझ़ते, की आवं मज़बूताई, तै खबरदार राहे; की झ़ेड़ी न गाहे  |
\v 13 तुसन पड़ एरी ऐज़मैइशी नेहीं आवरी, ज़ै मैनू केरे झ़लनेरे बेईरे, तै तुस्न समर्थी केरां जादे ऐज़मैइशी मां न गाने देलो, बलकी ऐज़मैइशी साथी तैस मेरां कढेहेलो भी; की तुस झ़ेल्ली भी बटतथ |
\v 14 ऐलहेरे लेई, हे मेरे ट्लाराव मूरती पूज़ने केरां बेच़ते राथ |
\v 15 आवं समझ़दार बुज़तां, तुस्न सेहीं ज़ोताईं: ज़ैन आवं ज़ोताईं, तैस तुस परखा |
\v 16 तै शुकरेरो कटोरो, ज़ैस पड़ अस शुकर केरतम, कुन तै मसीहेरे लेवे सेहीं शामल नेहीं ? तै रोट्टी ज़ै अस ट्लोड़तम, कुन मसीहेरी श्राखत नेहीं ?
\v 17 ऐलहेरे, की अके रोट्टीए ते अस भी ज़ैना बड़ेम, अके जिस्मम: किजोकी अस सब तैसे रोट्टी सेहीं शामल भोतम |
\v 18 ज़ै जिसमानी तरीके सेहीं इस्रयेलीन, तैन हेरा: कुन कुरबैनरू च़ाड़ोरू खाने बाले कुरबान गाई मां शामल नेहीं ?
\v 19 फिरी आवं कुन ज़ोई  की  मूरती केरू च़ाड़ोरू किछे, या मूती किछे |
\v 20 नेहीं, बलकी इन, की होरी कोमां ज़ैन च़ैड़तिन, तैना परमेशरेरे लेई नेहीं, पर दुष्ट आत्मा केरे लेई च़ाड़तिन: ते आवं न चैई की तुस दुष्ट आत्मन सेहीं साथी शामल भोत |
\v 21 तुस प्रभुेरे कटोरे, ते दुष्ट आत्मा केरे कटोरे दुय्यन मेरां न पी बटथ |
\v 22 कुन अस प्रभु  सरकातथ ? कुन अस तैस केरां जादे शेखती बालेम ?
\v 23 सब चीज़ां मेरे लेई जैइज़न, पर सब फैदेरी नेहीं: सब चीज़ां मेरे लेई जैइज़न त आन, पर सेभी चीज़ां केरे लेई अस आज़ाद नेहीं |
\v 24 कोई अपनी भलाई न तोपे, बलकी होरी केरे |
\v 25 ज़ैन किछ कस्साई केरे दुकन्न पड़ बिकते, तैन खाथ, ते ज़मीरेरे वजैई किछ न पुछ़ा |
\v 26 किजोकी धेरतेली, ते तैसेरी भरपूरी प्रभु एरीए |
\v 27 ते अविशवैसन मेरां कोई तुस्न धाम ज़ोए, ते तुस गानू चातथ, ते ज़ैन किछ तुशे सामने रखू गाहे तैन खाथ ,ते किछ न पूछ़ा |
\v 28 पर अगर कोई तुस्न सेहीं ज़ोए, इना त कुरनैनरी चीज़न, त तैस ज़ोने बालेरे वजैई सेहीं, ते ज़मीरेरे वजैई न खाथ |
\v 29 मेरो मतलब, तेरो ज़मीर नेहीं, बलकी कि तैस होरेरू| रोड़ू| मेरी आज़ादी होरी केरे खायलन सीं किजो परखी गाए?
\v 30 अगर आवं  शुकर केरतां खताई, त ज़ैस पड़ आवं शुकर केरताई, तैसेरे वजैई मेरी बदनामी किजो भोतीए ?
\v 31 तुस चाए खाथ, चाए पीथ, चाए ज़ैन किछ केरा परमेशरेरी महिमा रे लेई केरा |
\v 32 तुस न यहूदी, न यूनैनी, न परमेशरेरी कलीसियारे लेई ठोकरारी वजा बना| ज़ैंच़े आवं भी सेभी गल्लन मां सेभन खुशी रखताई, पर बड़ां केरो फैइदो हेताई, की तैन मुखती मैल्हे |
\c 11
\v 1 तुस मेरी ज़ेरी चाल च़ला ज़ैन्च़े अव्वं मसीह एरी चाल च़लताई|
\v 2 हे ढ्लाअव, अव्वं तुशी तारीफ केरताई, कि सब गल्लन मां तुस मीं याद रखतथ: ते ज़ै तालीम मीं तुसन तर पज़ाई तै बरकरार रखतथ|
\v 3 ते अव्वं चाताईं, कि तुस इन ज़ानथ, हर एके मड़देरी करोड़ी मसीह ए: ते कुवान्शरो करोड़ी मड़द ए: ते मसीह एरो दोग परमेशर ए|
\v 4 ज़ै मड़द करोड़ी ढेकताँ प्रार्थना या भविषवानी केरते, तै अपने करोड़ारी बेइज़ती केरते, किजो कि तैन घुमण्ड एरे बराबर ए|
\v 5 पर ज़ै कुवान्श बगेर दोग ढेकताँ प्रार्थना या भविषवाणी केरती ए, तै अपने दोगेरी बेइज़ती केरती, किजो कि तैन घमण्ड केरनेरे बराबर ए|
\v 6 अगर कुवान्श ओड़नी न ओड़े, त दोग भी कटे; अगर कुवान्शरे लेई दोग कट्टानो शरमरी गल्ले, त ओड़नी ओड़े|
\v 7 हां मड़दे अपनो दोग ढकनो जैइज नेईं, किजो कि तै परमेशरेरू रूप ते महिमा ए; पर कुवान्श मड़देरी महिमा ए!
\v 8 किजो कि मड़द कुवान्शी सीं नेईं, बलकी कि कुवान्श मड़दे मराँ निसोरी ए|
\v 9 ते मड़द कुवान्शरे लेई नेईं बनोरो, बलकी कुवान्श मड़देरे लेई बनावरी ए|
\v 10 ऐलहेरे लेई फरिशताँ केरे वजैई सीं कुवान्शरे लेई जैइज़ , कि अधीकार अपने दोगे पड़ रखे|
\v 11 फिरी भी प्रभु मां कुवान्श बगेर मड़देरे ते न मड़द बगेर कुवान्शरे बगेरे|
\v 12 किजो कि ज़ैन्च़े कुवान्श मड़दे मराँ ए, तैन्च़े  मड़द भी कुवान्शी मराँ ए|
\v 13 तुस एपू सोचा, कुन कुवान्शी बगेर दोग ढेकताँ परमेशरे काँ प्रार्थना केरनी शोभती ए?
\v 14 कुन तुस भी न ज़ानथ, कि अगर मड़द लमो दोग रखे त तैसेरे लेई शरम ए|
\v 15 पर अगर कुवान्श लमो दोग रखे; ते तैसेरे लेई शोभा ए किजो कि बाल तैसेरे ढकनेरे लेई दितोरेन|
\v 16 पर अगर कोई बेस केरनी चाए, त इन समझ़े न इशी न इशे परमेशरेरी कलीसियाँ केरी एरी रीत ए|
\v 17 पर ई हुकम देताई, अव्वं तुशी तारीफ न केरी, ऐलहेरे लेई कि तुशे अकोठे भोने सीं भलाई नेईं, बल्की नुकसान भोते|
\v 18 किजो कि पेइलू त अव्वं इन शुनताई, कि ज़ैखन तुस कलीसिया मां अकोठ्ठे भोतथ, त तुसन मां फूट भोती ए ते अव्वं किछ हदी तर याकीन केताईं|
\v 19 किजो कि तुसन मां विधर्म पक्को ए, ऐलहेरे लेई ज़ैना लोक तुस्न मां रोड़े निसतन, तैना बाँदे भोई गानेन|
\v 20 ते तुस ज़ैना एकी ठैरी अकोठे भोतथ त इन प्रभु भोज खानेरे लेई नेईं|
\v 21 किजो कि खानेरे बेले हर कोई अपनो ड्लाछ़ड़ो पेइलो खाते, ते कोई त नियान्नो राते, ते कोई रज़ते|
\v 22 कुन खाने पीनेरे लेई तुसन घर नेईं या परमेशरेरी कलीसियाई तुछ समझ़तथ, कि ज़ैन काँ नेईं तैन छितातथ अव्वं तुस्न कुन ज़ोईं? कुन इस गल्ली मां तुशी तारीफ केरी? अव्वं तारीफ न केरी|
\v 23 किजो कि ई गल्ल मीं काँ प्रभु कराँ पुज़ी, ते मीं तुस्न तर भी पुज़ाई; कि प्रभु यीशु ए ज़ैस राती तै ट्वाव जेव रोट्टी नेयी|
\v 24 ते शुकर केरताँ ट्लाओड़ी, ते ज़ोवं; कि ई मेरी जान ए, ज़ै तुशे लेई ए: मेरी यादी मां इने केरा|
\v 25 ते ऐन्च़े दाछ़रो कटोरो भी नेव, ते ज़ोवं; ई कटोरो मेरे लेवे मां नवों वाइदो ए: ज़ैखन भी पीथ, मेरे यादी मां इने केरा|
\v 26 किजो कि ज़ैखन ई रोट्टी खाथ, ते इस कटोरे मराँ पीथ, त प्रभु एरे मौत ज़ाँ तर तै न एजे, प्रचार केरते राथ|
\v 27 ऐलहेरे लेई ज़ै कोई प्रभु एरे रोट्टी नमुनासब तरीके सीं खाए, या तैस कटोरे मराँ पीये, तै प्रभु एरे जान ते लेवेरे गुनागार भोलो|
\v 28 ऐलहेरे लेई मैनू अपनो आप परखे ते ऐन्च़े इस रोट्टी मराँ खाए, ते इस कटोरे मराँ पीये|
\v 29 किजो कि ज़ै खाते पीते प्रभु एरे जानी न पिशाने, तै इस खाने पीने सीं एपू पड़ आफत आनते|
\v 30 ऐलहेरे लेई तुस्न मराँ बड़े कमज़ोर ते रोगीन, ते बड़े झ़ुली भी जे|
\v 31 अगर अस अपनो आप परखते त ऐसन सज़ा न मैल्लती|
\v 32 पर प्रभु ऐसन सज़ा देइताँ समझ़ते ऐलहेरे लेई कि अस संसारे साथी दोषी न भोम|
\v 33 ऐलहेरे लेई, हे मेरे ढ्लाआव, ज़ैखन तुस खानेरे लेई अकोठे भोतथ, अकी होरी बलगा|  अगर कोई नियन्नो भोए, अपने धैरे मां खाए ज़ैस सीं तुशे अकोठे भोने सीं तुसन सज़ा न मैल्ले: ते होरी गल्लां अवं एइतां ठीक केरेलो||
\c 12
\v 1 हे मेरे ड्लाअव, अव्वं न चाऐई कि तुस आत्मिक वरदान्न कराँ बेखबर राथ|
\v 2 तुस ज़ानथ, कि तुस अविशवास थी, त लैटी मूरतन पत्ती ज़ैच़े तुस्न च़लाते थी तैन्च़े च़लते थी|
\v 3 ऐलहेरे अव्वं तुस्न चेतावदेताईं कि ज़ै कोई परमेशरेरी आत्मा रे अगवैही सीं ज़ोते, तै न ज़ोए,  कि यीशु लानतीए; न कोई पवित्र आत्मा एरे बगेर ज़ोई बटते कि यीशु प्रभु ए||
\v 4 वरदान त बड़े किसमाँ केरन,पर आत्मा अके|
\v 5 ते सेवा भी बड़े किसमा केरी, पर प्रभु अके|
\v 6 ते बड़ाँ बड़ाँ कम्मा भी केई किसमा केरन, पर परमेशर अके, ज़ै सेभन मां ते सेभी किमेरो असर पैइदा केरते|
\v 7 पर सेभी केरे फैइदो पुज़ानेरे लेई हर अकी आत्मरू प्रकाश दितू गाते|
\v 8 किजो कि एकी आत्मा रे ज़िरया समझ़दैरारी गल्लाँ दिति गैतिन; ते होरी तैसे आत्मा एरे ज़िरिये सीं ज्ञान एरी गल्लाँ|
\v 9 ते कोन्ची तैस ए आत्मा एरे ज़िरिये विशवास; ते कोन्ची तैस ए आत्मा एरे ज़िरिये सीं बज़ाण़नेरू वरदान दितू गाते|
\v 10 फिरी कोन्ची बड़ाँ बड़ां कम्माँ केरनेरी शखती; ते कोन्ची भविषवाणी, ते कोन्ची आत्माँ केरी परख, ते कोन्ची बड़े किसमा केरी बोली; ते कोन्ची बोली केरो मतलब ज़ोनो|
\v 11 पर इना साराँ बड़ाँ बड़ाँ कम्माँ तैए आत्मा केराती ए, ज़ैस ज़ैन चाती ए बंटती ए||
\v 12 किजो कि ज़ैन्च़े जिस्म त अके ते तैसेरे अंग बड़ेन, ते तैस एकी जिस्मेरे अंग, हछे भोने सीं भी सब मिलताँ अके जिस्म ए, तैन्च़े मसीह भी ए|
\v 13 किजो कि अस सभेई कुन यहूदी, कुन यूनानी, कुन गुलाम, कुन आज़ाद अके आत्मा रे ज़िरिये अक जिस्म भोनेरे लेई बपतीसमो नेवरो ए, ते ऐसन सेभन अके आत्मा पीयाव|
\v 14 ऐलहेरे लेई जिसमे मां अके अंग नेईं, बल्की बड़ेन|
\v 15 अगर पव ज़ोए अव्वं हथ नेईं, कुन तै इस वजैई सीं जिस्मेरो नेईं?
\v 16 ते अगर कन ज़ोए; अव्वंव अछ़ नेईं, ऐलहेरे लेई कि तै जिस्मेरो नेईं, त कुन तै जिस्मेरो नेईं?
\v 17 अगर सारो जिस्म अछ़ ए भोथी त शुन्नू कोठाँ भोथू?
\v 18 पर सच़ ए परमेशरे अंग अपने मेरज़ी सीं अक अक केरताँ जिस्में रखोरेन|
\v 19 अगर तैना सभे अके अंग भोथे, त जिस्म कोड़ी भोथो?
\v 20 पर अंग त बड़ेन, जिस्म अक ए|
\v 21 अछ़ हथे सीं न ज़ोई बटे, कि मीं तेरी ज़रूरत नेईं, ते न करोड़ी पवन सीं ज़ोई बटती ए, कि मीं तेरी ज़रूरत नेईं|
\v 22 पर जिसमेरे अंग ज़ैना होरन कराँ कमज़ो लेईहोतन, बड़े ज़रूरीन|
\v 23 ते जिस्म एरे ज़ैन अंगन अस अदरारे काबल न समझ़म तैन ए अस जादे आदर देतम; ते इशे अशोबते अंग होरे भी रोड़े भोतन|
\v 24 फिरी इशे अशोभते अंग ऐसेरी ज़रूरत नेईं, पर परमेशरे जिस्म एरो बनोवरो ए, कि ज़ैस अंग ए घटी थी तैस भी आदर भोए|
\v 25 ताकि जिसमे मां फूट न भोए, पर अंग एकी होरेरी बराबर फिकर केरन|
\v 26 ऐलहेरे लेई अगर एकी अंग ए दुःख मैल्लते, त सभ अंग तैस साथी दुखी भोतन; ते अगर एकी अंग एरी बडयाई भोती ए; त तैस साथी सब अंग आनन्द केरतन|
\v 27 ऐन्च़े तुस सब मिलताँ मसीह एरो जिसमथ, ते अलग अलग तैसेरे अंगथ|
\v 28 ते परमेशरे कलीसिया मां अलग अलग मैनू ठैरवरेन; पेइलो प्रेरित, दुय्योवं नबी, ट्लाएईवं उसताद, फिरी बडाँ बडाँ कम्माँ केरने बालो, बझ़ाने बालो, ते रैम केने बालो, ते प्रधान, ते किसमाँ किसमाँ केरी बोली ज़ोने बालो|
\v 29 कुन सब प्रेरितन? कुन सब नबीन? कुन सब उसतादन? कुन सब बडाँ बडाँ कम्माँ केरने बालेन?
\v 30 कुन सेभन बझ़ानेरू वरदान मैल्लू? कुन सेभन किसमा किसमा केरी बोली ज़ोतन? कुन सब तरजमो केरतन? तुस बडे कराँ बडे वरदानेरी धुनी मां राथ! पर अव्वं तुस्न होरी भी रोड़ी बत हिराताईं|
\c 13
\v 1 अगर अव्वं मैनू, ते फरिशताँ केरी बोली जोई, ते प्रेम न रेखी, त अव्वं ठनठनाने बाली पितल, ते झ़नझ़ केरने बाली झ़ांझ़ाई|
\v 2 ते अगर अव्वं भविषवाणी केरी सेखी, ते सेभी भेद ज़ैनी ते, मीं इड़ी तर पूरो विश्वास भोए, कि पहाड़न घासेईं, पर प्रेम न रेखी, त अव्वं किछ भी नेईं|
\v 3 ते अगर अव्वं अपनी सारी जैइदाद कंगालन देईं, या अपनो जिसम फुकनेरे लेई देईं, ते प्रेम न रेखी, त अव्वं किछ भी फैइदो नेईं|
\v 4 प्रेम सबर केरने बालोए, ते रैम केरने बालो ए; प्रेम जलन न केरे, अपनी बड़ाई न केरे, ते फुले न|
\v 5 तै अनरीति न च़ल्ले, तै अपनी भलाई न चाए, झ़नझ़लाए न, बुरू न मन्ने|
\v 6 कुकर्म ए सीं आनन्दित न भोए, पर सच़ ए सीं खुश भोते|
\v 7 तै सब गल्लाँ झ़ल्लते, सब गल्लाँ याद रखते, सब गल्लाँ केरी उमीद रखते, सब गल्लाँ मां सबर रखते|
\v 8 प्रेम कधी टले न; भविषवैनी भोन, त खतम, भोली, बोली भोली च़ेली गैनिन; ज्ञान भोए मिटी गानू ए|
\v 9 किजो कि इशू ज्ञान अधू ए, ते इशी भविषवाणी अधी ए|
\v 10 पर ज़ैखन सिद्ध एजेलो, ते अधूरू मिटी गानू ए|
\v 11 ज़ैखन अव्वं बच्चो थू, त बच्चाँ केरो ज़ेरो ज़ोतो थू, बच्चाँ केरो ज़ेरो मन थू बच्चाँ केरी समझ़ थी; पर हुनी सीयानो भोवरोईं, ते बच्चाँ केरी गल्लाँ शैरी|
\v 12 हुनी ऐसन शीशे मां आँधरू लेईहोते; पर तैस बेले आमने सामने लामेले, इस बेले मेरू ज्ञान अधूरू ए; पर तैस बेले रोड़े च़ारे पिशैनेलो, ज़ैन्च़े अव्वं पिशानोरोई| पर विशवास, उमीद, प्रेम इनाँ ट्लाई ए ज़रूरीन, पर इन मराँ बडो प्रेम ए|
\c 14
\v 1 प्रेम एरे बताँ च़ला, ते आत्मिक वरदानाँ केरी इछा रखा, खास केरताँ इन, कि भविषवाणी केरा|
\v 2 किजो कि, ज़ै होरी बोली मां जोते; तै मैन्न सीं नेईं, बलकी परमेशरे सीं गल्लाँ केरते; ऐलहेरे लेई की तैसेरी कोई न समझ़ ए; किजो कि तै भेदेरी गल्लाँ आत्माई मां भोइताँ ज़ोते|
\v 3 पर ज़ै भविषवाणी केरते, तै मैन्न नसिहत, ते उपदेश, ते तसेलारी गल्लाँ ज़ोते|
\v 4 ज़ै होरी होरी बोली मां ज़ोते, तै अपनी तरकी केरते; पर ज़ै भविषवाणी केरते, तै कलीसियारी तरकी केरते|
\v 5 अव्वं चाताईं, कि तुस होरी होरी बोली मां गल्लाँ केरा, पर जादे इन चाताई कि भविषवाणी केरा: किजो कि अगर होरी होरी बोली ज़ोने बालो कलीसियारे तेरकरा लेई तरजमो न केरे त भविषवाणी केरने बालो तैस कराँ बेड़ताँ ए|
\v 6 ऐलहेरे लेई हे ढ्लाव, अगर अव्वं तुस्न काँ एइताँ होरी होरी बोली मां गल्लाँ केरी, ते प्रकाश, ते ज्ञान, या भविषवाणी, या तालीमरी गल्लाँ न ज़ोई, त मीं कराँ तुस्न कुन फैइदो भोलो?
\v 7 ऐन्च़े अगर बेजान चीज़ा भी, ज़ैन मराँ आवाज़ निसती ए ज़ैन्च़े बेइषोई, या बीन, अगर तैन केरे सुरन मां फर्क न भोए, त ज़ैन बज़ाव गाते, तै केन्च़े पिशानी गालू?
\v 8 ते अगर नड़शिन्गेरी आवाज़ साफ न भोए, त लड़ैई अरी लेई कौन तयारी केरेलो?
\v 9 ऐन्च़े तुस भी अगर तुस भी ज़िभी सीं साफ साफ गल्लाँ न केरथ, ते ज़ैन किछ ज़ोवं गाते तैन केन्च़े समझ़ू गालू? तुस त हवाई सीं गल्लाँ केरने बाले भोए|
\v 10 संसारे मां केत्री बोली कि न भोन, पर तैन मराँ कोई भी बेफैदी न भोली|
\v 11 ऐलहेरे लेई अव्वं कोन्ची बोलारो मतलब न सेमझ़ी, ते ज़ोने बालेरे लेई परदेशई; ते ज़ोने बालो मेरे लेई परदेशई|
\v 12 ऐलहेरे लेई तुस भी ज़ैखन आत्मिक वरदाना केरी धुनी मां भोथ, त एरू केरा, कि तुशे वरदांनेरे तरकी सीं कलीसिया री तरकी भोए|
\v 13 ऐन्च़े ज़ै होरी बोली ज़ोते, तै प्रार्थना केरे, कि तैसेरो तर्जमो भी केरी बटे|
\v 14 अगर अव्वं होरी बोली मां प्रार्थना केरी, त मेरी आत्मा प्रार्थना केरती ए, पर मेरी अक्ल कम न दे|
\v 15 कुन केरनू ठीक ए, अव्वं आत्मा सीं भी प्रार्थना केरेलो, ते अकली सीं भी प्रार्थना केरेलो; अव्वं आत्माई मां गीत ज़ोइलो, ते अकली मां भी|
\v 16 नेईं त अगर तू आत्माई सीं शुकर केरेलो, त फिरी अज्ञानी तेरे शुकर ए पड़ आमीन केन्च़े केरेलो? ऐलहेरेलेई कि तै त न ज़ाने, कि तू कुन ज़ोतस?
\v 17 तू त रोड़े च़ारे शुकर केरतस, पर होरेरे तरकी न भोए|
\v 18 अव्वं अपने परमेशरेरू शुकर केरताईं, कि अव्वं तुस्न सेभन कराँ जादे होरी होरी बोली केरताई|
\v 19 पर कलीसिया मां दश हज़ार गल्लाँ केरे ज़ोनेरे केरताँ इन मीं होरू भी रोड़ू लगते, कि होर्न शिखालनेरे लेई अकली सीं पन्च़ ए गल्लाँ ज़ोई||
\v 20 हे ढ्लाअव, तुस समझ़ी मां बच़े न बना: फिरी भी बुरैई मां बच़े बना|
\v 21 व्यवस्था मां लिखोरू ए, कि प्रभु ज़ोते; अव्वं होरी बोली ज़ोने सीं, ते होरी ऐशी सीं इन लोकन सीं लोकन सीं गल्लाँ केरेलो फिरी भी तैना मेरी न शुनेले|
\v 22 ऐलहेरे लेई होरी होरी बोली विषवैसी केरे लेई नेईं, बलकी अविशवैसी केरे लेई निशान ए, ते भविषवाणी अविशवैसी केरे लेई नेईं विषवैसी केरे लेई निशान ए|
\v 23 ते अगर कलीसिया एकी ठैरी अकोठी भोए, ते सब एरे सब होरी होरी बोली ज़ोन, ते कोई अनपड़ या अविशवासी लोक अन्तर एजन ते कुन तैनाँ तुस्न पागल न ज़ोले|
\v 24 ते अगर सब भविषवाणी केरन, ते कोई अनपड़ या अविशवासी लोक अन्तर एजन ते सब तैस दोशी ठैराले ते परखेले|
\v 25 ते तैसेरे मन एरे भेध भांदे भोई गाले, ते तै करोड़ी उन्डे कराँ परमेशरे काँ झुकेलो, ते मनेलो, कि परमेशर तुसन मां ए|
\v 26 ऐलहेरे लेई हे ढ्लाअव कुन केरनू रोड़ू ए? ज़ैखन तुस अकोठे भोतथ, त हर एकेरे मने मां भजन, या उपदेश, या होरी बोली, या प्रकाश,या होरी बोलरो मतलब ज़ोनेरे लेई: सब किछ आत्मिक तरेकेरे लेई लोड़े|
\v 27 अगर होरी होरी बोली मां गल्लाँ केरनी भोन, त दुय्य दुय्य, या जादे भोन त ट्लाई ट्लाई ज़ना बैरी बैरी सीं जोन, ते अक मैनू तैसेरो मतलब ज़ोए|
\v 28 पर अगर मतलब ज़ोने बालो न भोए, ते होरी होरी बोली बालो च़ुप राए, ते अपने मने सीं, ते परमेशरे सीं गल्लाँ केरे|
\v 29 नेबन मराँ दुय्य या ट्लाई ज़ोन, या ते बाकी लोक तैन केरे वचन परखन|
\v 30 पर अगर होरी पड़ ज़ै बिशोरो ए, किछ ईश्वरी प्रकाश भोए, त पेइलो च़ुप भोए|
\v 31 किजो कि तुस सब अक अक भविषवाणी केरी बटतथ ताकि सब शिखन, ते सेभन शान्ति मैले|
\v 32 ते नेबी केरी आत्मा नेबी केरे वशए मां ए|
\v 33 किजो कि परमेशर गड़बड़ केरने बालो नेईं, पर शान्ति देने बालो ए; ज़ैन्च़े पवित्र लोकाँ केरे कलीसियन मां ए||
\v 34 कुवान्शां कलीसिया मां च़ुप रान, किजो तैन गल्लाँ केरनेरो हुकम नेईं: ज़ैन्च़े व्यवस्था मां लिखोरू भी आए|
\v 35 ते अगर तैना किछ शिखनू चान, घरे अपने अपने मुन्शन पुछ़न, किजो कि कलीसिया मां कुवान्शरी जादे गल्लाँ केरनू शरमरी गल्ले|
\v 36 कुन तुस मराँ परमेशरेरो वचन निसोरो ए? या सिर्फ तुसन तर पुज़ोरो ए?
\v 37 अगर कोई मैनू अपनो आप नबी समझ़े या आत्मिक मैनू समझ़े, त इन समझ़े, कि ज़ैना गल्लाँ अव्वं तुस्न लिखताई, कि तैना प्रभु एरे हुकमन|
\v 38 पर अगर कोई न समझ़े, त न समझ़े|
\v 39 ते ढ्लाअव, भविषवाणी केरनेरे धुनी मां राथ ते होरी होरी बोली केरनेरे लेई न ठाका| पर सैरी गल्लाँ रिती ते तरीके सीं की गान|
\c 15
\v 1 हे मेरे ढ्लाअव, अव्वं तुस्न तैए सुसमाचार शुनाताई, ज़ै तुसेईं मनोरो भी थू ते ज़ैस मां तुस मज़बूथ भी आथ|
\v 2 तैसे सीं तुसन मुखती भी मैल्लती ए, अगर तैस सुसमाचार ए ज़ै मीं तुस्न शुनवरो थू याद रखतथ; नेईं त तुशो विशवास केरनो बे फैइदो भोव
\v 3 ऐन्च़े मीं सब सेभना पेइले तुस्न तैए गल पुज़ाई, ज़ै मीं काँ पुज़ोरी थी, कि पवित्र शास्त्रेरेरे मुताबिक यीशु मसीह इशे पापाँ केरे लेई मरो|
\v 4 ते दबो जेव; ते पवित्र शास्त्ररेरे मुताबिक ट्लेइयोवं दिहाड़े ज़ींतो भोव|
\v 5 ते कैफा ते बारन लेईहोव|
\v 6 फिरी पन्च़ शौवन कराँ जादे मैन्न साथी लेइहोव, ज़ैन मराँ हेजू तर आन ते केतरे झ़ुलोरेन|
\v 7 फिरी याकूब ए लेइहोव फिरी सेभी प्रेरतन लेइहोव|
\v 8 ते सभन कराँ पत्ती मीं भी लेइहोव, कि मना अधूरे दिहाड़न मां ज़रमोरोईं|
\v 9 किजो कि अव्वं प्रेरतन मराँ सेभन निकोड़ोई, बल्की प्रेरत ज़ूवानेरे काबल भी नेईं, किजो कि मीं परमेशरेरी कलीसिया सतवरी थी|
\v 10 पर अव्वं ज़ै किछ भी आई, परमेशरेरे अनुग्रह ए सीं आईं: ते तैसेरो अनुग्रह ज़ै मीं पड़ भोव, तै एरो न भोव पर मीं तैन सेभन कराँ बेद्धतां महैनत भी की: फिरी भी इन मेरे तरफाँ न भोव पर परमेशरेरो अनुग्रह मीं पड़ थू|
\v 11 ते चाए अव्वं भोई, चाए तैना भोन, अस ई ए प्रचार केरतम, ते इसे पड़ तुस भी विश्वास केरो|
\v 12 ते ज़ैखन मसीह एरो ई प्रचार कीयो गाते, कि तै मूओरन मराँ ज़ींतो भोव, ते तुस्न मराँ केतरे किजो ज़ोतन, कि फटराँ केरी कयामत अथी नेईं?
\v 13 अगर फटोराँ केरी कयामत अथी नेईं, ते फिरी मसीह भी नेईं ज़ींतो भोवरो|
\v 14 ते अगर मसीह भी नेईं ज़ींतो भोवरो, त फिरी इषो प्रचार केरनो भी बे फैइदो ए; ते तुशो विशवास केरनो भी बे फैइदो ए|
\v 15 बलकी कि अस परमेशरेरे झुठे गुवाह भोए; किजो कि ऐसेईं परमेशरेरे बारे मां ई गुवाही दितोरी ए, कि तैने मसीह ज़ींतो केरो ए अगर नेईं ज़ींतो केरो ए, अगर मुड़दे ज़ींते न भोन|
\v 16 ते अगर मुड़दे ज़ींते न भोन, ते फिरी मसीह भी नेईं ज़ींतो भोवरो|
\v 17 ते अगर मसीह नेईं ज़ींतो भोवरो, ते तुशो विश्वास भी बे पैइदो ए, ते तुस हेजू तर अपने पापन मां फसोरेथ|
\v 18 बलकी ज़ैना मसीह मां झ़ुलोरेन, तैना भी नाश भोए|
\v 19 अगर अस सिर्फ इस ज़िन्दगी मां मसीह कराँ उमीद रखतम ते फिरी अस सेभी मैन्न कराँ नुभागअम|
\v 20 पर सच़े मसीह मुड़दन मराँ ज़ीतो भोवरो ए, ते ज़ैना झ़ुलोरेन, तैन मां पेइले फल भोए|
\v 21 किजो कि ज़ैखन मैनेरे ज़िरी ए सीं मौत आई; मैनेरे ज़िरीये फटराँ केरी कयामत भी आई|
\v 22 ते ज़ैन्च़े आदम ए मां सब मरतन, तैन्च़े मसीह मां ज़ींते भोतन|
\v 23 पर हर केन्चेरी एपनी एपनी बैरी सीं; पर पेइलो फल मसीह; फिरी तैसेरे लोक|
\v 24 ऐसेराँ पत्ती अन्त भोनो ए; तैस बेले तै सारी हकोमत ते सारो आधीकार ते समर्थरो अन्त केरताँ राज़ परमेशर बाजी एरे हथे मां सोफेलो|
\v 25 किजो कि ज़ैखन तर कि तै अपने दुशमन अपने पवन हैठ न केरे, ताँ तर तैसेरू राज़ केरनू ज़रूरी ए|
\v 26 सेभना आखरी दुशमन ज़ै नाश भोनो ए तै मौत|
\v 27 किजो कि परमेशर ए सब किछ तैसेरे पवन हैठ केरू ए, पर ज़ैखन तै ज़ोते कि सब किछ तैसेरे आधीन केर्रू ए, तै एपू अलग रव|
\v 28 ते ज़ैखन सब किछ तैसेरे आधीन भोलू, ते मठ्ठू एपू भी तैसेरे आधीन भोलू ज़ैने सब किछ तैसेरे आधीन केरू; ताकि सेभन मां परमेशर सब किछ भोए|
\v 29 नेईं त ज़ैना लोक फटराँ केरे लेई बपतीमो नेतन, तैना कुन केरेले? अगर मुड़दे ज़ींते न भोन ते फिरी तैन केरे लेई किजो बपतीमो नेतन?
\v 30 ते अस भी किजो हर बेले मुश्कली मां रातम?
\v 31 हे ढ्लाअव, मीं तैस धुमणड एरी कसम ज़ैन अव्वं यीशु मसीह मां तुशे बारे मां केरताईं, कि अव्वं रोज़ मरताई|
\v 32 अगर अव्वं मैनू केरी रीति पड़ इफिसुस ए मां जंगली जनवरन सीं लड़ो, ते मीं कुन पैइदो भोव? अगर मुड़दे ज़ींते न कीये गान, ते एजा, खाम पीम, किजो कि कालाँ त मरनू ए|
\v 33 धोखो न खात, बूरी संगती रोड़े चाल चलन ए बगाड़ती ए|
\v 34 धारमिकतरे तेई उठा ते पाप न केरा; किजो कि केतरे एरेन ज़ैना परमेशरे न ज़ान्न, अव्वं तुस्न छिथनेरे लेई इन ज़ोताँ||
\v 35 हुनी कोई इन ज़ोलो, कि मुड़दे केन्च़े ज़ींते भोतन, ते केरे जिसमे मां एइतन?
\v 36 हे बे समझ़ाव, ज़ैन किछ बेइव गाते, ज़ाँ तर न मरे ज़ींतू न भोए|
\v 37 ते ज़ैन तू बेतस, ई तै जिसम नेईं ज़ै तू बेतस तै पैइदा भोने बालो नेईं, पर मिटने बालो ए, चाए गेव केरो, चाए कोन्ची होरी अनेरो|
\v 38 पर परमेशर तैस एपनी मेरज़रे मुताबिक जिसम देते; ते हर एकी बीज़े अक खास जिसम|
\v 39 सब जिम अकाँ ज़ेरे नेईं, पर मैनू केरो जिसम होरो ए; च़लोड़ू केरो जिसम होरे, मछ़ेली केरो जिसम होरो ए|
\v 40 स्वर्गीये जिसम ए, ते ज़मीनी जिसम भी ए: पर स्वर्गी जिसम दुय्यन केरे जलाल होरू होरू ज़ेरू ए|
\v 41 ते दिहाड़ेरू जलाल होरू ए, चैदनरू जलाल होरू ए, ते ताराँ केरू जलाल होरू ए, (किजो कि तारे तारे रे जलाल ए मां फर्क ए)|
\v 42 मुड़दाँ केरू ज़ींतू भोनू भी एरू ए| जिसम नाश भोनेरे हालती मां बेव गाते, ते अवनाशी रूपे मां उठते |
\v 43 तै बगेर अदरी सीं बेव गाते, ते बड़े जलाल ए साथी ज़ींतो भोते; कमज़ोरी सीं बेव गाते; ते शेखती सीं ज़ींतो भोते|
\v 44 अम जिसम बेव गाते, ते आत्मिक जिसम ज़ींतो भोते: अगर अम जिसम ए, ते आत्मिक जिसम भी आए|
\v 45 एरू लिखोरू ए, कि पेइलो मैनू, मतलब अदम, ज़ींतो प्राणी बनो, त आखरी आदम, ज़िन्दगी देने बालो आत्मा बनो|
\v 46 पर पेइलो आत्मिक न थू, पर आम थू, ऐसेराँ पत्ती आत्मिक भोव|
\v 47 पेइलो मैनू ज़मीनरो मतलबी मितरो थू तैन्च़े होरे मैनू सुवर्ग एरो ए|
\v 48 ज़ैनच़े तै मितरो थू तैन्च़े होरे भी मितरे आन; ते ज़ैनच़े तै सुवर्ग एरो ए तैनच़े होरे भी सवुर्गेरन|
\v 49 ते ज़ैनच़े ऐसेईं तैसेरू रूप ज़ै मितारो थूर धारण कीव तैन्च़े तैस ज़ै स्वर्ग एरो ए तैसेरू रूप धारण केरेम एले|
\v 50 हे ढ्लाअव, अव्वं इन ज़ोताई कि मास ते लेव परमेशरे राज़ एरे आधीकारी न भोई बटे, ते न नाश भोने बालू न नाशभोने बालेरू आधीकारी भोई बटे|
\v 51 हेरा, अव्वं तुसन सीं भेदेरी गल्ल ज़ोताईं: अस सब त नेईं झ़ुलने, पर सब बदलनेम|
\v 52 ते इन अकी पले मां, चिप केरते नड़शिंगो बज़ाते भोनू ए: किजो कि नड़शिनगो बज़ाव गालो ते मुड़दे अवनाशी हालती मां ज़ींते कीये गानेन, ते अस बदलनेम|
\v 53 किजो कि ज़रूरी ए, कि ई नाश भोने बालो जिसम न नाश भोने बाले जिसम ए लाए, ते ई मरने बोलो जिसम अमरत ए लाए|
\v 54 ते ज़ैखन ई नाश भोने बालो न नाश भोने बाले मां लालो, ते ई मरने बालो अमरत ए लालो, ताँ तर ज़ै वचन लिखोरो ए, पूरू भोलो, कि ज़ींताँ मौत निगली|
\v 55 हे मौत तेरी ज़ींत कोड़ी राई?
\v 56 हे मौत तेरी डंक कोड़ी राव? तरो डस पाप ए; ते पापे री ताकत व्यवस्था ए|
\v 57 पर परमेशरेरू शुकर भोए, ज़ै इशे प्रभु यीशु एरे ज़िरीये ज़ीताते|हे मेरे ट्लारे ड्लाअव,मज़बूत ते अटल राथ, ते प्रभु एरे कम्मे मां सदा बदते राथ, किजो कि इनज़ानत्तथ, कि प्रभु मां तुशी महैनत बे फैइदी नेईं||
\c 16
\v 1 हनी तैस चन्देरे बारे मां ज़ै पवित्र लोकाँ केरे लेई कीव गाते, ज़ैन्च़े मीं गलतिया एरे कलीसियान हुकम दितो, तैन्च़े तुस भी केरा|
\v 2 हफतेरे पेइले दिहाड़े तुस्न मराँ हर कोई अपने एमदनेरे मुताबिक किछ एपू काँ रखा, कि मेरे एजने पड़ चन्दो न केरनो पे|
\v 3 ते ज़ैखन अव्वं एजी, ते ज़ैन तुस चाले, तैन चिठी देइताँ भेज़ेलो, कि तुशू दान यरूशलम ए मां पुज़ान|
\v 4 ते अगर मेरू भी गानू ज़रूरी भोवं, ते तैना मीं साथी गाले|
\v 5 ते अव्वं मकिदनिया मेईं भोइताँ तुस्न काँ एजेलो किजो कि मीं मकिदनिया मेईं त गानू ए|
\v 6 पर ज़रूर ए कि तुस्न काँ बिशी ते हिवतड़ो तुस्न काँ केटी, तैन ज़ैराँ मीं गानू भोलू , तैराँ मीं पुज़ाथ|
\v 7 किजो कि अव्वं हुना बती मां  तुस्न सीं मुलाकात न केरनी न चैई; पर उमीद ए, कि अगर प्रभु चाए त किछ बेले तर तुस्न साथी रेइलो|
\v 8 पर अव्वं पेन्तिकुस्त ए तर इफिसुस मां रानोई|
\v 9 किजो कि मेरे लेई अक बड़ी ते ज़रूरी बत खुलोरी ए, नफरत केरनी बाले बड़ेन|
\v 10 अगर तीमुथियुस अव, त हेरथ, कि तै तुशे ऐड़ी नडर राए; किजो कि तै मेरो ज़ेरो प्रभु एरू कम केरते|
\v 11 ऐलहेरे लेई कोई तैडी घटया न समझ़े, पर खुशी सीं तैस इराँ पुज़ेइथ; कि मीं काँ एजे; किजो कि अव्वं तैस लवरोईं बलगने, कि तै ड्लान साथी एजे|
\v 12 ते ढ्ला अपुल्लोस ए सीं मीं बड़ी बिनती की कि तुस्न काँ ढ्लान साथी गाए; पर तैनी इस बेले गानू न चाव, पर ज़ैखन तैस फुरसत भोली, तैखन एजेलो|
\v 13 बीझ़े राथ, विशवास मां मज़बूत राथ, हिमत रखा, मज़बुत भोथ|
\v 14 ज़ैन किछ केरतथ प्रेमे सीं केरा||
\v 15 हे ढ्लाअव, तुस सितफनास एरे खानदाने ज़ानतथ, कि तैना अखया एरे पेइले फल्लन, ते पवित्र लोकाँ केरी सेवा एरे लेई तयार रातन|
\v 16 अव्वं तुस्न काँ बिनती केरताईं कि एरे लोकाँ केरे अधीन राथ, बल्की कि ज़ैना इस कम्मे माँ मैनतीन ते मदद केरनेबालेन|
\v 17 ते अस सितफनास ते फूरतूनातुस ते अखइकुस एरे एजने सीं खूशई, किजो कि तैनेईं तुशी घटी पूरी केररी ए|
\v 18 ते तैनेई मेरी ते तुशी आत्मान चेन दितो रो ए ऐलहेरे लेई एरान मना||
\v 19 आसिया एरी कलीसियाँ केरे तरफाँ तुस्न नुमसते; अकिवला ते प्रिसका एरे तरफाँ तैन केरे घरे कलीसियाई भी तुसन प्रभु मां हछू हछू नमसते|
\v 20 सेभी ढ्लाअन, तुस्न नमसते: पिवत्र फुमड़ी सीं एपू मां मेईं नमसते केरा||
\v 21 मेरू पौलुस एरू हथेरू लिखोरू नमशकार: अगर कोई प्रभु सीं प्रेम न रखे तै लानती भोए|
\v 22 इषो प्रभु एजने बालो ए|
\v 23 प्रभु यीशु एरो अनुग्रह तुस पड़ भोतो राए|मेरो प्रेम यीशु मसीह मां तुस्न सीं राए| आमीन|
