\id 1JN
\c 1
\v 1 तैस ज़िन्दगरे वचनेरे बारे मां ज़ै पेइहलो थू, ज़ै ऐसेई शुनो, ते ज़ै एपनी एछ़ेई सीं लाव, बल्की ज़ै ऐसेईं रोड़े च़ारे लाव; ते तैस सीं अपने हथ लाए |
\v 2 (ई ज़िन्दगी बाँदी भोई, ते ऐसेईं लाई, ते तैसेरी गुवाही देतम, ते तुस्न तैस सदारी ज़िन्गरो समाचार देतम, ज़ै बाजी साथी थी, ते ऐसन पड़ बाँदी भोई)|
\v 3 ज़ैन किछ ऐसेईं हेरू ते शुनू तैसेरी भी खबर तुस्न भी देतम, ऐलेहेरे लेई कि तुस भी ऐसन साथी शामल भोथ; ते इशी ई शामलीत बाजी साथी, ते तैसेरे मठ्ठे यीशु मसीह साथी ए|
\v 4 ते इना गल्लाँ अस ऐलहेरे लेई लिखतम, कि इशी खुशी पूरी भोए|
\v 5 ज़ै खबर ऐसेईं तैस करां शुन्नी, ते तुस्न शुनातम, तै ई ए; कि परमेशर लोए: तैस मां किछ भी आँधरू नेईं|
\v 6 अगर अस ज़ोम, कि तैस साथी इशी कोई शामलीत नेईं, ते फिरी आँदरे मां च़लतम, त अस झूठेम: ते सच़े पड़ न च़लम|
\v 7 पर अगर ज़ैन्च़े तै लोई मां ए; तैन्च़े अस भी लोई मां च़लतम, त एकी होरी सीं रोड़े रातम; ते तैसेरे मठ्ठेरो लेव ऐसन सेभी पापन करां साफ केरते|
\v 8 अगर अस ज़ोम, कि ऐसन मां कोई पाप नेईं, त अपने आपे धोखो देते: ते ऐसन मां सच़ नेईं|
\v 9 अगर अस अपने पाप मन्तम, त तै इशे पाप माफ केरने ते सब गेंदगी साफ केरने मां वफादार ते धर्मी ए| अगर ज़ोम कि ऐसेईं पाप नेईं कीयोरो, त तैस झूठो बनातम, ते तैसेरो वचन ऐसन मां नेईं|
\c 2
\v 1 हे बच्चव, अव्वं इना गल्लाँ तुस्न ऐलहेरे लेई लिखताई, कि तुस पाप न केरा; ते अगर कोई पाप केरे, त बाजी कां इषो अक मद्द केरने बालो ए, मलतब धर्मी यीशु मसीह|
\v 2 तै इशे पापाँ केरो कफारो ए: ते सिर्फ इषो नेईं, बल्की सैरी दुन्यारे पापाँ केरो भी|
\v 3 अगर अस तैन केरे हुकम ए मन्नम, त इस सीं अस समझ़मेले कि अस तैस ज़ानतम|
\v 4 ज़ै कोई इन ज़ोते, कि अव्वं तैस ज़ानताई, ते तैसेरे हुकमन न मन्ने, तै झूठो ए; ते तैस मां सच़ नेईन|
\v 5 पर ज़ै तैसेरे वचन ए पड़ च़लते, तैस मां सच़े परमेशर एरो प्रेम सिद्ध भोवरो ए: ऐसन इसीं पतो च़ल्लते, कि अस तैस मां आम|
\v 6 कोई इन ज़ोते, कि अव्वं तैस मां बनोरो राताई, तैने तैन्च़े च़लोरू लोड़े ज़ैन्च़े तै च़ल्लतो थू|
\v 7 ट्लारव, अव्वं तुस्न कोई नव्वो हुकम न लिखी, पर तैए पुरानो हुकम ज़ै पेइहलो तुस्न मैल्लो; ई पुरानो हुकम तैए वचन ए, ज़ै तुसेईं शुनो|
\v 8 फिरी अव्वं तुशे लेई नव्वो हुकम लिखताई; ते ई त तैस मां ते तुस्न मां सच़ाई ठेरती ए; किजो कि आन्धकार मिटतो गाते ते सच़ेरी लो चमकने लवरी ए|
\v 9 ज़ै इन ज़ोते, कि अव्वं लोई मां आईं; ते अपने ढ्लाए सीं बेर रखते, ते हेजू तर आँधरे मां ए|
\v 10 ज़ै अपने ढ्लाए सीं प्रेम रखते, तै लोई मां ए, ते ठोकर न खेई बटे|
\v 11 पर ज़ै कोई अपने ढ्लाए सीं बेर रखते, तै आँधरे मां ए, ते आँधरे मां च़लते; ते न ज़ाने, कि कोरां गाते, किजो कि आँधरे तैसेरी एछ़ी कैनी केररिन|
\v 12 हे ढ्लाव, अव्वं तुस्न ऐलहेरे लेई लिखताई, कि तैसेरे नव्वें सीं तुशे पाप माफ भोए|
\v 13 ट्लारव, अव्वं तुस्न ऐलहेरे लेई लिखताई, कि ज़ै पेइहले करां ए, तुस तैस ज़ानथ: हे जवानव, अव्वं तुस्न ऐलहेरे लेई लिखताई, कि तुसेईं बाजी पिशानो|
\v 14 हे सीयानव, अव्वं तुस्न ऐलहेरे लेई लिखताई, कि ज़ै पेइहलो ए तुसेईं पिशानो: हे जवानव, अव्वं तुस्न ऐलहेरे लेई लिखताई, कि तुस मज़बूतथ, ते परमेशरेरो वचन तुस्न मां ए, ते तुसेईं तैस दुष्टे करां ज़ींते|
\v 15 तुस न संसारे सीं ते न संसारेरी कोन्ची चीज़ी सीं प्रेम रखो: अगर कोई संसारे सीं प्रेम रखते, त तैस मां बाजी एरो प्रेम नेईं|
\v 16 किजो कि ज़ैन किछ संसारेरे मां ए, मतलब जिसमेरी खुवैइश, ते एछ़ी केरी खुवैईश ते ज़िन्दगरू गुमान, तैन बाजी केरे तरफाँ नेईं पर संसारेरे तरफाँ ए|
\v 17 ते संसार ते तैसेरी खुवैइश दुय्ये मिटती गैतिन, पर ज़ै परमेशरेरे मेरज़ी पड़ च़लते, तै सदा बनोरो रालो|
\v 18 हे मठ्ठव, ई आखरी बेलो ए, ते ज़ैन्च़े तुसेईं शुनोरू ए, कि मसीह एरी खलाफत केरने बालो एजने बालो ए, तैसेरे मुताबिक बड़े मसीह एरी खलाफत केरने बाले उठोरेन; इस सीं अस ज़ानतम, कि ई आखरी बेलो ए|
\v 19 तैना निस्से त ऐसने मरां, पर ऐसन मरां न थी; किजो कि अगर ऐसन मरां भोथे, त ऐसन साथी राथे, पर निसे ऐलहेरे लेई कि इन बांदू भोए कि तैना सब ऐसन मरां नेईं|
\v 20 ते तुशू ज़ैन पवित्र एरे तरफा अभिषेक भोरू ए, ते तुस सब किछ ज़ानतथ|
\v 21 मीं तुस्न ऐलहेरे लेई नेईं लिखोरू, कि तुस सच़े न ज़ानथ, पर ऐलहेरे लेई, कि तैस ज़ानतथ, ते ऐलहेरे लेई कोई झूठ, सच़े करां नेईं|
\v 22 झूठो कौन ए? सिर्फ तै, ज़ै यीशु एरो मसीह भोनेरो इन्कार केरते; ते मसीह एरी खलाफत केरते, ज़ै बाजी ते मठ्ठो इन्कार केरते|
\v 23 ज़ै मठ्ठेरो इनकार केरते तैस कां बाजी भी नेईं: ज़ै मठ्ठे मन्नते, तैस कां बाजी भी ए|
\v 24 ज़ैन किछ तुसेईं पेइलू शुनू; तैने तुस्न मां बनोरू राए: अगर तैन तुस्न मां बनोरू राए, त तुस भी मठ्ठे मां, ते बाजी मां बनोरे राले|
\v 25 ते ज़ैसेरो तैने वाइदो केर्रो ए तैए सदारी ज़िन्दगी ए|
\v 26 मीं इना गल्लाँ तैन केरे बारे मां लिखी, ज़ैना तुस्न भटकातन|
\v 27 ते तुशू तैन अभिषेक, ज़ैन तैसेरे तरफाँ केर्रू ए, तुस्न मां बनोरू राते; ते तुस्न ऐलहेरी ज़रूरत नेईं, कि कोई तुस्न शिखाले, बल्की ज़ैन्च़े तैन अभिषेक ज़ैन तैसेरे तरफाँ केर्रू ए तुस्न सब गल्लाँ शिखालते, ते इन सच़े, ते झूठ नेईं: ते ज़ैन्च़े तैने तुस्न शिखालोरू ए, तैन्च़े तुस तैस मां बनोरे राथ|
\v 28 ते, हे ढ्लाव, बच्चव, तैस मां बनोरे राथ; कि ज़ैखन इन बांदू भोए, ते अस तैसेरे एजने पड़ तैसेरे सामने शरमिनदे न भोम| अगर तुस ज़ानतथ, कि तैए धर्मी ए, इन भी ज़ानतो भोए, कि ज़ै रोड़ाँ कम्माँ केरते, तै तैस सीं ज़रमोरो ए| अगर तुस ज़ानतथ, कि तैए धर्मी ए, इन भी ज़ानतो भोए, कि ज़ै रोड़ाँ कम्माँ केरते, तै तैस सीं ज़रमोरो ए|
\c 3
\v 1 हेरा बाजेईं ऐसन केरो पयार कर्रो, कि अस परमेशरेरी आवलाद भोम, ते अस आम भी: ऐलहेरे लेई संसार ऐसन न ज़ाने, कीजो कि तैन तै भी न ज़ानो|
\v 2 हे ट्लारव, हुनी अस परमेशरेरी आवलाद आम, ते हेजू तर इन बांदू न भोवरू, कि अस केरे भोनेम! इन ज़ानतम, कि ज़ैखन तै बांदो भोलो त अस भी तैसेरे ज़ेरे भोमेले, किजो कि तैस तेरे लामेले ज़ेरो तै आए|
\v 3 ते ज़ै तैस पड़ ई उमीद रखते, तै अपनों आप तेरो पवित्र केरते, ज़ेरो तै पवित्र ए|
\v 4 ज़ै पाप केरते, तै व्यवस्थारी खालाफत केरते; ते पाप त व्यवस्थारे खलाफत ए|
\v 5 ते तुस ज़ानतथ, कि तै ऐलहेरे लेई बांदो भोवरो ए, कि पापन हारे; ते तैसेरे सुभाव ए मां पाप नेईं|
\v 6 ज़ै तैस मां बनोरो राते, तै पाप न केरे: ज़ै पाप केरते, तैने तै न लवरो ए, ते न तैस ज़ानते|
\v 7 हे बच्चव, केन्चेरे धोखे मां न एजातथ; ज़ै रोड़ाँ कम्मा केरते, तैए तैसेरो ज़ेरो धर्मी ए|
\v 8 ज़ै पाप केरते, तै शैतानेरे तरफाँ ए, किजो कि शैतान शुरूवाती करां पाप केरतो आवरो ए: परमेशरेरू मठ्ठू ऐलहेरे लेई बांदू भोए, कि शैतानेरे कमन खतम केरे|
\v 9 ज़ै परमेशर ए सीं पैइदा भोरो ए तै पाप न केरी बटे; किजो कि तैसेरू बीज़ तैस मां बनोरू राते: ते तै पाप केरी न बटे, किजो कि परमेशर सीं ज़रमोरो थू|
\v 10 इस ए  सीं परमेशरेरी आवलाद, ते शैतानेरी आवलाद पिशैनोती ए; ज़ै रोड़ाँ कम्माँ न केरते, तै परमेशर ए सीं नेईं, ते न तै, ज़ै अपने ढ्लाए सीं प्रेम न रखे|
\v 11 किजो कि ज़ै खबर तुसेईं पेहली शुनी, तै ई ए, कि अस एकी होरी सीं प्रेम रखम|
\v 12 ते कैनेरे ज़ेरे न बनम, ज़ै तैस दुष्टे सीं थू, ते ज़ैने अपनों ढ्ला मारो: ते तै कोस वजैई सीं मारो? ऐलहेरे लेई कि तैसेराँ कम्माँ बूरां थीयां, ते तैसे ढ्ला एराँ कम्माँ रोड़ां थीयाँ|
\v 13 हे ढ्लाव, अगर संसार तुस्न सीं बेर केरते त हेराण न भोथ|
\v 14 अस ज़ानतम, कि अस मौती करां पार भोइतां ज़िन्दगी मां दाखल भोरेम; किजो कि अस ढ्लान सीं प्रेम रखतम: ज़ै प्रेम न रखे, तै मौतरे हालती मां ए|
\v 15 ज़ै अपने ढ्लाए सीं बेर केरते, तै खूनी ए; ते तुस ज़ानतथ, कि कोन्ची खूनी मां सदारी ज़िन्दगी न राए|
\v 16 ऐसेईं प्रेम इस ए सीं ज़ानो, की तैने इशे लेई अपने प्राण दिते; ते इशो भी ढ्लाँ केरे लेई जान देनो फर्ज़ ए|
\v 17 पर ज़ैस कां संसारेरी जैइदाद भोए ते तै अपने गरीब ढ्ला ए हेरतां तैस पड़ तरस खानो न चाए, त तैस मां परमेशरेरो प्रेम केन्च़े भोई बटते?
\v 18 हे बच्चव, अस वचन ते ज़ुबानी सीं नेईं, पर कम्मन ते सच़े सीं भी प्रेम केरम|
\v 19 इसे सीं अस ज़ानमेले, कि अस सच़ेरेम; ते ज़ैस गल्ली मां इषो मन ऐसन दोष लाए, तैसेरे बारे मां अस तैसेरे सामने अपने अपने मन्न मज़बूट केरी बटम|
\v 20 किजो कि परमेशर इशे मने करां बडो ए; ते सब किछ ज़ानते|
\v 21 हे ट्लारव, अगर इषो मन ऐसन दोश न दे, त ऐसन परमेशरेरे सामने दिलेरी भोती ए|
\v 22 ते ज़ैन किछ अस मगतम, तैन ऐसन तैस करां मैल्लते; किजो कि अस तैसेरे हुकम मन्तम; ते ज़ैन तैस पसन्द ए तैन केरतम|
\v 23 ते तैसेरो हुकम ई ए कि अस तैसेरे मठ्ठे यीशु मसीह एरे नव्वें पड़ विशवास केरम ते ज़ैन्च़े तैने ऐसन हुकम दितो तैसेरे मुताबिक एपू मांमेई प्रेम रखम| ते ज़ै तैसेरे हुकम मन्ते, तै तैस मां, ते तै तैन मां बनोरो राते: ते इसे सीं, मतलब तैस आत्मा सीं ज़ै तैने ऐसन दितोरो ए, अस ज़ानतम, कि तै ऐसन मां बनोरो राते|
\c 4
\v 1 ट्लारव, हर हर एकी आत्मारू याकीन न केरा: बल्की आत्मान अज़माथ कि तै परमेशरेरी तरफाँ ए कि नेईं; किजो कि बड़े झूठे नबी संसारे मां निसोरेन|
\v 2 परमेशरेरी आत्मा तुस इस रीति सीं पिशैनी बटतथ, कि ज़ै आत्मा इन मन्ने, कि यीशु मसीह जिसमे मां आवरो ए तै परमेशरेरे तरफाँ ए|
\v 3 ते ज़ै आत्मा यीशु न मन्ने, तै परमेशरेरे तरफाँ नेईं; ते तैए मसीह एरी खलाफत केरने बाली आत्मा ए; तैसेरे बारे मां तुसेईं शुनोरू; कि तै एजने बाली ए: ते अज़ भी संसारे मां ए|
\v 4 हे बच्चव, तुस परमेशरेरेथ: ते तुसेईं तैन पड़ ज़ींतोरेथ; किजो कि ज़ै तुस्न मां ए तै तैस करां बडो ए ज़ै संसारे मां|
\v 5 तैना संसारेरेन, ऐलहेरे लेई तैना संसारेरी गल्लाँ ज़ोतन, ते संसार तैन केरी शुन्ते|
\v 6 अस परमेशरेरेम: ज़ै परमेशर ज़ानते, तै इशी शुनते; ज़ै परमेशर ए न ज़ाने तै इशी न शुने; ऐलहेरे लेई अस सच़ेरी आत्मा ते टपलाने बाली आत्मा पिशनतम|
\v 7 हे ट्लारव, अस एपू मामेई प्रेम केरम; किजो कि प्रेम परमेशर ए सीं ए: ते ज़ै कोई प्रेम केरते, तै परमेशर ए सीं पैइदा भोवरो ए; ते परमेशर ए ज़ानते|
\v 8 ज़ै प्रेम न रखे, तै परमेशर ए न ज़ाने, किजो कि परमेशर प्रेम ए|
\v 9 ज़ै प्रेम परमेशर ए ऐसन सीं रखते, तै इस सीं बांदो भोव, कि परमेशर ए अपनू ट्लारू मठ्ठू संसारे मां भेज़ो ए, कि ऐसन तैसेरे ज़िरी ज़िन्दगी मैल्ले|
\v 10 प्रेम इस सीं नेईं ऐसेईं परमेशर ए सीं प्रेम कीयो; पर इस मां ए, कि तैने ऐसन सीं केरो; ते इशे पापाँ केरे लेई अपनू मठ्ठे दितू|
\v 11 हे ट्लारव, ज़ैखन परमेशर ए ऐसन सीं एरो प्रेम कीयो, त अस भी एकी होरी सीं प्रेम रखम|
\v 12 परमेशर कधी केनचे लवरो; अगर अस एपू मांमेई प्रेम रखम, त परमेशर ऐसन मां राते; ते तैसेरो प्रेम ऐसन मां सिद्ध भोवरो ए|
\v 13 इस से सीं अस ज़ानतम, कि अस तैस मां रातम, ते तै ऐसन मां; किजो कि तैने ऐसन अपने आत्मा दिती|
\v 14 ते ऐसेईं हेरू भी ते गुवाही भी दिती,कि बाजे मठ्ठू दुनया मां मुखती देने बालो केरतां भेज़ोरो ए|
\v 15 ज़ै इन मनते, कि यीशु परमेशरेरू मठ्ठू ए: परमेशर तैस मां बनोरो राते, ते तै परमेशर ए मां|
\v 16 ते ज़ै प्रेम परमेशर ऐसन सीं रखते, तै ऐसेईं ज़ानो, ते ऐसन तैसेरी याकीन ए; परमेशर प्रेम ए: ज़ै प्रेमे मां बनोरो राते; ते परमेशर तैस मां बनोरो राते|
\v 17 इसे सीं प्रेम सिद्ध भोव, कि ऐसन इन्साफेरे दिहैड़ी दिलेरी भोए; किजो कि ज़ेरो तै आए, तेरे अस भी संसार मां आम भी|
\v 18 प्रेमे मां डर न भोए, बल्की सिद्ध प्रेम डरे दूर केरते, किजो कि डरे सीं कष्ट न बोए, ते ज़ै डरते, तै प्रेमे मां सिद्ध नेईं|
\v 19 अस ऐलहेरे लेई प्रेम केरतम, कि पेइहलो तैने ऐसन सीं प्रेम कीयो|
\v 20 अगर कोई ज़ोए, कि अव्वं परमेशर ए सीं प्रेम रखताई; ते अपने ढ्ला ए सीं बेर रखे; तै झूठो ए: किजो कि ज़ै अपने ढ्ला ए सीं ज़ै तैने लवरो ए, प्रेम न रखे, त परमेशर ए सीं भी ज़ै तैने लवरो नेईं, प्रेम न रेखी बटे| ते तैस करां ऐसन ई हुकम मैल्लते, कि ज़ै अपने परमेशर ए सीं प्रेम रखते, तै अपने ढ्ला ए सीं भी प्रेम रखे|
\c 5
\v 1 ज़ैसेरो ई विशवास ए कि यीशु ए मसीह ए, तै परमेशर सीं पैइदा भोवरो ए ते ज़ै पैइदा केरने बाले सीं प्रेम केरते, तै तैस सीं भी प्रेम रखते, ज़ै तैस सीं पैइदा भोवरो ए|
\v 2 ज़ैखन अस परमेशर ए सीं प्रेम रखतम, ते तैसेरे हुकमन मन्नतम, त इस सीं अस ज़ानतम, कि परमेशरेरी आवलाधी सीं प्रेम रखतम|
\v 3 ते परमेशरेरो प्रेम ई ए, कि अस तैसेरे हुकमन मन्नतम; ते तैसेरे हुकम मुशकलन नेईं|
\v 4 किजो कि ज़ै परमेशर ए सीं पैइदा भोवरो ए तै संसारे पड़ ज़ीत्ते, ते तै ज़ीत ज़ैस सीं ज़ीत भोती ए तै इषो विशवास ए|
\v 5 संसार ए पड़ ज़ीत हसल केरने बालो कौन ए, सिर्फ तै ज़ैसेरो ई विशवास ए, कि यीशु, परमेशरेरू मठ्ठू ए|
\v 6 ई ए तै, ज़ै पैनी ते खूनेरे ज़िरीए अव्वरो थू; मततलब यीशु मसीह, तै न सिर्फ पैनी सीं, बल्की पैनी ते खून ए दुय्यां केरे ज़िरीए औरो थू|
\v 7 ते ज़ै गुवाही देते, तै आत्मा ए; किजो कि आत्मा सच़े|
\v 8 ते गुवाही देने बाले ट्लाइान; आत्मा, ते पानी, ते खून; ते ट्लाइयाँ केरी आके गल्ल ए|
\v 9 ज़ैखन अस मैनू केरी गुवाही मन्तम, त परमेशरेरी गुवाही त तैस करां भी बडी ए, कि तैने अपने मठ्ठेरे बारे मां गुवाही दिती|
\v 10 ज़ै परमेशरेरे मठ्ठे पड़ विशवास केरते, तै अपने आपे मां ई गुवाही रखते; ज़ैने परमेशररेरू याकिन न केरू, तैने तै झूठो ठेराव; किजो कि तैने तैस गुवैई पड़ विशवास न कीयो, ज़ै परमेशर ए अपने मठ्ठेरे बारे मां दितोरी ए|
\v 11 ते तै गुवाही ई ए, कि परमेशर ए ऐसन सदारी ज़िन्दगी दिती: ते ई ज़िन्दगी तैसेरे मठ्ठे मां ए|
\v 12 ज़ैस कां मठ्ठू ए, तैस कां ज़िन्दगी ए: ते ज़ैस कां परमेशरेरू मठ्ठू नेईं, तैस कां ज़िन्दगी भी नेईं|
\v 13 मीं तुस्न, ज़ै परमेशरेरे मठ्ठेरे नव्वें पड़ विश्वास केरतो भोए, ऐलहेरे लेई लिखताई; कि तुस्न पतो लग्गे, कि सदारी ज़िन्दगी तुशी ए|
\v 14 ते ऐसन तैसेरे सामने ई दिलेरी भोती ए, तै ई ए; कि अगर अस तैसेरे मेरज़ी सीं मगतम, त तै इशी शुनते|
\v 15 ते अगर अस ज़ानतम, कि ज़ैन किछ अस मगतम, तैन मैल्लते|
\v 16 अगर कोई अपने ढ्ला ए कोई एरो पाप केरतो लाए, ज़ैसेरो फल मौत न भोए, त बिनती केरे, ते परमेशर, तैस, तैन केरे लेई, ज़ैनेईं एरो पाप कीयोरो ए ज़ैसेरो फल मौत नेईं, ज़िन्दगी देलो, पाप एरो भी भोते ए ज़ैसेरो फल मौत नेईं: इसेरे बारे मां अव्वं प्रार्थना केरनेरे बारे मां न ज़ोई|
\v 17 सभी किसमेरी बूराई त पाप ए, पर एरो भी पाप ए, ज़ैरेरो फल मौत नेईं|
\v 18 अस ज़ानतम, कि ज़ै परमेशर ए सीं पैइदा भोवरो ए, तै पाप न केरे; पर ज़ै परमेशर ए सीं पैइदा भोवरो ए: ते दुष्ट तैस सीं हूरी न बटे|
\v 19 अस ज़ानतम, कि अस परमेशर ए सीं आम, ते सारू संसार तैस दुष्ट एरे कबज़े मां ए|
\v 20 ते इन भी ज़ानतम, कि परमेशरेरू मठ्ठू आवरू ए ते तैने ऐसन समझ़ दितोरी ए, कि अस सच्चे पिशानम, ते अस तैस मां ज़ै सच्चे मां ए, मतलब तैसेरे मठ्ठे यीशु मसीह मां रातम: सच़ो परमेशर ते सदारी ज़िन्दगी ई ए|  हे बच्चव, अपनों आप मूरतन करां बच़ेइतां रखा|
