\id 1PE
\c 1
\v 1 पतरस एरू भोतू ज़ै यीशु मसीह एरो प्रेरत ए, तैन परदेसी केरे नव्वें, ज़ैना पुन्तुस, गलतिया, कप्पदुकिया, आसिया, ते बिथुनिया मां तित्तर बित्तर भोइतां रातन|
\v 2 ते बाजी परमेशरेरे अगरों एरे ज्ञानेरे मुताबिक, आत्मा पवित्र केरने सीं हुकम मन्ना, ते यीशु मसीह एरे खूनेरे छ़िड़के गाने लेई च़ूनोरेथ| तुस्न सदा अनुग्रह ते शान्ति मैल्लती गाए|
\v 3 इशे प्रभु यीशु मसीह एरे परमेशर ते बाजी केरू शुकर भोए, ज़ैने यीशु मसीह फटरन मरां ज़ींतो केर्रने सीं, अपने बड़े रैमें सीं ऐसन ज़ींती उमीदरे लेई नव्वू जन्म दितू|
\v 4 मतलब अक खतम न भोने बालू; ते बे दाग, ते अक बड़ी मीरासारे लेई|
\v 5 ज़ै तुशे लेई सुवर्ग ए मां रखोरी ए, ज़ैसेरी हफाज़त परमेशर एरे सामर्थी सीं, विशवासेरे ज़िरीए तैस मुखतरे लेई, ज़ै एजने बाले वखते मां बांदी भोने बाली ए, की गाती राए|
\v 6 ते ऐलहेरे लेई तुस खुश भोतथ, अगर ज़रूरी ए कि किछ दिहाड़न तर अलग अलग किसमेरी अज़मैइशाँ केरे वजैई सीं उदास भोतथ|
\v 7 ते इन ऐलहेरे लेई ए कि तुशो परखोरो विशवास, ज़ै अग्गी सीं तावरो नाश भोने बाले करां भी जादे कीमती ए, यीशु मसीह एरे बांदे भोने पड़ तारीफ, ते महिमा, ते आदरेरी वजा भोलो|
\v 8 तैस सीं तुस बगेर लेइतां प्रेम केरतथ, ते हुनी त तैस पड़ बगेर हेरने विशवास केरतां एरे खुश ते मगन भोतथ, ज़ै बयाने करां बेइर ए ते महिमा सीं भरोरे|
\v 9 ते अपने विशवास एरो फल मतलब आत्मा केरी मुखती हसल केरतथ|
\v 10 इसे मुखतरे बारे मां तैन नेबेईं बड़ू तोपतां; ते जांच पड़ताल की, ज़ैनेईं तैस अनुग्रह एरे बारे मां ज़ै तुस्न पड़ भोनो थू, भविष्वाणी कीयोरी थी|
\v 11 तैनेईं इस गल्लरी खोज की, कि मसीह एरी आत्मा ज़ै तैन मां थी, ते पेइले मसीह एरे दुखाँ ते तैसेराँ पत्ती भोने बाली महिमारी गुवाही दितोरी थी, तै कोण ते केरे बेले ते इशारो केरतो थू|
\v 12 तैन पड़ इन बांदू केरू, कि तै अपनी नेईं बल्की तुशी सेवारे लेई इना गल्लाँ ज़ोते थी, ज़ैन केरे बारे मां हुनी तुस्न तैने केरे ज़िरी मैल्लू ज़ैनेईं पवित्र आत्मारे ज़िरीए ज़ै सुवर्ग ए मां भेज़ो: तुस्न सूसमाचार शुनव, ते इन गल्लन फ्रीशतन भी ध्याने सीं हेरनेरी इछा रखतन|
\v 13 ऐलहेरे लेई अपनी अपनी अकलरी कमर बेंद्धतां, ते हुशार भोइतां तैस अनुग्रह एरी पूरी उमीद रखा, ज़ै यीशु मसीह एरे बांदे भोनेरे बेले तुस्न मैल्लने बालो ए|
\v 14 ते हुकम मन्ने बाले बचाँ केरे ज़ेरे एपनी अज्ञानतारे बेले पुरैनी खुवैइशां केरे ताबा न भोथ|
\v 15 पर ज़ैन्च़े तुशो कुजाने बालो पवित्र ए, तैन्च़े तुस भी अपने सारे चाल चलन ए मां पवित्र बना|
\v 16 किजो कि लिखोरू ए कि पवित्र बना, किजो कि अव्वं पवित्र आई|
\v 17 ते ज़ैखन तुस, हे बाजी ज़ोइतां प्रार्थना केरतथ, ज़ै बगेर तरफदैरी सीं हर एके कमां केरे मुताबिक इन्साफ केरते, त अपने परदेशी भोनेरो वखत डरे सीं बीताथ|
\v 18 किजो की तुस ज़ानतथ, कि तुशो निकम्मो चाल चलन बाप दादन करां च़लतो आवरो ए तैस सीं तुशो छुटकारो चान्दी या सुन्ने सीं न भोवरो|
\v 19 पर बे इलज़ाम ते निष्कलंक गबड़रे मतलब मसीह एरे कीमती लेव्वे सीं भोव|
\v 20 तैसेरू ज्ञान त सांसारेरे बन्नेरे पेइलू ज़ानू जेवरू थू, पर हुनी इस आखरी युगे मां तुशे लेई बांदू भोव|
\v 21 ज़ै तैसेरे ज़िरीए  परमेशर ए पड़ विशवास केरतो भोए, ज़ैने तै मुड़दन मरां ज़ींतो कीयो, ते महिमा दिती; कि तुशो विश्वास ते उमीद परमेशर ए पड़ भोए|
\v 22 सो ज़ैखन कि तुसेईं भाईच़ारेरी बगेर दुष्टेरो प्यारेरे लेई सच़ेरे मन्ने सीं अपने मन पवित्र केरर्ण, त तन मन लेइतां एकी होरी सीं जादे प्यार रखा|
\v 23 किजो कि तुसेईं नाश भोने बाले सीं नेईं पर ज़ैन नाश न भोए तैस बीज़े सीं परमेशरेरे ज़ींते ते सदा राने बाले वचन ए सीं नंव्वू जन्म नेवरू ए|
\v 24 किजो कि हर कोई प्राणी घासेरो ज़ेरो ए, ते तैसेरी सारी सोभा घास एरे फूड़ोवं एरी ज़ेरी ए: घास शुकी गाते, ते फूड़ोवं झ़ेड़ी गाते| पर परमेशर एरो वचन सदा बनोरो रालो: ते ई ए सुसमाचार एरो वचन ए ज़ै तुस्न शुनवरो थू|
\c 2
\v 1 ऐलहेरे लेई सब किसमेरो बेर भाव ते दुष्ट ते जलन ते बदनामी दूर केरतां|
\v 2 नावे ज़रमोरे बच्चाँ केरे ज़ेरे खालस दूदेरे इछा केरा, ताकि तैसेरे ज़िरीए मुखती हसल केरनेरे लेई बड़ते गाथ|
\v 3 अगर तुसेईं प्रभु एरे रैम एरो सुवाद च़खोरो ए|
\v 4 तैस कां एइतां, ज़ै मैंनेईं त निकमों ठेराव, पर परमेशरेरे नेड़े च़ूनोरो, ते कीमती ज़ीतो घोड़ ए|
\v 5 तुस भी ज़ीते घोड़ाँ केरे ज़ेरे आत्मिक घर बन्ते गाथ, ज़ैने याजकाँ केरे पवित्र लोक बनेइतां, एरी आत्मिक कुरबैनी च़ैड़ाँ, ज़ै यीशु मसीह एरे परमेशर कबूल भोन|
\v 6 ऐलहेरे लेई पवित्र शास्त्र ए मां भी आवरू ए, कि तक्का, अव्वं सिय्योन ए मां अक कूनेरो ख़ास ते च़ूनेरो ते कीमती घोड़ रखताईं: ते ज़ै तैस पड़ विशवास केरेलो, तै कोन्ची तरीके सीं श्रमिनदो न भोलो|
\v 7 तुशे लेई ज़ै विशवास केरतो भोए, तै कीमती ए, पर तैन केरे लेई ज़ै विशवास न केरे; ज़ै घोड़ राज़ मिस्त्रेईं निकम्मो ठेरावरो थू, तैए कूनेरो ख़ास घोड़ भोव|
\v 8 ते ठोकर खानेरो घोड़ ते ठोकर खानेरी चिट्टान भोव: किजो कि तै त वचन ए न मेनतां ठोकर खाते ते ऐलहेरे लेई तै ठेरावरो भी ए |
\v 9 पर तुस अक च़ुनोरी नसल, ते राज़-पदधारी याजकां केरू समाज, ते पवित्र लोक, ते  (परमेशरेरे) ख़ास लोकथ, ऐलहेरे लेई कि ज़ैने तुस आँधारे मरां अपने बड़े लोई मां कुजाए, तैसेरे गुण बांदे केरा|
\v 10 तुस पेइले त किछ भी न थी, पर हुनी परमेशरेरी प्रजाथ: तुस्न पड़ रैम न थू भोवरो पर हुनी तुस्न पड़ रैम भोवरो ए|
\v 11 होरी कोमन मां तुशो चाल चलन रोड़ो भोए; ऐलहेरे लेई ज़ैन ज़ैन गल्लन मां तैना तुस्न कुकर्मी सेमझ़तां बदनाम केरतन, तैना तुशाँ रोड़ां कम्मा हेरतां; तैन केरे वजैई परमेशरेरी बडयाई केरन|
\v 12 होरी कोमन मां तुशो चाल चलन रोड़ो भोए; ऐलहेरे लेई ज़ैन ज़ैन गल्लन मां तैना तुस्न कुकर्मी सेमझ़तां बदनाम केरतन, तैना तुशाँ रोड़ां कम्मा हेरतां; तैन केरे वजैई परमेशरेरी बडयाई केरन|
\v 13 प्रभु एरे लेई मैनू केरे हर एकी इनतज़मेरे अधीन राथ, राज़ेरे ऐलहेरे लेई कि तै सेभनां बडो ए|
\v 14 ते हाकिमां केरे, किजो कि तै गंदाँ कम्मा केरने बालन सज़ा देने, ते रोड़ाँ कम्मा केरने बालाँ केरी तारीफ केरनेरे लेई भेज़ोरो ए|
\v 15 किजो कि परमेशरेरी मर्ज़ी ई ए, कि तुस रोड़ां कम्मां केरतां बे समझ़ लोकां केरी अज्ञानतारी गल्लां बन्द केरथ|
\v 16 ते अपनों आप आज़ाद सेमझ़ा पर अपनी इस ऐज़ैदी बुरे कम्मा केरे लेई इसतमाल न केरा, पर अपनों आप परमेशरेरो दास सेमझ़तां च़ल्ला|
\v 17 सेभी केरी आदर केरा, ढ्लान सीं प्रेम केरा, परमेशर ए करां डरा, राज़ेरी इज़त केरा|
\v 18 हे सेवकव, हर किसेरे डरे सीं अपने मालकां केरे आधीन राथ, न सिर्फ रोड़न, ते नमरन सीं, बलकी सखतां केरे भी |
\v 19 किजो कि अगर कोई परमेशरेरो खयाल केरे बे इन्साफे सीं दुःख झ़ैल्लते, त इन रोड़ू ए|
\v 20 किजो कि अगर कोई परमेशरेरो खयाल केरे बे इन्साफे सीं दुःख झ़ैल्लते, त इन रोड़ू ए|
\v 21 ते तुस ऐलहेरे लेई कुजवरेथ किजो कि मसीह भी तुशे लेई दुःख झ़ेल्लतां, तुस्न अक नमूनो दितोरो ए, कि तुस भी तैसेरे पावाँ केरे निशान पड़ च़लथ|
\v 22 न त तैने पाप कर्रो, ते न तैसेरे ऐशेरां कोई गंदी गल्ल निसी|
\v 23 तै गैई शुनतां गैई न थू देतो, ते दुःख झ़ेल्लतां कोन्ची धमकी न थू देतो, पर अपनों आप सच़े इन्साफ केरने बालेरे हथन मां सोंफतो थू|
\v 24 तै एपू इशे पापन एपू पड़ नेइतां सलीबी पड़ च़ाड़ो ज़ैस सीं अस पापां केरे लेई मेरतां धार्मिकतारे ज़िन्दगी बीताम: तैसेरे मार खाने सीं तुस बेज़ोए | किजो कि तुस पेइहिले भेटकती भैडाँ केरे ज़ेरे थी, पर हुनी प्राणा केरे रखवाले ते नेगेबाण ए कां आवरेथ|
\c 3
\v 1 हे कुवान्शव, तुस भी अपने मुन्शाँ केरे आधीन राथ|
\v 2 ऐलहेरे लेई अगर इन मां कोई एरो भोए ज़ै वचन ए न मनतो, भोए, फिरी भी तुशे डरे सीं पवित्र चाल चलने हेरतां बगेर वचने एपनी एपनी कुवान्शाँ केरे चाल चलने सीं कीचोई गान|
\v 3 ते तुशी सजावट दिखावेरी न भोए, मलब दोग बुन्नो, ते सुन्नेरे गेने, या किसमा किसमा केराँ लिकड़ाँ लाना|
\v 4 बल्की की तुशी छ़पोरी ते अकैल्ली इनसानयत, नम्रता ते मनेरी दीनतारी नाश न भोने बाली सजावटी सीं सज़ोरी राए, किजो कि परमेशरेरी नज़री मां इसेरी कीमत ए|
\v 5 ते पेइले ज़ुमाने मां पवित्र कुवान्शाँ भी, ज़ैना परमेशर ए पड़ उमीद रेखती थी, अपनों आप इस तरीके सीं सज़ैती ते अपने अपने मुन्शाँ केरे आधीन रैती थी|
\v 6 ज़ैन्च़े सारा इब्राहीम एरे हुकम ए मां रेइतां ते तैस ज़ो सूवामी ज़ोती थी: ते तुस भी अगर भलाई केरथ, ते कोन्ची किसमेरे डरे सीं न डरथ त तैसेरी कूय्याँ ठेरी|
\v 7 तैन्च़े हे मुन्शव, तुस भी समझ़दैरी सीं कुवान्शन सीं ज़िन्दगी बीताथ ते कुवान्श कमज़ोर सेमझ़तां तैसेरी आदर केरा, इन सेमझ़तां कि अस दुय्ये ज़िन्दगरे वरदानेरे हक दारम, ज़ैस सीं तुशी प्रार्थना न रुकन|
\v 8 ते सभे अक मन ते हमदेरदी ते भाईच़ारेरे प्रेम रखने बाले, ते रैम केरने बाले, ते नम्र बना|
\v 9 किजो कि ज़ै कोई ज़िन्दगरी इछा रखते, ते रोड़े दिहाड़े हेरने चाते, तै अपनी ज़िभी बूरैई करां, ते अपने ओठन गेंदी गल्लन करां रोकतां रखे|
\v 10 तै बुरैईारू साथ शारे, ते भलाई केरे; तै मेल मलाप ए तोपे, ते तैसेरी कोशीश केरे|
\v 11 किजो कि प्रभु एरी एछ़ी धर्मी मैन्न पड़ लेगोरी रैइतन, ते तैसेरे कन तैन केरे प्रार्थनान पड़ लगोरे रातन, पर बुराई केरने बाले परमेशरेरे नज़री मां रातन|
\v 12 किजो कि प्रभु एरी एछ़ी धर्मी मैन्न पड़ लेगोरी रैइतन, ते तैसेरे कन तैन केरे प्रार्थनान पड़ लगोरे रातन, पर बुराई केरने बाले परमेशरेरे नज़री मां रातन|
\v 13 ते अगर तुस भलाई केरने मां लग्गोरे राथ त  फिरी तुशे बुराई केरने बालो कौन ए?
\v 14 ते अगर तुस धर्म एरे वजाई सीं दुःख झ़ैल्लथ, त मुबारकथ; पर तैन केरे डराने करां न डरा, ते न धबराथ |
\v 15 पर मसीह ए प्रभु सेमझ़तां अपने अपने मन्न मां पवित्र समझ़ा, ते ज़ै कोई तुस्न तुशे उमीदरे बारे मां किछ पुछ़े, त तैस जुवाब देनेरे लेई सदा तयार राथ, पर नम्रता ते डरे सीं|
\v 16 ते ज़मीर भी साफ रखा, ऐलहेरे लेई कि ज़ैन गल्लां केरे बारे मां तैना, ज़ैना तुशे रोड़े मसीही चालचलन एरी बे इज़ती केरतन छिथोन|
\v 17 किजो कि अगर परमेशरेरी ई ए मर्ज़ी भोए, कि तुस भलाई केरनेरे वजैई सीं दुःख झ़ैल्ला,  ते इन बुराई केरनेरे वजैई करां दुःख झ़ैल्लने करां रोड़ू ए|
\v 18 ऐलहेरे लेई कि मसीह ए भी, मतलब आधेरमई लेई धेरमे पापाँ केरे वजैई सीं एकी बार दुःख झ़ैल्लो, ताकि ऐसन परमेशर ए कां पुज़ा ए: तै जिसमेरे लिहाज़े सीं त मारो जेव, पर आत्मा एरे लिहाज़े सीं ज़ोतो केरो|
\v 19 तैस ए मां तैने गेइतां केदी आत्मान भी प्रचार केर्रो|
\v 20 ज़ैनेईं तैस बीते वखते मां हुकम न मन्नो ज़ैखन नूह एरे दिहाड़न मां सबर केरतां ठेरो राव, ते तै ज़िहाज़ बनाने लवरो थू, ज़ैस मां बिषतां थोड़े लोक मतलब आठ प्राणी पैनी सीं बच़े|
\v 21 ते तैसे पैनरी कहानी भी, मतलब बपतीसमो, यीशु मसीह एरे ज़ीते भोने सीं, हुनी तुस्न बच़ाते;  (तैस सीं जिसम एरो मेल दूर केरनेरो मतलब नेईं, पर साफ ज़मीरे सीं परमेशरेरे आधीन भोनेरो मतलब ए)|  तै सुवर्ग पड़ गेइतां परमेशरेरे देहने पासे बिशो; ते फरिशतन ते अधीकारी ते सामर्थी तैसेरे अधीन कीये जेवरेन|
\c 4
\v 1 सो ज़ैखन मसीह ए जिसमे मां भोइतां दुःख झ़ैल्लो त तुस भी तैसेरी मर्ज़ी धारण केरतां हथयार बन्धा किजो कि ज़ैने जिसमे मां दुःख झ़ैल्लो, तै पाप ए करां छुटो |
\v 2 ताकि अगरोवं जो अपनू बच़ोरी ज़िन्दगी मैनू केरे खुवैइशाँ केरे मुताबिक नेईं परमेशरेरी मेरज़रे मुताबिक बीताथ|
\v 3 किजो कि होरी कोमा केरे मेरज़ारे मुताबिक कम केरनू, ते चपलूसारी बूरी खूवैइशन, शराब पीनी, नच़नू, पीनू, ते भिटी मूरती पूज़ा मां ज़ैड़ल तर ऐसेईं पेइहीलो वखत बरबाद कीयो, तैड़ी बड़ू भोव|
\v 4 इस सीं तैना हेरान भोतन, कि तुस एरे भारी लुचपन ए मां तैन केरू साथ न देन, ते ऐलहेरे लेई तैना बूरू भलू ज़ोतन|
\v 5 पर तैना तैस ज़ै ज़ीताँ ते मर्राँ कर्रो इन्साफ केरनेरे लेई तयार ए, लेखो देनो ए|
\v 6 किजो कि फटरन भी सुसमाचार ऐलहेरे लेई शुनव, कि जिसमें मां त मैनू केरे मुताबिक तैन केर्रो इन्साफ भोए, पर आत्मा मां तैना परमेशरेरे मुताबिक ज़ींते रान|
\v 7 सेभी गल्लाँ केरो अन्त जलदी भोने बालो ए; ऐलहेरे लेई बरदाश केरने बाले भोइतां प्रार्थनारे लेई तयार राथ|
\v 8 ते सेभन करां रोड़ी गल्ल ई ए, कि होरन सीं जादे प्रेम रखा; किजो कि प्रेम तैन केरे पापन छ़ूपाते|
\v 9 बगेर बड़कने एकी होरेरी मेज़बानी केरा|
\v 10 ज़ैस ज़ैन वरदान मैल्लोरू ए, तै तैस परमेशरेरे अलग अलग अनुग्रह रोड़े खज़ाची एरे ज़ेरे एकी होरेरी सेवा केरा|
\v 11 अगर कोई ज़ोए, त एरू ज़ोए, मन्ना कि परमेशरेरो वचन ए; अगर कोई केरे; त तैस शेखती सीं केरे की ज़ै परमेशर देते; ज़ैस सीं सेभी गल्लन मां यीशु मसीह एरे ज़िरी ए, परमेशरेरी महिमा बांदी भोए: महिमा ते राज़ सदा तैसेरी ए| आमीन|
\v 12 ट्लारव, ज़ै दुखाँ केरी अग्ग तुस्न परखनेरे लेई तुस्न मां भटकोरी ए, इस सीं इन समझ़तां हेरान न भोथ कि कोई आजीब गल्ल तुस्न पड़ बीतने लवरी ए|
\v 13 पर ज़ैन्च़े ज़ैन्च़े मसीह एरे दुखन मां शामल भोतथ, खुश भोथ, ज़ैस सीं तैसेरी महिमा बांदी भोती ए एपू भी खुश ते मघन भोथ|
\v 14 फिरी अगर मसीह एरे नव्वेरे लेई  तुशी निन्दा भोती ए, त मुबारकथ; किजो कि महिमारो आत्मा, ज़ै परमेशरेरो आत्मा ए, तुस्न पड़ सैयो केरे|
\v 15 तुस्न मरां कोई मैनू खूनी ते च़ोर, या कुकर्मी भोने, या होरी कमन मां हथ छ़ेड़तां दुःख न उठाए|
\v 16 पर अगर मसीह भोने सीं दुःख उठाते, त शरमा ए न, पर इस गल्लरे लेई परमेशरेरी महिमा केरे|
\v 17 किजो कि तै बेलो एजी आवरो ए, कि पेइहीलो परमेशरेरे लोकाँ केरी आदालत की गाए, ते आदालतरी शुरवात ऐसन करां भोए त तैन केरो कुन अन्त भोलो ज़ैना परमेशरेरे सूसमाचार ए न मन्न|
\v 18 ते अगर धर्मी मैनू बड़ी मुशकली सीं मुखती हसल केरे, ते ज़ैना भगती न केरन, ते पापीन तैन केरो कुन हाल भोलो?ऐलहेरे लेई परमेशर एरी मेज़रे मुताबिकदुःख झ़ैल्लते, तै भलाई केरते, अपने अपने प्रानन वफादार बनाने बालेरे हथन मां सोंफे|
\c 5
\v 1 तुस्न मरां ज़ैना मज़ुरगन, अव्वं तैन केरो ज़ेरो बज़ुर्ग ते मसीह एरे दुखाँ केरो गुवाह ते बांदी भोने बाली महिमा मां शामल भोइतां तैन इन समझ़ताई|
\v 2 कि परमेशरेरे तैस जैथेरी, ज़ैन तुस्न मां ए हेरगेश केरा; ते इन दबावे सीं नेईं, पर परमेशरेरी मेरज़ारे मुताबिक आनन्दे सीं, ते नीच़ कूमैई आरे लेई नेईं, पर मन लेइतां|
\v 3 ते ज़ैना लोक तुस्न सोंफे तैन पड़ हकोमत न केरा, बल्की झुण्ड एरे लेई अक नमूनों बना|
\v 4 ते ज़ैखन बडो रखवालो बांदो भोलो, त तुस्न महिमारू ताज मैल्ले, ज़ैन ट्लकनेरू नेईं|
\v 5 हे जवानव, तुस भी बज़ुर्गाँ केरे अधीन राथ, बल्की तुस सब एकी होरेरी सेवारे लेई दीनताई सीं मज़ बांधतां राथ, किजो कि परमेशर अभिमैनी केरो सामनो केरते, पर दीन्न पड़ अनुग्रह केरते|
\v 6 ऐलहेरे लेई परमेशरेरे ताकबर हथे हैठ दीनता सीं राथ, ज़ैस सीं तै तुस्न ठीक वखते पड़ बड़ाए|
\v 7 ते अपनी सारी फिकर तैस पड़ छ़डा, किजो कि तैस तुशी फिकर ए|
\v 8 खबरदार राथ, ते बीझ़े राथ, किजो कि तुशी खलाफत केरने बालो गर्ज़ने बाले शेरेरो इस तोपी मां ए राते, कि कैस छ़िन्दतां खाए|
\v 9 विशवास ए मां मज़बूत भोइतां, ते इन सेमझ़तां तैसेरो सामनो केरा, कि तुशे ढ्ला ज़ैना संसार ए मां आन, एरो दुःख झ़ैल्लतन|
\v 10 हुनी परमेशर ज़ै सारे अनुग्रह एरो दातो ए, ज़ैने तुस्न मसीह मां अपनी सदा राने बाली महिमारे लेई कुजवरेथ,तुशे थोड़े च़ीरेरे लेई दुःख झ़ैल्लनेरे पत्ती तुस्न सिद्ध ते मज़बूत ते ज़ोरे बालो केरेलो|
\v 11 तैसेरू राज़ सदा राए| आमीन|
\v 12 मीं सिलवानुस एरे हथे, ज़ैस मां वफादार ढ्ला समझ़ताई, ख़ास लिखतां तुस्न समझ़ाताई ते ई गुवाही दिती कि परमेशरेरो सच़ो अनुग्रह ई ए, इस ए मां बनोरेथ|
\v 13 ज़ैना बाबुल मां तुशे ज़ेरे च़ूनोरे लोकन, तै ते मेरू मठ्ठू मरकुस तुस्न नमशकार ज़ोते|प्रेमे सीं फुमड़ी नेई नेइतां एकी होरी नमशकार केरा| तुस्न सेभन ज़ैना मसीह मांथ शान्ति मैलती राए|
