\id 1TH
\c 1
\v 1 पौलुस ते सिलावानुस ते तीमुथियुसेरे तरफां थिस्सुनिकियोंरे कलीसियारे नव्व ए ज़ै बाजी परमेशर  ते प्रभु यीशु मसीह मांए| तुस्न अनुग्रह ते शान्ति तुस्न मैलती राहे|
\v 2 अस एपनी प्रार्थनान मां तुस्न याद केरतम ते सदा तुशी सेभी केरे बारे मां परमेशरेरू शुकर केरताई|
\v 3 ते अपने परमेशरर ते बाजी एरे सामने तुशे विशवासेरां कम्मा, ते प्रेमेरी महैनत, ते इशे प्रभु यीशु मसीह मां उमीदारी सबरी सदा याद केरताई|
\v 4 ते हे ढ्लाव, परमेशरेरे ट्लारे लोकव अस ज़ानतम, कि तुस च़ुनोरेथ|
\v 5 किजोकी इषो सुसमाचार न सिर्फ लफसन मां पुज़ो बल्की शेखती ते पवित्र आत्मा, ते बड़े याकीने सेहीं साथी पुज़ो; ज़ैन्च़े तुस ज़ानतथ, कि अस तुशे लेई तुस्न मां केरे बनोरे थी|
\v 6 ते तुस बड़े मसीबती मां पवित्र आत्मारे आनन्दे  सेहीं वचने मेनतां इशे ते प्रभु एरी चाल लाए च़लने लाए|
\v 7 इड़ी तगर कि मकिदुनिया ते अखयारे सेभी विशवैसी केरे लेई तुस अक नमूनो बने|
\v 8 किजोकी इठां न सिर्फ मकिदुनिया ते अखाया मां प्रभु एरो वचन शुनव जेव, पर तुशे विशवासेरी ज़ै परमेशरे पड़हे, हर ठैरी चर्चा फेलोरीए, कि ऐसन ज़ोनेरी ज़रूरत नेहीं|
\v 9 किजोकी तैना एपू इशे बारे मां ज़ोतन कि तुस्न कां एजनू केरहू भोव; ते तुस केरे मुरन करां परमेशरेरे पासे फिरे ताकि ज़ीते ते सच़े परमेशरेरी सेवा केरथ| ते तैसेरे मठ्ठेरी सुवर्गएरां एजने तगर बलगते राथ ज़ै तैने मुड़दन मरां ज़ीतो केरो, मतलब यीशुए, ज़ै ऐसन एजने बाले प्रकोप ए करां बच़ाते|
\c 2
\v 1 हे ढ्लाव, तुस एपू ज़ानतथ कि तुस्न कां एजनू बे फैइदू न भोवं|
\v 2 बल्की तुस एपू ज़ानतथ, कि पेइले पेइले फिलिप्पी मां दुख झ़ल्लने ते मसीबत झ़ल्लने पड़ भी इशे परमेशर ए ऐसन दिलेरी दिती, कि अस परमेशरेरो सुसमाचार बड़े खलाफत भोते भी तुस्न शुनाम|
\v 3 किजो कि इशी तालीम न घमण्ड ए सीं ए न गेंदगी सीं ए, ते न कुरेब ए सीं|
\v 4 पर ज़ैन्च़े परमेशर ए अस इस काबल बनेइतां सुसमाचार सोफो, अस तैन्च़े बयान केरतम; ते अव्वं मैन्न नेईं, बल्की परमेशर ए, ज़ै इशे मन्न परखते, खुश केरते|
\v 5 किजो कि तुस ज़ानतथ, कि ऐसेई कधी चपलां केरनेरी गल्लां नेईं कर्री थी, ते न लालच़ेरे लेई बहानो केरते थी, परमेशर गवाह ए|
\v 6 ते अगर अस मसीह एरे प्रेरत भोनेरे वजैई सीं बोझ सेखी बटते थी, फिर भी अस मैन्न करां आदर न चाते थी, ते तुस्न सीं, न होरी कोन्ची सीं|
\v 7 पर ज़ैन्च़े अम्मा अपने मठ्ठां केरी हेरगेश केरती ए, तैन्च़े ऐसेईं भी तुस्न मां रेइतां रोड़ो सभाव हीराव|
\v 8 ते तैन्च़े अस तुशू लालच़ केरते, न सिर्फ परमेशर एरे सुसमाचार, पर अपने अपने प्राण भी तुस्न देनेरे लेई तयार थी, ऐलहेरे लेई तुस इशे ट्लारे भोई जेवरे थी|
\v 9 कीजो कि, हे ढ्लाव, तुस इशी महैन्त ते कष्ट ए याद रखतथ, कि ऐसेईं ऐलहेरे लेई रात दिहैड़ी कम काज़ केरतां तुस्न मां परमेशर एरो सुसमाचार प्रचार केरो|
\v 10 तुस एपू गूवाह आथ: ते परमेशर भी, कि तुस्न मरां ज़ै विशवास रखते अस केरी पवित्रता ते धार्मिकता ते बेइलज़ाम ए सीं राए|
\v 11 ज़ैन्च़े तुस्न पतोए, कि ज़ैन्च़े बाजी अपने बचन सीं बर्ताव केरते, तैन्च़े अस भी तुस्न मरां हर कन्ची तालीम देते, ते शान्ति देते, ते सेमझ़ते थी|
\v 12 कि तुशू चाल चलन परमेशर एरे लायक भोए, ज़ै तुसन अपने राज़े ते महिमा मां कुजाते|
\v 13 ऐलहेरे लेई अस भी पमेशरेरू शुकर लगातार केरतम; कि ज़ैखन इशे ज़िरी ए परमेशर एरो सुसमाचार तुसन का पुज़ो, त तुसेईं तै मैनू केरो नेईं, बल्की परमेशर एरो वचन सेमझ़तां  ( ते सच़े इन एरू ए )  कबूल कीयो: ते तै तुस्न मां ज़ै विशवास रखतो भोए | असर केरने बालो ए|
\v 14 ऐलहेरे लेई तुस, हे ढ्लाव, परमेशर एरी तैन कलीसियाँ केरी ज़ेरी चाल च़ल्लने लाए, ज़ैना यहूदीया मां यीशु मसीह मां आन, किजो कि तुस्न भी अपने लोकन करां एरो दुःख मल्लो, ज़ैन्च़े तैन यहूदन करां मल्लोरो थू|
\v 15 ज़ैनेई प्रभु यीशु ते नबी भी मारे ते अस सताए, ते परमेशर तैन सीं खुश न भोव; ते तै सेभी मैनू केरी खलाफत केरते|
\v 16 ते तै होरी कोमन सीं तैन केरे मुखतरे लेई गल्लां केरने सीं रोकते, कि सदा अपने पापन केरी नाप सदा भर्रे रान; पर तैन पड़ बड़ो क्रोध एइते|
\v 17 हे ढ्लाव, ज़ैखन अस थोड़े च़ीरेरे लेई मन ए मां नेईं बल्की बांदे मां तुस्न करां अलग भोवरे थी, ते ऐसेई बड़े लालच़े सीं तुशू तुतर हेरनेरे लेई होरी भी जादे कोशीश की|
\v 18 ऐलहेरे लेई  (मतलब मीं पौलुस ए ) एकी बार नेईं बल्की दुय्य बार तुस्न कां एजनू चाव, पर शैतान अस रोके|
\v 19 भला इशी उमीद, या आनन्द बडयाई एरू मुकट कुन ए? कुन इशे प्रभु यीशु कां तैस एरे एजनेरे बेले तुस ए न भोले? इशी बडयाई ते आनन्द तुसेथ|
\c 3
\v 1 ऐलहेरे लेई ज़ैखन ऐसेई  ऐसन होरो भी न बिशोव, ते ऐसेई इन ठेराव कि एथेन्स ए मां अकैल्ले रेई गान|
\v 2 ते ऐसेई तीमुथियुस ए ज़ै मसीह एरे सुसमाचार ए मां इषो ढ्ला ए, ते परमेशर एरो सेवक ए, ऐलहेरे लेई भेज़ो, कि तै तुस्न मज़बूत केरे; ते तुशे विशवास एरे बारे मां तुस्न समझ़ा ए|
\v 3 कि कोई इन दुखाँ केरे वजैई सीं घबराए ना; किजो कि तुस एपू ज़ानतथ कि अस इन केरे लेई रखोरेम|
\v 4 किजो कि पेइले भी, ज़ैखन अस तुस्न कां थी, त तुस्न सीं ज़ोते थी, कि ऐसेईं दुःख झ़ल्लनो पेनो ए, ते एरू भोवं, ते तुस ज़ातथ भी भी|
\v 5 ऐहेरे लेई ज़ैखन मीं करां होरी न बेल्लगोव, त तुशे विशवास एरो हाल ज़ान्नेरे लेई भेज़ो, कि एरू न भोए, कि अज़माने बाले तुस अज़माए त ना, कि इशी महैनत बेकार त न भोई|
\v 6 पर तीमुथियुस ए ज़ै तुस्न करां इशे इड़ी एइतां तुशे विशवास एरे ते प्रेम एरो सुसमाचार शुनव ते इस गल्ल भी शुनाई, कि तुस सदा प्रेम ए सीं ऐसन याद केरतथ, ते ऐसन हेरनेरी इछा रखतथ, ज़ैन्च़े अस भी तुस्न हेरनेरी|
\v 7 ऐलहेरे लेइ हे ढ्लाव, ऐसेई अपनी सारी तंगी ते मसीबतन मां तुशे विशवास ए सीं ऐसन शान्ति मल्ली|
\v 8 किजो कि हुना अगर तुस प्रभु मां मज़बूत राथ त अस ज़ीतेम|
\v 9 ते ज़ेरू आनन्द ऐसन तुशे वजैई सीं अपने परमेशर एरे सामने, तैसेरे बदले मां अस कोस तरीके सीं परमेशर एरू शुकर केरम?
\v 10 अस रात दिहैड़ी अस बड़ी प्रार्रथना केरते रातम, कि तुशू तुतर हेरम, ते तुशे विशवास एरी घटी पूरी केरम|
\v 11 हुनी इशे परमेशर ते बाजी एपू ते इशे प्रभु यीशु, तुस्न कां एजनेरे लेई इशी अगवाई केरे|
\v 12 ते प्रभु एरू केरे, कि ज़ैन्च़े अस तुस्न सीं प्रेम रखतम; तैन्च़े तुशो प्रेम एपू मामेई, ते सेभी मैन्न साथी बधे, ते तरकी केरते राथ|  ताकि तै तुशे मन्न एरे मज़बूत केरे, कि ज़ैखन इषो प्रभु यीशु अपने सब पवित्र लोकन साथी एजे, त तै इशे परमेशर ते बाजी एरे सामने पवित्रता मां बे इलज़ाम ठेरालो|
\c 4
\v 1 हे ढ्लाव, अस तुस्न कां बिनती केरतम, कि तुस प्रभु यीशु मां समझ़तथ, कि ज़ैन्च़े तुसेई ऐसन सीं लायक चाल च़ल्ली, ते परमेशर खुश केरनो शिखोरो ए, ते ज़ैन्च़े तुस च़लतथ भी, तैन्च़े अगरोवं बधते राथ|ते इन गल्लन सीं एकी होरी शान्ति देते राथ|
\v 2 किजो कि तुस ज़ानतथ, कि ऐसेई प्रभु यीशु एरे कोनां कोनां हुकम पुज़ाए |
\v 3 किजो कि परमेशर एरी मर्ज़ी ई ए, कि तुस पवित्र बना: मतलब व्यभिचार ए करां बच़ोरे राथ|
\v 4 ते तुस्न मरां हर एकी पवित्रता ते आदरई साथी अपनो हिसो हसल केरनो ज़ैनी|
\v 5 ते इन कम खुवेशी सीं नेईं, ते न तैन कोमां केरे ज़ेरे, ज़ैना परमेशर ए न ज़ान्न|
\v 6 इस गल्ली मां कोई अपने ढ्लाए न ठागे, ते न तैस पड़ हकोमत च़ल्ला ए; ज़ैन्च़े कि ऐसेईं पेईलू तुस्न सीं ज़ोवरू थू, ते चेतावनी भी दितोरी थी|
\v 7 किजो कि परमेशर ए अस गंदे भोनेरे लेई नेईं, पर पवित्र भोनेरे लेई कुजवरेम|
\v 8 एलहेरे लेई ज़ै घटया समझ़ते, तै मैन्न नेईं, पर परमेशर ए घटया समझ़ते, ज़ै अपनी पवित्र आत्मा तुस्न देते|
\v 9 पर हे ढ्लाव कि पयार एरे बारे मां तुस्न किछ लिखनेरी ज़रूरत नेईं, एपू मामेई पयार रखनो तुसेई परमेशर ए करां एपू शिखोरो ए|
\v 10 ते सारे मकिदुनिया रे सेभी ढ्लान साथी एरू केरतथ भी, पर हे ढ्लाव, अस तुस्न समझ़ातम, कि होरे भी बधते गाथ|
\v 11 ते ज़ैन्च़े ऐसेई तुस्न हुकम दितो, तैन्च़े च़ुप च़ारे अपनू काम काज़ केरा, ते अपने अपने हथन सीं कुमाई कुमाते राथ|
\v 12 कि बेइरीन सीं हुशैरी सीं बरताव केरा, ते तुस्न कोन्ची चीज़ारी घटी न भोली|
\v 13 हे ढ्लाव, अस चातम, कि तुस तैन केरे बारे मां ज़ैना झ़ुल्लन, तैन केरे बारे आं तुस अनज़ान राथ; एरू न भोए, कि तुस होरी केरे ज़ेरे दुःख केरथ ज़ैन उमीद नेईं|
\v 14 किजो कि अगर अस याकीन केरतम, की यीशु मरो, ते ज़ीतो भोव, त तैन्च़े परमेशर तैन भी ज़ैना यीशु मां मरे, तैस साथी आनेलो|
\v 15 किजो कि अस प्रभु एरे वचन एरे मुताबिक तुस्न सीं इन ज़ोताई, कि ज़ैना ज़ींतेन, ते प्रभु एरे एजने तर बन्च़ोरे राले ते झ़ुलोरेन करां कधी अगरोवं न बधेले|
\v 16 किजो कि प्रभु एपू सुवर्ग एरां एजेलो; तैस बेले शोर ते प्रधान दूतां केरी आवाज़ शुनोली, ते परमेशर एरी महिमारो नड़शिनो बज़ो गालो, ते ज़ैना मसीह मां मर्रन, तैना ज़ीते भोनेन|
\v 17 तैखन अस ज़ैना ज़ीतेम ज़ीते रानेम ते तैन साथी बिदलारी पड़ ने गानेम, कि हावी मां प्रभु सीं मिलम, ते इस रीति सीं अस सदा प्रभु साथी रानेम|
\c 5
\v 1 पर हे ढ्लाव, इसेरी ज़रूरत नेईं, कि वखतन ते कालां केरे बारे मां तुस्न कां किछ लिखू गाए|
\v 2 किजो कि तुस एपू ठीक ज़ानतथ, ते ज़ैन्च़े राती च़ोर एइते, ते तैन्च़े प्रभु एरी दिहाड़ी एजने बाली ए|
\v 3 ज़ैखन लोक ज़ोले, कि शान्ति ए, ते कोई डर नेईं, त तैन पड़ अकदम विनाश एजनो ए, ज़ैन्च़े दोज़ीती पड़ दुःख; ते तै केन्च़े बच़ेली|
\v 4 पर हे ढ्लाव, तुस त अन्धकार ए मां नेईं, कि तै दिहाड़ी पुसन पड़ च़ोरेरी ज़ेरी एजे|
\v 5 किजो कि तुस सब लोअरी अवलाधथ, ते दिसारी अवलाधतथ, अस न रातरेम, न अँधारेरेम|
\v 6 एलहेरे लेई अस होरी केरे ज़ेरे झ़ूलोरे राम, पर बीन्झ़े राम्म ते हुशार राम्म|
\v 7 किजो कि ज़ैना झ़ूलोरे रातन, तैना राती झ़ूलतन, ते ज़ैना नशे मां रातन, तैना राती नशे मां भोतन|
\v 8 पर अस त दीसेरेम, विशवास ते प्रेम एरी झिलम लेइतां ते मुखतरी उमीदारी टोपी लेइतां खबरदार राम्म|
\v 9 किजो कि परमेशर ए अस क्रोधरे लेई नेईं, पर ऐलहेरे लेई रखोरेम कि अस अपने प्रभु यीशु मसीह एरे ज़िरी ए सीं मुखती हसल केरम|
\v 10 तै इशे लेई ऐन्च़े मरो, कि अस चाए बींज़े भोम या, या झ़ूलोरे भोम: सब मिलतां तैस साथी ज़ीम|
\v 11 ऐलहेरे लेई एकी होरी शान्ति देथ, ते एकी होरे री तरकी भोनेरी वजा बना, लगातार, तुस एरू केरतथ भी|
\v 12 ते ढ्लाव, अस तुस्न सीं बिनती केरतम, कि तुस्न मां महैनत, ते प्रभु मां तुशी अगवाई केरने बालेम, ते तुस्न तालीम देतम, तैन मन्ना|
\v 13 ते तैन केरे कम्मा केरे वजैई सीं प्रेमे ए सीं बड़े आदरई साथी काबल समझ़ा: एपू मामेई मेल मालप ए राथ|
\v 14 ते ढ्लाव, अस तुस्न समझ़तम,  कि ज़ैना केरे चाल चलन ठीक नेईं, तैन समझ़ाथ, ज़ैन केरी  घट ए तैन हिमत देथ, कमज़ोरन समाला, सेभी केरे लेई बरदाशतथ हिराथ|
\v 15 हुशार राथ! कोई कोन्ची सीं बुरैईअरे बदले बुराई न केरे; पर सदा भलाई केरनेरे लेई तयार राथ एपू मामेई ते सेभन सीं भी भलाई केरा|
\v 16 सदा खुश राथ|
\v 17 लगातार प्रार्थना केरते राथ|
\v 18 हर गल्ली मां शुकर केरा: किजो कि तुशे लेई मसीह यीशु मां परमेशर एरी ई ए मर्ज़ी ए|
\v 19 आत्मा न हिशाथ|
\v 20 भविषवैणन तुछ न बुझ़ा|
\v 21 सब गल्लां परखा: ज़ैना रोड़ी भोन तैन अपनाथ|
\v 22 सेभी किसमेरी बुरैई करां बच़ोरे राथ|
\v 23 शान्ति देने बालो परमेशर एपू तुस्न पुरे तरीके सीं पवित्र केरे; ते तुशी आत्मा ते प्राण ते जिसम इशे प्रभु यीशु मसीह एरे एजने तर पूरे ते बेइलज़ाम रान|
\v 24 तुशो कुजाने बालो सच़ो ए, तै एरू केरेलो|
\v 25 ढ्लाव, इशे लेई प्रार्थना केरा|
\v 26 सेभी ढ्लान पवित्र फुमड़ी देइतां नमशकार केरा|
\v 27 अव्वं तुसन प्रभु एरी कसम देताई, कि ई चिठ्ठी सेभी ढ्लान पेड़तां शुनाई गाए|इशे प्रभु यीशु मसीह एरो अनुग्रह तुस्न पड़ भोतो राए|
