\id 1TI
\c 1
\v 1 पौलुस एरे तरफाँ ज़ै इशे मुखती देने बाले परमेशर, ते इशे उमीद मसीह यीशु एरे हुकमे सीं यीशु मसीह एरो प्रेरित ए, तीमुथियुस एरे नव्वें ज़ैन विशवास ए मां मेरू सच़ू मठ्ठू ए|
\v 2 बाजी परमेशर, ते इशे प्रभु यीशु मसीह सीं, तुस्न अनुग्रह ते रैम, ते शान्ति मैल्लती राए|
\v 3 ज़ैन्च़े मीं मिकदुनिया गाते तीं समझ़वरू थू, कि इफिसुस ए मां रेइतां केतरन हुकम दे कि होरी किसमेरी तालीम न देन|
\v 4 ते तैन एरी कहैन्न ते बेकार गल्लन पड़ मन न लान, ज़ैन सीं बेस भोती ए; ते परमेशर एरे तैस इनतज़ाम एरे मुताबिक नेईं, ज़ै विशवास ए सीं रिशतो रखते; तैन्च़े फिरी भी ज़ोताई|
\v 5 हुकमेरो मतलब ई ए, कि साफ मने ते रोड़े ज़मीर ए, ते बगेर दुष्ट एरे पयार सीं पयार पैइदा भोए|
\v 6 इन केरे इलावा केतरे लोक फिरतां बकास एरे पासे टेपलो ए|
\v 7 ते व्यवस्था रे उसताद त भोने चातन, पर ज़ैना गल्लाँ ज़ोतन ते ज़ैन केरो दावो केरतन तैन समझ़न भी न|
\v 8 पर अस ज़ानतम, कि अगर कोई व्यवस्था ई व्यवस्था एरे तरीके पड़ कम्मे मां आने त तै भी रोड़ी ए|
\v 9 इन सेमझ़तां कि व्यवस्था धर्मी मैनेरे लेई नेईं, पर अधर्मी, हुकम ट्लोड़े बालां, ते अपवित्रन, ते गन्दन, ते अम्मा बेपन मारने बालां, खून केने बालां|
\v 10 ज़नाह केरने बाले, पुरूषगैमी, मैन्न बेच़बालां, झूठां, ते झूठी कसम खाने बालन, ते इन केरे इलावा रोड़ी लालीमरी खालाफत केरने बालां केरे लेई ठेरावरी ए|
\v 11 ई परमधन्य परमेशर एरी महिमारे सूसमाचारेरे मुताबिक ए, ज़ै मीं सोफोरो ए|
\v 12 ते अव्वं, अपने प्रभु मसीह यीशु एरू, ज़ैने मीं ताकत दितोरी ए, शुकर केरताई; कि तैने मीं वफादार सेमझ़तां एपनी सेवारे लेइ च़ुनो|
\v 13 अव्वं त पेइलो निन्दा केरने बालो, ते सताने बालो, ते अन्धेर केरने बालो थू; फिरी भी मीं पड़ रैम भोव, किजो कि अव्वं अनज़ान ते बे समझ़ भोइतां इन कम्मा केरराँ थी|
\v 14 ते इशे प्रभु एरो अनुग्रह तैस विशवास ते प्रेम ए साथी ज़ै मसीह यीशु मां ए, बड़ो भोव|
\v 15 ई गल्ल सच़ ए ते हर किसम ए सीं मन्नेरे लायक ए, कि मसीह यीशु पैपी लोकन मुखती देने इस सांसारे मां अव्वं, ज़ैन मरां अव्वं सेभन करां बडोई|
\v 16 पर मीं पड़ ऐलहेरे लेई रैम भोव, कि मीं सेभन करां बडे पैपन मरां यीशु मसीह ए एपनी पूरी बरदाशत हिराई, कि ज़ैना लोक तैस पड़ सदारी ज़िन्दगरे लेई विशवास केरेले, तैन केरे लेई अव्वं अक नमूनो बेनी|
\v 17 हुनी सनातन राज़ो मतलब नाश न भोने बाले आधबुध परमेशर एरी आदर ते महिमा सदा भोती राए| आमीन|
\v 18 हे मठ्ठा तीमुथियुस, तैन भविषवैन्न केरे मुताबिक ज़ैना पेइले तेरे बारे मां कीयोरी थी, अव्वं ई हुकम सोंफताई, कि तू तैन केरे मुताबिक रोड़े च़ारे लड़ाई लड़तो रा|
\v 19 ते विशवास ते तैस रोड़े ज़मीर ए ट्लेइतां रा ज़ैसेरे दूर केरने वजैई सीं बड़ां केरू विशास एरू ज़िहाज़ डूबी गाते|  तैन ए मां हुमिनयुस ते सिकन्दर ए ज़ैन्ना मीं शैतान ए सोंफ़ोरेन, कि तैना निन्दा केरनी न शिखन|
\c 2
\v 1 हुनी अव्वं सेभन करां पेइली ई तालीम देताई, कि बिनती, ते प्रार्थना, ते दरखवास, सेभी मैनू केरे लेई की गान|
\v 2 राज़ा ते सेभी उचे पदे बालाँ केरे लेई ऐलहेरे लेई कि अस आराम ए ते चेनी सीं सारी भगती ते सुखे सीं ज़िन्दगी गुज़ारम|
\v 3 इन इशे मुखती देने बाले परमेशर ए रोड़ू लगते|
\v 4 तै इन चाते, कि सभी मैन्न मुखती मैल्ले; ते तैना सच़े रोड़े च़ारे पिशन्न|
\v 5 किजो कि परमेशर अक ए: ते परमेशर ते मैनू केरे मझ़ाटे अके दरमयानी ए, मतलब यीशु मसीह ज़ै मैनू ए|
\v 6 ज़ैने अपनो आप सेभी केरे छुटकारेरे लेई दितो; ताकि तैस एरी गुवाई ठीक वखते पड़ दिती गाए|
\v 7 अव्वं सच़ ज़ोताई, झूठ न ज़ोई, कि अव्वं इस ए मकसद ए सीं प्रचारक ते प्रेरत ते होरी कोमा केरे लेई विशवास ते सच़ेरी तालीम देने बालो भोव|
\v 8 अव्वं चाताई, कि मड़द हर ठैरी बगेर सरकाँ; ते बगेर बेसी सीं पवित्र हथ उबरे केरतां प्रार्थना केरे|
\v 9 तैन्च़े कुवान्शाँ भी इज़तदार लिकड़ा लेइतां ते प्रेज़े अपनो आप सज़ेइतां; न कि दोग बनाने, ते सुन्ने, ते मोती, ते कीमती लिकड़न सीं, पर रोड़ाँ कमन सीं|
\v 10 किजो कि परमेशरेरी भगती कबूल केरने बैलन कुवान्षन ऐन्च़े लोड़े केर्र्रू|
\v 11 ते कुवान्शेईं च़ुपच़ाप भोइतां भोइतां शिखोरू लोड़े|
\v 12 ते अव्वं ज़ोताई, कि कुवान्श न शिखाले, ते न मड़दे पड़ हुकम च़लाए बल्की च़ुपच़ाप राए|
\v 13 किजो कि पेइलो आदम बनो, तैसेरे पत्ती हव्वा बनाई|
\v 14 ते अदम टेलोव न, बल्की कुवान्श टेपलोई| फिरी भी बच़े ज़रमने सीं मुखती हसल केरेली, अगर तै प्रहेज़े साथी विशवास, ते प्रेम, ते पवित्रतैई मां मज़बूत राए|
\c 3
\v 1 ई गल्ल सच़े, ते ज़ै अध्यक्ष भोनो चाते, त तै रोड़े कम्मेरी इच्छा रखते|
\v 2 ते ज़ै अध्यक्ष बन्नू चाए, तै बे इलज़ाम भोए, ते एकी कुवान्शशारो मुन्श भोए, संयमी भोए, ते परहेज़गार भोए, ते तैसेरो सुभाव रोड़ो भोए, ते ट्लानाँ केरी आदर केरने बालो भोए, ते सिखालनेरे लायक भोए|
\v 3 पीने बालो या मार पीट केरने बालो न लोड़े; बल्की सिद्ध भोए, ते न लड़ाई केरने बालो भोए, ते लालच़ी भोए|
\v 4 अपने घ्रेरो रोड़े च़ारे बन्दो बसत केरने बालो भोए, ते मठ्ठन बचन रोड़े च़ारे आदीन रखतो भोए|
\v 5 ज़ैखन अगर कोई अपने ध्रेरो बन्दो बसत केरनो न ज़ानतो भोए, ते परमेशर एरी कलीसियारी  हेरगेश केन्च़े केरेलो?
\v 6 फिरी इन की नव्वो चेलो न भोए, एरू न भोए, कि अभीनमान केरतां शेतानेरी ज़ेरी तैस सज़ा मैल्ले|
\v 7 ते बेइरीन मां भी तैसेरू रोड़ू नव्व भोए; एरू न भोए कि घटया भोइतां सैतानेरे फंदे मां फंसे|
\v 8 तैन्च़े सेवक भी गमभीर लोड़न, दुय्य रंगी, ते पीने बाले, ते धटया कुमैयारे लालच़ी न भोन|
\v 9 पर विशवासे भेद ए साफ ज़मीर ए सीं रोड़े च़ारे रखन|
\v 10 ते इन भी पेइले कि परखे गान, तैखन अगर बे इलज़ाम निसन, ते फिरी सेवक एरू कम केरन|
\v 11 ऐन्च़े कुवान्शाँ भी गम्भीर लोड़न; दोष लाने बैल्ली न भोन, पर रोड़े सभावे बैल्ली ते सेभी गल्लन मां वफादार भोन|
\v 12 सेवक एकी कुवान्शरो मुन्श भोए ते मठ्ठन बालाँ ते अपने घराँ केरो रोड़ो इन्तज़ाम केरनो ज़ानते भोन|
\v 13 किजो कि सेवक एरू कम रोड़े च़ारे केरी बटन, ते रोड़ी पदवी ते तैस विशवास ए मां, ज़ै यीशु मसीह ए पड़ ए, बड़ी दिलेरी हसल केरी बटन|
\v 14 अव्वं तीं काँ जल्दी एजनेरी उमीद रखने पड़ भी इना गल्लाँ ऐलहेरे लेई लिखताई|
\v 15 कि अगर मीं च़इर लगे त तू बुज़स, कि परमेशरेरू घर, ज़ै ज़ींते परमेशर एरे कलीसिया ए, ते ज़ै सच़ेरो खमबो ए, ते बुनीयाद ए; तैस मां केरो बर्ताव केरो लोड़े|ते इस मां शक नेईं, कि भेगतरो बेध गमभीर ए; मतलब तै ज़ै जिसमे मां बांदो भोव, आत्मा मां धर्मी भोव, सुवर्गदूतन लेइहोव, होरी कोमन मां तैस एरो प्रचार भोव, संसार ए मां तैसेरो तैस पड़ विशास केरो, ते महिमा उबर ए नेव|
\c 4
\v 1 पर आत्मा साफ ज़ोते,  कि एजने बाले वखते मां केतरे लोक भटकाने बैली आत्मा, ते दुष्ट आत्मा केरी तालीमी पड़ मन लेइतां विशास ए मरां भेटकी गानेन|
\v 2 इन तैन झूठे मैनू केरे वजैई सीं भोनू ए, ज़ैन केरो ज़मीर ज़ैन्च़े ताते लूएँ सीं कोशोरू ए|
\v 3 ज़ैना ड्ला बनानो ठाकेले, ते खानेरी किछ चीजन करां दूर रानेरो हुकम देले; ज़ैना परमेशर ऐलहेरे लेई बनेवरिन की विश्वासी ते सच़ पिशान्ने बाले तैन शुकर केरतां खान|
\v 4 किजो कि परमेशरेरी बनावरी हर चीज़ रोड़ी ए: ते कोई चीज़ इनकार केरनेरे लायक नेईं; पर इन की शुकर केरतां खाई गाए|
\v 5 किजो कि परमेशरेरे वचने ते प्रार्थना सीं साफ भोती ए|
\v 6 अगर तू ढ्लान इन्ना गल्लाँ याद करातो रालो, त यीशु मसीह एरो रोड़ो सेवक भोलो: ते विशास ते तैस रोड़ी तालीमरी गल्लन सीं,  ज़ैना तू मनतो अवरोस, तेरी हेरगेश भोती राली|
\v 7 पर गेंदी ते बुढी केरी ज़ेरी कहैन्न करां अलग रा; ते भेगतरे लेई साधना केर|
\v 8 किजो कि जिसमानी साधना सीं फैइदो त भोते, पर भगती सेभी गल्लाँ केरे लेई फैदे मन्द ए, किजो कि इस बेले ते एजने बाले बेली ज़िन्दगरे लेई इस ए मां वादोइसे मां ए|
\v 9 ते ई गल्ल सच़ ते हर तरीके सीं मन्नेरे काबल ए|
\v 10 किजो कि अस महैनत ते कोशीश ऐलहेरे लेई केरतम, कि इशी उमीद तैस ज़ीते पमेशर ए पड़ ए; ज़ै सेभी मैनू केरो, ते खास केरतां विशास केरने बालन मुखती देने बालो ए|
\v 11 इन गल्लाँ केरो हुकम दे, ते शिखालतो रा|
\v 12 कोई तेरी जवानी घटया न समझ़े; पर वचन, ते चाल चलन, ते प्रेम, ते विशवास, ते पवित्रतैई मां विशवास केरने बालाँ केरे लेई नमूनो बन|
\v 13 जाँ तर अव्वं न एजी, ताँ तर पड़ने ते तालीम देने ते शिखालने मां मघन रा|
\v 14 तैस वरदान ए करां बे खबर न रा ज़ैन तीं बज़ुर्गाँ केरे हथ रखते बेले मैलोरू थूँ|
\v 15 तैन गल्लन सोचतो न रा, ते इन मां अपनू ध्यान लेइतां रख ताकि तेरी तरकी सेभन पड़ बांदी भोए| अपनी तेतालीमी समैलतां रख|  इन गल्लन पड़ मज़बूत रा, किजो कि एरू केरतो रालो, त तू अपने, ते अपने शुन्ने बालाँ केरे लेई भी मुखतरी वजा भोलो|
\c 5
\v 1 कोन्ची बडे न धमका; पर तैस बाजी बुझ़ताँ समझ़ा, जवावन ढ्ला बुझ़तां; बुढी कुवान्शन्न अम्मा बुझ़तां|
\v 2 ते जवान कुवान्शन पूरी पवित्रतैई सीं बेइन बुझ़़तां बुझ़ा|
\v 3 तैन रन्डन ज़ैना सच़ ए रन्डन तैन केरी आदर केर|
\v 4 ते अगर कोन्ची रन्डरां मठ्ठॉ या पोट्लाड़ाँ या धयोड़ाँ भोन, ते तैना पेइले अपने घराने साथी भेगतरो बर्ताव केरनो, ते अपने अम्मा बाजन तैन केरू हक देनू शिखन, किजो कि इन परमेशर ए पसंद एइते|
\v 5 ज़ै सच़े रन्डे, ते तैसेरो कोई नेईं; तै परमेशर ए पड़ भरोसो रखती ए, ते रात दिहैड़ी बिनती ते प्रार्थना मां मघन राती ए|
\v 6 पर ज़ै बुरे कमन मां जेवरी, तै ज़ींती मेरी जेई|
\v 7 इन गल्लाँ केरो भी हुकम दे, कि तैना बे इलज़ाम राए|
\v 8 पर अगर कोई अपनाँ केरी ते खास केरताँ अपने घरानेरी फिकर न केरे, ते तै विशवास ए करां मुकोरोरो ए, ते ज़ै विशवास न केरे तैस करां बुरो बनोरो ए|
\v 9 तैस ए रन्डरू नव्व लिखू गाए, ज़ै शठ सालणा धट न भोए, ते एकी मुन्शेरी लाड़ी रावरी भोए|
\v 10 ते रोड़े कमन मां मशूर भोए, ज़ैसा बचाँ केरी हेर गेश केर्री भोए; परदेशी केरी सेवा केरी भोए, पवित्र लोकाँ केरे पव धोरे भोन, दुखी केरी मद्द केरी भोए, ते हर एकी रोड़े कमे मां मन लवरो भोए|
\v 11 पर जवान रन्डाँ केराँ नव्वां न लिख, किजो कि ज़ैखन तैना मसीह एरी खलाफत केरताँ बुरे खयालन गैतिन, त ड्ला बनानो चैतिन|
\v 12 ते दोषी भोतिन, किजो कि तैनेई अपनो पेइलो विशवास शारोरो ए|
\v 13 ऐन्च़े तैना घरे घरे फिरतां आलसी भोनू शिखतिन, ते सिर्फ आलसी नेईं, पर बकबक केरती रैतिन ते होरी केरे कमन मां हथ छ़ेडतिन, ते न जैइज गल्लाँ ज़ोतिन|
\v 14 ऐलहेरे लेई अव्वं इन चाताई, कि जवान रन्डाँ ड्ला बनान; ते बचे ज़ाए ते घरबार सुमाले, ते कोन्ची खलाफ केरने बाले बदनाम केरनेरो मोको न देन|
\v 15 किजो कि किछ त ड्ला बनेइतां शेतान ए पती भोवरी ए|
\v 16 अगर केन्ची विशवास केरने बालेरी रन्डाँ भोन, त तैए तैन केरी मद्द केरे, कि कलीसिया पड़ भार न भोए ताकि तै तैन केरी मद्द केरी बटे, ज़ैना सच़े रन्डन|
\v 17 ज़ैना रोज़ रोड़ो इन्तज़ाम केरतन, खास केरतां तैना वचन शुनाने ते शिखालने मां महैनत केरतन, दुगने आदर अरे काबल समझ़े गान|
\v 18 किजो कि पवित्र शास्त्र ज़ोते, कि तू जोट्लोरे दाँतेरू आशी न बेन्धाँ किजो कि मज़दूर अपने मज़दूरारो हकदार ए|
\v 19 कोई दोष कोन्ची बजुर्ग ए लव गाए त बगेर दुय्य या ट्लाई शाहाताँ केरे बगेर न शुन|
\v 20 पाप केरने बाले सेभी केरे सामने समझ़ा, ताकि होरे लोक भी डरन|
\v 21 परमेशर, ते मसीह यीशु, ते च़ुनोरे फरिश्तन हाज़र सेझ़ताँ अव्वं तीं खबरदार केताईं कि तू दिल खोल्लतां मन्न, ते कोई कम तरफदैरी सीं न केर|
\v 22 कोन्ची पड़ जल्दी हथ न रख ते होरी केरे पापन मां शामल न भो: अपनो आप पवित्र बनोरो रख|
\v 23 अग्रोवं जो पापनी न पी, पर अपने पेटेरे ते अपने बार बार बिमार भोनेरे लेई थोड़ो थोड़ो दाछ़ारो रस भी कम्मे मां आन|
\v 24 केतरे मैनू केरे पाप बांदे भोई गातन, ते आदालतारे लेई पेइले पुज़तन, पर केतराँ केरे पतरो रातन| तैन्च़े केतराँ रोड़ाँ बांदाँ भोतन, ते ज़ैना एराँ न भोन, तै भी छ़ेपी न बटन|
\c 6
\v 1 ज़ैतरे दास करज़े हठन, तैना अपने मालकन बड़ी आदरारे काबल समझ़े गान; ताकि परमेशरेरे नव्वेंरी ते तालीमरी निन्दा भोए|
\v 2 ते ज़ेतरे मालिक विशवास केरतन, ऐन ढ्ला भोनेरे वजैई सीं घटया न समझ़े गान; बल्की तैन केरी होरी सेवा केरन, किजो कि इस सीं फैइदो नेने बाले विश्वासी ते प्रिमीन: इन गल्लाँ केरी तालीम दे ते समझ़ातो रा|
\v 3 अगर कोई होरी किसमेरी तालीम देते; ते खेरी गल्लन, मतलब इशे प्रभु यीशु मसीह एरी गल्लाँ  ते तैस तालीमी न मन्ने, ज़ै भेगतरे मुताबिक ए|
\v 4 त तै अभीमनी भोवरो ए, ते किछ न ज़ाने, बल्की तैस बेस ते लफसन पड़ तर्क केरनेरो रोग ए, ज़ैन सीं जलन, ते लड़ैई, ते निन्दारी गल्लाँ, ते बूरी बूरी शक|
\v 5 ते तैन मैन्न मां बेफैइदी लड़ैइ पैइदा भोतिन, ज़ैन केरी अकल बिगड़ोरी ए ते सच़े करां दूरन, ज़ैना समझ़तन कि भगती कुमाई केरो दुवार ए|
\v 6 पर सच़े सीं भगती बड़ी कमाई ए|
\v 7 ते न ऐसेईं संसारे मां किछ आनोरू ते न किछ ऩेई बटम|
\v 8 ते अगर ऐसन कां किछ खाने पीने ते लाने भोए, ते इस ए मां खुश राम|
\v 9 पर ज़ै धनी भोनो चाए, तै एरी अज़मैइश, ते फंदे ते बड़े नुसाल बे फैइदे ते नुकसान देने बैली खुवैशन मां फसतन, ज़ैना मैन्न बगैड़तन ते नाश भोनेरे समुदर मां डोबितन|
\v 10 किजो कि रुपेइयाँ केरू लालच़ सेभी किसमेरे बूरैइारू ज़ील ए, ज़ैस हसल केरनेरे खुवैशी सीं केतरे विशास ए करां भेटकतां अपनो आप बड़े किसमा केरे गम एरी वजा बनावरी ए|
\v 11 पर परमेशरेरे मैना, तू इन गल्लन करां नश; ते धर्म, भगती, विश्वास, प्रेम, ते नम्रतारे पती लग|
\v 12 विशवासेरो रोड़ो घोल केर; ते तैस सदा राने बैली ज़िन्दगी पड़ कबज़ो केर, ज़ैसेरे लेई तू कुजावरोस, ते बड़े गवान साथी रोड़ो अंगीकार केर्रो थू|
\v 13 अव्वं तीं परमेशर ए ज़ै सेभन ज़ीतो रखते, ते मसीह यीशु ए गवाह केरतां पुनितयुस पीलातुस एरे सामने रोड़ो इकरार कीयो, ई हुकम देताई|
\v 14 कि तू इशे प्रभु यीशु मसीह एरे बांदे भोने तर इस हुकम ए साफ ते बेइलज़ाम रख|
\v 15 ज़ैस तै ठीक वखते मां हिरालो, ज़ै प्रमप्रधान ते एकी हाकम ते राज़ाँ केरो राज़ो, ते प्रभुँ केरो प्रभु ए|
\v 16 ते अमरता सिर्फ तैसेरी ए, ते तै तैस नूरे मां राते, ते न तै कोन्चे मैने लवरो ए, ते न कधी हेरी बटते: तैसेरी तारीफ ते राज़ रालू| आमीन|
\v 17 इस संसारेरे दौलत मंदन हुकम दे, कि तैना घमणडी न भोन ते चंचल धन ए पड़ उमीद न रखन, पर परमेशर ए पड़ ज़ै इशे सुखेरे लेई अढांगो देते|
\v 18 ते भलाई केर, ते रोड़े कमन मां धनी बन, ते शिखालने मां ते मद्द केरने मां तयार रान|
\v 19 ते अगरोवं जो रोड़ी मुनियाद रखन, कि सच़े ज़िन्दगी पड़ कबज़ो केरन|
\v 20 हे तीमुथियुस इस इमानती हफाज़ती सीं रख ते ज़ैस ज्ञान ए ज्ञान ज़ोनू भी ठीक नेईं, तैसेरे गंदे बकवास ते खलाफरी गल्लन करां दूर रा| केतरे इस ज्ञान एरो इकरार केरतां, विशवास ए करां भटकोरेन| तुस्न पड़ अनुग्रह भोतो राए|
