\id 2CO
\c 1
\v 1 पौलुस एरे तरफाँ ज़ै परमेशरेरे मेरज़ी सीं यीशु मसीह एरो प्रेरित ए, ते  ते ढ्ला तीमुथियुस एरू भोंतू परमेशरेरी तैस कलीसिया  एरे नव्वें  ज़ै` कुरिन्थुस मां ए; ते सारे अखया एरे सब पवित्र लोकाँ केरे नव्वं ए|
\v 2 इशे बाजी परमेशर ते प्रभु यीशु मसीह एरे तरफाँ तुसन अनुग्रह ते शान्ति मैलती राए||
\v 3 इशे प्रभु यीशु मसीह एरे परमेशर, ते बाजी केरू शुकर भोए, ज़ै रैम एरो बाजी ए, ते हर किममेरे शैनतरो परमेशर ए|
\v 4 तै इशे सेभी दुखन मां ऐसन शान्ति देते; ताकि अस भी तैस शैनती सीं ज़ै परमेशर देते, तैन भी देई बटम, ज़ै कोन्ची वजैई सीं दुखे मांन|
\v 5 किजो कि ज़ैन्च़े मसीह एरे दुःख ऐसन जादे भोतन, तैन्च़े इशी शान्ति भी मसीह एरे ज़िरी ए जादे भोती ए|
\v 6 अगर अस दुःख झ़ैलतम, ते ई तुशे शैनतरे ते तुशे मुखतरे लेई ए ते अगर अगर ऐसन शान्ति मैती ए, ते ई तुशे शैनते लेई; ज़ैसेरे असरे सीं तुस सबरी सीं तुस तैन दुखन झ़ल्लतथ, ज़ैना अस भी झ़ल्लतम|
\v 7 ते इशी उमीद तुशे बारे मां मज़बूत ए; किजो कि अस ज़ानतम, कि ज़ेरी दुःख तुसन्न आन तेरी शान्तिरे भी हकदाररथ|
\v 8 हे ढ्लाअव, अस न चाम कि तुस इशे तैस दुखे कराँ बे फिकर राथ, ज़ै आसिया मां ऐसन पड़ आई, कि एरो भारी बोज ऐसन पड़ अवरो थू, ज़ै इशी ताकती कराँ बेईर थू, इड़ी तर कि अस मेरी जेवरे थी|
\v 9 बल्की कि ऐसेईं अपने मने मां समझ़ो थू, कि असन पड़ मौतरो हुकम भोई जेवरो थू कि अस अपनो भरोसो न रखम, बल्की परमेशरेरो ज़ै मुड़दन ज़ींतो केरते|
\v 10 तैने अस इतरे बडे मौती कराँ बच़े, ते बच़ालो; ते तैस कराँ इशी ई उमीद ए, कि तै अगरोवं भी बच़ालो|
\v 11 तुस भी मिलताँ प्रथनाई सीं इशी मद्द केरेले, कि ज़ैना वरदान ऐसन बड़ाँ केरे ज़िरी ए मैल्लाँ, तैसेरे बड़े लोक इशु भोतू शुकर केरन|
\v 12 किजो कि अस अपने इस ज़मीर एरे गुवैही पड़ घुमण्ड केरतम, संसारे मां खास केरताँ तुस्न मां इषो चाल चलन परमेशरे लायक ते पवितैई ते सच़ैई सीं थू, ज़ै जिसमेरे ज्ञाने सीं नेईं, बल्की परमेशरेरे अनुग्रह सीं साथी थू|
\v 13 अस तुस्न होरू किछ न लिखम, सिर्फ ज़ैन पड़तथ या मनतथ भी, मीं उमीद ए, कि अखीरी तर मनते भी राले|
\v 14 ज़ैन्च़े तुसन मराँ केत्रेई मनोरू भी ए, कि अस तुशे धुमण्ड एरी वजाम; तैन्च़े तुस भी प्रभु यीशु एरे दिहाड़े इशे लेई घमण्ड एरी वजा भोले||
\v 15 ते इस भोरसे सीं अव्वं चातो थू कि पेइलो तुस्न काँ एजी; कि तुस्न अक दान मैले|
\v 16 ते तुस्न मेंई निसताँ मकिदुनिया गेईं ते फिरी मकिदूनयाराँ तुस्न काँ एजी, ते ते तुस मीं यहूदिया एरे पासे किछ च़िरेरे लेई पुज़ाथ|
\v 17 ऐलहेरे लेई मीं ज़ैने ई इछा कीयोरी थी कुन मीं ठाठ हिराई? या ज़ैन केरनू चाताईं कुन जिसमेरे मुताबिक केरनू चाताईं, कि अव्वं गल्ली मां हां, हां भी केरी; नेईं, नेईं भी केरी?
\v 18 परमेशर सच़ो गुवाह ए, कि इशे तैस वचन ए मां ज़ै तुस्न सीं ज़ोव हां ते नेईं दुय्ये नेईं|
\v 19 किजो कि परमेशरेरू मठ्ठू यीशु मसीह ज़ैसेरो इशे ज़िरी ए मतलब मेरे ते सिलवानुस ते तीमुथियुस एरे ज़िरी ए तुस्न मां प्रचार भोव; तैस हां ते नेईं दुय्ये न थी; पर, तैस हां ए हां भोई|
\v 20 किजो कि परमेशरेरे ज़ेत्रे वाइदेन, तैसे मां हां ए सीं आन: ऐलहेरे लेई तैसेरे ज़िरी ए आमीन भी भोई, कि इशे ज़िरीए परमेशरेरी महिमा भोए|
\v 21 ते ज़ै ऐसन तुस्न साथी मसीह मां मज़बूत केरते, ते ज़ैना ऐसन अभीशेख केरू ए तैए परमेशर ए|
\v 22 ज़ैने ऐसन पड़ छाप भी की ते साथी आत्मा इशे मने मां दिती||
\v 23 अव्वं परमेशरेरू शुकर केरताईं, कि अव्वं हुना तर कुरिन्थुस मां ऐलहेरे लेई नेईं अवरो, कि मीं तुस्न पड़ कयास एइतो थू| इन नेईं, कि अस विशवास एरे बारे मां तुस्न पड़ राज़ केरनू चातम; पर तुसन मां मद्दगार ए किजो कि तुस विश्वास ए सीं मज़बूत रातथ|
\c 2
\v 1 मीं अपने मने मां इन थापेरू थऊं कि फिरी तुसन कां उदास भोइताँ न एजी|
\v 2 किजो कि अगर अव्वं तुस्न उदास केरी, मीं आनन्द देने बालो कौन भोलो, सिर्फ तैए ज़ै मीं उदास केरो ए?
\v 3 ते मीं ई ए गल्ल तुस्न ऐलहेरे लेई लिखी, कि एरू न भोए, कि मेरू एजने पड़ ज़ैन सीं आनन्द मैनलोरो लोड़तो थू, अव्वं तैन कराँ उदास भोईं; किजो कि मीं तुस्न सेभन पड़ इस गल्लारो भरोसो ए, कि ज़ै मेरो आनन्द ए, तैए तुशो सैरी केरो भी ए|
\v 4 बड़े दुःख, ते मन एरो कष्ट ए सीं, मीं बड़ाँ ऐँखरन सीं तुस्न लिखोरू ए, ऐलहेरे लेई नेईं, कि तुस उदास भोथ, पर ऐलहेरे लेई कि तैस बड़े प्रेम ए बुज़थ, ज़ै मीं तुस्न सीं ए|
\v 5 ते अगर केनचे उदास केरो ए, त मीं नेईं बल्की (कि तैस साथी बड़ी बडायाई न केरी) किछ किछ तुस सबी उदास केरथ|
\v 6 एरे मैनेरे लेई ई सज़ा ज़ै ढ्लान मराँ बड़ेईं दिती, बड़ी ए|
\v 7 एलहेरे लेई इस कराँ इन रोड़ू ए कि तैसेरो पाप माफ केरा; ते तसल्ली देथ, एरू न भोए कि एरो मैनू उदैसी मां डुबे|
\v 8 ऐलहेरे लेई अव्वं तुस्न काँ बिनती केरताई, कि तैस अपने प्रेम एरू सबूत देथ|
\v 9 किजो कि मीं ऐलहेरे लेई भी लिखोरू थू, कि तुस्न परखी, कि सब गल्लाँ मन्नेरे लेई तयारथ, कि नेईं|
\v 10 ज़ैस तुस माफ केरतथ तैस अव्वं भी माफ केरताई, किजो कि मीं भी ज़ैन किछ माफ केररू ए, अगर केर्रू भोए, त तुशे वजैई सीं मसीह एरे ठैरी भोइताँ केर्रू ए|
\v 11 कि शैतानेरो ऐसन पड़ दावो न च़ले, किजो कि अस तैसेरी च़लैकन कराँ अनज़ान नेईं|
\v 12 ते ज़ैखन अव्वं मसीह एरो सुसमाचार, शुनाने त्रोआस ए मां अव, ते प्रभु ए मेरे लेई अक बत खोल्ली|
\v 13 त मेरे मने मां चेन न भोई, ऐलहेरे लेई कि मेरू ढ्ला तितुस तैड़ी न थू; ते तैन कराँ अलग भोइताँ अव्वं मकिदुनिया जेव|
\v 14 पर परमेशरेरू शुकर भोए, ज़ै मसीह मां सदा ऐसन ज़ीतारे जोशे मां च़लाते, ते अपने ज्ञान एरे मुशक इशे ज़िरी ए हर ठैरी फेलाते|
\v 15 किजो कि अस परमेशरे काँ मुखती मैलने बालन काँ, ते नाश भोने बालन काँ, दुय्याँ केरे लेई मसीह एरे मुशकम|
\v 16 केत्राँ केरे लेई त मरनेरे लेई गन्द, ते केत्राँ केरे लेई जिंदगरे लेई रोड़ी मुशक, ते इन गल्लाँ केरे कबल कौन ए? किजो कि अस तैन केरे ज़ेरे नेईं, ज़ैना परमेशरेरे वचन ए मां मलिावट केरतन; पर मन एरी सच़ैई सीं, ते परमेशरेरे तरफाँ परमेशर हाज़र सेमझ़ताँ मसीह मां ज़ोतम||
\c 3
\v 1 कुन फिरी अस अपनी बडयाई केरने लगम? या ऐसन केत्राँ केरी ज़ेरी सुपारशारी चिठ्ठी तुसन भेज़नी या नेनी?
\v 2 इशी चिठ्ठी तुसेथ, ज़ैना इशे दिल्ले पड़ लिखोरिथ, ते तैन सब मैनू पशानतन ते पड़तन|
\v 3 इन बांदू ए, कि तुस मसीह एरी चिठ्ठीथ, ज़ैना ऐसेईं सेवकाँ केरी ज़ेरी लिखी; ते ज़ैना शैई सीं नेईं, पर ज़ीते परमेशरेरे आत्माई सीं घोड़ाँ केरे तेखती पड़ नेईं, बल्की कि दलेरे मास एरे तेखती पड़ लिखोरिन|
\v 4 अस मसीह एरे ज़िरीए परमेशरे पड़ एरो भरोसो रखतम|
\v 5 इन नेईं, कि अस अपने आप सीं इस काबलम, कि एपू कोन्ची गल्लरे बारे मां सोची बटम; पर इशी काबलीत परमेशरे कराँ ए|
\v 6 ज़ैना ऐसन नव्वो वाइदेरे सेवक भोनेरे काबल भी कीये, लफज़ ए सीं सेवक नेईं बल्की आत्मा सीं; किजो कि लफस मारते, ते लफस ज़ीताते|
\v 7 ते अगर मौतरो ई वाइदो ज़ैसेरो लफस ज़मीनी पड़ घड़ोरे थी, इड़ी तर जलाली भोई,कि मूसेरे तुतरे पड़ घटतू भी गातू थू, इस्राएली तैसेरे तुतरे रां तेकी न थी बटते|
\v 8 ते आत्मरो वाइदो होरो भी जलाली किना भोलो?
\v 9 किजो कि दोषी ठैराने बालो वाइदो होरो भी जलाली किना भोए?
\v 10 ते ज़ै जलाली थू, तै तैस जलाल एरे वजैई सीं ज़ै तैस कराँ बेदताँ थू, किछ जलाली न ठेरो|
\v 11 किजो कि ज़ैखन तै ज़ै घटतो रातो थू जलाली थू, त  तैन ज़ै कायम रालू, होरू भी जलाली की न भोलू?
\v 12 किजो कि ज़ैखन तै ज़ै घटतो रातो थू जलाली थू, त  तैन ज़ै कायम रालू, होरू भी जलाली की न भोलू?
\v 13 एरे उमीद रेखताँ अस दलेरी सीं ज़ोतम|
\v 14 ते मूसेरे ज़ेरे नेईं, ज़ैने अपने तुतरे पड़ पड़दो रखोरो थू ताकि इस्रएली तैस घटने बैली चीज़ी सीं अन्त न लान|
\v 15 किजो कि तैना मतिमन्द भोए, किजो कि अज़तर पुरानो नीयम पड़ते बार तैन केरे दले पड़ तैए पड़दो राते; पर तै मसीह मां उठते|
\v 16 ते अज़ तर ज़ैखन भी मूसेरी किताबाँ पेड़ी गैतिन, ते तैन केरे दले पड़ सदा पड़दो राते|
\v 17 प्रभु त आत्मा ए: ते ज़ैड़ी भी प्रभु एरो आत्मा ए तैड़ी आज़ादी ए| पर ज़ैखन इशे सेभी केरे बगेर पड़दे तुतरन सीं प्रभु एरू प्रकाश बाँदू भोते, ज़ैन्च़े शीशे मां, ते प्रभु एरे ज़िरीइए ज़ै आत्मा ए, अस तैए जलाली रूपे मां थोड़े बदलते रातम||
\c 4
\v 1 ऐलहेरे लेई अगर ऐसन पड़ एरू रैम भोव, कि ऐसन ई सेवा मैल्ली, ते अस दलेरी न शारम|
\v 2 पर असेईं शरमराँ छ़पोराँ कम्माँ शारोरन, ते न च़लैकी  सीं च़लैकी सीं च़लते, ते न परमेशरेरे वचन मां मलावट केरम, पर सच़े बांदे केरतम, परमेशरेरे सामने हर मैनेरे ज़मीरे मां अपनी भलाई बिषालतम|
\v 3 पर अगर सुसमाचारे पड़ पड़दो ए, त ई नाश भोने बालाँ केरे लेई ए|
\v 4 ते तैन विशवास न केरने बालाँ केरे लेई, ज़ैन केरे अकल इस संसारे इशवरे कानी केररी ए, ताकि मसीह ज़ै परमेशरेरू रूप ए, तैसेरो जलाली सुसमाचार एरी लो तैन पड़ चमके|
\v 5 किजो कि अस अपनो नेईं, बल्की यीशु मसीह एरो प्रचार केरतम, कि तै प्रभु ए; ते अपने बारे मां इन ज़ोतम, कि अस यीशु मसीह एरे कारण तुशे सेवकम|
\v 6 ऐलहेरे लेई कि परमेशर ए, ज़ैने ज़ोवं, कि अन्धकारे मराँ लोई मां चमका; ते तैए इशे दलन मां चमको, कि परमेशरेरी महीमरी पिशान यीशु मसीह एरे तुतरे प्रकाशमान भोए|
\v 7 पर ऐसन काँ इन धन मितेरे भाण्डन मां रखोरू ए, कि ई अढंगी सामर्थ ऐसन कराँ नेईं, बल्की परमेशरे कराँ पासे ठेरी|
\v 8 अस च़ेवरे पासना दुःख त झ़ल्लतम, पर मुशकली मां न पेम;परेशान त भोतम,पर न उमीद न भोम|
\v 9 सताए त गातम;पर  शारे न गाम, बछ़ोड़े त गातम पर नाश न भोम|
\v 10 अस यीशु मसीह एरी मौत एपनी जानी मां हर बेले च़लतम; कि यीशु एरी ज़िन्दगी इशे जिसमे मां बाँदी भोए|
\v 11 किजो कि अस ज़ीते जी सदा यीशु एरे वजैई सीं मौतरे हथन मां सोंफे गातम कि यीशु एरी ज़िन्दगी भी इशे नाश मरनहार जिसमे मां बाँदी भोए|
\v 12 मौत त एसन पड़ ऐसन पड़ अस्सर केती ए ते ज़िन्दगी तुस्न पड़|
\v 13 ते ऐहेरे लेई कि ऐसन मां तैए विशवास एरी आत्मा ए, (ज़ैसेरे बारे मां लिखोरू ए, कि मीं विशवास कीयो, ऐलहेरे लेई मीं ज़ोवं)
\v 14 किजो कि अस ज़ानतम, ज़ैने प्रभु यीशु ज़ीतो केरो, तैए ऐसन भी यीशु मसीह मां हिसेदार सेमझ़ताँ ज़ीते केरलो, ते तुस्न साथी अपने सामने हाज़र केरलो|
\v 15 किजो कि सब चीज़ाँ तुशे लेइान, ताकि अनुग्रह बड़ाँ केरे ज़िरी ए जादे भोइताँ परमेशरेरी महिमा रे लेई भी बधाए||
\v 16 ऐलहेरे लेई अस दलेरी न शारम; अगर इशी बेइरी इनसानयत नाश भी भोए, फिरी भी इशी एनत्रीं इनसानयत पूरे दिहैड़ी नवईं भोती ए|
\v 17 किजो कि इषो एकी पलेरो थोड़ो ज़ेरो दुःख अनन्त महीमा पैइदा केरते|ते अस त लवरी चीज़न नेईं पर अलेई चीज़न लाते रातम, किजो कि लवरी चीज़ाँ थोड़े दिहाड़ाँ केरे लेई अन, पर अलेई चीज़ाँ सदा बेनी रैतिन|
\c 5
\v 1 किजो कि अस ज़ानतम, कि ज़ैखन इषो धेर्तली पड़ाँ डरो तरपालेरू घर बछ़ोड़ू गालू त ऐसन परमेशरे परफाँ स्वर्ग ए मां अक भवन मैलनो ए, ज़ै हथेरू नेईं बल्की अबदीए|
\v 2 इस मां अस कर लातम, ते बड़ू लालच़ केरतम; कि अपने स्वगेरे घर लाम|
\v 3 कि इस लेइताँ अस नगे न राम|
\v 4 ते अस इस डेरे मां रेइताँ भोजे सीं देबोइताँ कर लाते रातम; किजो अस खोल्लनू न चाम, बल्की लानू चातम, ताकि ज़ै मरने बालो ए तै ज़िन्दगी मां डुबे|
\v 5 ते ज़ैने अस इस गल्लरे लेई तयार केरेम तै परमेशर ए, ज़ैने ऐसन आत्मा भी दितो री ए|
\v 6 अस सदा हिमत रखतम ते इन ज़ानतम; कि ज़ाँ तर अस जिसमे मां रातम, ताँ तर प्रभु कराँ अलगम|
\v 7 किजो कि अस रूपे हेरताँ नेईं, विशवास ए सीं च़लतम|
\v 8 ऐलहेरे लेई अस हिमत केरते रातम, ते जिसम ए कराँ अलग भोइताँ प्रभु साथी रानू जादे समझ़तम|
\v 9 ऐलहेरे लेई मनेरी उमंग ई ए, कि चाए साथी राम, चाए अलग राम पर अस तैस मसन्द एइते राम|
\v 10 किजो कि ज़रूरी ए, कि इषो सेभी केरो हाल मसीह एरे तखत एरे सामने खुल्ले, कि हर कोन्ची मैनू अपने रोड़ाँ बूराँ कम्मा केरो बदलो मैल्ले ज़ैना तैने जिसमें सीं केरोरन|
\v 11 अस प्रभु एरो डर मेन्नताँ अस लोकन समझ़ातम ते परमेशरे पड़ इषो हाल बाँदो ए; ते मेरी उमीद ई ए, कि तुशे ज़मीरे पड़ भी बाँदो भोवरो भोलो|
\v 12 अस फिरी भी अपनी बडयाई तुशे सामने न केरम बल्की अस अपने बारे मां तुस्न घुमण्ड केरनेरो मोको देतम, कि तुस तैन जुवाब देई बटतथ, ज़ैन मने पड़ नेईं, बल्की दिखवटी ग्ल्लन पड़ घुमण्ड केरतन|
\v 13 अगर अस बे खुदम, त परमेशरे रे लेई; ते अगर परेज़गार्म त तुशे लेई|
\v 14 किजो कि मसीह एरो प्रेम ऐसन मजबूर केरते; ऐलहेरे लेई कि अस इन समझ़तम कि ज़ैखन अक सेभी केरे लेई मरो त सब मरे|
\v 15 ते तै इस ऐन्च़े सेभी केरे लेई मरो, कि ज़ैना ज़ीतेन, तैना अगरोवं जो अपने लेई न ज़ीन पर तैसेरे लेई ज़ै तैन केरे लेई मरो ते फिरी ज़ीतो भोव|
\v 16 ते अज़रे पत्ती अस कोन्ची जिसमे मुताबिक न समझ़ाम, ते अगर ऐसेईं भी मसीह जिसमेरे ज़ानोरो थू फिरी भी अज़ेरे पत्ती एरे न ज़ानम|
\v 17 ते अगर कोई मसीह मां ए त तै नवी स्रष्टी ए: पुरैनी गल्लाँ बीती जेई ; हरा, तैना सब नेवी भोवई जेई|
\v 18 ते सब गल्लाँ परमेशरे ते तरफन, ज़ैने मसीह एरे ज़िरीए सीं इषो मेलमलाप केरो कि सेवा ऐसन दिती|
\v 19 मलब परमेशर ए मसीह मां भोइताँ अपने साथी संसारे रो मेल मिलाप केरो, ते तैन केरी पापाँ केरो दोष तैन पड़ न लव, ते तैने मेल मलाप एरो वचन ऐसन दितोरो ए||
\v 20 अस मसीह एरे राज़दूतम; मन्ना कि परमेशर इशे ज़िरीए समझ़ाते: अस मसीह एरे तरफाँ बिनती केरतम, कि परमेशरे साथी मेल मलाप केरा| ज़ै पाप ए कराँ अनज़ान थू, तैए तैने इशे लेई पापी ठेराव, कि अस तैस भोइताँ परमेशरेरी धार्मिकता बनम||
\c 6
\v 1 ते अस ज़ैना तैसेरे मदत केरने बालेम, कि परमेशर एरो अनुग्रह ज़ै तुस्न पड़ भोव, बे फैइदो न राने देथ|
\v 2 किजो कि तै त ज़ोते, कि एपनी खुशी सीं सबरी मां मीं शुनी,ते मुखतरे दिहाड़े मीं तेरी मदत की: हरा, हुना तै खुशारो बेलो ए; हरा, हुना तै मुखतरी दिहाड़ी ए|
\v 3 अस कोन्ची भी गल्ली मां कोई भी मोको न देम, कि इशी सेवा पड़ कोई दोष लाए|
\v 4 पर हर गल्ली सीं परमेशर एरे सेवकाँ केरे ज़ेरे अपने गुन्न बाँदे केरतम, बड़े सबरी सीं, दुःख सीं, शारे गाने मां, मुकललन सीं|
\v 5 कोड़े खाने सीं, केद भोने सीं,हैल्लन सीं महैनती सीं बींज़े बिषने सीं, बरत केरने सीं|
\v 6 पवित्रतैई सीं, ज्ञाने सीं, सबरी सीं, सैम ए सीं, पवित्र आत्मा सीं|
\v 7 सच़े प्रेमे सीं, सच़े वचन ए सीं, परमेशर एरे समर्थी सीं; धार्मिकता रे हथयारन सीं देइने खिशड़ेन|
\v 8 इज़ती ते बेइज़ती सीं, रोड़े नव्वें ते बुरे नव्वें सीं, अगर गुमरा केरने बालाँ केरे ज़ेरे बुज़तम फिरी भी सच़ेम|
\v 9 अनज़ाना केरे ज़ेरेम; फिरी भी मुशूरम, मरने बालाँ केरे ज़ेरेम पर हेरा ज़ीतेम, मार खाने बालाँ केरे ज़ेरेम, पर जानी सीं न मैरोम|
\v 10 दुःख केने बालाँ केरे ज़ेरेम, पर सदा आनन्द केरतम, कंगालाँ केरे ज़ेरेम, पर बड़न धनी केरतम; एरेम कि ऐसन काँ किछ भी नेईं फिरी भी सब किछ रखतम|
\v 11 हे कुरिनथयाँ मां राने बालव, ऐसेईं तुस्न सीं खुलताँ गल्लाँ केरी, इशे दल तुशे लेई खुलेन|
\v 12 तुशे लेई इशे मने मां किछ तंगी नेईं, पर तुशे मन्न मां तंगी ए|
\v 13 पर अव्वं बचे सेमझ़ताँ तुसन सीं ज़ोताई, कि तुस भी तैसेरे बदले मां अपने मन खोल्ला||
\v 14 अविशवैशी केरे संगती मां न गाथ, किजो कि धर्निकता ते अधर्म एरो कुन मेल जोल? या लो ते आँधारेरो कुन नातो?
\v 15 ते मसीह एरी बलयाल ए सीं कुन लगाव ? या विश्वाश  केरने बालेरो  विशवास न केरने बाले सीं कुन तालम|
\v 16 ते मूरती सीं परमेशर एरे मन्दरेरो  कुन रिश्तो? किजो कि अस त ज़ीते परमेशर एराँ मन्दरम; ज़ैन्च़े परमेशर ए ज़ोवं कि अव्वं तैन मां बेसेलो ते तैन मां च़ेलेलो फिरेलो; ते अव्वं तैन केरो परमेशर भोनोईं, ते तैना मेरे लोकभोले|
\v 17 ऐलहेरे लेई प्रभु ज़ोते, कि तैन मराँ निसा ते अलग राथ, ते गेंदी चीज़ा सीं न हूरा, ते अव्वं तुस्न कबूल केरेलो| ते तुशे बाजी भोइलो, ते तुस मेराँ मठ्ठाँ ते कुय्याँ भोली: ई सर्वश्खतिमान प्रभु परमेशर एरो वचन ए||
\c 7
\v 1 ते हे ट्लाराव इना वाइदे अगर ऐसन मल्लोरेन, ते एजा, अस अपने आपेरी जिसमेरी ते आत्मा री सब गंदगी साफ केरम, ते परमेशर एरो डर मेनते पवित्रता सिध केरम||
\v 2 ऐसन अपने मने मां ठार देथ: ऐसेईं न केन्ची सीं बे इनसाफी केररी ए, न केन्चेरू किछ बिगाड़ेररू ए, ते न कोई ठगोरो ए|
\v 3 अव्वं तुस्न बनानेरे लेई इन नेईं लवरो ज़ोने: किजो कि मीं इन पेइलू ज़ोवरू ए, कि तुस इशे मने मां एरे बसोरेथ कि अस तुस्न साथी मरने ज़ीनेरे लेई तयारम|
\v 4 अव्वं तुस्न सीं बड़े दलेरी सीं ज़ोने लवरोईं, मीं तुस्न पड़ बड़ू घमण्ड ए: अव्वं शैनति सीं भेरी जेवरोई; अपने सारे दुखन मां अव्वं आनन्द ए सीं भरोरो राताईं|
\v 5 किजो कि ज़ैखन अस मकिदुनिया मां आए, तैखन भी इशे जिसमे चैन न भोई, पर अस च़ेवरे पासना दुःख झ़ल्लेते राए, बेइर लड़ैई थी, अन्तर बड़े बड़े गल्लाँ थी|
\v 6 फिरी भी कमज़ोरन शान्ति देने बाले परमेशर ए तितुस ए एजने सीं ऐसन शानति दिती|
\v 7 ते न सिर्फ तैसेरे एजने सीं पर तैसेरी तैस शैनति सीं, ज़ै तैस तुस्न कराँ मैल्लती थी, ते तुशे दुःख ते मेरे लेई तुशी धुनरी खबर ऐसन शुनाई , ज़ैस सीं होरो भी आनन्द भोव|
\v 8 किजो कि अगर मीं एपनी पत्री सीं तुस दुखी कीये, पर तैस कराँ पसतेईं न ज़ैन्च़े पेइलो पसतातो थू किजो कि अव्वं हेरताईं अव्वं हेरताईं, तैस चिठ्ठी सीं तुस्न दुःख त भोव पर थोड़े च़ीरे लेई थू|
\v 9 हुनी अव्वं खुशई पर ऐलहेरे लेई कि तुसन दुःख पुज़ो बल्की ऐलहेरे लेई कि तैए दुखे सीं तुसेईं मन फिराव, किजो कि तुशो दुःख परमेशरे रे मेर्ज़ई सीं थू, कि इशे पासराँ तुस्न कोई नुकसान न पुज़े|
\v 10 किजो कि परमेशर एरे भेगतरो दुःख एरी तोबा पैइदा केरते ज़ैस सीं मुखती मल्लती ए, फिरी तैस सीं पसतानू न पे: पर संसरेरो दुःख मौत पैइदा केरते|
\v 11 ते हेरा, इसे गल्ली सीं तुस्न परमेशरे रे भेगतरो दुःख भोव तुस्न केत्री उलझन ते जोश, उज़र, रुशे, ते डरे, ते लालच़, मघन, ते बदलो नेनेरो खयाल पैदा भोव तुसेईं सेभी तरीके सीं इन सिध कीव, कि तुस इस गल्ली मां बे कसूर्रथ|
\v 12 फिरी मीं ज़ैन तुस्न कां लिखोरू थऊं, तैन न तैसेरे वजैई सीं लिखू, ज़ैने बे इनसाफी की, ते न  तैसेरे वजैई सीं ज़ैस सीं बेइनसाफी भोई, पर ऐलहेरे लेई कि तुशी सरगरमी ज़ै इशे लेई ए, तै परमेशरे रे सामने तुस्न पड़ बाँदी भोए|
\v 13 ऐलहेरे लेई ऐसन शान्ति मैल्ली; ते इशी इस शान्ति सीं तितुस एरे आनन्द सीं होरी भी आनन्द भोव किजो कि तैसेरो मन तुशे कारण हरो भरो ए|
\v 14 किजो कि अगर मीं तैसेरे सामने तुशे बारे मां किछ घमण्ड हिराव, त छिथोव न, पर ज़ैन्च़े ऐसेईं तुस्न सीं सब गल्लाँ सच़ सच़ जोवरी थी, तैन्च़े  इशू घमण्ड हीरानू तितुस एरे सामने भी सच़ निसू|
\v 15 ते ज़ैखन तैस तुशो सेभी केरू आधीकारी भोनू याद एइते; किजो कि तुसेईं ते थरकते थरकते  तैस सीं की; तैसेरो पयार तुसे पासेराँ होरो भी बदतो गाते|  अवं खुश भोताई, कि तुसन कराँ मीं हर गल्ली मां हिमत भोती ए||
\c 8
\v 1 हुनी मेरे ढ्लाअव, अस तुसन परमेशरे रे अनुग्रह एरी खबर देताईं, ज़ै मकिदुनया एरे कलीयान पड़ भोवरो ए|
\v 2 कि मसिबती मां बड़े अज़इमैशी मां तैन केरे बड़े आनन्दे ते बेड़ी गरीबी बधने सीं मुखती बड़ी बधी|
\v 3 ते तैन केरे बारे मां मेरी ई गुवाही ए,कि एपनी समर्थरे मुताबिक बल्की समर्थी कराँ भी जादे मने सीं दितू|
\v 4 ते इस दाने मां ते पवित्र लोकाँ केरे सेवाई मां हिसेदार भोनेरे अनुग्रह एरे बारे मां ऐसन सीं बार बार बड़ी बिनती की|
\v 5 ते ज़ैन्चे ऐसेईं उमीद कीयोरी थी, तैन्च़े नेईं, बल्की तैनेईं प्रभू ए, फिरी परमेशरे रे मेरज़ी सीं ऐसन भी अपनू ज़ेरू दितू|
\v 6 ऐलहेरे लेई ऐसेईं तितुस समझ़व, कि ज़ैन्चे तैने पेइलू शुरू कीयोरू थू, तैन्च़े इस दानेरे कमे भी पूरू केरे|
\v 7 ज़ैन्चे हर गल्ली मां मतलब विशवास ए मां, वचन ए मां, ज्ञान ए ते सेभी किसमेरे कोशीशी मां, ते तैस पयार ए मां, ज़ै ऐसन सीं रखतथ, तैन्च़े इस दाने रे कमे मां बदधते राथ|
\v 8 अव्वं हुकम एरे तरीके पड़ नेईं, पर होरी केरे हिमतरे लेई ते तुशे पयार एरे सच़ैई परखनेरे लेई जोताई|
\v 9 तुस इशे प्रभु यीशु मसीह एरे अनुग्रह ज़ानतथ, कि तै धीनी भोइताँ भी तुशे लेई गरीब बनो ताकि तैसेरे गरीब भोने सीं तुस धनी भोथ|
\v 10 ते इस गल्ली मां मेरो विशवास ए, किजो कि तुशे लेई रोड़ू ए; ज़ै एकी साले कराँ न सिर्फ इस कम्मे केरने मां, बल्की इस गल्लरे चाने मां भी पेइले भोरे थी|
\v 11 ऐलहेरे लेई हुनी इन कम्म पूरू केराँ; ज़ैन्च़े चातने मां तुस तयार थी, तैन्च़े अपने अपने वजूदेरे मुताबिक पूरू भी केरा|
\v 12 किजो कि अगर मनेरी तयारी भोए त दान तैसेरे मुताबिक कबूल भी भोते ज़ैन तैस काँ ए न कि तैसेरे मुताबिक ज़ैन तैस काँ नेईं|
\v 13 इन नेईं कि होरी सुख ते तुस्न दुःख मल्ले|
\v 14 पर बराबर खयालन सीं इस बेले तुशी बड़ोत्री ते तैन केरे घटी मां कम्मे एजे, ताकि तैन केरी बड़ोत्री तुशे घेटी मां कम्मे एजे, कि बराबरी भोए|
\v 15 ज़ैने लिखोरू ए, कि बड़ू घेरू तैसेरू जादे न निसु ते ज़ैने थोड़ू घेरू तैसेरू घट न निसू||
\v 16 ते परमेशर एरू शुकर भोए, ज़ैने तुशे लेई तैए हिम्मत तितुस ए मने मां छ़ड़ोरी ए|
\v 17 कि तैने इशू समझ़ानू मन्नू बल्की बड़े हिम्मती सीं तुस्न काँ जेवरो ए|
\v 18 ते ऐसेईं तैस साथी तै ढ्ला भेज़ो ज़ैसेरू नव्वं सुसमाचार एरे बारे मां कलीसिया मां फेलोरू ए|
\v 19 ते एतरू नेईं, पर तै कलीसियाँ ठेरावरो भी ए कि इस दानेरे कम्मेरे लेई इशे गाए ते ऐस ई सेवा ऐलहेरे लेई केरतम, कि प्रभू एरी महिमा भोए ते इशे मनेरी तयारी बाँदी भोए|
\v 20 अस इस गल्ली मां हुशार रातम, कि इस मुखती देने बालेरे कम्मेरे बारे मां ज़ैसेरी सेवा |
\v 21 किजो कि गल्ल सिर्फ प्रभु एरे नज़र मां रोड़ी नेईं बल्की मैनू केरे नज़री मां रोड़ी ए अस तैन केरी फिकर केरतम|
\v 22 ते ऐसेईं तैस साथी अपनो ढ्ला भी भेज़ो, ज़ै ऐसेईं बार बार पेरखो ते बड़ी गल्ली मां रोड़ो निसो; पर हुनी तुस्न पड़ तैस बड़ो भरोसो ए ऐलहेरे लेई मना जादे खुशी ए|
\v 23 अगर कोई तितुस एरे बारे मां पुछ़े, त तै मेरो साथी, ते तुशे लेई मेरो मद्दगार ए, ते अगर इशे ढ्लाँ  केरे बारे मां कोई पुछ़े, ते तैना कलीसियाँ केरे भेज़ोरो ते मसीह एरी महिमा ए|ते अपनो प्रेम ते इशू तैन घमण्ड ज़ैन तुशे बारे मां ए कलीसियाँ केरे सामने तैन सिद्ध केरताँ हिराथ|
\c 9
\v 1 हुनी तैस सेवा रे बारे मां ज़ै पवित्र लोकाँ केरे लेई की गाती ए, मीं तुस्न लिखनू ज़रूरी ए|
\v 2 किजो कि तुशे मन एरे तयैरे बारे मां ज़ानताईं, ज़ैसेरे वजैई सीं अव्वं तुशे मां मकिदुनयां केरे सामने घमण्ड हीराताईं, कि आखया एरे लोक एकी साले कराँ तयार भोवरेन, ते तुशे जोशे होरन भी ज़ोश बनावरो ए|
\v 3 पर मीं ढ्ला ऐलहेरे लेई भेज़े, कि  ऐसेईं ज़ैन घमण्ड तुशे बारे मां हिराव, तैना इस गल्ली मां बे फैइदे न ठेरान; पर ज़ैन्च़े मीं ज़ोवं; तैन्च़े तुस तयार राथ|
\v 4 एरू न भोए, कि अगर कोई मकिदुनी मीं साथी आए, ते तुस तयार न भोथ,ते कुन इस भरोसे रे वजैई सीं अस (इन न ज़ोम कि तुस) छिथोथ|
\v 5 ऐहेरे लेई मीं ढ्लाअन सीं ई बिनती केरनी ज़रूरी समझ़ी कि पेइली तुस्न कां गान, ते तुशे मुखतरो फल ज़ैस एरे बारे मां मेंइलो वचन दितोरो थू, तयार केरी रखन, कि ई दबावाए सीं नेईं बल्की मुखतरे फले सीं तयार भोए|
\v 6 पर गल्ल त ई ए, कि ज़ै थोड़ू बेते तै थोड़ू कटेलो कटेलो भी; ते ज़ै हछू कटतेलो|
\v 7 हर अक मैनू ज़ैन्च़े मने मां थापेरू तैन्च़े दान केरे न कुड़ कुड़ केरताँ, ते दबाव ए सीं, कीजो कि परमेशर दले सीं देने बालन सीं पयार केरते|
\v 8 ते परमेशर हर किसमेरो अनुग्रह तुस्न देई बटते ज़ैस सीं गल्ली मां ते हर बेले, सब किछ, ज़ै तुस्न ज़रूरत भोए, तुसन काँ राए, ते हर अक एकी रोड़े कम्म एरे लेई तुस्न काँ बड़ू किछ भोए|
\v 9 ज़ैन्च़े लिखोरू ए, तैने छकू, तैने कंगालन दान दितू, तैसेरो धर्म सदा रालो|
\v 10 ज़ै बेने बाले भीज़, ते खानेरे लेई रोट्टी देते तै तुस्न बीज़ देलो, ते तैस सीं फलवन्त केरेलो, ते तुशे धर्म एरे फल बधालो|
\v 11 कि तुस हर गल्ली मां सेभी किसमेरे मुखतरे लेई ज़ै इशे परमेशर एरू शुकर केराते, शुकर केरते राथ|
\v 12 किजो कि सेवा रे पूरे केरने सीं, न सिर्फ पवित्र लोकाँ केरी घटी पूरी भोतिन, पर लोकाँ केरे तरफाँ परमेशर एरू बड़ू शुकर भोते|
\v 13 किजो कि इस कराँ सबूत नेइताँ तैना परमेशर एरी महिमा बांदी केरतन, कि तुस मसीह एरो सुसमाचार रे मेनताँ तैसेरे आधीन रातथ, ते तैन केरी, ते सेभी केरी मद्द केरने मुखती बांदी केरतथ|
\v 14 ते तैना तुशे लेई प्रार्थना केरतन; ते ऐलहेरे लेई कि तुसन पड़ परमेशर एरो बड़ो अनुग्रह ए, तुशू लालच़ केरते रातन| परमेशर ए तैसेरे तैस दान एरे लेई ज़ै समझ़ी कराँ बेइर ए, शुकर भोए|
\c 10
\v 1 अव्वं तैए पौलुस ज़ै तुशे सामने दीन आईं, पर ठीक तुस्न पतर दलेरी केरताईं; तुस मसीह एरी नम्रता ते नरमी याद करेइताँ तुस्न काँ मिनत केरताई|
\v 2 अव्वं ई बिनती केरताई, कि तुशे सामने नझ़क भोइताँ दलेर न भोनू पे; ज़ैन्च़ अव्वं कतरन पड़ ज़ैना ऐसन जिसमेरे मुताबिक च़लते बाले समझ़तन, बहादेरी हिरानेरी कोशीश केताईं|
\v 3 किजो अगर अस जिसमे मां च़लतम फिरतम, फिरी भी जिसमेरे मुताबिक न लड़म|
\v 4 किजो कि इशी लड़इारे हथयार जिमानी नेईं, पर गड़ बछ़ोड़नेरी लेई परमेशर एरे ज़िरी ए समर्थिन|
\v 5 ते अस ख्याल्लन, ते हर एकी उची गल्ली, ज़ैना परमेशर एरी पिशानरे खलाफ उठतन, खतम केरतम; ते हर एकी खायले केद केरतम मसीस एरो हुकम मन्ने बालो बनातम|
\v 6 ते तयार रातम ज़़्ताली तुशो हुकम मन्नो पूरो भोए, त हर अकी हुकम न मन्ने तैन बदलो मैल्ले|
\v 7 तुस ऐन ए गल्लन हेरतथ, ज़ै ऐछ़ी केरे सामने, अगर केन्ची एपू पड़ ई भरोसे, कि अव्वं मसीह एरोईं, तै इन भी ज़ाने, कि ज़ेरू तै मसीह एरो ए, तैन्च़े अस भी आम|
\v 8 किजो कि अगर अव्वं तैस अधीकार एरे बारे मां होरी भी घमण्ड हिरेईं, ज़ैन प्रभू ए तुशे बगाड़नेरे लेई नेईं बल्की बनानेरे लेई ऐसन हिरावरू ए, त शरमिनदा न भोलो|
\v 9 इन अव्वं ऐलहेरे लेई ज़ोताईं, कि चिठी केरे ज़िरीए डराने बालो न भोई|
\v 10 किजो कि ज़ोतन, कि तैसेरी चिठ्ठी त गम्भीर ते असर केरने बैलिन; पर ज़ैखन हेरतन, त तै जिसमे री कमज़ोरी ते मौजूदगी मां थोड़ी लगती ए|
\v 11 ते ज़ै एरू ज़ोते, तै ई समझ़ रखते, ज़ैन्च़े ठीक इशे पेत्रन मां वचन्न, तैन्चे तुशे सामने इशू कम्मा भी भोलाँ|
\v 12 किजो कि ऐसन ई दलेरी नेईं की अपनो आप तैन मराँ केत्रन साथी गनम, या तैन सीं अपनो आप मिलाम, ज़ैना अपनी तारीफ केरतन, ते अपनो एपू मामेई तुलता एकी होरी मिलन केरताँ मूर्ख बन्तन|
\v 13 अस हदी करा जादे कधी घमण्ड न केरम, पर तैस ए हदी तर ज़ै परमेशर ए इशे लेई बनावरी ए, ते तैस तुस भी अवरेथ ते तैसेरे मुताबिक घमण्ड भी केरेले|
\v 14 14 किजो कि अस एपनी हदी कराँ बेइर अपनो आप बडानो न चाम, ज़ैन्च़े कि तुस्न तर पुज़नेरे पासे भो ए त, बल्की मसीह एरो सुसमाचार शुनाते तुस्न तर पुज़ोरेम|
\v 15 ते अस हदी कराँ जादे होरी केरे महैन्ती पड़ घमण्ड न केरम; बल्की ऐसन उमीद ए, ज़ैन्च़े ज़ैन्च़े तुशो विशवास बधेलो तैन्च़े तैन्च़े अस एपनी हदरे मुताबिक तुशे वजैई सीं होरे भी बधमेले|
\v 16 कि अस तुशे हदन कराँ बेद्धताँ सुसमचार शुनाम, इन नेईं कि अस होरी केरे हदाँ केरे अन्तर बनोरे कमन पड़ घमण्ड केरम|
\v 17 पर ज़ैना घमण्ड केरे, तैना प्रभु पड़ केरन|किजो कि ज़ै अपनी बडयाई केरते, तै नेईं, पर ज़ैसेरी बडयाई प्रभु केरते तैए कबूल केरो गालो|
\c 11
\v 1 अगर तुस मेरी बेवकूफी झ़ैल्लते त केतरू रोड़ू भोथू; हां, मेरू झ़ैल्लतथ भी|
\v 2 कीजो कि अव्वं तुशे बारे मां ईश्रवरये धुन लाताईं, ऐलहेरे लेई कि एकी मड़दे सीं तुशी गल्ल लवरी ए, कि तुस्न पवित्र कुवैरारे ज़ेरे मसीह ए सोंफी|
\v 3 पर अव्वं डरताईं कि ज़ैन्च़े सपे एपनी च़लैकी सीं हव्वा भटकवरी थी, तैन्च़े तुशी मन तैसेरे सिधयैई ते पवित्रतैई सीं ज़ै मसीह साथी बोनी ए भ्रष्ट न की गाए|
\v 4 अगर को तुस्न कां एइताँ, कोन्ची होरी यीशु एरो प्रचार केरे, ज़ैसेरो प्रचार ऐसेईं नेईं केर्रो: या कोई होरी आत्मा तुस्न मल्ले; ज़ै पेइली न थी मल्लोरी; या कोई  कोई होरी रोड़ी खबर ज़ै तुसेईं पेइलो न थू मन्नोरो, त तुशू झ़ैल्लनू ठीक भोथू|
\v 5 अव्वं समझ़ताईं, कि अव्वं कोन्ची गल्ली मां बडे कराँ बडे प्रेरितन कराँ घट नेईं|
\v 6 अगर अव्वं तकरीरी मां तकरीरी मां अनाड़ईं फिरी भी ज्ञान ए मां नेईं; बल्की ऐसेईं ई हर गल्ली मां सेभी केरे लेई बाँदू भी केर्रू ए|
\v 7 कुन इस मां मीं किछ पाप कीयो; कि मीं तुस्न परमेशर एरो सुसमाचार मुखत शुनव; ते अपनो आप निकड़ो कीयो, कि तुस उचे भोथ?
\v 8 मीं होरी क्लीसिया लुटी मतलब मीं तैन करां मज़दूरी नेई, ताकि तुशी सेवा केरी|
\v 9 ते ज़ैखन तुस्न साथी थू, ते मीं घटी भोई, ते मीं केन्ची पड़ भार न दितो, किजो कि ड्लाएईं, मकिदुनिया अरां मेरी घटी पूरी की: ते मीं हर गल्ली मां अपनो आप तुस्न पड़ भार भोने करां रोको, ते रोकेलो|
\v 10 अगर मसीह एरी सच़ाई मीं मां ए, त आखया मुलखे मां कोई मीं इस घमण्ड सीं न रोकेलो|
\v 11 कोल्लेरे लेई? कुन ऐलहेरे लेई कि मीं तुस्न सीं प्रेम नेईं रखोरो? परमेशर इन ज़ानते|
\v 12 पर ज़ैन अव्वं केरताईं, तैन ए केरेलो; कि ज़ैना लोक मोको तोपतन, तैन मोको न देइलो, ताकि ज़ैस गल्ली मां तैना घमण्ड केरतन, तैस मां तैना इशे ज़ेरे भोन|
\v 13 किजो कि एरे लोक झुठे प्रेरितन्न, ते दगो केरतां कम्म केरने बालेन, ते मसीह एरे प्रेतां केरू ज़ेरू रूप बनाने बालेन|
\v 14 ते ई बड़ी बडी गल्ल नेईं किजो कि शैतान एपू भी जलाली फरिशताँ केरू रूप बनाते|
\v 15 ते अगर तैसेरे सेवक भी धरमी सेवकाँ केरू ज़ेरू रूप बनातन, त कोई बड़ी गल्ल नेईं पर तैन केरो अन्त तैन केरे कम्मा केरे मुताबिक भोनो ए|
\v 16 अव्वं फिरी ज़ोताईं, कोई मीं बेवकूफ न समझ़े; नेईं बेवकूफ समझ़ताँ मीं कबूल केरे, ताकि अव्वं तोड़ू ज़ेरू घमण्ड केरी|
\v 17 ज़ैन किछ अव्वं ज़ोताईं तैन प्रभु एरे हुकमेरे मुताबिक नेईं बल्की बेवकूफी सीं ज़ोताईं|
\v 18 ज़ैखन की बड़े लोक जिसमेरे मुताबिक घमण्ड केरतन, त अव्वं भी घमण्ड केरेलो|
\v 19 तुस त समझ़दार भोइताँ आनन्द ए सीं बेकूफरी बती पड़ च़लतथ|
\v 20 किजो कि ज़ैखन तुस्न कोई गुलाम बनाते, या खाते, या अपनो आप बडो बनाते, या तुशे तुतरे पड़ थपड़ बाते, त तुस झ़ल्लतथ|
\v 21 मेरू ज़ोनू छिथानेरे तरीके पड़ ए, मना कि अस कमज़ोर ज़ेरे थी; पर ज़ैस कोन्ची गल्ली मां दलेरी केरतम (बेखूफी सीं ज़ोताईं) फिरी भी दलेरी केरेताईं|
\v 22 कुन तैना इबरानीन? अव्वं नेईं: कुन तैना इस्राएलीन? अव्वं नेईं: कुन तैना इब्राहीम एरे नसली मरण? अव्वं भी आई: कुन तैना मसीह एरे सेवकन?
\v 23 (अव्वं पागल एरो ज़ेरो ज़ोताईं) अव्वं तैन कराँ बेदधताई! जादे मैनती मां: बार बार कैद भोने मां: कोड़े खाने मां: बार बार मौतरे खतरन मां|
\v 24 मीं यहूदन कराँ पन्च़ बार उनतैली उनतैली कोड़े खाए|
\v 25 ट्लेई बार मीं बेन्त खाए; अकी बार घोड़ेव कीयो जेव; ट्लेई बार ज़िहाज़ाँ ज़ैन पड़ अव्वं चड़ोरो थू, ट्लाउटाँ, अक रात दिहाड़ी मीं समुन्दरे मां कटी|
\v 26 अव्वं बार बार सफरे मां; दरया केरे खतरन मां; डैकू केरे खतरन मां; अपने ज़ातरे खतरन मां; होरी कोरी कोमा केरे खतरन मां; जंगल एरे खतरन मां; झुठे ढ्लाआ केरे खतरन मां;
\v 27 महैनती मां ते तखलीफी मां; बार बार बिन्झ़े बिषने मां; बार बार बरत रखने मां; ड्लाउख ट्लाइशी मां; ठण्डी मां; ते नगे हालती मां रावरोईं|
\v 28 ते होरी गल्लां ज़ैन केरी गल्लां केरे बारे मां अव्वं न ज़ोई सेभी कलीसिया केरे फिकर मीं रोज़ दुबाती ए|
\v 29 केसेरे कमज़ोरी सीं अव्वं कमज़ोर न भोव? केसेरे ठोकर खाने सीं मेरो दल न दुखे?
\v 30 अगर घमण्ड केरनू ज़रूरी ए, त अव्वं एपनी कमज़ोरारी गल्लन पड़ केरेलो|
\v 31 प्रभु यीशु एरो परमेशर तेबाजी ज़ै सदा मुबारिक ए, ज़ानताईं, कि अव्वं झुठ न ज़ोईं|
\v 32 दिमश्क ए मां अरितास राज़ एरे तरफाँ ज़ै हाकिम थू, तैने ट्लानेरे लेई दमिशी केरे नगरे पड़ पेरो रखोरो थू|  ते मीं टोकरे मां दैरारे बताँ उसालो, ते तैसेरे हथे कराँ बच़ो|
\c 12
\v 1 अगर घमण्ड केरनू त मेरे ठीक नेईं फिरी भी केरनू पेते; अव्वं प्रभु एरे दितोरे दर्शन ते प्रकाशन केरे बारे मां ज़ोईं|
\v 2 अव्वं मसीह मां एकी मैनू ज़ानताईं, च़ेधे साल भोए कि तै ज़ैने जिसमे सीं, न ज़ाने  जिसमे बगेर, परमेशर ज़ानते, एरो मैनू ट्लाइोवं सुर्ग ए तर नेव|
\v 3 अव्वं एरे मैनू ज़ानताईं जिसमे साथी या बगेर जिसमे परमेशर ज़ानते|
\v 4 कि स्वर्ग लोक मां नेव, ते एरी गल्लां ज़ोई ज़ैना ज़ोनेरी नेईं; ते ज़ैन केरू ज़िभी पड़ भी आन्नू ठीक|
\v 5 एरे मैनू पड़ त अव्वं घमण्ड केरेलो, पर अपने पड़ एपनी कमज़ोरी केरे इलावा, अपने बारे मां घमण्ड न केरी|
\v 6 किजो कि अगर अव्वं घमण्ड केरनू चैई भी त बेवकूफ न बेईं, किजो कि सच़ ज़ोइलो; फिरी भी रुकताईं, एरू न भोए, कि ज़ैन्च़े कोई मीं लाते, या मीं शुन्ते, मीं तैस करां भी बेदधतां समझ़ ए|
\v 7 ते ऐलहेरे लेई कि अव्वं बड़े प्रकाशां केरे वजैई सीं फुली न, मेरे जिसमे मां अक कन्टो डुभोरो ए मतलब शैतान एरो दूत कि धूसे मारे ताकि अव्वं फुल्ली न गेईं|
\v 8 ते ऐलहेरे लेई कि अव्वं बड़े प्रकाशां केरे वजैई सीं फुली न, मेरे जिसमे मां अक कन्टो डुभोरो ए मतलब शैतान एरो दूत कि धूसे मारे ताकि अव्वं फुल्ली न गेईं|
\v 9 ते तैने मीं सीं ज़ोवं, मेरो अनुग्रह तेरे लेई सुधो ए; किजो कि मेरी सामर्थ कमज़ोरी मां सिद्ध भोती ए; ऐलहेरे लेई अव्वं एपनी कमज़ोरी पड़ घमण्ड केरलो, कि मसीह एरी सामर्थ मीं पड़ एइती राए|
\v 10 इस वजैई सीं मसीह एरे लेई कमज़ोरन मां, ते बेइज़तन मां, गरीबी मां, सताए गाने मां, ते मुशकलन मां, खुशई; किजो कि ज़ैखन अव्वं कमज़ोर भोताई, तैने ज़ोरे बालो भोताई|
\v 11 अव्वं बेवकूफ त बनो पर तुसेईं मजबूर कीयो: तुसेईं त मेरी तारीफ केरी लोड़ती थी, किजो कि अगर अव्वं किछ भी नेईं, फिरी भी बडे करां बडे प्रेरतन करां कोन्ची करां घट नेईं|
\v 12 प्रेरत केरी आलामतां भी तुशे दरमयान हर किसमेरे सबर साथी  निशान्न साथी बडां बडां कम्मा, ते सामर्थ एरां कम्मां हिरां|
\v 13 तुस कोस गल्ली मां ते कलीसिया मां घट थी, सिर्फ इस मां की अव्वं तुस्न पड़ अपनो भार न रेखी: मेरो ई बेइनसाफ माफ केरा|
\v 14 हेरा, अव्वं ट्लाइोवं बार एजनेरे लेई तयाराईं, ते मीं तुसन पड़ भार न रेखेलो; किजो कि अव्वं तुशी जैईदाद नेईं, बल्की तुस्न चाताईं: किजो कि बचेई अम्मा बाजी केरे लेई धन अकोठू न लोड़े कर्रू, पर अम्मा बाजेईं बचां केरे लेई कर्रू लोड़े|
\v 15 मीं तुशी आत्मा केरे लेई बड़ी खुशी सीं खर्च केरेलो, बल्की एपू भी खर्च भोइलो: कुन ज़ैतरो जादे अव्वं तुस्न सीं प्रेम केरताईं, तेतरो घेटतां तुस मीं प्रेम रखेले?
\v 16 एरू भोई बटते, कि मीं तुसन पड़ भार नेईं छ़डोरो, पर चज़लैकी सीं धोखोदेइतां फसा ए|
\v 17 भला, ज़ैना मीं तुस्न कां भेज़े, कुन तैन मरां केन्चेरे ज़िरी ए मीं दुष्टे सीं किछ नेव?
\v 18 मीं तीतुस समझ़ेइतां तैस साथी तै ढ्ला भेज़ो, त कुन तीतुस दुष्टे सीं किछ नेव? कुन अस एकी आत्मा एरे च़लाने सीं च़ल्ले?
\v 19 तुस हेजू तर इन समझ़तथ कि अस तुशे सामने उज़र लवरेम केरने, अस त परमेशर ए हाज़र सेमझ़तां मसीह मां ज़ोतम, ते हे ट्लाराव, ते सब गल्लां तुशे तरेकरे लेई ज़ोतम|
\v 20 किजो कि मीं डर ए, कि एरू न भोए, कि ज़ैन्च़े अव्वं चाताईं, तैन्च़ेतुस तुस न भोथ;ते मीं भी ज़ैन्च़े तुस मीं चातथ त़ेऱे लाथ, कि तुस्न लड़ैई, फिरके, खलाफत, जलन, चोगली, अभिमान ते फसाद भोन|ते मेरो परमेशर कि मेरे फिरी इड़ी एजने मीं पड़ दबाव केरन ते मीं फिरी बड़ां केरे लेई फिरी दुःख केनो पे, ज़ैनेईं पेइलो पाप केरो थू, ते तैस गंदे कम्मे, ते व्यभिचार, ते लुचपन ए सीं, ज़ै तैनेईं कीयो, मन न फिराव|
\c 13
\v 1 हुनी ट्लाइओवं बार तुस्न काँ एइताई: दुय्य या ट्लाएई गवान केरे ज़बाणी सीं ई गल्ल पक्की केरी गाली|
\v 2 ज़ैन्च़े ज़ैखन दुय्योवं बार तुस्न साथी थू, ते तैन्च़े हुनी दूर राते तैन लोकन करां ज़ैनेई पेइलो पाप केरो, ते होरे सेभी लोकन सीं हुनी पेइले ज़ोताईं, कि अगर अव्वं फिरी एजी, त न बेशेलो|
\v 3 तुस दलील चातथ, कि मसीह मीं गल्लां केरते, ज़ै तुशे लेई कमज़ोर नेईं; पर तुस्न मां सामर्थ ए|
\v 4 तै कमज़ोरा रे वजैई सीं करूसे पड़ च़ाड़ो त जेव, फिरी भी परमेशर एरे समर्थी सीं ज़ींतो ए, अस भी त तैस मां कमज़ोरम; पर परमेशर एरी समर्थी सीं ज़ै तुशे लेई ए, तैस साथी ज़ीमेले|
\v 5 अपनो आप परखा, कि विशास ए मां आथ की नेईं; एपू परखा, कुन तुस अपने बारे मां ई पतो नेईं, कि यीशु मसीह तुस्न मां ए नेईं त तुस निकम्मे भोए|
\v 6 पर मेरी उमीद ए, कि तुस बुज़ेले, कि अस निकम्मे नेईं|
\v 7 ते अस अपने परमेशर ए कां प्रथना केरताईं, कि तुस कोई बुराई न केरा, ऐलहेरे लेई नेईं, कि अस रोड़े हेरी बटम, पर ऐलहेरे लेई कि तुस भलाई केरा, चाए अस निकम्मे भोम|
\v 8 कीजो कि अस सच़ेरे खलाफ किछ न केरी बटम, पर सच़ेरे  लेई केरी बटतम|
\v 9 ज़ैखन अस कमज़ोरम, ते तुस ताकतबरथ, अस खुशी रातम, ते ई प्रार्थना भी केरतम, कि तुस सिद्ध भोते राथ|
\v 10 ऐलहेरे लेई अव्वं तुशे पिठी पतर इना गल्लां लिखताईं, कि मौजूद भोइतां मीं तैस आधीकार एरे मुताबिक ज़ै प्रभु ए बिगाड़नेरे लेई नेईं पर बनानेरी लेई मीं दितोरो ए, सेखती सीं किछ न केरनू पे|
\v 11 हे ढ्लाव, खुश राथ, सिद्ध बनते राथ; हिमत रखा; मेल मिलाप ए सीं राथ, ते प्रेम ते शैनतरो दातो परमेशर तुस्न साथी भोलो|
\v 12 एकी होरी पवित्र फुमड़ी सीं नमसते केरा|
\v 13 सेभ पवित्र लोक तुस्न नमसते केरतन| प्रभु यीशु मसीह एरो अनुग्रह ते परमेशर एरो पयार ते पवित्र आत्मा री सन्गती तुस्न सेभन साथी भोए|
