\id 2JN
\c 1
\v 1 मेरे बज़ुर्ग एरे तरफाँ तै च़ूनोरी बीबी ते तैसेरे मठ्ठां केरे नव्वें ज़ैन सीं अव्वं तैस सच़ैईारे वजैई सीं सच़ो प्रेम रखताई, ज़ै ऐसन मां मज़बूत राती ए, ते सदा ऐसन साथी अटल राली|
\v 2 ते सिर्फ अव्वं ए नेईं, बल्की तैना सब भी प्रेम रखतन, ज़ैना सच़ाई ज़ानतन|
\v 3 परमेशर बाजी, ते बाजी एरे मठ्ठू यीशु मसीह एरे तरफाँ अनुग्रह, ते रैम, ते शान्ति, सच़, ते प्रेमे सीं इशे साथी राले|
\v 4 अव्वं बड़ो खुश भोव, कि मीं तेरे केतरे मठ्ठन तैस हुकमेरे मुताबिक, ज़ै ऐसन बाजी केरे तरफां मैल्लोरो थू सच़े पड़ च़ल्लते लाए|
\v 5 हुनी हे बीबी, अव्वं तीं कोई नव्वों हुकम न देईं, पर तैए पेइहलो देंतेरो ऐसन कां ए, लिखताई; ते तुईं कां बिनती केरताईं, कि अस एकी होरी सीं प्रेम रखनो|
\v 6 ते प्रेम ई ए कि अस तैसेरे हुकमाँ केरे मुताबिक च़लम: ई तैए पुरानो हुकम ए, ज़ै तुस पेइहलो देंतेरो तुसेईं शुनोरो ए ते तुसेईं इस पड़ च़लोरू भी लोड़े|
\v 7 किजो कि बड़े एरे टपलाने बाले निसोरेन, ज़ैना इन न मन्न, कि यीशु मसीह जिसमे मां भोइतां आव: टपलाने बाले मसीह एरी खलाफत केरने बाले इनान|
\v 8 अपने बारे मां हुशार राथ; कि ज़ै महैनहत ऐसेईं की, तैस तुस न बगाड़ा: बल्की तैसेरो पूरो फल हसल केरा|
\v 9 ज़ै अगरोवं बधते, ते मसीह एरी तालीमी मां बनोरो न राए, तैस कां परमेशर नेईं: ज़ै तैसेरी तालीमी मां मज़बूत राते, तैस कां बाजी भी आए ते मठ्ठू भी|
\v 10 अगर कोई तुस्न कां एजे, ते ई ए तालीम न दे, तैस न त घरे मां एजने देतथ, ते न नमशकार केरा|
\v 11 किजो कि ज़ै कोई एरे मैनू नमशकार केरते, तै तैसेरे बूरे कमन मां शामल भोते|
\v 12 मीं बेड़ी गल्लाँ तुस्न लिखन्न, पर काकल ते शैई सीं न लिखनी चैई; पर मीं उमीद ए, कि अव्वं तुस्न कां एजेलो, ते सामने भोइतां गल्लाँ केरेलो: ज़ैस सीं तुशी खुशी पूरी भोए| तेरी च़ूनोरी बेइहिनारां मठ्ठाँ तीं नमशकार ज़ोतन|
