\id 2PE
\c 1
\v 1 शमौनन पतरसेरे तरफाँ ज़ै यीशु मसीह एरो दास ते प्रेरित ए, तैन लोकन ज़ैन केरे नव्वे ज़ैनेईं इशे परमेशर ते मुखती देने बाले यीशु मसीह एरी धार्मिकता सीं इषो ज़ेरो कीमती विशवास हासल कर्रो ए|
\v 2 परमेशरेरे ते इशे प्रभु यीशु एरी पिशानी सीं अनुग्रह ते शान्ति तुस्न मैल्लती राए|
\v 3 किजो कि तैसेरी सामर्थाँ सब किछ ज़ैन  ज़िन्दगी ते भेगती सीं रिश्तो रखते, ऐसन तैसेरी पिशान सीं दितोरू ए, ज़ैने ऐसन अपनी महिमा ते रोड़े गुणना केरे मुताबिक कुजवरेम|
\v 4 ज़ैस सीं ऐसन कीमती ते बड़े बडे वाइदे दितोरेन: ताकि इन केरे ज़िरीए तुस तैस गेंदगी करां छुटतां ज़ै संसारे मां बूरी खुवैइशन सीं भोती ए, ईश्वरये सुभावे मां शामल भोथ|
\v 5 ते ऐलहेरे लेई तुस सब किसमेरी कोशीश केरतां, अपने विशवास ए पड़ रोड़े गुण, ते रोड़े गुणन पड़ समझ़|
\v 6 ते समझ़ी पड़ परहेज़, ते परहेज़ पड़ सबर, ते सबरे पड़ भगती|
\v 7 ते भेगती पड़ भाईच़ारेरो प्रेम, ते भाईच़ारेरे प्रेम ए पड़ प्रेम बधाते गाथ|
\v 8 किजो कि इना गल्लाँ तुस्न मां इस बेले रान, त तुस्न इशे प्रभु यीशु मसीह ए मां निकमे ते बे फल न भोने देली|
\v 9 ते ज़ैस मां इना गल्लाँ न भोन, तै कानो ए, ते धट लाते, ते अपने पुराने पापन करां साफ भोनू बिसरोरो ए|
\v 10 ऐलहेरे लेई ढ्लाव, अपने कुजाने पड़, ते च़ुनोरे गानेरे लेई सिद्ध केरनेरी रोड़े च़ारे कोशीश केरते गाथ, किजो अगर एरू केरेले, त कभी ठोकर न खाले|
\v 11 बल्की इस रीति सीं तुस इशे प्रभु ते मुखती देने बाले यीशु मसीह एरे सदारे राने बाले राज़े मां बड़ी आदरी साथी तैस मां दाखल भोथ|
\v 12 ऐलहेरे लेई  अगर तुस इना गल्लाँ ज़ानतथ, ते ज़ै सच़ो वचन तुस्न मैल्लोरो ए, तैस मां बनोरे राथ, फिरी भी अव्वं तुस्न इन गल्लाँ याद करानेरे लेई सदा तयार रालो|
\v 13 ते अव्वं अपने लेई इन रोड़ू समझ़ताई, कि ज़ाँ तर अव्वं इस डेरे मांई, ताँ तर तुस्न याद करेइतां उभारतो रेईं|
\v 14 किजो कि ज़ानताई, कि मसीह एरे वचन एरे मुताबिक मेरो डेरो झ़ड़नेरो बेलो जल्दी एजने बालो ए|
\v 15 ऐलहेरे लेई अव्वं एरी कोशीश केरताई, कि मेरे गानेरे पत्ती तुस इन सेभी गल्लन सदा याद केरते राथ|
\v 16 किजो कि ज़ैखन अस तुस अपने प्रभु यीशु मसीह एरी समर्थ, ते एजनेरो समाचार दितोरो थू त तै च़लैकी बनेवरी कहैनी केरे मुताबिक नेईं कीयो थू बल्की ऐसेईं एपू तै लावरो थू|
\v 17 कि तैने बाजी परमेशर ए करां आदर, ते महिमा हसल केरी ज़ैखन तैस बड़े महिमा मरां आवाज़ आई कि इन मेरू ट्लारू मठ्ठू ए ज़ैस सीं अव्वं खुशाई|
\v 18 ते ज़ैखन तैस साथी पवित्र पहाड़े पड़ थी, त सुवर्ग एराँ ई ए आवाज़ शुन्नी|
\v 19 ते ऐसन कां ज़ै नेबी केरो वचन ए, तै इस गल्ली सीं मज़बूत ठेरोरो ए ते तुस इन रोड़ू केरतथ, कि ज़ै सेमझ़तां तैस पड़ ध्यान केरतथ, कि तै अक रैम ए, ज़ै तै आँधरी ठैरी मां तैस बेले तर लो देतो राते ज़ाँ ट्लाड़ोकलोए न, ते झ़ेझ़रो तारो तुशे मन्न पड़ चमके|
\v 20 पर पेहलू इन समझ़े कि पवित्र शास्त्र एरी कोई गल्ल अपने सोचारे मुताबिक पूरी न भोए| किजो कि कोई भी भविष्वाणी मैनू केरे मेरज़ी सीं न भोए पर भगत लोक पवित्र आत्मा मां भोइतां परमेशर एरे तरफां ज़ोते थी|
\c 2
\v 1 ते ज़ैन्च़े तैन लोकन मां ठेझू नबी थी तैन्च़े तुस्न मां भी झूठे उसताद भोले, ज़ैन असली मां खाने बाले पखंड ते तैस मालकेरू ज़ैने घीनोरेन इनकार केरेले ते अपनों अपे जल्दी विनाशेरे हवाले केरेले|
\v 2 ते बड़े तैन केरे ज़ेरे बदचलनी केरेले, ज़ैन केरे वजैई सीं सेच़ी बत्तरी निन्दा भोती ए|
\v 3 ते तैन लालच़ेरे लेई गल्लाँ बनेइतां तुस्न अपने पैइदेरे लेई वजा बनाले, ते ज़ै सज़ाहरो हुकम तैन पड़ पेइहलो भोवरो ए, तैसेरे एजने मां किछ भी च़इर नेईं, ते तैन केरो विनाश बलगतो ए|
\v 4 किजो कि ज़ैखन परमेशर ए तैना फरिश्ते न बकशे ज़ैनेई पाप कीयो, पर नरके मां भेज़तां आधाँरे कुण्डे मां छ़डे, ताकि आदालतरे दिहाड़ी तर बंद रान|
\v 5 ते पेइले जूगेरे संसार भी बखशू, बल्की बूरे संसार ए पड़ तोफान भेज़तां धर्म एरे प्रचारक नूह ए समेत अठ मैनू बच़ा ए|
\v 6 ते सदोम ते अमोरारे नगरां केरे वनाशेरी सज़ा दिती, कि तैन भस्म केरतां माँज़नी मां मिलाए ताकि एजने बाले भगती हीन लोकां केरे तालीमारे लेई अक कहानी भोए|
\v 7 ते धर्मी लूत ए ज़ै बुरे लोकाँ केरे गंदे चाल चलन ए सीं बड़ो दुखी थू छुटकारो दितो|
\v 8 (किजो कि तै धर्मी तैन मां रातो, ते तैन केराँ बुराँ कम्मा हेरी हेरी, ते शुनी शुन्नी, रोज़ अपने सच़े मने पीड़तो थू)|
\v 9 त प्रभु एरे भगतन अज़मैइशी मरां कढने ते बुरे लोकन आदालतरे दिहैड़ी तर सज़ारी हालती मां रखनो भी ज़ानते|
\v 10 ख़ास केरतां तैन ज़ैना गेंदी सोचन पत्ती जिसमेरे मुताबिक च़लतन, ते हकोमती घटया समझ़तन: ते ढीठ, ते हठी, ते उचे पेदवी बाले बूरू भलू ज़ोने करां न डरन|
\v 11 फिरी भी फरिश्ते ज़ैना शेखती ते समर्थी मां तैन करां बडेन, प्रभु एरे सामने प्रभु एरे सामने बूरू भलू ज़ोइतां दोष लातन|
\v 12 पर इना मैनू बे समझ़ जानवराँ केरे ज़ेरन, ज़ैना ट्लाने ते मारे गानेरे लेई पैइदा भोवरेन; ते ज़ैन गल्लन ज़ान्न न, तैन केरे बारे मां होरन बूरू भलू ज़ोते, तै अपने जलनी मां एपू फुकोले|
\v 13 होरी केरू बुरू केरनेरे बजाए तैन केरू एपू बुरू भोलू: तैन भर दूपार्न एश केरनो रोड़ो लगते; ई कलंक ते दोश ए ज़ैन तुस्न साथी खाते पीतेन, त एपनी तरफाँ प्रेम धाम केरतां हेश केरतन|
\v 14 तैना चंचल मन्न बालन भटकातन; ज़ैन केरे मन ए लालच़ केरनेरी आदत भोवरी, तैना लानतरी आवलाधन|
\v 15 तैन असिद्धी बत्ती शैरतां बटके, ते बओर एरे मठ्ठे बिलाम एरी बत्ताँ च़लोरेन; ज़ैने बूरैइारो मज़दूरी रोड़ी समझ़ी|
\v 16 पर तैसेरे पापेरे बारे मां ताड़ना की, ईड़ी तर कि बेज़बान गदही मैनू केरे बोली सीं तै नेबी तैसेरे पागल पने करां रोको|
\v 17 इन लोक काने खूान, ते तोफानेरी बिदलारन, तैन केरे लेई सदा राने बालो अन्धकार रखोरो ए|
\v 18 तैना बे फैइदी गल्लाँ केरी बद चेलनेरां कम्मन सीं, तैन लोकन जिसमानी खुवैइशन मां फसांतन, ज़ैना भटकोरेन मरां मसां निसने लवरे थी|
\v 19 तैना तैन आज़ाद भोनेरो वाईदो त देतन, पर एपू बुरैइअरे गुलाम्मन, किजो कि ज़ै मैनू ज़ैस करां हारो तै तैसेरोगुलाम बनते|
\v 20 ते ज़ैखन तै प्रभु ते मुखती देने बाले प्रभु यीशु मसीह एरी पिशानी सीं संसारेरे अलग अलग किसमाँ केरी गेंदगी करां बांच़े, त फिरी तैन केरो हाल पेइले करां भी बूरो भोई|
\v 21 किजो कि धर्म एरे बत्ताँ न गानू तैन केरे लेई इस करां रोड़ू भोथू, कि तैतैनेईं इन ज़ैनतां, तैस पवित्र हुकम ए करां फिरी गातन, ज़ै तैन सोंफ़ोरो थू | तैन पड़ ई  कहावत ठीक एइती ए, कि कुतराँ अपने उतारेरे पासे ते निहावरी सूरनी च़िकरी मां फिरी गाती ए|
\c 3
\v 1 हे ट्लारव, हुनी अव्वं तुस्न इन दुय्योवं बार लिखताईं, ते दुय्यन मां याद करेइतां तुशे साफ मने उभारताई |
\v 2 कि तुस तैन गल्लन, ज़ैना पवित्र नेबेईं पेइहले ज़ोरिन ते प्रभु, ते मुखती देने बालेरो हुकम याद केरा, ज़ैना तुशे प्रेरतां केरे ज़िरीए दितोरेन|
\v 3 ते पेइहलू इन ज़ाना, कि आखरी दिहाड़न हासी मज़ाक बनाने बाले एजनेन, ज़ैना अपने खियालाँ केरे मुताबिक च़लेले|
\v 4 ते ज़ोले, तैसेरो एजनेरो वाइदो कोरां जेव? किजो कि ज़ेइसेरे बाप दादे झ़ुल्ले, सब किछ तेरू एरेन, सब किछ तेरू ए, ज़ैन्च़े स्रष्टिारे बेले थू?
\v 5 तैना त ज़ैनी बुझ़तां इन बिसरी जे, कि परमेशरेरे वचनेरे ज़िरीए सीं आसमान पेइलू देंतेरू अज़ तर एरू ए ते धरती भी पैनी मरां बनोरी ए ते पैनी मां ए|
\v 6 इनां केरे ज़िरीए तैस जुगेरू संसार पैनी सीं डुबतां नाश भोव|
\v 7 अज़ेरे ज़ुमानेरू आसमान ते ज़मीन तैस ए वचनेरे ज़िरीए रखोरेन, की ज़ींते कीये गान; ते तै भगती हीन मैनू केरी आदालत ते नाश भोनेरे लेई एकी दिहाड़े तर एरे रखन|
\v 8 हे ट्लारव, ई अक गल्ल तुस्न करां छ़ुपोरी न राए, कि प्रभु एरी नज़री मां अक दिहाड़ी हज़ार सालन बराबर ए|
\v 9 प्रभु अपने वाइदन मां ठड न लाए, ज़ैन्च़े की लोक समझ़तन; पर तुशे बारे मां सबर केरते, ते न चाए, कि कोई नाश भोए, बल्की इन कि सेभन मन बदलनेरो मोको दे|
\v 10 पर प्रभु एरी दिहाड़ी च़ोरेरी ज़ेरी एजनी ए, तैस दिहाड़े आसमान बड़े ज़ोरे सीं नाश भी भोलू, ते आसमनेरी चीज़ाँ हीवेरी ज़ेरी गेलेली, ते ज़मीन ते तैस पड़ाँ सब कम्मा फुकोलां|
\v 11 त ज़ैखन कि इना सब चीज़ाँ, इस रीति सीं गल्लने बैलिन, त तुस्न पवित्र चाल चलन ते भेगती मां केरू भोवरू लोड़े|
\v 12 ते परमेशरेरे तैस दिहैड़ी केन्च़े बल्लगोरो लोड़े, ते तैसेरे जल्दी एजनेरे लेई केरी कोशीश केरी लोड़े; ज़ैसेरे वजैई सीं आसमान अग्गी सीं गलेलू, ते आसमान एरे गुण बड़े गेरमी सीं गल्ले|
\v 13 पर तैसेरे वाइदेरे मुताबिक अस नव्वे आसमानेरे ते नव्वे ज़मीनारे पासे हेरतम ज़ैन मां धर्मिकता राली|
\v 14 ऐलहेरे लेई, हे ट्लारव, ज़ैखन कि तुस इन गल्लां केरी आस हेरतथ त कोशीश केरा कि तुस शैनती सीं तैसेरे सामने निष्कलंक ते बे इलज़ाम ठेरथ|
\v 15 ते इशे प्रभु एरे सबरी मुखती समझ़ा, ज़ैन्च़े इशे ट्लारे ढ्ला पौलुस ए भी तैस ज्ञानेरे मुताबिक ज़ैन तैस मैल्लू, तुस्न लिखू|
\v 16 तैन्च़े तैने एपनी सब चिठन मां भी इन गल्लाँ केरे बारे मां ज़ोवं, ज़ैन मां केतरी गल्लाँ एरिन, ज़ैन केरू समझ़नू मुश्किल ए, ते अन पड़ ते चंचल लोक तैन केरे आर्थन भी पवित्र शास्त्र एरी गल्लां केरी ज़ेरी खिच खच केरतां अपने नाश भोनेरी वजा बनातन|
\v 17 ऐलहेरे लेई हे ट्लारव तुस पेइहले इन गल्लन ज़ैनतां हुशार राथ, ताकि बूरे लोकां केरे गल्लां केरे पासे फिरताँ मज़बूती शारन|पर इशे प्रभु, ते मुखती देने बाले यीशु मसीह एरे अनुग्रह ते पिशानी मां बधते गाथ| तैसेरी महिमा हुन्ना भी भोए, ते सदा भोती राए| आमीन|
