\id 2TH
\c 1
\v 1 पौलुस ते सिलवानुस ते तीमुथियुस एरू भोंतू  थिस्‍सलुनीकियान केरे कलीसियाएरे नव्वें, ज़ै इशे बाजी परमेशर ते प्रभु यीशु मसीह मां ए|
\v 2 ज़ै इशे बाजी परमेशर ते प्रभु यीशु मसीह करां तुस्न अनुग्रह ते शान्ति मैल्लती राए|
\v 3 हे ढ्लाव, तुशे बारे मां ऐसन हर बेले परमेशर एरू शुकर केर्रू लोड़े, ते इन ज़रूरी भी ए, कि ऐलहेरे लेई तुशो विशवास बड़तो बधतो गाते, ते तुस सेभी केरो प्रेम एपू मामेई बड़तो राते|
\v 4 इड़ी तर की अस ऐसन मरां परमेशर एरी कलीसिया मां तुशे बारे मां घमण्ड केतम, कि ज़ेतरी तंगी ते मसीबत तुस झ़ल्ल्तथ, तैन सेभन मां तुशी सबर ते विशवास बांदो भोते|
\v 5 ई परमेशर एरे सच़े नया एरो नतीजो ए; कि तुस परमेशर एरे राज़ एरे काबल भोथ|
\v 6 किजो कि परमेशर ए कां ई इनसाफ ए, कि ज़ैना तुस्न दुःख देतन, तैन बदले मां दुःख दे|
\v 7 ते तुसन ज़ैन दुःख मेल्लते, ऐसन साथी चेन दे; तैस बेले कि ज़ैखन कि प्रभु यीशु अपने फरिशतन साथी, बलती अगी मां सुवर्ग एराँ बांदो भोलो|
\v 8 ते ज़ैना परमेशर ए न पिशान्न, ते इशे प्रभु यीशु एरे सुसमाचार ए न मन्न तैन करां बदलो नेलो|
\v 9 तैना प्रभु एरे सामनेरां, ते तैसेरे शेखतरे सेकइ करां दूर भोइतां सदारी सज़ारे हकदार भोले|
\v 10 इन तैस दिहाड़े भोलू, ज़ैखन तै अपने पवित्र लोकन मां अधभुध केरनेरी वजा भोनेरे लेई एजेलो; किजो कि तुसेईं इशी गुवाई पड़ विशवास केरो|
\v 11 ऐलहेरे लेई अस सदा तुशे लेई प्रार्थना भी केरतम, कि इषो परमेशर तुस्न इस कुजानेरे समझ़े, ते भलैइरी हर अक मर्ज़ी, ते विशवास एरो हर कदम समर्थी साथी पूरो केरथ| कि इशे परमेशर ते प्रभु यीशु मसीह एरे अनुग्रह एरे मुताबिक इशे प्रभु यीशु एरू नववे मां महिमा भोए, ते तुस्न मां तैस मां|
\c 2
\v 1 ढ्लाव, हुनी अपने प्रभु यीशु मसीह एरे एजनेरे, ते तैस अपने अकोठे भोनेरे बारे मां तुस्न सीं बिनती केरताई|
\v 2 कि कोन्चे आत्मा, या वचन, या चिठ्ठन सीं ज़ै कि मन्ना इशे तरफां ए, इन समझ़तां कि प्रभु एरी दिहाड़ी आवरी ए, तुशो मन अचानक बे डोल न भोए; ते न तुस घबराथ|
\v 3 कोन्ची तरीके सीं कोन्ची भी धोखे मां न एजथ किजो कि तै दिहाड़ी न एजेली, ज़ाँतर धर्म एरी कोशीश न भोए, ते तै पाप एरो मड़द मतलब विनाश एरो को बांदो न भोए|
\v 4 ज़ै खलाफत केरते, ते हर एकी सीं ज़ै परमेशर, ज़ै महान ए, अपने आप ए बडो बनाते, इड़ी तर कि तै परमेशर एरे मन्दरे मां बिषतां अपनो आप परमेशर बनाते|
\v 5 कुन तुस्न याद नेईं, कि ज़ैखन अव्वं तुस्न कां थू, त तुस्न सीं इना गल्लां ज़ोतो थू?
\v 6 ते हुनी तुस तैस चीज़ी ज़ानथ, ज़ै तैस रोकने लवरी ए, कि तै अपने वखते पड़ बांदी भोए|
\v 7 किजोकी अधर्म एरो भेद हेजी भी कम केरते राते, पर हेजी अक रोकेने बालो ए, ते ज़ैखन तर तै दूर न भोए, तै रोकेलो|
\v 8 तैखन तै अधर्म बांदो भोलो, ज़ै प्रभु यीशु अपने ऐशेरे फुकी सीं मारेलो, ते अपने एजनेरे जलाल ए सीं भसम केरेलो|
\v 9 तैस आधर्म एरे एजनू शैतान एरे कम एरे मुताबिक सेभी किसमेरी झुठी सखती, ते निशान, ते बडाँ बडाँ कमन सीं|
\v 10 ते नाश भोने बालां केरे लेई अधर्म एरे सेभी किसमा धोखे सीं भोलो; किजो कि तैनेई सच़े एरे प्रेम ए कबूल न कीव ज़ैस सीं तैन मुखती मैल्ले|
\v 11 ते ऐलहेरे लेई परमेशर ए तैन मां अक तपलाने बाली सामर्थ ई भेज़ेलो ताकि तै झुठे हसल केरन|
\v 12 ते ज़ेतरे लोक सच़ एरी जानकी न रखन, बल्की बुरैई सीं खुश भोतन, सेभन सज़ा मल्लनी ए|
\v 13 पर ढ्लाव, ते प्रभु एरे ट्लारे लोकव लोड़े कि अस सदा तुशे बारे मां परमेशर ए कां शुकर केरतम, कि परमेशर ए पेइले तुस च़ूने; कि आत्मा सीं पवित्र बेनतां, ते सच़े एरे ज्ञान हसल केरतां उधार मल्ले|
\v 14 ज़ैसेरे लेई तैने इशे सुसमाचार ए सीं कुजा ए, कि तुस इशे प्रभु यीशु मसीह एरी महिमा हसल केरथ|
\v 15 ऐलहेरे लेई, ढ्लाव, मज़बूत भोथ; ते ज़ैना ज़ैना गल्लाँ तुसेई कुन वचन, कुन चिठ्ठीन सीं ऐसन करां शिखी, तैन ठाम्मा|
\v 16 इशो प्रभु यीशु मसीह एपू, ते इषो बाजी परमेशर ज़ैने ऐसन सीं प्रेम रखो, ते अनुग्रह ए सीं अनन्त शान्ति ते बड़ी उमीद ए| तुशे मन्न मां शान्ति दे, ते तुस्न हर एकी रोड़े कम्मे, ते वचन ए मां मज़बूत केरे|
\c 3
\v 1 ढ्लाव, इशे लेई प्रार्थना केरते राथ, कि प्रभु एरो वचन एरो जल्दी फेले, ते तै इज़त मल्ले, ज़ैन्च़े तुसन मल्ली|
\v 2 ते अस टारे ते दुष्ट लोकन करां बच़ोरे राथ; किजो कि हर केन्ची मां विशवास नेईं|
\v 3 पर प्रभु सच़े; तै तुस्न मज़बूती सीं मज़बूत केरेलो: ते तैस दुष्ट ए करां बच़ालो|
\v 4 ते ऐसन प्रभू मां तुस्न पड़ भरोसो ए, कि ज़ै ज़ै हुकम अस तुस्न देतम, तैन तुस मन्तथ, ते मन्नते राले|
\v 5 परमेशर एरे प्रेम ते मसीह एरे सबरी सीं प्रभु तुशे मनेरी अगवाई केरे|
\v 6 ढ्लाव, अस तुस्न अपने प्रभु यीशु मसीह एरे नव्वें सीं हुकम देतम; कि हर कोई एरे ढ्ला ए करां अलग राए, ज़ै टारो च़लते, ते ज़ै तालीम तैने ऐसन करां हसल केरी तैस एरे मुताबिक न केरे|
\v 7 किजो कि तुस एपू ज़ानतथ, कि केन्च़े इशी ज़ेरी चाल लोड़े च़लोरी; किजो कि ऐसेई तुस्न मां टारी चाल न च़ल्ले|
\v 8 ते कोन्चेरी रोट्टी मुफत न खाई; पर महैनत ते कष्ट ए सीं रात दिहैड़ी कम धन्धो केरते थी, कि तुसन मां कोन्ची पड़ भार न भोए|
\v 9 इन नेईं, कि ऐसन अधीकार नेईं; पर ऐलेरे लेई कि अपनो आप तुशे लेई नमूनो बनाव, कि तुस इशे ज़ेरी चाल च़लथ|
\v 10 ते ज़ैखन अस तुस्न कां थी, तैखन भी ई हुकम तुस्न देते थी, कि अगर कोई कम केरनू न चाए, त रोट्टी भी न खाए|
\v 11 अस शुनतम, कि केतरे लोक तुस्न मां टारी चाल च़लतन; ते किछ कम न केरन, पर होरी केरे कम्मे मां हथ छ़डते|
\v 12 ऐरन अस प्रभु यीशु मसीह मां हुकम देतम ते समझ़तम, कि च़ुप च़ाप कम केरतां अपनी रोट्टी खान|
\v 13 ते तुस, ढ्लाव, भलाई केरने मां हिमत न हारा|
\v 14 अगर कोई इशी इस चिठ्ठरी गल्ली न मन्ने, त तैस पड़ दुष्ट रखे; ते तैस साथी संगती न रखा, ज़ैस सीं तै छिथोए;
\v 15 फिरी भी तैस बेरी न समझ़ा पर ढ्ला बुज़तां सखत बरताव केरा|
\v 16 हुनी प्रभु ज़ै शान्ति देने बालो ए एपू तुस्न सदा ते हर किसमे सीं शान्ति दे: प्रभु तुस्न सेभन साथी भोए|
\v 17 अव्वं पौलुस अपने हथन सीं नमशकार लिखताई: हर चिठ्ठी मां मेरी ई ए निशानी ए: अव्वं ऐन्च़े लिखताई| इशे प्रभु यीशु मसीह एरो अनुग्रह तुसन सेभन पड़ भोतो राए|
