\id 2TI
\c 1
\v 1 पौलुस एरू भोंतू ज़ै तैस ज़िन्दगरे वादेरे मुताबिक ज़ै मसीह यीशु मां ए, परमेशरेरी मेरज़ी सीं मसीह यीशु एरो प्रेरिताई|
\v 2 ट्लारे मठ्ठे तीमुथियुसेरे नव्वें| बाजी परमेशर ते इशे प्रभु यीशु मसीह एरे तरफाँ तुस्न अनुग्रह ते रैम ते शान्ति मैल्लती राए|
\v 3 ज़ैस परमेशरेरी सेवा अऊँ अपने बाप दादाँ केरे तरीके पड़ साफ दिले सीं केरताई, तैसेरू शुकर भोए, कि अऊँ एपनी प्रार्थनान मां तीं याद रखताई|
\v 4 ते तेरे ऐंखरू केरी खबर घिन्तां रात दिहाड़ी तीं सीं मिलनेरी इछा रखताई कि आनन्दे सीं भरी गेई|
\v 5 ते मीं तेरे तैस सच़े विश्वासेरी याद आई, ज़ै पेहिलो तेरे नैनी लोइस, ते तेरी अम्मा यूनीकी मां थू, ते मीं याकीन भोव, कि तीं मां भी आए|
\v 6 ऐलहेरे लेई अऊँ तीं याद कराताई, कि तू परमेशरेरे तैस वरदान ए ज़ैन मेरे हथ रखने सीं तीं मैल्लोरू थू चमका|
\v 7 किजो कि परमेशर ए ऐसन डरनेरी नेईं पर सामर्थ, ते प्रेम, ते सबरेरी आत्मा दितोरी ए|
\v 8 ऐलहेरे लेई इशे प्रभु एरे गुवैई सीं, ते मीं करां ज़ै अऊँ तैसेरो कैदईं, छिथोथ न, पर परमेशरेरे सामर्थ रे मुताबिक सुसमाचारेरे लेई मीं साथी दुःख झ़ैल्ल|
\v 9 ज़ैने ऐसन मुखती दिती, ते पवित्र कुजाने सीं कुजा ए, ते इन इशे कमन सीं नेईं; पर एपनी मेरज़ी सीं ते तैस अनुग्रह एरे मुताबिक ज़ै मसीह यीशु मां पेहीलो ऐसन पड़ भोव|
\v 10 पर हुनी इशे मुखती देने बाले यीशु मसीह एरे बांदो भोने सीं प्राकश भोव, ज़ैने मौत खतम की, ते ज़िन्दगी ते अमरता तैस सुसमाचार ए सीं प्रकाश्तमान केरो|
\v 11 ज़ैसेरे लेई अऊँ प्रचारक, ते प्रेरित, ते तालीम देने बालो भोव|
\v 12 ऐलहेरे लेई अऊँ इना दुःख भी झ़ैल्लताई, पर शरमेई न, किजो कि अऊँ ज़ैसेरू याकिन केरताई, ज़ानताई; ते मीं याकीन ए, कि तै मेरे ईमानरी तैस दिहाड़े रखवाली केरी बटते|
\v 13 ज़ैना रोड़ी गल्लाँ तीं मीं करां शुनी तैन तैस विश्वास ए ते प्रेम ए साथी ज़ै यीशु मसीह मां ए, अपनो नमूनो बनेइतां रखा |
\v 14 ते पवित्र आत्मा सीं ज़ै ऐसन मां बसोरो ए, इस रोड़ी ईमानतरी रखवाली केर|
\v 15 तू ज़ानतस, कि आसिया बाले सब मीं करां दूर भोवरेन, ज़ैन मां फूगिलुस ते हिरमुगिनेस ए|
\v 16 उनेसिफुरूस एरे घराने पड़ प्रभु रैम केरे, किजो कि तैने बड़े बार मेरो दिल ठंडो केर्रो, ते मेरी शंगलन सीं शरमौव न|
\v 17 पर ज़ैखन तै रोमा मां अव, त बड़े कोशीशी सीं तोपतां मीं मुलाकात केरी| (प्रभु केरे, कि तैस दिहाड़े प्रभु तैस पड़ रैम केरे)| ते ज़ै सेवा तैने इफिसुस ए मां कीयोरी ए तैन भी रोड़े च़ारे ज़ानतस|
\c 2
\v 1 ऐलहेरे लेई मेरे मठ्ठा, तू तैस अनुग्रह ए सीं ज़ै मसीह यीशु मां ए, मज़बूत भोतो गा|
\v 2 ते ज़ैना गल्लाँ तीं बड़े शाहातां केरे सामने मीं करां शुनोरी थी, तैना विशवास केरने बाले मैन्न सोंफ; ज़ैना होरेन भी शिखालनेरे काबल भी भोन|
\v 3 मसीह यीशु एरे रोड़े सिपेई एरे ज़ेरो मीं साथी दुःख झ़ैल्ल|
\v 4 ज़ैखन कोई सिपेई लड़ाई पड़ गाते, त ऐलहेरे लेई कि अपने भरती केरने बाले खुश केरे, अपनो आप सांसारेरे कमन मां न फंसा ए|
\v 5 फिरी आखाड़े मां घूल्लने बालो अगर कानूनेरे मुताबिक न घुल्ले त तैस ताज न मल्ले|
\v 6 ज़ै महैनत ग्रहस्थ केरते, फल पेइहलो मल्ल्रो लोड़े|
\v 7 ज़ैन अव्वं ज़ोताई, तैस पड़ ध्यान दे ते प्रभु तीं सेभी गल्लाँ केरी समझ़ देलो|
\v 8 यीशु मसीह ए याद रख, ज़ै दाऊद एरे खानदैनी मरां भोव, ते फटरन मरां ज़ीतो भोव; ते इन मेरे सुसमाचार एरे मुताबिक ए|
\v 9 ज़ैसेरे लेई अव्वं कुकेरमईं केरो ज़ेरो दुःख झ़ैल्लताई, इड़ी तर कि केदे मांई; पर परमेशरेरो वचन केदी नेईं|
\v 10 ऐलहेरे लेई अव्वं च़ूनोरे लोकाँ केरे लेई सब किछ झ़ैल्लताई, कि तै भी तैस मुखती  ज़ै यीशु मसीह मां सदा राने बैली महिमा साथी हसल केरन|
\v 11 ई गल्ल सच़ ए, कि अगर अस तैस साथी मरे त तैस साथी ज़ीले भी भोमेले |
\v 12 अगर अस सबरी सीं झ़ैल्लते राले, त तैस साथी राज़ भी केरमेले: अगर अस तैसेरो इनकार केरमेले त तै भी इषो इनकार केरेलो|
\v 13 अगर अस बे वफा भी भोम त तै फिरी भी वफाद बनोरो रालो, किजो कि तै एपू अपनो इनकार न केरेलो|
\v 14 इन गल्लाँ तैन याद करा, ते प्रभु एरे सामने खबरदार केर, कि लफसन पड़ बेस न केरन, ज़ैन सीं किछ फैइदो न भोए; बल्की कि शुन्ने बाले बिगड़तन|
\v 15 अपनो आप परमेशरेरो कबूल केर्रो, ते एरू कम केरने बालो ठेरानेरी कोशीश केर, ज़ै शरमिनदो न भोए, ते ज़ै सच़ेरे वचन ए ठीक तरीके सीं कम्मे मां आने|
\v 16 पर गेंगी बेसी करां बच़ोरो रा; किजो कि एरे लोक होरी भी अभेगती मां बधते गातन|
\v 17 ते तैन केरो वचन शड़रे ज़खमेरो ज़ेरो फेलतो गालो: ते हुमिनयुस ते फिलेतुस तैन ए मरान|
\v 18 ज़ै इन ज़ोइतां की कयामत भोवरी ए सच़े करां दूर भोई गातन, ते केतरां केरो विश्वास ऊलटो पूलटो भोते|
\v 19 फिरी भी परमेशरेरी पक्की मुनीयाद बनोरी राती ए, ते तैस पड़ ई छाप लगोरी ए, कि प्रभू अपन्न पिशानते; ते ज़ै कोई परमेशरेरू नव्वं गिनते, ते अधर्म ए करां बांच़ोरो राते|
\v 20 बडे घरे मां सिर्फ सूने चैदरां बांडा न भोन, लेखड़ारां ते मितरां भी भोतन; किछ किछ आदरेरे, ते किछ किछ आनदरे लेई|
\v 21 अगर कोई अपनो आप इन करां साफ केरे, त तैन आदरारू भाण्ड, ते पवत्र ठेरेलू; मालकेरे कम्मे एजेलू, ते हर रोड़े कम्म एरे लेई तयार भोलू|
\v 22 जवानरे खवैइशन करां नश; ते ज़ैना साफ मने सीं प्रभु एरू नव्व घिनतन, तैन साथी धर्म, ते प्रेम, ते मेल मलापेरो पीछो केर|
\v 23 पर बेवकूफी, ते बेफेइदी गल्लन करां अलग रा; किजो कि तू ज़ानतस, कि तैन सीं लड़ैई भोतिन|
\v 24 ते परमेशरेरो दास लड़ाको न लोड़े, पर सेभन साथी नरमी केरे, ते तालीम देनेरे लायक, ते सबर केरने बालो भोए|
\v 25 ते खलाफत केरने बालन नरमी सीं समझ़े, कुन पतो परमेशर तैन मन फिरानेरो मोको दे, कि तैना भी सच़े पिशान्न| ते ऐसेईं तैसेरी मर्ज़ी पूरी केरनेरे लेई हुशार भोइतां शेतान एरे जाले करां छुटन|
\c 3
\v 1 पर इन याद रख, कि आखरी दिहाड़न मां बुरो वखत एजनो ए|
\v 2 किजो कि मैनू मतलबी, लालच़ी, चोगली लाने बाले, अभिमानी, निन्दा केरने बाले, अम्मा बैपू केरू ज़ोनू न शुन्ने बाले, शुक्र न केरने बाले, अपवित्र|
\v 3 सच़े प्रेमे करां खाली, सखत मने बाले, दोष लाने बाले, बरदाश न केरने बाले, सखत, रोड़ेरे बेरी|
\v 4 दगो केरने बाले, ढीठ, ते परमेशर एरे नेईं बल्की ऐशेरे चाने बाले भोले|
\v 5 तैना भेगतरू रूप त बनाले पर, तैसेरी शेखती न मन्नेले; एरन करां दूर रेइयाँ|
\v 6 ऐन्ने मां तैना लोक आन, ज़ैना घर्ण मां पोल्ले पवेईं एइतन ते बदचलन कुवान्शन वशे मां केरतन, ज़ैना पापन सीं देबोरिन हर किसमेरी खुवैइशन मां आन|
\v 7 ते सदा शिखती त रैतिन पर सच़ेरे पिशानी तर कधी न पुज़न|
\v 8 ते ज़ैस सीं यत्रेस ते यम्ब्रेस ए मूसेरी खलाफत कीयोरी थी तैन्च़े इना भी सच़ेरी खलाफत केरतन; इना त एरे मैनून, ज़ैन केरी बुधी भ्रष्ट भोवरी ए ते तैना विशवासेरे बारे मां निकम्मेन|
\v 9 पर तैना इस करां अगरोवं न बेधी बटन, किजो कि तैन केरे अज्ञानता सेभी मैन्न बांदी भोवरी ए, तैन्च़े इन केरी भी भोई गाली|
\v 10 पर तीं तालीम, चाल चलन, मर्ज़ी, विशवास, बरदाश केरनू, प्रेम, सबर, ते सताए गाने, ते दुःख झ़ैल्लने मां मेरू साथ दितू|
\v 11 ते एरे दुखन मां भी ज़ैना अन्ताकिया ते इकुनियुम ते लुस्त्रा मां मीं पड़ आवरे थी ते होरी दुखन मां भी, पर परमेशर ए अव्वं तैन सेभन मरां छुटव|
\v 12 पर ज़ेतरे मसीह यीशु मां भेगती साथी ज़िन्दगी बीतानी चातन तैना सब सताए गानेन|
\v 13 ते दुष्ट, ते टपलाने बाले धोखो देते, ते धोखो खाते, बिगाड़ते गाले|
\v 14 पर तू इन गल्लन पड़ ज़ैना तीं शिखोरीन, ते ज़ैन केरो याकीन कर्रो थू, इन बुज़तां मज़बूत बनो रा; कि तीं तैना कोंन लोकन करां शिखोरी थी|
\v 15 ते बचपनेरो तू पवित्र शास्त्रेरो ज़ान्ने बालोस, ज़ै मीं मसीह पड़ विशवास केरे सीं मुखती हसल केरनेरे लेई अकल मंद बनेई बटते|
\v 16 हर अक पवित्र शास्त्र परमेशरेरे अगवैई सीं लिखोरू ते तालीम देने, ते समझ़ाने, सुधारने, ते धार्मिकतारी तालीम देनेरे लेई फैदामंद ए| ताकि परमेशरेरो मैनू सिद्ध बने, ते हर एकी रोड़े कम्मेरे लेई तयार भोए|
\c 4
\v 1 परमेशर ते मसीह यीशु हाज़र केरता, ज़ै ज़ीते ते फटोराँ केरी आदालत केरेलो, ते तैसेरे बांदे भोने, ते राज़े याद करेइतां अव्वं तीं खबरदार केरताई |
\v 2 कि तू वचन प्रचार केर; वखत ए बे वखत ए तयार रा, हर किसमेरी बरदाश्त, ते तालीमी साथी खबरदार, ते डांट, ते समझ़ा |
\v 3 किजो कि एरो बेलो एजनो ए, कि लोक रोड़ी तालीम न झ़ैल्ली बटेले पर कन्ना केरे कैनारे वजैई सीं एपनी खुवैईशां केरे मुताबिक अपने लेई बड़े तालीम देने बाले बनाले|
\v 4 ते अपने कन सच़े करां फरेइतां ते कहैन्न पड़ लाले|
\v 5 पर तू सेभी गल्लन मां हुशार रा, सुसमाचार प्रचार केर ते अपनी सेवा पूरी केर|
\v 6 किजो कि हुनी अव्वं कुरबाण भोने लवरोवं, ते मेरे गानेरो बेलो आवरो ए|
\v 7 मीं रोड़ो घोल केरो मीं अपनी दौड़ पूरी केरी, मीं विश्वास एरी रखवाली केररी ए|
\v 8 अगरोवं जो मेरे लेई धर्मेएरू तैन ताज रखोरू ए, ज़ैस सीं प्रभु, ज़ै धर्मी, ते आदालत केरने बालो ए, मीं तैस दिहाड़े देलो ते मींए नेईं, बल्की तैन सेभन भी, ज़ैना तैसेरू बांदू भोनू ट्लारू समझ़तन|
\v 9 मीं कां जल्दी एजनेरी कोशीश केर |
\v 10 किजो कि देमास ए इन सांसार ट्लारू सेमझ़तां अव्वं शारो, ते थिस्सलूनीया ए च़लो जेव, ते क्रेसकेंस गलितिया ए ते तीतुस दलमतिया ए च़लो जेव|
\v 11 सिर्फ लूका मीं साथी ए: मरकुस ए साथी आन; किजो कि सेवारे लेई तै मेरे बड़े कम्मेरो ए|
\v 12 तुखिकुस मीं इफिसुस ए भेज़ोरो ए|
\v 13 ज़ै बागा मां त्रोआस ए मां त्रोस एरे तैड़ी रखोरो ए, ज़ैखन तू अव, त तैस ते पुस्तकें कताबां केरतां तोमार ऐना |
\v 14 सिकन्दर ठठेरे मीं सीं बड़ी बुराई कीयोरी ए प्रभु तैस तैसेरे कम्मा केरे मुताबक बदलो देलो|
\v 15 तू भी तैस करां हुशार रा, किजो कि तैने इशे गल्लाँ केरी बड़ी खलाफत की |
\v 16 मेरे पेइहले जुवाब देनेरे बेले केन्चे मेरू साथ न दितू, बल्की सैरेई अव्वं शारो: ऐलेरो तैन लेखो देनो पेललो |
\v 17 पर प्रभु मेरो मद्दगार राव, ते मीं हिमत दिती: ताकि मेरे ज़िरी पूरो पूरो प्रचार भोए, ते सब होरी कोम्मा केरे लोक शुन्न; ते अव्वं शेरेरे ऐशी मरां छुटावरोई |
\v 18 ते प्रभु मीं हर एकी बुरे कम्मे करां छुटाए, ते अपने सुवर्ग एरे राज़े मां मुखती केरताँ पुज़ा ए: तैसेरी महिमा सदा भोती राए| आमीन |
\v 19 प्रिसका ते अकिवला ए, ते अनेसिफुरुस एरे घराने नमशकास|
\v 20 इरास्तुस कुरिन्थुस ए मां रेई जेव, ते त्रुफिमुस मीं मीलेतुस ए मां बीमार शारोरो ए |
\v 21 हीवतड़ेरे पेइहले एजनेरी कोशीश केर: ते यूबूलुस, ते पुदेंस, ते लीनुस ते क्लौदिया, ते सेभी ढ्लाँ केरू तीं नमशकार | प्रभु तेरी आत्मा साथी राए: तुस्न सेभन पड़ अनुग्रह भोतो राए |
