\id 3JN
\c 1
\v 1 मेरे बज़ुर्ग एरे तरफाँ ट्लारे गायुस एरे नव्वें, ज़ैस सीं अव्वं सच़ो प्रेम केरताई|
\v 2 ट्लारा, मेरी ई प्रार्थना ए; कि ज़ैन्च़े तू आत्मिक तरकी केरी रवरोस, तैन्च़े तू सेभी गल्लन मां तरकी केरतो रा|
\v 3 किजो कि ज़ैखन ढ्लाए एइतां, तेरे तैस सच़ेरी गुवाही दिती, ज़ैस पड़ तू सच़े च़ल्लतस, त अव्वं बड़ो खुश भोव|
\v 4 मीं इस करां बेद्धतां होरी कोई खुशी नेईं, कि अव्वं शुनी, कि मेराँ मठ्ठाँ सच़े पड़ च़लतन|
\v 5 हे ट्लारा, ज़ैन किछ तू तैन ढ्लान साथी केरतस, ज़ैना परदेशी भी आन, रोड़ी नीति सीं केरतन|
\v 6 तैनेईं बड़े लोकां केरे सामने तेरी गुवाही दितोरी थी: अगर तू तैन इस तरीके सीं भेज़ेलो ज़ैस तरीके सीं परमेशरेरे लोकां केरे लेई जैइज ए त रोड़ू भोलू|
\v 7 किजो कि तैना तैसेरे नव्वेंरे लेई निसोरेन, ते होरी कोमन करां किछ न नेन|
\v 8 ऐलहेरे लेई एरां केरी इज़त केरनी इषो फर्ज़ ए, ज़ैस सीं अस भी सच़ेरे हके मां तैन केरे मद्द केरने बालेम|
\v 9 मीं कलीसीयाई किछ लिखोरू थू; पर दियुत्रिफेस ज़ै तैन मरां बडो बन्नो चाते, ऐसन कबूल न केरे|
\v 10 ते ज़ैखन अव्वं एजेलो, त तैसेरे कम्माँ केरी ज़ैना तै केरी रवरो ए याद करेइलो, कि तै इशे मां बुरी बुरी गल्लाँ केरते, ते ढ्लान कबूल न केरे, ते तैन ज़ैना कबूल केरने चातन, ठाक तैन: ते क्लीसीया मरां कढतन|
\v 11 ट्लारव, बूरैई पत्ती नेईं बल्की भलैाई पत्ती च़ल्ला, ज़ै भलाई केरते तै परमेशरेरे तरफाँ ए; पर ज़ै बुराई केरते, तैने परमेशर नेईं लवरो|
\v 12 देमेत्रियुसेरे बारे मां सेभेई सच़े भी एपू गुवाही दिती: ते ऐसेईं भी गुवाही दितोरी ए, ते तू ज़ानतस, कि इशी गुवाही सच़ी ए|
\v 13 मीं तीं बड़ू लिखनू त थू; पर शैई ते कलम सीं लिखनू न चैई|पर मीं उमीद ए कि तीं सीं जल्दी मुलाकत केरनी ए: तैखन अस आमने सामने गल्लाँ केरमेले: तीं शान्ति मैल्लती राए| इठेरे मिट्ला तीं नमसकार केरतन: तैठेरे मिट्ला सीं नव्व घिनतां नमसकार ज़ोयाँ|
