\id COL
\c 1
\v 1 पौलुस एरे तरफां, ज़ै परमेशरेरी मेरज़ी सीं मसीह यीशु एरो प्रेरित ए, ते ढ्ला तीमुथियुस एरू भोतू|
\v 2 मसीह मां तैन पवित्र ते विश्वासी ढ्लां केरे नव्वें ज़ैना कुल्लुस ए मां रातन| इशे बाजी परमेशर करां तुस्न अनुग्रह ते शान्ति हसल भोती राए|
\v 3 अस तुशे लेई लगातार प्रार्थना केरतां अपने प्रभु  यीशु मसीह एरे बाजी मतलब परमेशर एरू शुकर केरतम|
\v 4 किजो कि ऐसेई शुनोरू ए, कि मसीह यीशु पड़ तुशो विशवास ए, ते सेभी पवित्र लोकन सीं पयार केरतथ|
\v 5 तैस उमीद केरी चीज़ारे वजैई सीं ज़ै तुशे लेई सवर्ग ए मां रखोरी ए, ज़ैसेरे बारे मां तुसेईं तैस सुसमाचा एरे सच़े वचन ए सीं शुनोरू ए |
\v 6 ज़ै तुस्न कां पुज़ोरो ए ते ज़ैन्च़े संसारे मां भी फल आनते, ते बधतो गाते; मतलब ज़ैस दिहैड़ी करां देंतेरू तुसेई तै शुनो, ते सच़ैई सीं परमेशरेरो अनुग्रह पिशानो, तुस्न मां भी एरू केरी बटते|
\v 7 तैसेरी तालीम तुसेईं इशे ट्लारे मद्दगारे इपफ्रास करां मैल्ली, ज़ै इशे लेई मसीह एरो वफादार सेवक ए|
\v 8 तैनें तुशो पयार ज़ै आत्मा मांए ऐसन पड़ बांदो केरो|
\v 9 ऐलहेरे लेई ज़ैस दिहैड़ी करां इन शुनू, अस भी तुशे लेई प्रार्थाना केरने ते बिनती केरने सीं न चूके कि तुस सारे आत्मिक ज्ञान ते समझ़ी सीं परमेशरेरी मेरज़रे पिशानी मां भेरोतो गाथ|
\v 10 ताकि तुशो चाल चालन प्रभु एरे लायक भोए, ते तै सेभी किसमे सीं खुश भोए, ते तुस्न मां हर रोड़े कम्मेरो फल लग्गे, ते परमेशरेरी पिशानी मां बधते गाथ|
\v 11 ते तैसेरी महिमा रे शेखतरे मुताबिक सेभी किस्मेरी शेखती सीं मज़बूत भोते राथ, इड़ी तर कि आनन्द ए सीं हर किसमेरे सबर ते बरदाशत हिरेई बटतथ|
\v 12 ते बाजी एरू शुकर केरते राथ, ज़ैने अस इस काबल बनाए कि लोई मां पवित्र लोकन साथी हिसेदार भोम|
\v 13 तैन ए अस आंधरे मरां छुटेइतां अपने ट्लारे मठ्ठेरे राज़े मां दाखल करा ए|
\v 14 ज़ैस मां ऐसन छुटकारो मतलब पापां केरी माफी हसल भोती ए|
\v 15 तै त आलाए परमेशरेरू रूप ते सैरी सृष्टि मां ज़ेठो भोए|
\v 16 किजो कि तैस मां सैसी चीज़ां पैइदा केरी, चाए आसमानेरी भोन या ज़मीनरी भोन, लेवरी भोन या आलेई, कुन तखत भोन, या रयासतां, कुन हकोमतां भोन या अधीकार, सैरी चीज़ा तैस ए सीं ते तैसेरे लेई बनेई|
\v 17 ते तै सेभी चीज़न मां पेइलो ए, ते सेभे चीज़ाँ तैस मां बेनी रैतिन|
\v 18 ते तै जिसम, मतलब कलीसियारी करोड़ी ए; तैए पेइलो ए ते फटरन मरां ज़ीतो भोने बालन मरां ज़ेठो ए कि सेभी गल्लन मां तैए प्रधान भोए|
\v 19 किजो कि बाजी इस ए मां खुश भोते कि तैस मां सारी भरपूरी वास केरे|
\v 20 ते तैसेरे सलीबी पड़ बगावरे लेवे सीं मेल मलाप केरतां, सेभी चीज़ाँ केरो मेल एपू साथी केरे, चाए तैना धर्तरी भोन, चाए स्वर्ग एरी भोन|
\v 21 ते तैने हुनी एपनी जिसमानी जानी मां मौती सीं तुशो भी मेल केरो ज़ैना पेइले कढोरे थी ते बुरे कमन सीं मन एरे बेरी थी|
\v 22 ताकि तुस्न अपने नेड़े पवित्र ते बे कसूर, ते बे इलज़ाम हज़र केरे|
\v 23 अगर तुस विशवास एरे बुनीयादी पड़ मज़बूत राथ, ते तैस सुसमाचाररे उमीद पड़ ज़ै तुसेई शुनोरो ए न शारथ, ज़ैस एरो परचार अम्बरे करां बुनेई सैरी स्रष्टि मां कीयो जेव; ते ज़ैस मां पौलुस सेवक बनो|
\v 24 हुनी अव्वं तैन दुखन सीं खुशाई, ज़ैना तुशे लेई झ़ल्लताई, ते मसीह एरी दुखां केरी घटी तैस एरे जानारे लेई, मतलब कलीसिया एरे लेई, अपने जिसमे मां पूरी केरताई|
\v 25 ज़ैस एरो अव्वं परमेशरेरे इन्तज़ामेरे मुताबिक सेवक बनो, ज़ै तुशे लेई मीं सोफो, ताकि अव्वं परमेशरेरो वचन पूरो पूरो प्रचार केरी|
\v 26 मतलब तैस भेद ए ज़ै ज़माना ते पुशतन करां छ़पारो थू, पर हुनी तैसेरे तैन पवित्र लोकन पड़ बांदो भोवरो ए|
\v 27 ज़ैन पड़ परमेशर ए बांदो केरनो चाओ, कि तैन ज्ञान भोए होरी कोमन मां तैस भेद एरी महिमारी कीमत कुन ए ते तै ई ए, कि मसीह ज़ै महिमारी उमीद ए तुस्न मां राते|
\v 28 ज़ैस एरो प्रचार केरतां अस हर एकी मैनू ज़ोतम ते सारे ज्ञान ए सीं हर एकी मैनू शिखालतम, कि अस हर एकी मैनू सिद्ध केरतां पेश केरम| ते ऐलहेरे लेई अव्वं तैसेरी शेखतरे मुताबिक ज़ै मीं मां समर्थी साथी असर केरती ए तन मन लेइतां मैनत भी केरतम|
\c 2
\v 1 अव्वं चाताई कि तुस्स ज़ानथ, कि तुशे ते तैन केरे ज़ैना लौदीकिया मांअ आन, ते तैन सेभी केरे लेई ज़ैनेई अव्वं नेई लवलो अव्वं केन्च़े महैनत केरताई|
\v 2 ताकि तैन केरे मन्न मां शान्ति भोए ते तैना प्रेम सीं एपू मांमेई बनोरे रान, ते तैस पूरी समझ़रू धन हल केरन, बाजी परमेशरेरे भेदे मतलब मसीह पिशान्न|
\v 3 ज़ैस मां समझ़रे ते ज्ञान एरे सारे भण्डढार छ़पोरेन|
\v 4 इन अव्वं ऐलहेरे लेई ज़ोताई, कि कोई मैनू तुस्न लालच़ने बेली चीज़ी सीं धोखो न दे|
\v 5 किजो कि अव्वं अगर जिसमेरे लिहाज़े सीं दूराई, फिरी भी आत्मिक लिहाज़े सीं नेड़ोई, ते तुशे रीति सीं तुशी हालती ते तुशे विशवास ए मां ज़ै मसीह यीशु मां मज़बूत ए हेरतां खुश  भोव|
\v 6 ते ज़ैन्च़े तुसेई मसीह यीशु अपनो प्रभु कबूल कर्रो ए, तैन्च़े तैस मां च़लते भी राथ|
\v 7 ते तैस मां ज़ील छ़डते राथ ते बधते राथ; ते ज़ैन्च़े तुस शिखालो रेथ तैन्च़े विशवास ए मां मज़बूत भोते गाथ, ते खुब शुकर केरते राथ|
\v 8 खबरदार राथ कि तुस कोई तैस एरे ज्ञाने ते धोखे सीं शिकार न केरे, ज़ैन मैनू केरू रूवाज़ेरू ते संसारेरी पेइली तालीमारे मुताबिक ए पर मसीह एरे नेईं|
\v 9 किजो कि तैस मां ईश्वरत्व एरी सारी भरपूरी जानी मां एइतां वास केरती|
\v 10 ते तुस तैस मां बेरोरेथ ज़ै सैरी  हकोमती ते अधिकार एरी करोड़ी ए|
\v 11 तैस ए मां तुशो एरो खतनो भोरो ए, ज़ै हाथ एरो नेईं, मलबी मसीह एरो ए खतनो, ज़ैस सीं जिसमानी जान कढी गाती ए|
\v 12 ते तैस ए साथी बपतीमे मां दबे जे, ते तैस ए मां परमेशरेरी शेखती पड़ विशास केरतां, ज़ैने तै मुड़दन मरां ज़ीतो केर्रो, तैस साथी ज़ीते भी भोव|
\v 13 ते तैने तुस भी, ज़ैना अपने पापन, ते अपने जिसमेरे खतनेरे हालती मां फटरे थी, तैस साथी ज़ीते भी केरे, ते इशे सब पाप माफ केरे|
\v 14 ते विधी केरो तै लेखन ज़ै इशे नव्वें पड़ ते इशे खलाफ थू मटाव; ते तैस सलीबी पड़ किल देइतां दूर केरो|
\v 15 ते तैने प्रधान्न ते अधिकैरन एपू पड़ां उसैलतां खुलो मुखूलो तुमाशो बनाव ते सलीबी सीं जय जय कार भी केरू|
\v 16 ऐलहेरे लेई खानू पीनू या तीयार या नव्वी चादनी, या सबतां केरे बारे मां तुशो कोई फेसलो न केरो|
\v 17 किजो कि सब एजने बैली गल्लां केरी छाव ए, पर असली चीज़ा मसीह एरिन|
\v 18 कोई मैनू दीनता ते सुवर्गदूतां केरी पूज़ा पसन्द केरतां तुशी दौड़रे इनामे करां दूर न रखे|एरो मैनू लेवरी गल्लां मां लगोरो राते ते एपनी जिसमानी समझ़ी पड़ बेफैइदो फुलते|
\v 19 ते तैस करोड़ी ट्लेइतां न रखन ज़ैस सीं सारो जिसम जोड़न ते पठां केरे हफाज़ती सीं ते एकी साथी ज़ुड़तां, परमेशरेरे तरफां बधतो गाते|
\v 20 ज़ैखन कि तुस मसीह साथी संसार एरे पेइली तालीम ई सीं मरोरेथ, त फिरी तैन केरेज़ेरे ज़ैना संसार ए ज़िन्दगी बीतातन मैनू केरे हुकम ते तालीम सीं
\v 21 ते एरी तालीम मां किजो रातथ कि इस सीं नेईं हूरनू, ऐन नेईं खानू, ते तैस सीं हथ नेईं लानो?
\v 22 (किजो कि इना सब चीज़ां कम्मे मां आनते आनते नाश भोई गैली)|  इन गल्लन मां एपनी मेरज़री मुताबिक अपनी बनावरी भेगती सीं, ते दीनता, ते जिसमानी कोशीशी सीं ज्ञान एरू कम त आए, पर जिसमानी  खुवैशन रोकने मां इन सीं किछ भी फैइदो न भोए|
\c 3
\v 1 ते ज़ैखन तुस मसीह साथी ज़ीतो कीये, त सुवर्ग एरे चीज़ां केरे तोपमो मां राथ, ज़ैड़ी मसीह मौजूद ए ते परमेशर एरे देइने पासे बिशोरो ए|
\v 2 धेरतरे नेईं पर सुवर्ग एरे चीज़न पड़ धयान लाथ|
\v 3 किजो कि तुस त मरे, ते तुशी जिंदगी मसीह साथी परमेशर ए मां छ़पोरू ए|
\v 4 ज़ैखन ज़ै इशी ज़िन्दगी ए, बांदी भोली, तैखन भी तैस साथी महिमा साथी बांदे कीये गाल्ले|
\v 5 ऐलहेरे लेई अपने तैन अंगन मैरी देथ, ज़ैना धरती पड़ आन, मतलब ज़नाह, गन्दगी, बुरे खयाल, बूरी खुवैइश ते लालच़ ए ज़ैन मूरती पपूज़ने बराबर ए|
\v 6 इन केरे वजैई सीं परमेशर एरो क्रोध हुकम न मन्ने बालन पड़ एइते|
\v 7 ते तुस भी, ज़ैखन इन बुरैइन मां ज़िन्दगी बीताते थी, त इन केरे मुताबिक च़लते भी थी|
\v 8 पर हुनी तुस भी इन सेभन मतलब क्रोध, सरक, बेर, निन्दा, गैई देनी इना सब गल्लां शारा|
\v 9 एकी होरी सीं झ़़ूठ न ज़ोथ किजो कि तुसेई पुरानी इनसानयत तैसेरे कमन समेत खोलोरी ए|
\v 10 ते नेवी इनसायत लवरी ए ज़ै अपने बनाने बालेरे रूपे एरे मुताबिक ज्ञान हसल केरनेरे लेई नवी बनाती ए|
\v 11 तैस मां न कोई यूनानी रव, न यहूदी, न बगेर खतने बालो, न जंगली, न स्कूती, न गूलाम न आज़ाद: सिर्फ मसीह सब किछ ते सेभन मां ए|
\v 12 ऐलहेरे लेई परमेशर एरे च़ूनेरों केरे ज़ेरे ज़ैना पवित्र ते ट्लारेन, बड़ो रैम, ते ढ्ला, ते दीनता, ते नम्रता, ते बरदाशत धारण केरा|
\v 13 ते अगर कोन्ची कोन्ची पड़ दोष देनेरी वजा भोए, त एकी होरेरी झ़ैल्ला, ते एकी होरेरे पाप माफ केरा: ज़ैन्च़े प्रभु ए तुशे पाप माफ केरे, तैन्च़े तुस भी केरा|
\v 14 इन सेभन करां बा प्रेम ए ज़ै सेभन सिद्धो पटको ए बंधा|
\v 15 ते मसीह एरी शान्ति ज़ैसेरे लेई तुस अक जान भोनेरे लेई कुजवरे भी आथ, तुशे दिलन मां राज़ केरे, ते तुस शुकर केरते राथ|
\v 16 मसीह एरे वचन अपने दिलन मां रोड़े च़ारे बसने देथ; ते सिद्ध ज्ञान ए सीं एकी होरी शिखाला, ते नसीहत देथ, ते अपने अपने मन्न मां अनुग्रह ए साथी परमेशर एरे लेई भजन ते स्तूति ते आत्मिक गीत ज़ोते राथ|
\v 17 ते वचन या कम ज़ैन किछ भी केरा सब यीशु एरे नव्वें सीं, ते तैस एरे ज़िरी ए बाजी परमेशर एरू शुकर केरा|
\v 18 हे कुवानश्व, ज़ैन्च़े प्रभु मां जैइज ए, तैन्च़े अपने अपने मुन्शां केरे अधीन राथ|
\v 19 हे मुन्शाव, एपनी एपनी कुवानशन सीं पयार रखा, ते तैन सीं सखत बरताव न केरा|
\v 20 हे बचव्, सेभी गल्लन मां अपने अपने अम्मा बाजी केरो हुकम मन्ना, किजो प्रभु इस सीं खुश भोते|
\v 21 हे बचन बालव, अपने बाचन तंग न केरा, एरू न भोए कि तैन केरो दिल ट्लाउटे|
\v 22 हे सेवकाव, ज़ैना जिसमेरे मुताबिक तुशे मालकन, सेभी गल्लन मां अपने मालकां केरू हुकम मन्ना, मैन्न खुश केरनेरे बालां केरे ज़ेरे हिरानेरे लेई नेईं, पर सच़े मने सीं ते परमेशर एरे डर ए सीं|
\v 23 ते ज़ैन किछ तुस केरतथ, तैन मन ए सीं केरा, इन समझ़तां कि मैनू केरे लेई नेईं पर प्रभु एरे लेई केरतथ|
\v 24 किजो कि तुस ज़ानतथ कि तुस्न ऐसेरे बदले प्रभु करां बदले मां मीरास मैल्लनी ए: तुस प्रभु यीशु मसीह एरी सेवा केरतथ| किजो कि ज़ै बुराई केरते, तैस एपनी बुरैइअरो फल मैल्लनो ए; तैड़ी केन्चेरी तरफदारी नेईं|
\c 4
\v 1 हे मालकव, अपने अपने गुलामन साथी इनसाफ ते ठीक ठीक बरताव केरा, इन समझ़तां कि सुवर्ग ए मां तुशो भी अक मालिक ए|
\v 2 प्रार्थना मां लगोरे राथ, ते शुकर केरते हूशार राथ|
\v 3 ते इस साथी इशे लेई भी प्रार्थना केरते राथ, कि परमेशर इशे लेई शुनानेरे लेई एरी बत खोल्ले, कि अस मसीह एरे तैस भेद एरे बारे मां ज़ोई बटम ज़ैसेरे लेई अव्वं केदे मां आई|
\v 4 ते तैस बांदो केरी, ज़ैन्च़े मीं केर्रो लोड़े|
\v 5 वखत कीमती समझ़तां बेइरन साथी सेमझ़दैरी बरताव केरा|
\v 6 तुशो वचन सदा अनुग्रह ए सीं ते एरो लूनो भोए, कि तुस्न हर एकी मैनू रोड़े च़ारे जुवाब देनो एजे|
\v 7 पराये ढ्ला ते वफादार सेवक, तुखिकुस ए ज़ै प्रभु मां मेरो मद्दगार ए, मेरी सेभी गल्लन मां तुस्न ज़ोलो|
\v 8 तै मीं ऐलहेरे लेई तुस्न कां भेज़ो, कि तुस्न इशी हालतरो पतो भोए ते तै तुशे दिलन शान्ति दे|
\v 9 ते तैस साथी उनेसिमुस भी भेज़ो ज़ै वफादार ते ट्लारो ढ्ला ए ते तुसन मरां ए, ते तुस्न इड़ी तर की रैरी गल्लां ज़ोलो|
\v 10 अरिस्तखुर्स ज़ै मीं साथी केदी ए, ते मरकुस ज़ै बरनबा एरो ढ्ला लगते|  (ज़ैसेरे बारे मां तुस्न हुकम मैल्लोरो थू कि अगर तै तुस्न कां एजे, त तैस सीं रोड़े च़ारे बरताव केरथ)
\v 11 ते यीशु ज़ै जो यूस्तुस ज़ोतन, तुस्न नमशकार ज़ोते| खतनो केरे लोकन मां सिर्फ ई ए परमेशर एरे राज़ एरे लेई मद्दगार ते मेरे शैन्तरे वजा राए|
\v 12 इपफ्रास ज़ै तुस्न मरां ए, ते मसीह यीशु एरो दास ए, तुस्न जो नमशकार ज़ोते ते सदा तुशे लेई प्रार्थना केरते, ताकि कि तुस सिद्ध भोइतां पूरो विशवास ए साथी परमेशर मेरज़ी पड़ मज़बूत राथ|
\v 13 अव्वं तैसेरो गुवाई, कि तै तुशे लेई ते लौदीकया ते हियरापुलिस बालां केरे लेई बड़ी कोशीश केरतो राते|
\v 14 ट्लारे तबीब लूका ते देमास एरू तुस्न नमशकार|
\v 15 लौदीकिया एरे ढ्लान ते तुमफास ते तैन केरे घरेरे कलीसियान नमशकार ज़ोनू|
\v 16 ते ज़ैखन ई चिठ्ठी तुशे इड़ी पड़ी गाए, त एरू केरनू कि लौदीकिया एरे कलीसिया मां भी पड़ो गाए, ते तै चिठ्ठी ज़ै लौदीकियारां एजे तैस तुस भी पेड़थ|
\v 17 फिरी अखिप्पुर्स ए सीं ज़ोयथ कि ज़ै सेवा प्रभु मां तीं सोफी, तैस बड़े हुशैरी सीं पूरी केरथ|  अव्वं पौलुस अपने हथन सीं लिखोरू नमशकार | मेरी शंगलन याद रखा; तुस्न पड़ अनुग्रह भोतो राए| आमीन|
