\id EPH
\c 1
\v 1 पौलुसेरे तरफां ज़ै परमेशरेरी मेरज़ी सीं यीशु मसीह एरो प्रेरित ए, तैन पवित्र ते मसीह यीशु मां विश्वासी लोकां केरे नव्वें ज़ैना इफिसुस मां आन|
\v 2 इशे बाजे परमेशर ते प्रभु यीशु मसीह करां तुस्न अनुग्रह ते शान्ति मल्लती राए|
\v 3 इशे प्रभु यीशु मसीह एरे परमेशर ते बाजी केरू शुकर भोए, कि तैने ऐसन मसीह मां सुर्ग एरे ठैरी सेभी किसमेरी बरकत दिती|
\v 4 ज़ैन्च़े तैने अस संसार बनेरे पेइली तैस मां च़ुने, कि अस तैस कां प्रेम ए मां पवित्र ते बे इलज़ाम भोम|
\v 5 ते एपनी मेरज़ी सीं अपने लेई पेइले ठेराए, कि यीशु मसीह एरे ज़िरी ए अस तैसेरां लेपालक मठ्ठाँ भोम|
\v 6 कि तैसेरे अनुग्रह एरे महिमा री स्तूति भोए, ज़ै तैने ऐसन तैस प्यारे सीं मुखत दितो|
\v 7 ऐसन तैसेरे लेवे सीं छुटकारो, मतलब पापां केरी माफी, तैस अनुग्रह एरे धन एरे मुताबिक मल्लोरी ए|
\v 8 ज़ैन तैने सारे ज्ञान ते समझ़ साथी ऐसन पड़ अढंगू किव|
\v 9 कि तैने अपनी मेरज़रो भेद तैस दौलतरे मुताबिक ऐसन ज़ोव; ज़ै तैने अपने आप ए थापोरो थू|
\v 10 कि वखत पूरो भोने रो इनतज़ाम भोए, कि ज़ैन किछ सुर्ग ए मां भोए, ते ज़ैन किछ ज़मीनी पड़ भोए, सब किछ मसीह मां अकोठू केरे|
\v 11 तैस ए मां ज़ैस मां अस भी तैसेरे मेरज़ी सीं ज़ै एपनी मर्ज़ी सीं अपने मत एरे मुताबिक सब किछ केरते थी, पेइले ठेरेइतां मीरास बने|
\v 12 कि अस ज़ैनेईं पेइले मसीह पड़ उमीद रखोरी थी, तैसेरी महिमा एरे स्तुतारी वजा भोम|
\v 13 ते तैसे मां तुसन पड़ भी ज़ैखन तुसेईं सच़ एरो वचन शुनो, ज़ै तुशे मुखतरी सूसमाचार ए, ते ज़ैस पड़ तुसेईं विशवास केरो, वाईदो केरे पवित्र आत्मा री छाप लगी|
\v 14 तै तैसेरे घिनोरां केरे छुटकार एरे लेई इशे जैदादारो बयानो ए, कि तैस एरे महिमा री स्तुति भोए|
\v 15 ऐलहेरे लेई, अव्वं भी तैस विशवास एरी रोड़ी खबर शुनेइतां ज़ै तुस्न लोकन मां प्रभु यीशु पड़ ए ते सब पवित्र लोकन पड़ बांदो ए|
\v 16 तुशे लेई शुकर केरनू न शैरी, ते एपनी प्रार्थना मां तुस्न याद केरताई|
\v 17 कि इषो प्रभु यीशु मसीह एरो परमेशर ज़ै महिमारो बाजी ए, तुस्न एपनी पिशानी मां, ज्ञान ते प्रकाश एरी आत्मा दे|
\v 18 ते तुशे मन एरी एछछ़ी खुलन कि तुस बुझ़थ कि तैसेरे कुजाने सीं केरी उमीद भोती ए, ते पवित्र लोकन मां तैसेरे मीरास एरे महीमा रो केरू धन ए|
\v 19 ते तैसेरी सामर्थ इशे पासे ज़ैना विशवास केरतम, केतरी महान ए, तैसे शेखतरो असर तैसेरे कम्मा केरे मुताबिक|
\v 20 ज़ैना तैने मसीह एरे बारे मां कयाँ कि तैस फटरन मरां ज़ीते केतां सुवर्ग ए मां अपने देइने पासे|
\v 21 हर किसमेरी हकोमत, ते आधीकार, ते सामर्थ, ते प्रभुतारी, ते हर नव्वें पड़, ज़ैन न सिर्फ इस लोके मां, पर एजने बाले लोक ए मां भी नेव गालू, बिशालो|
\v 22 ते सब किछ तैसेरे पवन हैठ केरू: ते तै सेभी चीज़न पड़ आधीकार बनेइतां कलीसिया दितो| ई तैसेरो जिसम ए, ते तैसेरी भरपूरी, ज़ै सेभन मां सब किछ पूरू केरती ए|
\c 2
\v 1 ते तैने तुस भी ज़ीते केरे, ज़ैना अपराधन ते पापन सीं मर्रे थी|
\v 2 ज़ैस मां तुस पेइले इस संसार एरे रीति पड़, ते अमबरेरे आधीकैरी केरी, मतलब तैस आत्मा सीं च़लते थी, ज़ैना हेजू भी हुकम न मन्ने बालन मां कम केरती ए|
\v 3 इन मां अस भी सब पेइले अपने जिसम एरे खुवैइशन मां दिहाड़े कटते थी, ते जिसम, ते मन एरी मर्ज़ी पूरी केरते थी, ते होरी लोकां केरे सामने स्भाव ए सीं क्रोध एरी अवलाध थी|
\v 4 पर पमेशरेरे रैम एरो धनी ए; अपने तैस बड़े प्रेम ए सीं, ज़ैस सीं तैने ऐसन सीं पयार केरो|
\v 5 ज़ैखन अस पाप मां मर्रे ए थी, त अस मसीह साथी ज़ीते कीये; (अनुग्रह ए सीं तुस्न मुखती मैल्ली)|
\v 6 ते मसीह यीशु मां तैस साथी उठाले, ते सुर्ग एरे ठारैन मां बिषाले|
\v 7 कि तै अपने तैस रैम ए सीं ज़ै मसीह यीशु मां ऐसन पड़ ए, एजेने बाले बेले अनुग्रह एरू घन हिरा ए|
\v 8 किजो कि विशवास ए सीं तुस्न मुखती मल्लोरी ए, ते इन तुस्न करां नेईं भोवरू ए, बल्की परमेशर एरू दान ए|
\v 9 ते कमन सीं नेईं, एरू न भोए कि कोई घमण्ड न केरे|
\v 10 किजो कि अस तैसेरे बनावरेम; ते मसीह यीशु मां तैन रोड़ाँ कम्माँ केरे लेई बनावरेम ज़ैना परमेशर ए पेइले इशे केरनेरे तयार करां|
\v 11 ऐलहेरे लेई याद केरा, कि तुस ज़ैना जिसमानी रीति सीं होरी कोमन, (ते ज़ैना लोक जिसमे रे हथन सीं केरे खतने बालेन, तैना तुस्न खतनो रहेयत ज़ोतन)
\v 12 तुस लोक तैस बेले मसीह करां अलग ते इस्राएल मैनू भोने करां अलग केरे, ते वाइदां केरे ऐहैदन करां दूर थी, ते न उमीद ते संसार ए मां परमेशर ए करां दूर थी|
\v 13 पर हुनी त मसीह यीशु मां तुस ज़ैना दूर थी, मसीह एरे लेवे सीं नेड़े भोव रेथ|
\v 14 किजो कि तै इषो मेल ए, ज़ैने दुय्ये अक केरे: ते अलग केरने बाली दवार ज़ै मझ़ाटे थी, डोल़ी|
\v 15 ते अपने जिसमे मां बेर मतलब व्यवस्था ज़ैसेरे हुकम कानून एरे तरीके पड़ थी, मिटाए, कि दुय्यन सीं एपू मां अक नवो मैनू पैइदा केरतां मेल करा ए|
\v 16 ते कसलीबी पड़ बेर ए खतम केरतां ऐस सीं दुय्यन अक नव्वों मैनू बनेइतां परमेशर ए सीं मिला ए|
\v 17 ते तैने एइतां ज़ैना तुस दूर थी, ते तैन ज़ैना नेड़े थी, दुय्यन मेल मलाप एरी रोड़ी खबर शुनाई|
\v 18 किजो कि तैसेरे ज़िरी ए इशे दुय्यां केरी पावच भोती ए|
\v 19 ऐलहेरे लेई तुस परदेशी ते मुसाफर न राए, पर पवित्र लोकाँ केरो जथो ते परमेशर एरे घरानेरे भोए|
\v 20 ते प्रेरेरतां ते नेबी केरी बुनीयादी पड़ ज़ैसेरे कुनेरे रो घोड़ यीशु मसीह एपू ए, बनाए जे|
\v 21 ज़ैस मां सारी रच़ना साथी मिलतां प्रभु मां अक मन्दर बनाती ए| ज़ैस मां तुस भी आत्माई सीं परमेशर एरे रानेरी ठार बोनेरे लेई साथी बनाए गातथ|
\c 3
\v 1 ऐलहेरे लेई अव्वं पौलुस ज़ै होरी कोमां केरे लेई मसीह यीशु मां केदईं|
\v 2 अगर तुसेईं परमेशर एरे तैस अनुग्रह एरे इन्तज़ाम एरी रोड़ी खबर शुनोरी भोए, ज़ै तुशे लेई मीं दितो|
\v 3 मतलब ई, कि तै भेध मीं पड़ प्रकाश ए सीं बाँदो भोव,  ज़ैन्च़े मीं पेइले साफ लिखोरू ए|
\v 4 ज़ैस सीं तुस पेड़तां बुज़ी बटतथ,  कि अव्वं मसीह एरो तै भेद कोड़ी तर सेमझ़ताई|
\v 5 ते होरी होरी बेले मैन्न ऐन्च़े न थू ज़ोरू, ज़ैन्च़े आत्माई सीं हुनी तैसेरे प्रेरतन ते नेबन पड़ बांदू केरू|
\v 6 मतलब ई, कि मसीह यीशु मां सूसमाचार ए सीं होरी कोमां केरे लोक जैदादी मां हिसेदार, ते अक जिसम ते वाइदए मां शामल भोन|
\v 7 ते अव्वं परमेशर एरे अनुग्रह सीं तैस दानेरे मुताबिक, ज़ै तैसेरे शेखतरे अस्सरे सीं मीं दितो, तैस सुसमाचार एरो सेवक बनो|
\v 8 मीं पड़ ज़ै सब पवित्र लोकन मरां निकड़े करां निक्ड़ोई, ई अनुग्रह भोव, कि अव्वं मसीह एरो कीमती घनेरी सूसमाचार शुनेईं|
\v 9 ते सेभन पड़ ई गल्ल बांदी केरी, कि तैस भेध इन्तज़ाम केरो ए, ज़ै सेभी चीज़ाँ बनाने बाले परमेशर ए मां पेइलो देंतो गुफत थू|
\v 10 ताकि हुनी कलीसिया सीं, परमेशरेरू आलग आलग किसमेरू ज्ञान, तैन प्रधान्न ते आधीकैरन पड़, ज़ैना सुवर्ग एरे ठैरन मां बांदी कीये गान|
\v 11 तैस पेइली मेर्ज़रे मुताबिक, ज़ै तैने इशे प्रभु यीशु मसीह मां की|
\v 12 ज़ैस मां ऐसन पड़ विशवास रखने सीं दलेरी ते भरोसे सीं नेड़े एजनेरो अधीकार ए|
\v 13 ऐलहेरे लेई अव्वं बिनती केरताईं कि ज़ैना दुःख तुशे लेई मीं पड़ लवरेन एजने, तैन केरे वजैई सीं दलेरी न शैरी, किजो कि तैन मां तुशी महिमा ए|
\v 14 ऐलहेरे लेई अव्वं तैस बाजी कां ज़ैधू टेकताईं,
\v 15 ज़ैस सीं सुवर्ग ते धेरतली पड़, हर एकी घरानेरू नव्व रखू गाते|
\v 16 कि तै एपनी महिमा एरे धनेरे मुताबिक तुस्न इन दान दे, कि तुस तैसेरी आत्माई सीं अपनो एनत्रिोँ मैनू मां शखती हसल केरतां मज़बूत भोते गाथ|
\v 17 ते विशवास ए सीं मसीह तशे दिले मां राए कि तुस प्रेम ए मां ज़ील छ़ेडतां मुनीयाद छ़ेडतां|
\v 18 सब पवित्र लोकन सीं रोड़े च़ारे समझ़नेरी शखती हसल केरा; कि तैसेरी चोड़ाई, ते लमबाई, ते ऊंचाई, ते डुघार केतरो ए|
\v 19 ते मसीह एरे तैस प्रेम ए सेमझ़ी बटतथ ज़ै समझ़ी करां दूर ए, कि तुस परमेशर एरी भरपूरी सीं भरते गाथ|
\v 20 हुनी एरी सखती ए, कि इशी बिनती ते समझ़ी करां बडू जादे कम केरी बटते, ते तैस सामर्थ रे मुताबिक ऐसन मां कम केरते, कलीसिया मां, ते मसीह यीशु मां, ते तैसेरी महिमा मां पीड़ी करां पीड़ी तर सदा भोती राए| आमीन|
\c 4
\v 1 अव्व्वं ज़ै प्रभु मां केदईं तुस्न कां बिनती केरताईं, कि ज़ैन्च़े तुस कुजवरे थी, तैसेरे लायक चाल भी च़ला|
\v 2 सैरी दीनतां ते नम्रता साथी, ते सबर केरतां एकी होरेरी झ़ल्ला|
\v 3 ते इसे कोशीशी मां राथ कि एकी आत्मा मां बन्धोरे राथ|
\v 4 अके ए जान ए, ते अके आत्मा ए; ज़ैन्च़े तुस कुजावरे थी, इशे कुजानेरी अके उमीद ए|
\v 5 अके प्रभु ए, अके विशवास ए, अके बपतीसमो|
\v 6 ते सेभी केरो अके परमेशर ते बाजी ए, ज़ै सेभना बा ते सेभी केरे मझ़ाटे, ते सेभन मां ए|
\v 7 पर ऐसन मरां एकी मसीह एरे दाने अनदाज़े सीं अनुग्रह मैलते|
\v 8 ऐलहेरे लेई तै ज़ोते,  कि ज़ैखन तै उचे पड़ च़ाड़ो, ते केदिन छुटेइतां णेई जेव, ते मैन्न इनाम दितू|
\v 9 ( तैस च़ाड़ने सीं, कुन मैल्लते सिर्फ इन कि तै धेतरे बुनये आलाके मां ओसोरो भी थू|
\v 10 ते ज़ै ओस्सो ई तैए ज़ै सैरी अम्मबरे करां भी उबरो जेव, कि सब किछ भरपूर भोए)
\v 11 ते तैने केतरे नबी बनेइतां, केतरे सूसमाचार शुनाने बाले बनेइतां, ते केतरे रखवाले बनेइतां ते केतरे उसताद बनेइतां दिते|
\v 12 ज़ैस सीं पवित्र लोक सिद्ध भोन, ते सेवारू कम कीव गाए, ते मसीह एरी जान तरकी केरे|
\v 13 ज़ैखन तर कि अस सब विशवास, ते परमेशर एरे मठ्ठे एरी पिशानी मां अक न भोम, ते अक सिद्ध मैनू न भोम ते मसीह एरे कद एरे अनदाज़े तर न पुज़म|
\v 14 ताकि अस अगरोवं जो बच्चे न राम, ज़ैना मैनू केरी ठगनेरी गल्लां ते च़लैकी सीं तैन केरे कोशीशी सीं खयालां केरी, ते तालीम एरी, हर एकी बयाने सीं उछ़ड़ाए, ते इरां उरा घुमाए गाते भोन|
\v 15 बल्की प्रेम ए मां सच़्च़ैई सीं च़लते, सेभी गल्लन मां तैस मां ज़ै करोड़ी ए, मतलब मसीह मां बधते गाथ|
\v 16 ज़ैस सीं सारी जान सेभी जोड़ां केरी मद्दी सीं साथी मिलतां, ते साथी ज़ुड़तां तैस अस्सर एरे मुताबिक ज़ै सेभी हिसन सीं भोइतां, अपने आपे बधाते, कि तै प्रेमे मां तरकी केरतो राए|
\v 17 ऐलहेरे लेई अव्वं इन ज़ोताईं, ते प्रभु मां खबरदार केरताईं कि ज़ैन्च़े होरी कोमा केरे लोक अपने मन एरे बेकार मेरज़ी पड़ च़लतन, तुस इठा पत्ती न च़ला|
\v 18 किजो कि तैन केरे अकल आँधरी भोवरी ए ते तै अज्ञानता एरी वजैई सीं तैना परमेशर एरे ज़िन्दगी करां अलग भोवरेन|
\v 19 ते तैना सुन भोइतां, एशे मां लेगी जे, कि सेभी किसमेरां गन्दाँ कम्मा लालच़ ए सीं केरन|
\v 20 पर तुसन मसीह एरी एऱी तालीम नेईं मल्लोरी|
\v 21 बल्की तुसेईं सच़े तैसेरी शुनी, ते ज़ैन्च़े यीशु सचे, तैस ए मां शिखाले भी जे|
\v 22 कि तुस एगरीए चालचलन एरे पुरानी इनसानयती ज़ै टपलाने बैली खुवैइशॉ केरे मुताबिक भरष्ट भोई गाती ए, खोल्ला|
\v 23 ते अपने मन एरे आत्मिक सुभाव ए मां नव्वें बनाते गाथ|
\v 24 ते नेवी इनसानयती लाथ, ज़ै परमेशरेरे. मुतिबिक सच़े री धार्मिकता, ते पवित्रता मां बनावरेन|
\v 25 ऐलहेरे लेई झ़ुठ ज़ोनू शैरतां हर कोई अपने पड़ोसी सीं सच़ ज़ोए, किजो कि अस अतमाइ मां एकी होरे रे अंगम|
\v 26 क्रोध त केरा, पर पाप न केरा: दिहाड़ो डुबने तर तर तुशी सरक न राए|
\v 27 ते सैतान ए मोको न देथ|
\v 28 च़ोरी केरने बालो फिरी च़ोरी न केरे; बल्की रोड़ां कम्मा केरने मां महैनत केरे; इ ऐलहेरे लेई ज़ैस ज़रूरत भोए तैस देनेरे लेई तैस कां किछ भोए|
\v 29 कोई गन्दी गल्ल तुशे ऐशी मरां न निसे, पर ज़रूरतरे लेई ज़ैन रोड़ू भोए, ताकि तैस सीं शुन्ने बाले पड़ अनुग्रह भोए|
\v 30 ते परमेशरेरे पवित्र आत्मा दुखी न केरा, ज़ैस सीं तुस्न पड़ छुटकार एरे दिहैड़ी लेई छाप दितोरी ए|
\v 31 सेभी किसमेरी ट्लाइठार ते सरक ते च़ख, ते शोर, ते निन्दा ते सारो बेर भाव सीं तुस दूर कीयो रेथ|  ते एकी होरी पड़ रैम, ते माफ केरने बाले भोथ, ते ज़ैन्च़े परमेशर ए मसीह मां तुशे पाप माफ कीये, तैन्च़े तुस्स भी एकी होरे रे पाप माफ केरा|
\c 5
\v 1 ऐलहेरे लेई हे ट्लाराव, बचां केरे ज़ेरे परमेशर एरे बराबर बना|
\v 2 ते प्रेम ए मां च़ला; ज़ैन्च़े मसीह ए भी तुस्न सीं प्रेम कीयो; ते इशे लेई अपनों आप खुशबू दार मुशकरे लेई परमेशर ए कां च़ाड़तां कुरबाण केरो|
\v 3 ते ज़ेरू पवित्र लोकन लोकाँ केरे लायक ए, तैन्च़े तुस्न मां भी, ते कोन्ची तरीकेरू बूरू कम न भोए, या लालच़े बारे मां गल्ल भी न भोए|
\v 4 ते न बे शरमी, न बकवास गल्लां, न मेवजेरी गल्लां, किजो कि इना गल्लां शोभन न, बल्की शुकर गुज़ारी भोए|
\v 5 किजो कि तुस इन ज़ानतथ, कि कोन्ची ज़नाह, या गन्दो मैनू, या लालच़ी मैनेरी, ज़ै पूरती पूज़ा केरने बालो ए, मसीह ते परमेशरेरे राज़े मां तैसेरो कोई हिसो नेईं|
\v 6 कोई तुस्न बेकार गल्लन सीं धोको न दे; किजो कि इन ए कमन सीं परमेशरेरो क्रोध हुकम न मन्न ए बालन पड़ भटकते|
\v 7 ऐलेरे लेई तैन केरू साथ न रखा|
\v 8 किजो कि तुस त पेइले त अन्धारू थी पर हुनी प्रभू यीशु मां लो आथ, ते लोई एरे बचाँ केरे ज़ेरे च़ला|
\v 9 (किजो कि लोअरो फल सेभी किसमेरी भलाई, ते धार्मिकता, ते सच़ ए)|
\v 10 ते इन परखा, कि प्रभु कुन रोड़ू लगते|
\v 11 ते आँधारारे निष्फल कम्मन मां शामल न भोथ, बलकी तैन पड़ मलामत केरा|
\v 12 किजो कि तैन केराँ छ़पोराँ कम्मां केरी गल्ल केरनी भी शर्म ए|
\v 13 पर ज़ेतरे कमन पड़ मलामत केरी गाती ए तैना सब लोई सीं बांदां भोतन, किजो कि ज़ै सब किछ बांदू केरते, तै लोए|
\v 14 ऐलहेरे लेई तै ज़ोते, झ़ुल्लने बाला उठ ते मुड़दन मरां ज़ीतो भो ते मसीह एरी लो तीं पड़ चमकेली|
\v 15 ऐलहेरे लेई रोड़े च़ारे हेरा, कि केरी चाल च़लतथ; समझ़दारेरां केरी ज़ेरी की बे समझ़ां केरी ज़ेरी|
\v 16 ते मोको कीमती समझ़ा, किजो कि दिहाड़े बुरेन|
\v 17 ऐलहेरे लेई समझ़दार बना, पर ध्याने सीं समझ़ा, कि प्रभु एरी मरज़ी कुन ए?
\v 18 ते दाछ़रो रस पीने मां मसत न भोथ, किजो इस सीं एशपरसती भोती ए, पर आत्मा सीं भरोते राथ|
\v 19 ते एपू मामेई भजन ते स्तुति केरते ते आत्मिक गीत ज़ोथ, ते अपने अपने मने मां प्रभु एरे लेई गीत ते किरतन केरते राथ|
\v 20 ते सदा सेभी गल्लां केरे लेई प्रभु यीशु एरे नव्वें सीं बाजी परमेशरेरू शुकर केरते राथ|
\v 21 ते मसीह एरे डर ए सीं एकी होरे रे अधीन राथ|
\v 22 हे कुवान्शाव, अपने अपने मुन्शां केरे अधीन राथ, ज़ैन्च़े प्रभु एरे|
\v 23 किजो कि कुवान्श मुनशेरी करोड़ी ए ज़ैन्च़े मसीह कलीसिया री करोड़ी ए, ते एपू जानारो मुखती केरने बालो ए|
\v 24 पर ज़ैन्च़े कलीसिया मसीह एरे आधीन ए, तैन्च़े कुवान्शां भी हर गल्ली मां अपने अपने मुन्शेरे आधीन रान|
\v 25 हे मुन्शव, एपनी एपनी कुवान्शी सीं पयार रखा, ज़ैन्च़े मसीह ए भी कलीसिया सीं पयार केरतां अपनो आप तैस एरे लेई दितो|
\v 26 कि तैस एरो वचन ए सीं पैनेरे निहाने सीं साफ भोइतां पवित्र बनाए|
\v 27 ते तैस एरी जलाली कलीसिया बनेइतां एपू कां खड़ी केरे, ज़ैस मां न कोई दाग, न धबो, न कोई एरी चीज़ भोए, बल्की पवित्र ते बे इलज़ाम भोए|
\v 28 ऐलहेरे लेई जैइज ए, कि मुन्श एपनी कुवान्शी सीं एपनी जानी बराबर पयार रखे| ज़ै एपनी कुवान्शी सीं पयार केरते, तै एपू सीं पयार केरते|
\v 29 किजो कि कोन्चे कधी एपनी जानी सीं बेर नेईं रखोरो बल्की तैसेरी हेर गेश केरी ए, ज़ैन्च़े मसीह भी कलीसिया सीं केरते|
\v 30 ऐलहेरे लेई अस तैस एरे जानरे अंगम|
\v 31 ऐलहेरे लेई मैनू अम्मा बाजी शैरतां अपने कुवान्शी सीं मिलोरो रालो|
\v 32 ई भेद त बड़ो ए; पर अव्वं मसीह ते कलीसिया एरे बारे मां ज़ोताईं| पर तुस्न मरां हर कोई एपनी कुवान्शी सीं एपू बराबर पयार रखे, ते कुवान्श भी अपने मुनशे एरो डर मन्न ए|
\c 6
\v 1 हे बचाव, प्रभु मां अपने अम्मा बाजी केरो हुकम मन्ना, किजो इन जैइज ए|
\v 2 अपने अम्मा ते बाजी केरी आदर केर (ई पेइलो हुकम ए, ज़ैस साथी वाइदे भी आन)
\v 3 कि तेरू भलू भोए, ते तू धेरतली पड़ बड़े दिहाड़े ज़ीतो रास|
\v 4 ते हे बचन बालव, अपने बचन च़खाथ न पर प्रभु एरी तालीम ते चेतावनी देइतां, तैन केरी हेर गेश केरा|
\v 5 हे गुलामाव, ज़ैने लोक जिसम एरे मुताबिक तुशे मालकन, एपने मन एरे सच़ैई सीं डरते, ते थरकते, ज़ैन्च़े मसीह एरो, तैन्च़े तैन केरो भी हुकम मन्ना|
\v 6 ते मैनू केरे खुश केरेने बालां केरी ज़ेरे हिरान एरे लेई सेवा न केरा, पर मसीह एरे दासां केरे ज़ेरे मने सीं परमेशर एरी मर्ज़ी पूरी पड़ च़ला|
\v 7 ते तैस सेवा मैनू केरी नेईं, पर प्रभु एरी बुझ़तां केरा|
\v 8 किजो कि तुस ज़ानतथ, कि ज़ै कोई ज़ेरू रोड़ू कम केलो, चाए गुलाम भोए, चाए आज़ाद; तैस प्रभु करां तेरो फल मल्लनो ए|
\v 9 हे मालकाव, तुस भी धेमकी शैरतां तैन सीं तेरो बरताव केरा, किजो कि तुस ज़ानतथ, कि तैन केरो ते तुशो दुय्याँ केरो मालक सुवर्ग ए मां ए, ते तै केन्चेरी तरफदारी न केरे|
\v 10 प्रभु मां ते तैसेरी शेखतरे असर ए मां मज़बूत बना|
\v 11 परमेशर एरे सारे हथयार बन्धा; कि तुस शैतानेरी सैरी च़लैकी केरो सामने मां खड़े राई बटतथ|
\v 12 किजो कि इशी ई लड़ाई, लेव ए मास ए सीं नेईं, पर प्रधान्न सीं ते हाकमन सीं, ते इस संसार एरे आँधार एरे हाकमन सीं ए, ते तैस बुरैइअरे आत्मिक फौजी सीं ए ज़ैना आसमने मान|
\v 13 ऐलहेरे लेई परमेशर एरे सारे हथयार बन्धा, कि तुस बुरे दिहाड़न मां सामनो केरी बटतथ, ते सब किछ पूरू केरतां मज़बूत राथ|
\v 14 सच़ेरू मझ़ बन्धा, ते धारमिकता री झिलम लेइतां|
\v 15 ते पवन मां मेल एरे सुसमाचार नाने तयैरारे बूट लाथ|
\v 16 ते तैन सेभन साथी विशवास एरी ढाल घिनतां मज़बूत भोथ ज़ैस सीं तुस तैस दुष्ट एरे सब ज़लते तीर हिशेई बटथ|
\v 17 ते उधार एरी टोपी, ते आत्मारी तलवार ज़ै परमेशर एरो वचन ए, नेथ|
\v 18 ते हर बेले ते हर किसमें सीं आत्मा मां प्रार्थना, ते बिनती केरते राथ, कि ऐलहेरे लेई बीझ़े राथ, कि सब पवित्र लोकां केरे लेई लगातार बिनती केरा|
\v 19 ते मेरे लेई भी, कि मीं वचन ज़ोनेरे बेले हिमत भोए, कि अव्वं दलेरी सीं सुस्माचार एरो भेध ज़ोई बेट्टी ज़ैस एरे लेई अव्वं शंगलन सीं बन्धोरोई राज दूताई|
\v 20 ते इन भी कि अव्वं तैसेरे बारे मां ज़ैन्च़े मीं लोड़े ज़ोईं|
\v 21 ते तुखिकुस ज़ै मेरो ट्लारो ढ्ला ए ते प्रभु मां वफादार सेवक ए, कि तुस भी मेरी हालत ज़ानथ कि अव्वं कोस हालती मां केन्च़े राताईं|
\v 22 तै मीं तुस्न कां ऐलहेरे लेई भेज़ोरो ए, कि तुस इशी हालती ज़ानथ, ते तै तुशे मन्न मां शान्ति दे|
\v 23 बाजी परमेशर ते प्रभु यीशु मसीह करां ढ्लान शान्ति ते विशवास ए साथी पयार मल्ले| ज़ै इशे प्रभु यीशु मसीह सीं सच़ो पयार केरते, तैन सेभन पड़ अनुग्रह भोतो राए|
