\id GAL
\c 1
\v 1 पौलुस एरे तरफां, ज़ै न मैनू केरे तरफां, ते न मैनू केरे ज़िरी, बल्की यीशु मसीह ते परमेशर एरे ज़िरी ए, ज़ैने तै फटरन मरां ज़ीतो कीयो, प्रेरत ए|
\v 2 ते सारे ढ्लां केरे तरफां, ज़ैना मीं साथिन; गलतिया एरे कलीसिया एरे नव्वं ए|
\v 3 बाजी परमेशर, ते इशे प्रभु यीशु मसीह एरे तरफां तुस्न अनुग्रह ते शान्ति मल्लती राए|
\v 4 तैने अपनो आप इशे पापां केरे लेई दितो, ताकि इशे परमेशर ते बाजी केरे मेरज़ी सीं इस मौजूद संसारे करां छुटाए|
\v 5 तैसेरी स्तूति ते बडयाई सदा भोती राए| आमीन|
\v 6 अव्वं हेरान भोताईं, कि ज़ैने तुस मसीह एरे अनुग्रह सीं कुजाए; ते तैस करां तुस एतरी जल्दी फिरतां होरी किसमेरे सुमाचार एरे पासे झुकने लाए|
\v 7 पर तै होरो सुसमाचा अथी नेईं: पर गल्ल ई ए, कि केत्रे एरेन, ज़ैना तुस्न घबरातन, ते मसीह एरे सुसमाचार बगाड़ने चातन|
\v 8 पर अगर अस या कोई फरिश्तो भी तुस्न कोई तैस सुसमचार एरे इलावा ज़ै ऐसेईं तुस्न शुनवरो ए शुनाए त लानती भोए|
\v 9 ज़ैन्च़े ऐसेईं पेइलू ज़ोवरू ए, तैन्च़े अव्वं हुना भी ज़ोताईं, कि तैस सुसमाचार एरे इलावा ज़ै तुसेईं कबूल केर्रो, अगर कोई होरो सुसमाचार शुनाए, त लानती भोए| अव्वं मैन्न खुश केरताईं या परमेशर ए? कुन अव्वं मैन्न खुशी केरनो चाताई?
\v 10 अगर अव्वं हेजू मैन्न खुश केरतो राताईं, त मसीह एरो दास न भोलो|
\v 11 हे ढ्लाअव, अव्वं तुस्न याद कराताईं, कि ज़ै सुसमाचार मीं तुस्न शुनव, ई मैनू केरो ज़ेरो नेईं|
\v 12 किजो कि तै मीं मैन्न करां नेईं पुज़ोरो, ते न मीं शिखालोरो ए, पर यीशु मसीह एरे प्रकाश ए सीं मल्लोरो ए|
\v 13 यहूदी धर्म ए मां पेइलो ज़ै मेरो चाल चलन थू, तुसेईं शुनोरू ए; कि अव्वं परमेशर एरी कलीसियाई बड़ी सतातो थू ते नाश केरतो थू|
\v 14 ते अपने बड़े कोमारे लोकन ज़ैना मेरे ज़ेरे थी यहूदी धर्म ए बधातो थू ते अपने सियाना केरे रीतन मां मघन थू|
\v 15 पर परमेशर एरी, ज़ैने अव्वं मेरे अम्मा रे पेटे मरां ठेरावरो ते अपने अनुग्रह सीं कुजाव,
\v 16 ज़ैखन मर्ज़ी भोई, कि मीं मां अपने मठ्ठू बांदू केरे कि अव्वं होरी कोमन मां तैसेरो सुसमाचार शुनेईं; ते मीं मासे न लेवे सीं सलाह नेई|
\v 17 ते न यरूशलमे मां तैन कां जेव ज़ैना पेइले प्रेरत थी, पर तैखने अरब ए च़ल्लो जेव: ते फिरी तैठां दमिश्क ए वापस आव|
\v 18 फिरी ट्लाई सालना पत्ती अव्वं कैफा सीं मिलने यरूशलेम ए जेव, ते परने दिहाड़े रव|
\v 19 पर प्रभु एरे ढ्ला याकूब एरे इलावा प्रेरतन मरां कोन्ची सीं मिलो|
\v 20 ज़ैना गल्लां तुस्न लिखताईं, हेरा परमेशइए ए हाज़र सेमझ़तां ज़ोताईं, कि तैना झुठी नेईं|
\v 21 इठां पत्ती अव्वं सूरिया ते किलिकिया एरे मुलखे मां आव|
\v 22 पर यहूदिया एरी कलीसियाई ज़ैना मसीह मां थी, मेरू तुतर त कधी न थू लवरू|ते मेरे बारे मां महिमा केरती थी|
\v 23 पर इने शुन्ती थी, कि ज़ै ऐस्न पेइलो स्तातो थू, तै तैस ए धर्म एरो सुसमाचार शुनाते, ज़ैस पेइलो नाश केरतो थू|
\c 2
\v 1 च़ेवदे सालना पत्ती अव्वं बरनबास ए साथी यरूशलेम जेव ते तितुस भी साथी नेव|
\v 2 ते मेरू गानू परमेशर एरे प्रकाशे सीं भोवं: ते ज़ै सुसमाचा अव्वं होरी कोमन मां प्रचार केरताई, तै मीं तैन सीं ज़ोव, पर अकल्ले मां ज़ैना किछ समझ़े गाते थी, ताकि एरू न भोए, कि मेरी इस बेलेरी, या एगरीं दौड़ धूप बे फैदी भोए|
\v 3 पर तितुस भी ज़ै मीं साथी थू ते ज़ै यूनानी ए; खतनो करानेरे लेई मजबूर न कीयो|
\v 4 ते ई तैन झ़ुठे ढ्लां केरे वजैई सीं भोव, ज़ैना छ़ेपतां आवरे थी, कि तैस ऐज़ैदरी ज़ै मसीह यीशु मां ऐसन मल्लोरी ए, भेध नेइतां फिरी ऐसन गुलाम बनाम|
\v 5 तैन केरे अधीन भोनू ऐसेईं एकी पलेरे लेई मनज़ूर न किव, ऐलहेरे लेई कि सुसमाचार एरी सच़ाई तुस्न मां बनोरी राए|
\v 6 फिरी ज़ैना लोक किछ समझ़े गातन (तैना चाए केरे भी थी, मीं इस सीं किछ कम नेईं, परमेशर केन्चरी तरफदारी न केरे) तैन करां ज़ैन किछ भी समझ़े गाते थी, मीं किछ भी हसल न भोव|
\v 7 पर इस एरे उलट ज़ैखन तैन हेरा, कि ज़ैन्च़े खतनो केररे लोकां केरे लेई सुसमाचार एरू कम पतरस ए सोफूं तैन्च़े खतनो न केररे लोकन सुसमाचार शुनानेरू कम मीं  पोफूं|
\v 8 ( किजो कि ज़ैस पतरस ए करां खतनो केररे लोकां मां प्रेरितैई एरू कम्म बड़े प्रभाव ए सीं कराव, तैने मीं भी होर्री कोमन मां प्रभाशाली कम कराए)
\v 9 ते ज़ैखन तैस अनुग्रह एरी ज़ै मीं मल्लोरो थू, त याकूब, त कैफा, ते यूहन्ना ज़ैना कलीसिया रे खमबे समझ़े गाते थी, मीं ते बरनबास ए देइनो हथ देइतां शामल कीये, कि अस होरी कोमन कां गाम, ते तैना खतनो केररेन कां|
\v 10 सिर्फ ईन ज़ोवं, कि अस कंगालां केरी खबर नेम, ते इसे कम एरे लेई अव्वं एपू भी कोशीश केने लवरो थू|
\v 11 पर ज़ैखन कैफा होरी कोमन मां आव त मीं तैसेरी तुतरे पड़ खलाफ की ते झ़ाड़ दिती किजो कि तै दोशी थू|
\v 12 ऐलहेरे लेई कि याकूब एरे पासरां किछ मैनू केरे एजनेरे पेइले तै होरी कोमां केरे लोकन साथी खातो थू, पर ज़ैखन तै अव, त खतनो केरेन लोकन करां डर ए सीं तैन करां हटो ते अलग भोवने लव|
\v 13 ते तैस साथी होरे यहूधी भी शामल भोए, इड़ी तर कि बरनबारस भी तैन केरे संगती मां शामल भोव|
\v 14 पर ज़ैखन मीं हेरू, कि तै सुसमाचार एरी सच़ैई पड़ सिधे न च़ल्ले, ते मीं सेभी केरे सामने कैफा सीं ज़ोवं: कि ज़ैखन तू यहूदी भोइतां होरी कोमा केरी ज़ेरी चाल च़लतस, ते यहूदी केरी ज़ेरी नेईं त तू होरी कोमन यहूदी केरे ज़ेरे च़लनेरे लेई किजो रोकतस?
\v 15 अस ज़ैना ज़रमनेरे यहूदिम, ते पैपी केरे ज़ेरे नेईं|
\v 16 फिरी भी इन सेझ़तां कि मैनू व्यवस्था रे कमन सीं नेईं, पर सिर्फ यीशु मसीह पड़ विशास केरने सीं धर्मी भोते, ऐसेईं एपू भी मसीह यीशु पड़ विशवास केरो, कि अस व्यवस्था एरे कमन सीं नेईं पर मसीह पड़ विशवास केरने सीं धर्मी भोए, ऐलहेरे लेई व्यवस्था रे कमन सीं कोई धर्मी न भोलो|
\v 17 अस ज़ैना मसीह मां धर्मी भोने चातम, अगर एपू पापी निसे, त कुन मसीह पाप एरो सेवक ए? कधे नेईं|
\v 18 किजो कि ज़ैन किछ मीं बछ़ोड़ू, अगर तैस फिरी बनेईं, त अपनो आप गुनाह गार बनाताई|
\v 19 अव्वं त व्यवस्थाई सीं व्यवस्था रे लेई मेरी जेव, कि परमेशर एरे लेई ज़ीईं|
\v 20 अव्वं मसीह साथी सलीबी पड़ च़ड़ोरोईं, ते हुनी ज़ीतो न राव, पर मसीह मीं मां ज़ीतो ए: ते अव्वं जिसमे मां हुनी ज़ीतोईं, त सिर्फ तैस विशवास ए सीं ज़ीतोईं, ज़ै परमेशर एरे मठ्ठे पड़ ए, ज़ैने मीं सीं पयार कीयो, ते मेरे लेई अपनो आप दितो| अव्वं परमेशर एरे अनुग्रह बे फैइदो न केरी, किजो कि व्यवस्थाई सीं धार्मिकता भोथी, त मसीह एरू मरनू बेफैइदू भोथू|
\c 3
\v 1 हे बे समझ़ गलीतियो, केने तुस टरे लाए? तुशे त मना तुशे सामने यीशु मसीह  सलीबी पड़ च़ाड़ो!
\v 2 अव्वं तुस्न करां सिर्फ इन ज़ानू चाताईं, कि तुसेईं आत्मा, कुन व्यवस्था रे कमन सीं हसल केरी, या विशवास एरे सुसमाचार सीं हसल की?
\v 3 कुन तुस एरे बे समझ़थ, कि आत्मा रे रीती पड़ शुरू केरतथ ते ज़िसमेरे रीरी पड़ खतम केरेले?
\v 4 कुन तुस एतरो दुःख एरो झ़ैलो? पर शैइद बेफैदा नेईं|
\v 5 ते ज़ै तुस्न आत्मरू दान देते ते तुस्न मां बड़ां कम्मा केरते, तै कुन व्यवस्थारां कमन सीं या विशवास एरे सुसमाचार सीं एरू केरते?
\v 6 इब्राहीम ए त परमेशर ए पड़ विशवास किव ते ई तैसेरे लेई धार्मिता गनी जेई|
\v 7 ते इन समझ़ा, कि ज़ै विशवास केरने बालो ए, तै इब्राहीम एरी अवलाध ए|
\v 8 ते पवित्र शास्त्र ए पेइलू बुझ़तां, कि परमेशर होरी कोमन विशवास ए सीं धर्मी बनालो, पेइलो इब्राहीम ए ई सुसमाचार शुनव, कि तीं मां सेभी कोमन बरकत मैलेली|
\v 9 ते ज़ैना विशवास केरने बालेन, तैन विशवैसन इब्राहीम ए साथी बरकत मल्लती ए|
\v 10 ते ज़ैना मैनू व्यवस्था एरे कमन पड़ भरोसो रखतन, तैना सब लानती मान, किजो कि लिखोरू ए, कि ज़ै कोई व्यवस्था रे किताबी मां लिखोरी गल्लन मां बनोरो न राए, तै लानती ए|
\v 11 ई गल्ल बांदी ए, कि व्यवस्थाई सीं परमेशर ए कां कोई मैनू धर्मी न भोए किजो कि धर्मी मैनू विशवास ए सीं ज़ीतो रालो|
\v 12 पर व्यवस्था रो विशवास ए सीं कोई वासतो  नेईं; पर ज़ै तैन मन्नेलो, तै तैन सीं ज़ीतो रालो|
\v 13 मसीह ए ज़ै इशे लेई लानती बनो, तैने अस कीमत देइतां लानती करां छुटा ए किजो कि लिखोरू ए, ज़ै कोई काठ ए पड़ टंगो गालो तै लानती ए|
\v 14 इन ऐलहेरे लेई भोवं, कि इब्राहीम एरी बरकत मसीह यीशु ए ज़िरी ए सीं होरी कोमन कां पुज़े ते अस विशवास ए सीं तै आत्मा हासल केरम, ज़ैसेरो वाइदो कीयोरो ए|
\v 15 हे ढ्लाअव, अव्वं मैनू केरू ज़ेरू ज़ोताईं, कि मैनू केरो बाइदो भी ज़ै पक्को भोते, त न कोई तैस टालते ते न तैस मां किछ बधाते|
\v 16 सेरे वाइदे इब्राहीम ए, ते तैसेरी अवलाधी दिते जे; तै इन न ज़ोए, कि अवलाधन; ज़ैन्च़े बड़ां केरे बारे मां ज़ोवं, पर ज़ैन्च़े एके रे बारे मां कि तेरी अवलाध ई: ते तै मसीह ए|
\v 17 पर अव्वं इन ज़ानताई कि ज़ै वाइदो परमेशर ए पेइलो पक्को केरो थू, तैस व्यवस्था च़ेर शौ ट्ली सालन पत्ती न टाल ए, कि वाइदो बेफैइदो भोए|
\v 18 किजो कि अगर मिरासत व्यवस्था सीं मल्लती ए, त फिरी वाइदन सीं नेईं, पर परमेशर वाइदे सीं दिती |
\v 19 तैखन व्यवस्था किजो न दिती? तै त पापाँ केरे वजैई सीं बाइदे मां दिती, कि तैस अवलाधी एजने तर राए, ज़ैस वाइदे दितो रे थी, ते फरिशताँ केरे ज़िरी ए एकी मझ़ाते दिती|
\v 20 मझ़ाटो त एकेरो न भोए, पर परमेशर अक ए|
\v 21 कुन व्यवस्था कुन परमेशरर एरे खलाफ ए? कधी न भोए किजो कि अगर एरी व्यवस्था दिती गाथी ज़ै ज़िन्दगी देई बटेथी, ते सच़े धार्मिकता व्यवस्था सीं भोथी|
\v 22 पर पवित्र शास्त्र ए सब पाप एरे अधीन केरे, ताकि तै वाइदो ज़ैसेरो बुनीयाद यीशु मसीह पड़ विशवास केरनो ए, विशास केरने बालां केरे लेई पूरू भोव|
\v 23 पर विशवास एजने करां पेइले व्यवस्थाई मां इशी रखनाली भोती थी, ते तैस विशवास ए एजने तर ज़ै बांदो भोने बालो थू, अस तैसेरे बन्धन ए मां राम|
\v 24 ऐलहेरे लेई व्यवस्था मसीह तर पुज़ानेरे लेई इशी स्मभालने बाली भोई, कि अस विश्वास ए सीं धर्मी भोम|
\v 25 पर ज़ैखन विवास अव, त अस स्मभालने बालेरे आधीन न राए|
\v 26 किजो कि तुस सब विशवास केरने सीं ज़ै मसीह यीशु पड़ ए, परमेशर एरी आवलाद्धथ|
\v 27 ते तुस्न मरां ज़ेतरेईं मसीह मां बपतीमो नेव तैनेईं मसीह लव|
\v 28 हुनी न कोई यहूदी राव ते न कोई यूनानी; न कोई गुलाम, न कोई आज़ाद; न कोई नर ते न कोई नारी; किजो कि तुस सब मसीह यीशु मां सब अक्कथ|ते अगर तुस मसीह एरेथ, त इब्राहीम एरी आवलाध ते वाइदेरे मुताबिक वारस भी आथ|
\c 4
\v 1 अव्वं इन ज़ोताईं, कि वारस ज़ाँ तर निक्ड़ो ए, अगर तै सेभी चीज़ाँ केरो मालिक ए, फिरी भी तैस त गुलाम ए मां कोई फरक नेईं|
\v 2 पर बाजी केरे ठेराव रे बेले तर सुमालने बालां ते भण्डरैन कां राते|
\v 3 तैन्च़े अस भी, ज़ैखन निकड़े थी, त संसार एरे ग्ल्लन मां पाबंद भोइतां गुलामरे हालती मां राए|
\v 4 पर ज़ैखन वखत पूरो भोव, त परमेशर ए अपने मठ्ठू भेज़ू, ज़ै कुवान्शी सीं ज़रमो, ते व्यवस्था रे आधीन ज़रमो|
\v 5 ताकि व्यवस्था रे आधीन्न घिन्न ए, ते ऐसन लेपालक भोनेरी पदवी मल्ली|
\v 6 ते तुस ज़ैना मठ्ठाथ, ऐलहेरे लेई परमेशर ए मठ्ठे री आत्मा, हे बापू हे बाजी ज़ोए, इशे दिले मां भेज़ोरी ए|
\v 7 ऐलहेरे लेई तू हुनी तू गुलाम नेईं, पर मठ्ठुस; ते ज़ैखन मठ्ठू भोवं, त परमेशर एरे ज़िरी वारस भी भोव|
\v 8 ते पेइले तुस परमेशर ए करां ना वाकफ भोइतां तैन केरे गुलाम थी ज़ैना असली परमेशर नेईं|
\v 9 पर हुनी तुसेईं परमेशर पिशानो बल्की परमेशर ए तुस पिशाने ते तैन कमज़ोर ते निकेमी पेइली गल्लन केरे पासे किजो गातथ, ज़ैन केरे तुस दुबारा गुलाम भोने चातथ?
\v 10 तुस दिहाड़न ते मीन्न ते खास बेले ते सालन मन्तथ|
\v 11 अव्वं तुशे बारे मां डरताईं, कि एरू न भोए, कि ज़ै महैनत तुशे लेई मीं कर्री ए बे फैइदी न भोए|
\v 12 हे ढ्लाअव, अव्वं तुस्न कां बिनती केरताईं, तुस मेरे ज़ेरे भोथ: किजो कि अव्वं तुशो एरो ज़ेरो भोवरोईं; तुसेईं मेरू किछ नेईं बगाड़ोरू |
\v 13 पर तुस ज़ानतथ, पेइले पेइले मीं जिसमेरे कमज़ोरोरा रे वजैई सीं सुसमाचार शुनव|
\v 14 ते तुसेईं मेरी जिसमानी हालत ज़ै तुशे अज़मैशरी वजा थी घटया न समजझ़ी; न तैस सीं तुसेईं नफरत की बल्की परमेशर एरे दूत एरे ज़ेरे बल्की मसीह यीशू ए बराबर अव्वं कबूल कीयो|
\v 15 ते तै तुशी खुशी केरनी कोरां जेई? अव्वं तुशो शाहाताईं, कि अगर भोई बटे, त तुस एपनी एछ़्छ़ी भी केढतां भी देते|
\v 16 ते कुन तुस्न सीं सच़ ज़ोनेरे वजैई सीं अव्वं तुशो बेरी भोव रोईं|
\v 17 तैन तुस्न दोसत बनानो त चातन, पर रोड़ी नीती सीं नेईं; बल्की तुस्न अलग केरने चातन, कि तुस  तैन ए दोसत बनाथ|
\v 18 इन भी रोड़ू ए, कि रोड़ी गल्लन मां हर बेले दोसत बनाने री कोशी की गाए, सिर्फ तैस बेले नेईं, कि ज़ैखन अव्वं तुस्न साथी राताई|
\v 19 हे मेरे बचाव, ज़ाँ तर तुस्न मां मसीह एरू रूप न बने, ताँ तर अव्वं तुशे लेई ज़रमान एरे ज़ेरे तकालीफी मां रारताई|
\v 20 मर्ज़ी त ई भोती ए, कि हुनी तुस्न कां एइतां होरी तरीके सीं ज़ोई, किजो कि तुशे बारे मां मीं शक ए|
\v 21 तुस ज़ैना व्यवस्था एरे आधीन भोने चातथ, मीं सीं ज़ोतथ, कुन व्यवस्था री न शुनथ?
\v 22 इन लिखोरू ए, कि इब्राहीम एरां दुय्य मठ्ठाँ भोआँ; अक गुलैमनरू, ते अक ज़ै आज़ाद थी तैस कुवान्श रू|
\v 23 पर ज़ैन गुलैमनरू भोव, तैन जिसमानी रीरि सीं ज़रमू, ते ज़ैन आज़ाद कुवान्शी सीं भोव, तैन वाइदेरे मुताबिक ज़रमू|
\v 24 इन ग्ल्लन मां कहानी ए, इना कुवान्शाँ मना दुय्य वाइदेन, अक सीनै पहाड़ एरो ज़ै पड़ गुलाम ए ज़रमतन; ते तै हाजिरा ए|
\v 25 ते हजिरा मना अरब एरू सीनै पहाड़ ए, ते मौजूद यरूशलेम तैसेरे बराबर ए, किजो कि ज़ैन अज़ अपने बचन समेत गुलैमी मां ए|
\v 26 पर बेइवं यरूशलेम आज़ाद ए ते तैए इशी अम्मा ए|
\v 27 किजो कि लिखोरू ए, कि हे बांझ, तू ज़ै न ज़ास खुश भो, तीं ज़ैस दुःख न भोए आवाज़ उच्ची केर, किजो कि शैरोरारी आवलाद सुहागनी करां भी जादे|
\v 28 हे ढ्लाअव, अस इझ़हाक एरे ज़ेरे वाइदे री आवलादम|
\v 29 ते ज़ैन्च़े तैस बेले जिमेरे मुताबिक ज़रमोरो आत्मा रे मुताबिक ज़रमोरे सतातो थू, तैन्च़े अज़ भी भोते|
\v 30 पर पवित्र शास्त्र कुन ज़ोते? गुलैमनरी ते तैसेरे मठ्ठे कढ, किजो कि गुलैमनरू मठ्ठू आज़ाद एरे मठ्ठे साथी वारस न भोलू| ऐलहेरे लेई हे ढ्लाअव, अस गुलाम कुवान्शरां नेईं बल्की आज़ाद कुवान्शरां मठ्ठाम|
\c 5
\v 1 मसीह ए आज़ाद रानेरे लेई अस आज़ाद कीयोरेम; ते इस ए मां बनोरे राथ, ते फिरी गुलैमी मां न गाथ|
\v 2 हेरा, अव्वं पौलुस तुस्न सीं ज़ोताईं, कि अगर खतनो कराले, त मसीह करां तुस्न किछ फैइदो न भोलो|
\v 3 फिरी भी अव्वं हर अकी खतनो कराने बाले ज़ोताईं, कि तैस सारी व्यवस्थ मन्नी पेनी ए|
\v 4 तुस ज़ैना व्यवस्था सीं धर्मी भोने चातथ, मसीह करां अलग ते अनुग्रह करां बिछ़ड़ोरेथ|
\v 5 किजो कि आत्मा रे वजैई सीं, अस विशवास ए सीं, उमीद रे धार्मिकता बलगने लवरेम|
\v 6 ते मसीह यीशु मां न खतनो, न बगेर खतनो किछ कम्म एरो ए, पर सिर्फ, ज़ै प्रेम ए सीं असर केरते|
\v 7 तुस त रोड़ी दौड़ लवरे थी दौड़ने, तुस केनी रोके, कि सच़्च़े न मन्नथ|
\v 8 एरी सिखर तुस कुजाने बालेरां तरफां नेईं|
\v 9 थोड़ू ज़ेरू खमीर सारे सनो रे अटे अमलू केरते|
\v 10 अव्वं प्रभु पड़ तुशे बारे मां भरोसो रखताईं, कि तुशो कोई होरो खयाल न भोए; पर ज़ै तुस्न घबराते, तै कोई कि न भोए तैस सज़ा मैलनी ए|
\v 11 पर हे ढ्लाअव, अगर अव्वं हेजू तर खतनेरो प्रचार केरताईं, त हेजू तर स्ताव किजो गाताईं; फिरी त सलीबरी ठोकर गाती राई|
\v 12 रोड़ू भोतू, कि ज़ैना तुस्न बेचेन केरतन, तैना अलग कीये गाते!
\v 13 हे ढ्लाअव, तुस आज़ाद भोनेरे लेई कुजवरेथ पर एरू न भोए, कि ई आज़ादी जिसमानी कम्मा केरे लेई मोको बने, बल्की प्रेम ए सीं एकी होरेरे सेवक बना|
\v 14 किजो कि सारी व्यवस्था इस ए एकी गल्ली मां पूरी भोई गाती ए, कि तू अपने पड़ोसी सीं अपनो ज़ेरो पयार केर|
\v 15 पर अगर तुस एकी होरी कटतथ ते खातथ, त खबरदार राथ, त एकी होरेरी बरबादी केरेले|
\v 16 पर अव्वं ज़ोताईं, आत्माई सीं च़लेले, त तुस जिसम एरी खुवैशां कधी पूरी न केरेले|
\v 17 किजो कि ज़िस्म आत्मा रे खलाफ ए, ते आत्मा जिसम एरे खाफ खुवैश केरती ए, ते इना एकी होरे रे खलाफन; ऐलहेरे लेई ज़ैन तुस केरनू चातथ तैन केरथ|
\v 18 ते अगर तुस आत्मा एरे च़ले च़ल्लतथ त व्यवस्था रे अधीन न राए|
\v 19 जिसम एरां कम्मा बांदन, मतलब व्यभिचार, गंदा कम्मां, चपलूसी|
\v 20 पूरती केरी पूज़ा, टूनो, बेर, लड़ाई, जलनू, सरक, खलाफत, हैल्लो, विधर्म|
\v 21 दुषट नशो केनो, नाच़, ते इन केरे ज़ेरां होराँ भी कम्मा, इन केरे बारे मां अव्वं तुस्न पेइलू ज़ोतां ज़ैन्च़े पेइलू भी ज़ोवरू ए, कि एरां कम्मा केरने बाले परमेशर एरे राज़ एरे वारस नेईं भोने|
\v 22 पर आत्मारो फल प्रेम, आनन्द, मेल, सबर,
\v 23 ते रैम, भलाई, विशवास, नम्रता, ते बरदाश केरनू; एरां कम्मा केरे खलाफ कोई व्यवस्था नेईं|
\v 24 ते ज़ैना मसीह यीशु मान, तैनेईं जिसम तैसेरे खुवैशन साथी सलीबी पड़ च़ाड़ोरो ए|
\v 25 अगर अस आत्माई सीं ज़ीतेम, त आत्मरे मुताबिक च़लम भी| अस घमण्डी भोइतां एकी होरी सीं न छ़ेड़म, ते न एकी होरी सीं जलन केरम|
\c 6
\v 1 हे ढ्लाअव, अगर कोई मैनू कोन्ची पापे मां लेइहोए, त तुस ज़ैना आत्मिकथ, बल्ले च़ारे सुमाला, ते अपनो भी खयाल रखा, कि तुस भी अज़मैशी मां न पेथ|
\v 2 तुस एकी होरी तैसेरो भार छ़ूवातथ, ते ऐन्च़े मसीह एरी व्यवस्था पूरी केरा|
\v 3 किजो कि अगर कोई किछ न भोए पर फिर भी अपनो आप किछ समझ़े, त अपने आपे धोखो देते|
\v 4 पर हर कोई अपने कम्मे परखे, ते तैखन तैस होरी केरे बारे मां नेईं पर अपने बारे मां घमण्ड केरनेरो मोको भोलो|
\v 5 किजो कि हर कोई मैनू अपनो भार छ़ूलो|
\v 6 ज़ैन वचन एरी तालीम मल्लती ए, तैना सब रोड़ी चीज़न मां शिखालने बाले शामल रखन|
\v 7 धोखो न खाथ, परमेशर ठाठन मां न उड़ाव न गा ए, किजो कि मैनू ज़ैन किछ बेते, तैन ए कटेलो|
\v 8 किजो कि ज़ै अपने जिसमेरे लेई बेते, तै ज़िसमे सीं विनाश एरी फसल कटेलो; ते ज़ै आत्मा एरे लेई बेते, तै आत्मा सीं हमेशरी ज़िन्गरी फसल कटेलो|
\v 9 अस रोड़ां कम्मा केरने मां हिम्मत न हारम, अगर अस ढिल्ले न भोम त ठीक बेले कटमेले|
\v 10 ऐलहेरे लेई ज़ैड़ी तर मोको मल्ले सेभन सीं भलाई केरा; खास केरतां विशवैसी ढ्लाअन सीं|
\v 11 हेरा, मीं केत्रे बडे बडे लफसन मां तुस्न अपने हथे सीं लिखोरू ए|
\v 12 ज़ेतरे लोक जिसमानी दिखावो चातन तैना चातन तुशो खनो केरने लेई दबाव केरतन, सिर्फ ऐलहेरे लेई कि मसीह एरे सलीबरे वजैई सीं सताए गान|
\v 13 किजो कि खतनो कराने बाले एपू त, व्यवस्था पड़ न च़लन, पर तुशो खतनो ऐलहेरे लेई करानो चातन, कि तुशी जिसमानी हालती पड़ घमण्ड केरन|
\v 14 पर एरू न भोए, कि अव्वं कोन्ची होरी गल्लरू घमण्ड केरी, सिर्फ इशे प्रभु यीशु मसीह एरे सलीबरू ज़ैसेरी वजैई सीं संसार मेरी नज़री मां ते अव्वं संसारे रे नज़री मां सलीबी पड़ च़ाड़ोरोईं|
\v 15 किजो कि न खतनो, ते न खतनो भोनो कोई चीज़ ए, पर नव्वई स्रष्टि|
\v 16 ते ज़ैना इस कानून ए पड़ च़ल्लतन ले तैन पड़, ते परमेशर एरे इस्राएल ए पड़, शान्ती ते रैम भोतू राए|
\v 17 अगरोवं जो कोई मीं दुःख न दे, किजो कि अव्वं यीशु एरे दाघन अपने जिसमे मां फीरताईं| हे ढ्लाअव, इशे प्रभु यीशु मसीह एरो अनुग्रह तुशे आत्मा साथी भोए| आमीन|
