\id GEN
\c 5
\v 4 कीजो कि टाइमे पड़ परमेश्वरेरो फ्रीशतो हावदे पड़ एईता पानी हीलातो थू। पानी हिलते ज़ै कोई पेईलो गातो तै ठीक भोतो थू, चाए तैसेरी कोई भी बीमारी कीना भोए]।
\v 5 तैड़ी अक मैनू थू, ज़ै अठेती सालाँ केरो बीमार थू।
\v 6 यीशु ए तै तैड़ी भिशोरो लाव ते ऐन ज़ैनताँ कि एह बड़ो च़रोक्नो इस ह्लीती माँ ए, ते तैस पुछ़ू, कुन तू ठीक भोनू चातस?।
\v 7 तैने बीमारे जुवाब दितो, हे प्रभू ,मीं का कोईमैनू नेंई कि ज़ताली पानी हिलाव गए ता मीं कोई तैस कुंडे माँ छ़डे पर मेरे पुज़ते पुज़ते ताँतर होरो गाते।
\v 8 यीशु ए तैस सीं ज़ोंव,उठ अपनी खट सल ते च़ल फिर।
\v 9 तै मैनू तैखने ठीक भोव,ते अपनी खट सलताँ च़लने फीरने लाव।
\v 10 तै सब्तेरी दीहड़ी थी.एलहेरेलेई यहूदी तैस ज़ै ठीक भोरो थू,ज़ोने लाए,  अज़ त सब्तेरी दिहाड़ी ए, तीं खट छ़ूनी जैईज नेंई।
\v 11 तैने तैन जुवाब दितो, ज़ैने अव ठीक कीव, तैने मीं सीं ज़ोंव, अपनी खट छ़ू तै च़ल फीर।
\v 12 तैनेंई तैस पुछ़ू, तै कौन मैनू ए ज़ैने तीं सीं ज़ोंव, खट छ़ूईताँ च़ल फीर?।
\v 13 पर ज़ै ठीक भोरो थू तै न थू ज़ानतो कि तै कौन ए, कीजो कि तैस ठैरी भीड़ भोनेरे वजाई सीं यीशु तैस ठैराराँ होरी पासे जेवरो थू।
\v 14 एन गल्लनाँ पत्ती यीशु तै मंदरे माँ मैलो.यीशु ए तैस सीं ज़ोंव, तक तू ठीक  भोंवरोस.फिरी पाप न केराँ, एरू न भोए कि ऐस कराँ बडी आफत एजे।
\v 15 तैने मैंने यहुदीन सीं ज़ोंव, कि ज़ैने अव ठीक केरोई तै यीशु ए।
\v 16 ऐल हेरे लेई यहूदी यीशु सताने लाए, कीजो कि तै एराँ ज़ैराँ कम्माँ सब्तेरे दिहाड़े केरतो थू।
\v 17 ऐस पड़ यीशु ए तैन सीं ज़ोंव, मेरो बाजी हेजू तर कम केरतोए, तै अव भी कम केरताई।
\v 18 ऐस वजैई सीं यहूदी मनाँ जादे मारनेरी कोशीश करने लाए, कीजो कि तै न सीरफ सब्तरे दिहड़ी हुकम न थू ट्लोतो बलकी परमेश्वर ए अपनों बाजी ज़ोतो थू ते अपनो आप परमेश्वरेरे बराबर बनातो थू।
\v 19 ऐस पड़ यीशु ए तैन सीं ज़ोंव, अव तुसन सीं सच़ सच़ ज़ोताई, मठ्ठू एपू किछ न केरी बटटे, सिरफ तैन ज़ैन बाजी कराँ केरतू हेते, कीजो कि ज़ैना ज़ैना कमाँ बाजी कराँ केरतो लाते तैन मठ्ठू भी तैसे तरीके सीं केरते।
\v 20 कीजो की बाजी मठ्ठे सीं पयार केरते ते ज़ैना ज़ैना कम्माँ तै एपू केरते, तैनाँ सब तैस हीराते, ते तै ऐस कराँ भी बडडाँ कम्माँ हीरालो, ताकी तुस हेरान भोथ।
\v 21 ज़ैंच़ाँ बाजी मुड़दन उठाते ते ज़ींताते, तैंच़ां मठ्ठू भी ज़ैस चाते ज़ींताते केरते।
\v 22 बाजी केंचेरी आदालत न केरे,पर आदालत केरनेरू सारू कम मठ्ठे सोंफेरू ए।
\v 23 कि सब लोक ज़ैंच़ा बाजी केरी आदर केरतन तैंच़ां मठ्ठेरी आदर केरन, ज़ै मठ्ठेरी आदर न केरे, तै बाजी केरी ज़ैने तै भेज़ेरोए तैसेरी आदर न केरे।
\v 24 अव तुसन सीं सच़ सच़ ज़ोतंई ज़ै मेरो वचन शुन्ताँ ताँ मेरे भेज़ने बाले पड़ विश्वास केरते, हमेशारी ज़ंदगी तैसेरी ए, ते तैस पड़ सज़ारो हुक्म न भोए,पर तै मौतराँ पार भोईताँ ज़ंदगी माँ जेव
