\id HEB
\c 1
\v 1 पराने जुगे मां परमेशर ए इशे बुज़रगन थोड़ू थोड़ू ते अगलग अलग किस्मे सीं नेबी केरे ज़िरी ए गल्लाँ केरतां|
\v 2 इन दिहाड़ाँ केरे अखीरी मां ऐसन सीं मठ्ठेरे ज़िरी ए सीं गल्लाँ की, ज़ै तैने सैरी चीज़ा केरो बारस ठेराव ते तैसेरे ज़िरी ए सारी स्रष्टि बनाई|
\v 3 तै तैसेरी महिमारू प्रकाश, ते तैसेरे तत्व एरी छापए, ते सैरी चीज़ा अपने सामर्थी वचन ए सीं संभालते: तै पापन धोइतां उच्चे ठैरी पड़ महामहिमन देहीने पासे बिशो|
\v 4 ते फरिशतन करां एतरो बडो ठेरो, ज़ैतरो तैने तैन करां बडे पदेरे बारस भोइतां बडू नव्व हसल केरू|
\v 5 किजो कि फरिषतन मरां कैखन कैस सीं ज़ोवं, अज़ तू मीं सीं पैइदा भोव? ते फिरी इन, कि अव्वं तैसेरो बाजी भोइलो, ते तै मेरो बाजी भोलो?
\v 6 ते ज़ैखन ज़ेठो सांसारे मां फिरी आनते, त जोते, कि परमेशरेरे सब फरीषते तैस कां झुकेले|
\v 7 ते फरीषतां केरे बारे मां इन ज़ोते, तै अपने दूतन पवन, अपने सेवकन बलती अग बनाते|
\v 8 पर मठ्ठे सीं ज़ोवं, कि हे परमेशर तेरो तखत सदा रालो: तेरे राज़ेरी सोटी इनसाफेरी सोटी ए|
\v 9 तीं धर्मी सीं प्रेम कीयो ते अधरेमी सीं बेर; ऐलहेरे लेई तेरो परमेशर तेरे परमेशर ए तेरे सैथन करां जादे खुशरे तेले सीं तेरू अभीशेख कीव|
\v 10 ते इन की, हे प्रभु, पेइहले तीं ज़मीनेरी मुनीयाद रखी, ते सुवर्ग तेरे हथां केरी कारी गिरी ए|
\v 11 तैना खतम भोनेन; पर तू सदा रालो: ते तैना सब लिकड़ाँ केरे ज़ेरां पुरानां भोलां|
\v 12 ते तै च़दरारेरे पलैटेलो, ते तैना लिकड़ाँ केरे ज़ेरां बेदलोलाँ: पर तू तैएस ते तेरे बरसेरो अन्त न भोलो|
\v 13 ते फिषतन मरां तैने कैस सीं किताली ज़ोवं, कि तू मेरे देइने बिष, ज़ाँ ते अव्वं तेरे दुशमन तेरे पवन हैठ न केरी? कुन तैना अब सेवा केरने बैली आत्मा नेईं; ज़ैना मुखती हसल केरने बालाँ केरे लेई भेज़ोरिन ?
\c 2
\v 1 ऐलहेरे लेई लोड़े, कि अस तैन गल्लन ज़ैना ऐसेईं होरो भी मन लाम, एरू न भोए कि भेटकताँ तैन करां दूर गाम|
\v 2 किजो कि ज़ै वचन फरिश्ताँ केरे ज़िरी ज़ोरो थू ज़ैखन बनोरो राव ते हेर एकी पापेरो ते हुकम न मन्नेरो ठीक ठीक बदलो मैल्लो|
\v 3 ते एतरी बेड़ी मुखती करां दूर रेइतां केन्च़े बेंच़ी सखतम ? ज़ैसेरी चर्चा पेइहली पेइहली प्रभु एरे ज़िरी भोई, ते शुन्ने बालाँ केरे ज़िरी ऐसन याकीन भोव|
\v 4 ते परमेशर भी अपने मेरज़ारे मुताबिक निशान, ते बडाँ बडाँ कम्मां, ते अलग अलग किसमेरी सामर्थारां कम्मा, ते पवित्र आत्माराँ वरदाना बंटने सीं इसेरी गुवाही देतो राव|
\v 5 तैने तैस एजने बाले जगे ज़ैसेरी चर्चा अस केरने लवरेम, फरिश्तातां केरे अधीन न कीयो|
\v 6 बल्की केन्चे न ज़ोवं, ई गुवाही दिती, कि तू तैसेरी खबर घिनतस? या मैनेरू मठ्ठू कुन ए, कि तू तैस पड़ नज़र केरतो रास?
\v 7 तीं तै फरीषतन करां किछ ए निक्ड़ो कीयो; तीं तैस पड़ महिमा ते अदरारु ताज रखू ते तैस अपने हथाँ केरे कमन पड़ अधीकार दितो|
\v 8 तीं सब किछ तैसेरे पव्वन हैठ किव: ऐलहेरे लेई ज़ैखन कि तैने सब किछ तैसेरे अधीन केररू, ते तैने किछ भी न रखू, ज़ैन तैसेरे अधीन न भोए: पर अस हेजू तर सब किछ तैसेरे अधीन न हेरम|
\v 9 ते अस यीशु ज़ै फरिशतन करां किछ निक्ड़ो केर्रो थू, मौतरो दुःख झ़ल्लने सीं  महिमा ते आदरेरू ताज लेइतां हेरतम; ताकि परमेशरेरे अनुग्रह ए सीं ताकि हर एकी मैनेरे लेई मौतरो सुवाद च़खे|
\v 10 किजो कि ज़ैसेरे लेई सब किछ ए, ते ज़ैसेरे ज़िरी ए सब किछ ए, ते तैस इने रोड़ू लग्गु कि ज़ैखन तै बड़े मठ्ठन महिमा मां पुज़ाए, त तैन केरे मुखती देने बाले दुःख झ़ैल्लने सीं सिद्ध केरे|
\v 11 किजो कि पवित्र केरने बालो ते ज़ैना पवित्र केरे गातन, सब एकी मूले सीं आन: ऐलहेरे लेई तै ढ्ला ज़ोने सीं न शर्मा ए |
\v 12 पर ज़ोते, कि अव्वं तेरू नव्वं अपने ढ्लान शुनेइलो, कलीसिया मां अव्वं तेरू भजन केरेलो|
\v 13 ते फिरी इन, कि अव्वं तैस पड़ भरोसो रेखेलो; ते फिरी इन कि हेर, अव्वं तैन मठ्ठन साथी ज़ैने परमेशर ए मीं दिताँ|
\v 14 ऐलहेरे लेई कि ज़ैखन मठ्ठाँ मासे ते लेवे मां शामलन, ते तै एपू भी तैन साथी शामल भोव; ताकि मौतरे ज़िरी ए सीं तैस ज़ैस मौती पड़ श्खती मैलोरो थी, मतलब शेतान ए नकाम्मो केरे|
\v 15 ते ज़ैने मौतारे डरके मारे सैरी उमरी गुलैमी मां फांसोरे थी, छुटाए|
\v 16 किजो कि तै फरिषतन नेईं बल्की इब्राहीमेरी नसली संभालते|
\v 17 ऐलहेरे लेई तैस लोड़तू थूँ, कि अपने ढ्लां केरे ज़ेरे बनाए; ज़ैस सीं तैन गल्लन मां ज़ैना परमेशर ए सीं रिशतो रेखतिन, अक रैम दिल ते वफादार याजक बने ताकि लोकां केरे पापाँ केरे लेई छुटकारो दे| किजो कि ज़ैखन तैने ऐज़मैइशरे हालती मां दुःख झ़ल्लो, त तै तैन केरी भी मद्द केरते, ज़ैन केरी ऐज़मैइश भोती ए||
\c 3
\v 1 ते पवित्र ढ्लाव सुवर्ग एरे कुजाने मां शामलथ, तैस प्रेरत ते महा याजके यीशु पड़ ज़ैसेरो इकरार अस केरतम ध्यान केरा|
\v 2 ज़ै अपने ठेराने बालेरे लेई महिमारे कबल समझ़ो जेव, ज़ैन्च़े मूसो भी तैसेरे सारे घरे मां थू|
\v 3 ज़ै अपने ठेराने बालेरे लेई महिमारे कबल समझ़ो जेव, ज़ैन्च़े मूसो भी तैसेरे सारे घरे मां थू|
\v 4 किजो कि हर घरेरेरो कोई न कोई बनाने बालो भोते, पर ज़ैने सब किछ बनाव तै परमेशर ए|
\v 5 मूसो त तैसेरे घरे मां सेवकेरो ज़ेरो वफादार राव, कि ज़ैन गल्लां केरे बारे मां ज़िकर भोने बालो थू, तैन केरी गुवाही दे|
\v 6 पर मसीह मठ्ठेरो ज़ेरो तैसेरे घरेरो आधीकार है, ते तैसेरू घर आस्सम, अगर अस हिमती, ते एपनी उमीदरे घमण्ड ए पड़ आखीरी तर मज़बूती सीं बनोरे राम|
\v 7 ते ज़ैन्च़े पवित्र आत्मा ज़ोते, कि अगर तुस अज़ तैसेरो शब्द शुनथ|
\v 8 त अपने मन सखत न केरा, ज़ैन्च़े कि सरकानेरे बेले ते अज़मैइशरे बेले जंगले मां कीयोरू थू|
\v 9 ज़ैड़ी तुशे बाप दादेंई अव्वं अज़मेइतां परखो ते च़ैली सालन तर मेरां कम्मा हेरां|
\v 10 ऐलहेरे लेई अव्वं तैस बेलेरे लोकन सीं रुशो, ते ज़ोवं, कि इन केरे मन सदा भटकते रातन, ते ईनेईं मेरी बतां न पिशैनी|
\v 11 तैखन मीं क्रोधे मां एइतां कसम खाई, कि तैना मेरे आरामे मां दाखल न भोन|
\v 12 ढ्लाव, हुशार राथ, कि तुसन मां एरू बुरू ते अविशवास मन न भोए, ज़ै ज़ीते परमेशर ए करां दूर भोए|
\v 13 बल्की ज़ैस दिहैड़ी तर अज़री दिहाड़ी ज़ोतन, हर दिहैड़ी एकी होरी समझ़ाते राथ, एरू न भोए, कि तुसन मरां कोई पापेरे धोखे मां एइतां सखत न भोए|
\v 14 किजो कि अस मसीह मां भोवरेम, अगर अस अपने पेइले भरोसे पड़ अखीरी तर मज़बूती सीं बनोरे राम|
\v 15 ज़ैन्च़े ज़ोतन, कि अगर अज़ तुस तैसेरो शब्द शुनथ त अपने मन सखत न केरा, ज़ैन्च़े क्रोधेरे बेले कीयोरू थू|
\v 16 भला कोन लोकेईं शुनतां क्रोध करावाव? कुन तैन सेभी ज़ैना मूसेरे ज़िरी ए मिसरे मरां निसे?
\v 17 ते तै च़ैली सालन तर कोण लोकन सीं रुशो राव? कुन तैने सीं नेईं, ज़ैनेईं पाप कीयो, ते तैन केरी लाशाँ जंले मां रेई?
\v 18 ते तैने कोन्न सीं कसम खाई, कि तुस मेरे आराम ए मां दाखल न भोले? सिर्फ तैन सीं झ़ैनेईं हुकम न मन्नो? ते अस हेरतम, कि तैना आविश्वासेरे वजैई सीं दाखल न भोई बटे|
\c 4
\v 1 ऐलहेरे लेई अगर आरामे मां दाखल भोनेरो वाधो हेजू तर ए, त ऐसेईं डर्रू लोड़े; एरू न भोए, कि तुस्न मरां कोई मैनू तैस करां दूर राए|
\v 2 किजो कि ऐसन तैन केरो ज़ेरो सूसमाचार शुनावरो ए, पर शुनोरे वचन ए सीं तैन कोई फैइदो न भोव; किजो कि शुन्ने बालां केरे मन्न मां विशवास ए सीं न बिशो|
\v 3 ते ऐसेईं ज़ैनेईं विशवास कर्रो, तैस आरामे मां दाखल भोतम; ज़ैन्च़े तैने ज़ोवं, कि मीं एपनी सरकी मां कसम खाई, तैना मेरे आरामे मां न एजी बटले, अगर सांसार बनानेरे बेले करां तैसेरां कम्मा पूरां भोवरां थी|
\v 4 किजो कि सत्त्व दिहाड़ेरे बारे मां इन्ने ज़ोवरू ए, कि परमेशर ए सत्त्वं दिहाड़े अपनू सारू कम्म पूरू केरतां आराम कीयो|
\v 5 ते इस ठैरी फिरी इन ज़ोरू ए, कि तैना मेरे आरामे मां न एजी बटले|
\v 6 ते अगर ई गल्ल बाकी ए कि केतरे होरेन ज़ैना तैस आरामे मां दाखल भोन, ते ज़ैनेईं तैसेरो सुसमाचार पेइहीलो शुनव, तैनेई हुकम न मन्ने सीं तैस मां जे|
\v 7 ते फिरी तै कोस दिहैड़ी ठेरेइतां एतरे दिहैड़नां पत्ती दाऊद एरी किताबी मां तैस अज़ेरी दिहाड़ी ज़ोते, ज़ैन्च़े पेइहलू ज़ोवरू ए, कि अगर अज़ तुस तैसेरो शब्द शुन्थ, त अपने मन सख्त न केरा|
\v 8 ते अगर यहोशू तैन आरामे मां नेथो, त तैसरां दुय्योवं दिहैड़री गल्ल न भोथी|
\v 9 ते समझ़ा कि परमेशरेरे लोकां केरे लेई सब्तेरो आराम पतरोवं ए|
\v 10 किजो कि ज़ैना तैस आरामें मां दाखल भोए, तैने भी परमेशरू ज़ेरू कम्म पूरू केरू केरतां आराम कीयो|
\v 11 ते अस इस आरामे मां दाखल भोनेरी कोशीश केरम, एरू न भोए, कि कोई मैनू तैन केरो ज़ेरो हुकम न मेन्नतां बिछ़ड़े|
\v 12 किजो कि परमेशरेरो वचन ज़ीतो ए, ते असर केरने बालो ए, ते हर एकी दुय्य धारी तलवारी करां भी तेज़ ए, ते ज़ीतो, ते आत्माई, ते ड्लान्ठे ड्लान्ठे, ते बुनोरे बुनोरे अलग केरतां, वार पार छ़िन्दते; ते मनेरी विचार ते खयालन ज़ानते|
\v 13 ते स्रष्टिरी कोई चीज़ तैस करां छ़पोरी नेईं बल्की ज़ैस सीं ऐसन कम्मे, तैसेरे एछ़ी केरे सामने सब चीज़ाँ खुली ते बे परदन|
\v 14 ते इषो इतरो बड़ो महायाजक ए, ज़ै सुवर्गगन करां भोइतां जेव, मतलब परमेशरेरू मठ्ठू यीशु, अस अपने इकरारे ज़ोरे ठेंमातां रखम|
\v 15 किजो कि इषो एरो महायाजक नेईं, ज़ै इशी कमजोरन मां ऐसन साथी दुखी न भोई सखे; बल्की तै सेभी गल्लन मां इशो ज़ेरो परखो जेव, फिरी भी बे गुनाह निस्सो| ऐलहेरे लेई एजा, अस अनुग्रह एरे तखते नेड़े हिमत केरतां च़लम, कि ऐसन पड़ रैम भोए, ते तै अनुग्रह हसल केरम, ज़ै ज़रूरतारे बेले इशी मद्द केरे|
\c 5
\v 1 किजो कि हर महायाजक मैन्न मरां नेव गाते, ते मैनू केरे लेई तैन गल्लां केरे बारे मां ज़ैना परमेशर ए सीं रिशो रेखतिन, रखो गाते, कि चड़तल ते पाप बली च़ाड़न|
\v 2 ते तैना अज्ञानी, ते भटकोरे लोकन साथी नेरमी सीं बरताव केरी बटते कि तै एपू भी कमज़ोरन सीं घिरोरे|
\v 3 ते ऐलहेरे लेई तैस लोड़े, कि ज़ैन्च़े लोकां केरे लेई, तैन्च़े अपने लेई भी पापेरी बली च़ाड़न|
\v 4 ते ई अदरारी पदवी कोई अपने आपे सीं न नेई बटे, ज़ाँतर कि हरूनेरो ज़ेरो परमेशरेरे तरफाँ रखो न गाए|
\v 5 तैन्च़े मसीह भी महायाजक बनेरी बडयाई अपने आपे सीं न नेई, पर तैस तैने दिती, ज़ैने तैस सीं ज़ोवरू थूँ, कि तू मेरू मठ्ठुस, अज़ तू मीं सीं पैइदा भोव|
\v 6 तै होरी ठैरी भी ज़ोते, तू मलिकिसिदक एरी रीति पड़ सदारे लेई याजकस |
\v 7 तैने अपने जिसमेरे रानेरे दिहाड़न मां ज़ोरे ज़ोरे ज़ोवरू थू, ते ऐन्खरू बछ़ोड़ी बछ़ोड़ी तैस सीं ज़ै तैस मौती करां बच़ेई बटतो थू, प्रार्थना ते बिनती की ते भेगतारे वजैई तैसेरी शुनी जेई|
\v 8 ते मठ्ठू भोनेरे पड़ भी, तैने दुःख झ़ेल्ली झ़ेल्ली  हुकम मन्नो शिखो|
\v 9 ते सिद्ध बेनतां, अपने सब हुकम मन्ने बालां केरे लेई सदारे लेई मुखतरी वजा बनी|
\v 10 ते तैस परमेशर ए करां मलिकिसिदक एरे रीति पड़ महायाजक एरो पड़ मैल्लो|
\v 11 इसेरे बारे मां बेड़ी गल्लां जोनिन, ज़ैन केरो समझ़नू भी मुशकल ए; ऐलहेरे लेई कि तुस उचू शुन्ने लवरेथ|
\v 12 वखतेरे खयाले सीं तुस गुरू लोड़ते थी बनोरे, फिरी भी कुन इन ज़रूरी ए, कि कोई तुस्न परमेशरेरी पेइहली तालीम शिखाले ते एरे भोव रेथ, कि तुस्न अनेरे बदले हेजू तर दुद ए लोड़े|
\v 13 किजो कि दुद पीने बाले बचे धर्मेरे वचनेरी पिशान न भोए, किजो कि तै बचो ए|  पर अन सयाना केरे लेई ए, ज़ैन केरी ज्ञान इन्द्रया अभ्यास केरते केरते, भले बुरे मां फर्क केरनेरे लेई पक्के भोई जेवरेन|
\c 6
\v 1 ऐलहेरे लेई मसीह एरे तालीमरी पेइहली गल्लाँ शैरतां, अस सिद्धतां ते अगरोवं बधम, ते मर्रा कम्मन करांमन फिरीतां, ते परमेशर पड़ विशवास केरने|
\v 2 ते बपतिसमन ते हथ रखने, ते फटरन मरां ज़ीते भोने, ते आखरी आदालतरी तालीमरी मुनीयाद, फिरी न रखनी पे|
\v 3 ते अगर परमेशर चाए, त अस इने केरम|
\v 4 किजो कि ज़ैनेईं एकी बार लो हसल कर्री ए, ज़ैनेई सुवर्ग एरे वरदानेरो सुवाद च़खोरो ए ते पवित्र आत्मा साथी शामल भोए|
\v 5 ते परमेशरेरे रोड़े वचनेरो ते एजने बाले जुगेरी सामर्थारो सुवाद च़खोरो ए|
\v 6 ते अगर तैना भेटकी गान; त तैन मन फिरानेरे लेई नव्वों बन्नू न मुमकिन ए; किजो कि तैना परमेशरेरे मठ्ठे अपने लेई फिरी सलीबी पड़ च़ाड़तन ते बांदे मां तैस पड़ कलंक लातन|
\v 7 किजो कि ज़ै ज़मीन तैस झ़ेड़ारू पानी पीती ए ज़ैन तैस पड़ बार बार पेते,  पी पीतां ज़ैन लोकां केरे लेई तै बेई गाती ए, तैन करां फल पैइडा केरती ए, तैस परमेशर ए करां बरकत मैलती ए|
\v 8 पर अगर तै झ़ैल्लां ते कंटे उगती ए, त निकम्मी ते लानती भोने पड़ ए, ते तैसेरो अन्त फुकणों ए|
\v 9 9 पर हे यद्यपि अस इना गल्लाँ ज़ोतम फिरी भी तुशे बारे मां इस करां रोड़ू समझ़तम  ते मुखतरे गल्लाँ केरो भरोसो केरतम|
\v 10 किजो कि परमेशर अन्यायी नेईं, कि तुशाँ कम्मा, ते तैस प्रेमे बिसरे, ज़ै तुसेईं तैसेरे नव्वेरे लेई इस रीति सीं हिराव, कि पवित्र लोकां केरी सेवा की, ते केरी भी रावरेथ|
\v 11 पर अस बड़ू चातम, कि तुसन मरां हर कोई अखीरी तर पूरी उमीदरे लेई एरी कोशीश केरे|
\v 12 ताकि तुस आलसी न भोथ, बल्की तैन केरे ज़ेरे बनथ, ज़ैना विशवास ए ते सबरी सीं वादां केरे बार्स भोतन|
\v 13 ते परमेशरे इब्राहीम ए वाइदो केरते बेले ज़ैखन कि कसम खानेरे लेई कोई एपू कां न हेरो, त अपनी कसम खेइतां ज़ोवं|
\v 14 कि अव्वं सच़े तीं बड़ी बरकत देइलो, ते तेरी नसल बधेइलो|
\v 15 ते ऐन्च़े सबर केरतां वाइदो केररी गल्ल हसल केरी|
\v 16 मैनू त एपू करां बडेरी कसम खातन ते तैन केरी हर बेस कसमी सीं पक्की भोती ए|
\v 17 ऐलहेरे लेई परमेशर ए वाइदा केरे बारसन पड़ ते होरी भी साफ तरीके सीं बांदू केरनू चाव, कि मर्ज़ी बेदलो ए न त कसम मझ़ाटे आनी|
\v 18 ताकि दुय्य न बेदलोने बैली गल्लन सीं ज़ैन केरे बारे मां परमेशर झूठ बनानू न मुमकिन ए, इशी मज़बूती सीं हिमत केरतां, ज़ै ठकानो नेनेरी लेई दौड़ोरेन, कि तैस उमीदी सामने रखोरी ए हसल केरन|
\v 19 तै उमीदी इशे जानारे लेई एरी पतवार ए ज़ै मज़बूत ते बनोरी ए, ते पड़देरे अन्तर तर पुज़ाती ए|  ज़ैड़ी यीशु मलिकिसिदक एरे रीति पड़ सदा महायाजक बेनतां, इशे लेई अगवो बेनतां अन्तर जेवरो ए|
\c 7
\v 1 ई मलिकिसिदक शलेमेरो राज़ो, ते परमप्रधान परमेशरेरो याजक, सदा याजक बनोरो राते; ज़ैखन इब्राहीम राज़न मैरतां वापस आवरो थू, त तैने तैस सीं मुलाकात केरतां तैस बरकत दिती|
\v 2 तैस ए इब्राहीमे सेभी चीज़ाँ केरो दशोवं हिसो दितो: ई पेइलो त अपने नव्वं एरे मतलब एरे मुताबिक, धर्म एरो राज़ो, ते फिरी शालेम मतलब शैनतरो राज़ो ए |
\v 3 ज़ैसेरो बाजी, न अम्मा, न वंशाबली ए, ज़ैसेरे न दिहैड़ी केरी शुरूवात ए ते न ज़िन्दगरो अन्त ए; पर परमेशरेरे मठ्ठेरो ज़ेरो ठेरो|
\v 4 हुनी इस पड़ ध्यान केरा कि ई केतरो महान थू ज़ैस कि इब्राहीमे रोड़े रोड़े करां लूटोरेरे दशोवं हिस्सो दितो|
\v 5 लेवेरे आवलाधी मरां ज़ै याजकेरी पदवी भोती ए, तैन हुकम मैलोरो ए, कि लोकन, मतलब अपने ढ्लान करां चाए, तैना इब्राहीमेरे आवलाधी मरां किना भोन, व्यवस्था रे मुताबिक दशोवं हिसो नेन|
\v 6 पर इने, ज़ै तैन केरे नस्ली मरां भी न थू इब्राहीम ए करां दशोवं हिसो नेव ते ज़ै ऐहैद मैल्लोरो थू तैस बरकत दिती|
\v 7 ते इस मां शक नेईं, कि निकड़े बडे करां बरकत मैल्लती ए|
\v 8 ते इड़ी त मरने बालो मैनू दशोवं हिसो नेते पर, तैड़ी तै नेते, ज़ैसेरी गुवाही दिती गाती ए, कि तै ज़ीतो ए|
\v 9 त अस इन भी ज़ोई बटतम, कि लेवे भी, ज़ै दशोवं हिस्सो नेते, इब्राहीमेरे ज़िरी ए दशोवं हिस्सो दिती|
\v 10 किजो` कि ज़ैस बेले मिकिसिदक ए तैसेरे बाजी सीं मुलाकात की, तैस बेले ई अपने बाजेरे जानी मां थू|
\v 11 अगर लेवी याजकेरे पदेरे ज़िरी ए सिद्ध भोई बटती ए (ज़ैसेरे सहारे सीं लोकन व्यवस्था मैलोरी थी) त फिरी कुन ज़रूरत थी, होरो याजक मलिकिसिदकेरे रीती पड़ खड़ो भोए, ते हरून एरे रीति न भोए ?
\v 12 किजो कि ज़ैखन याजक बदलो गाते त व्यवस्था भी बदलनी ज़रूरी ए |
\v 13 किजो कि ज़ैसेरे बारे मां इना गल्लाँ ज़ोई गैतिन कि तै होरी गोतरेरो ए, ज़ैस मां केन्चे वेदरी सेवा न की|
\v 14 त बांदू ए, कि इषो प्रभु यहूदारे गोतरे मरां आव ते इस गोतरेरे बारे मां मूसे याजकेरे बारे मां कोई गल्ल न की|
\v 15 ते हुनी मलिकिसिदक एरे ज़ेरो अक एरो याजक पैइदा भोवने बालो थू|
\v 16 ज़ै जिसमेरे हुकमेरे व्यवस्था रे मुताबिक  नेईं, पर न खतम भोने बाले ज़िन्दगरी शैखतरे मुताबक राए त इषो दावो भी साफ तरीके सीं बांदो भोव|
\v 17 किजो कि तैसेरे बारे मां ई गुवाही दिति जेई, कि तू मलिकिसिदक एरे रीति पड़ सदा याजकस |
\v 18 ते, पेइलो हुकम कमज़ोर ए; ते बे फल ए; ते बे फल भोनेरे वजैई सीं छ़ेपी जेव|
\v 19 ( ऐलहेरे लेई कि व्यवस्थाँ कोई गल्ल सिद्ध न की) ते तैसेरे ठैरी पड़ अक एरी उमीद रखी जेई ज़ैस सीं अस परमेशरेरे नेड़े गेई बटम|
\v 20 ते ऐलहेरे लेई कि मसीह एरी बगेर कसमा न ठेराव|
\v 21 किजो कि तै त बगेर कसमा याजक ठेराव पर ई कसमी सीं  तैसेरो भोवतो ठेराव ज़ैने तैसेरे बारे मां ज़ोवं, कि प्रभु ए कसम खाई, ते फिरी तै तैस करां न पसतव, कि सदा याजक भोए)|
\v 22 सो यीशु अक बडे वादेरो ज़ामन ठेरो|
\v 23 तैना त बड़े याजक बनाते आए, इसेरी वजा ई थी कि मौत तैन राने न देती थी|
\v 24 पर ई सदा राते; ऐलहेरे लेई तैसेरो याजकेरो पद अटल ए|
\v 25 ऐलहेरे लेई ज़ैना तैसेरे ज़िरीए परमेशर ए कां एइतन, तै तैन पूरी पूरी मुखी देई बटते, किजो कि तै तैन केरे लेई बिनती केरनेरे लेई सदा ज़ीतो ए|
\v 26 एरो महायाजक इशे काबल थू, ज़ै पवित्र, ते बगेर कुरेबे ते निर्मल, ते पैपन करां अलग, ते सुवर्ग ए करां उचो कर्रो भोए|
\v 27 ते तैन महायाजकाँ केरू ज़ेरू ज़रूरी नेईं की रोज़ पेइले अपने पापाँ ते फिरी लोकाँ केरे पापाँ केरे लेई कुरबानी च़ाड़े; किजो कि तैने अपने आपरी कुरबानी च़ैड़तां तैस एकी बार खतम कर्री | किजो कि व्यवस्था त कमज़ोर मैनू महायाजक ठेराती ए; पर तैस कसमरो वचन ज़ै व्यवस्थारे पत्ती खव, तैसेरे मठ्ठे ठेराते ज़ै सदारे लेई सिद्ध कर्रो ए|
\c 8
\v 1 हुनी अस ज़ैना गल्लाँ ज़ोने लवरेम, तैन मरां सेभन करां बडी गल्ल ई ए, कि इषो एरो महायाजक ए, ज़ै सुवर्ग ए मां महिमारे तखतेरे देइने पासे बिशोरो ए|
\v 2 ते पवित्र ठैरी ते तैस सच़े तम्बू एरो सेवक भोवरो ए, ज़ै कोन्चे मैने नेईं, बल्की प्रभु ए खड़ो कर्रो ए|
\v 3 किजो हर महायाजक चड़तल ते कुर्बानी च़ाड़नेरे लेई रखो गाते, ऐलहेरे लेई ज़रूरी ए, कि तैस कां भी च़ाड़नेरे लेई भोए |
\v 4 ते अगर तै ज़मीनी पड़ भोथो त कधी याजक न भोथो, ऐलहेरे लेई कि व्यवस्थारे मुताबिक कुर्बानी च़ाड़ने बालो त आए |
\v 5 ज़ैना सुवर्ग एरी चीज़ाँ केरी नकल ते तैन केरी छावरी सेवा केरतन, ज़ैन्च़े मूसो तम्बू बनाने बालो थू, तैस ई खबरदारी मैल्ली, कि हेर ज़ै नमूनो पहाड़े पड़ हिरावरो थू, तैसेरे मुताबिक सब किछ बनेईया|
\v 6 पर तैस तैन केरे सेवा करां जादे मैल्ली, किजो कि तै होरी भी बडे वाइदेरो दरमीनी भोव, ज़ै बडे वादां केरे सहारे सीं बेन्धोरिन|
\v 7 किजो कि अगर तै पेइली बे इलज़ाम भोती ए, त होरारे लेई मोको न तकको गाए |
\v 8 पर तै तैन सीं दोष लेइतां ज़ोते, कि प्रभु ज़ोते, तक्का तैना दिहाड़े एइतन, कि अव्वं इस्राएलेरे घराने सीं, ते यहूदेरे घराने साथी, नव्वो आहैद बेंधेलो|
\v 9 ई तैस वाइदेरे बराबर न भोली, ज़ै मीं तैन केरे बाप दादन सीं तैस बेले बन्धोरो थू, ज़ैखन मीं तैन कर्रो हथ ट्लाएइतां मिसरेरे मुलखरां कढे, किजो कि तैना मेरे ऐहैदे पड़ बनोरे न राए, ते मीं तैनकेरी खबर नेई; प्रभु इन्ने ज़ोते|
\v 10 फिरी प्रभु ज़ोते, कि ज़ै ऐहैद मीं तैन दिहैड़ना पत्ती इस्राएरे घरानी सीं बेंधेलो, तै ई ए, कि अव्वं अपनी व्यवस्था तैन केरे मन्न मां छ़़ेडेलो, ते तैस तैन केरे दले पड़ लिखेलो, ते अव्वं तैन केरो परमेशर भोइलो, ते तैना मेरे लोक भोले|
\v 11 ते हर कोई अपने मुलखेरे मैन्न ते ढ्लान ई तालीम न देलो, कि तू प्रभु पिशान किजो कि निकड़े करां बडे मीं पिशानेले|
\v 12 किजो कि अव्वं तैन केरे पापेरे मां तरस खाने बालो भोलो, ते तैन केरे पाप फिरी याद न केरेलो| ज़ैखन नव्वो ऐहैद ज़ोव पेइलो पूरानो भोव ते ज़ैना गल्लां पुरैनी च़रोकनी भोतिन तैना मिटनेरे नेड़े भोतिन|
\c 9
\v 1 ते तैस पेहिले ऐहैदे मां भी सेवारे नियम थी; ते एरी पवित्र ठार ज़ै इस संसारे मां थी |
\v 2 मतलब अक म्बूत बनाव जेव, पेइले तम्बू मां दीयो थू, ते मेज़, ते च़ैड़ोरी रोट्टी थी; ते तैस जो पवित्र ठार ज़ोतन |
\v 3 ते दुय्योवं पड़दे पतर तै तम्बू थू, ज़ैस जो परम पवित्र ठार ज़ोतन |
\v 4 तैस मां सुनेरी धूपदानी, ते च़ेवरे पासन सीं पलैटोरो सुन्नू लवरो ऐहैदेरो संदूख ते मन्ने सीं भेरतां सुनेरो मर्तबान ते हरूनेरी सोटी ज़ैना फलोरी फुलोरी थी ते ऐहैदेरी तेखती थी|
\v 5 ते तैस बा दुय्ये जलाली करूब थी, ज़ैना पवित्र ठार बंद केरने सीं छाव भोती थी: इना केरो अक अक केरतां मोको नेईं |
\v 6 ज़ैखन इना चीज़ाँ इस रीति पड़ तयार भोई, तैखन पेइले तम्बू मां याजक हर बेले गेइतां सेवारू कम केरतन |
\v 7 पर होरी मां सिर्फ महायाजक साले मां एकी बार गाते; ते बगेर लेवे न गाए; ज़ैस सीं तै अपने लेई ते लोकां केरे भूल चूकरे लेई कुरबानी च़ाड़ते|
\v 8 इस सीं पवित्र आत्मा इने हिराते, कि ज़ाँ तर पेइलो तम्बू खड़ो ए, ताँतर पवित्र ठारारी बत बांदी न भोई |
\v 9 ते ई तम्बू इस बेलेरे लेई अक कहानी ए; ज़ैस मां चड़तल ते कुरबैनी च़ाड़ी गातीन, ज़ैन सीं आराधना केरने बालां कर्रो ज़मीर सिद्ध न भोई बटे |
\v 10 ऐलहेरे लेई कि तै सिर्फ पीनेरी चीज़ाँ, ते किसमा किसमा केरे कायदे ते तरीकन पड़ जिसमानी कानून्न, ज़ैना सुधारेरे कानूने तर रखोरेन |
\v 11 पर ज़ैखन मसीह एजने बैली रोड़ी रोड़ी चीज़ाँ केरो महायाजक भोइतां आव, त तैने होरे भी बडे ते सिद्ध तम्बू सीं भोइतां ज़ै हथेरो बनोरो नेईं, मतलब इस संसारेरो नेईं |
\v 12 ते थावां ते बछ़ड़ाँ केरे लेवे सीं नेईं, पर अपने लेवे सीं एकी बार पवित्र ठैरी मां दाखल कीये, ते आखरी छुटकारो हसल केरो |
\v 13 किजो कि ज़ैखन थावाँ ते दांतां केरो लेव; ते बेछ़री केरी मांज़न लोकन पड़ छ़िड़कतां जिसमेरे सुफैइारी लेई पवित्र केरती ए|
\v 14 त मसीह एरो लेव ज़ैने अपनो आप सनातन आत्मा सीं परमेशरेरे सामने बे इलज़ाम च़ाड़े, तुशे ज़मीरे फटोरे कमन करां साफ केरेलो, ताकि तुस ज़ींते परमेशरेरी सेवा केरथ|
\v 15 ते ऐलहेरे लेई नव्वे ऐहैदी बीचवाई ए, ताकि तैस मौती सीं ज़ै पेइले ऐहैदेरे बेले पापन करां छुटकारो हसल केरनेरे लेई भोवरी ए, कुजावरे लोक वाइदेरे मुताबिक सदारे ज़िन्दगरे ज़ैइदादी हसल केरन|
\v 16 किजो कि ज़ैड़ी ऐहैद बन्धोरो ए तैड़ ऐहैद केरने बालेरी मौत भी समझ़नी ज़रूरी ए|
\v 17 किजो कि एरो ऐहैद मरने पड़ पक्को भोते, ते ज़ाँ तर ऐहैद केरने बालो ज़ींतो राते, ताँ तर ऐहैद कम्मेरो न भोए|
\v 18 ऐलहेरे लेई पेइहिलो ऐहैद भी बगेर लेवेरे न बंदधो|
\v 19 किजो कि ज़ैखन मूस ए लोकन व्यवस्थारी गल्लाँ शुनाई, ते तैने तैने बछ़ड़ाँ ते थावां लेव नेइतां, पानी लाल उन, ते ज़ूफाई सीं, तैस किताबी पड़ ते सेभी लोकन पड़ छ़़िड़को|
\v 20 ते ज़ोवं, कि ई तैस ऐहैदेरो लेवे, ज़ैसेरो हुकम परमेशर ए तुशे लेई दितोरो ए|
\v 21 ते ऐन्च़े तैने भी तम्बू ते सेवारे सारे सामाने पड़ लेव छ़िड़को|
\v 22 ते व्यवस्थारे मुताबिक सब चीज़ाँ लेवे सीं साफ केरी गैतिन; ते बगेर लेव बगाने सीं माफी नेईं|
\v 23 ऐलेरे लेई ज़रूरी ए, कि सुवर्ग एरी सैरी चीज़ाँ एपू इन करां रोड़ी कुरबैनी केरे ज़िरीए|
\v 24 किजो कि मसीह ए तैस हथेरे बनावरी पवित्र ठैरी मां ज़ै सच़ी पवित्र ठारारो नमूनो ए, दाखल भोव, पर सुवर्ग ए मां दाखल भोव, ताकि इशे लेई परमेशरेरे सामने लेईहोए|
\v 25 इन नेईं कि अपनो आप बार बार च़ाड़े, ज़ैन्च़े कि महायाजक हर साल होरेरो लेव नेइतां पवित्र ठारी गाते|
\v 26 नेईं त संसारेरे बनोरे करां तैस बार बार दुःख झ़ैल्लनो पेथो; पर हुनी युगेरे अखरी मां तै एकी बार बांदो भोव, ताकि अपने कुरबैनी सीं पाप दूर केरे|
\v 27 ते ज़ैन्च़े मैनू केरे लेई एकी बार मरनू ते तैसेराँ पत्ती आदालत भोनी ए| तैन्च़े मसीह भी बड़ाँ केरे पापन नेनेरे लेई एकी बार कुरबाण भोव ते ज़ैना लोक तैसेरो इनतज़ार केरतन, तैन केरे लेई बगेर पापेरे लेइहोरो|
\c 10
\v 1 किजो कि ज़ैस मां एजने बैली रोड़ी चीज़ाँ केरे बारे मां ए, पर तैन केरू असली रूप नेईं, ऐलहेरे लेई तैन एकी किसमाँ केरी कुरबैन्न सीं, ज़ैना हर साल च़ैड़ी गैतिन, नेड़े एजने बालन कधी साफ न केरी बटन|
\v 2 नेईं त तैन च़ाड़नू बंद किना भोथू? ऐलहेरे लेई कि ज़ैखन सेवा केरने बालाँ केरे लेई एकी बार साफ भोई गाते, त फिरी तैन केरो ज़मीर तैन पापी न बनाथो|
\v 3 पर तैन केरे ज़िरीए हर साल पाप याद भोतन|
\v 4 किजो कि न मुमकिन ए, कि दाँतां ते थावाँ कर्रो लेव पाप दूर केरे|
\v 5 ऐलहेरे लेई तै संसारे मां एइते बेले ज़ोते, कि कुरबानी ते चड़तल तूय न चाई, पर मेरे लेई अक जिसम तयार कर्रो|
\v 6 होम बेल्लन ते पाप बेल्लन सीं तू खुश न भोव|
\v 7 तैखन मीं ज़ोवं, हेर, अव्वं आवरोंई (पवित्र शास्त्रे मां मेरे बारे मां लिखोरू ए ) ताकि हे परमेशर तेरी मर्ज़ी पूरी कर्री|
\v 8 बा त तै ज़ोते, कि न तीं कुरबानी ते च़ड़तल ते होम बेल्ली ते पाप बेल्ली न चाई, ते न तैन सीं खुश भोव; अगर इना कुरबैनी व्यवस्था रे मुताबिक च़ैड़ी गैतिन|
\v 9 फिरी इन भी ज़ोते, कि तक, अव्वं आवरोई, ताकि तेरी मर्ज़ी पूरी केरी; ते तै पेइले सल्लते, ताकि हूरी रखे|
\v 10 तैसेरी मेरज़ी सीं अस यीशु मसीह एरे जिसमेरे एकी बार कुरबाण भोने सीं पवित्र केररेम|
\v 11 ते हर कोई याजक खड़े भोइतां रोज़ सेवा केरते, ते एकी किसमेरी कुरबैनी ज़ैना पापन कधी दूर न केरी बटन; बार बार च़ाड़तन|
\v 12 पर ई मैनू त पापाँ कर्री कुर्बानी एकी बार च़ैड़ताँ परमेशरेरे देइने पासे बिशो|
\v 13 ते तैना तैसे बेले करां इस लवरेन बल्लगने, कि तैसेरे पवाँ केरी पीड़ी बन्न|
\v 14 किजो कि तैने एकी बार कुरबैनी सीं ज़ैना पवित्र कीये गातन, सदारे लेई सिद्ध कीये|
\v 15 ते पवित्र आत्मा भी ई गुवाही देते; किजो पेइलू ज़ोवरू थू|
\v 16 कि प्रभु ज़ोते; कि ज़ै ऐहैद मीं तैन दिहाड़नां पत्ती तैन सीं बेन्धेलो तै ई ए कि अव्वं अपनी व्यवस्था तैन केरे दलन पड़ लिखेलो ते अव्वं तैन केरे ज़मीरे मां रेखेलो|
\v 17 (फिरी तै इन ज़ोते, कि ) अव्वं तैन केरे पाप, ते तैन केरां सारां बुरे कम्मन कधी याद न केरेलो|
\v 18 ते ज़ैखन इन केरी माफी भोवरी, त फिरी पापाँ केरी कुरबानी न राई|
\v 19 ते ढ्लाव, ज़ैखन अस यीशु एरे लेवे सीं तैस नव्वें ते ज़ींती बत्ती सीं पवित्र ठारी गानेरी दिलेरी भोवरी ए|
\v 20 ज़ै तैने पड़दे मतलब अपने जिसमे मां भोइतां, इशे लेई अभिषेक कीयोरू ए|
\v 21 ऐलहेरे लेई कि इषो एरो महायाजक ए, ज़ै परमेशरेरे घरेरो अधीकारी ए|
\v 22 त एजा अस सच़े मने, ते पूरे विशवास ए सीं, ते ज़मीरेरो दोष दूर केरनेरे लेई दिले पड़ छ़िड़काव केरतां, ते जिसम साफ केरतां पैनी सीं साफ भोइतां परमेशर ए कां गाम|
\v 23 ते अपने उमीदेरे इकरार ए मज़बूती सीं ठेमता रखम; किजो कि ज़ैने वाइदो कीयोरो ए तै सच़ो ए|
\v 24 ते प्रेम, ते रोड़ाँ कमन सीं तैसेरे लेई एकी होरेरी फिकर केरम|
\v 25 ते एकी ठैरी अकोठू भोनू न शार्म, ज़ैन्च़े कि केतराँ केरी रीत ए, पर एकी होरी समझ़ाते राम; ते ज़ैन्च़े ज़ैन्च़े तैस दिहाड़े नेड़े एइते हेरम, तैन्च़े तैन्च़े होरू भी इन जादे केरम|
\v 26 किजो कि सच़ पिशैनता अगर अस ज़ैनी बुज़तां पाप केरम, त फिरी पापाँ केरे लेई कोई कुरबानी नेईं|
\v 27 हां, अक बड़ी सज़ा बल्गनी ते अगे ज़ै खलाफत केरने बालन भसम केरती ए|
\v 28 ज़ैखन कि मूसेरी व्यवस्था न मन्ने बालो दुय्य या ट्लाई ज़ना केरी गुवैही पड़, बगेर रैमे सीं मारे गाते|
\v 29 त सोचा कि अस होरे भी जादे सज़ारे काबल भोए, ज़ैने परमेशरेरू मठ्ठू पवंन सीं ढ्लांच़ू, ते ऐहैदेरे लेव्वे ज़ैस सीं तै पवित्र ठेराव जेवरो थू, अपवित्र समझ़ोरो ए, ते अनुग्रह एरी आत्मारी बेइज़ती की|
\v 30 किजो कि अस तैस ज़ानतम, ज़ैने ज़ोवं, कि बदलो नेनो मेरू कम्मे, अव्वं ए बदलो देइलो; फिरी इन की प्रभु अपने लोकां कर्रो इन्साफ केरेलो|
\v 31 ज़ीते परमेशरेरे हथन मां पेनू बड़ी भयानक गल्ल ए|
\v 32 पर तैन पेइहले दिहाड़न याद केरा, ज़ैन मां लो हसल केरतां बड़े दुखाँ केरे जमघठे मां मज़बूत राए|
\v 33 किछ त इनच़े, कि तुस निन्दा, ते दुःख झ़ैल्लते तुमाशो बने, ते ऐनच़े कि तुस तैन साथी शामल भोए ज़ैन सीं बे इनसाफी भोती थी|
\v 34 किजो कि तुस केदी केरे दुःखे मां भी दुखी भोए, ते अपने जैइदाद भी खुशी खर्च़ की; इन बुझ़तां कि, तुस्न कां अक होरी भी बड़ी रोड़ी ते सदा राने बाली जैइदाद ए|
\v 35 ते अपनी दिलेरी न शारा किजो कि तैसेरो फल बड़ो बडो ए|
\v 36 किजो कि तुस्न सबर केरनी ज़रूरी ए, ताकि परमेशरेरी मर्ज़ी पूरी केरतां तुस वाइदेरो फल हसल केरथ|
\v 37 किजो कि हुनी बड़ो घट वखत रावरो ए कि एजने बालो एजनो ए ते ठड न लालो|
\v 38 ते मेरो धर्मी मैनू विशवास ए सीं ज़ीतो रालो, ते अगर तै पतरोवं भोई गाए त मेरो मन तैस सीं खुश न भोलो| पर अस हटने बाले नेईं, कि नाश भोम पर विशवास केरने बालेम, कि प्रानन बच़ाम|  पर अस हटने बाले नेईं, कि नाश भोम पर विशवास केरने बालेम, कि प्रानन बच़ाम|
\c 11
\v 1 विशवास उमीद केर्री चीज़ाँ केरू याकीन, ते आलेही चीज़ाँ केरो सबूत ए|
\v 2 किजो कि इसेरे बारे मां बुज़रगां केरी बड़ी रोड़ी गुवाही दितोरी ए|
\v 3 विशवास ए सीं अस ज़ानतम, कि सारी कायेईंनात परमेशरेरे वचन ए सीं बनोरी ए| इन नेईं, की ज़ैन किछ हेरने मां एइते, तैन लेवरी चीज़न सीं बन्नोरू भोए|
\v 4 विशवास ए सीं हाबिल ए कैन ए करां रोड़ी कुरबानी परमेशरेरे लेई च़ाड़ोरी; ते तैसेरे ज़िरी तैसेरे धर्मी भोनेरी गुवाही भी दिति: किजो कि परमेशर ए तैसेरे कुरबैनी केरे बारे मां गुवाही दिती; ते तैसेरे ज़िरी तै मरने पड़ भी अज़ तर गल्लाँ केरते|
\v 5 विशवास ए सीं हनोक उठाव जेव, कि मौती न लाए, ते तैसेरो पतो न मैल्ले; किजो कि परमेशर ए तै उठावरो थू, ते तैसेरे नेनेरे पेइले ई गुवाही दितोरी थी, कि तैने परमेशर खुश कीयो ए|
\v 6 ते विशवास ए बगेर तै पसंद केरनो न मुमकिन ए, किजो कि परमेशर ए कां एजने बाले विशवास कर्रो लोड़े, कि तैए आए; ते अपने तोपने बालन फल देते|
\v 7 विशवास ए सीं नूह ए तैन गल्लाँ केरे बारे मां ज़ैना तैस बेले लेइहोती न थी, खबरदार भोइतां भेगती साथी अपने टबरे बचानेरे लेई ज़िहाज़ बनाव, ते तैस तैने संसार दोशी ठेराव; ते तैस धर्म एरो वार्स भोव, ज़ै विशवास ए सीं भोते|
\v 8 विशवास ए सीं इब्राहीम ए ज़ैखन कुजाव त हुकम मेनतां एरी ठार कढी ज़ैस जैइदादी मां नेने बालो थू, ते इन न ज़ानतो थू, कि अव्वं कोरां गाता ई; फिरी भी निसो|
\v 9 विशवास ए सीं तैने वाइदो कीयोरे मुलखे मां परदेशी रेइतां इसहाक ते याकूब समेत ज़ैना तैस साथी तैस ऐहैदेरे बार्स थी, तम्बून मां राए|
\v 10 किजो कि तै तैस मज़बूत मुनीयादी बाले नगरे बल्लगते थी, ज़ैसेरो बनाने बालो परमेशर ए|
\v 11 विशवास ए सीं सारां एपू बूढी भोने पड़ भी दोज़ीती भोनेरी ताकत हसल केरी; किजो तैसां वाइदो केरने बालो सच़ो समझ़रो थू|
\v 12 ऐलहेरे लेई एकी मैनू सीं ज़ै मर्रो थू, अमब्रेरे तारां ते समुन्द्रेरे रेतारे ज़ेरी, अढंगी आवराध पैइदा भोई|
\v 13 इन सब विशवास एरे हालती मां मर्रे; ते तैन वाइदो कर्री चीज़ाँ न मैल्ली; पर तैनेई दूराँ लेइतां खुश भोए ते मन्नू, कि अस धेरती पड़ परदेशरी ते बेइरयेंन|
\v 14 ज़ै एरी एरी गल्लाँ केरते, तै अपने मुल्लखेरे तलाशी मां ए|
\v 15 ते ज़ैस मुलखेरां तै आवरो थू, अगर तैसेरो खयाल केरथे त वापस एजनेरो मोको थू|
\v 16 पर तैना एकी रोड़े मतलब सुवर्ग एरे मुलखेरे अबीलाशिन, ऐलहेरे लेई परमेशर तैन केरो परमेशर भोने मां तैन करां न शरमाए, ते तैने तैन केरे लेई अक नगर तयार केर्रू ए|
\v 17 विश्वास ए सीं इब्राहीमे, परखे गानेरे बेले, इसहाक केरी कुरबानी च़ाड़नेरे लेई तयार भोव, ते ज़ैने वादे सच़े मन्नोरे थी|
\v 18 ते ज़ैने इन ज़ोवरू थू, कि इसहाक ए करां तेरी नसल भोली तै अपने ट्लारे च़ाड़ने लव|
\v 19 किजो कि तैने खयाल कीयो, कि परमेशर समर्थी ए, कि फटरन मरां ज़ीते केरे, ते तैने मरां ई कहानी ए कि तै तैस फिरी मैल्लो|
\v 20 विशवास ए सीं इसहाक ए याकूब ते ऐसाव ए एजने बैली गल्लाँ केरे बारे मां बर्कीत दिती|
\v 21 विशवास ए सीं याकूब ए मरते बेले यूसफेरे दुय्ये मठ्ठन मरां एकी एकी बरकत दिती, ते एपनी सोटारे सहारे नेइतां मथो टेको|
\v 22 विशवास ए सीं यूसुफ ए, ज़ैखन तै मरने बालो थू, त इस्राएलेरी आवराधरे निसनेरी चर्चा की, ते अपने हेडी केरे बारे मां हुकम दितो|
\v 23 विशवास ए सीं मूसेरे अम्मा बाजेई तैस, पैइदा भोनेराँ पत्ती ट्लाई महीन्न तर छ़ुपेइतां रखो, कि बचो रोड़ो ए, ते तै राज़ेरे हुकम ए करां न डरो|
\v 24 विशवास ए सीं मूसे बडो भोइतां फिरोनेरी कुयारू मठ्ठू भोने सीं इन्कार कीयो|
\v 25 ऐलहेरे लेई तैस पापे मां थोड़े दिहाड़ाँ केरो सुखे सीं राने सीं परमेशरेरे लोकन सीं दुःख झ़ैल्लने सीं रोड़ो लगो|
\v 26 ते मसीह एरे लेई बेइज़त भोनेरे लेई मिसरेरे खज़ान्न करां जादे समझ़ू: किजो कि तैसेरी एछ़े फलेरे पासे लेगोरी थी|
\v 27 विशवास ए सीं राजेरे क्रोधे एरे डरेतां मिसर शारू, किजो कि तै आलाए मना लवतो मज़बूत राव|
\v 28 विशवास ए सीं तैने पसह ते खून छ़िकड़नेरी वेदी मन्नी, कि ज़ैठन नाश केरने बाले इस्राएलीयन पड़ हथ न रेखी बटे|
\v 29 विशवास ए सीं तै लाल समुनदरेरे पार एरो जेव, ज़ैन्च़े शुकोरी धेरती पड़; ते ज़ैखन मिसरेईं तैन्च़े केरनू चाव, त सब डूबे ते मरे|
\v 30 विशवास ए सीं यरीहो एरी शहरपनाह, ज़ैखन सत दिहाड़न तर तैसेरे चकर लाए त तै झ़ड़ी|
\v 31 विशवास ए सीं राहाब  वेश्या हुकम न मन्ने बालन साथी नाश न भोई; ऐलहेरे लेई कि तैसां जसूस खुशी सीं रखोरे थी|
\v 32 हुनी होरू कुन ज़ोम किजो कि वखत नेईं रवरो, कि गिदोन एरो, ते बाराक ते समसूर एरो, ते यिफतह एरो, ते दाऊद एरो ते शामुएल एरो, नेबी केरो ज़िकर केरम|
\v 33 इनेई विशवास ए सीं मुलख ज़ींते; रोड़ां कम्मा कीयां; वाइदो कीयोरी चीज़ाँ हसल केरी, शैरां केराँ आशी बंद केराँ|
\v 34 अग ठंडी की; तलवारी करां बच़े, कमज़ोरी मां मज़बूत भोए; लड़ाई मां बहादर निसे होरी मुलखाँ केरी पौज कढ़ी|
\v 35 कुवान्शेईं अपने फटरे फिरी ज़ींते कीये; केतरे त मार खाते खाते मर्रे; ते छुटकारो न चाव; ऐलहेरे लेई कि रोड़े कयामतरे हिसे दार भोन|
\v 36 केनचेरो मज़ाक, ते कोई कोड़े खाने, बल्की बन्धने; ते केदेरे ज़िरी ए परखे जे|
\v 37 घोड़ैव कीयो जेव; आर्न सीं च़ीरे जे; तैन केरी अज़मैइश की जेई; तलवारी सीं मारे जे; ते गरीबी मां ते मसीबती मां ते दुःख झ़ल्लते ते छ़ेल्ली केरी खाड़ी पलेटतां, इराँ उराँ मारे मारे फिरे|
\v 38 ते जंगलन, ते पहाड़न, ते कुढन मां, ते धेरती दालन मां मेई भटकते फिरे|
\v 39 संसार तैन केरे लायक न थू: ते विशवास ए सीं इन सेभी केरे बारे मां रोड़ी गुवाही दिती, फिरी भी तैन वाइदो कर्री चीज़ाँ न मेल्ली|  किजो कि परमेशर ए इशे लेई अक पेइली रोड़ी गल्ल रखी, कि तै इशे बगेर सिद्धता न पिशाने|
\c 12
\v 1 इस वजैई सीं कि गुवाहां केरो एतरो बडो बादले आस घेरोरेम, त एजा, हर एक रोकने बाली चीज़, ते टपलाने बालो पाप दूर केरतां, तै दौड़ ज़ै ऐसेईं दौड़नी ए, सबरी सीं दौड़म|
\v 2 ते विशवास एरे बैनी ते सिद्ध केरने बाला यीशु एरे पासे तकते राम; ज़ैने तैस खुशरे लेई ज़ै तैसेरे सामने थी शरमरी किछ परवा न की, सलीबरो दुःख झ़ैल्लो; ते तखते पड़ परमेशरेरे देइने पासे बिशो|
\v 3 ऐलहेरे लेई तैस पड़ ध्यान केरा, ज़ैने अपने खलाफ तैन पैपी केरी बेस झ़ैल्ली कि तुस बे दिल भोइतां हिमत न हारथ|
\v 4 तुसेईं पापेरो हेजू तर एरो मुकाबलो नेईं कर्रो ज़ैस मां खून बगोरो भोए|
\v 5 ते तुस तैसेरी तालीमी ज़ै तुस्न मठ्ठाँ केरी ज़ेरी देते बिसरोरी ए, कि हे मेरे मठ्ठा, प्रभु एरी ताड़ना हल्की गल्ल न बुझ़, ते ज़ैखन तै तीं मलामत केरे त हिमत न हार|
\v 6 किजो कि प्रभु, ज़ैस सीं प्यार केरेते, तैसेरी ताड़ना भी केरते; ते ज़ैस मठ्ठू बनाते, तैस कोड़े भी लाते|
\v 7 तुस दुखे ताड़ना समझ़तां झ़ैल्ला: परमेशर तुस्न मठ्ठाँ बुझ़तां तुस्न सीं बरताव केरते, तैन कोण ज़ेरू मठ्ठू ज़ैसेरी ताड़ना बाजी न केरे?
\v 8 अगर तै ताड़ना ज़ैस मां सब शामल भोतन, तुशी न भोई, त मठ्ठाँ नेईं, बल्की हरामज़दे भोए|
\v 9 फिरी ज़ैखन इषो जिसमानी बाजी भी इशी ताड़ना केरते थी, ते कुन आत्मा केरे बाजी होरी भी जादे न केरे ज़ैस सीं ज़ीते राम|
\v 10 तैना त एपनी एपनी समझ़रे मुताबिक थोड़े च़िरेरे लेई ताड़ना केरते थी, पर ई त इशे फैइदेरे लेई केरते, कि अस भी तैसेरे पवत्रतैई मां शामल भोम|
\v 11 ते अज़ हर किस्मेरी ताड़ना आनन्द एरी नेईं, पर दुखेरी गल्ल लेइहोती ए, फिरी भी ज़ैना तैस झ़ैल्लते झ़ैल्लते पक्के भोवरेन, पतरोवं तैन आरमे सीं धर्म एरो फल मैल्लते|
\v 12 ऐलहेरे लेई ढिल्ले हथ ते कमज़ोर ज़ैधू सिधे केरा|
\v 13 ते अपने पवाँ केरे लेई सिद्धि बत बनाथ, कि लंगड़े टेपलोन न, पर खरो भलो भोए|
\v 14 सेभन सीं मेल मलाप रखा, ते तैस पवित्रतैइारे तोपी मां राथ ज़ैसेरे बगेर कोई प्रभु कधी न लालो|
\v 15 ते ध्याने सीं हेरते राथ, एरू न भोए, कि कोई मैनू परमेशरेरे अनुग्रह ए करां दूर न राए, या कोई ट्लाइठू ज़ील निसतां दुःख न दे, ते तैसेरे ज़िरीए बड़े लोक गंदे भोन|
\v 16 एरू न भोए, कि कोई मैनू ज़नाहकार, ऐसाव एरो ज़ेरो बेदीन भोइतां, ज़ैने एकी फेरेरे खानेरे लेई अपने ज़ेठो भोनेरो पद बेच़ो|
\v 17 तुस ज़ानतथ, पत्ती चाव की मीं बरकत मैल्ले, ते तैस लायक न गानों जेव, ते ऐंखरू बछ़ोड़तां भी मन फिरानेरो मोको न मैल्लो|
\v 18 तुस त तैस पहाड़े कां नेईं आवरे, ज़ैस सीं हुरू गातू थूँ ते अगी सीं बलतू थूँ, ते काली आँधी ते आँधरू ते तोफान |
\v 19 किजो कि तैना तैस हुकमे न झ़ेल्ली बटे, कि अगर कोई जानवर भी पहाड़े सीं हुरो, त तै धोड़ैव कीयो गाए|
\v 20 किजो कि तैना तैस हुकमे न झ़ेल्ली बटे, कि अगर कोई जानवर भी पहाड़े सीं हुरो, त तै धोड़ैव कीयो गाए|
\v 21 ते तैन दरशन एरू डरने बालू थू, कि मूसे ज़ोवं; अव्वं बड़ो डरतो ते थरकताई|नेड़े|
\v 22 पर तुस सिय्योनेरे पहाड़े कां, ते ज़ीते परमेशरेरे नगरे सुवर्गये यरूशलेम एरे नेड़े|
\v 23 ते लखेई फरिशतन ते तैन केरे पेइली आम सभा ते कलीसिया ज़ैन केराँ नव्वाँ सुवर्ग ए मां लिखोरन: ते सेभी केरू इनसाफ परमेशर ए कां, ते सिद्ध केरे धर्मी केरे आत्मा|
\v 24 ते नव्वो ऐहैदेरे मझ़ाटे यीशु, ते छ़िड़कनेरे तैस लेवे कां आवरेथ, ज़ै हाबेलेरे लेवे करां आखरी गल्लाँ ज़ोते|
\v 25 खबरदार राथ, ते तैस ज़ोने बाले करां तुतर न छ़ूपाथ, किजो कि तैना लोक ज़ैखन ज़मीनी खबरदार केरने बाले करां दूर भोइतां बच़े, ते अस सुवर्ग ए पड़ाँ खबरदारी केरने बाले करां दूर भोइतां केन्च़े मेले?
\v 26 तैस बेले त तैने धरती हिलाई पर हुनी तैने ई वाईदो कर्रो, कि एकी बार अव्वं सिर्फ धरती नेईं आसमान भी हिलेइलो|
\v 27 ते ई गल्ल एकी बार फिरी इस गल्ली बांदी केरती, कि ज़ैना चीज़ाँ हीलेई गैतिन, तैना बनोरी चीज़ाँ भोनेरे वजैई सीं टली गैनिन; ताकि ज़ैना चीज़ाँ हिलेवरी नेईं, तैना अटलन|
\v 28 ऐलहेरे लेई अस राज़े हसल केरतां ज़ै हिलानेरो नेईं, तैस अनुग्रह ए हथे मरां न गाने देम, ज़ैस सीं अस भगती, ते डरे सीं, परमेशरेरी एरी आराधना कर्री बटतम ज़ैस सीं तै खुश भोते|
\c 13
\v 1 भाईच़ारो बनोरो राए|
\v 2 मैमानी केरी आदर केरनी न बिसरा, किजो कि इस वजैई सीं किछेई फरिश्तां केरी मैमानी कीयोरी ए|
\v 3 केदी केरी एरी खबर नेथ, कि मना कि तैन साथी तुस भी केदिथ; ते ज़ैन सीं बुरो बर्ताव कीयो गाते, तैन केरी इन समझ़तां खबर नेथ, कि तैना भी इशी जान्न|
\v 4 ड्ला सेभन मां इज़तरी गल्ल समझ़ी गाए, ते बिछ़ान बे दाग राए; किजो कि परमेशर ज़नाह केरने बालां ते ज़नाह केरने बालाँ केरी अदालत केरेलो|
\v 5 तुशो सुभाव लालच़े करां खाली भोए, ते ज़ैन तुस्न कां ए, तैस सीं राज़ी भोथ; किजो कि तैने एपू ज़ोवरू ए, कि अव्वं तीं कधी न बिसरेलो ते कधी न शैरेलो|
\v 6 ऐलहेरे लेई अस बेधडक भोइतां ज़ोतम, कि प्रभु, मेरो मद्द केरने बालो ए; अव्वं न डेरेलो; मैनू मेरू कुन केरी बटते|
\v 7 ज़ैना तुशे अगुवे थी, ते ज़ैनेई तुस्न परमेशरेरो वचन शुनव तैन याद रखा; ते ध्याने सीं तैन केरे चाल चलनेरो अन्त हेरतां तैन केरे ज़ेरे बना|
\v 8 यीशु मसीह हीज ते अज़ ते सदा अकाँ ज़ेरो ए|
\v 9 अलग अलग किसमेरी होरी ज़ेरी तालीमन सीं न भटका, किजो कि मनेरे अनुग्रह ए दिल मज़बूत रानो रोड़ो ए, न कि तैन खानेरे चीज़न सीं कम रखने बालन कोई पैइदो न भोव|
\v 10 इशी अक एरी वेदी ए, ज़ैस पड़ खानेरो अधीकार तैन लोकन नेईं, ज़ैना तम्बू एरी सेवा केरतन|
\v 11 किजो कि ज़ैन जनवरां केरो लेव महायाजक पाप बेलारे लेई पवित्र ठैरी मां नेते, तैन केरो जिसम बेइर पुको गाते|
\v 12 ऐलहेरे लेई, यीशु ए भी लोकन अपने लेवे सीं पवित्र केरनेरे लेई दारेराँ बेइर दुःख झ़ल्लो|
\v 13 ते एजा तैसेरी निन्दा एपू पड़ नेइतां तम्बू एरे बेइर तैस कां गाम|
\v 14 किजो कि इड़ी इशू सदा राने बालू नगर नेईं, बल्की अस एजने बाले नगरेरी तोपी माम|
\v 15 ऐलहेरे लेई अस तैसेरे ज़िरीए स्तुति रूपेरी कुरबानी, मतलब तैन होठाँ केरो फल ज़ैना तैसेरे नव्वेरो इकरार केरतन, परमेशरेरे लेई सदा च़ाड़ते राम|
\v 16 पर भलाई केरनी, ते शिखालनू कधी न बिसरम; किजो कि परमेशरे एरे कुरबैन्न सीं खुश भोते|
\v 17 अपने अगुवों केरी मन्ना, ते तैन केरे अधीन राथ, किजो कि तैना तैन केरे ज़ेरे बींझ़े रातन ज़ैन हीसाब देनो पेनो ए, कि तै इन कम्म खुशी सीं केरे, किजो कि इस हालती मां तुस्न किछ पैइदो नेईं|
\v 18 इशे लेई प्रार्रथना केरते राथ, किजो कि ऐसन भरोसो ए, कि इषो ज़मीर साफ ए; ते अस सेभी गल्लन मां रोड़ो चाल चलन चातम|
\v 19 ते इसेरे केरने लेई अव्वं तुस्न भी होरू भी समझ़ाताई, कि अव्वं जल्दी फिरी तुस्न कां एजी बेटी|
\v 20 हुनी शानति देने बालो परमेशर ज़ै इशे प्रभु यीशु ए ज़ै भैडाँ केरो बडो रखवालो ए पेइहले ऐहैदेरे लेवे गुने सीं मुड़दन मरां ज़ीताइतां अस आने|
\v 21 तुस्न हर एकी रोड़ी गल्ली मां सिद्ध केरे, ज़ैस सीं तुस तैसेरी मर्ज़ी पूरी केरी बटथ, ते ज़ैन किछ तैस पसंद एइते, तैस यीशु मसीह एरे ज़िरी ऐसन मां पैइदा केरे, ज़ैसेरी बडयाई सदा भोती राए| आमीन|
\v 22 ढ्लाव, अव्वं तुस्न सीं बिनती केरताई, कि इन उसतादाँ कर्री गल्लाँ झ़ैल्ला; किजो कि मीं तुस्न ख़ास लिखोरू ए|
\v 23 तुस इन समझ़ा कि तीमुथियुस इषो ढ्ला छुटी जेव ते अगर तै जल्दी आव, त अव्वं तैस सीं तुस्न मिलेइलो|
\v 24 अपने सब अगुवन ते सब पवित्र लोकन नमशकार ज़ोथ| इतालिया बाले तुस्न नमस्कार ज़ोतन|  तुस्न सेभन पड़ अनुग्रह भोतो राए|
