\id JAS
\c 1
\v 1 परमेशरेरे ते प्रभु यीशु मसीह एरे दास याकूब एरे तर्पफाँ तैन बारे गोत्रन ज़ैना तितर बितर भोइतां रातन नमसकार पुज़े|
\v 2 हे मेरे ढ्लाव, तुस अलग अलग किसमां केरी अज़माइशन मां पेथ|
\v 3 त इस खुशरी गल्ल समझ़ा, इन बुझ़तां की, कि तुशे वीश्वासेरे परखे गाने सीं सबर पैइदा भोते|
\v 4 पर सबरी अपनू पूरू कम केरने देथ, कि तुस पूरे ते सिद्ध भोते गाथ ते तुस्न मां कोन्ची गल्लारी घटी न भोए|
\v 5 पर अगर तुस्न मरां कोन्ची अकलरी घटी भोए, त परमेशर ए करां मग्गे, ज़ै बगेर मलामती सीं देते; तैस दिती गाली|
\v 6 पर विशवास ए सीं मग्गे, ते किछ शक न केरे; किजो कि शक केरने बालो समुन्द्र एरे लेरां केरो ज़ेरो ए, ज़ैना हवाई सीं हिल्लती ते उछ़ड़तन|
\v 7 एरो मैनू इन न समझ़े, कि मीं प्रभु करां किछ मैल्लेलू|
\v 8 ई मैनू दू मन्नो ए ते एपनी सैरी गल्लन मां चेंचल|
\v 9 ते दीन ढ्ला अपने बेडी पदवरू घमण्ड केरे|
\v 10 ते धनी एपनी घटया हालती पड़ ऐलहेरे लेई घासेरे फूड़ोवं एरो गातो रालो|
\v 11 किजो दिहाड़ो निसनेरी बड़ी धुप पेती ए ते घास ए शुकाती ए, ते तैसेरू फूड़ोवं झ़ेड़ी गाते, ते तैसेरी शोभा गाती राती ए|
\v 12 मुबारीक तै मैनू, ज़ै अज़मैइशी मां मज़बूत राते; किजो कि तै रोड़ो निसतां जिंदगरू तैन ताज हसल केरेलो, ज़ैसेरो वाइदो प्रभु ए अपने प्रेम रखने बालन सीं कीयोरो ए|
\v 13 ज़ैखन कोन्चेरी अज़मैइश भोए, त तै इन न ज़ोए, कि मेरी अज़मायश परमेशरेरी तरफां भोती ए; न त बूरी गल्लन सीं परमेशरेरी अज़मैइश भोई बटती ए, ते न तै बुरी गल्लन सीं अज़मैइश केरते|
\v 14 पर हर कोई एपनी खुवैइशन मां खिचतां, ते फेसतां अज़मैइशी मां गाते|
\v 15 ते फिरी खुवैइश दोज़ींती भोइतां पाप पैइदा केरती ए ते ज़ैखन पाप बधते त मौत पैइदा केरते|
\v 16 हे मेरे ढ्लाव, धोखो न खाथ|
\v 17 किजो कि हर रोड़ू वरदान ते हर रोड़ू दान बाआँ ए, ते लोअरे बाजी केरे तरफाँ मैल्लते, ज़ैस मां न त कोई बदलाव भोई बटते, ते न अदल बदलेरे वजैई सीं तैस पड़ कोई सायो पेई बटते|
\v 18 तैने एपनी मेरज़ी सीं अस सच़ेरे वचन ए सीं पैइदा केरे, ताकि अस तैसेरी बनेवरी चीज़न मरां एकी किसमेरे फल भोम|
\v 19 मेरे ट्लारे ढ्लाव, ई गल्ल तुस ज़ानतथ: ऐलहेरे लेई हर कोई मैनू शुन्नेरे लेई हुशियार ते ज़ोने मां पतरोवं भोए ते सरकी मां ढिल्लो भोए|
\v 20 किजो कि मैनू केरी सरक परमेशरेरे धार्मिकता ज़ै परमेशर चाते न दे|
\v 21 ऐलहेरे लेई सारी गंदगी ते बेर भाव की बड़ोतरी दूर केरतां, तैस वचन ए नम्रता सीं कबूल केरे, ज़ै दिले मां बेव जेव ते ज़ै तुशे प्राणन मुखती देई बटते|
\v 22 पर वचन ए पड़ च़लने बाला बना, ते सिर्फ शुन्ने बाले ए नेईं; ज़ैना अपने आपे धोखो देतन|
\v 23 किजो कि ज़ै वचन शुन्ने बालो भोए, ते तैस पड़ च़लने बालो न भोए, त तै तैस मैनेरो ज़ेरो ए ज़ै अपनू तुतर शीशे मां हेरते|
\v 24 ऐलहेरे लेई कि तै अपनो आप हेरतां च़लो गाते, ते तैखने बिसरते कि अव्वं कर्रो थू|
\v 25 पर ज़ै मैनू ऐज़ैदरी सिद्ध व्यवस्था पड़ ध्यान केरतो राते, तै अपने कम्मे मां बरकत हसल केरेलो कि शुनतां नेईं पर तैन्च़े कम केरते|
\v 26 अगर कोई अपनो आप भगत समझ़े, ते अपनी ज़बानी पड़ लगाम न लाए, पर अपने दिले धोखो दे, ताकि तैसेरी भगती बेफैदी ए| इशे परमेशर ते बाजी एरे नेड़े साफ ते रोड़ी भगती ई ए, कि बे सहारां ते रंडाँ केरे मसीबती मां तैन केरी खबर नेम, ते अपनो आप संसार ए करां निष्कलंक रखम|
\c 2
\v 1 ढ्लाव, इषो महिमा बालो प्रभु यीशु मसीह एरे विशवास तुस्न मां रोड़े च़ारे भोए|
\v 2 किजो कि अगर अक मैनू सुन्नेरे छाल्ले ते रोड़ाँ लिकड़ां लेइतां तुशे झुन्डे मां एजे ते अक गरीब भी गंदां लिकड़ाँ लेइतां एजे|
\v 3 ते तैस रोड़े लिकड़न बालेरू तुतर हेरतां ज़ोथ तू बेड़ी रोड़ी ठैरी बिश; ते तैस गरीबे सीं ज़ोथ, कि तू इड़ी खड़ो रा, या मेरे पव्वन कां बिश|
\v 4 त कुन तुसेईं भेद भाव न कर्रो ते रोड़े च़ारे इनसाफ केरने बाले न भोए?
\v 5 मेरे ट्लारे ढ्लाव शुना; कुन परमेशर ए दुनयारे गरीब न च़ुने कि विशवास ए मां धनी भोन, ते तैस राज़ेरे अधीकारी भोन, ज़ैसेरो वाइदो तैने तैन सीं कर्रो ए ज़ैना तैस सीं प्रेम रखतन|
\v 6 पर तुसेईं तैस गरीबेरी बे इज़ती की: कुन धनी लोक तुस्न पड़ दबाव न रखन? ते कुन तैना तुस्न आदालन मां घसीटी घसीटी न नेन?
\v 8 फिरी भी तुस पवित्र शास्त्र एरे मुताबिक, कि तू अपने पड़ोसी सीं अपनों ज़ेरो प्रेम रख, सच़े तैस व्यवस्था पूरी केरतो भोए, त रोड़ू केरतो भोए|
\v 9 पर अगर तुस तरफदारी केरतथ, त पाप केरतथ; ते व्यवस्था तुसन पापी ज़ोतीए|
\v 10 किजो कि अगर कोई सैरी व्यवस्था पड़ च़ल्लते ते एकी गल्ली पड़ न च़ेल्ली बटो त तै सेभी गल्लन मां दोशी भोते|
\v 11 ऐलहेरे लेई कि ज़ैने इन ज़ोवं, कि तू न ज़नाह, न केरां, तैने इन भी ज़ोवं, तू खून न केरां ऐलहेरे लेई अगर तीं ज़नाह न कर्रो, पर खून कर्रो फिरी भी तू व्यवस्था पड़ च़ल्लने बालो न भोव|
\v 12 तुस तैन लोकां केरे ज़ेरे नेईं, ते कम भी केरा, ज़ैन केरो इन्साफ ऐज़ैदरे व्यवस्था मुताबिक भोलो|
\v 13 हे ढ्लाव, ज़ैने रैम न कीव, तैसेरो इन्साफ बगेर रैम सीं भोलो: रैम इन्साफे करां भारी भोते|
\v 14 हे मेरे ढ्लाव, अगर कोई ज़ोए कि मीं विशवास ए; पर कम न केरते भोए, त तैस सीं कुन पैइदो? कुन एरो विशवास तैस मुखति देई बटते?
\v 15 अगर कोई ढ्ला या बेहिन नगी भोए, ते तैन रोज़ खानेरी घटी भोए|
\v 16 ते तुस्न मरां कोई तैन सीं ज़ोए, खुशी सीं गात, तुस गर्म राथ ते रज़ा; पर ज़ैना चीज़ाँ जिसमेरे लेई ज़रूरिन तैना तैस न दे, त कुन पैइदो?
\v 17 तैन्च़े विशवास भी, अगर कम्मे सीं न भोए त अपने सुभावे मां मर्रो ए|
\v 18 बल्की कोई ज़ोई बटते कि तीं विशवास ए, ते अव्वं कम केरताई: अपनों विशवास मीं कर्मे बगेर हीरा; ते अव्वं अपनों विशवास कमन सीं तीं हिरालो|
\v 19 तीं विशवास ए कि अके परमेशर ए: तू रोड़ू केरतस: गंदी आत्मा भी विश्वास रेखतिन, ते थेरकतिन|
\v 20 पर हे निकम्मे मैना तू इन न ज़ानस, कि कमे बगेर विशवास मर्रो ए|
\v 21 ज़ैखन इषो बाजी इब्राहीम ए अपनू मठ्ठू वेदी पड़ च़ाड़ू, त कुन तै कमन सीं धर्मी न भोव?
\v 22 ते तीं हेरू कि विशवास ए तैसेरे कमन साथी असर कर्रो ए ते कमन सीं विशवास सिद्ध भोव|
\v 23 ते पवित्र शास्त्र एरो ई वचन पूरो भोव, कि इब्राहीम ए परमेशरे पड़ विशवास कीयो, ते तै तैसेरे लेई धार्मिकता गणों जेव, ते तै परमेशरेरो दोसत भोव|
\v 24 ते तुसेईं हेरू कि मैनू सिर्फ विशवास ए सीं नेईं, बल्की कमन सीं भी धर्मी भोवरो ए|
\v 25 तैन्च़े राहाब वेश्या भी ज़ैखन जसूस अपने घर्मे मां रखे, ते होरी बत्ता भेज़े, त कुन कमन सीं धर्मी न भोई? ते, ज़ैन्च़े  जिस्म आत्मा बगेर मर्रो ए तैन्च़े विशवास भी कमन बगेर मर्रो ए|
\c 3
\v 1 हे मेरे ढ्लाव, तुस्न मरां बड़े उसताद न भोन, किजो कि तुस्न पतो ए, कि अस उसताद जादे सज़ारे हक दार भोनेम|
\v 2 ऐलहेरे लेई कि अस बड़े बार गेल्लती केरतम: ज़ै ज़ोने मां गलती न केरे; तैए रोड़ो मैनू ए; ते सारे जिसमे पड़ लगाम लेई बटते|
\v 3 ज़ैखन अस अपनों आप कैबू मां केरनेरे लेई घोड़ाँ केरे ऐशी मां लगाम लातम, त अस तैन केरो  सारो जिसम भी फेरी सखम |
\v 4 हेरा, ज़िहाज़ भी, अगर बडाँ भोतन, ते तेज़ हवाई सीं च़लाए गातन, फिरी भी एकी निकड़ी पतवारी सीं मांझी अपने मेरज़ी सीं फिराते|
\v 5 तैन्चे ज़िभ भी, अगर अक निकड़ो अंग ए ते बड़ी बड़ी शेखी मारती ए: तक्का, थोड़ी ज़ेरी अग्गी सीं केतरे बड़े बड़े जंगले मां अग लाई गाती ए|
\v 6 ज़िबी भी अक अग्गे: ज़िब इशे अंगन मां शरारथरो अक लोक ए ते सैरी जानी पड़ कलंक लाती ए, ते दैरेरी दुनया मां अग लाती ए ते नरकेरी अग्गी सीं फुकी बटती ए|
\v 7 किजो कि किसमां केरे जंगली जनवर, च़ड़ोलू, ते रेंगने बाले जीप जन्तू ते दरयारे जानवर त इन्साननेरे हथे एजी बटतन ते आवरे भी आन|
\v 8 पर ज़िभी मैन्न मरां कोई भी वशे मां न केरी बटे; तै अक एरी बला ए ज़ै कधे रुके न; तै प्राण नेने बैली बिशे सीं भेरतां ए|
\v 9 इसे सीं अस प्रभु ते बाजी केरी तारीफ केरतम; ते इसे सीं मैनू ज़ै परमेशरेरे रूपे मां पैइदा भोवरो ए श्रराप देतम|
\v 10 एकी ऐशी सीं शुकर ते श्राप निसतन|
\v 11 हे मेरे ढ्ला, एरू न भोवरू लोड़े|
\v 12 कुन नागेरे एकी ऐशी सीं मिठ्ठू पानी ते लूनू पानी निसी बटते? हे मेरे ढ्लाव, कुन अंजीरेरे बूटे मां ज़ैतून, या दाछ़ी मां अंजीर लेगी बटतन? तैन्च़े लूनो नाग भी मिठू पानी न केढी बटे|
\v 13 तुसन मरां ज्ञायानी ते समझ़दार कौन ए? ज़ै एरो भोए तै अपने कमन रोड़े चाल चलने सीं तैस नम्रता साथी बांदो केरे ज़ै ज्ञायाने सीं पैइदा भोती ए|
\v 14 पर अगर तुस अपने अपने मने मां सखत जलन ते खलाफत रखतथ, त सच़ेरे खलाफ न केरथ, ते न झूठ ज़ोथ|
\v 15 इन ज्ञान तैन नेईं, ज़ैन बां आवरू ए बल्की संसरेरू ए, ते जिसमानी, ते शैतानी ए|
\v 16 ऐलहेरे लेई कि ज़ैड़ी जलन ते खलाफत भोती ए, तैड़ी फसाद ते हर बूरू कम भोते|
\v 17 पर ज़ैन ज्ञान बाँ एइते तैन पेइलू त पवित्र भोते फिरी मिलनसार, हलीम ते तरबियत पज़ीर ते रैम, ते रोड़े फलन सीं लद्दोरू ते तरफदारी ते दुशटे बगेर भोते| ते मिलाप केराने बालां केरे लेई धार्मिकतारो फल मेल मलाप ए साथी बेव गाते|
\c 4
\v 1 तुस्न मां लड़ैई ते झगड़े कोठाँ आए? कुन तैन खुवैइशन सीं नेईं ज़ैना तुशे अंगन मां लेड़तिन?
\v 2 तुस खुशवैइश रखतथ, ते तुस्न मैल्ले न: त तुस खून ते जलन केरतथ, ते किछ हसल न केरी बटतथ; तुस झघड़ते ते लड़तथ; तुस्न ऐलहेरे लेई मैल्ले न, कि तुस मगथ न|
\v 3 तुस मगतथ ते मैल्ले न, ऐलहेरे लेई बूरी इछा सीं मगतथ, ताकि अपने एशे मां खर्च़ केरथ|
\v 4 हे ज़नाह केरने बैलव, कुन तुस न ज़ानथ, कि दुनयाई सीं दोसती रखनी परमेशर ए सीं बेर केरनो ए ज़ै कोई संसारेरो दोसत भोनो चाते, तै अपनों आप परमेशरेरो बेरी बनाते|
\v 5 कुन तुस इन समझ़तथ, कि पवित्र शास्त्र बे फैइदू ज़ोते, ज़ै आत्मा तैने ऐसन मां छ़डी, कुन तै एरी खुवैइश केरते, ज़ैसेरो फल जलन भोए?
\v 6 तै त होरो भी अनुग्रह देते; ऐलहेरे लेई इन लिखोरू ए, कि परमेशर अभीमान केरने बालन सीं बेर केरते, पर दीन्न पड़ अनुग्रह केरते|
\v 7 ऐलहेरे लेई परमेशरेरे अधीन भोथ; ते शेतानेरो सामनो केरा, त तै तुस्न करां दूर नशेलो|
\v 8 परमेशरेरे नेड़े गाथ, त तै तुशे नेड़े एजेलो: हे पैपव, अपने हथ साफ केरा; ते हे दू मन्न बाले लोकव अपने दिलन पवित्र केरा|
\v 9 दुखी भोथ, ते मातम केरा, ते लेराँ देथ: तुशी हासी मातमे मां, ते तुशी खुशी उदैसी मां बेदलो ए |
\v 10 प्रभु एरे सामने दीन बना, त तै तुस्न उचे केरेलो|
\v 11 हे ढ्लाव, एकी होरेरी बदनामी न केरा, ज़ै अपने ढ्ला एरी बदनामी केरते, या अपने ढ्लाए पड़ दोष लाते, तै व्यवस्था री बदनामी केरते, ते व्यवस्था पड़ दोष लाते; ते अगर तू व्यवस्था पड़  दोष लातस, त तू व्यवस्था पड़ च़लने बालो न भोव, पर तैसेरो हाकिम भोव|
\v 12 व्यवस्था देने बालो ते हाकिम त अके, ज़ै बच़ाने ते नाश केरनेरी समर्थ ए; तू कौनस, ज़ै अपने पड़ोसी पड़ दोश लातस ?
\v 13 तुस ज़ैना इन ज़ोतथ, कि अज़ या कालाँ अस कोन्ची होरी नगरे मां गेइतां अक साल बीतामेले, ते बुपार केरतां फैइदो उठामेले|
\v 14 ते इन न ज़ानथ कि कालाँ कुन भोलू: शुना त, तुशी ज़िन्दगी कुन ए ? तुस त भाखेरे ज़ेरेथ, ज़ै थोड़े च़ीरे लेईहोते, ते फिरी गैइब भोते |
\v 15 इसेरे बदले तुसेईं इन ज़ोवरू लोड़े, अगर प्रभु चाए त अस ज़ीते रामेले, ते या तैन कम भी केरमेले|
\v 16 पर हुनी तुस ख्यालन पड़ घमण्ड केरतथ; एरू सब घमण्ड बूरू ए| ऐलहेरे लेई ज़ै कोई भलाई केरनी ज़ानते ते न केरे, तैसेरे लेई ई पाप ए|
\c 5
\v 1 हे धेनव शुना त; तुस अपने एजने बाले दुखेरे लेई चिंडा मारा ते लेरां देथ|
\v 2 तुशू धन बिगड़ू ते तुशे लीकड़न कीड़े लग्गे|
\v 3 तुशे सुन्ने चैंदी मोरच़ो लग्गो; ते ई मोरच़ो तुस्न गुवाही देलो, ते अगरो ज़ेरो तुशू मास खालो: तुसेईं आखीरी युगे मां धन अकोठू कीव|
\v 4 तक्का, ज़ैन मुजूरेईं तुषाँ उडारां कट्टाँ, तैन कर्री तै मज़दूरी ज़ै तुसेईं धोखो देइतां नेई चिन्डाँ मारने लवरी ए, ते फसल कटने बालाँ कर्री फरयाद फेवजी केरे परमेशरेरे कन्न तर पुज़ोरी ए|
\v 5 तुस धरती पड़ एशपर्सती मां लगोरे राए ते मज़े लुटने; तुसेईं अपने मन ज़बा भोनेरे दिहाड़े मोते ताज़े कीये|
\v 6 तुसेईं धर्मी दोषी बनेइतां मारो; तै तुशे सामने नेईं केरे|
\v 7 ते हे ढ्लाव, प्रभु एरे एजने तर बलगते राथ, हेरा ज़मीन दार कीमती पैइदावारेरे कीमती फलेरे उमीदरो पेइलो ते आखरी झ़ैड़ी भोने तर बलगोरू ए |
\v 8 तुस भी बलगा, ते अपने दिले मज़बूत केरा, किजो कि एरू रोड़ू एजनू नेड़ू ए|
\v 9 हे ढ्लाव, एक्की होरी पड़ दोश न लाथ ताकि तुस्न पड़ भी दोश न लग्गे, हाकिम दारे पड़ खड़ो ए|
\v 10 हे ढ्लाव, ज़ैन नेबेईं प्रभु एरे नव्वें सीं गल्लां कर्री,  तैन सबर केरनेरो अक नमूनू समझ़ा|
\v 11 हे ढ्लाव, अस बल्लगने बालन मुबारिक ज़ोतम: तुसेईं अय्यूब एरे सबरारे बारे मां शुनोरू ए, ते प्रभु करां तैसेरो ज़ै प्रतिफल भोव तैने भी बुझ़ू, ज़ैस सीं प्रभु एरो बड़ी महरबानी ते रैम बांदो भोते|
\v 12 पर हे मेरे ढ्लाव, सेभन करां बडी गल्ल ई ए, कि कसम न खाथ; न सुवर्ग एरी न धेरतरी, पर तुशी गल्ल बात हां एरी हां, ते नां एरी नां भोए, कि तुस्न सज़ा न मैल्ले|
\v 13 अगर तुस्न मां दुखी भोए त तै प्रार्थना केरे: अगर खुश भोए, त स्तुतराँ भजना ज़ोए|
\v 14 अगर तुस्न मां कोई रोगी भोए, त कलीसियारे बज़ुरगन कुजाए, ते तैना प्रभु एरे नव्वे सीं तैस पड़ तेल मेल्लतां तैसेरे लेई प्रार्थना केरन|
\v 15 ते विशवास एरी प्रार्थनाई सीं रोगी बेच़ी गालो ते प्रभु तैस खड़ो केरेलो; ते अगर तैने पाप कीयोरे भोन, ते तैन केरी भी माफी भोली|
\v 16 ऐलहेरे लेई तुस एकी होरे सामने अपने अपने पाप मन्ना; ते एकी होरेरे लेई प्रार्थना केरा, ज़ैस सीं बेझ़ोथ; धर्मी मैनेरे प्रार्थनारे असरे सीं बड़ू किछ भोई बटते|
\v 17 एलिय्याह भी इषो ज़ेरो दुःख सुख झ़ैल्लने बालो मैनू थू; ते तैने बड़े जोशे सीं प्रार्थना की; कि झ़ैड़ी न भोए; ते सड़े ट्लाई साल झ़ैड़ी न भोई|
\v 18 फिरी तैने प्रार्थना की, त अम्बरेरां झ़ैड़ी भोई, ते धेरती पड़ पैइदावार भोई|
\v 19 हे मेरे ढ्लाव, अगर तुस्न मरां कोई सच़ेरी बत्ती करां टेपलोए, ते कोई तैस फिरी आने|ते तै इन बुझ़े, कि ज़ै कोई कोन्ची भटकोरे पैपी फिरी आने, तै एकी पराने मौती करां बच़ालो, ते तैन केरे पापन पड़ परदो रखते|
