\id JHN
\c 1
\v 1 सेभन कैरां पेहीलो वचन थू, ते वचन परमेशरे सेहीं साथी थू, ते वचन परमेशर थू|
\v 2 ऐहे पेहीलो परमेश्वरे सेहीं साथी थू।
\v 3 सब किछ तैस सीं पैदा भोवं, ते ज़ैन किछ पैदा भोवं ऐस मरां कोई भी चीज़ तैसेरे बगेर पैदा न भोई।
\v 4 तैस मां ज़िंदगी थी तै ज़िंदगी मैनू केरी लो थी।
\v 5 लो आँधारे मां चमक्कती ए, आँधारे तै मन्ज़ूर न की।
\v 6 अक मैनू परमेशरेरे तरफाँ अवं ज़ेसेरू नव्वं युहन्ना थऊँ।
\v 7 तै गुवाई देने अवं की लोअरी गुवाई दे, ताकी सब तैसेरे ज़िरीये विश्वास केरन।
\v 8 तै एपू लो न थू, पर लोअरी गुवाई देने अवरो थूI
\v 9 सच़्च़ी लो ज़ै हर एक्की मैनू लो देती ए, दुनियैई मां एजने बाली थी।
\v 10 तै संसारे मां थू, ते संसार तैस सीं पैदा भोंवं, ते तै संसारे न पशानो।
\v 11 तै अपने घैरे अव्व ते तैसेरे अपनेइं तै कबूल न किव।
\v 12 पर ज़तरेइं तै कबूल किव, तैने तैन परमेशरेरी अवलाद भोंने  हक दितू येनी तैन ज़ैनां तैसेरे नव्वें पड़ विश्वास केरतन।
\v 13 तै न लेव्वे सीं, न ज़िसमएरे मेरज़ी सीं, न मैनू केरे मेरज़ी सीं बलकी परमेशरे सीं पैदा भोवरो ए।
\v 14 ते वचन जिसमे मां अव्व; ते मैफी ते सच़्च़ैई सीं भरताँ ऐसन माराव, ते ऐसेइं तैसेरी एरी महिमा हेरी, ज़ैन्च़े बव्वेरे ऐकैल्लेरी महिमा|
\v 15 यहुन्ने तैसेरे बारे मां गूवाही दिती, ते हक देईताँ जोवं,ई तैए,ज़ैसेरे बारे मां मीं ज़ोवरू थू कि ज़ै मेरां पत्ती एजी रावरोए,तै मीं करां बड्डोए कीजो की तै करां पेईलो थू।
\v 16 किजो की तैसेरे भरपुरी सीं ऐसन सेभन मैल्लू मतलब आनूग्रहे पड़ आनूग्रहे।
\v 17 एलेरे लेई व्यवस्था त मूसेरे ज़िरीये सीं दिती,पर आनूग्रहे ते सच़्च़ाई यीशु मसीह एरे ज़िरीये सीं पुज़ी।
\v 18 परमेश्वर केन्चे नेइं कधी लव्वरो, अके मठ्ठू* ज़ैन बव्वएरे कुम्मे मां ए तैने ते हीराव।
\v 19 युहनएरी ई गुवाही ए,कि ज़्ताली यहूदेइं यरूशलेमेराँ याजक ते लेवी तैस काँ ऐन पुछ़्छ़ने भेज़े, कि तू कव्वंनस?
\v 20 तैने ऐन मंन्नू इनकार न कीव, पर मंन्नू, अवं मसीह नेइं।
\v 21 त्ताली तैनेइं तैस पुछ़्छ़ु, तू कौनस? कुन तू एलिय्यहस? तैने जोवं नेइं, अव्व नेइं, ते कुन तू तै नबिस? तैने जुवाब दितो नेइं।
\v 22 पर तैनेइं तस पुछ़ू फिरी तू कौनस? ताकी अस अपने भेज़ने बालन जुवाब देम, तू अपने बारे मां कुन ज़ोतस?
\v 23 तैने जोवं ज़ैनच़ाँ यशायाह नेबे जोवरू ए अव्वं जंगले मां हक देने बालेरी आवाज़ाइं कि तुसाँ परमेशरेरी बत तयार केरा।
\v 24 तैना फरीसेइं भेजोरे थीये।
\v 25 तैने तैसीं सुवाल पुछ़ो,अगर तू न मसीहस, न एलीय्यह न तै नबी, तै फिरी बपतिस्मो कीजो देतस।
\v 26 यूहना जुवाब दितो, अव्वं त पैनी सीं बपतीस्मो देता पर तुसन मां अक एरो मैनू ए ज़ैस तुस न ज़ांनथ।
\v 27 मतलब मेराँ पत्ती एजने बालो ए, ज़ैसेरे अव्वं बूटाँ केरे तसमे खोलनेरे काबल ने।
\v 28 ऐनां गल्लाँ यरदनेरा पार बैतनिय्या मां भोई ज़ैड़ी यहुन्ना बपतिस्मो देतो थू।
\v 29 दुय्योवं दीयाड़े तैने यीशु अपने पासे एईतो लाव तै जोवं,तका परमेशरेरू गबड़ू ज़ैन सैरी संसरेरे पाप नेते।
\v 30 ई तैए ज़ैसेरे बारे मां मीं ज़ोवरू थऊं, कि अक मैनू मीं पत्ती एजने बालो ए,तै मीं करां बडडो ए, किजो की तै मीं करां पेईलो थू।
\v 31 अव्वं त तैस पशनतो न थू, ताए अव्वं पैनी सीं बपतीसमो देताइं कि तै इस्राएल ए मां बाँदो भोए।
\v 32 ते यहुन्ना ऐह गवाही दिती मीं आत्मा कबूतरेरे शकली मां आसमानेराँ एईती लाई, ते तै तैस पड़ बिशी।
\v 33 अव्वं त पशनतो न थू, पर ज़ैने अव्वं पैनी सीं बपतीसमो देने भेज़ो तैने मीं सीं जोवं, ज़ैस पड़ तू आत्मा एईती ते बिश्ती लालो,तैए पवित्र आत्माइं सीं बपतीसो देने बालोए।
\v 34 तै मीं लाव तै गुवाही दिती कि इन परमेश्वर-एरु मठठू ए।
\v 35 दुय्योवं दीयाड़े फिरी युहाना ते तैसेरे चेलन मराँ दुय्य ज़ने खड़े भोवरे थीय,
\v 36 ते तैने यीशु तेकताँ ज़ै च़ल्लोरो थू जोवं,तका इन परमेश्वरेरू गबड़ू ए।
\v 37 त्ताली तैना दुय्य चेले एन शुन्ताँ यीशु ए पत्ती च़ले।
\v 38 यीशु ए बेदलोइतां तैना एईते लाए ते तैन ज़ोवं, तुस कैस लवरेथ तोपने? तैनेइं ज़ोवं, हे रब्बी (मतलब हे गुरू)तू कोड़ी रातस?
\v 39 तैने तैन ज़ोवं च़ला एपू हेरेले तुस ,त्ताली तैनेइं गेईताँ तैसेरे रानेरी ठार हेरी, ते तैस दिहाड़े तैना तैस साथी राए। एन दशोवं घंटे नेड़े थऊं।
\v 40 तैन  दुय्यन मां, ज़ैनें युहानएरी गल्ल शुंनताँ यीशु पत्ती च़ले,अक शमोन पतरसेरो ढ्ला अन्दिरयास थू।
\v 41 तैने पेईले अपने सके ढ्ले सीं जोवं, ऐसन ख्रिस्त मतलब  मसीह मैलो।
\v 42 तै तैंने यीशु काँ आनो| यीशु ए तैसेराँ तेकताँ जोवं,तू युहानारू मठ्ठू शमौनस: तीजो अज़ेरे पत्ती फैफा मतलब पतरस ज़ोले।
\v 43 दुय्योवं दीयाड़े यीशु ए गलीले गांनू चाऊं.तै फिलिप्पस ए सीं मिलो तै जोवं मीं पत्ती एई।
\v 44 फिलिप्पस, अन्दिरयास, ते पतरस बैतसैदा नगरे मां राते थी।
\v 45 फिलिप्पस नतनएल ए सीं मीलो ते तसीं जोवं,ज़ैसेरे बारे मां मुसे व्यवस्था मां ते नेबेइं जोवरू ए, तै ऐसन मेल्ली जेव. तैन यूसुफेरू मठठू यीशु नासरी ए।
\v 46 नतनएल लव जोने,कुन कोई रोड़ी चीज़ भी नासरतेराँ निसी बटतीए? फिलिप्पस लाव ज़ोने च़ल तू एपू हेर।
\v 47 यीशु ए नतनएल अपने पासे एईतो लाव ते तैसेरे बारे मां जोवं तका ई सच़्च़ो इस्राएली ए ऐस मां दुषट नेइं।
\v 48 नतनएल ए तैस सीं जोवं तू मीं केन्च़े पशानतस? यीशु ए तैस जुवाब दितो इठ्ठाँ पेईलो फिलिप्पस ए तू कुजाव, ज़्ताली तू फ़ैगेरे बुटे हैठ थू त्ताली मीं तू लावरो थू।
\v 49 नतनएल ए जुवाब दितो हे रब्बी(गुरू)तू परमेश्वर एरू मठ्ठूस तू इस्राएलेरो महाराज़ोस।
\v 50 यीशु ए तैस जुवाब दितो,मीं तीं सीं जोवं कि मीं तू फ़ैगेरे बूटे हैठ लाव कुन तीं ताँ ए विश्वास केरो,तू इठाँ भी बडाँ बडाँ कमां हेरेलो। पिरी तैने जोवं अव्व तुसन सीं सच़ सच़ ज़ोताइ कि तुस सुवर्ग खुल्लू तै परमेशरेरे सुवर्गदूतन मैनेरे मठ्ठे पड़ एईते ते उबरे गाँते लाल्ले।
\c 2
\v 1 फीरी ट्लेइंयोवं दिहाड़े गलीलेरे काना मां केनचेरो ड्ला थू, ते यीशु एरी अम्मां भी तैड़ी थी।
\v 2 यीशु ते तैसेरे चेलन भी धाम थी।
\v 3 ज़्ताली दाछ़ारो रस घटटो त यीशु एरे अम्मां लाइ ज़ोंने,एन काँ मै नेहीं।
\v 4 यीशु लाव ज़ोंने हे कुवांश मीं तीं सीं कुन कम? हेजू मेरो टाइम नेहीं आवरो।
\v 5 तैसेरी आम्मां सेवकन सीं ज़ोंव जैन किछ एहे  तुसन सेहीं ज़ोए तैंन केरथ|
\v 6 तैड़ही यहूदी केरे रूवाज़ेरे शुदघ् केरनेरे घोड़ाँ केरे षा घड़े थी,जैन मां दूय्य दूय्य ट्लाय ट्लाय मंन लगतु थऊँ।
\v 7 यीशु तैंन सीं लाव ज़ोने,घड़न मां पानी भरा.तैनेंय पुरे भरे।
\v 8 त्ताली तैनेंय ज़ोंव गाथ भोजेरे प्रधाने हराथ,तैनेंय तैस का ऩेंय।
\v 9 ज़्ताली भोजेरे प्रधाने तैंन पानी पीयू,ज़ैंन दाछ़ारो रस बनोरू थू तै नथू ज़ानतो कि एन कोठाँ अवरी ए। [पर सेवक जानते थी कि कोठाँ अवरी ए]
\v 10 हर कोई मैंनू पेईलो रोड़ो दाछ़ारो रस देते तै बुरो ज़ैरो पत्ती जो रखते पर तीं रोड़ी हेजू रखोरी ए।
\v 11 यीशु ए पेईलो चमत्कार किव ते अपनी महिमा हराऐ ते तैसेरे चेलेंय तैस पड़ विश्वास किव।
\v 12 ऐसेराँ पत्ती तै त तैरेरी अम्मां ते तैसेरे ढ्ला ते तैसेरे चेले कफरनहूम ए जे ते किछ दिहाड़े तैड़ी राए।
\v 13 यहूदी केरू फसह अक तीहर नेड़ू थऊँ,ते यीशु यरुशलेमे जेव।
\v 14 तैने मंदरेमां दाँत,भैढाँ,कबूतर बेच़ने बाले त बुपरी बिषोरे लाए।
\v 15 त्ताताली तैने रेसारो कोड़ो बनेयता तैंन येनी ,भैढाँ, दाँत मंदरे मराँ कढाँ,ते बुपैरी केरे पैंसे छके ते तैन केरे तखत भछ़ोड़े।
\v 16 तै कबूतर बेच़ने बालन ज़ोंव एन इठाँ नेथ.मेरे बौएरू घर बुपारेरू घर न बनाथ।
\v 17 तैसेरे चेलन याद अव कि लिखोरू ए तेरे घरेरी हालता मीं खाली।
\v 18 एस गंल्ली पड़ यहूदी लाए ज़ोंने,तू जै एन कम केरतस कुन नीशान हरातस?
\v 19 यीशु ए जुवाब दितो, इस मंदरे डोला अव ऐस ट्लैई डीहड़न मां फीरी खड़ू केरेलो।
\v 20 यहूदी लाए ज़ोन ऐस मंदरे छेतैली साल लगोरेन बनाते, ते तू कुन एस ट्लैई डीहड़न मां बनातस?
\v 21 पर तैने अपने जिसमेरे मंदरेरे बारे मां ज़ोवरू थऊं|
\v 22 ते ज़्ताली तै फटरंन मराँ ज़ींतो भोव त तैसेरे चेलन याद अव कि तैने एन ज़ोव्रू थऊं,ते तैनेंई पवित्र शास्त्र ते यीशु एरी गंल्लाँ ज़ैन तैने ज़ोवरी थी याद एई।
\v 23 ज़्ताली तै यरुशलेम ए मां फसहेरे बेले तीहारे मां थू,तै बड़े मैंनेंई ज़ैंनाँ निशन तै हीरातो थू हेरताँ तैसेरे नांवे पड़ विश्वास केरो।
\v 24 पर यीशु ए अपनों आप तैन केरे भरोसे न छ़ड्डो,कीजो कि तै सभ किछ ज़ांनतो थू| ते तैस जरूरत न थी कि तै मैनेरे बारे मां कोई गवाही दे,कीजो की तै एपू ज़ानतो थू कि मैंनेरे दिले मां कुने?
\c 3
\v 1 फ्रीस्न मां अक नीकूदेमुस नावेरो मैनू थू, ज़ै यहूदी केरो सरदार थू।
\v 2 तैने राती यीशु काँ एई ताँ ज़ोंव, कि हे रब्बी, अस ज़ानतम की तू परमेश्वरेरे तरफाँ गुरू अवरोस,कीजो की ज़ैंना निशान तू हीरातस कोई न हीरेई बट्टे ज़ाँ तर परमेश्वर तैसेरे साथी न भोए।
\v 3 यीशु ए तैस जुवाब दितो, अव तीं सीं सच़ सच़ ज़ोतँई, अगर कोई दुबारा न पैदा न भोए ते परमेश्वरेरू राज़ हेरी न बटे।
\v 4 नीकूदेमुस ए ज़ोंव मैंनू बुढो भोव त केंनच़ाँ जनम नेई बटते कुन तै अपनी अम्मारे पेटे मां गैईताँ जनम नेई बटते?
\v 5 यीशु ए जुवाब दितो, अव तीं सीं सच़ सच़ ज़ोतंई,कि ज़ाँ तर कोई मैनू पैनी ते आत्मा सीं न ज़रमें ताँ तर तै परमेश्वरेरे राज़े मां न गेई बट्टे।
\v 6 कीजो कि ज़ै जिसमे सीं ज़रमर्रो ए तै जिसम ए ते ज़ै आत्मा ई सीं ज़रमर्रो ए तै आत्मा ए।
\v 7 हेरान न भो कि मीं तीं सीं ज़ोंव कि तीं नावू जनम नेनू ज़रूरी ए
\v 8 हवा ज़ैराँ चाती ए तैराँ गाती ए ते तू तैसेरी आवाज़ शुनतस पर न ज़ानस कि कोठाँ एईती ते कोराँ गाती ए?ज़ै आत्माई सीं पैदा भोवरो ए तै भी एरो ज़ेरो ए।
\v 9 नीकूदेमुस ए जुवाब दितो,ऐनाँ गंल्लाँ केंच़ाँ भोई बटतिन?
\v 10 ऐन शुन्ताँ यीशु ए ज़ोंव,तू इस्राएलई केरो गुरू भोईताँ भी ऐन गंल्लाँ न समझस?
\v 11 अवं तीं सीं  सच़ सच़ ज़ोतंई कि जैन अस ज़ानतम तैंन अस ज़ोतम, ते जैन अस लातम तैसेरी गुवाही देतम ते तुसा इशी गुवाही   कबूल न केरथ।
\v 12 मीं तुसन सीं ज़मीनरी गंल्लाँ केरी ते तुसेंई यिकीन न केरु, ते स्वरगेरी गंल्लाँ केरेलो त तुसेंई केनच़े यकीन केरेले?
\v 13 कोई स्वरगे पड़ नेंई च़ड़ड़रो,सिर्फ तै ज़ै स्वरगेराँ आवरो ए,       मतलब मैंनेरू मठठु जैन स्वरगे मां ए।
\v 14 ते ज़ैंनच़ाँ मुसे जंगले मां सप उचे पड़ च़ाड़ो,तैंच़े ज़रूरे कि मैंनेरु मठठु भी उचे पड़ च़ड़नू ए।
\v 15 ताकी ज़ै कोई तैस पड़ विश्वास केरे तैस हमेशारी ज़िन्दगीगी मैल्ले।
\v 16 कीजो कि परमेश्वर ए संसारे सीं एरो पयार केरो की अपणु ट्लारू मठठु दीतू   कि ज़ै कोई तैस पड़ विश्वास केरे तै बरबाद न भोए बलकी हमेशारी ज़ींगी हसल केरे।
\v 17 परमेश्वर ए अपणु मठ्ठु एलहेर लेंई नेंय भेज़ेरू कि संसासे सझहरो हुकम दे बलकी संसारे तैसीं मुक्ति मैल्ले।
\v 18 ज़ै तैस पड़ विश्वास केरे त तैस पड़ सज़ारो हुकम न भोए,पर ज़ै तैस पड़ विश्वास न केरे तैस पड़ सज़ारो हुकम भोई जेव,एलहेरे लेई तैने परमेश्वरेरे ट्लारे मठ्ठेरे नंवए पड़ विश्वास न केरो।
\v 19 सज़ाएरे हुक्मेरी ई वजा ए कि लो संसारे मां आई ,ते मैनेंई आँधरू लोएराँ केरताँ जादे पसंद केरू कीजो कि तैंन केराँ काम्मां बूराँ थियाँ।
\v 20 किजो की ज़ै कोई बुराई केरते,तै लोई सीं नफरत केरते, ते लोअरे नेड़े न एजे, एरु न भोए कि तैसे  काम्मन पड़ दोष लाव गाए।
\v 21 पर ज़ै सच़े पड़ च़लते,तै लोएरे नेड़े एईते, ताकी तैसेराँ काम्मां लेईहोन कि परमेश्वरेरे तरफाँ किवरन।
\v 22 ऐठाँ पत्ती यीशु ते तैसेरे चेले यहूदिया देशे मां आए,ते तै तैंन साथी बपतिस्मो देने लाव।
\v 23 युहाना भी शालेमेरे नेड़े बपतिस्मो देतो थू,कीजो कि तैड़ी बड़ू पानी थऊं,ते मैनू एईताँ बपतिस्मो नेते थी।
\v 24 युहना हेज़ू जेली न थू छ़डोरो।
\v 25 तैड़ी युहना एरे चेलाँ केरे केंची यहुदी सीं पाक भोनेरे बारे मां बेस भोई।
\v 26 ते तैनेंई  युहना काँ एईताँ तैस सीं ज़ोव,हे गुरू, ज़ै मैनू यरदने पार तीं साथी थू,ते ज़ैसेरी तीं गुवाही दितोरी ए,तक तै बपतिस्मो देते,ते सब तैस काँ एईतन।
\v 27 युहना जुवाब दितो,ज़ाँ तर मैनू सुवर्ग एरा न मैल्ले,ताँ तर तै किछ न केरी बट्टे।
\v 28 तुस त एपू मेरे गुवाहथ कि मीं ज़ोंव अवं मसीह नेंई,पर तैसेरे अगरी अगरी भेज़ोरोंई।
\v 29 ज़ैसेरी लाड़ी ए तै लाड़ो ए,पर लाड़ोएरो दोसत ज़ै खड़ो भोरो ए एसेरी शुनते,लाड़ो आवाज़ी सीं बड़ो खुश भोते:मेरी ई खुशी पुरी भोंई।
\v 30 ज़रूर ए कि ते बद्दे ते अवं घेटी।
\v 31 ज़ै बाँ एईते बाए, ज़ै ज़मीनाराँ एईते तै ज़मीनेरोए, ते तै      ज़मीनरी गल्ला केरते:ज़ै स्वर्ग एराँ एईते तै सेभन कराँ बाए।
\v 32 ज़ैन किछ तैने  लावरोए, तैसेरी गुवाही देते, ते कोई तैसेरी गुवाही कबूल न केरे।
\v 33 ज़ैने एसेरी गुवाही कबूल की, तैने ऐस गल्ली पड़ मोर लाई, कि परमेश्वर सच़्च़ो ए।
\v 34 कीजो कि ज़ै परमेश्वर ए भेज़ोरो ए,तै परमेश्वरेरी गल्ली केरते; किजो की तै आत्मा नैपी नैपी न दे।
\v 35 बाजी मठ्ठे सीं पयार केरते,ते तैने सब चीज़ाँ तैसेरे हथे मां दितोरिन।ज़ै मठ्ठे पड़ विश्वास केरते हमेशारी ज़ंदगी तैसेरी ए,पर ज़ै मठ्ठे न मन्ने, तै ज़ंदगी न लालो, पर परमेश्वरेरो करोद तैस पड़ ए।
\c 4
\v 1 फिरी ज़्ताली यीशु ए पत्तो च़ल्लो, कि फरिसेंई शुनोरू ए कि यीशु युहना कराँ जादे चेले बनाते ते तैंन बपतीस्मो देते।
\v 2 यीशु एपू नथू पर तैसेरे चेले बपतीस्मो देते थी।
\v 3 3 त्ताली तैनाँ यहूदी छ़ैडताँ गलीले मां जे।
\v 4 ते तैस समरियाएरे बत्ताँ गानू ज़रूर थउं।
\v 5 यीशु ए जुवाब दितो, अवं तीं सीं सच़ सच़ ज़ोतंई,कि ज़ाँ तर कोई मैनू पैनी ते आत्मा सीं न ज़रमें ताँ तर तै परमेश्वरेरे राज़े मां न गेई बट्टे।
\v 6 ते याकूब एरी बाई भी तैड़ी थी.यीशु बत्तारो थकोरो थू ते बैई पड़ ऐनच़े बिषोरो थू.एह गल्ल षेयों घंटेरी करीब थी।
\v 7 एत्रे मां अक समरी कूवाँनश पानी भरने आई.यीशु ए ज़ोंव मीं पानी पीया।
\v 8 किजो कि तैसेरे चेले बज़ारे रोट्टी आंने जेवरे थी।
\v 9 तैस सैमरी कुवाँनशा ज़ोंव,तू यहूदी भोईताँ मीं सैमरी करां पानी कीजो मगतस।[किजोकी यहूदी सैमरन सीं कोई बरताव न थी रखते]
\v 10 यीशू ए जुवाब दितो, अगर तू परमेश्वरेरू वरदान ज़ानती,ते ऐन ज़ानती ऐह कौने ज़ै तीं ज़ोते मीं पानी पीया, त तू तैस करां मगती, ते तै तीं ज़ंदगरू पानी देथो।
\v 11 कुवाँनशाँ ज़ोंव हे प्रभु,तुईकाँ त पानी भरने लेई भांड नेंय? ते फिरी तीं काँ ज़ंगरू पानी कोठाँ अव?
\v 12 कुन तू इशे बाजी याकूब ए कराँ बड्डोस, ज़ैने एह बाई एहसन दिती; ते एपू अपनी औलाधी ते अपने माले समेद ऐस मरा पीव?
\v 13 यीशु ए जुवाब दितो,ज़ै ऐन पानी पीलो त तै फीरी भी ट्लीशोरो रानो ए।
\v 14 पर ज़ै उस पैनी मरां पीये ज़ैन अव तैस देलो ते कधी ट्लीशोरो न रालो; बलकी ज़ैन पानी अव देलो, तैन तैस मां अनन्त जीवनेरे लेई नाग बनेलो ज़ै अनन्त जीवनेरे लेई रालो।
\v 15 कूवानशाँ तैस सीं ज़ोंव, हे प्रभु मीं तैंन पानी दे, ताकी अव ट्लीशोरो न भोंई ते न पानी बरने ऐत्रे दूर एजनू पे।
\v 16 यीशु ए तैस सीं ज़ोंव, गा अपने मुन्शे कुजा।
\v 17 कूवानशाँ तैस जूवाब दितो,मीं मुन्श नेई. यीशु ए तैस सीं ज़ोंव तू ठीक ज़ोतीस तेरो मून्श नेई|
\v 18 कीजो कि ज़ैस सीं तू अज़स तै तेरो मुन्श नेई ऐन तीं सच़ ज़ोव।
\v 19 कुवानशाँ तैस सीं ज़ोव, हे प्रभु मीं लगते तू नबीस।
\v 20 इशे बाप दादेंई ऐस पहड़े पड़ परमेश्वरेरी आराधना की,ते तुस ज़ोतथ कि तै ठार ज़ैड़ी आराधना कर्री लोड़े यरूशलेम ए।
\v 21 यीशु ए जुवाब दितो,हे कुवानश मेरी गल्लारो विश्वास केर कि तै बेलो एईते  कि तुस न ऐस पहाड़े पड़ बाजी केरी आरााधना केरेले न यरूश्लेम मां।
\v 22 तुस ज़ैस न ज़ानथ तैसेरी आराधना केरतथ तै अस ज़ैस ज़ानतम तैसेरी आराधना केरतम, कीजो कि उदधार यहूदन मराँ ए।
\v 23 पर तै बेलो एईते,बलके हुना बी अए,कि ज़ैमां सच़्च़े भगत बाजी केरी आराधना आत्मा ते सच़्च़ैई सीं केरेले,कीजो कि बाजी अपने लेई एरे ज़ेरे आराधना केरने बाले तोप्पते।
\v 24 परमेश्वर आत्मा ए,ते ज़रूर ए कि तैसेरी आराधना केरने बाले आत्मा तै सच़्च़ैई सीं आराधना केरन।
\v 25 कुवानशाँ तैस सीं ज़ोंव, अव ज़ानतईं कि मसीह ज़ै खीरस्त ए तै एजने बालो ए.ज़्ताली तै एजेलो त तै सब किछ ज़ोलो।
\v 26 यीशु ए तैस सीं ज़ोंव, अव ज़ै तीं सीं गल्लाँ केरने लावरो ई तैएईं।
\v 27 एतरे मां तैसेरे चेले आए ते हेरान भोए, कि तै कुवानशी सीं गाल्लाँ लावरो ए केरने,फिरी भी केंनचे न पुछ़ो कि तू कुन चातस? कि कीजो ऐसेंय गल्लाँ केरतस।
\v 28 तैखन कुवानशँ अपनों घड़ो छ़ैडताँ ड्लांवे मां जेई, ते लोकन सीं ज़ोने लाई।
\v 29 एजा,अक मैंनू हेरा ज़ैंने सब किछ ज़ैन मीं केरू ए तैने ज़ोंव,कि ऐह मसीह त नेंई?
\v 30 त तैनाँ निस्ताँ तैस का एजने लगे।
\v 31 एतरे मां तैसेरे चेलेंई यीशु ज़ोंव,हे रब्बी किछ खा।
\v 32 पर तैने तैंन सीं ज़ोव,कि मीं का खानेरे लेई एरी रोट्टी ए ज़ैस तुस न ज़ानथ।
\v 33 त्ताताली चेलेंई एपू मां मैई ज़ोव, कुन केंचे किछ खानेरे लेई आनेरू ए?
\v 34 यीशु ए तैन सीं ज़ोंव मेरी रोट्टी ईए कि अपने भेजने बालेरे मरज़रे मूताबक च़ेली ते तैसेरू कम पुरू केरी।
\v 35 कुन तुस न ज़ोथ कि फसल कटने च़ैवर महिने आन? तका अव तुसन सीं ज़ोतांय अपनी एछ़्छ़ी खोल्लताँ ऊडरन पड़ नज़र देथ, कि तैने कटनेरे लेई पकोरन।
\v 36 कटने बाले  मज़दूरी मैलती-ए तै हमेशेरी ज़ंदगरे लेय फल जम्मा केरते,ताकी बैने बालो ते कटने बालो दुय्ये मिलताँ आनंद केरन।
\v 37 किजो कि ईड़ी ई कहवत ठीक लगतीये बैने बालो होरो कटने बालो होरो ए।
\v 38 मीं तुस तैन ऊडराँ कटने भेज़ोरथ ज़ैस मां तुसैय महैनत नैंय केररी,  होरैंय महैनत की तै तुस तैन केरी महैनती मां शामल भोए।
\v 39 तैस ड्लवेरे बड़े सामरी तैस कुवांनशी ज़ोने तड़ विश्वास केरो,कीजो कि तैसाँ ई गुवाही दितोरी थी,तैसाँ सब किछ ज़ैन मीं केरू थऊँ ज़ोव।
\v 40 ऐलहेरे लेई ज़्ताली ऐना सामरी तैस का आए,  ता बीनती केरने लाए कि ईड़ी बिष, ते तै दुय्य दिहाड़े रौव।
\v 41 तैसेरे वचनेसीं होरे भी बड़े लोकेंय विश्वास केरो।
\v 42 ता तैस कुवांनशी सीं ज़ोव,  हुनी अस तेरे ज़ोने सीं न केरो, किजोकी ऐसेंई एपू शुनू ते ज़ानतम कि एह सच़्च़े संसारेरो उधार केरने बालोस।
\v 43 फीरी तैंन दीहाड़न पत्ती ते तै तैठाँ निसता गलील मां जेव।
\v 44 कीजो कि तैने एपू गुवाही दितोरी थी कि नेबी अपने मुलखे मां इज़त न मैले।
\v 45 ज़्ताली तै गलीले मां अव ते गलीली आनन्दे सीं तैस सीं मिले ,किजो कि ज़ैतराँ काम्मां तैने यरूशलेम मां तीहारेरे बेले कुमावराँ थीयाँ,तैनेंई तैना सब लावरां थीया, कीजो कि तैना तीहारे मां जेवरे थीए।
\v 46 त्ताली तै फीरी गलीलेरे काना मां अव, ज़ैड़ी तैने पैनेरी मै बनावरी थी। तैड़ी राज़ेरो अक मूलाज़म ज़ैसेरू मठ्ठू कफरनहूम ए मां बीमार थऊँ।
\v 47 तै ऐन शुनताँ कि यीशु यहूदियाएरे गलीले मां अवरोए, तैस काँ जेव ते तैस काँ बीनती केरने लाव,कि च़ल मेरे मठ्ठे ठीक केर, कीजो कि तैन  फटने बालू थऊँ।
\v 48 यीशु ए तैस सीं ज़ोंव, ज़ाँ तर तुस नीशान ते चमतकार न लाथ ताँ तर कधे विश्वास न केरेले।
\v 49 राज़ेरे मुलाज़में ज़ोंव, हे प्रभू मेरू मठ्ठू  फटनेरा पेईलो च़ल।
\v 50 यीशु ए तैस सीं ज़ोंव गा तेरू मठ्ठू जींतू ए.तैने मैंने तैस गल्लरू यकीन कीव ज़ै यीशु ए ज़ोवरी थी ते च़लो जेव।
\v 51 तै हेजू बत्ताँ थू ते तैसेरे नोकर तैस मैले तै ज़ोने लाए तेरू मठ्ठू ज़ींतू ए।
\v 52 तैने पुछू किताली ज़ैरे तैन ठीक भोवं?  तैनेंई ज़ोंव हीज सत्तोव घंटे मां तैसेरो ज्वर हटो।
\v 53 त्ताली बाजी बुज़ी जेव कि ऐन तैसे बेले भोवं ज़ैस बेले यीशु ए तैस सीं ज़ोवरू थऊं कि तेरू मठ्ठू ज़ींतू ए, ते तैने ते तैसेरे सारे टबरे विश्वास केरो। ई दुय्योव चमतकार थू ज़ै यहूदिया एरा गलीले मां एईताँ हिराव|
\c 5
\v 1 ऐन गल्लन पत्ती यहूदी केरू अक तीहार भोंव, ते यीशु यरूशलेम ए जेव।
\v 2 यरूशलेमे माँ भीड़ दारे काँ अक हावद ए ज़ैस जो इबरैनी भाषाई माँ बैहसदा ज़ोतन, तैसेरां पंच़ अंगन्न।
\v 3 ऐन माँ बड़े बीमार, काने,टोंटे, नीपाते [पानी हीलनेरे इंतज़ारे माँ] भोते थीये।
\v 4 [ कीजो कि टाइमे पड़ परमेश्वरेरो फ्रीशतो हावदे पड़ एईता पानी हीलातो थू। पानी हिलते ज़ै कोई पेईलो गातो तै ठीक भोतो थू, चाए तैसेरी कोई भी बीमारी कीना भोए]।
\v 5 तैड़ी अक मैनू थू, ज़ै अठेती सालाँ केरो बीमार थू।
\v 6 यीशु ए तै तैड़ी भिशोरो लाव ते ऐन ज़ैनताँ कि एह बड़ो च़रोक्नो इस ह्लीती माँ ए, ते तैस पुछ़ू, कुन तू ठीक भोनू चातस?।
\v 7 तैने बीमारे जुवाब दितो, हे प्रभू ,मीं का कोईमैनू नेंई कि ज़ताली पानी हिलाव गए ता मीं कोई तैस कुंडे माँ छ़डे पर मेरे पुज़ते पुज़ते ताँतर होरो गाते।
\v 8 यीशु ए तैस सीं ज़ोंव,उठ अपनी खट सल ते च़ल फिर।
\v 9 तै मैनू तैखने ठीक भोव,ते अपनी खट सलताँ च़लने फीरने लाव।
\v 10 तै सब्तेरी दीहड़ी थी.एलहेरेलेई यहूदी तैस ज़ै ठीक भोरो थू,ज़ोने लाए,  अज़ त सब्तेरी दिहाड़ी ए, तीं खट छ़ूनी जैईज नेंई।
\v 11 तैने तैन जुवाब दितो, ज़ैने अव ठीक कीव, तैने मीं सीं ज़ोंव, अपनी खट छ़ू तै च़ल फीर।
\v 12 तैनेंई तैस पुछ़ू, तै कौन मैनू ए ज़ैने तीं सीं ज़ोंव, खट छ़ूईताँ च़ल फीर?।
\v 13 पर ज़ै ठीक भोरो थू तै न थू ज़ानतो कि तै कौन ए, कीजो कि तैस ठैरी भीड़ भोनेरे वजाई सीं यीशु तैस ठैराराँ होरी पासे जेवरो थू।
\v 14 एन गल्लनाँ पत्ती यीशु तै मंदरे माँ मैलो.यीशु ए तैस सीं ज़ोंव, तक तू ठीक  भोंवरोस.फिरी पाप न केराँ, एरू न भोए कि ऐस कराँ बडी आफत एजे।
\v 15 तैने मैंने यहुदीन सीं ज़ोंव, कि ज़ैने अव ठीक केरोई तै यीशु ए।
\v 16 ऐल हेरे लेई यहूदी यीशु सताने लाए, कीजो कि तै एराँ ज़ैराँ कम्माँ सब्तेरे दिहाड़े केरतो थू।
\v 17 ऐस पड़ यीशु ए तैन सीं ज़ोंव, मेरो बाजी हेजू तर कम केरतोए, तै अव भी कम केरताई।
\v 18 ऐस वजैई सीं यहूदी मनाँ जादे मारनेरी कोशीश करने लाए, कीजो कि तै न सीरफ सब्तरे दिहड़ी हुकम न थू ट्लोतो बलकी परमेश्वर ए अपनों बाजी ज़ोतो थू ते अपनो आप परमेश्वरेरे बराबर बनातो थू।
\v 19 ऐस पड़ यीशु ए तैन सीं ज़ोंव, अव तुसन सीं सच़ सच़ ज़ोताई, मठ्ठू एपू किछ न केरी बटटे, सिरफ तैन ज़ैन बाजी कराँ केरतू हेते, कीजो कि ज़ैना ज़ैना कमाँ बाजी कराँ केरतो लाते तैन मठ्ठू भी तैसे तरीके सीं केरते।
\v 20 कीजो की बाजी मठ्ठे सीं पयार केरते ते ज़ैना ज़ैना कम्माँ तै एपू केरते, तैनाँ सब तैस हीराते, ते तै ऐस कराँ भी बडडाँ कम्माँ हीरालो, ताकी तुस हेरान भोथ।
\v 21 ज़ैंच़ाँ बाजी मुड़दन उठाते ते ज़ींताते, तैंच़ां मठ्ठू भी ज़ैस चाते ज़ींताते केरते।
\v 22 बाजी केंचेरी आदालत न केरे,पर आदालत केरनेरू सारू कम मठ्ठे सोंफेरू ए।
\v 23 कि सब लोक ज़ैंच़ा बाजी केरी आदर केरतन तैंच़ां मठ्ठेरी आदर केरन, ज़ै मठ्ठेरी आदर न केरे, तै बाजी केरी ज़ैने तै भेज़ेरोए तैसेरी आदर न केरे।
\v 24 अव तुसन सीं सच़ सच़ ज़ोतंई ज़ै मेरो वचन शुन्ताँ ताँ मेरे भेज़ने बाले पड़ विश्वास केरते, हमेशारी ज़ंदगी तैसेरी ए, ते तैस पड़ सज़ारो हुक्म न भोए,पर तै मौतराँ पार भोईताँ ज़ंदगी माँ जेव
\v 25 अव तुसन सीं सच़ सच़ ज़ोतंई कि तै बेलो एईते, ते हूना ए ज़स म मुड़दे परमेशवरेरे मठ्ठेरे आवाज़ शुनेले, ते ज़ैन शुनेले ते तैना ज़ईले।
\v 26 किजो की ज़ैंच़ाँ परमेश्वर अपने आपे माँ ज़ंदगी रखते तैंच़े तैने मठ्ठू एह आधीकर दितोरो ए कि अपने आपे माँ ज़िंदगी रखे ऐलहेरे लेई तै मैंनेरू मठ्ठू ए।
\v 27 ऐस माँ हेरान न भोत, कीजो कि तै बेलो एईते कि ज़ैतरे कबरन माँन तैसेरी आवाज़ शुन्ताँ उठनेन।
\v 29 ज़ैनेंई भलाई केरी ए ज़िंदगरी कयामतरे लेई ज़ींते भोनेंन. ज़ैनेंई बुराई केरी ए सज़ाएरी कयामतरे लेई ज़ींते भोंनेन।
\v 30 अव्वं अपने अपे सीं किछ न केरी बटी; ज़ैन्च़ाँ शूंनताई, तैन्च़ाँ अदालत केरतंई, ते मेरी अदालत सच़्च़ी ए, किजो कि अव्वं अपनी मेरज़ी नेईं पर अपने भेज़ने बालेरी मरज़ी चहताई।
\v 31 अगर अव्वं अपनी गुवाही एपू देईं, त मेरी गुवाही सच़्च़़ी नेंई।
\v 32 अक होरो मेरी गुवाही देते, ते अव्वं ज़ानताई मेरी ज़ै मेरी गवाही देते, तै सच़्च़ो ए।
\v 33 तुसेईं यूहन्ना कराँ पुछ़ाव, ते तैने सच़्च़ैारी गुवाही दितोरी ए।
\v 34 पर अव्वं अपने लेई मैंनेरी गुवाही न चैई, फिरी भी अव्वं इनाँ गल्लाँ एलहेरे लेई ज़ोताई कि तुसन मुखती मैले।
\v 35 तै त बलतो ते चमकतो दीयो थू, पर तुसन थोड़े च़ीरे लेई तैस मां मगन भोनू रोड़ू न लग्गू।
\v 36 पर मीं का ज़ै गुवाही तै युहनेरे गुवाही कराँ भी बड्डी ए; किजो कि ज़ैन कम बाजेईं मीं केरनेरे लेई सोफेरू ए मतलब इने कम्माँ ज़ैना अव्वं केरताई, तैना मेरी गुकाही देतन कि बजे अव्वं भेज़ोरोईं।
\v 37 ते बाजी ज़ैने अव्वं भेज़ोरोईं, तैने मेरी गुवाही दितोरी ए; तुसेईं न कधी तैसेरी आवाज़ शुनोरी, ते न तैसेरी शक्ल लवरी ए।
\v 38 ते तैसेरो वचन मने मां नेईं रखोरो, किजो कि ज़ैने तै भेज़ेरो ए तुस तैसेरो विश्वास न केरथ।
\v 39 तुस पवत्रशास्त्रे मां तोपतथ, किजो कि समझ़तथ कि सदारी ज़िन्दगी तैस मां मैल्लते ए; ते ई तैए ज़ै मेरी गुवाही देते।
\v 40 फिरी भी तुस ज़िन्दगरे लेई मीं का न एजनू चाथ।
\v 41 अव्वं मैन्न कराँ आदर न चैई।
\v 42 पर अव्वं तुसन ज़ानताँ तुसन मां परमेश्वरेरो पयार नेईं।
\v 43 अव्वं अपने बाजी केरे नव्वें सीं आवरोईं ते तुस मीं कबूल न केरथ;अगर होरो कोई अपने नव्वें सीं एजे, त तैस कबूल केरेले।
\v 44 तुस ज़ैना एकी होरी करां आदर चातथ ते तै आदर ज़ै सिर्फ परमेश्वरेरे तरफाँ ए न चाथ, केन्च़ाँ विश्वास केरी बटतथ?
\v 45 इन न समझ़ा कि अव्वं बाजी केरे सामने तुसन पड़ दोष लेईलो; तुसन पड़ दोष लाने बालो ए ते मूसोए, ज़ैस पड़ तुसेईं भरोसो रखोर ए।
\v 46 किजो अगर कि तुस मूसेरो विश्वास केरथे त मेरो भी विश्वास केरथे, ऐलहेरे लेई तैने मेरे बारे मां लिखेरू ए।पर अगर तुस तैसेरी लिखोरी गल्लन पड़ विवास न केरथ ते मेरी गल्लन पड़ केंच़ाँ विश्वास केरेले?
\c 6
\v 1 ऐन गल्लनँ पत्ती यीशु गलीलेरे डलेरे मतलब तिबिरियासेरे डलेरे पार जेव।
\v 2 ते अक बड़ी भीड़ तैस पत्ती च़ल्ली किजो कि ज़ैना चमतकार तै बीमरन पड़ हीरतो थू ते तैना हेरते थी।
\v 3 तैखन यीशु पहाड़े पड़ च़ड़ताँ अपने चेलन साथी तैड़ी बिशो।
\v 4 यहूदी केरू फसहारू तीहार नेड़ू थऊं।
\v 5 ज़ताली यीशु ए अक बड़ी भीड़ अपने पासे एइती लाई, ते फिलिप्पुस ए सीं ज़ोवं, अस्साँ ऐन केरे लेई रोट्टई कोठँ घिनम?
\v 6 तैने तै गल्ल तैस अज़मानेरे लेई ज़ोई किजो कि तै एपू ज़ानतो थू कि तै कुन केरेलो।
\v 7 फिलिप्पुस ए तैस जुवाब दितो, दुय्य शौ दीनाराँ केरी रोट्टई भी तैन केरे लेई पूरी न भोली कि तैन थोड़ी थोड़ी मैली गैली।
\v 8 तैसेरे चेलन मराँ शमौन पतरसेरे ढ्लाए अिन्द्र्यास ए तैस सीं ज़ोवं।
\v 9 इड़ी अक मठ्ठू ए ज़ैस काँ जोाँ केरी पन्च़ रोट्टिन, तै दूय्य मछ़लीन; पर एतरे लोकन जो कुन तैना पूरीन?
\v 10 यीशु ए ज़ोवं, लोकन बिशाला। तैड़ी बड़ो घास थू। त्ताली लोक ज़ैना तकरीबन पन्च़ हज़ार मड़द थी, बिशे।
\v 11 त्ताली यीशु ए रोट्टी ट्लोई, ते शुकर केरताँ बिषने बलन दिती; ते तैन्च़ाँ मछ़लन मरां भी ज़ैत्री तैना चहतो थी बेन्टी।
\v 12 ज़ताली तैना खेईता रज़े त तैने अपने चेलन सीं ज़ोवं, बच़ोरे टुकड़े आकोठे केरा ताकी किछ शरू न गए।
\v 13 ते तैनेई आकोठे केरे, ते जोाँ केरे रोट्टी केरे टोकरन मरां ज़ैना खाने बालन करां बाँच़ोरे थी बारे थी।
\v 14 त्ताली तै चमतकार ज़ै तैने कर्रो थू हेरतां लोक ज़ोने लाए, तै नबी ज़ै संसारे मां एजने बालो थू सच़्च़े ई ए।
\v 15 यीशु ए ऐन ज़ैन्ताँ कि ऐना मीं राज़ो बनानेरे लेई ट्लानो चातन, फिरी आकैलो पहड़े पड़ जेव।
\v 16 ज़ताली ड्लौझ़ भोई, त तैसेरे चेले डलेरे पासे जे।
\v 17 ते किश्ती तड़ च़ड़ताँ कफरनहूम ए च़ले,  तैस बेले अंधरू भोवरू थू;  ते यीशु हेजू तर तैन का न थू आवरो।
\v 18 एँधरे वजाई सीं डले मां लैराँ उठने लेई।
\v 19 ज़ताली तै तकरीबन ट्ली च़ेवर मील नेड़े आव, ते तैनेईं यीशु डले पड़ च़लतो लाव ते किश्तरे नेड़े एईतो लाव ते डरे।
\v 20 पर तैने तैन सीं ज़ोवं अव्वं एई डरा न।
\v 21 ते तै तैस किश्ती पड़ च़ड़नेरे लेई तयार भोव ते तैखने किश्ती तैस ठैरी पड़ पुज़ी ज़ैड़ी तैनाँ च़लोरे थी।
\v 22 दुय्योवं दीहाड़े तैस भीड़ाँ ज़ै डलेरे पार खड़ी थी,  ऐन हेरताँ कि एकेराँ ईलावा होरी कोई किश्ती न थी, यीशु अपने चेलन साथी तैस किश्ती पड़ न थू च़ड़रो, पर सीरफ तैसेरे चेले जेवरे थी।
\v 23 ताताली होरी किश्ती तिबिरियास-एरा तैस ठैरी एई, ज़ैड़ी तैनेईं प्रभू एरू शुकर केरतां रोट्टी खेवरी थी।
\v 24 ऐलहेरे लेई ज़ताली मैनेई हेरू कि इड़ी न यीशु ते न तैसेरे चेले,  ते तैना भी यीशु तोपते कफरनहूमे पुज़े।
\v 25 डलेरे पार ज़ताली तैना तैस मैल्ले त ज़ोवं हे रब्बी, तू ईड़ी कताली आव।
\v 26 यीशु ए तैन जुवाब दितो, अव्वं तुसन सीं सच़ सच़ ज़ोताई मीं तुस ऐलहेरे लेई न तोपथ कि तुसेईं चमतकार लाव बल्की हेलहेरे लेई कि रोट्टी खेइतँ रज़े।
\v 27 नाश भोने बैली रोट्टरे केरे लेई महैन्त न केरा, पर तैस रोट्टरे लेई महैन्त केरा ज़ै सदारे ज़िन्दगी तर रानीए, ज़ै मैनेरू मठ्ठू तुसन देलो; किजो कि बाजी मतलब परमेशर ए तैस पड़ मोहर लावरी ए।
\v 28 तैनेईं तैस सीं ज़ोवं, परमेशरेरू कम केरनेरे लेई अस कुन केरम?
\v 29 यीशु ए तैन जुवाब दितो, परमेशरेरू कम इने कि तुस तैस पड़ ज़ैने तै भेज़ोरो ए विश्वास केरा।
\v 30 त्ताली तैनेईं तैस सीं ज़ोवं,  फिरी तू कुन निशान हीरातस कि अस तैस हेरताँ तेरो विश्वास केरम? तू कोन ज़ैरू कम हीरातस?
\v 31 इशे बाप दादेईं जंगले मां मन्नो खऔ; ज़ैन्च़े लिखोरू ए, तैने तैन खानेरे लेई स्वर्ग एराँ रोट्टी दिती।
\v 32 यीशु ए तैन सीं ज़ोवं, अव तुसन सीं सच़ सच़ ज़ोताई कि मुसे तुसन तै रोट्टी स्वर्ग एराँ न दिती, पर मेरो बाजी तुसन सच़ी रोट्टी स्वर्ग एराँ देते।
\v 33 किजो कि परमेशरेरी रोट्टी तैए ज़ै स्वर्ग एराँ एइतां संसारे ज़िन्दगी देती ए।
\v 34 त्ताली तैनेंई तैस सीं ज़ोंव, हे प्रभु ऐह रोट्टी ऐसन सर्वग एराँ देतो रा।
\v 35 यीशु ए तैन सीं ज़ोवं, ज़िन्दगरी रोट्टी अव्वं आई: ज़ै मीं का एजते तै कधी नीयानो न भोलो, ते ज़ै मीं पड़ विश्वास केरेलो तै कधी ट्लीशोरो न भोलो।
\v 36 पर मीं तुसन सीं ज़ोरू थऊँ कि तुसेईं अव्वं लाव भी फिरी भी विश्वास न केरथ।
\v 37 ज़ैन किछ बाजी मीं देते तैन सब किछ मीं का एजनू ए, ते ज़ै कोई मई के एजलो अव्वं तैस कधे न केढेलो।
\v 38 किजो कि अव्वं अपनी मरज़ी नेईं, बलकी अपने भेज़ने बालेरी मरज़ी पूरी केरनेरे लेई स्वर्गएराँ आवरोई।
\v 39 ते मेरे भेज़ने बालेरी मरज़ी ईए कि ज़ैन किछ तैने मीं दितोरोए तैस मरां  अव्वं किछ न हीरेईं, पर आखरी दिहैड़ी फिरी तैस ज़ींतो केरेलो।
\v 40 किजो कि मेरे बाजी एरी मसज़ी ईए कि ज़ै कोई मठ्ठे लाए ते तैस पड़ विश्वास केरे, तैस सदारी ज़न्दगी मैल्ले, ते अव्वं तैस आखरी दीहैड़ी फिरी ज़ींतो केरेलो|
\v 41 ऐलहेरे लेई यहूदी तैस पड़ कुड़कुड़ाने लाए, किजो कि तैने ज़ोवंरू थू , कि ज़ै रोट्टी स्वर्ग एराँ आवरी ए तै आव्वं आँई।
\v 42 ते तैनेईं ज़ोवं, कुन ऐन युसफेरु मठ्ठू यीशु नेईं, ज़ैसेरे हेई बौए अस ज़ानतम? त तै केन्च़े जोते कि अव्वं स्वर्गएराँ अवरोई?
\v 43 यीशु ए तैन जुवाब दितो , एपू माँ मेंई न कुड़कुड़ाथ।
\v 44 कोई मीं का न एजी बट्टे ज़ाँ तर बाजी, ज़ैनी अव्वं भेज़ोरोई, तैस न खिचे; ते अव्वं तैस आखरी दीहैड़ी फिरी ज़ींतो केरेलो|
\v 45 नेबी केरे लेखन मां ऐन लिखेरू ए तैना सब परमेशर एरे तरफाँ शिखोरे भोनेन;  ज़ैने केन्चे बाजी करां शुन्नोरू ए त शिखोरो ए तै मीं का एई ते।
\v 46 एन नेईं कि केन्चे बाजी लावरोए; पर ज़ै परमेशर एरे तरफँए तैने बाजी लावरो ए।
\v 47 अव्वं तुसन सीं सच़ सच़ जोताई ज़ै कोई विश्वास केरते सदारी ज़िन्दगी तैसेरी ए।
\v 48 ज़िन्दगरी रोट्टी अव्वं आई।
\v 49 तुशे बाप दादेईं जंगले मां मन्नो खाऊ ते मरे।
\v 50 ई तै रोट्टी ए कि मैनू खान ते न मरन।
\v 51 ज़िन्दगरी रोट्टी ज़ै स्वर्ग एराँ आवरी ए, अव्वं आई, अगर कोई इस रोट्टी मरां खाए, त हमेशा ज़ीतो रालो, ते ज़ै रोट्टी अव संसारेरे लेई देईलो तैंन मेरू मासे।
\v 52 एस पड़ यहूदी एपू मामेई लड़ने लाए कि ई मैनू ऐसन अपनू मास केन्च़ाँ खाने जो देई बटते?
\v 53 यीशु ए तैन सीं ज़ोवं अव्वं तुसन सीं सच़ सच़ ज़ोताई कि ज़ाँ तर तुस मैनेरे मठ्ठरू मास न खाले, ते तैसेरो लेव न पीथ, तुसन माँ ज़िन्दगीज़ि नेईं।
\v 54 ज़ै मेरू मास खाते हमेशारी ज़िन्दगी तैसेरी ए ते आखरी दीहैड़ी अव्वं फिरी ज़ींतो केरेलो।
\v 55 किजो कि हकीकीती मां मेरू मास खानेरी चीज़े ते मेरो लेव हकीकीती मां पीनेरी चीज़े।
\v 56 ज़ै मेरू मास खाते ते लेव पीते तै मीं मां बनोरो राते, ते अव्वं तैस मां।
\v 57 ज़ैन्च़े ज़ींते बजे अव बेज़ोरोई, ते अव बाजी केरे कारन ज़ींतोंई, तैंच़े तै भी ज़ै मीं खालो मेरे कारन ज़ींतों रालो।
\v 58 ज़ै रोट्टी स्वर्ग एराँ आवरीए, तैस रोट्टरी ज़ेरी नेईं ज़ै बाप दादेईं खाई ते मरे, ज़ै कोई ई रोट्टी खालो तै हमेशा ज़ींतो रालो. ऐना गल्लाँ तैने कफरनहूम एरे एकी मन्दरे मां तलीम देते ज़ोई।
\v 59 तैसेरे चेलन मरां बड़ेई ऐन शुनताँ ज़ोवं ई सखत गल्ल ए ऐह कौन शुनी बटते?
\v 60 तैसेरे चेलन मरां बड़ेई ऐन शुनताँ ज़ोवं ई सखत गल्ल ए ऐह कौन शुनी बटते?
\v 61 यीशु अपने मने मां ऐन बुझ़तां कि मेरे चेले ऐस गल्ली पड़ एपू मामेई बेस लावरन, तैन पुछू, कुन तुसन ऐस गल्ली पड़ ठोकर लगोरी ए?
\v 62 आगर तुस मैनेरू मठ्ठू ज़ैड़ी तै पेइहीलो थू तैड़ी गाँतो ते एते लाले, त कुन भोलू?
\v 63 आत्मा त जन्दगी देने बाली ए जिसमे सीं किछ फैइदो नेईं, ज़ैना गल्लाँ मीं तुसन सीं ज़ोई तैना आत्मान ते ज़िन्दगी भी आन।
\v 64 पर तुसन मां किछ एरन ज़ैना विश्वास न केरन. कीजो कि यीशु पेईलो ज़ानतो थू कि ज़ैना विश्वास न थी केरते तैना कौन आन; ते तैस कौन ट्लवालो।
\v 65 ते तैने ज़ोवं, ऐलहेरे लेई मईं तुसन सीं ज़ोरू थऊँ कि ज़ाँतर बाजी केरे तरफाँ ऐन वरदान न मैले ताँ तर तै मीं का न एजी बट्टे।
\v 66 ऐस पड़ तैसेरे चेलन मरां बड़े उलटे फीरे ते तैठाँ पत्ती तैस साथी न च़ले।
\v 67 यीशु ए ज़ोवं, कुन तुस भी च़ल्लू गानू चतथ?
\v 68 शमौन पतरसे तैस जुवाब दितो हे प्रभु अस केस काँ गाम? हमेशाएरी ज़िन्दगरी गल्लाँ त तींए कान;
\v 69 ते ऐसेईं विश्वास केरो ते ज़ानू कि परमेशर एरो पवित्र मैनू तू अस।
\v 70 यीशु ए तैन जुवाब दितो, कुन मीं तुस बारे न च़ूने ?फिरभी तुसन मरां अक मैनू शौतान ए।
\c 7
\v 1 ऐन गल्लन पत्ती यीशु गलीले मां फिरतो राव; किजो कि यहूदी तैस मारनेरी कोशीश केरी रावरे थी, ऐलहेरे लेई तै यहूदिया मां फिरनू न चातो थू।
\v 2 यहूदी केरू झोंफड़ी केरू तीहार नेड़ू थऊं।
\v 3 ऐलहेरे लेई तैसेरे ढ्लेईं तैस ज़ोवं। ईठाँ यहूदिया मां ग,  कि ज़ैना कम्माँ तू केरतस तैन तेरे चेले भी हेरन।
\v 4 किजो कि एरो कोई न भोलो कि ज़ै मशूर भोनो चाए, ते छ़ेपताँ कम केरे। अगर तू कम केरतस, त अपनो आप हीरा।
\v 5 किजो कि तैसेरे ढ्ला भी तैसेरो विश्वास न थी केरते।
\v 6 त्ताली यीशु ए तैन सीं ज़ोवं, मेरो वखत हेजू नेईं आवरो,पर तुशे लेई सब वखते ए।
\v 7 संसार तुसन सीं बैर न केरी बट्टे, पर मीं सीं बैर रखते किजो कि अव्वं तैसेरे खलाफ ई गुवाही देताई कि तैसेराँ कम्माँ बूरन।
\v 8 तुस तीहारे मां गाथ,मीं हुनां ऐस तीहरे मां नेईं  एजनू किजो कि मेरो हेजू वखत पूरो नेईं भोवरो।
\v 9 ते तैन सीं ऐने गल्लाँ केरताँ गलीले मां राव।
\v 10 पर ज़ताली तैसेरे ढ्ला तीहारे मां च़ले जे त तै बाँदो न पर छ़ेपताँ ज़ेव।
\v 11 यहूदी तीहरे मां ऐन ज़ोइताँ तोपने लाए कि तै कोड़ी ए?
\v 12 तै लोकन मां तैसेरे बारे मां बल्ले बल्ले बेड़ी गल्लाँ भोई:  किछ जोते थी, तै रोड़ो मैनू ए। ते किछ ज़ोते थी नेईं तै मैन्न गूमरा केरते।
\v 13 फिरे भी यहूदी केरे डरे सीं कोई भी मैनू तैसेरे बारे मां खूलताँ न थू ज़ोतो।
\v 14 ज़ताली तीहरेरे आधे दीहाड़े बीते, त यीशू मन्दरे मां गेइताँ तालीम देने लाव।
\v 15 त्ताली यहूदेईं हेरान भोईतां ज़ोवं, ऐस बगेर पड़ने भीदया केन्च़े आई?
\v 16 यीशु ए तैन जुवाब दितो, मेरी तालीइम मेरी नेईं, बलकी मेरे भेज़ने बालेरी ए।
\v 17 अगर कोई तैसेरी मेरज़ी पड़ च़लनू चाए, त तै इस तालीमेरे बार मां ज़ानेलो; किजो कि ऐह परमेशर एरे तरफाँ ए;  कि अव्वं अपने तरफाँ ज़ोताई।
\v 18 ज़ै अपने तरफाँ किछ ज़ोते तै अपनी बडयाई चाते, पर ज़ै अपने भेज़ने बालेरी बडयाई चाते तै सच़्च़ोए, ते तैस मां पाप नेईं।
\v 19 कुन तुसन मूसे व्यवस्था न थी दितोरी?  फीरी भी तुसन मराँ कोई व्यवस्था पड़ न च़ले, कुन तुस मीं मारनो चातथ?
\v 20 लोकेईं जुवाब दितो, तीं मां गंदी आत्मा ए! कौन तईं मारनो चाते?
\v 21 यीशु ए जुवाब दितो, मीं अक कम केरू ते तुस हेरान भोए।
\v 22 ऐलहेरे लेई मूसे तुसन खतनेरो हुकम दितो (ऐन नेईं कि मूसेरे तरफाँ ए बलकी बाप दादां कराँ च़लतो अवरोए) ते तुस सबतेरे दीहाड़े खतनो केरतथ।
\v 23 ज़ाँ की सबतेरे दीहाड़े मैनेरो खतनो केरो गाते ताकी मूसेरे व्यवस्थारो हुकम न ट्लटे, त तुस मीं पड़ किजो क्रोध केरतथ कि मीं सबतेरे दीहाड़े अक मैनू रोड़े च़ारे ठीक केरो।
\v 24 तुतर हेरता आदालत न केरा बलकी ठीक ठीक आदालत केरा।
\v 25 त्ताली किछ यरूशलेम एरे राने बाले ज़ोने लाए, कुन ऐह तैह नेईं ज़ैस मारनेरी कोशीश च़लोरी ए?
\v 26 पर तका ऐह त खूले आम गल्लाँ केरते ते कोई ऐस किछ न ज़ोए। कुन सरदारेईं सच़े सच़ ज़ानू कि ऐह मसही ए?
\v 27 ऐस त अस ज़ानतम कि ऐह कोठेरो ए; पर ज़ैइस मसही एजेलो त कोई न ज़ानेलो कि तै कोठेरो।
\v 28 तैखन यीशु ए मन्दर ए मां तालीम देंते हक देइतां  ज़ोवं, तुस मीं ज़ानतथ;  ते इन भी कि अव्वं कोठेरोईं; अव्वं एपू नेईं औरो, पर मेरो भेज़ने बालो सच़्च़ो ए, तैस तुस न ज़ानथ।
\v 29 अव्वं तैस ज़ानताई किजो कि अव्वं तैसेरे तरफाई ते तैने अव्वं भेज़ोरोई|
\v 30 ऐस पड़ तैनेईं तै ट्लानो चाव, फिरी भी केन्चे तैस सीं हथ न लव किजो कि तैसरो वखत हेजू न थू औरो।
\v 31 फिरी भी भीड़ी मरां बड़े लोकेईं विश्वास केरो, ते ज़ोने लाए, मसही ज़ै एजेलो ते ऐठाँ जादे चमतकार हीरालो ज़ैना ऐने हीराए?
\v 32 फरीसेईं लोकन करां तैसेरे बारे मां बल्ले बल्ले ऐन गल्लाँ केरते शूने; ते प्रधान याजकेईं ते फरीसेईं तैस ट्लनेरे लेई सिपाही भेज़े।
\v 33 ऐस पड़ यीशु ए ज़ोवं; अव्वं थोड़े च़ीरे तर हेजू तुशे साथी, फिरी अव्वं अपने भेज़ने बाले का गानोई।
\v 34 त्ताली तैनेंई तैस सीं ज़ोंव, हे प्रभु ऐह रोट्टी ऐसन सर्वग एराँ देतो रा।
\v 35 ऐस पड़ यहूदी एपू मामेईं ज़ोन लाए, ऐह कोरा च़लोरे ज़ैराँ अस न गेई बटम?  कुन ऐह तैन का गालो ज़ैनाँ यूनान एरेलोकन मां तितर बितरन, ते यूनान एरे लोकन भी तालीम देलो?
\v 36 ऐह कुन गल्लए ज़ै ऐने ज़ोई, कि तुस मीं तोपेले पर अव्वं तुसन न मेल्लेलो; ते ज़ैड़ी अव्वं आई तैड़ी तुस न एजी बटतथ?
\v 37 तीहरेरे आखरी दीहाड़े, ज़ै खास दीहाड़ी ए, यीशु खड़ो भोव ते ज़ोने लव अगर कोई ट्लाइशोरो भोए त मीं का एजे ते पीये।
\v 38 ज़ै मीं पड़ विश्वास केरे ज़न्च़े पवत्र शास्त्रे मां औरूए तैसरे दले मां ज़िन्दगरो दरया निसेले।
\v 39 तैने ऐह वचन पवत्र आत्मारे बारे मां ज़ोव;  ज़ै तैस पड़ विश्वास केरेने बालो तैस पड़ एजने बाली थी किजो की आत्मा हेजो तर न थू उतरोरो, किजो की यीशू हेजू तर अपनी महिमा तर न थू पुज़ोरो|
\v 40 त्ताली भीड़ी मरां किछेईं ऐना गल्लाँ शुनतां ज़ोवं, सच़े ई तै नबी ए।
\v 41 ऐलहेरे लेई यहूदी तैस पड़ कुड़कुड़ाने लाए, किजो कि तैने ज़ोवंरू थू , कि ज़ै रोट्टी स्वर्ग एराँ आवरी ए तै आव्वं आँई।
\v 42 कुन पवत्र शास्त्र मां नेईं लिखोरू कि मसीह दाऊद एरे खानदैनी मरां ते बैतलम एरे ढ्लवें मरां एजेलो, ज़ैड़ी दाऊद रातो थू?
\v 43 ते तैसेरे वजैजी सीं लोकन मां अनबन भोई।
\v 44 किछ तैन मरां तैस ट्लने चाहते थी, पर केन्चे तैस सीं हथ न लव।
\v 45 तैखन सिपाई बड़े याजकन ते फरीसन काँ आए,तैनेईं तैन सीं ज़ोवं, तूसेईं तै कि न आनो?
\v 46 सिपेईं जुवाब दितो, केन्चे मैने कधी एरी गल्लाँ न की।
\v 47 फरीसेईं तैन जुवाब दितो, कुन तुस भी टेपलोई जे?
\v 48 कुन सरदारन ते फरीसन मरां केन्चे तैस पड़ विश्वास करो ए?
\v 49 पर ऐना लोक ज़ैना व्यवस्था न ज़ान्न लानतिन।
\v 50 नीकुदेमुसे ज़ै पेईलो तैस का औरो थू, ते तैन मरां अक थू तैने ज़ोवं।
\v 51 कुन इशी व्यवस्था केन्ची मैनू ज़ाँ तर तैसेरे शुनम न कि तै कुन केरते, दोषी ठहरती इ?
\v 52 तैनेईं तैस ज़ोवं कुन तू भी गलीलेरोस?  तोप ते हेर  गलीलेरा कोई नबी त नेईं निसने बालो? (ततैखन सब अपने अपने घरे च़ले जे)|
\c 8
\v 1 पर यीशु ज़ैतुनेरे पहाड़े पड़ जेव।
\v 2 झ़ेझ़ाँ फिरी मनदरे मां अव; सरे लोक तैस कां आए ते तै बिश्ताँ तैन तालीम देने लव।
\v 3 त्ताली शास्त्री ते फरीसी एकी कुवानशी ज़ै बुरे कम्मे मां ट्लैयोरी थी,  तै मझ़टे खड़ी केरी ते यीशू सीं ज़ोवं,
\v 4 हे गुरू ई कूवानश बुरू कम केरते ट्लोरी ए।
\v 5 व्यवस्था मां मूसे ऐसन हूकम दितोरो ए कि ऐरी ज़ेरी कूवानशी घोड़ेईं बाथ, ते तू ऐस कूवानशरे बारे मां कुन ज़ोतस? तैनेईं तैस प्रखनेरे लेई ऐह गल्ल ज़ोई ताकी तैस पड़ दोष लाने जो गल्ल मैल्ले।
\v 6 पर यीशु उन्ढे लिकताँ एंगलोई सीं ज़मीनी पड़ लिखने लव।
\v 7 ज़ताली तैना तैस पुछ़ते राए ,त तैने सीधे भोइतां तैन सीं ज़ोवं, तुसन मराँ ज़ैने पाप न भोए केर्रर, तैए पेइहलो घोड़े बाए।
\v 8 ते फिरी उन्ढे लिकतां एंगलोई सीं ज़मीनी पड़ लिखने लव।
\v 9 पर तैन ऐन शुन्ताँ निके बडे सारे अक अक नशे, ते यीशु अक्लो राव, ते तै कुवानश मझ़टे खड़ी राई।
\v 10 यीशु ए सिधू भोईतां ज़ोवं, हे कुवानश, तैना कोरां जे? कुन केन्चे तईं पड़ सज़ारो हुकम न दितो?।
\v 11 तै ज़ोती हे प्रभू केन्चे नेईं, यीशु ए ज़ोवं अव्वं भी तईं सज़ारो हुकन न देईं, ते फिरी पाप न केराँ।
\v 12 यीशु ए फिरी लोकन सीं ज़ोवं, संसारेरी लओ अव्वं आईं ,ज़ै मीं पत्ती एजेलो त तै आँधरे मां न च़ल्लेलो, पर ज़िन्दगरी लओ हासल केरेलो।
\v 13 फरीसेईं तैसीं ज़ोवं,  तू अपनी गूवाही एपू देतस तेरी गूवाही सच़्च़ी नेईं,
\v 14 यीशु ए तैन जुवाब दितो, भला अव्वं अपनी गूवाही एपू देताईं फिरी भी मेरी गूवाही सच़्च़ी ए, किजो कि अव्वं ज़ानताई कि अव्वं कोठाँ औरोईं ते कोराँ गाताई? पर तुस न ज़ानथ कि अव्वं कोठाँ औरोईं ते कोराँ गाताई।
\v 15 तुस शरीरेरे मुताबक आदालत केरतथ, अव्वं केन्चेरी आदालत न केरी।
\v 16 ते आगर अव्वं आदालत केरी भी त मेरी आदालत सच़्च़ी ए,  किजो कि अव्वं  अकैल्लो नेईं,  पर अव्वं ते मेरो बाजीए;  ज़ैने अव्वं भेज़ोरोईं।
\v 17 तुशी व्यवस्था मां भी लिखोरो ए कि दूय्य ज़नाँ केरी गूवाही मिलताँ सच़्च़ी भोतीए।
\v 18 अक त अव्वं अपनी गूवाही देताईं,  ते दूय्योवं गूवाही ज़ैने अव्वं भेज़ोरोईं।
\v 19 तैनेईं तैस पुछ़ू तेरो बाजी कोड़ी ए? यीशु ए जुवाब दितो, न तुस मीं ज़ानतथ न मेरे बाजी, आगर मीं ज़ानते त मेरे बाजी भी ज़ानते।
\v 20 ऐना गल्लाँ तैने मन्दरे मां तालीम देते भन्डार घरे मां ज़ोई, ते केन्चे न ट्लाव, किजो कि तैसरो बेलो हेजू न थू औरो।
\v 21 तैने फिरी तैन सीं ज़ोवं, अव्वं ज़ानताई कि तुस मीं तोपेले ते अपने पापन  मां मरेले; ज़ैड़ी अव्वं गाताई तैड़ी तुस न एजी बटथ।
\v 22 ऐस पड़ यहूदेईं ज़ोवं,  कुन ऐने अपनों आप मारनोए, ज़ैन ज़ोते कि ज़ैड़ी अव्वं गाताई तैड़ी तुस न एजी बटतथ?
\v 23 तैने तैन सीं ज़ोवं, तुस बुनयेथ, अव्वं बेइयोई,  तुस संसारेरथ, अव्वं संसारेरो नेईं।
\v 24 ऐलहेरे लेई मीं तुसन सीं ज़ोरू थू कि तुस अपने पापन मां मरेले, किजो कि अगर तुस विश्वास न केरेले कि अव्वं तैएईं त अपने पापन मां मरेले।
\v 25 तैनेईं तैस ज़ोवं, तू कौनस? यीशु ए तैन सीं ज़ोवं;  ज़ैन शूरू करां ज़ोतो औरोई।
\v 26 तुशे बारे मां बड़ू किछ ज़ोनू ए ते फेसलो केरनो ए, पर मेरो भेज़ने बालो सच़्च़ो ए,  ते ज़ैन मीं तैस करां शुनोरूए तैने संसारे सीं ज़ोताई।
\v 27 तैनेई ऐन न समझ़ू कि ऐसन सीं बाजी केरे बारे मां कुन ज़ोने लावरोए।
\v 28 त्ताली यीशु ए ज़ोवं ज़ताली तुस मैनेरे मठ्ठे उचे पड़ च़ाड़ेले, त ज़ानेले कि अव्वं तैएईं, अव्वं अपने आपे सीं किछ न केरी बेटी ज़ैन्च़ाँ मेरो बाजी मीं शीखालते तैन्च़े ऐना गल्लाँ केरताई।
\v 29 मेरो भेज़ने बालो मीं साथी ए तैने अव्वं आकैल्लो नेईं शारो रो किजो कि अव्वं हमेशा तैन कम केरताई ज़ैस सीं तै खुश भोते।
\v 30 तै ऐना गल्लाँ ज़ोई रावरो थू किछ लोकेईं तैस पड़ विश्वास केरो।
\v 31 त्ताली यीशु ए तैन यहूदन सीं ज़ैनेईं तैस पड़ विश्वास केर्रो थू, ज़ोवं, अगर तुस मेरे वचने मां बनेरे राले, त सच़्च़े मेरे चेले भोले।
\v 32 तुस सच़्च़ ज़ानेले ते सच़्च़ तुसन आज़ाद केरेलू।
\v 33 तैनेईं तैस जुवाब दितो,  अस त आब्रहम एरे आवलादी मरम, ते कधी केन्चेरे  गुलाम नेईं भोरे; फिरी तू केन्च़े ज़ोतस कि तुस आज़ाद भोले?
\v 34 यीशु ए तैन जुवाब दितो, अव्वं तुसन सीं सच़ सच़ ज़ोताई कि ज़ै कोई पाप केरते तै पापेरो गुलामे।
\v 35 गुलाम हमेशा घरे न रेई बटे, मठ्ठू हमेशा राते।
\v 36 ऐलहेरे लेई अगर मठ्ठू तुसन आज़ाद केरे त सच़्च़े तुस आज़ाद भोले।
\v 37 अव्वं ज़ानताई कि तुसा आब्रहमेरे आवलादी मरथ,फीरी भी मेरे वचने अपने दले मां ठार न देथ, ऐलहेरे लेई तुस मीं मारने चतथ।
\v 38 अव्वं तैने ज़ोताई ज़ैन अपने बाजी केरे हेर्रू ए, ते तुस तैने केरतथ ज़ैन तुसेईं अपने बाजी करां शुनोरूए।
\v 39 तैनेईं तैस जुवाब दितो; इषो बाजी त आब्रहमे; यीशु ए तैन सीं जोवं, अगर तुस आब्रहमेरे आवराधी मरां भोथे त आब्रहमेरां ज़ेराँ कम्माँ केरेथ।
\v 40 पर तुस मेरे ज़ेरे मैनू मारने चातथ; ज़ैने तुसन तैना सच़्च़ो वचन ज़ोए ज़ै परमेशर ए करां शुनू;  एरू त आब्रहामे न थू केररू।
\v 41 तुस अपने बाजेराँ ज़ैराँ कम्माँ केरतथ. तैनेईं तैस सीं ज़ोवं,  अस ज़नाह ए सीं नेईं ज़रमोरे,  इशो अके बाजी ए मतलब परमेशर।
\v 42 यीशु ए तैन सीं ज़ोवं, अगर परमेशर तुशो बाजी भोथो, त तुस मीं सीं पयार केरेथ;  किजो कि अव्वं पपरमेशर एरे तरफाँ अवरोईं; अव्वं अपने तरफाँ नेईं अवरो, बलकी तैने भेज़ोरोई।
\v 43 तुस मेरी गल्ल किजो न समझ़थ? ऐलहेरे लेई कि तुस मेरो वचन न शूनी बटतथ।
\v 44 तुस अपने बाजी शौतान एरेथ ते तैसेरी मरज़ी पूरीकेनी चातथ।तै त शूरू करां खूनी ए ते सच़्च़े पड़ न राव, किजो कि सच़्च़ तैस मां अथी नेईं।ज़ताली तै झूठ ज़ोते त अपनू ज़ेरू ज़ोते; किजो कि तै झूठो बलके झूठेरो बाजी ए।
\v 45 पर अव्वं सच़्च़ ज़ोताई ताँए तुस मेरो विश्वास न केरथ।
\v 46 तुसन मां मीं कौन पापी ठहरते ?अगर अव सच़्च़ ज़ोताई त फीरीमेरो विशवास की न केरथ?
\v 47 ज़ै परमेशर एरे तरफाँ भोते तै परमेशर एरी गल्लाँ केरते, ते तुस ऐलहेरे लेई न शुनथ कि परमेशर एरे तरफाँ नेईं।
\v 48 ऐन शुनताँ यहूदेईं तैस सीं ज़ोवं, कुन अस ठीक न थी ज़ोते कि तू सामरीस, ते तीं मां गंदी आत्माए।
\v 49 यीशु ए जुवाब दितो, मीं मां गंदी आत्मा नेईं, पर अव्वं अपने बाजी एरी इज़त केरताई, ते तुस मेरी निरादर केरतथ।
\v 50 पर अव्वं अपनी बडीयाई न चैई,  हाँ अके ज़ै चाते ते आदालत केरते।
\v 51 अव्वं तुसन सीं सच़ सच़् ज़ोताई कि ज़ै कोई मैनू मेरे वचने पड़ च़ले तै कधे मौती न लालो।
\v 52 यहूदेई तैस सीं ज़ोवं हुनी त ऐससेईं भुझ़ू, कि तीं मां गंदी आत्मा ए; आब्राहाम ते नबी भी मरे, ते तू ज़ोतस,अगर कोई मेरे वचने पड़ च़ले त तै कधी मौतरो सूवाद न च़खेलो।
\v 53 ईशो बाजी आब्रहम मरो, कुन तू तैस करां भी बडडोस? ते नबी भी मरे, तू अपने आपे कुन ठहरातस?
\v 54 यीशु ए जुवाब दितो, अगर अव्वं अपनी महिमा केरी त मेरी महिमा किछ भी नेईं; पर मेरी महिमा केरने बालो मेरो बाजी ए, ज़ैस तुस ज़ोतथ कि तै तुशो परमेश्वर ए।
\v 55 तुसेईं त तै न ज़ानो: पर अअव्वं तैस ज़ानताई;  अगर अव्वं ज़ोईं कि तैस न ज़ैनी, त तुशो ज़ैरो झूठो भोंई; पर अवतैस ज़ानताई ते तैसेरे वचने पड़ च़लताई।
\v 56 तुशो बाजी आब्राहम मेरी दीहाड़रे ऊमीदी पड़ बड़ी खुख थू ते तैने हेरो ते खुश भोव।
\v 57 यहूदेईं तैस सीं ज़ोवं , हेजू तू पज़ा साला केरो भी नेईं भोवरो फिरी भी तीं आब्राहम लावरो ए?
\v 58 यीशु ए तैन सीं ज़ोवं, अव्वं तुसन सीं सच़ सच़ ज़ोताई की इठाँ पेइलो आब्राहम पैइदा भोव, अव्वं आईं। त्ताली तैनेईं तैस मारनेरे लेई घोड़ सल्ले, पर यीशु छ़ेपताँ मन्दरे मराँ निसी जेव।
\c 9
\v 1 गाँते तैने अक मैनू लाव ज़ै ज़रमनेरो कानो थू।
\v 2 तैसेरे चेलेईं तैस पुछू,  हे रब्बी केने पाप केरो कि ऐह कानो ज़रमो, ऐने मैने की ऐसेरे अम्माँ बाजे?
\v 3 यीशु ए जुवाब दितो,  न ऐने पाप केरो न ऐसेरे अम्माँ बाजे, पर ऐन ऐलहेरे लेई भोव कि परमेशर एराँ कम्माँ ऐस माँ लेईहोन।
\v 4 ज़ैने अव्वं भेज़ोरोई,ऐसेंय कम दीहैड़न मां केरनू ज़रूरी ए, तै रात एजने बाली ए ज़ैस मां कोई भी कम न केरीबटे।
\v 5 ज़ाँ तर अव्वं दुनीयाई मां आई दुनीयारी लोआई।
\v 6 ऐन ज़ोईताँ तैने ज़मीनी पड़ थुकू, ते तैस थूके सीं मिती सन्नी, ते तै मिती कानेरे एछ़न पड़ लाइताँ।
\v 7 तैस सीं ज़ोवं ग शीलोकेरे कुंडे मां धो, (शीलोकएरो मतलब भेज़रो) तैने गेईतां धोई, ते तकतो वापस आव।
\v 8 त्ताली पड़ोसेईं त ज़ैनेईं भीक मगतो लावरो थू;  ज़ोने लाए कुन ई तैए मैनू ज़ै पेइलो बिश्ताँ भीख मगतो थू?
\v 9 किछ मैनू ज़ोने लाए;  ई तैए,  होरेईं ज़ोवं नेईं तैसेरो ज़ेरो कोई होरो भोनो ए, तैने ज़ोवं, अव्वं तैएंई।
\v 10 त्ताली तैना तैस लाए पुछ़ने लाए, तेरी एछ़्छ़ी केन्चाँ खूल्ली?
\v 11 तैने जुवाब दितो;  यीशु नावेरो अके मैने मिती सान्नी;  ते मेरी एछ़्छ़न पड़ लाइतां ते मीं सीं ज़ोवं; ग शीलोहए मां गाएइताँ धो, ते अव्वं ज़ेव ते धोई ते तकने लाव।
\v 12 तैनेईं तैस पुछ़ू;  तै कौने? तैने ज़ोवं मीं नेईं पतोत।
\v 13 लोकेईं तै ज़ै पेइलो कानो थू फरीसन काँ ऩेव।
\v 14 ज़ैस दिहाड़े यीशु ए मित्ती़ सेनताँ तैसेरी एछ़्छ़ी खोलोरी थी, तै स्ब्तेरी दीहाड़ी थी।
\v 15 फीसेईं भी तैस पुछ़ू;  कि तैसेरी एछ़्छ़ी केनच़ाँ खूल्ली; तैने तैन सीं ज़ोवं,  तैने मेरी एछ़्छ़न मां मित्ती लाई, फीरी मीं धोई, ते हूनी लाताई।
\v 16 ऐस पड़ किछ फरीसी ज़ोने लाए, ऐह मैनू परमशर तरफाँ नेईं;  किजो कि ऐह सब्तेरी दीहाड़ी न मन्ने; होरेईं ज़ोवं; पापी मैनू एरे चमतकार केन्च़े हीरेई बटते? ते एपू मामेईं अन बन भोई।
\v 17 तैनेईं काने फीरी पुछ़्छ़ू;  जैने तेरी एछ़्छ़ी खोलोरन;  तू तैसेरे बारे मां कुन ज़ोतस? तैने ज़ोवं तै नबीए।
\v 18 पर यहूदन विश्वास न भोवं कि तै कानो थू ते हूनी लाते;  ज़ाँ तर तैनेईं, तैसेरे आम्मा बाजी न कूजे।
\v 19 तैन पुछ़ू, कुन ऐन तुशू मठठू-ए; ज़ैस तुस ज़ोतथ कि कानू ज़रमोरू थऊँ?
\v 20 तैसेरे आम्मा बाजीए जुवाब दितो;  असाँ त ज़ानतम कि ऐन इशू मठठू ए; ते कानू ज़रमोरू ए थू।
\v 21 पर अस इन न ज़ानम कि आज़ केन्च़े लाते;  ते इन ज़ानम की केने ऐहसेरी एछ़्छ़ी खोल्ली;  ऐन हूनी बड्डू ए ऐस पुछ़ा; ऐह अपने बारे मां एपू ज़ोलो।
\v 22 ऐनां गल्लाँ तैसेरे आम्मा बाजी ए ऐलहेरे लेई ज़ोई तैना यहूदन कराँ डरते थी; किजो कि यहूदी सारे अक भोवरे थी कि अगर कोई जोए कि ऐह मसीह ए त तै मन्दरे मरां कढो गाए।
\v 23 ऐलहेरे लेई तैसेरे आम्मा बाजे ज़ोव;  ऐह बडडो ए, ऐसे पुछ़ा|ऐनां गल्लाँ तैसेरे आम्मा बाजी ए ऐलहेरे लेई ज़ोई तैना यहूदन कराँ डरते थी; किजो कि यहूदी सारे अक भोवरे थी कि अगर कोई जोए कि ऐह मसीह ए त तै मन्दरे मरां कढो गाए।
\v 24 त्ताली तैस मैनू ज़ै कानो थू; दूय्योवं बार कूजेइतां ज़ोवं; परमेशर एरी स्तूती केर। अस ज़ानतम तैह मैनू पापी ए।
\v 25 तैने जुवाब दितो; अव्वं न ज़ैनी कि ऐह पापी की नेईं; अव्वं अक गल्ल ज़ानताई कि अव्वं कानो थू हूनी लाताई।
\v 26 तैनेईं तैस पुछ़ू, तेने तीं सीं कुन केरू?  तैने केन्च़ाँ तेरी एछ़्छी खूल्ली?
\v 27 तैने तैन सीं ज़ोवं, मीं त तुस्न सीं ज़ोवरू ए;  ते तुसेईं न शुनू; हूनी दूय्योवं बार किजो शुनू चातथ?  कुन तुस भी तैसेरे चेले बन्ने चातथ?
\v 28 त्ताली तैना तैस बुरू भलू ज़ोने लाए; तूए तैसरो चेलोस; अस त मूसेरे चेलेम।
\v 29 अस ज़ानतम परमेशर ए मूसे सीं गल्लाँ की; पर ऐस न ज़ानम कि ऐह कोठेरो ए।
\v 30 तैने तैन जुवाब दितो; ऐह त बड़ी बडी गल्ले कि तुस न ज़ानथ कि ऐह कोठेरो ए;  फिरी भी तैने मेरी एछ़्छी खोल्ली।
\v 31 अस ज़ानतम की परमेशर पैपी केरी न शूने, पर कोई परमेशर एरो भगत भोए त तैसेरे मेरज़ी पड़ च़लतो भोए; त तै तैसेरी शूनते।
\v 32 संसारेरे शूरू कराँ कधे शूने मां नेईं आवरू कि केन्चे ज़रमनेरे कानेरी एछ़्छी खोल्ली;
\v 33 अगर ऐह मैनू परमेशर एरे तरफाँ न भोथो त किछ न केरी बटेतथो।
\v 34 तैनेईं तैस ज़ोवं तू त बिलकूल पापन मां ज़रमोरोस, तू ऐसन शखालतस? ते तैनेईं तै बेइरोवं कढढो|
\v 35 यीशु ए शुनू कि तै बेइरोवं कढढोरो ए, ते ज़ताली तैस सीं मुलाकात भोई, त तैस सीं ज़ोवं; कुन तू परमेशर एरे मठ्ठे पड़ विश्वास केरतस?
\v 36 तैने तीस जुवाब दितो; हे प्रभु तै कौने अव्वं तैस पड़ विश्वास केरी?
\v 37 यीशु ए तैस सीं ज़ोवं, तीं तै लवरो भी आए; ते ज़ै तीं सीं गल्लाँ केरी रावरोए तैए।
\v 38 तैने ज़ोवं हे प्रभु अव्वं विश्वास केरताई, ते तैस का मथो टेको।
\v 39 त्ताली यीशु ए ज़ोवं अव्वं ईस संसारे मां आदालत केरने औरोईं;  ज़ै न लाए तै लाए; ते ज़ैन लातन तैना काने भोन।
\v 40 ज़ैना फरीसी तैस साथी थी तैनेईं ज़ोवं;  कुन अस भी कानेम?  यीशु ए तैन सीं ज़ोवं, अगर तुस काने भोथे त पापी न भोथे;  पर हूनी ज़ोतथ कि अस लातम;  ऐलहेरे लेई तुशो पाप बनोरो राते|
\c 10
\v 1 अव्वं तुसन सीं सच़ सच़ ज़ोताई, कि ज़ै कोई दारेरे बत्ताँ बाड़े मां न गाए; पर होरी बत्ताँ गाते; तै च़ोर ते डैकू ए।
\v 2 पर ज़ै दारेरे बत्ताँ गाते तै भैढाँ केरो पूहाले।
\v 3 तैसेरे लेई दरबान दार खोलते; ते भैढाँ तैसेरी गल्ल शुतिन;  ते तै एपनी भैढन नव्वें सीं कूजाते ते बेइर ऩेते।
\v 4 ज़ताली तै एपनी सैरी भैढाँ बेइर कढते;  त तैन केरे अगरी अगरी च़लते; ते भैढाँ तैस पत्ती पत्ती गैतिन; किजो कि तैना तैसेरी आवाज़ पिशैनतीन।
\v 5 पर तैना बखले पत्ती न गैली;  पर तैस करां नशेली; किजो कि तैना बखलेरी आवाज़ न पशनान।
\v 6 यीशु ए तैन सीं कहैनी ज़ोई; पर तैनेई न समझ़ू कि ऐना कोना गल्लन ज़ैना तै ऐसन सीं ज़ोते।
\v 7 तैखन यीशु ए तैन सीं फिरी ज़ोवं; अव्वं तुसन सीं सच़ सच़ ज़ोताई भैढाँ केरू दार अव्वं आंई।
\v 8 ज़ैतरे मीं कराँ पेइले आए सब च़ोर ते डैकून; पर भैदेईं तैन केरी न शूनी।
\v 9 दार अवएंई; अगर कोई मेरे ज़िरीए आन्तर गालो; त मुखती पालो, ते आन्तर बेईर एईतो गालो ते खूराक पालो।
\v 10 च़ोर होरी कोन्ची कमेरे लेई न एजे;  बलकी च़ोरी केरने ते मारने ते खतम केरने एईते; अव्वं ऐलहेरे लेई औरोंई कि तैन ज़िन्दगी मैल्ले ते हछ्छी मैल्ले।
\v 11 रोड़ो पूहाल अवएंई; रोड़ो पूहाल भैढाँ केरे लेई अपनी जान देते।
\v 12 मज़दूर ज़ै न पूहाल ए न भैढाँ केरो मालक ए गीदाँ एइताँ लेईताँ नशते;  ते     गीद तैन ट्लते ते तितर बितर केरते।
\v 13 तै ऐलहेरे लेई नशते कि तै मज़दूरे; ते तैस भैढाँ केरी फीकर नेई।
\v 14 रोड़ो पूहाल अव्वं आंई;  अव्वं एपनी भैढन पिशानाताईं;  ते मेरी भैढाँ मीं पिशैतिन।
\v 15 ज़ैंन्च़ाँ बाजी मीं ज़ानते, तैन्च़े अव्वं भी तैस ज़ानता; ते अव्वं भैढाँ केरे लेई अपनी जान देताई।
\v 16 मेरी होरी भी भैढन; ज़ैना इस बाड़े माँ नेईं; मीं तैना भी ऐन्नी ज़रूरीन;  तैना मेरी आवाज़ शूनेली; फिरी आके डेरो ते आके पूहाल भोनोए।
\v 17 बाजी ऐलहेरे लेई मीं सीं पयार केरते कि अव्वं अपनी जान देताई कि तैस फिरी नेंय।
\v 18 कोई तैस मीं करां थसोड़े न;  पर अव्वं ऐस एपू देताईं; मीं तैस देनेरू भी हके ते नेनेरू भी हके; ऐह हकम मीं मेरे बाजी करां मैलोरोए।
\v 19 एन गल्लन पत्ती यहूदन मां फिरी अन बन भोई।
\v 20 तैन मरां बड़े ज़ोने लाए;  तैस मां गंदी आत्मा ए; ते तै पागल ए; तैसेरी किजो शुनतथ?
\v 21 होरे लोकईं ज़ोवं;  ऐना गल्लाँ एरे मैनेरी नेईं ज़ैस मां गंदी आत्मा भोए;  कुन गंदी आत्मा कानाँ केरी एछ़्छ़ी खोली बटतीए।
\v 22 यरूशलेम मां तीहार भोवं; ते हीवतड़ेरो मोसम थू।
\v 23 यीशु मन्दरे मां सूलीमानी अंगने मां अगर पतर लावरो थू घुमने।
\v 24 त्ताली यहूदेईं तै घेरो ते पु़छ़ू;  तू केईस तर इशे दले डामाडोल केरतस? आगर तू मसीहस्स त ऐसन सीं साफ साफ ज़ओ।
\v 25 यीशु ए तैन जुवाब दितो;  मीं तुसन सीं ज़ोवं पर तुस विश्वास न केरथ। ज़ैनाँ कम्माँ अव्वं अपने बाजी केरे नव्वें सीं केरताईं तैना मेरे गूवाह अन।
\v 26 पर तुस ऐलहेरे लेई विश्वास न केरथ कि मेरी भैढन मरा नेंई।
\v 27 मेरी भैढाँ मेरी आवाज़ शुनतीन; अव्वं तैन ज़ानताई,ते तैना मीं पत्ती पत्ती च़ेलतीन।
\v 28 ते अव्वं तैन हमेशारी ज़िन्दगी देताई; तैना कधी खतम न भोली; ते कोई तैन मेरे हथे मरां थसोड़ी न बटे।
\v 29 मेरो बाजी;  ज़ैने तैना मीं दितोतिन;  सेभन करां बडडो ए; ते कोई तैन बाजी केरे हथे मरां न नेई बटटे।
\v 30 अव्वं त बाजी अकेम ए।
\v 31 यहूदेईं तैस घोड़ैव देनेरे लेई घोड़ सल्ले।
\v 32 ऐस पड़ यीशु ए ज़ोवं,; मीं अपने बाजी केरे तरफाँ बड़ाँ रोड़ाँ कम्माँ हीराँ;  तैन मरां कोस कम्मेरे लेई घोड़ैव देतथ?
\v 33 यहूदेईं तैस जुवाब दितो;  रोड़ाँ कम्माँ केरे लेई अस तीं पड़ घोड़ैव नेईं केरने लावरे;  पर परमेशर एरी निन्दा केरनेरे लेई; ऐलहेरे लेई कि मैनू भोइइतां अपनो आप परमेशर बनातस।
\v 34 यीशु ए तैन जुवाब दितो;  कुन तुशी व्यवस्था मां ऐन नेईं लिखोरू;  मीं ज़ोवं तुस ईश्वरथ?
\v 35 अगर तैने तैन ईश्वर ज़ोवं ज़ैन काँ परमेशर एरो वचन पुज़ो (ते पवित्रशास्त्र एरी कोई भी गल्ल न टल्ले)।
\v 36 त ज़ै बाजे पवित्र ठैहरीतां संसारे मां भेज़ो; तुस ज़ोतथ;  कि, तू निन्दा केरतस, ऐलहेरे लेई मीं ज़ोवं, अव्वं परमेश्वर एरू मठ्ठूई।
\v 37 अगर अव्वं अपने बाजी केरू कम न केरी; त मेरो विश्वास न केरा।
\v 38 पर अव्वं केरताई; त चाए मेरो विश्वास न भी केरा;  पर तैन कम्मां केरा, ताकी तुस ज़ानथ ते समझ़थ कि बाजी मीं मां ए ते अव्वं बाजी मां।
\v 39 तैनेईं फिरी तैस ट्लनेरी कोशीश केरी पर तै तैन मांमेईं निसी जेव।
\v 40 फीरी तै यरदनेरे पार तैस ठैरी जेव;  ज़ैड़ी यहून्ना पेईले बपतीसमें देतो थू; ते तैड़ी राव।
\v 41 बड़े लोक तैस कां एइताँ ज़ोते थी;  यहूनए त कोई नीशान न हीराव; पर ज़ैन किछ यहूनए ऐसेरे बारे मां ज़ोवं;  तैन सब सच़ थऊँ। ते तैड़ी बड़ेईं यीशु पड़ विश्वास केरो।
\c 11
\v 1 अक मैंनु ज़ेसेरु नोंव लाज़र थुं ते बेतनिया माँ रातो थू ज़ेह मरयम ता तेसारी बेहिन मरथारु ड्लांव थुं
\v 2 ऐह मरियम ज़ेसारो ढ्ला लाज़र थुं बीमार भेवरो थू ऐह तेहे कोंश थी ज़ेसां परमेशरे दोगे फिरी पड़  अतर छ़ाडरो थू अपने दोगे सेहीं तेसेरे पाव पोंछ़़ोरे थीये .
\v 3 तेन दिहेड़ेइं यीशू का अक बिस्तार भेज़ो ऐह परमेशर ज़ेसेहीं तू पियार केरतां बीमार भेवरोए
\v 4 .4 ज़ेखन यीशुऐ एन शुनू ता ज़ोंने लगो ऐह बमारी मरनेरे लेई नेहीं बल्के परमेशरी मेम्हा रे लेईए ताके एसेरे ज़िरयहे परमेशरे मट्ठेरी मेह्मां बंदी भोऐ
\v 5 यीशु मरथा मरियम ते लाज़रे सेहीं पियार केरतो थू
\v 6 फिरी भी ज़ेखन यीशुहे शुनु की लाज़र बमारे ते दुई दिहाङे फिरभी ना जेव तेड़ी बीशो
\v 7 फिरी तेंनी अपने चेलंन सेहीं ज़ोंव एजा अस वापस युहुदिए गह्म
\v 8 तेंना ज़ोंने लगे पन्न एह गुरु जी थोड़े च़ीर पेहिले युहुदी तुस्न झ़ुसने चाते थिए ते तू फिरी तेड़ी गंनु चातां
\v 9 यीशुए जुाब दितो कुन दिहेड़ी माँ बारहे घेंटे ना  भोंन ज़े मेंनु दिसां च़लते तेस ठोकर ना लगे एल्हेरलेई की तै दुनियारी लौ हेरी सकते .
\v 10 पन अगर तै राती  च़लते ता अंधरे माँ तेस ठोकर लगचै
\v 11 ज़ेखन तेनी ऐना ग्ल्लां ज़ौई छ़ैडी ता ते अपने चेलेन सेहीं ज़ोंने लगो ईशो दोस्त लाज़र झ़़ुलोरोए पन आंव तेस बीझांने च़ालोंरोंइ
\v 12 तेसेरे चेले जौंने लगे एह परमेशर अगर तेस निड्ल आई ता ते बेझ़ौई गाते
\v 13 यीशुए लाज़रेरे मरनेरे बारे माँ ज़ैवरू थुं पन तेसेरे चेलेंइ बुझ़ु की तेलहेरो मतलब आरांमेरी निड्लएह
\v 14 एलहेरेलेइ तैनी तेन रोड़ेच़ारे ज़ौवं की लाज़र मैरी जेवरोए
\v 15 आंव तुशी वजाही सेहीं बड़ो खुशीं की आंव तेड़ी ना थुओ हुनी तुस मीं पड़ अतबार केरले इजा हुनी असां सका गांम ते.
\v 16 तेखन  तौंमाँ हौरी चेलन सेहीं ज़ोंने लगो एजा असां भी तेस्सेहीं साथी मरनेरे लेइ गांम
\v 17 तेड़ी पुज़तां यिशुए पत्तो लगो की लाज़र दब्बोरे च़ैवर दिहाड़े भेवरेन
\v 18 बेतिन्या युरोश्ल्मेरां कोई दुई मील दुर थुं
\v 19 बड़े यहुदी मरथा ते मरयमीं का  तेनकेरे  ढ्ला लाज़रेरे  मरनेरां पत्ती तैन भरोसो देने एवरे थिए
\v 20 ज़ेखन मरथां शुनू की यीशु एवरोए तै तेस्सेहीं मिल्नेरे लेई बेइर निसी पन मरियम बेइर ना निसी
\v 21 मरथा यिशुए सेहीं ज़ोंने लगी एह परमेशर अगर तू इड़ी भोथो ता मेरोढ्ला ना थू मरनों
\v 22 पन आंव ज़ांनतीयहीं की ज़ेन किछ तू परमेशरे केरां म्गेलो तै तीं देलो .
\v 23 यिशुए तेस ज़ोंव तेरो ढ्ला फिरी ज़ींतो भोई गंनोए
\v 24 मरथां जुवाब दितो आंव ज़ानतीं तै अखिरी कियामतारे दिहाड़े ज़ींतो भोई गंनोंएं
\v 25 यिशुए तेस ज़ोंव कियामत ता ज़ीन्दगी आंवेंइ जै मीं पड़ भरोसो रखते तै मरनेरां बाद भी ज़ींतो रांनोए
\v 26 ते जै कोई ज़ींतोए ते जै मीं पड़ विश्वास केरते कधे ना मरेलो कुन तू इस पड़ विश्वास रखतिस
\v 27 मरथां जवाब दितो हां परमेशर मेरो विश्वास तुसन पूड़े की तू परमेशरेरू मट्ठुस जै दुनियाई माँ एजने बालो थुओ .
\v 28 ज़ेखन तेसां एह गल ज़ोइ ता तै वापस च़ली जेई ते मरयम कनारे कुजेइतां ज़ोने लगी गुरूजी एवरेन दे तीं कुजाने लगोरेन .
\v 29 जेखन मरियमाँ एन शुनू ता तै लुशी उठ्तां यीशु सेहीं मिलने च़ली जेई
\v 30 यीशु हेजु ड्लौंवें माँ ना थू पूज़ोरो हेजु तेङी थू ज़ेङी मरथा तेस्सेहीं मिलोरी थी
\v 31 तेखन  तेना युहुदी ज़ेना  मरियामी  भरोसो देने लोरे थिए मरियम लुशी कड़ी उठ्तां बेइर जेई ता तेनां भी तेस पाती बेइर जे की भोई स्सखते एह लेरां  देने कबरी पड़ च़लोरिए
\v 32 ज़ेखन मरियम तेस ठारी पुज़ी ज़ेड़ी यीशु थुओ  तेस लेइतां तै तेसेरे पंवन पड़ बिछ़ड़ी जेई ते ज़ोने लगी  एह परमेशर  अगर तू इड़ी भोथो ता मेरो  ढ्ला ना थू मरनो.
\v 33 तेखन यिशुए तै  ते तेससेहीं साथी एजने बाले यहूदी लेरां देंते लाहे तेस दिले माँ बड़ो दुःख भोव
\v 34 ते पुछ़ु  तुसेहीं  लाज़र कोड़ी रखोरोए तेना ज़ोने लगे असन सेहीं साथी एई ते एपू हेर
\v 35 यिशुएरे एच्छ़न माँ एंखु भेरोई जेयां
\v 36 एन हेरतां युहुदी ज़ोने लगे  हेरा लाज़र  एस केतरो  ट्लारो थियो
\v 37 पन तेन मेरां किछ ज़ोने लगे  की ज़ैनी  कंनेरी  एछ़ी  बझ़ेइ  एतरू ना केरी बट्टू  की लाज़रे  मरने केरां बच़ाथो .
\v 38 यीशु दुखी दिले सेहीं कबरी का आव एह अक लार ज़ेरी थी जैस पड़ बेंधोरां  अक घोड़ छ़ाडौरो थियो
\v 39 यीशु  ज़ोने लगो एह घोड़ खड़ो केरा  मरथा ज़े लाज़री बेईन  थी तै ज़ोने लगी एह परमेशर  एस्मेरां ता मुश्क लोरीए एजने किजोकी  एस च़ेवर दिहाड़े दबोरे भेवरेन
\v 40 यीशु ज़ोने लगो कुन मी तुसन ना थुं ज़ेवरू की अगर तेरो विश्वास भोलो ता तू परमेशरी महिमा हेरेली
\v 41 तेनेई घोड़ खड़ो कियो ते यिशुए  एछ़ी उबरी केरतां ज़ोने लगो एह परमेशर आंव तिका मीनत केरतां की तीं मेरी दुवा शुनी
\v 42 आंव ज़ानतांइ की तू मेरी दुवा शुन्तास पन आंव एन लोकां केरे लेइ ज़ेना च़वरे पासन खेड़ोरेन एन ज़ेवरु थुं की ऐना भी विश्वास केरन .
\v 43 एन ज़ोनेरां पत्ती यिशुए ज़ोरे सेहीं ज़ोंव  लाज़र बेइर निस
\v 44 ते तै मुओरो लाज़र बेइर नीसो तेसेरे हथ पाव काफ्ने सेहीं बंधोरे थिए ते दोगे अक रुमाल बंधोरो थू  यिशुए तेन ज़ोंव एस खोल्ला ते एस गंने देथ .
\v 45 बड़े युहुदी ज़ेना मर्यामी सेहीं मिलने एवरे थिए यिशुएरो एह तमाशो हेरतां तेस पड़ विश्वास कियो
\v 46 पन तेन मेरां किछेंइ  फ्रिस्न का गेईतां  सभ तगर शुनावं ज़ेन यिशुए कियेरू थुं
\v 47 एह फीरी सरदार कहिन ते फ्रिसेंइ अदालत अलियारो अजलास कुजाव ते ज़ोने लगे अस कुन लोरेम केरने एह मेनू ता इड़ी अजीब अजीब कमां लोरोए केरने
\v 48 अगर असां एस इंच़रे छ़ेडी देमेले ता सेभी लोकेंई तेस पड़ विश्वास केरनोंए ते फिरी रुमेंई इड़ी एइतां ईशे माँदर ता इशी कोमं दुइने पड़ कब्ज़ो केरनोए
\v 49 तेखन तेन मेरां अक ज़ेसेरू नोंव कैफा थुं ज़े तेस साल माँदरेरो पुजारी थू ज़ोनेल्गो तुस लोक किछ़ ना ज़ांनथ
\v 50 तुसन एह पत्तो लोड़ तो थू की खारु कुन्हें लोकां केरे लेइ अक मेंनु मरो गाहे ना की सारी क़ोम मारी गाहे
\v 51 एह गल तेनी अपनी भोंती ना थी ज़ेवरी पन तेस साल ज़े कहिन थू तेसेरी तरफां ज़ेवरू थुं की यीशु सेरी युहुदी कोमरे लेइ अपनी जान देलो
\v 52 तै सिर्फ़ युहुदी कोमरे लेइ नेहीं पन एल्हेरे लेइ परमेशरे सारे लोक ज़ेना इरां उरां जेवरेन अकोठे केरतां अक बडी क़ोम बनाए .
\v 53 बसा तेनेंइ तेन दिहेड़ना बाद यिशुएरे कतल केरनेरी तियारी शुरू की
\v 54 एसेरां बाद यिशुए युहुदीन माँ च़लनु फिरनु छ़़ाडु ते बियाबानेरे अलाके अफरायम शहरे माँ जेव ते अपने चेलन  सेहीं  साथी राने लगो
\v 55 तेईस युहुदी केरी ईद फसी नेड़ै आई ता बड़े लोक आस पसेरे आलाकन मेरां युरोश्ल्मे माँ जो एजने लगे ताके ईद फसी केरां पेहिले एपनी सफेयरी सेरी रस्मा पूरी भोन
\v 56 तेना यीशु तोपते थिए तेईस तेना माँदरे माँ अकोठे भुए ता एकी होरी सेहीं ज़ोने लगे कोई पत्तोए कुन ते इदी माँ एजेलो की नेहीं | किजोकी सरदार कहिन ता फ्रिसेहीं हुक्म दितोरो थू की अगर केंची पतो लगे की यीशु कोड़ीऐ ता ते पत्तो दे ताके आसां तेस ट्लांम
\c 12
\v 1 ईद फसी केरां शा दिहाड़े पहिले यीशु बेत आइन माँ जो च़लो जेव ज़ेड़ी लाज़र रातो थू ज़े यिशुए मुड़दन मेरां ज़िन्तो कियोरो थुओ|
\v 2 एड़ी यिशुएरे लेइ अक धांमरी  तियारी भोइजेइ मरथा सेवा लोरी थी केरने ते लाज़र भी तेन माँ थू ज़ेना यीशु सेहीं साथी रोट्टी खांने बिशोरे थिए|
\v 3 तेखन मरियमां अक माघो तेल अतर यिशुएरे पंवन मलो ते अपने दोगेरे बालन सेहीं पोंछ़ने लगी ते सारु घर मुशकां सेहीं भेरोई जेंव |
\v 4 तेसेरे चेलन मेरां अक युहुदा अस्क्र्युती ज़ेनी यीशु ट्लुवेवरो थू चोग्ली लगो लाने|
\v 5 अगर एह अतर तेल बेच़ेथे ता कोई ट्लई  शाव दीनार डालर रुपेइए मेलने थिए ज़ेना गरीबन देइसकते थिए|
\v 6 तेनी एन एल्रेरलेइ ना थुं ज़ेवरू की तेस गरीबां केरो खियाल थू पन ते च़ौर थू  झोली पेंसां केरी तेस का भोती थी ज़ेस माँ लोक दान छ़डते थिए दे ते अपने लेइ तेस मेरां किछ छ़पातो थू|
\v 7 यीशु ज़ोने लगो तू मरियामी परेशान ना केर ऐसांएह अतर तेल मेरे दब्नेरे लेइ रखोरोए|
\v 8 गरीब लोक ता तुस्न सेहीं साथी पत्ती भी रंहनेन पन आंव तुस्न सेहीं साथी पत्ती नेहीं रांनो|
\v 9 एस फेरे युहुदी लोकन पत्तो लगो की यीशु बेत अनिया माँ आहे तेना भी तेड़ी जे की अक यीशु नेहीं पन लाज़र भी हेरनो चहते थिए ज़े यिशुए मुड़दन मेरां ज़ींतो कियोरो थुओ
\v 10 तेखन सरदार कहिनेइ लाज़र भी मारनेरी तियारी की|
\v 11 किजोकी तेईस बड़े युहुदी यीशुएरे  पासे मस्त भेवरे थिए दे तेस पड़ विश्वास केरते थिए|
\v 12 होरसां सरे लोक ज़ेना ईद जो तेड़ी एवरे थिए तेनेहीं शुनू की यीशु भी युरोशलमें माँ एजने बालोए|
\v 13 त खजुरेरी डेलड़ी हाथे माँ रखतां नेहरे देते मिल्नेरे लेइ निसे तारीफ मुबारके तै ज़े परमेशरे नोवें सेहीं एइते इस्राइलेरो राज़ौ मुबारक भोए|
\v 14 यीशु एकी निकड़े गधे पड़ च़ैड़तां जेव ज़ेंच़रे लिखेरुए|
\v 15 एह सियुव्नेरी कुई तू डेरां न्ना हेर तेरो बादशा एजी रहोरोए ते गधेरे बचे पड़ च़ैड़तं एवरोए|
\v 16 पहिले ता यिशुएरे चेलेंइ किछ ना समझ़ु की कुन लोरुए भोने  ज़ताली यीशु एप्नी महिमा माँ आव ता तेन याद आवं की ऐना गलां एस्सेरे बारे माँ लिखुरी थी एन लोकें भी एस्सेहीं ज़ेन किउं एने गलां केरे बारे माँ थुं|
\v 17 ज़ेखन यिशुए हक देइतां लाज़र कबरी मेरां बेइर कुजेवरो थू ता ऐना लोक भी साथी थिए तेनेई एह गल सेरिहे फेलाई|
\v 18 ते बड़े लोकेंई एन शुनू की यिशुए अक बड़ो तमाशो हेराव तेस्सेहीं मिलने जो च़लै|
\v 19 फ्रिसी एन हेरतां एकी होरी सेहीं ज़ोने लगे सोचा असन कुन हाथे लगु हेरा सारी दुनिया एस पत्ती च़लौरीए|
\v 20 ज़ेना लोक ईद बनानेरे लेइ युरोश्ल्मे एवरे थिए तेन माँ किछ यूनानी भी थिए|
\v 21 तेना फ्ल्प्से का अए ज़े गलीलएरे शहर बेतसेइदारो राने बालो थू  ज़ोवले हथ केरतां ज़ोने लगे असां यीशु हेरनो चहतम|
\v 22 फल्प्से इन्द्र्यसे ज़ोवं ते दुईएई  एइतां यीशु पत्तो दितो|
\v 23 यिशुए तेन जवाब दितो अबन अदम बांदो भोनेरो मोको एवरोए|
\v 24 आंव तुस्नं सेहीं सच़ ज़ोतां की ज़ां तगर गेहों केरो गलेव मिती माँ ना मिले आके गलेव  राते पन अगर ते मिती माँ मिलते ता हछे गलेव बनतन|
\v 25 ज़े अपनी जान ट्लारी रखते ते अपनी जान गुवाते पन ज़े एप्नी जानी सेहीं बेर रखते ते अक लेमी उमरारी ज़िन्दगी बच़ालौ|
\v 26 ज़े कोई मेरी सेवा केरनी चाते तेस ज़रूरीऐ की मेरी पेरबी केरे ताके ज़ेड़ी आंवइ तेड़ी मेरो चेलो भी भोए ज़े मेरी सेवा केरते मेरो परमेशर तेस इज़त देलो|
\v 27 हुना मेरो दिल डरने लोरोए ता आंव कुन ज़ोंइ की एह परमेशर तू मीं बच़ा कधेने़हीं किजोकी एल्हेरेलेइ ता आंव एवरोइं की तेस मोके तगर पुज़इ गेहीं|
\v 28 एह बाबा अपने नॉवेंरी  कुदरत हेरा तेखन अंम्बरेरां  अक आवाज़ आई  मी तुस्न लौ हेरेवरिए दे फिरी भी हरेइलो|
\v 29 तेखन तेड़ी मेनू केरी बड़ी भीड़ थी एह आवाज़ शुनी ता ज़ोने लगे अंबर गुड़ने लगेरुए किछ लगे ज़ोने केंचे फरिश्ते तेस सेहीं गल कियोरिए|
\v 30 यीशु ज़ोने लगो एह आवाज़ तुशेलेई एवरीऐ मेरे लेइ नेहीं|
\v 31 हुना ते मोको एवरोए की दुनियारी अदालत भोनिए हुनी इस दुनियारो सरदार बेइर कढनोए|
\v 32 पन ज़ेखं आंव सलेबे पड़ उबरो छ़ुनौइ ता तेखन आंव सेरी लोकन एपू केजो एनेलो|
\v 33 यीशु एन ज़ोइतां साफ च़ारे हेरवं की ते केरी मोवतां सेहीं मरने बालोए|
\v 34 मेनू तेस पूछ़ने लगे असेंइ शुनेरुए की मसीह ज़ीन्तो रनोए फिरी तू केन्च़रे ज़ोतां की अबन अदमेरू स्लेबी पड़ मरनु ज़रुरीऐ एह अबन अदम कोने|
\v 35 यिशुए तेन जुवाब दितो लौ  तुस्न का थोड़े च़ीरे  तगरे लौ  ज़ां तगर तुस्न का आहे लौइ  माँ  च़ाला  एस केरां पहिले मत्ता अंधारु तुस्न घिनी गाहे ज़े मेनू अंधारे माँ च़लतेते ना ज़ाने ते कोरां  च़लरौऐ|
\v 36 ज़ां तगर लौ तुस्न का नेड़े ता लौइ पड़ विश्वास केरा ताके तुस लौआरी किरना  बेनी सकत ज़ेखन यिशुए ऐना गलां की ता तेटठां  च़लौ जेव ता तेन केरी एच्छ़न माँ ते कांटो बेनी जेव|
\v 37 हालंकी यिशुए तेन लोकन एतरी खेडां हेरेई फिरी भी तेनेंइ विश्वास ना कीयो|
\v 38 ज़ेन्च़रे इसाया नबी ज़ोतो थू पुरु भोए  की एह परमेशर इशे ज़ोने पड़ केनी विश्वास कियो ते परमेशरेरी  शक्ति केस पड़ बांदी भुई|
\v 39 एहे गल थी की तेना  विश्वास ना केरी बट्टे इसाया एकी होरी ठैरी ज़ोते|
\v 40 तेनी तेंकेरी एच्छ़ी केनी ते दिल भी शूरो ब्नेवरोए एरू ना भोए की तेना एच्छ़न सेहीं लान ते दिले सेहीं बुझ़न ते माफ़ी मग्न ते आंव तेन बच़ैंइ|
\v 41 इसाया नबी तांऐ ज़ोतो थू की तेनी यिशुएरी  महिमा  लाहोरी थी दे तेसेरे बारे माँ ग्ल भी की|
\v 42 इसेरे वजही सेहीं युहुदी सरदार यीशु पड़ विशवास ता केरने लगे पन फ्रिसी केरे वजही सेहीं विश्वासेरो इकरार ना थिए केरते तेना डरते थिए की असन मंदरे मेरां कढैले|
\v 43 खास केरतां तेना परमेशरी इज़त मेलनेरे बजाए मेनू केरी  तरफां इज़त मेलने माँ ख़ुशी थिए|
\v 44 तेखन यिशुए ज़ोरे सेहीं ज़ोंव ज़े कोई मी पड़ विशवास केरते ते ना मी पड़ पन मेरे भेज़ने बाले पड़ विशवास केरते|
\v 45 ते ज़ेखन भी मेरां तकते मेरे भेज़ने बाले लाते|
\v 46 आंव दुनियाई माँ अक लौ  बेंतां एवरोंई ज़े मी पड़ विशवास केरलो अंधरे माँ ना रालो|
\v 47 अगर कोई मेरी गलां शुनते तेन पड़ अम्ल केरते ता आंव तेस कुसूर ना लेइलो आंव दुनियाई कुसूर लाने नेहीं पन छुटाने एवरोइ|
\v 48 ज़े मी किछ ना बुझ़ै ना मेरी गल शुने  तसेरो हिसाब केरने बालो मेरु बच़नै ज़े अखिरारी दिहेड़ी तेस मुर्ज़म बनेइलो|
\v 49 किजोकी मी एपनी तरफां किच भी नेहीं ज़ेवरू पन ज़ेनी  परमेशरे आंव भेज़ोरोंइ तेनी मी ज़ोनेरो हुक्म दितोरोए | आंव ज़ांनतां की तेसेरो हुक्म मन्नो अक ह्मेशारी ज़ीन्दगीऐ एल्हेर लेइ आंव तेने ज़ोतां जेंन ज़ोनेरो हुक्म मेरे परमेशरे दितोरोए |
\c 13
\v 1 ईद फसी एरे पेहिले दिहाड़े यीशुऐ बुझ़ु की मेरो बाजी केजो गनेरो मोकों इस दुनियाई मेरां एवरोए ते अपने लोकन सेहीं पियार केरतो थू ज़ेना दुनियाई मां थिए दे तेसेरो पियार आखिरी मोके तगर बराबर रहू|
\v 2 तेना लोक ड्लाई लोरे थिए खानें दे शेताने पहिले शमुनेरे मठ्ठे यहूदा अस्क्र्युती तेसेरे दिले मां पहिले यीशु ट्लुवनरो खियाल छ़डोरो थू|
\v 3 यीशु पत्तो थू की बाजी सेरी चीज़ां तेसेरे हथे मां दितोरिन कने ते परमेशरी तरफ़ा एवरोए कने परमेशरे पासे वापस च़लरोए|
\v 4 ते पांदी पड़रां खड़ुठौ दे अपनू फिरन खोलु ते अक तोलियो अपने लखे सेहीं प्लेटो|
\v 5 तेसेरां पत्ती तेनी अक[ पात्र ] भांड ट्लांवं तेस्मां पानी छ़ाडु ते अपने चेलां केरे पाव धोईतां लखे बन्धोरे तोलिये सेहीं पोंछ़ै|
\v 6 ज़ेखन ते शमुन पतरसे का पुज़ो ता पतरस ज़ोने लगो एह परमेशर ,
\v 7 कुन तू मेरे पाव धोने चहतां| यिशुए जुवाब दितो ज़ेन अव्वं केरने लोरोइं तू हुन्ना ता नं  बुझ़स पन पत्ती बुझ़नु|
\v 8 पतरस लगो ज़ोने तू मेरे पाव कधे ना धोई सकस यिशुए जुवाब दितो अगर तू पाव ना धुवास ता तू मेरो चेलो नेइं|
\v 9 शमुन पतरस यीशु सेहीं ज़ोने लगो एह प्रभु ,तुसां मेरे पाव नेइं बलकी हथ ते दोग भी धोथ|
\v 10 यीशु ए तैस सीं ज़ोवं, ज़ैने निह्वरू ए, तैस पावां केरे इलावा होरू धोनेरू किछ ज़रूरत नेइं; ते तुस साफत; पर सारे नेइं
\v 11 यीशु पत्तो थू की कोवन तेस ट्लुवंनै बलोए एल्हेरे लेइ तेनी जोंव तुस सभ साफ नेइं|
\v 12 ज़ेखन तेनी सेभीकेरे पाव धोए ता अपनू फिरन लेइतां एपनी ठैरी बिशो तेखन तेनी तेन पुछ़ु ज़ेन भी मी तुस्न सेहीं कियों कुन तुस तेल्हेरो मत्लब सम्झ़तथ|
\v 13 तुस मिजो गुरु ते परमेशर ज़ोतथ तुशु ज़ोनु सेही साच़ै की वाकिया अव्वं तुशो गुरु ते परमेशरांइ|
\v 14 ज़ांता मी तुशे गुरे दे कने तुशे परमेशरे तुशे पाव धोए ता तुशो भी फर्ज़े की एकेकेरे पाव धोथ|
\v 15 मी तुस्न अक इशारो दितोरोए की ज़ेन्च़रै मी पाव धोए तुस भी एकेकरे पाव धोइयाथ|
\v 16 अव्वं तुस्न सेहीं सच़ ज़ोतां की कोई गुरु चेले करां बडो ना भोए ना कोई बिस्तार अन्ने बालो अपनों बिस्तार पुज़ाने बाले केरां बडो भोए|
\v 17 तुसेंइ ऐना ग्लां भुझ़़ी  छ़ैडी एन गलन पड़ अम्ल भी केरले ता तुस मुबारक भोनेथ|
\v 18 मेरो इशारो तुशे सेभी केरे पासे नेइं ज़ेना मी च़नौरथ पन पबित्र बचने ग्ल पूरी भोनी ज़ारुरी की ज़े मेरी रोट्टी खाते तहे मिजो लतां बानेरी तियारी केरते|
\v 19 एस करां पहिले की एरु भोंव अव्वं तुस्न ज़ोने लोरोंइ की तेईस एरु भोलू ता तुस बुझ़ैलै तै आंवेंइ|
\v 20 अव्वं तुस्न साच़ज़ोतां की ज़ै मेरे भेज़ोरे पड़ अतबार केरते तै मी पड़ अतबार केरते ज़ै मी पड़ अतबार केरते तै मेरे भेज़नेबाले बाले पड़ अतबार केरते|
\v 21 ऐना ग्लां केरे बाद यीशु अपने दिले मां बड़ो परेशान भोऊ ते ज़ौ ने लगो अव्वं तुस्न सेहीं साच़ ज़ौतां की तुस्न मेरां  एक्के अव्वं ट्लुवांनोंइ|
\v 22 इसेरे चेले एकेकी पड़ शाक केरने लगे किजोकी तेन पत्तो ना थू कि एसेरो  इशारो कसेरे पासे|
\v 23 एन मेरां अक चेलो ज़ै यीशु सुखातो थू पांदी पड़ नेड़े बिशोरो थू|
\v 24 शमौनं पतरसे एस चेले इशारे सेहीं पुछ़ु की यीशु कसेरे बारे मां ज़ोने लोरोए|
\v 25 एनी चेले यिशुएरे पासे लिकतां पुच्छ़ु एह परमेशर तै कोंवने|
\v 26 यिशुए जुवाब दितो ज़ेस अव्वं पेनेरी ड्लॉछ़ङौ  डोब्तां देलो तेहे भोनोए तेखन यिशुए  ड्लाछ़ङौ शौमोन अस्क्र्युतेरु मटठु युहुदे दितो|
\v 27 एस पिनेरे बाद शेतान तेसमां बिशी जेवएह फिरि यिशुए तेस ज़ौंवं ज़ैन किछ केरनुए लुशी केर|
\v 28 पन होरी केंची एह पत्तो ना लगो की यिशुए एन एस कीजो ज़ौवं|
\v 29 याहुदे का पेंसां केरी थेलड़ी भोती थी तेनेई बुझ़़ुकी यीशु तेस ईदी जो सामान ग्हिनेरे लेइ लोरोए ज़ोने या गरीबन किछ देइदे|
\v 30 ज़ेरो यहुदे रोटटारौ ड्लाछ़ङौ खाव तेखने बेइर निसो ते रात भी भेवरी थी|
\v 31 तेखन युहुदो तेटठॉ  च़लौ जेव ता यीशु ज़ोने लगो अबन अदमें महिमा मेलोरिए उंच़रै परमेशरे तेसमां महीमा मेलोरी|
\v 32 अगर परमेशरे तेसमा महिमा मेलोरिए ता परमेशर भी तेस अपनी महिमा देलो तै लुशी देलो|
\v 33 मेरे मटठॉव अव्वं किछ च़ीरैतुसन सेहीं साथीं तुस मी तोपेल्हे ज़ेन्च़रै मी युहुदन भी ज़ेवरू थुं तुस्न भी ज़ोतां ज़ेरां अव्वं च़लौरोइं तुस तेड़ी ना एजी सक्त|
\v 34 अव्वं तुस्न अक नोवों हुक्म देतां की एकेकी सेहीं महबत रखा ज़ेन्च़रै मी तुस्न सेहीं महबत रखी तुस भी एकेकी सेहीं महबत रखा|
\v 35 अगर तुस एकेकी सेहीं महबत राखेले ता सभ लोक बुझ़ेलै की तुस मेरे चेलेथ|
\v 36 शमौनं पतरसे तेस पुच्छ़ू एह परमेशर तू कोरां च़लरौस यिशुए जुवाब दितो ज़ेरां अव्वं च़लरौहीं तू हुन्ना मी सेहीं साथी ना एजी सकस पन बदे मां एजी सकतां|
\v 37 पतरस पुच्छ़ने लगो एह परमेशर अव्वं तींसेहीं साथी किना एजी सेखीं अव्वं ता तेरे लेइ अपनी जान भी देनेरे लेइ तियार अंहि|  एन शुन्तां यीशु पुच्छ़ने लगो की तू सच्च़ै मेरे लेइ अपनी जान देलो आंव ती सेहीं सच्च़ै ज़ोतां की कुकड़बांकी केरां पहिले तू मेरो   ट्लैई बार इंकार केरलो|
\c 14
\v 1 डरा न्ना परमेशरे पड़ ता मी पड़ विश्वास रखा|
\v 2 मेरे बाज केरे घरे माँ बड़ां घरांअन अगर ना भोथां ता मी तुस्न ज़ेवरू भोनू थुं आंव तुशे लेइ ठार तियार केरने च़लरौंइ|
\v 3 अगर आंव तुशे लेइ ठार तियार केरीं ता वापस एइतां तुस्न एपू सेहीं साथी न्हेलो ज़ेड़ी आंव भोलो तुस भी तेड़ी भोथ|
\v 4 ज़ेरां आंव च़लरौंइ तुस तेठेरी बत ज़ानत्थ|
\v 5 तोमें  तेस सेहीं ज़ोंव एह परमेशर ईशी ब्तरो कुन पत्तो अस ता एन भी न ज़ांन्म की तू कोरां च़लरौंस|
\v 6 यिशुए जुवाब दितो  बत  सच़  ते ज़ीन्दगी  आंवेंइ कोई मेरे सुवा बजी का ना गेही बटे|
\v 7 अगर तुसेहीं सच्च़ै आंव पशानोरो भोथो ता मेरे बजी भी प्शानेथे पन हुनि तुस तेस पशेनी जे कने तोसेहीं ते लाहू भी|
\v 8 फ्ल्पुस ज़ोने लगो एह परमेशर असन बाजेरी महिमा हेरा तेहे इशेलेइ बड़ीऐ
\v 9 यीशुऐ जुवाब दितो फुल्पुस एतरे च़ीरैआंव तुस्न सेहीं साथी राहू कुन तू मी ना ज़ानस ज़ेनी आंव लाहू तेनी बाजी भी लाहू तू केरू ज़ोतां असन बाजी केरी महिमा हेरा|
\v 10 कुन तीं इकिन नेहीं की आंव बाजी माँहीं ते बाजी मीमाँहें आंव ज़ेन्ना  गलां तुसन सेहीं ज़ोतां तेना गलां बाजी मीमाँ रेहितां केरते|
\v 11 एल्हेरलेइ आंव तुस्न ज़ोतां की आंव बाजी माँहीं ते बाजी मीमाहें तुस इकिन केरा घटे केरा घट मेरे कमां केरू ता इकिन केरा ज़ेन्ना मेरे शाह्ताथ|
\v 12 आंव तुस्नसेहीं सच्च़ ज़ोतां की ज़े मी पड़ विशवास रखते ते भी एनच्च़रे केरेलो ज़ेन आंव करतां पन ते मी केरां भी बडॉं बडां  कमां केरेलो किजोकी आंव बजी का च़लरौंइ|
\v 13 ज़ेन किछ तुस मेरे नोंवें सेहीं म्गेल्हे आंव तुस्न देल्हो की बाजी केरी महिमा मटठैरे वजाही सेहीं बंदी भोए|
\v 14 अगर तुस मेरु नोवें सेहीं किछ भी केरनेरी मीनत केरले ता आंव ज़रुर एजेलो|
\v 15 अगर तुस मीसेहीं महबत रखताथ ता मेरो हुक्म मेनाथ|
\v 16 आंव अपने बाजी की मीनत केरल्हो ते तुस्न अक  हिमत देने बालो  मदती भेझ़ैलौ ते हमेशां तुसन सेहीं साथी रहलो|
\v 17 इना  रुहु ते  सच्च़ ज़े दुनियाई ना मेल्हे  किजोकी ना ते लेहियोए ना ज़ेनोए पन तुस तेस ज़ातथ किजोकी तेसेरी रुहु तुशे अंतरे दे तुशे दिले माँराते|
\v 18 आंव तुस्न निहाज्ड़े ना शेरेलो आंव तुस्न का एजेलो|
\v 19 इही दुनिया किछ च़ीरां बाद मी ना लेही बटैली पन तुस मी तकते राल्हे किजोकी आंवभी ज़ींतोहीं दे तुस भी ज़ींते राल्हे|
\v 20 टेस दिहेड़ी तुसां बुझ़ैलेकी आंव अपने बाजी माँहीं दे तुस मीमाँथ दे आंव तुस्न माँहीं|
\v 21 ज़ेस का मेरो हुक्मे दे ते मान्ते ता तेहे मीसेहीं महबत केरते ते मेरे बाजी करो ट्लारो भोलो आम्हीं तेस ससेहीं महबत रेखेलो दे अपनों आप तेस का बंदो केरलो|
\v 22 तेखन [युहुदा अस्क्रियुती] युहुदे ज़ोंवं पन एह परमेशर कुन उजाहे की तू अपनों आप असन पड़ बंदो केरेलो दुनियाई पड़ न्ना|
\v 23 यिशुए जुवाब दितो अगर कोई मीसेहीं महबत रखते ते मेरे बचने पड़ अम्ल केरते मेरो बाजी भी तेस सेहीं महबत रखेलो ते आस तेसका एज्मेले दे तेससेहीं साथी रामेले|
\v 24 ज़े मीसेहीं महबत ना रखे ते मेरे बचने पड़ अम्ल ना केरे इही बचन ज़े तुस शुन्ने लोरेथ एह मेरु  आप्नु  नेहीं पन मेरे बाजी केरुए ज़ेनी आंव भेज़ोरोंई|
\v 25 ऐना सेरी ग्लां मी तुस्न साथी रेहितां ज़ोइ|
\v 26 पन ते मद्त केरने बालो पबित्र आत्मा ज़ेस बाजी मेरे नोवेसेहीं भेज़ेलो तुसन सेरी ग्लां शखालेलो हर ग्ल ज़े मी तुसन सेहीं ज़ेवरी थी याद कमवालो|
\v 27 आंव तुसन  सेहीं साथी अपनू इकिन देइतां गातां ज़ेच़रै दुनिया देचे तेच़रै नेहीं  पन मता घमराथ मता डरथ|
\v 28 तुसेहीं मिकेरां एन ज़ोंतु शुनेरुए की आंव च़लरौंइ ते आंव तुसन का फिरी एजेलो अगर तुस मीसेहीं महबत केरथे ता ख़ुशी भोने थिए किजोकी आंव बाजी का च़लरौंइ किजोकी बाजी मीकेरां बडोए|
\v 29 मी सेरी ग्ला पेहिले तुसन ज़ेवरिन की ज़ेखन तेना पूरी भोन ता तुस मीपड़ विश्वास केरले|
\v 30 हुनी आंव तुसन सेहीं जादे ग्लां ना केरीं किजोकी इस दुनियारो सरदार एजने बालोए तै मीपड़ पुच्छ़़नौ नेहीं|  पन दुनियाई एह पत्तो लोड़ते की आंव बाजी सेहीं महबत केरतांइ दे तेसेरे सारे हुक्म आंव मन्तांइ  एजा हुनी असां इटठां च़लम |
\c 15
\v 1 आंव दाछ़़ारु असल्ही बड़हअंहि ते मेरो बाजी बाग्बाने।
\v 2 मेरी  ज़ेस डेलड़ी फल ना ल्गे तेह तेस केटी छ़डतै ते ज़ेस फल लगते तेस छ़़ांटतै की जादे फल लगे।
\v 3 तु स तेस बच़नेरे ज़ोने ज़े मी  पेहिले  तुसन सेहीं कियोरो थू तलोरेथ।
\v 4 .4 तुस मीमाँ राथ ता आंव तुसन माँ रहतां केंची डेलड़ी अपने आप फल नालगे तेस अपने ज़ीले सेहीं ज़ुड़तां रान्हू पेते तुसन भी मीमाँ रानेरे अलावा फल ना लेगी सखे।
\v 5 आंव दाछ़़ारु बड़हअंहि दे तुस मेरी डेलड़ीथ ज़े मीमाँ ज़ुड़तां राते तेस खूब फल लगते मी केरां अलाग भोइतां तुस किछ ना केरी सख्त।
\v 6 ज़े मी सेहीं ज़ुड़तां ना राहे ते तेस डेलड़ारौ ज़ेरोहे ज़ेस दूर शारतन ते शुकी गाचे एरी ज़ेरी डेलड़ी घेरतां लोंवने माँ फुकी छ़डतन।
\v 7 अगर तुस मीमाँ बनोरे रातथ ते मेरु  बच़न अपने दिले माँ राखेले ता ज़ेन च्हेले मागेले तुसन मेल्हेलु।
\v 8 मेरे बाजेरी महिमा एसमाँहें की तुस हछो फल बनाथ ते लोकन  हेराथ की तुस मेरे चेलेथ।
\v 9 ज़ेन्च़रै बाजीं मीसेहीं महबत कियोरीऐ तेंच़रै   सेहीं कियोरिए हुनी मेरी मुहबति माँ बनोरेराथ।
\v 10 ज़ेन्च़रै मी अपने बाजेरे हुक्में पड़ च़ालौ ते तेसेरी मुहबति माँ राहू तेंच़रै तुस भी अगर मेरे हुक्म मानेले ता मेरी म्हाबती माँ बंनोरे रहले।
\v 11 मी ऐना गलां एल्हेरलेइ तुस्न ज़ेवरिन की आंव तुस्न पड़ ख़ुशी भोंइ दे तुशी ख़ुशी पूरी भोए।
\v 12 मेरो हुक्म एहे की ज़ेन्च़रै मी तुस्न सेहीं पियार कियो तुस भी एकेकेकी सेहीं मुहाबत रेखाथ।
\v 13 एस केरां जादे मुहाब्त कोई नेहीं  केरे ज़ेकी अपनी जान दोस्तां केरे देइदे।
\v 14 तुस मेरे दोसत ता अहथ पन मेरे ज़ोंने पड़ अमल भी केराथ।
\v 15 अज़ेरे बाद आंव तुस्न जो नोकर ना ज़ोइलो किजोकी नोकर ज़ांने की तेसेरो मालक कुन केरते पन मी तुस्न जो दोसत ज़ेवरुए किजोकी ज़ेन किछ मी बाजी केरां स्हुनेरुए तुस्न भी शुनेवरुए।
\v 16 तुसेहीं आंव नेहीं च़ुनौरौ पन मी तुस च़ुनौरेथ ते रखोरे भी आथ की गेहितां फल अन्थ ते फल ज़े पक्को राहे ताके ज़ेन किछ मेरे नोवें सेहीं बाजी केरां मग्थ ता तेह तुस्न देइदे।
\v 17 आंव तुस्न हुक्म देतां एपू माँम्हेंइ पियार रेखाथ।
\v 18 अगर दुनिया तुस्न सेहीं दुशमनी रख्चै ता याद रखा की तेनेहीं पेइल्हे मीसेहीं दुशमनी कीयोरिए।
\v 19 अगर तुस दुनियारे भोथे ता दुनिया तुस्न अपना केरे जेरे हमदर्दी रखेथे पन हुनी तुस दुनियारे नेहीं किजोकी मी तुस दुनियाई मेरां च़ुनतां किनारे रखोरेथ तांऐं दुनिया तुस्न सेहीं दुशमनी रख्चे।
\v 20 मेरी एह गल याद रखा की कोई नोकर अपने मालके केरां बडो ना भोए  अगर दुनियां आंव स्तेवरोंइं ता तेना तुस्न भी सताले अगर तेनेंइ मेरी गली पड़ अम्ल किउं ता तुशी ग्ली पड़ भी अम्ल केरल्हे।
\v 21 तेना मेरे नॉवेरे वजही सेहीं एरहो ज़ेरहो बरताव केरल्हे किजोकी तेना मेरे भेझ़नैबाले ना ज़ांनन।
\v 22 अगर मी एइतां तेन सेहीं गल न भोथी कियोरी ता तेना पापी न थिए भोने पन हुनी तेन्केरे पापेरो तेन का कोई जुवाब नेहीं।
\v 23 ज़े मीसेहीं दुशमनी रख्ते ते मेरे बाजी सेहीं भी दुशमनी रख्ते।
\v 24 अगर आंव तेन्केरे सामने तेन कम ना केरथो ज़ेन केंचे होरे नेहीं कियेरु ता तेना पापी ना थिए भोने पन हुनी तेना हेरनेरां पत्ती मीसेहीं ता मेरे बाजी दुईने सेहीं दुशमनी राख्त्न।
\v 25 पन एन एलहेरलेइ भोवं  की तेन केरी किताबी माँ लिखोरी ग्ल पुरी  भोए की तेनेइं मीसेहीं भी खामखा दुशमनी रखी।
\v 26 ज़ेखन ते मद्तगार साच़ीरुहु एजेली ज़ेस आंव अपने बाजेरी भोंती भेझ़़ेलौ ता ते मेरे बारेमाँ शाहात देलो।
\c 16
\v 1 मी तुस्न ऐना सेरी ग्लां एल्हेरलेइ ज़ोइ की तुस टेपलोथ न्ना|
\v 2 तेनेहीं तुस गिल्जे मेरां काढनेथ खास केरतां एरहो ज़ेरहो मोको एजी राहोरोए अगर कोई तुस्न मैरतॉ छ़डैलौ ता तुस एन बुझ़थ की ते परमेशरी सेवा केरने  लोरथू|
\v 3 तेना एन सभ एल्हेरलेइ केरल्हे की ना तेनेहीं कधी मेरो बाजी बुझ़ौ  दे न कधी आँव|
\v 4 मी तुस्न ऐना सेरी ग्लां एल्हेरलेइ ज़ोइ की ज़ेखन तेना पूरी भोली ता तुस्न याद एजेलू की मी तुस्न एन पहिलु ज़ेवरु थुं पहिले एल्हेरलेइ नेहीं ज़ेवरु की आँव एपू तुस्न सेहीं साथी थू|
\v 5 पन हुन्ना आँव अपने भेझ़ने बाले कह च़लरौंइ पन तुसेहीं केंचे भी ना पूछ़ू की तू कोरां च़लरौंस|
\v 6 किजोकी मी तुस्न ज़ोइ छ़ाडैरुऐ एल्हेरलेइ तुस बड़े मायूस भेवरेथ|
\v 7 पन आँव तुस्न सेहीं सच़ज़ोतां की मेरु  इटठं गंनु तुशे लेइ बड़ु ज़रुरिए अगर आँव ना गेहिलो ता तेह मद्त्गर तुस्न का नेहीं एज्नो पन आँव च़लौ जेव ता तेस आँव तुस्न का भेझ़ी देल्हो|
\v 8 ज़ेखन ते मद्त्गर एजेलो ता ज़ेड़ी तगर पाप ता पुन्न  ते इंसाफेरो अस्सरे ता ते दुनियाई पापी बनाल्हो|
\v 9 पापेरे बारेमाँ एल्हेरलेइ की दुनियां मीपड़ विशवास नेहीं केरन |
\v 10 विश्वसेरे बारेमाँ  एल्हेरलेइ की आँव वापस बाजी का च़लरौंइ दे तुसेहीं आँव फिरि नेहीं लंहनों|
\v 11 ते इन्सफेरे  बारेमाँ  एल्हेरलेइ की एस दुनियारो सरदार मुर्ज़म ब्नेइतां च़लो जेवरोए|
\v 12 मी होरु भी बड़ु किछ ज़ोनुए पन हुन्ना तुसेहीं तेन झ़ैलनु नेहीं|
\v 13 पन ज़ेखन ते साच़ी रुहु एजेली ता ते साच़ैरे पासे तुशी मद्त केरल्हो ते अपनू भोंतु किछ ना ज़ोल्हो पन तुस्न सिर्फ तेनें ज़ोल्हो ज़ेन ते शुनेलो ते भोंने बीतने बेली ग्लां  केरो पत्तो देल्हो1|
\v 14 ते मेरी महिमा हेराल्हो किजोकी ते मेरी ग्लां मेरी ज़बानी शुन्तां तुस्न तगर पुझ़ालहौ|
\v 15 सभ किछ ज़ेन भी बाजी केरुए तेन मेरुए एहे वजाहे  मी ज़ोवं की पाक रुहु मेरी ज़बानी शुन्तां तुस्न तगर पुझ़ालहौ|
\v 16 थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि नेहीं लंहनों दे तेसेरे थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि लंनोंही|
\v 17 एन ज़ोंनेरां  पत्ती किछ चेले ज़ोंने लगे की एन ज़ोंनेरो कुन मत्लाबे की थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि नेहीं लंहनों दे तेसेरे थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि लंनोंही दे होरु कुन की आँव बाजी का च़लरौंइ|
\v 18 पन तेना एकेकी पूछ़तै राहे की थोड़े च़ीररौ कुन मत्लाबे इशी समझ़ी माँ किछ ना एजे एह कुन लोरोए ज़ोंने|
\v 19 यिशुए हेरू की तेना तेस एस बारे माँ पूछ़नु चहतन तेलहेरलेई तेनी तेन ज़ोंवंकी तुस एपू माँमेहीं  पूछ़ने लोरेथ की मेरो मतलब कुन थू की थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि नेहीं लंहनों दे तेसेरे थोड़े  च़ीरां पत्ती तुसेहीं आँव फिरि लंनोंही|
\v 20 आंव तुस्न सेहीं सच़ ज़ोतां की तुस लेरांदेल्हे ते शोग बनाल्हे पन दुनियारे लोक ख़ुशी बनाल्हे तुस मायूस ता भोल्हे पन तुशो गम ख़ुशी माँ बेद्लोई गांनोंऐ|
\v 21 ज़ेखन केंची कोंनशी माटठु ज़रम्नेरू पेट दुखते ता ते गमगीन भोचे ऐलहेरलेई की तेसारी दुखेरी घड़ी एवरी भोचे पन ज़ेरो ब्चओ ज़रम्ते ता एस ख़ुशी माँ की दुनियाई माँ अक मेंनु पेइदा भेवरोए अपनी तकलीफ़ बिसरी गाचे|
\v 22 एहे हाल तुशोए हुन्ना तुस ग्मगीनथ पन आंव तुस्न सेहीं फिरि मिलेलो तेखन तुस ख़ुशी मनाल्हे दे तुस्नकेरां तुशी ख़ुशी कोई थसोड़ी ना बटेल्हो|
\v 23 टेस दिहेड़ी तुस्न मी कोई सुवाल पुछ़नेरी ज़ूरूरत नहीं भोनी आंव तुस्न सेहीं सच़ ज़ोतां की अगर तुस मेरु नाँव घिन्तां बाजिन केरां किछ मगेल्हे ता ते तुस्न देइदेल्हो|
\v 24 तुसेहीं मेरु नोंव घिन्तां हुन्तागर किछ नेहीं मगेरू मगेल्हे ता मेल्हेलु दे तुशी ख़ुशी पूरी भोली|
\v 25 अगर आँव ऐना ग्लां तुस्न फेरे सेहीं ज़ोतां पन मोको एवरोए की आंव मसालां देइतां कम ना घिनेल्हो पन आंव अपने बाजी केरे बारे माँ तुस्न सेहीं साफ साफ ग्लां केरल्हो|
\v 26 तेस दीहेड़ी तुस मेरु नोंव घिन्ता मगेल्हे पन आंव वेइधो ना केरीं की आंव तुशेलेइ बाजी सेहीं सुवाल केरल्हो|
\v 27 किजोकी बाजी ता तुस्न सेहीं एपू पियार केरते एलहेरलेइ की तुसेहीं मीसेहीं महबत रखोरिए दे तुसेहीं विशवास कियोरोए की आंव परमेशरी तरफां एवरोंई|
\v 28 आंव बाजी केरां निस्तां दुनियाई माँ एवरोंई हुनी दुनियाई मेरां भोइतां वापस बाजी का च़लरौंइ|
\v 29 एसेरां बाद यीशुएरे चेलेंइ ज़ोंव हुन्ना तू साफ़ साफ़ गल लोरस केरने ते मसालां देइतां कम नेहीं लोरो घिन्ने|
\v 30 ते हुन्ना असेहीं बुझ़ू की तीं सभ किछ पत्तोए दे तू केंचेरो गुलाम नेहीं की कोई तीं पूछ़ै असां विशवास केरतम की तू परमेशरी तरफ़ां एवरोस|
\v 31 यीशुऐ तेन जुवाब दितो हुन्ना ता तुसेहीं विशवास कियोरोए |
\v 32 पन ते मोको एजीरहोरोए बलके पुज़ोरोए की तुस सभ नेशतांअपने अपने घरे पुज़्नेथ दे आंव इकेल्हो शारनोहीं पन फिरी भी आंव अकेल्हो नेहीं किजोकी मेरो बाजी मीसेहीं साथीऐ |मी तुस्न ऐना गलां एल्हेरलेइ ज़ोइ की तुस मी पड़ यकीन केरा तुस दुनियाई माँ मसीबत ता उठाताथ पन हिम्ती सेहीं कम केरा आंव दुनियाई माँ आवतार एवरोंइ |
\c 17
\v 1 ज़ेखन  यिशुए ऐना सभ गलां ज़ोइ छ़ैडी त तेनी उबरू अंब्रेरां तेकतांबाजी हुन्ना मोको एवरोहे की तू आमने माँठेरी मेहीमाँ बंदी केर ताके तेरु माँठु तेरी मेंमाँ बंदी केरे|
\v 2 किजोकी तीं तेस सेभी मेंन्न पड़ अखतियार इही दुवा की एह मेरे दितोरोहे की तेह तेन सेभ्नं ज़ेन्ना तीं तेस दितोरेन हमेशारी ज़ीन्दगी दे|
\v 3 हमेशारी ज़ीन्दगी इहे की तेना सिरफ़ तीं सच़ै परमेशरे ज़ांन्न दे यीशु माँस्सी भी ज़ांन्न ज़ेहे तीं भेज़ोरोहे|
\v 4 मीं तेन कम ज़ेंन तीं मी दितेरु थुं मुकेइतां धेरतली पड़ तेरी मेंमाँ बंदी की|
\v 5 दे हुनी एह बाजी मी अपने सामने अपनी मेंमाही सेहीं मेंमाँ दे ज़ेस माँ की दुनियारे पेईदा भोने केरां पेहिलो आंवं तेरो साथी थू|
\v 6 मी तू तेन का बंदो कियो ज़ेना तीं दुनियाई मेरां च़ुनतां मी दितोरेन तेना तेरे थीये पन तीं मिजो दितोरेन दे तेनेहीं तेरे बचनें पड़ अम्ल भी कियेरुए|
\v 7 हुनी तेना जांन्तंन की  ज़ेंन किछ  तीं मी दितेरु तेन सभ तेरी तरफांहें|
\v 8 एल्हेरलेइ ज़े बिस्तार तीमी दितोरो थू मी तेन तगर पुझ़ाव दे तेनेंइ दिलेसेहीं मंनो दे तेस गलारे बाकम भी भोइजे की आंवं तेरे पासे एवरोहीं देतेन्केरो विश्वासे की आंवं तीं भेज़ोरोंहीं|
\v 9 आंवं तेन केरे लेई दुवा केरतान्ही आंवं दुनियारे लेइ दुवा ना केरीं पन तेंकेरेलेइ ज़ेना तीं मी दितोरेन किजोकी तेना सभ तेरेन|
\v 10 मेरु सभ किछ तेरुहे दे तेरु सभ किछ मेरुहे मेरी मेंमाँ तेना केरे ज़ोंने बांदी भेवरीहे|
\v 11 मी हुनी इस दुनियाई माँ नेहीं रांन्हु पन तेना हेजु इस दुनियाई माँन्ह दे आंवं एह मेरे बाजी आंवं तिन्केझो एवरोहीं अपने तेस नॉवेरी कुदरुती सेहीं ज़ेतीं मी दितोरी तेन स्म्हेलतां रख की तेना अक भोन ज़ेन्चरे आसां अकाम|
\v 12 ज़ेखन आंवं तेन सेहीं साथी थू मी तेना स्मेलतां रखे दे तेन तेरे दितोरे नोंवेंरे ज़ोंने सेहीं  बच़ैइतां रखे तेन मेरां कोई ना मुवो सुवाए तेसेरे ज़े मरनेरे लेइ पेईदा भेवरो थू ताके पाक बच़़नैरु लिखेरू पुरु भोए|
\v 13 हुन्ना आंवं तीं केझो एवरोहीं पन ज़ां तगर आंवं इस दुनियाई माँहीं ऐना गलां ज़ोंने लागोरोंहीं ताके मेरी सारी खुशी तेन मेल्हे|
\v 14 मी तेन तेरु बच़न पुज़ेवरुहे दे दुनियां तेन सेहीं दुशमनी रखी किजोकी ज़ेन्च़रै आंवं दुनियारो नेहीं तेना भी नेहीं|
\v 15 मेरी दुवा एह नेहीं की तेह तेन दुनियाई मेरां न्हे पन एहेकी तेह तेन शेताने केरां बच़ैइतां रखे|
\v 16 ज़ेन्च़रै आंवं दुनियारो नेहीं तेना भी इस दुनियारे नेहीं|
\v 17 साच़ेरे ज़ोंने सेहीं तेन पक्के केर किजोकी तेरु बाच़न साच़ुऐ|
\v 18 ज़ेन्च़रै तीं आंवं दुनियाई माँ भेज़ोरोहीं तेंन्च़रै मी भी तेना दुनियाई माँ भेज़ोरेन्ह|
\v 19 आंवं अपनों आप तेन केरेलेई हवाले केरतांइ ताके तेना भी साच़ेरे ज़ोंने सेहीं तेन पक्के भोंन|
\v 20 मेरी दुवा सिरफ़ तेंनां करेलेइ नेहीं पन तेन करेलेइहे ज़ेन्नेहीं तेन्केरो बिस्तार शुन्तां मी पड़ विशवास केरल्हे|
\v 21 कि तैना सभ अक भोन; ज़ैच़ाँ तू बाजी मीण मां आस, ते अव्वं तीं मां आइं तैनच़े तैना ऐसन मां भोन, कि संसार विश्वास केरे कि तीं ए अव्वं भेज़ोरोइं|
\v 23 अव्वं तैन मां तू मीं मां कि तैना साफ भोइतां अक भोन, ते संसार ज़ांने कि तीं अव्वं भेज़ोरोइं, ते ज़ैन्च़े तीं मीं सीं पयार रखो तैन्च़े तैन सीं पयार रखो|
\v 24 हे धरमी बाजी, संसार ए अव्वं न ज़ांनो, पर मीं तू ज़ांनो: ते तैनेइं भी ज़ांनू कि तीं अव्वं भेज़ोरोइं|
\v 25 हे धर्मी बाजी, संसारे तू न पिशानो, पर मीं तू पिशानो, ते तैने भी इन ज़ानू की तीं अव्वं भेज़ोरोईं |ते मीं तेरू नौं तैन शुनवं कि ज़ै प्रेम तीं मीं सीं थू, तै तैन मां राएव् ते अव्वं तैन मां रेईं|
\c 18
\v 1 ज़ेखन यिशुए दुवा की ता तेह अपने चेलन सेहीं साथी बेइर आव दे तेना सभ क़द्ररुनेरी आबेदी पार लेंघतां पार एकी बागीमाँ च़लैजे|
\v 2 तेस ट्लुवांने बालो युहुदो तेस ठारारौ बाकम थू किजोकी तेह यीशु सेहीं साथी तेड़ी  केही फेरेंइ जेवरो थू|
\v 3 ते बसा युहुदो बागीमाँ पुज़ो दे तेससेहीं साथी किछ रूमी फोवजी दे किछ हेक्लारे सिपाही भी थीये ज़ेना फ्रिसी सरदार काहिना केरे भोंते भेज़ोरे थीये तेंनेहीं अपने हथनमाँ मुसालां दे दिये दे सांद्रा साथी आनोरां थींयां|
\v 4 यीशु सभ ज़ांनतो थू की तेस्सेहीं कुन कुन गलां भोनीन्ह तेल्हेरलेइ तेह बेइर आव दे पुछ़नै लगो तुस केस लोरेथ तोपने|
\v 5 तेनेहीं जुवाब  दितो यीशु नेसरी यिशुए ज़ोंवं तेह ता आंवंहीं तेस ट्लुवांने बालो युहुदो भी तेंसेहीं साथी खड़खड़ो थू|
\v 6 ज़ेखन यिशुए ज़ोंवं की तेह आंवंहीं ता तेना डेरतां पत्रोंवं नाशे दे ताल्लेमाँ खिरके|
\v 7 एल्हेरलेइ तेनी फिरी पुछ़ू की तुस केस लोरेथ तोपने| तेनेहीं जुवाब दितो यीशु नेसरी|
\v 8 यिशुए जुवाब दितो मीता ज़ोंवं की तेह आंवेंहहीं अगर तुस मी तोपत्थ ता मेरे चेल्नता गंन्हें देथ|
\v 9 एन सेहीं एन ज़ोनेरो एह मतलब थू की ते गल पूरी भोए ज़ेतेनी ज़ेवरी थी की ज़ेना तीं मी दितोरे थीये तेन मेरां अक भी नेहीं हेरोरो|
\v 10 शमुन पतरसे का अक तलवार थी तेनी तेह तलवार कढ़ी दे सरदार कहिनेरे नोकरे पड़ बाही दे तेसेरो देहिनो कन कटो|
\v 11 यिशुए पतरसे हुक्म दितो अपनी तलवार मियांनेमाँ रख कुन आंवं तेह घुट ना पीं ज़े मेरे बाजी मीजो दितोरोहे|
\v 12 तेखन रूमी फोवजी दे तेन्केरे अफसर दे युहुदी सिपेहीयेहीं  यीशु ट्लाव दे तेसेरे हथ बंधे|
\v 13 ते पेहिलो हन्ना का न्हीयो ज़े कैफेरो शहेरो थू तेस सालेरो सरदार कहिन थू|
\v 14 तेनी युहुद्न सल्ल्हा दितोरी थी की सेरी कोमाँरेलेइ इन रोड़ु की अक मेंनु मरो गाहे|
\v 15 शमुन पतरस दे अक होरो चेलो यीशु पत्पति जे ऐना चेले सरदार कहिनेरे बाकम थीये एल्हेरलेइ तेह यीशु सेहीं साथी सरदार कहिनेरी हावेली माँ जेव|
\v 16 पन पतरसे बेइर दारे पड़ रुकनु पेंवं एह चेलो सरदार कहिनेरो बाकम थू वापस आव दे तेस कोंन्शी सेहीं ज़े दारे पड़ थी गल केरतां पतरस अंतर न्हीयो|
\v 17 तेस कोंनशां दारे पड़ पतरसे पुछ़ू कुन तुभी तेसेरे चेलन मेरांस पतरसे ज़ोंवं नहीं आंवं नेहीं|
\v 18 ठंडारे लेइ तेन स्पेहियेंहीं आग बालोरी थी दे च़ुफुरतां खड़सेक लोरे थीये देने पतरस भी तेंसेहीं साथी अग लोरो थू तपने|
\v 19 तेखन सरदार काहिन यिशुऐ चेलां केरे ता तलिमारे बारेमाँ पुछ़ने लगो|
\v 20 यिशुए जुवाब दितो मीता दुनियाई सेहीं खुल्ली गल्लां कियोरिन आंवं ता रोज़ मंद्रनमाँ दे हेक्लन माँ तालीम देंतो रहोरोंहीं ज़ेड़ी सारे युहुदी जामाँ भोतन मी छ़ैपतां कधे किछ नेहीं ज़ेवरू़|
\v 21 तू मी कीजो पुछ़तांज़ेनेईं मेरी गलां शुनोरिन तेन पुछ़़ तेना एपू ज़ोतन की मी कुन ज़ेवरुए|
\v 22 यिशुएरे एन ज़ोनें पड़ स्पेहीन मेरां अक ज़े ड्लाखोरां थू तेनी थापड़ बाहू दे ज़ोंवं की सरदार काहिने जुवाब देनेरो एहे तरिकोहे|
\v 23 यिशुए जुवाब दितो अगर मी किछ बुरू ज़ेवरुए ता हेरा दे अगर रोड़ु ज़ेवरुए ता थापड़ कीजो बहतां|
\v 24 तेसेरां बाद हान्ने यिशुएरे हथ बन्धेइतां सरदार काहिन कैफ़े केझो भेज़ो|
\v 25 ज़ेखन शमुन पतरस खड़खड़ो आग लोरो थू तपने ता केंचे तेस पुछ़ू कुन तुभी तेसेरे चेलन मेरांस पतरसे इनकार केरतां ज़ोंवं नहीं आंवं नेहीं
\v 26 सरदार काहिनेरे स्पेहीन मेरां अक ज़े तेस नोकरेरो रिशतेदार थू ज़ेसरो कन पतरसे तलवारी सेहीं कटोरो थू पतरसे पुछ़ने लगो कुन मी तू तेस्सेहीं साथी बागीमाँ नेहीं लाहोरो|
\v 27 पतरसे फिरी न्ना ज़ोंवं दे तेखन कुकड़े भी बांक दिती|
\v 28 तेनेंइं यीशु झ़ैझ़ां कैफे केरां न्हेइतां रुमी गुव्रनार्रे मेल्हे मेझो न्हीयो युहुदी महेले माँ अंतर ना जे किजोकी तेन डरते थीये की आसां भिटे भोइगंनेंम दे ईद फसहीएरी रोट्टी ना खेईयोए|
\v 29 तेल्हेरलेइ पितलास तेन का बेइर आव दे ज़ोनेंलगो तुस इस मेंनु पड़ कुन अल्ज़ाम लाताथ|
\v 30 तेंनेंई जुवाब दितो एह मुर्ज़में अगर एह मुर्ज़म ना भोथो ता आसेंइं एह तेरे हवाले ना थू केरनों|
\v 31 पितलास तेन ज़ोनेंलगो तुस एस न्हेथ दे अपने धारमेरे हिसाबे सेहीं फेस्लो केरा युहुदी ज़ोनें लागे आसन ता केंची भी मारनेरी अज़ाज़त नेहीं|
\v 32 एन एल्हेरलेइ भोंवं की ज़ेना गलां यिशुए ज़ेवरी थी की तेह केरही मोवतां मरेल्हो  पुरी भोंन|
\v 33 तेखन पितलास मेल्हेमाँझो च़लौ जेव दे तेनी यीशु कुजेईतां तेस पुछ़ू कुन तू युहुदी केरो बादशहास|
\v 34 यिशुए जुवाब दितो तू एह गा्ल अपनी भोंती ज़ोनें लोरोस की होरेंइं मेरे बारेमाँ तींसेहीं ज़ेवरीऐ|
\v 35 पितलासे जुवाब दितो कुन आंवं कोई युहुदी  आंहीं तेरी कोंमाँरे दे सरदार काहिनेइं तू मेरे हवाले कीयोरोस तू ज़ो तीं कुन कियेरूहे|
\v 36 यिशुए ज़ोंवं  मेरी बादशाही इस दुनियारी नेहीं अगर दुनियारी भोथी ता मेरे चेले जंग केरथे दे मी युहुदी केरे हथे ट्लेयोंने ना देथे पन हेजु मेरी बादशाही इठेरी नेहीं|
\v 37 पितलासे ज़ोंवं ता कुन तू बाद्शास यिशुए जुवाब दितो एन ता तेरू ज़ोनुहें की आंवं बादशाहीं असल्ही माँ आंवं एल्हेरलेइ पेईदा भेवरोहीं दे एस मत्लाबे सेहीं दुनियाई माँ एवरोहीं की साच़ैरी गुवाही देंइ ज़े साच़ौ  दोस्त भोते तेह मेरी गल शुनते|
\v 38 पित्लासे पुछ़ू साच़ कुंने एन ज़ोंते ते फिरी युहुदन का जेव दे ज़ोनें लगो आंवं ता एस मेंनु मुरज़म ना सेमझ़ीं|
\v 39 पन तुशे रुवाज़ेरां हेरतां आंवं इदारे मोके पड़ अककेदि हथरां छ़डतां कुन तुस चाताथ की आंवं तुशेलेइ युहुदी केरे बादशाहे हथरां छ़ैडीं|तेना फिरि चींडां लागे मारने नेहीं नेहीं तेह नन्हां इशेलेइ बराबे हथरां छ़ाडा  बराबा अक डेकू थू|
\c 19
\v 1 ज़ेखन पित्लासे यीशु न्हेइतां बेंतेंइ बाव्हेई|
\v 2 दे फोव्जारे स्पेहिंयेंइ कन्टां केरू ताज ब्नेइतां यीशुएरे दोगे पड़ रखु दे तेस लाल कुरतो लुवाव|
\v 3 तेना बार बार तेसेरे सामने ग्हते थिए ते ज़ोते थिए एह युहुदी केरे बादशाह सलामे दे तसेरे तुतरे पड़ थापड़ बहते थिए|
\v 4 पित्लास एकी फेरे फिरि आव ते युहुदन सेहीं ज़ोनेल्गो हेरा आंव तेस  तुस्न कह बेइर आणतां तुस्न पत्तो लगे की आंव कोंची भी गल्ली माँ एस जुरम ना लेइ सेखीं|
\v 5 ज़ेखन यीशु कन्टां केरू ताज दोगे पड़ रेखतां दे लाल कुरतो लेइतां बेइर आव ता पित्लासे युहुदन जो ज़ोंवं इही हे तहे मेंनु|
\v 6 .6 सरदार कहिन ता तेसेरे सिपाही तेस लेहितां चिंडां मरने लगे एस स्लेब देथ एस स्लेब देथ पन पित्लासे जुवाब दितो तुस्हे एस न्हेथ दे स्लेब देथ ज़ेड़ी तगर आंव ज़ानतां आंव एस जुरम लंनेरो कोई बहनों ना ब्नेई सेखीं|
\v 7 युहुदी सोचने लगे की असां पक्के म्हेज़बी आहम दे एन इशे म्हेज़बे केरां बेइर बुझ़ौतै किजोकी तेनी ज़ेवरुए की आंव परमेशरेरू माँटठु अंहि|
\v 8 ज़ेखन पित्लासे एन शुनू ता ते मन्ना डरने लगो ते वापस म्हेल्हे मंजो च़ालौजेव तेड़ी तेनी यीशु पूछ़ू तू कोठरौस पन यीशुऐ कोई जुवाब ना दितो|
\v 9 पित्लासे ज़ोवं तू ज़ोस की न्ना|
\v 10 कुन तीं पत्तो नेहीं की मी इख्तियार नहीं की आंव तीं छ़ैडी  की स्लेबी पड़ टेंगी देंइ|
\v 11 यीशुऐ जुवाब दितो अगर एह अख्तियार तीं बंहं ना भोथो मेलोरो ता तेरो कोई अख्तियार मी पड़ ना थू भोनों पन ज़ेनी मेंने आंव तेरे हवाले कियोरोंइ ते हछे पापेरो हक़दार भेवरोऐ|
\v 12 तेसेरां बाद पित्लासे यीशु हथरां छ़ाडनरी कोशिश की पन युहुदी लोक चिंडॉं मेरतां ज़ोन लगे की अगर तू एस मेंनु हथरां  छ़ाडेल्हो ता तू केसरेरो हक़दार नेहीं अगर कोई अपने बादशा बन्नेरू एलान केरते ता तेह केसरेरो खलाफ बुझ़ौते|
\v 13 ज़ेखन पित्लासे एन शुनू ता तेनी यीशु बेइर कुजेइत्ता अपने अदालतारे तख्ते पड़ बिशो ज़े अक उच्ची ठैरी थू  ज़ेसजो आरांमी बोली महं [ गिब्ता ] ज़ोत्न|
\v 14 ईद फसेरी तियारी ते हफ्तेरी पेहिली दिहाड़ी थी दे ड्लौवझ़ भोनें बाली थी पित्लासे युहुद्न जो ज़ोंवं इही राहू तुशो बादशा|
\v 15 पन तेना चींडां लगे मरने एस इठां दूर न्हेथ दे हुक्म देथ की एस स्लेब देंम पित्लासे ज़ोंवं कुन आंव तेस ज़े तुशो बादशाहे तेस मेरीं सरदार कहिनेंइ ज़ोंवं केसरेरां अलावा ईशो कोई बादशहा नहीं|
\v 16 एसेरां बाद पित्लासे यीशु तेंकेरे हवाले कियो ताके तेना तेस स्लेब देंन एलहेरलेइ तेना तेस अपने कब्ज़े माँ रेखतां तेठां च़ालै जे|
\v 17 यीशु अपनी स्लेब छ़़ुइतां खोपड़ी जो च़ालै ज़ेस्जो इब्रेनी माँ गुल्कुता ज़ोतन|
\v 18 तेड़ी तेनेई यीशु दे तेस्सेहीं साथी दुई डेकुन भी स्लेब दिति अक यीशुएरे देहिने पासे होरो बांऐ पासे दे यीशु मुझ़ाटे|
\v 19 पित्लासे अक पखड़ी लिखतां स्लेबी पड़ लाई तेस पड़ लिखेरू थुं [ यीशु नासरी युहुदी केरो बादशहा ]|
\v 20 कही युहुदेंइ तेस पेख्ड़ी पड़ पेड़तां किजोकी ज़ेस जगाई यीशु स्लेबी पड़ टांगोरो थू ते जगा शहरेरे नेड़े थी दे पेख्ड़ी पड़ लिखेरू इब्रानी लातिनी ते यूनानी बोली माँ लिखेरू थुं|
\v 21 युहुदी केरे सरदार कहिनेई पित्लासे कह दरखुवास की  की युहुदी केरो बादशहा ना लिखा किजोकी त्सेरू ज़ोनु थुं की आंव युहुदी केरो बादशहाहीं|
\v 22 पित्लासे जुवाब दितो मी ज़ेन लिखि छ़ाडू तेन लिखि छ़ाडू|
\v 23 ज़ेखन स्पेहियेई यीशु स्लेब दिति ता तेनेई यीशुएरे लीगड़ा बांटां दे तेन केरे च़ैवरहेसे किये ताके सेभ्नं अक अक हेसो मेल्हे सिर्फ तेसेरो कुर्तो बाकी राहू ज़ेह  बहां दे बुन तागर आके थू|
\v 24 तेना एपूमाँमेंहीं ज़ोने लगे की एसेरे टोटे केरनेरे बजाहे शर्त रखम ज़ेसेरे नोंवें पड़ परची निसेल्ही लिगड़ां तेस भोलां एन एलहेरलेइ भोंवं की ज़ेन पाक बच़नै माँ लिखेरू थुं तेन पुरु भोए की तेनेई मेरां लिगड़ां बांटां ते मेरे कुरतेरे लेइ लाटरी रखी दे स्पेहियेंएईं  तेने कींवं|
\v 25 यीशुऐरी स्लेबी का त्सेरी अमाँ ता तेसारी बेहिन मरियम ज़े क्लोपासेरी कोंन्श थी मरियम मगदिनी खाड़खड़ी थी|
\v 26 ज़ेखन यीशऐ अपनी अमाँ ते अक अपनों  चेलो  एपू क नेड़े खाड़खड़ौ लाहू ता तेनी एपनी अमाँ सेहीं ज़ोंवं एह अमाँ अज़ेरां बाद एन तेरु मटठुऐ|
\v 27 दे कनें चेले जो ज़ोंवं अज़ेरां बाद इही तेरी अमाँहें तेनी चेले तेखने तेह अपने घरे नेही|
\v 28 ज़ेखन यीशुऐ बुझ़ुकी हुनी सेरी गलां पूरी भोइजेइ की एल्हेरलेइ की ज़ेंच़रैपाक बच़नै माँ लिखेरू थुं तेन पुरु भोंवं तेनी ज़ोंवं मी ट्लीश लगोरीऐ|
\v 29 तेड़ी अक घड़ो  शरापे सेहीं भेरतां रखोरो थू  लोटो तेसमाँ डोब्तां डांगे सेहीं लेइतां यीशुएरे ऐशही सेहीं हुराव|
\v 30 यीशुऐ तेन पिंते ज़ोंवं  की  पुरु भोंवं दे करोड़ी ट्लौड़तां अपने प्राण दिते|
\v 31 एह ईद फ्सेरी तियेरारी दिहाड़ी थी होरसां सब्तेरी दिहाड़ी थी युहुदी न थिए चाते की सब्तेरी दिहेड़ी लाश सलेबे पड़ टंगोरी राहे एल्हेरलेइ तेनेंइ पित्लासे का गेहितां ज़ोंवं की मुर्ज़मेरी ज़न्घां ट्लौड़तां तेसेरी लाश उनढी उसालम|
\v 32 तताल्ही सिपाही आए तेनेंइ पहिले तेन दुई मेंनहूँ  केरी ज़न्घां ट्लौड़ी ज़ेना यीशु सेहीं साथी स्लेबी पड़ च़ाड़ौरै थिए|
\v 33 पन ज़ेखन यीशुऐरी बारी आई ता तेनेहीं हेरू की ते पहिले मेरी जेवरोए तेल्हेरलेइ तेनेहीं त्सेरी ज़न्घां ना ट्लौड़ी|
\v 34 पन स्पेहिनमेरां एक्के अपनों मैक्कु एन्तां यीशुएरे ट्लुखी माँ बाही दे तेसेरी देलोड़ी माँ बज़ी दे लेहु ता पनी बग्ने लगु|
\v 35 ज़े मेनू एस मोके पड़ तेड़ी थू शाहदत देते की तेसेरी गवाही सच्च़ी थी तेह ज़ांन्तो थू की ते सच्च़ लोरो ज़ोंने की तुस्भी विश्वास केर्थ|
\v 36 ऐना सेरी गलां एल्हेरलेइ भुई की पाक बच्च़नै माँ लिखेरू पुरु भोंवं की तेसेरी कोई हडी न ट्लुटैलही|
\v 37 पाक बच्च़नै माँ एकी होरी ठेरी  लिखेरूऐ की ते तेस ज़ेनी ते मैक्कु सेहीं काटोरोए तेस तकेल्हो|
\v 38 एन गलां केरे पत्ती अक मेनू  युसाफ नोंवेरो ज़े अर्मितीयरो रान्हें बालो थू पित्लासे का जेव दे तेनी यिशुएरि लाश न्हेंनेरलेइ अज़ाज़त मागी एह मेनू युहुदी केरे डारे सेहीं छ़ैपुं यीशुएरो चेलो थू तेह पित्लासे केरां अज़ाज़त घिनतां आव दे यिशुएरि लाश नेहिजेव|
\v 39 नेकोदेम्स भी आव ज़ेनी अक थोड़े च़ीरै  पेहिले एकी रती यीशु सेहीं मुलाकात कियोरी थी तेनी एपुका बड़े माघे मुसाले ते मुशकि बेली चिजां साथी एन्होरी थी ज़ेना छ़ुंनै माँ कोई पंज़ह  सेर येनी दाश बेटी थीये|
\v 40 एन दुइए ज़ांन्हेंइ यिशुएरी लाश नेहीतां तेस मुशकि मुसाले लेइतां एकी उनाली च़ादरी माँ प्लेटतां ज़ेन्च़रै युहुदी दाबते थीये|
\v 41 ज़ेड़ी यीशु मारो थू तेड़ी  बागी माँ अक नोविं कबर थी ज़ेस माँ पेहिली कोई लाश न थी|किजोकी एह युहुदी केरी सब्तेरी तियेरारी दिहाड़ी थी दे कबर भी नेड़े थी तेनेहिं यीशु तेड़ी ज़ेरे रखे|
\c 20
\v 1 हफ्तेरी पेहिली दिहेड़ी झ़ैझ़ां हेजु अंधारु थुं मरियम मगदिनी कबरी पड़ आई तेसां हेरू की कबरी पड़रां घोड़ भी खड़ो कियोरोए|
\v 2 ते दोवड़ती शमुन पतरसे ते होरी चेलन का पुज़ी ज़े यिशुए सुखातो थू ज़ोने लगी तेनेई यीशु कबरी मेरां  केढतां न्हियोरो दे पत्तो नहीं तेह कोड़ी रखोरोए|
\v 3 एन शुन्तां पतरस ता आक होरो चेलो कबरारे पासे च़ालै|
\v 4 दुइये देव्ड़तां च़ालौरै थिए पन ते दुइयांव चेलो पतरसे  केरां आगरांवं निसि जेव दे तेस केरां पेहिलो कबरी पड़ पुज़ो|
\v 5 तेनी लिकतां तकु दे उनालां लिगड़ां लहं दे अंतर न जेव|
\v 6 तेखने पतरस भी प्तप्ती तेड़ी पुज़ो दे सीधो कबरी माँ जेव तेनी हेरू की तेड़ी उनालां लिगड़ां तेड़ी थियां|
\v 7 दे काफ्नेरो तेह रुमाल भी ज़े यिशुएरे दोगे सेहीं पलेटोरो थू उनाले लिगड़न माँ तह बनेवरो एकी ठेरी थू|
\v 8 तेखन ते होरो चेलो भी ज़े कबरी पड़ पेहिलो पुज़ोरो थू अंतर जेव तेस भी लेहितां यकीन भोंवं|
\v 9 किजोकी तेनेहीं पाक बच़नैरी एह गाल ना थी समझ़ौरी ज़ेसेरे बारे माँ की यिशुएरू मुड़दन मेरां ज़िन्तु भोनू ज़रुरी थुं|
\v 10 तेखन ऐना चेले वापस घर जो च़लै जे|
\v 11 पन मरियम काबरी केरां बेइर लेरां देंती थी लेरां देंती देंती तेसां लिकतां कबरी मेझो तकु|
\v 12 ता तेड़ी तेसां दुई फरिश्ते लाहे ज़ेन छ़ीतां लिगड़ां थियां ज़ेड़ी यिशुएरी लाश रखोरी थी तेड़ी अक शरेंइंते दे होरो परेंइंते बिशोरे लाहे|
\v 13 तेनेंहीं मरियामी पूछ़ु एह कोनशे तू कीजो लोरिस लेरां देंने मरियमा ज़ोंवं मेरो परमेशर छ़पैवरोहै दे पत्तो नेहीं कोड़ी रखोरोए|
\v 14 एन ज़ोंते तेह पतरोंहूँ बेदल्ही ता तेड़ी यीशु खड़खड़ो लाहू पन तेस पशान ना आई की एह यिशुहे|
\v 15 यिशुए ज़ोंवं एह कोनशे तू कीजो लेरां देंने लोरिस तू केस तोपने लोरिस मरियमा समझ़़ुकी कोई बागवाने तेसां ज़ोंवं की हे मियां अगर तीं न्हीयोरोए ता ज़ो की तीं कोड़ी रखोरोए दे आंव तेस न्हेंई|
\v 16 यिशुए तेस ज़ोंवं मरियम तेसेरे पासे फिरि दे इब्रेनी माँ ज़ोंवं [रबुनी ]ज़ेसेरो मतलब एह मेरे गुरु|
\v 17 यिशुए जोंव  मिसेहीं ना हुरां किजोकी आंव बाजी का बाह हेजु नेहीं जेवरो दे मेरे ढ्लांन गेहितां ज़ो की आंव अपने बाजी दे तुशे बाजी ते अपने परमेशर ते तुशे परमेशरे का बाह च़ालौरोंहीं|
\v 18 मरियम मागदिनी तेठां च़ली जेई दे चेलन का गेहीतां तेन पत्तो दितो की मीं परमेशर लाहोरोए दे तेनी मी सेहीं ऐना गलां की|
\v 19 फ्तेरी पेहिली दिहेड़ी ड्लौवझ़ारै मोके सारे चेले एकी ठेहेरी थिए दे युहुदी केरे डरे सेहीं दार बन्द केरतां बिशोरे थिए यीशु आव दे तेनकेरे मुझ़ाटेखड़ो भोईतां ज़ोन्ने लगो तुसन जो मेरु सलामे|
\v 20 एन ज़ोइतां तेनी अपने हथ दे अपनी पाखड़ तेन हेराई चेलेहीं एन लेहितां बड़ी ख़ुशी बनाई|
\v 21 यीशुए फिरी ज़ोंवं तुस्न जो सलामे ज़ेन्च़रै बाजीं आंव भेझ़ोरोहीं .तेंच़रे आंव भी तुस्न भी भेज़ोरेथ|
\v 22 एन ज़ोइतां तेनी तेन जेई फुक दिति दे ज़ोंवं पाक रुहु मेल्हे|
\v 23 अगर तुस केस्केरे पाप माफ़ केरेल्हे ता तुशे भी माफ़ भोल्हे अगर माफ़ ना केरेल्हे ता तुशे भी माफ़ नेहीं भोंने|
\v 24 ज़ेखन यीशु अपने चेलन का बांदो भोव ता तोमाँ ज़ेसजो तोंम ज़ोते थीये ते तेह ज़े तेन बारहन मेरां थू तेखन तेड़ी ना थू|
\v 25 पन होरी चेलेहीं तेस ज़ेवरु थुं की आसेहीं यीशु लाहोरोए पन तोमाँ लगो ज़ोंने की ज़ां तागर आंव मेखां केरां गतां तसेरे हथन ना हेरीं दे तेन गतन माँ अन्गोली छ़ैाडतां दे अपने हथे सेहीं तसेरी पाखड़ न हेरिं तां तागर यकीन न केरीं|
\v 26 एकी हबतेरां बाद यिशुएरे चेले एकी बार फिरि तेस्से ठैरी बिशोरे थिए दे तोमाँ भी तेड़ही थू दे दारां भी बंद थियां दे यीशु एइतां तेन मुझ़ाटे खड़ो भोव दे तेन जो ज़ोनें लगो तुस्न जो सलामे|
\v 27 फिरि तेनी तोमाँ जो ज़ोंवं अपनी अंग्लोई आन्ह दे मेरो हथ हेर दे आमने हथे सेहीं मेरी दालोड़ी हेर शक ना केरां मीपड़ भरोसो रख|
\v 28 तोमें तेस्जो ज़ोंवं एह मेरे परमेशर एह मेरे परमेशर|
\v 29 यिशुएं तेस जो ज़ोंवं तीं आंव लेहितां तीं मीं पड़ विश्वास कियो मुबारक तेन्हन ज़ेनेहीं आंव लाहोरो नेहीं पन फिरिभी विशवास कियो|
\v 30 यिशुएं अपने चेलां केरे सामने बड़ां अजीब कमाँ कीयोरां थियां ज़ेना इस किताबी माँ नेहीं लिखोरां| पन ज़ेना लिखोरान तेनकेरो एह मतलाबे की तुस विशवास केरा की यीशु ही मस्सही हे येनी परमेशरेरू माँटठु दे तेस पड़ विशवास केरतां तेसेरे नोंवें सेहीं जिंदगी हासल केरा|
\c 21
\v 1 बादेमां यिशुए एपू एकी फेरे फिरि अपने चेलन का त्ब्रियास झिलारे बन्ने एन्च़रै बांदो भोव|
\v 2 की ज़ेखन शमुन पतरस तोमाँ [तोआम ]नतनएहेल ज़ेहे कानाये गलीलेरो थू दे ज़ेब्देरू माँटठु ते होरे चेलेभी तेड़ी थीये|
\v 3 ता शमुन पतरस तेन्सेहीं ज़ोंने लगो आंव मेछ़ली ट्लांनै गातां तेनेहीं ज़ोंवं आस्भी तीं साथी च़लतम तेना तेठां निसे ते किश्ती माँ च़ैडतां जे पन तेस राती तेन किछ ना मेल्हू|
\v 4 झ़ैझ़ां यीशु बन्ने पड़ एइतां  खड़ो भोव पन चेलेंइ ना पशांनों  की एह यिशुहे|
\v 5 यिशुए तेन्जेई हक़ देइतां ज़ोंवं दोस्ताव कुन किछ हथे लगु तेनेहीं जुवाब दितो नेहीं|
\v 6 यिशुए ज़ोंवं ज़ाल किश्तारे देंहिने पासे छ़डथ ता पेक्की मेछ़ली हथे लेग्नी आन्ह कीजोकी तेनेंई ज़ाल छ़ाडु देमेछ़ली एतरी ज़ाले माँ लेगी की ज़ाल खिंचोने ना लगु|
\v 7 तेखन यीशुएरे सुखाने बाले चेले पतरस सेहीं ज़ोंवं एह ता परमेशरे ज़ेरहू शमुन पतरसे एन शुन्नु की एह परमेशरे तेनी अपनों चोगो लव ज़े तेनी खोलतां रखोरो थियो पेंनी माँजो छाल मारी|
\v 8 होरे चेले ज़ेना किश्ती माँ थीये ज़ाल ज़ेन मेछ़लेंइ सेहीं भेरतां थुं तेनेंइ खिंच्तां अहंनहूँ किजोकी तेन पंज़ा फुटन केरां दूर ना थुं|
\v 9 ज़ेखन तेना बन्नें पड़ ओसे ता हेरतान की अगी पड़ मेछ़ली रेखोरीन दे ड्लैखी रोट्टी भी आन्ह|
\v 10 यिशुए तेन्सेहीं ज़ोंवं ज़ेना मेछ़ली तुसेहीं ट्लैतौरीन तेन मेरां किछ इरहां आन्हां|
\v 11 शमुन पतरस किश्ती माँ च़ङौ दे ज़ाल ड्लैखी पड़ खिचतां आन्हूँ ज़ेसमाँ की अक शोव्व तरुन्जा मेछ़ली लेगोरी थी दे फिरीभी ज़ाल नेहीं छ़ींदौरु|
\v 12 यिशुए तेन्सेहीं ज़ोंवं एजा किछ खाथ पन चेलन मेरां केंची हिमत ना आई की पूछ़़मकी तू कोंव्न्स पन तेना ज़ांन्ते थीये की एह परमेशरहे|
\v 13 यिशुए एइतां रोट्टी ट्लाती दे तेन भी दिती दे मेछ़ली भी दिती|
\v 14 यीशु मुड़दन मेंरां ज़ींन्तो भोनेरां पत्ती ट्लैंयांवं फेरे फिरि अपने चेलन का बांदो भोई जेव|
\v 15 ज़ेखन तेनेंइ रोट्टी खाई ता यिशुए शमुन पतरसे सेहीं ज़ोंवं शमुन युहन्नेरा माँठा कुन तीं आंवं इन सेभ्नं केरां जादे ट्लारौंहीं तेंनी ज़ोंवं हां परमेशर तू ता मीं ज़ान्तास की मीं तू केतरो च्च़ै इन  ट्लारौस यिशुए तेन  सेहीं ज़ोंवं मेरे गबन भाव देथ|
\v 16 यिशुए फिरि  तेन्सेहीं ज़ोंवं शमुन युहन्नेरा माँठा कुन तीं आंवं ससेभ्नं केरां जादे ट्लारौंहीं तेंनी ज़ोंवं हां परमेशर तू ता मीं ज़ान्तास की मीं तू केतरो ट्लारौस यिशुए तेन  सेहीं ज़ोंवं मेरे गब्बंन सम्हाला|
\v 17 तेंनी ट्लैयांवं फेरे फिरि पूछ़ू शमुन युहन्नेरा माँठा कुन तीं आंवं इन  सेभ्नं केरां जादे ट्लारौंहीं ता पतरसे दुःख भोइजेव किजोकी यिशुए तेस ट्लैई बार पूछ़ैरु थुं माँठा कुन तीं आंवं ससेभ्नं केरां जादे ट्लारौंहीं  तेंनी ज़ोंवं हां परमेशर तू ता मीं ज़ान्तास की मीं तू केतरो ट्लारौस यिशुए तेसेहीं ज़ोंवं मेरी भेडां च़ारा|
\v 18 आंवं तीं सेहीं सच्च़ै ज़ोतां की ज़ेखन तू नोजुवांन थू ता ज़ेड़ी चहतो थू ता तेड़ी गहतो थू पन ज़ेईस तू  बुढो भोल्हो ता अपनों हथ होरीकेरां ट्लवाल्हो दे होरो तीं लाखेरां ट्लैइतां ज़ेड़ी तू गंनहूँ भी ना सुखालो ता तीं तेड़ी छ़ुईतां पुज़हलो|
\v 19 यिशुए एह गल ज़ोइतां इशारो कीयो की पतरस कोसकिस्मेरी मोवतां मेरतां परमेशरी मेंमाँ बंदी केरल्हो तेखन यिशुए पतरसे सेहीं ज़ोंवं मीं पत्ती च़ल|
\v 20 पतरसे फिरतां तकु की यीशु सुखाने बालो चेलो तेस पत्पती च़लौरौहे एह तेह चेलो थू ज़ेनी ड्लाई खन्नेरे मोके यिशुएरे पासे लीकतां पूछ़ैरू थुं एह परमेशर तेह कोवंने ज़ेह तीं ट्लवालहौ|
\v 21 पतरसे तेसेरे पासे तेकतां यिशुए पूछ़ु एह परमेशर एस चेलेरू कुन भोलू|
\v 22 यिशुए जुवाब दितो अगर आंवं चेहेंइ की अगर मेरे वापस एजने तगर ज़ींन्तो राहे ता एस माँ तीं कुन तू मीं पत्पाती च़लौऐइ|
\v 23 एनच़रै ढ्लांन माँ एह गल सेभिए फेली जेई की एह चेलो न मरेल्हो पन यिशुए एन ना थुं ज़ेवरु की तेह ना मरेल्हो पन एन ज़ेवरु थुं अगर आंवं चेहेंइ की अगर मेरे वापस एजने तगर ज़ींन्तो राहे ता एस माँ तीं कुन|
\v 24 इहे तेह चेलो हे ज़े इन गलां केरी गुवाही देते ते ज़ेनी ऐना लिखोरी भी आंन्ह असां ज़ान्तम की तेसेरी गुवाही साच़ीइए| यिशुए होरां भी बड़ां कम्मां कीयोरां थींयां अगर सेभी केरे बारेमाँ लिखनु भोथु ता आंवं समझ़तां की तेना किताबां अज़ भोथी तेनकेरे लेइ इस दुनीयाई माँ ठार ना थी भोनी|
