\id JUD
\c 1
\v 1 यहूदेरे तरफाँ ज़ै यीशु मसीह एरो दास ते याकूब एरो ढ्लाए, तैन कुजवरे लोकां केरे नव्वें ज़ैना बाजी एरे ट्लारे ते यीशु मसीह ह्फाज़ती मां आन|
\v 2 रैम ते शान्ति ते प्रेम तुस्न बड़ो भोतो राए|
\v 3 हे ट्लारव, ज़ैखन तैस मुखतारे बारे मां बड़ी मनती सीं कोशीश केरने लावरो थू, ज़ैस मां अस सब शामलम; ते मीं तुस्न समझ़ानू जरूरी समझ़ू  कि तैस वुश्वासेरे लेई बड़ी कोशीश केरा ज़ै पवित्र लोकन एकी बार सोंफोरोरो थू|
\v 4 किजो कि एतरे लोक च़ुपच़ारे ऐसन मां मिलोरेन, ज़ैन केरे लेई इस सज़ारे बारे मां पेइहलू लिखोरू थू: इन भगती न केरने बाले, ते इशे परमेशरेरे अनुग्रह ए लुचपने मां बदलने बालेन, ते इशे मालके ते प्रभु यीश मसीह एरो इनकार केरतन|
\v 5 पर अगर तुसेईं सब गल्लाँ एकी बार ज़ैनोरिन, फिरी भी अव्वं तुस्न इन गल्ल याद करानी चाताई, कि प्रभु ए अक कुल मिस्र मुलखेरे छुटानेराँ पत्ती विशवास न केने बाला नाश केरे|
\v 6 फिरी ज़ैना फरिशते अपने पदे पड़ बनोरे न राए बल्की अपनो विशवास शारो, तैने तैना भी तैस दिहैड़ी तर ज़ेइस आदालत भोनी ए तैइस तर आँधरे मां ज़ै सदारे लेई ए रखोरेन|
\v 7 ज़ैस रीति सीं सदोम ते अमोरा ते तैन केरे आसे पासेरे नगर, ज़ैना इन केरे ज़ेरे कूकर्मी भोवरे थी ते होरी जिसमे पत्ती लगोरे थी अग्गेरे; सदारे अग्गरी सज़ाई मां गेइतां अक कहानी भोवरेन|
\v 8 तैन्च़े इना लोक भी अपने बेइमैनी मां अपनों जिसम गंदो केरतन, ते हकोमती घटया ज़ानतन; ते उचे पदे बाले लोकन बुरू भलू ज़ोतन|
\v 9 पर प्रधान फरिशते मीकाईल ए, ज़ैखन मूसेरे लाशारे बारे मां बेस केरतो थू, त तैस बुरू भलू ज़ोइतां दोष लानेरी जुरत न की; पर इन ज़ोवं, कि प्रभु तीं डाँते|
\v 10 पर इना लोक ज़ैन गल्लाँ केरे बारे मां न ज़ान्न, तैन ए बुरू भलू ज़ोतन; पर ज़ैन गल्लन बे अक्ल जानवरां केरे ज़ेरे न ज़ान्न, तैने मां अपनों आप नाश केरतन|
\v 11 तैन पड़ अफसोस! कि तैना केरी चाल च़ल्ले, ते मज़दूरारे लेई बलिलामेरे ज़ेरे भ्रष्ट भोए: ते करोह एरे ज़ेरे खलाफत केरतां नाश भोवरेन|
\v 12 इना तुशे प्रेमे मां धामन मां तुस्न साथी खातन पीतन, दरया ए मां छ़ेपोरी शफड़ाँ केरे ज़ेरेन, ते बे धड़क अपनू पेट भरने बाले रखवालेन; तैना बगेर पैने बिदलार्न; ज़ैन हवा उडारती ए; शेरेरे बे फल बुटन, ज़ैना दुय्य बार मर्रेन; ते ज़ीलना उखड़ोरेन|
\v 13 इना समुंदरे लेराँ केरे ज़ेरेन, ज़ैना अपने बेशरमरी शैमफ उछ़ड़ेतिन, ज़ैन केरे लेई सदा आँधारू राते|
\v 14 ते हनोक ए भी तैन केरे लेई ज़ै आदमेरे सतोवं पीड़ी मां थू, इन केरे बारे मां ई भिव्श्वाणी की, कि हेरा, प्रभु अपने लखेई पवित्रन साथी आव|
\v 15 कि सेभी केरो इन्साफ केरे, ते सेभी भगतीहीन्न तैन केरे सेभी बुरा कम्माँ केरे बारे मां, ज़ैना तैनेई भगतीहीन भोइतां कीयोरन, ते तैन  सब सखत गल्लाँ केरे बारे मां ज़ैना भगतीहिन पैपेईं तैन केरे बारे मां ज़ोई दोषी भोए|
\v 16 इना त बक बक, ते शकायत केरने बालेन, ते अपने खुवैइशाँ केरे मुताबिक च़ल्लने बालेन; ते अपने ज़ुबैनी सीं घमण्डेरी गल्लाँ केरने बालेन; ते तैना लालच़ेरे लेई लेवरी गल्लाँ केरी बडयाई केरतन|
\v 17 पर हे ट्लारव, तुस तैन गल्लन याद रखा; ज़ैना गल्लाँ इशे प्रभु यीशु मसीह एरे प्रेरतेईं पेइहेलू ज़ोरू ए|
\v 18 तैन तुस्न सीं ज़ोते थी, कि अखरी दिहाड़न मां एरे ठटठे केरने बाले भोनेन, ज़ैना अपने गंदे खयालाँ केरे मुताबिक च़लेले|
\v 19 इना त तैन्न; ज़ैना हल्लो मच़ातन; इना जिसमानी लोकन, ज़ैस मां आत्मा नेईं|
\v 20 पर हे ट्लाव अपने अति पवित्र विशवास ए मां अपनी तरकी केरते ते पवित्र आत्मा मां प्रार्थना केरते|
\v 21 अपने आपे परमेशरेरे प्रेमे मां बनोरे रखा; ते सदारे ज़िन्दगरे लेई इशे प्रभु यीशु मसीह एरे रैम एरी उमीद हेरते राथ|
\v 22 तैन पड़ ज़ैना शकी मान रैम केरा|
\v 23 ते बड़न अग्गी मरां कढा, ते बड़न पड़ डरे सीं रैम केरा; बल्की तैस लिकड़े सीं भी नफरत ज़ैन जिसमेरे ज़िरीए गंदू भोवरू ए|
\v 24 हुनी ज़ै तुस्न ठोकर खाने करां बच़ेई बटते, ते अपने महीमारी भरपूरारे सामने मगन ते बे इलज़ाम केरतां खड़ो केरी बटते| तैस एकी परमेशर इषो मुखती देने बालेरी महिमा, ते अज़मत, ते हकोमत, ते अधिकार, इशे प्रभु यीशु मसीह एरे ज़िरी ए ज़ैन्च़े पेइहलू देंतेरो ए, हुन्ना भी भोतए, ते सदा राए| आमीन|
