\id MRK
\c 1
\v 1 परमेशरेरू मठ्ठू यीशु मसीहेरे सूसमाचारेरी शुरूवात।
\v 2 ज़़ैंच़रे यशायाह नेबेरी किताबी मां लिखेरूए तक्क; “ आंव अपनो दूत तीं अगरी भेझ़ताइं, ज़ै तेरे लेई बत सूधारेलो।
\v 3 जंगले मां हक देने बालेरी आवाज़ शुनोने लवरीए की "प्रभुएरी बत तयार केरा, ते तैसेरी सड़कां सिधी केरा।
\v 4 यूहन्ना आव, ज़ै जंगले मां बपतिस्मो देतो, ते पापां केरे मैफारे लेई मन फिरनानेरे बपतिस्मेरो प्रचार केरतो थू।
\v 5 ते सारे यहूदिया मुल्खेरे, ते यरूशलमेरे राने बाले निसतां तैस का जे, ते अपने पाप मेनतां सेभेहीं यरदन दरीयाए मां तैस कैरां बपतिस्मो नेव।
\v 6 यूहन्ना ऊंटेरे बालां केरां लिकड़ां लातो ते अपने लखे सेहीं चमड़ेरो पटको बंदधतो थू, ते तै टिटां ते कने जंगली माछ़़ी खातो थू।
\v 7 ते तै इही प्रचार केरतो थू, की ज़ै “मीं पत्ती एजने बालोए, ज़ै मीं कैरां बड्डोए; आंव इस काबल नेहीं कि लिकतां तैसेरे बूटाँ केरे तसमें खोल्ली।
\v 8 मीं ता तुसन पैनी सेहीं बपतिस्मो दितो, पर तै तुसन पवत्र आत्माई सेहीं बपतीसमो देल्हो”।
\v 9 तैन दीहड़न मां यीशुए गलीलेरे नासरतेरां एइतां, यरदने दरयाए मां यूहन्ना कैरां बपतिस्मो नेव।
\v 10 ते ज़ताल्ही तै पैनी मैरा निसता बआ आव, ता त्ताल्ही तैने आम्ब्र खुलतू ते आत्मा कबूतरेरी शकली मां एपू पड़ एईती लाही।
\v 11 ते आकाशवाणी ऐह आवाज़ आई, तू मेरू ट्लारू मठ्ठूस, तीं पड़ आंव खुशईं।
\v 12 त्ताल्ही आत्मां तै तैखने जंगले मां भेज़ो।
\v 13 जंगले मां च़ैली दिहाड़न तगर शैतान तैस आज़मातो राव; ते तै जंगली जनवरन सेहीं साथी राव ते सुवर्ग दूत तैसेरी सेवा केरते राहे|
\v 14 यूहन्नरे ट्लाएयोनेरां पत्ती यीशुए गलीले मां एइतां परमेशरेरे राज़ेरो सूसमाचार प्रचार कीयो|
\v 15 ते ज़ोंव, “बेलो  पूरो भोवरोए, ते परमेशररेरू राज़ नेड़ूए; मन फिरातथ ते सूसाचारे पड़ विश्वास केरा।
\v 16 गलीलेरे डलेरे कंढे कंढे गहते, तैने शमौन ते तैसरो ढ्ला अन्द्रियास डले मां ज़ाल छ़डते लाहे; किजोकी तैना मेछ़ली ट्लने बाले थी।
\v 17 यीशुए तैन सेहीं ज़ोंव; “मीं पत्ती एजा; आंव तुसन मैनू ट्लने बालो बनालहो।”
\v 18 तैना तैखने ज़ालां शैरतां तैस पत्ती जे।
\v 19 थोड़े ज़ेरे अगर, तैने ज़ेबदेरू मठ्ठू याकूब, ते तैसेरो ढ्ला यूहन्ना, किशती पड़ ज़ालां ठीक केरते लाहे।
\v 20 तैने तैना कूजाए; ते तैना अपने बाजी जब्दी मजूरन सेहीं साथी किश्ती पड़ छ़ेडतां, तैस पत्ती जे।
\v 21 त्ताल्ही तैनां कफरनहूमे मां आए, ते स्ब्तेरी दिहैड़ी मन्दरे मां गेहीतां तालीम देने लव।
\v 22 ते लोक तैसेरी तलीमी सेहीं हेरान भोए; कीजोकी तै शैस्त्री केरी ज़ेरी नेहीं बल्की आधीकैरेरी ज़ेरी तालीम देतो थू।
\v 23 त्ताल्ही, तैन केरे मन्दरे मां अक मैनू थू, ज़ैस मां भिटी आत्मा थी।
\v 24 तैने चिन्ड मैरतां ज़ोंव, “हे यीशु नासरी, ऐसन तीं सेहीं कुन कम्म? कुन तू ऐसन मारने अवरोस? आंव तीं ज़ानताई, तू कौनस? परमेशरेरो पवित्र मैनू!
\v 25 यीशुए तैस धमकेइतां ज़ोंव, “च़ुप भो; ते ऐस मैरां निसी गा।”
\v 26 त्ताल्ही भिटी आत्मा तैस मरोड़तां, ते ज़ोरे सेहीं चिन्ड मैरतां तैस मैरां निस्सी।
\v 27 ते सब लोक हेरान भोए, ते एपू मामेही बेस केरने लाए, “इही कून गाल्ले? ऐह ता कोई नावीं तालीमे! तै ता अधिकारे सेहीं भिटी आत्मान भी हुकम देते, ते तैना तैसेरो हूकम मेनतिन।”
\v 28 ते तैसेरू नोंव गलीलेरे आसे पासेरे सेभी मुल्खन मां फेली जेव।
\v 29 तै  तैखने मन्देरे मैरां निसतां, याकूब ते यूहन्ना सेहीं साथी शमौन ते अन्द्रियासेरे घैरे आव।
\v 30 शमौनेरी शिखी भुखार थू, ते तैनेईं तैसेरे बारे मां ज़ोंव।
\v 31 त्ताल्ही तैने नेड़े गेहीतां तैसेरो हथ ट्लेइतां ऊबरे उठाली; ते तैसरो भुखार ठीक भोव, ते तै तैन केरी सेवा केरने लाई।
\v 32 ड्लावझ़ड़ी पड़ ज़ताल्ही दिहाड़ो डुबो ता लोक सब बीमरन ता तैन, ज़ैन मां दुष्ट आत्मा थी, तैस का आने।
\v 33 ते सारे नगरेरे मैनू आकोठे भोए।
\v 34 तैने बड़न ज़ैना अलग अलग बिमैरन मां दु:खी थी, बझ़ाहे, ते बेड़ी दुष्ट आत्मा केढी, ते दुष्ट आत्मान ज़ोने न दितु, किजोकी तैना तैस पशैनती थी।
\v 35 झ़ेझ़ां लो भोते, तै निसतां एकी जंगले मां जेव ते प्रार्थना केरने लगो।
\v 36 त्ताल्ही शौमोन ते तैसेरे साथी तैस तोपने लाए।
\v 37 ज़ैखन तै मैल्हो, ता तैस सेहीं ज़ोंव, “ सारे लोक तीं तोपने लवरन।”
\v 38 तैने तैन सेहीं ज़ोंव, “एजा; अस होरी आसे पासेरे बेसतन मां गहम, कि आंव तैड़ी भी प्रचार केरी, किजोकी आंव ऐलहेहेरे लेई निसोरोईं।”
\v 39 ते तै सारे गलीले मां तैन केरे सभान मां गेहीतां प्रचार केरतो ते दुष्ट आत्मा कढतो राव।
\v 40 एके कोड़हे तैस का एइतां बिनती की, ते तैसेरे सामने ज़ैदू केरे भारे बिषता तैस ज़ोंव, “अगर तू चास ता मीं साफ केरी बटतस।
\v 41 तैने तैस पड़ तरस खेइतां हथ आगरोंव केरो, ते तैस सेहीं हूरता ज़ोंव, आंव चताई तू साफ भोई गा|
\v 42 ते तैने तै समझ़ेइतां तैखने वापस भेज़ो।
\v 43 ते तैने तै समझ़ेइतां तैखने वापस भेज़ो।
\v 44 ते तैस सेहीं ज़ोंव, केंची सेहीं किछ ना ज़ोयां, पर गेहीतां अपनो आप याजके हीरा, ते अपने साफ, ते अपने पवित्र भोनेरे भोनेरे बारे मां ज़ैन किछ मूसे ठेरावरूए चड़तल च़ाड़, कि तैन पड़ भी गवाही भोहे| पर तै बेइर गेहीतां ऐस गल्लरो प्रचार केरने ते ईड़ही तगर फेलाने लव कि फिरी यीशु खुलो नगरे मां न गेही बटो, पर बेइर जंगले मां राव; ते च़ेवरे पासना लोक तैस का एइते थी।
\c 2
\v 1 बड़े दिहड़ना पत्ती तै फीरी कफरनहूमे मां आव, ते लोकेईं शुनू कि तै घैरे।
\v 2 फिरी एतरे लोक अकोठे भोए कि दारे मां भी ठार न मैल्ही; ते तै तैन वचन शुनेई रावरो थू।
\v 3 ते लोकेई अक अधरंगी मैनू च़ेवर ज़नन्न कैरां छ़ूवेइतां तैस कां आनाव।
\v 4 पण ज़ैखन तैना भीड़ेरे वजैही सेहीं तैसेरे नेड़े न पुज़ेई बटे, ते तैनेईं तैन लआ ज़ैड़ी तै थू पुटू; ते ज़ताल्ही तैनेइं लआ पुटू, त तै खट तैनेईं ज़ैस पड़ अधरंगी थू तैस बत्तां टंगी।
\v 5 यीशुए तैनकेरो विशवास हेरतां तैस अधरेंगी सेहीं ज़ोंव, “हे मठ्ठा तेरे पाप माफ भोए।”
\v 6 त्ताल्ही बड़े शास्त्री ज़ैना तैड़ी थी अपने अपने मन्न मां सोचने लाए,
\v 7 की ऐह मैनू ऐंच़रे कीजो ज़ोते? ऐह ता परमेशरेरी तूहीन केरते! परमेशरेरे ईलावा कौन पाप माफ केरी बटते?
\v 8 तैखने अपने आत्माइं मां बुझ़तां कि ऐन अपने अपने मने मां ऐन सोचने लगोरेन, ते तैन सेहीं ज़ोवं, “तुसा अपने अपने मन्ने मां ऐन किजो लगोरेथ सोचने?यीशुए
\v 9 आसान कुने? अधरंगी सेहीं ऐन ज़ोनू कि तेरे पाप माफ भोए, या ऐन ज़ोनू कि उठ अपनी खट छ़ू ते च़ल फिर?
\v 10 पर ज़ैस सेहीं तुस बुझ़थ कि मैनेरे मठ्ठे ज़मीनी पड़ पाप माफ केरनेरो भी आधीकारे।” तैने अधरेंगी सेहीं ज़ोंव।
\v 11 “आंव तीं जोताई, उठ, अपनी खट छ़ूइतां घरजो गा।
\v 12 तै खुठो ते तैखने खट छ़ूइतां सेभी केरे सामने च़लो जेव; ऐस पड़ सब हेरान भोए, ते परमेशवरेरी बडयाई केरने, ते ज़ोने लाए, “ऐसेईं एरू कधी नेहीं लवरू।
\v 13 तै फिरी निसतां डलेरे कन्ढे जेव, ते सारी लोक तैस का आए, ते तै तैन तालीम देने लव।
\v 14 गहाते बार तैने हलफेईएरू मठ्ठू लेवी धड़त नेनेरे चेवकी पड़  बिशोरू लाव, ते तैस सेहीं ज़ोवं, “मीं पत्ती च़ल।”
\v 15 ते तै उठता तैस पत्ती जेव।ज़ताल्ही तै तैसेरे घरे मां रोट्टी खाने बिशो त, त्ताल्ही बड़े धड़त  ऩेने बाले ते पापी, यीशु त तैसेरे चेलन सेहीं साथी रोट्टी खाने बिशे; किजोकी तैना बड़े थी, ते तैस पत्ती च़ले जे।
\v 16 शास्त्री ते फरीसी ऐन हेरता कि तै पैपन ते धड़त नेने बालन सेहीं साथी खाने लवरोए, तैसेरे चेलन सेहीं ज़ोवं, “तै त धड़त नेने बालन ते पैपन सेहीं साथी खाते पीते।”
\v 17 यीशुए ऐन शुन्ता ज़ोवं, “तंदरूसतन डॉक्टरेरी ज़रूरत नेहीं पर बिमारन: आंव धर्मी मैन्न नेहीं, पर पैपन कुजाने आवरोईं।”
\v 18 यूहन्नेरे चेले ते फरीसी बरत रखते थी, ते तैनेईं एइतां ऐन ज़ोवं, “यूहन्नेरे चेले ते फरीसी केरे चेले किजो बरत रखतन, पर तेरे चेले बरत कीना रखन?”
\v 19 यीशुए तैन सेहीं ज़ोवं, “ज़ाँ तगर लाड़ो जैनी सेहीं साथी रातेए, कुन तैना बरत रेखी बटतन? ज़ाँ तगर लाड़ो तैन साथीए, ताँ तगर तैना बरत न रेखी बटन।
\v 20 पण तै दीहाड़ी एजनीए ज़ताल्ही लाड़ो तैन कैरां अलग केरनोए; तैस बेले तैना बरत रखेले।”
\v 21 “नवे कपड़ेरो टलोई पूराने लीकड़े न लान; नता तै टलोई तैस मरां होरू भी छ़िनदेली ,मतलब नवी, पुराने सेहीं, ते तै पेहीले कैरां जादे छ़ींदोली।
\v 22 नावो दाछ़़ारो रस पूरैनी मसकी मां कोई न रखन, नता दाछ़रो रस मसकन छ़ींदते, ते दाछ़रो रस ते मसका दूय्ये बरबाद भोई गान; पर नवो दाछ़रो रस नेव्वी मसकन मां रखतन।”
\v 23 एरू भोंव कि तै सब्तेरी दीहैड़ी उडरन मामेई च़लोरो थू, ते तैसेरे चेले च़लते च़लते शिला लाए ट्लोड़ने।
\v 24 त्ताल्ही फरीसेईं तैस सेहीं ज़ोवं, “तक; ईना सब्तेरे दीहैड़ी तैन कम केरतन ज़ैन केरनू जैईज नेहीं?”
\v 25 तैने ज़ोवं, “कुन तुसेईं कधी नेहीं पड़ोरू कि ज़ताल्ही दाऊदे ज़रूरत पेई, ते ज़ताल्ही तैस त तैसेरे सैथन ढ्लाउक लग्गी, त्ताल्ही तैने कुन किव?
\v 26 तैने केंच़े अबियातार महायाजकेरे बेले, परमेशवरेरे भवने मां गेहीतां च़ैड़ोरी रोट्टी खेई, ज़ैसेरी रोट्टी याजकां केरे ईलावा कोई न थू खेई बटतो, ते अपने सैथन भी दिती?”
\v 27 त्ताल्ही तैने तैन सेहीं ज़ोंव, “सब्तेरी दीहाड़ी मैनेरे लेई बनौरोए, न कि मैनू सब्तेरे दीहैड़रे लेई। ऐलहेरे लेई मैनेरू मठ्ठू सब्तेरे दीहैड़रू भी मालिके।”
\c 3
\v 1 तै फीरी मन्दरे मां जेव; तैइड़ी अक मैनू थू ज़ैसेरो हथ शुकरो थू।
\v 2 ते तैना तैस पड़ दोष लानेरे लेई मोको तकते थी, कि तै सब्तेरे दीहैड़रे ऐस बझ़ाते कि नेहीं।
\v 3 तैने तैस शुकोरे हथे बाले मैनू सेहीं ज़ोंव, “मझ़ाटे खड़ो भो।
\v 4 ते तैने तैन सेहीं ज़ोंव, “कुन सब्तेरी दीहैड़ी भलाई केरनी जैइजे की बूराई केरनी, जान बच़ानी की, कि जान नेनी? पर तैना च़ूप भोए।
\v 5 तै तैन केरे सखत दिल हेरतां उदास भोई ते, तैने सरकी सेहीं च़ेवरे पास्न तक्कू, ते तैस मैनू सेहीं ज़ोंव, “अपनों हथ अगरोंव केर.”ते तैसेरो हथ ठीक भोव।
\v 6 त्ताल्ही फरीसी बैईर गेहीतां हेरोदन सेहीं तैसेरी खलाफत केरने लाए कि तैस केंच़रे खतम केरन।
\v 7 यीशु अपने चेलन सेहीं साथी डलेरे पासे च़लने लाव: ते गलीलेरां अक बड़ी भीड़ तैस पत्ती च़ली;
\v 8 ते यहूदिया, ते यरूशलेम, ते इदूमिया, ते यरदनेरे पार, ते सूर ते सैदारे आसे पासेरां बड़ी भीड़ ऐन शुन्तां कि तै केरां केरां कम्मां केरते, तैस कां आई।
\v 9 तैने अपने चेलन सेहीं ज़ोंव, “भीड़ेरे वैजाई सेहीं अक निकड़ी किशती तयार राए, ताकि ऐना मीं न ढ्लांच़न।”
\v 10 किजोकी तैने बड़े लोक ठीक केर्रे थी, ऐलहेरे लेई ज़ेतरे लोक बीमार थी, तैस सेहीं हुरनेरे लेई तैस पड़ बिछ़़ड़ते थी।
\v 11 ते दुष्ट आत्मां भी, ज़ताल्ही तैस लैती थी, ता तैस कां बिछ़़ड़ती थी, ते चिन्ड़ां मैरता ज़ोती थी कि तू परमशरेरू मठ्ठुस;
\v 12 ते तैने तैन बड़ू ज़ोंव कि मीं बांदे न केरथ।
\v 13 फिरी तै पहाड़े पड़ च़ड़ो, ते ज़ैन तै चहतो थू एपू कां कुजाए; ते तैना तैस कां आए।
\v 14 त्ताल्ही तैने बारे मड़द ठैराए, कि तैना तैस साथी साथी रान, ते तै तैन भेज़े कि तैना प्रचार केरन।
\v 15 ते दुष्ट आत्मान कढनेरो आधीकार रखन।
\v 16 तैना इन्न :शमौन ज़ैसेरू नोंव तैने पतरस रखू।
\v 17 ते ज़बदेरू मठ्ठु याकूब ते तैसेरो ढ्ला यूहन्ना। ज़ैसेरू नोंव तैने बुअनगिरस मतलब गर्ज़नेरु मठ्ठू रखु।
\v 18 ते अन्रिदयास, ते फिलिप्पुस, ते बरतुल्मै, ते मत्ती, ते थोमा, ते हलफीएरू मठ्ठू याकूब, ते तद्दै, ते शमौन कनानी,
\v 19 ते यहूदा इस्करियोती, ज़ैने तै ट्लाव्वरो भी थू|
\v 20 ते तै घरे आव: ते एत्री भीड़ भोई कि तैने रोट्टी भी न खेई बटी।
\v 21 ज़ताल्ही तैसेरे ड्लावें बालेई ऐन शुनू ता तैस ट्लानेरे लेई निसे; किजोकी तैना ज़ोते थी कि ऐसेरो मन ठीकाने नेहीं।
\v 22 शास्त्री भी ज़ैना यरूशलेमेरां आवरे थी, ऐन ज़ोते थी, ऐस मां शैताने, ते ऐह दुष्ट आत्मां केरे सरदारेरे मद्दी सेहीं दुष्ट आत्मा कढते।
\v 23 ऐलहेरे लेई तै तैन नेड़े कुजेइतां कहानी शुनाने लाव, शैतान केंच़रे शैताने केढी बटते?
\v 24 अगर केंचेरे राज़े मां अन बन भोए ता तैन  केंच़रे कायम रेई बटते?
\v 25 अगर  केंचेरे घरे मां अन बन भोए, त तैन घर  केंच़रे कायम रेई बटते?
\v 26 अगर शैतान अपनो विरोधी भोइतां अपने मां बगाड़ केरे, ता तै  केंच़रे रेई बटते? तैसेरो ता खतमो भोई गाते।
\v 27 “पर कोई मैनू  केंची ताकत बरेरे घरे मां गेइतां तैसरो माल न लुटी बटे, जां तगर कि तैस ताकतबरे न बंधे; ते फिरी घर लुटेलो।
\v 28 आंव तुस्न सेहीं सच़ ज़ोताई, मैनू केरे सब पाप ते निन्दा ज़ै तै केरते माफ कीये गाले,
\v 29 पण ज़ै कोई पवित्र आत्मारी निन्दा केरे, तैस कधे माफ न कीयू गालू: बलकी तै हमेशाएरे पापेरो आफराधी भोलो।
\v 30 किजोकी तैना ऐन ज़ोते थी ऐस मां दुष्ट आत्माए।
\v 31 त्ताल्ही तैसेरी अम्मा ते तैसेरे ढ्ला आए, बेइर खड़े भोए ते तैस जो बिसतार भेज़ो।
\v 32 लोक तैसेरे आसे पासे बिशोरे थी, ते तैनेईं तैस ज़ोंव, “तक बेइर तेरी अम्मा ता तेरे ढ्ला तईं तोपने लवरेन।”
\v 33 तैने तैन जुवाब दितो, मेरी आम्मा ता मेरे ढ्ला कौन्न?
\v 34 ते तैन केरे ज़ैना तैसेरे आसे पासे बिशोरे थी, तेकता ज़ोंव, “ तका मेरी अम्मा ता मेरे ढ्ला इनान्न। किजो कि ज़ै कोई परमेशरेरी मेरज़ी पड़ च़लते तैए मेरो ढ्ला ते बेईन ते अम्माए।
\c 4
\v 1 तै फिरी डलेरे बन्ने तालीम देने लव: ते एरी भीड़ तैस कां आकोठी भोइ कि तै डैले मां एकी किश्ती पड़ च़ड़तां बिशो, ते सारी भीड़ डलेरे बन्ने खड़ी राइ|
\v 2 तै तैन कहैन्न मां बेड़ी गल्लां शिखालने लव, ते एपनी तालीमी मां ज़ोंव,
\v 3 शूना: अक भीज़ बेने बालो भीज़ बेने च़लो|
\v 4 बेंते बार किछ बीज़ बत्तरे पासे झ़ड़ू ते च़ड़ोलेईं एइतां च़ुनू|
\v 5 किछ बीज़ घोड़अंगल ज़मिनी मां ज़ड़ू ज़ैड़ी तैस डुगी मित्ती न मैल्ली ते जल्दी लग्गू|
\v 6 ते ज़ताल्ही दिहाड़ो निसो, त फुकोंव, ते ज़ील न छ़डनेरे वजैइ सेहीं शुकू|
\v 7 ते किछ झ़ैल्ले मां झ़ड़ू, ते झ़ैल्लेइं बेडोइतां छ़ुपाँव, ते तैस पड़ कोई फल न लगो|
\v 8 पर किछ रोड़ी ठैरी झ़ड़ू; ते तैन लग्गू ते बेडोइतां तैस पड़ फल लग्गो; कोंची पड़ ट्ली गुणा कोंची पड़ शठ गुणा ते कोंची पड़ शौ गुना|
\v 9 ते तैने ज़ोंव; ज़ैस कां शुन्नेरे कण भोन तै शूने|
\v 10 ज़ताल्ही तै अकैल्लो राव, त तैसेरे सैथेइं तैन बारन सेहीं साथी ऐन कहैनी केरे बारे मां पुछ़ू|
\v 11 तैने तैन सेहीं ज़ोंव, तुसन ता परमेशरेरे राज़ेरे भेतेरो समझ़ दितोरीए, पर बेइरीएन जो सब गल्लां कहैन्न मां भोतिन|
\v 12 ऐहेरेलेई कि तैना तकते तकन ते तैन समझ़ न एजे ते शुनते शून भी ते न समझ़न; एरू न भोए कि तैना बेदलोन, ते तैन माफी मैल्हे|”
\v 13 फिरी तैने तैन सेहीं ज़ोंव, कुन तुसां ऐह कहानी न समझ़थ? ते फिरी तैना सैरी कहैनई केंच़रे समझ़ेहले?
\v 14 बेने बालो वचन बेते|
\v 15 ज़ैना बतारे पासेन ज़ैड़ी वचन बेतन, इना तैन्न कि ज़ताल्ही तैनेइं वचन शुनो, त शैतान फटा फट वचने ज़ै तैन मां बेवरो थू, नेते|
\v 16 तैंच़रे ज़ैन घोड़अंगल ठैरी बेव गाते, इना तैन्न ज़ैना वचन शुनतां जल्दी कबूल केरतन|
\v 17 पण एपू मां जीलां न रखनेरे वजैइ सेहीं थोड़े दीहैड़ी केरे लेई रातन; ऐठा पत्ती वचनेरे कारन मसीबत भोतीए, ते तैना तैखने ठोकर खातन|
\v 18 ज़ैना झ़ैल्लन मां बे तैना ऐन्न ज़ैनेइं वचन शुनो|
\v 19 ते दुनियारी फिकर, ते दौलतारो धोखो, ते बड़ी चीज़ां केरू लालच़ तैन मां एइतां वचने दबातिन ते तैना बे फल रातन|
\v 20 ते ज़ैना रोड़ी ठैरी बेव, इना तैनान ज़ैन वचन शुन्तां कबूल केरतन ते फल लातन: कोई ट्ला गुणा, कोई शठ गुणा ते कोई शौ गुणा|”
\v 21 तैनें तैन सेहीं ज़ोंव, कुन दियो ऐहेरे लेइ बालतन कि पैमाने या खटी हैठ रखन? कुन ऐहेरे लेइ नेहीं कि दीवट पड़ रखन?
\v 22 किजोकी कोई चीज़ छ़पोरी नेहीं, पर ऐलहेरेलेई कि बांदी भोए, ते न किछ छ़पोरूए|
\v 23 अगर केंचेरे शुन्नेरे कन भोन ते शुने|”
\v 24 फिरी तैने तैन सेहीं ज़ोंव, हुशार राथ कि कुन शुनतथ| ज़ैस नापी सेहीं तुस नापतथ तैसे सेहीं तुशे लेइ भी नापू गालू, ते तुसन जादे दितु गालहु|
\v 25 किजोकी ज़ैस कां आए तैस होरू भी दितू गालू, ते ज़ैस कां नेहीं तैस कैरां तैन भी नीव गालहु|”
\v 26 फिरी तैने तैन सेहीं ज़ोंव, परमेशरेरू राज़ एरू ए, ज़ैंच़रे कोई मैनू ज़मीनी मां बीज़ बे,
\v 27 ते राती झ़ुल्हे ते दीसां बीझ़ो बिशो, ते तैन बीज़ एरू लगे ते बेडोए कि तैस पतो न भोए|
\v 28 ज़मीनी मां अपने आप फल लगते, पेहीले मोन्करे, फिरी शिल्लां , फिरी तैन मां गलेव|
\v 29 पण ज़ताल्ही गलेव पकतन फिरी तै ड्लात लाते किजोकी कटनेरो बेलो पुज़ते|
\v 30 फिरी तैने तैन सेहीं ज़ोंव, असां परमेशरेरे राज़ेरी मसाल कैस सेहीं देम ते केस कहैनी मां ज़ोम?
\v 31 राइएरे गलेवेरो ज़ेरोए कि उडारे मां बेतन ते सेभी बीज़न मरां निकड़ू भोते|
\v 32 पण बेऊं त सभी तरकैरन मैरां बडू भोते ते एरी बड़ी डैलड़ी कढते कि उडरने बाला च़ड़ोलू तैसेरे छावी मां बिषतन|
\v 33 ते तै तैन एरी ज़ेरी बेड़ी कहैनी ज़ोइतां ज़ेतरू तैन समझ़ एजे वचन शुनातो थू|
\v 34 ते बगैर कहैनी केरे किछ ना थु ज़ोतो ते अलग गैहीतां अपने चेलन सब गल्लां केरो मतलब ज़ोतो थु|
\v 35 तैस दिहाड़े ज़ताल्ही ड्लावज़ भोइ त तैने तैन सेहीं ज़ोंव एजा पार च़लम|
\v 36 तैस दिहाड़े ज़ताल्ही ड्लावज़ भोइ त तैने तैन सेहीं ज़ोंव एजा पार च़लम|
\v 37 त्ताल्ही बड़ी आँधी च़ली ते छ़ेल्ही एतरी च़ेली कि किश्ती पैनी मां डुबने लाइ|
\v 38 ते तै एपू पेत्रीं पासे झ़ुलोरो थू ते तैनेइं तै बीझ़व ते ज़ोंव हे गुरु कुन तीं फीकर नेहीं कि अस मरने लवरेम?
\v 39 तैनें उठतां हवा घमकाइ ते पैनी ज़ोंव च़ुप भो! रुक! ते हवा बंद भोइ ते बड़ी शान्ति भोइ|
\v 40 ते फिरी तैने तैन सेहीं ज़ोंव तुसां किजो डरतथ? हेजू विशवास न केरथ? ते तैना बड़े डरे थी ते एपू मां मेइं ज़ोने लाए इ कौने हवा ते पानी भी एसेरो हुकम मन्तन?
\c 5
\v 1 ते तैना डल्लेरे पार गिरासेनियोने मुलखे मां पुज़ो|
\v 2 ते ज़ताल्ही तै किशती मैरां ओसो ता अक मैनू ज़ैस मां दुष्ट आत्मा थी, कबरन मैरां एइतां तैस मैल्हो|
\v 3 तै कबरब मां रातो थू ते तैस कोई शंगलन सेहीं भी न थू बेंधी बटतो|
\v 4 किजोकी तै बार बार शंगलन ते रेसन सेहीं बन्धोरो थू पण तै शंगलन ट्लोड़तां ते रेसी केरे टुकड़े टुकड़े केरतो थू ते तैस कोई कैबू न थू केरी बटतो थू|
\v 5 ते तै रात दिहैड़ी कबरन मां ते पहाड़न पड़ चिनडां मारतो थू, ते अपनो आप ज़खमी करो थू|
\v 6 ते यीशु दूररां लेइतां दौड़ो, ते तैस कां मथो टेको|
\v 7 ते बड़े ज़ोरे सेहीं चिन्ड मैरतां जोंव, हे यीशु, परमप्रधान परमेशरेरे मठ्ठा, मीं तीं सेहीं कुन कम? आंव तीं परमेशरेरी कसम देताइं, मीं दुःख न दे|
\v 8 किजोकी तैने ज़ोवरू थऊँ, हे दुष्ट आत्मा, इस मैनू मैरां निस|
\v 9 तैने तैस पुछ़ू; तेरू नोंव कुने? तैने तैस सेहीं ज़ोंव मेरू नोंव, पौजे; किजोकी असां बड़ेम|
\v 10 ते तैने तैस कां बड़े छांदे किये, ऐसन इस मुलखेरे मैरां बेइर न भेझ़|
\v 11 तैड़े पहाड़े पड़ बड़े सूर च़रने लवरे थी|
\v 12 ते तैनेइं तैसेरे छान्दे केतां ज़ोंव, ऐसन ऐन सूरन मां भेझ़, कि अस तैन मां गहम|
\v 13 ते तैने तैन हुकम दितो, ते दुष्ट आत्मा तैन मैरां निस्तां सूरन मां जेइ, ते सूर कोई दूय्य हज़ार थी, ते कन्ढे मैरां सिधे डल्ले मां जे, ते डुबे|
\v 14 ते तैन केरे च़ारने बाले देवड़तां बज़ार मां ते ड्लावे मां खबर दिती|
\v 15 ते ज़ैन भोवरू थऊं, लोक तैन हेरने आए| ते यीशु कां एइतां, तै ज़ैस मां दुष्ट आत्मा थी, मतलब ज़ैस मां फौज थी, लिकड़ां लेइतां ते रोड़े च़ारे लेइतां, डरे|
\v 16 ते हेरने बालेइं ज़ैस मां दुष्ट आत्मा थी, ते सूरां केरो हाल शुनव|
\v 17 ते तैना तैसेरे छन्दे केरने लाए, कि इठां च़लो गा|
\v 18 ते ज़ताल्ही तै किश्ती पड़ च़ड़ने लव, त ज़ैस मां पेहीली दुष्ट आत्मा थी, तैस कां छन्दे केरने लव, कि मीं एपू सेहीं साथी च़लने दे|
\v 19 पण तैने तैस हुकम दितो, ते तैस सेहीं ज़ोंव, अपने लोकन ज़ो, तीं पड़ रैम करतां प्रभुए तेरे लेइ कैरां बड़ां कम्मां केरान|
\v 20 तै गेहीतां दिकपुलिस मां ऐस गल्लारो प्रचार केरने लव, कि यीशुए मेरे लेइ कैरां बड़ां कम्मां केरां; ते सब हेरान भोए|
\v 21 ज़ताल्ही यीशु फिरी किश्ती पड़ पार जेव, ता अक बड़ी भीड़ तैस कां अकोठी भोई, ते तै डल्लेरे बन्ने थू|
\v 22 ते याईर नोंवेरो मन्देरे सरदारन मैरां अक आव, ते तैस तेकतां, तैस कां मथो टेको|
\v 23 ते तैने ऐन ज़ोइतां बड़े छान्दे कीये, कि मेरी निकड़ी कुय्य मरने बालीए: तू एइतां तैस पड़ अपने हथ रख, ताकी तै बेझ़ोए ते ज़ींतीं राए|
\v 24 तैखन तै तैस साथी च़ल्लो; ते बड़ी भीड़ तैस पत्ती च़ल्ली, इड़ी तगर की लोक तैस पड़ बिछ़ड़ते थी|
\v 25 ते अक कुवान्श ज़ैस बहरे सालां केरो लेव निसनेरी बिमारी थी|
\v 26 ते ज़ैसां बड़े हकीमन कैरां बड़ो दुःख झ़ैलोरो थू ते अपनो सब माल खरच़ोरो थू, ते कोई फैइदो न थू भोवरो, बलकी मन्ना बिमार भोवरी थी|
\v 27 यीशुएरे बारे मां शुन्तां, भीड़ी मां तैस पत्ती आई, ते तैसेरे लिकड़न सेहीं हुरी|
\v 28 किजोकी तै ज़ोती थी, अगर आंव तैसेरे लिकड़न सेहीं भी हुरेले, ता ठीक भोइएले|
\v 29 ते तैखने तैसेरो लेव निस्नो बंद भोव; ते तैसां अपने जानी मां बुझ़ू की आंव बेझ़ोई|
\v 30 ते यीशुए तैखने एपू मां बुझ़ू, कि मीं मैरां शखती निसोरीए, ते भीड़ी मैरां लोकन पुछ़़ू; कि मेरे लिकड़ सेहीं कौन हूरोरोए?
\v 31 तैसेरे चेलेइं तैस सेहीं ज़ोंव; तू तकतोस, कि भीड़ तीं पड़ लवरीए झ़़ड़ने, ते तू ज़ोतस; कि मीं सेहीं कौन हूरोरोए?
\v 32 तैखन तैने हेरनेरे लेई ज़ैने ऐन कम केरूरू थऊं,च़ेवरे पासन तक्कू|
\v 33 तैखन तैस कुवान्शां ऐन समझ़़तां, कि मेरी केरी भलाई भोवरीए, डरती डरती आई, ते तैसेरे पव लाइ बंतने, ते तैस सेहीं सच़ सच़ ज़ोंव|
\v 34 तैने तैस सेहीं ज़ोंव; कुय्ये तेरे विश्वासे तू ठीक केरी: ते एपनी इस बिमैरी कैरां बंच़ोरी रा|
\v 35 तै ऐन ज़ोई रावरो थू, मन्देरेरे सरदारे घैरेरे लोकेइं एइतां ज़ोंव, कि तेरी कुय्य ता मैरी जेई; हुनी गुरू तकालीफ किजो देतस?
\v 36 ज़ै गल्ल तैना ज़ोने लवरे थी, यीशुए तैन केरी परवा न की, मन्देरे सरदारे सेहीं ज़ोंव; न डर; सिरफ विश्वास रख|
\v 37 ते तैने पतरसे ते याकूबेरे ड्लाए यूहन्नारे इलावा कोई होरो साथी न एजने दितो|
\v 38 मन्देरे सरदारेरे घरे मां पुझ़तां, तैने लोक बड़े लेरां देते ते चिन्डां मारते लाहे|
\v 39 तैखन तैने अन्तर गेहीतां तैस सेहीं ज़ोंव, तुसां किजो शोर मच़तथ? कुय्य फटोरी नेहीं, बल्की झ़ुलोरीए|
\v 40 तैना तैसेरो मज़ाक बनाने लाए, पर तैने सब केढतां, कुय्यारे अम्मा बाजी ते अपने चेलं साथी नेइतां, अन्तर ज़ैड़ी कुय्य थी, जेव|
\v 41 ते कुय्यारो हथ ट्लाइतां तैस सेहीं ज़ोवं, तलीता कूमी; ज़ैसेरो मतलबे, कि कुय्ये, आंव तीं सेहीं ज़ोताइं, उठ|
\v 42 ते कुय्य तैखने च़लने फीरने लाई; किजोकी तै बहरे सालां केरी थी| ते लोक ऐस पड़ हेरान भोए| फीरी तैने तैन समझेइतां हुकम दितो कि ई गल्ल कोई न ज़ाने ते ज़ोंव; कि ऐस किछ खाने जो देथ|
\c 6
\v 1 फिरी तै तैठां निसतां अपने मुलखले मां आव ते तैसेरे चेले भी तैस पत्ती च़ले|
\v 2 सब्तेरी दिहैड़ी तै मन्दरे मां तालीम देने लव; ते बड़े लोक शुनता हेरान भोए, ते ज़ोने लाए ऐनां गल्लां ऐम मां कोठां एई? ई कुन अकले ज़ै ऐस दितोरीए ते केरे चमतकार ऐसेरे हथन सेहीं बांदे भोतन?
\v 3 कुन ऐह तैए ट्लखान नेहीं ज़ैन मरियमरू मठ्ठू ते याकूब ते योसेस ते यहूदा ते शमौनेरो ढ्लाए? ते कुन ऐसेरी बेइनां इशे ईड़ी न रान ? तैनेइं तैसेरे वजैइ सेहीं ठोकर खाई|
\v 4 यीशुए तैन सेहीं ज़ोंव नबी अपने मुलखे ते अपने रिशतेदारन ते अपने घरेरे इलावा कोन्ची ठैरी बेइज़त न बोए|
\v 5 ते तै कोई चमतकार न केरी बटो, सिरफ थोड़े ज़ेरे बिमार हथ रेखतां ठीक कीये|
\v 6 तै तैन केरे आविश्वसे पड़ हेरान भोव ते तैन केरे च़ेवरे पासा केरे ड्लावन मां तालीम देने लव|
\v 7 तैने तैना बहरे एपू कां कुजेइतां दुय दुय भेझ़ने शुरू कीये ते तैन गेदुष्ट आत्मान पड़ आधिकार दितो|
\v 8 ते तैन हुकम दितो, कि बत्तारे लेई लैठारे इलावा किछ न नेथ, न रोट्टी, न अपने मझ़े मां पेंइसे|
\v 9 पण बुट लाथ ते दुय दुय कुरते न लाथ|
\v 10 ते तैने तैन ज़ोंव ज़ैड़ी तुस केंचेरे घरे मां गातथ तैसेरे कां राथ ज़ां तगर तैठां न गाथ|
\v 11 ते ज़ैस ठैरेरे लोक तुसन कबूल न केरन ते तुशी न शुन, तैठां च़लते अपने तलां केरी धुड़ झ़ाड़ा कि तैन पड़ गुवाही भोए|
\v 12 तैनेईं गेहीतां परचार किव कि मन फीराथ|
\v 13 ते बेड़ी दुष्ट आत्मा केढी, ते बड़े बीमार तेल मेलतां ठीक कीये|
\v 14 हेरोदेस राज़े भी तैसेरे बारे मां शुनू, किजोकी तैसेरू नोंव मशुर भोरुं थउँ, ते तैने ज़ोंव, यूहन्ना बपतिसमो देने बालो फटरन मैरां ज़ींतो भोवरोए, ऐस सेहीं बड़ां बड़ां कम्मां बांदां भोतन|
\v 15 किछ लोक ज़ोते थी, ई एलिय्याए, ते किछ ज़ोते थी नेबी केरो ज़ेरो कोइ अक नबीए|
\v 16 प हेरोदेसे ऐन शुनतां ज़ोंव, ज़ैस यूहन्नरी करोड़ी मीं कटावरी थू, तैए ज़ींतो भोवरोए|
\v 17 हेरोदेसे अपने ढ्ला फिलिप्पुसेरी कोंन्श हेरोदियासेरे वैजाइ सेहीं, ज़ैस सेहीं तैने ड्ला बनावरो थू, लोक भेझ़तां यूहन्ना ट्लावेइतां ढप्पोरो थू;
\v 18 किजोकी यूहन्ना तैस सेहीं ज़ोवरू थू, तेरे लेई अपने ढ्लाएरी कोंन्श रखनी ठीक नेहीं|
\v 19 ऐलहेरे लेइ हेरोदिास तैस्सेहीं दुशमनी रखती थी, ते चाती थी कि ऐसेरो कतल कराए पण एरू न भोवं|
\v 20 किजोकी हेरोदेस यूहन्ना धर्मी ते पवित्र मैनू ज़ैनतां तैस कैरां डरतो थू, ते तै बच़ेइतां रखतो थू, ते तैसेरी गल्लां शुनतां बड़ो घबरातो थू, पर शुन्तो खुशी सेहीं थू|
\v 21 ठीक बेलो आव कि हेरोदेसे अपने जन्म दिने मां अपने परधान्न, ते फौजी सरदारां, ते गलीलेरे बडे लोकां केरी धाम की|
\v 22 ता हेरोदियासेरी कुय अन्तर आइ, ते नेच़तां हेरोदेसे ते तैस सेहीं साथी बिशने बाले खुश कीये| त्ताल्ही राज़े कुये सेहीं ज़ोंव, तू ज़ैन चातिस मीं कैरां मग आंव तीं देइलो|
\v 23 ते तैस सेहीं कसम खाइ, आंव अपने अधे राज़े तगर ज़ैन तू मीं कैरां चातिस आंव तीं देइहेलो|
\v 24 तैसां बेइर गेहीतां अपने अम्मां पुछ़ू, आंव कुन मेगी  तैसां ज़ोंव, यूहन्ना बपतिस्मो देने बालेरी करोड़ी|”
\v 25 तै तैखने अनतर राज़े कां आई, ते तैस कां बिनती की, आंव चातीं कि तू यूहन्ना बपतिस्मो देने बालेरी करोड़ी एकी थाले मां आना|
\v 26 तैखन राज़ो बड़ो परेशान भोव, पर अपने कसमरे ते अपने सैथी केरे वजैइ सेहीं अपनी गाल्ल टालनी न चाइ|
\v 27 ते राज़े तैखने अक सिपाही हुकम दितां भेझ़ो, तैसेरी करोड़ी केटतां आन|
\v 28 तैने जेली मां गेहीतां तैसेरी करोड़ी कटी, ते एकी थाले मां रेखतां आनी, ते कुय्ये कां दितो, ते कुय्यां अपने अम्मां कां दितो|
\v 29 ऐन शुनतां यूहन्नारे चेले आए, ते तैसेरी लाश ऩेइ ते गेहीतां कबरी मां रखी|
\v 30 ते प्रेरत यीशु कां एइतां अकोठे भोए ते ज़ैन किछ कीयरू थूं शिखलेरू थूं सब शुनव|
\v 31 तैने तैन सेहीं ज़ोंव, तुसां अलग ठैरी गाथ ते आराम केरा, किजोकी  बड़े लोक एइते गाते थी, ते तैन खानेरो मोको भी न थू मल्लतो|
\v 32 ऐहेरेलेइ तैना किशती पड़ च़ेड़तां अलग ठैरी च़ले जे|
\v 33 बड़ेईं तैना गाहते लेइतां पिशाने, ते सब नगरन मैरां अकोठे भोइतां पेदल दौड़े ते तैन कैरां पेहीले पुज़े|
\v 34 तैने ओसतां बड़ी भीड़ लाई, ते तैन पड़ तैस तरस आव, किजोकी  तैना तैन भड्डां केरे ज़ेरे थी ज़ैन केरो कोइ पुहाल न भोए, ते तै तैन बेड़ी गल्लां शिखालने लव|
\v 35 ज़ताल्ही दिहाड़ी बड़ी ढली, ता तैसेरे चेले तैस कां एइतां ज़ोने लाए, ई ठार सुनसाने, ते दिहाड़ी डुबोरीए|
\v 36 ऐन लोकन भेझ़ कि च़ेवरे पासां केरे ड्लावां केरे बेस्तन मां गेहीतां अपने लेई किछ खानेरे लेइ घिन्न|
\v 37 तैने जुवाब दितो, तुसां तैन खाने जो देथ|” तैनेईं जुवाब दितो, कुन असां शौ दीनारां केरी मेछ़ली गिनम, ते तैन खूवाम?
\v 38 तैने तैन सेहीं ज़ोंव, गाथ हेरा तुसन कां केत्री रोट्टिन, तैनेईं पतो केरतां ज़ोंव, पन्च़ रोट्टी ते दूय मेछ़ली|
\v 39 तैने तैन हुकम दितो कि सेभन नीले घासे पड़ बारां सेहीं बीशाला|
\v 40 तैना शौ शौ  पज़ा पज़ा बारां सेहीं बिशे|
\v 41 तैने पन्च़ रोट्टी ते दूय मेछ़ली ट्लेइ ते सुवर्गएरां तेकतां शुकर कीव, ते रोट्टी ट्लाोड़ी ट्लाोड़ी चेलन देतो जेव ताकी तैना लोकन देन, ते दूय मेछ़ली भी सेभन बेन्टी|
\v 42 सब खेइतां रज़े|
\v 43 ते तैनेइ टुकड़ां केरे बहरे टोकरे भेरतां सल्ले, ते किछ मेछ़ली केरे भी|
\v 44 ज़ैनेईं रोट्टी खेइ तैनां पन्च़ हज़ार मड़द थी|
\v 45 त्ताल्ही तैने तैखने अपने चेले किशती च़ड़नेरे लेई मज़बुर कीये कि तैना तैस कैरां पेहीले पार बैतसैदा गान, ज़ांतगर कि तै लोकन न भेझ़े|
\v 46 तै तैन भेझ़तां एपू पहाड़े पड़ प्रार्थना केरने जेव|
\v 47 ज़ताल्ही ड्लावज़ भोइ ता किशती डल्लहेरे मझ़टे थी, ते तै अकैल्लो धेरती पड़ थू|
\v 48 ज़ताल्ही तैने हेरू कि ऐना डेरी जे, किजोकी हवा तैन केरे खलाफ थी, ते तै तकरीबन रातारे च़ेवरोंव पहरे तैन कां डल्ले पड़ मेईं च़लतो आव; ते तैन कैरां अगरोंव गानू चातो थू|
\v 49 पण तैनेईं तै डल्ले पड़ च़लतो लव ते ज़ोने लाए भूते, ते चिन्डां मारने लाए|
\v 50 किजोकी सब तैस लेइतां डरोरे थी| पर तैने तैन सीं गल्लां केरी ते ज़ोवं हिमत केरा; अव्वं आइं, डेरा नान्ना|
\v 51 त्ताल्ही तै तैन कां किश्ती पड़ आव, ते हवा रोकी: ते तैना बड़े हेरान भोए|
\v 52 तैना तैन रोट्टी केरे बारे मां न थी समझ़ते किजोकी तैन केरे मन सखत भोवरे थी|
\v 53 तै पार ओस्तां गन्नेसरते मां पुज़ो, ते किश्ती बन्ने पड़ लाइ|
\v 54 ज़ताल्ही तै किशती पड़ां ओसो ता लोकेइ तै पिशैनतां,
\v 55 आसे पासेरे आलकन मां दौड़े ते बीमारन खटी पड़ छ़ेडतां ज़ैड़ी शुनू कि तै ऐड़ी ए नीये, ते तै ज़ैड़ी भी ड्लावन, बज़ारन, बेसतन मां ज़ैड़ी भी गातो थू, लोक बीमारन बज़ारन मां रेखतां तैस कां बिनती केरते थी कि तै तैन अपने लिकड़न सेहीं हथ लाने दे: ते ज़ेतरे तैस सेहीं हुरते थी सब ठीक भोते थी|
\c 7
\v 1 त्ताल्ही फरीसी ते किछ शास्त्री ज़ैना यरूशलेमेरां आवरे थी, तैस कां अकोठे भोए|
\v 2 तैनेईं तैनकेरे किछ चेलन गंदे मतलब बगेर हथ धोए रोट्टी खाते लाए|
\v 3 किजोकी फरीसी ते सब यहूदी बज़ुरगां केरे रूवाज़े पड़ च़लतन, ते ज़ांतगर हथ न धोन तांतगर न खान;
\v 4 ते बज़ारेरे एइतां, ज़ांतगर नीहान न देन तांतगर न खान; ते बेड़ी गल्लां केरे ज़ैना तैन कां पुज़ोरिन पाबंदन ज़ैन्च़े कटोरे, ते लोटे, ते तांबेरां भांडां धोना- मांज़ना|
\v 5 ऐलहेरेलेइ तैन फ्रीसेईं ते शसत्ररेईं तैस पुछ़ू; तेरे चेले किजोकी बुज़रुगा केरे रीती पड़ न च़लन, ते बगेर हथ धोए रोट्टी खातन?
\v 6 तैने तैन सेहीं ज़ोंव यशायाह तुशे केपटी केरे लेइ बड़ी रोड़ी भविष्वानी केररिए; ज़ैच़ां लिखोरूए: इना मैनू ओठन सेहीं ता मेरी आदर केरतन पण ऐन केरो मन मीं कैरां दूरे|
\v 7 ऐना बेफैइदी मेरी सतूती केरतन, किजो कि मैनू केरे हुकम शिखालतन|
\v 8 किजोकी तुसां परमेशरेरे हुकम ट्लाोड़तां मैनू केरी रीत मन्नतथ|
\v 9 तैने तैन सेहीं ज़ोंव, तुसां एपनी रीतां मन्नेरे लेइ परमेशरेरे हुकम बिलकूल ट्लाोड़तथ|
\v 10 किजकी मूसे ज़ोवरूए अपने अम्मां बेपू केरी आदर केर, ते ज़ै कोई अम्मां या बेपू बूरू ज़ोए तै मारो गाहे|
\v 11 पण तुसा ज़ोतथ अगर कोई अपने अम्मां बेपू सेहीं ज़ोए, ज़ैस चीज़रो तीं मीं कैरां फैईदो थू तै कुरबान भोवरीए, मतलब परमेशरेरे जो दितोरीए|
\v 12 ते फीरी तुसां तैस तैसेरे अम्मां बेपू केरी सेवा केरने न देथ|
\v 13 ऐनच़रे तुसां ऐने रीतन सेहीं ज़ैना तुसेइं बनावरीन, परमेशरेरो वचन टालतथ, ते एरां ज़ेरां बड़ां कम्मां केरतथ|
\v 14 तै फीरी लोकन नेड़े कुजेइता तैन सेहीं ज़ोंव, तुसां मेरी शुना, ते समझ़ा|
\v 15 एरी कोई चीज़ नेहीं ज़ै मैनू बेइरां गंदी केरे; पर ज़ैना चीज़ां मैनेरे अन्तरां निसीतिन , तैना तैस गंदी केरतिन|
\v 16 अगर केन्चेरे शुनेरे कन भोन ता तै शुने|
\v 17 ज़ताल्ही तै भीड़ी मैरां घरे मां जेव, ता तैसेरे चेलेइ ऐस कहैनारी बारे मां पुछू|
\v 18 तैने तैन सेहीं ज़ोंव, कुन तुस भी एरहे न समझथ? कुन तुस न समझ़थ? कि ज़ै चीज़ बेईरां मैनेरे पेटे मां गाती ए, तै तैस गंदी न केरी बटे?
\v 19 किजो कि तै तैसेरे मन्ने मां नेहीं, पण पेटे मां गहचे ते बेरोवं निसचे? ऐन ज़ोइतां तैनी सैरी खानेरी चीज़ां पाक ज़ोइ|
\v 20 फीरी तैने ज़ोंव ज़ैन किछ मैनू मैरां निसते तैन तैस गंदू केरते|
\v 21 किजोकी अन्त्रां, मतलब मैनेरे मैनू मैरां, बुरे बुरे खयाल नीस्तन व्यभिचार,|
\v 22 च़ोरी, खून केरनो, ज़न्हाकारी, लालच़, दुशट, निन्दा, अभीमान, बदनज़र, बदगोइ, चोगली, बेवकूफी|
\v 23 ऐना सैरी गल्लां अन्त्रां निसतां मैनू गंदो केरतिन|
\v 24 फीरी तै तैठां उठतां सूर ते सैदा मुल्खन मां आव; ते अकी घरे मां जेव ते तै चातो थू की केन्ची पतो न च़लो; पर तै छ़ेपी न बटो|
\v 25 ते अक कौन्श ज़ैसेरे कुइये मां दुष्ट आत्मा थी, तैसेरे बारे मां शुनतां आइ, ते तैसेरे पाव ताई बंतने|
\v 26 ऐह कौन्श यूनानी थी ते तैसेरी कोम सूरुफिनीकी थी; ते तैसां तैस कां बिनती की, कि मेरी कूय्ये मैरां दुष्ट आत्मा कढ|
\v 27 तैने तैस सेहीं ज़ोंव, पेहीले मठ्ठन रज़ने दे, किजोकी मठ्ठां केरी रोट्टी कुत्रन देनी ठीक नेहीं|
\v 28 तैसा जुवाब दितो; सच़े प्रभु; फीरी भी कुत्रां भी त मेज़े हैठमेइं आरां बचां केरी रोट्टरे चुरो चारो खातन|
\v 29 तैने तैस सेहीं ज़ोंव, ऐस गल्लारे लेइ च़ल्ली गा; दुष्ट आत्मा तेरे कूय्ये मैरां निसोरीए|
\v 30 तैसां अपने घरे एइतां हेरू कि कुय खटी पड़ बिशोरीए, ते दुष्ट आत्मा निसोरीए|
\v 31 फीरी तै सूर ते सैदा मुलखन मैरां निसतां दिकापुलिसे मेईं निसतां गलीलेरे डलेरे पार पुज़ो|
\v 32 ते लोकेइं अक टौनो ज़ै खैखो भी थू, तैस कां ऐनतां तैस कां बिनती की, कि अपनों हथ ऐस पड़ रख|
\v 33 त्ताल्ही तैनें तै भीड़ी कैरां अलग नेव, ते एपनी एंगलोई तैसेरे कन्न मां छ़ेडी, ते थुकतां तैसेरी ज़िबी सेहीं हूरो|
\v 34 ते सुवर्गएरां तेकतां ओशा छ़ड़ो, ते तैस सेहीं ज़ोंव हप्फत्तह; मतलब खूली ग!
\v 35 ते तैसेरे कण, ते तैसेरे ज़िबरो ड्लांठ खुल्ली जेव, ते तै साफ साफ ज़ोने लाव|
\v 36 त्ताल्ही तैने तैन सेहीं ज़ोंव कि केन्ची सेहीं न ज़ोयथ, पर तैने तैन ज़ेतरू ठाकू तैनेइ तेतरो परचार केने लाए| तैना बड़े हेरान भोइ तांज़ोने लाए तैने ज़ेतरां कम्मा केरां सब रोड़ू केरू ए; तै टौन्न शुनेरी ते लैटन गल्लां केरनेरी ताकत देते|”
\c 8
\v 1 तैन दिहाड़न मां फीरी बड़े लोक अकोठे भोए, ते तैन कां किछ खाने जो न थऊं, ते तैने अपने चेलन कुजेइतां ज़ोंव,
\v 2 मीं ऐन लोकन पड़ तरस एइते, किजोकी ट्लाइ दिहाड़े केरे देंतेरे ऐना बराबर मीं साथीन, ते ऐन कां किछ भी खानेरे लेइ नेहीं|
\v 3 अगर आंव ऐन नियाने घरे भेज़ी ता थेकतां बतां रेइ गांनेन, किजोकी  ऐन मैरां किछ दूरेरेन|
\v 4 तैसेरे चेलेइं तैस जुवाब दितो, ईड़ी जंगले मां एत्री रोट्टी कोठां आनम कि ऐना रज़न?
\v 5 तैने तैन पुछ़ू, तुस्न कां कत्री रोट्टीन? तैनेईं ज़ोंव, सत|
\v 6 त्ताल्ही तैने लोकन तले बिषनेरो हुक्म दितो, ते तैना सत रोट्टी नेइ ते शुकर केरतां ट्लाओड़ी, ते अपने चेलन देतो जेव, कि लोकन देन, ते तैनेइ लोकन बेंटी|
\v 7 तैन कां थोड़ी निकी मेछ़ली भी थी; ते तैने शुकर केरतां मैन्न देनेरो हुकम दितो|
\v 8 तैना खेइतां रज़े, ते चेलेईं बच़ोरे टुकड़ां केरे सत टुकड़े सल्हे|
\v 9 ते लोक कोई च़ेवर हज़ार थी; तैखन तैने लोक भेज़े|
\v 10 ते तै तैखने अपने चेलन सेहीं साथी किश्ती पड़ च़ेड़तां दलमनूतारे मुल्खे मां जेव|
\v 11 फिरी फरीसी एइतां तैस सेहीं बेस केरने लाए, ते तैस अज़मानेरे लेई कोई सुवर्गएरो निशान मगो|
\v 12 तैने एपनी आत्माइ मां बुझ़तां ओशा छ़ेडतां ज़ोंव इस ज़मानेरे लोक निशान तोप्तन? आंव तस्न सेहीं सच़ ज़ोताइं कि इस बेलेरे लोकन कोई निशान न दितो गाल्हो|
\v 13 ते तै तैन तैड़ी छ़ेडतां किश्ती पड़ च़ेड़तां पार जेव|
\v 14 चेलेईं रोट्टी नेनी बिसरोरी थी, ते किश्ती पड़ तैन कां अके रोट्टी थी|
\v 15 तैने तैन हुकम दितो, खबरदार फरीसी केरे खमीरे कैरां, ते हेरोदेसेरे खमीरे कैरां हुशार राथ|
\v 16 तैना एपु मांमेईं ज़ोने लाए, ऐसन कां त रोट्टी नेहीं|
\v 17 ऐन बुझ़तां यीशुए तैन सेहीं ज़ोंव, तुसां किजो एपु मांमेइ लवरथ ज़ोने कि ऐसन कां रोट्टी नेहीं? कुन हेजू न ज़ांनथ ते न समझ़थ? कुन तुशो मन सखत भोवरोए?
\v 18 कुन एछ़ी भोंते सांते भी न लाथ, ते कन भोंते सांते न शुनथ? ते कुन तुस्न याद नेहीं|
\v 19 की ज़ताल्ही मीं पन्च़ हज़ारां केरे लेई पन्च़ रोट्टी ट्लाोड़री थी, ते  तुसेहीं टुकड़ां केरे केत्रे टोकरे भेतां सल्हे? तैनेईं तैस सेहीं ज़ोंव, बहरे टोकरे|
\v 20 ते ज़ेइस च़ेवर हाज़ार केरे लेइ सत रोट्टी थी ते तुसेइं केतरे टोकरे भरोरे थी? तैनेईं तैस सेहीं ज़ोंव, सत टोकरे|
\v 21 तैने तैन सेहीं ज़ोंव, कुन तुस हेजू तगर न समझ़त?
\v 22 तै बैतसैदा मां आव; ते लोकेईं तैस कां कानो मैनू आनो ते तैस कां बिनती की, कि ऐस बझ़ा|
\v 23 तैने तैस कांनेरो हथ ट्लाइतां तै ड्लावेरां बेइर नेव, ते तैसेरे एछ़न मां थुक्तां अपने हथ तैस पड़ रखो, ते तैस पुछ़ू कुन तू किछ लातस?
\v 24 तैने तेकतां ज़ोंव, आंव मैन्न लाताइं किजोकी ऐना मीं एरे लेइहोतन ज़ांन्च़रे बुट|
\v 25 फिरी तैने दूबारां तैसेरे एछ़न पड़ अपने हथ रखे, ते तैने रोड़े च़ारे तकु ते ठीक भोव, ते सब चीज़ां साफ साफ लाने लाव|
\v 26 फिरी तैने तै तैसेरे घरे जो भेझ़ो, ते ठाको कि इस ड्लावे मां पाव भी न रेख्खां|
\v 27 फिरी यीशु ते तैसेरे चेले कैसरिया फिलिप्पी एरे ड्लावे मां जे: ते बत्तां तैने अपने चेलन पुछ़ू लोक मीं जो कुन ज़ोतन?
\v 28 तैनेईं जुवाब दितो यूहन्ना बपतिस्मो देने बालो, किछ एलिय्याह; ते किछ नेबन मैरां कोई ज़ोतन|
\v 29 तैने तैन पुछ़ू तुसां मीं जो कुन ज़ोतथ? पतरसे ज़ोंव; तू मसीहीस|
\v 30 फीरी तैने तैन ठाकू, कि मेरे बारे मां केन्ची सेहीं न ज़ोय्यथ|
\v 31 फिरी तै तैन तालीम देने लव, ज़रूरीए कि मैनेरू मठ्ठू दुख झ़ल्ले ते बुज़ुरग ते महायाजक ते शास्त्री  तैस रद केरन, ते तै मारो गाए ते ट्लाएई दिहड़न बाद ज़ींतो भोए|
\v 32 तैने ऐह गल्ल सफ सफ ज़ोई| पतरस ए तै अलग नेव तैस ज़ोने ज़ोने लव एरू कधे न भोए|
\v 33 पण तैने पतरोव अपने चेलां केरे तक्कु ते पतरस धमकाव ते ज़ोंव हे शैतान दूर भो किजोकी तू परमेशरेरे गल्लां केरो नेहीं बल्की मैनू केरे गल्लन पड़ मन लातस|
\v 34 फिरी तैने भीड़ ते अपने चेली कुजाए ते ज़ोंव, अगर कोई मीं पत्ती एजनू चाए त अपने आपेरो इनकार केरे, ते अपनी सलीब छ़ुइतां मीं पत्ती च़ले|
\v 35 किजोकी ज़ै कोई अपनी जान बच़ानी चाए ते तै तैस गुवालो, ते ज़ै कोई मेरी ते सूसमाचारेरे खातर अपनी जान गुवालो ते जान बच़ालो|
\v 36 ते मैनू अगर सारी दुनिया हसल केरे ते अपने आपेरो नुकसान उठाए, ता तैस कुन फैइदो भोलो?
\v 37 मैनू अपने जानरे बदले कुन देल्हो? किजोकी ज़ै कोई इस ज़नाकार ते खताकार कोमी मां मीं ते मेरे गल्लन कैरां शरमाए, ता मैनेरू मठ्ठू भी ज़ेइस अपने बाजी केरे जलाले मां पवत्र सुवर्ग दुतन साथी एजेलो ता तैस कैरां शरमाल्हो|
\c 9
\v 1 तैने तैन सेहीं ज़ोंव, आंव तुस्न सेहीं सच़ जोताई कि ज़ैना इड़ी खड़ेन, ऐन मैरां बड़े एरेन ज़ांतगर परमेशरेरू राज़ बड़े कुदरती सेहीं एइते न लान तांतगर मौतरो मज़ो न च़खेले|
\v 2 शेई दिहडन पत्ती यीशुए पतरसे ते याकूब ते यूहन्ना एपू सेहीं साथी नए, ते तैनां अलग एकी पहाड़े पड़ ने, ते तैसेरी शक्ल बेदलोई|
\v 3 तैसेरां लिकड़ां एरां चमकां ते एतरां छ़ितां भोआं की दुनीयाई मां कोई धोबी न एत्रां छ़िती न केरी बटे|
\v 4 ते तैन मूसो तेएलिय्याह लेइहोए ते तैना यीशु सेहीं गल्लां केरने लावरो थू|
\v 5 पतरसे यीशु सेहीं ज़ोंव! हे रब्बी इशु इड़ी रानू रोड़ू ए; अस ट्लाइ डेरे बनाम अक तेरे लेइ , अक मूसेरे लेइ, अक एलिय्यारे लेइ|
\v 6 किजोकी तै न थू ज़ानतो कि कुन जुवाब दे, ऐलहेरे लेई कि तै बड़ो डरोरो थू|
\v 7 त्ताल्ही बिदलार आई ते बिदलारी मैरां अक आवाज़ आई, ऐन मेरू ट्लारू मठ्ठूए, ऐसेरी शुना|
\v 8 त्ताल्ही तैनेइं च़ेवरे पासन तक्कू, ते यीशु एरे ईलावा एपू साथी कोई न लव|
\v 9 पहाड़े पड़ां एइते बार तैने तैन हुकम दितो ज़ांतगर मैनेरू मठ्ठू फटरन मैरां ज़ींतू न भोए तांतगर ज़ैन किछ तुसेइं लवरोए केन्ची सेहीं न ज़ोइयथ|
\v 10 तैनेइ ऐह गल्ल याद रखी; ते एपू मांमेई गल्ल बात केरने लाए, फटरन मैरां ज़ींतू भोनेरो मतलब कुने?
\v 11 ते तैनेइ तैस सेहीं ज़ोंव, शासत्री किजो ज़ोतन एलिय्यारू पेहीलू एजनू ज़रूरीए?
\v 12 तैने जुवाब दितो, एलिय्याहे सच़े पेहीलो एइतां सब किछ सुधारेलो, पर मैनेरे मठ्ठेरे बारे मां ऐन किजो लिखोरूए कि तै बड़ो दुःख झ़ल्लेलो, ते घटया गनो गालो?
\v 13 पण आंव तुस्न सेहीं ज़ोताइं, कि एलिय्याहे ता आव, ते ज़ेन्च़ां तैसेरे बारे मां लिखोरोए, तैनेइं ज़ैन किछ चाव तैस सेहीं केरू|
\v 14 ज़ताल्ही तै चेलन कां आव, तैन केरे च़ेवरे पास्न भड़ी भीड़ ए, ते शास्त्री तैन सेहीं बेस केरने लवरेन|
\v 15 तैस लेइतां सब हेरान भोए, ते तैस कां एइतां तैस जो नमशकार कीव|
\v 16 तैने तैन पुछ़ू, तुस ऐन सेहीं कुन बेस केरने लवरेथ?
\v 17 भीड़ी मैरां एके जुवाब दितो, हे गुरु मीं अपनू मठ्ठू, ज़ैस मां लैट्टी आत्मा ए, तीं कां आनोनोरी थी|
\v 18 तै तैस ज़ैड़ी मरज़ी तैड़ी बछ़ोड़तीए ते दुखी केरतीए, ते तैन ऐशी मां कफ आनते , ते दन्त कटते, ते शुक्तू गाते; मीं तैन तेरे चेलन कां आनू ते ज़ोंव कि ऐस कढन, पर तैना न केढी बटे|
\v 19 ऐन शुनतां तैने जुवाब दितो, हे आविश्वासी लोकव आंव केइस तगर तुस्न सेहीं साथी भोनोइ? ते केइस तगर तुशी झ़ेल्ली? तैस मीं कां आना|
\v 20 त्ताल्ही तैने तै तैस कां आनो, ते ज़ताल्ही तैने तैन मठ्ठू लाव, ते तैस आत्मा तैन मठ्ठू तैखने मरोड़ू; ते तैन मठ्ठू तल्ले झ़ड़ू, ते तैस ऐशेरे बतां कफ निस्ने लाव|
\v 21 तैने तैसेरे बाजी पुछ़ू, ऐसेरी ई हालत केइसेरीए?
\v 22 तैने ज़ोंव, बचपनेरी, ऐह ऐस बरबाद केरनेरे लेइ कधे आगी मां कधी पैनी मां बछ़ोड़तीए, पण अगर तू किछ केरी बटस ता, ऐसन पड़ तरस खेइतां ऐसन पड़ रहैम केर|
\v 23 यीशुए तैस सेहीं ज़ोंव; अगर तू केरी बटस; ऐन कुन ज़ोतस, विश्वास केरने बालां केरे लेइ सब किछ भोई बटते |
\v 24 मठ्ठेरे बाजे छान्दे केरतां ज़ोंव; हे प्रभु, आंव विश्वास केरताइं, मेरे अविशवासरो आलाज़ केर|
\v 25 ज़ताल्ही यीशुए हेरू, कि लोक देवड़तां भीड़ लवरेन लाने, तैने दुष्ट आत्मा ऐन ज़ोइतां डाँटी, हे लैट्टी, टौनी आत्मा, आंव तीं हुकम देताइं, ऐस मैरां निसी गा, ते दूबारा कधे न गेहीं|
\v 26 त्ताल्ही तै चिन्ड मैरतां, ते तैस मरोड़तां निसी, मठ्ठू ज़ैन्च़े फटेरू भोव, इड़ी तगर कि लोक ज़ोने लाए, कि मठ्ठू फटोरोरूए|
\v 27 पण यीशुए हथ ट्लाइतां ऊठालू, ते तैन खड़ू भोव|
\v 28 ज़ताल्ही तै घरे आब, तैसेरे चेलेइं अकेल्ले मां पुछ़ू, अस किजो न कढी बटे?
\v 29 तैने तैन सेहीं ज़ोंव, कि एह ज़ात बगेर प्रार्थना ते बगेर बरतेरां न निसे|
\v 30 फिरी तैना तैठां च़ले, ते गलीले मेइ च़लोरे थी, तै न थू चातो कि केन्ची पत्तो च़ले|
\v 31 किजोकी तै अपने चेलन तालीम देतो ते तैन सेहीं ज़ोतो थू, कि मैनेरू मठ्ठू मैनू केरे हथे ट्लावाव गालो, ते तैना तैस मारेल्हे, ते तै मारनेरां पत्ती ट्लाई दिहड़न ज़ींतो भोलो|
\v 32 पण ऐह गल्ल तैन केरे समझ़ी मां न आई, ते तैना तैस पुछ़ने कैरां डरते थी|
\v 33 फिरी तै कफरनहूमे मां आव; ते घरे एइतां तैन पुछ़ू कि बतां कोस गल्ली पड़ बेस केरते थी?
\v 34 तैना च़ुप भोई जे, किजोकी तैनेई बतां एपू मांमेइ ऐह बेस केरी थी, कि ऐसन मां बडो कौनए?
\v 35 तैखन तैने बिषतां तैना बहरे कुजाए ते तैन सेहीं ज़ोंव, अगर कोई बडो भोन्हू चाए, ता सेभन कैरां निकड़ो बने, ते सेभी केरो सेवक बने|
\v 36 ते तैने अक मठ्ठू तैन केरे मझ़टे खड़ू केरू, ते तैन कुम्मे मां रेखतां ज़ोंव|
\v 37 ज़ै कोई मेरे नावें सेहीं एरे बचन मैरां केन्ची एकी भी कबूल केरे, तै मीं कबूल केरते, ते ज़ै कोई मीं कबूल केरते तै मीं नेहीं बल्की मेरे भेझ़ने बाले कबूल केरते|
\v 38 तैखन यूहन्ना तैसेहीं ज़ोने, हे गुरू ऐसेइं तेरे नोंव सेहीं अक मैनू दुष्ट आत्मा कढतो लाव, ते ऐसेइं तै ठाको किजोकी तै ऐसन पत्ती न च़ले|
\v 39 यीशुए ज़ोंव, तैस न ठाका; किजोकी एरो कोई नेहीं कि मेरे नोंव सेहीं बडां कम्मा केरे ते जलदी मीं जो बूरू ज़ोए|
\v 40 किजोकी ज़ै इशे खलाफ नेहीं, तै इशे पासे|
\v 41 ज़ै कोई तुस्न अक कटोरो पानी ऐलहेरेलेई पीयाए, कि तुसां मसीहेरथ, ता आंव तुस्न सेहीं सच़ ज़ोताइ, कि तै अपनों फल कधी न गूवालो|
\v 42 ज़ै कोई इन निकड़न मैरां ज़ैना मीं पड़ विश्वास केरतन; ठोकर खवाए ता तैसेरे लेई ऐन रोड़ूए कि अक बड़ू चेकरू पाठ तैसेरे गले उन्ढे टेगतां तै समुन्दरे मां छ़डो गाए|
\v 43 अगर तेरो हथ तीं ठोकर खूवाए ता तू तैस केटी छ़ड डोन्डो भोइतां ज़िन्दगी मां दाखल भोनू तेरे लेई इस कैरां रोड़ूए कि दुइय हथ भोंते सांते तू नरकेरी आगी मां छ़डो गास ज़ै कधी नेहीं हीशनी|
\v 44 ज़ैड़ी तैन केरो कीड़ो न मरे ते अग भी न हिशे|
\v 45 ते तेरो पाव तीं ठोकर खवाए ता तैस केटी दे|
\v 46 टोनटो भोइतां ज़िन्दगी मां दाखल भोनो तेरे लेइ, ऐस कैरां रोड़ूए, कि दुइय पाव भोंते सांते तू नरके मां छ़डो गास|
\v 47 ते अगर तेरी अछ़ तीं ठोकर खूवाए, ता तैस कढ, कानो भोइतां परमेशरेरे राज़े मां दाखल भोंनू तेरे लेइ इस कैरां रोड़ूए कि तू ददुइय एछ़ी रखे नरक ए मां छ़डो गास|
\v 48 ज़ैड़ी तैन केरो कीड़ो न मरे, ते आग न हिशे|
\v 49 किजोकी हर अक मैनू अगी सेहीं लूनो कीयो गालो| लून रोड़ूए, पण अगर लूनेरो लूनार गए, ते तैन कोस चीज़ी सेहीं सवादिशट केरेल्हे? अपने मां लून रखा, ते एपू मांमेइं मेल मलापे सेहीं राथ|
\c 10
\v 1 फिरी तैना तैठां यहूदयारे अलाकेरे मैरां पार आए, ते भीड़ तैस कांक जमा भोई, ते तै ज़ैन्च़ाँ तालीम देतो थू तालीम देने लगो|
\v 2 ते फीरीसेइं नेड़े एइतां तैसेरू इमतीहान नेनेरे लेई तैस पुछ़ू, कुन इन जैइजे, कि मड़द अपनी कौन्श शारे?
\v 3 तैने तैन जुवाब दितो, कि मूसे तुस्न कुन हुकम दितोरोए|
\v 4 तैनेइं ज़ोंव, मूसे ता अज़ाजत दितोरीए, कि तलाक नामो लिखतां शारा|
\v 5 यीशुए तैन सेहीं ज़ोंव, मूसे तुशे सखत मन्ना केरे वजैई सेहीं तुशे लेई ऐह हुकम लिखोरए|
\v 6 पण पसमेशरे पेहीले मड़द ते कौन्श बनाए|
\v 7 ऐलहेरेलेई मड़द अपने अम्मा बाजन कैरां अलग भोइतां एपनी कौन्शसी सेहीं साथी रालो, ते तैना दुइये अक जान भोल्हे,
\v 8 पण तैना दुइय नेहीं बलकी अक जान्न|
\v 9 ऐलहेरेलेइ ज़ैना परमेशरे ज़ोड़रन तैन मैनू अलग न केरन|
\v 10 ते घरे चेलेइं फिरी ऐस बारे मां पुछ़ू|
\v 11 तैने तैन सेहीं ज़ोंव, ज़ै कोई अपनी कौन्श शारे ते होरी सेहीं ड्ला बनाए ता तै पेइहीलेरे खलाफ व्यभीचार केरते|
\v 12 ते अगर कौन्श अपने मुन्शे शैरतां होरी सेहीं ड्ला त तै व्यभीचार केरतीए|
\v 13 फिरी लोकेइं बच्चे तैस कां आन्ने लगे, ताकी तै तैन पड़ हथ रखे, पण चेले तैन धमकने लाए|
\v 14 यीशुए ऐन हेरू, ते सेरकोइतां ज़ोंव, बच्चन मीं कां एजने देथ, ऐन न ठाका, किजोकी परमेशरेरू राज़ एरां ज़ेरां केरूए|
\v 15 आंव तुस्न सेहीं सच़ ज़ोताइं, कि ज़ै कोई परमेशरेरे राज़े बच्चेरू ज़ेरू कबूल न केरे परमेशरेरे राज़े मां कधी न गेही बटेलो |
\v 16 ते तैने तैना कुम्मे मां रखां, ते तैन पड़ हथ रेखतां तैन बरकत दिती|
\v 17 ते ज़ताल्ही तैना निस्तां बतां गेइ रावरे थी, अक मैनू दौड़तो तैस कां आव, ते तैस कां मथो टेकतां ज़ोंव, हे रोड़े गुरु, सदा राने बाली ज़िन्दगरे लेई आंव कुन केरी?
\v 18 यीशुए तैस सेहीं ज़ोंव, तू मीं रोड़ो किजो ज़ोतस? कोई रोड़ो नेहीं, सिरफ अक मतलब परमेशर|
\v 19 तू हुकम ता ज़ानतस, खून नेहीं केरनो, ज़नाह नेहीं केरनो, च़ोरी नेहीं केरनी, झुठी गुवाही नेहीं देनी, धोखो नेहीं केरनों, अपने अम्मा बाजी केरी आदर केरनी|
\v 20 तैने ज़ोंव हे गुरू ऐनां हुकम ता आंव बचपनेरे देतेंतो मनतो आवरोइं|
\v 21 यीशुए तैस पड़ नज़र केरतां तैस पयार केरो, ते तैस सेहीं ज़ोंव, तीं मां एकी गल्लरी कमीए, ज़ैन किछ तीं कांए तैन सब गरीबन दे, ते तीं सुवर्गए मां धन मैल्लहेलू, ते एइतां मीं पत्ती च़ल|
\v 22 ऐस गल्ली पड़ तैसेरू तुतर बुरू भोंव, ते तै दुखी भोइतां च़लो जेव, किजोकी तै बड़ो धनी थू|
\v 23 यीशुए च़ेवरे पासन तेकतां अपने चेलन सेहीं ज़ोंव, दौलतमन्देरू पमेशरेरे राज़े मां गहनू मुशकलए|
\v 24 चेले तैसेरी गल्लां शुनतां हेरान भोए, ऐस पड़ यीशुए तैन जुवाब दितो, हे बच्चव, ज़ै धने पड़ भरोसो रखते, तैन केरे लेई परमेशरेरे राज़े मां गहनू केरू मुशकले|
\v 25 परमेशरेरे राज़े मां दौलतमंदेरू गांने कैरां ऊंटेरू सांधनेरे पाहेरे बतां निसनू आसाने|
\v 26 तैना बड़े हेरान भोइतां ज़ोने लगे, फिरी कैस मुखती मेल्ली बटती ए|
\v 27 यीशुए तैनकेरे पासे तेकतां ज़ोंव, मैन्न कैरां ता ऐन न भोई बटे, पण परमेशर कैरां भोई बटते; किजोकी परमेशरे कैरां सब किछ भोइ बटते|
\v 28 पतरस तैस सेहीं ज़ोने लव, कि तक असां ता सब किछ छ़ेडतां तीं पत्ती च़लोरेम|
\v 29 यीशुए ज़ोंव, आंव तीं सेहीं सच़ ज़ोताइं, कि एरो कोई नेहीं, ज़ैने मेरे ता सुसमाचारेरे लेइ घर या ढ्ला या बेइहीना या अम्मा बाजी या बच्चे या उडारां शारोरन|
\v 30 ते हनी इस बेले शौ गुणा  न मैल्हे, घर्ण ते ढ्लान ते बेइन्न आमा बाजी ते बच्चन बालन ते उडारन पड़ उपद्रवे सेहीं ते होरी लोके मां सदा राहने बाली ज़िन्दगी |
\v 31 पण बड़े ज़ैना पेइहीलन, तैना पत्रोवं भोंनेन; ते ज़ैना पत्ररोवंअन, तैना पेइहीले भोनेन|
\v 32 ते तैना यरूशलेमे जो गांते बत्तां थी, ते यीशु तैन केरे अगरी अगरी च़लोरो थू: ते तैना हेरान भोने लवरे थी: कि ज़ैना तैस पत्ती पत्ती च़लते थी डरने लगे, तैखन तै फिरी तैन बरहन नेहीतां तैन सेहीं गल्लां केरने लाव, ज़ैना तैस पड़ एजने बैली थी|
\v 33 कि हेरा अस यरूशेलेमे च़लोरेम, ते मैनेरू मठ्ठू, महायाजक ते शास्त्री केरे हथे ट्लावाव गहलो, ते तैना तैस मारनेरे काबल ठैराहले, ते होरी कौमां केरे हथे देले|
\v 34 ते तैना तैसेरो मज़ाक बनाले, ते तैस पड़ थुकेले, ते तैस कोड़े मारेले, ते तैसेरो कतल केरेले, ते तै ट्लेइ दिहड़न पत्ती ज़ींतो भोलो|
\v 35 तैखन ज़ब्देरां मठ्ठां याकूब ते यूहन्ना नेड़े एइतां ज़ोंव, हे गुरू, अस चातम कि ज़ैन किछ असां तीं कैरां मग्गम, तैन तू इशे लेइ केर|
\v 36 तैने तैस सेहीं ज़ोंव, तुसां कुन चातथ कि आंव तुशे लेइ केरी?
\v 37 तैनेइं तैस सेहीं ज़ोंव, कि ऐसन इन दे, कि महीमा मां ऐसन मैरां अक तेरे देहीने पासे होरो खिश्ड़े पासे बिशे|
\v 38 यीशुए तैन सेहीं ज़ोंव, तुसां न ज़ांनथ कि कुन मगतथ? ज़ै कटोरो आंव पीने बालोइं, कुन तुस पी बटतथ? ते ज़ै बपतिस्मो आंव नेने बालोइं, कुन तुस नेइ बटतथ?
\v 39 तैनेइं तैस सेहीं ज़ोंव, ऐसन कैरां भोई बटते: यीशुए तैन सेहीं ज़ोंव: ज़ै कटोरो आंव पीने बालोई, तुस पीएले, ते ज़ै बपतिस्मो आंव नेने बलोई नेले|
\v 40 णर ज़ैन केरे लेई तीयार केर्रीए, तैन केरे इलावा केन्ची अपने देहीने ते अपने खिश्ड़े बिशालनू मेरू कम्म नेहीं|
\v 41 ऐन शुनतां होरे दश याकूब ते यूहन्ना पड़ नराज़ भोने लाए|
\v 42 ते यीशुए तैन नेड़े कुजेइतां ज़ोंव, तुस ज़ानतथ, कि ज़ैना होरी कौमां केरे हाकम समझ़े गातन, तैना तैन पड़ राज़ केरतन; ते तैन मैरां ज़ैना बडेन, तैन पड़ हुकम च़लातन|
\v 43 पण तुस्न मां एरू नेहीं, बल्की ज़ै कोई तुस्न मैरां बडो बन्नो चाहे तै तुशो सेवक बने|
\v 44 ते ज़ै कोई तुस्न मां परधान भोनू चाहे, तै सेभी केरो नोकर बने|
\v 45 किजोकी मैनेरू मठ्ठू ऐलहेरे नेहीं आवरू, की तैसेरी सेवा टहल की गाए, पण ऐलहेरे लेइ आवरो, कि एपू सेवा टहल केरे, ते बड़ां केरे छुटकरां केरे लेइ अपनी जान दे
\v 46 ते तै यरीहो मां आव, ते ज़ैखन तै ता तैसेरे चेले, ते अक बड़ी भीड़ यरीहोरां निस्ती थी, ता तीमैइेरू मठ्ठू बरतिमाई अक कानो भिखारी सड़करे बन्ने बिशोरो थू|
\v 47 तै ऐन शुनतां कि यीशु नासरीए, हक देइ देइ ज़ोने लाव, यीशु मीं पड़ रैहम केर|
\v 48 बड़ेइं तै धमकव कि च़ुप भो, पण तै मना चिन्डां मारने लव, हे दाउदेरी सन्तान मीं पड़ रैहम केर|
\v 49 तैखन यीशुए ज़ोंव, ऐस कुजथ; ते लोकेइं तै कानो कुजेइतां तैस सेहीं ज़ोंव, हिमत केर, उठ तै तीं कुजाने लवरोए|
\v 50 तै अपनू लिकड़ शैरतां जल्दी उठो, ते यीशु कां आव|
\v 51 ऐस पड़ यीशुए तैस सेहीं ज़ोंव, तू कुन चातस कि आंव तेरे लेइ केरी? काने तैस सेहीं ज़ोंव, हे रब्बी, इन की आंव लेहीं | यीशुए तैस सेहीं ज़ोंव; च़लो गा, तेरे विश्वासे तू ठीक केर्रोस: ते तैखने तै लाने लाव, ते बत्तां तैस पत्ती च़लो|
\c 11
\v 1 ज़ैखन यरूशलेमे नेड़े जैतून पहाड़े पड़ ते बैतफागे ते बैतनिय्यारे नेड़े पुज़े, तैने अपने चेलन मैरां दुइय ऐन ज़ोइतां भेझ़े|
\v 2 कि अपने सामने ड्लावे मां गाथ, ते तैड़ी पुज़ते तुस्न अक गेधरो बच्चो ज़ैस पड़ कधी कोई नेहीं च़ड़ोरो मैलनोए, तैस खोलतां आना|
\v 3 अगर तुस्न कोई पुछ़े, ऐन किजो केरतथ? ता जोइयथ, कि प्रभु ऐसेरी ज़रूरते; ते तैना तैखने तैस इड़ी भेझ़ेले|
\v 4 तैनेइं गेहीतां तै बच्चो बेइर चौके मां लाव, ते खोलने लाए|
\v 5 तैन मैरां ज़ैना तैड़ी थी, किछ ज़ोने लाए, ऐन कुन लवरेथ केरने, गेधरे बच्चो किजो लवरथ खोलने?
\v 6 तैनेइं ज़ैन्च़ां यीशुए ज़ोवरू थऊं, तैन्च़े तैन सेहीं ज़ोंव; तैखन तैनेइं तैना गांने दिते|
\v 7 ते तैनेइं बचो यीशु कां ऐनतां तैस पड़ अपना लिकड़ां रखां ते यीशु तैस पड़ बिशो|
\v 8 ते बड़ेइं अपने लिकड़ां बतां बछ़ाँ ते किछेइं उडरन मैरां डैलड़ी केटी केटी बछ़ेई|
\v 9 ते ज़ैना तैस अगरोंव गहते, ते पत्ती पत्ती एइते थी, ते ज़ोरे ज़ोरे ज़ोते थी, कि होशाना; मुबारके तै ज़ै परमेशरेरे नावें सेहीं एइते|
\v 10 ते ज़ैना तैस अगरोंव गहते, ते पत्ती पत्ती एइते थी, ते ज़ोरे ज़ोरे ज़ोते थी, कि होशाना; मुबारके तै ज़ै परमेशरेरे नावें सेहीं एइते|
\v 11 ते तै यरूशलेमे मां एइतां मन्दरे मां आव, ते च़वरे पासन सब चीज़ा हेरतां बहरन सेहीं साथी बैतनिय्याह जेव किजोकी ड्लावझ़ भोवरी थी|
\v 12 दुइयोंव दिहाड़े ज़ैखन तैना बैतनिय्यारां निसे ता तैस ड्लाउख लग्गी|
\v 13 तै दूरेरां अंजीरेरो नीलो बुट हेरतां नेड़ो जेव, कि हेरीं कि तैस मां किछ फल आए: पण पट्लां केरे अलावा किछ ना मैल्हु; किजोकी फलेरो मौसम ना थु|
\v 14 ऐस पड़ तैने तैस ज़ोंव इठां पत्ती कोई तेरो फल न खेइ बटेलो| ते तैसेरे चेले शुनी रावरे थी|
\v 15 फिरी तैना युरोशलमें मां आए, तै मन्दरे मां जेव; ते तैड़ी ज़ैना लेन देंन केरी राहोरे थीये तैन्न बेइर कढने लगो, ते बूपैरी केरे तखत ते कबूत्र बेच़ने बलां केरी चेवकी उलटेई|
\v 16 ते मन्दरे मांमेहीं केन्ची भांडां नेहीतां एजने गहने न दितां|
\v 17 ते तैन सेहीं ज़ोंव, कुन ऐन नेहीं लिखोरू, कि मेरे घरे जो सभी कौमां केरे लेई प्रार्थनारू घर ज़ोल्हे? पण तुसेहीं ऐह डैकू केरो ठिकानो बनावरोए|
\v 18 ऐन शुनतां महायाजक ते शास्त्री तैस खतम केरनेरो मोको लाए तकने; किजोकी तैस कैरां डरते थी, ऐलहेरेलेइ कि सब लोक तैसेरे तालीमी कैरां हेरान भोते थी|
\v 19 ते तै रोज़ ड्लावझ़ भोते तैठां बेइर गहतो थू|
\v 20 फिरी झ़ेझ़ां तैना तैठां गेही रावरे थी ते तैनेहीं तै अंजीरेरो बुट शुकोरो लाव|
\v 21 पतरसे तै गल्ल याद आई, ते तैने तैस सेहीं ज़ोंव, हे रब्बी तक, ई बुट ज़ैस तीं फिटकार दितोरो थू शुकोरो ए|
\v 22 यीशुए तैस जुवाब दितो, कि परमेशरेरे पड़ विश्वास रखा|
\v 23 आंव तुस्न सेहीं सच़ ज़ोताइं कि ज़ै कोई इस पहाड़े सेहीं ज़ोए; कि उखड़, ते समुद्रए मां गा, ते अपने मने मां शक न केरे, बल्की याकीन केरे, कि ज़ैन जोते तैन भोल्हू, ता तैसेरे लेई भोल्हू|
\v 24 ऐलहेरेलेइ आंव तुस्न सेहीं ज़ोताइं, कि ज़ैन किछ तुस प्राथनाई मां मगेले ते याकीन रखेले ता कि तैन तुस्न मैलू, ते तुशे लेई तैन भोई गालहू|
\v 25 ते ज़ैखन तुस खड़े भोइतां प्राथना केरतथ, ता तुस्न याद एजे कि तुशे मने मां केन्चेरे लेई नफरते, ता माफ केरा; ऐलहेरेलेइ कि तुशो आसमानी बाजी तुशे गुनाह माफ केरे|
\v 26 ते अगर तुस माफ न केरथ ता तुशो बाजी भी ज़ै सुवर्गए मांए, तुशे गुनाह माफ न केरेलो|
\v 27 तै फिरी यरूशलेमे मां आव, ते ज़ताल्ही तै मन्दरे मां हंठने लवरो थू, महायाजक ते शास्त्री ते बज़ुरग तैस कां आए ते तैस पुछ़ने लाए|
\v 28 कि तू ऐन कम्मा कोस आधिकार सेहीं केतस? ऐह आधिकार तीं केनी दितोरे कि तू ऐन कम केरस?
\v 29 यीशुए तैन सेहीं ज़ोंव: आंव भी तुस्न अक गल्ल पुछ़ताइं; मीं जुवाब देथ: फीरी आंव भी तुस्न ज़ोइयेलो की इन कम कोस आधिकारे सेहीं केरताइं|
\v 30 यूहन्नारो बबपतिस्मो कोठां थू, सुवर्गएरां थू की मैनू केरे तरफां थू? मीं जुवाब देथ|
\v 31 तैखन तैना एपू मांमेइं बेस लाए केरने कि अगर असां ज़ोम, सुवर्गएरां, ता तैने ज़ोनूए; फिरी तुसेइं तैसेरू याकीन किजो न केरू?
\v 32 ते अगर असां ज़ोम, मैनू केरे तरफां ता लोकां केरू डरे, किजोकी सब लोक ज़ानते थी कि यूहन्ना सच़े नबीए | ते तैनेई यीशु जुवाब दितो, कि ऐसन नेहीं पत्तो: यीशुए तैन सेहीं ज़ोंव, आंव भी तुस्न न ज़ोइं, कि ऐन कम कोस अधिकरे सेहीं केताइं|
\c 12
\v 1 फिरी तै कहैन्न मां तैन सेहीं गल्लां केने लाव: केन्चे मैने दाछ़री बाग लाई, ते तैसेरे च़ेवरे पासन बाड़ दितो, ते रसेरू कुन्डू बनाव, ते गुम्मट बनाव; ते बागारो ठेको ज़मीदारन देइतां होरी मुलखे जेव|
\v 2 फिरी फल पकनेरे बेले तैने बागबन्न कां अक नोकर भेझ़ो, ताकी बागबन्न कैरां हिसो नए|
\v 3 पण तैनेइं ट्लाएइतां तै मड्डॉ, ते खाली हथ भेझ़ो|
\v 4 फिरी तैने अक होरो नोकर तैन कां भेझ़ो ते तैनेइं तैसेरो दोग भंनो ते तैसेरी बेइज़ती की|
\v 5 फिरी तैने अक होरो भेझ़ो, ते तैनेईं तै मारो: तैखन तैने बड़े भेझ़े, तैन मैरां तैनेइं किछ मड्डे, ते केतरे मारे|
\v 6 हूनी अके रावरो थू, ज़ैन तैसेरू ट्लारू मठ्ठू थऊं; आखीरी तैने तैन भी तैन कां ऐन सोचतां भेझ़ू, कि तैना मेरे मठ्ठेरी आदर केरेले|
\v 7 पण तैन बागबानेइं एपू मांमेइं ज़ोंव; ईए बारसे; एजा, अस ऐस मारम, तैखन सब किछ इशू भोई गानीए|
\v 8 ते तैनेई तै ट्लाएइतां मारो, ते दाछ़रे बागारे बेईर शारो|
\v 9 ऐलहेरेलेई दाछ़रे बागारो मालिक कुन केरहेलो? तै एइतां तैन बागबना केरो खातमो केरहेलो, ते दाछ़रे बाग होरन देलो
\v 10 कुन तुसेइं पवित्र शास्त्रे मां ई वचन नेहीं पड़ोरू, कि ज़ै घोड़ राज मिस्त्रेइं निकमो ठहरावरो थू, तैए कूनेरो घोड़ भोव?
\v 11 ऐन परमेशरेरे तरफां भोंव, ते इशी नज़री मां बड़ू आजीबए|
\v 12 तैखन तैनेई तै ट्लानो चाव; किजोकी समझ़ते थी, कि तैने इशे खलाफ ऐह कहानी ज़ोई: पण तैना लोकन कैरां डरे; ते तैस शैरतां च़ले जे|
\v 13 तैखन तैस गल्लन मां फसानेरे लेई बड़े फरीसी ते हेरोदी तैस कां भेझ़े|
\v 14 ते तैनेईं एइतां तैस सेहीं ज़ोंव; हे गुरू, असां ज़ानतम, कि तू सच़ोस, ते केन्चेरी परवा न केरस; किजोकी तू मैनू केरू तुतर हेरता गल्ल न केरस, पर परमेशरेरी बत सच़ैई सेहीं हीरातस|
\v 15 कुन केसरे धड़त देनी जैइजे कि नेहीं? असां देम की न देम? तैने तैन केरू दुशट बुझतां, तैन सेहीं ज़ोंव; मीं किजो परखतथ? अक दीनार मीं कां आना, कि आंव हेरी|
\v 16 तैनेई आनो, ते तैने तैन सेहीं ज़ोंव, ई शकल ते नोंव केसेरूए? तैनेई ज़ोंव केसरेरू|
\v 17 यीशुए तैन सेहीं ज़ोंव; ज़ैन केस्रेरूए तैन केसरे, ते ज़ैन परमेशरेरूए परमेशरे देथ|
\v 18 फिरी सदूकेइं भी, ज़ैना ज़ोते थी, फटोरन मैरां ज़ींतू भोनू अथी नेहीं, तैस कां एइतां पुछ़ू|
\v 19 कि हे गुरू, मूसे इशे लेई लिखोरूए, अगर केन्चेरो ढ्ला बगेर आवलादां मरे, ते तैसेरी कौन्श राए, ते तैसरो ढ्ला तैस सेहीं ड्ला केरे, ते अपने ढ्लाहेरे लेई नसल पैइदा केरे: सत ढ्ला थी|
\v 20 पेइहीलो ढ्ला ड्ला बनेइतां बगेर आवलादां मरो|
\v 21 ते फिरी दुइयोंव ढ्लाए तैस कौन्शी सेहीं ड्ला बनाव ते बगेर आवलादां मरो; ते तैन्च़ां होरे ट्लाइयोंवे भी|
\v 22 ते सतां केरी आवलाद न भोई: सेभनां पत्ती तै कौन्श भी फटी|
\v 23 ते ज़ींती भोने पड़ तै केसेरी कौन्श भोनीए? किजोकी तै सतां केरी कौन्श बनोरी थी|
\v 24 यीशुए तैन सेहीं ज़ोंव; कुन तुस इस वजैई सेहीं धोखे मां नेहीं पेवरे, कि तुस न पवत्र शास्त्र ज़ानथ ते न परमेशरेरी शखती|
\v 25 किजोकी ज़ेइस तैना फटोरन मैरां ज़ींते भोले, ता तैन मां ड्ला न भोल्हो; पण मैनू स्वर्गए मां सुवर्ग दूतां केरे ज़ेरे भोल्हे|
\v 26 मुड़दन मैरां ज़ींते भोनेरे बारे मां कुन तुसेइं मूसेरे किताबी मां झ़ल्हेरे कहैनी मां नेहीं पड़ोरू, कि परमेशरे तैस सेहीं ज़ोंव, आंव इब्रारहीमेरो परमेशराई, ते इसाकेरो परमेशर, ते याकूबेरो परमेशराई|
\v 27 परमेशर फटरां केरो नेहीं, ज़ींतां केरो परमेशरे: ते तुस बड़े धोखे मांथ|
\v 28 ते शैसत्रन मैरां एके एइतां तैना बेस केरते शुने, ऐन बुझ़तां कि तैने रोड़े च़ारे जुवाब दितो; तैस पुछ़ू, सेभन कैरां बडो हुकम को?
\v 29 यीशुए जुवाब दितो, सेभना बडो हुकमन मैरां बडो हुकम ईए, हे इस्राएल शुन; ईशो परमेशर अके प्रभुए|
\v 30 ते तू प्रभु अपने परमेशरे सेहीं अपने सारे मने ते अपने सैरी जानी सेहीं, अपने सैरी अकली सेहीं, ते अपने सैरी तकती सेहीं पयार रख|
\v 31 ते दुइयोंव ईए, तू अपने पड़ोसी सेहीं अपनों ज़ेरो पयार केर: ऐस कैरां बडी होरो कोई हुकम नेहीं|
\v 32 शास्त्री तैस सेहीं लव ज़ोने, हे गुरू बड़ू ठीक! तीं सच़ ज़ोंव, कि तैए अके, ते तैसेरे इलावा होरो कोई नेहीं|
\v 33 ते तैस सेहीं सारे मने ते सैरी जानी सेहीं, सैरी अकली सेहीं, ते सैरी तकती सेहीं पयार रखनो, ते पड़ोसी सेहीं अपनों ज़ेरो पयार केरनो सारे हुकमन ते सैरी कुरबैन्न बेदतांए|
\v 34 ज़ैखन यीशुए हेरू की तैने समझ़ी सेहीं जुवाब दितो, ते तैस सेहीं ज़ोंव; तू परमेशरेरे राज़े कैरां दूर नेहीं: ते फीरी केन्ची तैस पुछ़नेरी हिमत न भोई|
\v 35 फिरी यीशुए मन्दरे मां तालीम देते ज़ोंव, शास्त्री किजो ज़ोतन कि मसीह दाऊदेरू मठ्ठूए?
\v 36 दाऊद ता एपू पवत्र आत्माई मां तैस जो प्रभु ज़ोते, कि परमेशरे मेरे प्रभु सेहीं ज़ोंव; मेरे देइने पासे बिश, ज़ां तगर की आंव तेरे दुशमन तेरे पवन हठ न केरी|
\v 37 दाऊद ता एपू तैस जो प्रभु ज़ोते, फिरी तैन तैसेरू केऩ्चां मठ्ठू भोवं? ते भीड़ारे लोक तैसेरी गल्लां आनन्दे सेहीं शुनते थी|
\v 38 तैने अपने तालीमी मां ज़ोंव, शैत्रन कैरां हुशार राथ, ज़ैना लम्मा लिकड़ां लेइतां फिरतन|
\v 39 ते बज़ारन मां नमशकार, मन्दरे मां खास खास तखत ते धामन मां बडी ठार भी चातन|
\v 40 तैना रन्डां केरू खातन, ते हीरानेरे लेई बड़े च़ीररे तगर प्रार्थना केरतन, ऐन ज़ादे सज़ा मैल्लनी ए|
\v 41 ते तै बिषतां मन्दरेरे खज़ानेरां तकने लवरो थू, कि लोक केन्च़रे पेइंसे छ़ड़तन, ते बड़ेइं बड़ू किछ छ़डू|
\v 42 एत्ररे मां अक गरीब कौन्श एइतां दुइय दुमड़ी, ज़ैना एकी धेले बराबर भोतिन, छ़ेडी|
\v 43 तैखन तैने अपने चेलन नेड़े एइतां तैन सेहीं ज़ोंव; आंव तुस्न सेहीं सच़ ज़ोताइं, की मन्दरेरे खज़ाने मां देने बालन मैरां इस गरीब रन्डां सेभना जादे दितू | किजोकी सेभेइं अपने धानेरे बड़ोती मैरां दितू, पर इसां एपनी घटी मैरां ज़ैन किछ तैसेरू थऊं, मतलब अपनी सारी ज़ीनोश दिती|
\c 13
\v 1 ज़ैखन तै मन्दरे मैरां निसने लवरो थू, ता तैसेरे चेलन मैरां एके तैस सेहीं ज़ोंव; हे गुरू, तक, केरे केरे घोड़, ते केरे केरे भवन्न
\v 2 यीशुए तैस सेहीं ज़ोंव; कुन तुसां इना बडे बडे भवन हेरतथ: इड़ी न घोड़े पड़ घोड़ भी न राल्हो ज़ै भिछ़ोड़ो न गाल्हो|
\v 3 ज़ैखन तै ज़ैतूनेरे पहाड़ेरे पासे बिशोरो थू, ता पतरस ते याकूब ते यूहन्ना ते अनिद्रयासे अलग गेइतां तैस पुछ़ू|
\v 4 कि ऐसन ज़ो कि ऐना गल्लां केइस भोन्न ते ज़ेइस इना गल्लां पूरी भोने भोली तैस बेलेरो कुन निशानए?
\v 5 यीशुए तैन सेहीं ज़ोने लव, हुशार राथ की कोई तुस्न टपलाए|
\v 6 बड़े मेरे नावें सेहीं एइतां ज़ोल्हे, कि आंव तैएईं ते बड़न भटकाले|
\v 7 ते ज़ैखन तुस लड़ाई ते लड़ैई केरी अखवा शुनेले; ता डरेथ नन्नं, किजोकी ऐन केरू भोनू जरूरीए; पण तैस बेले अन्त न भोल्हो|
\v 8 किजोकी कौम कौमी पड़, ते मुलख मुलखे पड़ चड़ाई केरेहेलो, ते हर पासे भुन्ज़ल एजेले, ते काल पेले; ई ता दुखाँ केरी शुरूवात भोनीए|
\v 9 पर तुसां अपने बारे मां हुशार राथ, किजोकी लोक तुस्न पेन्चतन मां देले ते पैन्चन मां मडेले, ते मेरे वाजैई सेहीं तुस्न हाकमन ते राज़न कां खड़े केरेले, ताकी तैन केरे लेई गुवाही भोए|
\v 10 पण ज़रूरे कि पेहीलो सुसमाचारेरो प्रचार सेभी कौमन मां भोए|
\v 11 ज़ैखन तैना तुस्न नेहीतां सोंफेले, ते पेहीली फिकर न केरथ, कि ऐसेइं कुन ज़ोनूए; पण ज़ैन किछ तुस्न तैखने ज़ोंव गालू, तैने ज़ोइाथ, किजोकी ज़ोने बाले तुस नेहीं बल्की पवित्र आत्मा|
\v 12 ते ढ्लाए ढ्ला, ते बाजी मठ्ठे मारनेरे लेई देले, ते मठ्ठन बाले अम्मां बाजी एरे खलाफ भोइतां तैन माराले|
\v 13 ते मेरे नोंवेरे वजजैई सेहीं सब लोक तुस्न सेहीं नफरत केरेले; पण ज़ै अखीरी तगर बनोरोलो ता तैस्से मुखती मैलेली|
\v 14 पण ज़ेइस तुस उजाड़ने बाली गंदी चीज़ ज़ैड़ी जैइज नेहीं तैड़ी लाले, (ता पड़ने बालो समझ़े) तैखन ज़ै यहूदीया मां भोए, तै पहाड़े पड़ नशे|
\v 15 ते ज़ै लाए पड़ भोए, तै अपने घरे मां किछ नेने बुहन न एजे ते अन्ट्ला न गाए|
\v 16 ते ज़ै उडारे मां भोए, तै अपनां लिकडां नेने पत्रोंव न एजे|
\v 17 तैन दीहड़न मां ज़ैना दोज़ींती ते दुद पीयैती भोन, तैन केरे लेई बड़ो आफसोस!
\v 18 ते प्रार्थना केरा की ऐन हीवतड़े न भोए|
\v 19 किजोकी तै दिहाड़ी बड़े दुखेरी भोल्ही, की संसार शूरूवातरे देंतेरी ज़ैन परमेशरे बनवरूए अज़ तगर नेहीं भोवरी ते न भोली, ते न फिरी कधी भोली|
\v 20 ते अगर प्रभुए तैना दिहाड़े न भोते घटावरे, ता कोई प्राणी न थू बच़नो, पण च़ूनोरां केरे वजैई सेहीं ज़ैना तैने च़ूनोरेन, तैनां दिहाड़े घटाए|
\v 21 तैस बेले अगर कोई तुस्न सेहीं ज़ोए; तका, मसीह ईड़ी, या उड़ीए, ता याद याकीन न केरथ|
\v 22 किजोकी झुठे मसीह ते झुठे नबी उठ खड़े भोन्न, ते निशान ते चमतकार हीराले की भोई बट्टे ता च़ुनोरेन भी भटकाले|
\v 23 पण तुसां हुशार राथ: हेरां मीं तुस्न सैरी गल्लां पेइहीली ज़ोवरन|
\v 24 तैन दिहाड़न मां, तैस सतावेरां पत्ती दिहाड़ो आँधरो भोनोए|
\v 25 ते अम्बरेरां तारे झ़ड़नेन: ते आम्बरेरी शेखती हिलेई गैन्न|
\v 26 तैखन लोक मैनेरे मठ्ठे बेड़ी शेखती ते महीमा साथी बिदलारी मां एइते लाले|
\v 27 तैस बेले तै अपने दूतन भेझ़तां, धेरतरे एकी पासेरां होरी च़ेवरे पासनां अपने च़ूनोरे च़ेवरे पासना लोकन अकोठे केरेले|
\v 28 अंजीरेरे बुटे कैरां ई कहानी शिखा: ज़ैखन तैसेरे डालन पोंगर निसतीए; तां पट्लाँ निसतन, ते तुस बुझ़तथ कि गरमी नेड़ीए|
\v 29 ऐन्च़रे तुस भी ऐन गल्लां भोती हेरेले, ता बुझ़थ, कि तै नेड़ोए बल्की दारे पड़ए|
\v 30 आंव तुसन सेहीं ज़ोताइं,कि ज़ांतगर ऐना गल्लां न भोली, तांतगर ई दुःख न गालो|
\v 31 आम्ब्र ते धरती टेली गाहेली, पण मेरी गल्लां कधे न टेलेली|
\v 32 तैस दिहाड़रे बारे मां कोई न ज़ाने, न स्वर्ग दूत ते न मठ्ठू; सिरफ बाजी|
\v 33 हेरा, प्रार्थना केरते राथ; किजोकी तुस न ज़ानथ कि तै बेलो कताल्ही एजनोंए|
\v 34 ऐन तैस मैनेरू ज़ेरूए, ज़ै परदेशे गाते अपने घरे शारे, ते अपने नोकरन आधिकार दे: ते हर एकी तैसेरू कम याद कराए, ते पेरदारे बींझ़े बिषनेरो हुकम दे|
\v 35 ऐलहेरे लेई बींज़ोरे राथ; किजोकी तुसां न ज़ानथ की घरेरो मालक क्ताली एजनोंए, ड्लावझ़ी या एधी राती, या कुकड़ेरे बांग देंनेरे बेले या झ़ेझ़ां|
\v 36 एरू न भोए कि तै एजे ते तुस झ़ुलोरे भोथ| ते ज़ैन आंव तुस्न सेहीं ज़ोताईं, ते तैनए सेभन सेहीं ज़ोताई, बींझ़ोरे राथ|
\c 14
\v 1 दुइय दिहाड़न पत्ती पसह ते अखमीरी रोट्टरू तीहार अजेने बालू थू: ते महायाजक ते शास्त्री ऐस गल्लारेरे तोपी मां थी, कि तैस केन्च़ां दुषटे सेहीं ट्लेइतां मारान|
\v 2 पण ज़ोते थी, कि इस तीहारे मां नेहीं, किजोकी एरू न भोए लोकन मां हमगामो भोए|
\v 3 ज़ैखन तै बैतनिय्याह मां शमौन कोड़रे घरे रोट्टी खाने बिशोरो थू तैखन अक कौन्श संगमरमरेरे पात्री मां जटामैसेरू मघू साफ इत्र गिनतां आई; ते पात्र ट्लाोतां इत्र तैसेरे दोगे पड़ उलटावं|
\v 4 पण किछ लोक अपने मने मां सेरकोइतां ज़ोंने लाए, ऐन इत्र किजो बिगाड़ू|
\v 5 किजोकी ऐह इत्र ट्लेई शौ दीनारन कैरां भी जादे कीमती मां बैच़तां गरीबन देई बटते थी, तैना तैस झ़िकड़ने लाए|
\v 6 यीशुए ज़ोंव; ऐस रहने देथ; ऐस किजो सतातथ? ऐसां तां मीं सेहीं भलाई कीयोरीए|
\v 7 गरीब गुरबे ता तुसन सेहीं साथी हमेशां रहंनेण: ते तुस ज़ेइस चाथ तैन सेहीं भलगी केरी बटतथ; पण आंव तुस्न सेहीं साथी हमेशा नेहीं रहंनो|
\v 8 ज़ैन किछ ऐह केरी बटी, ऐसां केरू; तैसां मेरे दबे गहनेरी तियैरी मां पेइहीले मेरी जानी पड़ इत्र मल्लोरोए|
\v 9 आंव तुस्न सेहीं सच़ ज़ोताइं, कि सारे संसारे मां ज़ैड़ी भी इस सूसमाचारेरो परचार भोल्हो, तैड़ी ऐसेरे इस कमे भी याद केरेले|
\v 10 तैखन यहूदा इसकिरयोती ज़ै बारन मैरां अक थू, महायाजकन कां जेव, कि तैस तैन केरे हथे ट्लावाए|
\v 11 तैना ऐन शुनतां खुश भोए, ते तैस जो पेइंसे मन्ने, ते एरो मोको तकने लाए कि तैस कोन्ची बहाने ट्लाम|
\v 12 अखमीरी रोट्टरे तीहारेरे पेइहीले दिहाड़े, ज़ैस मां तैना फसहरी कुरबानी केरते थी, तैसेरे चेलेइं तैस पुछ़ू तू कोड़ि चातस, कि अस गेहीतां तेरे लेई फसह खानेरी तयारी केरम?
\v 13 तैने अपने चेलन मैरां दूइय इन ज़ोइतां भेझ़े, कि नगरे मां गाथ, ते अक मैनू पैनेरो घड़ो छ़ूवरो मैल्लनोए, तैस पत्ती गेइाथ|
\v 14 तै ज़ैस घरे मां गालो तैसेरे मालके सेहीं ज़ोयथ; गुरे ज़ोवरूए, कि मेरो महैमान खानों ज़ैस मां मीं अपने चेलन साथी फसह खानीए कोड़ही?
\v 15 तै तुस्न सज़ोरू साज़वरू, ते तयार केररू घर हीरालो, तैड़ी इशे लेई तीयारी केरथ|
\v 16 ते चेले निस्तां नगरे मां आए ते ज़ेरू तैने ज़ोवरू थू, तैन तेरू मैल्लू, ते फसह तीयार की|
\v 17 ज़ैखन ड्लावझ़ भोई, ते तै बहरन सेहीं साथी आव|
\v 18 ते ज़ैखन तैना बिशतां रोट्टी खाने लाए, ता यीशुए ज़ोंव; आंव तुस्न सेहीं सच़ ज़ोताइं, कि तुस्न मैरां अक, ज़ै मीं साथी रोट्टी लवरोए खाने, मीं ट्लावालो|
\v 19 तैना ऊदास भोए ते अक अक भोइतां तैस पुछ़ने लाए; कुन आंव आई?
\v 20 तैने तैन सेहीं ज़ोंव, तै बहरन मैरां अके, ज़ैने मीं सहीं साथी थैली मां हथ छ़ड़ोरोए|
\v 21 किजोकी मैनेरू मठ्ठू ता, ज़ैन्च़े तैसेरे बारे मां लिखोरूए तैस सेहीं भोते, पण तैस मैनू पड़ अफसोस ज़ैसेरे वजैई सेहीं मैनेरू मठ्ठू ट्लावाव गाते! अगर तै ज़रमोरो न भोथो, ता तैसेरे लेई रोड़ू भोथू|
\v 22 ते ज़ैखन तैना खाने लवरे थी ता तैने रोट्टी नेई, ते बरकत मेगतां ट्लाोड़ी, ते तैन दिती, ते ज़ोंव, ई मेरो जिसमे|
\v 23 फिरी तैने कटोरो नेव ते शुकर केरू; ते तैन दितो ते तैनेइं सभेइं तैस मैरां पिव|
\v 24 ते तैने तैन सेहीं ज़ोंव, ई वाइदधेरो मेरो लेवे, ज़ै बड़ां केरे लेई छको गहते|
\v 25 आंव तुस्न सेहीं सच़ ज़ोताई, कि दाछ़रो रस तैस दिहाड़ी तगर फिरी न पीले, ज़ांतगर परमेशरेरे राज़े मां नावों न पीयेले|
\v 26 फिरी तै भजन ज़ोइतां बेइर ज़ैतून पहाड़े पड़ जेव|
\v 27 तैखन यीशुए तैन सेहीं ज़ोंव; तुसेईं सेभेइं ठोकर खानीए, किजोकी लिखोरोए, आंव पूहाले मारेलो, ते भेडां तितर बितर भोन्न|
\v 28 पण आंव अपने ज़ींते भोंनेरे पेइहीले गलीले मां गांनोइं|
\v 29 पतरसे तैस सेहीं ज़ोंव; अगर सभ ठोकर खान ता खान, पण आंव ठोकर न खेइयेलो|
\v 30 यीशुए तैस सेहीं ज़ोंव, आंव तीं सेहीं सच़ ज़ोताइं, कि अज़े इसे राती कुकड़ेरे दुइय बार बांग देनेरे पेइहीले, तू ट्लाई बार मेरो इनकार केरेलो|
\v 31 पण तैने मना ज़ोर देइतां ज़ोंव, अगर मीं तीं सेहीं साथी मरनू भी पे ता फिरी भी तेरो इनकार न केरेहलो: ऐन्च़े सेभेइं ज़ोंव|
\v 32 फिरी तैनां गतसमने नोंवेरे एकी ठैरी आए, ते तैने अपने चेलन सेहीं ज़ोंव, इड़ी बिशोरे राथ, ज़ांतगर आंव प्रार्थना केरी|
\v 33 ते तैने पतरस ते याकूब ते यूहन्ना एपू सेहीं साथी नए, ते बड़ो हेरान ते परेशान भोने लव|
\v 34 ते तैन सेहीं ज़ोंव; मेरो मन बड़ो उदासे, इड़ी तगर कि मरने पड़ाई: तुस इड़ी बलगा, ते बींझ़े राथ|
\v 35 ते तै थोड़े अगर जेव, ते तल्ले बिषतां प्रार्थना केरने लव, कि भोई सखे ता ई घड़ी मीं पड़ां टले|
\v 36 ते ज़ोंव, हे अबा, हे बाजी, तीं कैरां सब किछ भोई बटते; इस कटोरे मीं कैरां दूर केर: फिर भी ज़ेरू आंव चाताइं तेरू नेहीं, पण ज़ेरू तू चातस तेरू भोए|
\v 37 फिरी तै आव, ते तैना झ़ूलोरे थी, ते तैने पतरसे सेहीं ज़ोंव, हे शमोन तू झ़ूलोरोस?
\v 38 फिरी तै आव, ते तैना झ़ूलोरे थी, ते तैने पतरसे सेहीं ज़ोंव, हे शमोन तू झ़ूलोरोस?
\v 39 ते फिरी च़लो जेव, ते तैए गल्ल ज़ोइतां प्रार्थना की|
\v 40 ते फिरी आव ते तैना झ़़ूलोरे थी, किजोकी तैन केरे एछ़न मां निड्ला थी; ते न थी ज़ानते कि तैस कुन जुवाब देन|
\v 41 फिरी ट्लोवं बार तैनें एइतां ज़ोंव; हूनी झ़़ूलोरे राथ ते आराम केरा, बस, घड़ी पुज़ोरीए; हेरा मैनेरू मठ्ठू पैपी केरे हथे ट्लावाव गाते|
\v 42 उठा, च़ला: तक्का मेरो ट्लावाने बालो नेड़े पुज़ोरोए|
\v 43 तै ऐन ज़ोई रावरो थू, कि यहूदा ज़ै बारहन मैरां अक थू, एपू सेहीं साथी महायाजक ते शास्त्री ते बज़ुर्गां केरे पासेरा अक बड़ी भीड़ तलवारां ते सोटी गिनतां तैस कां पुज़ी|
\v 44 ते तैसेरो ट्लावाने बाले तैन ई पतो दितोरो थू, कि ज़ैस आंव फुमड़ी देइं तैए, तैस्से ट्लाइतां नेहीयथ|
\v 45 ते तै आव, ते तैखने गेइहीतां ज़ोंव; हे रब्बी ते तैस बेड़ी फुमड़ी दिती|
\v 46 तैखन तैनेइं तै ट्लावाव|
\v 47 तैन मैरां ज़ैना नेड़े थी, एके तलवारी सेहीं महायाजकेरे नोकरेरो कन कट्टो|
\v 48 यीशुए तैस सेहीं ज़ोंव; कुन तुसां मीं डैकू बुझ़तां मीं ट्लानेरे लेई तलवारां गीनतां आवरथ?
\v 49 आंव रोज़ मन्दरे मां तुस्न सेहीं साथी रेइतां तालीम देतो थू, ते तैखन तुसेइं न ट्लाव, पण इन ऐलहेरेलेई भोव कि पवित्र शास्त्रेरी गल्लां पूरी भोन|
\v 50 ऐस पड़ सारे चेले तैस शैरतां च़ले जे|
\v 51 ते अक जुवान अपने नेगी जानी च़ादर पलटतां तैस पत्ती च़लो; ते लोकेइं तै ट्लाव|
\v 52 पण तै च़ादर शैरतां नगो नशो|
\v 53 फिरी तैनेइं यीशु महायाजके कां नेव; ते सब महायाजक ते बजुर्ग ते शास्त्री तैस कां अकोठे भोए|
\v 54 पतरस दूर दूर तैस पत्ती पत्ती महायाजकेरे अंगने अंतर तगर जेव, ते प्यादन साथी बिशतां अग लगोरो थू तपने|
\v 55 महायाजक ते सारी पन्चायत यीशु मारनेरे लेई तैसेरे खलाफ गवाही लाए तोपने, पण न मैली|
\v 56 किजोकी बड़े तैसेरे खलाफ झूठी गुवाही लवरे थी देने, पण तैन केरी गूवाही अकां ज़ेरी न थी|
\v 57 तैखन केत्रेइं उठतां तैसेरे खलाफ ई झूठी गूवाही दिती|
\v 58 की ऐसेइं ऐस इन ज़ोते शुनू कि मीं इन हथेरू बनोरू मन्दर बछ़ड़नूए ते ट्लाएई दिहाड़न मां फिरी खड़ू केरनूए, ज़ैन हथेरू बनोरू न भोए|
\v 59 ऐस पड़ तैन केरी गुवाही अकां ज़ेरी न निसी|
\v 60 तैखन महायजके मझ़ाटे खड़े भोइतां पुछ़ू; की तू कोई जुवाब न देस? इना लोक तेरे खलाफ कुन गूवाही देतन?
\v 61 पण तै च़ुपे राव, ते किछ़ जुवाब न दितो: महायाजके तैस फिरी पुछ़ू, कुन तू परमधन्येरू मठ्ठू मसीहस्स?
\v 62 यीशुए ज़ोंव; हाँ आंव आई: ते तुस मैनेरे मठ्ठे सर्वशक्तिमानेरे देइहीने पासे बिशोरे, ते आम्ब्ररेरे बिदलारी पड़ एइते लाल्हे|
\v 63 तैखन महायाजके अपना लिकड़ां छ़़ीन्दां ते ज़ोंव: हुनी ऐसन गुवाहां केरी कुन ज़रूरते?
\v 64 तुसेइं ई निन्दा शुनी: तुशी कुन राईए? तैन सेभेइं ज़ोंव, ऐह मारनेरे काबले|
\v 65 तैखन किछ तैस पड़ थुकने लए, ते कोई तैसेरू तुतर ढकने लाव ते घूसे मारने लाए, कि भविष्वाणी केर: कि प्यादन मैरां केने थप्पड़ बावरोए|
\v 66 ज़ैखन पतरस बुन्ह अंगने मां थू, ता महायाजकेरे  नोकरैन्न मैरां अक तैड़ी थी|
\v 67 ते पतरस अग तप्पे लेइतां तैसेरां तकती राइ ते ज़ोने लाई| तू भी तैस नासरी यीशु सेहीं साथी थू|
\v 68 तैने इनकर केरो, ते ज़ोंव, कि आंव न ज़ैनी ते न समझ़ी की तू कुन लवरिस ज़ोने, फिरी तै बेइर जेव; ते कुकड़े बांग दिती|
\v 69 तै नोकरानी तैस लेइतां ज़ैना तैस कां नेड़े थी तैन सेहीं ज़ोने लाई, कि ऐह तैन मैरां अके|
\v 70 पण तैने फिरी इनकार केरो ते थोड़े सैइतारां पत्ती ज़ैना तैड़ी थी फिरी पतरसे सेहीं ज़ोंव; पक्को तू तैन मैरां अक्कस; किजोकी तू गलीली भी आस|
\v 71 तैखन तै तैस जो लान तान केरने ते कसम खेइतां ज़ोने लाव, कि आंव ऐस मैनू ज़ैसेरी तुस गल्ल लवरेथ केरने, न ज़ैनी| तैखन दुइयोंव बार कुकड़े बांग दिती: पतरसे तै गल्ल ज़ै यीशुए तैस ज़ोवरी थी याद आई, कुकड़ेरे दुइय बार बांग देनेरे पेइहीले तू ट्लाई बार मेरो इनकार केरेलो: ते ऐस गल्ली सोचतां लेरां देने लाव|
\c 15
\v 1 ते झ़ेझ़ भोंते महायाजकेइं, बज़ूरगेइं, ते शास्त्रेइं बल्की सैरी पनचैइतां सलाह केरतां यीशु बन्धाव, ते नेहीतां पीलातुसेरे हथे सोंफ़ो|
\v 2 ते पीलातुसे तैस पुछ़्छ़ू, कुन तू यहूदी केरो राज़ो? तैने तैस जुवाब दितो; तू एपू लवरोस ज़ोने लावरोस|
\v 3 ते महायाजक तैस पड़ बड़े गल्लां केरो दोश लाए लाने|
\v 4 पीलातुसे तैस फिरी पुछ़्छ़ू, कुन तू जुवाब न देस, हेर ऐना तीं पड़ केत्री गल्लां केरो दोश लातन?
\v 5 यीशुए फिरी जुवाब न दितो, इड़ी तगर कि पीलातुस बड़ो हेरान भोव|
\v 6 ते तै तैस तीहारे मां कोई अक केदी आज़ाद केरतो थू ज़ैस तैना चाते थी, तैन केरे लेई हथरां छ़डतो थू|
\v 7 ते बरअब्बा नावेंरो अक मैनू तैन डैकन सेहीं साथी केद थू, ज़ैनेइं हमगामे मां कतल केरो थू|
\v 8 ते भीड़ बा गेहीतां तैसेरे छन्दे केरने लाई, कि ज़ेन्च़े तू इशे लेई केरतो अवरोस तैन्च़े केर|
\v 9 पीलातुसे तैन ई जुवाब दितो, कुन तुस चातथ, कि आंव तुशे लेई यहूदी केरे राज़े हथरां छ़ेडी?
\v 10 किजोकी तै ज़ानतो थू, की महायाजकेइं दुशटे सेहीं ट्लावावरो थू|
\v 11 पण महायाजकेइं लोक भटकाए, कि तै बरअब्बा तैन केरे लेई हथरां छ़डे|
\v 12 ऐन शुनतां पीलातुसे फिरी पुछ़ू; ता ज़ैस जो तुस यहूदी केरो राज़ो ज़ोतथ, तैस आंव कुन केरी? तैना फिरी किचके, की तैस सलीबी पड़ च़ाड़|
\v 13 पीलातुसे तैन सेहीं ज़ोंव; किजो, ऐने कुन बूराई केरीए?
\v 14 पण तैना मना शोर लाए केरने, कि ऐस सलीबी पड़ च़ाड़|
\v 15 तैखन पीलातुसे भीड़ी खुश केरनेरे लेई, बरअब्बा आज़ाद केरो, ते यीशु कोड़े लेइतां सौफो, कि सलीबी पड़ च़ाड़ो गाए|
\v 16 तै तैनेइं तैस बैंजनी लिकड़ां लूवां ते कन्टां केरू ताज लवाव|
\v 17 तै तैनेइं तैस बैंजनी लिकड़ां लूवां ते कन्टां केरू ताज लवाव|
\v 18 ते इन ज़ोइतां तै नमशकार केरने लाए, कि यहूदी केरे रज़ा नमशकार!
\v 19 ते तैना तैसेरे दोगे पड़ सरकण्डे सेहीं बांने लाए, ते तैस पड़ थुकते, ते ज़ैदू केरे भारे बिषतां मथो टेकेने लाए|
\v 20 ते ज़ैखन तैनेइं तैसेरो मज़ाक बनाव, ते तैसेरां बैंजनी लिकड़ां खोलेइतां तैसरां लिकड़ां लूवां; ते तैखन तै तैनेइं सलीबी पड़ च़ड़नेरे लेई नेव|
\v 21 ते सिकन्दर ते रूफुसेरो बाजी, शमौन नोवेंरो अक कुरेनी मैनू, ज़ै ड्लावेरां एजी रवरो थू तैठां निसो; तैनेइं तै ट्लाव्, कि तैरेरू क्रूस छ़ूए|
\v 22 ते तैना तैस गुलगुता नोंवेरी ठैरी पड़ ज़ैसेरो मतलबे खोपड़ी आनों|
\v 23 ते तैस मुर्र मलावरो दाछ़रो रस देने लाए, पण तैने न पीव|
\v 24 तैखन तैनेइं तै सलीबी पड़ च़ाड़ो, ते तैसेरे लिकड़न पड़ चिठी छ़ेडडी, कि केस कुन मैल्लते, ते तैनेइं बान्टू|
\v 25 ते पहर दिहाड़ो च़ड़ोरी थू, ज़ैखन तैनेइं तै सलीबी पड़ च़ाड़ोरो थू|
\v 26 ते तैसेरो दोश लिखतां बा लव कि, यहूदी केरो राज़ो|
\v 27 ते तैनेइं तैस सेहीं साथी दुइय डैकू, अक तैसेरे देहीने पासे होरो पासे खिशड़े सलीबी पड़ च़ाड़े|
\v 28 तैखन धरम शास्त्रेरो तै वचन कि तै पैपन सेहीं साथी गणों जेव पूरो भोव|
\v 29 ते बत्तां गांने बालेइं करोड़ी हीलेई हीलतां इन ज़ोते तैसेरी निन्दा केरते थी, कि वाह मन्देरो बछ़ोने बालो! सलीबी पड़ां ओस्तां अपनों आप बच़ा|
\v 30 ऐन्च़ां महायाजक भी, ते शास्त्री भी|
\v 31 एपू मांमेइं अकोठे भोइतां ज़ोते थी; कि ऐने होरे बच़ाए, पण अपनों आप न बच़ेई बटो|
\v 32 इस्राएल एरो राज़ो मसही सलीबी पड़ां ओस्से कि अस्सां हेरतां विश्वास केरम: ते ज़ैना तैस सेहीं साथी सलीबी पड़ च़ड़ोरे थी तैना भी तैसेरी निन्दा केरते थी|
\v 33 ते दुपार भोंने बाले थी, सारे मुलखे मां आंधरू भोंव; ते ट्लाएइोवं पहरे तगर राव|
\v 34 ट्लाएइोवं पहरे यीशु बड़े ज़ोरे सेहीं हक देइतां ज़ोंव, इलोई, इलोई, लमा शबत्कनी ज़ैसेरो मतलबे; हे मेरे परमेशर, हे मेरे परमेशर,तीं आंव किजो शारो?
\v 35 ज़ैना नेड़े थी, तैन मैरां किछ़ेइं शुनतां ज़ोंव: तक्का ई एलिय्याए जो लवरोए हक देने|
\v 36 एके दौड़तां इस्पंज सिरके माँ डोबताँ, ते सरकण्डे पड़ रेखताँ तैस पीयाव; ते ज़ोंव, बलगा, हेरा, एलिय्याह ऐस ऊसालने एइते की न|
\v 37 तैखन यीशुए बड़े ज़ोरे सेहीं चिन्ड मैरतां प्रान दिते|
\v 38 ते मन्दरेरो पड़दो बांदेंतो बुन तगर ट्लाउटतां टुकड़े टुकड़े भोव|
\v 39 ज़ै सुबेदार तैस कां खड़े थू, ज़ैखन तैने चिन्ड मैरतां प्रान देंते लाए, ते ज़ोंव, सच़े ई मैनू, परमेशरेरू मठ्ठू थऊं|
\v 40 किछ कौन्शां भी दूरारां हेरी रेवरी थी: तैन मैरां मरियम मगदलीनी ते निकड़े यकूबेरी ते योसेसेरी अम्मां मरियम ते सलोमी थी|
\v 41 ज़ैखन तै गलीले मां थू, ते इना तैस पत्ती च़ेलोरी थी, ते तैसेरी सेवा टेहल केरती थी, ते होरी भी बेड़ी कौन्शां थी, ज़ैना यरूशलेमेरां तैस सेहीं साथी एवरी थी|
\v 42 ज़ैखन ड्लावझ़ भोई, ते ऐलहेरेलेई की तियैरारी दिहाड़ी थी, ज़ै आरामेरे दिहैड़ी कैरां अक दिहाड़ी पेहीली भोतीए|
\v 43 अरिमतियारो राने बालो यूसफ आव, ज़ै की रोड़ो मन्त्री ते एपू भी परमेशरेरे राज़ेरी तीयारी मां थू; ते हिमत केरतां पीलातुस कां जेव ते यीशुएरी लाश मगी|
\v 44 पीलातुस हेरान भोव, कि तै एत्रे जलदी मरो; ते सुबेदारे कुजेइतां पुछ़ू, कि कुन तैस फटरे च़िर भोवरोए?
\v 45 ते ज़ैखन सुबेदारे कैरां सारो हाल पतो च़लो, ता लाश यूसुफे दूवाई|
\v 46 तैखन तैने पतली च़दर गिन्नी, ते लाश तैस च़दरी मां पलैटी, ते एकी कबरी मां ज़ै चटानी मां रख्खी, ते कबरी पड़ अक घोड़ रखो| ते मरियम मगदलीनी ते योसेसेरी अम्मा मरियम तेकी रेवरी थी, कि तै कोड़ी रखोरोए|
\c 16
\v 1 ज़ेइस सब्तेरी दिहाड़ी बीती, ते मरियम मगदलीनी ते याकूबेरी अम्मा मरियम ते सलोमा खुशबू दार चीज़ां घिन्नी, कि एइतां तैस मल्लन|
\v 2 ते हफतेरे पेइहीले दिहाड़ी झ़ेझ़ां, हेजू दिहाड़ो भी न थू निसोरो, तैना कबरी कां एई|
\v 3 ते एपू मांमेइं ज़ोती थी, कि इशे लेई कबरी पड़ां घोड़ कौन सल्लहे?
\v 4 तैखन तैनेइं हेरू, ते घोड़ तैड़ी न थू! किजोकी तै बड़ो बडो थू|
\v 5 ते कबरी अन्तर गेइहीतां, तैन अक जुवान छ़ितां लिकड़ां लेइहीतां देंइने पासे बिशोरो लाव, ते बड़ई हेरान भोई|
\v 6 तैने तैन सेहीं ज़ोंव, हेरान न भोथ, तुस यीशु नासरी, ज़ै सलीबी पड़ च़ड़ोरो थू, तोपतिथ: तै जींतो भोवरोए; तै इड़ी नेहीं, हेरा, ई तैए ठारे, ज़ैड़ी तैनेइं रखोरो थू|
\v 7 पण तुस गाथ, ते तैसेरे चेलन ते पतरसे सेहीं ज़ोथ, कि तै तुशे पेइहीले गलीले गांनो; ज़ैन्च़े तैने तुस्न सेहीं ज़ोवरू थऊं, तुस तैड़ी तैस लालहे|
\v 8 ते तैना निस्तां कबरी कैरां नेष्षी, किजोकी तैन थरकी सेहीं घबराहट भोने लवरी थी, ते तैनेइं केन्ची सेहीं किछ न ज़ोंव, किजोकी डेरती थी|
\v 9 हफतेरे पेइहीले दिहाड़े झ़ेझ़ भोते ज़ींतो भोइतां पेइहीलो मरियम मगदलीनी ज़ैस मैरां तैने सत दुष्ट आत्मा केढोरी थी, तैसलेइोव|
\v 10 तैसां गेइहीतां तैसेरे सैथन ज़ैनां बड़े परेशान थी, ते लेरां देते थी, बिसतार दितो|
\v 11 ते तैनेइं इन शुनतां कि तै ज़ींतोए, ते तैसां लवरोहे   हिमत न की|
\v 12 ऐसेरां पत्ती तै होरी रूपे मां तैन मैरां दुय्यन लेइहोव, ज़ैखन तैना ड्लावेरे पासे च़लोरे थी|
\v 13 तैनेइं भी गेइहीतां होरन ज़ोंव, पण तैनेइं तैनकेरी भी परवा न की|
\v 14 पत्रोवं तैन यारन भी, ज़ैन तैना रोट्टी खाने लवरे थी लेईहोव, ते तैन केरे आविश्वास ते सखन मन्ना केरे लेई तैन ज़िड़क दिती, किजोकी ज़ैनेइं तै ज़ींतो भोंनेरा पत्ती लवरो थू, ऐनेइं तैन केरू याकीन न थू कीयोरू|
\v 15 ते तैने तैन सेहीं ज़ोंव, तुसा सारे संसारे मां गेइहीतां सैरी स्रष्टिरे लोकन सुसमाचार शुनाथ|
\v 16 ज़ै विश्वास केरे ते बपतिसमो ने तैसे मुखती मैल्लनीए, पण ज़ै विश्वास न केरे तै दोशी ठैराव गानोंए|
\v 17 ते विश्वास केरने बालन मां इन्ना निशान भोंनेन कि तैना मेरे नावें सेहीं दुष्ट आत्मा कढेहले|
\v 18 नेवीं नेवीं बोली केरेले, सपन उठाले, ते अगर कोई मारनी बाली चीज़ भी पीले ता तैन कोई नुकसान न भोलो, तैना बुमारन पड़ हथ रखेले, ते तैना ठीक भोले|
\v 19 ते प्रभु यीशु तैन सेहीं गल्लां केरनेरे पत्ती स्वर्ग पड़ नीव जेव, ते परमेशरेरे देहीने पासे बिशो| ते तैनेइं निसतां हर ठैरी प्रचार केरो, ते प्रभु तैन सेहीं साथी कम केरतो राव, ते निशान्न ज़ैना साथी साथी भोते थी वचने मज़बूत राव| आमीन|
