\id PHM
\c 1
\v 1 पौलुसेरे तरफां ज़ै यीशु मसीह एरो केदीए, ते ढ्ला तिमुथियुसेरे  तरफां इशे ट्लारे मद्दगार फिलेमोन |
\v 2 ते बेईन अफिफया, ते इशे साथी सिपाई अरखिप्पुस ते फिमेमोनेरे घरेरे कलीसिसया एरे नव्वे|
\v 3 इशे बाजी परमेशर ते प्रभु यीशु मसीह एरे तरफाँ तुस्न अनुग्रह ते शान्ति मैल्ल्ती राए|
\v 4 अव्वं तेरे तैस प्रेम ए ते विशवास एरी मुशूरी शुनतां, ज़ै सेभी पवित्र लोकन साथी ते प्रभु यीशु मसीह पड़ ए|
\v 5 सदा परमेशरेरू शुकर केरताई; ते अपने प्रार्थना मां भी तीं याद केरताई|
\v 6 कि तेरे विशवास ए मां शामल भोनू तुशी सारी भलाई अरे पिशानी मां मसीह एरे लेई असर केरने बाले भोथ|
\v 7 किजो कि हे ढ्ला, मीं तेरे प्रेमे सीं बड़ो आनन्द ते शान्ति मैल्ली, ऐलहेरे लेई, कि तेरे ज़िरीए पवित्र लोकां केरे मन हरे भरे भोवरेन|
\v 8 ऐलहेरे लेई अगर मीं मसीह मां बड़ी दिलेरी त आए, कि ज़ै गल्ल ठीक ए, तैसेरो हुकम तीं देई|
\v 9 फिरी भी मीं बडे पौलुस ए ज़ै हुनी मसीह यीशु एरे लेई केदी आई, इन होरू भी रोड़ू लगते कि प्रेम ए सीं बिनती केरी|
\v 10 अव्वं अपने बच्चे अनेसिमुसेरे लेई ज़ै मेरे केदे मां ज़रमोरो ए तीं काँ बिनती केरताई|
\v 11 तै त पेइहलो कोन्ची कम्मेरो न थू, पर हुनी तेरे त मेरे दुय्याँ केरे बड़े कमेरो ए|
\v 12 तैस ए मतलब ज़ै मेरे दिलेरो टुकड़ो ए, मीं तै तीं कां भेज़ोरो ए|
\v 13 तैस अव्वं एपू कां रखनो चातो थू कि तेरो बांतो इस केदे मां ज़ै सुसमाचारेरे वजैई सीं ए, मेरी सेवा केरे|
\v 14 पर मीं तेरी मेरज़ी बगेर किछ भी केरनु न चाव कि तेरी ई क्रपा दबाव ए सीं नेईं आनन्द ए सीं भोए|
\v 15 किजो कि कुन बुझ़े तै तीं सीं किछ दिहाड़े ऐन्च़े अलग भोव कि सदा तेरे नेड़े राए|
\v 16 पर इठाँ पत्ती गुलामेरे ज़ेरो नेईं, बल्की गुलाम ए करां भी रोड़ो, मतलब ढ्ला एरो ज़ेरो राए ज़ै जिसमे मां भी ते ख़ास केरताँ प्रभु मां भी मेरो ट्लारो भोए|
\v 17 अगर तू मीं शामल समझ़तस, त तैस इस किसमे सीं कबूल केर ज़ैन्च़े मीं|
\v 18 ते अगर तैने किछ तेरो नुकसान कीयोरो ए, या तैस कां किछ तेरू ए, त मेरे नव्वे पड़ लिख|
\v 19 अव्वं पौलुस अपने हथन सीं लिखताई, कि अव्वं एपू भेरेलो; ते ऐसेरे ज़ोनेरी कोई ज़रूरत नेईं, कि मेरो करज़ो ज़ै तीं पड़ ए तै तूएस|
\v 20 ढ्ला ई आनन्द मीं प्रभु मां तीं करां मैल्लो: मसीह मां मेरो दिल हरो भरो केरे|
\v 21 अव्वं तेरे वफादार भोनेरो भरोसो रखतां, तीं लिखताई ते इन ज़ानताई, कि ज़ैन किछ अव्वं ज़ोताई, तू तैस करां बड़ू जादे केरेलो|
\v 22 ते इन भी, कि मेरे लेई उतरनेरी ठार तयार रख; मीं उमीद ए, कि तुशी प्रार्थनान सीं अव्वं तुस्न देई गेइलो|
\v 23 इपफ्रास ज़ै मसीह यीशु मां मीं साथी कैदी ए|
\v 24 ते मरकुस ते अरिस्तर्खुस ते देमास ते लूका ज़ै मेरो मद्दगार ए इनकेरू तीं नमशकार| इशे प्रभु यीशु मसीह एरो अनुग्रह तुशे आत्मा पड़ भोतो राए| आमीन|
