\id PHP
\c 1
\v 1 मसीह यीशु एरे दास पौलुस ते तीमुथिस एरू भोतू सेभी पवित्र लोकां केरां नव्वां, ज़ैना मसीह यीशु मां भोइतां फिलिप्पी मां रातन, रखवालन ते सेवकन समेत|
\v 2 इशे बाजी परमेशर ते प्रभु यीशु ए करां तुस्न अनुग्रह ते शान्ति मैलती राए|
\v 3 अव्वं ज़ैखन ज़ैखन तुस्न याद केरताई, तैखन तैखन अपने परमेशर एरू शुकर केरताई|
\v 4 ते ज़ैखन भी तुशे सेभी केरे लेई बिनती केरताई, ते सदा आनन्द ए सीं बिनती केरताई|
\v 5 ऐलहेरे लेई, कि तुस पेइले दिहैड़े करां अज़ तर सूसमाचार फेलाने मां मीं साथी शामल रावरेथ|
\v 6 ते मीं इस गल्लारो भरोसो ए, कि ज़ैने तुस्न मां रोड़े कम एरी शुरूवात कीयोरी ए, तैए तैस यीशु मसीह एरे दिहाड़े तर पूरू केरेलो|
\v 7 ज़ैइज ए, कि अव्वं तुस्न सेभी केरे लेई एरू सोची किजो कि तुस मेरे मने मां बसोरेथ, ते मेरे केदे मां सुसमाचार एरे लेई जुवाब ते सबूत देने मां तुस सब मीं साथी अनुग्रह ए मां मीं साथिथ|
\v 8 इस मां परमेशर मेरो शाहात ए, कि अव्वं मसीह यीशु एरो ज़ेरो पयार केरतां तुशे सेभी केरू लालच़ केरताई|
\v 9 ते अव्वं ई प्रार्थना केरताई, कि तुशो पयार, ज्ञान ते सेभी किसमेरो ज़मीर सीं होरे भी बधते गाथ|
\v 10 इड़ी तर तुस रोड़ी करां रोड़ी गल्लां ट्लाऐरी बुझ़ा, ते मसीह एरे दिहाड़े तर सच़े बनोरे राथ; ते ठोकर न खात|
\v 11 ते तैस धार्मिकता रे फल ए सीं ज़ै यीशु मसीह एरे ज़िरी ए भोते, भेरोते गाथ ज़ैस परमेशर एरी महीमा ते बडयाई भोती राए|
\v 12 हे ढ्लाअव, अव्वं सच़ ज़ोताईं, कि तुस इन ज़ाना, कि मीं पड़ ज़ै बीतोरी ए, तैस सीं सुसमाचार एरी भी बड़ोतरी भी भोई|
\v 13 इड़ी तर कि कैसरी राज़ेरी सारी पौज ते बकी सारे लोकन मां इन बांदू भोव कि मसीह एरे लेई केद मां आई|
\v 14 ते प्रभु यीशु मां ज़ै ढ्ला ए, तैन मरां बड़े मेरे केद भोनेरे वजैई सीं आन, हिमत केरता, परमेशर एरो वचन बे धड़क भोइतां ते दलेरी सीं शुनानेरी कोशीश केरतन|
\v 15 केतरे त जलन ते लड़ैई सीं मसीह एरो प्रचार केरतन ते केतरे सच़े दिले सीं|
\v 16 किछ त इन सेझ़तां कि अव्वं सुसमाचार एरे लेई जुवाब देनेरे लेई ठेरावरोई प्रेम एसीं प्रचार केरताईं|
\v 17 ते किछ त सिद्धयैई सीं नेईं पर खलाफत सीं  मसीह एरी शुनातन, इन सेमझ़तां कि मेरे कैद मां मेरे लेई मसीबत पैदा केरन|
\v 18 कुन भोव? सिर्फ इन, कि बतां चाए बहाने सीं, चाए सच़ैई सीं, मसीह एरी कथा शुनाई गाती ए, ते अव्वं इस सीं खुशई, ते आनन्द केरेलो भी|
\v 19 किजो कि अव्वं ज़ानताइई, कि तुशी बिनती सीं, ते यीशु मसीह एरी आत्मा एरे दाने सीं इस एरो नतीजो मेरी मुखती भोलो|
\v 20 अव्वं त दिले सीं इन चाताई ई उमीद रखताई, कि अव्वं कोन्ची गल्ली मां छिथोई न, पर ज़ैन्च़े मेरी बेड़ी कोशीशी सीं मसीह एरी बड़ाई मेरे जिसमे सीं भोती राए, तैन्च़े हुना भी भोए चाए अव्वं ज़ीतो रैई या मेर्री|
\v 21 किजो कि मेरे लेई ज़ीतू रानू मसीह ए, ते मरनू फैइदो ए|
\v 22 पर अगर जिसम मां ए ज़ीतू रानू मेरे कम एरे लेई फैइदे मंदे त अव्वं न ज़ैनी, कि कैस च़ुनी|
\v 23 किजो कि अव्वं दुय्याँ केरे मझ़ाटे फरोरोई; दिल त चाते कि मसीह कां गेई, किजो कि बड़ू रोड़ू ए|
\v 24 पर जिसम ए मां रानू तुशे लेई होरू भी ज़रूरी ए|
\v 25 ते ऐलहेरे लेई कि मीं इलहेरो भरोसो ए ते अव्वं ज़ानताई कि अव्वं ज़ीतो रानोई, बल्की तुस्न सेभन साथी रानोई ज़ैस सीं तुस विशवास ए मां मज़बूत भोते राथ ते तै मां खुश राथ|
\v 26 ते ज़ैन घमण्ड तुस मेरे बारे मां केरतथ, तैन मेरे फिरी तुस्न कां एजने सीं यीशु मसीह मां होरू भी बद्धे|
\v 27 सिर्रफ एतरू केरा कि तुशो चाल चलन मसीह एरे सुसमाचार एरे काबल भोए कि चाए अव्वं तुस्न एइतां हेरी, चाए न भी एजी, तुशे बारे मां इन शुनी, कि तुस एकी आत्मा मां मज़बूत भोथ, ते अक ए मन भोइतां सुसमाचारेरे विशवास एरे लेई केरते रातथ|
\v 28 ते कोन्ची गल्ली मां खालफत केरने बालन करां डराथ न ई तैन केरे लेई विनाश एरो साफ निशान ए, पर तुशे लेई मुखतोरो, ते ई परमेशर एरे करां ए|
\v 29 किजो कि मसीह पत्ती तुस्न पड़ ई अनुग्रह भोव कि न सिर्फ तैस पड़ विशवास केरा पर तैसेरे लेई दुःख भी झ़ल्ला| ते तुसन तैन्च़े महैनत केरनी ए, ज़ैन्च़े तुसेईं मीं करां केरते लवरी ए, ते हुना भी शुनतथ, कि अव्वं तैन्च़े केरताई|
\c 2
\v 1 ते अगर मसीह मां किछ शान्ति ते प्रेम ए सीं हिमत ते आत्मा री मौजूदगी, ते किछ दर्द ते रैम ए|
\v 2 ते मेरो ई आनन्द पूरो केरा कि अके मन राथ ते अके पयार, ते अके खयाल, ते अके सोच रखा|
\v 3 खलाफल या झुठी बडयाई एरे लेई किछ न केरा पर दीन भोइतां एकी होरेरी एपू करां रोड़ो समझ़ा|
\v 4 हर कोई अपनी फिकर नेईं, बल्की होरी केरी फिकर केरा|
\v 5 ज़ैन्च़े यीशु मसीह एरो सभाव थू तैन्च़े तुशो भी भोए|
\v 6 ज़ैने परमेशरेरे समान भोइतां भी परमेशरेरे बराबर भोने अपने कबज़े मां रखनेरी चीज़ न समझ़ू|
\v 7 बल्की अपनो आप खाली केरो, ते गुलाम एरू रूप धारण केरू, ते मैनू केरे बराबर भोव|
\v 8 ते मैनेरे रूप ए मां बांदो केरतां दीन केरो, ते इड़ी तर वफादार रव, कि मौत,  हां, सलीबरी मौत भी झ़ल्ली|
\v 9 ऐलहेरे लेई परमेशर ए तै बड़ो महान भी केरो, ते तैस तैन नव्वं दितू ज़ैन सेभी नव्वन करां बडू ए|
\v 10 कि सुर्ग ए मां ते धरती पड़ ते धरतरे बुन ए; तैना सब यीशु एरे नव्वें पड़ ज़ैधू ए टेकन|
\v 11 ते बाजी परमेशर एरी महीमारे लेई हर अक ज़िभ मन्ने कि यीशु प्रभु ए|
\v 12 ते हे मेरे ट्लारव, ज़ैन्च़े तुस सदा हुकम मनते अवरेथ, तैन्च़े हुना भी न सिर्फ मीं साथी रेइतां पर खास केरतां ज़ैखन अव्वं दूर भोताई भी डरते राथ ते थरकते एपने मुखतरू कम पूरू भी केरते गाथ|
\v 13 किजो कि परमेशर ए, ज़ैने एपनी मेरज़ी सीं तुशे मने मां इछा ते काम, दुय्य ए गल्लां केरो असर पैइदा केरते|
\v 14 सब कम्मा बगेर शकैइतां ते बगेर बेस ई सीं केरा|
\v 15 ताकि तुस बे इलज़ाम ते भोले भोइतां टारे ते हठीली लोकन मां परमेशरेरां बे इलज़ाम अवलाध बना, (ज़ैन मां तुस ज़िन्दगरो वचन घिनतां सांसार ए मां बलते दीयाँ केरे ज़ेरे लेई होते राथ)
\v 16 कि मसीह एरे दिहाड़े मां घमण्ड केरनेरी वजा भोए, कि न मेरू दौड़नू ते न मेरी महैनत बेकार भोव|
\v 17 ते अगर मीं तुशे विशवास एरे लेई खुरबानी या ते सेवारे लेई अपनो खून भी छखनो भी पे त फिरी भी अव्वं खुशी केरताईं|
\v 18 तैन्च़े तुस भी खुश भोथ, ते मीं साथी आनन्द केरा|
\v 19 मीं प्रभु यीशु मां उमीद ए, कि अव्वं तीमुथियुस ए तुस्न कां जल्दी भेज़ेलो, ताकि तुशो हाल शुनतां मीं शान्ति मैले|
\v 20 किजो कि मीं एरे सभाव एरो कोई नेईं, ज़ै साफ दिले सीं तुशी फिकर केरे|
\v 21 किजो कि अपने फैइदो तोपतन, न कि यीशु मसीह ए|
\v 22 पर तुसेई तै परखो ते पिशानो भी, कि ज़ैन्च़े मठाठे बाजी साथी केरते, तैन्च़े तैने मीं साथी सुसमाचार फेलाने मां मीं साथी मैनत केरी|
\v 23 ते मीं उमीद ए, कि ज़ैखन मीं पत्तो च़लेलो की मेरी कुन हालत भोली, तैखन अव्वं तैस भेज़ेलो|
\v 24 ते मीं प्रभु मां भरोसो ए, कि अव्वं एपू भी जलदी एजेलो|
\v 25 पर मीं इपफ्रदीतुस ज़ै मेरो ढ्ला ए, ते मद्द केरने बालो ए ते साथी योधो ते तुशो दूत ए, ते ज़रूरी गल्लन मां मेरी सेवा टेल केरने बालो ए, तुस्न कां भेज़नो ज़रूरी समझ़ो|
\v 26 किजो कि तैसेरो मन तुस्न सेभन मां लगोरो थू| ऐलहेरे लेई बे चेन रातो थू किजो कि तुसेई तैसेरे बुमैरारो हाल शुनोरो थू|
\v 27 ते सच़े बीमार त भोवरो थू, इड़ी तर कि मरने पड़ थू, पर परमेशर ए तैस पड़ रैम केरो; ते सिर्फ तैस ए पड़ नेईं, पर मीं पड़ भी, कि मीं पड़ दुःख ए पड़ दुःख न भोए|
\v 28 ऐलहेरे लेई मीं तै भेज़नेरी कोशीश केरी तुस फिरी तैस सीं मिलता खुश भोथ त्र मेरो भी दुःख घटे|
\v 29 ऐलहेरे लेई तुस प्रभु मां बड़े आनन्द ए सीं तैस सीं मुलाकात केरा, ते एराँ केरी आदर केरा|  किजो कि तैए मसीह एरे कम एरे लेई अपनी जान खतरे मां छ़ेडतां मरने नेड़ो भोवरो थू, ताकि ज़ै तुशे पासेरी मेरी सेवा मां भोई, तै पूरी केरा|
\c 3
\v 1 हे मेरे ढ्लाअव, प्रभु मां आनन्दित राथ: तैना गल्लां तुस्न बारबार लिखने मां मीं त कोई कष्ट न भोए, ते इस मां तुशी सलामती ए|
\v 2 कुतरन करां हुशार राथ, तैन बुरा कम्मा केरने बालन करां हुशार राथ|
\v 3 किजो कि खतने बाले त अस्सम ज़ैना परमेशर एरे आत्मारे च़लाने सीं च़लतम ते बन्दगी केरतम ते मसीह यीशु पड़ घमण्ड केरतम ते जानी पड़ भरोसो न रखम|
\v 4 पर अव्वं त जानी पड़ भरोसो रेखी बटताई अगर कोन्ची होरी जिसमे पड़ भरोसो रखनेरो वचार भोए, त अव्वं तैस करां भी जादे रेखी बटताई|
\v 5 अठोव दिहाड़े मेरो खतनो भोव, इस्राएल केरे कुटमे ते बिन्यामीन एरे गोत्रे मरां आई; इबरैनी केरो इब्रानी आई; व्यवस्था रे बारे मां अगर कोई ज़ोए त फरीरई|
\v 6 जोश एरे बारे मां अगर कोई ज़ोए त कलीसिया ई सताने बालो; ते अगर व्यवस्था रे धार्मिकता रे बारे मां अगर कोई ज़ोए त बे इलज़ाम|
\v 7 पर ज़ैना ज़ैना गल्लां मेरे फैइदेरी थी तैना मीं मसीह एरे खातर नुकसान सेमझ़ोरिन|
\v 8 बल्की मीं अपने प्रभु यीशु मसीह एरे पिशानारी बडयैई अरे वजैई सीं अव्वं सब गल्लां नुखसान सेमझ़ताई: ज़ैस एरे वजैई सीं मीं बेड़ी चीज़ा केरो नुकसान उठाव, ते तैन कूड़ो समझ़ताई, ज़ैस सीं अव्वं मसीह हसल केरी|
\v 9 ते तैस मां भोई, न कि एपनी तैस धार्मिता सीं, ज़ै व्यवस्था सीं ए, बल्की तैस धार्मिकता साथी ज़ै मसीह पड़ विशवास केरने सीं भोती ए|
\v 10 ते अव्वं तैस ते तैसेरे ज़ींती भोनेरी कुदरती, ते तैस साथी दुखन मां शामल भोनेरो पत्तो केरी, ते तैस एरी मौतरी बराबरी हसल केरी|
\v 11 ताकि अव्वं कोन्ची रीति सीं फटरन मरां ज़ीते भोनेरे पद ए तर पुज़ी|
\v 12 ई मतलब नेईं, कि मीं हसल केरू, या सिद्ध भोई जेव: पर तैस चीज़ी हसल केरनेरे लेई दौड़ने लवरोई, ज़ैसेरे लेई मसीह यीशु ए अव्वं ट्लावरो थू|
\v 13 हे ढ्लाअव, मेरू इन गुमान नेईं कि मीं ट्लाव: पर सिर्फ अक कम केरताई, कि ज़ैना गल्लां पतरोवं रेई तैन बिसरतां, अगरईं गल्लां केरे पासे गाताई|
\v 14 निशाने रे पासे दौड़तो च़लताई, ताकि तै कि तैन इनाम मैल्ले, ज़ैस एरे लेई परमेशर ए अव्वं मसीह यीशु मां बा कुजाव रोई|
\v 15 ऐसन मरां ज़ेतरे सिद्धन, ई ए विचार रख, ते अगर कोन्ची गल्ली मां तुशो होरो खयाल भोए त परमेशर तैस भी तुस्न पड़ बांदो केरेलो|
\v 16 इड़ी तर पुज़ोरेम, तैस एरे मुताबिक च़लम|
\v 17 हे ढ्लाअव, तुस सब मिलतां मेरी ज़ेरी चाल च़ला, ते तैन केरी पिशान रखा, ज़ैना इस रीति पड़ च़लतन ज़ैस एरी मिसाल तुस ऐसन मां हेरतथ|
\v 18 किजो कि बड़े एरी चाल च़लतन, ज़ैन केरी चर्चा मीं तुस्न सीं बार बार की ते अज़ भी लेरा देई देई ज़ोताई, कि तैना अपनो चाल चलन सीं मसीह एरे सलीबी बेरिन|
\v 19 तैन केरो अन्त विनाश ए, तैन केरो इश्वर पेट ए, तैना एपनी श्रमरी गल्लन पड़ घमण्ड केरतन, ज़मीनारी गल्लन पड़ मन लातन|
\v 20 पर इषो मुलख सुवर्ग ए, ते अस एकी मुखती देने बाले बलगन ए लवरेम|  तैए एपनी शेखती सीं तैस अस्स एरे मुतबिक ज़ैस तैना सब चीज़न अपने वश ए केरी बटते, इशे कमज़ोर हीन जिसमे रू रूप बेदलतां, अपने महिमा रो जिसम एरे मुताबिक बनालो|
\c 4
\v 1 एलहेरे लेई हे मेरे ट्लारे ढ्लाअव, ज़ैन मां मेरो दल लगोरो राते ज़ै मेरो आनन्द ते ताज भोए, हे ट्लारे ढ्लाअव, प्रभु मां ऐन्च़े मज़बूत राथ|
\v 2 अव्वं यूओदिया भी समझ़ताई, ते सुन्तुखे ए भी, कि तै प्रभु मां अक मन रान|
\v 3 ते हे सच़े मद्दगारा अव्वं तीं कां भी बिनती केरताई, कि तू तैन कुवान्शाँ केरी मद्द केर, किजो कि तैनेईं मीं साथी सुसमाचार फैलाने मां, क्लमेंस ते मेरे तैन मद्द केरने बालन समेत मैनत की, ज़ैन केरां नव्वां ज़िन्दगरे किताबी मां लिखोरन|
\v 4 प्रभु मां सदा आनन्दित राथ; अव्वं फिरी ज़ोताई, आनन्दित राथ|
\v 5 तुशे नरममज़ाज़ी सेभी मैन्न पड़ बांदी भोए: प्रभु नेड़ो ए|
\v 6 कोन्ची भी गल्लारी फिकर न केरा: पर हर एकी गल्ली मां तुशी दरकावास, प्रार्थना बिनती सीं शुकर ए साथी परमेशर ए कां हाज़र भोन|
\v 7 तैखन परमेशर एरी शान्ति, ज़ै समझ़ी करा बिलकूल दूर ए, तुशे दलन ते तुशे खयालन मसीह यीशु मां बिलकूल मैफूज़ रखेली|
\v 8 हे मेरे ढ्लाअव, ज़ैना ज़ैना गल्लां सच़इन, ते ज़ैना ज़ैना अदर एरे काबलन, ते ज़ैना ज़ैना गल्लां पवित्ररन, ते ज़ैना ज़ैना गल्लां रोड़िन, ते ज़ैना ज़ैना गल्लां मन ए रोड़ी लगतिन, ते, ज़ैना ज़ैना गुण ते ज़ैना ज़ैना गल्लां तरीफ एरी, तैन ए पड़ धयान केरा|
\v 9 ज़ैना गल्लां तुसेईं मीं करां शिखी, ते कबूल की, ते शुनी ते मीं हेरी, तैन केरो हुकम मन्ना तैखन परमेशर ज़ै शान्ति देने बालो ए तुस्न साथी भोलो|
\v 10 अव्वं प्रभु मां बड़ो खुशई कि हुनी एतरे दिहाड़न पत्ती तुशो खयाल मेरे बारे मां फिरी भोव; याकीन्न तुशे शुरूवाती मां इस एरो खयाल थू, पर तुस्न मोको न मैल्लो|
\v 11 इन नेईं कि अव्वं अपनी कम्मारे वजैई सीं ज़ोताई; किजो कि अव्वं इन शिखालताईं कि ज़ैस हालती मां आई, तैस ए मां खुश भोथ|
\v 12 अव्वं दीन भोनू भी ज़ानताई ते बडो भोनो भी ज़ानताई: हर एकी गल्ली ते सेभी हालतन मां रज़नू, ढ्लाखुनू ते बधनू घटनू शिकोरू ए|
\v 13 ज़ै मीं ताकत देते तैस मां अव्वं सब किछ केरी बटताई|
\v 14 फिरी भी तुसेईं रोड़ू कीव, कि मेरे दुखे मां मीं साथी भोए|
\v 15 ते हे फिलप्पियो, तुस एपू भी ज़ानतथ, कि सुसमाचार प्रचार एरे शुरूवाती मां ज़ैखन मीं मकिदुनया अगरोव गेइतां तैन तुस शारे ते कोन्ची मनडला लेने देने रे बारे मां मद्द न की|
\v 16 ऐन्च़े ज़ैखन अव्वं थिस्सलुनीके मां थू; तैखन भी मीं मेरी घटी पूरी केरनेरे लेई एकी बार कुन बल्की दुय्य बार किछ भेज़ेरू थू|
\v 17 इन नेईं कि अव्वं चाताई पर अव्वं एरो फल चाताई, ज़ै तुशे फैइदेरे लेई बड़तो गाए|
\v 18 मीं कां सब किछ ए, बल्की आढंगू भी ए: ज़ैना तुसेई इपफ्रदीतुस एरे हथे भेज़ोरी थी, तैन मैल्लतां रज़ोरोई, तै त मुशक ते कबूल केरनेरे काबल कुरबानी ए, ज़ै परमेशर ए पसंद ए|
\v 19 ते मेरो परमेशर भी अपने तैस धन एरे मुताबिक ज़ै महिमा सीं यीशु मसीह मां ए तुशी हर अक ज़रूरत पूरी केरेलो|
\v 20 इशो परमेशर ते बाजी एरी महीमा सदा भोती राए| आमीन|
\v 21 हर अक पवित्र मैनू ज़ै ज़ै यीशु मसीह मां ए तैस जो नमशकार ज़ोथ| ज़ै ढ्ला मीं साथी ए तुस्न नमशकार ज़ोते|
\v 22 सब पवित्र लोकन, खास केरतां ज़ैना केसरे घरानेरेन तुस्न नमशकार ज़ोतन| इशे प्रभु यीशु मसीह एरो अनुग्रह तुशी आत्मा साथी राए|
