\id REV
\c 1
\v 1 यीशु मसीह एरो मुकाशफो ज़ै तैस परमेशर ए ऐलहेरे लेई दितोरो ए, कि अपने दासन तैना गल्लाँ, ज़ैन केरू जल्दी भोनू ज़रूरी ए, हिराए: ते तैने अपनों फरिश्तो भेज़तां तैसेरे ज़िरीये अपने दास यहून्ना ज़ोवं|
\v 2 ज़ैने परमेशरेरे वचन ते यीशु मसीह एरी गुवाही, मतलब ज़ैन किछ तैने लवरू थू तैसेरे गुवाही दिती|
\v 3 मुबारिक ए तै ज़ै इस भविषवैनरी किताब पड़े, ते ज़ै शुनते ते इस मां लिखोरू गल्लन मन्नते, किजो वखत नेड़ो आवरो ए|
\v 4 यहूनारे तरफां आसियारी सत कलीसियाँ केरे नव्वें: तैसेरू भोतू ज़ै आए, ते ज़ै थू, ते ज़ै एजने बालो ए; ते तैन सत आत्माँ केरू भोंतू, ज़ैना तैसेरे तखतेरे सामनेन|
\v 5 ते यीशु मसीह एरे तरफाँ, ज़ै वफादार गुवाह ते फटरन मरां ज़ींतो भोने बालो ज़ेठो, ते धेरतारे राज़ाँ केरो हाकिम ए, तुस्न अनुग्रह ते शान्ति मैल्लती राए: ज़ै ऐसन सीं प्रेम रखते, ते ज़ैने अपने लेवे सीं  अस पापन करां छुटाए|
\v 6 ते ऐसन अक राज़ ते अपने बाजी परमेशरेरे लेई याजक भी बनाए; तैसेरी महिमा ते हकोमत सदा राए| अमीन|
\v 7 हेरा; तै बिदलारी साथी एजने बालो ए; ते हर अक अछ़ तैस हेरेली, बल्की ज़ैने तै सतावरो थू, तैना भी तै लाले, ते धेरतारे सारे कुल छाती पीटेले| हां|आमीन|
\v 8 प्रभु परमेशर तै ज़ै आए, ते ज़ै थू, ते ज़ै एजने बालो ए; ज़ै बड़ो शेखती बालो ए: इन ज़ोते, कि अव्वं ए अल्फा ते ओमेगाई |
\v 9 अव्वं यहून्ना तुशो ढ्ला, ते यीशु एरे मसीबती, ते राज़, ते सबरी मां तुस्न साथी शामलाई, परमेशरेरे वचन, ते यीशु एरी गवाही एरे वजैई सीं पतमुस नव्वें एरे टैपू पड़ थू |
\v 10 कि अव्वं प्रभु एरे दिहैड़ी आत्मा मां अव, ते एपू पतर नड़शिगेरी आवाज़ इन ज़ोते शुनी|
\v 11 कि ज़ैन किछ तू लातस, तैस किताबी मां लिखतां सते क्लीसियान काँ भेज़, मतलब इफिसुस ते स्मुरना, ते पिरगमुन, ते थुआतिरा, ते सरदीस, ते फिलेदिलफिया, ते लौदीकिया मां|
\v 12 ते मीं तै ज़ै मीं सीं गल्लाँ केरने लावरो थू; तैस हेरनेरे लेई तक्कू; ते पतरोवं फिरतां मीं सुन्नेरे सत दीये लाए|
\v 13 ते तैन दीयां केरे मज़ाटे मैनेरे मठ्ठे ज़ेरो एक मड़द लाव, ज़ैस पव्वन तर लिकड़ाँ थी, ते छैती पड़ सुन्नेरो फटको बंधोरो थू|
\v 14 तैसेरी करोड़ी ते बाल छ़िती उन्नी बल्की हीव करां जादे उज़ले थी; ते तैसेरी एछ़ी अग्गरी ज़ेरी थी|
\v 15 ते तैसेरे पाव रोड़े पितलेरे ज़ेरे थी मन्ना ज़ैन्च़े भेठी मां तपावरे भोन; तैसेरी आवाज़ बड़े पैनेरी ज़ेरी थी|
\v 16 ते तै अपने देइने हाथे मां सत तारे घिनतां थू: ते तैसेरे मुखे सीं दुय्य धारण बाली तलवार निसती थी; तैसेरू तुतर एरू चमकतू थू, ज़ैन्च़े दिहाड़ो भर धुपू मां चमकते|
\v 17 ज़ैखन मीं तै लाव, त तैसेरे पाव्वन पड़ मुड़दो ज़ेरो पेव ते तैने मीं पड़ अपनों देइनो हथ रखतां इन ज़ोवं, कि न डर; अव्वं त पेइलो ते आखरी ते ज़ींतोई|
\v 18 अव्वं मर्रो थू, ते हुनी तक्का; अव्वं सदा ज़ीतोई; ते मौती ते पातालेरी चैबी मीं कान|
\v 19 ऐलहेरे लेई ज़ैना गल्लाँ तूय हेरी ते ज़ैना गल्लाँ भोई रावरिन; ते ज़ैना इठाँ बाद भोने बैलिन, तैना सब लिख| मतलब तैन सत ताराँ केरू भेद ज़ैना तीं मेरे देइने हथे मां हेरोरे थी, ते तैन सत सुन्नेरेदीयां केरो भेद: ते सत तारे सत कलीसियां केरे दूतन, ते तैना सत दीये सत कलीसियान|
\c 2
\v 1 इफिसुस एरी कलीसियारे दूते इन लिख, कि ज़ै साते तारे अपने देइने हथे मां घिनतां फिरते, ते सुन्नेरे सत दीयां केरे मझ़ाटे फिरते, तै इन ज़ोते कि|
\v 2 अव्वं तेरे कम्मां, ते महैनहत, ते तेरू सबर ज़ानताई; ते इन भी, कि तू बुरे लोकन तेकी न बटस; ते ज़ैना अपनों आप प्रेरत ज़ोतन, ते आन नेईं, तैना तीं परखे ते तैना झूठे निस्से|
\v 3 ते तू सब्र केरतस, ते मेरे नव्वेंरे लेई दुःख झ़ैल्लते झ़ैल्लते थको न|
\v 4 पर मीं तेरे खलाफ इन ज़ोनू ए कि तुईं अपनों पेइलो प्रेम शारोरो ए|
\v 5 खयाल केर, कि तू कोठाँ बिछ़ड़ो, ते मन फिरा ते पेइलू ज़ेरू कम केर; ते अगर तू मन न फिरालो, त अव्वं तीं काँ एइताँ तेरो दीयो तैस ठाराराँ पुटोलो|
\v 6 पर हां तीं मां ई गल्ल त आए, कि तू नीकुलइयां केरे कमन सीं नफरत केरतस, ज़ैन सीं अव्वं भी केरताई|ज़ैसेरे कन भोन, तै शुन्ने कि आत्मा कलीसियान सीं कुन ज़ोते|
\v 7 ज़ैस कन भोन, तै शुने कि आत्मा कलीसया सीं कुन ज़ोते: ज़ै ज़ीते, अव्व तैस, तैस ज़िन्दगरे बुटे मरां ज़ै परमेशरेरे सुवर्गलोके मां ए, फल खानेरे लेई देइलो|
\v 8 ते स्मुरनारे कलीसियारे दूते इन लिख, कि, ज़ै पेइलो ते आखरी ए; ज़ै मर्रो थू ते हुनी ज़ींतो भोवरो ए, तै इन ज़ोते कि|
\v 9 अव्वं तेरे मसीबती ते तेरी गरीबी ज़ानताई;(पर तू धनीस); ते ज़ैना लोक अपनो आप यहूदी ज़ोतन ते आन नेईं, पर शेताने साथी शामल भोने बालेन, तैन केरी निन्दा भी ज़ानताई|
\v 10 ज़ैना दुःख तीं झ़ैल्लने पेनेन, तैन केरे लेइ न डर: किजो कि तक्का, शेतान तुस्न मरां केतरेन केद केरने पड़ ए; ताकि तुस परखे गाथ; ते तुस्न दश दिहाड़न तर दुःख झ़ैल्लनो भोलो: जान देने तर वफादार राथ; त अव्वं तीं ज़िन्दगरू मुकट देइलो|
\v 11 ज़ैसेरे कन भोन, तै शुने कि आत्मा कलीसियान सीं कुन ज़ोते: ज़ै ज़ींते, तैस दुय्योवं मौती सीं नुकसान न पुज़ोलो|
\v 12 ज़ैसेरे कन भोन, तै शुने कि आत्मा कलीसियान सीं कुन ज़ोते: ज़ै ज़ींते, तैस दुय्योवं मौती सीं नुकसान न पुज़ोलो|
\v 13 ते पिरगमुन एरी कलीसियारे दूते इन लिख, कि, ज़ैस कां दुय्य धारण बाली ते तिखी तलवार ए, तै इन ज़ोते, कि|
\v 14 अव्वं इन ज़ानताई, कि तू तैड़ी रातस ज़ैड़ी शेतानेरो तखत ए, ते मेरे नव्वें पड़ बनोरो रातस; ते मीं पड़ विशवास केरने सीं तैन दिहाड़न मां भी पतरोवं न हटो ज़ैन मरां मेरो वफादार गुवाह अन्तिपास, तुस्न मां तैस ठैरी पड़ मारो जेव ज़ैड़ी शेतान राते|
\v 15 तैन्च़े तेरे ऐड़ी भी केतरे लोक एरेन, ज़ैना नीकुलइयां केरी तालीम मन्तन|
\v 16 ते मन फिरा, नेईं त अव्वं तीं कां जल्दी एजतां, अपने ऐशेरे तलवारी सीं तैन साथी मैरेलो|
\v 17 ज़ैसेरे कन भोन, तै शुन्ने कि आत्मा कलीसियान सीं कुन ज़ोते; ज़ै ज़ीते तैस अव्वं छ़पोरो मन्नो देइलो, ते तैस अक छ़ितो घोड़ भी देइलो; ते तैस घोड़े पड़ अक नव्व लिखोरू भोलू, ज़ैस तैसेरे हसल केरने बालेरे इलावा होरो कोई न ज़ानेलो|
\v 18 ते थूआतीरारी कलीसियारे दूते इन लिख, कि, परमेशरेरू मठ्ठू ज़ैसेरी एछ़ी अग्गरी ज़ेरिन, ते ज़ैसेरे पाव कीमती पीतलारे ज़ेरेन, तै इन ज़ोते, कि|
\v 19 अव्वं तेरे कमन ज़ानताई, ते प्रेम, ते विशवास, ते सेवा, ते सबरी ज़ानताई, ते इन भी कि तेराँ आखरी कम्मां पेइहले कम्मन करां बेदतन|
\v 20 पर मीं तेरे खलाफ इन ज़ोनू ए, कि तू तैस कुवान्शी इजेबेल राने देतस; ज़ै अपनों आप नबी ज़ोती ए, ते मेरे दासन ज़नाह केरने, ते मूरती कां च़ाड़ोरू खानू शिखालतां टपलाती ए|
\v 21 मीं तैस मन फिरानेरे लेई मोको दितो, पर तैसा अपने ज़नाह ए सीं मन न फिरानो चाए|
\v 22 हेरा, अव्वं तैस खटी पड़ रखताई; ते ज़ै तैस सीं ज़नाह केरलो अगर तैना भी तैसेरे कमन सीं मन न फिराले त तैन बड़े मसीबती मां छ़ेडेलो|
\v 23 ते अव्वं तैसेरे बच्चन मैरेलो; ते तैखन सब कलीसियाँ बुज़ेली कि दिल ते मनेरो परखने बालो अव्वं आईं: ते अव्वं तुस्न मां हर एकी  तैसेरे कम्माँ केरे मुताबिक बदलो देलो|
\v 24 पर तुस थूआतिरारे बाकी लोकन सीं, ज़ैतरे इस तालीमी न मन्न, ते तैन गल्लन शेतान एरी डुगी गल्लाँ ज़ोतन न ज़ान्न, इन ज़ोताई, कि अव्वं तुस्न पड़ होरो बोज न रेखी|
\v 25 पर हां, ज़ैन तींकां ए तैस मेरे एजने तर ठेमतां रख|
\v 26 ज़ै ज़ींते, ते मेरे कम्माँ केरे मुताबिक आखरी तर केरतो राए, अव्वं तैस कोमा कोमारे लोकन पड़ आधीकार देइलो|
\v 27 ते तै लूहेरे राज़दण्ड ए सीं तैन पड़ राज़ केरेलो, ज़ैस तरीके सीं कूमहार मिताराँ भाँडां चकनाचूर भोतन: ज़ैन्च़े मीं भी एरो अधीकार अपने बाजी करां हसल केर्रो ए|
\v 28 ते अव्वं तैस झ़ेझ़रो तारो देइलो|  ज़ैसेरे कन भोन, तै शुन्ने कि आत्मा कलीसियान सीं कुन ज़ोते|ज़ैसेरे कन भोन, तै शुन्ने कि आत्मा कलीसियान सीं कुन ज़ोते|
\c 3
\v 1 ते सरदीसरी कलीसियारे दूते लिख, कि, ज़ैस कां परमेशरेरी सत आत्मान ते सत तारेन, इन ज़ोते कि अव्वं तेरे कमन ज़ानताई, कि तीझ़ो ज़ीतो ज़ोतन, पर, आस मर्रो|
\v 2 बींज़ो रा, ते तैन चीज़न ज़ैना रेवरिन, ते ज़ैना  मिटने बैली थी, तैन मज़बूत केर; किजो कि मीं तू कोन्ची मां अपने परमेशर ए कां पूरो न लाव|
\v 3 याद रख, कि तीं केरी तालीम मैलोरी थी ते शुनोरी थी, ते तैस मां बनोरो राए, ते मन फिरा: ते अगर तू बींज़ो न रालो, त अव्वं चोरेरो ज़ेरो एजेलो ते तू कधे न ज़ानेलो, कि अव्वं कोस घेड़ी तीं पड़ एजी|
\v 4 पर हां, सरदीस ए मां किछ लोकन, ज़ैनेईं अपनां लिकड़ां गंदाँ नेईं केर्राँ, तैन छ़ितां लिकड़ाँ लेइतां मीं साथी घुमेले किजो कि तैना इस काबलन|
\v 5 ज़ै ज़ींते, तैस इसे तरीके सीं छ़ितां लिकड़ाँ लवाँ गालाँ, ते अव्वं तैसेरू नव्व ज़िन्दगारे किताबी मरां कोन्ची रीति सीं न केढेलो, पर तैसेरू नव्वं अपने बाजी ते फरिशतां केरे सामने घिनेलो|
\v 6 ज़ैसेरे कण भोन, तै शुने कि आत्मा कलीसियान सीं कुन ज़ोते|
\v 7 ते फिलदीपयारे कलीसियारे दूते इन लिख, कि, ज़ै पवित्र ते सच़ ए, ते दाऊद एरी चाबी रखते, ज़ैसेरे खोल्लेरे कोई बंद न केरी बटे ते ज़ैसेरे बंद केर्रे कोई खोलेरे न बटे, तै इन ज़ोते, कि|
\v 8 अव्वं तेरे कमन ज़ानताई, (हेर, मीं तेरे सामने अक बत खोरोरी ए, ज़ैस कोई बंद न केरी बटे) कि तेरी सामर्थ थोड़ी ए, ते तीं मेरो वचन मन्नोरो ए ते मेरे नव्वेरो इन्कार नेईं कीयोरो|
\v 9 हेर, अव्वं शेतानेरी तैन सभा बालन तेरे कबज़े मां केरेलो ज़ैना यहूदी बनोरेन, पर आन नेईं, बल्की झूठ ज़ोतन हेर, अव्वं एरू केरेलो, कि तैना एइतां तेरे पाव्वन कां एइतां झुकेले, ते इन ज़ानेले, कि मीं तीं सीं प्रेम रखोरो ए|
\v 10 तईं मेरे सबरारो वचन ठेमोरो ए, ऐलहेरे लेई अव्वं भी तईं अज़मैइशरे बेले बच़ेइलो, ज़ै धेरती पड़ राने बालन पड़ परखनेरे लेई सारे संसारे पड़ एजने बाली ए|
\v 11 अव्वं जल्दी एजने बालोई; ज़ैन किछ तईं कांए, तैस ठेमताँ रख, कि कोई तेरू ताज न थसोड़े|
\v 12 ज़ै ज़ीते, तैस अव्वं अपने परमेशरेरे मन्देरे मां अक खम्भो बनेइलो; ते तै कधी फिरी बेइर न निसेलो; ते अव्वं अपने परमेशरेरू नव्व, ते अपने परमेशरेरे नगर, मतलब नव्वें यरूशलेमेरू नव्व, ज़ैन मेरे परमेशरेरे सुवर्ग ए पड़ाँ एजने बालू ए ते अपनू नव्वू नव्व तैस पड़ लिखेलो|
\v 13 ज़ैसेरे कन भोन, तै शुने कि आत्मा कलीसियान सीं कुन ज़ोते|
\v 14 ते लौदीकियारी क्लीसियारे दूत ए इन लिख, कि, ज़ै आमीन, ते वफादार ए, ते सच्च़ो गुवाह ए, ते परमेशरेरी स्रष्टिारी वजा ए, तै इन ज़ोते|
\v 15 कि अव्वं तेरे कमन ज़ानताई कि तू न ठंडोस ते न त्तओस: रोड़ू भोथू कि तू ठंडो या त्तओ भोथो|
\v 16 ते ऐलहेरे लेई तू निघोस, ते न ठंडोस ते न त्तओस, अव्वं तीं अपने ऐशी मरां थुकने बालोई|
\v 17 तू ज़ैन ज़ोतस, कि अव्वं धनईं, ते धनी भोवरोईं, ते मीं कोन्ची चीज़री घटी नेईं, ते इन न ज़ानस, कि तू बदकीसमत ते तुच्छ ते कंगाल ते कानो, ते नगोस|
\v 18 ऐलहेरे लेई अव्वं तईं सलाह देताई, कि अग्गी मां तौरू सुनू मीं करां ने, कि धनी भोव; ते छ़ितां लिकड़ाँ ने, कि तीं अपने नग्गे पनेरी शर्म न भोए; ते अपने एछ़ी केरे लानेरे लेई कजल ने, कि तू लास|
\v 19 अव्वं ज़ैन ज़ैन सीं प्रेम रखताई, तैन सेभन डाँताई ते तैन केरी ताड़ना केरताई, ऐलहेरे लेई सरगर्म भो, ते मन फिरा|
\v 20 हेर, अव्वं दारे लवरो बज़ाने; अगर कोई मेरी आवाज़ शुनतां दार खोल्ले, त अव्वं अन्तर एइतां तैस साथी खेइलो, ते तै मीं साथी|
\v 21 ज़ै ज़ीते, अव्वं तैस अपने साथी अपने तखते पड़ बिशैलेलो, ज़ैन्च़े अव्वं भी ज़ीत हसल केरतां अपने तखते बाजी केरे तखते पड़ बिशो|  ज़ैसेरे कन भोन तै शुने कि आत्मा क्लीसियान सीं कुन ज़ोते|
\c 4
\v 1 इन गल्लां केरे पत्ती मीं नज़र की, त कुन हेरताई कि सुवर्ग ए मां अक दार खुल्लोरू ए; ते ज़ै पेइहलो मीं एपू सीं नड़शिनगेरे आवाज़ी साथी गल्लाँ केरतो शुनोरो थू, तैए ज़ोते, कि इड़ी बा एई: ते अव्वं तईं हीरेइलो, ज़ैन केरू इन गल्लाँ केरे पत्ती पूरू भोनू ज़रूरी ए|
\v 2 ते तैखने अव्वं आत्मा मां आव; ते कुन हेरताई, कि अक तखत ए सुवर्ग ए मां, ते तैस पड़ कोई बिशोरो ए|
\v 3 ते ज़ै तैस पड़ बिशोरो ए, तै यशब ते मानिकेरो ज़ेरो लेइहोते, ते तैस तखते पड़ च़ेवरे पासन मरकत एरू ज़ेरू अक धनुष लेईहोते|
\v 4 ते तैस तखतेरे च़ेरे पासन चोबी तखत थी; ते इन तखतन पड़ चोबी बज़ुर्ग छ़ितां लिकड़ाँ लेइतां बिशोरेन, ते तैन केरे दोगन पड़ सुन्नेरे ताजन|
\v 5 ते तैस तखते मां बिजली ते गुड़ने ते तखतेरे सामने अग्गरे सत दीये बल्लने लवरे थी, इन परमेशरेरी सत आत्मान|
\v 6 ते तैस तखतेरे सामने मन्नां शीशेरू समुन्द्र बिल्लौरेरो ज़ेरो ए, ते तखतेरे मझ़ाटेते तखतेरे च़ेवरे पासन जानदारन, ज़ैन केरे अग्रोवं पतरोवं एछ़ एछ़ीन|
\v 7 पेइलो जानदर तखतेरे सामने, ते दुय्योवं जानदरेरू तुतर बछ़ड़ेरू ज़ेरू ए, ते च़ेवरोवं जानदार उडरने बाले उकाबेरो ज़ेरो ए|
\v 8 ते च़ेवरे जानदाराँ केरे शा शा फंगान, ते च़ेवरे पासन, अन्तर एछ़ी एछ़ीन; तै रात दिहैड़ी बगेर आराम ए इन ज़ोते रातन, कि पवित्र, पवित्र, प्रभु परमेशर, सर्वशखतीमान, ज़ै थू, ते ज़ै आए, ते ज़ै एजने बालो ए|
\v 9 ज़ैखन तै जानदार तैसेरी ज़ै तखते पड़ बिशोरो ए, ते ज़ै सदा ज़ीतो ए, महिमा ते आदर ते शुकर केरेलो|
\v 10 तैखन चोबी तखतन पड़ बिशने बाले कां मथो टेकेले, ते तैस ज़ै सदा ज़ींतो ए मथो टेकेले; ते अपना अपना ताजाँ तखतेरे सामने इन ज़ोइतां रखेले|  कि हे प्रभु, ते परमेशर, तू ए महिमा,ते आदर, ते समर्थरे काबलस; किजो कि तीं ए सब चीज़ाँ बनेई ते तैना तेरी मेरज़ी सीं थी, ते बनेई जेई|
\c 5
\v 1 ते ज़ै तखते पड़ बिशोरो थू, मीं तैसेरे देइने हथे मां अक कताब लाई, ज़ै अन्तर बेइर लिखोरी थी, ते तै सत मोराँ लेइतां बन्द केर्री थी|
\v 2 फिरी मीं अक ज़ोरे बालो फरिश्तो लाव ज़ै ज़ोरेरे सीं ई प्रचार केरतो थू कि इस बताबारो खोल्लने ते इसेरी मोराँ ट्लोड़नेरे काबल कौन ए ?
\v 3 ते सुवर्ग ए मां, ते धेरती पड़, न धेरतारे बुन कोई तैस कताबी खोल्लने, या तैस पड़ नज़र केरनेरे काबल कोई न मैल्लो|
\v 4 ते अव्वं ज़ोरे ज़ोरे सीं लेरां देने लव, किजो कि तैस कताबारे खोल्लनेरे, या तैस पड़ नज़र केरनेरे काबल कोई न मैल्लो|
\v 5 तैखन तैन बज़ुर्गन मरां एके मीं सीं ज़ोवं, लेरां न दे, तक, यहूदेरे गोत्रेरो तै शेर, ज़ै दाऊद खानदाने मरां ए, तैस कताबी खोल्लनेरे ते तैसी सत्ते मोरां ट्लोड़नेरे लेई ज़ींतोरो ए |
\v 6 ते तैस तखते, ते च़ेवरे जानदारन ते तैन बज़ुर्गन मां, मन्ना अक मारोरू गबड़ू लाव: तैसेराँ सत शिन्गाँ  ते सत एछ़ी थी; इना परमेशरेरी सते आत्मान, ज़ैना सैरी धेरती पड़ भेज़ोरिन |
\v 7 तैने तैसेरे देइने हथे सीं ज़ै तखते पड़ बिशोरो थू, तै कताब नेई,
\v 8 ते ज़ैखन तैने कताब नेई, त तै च़ेरे जानदार ते चोबी बज़ुर्ग तैस गबड़ेरे सामने झूके; ते हर केन्चेरे हथे मां बर्बत ते धूप ए सीं भरोरे सुनेरे कटोरे थी, इन त पवित्र लोकां केरी प्रार्थनान|
\v 9 ते तैना इन नव्वू गीत ज़ोने लाए, कि तू इस कताबी नेने, ते तैसेरी मोरां खोल्लनेरे काबलस; किजो कि तीं मेरतां अपने लेवे सीं हर एकी कुले, बोली, ते लोक, ते ज़ाती मरां परमेशरेरे लेई लोक घिन्नोरेन|
\v 10 ते तैन इशे परमेशरेरे लेई एक राज़ ते याजक बनाए; ते तैना ज़मीनी पड़ राज़ केरतन|
\v 11 ते ज़ैखन मीं हेरू, त तैस तखते ते तैन जानवर ते तैन बज़ुर्गाँ केरे च़ेवरे पासन बड़े फरिशतां केरी आवाज़ शुनी, ज़ैन केरी गीनती लखेई करोड़ेई थी|
\v 12 ते तैना ज़ोरे सीं ज़ोते थी, कि मरोरू गबड़ू समर्थ, ते धन, ते ज्ञान, ते श्खती, ते आदर, ते महिमा, ते शुकरेरे काबल ए |
\v 13 फिरी मीं सुवर्ग ए मां, ते धेरती पड़, ते धेरतरे बुन, ते समुदरेरी सब चीज़ाँ, ते सब किछ ज़ैन तैन मां ए, इन ज़ोते शुनू, कि ज़ै तखते पड़ बिशोरो ए, तैसेरू, ते गबड़ेरू शुकर, ते आदर, ते महिमा, ते राज़, सदा राए| ते च़ेवरे जानदारेई आमीन ज़ोवं, ते बज़ुर्गेईं लिकताँ मथो टेका|
\c 6
\v 1 फिरी मीं लाव, कि गबड़े तैन सत मोरन मरां अक खोल्ली; ते तैन च़ेवरे जानदारन मरां एकेरी गुड़नेरी ज़ेरी आवाज़ शुनी, कि एई|
\v 2 ते मीं नज़र की, ते हेरू, अक छ़ितो घोड़ो ए, ते तैसेरो सुवार धनुष घिनताँ ए: ते तैस अक मुकट दितू, ते तै ज़ीत्तो निसो कि होरी भी ज़ीत हसल केरे|
\v 3 ते ज़ैखन दुय्योवं मोर खोल्ली, त मीं होरी जानदरे इन ज़ोते शुनू, कि एई|
\v 4 फिरी अक होरो घोड़ो निस्सो, ज़ै लाल रंगेरो थू; ते तैसेरे सूवार ए ई आधीकर दितो, कि धेरती पड़ाँ मेल सल्ले, ताकि लोक एकी होरी मारन; ते तैस अक बडी तलवार दिती|
\v 5 ते ज़ैखन तैने ट्लाईोवं मोर खोल्ली, त मीं ट्ललाईोवं जानदरे इन ज़ोते शुनू, कि एई: ते मीं तक्कू की, ते हेरा, अक कालो घोड़ो ए;
\v 6 ते मीं तैन च़ेवरे जानदरन मां अक गल्ल इन ज़ोते शुनो, कि दीनेरो गेवह, ते दीनारेरे  ट्लाई सेर जो, ते तेल, ते दाछ़ोरो रसेरो नुकसान न केरथ|
\v 7 ते ज़ैखन तैने च़ेरोवं मोहर खोल्ली, त मीं च़ेवरोंवं जानदारेरी आवाज़ इन ज़ोते शुनी, कि एई |
\v 8 ते मीं नज़र केरी, ते हेरा, अक हेइढ्लो घोड़ो ए; तैसेरे सूवारेरू नव्वं मौते: ते पताल तैस पट्टी पत्ती ए ते तैन धरतारे च़ेरोवं हिस्से पड़ ई अधीकार दितो जेव, कि तलवार, ते काल, ते मरी, ते धेरतारे जानवराँ केरे ज़िरीए लोकन मारे|
\v 9 ते ज़ैखन तैने पन्च़ोव मोहर खोल्ली, त मीं कुरबाण गाह करां बुन आत्मा लेई, ज़ैना परमेशरेरे वचनरेरे वजैई सीं, ते तैस गुवाही आरे वजैई सीं ज़ै तैनेईं दितोरी थी|
\v 10 ते तैनेईं बड़े ज़ोरे सीं हक देइतां ज़ोवं, हे पवित्र, ते सच़; तू केइस तर इशो इन्साफ न केरेलो? ते धेरतारे राने बालन सीं इशे खूनेरो बदलो केइस नेलो?
\v 11 ते तैन सेभी छ़ितां लिकड़ाँ दिताँ, ते तैन सीं ज़ोवं, कि थोड़े च़ीरेरे लेई आराम केरा, ज़ाँ तर तुशे संगी दास, ते ढ्ला, ज़ैना तुशे ज़ेरे मारे गानेन, तैन केरी भी गिनती भी पूरी न भोए|
\v 12 ते ज़ैखन शेइओवँ मोहर खोल्ली, त मीं हेरू, कि अह बड़ो भुन्ज़ल भोवं; ते दिहड़ो कमलेरो ज़ेरो भोव, ते चाँदनी पूरी लेव भोई|
\v 13 ते अम्बरेरे तारे धेरती पड़ाँ झ़ड़े ज़ैन्च़े बड़ी ऐँदही सीं अंजीरेरे बूटे मरां कच्च़े फल झ़ड़तन|
\v 14 ते अम्बरेरू घिशकू, ज़ैन्च़े पट्लोवं पलेटोते; ते हर अक पहाड़, ते टैपू, अपने अपने ठाराँ घिशको|
\v 15 ते धेरतरे राज़े, ते प्रधान, ते सरदार, ते धनी ते समर्थि लोक, ते हर अक दास, ते हर अक आज़ाद पहाड़ाँ कुढन मां, ते शफड़न मां छ़पे|
\v 16 ते पहाड़ाँ, ते शफड़न सीं ज़ोने लाए, कि ऐसन पड़ झ़ड़ा; ते ऐन तैसेरे ऐशी सीं ज़ै तखत ए पड़ बिशोरो ए ते गबड़रे सरकी करां छ़ूपा|किजो कि तैन केरे सरकी सीं खतरनाक दिहाड़ी पुज़ी, हुनी कौन रेई बटते?
\c 7
\v 1 इसेरां पत्ती मीं धेरतरे च़ेवरे कून्न पड़ च़ेवर फरिशते खड़ो लाए, ते धेरतारे च़ेवरे हावान ठेमतां थी ताकि धेरती, या समुद्र, या कोन्ची बूटे पड़, हावा न च़ल्ले|
\v 2 फिरी मीं अक फरिश्तो ज़ीते परमेशरेरी मोहर घिनतां पूरबेराँ उबरे एइतो लाव; ते तैने च़ेरे फरिश्तन सीं ज़ैनेईं धेरतारे ते समुन्दरेरो नुकसान केरनेरे लेई अधीकार दितोरो थू, ज़ोरे सीं ज़ोवं|
\v 3 ज़ाँ तर अस अपने परमेशरेरे दासाँ केरे कूपाए पड़ मोहर न लाए, तैखन तर धेरती ते समुनद्रे ते बुटन नुकसान न पूज़ानो|
\v 4 ते ज़ैन पड़ मोहर दिती जेई, मीं तैन केरी गिनती शुनी, कि इस्राएलेरी आवलाधाँ केरे गोत्रन मरां अक लख चुरतैली हज़ारन पड़ महोर दिती जेई|
\v 5 यहूदारे गोत्रन मरां बारे हज़ारन पड़ मोहर लाई; रूबेनेरे गोतरे मरां बारे हज़ारन पड़; गादेरे गोत्रे मरां बारे हज़ारन पड़ |
\v 6 आशेरेरे गोत्रेरे मरां बारे हज़ारन पड़; नपताललेरे गोत्रे मरां बारे हज़ारन पड़; मनश्शिहेरे गोत्रे मरां बारे हज़ारन पड़ |
\v 7 शमौनेरे गोत्रे मरां बारे हज़ारन पड़; लेवेरे गोत्रे मरां बारे हज़ारन पड़; इस्सकारेरे गोत्रे मरां बारे हज़ारन पड़ |
\v 8 ज़बूलूनेरे गोत्रे मरां बारे हज़ारन; यूसुफेरे गोत्रे मरां बारे हज़ारन पड़ मोहर लेई जेई|
\v 9 इसेरां पत्ती मीं नज़र की, ते हेरू, हर आक कोम, ते कुल, ते लोक ते बोली मरां अक बड़ी भीड़, ज़ैस कोई गेनी न थू बटते छ़ितां लिकड़ाँ लेइतां, ते अपने हथन मां खजूरेरी डैलड़ी घिनतां तखतेरे सामने गबड़रे सामनी थी खड़ी लाई|
\v 10 ते बड़े ज़ोरे सीं ज़ोती थी, कि मुखतरे लेई इशे परमेशरेरू; ज़ै तखते पड़ बिशोरो ए, ते गबड़ेरू जय जयकार भोए |
\v 11 ते सारे फरिशते, तैस तखते ते बज़ुर्गाँ ते च़ेवरे जानदार च़ेवरे पासन खड़े लाए, फिरी तै तखतेरे सामने तुतेरे भारे तैस कां पए; ते परमेशर ए कां मथो टेकताँ ज़ोवं, अमीन|
\v 12 इशे परमेशरेरी स्तुति, ते महिमा, ते ज्ञान, ते शुकर, ते आदर, ते समर्थ, ते शखती सदा बनोरी राए| आमीन|
\v 13 इन गल्ली पड़ बज़ुर्गन मरां एके मीं सीं ज़ोवं; इना छ़ितां लिकड़ाँ लेइतां कौन्न? ते कोठाँ आवरेन?
\v 14 मीं तैस सीं ज़ोवं; हे मालिक, तूए ज़ानतस: तैने मीं सीं ज़ोवं; इना तैनान, ज़ैना तैस बड़े मसीबती मरां निसोरेन; तैनेईं अपना लिकड़ाँ गबड़ेरे लेवे सीं भोइतां छ़ितां केरर्ण |
\v 15 ऐलहेरे लेई परमेशरेरे तखतेरे सामनेन, ते तैसेरे मन्दरे मां रात दिहैड़ी तैसेरी सेवा केरतन; ते ज़ै तखते पड़ बिशोरो ए, तै तैन पड़ अपनों तम्बू रखेलो|
\v 16 ते तैना फिरी ढ्लाउखोरे ते ट्लाइषोरे न भोले: ते तैन पड़ न धुप, न कोई गर्मी पेली| किजो कि गबड़ू ज़ैन तखतेरे मझ़ाटे, तैन केरी रखवाली केरेलू; ते तैन ज़िन्दरेरे पैनी कां नेलो, ते परमेशर तैन केरे एछ़ी केराँ सब ऐँखरू पूंछ़लो|
\c 8
\v 1 ते ज़ैखन तैने सतोवं मोहर खोल्ली, त सुवर्ग ए मां आधे घंटे तर खामोशी राई|
\v 2 ते मीं तैन सते फरिशतन ज़ैना परमेशरेरे सामने खड़े थी, लाए, ते तैन सत नड़शीगे दिते जे|
\v 3 फिरी एकी होरी फरिश्ते सुनेरू धूपदान घिनतां आव, ते कुरबाणगाह कां जेव; ते तैस बड़ो धूप दितो, कि सेभी पवित्र लोकां केरी प्रार्थनान साथी तैस सुनेरे वेदी पड़ ज़ै तखतेरे सामने च़ाड़े|
\v 4 ते तैस धूपेरो तू पवित्र लोकां केरी प्रार्थनान साथी फरिश्ताँ केरे हथे सीं परमेशरेरे सामने पुज़ेई |
\v 5 ते फरिशते धूपदान नेइतां तैस मां कुरबाणगाहरी अग्ग भरी, ते धेतली पड़ छ़ड़ी, ते गुड़ने ते आवाज़ ते बिजली ते बुन्ज़ल भोने लाए|
\v 6 ते तैना सते फरिशते ज़ैन कां सत नड़शीनगे थी, बज़ानेरे लेई तयार भोए|
\v 7 पेइले फरिशते नड़शिनगों बज़ाव, ते लेवे सीं मिलोरी आन; ते अग्ग पैइदा भोई, ते धेरती पड़ शारी; ते धेरतली ट्लाइन मरां अक हिस्सो फुकोई, ते बुट भी अक तीयाही फुकोए, ते सब नीलो घास भी फुकोव|
\v 8 ते दुय्योवं फरिशते नड़शिनगों बज़ाव, मन्ना अग्गी सीं फुकोतू पहाड़ समुनदरे मां शारू; ते समुन्द्र अक तीहाई लेव भोव|
\v 9 ते समुन्द्ररो अक तीहाई बनवरे जानवर मेरी जे, ते अक तीहाई ज़िहाज़ तुबा भोए|
\v 10 ते ट्लाइओवं फरिशते नड़शिनगो बज़ाव, ते अक बडो तारो मसालारो ज़ेरो बलतो थू, सुवर्ग एराँ ट्लाउटो, ते दरया अक तीहाई पड़, ते पैन्न पड़ पेव|
\v 11 ते तैस तारेरू नव्व नागदौना ए, ते अक तीहाई पैनी नागदोना ज़ेरू ट्लाइठू भोवं, ते बड़े मैनू तैस पैनेरे ट्लाइठू भोने सीं मेरी जे|
\v 12 च़ेवरोवं फरिशते नड़शिनगो बज़ाव, ते दिहाड़ो अक तीहाई, ते चैदानारी अक तीहाई ते तारां केरी अक तीहाई पड़ हलचल पेई, इड़ी तर कि तैन केरो अक तीहाई आँधारो भोव ते दीहैड़री एकी तीहैई मां लो न राई, ते तैन्च़े राती मां भी| ते ज़ैखन मीं हेरू, त अम्बरेरे मझ़ाटे अक उकाब उडरते ते ज़ोरे सीं इन ज़ोते शुनू, कि तैन ट्लाई फरिशतां केरे नड़शिनगेरे आवाज़ारे वजैई सीं ज़ैना बज़ैई हेजू बाकीन, धेरती राने बालन पड़ हाय! हाय!हाय!
\c 9
\v 1 ते ज़ैखन पन्च़ोवं फरिश्ते नड़शिनगो बज़ाव, त मीं सुवर्ग एरां धेरतली पड़ अक तारो झ़ड़तो लाव, ते तै अथाह कुण्डेरी चाबी दिती|
\v 2 ते तैने अथाह कुण्ड खोल्लू, ते कुण्डे मरां एकी भेठारो ज़ेरो तू निसो, ते कुण्डेरे तूए सीं दिहाड़ो ते हवा आँधरी भोई|
\v 3 ते तैस तूए मरां धेरतली पड़ टिटाँ निसाँ, ते तैन धेरतारे बिच़ू केरी ज़ेरी ताकत दिती जेई |
\v 4 ते तैन सीं ज़ोवं, कि न धेरतारे घासे, न कोन्ची नीलारे, न कोन्ची बुटे नुकसान पुज़ान,  सिर्फ तैन मैन्न ज़ैन केरे कूपाए पड़ परमेशरेरी मोहर नेईं |
\v 5 ते तैन मारनेरे लेई नेईं, पर पन्च़ मीन्न तर लोकन दुःख देनेरो अधिकार दितो: ते तैन केरो दुःख एरो थू, ज़ैन्च़े बिच़ू केरो डस मारने सीं मैन्न भोते|
\v 6 तैन दिहाड़न मैनू मौत तोपेले, ते न मैलेली; ते मरनेरी कोशीश केरेले, ते मौत तैन करां नशेली |
\v 7 ते तैन टिटाँ केरी शकल तैन घोड़ाँ केरी ज़ेरी थी, ते तैन केरे दोगन पड़ मन्ना सुनेरां मुकटाँ थी; ते तैन केरां आशी मैनू केराँ ज़ेराँ थी|
\v 8 ते तैन केरे बाल कुवान्शाँ केरे ज़ेरे, ते दंत शेरां केरे ज़ेरे थी |
\v 9 ते तैने लूहेरी ज़ेरी झीलम लवरी थी, ते तैनेरे फंगाँ केरी आवाज़ एरी थी ज़ैन्च़े रथाँ केरी ते लड़ैई मां दौड़ते बड़े घोड़ाँ केरी|
\v 10 ते तैन केरां पूछ़ड़ाँ बिच़ू केरी ज़ेरी थी, ते तैन मां डस थू, ते तैन पन्च़ मीन्न तर मैन्न दुःख पुज़ानेरी तातक थी, तै तैन केरे पूछ़ड़न मां थी|
\v 11 अथाह कुण्डेरे दूते तैन पड़ राज़ो थू, तैसेरू नव्वं इब्रानी मां अबधोन, ते यूनैनी मां अपुल्लहोन ए|
\v 12 पेइली वियपत्ति बीती जेई, हेरा इन केरे पत्ती  दुय्य विपेती भोने बैलिन|
\v 13 ते ज़ैखन शेइोवं फरिशते नड़शिनगो बज़व ते ज़ै कुरबाणगाह परमेशरेरे सामने ए तैसेरे शिनगन मरां एरी आबाज़ शुनी|
\v 14 मन्ना शेइओवं फरिशते ज़ैस कां नड़शिनगो थू ज़ोने लवरो ए कि तैन च़ेवर फरिशतन ज़ैना बडे दरया ए फुरात ए काँ बन्दोरो ए, खोल्ल|
\v 15 ते तैना च़ेवरे दूत खोल्लोरे थी ज़ैना तैस घेड़ी, ते दिहाड़े, ते महीने, ते सालेरे लेई मैनू केरे अक तीहाई मारने सीं कीयोरे थी |
\v 16 ते फेवजी केरे सवाराँ केरी गीनती बी करोड़ थी शुनी|
\v 17 ते मीं इस दरशने मां घोड़े ते तैन केरे एरे सवार लेइहोए, ज़ैनकेरी झ़िल्लमा अग्ग, ते सुनबल, ते घन्धकेरी ज़ेरी थी, ते तैन घोड़ाँ केरी करोड़ी शेराँ केरे करोड़ी केरी ज़ेरी थी: ते तैन केरे ऐशेराँ अग्ग, ते तू, ते घन्धक निसती थी|
\v 18 इन ट्लाइए मेरन मरां; मतलब अग्ग, ते तू, ते घन्धक ए सीं ज़ैसेरे ऐशी मरां निसती थी; मैनू केरे ट्लाई हीस्से मेरी जे|
\v 19 किजो कि तैन घोड़ाँ केरी ताकत तैन केरे ऐशी, ते तैन केरे पुछ़ड़ाँ सप्पां केराँ ज़ेराँ थी,ते तैन केरे पूछ़ड़ाँ केरी करोड़ी थी, ते तैन ए सीं तैना दुःख भी पुज़ाते थी|
\v 20 ते होरे मैन्न ज़ैना मेरन मरां न थी, ते अपने हथाँ केरे कमन सीं मन न फीराव, किदी आत्मा केरी, ते सुन्ने, ते पितल, ते घोड़,ते कैड़ू केरी मूरतन केरी पूज़ा न केरन, ज़ैना न लान, न शुन्न, न च़ेली बटन |ते ज़ैना खून, ते टूनो, ते ज़नाह, ते च़ोरी, तैनेई कीयोरी थी, तैन करां मन न फिराव|
\c 10
\v 1 फिरी मीं अक होरो ताकतबर फरिश्तो बिदलार पलेटतां सुवर्ग एराँ लाव, तैसेरे दोगे पड़ धुनक थी: ते तैसेरू आशी दिहाड़ेरू ज़ेरू ते तैसेरे पाव अग्गारे खमबेरे ज़ेरे थी|
\v 2 ते तैसेरे हथए मां अक निकड़ी कताब खोलोरी थी; तैने अपनों देइनो पाव समुन्द्र ए पड़ रखो, ते खिशड़ो धेरतली पड़ रखो |
\v 3 ते बड़े ज़ोरे सीं तैन चिन्ड मारी, ज़ैन्च़े शेर गर्ज़ते; ते ज़ैखन तैने ज़ोरे सीं चीन्ड मारी गर्ज़ने सीं आवाज़ शुनोई|
\v 4 ते ज़ैखन सतोवं गर्ज़नेरी आवाज़ शुनोई, त अव्वं लिखने बालो थू, ते मीं सुवर्ग एराँ ई आवाज़ शुनी, कि ज़ैना गल्लाँ गरज़नेरी शूनोरिन, तैन छ़ेपोरी रख, ते न लिख|
\v 5 ते ज़ै फरिशतो मीं समुन्द्र ते धेरतली पड़ खड़ो लावरो थू; तैने अपनों देइनो हथ सुवर्ग एरे पासे उठव|
\v 6 ते ज़ै सदा ज़ीतो रालो, ते ज़ैने सुवर्ग ते ज़ैन चिछ तैस मां ए, ते धरती ते ज़ैन किछ तैस पड़ ए, ते समुन्द्र ते ज़ैन किछ तैस मां ए बनारू ए, तैसेरी कसम खेइतां ज़ोवं, हुनी त होरी ठाड न भोली|
\v 7 बल्की सते सुवर्ग दूताँ केरे आवाज़ देनेरे दिहाड़न मां ज़ैखन तै नड़शिनगो बज़ाले बाले भोले, त परमेशरेरो छ़पोरे, मतलब तैस सूसमाचारेरे मुताबिक ज़ै तैने अपने दास नेबन दितो पूरो भोलो|
\v 8 ते ज़ैस आवाज़ केरने बाले सुवर्ग एराँ ज़ोते शुनोरो थू, तै फिरी मीं साथी गल्लाँ केरने लाव; कि गा, ज़ै फरिशतो समुन्द्र ते धेरती पड़ खड़ो ए, तैसेरे हथे मरां खुलोरी कताब नेई|
\v 9 ते मीं फरिशते कां गेइतां ज़ोवं, ई निकड़ी कताब मीं दे; ते तैने मीं सीं ज़ोवं खा, ते ई तेरे पेटे ट्लाइठी त केरेली, पर तेरे ऐशी मैछ़ी करां भी मिठी लगेली |
\v 10 ते मीं तै निकड़ी कताब तैस फरिशतेरे करां नेइतां खाई, तै मेरे ऐशी मेरे ऐशी मां मैछ़ेरी ज़ेरी मिठी लग्गी, पर ज़ैखन मीं तै खाई, ते तैस सीं मेरू पेट ट्लाइठू भोवं| तैखन मीं सीं इन ज़ोवं, कि तीं बड़े लोकन, ते कोमन, ते बोलन, ते राज़न पड़, फिरी भविष्वाणी केरनी भोली|
\c 11
\v 1 ते मीं सोटेरू ज़ेरू अक कैड़ोवं दितू, ते केन्चे ज़ोवं; उठ, परमेशरेरे मन्देर ते कुरबाणगाह, ते तैस मां भजन केरने बालन नाप|
\v 2 ते मन्दरेरे बेइर अंगने शार; तैस न नाप, किजो कि तैन होरी कोमां केरे लेई दितोरू ए, ते तै पवित्र नगर ए बतैली मिन्न तर तुबा केरे |
\v 3 ते अव्वं अपने दुय्य गुवाहन ई आधीकार देइलो, कि टाट पलेटतां अक हज़ार दुय्य शौ शठ दिहाड़न तर भविष्वाणी केरन|
\v 4 इन तैना ज़ैतूनेरे बूटन, ते दुय्य दीवटन ज़ैना धेरतारे पभु एरे सामने खड़े रातन|
\v 5 ते अगर कोई तैन नुकसान पुज़ानो चाए, त तैन केरे ऐशी मरां अग्ग निसतां तैन केरे दुशमन भस्म केरती ए, ते अगर कोई तैन नुकसान पुज़ानो चाए, त ज़रूर इसे तरीके सीं मारे गाले|
\v 6 तैन अधीकार ए, कि अम्बरे बन्द केरन, कि तैन केरे भविश्वैनरे दिहाड़न मां झ़ैड़ी न भोए, ते तैन सेभी पैनी पड़ अधीकार ए, कि तैस लेव बनान, ते ज़ैखन चान धेरती पड़ हर किसमेरी आफत आन्न|
\v 7 ते ज़ैखन तैना अपनी गुवाही देले, त तैए हेवान ज़ै अथाह कुण्डे मरां निसेलो, तैन सीं लेड़तां तैन ज़ीतेलो ते मारेलो|
\v 8 ते तैन केरी लाशाँ तैस बड़े नगरेरे चौके मां रैली, ज़ैन आत्मिक तोरे पड़ सदोम ते मिसर ए, ज़ैड़ी तैन केरो प्रभु भी सलीबी पड़ च़ाड़ोरो थू|
\v 9 ते सब लोकेईं, ते कुलेईं, ते बोली, ते कोमन मरां लोक तैन केरी लाशाँ सड़े ट्लाई  दिहाड़न तर हेरते राले, ते तैन केरी लाशन कबरी मां रखने न देले|
\v 10 ते धेरतरे राने बाले, तैन केरे मारने सीं खुश ते मघन भोले, ते तैन केरे हेरने बालन पड़ बड़ो डर भोलो|
\v 11 ते सड़े ट्लाई दिहैड़ना पत्ती परमेशरेरे तरफां ज़िन्दगरी आत्मा तैस मां जेई ते तै अपने पवन पड़ खड़ो भोव|
\v 12 ते तैन स्वर्ग एराँ अक बड़ी आवाज़ शुनोई, कि इड़ी बा एजा; इन शुन्तां बिदलारी पड़ सूवार भोइतां अपने दुशमन्न हेरते हेरते सुवर्ग ए पड़ च़ेड़ी जेव|
\v 13 फिरी तैसे घेड़ी अक बड़ो भुन्ज़ल आव, ते नगरेरो दशोवं हिसो झ़ड़ो; ते तैस भुन्ज़ले सीं सत हज़ा मैनू मरे ते होरे डरे, ते स्वर्ग एरे परमेशरेरी महिमा केरी|
\v 14 दुय्योवं आफत भीती जेई, हेरा, ट्लाईओवं आफत एजने बाली ए|
\v 15 ते ज़ैखन सतोवं दूते नड़शिन्गो बज़व, त स्वर्ग ए मरां इस बारेरी बड़ी बड़ी आवाज़ भोने लाई कि दुनयारू राज़ इशे प्रभु एरू ए, ते तैसो महीह एरू भोई जेव|
\v 16 ते तै सदा राज़ केरेलो, ते चोबी बज़ुर्ग ज़ैना परमेशरेरे सामने अपने अपने तखते पड़ बिशोरे थी, परमेशर ए कां मथो टेकतां |
\v 17 इन ज़ोने लाए, कि हे सर्वशखतीमान प्रभु परमेशर, ज़ै आए, ते ज़ै थू, अस तेरू शुकर केरतम, कि तू अपने बड़े बडन कमन मां राज़ केर्रू ए |
\v 18 ते होरी कोमेई क्रोध कीयो, ते तेरे प्रकोप आव ते तै बेलो एजी अवरो ए, मर्रां केरी आदालत की गाए, ते तेरे दास नेबी ते पवित्र लोकन ते तैन निकड़े बडन ज़ैना तेरे नव्वें करां डरतन, बदलो दितो गालो, ते धेरतरे बिगाड़ने बाले नाश कीये गान|  ते परमेशर एरू ज़ैन मन्दर स्वर्ग ए मां ए, तैन खोल्लू जेव, ते तैसेरे मन्दरे मां सन्दूक लेइहोवं, ते बिजली ते आवाज़ ते गुड़ने ते भुनज़ल भोए, ते बड़ी बड़ी आन पेई|
\c 12
\v 1 फिरी स्वर्ग ए मां अक बड़ो निशान दितो, मतलब अक कुवान्श ज़ैसाँ दिहाड़ो पलैटोरो थू, ते चाँदनी तैसेरे पवन हठ थी, ते तैसेरे दोगे पड़ बारे ताराँ केरू मुकट थूँ |
\v 2 ते तै दो ज़ीती भोई, ते चिन्डाँ मारती थी; किजो कि तैस बचो ज़ानेरी तकालीफ थी |
\v 3 ते अक होरो निशान स्वर्ग ए मां लेइहोवं, ते हेरा; अक बड़ो लाल अंजीर थू ज़ैसेरी सत करोड़ी ते दश शिन्गाँ थी, ते तैसेरे दोगन पड़ सत राज़ मुकट थीं |
\v 4 ते तैसेरे पुछ़ड़े अम्बरेरे ताराँ केरी अक तीहाई धेरती पड़ आनी, ते तै अजगर तैस कुवान्शरे सामने ज़ै दोज़ींती थी, खड़ो भोवं, कि ज़ैखन तै बचो ज़ाए तैसेरे बच्चे खाए |
\v 5 ते तैसां मठ्ठू ज़ाऊँ ज़ैन लूहेरे डंडे सीं कोमन पड़ हकोमत केरेने पड़ थूं | ते तैसेरो बच्चो परमेशरेरे तखते तर पुज़व |
\v 6 ते ई कुवान्श जंले जो नश्शी, ज़ैड़ी परमेशरेरे तरफाँ तैसेरे लेई अक ठार तयार केरी जेवरी थी, कि तैड़ी तै अक हज़ार दुय्य शऔ शठ दिहाड़न तर पाली गाए |
\v 7 फिरी स्वर्ग ए पड़ लड़ाई भोई, मीकाईल ते तैसेरे फरिशते अज़गर ए सीं लड़ने निस्से, ते अजगर ते तैसेरे दूतन सीं लड़े |
\v 8 पर ज़ीती न बटे, ते स्वर्ग ए मां तैन केरे लेई फिरी ठार न राई |
\v 9 ते तै बडो अज़गर मतलब पूरानो सप, ज़ै इब्लीस ते शेतान ए, ते सारे संसारेरो भटकाने बालो ए, धेरतली पड़ झ़ड़ो; ते तैसेरे दूत तैस साथी झ़ड़े |
\v 10 फिरी मीं स्वर्ग एराँ ई बड़ो शब्द एइतो शुनो, कि हुनी परमेशरेरी मुखती, ते शखती, ते राज़, ते तैसेरे मसीह एरो आधीकार बांदो भोवं; किजो कि इशे ढ्लान दोष लाने बालो, ज़ै रात दिहैड़ी इशे परमेशरेरे सामने तैन पड़ दोष लातो थू |
\v 11 ते तै गबड़ेरे खूनेरे वजैई सीं, ते अपने गुवाही एरे वचनेरे  वजैई सीं, तैस पड़ ज़ींते, ते तैनेईं अपने प्राण ट्लारे न समझ़े, इड़ी तर की मौत भी झ़ैल्ली |
\v 12 ऐलहेरे लेई, हे आसमानव, ते तैन मां राने बालव मगन भोथ; हे धेरती, ते समुन्द्र, तुसन पड़ अफसोस ! किजो कि शेतान बड़े क्रोधे सीं तुस्न कां एजने बालो ए, किजो तै ज़ानते, कि तैसेरो थोड़ो बेलो रवरो ए |
\v 13 ते ज़ैखन अजगर ए हेरू, कि अव्वं धेरती पड़ शारोई, त तैस कुवान्शी ज़ै मठ्ठू ज़ाती थी, सताई |
\v 14 ते तैस कुवान्शी बडे उकाबेरां फंगाँ दिताँ, कि सपे करां उडरताँ जंगले मां तैस ठैरी पुज़ी, ज़ैड़ी तै एकी वखते, ते वखतन, ते अधे वखते तर पाली गाए |
\v 15 ते सप्पे तैस कुवान्शी पत्ती अपने ऐशी सीं दरया एरू ज़ेरू पानी शारू, कि तैस इस दरया ए सीं रूड़ए |
\v 16 पर धेरताँ तैस कुवान्शरी मद्द की, ते अपनू आशी खोल्लताँ तैस दरया ए ज़ै अजगरे अपने ऐशी सीं रूड़ारी थी, पीय | ते अजगर कुवान्शी जो सेरकोव, ते तैसेरी बानकी आवलाध ज़ै परमेशररे हुकमन मन्नती ए, ते यीशु एरी गुवाही देने पड़ मज़बूत ए, लड़नी जेव | ते तै समुन्द्र एरे रेती पड़ खड़ो भोव|
\c 13
\v 1 ते मीं अक जनवर समुन्द्र ए मरां निसतो लाव, ज़ैसेरां दश शिनगाँ  ते सत करोड़ी थी; तैने शिन्गन पड़ दश राज मुकट ते तैसेरे दोगन पड़ परमेशरेरी निन्दारा ते नाऊँ लिखोरू थू|
\v 2 ते ज़ै हेवान मीं लाव, तै ड्लागेरो ज़ेरो थू; ते तैसेरे पाव इछ़ेरे ज़ेरे थी; ते तैने अजगरे एपनी शेखती, ते अपने तखते, ते बड़े अधीकारे, तैस दितो |
\v 3 ते मीं तैसेरे करोड़न मरां एकी पड़ अक एरो ज़खम हेरो, मन्ना तै मरने पड़ ए; फिरी तैसेरो प्राण तैस ज़खम ए करां रोड़ो भोव, ते सारे धेरतारे लोक तैस हेवाने पत्ती हेरान भोइतां च़ल्ले |
\v 4 ते तैनेईं अजगरेरी पूज़ा की, किजो कि तैने हेवाने अपनों अधीकार दितोरो थू ते इन ज़ोइतां कि, इस हेवानेरो ज़ेरो कौन ए |
\v 5 कौन तैस सीं लेड़ी बटते ते बड़ी गल्ल ज़ोने; ते निन्दा केरनेरे लेई तैने तैस अक आशी दितू, ते तैस बेतैली महीन्न तर कम केरनेरो अधिकार दितो जेव |
\v 6 ते तैने परमेशरेरी निन्दा केरनेरे लेई आशी खोल्लू, कि तैसेरे नव्वें, ते तैसेरे तम्बू मतलब सुवर्ग एरे राने बालाँ केरी निन्दा केरे |
\v 7 ते तैस ई अधीकार दितो जेव, कि पवित्र लोकन सीं लड़े, ते तैन करां ज़ींते, ते तैस सीं हर कुल, ते लोक, ते बोली, ते कोमी पड़ अधीकार दितो जेव |
\v 8 ते धेरतारे तैना सब राने बाले ज़ैन केराँ नव्वाँ तैस गबड़ेरे ज़िन्दगरे कताबी मां नेईं लिखोराँ, ज़ैना संसार बनानेरे बेले करां मारे जे तैस हेवानेरी पूज़ा केरेले |
\v 9 ज़ैन केरे कन भोन तैना शुन्न |
\v 10 ज़ैना केद भोने, तैना केद भोलो, ज़ैना तलवारी सीं मरेलो, ज़रूरी ए तै तलवारी सीं मरेलो, पवित्र लोकां केरी सबर ते विशवास इसे मां ए |
\v 11 फिरी मीं अक होरो हेवान धेरती पड़ाँ निसतो लाव, तैसेरे गबड़रे ज़ेराँ दुय्य शिनगां थी, ते तै अज़गरेरो ज़ेरो ज़ोतो थू |
\v 12 ते ई तैस पेइले हेवानेरो सारो अधीकार तैसेरे सामने कम्मे मां आनतो थू, ते धेरती ते तैसेरे सब राने बालन सीं तैस पेइहले हेवानेरो ज़खम ठीक भोवरो थू, पूज़ा केरतो थू |
\v 13 ते तै बड़े बड़े निशान हीरातो थू, इड़ी तर कि मैनू केरे सामने स्वर्गेराँ धेरती पड़ अग्ग भेज़तो थू |
\v 14 ते तैन निशाना केरे वजैई सीं ज़ैना तैस हेवानेरे सामने हिरानेरो अधीकार तैस दितोरो थू, कि धेरतारे राने बालन सीं ज़ोतो थू, कि ज़ैस हेवाने तलवार लगोरी थी, तै ज़ींतो भोवरो ए, तैसेरी मूती बनाथ |
\v 15 ते तैस हेवानेरी मूरती मां आत्मा छ़डनेरो अधीकार दितोरो थू; ते ज़ेतरे लोक तैस हेवानेरी पूज़ा केरन, तैन मारा ए |
\v 16 ते तैने निकड़े, बडे, दवलतमंद, गरीब, आज़ाद, गुलाम सब देइने हथे या तैन केरे कुपाए पड़ अक अक मोहर लाई |
\v 17 कि तैसेरे इलावा ज़ैस पड़ छाप मतलब तैस हेवानेरू नाऊँ, या तैसनाऊँ एरो अंक भोए, ते कोई लेन देन न केरी |  ज्ञान इसे मां ए, ज़ैस अक्ल भोए, तै इस हेवानेरो अंक जमा केरे, किजो कि मैनेरो अंक ए, ते तैसेरो अंक षासौ छाटे |
\c 14
\v 1 फिरी मीं नज़र की, ते लाव, तैन गबड़ू सीय्योन पहाड़ ए पड़ खड़ू, ते तैस साथी अक लख चुरतैली हज़ार मैन्न, ज़ैन केरे कूपाए पड़ तैसेरू ते तैसेरे बाजेरू नाऊँ लिखोरू ए |
\v 2 ते स्वर्ग एराँ एरी आवाज़ शूनोई, ज़ै बड़े पैनेरी ते बड़े गुड़नेरी ज़ेरी आवाज़ थी, ते ज़ै आवाज़ मीं शुनी; तै एरी ; मन्ना बरबत बाज़ाने बालो बज़ातो भोए |
\v 3 ते तै तखतेरे सामने ते चेवरे जानदारन ते बज़ुरगाँ केरे सामने मन्ना, इन नावू गीत ज़ोने लवरे थी, ते तैन अक लख चुरतैली हज़ार मैनू केरे इलावा धेरती पीड़ाँ घिनोरे थी, कोई तैन केरे इलावा गीत न शिखी बटतो थू |
\v 4 इना तैन्न, ज़ैना कुवान्षण सीं गंदे नेईं भोवरे, पर कुवारेन: इना तैन्न, ज़ैना गबड़े पत्ती च़ल्लतन, इना त परमेशरेरे लेई पेइहले फल भोनेरे लेई मैन्न मरां घिने जेवरेन |
\v 5 ते तैन केरे ऐशराँ कधी झूठ न निसोरू, ते बे इलज़ामन |
\v 6 फिरी मीं अक होरो फरिशतो अम्ब्रेरे मझ़ाटे उडरतो लाव ज़ैस कां धेरती पड़ राने बालाँ केरी हर अक कोम ते कुल, ते बोली, ते लोकन शुनानेरे लेई सनातन सूसमाचार थू |
\v 7 ते तैने बड़े ज़ोरे सीं ज़ोवं, परमेशर ए करां डरा; ते तैसेरी बडयाई केरा; किजो कि तैसेरो इन्साफ केरनेरो बेलो पुजोरो ए, ते तैरू भजन केरा, ज़ैने स्वर्ग ते धेरती ते समुन्द्र ते पैनेरे नाग बनवरेन |
\v 8 फिरी इसेरां पत्ती एकी होरे फरिशत इन ज़ोतो आव, कि झ़ड़ू, तैन बाबूल नगर झ़ड़ू ज़ैने अपने ज़नाह एरे गेंदी श्राबी सीं कोमन पीयाई |
\v 9 फिरी इनकेरां पत्ती अक होरो फरिशतो बड़े आवाज़ी सीं इन ज़ोतो आव, कि ज़ै कोई इस हेवाने ते तैसेरी मूरतरी पूज़ा केरे, ते अपने कुपाए या अपने हथे पड़ तैसेरी छाप लाए |
\v 10 त तै परमेशरेरो परकोप एरी तै खालस मैह ज़ै तैसेरे सरकारे कटोरे मां छ़ड़ोरी ए, पीलो ते पवित्र फरिशताँ केरे सामने, ते गबड़ेरे सामने अग्ग ते गन्धकेरे दुखे मां छ़डेलो |
\v 11 ते तैन केरे दुखेरो तू सदा उठतो रालो, ते ज़ै तैस हेवाने ते तैसेरे मूरतरी पूज़ा केरते, ते ज़ै तैसेरे नव्वें एरी छाप नेते, तैन रात दिहैड़ी चेन न मैलेली |
\v 12 पवित्र लोकां केरू सबर इसे मां ए, ज़ै परमेशरेरे हुकमन मन्नते, ते यीशु पड़ विशवास रखतन |
\v 13 ते मीं स्वर्ग एराँ ई आवाज़ शुनी, कि लिख; ज़ैना मुड़दे प्रभु मां मरतन, तैना मुबारकन, आत्मा ज़ोते, हां किजो कि तैना अपने महैनती करां आराम हसल केरेले, ते तैन केरां कम्माँ तैन साथी भोतन |
\v 14 ते मीं नज़र की, ते हेरू, अक उज़ली बिदलार ए, ते तैस बिदलारी पड़ मैनेरू मठ्ठेरो ज़ेरो कोई बिशोरो ए, ज़ैसेरे दोगे पड़ सुनेरू मुकट ते हथे मां तिखी ड्लाती ए |
\v 15 फिरी अक होरो फरिशते मन्दरे मरां निसताँ,तैस सीं ज़ै बिदलारी पड़ बिशोरो थू, बड़े ज़ोरे सीं ज़ोवं, कि अपनी ड्लाती च़ल्ला ते किजो कि कटनेरो बेलो आवरो ए |
\v 16 ते ज़ै बिदलारी पड़ बिशोरो थू, तैने धेरती पड़ अपनी ड्लाती लाई, ते धेरतरी फसल केटोई |
\v 17 फिरी एकी होरी फरिशते तैस मन्दिर मरां निसो, ज़ै स्वर्ग मां ए, ते तैस काँ भी तिखी ड्लाती थी |
\v 18 फिरी एकी होरे फिशते ज़ैस अग्गी पड़ आधीकार थू, कुरबैनारे ठैरारां निसो, ते ज़ैस कां तिखी ड्लाती थी, तैस सीं ज़ोरे सीं ज़ोवं; अपने तिखे डलाऐइती लेइतां धेरतारी दाछ़ कटी; किजो कि तैसेरी दाछ़ पकोरी ए |
\v 19 ते तैस फरिशते धेरती पड़ अपनी ड्लाती रखी, ते धेरतरे दाछ़ारे फल केटतां, अपने परमेशरेरे परकूपएरे बड़े रसेरे कुण्ड मां छ़डी | ते नगर एरे बेइर तैस रस एरे कुण्ड ए मां दाछ़ ड्लाएन्च़ी, ते रस कुण्ड मरां एतरो लेव निसो कि घोड़ाँ केरे लगामी तर मुज़ो, ते शौ कोस तर रूड़ो |
\c 15
\v 1 फिरी मीं स्वर्ग ए मां अक बडो ते अडंगो निशान लाव, मतलब सत फरिशते ज़ैन कां सते आखरी आफतां थी, किजो कि तैन केरे भोने पड़ परमेशरेरो परकोपेरो अखरे |
\v 2 ते मीं अग्गी सीं मिलोरो ए शींशेलो एरो ज़ेरो समुन्द्र लाव, ते ज़ै तैस हेवाने पड़, ते तैसेरी मूरती पड़, ते तैसेरे नव्वं एरो अंक ए पड़ ज़ींतोरो थू, तैन तैस शीशेरे समुन्द्र ए नेड़े परमेशरेरे बरबे घिनतां खड़े लाए |
\v 3 ते तै परमेशरेरे दास मूसेरू गीत, ते गबड़ेरू गीत ज़ोते थी, कि हे सर्बशखमान प्रभु परमेशर, तेरां कम्मां, बड़ाँ बडन, हे युग युगेरी राज़ा, तेरी चाल ठीक ते सच़ी ए |
\v 4 हे प्रभु, कौन तीं करां डरेलो ते तेरे नव्वेंरी महिमा न केरेलो? किजो कि तू सिर्फ तू ए पवित्रस, ते सैरी कोमां तीं कां एइताँ तेरे सामने मथो टेकेली, किजो कि तेरे इन्साफ एरू कम्म बांदू भोवरू ए |
\v 5 ते इठां पत्ती मीं लाव, कि स्वर्ग ए मां गुवैईअरो तम्बू खोल्लो  जेव |
\v 6 ते तैना सत्ते फरिशते ज़ैन कां सत्ते आफतां थी, साफ ते चमकती मणि लेइतां छैती पड़ सुनेरो कपड़ो बेंदधताँ मन्दरे मरां निस्सो |
\v 7 ते तैन च़ेवरे जानदरन मरां एके सत्ते फरिशतन परमेशरेरे, ज़ै सदा ज़ींतो ए, प्रकोपे सीं भरोरे सत सुनोरे कटोरे दिते | ते परमेशरेरी महिमा, ते तैसेरे समर्थ एरे वजैई सीं मन्दर तूए सीं भेरोव ते ज़ैखन तर तैन सत्ते फरिशतेईं सते आफतां खतम केरी, तैखन तर कोई मन्दरे मां न गेई बटे |
\c 16
\v 1 फिरी मीं मन्दरे मां कोई ज़ोरे सीं ज़ोतो तैन सत फरिशतन सीं ज़ोतो शुनो कि गाथ, परमेशरेरे परकोपेरे सते कटोरे धेरतली पड़ उलटाथ |
\v 2 ते पेइहले गेइतां अपनों कटोरे धेरतली पड़ उलटव| ते तैन मैनू केरे ज़ैन पड़ हेवानेरी छाप थी, ते ज़ैना तैसेरी मूरतरी पूज़ा केरते थी, एकी किसमेरो बुरो ते दुःख देने बालो फोड़ो निस्सो |
\v 3 ते दुय्योवं ए अपनों कटोरो समुन्दरे पड़ उलटव, ते तै फटरां केरे लेवेरो ज़ेरो बनो, ते समुन्दरे मां हर कोई जानदार मरो |
\v 4 ते ट्लाईओवं ए अपनों कटोरो दरयान्न, ते पैनेरे नागन पड़ उलटव, ते तै लेव बन्नो |
\v 5 ते मीं पैनेरे फरिशते करां इन ज़ोते शुनू, कि हे पवित्र, ज़ै आए, ते ज़ै थू, तू इन्साफ केरने बालोस ते तीं ई इन्साफ कीयो |
\v 6 किजो कि तैनेईं पवित्र लोकन, ते नेबी केरो लेव बगावरो थू, ते तईं तैन लेव पीयौव; किजो कि तैना इस काबलन |
\v 7 फिरी मीं कुरबाण गाह करां ई आवाज़ शुनी, कि हां सर्वश्खितिमान प्रभु परमेशर, तेरे फेसलेठीक ते सच़ेन |
\v 8 ते च़ेवरोंवे अपनों कटोरो दिहाड़े पड़ उलटव, ते तैस मैन्न अग्गी सीं फुकनेरो अधीकार दितो जेव|
\v 9 ते मैनू बड़े सेके सीं फुकोए, ते परमेशरेरे नव्वेंरी ज़ैस इन आफतन पड़ आधीकार ए, निन्दा की ते तैसेरी महिमा केरनेरे लेई मन न फिरव |
\v 10 ते पंच़ोवंए अपनों कटोरो तैस हेवानेरे तखते पड़ उलटव ते तैसेरे राज़े पड़ आंध्ररू भोवं; ते लोक दुखे सीं मरे ते अपनी अपनी ज़िब च़ापने लाए |
\v 11 ते अपने दुखे ते फोड़ाँ केरे वजैई सीं स्वर्ग एरे परमेशरेरी निन्दा की; ते अपने अपने कम्मन सीं मन न फिरव |
\v 12 ते शेइयोवं फरिशते अपनो कटोरो बडे दरया फुराते पड़ उलटव ते तैसेरू पानी शुकी जेव कि पूर्व एरे पासेरे राज़ाँ केरे लेई बत तयार भोईं |
\v 13 ते मीं तैस अजगरेरे ऐशी सीं, ते तैस हेवानेरे ऐशी सीं ते तैस नेबेरे ऐशी मरां ट्लाई दुष्ट आत्मान भी मैन्डू केरे रूपे मां निस्ते लाए |
\v 14 ई निशान हिराने बाली दुष्ट आत्मा ए, ज़ै सारे संसारेरे राज़न करां निसतां ऐलहेरे लेई गाती ए, कि तैन सर्वशखतीमान परमेशर ए करां बडे दिहैड़रे केरे लेई अकोठे केरन |
\v 15 हेर, अव्वं च़ोरेरो ज़ेरो एजताई; मुबारिक ए तै, ज़ै बीझ़ो राते, ते अपने लिकड़न सुमालते, कि नग्गो न फिरे, ते लोक तैसेरू नग्गू पन न लान |
\v 16 ते तैनेईं तैना तैस ठैरी अकोठे कीये, ज़ै इबरानी मां हर-मगिदोन ए |
\v 17 ते सतोवं ए अपनों कटोरो हवाई पड़ उलटव, ते मन्दरेरे तखते पड़ाँ ई बड़ी आवाज़ शुनोई, कि भोई जेव |
\v 18 फिरी बिजली, ते आवाज़, ते गुड़ने, ते अक एतरो बडो भुन्ज़ल भोव, कि ज़ैइसेरे मैनू इस धेरती पड़ पैइदा भोवरेन, तेइसेरो अज़ तर एरो भुन्ज़ल कधी नेईं भोवरो |
\v 19 ते तैस बड़े नगरेरे ट्लाई टुकड़े भोए, ते कोमां कोमं केरे लोक केरे नगर झ़ड़े, ते बडे बाबुल एरी याद परमेशर ए कान भोई, कि तै अपने क्रोधेरी मां तैस पीयाई|
\v 20 ते हर अक टैपू अपनी टैराराँ घिशको; ते पहाड़ाँ केरो पत्तो न लग्गो | ते अम्ब्रेरां मैन्न पड़ मन मन आन पेई, ते ऐलहेरे लेई कि ई आफत बड़ी भारी थी, लोकेईं आनारी आफतरे वजैई सीं परमेशरेरी निन्दा की |
\c 17
\v 1 ते ज़ैन सत फरिशतन कां तैना सत कटोरे थी, तैन मरां एइतां एके मीं सीं ज़ोवं कि इरां एई, अव्वं तईं तैस बड़े वेश्यारी सज़ा हराताई, ज़ै बड़े पैन्न पड़ बिशोरी ए |
\v 2 ज़ैस सीं धेरतारे राज़ेईं ज़नाह कीयो, ते धेरती पड़ राने बाले तैसेरे ज़नाह एरे शराबी सीं मसत भोरे थी |
\v 3 तैखन तैना अव्वं आत्माई मां जंगले मां घिनतां जेव, ते मीं किरिमजी एरे हेवाने पड़ ज़ै निन्दा रे नावन सीं छापरो थू, ते ज़ैसेरी सत करोड़ी ते दश शिंगाँ थी, अक कुवान्श बिशोरी लाई |
\v 4 ई कुवान्श बैंजनी, ते किरिमजी, लिकड़ां लाती थी, ते सुनेरे ते कीमती मेनी ते मोतन सीं सज़ोरी थी, ते तैस साथी, ते तैसेरे हथे मां अक  सुनेरो कटोरो थू ज़ै गेंदी चीज़न सीं तैस ज़नाह एरी गेंगी चीज़न सीं भ्रोरो थू |
\v 5 ते तैसेरे कुपाए पड़ इन नव्वं लिखोरू थू, भेद-बड़ो धेरतारी वेश्यान ते गेंदी चीज़ाँ केरी अम्मा|
\v 6 ते मीं तै कुवान्श पवित्र लोकाँ केरो लेव ते यीशु एरे गुवाहां केरो लेव पीने सीं मसत लेइतां हेरू ते तैस लेइतां हेरान भोव |
\v 7 तैने फरिशते मीं ज़ोवं; तू किजो हेरान भोव? अव्वं इस कुवान्शी, ते तैस हेवानेरो, ज़ैस पड़ तै सुवार ए, ते ज़ैसेरी सत करोड़ी ते दश शिनगन, तईं सीं भेद ज़ोताई |
\v 8 ज़ै हेवान तीं लाव, ई पेइलो थू, पर हुनी न भोई बटे, ते अथाह कुंड एराँ निसताँ विनाशे मां जेव, ते धेरतारे राने बाले ज़ैन केरां नव्वाँ संसार बनानेरे बेले ज़िन्दगरे कताबी मां लिखोराँ नेईं, इस हेवानेरी ई हालत हेरतां, कि पेइली थी, ते हुनी नेईं; ते फिरी एजेलो, हेरान भोलो|
\v 9 तैस अकलारे लेई ज़ैस मां ज्ञान ए, ई ए मोको ए, तैना सत पहाड़न, ज़ैन पड़ तै कुवान्श बिशोरी ए |
\v 10 ते तैना सत राज़ेन भी आन, पंच़ त भोए, ते अक हेजू ए; ते अक हेजू नेईं, ते ज़ैखन एजेलो, त किजो च़िरे तर तैसेरू भी ज़रूरी ए |
\v 11 ते ज़ै हेवान पेइलो थू, ते हुना नेईं, तै एपू अठोवं ए; ते तैन सत्तन पैइदा भोव, ते विनाश मां जेव|
\v 12 ते ज़ैना दश शिनगाँ तीं हेरां तैना दश राज़ेन; ज़ैनेईं हेजू तर राज़ नेईं हसल केर्रू; पर तैस हेवाने साथी एकी घेड़रे लेई राज़ाँ केरे लेई आधीकार हासल केरो |
\v 13 इना सब अक मन भोले, ते तैना अपने अपने शेखती ते अधीकार तैस हेवाने देले |
\v 14 इना गबड़े सीं लड़ाले, ते गबड़ू तैन पड़ ज़ींत हसल केरेलू; किजो कि तै राज़ाँ केरो राज़ो ए: ते ज़ैना कुजावरेन, ते च़ुनोरेन, ते विश्वासी तैस साथीन, तैना भी ज़ींतेले|
\v 15 फिरी तैने मीं सीं ज़ोवं, कि ज़ैन पानी तईं लाव, ज़ैन पड़ तै वेश्या बिशोरी ए, तैना लोक, ते भीड़ ते कोमां, ते बोलिन |
\v 16 ते ज़ैना दश शिंगन तीं, तैना ते हेवान तैस सीं बेर रखेले, ते तैस मजबूर ते नगी केरेले; ते तैसेरू मास खाले, ते तैस अग्गी मां फुकेले |
\v 17 किजो कि परमेशर तैन केरे मने मां इन छ़डेलो, कि तैना तैसेरी मर्ज़ी पूरी केरेले; ते ज़ाँ तर परमेशरेरो वचन पूरो न भोए, तैखन तर अक मन भोइतां अपनू राज़ हेवाने देन | ते तै कुवान्श, ज़ैन तईं हेरोरू ए तैन बडू नगर ए, ज़ै धेरतारे राज़न पड़ राज़ केरते |
\c 18
\v 1 इठाँ पत्ती मीं अक फरिशतो स्वर्ग ए मरां ओसतो लाव, ज़ैसेरो बड़ो अधीकार थू; ते धेरतली तैसेरे सेके सीं बल्ली |
\v 2 तैने ज़ोरे सीं ज़ोवं, कि डुलू बाबुलेरी शैहर डुलू: ते दुष्ट आत्मा केरे रानेरी ठार, ते हर एकी दुष्ट आत्मारो अडो, ते एकी दुष्ट ते भिटे च़ड़ोलोवेरो अडो भोई जेव |
\v 3 किजो कि तैसेरे ज़नाहेरी बुरी शराबी सीं सब कोमां झ़ेड़ी, ते धेरतारे राज़ेई तैस सीं ज़नाह कीयो; ते धेरतरे बुपारी तैसेरे हेशेरे वजैई सीं धनवान भोवरेन |
\v 4 फिरी मीं स्वर्ग एरां कोई होरी आवाज़ शुनी, कि हे मेरे लोकव, तैस मरां निसा, कि तुस तैसेरे पापन मां शामल न भोथ, ते तैसेरी आफतन मरां कोई तुस्न पड़ न पे |
\v 5 किजो कि तैसेरे पाप सुवर्ग ए तर पुज़ोरेन, ते तैसेरो आधर्म परमेशर ए याद आवरो ए |
\v 6 ज़ैन्च़े तैने तुस्न दितू, तैन्च़े तुस भी तैस भरा, ते तैसेरे कम्माँ केरे मुताबिक तैस दुय्य हिस्से देथ, ज़ैस कटोरे मां तैने भर्रू थू तैसे मां तैसेरे लेई भरा |
\v 7 ज़ैतरी तैने अपनी बडयाई की, ते एश पर्सती की; तेतरी तैस पीड़ा, ते दुःख देथ, किजो कि तै अपने मने मां ज़ोती ए, अव्वं रानईं, रंड नेईं; ते दुखे मां कधे न गेइली |
\v 8 ऐलहेरे लेई एकी दिहैड़ी मां तैस पड़ आफताँ एजेली, मतलब मौत, ते दुःख, ते काल, ते तै अग्गी मां भसम केरी गाली, किजो कि तैसेरो इन्साफ केरने बालो प्रभु परमेशर श्ख्तिमान ए |
\v 9 ते धेरतारे राज़े सीं तैस साथी ज़नाह, ते एश कीयो, ज़ैखन तैसेरे फुकोनेरो तू लाले, त तैसेरे लेई लेरां देले, ते छाती पीटेले |
\v 10 ते तैसेरी पीड़ा एरे डरके मारे दूर खड़े भोइतां ज़ोले, हे बड़े नगर, बाबुल! हे मज़बूत नगर, हाय! हाय ! एकी सैइती मां तईं सज़ा मैल्ली |
\v 11 ते धेरतारे बुपारी तैसेरे लेई लेरां देले ते मिनत केरेले किजो कि हूनी इन केरो माल कोई न घिनेलो |
\v 12 मतलब सुन्नू, चांदी,  जुवाहर, मोती, ते मलमल, ते बैंजनी, ते रेशमी, ते किरिमजी लिकड़ां, ते किसमेरी किसमेरी खुशबूदार चीज़ां, लकड़ी, ते हथीदंतेरी हर किसमेरी चीज़ां, ते कीमती लकड़ी, ते पीतल, ते लूहाँ, ते संगमरमरेरे किसमा किसमा केरी चीज़ां |
\v 13 ते दारचीनी, मसाले, धूप, इत्र, लोबान, मै, तेल, मेदो, गेहों, बछ़ी, दांत, भैड, छ़ेल्ली, धोड़े, रथ, ते गुलाम, ते मैनू केरे प्राण |
\v 14 हुनी मेरो पसंद फल तईं करां गातो राए; ते स्वादिष्ट ते रोड़ी चीज़ाँ तईं करां दूर भोवरिन, ते फिरी तैना कधे न मेल्लेली|
\v 15 इन चीज़न सीं बुपारी ज़ैना तैसेरे बदौलत भोवरे थी, तैसेरी दुखेरे डरे सीं दूर खड़े भोले, ते लेरां ते तड़फते ज़ोले |
\v 16 हाय! हाय! इन बड़ू शैहर ज़ैन मलमल, ते भैंजनी, ते किरिमजी लिकड़ां लेइतां थी, ते सुनू, ते जुवाहर ते मोतन सीं सज़ोरू थू ,
\v 17 एकी सैइती मां तैसेरू एरू धन बरबाद भोवं: ते सब मांझी, ते मुसाफर, ते मल्लाह, ते ज़ेतरे समुन्दरे करां डरते थी, सारे दूर खड़े भोए |
\v 18 ते तैसेरे फुकोनेरो तू लेइतां ज़ोरे सीं ज़ोने लाए, कौन ज़ेरू शैर इस बड़े शैरेरू ज़ेरू ए?
\v 19 ते अपने अपने दोगे पड़ धूड़ मल्लेले, ते लेरां देते ते करलाते चिंडाँ मैरतां ज़ोने लाए, कि हाय ! हाय ! इन बड़ू शैर ज़ैसेरी ज़ैदारे दौलत समुन्दरेराँ सब ज़िहाज़न बाले सब धनी भोवरे थी एकी सैइती मां उज़ड़े |
\v 20 हे स्वर्ग, ते हे पवित्र लोकाव, ते प्रेरितव, ते नेबव, तैस पड़ आनन्द केरा, किजो कि परमेशर ए इन्साफ केरतां तैस तुशो बदलो दितोरो ए |
\v 21 फिरी एकी ताकतबर स्वर्ग दूते बड़े चेकारे पाठेरू ज़ेरो अक घोड़ छ़ूवो, ते इन ज़ोइतां समुन्दरे मां शारो, कि बड़ू शैर बाबूल ऐन्च़े बछ़ोड़ू गालू, ते फिरी कधे तैसेरो पतो न मैलेलो |
\v 22 ते बरबत बज़ाने बाले, ते बज़ने, ते बेइशोई बज़ाने बाले, ते नड़शिनगों बज़ाने बालाँ केरी आवाज़ फिरी तईं कधी न शुनोली, ते फिरी कोन्ची पेशेरो करीगिर तीं मां न मैलेलो; ते चक्की च़लनेरी आवाज़ तीं कधे न शुनोली |
\v 23 ते रैमेरी लो फिरी तीं मां न बलेली ते लाड़े ते लैड़ारी आवाज़ कधे न शुनोली; किजो कि तेरे बुपारी धेरती पड़ प्रधान थी, ते तेरे टूने सीं सब कोमां टेपलोवरी थी |  ते नेबी ते पवित्र लोकन, ते धेरतली पड़ सब मारोरां केरो लेव तैस ए मां ए |
\c 19
\v 1 इठां पत्ती मीं मन्ना बड़ी भीड़ उचे आवाज़ी सीं इन ज़ोते शुनी, कि हल्लिलूय्याह! मुखती, ते महिमा, ते सामर्थ इशे परमेशरेरी ए |
\v 2 किजो कि तैसेरे फेसले सच़े ते ठीकन, ऐलहेरे लेई कि तैने तैस बेड़ी वेश्यारो ज़ै अपने ज़नाह ए सीं धेरतली भ्रष्ट केरती थी, इन्साफ केरो, ते तैस करां अपने दासाँ केरो बदलो नेवरो ए |
\v 3 फिरी दुय्योवं बार तैनेईं हल्लिलूय्याह! ज़ोवं: ते तैसेरे फुकोनेरो तू सदा उठतो रालो |
\v 4 ते चोबी बज़ुरगेईं ते च़ेवरे जानदारेईं परमेशर ए कां मथो टेको; ज़ै तखते पड़ बिशोरो थू, ते ज़ोवं, हल्लिलूय्याह !
\v 5 ते तैखते मरां अक आवाज़ निस्सी, कि इशे परमेशर ए करां सब डरने बाले दासेईं, कुन निकड़े, कुन बडे, तुस सब तैसेरी तारीफ केरा |
\v 6 फिरी मीं बड़ी भिड़ारी, ते बड़े पैनेरी आवाज़ शुनी, ते गुड़नेरी ज़ेरी आवाज़ शुनी, कि हल्लिलूय्याह ! कि प्रभू इषो परमेशर, सर्वश्खतीमान राज़ केरते |
\v 7 एजा अस आनिन्दत ते मगन भोम, ते तैसेरी स्तूति केरम; किजो कि गबड़ेरो ड्ला पुज़ोरो ए: ते तैसेरे कुवान्शाँ अपनों आप तीयर केरो ए |
\v 8 ते तैस साफ ते चमकदार महीन मल्ब मलमल लानेरो अधीकार दितो, किजो कि तैस महीन मलमल एरो मतलब  ए पवित्र लोकां केराँ कमन |
\v 9 ते तैन मीं सीं ज़ोवं, इन लिख, कि मुबारीके तै, ज़ै गबड़ेरे ड्लाएरे धामी मां कुजवरेन; फिरी तैने मीं सीं ज़ोवं, इना वचन परमेशरेरे सच़े वचन्न |
\v 10 ते अव्वं तैस कां मथ्थो टेकनेरे लेई तैसेरे पवन पड़ पेव; तैने मीं सीं ज़ोवं हेर; एरू न केर, अव्वं तेरो ते तेरे साथी केरो साथी दासाईं, ज़ैना यीशु एरी गुवाही देने पड़ मज़बूतन, परमेशर ए काँ झुक; किजो कि यीशु एरी गुवाही भविषवैनरी आत्मा ए |
\v 11 फिरी मईं स्वर्ग खुल्लू लाव; ते लाताई कि अक छ़ितो घोड़ो ए; ते तै पड़ अक सुवार ए, ज़ै वफादार ए, ते ज़ैस जो सच़ो ज़ोतन; ते तै धरमे साथी इन्साफ ते लड़ाई केरते|
\v 12 तैसेरे ऐछ़ी अग्गरे मूरां केरी ज़ेरिन; ते तैसेरे दोगे पड़ बड़ां राज़ मुकटन; ते तैसेरू अक नव्वं लिखोरू ए, ज़ैस तैसेरे इलावा होरो कोई न ज़ाने |
\v 13 तैसेरे ऐछ़ी अग्गरे मूरां केरी ज़ेरिन; ते तैसेरे दोगे पड़ बड़ां राज़ मुकटन; ते तैसेरू अक नव्वं लिखोरू ए, ज़ैस तैसेरे इलावा होरो कोई न ज़ाने |
\v 14 ते स्वर्ग एरी फौज छ़िते घोड़े पड़ सुवार ए; ते छ़िते ते साफ मलमल लेइतां तैस पत्ती पत्तीन |
\v 15 ते कोमी कोमी मारनेरे लेई तैसेरे ऐशी सीं अक तिखी तलवार निसती ए, ते तै लूहेरो सोटे सीं तैन पड़ राज़ केरेलो, ते तै सर्वशखीमान परमेशर, ते बड़े परकोपेरी गज़बनाक एरी मैई सीं दाछ़ ढ्लाऐन्च़ेलो |
\v 16 ते तैसेरां लिकड़न ते जांघई पड़ इन नव्वं लिखोरू ए, राज़ां केरो राज़ो प्रभु केरो प्रभु |
\v 17 फिरी मीं अक फरिशतो दिहाड़े पड़ खड़ो लाव, ते तैने बेड़ी आवाज़ी अम्ब्रे मां उडने बाले च़ड़ोलन सीं ज़ोवं, एजा परमेशरेरे बड़े धामी मां शामल भोनेरे लेई अकोठे भोथ |
\v 18 ज़ैस सीं तुस राज़ाँ केरू मास, ते सरदाराँ केरू मास, ते ताकतबर मैनू केरू मास, ते धोड़ाँ केरू, ते तैन केरे सवारां केरू मास, ते कुन आज़ाद, कुन गुलाम, कुन निकड़े, कुन बडे, सेभी लोकां केरू मास खाथ |
\v 19 फिरी मीं तैस हेवाने ते धेरतारे राज़ाँ तैन केरी पौजन तैस धोड़ेरे सवार, ते तैसेरेरी फौजी सीं लड़नेरे लेई अकोठो लाव |
\v 20 ते तै हेवान ते तैस साथी तै झूठो नबी ट्लाव, ज़ैने तैसेरे सामने एरो निशान हीरावरो थू, ज़ैसेरे ज़िरीए तैने तैना टपलाए, ज़ैनेईं तैस हेवान एरी छाप नेवरी थी, ते ज़ैना तैसेरी मूतरी पूज़ा केरते थी, इन दुय्ये ज़ीते ज़ी तैस अग्गरे डैल्ले मां ज़ैगन्धक ए सीं बल्लती ए, छ़डेलो |  ते बाकी लोक तैस घोड़ेरे सवारेरी तलवारी सीं ज़ै तैसेरे ऐशी मरां निस्सती थी, मारे जे; ते च़ड़ोलू तैसेरे मासे सीं रज़ाँ |
\c 20
\v 1 फिरी मीं अक फरिशतो स्वर्ग एराँ एइतो लाव;  ज़ैसेरे हथे मां अथाह कुण्डेरी चाबी, ते अक बडी शंगल थी |
\v 2 ते तैने तैस अजगर, मतलब पूराने सपे, ज़ै इब्लीस ते शेतान ए; ट्लाएइतां हज़ार सालेरे लेई बन्धो |
\v 3 ते तै अथाह कुन्डे मां शैरतां बन्द केरो ते तैस पड़ मोहर लई; कि तै हज़ार साल पूरे भोने तर कोमां कोमां केरे लोकन फिरी न भटकाए; इसेराँ पत्ती ज़रूर ए, कि थोड़े च़ीरेरे लेई खोल्लो गाए |
\v 4 फिरी मीं तखत लाए, ते तैन पड़ लोक बिशोरेन; ते तैन इन्साफ केरनेरो आधीकार दितो; ते तैन केरी आत्मा भी लेई, ज़ैन केरी करोड़ी यीशु मसीह एरी गुवाही देने ते परमेशरेरे वचनेरे वजैई सीं केटी जेवरी थी, ते ज़ैनेईं तैस हेवानेरी, ते न तैसेरे मूरतरी पूज़ा कीयो थी, न तैसेरी छाप अपने कुपाए, ते हथन पड़ लवावरी थी; तैना ज़ींते भोइतां मसीह साथी हज़ार सालन तर राज़ केरते राले |
\v 5 ते ज़ाँ तर इना हज़ार साल पूरे न भोए ताँ तर बाकी मरेरे न ज़ींते भोए; ई त पेइली कयामत ए |
\v 6 मुबारक ते पवित्र ए तै, ज़ै पेइलो इस कयामती मां शामल भोए, एरेन पड़ दूय्योवं मौती पड़ कोई भी आधीकार नेईं, पर तैना परमेशर, ते मसीह एरे याजक भोले, ते तैस साथी हज़ार साल राज़ केरेले |
\v 7 ते ज़ैखन हज़ार साल पूरे भोले; ते शेतान केदे मरां छुटव गालो |
\v 8 ते तैन कोमन ज़ैना धेरतरे च़ेवरे पासन भोली; मतलब जूज ते माजूजेरे गिनती समुन्दरेरे रेती बराबर भोली, टेपलेइतां अकोठे केरनेरे लेई निसेलो |
\v 9 ते तैना सैरी धेरती पड़ फेलेती; ते पवित्र लोकां केरी छाव ते ट्लारू शैरे घेरेले: ते अग्ग स्वर्ग एरां तैन भस्म केरेली |
\v 10 ते तैन केरो गुमरा केरने बालो शेतान अग्ग, ते गन्धकेरे डैले मां, ज़ैस मां तै हेवान, ते झूठो नबी भी भोलो, तैस मां शारो गालो, ते तै रात दिहैड़ी सदा दुखे मां रालो |
\v 11 फिरी मीं अक बडो छ़ितो तखत ते तैस ज़ै तैस पड़ बिशोरो थू, लाव, ज़ैसेरे सामनेरां धेरतली ते अम्बर नशू, ते तैन केरे लेई ठार न मैल्ली |
\v 12 फिरी मीं निकड़े बडे फटरे तखतेरे सामने खड़े लाए, ते कताबां खोल्ली जेई; ते फिरी अक होरी कताब खोल्ली; मतलब ज़िन्दगरी कताब खोल्ली; ते ज़ैन्च़े तैन कताबन मां लिखोरू थू, तैन केरे कम्माँ केरे मुताबिक फटरां केरो इन्साफ केरो |
\v 13 ते समुन्दरे तैना फटरे मैनू दिते ज़ैना तैस मां थी, ते मौताँ ते पताले ज़ैना तैस मां थी दिते; ते तैन मरां हर एकी तैन केरे कम्मां केरे मुताबिक तैन केरी आदालत केरी |
\v 14 ते मौत ते पाताल भी अग्गरे डैले मां शारनेन; ई अग्गरो डैल त दुय्योवं मौत त दुय्योवं मौत ए |  ते ज़ैसेरू नव्वं ज़िन्दगरे कताबी मां लिखोरू न मैलेलू, तै अग्गारे डले मां शारो जेव |
\c 21
\v 1 फिरी मीं नांवू आसमान ते नव्वी धेरती लाई, किजो पेइलू आसमान, ते पेइली धरतली गाती रावरी थी, ते समुन्दर भी न राव |
\v 2 फिरी मीं पवित्र नगर नव्वों यरूशलेम स्वर्ग एरां एइतू लाव, ते तैन तै लैड़ारू ज़ेरू थूँ, ज़ै अपने मुनशेले लेई तयार भोवरी भोए |
\v 3 फिरी मीं तखते मरां कोई उची आवाज़ी सीं इन ज़ोते शुनू, कि तक, परमेशरेरो डेरो मैन्न मां ए; तै तैन साथी डेरो केरेलो, ते तैना तैसेरे लोक भोले, ते परमेशर एपू तैन साथी रालो; ते तैन केरो परमेशर भोलो |
\v 4 ते तै तैन केरे ऐछ़ी करां सब ऐंखरू पूंछ़ेलो; ते तैठां पत्ती मौत न राली, ते न दुःख, न मातम, न मसीबत राली; पेइली गल्लां बीती रेई |
\v 5 ते ज़ै तखते पड़ बिशोरो थू, तैने ज़ोवं, कि तक, अव्वं सब किछ नव्वों केरेताई: फिरी तैने ज़ोवं, कि लिख, किजो कि इना वचन विशवासेरे काबल ते सच़ेन |
\v 6 फिरी तैने मीं सीं ज़ोवं, इना गल्लाँ पूरी भोई, अव्वं अलफा ते ओमिगा, पेइहलो ते आखरईं: अव्वं ट्लाइषोरे ज़िन्दगरे पैनेरे नागन मरां मुखत देइलो |
\v 7 ज़ै ज़ींत हसल केरे, तैए इन चीज़ाँ केरो बार्स भोलो; ते अव्वं तैसेरो परमेशर भोलो, ते तैन मेरू मठ्ठू भोलू |
\v 8 पर डरपोक, ते विश्वास न केरने बाले, भिटे, ते खूनी, ते ज़नाह केरने बाले, ते जैदू केरेने बाले, मूरती केरी पूज़ा केरने बाले, ते सब झूठां केरो हिस्सो तैस डैल्ले मां मैल्लेलो, ज़ै अग्गी ते गन्धकी सीं बलती राली; ई दुय्योवं मौत ए |
\v 9 फिरी ज़ैना सत फरिशतेईं नेड़े एइतां सत आखरी आफतन सीं भरोरे कटोरे थी, तैन मरां अक मीं कां एइतां, ते मीं सीं गल्लाँ केरते ज़ोवं; इराँ एई: तीं अव्वं लाड़ेरी मतलब गबड़ेरी कुवान्श हीरेईं |
\v 10 ते तैने अव्वं आत्माई मां, एकी बडे ते उचे पहाड़े पड़ नेव, ते पवत्र नगर यरूशलेम ए स्वर्ग एरां परमेशर ए करां एइतो हीरव |
\v 11 परमेशरेरी महिमा तैस मां थी, ते तैसेरी लो बड़े कीमती घोड़ा, मतलब बिल्लौर एरेज़ेरे यशब एरी ज़ेरी साफ |
\v 12 ते तैसेरी शहरपनाह बड़ी उची थी, ते तैसेरां बारे दाराँ ते दारन पड़ बारे फरिशते थी; ते तैन पड़ इस्राएली केरे बारे गोत्रां केराँ नव्वां लिखोरां थी|
\v 13 पूर्व एरे पासे ट्लाई, उत्तरेरे पासे ट्लाई दाराँ, दखिन एरे पासे ट्लाई दाराँ, ते पशिचम एरे पासे ट्लाई दाराँ यां |
\v 14 ते नगरेरी शहरपनाह एरी बारे मुनीयादाँ थी, ते तैन पड़ गबड़ेरे बारे प्रेरितां केरां बारे नव्वां लिखोरां थी |
\v 15 ते ज़ै मीं सीं गल्लाँ केरतो थू, तैस कां नगर, ते तैसेरे दारन ते तैसेरे शहरपनाई नापनेरे लेई अक सुन्नेरो गज़ थू |
\v 16 ते तैन नगर च़ेवरे पासन थऊँ, ते तैसेरी लम्बाई चोड़ाइअरे बराबर थी, ते तैने तैस गज़े सीं नगर नापू, त सड़े सत शऔ कोस निसी: ते तैसेरी लमबाई, ते चोड़ाई, ते ऊंचाई बराबर थी |
\v 17 ते तैने तैसेरी शहारपनाह मैनू केरे, मतलब फरिशतेरे नापी सीं नापू, त अक शौ चुरतैली हज़ार हथ निसी |
\v 18 ते तै शहरपनाहए यशबेरी थी, ते नगरेरे चोखे सुनेरू थऊं, ज़ैन साफ शीशेरू भोए |
\v 19 ते तैस नगरेरी मुनीयादां हर किसमेरी कीमती घोड़न सीं सज़ावरी थी, पेइहली मुनीयाद यशबेरी थी, दुय्योवं नीलमणि एरी, ट्लाईओवं रातारे दीयेरी, च़ेवरोवं ज़मुरद एरी |
\v 20 पन्च़ोवं मोदेकेरी, षेइओवं माणिक्य एरी, सतोवं पीतमिन एरी, अठोवं पेरोज एरी, नावोवं पुखराज एरी, दशोवं लहसनिए एरी, यारोवं धम्रकान्त एरी, बारोवं याकूत एरी |
\v 21 ते बारे दारां, बारे मोती केराँ थी; अक अक दार, एकी एकी मोती सीं बनोरू थऊँ; ते नगरेरी सड़क साफ शीशेरी ज़ेरी खालस सुनेरी थी |
\v 22 ते मीं तैस मां कोई मन्दर न लाव, किजो कि सर्वशखतीमान प्रभु परमेशर, ते गबड़ू तैसेरू मन्दर ए |
\v 23 ते तै नगर ए मां दिहाड़ो ते चांदनैरे लोआरी ज़रूरत नेईं, किजो कि परमेशरे रे तेजे सीं तैस मां लो भोई रावरी ए, ते गबड़ू तैसेरो दीयो ए |
\v 24 ते कोमां कोमां केरे लोक तैसेरी लोई मां च़लेले फीरेले, ते धेरतारे राज़े अपने अपने तेज एरू सामान तैस मां आनेले |
\v 25 ते तैसेरां दारां दिसां कधे बंद न भोलाँ, ते रात तैड़ी न भोली |
\v 26 ते लोक कोमां कोमां केरी शान, ते इज़तारू सामान तैस मां आनेले | ते तैस मां कोई गंदी चीज़ या गंदू कम केरने बालो, या झूठ बनाने, कोन्ची भी तरीके सीं अन्तर न गालो; पर सिर्फ तैना लोक ज़ैन केरां नव्वाँ गबड़रे ज़िन्दगरे कताबी मां लिखोरां भोलाँ |
\c 22
\v 1 फिरी तैने मीं बिल्लौर एरे ज़ेरो अक चमकतो दरया हीराव, ज़ै परमेशरेरे ते गबड़ेरे तखते करां निसतां तैस नगरेरे सड़की तर मझ़ामेई निसतो थू |
\v 2 ते दरयारे इस पास; ते तैस पार, ज़िन्दगरो बुट थू: तैस मां बारे किसमां केरे फल लगते थी, ते तै हर मीने फलतो थू; ते तैस बुटेरे पट्लान सीं कोमां कोमां केरे लोक ठीक भोते थी |
\v 3 ते फिरी लानत न भोली ते परमेशर, ते गबड़ेरो तखत तैस नगरे मां भोलो, ते तैसेरे दास तैसेरी सेवा केरेले |
\v 4 ते तैसेरू तुतर हेरेले, ते तैसेरू नव्वं तैन केरे तुतरे पड़ लिखोरू भोलू |
\v 5 ते फिरी रात न भोली, ते तैन दीयो ते दिहाड़ेरी ज़रूरत न भोली, किजो कि प्रभु परमेशर तैन लो देलो: ते तैना सदा राज़ केरेले, किजो कि प्रभु परमेशर तैन लो देलो |
\v 6 फिरी तैने मीं सीं ज़ोवं, इना गल्लां सच़ी ते हकन, ते प्रभु ज़ै नेबी केरे आत्माँ केरो परमेशर ए, तैने अपने फरिशते ऐलहेरे लेई भेज़े, कि अपने दासन तैना गल्लां ज़ैन केरू जलदी भोनू ज़रूरी ए हीराए |
\v 7 हेर, अव्वं जल्दी एजने बालोई; मुबरिक ए तै, ज़ै इस कताबरे भविषवैन्नरे गल्लन मन्नते |
\v 8 अव्वं तैए यहून्नाई, ज़ै इना गल्लाँ शुन्ततो, ते लातो थू, ते ज़ैखन मीं शुनू, ते हेरू, त ज़ै फरिशतो मीं इना गल्लाँ हिरातो थू, अव्वं तैस कां मथो टेकने लाव |
\v 9 ते तैने मीं सीं ज़ोवं, हेर, एरू न केर; किजो कि अव्वं तेरो, ते तेरे ढ्लाआँ नेबी ते इस कताबरी गल्लां केरे मन्ने बालां केरो संगी दासाईं; परमेशर ए कां झुक |
\v 10 फिरी तैने मीं सीं ज़ोवं, इस कताबरे भविषवैनारे गल्लन बंद न केर; किजो कि वखत नेड़ो ए |
\v 11 ज़ै बुरू केरते, तै बुरू केरतो राए; ते ज़ै गंदो ए, तै गंदो बनोरो राए; ते ज़ै धर्मी ए, तै धर्मी ए; तै धर्मी बनोरो राए; ते ज़ै पवित्र ए तै पवित्र बनोरो राए |
\v 12 हेर, अव्वं जलदी एजने बालोई; हर एकेरे कम्मेरे मुताबिक बदलो देनेरे लेई फल मीं कां ए |
\v 13 अव्वं अलफा ते ओमिगाई, पेइलो ते आखरी, शुरूवात ते आखराई |
\v 14 मुबारिक ए तै, ज़ै अपना लिकड़ा धोते, किजो तैन ज़िन्दगरे बुटे कां एजनेरो आधीक मैल्लनो ए, ते तै दारां केरे बतां गेइतां नगरे मां दाखल भोलो |
\v 15 पर कुत्राँ, ते जैदू केरने बाले, ते ज़नाह केरने बाले, ते खून केरने बाले ते मूरती केरी पूज़ा केरने बाले, ते हर कोई झूठेरो चाने बालो, ते बनाने बालो बेइर रालो |
\v 16 मीं यीशु ए अपने फरिशतो ऐलहेरे लेई भेज़ो, कि तुस्न अगर कलीसिया मां इन गल्लां केरे बारे मां गुवाही दे: अव्वं दाउद एरू मूल, ते नसल, ते झ़ेझ़रो चमकतो तारोई |
\v 17 ते आत्मा, ते लाड़ी दुय्ये ज़ोतिन, एई; ते शुने बाले भी ज़ोन, कि एई; ते ज़ै ट्लाइशोरो भोए, तै एजे ते ज़ै कोई चाए ज़िन्दगरू पानी मुखत नए |
\v 18 अव्वं हेर एकी ज़ै इस कताबरी भविषवैनरी गल्लां शुन्नतेम गुवाही देताई, कि अगर कोई मैनू इन गल्लन मरां किछ बधाए, त परमेशर तैन आफतन ज़ैना इस कताबी मां लिखोरिन, तैस देलो |
\v 19 ते अगर कोई इस भिवषवैनरी कताबरी किछ गल्लां कढे, त परमेशर तैस ज़िन्दरे बूटे ते पवित्र नगरे मरां ज़ैसेरे बारे मां इस कताबी मां ए, तैसेरो हिसो कढेलो |
\v 20 ज़ै इन गल्लाँ केरी गुवाही देते, तै इन ज़ोते, हां जल्दी एजने बालो ए | आमीन | हे प्रभु यीशु एई| प्रभु यीशु एरो अनुग्रह पवित्र लोकन साथी राए | आमीन |
