\id ROM
\c 1
\v 1 पौलुसेरू भोंतू ज़ै यीशु मसीहेरो दासे, ते प्रेरित भोंनेरे लेई कुजवरोए, ते परमेशरेरे सुसमाचारेरे लेई अलग कीयोरोए |
\v 2 ज़ैसेरी तैने पेहीले अपने नेबी केरे ज़िरीए पवत्र क्तबी मां|
\v 3 अपने मठ्ठे प्रभु यीशु एरे बारे मां वाइदो कियो थू, ज़ै जिसमेरे लिहाज़े सेहीं त दाऊदहेरे खानदाने मेरां ज़रमो|
\v 4 ते पवत्र आत्माएरे भोवे सीं फटरन मरां ज़ींतो भोनेरे वजैई सीं पमेशरेरू मठ्ठू भोवं|
\v 5 ज़ैसेरे ज़िरये  ऐसन अनुग्रह ते अगवाई मैल्ही; की तैसेरे नावें सेहीं सब  कोमां केरे लोक विश्वास केरेताँ तैसेरी मन्न|
\v 6 ज़ैन मेरां तुस भी यीशु मसही एरे भोनेरे लेई कुजवरेथ|
\v 7 तैन सेभी केरां नव्वां ज़ैना रोमे मां परमेशरेरे ट्लारेन ते पवत्र भोने लेई कुजवरेन | इशे बाजी परमेशर ते प्रभु यीशु मसीह एरे तरफाँ तुस्न शान्ति ते अनुग्रह मैल्हतो राए |
\v 8 पेहीलो आवं तुशे सेभी केरे लेई यीशु मसीह एरे ज़िरीए परमेशरेरू शुकर केरताइं, तुशे विशवसेरी चरचा सारे संसारे मां लवरी भोने|
\v 9 परमेशर ज़ैसेरी सेवा आवं एपनी आत्माई सेहीं तैसेरे मठ्ठेरे सुसमाचारे बारे केरताई, तै मेरो गवाहे; की आवं तुस्न कोस तरीके सेहीं याद केरतां |
\v 10 ते लगातार एपनी प्रार्थनान मां याद केरताइं, कि केंंच़ां हेजू भी तुस्न कां एजनेरे लेई मेरू सफर परमेशरेरे तरफाँ कामयाब भोए|
\v 11 किजोकी आवं तुस्न सेहीं मिलनेरे लेई कोशीश केताइं, कि आवं तुस्न कोई आतमिक वरदान देइं, ज़ैस सेहीं तुस मज़बूत भोथ|
\v 12 मतलब ई,की आवं तुस्न काँ एइतां तुस्न सेहीं साथी तैस विश्वासेरे ज़िरीये , ज़ै मीं मां, ते तुस्न मां ए, मघन भोई|
\v 13 ते ड्लाआव,आवं न चैही, कि तुस इस केरां अनज़ान राथ, कि मीं तुस्न काँ बार बार एजनू चाव, की ज़ैंच़ाँ मीं होरी ठारन मां फल मैलहो, तैंच़े तुस्न मां भी मैल्हे, पर हुना तर रुको|
\v 14 आवं यूनैनी ते होरी भाशां ते आकलमन्दाँ, ते बे अकलाँ केरो करज़दाराइं|
\v 15 ते आवं तुस्न भी ज़ैना रोमे मां रातथ, सुसमाचार शुनानेरे लेई हर बेले तयाराई|
\v 16 किजोकी आवं सूसमाचारे सेहीं न शरमेइं, ऐलहेरे लेई कि तै हर एकी विश्वास केरने बालेरे लेई, पेहीले त यहूदेरे केरे लेई, फिरी यूनेनेरे लेई मुखतरे लेई परमेशरेरी शखती ए|
\v 17 किजोकी तैस मां परेशरेरी धारमिकता विश्वासे सेहीं, ते विश्वासेरे लेई बांदी भोतीए; ज़ैंच़ां लिखोरूए, कि विश्वासे सेहीं धर्मी मैनू ज़ींतो राहो|
\v 18 परमेशरो क्रोध तैन लोकां केरी अभेगती पड़ सेभना जादे स्वर्गएरां एइते, ज़ैना सच़े आधरमें सेहीं दबेइतां रखतन|
\v 19 ऐलहेरे लेई की परमेशरेरू ज्ञान तैन केरे मन्न बांदू ए, ऐलहेरे लेई की परमेशरे तैन पड़ बांदू केर्रूए |
\v 20 किजोकी तैसेरे आहेरे गुण, मतलब तैसेरी सनातन कुदरत, ते परमेशरत्व संसारे बनानेरे बेलेरे देंतो तैसेरे कम्मन सेहीं हेरना मां एइतन, इड़ी तगर की तैन कोई उज़र नेहीं |
\v 21 ऐलहेरे लेई कि तैनेइ परमेशर पशानो पर तैसेरी तैस काबल बडयाई न की, ते न शुकर कीव, पर बेकार विचार केरने लाए, इड़ी तगर कि तैन केरो बे अक्ल मन आँधरो भोव|
\v 22 तैना अपने आपे अकलमंद सेमझ़तां बेवकूफ बने|
\v 23 ते नाश न भोने बाले परमेशवरेरी महिमा नाश भोने बाले मैनू, ते च़ड़लेलू ते जानवरां, ते रेंगने जीपां ते मूरती मां बदलो|
\v 24 ते नाश न भोने बाले परमेशवरेरी महिमा नाश भोने बाले मैनू, ते च़ड़लेलू ते जानवरां, ते रेंगने जीमपां ते मूरती मां बदलो|
\v 25 ऐलहेरे लेई परमेशरे तैना तैन केरे मनेरे मेरज़रे मुताबक गेंदगरे लेई शारे, की एपू मांमेहीं अपने जिसमां केरो मज़ो नेन|
\v 26 किजोकी तैनेइं परमेशरेरी सच़ाई बेदलतां झूठ बनवं ते स्रष्टरी पूज़ा ते सेवा केरी, न की तैस बनाने बालेरी, ज़ै की हर बेले रोड़ोए | आमीन||
\v 27 तैंच़े तैन केरे मड़देइं कुवान्शन सेहीं सुभाविक कम्मां शैरतां एपू मांमेहीं गंदां कम्मन मां मसत भोए, मतलब की मड़देइं मड़दन सेहीं गांदां कम्मां केरतां प्रभु करां ठीक बदलो नेन|
\v 28 ते ज़ैखन तैनेइं परमेशर पशान्नो न चाव, ऐलहेरे लेई परमेशरे भी तैना तैन केरे मनेरे हलती पड़ शारे; कि बूरी हरक्तां केरन|
\v 29 ते तैना हर किसमेरे आधरमें, दुष्टे, लालच़े, बेरे सेहीं भरोई जे; ते जलन, ते खून केरनो, ते लड़ैई, ते कूरेब, ते जलन सीं भेरो ए, ते चोगलखोर,
\v 30 बदनाम केरने बाले, परमेशरेरी नज़री मां नफरती, होरी केरी बेइज़ती केरने बाले, धूमांडी, न मान्ने बाले, बूरी बूरी गल्लां बनाने बाले, अम्मां बेपू केरो हुकम न मन्ने बाले|
\v 31 बेवकूफ, विशघाती,  सच़े पयारे केरां खाली, बे रहैम भोई जे|  तैना त परमेशरेरी ई हुकम ज़ातन कि एरां  ज़ेरां कम्मां केरने बाले मौतरे सज़ा एरे लेइकन, फीरी भी न सिर्फ एपू एरां कम्मां केरतन बलकी एरां कम्मां केरने बालन सेहीं खुश भोतन| तैना ता परमेशरेरे हुकम ज़ानतन, की एरां एरां कम्मा केरने बाले मौतरे सज़ाएरे काबलन, फिरी भी न सिर्फ एपू एरां कम्मां केरतन बल्की होरे भी ज़ैना एरू कम केरतन  तैन सेहीं खुश भोतन|
\c 2
\v 1 ते हे दोष लाने बाला, तू कोई की न भोस; तूईं काँ कोई उज़्र नेही, किजोकी ज़ैस गेल्लरो तू होरन पड़ दोष लातस, तैसे गल्ली पड़ तू अपनों आप भी दोषी बनातस, ऐलहेरे लेई तू एपू भी तैने कम्म केरतस |
\v 2 ते अस ज़ानतम की,  एरां कम्मा केरने बालाँ पड़ परमेशरेरे तरफां ठीक ठीक सज़ाएरो हुकम भोते|
\v 3 ते हे मैनू, तू ज़ै एरां एरां कम्माँ  केरने बालन पड़ दोष लातस, ते एपू तैना कम्मां केरतस; कुन तू समझ़तस, की कुन तू परमेशरेरे सज़ाएरे हुकमे केरां बच़ेलो?
\v 4 कुन तू तैसेरो रैम, ते बरदाशत, ते सबरेरी दवलत धटया ज़ानतस, ते कुन इन न समझ़तस, की परमेशरेरू रैम तीं मन फिरानो शिखालते?
\v 5 पर एपनी सेखती ते बूरे मनेरे मुताबिक तैसेरे करोधेरे दिहाड़रे लेई, ज़ैस मां परेशरेरी सच़ी आदालत बाँदी भोली, ते अपने लेई क्रोध लवरोस कूमाने|
\v 6 तै हर एकी तैसेरे कम्मां केरे मुताबिक बदलो देलो|
\v 7 ज़ैना नेकी मां रेइतां महिमा, ते आदर, ते अमरताएरे तोपी मान, तैन तै हमेशारी ज़िन्दी देलो|
\v 8 पर ज़ैना फिरके बनाने बालेन, ते सच़े न मन्ने बालेन, बलके अधरम मन्ने बालेन तैन पड़ क्रोध ते कोप भोंनोए |
\v 9 ते मुसीबत ते तंगी हर एकी मैनू पड़ एजनीए ज़ै बुराई केरते, पेहीले यहूदी पड़ फिरी यूनैनी पड़ |
\v 10 पर महिमा, ते आदर सलामती हर एकी ज़ै भलाई केरते, पेहीले यहूदी फिरी यूनैनी पड़ |
\v 11 किजोकी परमेशर केंचेरी तरफ दारी न केरे|
\v 12 ऐलहेरी लेई की ज़ैनेइं बगेर व्यवस्था मेलताँ पाप कीयो, तैना बगेर व्यवस्थारां नाश भोनेन, ते ज़ैनेइं व्यवथा मेलतां पाप केरो तैना, तैन केरी सज़ा भी व्यवस्थाई सेहीं भोनीए |
\v 13 किजोकी परमेशरे काँ व्यवस्था शुनेने बाले धर्मी नेहीं, बलकी व्यस्था पड़ च़लने बाले धर्मी ठैराए गानेन|
\v 14 फिरी ज़ैखन होरी कोमाँ केरे लोकन काँ ज़ैन कां व्यस्था नेहीं, सुभावे सेहीं व्यवस्थारे गल्लन पड़ च़लतन, ते व्यवस्था तैन काँ न भोनेरे कारन भी अपने लेई एपू व्यवस्थान |
\v 15 तैना व्यवस्थारी गल्लाँ अपने अपने मन्न मां लिखोरी हीरातन, ते तैन केरे ज़मीर भी गवाही देतन, ते तैन केरे ख्याल तैन पड़ दोष लातन, या बेइलज़ाम ठैरातन|
\v 16 ज़ैस दिहाड़े परमेशर मेरे सुसमाचारेरे मुताबिक यीशु मसहीएरे ज़िरीये मैनू केरी छ़ेपोरी गल्लाँ केरी अदालत केरेलो |
\v 17 अगर तू यहूदिस, ते व्यवस्था पड़ भरोसो रखतस, ते परमेशरे पड़ घमान्ड केतस |
\v 18 ते तैसेरी मेरज़ी ज़ानतस, ते व्यवस्थारी तालीम हसल केरताँ रोड़ी रोड़ी गल्लां पसान्द केरतस |
\v 19 ते अपने पड़ भोरोसो रखतस, कीआवं कानाँ केरो अगवो, ते ज़ैनां आँधार मां ज़ैना तैन केरे लेई लो |
\v 20 ते बे अकलां केरो शिखालने बालो, ते बच्चाँ केरो उसताद आहीं, ते ज्ञान, ते सच़ेरो नमूनोइं,ज़ै व्यवस्थाई मां आए, मीं मैलोरोए |
\v 21 ते कुन तू ज़ै होरन शिखालतस, अपने आपे न शिखालस ?  कुन तू च़ोरी नेहीं केरनी तालीम देतस, एपू किजो च़ोरी केतस ?
\v 22 तू ज़ै ज़ोतस, ज़नाह नेहीं केरनो, एपू किजो ज़नाह केरतस ? तू ज़ै मूरतन सेहीं नफरत केरतस, एपू किजो मन्दरन लुटतस?
\v 23 तू ज़ै व्यवस्था पड़ घमण्ड केरतस, कुन व्यवथा न मेनतां, किजो परेशरेरी बेइज़ती केरतस?
\v 24 किजोकी तुशे वजैई सेहीं होरी कोमन मां परमेशरेरी नावेरी निन्दा केरी गातीए ज़ैंच़े लिखोरूए |
\v 25 अगर तू व्यवस्थाई पड़ च़ले, त खतने सेहीं फैइदो त आए, पर अगर तू व्यवस्था न मन्नस, त तेरो खतनो बगेर खतनेरे बराबर भोव|
\v 26 ते अगर कोई मैनू ज़ैसेरो खतनो न भोए भोवरो त तै व्यवस्थाई पड़ च़ले, ते कुन तैसेरो न भोवरो खतनेरे बराबर न गनो गाए|
\v 27 ते ज़ै मैनू कोमां केरे वजैई सेहीं बगेर खतने, अगर तै व्यवस्था पूरी केरे, त कुन तीं ज़ै लिखने ते खतने केरने पड़ व्यवस्था न मन्ने, दोशी न ठैराए?
\v 28 किजोकी तै यहूदी नेहीं, पर ज़ै बाँदे मां यहूदीए, ते तै खतनोए ज़ै बाँदो नेहीं, ते जिस्मानी ए | पर यहूदी तैए, ज़ै मने मांए; ते खतनो तै ए, ज़ै दिले ते आत्मा मांए, न की लफसां केरो: एरे लोकां केरी तारीफ मैनू नेहीं बलकी परमेशर केरते | पर यहूदी तैए, ज़ै मने मांए, ते खतनो तैए, ज़ै दिले ते आत्माई मांए, एरां केरी तारीफ मैनू केरे तरफां न भोए, बल्की परमेशरेरे तरफां भोतीए||
\c 3
\v 1 ते यहूदी केरी कुन बडयाई, या खतनेरो कुन फैइदो?
\v 2 हर किसमें सेहीं बड़ू किछ, पेहीलू त इन की परमेशरेरो वचन तैन सोंफ़ो|
\v 3 ते किछ धोखे बाज़ निसे त कुन भोवं? कुन तैनेकेरी धोके बैज़ी सेहीं परमेशरेरी सच़्च़ाई बे फैइदी भोई?
\v 4 कधे नेहीं, बल्की परमेशर सच़्च़ोए, ते हर अक मैनू झूठो भोव, ज़ैंच़ाँ लिखोरूए, की ज़ैस सेहीं तू एपनी गल्लन मां धर्मी भोस, ते आदलतारे बेले तीं ज़ींत मैल्हे
\v 5 अगर इषो आधर्म परमेशरेरी धार्मकिता ठैराते, त अस कुन ज़ोम? कुन कि परमेशर क्रोध केरते बे इनसाफए, इन आवं इनसानेरी रीति पड़ ज़ोताई |
\v 6 कधे नेहीं, नेहीं त परमेशर किजो संसारेरी अदालत केरेलहो ?
\v 7 अगर मेरे झूठेरे वजैई सेहीं परमेशरेरी सच़्च़ाई तैसेरी महिमारे लेई जादे बाँदी भोई, ते फिरी किजो पैपी केरो ज़ेरो मीं पड़ हुकम दितो गहते ?
\v 8 ते असां किजो बुराई न केरम, कि भलाई पैइदा भोए, पर ऐसन पड़ दोष भी लवगाते, ते केत्रे जोतन, कि ऐन केरू ऐने ज़ोनूए: पर एरे ज़ेरेन पड़ दोष लानो ठीकए |
\v 9 त फिरी कुन भोवं? कुन अस तैन केरां रोड़म? कधी नेहीं; ते ऐसेहीं यहूदन ते यूनैन पड़ ई दोष लवरोए, कि तैना सारे पापे मांन |
\v 10 ज़ैंच़े लिखोरूए, की कोई धर्मी नेहीं, अक भी नेहीं |
\v 11 कोई समझ़दार नेहीं, कोई परमेशरेरे पोतने बालो नेहीं |
\v 12 सारे भटकोरेन, सारे निकम्मे बनोरेन, कोई भलाई केरने बालो नेहीं|
\v 13 तैन केरो गलो खुली कब्रए: तैनेइं एपने ऐशी सेहीं धोखो दितो: तैन केरे ओठन पड़ सपाँ केरू ज़ेरे |
\v 14 ते तैन केरू आषी लानती, ते ट्लाइठे सेहीं भेरतांए|
\v 15 तैन केरे पव कतल केरने लेई तेज़न |
\v 16 तैन केरे बताँ तुबाई, ते क्लेशए |
\v 17 तैनेइं आरमेरी बत न ज़ानी|
\v 18 तैन केरे एछ़्छ़न मां परमेशरेरो डर नेहीं |
\v 19 अस ज़ानतम, कि व्यवस्था ज़ैन किछ ज़ोती ए, तैनए सेहीं ज़ोतीए, ज़ैना व्यवस्था मनतन: ऐलहेरे लेई की हर केंचेरू आशी बंद कीव गाए, ते सारू संसार परमेशरेरे सज़ारे लायक भोए|
\v 20 किजोकी व्यवस्थारे कमन सेहीं कोई मैनू तैसेरे सामने धर्मी नेहीं भोंनो, ऐलहेरे लेई कि व्यवस्थाई सेहीं पापेरी पशान भोतीए |
\v 21 पर हुनी बेगेर व्यवस्थारे परमेशरेरी धारमिक्तां बांदी भोवरीए, ज़ैसेरी गुवाही व्यवस्था ते नबी देतन|
\v 22 मतलब परमेशरेरी तै धारमिकता ज़ै यीशु मसीह पड़ विश्वास केरने बालाँ केरे लेईए; किजोकी किछ भेद नेहीं |
\v 23 ऐलहेरे कि सेभेइं पाप कीयो, ते परमेशरेरी महिमा केरां दूरन |
\v 24 पर तैसेरे अनुग्रहेरे छुटकरे सेहीं ज़ैना यीशु मसीह मांन, मुखत धर्मी ठैराए गातन |
\v 25 तै परमेशरे तैसेरे लेवहेरे वजैई सेहीं अक एरो छुटकारो ठैरव, ज़ै विश्वास केरने सेहीं पैइदा मंद भोते, कि ज़ैना पाप पेइहीले केरे, ते ज़ैन केरी परमेशरे अपने रैमें सेहीं ; तैन केरे बारे मां तै अपनी घारमिकता बांदी केरते |
\v 26 बल्की इसे बेले तैसेरी धार्मिकता बांदी भोए; कि ज़ैस सेहीं तै एपू धर्मी ठेरे, ते ज़ै यीशु पड़ विश्वास केरे, तैसेरो धर्मी ठैराने बालो भोए|
\v 27 ते घमण्ड केरनू कोड़ही राव तैसेरी त ठारे नेहीं: कोस व्यवस्थारे वजैई सेहीं? कुन कम्माँ केरे व्यवस्था सेहीं? नेहीं, बलकी विश्वासेरे व्यवस्थारे वजैई सेहीं|
\v 28 ऐलहेरे लेई अस इस नितीजे पड़ पुज़ोरेम, की मैनू व्यवस्थारे कम्मां केरे बगेर विश्वासे सेहीं भोते |
\v 29 कुन परमेशर यहूदी केरोए? कुन होरी कोमां केरो नेहीं |
\v 30 किजोकी अके परमेशरए, ज़ै खतने केर्रन भी विश्वासे सेहीं ते ज़ैन केरो खतनो नेहीं भोवरो तैन भी विश्वासे सेहीं धर्मी ठैरालो|  ते कुन अस विश्वासे  सेहीं व्यवस्था रद केरतम? कधे नेहीं; बलकी व्यवस्था बनोरी रखतम|
\c 4
\v 1 ते कुन ज़ोम, कि इषो जिशमानी बाजी इब्राहीमे कुन मैल्हू?
\v 2 किजोकी अगर इब्राहीम कम्मन सीं धर्मी ठैरावरो भोथो, त तैस घमण्ड केरनेरी ठार भोथी, पर परमेशरेरे सामने नेहीं|
\v 3 पवत्र शासत्र कुन ज़ोते इन की इब्राहीमे विश्वास केरो, ते तै तैसेरे लेई धर्मिकता गनो जेव |
\v 4 कम्म केरने बालेरी मज़दूरी देनी दान नेहीं, पर हक समझ़ू गाते |
\v 5 पर ज़ै कम्म न केरे बलकी भगतिहीने धर्मी ठैराने बाले पड़ विश्वास केरते, तैसेरो विश्वास तैसेरे लेई धर्मिकता गनो गाते|
\v 6 ज़ैस परमेशर बगेर कम्मां केरे धर्मी ठैराते, तैस दाउद भी मूबारिक ज़ोते|
\v 7 की मुबारिके तै ज़ैसेरे पाप माफ भोए, ते ज़ैन केरे पाप ढके|
\v 8 मुबारिक ए तै मैनू ज़ैस परमेशर पापी न ठैराए|
\v 9 ते इन मुबारिक ज़ोनू, कुन खतने बालां केरे लेईए, या ज़ैन केरो खतनो नेहीं भोवरो तैन केरे लेई भीए?  कि इब्राहिमेरे लेई तैसेरो विश्वास धार्मिकता गनो जेव |
\v 10 ते केंच़े गनो जेव खतने सेहीं खतनेरे बगेर? खतने सेहीं नेइं पर बगेर खतने सेहीं |
\v 11 ते तैस खतनेरो निशान मैल्हो, कि तैस धार्मिकता पड़ छाप भोए, ज़ै बगेर खतनेरे रखोरो थू: ज़ैस सेहीं तै तैन सेभी केरो बाजी ठेरो, ज़ैना बगेर खतने विश्वास केरतन, ते तैना भी धर्मी भोन|
\v 12 ते तैस खतनेरो निशान मैल्हो, कि तैस धार्मिकता पड़ छाप भोए, ज़ै बगेर खतनेरे रखोरो थू: ज़ैस सेहीं तै तैन सेभी केरो बाजी ठेरो, ज़ैना बगेर खतने विश्वास केरतन, ते तैना भी धर्मी भोन|
\v 13 किजोकी ई वाइदो कि तै संसारेरो बारस भोलो, न इब्रहीमे, न तैसेरे अवलादी व्यवस्थाई सेहीं दितोरी थू, पर विश्वासेरे धार्मिकताई सेहीं मैल्हो|
\v 14 किजोकी अगर व्यवस्थाई बाले वारसन, ते विश्वास बेकार, ते वाइदो बे फैइदो भोव|
\v 15 व्यवस्था त क्रोध पैइदा केरतीए ते ज़ैड़ी व्यवस्था नेहीं, तैड़ी तैसेरो हुकम टालनो भी नेहीं |
\v 16 ऐसे वजैई  तै विश्वासे  सेहीं  मैल्तीए, की अनुग्रहेरे रीती पड़ भोए, की वाइदो सेभी अवलाधरे लेई पक्की भोए, न की सिरफ तैसेरे लेई ज़ै व्यवस्था बालो ए, बलकी तैन केरे लेई भी ज़ैना इब्रहिमेरो ज़ेरो विश्वास केरने बालेन: तैए त इषो सेभी केरो बाजीए|
\v 17 ज़ैंच़ां लिखोरूए, कि मीं तू बेड़ी कोम्मां‌ केरो बाजी बनवरोस तैस परमेशरेरे सामने ज़ैस पड़ तैने विश्वास केरो, ते ज़ै फटोरेन ज़ीतो केरते, ते ज़ैना गल्लां नेहीं, तैन केरू नावं ऐंच़े नेतन, कि मन्ना तैना आन |
\v 18 न उमीदी मां भी तैने उमीदी सेहीं विश्वास केरो, ऐहेरे कि तैस वचनेरे मुताबिक की तेरू कुटम एरहू भोलू कि तै बेड़ी कोमां केरो बाजी भोए |
\v 19 ते तै ज़ै एकी शौ सालेलो थू, अपने मररे जिसमेरे, ते सारारू मररू पेट एरे हालीती मां भी विश्वासे मां कमज़ोर न भोव|
\v 20 ते अविश्वासी भोइतां परमेशरेरे वाइदे पड़ शक केरी, पर विश्वासे मां मज़बूत भोइतांं परमेशरेरी बडयाई की|
\v 21 ते तैस पूरो भरोसो भोव कि ज़ैस गल्लारो वाइदो तैने केरेरोए, तै तैस पूरो केरनेरी ताकत भी रखते|
\v 22 ऐलहेरे लेई, ऐन तैसेरे लेई धर्मी गनू जेव|
\v 23 ते ई वचन, कि विश्वास तैसेरे लेई धर्मिकता गणों जेव, न सिरफ तैसेरे लेई लिखी जेई|
\v 24 बलकी की इशे लेई भी ज़ैन केरे लेई विश्वास धारमिकता गनो जेव, मतलब इशे ज़ैनां तैस पड़ विश्वास केरतन, ज़ैना इशे प्रभु यीशु मसीह फटरन मेरां ज़ीतो केरो|  तै इशे पापा केरे लेई ट्लावाव जेव ते ऐसन धर्मी ठैरानेरे लेई ज़ीतो भी कियो |
\c 5
\v 1 ते हुनी असाँ विश्वासे सेहीं धर्मी भोए, त अपने प्रभु यीशु मसीहेरे ज़िरीए सेहीं परमेशरे सेहीं साथी मेल मलाप रखम |
\v 2 ज़ैखन विशावसेरे वजैई सेहीं अनुग्रहे तगर पुज़े, ज़ैस मां असा आम भी , ते परमेशरेरे उमीदी पड़ घुमण्ड केरम |
\v 3 सिर्फ ऐने नेहीं, बल्की मसीबतन मां भी घमण्ड केरम,  इन बुज़तां मसीबती सेहीं सबर पैइदा भीतीए|
\v 4 सबरी सेहीं खरू निस्नो, खरू निस्ने सेहीं उमीद पैइदा भोतीए |
\v 5 ते उमीदी  शरमिन्गी न भोए, किजोकी ज़ै पवित्र आत्मा ऐसन दितोरीए तैस सेहीं परमेशरेरो प्रेम इशे मने मां छ़डोरोए |
\v 6 किजोकी ज़ैखन अस कमज़ोरए थी, त मसीह ठीक बेले भगती हीनां केरे लेई मर्रो|
\v 7 केंची धर्मी मैनेरे लेई भी कोई बड़े मुशकली सेहीं मरे, पर शैइद केंची धर्मेरे लेई कोई अपनी जान देनेरी जुरत केरे|
\v 8 पर परमेशरे अपने पयारेरे भलाई ऐंच़े बाँदी केरते, कि ज़ैखन असाँ पापी थी तैखने मसीह इशे लेई मरो|
\v 9 ते अस, तैसेरे लेवे सेहीं धर्मी ठेरे, त तैस सीं क्रोधे केरां किजो न बच़मेले ?
\v 10 किजोकी बेरी भोनेरे बवजूद भी तैसेरे मठ्ठरे मौती सेहीं इषो मेल परमेशर सेहीं भोव, ते फिरी मेल भोने सेहीं तैसेरे ज़िन्दी सेहीं किजो न ऐसन मुखति न मैल्हे?
\v 11 ते सिर्फ ऐने नेहीं, पर अस अपने प्रभु यीशु मसीह ज़ैस सेहीं इषो मेल भोवरोए, परमेशरेरे बारे मां घमण्ड भी केरतम|
\v 12 ऐलहेरे लेई ज़ैंच़ां एकी मैनेरे ज़िरीये पाप संसारे मां अव, ते पापे सेहीं मौत आई, ते ऐंच़ां मौत सेभी मैन्न मां फेली, ऐलहेरे लेई सेभेइं पाप केरो|
\v 13 किजोकी व्यवस्थारे देने तगर पाप संसारे मां त थू, पर ज़ैड़ी व्यवस्था  नेहीं, तैड़ी पाप गनो न गाए |
\v 14 फिरी भी आदमे केरां मुसे तगर मौतां तैन लोकन पड़ राज़ केरू, ज़ैनेइं तैस आदमेरो ज़ेरो पाप केरो ज़ै एजने बालेरो निशाने, पाप न कीव|
\v 15 पर पापेरो ज़ै हाले, तेरही अनुग्रहेरे वरदाने सहीं नेहीं, किजोकी ज़ैखन एकी मैनेरे पापे सेहीं बड़े लोक मरे, ते परमेशरेरो अनुग्रहेरे दान एकी मैनू सेहीं, मतलब यीशु मसीहेरे अनुग्रहे सेहीं, बड़े लोकन पड़ बड़ो जादे भोव |
\v 16 ते ज़ैंच़े एकी मैनेरे पाप केरनेरो फल भोव, तैंच़े दानेरो तेरो हाल नेहीं, किजोकी एकेरी वजैई सेहीं सज़ारो हुकमेरो फेसलो भोवरो, पर बड़े पापां केरो एरो  नतीजो भोव, की लोक धर्मी भोए |
\v 17 किजोकी एकी मैनेरे पापे सेहीं मौतां एकेरे ज़िरीए राज़ कीव, ते ज़ैनां लोक अनुग्रहेरे वरदाने सेहीं ज़िनदी हासल केरतन एकी मैनेरे मतलब, यीशु मसीहेरे ज़िरीए ज़रूर हमेशारे ज़िन्दी मां राज़ केरेलेहे |
\v 18 ऐलहेरे लेई की अक पाप सेभी मैनू केरे लेई सज़ारे हुकमेरी वजा भोई, तैंच़े अक धरमेरू कम सेभी मैनू केरे लेई धर्मी ठैराने लेई वजा बनू |
\v 19 किजोकी ज़ैंच़े एकी मैनेरे हुकम न मन्ने सेहीं बड़े लोक पापी भोए तैंच़े एकी मैनेरे हुकम मन्ने सेहीं बड़े लोक धर्मी भोए |
\v 20 ते व्यवस्था मज़ाटे आई, कि पाप बड़ो भोए, पर ज़ैड़ी जादे भोव, तैड़ी अनुग्रह तैस केरां भी जादे भोव| की ज़ैंच़ाँ पापे मौत फैलाते राज़ केरू, तैंच़े इशे प्रभु यीशु मसीहेरे अनुग्रहे सेहीं  हमेशारी ज़िनगरे लेई धर्मी ठेराते राज़ केरन |
\c 6
\v 1 ते कुन भोव? कुन अस पाप केरते राम, कि अनुग्रह जादे भोए?
\v 2 कधी नेइं, अस पापेरे मरे ते फिरी किजो अगरोवं जो किजो पापे मां ज़िन्दी  भीताम?
\v 3 कुन तुस न ज़ानथ, कि ऐसेई ज़ेतरेइं मसीह यीशुएरो बपतीसमो नेवरोए तैसेरे मौतरो बपतीसमो नेवरोए |
\v 4 ते तैस बपतीसमे सेहीं अस तैस सेहीं साथी दबे जे, ताकी ज़ैंच़े मसीह बाजीएरे महीमाई सेहीं फटरन मेरां ज़ींतो कीयो, तैंच़े अस भी नावें ज़िन्दगरी चाल च़लम |
\v 5 किजोकी अगर अस तैसेरी मौती मां शामल भोए, ते याकीन्न तैसेरे ज़ींतो भोने मां शामल भोनेम |
\v 6 किजोकी अस ज़ानतम की इशी पूरानी इनसानयत तैस सेहीं साथी सलीबी पड़ च़ाड़ोरीए, ताकी पापेरो ज़िसमेरो बेफाइदो भोए, ताकी अस अगरोवं जो पापेरे गुलाम न रहम |
\v 7 ज़ै मेरी जेव, ते पापे केरां छुटतां धर्मी भोव |
\v 8 ते अगर अस मसीह सेहीं साथी मरे, ते इषो विश्वास ई ए, की तैस साथी ज़ीलें भी भोमेले |
\v 9 किजोकी ऐन ज़ानतम, की मसीह फटरन मेरां ज़ीतो भोइतां फिरी नेहीं मरनो, तैस पड़ फिरी मौतरू राज़ नेहीं भोनू |
\v 10 किजोकी ज़ै मरो तै एकी बार पापेरे लेई मरो; पर ज़ै ज़ींतोए, परमेशरेरे लेई ज़ींतोए |
\v 11 एंच़े तुस भी अपने आपे पापेरे लेई त मारा, पर परमेशरेरे लेई यीशु मसीह मां ज़ींते समझ़ा |
\v 12 ऐलहेरे लेई पाप तुशे मरने बाले जिसमे मां राज़ न केरे, की तुस तैसेरे खुवैइशान मां राथ |
\v 13 न अपने अंग पापेरे हथयार भोनेरे लेई सोंफा, पर अपने आपे फटरन मेरां ज़ींते सेमझ़तां परमेशरे सोंफा | ते अपने अंगन ध्रमेरे हथयार भोनेरे लेई परमेशरे सोंफा |
\v 14 ते तुस्न पड़ पापेरू राज़ न भोलू, किजोकी तुस व्यवस्थारे आधीन नेहीं बलकी अनुग्रहेरे आधीनथ |
\v 15 ते कुन भोव कि तुस ऐलहेरे पाप केरथ, की असा व्यवस्थारे अधीन नेहीं बलकी अनुग्रहेरे? कधे नेहीं |
\v 16 कुन तुस न ज़ानथ, की ज़ैसेरो हुकम मनेरे लेई तुस गुलामा केरे ज़ेरे सोफतथ, तैसेरे गुलामथ: ते ज़ैसेरी मनतथ, चाए पापेरी, ज़ैसेरो अनत मौते, चाए हुकम मन्नेरो, ज़ैसेरो अनत धर्मिकताए |
\v 17 पर परमेशरेरू शुकर भोए, की तुस ज़ैना पापेरे गुलाम थी फिरी भी मने सेहीं तालीम मन्ने बाले भोए, ज़ैसेरे शचे मां तुस ढालोरे भी थी |
\v 18 ते पापे केरां छुटेइतां धर्मेरे भोए |
\v 19 आवं तुशी जिसमैनरी कमज़ोरेरे वजैई सेहीं मैनू केरे रीती सेहीं ज़ोताई, ज़ैंच़े अपने अंग गेंगरे हथे, ते बदकैरी केरनेरे लेई गुलमैरे लेई सोंफोरे थी, तैंच़े अपने अंग रोड़ा कम्मां केरे गुलमैरे लेई सोफा|
\v 20 ज़ेइस तुस पापरे गुलाम थी, ते धरमेरे लेई आज़ाद थी |
\v 21 ते ज़ैन गल्लन केरां हुनी तुस शरमातथ, तैन सेहीं तुसन तैइस कुन फल मैलतो थू ?
\v 22 किजोकी तैन केरो अन्त त मौते पर हुनी पापे केरां आज़ाद भोइतां परमेशरेरे दास बेनतां तुसन फल मैलो ज़ैस सेहीं पवत्रता हसल भोतीए, ते तैसेरो अन्त हमेशारी ज़िन्दीए |किजोकी पापेरी मज़दूरी त मौतए, पर परमेशरेरी  बखशीश इशे प्रभु यीशु मसीह मां हमेशारी ज़िन्दगी |
\c 7
\v 1 हे ढ्लाव, कुन तुस न ज़ानथ आवं व्यवस्था ज़ानने बालन ज़ोताई, की ज़ाँतगर मैनू ज़ींतो राते, ताँ तगर तैस पड़ व्यवस्थारू राज़ राते ?
\v 2 किजोकी ड्लावरी कुवांन्श ज़ाँतगर तैसेरो मुन्नश ज़ींतो ताँ तगर तैसेरी पाबंदे, पर अगर मुन्नश मेरी जेव, त तै तैस मुन्नशेरे कानूने केरां छुटी |
\v 3 ते अगर मुन्नश हेजू ज़ींतो ते होरी मड़देरी भोए त तै बज़्ज़ात भोतीए, पर मुन्नश मेररी गाए, त तैसेरे कानूने केरां छुटी, इड़ी तगर की होरी मड़देरी भोए, फिरी भी बज़्ज़ात न ठेरेली|
\v 4 हे ढ्लाव, तुस भी यीशु मसीहेरे जिसमे सेहीं व्यवस्थारे लेई मर्रए बंनोरेथ, की तैस होरेरे भोथ, ज़ै मर्रन मेरां ज़ींतो भोवरोए: ताकी अस परमेशरेरे लेई फल आनम |
\v 5 किजोकी ज़ेइस अस जिसमानी थी, त पापां केरी खूवाइशां ज़ैना व्यवथाई सेहीं थी, मौत पैइदा केरनेरे लेई इशे अंगन मां कम्म केरती थी|
\v 6 पर ज़ैसेरे बंधने मां अस थी, तैसेरे लेई मेरतां, हुनी व्यवस्था केरां एरे छुटोरेम, पर आत्मारे नावें तरीके पड़ सेवा केरतम न की लफसन सेहीं |
\v 7 कुन ज़ोम ? कुन व्यवस्था पापे? कधी नेहीं! बलकी बगेर व्यवस्थारे आवं पापे न पशैनी: अगर व्यवस्था न ज़ोथी, की लालच़ न केर त आवं लालच़े न ज़ैनेथो |
\v 8 पर पापे मोको मेलतां हुकमे सेहीं मीं मां हर किसमेरू  लालच़ पैइदा कीव, किजोकी बगेर व्यवस्थारे पाप मर्रोए |
\v 9 आवं त व्यवस्था बगेर पेइहीलो ज़ींतो थू, पर ज़ैखन  हुकम आव, त पाप ज़ींतो भोव ते आवं मरो |
\v 10 ते तैए हुकम ज़ै ज़िन्दगरे लेई थू, मेरे लेई मौतरी वजा बनो |
\v 11 किजोकी पापे मोको मेल्लतां हुकमे सेहीं आवं बटकव, ते तैस सेहीं आवं मारो|
\v 12 ऐलहेरे लेई व्यवस्था पवत्रे, ते हुकम भी ठीक ते रोड़ोए |
\v 13 ते कुन ज़ै चीज़ रोड़ी थी मेरे लेई मौत बनी? कधे नेहीं, पर पाप तैस रोड़ी चीज़ी सेहीं मेरे लेई मौत पैइदा केरतां आवं मारो की तैसेरो पाप बाँदो भोए, ते हुकमे सेहीं पाप बड़ो जादे बुझ़ोए |
\v 14 किजोकी अस बुझ़तम की व्यवस्था त आत्मिके, पर आवं जिसमानी ते पापेरे हथे बिकोरोइं |
\v 15 ते ज़ैन आवं केरताइं, तैस न ज़ैनी , किजोकी ज़ैन आवं चाताइं, तैन न केरी, पर ज़ैस सेहीं मीं नफरते, तैने केरताइं |
\v 16 ते अगर, ज़ैन आवं न चैही तैने केरताइं, त आवं मनताइं, की व्यवस्था रोड़ीए |
\v 17 ते ऐस हालती मां केरने बालो आवं नेहीं, बलकी पाप, ज़ै मीं मांए|
\v 18 किजोकी आवं ज़ानताइं, की मीं मां मतलब मेरे जिसमे मां कोई रोड़ी चीज़ नेहीं, खुवाइश त मीं मां आए, पर रोड़ाँ कम्मां मीं केरां न बन्न|
\v 19 किजोकी ज़ैस रोड़े कम्मेरी खुवाइश आवं केरताइं, तैन मीं केरां. न बने, पर ज़ैस बुरैइयरी खुवइश भी न केरी तैन केरताइं |
\v 20 पर अगर आवं तैने केरताइं, ज़ैसेरी खुवाइश न केरी, ते तैन केरने बालो आवं नेहीं, बलकी पाप ज़ै मीं मांए |
\v 21 ते मीं ई व्यवस्था मैलती, की ज़ैस रोड़े कम्मेरी खुवाइश केरताइं, ते बुराई मीं का एइतीए |
\v 22 किजोकी आवं ज़मीरे सेहीं त परमेशरेरे व्यवस्था सेहीं बड़ो खुश भोताइं |
\v 23 पर मीं अपने आंगन मां होरी ज़ेरी व्यवस्था लेइहोतीए, ज़ै मेरी अकलारी व्यवस्था सेहीं लड़तीए, ते मीं पापेरे व्यवथा मां छ़डतीए ज़ै मेरे अंगन मांए |
\v 24 आवं केरो नुभाघ मैनूई, मीं इस मौतरे जिसमे केरां कौन छुटालो ? आवं अपने प्रभु यीशु मसीहेरे ज़िरीए परमेशरेरू शुक्र केरताइं: ते आवं एपनी अकली सेहीं त परमेशरेरे व्यवस्थारो, पर अपने जिसमे सेहीं पापेरी व्यवथारो सेवा केरताइं |
\c 8
\v 1 ते हुनी ज़ैना मसीह मांन, तैन पड़ सज़ारो हुकम नेहीं: किजोकी तैना ज़िसमेरे मुताबिक नेहीं बलकी आत्मारे मुताबिक च़लतन | न डुघार, ते न कोई स्रष्टि ऐसन इशे परमेशरेरे प्रेमे केरां, ज़ै इशे प्रभु यीशु मांए, अलग केरी बटेली |
\v 2 किजोकी ज़िन्दगरे आत्मरे व्यवस्था यीशु मसीह मां आवं पापेरे, ते मौतरे व्यवथा केरां आज़ाद केरोइं |
\v 3 किजोकी ज़ैन कम व्यवस्था जिसमेरे कमज़ोर भोंनेरे वजैई सीं न केरी बटी, तैन परमेशरे किव, मतलब अपने मठ्ठे पापेरे जिसमेरे शकली मां, ते पापेरे कुरबैनेरे लेई भेज़तां, जिसमे मां पापे पड़ सज़ारो हुकम दितो |
\v 4 ताकी व्यवस्थारी विधि ऐसन मां ज़ैना जिसमेरे मुताबिक नेहीं बलकी आत्मारे मुताबिक च़लम, पूरी भोए |
\v 5 किजोकी जिसमानी मैनू जिसमेरी गल्लन पड़ मन लाते; पर आत्मिक गलन पड़ मन न लाए |
\v 6 जिसमे पड़ मन लानो त मौत, पर आत्मा पड़ मन लानो ज़िन्दगी ते शान्तिए |
\v 7 किजोकी जिसमे पड़ मन लानो त परमेशरे सेहीं बेर रखनोए, किजोकी न परमेशरेरे व्यवस्थारे अधीने, ते न भोई सखते|
\v 8 ते ज़ैना जिस्मानीन तैना परमेशरे खुश न केरी बटन |
\v 9 ते तुस जिसमानी नेहीं बलकी आत्मिकथ, शर्त ई ए कि परमेशरेरी आत्मा तुस्न मां भोए |
\v 10 ते अगर मसीह तुस्न मांए, ते जिसम पापेरे कारन मरोए, पर आत्मा धर्मे कारन ज़ीतीए |
\v 11 ते अगर तैसेरी आत्मा ज़ैने यीशु मुड़दन मेरां ज़ींतो केरो तुस्न मांए; ते ज़ै मसीह तैने मुड़दन मेरां ज़ीतो केरो, तै तुशे भी नाश भोने बाले जिसमे एपनी आत्मा सेहीं ज़ींतो केरेलो, ज़ै तुसन मांए |
\v 12 ते ड्लाव, असां जिसमेरे करज़दार नेहीं, ताकी जिसमेरे मुताबिक दिहाड़े कटम ?
\v 13 किजोकी अगर तुस जिसमेरे मुताबिक दिहाड़े कटेले, त मरेले, अगर आत्माई सेहीं जिसमेरां कमन खतम केरेले ज़ींते राले |
\v 14 ऐलहेरे लेई ज़ेतरे परमेशरेरे आत्मरे च़लाने सेहीं च़लतन तैना परमेशरेरां मठ्ठन |
\v 15 किजोकी तुसन गुलैमरी नेहीं की फिरी डरथ बलकी लेपालिक भोनेरी आत्मा मैल्लोरी, ज़ैस सेहींअस  हे अब्बा हे बाजी ज़ोतम |
\v 16 आत्मा एपू इशी आत्मा सेहीं मिलतां गुवाही देतीए, की अस परमेशरेरां मठ्ठम |
\v 17 ते अगर मठ्ठम, त वारिस भी अम्म, बलकी परमेशरेरे वारिस ते मसीहेरे साथी वारिस, ते अस तैस सेहीं साथी दुःख झ़ैल्लम कि तैस साथी महिमा भी मैल्ले |
\v 18 किजोकी आवं समझ़ताई, की इस बेलेरे दुःख ते मसिबित तैस महिमा सामने, ज़ै ऐसन पड़ बाँदी भोने बालीए, किछ भी नेहीं |
\v 19 किजोकी स्रष्टि भी परमेशरेरे मठ्ठेरे बाँदी भोनेरे लेई बलगेने लवरीए |
\v 20 किजोकी स्रष्टि एपनी मेरज़ी सेहीं नेहीं पर आधीन केरने बालेरे तरफां बेकारे आधीन इस उमीदी सेहीं केररीए |
\v 21 की स्रष्टि एपू भी खुशीए की विनाशे केरां छुटकारो हसल केरतां, परमेशरेरे मठ्ठां केरी महिमैरी ऐज़ैदी मां खुशी मनाली |
\v 22 किजोकी अस ज़ानतम की, कि सारी स्रष्टि मिला हुना तगर कर लातीए ते दुखे मां तड़फतीए |
\v 23 सिर्फ तैए नेई पर अस भी ज़ैन कां आत्मारो पेइहीलो फले, एपू मांमेंई कर लातम, ते लेपालक भोनेरे, अपनी जिसमेरे छुटकारेरे लेई बलगतेम|
\v 24 उमीदी सीं त ऐसन मुखती मैल्लोरीए पर ज़ैस चीज़री उमीद की गातीए, अगर तै लेइहोए, त फिरी उमीद कोड़ी राई? किजोकी ज़ैस चीज़ी कोई हेरने लवरोए तैसेरी उमीद कुन केरे ?
\v 25 पर ज़ैस चीज़ी अस न लाम, अगर तैसेरी उमीद रखतम, ते सबरी सेहीं तैस बलगते भी राम्म |
\v 26 ऐंच़े आत्मा भी कमज़ोरी मां इशी मद्द केरते, किजोकी असा न ज़ानम, की प्रार्थना केंच़े केरतन; पर आत्मा एपू कर लेइतां ज़ै बयानेरे बेइरे, इशे लेई बिनती केरते |
\v 27 ते मनां केरो ज़ाने बालो ज़ानते, की आत्मारी मर्ज़ी कुने किजोकी तै पवत्र लोकां केरे लेई परमेशरेरे मेर्ज़ी सेहीं बिनती केरते |
\v 28 ते अस ज़ानतम, की ज़ैना लोक परमेशरे सेहीं पयार केरतन, तैन केरे लेई सब गल्लां मिलतां भलाई पैइदा केरतिन; मतलब तैन केरे लेई ज़ैना तैसेरे मेरज़ी सेहीं कुजावरेन |
\v 29 किजोकी तैने ज़ैना पेइहीले ज़ाने, ते पेइहीले ठेराए भी कि तैसेरे मठ्ठरे रूपे मां भोन, ताकी तै बड़े ढ्लान मां ज़ेठो भोए |
\v 30 फिरी ज़ैनां तैने पेहीले ठेराए, तैना कुजाए भी, ते ज़ैना कुजाए, तैना धर्मी भी ठेराए, ते ज़ैना धर्मी ठेराए तैन महिमा भी दितोरीए |
\v 31 ते अस ऐन गल्लां केरे बारे मां कुन जोम? अगर परमेशर इशे पासे, ते इषो विरोधी कौन भोई बटते ?
\v 32 ज़ैने अपनो मठ्ठू भी न रखू, बलकी तैन इशे सेभी केरे लेई दितो: तै तैस सेहीं साथी ऐसन सभ किछ किजो न देलो ?
\v 33 परमेशरेरे च़ुनोरन पड़ कौन दोष लालो ? परमेशर तैए ज़ै तैन धर्मी ठेराने बालोए |
\v 34 फिरी कौने ज़ै सज़ारो हुकम देलोहो ? मसीह तैए ज़ै मरो बलकी मुड़दन मेरां ज़ींतो भोव, ते परमेशरेरे देइने पासे, ते इशे लेई बिनती भी केरते |
\v 35 कौन ऐसन मसीहेरे प्रेमे केरां अलग केरी बटते ? मुसीबत या तंगी, या ज़ुलम, या काल, या नगूपन, या खत्रो, या तलवार ?
\v 36 ज़ैंच़ां लिखोरूए, की तेरे लेई अस पूरे दिहाड़े मारे गातम; अस मैरोने बैली भैड़ी केरे ज़ेरे गने जेवरेम |
\v 37 पर ऐन सभ गलन मां अस तैसेरे ज़िरीए ज़ैने ऐसन सेहीं पयार कर्रोए, ज़ींती केरां बेदतम |
\v 38 किजोकी मीं पूरू यकीने, की न मौत, न ज़िन्दगी, न फरिशते, न हकोमता, न ज़ै बेलो च़लोरोए, न एजने बालो बेलो, न कुदरत, न उचार |न गैराही ते न कोई ते सृष्टि, ऐसन परमेशरेरे परमे केरां, ज़ै इशे प्रभु यीशु मसीह मांए, अलग केरी बटते ||
\c 9
\v 1 आवं मसीह मां सच़े ज़ोताइं, झुठ न ज़ोइं, ते मेरो ज़मीर भी पवत्र आत्माई मां गुवाही देते |
\v 2 की मीं बड़ो दुःखे, ते मेरो दिल बराबर दुखी भोते |
\v 3 किजोकी आवं इन चातो थू, की अपने ढ्लां केरे लेई , ज़ैना जिसमेरे लिहाज़े सेहीं मेरे कुटमेरन, एपू मसीह केरां दूर भोथो |
\v 4 तैना इस्राएलीन; ते लेपलक भोनेरू हक रखतन, ते महिमा, ते ऐहैद, ते व्यवस्था, ते इबादत ते वाइदे तैन केरन |
\v 5 बुज़र्ग भी तैना केरेन, ते मसीह भी जिसमेरे लीहज़े सेहीं तैने मेरां अव, ज़ै सेभन केरां परमपरमेशर सदाए मुबारिकए | आमीन |
\v 6 पर इन नेहीं, की परमेशरेरो वचन टलों, की ज़ैनां इस्रएलेरे वंशन, तैना सब इस्रएली नेहीं |
\v 7 ते न इब्रहीमेरे वंश भोनेरे कारन सब तैसेरी अवलाद ठेरे, पर लिखोरूए इज़ाके केरां तेरू वंश भोलहू |
\v 8 मतलब जिसमेरी अवलाद परमेशरेरी अवलाद नेहीं |
\v 9 किजोकी ऐहैदेरो वचन ईए, कि आवं इस बेले एजनोई,ते सारारू मठ्ठू भोनूए |
\v 10 ते ऐन नेहीं, पर ज़ेइस रिबका भी एकी सेहीं मतलब इज़ाके सेहीं गल्हे बिषने जो थी |
\v 11 ते हेजू तगर न कोई बचो ज़रमोरो थू, ते न तैनेइं रोड़ू या बूरू केर्रू थू, की तैने ज़ोवं, की ज़ेठो निकड़रेरो गुलाम भोलो |
\v 12 ऐलहेरे लेई परमेशरेरी मरज़ी ज़ै तैसेरे च़ुनेरे मुताबिके, कम्मां केरे कारन नेहीं, बलकी कुजाने पड़ बनोरी राए |
\v 13 ज़ैंच़े लिखोरूए, की मीं याकूबे सेहीं पयार कियो, पर इसाव सेहीं पयार न कीव |
\v 14 ते अस कुन ज़ोम की परमेशर बे इनसाफे ? कधे नेहीं |
\v 15 किजोकी तै मूसे सेहीं ज़ोते, आवं ज़ैस केंची पड़ रैम केरनू चैइं, तैस पड़ रैम केरेलहो |
\v 16 ते इन न चाने बालेरी, न दौड़ने बालेरी पर रैम केरने बालेरी परमेशरेरी गल्ले|
\v 17 किजोकी पवत्र शास्त्रे मां परमेशरे फरोने सेहीं ज़ोवं, की मीं तू ऐलहेरे लेई खड़ो केरोस, की तीं मां अपनी समर्थ हिरेइं, ते मेरे नावेंरो प्रचार सैरी ज़मीनी पड़ भोए |
\v 18 ते ज़ैस पड़ तै चाते, तैस पड़ रैम केरते; ते ज़ैस चाते सखत केरते |
\v 19 ते तू मीं सेहीं ज़ोलहो, तै फिरी किजो दोष लाते ? कौन तैसेरी मेरज़रो सामनो केरी बटते ?
\v 20 हे मैनू, भला तू कौनस, ज़ै तू परमेशरेरो सामनो केरतस ? कुन बानोरी चीज़ बनाने बाले सेहीं ज़ोई बटतीए, तीं आवं एरी किजो बनाई ?
\v 21 कुन कुम्हारे मिती पड़ इखतीयार नेहीं, की एकी लुनदे मेरां, अक भांण्ड आदरारे लेई बनाए, ते होरू नरादराए लेई ? ते ऐस मां को हेरान रानेरी गल्ले ?
\v 22 की परमेशरे अपनो क्रोध हीराने, ते अपनी सामर्थ बाँदी केरनेरी मेरज़ी सेहीं क्रोधेरां भाण्डां, ज़ैना निशानेरे लेई तयार केरे थी कि बड़े सबरी सेहीं  झ़ैल्लन|
\v 23 ते रैमहेरे भाण्डन पड़ ज़ैना तैना पेइहीले महिमारे तेई तीयार केरर्न, अपनी मिहमारे दौलतरे तेई भाँदी केरनेरी इछा केरी |
\v 24 मतलब ऐसन पड़ ज़ैना तैने न सिर्फ यहूदन मेरां बल्की होरी कोमन मेरां भी कुजाए |
\v 25 ज़ैंच़े तै होशे नेबेरे किताबी मां ज़ोते, ज़ैना मेरे लोक न थी, तैन आवं तैन अपने लोक ज़ोलहो |
\v 26 ते एरू भोलू की ज़ैस ठैरी तैन सेहीं इन ज़ोरू थू, की तुस मेरे लोक नेहीं. तैसे ठैरी तैना ज़ींते परमेशरेरी सन्तान भोहे |
\v 27 ते यशायाह इस्राएलेरे बारे मां ज़ोते, की चाए इस्राएलेरी आवलादरी गिनती समुद्रेरे रेतरे बराबर भोली फिर भी तैन मेरां थोड़े बच़ेलए|
\v 28 किजोकी प्रभु अपनो वचन जमीनी पड़ पूरो केरतां, धर्मिकता सेहीं जलदी सिद्ध केरेलो |
\v 29 ज़ैंच़े यशायाह पेहीलू भी ज़ोरू थू, कि रबुल्लाफावाज  इशे लेई इशी नसल  न बाच़ाथो, त अस सदोमेरे ज़ेरे भोने थी, अमोरारे बराबर भोने थी |
\v 30 ते अस कुन ज़ोम ? इन की होरी कोमां केरे लोक ज़ैना धार्मिकता न तोपते न थी, तैनेई धार्मिकता हसल की मतलब तै धारमिकता ज़ै विश्वासे सेहींए|
\v 31 पर इस्राएली; ज़ैना धर्मेरे विवसथा तोपते तैस व्यवस्था कां न पुज़े |
\v 32 कोलेरे लेई? ऐलहेरे लेई की तैना विश्वासे सेहीं नेहीं, पर कम्मन सेहीं तैस पोपते थी: तैनेइं तैस ठोकर खाने बाले घोड़े सेहीं ठोकर खाइ| ज़ैंच़े लिखोरूए; तका आवं सियोने मां अक ठेस लाने बालो घोड़, ते ठोकर खाने बाली चट्टान रखताइं; ते ज़ै तैस पड़ विशास केरेलो, तै शरमिन्दा न भोलो ||
\c 10
\v 1 ढ्लाव मेरे मनेरी खूवाइशे, ते तैन केरे लेई परमेशरे कां मेरी प्रार्थनाए, की तैन मुखती मैल्हे |
\v 2 किजोकी आवं तैन केरी गुवाही देताइं, की तैन परमेशरेरी धुनी मां रातन, पर अकली सेहीं नेहीं |
\v 3 किजोकी तैना न समझ़ भोइतां, ते अपनी धार्मिकता बनानेरी कोशीश केरतां, परमेशरेरी धार्मिकतरे अधिन न भोए |
\v 4 किजोकी हर कोई विश्वास केरने बालेरे लेई मसीह व्यवस्थारो नतीजोए |
\v 5 किजोकी मूसे इन लिखोरूए, की ज़ै तैस धार्मिकता ज़ै व्यवस्था सेहींए, च़लते, तै ऐंच़े ज़ींतो रालहो |
\v 6 पर ज़ै धार्मिकता विश्वासे सहींए, तै किजो ज़ोतीए, की तू अपने मने मां इन न ज़ोइयाँ कि स्वर्गे पड़ कौन च़ड़ोरोए ? मतलब मसीह आन्ने !
\v 7 या डुगे मां कौन जेव ? मतलब मसीह ज़ींताने, ते बआ अन्ने !
\v 8 पर तै कुन ज़ोतीए ? की वचन तेरे नेड़े, तेरे ज़ुबानी पड़ ते तेरे मने मां; ई तै विश्वासेरो वचने, ज़ै अस प्रचार केरतम |
\v 9 की तू अपने ऐशी ससेहीं यीशु प्रभु ज़ैनताँ इकरार केरस  ते अपने मने सीं विश्वास केरस, कि परमेशरे तै फटरन मेरां ज़ींतो केरो, ते तीं यकीन्न मुखती मैल्हेली |
\v 10 किजोकी धार्मिकतरे लेई मने सेहीं विशवास केरो गहते, ते मुखतरे लेई ऐशी सेहीं इकरार कीयो गहते |
\v 11 किजोकी पवित्र शास्त्र इन ज़ोते की ज़ै कोई तैस पड़ विश्वास केरे, तै शरमीन्दा न भोलहो |
\v 12 यहूदन ते यूनैन्न मां किछ भेद नेहीं, ऐलहेरे की तै सेभी केरो प्रभुे; ते अपने नावं घिन्ने बाला केरे लेई मुखतीए |
\v 13 किजोकी ज़ै कोई प्रभुहेरू नावं घिन्नेहलो, तैस मुखती मैलहेली |
\v 14 फिरी ज़ैस पड़ तैनेइं विश्वास न कीव, ते तैना तैसेरू नावं किजो घिन्न ? ते ज़ैसेरी न शुनी तै पड़ केंची विश्वास केरन ?
\v 15 ते प्रचारकेरे बगेर केंच़े शुन्न ? ते अगर भेज़े न गान, ते केंच़े प्रचार केरन ? ज़ैंच़े  लिखोरूए, की तैन केरे पव केतरे रोड़ेन, ज़ैना रोड़ी गल्लां केरो प्रचार केरतन |
\v 16 पर सेभेइं तैसेरे सुसमाचारे पड़ कण न लव: यशायाह ज़ोते की हे प्रभु केने इशे सुसमचारे पड़ याकीन केरूए ?
\v 17 विश्वास शुन्ने सेहीं, ते शुन्नू मसीहेरे वचने सेहीं  भोते |
\v 18 पर आवं ज़ोताइं, कुन तैनेइं न शुनू ? शुनू पर किजो लिखोरूए की तैन केरी आवाज़ सैरी ज़मीनी पड़, ते तैन केरी गल्लां सारे संसारी तगर पुज़ोरिन |
\v 19 फिरी आवं ज़ोताई, कि इस्राएली न थी ज़ानते? पेइहीलो त मूसो ज़ोते, की आवं तैन केरे ज़िरीए ज़ै कोम नेहीं, तुशे मने मां जलन करालहो, आवं एकी नादान कोमी केरां तुस्न सरकालो |
\v 20 फिरी यशायाह बड़े दलेरी सेहीं ज़ोते, की ज़ैना मीं न थी तोपते, तैन आवं मैलहेलो: ते ज़ैना मीं पुछ़ते भी न थी, तैन पड़ आवं बाँदो भोव | पर इस्राएलेरे बारे मां तै इन ज़ोते, की सैरी दिहैड़ी एकी हुकम न मन्ने, ते बाद केरने बाले लोकां केरे पासे मेरो हथ राव ||
\c 11
\v 1 ऐलहेरे लेई आवं ज़ोताई, कुन परमेशरे अपने लोक शारे ? कधे नेहीं; आवं भी त इस्राएलईं: इब्राहीमेरे खैनदैने ते बिन्यमीनेरे गोत्रे मराई |
\v 2 परमेशरे अपने तैना लोक नेहीं शारोरे, ज़ैना तैने पेइहीले ज़ाने: कुन तुस न ज़ानथ, की पवित्र शासत्र एलियाहेरे कथाई मां कुन ज़ोते; की तै इस्राएलेरे खलाफ परमेशरे कां बिनती केरते ?
\v 3 की हे प्रभु, तैनेइं तेरे नबी मारे, ते तेरी कुरबानगाँ ट्लोड़ी; ते आवंए ऐकैलो बच़ोरोई, हूनी मीं भी मारने चातन |
\v 4 पर परमेशरे केरां तैस कुन जुवाब मैल्हो? की मीं अपने लेई रत हज़ार मैनू रखोरेन, ज़ैनेईं बाले काँ मथो नेहीं टेकोरो |
\v 5 ऐंच़रे इस बेले भी, अनुग्रहे सेहीं  च़ूनोरे केतरे लोक बाकिन |
\v 6 अगर इन अनुग्रहे सेहीं भोवरूए, ते फिरी कमन सेहीं नेइं, नेहीं त फिरी अनुग्रह अनुग्रह न राव |
\v 7 ते नतीजो कुन भोव ? की इस्राएली ज़ैसेरी तोपी मां आन, तै तैन न मैल्हो; पर च़ुनोरन मैल्हो, ते होरे लोक सखत कीयोरन |
\v 8 ज़ैंच़े लिखोरूए, की परमेशरे तैना अज़ेरे दिहाड़ी तगर भारी निड्लाई मां रखोरेन, ते एरी एछ़्छ़े दितोरिन, ते एरे कन ज़ैना न शुन्न |
\v 9 ते दाउद ज़ोते: तैनकेरी रोट्टी तैन केरे लेई ज़ाल, ते फन्दो, ते ठोकर, ते सज़ारी वजा भोन |
\v 10 ते दाउद ज़ोते: तैनकेरी रोट्टी तैन केरे लेई ज़ाल, ते फन्दो, ते ठोकर, ते सज़ारी वजा भोन|
\v 11 ते आवं कुन ज़ोइं कुन तैनेइं ऐलहेरे लेई ठोर खाई, की झ़ड़े ? कधे नेहीं: पर तैन केरे झ़ड़ने सेहीं होरी कोमण मुखती मैल्ही, की तैन जलन भोए |
\v 12 ते अगर तैन केरू झ़ड़नू संसारेरे लेई धन, ते तैन केरी धटी होरी कोमां केरे लेई दौलतरी वजा भोई, ते तैन केरी भरपूरी सेहीं केतरू न भोलहू |
\v 13 आवं तुस्न होरी कोमन सेहीं ऐन ज़ोताइं: की होरी कोमा केरो प्रेरताई, त एपनी सेवारी बडयाई केरताई |
\v 14 ताकी आवं कोंची तरीके सेहीं अपने कुटुमे मेरां जलन करेइतां केंची एकी मुखती करेइं |
\v 15 किजोकी तैन केरू शारू गहनू संसारेरो मेलेरी वजा बनी, ते कुन तैन केरू कबूल केरू गह.नू फटरन ज़ींतू भोनेरे बराबर न भोवं ?
\v 16 ज़ैखन भेंठरो पेइहीलो पेइड़ो पवित्र ठेरो, ते पूरू सनोरू अटू भी पवित्रे: ते ज़ैखन ज़ींल पवित्र ठेरू, त डैलड़ी भी पवित्ररन |
\v 17 पर अगर कोई अक डालड़ी ट्लाओड़ी, ते तू जंगली जैतून भोइतां तैन मां लव गास, ते जैतून ज़ींला केरे रसेरो हिसेदार भोरो भोस |
\v 18 ते डैलड़न पड़ घमण्ड न केरा: ते अगर तू घमण्ड केरस त याद रख की तू ज़ीलन नेहीं, पर ज़ींल तीं सुमभालते |
\v 19 फिरी तू ज़ोल्हो की डैललड़ी ऐलहेरे लेई ट्लाओड़ी, की आवं कलम भोईं |
\v 20 भला, तै त आविश्वासेरे वजैई सेहीं ट्लाोड़ी जेई, पर तू विश्वासे सेहीं बनोरो रातस, ऐलहेरे लेई अभीमानी न भो, पर डर केर |
\v 21 किजोकी परमेशरे असली डैलड़ी छ़ेडी, त तीं भी न छ़डलो |
\v 22 ऐलहेरे लेई परमेशरेरो रैम ते सखती हेर! ज़ैना झ़ैड़े तैन पड़ सखती, पर तेरे लेई रैम, अगर तैस मां बनोरो रास, नेहीं त, तू भी कटो गालहो |
\v 23 ते तैना भी अविश्वासे मां न रान, त कलम केरे गान किजोकी परमेशर फिरी तैन कलम केरते |
\v 24 किजोकी अगर तू तैस ज़ैतूने, ज़ै सुभावे सेहीं जंगलीए कटो जेव, ते ज़ै असलीए तैसेरे खलाफ रोड़ोमां लव जेव, ते इना असली ज़ैतूने, अपने ज़ैतून मां किजो न लाई गैलही |
\v 25 हे ढ्लाव, की एरू न भोए, की तुस अपनों आप अक्लमंद समझ़थ; ऐल्लहेरे लेई आवं न चैई तुस इस भेदे केरां न वाकिफ राथ, की ज़ैखन होरी कोमां केरे लोक रोड़े च़ारे दाखल न राण तांगर इस्राएलेरो अक हिसो एरो सखत रानोए |
\v 26 ते ऐंच़रे सैरी इस्रएलैइनी मुखती मैल्लनीए; ज़ैंच़रे लिखोरूए, की छुटाने बालो सियोनेरां एजेलोहो |
\v 27 ते तैन सेहीं मेरो ई ऐहैद भोलो, की आवं  तैन केरे पाप दूर केरेलहो |
\v 28 तैना सुसमाचारेरे कारन त तुशी बेरीन, पर च़ूनोरेरे वजैई सेहीं सियाने केरे ट्लारे |
\v 29 किजोकी परमेशरे अपने वरदान्न सेहीं, ते कुजाने केरां पत्रोव कधे न हटे |
\v 30 किजोकी ज़ैंच़रे पेइहीले तुसेहीं परमेशरेरो हुकम न थू मनोरो, पर हुना तैन केरे हुकमन मन्ने सेहीं तुस्न पड़ रैम भोव |
\v 31 तैंच़रे तैनेईं भी हुकम न मन्नो की तुस्न पड़ ज़ै रैम भोते ऐस सेहीं तैन पड़ भी रैम भोलो |
\v 32 किजोकी परमेशरेरे सेभन हुकम न मन्नेरे वैजेई सेहीं बंद केरताँ रखोरे ताकी तैना सब रैम केरन |
\v 33 आहा! परमेशरेरू धन ते अकल ते ज्ञान क्त्रू गंमभीरए! तैसेरे खयाल केतरे रोड़न, तैसेरी बत्तां केरी रोड़ीन |
\v 34 परमेशरेरी अक्ल केने झ़ानी या तैसेरी मंत्री कौने ?
\v 35 या केने पेइहीले तैस किछ दितू ज़ैसेरो बदलो तैस दितो गाए |  किजोकी तैसेरे पासे, ते तैसेरे ज़िरीए, ते तैसेरे लेई सब किछे: तैसेरी महिमा सदा भोती राए: आमीन ||
\c 12
\v 1 ऐलहेरे लेई हे ढ्लाव, आवं तुस्न परमेशरेरो रैम याद करेताई दरखूवास केरतां ज़ोताई, की अपने जिस्म ज़ींते, ते पवित्र, ते ज़ेरो परमेशरे पसन्देइते, कुरबान केरतां च़ाड़ा; ईए तुशी आत्मिक सेवाए |
\v 2 ते इस संसारेरे ज़ेरे न बना; पर तुशी अक्ल नावीं भोने सेहीं तुशो चाल चलन भी बेदलोए, ज़ैस सेहीं तुस परमेशरेरी, रोड़ी, ते पसन्द, ते सिद्ध मर्ज़ी तज़रबे सेहीं बुज़ते राथ |
\v 3 किजोकी आवं तैस अनुग्रहेरे वजैई सेहीं ज़ै मीं मैल्हो, तुस्न मां हर एकी सेहीं ज़ोताई, की ज़ैंच़ां समझ़नू चाताई, तैस केरां कोई भी अपनों आप न समझ़े |
\v 4 किजोकी ज़ैंच़रे इशे एकी जिसमे मां बड़े अंगन, ते सेभी अंगाँ केरू अकाँ ज़ेरू कम नेहीं |
\v 5 तैच़रे अस ज़ैना हछेम, मसीह मां अक जिस्म भोइतां एकी होरेरी अंगम |
\v 6 ते ज़ैखन की तैस अनुग्रहेरे मुताबिक ज़ै ऐसन दितोरूए, ऐसन अलग अलग वरदान मैलोरन, ते ज़ैस भविष्वैनरू वरदान मैलेहेरूए, तै विश्वासे सेहीं भविष्यवाणी केरे |
\v 7 अगर सेवा केरनेरू वरदान मैलहेए, त सेवा मां लगोरो राहे, अगर कोई शिखालने बालो भोए, त शिखालने मां लगोरो राए |
\v 8 ज़ै नसीहत केरने बालोए, तै नसीहत केरने मां लगोरो राए, ज़ै अगवाई केरने बालोए, तै जोशे सेहीं अगवाई केरे, ते ज़ै रैम केरे तै खुशी सेहीं रैम केरे |
\v 9 पयार निष्कपट भोए; बूरैई सेहीं नफरत केरा; भलाई केरने मां लगोरे राथ |
\v 10 भाईच़ारेरे पयारे सेहीं एकी होरी पड़ रैम केरा; इज़ती सेहीं होरो एपू केरां रोड़ो समझ़ा |
\v 11 कोशीश केरने मां आलस न केरा; आत्मिक जोशे मां भरोरे राथ; प्रभुएरी सेवा केरते राथ |
\v 12 उमीदी मां मधन राथ; मुसीबती मां मज़बूत राथ; प्रार्थना मां लगातार लगोरे राथ |
\v 13 पवित्र लोकन ज़ैन किछ ज़रूरी भोए, तैस मां  तैन केरी मद्द केरा; मैमानी केरने मां लगोरे राथ |
\v 14 अपने सताने बालन बरकत देथ; बरकत देथ फिटकार न देथ |
\v 15 आनन्द केरने बालना सेहीं साथी आनन्द केरा; ते लेरां देने बालनसेहीं साथी लेराँ देथ |
\v 16 एपू मांमेहीं मेलमलाप रखा; घुमण्डी न भोथ; दीन लोकन सेहीं साथी संगती रखा; एपनी नज़री मां अक्लमन्द न भोथ |
\v 17 बुरैयरे बदली बुराई न केरा; ज़ैना गल्लां सेभी केरे लेई रोड़इन, तैन केरी फिकर केरा |
\v 18 ज़ेत्रू भोई सखते, सेभी मैन्न सेहीं साथी मेल मलाप रखा |
\v 19 हे ट्लारव अपनों बदलो न नेथ; पर क्रोधे भटकने देथ, किजोकी लिखोरूए, बदलो नेनो मेरू कम्मे, प्रभु ज़ोते की बदलो आवंए देइलो |
\v 20 पर अगर तेरो बैरी ड्लाउखोरे त तैस रोट्टी खूवा; अगर ट्लाइषोरो भोए, त तैस पानी पीया; किजोकी एरू केरने सेहीं तू तैसेरे दोगी पड़ अगरां केरो ढेर लालो| बूरैई केरां न हारा पर बुराई भलैई सेहीं ज़ीता |
\c 13
\v 1 हर कोई मैनू प्रधान अधिकैरी केरे अधीन राए; किजोकी कोई अधिकारी एरो नेहीं, ज़ै परमेशरेरे तरफां न भोए; ते ज़ैना अधिकारिन, तैना परमेशरे ठैरावरे|
\v 2 ऐलहेरे लेई ज़ै कोई अधिकैरी केरी खलाफत केरते, तै परमेशरेरी कानूनेरो सामनो केरते, ते सामनो केरने बाले सझ़ा मैल्लनीए |
\v 3 किजोकी हाकिम रोड़े कमेरे लेई नेहीं, बुरे कमेरे लेई डरेरे वजाए; अगर तू हाकिमे केरां निडर रानो चातस, त रोड़ां कम्मा केर, ते तैसेरे पासेरां तेरी तारीफ भोली;
\v 4 किजोकी तै तेरे भलैईअरे लेई परमेशरेरो सेवके | पर अगर तू बूराई केरस, त तू डर, किजोकी तैस काँ तलवार बेकार नेहीं, ते परमेशरेरो सेवके; किजोकी तैसेरे क्रोधेरे मुताबिक बुरू कम केरने बाले सज़ा दे |
\v 5 पर अगर तू बूराई केरस, त तू डर, किजोकी तैस कां तलवार बेकार नेहीं ते परमेशरेरो सेवक ए; किजो कि तैसेरे क्रोधेरे मुताबिक बुरू कम केरने बाले सज़ा दे|
\v 6 ऐलहेरे लेई खराज भी देथ, की हकोमत केरने बाले परमेशरेरे सेवकन, ते सदा ऐसे कम्मे मां लगोरे रातन |
\v 7 ऐलहेरे लेई हर केंचेरू हक चुकात, ज़ैस खराज लोड़े तैस खराज देथ; ज़ैस मसहूल लोड़े तैस भी देथ; ज़ैस केरां डररू लोड़े तैस केरां; ज़ैसेरी इज़त केररी लोड़े तैसेरी इज़त केरा ||
\v 8 एपू मामेंईं प्रेमेरे ईलावा होरी कोंची चीज़रे कर्ज़दार न रात; किजोकी ज़ै होरन सेहीं प्रेम केरते, तैने व्यवस्था पूरी की |
\v 9 किजोकी इन ज़नाह न केरा, कतल न केरा, च़ोरी न केरा, ते ऐन केरे इलावा होरो कोई भी हुकम भोए त सैरी केरी बुनीयाद इसे गल्ली मांए, की अपने पड़ोसी सेहीं अपने बराबर पयार केर |
\v 10 पयार पड़ोसेरी किछ भी बुराई न केरे, ऐलहेरे लेई प्रेम रखनो व्यवस्था पूरी केरनीए ||
\v 11 ते वख्त पशैनतां एरू केरा, ऐलहेरे लेई की तुशे लेई निड्लाई मेरां बींझ़नेरो बेलो अवरोए, किजोकी ज़ैस बेले ऐसेईं विशवास कीव, तैस बेलेरे ख्याले सेहीं इशी मुखती नेड़ीए |
\v 12 रात बड़ी बीती जेई, ते दिहाड़ो निसने बालोए; ऐलहेरे लेई असां आंधरेरां कम्मा शैरतां लोअरे हथयार बंधम |
\v 13 ज़ैंच़रे लोई मां शोभते, तैंच़रे अस सिधी चाल च़लम, न कि नच़ने पीने, न ज़नाहे, ते लुचपने, लड़ेई, ते जलनी मां मसत भोथ | बल्की प्रभु यीशु मसीहे लाथ, ते जिसमेरी खूवैशां पूरी केनेरी कोशीश न केरा|
\c 14
\v 1 ज़ै विश्वासे मां कमज़ोरे , तैस अपने सेंगती मां आना, पर तैरेरी शकन पड़ बेस केरनेरे लेई नेहीं |
\v 2 किजोकी एकी विश्वासे, की सब किछ खानू जैइज़े, पर ज़ै विशवासे मां कमज़ोरे, तै सिर्फ शागे खाते |
\v 3 ते खाने बालो ना खाने बाले घटया समझ़े, ते ना खाने बाले पड़ दोष लाए; किजोकी परमेशरे तै कबूल कीयोरोए |
\v 4 तू कौनस ज़ै होरेरे नोकरे पड़ दोश लातस ? तैसेरू बनोरू रानू या झ़ड़नू तैसेरे मालिके सेहीं तल्लक रखते, बलकी तै मज़बूत कीयो गालहो; किजोकी प्रभु तैस मज़बूत रखते |
\v 5 कोई त अक दिहाड़ी होरी केरां बेधतां समझ़ते: हर कोई अपने मनेरे  मुताबिक फेसलो केरे |
\v 6 ज़ै कोंची दिहाड़े मनते, तै भी प्रभुेरे लेई मनते: ज़ै कोई खाते, तै भी प्रभुेरे लेई खाते, किजोकी परमेशरेरू शुकर केरते, ते ज़ै न खाए, प्रभुेरे लेई न खाए ते परमेशरेरू शुकर केरते |
\v 7 किजोकी ऐसन मेरां कोई न अपने लेई ज़ींते, ते न कोई अपने लेई मरते|
\v 8 किजोकी अगर अस ज़ींतेम त, प्रभुेरे लेई ज़ींतेम; ते अगर अस ज़ींम या मरम, अस प्रभुेरेम |
\v 9 किजोकी मसीह ऐलहेरे लेई मरो ते ज़ींतो भी भोव, की मरोरे ते ज़ीतां दुय्यां केरो प्रभु भोए |
\v 10 तू अपने ढ्लाहे पड़ किजो दोष लातस ? या तू फिरी किजो अपने ढ्लाहे घटया समझ़तस ? अस सब परमेशरेरे आदालतरे तखतेरे सामने खड़े भोनेम |
\v 11 किजोकी लिखोरूए, की प्रभु ज़ोते, मीं अपने जानरी कसम, हर अक ज़ैधू मीं कां टिकेलो, ते अक ज़िब परमेशरो इकरार केरेहेली |
\v 12 ते ऐसन मेरां हर कोई परमेशरे अपनों अपनों लेखो देलो |
\v 13 ते अगरोवं जो अस एकी होरी पड़ दोष न लाम, पर तुस ऐने थापा, की कोई भी अपने ढ्लाएरे लेई ठेस या ठोरारो वजा न रखे |
\v 14 आवं ज़ानताईं, ते प्रभु यीशु केरां मीं याकीन भोवं, की कोई चीज़ अपने आपे सेहीं गंदी नेहीं, पर ज़ै तैस गंदी समझ़ते, तैसेरे लेई गंदीए |
\v 15 अगर तेरे ढ्लाए तेरे खाने सेहीं ठोकर लग्गे, फिरी तू प्रेमेरे रिती पड़ न च़लस: ज़ैसेरे लेई मसीह मरो, त तू अपने खाने सेहीं नाश न केर |
\v 16 हुनी तुशे भलैइयरी निन्दा न भोए |
\v 17 किजोकी परमेशरेरी बादशाही खाने पीनेरी नेहीं; पर धर्म ते मेल मलाप, ते तै आनन्दे ;
\v 18 ज़ै पवित्र आत्मा सेहीं भोते, ज़ै कोई इस रिती सेहीं मसीहेरी सेवा केरते, तै परमेशरे पसन्द एइते, ते मैन्न मां कबूल भोते |
\v 19 ऐलहेरे लेई अस तैन गल्लां याद केरम ज़ैन सेहीं मेल मलाप, ते एकी होरेरो सुधार भोए |
\v 20 खानेरे लेई परमेशरेरू कम न बगाड़ा: सब किछ शुद्ध त आए, पर तैस मैनेरे लेई बुरूए, ज़ैस तैन खाने सेहीं ठोकर लगतीए |
\v 21 रोड़ू त इने, की तू न मास खाल, ते न दाछ़रो रस पीस, ज़ैस सेहीं तेरे ढ्लाए ठोकर लग्गे |
\v 22 तेरो ज़ै विश्वासे, तैस परमेशरेरे सामने, अपने मने मां रख: मुबारिक तै, ज़ै तैस गल्ली मां, ज़ै तै ठीक समझ़े, अपने आपे दोषी न ठैराए |  पर ज़ै शक केरतां खाते, तै सज़ारे काबल भोई जेव, किजोकी तै विश्वासे  सेहीं न खाए, ते ज़ैन विश्वासे सेहीं नेहीं, तै पापए ||
\c 15
\v 1 ऐसन मज़बूतन केहेरू लोड़े, की कमज़ोरां केरी कमज़ोरी झ़ैलम; न की अपनों आप खुश केरम |
\v 2 ऐन मेरां हर कोई अपने पड़ोसी तैसेरे भलेइारे लेई लगातार खुश केरे |
\v 3 किजोकी मसीहे भी अपनों आप खुश न केरो, पर ज़ैंच़ां लिखोरूए, की तेरे निन्दा केरने बालां केरी निन्दा मीं पड़ एजे |
\v 4 ज़ेतरी गल्लां पेइहीली लिखोरिन, तैना इशे तालीमरे लेई लिखोरिन,की अस सबरी सेहीं पवित्र शास्त्रेरी शैनतरे ज़िरीए उमीद रखम |
\v 5 ते सबर, ते शैनतरो दातो परमेशर तुस्न इन वरदान दे, की मसीह यीशु एरे मुताबिक अक मन भोथ |
\v 6 ताकी तुस अक मन,ते अक आशी भोइतां इशे प्रभु यीशु मसीहेरे बाजी परमेशरेरी बडयाई केरा |
\v 7 ऐलहेरे लेई, ज़ैंच़रे मसीहे भी परमेशरेरे महिमा लेई तुस कबूल केरर्थ, तैंच़रे तुस भी एकी होरी कबूल केरा|
\v 8 आवं ज़ोताईं, की ज़ैना वाइदे सीयांन्न दितोरे थी, तैन मज़बूत केरनेरे लेई, मसीह, परमेशरेरी सच़्च़ाई हिरानेरे लेई खतनो केरोरे लोकां केरो सेवक बनो |
\v 9 ते होरी कोमा भी रैमहेरे वजैई सेहीं परमेशरेरी बडयाई केरन, ज़ैंच़रे लिखोरूए, की कोमी कोमी मां तेरू शुकर केरेहो, ते तेरे नावेंरू भजन केरेलो |
\v 10 फिरी ज़ोवरूए, हे सब कोमा केरे लोकव, तैसेरे लोकन सेहीं साथी आनन्द केरा |
\v 11 ते फिरी ज़ोवरूए, हे सब कोमा केरे लोकव, प्रभुेरी स्तुति केरा; ते हे मुलखा मुलखा केरे सब लोकव; तैसेरी बडयाई |
\v 12 ते फिरी यशायाह ज़ोते; की यिशैरू अक ज़ींल बांदू भोलहू ते तैस पड़ होरी कोमा उमीद रेखेली |
\v 13 परमेशर ज़ै उमीदरो दातोए तुस्न विश्वास केरने मां सब आनन्द ते शैनती सेहीं भरे, की पवित्र आत्मरी शेखती सेहीं तुशी उमीद बधती गाहे |
\v 14 हे मेरे ढ्लाव, आवं एपू भी तुशे बारे मां ज़ानताई, की तुस भी भलैई सहीं भेरतां, ते परमेशरेरे ज्ञाने एकी होरी समझ़़ते राथ |
\v 15 फिरी भी मीं ज़ैखन कैखन याद करानेरे लेई तुस्न बड़े दिलेरी सेहीं लिखु, इन तैस अनुग्रहेरे वजैई सेहीं भोवं, ज़ै परमेशरे मीं दितोरोए |
\v 16 की आवं होरी कोमा केरे लेई यीशु मसीहेरो सेवक भोइतां परमेशरेरे सुसमाचारेरी सेवा याजकेरी ज़ेरी केरी; ज़ैस सीं मन्ना होरी कोमा केरू च़ाड़ोरू, पवित्र आत्मा सेहीं पवित्र कबूल कीव गाहे |
\v 17 तैन गल्लां केरे बारे मां ज़ैना परमेशरे सेहीं तलुक रखतिन, यीशु मसीह मां बडयाई केरी बटताईं |
\v 18 किजोकी तैन गल्लां केरे ईलावा मीं होरी कोंची गल्लां केरे बारे मां ज़ोनेरी दिलेरी नेहीं, ज़ैना मसीहे होरी कोमा केरे लेई वचन, ते कर्म |
\v 19 ते निशान ते बड़े बड़े कममां केरे शेखती सेहीं, ते पवित्र आत्मारी शेखतरे ज़िरीए कीयां: इड़ी तगर की मीं यरूशलेमेरां देइतां च़ेवरे पासन इल्लुरिकुसे तगर मसीहेरो सुसमाचारेरो पूरो पूरो प्रचार कीयो |
\v 20 पर मेरे मनेरी उमंगे, की ज़ैड़ी ज़ैड़ी यीशु मसीहेरू नावं नेहीं पुज़ोरू, तैड़ी सुसमाचार शुनेईं; एरू न भोए होरेरे मुनीयादी पड़ घर बनेईं ||
\v 21 पर ज़ैंच़रे लिखोरूए, तैंच़रे भोए, की ज़ैन तैसेरो सुसमाचार नेहीं पुज़ोरो, तैना लालहे, ते ज़ैनेईं शुनोरू तैना समझ़ेलहे ||
\v 22 ऐलहेरे लेई आवं तुसन कां एजनेरे लेई बार बार रुकोरो राव |
\v 23 पर हुनी मीं मुलखन मां होरी ठार नेहीं, ते बड़े सालां केरी मीं तुस्न कां एजनेरी इछाए |
\v 24 ऐलहेरे लेई ज़ैखन इसपनिया गेही त तुस्न मेंईं एइते गेहीं किजोकी मीं उमीदे, की तैस सफरे मां तुस्न सेहीं मिली, ते ज़ैखन तुस्न मिलने सेहीं मेरू भी किछ दिल भेरोए, ते तुस मीं किछ दूर पज़ाथ |
\v 25 पर हुनी त पवित्र लोकां केरी सेवा केरनेरे लेई यरूशलेम गाताईं |
\v 26 किजोकी मकिदुनिया, ते अखयारे लोकां केरे कंगाला केरे लेई किछ चन्दो केरा |
\v 27 रोड़ू त लगु, पर तै तैन केरो कर्ज़दार भी आए, किजोकी होरी कोमा केरे लोक तैन केरे आत्मिक गल्लन मां शामील भोए, ते तैन लोड़े कि शारीरिक गल्लन मां तैन केरी सेवा केरन |
\v 28 आवं इन कम पूरू केरतां ते तैन ई चन्दो सोफ्तां तुस्न मेईं एइतां इसपानिया जो गेहीं |
\v 29 ते आवं ज़ानताई, की ज़ैखन तुस्न कां एजी, त मसीहेरी पूरी बरकती सेहीं एजी |
\v 30 ते हे ढ्लाव  यीशु मसीहेरो ज़ै इषो प्रभुे ते पवित्र आत्मारे प्रेम याद करेइतां, तुस्न कां बिनती केरताईं, की मेरे लेई परमेशरे कां प्रार्थना केरने मां मीं सेहीं साथी मिलतां मगन राथ |
\v 31 की आवं यहूदियारे अविशसन केरां बेच़ी, ते मेरी तै सेवा ज़ै यरूशलेमेरे लेईए, पवित्र लोकन रोड़ी लग्गे |
\v 32 ते आवं परमेशरेरी मेरज़ी सेहीं आन्नदे सेहीं एजतां मीं तुस्न साथी आराम मैल्लहे| शान्ति देनेबालो परमेशर तुस्न सेभन सेहीं साथी भोए | आमीन||
\c 16
\v 1 आवं तुस्न सेहीं फीबेरे बारे मां, ज़ै मेरी बेहीने ते किंख्रियारे कलीसियारी सेवकाए, बिनती केरताईं |
\v 2 की तुस ज़ैंच़रे पवित्र लोकन जैइजे, तैस प्रभु मां कबूल केरा; ते ज़ैस गल्ली मां तैस तुस्न केरां केन्चेरी मददतरी ज़रूरत भोए, तैसेरी मद्दत केरा; किजोकी तै भी बड़ां केरी मतलब मेरी भी मदद केरने बाली भोवरीए ||
\v 3 प्रिसला ते अक्किला ज़ैना प्रभु यीशु मसीह मां मेरे मद्दगार्न, नमशकार |
\v 4 तैनेईं मेरे जानरे लेई अपनी करोड़ी रखोरी थी, सिर्फ आवंए नेहीं, बल्की होरी कोमां सारी कलीसयां भी तैन केरू शुकर केरतिन |
\v 5 ते तैस कलीसिया भी नमशकार ज़ैना तैन केरे घरे मां न| मेरे ट्लारे इपैनितुसे भी ज़ै मसीहेरे लेई (पेइहीलो फले, नमशकार) |
\v 6 मरियम ज़ैसां तुशे लेई बड़ी महैनत केरी, नमशकार |
\v 7 अन्दूर्नीकुस ते यूनियासे ज़ै मेरो रिश्तेदारे, ते मीं सेहीं साथी केद भोवरो थू, ते प्रेरितन मां मशूरे, ते मीं केरां पेइहीले मसीह मां थी, नमशकार |
\v 8 अम्पलियातुसे, ज़ै प्रभु मां मेरो ट्लारोए, नमशकार |
\v 9 उरबानुसे, ज़ै मसीह मां इषो मद्दगारे, ते मेरे ट्लारो इस्तखुसे नमशकार |
\v 10 अपिल्लेसे ज़ै मसीह मां रोड़ो निसो, नमशकार|  अरिस्तुबुलुसेरे घराने जो नमशकार |
\v 11 मेरे रिश्तेदार हेरोदियोने नमशकार| नरकिस्सुसेरे खानदाने ज़ैना लोक प्रभु मांन, तैन नमशकार |
\v 12 त्रूफैना ते त्रूफोसा ज़ैने प्रभु मां बड़ी महैनत की, नमशकार |
\v 13 रूफुसे ज़ै प्रभु मां च़ुनोरोए, ते तैसेरी अम्मा ज़ै मेरी भीए, दूय्यन नमशकार |
\v 14 असुंकिर्तुस ते फिलगोन ते हिर्मास ते पत्रुबास ते हर्मेस ते तैन केरे सैथी ड्लाहन नमशकार |
\v 15 फिलुलुगुस ते यूलिया ते नेर्युस ते तैसेरी बेइन, ते उलुम्पास ते तैन केरे साथी सब पवित्र लोकन नमशकार |
\v 16 एपू मामेई पवित्र फुमड़ी सेहीं नमशकार केरा तुस्न भी मसीहेरे सैरी कलीसियारे तरफां नमशकार |
\v 17 हुनी हे ढ्लाव, अव्वं तुस्न कां बिनती केरताई, कि ज़ैना लोक तैस तालीमेरे खलाफ ज़ै तुस्न मां ए, खलबली बनातन, ते ठोकर खानेरी वजा भोतन, तैन समझ़ाथ; ते तैन करां दूर राथ|
\v 18 किजोकी एरे लोक इशे प्रभु यीशु मसीहेरी नेहीं, पर अपने पेटेरी सेवा केरतन; ते चिकनी च़ोपड़ी गल्लां केरतां सिधे मने बालन लोकन भटकातन |
\v 19 तुशे हुकम मन्नेरे बारे मां सेभी लोकन पतो च़लोरोए; ऐलहेरे लेई आवं तुशे बारे मां आनन्द केरताईं; पर आवं इन चाताई, की तुस भलाई केरनेरे लेई अक्लमन्द बना, पर बुराई केरनेरे लेई भोले भाले बना |
\v 20 शान्ति देने बालो परमेशर शैताने जल्दी तुशे पवन सेहीं ड्लानच़ालो || इशे प्रभु यीशु मसीहेएरो अनुग्रह तुस्न पड़ भोतो राए |
\v 21 तीमुथियुस मेरो मद्दगारेरे, ते लूकियुस ते यासोन ते सोसिपत्रुस मेरे कुटुमिबी केरे तरफां तुस्न नमशकार|
\v 22 मेरे चिठी लिखने बाले तिरितयुसेरू प्रभु मां नमशकार |
\v 23 गयुसेरू ज़ै मेरी त कलीसियारो मैमान नवाज़ी केरने बालोए तैसेरू तुस्न नमशकार |
\v 24 इरास्तुस ज़ै नगरेरो भण्डारीए, ढ्ला कारतुसेरू तुस्न नमशकार ||
\v 25 हुनी ज़ैना तुस मेरे सुसमाचार मतलब यीशु मसीहेरे बारेरे मुताबिक मज़बूत केरी बटते, तैस भेदेरे प्रकाशेरे मुताबिक ज़ै पेइहीलो देंतो छ़पोरो राव |
\v 26 पर हुनी बांदो भोइतां सनातन परमेशरेरो हुकमे सेहीं नेबी केरे किताबां केरे ज़िरीए सेभी कोमन ज़ोवरोए, की तै विशवासे सेहीं हुकम मन्ने बाले भोई गान | तैए ए  की बड़े अक्लमन्द परमेशरेरी यीशु मसीहेरे ज़िरीए सदा महीमा भोती राए | आमीन ||
