\id TIT
\c 1
\v 1 पौलुस एरे तरफाँ ज़ै परमेशरेरो दास ते यीशु मसीह एरो प्रेरत ए, परमेशरेरे च़ूनोरे लोकां केरे विशवास, ते तैस सच़ेरे पिशानानेरे मुताबिक ज़ै भेगतारे मुताबिक ए|
\v 2 तैस सदा राने बाले ज़िन्दरे उमीदी पड़, ज़ैसेरो वाइदो परमेशर ए ज़ै झूठ न ज़ोई बटे पेइहलो देंतेरो कीयोरो ए|
\v 3 पर ठीक वखते पड़ अपनो वचन तैस प्रचार ए सीं बांदो केरो, ज़ै इशे मुखती देने बाले परमेशरेरे हुकमेरे मुताबिक मीं सोफोरो ए|
\v 4 तीतुस एरे नव्वें ज़ैन विशवास ए सीं मेरू सच़ू मठ्ठू ए: बाजी परमेशर ते इशे मुखती देने बाले प्रभु यीशु मसीह एरे तरफाँ अनुग्रह ते शान्ति भोती राए|
\v 5 मीं तू एलहेरे लेई करेते मां शारोरो थू, कि तू बाकी रेवरी गल्लन सुधारस, ते मेरे हुकमेरे मुताबिक नगरे नगरे  मां बज़ुर्ग च़ुनस|
\v 6 ज़ैना बेइलज़ाम ते एकी एकी कुवान्शारे मुन्श भोन, ज़ैन केराँ मठ्ठाँ विश्वास केरतां भोन, ज़ैन पड़ एशपर्सती ते हुकम न मन्नेरो दोष न भोए|
\v 7 किजो कि रखवालो परमेशरेरो भण्ढारी भोने सीं बे इलज़ाम लोड़े; न हठी, न सेरकलो, न पीने बालो, न मार पीट केरने बालो, ते न घटया कुमैारो लालच़ी|
\v 8 पर मैमानाँ केरी आदर केरने बालो, भलाई चाने बालो, बरदाश केरने बालो, आदालत केरने बालो, पवित्र ते झ़ैल्लने बालो भोए|
\v 9 ते वफादार वचनेरे मुताबिक बनोरो रा, कि रोड़ी तालीमी सीं शिखैली बटे; ते बेस केने बालाँ केरू आशी भी बन्द केरी बटे|
\v 10 किजो कि बड़े लोक बे फैइदी बेस केरने ते धोखो देने बालेन; ख़ास केरतां तैना ज़ैन केरो खतनो बोवरो ए|
\v 11 ऐन केरू आशी बन्द केर्रू लोड़े: इना लोक नीच़ कुमैारे लेई बे पैइदी गल्लाँ शिखैलतां घरां करां घरां बिगाड़तन|
\v 12 तैने, मरां एके मैने ज़ै तैन केरो नबी ए, ज़ोवरू ए, कि क्रेती लोक सदा झूठे, दुष्ट जनवर ते आलसी पेटू भोतन|
\v 13 ई गुवाही सच़ई ए, ऐलहेरे लेई तैन खबरदार केरतां, कि तैना विशवास ए मां पक्के भोन|
\v 14 ते तैना यहूदी केरी कथा कहैन्न ते तैन मैनू केरे हुकमन पड़ मन न लान, ज़ैना सच़े करां भटकतन|
\v 15 साफ लोकाँ केरे लेई सब चीज़ाँ साफन, पर गंदे ते विशवास न केरने बालाँ केरे लेई किछ भी साफ नेईं: बल्की तैन केरी अक्ल ते ज़मीर दुय्ये गंदेन| तैना ज़ोतन, कि अस परमेशर ए ज़ानतम: पर अपने कमन सीं तैसेरो इनकार केरतन, किजो कि तैना भिटे ते हुकम न मन्ने बालेन: ते कोन्ची रोड़े कमेरे लायक नेईं|
\c 2
\v 1 पर तू एरी गल्लां ज़ो, ज़ैना रोड़ी तालीमारे काबलन|
\v 2 मतलब बूढ़े मड़द, प्रहेज़ केरने बाले, ते समझ़दार ते संयमी भोन, ते तैन केरो विशवास ते प्रेम ते सबर पक्की भोए|
\v 3 ऐन्च़े बुढी कुवान्शाँ केरो चालन भी पवित्र लोकां केरो ज़ेरो भोए, दोष लाने बैली ते पीने बैल्ली नेईं; पर रोड़ी गल्लाँ शिखालने बैली भोन|
\v 4 ताकि तैना जवान कुवान्शन खबरदार केरती रान, कि अपने मुन्शन ते बचन सीं पयार केरन|
\v 5 ते बरदाश्त केरने बैली, पवित्र, घरेरो कारोबार केरने बैल्ली, भेली ते अपने अपने मुन्शाँ केरे आधीन राने बैली भोन, ताकि परमेशरेरे वचनेरी बदनामी न भोए|
\v 6 ऐनच़े जुवान मड़दन भी समझ़ेइतां, कि संयमी भोन|
\v 7 सेभी कम्मन मां अपनो आप रोड़े कमन मां नमूनो बना: तेरी तालीमी मां सफाई, ते समझ़दारी भोए|
\v 8 ते एरी खराई भोए, कि कोई तैस बूरी न ज़ोई बटे; ज़ैस सीं ऐसन कोई भी दोष न हेरतां छिथोन|
\v 9 गुलामन समझ़ा, कि अपने अपने मालकां केरे अधीन रान; ते सेभी गल्लन मां तैन खुश रखन, ते तैन उलटो जुवाब न देन|
\v 10 च़ोरी च़ारी न केरन; पर सेभी किसमे सीं पूरे विशवासी निसन, कि तैना सेभी गल्लन मां इशे मुखती देने बाले परमेशर एरी तालीमी शोभा देन|
\v 11 किजो कि परमेशरेरो अनुग्रह बांदो ए, ज़ै सेभी मैनू केरे मुखतरी वजा ए|
\v 12 ते ऐसन खबरदार केरते, कि अस अभेगती ते सांसारेरे खुवैईशन मां मन बेदलतां इस युग ए मां संयम ते धर्म ते भेगती सीं ज़िन्दगी बीताम|
\v 13 ते बड़े उमीदी मतलब अपने महान परमेशर ते मुखती देने बाले यीशु मसीह एरी महीमा बांदी भोने बलगते राम|
\v 14 ज़ैने अपनो आप इशे लेई दितो, कि ऐसन हर किसमेरे अधर्म करां छुटा ए, ते साफ केरतां अपने लेई अक एरी कोम बनाए ज़ै भला कम्मा केरे|  पूरे अधीकारे सीं इना गल्लाँ ज़ो ते समझ़ा ते शिखालतो रा: कोई तीं धटया न समझ़े|
\c 3
\v 1 लोकन याद करा, कि हाकमां, ते अधिकैरी केरे आधीन रान, ते तैन केरो हुकम मन्न, ते हर एकी रोड़े कम्माँ केरे लेई तयार रान|
\v 2 कोन्ची बदनाम न केरन; लड़ाके न भोन: पर नर्म सभाव एरे भोन, ते सेभी मैन्न साथी बेड़ी नेरमी साथ रानथ|
\v 3 किजो कि अस भी पेइहेले, बे अकल, ते हुकम न मन्ने बाले, ते धोखो खाने बाले, ते रंगा रंगा केरी खूवैशन ते एशेरे गुलैमी मां थी, ते बेर, ते जलन केरने मां ज़िन्दगी बीताते थी, ते भिटे, ते एकी होरी सीं बेर रखते थी|
\v 4 ज़ैखन इषो मुखती देने बालेरी कृपा, ते मैन्न पड़ तैसेरो प्रेम बांदो भोव|
\v 5 त तैने ऐसन मुखती दिती: ते इन रोड़े कमन सीं नेईं, ज़ैना ऐसेईं एपू    पड़ अपने रैमेरे मुताबिक, नव्वे ज़रमेरे निहान, ते पवित्र आत्मा सीं ऐसन नव्वे बनाने सीं|
\v 6 ज़ै तैने इशे मुखती देने बाले यीशु मसीह एरे ज़िरी ए ऐसन पड़ आढंगी उलटाई|
\v 7 ज़ैस सीं अस तैसेरे अनुग्रह ए सीं धर्मी भोतम, सदारे ज़िन्दगरे उमीदी सीं वारस भी बनम|
\v 8 ई गल्ल सच़ ए, ते अव्वं चाताई, कि तू इना गल्लाँ केरे बारे मां दिलेरी सीं ज़ोस ऐलहेरे लेई ज़ैनेई परमेशरेरू याकीन केरू, तैना भले भले कमन मां लगोरो रानेरो ध्यान रखन: ते मैनू केरे फैदेरिन|
\v 9 पर बेवकूफां केरी बेसी, नसबनामा, ते बेर ते खलाफत, ते तैन लड़ाइन सीं, ज़ैना व्यवस्थारे बारे मां भोन बांच़ोरो रा; किजो कि तैना बेफल ते बे फैईदेन|
\v 10 कोन्ची पखेण्डी एकी दुय्य बार समझ़ा ते अलग केर|
\v 11 इन बूज़तां कि एरो मैनू टेपलोव, ते अपनो आप दोषी बनेइतां पाप केरतो राते|
\v 12 ज़ैखन अव्वं तुस्न अरतिमास या तुखिकुस ए भेज़ी, त मीं कां निकुपुलिस एजनेरी कोशीश केरां: किजो कि मीं तैए हिवतड़ो कटनो थापोरो ए|
\v 13 जेनास व्यवस्थापक ते अपुल्लोस ए कोशीश केरतां पुज़ा, ते हेर, कि तैन कोन्ची चीज़री घटी न भोए|
\v 14 ते इशे लोक भी ज़रूरतन पूरी केरनेरे लेई रोड़े कमन मां लगोरू रानू शिखन ताकि बे फल न रान| मेरे सेभी सैथी केरू नमशकार ते ज़ै विशवासेरे वजैई सीं ऐसन सीं पयार केरतन, तैन नमसकार | तुस्न सेभन पड़ अनुग्रह भोतो राए|
