\id 1JN
\c 1
\v 1 होसो जिंदगी रो वचन रो बारे जून सुरु का ए थियो ,जासला आमोरिए सुनुंस,आएअसला आमरोअखिय देखुन्स,होई ए नोआ जसला आमे द्यान ए साई; आईहाथे बी छुंगी.
\v 2 (होई जिंदगी सामने आछी,आई आमे होतीला देखी , आए होतिज रो गवाही देन्देसी ,आए तुमला होसो हमेशा रो जिंदगी टो बोलो समाचार देन्देसी,जून बोवा सी थियो ,आई आमरो सामने आछी . )
\v 3 जी कीबी आमे देखि आई सुनिस होतिज रो बोलो समाचार तुमला बी देन्देसी ,होजरो ताएँ तुमे बी अम्सी एके फिरो ;आए अमरो होई एके बोवा सी बी स , आए होतीं छेल्डू यीशु  सी बी .
\v 4 आए होई बाते होजरो ताएँ लिखे सी , कि आमरो खुशी पूरा फिर्नो तयेन्न .
\v 5 जी समाचार आमे होनीं का सुनिस ,अई तुमला सुनायादेसी ,होसी होएस कि परमेश्वर प्यासोस :आई होतिज के किसे बी अन्दर नाही .
\v 6 अगर आमे बोलसी कि ,होत्न्सी आमरो ऎकॆस स ,आऎ ते  अनदेरा  कॆ हांडता,ते त्तामे जालीस :आए सचाई गा न हंड देसी .
\v 7 अगर ज्यो  होसो प्यान्सो के स ,होयो ए टेम बी प्यान्सो के हन्न्ड़ता ,ते एक आएक सी एके थाख्दे ;आए होतीं रो छेल्डू यीश मसीह रो खून तमला सेब पाप का साफ तन्डोस .
\v 8 अगर त्तामे  बोलता  कि ,तमके किसे बी पाप नाही, ते सोसो ला ए धोखा देयेंन्स :ते तमके सोचाई नाही .
\v 9 अगर त्तामे आपरो पाप ला मनाता कि ,ते होसो त्ताम्रो पापा ला माफ़ तन्मे ,अई त्तामला सेब अद्रम का साफ तन्मे ला बरोसा सा आए धर्मी स .अगर  हॊयॊ बॊलता  कि आमॆ पाप नॊ नोखोटिस , ते होतीं ला आलको ठहरायादेस ,आए होतीं रो वचन तमके नाही .
