\id HEB
\c 1
\v 1 आग्वी रो द्यारो के परमेश्वरए  बुआ तेते होरका दोघं टानिदे आई अलग अलग भविष्यवक्ता होरो द्वारा बाते बतावी
\v 2 होई दयारो रो अंत के आमोर सी छेल्डू रो  द्वारा बाते बताई  जसला होतनी सेब चीज रो वारिस ज़ुराएदे आई होतींन रो द्वारा सेब पृथ्वी ला रचाई
\v 3 होसो होतींन रो महिमा रो प्यासों आई होतिन्रो तत्व रो छापस आई जी चीज ला आफरों सामर्थ रो वचन ए सबालादोस होतनी पाप होरला दोई आई उसटो जगह के महामहीमन रो जाखाग  बिले बेसीदे
\v 4 आई स्वर्गदूत होरका होतेक बोडो ठराइ जेतेग होतनी होतीं का बोडो पद रो वारिस फिरिदे उतम नाव पाईदे
\v 5 क्युकी स्वर्गदूत होर माजका होत्निए कादू कासला बोलिया कि तु मेरो छेल्डू से आज तु मुका उत्पन  फरिदेया ?आई फिरी होई कि हाऊ होतिन्रो बुआ हसू आई होसो मेरो छेल्डू फिरसे ?
\v 6 आई जेतरे पहिलोठेला जगत के फिरी आन्दोसू ते बोलदोस कि परमेश्वर रो सेब स्वर्गदूत होत्नोर ला दण्ड दियेस
\v 7 आई स्वर्गदूत होरो बारे होयो बोलेन कि होसो आफरों दूता ला बागुर आयाफ्रो सेवक ला आग रो ज्वाला जुरादो
\v 8 परन्तु छेल्डू ला बोल्दोसकि हे परमेश्वर तेरो सिहासन युग युग रोस आई तेरो राज्य रो राजदण्ड न्याय रो राजदण्डस
\v 9 तेइए धर्म सी प्यार आई अधर्म सी नफरत टानिदेस होरो तांगे परमेश्वर ' तेरो परमेश्वर ए तेरो कोनसा का बोदी ख़ुशी रो तेल ए ताउल बोदी अभिषेक टानिदे
\v 10 आई हे प्रभु तेइए ता पृथ्वी रो नीव बेसईदे आसमान तेरो ए हाथ रो करीगरिस
\v 11 होसो नष्ट फिरेस आई तु फिरी थक्तोसे आई होसो सेब गाछो रो गन पुरानो फिरेस
\v 13 परन्तु स्वर्गदूत होर माज का होतनी कतरे कासला बोलि जेतरे सग हाऊ तेरो दुश्मन ला तेरो खुंडी के अनी दे चोकी नुजूराव तु मरो जखाग बेसे किया होत्नोरी सबेए उधार पादे सया रो सेवा टानमें ला  भेजुन आत्मा होरी नुआया
\c 2
\v 1 होजरो तांगे तमोरला चानो कि ज्र्तेग तामोरिये सुनिस हुतिज्कास आई बोदी ध्यान देनोस्यास किन होयो निफिर्नोतामोरी होयो बोडो चानो कि आमोरी होतिनका बटकेनमेसी
\v 2 क्युकी अगर होसो वचन जी स्वर्गदूतहोरिए बोलि अटल फिरी आई एक एक गलती आई आज्ञा नोमोनादेसया ला ठीक ठीक फोल पोरी
\v 3 ते तामोरी होयो बोडो मुक्ति रो आशा टानि दे क्यो बोच्सी ?होरो बोखान सेबका पलहे प्रभु ए टानी थयो आई होरो आई सुन्देस्या रो द्वारा होयो ए फिरी
\v 4 परमेश्वर ए बी निशान चमत्कार आई आलग आलग रुसया रो हेरान फिर्नो रो काम आई आफरों इच्छाए चोखो अत्मा रो वरदान रो द्वारा होतिरो साक्षी देइदेला
\v 5 होतनी होसो आछ्तोसया जगत ला  जिज्रो बोखान अमोरी टानेंसी स्वर्गदूत होरो अदीन नातानिस
\v 6 परन्तु कुनिएता किनता होयो बोलि साक्षी देइदे मानुष किया कि तु होत्नोर रो सुधि मग्तोसे ? या मानुष रो छेल्डू सा कि तु होत्नोर रो फिकर टानदोसे ?
\v 7 तेइए गाटोए बेला  ला होतिन्ला स्वर्गदूत का गाटो टानी तेइए होत्नोर गास महिमा आई इज़त रो मुकुट जगिदे आई आफरों हाथरो काम गास होत्नोर ला अधिकार देइस
\v 8 तेइए सेब कुछ होतनोरो अदीनता के होत्नोर रो खुंडी पाड बेजिदे ते सेएब का सेएब होतनोरो अधीन टानि होतनी किछे बी नोसोटाइ जी होत्नोर रो अधीन नुहेग परन्तु इमरी सग बी तामोरी सेएबे किछे होतींन रो अधीन नेदेखेन
\v 9 परन्तु आमोरी होतिन्ला होतिन्ला बोलता यीशु ला जुन दोक बेला रो तांगे स्वर्गदूतहोर का गाटओ टानि थयो  मोरनो रो दुःख चुगनो रो तागे महिमा आई इज़त रो मुकुट लावी देखते सी कि परमेश्वर रो अनुग्रहए होसो एक एक ला मोरनो रो जमांग जामेस
\v 10 क्यों बोलता जासरो तांगे आई जासरो द्वारा  सएब सा होतिन्रो तांगे होई ठिक थियो कि मुलुक छेल्डू पेरला महिमा के आनमे रो तांगे होत्नोर रो मुक्ति टानदोसया ला दुःख चुग्नो द्वारा सिद् टानो
\v 11 क्योंबोलता चोखो टान्दोस्य ला आई छोखो फिरदेस्या सेएबे एक ए  मूलका सा होरो तांगे होई होत्नोर ला भाई बोल्मे नालाजाइदोस
\v 12 होसोदोस "हाऊ मेरो भाई होरके तेरो नाव रो प्रचार टानसु सभा रो बिच के हाऊ तेरो नाव रो भजन गासु बोल
\v 13 आई ते हाऊ होतिन्गास मेरो बरोसा जागसु आई ते होई बी सावअ हाऊ सी आई होई छेल्डू पएरे  भी जी परमेश्वरए मला देइदेस
\v 14 जेव छेल्डू पेरे मासाऊ सी पोलाच के सहभागीस ते होसो आफु भी होतेवे होतिचके सहभागी फिरिदे मोरनो द्वारा होतिन्ला जाल्ला मोरदी बिरे शक्ति पोरिदेस अतार्थ शेतान ला शक्ति नुदोस्या जुराइ बेज
\v 15 आई होत्नोर ला बोचा जून मोरनो रो डोर जिंदगी बोर खाटो थिए ए
\v 16 क्युकी दिमांगे ए होसो स्वर्गदूत ला नुआ परन्तु इब्राहीम रो खानदान ला स्म्बालेस
\v 17 होरो तांगे होतिन्ला होई जरूरी फिरी कि सेएब बाते के आफरों भाईहोरो घान फिरो जिज्का कि होसो परमेश्वर रो बारे बाते के पापकोलाइदोसया आई विश्वाश टानो लायक महायाजक फिरी बोलेस आई मानुषा रो पाप ला क्षमा टानि बोलेस जेतरे कि होतनी आफुए इम्तान रो द्यारो के दुःख चुगी दे ते होसो होत्नोर रो बी मदद टानि बोलेस जारो इम्तान फिरदोस
\c 3
\v 1 ते ता हे भाईहोरी तोमोरी जी स्वर्गीय आरादीबिरे सहभागी सो यीशु गास ध्यान दियो जसला तामोरी प्ररित आई महायजक मनादेसी
\v 2 जेवए परमेश्वर रो सेब ठाए का मूसा विश्वाश टानो लायक फिरी थियो होतेव ए होसो भी आफरों चुनादो सया रो तांगे विश्वास रो लायक थाकी
\v 3 जेवअ घोर जुरादोस्या  घोर का बोदी इज़तसया थकतोस होतेव ए यीशु भी मूसा का मुलुक बोदी महिमा रो योग्य सोम्ज्विदे
\v 4 क्युकी एक एक घोर ला कुनाकुन जुरादोस परन्तु सेब रो जुरादो सया ता परमेश्वरस
\v 5 परमेश्वर रो सेबअ घराना का ता मूसा ता सेवक जेवअ विश्वाश रो लायक फिरी थाकि कि होसो बाते रो गवाह थाकेस जिजरो बोखान पिछेस का फिरदो सयास
\v 6 परन्तु मसीह ता छेल्डू रो सदृश परमेश्वर रो घराना रो अधिकारसअगर तामोरी आफरों विश्वास सी आशा रो गर्व ला अन्त सेएग काठो जुरे जागता ते तमोरिए होतीं रो घराना सी                                    जुन विश्वाश नाटानदे होत्नोर ला चेतावनी
\v 7 आई जेवअ चोखो आत्मा बोल्दोस अगर आज तोमोरी होतिनरो काद सुनो
\v 8 ते आफरों मोनहोरला होयो काठो नाटनेओ जेवअ जागल के इम्तान रो द्यारो के होत्नोरिये मला रोश दिलाईदे खोटी थियो
\v 9 होतिंचे तोमोर रो पूर्वज होरिए साईदे मला पोरखाई आई दुईबिसे बोरास मला पुरखाइ
\v 10 ते मेइ अहोतिरो दुखे रोषे बोलि होनोरो मोन द्यारो बटकन मैएन थाकदोस आई होनोरिए मेरो बातहोरला नजनिदेस
\v 11 ते मेइअ मेरो रोषे कसम खाई होनोरी मेरो नासाइनो के नाछ्नो चानो
\v 12 हे भाईहोरी सावधान थाको किन होयो ता निफराया कि तोमोर रो मोंन दुष्ट आई विश्वास नातान्दोस्य फिरेस आई तोमोरी जिवदो परमेश्वर का दूर फिरेसओ
\v 13 हे भाईहोरी सावधान थाको किन होयो ता निफराया कि तोमोर रो मोंन दुष्ट आई विश्वास नातान्दोस्य फिरेस आई तोमोरी जिवदो परमेश्वर का दूर फिरेसओ
\v 14 अगर तामोरी पहला बरोसा गास अन्त सेएग पाका फिरी थाकता ते तामोरी मसीह रो भागीदारी फिरसी
\v 15 जेएव कि बोलिदेस आज तोमोरी होतिन्रो काद ला सुनो तोमोरो मोन ला होयो काठो नाटनेओ जेएव होतनी रोष दीलानो रो बेलाह के टानि थियो
\v 16 क्युकी कि कुन मानुषा ए सुनीदे रोष दिलायाई? किया दिमागे होत्नोरी सेबेएआ जुन मूसा रो अगवाही के मिस्र का निकली दे थिए
\v 17 होसो कुन मानुषा का दुईबिसे बोरास सेएग रोषवी थाकी ? किया कोत्नोर का नुआया जुनिए पाप खोटी आई जसरो लाश जागल के थाकी थियो ?
\v 18 होतनी कसका कसम खाई कि कि तोमोरी मेरो नासाइनो के कादुए आछी नोबोल्सो ?किया होत्नोर का ता नुआया जुनिए आज्ञा नामानि?आमोरी देखसी कि विश्वास नाटानो रो कारणए होत्नोरी आछी नोबोली
\c 4
\v 1 ते ता जेतरे कि होतिनरो नासाइनो के नासमे ला जी कसम थियो होसो इमरी सेएग भी फिरिस ते तामोरी सतर्क थक्नोस्या खी होयो पोता नालागनो चानो कि तोमोरी माज का कुने होतिनका वंचित सो
\v 2 क्युकी दिमागे आमोर ला भी होतनोरोए सदृश बोलोसमाचार सुनाई थियो परन्तु होसो सुनून वचन ए किछे लाभ निफरी क्युकी सुन्देसया ए होटल विश्वास ए स्वीकार नटनी
\v 3 आई आमोरिए जुनिए विश्वाश टानि नासाइनोके नासते सी जेएव होतनी बोलि जेएव मेइअ मेरो रोष के कसम खाई थियो होत्नोरी मेरो नासाइनो के आछी नोबोलेस ते ता होतींन रो काम जगत रो सृष्टी रो बेलआ का पूरा फिरी थियो
\v 4 क्युकी होतनी सात दयार रो बारे होयो बोलि "परमेश्वर ए सात दयार तादू सेएब काम सोठा इ  दे नासावी
\v 5 आई ते होयो बी बोलि होत्नोरी मेरो नासाइनो गास आछी नोबोलसो
\v 6 जेएव कि गाटो मानुषा हितिंचे नास्तेसया थिए आई जुनिए पहले होतिनरो बोलोसमाचार सुनी थियो होत्नोरीए आज्ञा ला नोमोनानो रो तांगे नासी नोबोली
\v 7 ते ता होसो फिरी एक दयार मतलब आज रो द्यारो पाका तान्दोसया जेएव ए पहले बोलि थियो होसो दाउद द्वारा मुलुक बेलआ बितेन्मवी पीछू फिरी बोलदो"अगर आज तोमोरी होतिन्रो काद ला सुनो ते आफरों मोन होर्ला काठो माटानेव
\v 8 कयुकि अगर  यहोशु ए होत्नोर ला नासाइमें देइ हुता ते होई होचका पिछु आछ्दोस्य आएक दयार  रो बाते नोबोल्दो थियो
\v 9 ते ता परमेश्वर रो मानुषा रो तांगे सबटत रो नासीनो जरुरिस
\v 10 क्युकी जुनहोतिनरो नासाइनो गाछे पोछी थिए होसो आफरों काम का नासवी थियो जेएव कि परमेश्वर ए टानि थियो
\v 11 ते ता तामोरी भी होसो नासाइनो गाछे नासमे ला कोशिश के थक्नोस्य किन होयो निफिर्नो चानो कि होतेव ए आज्ञा ला नोमोना रो तांगे कुन मानुष खतम फिरेस
\v 12 क्युकी परमेश्वर रो वचन जिवदोस पक्कास आई कि भी दुई  बिले त्रोंआल का भी टीखोस होसो प्राण सी आत्मा जोड़ सी गुदे दुइएअ ला आर पार टानि मोन रो बाते होरला आई जी सुनचिदे होतीला पोरखादोस
\v 13 जल्ला तामोरी लेखा देनोस्यास होतिनरो नजर का कुने भी प्राणी चोरवी नाथाकेस होतीं रो आखी रो सामने सेएब खुलास आई नगनस          बोडो महायाजक
\v 14 जेतेरे कि तामोरो होयो बोडो महायाजक्स जुन स्वर्ग का फिरी नासिस अतार्थ होसो परमेश्वर रो छेल्डू येशुस  "ते आछो  तामोरी आफरों मोनवदो ला काठो ए पाई जगुगे
\v 15 क्युकी आमोरो होयो महायाजक नाइ जेएव कि तमोरो कमजोरी होरका तामोर का सहानु भूती जागी नोबोलेस होसो ता सेएब बाते के तामोरो घान ए पोरखाइदे ते भी पाप निनकलीदे ए तामोरी हिमत सी अनुग्रह रो सिहासन  रो नेर आछेस कि तामोर गास दया आई अनुग्रह पासी कि जरुरत री बिरे तामोरो मदद फिरेस
\c 5
\v 1 क्युकी सएबे महायजक मानुष होर का मागदेस आई मानुष होरो तागे होई बाते रो बारे कि जी परमेश्वर रो बारे संबंद्धकाम होरला चुनादेस कि पाप होरो तांगे भेट आई बलिदान दुईए चडाइयो
\v 2 होसो नोसोमजीदेसया ला आई बिसरीदेसया रो तांगे कोगलो व्यवहार टानि बोलेस क्युकी होसो आफु भी कमजोरीए डूबी थकतो थियो
\v 3 होतीजरो तांगे होतिन्ला न एखो मानुषा रो तांगे आफरों तांगे भी पाप रो बलिदान बेज्नो फिरदो थियो
\v 4 होई इज़त आफुए नमग्दोस जेतरे सेएग परमेश्वर रो बिले का आराइदे नोपोरेस जेएव कि हारून ला भी आरई थियो
\v 5 होयोए मसीह ए भी महायजक फिर्नो रो इज़त आफुए नामागी पर होतनी देइ जुनिए होतिन्ला बोली "तु मेरो छेल्डू से आज मेइअ ताऊला जन्म देइस
\v 6 होयो ए होसो एक आएक जगह के भी बोलदोस तु मलिकिसिदक रो रीती गास यूग युग रो याजक से
\v 7 आफरों डे के थक्नो रो द्यारो के मसीह ए होतीं ला जी होतीं ला मोरनो का बोचाई बोल्दो थियो  जोरीइ कादे टोखाईदे आई मिस्ती गारी गारी दे प्राथना आई विनतीहोरी टानि आई आज्ञाकारिता रो तांगे होतिन्रो सुनिदे
\v 8 छेल्डू हुइए भी होतनी दुःख आसाइदे आज्ञा मानानो सिखविदे
\v 9 होसो सिद्ध फिरिदे नासिदे होसो सेएब रो तांगे जून होतिन्रो आज्ञा मनादेस द्यारो ला उधार रो सत्रोत फिरिदे
\v 10  आई होतिन्ला परमेश्वर रो बिले का मल्किसिद्क रो महायाजक चूनाइदे
\v 11 आमोरी होतिन्रो बारे मुलुक बोल्मेसी जिजरो सोमजिनो काठोस क्युकी तोमोरी जोरिये सुनिन्सो
\v 12 तोमोर ला इमरी सएग ता सिखादोसया फिर्नो चानो थियो त्र भी होई जरूरी फिरिस कि कुन तोमोर ला फिरी परमेश्वर रो वचन ला शुरु का ए सीखेस
\v 13 क्युकी खीर पिदोसया थीकलग ता धर्म रो वचन ला नोरोइदोस क्युकी कि होसो थिकलाग्स ते नाज  ता स्यनोहोरलॉस जासरो इन्द्रिया सोमजिदोस बोलो मारे कियास होसो जन्मे ला
\c 6
\v 1 ते तामोरी मसीह रो बारे के शुरु रो शिक्षा ला सोटाइदे नियम रो बिले बोडीएन नासुगे आई मोरून काम का मोन फिरामे,परमेश्वर गास विश्वाश टानमें,
\v 2 बपतिस्माहोरी आई हाथ जागमे आई मोरून का जिव्दो फिरनोआई अन्त फेसला रो शिक्षा रो नीव फिरी नेबेजेव
\v 3 आहार परमेश्वर चाता तामोरी होयो ए खोटसी !
\v 4 क्युकी जुन मानुषाए एक बिरे प्यासों पाइदेस आई स्वर्ग रो बोरंग रो जमांग जामाइदेस आई चोखो आत्मा रो हिसादार जुराइदेस,
\v 5 आई परमेश्वर रो बोडो वचन रो आई आसतोसया युग रो सामर्थ जामई छ्हेकिस,
\v 6 अगर होत्नोरी भटकनमाइ ता ते होत्नोर रो मोन ला बोदलानो रो तांगे फिरी नोऊओ जुरानो मुस्किल्स ,क्युकी होसो आफरों तांगे परमेश्वर रो छेल्डू ला फिरी क्रूस गास बेजतेस आई सेब गाछे  होतिन्ला बेजिती टानदेस !
\v 7 जी भूमि सूपटी फिरतोसया गोएन रो पानी ला पिदिस आई जेतेक बोदेस्य ला बोलो साग पात राज्तोस होसो परमेश्वर का आशीष पोरदोस!
\v 8 परन्तु अगर होसो काडो आई मारेजगह  के बोता ते होसो मारे आई शापित फिरदोसयास, आई होतिरो अन्त जलाई बेज्नोस्यास !
\v 9 परन्तु प्रियो अगर तामोरी होयो बोलता फिरी भि आमोरला तोमोर रो बारे के होचका भी बोलो बाते अथार्थ उधार रो बारे पक्कास !
\v 10 क्युकी परमेश्वर न्याय नाटादो सया नुआ कि तोमोर काम आई होसो प्यार ला बीसरिएस जी तोमोरीए होतीं रो नाव रो होयो देखाई कि चोखो मानुषा रो सेवा टानि आई ए भी तानेन्सो
\v 11 आमोरो इच्छास सा कि तोमोरी माज का एकया आफरों आशा रो पूरा  पाका ला पामे नो रो तागे अन्त सेग कोशिश के थाकेव ,
\v 12 जेओ कि तोमोरी आलसी निफिरो परन्तु याद जागो जी विश्वाश आई धीरज रो द्वारा प्रतिज्ञा रो उत्राधिकरिस
\v 13 इब्राहीम का प्रतिज्ञा टानदी बिरे जेतरे परमेश्वर ए कसम खामे रो तांगे आपका बोडो कुने नेदेखी दे ते होतनी होयो बोलिन पो आफरों ए कसम खाईदे ,
\v 14 पक्का हाऊ तोमोर ला आशीष दिसू ,आई पक्का ए हाऊ तोमोरला बोडासु !”
\v 15 आई होयो ए धीरज  ए पोखीदे होतनी प्रतिज्ञा मागी !
\v 16 क्युकी मानुषा ता आफका कुन बोडो रो कसम खादेस, आई होई बाते ला पक्का टानदोसया होई कसम होत्नोर रो सेएब बाते ला छेकी बेजदोस !
\v 17 होतेव ए परमेश्वर ए कसम रो वारिस होरगास आफरों काठो उदेश्य ला आई बोदी प्रकट टन में चाइ ते होतनी कसम रो प्रयोग टानि ,
\v 18 कि आमोर ला दुई काठो बाते रो द्वारा जिज्के परमेश्वर रो आलको बोल्नो मुस्कोल्स ,पक्का प्रोत्सहन पोरस अतार्थ तमोर ला जी शरण पानो रो तांगे दोडनमाइस  कि होसो आशा ला पाएस जी सामने जगिस !
\v 19 होई आशा मानाव तमोरो प्राण रो तांगे लंगरस होयो आशा जी पक्का आई पक्कास आई जी पर्दा का पीछाए सेएग पोछी ,20 जिन यीशु ए तमोरो  तागे अगरदूत फिरिदे आई मलिकिसिदक रो रीती गास द्यारो रो तांगे महायाजक फिरी आछिदेस !
\c 7
\v 1 होई  मलकिसिदक जुन शालेम रो राजा,आई सेबका बोडो परमेश्वर रो याजक थियो !जेतरे इब्राहीम रज होरला मारीदे वापस आछी थियो ते होत्निये होतीं सी बेठ्वी होतीं ला आशीष देइ!
\v 2 होतिन्ला इब्राहीमए आफरों सेएबी चीज का दसवा हिसा भी देइदे , होसो आफरों नाव रो अर्थ रो अनुसार पहले धर्म रो राजा थियो !
\v 3 जासरो ना बुआ , ना आमा स आई न कुन वंश होनरो द्य्रो न किछे आदिस आई न जिंदगी रो अन्तस् ,परन्तु परमेश्वर रो छेल्डू रो रूप के ठेहराईस !
\v 4 ए ध्यान टानो कि होई मानुष केएव बोडो थियो ,जाल्ला कुलपति   इब्राहीमए आफरों लुट रो सेबका बोडो भाग रो दसवा हिसा देइ !
\v 5 लेवी रो छेल्डू पेरो माज का जुन याजक रो पद पादेस होत्नोर ला आज्ञा पोरिस कि मानुषा का ,आई आफरों भाई होरका ,अगर होत्नोरी सेएबे इब्राहीम रो वंश रे हटा भी नियम रो अनुसार दसवा हिसा मागे !
\v 6 परन्तु होतनी जुन होतिनरो वंश रो निथियो इब्राहीम का दसवा हिसा मागी आई होतिन्ला आशीष  देइदे जसला प्रतिज्ञाहोरी पोरी थियो
\v 7 आई होज्के शक नुदो कि लोडो बोडो का आशीर्वाद पादोस !
\v 8 आई इनचे ता मोरदोस्यमानुष दसवा हिसा मागदोस परन्तु होतिंचे होसोए मागदोस ,जासरो गवाही  देदेस , कि होसो जिवदोस !
\v 9 ते किया बोलि बोलसी कि दसवा हिसा मग्देस्या  लेवीए  भी इब्राहीम रो द्वारा दसवा हिसा भी देइदे !
\v 10 क्युकी होतरे होसो आफरों बुआ इब्राहीम रो डेअ  के थियो जेतरे मलकिसिदक होतीन सी बेठ्वी !
\v 11 अगर लेवी याजक पद रो द्वारा सिद पोरदोता क्युकी होरोए आधार गास होसो प्रजा ला नियम पोरी ते फिरी होयो याजक रो उजिनोरो कि जरुरत थियो  जी मलकिसिदक रो रीती रो घान ता हुएग ,परन्तु हारुन रो रीती रो घान नोबोलिसा ?
\v 12 जेतरे याजक रो पद बोदेल्न्मदोस  ते जरुरी रो तांगे नियम भी बोद्लिदोस !
\v 13 क्युकी जुन मानुष रो बारे होई बाते बोलिस होसो एक आएक गोत्ररोस ,जिज्माज का कुने भी वेदी रो सेवा टानदोस्या निफरी !
\v 14 अत: होई प्रकट  सा कि तोमोरो प्रभु यहूदा रो गोत्र का पैदा फिरी थियो  होयो गोत्र जस्रो बारे मूसा ए याजका होरला किछे बाते नोबोली !
\v 15 होई बाते ता आई भीसाफ फिरदोस जेतरे मलकिसिदक रो घान कुन आएक याजक उजिदोता !
\v 16 जी डे रो व्यवस्था रो नियम रो अनुसार नुदो परन्तु खत्म निफिर्दोस्या जिंदगी रो सामर्थ रो अनुसार फिरी हुता
\v 17 क्युकी होतिन्रो विषय के हिई साक्षी देइस , “तु मलकिसिदक रो रीति रो अनुसार युग युग सेग याजक से !
\v 18 एक बिले ता पहले आज्ञा आफरों कमजोरी आई उपयोग नाटानिदे रद फिरिदे !
\v 19 क्युकी नियम रो द्वारा सिद्धता नोपोरदो ते आएक बिले एक हौओ बोडो आशा जगिदे  जिज्रो तांगे तामोरी परमेश्वर रो नेर  आस्ते सी
\v 20 आई जेतरे कि मसीह रो नियुक्ती कसम रो बिना निफिरी !
\v 21 क्युकी होसो मानुषा बिना कसम रो याजक फिरिदे ,परन्तु मसीह ता कसम रो साथ होतीं रो द्वारा नियुक्त टानि दे जुनिए होतिन्ला बोलि , प्रभु ए कसम खाईस आई होसो आफरों विचार नोबोद्लाएस , “तु युग युग सेग याजक से ,!
\v 22 होरो तांगे यीशु एक बोडो वाचा रो भूमि ठहराइ !
\v 23 पहले ता मुलूक संख्या के याजका थकते थिए ,क्युकी मोंत होत्नोर ला थक्मे नेदेदोस !
\v 24 परन्तु ए होरो तांगे कि होसो द्यारो रो तांगे फिरी थक्तोस ,होतिन्रो याजक रो पद भी चिरस्थाई सेग लॉस !
\v 25 अत : जी होतीं रो द्वारा परमेश्वर रो नेएर आस्तेस होसो होत्नोर रो पूरा पूरा मुक्ति टानमें बोल्दोस्यास क्युकी होसो होत्नोर रो तांगे निवेदन टानमें  ला द्यारो जिवदोस !
\v 26 होई ठीकए थियो कि तमोरो गाछे होयो महायाजक हुता,जून चोखो दोष्नुदो ,निर्मल पापी होरका आलाग आई स्वर्ग का भी उसटो टानि हुनो चानो !
\v 27 जल्ला आएका महायाजक रो घान होई जरूरी नुदो कि हमेशा पहले आफरों पाप होरला आई, फिरी आफरों प्रजा  रो पाप होरो तांगे बलिदान भेजमे  क्युकी होतनी होई काम आफला ए एक बिरे बलिदान चडाइदे  द्यारो रो तांगे पूरा टानी बेजी !28 क्युकी नियम ता कमजोर मानुषा ला होसो जी वचन नियम रो पिछाएँ आछी ,होसो छेल्डू ला जुन युग युग सेग ला सिद्ध टानिदे नियुक्त टानदोस !
\c 8
\v 1 ए जी बाते तामोरिये बोलिदेस होतिचके बोलो बाते होसो कि तमोरो होयो महायाजक्स , जी स्वर्ग के महामहीमन रो सिहासन के खोजाग बिले विराजमानस !
\v 2 होसो चोखो  जगह आई सोचो तम्बू रो सेवक फिरी जिज्ला मानुष ए नुआ ,परन्तु प्रभु ए चूगीदेस !
\v 3 कयुकि ऎक ऎक महायाजक भेट आई बलिदान दुइए ला चडानो रो तांगे नियुक्त तान्डोस,अत:होई जरूरी कि चडामें ला महायाजक के बी कि कि हुनु चानो !
\v 4 यधि होसो पृथ्वी गास हुदो ता कादुए याजक याजक नाथाक्तो थियो ,क्युकी नियम रो अनुसार भेट चडादेसया इनचेस !
\v 5 होत्नोरी सिर्फ स्वर्ग रो चीज रो रूप के आई सेलाव रो सेवा होयो टानि थाकते ,जेएव मूसा ला ,जेतरे होसो तम्बू उजादोसया थियो , परमेश्वर रो बिले का चेतावनी पोरी थियो , “साव जी नमूना मला पर्वत गास देखाई थियो ,होतिरो अनुसार सेब कुछ जुरइयो !
\v 6 ए आई यीशु ला आई भी बोलो सेवकाई पोरिदेस ,क्युकी होसो उतम वाचा रो जी आई भी उतम प्रतिज्ञाहोर्ला आधार गास बनिदेस ,माजर रो ठहराइ !
\v 7 अगर पहला वाचा दोषनुदो हुता ,ते आएक रो तांगे मोका ए नोलोरिदे थिए !
\v 8 परन्तु होसो होत्नोर गास दोष बेजेन पो बोल्डोस , “प्रभु बोल्डोस ,साव ,होसो द्यारो आछेंस जेतरे हांऊ इस्राइल रो गरना आई यहूदा रो गरना सी नोवो वाचा बानसू
\v 9 होई होसो वाचा रो सदृश निफिरेस ,जी मेइअ होत्नोर रो पूर्वजा होरो साथ होतादु बानी थियो ,जादूअ होत्नोर ला मिस्र देश का गारी आनमे ला होत्नोर रो हाथ पाई थियो !आई ते ता कि होत्नोरी मेरो वाचा गास सीथर नाथाक्यो ,प्रभु बोल्डोस ,मेइअ होत्नोर रू सुधि नामगिस !
\v 10 ते प्रभु बोल्डोस होतादु का पिछु इस्राएल रो घराना रो साथ हांऊ जी वाचा बांसु ,होई होसो हुएग मेई आफरों व्यवस्था ला होत्नोर रो मोन होर्के बेज्सू ,आई होतीला होत्नोर रो मोंके लिखसु ,आई हाऊ होत्नोर रो परमेश्वर हसुआई होत्नोरी मेरो मानुषा हुएग !
\v 11 होत्नोरी माज का कुने आफरों देशरे मानुषा ला होई शिक्षा निदियेस आई न आफरों भि ला बोलेस ,प्रभु ला रोयु ,क्युकी लोडो का बोडो सेग सेब का सेब मला जनसा !
\v 12 क्युकी हाऊ होत्नोर रो अधर्म रो बारे दयावंत फिर्सू आई होत्नोर रो पाप ला कादुए याद निदीलाऊ !13 जेतरे होतनी बोलि ,एक नोवो वाचा ,ते होतनी पहला वाचा रो पुरानो ठहराइ ,क्युकी जी पुरानो आई जीर्ण फिरेंस ,होसो छेकिमेस !
\c 9
\v 1 पहले वाचा के भी उपासना आई होसो अराधनालय रो नियम थियो जी पृथ्वी गास थियो !
\v 2 क्युकी एक तब्बू ज़ुराइ थियो ,जिज्रो पहला हिसा के दीपदान ,मेज आई भेट रो रोटिहोरी थियो !होला चोखो जगह बोल्देस
\v 3 आईक परदा रो पीछाए तम्बू  रो होसो भाग थियो जी परम चोखो जगह बोलिदेस !
\v 4 होतिज्के धुप जालमें रो तांगे सुनो रो एक वेदी आई वाचा रो एक सुदुक थियो जी चारो बिले का सुनो व मडाइ थियो  जिज्के मत्रा ए बोरई दे सुनो रो मरतबाण आई हारुन रो फुलिविदो मेलोस्ता आई वाचा रो पट्टीहोरी थियो !
\v 5 होतिज गास तेजोमय करुब  थियो जी प्रायशिचत रो दाकना गास सेलाव टानि दे ,परन्तु तामोरी होई सेब बाते रो इनचे पूरा वर्णन टानी नोबोलसे !
\v 6 जेतरे होई चीज होई रीतीए तयार फिरिदेस ते याजक बाए बाती तम्बू के रोज आछी दे सेवा रो काम खतम टंडो थियो ,
\v 7 परन्तु आएक के सिर्फ महायाजक ए नासतो थियो ,आई होसो भी बोरास का एक बिरे ,आई पोलाच रो बिना नानठदो ,जिज्ला होसो आफला आई मानुषा ला ,ज्ञान नुदीबिरे खोतून पाप रो तांगे भेट चडादोस !
