\id LUK
\c 1
\v 1 मुलुकोहे होसे बातेह रोह जोह ताबोरी माझ केह बितदिस,आगुई लिखाबेले हाथ लओदोस!
\v 2 जेहो किह होतेनोरिहे जोह पेह्लेकाहे ह्यो बातेह लेह शादेवारे आह वचना सेवक थेह !
\v 3 हेथाई ताएये,ओह श्रीमान थियुफिलुस,मुला बीह ह्यो ठीक पोता लागो किह होसे सेब बाते रोह पुरो हाल शुरू काहे ठीक -ठीक छानबीन कोरिदे,होतेथ लेह ताउलेह कामा बारे केह लिखू !
\v 4 तेका तू ह्यो जानेह किह होसे बातेह जेथाइ ताएये पोडाही किहदिस,केनीह मोज्बुट्स !
\v 5 यहूदिया रोह राजा हेरोदेस हा दिउस अबियाह रोह टोली केह जकरयाह नाहो सी ऐक पुजारी थेहो,तिउरी दयानी हरुना वंशाही थीह जासा नाहो इलिबिशाह थेहो !
\v 6 होतेन दुइहे परमेश्वराही नजर केह धर्मी थेह,आह प्रभू रिह सेब आज्ञयाहो सी विदियो केह बिना किछे दओशेह हाडदे थेह !
\v 7 होतेनाहे कुनेह बीह छोटू नेथेह,क्योकि इलिबिशा बाँझ थीह,आह होतेन दुई बुढे थेह !
\v 8 जेतरा होसो आपरो मण्डली रोह जगह केह परमेश्वरा आंग्माहे पुजारी रोह काम खोटदो थेहो!
\v 9 तेहपुजारी रोह कसटोमेह तिउरो नाहो हाई चिठ्ठी गारी किह प्रभु रोह भवन केह नाशीदे धुप जलाहे!
\v 10 धुप जालदी बेरा मानुषो रिह मण्डली बहे प्रार्थना कोरेन थीह !
\v 11 होतेतराहेप्रभु रोह एक स्वर्गदूत धुपाही वेदी रोह पोरु बिले खोरो फिरोदो नजर आहो !
\v 12 जकरयाह शाइदे थोथोराहो आह होसो क्ताही डोरोदो थेहो !
\v 13 पर स्वर्गदूत होतिउलेह बोलोह,''ओह जकरयाह,मोडोरेह,क्योकि तेरी प्राथना शुनिदिस;आह तेरी दयानी इलीशिबा काह ताउलेह एक छोटू जोरमेस,आह तु होतिउरोह नाहो युहन्ना छारे !
\v 14 ताउलेह आन्नद सी ख़ुशी फिरेसह :आह बादे मानुष होतिउरोह जोरमिदे खुश फिरसा!
\v 15 क्योकि होसो प्रभु रोह नजर केह माहन हुहेस; आह अंगूरी सी सुर कादूहे नुजुटा;आह आपरी आमा रोह पेट्काहे पवित्र आत्मा काह बोरुहोदो हुहेस!
\v 16 आह इस्त्रएलियो माझ काह मुलुकोह लेह होतीना परमेश्वराह तरफ फिराहेस !
\v 17 होसो एलिय्याह रिह आत्मा आह शक्तीहे कोरीह तिउरोह आंग्माहे - आंग्माहे हडेस कि बाह होरी रोह मोन छोटू - छोटू बीलेह फिरेस;आह आज्ञा नामान्यदे वारे लेह धर्मी होरी रोह सोमोझ केह आनेह;आह प्रभु रिह ताएये एक जानकार मानुष लेह तयार कोरेह !
\v 18 जकरयाह हे स्वर्गदूत काह पूछो,''ह्यो हाउ केहो जाहनू? क्योकि हाउ ताह बूढो सुह;आह मेरी दयानी बीह बूडीस !''!
\v 19 स्वर्गदूत हे होतिउले जवाब दिनो,''हाउ जिब्राइल सुह,जोह परमेश्वरा आन्ग्माहे खोरो थकदोसु;आह ताउसी बताइबे आह ताउलेह ह्यो समाचार शुनाबे भेजदोसु!
\v 20 शाह,जेतरा सेकार ह्यो बातेह पूरी नीफिरा,होसो दिउस सेकार तू चुटूक थाकसे,आह बोलीह बीह नोसोकेह,हेथाई ताएहे किह ताइहे मेरी बातेह रोह जोह आपरो वक्त केह पूरी फिरेस,विश्वास नाही किह''!
\v 21 मानुष जकरयाह रोह काम शाहदा थाके आह हेरान फिरदे लागे किह होतिउलेह भवन केह हेबरो टाइम किहु लागो!
\v 22 जेतरा होसो बाहे आहो,तेह तेनोर लेह बताही नाही सोखोह:हेथकाहे तेनोर लेह पोताह लागो किह होतीउहे भवन केह क्यन देखोदोस,आह होसो तीउसी इशारा केह बताईयेन थाकोदोस,आह लटोरीगान थाकोदोस !
\v 23 जेतरा होतीउरोह डीउटी रोह दिउस खोतम फिरो,तेह होसो आपरो घोरे नाठो!
\v 24 ह्यो दिउस काह पीछु तीउरी दयान इलिशिबा पेटकेह सी फिरी;आह पांच महीना सेकार आपु लेह हेहो बोलदा चोरेन थाकी,!
\v 25 'मानुषो माझ मूला शर्मिंदा काह बोचाबेलेह,प्रभु हे ह्यो दिउस मूल कृपा कोरिदे मूला हेहो कियोदोस!
\v 26 छोह महीना केह परमेश्वराइ तरफ काह जिब्राइल स्वर्गदूत;गलील हा नासरत देश केह;!
\v 27 इक छोह्टी काछे भेजह्दोह जह्साही बोरनी युसूफ नाहो हा दाउद हा द्वारा एक मोरद सी लाइदी थीह:होसो छोहटी रोह नाहो मरियम थेहो !
\v 28 स्वर्गदूत हे होतीउकाछे हाइते आछिदे बोलोह,''ख़ुशी सी बढाही*तेरी फिरे,जासगाश भोगाना अनुग्रह फिरोदोस!प्रभु ताऊसी सह!''
\v 29 होसो ह्यो वचन काह डोहरी;आह सुनचिह्दी लागी किह ह्यो हेनी - केनी बातेसह !
\v 30 स्वर्गदूत  हे तिउलेह बोलाह ,”ओह मरियम ,नोडोहरेह ,क्योकि पेरमेश्वरह अनुग्रहं ताउगाश फ़िरोदोराह !
\v 31 शाह , तू पटकेसी फिरसेह,आह तेरो एक छोटू जोरमेस;तू होतीउरोह नाहो यीशु छारे!
\v 32 होसो बोडोह फिरेस आह सेबका बोह्ड़ो परमेश्वरा छोटू कह्लायाहेस;आह प्रभु परमेश्वर होतीउरोह बाह दाउद हा जागाह तिउलेह दिहेस!
\v 33 आह होसो यकुबा घोरे सोदाहे राज्य कोरेस;आह तिउरोह राज्य कादुहे ख़त्म निफिरा!
\v 34 मरियम हे स्वर्गदूत लेह बोलोह,''हेहो केहो फिरेस!हाउ ताह मोरदलेह जानदिहे नाही''!
\v 35 स्वर्गदूत हे होतेस लेह जवाब दिनो,''पवित्र आत्मा ताऊ केह उतरेस,आह बोह्ड़ो परमेश्वराइ शक्ति ताऊ केह आछेस;हेथाई ताइहे होसो पवित्र जोह जोरमेस,परमेश्वरा छोटू कह्लायाहेस!
\v 36 आह शाह,तेरे पेरेह रीह इलीशिबा रोह बीह सयानी बेरा छोटू फिरबेस,ह्यो होतेसा,जासा छोटू निफिरदो थेहो छोह महीना कह लागीदिस!
\v 37 क्योकि जोह वचन परमेश्वराइ तरफ काह आछ्दो होसो बिना शक्ति रोह नाछ्दो''!
\v 38 मरियम हे बोलोह,''शाह,हाउ प्रभु रीह सेवक सुह,मुला तेरो वचना तरफ हे फिरे!''टेका स्वर्गदूत होतेस काछे काह ठुरो !
\v 39 होसो दिउस के मरियम उजुइदे सिरिक जेहीपहाड़ी देशकेह यहूदा रोह एक गराहो केह नाठी,!
\v 40 आह जकरयाह रोह घोरे नाशीदे इलीशिबा लेह नमस्ते किहो !
\v 41 जेह्वेह इलीशिबा हे मरियमा नमस्ते शुनोह,तेवेह छोटू तेसा पेटकेह उछ्लुहो,आह इलीशिबा पवित्र आत्मा काह बोरुही !
\v 42 आह होतेसेह जोरिहे कोरी तोखांदा बोलोह,तू दयानी माझ काह धन्य सेह,आह तेरो पेटा फोल धन्य सह !
\v 43 ह्यो अनुग्रह मूला किहे काह फिरो किह मेरो परमेश्वराइ अम्मा मुकाछे आही? !
\v 44 शाह,जेवेह तेरो नमस्ते रोह आवाज़ मेरो कानेह शुनोह,तेह्वे छोटू मेरो पेटकेह ख़ुशी हे कोरी उछलुहो!
\v 45 धन्यस होसो जुनिहे विश्वास किहो किह जोह बातेह प्रभु रीह तरफ काह होतेसलेह बोलीह,होसे पूरी फिरेस!''
\v 46 तेका मरियम हे बोलोह,''मेरी जाहन प्रभु रीह बडाही कोरदोस!
\v 47 आह मेरी आत्मा मेरो उदार कोरदोस परमेश्वर काह खुश फिरी,!
\v 48 क्योकि होतिउहे आपरी सेवकाही गीरीबो केह नजर लाहोदोस;हेथाई ताइहे शाह,एबीह कहे सेब जमाना रेह मानुष मुला धन्य बोलसाह, !
\v 49 क्योकि होसो शक्तिशाली हे मेरी ताइहे बोह्डे-बोह्डे काम किहोदोस!होतिउरो नाहो पवित्र सह!
\v 50 आह होतिउरी दया तेनोरी गशस,जोह तीउका डोरदे साह,पीढ़ी काह पीढ़ी सेकार बोनीह थाकदी!
\v 51 होतीउहे आपरी शक्ति देखाहो,आह जून आपु लेह बोह्डे सोमझदे थेह,तेनोरी लेह ओरु -पोरू किहो!
\v 52 होतिउहे ताकत वारे लेह तेनाह जागाह काह गिरायाहो;आह गीरिबो लेह ताकतवर फिराहो!
\v 53 होतिउहे भुखेह लेह बोहली चीजों हे कोरी भोहरो,आह सेटों लेह खाली हाथ गारो!
\v 54 होतिउहे आपरो सेवक इस्त्रएल लेह स्मभाल्याहो किह आपरो होसो दया लेह याद छारे,!
\v 55 जोह अब्राहम सी तिउरेह खानदान केह सोदाहे थाकेस,जेहो होतिउहे ताबाहे बाह-तेते लेह बोलोह थेहो !''!
\v 56 मरियम लगभग पांच महीना होतेसी थाकिदे आपरो घोरे वापस नाठी !
\v 57 तेका इलीशिबा रोह सारिना दिउस पुरो फिरो,आह होतेसा छोटू फिरो !
\v 58 होतेसाहे पड़ोसी सीह पेरेह होरी ह्यो शुनिदे किह प्रभु हे होतेस लेह बोह्डी दया किदिस,होतेसी सेबिहे ख़ुशी मनायाहो,!
\v 59 आह हेहो फिरो किह आठ दिउस काह होसो छोटू रोह खतना कोरबेलेह आहे आह होतीउरोह नाहो तिउरो बाह रोह नाहो लेह शाइदे जकरयाह छारदे लागे !
\v 60 हेथलेह तीउरी अम्मा हे जवाब दिनो,''नुहा;पर हिउरो नाहो युहन्ना छारो''!
\v 61 होतेनोरिहे तेसलेह बोलोह,''तेरे पेरेह माझ कासी रोह हेहो नाहो नाही!''!
\v 62 तेका होतेनोरिहे तिउरो बाह काह इशारा किदे पूछो किह तू हिउ रोह नाहो क्यह छारबे चाह्दो सेह? !
\v 63 तीउहे लिखबेलेह स्लेट आराइदे लिखो,''हिउ रोह नाहो युहन्ना सह ,''आह सेबिहे हेरान फिरे !
\v 64 तेका तिउरोह मुह सी जीभ होतेराहे खुलुही;आह होसो बोलबे सी परमेश्वरा धन्यवाद कोरदो लागो!
\v 65 तिउरे ओरमाहे-पोरमाहे बेशेदे मानुषो लेह डोहर लागो;आह होसे सेब बातेह रोह बारे केह चर्चा यहूदिया रोह सेब पहाड़ी देशकेह फेलुहो,!
\v 66 आह सेब शुनदे वारेह आपरे-आपरे मोनकेह सुन्चुइदे बोलेह,''ह्यो छोटू केनो हुहेस?''क्योकि प्रभु रोह हाथ तिउगाश थेहो!
\v 67 होतीउरोह बाह जकरयाह पवित्र आत्मा काह बोरुहो,आह भविष्यवाणी कोरदो लागो: !
\v 68 'प्रभु इस्त्रएल हा परमेश्वर धन्यस,क्योकि होतिउहे आपरे मानुषो लेह धयान कोरदोस आह तेनोर लेह आजाद कियोदोस,!
\v 69 आह आपरो सेवक दाउदा घोरे केह तबोरी लेह एक उदार हा रास्ता गारो,!
\v 70 (जेहो तीउहे आपरी सोच्ची भविष्यवाणी हे कोरी जोह धोरती रोह बोननेह काह पहलेह काहे आइदीस,बोलो थेहो,)
\v 71 मतलब ताबाहे दुश्मनों काह,आह ताबोरी सेबिलेह नोखोदे रोह हाथ काह तबाह उदार किहोदोस,!
\v 72 किः ताबाहे तेते-बाह गाश दया कोरिदे आपरी सोच्ची कोसम लेह याद छारे,!
\v 73 आह होसो कोसम जोह तीउहे तबाह बाह अब्राहम काह खाही थीह,!
\v 74 किह होसो ताबोरी लेह हेहो दिहेस किहताबोरी आपरे दुश्मनों काह बोचीदे,!
\v 75 तिउरोह आन्ग्माहे पवित्र सी धर्मी बोनिदे जिन्दगी बोरी नोड़ोरिदे तीउरी सेवा कोरेन थाके!
\v 76 आह तू आह छोटू,सेबकाह बोह्ड़ो परमेश्वरा जन्दो (भविष्यद्वक्ता) बोलसाह,क्योकि तू प्रभु रोह बाहत तयार कोरबेलेह तिउरोह आन्गमाहे-आन्ग्माहे हाडसेह,!
\v 77 किह होतिउरेह मानुषो लेह उदार हा ज्ञान देह,जोह तेनाही पापो रीह माफी काह पोरोदोस!
\v 78 हेहो तबाह परमेश्वराही बोह्डी दया हे फिरेस;जहसाह वजय हे गाश काह तबोरिलेह दोथिहे  दिउस लागेस,!
\v 79 किह आयाहरो सी मोरदेह मानुषो लेह प्याशो फिराहे,आह ताबोरी रेह रोहडे लेह बोह्लो बातकेह सीदा हडाहे!''!आह होसो छोटू बोरज्दो सी आत्मा केह शक्तिशाली फिरेन नाठो;आह इस्त्रएल केह पोताह चोलना दिउस सेकार हे जंगाल कह थाको !
\c 2
\v 1 होसो दिउस केह ओगुस्तुस केसर हाई तोरफ काह आज्ञा निक्लीह किद सेब धरती रेह मानुषो रोह नाहो लिखबेलेह !
\v 2 हेथा पहलीबार नाहो लिखना होसो दिउस फिरो,जेतरा किवरिनियुस सीरिया रोह राजा थेहो !
\v 3 सेब मानुष नाहो लिखबेलेह आपरो-आपरो घोरे नाठे!
\v 4 यूसुफ बीह हेथाई ताइहे किह होसो दाउदा घोरा खानदाना थेहो,गलील हा नासरत देशा यहूदी माझ दाउदा देशकेह बेतलहम बिले ठुरो,!
\v 5 किह आपरी मंगेतर मरियम सी जोह पेटकेहसी थीह नाहो लिखाबेलेह !
\v 6 होतेसा सारिना दिउस पुरो फिरो,!
\v 7 आह होतेसेह छोटू लेह जोरमोह आह तिउलेह गाछे केह मेशराइदे खोहर गाश छारो;क्योकि होतेनलेह बोह्लो जागाह नाही पोरों!
\v 8 आह होसो देशकेह केती फवालो थेह,जोह राची गरोंड केह थाकिदे आपरी टोली रीह चोकिदारी कोरदे थेह !
\v 9 आह प्रभु रोह एक दूत होतेनोरी काछे आछिदे खोरो फिरो,आह प्रभु रोह लाइट चारे बिले चोमको,आह तेनोरी कताही डोरे !
\v 10 तेह स्वर्गदूत हे होतेनोरी लेह बोलोह,''मोडोरोहे;क्योकि शाह,हाउ तुबोरिलेह बानतरुहाइ बोहली खुशखबरी शुनाबे सुह जोह सेब मानुषो लेह हुहेस,!
\v 11 किह आज दाउदा देशकेह तुबोरिलेह ताइहे एक उद्रार कोरदो जोरमोदोस,आह ह्यो हे प्रभु यीशु मसीह सह
\v 12 आह हेथा बारे केह तुबोरिलेह पोतास किह तुबोरी एक छोटू लेह गाछे माझ मेशरायादो आह खोर गाश छारोदो पासोह!''!
\v 13 तेका एक-एक होसे स्वर्गदूत सी स्वर्गदूतो रीह मंडली परमेश्वराही स्तुति कोरदा आह हेहो बोलदा नजर आहे,!
\v 14 ''स्वर्ग'' केह परमेश्वराइ महिमा आह धरती केह होसे मानुषो माझ जास काह होसो खुशस,शांति हे थाके!''!
\v 15 जेतरा स्वर्गदूत होतेनोरी काछे काह स्वर्ग वापिस ठुरे,तेह फवालो आपु माझी बोलुहे,''आछो,ताबोरी बेतलहम नाशिदे ह्यो बातेह जोह-जोह फिरीदिस,आह जोह प्रभु हे ताबोरिलेह बोलोदोस,शाउहे!''
\v 16 आह होतेनोरिहे होतेतराहे नशिदे मरियम सी यूसुफ लेह,खुरेकेह होसो छोटू लेह छारोदो देखो
\v 17 हेहो शाइदे होतेनोरिहे होसो बातेह जोह ह्यो छोटू रोह बारे केह बोलो थेहो,शाहो,!
\v 18 आह सेब शुनदे वारे हे होसे बातेह काह जोह फवालो हे तेनोरलेह बोलोह थेहो हेरान फिरे !
\v 19 पर मरियम ह्यो सेब बातेह आपरो मोनकेह छारिदे सुनचिहेन थाकी !
\v 20 आह फवालो हे जेहो होतेनोरिलेह बोलोह थेहो,हेतेवहे सेब शुनिदे आह शाइदे परमेश्वराही महिमा सी स्तुति कोरदा वापिस ठुरे!
\v 21 जेतरा आठ दिउस पुरो फिरो आह तिउरो खतना रोह वक्त आहो,तेह तिउरो नाहो यीशु छारो जोह स्वर्गदूत हे होतेसा पेटकेह आछ्ने काह पेह्लेह बोलोह थेहो!
\v 22 जेतरा मूसा रोह रिवाजाही गान होतेना चोखे फिरना दिउस पुरो फिरो,तह होतेनोरीहे हे तिउलेह यरूशलेम केह नीहो किह प्रभु रोह आन्गमाहे आने,!
\v 23 (जेहो किह प्रभु रोह व्यवस्था केह लिखोदोस:''सेब माझ काह एक सेबका पेह्लेह जोरमोदो प्रभु लेह पवित्र हुहेस''!)
\v 24 आह प्रभु रोह व्यवस्था रोह वचन शाइदे:''पंडुको रोह एक जोड़ी,या कबूतरा हे दुई छोटू ''बली चढायाहे !
\v 25 यरूशलेम केह शमोन नावाह एक मानुष थेहो,आह होसो मानुष धर्मी सी भक्तिवारो थेहो;आह इस्त्राइल हाइ शान्ति लेह काम खोटेन थेहो,आह पवित्र आत्मा तिउसी थीह!
\v 26 आह पवित्र आत्मा हे तिउलेह दर्शन दियो थेहो किह जेतरा सेकार होसो प्रभु रोह मसीहा लेह नेदेखा,तेत सेकार नोमोरा !
\v 27 तिउलेह आत्मा हे सिखाइदेह भवन केह आहो;आह जेतरा अम्मा सी बाहहोसो छोटू यीशु लेह हाइतेह गिनूइदेह आहे,किह तिउलेह व्यवस्था रोह रिवाज जेहो कोरे,!
\v 28 तेह होतेसे तिउलेह मोठले केह छारो आह परमेश्वरा धन्यवाद किदे बोलोह:!
\v 29 ''ओह स्वामी,एबेह तू आपरो सेवक लेह आपरो वचन हे कोरी शान्ति हे वापिस भेजदो सेह,!
\v 30 क्योकि मेरी आखिहे तेरो उद्रार लेह देखोदोस,!
\v 31 जासा ताइहे सेब देशे रेहमनुषो रोह आन्ग्माहे तयार कियोदोस,
\v 32 किह होसो ओरिक जाताहे मनुषो लेह चोमक दिबेलेह दिउस,आह तेरे आपरे मानुष इस्त्रएल हाई महिमा फिरे!''!
\v 33 तिउरी अम्मा सी बाह ह्यो बातेकाह जोह तिउरो बारे केह बोलदे थेह,हेरान फिरदे थेह!
\v 34 तेका शमोन हे तिउलेह आशीष दिनीदे तिउरी अम्मा मरियम लेह बोलोह,''शाह,ह्यो ताह इस्त्राइल केह मुलुको लेह लोटने काह,आह उजीबेलेह,आह हेनो निशान फिरबेलेह चुनोदोस,जेथा खिलाफ बताईसा!
\v 35 वरन तेरी जाहन बीह मियान काह वार-पार फिरेस-हेथका मुलुक मानुषो रोह मोनेह रोह बातेह पोता चोह्लेस!''!
\v 36 अशेर हा खानदान माझ काह हनाह नाहो हाइ फनुएल रीह छोटी एक भविष्यवाणी कोरदी थीह!होसो कताही बूढी थीहआह शादी काह पीछू सात साल आपरो मोरद सी थाकिदी थीह!
\v 37 होसो चुरासी साल काहे विधवा थीह:आह भवन लेह नोशोठादी थीह,पर ब्रत सी प्रार्थना कोरदा राच-दिउस सेवा कोरदी थीह!
\v 38 आह  होसो होतेतराहे होतेत आछिदे प्रभु रोह धन्यवाद कोरदी लागी,आह होतेनोरी लेह,जोह यरूशलेम हा आजाद फिरना इन्तजार कोरदे थेह,होसो छोटू रोह बारे केह बताइदे लागे!
\v 39 जेतरा होतेनोरी प्रभु रिह व्यवस्था हे कोरी सेब कुछ पुरो कोरदे तेह गलील केह आपरो गराहों नासरत लेह फिरी नाशदे!
\v 40 आह छोटू बोरज्दो,सी शक्तिशाली,आह ज्ञान वारो फिरेन नाठो;आह परमेश्वरा अनुग्रह तिउ गाश थेहो!
\v 41 तिउरेह अम्मा-बाह हर साल फुल्याच रोह तिवार केह यरूशलेम नशदे थेह!
\v 42 जेतरा यीशु बारह साल हा फिरो,तेह होतेनोरी फुल्याच रोह तिवार केह यरूशलेम नाठे!
\v 43 जेतरा तेनोरी होसो दिउस लेह पुरो किदे वापिस आछ्बेलेह थेह,तेह छोटू यीशु यरूशलेम केह हे थाको;आह तिउरी अम्मा सी बाह नाजानदे थेह!
\v 44 होतेनदुई हयो सोमझीदे किह होसो ओरीक मानुषोसी हुहेस ,एक दिउस पुरो बितोह:आह तीउलेह आपरे पेरे सी जान पेहचान (रोहादे ) वारे काछे लोरीदे लागे !
\v 45 पर जेतरा नाही पोहरो,तेह लोरिदा-लोरिदा फिरी यरूशलेम केह वापिस ठुरे !
\v 46 आह त्रोन दिउस का पिछु तेनदुई हे तिउलेह भवनत केह प्रचारकों माझ बैठोदो देखो ,होतेनाई बातेह शुनदा आह होतेनराह सवाल पुछदा देखो !
\v 47 जेती वीह तीउरी शुनेन थेह,होतेनोरी सैविहे तिउरी सोमझदारी सी तिउरोह जवाब दिना देखिदे हेरान थेह!
\v 48 तेका होतेनोरी तिउलेह शाइदे हेरान फिरे आह तिउरी अम्मा हे तिउलेह बोलोह,''ओह छोटूहा,ताइहे आमबी सी किहु हेहो व्यवहार किहो?शाह,तेरो बाह सी हाउ नोबोलदा ताउलेह लोरिहेन थेह?''!
\v 49 तिउहे होतेन दुई लेह बोलोह,''तुमबी मुला किहु लोरिहेन थेह?क्यह नाजान्दे थेह किह मूला आपरो बाह रोह घोरे थाकना जरुरीस?''!
\v 50 पर जोह बातेह तिउहे होतेन दुई लेह बोलीह,होतेन दुई होसो बातेह नाही सोमझे!
\v 51 तेका होसो होतेन दुई सी नाठो,आह नासरत केह आहो,आह होतेना हेंडल केह थाको;आह तिउरी अम्मा हे ह्यो सेब बातेह आपरो मोनकेह छारी!आह यीशु बुदी सी डील-डोल केह,आह परमेश्वर सी मानुषा अनुग्रह केह बोरजदा नाठो !
\c 3
\v 1 तिबिरियुस केसरा देश रोह पन्दरा बोराश कह जेतरा पुन्तियुस पिलातुस यहूदिया रोह राजा थेहो,आह गलील केह हेरोदेस,इतुरेया सी त्रखोनितिस  भाई फिलिप्पुस,आह अबिलेने लिसानियास,चार बिले रोह राजा थेहो,!
\v 2 आह जेतरा हना सी केफा बोह्डे पुजयारी थेह,होसो वक्त परमेश्वरा वचन जांगाल केह जकरयाह रोह छोटू यहुन्ना काछे पोछो!
\v 3 होसो यरदन हा ओरु-पोरु सेब देशकेह नाशिदे पापो रीह माफी लेह मोन बोदलायाना बपतिस्मा रोह प्रचार कोरदो लागो!
\v 4 जेहो यशायाह भविष्यवाणी कोरदो वारा रोह बोलोदो वचना कताब केह लिखोदोस:''जांगाल केह एक टोखादे वारा आवाज आछेनस किह,'प्रभु रोह बाहत तयार करोह,तिउरो सोलोक सीधा बनयाहो !
\v 5 सेब ठाई खाली जगाह लेह बोरिदे दिहेस,सेब ठाई डोह्क सी दारे लेह निश्टो किदे दिहेस;आह जोह एकशोस सीधा,आह जोह उश्टो निश्टोस होसो चार कोना रोह बाहत बोनेस!
\v 6 आह सेब मानुषो परमेश्वरा उदवार लेह शाह्सा'!''!
\v 7 जोह रश काह रश तिउका बपतिस्मा माँगबेलेह ठुरदा आछदी थीह,होतेनोरी लेह होसो बोलदो थेहो,''ओह साँपाहे छोटू हो,तुबोरी लेह कुनिहे बोलोह किह आछदो वारो रोष काह भागोह!
\v 8 हेथाही ताइहे:मोन बोदलायाना जेती फोल आनो,आह आपरो-आपरो मोनकेह हेहो नुसुनचिहो किह आबाह बाह अब्रह्मस;क्योकि हाउ तुबोरी लेह बोलदोसु किह परमेश्वर हयो जानीह काह अब्राहम लेह छोहटू पैदा कोरीह सोकेस !
\v 9 एबेह कुराह्टी बोटा जहड केह टीकीदीस,हेथाही ताइहे जोह जोह बोट ओबोल फोह्ल नाहनदो,होतेलेह काटदे आह आगिके डोह्दे थाकदे !
\v 10 तेका मानुषो हे तीउका पूछो,”तेह अम्बोरी क्यह कोरीह ?!”
\v 11 तिउहे होतेनोरी लेह जवाब दिनो,''जासके दुई कमीजस,होसो तिउसी जासकेह नाही बाँट आह जासकेह खाहुस,होसो बीह हेवेह खोट !''
\v 12 ब्याज माँगदे वारे बीह बपतिस्मा माँगबे आहे,आह तिउका पूछो,''ओह गुरु जी अम्बोरी क्यह खोतिह?''!
\v 13 तिउहे होतेनोरिलेह बोलोह,जोह तुबोरी लेह छारोदो हुहेस,होतेथ काह बोह्दी नामागोहे''!
\v 14 चोकिदारो हे बीह तिउका हेहो पूछो,''अम्बोरी क्यह खोतेह?''तिउहे होतेनोरलेह बोलोह,''कासी गाश घमण्ड नोकरोहे आह ना उछाल दोष लावेहे,आह आपरो तोंखा केह सन्तुष्ट थाकोहे''!
\v 15 जेतरा मानुषो विसवाश छारी थाके थेह,आह सेब आपरो-आपरो मोनकेह युहन्ना रोह बारे केह सुनचिहेन थेह किह क्यह ह्यो हे ताह मसीहा नुहा!
\v 16 तेह युहन्ना हे होतेनोरी सेबिलेह बोलोह,''हाउ ताह तुबलेह पानी रोह बपतिस्मा दिदोह्सू,पर होसो आछ्बेलेहस जोह मुका शक्तिशाली सह;हाउ ताह ह्यो लायक बीह नाही किह तिउरो आलाह रोह तोस्मा खोलाही सोकू;होसो तुमबलेह पवित्र आत्मा सी आग काह बपतिस्मा दिहेस !
\v 17 तिउरोह सूप,तिउरोह हाथ केहस;आह होसो आपरो नाज छारना उरची ऐसा साफ कोरेस;आह गेहू लेह आपरो खता केह कोठा कोरेस, पर भुस लेह होसो आग केह जोह निहिशा जलाहेस''!
\v 18 हेथाइ ताइहे:होसो मुलुकेह ज्ञान हाइ बातेह बोली-बोली मानुषो लेह समाचार सुनादा थाको!
\v 19 पर जेतरा तिउहे चार देश बिला राजा हेरोदेस लेह तिउरोह भाई फिलिप्पुस साई दयान हेरोदियास हा बारे केह आह सैब उलटो कामा बारे केह जोह तिउहे खोटोदो थेहो,डाहटयाहो,!
\v 20 तेह हेरोदेस हे होसे सैबी काह बोह्दी ह्यो उलटो काम बीह खोटोदो थेहो किह युहन्ना लेह जेलेह केह भेजो!
\v 21 जेतरा सैब मनुषो हे बपतिस्मा मांगो आह यीशु बीह बपतिस्मा मांगीदे प्रर्थना कोरेन थेहो,तेह सोंरोग प्याशो फिरो,!
\v 22 आह पवित्र आत्मा डेहा रुपे केह कबूतर जेहो तीऊ गाश उतरो,आह हेहो आकाशवाणी फिरी:''तू मेरो (जाताक)बोह्लो छोटू सेह,हाउ ताऊका खुश सुह!''!
\v 23 जेतरा यीशु आपु हे प्रचार कोरदो लागो,तेह लगभग त्रोन बोरशा थेहो आह युसुफ हा छोटू थेहो;आह होसो एली रोह,!
\v 24 आह मतात रोह,आह होसो लेवी रोह,आह मलकी रोह,आह होसो यन्ना रोह,आह युसुफ रोह,!
\v 25 आह होसो मतिय्याह रोह,आह होसो आमोस रोह,आह होसो नहुम रोह,आह होसो असल्या रोह,आह होसो नोगह रोह,!
\v 26 आह होसो मात रोह,आह होसो मतिय्याह रोह,आह होसो शिमी रोह,आह होसो योसेरव रोह,आह होसो योदाह रोह
\v 27 आह होसो युहन्ना रोह,आह होसो रेसा रोह,होसो जरूब्बाबिल रोह,आह होसो शालतियेल रोह,आह होसो नेरी रोह,!
\v 28 आह होसो मलकी रोह,आह होसो अच्छी रोह,आह होसो कोसाम रोह,आह होसो एलमोदाम रोह,आह होसो एर रोह,!
\v 29 आह होसो येशु रोह,आह होसो इलाजार रोह,आह होसो योरीम रोह,आह होसो मतात रोह,आह होसो लेवी रोह,!
\v 30 आह होसो शमोन रोह,आह होसो यहूदाह रोह,आह होसो यूसुफ रोह,आह होसो योनान रोह,आह होसो इलयाकीन रोह,!
\v 31 आह होसो मलेआह रोह,आह होसो मिनाह रोह,आह होसो मतात रोह,आह होसो नातान रोह,आह होसो दाऊद रोह,!
\v 32 आह होसो यिशै रोह,आह होसो ओबेद रोह,आह होसो बोआज रोह,आह होसो सलमोन रोह,आह होसो नह्शोन रोह,!
\v 33 आह होसो अम्मीनादाब रोह,आह अरनी रोह,आह होसो हिस्त्रान रोह,आह होसो फिरिस रोह,आह होसो यहूदा रोह,!
\v 34 आह होसो याकूब रोह,आह होसो इसहाक रोह,आह होसो अब्राहम रोह,आह होसो तिरह रोह,आह होसो नाहोर रोह,!
\v 36 आह होसो केनान रोह,आह होसो अरफक्षद रोह,आह होसो शेम रोह,आह होसो नूह रोह,आह होसो लिमिक रोह,!
\v 37 आह होसो मथुशिलह रोह,आह होसो हनोक रोह,आह होसो यिरिद रोह,आह होसो महल्लेल रोह,आह होसो केनान रोह,!आह होसो एनोश रोह,आह होसो शेत रोह,आह होसो आदम रोह,आह होसो परमेश्वरा छोटू थेहो!
\c 4
\v 1 तेका यीशु पवित्र आत्मा काह बोरूइदे यरदन काह वापिस आहो;आह चालीस दिउस सेकार आत्मा हे सिखाने काह जांगाल केह छुलदो लागो;
\v 2 आह शैतान तिउलेह पोर्खायादा थाको! होसो दिउस तिउहे किछे नाहीं खाहो; आह जेतरा होसे दिउस पुरे फिरे तेह तिउहले भोख लागी !
\v 3 तेका शैतान हे तीउलेह बोलोह,''अगर तू परमेश्वरा छोहटू सेह,तेह ह्यो जाह्नी लेह बोलह,किह रोह्टी बोनह!''
\v 4 यीशु हे होतीउलेह जवाब दिनों,''लिखोदोस:'मानुष सिर्फ रोटी काह जीउदो नाथाकदो'!
\v 5 तेका शैतान हे तिउलेह ओरीक ठाई नीहो आह होतेतराए धरती रेह सैब देश देखाहो,!
\v 6 आह तिउलेह बोलोह,''हाऊ ह्यो सैब हक,आह सैब मुलूख ताउलेह दिसु,क्योकि ह्यो सैब मुला दिनोदोस:आह जाह्लेह बोहलो जनदोसु होतीउलेहे दिदोसु!
\v 7 हेथाइ ताइहे अगर तू मुला डाहल दिदे,तेह ह्यो सैब तेरो फिरेस''!
\v 8 यीशु हे होतिउलेह जवाब दिनो,''लिखोदोस:'तू प्रभु आपरो परमेश्वर लेह डाहल देह;आह सिर्फ तिउरी हे सेवा कोर'!''!
\v 9 तेका होतीउहे तिउलेह यरूशलेम केह नीदेह कोठी रोह डेली गाश खोरो किहो,आह तीउलेह बोलोह,''अगर तू परमेश्वरा छोटू हुदेह,तेह आपु लेह हेथका पाड लेह लोटाइदेह दिखा !
\v 10 क्योकि लिखोदोस;  '' होसो तेरो बारे केह आपरे स्वर्गदूत लेह आज्ञा दिहेस, किह तेनोरी तेरी रक्षा कोरसा (बोचासाह),
\v 11 आह तिनोरी ताउलेह हाथे गाश चुन्गसाह, हेनो नुनोह चाहनो किह तेरो रोह्ड़े  केह जाह्नीहे कोरी चोह्ट लागे,
\v 12 यीशु हे होतिउलेह जवाब दिनों,''हयो बीह बोलोदोस; 'तू प्रभु आपरो परमेश्वर लेह नापोरख्यावेय''
\v 13 जेतरा शैतान हे सैब पोरख्याइदे शाहो, तेका एक गोहरी लेह तिउ काछे काह ठुरो!
\v 14  फिरी यीशु आत्मा री शक्ति काह बोरूइदेह गलील वापस (ठुरो) नाठो,आह तीउरी चर्चा ओरु पोरु रोह सैव मुलखो केह फैलाउहो !
\v 15 होसो होतेनाह कलीसिया केह प्रचार कोरदा थाको,आह सैब मानुषो तीउरी बडाही कोरदे थेह !
\v 16 फिरी होसो नासरत आहो,जिहे तीउलेह पालायाहोदो थेहो,आह आपरो रिवाज हाई गान सब्त हा दिउस कलीसिया केह नाशिदे पोडबेलेह रवोरोह फिरो!
\v 17 यशायाह भविष्यवाणी कोरदो रोह कताब तीउलेह दिनी,आह तिउहे कताब खोलाइदे,होसो पेज गारो जिहे हेहो लिखोदोह थेहो:!
\v 18 “प्रभु रोह आत्मा मुकेसह,हेथाही ताइहे किह तीउहे गीरीबों लेह समाचार शुनाबेलेह मुला चुनोदोस,आह मुला हेथाही ताइहे भेजोदोस किह गुलामी केह थाकदे लेह घुडायाबे आह अंधेह लेह देखनाह समाचार प्रचार कोरु आह कुचलेदे लेह बोचाहू,!
\v 19 आह प्रभु रोह खुश किरना दीउस हा प्रचार कोरु !”
\v 20 तेका तीउहे कताब बन्द किदे सेवक रोह हाथे केह दिनों आह बेशोह;आह कलीसिया रेह सैब मानुषो रीह आखी तीउ गाश थीह !
\v 21 तेका होसो तेनोरी लेह बोलदो लागो,”आज हे हयो लिखोदो तुबोरी रोह आंगमाए पूरो फिरोदोस !
\v 22 सेबिहे तीउ रीह शुनोह,आह जोह अनुग्रह रीह बातेह तिउरोह खाक काह निकलीदी थीह ,होतेथ काह हैरान फिरे;आह बोलदे लागे,”क्यह ह्यो यूसुफ हा छोहटू ताह नुहा ?!
\v 23 तीउहे होतेनोरी लेह बोलोह,''तुबोरी मुला हयो बातेह जरुर बोलसोह किह 'ओह डाक्टर,आपु लेह ठीक कोर!जोह कुछ अबोरिहे शुनोदोस किह कफरनहूम केह कियोदोस,होतेथ लेह इदेह आपरो देशकेह बीह कोर'!”
\v 24 आह तीउहे बोलोह,''हाउ तुबोरिलेह सोच्ची बोलदोसु कुनेह भविष्यवाणी कोरदे आपरो देशकेह इज्जत ना पाह्दो!
\v 25 हाउ तुबोरी लेह सोच्ची बोलदोसु किह एलिय्याह रोह दिउस केह जेतरा साढ़े त्रोन बोराश सेकार बीजोह नाठो थेहो,इदेह सेकार किह सैब मुलुखो केह नाज डोउहोदो थेहो,तेह इस्त्राइल केह मुलुक विधवा थीह!
\v 26 पर एलिय्याह होतेन माझ काह कासी काछे हे नाही भेजोदोह,सिर्फ सैदा रोह सारफत केह एक विधवा काछे!
\v 27 आह एलिशा भविष्यवाणी कोरदो रोह वक्त केह इस्त्राइल केह मुलुक भुसया थेह,पर सीरिया वारे नामान लेह शोठाइदे होतेन माझ काह कुनेहठीक नाही फिरेदेह''!
\v 28 ह्यो बातेह सुनदा हे जेती बीह कलीसिया केह थेह,सैब रोषे कोरी नाही शोंगमाउहे,!
\v 29 आह उजीउइदे तिउलेह देश काह बाहे गारो,आह जोह डोके केह तेनाह देश बोसोदो थेहो,होतेथा दारे गाश नीहो किह तीउलेह होसो डोके बेती पाड भेजेह!
\v 30 पर होसो तेनमाझ काह खिसकिदे ठूरो!
\v 31 तेका होसो गलील हा कफरनूह्म देशकेह नाठो;आह सब्त हा दिउस मानुषो लेह शुभसमाचार दिहेन थेहो!
\v 32 तेनोरी तीउरो समाचार सुनिदे हैरान फिरे क्योकि तीउरो वचन हकदार जेहो थेहो!
\v 33 कलीसिया केह एक मानुष थेहो,जासकेह बुरी आत्मा थीह!होसो जोरिहे टोखादों लागो,!
\v 34 ''ओह यीशु नासरी,आम्बोरी लेह ताउसी क्यह काम?क्यह तू आम्बोरी लेह खोतम कोरबेलेह आहोदो सेह?हाउ ताउलेह जानदोसु तू कुन सेह?तू परमेश्वरा पवित्र मानुष सेह''!
\v 35 यीशु हे तीउलेह झरकायाइदे बोलोह,''चुटुक थाक,आह हिउका निकिल!''तेका बुरी आत्मा होतिउलेह माझ बुरुश्माइदे बिना किछे दुख दिनीदे तीउका निकली!
\v 36 हेहो शाइदे सैबी लेह हैरानी फिरी,आह होतेनोरी आपु माझी बाताइदा बोलदे लागे,''ह्यो केनोह वचनस?क्योकि होसो हक सी शक्ति हे कोरी बुरी आत्मा लेह आज्ञा दिदोस,आह तेनोरी निकिलदीस!''!
\v 37 हेवेह चारे बीले सैब ठाई तीउरी चर्चा फिरदी लागी!
\v 38 होसो कलीसिया माझ काह उजुइदे शमोन हा घोरे नाठो!शमोन हाई शाशुह लेह बुखार फिरो थेहो,आह होतेनोरीहे तीउका बिनती कीह!
\v 39 तीउहे होतेस काछे नियार खोरोह फिरिदे बुखार लेह डाटयाहो आह बुखार उतरो,आह होसो दयानी होतेतराए उजूइदे तीउरी सेवा-पानी कोरदी लागी!
\v 40 दिउस आहोरदी बेरा,जिहे-जिहे घोरे मानुषो ओरिक-ओरिक बयाजे काह बयाजुएदे थेह,होतेनोरी सैबिहे तेनोरी लेह तीउकाछे गिनूइदे आहे,आह तीउहे एक-एक गाश हाथ छारिदे तेनोरी लेह चांगो किहो!
\v 41 आह बुरी आत्मा बीह टोखांदा आह हेहो बोलदा किह ''तू परमेश्वरा छोटू सेह,''मुलुक मानुषो काह निकली! पर होसो बुरी आत्मा लेह गाली दिदो आह बोलबे लेह निदिदो थेहो,क्योकि बुरी आत्मा जानदी थीह किह होसो मसीहा सह!
\v 42 जेतरा ढोबोर फिरो तेह होसो निकलिदे एक सुनसान जागाह केह नाठो,आह भीड़ काह भीड़ मानुषो तीउलेह लोरिदा तीउकाछे आहे,आह तीउलेह रोक्यादे लागे किह होतेनोरी लेह शोठाइदे नान्छे!
\v 43 पर तीउहे होतेनोरी लेह बोलोह,''मुला आइक देशकेह बीह परमेश्वरा राज्य रोह बारे केह समाचार सुनाबे नाशना जरुरिस,क्योकि मुला हेथाइ ताइहे भेजोदोस!''!आह होसो गलील रोह कलीसिया केह प्रचार कोरदा थाको!
\c 5
\v 1 जेतरा मुलुक मानुषो परमेश्वरा वचन सुनबेलेह तीऊ काछे आछदे थेह,आह होसो गनेसरत हा गारे रोह कोना केह खोरो थेहो,तेह हेहो फिरो !
\v 2 किह तीउहे गारे रोह कोना केह किश्ती छारीदी देखी,आह माछी पकारदे वारे होतेथ काह होरसिदे जालोह धोहेन थेह!
\v 3 होसो किश्ती माझ काह,जोह शमोन हाई थीह,चोड़ीदे तीउहे तिउका बिनती की किह कोना काह दोक जेहो  साईड छारे!तेका होसो बेशिदे मानुषो लेह किश्ती गाश काहे वचन सुनादो लागो!
\v 4 जेतरा वचन सुनाइदे छेकुहो तेह शमोन लेह बोलोह,''किस्ती लेह पानी माझ गीनह,आह माछी पाकारबेलेह आपरो जालोह लेह फिका!''
\v 5 शमोन हे तीउलेह जवाब दिनो,ओह मालिक,आंबोरिहे राचाह कोशिश कीह आह किछेनाही पाकरोह;तेह बीह तेरो बोलने काह जालह फिकासु!''
\v 6 जेतरा होतेनोरिहे होतेवे किहो,तेह मुलुक माछी जालेकेह आही,होतेनाह जालोह चीरीदो लागो!
\v 7 हेथ गाश होतेनोरिहे आपरो सोगी होरी लेह जोह आइक किस्ती केह थेह,इशारा किहो किह आछीदे आंबाही मदद कोहरो,आह होतेनोरिहे आछीदे दुइहे किस्ती इंदे सेकार बोरीह किह होतेनोरी डूबदेह लागे !
\v 8 हथो शाइदे शमोन पतरस यीशु रोह रोह्डे पाकरीदे बोलोह ,''ओह प्रभु,मुकाछे काह ठुर,क्योंकि हाऊ पापी मानुष सुह !''
\v 9 क्योकि हेबरी माछी जालेह केह आछ्ने काह हाउ सी मेरे सोगी होरी कताही हेरान फिरे,!
\v 10 आह हेतेवेह जबदी रोह छोटू याकूब सी युहन्ना लेह बीह,जोह शमोन सी थेह,हेरान फिरे!तेका यीशु हे शमोन लेह बोलोह,''मोडोरे;एबी काह पीछू तू मानुषो लेह जीउदो पाकारसेह!''!
\v 11 आह होतेनोरी हे किस्ती लेह कोना केह आनो आह सैब कुछ शोठाइदे तीऊ पीछाहे काह नाठे!
\v 12 जेतरा होसो ओरिक देशकेह थेहो,तेह होतेत भूस्या वारो एक मानुष आहो;आह होसो यीशु लेह देखिदे रोह्ड़े माझ लोटोहआह बिनती किह,''ओह प्रभु,अगर तू चाह्दे मुला चांगो कोरी सोकसे''!
\v 13 यीशु हे हाथ बढ़ायाइदे तीउले छुहो आह बोलोह,''हाउ चाह्दोसु,तू चांगो फिर!''आह तीउरोह बयाज होतेतराहे चांगो फिरदो लागो!
\v 14 तेका यीशु हे तीउलेह सोमझायाहो,''कासी लेह नोबोलेह,पर नाशिदे आपु लेह पुजयारी लेह देखा,आह आपरो चांगो फिरना बारे केह जोह कुछ मूसा हे चढाना रिवाज बनायाहोदोसहोसो चढायाहे किह होतेनोरी लेह गवाही हुहेस!''!
\v 15 पर तीउरी चर्चा आह बीह फैलाइदा नाठी,आह मुलुक मानुषो भीड़ काह भीड़ तीउरो वचन सुनबेलेह आह आपरो बयाज काह चांगो फिरबेलेह कोठाह फिरे!
\v 16 पर होसो जागाल केह एखलेह नाशिदे प्राथना कोरदा थकदो थेहो!
\v 17 एक दिउस हेहो फिरो किह होसो वचन सुनायाहेन थेहो,आह फरीसी सी व्यवस्थापक होतेत बेशेदे थेह जोह गलील सी यहूदा रेह सैब गराहो काह आह यरूशलेम काह आहे थेह,आह चांगो कोरबेलेह प्रभु रीह शक्ति तीउसी थीह!
\v 18 होतेतरा एक्या मानुषो एक मानुष लेह जोह लकवा हे बयाजुहोदो थेहो,चरपाही गाश आनो,आह होतेनोरी तीउलेह हाइते निबेलेह आह यीशु रोह आन्गमाहे छारबेलेह सुनचिहेन थेह!
\v 19 पर जेतरा रशे कोरी हाइते नीह नाही बोलेह तेह होतेनोरी हे  छपार गाश चोढ़ीदे आह गाछे लेह चुन्गीदे,चरपाही हटायाइदे,तिउलेह उछान सी हे माझ यीशु रोह आन्गमाहे उतारयाहो!
\v 20 तीउहे होतेना विसवास शाइदे होतीउलेह बोलोह,''ओह मानुष तेरो पाप माफ फिरो!''!
\v 21 तेका शास्त्री सी फरीसी बताइदे लागे,''ह्यो कुनस जोह परमेश्वरा निन्दा कोरदोस?परमेश्वर लेह शोठाइदे कुन पाप लेह माफ कोरी सोकेस?''!
\v 22 यीशु हे होतेनाही मोनाही बातेह जनीदे,होतेन लेह बोलोह,''तुबोरी आपरो मोनकेह क्यह सुनचिहेन सोह?
\v 23 गलत क्यहस?क्यह हेहो बोलना किह'तेरो पाप माफ फिरो,'या हेहो बोलना किह'उजीउ आह ओरु-पोरु हांड'?!
\v 24 पर हेथाइ ताइहे तुबोरी जाह्नो किह मानुषा छोटू लेह धरती केह पापो लेह माफ कोरना बीह हक साह!तीउहे होसो लकवा हे कोरी बयाजुहोदो मानुष लेह बोलोह,''हाउ ताउलेह बोलदोसु ,उजिहु आह आपरो उछान चुन्गीदे आपरो घोरे नाश!''!
\v 25 होसो होतेतराहे होतेना आन्गमाहे उजुहो,आह जेथ केह होसो तेलछो थेहो होतेथ लेह चुन्गीदे,परमेश्वराइ बढ़ाही कोरदा आपरो घोरे नाठो!
\v 26 तेका सैबिहे हैरान फिरे आह परमेश्वराइ बढ़ाही कोरदे लागे आह कताही डोरिदे बोलदे लागे,''आज आम्बोरिहे आजीबे बातेह देखिदीस!''!
\v 27 हेथका पिछु यीशु बाहे ठूरो आह लेवी नाहो रोह एक ब्याज मांगदो वारो लेह ब्याज मांगना जागाह केह बेशोदो देखो,आह तीउलेह बोलोह,''मुक पिछाहे काह आहे !''
\v 28 तेका होतीउहे सैब कुछ शोठाइदे,आह तिउ पिछाहे काह नाठो!
\v 29 तेका लेवी हे आपरो घोरे नीदे तीउलेह एक बोह्ड़ो भोह्ज (खाऊ खिलायाहो)दिनो;आह ब्याज मांगदे वारे लेह आह ओरिक मानुषो लेह जोह तीउसी खाऊ खाबेलेह बेशेदे थेह,मुलुक मानुषो हे रश थेहो!
\v 30 हेथकेह फरीसी आह होतेनाहे शास्त्री तीउरेह चेला होरी लेह हेहो बोलदा कुडकुडादे लागे,''तुम्बोरी ब्याज मांगदे वारे आह पापी होरी सी किहु खांदे-पींदे सोह?''!
\v 31 यीशु हे होतेनोरी लेह जवाब दिनो,''डॉकटर बोहले-चांगे लेह नुहा,पर बयाजले लेह जरुरिस!
\v 32 हाउ धर्मी होरी लेह नुहा,पर पापी होरी रोह मोन बोदल्याबे आह आराह्बे आहोदोसु !''
\v 33 होतेनोरी हे तीउलेह बोलोह,''युहन्ना रेह चेला ताह रोज ब्रत छारदे आह प्रार्थना कोरेन थाकदे साह,आह होतेवहे फरीसी रेह चेला बीह,पर तेरेह चेला ताह खांदे-पिंदे साह!''!
\v 34 यीशु हे होतेनोरी लेह बोलोह,''क्यह तुबोरी बाराती लेह,जेतरा सेकार लारो तेनसी थाकदो,ब्रत छारी सोकेसो?!
\v 35 पर होसो वक्त आछेस,जेतरा लारो होतेनका आलाग फिरेस,तेका होतेनोरी होसे वक्त केह ब्रत छारसाह!'' !
\v 36 तीउहे एक आइक उदाहरण बीह होतेन लेह बोलोह:''कुनेह मानुष नोउहो गाछे लेह चीरिदे पुरानो गाछे केह टालोह नालादोह,नाता नोउहो चीरिहेस आह होसो टालोह पुरानो केह बोह्लो बीह नालागाह !
\v 37 आह कुनेह ताजा सुर लेह पुरानो ओखार केह नोबोरदोह,नाता ओबोल ओखार काह छेद बोनिदे फीकाइहेस,आह ओखार बीह ख़राब फिरेस!
\v 38 पर ताजा सुर नोउहो ओखार केह बोरनो चाह्नो!कुनेह मानुष पुरानो सुर जुटिदे ताजा नामाग्दो क्योकि होसो बोलदो किह पुरानो हे ओबोल थेहो!''!
\c 6
\v 1 फिरी सब्त हा दिउस होसो डोखरे बेती नाशेन थेहो,आह तीउरे चेला होरी नाज गारदा-गारदा आह हाथे कोरी साफ कोरदा खांदा नाशेन थेह!
\v 2 तेका फरीसी माझ काह एकया बोलदे लागे,''तुबोरी हेनो काम किहु खोटदे सोह जोह सब्त हा दिउस खोटना ठीक नाही?''
\v 3 यीशु हे होतेनोरी लेह जवाब दिनो,''क्यह तुबोरी हे हेहो नाही पोढो किह दाउद हे जेतरा आपु सी आपरे सोंगी भोखे थेह तेह क्यह किहो?
\v 4 होसो केहो परमेश्वरा घोरे नाठो,आह भेट चढायाइदी रोहटी लेह खाहो,जेथलेह खानाह पुज्यारी लेह शोठाइदे आह कासी लेह हे ठीक नाथाकदो,आह आपरे सोंगी होरी लेह बीह दिनो?''
\v 5 आह तीउहे होतेनोरी लेह बोलोह,''मानुषा छोटू सब्त हा दिउस हा बीह प्रभुस!''
\v 6 हेहो फिरो किह आइक बेरेह सब्त हा दिउस होसो कलीसिया केह नाशिदे प्रचार कोरदो लागो;आह होतेत एक मानुष थेहो जासा सीधा हाथ शुकोहदो थेहो!
\v 7 शास्त्री सी फरीसी तीउ गाश इल्जाम लाबेलेह शाइ थाके थेह किह होसो सब्त हा दिउस चांगो कोरेस किह नोकोरा!
\v 8 पर होसो होतेनाइ बातेह जानदो थेहो;हेथाइ ताइहे तीउहे शुकोह्दो हाथ वारो मानुष लेह बोलोह,''उजीउ,माझ खोहरो फिर!''होसो उजीउइदे खोहरो फिरो!
\v 9 यीशु हे होतेनोरी लेह बोलोह,''हाउ तुबोरी काह ह्यो पुछ्दो सुह किह सब्त हा दिउस क्यह ठीकस,बोह्लो खोटना या बुरोह खोटना;जाह्न बोचाना या खोतम कोरना?''!
\v 10 तेका तीउहे चारेह बिले होतेन सैबिलेह शाइदे बोलोह,''आपरो हाथ आन!''होतीउहे होतेवहे किहो,आह होतीउरो हाथ चांगो फिरो!
\v 11 पर होतेनोरी नोशोंग्माउइदे आपु माझी बताइदे लागे किह ताबोरी यीशु सी क्यह कोरीह?
\v 12 होतेना वक्त केह होसो डोहके गाश प्रार्थना कोरबे नाठो,आह परमेश्वर काह प्रार्थना कोरबेलेह राचाह बयानो!
\v 13 जेतरा बयानो तेह तीउहे आपरे चेला होरी लेह आराइदे होतेन माझ काह बाराह लेह चुनोह,आह होतेनोरी लेह प्रेरित बोलोह;!
\v 14 आह होतेनोरी हेहो थेह:शामोन जासा नाहो तीउहे पतरस बीह छारो,आह तीउरो भाही अन्द्रियास,आह याकूब,आह युहन्ना,आह फिलिप्पुस,आह बरतुल्मे,!
\v 15 आह मती,आह थोमा,आह हलफई रोह छोटू याकूब,आह शमोन जोह जेलोतेस बोलदेसाह,!
\v 16 आह याकुबा छोटू यहूदा,आह यहूदा इस्करियोती जुनिहे तीउलेह पाकरयाहो!
\v 17 तेका होसो होतेनोरी सी होरसिदे चार कोना रोह जागाह केह खोरोह फिरो,आह तीउरे चेला होरी रोह रश,आह सैब यहूदी,यरूशलेम,आह सूर सी सैदा रोह तालाब हा कोना काह मुलुक मानुषो,!
\v 18 जोह तीउरोह वचन सुनबेलेह आह आह आपरो बयाज काह चांगे फिरबेलेह तिउ काछे आहे थेह,होतेथ हे आह बुरी आत्मा लागेदे मानुषो बीह ठीक फिरदे थेह!
\v 19 सैबिहे तीउलेह छुनगबे लेह चाह्दे थेह,क्योकि तिउ काह शक्ति निकलिदे सैबिहे चांगे फिरदे थेह!
\v 20 तेका तीउहे आपरे चेला होरी बिले शाइदे बोलोह,''किस्मत वारे सोह तुबोरी जोह गीरिब सोह,क्योकि परमेश्वरा राज्य तुबासह!
\v 21 ''किस्मत वारे सोह तुबोरी जोह एबी भोखे सोह,क्योकि निश्चिन्त फिरसोह!किस्मत वारे सोह तुबोरी जोह एबी रुदेह सोह,क्योकि हाससोह!
\v 22 ''किस्मत वारे सोह तुबोरी जेतरा मानुषा छोटू रोह वजय हे सैबिहे तुबोरी काह नफरत कोरसाह,आह तुबोरी लेह गारसा,आह तुबोरी लेह चोपरीसाह;आह तुबाह नाहो नोखोइदे काटयासाह!
\v 23 ''होतेतरा खुश फिरिदे उछालाइयोहे ,क्योकि शाहो,तुबोरिलेह स्वर्ग केह बोह्ड़ो इनामस;होतेनाहे तेते-बाह होरी लेह भविष्यवाणी कोरदे वारे सी हेवेह कोरदे थेह!
\v 24 ''पर नोकटे तुबोरी गाश जोह सेट सोह,क्योकि तुबोरी लेह आपरो सुख पोरोदोस!
\v 25 ''नोकटे तुबोरी गाश जोह एबी निश्चिन्त सोह,क्योकि  भोखे थाकसोह!नोकटे तुबोरी गाश जोह एबी हासदे सोह,क्योकि शोप कोरसोह आह रूह्सोह!
\v 26 ''नोकटे तुबोरी गाश जेतरा सैब मानुष तुमलेह बोह्लो बोलसाह,क्योकि होतेनाहे तेते-बाह होरी आलको भविष्यवाणी बोलदे वारे सी बीह हेवेह कोरदे थेह!
\v 27 ''पर हाउ तुबोरी सुनदे वारे लेह बोलदोसु किह आपरे दुश्मनो सी प्यार छारो;जोह तुबोरी सी नफरत कोरसाह,होतेना बोह्लो करोह!
\v 28 जोह तुबोरी लेह शराप दिसा,होतेन लेह आशीष दिहो;जोह तुबोरी लेह शर्मिदा कोरसाह,होतेन लेह प्रार्थना करोह!
\v 29 जोह तेरो एक पीन्चोह केह चाहटा मारयासाह,तीउलेह आइक बीह दियोहे;आह जोह तेरो सुथान (गाछे) खोससाह,तीउलेह कुरती दिबेलेह कंजूस नोकोरोहे!
\v 30 जुनेह ताउका जोह बीह मांगसाह,तीउलेह दियोहे;आह जोह तेरो चीहज खोस्सा,तिउका वापिस नामागोहे!
\v 31 जेहो तुबोरी चाह्दे सोह किह मानुष तुबोरी सी थाके,तुबोरी बीह होतेनोरी सी ह्तेवहे थाकोह!
\v 32 ''अगर तुबोरी प्यार कोरदे वारे सी हे प्यार कोरसोह,तेह तुबोरी केह क्यह फर्क?क्योकि पापी बीह आपरे प्यार कोरदे वारे सी प्यार छारदे!
\v 33 अगर तुबोरी बोह्लो कोरदे वारे सी बोलहो कोरदेसोह,तेह तुबोरी केह क्यह फर्क?क्योकि पापी हेवेह खोटदे!
\v 34 अगर तुबोरी होतेनलेह उधार दिदे जेनका वापिस मांगना हिसाब छारदे सोह,तह तुबोरी केह क्यह फर्क?क्योकि पापी पापी होरी लेह उधार दिदे किह होतेतीहे वापिस मांगे!
\v 35 वरन आपरे दुश्मनो सी प्यार छारो,आह बोह्लो खोहटो,आह फिरी मांगना हिसाब नाछारिदे उधार दिहो;आह तुबोरी लेह बोह्ड़ो इनाम पोरेस,आह तुबोरी बोह्ड़ो परमेश्वराहे छोटू केह्लासोह क्योकि होसो होतेन गाश जोह धन्यवाद कोरदे आह बुरेह लेह बीह पाप जानदे!
\v 36 जेहो तेरो बाह पाप जान्दोस,हेतेवहे तुबोरी बीह पापयाइदे बोनोह!
\v 37 दोष नालावेह तेह तुबोरी गाश बीह दोष नालायाह!दोषी नोबोनोहे,तेह तुबोरी लेह बीह दोषी नोबोलाह!माफ करोह,तेह तुबोरी लेह बीह माफ कोरसाह!
\v 38 दीयोह,तेहतुबोरी लेह बीह दिसाह!मानुषो पुरो नापयाइदे चेसी-चेसीदे आह हिला-हिलायाइदे आह फिकाइदा तुम्बाह मोठलेह केह भेजसाह,क्योकि जोह नाप हे तुबोरी नापयादे सोह,होतेथ हे तुबोरी लेह बीह नापयासाह!''
\v 39 फिरी तीउहे होतेनोरी लेह एक उदाहरण बोलोह:''क्यह अंधो मानुष अंधे लेह बाहत देखाइ सोकेसोह?क्यह दूइहे गडाह केह नोलोटा?
\v 40 चेला आपरो गुरु काह बोह्ड़ो नाथाकदो,पर जोह सोच्ची मेहनत कोरदो,होसो आपरो गुरु जेती थाकदो!
\v 41 तू आपरो भाही रोह आँखी केह दीस किहु शाह्दो सेह,आह आपरी आँखी रोह दीसा बारे केह नुसुन्चिदो?
\v 42 जेतरा तू आपरी आँखी रोह दीस नेदेखदो सेह,तेह आपरो भाही लेह केहो बोलीह सोकसेह,ओह भाही;पोखेह तेरो आँखी काह दीस गारसु'?ओह कपटी,पेह्लेह आपरो आँखी काह दीस गार,तेका जोह दीस तेरो भाही रीह आँखी केह्स,होतेथलेह एसाह शाइदे गारी सोकसेह!
\v 43 ''कुनेह बोह्लो बोट नाही जोह बिन कामाह फोल आनेस,आह नाही बिन कामाह बोट जोह बोह्लो फोल आनेस!
\v 44 सैब बोट आपरो फोल काह रोहाइदो;क्योकि मानुषो जालेह काह अंजीर नागारदे आह ना झडबेरी काह अंगूर!
\v 45 बोह्लो मानुष आपरो मोनेका बोहली बातेह गारदो,आह मारेह मानुष आपरो मारेह मोनेका मारेह बातेह गारदो;क्योकि जोह मोने केह बोरुहोदो थाकदो होसोहे तीउरो खाक केह आछदो!
\v 46 ''जेतरा तुबोरी मेरी बातेह नामन्यादे तेह किहु मूल'ओह प्रभु,ओह प्रभु'बोलदे सोह?
\v 47 जून कुनेह मुकाछे आछ्दो आह मेरी बातेह सुनीदे होतेथलेह मनयादो,हाउ तुबोरी लेह बोलदोसु किह होसो कास जेनोस:!
\v 48 होसे होसो मानुष जेनोस,जुनीहे घोर बनयादी बेरा डोखरो गेराह कोतीदे जाहनी गाश शुरू किहो,आह जेतरा बाढ़ आही तेह गार होसो घोर बेती नाठी,पर घोर लेह हिलायाई नाही सोकिह;क्योकि होसो पाकाह बोनोदो थेहो!पर जोह सुनिदे नामन्यादो होसे होसो मानुष जेहोस,जुनीहे माटी गाश नोखोटी देह जाह्नी रोह घोर बनाहो,जेतरा बाढ़ आहो तेह होसो होतेतराहे डोलोह आह डोलीदे सैब बाजुहो!''(किछे नाही थाको)
\c 7
\v 1 जेतरा तीउहे मानुषो लेह ह्यो सैब बातेह बोलीह,तेका कफरनहूम केह आहो!
\v 2 होतेथ कुनेन सूबेदार हा एक नुकूर जोह तीउरो ख़ास थेहो,बयाजे कोरी मोरबे जेहो थेहो!
\v 3 तीउहे यीशु रीह चर्चा शुनीदे यहूदिया रेह मुलुक सयाने होरी लेह तीउका हेहो बिनती कोरबेलेह तीउकाछे भेजो किह आछिदे मेरो नुकूर लेह चांगो कोर!
\v 4 होतेनोरी यीशु काछे आहे,आह तीउका बिनती कोरदा बोलदे लागे,''होसो हेथा लायकस किह तू हितीउलेह हेवेह कोरेह;!
\v 5 क्योकि होसो आंबाही जात काह प्यार छारदोस,आह तीउहे आंबाह कलीसिया लेह बनयाहोदोस !''!
\v 6 यीशु होतेनोरी सी नाठो, पर जेतरा होसो घोरे काह दूर नेथेहो, तेह सूबेदार हे तीउकाछे मुलुक मानुषो सी चिठी भेजी, ''ओह प्रभु, दु;ख नेदेखेह,क्योकि हाउ ह्यो लायक नाही किह तू मेरी छापार पार आहे!
\v 7 हेथाई वजय हे माइहे आपु लेह ह्यो लायक बीह नाही सोमझो किह ताउकाछे आछु,पर वचन हैहे बोलदे तेह मेरो नुकूर चांगो फिरेस!
\v 8 हाउ बीह कमजोर मानुष सुह आह चोकीदार मेरो हाथ केसह;आह जेतरा एकी लेह बोलदोसु,'नाश',तेह होसो नाशदोस;आह आइकी लेह बोलदोसु,'आहे',तेह आछदोस;आह आपरे जून बीह नुकूर लेह बोलदोसु किह'हेहो खोहट'तेह होसो होतेथ लेह खोटदोस''!
\v 9 हेहो सुनीदे यीशु हैरान फिरो आह तीउहे मुह पुलटाइदे होसे रश काह जोह तिउ पीछाहे काह आछेन थीह,बोलोह,''हाउ तुबोरी लेह बोलदोसु किह माइहे इस्त्राइल केह बीह हेनो विश्वाश नाही देखो!''!
\v 10 आह भेजेदे मानुषो हे घोरे वापिस नाशीदे होसो नुकूर लेह चांगो फिरोदो देखो!
\v 11 दोक दिउस काह पीछु होसो नाईन नाहो रोह एक देशकेह नाठो!तीउरे चेला होरी आह मुलुक रश तीउसी नाशेन थेह!
\v 12 जेतरा होसो देशा दारे गाश पोछो,तेह शाहो,मानुषो एक मुर्दा लेह बाहे नीहेन थेह;जोह आपरी अम्मा रोह एखेह छोटू थेहो,आह होसो विधवा थीह;आह देशाहे मुलुक मानुष होतेसी थेह!
\v 13 होतेलेह शाइदे प्रभु लेह पाप्याउहो,आह होतेसलेह बोलोह,''नूरुहे!''
\v 14 तेका तीउहे नियार आछिदे लाश लेह छुहो,आह चूंगदे वारे खोरेह थाके!तेका तीउहे बोलोह,''ओह डेखोर हाउ ताउलेह बोलदोसु,उजीहू!''
\v 15 तेका होसो मुहोदो उजीउइदेबेशो,आह बोलदो लागो!तीउहे होतीउलेह आपरी अम्मा रोह हवाले किहो!
\v 16 हेथका सैबिलेह डोहर लागो,आह होतेनोरी परमेश्वराही बढ़ाही कोरदा बोलदे लागे,''अंबोरी माझ एक बोह्ड़ो भविष्यवाणी कोरदो उजुहोदोस,आह परमेश्वर हे आपरे मानुषो गाश दया किहोदोस!''
\v 17 आह तीउरोह बारे केह ह्यो बातेह सैब यहूदिया सी ओरु-पोरु सैब देशकेह फैलाइदी!
\v 18 यूहन्ना लेह तीउरे चेला होरी हे ह्यो सैब बातेह रोह समाचार दिनो!
\v 19 तेका यूहन्ना हे आपरे चेला माझ काह दूई लेह आराइदे प्रभु काछे हेहो पूछबे लेह भेजो,''क्यह आछदो वारो तू हे सेह,अंबोरी ओरीकाह इन्तजार कोरीह?''
\v 20 होतेनोरी हे तीउकाछे आछिदे बोलोह,''यूहन्ना बपतिस्मा दिदो वारे हे आंबोरी लेह ताउकाछे हेहो पूछबे लेह भेजोदोस किह क्यह आछदो वारो तू हे सेह,या आंबोरी ओरीकाह इन्तजार कोरीह?''
\v 21 होतेतराहे तीउहे मुलुको लेह बयाजे काह आह कोष्ट काह,आह बुरी आत्मा काह छुडायाहो;आह मुलुक आंधे होरी लेह आँखी दिनीह;!
\v 22 आह तीउहे होतेनोरी लेह बोलोह,''जोह कुछ तुबोरी हे देखोदोस आह सुनोदोस,नाशिदे यूहन्ना लेह बोलो;किह आंधे देखदे,लेंगरे हाडेन-फिरेन साह,भूस्या ठीक फिरेन,टोनेह शुनेन,मोरेदेह जीवेन साह,आह गिरिबो लेह समाचार शुनादे साह!
\v 23 किस्मत वारोस होसो जोह मेरो बारे केह धोखा नाखाह!''
\v 24 जेतरा यूहन्ना रेह भेजेदे मानुष वापिस ठुरे तेह यीशु यूहन्ना रोह बारे केह मानुषो लेह बोलदो लागो,''तुबोरी जांगाल केह क्यह शाबेलेह नाठे थेह?क्यह बागुर हे छिछरी लेह हिलायाबे?
\v 25 तेह तुबोरी क्यह शाबेलेह नाठे थेह?क्यह सोपसोपे गाछे लाउहेदे मानुषो लेह?शाहो,बांतरुहा गाछे बिदिदे आह एशो-आरामे कोरिह थाकदे साह,होतेनोरी बिल्डिंग केह थाकदे!
\v 26 तेह क्यह शाबेलेह नाठे थेह?क्यह कुन भविष्यवाणी कोरदो वारो लेह आह,हाउ तुबोरी लेह बोलदोसु,वरन भविष्यवाणी कोरदो वारे काह बोह्ड़ो लेह!
\v 27 ह्यो होसोहेस,जेथा बारे केह लिखोदोस:'शाह,हाउ आपरे दूतो लेह आंग्माहे-आंग्माहे भेजदोसु,जून तेरो आंग्माहे तेरो बातह सीदा कोरेस!'
\v 28 हाउ तुबोरी लेह बोलदोसु किह जोह दयानी काह जोरमेदे साह,होतेन माझ काह यूहन्ना काह बोह्ड़ो कुनेह नाही:पर जोह परमेश्वरा राज्य केह लोह्ठो काह लोह्ठोस,होसो तीउका बीह बोह्डोस!''
\v 29 आह सैब मानुषो हे शुनिदे आह बयाज मांगदे वारे बीह यूहन्ना काह बपतिस्मा मांगीदे परमेश्वर लेह सोच्चो मानयाहो!
\v 30 पर फरीसी सी व्यवस्थापको हे तीउका बपतिस्मा नामांगिदे परमेश्वरा बातेह लेह आपरी तरफ हे बातेह बनाइदे मना किहो!
\v 31 ''हेथाई ताइहे हाउ ह्यो जमाना रेह मानुषो रीह तुलना कास सी करू किह होतेनोरी कास जेनेह साह?
\v 32 होतेनोरी होसे छोटू जेनेह साह जोह बजार केह बेशिदे एकी आइकीले टोखाइदे बोलदे,'आंबोरी हे  तुबोरी लेह बांसूरी बजाही,आह तुबोरी नाही नाचेह ;आंबोरिहे शोप छारो,आह तुबोरी नाही रूहे!'
\v 33 क्योकि यूहन्ना बपतिस्मा दिदोह वारो नाताह रोटी खांदा आहो,ना सुर जुटदा आहो,आह तुबोरी बोलदे सोह,'होतिउकेह बुरी आत्मा सह!'
\v 34 मानुषा छोटू खांदा-पींदा आहोदोस,आह तुबोरी बोलदे सोह,'शाहो,पेटाल सी पियक्कड़ मानुष,ब्याज मांगदे वारे रोह आह पापी होरी रोह सोंगी!'
\v 35 पर ज्ञान आपरे सैब छोटू रीह ताइहे सोच्ची फिरोदोस!''
\v 36 तेका कुनेन फरीसी हे तीउका बिनती की किह होसो होतीउसी खाहू खाहे,हेथाइ ताइहे होसो होतीउरो घोरे नाशिदे खाहू खाबे बैशो!
\v 37 होतेथ देशाही एक पापी दयानी ह्यो जानीदे किह होसो फरीसी रोह घोरे खाहू खाबेह बेशोदोस,जानीह रोह ओखार केह तेल गिनूइदे आही,!
\v 38 आह तीउरो रोह्ड़े काछे,पीछाहे खोरिह फिरिदे,रुदाह तीउरो रोह्ड़े लेह आश्पानिहू हे सिनोह आह आपरे मुडाहे बाल हे कुशदी लागी,आह तीउरो रोह्ड़े केह फिरी,फिरी झुकदा रोह्ड़े गाश तेल लाहो!
\v 39 हेहो शाइदे होसो फरीसी जुनीहे तीउलेह आराहो थेहो,आपरो मोनेकेह सुन्चिदो लागो,अगर ह्यो भविष्यवाणी कोरदो हुदे तेह जानदो किह ह्यो जोह तीउलेह छुहेन्स,ह्यो कुनस आह केनीह दयानस,क्योकि ह्यो ताह पापिनस!''
\v 40 यीशु हे होतेना जवाब केह बोलोह,''ओह शमोन,मुला ताउलेह क्यन बोलनास!''होसो बोलोह,''ओह गुरु,बोल!''
\v 41 एक मालिक दुई देनदार थेह,एक पांच सोह आह आइक पचास दीनार हा देनदार थेहो!
\v 42 जेतरा होतेन दुई केह दिबेलेह किछे नेथेहो,तेह तीउहे दुइहे लेह माफ किहो!हेथाइ ताइहे होतेन माझ काह कुन तीउका बोह्दी प्यार छारेस?''
\v 43 शमोन हे जवाब दिनो,''मेरी सोमोझ केह होसो जासा तीउहे बोह्दी माफ किहो!''तीउहे होतीउलेह बोलोह,''ताइहे ठीक जवाब दिनो!''
\v 44 आह होसो दयानी बिले पोलठुइदे तीउहे शमोन लेह बोलोह,''क्यह तू ह्यो दयानी लेह शाह्दो सेह?हाउ तेरो घोरे आहोदोसु पर ताइहे मेरो रोह्ड़े धोइबे लेह सेका पानीहू नाही दिनो,पर हेसेह मेरो रोह्ड़े आश्पानिहू हे रुजाइदे आपरे बाल हे कोरी कुशोह!
\v 45 ताइहे मुला खाहू नाही दिनो,पर जेतरा काह हाउ आहोदोसु तेतरा काह पीछु हेसेह मेरो रोह्ड़े धोयाना नाही शोठयाहो!
\v 46 ताइहे मेरो मुडेह केह तेल नाही छोश्याहो,पर हेसेह मेरो रोह्ड़े क़ेह तेल छोश्याहो!
\v 47 हेताही ताइहे हाउ ताउलेह बोलदोसु किह हेसाहे पाप जोह मुलुक थेहो, माफ़ फिरो, क्योकि हेसेह मुलुक प्यार किहो ;पर जासाह दोंक माफ फिरो,होसो दोंक प्यार कोरदो !''
\v 48 आह तीउहे दयानी लेह बोलोह, ''तेरो पाप माफ़ फिरो !''
\v 49  तेका जून मानुष तीउसी खाहु खाबेह बैशेदे थेह,होतेनोरी आपरो-आपरो मोनेकेह सुन्चिदे लागे,''ह्यो कुनस जोह पाप लेह बीह माफ कोरदोस?''पर तीउहे दयानी लेह बोलोह,''तेरो विसवास हे ताउलेह बोचाहोदोस,खुशी हे नाश!''
\c 8
\v 1 हेथकाह पीछु होसो देशे-देशकेह आह गराहो-गराहो केह प्रचार कोरदा,आह परमेश्वरा राज्य रोह बारे केह समाचार सुनादा हांडदो लागो,आह होतेनोरी बारह तीउसी थेह!
\v 2 आह एक्या दयानी बीह थीह जोह बुरी आत्मा सी बयाज काह (चांगी)एसा फिरीदी थीह,आह होतेनेह हेहो साह:मरियम जाह्लेह मगदलीनी बोलदे थेह,जासकाह सात बुरी आत्मा निक्लीदी थीह !
\v 3 आह हेरोदेस रोह खजांची,खुजा रीह दयान योअन्ना,आह सुसन्नाह,आह मूलुक ओरीक दयानी होरी होसे आपरी कमाई काह तीउरी सेवा कोरदी थीह !
\v 4 जेतरा मूलुक रश कोंहठा फिरे आह देश-देशाहे मानुष तीऊ काछे आछ्दे  थेह,तेह तीउहे उदाहरण केह बोलोह:!
\v 5 “इक बोह्दो वारो बीऊ बोह्बे निकलो! बोह्दी बेरा एक्या बाहते रोह कोना केह छुटो,आह जेकीदो,आह चोरखिहे होतेथलेह चुगीदे खाहो!
\v 6 एक्या जाह्नी माझ छुटो,आह राजोह,पर माटी कम फिरीदे शुको!
\v 7 एक्या जालोह माझ छुटो,आह जालोह सी नाज एकबेराहे राजिदे जालोहे दबायाहो!
\v 8 एक्या बोह्लो डोखरे केह छुटो,आह राजीदे सोह गुणा फोल आनो!”हेहो बोलिदे तीउहे टोखाइदे बोलोह,” जासाहे शुननाहे कान साह शुनोह!”
\v 9 तीउरे चेला होरी हे तीउका पूछो किह ह्यो उदाहरण हा क्यह मतलबस ?
\v 10 तीउहे बोलोह,”तुबोरिलेह परमेश्वरा राज्य रोह भेदा सोमझ दिनोदोस,पर ओरिक्या लेह उदाहरण केह शुन्यादे थाकदे,हेथाइ ताइहे किह   ‘होतेनोरी देखदे शुनदे तेह बीह नदेखदे,आह शुनीदो हुदे तेह बीह नशुन्दे!’
\v 11 ‘उदाहरण हा मतलब हेहोस:बीऊ परमेश्वरा वचनस!
\v 12 बातेह रोह कोना रोह हेहोस,जूनीहे शुनोह;तेका शैतान आछीदे होतेना मोनेका वचन चूंगीदे ठुरादो किह हेहो निफिरनो किह होतेनोरी विश्वास किदे उद्धार पासाह !
\v 13 जाह्नी माझ हेहोस किह  जेतरा शुनदे,तेह ख़ुशी हे कोरी वचन लेह मान्यादे,पर जड़ नापाकरिदे होतेनोरी दोक दिउस सेकार विश्वास छारदे आह पोरख्यादी बेरा पोलठिदे!
\v 14 जोह जालेह  माझ छुटो होसे हेहोस जोह शुनदे,पर आन्गमाहे नाशिदे टेंशन,आह रुपया,आह जिन्दगी रोह एशो आराम केह फोसदे आह होतेना फोल नापाखिदो!
\v 15 पर बोह्लो डोखरे केह रोह हेहोस,जोह वचन शुनीदे बोह्लो आह सोच्चो मोनकेह सम्भाल्याइ थाकदे,आह आराम हे फोल आनदे!
\v 16 ‘कुनेह दीयो जलाइदे कगलिहे नोडोक्दे,आह उछान पार छारदो,पर पालछी केह छारदो किह हाइते आछ्दे वारे लेह प्याशो लागे!
\v 17 किछे छुपोदो नाही जोह नजर नाछाह,ना क्यह चोरोदोस जोह नाजानिहा आह नजर नाछाह !
\v 18 हेथाइ ताइहे तयार थाको किह तुबोरी क्यह डोन्गे शुनदे सोह ? क्योकि जासकेह साह होतेनलेह दिसा,आह जासकेह नाही होतेनकाह होसो बीह माँगसाह,जेथलेह होसो आपरो जानदोस!
\v 19 तीउरी अम्मा सी तीउरो भाही तीउकाछे आहे,पर रश हे कोरी तीउसी भेठुही नाही सोकेह !
\v 20  तीउलेह बोलदे,’’तेरी अम्मा सी तेरो भाही बाहे खोरे साह,ताउसी भेठिबे चाउहदे साह !”
\v 21 तीउहे हेथा जवाब केह होतेनोरी लेह बोलोह,”मेरी अम्मा सी मेरो भाही ह्योहे साह,जुन परमेश्वरा वचन शुनदे सी मनायादे साह!”
\v 22 तेका इक दिउस तीउसी तीउरे चेला होरी किस्ती केह चढे,आह तीउहे होतेनोरी लेह बोलोह,”आछो गारे काह पार नाशुहे!” हतेवहे:होतेनोरी हे किस्ती खोलाही !
\v 23 पर जेतरा किस्ती चहलेंन थीह,होतेतरा होसो सुतोह:आह गारे केह फलड आहो,आह किस्ती पानीउहे भोरीदी लागी आह होतेनोरी
\v 24 मालिक !तडपेन सीह !”तेका तीउहे उजूइदे बागुर सी पानीउ लेह झरकायाहो आह होसे रुकोह आह चुटुक फिरो!
\v 25 तेका तीउहे होतेनोरी लेह बोलोह,”तुबाह विसवास किहे थेहो?” पर होतेनोरी डोरेह आह हैरान फिरीदे आपु माझी बोलदे लागे,”हयो कुनस जुन बागुर सी पानीउलेह बीह आज्ञा दिदोस,आह तेनोरी मनयादे साह?”
\v 26 तेका होतेनोरी गिरासेनियो रोह देशकेह पोछे,जोह होतेत पार बीले गलील हा आन्गमाहेस!
\v 27 जेतरा होसो कोना केह उतरो तेह होसो देशा इक मानुष तीउसी बेठुहो जासकेह बुरी आत्मा थीह !होसो मूलुक दिउस काह ना गाछे लाइदो थेहो आह ना घोरे थकदो थेहो सिरिफ आएली काछे थकदो थेहो!
\v 28 होतीउहे यीशु लेह देखीदे टोखाहो आह तीउरो आन्गमाहे झुकीदे टोखादा बोलोह,”ओह सेबिका बोह्ड़ो परमेश्वरा छोटु यीशु! मुला ताउसी क्यह काम? हाउ ताउका बिनती कोरदो सुह मुला दुख नीदिहे!”
\v 29 क्योकि तीउहे होसो बुरी आत्मा लेह होसो मानुष काह निकिलना आज्ञा दियेन थेहो,हेथाइ ताइहे किह होसो बुरी आत्मा फिरी-फिरी लागेन थाकदी थीह !हेती सेकार किह मानुषो होतिउलेह शांगली सी रेजेह बानदे थेह तेह बीह होसे चुटादो थेहो,आह बुरी आत्मा होतिउलेह जांगाल केह छुलादी थीह!
\v 30 यीशु हे होतेनोरी काह पूछो,”तेरो क्यह नाहोस?”होतिउहे बोलोह,”सेना,” क्योकि मूलुक बुरी आत्मा होतिउलेह लागिदी थीह!
\v 31 होतेनोरिहे यीशु काह बिनती की किह आंबोरी लेह गडा केह नाश्नाइ  आज्ञा नीदिहे!
\v 32 पोरेत डोकेह केह सुंगाराइ बोह्डी टोली चोरेन थीह,हेथाइ ताइहे होतेनोरिहे यीशु काह बिनती की किह आंबोरी लेह सुंगारो केह नाशबे लेह देह !यीशु हे होतेनोरी लेह नाशबेलेह दिनों!
\v 33 तेका बुरी आत्मा होरी होसो मानुष काह निकलिदे सुंगारो केह नाठी आह होसे सुंगारो रीह टोली डोकेह गाश नाशिदे पोल्ठिदा पानीउ माझ नाठे आह मोरेह!
\v 34 फवालो हेहो जोह बीह फिरो शाइदे भागेह,आह देशकेह सी गराहो केह नाशिदे होतेथा समाचार शुनायाहो!
\v 35 मानुषो हे हेहो जोह बीह फिरो थेहो होतेथलेह शाबेलेह नाठे,आह यीशु काछे आछीदे जुन मानुष काह बुरी आत्मा निकलीदी थीह,होतिउलेह यीशु रोह रोह्ड़े काछे गाछे बिदुहोदो आह आरामेह बेशोदो देखीदे डोहरे;
\v 36 आह शाहदे वारे हे तेनोरिलेह बोलोह किह होसो बुरी आत्मा हे कोरी बाहोलुहोदो मानुष केहो ओबोल पाह फिरोदोस!
\v 37 की किह आंबोरी माझ काह ठुरी थाक;क्योकि होतेनोरी कताही डोरेदे थेह !हेवेह तेनोरी किस्ती केह चोढ़ीदे वापिस ठुरे!
\v 38 जुन मानुष काह बुरी आत्मा निकलीदी थीह होसो यीशु काह बिनती कोरदो लागो किह मुला आपुसी थाकबेलेह देह,पर यीशु हे होतिउलेह विदा किदे बोलोह,
\v 39 “आपरो घोरे वापिस नाश आह मानुषो लेह बोले किह परमेश्वर हे ताउसी केनोह बोह्ड़ो-बोह्ड़ो काम कियोदोस!”होसो नाशिदे सेब देशकेह प्रचार कोरदो लागो किह यीशु हे मेरी ताइहे केनोह बोह्ड़ो-बोह्ड़ो काम किहो!
\v 40 जेतरा यीशु वापस आहो तेह मानुषो ख़ुशी हे तीउसी बैठुहे,क्योकि होतेनोरी सेबिहे तीउरो इन्तजार कोरेन थेह!
\v 41 हेती केह याइर नाहोहा इक मानुष जोह कलीसिया रोह पास्टर थेहो,आहो आह यीशु रोह रोह्ड़े केह झुकिदे तीउका बिनती कोरदो लागो किह मेरो घोरे हाड,
\v 42 क्योकि होतिउरी बारह साल ह़ाइ एखे छोहटी थीह,आह होसो मोरबेलेह जेही थीह!जेतरा होसो नशेन थेहो,तेतरा मानुषो हे कोरी तीउलेह दकाह लाग्दो थेहो!
\v 43 इक दयानी हे जासलेह बारह साल काह खून निकिलनाहा बयाज थेहो,आह जूनिहे आपरी सैब जिन्दगी रीह कमाही (जानदे वारे ) इलाज पीछाहे काह खत्म कियोदो थेहो,तेह बीह कासी रोह हे हाथे चांगी नाही फिरी सोकी थीह,
\v 44 पीछाहे काह आछीदे तीउरो गाछे लेह छुहो, आह होतेतराहे होतेसा खून निकिलना बन्द फिरो!
\v 45 तेह यीशु हे बोलोह,”मुला कुनीहे छुहो?” जेतरा सेबिहे मुकरिदे लागे,तेह पतरस सी होतिउरे सोंगी हे बोलोह,”ओह मालिक,ताउलेह ताह रश हे कोरी मानुषो दबायाहेन साह आह ताउ गाश लोटेन साह!”
\v 46 पर यीशु हे बोलोह,”कुनीहेन मुला छुहोदोस,क्योकि माइहे जनोदोस किह मुका शक्ति निकलिदीस!”
\v 47 जेतरा दयानी हे देखो किह हाउ चोरुही नोसोकुह,तेका थोरथोरादा आही आह तीउरो रोह्ड़े गाश झुकिदे सैब मानुषो रोह आन्गमाहे बतायाहो किह होतेसेह क्यह वजय हे तीउलेह छुहो,आह केहो होतेतराहे चांगी फिरी!
\v 48 तीउहे होतेसलेह बोलोह,”छोहटी,तेरो विसवास हे ताउलेह चांगो कियोदोस,ख़ुशी हे कोरी नाश!”
\v 49 होसो हेहो बोलेन हे थेहो किह कुनीहेन कलीसिया रोह सरदार काछे काह आछीदे बोलोह,”तेरी छोहटी मुही:गुरु लेह दुख नीदिहे!”
\v 50 यीशु हे हयो शुनीदे जवाब दिनों,”नोडोरेह;सीरिफ विसवास छार,तेह होसो बोचेसह!”
\v 51 घोरे आछीदे तीउहे पतरस,यूहन्ना,याकूब आह छोहटी रेह अम्मा-बाह लेह शोठाइदे कासीलेह हे आपु सी हाइते आछ्बेलेह नाही दिनों!
\v 52 सैबिहे होतेस रीह ताइहे रूहेन थेह,पर तीउहे बोलोह,”नुरुहोहे,हयो नाही मुइदीस पर सुतेनसह!”
\v 53 होतेनोरी हेहो जनीदे किह होसो मुइदीस तीउरो मजाक उड़ायादे लागे!
\v 54 पर तीउहे होतेसा हाथ पाकरोह आह टोखाइदे बोलोह,”ओह छोहटी उजीऊ!”तेका होतेसाही जाहन वापिस आही आह होसो होतेतराहे उजीऊइदे बैशी!तेका तीउहे आज्ञा दी किह होतेसलेह क्यह ताह खाँबेलेह दिहो!
\v 55 होतेसाहे अम्मा-बाह हेरान फिरे,पर तीउहे तीउहे होतेनलेह सोमझायाहो किह हयो जोह बीह फिरो कासीलेह हे नाबोलोहे!
\c 9
\v 1 तेका तीउहे बारह लेह आराइदे होतेनोरी लेह सैब बुरी आत्मा सी बयाजो लेह दूर कोरनाही शक्ति आह हक दिहो!
\v 2 आह होतेनोरी लेह परमेश्वरा राज्य रोह बारे केह प्रचार कोरबे आह बयाजले लेह चांगो कोरबे लेह भेजो!
\v 3 तीउहे होतेनोरी लेह बोलोह,”बाते केह लेह किछे निजिनियोहे,ना टोहो,ना बैग,ना रोटी,ना रुपया,ना दुई-दुई कमीज!
\v 4 जास कासे बीह तुंबोरी नाशसोह,होते तेह थाकोहे,आह होतेतकाहे वापस फिरोहे!
\v 5 जून कूनेह बीह तुंबोरी केह विसवास नोकोरह,होसो देशकाह निकीलदा आपरो रौहडा माटी (धूल)झाडायावोहे किह हेतेन गाश गवाही फिरसोहे (फिरेस)!”
\v 6 हतेवहे होतेनोरी निकलीदे गराहो-गराहो समाचार शुनयादे,आह जीहे ना किहे मानुषो लेह चांगो कोरदा छुलेन थाके!
\v 7 चार देशे रोह राजा हेरोदेस हयो सैब थुनीदे डोहरो,क्योंकि एक्या हे बोलो किह यूहन्ना मुहोदे माझ काह जीउहोदोस!
\v 8 आह ऐक्या हे हयो किह एलिय्याह नजर आहोदोस,आह ओरीक्याहे हयो किछ पुरानो (जानदो)भविलावाणी कोरदो माझ काह कुनेन जीउहोदोस!
\v 9 पर हेरोदेस हे बोलोह,”यूहन्ना रोह ताह माइहे मुढ़ कटवायाहो,एबेह हयो कुनस जासा बारे हे केह हेनी बातेह शुनेन सुह?”आह होतीउहे तीउलेह शाहनाइ इच्छा कीह!
\v 10 तेका पेरितो हे वापस आछीदे जोह कुछ होतेनोरी हे किहो थेहो,तीउले बतायाहो;आह तीउहे होतेनोरी ले आलाग किदे बैतसैदा नाहो रोह देश केह नीहो
\v 11 हेहो जानीदे रश तीउ पीछाहे काह आही फिरी,आह होसो ख़ुशी ऐ कोरी तेनोरी सी बैठुहो,आह तेनोरी सी परमेश्वरई राज्य रीह बातेह बोलदो लागो,आह जौह चांगो फिरबे चाहदे थेह तेनोरलेह चांगो किहो!
\v 12 जेतरा दिउस आहोरबे लागो तेह बाराहे आछिदे तीउलेह बोलोह,”रश लेह वापस भेज किह चार बीलेह रेह गराहो सी बस्ति केह नाशीदे थाके आह रवाहु रोह इन्तजाम कोरे,क्योंकि ताबोरी इदेह सुनसान जागाह केह सीह!”
\v 13 तीउहे होतेनोरी लेह बोलोह,”तुबोरी हे हेनोरलेह रवाबेलेह दिहो!”होतेनोरी हे बोलोह,”आम्बोरी केह पांच रोटी सी दुई माछी शोठाइदे आह किछे नाही; पर आंह, अगर ताम्बोरी सैबिहे नाशीदे हेन सैब मानुषो लेह खाहु लोइदे आनेह,तेह फिरेस”होतेनोरी मानुषो ताह पांच हजार मोरदो रोह बराबर थेह!
\v 14 तेका तीउहे आपरे चेला होरी लेह बोलोह,”हेनोरलेह पचास-पचास कीदे गुरुप-गुरुप केह बैशाहो!”
\v 15 होतेनोरी हे हेवेह किहो,आह सैबिलेह बैशाहो!
\v 16 तेका तीउहे होसे पांच रोटी सी दुई माछी मागी,आह सोरंग लेह शाइदे धन्यावाद किहो,आह टुकड़ा-टुकड़ा कोरदा चेला होरी लेह दिहेन थाको किह मानुषो लेह दिहे,
\v 17 तेका सैबिहे खाइदे छेकुहे,आह चेला होरी हे बोचेह्दे टुकड़ा लेह बाराह चेगेर भोरिदे चुंगी!
\v 18 जेतरा होसो एखले केह प्रार्थना कोरेन थेहो आह चेला होरी तीउसी थेह,तेह तीउहे होतेनोरी काह पूछो ,”मानुष मुला क्यह बोलदे साह?”
\v 19 होतेनोरी हे जवाब दिनो,’’यूहन्ना बपतिस्मा दिदो वारो,आह एक्या-एक्या एलिय्याह,आह एक्या हेहो किह पुरानो भविष्यवाणी कोरदो माह काह कुनेन जीउहोदोस!”
\v 20 तीउहे होतेनोरी काह पूछो,”पर तुम्बोरी मुला क्यह बोलदे सोह?”पतरस हे जवाब दिनो,”परमेश्वरा मसीहा!”
\v 21 तेका तीउहे होतेनोरी लेह सोमझयादा बोलो किह हेहो कासी लेह नोबोलोह!
\v 22 तेका तीउहे बोलोह,’’मानुषा छोहटू लेह जरुरीस किह होसो मुलूक दुख देखे,आह सयाने सी बोहडो पुजयारी आह शास्त्री तीउलेह तुच्छ सोमझीदे मारेह,आह होसो त्रोन दिउस काह जीउदो फिरे!’’
\v 23 तीउहे सैबिलेह बोलोह,’’अगर कुनह मुक पीछाहे काह आछबे चाहदे,तेह आपु लेह मनाह कोरे आह रोजेह आपरो दुख गीनुइदे मुक पीछाहे काह आछे!’’
\v 24 क्योंकि जूनेह बीह आपरी जाहन बोचाबे चाहदे होसो होतेथलेह गवायाहेस,पर जूनेह बीह मेरी ताइहे आपरी जाहन गवायाहेस होसो होतेथलेह बोचायाहेस!
\v 25 अगर मानुष सैब धरती लेह मागेस आह आपरी जाहन खत्म कोरेस या होतेथा नुक्सान चुगदे,तेह तीउलेह क्यह फायदा फिरेस?
\v 26 जूनेह बीह मुका आह मेरी बातेह काह शर्मिदा फिरेस,मानुषा छोटु बीह,जेतरा आपरो आह आपरो बाह रोह सी पवित्र स्वर्गदूतो रीह महिमा सी आछेस,तेह होतीउका शर्मिदा फिरेस!
\v 27 हाउ तुबोरी लेह सोच्ची बोलदोसु,किह जोह इदेह खोरेह साह,होतेन माझ काह एक्या हेनेह साह किह जेतरा सेकार परमेश्वरा राज्य नादेखा,तेतरा सेकार नोमोराह!”
\v 28 हयो बातेह का हेवेह आठ दिउस काह पीछु होसो पतरस,यूहन्ना सी याकूब लेह साथ गिनुइदे प्रार्थना कोरबेलेह डोहके गाश नाठो!
\v 29 जेतरा होसो प्रार्थना कोरने हे थेहो,तेह तीउरो मुह रोह शक्ल हे बोदलूहो,आह तीउरो गाछे शुकलो फिरिदे चोमकदो लागो!
\v 30 आह शाहो,मूसा सी एलिय्याह,होसे दुई मोरद तीउसी बाताइहेन थेह!
\v 31 होसे महिमा कोरदा दिखाही दिहे आह तिउरो मोरना बारे केह बताइहेन थेह,जोह यरूशलेम केह फिरबेलेह थेहो!
\v 32 पतरस सी तीउरे सागी नीजेह कोरी थेह,आह जेतरा ऐसाह चिताउहे,तेह तीउरी महिमा आह होसे दुइ मोरदो लेह,जौह तीउसी खोरे थेह,देखो!
\v 33 जेतरा होसे तीउकाछे काह हिराइदे लागे,तेह पतरस हे यीशु लेह बोलोह,”ओंह मालिक,तम्बाह इदेह थाकना बोहलोस:हेवेह ताम्बोरी त्रोन निशान बनायाउहे,इक मूसा लेह,आह इक एलिय्याह लेह!’’ होसो जानदो नेथेहो किह क्यह खोटेनस!
\v 34 होसो हेहो बोलेन हे थेहो किह इक बादाल हे आछीदे होतेनलेह छाया किहो,आह जेतरा तेनोरी होसो बादाल कोरी लोटदे लागे तेह डोहरे!
\v 35 तेका होसो बादाल काह हयो आवाज आहो,’’हयो मेरो छोहटू आह माइहे चुनोदोस,दिउरी शुनोह!’’
\v 36 हयो आवाज आछ्ते ही यीशु एखलेह पोहरो,आह तेनोरी चुटुक थाके,आह जौह कुछ देखो थेहो होतेथाई किछे बातेह होसो दिउस केह कुनीये हे नाही बोली!
\v 37 काले तोदु जेतरा होतेनोरी डोके काह होरसेह तेह इक बोहड़ो रश तीउसी बैठुही!
\v 38 आह शाहो, रश माझ काह इक मानुष हे टोखाइदे बोलोह,’’ओह मालिक,हाउ ताउकाह बिनती कोरदोसु किह मेरो छोहटू केह दया कोर;क्योंकि होसो मेरो एखे छोहटूस!
\v 39 आह शाह,इक बुरी आत्मा तीउकेह लागीदीस,आह होसो गरी-गरी टोखाएन थाकदोस;आह बुरी आत्मा हेहो कुरुशटदीस किह तीउरो मुहेकाह शैफेह निकीलदोस;आह तीउलेह मरोड़याइदे बोडी मुश्किल हे शोठयादीस!
\v 40 माइहे तेरो चेला होरी काह बिनती की किह बुरी आत्मा लेह गारे,पर होतेनोरी गारी नाही बोले!’’
\v 41 यीशु हे जवाब दिनो,”ओह अन्धविसवासी सी घमण्डी मानुषो,हाउ केतरा सेकार तुबोरी सी थाकसु आह तुम्बोरीलेह आसयासु?आपरो छोहटू लेह इदेह गीनूइदे आहे!’’
\v 42 होसो आछेन हे थेहो किह बुरी आत्मा हे तीउलेह लोटाइदे मरोड़याहो,पर यीशु हे बुरी आत्मा लेह झरकायाहो आह छोहटू लेह चागो किदे तीउरो बाह केह दिहो!
\v 43 तेका सैबिहे मानुषो परमेश्वराही शक्ति देखिदे हेरान फिरे!पर जेतरा सैब मानुषो होसे सैब काम काह जौह यीशु कोरदो थेहो,हेरान थेह,तेह तीउहे आपरे चेला होरी लेह बोलो,!
\v 44 ‘’तुबोरी हयो बातेह केह कान लाहो,क्योंकि मानुषा छोहटू मानुषो रोह हाथ केह पाकराइवेस!’’
\v 45 पर होतेनोरी हयो बातेह लेह नोसोमझदे थेह,आह हयो तेनकाह चोरीदी थीह किह तेनोरी होतेलेह नाजाहने;आह होतेनोरी हयो बातेह रोह बारे केह तीउकाह पूछबे लेह डोरदे थेह!
\v 46 तेका होतेनोरी हयो बाताइदे लागे किह ताम्बोरी माझ बोहड़ो कुनस!
\v 47 पर यीशु हे होतेराहे मोनाही बातेह जानोह,आह इक छोहटू लेह चुगीदे आपु काछे खोरो किहो,!
\v 48 आह होतेनोरी लेह बोलोह,’’ जून बीह मेरो नाहो काह हयो छोहटू लेह ग्रहण कोरेस, होसो मुला ग्रहण कोरेस; आह जून कुनेह बीह मुला ग्रहण कोरेस,होसो मुला भेजदे वारे लेह ग्रहण कोरेस,क्योंकि जौह तुबोरी माझ सैबिका लोहठो माझ काह लोहठोस,होसो हे बोह्डोस!”
\v 49 तेका यूहन्ना हे बोलोह,”ओह मालिक,आम्बोरी हे इक मानुष लेह तेरो नाहो काह बुरी आत्मा लेह गारदो देखो,आह आम्बोरिहे तीउलेह मोना किहो,क्योकि होसो ताबोरी सी आछीदे ताउ पीछाहे काह नाछ्दो!”
\v 50 यीशु हे तीउलेह बोलोह,”होतिउलेह मोना नोकोरोहे;क्योकि जोह तुम्बाह खिलाफ केह नाही,होसो तुम्बाह तरफ सह!”
\v 51 जेतरा तीउरो गाश नाशना दयारो पूरो फिरबेलेह थेहो,तेह तीउहे यरूशलेम नाशबेलेह आपु लेह मजबूत किहो!
\v 52 तीउहे आपरो आन्गमाहे दूत भेजो!होतेनोरी सामरिया रोह इक गराहो नाठे किह तीउलेह जागाह तयार छारे!
\v 53 पर होसे मानुषो हे तीउलेह होरसबेलेह नाही दिहो,क्योकि होसो यरूशलेम नाशेन थेहो!
\v 54 हेहो शाइदे तीउरे चेला याकूब सी यूहन्ना हे बोलोह,”ओह प्रभु,क्यह तू चाह्दो सेह किह आम्बोरी आज्ञा दीह,किह सोरोग काह आग छुटीदे तेनोरलेह भोस्म कोरेस?”
\v 55 पर तीउहे मुढीदे होतेनोरी लेह झरकायाहो आह बोलो,”तुबोरी नाजानदे सोह किह तुबोरी केनी आत्मा रेह सोह!क्योकि मानुषा छोटु मानुषाई जाह्न लेह ख़त्म कोरबे नुहा पर बोचाबे लेह आहोदोस!”
\v 56 आह होतेनोरी ओरीक गराहो केह नाठे!
\v 57 जेतरा होतेनोरी बातेह केह हाडेन थेह,तेह कुनीहे ताह तीउलेह बोलोह,”जीहे-जीहे तू नाशसेह,हाउ ताऊ पीछाहे काह आछसु!”
\v 58 यीशु हे तीउलेह बोलोह,”गीदड़ हा डेरो सी उड़याइदी चोरखी रोह थाकना जागाह नाथाकदो,पर मानुषा छोटु लेह मूढ़ छारबेलेह बीह जागाह नाही!”
\v 59 तीउहे आइकी लेह बीह बोलोह,”मुग पीछाहे काह आहे!”होतीउहे बोलोह,”ओह प्रभु,मुला पेहले नाश्बे लेह देह किह आपरो बाह रीह लाश लेह डोहू!”
\v 60 तीउहे होतीउलेह बोलोह,”मोरेदे लेह आपरो मुर्दा डोहबे देह,पर तू नाशिदे परमेश्वरा राज्य रीह कोथया शुनाह!”
\v 61 इक आइकी हे बीह बोलोह,”ओह प्रभु,हाउ ताऊ पीछाहे काह आछ्सु;पर पेहले मुला नाश्बे लेह देह किह आपरे घोराहे पेरेह लेह पोछाइदे आछु!”यीशु हे होतिउलेह बोलोह,”जुन कुनेह बीह आपरो हाथ होहल गाश छारीदे पीछाहे शाहदो,होसो परमेश्वरा राज्य रोह लायक नाही!”
\c 10
\v 1 हयो बातेह काह पीछू प्रभु हे सोतर आह मानुष चुनेह,आह जीहे-जीहे गराहो सी जागाह केह होसो आपु नाशबेलेह थेहो,होतेथ होतेनोरी लेह दुई-दुई कोरदा आपु आन्गमाहे भेजो!
\v 2 तीउहे होतेनोरी लेह बोलोह,”पाखुहेदे डोखरे मूलुक साह,प्र जिम्मेदार कम साह;हेथाइ ताइहे डोखरा मालिक काह बिनती करोह किह होसो आपरो नाज काटबेलेह जिम्मेदार भेजेह!
\v 3 नाशोह;शाहो,हाउ तुबोरी लेह बाकरे जेह बाकरे रोह माझ भेजदोसु!
\v 4 हेथाही ताइहे ना बटुहा,ना झोलीह,ना आलाह गिनो;ना बातेह केह कासी लेह नमस्ते बोलोहे!
\v 5 जास कासी रोह घोरे नाश्सो,पेहले बोलोहे,”हयो घोरे आशीष फिरे!’
\v 7 होसो हे घोरे हे थाकोहे,आह जोह कुछ होतेनका पोरेस,होसो हे खावोहे-पीयोहे,क्योकि जिम्मेदार लेह आपरो मजदूरी पोरनो चाह्नो; घोरे-घोरे नुठुरोहे!
\v 8 जुन देश केह नाश्सो,आह होतेथाहे मानुष तुबोरी लेह होरसादे ,तेह जोह कुछ तुबोरी लेह खाबेलेह दिसा होसोहे खावेहे!
\v 9 होतेथाहे बयाज्लेह लेह चांगो करोहे आह होतेनोरी लेह बोलोहे,”परमेश्वरा राज्य तुम्बाह नियार आछेनस!”
\v 10 पर जुन देश केह नाशसोह,आह होतेथाहे मानुष तुबोरी लेह नामन्यादे,तेह होतेना बजार केह नाशिदे बोलोहे,!
\v 11 “तुम्बाह देशा माट्टी बीह,जोह आम्बाह रोह्ड़े केह लागिदिस,आबोरी तुबाह आन्गमाहे छांदे सीह;तेह बीह हयो जानोह किह परमेश्वरा राज्य तुबाह नीयर पोछोदोस!”
\v 12 हाउ तुबोरी लेह बोलदोसु किह होसो दिउस होसे देशाही हालत सदोम देशाई हालत काह बोह्दी सेहन कोरना लायक हुहेस!
\v 13 “हाय खुराजीन!हाय बैतसैदा!जोह शक्ति रोह काम तुबोरी लेह खोटोदोस,अगर होसो सुर सी सैदा केह खोटदे तेह लाक्पा बिदुइदे आह छार माझ बेशीदे तेनोरी केती रोह मोन बोदलयादे!
\v 14 पर न्याय रोह दिउस तुबाह हालत काह सुर सी  सैदा रीह हालत बोह्दी सेहना लायक हुहेस!
\v 15 आह ओह कफरन्हूम,क्यह तू सोरग सेकार उशटो फिरसेह?तू ताह अधोलोक सेकार पार नाशसेह!
\v 16 “जुन तुबाह शुनदो होसो मेरी शुनदो ; जुन ताउलेह नोखोदे,होसे मुला नोखोदे;आह जुन मुला नोखोदे होसे मुला भेजदो वारे लेह बीह नोखोदे!
\v 17 होतेनोरी सोतर मानुष ख़ुशी कोरी वापस आहे आह बोलदे लागे,”ओह प्रभु, तेरो नाहो काह   बुरी आत्मा बीह आबाह वश केह्स!”
\v 18 तीउहे होतेनोरी लेह बोलोह,”हाउ सैतान लेह बिजली जेहो सोरग काह लोटेदो देखेन थेहो!
\v 19 शाहो,माइहे तुबोरी लेह साँप सी बीचु लेह कुरुश्टना,आह दुश्मनई सैब शक्ति केह हक दियोदोस;आह किछे चीजो काह तुबोरी लेह किछ नुक्सान नीफिरा!
\v 20 तेह बीह हेथका खुश निफिरोहे किह आत्मा तुबाह वश केह्स,पर हेथका खुश फिरो किह तुबाह नाहो सोरग केह लिखोदोस!”
\v 21 होतेतराहे यीशु पवित्र आत्मा हे कोरी खुश फिरो,आह बोलोह,”ओह बाह,सोरग सी धरती रोह प्रभु,हाउ तेरो धन्यवाद कोरदो सुह किह ताइहे हयो बातेह ज्ञानी होरी सी सोम्झदारो काह चोरिदे छारोदोस,आह छोटु केह दिखाई दिदोस!आह,ओह बाह,क्योकि ताउलेह हयो हे बोह्लो लागो!
\v 22 मेरो बाह हे मुला सैब कुछ मेरो हवाले कियोदोस;आह कुनेह नाजानदोस किह छोटु कुनस सिरिफ बाह,आह बाह कुनस हयो बीह कुनेह नाजान्दो सिरिफ छोटु लेह आह होसो जासकेह छोटु तीउलेह  देखाबेलेह चाहदे !”
\v 23 तेका चेला होरी बीले पोल्ठुइदे एखले रीह बेरा बोलोह,किस्मत वारिस तेनाही आखी,जुन हयो बातेह जोह देखदे सोह देखदीस!
\v 24 क्योकि हाउ ताउलेह बोलदोसु किह मूलुक हे भविष्यवाणी कोरदे वारे सी राजा होरी चाहदे थेह किह जोह बातेह तुबोरी देखदे सोह नेदेखो,आह बातेह तुबोरी शुनदे सोह शुनो पर ना शुनो!”
\v 25 आह शाहो,इक व्यवस्थापक उजुहो आह हेहो बोलिदे तीउलेह पोरख्यादो लागो,”ओह गुरु,अनन्त जिन्दगी रोह हकदार फिरबेलेह हाउ क्यह कोरु?”
\v 26 तीउहे होतिउलेह बोलोह,”व्यव्स्था केह क्यह लिखोदोस?तू केहो पोढ़दो सेह?”
\v 27 तीउहे जवाब दिनो,”तू प्रभु आपरो परमेश्वर सी आपरो पुरो मोन आह आपरो पुरो जाहन आह आपरी पूरी शक्ति आह आपरो पुरो दिमाग सी प्यार छार!”
\v 28 तीउहे होतिउलेह बोलोह,”ताइहे ठीक जवाब दिनो,हेवेह कोरदे तू जीउदो थाकसेह!”
\v 29 पर होतिउहे आपु लेह धर्मी देखायाबे चाहुइदे यीशु काह पूछो,”तेह मेरो पड़ोसी कुनस?”
\v 30 यीशु हे जवाब दिनों,”इक मानुष यरूशलेम काह यरीहो नाशेन थेहो किह गुंडाहे घेराइदे तीउरे गाछे खोसेह,आह लोसी-लासी आधमोरो शोठाइदे ठुरे!
\v 31 आह हेहो फिरो किह होसोहे बातेह केह एक पुज्यारी आछेन थेहो,पर होतिउलेह देखीदे नाजानदो फिरीदे ठुरो!
\v 32 हेवेह एक लेवी होसोहे जागाह केह आहो,होसो बीह तीउलेह देखीदे नाजानदो फिरीदे ठुरो!
\v 33 पर इक सामरी छुलदा होतेत आहो,आह होतिउलेह देखीदे पाप जानोह!
\v 34 तीउहे होतिउकाछे आछीदे होतिउरो जख्म केह तेल आह सुर टलाइदे पाटी बानी,आह आपरो गोरेह गाश चढायाइदे शोहने केह नियो,आह तीउरी सेवा-पानी कीह !
\v 35 तीउहे होतिउकाछे आछीदे होतिउरो जख्म केह तेल आह सुर टलाइदे पाटी बानी,आह आपरो गोरेह गाश चढायाइदे शोहने केह नियो,आह तीउरी सेवा-पानी कीह !
\v 36 आइक दिउस तीउहे दुई दीनार गारिदे शोहने रोह मालिक लेह दिनो,आह बोलोह,”हीउरी सेवा पानी कोरेह,आह जोह कुछ तेरो आह लागेस,होसो हाउ वापस आछीदे ताउलेह दिसू !’
\v 37 तीउहे बोलोह,”होसो हे जूनीहे तीउले पाप जानोह!”यीशु हे होतिउलेह बोलोह,”नाश,तू बीह हेवेह खोह्ट!”
\v 38 जेतरा तेनोरी नाशेन थेह तेतर होसो इक गराहो केह नाठो,आह मार्था नाहो  हाई इक दयानी हे आपरो घोरे बेशाहो!
\v 39 मरियम नाहो हाई तेसाही इक बोहेन थीह!होसो प्रभु रोह रोह्ड़े काछे बेशिदे तीउरो वचन शुनदी थीह!
\v 40 पर मार्था सेवा कोरदा डोहरी,आह तीउकाछे आछीदे बोलदी लागी,”ओह प्रभु,क्यह ताउलेह किछे फिक्र नाही किह मेरी बोहेन हे मुला सेवा कोरबेलेह एखलेह हे शोठाइदीस?हेथाइ ताइहे हेसलेह बोल किह मेरी मदद कोर!”
\v 41 प्रभु हे होतेसलेह जवाब दिनो,”मार्था,ओह मार्था;तू मूलुक बातेह रीह फिक्र कोरदी आह डोरदी सेह!पर एक बातेह जरुरीस,आह होसो बोह्ड़ो हिस्सा लेह मरियम हे चुनोदोस जोह होतेस काह नोखोसीहा!”
\c 11
\v 1 होसो किहेन जागाह केह प्रर्थना कोरेन थेहो!जेतरा होसो प्रर्थना कोरिदे छेकुहो,तेह तीउरे चेला होरी माझ काह एकीहे तीउलेह बोलोह,”ओह प्रभु,जेहो यूहन्ना हे आपरे चेला होरी लेह प्रर्थना कोरना सिखाहो हेतेवहे आबोरी लेह बीह तू सिखा!
\v 2 तीउहे होतेनोरी लेह बोलोह,”जेतरा तुबोरी प्रर्थना कोरसोह तेह बोलोहे:’ओह बाह  तेरो नाहो पवित्र मनायानो चाहनो;तेरो राज्य आछ्नो चाहनो!
\v 3 ‘अम्बाही दयाराही रोटी रोजेह अम्बोहलेह दिहेन थाक,
\v 4 ‘आह अम्बाह पाप लेह माफ कोर,क्योकि अम्बोरी बीह आपरे सैब दुश्मनों लेह माफ कोरदे सीह, आह अम्बोरी लेह नोपोरख्याहे!
\v 5 तेका तीउहे होतेनोरी लेह बोलोह,”तुबोरी माझ कुनस किह होतीउरो एखे सॉगीस,आह होसो आधो राची होतीउकाछे नाशिदे तीउलेह बोलेस,”ओह सॉगी;मुला त्रोन रोटी देह!
\v 6 क्योकि टूरिस्ट सॉगी मुकाछे आहोदोस,आह तीउरो आन्गमाहे छारबेलेह मुकाछे किछे नाही!’
\v 7 आह होसो हाइते काह जवाब दिदो,’मुला दुख नीदिहे;एबेह ताह दवार बीह बुदोदोसआह मेरे छोटु मुकाछे उछान केह साह,हेथाही ताइहे हाउ ताउलेह दिह नोसोकुह?
\v 8 हाउ ताउलेह बोलदोसु,अगर होतिउरोह सॉगी हुदे बीह तीउलेह उजूइदे नीदिदेह,तेह बीह तीउरो शर्मिंदा लेह शोठाइदे माँगबेलेह आछीदे तीउलेह जेती जरूरी हुहेस होतेती उजुइदे दिहेस!
\v 9 आह हाउ ताउलेह बोलदोसु किह माँगदेह,तेह तुम्बलेह दिसा;लोरिदे,तेह तुम्बोरी लेह पोरेस; टोकटोकादे,तेह तुम्बोरी लेह खोल्याहेस!
\v 10 क्योकि जुन कुनेह बीह माँगदे,तीउलेह दिदे;आह जुन कुनेह लोरिदे,तीउलेह पोरदो;आह जुन टोकटोकादे,होतेंलेह खोलाइदे दिहेस!
\v 11 तुबोरी माझ हेनो कुन बाह हुहेस,किह जेतरा तीउरो छोटु रोटी माँगदे,तेतरा तीउलेह जानी दिहेस;या माछी माँगदे,तेह माछी रोह बोदला तीउलेह साप दिहेस?
\v 12 आह अंडा माँगदे तेह तीउलेह बीचु दिहेस?
\v 13 हेतेवहे: जेतरा तुबोरी लेह मारेह फिरिदे आपरो छोटु लेह बोहली चीज दिना जानदे सोह,तेह स्वर्ग हा बाह आपरे माँगदे वारे लेह पवित्र आत्मा किहु निदीहा!”
\v 14 तेका यीशु हे इक लाटी बुरी आत्मा लेह गारो!जेतरा बुरी आत्मा निकली तेह लाटो बोलदो लागो;आह मानुषो हेरान फिरे!
\v 15 पर होतेन माझ काह एक्या हे बोलोह,”हयो ताह बालजबूल नाहो हा बुरी आत्मा रोह बोहडो प्रधान हाईमदद काह बुरी आत्मा लेह गारदोस!”
\v 16 ओरिक्या हे तीउलेह पोरख्याबेलेह तीउका स्वर्ग हा निशान माँगो!
\v 17 पर तीउहे होतेना मोनाही बातेह जानीदे,तेनोरलेह बोलोह,”जीहे-जीहे देशकेह लोसीदे,होसो देश उझाडाइदो;आह जुन घोरे लोसीदे,होसो ख़त्म फिरो!
\v 18 अगर शैतान आपरो हे दुश्मन फिरदे,तेह तीउरो राज्य केहो बोनीह थाकेस? क्योकि तुबोरी मेरो बारे केह ताह बोलदे सोह किह हयो शैतान हाई मदद काह बुरी आत्मा गारदोस!
\v 19 बोलोह अगर हाउ शैतान हाई मदद काह बुरी आत्मा लेह गारदोसु,तेह तुम्बाहे छोटु कासाही मदद हे गारदे साह?हेवेह तेनोरी हे तुम्बाह फैसला कोरसाह!
\v 20 पर अगर हाउ परमेश्वराही शक्ति हे बुरी आत्मा लेह गारदोसु,तेह परमेश्वरा राज्य तुबोरी काछे पोछोदोस!
\v 21 जेतरा ताकत वारो मानुष दाच(ओखार) गिनुइदे आपरो घोराही रक्षा कोरदो,तेह तीउरी कमाही (नाज)बोहची थाकदो!
\v 22 पर जेतरा तीउका बोह्दी कुन ओरीक ताकतवारो लोसुइदे तीउका जीतिदो,तेह तीउरो होसे ओखार जेथकेह तीउरो विसवास थेहो,खोसदो आह तीउरी कमाही चोरिदे बाँटदोह!
\v 23 जुन मुक्सी नाही होसो मेरो दुश्मोनस,आह जुन मुक्सी नेमेटदोहोसो परामादोह!
\v 24 “जेतरा बुरी आत्मा मानुष माझ काह निकलदी तेह शुकोहदों जागाह केह आराम (थाक्बेलेह)कोरबेलेह लोरिदा छुलदी,आह जेतरा थाकबेलेह नोपोरदो तेह बोलदी,’हाउ आपरो घोरे जीहे काह निकलीदी थीह वापस नाश्सु!’
\v 25 आह आछीदे तीउलेह झाडाही-झुडाही सी माशोदो-सजायाहोदो देखदी!!
\v 26 तेका होसो नाशिदे आपु सी बुरी आह सात आत्मा गिनुइदे आछ्दी,आह तेनोरी तीऊ काछे नाशिदे लागदी,आह होसो मनुषाही दोषा पेहले काह बीह खतरनाक फिरदी!”
\v 27 जेतरा होसो हेहो बोलेन हे थेहो तेतरा रश माझ काह कुनेन दयानी हे जोरिहे टोखादा बोलोह,”किस्मत वारिस होसो कुखी जेथकेह तू थाको आह होसो दूध जोह ताइहे पीयो!”
\v 28 तीउहे बोलोह,”हा;पर किस्मत वारे होसे साह जोह परमेश्वरा वचन शुनदे सी मनायादे साह!
\v 29 जेतरा मूलुक रश मेठिहेन थेह तेह होसो बोलदो लागो,” हयो जमाना रेह मानुष मारे साह;तेनोरी निशान लोरिदे;पर योना रोह निशान लेह शोठाइदे किछे ओरीक निशान तेनोर लेह निदीहा!
\v 30 जेहो योना हे नींनवे लेह निशान दियोदोस,हेवेह मानुषा छोटु बीह हयो जमाना रेह मानुषो लेह चुनेस!
\v 31 दक्षिण हाई रानी न्याय रोह दिउस हयो वक्त केह मानुषो सी उजुइदे तेनोरलेह गोलत साबित कोरेस,क्योकि होसो सुलेमान हा वचन शुनबेलेह धोरती रोह कोना काह आही,आह शाहो,इदेह होसोस जोह सुलेमान काह बीह बोह्डोस!
\v 32 नीनवे रेह  मानुष न्याय रोह दिउस हयो जमाना रेह मानुषो सी खोरेह फिरीदे,तेनोरलेह  गोलत साबित कोरेस;क्योकि तेनोरीहे योना रोह प्रचार शुनीदे मोन बोदलायाहो,आह शाहो,इदेह होसो योना काह बीह बोह्डोस!
\v 33 “कुनेह मानुष दीयो जालाहिदे पानीउ रोह घोरे केह या पालछी पार नाछारदो,पर पालछी गाश छारदो किह हाइते आछ्दे वारे प्याशो देखेह!
\v 34 तेरो डेह रोह दीयो तेरी आखीस,हेवेह जेतरा तेरी आखी कमजोर फिरदे तेतरा तेरो पुरो डेह बीह प्याशोस;पर जेतरा होसो मारे फिरदे तेतरा तेरो डेह बीह अयारोस!
\v 35 हेवेह तयार थाकोहे किह जोह प्याशो ताउकेस होसो अयारो नीफिरा!
\v 36 हेथाही ताइहे अगर तेरो पुरो डेह प्याशो हुदे आह तीउरो किछे जागाह अयारो नाथाकदे तेह सैब काह सैब हेनो प्याशो फिरेस,जेहो होसे दिउस फिरदो थेहो जेतरा दीयो आपरो चोमोक हे ताउलेह प्याशो छारदोस!”
\v 37 जेतरा होसो बताहेन थेहो तेतरा कुनेन फरीसी हे तीउका बिनती किह मुकाछे खाहु खाबेह बैशोह!
\v 38 फरीसी लेह हेहो शाइदे हैरानी फिरी किह होसो खाहु खानेह काह पेहले नाही दोहुहो!
\v 39 प्रभु हे होतिउलेह बोलोह,”ओह फरीसी होरी,तुबोरी डीग सी थाली लेह गाश-गाश काह ताह माजदे सोह,पर तुम्बाह मोनेह केह अयारो सी मारे बातेह बोरुइदिस!
\v 40 ओह ओकोल नुदेह vare
\v 41 ,जूनीहे बाहे रोह हिसा बनाहोदोस,क्यह तीउहे हाइतरा हिसा नाही बनाहोदो सोह?
\v 42 पर हा,हाइतराही चीजों लेह दान करोह,तेह शाहों,सैब कुछ तुबोरी लेह चोखोह फिरेस!
\v 43 “पर ओह फरीसी होरी,तुबोरी लेह शर्म !तुबोरी चटनी सी सुदाब रोह आह सैब आलाग-आलाग बाज़ी रोह दसवाँ अंश दिदे सोह,पर न्याय लेह आह परमेश्वरा प्यार लेह नोसोमझदे सोह; चाहदे ताह थेह किह हेथलेह बीह खोटेन थाकदे आह तेथलेह बीह नोशोठयादे!
\v 44 शर्म तुबोरी लेह!क्योकि तुबोरी होसो चोरुइदी आइली जेह सोह,जेथ गाश मानुष हांडदे पर नाजांदे!
\v 45 तेका इक व्यवस्थापक हे तीउलेह जवाब दिनों,”ओह गुरु,हेनी बातेह बोलीदे तू अम्बाही निन्दा कोरदो सेह!”
\v 46 तीउहे बोलोह,”ओह व्यवस्थापक होरी,तुबोरी लेह बीह शर्म! तुबोरी हेनी बोही सोह जेथलेह चुंगना मुश्किलस,मानुषो लेह चुनगबेलेह दिदे सोह पर तुबोरी आपु होसो बोही लेह आपरो इक आहुठी हे बीह नुछुनगदे !
\v 47 शर्म तुबोरी लेह!तुबोरी होसे भविष्यवाणी कोरदे वाराही आहेली बन्यादे सोह,जेनलेह तुम्बाहे तेते-बाह लेह मारोदोह थेहो!
\v 48 हेवेह:तुबोरी गवाह सोह,आह आपरे तेते-बाह रोह काम केह शामिल सोह;क्योकि होतेनोरी हे तेनोरी लेह मारोह आह तुबोरी तेनाही आहेली बन्यादे सोह!
\v 49 हेथाही ताइहे परमेश्वरा ज्ञान हे बीह बोलोदोस,’हाउ तेनोरकाछे भविष्यवाणी कोरदे वारे सी प्रेरितोलेह भेजसु,आह तेनोरी माझ काह एक्या लेह मारसाह,आह एक्या लेह तंग कोरसाह!’
\v 50 ताकि जेती बीह भविष्यवाणी कोरदे वारे रोह खून धरती बन्यादी बेरा काहे बोयाहोदोस,सैबिरोह हिसाब हयो जमाना रेह मानुषो काह माँगनो चाहनो:
\v 51 हाबिल लेह मारदी बेरा काहे जकरयाह लेह मारना सेकार,जोह वेदी सी कोठी माझ मारोदोस!हाउ तुबोरी लेह सोच्ची बोलदोसु,हेन सैबिरोह हिसाब हयो जमाना रेह मानुषो काह माँगसाह!
\v 52 शर्म तुबोरी व्यवस्थापक होरी लेह!तुबोरी हे ज्ञान हाई चाबी माँगीदी ताह साह,पर तुबोरी आपु हे ताह नाही नाठे,आह नाशदे वारे लेह बीह रोकयाहो!”
\v 53 जेतरा होसो होतेत काह निकलो,तेह शास्त्री सी फरीसी बुरी तराह हे तीउ पीछाहे काह पोड़ी थाके आह छेड़ायादे लागे किह होसो मूलुक बातेह रोह चर्चा कोरेह;आह छेड़ायाहेन थाके किह तीउरो मुहेकाह निकलीदी बातेह लेह सोमझे!
\c 12
\v 1 हेती केह जेतरा हजारो रोह रश लागो,इदेह सेकार किह तेनोरी एकी आइकी गाश लोटेन थेह,तेह होसो सैबिका पेहले आपरे चेला होरी लेह बोलदो लागो,”फरीसी रोह कपटी सुजेरा काह होशियार थाकोहे!
\v 2 किछे नाही ढकोदोस,जोह नुखुलिहा;आह नाही चोरुहोदोस,जोह नाजानिहा!
\v 3 हेवेह जोह कुछ तुबोरीहे अयारोस केह बोलोदोस, होसे प्याशे केह शुनसाह;जोह तुबोरीहे (खुरेकेह)घोरे हाइते कानेह पीछाहे बोलोदोस,होसो छापार गाश काह प्रचार कोरसाह!
\v 4 हाउ तुबोरी लेह जोह मेरे साँगी सोह बोलदोसु किह जोह डेहेलेह दुख दिदे पर हेथका पीछू किछे दुख दी नोसोक्दे,तेनोर काह नोडोरोहे!
\v 5 हाउ तुबोरी लेह सोम्झायादोसू किह तुबोरी लेह कास काह डोरनो चाहनो,मुही पीछू जासकेह नोरक भेजना हकस,तीउका हे डोहरो!
\v 6 क्यह दुई डॉलर काह पाँच गोरी निबिकदी?तेह बीह परमेश्वर होतेन माझ काह एकी लेह बीह निबीसरीदो!
\v 7 तुम्बाहे मुढाहे सैब बाल बीह गोनेदे साह,हेवेह नोडोरोहे,तुम्बोरी मूलुक गोरी काह बीह बोह्दी चाह्नाहे सोह!
\v 8 हाउ तुबोरी लेह बोलदोसु जुन कुनेह मानुषो रोह आन्गमाहे मुला मनायाहेस होतीउलेह मानुषा छोटु बीह परमेश्वराहे स्वर्गदूतो रोह आन्गमाहे मनायाहेस!
\v 9 पर जुन मानुषो रोह आन्गमाहे मुला मना किरेस होतीउलेह परमेश्वरा स्वर्गदूतो रोह आन्गमाहे मना कोरेस!
\v 10 “जुन कुनेह मानुषा छोटु रोह खिलाफ जोह बीह बातेह बोलेस,तीउरो होसो पाप माफ फिरेस,पर जुन पवित्र आत्मा रीह निन्दा कोरेस,तीउरो पाप माफ नीफि
\v 11 “जेतरा मानुष तुबोरिलेह प्रधान सी राजा होरी आह सयाने रोह आन्गमाहे निदेह,तेह फिक्र नोकरोहे किह आंबोरी क्यह तरीका हे या केहो जवाब दिह,या क्यह बोली!
\v 12 क्योकि पवित्र आत्मा होतेतराहे तुम्बोरी लेह सिखाहेस किह क्यह बोलनो चाह्नो!
\v 13 तेका रश माझ काह एकीहे तीउलेह बोलोह,”ओह गुरु,मेरो भाही लेह बोल किह बाह रोह जायजात मुक्सी बाँट!”
\v 14 तीउहे होतिउलेह बोलोह,”ओह मानुष,कुनीहे मुला तुम्बाह न्याय या बटवारा कोरबेलेह चुनोदोस?”
\v 15 आह तीउहे होतेनोरी लेह बोलोह,”होशियार थाक,आह हेनो लालच काह आपु लेह बोचाही छार;क्योकि कासी रोह जिन्दगी होतेना जायजात रोह बोह्दी माझ काह नाथाकदो!”
\v 16 तीउहे होतेनोरी लेह इक उदाहरण बोलोह:”इक सेठा डोखरे केह मूलुक नाज राजो!
\v 17 तेका होसो आपरो मोन केह सुन्चिदो लागो,’हाउ क्यह कोरु?क्योकि मुकाछे हेती जागाह नाही जीहे आपरो नाज लेह छारु!’
\v 18 आह तीउहे बोलोह,’हाउ हेहो खोटसु:हाउ आपरी उरची फुचाइदे हेथका बोह्डी बन्यासु;होतेथ केह आपरो सैब नाज छारसु;
\v 19 आह आपरो जाह्न काह बोलसु किह जाह्न,ताऊ काछे मूलुक साल लेह मुलुके नाज योख्याहुहोदोस;चेहेने कोरी थाक ,खाहेन,पीहेन,सूखे थाक!’
\v 20 पर परमेश्वर हे तीउलेह बोलोह,’ओह चलाक!आहज राची तेरो जाह्न ताउ लेह शोठाहेस;तेका जोह कुछ ताइहे कोठाह कियोदोस होसो कासा फिरेस?’
\v 21 हेवेह हे होसो मानुष बीह जुन आपु लेह रुपया कोठाह कोरदो,पर परमेश्वराही नजर केह सेठ नाही!’
\v 22 तेका तीउहे आपरे चेला होरी लेह बोलोह,”हेवेह हाउ तुबोरी लेह बोलदोसु,आपरो जाह्नाही फिक्र नोकरोहे किह आम्बोरी क्यह खाह्सी;ना आपरो डेह रीह किह क्यह बुदीसी!
\v 23 क्योकि खाहु काह जाह्न,आह गाछे काह डेह बोह्डोस!
\v 24 काहो लेह शाहो;होसे नाता बोह्दे,ना काटदे;ना तेना नाज आह ना उरच थाकदो;तेह बीह परमेश्वर तेनोरलेह दाचदो!तुम्बाह कीमत चोरखी होरी काह केती मूलुकस!
\v 25 तुम्बोरी माझ हेनो कुनस जुन फिक्र किदे आपरो उम्र लेह इक दिउस बीह बोडाही सोकेस?
\v 26 हेवेह अगर तुम्बोरी सेबका लोह्ठो काम खोहटी नोबोलदे,तेह ओरीक बातेह रोह किहु फिक्र कोरदे सोह?
\v 27 सोसना बोट लेह शाहों किह होसे केहो बोरजेन्स:तेनेह ना मेहनत कोरदे,ना कातदे;तेह बीह हाउ तुम्बोरी लेह बोलदोसु किह सुलेमान बीह आपरो सैब एशो आराम केह,होतेन माझ काह कासी रेह जेह गाछे निबिदिदो थेहो!
\v 28 हेवेह अगर परमेश्वरा डोखरा खोहर लेह,जोह आजस या कालेस फलड आछीदे बोहिहेस,हेनोह बिदयाहोदोस;तेह ओह कमजोर विश्वासी होरी,होसो तुबोरी लेह किहु निबिदया?
\v 29 तुम्बोरी हयो बातेह रोह पोता कोरेन नाथाकोहे किह क्यह खाह्सी आह क्यह पीसीह,आह आह ना निन्दा करोहे!
\v 30 क्योकि धोरती रेह सैब जाताहे मानुषो हयो सैब चीजो लेह लोरिहेन थाकदे:आह तुम्बाह बाह जानदोस किह तुम्बोरी लेह हयो चीजाही जरूरत श!
\v 31 पर तीउरो राज्य रीह खोज करोह,तेह हयो चीजो बीह तुबोरिलेह पोरेस!
\v 32 “ओह लोठे टोली,नोडोरोहे;क्योकि तुबाह बाह लेह हयो बोह्लो लागोदोस,किह तुबोरी लेह राज्य दिहे!
\v 33 आपरो जायजात बेचीदे दान करोह;आह आपु लेह हेनो बटुहा बन्याहो जोह पुरानो निफिरदो,मतलब स्वर्ग लेह हेनो रुपया कोठाह कोरोह जोह नोघोटदो आह जेथा नियार चोहर नान्छदो,आह किरोह नोचोरचोरादो!
\v 34 क्योकि जीहे तेरो रुपया सह,होतेत तेरो मोन बीह लागी थाकेस!
\v 35 “तुबाह गाचको बानी छारोहे आह तुम्बाह दीयो जोलदा थाके,
\v 36 आह तुम्बोरी होसे मानुष जेह बोह्नो,जोह आपरो मालिक रोह इंतजार कोरेन थाकदो किह होसो शादी काह केतरा वापस आछेस,किह जेतरा होसो अछिदे दवार टोकटोकाहेस तेह होतेतराहे तीउलेह खोलयाहेस!
\v 37 किस्मत वारे साह होसे दास जाह्लेह मालिक आछीदे उजुहोदो देखदे;हाउ तुबोरी लेह बोलदोसु किह होसो गाचको बानीदे तीउलेह खाहु खाबेलेह बैशाहेस,आह नियार आछीदे तीउरी सेवा कोरेस!
\v 38 अगर होसो राची या आधो राची काह पीछु आछीदे तेनोरलेह उजुहोदो देखदे,तेह होसे दास किस्मत वारे साह!
\v 39 पर तुबोरी हयो जानीह थाको किह अगर घोरा मालिक जानदो किह चोहर केतरा आछेस,तेह चिताइदे थाकदो आह आपरो घोरे केह चोहरी फिरबेलेह निदिदो!
\v 40 तुबोरी बीह तयार थाको;क्योकि जेतरा तुबेह सुन्चिदे बीह नुहा,होतेतरा मानुषा छोटु बीह आछेस!”
\v 41 तेका पतरस हे बोलोह,”ओह प्रभु,क्यह हयो उदाहरण तू आंबोरी लेह हे या सैबिलेह बोलदो सेह!”
\v 42 प्रभु हे बोलोह,”होसो विसवास लायक आह दिमाग वारो कुनस,जासा मालिक तीउरो नुकुर शाबेलेह छारदो किह तेनोरलेह वक्त केह राशन देह!
\v 43 किस्मत वारोस होसो नुकुर,जासलेह तीउरो मालिक आछीदे हेवेह खोटदो देखे!
\v 44 हाउ ताउलेह सोच्ची बोलदोसु,होसो तीउलेह सैब कमाही गाश हकदार फिराहेस!
\v 45 पर अगर होसो नुकुर सुन्चिदो लागे किह मेरो मालिक आछ्बेलेह लेट फिरेनस,आह नुकुरो लेह लोसबेलेह-कुटबेलेह लागदे,आह खाबेलेह-पीबेलेह कंजूस फिरदे!
\v 46 तेह होसो नुकुरा मालिक हेनो दिउस,जेतरा होसो होतिउरो इन्तजार नोकोरदो,आह हेनो वक्त जेथलेह होसो नाजानदो,आछेस आह तीउलेह मुश्किल सजा दिनीदे तीउरो हिस्सा आधबोरो विसवास कोरदे वारे लेह दिहेस!
\v 47 होसो नुकुर जोह आपरो मालिक हाई मर्जी जानदो थेहो,आह तयार नाही थाको आह ना तीउरी मर्जी हे हाड़ो,मूलुक लोसीहेस!
\v 48 पर जोह नाजानिदे लोसिना लायक काम खोटदे होसो दोक लोसीहेस!हेवेह जेनलेह मूलुक दिनोदोस,तेनका मूलुक माँगसाह;आह जेना हवाले दियोदोस,तेनकाह मुलुक खोससा!
\v 49 “हाउ धोरती केह आग लाबेह आहोदोसू;आह क्यह चाह्दोसू सिर्फ हेहो किह एबी हिशीदे!
\v 50 मुला ताह इक बपतिस्मा माँगनास,आह जेतरा सेकार हेहो नीफिरा तेतरा सेकार हाउ केनो फिक्र केह थाकसु!
\v 51 क्यह तुबोरी सोम्झदे सोह किह हाउ धोरती केह सैबिलेह बैठयाबेह आहोदोसू?हाउ तुबोरी लेह बोलदोसु;नुहा,पर आलाग कोरबेलेह आहोदोसू!
\v 52 क्योकि एबी काहे इक घोरे पांच मानुष आपु माझी दुश्मनी छारसाह.त्रोन दुई सी आह दुई त्रोन सी!
\v 53 बाह छोटु सी,आह छोटु बाह सी दुश्मनी छारेस;अम्मा छोहटी सी,आह छोहटी अम्मा सी,शाह्शु बुहारी सी,आह बुहारी शाह्शु सी दुश्मनी छारेस!”
\v 54 तीउहे रश लेह बीह बोलोह.”जेतरा तुबोरी दारे बीले बाद्लीदो देखदे सोह तेह होतेतराहे बोलदे सोह किह लागेस,आह होतेवहे फिरदो;
\v 55 आह जेतरा पोरू काह बागूर आछ्दो देखदे सोह किह सैब परामाइहेस,आह होतेवहे फिरदो!
\v 56 ओह मारे मोन वारे,तुबेह धोरती सी स्वर्ग हा नेन-नोक्शा रहस्य जानीह सोकसोह,पर हयो जामाना रोह बारे केह किहू रहस्य लेह नोसोम्झदे सोह?
\v 57  तुम्बोरी आपु हे फैसला किहु नोकोरदे किह क्यह ठीकस?
\v 58 जेतरा तू आपरे मुदई सी राजा काछे नाशेन थेह तेह बातेह केह हे तीउका आलाग फिरना कोशिश कोरेह,हेनो नुनो चाहनो किह होसो ताउलेह जहज काछे गिशेन निहेस,आह जहज ताउलेह सेकेहोटी गाड रोह हवाले कोरेह आह आह सेकेहोटी गाड ताउलेह जेलेह केह भेजदे!हाउ ताउलेह बोलदोसु किह जेतरा सेकार तू हिस्केन-हिस्केन सेकार नोलोसीहे तेतरा सेकार होतेथ काह छुहुटी नोसोकेह!”
\c 13
\v 1 होतेतराहे एकया मानुष पोछे,आह तीउलेह होसे गलीलिया होरी रोह बारे केह बोलदे लागे,जासा खून पिलातुस हे होतेनाहे बलिदान सी मिशाहोदो थेहो!
\v 2 हेहो शुनीदे तीउहे होतेनोरी लेह जवाब केह हेहो बोलोह,”क्यह तुबोरी सोम्झदे सोह किह हेनोरी गलील सी सैब गलीली होरी काह बोह्दी पापी थेह किह तेनोर गाश हेनो दुख आहो?
\v 3 हाउ तुबोरिलेह बोलदोसु किह नुहा;पर अगर तुबोरी मोन नोबोदलयादे तेह तुबोरी बीह हेवहे ख़त्म फिरसोह!
\v 4 या,क्यह तुबोरी सोम्झदे सोह किह होसे ठाराह जनी जेन केह शीलोह रोह गुम्मट छुटो,आह तेनोरी दबायाउइदे मोरेह:यरूशलेम रेह आह सैब थाकदे वारे काह बोह्दी पापी थेह?
\v 5 हाउ तुम्बलेह बोलदोसु किह नुह;पर अगर तुबोरी मोन नोबोदलयादे तेह तुबेह सैबिहे हेवेह ख़त्म फिरसोह!”
\v 6 तेका तीउहे हयो उदाहरण बीह बोलोह:”कासा हेन दाख रोह लानी केह इक अंजीर हा बोट लागोदो थेहो!होसो होतेथ केह फोह्ल लोरिबे आहो,पर नाही पोहरो!
\v 7 तेका होतिउहे दाख हा चोकीदार लेह बोलोह,”शाह,त्रोन साल काहे हाउ हयो अंजीर हा बोटकेह दाख लोरिबेलेह आछ्दोसु,पर नोपोरदो!हेथलेह काटाही टलया किह हयो डोखरे लेह बीह किहु घेराहेन थाकेस?’
\v 8 तीउहे होतिउलेह जवाब दिनों,’ओह मालिक,हेथलेह हयो साल आह थाकबेलेह देह किह हाउ हेथलेह चार बिले कोतिदे गोबार भेजसु!
\v 9 अगर तेका फोलदे तेह ताह ठीकस,नाताह काटी टलायाना’!”
\v 10 सब्त हा दिउस होसो इक कलीसिया केह प्रचार कोरेन थेहो!
\v 11 होतेथ इक दयानी थीह जेसकेह ठाराह साल काह इक कमजोर कोरदी बुरी आत्मा लागीदी थीह,आह होसो कोंगटी फिरीदी थीह,आह केहो बीह सीधा फिरी नोबोलदी थीह!
\v 12 यीशु हे होतेसलेह शाइदे आराहो आह बोलोह,”ओहदयानी,तू आपरी कमजोरी काह छुहुटी!”
\v 13 तेका तीउहे होतेस गाश हाथ छारो,आह होसो होतेतराहे सीधा खोहरी फिरी आह परमेश्वराही बढ़ाही कोरदी लागी!
\v 14 हेथाही ताइहे किह यीशु हे सब्त हा दिउस तेसलेह चांगी किहो थेहो,कलीसिया रोह सरदार रिसियाकर मानुषो लेह बोलदो लागो,”छोह दिउस सह जेथकेह काम खोट्नो चाहनो,हेवहे:होसे दिउस आछीदे चांगे फिरदे सोह,पर सब्त हा दिउस नुहा!”
\v 15 हेहो शुनीदे प्रभु हे जवाब दिनो,”ओह मारे मोन वारे,क्यह सब्त हा दिउस तुबोरी माझ काह एक्या आपरो बोलाद सी बैल लेह खूंटी काह गारीदे पानीहु पीयाबे लेह निनीदे सोह?
\v 16 तेह क्यह ठीक नेथेहो किह हयो दयान जोह अब्राहम हाई छोहटी सह जेसलेह शैतान हे ठाराह साल काह वश केह किहोदो थेहो,सब्त हा दिउस हयो वशकोरम काह छुहुटी?”
\v 17 तेका तीउहे बोलोह,”परमेश्वरा राज्य कास जेनोस?आह हाउ तीउरी तुलना केथेह दिहु?
\v 18 तेका तीउहे बोलोह,”परमेश्वरा राज्य कास जेनोस?आह हाउ तीउरी तुलना केथेह दिहु?
\v 19 होसो राई रोह इकदाना जेहोस,जेथलेह इक मानुष हे माँगिदे आपरो शहारे केह बहो:आह होसो बोरजिदे बोट बोह्नो;आह चोरखी हे होतेथाही टेहनी केह घोसला बनाहो!”
\v 20 तीउहे फिरी बोलोह,”हाउ परमेश्वरा राज्य रोह तुलना केथेह दिहु?
\v 21 होसो सुरमाउहोदो चीकास जेहोस,जेथलेह इक दयानी हे माँगिदे त्रोन टाहठी चीकास केह मिशाहो,आह मुछ्दा-मुछ्दा होसो सैब चीकास सुरमाउहो!”
\v 22 होसो देश-देशकेह आह गराहो-गराहो बेती हडदा प्रचार कोरदा यरूशलेम बीले नाशेन थेहो,
\v 23 तेह कुनीहेन तीउका पूछो,”ओह प्रभु,क्यह उद्दार माँगदे वारे दोकसाह?”तीउहे होतेनोरी लेह बोलोह,
\v 24 “पाको दवार काह हाइते नाशना कोशिश करोह,क्योकि हाउ तुबोरी लेह बोलदोसु किह मुलुके नाश्बेलेह चाह्साह ,आह नाशी नोसोका!
\v 25 जेतरा घोरा मालिक उजूइदे दवार बुदी थाकदे,आह तुबोरी बाहे खोरे फिरीदे दवार टोकटोकाइदे बोलदे लागे,’ओह प्रभु,आबोरी लेह खोलयाह,’आह होसो जवाब दिहेस,”हाउ तुबोरी लेह नाजान्दोसु,तुबोरी किहे रेह सोह?’
\v 26 तेका तुबोरी बोलसोह,’आबोरिहे तेरो आन्गमाहे खाहो-पीहो आह ताइहे आबाह बाजार केह प्रचार किहो!’
\v 27 पर होसो बोलेस,’हाउ तुबोरी लेह बोलदोसु,हाउ तुबोरी लेह नाजान्दोसु तुबोरी किहे काह सोह!ओह कुकर्मी होरी,तुबोरी सैबिहे मुका दूर फिरो!
\v 28 होतेथ रुना सी दांत पीसना हुहेस;जीहे तुबोरी अब्राहम सी इसहाक आह याकूब सी सैब भविष्यवाणी कोरदे वारे लेह परमेश्वरा राज्य केह बैशेदे,आह आपु लेह बाहे गारोदो देखसोह ;
\v 29 आह पूर्व सी पश्चिम;उतर सी दक्षिण काह मानुष आछीदे परमेश्वरा राज्य रोह बोहोज केह शामिल फिरसोह!
\v 30 आह शाहों,एक्या पीछाहे रेह साह तेनोरी आन्गमाहे फिर साह,आह एक्या जोह आन्गमाहे साह,तेनोरी पीछाहे फिरसाह!
\v 31 होतेतराहे एक्या फरीसी होरी हे आछीदे तीउलेह बोलोह,”इदेह काह निकलीदे ठुर,क्योकि हेरोदेस ताउलेह मारबे चाहदोस!”
\v 32 तीउहे होतेनोरी लेह बोलोह,”नाशिदे होसो गीदड़ लेह बोल किह शाह,हाउ आज सी काले बुरी आत्मा लेह गारदो आह बयाज्लेह होरी लेह चांगो कोरदोसु,आह त्रोन दिउस आपरो काम पुरो कोरसु!
\v 33 तेह बीह मुला आज सी काले आह पोशी हाड़ना जरुरीस,क्योकि हेहो फिरी नोसोका किह कुनेह भविष्यवाणी कोरदो वारो यरूशलेम काह बाहे मोरेस!
\v 34 “ओह यरूशलेम!ओह यरूशलेम!तू जोह भविष्यवाणी कोरदे वारे लेह मारदेसोह,आह जेनलेह ताउकाछे भेजदे साह तेनोरलेह जानी हे लोसदो सेह!केती बेरा माइहे हेहो चाहो किह जेहो मुर्गी आपरो छोटु लेह आपरो पंख पार कोठाह छारदी,हेतेवहे हाउ बीह तेरो छोटु लेह कोठाह छारु,पर तुबोरी हे हेहो नाही चाहो!शाहो,तुबाह घोर तुम्बलेह परामाही छारदोस,आह हाउ तुबोरी लेह बोलदोसु:जेतरा सेकार तुबोरी नोबोलेह,’किस्मत वारोस होसो,जोह प्रभु रोह नाहो हे आछ्दोस,’तेतरा सेकार तुबोरी मुला फिरी कादुहे नेदेखोह!”
\c 14
\v 1 तेका होसो सब्त हा दिउस फरीसी रेह सरदार माझ काह इक घोरे खाहु खाबे नाठो;आह तेनोरी तीउलेह मारबेलेह थेह!
\v 2 होतेथ इक मानुष तीउरो पीछाहे थेहो,जासलेह जलन्धर हा बयाज लागोदो थे
\v 3 हेथकेह यीशु हे व्यवस्थापक सी फरीसी होरी लेह बोलोह,”क्यह सब्त हा दिउस चांगो कोरना ठीक सोह किह नाही?”
\v 4 पर तेनोरी चुटचुटा थाके!तेका तीउहे होतीउलेह छुन्गिदे चांगो किहो आह नाशबेलेह दिहो,
\v 5 आह तेनोरलेह बोलोह,”तुबोरी माझ हेनो कुनस,जासा बैल या बोलाद गडा केह लोटेस आह होसो सब्त हा दिउस होतेलेह होतेतराहे बाहे नागरा?
\v 6 तेनोरी हयो बातेह रोह किछे बीह जवाब दिह नाही सोकेह!
\v 7 जेतरा तीउहे देखो किह आराहेदे मानुष केहो बोह्लो-बोह्लो जागाह छाटयादे तेह इक उदाहरण दिनीदे तेनोरलेह बोलोह,
\v 8 जेतरा कुन ताउलेह शादी केह आरासाह,तेह बोह्लो जागाह केह नेबेशेह,किहे हेहो नुनो चाहनो किह होतिउहे ताउका बीह बोह्ड़ो लेह आराहोदो हुहेस,
\v 9 आह जूनीहे ताउलेह सी होतिउलेह दुइहे लेह आराहोदो हुहेस,आछीदे ताउलेह बोलेस,’हीउलेह जागाह देह,’आह तेका ताउलेह शर्मिंदा फिरीदे सैबिका पीछाहे रोह जागाह केह बेशना पोडेस!
\v 10 पर जेतरा ताउलेह आरासाह तेतरा सैबिका पीछाहे रोह जागाह केह बैशेह किह जेतरा होसो,जूनीहे ताउलेह भेदोदो हुहेस आछेस,तेह ताउलेह बोलेस,’ओह सॉगी,आन्गमाहे हडिदे बेश,’तेका ताउसी बैशदे वारा आन्गमाहे तेरी इज्जत बोडेस!
\v 11 क्योकि जुन कुनेह बीह आपु लेह बोह्ड़ो सोम्झेस,होसो लोह्ठो फिरेस;आह जुन कुनेह बीह आपु लेह लोह्ठो सोम्झेस,होसो बोह्ड़ो फिरेस!”
\v 12 तेका तीउहे आपु लेह आरादो वारो लेह बीह बोलोह,”जेतरा तू दिउस हा या राची रोह खाहु खाह्सेह,तेह आपरे सॉगी सी भाही आह रिश्तेदार होरी सी सेठ पड़ोसी होरी लेह नाशाहे,किहे हेहो निफिरनो चाहनो किह तेनोरी बीह ताउलेह आराहे,आह तेरो बदला पुरो फिरे!
\v 13 पर जेतरा तू खाहु खाह्सेह तेतरा गिरिबो,टूउड़े,लेंगरे सी आंधे होरी लेह आराहे!
\v 14 तेका तू किस्मत वारो हुसेह,क्योकि तेनोरी केह ताउलेह वापस दिबेलेह किछे नुहा,पर ताउलेह धर्मी होरी रोह जीउदी बेरा हेथा इनाम पोरेस!”
\v 15 तीउसी खाहु खादे वारे माझ काह एकीहे हयो बातेह शुनीदे तीउका बोलोह,”किस्मत वारोस होसो जोह परमेश्वरा राज्य केह खाहु खाहेस!”
\v 16 तीउहे होतिउलेह बोलोह,”इक मानुष हे बोह्ड़ो भोह्ज दियो आह मुलुको लेह आराहो!
\v 17 जेतरा भोह्ज तयार फिरो तेह होतिउहे आपरो नुकुरा हाथे आराइदे मानुषो लेह बेदानु भेजो,’आछो,एबेह भोह्ज तयार सह!’
\v 18 पर तेनोरी सैबका सैब माफी माँगदे लागे!एकीहे तीउलेह बोलोह,’माइहे डोखरो लोहदोस,आह जरुरीस किह होतेथ लेह शाहू;हाउ ताउका बिनती कोरदोसु,मुला माफ कोर!’
\v 19 आएकीहे बोलोह,’माइहे पांच जोड़ा बोलाद लोहदोस,आह तेनलेह पोरोखबे नाशसु;हाउ ताउका बिनती कोरदोसु,मुला माफ कोर!’
\v 20 इक आएकिहे बीह बोलोह,’माइहे शादी किह्दीस,हेथाही ताइहे हाउ आछी नोसोकुह!’
\v 21 होसो नुकुर हे आछीदे आपरो मालिक लेह हयो बातेह शुनाही!तेका घोर हा मालिक हे रोश लागिदे आपरो नुकुर लेह बोलोह,’देशा बाजार सी बातेह होरी केह सीरिक नाशिदे गिरिबो,टूउड़े,लेंगरे सी आंधे लेह इदेह गिनुइदे आछो!’
\v 22 नुकुर हे फिरी बोलोह,’ओह मालिक,’जेहो ताइहे बोलो थेहो,हेतेवहे किहोदोस;आह फिरी बीह जागाह सह!’
\v 23 मालिक हे नुकुर काह बोलोह,’रोड़े केह सी बाड़ो बीले नाश आह मानुषो लेह बिवश किदेह गिनुइदे आछे ताकि मेरो घोर बोरिहेस!
\v 24 क्योकि हाउ ताउलेह बोलदोसु किह होसे आराहेदे मानुषो माझ काह कुनेह मेरो भोह्ज लेह नाचाखा’’!”
\v 25 जेतरा बोह्ड़ो रश तीउसी नाशेन थेह,तेतरा तीउहे पीछाहे शुरुइदे तेनोरलेह बोलोह,
\v 26 “अगर कुन मुकाछे आछ्दे,आह आपरो बाह सी अम्मा आह द्यान सी छोटु आह भाही सी बोहेनो होरी लेह वरन आपरो जाहन लेह बीह बोह्लो नाजान्दो,तेह होसो मेरो चेला बोनी नोसोका;
\v 27 आह जुन कुनेह आपरो दुख नेसेह्दे,आह मुक पीछाहे नाछ्दे,होसो बीह मेरो चेला बोनी नोसोका!
\v 28 “तुबोरी माझ कुनस जोह गडा बनयाबे चाह्दो हुहेस,आह पेहले बैशिदे खर्च नोजोडयाह किह पुरो कोरनाही हिम्मत मुकेह साह कि नाही?
\v 29 किहे हेहो निफिरनो चाहनो किह जेतरा होसो बन्याना शुरू कोरेस पर तयार कोरी नोसोकदे,तेह सैबिहे शाहदे वारे हेहो बोलिदे तीउरो मजाक उडायाबे लागदे,
\v 30 ‘हयो मानुष बनयाबे ताह लागो पर तयार कोरी नाही सोको?’
\v 31 या कुन हेनो राजास जोह ओरीक राजा सी लोसिबे नाशदो हुहेस,आह पेहले बैशिदे नुसुन्चिदो किह जोह बीस हजार गिनुइदे मुकसी लोसिबे आछ्दो,क्यह हाउ दस हजार गिनुइदे तीउरो मुकाबला कोरी सोकसु,या नोसोकु?
\v 32 नाता तीउरो दूर थाकदी बेरा हे होसो दूतो लेह भेजीदे बैठयाबे चाहेस!
\v 33 हेवेह तुबोरी माझ काह जून कुनेह बीह आपरो सैब कुछ नोशोठया,होसो मेरो चेला बोनी नोसोका!
\v 34 “लोन ताह बोह्सोह,पर अगर लोन हा टेस्ट मारे हुदे,तेह होसो क्यह चीज काह लोनु वारो फिरेस!होसो नाता डोखरा आह ना गोबरा काम आछ्दो:होतेथ लेह ताह मानुष बाहे फिकादो!जासाहे शुननाहे कान सह होसे शुनोह!”
\c 15
\v 1 सैब ज्ञान माँगदे वारे सी पापी तीउकाछे आछेन थाकदे थेह ताकि तीउरी बातेह शुनेह!
\v 2 पर फरीसी सी शास्त्री बुडबुडादा बोलदे लागे,”हयो ताह पापी होरी सी बैठिदोस आह तेनोर सी खाह्दो बीहस!”
\v 3 तेका तीउहे तेनोरलेह हयो उदाहरण बोलोह:
\v 4 “तुबोरी माझ कुनस जासकेह सो बेरे साह,आह होतेथ माझ काह इक हिराइदे,तेह निरान्वे बेरे लेह जांगाल केह शोठाइदे,होसो हिराउइदी लेह जेतरा सेकार नोपोरा लोरिहेन नाथाकाह?
\v 5 आह जेतरा पारदी,तेका होसो कताही ख़ुशी हे होतेथलेह काने गाश चुन्गदो;
\v 6 आह घोरे आछीदे सॉगी सी पड़ोसी होरी लेह कोठाह कोरिदे बोलदो,”मुकसी ख़ुशी मनायाहो क्योकि मेरी हिराउइदी बेरी पोरिदीस!’
\v 7 हाउ तुबोरी लेह बोलदोसु किह हेवेह इक मोन बोदलयादो पापी रोह बारे केह स्वर्ग केह बीह हेती हे”खुशी हुहेस,जेती किह निरान्वे हेनहें धर्मी रोह बारे केह नाथाकदो,जेनलेह मोन बोदलयानाई जरूरत नाही! ख़ुशी फिरदी!
\v 8 “या कुन हेनी द्यान हुहेस जासकेह दस डॉलर हुहेस,आह होतेथ माझ काह इक हिराइदे,तेह होसो दीयो जालाइदे आह घोरे लेह झाडाही-जुड़ाइदे,जेतरा सेकार नोपोरा जी जाह्न लाइदे लोरिहेन नाथाका?
\v 9 आह जेतरा पोरदो,तेह होसो आपरी सॉगी सी पड़ोसी होरी लेह कोठाह कोरिदे बोलदी,’मुकसी ख़ुशी मनयाहो,क्योकि मेरो हिराउहोदो डॉलर पोरोदोस!’
\v 10 हाउ तुबोरी लेह बोलदोसु किह हेवेह इक मोन बोदलयादो पापी रोह बारे केह परमेश्वराहे दूतो रोह आन्गमाहे ख़ुशी फिरदी!
\v 11 तेका तीउहे बोलोह,”इक मानुषा हे दुई छोटु थेह!
\v 12 तेन दुई माझ काह लोह्ठो हे बाह लेह बोलोह,’ओह बाह,जायजात केह जोह हिस्सा मेरोस होसो मुला देह!’तीउहे तेन दुई लेह आपरो जायजात हा हिस्सा बांटो!
\v 13 बोह्दी दिउस नाही फिरो थेहो किह लोह्ठो छोटु सैब कुछ कोठाह किदे आइक देशकेह ठुरो आह होतेथ उलटो काम केह आपरो रुपया छेको!
\v 14 जेतरा होसो सैब कुछ खोर्च कोरदो,तेह होसो देशकेह बोह्ड़ो बीजोह नाशदो,आह होसो कताही खाली फिरो!
\v 15 हेथाही ताइहे होतेथ होसो देशकेह थाकदे माझ काह एकी काछे नाशी थाको!होतिउहे तीउलेह आपरो डोखरे केह सुंगारो लेह चारबेलेह छारो!
\v 16 आह होसो चाह्दो थेहो किह होसे फोल लेह जोह सुंगारो खाह्दे थेह,आपरो पेट बोहरे;आह तीउलेह कुनेह किछे निदीदे थेह!
\v 17 जेतरा तीउलेह रोष लागो तेह बोलदो लागो,’मेरो बाह रेह केती नुकुरो लेह खाहु काह बोह्दी रोटी पोरदीस,आह हाउ इदे बोखे कोरी मोरेन सुह!
\v 18 हाउ एबेह उजुइदे आपरो बाह काछे नाशसु आह तीउलेह बोलसु किह बाह,माइहे स्वर्ग हा खिलाफ केह आह तेरी नजर केह पाप किहोदोस!
\v 19 एबेह हयो लायक नाही थाकोदोसु किह तेरो छोटु बोलसा,मुला आपरो इक नुकुरा जागाह केह छार!’
\v 20 “तेका होसो उजुइदे,आपरो बाह काछे नाठो:होसो एबी दूर हे थेहो किह तीउरो बाह हे होतिउलेह देखीदे पापयाहो,आह दोडायाउइदे तीउसी शह्टो,आह मूलुक खुश फिरो!
\v 21 छोटु हे होतिउलेह बोलोह,बाह,माइहे स्वर्ग हा खिलाफ सी तेरी नजर केह पाप किहोदोस;आह एबेह हयो लायक नाही थाकदोसु किह तेरो छोटु बोलसा!’
\v 22 पर बाह हे आपरे नुकुरो लेह बोलोह,’सीरिक शारो काह बीह शारो गाछो गारीदे हीउलेह बीदयाहो,आह हिउरो हाथे केह अंगुठी,आह रोह्ड़े केह आला लयाहो,
\v 23 आह पालाहोदो बाकरो आनीदे मारो ताकि ताबोरी खाइदे ख़ुशी मनयासी!
\v 24 क्योकि मेरो हयो छोटु मुहोदो थेहो,फिरी जीउहोदोस:हिराउहोदो थेहो,एबे पोरोदोस आह तेनोरी ख़ुशी मनायादे लागे!
\v 25 “पर तीउरो जेठो छोटु डोखरे केह थेहो!जेतरा होसो हांडदा घोरे नीयार पोछो,तेह होतिउहे गेत लाना सी नाचना आवाज शुनो!
\v 26 हेवेह:होतिउहे इक नुकुर लेह आराइदे पूछो,’हयो क्यह फिरेनस?’
\v 27 तीउहे होतिउलेह बोलोह,’तेरो भाही आहोदोस,आह आह तेरो बाह हे पालाहोदो बाकरो काटोदोस,हेथाही ताइहे किह होसो बोह्लो चांगो पोरोदोस!’
\v 28 हेहो शुनीदे होसो रोशे कोरी बोरुहो आह हाइते नाही नाठो,पर होतिउरो बाह बाहे आछीदे तीउलेह मनादो लागो!
\v 29  होतिउहे बाह लेह जवाब दिनों,’शाह,हाउ हेती बोराश काह तेरी सेवा कोरेन सुह आह कादुहे बीह तेरी आज्ञा नाही टालयाही,तेह बीह ताइहे मुला कादुहे इक बेरी रोह गाबलू बीह नाही दिनों किह हाउ आपरे सॉगी होरी सी ख़ुशी मनायादो!
\v 30 पर जेतरा तेरो हयो छोटु,जूनीहे तेरी कमाही फूको छेकिदे आहोदोस,आछीदे,तेह होतीउलेह ताइहे पालयाहोदो बाकरो काटो!’
\v 31 तीउहे होतिउलेह बोलोह,’छोटु,तू सोदा मुकसी सेह;आह जोह कुछ मेरोस होसो सैब तेरोहेस!पर एबेह ख़ुशी हे थाकनो चाहनो क्योकि हयो तेरो भाही मुहोदो थेहो,फिरी जीउहोदोस;हिराउहोदो थेहो,एबेह पोरोदोस’!”
