\id MAT
\c 1
\v 1 इब्राहीम रौ छेल्डू, दाउद रौ छेल्डू, यीशु मसीह रौ वंश|
\v 2 इब्राहीम का इसहाक ज़ौरमी; इसहाक का याकूब ज़ौरमी; याकूब का यहूदा सि तैसरौ भाई ज़ौरमी|
\v 3 यहूदा का फिरिस; यहूदा सि तामार का जोरह ज़ौरमी; फिरिस का हिस्रोन ज़ौरमी; हिस्रोन का इराम ज़ौरमी|
\v 4 तै इराम ला अम्मीनादाब जौरमी; तै अम्मीनादाब का नहशोन ज़ौरमी; नहशोन का सलमोन ज़ौरमी|
\v 5 तै सलमोन सि राहब का बोअज ज़ौरमी; तै बोअज सि रुत का ओबेद ज़ौरमी; तै ओबेद का यिशै ज़ौरमी|
\v 6 तै यिशै का दाउद राजा ज़ौरमी|
\v 7 तै दाउद का सुलैमान होसो देन मानुष का ज़ौरमी जुन आओखा उरिय्याह रौ देन थी|
\v 8 तै सुलैमान का रह्बाम ज़ौरमी; रह्बाम का अबिय्याह ज़ौरमी; अबिय्याह का आसा ज़ौरमी; आसा का यहोशाफात ज़ौरमी; यहोशाफात का योराम ज़ौरमी; तै योराम का उज्जिय्याह ज़ौरमी|
\v 9 तै उज्जिय्याह का योताम ज़ौरमी; उज्जिय्याह का आहाज ज़ौरमी; आहाज का हिजकिय्याह ज़ौरमी|
\v 10 तै हिजकिय्याह का मनश्शिह; मनश्शिह का आमोन ज़ौरमी; आमोन का योशियाह ज़ौरमी|
\v 11 तै बन्दी फिरि बाबुल नाश्दी बैरे योश्शिय्याह का यकुन्याह सि तिन्नो भाई ज़ौरमी
\v 12 बन्दी फिरि बाबुल पोछाई पिछु यकुन्याह का शालतिएल ज़ौरमी; तै शालतिएल का ज़रुब्बाबिल ज़ौरमी|
\v 13 तै ज़रुब्बाबिल का अबीहूद ज़ौरमी; तै अबीहूद का एल्याकीम ज़ौरमी; तै एल्याकीम का अजोर ज़ौरमी|
\v 14 तै अजोर का सदोक ज़ौरमी; तै सदोक का अखीम ज़ौरमी; तै अखीम का इलीहूद ज़ौरमी|
\v 15 तै इलीहूद का इलियाजार ज़ौरमी; तै इलियाजार का मत्तान ज़ौरमी; तै मत्तान का याकूब ज़ौरमी|
\v 16 तै याकूब का युसूफ ज़ौरमी; ज़ुन मरियम रौ पुशां हुन्दौ, जास्का यीशु जास्ला मसीह बौल्दै ज़ौरमी|
\v 17 इब्राहीम का दाउद सेग सेब चौदह पुश्त फिरि, तै दाउद का बाबुल ला बन्दी फिरि पोछाइन सेग चौदह पुश्त तै बन्दी फिरि नीं पिछु का मसीह सेग चौदह पुश्त फिरि|
\v 18 ऐ यीशु मसीह होयो ज़ौरमी, कि जेत्रे तिन्नो आमा मरियम रौ मंगनी युसूफ सि फिरि, तै तैन्दुई कौठा फिरनौ का आओखाए सौ पवित्र आत्मा बिलै का गौरकौ डे सि फिरि|
\v 19 तै तैसरौ पुशां युसूफ जुन धरमी थ्यौ, तैसला बदनाम नाटान्नो रौ तांई तैसला चुपचाप शौठ्यामै मौन ज़ुरयाई|
\v 20 जेत्रे सौ होई बाते सुंचएनए थ्यौ, प्रभु रौ दूत तिन्नो सिउनै आछि बोलि; कि हे युसूफ दाउद रौ औलाद, तू आपरौ देन मरियम ला आप गाछै आनमै नोडौरे; कयोंकि ज़ुन तैसरौ पैटकैस सौ पवित्र आत्मा बिलै कास|
\v 21 सौ छेल्डू ला जौनम द्येस, तू तिन्नो नाव यीशु ज़ागै; कयोंकि सौ आपरौ मानुषा रौ तैने रौ पाप का उद्धार टानैस|
\v 22 होई सेब तै फिरि कि ज़ि वचन प्रभु ऐ आपरौ जान्देस्या का बौलि भैज़ि थ्यौ सौ पूरा फिरैस|
\v 23 कि एक कन्या देन गौरकौ डे सि फिरैस तै एक छेल्डू ला जौनम द्येस, तै तिन्नो नाव इम्मानुएल ज़ागैस, ज़िजरौ मतलब होई कि प्रभु तामसि साथ|
\v 24 तै युसूफ नींज का उज़ुई प्रभु रौ दूत रौ आज्ञा रौ हिसाब ऐ आपरौ देन ला आप गाछै आणि|२५ तै जेत्रे सेग तैसै छेल्डू ला जौनम नैद्यौ, सौ तैस गाछै नौन्छी: तै तिन्यै तिन्नो नाव यीशु ज़ागि|
\c 4
\v 1 तै होत्रै आत्माऐ यीशु ला जंगल कै नी ताकि इब्लीस सि तिन्नो परीक्षा फिरेस |
\v 2 तै सौ चालीस दयार, चालीस राट बौखे थाकि, ऐ तिन्न्ला भोख लागि |
\v 3 तै पौरख्यान्दो स्याऐ तिन्न्ला आप गाछे आराईदें बोली कि अगर तू परमेश्वर रौ छेल्डू हुएता होई बोल कि होई पाथरा रोटी फिरनौ चान्दो |
\v 4 तै तिन्ने होई ज़बाब देई कि मानुष एखो रोटी खाएंदें नुआ बल्कि परमेश्वररौ  खाक्का निक्लुन्दो हर वचन रौ एज्ये भि जिंदा थाकैस |
\v 5 तै इब्लीसऐ तिन्ला पवित्र नगर कै नी सांद रौ कंगूर गाश खड़ा टानी |
\v 6 तै तिन्ला बोली कि तू परमेश्वर रौ छेल्डू हुएता इशी तोल लांघ, कयोंकि लिखुन्दोस कि ताउन्ला पामेला सो आपरौ स्वर्ग रै दूता ला आज्ञा द्येस, पर होयो ता निफ्राया कि तैरो खुंडी पाथरा कै लागि दुखाएस |
\v 7 तै यीशु ऐ तिन्ला बोलि कि होयो भि लिखुन्दौस कि तू आपरौ प्रभु परमेश्वर ला नौ-पौरख्याए |
\v 8 तै शैतान-ऐ तिन्ला एक ऊष्टौ डौंक गाश नी, पूरा दुनिया कै आपरौ राज़, ठाट-बाट देखाई |
\v 9 तिन्ला बोलि कि तू उटटो फिरि मा ढाल दिएता हाँऊ होई सेब ताऊंला दिसू |
\v 10 तै यीशु ऐ तिन्ला बोलि कि हे शैतान तू दूर फिर, कयोंकि लिखुन्दोस कि तू आपरौ प्रभु-परमेश्वर ला ढाल देई, तिन्नोई पूजा टान |
\v 11 ते शैतान तिन गाछे का ठुरी ,आई शाओ स्वर्गदूत  आछी तिनरो सेवा टानमे लागी |
\v 12 जेतरे तिन्ये होई शुनी कि युहना ला पाइस ,तै सौ गलील देश बिलै नाशी
\v 13 १३ते नासरत ला शोठई कफरन्हुम के जी सौर रो किनारे जबूलून सी नपताली रौ देश कै नाशी थाकि |
\v 14 ताकि यशायाह नाव स्या जान्दोस्या ऐ ज़ि बोलुन्दो सौ पूरा फिरेस |
\v 15 जबूलून सि नपताली रौ देश, सौर रौ बाते पार आइक्या जाती रौ गलील |
\v 16 जुन आंयारौ कै बैशी थै तैन्ये बोडो ज्योत देखि; आई जुन मौरदौ रौ देश कै या शैलाव कै बैशी हुन्दै तैन्ये गाश सौ ज्योत चौम्की |
\v 17 तिज पिछु यीशु ऐ प्रचार टान्नो आई होयो बोल्नो शुरू टानी कि ऐ मौन ला बैशाओ क्योकि स्वर्ग रौ राज्य नेर आछिन्न्स |
\v 18 तिन्ये गलील रौ सौर गाछै दुई भाई शमौन जासला पतरस बोलदे सि तिन्नो भाई अन्द्रियास ला सौर कै जाल भेज्नौ देखि क्योकि तैने माछी पांदे स्या थै |
\v 19 तै तैने ला बोली कि मुग पिछांय आछौ हाँऊ तुम्ला मानुषा ला पान्देस्या जुरयासु |
\v 20 तेन्दुई तुरंत सौ जाल ला  शौथ्याई तिन्न पिछांय नाशी |
\v 21 तै तिन्चे का आन्ग्माए फिरि, तिन्ये आई दुई भाई जब्दी रौ छेल्डुगा याकूब सि तिन्नो भाई यहुन्ना ला आपरौ ब्बा जब्दी सि साथ किश्ती गाश जाल ला सुधारनो देखि, तेने ला भी आराई
\v 22 तै तिन्चे का आन्ग्माए फिरि, तिन्ये आई दुई भाई जब्दी रौ छेल्डुगा याकूब सि तिन्नो भाई यहुन्ना ला आपरौ ब्बा जब्दी सि साथ किश्ती गाश जाल ला सुधारनो देखि, तेने ला भी आराई
\v 23 तै यीशु सारो गलील देश कै हांडीन, तैने रौ सभा कै उपदेश दैईन, राज्य रौ बोलो समाचार दैईन, मानुषा रौ सेब बिमारिगा सि तैने रौ सेब कम्जोरिगा ला ठीक टानीन थाकि |
\v 24 तै सारो सूरिया कै तिन्नो यश फैलायी, तै मानुषा सेब बिमारागा ला जास्ला बान्मात रुस्या बिमारी थ्यो, आई जास्ला भूत लागि थ्यो, मिरगिस्या ला झोले के मारे हुए ला तिन गाछे आनमे लागि तै तिन्ये तैने ला चंगा टानी |२५ तै गलील, दिकापुलिस, यरुशेलम, यहुदिया सि यरदन पार बिले का सारौ भीड़ तिन सि साथ नाशी |
\c 5
\v 1 होसो भीड़ ला देखि सौ डौंक गाश नाशी; तै जैत्रै सौ बैशी तिन्नो चेलेगा तिन गाछे आछि |
\v 2 तै सौ आपरौ मुह खुल्याई तैने ला होई उपदेश देमे लागि |
\v 3 तैने धौन्या सा! जास्रौ मौन कै दया सा, कयोंकि स्वर्ग रौ राज्य तैने रौ एस |
\v 4 तैने धौन्या सा! जुन शोक टानदे, कयोंकि तैने ला शान्ति पौरेस |
\v 5 तैने धौन्या सा! जुन झुक्दे, कयोंकि पृथ्वी रै अधिकारी होएस |
\v 6 तैने धौन्या सा! जुन धरम रौ भौखे-चीशे सा, कयोंकि तैने तृप्त फिरसा |
\v 7 तैने धौन्या सा! जुन दया टानदे, कयोंकि तैने ला भी दया टानेस |
\v 8 तैने धौन्या सा! जास्रौ मौन शुद्ध सा, कयोंकि तैने परमेश्वर ला देखि बोलसा |
\v 9 तैने धौन्या सा! जुन मेल टानदे स्या, कयोंकि तैने ला परमेश्वर रौ छेल्डू बोलसा |
\v 10 तैने धौन्या सा! जासला धरम रौ ताइंये स्तायाइन सा, कयोंकि स्वर्ग रौ राज्य तैने रौएस |
\v 11 तुमे धौन्या सौ! जेत्रे मानुषा मेरौ ताएंये तुमरो निंदा टानसा, सतायैस आई आल्को बात्याई तुमरो खिलाफ हर तरह ऐ मार बाते बोल्सा |
\v 12 खुश, मगन ऐ थाक्यो, कयोंकि स्वर्ग कै तुम्ला बोडो फौल सा, कयोंकि तेने ऐ जान्देस्या ला जुन तुमका आन्ग्माए इंचे थै तैने ला भी होयो ऐ स्तायाई |
\v 13 १३ तुमै पृथ्वी रै लोन सौ, अगर लोन रौ स्वाद फिटेता, तै कि चीज़ ऐ तिजरौ स्वाद वापस आछ्दौ, तै सौ बाय फिक्याई मानुषा रौ खुंडीऐ टेमानो रौ सिवाय किछ कामरोए नुन्दौ |
\v 14 तुमै संसार रै ज्योत सौ, ज़ि नौगोर डॉक गाश बोसि हुएस सौ चोरुई नाथाकीन्दो |
\v 15 तै मानुषा दीयो जाल्याई पैमाने गाश नाज़ागी दीवट गाश ज़ागदे, तै तिज्ये घोरे सेब मानुषा ला प्यान्शौ पौछ्दौ |
\v 17 होयो नौसौम्झ्यो कि हाँऊ व्यव्स्था या जान्देस्या रौ किताब ला ख़तम टानमै आछि सु |
\v 18 ख़तम टानमै नुआ बल्कि हाँऊ ट तिज्ला पूरा तान्मै आछि सु; कयोंकि हाँऊ तुम्ला सच बोलिन सु कि जैत्रै सेग आकाश सि पृथ्वी नौटोला तैत्रे सेग व्यव्स्था का एक मात्रा या एक बिंदु भी पूरा फिरिन सेग नोटोला |
\v 19 इसलिए जुन भी होई गाटो-गाटो आज्ञा का एक ला तौड्यास आई औरिक ला भी होत्योऐ शिख्याएस; सौ स्वर्ग रौ राज कै सेब का लौऊडो फिरेस; प्र जुन होई सेब मान्याई औरिक ला भी शिख्याएस सौ स्वर्ग रौ राज कै सेब का महान फिरेस |
\v 20 कयोंकि हाँऊ तुम्ला बोलिन सु कि अगर तुमरौ धौरोम शास्त्रिगा सि फरीसिगा रौ धौरोम का बढकर नुएता, तुमै स्वर्ग रौ राज कै कभी नाशी नौबोल्सो |
\v 21 तुमै शुनि सौ कि आगुई रै मानुषा ला बोलुन्दो थ्यो कि ह्त्या माटान्यो, जुन भी हत्या टानेस तिन्ला कचहरी का दंड पौरेस |
\v 22 पर हाँऊ तुम्ला बोलिन सु कि जुन भी आपरो भाई गाश रोष गारेस तिनला कचहरी का दंड पौरेस; आई जुन भी आपरौ भाई ला निकम्मा बोलेस तिन्ला महासभा का दंड पौरेस; आई जुन भी अरे मूर्ख बोलेस सौ नौरौक रौ आग कै जौलेस |
\v 23 इसलिए तू आपरौ भेँट बेदी कई आनेता, तिन्चे ताउन्ला याद आछेता कि मेरौ भाई रौ मौन कै मेरौ ताँई कुछ विराध सा ता तू सौ भेँट ला तिन्चे बेदी रौ सामने शौठ्याए |
\v 24 तै एक्बैरै आपरौ भाई सि मेल-मिलाप टानी; आछि सौ भेँट चढ़ायाऐ |
\v 25 जैत्रै सेग तू आपरो मुद्दई सि साथ बातकै सै, तिन्सी हासाल मेलमिलाप टान किन होयो निफिरनो चांवी कि मुद्दई ताउन्ला हाकिम कै सौंप्याएस, हाकिम सिपाही कै सौंप्याएस, तै ताउन्ला कोठरी कै भैजेस |
\v 26 हाँऊ ताउन्ला सच बोलिन सु कि जैत्रै सेग तू कौड़ी-कौड़ी नौबोर्यासे तैत्रे सेग ताउन्ला तिन्चे का नाछारा |
\v 27 तुमै शुनिदै सौ कि बोलुन्दौस कि व्यभिचार माटान्यो |
\v 28 पर हाँऊ तुम्ला होई बोलिन सु कि जुन भी देन गाश वामांग आखिए शाएस, तीनेए आपरौ मौन कै तैस सि व्यभिचार टानी |
\v 29 अगर तेरौ जाखांग आखी ताउन्ला ठोकर खिलायाएता, तू तिजला आपका गारि फिक्याई भेज़, कयोंकि ताउन्ला होई ठीक हुएस कि तेरौ अंगा का एक रौ नाश फिरेस ताकि बाकी शरीर नौरौक कै भेज्नौ का बौचेस |
\v 30 अगर तैरो जाखांग हाथ ताउन्ला ठोकर खिलायेता, तू तिजला काटी फिक्याई भेज़, कयोंकि ताउन्ला होई ऐ बोलो हुएस कि तैरो अंगा का एक रौ नाश फिरैस ताकि बाकी शरीर नौरौक कै भेज्नौ का बोचेस |
\v 31 होयो भी बोलुन्दाऊस कि जुन भी आपरौ देन ला शोठ्याएसता सौ तैसला राजीनामा दिएय |
\v 32 पर हाँऊ तुम्ला बोलिन सु कि जुन भी आपरौ देन ला व्यभिचार रौ सिवा कि औरिक कारण ऐ शौठ्यएता, सौ तैस का व्यभिचार टानदो, जुन भी तैस सि रानेटांग टानदो सौ तैस सि व्यभिचार टानदो |
\v 33 तै तुमै शुनि सौ कि आगुई रै मानुषा ला बोलुन्दो थ्यो कि आलको कसम माखाईयो, पर प्रभु रौ ताईंये आपरो कसम ला पूरा टानयो |
\v 34 पर हाँऊ तुम्ला बोलिन सु कि कादुई कसम माखाईयो; ना स्वर्ग रौ कयोंकि सौ परमेश्वर रौ सिहांसन |
\v 35 ना धरती रौ, कयोंकि सौ तिन्नो खुंडी रौ चौकी; ना यरुशेलम रौ, कयोंकि सौ महाराजा रौ नगर |
\v 36 तू आपरौ मुड्कान रौ भी कसम माखाए कयोंकि तू ना ता एक बाल ला भी उजला या कालो टानी बोल्दौ |
\v 37 पर तुमरो बाते आं रौ आं या ना रौ ना हनो चान्दो; कयोंकि होज्का बोदी ज़ि भी थाक्दो सो मारे का थाक्दो |
\v 38 तुमै शुनि सौ कि आखी रौ बोदला आखी, दांत रौ बोदला दांत |
\v 39 ३९ पर हाँऊ तुम्ला होई बोलिन सु कि मारे रौ सामना माटान्यो; पर कुन भी तेरो जाखांग गाल कै चापटिंग ल्याएस तू तिन्नो मुखुमाए आईक गाल गारे |
\v 40 यदि कुन भी ताऊँ गा नालिश टानी तेरो कमीज़ माग्मै हुए ता, तू तिनला दोहर भी नीनो भेज़ |
\v 41 ४१ या कुन भी ताऊँ ला एक कोस बेगार कै नीनो चाएँ ता, तू तिन्सी दुई कोस दूर सेग नाश |
\v 42 जुन भी तांउका माग्मै हुएस तिन्न्ला दे या कुन तांउका उधार मागेस तू मग ना भारे |
\v 43 तुमै शुनि सौ कि बोलुन्दोस कि आपरो पडोसी गा सि प्रेम ऐ थाक्यो, दुश्मन सि बैर ऐ |
\v 44 पर हाँऊ तुम्ला बोलिन सु कि आपरो दुश्मना सि प्रेम ऐ थाको; चाप्रयादें स्या रौ तांई प्रार्थना टानो |
\v 45 तै पौ तुमै स्वर्ग कै आपरो ब्बा रौ बच्चे बोलीसो; कयोंकि सौ बोलो सि मार दुईए गाश आपरौ दिऊस भेज्दौस; दुईए धरम सि अधरम टानदे स्या गाश गौएन भेज्दौस |
\v 46 कयोंकि अगर तुमै तुमसी प्रेम टानदे स्या सि ऐ प्रेम टानेता; तै तुम्ला कि फल हुएस? महसूल माग्दे स्या भी होयो ऐ नाटान्देसा |
\v 47 तुमे एखो आप-आपरौ ब्रादर ला ऐ डाल दिएता कि बोडो काम टानदेसों? औरिक्या भी ता होयोए नाटान्देसा?४८ इसलिए तुमै सिद्ध फिरौ ज्यो स्वर्ग कै तुमरो ब्बा सिद्धस |
\c 6
\v 1 सावधान थाको तुमे मानुषा ला देखामै आपरौ धरम ऐ काम माटान्यो, ना ता स्वर्ग कै आपरो ब्बा का किस भी फल नापासो |
\v 2 इसलिए तू दान टानदी बैरै आपरो आन्ग्माये तुरही माबाज्याए, ज्यो कपटी मानुषा सभागा सि मोहल्ला कै टानदेसा, ताकि औरिक्या तैने रौ बडाई टानेस, हाँऊ तुम्ला सच बोलिन सु कि तैने ला पौरुन्दो आपरो फल |
\v 3 पर जैत्रे तू दान टानसे, जाखांग हाथ्ये टानदी बैरे तैरो खोजांग हाथला पौता नालागानो चानो |
\v 4 तैरो दान गुप्त हनो चानो; तै तैरो ब्बा जुन गुप्त कै देख्दोस सौ तिज्रो फल वापिस दियेस |
\v 5 आई जेत्रे तू प्रार्थना टानसे कपटी गा रौ ज्यो माटाने, कयोंकि मानुषा ला देखामे ला सभागा कै या सौलौक रौ मोड़ा पौरु उज़ो फिरि प्रार्थना टानमे तैने बोलोकौलांदे; हाँऊ तुम्ला सच बोलिन सु तैने ला आपरो फल पौरुन्दो सि बराबर |
\v 6 पर जेत्रे तू प्रार्थना टानसे, तू कोठरी कै भीते नाशी द्वार बोंद टानी आपरो ब्बा जुन गुप्त कैस तिन्न्ला प्रार्थना टान; तै तैरो ब्बा जुन गुप्त कै देखदो, तांउला तिजरौ फल दियेस |
\v 7 प्रार्थना टानदी बैरे औरिक्या ज्यौ बोदी माबात्याइयो कयोंकि तैने होयो ज़ान्देस कि बोदी बोलेता तैने रौ शुनैस|
\v 8 ८ इसलिए तुमै तैने ज्यौ मिफिरयो, कयोंकि तुमरौ ब्बा तुमरो मागनो का आइन्ग्माए जान्दोस कि तू रौ कि-कि ज़रूरतस |
\v 9 इसलिए तुमै होई रीति ऐ प्रार्थना टानों,”हे आमरौ ब्बा, जुन स्वर्ग कैस, तैरो नाव पवित्र मान्यानो चांई |
\v 10 तैरो राज्य आछ्नो चांई, तैरो इच्छा ज्यौ स्वर्ग कै पूरा फिरदौस होत्योए पृथ्वी कै भी पूरा फिरनौ चांई |
\v 11 आमैला आज़कौ दयार रौ रोटी दे |
\v 12 ज्यौ आमैऐ आम्रौ अपराधियाँ ला माफ़ टानी, होत्योए तू आमैरौ अपराध ला माफ़ टान |
\v 13 आमैला तू परीक्षा कै माआने; पर बुराई का बौचाए; कयोंकि राज्य, पराक्रम सि महिमा सौदा तेरौएस|” आमीन |
\v 14 इसलिए तुमै मानुषा रौ अपराध माफ़ टानेता; स्वर्ग कै तुमरौ ब्बा तुमरौ अपराध माफ़ टानेस |
\v 15 अगर तुमै मानुषा रौ अपराध माफ़ नाटानेता; स्वर्ग कै तुमरौ ब्बा भी तुमरौ अपराध ला माफ़ नाटानेस
\v 16 जैत्रै तुमै व्रत जाग्सो, होत्रे कपटी मानुषा रौ ज्यो तुमै ख़ाक फिटाई माथाक्यो, कयोंकि तैने आपरौ ख़ाक फिटाई थाक्दे ताकि मानुषा ला पोता लागेस कि तैने ऐ व्रत जागुन्दौस; हाँऊ तुम्ला सच बोलिन सु कि तैने ला आपरौ फल पौरुन्दौ सि बराबर |
\v 17 जेत्रे भी तू व्रत जाग्से तू आपरो मुं धौई मुड कै तेल भेज़ |
\v 18 ताकि मानुषा नुआ बल्कि तेरो ब्बा जुन गुप्त कैस ला पोता लागेस कि तैएंये व्रत जागुन्दोस; तै गुप्त का शान्दौ तेरो ब्बा ताउन्ला तिजरौ फल दियेस |
\v 19 आपला पृथ्वी कै धन कौठा माटान्यो; ज़िज्ला कीरै सि काई खराब टानदेस, जिन चोरा सेंध ल्याई चोरदेस |
\v 20 बल्कि आपला स्वर्ग कै धन कौठा टानों, जिन ना ता कीरै खराब टानदे ना काई, आई जिन ना ता चोरा सेंध ल्यांदेस ना चोरदेस |
\v 21 २१ कयोंकि जिन तेरौ धन हुयेस तेरौ मौन भी तिन्चे लागेस |
\v 22 डे ये देउन्दो आखीस | इसलिए तेरौ आखी निर्मल हुयेता तेरौ पूरा डे भी प्यान्शौ फिरेस |
\v 23 पर तेरौ आखी मारे हुएता, तेरौ पूरा डे भी आन्यारौ फिरेस; इज्रौ तांई ज़ि प्यान्शौ ताउनके सा सौ अगर आन्यारौ फिरता सौ आन्यारौ कैत्तेग बोडो हुयेस |
\v 24 कुन भी मानुष दुई स्वामी रौ सेवा टानी नौबोल्दौ, कयोंकि सौ एक सि बैर आईक सि प्रेम ज़ागेस, सौ एक सि मिलुई आईक सि मारिये थाकेस; “तुमै धन सि परमेश्वर रौ सेवा एक साथ टानी नोबोल्दे |
\v 25 हाँऊ तुम्ला सच बोलिन सु कि प्राण रौ तांईये होई ज़ौरी माटान्यो कि आमै कि खासि? कि पीसी? ना आपरौ डे रौ तांई कि, कि बिदीसी? कि प्राण खाऊ का, दे गाछौ का बोडो नुआया?
\v 26 आकाश कै चौरखि गा शाव! तैने ना बोंदे, ना काटदे, ना खत्तो कै कौठा टानी ज़ाग्दै, तै भी स्वर्ग कै तुमरौ ब्बा तैने ला खिलायान्दो, तुमरौ मूल्य तैने का बोदी नुआया |
\v 27 तुम माज कुनिये ज़ौरी टानी आपरौ अवस्था कै एक धडी भर भी सुधार टानीस |
\v 28 आई गाछौ ला कि ज़ौरी तानीनसौ, जंगली सोसनो ला सुनच्यो, तैने क्यौ बोड्दे, तैने ना टा कौष्ट खौट्दे ना कात्दे|
\v 29 तै भी हाऊं तुम्ला बोलिन सु कि सुलैमान भी आपरौ सारो विभव कै तैने माज़ काछ ज्यौ गाछौ लावई निथ्यौ |
\v 30 परमेश्वर अगर डौखरौ रौ खौर ज़ि आज ता सा पर ज़िज्ला काले बाटांग कै फिक्याई भैज़्दै ला हौइनौ गाछौ लायान्दौ, गाटो दुनिया रे मानुशौ तुम्ला सौ क्यू निबिद्यान्दौ |
\v 31 इसलिए तुमै ज़ौरी टानी होयो नोबोल्यो कि आमै कि खासि, कि पीसी, कि बिदीसी?
\v 32 कयोंकि औरिक जाति भी होई सेब चीज़ लोरिन थाक्दै, स्वर्ग कै तुमरौ ब्बा ला पौता कि तुम्ला होई सेब चीज़ चाणोस |
\v 33 इसलिए तुमै तिन्नो राज्य सि धरम लोरौता, तुम्ला होई सेब चीज़ भी पौरेस |३४ इसलिए कालै रौ ज़ौरी माटान्यो, काले रौ ज़ौरी काले रौ दयार आपु टानदौ, आज ला आज रौ दुःख बादौस |
\c 7
\v 1 कास ला दोष माल्याएयो, ताकि तुमला भी दोष नैभेज़ा |
\v 2 कयोंकि ज्यौ तुमै दोष ल्यांदै सौ होत्यौ ऐ तुम्ला गाश भी दोष भेज़्सा, ज़ि नाप ऐ तुमै नाप्यान्दै सौ होसौए नाप ऐ तुम्ला भी नाप्यासा |
\v 3 तू क्यू आपरौ भाई रौ आखी रौ तिनका ला  शान्दौस, आपरौ आखी रौ लठ्ठा स्या ताउन्ला नैदेखाईन |
\v 4 जैत्रै तेरो ऐ आखी कै लठ्ठा स, तै तू क्यू आपरौ भाई ला बोलिन कि आ हाँऊ तेरौ आखी का तिनका गारसू |
\v 5 हे! कपटी तू पहले आपरौ आखी का लठ्ठा गार, तै तू तैरौ भाई रौ आखी रौ तिनका एसा शाईदै गारि बोलसे |
\v 6 पवत्र चीज़ कुकुरा ला निदइएयो, आपरौ मोती सुंगारा रौ आन्ग्माए मैभैज्यो; किन तैने तिजला गुंडीऐ टेमाई शुरुई तुम्ला ऐ चीरी भेज़ेस |
\v 7 मांगे ता तुम्ला दियेस, लोरैता तुम्ला पौरेस, तोक्टोक्याएता तुमरौ तांई खुल्याएस|
\v 8 कयोंकि कुन मागदौ स्या ला देंदे, लोरदै स्या ला पौरदौ, तोक्टोक्यान्दे स्या ला खुल्यान्दै|
\v 9 तुम माज़ कुन मानुष होयोस जास्रौ छेल्डू रोटी मागेता, तिन्ला पत्थर देन्दौ|
\v 10 माछी मागेता, तिन्ला सांप देन्दौ|
\v 11 ज्यो तुमै मार हुईदै भी आप-आपरौ छेल्डूगा ला बोलो-बोलो चीज़ दैमै चांदे सौ, तै  होत्यो ऐ स्वर्ग कै तुमरौ ब्बा आपका माग्दे स्या ला बोलो चीज़ क्यू नीदिया?
\v 12 होई कारण ज़ि भी तुमै चांन्दे सौ कि औरिक मानुषा तुमसी टानेस, तुमै भी तैने सि होत्यो ऐ टानों, कयोंकि व्यव्स्था सि जान्देस्या रौ सीख होईऐस|
\v 13 गाटो खौली ऐ बीते नाशौ, कयोंकि खुला खौली सि सीधा बात तबाही बिले पोछान्दौ; बादे मानुषा तिशी बीते नाश्दैस|
\v 14 कयोंकि गाटो खौली सि सांगरौ बात जिंदगी ला पोछान्दौ, तिशी बीते बादौ काम मानुषा नाश्दैस|
\v 15 आलको जान्देस्या का बोचि थाक्यो, बैरे रौ रू जुरयाई तुम गाछे आछ्सा, पर असल कै तैने चीरी भेज्दै स्या भेडियासा|
\v 16 तैने रौ फल का तुमै तैने ला रौईसौ, जाखारा का दाक, ऊंटकटारा का अंजीर तोड्यान्देया?
\v 18 ना बोलो बोट कै मार फल लाग्दौ, ना मार बोट कै बोलो फल लाग्दौ|
\v 20 तैने रौ फल का तुमै तैने ला रौईसौ|
\v 21 जुन मु कास, हे प्रभु हे प्रभु बोल्दे तैने सेब स्वर्ग रौ राज्य कै बीते नोपोछा, पर एखो तैने ऐ जुन मेरो ब्बा रौ इच्छा कै हांडदेस|
\v 22 २२ हौतादु बादे बोलसा मुकास, हे प्रभु हे प्रभु कि आमे ऐ तेरौ नाव ऐ भविष्यवाणी नाटानिया, तेरौ नाव ऐ मार आत्मा ला नागारीया, तेरौ नाव ऐ बादो हैरानी रौ काम नाटानिया?
\v 23 होत्रै हाँऊ तैने ला एसाए बोलसु कि मैईये तुम्ला कादुई नाज़ानी, हे कुकर्म खोटदै स्या मुगाछै का पौरु नाशौ|
\v 24 इसलिए जुन भी मेरौ बाते शुनि तिजला मान्याएस सौ होसो मानुष ज्यो बुद्धिमान हुएस जुनिये आपरौ घौर डौंक गाश जुरयाई|
\v 25 तै बाल्दुई गुएन लागौ, तूफ़ान चौलौ, होसो घोरे टोक्रयाव पर सौ घौर ला किछ निफिरा कयोंकि तिज रौ पोराक डॉक गाश थ्यो|
\v 26 पर जुन भी मैरो होई बाते शुनि तिजला नामान्यादौ सौ होसो मानुष ज्यो निर्बुद्धी हुएस जुनिए आपरौ घौर बालू माज़ जुरयाई|
\v 27 तै बाल्दुई गौएन लागो, तूफान चौलो, हौल्ड आव, होसो घोरे टकरयाई तै होसो घौर तबाह फिरि|
\v 28 जेत्रे यीशु ऐ होई उपदेश देवआ तै सेब मानुषा हैरान फिरि|२९ कयोंकि सौ तैने रौ जान्देस्या ज्यो नुआ बल्कि अधिकारी ज्यो उपदेश देंदो थ्यो|
