\id PHP
\c 1
\v 1 मसीह यीशु रो दास पोलुस आई तीमुथियुस रो बिले का , सेब चोखो मानुषा रो नाव जी मसीह यीशु के फिरिदे फिलिप्पी के थाक्तेसी ,अध्यक्षहोरी आई सेवा टान्देस्या रो समेत !
\v 2 तामोरो बुआ परमेश्वर आई प्रभु यीशु मसीह रो बिले का तोमोर ला अनुग्रह आई शांति पारो चाई  !
\v 3 हांऊ जेतरे जेतरे तोमोरला याद टानदोसु , होतरे होतरे मेरो पर्मेषर ला धन्यवाद टान्दोसू :
\v 4 आई जेतरे केतरे तोमोरी सेब रो तांगे विनती टानदोसु , ते द्यारो ख़ुशीऐ विनती टानदोसु !
\v 5 होरो तांगे की तोमोरी शुरु द्यारो का आज सेग भी बोलो समाचार ला फेलामे ला मुक्सी साथ थिए !
\v 6 माला होई बाते रो बरोसा कि जुनिए तोमोर के बोलो काम सुरों टानिस  , होसोए होतीला यीशु मसीह रो द्यारो सेग पूरा टानेस !
\v 7 ठिकस कि हांऊ तोमोरी सेब रो तांगे होयोऐ सुनचीव् , क्युकी तोमोरी मेरो मों के आछी बोसीसो , आई मेरो केदके आई बोलो समाचार रो जोबाव आई प्रमाण देमेंला तोमोरी सेबे मुक्सी साथसो
\v 8 होज्के परमेश्वर मेरो गवाहस कि हाऊ मसीह यीशु रो जेव प्रीति टानीदे तोमोरी सेब रो लालसा टा नसु !
\v 9 हाऊ होई प्रार्थना टानदोसु कि तोमोरो प्रेम ज्ञान आई सेब तरह रो विवेक रो साथ आई भी बोडियेंन  नासो चाई ,
\v 10 होन्चेसेग की तोमोरी बोलो का भी बोलो बाते ला बोलो जानो , आई मसीह रो द्यारो सेग सोचो फिरि थाको , आई ठोकर नाखाईयो
\v 11 आई होसो धार्मिकता रो फोल का जी यीशु मसीह रो बिले का फिरदोस , भरपूर फिरेन नासो जिज्के परमेश्वर रो महिमा आई स्तुति फिरेन थाको चाइ !
\v 12 हे भाईहोरी , हांऊ चादोसु  कि तोमोरी होई जानो कि मुगास जी बितिस , होतिज्के सुसमाचार ऐ बोड्विस !
\v 13 होन्चेसेग कि केसर रो राजभवन रो सेब पलटन आई बोचुन सेब मानुषा के होई प्रगट फिरि कि हाऊ मसीह रो तांगे केदसु ;
\v 14 आई प्रभु के जून भाईस , होत्नोर माज का एकया ता मेरो केद फिरनो रो कारण, हियाव बानीदे परमेश्वर रो वचन नोड़ोरीदे सुनामे ला आई भी हीम्मत टानेँन !
\v 15 एकया  ता डाह आई रोलांग रो कारण मसीह रो प्रचार टान्देस आई गाटो बोलो इ!च्छाऐ
\v 16 एकया ता  होई जानीदे कि हाऊ सुसमाचार रो तांगे जवाब देमेंला ठहराइसु , बोलो ऐ प्रचार टान दोसु !
\v 17 आई एकया ता बोलोए नुआ पर विरोध ऐ मसीह रो कोथा सुनादेस , होई सुन्च्वीदे कि मेरो केद माअला रोलांग पैदा टानेस !
\v 18 ते की फिरि ? केवल होईया कि हर प्रकार रो , या टा बानाऐ या ता सचाईऐ , मसीह रो कोथा सुनायादेस , आई हांउ होज्का खुशसु आई खुश थाक्सु भी !
\v 19 क्युकि हांऊ जान्दोसू कि    फिरेस !
\v 20 हाऊ ता होइये बोदी लालच आई आशा टानदोसु कि हाऊ किछे बाते के नालाजायु , पर जेव मेरो प्रबल हिम्मत रो द्वारा मसीह रो बड़ाई मेरो डे रो द्वारा द्यारो फिरेन थाकिस, होयोऐ आई भी फिरनो चानो , चाहे हाऊ मोरू या जिव्सु !
\v 21 क्युकि मेरो तांगे जिव्दो थाक्नो मसीहस , आई मोरनो ऐ बोलोस !
\v 22 पर यधि डे के जिव्दो थाक्नो मेरो काम रो तांगे फाय्दा हुता ते हाउ नाजानदो ,की कासला चूनाउ !
\v 23 क्युकि हाऊ दुइये रो माजार के लटकनमावीसु ; मोन ता टानदोस कि कुच टानीदे मसीह गाछे नासी थाकु  क्युकी होसो वाले बोलोस !
\v 24 परन्तु डे  के  थाक्नो  तोमोरो तांगे आई भी जरुरिस !
\v 25 आई ते ता मालआ होजरो भरोसास  ते ता हाऊ जान्दोसू कि हाऊ जिव्दो थाकसु , आई तोमोरी सेब सी थाकसू  जिज्का की तोमोरी विश्वाश के मजबूत फिरेन नासो आई होतिज्के खुश थाको !
\v 26 आई जी घमण्ड तोमोरी मेरो बारे टान्देसो , होसो मेरो फिरि तोमोर गाछे आछ्नो का मसीह यीशु के बोदिएस  !
\v 27 सिर्फ होतेगे खोटो कि तोमोरो चल चलन मसीह रो सुसमाचार  रो लायक  हनो चानो कि हाऊ आछी तोमोरला साऊ ;  चाहे नाछेताभी , तोमोरो बारे होई सुनु कि तोमोरी एकऐ आत्मा के सिथर सो  ,  आई एक मोन फिरिदे सुसमाचार रो  विश्वाश रो तांगे मेहनत  टानेन  थाकते सो !
\v 28 आई किछे बाते के विरोधी का नोडोरतेसो ? होई होत्नोर रो तांगे विनाश रो साफ निशानस , परन्तु तोमोरो तांगे मुक्ति रो , आई होई परमेश्वर रो बिलेकास !
\v 29 क्युकी मसीह रो द्वारा तोमोर गास होई अनुग्रह फिरिस कि ना सिर्फ होतिन गास विश्वाश टानो  पर होतीनरो तांगे दुःख भी चुगेव् !30  आई तोमोर ला होयोऐ मेहनत टानोसयास ,  जेव तोमोरीऐ मालआ  टानेंन देखिस , आई इमरी भी सुन्देसो , कि हाऊ होयोऐ खोटतोसु !
\c 2
\v 1 ते यदि मसीह के दोंक शान्ति आई प्रेमऐ ढाढस आई आत्मा रो साथ ,आई दोंक करुणा आई द्या स !
\v 2 ते मेरो होई ख़ुशी पूरा टानो कि एक मोन थाको आई एके प्रेम , एके मोन , आई एके मनसा  जागो !
\v 3 विरोधी या आलको बड़ाई रो तांगे किछे  पर दीनताऐ एक आएक ला सोसो का बोलो सोमजीओ !
\v 4 सेबे आफरों ऐ बारे नुआ , आएका रो बारे भी सुनचीयो !
\v 5 जेव मसीह यीशु रो चाल थियो होतेव ऐ तोमोरो भी हूणों चानो !
\v 6 जुनिए परमेश्वर रो रूप के फिरिदे भी परमेश्वर रो तुल्य फिरमे ला आफरों वश के जाग्नो चीज नोसोम्ज्वी !
\v 7 आई  अपने आप ला होयो जुराई ,  आई दास रो रूप धारण टानीदे ,आई मानुष रो गान फिरिदे !
\v 8 आई मानुष रो रूप के प्रगट फिरिदे अपने आप ला दीन टानी , आई होन्चेसेग आज्ञाकारी भी थाकी,कि क्रूस के मोरनो भी आसाई !
\v 9 होजरो तांगे परमेश्वरऐ होतिन्ला मुलुक बोडो भी जुराई , आई होतिन्ला होसो नाव  देइ  जी सेब नाव होरका बोडोस !
\v 10 कि जि स्वर्ग आई पृथ्वी गास आई जि पृथ्वी का पाड्स; होसो सेब यीशु रो नावऐ जाणो टेकेस !
\v 11 आई परमेश्वर बुआ रो महिमा रो तांगे सेबरो जीभ बोल्नो चानो कि यीशु मसीहऐ प्रभुस !
\v 12 ते हे मेरो बोलोहोरी ,जेव तोमोरी द्यारो बाते सुनिन आछी सो , होतेव ऐ  इमरी भी ना केवल  मुक्सी साथ थकेंन पो  पर ऐ मेरो दूर थाक्नो का भी  डोरेन आई  कामेन पो आफरों आफरों मुक्ति रो काम पूरा टानेन  नासो !
\v 13 क्युकि परमेश्वरएस ,  जुनिए आफरों इच्छाऐ  तोमोरो मोन  के इच्छा आई काम ,  दुइए बाते ला  खोटमें ला प्रभाव बेजिस !
\v 14 सेब काम नोजोम्जोमाई  आई  नापावीदे खोट्नो !
\v 15 ताकि तोमोरी दोषनुदेहोरी आई बोले फिरिदे टेडा आई हूचकादेसया मानुष रो माजार  परमेश्वर  रो किछे भी कलंक नुदे  छेल्डूपेरे फिरि थाको , जासरो माजार के तोमोरी जिंदगी रो वचन काछाविदे    संसार के जोल्दोस्या दीया रो समान देखिदेसो !
\v 16 कि मसीह  रो द्यारो मआला सेखी बेज्नो रो कारण फिरेस,कि ना मेरो दोडानो आई ना मेरो मेहनत खोट्नो फालतू फिरि !
\v 17 आई यदि मआला तोमोरो विश्वाश रो बलिदान आई सेवा रो साथ आफरों पोलाच भी बोयानफिरता ते भी हाऊ खुशसु , आई तोमोरी सेब सी खुसिये थाकतो सु !हालोत
\v 18 होतेव ऐ तोमरी भी खुश सो ,आई मुक्सी ख़ुशी तानों  टानो   !
\v 19 मआला प्रभु यीशु के आशास ,कि हाऊ तीमुथियुस  ला तोमोर गाछे  हासाल बेजसु ,ताकि तोमोरो सुनिदे मआला  साग्णा पोरेस !
\v 20 क्युकि मुगाछे होयो स्वभाव साया कुने नाई, जून साफ़ मोने तोमोरो बारे सुनचियेस !
\v 21 क्युकि सेबे आफरों मोतलोब लोरिएन थाकते , ना कि यीशु मसीह ला !
\v 22 पर  होतिन्ला ता तोमोरिये पोरखाई भी आई जानी भी , कि जेव बुआ छेल्डू सी खोटतोस, होतेव ऐ होत्निये बोलोकाचा  ला फेलामे ला मुक्सी साथ मेहनत खोटिस
\v 23 ते  ता मआला आशास ,  कि जेव ऐ मआला जानेस कि मेरो की हालोत फिरेस , होतेव ऐ हाऊ होतिन्ला  हासाल बेज्सु !
\v 24 आई मआला प्रभु के बरोसास कि हाऊ आफु भी हासाल आछ्सु !
\v 25 पर मेइए इप्फ्रदितुस ला जून मेरो भाईस , आई साथ काम  खोटतेस्या आई संगी योधा आई तोमोरो दूत , आई जरूरी  बाते केमेरो सेवा  टहल टान्दोस्यास , तोमोर गाछे बेज्नो जरूरी सोम्ज्वी !
\v 26 क्युकि होत्नोर रो मोन तोमोरी सेब सी लागी थियो , होरो तांगे होसो व्याकुल थाकतो थियो क्युकी तोमोरिये होतिन्रो बीमारी रो हाल सुनी थियो !
\v 27 आई पक्का होसो ब्याज्वी ता थियो , इनचे सेग कि मोरतोसया थियो , परन्तु परमेश्वर ऐ होतीं गास दया टानी, आई सिर्फ होतीं गास ऐ नुआ ,पर मुगास भी , कि मआला शोक गास का शोक निफिरा !
\v 28 होरो तांगे मेइए होतिन्ला बेज्मे ला आई भी कोशिश टानी कितोमोरी ह्तिन्ला बेठ्वी आई खुश फिरो आई मेरो शोक गाटो फिरेस !
\v 29 ते ता तोमोरी प्रभु के होतिन्सी खुशिये बेठियो , आई होयो रो इज्ज़त टानेव ! 30  क्युकि होत्नोरिये  मसीह रो काम रो तांगे आफरों प्राण गास खतरा चुगीदे मोरनो रो नेर आछी  थियो , ताकि जी कमी तोमोरो बिले का  मेरो सेवा के फिरि , होतीला पूरा टानो !
