\id TIT
\c 1
\v 1 पोलुस का मजे जून परमेश्वर रो सेवक आई यीशु मसीह रो प्रेरित स , परमेश्वर रो चुनायऊन्न मानुषा रो विस्वास ,आई भक्ति  रो अनुसार.
\v 2 होसो सोदाई जिंदगी रो आशा गा ,जिज्रो प्रतिज्ञा परमेश्वर सुरु का ए तानी स जून आलको ना बाता दोस .
\v 3 पर ठीक टेम गा अप्रो वचन ला होसो प्रचार रो द्वारा सामने आनी ,जी तामरो मुक्ति देन्दोसा परमेश्वर रो आगया रो अनुसार माला देई जागी .
\v 4 तीतुस रो  नाव जून विस्वास के एके काम खोट्नो बारे मेरो सोचो छेल्डू स :परमेश्वर पिता आई तामरो मुक्ति देन्दोसा मसीह यीशु रो दया आई शांति पोरेन थाके.
\v 5 हाऊ होजरो तयेन्न ताउला करेते के सोठायी अछि थियो ,कि तु बाकि बोचुन्दो बाते ह्प्री ला सुधारेये,आई  मेरो आज्ञा रो अनुसार नोग्रंग नोग्रंग के  बुज्रुगा ला  ठहराएन .
\v 6 जून निर्दोस आई एक ए देन रो पुन्षा  स, जास्रो छेल्दडू  पेरे विश्वासी हुनो चाहनो ,आई जासला लुचापन सी दंगा प्रसाद रो दोष नुदो चाहनो.
\v 7 क्योकि मुख्या ला परमेश्वर रो भंडारी हनो रो तयेन्न निर्दोष हनो चाह्दो ; न हटी  न रोष सा  न शराबी ,न लोसडोसा ,आई  न ए गटीया कमाई रो लालची.
\v 8 पर महिमानबाजि तान्दोसा ,बलाई खोठ्दोसा ,सयोमी,फेसला तान्दोसा ,चोखो आई इन्द्री ला जितियुं चाहनो.
\v 9 आई विस्वास सा वचन जी धर्म रो शिक्षा रो अनुसार स ,पका थाकुन ,कि खरो शिक्षा  ए देई बोलेस ;आई जगदा थान्देसा रो मुह बी बोंद तानी बोल्नो चाहनो.
\v 10  क्योकि मुलुक मानुषा ला कण्ट्रोल तानी नोबोल्न्स ,तेने बकवास तन्देसा आई धोखा देंदेसा स , खास कर खतना सा माजी का स .
\v 11 होनरो मुह बंद टनों चाहनो :होई मानुषा गटिया क माई रो तयेन्न बारे बाते होरी सिखाई गोर का गोर बिगाडा देस .
\v 12 होतें माज का एक मानुष जून भविष्य वक्ता स ,बोलिस ,कि क्रेता रो मानुषा हमेश जली,दुर्ष्ट ,जानवरा आई सुश्ती पेटू थक्देस .
\v 13  होई गवाही सोच स ,होजरो तयेन्न होतें ला काठोह ए चितोनी देई जाग ,कि तेने विस्वास के पका फिरी बोलेस .
\v 14  अई होतेन यहूदी गा रो कोथा -कहानिया आई होतेने मानुषा रो आज्ञा के मोन नेबेजे, जून सोच का बत्कें माय्देस .
\v 15 साफ मौन्षा ला सेब साफ ,पर गन्दा सी अविश्वासी गा ला कीछ बी साफ नाही :बल्कि होतें रो बुद्धि सी ज्ञान दुवी ए गन्दा स .होतेने  बोल्देस, कि आमे परमेश्वर ला जन्देसी : पर अप्रो कामा ए तिनला एंकर तन्देस ,क्यो कि तेने घ्रणित  आई आज्ञा न माना देसा : आई किछे बी  बोलो कामा रो लाय्य्क नाही .
\c 2
\v 1 पर तु होयो बाते बोलेन थाक ,जी शुध् उपदेस रो लायक्स .
\v 2 मोत्लोब ~ बूडो पुन्षा होरी , उजुव्दो आई गंबीर आई कण्ट्रोल तान्दो  चाहनो ,अई होतें रो विस्वास  आई बेदान पका चानो .
\v 3 होयो ए बुडुवी देनी पेरे रो चाल चलन चोखो मानुषा रो गान हुनो चानो ,दोष बेज्दोसा आई शराबी नुहा ,पर बोलो बाते होरी सिखादोसा चानो.
\v 4 ताकि होतें देनी पेरे जवान देनी पेरे ला उजेन्न जागे , कि आपरो पुन्षा पेरे  आए छेल्डू पेरे सी बेदान जागे.
\v 5 आई कण्ट्रोल तन्दिसे ,चोखो ,घोरे रो कामकाज खोटदिसे ,बोलि आई आपरो आपरो पुन्षा रो आदीन थक्दी से चानो .ताकि परमेश्वर टो वचन रो निंदा निफिर्नो चानो.
\v 6 होयो ए जवान पुन्षा पेरे ला बी सोम्जाया . कि तेने बी कण्ट्रोल स फिरे.
\v 7 सेब कामा के आपला बोलो काम खोत्दोसा रो नामुना टान :तेरो उपदेस के साफ ,गम्बिरता .
\v 8 आए होयो सुद्ध पोर्नो चानो,कि कुने मारे बोलि नोबोले ;जिजिए दुस्मोना तामगा दोष बज्मे ला किछे बाते  दोष  बज्मे ला नोपोरी लजईदो चानो .
\v 9 सेवोक का ला सोम्ज्या  कि आपरो मालीक रो आधिन थाके ,आए सेब बाते के  होतीं ला खुस जागे ,आई पोल्ठ्वी जवाब निदिये .
\v 10 चोर चालाकी नटाने;पर सेब गा विस्वाशी निकले,कि होतें सेब बाते गा तामरो मुक्तिदाता परमेश्वर रो उपदेश ला सारो दिए .
\v 11 क्योकि परमेश्वर रो अनुग्रह सामने आछ्नो चानो ,जून सेब मानुषा रो मुक्ति रो कारण स .
\v 12 आई तामला चितायाडोस ,कि टेम बिना बकती रो आई दुनिया रो लालची ए मोन सुराई होई दुनिया के कण्ट्रोल अई धोर्म अई बकती सी जिंदगी बिताया ये .
\v 13 आई होसो दोन्या आशा रो मोत्लोब अपर बोडो परमेश्वर अई मुक्ति देन्दोसा यीशु मसीह रो महिमा ला सामने आछ्नो टो बात सेन थाके .
\v 14 जुनिए आपला तामरो तयेन्न देई ,कि तमला सेब रूह सा अधोर्म का छुड़ाया में , आई साफ तानी अप्रि तयेन्न एक होयो जाति ताने जून बोलो बोलो कामा के पहले हुए स .सेबी अदिकार ए होई बाते होरी बोल आई समजाया आई सिखाएं थाक . कोने तायुला काम नाजाने.
\c 3
\v 1 मानुषा ला याद् दिलाएं थाक ,कि हकीमा आई साबा रो आधीन के थाके ,होतें रो आज्ञा माना या ए , आए सेब एक कामा ला तेयार थाके.
\v 2 कासे ला ए बोद्लाम  न ताने ;पयेनो नाचानो :पर कोंग्लो मोन सा हुनो चानो ,आई सेब मानुषा सी  जुकेनमावी हनो चानो .
\v 3 कियु बोलता तामे बी पहले , बे बुधी आई आज्ञा नामानेदेसा आई धोखा के नासी आई रंग रंग रो इच्छा होरी के ,आई सुखबिलास रो नुकुर के थिए ,आई बेद बाव .आई नोफोरत तानो के जिंदगी बितायेन्न थिए ,आए एक आई सी दुश्मनी जगदे थिए.
\v 4 पर जेतरे तामरो मुक्तिदाता परमेश्वर रो कृपा .आई मानुषा का गा होतीं रो बेदान सामने अछि.
\v 5 ते होतींनि  ए तामरो मुक्ति तानी : आई होई धोर्म रो कामा र तयेन्न नुआ ,जून टेम खोटिस ,पर अप्रो दया रो अनुसार ,नो जोनम रो दोय्नो .आए चोखो आत्मा ए नो तानों ए .
\v 6 जिजिला होतिनिये तामरो मुक्तिदेंदोसा यीशु  मसीह रो द्वारा तमगा मुलुक बहाया इ .
\v 7 जिजिए टेम होतीं रो अनुग्रह ए धर्मी ठहरायाई,नेछेकिदोसा जिंदगी रो अनुसार कोचा पचा ठेहराया इ  .
\v 8 होई बाते सोच स ,आए हाउ चाह्दो सु ,कि ती होई बाते रो बारे ए काठो तानी बोले होजरो तयेन्न कि जुनी ए परमेश्वर ला सुन्चुवी स .होतें बलों बोलो कामा ला खोतेन्न थक्मे ला ध्यान जागे : होई बाते होरी बोलो आई मानुष रो फायदा ला स .
\v 9 पर मुर्ख ए कनिया के ,  आई खानदाना के ,आई बेर बिरोद , आई होसो जगडा ए ,जी नियम के स होतिज का बोची थाके ;क्यों बलता होई फायदा रो नाही आई बेकार स .
\v 10  जुन पाखंडी स होतीं ला एक द्वि बेरे संमझाया इ बुजायाई अलाग फिरी थाग .
\v 11 होई जानी कि होयो मानुष भटकें मावी स ,आई अपने आप ला दोषी  ठहराया इ पाप खोटें थक्डोस .
\v 12  जेतरे हाउ अर्तेमस या तिकुकास ताऊ कसे बेज्सू , ते मुगासे निकोपोलिस अछ्मे ला कोशिस ताने :क्यों बोलता हाउ होतिंचे हिमाद कटयामे मे सुन्चिवी सु .
\v 13 जोनास कानून जन्दोसा ला सी अई अपोलुस ला अंगमे पोछ्या ,आई सा कि ,होतें ला किछे समान रो कामी निफिर्नो चानो.
\v 14 आए तामरो मानुषा बी जरुरत ला पूरा तन्मे रो बोलो कामा ला खोत्मे लागी थाके ताकि बिना फोलुवी नाथाके.मेरो सेब साथी गा रो ताऊ ला नमस्ते आए जून विस्वास रो ताएँ तामसी बेदान जाग्देस ,होतें ला बी नमस्ते . तुमे सेब गा अनुग्रह फिरेन थाके.
