\id 1CO
\c 1
\v 1 Tho a Pol, tho wat malueng ake a thomu nge wot. Na tho ini a Krais Jisas ile pakeke, eneke i panes a God ilemi mako i ateal tho mo tho velpol ini ile pakeke. Na titeir a Sostenes i voth tomo e tho.
\v 2 Na tho wat malueng ake a thomu areko o lotual a God ako a Korin. Na God i pariri thomu a itheki, nge ako i oma thomu mo thomu omole ol inga a Krais Jisas nge. Na i ateal thomu mo ini ile, ranga ve ako i ateal toko alavusnga a rumrem elonga ako ole lemioong nge a ar pomnga a Jisas Krais na o lotual i, ini oa pomnga na ini ar pomnga mun.
\v 3 Na aro Titemer a God tomo nge ar pomnga a Jisas Krais, aro o sung themosaling na lemi moring a thomu nge.
\v 4 Evelelnga tho ri sivengaing nge a God nge thomu, eneke i sung ile themosaling a thomu nge, eneke thomu o teo a Krais Jisas nge.
\v 5 Make nge lomu teoong aken thomu o oror nge ur e avele, ranga ve ako God i opoal thomu nge ile riong panongpolnga elonga, na i panine lomu mire nge ur alavusnga,
\v 6 eneke lemem panongpolong nge a Krais, i teo a lomumu.
\v 7 Make thomu o oror nge Oni Riringa ile sungong e avele, nge wop lemi ake thomu o teral nge ar pomnga a Jisas Krais ile velpoling.
\v 8 Naro i paengeng lomu lemioong, i pavurvur nge nang patopalalnga aken, mo aro ur e avele aro i voth a thomu nge, nge nang aken aro i pamit tokokoere nge riong.
\v 9 Eneke God i panes inga ur ako i ri nge. Na ake ini isivenga, ako i ateal thomu mo o teo a itun a Jisas Krais nge, ako ini ar pomnga.
\v 10 Titeikre, ar pomnga a Jisas Krais i sung engenging a tho nge, make tho nong engeng nge thomu ve o mothong tova o pun pel nge riong, na o mothong tova sivengomu o omreu pel. Aro lomu menong omole inga naro lomu lemi rumong omole mun inga, nge sovengalo ako aro thomu o panes a Krais nge.
\v 11 Titeikre, tho ri venen aken, eneke Kloe ile vel lemia pelie o ria tho ve, thomu o pun pel nge riong. Ranga ve ako omu pelie o ri ve, “Them panes a Pol ile panongpolong.” Na pelie o ri ve, “Them panes a Apolos ile panongpolong.” Na pelie o ri ve, “Them panes a Pita ile panongpolong.” Na pelie mun o ri ve, “Them panes a Krais ile panongpolong.”
\v 12 
\v 13 Na lomu vothung aken i sivenga avele. Toko lemioonga alavusnga o ranga ve ini a Krais ini peti omole inga, na i pavurvur aro thomu o omrireu i avele. Na tho a Pol tho mon a won ngoronga mo aro tho el werer thomu kene avele, Krais ienga inga i oma venen aken. Na thomu o apet iok nge nang ako o el paninuong nge, kene avele, thomu o apet a Krais iion.
\v 14 Na tho ri sivengaing nge a God ako tho paninu omu pelie avele, ini inga Krispus ome a Gaius,
\v 15 aken na omu e avele i pavurvur aro i ri ve, “Pol i paninu tho mo tho ini ile wainlanga.”
\v 16 O, lemik simikal, tho paninu mun a Stepanas ome ile vel lemiare. Na lemik mire senu avele, ava tho paninu mun pelie eve ava avele.
\v 17 Na lemik i sivenga ako tho paninu toko pulua avele, eneke Krais i pake tho nge omaing aken, kene avele. Ave i pake inga tho ve aro tho panongpol nge Panongpolong Sivenga. Na tho panongpol tomo nge toko ulue angare ole mire avele. Na aro ve tho oma venen aken, aro panongpolong nge a Krais ile omaing a won ngoronga nge ako tho panongpol nge, kene aro ile engenging avele.
\v 18 Aro tho ri mun nge panongpolong nge a Krais ile omaing a won ngoronga nge. Na tokokoe areko o penthal, aro ve o nongpol i, aro o ri ve ini ur polpolnga. Aveto tokokoe areko God i pamimi or, aro ve o nongpol i, aro olemi mire ako ve God ile engenging i voth nge panongpolong aken.
\v 19 Na i ranga ve ako God ile erere i ri nge, na i ri vene: “Aro tho pakerenga toko powe ninengare ole mire.”
\v 20 Na i vava nge toko powe ninengare tomo nge pamirealingare nge a Moses ile patorong na tokokoe mun areko o ri ololo tokokoere e? Or ini toko ulue anga inga ma God i oma ole mire mo ini ur polpolnga na i el werer tokokoere nge ole mire aken avele.
\v 21 Na God i panes ile mire sivenga mako i oma tokokoere olemi mo aro ve o panes osivenga ole mire, i pavurvur aro olemi mire senu nge a God avele, na i ri ve aro i pamimi areko olemio nge a Krais, nge ako o nongpol panongpolong ako tokokoe areko o panes vothung ulue anga, o ri ve ini ur polpolnga inga, ako them panongpol nge.
\v 22 Na Judare oni plong nge panongpolong aken, eneke o engeng inga nge pathepolong thopolnga. Na areko or ini Judare avele, oni plong mun nge panongpolong aken, eneke o engeng nge toko powe ninengare ole riong nongpolnga.
\v 23 Aveto them, them panongpol inga nge ako Krais i pamimi tokokoere nge ile rinong a won ngoronga nge. Ave Judare oopo lemi engeng nge riong aken nongpolnga, na areko or ini Judare avele, o ri ve riong aken ini ur polpolnga.
\v 24 Ave Judare tomo nge areko or ini Judare avele, aro ve o nongal a God ikei, aro olemi mire ako ve, riong aken i ri nge a Krais, na God ile engenging tomo nge ile mire ninenga, i voth a i nge.
\v 25 Eneke God ile omaing aken, ako i oma i nge ile mire ninenga, ako tokokoere o rivenga ini ur polpolnga, kene i mukal nge tokokoere ole omaing engenga alavusnga.
\v 26 Titeikre, lomumu rum werer nge lomu menong nge nang ako thomu o nongal a God ile lenging a thomu nge. Na nge toko ulue angare ole thopolong a thomu nge, omu pelie avele ini powe ninenga, na omu pelie avele ako iomu i kima, na omu pelie avele ini nepes itun.
\v 27 Na God i ateal tokokoe areko toko ulue angare o ri ve or ini ngongong, mo or ini ile, aken i pathengal toko powe ninengare ako ve or ini toko powe ninengare a God itheki avele ma ole mara. Na God i ateal mun tokokoe areko toko ulue angare o ri ve or ini toko polpolnga, mo or ini ile, aken i pathengal toko kima angare ako ve or ini toko kima angare a God itheki avele ma ole mara.
\v 28 Na God i ateal mun tokokoe areko toko ulue angare o papomnga or avele na o ri ve or ini toko vulutnga na oni silal ir, mo or ini ile, aken i pathengal toko ulue angare ako ve ur ako o papomnga i, kene ini ur polpolnga a God itheki.
\v 29 Na God i oma venen aken mo aro toko e avele i pavurvur aro i ri ve, “Nge sivengek lek mire inga, tho velpol ini a God ile.”
\v 30 Ave God ienga inga ako i pateo thomu a Krais Jisas nge. Na nge ler teoong aken, God i sungu mun ile mire sivenga a it nge, na i pamen senu it tomo nge i, na i pariri it a itheki, ma i pavthopot it nge ler vothung kerenga.
\c 2
\v 1 Titeikre, nge wop lemi ako tho voth tomo nge thomu nomenga, na tho panongpol thomu nge a God ile riong inkinenga, tho ri riong motutuenga a thomu nge avele. Na tho ri ranga ve ako lek mire i aolonga nge lomu mire, kene avele.
\v 2 Na tho oma venen aken, eneke lemik ve aro tho panongpol nge ur e avele, ini inga nge a Jisas Krais ile omaing a won ngoronga nge.
\v 3 Ma nge lek mitong a thekumu, ranga ve lek engenging avele, na tho ngange, na sawir tho.
\v 4 Na tho panongpol a God ile riong ranga ve ini toko powe ninenga ako i ri ololo thomu, kene avele. Ave thomu o nongpol panongpolong ako tho panongpol nge, na o thopol a God ile engenging ako ranga ve pakukukaling ako Ioni Riringa i sungu i a tho nge.
\v 5 Na tho oma venen aken, eneke tho sis ve aro lomu lemioong aro i mit engeng nge a God ile engenging, na nge toko ulue angare ole mire avele.
\v 6 Ave tokokoe areko ole lemioong nge a Krais i motu, o el mire sivenga nge panongpolong ako tho panongpol nge, ave mire aken ini toko ulue angare ole avele, na ini mukalingare ako o theal ulue na malangpo ole, kene avele, ine mukalinga areken aro o penthal.
\v 7 Na mire ako tho panongpol nge, ini a God ile mire, na ile mire aken i vene: Nomenga nge ur alavusnga opateanga, i ateal sovengalo ako aro i paesa it a pen aurvet nge, ako nge a Krais ile rinong, aveto sovengalo aken i ngo kine i pavurvur nge ako i pathengal i a them nge, ako ini ile pakekere.
\v 8 Na mukalinga areko o theal ulue na malangpo kene, olemi mire nge sovengalo aken avele. Aro ve olemi mire nge, aro o pamona Toko Pomnga ako i voth tomo nge a God nomenga, a won ngoronga nge, kene avele.
\v 9 Aveto God ile erere i ri nge sovengalo aken ako i ngo kine nomenga na i ri vene: “Ur ako God i monsi nge areko oa sagu i, kene toko e avele rongan i nongpol i, eve i thopol i, na i velpol a toko e ilemi nge avele.”
\v 10 Aveto ponange lemimem mire nge, eneke God i sung Ioni Riringa a them nge mo aro i panine them nge ur areko i ngo kine nomenga. Na Oni Riringa i pavurvur nge ur aken omanga, eneke ilemi mire nge ur alavusnga, i pavurvur nge ur ako i voth a God ilemi.
\v 11 Na toko e avele i pavurvur aro ilemi mire nge toko relnga ilemi, ini inga toko aken ioni ako ilemi mire nge ilemi. Na ranga ve mun ako God Ioni ienga inga ako ilemi mire nge a God ilemi.
\v 12 Na them, onimem i pathengal ur areken a them nge, kene avele. Aveto God i sungu Ioni Riringa a them nge mo aro lemimem mire nge ur alavusnga ako God i sungu i a them nge lale.
\v 13 Ma aken them panongpol tokokoere nge ur areko Oni Riringa i pathengal i a them nge, na them ri riong ako toko ulue angare ole mire i pavelpol i, kene avele. Ave them ri riong ako Oni Riringa i pavelpol i a them nge na them ripot i a tokokoe areko Oni Riringa i voth tel a or nge lale.
\v 14 Aveto toko ako Oni Riringa i voth a ilemi avele, ilemi mire nge ur areko i es a God Ioni Riringa nge me, kene avele, eneke ilemi ve ur areken ini ur polpolnga, na i pavurvur aro ilemi mire nge avele, eneke ini inga areko Oni Riringa i voth a or nge na i opoal or, aro o el mirenga.
\v 15 Na toko ako Oni Riringa i voth a i nge, i pavurvur ako aro i asesuasesa ur alavusnga a ilemi. Aveto ile vothung kene, toko polpolnga i pavurvur aro i asesuasesa i a ilemi avele, eneke Oni Riringa i voth a i nge avele.
\c 3
\v 1 Titeikre, nge wop lemi ako tho voth tomo nge thomu nomenga, tho patoral thomu ranga ve ini tokokoe areko Oni Riringa i voth a or nge, kene avele. Aveto tho patoral thomu ranga ve ini tokokoe areko o elo Oni Riringa a or nge rongan, eneke lomu lemirumong nge a Krais rongan i ranga ve ini povothvoth.
\v 2 Na tho sung patoraling semelnga ako a thomu nge, ranga ve ini aning moloknga ako te sung i a povothvothre nge. Na tho sung patoraling motutuenga a thomu nge avele, eneke thomu o pavurvur nge riong aken elnga avele. Na i mulal ponange thomu o pavurvur nge patoraling motutuenga elnga rongan.
\v 3 Eneke rongan thomu o mimi ranga ve ini toko ako i panes vothung ulue anga. Ako ranga ve rongan thomu o pamen kerere pel na o pun pel nge riong. Lomu vothung aken i pathengal ako ve, rongan thomu o mimi ranga ve ini toko ako i panes vothung ulue anga.
\v 4 Na omu pelie o ri ve, “Tho ini a Pol ile toko eneke ile panongpolong inga i vengveng.” Na omu pelie o ri ve, “Tho ini a Apolos ile toko eneke ile panongpolong inga i vengveng.” Na lomu vothung aken i pathengal ako ve, rongan thomu o mimi ranga ve ini toko ako i panes vothung ulue anga.
\v 5 Aro tho pavengveng thomu. Apolos ini ao? Na tho a Pol tho ini ao? Them alaini ini a God ile umongare. Na thomu o nongpol lemem panongpolong mako lomumuo nge a Krais. Na them oma inga omaing relrelnga ako God inga ako i sungu i a them omole omole nge,
\v 6 ranga ve ako tho panongpol tel thomu nge a God ile riong lamako Apolos i es me ma i paengeng lomu lemioong nge a Krais. Thomu o ranga ve ini ometa ako tho es tel nge me, ma tho o aning nge, lamako Apolos i es me ma i theal i, aveto God ienga i pametaplo i.
\v 7 Na lemem omaing areken, o mothong tova o papomnga them nge, naro o papomnga inga a God ienga, eneke isivenga inga ako i pametaplo aning areken.
\v 8 Toko ako i o aning na toko ako i theal i, or paini kene o oma inga a God ile omaing. Naro God i olal i a or paini nge i pavurvur nge ole omaing omole omole.
\v 9 Eneke omaing ako them paini them oma i, ini a God ile. Na thomu o ranga ve ini a God ia ometa na ile vel.
\v 10 God i pake tel tho a thomu nge, ranga ve ini vel aringa sivenga. Na nge ile themosaling nge tho, tho patea ile omaing a thomu nge, ranga ve ini vel aringa ako i rongu tel vel ile mitainga ako ini um. Lamo toko pelie o es me mo o aria ol vel nge. Aveto oa omole omole aro o naktet or nge vel aken aringa.
\v 11 God i ateal inga a Jisas Krais mo aro i el werer tokokoere nge ienga inga, na i ranga ve ini a God ile vel aken ile mitainga omolenga, na i pavurvur aro toko e i rongu ol e avele.
\v 12 It toko lemioongare, it ranga ve ini tokokoe areko aro o aria ole vel omole omole nge vel le mitainga aken, na aro ve te panes a God ilemi, i ranga ve ini toko ako i ari ile vel nge gol na silva na um ako iolonga roro. Na aro ve te panes lemir, i ranga ve ini toko ako i ari ile vel nge won na ptho na ket.
\v 13 Na toko alavusnga ole omaing aken aro i ngo pat nge nang ako Krais aro i pamit tokokoere nge riong, eneke Krais aro i tongporum ole omaing aken nge won sesenga nge ur le vanga ako o ari ole vel aken nge.
\v 14 Na aro ve vel ako i aria i a vel le mitainga aken, i kerenga nge won sesenga ile anlelong aken avele, aro toko aken i el iolonga.
\v 15 Aveto aro ve ile vel aken i ongtuna, aro i el iolonga avele, aveto ile mimiong aro i penthal avele, na i ranga ve ini toko ako i lopot nge ile vel ako won sesenga i ongtun i ma i vusa.
\v 16 Lomumu mire lale ako ve, thomu ini a God ile lotuonga a vel na God Ioni Riringa i voth a lomumu.
\v 17 Na aro ve toko e i pakerenga lomu lemioong nge a Krais, God aro i pakerenga mun toko aken, eneke God i ateal ile lotuonga a vel mo ini ile, na thomu re aken ini ile lotuonga a vel.
\v 18 Omu e i mothong tova ile apaltet isivenga. Aro ve omu e ilemi ve ile mire i aolonga nge thomu, i sivenga ako aro i velpol tel ranga ve ini toko ako ile mire i oror, aken aro God i sungu mire sivenga ol a i nge.
\v 19 Eneke ur ako toko ulue angare olemi ve ini mire sivenga, aken ini mire orornga a God itheki. Ranga ve ako God ile erere i ri nge ve, “God i patelek toko powe ninengare nge osivenga ole mire.”
\v 20 Na God ile erere i ri mun ve, “Toko Pomnga ilemi mire nge toko powe ninengare ole mire ako ini ur polpolnga a itheki.”
\v 21 Ma aken aro thomu o mothong tova o papomnga tokokoere. Eneke God i sungu ile sungong alavusnga a thomu nge
\v 22 ako ranga ve ini a Pol na Apolos na Pita na ur ulue anga, na mimiong na rinong na ur areke aro i velpol a thomu nge ponange na panen, mako ur alavusnga areken ini lomu.
\c 4
\v 1 I sivenga aro lomumu ve them ini a Krais ile umongare, ako Krais i sungu a God ile riong inkinenga thealnga a them nge.
\v 2 Na toko ako ve ile omaing ini ur elonga thealnga, ine ur ako aro i mukal a ile mimiong, ako aro i panes senu ia pomnga ile riong.
\v 3 Na i vava nge tho, tho ini umonga sivenga eve avele? Lemik i pompom nge lomu thopolong nge tho, kene avele, na nge tokokoe mun pelie ole thopolong nge tho mun, kene avele. Na sivengek mun pavurvur aro tho thopolrum lek omaing ile sivengaing, kene avele.
\v 4 Lemik mire nge ur e ako tho oma i, kene avele, aveto i pavurvur aro tho ri ve lek omaing i vengveng, kene avele. Ini inga Toko Pomnga ako aro i thopolrum lek omaing.
\v 5 Ma aken thomu o mothong tova o thopolrum toko relngare ole vothung, eneke nang ako aro te mit nge riong, kene i velpol rongan, naro thomu o men tetal nang ako aro Toko Pomnga i lo werer nge me. Nge nang aken aro i el ur ako i ngo a mideng naro i parong pat i a pen lalanga naro lemir mire ol nge toko omole omole ole omaing tepun, kene i vava. Naro God i risea or omole omole i pavurvur nge ole omaing aken.
\v 6 Titeikre, riong ako tho ri nge lale, aken tho ri nge tho na Apolos, na tho ri riong aken mo aro i opoal thomu, na aro ve thomu o the nge lemem vothung aken, aro lomumu mire nge riong aken mirenga ako i ri ve, “Mothong tova oma polpol ur pelie ako i voth a God ile erere nge avele.” Aken thomu o mothong mun tova papomnga God ile umonga pelie na paposnga pelie.
\v 7 Na omu kathnga ako o oma venen aken, tho ria ong ve, ong ini ao ako ong ri ve ong mukal nge titeumre. Na ur sivenga alavusnga ako thomu o el i lale, i es aken a God nge me. Na lomu mukalingare mun or ini a God ile sungong a thomu nge, na i vava ake thomu o paroro or nge them, e?
\v 8 Ken ava thomu o vual nge a God ile riongre lale? Na ava thomu o pavurvur nge Oni Riringa ile omaing elonga ol lale? Na ava God i panepes thomu lale? Make numu plong ol lemem opoalingre. Lemik i nunganga ol ako ve thomu o velpol ini nepes ol lale mo aro them voth ini nepes tomo nge thomu.
\v 9 Eneke nang pelie lemik ve God i rong teleklek them ile pakekere a rumongaling lale, na tokokoere o oma ol them ranga ve ini tokokoe areko o teltun oa, eneke tokokoere na Enselre o pait inga otheki nge lemem omaing areken.
\v 10 Na nge a Krais ile omaing panongpolnga tokokoere olemi ve them ranga ve ini toko ako ile mire i oror, aveto thomu, o rivenga thomu ini toko powe ninengare, eneke thomu o teo a Krais nge. Na tokokoere olemi ve o pavurvur aro o papomnga lemem riong avele, aveto thomu, tokokoere o papomnga lomu riong. Na tokokoere o papomnga them avele, aveto thomu, tokokoere o papomnga thomu.
\v 11 Na nomenga ma me i pavurvur ponange mesi i pun them na thei i pun them na them teun teunong minranga na o sovlak them na them pamuu pamua
\v 12 na sivengemem them les pen. Na aro ve tokokoere o oma riong kerenga nge them, aro them nong nge a God mo i oma senu nge or. Na aro ve o pakerenga them, aro them oma ur e avele nge or.
\v 13 Na aro ve o pakerenga iomem, aro them olal inga nge riong sivenga. Na tokokoe areko o panes vothung ulue anga o oma them ranga ve ini ole re na them velpol ol ranga ve ini toko vulutngare a otheki lale.
\v 14 Na tho wat riong areken kene ini riong ako aro tho palemara thomu nge avele, aveto tho watu i mo aro tho patoral thomu ranga ve ako thomu ini tutukre ako ok sagu thomu.
\v 15 Na aro ve Krais i pakepot toko or 10,000 mo o opoal thomu nge ipanesnga, ur e avele, aveto omu vovo inga omole ake ini tho, eneke lomumuo nge Panongpolong Sivenga ako tho panongpol tel thomu nge, make thomu o teo a Krais Jisas nge.
\v 16 Make tho nong engeng thomu ve aro thomu o panes a Krais ranga ve ako tho panes i.
\v 17 Ma aken tho pakepot a Timoti a thomu nge wot. Na i ranga ve ini tuk ako ok sagu i, ako i nongal riong, eneke i panes a Krais Jisas ranga ve ini tho. Naro i palemi rumal thomu nge lek vothung ako tho panes a Krais nge, i ranga ve ini vothung ako tho patoral nge a lotu a rumrem elonga.
\v 18 Omu pelie o papomnga sivengomu, eneke lomumu ve aro tho lo werer a thomu nge avele.
\v 19 Aveto aro tho lo werer viri viri a thomu nge, tova ve Toko Pomnga i opoal tho nge lek esong wot. Ma aken sivengek aro lemik mire nge areko o papomnga osivenga ole riong tomo mun nge ole engenging.
\v 20 Eneke tokokoere olemi mire ako toko ini a God ile, nge ile riong ako i ripot i avele, aveto nge ile engenging na ile vothung ako i panes a Krais nge.
\c 5
\v 1 Tokokoere o ri pel nge vothung kerenga ako i voth a thomu nge. Na vothung kerenga aken i kerenga rintet, i pavurvur ako areko oni silal a God, aro o oma i avele, ranga ve ako toko omole i ngo tomo nge itema iewo aininga ako i mothong mun i.
\v 2 Aveto thomu rongan o papomnga sivengomu nge lomu menong ako somu wom inga toko aken, na i vava ako lomumu kerere nge avele e? I sivenga ako aro thomu o wistetpot toko ako i oma vothung kerenga aken a thomu nge.
\v 3 Na i nunganga ako tho voth tomo nge thomu avele, aveto lek lemi rumong i voth tomo nge thomu. Na tho teltun toko aken ia lale, ranga ve ako tho voth tomo nge thomu.
\v 4 Na tho sis ve aro thomu o velilo pel ranga ve ini ar pomnga a Jisas ole. Na lek lemi rumong aro i voth tomo nge thomu. Na ar pomnga a Jisas ile engenging aro i voth tomo mun nge thomu.
\v 5 Na aro thomu o sung toko aken a Satan imeni mo aro i paomelal ini peti, ma aken aro Toko Pomnga i el werer ioni nge nang ako aro i pamit tokokoere nge riong.
\v 6 Lomu vothung ako thomu o papomnga sivengomu nge kene i sivenga avele. Na lomumu mire nge riong ako i ri vene: “Yis posngati i pawimpot pen elonga nge bret aken.” Na i ranga ve ini thomu, toko omole inga ile vothung kerenga aken aro i pakerenga toko elonga ole menong.
\v 7 Na toth nge Punseleainga a Aning, Judare o eltetpot tel yis ako ini bret pawimpotnga a ole velre, na aken ini ole vothung vet aken. Na ranga ve ini mun i toko kerenga aken, aro thomu o eltetpot i a thomu nge mo aro lomu mimiong i ponganga ol ranga ve ako God i sis ve aro te mimi ol nge. Na te pavurvur aro te mimi ol venen aken eneke Krais i rinleltun ler vothung kerenga lale ranga ve ini sipsip ako o so rin i nge Punseleainga a Aning.
\v 8 Ma aken aro te an Punseleainga a Aning aken, naro te an i tomo nge vothung kerenga avele. Ranga ve ako nomenga te pakerenga tokokoere ole menong na te oma vothung kerenga. Aveto aro te eltetpot vothung ulue anga aken a ler mimiong ranga ve ako Judare o eltetpot bret pawimpotnga neginga a ole velre. Naro lemir i riri naro te panes vothung nunganga, ma aken aro ler mimiong i ranga ve ini bret ako pawimpotnga i voth nge avele, ma aken aro te an Punseleainga a Aning aken.
\v 9 Nge lek malueng teltelnga ako tho wat i a thomu nge, kene tho ri a thomu ve o mothong tova o voth tomo nge toko theki a sengongare.
\v 10 Na nge lek riong aken tho ri nge areko o panes vothung ulue anga, kene avele, or ini areko otheki a seng na o sung ses, na o kem, na o lotual avalare. Na i pavurvur aro thomu o geltet or avele.
\v 11 Aveto lek riong aken i mirenga ve o mothong tova o voth tomo nge toko ako i sivenea i ve ini toko lemioonga, aveto rongan itheki a seng na i sung ses eve i lotual avalare, na i pakerenga tokokoere oion, eve i thin thei engenga, na i kem. Na toko ako i venen aken, thomu o mothong tova o an tomo nge i.
\v 12 Na ini lek omaing avele ako aro tho thopolrum areko or ini a Satan ile ole vothung, aken ini a God ile omaing. Aveto ini lomu omaing ako aro thomu o thopolrum areko o voth tomo e thomu nge lomu lotu, kene ole omaing. Naro thomu o oma ranga ve ako God ile erere i ri nge ako i ri ve, “Pamitlelpot toko ako i oma vothung kerenga mo i voth tomo ol nge thomu avele.”
\c 6
\v 1 Aro ve omu e i teltun ithanga ako ini toko lemioonga mun ia, i vengveng avele ako aro i pamit i nge riong a tokokoe areko or ini toko lemioongare avele otheki. Aveto i vengveng ako aro God ile tokokoere aro o nongpol ile riong aken.
\v 2 Lomumu mire lale ako panen God ile tokokoere aro o nongpol tokokoe areko o panes vothung ulue anga ole riong. Na aro ve thomu o nongpol tokokoe areko o panes vothung ulue anga ole riong, na i vova ako thomu o pavurvur nge titeumuere ole riong posposinga e pavengvenga avele, e?
\v 3 Na lomumu mire lale ako panen aro te nongpol mun Satan ile ensel kerengare ole riong, ma aken aro i venen aken na thomu o pavurvur mun aro o pavengveng riong posposinga areke i velpol a ulue.
\v 4 Ma aken aro ve riong posposinga areken i velpol, i vova ako thomu o es nge areko or ini toko lemioongare ole ngarang, mo o nongpol lomu riong e?
\v 5 Na tho ri venen aken mo aro tho palemara thomu. Na omu e avele ile mire i pavurvur ako aro i nongpol thomu toko lemioongare lomu riong e? Omu e avele?
\v 6 Na i vova ako toko lemioonga e i pamit ithanga ako ini toko lemioonga mun nge riong ako a tokokoe areko or ini toko lemioongare avele o theki e?
\v 7 Lomu vothung ako thomu o pamit pel sivengomu nge riong, i pathengal ako ve thomu o leklek lale. I sivenga ako aro thomu o el inga kerengaing ako o oma i a thomu nge. Na i sivenga mun ako aro thomu o ri avele nge areko o kem lomu ur elonga pelie.
\v 8 Aveto thomu o pamen kerere pel sivengomu, ma thomu o kem mun pel lomu ur elonga na thomu o oma venen aken nge titeumuere ako or ini toko lemioongare.
\v 9 Na lomumu mire lale ako ve tokokoe areko o kis vothung kerenga omanga aro o eso a God ile menong e nepes lemi avele. Na thomu o mothong tova o olotitet sivengomu, areko otheki a seng na o lotual avalare eve o pakerenga peangeong na toko i ngo tomo e toko,
\v 10 eve o kem na o sung ses eve o thin thei engenga na o pakerenga tokokoere oion eve o espatat ma o kem, tokokoe areken aro o eso a God ile menong e nepes lemi avele.
\v 11 Na nomenga omu pelie o oma venen aken, aveto ponange thomu o riri lale ma thomu ol ini a God ile na thomu ini toko vengvenga a itheki, eneke lomumuo nge ar pomnga a Jisas Krais na nge a God Ioni Riringa.
\v 12 Toko pelie ako o ri ve, “Krais i pavthopot tho lale make tho pavurvur nge ur alavusnga omanga.” Na riong aken i nunganga, aveto ur alavusnga i sivenga ako aro thomu o oma i, kene avele. Na tho vthopot lale, aveto nik plong ve aro ur e i oma tho mo tho velpol ini ile um polpolinga.
\v 13 Na toko mun pelie ako o ri ve, “Aning mei ini opor na opor ini aning mei.” Na riong aken i nunganga, aveto God aro i pavus or alaini. Na God i oma opor nge aning, aveto i oma nir peti ve ini theki a sengong avele, i oma nir peti ve aro te oma Toko Pomnga ile omaing. Na Toko Pomnga ini nir peti thealnga.
\v 14 Na God i palos werera a Toko Pomnga nge rinong, naro i palos werera mun it nge ile engenging.
\v 15 Na lomumu mire lale ako ve numu peti elonga i velpol ranga ve ini a Krais ini peti alarolnga. Na i pavurvur aro Krais ini peti aro i teo mun a seng sovengalo anga nge? I pavurvur avele!
\v 16 Na lomumu mire lale ako, aro ve toko i ngo tomo nge seng sovengalo anga, or alaini oni peti i velpol omole ol inga. Ranga ve ako God ile erere i ri nge ve, “Or alaini o velpol omole ol inga.”
\v 17 Aveto aro ve toko i teo a Toko Pomnga nge, ioni i velpol omole ol inga tomo nge a Toko Pomnga ioni.
\v 18 Aro thomu o lel kimomu nge theki a sengong, eneke vothung kerenga e avele i pakerenga toko ini peti, ini inga theki a sengong ako i pakerenga toko ini peti.
\v 19 Na lomumu mire lale ako ve, God i sungu Ioni Riringa a thomu nge mo i voth a lomumu, mako numu peti ini Oni Riringa ile vel ol na numu peti ini lomu avele.
\c 7
\v 1 Tho ri ve aro tho olal lomu ninong ako i voth a malueng nge ako thomu o wat i a tho nge me. Na thomu o nin ve, “I vava nge toko ako i peange avele?” Na tho ri ve, aro ve toko i peange avele, aken i sivenga.
\v 2 Aveto theki a sengong i velpol a thomu nge lale, ma aken i sivenga ako aro toko omole omole aro o peange mo oewo i voth. Na sengre mun omole omole aro o peange mo oewo aro i voth mun.
\v 3 Na nge ole ngo tomo peling, aro ve i patea nge toko, iewo sengenga i mothong tova i pamumutal i, na aro ve i patea nge seng, iewo tomonnga i mothong tova i pamumutal mun i.
\v 4 Eneke iewo sengenga ini peti ini ienga ile avele, ini iewo tomonnga ile mun, ranga ve ini mun i, iewo tomonnga ini peti ini ienga ile avele, ini iewo sengenga ile mun.
\v 5 Na o mothong tova pamumutal pel nge numu peti, aveto aro ve lomumu omole nge numu peti mitroalnga nge nang pelie, mo aro thomu o engeng nge nongong, aken i sivenga inga, aveto aro ve lomu nongong i vus, aro thomu o ngo tomo werer mun nge pel. Aro vene mo Satan aro i tongporum thomu, eneke thomu o pavurvur nge numu peti mitroalnga nge nang pulua, kene avele.
\v 6 Na riong aken tho sungu i a thomu nge, ini a God ile patorong avele, aveto tho ri ve tho opoal inga thomu nge lomu menong.
\v 7 Na lemik ako ve tokokoere aro o peange avele ranga ve ini tho. Aveto toko omole omole o el sungong a God nge ako aro o panes i nge, omole i el rel na omole i el rel.
\v 8 Na thomu o nin tho nge basbasuere, na tho ri ve i sivenga ako aro seng na toko basbasuere aro o peange werer avele ranga ve ini tho.
\v 9 Aveto aro ve o engeng nge ngo tomo peling, i sivenga ako aro o peange werer. Aro vene mo matheong i velpoltun or.
\v 10 Na thomu o nin mun tho nge iewo mothonga, na aro tho sung patorong ake a peangere nge, aveto ini lek patorong avele, ake ini a Toko Pomnga ile ma i ri vene: Na sengenga i mothong tova i mothongpot iewo.
\v 11 Aveto aro ve i oma venen aken, aro i men polpol ol, eve aro i lo werer mo i men senu werer tomo nge iewo. Na tomonnga i mothong tova i mothongpot mun iewo.
\v 12 Naro tho ria thomu areko o peange tomo e areko or ini toko lemioongare avele. Na ake ini Toko Pomnga ile patorong avele, ake ini lek patorong. Na aro ve wong ini toko lemioonga na ewom sengenga ini seng lemioonga avele, na i sis inga ako ve aro i voth tomo inga nge wong, aken kene ong mothong tova ong mothongpot i.
\v 13 Na i vene mun ako aro ve ong ini seng lemioonga na ewom tomonnga ini toko lemioonga avele, na i sis inga ako ve aro i voth tomo inga nge wong, aken kene ong mothong tova ong mothongpot i.
\v 14 Eneke iewo tomonnga ako ini toko lemioonga avele, i teo a iewo sengenga ako ini seng lemioonga, mako God i oma vothung a i nge ranga ve ini ile. Na i vene mun ako nge iewo sengenga ako ini seng lemioonga avele, i teo a iewo tomonnga ako ini toko lemioonga, mako God i oma vothung a i nge ranga ve ini ile. Aro vene mo otutunre o ranga ve ini areko o lotual a God avele otutunre, aveto i nunganga ako God i elo mun otutunre.
\v 15 Aveto areko or ini lemioongare avele, aro ve olemi ve o mothongpot oewo areken or ini lemioongare, aken ur e avele i mitrup or. Na aro ve i velpol venen aken, toko eve seng ako ini lemioonga i vthopot ol nge ile kinong nge peangeong aken. Na aro ve i es eve i voth ur e avele, eneke God i ateal thomu mo aro thomu o voth lemi moring tomo nge tokokoere.
\v 16 Na wong seng lemioonga lomum mire avele aro ve ong opoal ewom tomonnga mo i eksing ile mimiong eve avele, na i vene mun nge wong toko lemioonga lomum mire mun avele aro ve ong opoal ewom sengenga mo i eksing ile mimiong eve avele.
\v 17 Thomu omole omole aro o voth inga nge menong ako Toko Pomnga i sungu i a thomu nge lale nge nang ako God i lengo thomu a i nge. Ake ini lek patorong ako tho pator lotu a rumrem elonga nge.
\v 18 Na aro ve toko e ako o is ile lale na God i lengo i, i mothong tova i pavengveng werer ini peti ako o is i. Na aro ve toko e ako o is ile avele na God i lengo i, i mothong tova aro o is ol ile.
\v 19 Eneke vothung ako ru o is ole nge tomo mun nge vothung ako o is ole avele, or alaini ini ur polpolnga, aveto nge vothung ako nge a God ile patorong panesnga ini ur ako i aolonga.
\v 20 Na menong kathnga ako thomu o voth nge lale nge nang ako God i lengo thomu, aro thomu o voth inga nge.
\v 21 Na nge nang ako God i lengo wong, aro ve ong ini toko um polpolinga, ur e avele, aro ong voth inga nge, aveto aro ve sovengalo i velpol ako aro ong vthopot nge lom menong aken, i sivenga ako aro ong panes i.
\v 22 Eneke toko um polpolinga ako God i lenga i mo ini Toko Pomnga ile, ini toko ako Toko Pomnga i pavthopot i nge vothung kerenga omanga. Na i vene mun nge toko ako ini um polpolinga avele na God i lenga i mo ini Toko Pomnga ile, aken ini a Krais ile toko um polpolinga ol.
\v 23 Na olongomu i aolonga ako God i ol thomu nge na nge aken thomu o mothong tova o velpol ini tokokoere ole um polpolingare.
\v 24 Na titeikre, thomu omole omole, menong kathnga ako thomu o voth nge lale nge nang ako God i lengo thomu, aro thomu o voth inga nge, ako a God ile thealing lemi.
\v 25 Thomu o nin tho nge areko o peange rongan, ave Toko Pomnga i sung ile patorong e avele nge tho nge areko o peange rongan, naro tho sung lek riong a thomu nge, eneke tho ini toko ako Toko Pomnga ile themosaling i oma tho, ma aken i pavurvur ako aro lomumuo ol nge lek riong.
\v 26 Na nge lek thopolong i sivenga ako aro thomu o voth inga nge menong ako thomu o men nge ponange, eneke nge matheong areke ru i velpol.
\v 27 Aro ve ong ela seng e lale, ong mothong tova ong kath sovengalo ako aro ong mothongpot i nge. Na aro ve ong peange rongan, mothong tova ong kath sovengalo ako aro ong peange nge.
\v 28 Ave aro ve ong ela ewom e, aken ong oma vothung kerenga avele. Na aro ve ovote i ela iewo e, aken i oma vothung kerenga avele. Na peangeong ini ur ako ranga ve i rong esa mun matheongre, make tho oma riong ake, eneke nik plong ve aro matheong areke i velpol a thomu nge.
\v 29 Titeikre, tho ria thomu, ler nang pulua ol avele [ako aro te oma a God ile omaing nge]. Na i patea ponange na i mul panen aro lemir rum senu nge ler mimiong, na tokokoe areko o peange, aro o panes a God ranga ve ako o peange avele.
\v 30 Na areko o tang viringa, aro o oma ranga ve ako olemi kerere avele. Na areko o ngenge sise, aro o oma ranga ve ako o ngenge sise avele. Na areko o ol ur elonga, aro oma ranga ve ako ur areken ini ole avele.
\v 31 Na areko o olol pel ole lulu ako ini ur ulue angare, aro o oma ranga ve ako o mostun ol ur aken avele ol, eneke ulue ake te thopol i ponange aro i voth palolo ol avele.
\v 32 Tho sis ve aro thomu o voth ranga ve ako ur ulue anga i palemi pompom thomu avele. Na toko ako iewo avele, ilemi i ngo pis inga nge a Toko Pomnga ile omaing, eneke i sis ve aro i oma omaing ako i palemi senu a Toko Pomnga.
\v 33 Aveto toko ako i peange ilemi i voth inga nge ur ulue anga, eneke i sis ve aro i oma omaing ako i palemi senu iewo sengenga.
\v 34 Ma ur areken i omreu ilemi ma i or ainiu ol. Na seng areko o peange nomenga, aveto o voth polpol, tomo nge ovotvotere, o pavurvur aro o sung oni peti na olemi alavusnga a Toko Pomnga nge. Aveto seng ako i peange, ilemi i voth inga nge ur ulue anga, eneke i sis ve aro i oma omaing ako i palemi senu iewo tomonnga.
\v 35 Aveto tho ri venen aken, eneke tho sis ve aro tho opoal thomu. Na ini ako aro tho sung matheong a thomu nge avele. Na tho sis ve aro thomu o panes vothung vengvenga na o sung lomu mimiong alavusnga a Toko Pomnga nge naro lomumu ol or ainiu ol avele.
\v 36 Toko ako o sungtun ovote omole mo ini iewo, aveto o palolotun sungaling, na aro ve toko aken ilemi ve vothung aken i sivenga avele, na aro ve i engeng nge ngo tomo peling, na i sis ve aro o sungal i viri viri, aken aro i oma inga, aken ini vothung kerenga avele aro o sungal i mo o voth tomo e pel.
\v 37 Aveto toko ako ilemi i ngo lale ve aro i peange avele, na toko e avele i ri ololo i na i engeng nge ngo tomo peling nge seng avele, na aro ve i mothong ovote ako o sungtun i a i nge, aken ini vothung sivenga.
\v 38 Ma aken toko ako i ela ovote ako o sungtun i a i nge, vothung ako i oma i, i sivenga, aveto toko ako i mothong ovote ako o sungtun i a i nge, vothung ako i oma i, i sivenga rintet.
\v 39 Seng lemioonga aro ve iewo tomonnga rongan i mimi, i pavurvur aro i peange werer mun avele. Aveto aro ve iewo tomonnga i rin, i pavurvur ako aro i peange werer mun nge toko ako i sis ve aro iewo a i, aveto aro ini toko ako ile lemioong mun nge a Toko Pomnga.
\c 8
\v 1 Naro tho olal lomu ninong nge toko lemioongare ole vothung ako o an mekerem ako o sung tel i a avalare nge. Na i nunganga ako toko lemioongare ole mire i mukal nge toko ako ini toko lemioonga avele ile mire, aveto toko ako ilemi ve ile mire i aolonga, aken i paroro isivenga nge magoning, aveto toko ako ia sagu toko lemioongare, aken kene i paengeng ole lemioong.
\v 2 Na aro ve toko e i ri ve i el mire alavusnga nge ur e omanga, aken kene i pathengal it ako ve toko aken ile mire rongan i oror.
\v 3 Aveto toko ako ia sagu a God, ilemi mire senu nge ur ako God i sis ve aro i oma i.
\v 4 Naro tho ri nge mekerem annga ako o sung tel i a avalare nge. Na lemir mire ako ve avala ini ur nunganga avele ake ru a ulue. Aveto God inga omole i voth, na God ol e avele ol.
\v 5 Na toko pelie o rivenga god pelie o voth, na o ri ve pelie o voth a ulue na pelie o voth a malangpo. Na i nunganga ako tamatare o voth ako tokokoere o apet or ini godre na oa pomnga,
\v 6 aveto it kene, lemir mire ako God omole inga i voth ako ini Titemer ako i pavelpol ur alavusnga na ako ini a God ako te panes i na te oma ile omaing. Na ar pomnga omole inga ako i voth, ako ini a Jisas Krais ako God i pavelpol ur alavusnga nge imeni, na nge ienga inga ile engenging te oma a God ile omaing aken.
\v 7 Aveto toko lemioonga pelie olemi mire nge ur areke rongan. Na vothung ako nomenga o lotual avalare nge, rongan i voth a olemi, i pavurvur ponange. Na aro ve o an mekerem ako o sung tel i a avalare nge, aro olemi pelekpol, eneke ole lemioong i motu rongan.
\v 8 Aveto aning i oma ur e avele nge ler men tomoing nge a God. Na aro ve te pil mun nge aning pelie, aken aro i pakerenga ler menong aken avele. Na aro ve te an mun aning aken, aro i opoal mun ler menong aken avele.
\v 9 Krais i pavthopot thomu lale na o pavurvur nge mekerem elonga annga, aveto thomu o nakalal senu thomu nge omaing aken, aro vene mo o pakerenga tokokoe areko ole lemioong i motu rongan ole lemioong.
\v 10 Eneke aro ve omu e ako lemirumong aken i voth a i nge, i es a avalare ole lotuonga a vel ma i an nge, na aro ve toko ako ile lemioong i motu rongan i thopol ong, aro vava? Aro lom omaing aken aro i oma toko aken ilemi mo aro i an aning ako o sungu i a avalare nge lale na ini omaing ako rongan ilemi ve i kerenga ako aro i oma i.
\v 11 Ma aken lomu lemirumong aken i pakerenga teum ako Krais i rinleltun nge ako ile lemioong i motu rongan.
\v 12 Na nge lomu vothung aken thomu o oma vothung kerenga nge a Krais tomo mun nge titeumuere ako ole lemioong i motu rongan, eneke o pavurpol olemi nge omaing ako rongan olemi ve i kerenga nge omanga.
\c 9
\v 1 Tho ini a Krais ile pakeke nunganga na i pavthopot tho lale, na thekik i thopol vengveng ar pomnga a Jisas Krais na tho oma Toko Pomnga ile omaing a thomu nge, mako thomu o velpol ini toko lemioongare.
\v 2 Na lomumu mire lale ako tho ini a Krais ile pakeke nunganga, eneke tho panongpol thomu, make lomumuo ol nge a Krais. Na lomu lemioong aken i pathengal ako ve tho ini a Krais ile pakeke nunganga. Aveto toko pelie olemi ve tho ini a Krais ile pakeke avele.
\v 3 Na lek lelong nge areko o teltun ok kene i vene:
\v 4 Aro ve tho panongpol thomu nge a Toko Pomnga ile riong, tho pavurvur mun ako aro tho el olongek ako ranga ve tho an na tho thin tomo nge thomu, ranga ve ako God ile pakeke alavusnga o oma i.
\v 5 Na tho pavurvur mun ako aro tho ela seng lemioonga e mo ini ewok naro i es tomo e tho ranga ve ako God ile pakeke alavusnga tomo nge a Jisas ititeinre na Pita o oma i.
\v 6 Na them e a Barnabas them pavurvur mun ako aro them mothong omaing ako them el olongemem nge mo aro areko o nongpol lemem panongpolong aro o theal them, ranga ve ako pakeke alavusnga o oma i.
\v 7 Toko e avele i oma punonga a omaing na i el iolonga nge avele. Na aro ve toko i les vain a ometa, aro i el iolonga nge wain monnga. Na aro ve toko i theal sipsipre, aro i el iolonga nge oa susu ei.
\v 8 Na ur areken te thopol i ake ru a ulue, aveto Moses ile patorong i ri mun nge,
\v 9 na i ri vene: “Thomu o mothong tova o kin kup bulumakau iwo, tova i te giguak wit monnga peti mo aro i an pelie.” Na ava God i ri venen aken mo aro i opoal bulumakaure? Avele.
\v 10 I ri venen aken mo aro i patoral it. Ma aken toko ako i totet ulue ako aro i o aning nge tomo nge toko ako i mon giguak wit monnga peti, or paini o oma ole omaing aken, eneke olemi mire ako aro o el oolonga nge aning aken pelie.
\v 11 Na them panongpol thomu nge a God ile riong ranga ve ini ometa omanga ako i o aning. Na aro ve them el opoaling nge lemem menong ake ru a ulue a thomu nge ranga ve ini ometa omanga i el aning nge ia ometa, aro them sung matheong aolonga a thomu nge? Avele.
\v 12 Na God ile pakeke areken o el oolonga nge thomu, maken them pavurvur mun ako aro them el olongemem nge thomu, eneke them mukal nge or, ke them panongpol tel thomu. Aveto them engeng nge olongemem nge thomu avele aro vene mo them sung matheong a thomu nge ranga ve ako tokokoere o oma i aveto them el matheong nge ur areko them oror nge, mo aro them sung matheong e avele nge areko o nongpol lemem panongpolong nge a Krais.
\v 13 Na lomumu mire lale ako ve, areko o oma lotuonga tepun a vel a omaing, o el oa aning nge tokokoere ole sungong ako o sungu i a God nge a lotuonga a vel aken. Na areko o oma Pris a omaing ako o sung tokokoere ole sungong a God nge ako a sungong a lekleka nge, o el mun oa aning nge sungong areken.
\v 14 Na i ranga ve mun nge areko o panongpol nge Panongpolong Sivenga, Toko Pomnga i sung patorong ako aro o el opoaling nge areko o nongpol ole panongpolong aken.
\v 15 Tho pavurvur mun ako aro tho oma venen aken, aveto tho, tho oma venen aken avele. Na tho wat riong areke mo aro thomu o patea i a tho nge kene avele. Na i sivenga ako aro tho rin tel, lamo ur aken i velpol ol. Na toko e avele i pavurvur aro i eltetpot lek omaing aken, ako tho magon nge.
\v 16 Na aro ve tho panongpol Panongpolong Sivenga, i pavurvur aro tho magon nge avele, eneke Toko Pomnga i pator tho ve aro tho panongpol, na tho pavurvur inga nge ur ako i pator tho nge. Na patong tho ti, tova tho panongpol Panongpolong Sivenga avele.
\v 17 Na aro ve tho panes sivengek lemik nge panongpolong, aro tho el olongek, aveto aro ve tho panes Toko Pomnga ilemi nge panongpolong, aro tho oma inga omaing ako i sungu i a tho nge ve aro tho oma i.
\v 18 Aken kene olongek rongan i voth ma i vene: Aro ve tho panongpol tokokoere nge Panongpolong Sivenga, lemik i ngo senu ako aro tho sung matheong e avele a or nge, nge olongek. Na voth vosaling aken ini olongek. Na ake ini tepun ako tho mothong ur ako tho pavurvur nge elnga nge Panongpolong Sivenga panongpolnga.
\v 19 Tho vthopot lale na tho ini toko e avele ile toko um polpolinga, aveto tho oma ranga ve ako tho ini toko alavusnga ole toko um polpolinga, mo aro tho elo toko pulua a Krais nge.
\v 20 Na aro ve tho voth tomo nge Judare, aro tho oma ranga ve ako tho ini Juda anga, mo aro tho elo Judare a Krais nge. Na tho vthopot lale nge a Moses ile patorong panesnga, aveto aro ve tho voth tomo nge areko o panes a Moses ile patorong, aro tho oma ranga ve ako tho panes mun i, mo aro tho elo or a Krais nge.
\v 21 Na aro ve tho voth tomo nge areko or ini Juda anga avele, aro tho oma ranga ve ako tho ini Juda anga avele, mo aro tho elo or a Krais nge. Aveto tho avsa a God ile patorong avele, eneke tho panes a Krais ile patorong.
\v 22 Na aro ve tho voth tomo nge areko ole lemioong i motu rongan, aro tho oma omaing e avele ako aro i pamatu ole lemioong, mo aro tho opoal or nge vothung ako aro o panes a Krais nge. Na tho oma ranga ve ako tho panes toko alavusnga ole vothung, mo aro tho tongporum sovengalo elonga ako aro tho elo toko pelie a Krais nge.
\v 23 Na tho oma venen aken, eneke tho sis ve aro toko alavusnga aro o nongpol Panongpolong Sivenga. Na tho oma venen aken, mo aro tho ela mun ur sivesivenga ako God i kin ile riong ve aro i sungu i nge areko ole lemioong nge panongpolong aken.
\v 24 Lomumu mire lale ako ve, nge sertetong toko alavusnga o tho nge, aveto toko omole inga aro i el sungong, eneke i mukal nge thoong. Na ranga ve mun nge thomu, aro o engeng nge a Krais ipanesnga i pavurvur ako aro thomu o el sungong ako God i monsi nge areko o mit engeng.
\v 25 Na toko alavusnga ako aro o tho nge sertetong, o oma inga ur areko aro i opoal or nge ole thoong aken. Na o oma venen aken, mo aro o el vevea ako aro i voth palolo avele. Aveto it, te oma inga ur areko aro i opoal it nge a Krais ipanesnga, mo aro te el a God ile vevea ako aro i kerenga avele.
\v 26 Ma aken tho panes a Krais ranga ve ini toko ako i tho vengveng nge ur ako i thotuntun i, na tho oma ranga ve ini toko sisoinga ako i vair pelek pelek imeni, kene avele.
\c 10
\v 1 Titeikre, lemik ako ve aro lomumu mire senu nge titevierre ole vothung ako o oma i nomenga ako a pen polpolnga. Or alavusnga o panes songen ako God i pavelpol i mo i mukal na i paseral ole, i pavurvur akola o es a Thev Selelenga wo epee a ulue klangklanga a thev lemi, eneke God i omreu thei aken.
\v 2 Na ole esong a songen thewo tomo nge ole esuong a thev lemi, ako ini ole paninuong ako i pateal or ve, or ini a Moses ile tokokoere.
\v 3 Or alavusnga o an nge aning ako i esu a God nge me.
\v 4 Na or alavusnga o thin mun nge thei ako God i pavelpol i ma i lelpot a um nge me. Na um aken i pateal a Krais ako i es tomo nge or na i sung ur areko o oror nge.
\v 5 Aveto oa pulua o oma vothung ako God ilemi i ngo senu nge avele, mako o rinrin a pen polpolnga aken, ma oni peti i ngo pelekpol a pen elonga.
\v 6 Ur areken i velpol mo aro i pathengal it ako ve, te mothong tova te theseal vothung kerenga omanga ranga ve ako o oma i.
\v 7 Na thomu o mothong tova o lotual avalare, ranga ve ako pelie a or nge o oma i. Na lemir mire ako o lotual avalare, eneke God ile erere i ri vene: “Tokokoere o men nge avala ia aning lamako o losa ma o sesal avala aken.”
\v 8 Na te mothong tova te ngo tomo nge areko or ini ewor avele, ranga ve ako pelie a or nge o oma i. Na nge ole vothung aken, God i pun rin toko or 23,000 a or nge, nge nang omole inga.
\v 9 Na te mothong mun tova te tongporum a Toko Pomnga nge vothung kerenga le vanga ako aro i paomelal it nge, ranga ve ako pelie a or nge o oma i, mako pilimo kerengare o pun rin or.
\v 10 Na thomu o mothong tova o ri pompom nge lomu mukalingare ranga ve ako pelie a or nge o oma i, mako ensel ako i pun rin toko, i es a or nge ma i pun rin or.
\v 11 Ur areken i velpol a or nge nomenga, mo aro i pathengal it nge a God ile paomelaling nge areko o oma venen aken. Na o watu tenesing areke a God ile erere nge mo aro i pator it ve, te mothong tova te oma venen aken, eneke te voth ol nge nang areko i tothtuno ulue ile vusong.
\v 12 Ma aken aro ve toko e ilemi ve, i mit engeng lale, aro i nakalal senu ile lemioong, aro vene mo i matu nge vothung kerenga.
\v 13 Na aro ve tongporumong i velpol a thomu nge, aro lomumu mire ako ve, tongporumong areken ini ponganga avele, i velpol tel mun a tokokoe pelie nge lale. Na God i panes ile riong ako i kin i nomenga naro isa winalo tongporumong ako aro i velpol a thomu nge, ako i aolonga nge lomu engenging, kene avele. Na aro ve tongporumong i velpol a thomu nge, God aro i sung sovengalo ako aro thomu o mit engeng nge tongporumong aken.
\v 14 Ma aken titeik sivengare, aro thomu o voth mela nge vothung ako nge avalare olotualnga.
\v 15 Na tho ria thomu ranga ve ako mire sivenga i voth a thomu nge, aro thomu o avrum vet lek riong ake, i nunganga eve avele?
\v 16 Na aro ve te men nge a Toko Pomnga ia aning, aro te ela vain mei, na te ri sivenga nge i, lamo te thin nge ako i palemi rumal it nge a Jisas ia mla, lamako te el mun bret ako te rekrek i na te an i, ako i palemi rumal it nge a Jisas isiva. Na vain thinnga ome bret annga aken i pathengal ako ve te teo a Krais nge ako i rinleltun it.
\v 17 Na o thopol, bret omole inga i voth ako it toko pulua te an nge, make it alavusnga te velpol omole ol inga tomo nge a Krais.
\v 18 Aro lomumu rum werer Israelre ole vothung ako o an nge sungong ako Prisre o sung tel i a God nge, aken i pathengal ako ve or alavusnga o teo a God nge.
\v 19 Na i vava nge aning ako o sung tel i a avalare nge? Aning aken i eksing ma i rel ol? Avele. Na avala ini God nunganga?
\v 20 Avele. Aveto tokokoe areko o lotual avalare, o oma ole sungong aken a God nge avele, o oma i akennga a tamatare nge, na nik plong ve aro thomu o teo a tamatare nge.
\v 21 Na i pavurvur aro thomu o thin nge a Toko Pomnga ia thei mei na tamatare oa mun, kene avele. Na i pavurvur aro thomu o an nge a Toko Pomnga ia aning na tamatare oa mun, kene avele.
\v 22 Ava thomu o sis ve aro o palemi vel Toko Pomnga nge ako thomu o lotual inga ienga avele. Na lemir mire ako ve ler engenging i pavurvur aro i mitroal a Toko Pomnga ile paomelaling, kene avele.
\v 23 Toko pelie ako o ri ve, “Krais i pavthopot tho lale, make tho pavurvur nge ur alavusnga omanga.” Ma riong aken i nunganga, aveto ur alavusnga omanga i opoal it avele. Na te pavurvur nge ur alavusnga omanga, aveto ur alavusnga omanga i opoal tokokoere ole lemioong avele.
\v 24 Na toko lemioongare o mothong tova o oma ur ako i opoal inga osivenga, aveto aro o oma ur ako aro i opoal tokokoere.
\v 25 Na thomu o pavurvur ako aro thomu o an mekerem alavusnga ako thomu o ol i a tokokoere nge, na o mothong tova lomumu pompom na o oma ninong ve, “O sung ur ake a avalare nge eve avele?”
\v 26 Eneke God ile erere i ri vene: “Ulue ake tomo nge ur alavusnga ake ru i voth nge, ini a Toko Pomnga ile.”
\v 27 Aro ve toko ako ini toko lemioonga avele, i nongpoo thomu mo o an tomo nge i, na aro ve o sis ve o es, aro o es inga naro o an inga ur ako i sunga i a thomu nge. Na o mothong tova lomumu pompom na o oma ninong ve, “O sung ur ake a avalare nge eve avele?”
\v 28 28-29 Aveto aro ve toko e i ri ve, “Ur ake o sungu i a avalare nge lale.” Aken aro thomu o mothong tova o an i, eneke toko aken i sis ve aro i opoal thomu. Na lomumu mire lale ako ve, i sivenga ako aro o an i, aveto aro ve thomu o an i, aro o palemi pelekpol toko aken ilemi. Na lomu omaing aken, i opoal ol toko aken avele. Na toko pelie aro o ri ve, “I vava ako toko relnga ile lemirumong aro i mitroal tho nge ur ako lemik ve i sivenga ako aro tho oma i, e?
\v 29 Na aro ve tho ri sivengaing nge a God nge ok aning, toko e avele i pavurvur aro i ri pompom nge lek omaing aken.”
\v 30 Tho olal toko aken ile riong tomo nge thomu ve, aro ve thomu o an na thin eve o mothong ur areken, ur e avele, aveto lomu omaing alavusnga ako tokokoere o thopol i, aro o papomnga a God nge.
\v 31 Na toko pulua aro o thopol lomu vothung, pelie ine Judare na pelie or ini Judare avele na pelie ini toko lemioongare ako ole lemioong i motu rongan, na thomu o mothong tova o oma vothung e ako aro i pakerenga olemi.
\v 32 Na tho oma vene aken, eneke lemik ako ve vothung elonga ako aro tho oma i, aro i palemi senu inga toko alavusnga. Na lemik i voth nge ur ako aro i opoal tho avele, i voth inga nge ur ako aro i opoal or. Na tho oma venen aken mo aro tho opoal or mo aro God i el werer or.
\c 11
\v 1 Aro thomu o panes lek vothung ranga ve ako tho panes a Krais ile vothung.
\v 2 Tho paesa iomu, eneke lomumu rum lek vothung na ur alavusnga ako tho patoral thomu nge, na thomu o panes vothung ako tho sungesu i a thomu nge.
\v 3 Aveto aro lomumu rum senu nge riong ake, seng i voth a iewo tomonnga isa thewo, na totomone alavusnga o voth a Krais isa thewo na Krais i voth a God isa thewo.
\v 4 Na aro ve toko i nong, eve i ripot a God ile riong na i aovaltun ipounga, aken i palemara a Krais [eneke i aovaltun ipounga ranga ve ako i voth a toko e isa thewo].
\v 5 Na aro ve seng i nong eve i ripot a God ile riong na i aovaltun ipounga avele, aken i palemara iewo tomonnga na i ranga ve ini seng ako o theku ipounga mo o palemara i.
\v 6 Na aro ve seng i mothong ipounga aovaltunnga, aro i theku ipounga thoing, aveto lemir mire ako ve seng ile mara tova i theku ipounga thoing, make i sivenga ako aro i aovaltun ipounga.
\v 7 Na toko i mothong tova i aovaltun ipounga, eneke ini a God ia sei na aro ve tokokoere o thopol i, aro o papomnga a God. Aveto seng aro i aovaltun ipounga, eneke God i oma i mo aro ve tokokoere o thopol i, aro o papomnga iewo tomonnga.
\v 8 Na i venen aken, eneke God i elpot seng ipokin ma i oma totomone nge avele, aveto i elpot totomone ipokin ma i oma seng nge.
\v 9 Na God i oma a Adam mo ini a Iv iopoalnga, kene avele, aveto i oma a Iv mo ini a Adam iopoalnga.
\v 10 Ma aken i sivenga ako aro seng i aovaltun ipounga mo ini ile patealinga ako i voth a iewo tomonnga isa thewo. Na aro ve God ile Enselre o thopol i venen aken, aro olemi i ngo senu nge.
\v 11 Aveto nge ler mimiong nge a Toko Pomnga ipanesnga, toko na sengre o vurepel na o opoal pel epee epeenga nge ole menong.
\v 12 Na tho ri venen aken, eneke seng ako God i pamenu tel i, i velpolpot a totomone ini peti, aveto i patea nge seng aken na i mul nge ponange, totomonere o velpol nge sengre. Aveto ako ini a God ako i pamenu ir.
\v 13 Na thomu o avrum vet i a lomumu, i sivenga tova ve seng i aovaltun ipounga avele, na i nong a God nge a puluare otheki?
\v 14 Na nge lomu thopolong nge ur ako God i pamenu i, i patoral thomu ako ve, i sivenga avele tova ve totomonere opounga thoi aro i aoliloe.
\v 15 Aveto i sivenga ako aro sengre opounga thoi aro i aoliloe mo ini oa malmaling, eneke God i sung opounga thoi aoliloenga mo ini opounga aovaltunnga.
\v 16 Na aro ve toko e i sis ve aro them pun pel e riong nge lemem riong ake, aro tho olal i ve, them tomo nge a God ile lotuongare a rumremre, them panes re inga ako ini vothung omole inga ake.
\v 17 Nge lek patoraling areke aro tho ri nge lomu vothung ako lemik i ngo senu nge avele, na nge lomu pathunong nge lotuong, thomu o oma vothung ako i opoal tokokoere nge a Krais ipanesnga avele. Lomu vothung i kerenga,
\v 18 eneke a mukaling tel tho nongpol riong ako ve, nge lomu pathunong nge lotuong, thomu o omreu pel, na o pun pel e riong, na lemik ako ve riong tho nongpol i, pelie i nunganga,
\v 19 eneke punpeling e riong pelie aro i velpol a thomu nge, mo aro thomu o ate senu nge omu kathnga ini a Krais ile toko nunganga.
\v 20 Naro tho ria thomu nge lomu vothung ve, nge lomu pathunong nge aning ako i palemi rum thomu nge a Krais ile an tomoing nge ile wainlangaere, thomu o an i ranga ve ako Krais i voth tomo nge thomu avele,
\v 21 eneke omu omole omole o songalal ma o an tel a mukaling, aken i oma pelie ma o an ol avele, na omu pelie o thin loptet vain mako thekumu vaisis.
\v 22 Ava lomu vel e avele ako aro o an nge na o thin nge? Na lomu vothung aken i pathengal ako ve thomu o papomnga lomu pathunong nge lotuong avele, ma i palemara toko le ur avelengare ako o pathun tomo nge thomu. Naro tho ri vava nge lomu vothung aken? Aro tho paesa thomu nge? Avele!
\v 23 Patoraling ako Toko Pomnga i sungu i a tho nge, i mun re ake tho sungesu i a thomu nge lale, na patoraling aken i vene: Nge pemliknga ako aro Judas i sungu a Jisas a ngarangre omeni, Toko Pomnga a Jisas i ela bret
\v 24 na i ri sivengaing nge, na i reku i na i ria ve, “Ake i ranga ve ini sivangek ako aro tho sungpot i mo i opoal thomu, na nge vothung ake aro lomumu rum tho nge.”
\v 25 Na o an ma vus lama i ela thinonga ako vain i mon nge ma i oma riong ranga ve ako i oma tel i nge bret ma i ria ve, “Ake i ranga ve ini ok mla ako aro i pavelpol ol menong ponganga tomo nge a God. Na lomumu rum tho nge vothung ake tova thomu o thin vain aken.”
\v 26 Eneke nge nang evelelnga tova ve thomu o an bret aken na o thin nge vain mei aken, i ranga ve ako thomu o panongpol werer mun nge a Toko Pomnga ile rinong ako i el werer it nge. Naro o oma venen aken i pavurvur nge ile lo wererong me.
\v 27 Ma aken aro ve toko e i an bret aken na i thin nge vain mei ako lemir rum Toko Pomnga nge, na ile omaing ako i papomnga a Toko Pomnga nge avele, aken i pakerenga Toko Pomnga ini peti na ia mla, aken ini vothung kerenga naro God i teltun ia nge.
\v 28 Na i sivenga ako aro toko alavusnga aro o thopolrum tel ole mimiong lamo o an bret aken na o thin ol nge vain mei aken,
\v 29 eneke aro ve toko e i an bret aken na i thin nge vain mei aken, aveto ilemi rum senu Toko Pomnga ini peti tomo nge ile omaing avele, aken God ile paomelaling aro i es a i nge.
\v 30 Na ponange omu pelie numu peti lol na pelie oni multhang na pelie o rin lale, eneke thomu o oma venen aken.
\v 31 Aveto aro ve te thopolrum senu tel ler mimiong na te pavengveng i, lamo te an ol, ma aken God aro i paomelal it venen aken avele.
\v 32 Aveto aro ve Toko Pomnga i thopolrum ler mimiong na i sivenga avele, aro i sung sisisong ako aro i pavengveng it nge. Na i oma venen aken, mo aro te penthal tomo ol nge areko o panes vothung ulue anga, kene avele.
\v 33 Ma aken titeikre, aro ve thomu o pathun nge aning aken, aro thomu o men tetal tel thongongomuere, lamo o an ol.
\c 12
\v 1 Thomu o nin tho nge Oni Riringa ile sungongre, na titeikre lemik ako ve aro lomumu mire senu nge Oni Riringa ile sungongre, eneke lomumu i nine senu nge rongan.
\v 2 Na lomumu mire lale ako ve, nomenga nge wop lemi ako thomu ini toko lemioongare rongan, tokokoere o patelektun thomu ma o lotual pelekpol avalare ako o palav avele.
\v 3 Aveto ponange tho sis ve aro lomumu mire nge riong kathnga ako Oni Riringa i pavelpol i. Toko e avele ako God Ioni Riringa i pavelpol riong a i nge, aro i ri tangatun nge a Jisas. Na toko ako i ripot nge ilemi na i ri ve, “Jisas ini Toko Pomnga.” Oni Riringa i voth a i nge ma i pavelpol riong aken.
\v 4 Oni Riringa ile sungong relrelnga i voth, aveto Oni Riringa omole re inga aken, ako i sung ir a tokokoere nge.
\v 5 Na te opoal Toko Pomnga ile tokokoere nge omaing relrelnga, aveto te oma Toko Pomnga omole re inga aken ile omaing.
\v 6 Na tokokoere o pavurvur nge omaing relrelnga omanga, aveto God omole re inga mun aken i sung engenging a or omole omole nge, nge ole omaing aken.
\v 7 Oni Riringa i sung ile sungong relrelnga a toko omole omole nge mo aro o opoal pel osivenga.
\v 8 Ranga ve ako Oni Riringa i panine toko e ilemi mo aro i panine tokokoere olemi nge a God ile riong. Na Oni Riringa mun re inga aken ako i sung mire a toko e nge, mo aro i pamireal tokokoere nge a God ile riong.
\v 9 Na Oni Riringa aken i paengeng toko e ile lemioong mo i aolonga, na i sung ile sungong a toko mun e nge, mo i pavurvur nge ni multhangingare opamiminga.
\v 10 Na i sung ile sungong a toko mun e nge, mo i pavurvur nge pathepolong omanga. Na i sung ile sungong a toko mun e nge, mo i ripot a God ile riong. Na i sung ile sungong a toko mun e nge, mo i avrum tokokoere ole riong kathnga ako i espot a Oni Riringa nge me na tamatare nge me. Na i sung ile sungong a toko mun e nge, mo i ripot riong kei relrelngare ako ilemi mire nge avele. Na i sung mun ile sungong a toko mun e nge, mo ilemi mire nge toko aken ile riong mirenga.
\v 11 Na sungong alavusnga areken, Oni Riringa re inga omole aken, i sungu i a toko omole omole nge, ranga ve ako ilemi ve i sungu i a or nge.
\v 12 Toko ini peti epipeere i pom, aveto toko aken ilopat omole inga. Na i ranga ve ini mun i a Krais ilopat ako i omole inga. Na it omole omole it ini a Krais ini peti epipeere,
\v 13 eneke it omole omole te el a God Ioni Riringa omole re inga aken, na i ranga ve ako te el paninuong na Oni Riringa i paveliloalo it mo te velpol ini a Krais ilopat omole. Na ar pelie ini Judare na pelie ini Judare avele, na pelie ini toko um polpolingare na pelie ini toko um polpolingare avele. Na God i sung Ioni Riringa omole re inga ake a it alavusnga nge mo te el engenging a i nge.
\v 14 Toko ini peti epee ini ini peti elonga avele, aveto ini peti epipeere i voth. Na i vene mun nge Oni Riringa ile sungong.
\v 15 Na aro ve toko e ieve i ri ve, “Tho ini imeni avele, mako tho ini ini peti epee avele.” Aveto rongan i voth toko aken ini peti epee.
\v 16 Na aro ve toko itelnga i ri ve, “Tho ini itheki avele, mako tho ini ini peti epee avele.” Aveto rongan i voth toko aken ini peti epee.
\v 17 Na aro ve toko ilopat ini itheki popepenga, aro i nongpol vava? Na aro ve toko ilopat ini itelnga popepenga, aro i nong rum i vava?
\v 18 Aveto toko ilopat i venen aken avele. God i oma toko ilopat mo ini peti epipeere o voth a omei ranga ve ako God i sis ve aro ole ngoing venen aken.
\v 19 Na aro ve toko ilopat ini ini peti epee popepenga, aro ilopat alarol avele.
\v 20 Aveto toko ini peti epipeere o voth ma o pavelpol toko ilopat alarolnga.
\v 21 Ma aken toko itheki i pavurvur avele ako aro i ria imeni ve, “Aro ve ong voth avele, ur mun e avele, aro tho voth senu inga.” Na toko ipounga i pavurvur mun avele ako aro i ria ieve ve, “Aro ve ong voth avele, ur mun e avele, aro tho voth senu inga.”
\v 22 Aveto i venen aken avele. Na toko ini peti epipee pelie ako te ri ve o molilil, aro ve o voth avele, i pavurvur aro ilopat i voth senu avele.
\v 23 Na nir peti epipee pelie ako ler thopolong sivenga nge avele, aro te pamalmal i. Na nir peti epipee pelie ako ler maral nge, kene aro te pasopal senu i.
\v 24 Aveto nir peti epipee pelie ako ler thopolong i sivenga nge, te oma ur e avele nge. Na God i pavelilo toko ini peti epipeere mo aro epipee pelie ako ler thepolong i sivenga nge avele, aro te theal senu i.
\v 25 Na i oma venen aken mo aro toko ini peti epipeere aro oni silal pel avele, aveto aro ole theal senu peling aro i vurepel inga.
\v 26 Na aro ve toko ini peti epee omole i sisis, aro ini peti epipee alavusnga, aro o rov mun sisisong aken. Na aro ve toko e i papomnga ini peti epee omole, aro ini peti epipee alavusnga aro olemi sivenga mun nge.
\v 27 Thomu o ranga ve ini toko ini peti epipeere ako tho ri nge, na thomu alavusnga o velpol ini a Krais ilopat.
\v 28 Na God i sungu omaing relrelnga a toko omole omole nge ako ini ini peti epipee ako o lotual i nge. Na omaing mukalinga ini ile pakekere, na omaing aininga ini areko o ripot a God ile riong, na omaing menga ini pamirealongare lama pathepolong omangare tomo e areko o el ile sungong nge vuraling, na areko o pavurvur nge tokokoere oopoalnga, na areko o mukalpo tokokoere nge omaing, na patopalalnga ini areko o ripot riong kei relrelngare ako olemi mire nge avele.
\v 29 Na or alavusnga ini ile pakekere avele. Na or alavusnga ini a God ile riong ripotnga avele, na or alavusnga ini pamirealongare avele, na or alavusnga ini pathepolong omangare avele,
\v 30 na or alavusnga ini vuralinga avele, na or alavusnga ini areko o ripot riong kei relrelnga, kene avele, na or alavusnga ini areko o ripot kei relrelnga aken mirenga, kene avele.
\c 13
\v 1 Aro ve tho lengleng nge rumrem alavusnga okei tomo nge Enselre okei, aveto ok sagu tokokoere avele, aro tho ranga ve ini kom ako i tang polpol.
\v 2 Na aro ve tho ripot a God ile riong ranga ve ini a God ile riong elnga, na aro ve lemik mire nge a God ile riong inkinenga alavusnga, na aro ve lemik mire nge ur alavusnga, na aro ve lek lemioong i engeng i pavurvur ako aro tho ria tetere naro o pamu, na aro ve tho pavurvur nge ur areken omanga, aveto ok sagu tokokoere avele, aken tho ini toko polpolnga.
\v 3 Na aro ve tho sung lek ur elonga alavusnga a toko le ur avelengare nge, na aro ve tho sungpot nik peti a tokokoere nge mo o ongsises i, aveto ok sagu tokokoere avele, aro lek omaing aken aro i opoal tho avele.
\v 4 Aro ve toko e ia sagu tokokoere, aro iopo i vurpol virial avele. Naro i oma inga vothung sivenga a tokokoere nge, naro i theseal avele, naro i papomnga isivenga avele, naro i magon avele,
\v 5 naro itelnga pla avele, naro ilemi i voth inga nge isivenga avele, naro ilemi kling viri avele, naro ilemi i voth nge vothung kerenga ako o oma i a i nge, kene avele,
\v 6 naro ini plong nge vothung kerenga, aveto ilemi sivenga nge God ile riong nunganga.
\v 7 Na toko e ako ia sagu tokokoere, aro i el inga matheong ako o oma i a i nge, na aro ve tokokoere ole omaing i velpol ini vothung kerenga a i nge, aro ilemi ve o oma vengveng a i nge avele, na i men tetal evelelnga nge areko o tongporum nge vothung sivenga omanga, na i mit engeng nge matheong alavusnga ako i velpoltun i.
\v 8 Vothung ako nge asaguong aro ile vusonga avele, aveto omaing nge a God ile riong ripotnga, aro i vus, na omaing nge kei relrelngare ripotnga aro i vus, na tokokoere ole mire aro i vus mun.
\v 9 Eneke ponange lemir mire nge ur alavusnga ako aro God i oma i, kene avele, lemir mire inga nge epipee. Na aro ve God i sung ile riong a it nge, aro lemir mire inga ako nge epipeenga.
\v 10 Aveto nge nang ako aro God i pavus ile omaing alavusnga, aro lemir i nine nge ur alavusnga. Ma aken Oni Riringa ile sungong ako i sungu i a it nge ponange, aro i penthal.
\v 11 Na aken i ranga ve ini wainlanga ako i poma na ile mire i motu. Na nge ako rongan tho ini wainlanga, tho lengleng ranga ve ini wainlanga, na lemik mire ako ranga ve tho ini wainlanga, na lemik rum ako ranga ve tho ini wainlanga, lamako tho aolonga ol, mako tho modop ol wainlangaing a vothung aken.
\v 12 [Na wainlanga a vothung i ranga ve ini Oni Riringa ile sungongre ako aro o vus tova ve God i pavus ile omaing alavusnga.] Na ponange lemir i nine avele, ranga ve ako te the nge thealu ako i nine avele. Aveto panen aro te thopol vengveng a God itheki. Na ponange lemik mire nge epipee, aveto panen aro lemik mire nge ur alavusnga, ranga ve ako God ilemi mire nge ur alavusnga ako a tho nge.
\c 14
\v 1 Naro thomu o engeng nge asaguong nge tokokoere. Aveto aro thomu o engeng mun nge Oni Riringa ile sungongre elnga. Naro o engeng rintet nge ile sungong ako o ripot a God ile riong ranga ve ini a God ile riong elngare,
\v 2 eneke toko e ako i ripot riong kei relrelnga ako ilemi mire nge avele, i ria tokokoere nge avele, i ri aken a God nge, eneke toko e avele ilemi mire nge ile riong aken. Na i ri riong inkinenga ako nge a Oni Riringa ile engenging.
\v 3 Aveto toko e ako i ripot a God ile riong ranga ve ini a God ile riong elnga, i ria tokokoere nge, mako i paengeng lotuongare ole menong, na i paengeng ole lemioong, na i opoal areko o voth nge matheong.
\v 4 Na toko e ako i ri riong kei relrelnga i paengeng ako ini isivenga, aveto toko e ako i ripot a God ile riong i paengeng ako ini lotuonga alavusngare.
\v 5 Na tho sis ve aro thomu alavusnga o el Oni Riringa ile sungong ako nge kei relrelnga ripotnga, aveto tho sis rintet ve aro thomu o el Oni Riringa ile sungong ako nge a God ile riong ripotnga ranga ve ini ile riong elnga. Na aro ve toko e i ri riong kei relrelnga, i sivenga ako aro toko e i ripot nge ile riong aken mirenga mo aro lotuonga alavusngare o el engenging nge ile riong aken. Na aro ve toko e i ripot mirenga avele, toko ako i ripot a God ile riong ranga ve ini ile riong elnga, ile omaing kene i aolonga nge toko ako i ri riong kei relrelnga ile omaing aken.
\v 6 Titeikre, aro ve tho es a thomu nge wot, na tho ria thomu nge, nge riong kei relrelnga ako lomumu mire nge avele, aro i opoal thomu vava? Aveto aro ve tho ripot a God ile riong ranga ve ini ile riong elnga, eve tho sung mire a thomu nge, eve tho panine lomu mire nge riong ako tho el i a God nge me, eve tho patoral thomu, aken aro i opoal thomu.
\v 7 Na i ranga ve ini mun i bei na won agolu, o mimi avele, aveto okei ako ru i voth, na aro ve i tang senu avele, i pavurvur aro te panes i avele.
\v 8 Na aro ve kuth i avuv senu avele, aro te monsi nge punong vava?
\v 9 Na i vene mun aken nge thomu, aro ve thomu o ri riong kei relrelnga ako tokokoere olemi mire nge avele, aro olemi mire nge lomu riong vava? Lomu riong aken i opoal toko e avele.
\v 10 Na i nunganga ako riong kei relrelnga ake ru i voth a ulue na riong omole omole areken i sivenga nge areko olemi mire nge.
\v 11 Ma aken aro ve tho nongpol toko kei relnga e, aken ini toko relnga e a tho nge, na tho ini toko relnga e a i nge, na i pavurvur ako aro thengemem pel avele.
\v 12 Na i vene mun nge thomu [ako thomu o ri riong ako tokokoere olemi mire nge avele.] Na lemik mire ako ve thomu o engeng nge Oni Riringa ile sungongre elnga, ma aken aro thomu o naktet senu nge Oni Riringa ile sungong areko o pavurvur nge lotuongare opaengenga.
\v 13 Na venen aken na i sivenga ako aro toko e ako i ri riong kei relrelnga, aro i nong engeng mo i pavurvur aro i ritet nge ile riong aken mirenga.
\v 14 Na aro ve tho nong nge kei relrelnga ako lemik mire nge avele, aken ini Oni Riringa ako i voth a lemik ako i pavelpol i, aveto lek mire i voth polpol inga.
\v 15 Naro tho oma ol vava? Aro sek wom Oni Riringa ako i voth a lemik mo i nong, naro lemik mun aro i pavelpol nongong. Naro sek wom Oni Riringa ako i voth a lomum mo i vo, naro lemik mun aro i pavelpol voing.
\v 16 Na aro ve wong o oma venen aken avele, na som wom inga Oni Riringa ako i voth a lomum mo i nong sivengaing nge a God nge kei relrelnga, na aro ve toko ako ile lemioong i motu rongan i voth, aken i pavurvur aro i nong sivengaing nge a God tomo nge wong avele, eneke ilemi mire nge lom riong avele.
\v 17 Na i nunganga ako ong ri sivengaing nge a God, aveto lom riong aken i paengeng toko aken avele.
\v 18 Tho ri sivengaing nge a God ako [aro ve engek tho voth,] lek riong nge riong kei relrelnga i mukal nge lomu riong nge riong kei relrelnga.
\v 19 Aveto nge lotu angare ole velilopeling, lemik engeng nge tokokoere opatoralnga, aken aro tho ripot inga riong posngaingati ako aro tokokoere olemi mire nge, naro tho mothong riong pulua rintetnga ripotnga nge riong kei relrelnga ako tokokoere olemi mire nge avele.
\v 20 Titeikre, lomu vothung ako thomu o engeng inga nge riong kei relrelnga ripotnga i ranga ve ini wainlangaere ole vothung, na thomu o mothong tova oma ol venen aken. Aveto i sivenga ako aro lomu vothung omanga i ranga ve ini povothvoth ako i oma vothung kerenga e avele, aveto nge lomumu, aro i motu ranga ve ini toko motunga ilemi.
\v 21 [Na thomu o mothong tova lomumu ve riong kei relrelnga ringa i pathengal ako ve, God ilemi sivenga nge thomu,] eneke God ile riong i ri vene: “God i ri vene: Aro tho pakepot toko rerelire mo aro o sung paomelaling a lek tokokoere nge, naro o nongpol riong kei relrelnga ako olemi mire nge avele, aveto rongan o telnga pla inga, na o nongal lek riong avele.”
\v 22 Na riong aken i pathengal it ako ve, riong kei relrelnga ringa ini a God ile patealing nge areko o panes ile riong, kene avele, ini patealing nge areko o avsa ile riong mako i sung paomelaling a or nge. Aveto aro ve toko e i ripot a God ile riong ranga ve ini ile riong elnga, aken ini patealinga nge areko o panes a God ile riong, na ini patealing nge areko o avsa ile riong, kene avele.
\v 23 Ma aken aro ve toko lemioongare o velilo pel nge lotu na or alavusnga o ri nge riong kei relrelnga ako olemi mire nge avele, na aro ve tokokoe areko or ini toko lemioongare avele, eve toko lemioongare ako ole lemioong i motu rongan, aro ve o es a thomu nge, na o thopol lomu omaing aken, aken kene o rivenga thomu ini ngongongre.
\v 24 Aveto aro ve thomu alavusnga o ripot a God ile riong ranga ve ini ile riong elngare, na aro ve toko e ako ini toko lemioonga avele, eve toko lemioonga ako ile lemioong i motu rongan, i es a thomu nge, na i thopol lomu omaing aken, aro ilemi mire ako ve ini toko ako i oma vothung kerenga, na lomu omaing areken aro i pun iopo.
\v 25 Ma aken aro i pamilempot ur ako i ngo kine a ilemi naro i koru ieve na i lotual a God. Naro i ripot ve, “I nunganga ako God i voth tomo e thomu!”
\v 26 Ma aken titeikre, aro thomu o oma ol va nge lomu lotuong? Nge wop lemi ako, tova ve thomu o velilo pel nge lotu, omu omole omole lomu omaing kene i voth, na omu e kene aro i vo, na omu e kene aro i pamireal, na omu e kene aro i panine lomu mire nge riong ako i el i a God nge me, na omu e kene aro i ripot riong kei relrelnga, na omu e mun kene aro i kekris toko aken ile riong mirenga. Naro thomu o oma lomu omaing alavusnga areken mo aro i paengeng lotu angare.
\v 27 Na aro ve omu pelie o sis ve aro o ri riong kei relrelnga, aro ini inga or aini eve or me, naro omole aro i ri tel lamo e mun e, na e mun e ako aro i kekris toko aken ile riong mirenga.
\v 28 Aveto aro ve toko e avele i voth ako aro i ripot riong aken mirenga, aro toko ako i sis ve aro i ri riong kei relrelnga, i mothong tova i ri viringa nge, aro i men poreng inga nge ole lotuong, naro i ri inga tomo e isivenga na tomo mun nge a God.
\v 29 Na aro ve omu pelie o sis ve aro o ripot a God ile riong ranga ve ini ile riong elngare, o mothong tova o ser pel nge riong, aro or aini inga eve or me aro oa omole omole o ri tel naro toko alavusnga o nongpol ile riong aken na o avrum i tova i es a God nge me eve avele.
\v 30 Na aro ve God i pathengal ile riong a toko mun e nge ako ru i men, aro imeni sea a toko aken nge mo ile riong i vus, lamo toko aken aro i ripot riong ako God i pathengal i a i nge.
\v 31 Na aro ve thomu o oma venen aken, aro omu omole omole aro i ripot riong ako God i pathengal i a i nge, aken aro lomu riong areken aro i patoral thomu na i paengeng thomu alavusnga.
\v 32 Na toko ako i ripot a God ile riong ranga ve ini a God ile riong elnga, i pavurvur ako aro i naktet ile riong pateanga na ile vusong,
\v 33 eneke God ini God ako i pavelpol serpeling nge riong avele, ini God ako i pavelpol inga lemi moring. Na aro ve thomu o velilo pel nge lotuong, aro thomu o panes mun vothung ako God ile tokokoere a lotuong a rumremre o oma i,
\v 34 ako ranga ve sengre aro o men poreng nge lomu pathunong areken. Na o mothong tova o lengleng, eneke Moses ile patorong i ri ve, aro o voth a oewoere osa thewo.
\v 35 Na aro ve o sis ve aro olemi mire senu nge ur aken ru o ri nge, aro o nin senu ol oewo tomonmoningaere a ole vel ol, eneke i vengveng avele tova ve seng e aro i lengleng a lomu pathunong areken.
\v 36 Aveto thomu oma vene aken avele. Na ava Panongpolong Sivenga ako o panongpol ol nge, i patea a thomu nge? Na ava i voth inga ako a sivengomu nge? Na ava pelie ol nge avele?
\v 37 Na aro ve omu e ilemi ve ini a God ile riong elnga e, eve ilemi ve Oni Riringa ile sungong i voth a i nge, aro ilemi mire ako ve riong ake tho wat i a thomu nge, ini a Toko Pomnga ile patorong.
\v 38 Na aro ve i avsa lek riong ake, aro thomu o mothong tova o nongal mun ile riong.
\v 39 Ma aken titeikre, aro thomu o engeng nge Oni Riringa ile sungong ako aro o ripot a God ile riong ranga ve ini ile riong elnga, na o mothong tova o mitroal areko o el Oni Riringa ile sungong nge riong kei relrelnga ringa.
\c 15
\v 1 Titeikre, tho sis ve aro tho palemi rum werer thomu nge Panongpolong Sivenga ako tho panongpol tel i a thomu nge lale. Na thomu o elo i a lomumu lale na lomu lemioong i mit engeng nge.
\v 2 Na ake ini Panongpolong Sivenga ako God i el werer thomu nge, tova ve rongan lomu lemioong i voth inga nge. Aveto aro ve lomu lemioong i matu nge, aken lomu lemioong aken aro i vus polpolu inga.
\v 3 Riong ako tho el i ma tho sungesu i a thomu nge, na riong e avele i aolonga nge riong aken, ma i vene: Krais i rinleltun ler vothung kerengare, ranga ve ako God ile erere i ri nge,
\v 4 i rin ma o paeso ini peti a vuvepun lamako nang or me i vus ma i los werera mun ranga ve ako God ile erere i ri nge.
\v 5 Lamako i velpola a Pita nge lama i velpola mun a ile pakekere or mule pa omole pothoi or aini nge.
\v 6 Lamako i velpola mun a toko lemioongare nge ako o pathun na oa titaling ia sele a Na oa pulua rongan o mimi, aveto pelie o rin lale.
\v 7 Lama i velpola mun a Jems nge, lama i velpola mun a ile pakeke alavusngare nge.
\v 8 Lama i velpola mun a tho nge a rumongaling. Na tho velpol ini ile Pakeke nge sovengalo ako i rel, ranga ve ini wainlanga ako inina i pop senu i avele.
\v 9 Na tho posnga nge ile pakeke alavusnga, na tho ini toko sivenga avele ako aro o apet tho ve ini ile pakeke, eneke tho pakerenga a God ile lotuongare.
\v 10 Aveto nge a God ile themosaling nge tho, make tho velpol ol nge mimiong ake tho voth ol nge ponange. Na ile themosaling aken i vus polpol avele, make tho um engeng. Na lek omaing i aololeltun ile pakeke alavusnga ole omaing, aveto ini lek engenging avele, ini a God ile themosaling ako i paengeng tho nge omaing aken.
\v 11 Na aro ve thomu o nongpol i a tho nge, eve a or nge, ur e avele, lemem panongpolong i vurepel inga. Na aken ini Panongpolong Sivenga ako lomu lemioong ol nge.
\v 12 Opisleonga them panongpol nge ako God i palos werera a Krais nge rinong, na i vava ake omu pelie o ri ve, tokokoe areko o rin lale, o pavurvur aro o mimi werera ol avele, e?
\v 13 Aveto, tova i nunganga ako ve, tokokoe areko o rin lale, aro o los werera ol avele, aken Krais i los werera mun nge rinong avele.
\v 14 Na tova i nunganga ako ve, Krais i los werera ol avele, aken lemem panongpolong tomo nge lomu lemioong ini ur polpolnga.
\v 15 Na aro ve i venen aken, them pakekere, lemem apaltet nge a God ile omaing aken, eneke them panongpol nge a God ako i palos werera a Krais nge rinong, aveto tova i nunganga ako ve, areko o rin lale, aro o mimi werera ol avele, aken God i palos werera mun a Krais nge rinong avele.
\v 16 Eneke, tova i nunganga ako ve, God i pavurvur avele ako aro i palos werera areko o rin lale, aken i palos werera a Krais nge rinong avele.
\v 17 Na tova i nunganga ako ve, God i palos werera a Krais avele, aken lomu lemioong ini ur polpolnga na lomu vothung kerengare rongan i ngo reletun a thomu nge,
\v 18 na tokokoe areko o lemio nge a Krais na o rin lale, aro o penthal mun.
\v 19 Na aro ve ler lemioong nge a Krais i opoal inga it nge ler menong ake ru a ulue inga, na a pen aurvet avele, aken patong it tio, aro tokokoere ole lemi esaling a it nge aro i aololeltun ole lemi esaling a toko mun pelie nge.
\v 20 Aveto i venen aken avele, i nunganga ako God i palos werera a Krais nge rinong, na ini toko ako i el tel mimiong ako ile vusonga avele, aken lemir mire ako ve, areko o rin lale, aro o el mun mimiong aken.
\v 21 Na ranga ve ako toko omole ile omaing i pavelpol rinong, toko omole mun e ako ile omaing kene, i pavelpol los wereraing nge rinong.
\v 22 Na i vene re ako, eneke Adam i pavelpol rinong, mako ile angare aro o rin mun, aveto Krais i pavelpol los wereraing, make ile angare aro o el mun mimiong ako ile vusonga avele.
\v 23 Aveto toko omole omole ole nang ako aro God i palos werera or nge. I palos werera tel a Krais, na nge a Krais ile lo wererong me, aro i palos werera mun areko olemio nge i.
\v 24 Lamo ulue ile vusong aro i velpol, naro i velpol vene: Krais aro ile mong areko o theal malangpo na areko o theal ulue. Na ole engenging nge ur areken thealnga, aro i pavus i. Ma aken aro ur alavusnga aro i voth ol nge ile thealing, naro i sungu i a itema imeni nge.
\v 25 Eneke Krais aro i theal ur alavusnga ranga ve ini nepes, i pavurvur ako la aro God i paeso a Krais ile ngarangre a isa thewo.
\v 26 Na nge ako God ile mong ile ngarang alavusnga, aro ile mong mun rinong.
\v 27 Naro i velpol venen aken, eneke God ile erere i ri vene: “God aro i paeso ur alavusnga a Krais isa thewo.” Na riong ako i ri nge “ur alavusnga” kene i ri nge a God avele, eneke ini inga a God ako aro i paeso ur alavusnga a Krais isa thewo.
\v 28 Ma nge ako ur alavusnga i voth a Krais isa thewo, Krais ako ini a God itun aro i paeso isivenga a God isa thewo mo aro God ienga inga aro i theal ol ur alavusnga.
\v 29 Na toko pelie o rin tel lale na o el paninuong avele, othangangaere o el ol omei nge paninuong mo aro o opoal ol or. Na tova i nunganga ako ve, God i palos werera areko o rin lale avele, i vava ako o oma venen aken e? Naro o opoal ol or vava?
\v 30 Na i vava nge them ake, them el kerengaing evelelnga nge lemem omaing aken, e?
\v 31 Na titeikre, tho magon nge ako tho panongpol thomu, mako thomu o teo a Jisas Krais ar pomnga nge, na lek magoning aken i oma tho mo tho ri nunganga ve, nang evelelnga tho el kerengaing pa omole omole ako aro tho rin.
\v 32 Na nge lek omaing ake a Epesus, tho el kerengaing nge tokokoere ako ole engenging i ranga ve ini nanau pil. Na aro ve tho oma venen aken ranga ve ako lemik ve God aro i palos werera tokokoere avele, aken lek omaing aken ini ur polpolnga inga. Na tova i nunganga ako ve, God aro i palos werera areko o rin lale avele, aro te panes inga riong ako i ri ve: “Aro te mosal inga nge aning na thinong, eneke lelken aro te rin.”
\v 33 Thomu o mothong tova somu womalo tokokoere mo aro o paleklek thomu venen aken. Lomumu rum werer riong ake: “Aro ve thomu o paneo tomo nge toko kerengare, aro o pakerenga lomu vothung sivenga.”
\v 34 Na lomu mire vengvenga i voth a kath? Na o modop lomu vothung kerenga. Tho ri venen aken, eneke omu pelie olemi mire nge a God avele. Na lek riong ake aro i palemara thomu.
\v 35 [Na tho pathengal thomu lale ako ve, God aro i palos werera tokokoere], aveto ava toko e aro i nina ve, “Aro i palos werera areko o rin lale vava? Naro oni peti i rel vava?”
\v 36 Na ninong le vanga ake? Na aro ve thomu o o won monnga ile rinrel, rinrel aken aro i plot tel, lamo aro i metaplo na i mimi werera.
\v 37 Na thomu o o wit eve ur e ilo pat avele, thomu o o inga ako ini ile rinrel.
\v 38 Na God i pametaplo i ranga ve ako i ateal i nge lale, na rinrel relrelngare i pametaplo or ranga ve ako i ateal i a or omole omole nge.
\v 39 Na ur alavusnga ako o mimi, osivanga i thun avele, na tokokoere osivanga i rel, na mekeremre osivanga i rel, na menre o rel na silangre o rel.
\v 40 Na ur areko o voth a sepsa oni peti i voth, na ur areko o voth a ulue oni peti i voth mun, aveto ole malmaling i relrel.
\v 41 Na nang theki ile malmaling i rel, na ngov ile malmaling i rel, na sivemitre mun ole malmaling i rel, na sivemit omole omole ole malmaling i relrel mun.
\v 42 Na i vene mun nge areko God aro i palos werera or nge rinong, aro oni peti i rel. Na toko e ini peti ako o tetunu i, aro i voth palolo avele naro i plot, aveto God aro i palos werera ini peti aken mo aro i plot ol avele, aro i mimi ol mo ile vusonga avele.
\v 43 Na toko ini peti ako o tetunu i, ini ur polpolnga, aveto nge ako God i palos werera i, ma ini ur aurvet. Na toko ini peti ako o tetunu i, ile engenging avele, aveto nge ako God i palos werera i, ma ile engenging aolonga.
\v 44 Ma toko ini peti ako o tetunu i, ini ulue anga, aveto nge ako God i palos werera i, ma ini pen aurvet anga. Na aro ve God i oma nir peti ako i mimi a ulue, aro i oma mun nir peti ako aro i mimi a pen aurvet.
\v 45 Na i ranga ve mun ako God ile erere i ri nge, na i ri vene: “God i oma toko teltelnga ako ini a Adam ma i sung mimiong a i nge.” Aveto God i palos werera a Krais ako o apet i ve ini a Adam rumongalinga, na mimiong ako i sungu i a i nge, i rel, eneke Krais i pavurvur ako aro i sung mun i nge areko olemio a i nge.
\v 46 Na nir peti ako ini pen aurvet anga, i velpol tel avele, te el tel nir peti ako ini ulue anga, lamako te el ol nir peti ako ini pen aurvet anga.
\v 47 Na toko teltelnga ako ini peti ini ulue anga, ini a Adam, aveto toko teltelnga ako ini peti ini pen aurvet anga, ini a Krais.
\v 48 Na toko ulue anga alavusngare oni peti, i ranga ve ini toko ulue anga aken ini peti. Na toko alavusnga ako or ini toko pen aurvet anga aken ile, aro oni peti i ranga ve ini ini peti.
\v 49 Na ponange nir peti i ranga ve ini toko ulue anga aken ini peti, ranga ve mun ako panen aro nir peti i ranga ve ini toko pen aurvet anga aken ini peti.
\v 50 Titeikre tho ria thomu, toko ulue anga ini peti, i pavurvur aro i mimi a pen aurvet avele, a pen ako God i men ranga ve ini nepes nge. Na ur areko i pavurvur aro i plot, i pavurvur aro i mimi a pen ako ur e avele i plot nge, kene avele.
\v 51 O nongpol, aro tho ritet thomu nge a God ile riong inkinenga omole na i vene: It toko lemioongare, ar pelie aro o rin rongan na Krais aro i lo werer, aveto it alavusnga aro te onol,
\v 52 ako nge kuth le avuvong patopalalnga, naro te onol viri viri ranga ve ini toko theki witnga. Na lemir mire ako ve, it alavusnga aro te onol, eneke nge kuth le avuvong aken, toko lemioongare ako o rin lale, aro o mimi werer tel, naro oni peti ol ini pen aurvet anga naro i plot ol avele, lamo it areko rongan te mimi, aro te onol mun venen aken.
\v 53 Naro i velpol venen aken, eneke nir peti ako i pavurvur aro i rin na i plot, aro i onol mo i pavurvur aro i rin na i plot avele.
\v 54 Na nge ako i velpol venen aken, God ile riong aro i velpol nunganga, ako i ri vene: “God ile mong rinong na i vus selele.”
\v 55 Na God ile erere i ri mun ve: “Rinong lom engenging kath ako aro lom mong tokokoere nge, e? Na lom peang kath, e?”
\v 56 Na rinong i pavurvur ako aro i pun rin it, eneke te oma vothung kerenga, na lemir mire ako ler vothung i kerenga, eneke God ile erere i ritet nge lale.
\v 57 Aveto te ri sivengaing nge a God nge ako ur areken ole engeng avele ol ako aro ole mong it, eneke ar pomnga a Jisas Krais ile mong or lale.
\c 16
\v 1 Nge lomu malueng aken thomu o nin mun tho nge umtun ako aro i opoal a God ile tokokoere ako a Jerusalem. Naro thomu o oma ranga ve ako tho ria lotuongare a rumremre ako a epee a Galesia.
\v 2 Na tho ria or vene: Na nge nang rialonga elonga thomu omole omole aro o paronglelpot umtun epee ako i panes umtun ako o el i nge wik aken, naro o pain tomoal i, i mul nge nang ako aro tho velpol nge, ma aken nge lek velpoling aro o or ol umtun avele.
\v 3 Na nge lek velpoling aro thomu o atealpot toko pelie ako lomumu i sivenga nge or. [Na aro ve tho es a Jerusalem avele,] aro tho wat malueng [ako i ritet Jerusalem angare nge toko areken] naro tho pake or mo o es tomo nge lomu sungong a Jerusalem la.
\v 4 Aveto aro ve i sivenga nge tho ako aro tho es, aro o es tomo nge tho.
\v 5 Aro tho porumtet tel toko lemioongare a rumremre ako a epee a Masedonia, naro tho alpo selele a thomu nge.
\v 6 Naro tho voth palolo tie tomo nge thomu eve aro tho voth palolo mo la vit po i vus, lamo aro thomu o opoal tho nge lek esong e wop kathnga ako aro tho es nge.
\v 7 Na aro ve tho es tel a thomu nge, i pavurvur aro tho voth palolo tomo nge thomu avele, na nik plong ve aro tho oma venen aken, eneke tho sis ve aro tho voth palolo tomo nge thomu, tova ve Toko Pomnga isa wom tho.
\v 8 Aveto aro tho voth ake a Epesus, i mul nge nang ako aro Judare oa aning ako o apet i ve ini Pentikos aro i velpol,
\v 9 eneke God i thep sovengalo nge tho lale mo aro tho panongpol ile riong, mako toko pulua o panes i, aveto toko pulua mun o sis ve aro o mitroal tho.
\v 10 Na aro ve Timoti i velpol, aro thomu o theal senu i nge ile voth tomoing nge thomu mo aro i ngeip avele, eneke i oma a Toko Pomnga ile omaing ranga ve ini tho.
\v 11 Ma aken o mothong tova o pavthongal i, aveto aro o opoal i nge ile esong a tho nge me, mo aro i es tomo nge lemi moring, eneke rongan tho men tetal i tomo nge areko o supo na o oma tomo nge i.
\v 12 Na thomu o nin tho nge a Apolos ako i um tomo e them. Na tho ri engeng nge i mo aro i supo tomo nge a Timoti rea a thomu nge wot, aveto ilemi engeng ve aro i es nge wop lemi ake avele, aveto aro ve nang sivenga e i velpol a i nge, aro i es ol a thomu nge wot.
\v 13 Thomu o teral na o mit engeng nge lomu lemioong nge a Krais. Na o mothong tova o ngange, o mit engeng inga.
\v 14 Na o oma lomu omaing alavusnga tomo nge asaguong.
\v 15 Lomumu mire ako Stepanas ile vel lemiare olemio tel nge a Krais ako a lomu epee a Akaia na o sungu ole mimiong mo aro o opoal God ile tokokoere. Na tho ri engeng nge thomu titeikre,
\v 16 aro o paeso thomu a osa thewo tomo nge areko o um engeng tomo nge or, nge omaing aken.
\v 17 Na Stepanas na Portunatus na Akaikus o velpol a tho nge, na lemik i sivenga rintet nge lomu toko or me aken ole velpoling, eneke lemik kerere ako thomu o voth tomo e tho avele, na o el ol meumu.
\v 18 Na o pasivenga werer lemik ranga ve ako o oma i a thomu nge. Ma aken aro thomu o papomnga tokokoe areko o oma venen aken.
\v 19 Na lotuongare a rumremre ako a epee a Esia o pasungalu ole nang sivenga a thomu nge. Na Akuila ome a Prisila tomo mun nge areko o pathun a ole vel mo aro o lotu nge, o pasungalu mun ole nang sivenga rintet a thomu nge, eneke thomu o teo a Krais nge ranga ve ini or.
\v 20 Na toko lemioonga alavusnga ako o voth tomo e tho, o pasungalu mun ole nang sivenga a thomu nge. Na nge lomu pathunongre aro thomu o pathokeal pel ranga ve ako omu sagu pel.
\v 21 Na tho a Pol tho wat pathokealing patopalalnga ake nge sivengek menik.
\v 22 Areko oa sagu a Toko Pomnga avele, God ile paomelaling aro i voth a or nge! Emem Pomnga es me.
\v 23 Ar pomnga a Jisas ile themosaling aro i voth tomo nge thomu.
