\id 1JN
\c 1
\v 1 Them wat nge toko ako ulue ake i velpol rongan na i voth tel lale. Na them nongpol ikei ako i lengleng, na them thepol i nge thekimem na them the a i nge, na menimem i vulkir mun i. Na ini toko ako ile riong i sung mimiong a tokokoere nge, na them panongpol thomu nge ile riong aken.
\v 2 Na mimiong tepun aken i velpol ol a pen lalanga, ma them thepol i ma them ritet nge. Na them panongpol thomu nge toko aken ve ini mimiong ako ile vusong avele kene tepun, ako nomenga i voth tomo nge Titemer a God ma i velpol a them nge lale.
\v 3 Na ur ako them thepol i na them nongpol i, aken them panongpol mun thomu nge, mo ako thomu o pavurvur aro o supo mun tomo nge them nge titeinpeling a menong, na ler titeinpeling a menong aken i voth tomo nge Titemer a God na itun a Jisas Krais.
\v 4 Na them wat riong ake a thomu nge mo lemir i vual rintet nge lemi sivengaing.
\v 5 Na riong ako them nongpol i a Jisas Krais nge na them panongpol i a thomu nge kene i vene: God ini pen lalanga na mideng e avele i voth a i nge.
\v 6 Na aro ve te ria ve, te men titeinpeling tomo nge i, aveto rongan ler vothung i pathengal i ako ve rongan te es a mideng nge, aken ler riong aken te ri, ini riong le apaltetonga na te panes a God ile riong nunganga avele.
\v 7 Na aro ve te es a pen lalanga lemi, ranga ve ako God i voth a pen lalanga nge, aken te men titeinpeling tomo nge a God ile toko na sengre, na Jisas ako ini a God itun ia mla i pariripot ol it nge ler vothung kerenga alavusnga.
\v 8 Na God i ri lale ve, toko alavusnga o oma vothung kerenga, na aro ve te ria ve, ler vothung kerenga e avele, aken ler apaltet sivenger, na God ile riong nunganga i voth a it nge avele.
\v 9 Aveto aro ve te pamilempot ler vothung kerengare, aken God aro i panes ile riong ako i kin tomo nge it lale naro i oma vothung vengvenga a it nge, ako aro ilemi simikal ler vothung kerenga areken naro i pariri ol it nge ler vothung alavusnga ako i vengveng a itheki avele.
\c 2
\v 1 Na tutukre, tho wat riong ake a thomu nge, mo aro o oma vothung kerenga avele. Aveto aro ve omu e i oma vothung kerenga, kimer mitnga ake ro i voth ako i ri nge it ako a Titemer a God itheki, ini a Jisas Krais, ako ini toko vengvenga.
\v 2 Na ini ler vothung kerenga eltetpotngaa. Na i oma venen aken nge enger inga avele, aveto i oma mun i nge toko na seng alavusnga ake ru a ulue, ole vothung kerenga eltetpotnga mun.
\v 3 Na aro ve te panes a God ile patorongre, aken lemir mire ako ve, lemir mire senu nge ur ako i sis ve aro te oma i.
\v 4 Na aro ve toko e i ri ve, “Lemik mire senu nge ur ako God i sis ve aro tho oma i.” aveto i panes a God ile patorong alavusnga avele, toko aken ini toko le apaltetonga, na God ile riong nunganga i voth a i nge avele.
\v 5 Aveto aro ve toko e i panes senu a God ile riong, aken ile asaguong nge a God i alarorol a ile mimiong. Na lemir mire ako te teo a God nge vene:
\v 6 toko e ako i ri ve i teo a God nge, aro ile vothung i ranga ve ini a Krais ile vothung.
\v 7 Na titeik sivengare, ine patorong ake ru tho wat i a thomu nge i ponganga avele. Aveto ini patorong neginga ako thomu o nongpol i nomenga vet ako me i patea nge ako o elo a Krais a lomumu. Na patorong neginga aken ini riong ako thomu o nongpol tel i lale, ako aro omu sagu pel.
\v 8 Aveto patorong aken ako tho wat i a thomu nge i ponganga mun nge thomu, na o thepol i a lomu mimiong ranga ve ako ini a Krais ile mimiong. Na o thopol i a lomu mimiong, eneke mideng a esong i penthalu, na pen lalanga a esong i velpol lale ma i to ol.
\v 9 Na aro ve toko e i ri ve i voth a pen lalanga, aveto rongan ini silal itein lemioonga e, aken toko aken rongan i voth a mideng.
\v 10 Na toko ako ia sagu ititein lemioongare, aken i voth a pen lalanga na ur e avele i voth a i nge ako aro i pamatu i.
\v 11 Aveto toko ako ini silal itein lemioonga e, aken i voth a mideng, na rongan i es a mideng lemi, na ilemi mire nge wop kathnga ako i es nge kene avele, eneke mideng rongan i pasopal itheki.
\v 12 Na rongan tho wat riong ake a thomu tutukre ako ini a Krais ile, eneke ako nge a Krais inga God i eltetpot lomu vothung kerenga.
\v 13 Na rongan tho wat riong ake a thomu a vovoengae mun re nge, ako lomu lemioong i motu, eneke lomumu mire senu nge a Krais ako i voth evelelnga. Na rongan tho wat riong ake a thomu apoapongare nge, ako lomu lemioong i engeng, eneke thomu ole mong a Satan ako i kerenga selele lale. Na i nunganga ako tho wat lale a thomu tutukre ako ini a Krais ile, eneke lomumu mire senu nge Titemer a God.
\v 14 Na tho wat lale a thomu a vovoengae mun re nge, ako lomu lemioong i motu, eneke lomumu mire senu nge a Krais ako i voth evelelnga. Na tho wat lale a thomu apoapongare nge, ako lomu lemioong i engeng, eneke thomu o engeng na God ile riong i mimi a lomumu na thomu ole mong a Satan ako i kerenga selele lale.
\v 15 Thomu o mothong tova omu sagu vothung ulue angare, eve ur areko i voth mun nge. Eneke aro ve omu e ia sagu vothung ulue anga, aken God iasagunga i voth a i nge avele.
\v 16 Na i venen aken, eneke vothung alavusnga ako ini toko ulue angare ole, i es a Titemer a God nge me avele, ranga ve ini ako o panes inga vothung areko i mita a olemi me, na o theseal, na o magon. Vothung alavusnga areken ini vothung ulue anga vet aken.
\v 17 Na ine ulue ake tomo nge areko oa sagu vothung ulue anga aro o vus, aveto toko na sengre areko o oma ur areko God i sis ve aro o oma i, aro ole mimiong ile vusonga avele.
\v 18 Na tutukre, te tothtunal ol nang le vusong lale. Na ranga ve ako o nongpol ako ve Krais ile ngarang aro i es me, na ponange ol ake Krais ile ngarangre pulua o velpol lale. Na nge aken, lemir mire ako ve te tothtunal ol nang le vusonga.
\v 19 Na tokokoe areken nomenga o voth tomo tel nge it lama o lolelpot ar ma o es. Aveto or ini ler anga nunganga avele. Eneke aro ve or ini ler anga, aro rongan o voth tomo nge it. Aveto o lolelpot ar lale, make i nunganga ako ve, or ini ler anga avele.
\v 20 Aveto thomu o el Oni Riringa lale ako a Toko Riringa nge me, na i panine lomumu mo ako lomumu mire nge riong nunganga ako God i pathengal i a it nge.
\v 21 Ava lomumu ve tho wat a thomu nge, eneke lomumu mire nge riong nunganga avele, aveto avele. Tho wat a thomu nge, eneke lomumu mire nge riong nunganga lale na lomumu mire mun ako riong nunganga i pavelpol riong le apaltetonge avele.
\v 22 Toko le apaltetonga ini anga? Ini toko ako i kelelal ve, Jisas ini toko ako God i ateal i ve aro i el werer ile tokokoere kene avele. Na toko ako i venen aken, ini a Krais ile ngarang. Ma i lel ikime nge Titemer a God na itun a Jisas.
\v 23 Na toko ako i lel ikime nge a God itun aken, akenga i lel mun ikime nge Titemer a God. Na toko ako ilemio nge a God itun, akenga i lemio mun nge Titemer a God.
\v 24 Na riong areko thomu o nongpol i nomenga nomenga vet ako me i patea nge ako o elo a Krais a lomumu, kene aro thomu o krim engeng i. Na aro ve thomu o krim engeng inga, aken rongan o teo a Jisas nge na a Titemer a God nge.
\v 25 Na ake ini ur ako i kin ile riong a it nge lale ve aro i sungu mimiong ako ile vusonga avele a it nge.
\v 26 Na tho wat riong areken a thomu nge mo tho pator lomu nge tokokoe areko o tongporum ve aro o paleklek thomu.
\v 27 Aveto thomu o el Oni Riringa a God nge me, na rongan i voth a lomumu, make lomu pamirealinga e avele, eneke Oni Riringa ienga inga ako i pamireal thomu nge ur alavusnga. Na Oni Riringa aken ile omaing i nunganga na ile apaltet avele. Maken aro thomu o kis inga lomu teoong a Krais nge ranga ve ako Oni Riringa i pamireal thomu nge.
\v 28 Na tutukre, aro thomu o pesrou avele nge lomu teoong a Krais nge, moro aken nge nang ako aro i velpol a pen lalanga, aro te mit engeng, naro ler mara nge mitong a itheki avele, ako nge ile esuong me.
\c 3
\v 1 We thoo, o thepol vet Titemer a God ile asaguong aolonga ako i sungu i a it nge, mako i apet it ini itutunre ol! Na i nunganga ako it ini a God itutunre ol! Aveto toko ulue angare o ate it ve ini itutunre avele, eneke olemi mire nge a God avele.
\v 2 Na titeik sivengare, te voth ol ini a God itutunre, aveto ler mimiong panen anga aken o panine mos i a it nge rongan. Aveto lemir mire ako ve, panen ako aro Jisas i velpol, aro te velpol ranga ve ini mun i i, eneke aro te thepol i ako ve i ini a God.
\v 3 Na toko alavusnga ako o men tetal tomo nge ole lemioong nge ur aken, o oma inga vothung riringa mo o riri ranga ve ako Krais i riri.
\v 4 Na toko na seng areko o mosal inga nge vothung kerenga omanga, o avsa a God ile patorong. Na i nunganga ako vothung kerenga omanga ini vothung ako i avsa a God ile patorong.
\v 5 Aveto lomumu mire ako ve Krais i velpol mo ako aro i eltetpot ler vothung kerenga areken. Na vothung kerenga e avele i voth a i nge.
\v 6 Na aro ve toko e i teo a Krais nge, aro i mos ol nge vothung kerenga omanga ol avele. Aveto aro ve toko e i mosal inga nge vothung kerenga omanga, aken lemir mire ako ve, ilemi mire nge a Krais avele na i elo i a ilemi rongan.
\v 7 Na tutukre, aro thomu o naktet thomu, aro vene mo toko e aro i paleklek thomu. Na toko ako i mosal inga nge vothung vengvenga omanga, ini toko vengvenga ranga ve ini a Krais ako ini toko vengvenga.
\v 8 Na toko ako i mostun inga nge vothung kerenga omanga ini a Satan ile, eneke nomenga vet ako me i patea nge ur alavusnga patenga, Satan i mosal inga nge vothung kerenga omanga. Na tepun ako God itun i velpolu ake, mo aro i pakerenga a Satan ile omaing.
\v 9 Na toko ako i velpol ini a God itun lale, aro i mos ol inga nge vothung kerenga omanga avele, eneke God ile mimiong i voth a i nge, na i pavurvur aro i panes ol vothung kerenga avele, eneke i velpol ini a God itun lale.
\v 10 Na lemir mire nge toko kath anga ako ini a God itun na toko kathnga ako ini a Satan itun vava? toko e ako i oma vothung vengvenga avele eve ia sagu ititeinre avele, aken ini a God itun avele.
\v 11 Na riong e ako thomu o nongpol i nomenga vet ako me i vene: Aro ar sagu pel.
\v 12 Na te mothong tova it ranga ve ini a Kein, ako ini a Satan ile toko, ako ini silal itein mako i so rin i. Na i vava ako i so rin itein e? I so rin i, eneke ini silal i, eneke isivenga ile vothung i kerenga na itein ile vothung i vengveng.
\v 13 Na titeikre, aro ve toko ulue angare oni silal thomu, aken aro o mothong tova o kukuk nge.
\v 14 Na lemir mire ako ve, te lolelpot a rinong lemi lale na te es ol a mimiong lemi, eneke ar sagu titeir lemioongare. Na toko e ako ia sagu avele, rongan i voth a rinong lemi.
\v 15 Na toko e ako ini silal itein lemioonga e, aken ini toko ako i so rin toko ako a God itheki. Na lomumu mire ako ve, toko ako i so rin toko, mimiong ako ile vusonga avele, kene i voth a i nge avele.
\v 16 Na lemir mire nge ako asaguong ini vothung le vanga e? Eneke Jisas Krais i sungpot isivenga ile mimiong, mako i rin mo ako aro i opoal it. Na ile vothung aken i pathengal it nge vothung ako nge asaguong. Na it mun aro te sungpot mun sivenger ler mimiong mo aro i opoal titeir lemioongare.
\v 17 Na aro ve toko lemioonga e ako ile ur elonga i voth, na i thepol itein lemioonga e ako i oror nge urre, na aro ve i opoal i avele, aken lemir mire ako ve, God ile vothung ako nge asaguong i voth a i nge avele.
\v 18 Na tutukre, te mothong tova ar sagu titeir lemioongare nge riong inga nge wor, aveto aro te opoal or nge ur pelie ako o oror nge, ako ranga ve God ile riong nunganga i ri nge.
\v 19 Na aro ve ar sagu titeir lemioongare venen aken, aken lemir mire ako ve, te voth a God ile riong nunganga lemi. Na nge aken te pavurvur aro te ngeip nge mitong a God itheki avele.
\v 20 Na aro ve opor lemi i teltun ar nge ur pelie, ur e avele, eneke God i aolonga nge ur aken ako i voth a opor lemi, na ilemi mire nge ur alavusnga ako ru i voth a it nge.
\v 21 Na thomu areko ok sagu thomu, aro ve opor lemi i teltun ar avele, aken aro te mit engeng a God itheki,
\v 22 naro te el ur kathnga ako te nong i a i nge, eneke te panes ile patorong na te oma vothung ako ilemi sivenga nge.
\v 23 Na ile patorong i vene: Aro lemiro nge itun a Jisas Krais, naro ar sagu pel ranga ve ako i tor ler nge.
\c 4
\v 1 Na titeik sivengare, riong elnga le apaltetonga pulua o esu esa a pen elonga, ma o panongpol. Na o mothong tova lomumuo nge toko alavusnga ako o ri ve, God Ioni i voth a or nge kene ole panongpolong. Aveto aro thomu o tongporum vet or nge ole panongpolong aken, ako i es a God nge me eve avele.
\v 2 Na aro thomu o ate nge a God Ioni vava, e? Aro thomu o nongpol senu nge ole panongpolong. Na aro ve o ri ve Jisas Krais i velpol ini toko nunganga ake ru a ulue, aken ini toko ako God Ioni i voth a i nge.
\v 3 Aveto tokokoe areko o oma riong ako i venen aken avele nge a Jisas, aken tamata le apaltetonga i voth a or nge na o es a God nge me avele. O ranga ve ini a Krais ile ngarang ako nomenga o nongpol i ako ve aro i es me, na ponange i velpol ol a ulue lale.
\v 4 Na thomu tutukre, thomu ini a God ile na lomu mong or lale. Eneke God Ioni ako i voth a thomu nge kene ile engenging i aolonga rintet nge a Satan ako i voth a ulue ake kene ile engenging.
\v 5 Na o ri inga nge ur ulue anga, eneke o panes inga vothung ulue anga, make areko o panes vothung ulue anga o nongal inga ole riong.
\v 6 Aveto it kene ako ini a God ile. Na areko olemi mire nge ur ako God i sis ve aro o oma i, aro o nongal ler riong. Aveto areko or ini a God ile avele, aro o nongal ler riong avele. Na nge vothung inga aken te pavurvur ako aro te ate nge Oni Riringa ako i pavelpol riong nunganga na tamata kerenga areko o pavelpol riong le apaltetonga.
\v 7 Na titeik sivengare, aro ar sagu pel, eneke vothung ako nge asaguong i es a God nge me. Na toko e ako ia sagu toko na sengre, ini a God itun ako i pavelpol mimiong ponganga a i nge, na ilemi mire senu nge ur ako God i sis ve aro i oma i.
\v 8 Na toko e ako ia sagu toko na sengre avele, aken ilemi mire nge ur ako God i sis ve aro i oma i, kene avele, eneke God ilemi alavusnga ini asaguong popepenga.
\v 9 Na God i pathengal it ako ve, ia sagu rintet it, nge ako i pakeu itun omolenga aken, a ulue me mo i sung mimiong ako ile vusonga avele a it nge, ako nge ile rinong.
\v 10 Na vothung ako nge asaguong kene i vava, e? Ini vothung ako ar sagu a God kene avele. Aveto ini vothung ako God ia sagu it mako i pakeu itun aken me, mo i sungpot isivenga ile mimiong, ako nge ler vothung kerenga eltetpotnga.
\v 11 Na titeik sivengare, God ia sagu it venen aken, mako i sivenga ako aro it mun aro ar sagu pel.
\v 12 Na toko e avele i thepol a God. Aveto aro ve ar sagu pel, aken God i voth a it nge, na ile vothung ako nge asaguong i alarorol a it nge.
\v 13 Na lemir mire ako ve, te teo a God nge na God i teo mun a it nge vene: Eneke i sungu isivenga Ioni a it nge.
\v 14 Na te thepol ur alavusnga ako God i oma i lale, ako ranga ve i pakeu itun me, mo i velpol ini toko alavusnga ake ru a ulue ole Pamimionga, make te panongpol ol nge aken.
\v 15 Na aro ve toko e i nutun ve, Jisas ini a God itun, aken God i teo a i nge na i teo mun a God nge.
\v 16 Make ranga ve te thepol a God ile asaguong a it nge na lemiro nge ile asaguong aken. God ilemi alavusnga ini asaguong popepenga. Na toko e ako i mimi a asaguong lemi, aken i teo a God nge na God i teo mun a i nge.
\v 17 Na aro ve te teo a i nge venen aken, vothung ako nge asaguong kene i alarorol a ler mimiong, eneke it ranga ve ini a Krais ake ru a ulue. Na i venen aken mako aro te mit engeng nge nang ako aro te mit nge riong a God itheki.
\v 18 Na asaguong ako i venen aken, ngeipong i voth a lemi avele, eneke aro ve vothung ako nge asaguong i voth engeng a toko e nge, aken i eltetpot ngeipong a i nge. Maken aro ve toko e i ngeip nge a God, aken ile asaguong nge a God i alarorol avele, eneke rongan i ngeip nge a God ve aro i paomelal i nge ile vothung kerenga.
\v 19 Na it kene, ar sagu a God tomo nge toko na sengre, eneke God ia sagu tel it a mukaling.
\v 20 Na aro ve toko e i ri ve ia sagu a God, aveto ini silal itein lemioonga e, aken ini toko le apaltetonga, eneke toko e ako ia sagu itein avele ako i thepol i nge itheki, i pavurvur mun avele ako aro ia sagu a God ako i thepol i nge itheki avele.
\c 5
\v 1 Na toko na seng alavusnga ako ole lemioong ve, Jisas ini toko ako God i ateal i ve aro i el werer ile tokokoere, aken or ini a God itutunre ako i pavelpol mimiong ponganga a or nge. Na toko na seng alavusnga ako oa sagu Titemer a God, akennga aro oa sagu mun itutunre.
\v 2 Na aro lemir mire ako ve, ar sagu rintet a God itutunre vava e? Eneke ar sagu a God na te panes ile patorong alavusnga.
\v 3 Na aro ve ar sagu a God, aken aro te panes mun ile patorong alavusnga. Na ile patorong areken i pavurvur aro i sungu matheong a it nge avele.
\v 4 Eneke it ako ini itutunre ako i pavelpol mimiong ponganga a it nge, na ler mong vothung ulue anga. Na ler mong vothung ulue anga aken lale, ako nge ler lemioong nge a God.
\v 5 Na anga i pavurvur ako aro ile mong vothung ulue anga e? Ini inga areko ole lemioong ve, Jisas ini a God itun.
\v 6 Na lemir mire ako ve, Jisas Krais ini a God itun ako nge patealing or aini. Na omole i velpol nge ako i es me ma i el paninuong nge thei. Na aininga i velpol nge ako ia mla i palalas a won ngoronga nge. Na lemir mire ako ve, Jisas ini a God itun nge patealing omole inga ako nge paninuong elnga, kene avele. Aveto lemir mire ako ve, ini a God itun nge patealing or aini, ako nge paninuong elnga tomo mun nge ia mla ako i palalas a won ngoronga nge. Na Oni Riringa mun kene i ritet mun it nge venen aken. Na lemiro nge ile riong aken, eneke ile riong alavusnga i nunganga inga.
\v 7 Na ur or me aken o ritet ve, Jisas ini a God itun.
\v 8 Na ur or me aken ini Oni Riringa, paninuong, na ia mla, na or alame aken ole ritetong i thun inga.
\v 9 Na i nunganga ako it tokokoere lemiro nge riong ako tokokoere o ritet it nge. Aveto riong ako God i ritet it nge, kene i mukal nge ole riong, eneke i es aken a God nge me, na ini a God ako i ritet it nge itun.
\v 10 Mako toko e ako ilemio nge a God itun, aken i elo a God ile riong aken a ilemi lale. Aveto toko e ako ilemio nge a God ile riong avele, i ranga ve ako i apet a God ini toko le apaltetong, eneke ilemio avele nge a God ile riong ako i ri nge itun.
\v 11 Na riong nunganga ako God i ritet i a it nge lale kene i vene: God i sungu mimiong ako ile vusonga avele a it nge lale. Na mimiong aken tepun i voth inga a itun nge.
\v 12 Mako toko e ako i elo a God itun a ilemi, ako nge ile lemioong a i nge, aken i el mun mimiong ako ile vusonga avele a i nge. Aveto toko e ako i elo a God itun a ilemi avele, aken mimiong ako ile vusonga avele kene i voth a i nge avele.
\v 13 Na tho wat riong ake nge thomu areko lomumuo a God itun nge, mo ako aro lomumu mire ako ve, thomu o el mimiong ako ile vusonga avele lale.
\v 14 Mako te mit engeng a God itheki, eneke lemir mire ako ve, aro ve ler nongong i panes ilemi, aken aro i nongpol ler nongong aken.
\v 15 Na aro ve lemir mire ako ve, i nongpol ler nongong aken, aken lemir mire mun ako ve, ur kathnga ako te nong i a i nge kene aro i sungu i a it nge.
\v 16 Maken aro ve toko e i thepol itein lemioonga e ako i matu nge vothung kerenga, aveto vothung kerenga aken i pavurvur nge esuong nge won sesenga avele, aken i sivenga ako aro i nong a God nge toko aken. Na aro God i pavelpol werer ile mimiong ako i panes a Krais nge. Na tho ri inga ake nge tokokoe areko o oma vothung kerenga ako i pavurvur avele nge esuong a won sesenga nge. Ine vothung kerenga e ako i voth ako i pavurvur aro i paeso toko a won sesenga nge. Na tho ri ve aro thomu o nong nge toko ako i oma vothung aken, kene avele.
\v 17 Ine vothung alavusnga ako i vengveng avele, ini vothung kerenga. Na vothung kerenga pelie ako i voth ako aro i paeso toko a won sesenga nge avele.
\v 18 Na lemir mire ako ve, toko na seng alavusnga ako or ini a God itutunre ako i pavelpol mimiong ponganga a or nge, kene aro o mos ol nge vothung kerenga omanga ol avele. Aveto evelelnga God itun i paseral ole, na Satan ako i kerenga selele kene i pavurvur aro i pakerenga or avele.
\v 19 Na lemir mire mun ako ve, it ini a God itutunre. Aveto ulue alavusnga ake i voth a Satan ile engenging lemi.
\v 20 Na lemir mire mun ako ve, God itun i es me lale, na i sungu lemir rumong ninenga a it nge, mo ako aro lemir mire senu nge ur ako God nunganga i sis ve aro te oma i. Na te teo a God nunganga nge, ako nge ler teoong a itun a Jisas Krais nge. Na Jisas Krais ini a God nunganga. Na ini mimiong ako ile vusonga avele kene itepun.
