\id 1PE
\c 1
\v 1 Tho a Pita, tho ini a Jisas Krais ile pakeke. Tho wat malueng ake a thomu areko God i ateal thomu ve ini ile na o lo vra nge lomu pen a Israel na o voth ini loomere a epee a Pontus, Galesia, Kapadosia, Esia na Bitinia.
\v 2 Na ar Vovo a God i ateal thomu, ranga ve ako nomenga ilemi ve aro i oma i, na i pavelpol thomu ini toko riringa ako nge Ioni Riringa mo aro thomu o nongal a Jisas Krais naro ia mla i tiptipleltun thomu mo aro i pavthopot thomu nge lomu vothung kerenga. Na tho nong ve aro God ile themosaling na ile lemi moring aro i vual rintet a thomu nge.
\v 3 Aro te risea a God ako ini ar Pomnga a Jisas Krais itema, eneke i themosal rintet it, mako i sung mimiong ponganga a it nge, aken te men sial ol nge ur areko aro i sungu i a it nge ako aro ile vusonga avele. Naro ile vusonga avele, eneke Jisas Krais i los werera nge rinong.
\v 4 Na i themosal it venen aken mo aro te el ol ile ur sivesivenga areken ako i pango tetal i nge it ako a pen aurvet. Na ur areken, i pavurvur aro ur e avele i pakerenga i, na ur e avele aro i paakop i, na ile sivengaing aro i vus avele.
\v 5 Na nge lomu lemioong God i paseral thomu nge ile engenging mo aro thomu o el sele mimiong ako aro i pamimi ol tokokoere nge. Na i monsi lale ve aro i pangopat ol ile pamimiong aken nge nang le vusonga.
\v 6 Na thomu o risea rintet nge ur areken. Na matheong pelekpolngare ako thomu o el i ponange na lelle inga atike na o el sisisong nge, kene i pavurvur aro i pakerenga lomu riseaing aken avele.
\v 7 Na tongporumong areken o velpoltun thomu mo i pathengal ako lomu lemioong i nunganga. Na o tongporum mun gol venen aken ako o paeso i a won sesenga nge mo i pavelpol ile sivengaing. Aveto nge a God itheki, lomu lemioong i sivenga rintet nge gol ako aro i voth palolo avele. Na tongporumong aro i velpol a thomu nge venen aken mo lomu lemioong aro i mit engeng, aken nge nang ako Jisas Krais aro i velpolpat ol, aro i risea na i paesa thomu nge lomu lemioong aken na ile malmaling aurvet aro i sung mun i a thomu nge.
\v 8 Na thomu o thepol i rongan, aveto rongan omu sagu i, na ponange mun ake rongan thomu o thepol i avele, aveto rongan lomumuo a i nge, mako thomu o vual rintet nge riseaing, na riseaing aken o pavurvur aro o patongrum i nge ur ulue anga e avele.
\v 9 Na thomu o risea venen aken, eneke ponange ol ake thomu o el ol lomu lemioong monnga ako ini lomu lemioong motunga ako ini pamimingomua.
\v 10 Na God ile riong elngare ako o ritet nge pamimiong aken ako aro i sungu i a thomu nge ako nge ile themosaling, na o kathu katha rintet mun nge pamimiong aken ile velpoling aro i vava ako a God ile erere nge.
\v 11 Na nomenga Krais Ioni ako i voth a olemi kene i ritet tel a mukaling nge sisisong ako aro Krais aro i el i panen, na nge ile malmaling aurvet ako aro i el mun i a rumongaling me. Na olemi rumu ruma Oni Riringa ile riong aken nge a Krais ile velpoling naro i velpol penva.
\v 12 Na God i pangopat i a or nge ve, ur areko osivenga o ritet nge kene aro i velpol nge nang ako o mimi nge avele, aveto aro i velpol ol a thomu nge. Na ranga ve ponange ol i velpol ol a thomu nge lale, nge ako o panongpol thomu nge Panongpolong Sivenga ako nge Oni Riringa ile engenging ako God i pakeu i a pen aurvet me. Na ur ako o ritet i a thomu nge lale, ensel munre o sis ve aro olemi mire nge.
\v 13 Maken aro thomu o naktet senu lomu lemirumong na o theal senu lomu mimiong. Na o men sial ol inga nge pamimiong ako Jisas Krais aro i sungu i a thomu nge, ako nge ile themosaling, nge ako aro i velpolpat ol.
\v 14 Na nomenga lomumu mire nge a God avele, na o panes inga vothung kerenga, aveto ponange thomu ini a God itutunre ako o nongal ile riong, na o mothong tova o panes werer ol lomu lemirumong kerenga areken.
\v 15 Aveto lomu vothung alavusnga ako o oma i, aro i riri a God itheki, ranga ve ako God ienga ako i ateal thomu mo ini ile kene i riri.
\v 16 Eneke God ile riong i ri vene, ‘Aro thomu o velpol ini toko riringa eneke tho ini God riringa.’
\v 17 Na nge ako thomu o nong a God nge, o apet i ve, Vovo. Na ini God ako aro i avrum toko alavusnga ole vothung na ile avrumong aken i vurepel inga, naro i panes inga vothung ako toko omole omole o oma i. Aken aro thomu o mimi tomo nge lomu ngeipong nge i, nge lomu mimiong ol ake ru a ulue, ako ranga ve o voth ini longre nge pen aken.
\v 18 Naro o mimi venen aken, eneke lomumu mire mun ako, God i ol wererpot thomu nge lomu mimiong ako o elespot i a titovumuere nge ako imonnga avele. Na i ol thomu nge ur ako i kerenga virial ranga ve ini gol na silva, kene avele,
\v 19 aveto i ol thomu nge ur ako iolonga i roro rintet na i penthal avele, ako ini a Krais ia mla. Na Krais i ranga ve ini sipsip itun ako ur kerenga e avele i teo a i nge, ako o so rin i mo o oma ole sungong a God nge.
\v 20 Na God i pamen ulue rongan na i ateal a Krais lale ve aro i rin venen aken, aveto nge nang patopalalnga areke te voth nge ponange, God i pangopat a Krais lale ve aro i opoal thomu.
\v 21 Na nge a Krais ile omaing aken lomu lemioong i voth ol nge a God ako i palos werera i nge rinong na i sung malmaling aurvet a i nge. Ma aken lomu lemioong i engeng ol nge a God na o men sial ol nge ur ako God i kin ile riong nge lale.
\v 22 Na lomu mimiong i riri a God itheki lale, eneke thomu o nongal a God ile riong nunganga nge a Jisas lale, mako o pavurvur aro o sung asaguong nunganga a toko lemioongare nge, ma aken aro omu sagu pel tomo nge lomumu alavusnga.
\v 23 Eneke thomu o el mimiong ponganga lale. Na ini mimiong ako tomomu ulue anga i pavelpol i avele, eneke mimiong aken kene aro i voth palolo avele. Ini mimiong ako aro ile vusonga avele, eneke God ile riong ako i sung mimiong na ile vusonga avele, kene i pavelpol i a thomu nge.
\v 24 Na riong aken i nunganga, eneke God ile riong i ri vene, ‘Toko alavusnga o ranga ve ini pilil ako nang i in i ma i voth palolo avele. Na tokokoere oa malmaling ile sivengaing i ranga ve ini won punpolnga ako i punpolpot inga nako i movurpot werer.
\c 2
\v 1 Na thomu o el mimiong ponganga lale, ma aken aro thomu o modop vothung kerenga elonga ranga ve ini le apaltetong alavusnga, na siveneaing nge vothung sivenga, na nisilaling nge areko ole ur elonga pom, na ri moluplupong alavusnga.
\v 2 Naro thomu o betet nge a God ile riong inga elnga ranga ve ini povothvoth ako o maneu ol or ma oa pun rintet nge susu, mo aro thomu o motu nge lomu mimiong ponganga, i mulal nge nang ako aro God i pamimi selele ol thomu nge.
\v 3 Naro thomu o oma venen aken, eneke thomu o tongporum a Toko Pomnga lale ma i sivenga ol a thomu nge.
\v 4 Na nge ako thomu o es a Toko Pomnga nge, o es a i nge ranga ve ako ini um ako mimiong i voth nge ako tokokoere o sivlalpot i, aveto a God itheki ini um aurvet ako iolonga i roro rintet, mako i ateal i ve aro i aria ile vel nge.
\v 5 Na nge ako o es a i nge venen aken, thomu mun o ranga ve ini umre ako mimiong i voth nge, na God i paveliloalo thomu mo Ioni i aria ile lotuonga a vel nge thomu. Na i oma venen aken mo aro thomu o velpol ranga ve ini ile pris riringare mo o sung lomu sungong ako Oni Riringa i pavelpol i a lomumu nge. Na God ilemi sivenga nge lomu sungong areken, eneke thomu o teo a Jisas Krais nge.
\v 6 Na ur areken i nunganga, eneke God ile riong i ri vene: ‘Nongpol! Tho ateal nepes omole lale na i ranga ve ini um aurvet ako i olonga i roro rintet na i toth ako aro tho pangoa i a tete a Saion ranga ve ini um ako i pavengveng vel ile mitong, na toko ako ilemio nge i, aro i el le maraing nge i avele.’
\v 7 I nunganga ako God i paroro thomu areko olemio nge a Jisas ako ini um aurvet aken. Aveto nge areko olemio nge i avele, God ile erere i ri vene: ‘Na um ako vel aringare o sivlelpot i, i kene i velpol ini um ako i pavengveng vel ile mitong ma i mukal ol nge um alavusnga areken.’
\v 8 Na God ile erere i ri mun ve: ‘Ini um ako ini tokokoere oeve le titonga, na ini ur ako aro i pamatu tokokoere.’ Na o matu ranga ve ako God i ateal or nge, eneke o nongal a God ile riong avele.
\v 9 Aveto God i ateal thomu ve aro ini ile tokokoere, na thomu ini ar nepes a God ile prisre, na thomu ini tokokoe areko o riri, ako God isivenga i lengpot thomu mo ini ile. Na i oma venen aken mo aro thomu o panongpol nge ur sivesivengare ako i oma i, ako te risea i nge, nge ako i lengpot thomu a mideng lemi me ma i paeso thomu nge ile pen lalanga ako i sivenga rintet.
\v 10 Nomenga thomu ini a God ile tokokoere avele, aveto ponange thomu ini ile tokokoe ol re. Nomenga thomu o el vet a God ile themosaling avele, aveto ponange thomu o el ol a God ile themosaling.
\v 11 Titeik sivengare, thomu o voth ini long ake ru a ulue, mako tho pator thomu ve aro o mothong tova o panes lemirumong kerenga ako i mita a lomumu na i pun tomo nge lomu lemirumong sivenga.
\v 12 Na i nunganga ako areko or ini toko lemioongare avele, o teltun thomu nge vothung kerenga omanga, aveto a oa lemimi aro lomu vothung aro i vengveng inga, aken aro o thepol lomu vothung sivenga aken, naro o risea a God nge nang ako aro i lo werer nge me.
\v 13 Aro thomu o voth a toko mukalinga ulue angare osa thewo, eneke Toko Pomnga i sis ve aro thomu o oma venen aken. Naro thomu o voth a nepes mukalinga ako ini nepes alavusnga oa pomnga isa thewo.
\v 14 Naro thomu o voth mun a ile gavman a mukalingare osa thewo, eneke i pake or mo aro o paomelal areko o oma vothung kerenga na o risea mun areko o oma vothung sivenga.
\v 15 Naro thomu o voth a osa thewo venen aken, eneke God i sis ve aro lomu vothung sivenga aro i paporengu tokokoere ole riong pelekpolngare ako olemi otun polpol thomu nge.
\v 16 Aro thomu o mimi ranga ako o vthopot nge patorong iteltunnga, aveto o mothong tova o seltunu vothung kerenga omanga nge lomu vthopotong aken. Avele. Aro thomu o mimi ranga ve ini a God ile umongare ako o panes inga ikei.
\v 17 Aro thomu o papomnga toko alavusnga. Naro omu sagu titeumu lemioongare. Naro o papomnga rintet a God tomo nge ngeipong. Naro o papomnga mun lomu nepes mukalinga.
\v 18 Na thomu toko umpolpolongare, aro thomu o paesu sivengomu a lomu mukalingare osa thewo naro o papomnga or alavusnga. Naro o oma venen aken inga nge areko o oma vothung sivenga na o themosal thomu inga kene avele, aveto aro o oma venen aken mun nge areko o pamen kerere polpol thomu.
\v 19 Eneke God ilemi sivenga inga nge lomu vothung ako thomu o panes inga a God ilemi na o potun inga matheong na sisisong ako lomu mukalingare o oma polpol i a thomu nge.
\v 20 Na aro ve omu e i oma vothung kerenga e na i el inga sisisong ako o siso i nge, aro lomum vava nge aken? Aro God ilemi sivenga nge? Avele! Aveto aro ve thomu o el sisisong nge vothung sivenga omanga, na o el inga aken, aken God ilemi sivenga inga nge aken.
\v 21 Na God i lengpot thomu mo aro o panes vothung aken, eneke Krais mun i el sisisong nge opoalngomu. Na i oma venen aken mo aro i pathengal thomu nge sovengalo ako aro thomu o panesrum i nge.
\v 22 Na i oma vothung kerenga e avele, na riong le apaltetongae avele i espot mun a iwo.
\v 23 Na nge ako o oma riong kerenga a i nge, i olal werer riong kerenga a or nge avele. Na nge ako i el sisisong a or nge, i ria vet ve, aro i paolal werer i a or nge avele. Aveto i sungu inga ur alavusnga a God imeni ako i avrum vengveng tokokoere ole vothung.
\v 24 Na isivenga ini peti i mon a won ngoronga nge, eneke i el ler vothung kerenga olalnga. Na nge aken i pavurvur aro te mothong selele vothung kerenga omanga ranga ve ini toko rinonga, naro te panes inga vothung vengvenga tomo nge ler mimiong alavusnga. Na i pamimi thomu nge sisoing ako i el i.
\c 3
\v 1 Na i vene mun nge thomu seng peangere, aro thomu o voth a ewomuere osa thewo mo aro ve oa pelie olemio nge a God ile riong avele, na aro ve thomu o sung mun riong pelie a or nge avele, ur e avele, aro lomu vothung aken inga aro i oma or mo olemio a Toko Pomnga nge,
\v 2 eneke aro o thepol lomu vothung riringa tomo mun nge lomu vothung nongalnga.
\v 3 Na o mothong tova omu malmaling ini lalanga anga, ranga ve ini pounga thoing galelgalelnga, na nanaing ako ini gol nananga, na teunong sivesivengare teunnga mun.
\v 4 Aveto i sivenga ako aro omu malmaling ini lomumu anga ako i penthal avele, ranga ve ini vothung lemi mosing tomo nge lemi moring. Na malmaling ako i venen aken, iolonga i roro rintet a God itheki.
\v 5 Na ini vothung ako seng nomenga angare ako o riri na olemio a God nge ve aro i panes ile riong kinnga kene o panes i. Na o pamalmal osivenga nge ako o paesu or a oewoere osa thewo.
\v 6 Na Sara i venen aken, eneke i nongal a Abraham ikei na i apet i ve ini ia pomnga. Na thomu ini itutun sengengaere, tova lomu vothung i vengveng na ngeipong i pangeip thomu avele.
\v 7 Na i vene mun nge thomu toko peangere, aro thomu o pamen senu ewomu sengengaere ranga ve ako God i sung mire a thomu nge. Naro o theal senu or ranga ve ako ole engenging i posnga nge lomu engenging, eneke God i themosal mun or naro o el mun ile sungong tomo nge thomu ako ini mimiong ako ile vusonga avele. Naro thomu o oma venen aken mo aro ur e avele aro i mitroal lomu nongong.
\v 8 Na lek riong patopalalnga nge ur areken i vene: Aro thomu alavusnga aro lomumu omole ol inga, naro lomumu esalpel, naro omu sagu pel ranga ve ako titeumu pel, naro o sung lomumu alavusnga nge tokokoere oopoalnga, naro o paruru mun sivengomu.
\v 9 Na o mothong tova o olal werer vothung kerenga nge areko o oma vothung kerenga a thomu nge. Na o mothong mun tova o olal werer ri moluplupong nge areko o ri moluplup thomu. Aveto aro thomu o olal werer i a or nge, nge lomu riong ako o nong a God nge ve aro i oma senu nge or, eneke God i ateal thomu ve aro o oma venen aken mo aro God i oma senu nge thomu.
\v 10 Naro thomu oma venen aken, eneke God ile riong i ri vene: “Aro ve toko e i sis ve aro i el mimiong sivenga na i mimi nge nang sivenga, aro riong kerenga e avele na le apaltetonge avele mun aro i espot a iwo.
\v 11 Naro i lel ikime nge vothung kerenga omanga, naro i panes inga vothung vengvenga. Naro i betet ve aro i men senu tomo nge toko alavusnga.
\v 12 Eneke Toko Pomnga i theal senu nge areko ole vothung i vengveng, na i ta itelnga nge ole nongong. Aveto Toko Pomnga i lel ikime nge areko o oma vothung kerenga.”
\v 13 Na anga aro i pakerenga thomu tova thomu o betet inga nge vothung sivenga omanga, e?
\v 14 Aveto aro sapase thomu tova ve, thomu o el sisisong nge lomu vothung vengvenga, na o mothong tova o ngeip nge ole vothung ako o pangeip thomu nge. Na o mothong tova lomumu kerere.
\v 15 Aveto a lomumu aro o pamena a Krais roro mo o papomnga inga ienga ve aro ini omu Pomnga. Na opisleonga aro thomu o monsi ve aro o olal tokokoere ole ninong nge lomu men sialing nge a God ile ur sivesivengare.
\v 16 Aveto nge lomu riong olalnga aken, aro o papomnga or na o ri riong mosnga a or nge. Naro o oma inga ur ako i sivenga mo ur e avele i voth a lomumu, mo aro ve toko na sengre o oma riong kerenga nge lomu vothung sivenga ako o panes a Krais nge, aken aro ole mara nge ole riong kerenga aken.
\v 17 Naro thomu o mimi venen aken, eneke aro ve God i sis ve aro thomu o el sisisong, i sivenga ako aro o el sisisong nge lomu vothung sivenga omanga, eneke ile sungong e avele i voth nge sisisong ako thomu o el i nge lomu vothung kerenga.
\v 18 Na i sivenga ako aro thomu o el sisisong nge lomu vothung sivenga omanga, eneke Krais ako ini toko vengvenga i el mun sisisong nge areko or ini toko vengvenga avele oopoalnga, na i rinleltun ole vothung kerenga. Na i rin pa omole inga mo i opoal toko alavusnga ma o pavurvur ako aro o es a God nge. Na nge ako o so rin i, ma ini peti inga i rin, aveto ioni rongan i mimi na i el mimiong ponganga.
\v 19 Na nge sovengalo aken, i es mo i panongpol waliare ole, ako o voth a paomelaling a pen.
\v 20 Ini areko o nong sirik nomenga nge ako God i paninal or ve aro o eksing. Na ile paninaling aken i voth nge nang areko Noa i oma imot aolonga nge. Na toko inga or limme inga ako o el mimiong a imot lemi na o monu mona a thei i pavurvur nge ako thei aken i pamimi or.
\v 21 Na thei aken ini patealing nge paninuong ako i pamimi ol thomu ako nge a Jisas Krais ile los wereraing. Na ini numu peti akopnga pautrirpotnga avele, ini lomu riong kinnga ako thomu o oma i a God nge ve aro o oma inga ur ako i sivenga mo ur e avele aro i eso ol a lomumu.
\c 4
\v 1 Na Krais i el sisisong nge ini peti, aken aro thomu o el mun ile lemirumong aken, mo i monsi thomu nge sisisong elnga. Eneke toko e ako i el sisisong nge ini peti lale, aken i pavus ol vothung kerenga ile engenging a i nge lale.
\v 2 Na nge ile mimiong ake ru a ulue, aro i panes ol inga vothung ako God i sis ve aro i oma i, naro i panes ol vothung ulue anga ako i mita a ilemi me kene avele.
\v 3 Eneke i palolo rintet lale nge lomu mimiong ako thomu o panes vothung ulue anga ako areko or ini a God ile tokokoere avele o oma i, ranga ve ako ole mimiong i vual nge toko na seng aomthanga tomo nge vothung pelekpolngare omanga, na theki le roroing, na o thin rinrin thei engenga evelelnga, na o thinu thina thei engenga nge saal aolongaere ako vothung kerenga pulua i voth a lemi, na ole lotualing nge avalare i kerenga selele, na lomu vothung areken ru o modopu i lale aro i pavurvuru ol venen aken ol.
\v 4 Na o kukuk ako thomu o supo tomo ol avele nge ole vothung ako i ranga ve ini mekerem wengare ole, mako o oma riong kerenga pulua nge thomu.
\v 5 Aveto aro o mit nge riong nge ole vothung aken, na riong nongpolnga ako i monsi lale ve aro i avrum toko rinrinongare na toko mimingare ole riong, aro i oma or mo o pamilempot itepun vava ako o oma ole vothung areken.
\v 6 Na tepun ako o panongpol Panongpolong Sivenga nge areko o rin lale i vene: o panongpol or mo aro o pavurvur aro o mit nge riong tomo nge oni peti ranga ve ini toko na seng alavusnga, na i velpol venen aken mo i pavurvur aro ooni aro i mimi ranga ve ako God i mimi nge.
\v 7 Na ur alavusnga ile vusong i toth me lale, ma aken aro lomu lemirumong aro i nine na o theal senu lomu mimiong mo i pavurvur aro o nong a God nge.
\v 8 Na vothung ako i mukal nge vothung alavusnga i vene: Aro omu sagu rintet pel, eneke vothung ako nge asaguong i seltun vothung kerenga puluanga.
\v 9 Naro o nongpoo pel na o mothong tova lomumu a riong nge.
\v 10 Naro thomu o opoalpel sivengomu nge sungong relrelngare ako thomu omole omole o el i nge a God ile themosaling, na o theal senu or evelelnga ranga ve ini ile umonga sivengare.
\v 11 Na aro ve toko e i el sungong nge riong panongpolnga, aro i panongpol vengveng inga riong ako i es a God nge me. Na aro ve toko e i el sungong nge tokokoere oopoalnga, aro i oma i tomo nge engenging ako God i sungu i a i nge. Naro thomu o oma venen aken mo aro tokokoere o thepol lomu sungong areken na o risea a God ako nge a Jisas Krais. Na ini toko ako i el malmaling aurvet na engenging ako ile vusonga avele. I nunganga.
\v 12 Na titeik sivengare, o mothong tova o kukuk nge sisisong velvelnga ako i tongporum thomu, ranga ve ako ini ur ponganga ako i velpoltun thomu.
\v 13 Aveto aro lomumu i sivenga inga ako thomu o el mun sisisong ranga ve ako Krais i el i, na lomu voth vosaling aro i panes tomo mun sisisong aken mo aro o vual rintet nge voth vosaling nge nang ako aro God i pavelpolpat ol a Krais ile malmaling aurvet.
\v 14 Na aro ve tokokoere o ri tangatun nge thomu eneke thomu o panes a Krais, sapase thomu, eneke God Ioni na ile malmaling aurvet i seltun thomu.
\v 15 Na o mothong tova o pavelpol sisisong nge sivengomu nge lomu vothung ako ranga ve ini toko sorinnga, na toko kemonga, na patorong avsanga, eve o pavothalo tokokoere nge ole umong,
\v 16 aveto aro ve thomu o el sisisong nge ako thomu ini a Krais ile tokokoere, o mothong tova lomu mara nge, aveto aro thomu o ri sivengaing nge a God ako Krais Iion i sop a thomu nge.
\v 17 Eneke nang ako God ile tokokoere o mit nge riong i patea lale. Na aro ve i patea i a it nge ako te el sisisong a tokokoere nge, aro ile vusong i vava ol nge areko o avsa a God ile Panongpolong Sivenga, e?
\v 18 Na i ranga ve ako God ile erere i ri nge ako i ri vene: “Na aro ve i klip rintet nge toko vengvengare ve aro o el ole pamimiong a God nge, aro i vava nge areko o lel okime nge a God na ole vothung kerenga, e?”
\c 5
\v 1 Na thomu lotu a mukalingare ako lomu lemioong i motu, tho ini lotu a mukalinga mun ranga ve ini thomu, na tho ini toko ako tho thepol sisisong ako Krais i el i na tho panongpol nge, na tho ini toko ako aro tho supo tomo mun nge areko aro o el mun ile malmaling aurvet ako aro i velpolpat ol panen, maken tho pator engeng thomu lotu a mukalingare
\v 2 ve aro o theal senu a God ile tokokoe areko i pathealu thomu nge, ranga ve ini sipsip thealnga i theal ile sipsipre. Naro thomu o theal senu or, eneke lomumu i sivenga nge omanga ranga ve ako God i sis ve aro thomu o oma i. Na o mothong tova o oma i ranga ve ako toko i pakealal thomu nge. Na o mothong mun tova o oma i ranga ve ako lomumu i voth inga nge umtun elnga, aveto aro o oma i, eneke lomumu i engeng nge omaing aken omanga.
\v 3 Na o mothong tova o papomnga sivengomu a otheki mo o pakeu pakea tokokoe areko God i pathealu thomu nge, aveto aro o pathengal lomu vothung vengvenga a or nge mo i pavurvur ako aro o panes i.
\v 4 Na aro ve thomu o oma venen aken i pavurvur akola Jisas ako ini Sipsip Thealngare Oa Pomnga i velpolpat ol, aro thomu o el olongomu ako ini ile malmaling aurvet na i ranga ve ini vevea ako ile sivengaing i pavurvur aro i vus ol avele.
\v 5 Na i vene mun nge thomu apongare, tho pator mun thomu ve aro o paesu sivengomu a lotu a mukalingare osa thewo. Na thomu alavusnga aro o paruru sivengomu mo o opoalpel, eneke God ile erere i ri vene: “God i lel ikime nge areko o paroro osivenga, aveto i sung ile themosaling nge areko o paruru osivenga.”
\v 6 Maken aro thomu o paruru sivengomu na o paeso sivengomu a God ile thealing engenga lemi mo aro i paesa thomu roro nge nang ako i ateal i a thomu nge lale.
\v 7 Na matheong alavusnga ako lomumu i voth nge, aro o sungu i a i nge, eneke i theal thomu na ilemi i voth nge thomu.
\v 8 Naro lomu lemirumong aro i nine na o teral, eneke teltunngomua a Satan i esu esa ranga ve ini laion ako i ngirikal, na i kath toko e ako aro i rereu i mo i ontetu i.
\v 9 Aveto aro thomu o mit engeng nge lomu lemioong nge a Satan imitroalnga, eneke lomumu mire ako titeumu lemioongare ake ru a ulue o el mun sisisong le vanga ako thomu o el mun i.
\v 10 Na tho nong ve aro God ako ini themosaling alavusnga itepun, ako i lengpot thomu mo aro thomu o el ile malmaling aurvet ako ile vusonga avele, ako nge lomu teoong a Krais nge, aro i pasenu werer thomu nge ako tova thomu o el tel sisisong nge nang pelie, naro i paengeng thomu na i pamen senu thomu mo o mit engeng inga nge nang elonga.
\v 11 Na ini God ako ile engenging i voth evelelnga ako ile vusonga avele. I nunganga.
\v 12 Na malueng atike tho wat i, Sailas i opoal tho nge. Na tho ate ve ini titeir ako i pesrou avele nge a Toko Pomnga ile omaing omanga. Na nge lek malueng ake tho pator engeng thomu na tho ekris senu a God ile themosaling nunganga a thomu nge. Maken aro thomu o mit engeng ol nge.
\v 13 Na toko lemioongare ako o voth a rem pomnga ake a Babilon o pasungalu ole nang sivenga a thomu nge. Na or ini areko God i ateal or tomo nge thomu mo ini ile. Na Mak ako i ranga ve ini tuk i pasungalu mun ile nang sivenga a thomu nge.
