\id 1TI
\c 1
\v 1 Tho a Pol, ako ini a Krais Jisas ile pakeke. Eneke God ako ini ler pamimionga tomo nge a Krais Jisas ako aro i lo werer me panen na te men tetal i, kene o ateal tho ve aro tho velpol ini ile pakeke.
\v 2 Tho wat malueng ake a wong a Timoti nge, ako ong ini tuk, eneke ler lemioong omole ol inga nge a Jisas Krais. Na God ako ini Titemer tomo nge a Krais Jisas ako ini ar pomnga aro o sungu themosaling, asaguong na lemi moring a wong nge.
\v 3 Na tho sis ve aro wong voth inga a Epesus, ranga ve ako tho ria tel wong nge lale, nge wop lemi ako tho losa mo tho es a Masedonia la, eneke toko pelie ako ru o voth nge, ako o patoral nge riong le apaltetonga. Naro ong sung riong engenga a or nge, mo ako aro i mit rup ole patoraling areken.
\v 4 Na aro wong pator or mo o mothong tova o rirum rurumong le apaltetonga opisleonga, tomo mun nge otitevie nomengangare oionre ako o pulua rintet. Eneke riong areken aro i pavelpol inga ako ini ripeling, na i pavurvur aro i opoal a God ile omaing avele, eneke ini inga lemioong inga ako aro i opoal a God ile omaing.
\v 5 Naro ong pator or venen aken moro aken asaguong a vothung aro i velpol. Na vothung ako o pavelpol asaguong aken nge, kene i vene: Toko i rov ako ve vothung kerenga e avele i voth a ilemi, na ilemi i riritet, na ile lemioong nge a Krais i nunganga.
\v 6 Na tokokoe pelie o mothonglel vothung sivenga areken lale. Mako ponange o mostun ol inga ako ini riong polpolngare ringa.
\v 7 Na o sis ve aro o patoral toko na seng pelie nge a Moses ile patorong, aveto osivenga olemi mire nge riong ako o ripot i avele. Na olemi mire nge ur ako osivenga o ri engeng nge kene tepun e avele.
\v 8 Na lemir mire ako ve, Moses ile patorong kene i sivenga ako tova te panes senu i na te rurum polpol nge avele.
\v 9 Na lemir mire mun nge patorong aken ile omaing, ako i pavurvur aro i teltun areko o oma vothung vengvenga oa kene avele. Aveto patorong ile omaing kene i vene: Aro i teltun toko na sengre oa ako o avsa patorong na o panes vothung ako i vengveng avele. Ranga ve ako o lel okime nge a God na o oma vothung kerengare, na o papomnga a God na lotuong avele, na o so rin otema ome oa ninaere, na o so rin polpol toko na sengre,
\v 10 na otheki a sengong, na toko i ngo tomo nge toko na seng i ngo tomo nge seng, na o kem toko na sengre mo o velpol ini ole umpolpolongare, na ole apaltet, na o panes ole riong kinnga avele, na o oma vothung kerenga mun pulua ako i panes a God ile pamirealing vengvenga avele.
\v 11 Na God ile pamirealing vengvenga aken ini Panongpolong Sivenga ako i mathe rintet ako God ako te paesa iion roro, i sungu i a tho nge mo tho panongpol nge.
\v 12 Na tho ri sivenga nge a Krais Jisas ako ini ar pomnga, ako i sungu engenging a tho nge, eneke ilemi ve tho pavurvur ako aro tho oma ile omaing. Make i ateal tho mo tho oma ile omaing ake.
\v 13 I nunganga ako nomenga tho voltitet na nik silal na tho pakerenga ile tokokoere, aveto God kene i themosal nge tho, eneke lemiko a i nge rongan na lemik mire nge ur areko tho oma i kene i kerenga avele.
\v 14 Na ar Pomnga ile themosaling aken i aolonga rintet nge tho, na i sung lemioong na asaguong ako ini areko o teo a Krais nge ole, a tho nge.
\v 15 Na riong ako i nunganga rintet na i pavurvur ako aro toko na sengre aro o nongal senu i na olemio nge, kene i vene: Krais Jisas i esu a ulue me mo i pamimi toko na seng areko ole vothung kerenga. Na tho ini toko ako lek vothung kerenga i mukal nge or alavusnga.
\v 16 Aveto Krais Jisas i sis ve aro toko na seng alavusnga aro olemi mire senu ako ve, ini toko ako i paomelal viri areko o oma vothung kerenga kene avele. Mako ranga ve i oma senu nge tho, ako lek vothung kerenga i aolonga nge tokokoere ole vothung kerenga alavusnga, mo aro tho velpol ini patongrumong sivenga a toko na sengre ako aro olemio nge i na o el mimiong ako ile vusonga avele.
\v 17 Na God ini nepes ako ile vusonga avele, na i pavurvur aro i rin avele, na i pavurvur mun aro te thepol i avele, na ienga inga ini a God. Naro opisleonga aro te risea i na te paesa iion roro. I nunganga.
\v 18 Tuk a Timoti, tho pator wong nge riong ako ranga ve nomenga God ile riong elngare o ri nge wong. Na tho sung riong aken a ong nge mo aro ong panes i naro wong um engeng nge a Toko Pomnga ile omaing, ranga ve ini toko punonga ako i pun engeng nge punong.
\v 19 Na aro wong krim engeng lom lemioong nge a Jisas Krais, na o oma inga ur ako lomum ve i sivenga. Toko pelie o oma venen aken avele, mako o pakerenga ole lemioong ranga ve ini imot ako i tho a kurkurpo ma i kerenga selele.
\c 2
\v 1 Na ur mukalinga tel ako aro wong oma i, kene i vene: Aro wong ria toko na sengre mo o nong a God nge, na o ri sivenga nge i, na o nin i, ve aro i opoal toko na seng alavusnga.
\v 2 Naro o oma venen aken nge nepesre na a gavman a mukalinga alavusngare mo ako aro it alavusnga aro ler menong kene aro i sivenga inga, na te men lemi moring nge ako te pavothal nge a God na te panes vothung sivenga alavusnga.
\v 3 Na nongong ako i venen aken, i sivenga inga a God itheki ako ini ler pamimionga, na ilemi sivenga nge.
\v 4 Na ini a God ako i sis ve aro i pamimi toko alavusnga na i sis mun ve aro olemi mire senu nge ile riong nunganga.
\v 5 Eneke it alavusnga lemir mire ako God ini inga omole ako i voth. Na toko inga omole ako i voth a sapat a God na tokokoere nge, na ienga inga ako i wol tokokoere a God nge. Toko aken ini a Krais Jisas ako i velpol ini toko nunganga.
\v 6 Na i sungpot isivenga ile mimiong mo ako aro i ol werer toko alavusnga mo i pamimi or. Na nge vothung aken God i pathengal it ako ve, i sis ve aro i pamimi it alavusnga. Na ur aken i velpol lale nge nang ako God i ateal i nge.
\v 7 Make God i ateal tho ve ini ile pakeke na ini mun i ile panongpolonga mo ako aro tho pamireal areko or ini Judare avele, mo aro olemio nge a Jisas Krais, naro olemi mire nge riong ako i nunganga. Na tho ri ake nunganga na lek apaltet avele.
\v 8 Na i venen aken make tho sis ve toko riringare ako a lotuong a pen alavusnga, aro o paesa omeni roro mo o nong, na o mothong tova olemi kling eve o vol.
\v 9 Na e mun e ako tho sis mun ve aro sengre aro o teun inga ako ini teunong ako iennga sivenga inga. Na o mothong tova o magon na o pamalmal opothoi na oni peti nge nanaing pelekpolnga na malmaling sivesivenga ako i olonga i roro rintet.
\v 10 Aveto i sivenga nge seng areko o ri ve o lotual a God, aro o vual inga ako nge omaing sivesivenga omanga. Aken inga ako ini oa malmaling.
\v 11 I sivenga ako aro sengre o men poreng inga na o paesu or ruru na o el pamirealing ako nge lotuong.
\v 12 Na ong mit roal sengre mo o mothong tova o paesa or nge tokokoere na o pamireal or nge a God ile riong. Aro sengre o men poreng inga na o nongpol riong.
\v 13 Eneke God i oma tel Adam a mukaling, lamako i oma ol a Iv a rumongaling.
\v 14 Na ina Adam ako i nongal riong le apaltetonga avele, aveto seng aken kene i nongal riong le apaltetonga aken. Mako i avsa a God ile patorong.
\c 3
\v 1 Na riong ake i nunganga rintet, aro ve toko e i sis ako ve ini mukalinga nge lotu, akennga i sis re ake ini omaing sivenga.
\v 2 Na ine lotu a mukalinga aro ile vothung i vengveng a tokokoere otheki. Na aro i voth ini seng omole inga iewo. Na aro i naktet ile menong na i panes inga ako ini lemi rumong sivenga naro ile menong i sivenga a tokokoere otheki. Na aro ini toko ako i nongpoo longre a ile vel, naro ini toko ako i pavurvur ako aro i pamireal senu toko na seng nge a God ile riong.
\v 3 Na aro ini toko ako i thin loptet thei engenga avele. Na i mothong tova ini toko volinga na sisoinga, aveto aro ini toko lemi moringa, naro ini toko ako ile mimiong i voth nge umtun avele.
\v 4 Na aro ini toko ako i theal senu ile vel lemiare naro itutunre ako aro o nongal ile riong na o pavothal nge i evelelnga.
\v 5 Na aro ve toko ilemi mire senu nge iewo na itutunre othealnga avele, aken i pavurvur aro i theal senu toko na seng ako o lotual a God kene avele.
\v 6 Na aro ini toko ako ile lemioong i motu nge a Jisas Krais, aro vene mo vothung ako nge magoning aro i esa a i nge naro God i paomelal i ranga ve ako i paomelal a Satan nge ile magoning.
\v 7 Na aro ini toko ako, areko o voth nge lotuong avele kene o ri ve ini toko vengvenga na o pavothal nge i, aro ve avele, aro i el le maraing nge, naro i ting nge a Satan ia suol.
\v 8 Na ine lotu a opoalingare mun aro tokokoere o papomnga ir. Na aro ini tokokoe areko o ri nunganga na ole apaltet avele. Na aro o thin thei engenga ako ini vain pom avele. Na o mothong tova olemi engeng nge umtun na o el polpol tokokoere ole umtun.
\v 9 Na aro o krim engeng riong nunganga ako God i pathengal i a it nge, naro o rov ako ve vothung kerenga e avele i voth a olemi.
\v 10 Na aro o tongporum tel or, na aro ve o thepol ur e avele ako i kerenga a ole mimiong, aken aro o velpol ini lotu a opoalingare.
\v 11 Na oewo sengengaere aro tokokoere o papomnga mun or. Na o pavurvur aro o ri nungnung avele, naro o naktet ole menong naro ole omaing alavusnga i vengveng.
\v 12 Ine lotu a opoalinga aro i voth ini seng omole inga iewo. Na aro i theal senu itutunre na ile vel lemiare.
\v 13 Ine lotu a opoalingare ako o oma senu ole omaing, toko na sengre aro o papomnga or. Na aro o pavurvur aro o ngange nge ako aro o panongpol nge ole lemioong nge a Jisas Krais kene avele.
\v 14 Na lellenga atike tho ri ve aro tho es a wong nge, mo tho thepol wong. Aveto lemik ve i sivenga ako aro tho wat tel malueng ake a wong nge wot.
\v 15 Na aro ve tho velpol viri avele, aro wong thepol riong ake mo aro lomum mire nge vothung sivenga ako it toko areko ini a God ile angare kene te panes i. Na it toko areko ini a God ile angare it ranga ve ini lotuonga a vel ako ini a God ile ako ile vusonga avele. Na te mit ranga ve ini ile lotuonga a vel. Na te krim bibim nge a God ile riong nunganga mo i ngo senu ranga ve ini wovek sapatanga ako i krim bibim vel.
\c 4
\v 1 Na Oni Riringa i ritet senu nge ve, toth nge nang le vusonga aro toko na seng pelie aro o modop ole lemioong nge a Jisas, naro o nongal tamata le apaltetongare naro o panes tamata kerengare ole pamirealing.
\v 2 Na pamirealing aken toko le apaltetongare aro o panongpol nge. Na o vual nge lemi rumong kerenga. Naro o pavurvur aro o rov ol le maraing nge ole vothung kerenga aken avele.
\v 3 Na tokokoe areko o venen aken, o mitrup toko na sengre nge peangeong, na o ri ve aro o mothong tova o an aning pelie, aveto God i oma aning alavusnga aken, na toko na seng areko olemio nge i na olemi mire nge ile riong nunganga, kene o pavurvur nge aning alavusnga aken annga tova o ri sivenga a God nge.
\v 4 Eneke ur alavusnga ako God i oma i, kene i sivenga inga. Na i pavurvur aro te mothong ur e avele, aveto aro te ri sivengaing nge a God naro te el i.
\v 5 Eneke ini a God ile riong na ler nongong aken, ako i oma i mo i riri a God itheki.
\v 6 Na aro ve wong sungu patorong areke a titeum lemioongare nge, aken aro ong ini a Krais Jisas ile umonga sivenga. Naro wong el engenging aolonga nge ur ako lemiro nge, na nge pamirealing nunganga ako ong panes i nomenga vet ako me lale.
\v 7 Aveto aro wong lel kimom nge riong le apaltetonga, ako i panes Panongpolong Sivenga avele, na nge rurumong polpolnga mun. Na aro wong paengeng lom lemioong nge a God ile riong panesnga.
\v 8 Na aro ve te paengeng nir peti, aken aro i opoal inga it tunti. Aveto aro ve te paengeng ler lemioong nge a God ile riong panesnga, aken aro i opoal rintet it evelelnga. Eneke aro i opoal it nge mimiong ake ru te voth nge ponange naro i opoal mun it nge mimiong ako aro te voth mun nge panen.
\v 9 Na riong aken i nunganga rintet, ma i pavurvur ako toko na sengre aro o nongal i mo o lemio nge.
\v 10 Make ranga ve te oma na te um engeng nge, eneke lemir i ngo engeng nge, na te men tetal a God mo i sungu mimiong a it nge ako ile vusonga avele. Eneke God i mimi opisleonga, na ini toko alavusnga areko olemio nge i ole pamimionga.
\v 11 Wong patoral or na pator or nge ur areken.
\v 12 Na toko na sengre aro o thepol ako rongan ong ini kulpo, aveto o mothong tova o paposnga wong a otheki, aveto aro wong oma inga ako ini vothung sivenga inga mo toko na seng lemioongare aro o thopol lom vothung aken mo o panes i. Naro o thopol vothung sivenga ako nge lom riong na nge lom esong na nge lom asaguong na nge lom lemioong, na ako aro wong voth ini toko riringa a God itheki.
\v 13 Na opisleonga aro wong tital a God ile erere a toko na sengre otheki na panongpol or na patoral or nge. Na aro ong oma venen aken i pavurvur ako aro tho velpol a wong nge.
\v 14 Naro wong mothong tova loltun Oni Riringa ile sungong ako i sungu i a wong nge nomenga nge wop lemi ako God ile riong elngare o ritet nge na lotu a mukalingare o ronga omeni a wong nge.
\v 15 Naro evelelnga aro wong oma lom omaing areken na sungu lom mimiong alavusnga nge, mo lom omaing aken aro i velpol senu senu ol a toko alavusnga otheki.
\c 5
\v 1 Na mothong tova wong vol toloklokere, i sivenga ako aro ong sungu riong mosnga a or nge ranga ve ini tomom. Na aro wong oma vothung sivenga a kulpopoere nge, ranga ve ako ini titeumre.
\v 2 Naro oma vothung sivenga a kimeitmeitere nge, ako ranga ve ini ninom, naro oma mun vothung sivenga a seng ovotvotere nge, ako ranga ve ini lulumre na lom vothung alavusnga aro i riri a God itheki.
\v 3 Naro wong oma vothung sivenga na pavothal nge seng basbasuere ako olenga e avele na oenga o voth polpol.
\v 4 Aveto aro ve seng basu aken itutun pelie eve ititevie pelie o voth, aro olemi mire senu ako ve ole omaing mukalinga ako o lotual a God nge, ve aro o theal senu oa ninaere. Na nge vothung ake aro o olal werer omaing ako nomenga otema na oa ninaere o oma i a or nge. Eneke vothung ako i venen aken God ilemi sivenga nge.
\v 5 Na aro ve seng basu e ako ile anga e avele ako i voth ako aro i opoal i, seng aken i men tetal inga ako ini a God ile opoaling. Ma i nong mo i nin a Toko Pomnga nge nang na mlik elonga ako nge ile opoaling nge i.
\v 6 Aveto aro ve seng basu e i panes inga ilemi nge vothung ulue anga omanga, aken ranga ve ako i rin lale. I nunganga ako rongan i mimi, aveto ioni i rin lale.
\v 7 Naro wong pator basbasuere tomo nge olengare nge riong ake. Moro aken riong e avele aro i tupa a or nge.
\v 8 Eneke aro ve toko e i theal senu ile angare eve iewo na itutunre avele, aken i lel ikime nge ile lemioong nge a Krais lale. Na toko ako i oma vothung aken, i kerenga rintet nge tokokoe areko or ini toko lemioongare avele.
\v 9 Na seng basu pelie oion i voth lale mo lotuongare o theal or, na wato mun inga seng basu mun pelie oion tomo nge or, tova ve oa tovupo i el mule pa limae na i es teleka, ur mun e ako o voth inga toko omole iewo.
\v 10 Naro ini seng ako tokokoere olemi mire ako ve, ini seng ako i oma vothung sivenga, na nomenga i theal senu itutunre na i nongpoo longre a ile pen ma i paan or. Naro ini seng ako i paruru isivenga na i oma vothung sivenga nge toko na seng lemioongare. Na i opoal areko o voth nge matheong, na evelelnga i um engeng inga nge vothung sivengare omanga.
\v 11 Aveto ong mothong tova wato seng basu areko rongan o apo oion tomo nge basbasue areken oion, eneke aro lemi rumong i velpol werer a or nge ve aro o peange werer mun, na aro ve o peange werer mun aken o avsa riong ako o kin tel i tomo nge a Krais lale, na aken ranga ve ako o lel okime nge a Krais.
\v 12 
\v 13 Na e mun e ako aro otheki namal nge ako o mosal ol inga ako ini esu esaing nge vel pupo elonga. Na o oma inga aken avele, aveto o mosal mun inga ako ini ri kinineong na o pavothalo toko na sengre nge ole riong, na o ri riong ako i sivenga avele ako aro o ri nge.
\v 14 Na tho sis ve aro seng basu ako rongan i apo, i sivenga ako aro o peange werer mo o pop otutunre mo o theal ole vel. Aro ve o oma vene aken, aro ler ngarang e avele aro i thepol vothung e avele a it nge ako aro o ri moluplup it nge.
\v 15 Tho ri venen aken, eneke seng basu pelie ako o lel okime nge ole lemioong nge a Krais lale na o panes ol inga ako ini a Satan.
\v 16 Na aro ve seng lemioonga ilenga pelie or ini seng basu, i sivenga ako aro seng aken aro i theal or. Aro i oma venen aken mo ako aro lotuongare aro o el matheong nge othealnga avele. Naro lotuongare aro o theal inga seng basu areko ole anga e avele.
\v 17 Aro thomu o ol senu lotu a mukalinga areko o oma senu lotu a omaing, naro o papomnga or. Ranga ve mun nge mukalinga areko o oma engeng nge panongpolong na patoraling.
\v 18 Eneke God ile erere i ri nge ve, “Thomu o mothong tova o kin bulumakau iwo tova ve i pastuntun wit monnga ipetiti mo aro i palitlot aken kene aro i el iolonga nge.” Na i ri mun ve, “Toko umonga aro i el iolonga.”
\v 19 Aro ve toko omole ol inga i teltun lotu a mukalinga aro ong mothong tova nongal riong aken. I sivenga ako aro o nongal riong aken tova ve toko or aini eve toko or me o ri nge riong aken.
\v 20 Aro ve mukalinga pelie o oma vothung kerenga, aken aro wong pavengvengu or a toko alavusnga otheki mo or alavusnga o thepol i mo o ngange nge.
\v 21 Na tho ria wong a God na Krais Jisas na God ile Enselre otheki, na tho pator engeng wong ve, “Aro wong panes inga patorong alavusnga ake ru tho ria wong nge. Na vothung areko aro wong oma i, aro i vurepel inga nge toko alavusnga. Na mothong tova lomum ol inga lom angare nge.
\v 22 Na mothong tova songalal nge menum ronganga a toko e nge mo o ateal i mo i oma a God ile omaing, o thopol senu tel ile vothung. Mothong tova supo tomo nge toko na seng areko o oma vothung kerenga, aro vene mo ole vothung i theo wong. Aro naktet senu wong ako aro wong velpol ini toko riringa a God itheki.
\v 23 Na mothong tova thin inga thei ienga, i sivenga ako aro ong thin mun thei engenga tie ako ini vain mo ako aro i opoal opom lemi, eneke ako ni multhanging i voth a ong nge nang pulua.
\v 24 Na toko pelie ako ole vothung kerenga i ngo pat. Na lemir mire nge lale ako aro o el paomelaling nge. Aveto toko pelie ole vothung kerenga i ngo kine ponange, aveto panen aro i ngo patu ol.
\c 6
\v 1 Na toko lemioonga alavusnga ako or ini toko umpolpolongare, aro o papomnga ole mukalingare mo ako toko na sengre aro o ri sililal nge a God iion tomo nge ile pamirealing avele.
\v 2 Na aro ve toko umpolpolonga omole ile mukalinga ini toko lemioonga aro toko umpolpolonga aken i mothong tova ilemi ve ake ini inga itein lemioonga mo i ri ve i wathalal ile riong. Aro ilemi inga ve, “Aro tho um engeng inga mo ako aro tho opoal i eneke ini toko lemioonga mun ako God ia sagu i.” Naro wong palemi rum or nge vothung aken na patoral mun or nge.
\v 3 Na aro ve toko e ile patoraling i rel na i patoral nge riong ako i vurepel nge a ar pomnga a Jisas Krais ile riong nunganga avele, eve i patoral nge riong ako i vurepel nge a God ile pamirealing avele,
\v 4 aken toko aken i vual inga nge magoning, na ilemi mire ol nge ur e avele. Na ilemi ol inga nge ur kerekerenga ranga ve ako i pavelpol polpol punpeling a riong nge riong mirenga. Na vothung aken aro i pamen kerere toko na sengre mo o vol pel nge riong na o ser pel mo o ri ve o velpol ini mukalinga na o ri sililal pel na olemi otun pel.
\v 5 Na opisleonga o mosal ol inga ako ini volpeling, eneke ole mire kene i poor na olemi mire ol nge riong nunganga avele ol. Na o rivenga vothung ako nge Toko Pomnga ipanesnga ini sovengalo ako aro o el ur elonga pom nge.
\v 6 I nunganga ako aro ve te panes a God ile vothung, aro te el ur sivenga pulua, tova ve lemir sivenga nge ur areko i sungu i a it nge.
\v 7 Eneke nge nang ako ar ninaere o pop it nge, te es tomopot nge ur e avele. Naro nge nang ako aro te rin mun nge i pavurvur aro te es tomou mun nge ur e avele.
\v 8 Na aro ve ar aning na ar teunong i voth, aken aro te ri ve i pavurvur re aken.
\v 9 Aveto areko o sis ve aro o velpol ini toko le urnga, aken o matu nge tongporumong na olemi nine avele, ma o sis ve aro o oma vothung pulua ako i pakerenga or. Mako vothung aken i paesu or nge ur ako aro i pakerenga selele or.
\v 10 Eneke vothung ako nge umtun sisnga ini vothung kerenga pom rinnga tepun. Na toko na seng pulua ako o sis rintet umtun, vothung aken i papelekpol olemi ma o modop ole lemioong lale na o el sisisong aolonga nge.
\v 11 Aveto wong ako ini a God ile toko, naro geltet nge vothung kerenga alavusnga areken. Naro lom vur nge vothung vengvenga na nge a God ipanesnga na mit engeng nge lom lemioong naro om sagu toko alavusnga na mit engeng nge matheong alavusnga potunnga na vothung mosnga nge toko na sengre.
\v 12 Toko ako ilemio nge a Jisas i ranga ve ini toko ako i tho nge sertetpeling. Na i sivenga ako aro ong tho engeng nge sertetpeling sivenga aken, mo ong el mimiong sivenga ako ile vusonga avele ako God i ateal i a ong nge nge wop lemi ako ong ritetpot nge lom lemioong a toko pulua anga otheki.
\v 13 Tho pator wong a God itheki ako i sungu mimiong a ur alavusnga nge, na a Krais Jisas itheki ako i mit engeng ma i ripot ile lemioong a Pontias Pailat itheki, na tho ri engeng a wong nge ve,
\v 14 “Aro panes senu inga ako ini patorong ako wong el i lale. Na mothong tova papelekpol riong ake mo tokokoere oma riong kerenga pelie nge. Avele, aro panes senu inga mola i pavurvur nge nang ako aro ar pomnga a Jisas Krais aro i velpol nge.
\v 15 Aro i velpol nge nang ako God i ateal i lale. Na ako ini a God ienga inga ako te risea i. Na ienga inga ako i theal ur alavusnga na ini nepes alavusngare oa nepes. Na ini Toko Pomnga alavusngare oa pomnga.
\v 16 Na ienga inga ako i pavurvur aro i rin avele na i voth nge pen lalanga ako i pavurvur aro toko e i eso nge avele. Na toko e i thepol i rongan na e i pavurvur aro i thepol i avele. Na evelelnga aro it alavusnga aro te papomnga i tomo nge ile engenging ako ile vusonga avele. I nunganga.
\v 17 Pator tokokoe areko ole ur elonga pom ake ru a ulue mo o mothong tova o paesa osivenga oion roro. Naro o mothong tova olemio nge ur areko aro i kerenga viri viri, ave aro ole lemioong aro i voth inga nge a God, eneke God inga ako i sungu ur alavusnga alarolpot a it nge, mo aro lemir sivenga nge.
\v 18 Na pator mun or nge, mo o oma inga ako ini vothung sivenga nge ole umtun aken mo ole omaing sivesivenga pom ranga ve ini ole umtun. Na evelelnga aro ole sungong i alarolpot na o opoal areko ole ur e avele.
\v 19 Na aro ve o oma i venen aken, i ranga ve ako o pain tomoal ur sivenga pulua ako panen aro ini ole mimiong tepun, aken aro o krim mimiong ako ini mimiong nunganga.
\v 20 Timoti, aro theal senu omaing ako God i sungu i a wong nge. Na lel kimom nge riong polpolngare na ripeling ako i panes a God ilemi avele. Toko pelie ole apaltet ve riong aken ini lemi rumong sivenga, aveto avele.
