\id 2CO
\c 1
\v 1 Tho a Pol, tho ini a Krais Jisas ile pakeke eneke God i ateal tho ve aro tho velpol ini ile pakeke. Tho wat malueng ake a thomu tokokoe areko o lotual a God ako a Korin na a pen alavusnga ako o voth a Akaia. Na titeir a Timoti i voth tomo nge tho.
\v 2 Aro thomu o el themosaling na lemi moring a Titemer a God tomo nge ar pomnga a Jisas Krais nge.
\v 3 Them risea a God ako ini ar Pomnga a Jisas Krais Itema ako ini Titemer na ini lemi esaling alavusnga tepun na i paengeng it alavusnga lemir.
\v 4 Na i opoal them nge lemem matheong alavusnga mo aro them opoal mun tokokoe areko o el matheong ranga ve ini opoaling ako God i sungu i a them nge.
\v 5 Na Jisas ile matheong i esa a them nge, aveto ile opoaling i es mun a them nge na i venen aken eneke them ini ile.
\v 6 Na evelelnga them el matheong, na them el tomo mun a God ile opoaling na them pavurvur ako aro them opoal na paengeng thomu nge lomu matheong potunnga ako thomu o potun i ranga ve ini them.
\v 7 Na lemimem i engeng ve ako aro thomu o mit engeng, eneke lemimem mire ako God aro i opoal thomu nge lomu matheong potunnga ranga ve ako i opoal them nge lemem matheong potunnga
\v 8 Titeikre, them sis ve aro lomumu mire ako ve them el matheong puluanga ako a epee a Esia. Na matheong aken i aolonga rintet na i pavurvur aro them potun i avele. Na i omelal rintet them ma lemimem ol ako ini rinong.
\v 9 I nunganga, them rov i ako i toth aro them rin. Aveto ur areken i velpol a them nge mo aro them mothong tova lemimem i voth nge lemem engenging aveto aro lemimem i voth inga a God nge, eneke ile engenging i pavurvur nge ur alavusnga omanga na e mun e i pavurvur ako aro i palos werera rinrinongare.
\v 10 Na nomenga ako matheong aolonga i omelal them ma toth nge lemem rinong, aveto God i eltetpot them nge matheong aken. Na lemimem mire ako aro ve them voth nge matheong, aro i eltetpot mun i a them nge. Na ienga inga ako them parong lemimem a i nge mo aro i eltetpot them nge matheong alavusnga ako aro i velpoltun them.
\v 11 Na them sis ve aro thomu o opoal mun them nge lomu nongongre. Na aro ve toko pulua o nong nge lemem na God i olal ole nongong aro toko pulua o risea God nge ile opoaling sivenga ako i sungu i a them nge.
\v 12 Na them ri nunganga ako them rov i a lemimem ako ve lemem omaing alavusnga ako nge thomu i ngo pat na lemem riong alavusnga ako them oma i a thomu nge i nunganga na God ilemi sivenga nge lemem omaing areken. Na them oma venen aken mun a toko alavusnga nge. Na them panes ake ini toko ulue angare ole mire avele, aveto God ile themosaling i opoal them.
\v 13 Na ur alavusnga ako tho wat i a thomu nge i nine na i pavurvur ako aro thomu o tital i na lomumu mire senu nge, aveto ponange lomumu mire inga ako nge pelie na lemik ve ako panen aro lomumu mire senu ol re nge, naro nge a Toko Pomnga a Jisas ile nang ako aro i lo werer nge aro thomu olemi sivenga nge lek omaing ranga ve ako aro lemik sivenga mun nge lomu omaing.
\v 14 
\v 15 Na lek lemioong i engeng ve thomu olemi sivenga nge lek omaing, mako lemik ve aro tho porumtet tel thomu nge lek esong a Masedonia la, na nge lek lo wererong a Masedonia aro tho porum mun thomu mo aro tho opoal mun thomu paininga. Na nge lek lo wererong a Masedonia tho ri ve aro thomu o sung ur pelie mo i opoal tho nge lek esong a Judia.
\v 16 
\v 17 Nge wop lemi ako lemik rum nge lek esong, tho oma polpol i avele. Na thomu o mothong tova lomumu ve tho panes i nge vothung ulue anga ranga ve ini toko ako i ripot ile riong aveto i panes i avele.
\v 18 Tho panes lek riong ranga ve ako God i panes mun ile riong evelelnga.
\v 19 Na tho ri vene aken eneke panongpolong ako nge a God itun ako ini a Jisas Krais ako Sailas na Timoti na tho, them panongpol thomu nge kene them eksing i avele. Na Jisas mun i eksing a God ile riong avele.
\v 20 Eneke riong alavusnga ako God i kin tomo i nge tokokoere, Krais i naktet panesnga na i oma i. Na it alavusnga te ri ve sivenga nge Krais na te risea God iion nge.
\v 21 Na ake ini a God ako i pamit them tomo nge thomu mo aro te mit engeng nge a Krais ipanesnga. Na i sung Ioni Riringa a it nge mo i pateal it ve it ako ini ile, aken ini sungong ako i ritet ler nge ur ako panen aro te el i. Na God re inga ake i ateal them mo aro them panongpol thomu nge a Krais ile omaing.
\v 23 Na God ilemi mire nge ur areko tho ri nge kene i nunganga. Na tho lo werer a thomu nge a Korin avele, eneke nik plong ve aro tho vol thomu nge lomu vothung kerenga ako rongan thomu o oma i.
\c 2
\v 1 Mako lemik alpotet ol inga ve aro tho es mun a thomu nge wot avele eneke aro vene mo tho palemara thomu ako ranga ve tho oma i nge thomu nomenga.
\v 2 Eneke aro ve tho oma thomu alavusnga na thomu alavusnga olemi sivenga avele, aken aro omu e avele aro i palemi sivenga tho.
\v 3 Mako tho wat malueng engenga a thomu nge mo aro thomu o eksing lomu mimiong mo aro ve tho es a thomu nge aro thomu o palemi kerere tho avele aveto aro o ria inga tho nge ur ako i palemi sivenga tho. Na lemik inga ako ve aro thomu o panes inga ur areko tho wat i a thomu nge ako ranga ve thomu o oma i lale, aken aro it alavusnga aro lemir sivenga nge.
\v 4 Na tho wat venen aken eneke lemik kerere na thekik einga i teel nge thomu nako tho wat malueng aton a thomu nge. Na tho wat i a thomu nge ve aro tho palemi kerere thomu avele aveto tho wat ve aro lomumu mire ako ve ok sagu rintet thomu.
\v 5 Na toko aton ru i palemi kerere thomu, i palemi kerere mos tho avele, aveto i palemi kerere rintet inga ake ini thomu. Na i palemi kerere thomu alavusnga tie. Aken tho ri nunganga.
\v 6 Na paomelaling ako thomu pulua o sungu i a i nge, i pavurvur nge i, eneke i eksing lale.
\v 7 Naro lomumu simikal ile vothung kerenga aken naro thomu o paengeng ilemi. I sivenga avele ako aro lemi kerereong i pamatu i.
\v 8 Make tho engeng ve aro thomu o pathengal i a i nge ve omu sagu i.
\v 9 Na tepun mun re ake make tho wat a thomu nge, i vene, tho sis ve aro tho tongporum thomu tova thomu o panes ur alavusnga ako tho ri nge eve avele.
\v 10 Na toko e ako lomumu simikal ile vothung kerenga, tho mun lemik simikal mun ile vothung kerenga. Na lemik ve ile vothung kerenga a tho nge ini ur polpolnga na lemik simikal i lale ako a Krais itheki eneke tho sis ve aro lomu menong i sivenga werer.
\v 11 Na tho oma venen aken eneke i sivenga avele ako aro Satan ile mong it, eneke lemir mire senu nge ile vothung ako aro i pakerenga ler esong nge.
\v 12 Na nge wop lemi ako tho es ma tho velpol a Troas, Toko Pomnga i thep lek sovengalo ako aro tho panongpol a Krais ile panongpolong sivenga a or nge.
\v 13 Aveto lemik i ngo senu avele eneke tho thopolo vet teik a Taitus mo i ria tho nge lomu menong kene avele, mako tho paioal or ma tho alpo mun a Masedonia la.
\v 14 Them risea God iion roro eneke i pathengal tokokoere ako lemem mong ur ako i ngo roal them nge lemem omaing a i nge, eneke them ini a Krais ile. Na them es nge pen elonga na them panongpol na tokokoere olemi mire ol nge a God. Na God ilemi sivenga nge lemem omaing eneke lemem panongpolong i ranga ve ini ur ako i una vro a pen elonga na tokokoere o una i. Na tokokoere ako o nongal lemem riong i ranga ve ini ur ako i una vro na o una i na i pathengal or nge mimiong ako ile vusonga avele, aveto tokokoere ako o nong sirik lemem riong i ranga ve ini ur ako i una plot ma o una i na o lel okime nge na o es mako rinong i sangpolo ol or. Na toko e avele ile engenging i pavurvur nge omaing aken.
\v 15 
\v 16 
\c 3
\v 1 Na tokokoe pelie olemi otun tho ve tho wat maluengre mo aro tho risea sivengek nge. Na ava lomumu ve tho wat malueng ake mo aro tho risea sivengek mun nge? Akennga avele. Na tho mothong ako aro tho krim malueng ako i ritet nge lek omaing mo aro tho sungu i a thomu nge. Na nik plong ve aro thomu o wat malueng ako i ritet nge tho. Aveto toko le apaltetonga pelie ako o voth a thomu nge o krim ole malueng ako i ritet nge ole omaing.
\v 2 Na lemik mire senu nge lomu vothung sivenga na i ranga ve ini lek malueng ako toko alavusngare o thopol i na olemi mire ako ve lek omaing ako a thomu nge i nunganga.
\v 3 Na them panongpol thomu mako thomu o eksing lomu vothung ma i sivenga. Na lomu vothung sivenga areken i ranga ve ini malueng ako Krais i wat i ako i ritet nge lek omaing. Na tokokoere o thopol malueng ako i wat i a erere ome um nge avele, aveto o thopol inga lomu vothung sivenga ako God ako i engeng rintet Ioni i pavelpol i a lomu mimiong.
\v 4 Them ri venen aken eneke them ini a Krais ile na them rov i ako God i el werer thomu ako nge lemem panongpolong.
\v 5 I pavurvur aro them oma omaing aken nge sivengemem lemem engenging avele, aveto ini a God ienga inga ako i paengeng them nge ile omaing aken omanga.
\v 6 Na God i pavelpol them mo them panongpol nge ile riong ponganga ako i kin tomo i nge tokokoere. Them panongpol or nge a Moses ile patorong panesnga avele, eneke aro ve toko e i panes senu a Moses ile patorong alavusnga avele, aro God i sung paomelaling a i nge. Aveto them panongpol or nge a God Ioni Riringa ile omaing ako aro i sung mimiong a or nge.
\v 7 Na God i wat ile patorong nomenganga nge um, ma i sungu i a Moses nge, ma Moses itheki lemi i tolilis, ma Israelre o pavurvur aro o the rinrin i avele, eneke i tolilis rintet. Aveto itheki lemi tolilisnga i voth palolo avele na i penthal mor a mor makola ini ile vusuong. Na nge ako Moses ile patorong i es tomo nge tolilisong kene i pathengal ako ve i sivenga, aveto ipanesnga i klip alal rintet na aken aro i pavelpol rinong a tokokoere nge.
\v 8 Aveto God Ioni Riringa ile omaing i mukal na i sivenga rintet nge aken.
\v 9 Na aro ve Moses ile patorong ako i paomelal tokokoere nge ole vothung kerenga kene i sivenga, i vava nge Oni Riringa ile omaing ako i pavengveng tokokoere a God itheki e? Aken i mukal na i sivenga rintet nge i.
\v 10 Eneke ur ako nomenga i sivenga, ponange i sivenga mos ol avele, eneke God ile riong ponganga ako i kin tomo nge tokokoere, i mukal rintet nge ile patorong nomenganga ako rongan i sivenga rintet.
\v 11 Na aro ve vothung nge a Moses ile patorong panesnga ako i voth palolo avele na i penthal kene i sivenga, i vava nge sovengalo ponganga ako aro te el mimiong nge, ako aro i penthal avele e? Aken kene i mukal na i sivenga rintet.
\v 12 Na lemimem mire ako God ile sovengalo ponganga aro i penthal avele mako them panongpol engeng rintet nge.
\v 13 Na them parong kineal lemem riong e avele ranga ve ini a Moses ako i pasopal itheki lemi mo Israelre o mothong tova o thopol itheki lemi tolilisnga ako i penthalu mormor.
\v 14 Aveto olemi rit na oni plong nge a God ile riong panesnga. Na i pavurvur ponange, aro ve o nongpol werer ol a Moses ile patorong ako toko e ako i tital i, aro olemi mire senu nge avele, eneke i ranga ve ini ur e ako i ngo sopal ole mire. Na rongan ur aken i ngo eneke i pavurvur aro i penthal tova olemio nge a Krais.
\v 15 Na i venen aken i pavurvur nge ponange, aro ve Judare o nongpol toko e ako i tital a Moses ile patorong, i ranga ve ini ur e ako i ngo sopal ole mire.
\v 16 Aveto Toko Pomnga aro i eltetpot ur aken a olemi tova ve o eksing a i nge.
\v 17 Na Toko Pomnga ake tho ri nge ake ini a God Ioni Riringa. Na aro ve Oni Riringa i voth a toko e ilemi, aro i pavthopot i nge vothung ako i panes a Moses ile patorong mo aro God i el werer i.
\c 4
\v 1 Na lemimem pelekpol avele nge panongpolong ake eneke God i sung omaing ake a them nge, na ile lemiesaling i voth a them nge.
\v 2 Na tokokoere olemi otun them, aveto them parong kineal riong pelie avele, na them oma ur e avele ako aro lemem maral nge. Na lemem apaltet thomu avele, na them wath ke pelekpol a God ile riong avele. Aveto them panongpol a God ile riong nunganga ma i nine a thomu nge. Na them oma venen aken mo aro tokokoe alavusnga olemi mire ako ve lemem omaing alavusnga ako them oma i a God itheki, i nunganga.
\v 3 Na aro ve panongpolong sivenga ako them panongpol thomu nge, i klip a omu pelie nge, aken i klip inga nge areko o penthal lale.
\v 4 Eneke Satan ako i theal areko o panes vothung ulue anga, i pasopal tokokoere olemi ako olemio nge a Jisas avele, mo aro olemi mire senu nge a Krais ile panongpolong sivenga avele. Na tomo nge ako Krais ako ini a God ia sei na i sivenga rintet.
\v 5 Na them panongpol ve aro thomu o nongal nge them avele, aveto them panongpol ve aro thomu o nongal nge a Jisas Krais, eneke ini ar pomnga. Na them ini lomu umongare eneke them oma Jisas ile omaing.
\v 6 Na them panongpol nge a Jisas eneke God ako nomenga i ri ve, “Pen lalanga aro i totun pen a midenga.” Ake ini a God ako ponange i pavus mun mideng ako a ler mimiong nge ile pen lalanga ako ini a Jisas. Na Jisas ile mimiong i ranga ve ini pen lalanga ako te thopol i na lemir mire ako ve God i sivenga rintet nge it.
\v 7 Na lemem lemioong nge a Jisas na i ranga ve ini ur sivesivenga ako i ngo a lemimem aveto lemimem i ranga ve ini ur areko o merek semelal. Na God i oma venen aken eneke i ri ve aro tokokoere olemi mire ako ve them oma omaing areke nge a God ienga ile engenging na them oma i nge lemem engenging avele.
\v 8 Na matheong pulua i kalualtun them, aveto ole mong rintet them avele. Na nge nang pulua lemimem ve aro them oma ol va, aveto them loltun omaing aken avele.
\v 9 Na them el kerengaing, aveto God i lolelpot emem avele. Na nge nang pelie them el mla nge omaing aken, aveto o pun rin them avele.
\v 10 Evelelnga tokokoere o sis ve aro o pun rin them ranga ve ako o pun rin a Jisas, eneke them oma Jisas ile omaing. Na tokokoere o thopol i ako ve Jisas ile mimiong i voth a them nge.
\v 11 Na nge nang alavusnga ako them voth nge, i toth re ako aro o pun rin them eneke them oma Jisas ile omaing, aveto them oma venen aken eneke them sis ve aro tokokoere o thopol i ako ve Jisas i paengeng them.
\v 12 Mako them el matheong ako i toth aro i pun rin them, aveto thomu o el mimiong ako ile vusonga avele nge lemem omaing a thomu nge.
\v 13 Na lemem lemioong i voth nge a Jisas na them oma mun vothung ranga ve ini riong ako toko i wat i a erere nge, ma i ria God nge ve, “Lek lemioong i voth a wong nge mako tho nin wong ve aro wong opoal tho.” Na lemem lemioong ve aro God i opoal mun them, mako them panongpol nge a Krais ile omaing.
\v 14 Eneke lemimem mire ako ve God ako i palos werera Jisas nge rinong, aro i palos werera mun them mo aro them voth tomo nge a Jisas, naro i pasong them tomo nge thomu mo aro te voth tomo nge i.
\v 15 Na them el matheong alavusnga areken mo aro them opoal thomu. Na them oma venen aken mo aro God ile themosaling aro i es na i es evelelnga a toko puluangare nge, mo aro toko puluanga rintet o ri sivengaing a God nge na aro o risea iion roro.
\v 16 Make lemimem pelekpol avele eneke lemimem i engeng ve aro panen God aro i palos werera it. I nunganga ako matheong i pakerenga nimem peti aveto God i paengeng lemimem ako nge nang omole omole.
\v 17 Na matheong ako them el i ponange aro i voth palolo avele a them nge, na ini ur polpolnga, eneke panen God aro i tepolal matheong aken nge ur ako i sivenga rintet na i pomnga nge ur areken na ile vusonga avele.
\c 5
\v 1 Na nir peti ako onir i voth nge i ranga ve ini valvale ako aro i voth palolo nge avele, na aro ve o pun rin it aro God i sung vel ponganga a it nge ako isivenga i oma i ako ini nir peti ponganga. Na aro onir aro i voth ol nge ako ile vusonga avele ake ro a pen aurvet.
\v 2 Aveto ponange te mrela ol nge mimiong ake na te sis rintet ve aro te ela ol nir peti ponganga ake ro a pen aurvet.
\v 3 Eneke aro ve te ela ol nir peti ponganga aken aro onir aro i voth polpol ol avele.
\v 4 ake ru a ulue rongan te voth nge nir peti ulue anga na nir plong matheong elnga, na nir plong ve aro te rin mo te mothonglelu nir peti, aveto te sis ve aro te ela nir peti ponganga ako ini pen aurvet anga mo aro ur ako ini ulue anga aro God i tepolal i nge ur ako ile vusonga avele.
\v 5 Na ake ini a God ako i oma it venen aken mo aro i sung nir peti ponganga a it nge, na i sung Ioni Riringa a it nge lale, aken ini sungong ako i ritet ler nge ur ako panen aro te el i.
\v 6 Mako ler lemioong i engeng na lemir mire nge ve aro ve te voth nge nir peti ulue anga aken i ranga ve ini ler menaloinga na i vene ako te voth tomo nge a Toko Pomnga avele.
\v 7 Na te um tomo nge lemioong a i nge, aveto te thopol i avele.
\v 8 Na lemimem mire ako ve ur areke them ri nge i nunganga, na them sis rintet ve aro them mothonglelu nimem peti ulue anga ake, na them es mo them voth tomo nge a Toko Pomnga.
\v 9 Na aro ve them voth nge nimem peti ulue anga eve aro them voth tomo nge a God, evelelnga lomem vur nge vothung ako aro ilemi sivenga nge.
\v 10 Eneke aro it alavusnga aro te mit nge riong a Krais itheki na aro i olal werer i a it nge i pavurvur nge vothung areko te oma i ake ru a ulue ako ranga ve ini vothung sivenga eve vothung ako ini ur polpolnga a itheki.
\v 11 Na them ngeip ve aro them oma vothung kerenga eneke lemimem mire ako ve panen aro them mit nge riong a Toko Pomnga itheki, mako them ri engeng a tokokoere nge mo ole lemioong ako ve them ini toko le apaltetonga avele. Na God ilemi mire ako ve, ur alavusnga ako them oma i, i nunganga. Na lemik i engeng ve lomumu i el senu ur areken lale.
\v 12 Na tho ri venen aken ako aro tho pasea sivengek nge avele, aveto tho sis ve aro thomu o pavurvur ako aro thomu olal werer riong nge areko o ri tuntun tho. Na tokokoe areko ini magoningare ako olemi engeng nge ur areko tokokoere o thopol i nge otheki, aveto olemi engeng nge toko ilemi avele.
\v 13 Na aro ve omu pelie olemi ve tho ini ngongong eneke o ri ve tho betet inga nge panongpolong, tho oma venen aken mo aro tho paesa God iion roro. Na aro ve omu pelie olemi ve tho oma omaing sivenga, tho oma venen aken ako aro ini lomu sivengainga.
\v 14 Na Krais ile asaguong nge tokokoere i oma tho make tho velpol ini ile umonga, eneke lemik i engeng ve Krais ile riong i el tokokoere omei nge a God ile paomelaling nge ole vothung kerenga. Na God i tepolal toko alavusnga ole rinong nge ole vothung kerenga nge a Krais ile rinong.
\v 15 Na Krais i rinleltun toko alavusnga mo aro areko o el mimiong ponganga aro o oma osivenga ole omaing avele, aveto aro o oma Krais ile omaing ako i el omei nge ole rinong na God i palos werer a mun i.
\v 16 Na patea nge nang ako ler lemioong nge a Jisas, te mothong tova te ri ve toko ini toko sivenga eve ini toko kerenga nge ur ako te thopol i nge thekir. Nomenga te oma venen aken na te ri ve Krais ini a God itun avele, aveto ponange aro te oma ol venen aken avele.
\v 17 I nunganga, aro ve toko ako ile lemioong i voth nge a Krais, aken i velpol ini toko ponganga. Na i panes vothung ulue anga avele, aveto i panes ol mimiong ponganga.
\v 18 Na ake ini a God ako i oma ur alavusnga aken a it nge. Nomenga God ile ngarang ini it aveto nge a Krais ile rinong ile lemi klingong nge it i vus. Na God i pake them mo aro them panongpol nge ako sovengalo i voth lale ako aro ole ngarangpeling aro i vus nge.
\v 19 Eneke God i pakeu a Krais me mo aro i el tokokoere omei nge a God ile paomelaling nge ole vothung kerenga make i pavurvur aro ile ngarang ol it avele. Na i pavurvur aro i paomelal ol or nge ole vothung kerenga ako o oma i avele. Na i pake them mo aro them panongpol nge riong ake ranga ve ako nge a Krais ile omaing aro God i paomelal ol it avele ol.
\v 20 Na them ini a Krais ile riong elngare, na i ranga ve ako God i ri ile riong ma i espot a womem na them panongpol engeng tokokoere ve aro o mothong tova o voth ol ve or ini a God ile ngarang ol.
\c 6
\v 1 Na them um tomo nge a God na them ri engeng a thomu nge ve, “Na thomu o ela God ile themosaling lale na ilemi simikal lomu vothung kerenga lale na thomu o mothong tova o lel kimomu nge i.”
\v 2 Eneke God i ria ile erere nge ve, “Na tho ateal nang areko lale aro tho opoal thomu nge mo aro tho el werer thomu nge, na nge nang aken i velpol, tho nongpol lomu nongong mako tho opoal thomu lale.” Na God i ri vene, na thomu o nongpol, ponange ol ake God i monsi lale ako aro i opoal ol tokokoere na ponange mun ake aro i el werer tokokoere.
\v 3 Na them oma vothung kerenga e avele ako aro tokokoere o thopol i mo o lel okime nge lemem omaing ake.
\v 4 Aveto them pathengal tokokoere ako them ini a God ile umonga sivenga nge lemem mimiong alavusnga, nge ur areko rongan them potun i, ranga ve ini matheong na lemi kerereong na kerengaingre,
\v 5 na nge ur areko them el i, ako o solitlit them na o paeso them a mang a midenga lemi na toko volingare o vustuno them mo aro o pun rin them, na nge umong engengare ako them el senu nokolkolong nge avele na them an senu avele.
\v 6 Na ur alavusnga ako them oma i, i riri a God itheki, na lemem lemirumong i sivenga na them vol avele na them oma omaing sivenga a tokokoere nge. Na them panes inga Oni Riringa ako i mukalpo lemem na emem asagu tokokoere,
\v 7 na evelelnga them ri nunganga na God ile engenging i voth a them nge, na them oma vothung vengvenga mo aro them panongpol senu nge a God ile riong naro them olal senu riong areko olemi otun them nge.
\v 8 Na them oma inga venen aken tova ve o papomnga them eve o nisilal them, na tova o ri sivenga nge them eve o ri kerenga nge them, na lemem riong i nunganga aveto toko pelie o rivenga lemem apaltet,
\v 9 na tokokoe pelie olemi mire senu nge tho ako tho ini a Krais ile pakeke nunganga aveto pelie o atekokol tho, na nge nang pulua them toth re ako aro them rin aveto rongan them mimi, na tokokoere o paomelal them aveto o pun rin them avele,
\v 10 na tokokoere o nong sirik lek riong mako lemik kerere nge, aveto evelelnga lemik sivenga eneke God i opoal tho, na them toko le ur avelengare aveto them opoal tokokoere mo aro ole ur elonga pom ol ako ro a pen aurvet, na lemem ur elonga avele aveto lemimem i vual nge ur alavusnga ako God i sungu i a them nge. Na them oma venen aken mo i pathengal tokokoere ako ve them ini a God ile umonga sivengare.
\v 11 Na lek riong areke, ako tho wat i a thomu Korin angare nge, i nunganga, na tho thep opok lale nge thomu nge ur alavusnga ako i voth a lemik.
\v 12 Na ok sagu thomu lale aveto thomu oa sagu mos tho avele.
\v 13 Na tho ria thomu ranga ve ako thomu ini tutukre, Aro thomu o thep mun opomu a tho nge, mo aro ar sagu werer ol pel.
\v 14 Na thomu o mothong tova o kin lomu riong tomo nge areko o lemio nge a Jisas avele, eneke toko vengvenga na toko le vothung kerengare ole lemirumong i vurepel avele, na toko areko o es nge pen lalanga na mideng esngare o pavurvur aro o pathun pel avele.
\v 15 Na Krais i pavurvur aro ilemi sivenga nge a Satan ile omaing e avele. Na toko lemioongare o pavurvur avele aro o paneo tomo nge toko areko o lemio nge a Krais avele.
\v 16 Na God i pavurvur aro isa womalo tokokoere mo o lotual avalare a ile lotuonga a vel kene avele, na ranga ve mun i ako te pavurvur avele aro te paneo tomo nge toko areko o lemio nge a God nunganga avele. Eneke it toko lemioongare te ranga ve ini a God ile lotuonga a vel eneke Ioni Riringa i voth a lemir. Na i ranga ve ako God i ri nge ve, “Aro tho voth tomo nge or, naro tho es tomo nge or, naro tho velpol ini ole God, naro or ini lek tokokoere.”
\v 17 Mako aro thomu o panes a God ile riong ako ile erere i ri nge, na Toko Pomnga i ri vene, “Thomu o lolelpot nge areko o lemio a tho nge avele, na thomu o naktet thomu nge ole vothung, na o mothong tova oma ur pelie nge ole vothung areken, na aro ve thomu o oma venen aken aro tho elo thomu a tho nge.”
\c 7
\v 1 Na thomu areko ok sagu thomu, God i kin ile riong ve aro i oma ur areken i voth a ile erere nge, mako aro te mothong tova te oma na lemir rum ur areko i kerenga a God itheki naro te betet inga nge vothung riringa omanga eneke te papomnga a God naro te ngeip mun nge vothung kerenga omanga.
\v 2 Naro thomu o thep opomu a tho nge, naro omu sagu tho eneke tho oma vothung kerenga e avele a thomu nge, na tho pakerenga omu e ile menong avele na lek apaltet omu e avele.
\v 3 Na tho wat riong ake, ve aro tho lel nge riong, aveto lemik otun thomu nge avele, na i ranga ve ako tho ri lale ve, ok sagu rintet thomu, na aro ve tho mimi tomo nge thomu eve tho rin tomo nge thomu, ur e avele, lek asaguong rongan i voth a thomu nge.
\v 4 Na lemik i engeng ako ve omu sagu tho na thomu o papomnga tho. Na lemik sivenga rintet nge lomu omaing sivenga ako thomu o oma i, na lomu omaing sivenga areken i paengeng lemik nge lek omaing ako tho el matheong nge. Na lek lemi sivengaing i aolonga rintet.
\v 5 Na tho velpol a Masedonia aveto matheong ako i voth a tho nge i vus avele na pen elonga ako tho es nge tokokoere o sung matheong pulua a tho nge. Na toko pulua o pun tho nge riong pulua na lemik uvuval nge lomu lemioong.
\v 6 Aveto God ako i paengeng areko olemi kerere, i paengeng lemik nge a Taitus ile velpoling,
\v 7 na nge ile velpoling inga avele, aveto ile riong i paengeng lemik ako tho nongpol ve thomu o paengeng mun ilemi nge lomu riong. Na i ria tho ve thomu o sis rintet ve aro o thopol tho, na i ria mun tho ve lomumu esal nge tho nge lomu vothung ako o oma i a tho nge, na i ria mun tho ve thomu engeng nge ako o mit kimek nge lek omaing. Na tho nongpol aken make lemik sivenga rintet.
\v 8 Na lek malueng ako thomu o el i lale i palemi kerere thomu, na nomenga lemik kerere mun nge ako tho wat venen aken, aveto ponange lemik kerere ol nge avele, eneke lemik mire ako ve lek malueng aken i palemi kerere thomu, aveto i voth palolo avele.
\v 9 Na lek lemi sivengaing ake nge lomu lemi kerereong aken avele, aveto lemik sivenga eneke lomu lemi kerereong aken i oma thomu ranga ve ako God i sis ve i velpol a thomu nge, mako kimomu lelalpot nge lomu vothung kerenga, na lek malueng aken i pakerengao omu tie avele,
\v 10 eneke aro ve toko e i panes a God ilemi, na ilemi kerere nunganga nge ile vothung kerenga na ikime lelalpot i, aken aro God i pamimi i na i paomelal ol i avele. Na toko aken aro ilemi kerere ol avele. Aveto aro ve toko e i panes vothung ulue anga na ilemi kerere nge ile vothung kerenga aveto ikime lelalpot i avele, aken aro i el paomelaling panen.
\v 11 Aveto thomu o panes a God ilemi ako lomumu i kerere nge lomu vothung kerenga, na thopol ur ako i pavelpol i a lomu mimiong, thomu o engeng ve tokokoere aro o modop ole vothung kerengare viri viri, na thomu o sis rintet ve thomu o pathengal tho ako thomu o pavengveng ur ako tho wat i lale, na numu plong rintet nge toko aton i oma vothung kerenga, na thomu o ngeip nge ako God aro i paomelal thomu, na thomu o sis ve aro tho lo werer a thomu nge wot mo aro ler menong i senu werer, na thomu o monsi lale nge ako aro o paomelal toko ako i oma vothung kerenga. Na thomu oma omaing alavusnga aken lale aken i pathengal i ako ve thomu o vtho ol nge vothung aken.
\v 12 Na tho wat a thomu nge lale, aveto lemik rum nge toko ako i oma vothung kerenga kene avele, na lemik rum mun nge toko aken ru i oma vothung kerenga a i nge kene avele, aveto tho wat a thomu nge ve aro God i pathengal i a thomu nge ako thomu o papomnga tho ako tho ini a Jisas ile pakeke.
\v 13 Na lomu omaing alavusnga areken i paengeng lemik. Na thomu inga o paengeng lemik avele, aveto lemik sivenga mun ako tho thopol a Taitus ile lemi sivengaing ako i el i a thomu nge eneke thomu o palemi senu werer i nge lomu riong ako lomu asaguong nge tho i nunganga.
\v 14 Nomenga tho ria Taitus ve lemik sivenga rintet nge lomu omaing lama Taitus i es la ma i thopol lomu omaing ranga ve ako tho ri tel i a i nge nomenga, na lek mara nge avele, mako lek lemi sivengaing a thomu nge ako tho ria Taitus nge i velpol nunganga ranga ve ako lek riong alavusnga ako tho sungu i a thomu nge i nunganga.
\v 15 Na Taitus ilemi rum werer lomu omaing ako thomu o papomnga i na o nongpoo i na thomu o nongal lek riong ako i sungu i a thomu nge mako ile asaguong a thomu nge i esa esa ol.
\c 8
\v 1 Na titeikre, tho sis ve aro tho ria thomu nge a God ile themosaling ako i sungu i nge toko lemioongare ako a Masedonia.
\v 2 Na o el matheong aolonga na or ini toko le ur avelengare aveto God ile themosaling i voth a or nge na olemi sivenga rintet na olemi omoletet na o sung ole sungong ma i aolonga.
\v 3 Na tho ria thomu, tho thopol ole omaing ako ole umtun ako o pavurvur ako aro o sung i, o sungu inga na o sung mun ole umtun epee ako aro i opoal or nge ole mimiong mako o oror ol nge umtun. Na nge olemi inga mako o sung i vene aken. Na o nong engeng them ve, aro lomem wom mun or mo aro o supo mun nge toko lemioongare oopoalnga ako a Jerusalem.
\v 4 
\v 5 Na ole omaing i aolonga nge ur areko lemimem ve aro o oma i. Na a mukaling tel o sungu osivenga nge omaing ako Toko Pomnga ilemi sivenga nge lamako o sungu osivenga nge omaing ako lemimem sivenga mun nge na nge vothung aken o panes inga a God ilemi.
\v 6 Na nomenga Taitus i opoal thomu ma thomu o patea nge lomu sungong pain velilonga mako them ri engeng a i nge mo i lo werer a thomu nge wot mo i opoal werer mun thomu mo thomu o pavus lomu omaing ako i pathengal lomu themosaling a toko lemioongare ako o voth toth a Jerusalem.
\v 7 Na lomu lemioong i engeng nge a Krais, na thomu o panongpol panongpolong sivenga, na lomumu mire nge a God ile riong nunganga, na thomu o sis rintet ve aro thomu o opoal tokokoere, na omu sagu rintet them. Na nge lomu omaing areken thomu o mukal nge toko lemioongare naro lomumu vur mo aro thomu o mukal nge toko lemioonga alavusnga nge lomu sungong sunga.
\v 8 Na tho pakealal thomu avele, aveto tho thopol toko lemioongare ako a Masedonia na o engeng ve aro o opoal otiteinre ako o oror nge ur elonga na nge aken tho sis ve tho tongporum lomu asaguong nge ole.
\v 9 Na lomumu mire nge a Toko Pomnga a Jisas Krais ile themosaling a it nge, ako nomenga, ur alavusnga ako ini ile, aveto i mothong lelu i mo aro i rin mo i opoal thomu naro thomu o el ur sivesivenga ako God i sungu i a ile angare nge.
\v 10 Na nge lek lemirumong aro tho ritet nge ur ako i sivenga ako aro thomu o oma i. Na nge tovupo ako i vus lale, thomu tel ako o engeng ve aro thomu o sungu sungong a Jerusalem angare nge, na thomu tel o patea lomu sungong vililonga.
\v 11 Na aken aro thomu o pavus tel lomu sungong mo aro tokokoere o thopol ako thomu o engeng nge ipavusnga ranga ve ako thomu o engeng nge ipateanga. Na aro thomu o oma lomu sungong i pavurvur nge lomu ur elonga ako i voth.
\v 12 Na aro ve toko e i thep iopo na i sung imeni i pavurvur nge ile ur elonga ako i voth, God aro ilemi sivenga nge ile sungong aken, eneke toko i pavurvur avele ako aro i sung ur pelie ako i voth a i nge avele.
\v 13 Na nik plong ve aro thomu o el matheong tova ve o sungpot lomu ur elonga pulua mo i opoal areko o oror, aveto tho sis ve aro tokokoe areko o el opoaling a thomu nge aro o vurepel tomo nge thomu
\v 14 Na nge wop lemi ake lomu ur elonga pom na i pavurvur ako aro thomu o opoal areko o oror. Na panen aro ve thomu o oror aro areko ole ur elonga i pom aro o pavurvur ako aro o opoal werer mun thomu. Aken i ranga ve ako thomu o oma titeinpeling ako aro thomu opoal pel epee epeenga.
\v 15 Na i ranga ve ako God ile erere i ri nge na i ri ve, “Areko o tho tomoal mana pom aken oa mana i pom avele, na areko o tho tomoal mana posalnga aken oa mana i posnga avele.” Na God i sung Israelre oa aning ako o apet i ini mana nge rulponga nge nang omole omole. Na vel lemia omole omole o es mo aro o tho tomoal oa mana i pavurvur nge lita or aini or aini. Na pelie o tho tomoal oa mana pom na pelie o tho tomoal inga posalnga na o pain tomoal oa mana alavusnga na o wea oa mana omole omole ma i velpol vengveng nge lita or aini nge toko omole omole.
\v 16 Na tho ri sivengaing nge a God ako i pavurpol a Taitus iopo na i engeng ve aro i opoal thomu ranga ve ini tho.
\v 17 Na tho nina Taitus ve aro i lo werer a thomu nge wot na i nongal lek riong aveto isivenga ilemi i engeng ve aro i es a thomu nge na ilemi sivenga rintet nge lo wererong mun a thomu nge wot.
\v 18 Na tho pake tomo i nge toko lemioonga omole ako toko lemioongare ake a Masedonia o risea i nge ile omaing ako i panongpol nge panongpolong sivenga.
\v 19 Na e mun e ako toko lemioonga areken o ateal i ve aro i supo tomo nge them nge lemem omaing ako aro them pasong sungong a Jerusalem angare nge. Na them oma omaing aken mo aro tokokoere o paesa God iion roro naro i pathengal i ako ve them engeng inga ve aro them opoal areko o oror.
\v 20 Na tokokoere o sung ole umtun pulua nge sungong aken o oma i, na nimem plong ve aro tokokoe pelie olemi otun them ve them kem umtun pelie nge sungong aken, mako them wola toko pelie mo aro o supo tomo nge them.
\v 21 Na them naktet inga lemem vothung mo aro i vengveng a God itheki tomo mun a tokokoere otheki.
\v 22 Na toko lemioonga omole mun ake them pake mun i wot. Na toko aken i oma omaing puluanga ako i pathengal them nge ve ilemi i engeng nge a God ile omaing omanga. Na ilemi i engeng rintet ako thomu o engeng mun ako aro o opoal areko o oror, mako i sis rintet ve aro i es a thomu nge wot.
\v 23 Na Taitus ini thengek ako i opoal tho nge lek omaing a thomu nge, na tho ateal i ve aro i es a thomu nge. Na toko lemioongare o ateal mun toko lemioonga or aini aton mo aro o es tomo nge i. Na tokokoere o thopol toko or aini aken ole vothung ma o risea Krais nge.
\c 9
\v 1 Na i sivenga avele ako aro tho ri engeng nge thomu mo aro o opoal toko lemioongare ako a Jerusalem.
\v 2 Eneke lemik mire lale ako thomu o engeng ve aro o opoal or. Na tho risea thomu a Masedonia angare otheki. Na tho ria or nge ve, “Nge tovupo ako i vus lale, Korin angare ako a epee a Akaia, o monsi ol ole sungong sunga.” Na lomu monsiong i pavurpol toko pulua oopo lemi mo o sung mun ole sungong.
\v 3 Aveto tho pasong toko lemioonga or me aken a thomu nge mo aro o opoal thomu nge lomu sungong paveliloalnga. Na nik plong ve aro lek riseaing nge thomu aro i velpol ini riong polpolnga, aveto tho sis ve aro thomu o monsi lomu sungong ranga ve ako tho ria thomu nge lale.
\v 4 Na tho ria toko alavusnga ako thomu o monsi lomu sungong lale, aveto aro ve tho velpol tomo nge Masedonia anga pelie na nik plong ve aro o thopol thomu ako o monsi rongan aro vene mo lemem mara nge lemem riong ako them ri lale na thomu mun aro lomum mara rintet mun nge.
\v 5 Na lemik i venen aken mako tho pake tel titeik or me aken mo o mukal tel a thomu nge wot mo aro o opoal thomu nge lomu sungong paveliloalnga ako thomu o kin lomu riong nge lale. Na aro ve them velpol aro tokokoere o thopol thomu ako olemi sivenga nge lomu sungong sunga na ini ako them pakealal thomu nge avele.
\v 6 Na lomumu rum senu tel nge lek riong ake. Na toko oinga ako i o ur posalnga aro i el mun aning posalnga, aveto toko oinga ako i o ur pom aro i el mun aning puluanga. Na i ranga ve mun nge toko ako ile sungong i posnga aro God i olal werer i nge ur posalnga aveto toko ako ile sungong i aolonga aro God i olal werer i nge ur puluanga.
\v 7 Na toko omole omole aro olemi rum senu tel nge ur or pova ako aro o sung i lamo aro o sungu ol i, na aro ve toko e ini plong ile sungong sunga i mothong tova i sungu i, na aro ve tokokoere o ovulal i ve aro i oma ile sungong aken aro i mothong, eneke God i asagu inga areko olemi sivenga na o oma ole sungong.
\v 8 Na aro ve thomu o sung sungong aolonga nge areko o oror, aken aro God i sung mun sungong aolonga a thomu nge, mo aro evelelnga ur areko thomu o el i, i aolonga nge ur areko i pavurvur nge lomu mimiong, na aken thomu o pavurvur ako aro o oma omaing sivenga pulua ako aro i opoal tokokoere.
\v 9 Ranga ve ako God ile erere i ri nge, na i ri ve, “Na toko ako i sung sung ile sungong a toko le ur avelengare nge. God aro ilemi simikal ile vothung sivenga areken avele, na ile vusonga avele.”
\v 10 Na God i sung ur oinga nge toko oinga na i sung aning nge areko o oror nge aning mako aro i sung mun ur elonga a thomu nge mo aro thomu o oma lomu vothung sivenga ako aro i opoal tokokoere.
\v 11 Na nge nang elonga God aro i sung ur elonga pom a thomu nge mo aro nge nang elonga aro thomu o opoal mun tokokoere. Na aro them pasong lomu sungong ake a tokokoere nge mo aro o ri sivengaing nge a God nge lomu sungong aken.
\v 12 Na lomu opoaling nge tokokoere venen aken aro i pavual a God ile tokokoere nge ur areko o oror nge, na e mun e ako tokokoe pulua aro o risea rintet a God nge lomu opoaling aken.
\v 13 Na lomu omaing aken aro i pathengal tokokoere ako omu sagu a God na o panes ile mire, naro tokokoere o risea God eneke thomu o pamilem ako lomu lemioong nge a Jisas ile panongpolong sivenga, na e mun e ako thomu o oma nunganga ur ako lomu lemioong nge. Naro o risea God mun nge lomu sungong ako thomu o thomre lomu umtun na o sungu ol i a or nge na nge tokokoe pelie munre.
\v 14 Naro ole oreong i voth a thomu nge, naro o nong a God mo aro i oma senu nge thomu, eneke God ile themosaling i voth a thomu nge na lomu themosaling i es a or nge.
\c 10
\v 1 Tho a Pol, tho sis ako ve tho panes a Krais ile vothung mako tho paruru tho na tho ri mosnga a thomu nge. Na toko pelie a thomu nge olemi otun tho ve aro ve tho voth tomo nge thomu aro tho ri riong mosnga a thomu nge, na aro ve tho voth melanga nge thomu aro tho wat riong engenga a thomu nge.
\v 2 Na tho nong thomu ve aro thomu o lel kimomu nge toko areken mo ako ve tho velpol a thomu nge aro tho mothong tova tho oma riong engenga a thomu nge. Aveto aro tho oma riong engenga nge areko olemi otun tho ve tho eksingu eksinga lek vothung ranga ve ini tokokoe areko o panes vothung ulue anga.
\v 3 Na i nunganga them ini toko ulue angare, aveto them pun pel nge riong tomo nge areko olemi otun them ranga ve ako toko ulue angare o oma i kene avele.
\v 4 Na them pun pel nge riong tomo nge areko ole ngarang nge a God ile riong, aveto them pun pel ako ranga ve toko ulue angare o oma i, kene avele. Aveto God i paengeng lemem riong, mo aro i pavus ole mit engenging nge ole riong le apaltetonga areken.
\v 5 Na lemem riong ile mong tokokoe areko o risea osivenga nge ole riong ako i mitrup areko o ri ve aro olemi mire senu nge a God. Na them eksing ole lemi rumong alavusnga mo aro o panes inga a Krais ilemi.
\v 6 Panen aro ve thomu pulua o panes senu a Krais tomo nge ile pakekere aro tho velpol mo aro tho paomelal areko rongan o nong sirik a Krais ile riong.
\v 7 Thomu o thopol senu nge ur areko i velpol a thomu nge. Toko pelie a thomu nge o ri engeng ve Krais i ateal or na o ri ve tho avele. Na tokokoe areke aro o ate senu ako Krais i ateal tho ranga ve ini or.
\v 8 Na lek mara avele ako nge nang pulua tho risea engenging ako Toko Pomnga i sungu i a tho nge, eneke tho oma venen aken mo aro tho opoal lomu lemioong mo i motu na tho ri ve aro tho pamatu lomu lemioong avele.
\v 9 Na nik plong ve aro tho ri pompom nge lek engenging eneke nik plong ve tho pangeip thomu nge lek maluengre ako tho wat i a thomu nge.
\v 10 Eneke toko pelie o ri ve, “Pol ile maluengre o mathe na o pun oopo, aveto nge ile velpoling a it nge i thopol ranga ve ini toko vulutnga na ile panongpolong i velvel vet avele.”
\v 11 Na tokokoe areko o ri venen aken aro olemi mire senu ako ve nge lek velpoling a thomu nge lek riong aro i engeng ranga ve ini lek riong ako tho wat i a lek malueng lemi ako tho voth melanga nge thomu na tho wat i.
\v 12 Na tokokoe areko olemi otun tho o risea osivenga oion eneke o patongrum ole mimiong tomo nge a God ile riong avele, osivenga o ateal wop ako aro ole mimiong sivenga i mulalngau nge, aken o oma ranga ve ini ngongong. Na tho kene tho patongrum lek mimiong ranga ve ini or avele.
\v 13 Na God i rongu nek nge ulue epee ako aro tho oma nge. Na nik plong ve aro tho risea tho nge wop ako i voth a lalanga nge wop ako lek omaing i mulalngau nge. Aveto aro tho risea tho nge lek omaing nge ulue epee ako God i sungu i a tho nge na thomu mun o voth a lemi.
\v 14 Na tokokoe areko olemi otun tho o ri ve tho risea tho nge lek omaing nge wop ako God i sungu i a tho nge avele, na aro ole riong i nunganga tova ve tho es tel a thomu nge avele, aveto tho panongpol nge a Krais ile panongpolong sivenga ma i mulal tel a thomu nge lale.
\v 15 Na tokokoe areko olemi otun tho o panongpol tel nge thomu avele, aveto o nea osivenga nge lek omaing a thomu nge. Aveto tho oma venen aken avele, aveto ini tho ako tho panongpol tel nge thomu, na i sivenga ako aro tho risea tho nge lek omaing a thomu nge. Na lemik i engeng ako ve lomu lemioong aro i esa esa, naro lek omaing a thomu nge aro i velpol mo i aolonga naro i mulalnga inga nge wop ako God i rongu i ve aro i mulalu nge.
\v 16 Na aro ve i venen aken aro thomu o opoal tho mo aro tho panongpol nge panongpolong sivenga nge rem ako i voth gat nge thomu ako toko e i panongpol nge rongan, eneke nik plong ve aro tho nea sivengek nge toko relnga ile omaing ranga ve ako toko pelie o oma nge.
\v 17 Aveto tho risea tho nge lek omaing ako ranga ve God ile erere i ri nge. Na i ri ve, “Aro ve toko e ilemi ve i risea nge ur e, aro i risea nge ur ako Toko Pomnga i oma i.”
\c 11
\v 1 Tho sis ve aro thomu o lowompot tel tho mo aro tho wat ri posililaling tie ako ranga ve tho risea sivengek nge lek omaing, aveto i ranga ve ako thomu o nongpol i lale.
\v 2 God i engeng ve aro tokokoere o panes inga ako ini ienga na tho mun lemik i engeng ve aro thomu o panes inga a Krais, na i ranga ve ako Krais i sungtun thomu a tho nge mo aro tho theal senu thomu mo o voth riringa i pavurvur nge nang ako aro thomu o es a i nge.
\v 3 Aveto tho ngeip nge toko le apaltetongare ako aro o paleklek thomu ranga ve ako nomenga Satan i paleklek a Iv nge ile riong le apaltetonga, naro vene mo thomu o panes senu ol a Krais ile riong avele, naro thomu o velpol toko riringa a Krais itheki avele.
\v 4 Tho ri vene ake eneke toko pelie ako o es a thomu nge na o panongpol thomu nge a Jisas aveto ole apaltet thomu eneke ole panongpolong i rel rintet nge panongpolong ako tho sungu i a thomu nge. Na o ri ve aro thomu o el oniong ako i rel rintet nge Oni Riringa ako thomu o el i lale. Na o panongpol nge riong ako o apet i ve ini panongpolong sivenga aveto i rel rintet nge a Jisas ile panongpolong sivenga ako thomu o el i a tho nge lale. Na thomu olemi sivenga inga nge ole riong alavusnga elnga.
\v 5 Na i sivenga ako aro thomu o el lek riong eneke lemik i engeng ve tokokoe areko thomu o apet or ini pakeke pomngare o mukal nge tho avele.
\v 6 Na tho ini toko ako tho sivenga mos nge lenglenging avele, aveto lek mire i aolonga nge a God ile riong, na nge lek omaing alavusnga i pathengal i a thomu nge ako lek mire i aolonga.
\v 7 Na tho panongpol thomu nge a God ile panongpolong sivenga na tho el umtun nge avele. Na tokokoe areko olemi otun tho o ri ve tho oma vothung kerenga nge vothung aken. Aveto tho paruru tho na tho oma nge lek engenging na tho el umtun nge, mo aro tho opoal thomu.
\v 8 Na tokokoe pelie o ri ve tho el polpol umtun nge toko lemioongare ako nge rem relngare eneke o sung polpol umtun a tho nge na o ri ve tho oma lek omaing ako i opoal thomu.
\v 9 Na nge wop lemi ako tho voth tomo nge thomu Korin angare, tho sung matheong a omu e nge avele ako tho nong umtun a omu e nge mo tho ol ur areko tho oror nge. Eneke toko lemioongare ako a epee a Masedonia o pake tokokoe pelie mo aro o pasong ole sungong a tho nge mo aro o opoal tho nge ur areko tho oror nge. Na tho sung matheong a omu e nge rongan naro tho mit engeng inga nge lek vothung aken.
\v 10 Na Krais ile riong i nunganga na lek riong i nunganga vene mun aken. Aro tho el polpol umtun a toko e nge avele ako a lomu epee a Akaia. Naro toko e avele aro i pavurvur aro i mit roal tho nge lek riseaing nge lek omaing aken.
\v 11 Na ava lomumu ve tho oma vene ake eneke ok sagu thomu avele? Avele, God ilemi mire ako ve ok sagu rintet thomu.
\v 12 Aro tho panes inga lek vothung aken, ako aro tho ela umtun a thomu nge avele, eneke nik plong ve aro toko le apaltetonga areken aro o thopolo ole riong tepun sivenga e ako aro mit nge na o risea osivenga ve, “Lemem omaing i vurepel.”
\v 13 Eneke tokokoe areken or ini pakeke le apaltetongare. Na o ri ve o oma God ile omaing aveto ole apaltet, na o nea or nge ve or ini a Krais ile pakeke aveto ole apaltet.
\v 14 Na tho kukuk nge ole omaing avele, eneke Satan mun isivenga i nea mun i a tokokoere nge ako ve ini a God ile ensel.
\v 15 Na tokokoe areken ru o voth a thomu nge or ini a Satan ile omaingare, ako o nea osivenga ako ve or ini a God ako i vengveng ile omaingare. Na panen aro o el paomelaling ako i pavurvur nge ole omaing.
\v 16 Na tho ri mun ve, aro tho oma tel ri posililaling tie, aveto thomu o mothong tova lomumu ve tho ini toko ngongong. Aveto aro ve omu pelie lomumu ve tho ini ngongong, aro thomu o nongal mun lek riong, ranga ve ako thomu o nongal toko le apaltetongare ole riong, ako o ri ranga ve ini ngongong, na aro tho risea mun sivengek ranga ve ini or.
\v 17 Nge lek riong ako aro tho risea sivengek nge aro lek riong i ranga ve ini Toko Pomnga ile riong avele, aveto aro i ranga ve ini toko ngongong ile riong.
\v 18 Na toko pulua nge a thomu nge o panes vothung ulue anga na o risea osivenga mako aro tho panes mun ole vothung mo aro tho risea sivengek.
\v 19 Na thomu olemi sivenga inga nge toko ngongongre ole riong nongpolnga. Ava thomu o rivenga thomu ini toko powe ninengare, e?
\v 20 I veneke, aro ve tokokoere o oma thomu ranga ve ako thomu ini ole omainga polpolngare aro eve o pavus polpol lomu ur elonga aro eve o pun thongomu aro eve o oma thomu ranga ve ini toko kimanga na aro o palemara thomu, aveto thomu o nongal inga nge tokokoe areken.
\v 21 Ava thomu o rivenga tho ini toko lolinga mako tho oma venen aken avele, e? Na thomu o rivenga lek mara nge? Avele ako, tho oma venen aken avele. Na pakeke le apaltetonga o risea osivenga nge ole omaing na aro tho panes ole vothung ako ranga ve ini toko ngongong na aro tho risea sivengek nge lek omaing.
\v 22 O ri ve or ini Judare na o ri oa pompomere okei, na tho vene mun aken. O ri ve or ini Israelre, na tho vene mun aken. O ri ve or ini a Abraham ititeviere, na tho vene mun aken.
\v 23 O ri ve or ini a Krais ile omaingare, na lek omaing nge a Krais i mukal nge or. Na lomu riong inga i oma tho make tho wat riong ake ranga ve ini toko ako ile mire avele. Lek omaing ako tho oma i, i aololeltun ole omaing. Na tokokoere o paeso tho a mang a midenga papulua, eneke lek lemioong i engeng nge a Krais, na or kene avele. Na tokokoere o siso tho viringa, na or kene avele. Na nang pulua toth re ako aro tho rin eneke tho oma Krais ile omaing.
\v 24 Nge nang or lim ako Judare ole mukalingare o sung paomelaling a tho nge eneke oni plong nge lek omaing na o solitlit tho pa or mule pa me pothoi or limpenel.
\v 25 Nge nang or me ako Rom a punongare o val tho nge won. Na nge nang omole ako tokokoe areko olemi klingtun tho o luvalal tho nge umre ma pa omole re ako aro tho rin. Na nge nang or me imot areko tho ro nge o merek a thev stha na nge nang omole nge nang or me aken tho monror tomo nge imot mereknga epee na tho voth a thev stha i pavurvur nge pemliknga na eranga omole.
\v 26 Na nge lek esong pulua i toth tho el kerengaing nge thei apolnga na nge toko kemongare na nge lek angare ako ini Judare na nge tokokoe areko or ini Juda anga avele. Na nge nang pulua mun i toth tho el kerengaing nge ako tho voth a rem pomnga na ako tho voth gat na ako tho mon nge imot a thev stha. Na i toth mun ako tho el kerengaing nge tokokoe areko o ri ve or ini toko lemioongare ako o panes a Jisas aveto ole apaltet.
\v 27 Na nge nang pulua tho um engeng nge menik mo aro tho el umtun nge na tho el senu nokolkolong nge avele, na nge nang pelie tho el senu aning na thei avele na nge nang pulua mun tho an avele, eneke tho mostun inga ako ini lek omaing. Na nge nang pelie nik peti i meririr eneke lek tekruk pom avele.
\v 28 Na tomo mun nge matheong areken, nge nang elonga tho el matheong mun eneke lemik i voth nge toko lemioonga alavusnga aro vene mo ole lemioong i matu.
\v 29 Aro ve toko e ile lemioong i engeng mos avele aro lemik esal nge i, na aro ve toko e i paleklek toko lemioonga e nge vothung kerenga aro lemik klingtun or.
\v 30 Aro ve thomu o engeng ve aro tho risea sivengek aro tho ri nge ur areko tokokoere o paruru tho nge.
\v 31 Na God ako ini a Jisas Krais ia vovo ako aro te risea i evelelnga, ilemi mire nge ur alavusnga ake tho ri nge, ve i nunganga.
\v 32 Na toko pelie o paruru tho nge ako tho lolel matheong ako i velpoltun tho a Damaskus. Na nepes a Aretas ile mukalinga ako i theal tetal rem pomnga a Damaskus i sis ve aro i rere tho, mako i pake ile punongare mo aro o mit tetal rem pomnga a lok ako ini um ithekia elonga.
\c 12
\v 1 Ava lomumu ve aro tho risea sivengek nge ur pelie mun e, aveto lemik ve aro i opoal ur e avele. Aveto aro tho ri nge ur areko Toko Pomnga inga i pathengal i a tho nge, na nge ur areko i pavelpol nine a tho nge mo lemik mire nge.
\v 2 Lemik mire nge toko ako ini a Krais ile, ako nomenga nge tovupo or mule pa omole pothoi or penel, Toko Pomnga i ela toko aken roro rintet ako a ile pen aurvet la. Lemik mire nge avele ava ini peti i esa la eve, ini ioni, aveto God inga ilemi mire nge.
\v 3 Na lemik mire ako Toko Pomnga i ela toko aken ako ro la a toko vengvengare ole vothinga. Na i nongpol ur areko God i mitroal i ve i mothong tova i ria tokokoere nge.
\v 5 Na ur areken tho ri nge i velpol vengveng a tho nge na aro tho risea nge ur areko i velpoltun tho, aveto i pavurvur aro tho risea sivengek nge avele. Aro tho risea inga tho nge ur areko tokokoere o paruru tho nge.
\v 6 Aveto aro ve tho risea sivengek nge ur areken God i pathengal i a tho nge, aro tho oma ranga ve ini toko ngongong avele, eneke aro tho ri riong ako i nunganga. Aveto aro tho risea sivengek nge ur areken avele eneke nik plong ve aro thomu o papomnga tho nge ur areko God i pathengal i a tho nge, aveto tho sis ve aro thomu o papomnga tho nge ur areko tho oma i na tho ri nge.
\v 7 Na God i pathengal ur sivesivengare a tho nge aveto ini plong ve aro tho risea sivengek iok nge ur areken, mako i sung ni peti sisisong a tho nge na i sisis ranga ve ini ur wowonga ako i o nik peti. Na i ranga ve ini a Satan ile umonga ako i paomelal tho.
\v 8 Na tho nong engeng pa or me a Toko Pomnga nge mo aro i eltetpot ni peti sisisong aken a tho nge.
\v 9 Aveto i ria tho nge ve, “Aro avele, lek themosaling ako i voth tomo nge wong aro i opoal wong. Eneke lek engenging i pavurvur ako aro i opoal senu wong tova wong engeng avele.” Mako aro lemik sivenga rintet nge, na tho risea nge ur areko i velpol a tho nge na lek engenging avele, eneke tho sis ve aro tokokoere o ate ako ve Krais ile engenging i voth a tho nge.
\v 10 Aro ve tho engeng avele, eve tokokoere o nisilal tho, eve o sung matheong a tho nge, eve o sung kerengaing a tho nge, na eve nge ur klipnga pelie i velpoltun tho, eneke tho oma Krais ile omaing, ur e avele, eneke God i paengeng tho tova matheong areken i velpoltun tho.
\v 11 Lek riong ako tho ri lale i ranga ve ini toko ngongong aveto thomu inga ako o oma tho ma tho ri venen aken. Eneke nomenga thomu o ri riong sivenga a tokokoe areko thomu o apet or ini pakeke pomngare, aveto ole omaing e avele i mukal nge tho, na i sivenga tova ve thomu o ri riong sivenga a tho nge, aveto avele. Na i nunganga, tho ini toko polpolnga tova ve God i opoal tho avele.
\v 12 Na i vava ako thomu o ri riong sivenga a tho nge avele, e? Eneke tho oma ur areko i pathengal thomu ve tho ini a Jisas ile pakeke nunganga ako ranga ve nge pakukukaling na pathepolong na ur relrelnga ako i pathengal thomu nge a God ile engenging. Na tokokoere o sung matheong a tho nge aveto tho engeng inga nge omaing areken omanga.
\v 13 Na tho oma lek omaing a thomu nge ranga ve ako tho oma i nge toko lemioongare alavusnga, aveto ur inga omole ako tho sung matheong a thomu nge avele ako thomu o ol tho avele. Ake ava tho oma vothung kerenga a thomu nge? Na i vova ake lomumu i venen aken e? Aro ve lomumu vene re aken tho nong thomu ve aro lomumu simikal lek vothung kerenga aken.
\v 14 Na tho monsi lale ve aro tho porum thomu pa or menga ol na nik plong ve aro thomu o ol tho, eneke tho sis inga ako aro omu sagu tho na nik plong lomu ur elonga areken, na lek vothung aken i vengveng eneke thomu o ranga ve ini tutukre eneke tho opoal thomu ako thomu o el mimiong ponganga. Na i sivenga avele ako aro toko e itutunre aro o pain tomoal ole umtun mo aro o opoal otema nge, aveto i sivenga ako aro otema inga aro i pain tomoal ile umtun mo aro i opoal itutunre nge.
\v 15 Aken aro lemik sivenga rintet ako aro tho opoal thomu tutukre nge lek ur elonga alavusnga, naro tho sung lek engenging alavusnga mun mo aro i opoal thomu. Na aro ve ok sagu rintet thomu venen aken, na i vova ake omu sagu rintet tho avele e?
\v 16 Na tokokoe areko olemi otun tho na o ri ve, “I nunganga, Pol i sung matheong nge umtun elnga a thomu nge avele, aveto i pamolomolo thomu na ile apaltet thomu ma i el lomu umtun.”
\v 17 Na lomumu mire senu mun ako nomenga tokokoere ako tho pake or a thomu nge o el polpol umtun a thomu nge avele.
\v 18 Na tho ri engeng a Taitus nge mo aro i es a thomu nge na tho pake tomo i nge titeir aton. Na Taitus i el polpol lomu umtun mo aro i sungu i a tho nge kene avele. Na them paini them oma inga vothung omole inga ako them el umtun a thomu nge avele, na them panes inga sovengalo omole inga.
\v 19 Na ava lomumu ve nge lek malueng ake tho wat inga ma tho lel tho nge? Avele. God ilemi mire ako lek riong alavusnga i nunganga na tho ri ranga ve ako tho ini a Krais ile umonga. Na tho ria thomu titeikre ok sagu thomu na lek omaing alavusnga ako tho oma i ini ako aro thomu o mit engeng nge lomu lemioong nge a Krais.
\v 20 Na tho ri venen aken eneke nik plong ve tho velpol a thomu nge tova lomu vothung i vengveng rongan, aro vene mo numu plong nge lek riong engenga ako aro tho sungu i a thomu nge. Na tho ngeip aro vene mo tho thopol volpeling na muspeling na lemi klingong na pamumutaling na voltetong na ri nungnungong na magoning na telnga plaing ako i voth a thomu nge.
\c 13
\v 1 Ake ini lek esong pa menga ol a thomu nge. Na God ile erere i vene, “Aro ve toko or aini eve or me o ritet nge toko e ile vothung kerenga ako o thopol i, aken i pavurvur aro o paomelal toko aken nge.”
\v 2 Na tho tor thomu nge lomu vothung kerenga lale nge lek porumtetong paininga a thomu nge nomenga. Na rongan tho voth mela nge thomu na tho tor thomu paininga nge lek malueng ake. Na nge lek lo wererong a thomu nge, aro tho paomelal areko o oma ole vothung kerenga nomenga vet ako me tomo nge areko o patea ole vothung kerenga a sapat lemi na rongan o oma inga ole vothung kerenga areken.
\v 3 Na lek vothung aken aro i pathengal i a thomu nge ako tho ri ake ini a Krais ile riong na tho ini ile pakeke. Na Krais ile opoaling a thomu nge i mengmeng avele, na ile engenging i voth a thomu nge.
\v 4 Na i nunganga ako o pamona a Krais a won ngoronga ranga ve ini toko ako ile engenging ol avele aveto ponange i ake ru i mimi ol eneke God ile engenging i oma i ma i mimi werera. Na tho mun tho oma Krais ile omaing ranga ve ako lek engenging avele aveto God ile engenging aro i oma tho mo aro tho paomelal thomu.
\v 5 Na thomu o thopol senu vet lomu mimiong, na o tongporum vet sivengomu tova ve lomu lemioong i nunganga nge a Jisas Krais eve avele. Na aro ve lomumu mire ako ve, Jisas Krais i voth a opomu lemi, aken moro lomu lemioong i voth a i nge, aveto aro ve Jisas Krais i voth a opomu lemi avele, aken lomu lemioong i voth a i nge avele.
\v 6 Na lemik i engeng ako aro ve thomu o thopolrum vet lek vothung aro lomumu mire ako Jisas i ateal tho ini ile pakeke nunganga ako a thomu nge.
\v 7 Na tho nong a God nge ako aro thomu o oma vothung kerenga e avele. Na nik plong ve aro tokokoere o thopol tho ako tho paomelal thomu nge lomu vothung kerenga mo aro olmemi mire ako tho ini lomu pakeke nunganga. Aro ve o thopol tho venen aken avele na olemi mire ako tho ini lomu pakeke nunganga avele, ur e avele, aveto tho sis inga ve aro thomu oma vothung vengvenga.
\v 8 Na aro ve thomu o oma vothung vengvenga aro tho pavurvur aro tho paomelal thomu avele, eneke tho pavurvur inga ako aro tho paomelal areko o oma vothung kerenga. Na lek omaing inga ako aro tho opoal tokokoere mo aro o nongal nge a God ile riong nunganga.
\v 9 Na lemik sivenga nge ako tova thomu o mit engeng nge lomu lemioong nge a Krais, na aro ve i venen aken aro tho pathengal ol lek engenging ako aro tho paomelal thomu kene avele, na aro ve tokokoe pelie olemi ve lek engenging avele, ur mun e avele. Na lek nongong nge a God ako aro i opoal thomu mo lomu lemioong i engeng rintet.
\v 10 Na tho voth mela nge thomu make tho wat ur areken eneke tho sis ve aro thomu o oma vothung vengvenga, mo aro nge lek velpoling a thomu nge aro tho paomelal thomu avele nge engenging ako Toko Pomnga i sungu i a tho nge, na Toko Pomnga i sung ile engenging a tho nge mo aro tho paengeng lomu lemioong, ini ako aro tho pakerenga lomu lemioong avele.
\v 11 Na titeikre thomu o nak ol i. Na thomu o pavengveng lomu mimiong, na lomumu inga omole, na o panes lek riong areke, na aro thomu o naktet lomu menong. Naro God i sung ile asaguong na ile lemi moring a thomu nge naro i oma senu nge thomu.
\v 12 Aro ve thomu o thopolo toko lemioongare aro o pathengal i a or nge ako ve God ile asaguong i voth a lomu mimiong.
\v 13 Na toko lemioonga alavusngare a pen ake o ri ol ole panakaling a thomu nge.
