\id 2JN
\c 1
\v 1 Tho ini tolok a Jon ako tho ini lotu a mukalinga. Na tho wat malueng ake a thomu lotuongare nge, ako o ranga ve ini seng aurvet tomo nge itutunre ako God i ateal or ve ini ile, na ok sagu rintet mun thomu eneke lomumuo mun nge a God ile riong nunganga. Na ini inga engek ako ok sagu thomu avele, aveto toko alavusnga ako olemi mire mun nge a God ile riong nunganga, oa sagu mun thomu.
\v 2 Eneke God ile riong nunganga i mimi a it nge, naro i voth tomo ol nge it ako aro ile vusonga avele.
\v 3 Na tho nong ve aro te el themosaling na lemi esaling na lemi moring ako a Titemer a God tomo mun nge itun a Jisas Krais nge, eneke ile riong nunganga i voth a it nge, make ar sagu pel.
\v 4 Na lemik i sivenga rintet nge ako tho nongpol ako ve, thomu pelie rongan o panes a God ile riong nunganga, ranga ve ako Titemer a God i pator it nge ve aro te panes i.
\v 5 Na tho sis ve aro tho wat torong a thomu lotuongare ako ok sagu thomu ve, aro ar sagu pel. Na patorong ake ini ponganga ako tho wat i a thomu nge, kene avele. Ini patorong ako te nongpol vet i nomenga ako me i patea nge ako te elo a Krais a lemir.
\v 6 Na vothung ako nge asaguong, kene i vene: Aro te panes ile patorong alavusnga. Na patorong ako thomu o nongpol vet i nomenga ako me kene i vene: Aro thomu o panes vothung ako nge asaguong nge lomumu alavusnga.
\v 7 Naro thomu o naktet thomu venen aken, eneke toko le apaltetonga pulua o es a pen elonga ake ru a ulue mo aro o paleklek toko na sengre. Na or ini areko o lela ve, “Jisas Krais i velpol ini toko nunganga avele.” Na toko e ako i venen aken ini toko le apltetonga ako i paleklek toko na sengre, na ini a Jisas Krais ile ngarang.
\v 8 Aro thomu o naktet senu thomu, aro vene mo omu avar nge ur ako te um engeng nge. Aveto aro o mit engeng mo aro o el olongomu alavusnga.
\v 9 Na aro ve toko e i krim engeng a Krais ile patoraling avele, na i avsa nge riong relnga e, aken God i voth tomo nge i avele. Aveto aro ve toko e i krim engeng a Krais ile patoraling, aken Titemer a God tomo nge itun o voth a i nge.
\v 10 Na aro ve toko e i es a thomu nge na i panongpol thomu, aveto i panongpol thomu nge a Krais ile patoraling ake avele, o mothong tova o nongpoo i a lomu vel na o mothong tova o theal i.
\v 11 Na toko ako i nongpoo toko aken, aken i supo tomo nge i nge ile omaing kerenga aken.
\v 12 Na lek riong puluanga kene rongan i voth ako tho sis ve aro tho wat i a thomu nge wot, aveto nik plong ve aro tho wat i nge malueng. Aveto tho sis ve aro tho es wot naro te thepol pel thekir na te lengleng, mo ako aro lemir sivenga nge pel.
