\id 2PE
\c 1
\v 1 Tho a Saimon Pita ako ini a Jisas Krais ile toko umonga na ini ile pakeke mun. Tho wat malueng ake a thomu areko o el mun lemioong ako i vurepel inga tomo nge lemem lemioong, na ini lomu ur sivenga ranga ve ako ini lemem ur sivenga mun. Na te el ler lemioong ako nge a Jisas Krais ako ini ler God na ler pamimionga ako i oma it mo te velpol ini ile toko vengvengare a itheki.
\v 2 Na tho nong ve aro thomu o vual rintet nge a God ile themosaling na ile lemimoring, nge ako lomumu mire senu nge a God na ar Pomnga a Jisas.
\v 3 Na engenging ako ini a God ile engenging i sungu ur alavusnga a it nge lale, mo te pavurvur aro te mimi ranga ve ako i sis ve aro te mimi nge. Na i sungu ile engenging aken a it nge, eneke lemir mire senu nge toko ako i lengpot it mo te el mun isivenga ile sivengaing na ia malmaling aurvet.
\v 4 Na nge sovengalo aken, i sungu mun ile sungong a it nge lale ako ini ile riong kinnga ako i aolonga rintet na i sivenga rintet. Na nge ile sungong aken te pavurvur aro te tholel nge vothung ako i kerenga rintet ako toko ulue angare o oma i, eneke o panes inga vothung ulue anga ako i mita a olemi me. Na nge ile sungong mun aken te pavurvur aro te supo tomo nge areko o elo a God ile vothung vengvenga a ole mimiong.
\v 5 Na i nunganga ako God i oma venen aken nge thomu, mako aro thomu o betet nge vothung sivenga rong esanga a lomu mimiong nge, ranga ve ako aro o rong esa mun vothung vengvenga a lomu lemioong nge, na nge lomu vothung vengvenga aro o rong esa mun mire ako i panes a God ilemi,
\v 6 na nge lomu mire ako i panes a God ilemi aro o rong esa mun sivengomu lomu mimiong naktetnga, na nge lomu mimiong naktetnga aro o rong esa mun mit engenging nge matheong potunnga, na nge lomu mit engenging nge matheong potunnga aro o rong esa mun mimiong ako i panes a God ilemi,
\v 7 na nge lomu mimiong ako i panes a God ilemi aro o rong esa mun titeinpeling a vothung, na nge lomu titeinpeling a vothung aro o rong esa mun asagupeling.
\v 8 Na aro ve vothung areken i esa esa, aken i pathengal ako ve lomu mire nge ar Pomnga a Jisas Krais i pavelpol imonnga a lomu mimiong na ini ur polpolnga avele.
\v 9 Aveto areko, vothung areke i voth a or nge avele, i ranga ve ako otheki pros na o the senu avele, mako olemi simikal ako God i pariri or nge ole vothung kerenga ako o oma i nomenga.
\v 10 Maken teik na lulukre, aro thomu o betet mo lomumu mire senu ako ve, thomu omole omole ini toko ako God i lengpot i na i ateal i ve ini ile. Na aro ve thomu o panes vothung areke, aro lomu lemioong aro i penthal selele ol avele,
\v 11 naro God aro i thep lomu sovengalo sivenga ako aro o eso a ar Pomnga na ler pamimionga a Jisas Krais ile menong e nepes ako aro ile vusonga avele.
\v 12 Na ur alavusnga ako tho ri nge, i nunganga maken aro tho pesrou nge palemi rumalngomu nge ur areken avele. Na i nunganga ako lomumu mire nge ur areken lale na o mit engeng nge riong nunganga ako thomu o el i lale,
\v 13 aveto lemik ve i vengveng ako aro tho pokeses mun nge palemi rumalngomu ako rongan tho voth a nene anga ranga ve ako onik i menalo a valvale ako ini nik petinga,
\v 14 eneke lemik mire lale ako ve, i toth ako aro onik i lospot nge valvale aken ako i pateal nge nik peti, na i ranga ve ako ar Pomnga a Jisas Krais i ritet i a tho nge lale.
\v 15 Mako aro tho betet nge malueng watnga mo aro ve tho rin lale, tho sung sovengalo a thomu nge lale mo aro nge nang elonga thomu o pavurvur ako aro lomumu rum werer nge ur areke.
\v 16 Na nomenga nge ako them ritet thomu nge ar Pomnga a Jisas Krais ile velpoling tomo nge engenging, them panes rurumong ako tokokoere o pavelpol i nge ole mire ma o palumtun lemimem nge kene avele. Aveto nge nang ako ar vovo a God i papompom a Jisas nge na i sung malmaling aurvet ako i tolilis a i nge, them thepol vengveng ia malmaling aurvet aken nge thekimem, na them nongpol mun a God ako ia malmaling aurvet i tolilis rintet kene ile lenglenging ako i velpolpot a i nge me na i ri ve, ‘Ake ini tuk ako ok sagu rintet i, na lemik i sivenga inga nge i.’
\v 17 
\v 18 Na sivengemem them nongpol lenglenging aken ako i espot a pen aurvet me, eneke them voth tomo nge a Jisas a tete riringa polemi aken.
\v 19 Na them thopol i veno ako a tete aken, mako lemem lemioong i engeng ve Jisas ini toko ako God i ateal i ve aro i el werer ile tokokoere na i ranga ve ako God ile riong elngare o ri nge. Na i sivenga ako aro thomu o lomumuo mun nge ole riong aken, eneke ole riong aken aro i opoal thomu, i mulal nge nang ako aro Krais i lo werer nge me, na riong aken i ranga ve ini theki lalainga ako i opoal tokokoere a mideng, i mulal nge erangunga. Na nge nang aken Krais aro i pangopat ol ur alavusnga a lemir ranga ve ako lempoa i totun ur alavusnga mako tokokoere o thepolpat ol ir.
\v 20 Na tho sis rintet ve aro lomumu i nine nge ve, God ile riong elngare ole riong ako i voth a God ile erere nge, e avele i velpola a toko e ilemi,
\c 2
\v 1 Na i nunganga ako Oni Riringa i pavelpol a God ile riong venen aken, aveto ine riong elnga le apaltetongare o voth mun. Na nomenga o velpol a Israelre oa wop ranga ve ini pamirealonga le apaltetongare ako aro o velpol mun a omu wop lemi. Naro o segelal omu nge ole riong le apaltetonga ako aro i pakerenga lomu lemioong, na ole le apaltetong aken aro i mulal ako nge ole lelaing nge ar os a Toko Pomnga ako i ol werer it nge ile rinong, mako osivenga o pavelpol kerengaing viri viri a or nge.
\v 2 Na toko pulua aro o panes ole vothung le maraing. Na tokokoere aro o thepol ole vothung areken naro o ri riong kerenga nge Sovengalo Nunganga ako i es a God nge.
\v 3 Na olemi voth inga nge umtun elnga naro o pawomwomal thomu nge ole riong le apaltetonga ako osivenga o pavelpol i, na aken o oma thomu ranga ve ini ole lulu ako aro o el umtun nge. Na nomenga vet ako me God i teltun oa lale ve aro i paomelal or, na i toth me ako aro ole kerengaing aken aro i velpol.
\v 4 Na lemir mire ako God aro i paomelal areko o oma vothung kerenga, eneke i wen enselre ako o oma vothung kerenga, kene avele, aveto i asesu or a paomelalinga a pen na i paeso or a vol a midenga naro o theal tetal or i pavurvur nge ile nang ako aro i pamit or nge riong.
\v 5 Na i wen mun toko nomenga angare avele, aveto i pavelpol wong aolonga ako i pavus toko alavusnga ako o voth a ulue ako o lel okime nge i, aveto i pamimi a Noa ako ini vothung vengvenga panongpolnga, tomo nge iewo na itutunre na owewoere ako oa titaling or limai.
\v 6 Na God i teltun mun rem pomnga a Sodom ome a Gomora angare oa, na i pavus selele or ome ole rebo nge won sesenga na o velpol ol ini vuvus. Na aken ini pathepolong nge ur ako aro i velpol nge areko aro o lel okime nge i.
\v 7 Aveto i pamimi a Lot ako ini toko vengvenga ako i voth a Sodom. Ini toko ako ilemi kerere nge patorong avsangare ole vothung ako nge toko na seng aomnga,
\v 8 eneke ur ako toko vengvenga aken i thepol i na i nongpol i, nge ako i voth tomo nge or kene, i oma i ma ilemi kerere rintet nge nang elonga nge ole vothung kerekerenga areken.
\v 9 Na aro ve Toko Pomnga i pavurvur nge a Noa ome a Lot opamiminga venen aken, i pavurvur mun nge areko o panes i, opamiminga nge ole tongporumongre. Na aro ve i pavurvur nge tokokoere opaomelalnga venen aken, i pavurvur mun ako aro i pesrou avele, nge toko kerengare opaomelalnga i mul nge ile nang ako aro i pamit tokokoere nge riong.
\v 10 Na aolo rintetnga nge areko o panes inga vothung ako i mita a olemi me, nge toko na seng aomthanga, na oni plong rintet ve aro o voth a mukalinga e isa thewo. Na pamirealonga le apaltetongare ako o voth tomo nge thomu, o engeng nge magoning na o ngeip avele nge ole voltetongre ako o oma i a tamatare nge ako o voth roro nge or.
\v 11 Aveto enselre ako ole engenging na ole pomngaing i mukal nge or, o teltun tamatare nge voltetong venen aken ako a Toko Pomnga itheki, kene avele.
\v 12 Aveto pamirealonga le apaltetonga areken o ranga ve ini mekerem wengare ako ole mire avele, ma ole velpoling a ulue itepun inga ako aro te rere or na te so rin or. Na o voltet inga ur ako olemi mire nge avele. Naro o el kerengaing ranga ve ini mekerem wengare.
\v 13 Na oolonga olalnga aro i vurepel inga tomo nge sisisong ako o oma i a tokokoere nge. Na olemi sivenga inga ako aro o oma inga saal kerenga a vothung nge eranga. Na or ini toko akopngare ako o pavelpol le maraing a thomu nge, eneke olemi sivenga inga nge ole vothung areken omanga nge ako o an tomo mun nge thomu toko lemioongare, nge omu aningre ako i patheng lomu asagupeling.
\v 14 Na evelelnga olemi i vual inga nge theki a sengong, na o pesrou nge vothung kerenga omanga avele. Na o paleklek tokokoe areko olemi sulung salang nge ole lemioong, na o pamireal olemi nge umtun thesealnga na elnga. Na o voth ol aken a God ile paomelaling lemi.
\v 15 Na o leklek, eneke o lel okime nge sovengalo vengvenga panesnga na o panes a Balam ako ini a Beor itun ile sovengalo. Ini a God ile riong elnga e ako ilemi voth inga nge umtun elnga nge vothung kerenga omanga. Aveto ile donki i vol i nge ile vothung kerenga aken. Na donki ini mekerem areko o lengleng avele, aveto i lengleng ranga ve ini toko a Balam nge, mako i modopu ol ile vothung ngongonga aken.
\v 16 
\v 17 Na pamirealonga le apaltetonga areken o ranga ve ini thei povovloainga ako i maa lale, na o ranga ve ini mun i vit theki ako thue engenga i thutet i. Na God i monsi ole paomelaling a pen a midingdenga lale ako aro o voth nge.
\v 18 Eneke owo athei nge ole riong polpolnga, mako o ri ololo werero areko o patea ol nge okime lelnga nge vothung kerenga areken omanga, ini vothung ako areko olemi mire nge a God avele kene o oma i. Na o titpo werero mun or nge ole riong polpolnga ako o ri nge toko na seng aomthanga na vothung kerenga areko oni peti i vurpoltun i.
\v 19 Na o kin ole riong tomo nge tokokoere ve, ‘Aro thomu o vthopot nge patorong panesnga.’ Aveto osivenga o vthopot nge avele, eneke o voth inga a vothung kerenga lemi. Na ur ako tho ri nge i nunganga, eneke vothung kathnga ako ile mong toko e, toko aken i voth a vothung aken lemi.
\v 20 Na aro ve tokokoere olemio nge ar Pomnga a Jisas Krais ako ini ler pamimionga, ma o lel okime nge vothung akopnga ako areko o panes vothung ulue anga o oma i, aveto vothung areken i kin werer mun or na ile mong werer mun or, aken kene ole menong aken i kerenga rintet nge ole menong teltelnga ako o voth nge, ako olemio nge a Jisas rongan.
\v 21 Eneke aro ve olemi mire nge a God ile sovengalo vengvenga avele, paomelaling ako aro o el i, aro i aolonga mos avele. Aveto aro ve o el mire nge a God ile sovengalo vengvenga lale, na o lel okime nge patorong riringare ako o panongpol or nge, aken kene paomelaling ako aro o el i, aro i aolo selele ol.
\c 3
\v 1 Titeik sivengare, ake ini lek malueng aininga ako tho wat i a thomu nge. Na nge lek malueng or aini aken tho palemi rum werer thomu nge ur areke mo i pavurpol lomumu mo lomumu i voth inga nge ur ako i riri rintet.
\v 2 Na tho sis ve aro lomumu rum werer nge a God ile riong elnga riringare ole riong ako o ritet tel nomenga nge ur areko aro i velpol panen tomo mun nge a Toko Pomnga ako ini ler pamimionga ile torong ako thomu o nongpol i a ile pakekere owo.
\v 3 Na ur aolonga ako aro lomumu mire senu nge kene i vene: Nge nang le patopalalonga tokokoe areko o panes vothung kerenga ako osivenga oni peti i vurpoltun i, aro o ri posililal thomu nge ole riong
\v 4 ako o ri vene: “I kin ile riong lale ako aro i lo werer nge me, aveto i kala ol, e? Na i voth a kath? Aro i lo werer avele, eneke i patea nge nang ako titevierre ako o nongpol ile riong kinnga aken o rin lale na i mul nge ponange na ur e avele i eksing ol na imei omoleal ol inga ranga ve ini ur areko God i pamenu i nomenga.”
\v 5 Na oni plong rintet ve aro olemi rum werer nge ur areko God i oma i nomenga. Ranga ve ako God i ri na ile riong aken i pavelpol sepsa ome ulue. Na ulue i tea a thei lemi me na thei i lel kalual i
\v 6 na nge a God ile riong mun thei i pavusu ulue nomenganga nge wong aolonga.
\v 7 Na nge ile riong mun aken i theal senu sepsa ome ulue ako o voth ponange mo aro ini won sesenga ia ol, na i theal or i mulal nge ile paomelaling a nang ako aro i pakerenga areko o lel okime nge a God.
\v 8 Na i nunganga ako Toko Pomnga i lo werer nge me rongan, aveto titeik sivengare, o mothong tova lomumu simikal ur omole ake kene i vene: Nge a Toko Pomnga ile thepolong nang omole i ranga ve ini tovupo or 1,000 na tovupo or 1,000 i ranga ve ini nang omole inga.
\v 9 Na toko pelie olemi ve, Toko Pomnga i pakeketun nge ur ako i kin ile riong nge, aveto i oma venen aken avele. I paninal aken nge thomu, eneke ini plong ve aro toko e i penthal, aveto i sis ve aro toko alavusnga aro o eksing olemi a i nge.
\v 10 Aveto Toko Pomnga ile nang aro i es me naro i pakukktun tokokoere ranga ve ini toko kemonga. Na nge nang aken sepsa aro i penthal tomo nge ile avuvuvong aolonga. Na won sesenga aro i ongtun ur alavusnga ako i voth nge mo i kerenga selele na ulue na ur alavusnga ako i voth mun nge aro o vus selele.
\v 11 Na aro ve God aro i pakerenga ur alavusnga venen aken, aro i vava nge thomu areko o mimi ponange lomu vothung, e? Aro lomu mimiong aro i riri, naro o panes a God tomo nge lomu mimiong elonga.
\v 12 Aro thomu o mimi venen aken nge ako o men tetal a God ile nang na o pavirial i me. Na nge nang aken won sesenga aro i pakerenga sepsa, na ur alavusnga ako i voth nge aro i ongtun.
\v 13 Aveto te men tetal nge ur ako i kin ile riong nge lale, ako ini sepsa ponganga na ulue ponganga ako toko vengvengare aro o voth selele ol nge.
\v 14 Maken titeik sivengare, nge ako o men tetal nge nang aken, aro o betet nge ako o voth riri mo aro omu theki e avele a God itheki, naro o voth lemi moring tomo nge i.
\v 15 Naro lomumu i vene: Toko Pomnga ile paninaling aken ini sovengalo ako aro i pamimi toko na sengre nge. Na lek riong aken i ranga ve ako titeir a Pol ako ar sagu i, i wat riong pelie a thomu nge lale, ako nge mire ninenga ako God i sungu i a i nge.
\v 16 Na i ri vene aken nge ile malueng elonga. Na ur pelie ako i voth a ile malueng lemi i klip nge imirenga elnga. Na toko nongalproingare ako ole mire avele o ekris kerere ile riong aken ranga ve ako o oma i nge a God ile riong mun pelie lale. Na nge ole omaing aken o pavelpol kerengaing a osivenga nge.
\v 17 Maken titeik sivengare, lomumu mire nge ur areken lale mako aro o teral, aro vene mo tokokoe areko o panes patorong avele aro o paleklek thomu nge ole riong le apaltetonga, kena aro o matu nge lomu mit engenging aken.
