\id 2TH
\c 1
\v 1 Tho a Pol tomo nge a Sailas ome a Timoti, them wat malueng ake a thomu toko na seng lemioongare ako a rem a Tesalonaika ako thomu ini Titemer a God na Toko Pomnga a Jisas Krais ole.
\v 2 Na tho nong ve aro thomu o el themosaling na lemi moring ako a Titemer a God tomo nge Toko Pomnga a Jisas Krais nge.
\v 3 Na teik na lulukre, i sivenga ako evelelnga them ri sivengaing nge a God nge thomu, na lemem vothung aken i vengveng, eneke lomu lemioong i esa esa, na thomu omole omole lomu asagupeling i vurepel mun inga.
\v 4 Na lomu vothung i venen aken, make them paesa iomu roro a God ile lotu angare nge, ako a pen elonga. Na them ria or nge tongporumong na matheong ako i velpoltun thomu, aveto thomu o mit engeng inga nge, na lomu lemioong mun i mit engeng inga, nge ako thomu o potun matheong areken.
\v 5 Na panen, vothung areken i velpoltun thomu, kene aro i pathengal ako ve, God aro i olal vengveng tokokoere ole vothung ako o oma i. Eneke aro i apet thomu ini toko sivengare ako o pavurvur ako aro o eso a God ile menong e nepes lemi, eneke thomu o mit engeng inga nge matheong areken ako thomu o el sisisong nge,
\v 6 aveto aro i olal werer kerengaing nge tokokoe areko o sung kerengaing aken a thomu nge. I nunganga, God ini a God ako i olal vengveng toko na sengre nge ole vothung kathnga ako o oma i.
\v 7 Naro i eltetpot matheong areko thomu o potun i ponange a thomu nge, naro i eltetpot mun i a them nge. Naro i oma venen aken nge nang ako Toko Pomnga a Jisas tomo nge ile ensel engengare, aro o esu tomo nge won sesenga anlilelnga a pen aurvet me, mo aro o velpolpat ol a toko na sengre otheki.
\v 8 Naro i paomelal areko oni plong ve aro olemi mire nge a God na o panes ar Pomnga a Jisas ile Panongpolong Sivenga avele.
\v 9 Na nge ile paomelaling aken, aro o el kerengaing ako ile vusonga avele, naro o voth mela rintet nge a Toko Pomnga tomo nge ia malmaling aurvet ako i tolilis rintet na ile engenging mun, naro o pavurvur aro o thopol ol itheki avele ol.
\v 10 Na ur areken aro i velpol vengtun nge nang ako aro Toko Pomnga i esu nge me, na nge nang aken Toko Pomnga aro i pathengpot ia malmaling aurvet aken a God ile toko na sengre otheki, or ini areko olemio nge i, naro o kukuk nge i naro o papomnga i na o risea i. Na thomu mun aro o voth tomo mun nge or, eneke lomumuo nge lemem riong ako them panongpol i a thomu nge lale.
\v 11 Na lemimem i voth nge aken, make them kis inga nge lemem nongong nge a God nge thomu. Na them nong ve aro ler God kene aro i opoal thomu mo o pavurvur ako aro o oma vothung ako i leng thomu nge omanga. Na them nong mun ve aro i paengeng thomu mo o pavurvur ako aro o oma vothung sivenga alavusnga ako thomu o sis ve aro o oma i, tomo mun nge lomu omaing ako lomu lemioong i pavelpol i.
\c 2
\v 1 Na teik na lulukre, them sis ve aro them ritet thomu nge ar Pomnga a Jisas Krais ile lo wererong me na nge ler velilopeling a i nge. Na them nong thomu ve aro o ta senu telngomu nge lemem riong ake.
\v 2 Ava toko pelie o ria thomu nge ve, Toko Pomnga i lo werer me lale, ma o ri mun ve Oni Riringa i paespot riong aken a wok me, eve o ri ve them panongpol toko na sengre nge riong aken, eve o ri ve them wat riong aken a lemem malueng nge, aveto ole apaltet, ole riong aken i nunganga avele. Maken aro o mothong tova lomumu pelekpol virial eve o kukuk nge ole riong aken.
\v 3 Na o mothong mun tova somu wom toko le apaltetongae mo i paleklek thomu nge ile le apaltetong a sovengalo pelie, eneke ur pelie aro i velpol tel a mukaling lamoko Toko Pomnga ile lo wererong me kene aro i velpol. Ranga ve nge ako tokokoe pulua aro o lel tel okime nge a God, lamo toko kerenga e ako ini a God ile ngarang aro i velpolpat ol, ini toko ako God aro i paesu i a won sesenga nge.
\v 4 Naro i le ngarang tomo nge ur alavusnga ako tokokoere o lotual i na o apet ir ve ini ole god. Naro i papomnga isivenga roro nge ur areken. Naro i men a God ile Lotu Tepun a Vel lemi na i panongpol ve, “Sivengek tho ini a God.”
\v 5 Na nge wop lemi ako tho voth tomo nge thomu, tho ritet thomu papulua nge ur areke lale, na ava lomumu simikal i avele, e?
\v 6 Na lomumu mire lale nge ur ako rongan i mit roal ol toko kerenga aken ile velpoling, mo aken aro i velpolpat ol nge nang ako God i ateal a i nge lale.
\v 7 Na lomumu mire ako i venen aken, eneke ponange vothung kerenga inkinenga ako toko na sengre o lel okime nge a God kene i voth lale, aveto ur ako i mit roal ur areken ile velpoling a pen lalanga kene aro i kis ing ile omaing aken i pavurvur nge nang ako God aro i eltetpot i nge ile omaing aken.
\v 8 Lamoko toko kerenga ako ini a God ile ngarang aken kene, aro i velpolpat ol. Ini toko ako Toko Pomnga a Jisas aro i pun rin i nge riong inga ako i espot a iwo me, na ile velpoling tomo nge ile malmaling aurvet kene aro i pavus toko aken ile engenging aken.
\v 9 Na Jisas aro i lo werer, aveto a mukaling toko kerenga aken aro i velpol tomo nge a Satan ile omaing engenga naro i oma pakukukaling na pathepolong le apaltetonga pulua a toko na sengre otheki.
\v 10 Maken aro i paleklek toko na seng areko o panes rinong a sovengalo nge ile omaing engenga areken tomo mun nge vothung kerenga pulua. Na o panes rinong a sovengalo aken, eneke oni silal nge a God ile riong nunganga, mako i pavurvur aro i pamimi or avele.
\v 11 Na i venen aken make God i pasuthuthul rintet olemi mo olemio ol inga nge riong le apaltetonga aken.
\v 12 Na nge aken God aro teltun oa, eneke oni plong ve aro olemio nge ile riong nunganga, aveto olemi ve aro o oma inga ole vothung kerenga.
\v 13 Na teik na lulukre ako Toko Pomnga ia asagu thomu, i ranga ve ako them ri tel i a thomu nge lale, lemem vothung ako evelelnga aro them ri sivengaing nge a God nge thomu i vengveng inga, eneke God i ateal thomu ve aro i pamimi thomu. Na i pamimi thomu ako nge Ioni Riringa ile omaing ako i pariri thomu a itheki na nge lomu lemioong mun nge ile riong nunganga. Na nge aken thomu o velpol tel ini toko na seng lemioongare tomo nge areko o nongpol tel Panongpolong Sivenga ako them panongpol nge.
\v 14 Na nge lomu lemioong nge Panongpolong Sivenga aken God i lengpot thomu ve aro thomu o el mun ar Pomnga a Jisas Krais ile malmaling aurvet panen.
\v 15 Ma aken teik na lulukre, aro thomu o mit engeng na o krim bibim pamirealing ako them sungesu i a thomu nge, pelie ako them ripot i a thomu nge, na pelie ako them wat i a thomu nge.
\v 16 Na tho nong nge ar Pomnga a Jisas Krais isivenga tomo nge Titemer a God ako ia sagu it, na i paengeng it evelelnga ako ile vusonga avele, na i pamen sial it nge ur ako kin ile riong nge, na i oma ur areke ako nge ile themosaling,
\c 3
\v 1 Na teik na lulukre, them sis ve aro them ritet thomu nge ar Pomnga a Jisas Krais ile lo wererong me na nge ler velilopeling a i nge. Na them nong thomu ve aro o ta senu telngomu nge lemem riong ake.
\v 2 Ava toko pelie o ria thomu nge ve, Toko Pomnga i lo werer me lale, ma o ri mun ve Oni Riringa i paespot riong aken a wok me, eve o ri ve them panongpol toko na sengre nge riong aken, eve o ri ve them wat riong aken a lemem malueng nge, aveto ole apaltet, ole riong aken i nunganga avele. Maken aro o mothong tova lomumu pelekpol virial eve o kukuk nge ole riong aken.
\v 3 Na o mothong mun tova somu wom toko le apaltetongae mo i paleklek thomu nge ile le apaltetong a sovengalo pelie, eneke ur pelie aro i velpol tel a mukaling lamoko Toko Pomnga ile lo wererong me kene aro i velpol. Ranga ve nge ako tokokoe pulua aro o lel tel okime nge a God, lamo toko kerenga e ako ini a God ile ngarang aro i velpolpat ol, ini toko ako God aro i paesu i a won sesenga nge.
\v 4 Naro i le ngarang tomo nge ur alavusnga ako tokokoere o lotual i na o apet ir ve ini ole god. Naro i papomnga isivenga roro nge ur areken. Naro i men a God ile Lotu Tepun a Vel lemi na i panongpol ve, “Sivengek tho ini a God.”
\v 5 Na nge wop lemi ako tho voth tomo nge thomu, tho ritet thomu papulua nge ur areke lale, na ava lomumu simikal i avele, e?
\v 6 Na lomumu mire lale nge ur ako rongan i mit roal ol toko kerenga aken ile velpoling, mo aken aro i velpolpat ol nge nang ako God i ateal a i nge lale.
\v 7 Na lomumu mire ako i venen aken, eneke ponange vothung kerenga inkinenga ako toko na sengre o lel okime nge a God kene i voth lale, aveto ur ako i mit roal ur areken ile velpoling a pen lalanga kene aro i kis ing ile omaing aken i pavurvur nge nang ako God aro i eltetpot i nge ile omaing aken.
\v 8 Lamoko toko kerenga ako ini a God ile ngarang aken kene, aro i velpolpat ol. Ini toko ako Toko Pomnga a Jisas aro i pun rin i nge riong inga ako i espot a iwo me, na ile velpoling tomo nge ile malmaling aurvet kene aro i pavus toko aken ile engenging aken.
\v 9 Na Jisas aro i lo werer, aveto a mukaling toko kerenga aken aro i velpol tomo nge a Satan ile omaing engenga naro i oma pakukukaling na pathepolong le apaltetonga pulua a toko na sengre otheki.
\v 10 Maken aro i paleklek toko na seng areko o panes rinong a sovengalo nge ile omaing engenga areken tomo mun nge vothung kerenga pulua. Na o panes rinong a sovengalo aken, eneke oni silal nge a God ile riong nunganga, mako i pavurvur aro i pamimi or avele.
\v 11 Na i venen aken make God i pasuthuthul rintet olemi mo olemio ol inga nge riong le apaltetonga aken.
\v 12 Na nge aken God aro teltun oa, eneke oni plong ve aro olemio nge ile riong nunganga, aveto olemi ve aro o oma inga ole vothung kerenga.
\v 13 Na teik na lulukre ako Toko Pomnga ia asagu thomu, i ranga ve ako them ri tel i a thomu nge lale, lemem vothung ako evelelnga aro them ri sivengaing nge a God nge thomu i vengveng inga, eneke God i ateal thomu ve aro i pamimi thomu. Na i pamimi thomu ako nge Ioni Riringa ile omaing ako i pariri thomu a itheki na nge lomu lemioong mun nge ile riong nunganga. Na nge aken thomu o velpol tel ini toko na seng lemioongare tomo nge areko o nongpol tel Panongpolong Sivenga ako them panongpol nge.
\v 14 Na nge lomu lemioong nge Panongpolong Sivenga aken God i lengpot thomu ve aro thomu o el mun ar Pomnga a Jisas Krais ile malmaling aurvet panen.
\v 15 Ma aken teik na lulukre, aro thomu o mit engeng na o krim bibim pamirealing ako them sungesu i a thomu nge, pelie ako them ripot i a thomu nge, na pelie ako them wat i a thomu nge.
\v 16 Na tho nong nge ar Pomnga a Jisas Krais isivenga tomo nge Titemer a God ako ia sagu it, na i paengeng it evelelnga ako ile vusonga avele, na i pamen sial it nge ur ako kin ile riong nge, na i oma ur areke ako nge ile themosaling,
\v 17 na tho nong a i nge ve aro i paengeng lomumu, naro i paengeng mun thomu nge lomu omaing sivenga elonga tomo nge lomu riong sivenga elonga.
