\id 2TI
\c 1
\v 1 Tho a Pol, ako ini a Krais Jisas ile pakeke, eneke God ilemi ve tho ini ile pakeke. Na i pake tho ve aro tho ritet nge mimiong ako nomenga i kin ile riong lale ve aro i sungu i nge toko na seng areko o panes a Krais Jisas.
\v 2 Tho wat malueng ake a wong a Timoti nge, ako ini tuk eneke ler lemioong omole ol inga nge a Jisas Krais. Na God ako ini Titemer tomo nge a Jisas Krais ako ini ar pomnga aro o sungu themosaling na asaguong na lemi moring a wong nge.
\v 3 Na tho ri sivenga nge a God ako tho oma ile omaing na tho rov i a lemik ako ur e avele i ngo a lemik, ranga ve ako titevikre o oma i. Na nge lek nongong ako nge nang na mlik elonga lemik rum wong, mako tho ri sivenga nge a God nge wong.
\v 4 Na lemik rum thekum einga ako i teel na tho sis rintet ve aro tho thepol wong mo ako lemik sivenga ol.
\v 5 Na lemik rum mun lom lemioong nunganga, ako nomenga i voth a tovum sengenga a Lois tomo mun nge ninom a Iunis. Na lemik mire mun ako lemioong aken i voth mun a wong nge.
\v 6 Make tho palemi rum ong ve aro evelelnga ong oma omaing nge sungong ako God i sungu i a wong nge, nge wop lemi ako tho ronga menik a wong nge.
\v 7 Oma omaing aken, eneke God Ioni ako i sungu i a it nge, i voth a it nge mo aro te ngange avele, aveto i pavual it nge ile engenging na ile asaguong na i opoal it mo te nak ler menong.
\v 8 Naro wong mothong tova lom maral nge ar Pomnga ipanongpolnga, eve nge tho ako ini ile toko ako tho voth a mang a midenga lemi, aveto aro el mun sisisong nge a God ile Panongpolong Sivenga ako ranga ve tho el mun i, i pavurvur nge engenging ako God i sung i a wong nge, mo wong mit engeng nge.
\v 9 Na God i pamimi it na i ateal it ve aro te velpol ini toko riringa. Na i ateal it ako nge ler omaing avele, aveto nge isivenga ilemi na nge ile themosaling. Na nomenga vet ako nge ur elonga patenga, God ilemi ako ve aro i sungu ile themosaling a it nge.
\v 10 Aveto ponange te thopol ile themosaling nge ler pamimionga a Krais Jisas ile velpoling. Ma Jisas i pavus rinong ile engenging a it nge na nge Panongpolong Sivenga i pathengpat it nge mimiong ako ile vusonga avele.
\v 11 Na God i ateal tho ve tho ini ile pakeke na pamirealonga na panongpolinga nge Panongpolong Sivenga ake.
\v 12 Na nge ur aken tho el sisisong areke nge, aveto lek mara avele, eneke lemik mire senu ako toko ako lemiko a i nge, i pavurvur aro i theal senu omaing ako i sungu i a tho nge, i mulal nge nang le vusonga.
\v 13 Aro ong panes inga riong nunganga ako tho patoral wong nge. Na krim ler lemioong na ler asaguong ako Krais Jisas i sungu i a it nge.
\v 14 Aro theal senu ur sivesivenga ako God i sungu i a wong nge, na theal i ako nge Oni Riringa ile engenging ako i voth a it nge.
\v 15 Lomum mire ako ve, thengengek alavusnga ako ru a epee a Esia, o lo vrau nge tho tomo nge a Pigelus na Hermogenes.
\v 16 Naro Toko Pomnga aro i sung ile themosaling a Onesiporus ile vel lemiare, eneke nang pulua i panisisi tho, na ile mara nge tho ako tho voth a mang a midenga ake kene avele.
\v 17 Aveto nge ile velpoling a Rom, i patea nge kathngek makola i pavurvur nge ako i thopolo tho.
\c 2
\v 1 Na tuk, aro ong mit engeng, ke Krais Jisas i sung ile themosaling a it toko ako ini ile.
\v 2 Naro ong elespot pamirealing ako ong nongpol i ako tho panongpol i a pulua otheki, mo ong sungesu i a tokokoe areko o nongal riong na o pavurvur ako aro o patoral toko na sengre nge.
\v 3 Na aro ong el sisisong tomo e them ranga ve ini a Jisas ile toko sivenga ako ini ile toko punonga.
\v 4 Na toko ako i oma punong a omaing, i pavurvur aro i oma ol omaing relnga ol e avele, eneke i sis ve aro i panes inga ia pomnga ikei mo aro ia pomnga ilemi sivenga nge i.
\v 5 Naro ong panes Toko Pomnga ile patorong, eneke aro ve toko e i eso a asisaling pomnga na i panes senu asisaling a patorong avele, i pavurvur aro i ela iolonga avele.
\v 6 Na toko penlesnga mun aro i el tel ia ometa lemia.
\v 7 Na lomum rum lek riong ake, eneke Toko Pomnga aro i panine lomum nge ur alavusnga ake.
\v 8 Evelelnga aro lomum rum a Jisas Krais ako i los werera nge rinong na ini toko ako i rumongal nge a nepes a Devit na ini itevinga. Na aken ini Panongpolong Sivenga ako tho panongpol nge.
\v 9 Na tho el sisisong na o kin tho nge sen ranga ve ini toko ako i avsa patorong, eneke tho panongpol nge Panongpolong Sivenga, aveto o pavurvur aro o mit roal a God ile riong avele.
\v 10 Make aro tho el inga ur alavusnga aken mo aro toko na seng areko God i ateal or, aro o el mimiong nge a Jisas Krais tomo nge menong aurvet ako ile vusonga avele.
\v 11 Na riong ake kene i nunganga na i vene: “Na aro ve te rin tomo nge a Krais, aro te mimi tomo mun nge i.
\v 12 Na aro ve te el inga sisisong, aro te velpol ini nepes tomo nge i. Na aro ve te kelelal i, aro i kelelal mun it.
\v 13 Na aro ve te kin ler riong tomo nge i, aveto te panes senu i avele, aro i panes inga ile riong ako i kin i lale.” Eneke i pavurvur aro i eksing ol avele. Aro i panes inga ile riong ako i kin i lale.
\v 14 Naro wong palemi rumal toko na seng lemioongare nge lek riong areken tho ri nge lale, na pator engeng or a God itheki mo o mothong tova o vol pel nge riong pelie, vothung aken aro i opoesal or avele, naro i pakerenga areko o nongpol ole riong aken.
\v 15 Na um engeng a God itheki mo ong velpol ini ile umonga ako ong patoral senu nge ile riong nunganga, naro lom mara avele nge omaing aken.
\v 16 Na lel kimom nge riong polpolngare ako i panes a God ilemi avele, eneke areko o oma venen aken, kene o es melanga rintet nge a God.
\v 17 Na ole riong le apaltetonga i ranga ve ini kolok aolonga ako i an toko. Na toko aini ako o oma venen aken ini a Himeneus ome a Piletus.
\v 18 Ma or paini o sele sovengalo nunganga lale na o pakerenga toko mun pelie ole lemioong, eneke o patoral kerere or ve, ler los wereraing i velpol lale, naro i velpol ol panen avele ol.
\v 19 Aveto God ile riong tepun i ranga ve ini wovek papesnga ako i ou i lale ma i wat riong nge ako i ri ve, “Toko Pomngailemi mire nge ilengare.” na i wat mun ve, “Toko alavusnga ako o ri ve or ini a Toko Pomnga ile, aro o lel okime nge vothung kerenga.”
\v 20 Na ako a toko le urnga ile vel lemi, oto vet mun pelie ako o oma i nge silva eve gol o voth tomo mun nge oto vulutnga ako o oma i nge sem na won. Na oto vulutngare mo o an nge nang elonga, na oto vet pelie ako ini toko kimangare oa.
\v 21 Na toko ako i ranga ve ini oto vulutnga, aro ve i pavthopot isivenga nge patoraling le apaltetonga areken, aro i velpol ranga ve ini oto vet ako ini a God ia, eneke ini a God ile toko na i oma Toko Pomnga ile omaingre na i men tetal nge omaing sivenga kathnga areko God aro i sungu i a i nge.
\v 22 Naro ong lolelpot nge kulpoing a vothung na lom vur nge vothung vengvenga, naro om sagu toko alavusnga, na mit engeng nge lemioong na lemi moring tomo mun nge areko olemi i riritet na o avav Toko Pomnga mo aro i opoal or.
\v 23 Aveto aro ong voth mela nge riong vulutnga na ripeling polpolnga, lomum mire ako ve ur areken i pavelpol volpeling.
\v 24 Na Toko Pomnga ile umonga i mothong tova i vol. Aro i oma inga vothung sivenga na ini toko ako i pavurvur ako aro i patoral senu toko na sengre na i ri riong mosinga a or nge.
\v 25 Na i ri riong mosinga mun nge areko o wathalal ile riong mo i pavengveng or. Eneke ilemi mire avele ako aro God i oma or mo o eksing olemi mo aro olemi mire nge riong nunganga, eve avele.
\c 3
\v 1 Na lomum mire ako ve matheong pulua aro i velpol nge nang le vusonga.
\v 2 Na toko na sengre aro o sis inga osivenga, naro ole mimiong i voth inga nge umtun, naro osivenga o pasea or na o magon na o ri inga riong kerenga, naro o wathalal otema tomo e oninaere ole riong, naro o ri sivengaing nge toko ako i oma vothung sivenga a or nge kene avele, naro o papomnga a God avele,
\v 3 naro oni silal toko na sengre, naro olemi simikal vothung kerenga ako o oma i a or nge, kene avele, naro o ri riong le apaltetonga nge toko na sengre, naro olemi kling semel semel, naro o pun toko na sengre, naro oni silal ur ako i sivenga,
\v 4 naro ole olo toko na sengre, naro olemi rum senu tel avele na o panes viri viri ako ini olemi, naro o vual nge magoning, naro oni plong ve aro o nongal a God, naro o sis inga ako ini vothung ulue anga.
\v 5 Naro o panes a God nge oni peti inga, aveto ole mimiong i pathengal it ako ve ole lotuong ini ur polpolnga inga. Aro ong voth melanga nge toko na seng areko o oma vothung areken.
\v 6 Pelie a or nge o eso a velre lemi mo o ri ololo marati sengre mo o panes olemi. Na seng areken o rov matheong nge ole vothung kerenga ako o oma i nomenga. Na vothung pelekpolnga i ther wereral or.
\v 7 Na evelelnga olemi ve aro o el pamirealing, aveto o pavurvur aro olemi mire senu nge riong nunganga avele.
\v 8 Na nomenga Janes tomo nge a Jambres ole ngarang a Moses ranga ve ini mun i pamirealonga le apaltetonga areken ole ngarang mun nge riong nunganga. Na ole mire kene i oror na ole lemioong i matu selele.
\v 9 Aveto ole vothung aken aro i palolo avele, eneke toko na seng alavusnga aro o ate ole omaing areken i ranga ve ini toko ngongong ile. Na i ranga ve mun ako i velpol a Janes tomo nge a Jambres nge.
\v 10 Aveto engom, lomum mire senu nge lek patoraling, na lek mimiong, na lek omaing tepun, na lek lemioong, na lek asaguong, na lomum mire mun ako tho ini toko mosinga, na tho mit engeng nge matheong.
\v 11 Na lomum mire nge matheong areko tokokoere o oma i a tho nge na sisisong ako tho el i, na ur alavusnga ako i velpol a tho nge a rem ako a Antiok, na Aikoniam, na Listra ako tho potun matheong aolonga nge. Aveto Toko Pomnga i eltetpot matheong alavusnga areken a tho nge.
\v 12 I nunganga, toko alavusnga ako o sis ve aro o teo a Krais Jisas nge, na o panes a God ilemi, aro o el matheong.
\v 13 Na toko kerekerengare tomo nge toko le apaltetongare aro ole vothung aro i kerenga selele. Na ole apaltet tokokoere na ole apaltet mun osivenga.
\v 14 Aveto engom, aro ong krim engeng riong nunganga ako o patoral ong nge, riong aken lom lemioong i nunganga nge, eneke lomum mire senu nge lom patoralingare.
\v 15 Na nomenga nge lom posngaing, lomum mire nge erere riringa ako i pavurvur ako aro i patoral ong ve aro toko e ilemio e a Jisas Krais mo aro God i pamimi i.
\v 16 Na God i pavelpol ile riong alavusnga ako i voth a erere nge, mo i opoal it nge patoraling nge riong nunganga, na nge toko pavengvenga, na nge torong nge ole vothung kerenga, na nge pamirealing nge vothung vengvengare,
\c 4
\v 1 Tho ria wong a Timoti a God na Krais Jisas otheki na Jisas ake, ini toko ako aro i nongpol toko na seng areko o mimi na toko na seng areko o rin lale ole riong, naro i lo werer mo i velpol ini toko na seng alavusnga oa nepes, make tho tor lom ve,
\v 2 aro panongpol nge riong sivenga aro ve o nongal i eve o nongal i avele, evelelnga aro ong engeng nge ipanongpolnga. Naro ong ri ole nge ole vothung kerenga, pavengveng tokokoere, na paengeng olemi na themosal or nge patoraling.
\v 3 Eneke panen toko na sengre aro o nongal patoraling vengvenga avele, aveto aro o ta otelnga nge riong pelekpolnga naro o wol velilo patoralingare a or nge ako o pamolomolo or nge riong ako o sis ve aro o nongpol i.
\v 4 Naro o lel okime nge riong nunganga nongpolnga. Naro olemio nge rurumong polpolngare.
\v 5 Aveto engom, aro evelelnga lomum i nine, naro el inga sisisong, na um inga nge panongpolong a omaing, na oma inga omaing alavusnga ako ranga ve ini a God ile umonga.
\v 6 Eneke, i toth lale ako aro lek mimiong i velpol ranga ve ini sungong ako o sungu i a God nge, na i toth lale ako aro lek mimiong i penthal.
\v 7 Na lok vur rintet mun nge sertetong lale. Na sertetong aken i ranga ve ini lek omaing ako tho oma i. Na tho pavus sertetong aken lale, na tho panes inga lek riong ako tho kin tel i lale tomo nge a Krais.
\v 8 Na ponange God i theal sungong ako ranga ve tho voth ini toko vengvenga a God itheki, na Toko Pomnga ako ini toko vengvenga ako aro i nongpol riong aro i sung sungong aken a tho nge, nge ile nang aken. Naro engek avele, aveto tomo mun nge toko alavusnga areko o men tetal na o sis ve aro o thepol ile velpoling.
\v 9 Na tho sis rintet ve aro ong es viri viri a tho nge me.
\v 10 Eneke Demas ia sagu vothung ulue anga, mako i lo nge tho ma i es a Tesalonaika. Na Kresens i es a Galesia. Na Taitus i es a Dalmesia.
\v 11 Na Luk inga ako i voth tomo e tho. Wola mun a Mak mo i es tomo e wong, eneke aro i opoal tho nge lek omaing.
\v 12 Na tho pakepot a Tikikus a Epesus lale.
\v 13 Na nge nang ako aro ong es nge me, aro ong ela lek seltun ako tho paronglel i a Karpus nge ako a rem a Troas, na ela mun lek erere na mothong tova lomum simikal lek erere ako o oma i nge mekerem peti.
\v 14 Na Aleksander ako ini toko ako i sotunu ain na i viv i, i oma kerengaing aolonga nge tho, naro Toko Pomnga aro i olal werer i a i nge, nge ile omaing aken.
\v 15 Na aro ong naktet sivengom nge i, eneke i wathalal rintet ler panongpolong.
\v 16 Ako nge lek lelong teltelnga, toko e avele i mit a kimek, aveto or alavusnga o lo vrau nge tho. Naro God i mothong tova aro i olal werer vothung ake a or nge!
\v 17 Aveto Toko Pomnga i voth tomo e tho, ma i sungu engenging a tho nge, mako tho panongpol vustetpot Panongpolong Sivenga aken a toko alavusnga nge ako or ini Judare avele, ma o nongpol i. Mako God i eltetpot tho a rinong lemi.
\v 18 I nunganga, Toko Pomnga aro i eltetpot tho nge ur kerenga alavusnga naro i pamimi tho na i paeso tho a pen aurvet ako ini ile nepes a menong. Naro te paesa iion roro opisleonga ako aro ile vusonga avele. Na i nunganga.
\v 19 Na pasungalu lek nang sivenga a Prisila ome a Akuila tomo mun nge a Onesiporus ile vel lemiare.
\v 20 Erastus i voth a Korin. Na tho lospot a Tropimus a rem a Miletus, eneke ini multhang.
\v 21 Na tho sis rintet ve aro wong velpol tel lamo theupo aro i velpol ol. Na Iubulus na Pudens na Linus na Klodia tomo mun nge toko lemioongare alavusnga o pasungalu ole nang sivenga a wong nge.
