\id 3JN
\c 1
\v 1 Tho ini tolok a Jon ako tho ini lotu a mukalinga. Na tho wat malueng ake a wong a Gaius nge, wong ini toko ako ok asagu rintet wong, eneke lomumo mun nge a God ile riong nunganga.
\v 2 Na teik sivenga, tho nong a God nge ve, ur alavusnga ako aro wong oma i aro i sivenga. Naro num peti i sivenga inga, ranga ve ako lemik mire ako lom lemioong i voth senu inga.
\v 3 Na lemik sivenga rintet nge ako titeir pelie ako o velpol ma o ria tho ve, wong mit engeng inga nge a God ile riong nunganga panesnga, na rongan ong mimi a riong nunganga aken lemi.
\v 4 Na ur ako i pasenu rintet lemik ini inga tova tho nongpol ako ve, tutuk lemioongare rongan o panes inga a God ile riong nunganga. Na ur e avele i aolonga nge aken.
\v 5 Na teik sivenga, wong panes senu a God ilemi nge lom omaing sivenga ako ong nongpoo toko lemioongare, ako or ini long ako o velpol a ong nge.
\v 6 Na pelie a or nge o ria lotuongare nge wop ake, nge lom asaguong aken. Na eve pelie o patea mun ole esong nge wop ako ru o es nge, i sivenga ako aro ong opoal or nge ur pelie nge ole esong aken, ranga ve ako God i sis ve aro ong oma i.
\v 7 Naro wong oma venen aken nge or, eneke o oma ako ini a Krais ile omaing nge ole esong aken. Na o el opoaling e avele nge areko olemio nge Krais avele.
\v 8 Maken i sivenga ako aro it toko na seng lemioongare aro te opoal tokokoe areko o venen vet aken, mo aro te um tomo nge or nge a God ile riong nunganga panongpolnga.
\v 9 Na tho wat malueng lale nge nongpooing a vothung aken ma tho pasong i a toko na seng lotuongare nge. Aveto Diotrepes i sis ve aro ienga inga ini lomu mukalinga, make i lel ikime nge them.
\v 10 Make aro ve tho es ol a thomu nge, aro tho pamilempot ol vothung ako i oma i, ako i oma riong kerenga na riong le apaltetonga ako nge them. Na ilemi ngo senu nge vothung areken avele, mako i rong esa mun vothung kerenga mun pelie nge, ako ranga ve i nongpoo toko lemioongare a ile vel nge avele. Na aro ve toko na seng pelie o sis ve aro o nongpoo tokokoe areken a ole vel, aken aro i mitroal or nge, na i pavus mun or nge lotuong.
\v 11 Na teik sivenga, mothong tova vothung kerenga i venen aken aro i pakerenga lom vothung sivenga, aveto aro ong kis inga vothung sivenga omanga. Na toko ako i oma vothung sivenga ini a God itun. Na toko ako i oma vothung kerenga, aken ilemi mire nge a God avele.
\v 12 Naro wong nongpoo a Demitrius, eneke toko na seng alavusnga o ritet nge omaing sivenga ako i oma i. Na ile vothung aken i panes mun a God ile riong nunganga. Na them mun them ritet mun nge ile omaing sivenga aken, na lomum mire ako lemem ritetong aken i nunganga.
\v 13 Na lek riong puluanga kene rongan i voth ako tho sis ve aro tho wat i a wong nge wot, aveto nik plong ve tho wat i nge malueng.
