\id COL
\c 1
\v 1 Tho ini a Pol ako God i panes ilemi ma i ateal tho ve tho ini a Krais Jisas ile pakeke na titeir a Timoti i voth tomo nge tho.
\v 2 Tho wat malueng ake a thomu titeikre ako ini a God ile toko riringare ako a Kolosi, thomu ako o teo a Krais nge na o panes senu i. Aro Titemer a God aro i sungu ile themosaling na ile lemi moring a thomu nge.
\v 3 Na nge nang elonga ako them nong e thomu, them ri sivengaing nge a God ako ini ar pomnga a Jisas Krais itema,
\v 4 eneke them nongpol nge lomu lemioong nge a Krais Jisas na nge lomu asaguong nge a God ile toko lemioonga alavusnga.
\v 5 Na nomenga nge wop lemi ako thomu o nongpol riong nunganga ako ini Panongpolong Sivenga na lomumuo nge, thomu o nongpol nge ur ako God i monsi i lale a pen aurvet ve aro i sungu i a thomu nge mako o men tetal i. Na lomu men tetaling nge ur sivenga aken i pavelpol lomu lemioong na lomu asaguong aken.
\v 6 Na Panongpolong Sivenga ako i velpol a thomu nge, toko pulua a pen elonga ake ru a ulue o nongpol mun i, na i pavelpol monnga a ole mimiong ranga ve ako i pavelpol ol monnga a lomu mimiong, nomenga i patea nge nang ako thomu o nongpol i na lomumu i nine nge ako God ile themosaling nge toko alavusnga i nunganga.
\v 7 Na Epapras kene i patoral thomu nge a God ile themosaling aken. Na ini a Krais ile umonga tomo e them na i oma senu a Krais ile omaing. Na ar sagu i na i opoal them nge lemem omaing.
\v 8 Ma i ritet them nge lomu asaguong ako Oni Riringa i pavelpol i a thomu nge.
\v 9 Ma ako i patea nge nang ako Epapras i ritet them nge thomu na them pesrou nge nongong nge thomu avele. Na them nong nge a God ve aro i panine lomu mire ma i aolonga nge Ioni Riringa ile omaing ma aken aro lomu mire i nine senu nge ur ako God i sis ve aro thomu o oma i.
\v 10 Na them nong venen aken, mo aro thomu o nak menong ako aro Toko Pomnga ilemi i sivenga nge, naro ilemi i sivenga mun nge lomu omaing alavusnga, naro thomu o pavelpol omaing sivesivengare, naro lomu mire nge a God aro i aolonga.
\v 11 Na them nong nge a God mo aro i paengeng thomu nge ile engenging elonga mo i pavurvur nge ile engenging aolonga ako i pathengal i a tokokoere nge lale, mo aro thomu o mit engeng mun nge matheongre potunnga naro keumu a riongre nge avele, naro lomumu i ngo senu inga nge.
\v 12 Na them nong mun ako aro thomu o ri sivengaing nge Titemer ako i oma thomu mo aro thomu o el mun ur areko i ateal i nge ile tokokoere ako a pen aurvet ako i vual nge pen lalanga.
\v 13 Na thomu o pavurvur nge ur aken elnga, eneke i eltetpot it a Satan imeni a mideng lemi mako i paeso it a itun ako ia sagu rintet i a imeni nge.
\v 14 Na nge itun ile omaing, ilemi simikal ler vothung kerekerengare ma i ol werer it.
\v 15 Na toko e avele i pavurvur aro i thopol a God, aveto te thopol a God ia sei ako a itun nge. Na God ia tengen aken i voth tel na i mukal nge ur alavusnga ako i pamenu ir.
\v 16 Eneke ini ur alavusnga opateanga ma i pamenu ur alavusnga ako a pen aurvet na ulue, ur areko te thopol ir tomo mun nge ur areko te thepol ir avele, ranga ve ini ensel engengare na tamata kerengare na meleunre na ur engenga ako o voth a malangpo. Na itun i pamenu ur alavusnga mo aro ur alavusnga o pavothal nge i.
\v 17 Na ur e avele i velpol rongan na Krais i voth tel lale na nge ienga inga ur alavusnga o voth pis a omei.
\v 18 Na ini ile toko lemioongare opounga. Na toko lemioongare o ranga ve ini ilo pat na o el mun ole mimiong a i nge, eneke ini a God ia tengen ako i palos werer tel i nge rinong mo aro i mukal nge ur alavusnga.
\v 19 Ma ini a God ia sei, eneke God i ateal i ve aro isivenga i vual rintet a i nge.
\v 20 Na God ilemi ako ve aro ur alavusnga ako i voth a ulue na pen aurvet, aro o lo werer a i nge la, mako i sungpot itun mo aro i rin a won ngoronga nge mo ia mla i pavelpol lemi moring a it nge.
\v 21 Na nomenga thomu o voth mela a God nge na lomu ngarang mun i, eneke nge lomu lemi rumong kerenga na lomu vothung kerekerengare.
\v 22 Aveto ponange i pavelpol titeinpeling tomo nge thomu, nge itun ile rinong ako o pun rin i alamimminga, na i oma venen aken mo aro thomu o riri rintet, na o vengveng na omu theki ei avele,
\v 23 tova ve lomu lemioong i voth engeng inga ako a i nge, na o mit engeng na o men tetal engeng ur ako o nongpol i nge Panongpolong Sivenga. Ma tho a Pol, tho ini a God ile umonga nge Panongpolong Sivenga ake. Na Panongpolong Sivenga ake i kimapot a pen elonga ake ru a ulue.
\v 24 Na nge wop lemi ake lemik sivenga inga nge sisisong ako tho el i nge lek omaing ako tho panongpol areko or ini Juda anga avele, ranga ve ini thomu. Na tho patopalal sisisong ako rongan i voth, ako Krais i ateal i ve aro tho el i, mo aro tho opoal ile toko lemioongare. Or kene o ranga ve ini ilopat.
\v 25 Na God inga ako i ateal tho ve tho ini toko lemioongare ole umonga ako aro tho panongpol thomu areko or ini Juda anga avele nge a God ile riong elonga.
\v 26 Ako nge ile riong inkinenga ako nomenga i ngo kine a pompomere nge, aveto ponange God i pathengal ol i a ile tokokoere nge.
\v 27 Na i ateal or ve aro olemi mire ako ve ile riong inkinenga i ri ve God aro i oma senu rintet mun nge areko or ini Juda anga avele. Na ile omaing aken mirenga ve, aro ve Krais i voth a opomu lemi, aro thomu o men tetal ol nge ur sivesivengare ako a pen aurvet.
\v 28 Make them panongpol toko alavusnga nge a Krais. Na them tor ole na them pamireal or nge mire elonga ako God i sungu i a them nge, mo aro nge lemem omaing aken aro o motu nge ole teoong a Krais nge tova o mit a God itheki.
\c 2
\v 1 Tho sis ve aro lomumu mire nge lek omaing ako lok vur nge ma i opoal thomu na toko lemioongare ako a Laodisia tomo nge areko o thopol mun tho rongan.
\v 2 Na tho um engeng venen aken mo aro tho paengeng olemi naro ole asagupeling aro i paveliloalo or maken aro o vual rintet nge lemi rumong sivenga elonga mo aro olemi mire nge a God ile riong inkinenga ako ini a Krais.
\v 3 Na Krais ienga inga i pangopat a God ile mire na ile lemi rumong ninenga. Na nge ler teoong a i nge te el ur sivesivenga areke ako i ngo kine nomenga.
\v 4 Na tho ri venen aken, eneke nik plong ve aro toko pelie o ri ololo thomu nge ole riong pelie ako i tang ranga ve ini riong nunganga.
\v 5 Eneke tho kene tho voth tomo nge thomu avele, aveto lemik i voth tomo nge thomu. Na lemik sivenga nge ako thomu o mit engeng nge lomu lemioong nge a Krais na toko e avele i pavurvur aro i atiteu lomu mitong.
\v 6 Na nge lomu lemioong thomu o elo a Jisas Krais a opomu lemi na ini omu pomnga. Na o kis inga lomu lemioong a i nge, nge lomu mimiong ako ranga ve thomu o teo a i nge.
\v 7 Naro thomu o mit engeng a i nge ranga ve ini won ako iriripi i teu a ulue. Naro thomu o pamit engeng lomu mimiong a i nge ranga ve ini vel ako o ari i nge wovek papesnga. Naro thomu o paengeng lomu lemioong ranga ve ako o patoral thomu nge, naro evelelnga aro thomu o ri sivengaing nge a God.
\v 8 Aro thomu o nakalal thomu nge toko le apaltetongare ole riong aro venen mo thomu o ting nge ole ri ololoing. Na ole riong ini ur polpolnga na i nunganga avele, eneke o panes inga pompomere ole vothung na toko ulue angare ole mire na areken o es a Krais nge me avele.
\v 9 Na thomu o nakalal thomu, eneke lomumu mire ako Krais i velpol ini toko ranga ve ini it, na ur alavusnga ako i voth a God nge, i voth mun a i nge.
\v 10 Na thomu o oror nge ur e avele, eneke thomu o teo a Krais nge na i mukal nge tamatare tomo nge ur alavusnga ako ole engenging o voth.
\v 11 Na thomu o teo a Krais nge na thomu o el ile patealing. Na ini patealing ako tokokoere o oma i ako o is lomu kene avele, ini patealing ako Krais i oma i ako i eltetpot vothung ulue anga a thomu nge.
\v 12 Na nge wop lemi ako thomu o el paninuong ako ini ile patealing aken, na i ranga ve ako thomu o rin na God i tetun thomu tomo nge a Krais lama i palos werera mun thomu tomo nge i, eneke lomumuo nge a God ile engenging ako i palos werera a Krais nge rinong.
\v 13 Na nomenga thomu o oma lomu vothung kerenga. Na Krais i eltetpot vothung ulue anga a thomu nge rongan na i ranga ve ako thomu o rin lale, aveto God i pamimi werera thomu tomo nge a Krais. Na ilemi simikal ler vothung kerengare.
\v 14 Aken i ranga ve ako i pavus ol ar oreong a erere ako i wat ler vothung kerengare nge tomo nge ile patorong ako i teltun it nge. Na i pavus ol i nge ako o sotuna a Jisas a won ngoronga nge.
\v 15 Na nge a Krais ile omaing aken God i pathengal tokokoere ako ve ile mong a Satan tomo nge tamatare ole engenging na i thelal or na i pamit or a pulua otheki lamako i palemara or.
\v 16 Ma ako thomu o mothong tova o nongal areko olemi otun thomu nge ako thomu o panes Judare ole patorong avele, nge ur ako thomu o an i na o thin i na nge aning aoliloenga a nangre na nge ngov ponganga a aningre na nge nang rialonga.
\v 17 Na ur areke i ranga ve ini sei ako i pathengal pompome nomengangare nge ur ako aro i velpol panen, na ur ako i pavelpol nunganga ol ur areken ini a Krais.
\v 18 Na o mothong tova o nongal tokokoe areko ole apaltet nge ako o ri ve o paruru osivenga na o lotual enselre na o ri ve thomu o penthal lale eneke thomu o panes ole riong avele. Toko areken o ri pompom nge ur ako o thopol i nge oni theong na o paroro polpol osivenga, eneke o panes inga mire ulue anga.
\v 19 Na tokokoe areken o teo lollo vet a Krais nge avele, mako opounga avele, eneke o mothong a Krais ako ini toko lemioongare opounga ako i sung aning nge ini peti elonga ako ini peti epipee o engeng nge av na God i papoma ini peti elonga aken.
\v 20 Thomu o rin tomo nge a Krais lale. Na thomu o vthopot ol nge a Moses ile patorong panesnga. Na i vova ake lomu mimiong rongan i ranga ve ini toko ako i lemio nge a Krais avele ile mimiong e? Na i vova ake thomu o panes patorong ako ranga ve:
\v 21 Mothong tova tongporum aning krimrumnga na romrumnga na vulkirnga e?
\v 22 Patorong areke i velpol nge toko ulue angare ole mire inga. Ma aning areken i velpol mo te an i naro i vus werer mun.
\c 3
\v 1 Thomu o teo a Krais nge na i ranga ve ako God i palos werera mun thomu nge rinong, maken aro lomumu i pelo nge ur areko i voth nge wop ako Krais i men a God imeni sivenga nge.
\v 2 Aro lomumu inga nge ur areko a pen aurvet. Na o mothong tova lomumu nge ur ulue anga.
\v 3 Eneke i ranga ve ako thomu o rin lale nge vothung ulue anga omanga. Na lomu mimiong nunganga i ngo kine tomo ol nge a Krais ako a God nge.
\v 4 Na lomu mimiong nunganga i voth nge a Krais ipanesnga, na nge nang ako aro Krais i velpol, aro thomu o velpol tomo mun nge i nge ile tolilisong.
\v 5 Lomu mimiong i venen re aken mako aro thomu o so rin selelepot lomu vothung ulue anga ako i voth a thomu nge, ranga ve ini: Ngo tomoing nge toko na seng ako ini oewo avele, na toko na seng aomngare, na theki a sengong, na lemi rumong nge vothung kerenga omanga, na sung sesong ako ini vothung ako ranga ve o lotual god le apaltetonga.
\v 6 Na nge vothung areken God ile lemi klingong aro i esa tokokoe areko o nongal ile riong avele.
\v 7 Na nomenga thomu mun o oma vothung areken nge lomu mimiong neginga.
\v 8 Aveto ponange aro thomu o mothong selelepot mun vothung ako ranga ve ini: Lemi klingong, na lemi velong, na ri tangatunong, na voltetong, na riong kerengare ringa.
\v 9 Na thomu o mothong tova lomu apaltet pel, eneke thomu o modoppot vothung nomenganga areken lale
\v 10 na o elo ol mimiong ponganga ako Patenger i oma i. Na mimiong aken Patenger i pesrou nge ipaonolnga avele mo aro te velpol ranga ve ini i, moro aken lemir mire senu nge ur ako i sis ve aro te oma i.
\v 11 Na nge lomu mimiong ponganga aken thomu o vurepel ol. Na Judare o relpot avele nge areko or ini Judare avele. Na areko o is ole avele o vurepel nge areko o is ole. Na toko rerelire o vurepel nge toko vulutngare. Na toko um polpolingare o vurepel nge tokokoe areko or ini um polpolingare avele. Eneke Krais i voth a it alavusnga nge na i mukal nge ur alavusnga.
\v 12 Ma aken i nunganga ako God i ateal thomu ve ini ile tokokoere na ia sagu rintet thomu, mako aro thomu o el vothung ako ranga ve ini: Lemi esaling, na vothung le sivengaing, na paruruong, na riong mosnga, na matheongre elnga.
\v 13 Naro thomu o potun inga matheong areko sivengomu o sung pel nge, naro lomumu simikal pel nge vothung kerenga kathnga ako lomumu i voth nge, ranga ve ako Toko Pomnga ilemi simikal lomu vothung kerenga.
\v 14 Naro thomu o engeng nge asaguong, eneke asaguong i mukal nge vothung sivenga areken na i paengeng or mo o womlo pel nge ole omaing na ur e avele aro i pakerenga ole omaing aken.
\v 15 Aro lomu womtun nge a Krais ile lemi moring mo i theal lomumu, eneke God i ateal thomu nge ako lemi moring i vual a thomu nge, naro thomu ako ini ini peti epipeere aro omole ol inga. Na evelelnga aro thomu o ri sivengaing nge a God.
\v 16 Aro lomu womtun nge a Krais ile riong mo i voth senu a lomumu. Aro thomu o pamireal na patoral pel nge mire ninenga elonga. Naro thomu o vo voing ako o voth a voing a erere lemi nge ako Devit i wat i, tomo mun nge omu lotuonga a voingre, na voing ako Oni Riringa i pavelpol i a lomumu. Naro opomu lemi i vual nge ri sivengaing nge a God.
\v 17 Na lomu omaing elonga tomo nge lomu riong elonga aro thomu o oma ir ranga ve ako thomu ini Toko Pomnga a Jisas ile, naro thomu o ri sivengaing nge Titemer a God ako a Jisas nge.
\v 18 Thomu seng peangere thomu o nongal ewomuere ole riong, eneke ini vothung vengvenga a Toko Pomnga itheki.
\v 19 Thomu toko peangere omu sagu ewomuere na thomu o mothong tova o akrisal or.
\v 20 Thomu wainlangaere thomu o nongal omu vovoere na omu ninaere ole riong elonga, eneke Toko Pomnga ilemi sivenga nge vothung aken.
\v 21 Thomu a vovoengaere thomu o mothong tova o ri pompom nge tutumuere ole vothung elonga aro vene mo olemi kerenga mo olemi nge omaing sivenga e omanga avele.
\v 22 Thomu toko um polpolingare o nongal lomu mukalingare ole riong elonga. Na o mothong tova o pawomwomal or tova o mit na o the thomu ako o um, aveto o nongal lomu mukalingare ole riong nge lomumu alavusnga ranga ve ako thomu o papomnga Toko Pomnga na o nongal ile riong.
\v 23 Na thomu o oma lomu omaing elonga nge lomumu alavusnga ranga ve ako o oma i nge a Toko Pomnga na nge tokokoere avele.
\v 24 Eneke lomumu mire ako ve, Toko Pomnga aro i sung loa olongomu nge ur ako i kin ile riong nge nomenga. Na Krais ini lomu mukalinga na thomu o oma inga ile omaing.
\c 4
\v 1 Thomu mukalingare thomu o oma vothung vengveng na sivenga nge lomu toko um polpolngare, eneke lomumu mire ako ve lomu Mukalinga mun i voth a Pen Aurvet.
\v 2 Aro thomu o sungpot lomu mimiong nge nongong na o teral na o ri sivengaing nge a God.
\v 3 Naro thomu o nong mun nge them mo aro God i thep sovengalo nge lemem panongpolong mo aro them pavurvur aro them panongpol nge a God ile riong nge a Krais ako i ngo kine nomenga. Ave toko pelie oni plong i mako o paeso tho a mang a midenga nge.
\v 4 Naro thomu o nong mo aro tho panongpol pat ol ile riong aken ranga ve ako i sis ve aro tho oma i.
\v 5 Na thomu o the senu nge nang elonga ako thomu o sangpolo tokokoe areko olemio nge a Krais avele. Naro thomu o panes lemi rumong ninenga nge sovengalo kathnga ako aro o elo or nge.
\v 6 Naro lomu riong alavusnga aro i vual nge themosaling na i mosisen mo aro tokokoere o nong sial i, naro thomu o olal senu ole ninong elonga.
\v 7 Titeir a Tikikus ako emem sagu i ako ini toko opoalinga sivenga na ini Toko Pomnga ile umonga tomo e them, aro i ritet thomu nge tho.
\v 8 Naro tho pake i a thomu nge wot mo aro i ritet senu thomu nge lemem menong ake mo aro i paengeng lomumu.
\v 9 Naro i es tomo nge titeir a Onesimus ako emem sagu i ako i panes senu Toko Pomnga na ini lomu rem lemia. Naro or paini o ritet thomu nge ur alavusnga ako i velpol ol a them nge.
\v 10 Na Aristarkus ako i voth tomo nge tho a mang a midenga, i pasungalu ile nang sivenga a thomu nge. Na Mak ako ini a Barnabas ile lavokunga i pasungalu mun ile nang sivenga a thomu nge. (Na thomu o el malueng lale ako i ri ve, aro ve Mak i velpol a thomu nge, aro thomu o nongpoo i.)
\v 11 Na Jisas ako iion aininga a Jastus i mun kene i pasungalu ile nang sivenga a thomu nge. Na toko or me inga aken or ini Juda anga nge areko o oma tomo e tho nge panongpolong nge a God ile menong e nepes. Na o paengeng lemik nge omaing aken.
\v 12 Na Epapras ako ini lomu rem lemia ini mun i a Krais Jisas ile umonga na i pasungalu mun ile nang sivenga a thomu nge. Na i mostun nongong nge thomu na i nong engeng mo aro thomu o mit engeng nge ur areko God i sis ve aro thomu o oma i naro thomu o motu nge lomu lemioong ako lomumu mire nge ve i nunganga. Ma i nong ve aro thomu o panes vengveng inga God ilemi.
\v 13 Sivengek tho thopol ile um engenging nge thomu tomo nge toko lemioongare ako a Laodisia na Hierapolis.
\v 14 Titeir a Luk ako emem sagu i ako ini vuralinga tomo nge a Demas or paini o pasungalu mun ole nang sivenga a thomu nge.
\v 15 Aro thomu o pasungalu mun lek nang sivenga a toko lemioongare nge ako a Laodisia na pasungalu mun lek nang sivenga a Nimpa tomo nge toko lemioongare ako o pathun a ile vel.
\v 16 Na nge nang ako ve thomu o tital malueng ake lale, aro thomu o sung es mun i a toko lemioongare nge ako a Laodisia na thomu aro o tital mun lek malueng ako tho wat i a Laodisia angare nge.
\v 17 Naro thomu o ria Arkipus ve i sivenga ako aro i patopalal Toko Pomnga ile omaing ako i sungu i a i nge.
