\id EPH
\c 1
\v 1 Tho ini a Pol ako God i panes ilemi ma i ateal tho ve tho ini a Krais Jisas ile pakeke, tho wat malueng ake a thomu God ile tokokoere ako a Epesus ako o engeng nge a Krais Jisas ipanesnga.
\v 2 Aro thomu o el themosaling na lemi moring a Titemer a God tomo nge ar Pomnga a Jisas Krais nge.
\v 3 Te risea a God ako ini ar Pomnga a Jisas Krais itema ako nge ler teoong a Krais nge, i oma senu nge it nge ile sungong pen aurvet anga elonga ako i opoal onir nge.
\v 4 Eneke nge wop lemi ako God i pamen ur e rongan, i ateal it lale ve aro te teo a Krais nge mo aro te riri na te voth vengveng a God itheki. Na i ateal it lale ve aro i patu ol it mo ini itutunre nge ler lemioong nge a Jisas Krais, na i oma venen aken, eneke ilemi ve aro i oma i na i panes inga ilemi aken.
\v 5 
\v 6 Naro te risea a God nge ile themosaling aken ako i sivenga rintet, eneke i sung polpol ile sungong a it nge, ako ini itun ako ia sagu rintet i.
\v 7 Na itun aken i rin mo aro i el werer it na ia mla i eltetpot ler vothung kerenga a God itheki tova te teo a i nge. Na God i oma venen aken, eneke ile themosaling a it nge i aolonga rintet.
\v 8 Ma i lel ranga ve ini thei a it nge tomo nge mire sivesivengare na lemir rumong sivenga.
\v 9 Na God i pathengal ilemi inkinenga nge a Krais a it nge lale, eneke ilemi ve aro i oma venen aken. Na i pathengal it ako nge nang ako i ateal i lale ve aro i veliloalo ur alavusnga ake ru a ulue tomo nge ur alavusnga ako a pen aurvet lemi ma aro i sungu i a Krais imeni mo ini ur alavusnga oa nepes. Naro i oma ol ur aken vengtun nge nang ako i ateal i, kene ile velpoling.
\v 10 
\v 11 God ako i oma ur alavusnga mo aro o panes inga isivenga ilemi, i ateal tel them Judare ako aro them ini ile tokokoere ako nge lemem teoong a Krais nge, na i oma venen aken, eneke nomenga i ri ve mo i panes inga ilemi mo aro imonnga i velpol. Na i ateal them venen aken mo aro them risea a God nge ile sivengaing aken.
\v 12 
\v 13 Na thomu toko areko thomu ini Judare avele, thomu o teo mun a i nge, nge wop lemi ako thomu o nongpol ile riong nunganga ako ini Panongpolong Sivenga ako i pamimi thomu. Na nge wop lemi ako lomumuo nge a Krais, God i pateal thomu nge Ioni Riringa ve thomu ini ile ranga ve ako i kin ile riong nge lale, mako thomu o teo a Krais nge. Na i sungtun it nge Ioni Riringa aken na lemir mire ako panen aro i sungpot ol ur alavusnga ako i kin i ve aro i sungu i a it itutunre nge. Naro Oni Riringa aken aro i theal senu it i pavurvur nge nang ako aro God i ol werer ol ile tokokoere nge. Na te risea a God nge ile sivengaing aken.
\v 14 
\v 15 Na lemik rum nge ur areko tho ri nge lale, make tho pesrou nge nongong a thomu nge avele. Ma tho ri sivengaing nge a God nge thomu, i patea nge nang ako tho nongpol ako ve lomumuo nge Toko Pomnga a Jisas na ako omu sagu e God ile tokokoe alavusnga.
\v 16 
\v 17 Na rongan tho kisis lek nongong nge ar Pomnga a Jisas Krais ile God ako ini Titemer ako i sivenga rintet ve aro Oni Riringa aro i pavengveng lomu mire naro i pathengal senu a God a thomu nge mo aro lomumu mire senu nge ur ako God i sis ve aro o oma i.
\v 18 Na tho nong ve aro lomumu i thep mo aro lomumu mire senu nge ur areko i leng thomu ve aro lomumu i voth nge na o men tetal i na nge ur sivesivengare ako aro i sungu i a ile tokokoere nge ako olemio a i nge.
\v 19 Na tho nong mun ve aro lomumu mire senu nge ile engenging ako i aolonga rintet ako i voth tomo nge it areko lemiro nge a Krais. Na ile engenging aken i ranga ve ini ile engenging aolonga
\v 20 ako i oma i nge a Krais, nge ako i palos werer a i nge riong ma i pamen ol i a imeni sivenga nge a pen aurvet lemi.
\v 21 Na Krais ile engenging i mukal nge ur alavusnga areko ole engenging i voth, tomo mun nge Enselre na tamatare. Na iion i kima na i mukal nge ioning alavusnga ponange na panen ako ile vusong avele.
\v 22 Na God i pathealu a Krais nge ur alavusnga mo aro o voth a isa thewo, na i oma venen aken mo aro i opoal toko lemioongare.
\c 2
\v 1 Na nomenga ako a God itheki, onumu kene i rin lale, eneke thomu o avsa riong na o oma vothung kerenga.
\v 2 Na nge wop lemi aken thomu o panes vothung ulue anga tomo nge tamata kerenga ako o voth a malangpo oa pomnga ako i ri ololo areko o avsa a God ile riong.
\v 3 Na nomenga kene it alavusnga te vurepel tomo nge or, ma te panes mun vothung ulue anga ako i mit engeng a lemir na i paketun it nge vothung kerenga omanga. Na nge wop lemi aken te panes lemir na lemi rumong kerenga nge vothung ulue anga omanga, na aro ve te eksing avele, God ile lemi klingong rongan i voth a it nge naro te ela ile paomelaling.
\v 4 Na i ranga ve ako te rin lale nge ler vothung kerenga, aveto God ia sagu rintet it na ile themosaling a it nge me i aolonga rintet, mako i pamimi it tomo nge a Krais. Na nge a God ile themosaling inga ako i pamimi thomu.
\v 5 
\v 6 Na nge ler lemioong nge a Krais Jisas, God i palos werera onir mo aro panen aro te voth tomo ol nge a Krais ako a pen aurvet.
\v 7 Na nge a Krais Jisas ile omaing, God i pavelpol ile lemiesaling a it nge, eneke i sis ve aro i pathengal ile themosaling aolonga rintetnga nge areko aro o mimi panen.
\v 8 Na nge a God ile themosaling inga ako i pamimi thomu tova lomumuo nge a Krais na ur aken ini lomu omaing avele, aken ini a God ile sungong.
\v 9 Na God i pamimi it nge ler vothung kene avele, na i pavurvur aro te paroro it nge ile omaing aken kene avele.
\v 10 Na it re ake ini a God ile omaing ponganga na Krais Jisas i oma it mo aro te oma omaing sivenga ako God i monsi i lale ve aro te oma i.
\v 11 Na i vene ako thomu ini Judare avele, eneke ninomuere ini Judare avele. Na Judare o apet osivenga ve or ini a God ile tokokoere, eneke or ini areko o is ole na o apet thomu ini kuthre ke olemi ve thomu ini toko vulutngare, aveto ur ake ini toko ulue anga ile omaing na ini a God ile omaing avele. Na lomum rum senu lom menong nomenga.
\v 12 Ako nomenga lomumu mire nge a Krais avele. Na nomenga God i ateal Israelre mo or ini ile, aveto thomu ini ile avele. Na nomenga God i kin ile riong tomo nge Israelre mo aro i opoal or, aveto thomu o voth a ile riong kinnga aken lemi avele. Na thomu o the mun a mukaling nge ur sivenga ako aro i velpol a thomu nge, kene avele, na thomu o mimi a ulue ake, aveto lomumu mire nge a God avele.
\v 13 Na nomenga thomu o mela nge a God, aveto ponange i elo thomu totho a i nge, eneke nge a Krais Jisas ia mla inga thomu o teo a i nge.
\v 14 Na Krais inga i pavelpol lemi moring a them Judare nge tomo nge thomu areko or ini Judare avele. Na i oma it mo it omole ol inga. Ave nomenga kene ler ngarang pel na nir silal pel na i ranga ve ini lok ako i ngo ruptetal it, ave Krais i teu lok aken ma i pavus ler ngarangpeling
\v 15 nge ile rinong na i pavus a Moses ile patorong ako torong i voth nge mo aro them na thomu aro te teo a Krais nge mo it omole ol inga na te men lemi moring.
\v 16 Na e mun e ako ler ngarangpeling i vus, nge a Krais ile rinong a won ngoronga nge mo aro i el werer it a God nge la.
\v 17 Na i venen re aken na i panongpol lemi moring a thomu ako nomenga o mela e a God na i panongpol mun lemi moring a them ako them totho a God nge,
\v 18 maken it omole ol inga na Oni Riringa omole inga ako i thep ler so ako aro te es a Titemer nge, eneke lemiro nge a Krais.
\v 19 Mako thomu ini longre kene avele ol, ave thomu na them it ini ol i a God ile, te velpol ini ol i a God ilengare ol.
\v 20 Na it ranga ve ini vel ako te men pok nge a God ile riong elngare tomo nge ile pakekere ole patoraling na Krais Jisas isivenga ini wovek sapatanga ako i potun vel aken ile matheong.
\v 21 Na it omole omole te teo a Toko Pomnga nge na i ari espot ile vel aken mo aro i velpol ini a God ile Lotuonga a vel ako i riri.
\c 3
\v 1 God i paveliloalo thomu tomo nge them Judare, mako tho a Pol tho nong nge thomu. Na tho voth a mang a midenga, eneke tho oma a Krais Jisas ile omaing ako tho opoal thomu areko or ini Judare avele.
\v 2 Ava thomu o nongpol lale nge sovengalo ako God i pavelpol ile themosaling a it nge mako i sung omaing ake a tho nge mo aro i opoal thomu.
\v 3 Ako ranga ve i pathengal ilemi inkinenga nge a Krais a tho nge, ranga ve ako tho wat riong pelie nge lale.
\v 4 Na aro ve thomu o tital riong areken tho wat i, aro lomumu mire nge lek lemi rumong ako nge a God ilemi inkinenga nge a Krais.
\v 5 Na nomenga tokokoere olemi mire nge ilemi inkinenga ake avele, aveto nge a God Ioni Riringa i pathengal i nge ile pakekere tomo nge ile riong elngare ako i ateal or.
\v 6 Na ilemi inkinenga i vene: Toko areko or ini Judare avele aro o el mun ur sivesivenga ako God aro i sungu i a Judare nge. Na or alaini aro o velpol ini a Krais ilopat naro o el mun ur ako God i kin ile riong nge, tova ve o nongpol Panongpolong Sivenga na olemio nge a Krais Jisas.
\v 7 Na God i themosal tho na nge ile engenging i sung ile sungong a tho nge ako tho velpol ini ile omainga nge Panongpolong Sivenga ake.
\v 8 Na tho ini toko polpolnga nge a God ile tokokoe alavusnga, ave i sung mun ile themosaling aken a tho nge mo aro tho panongpol areko or ini Judare avele, nge a Krais ile omaing sivenga a it nge, ako i sivenga rintet na i pavurvur aro lemir mire nge avele.
\v 9 Na i sung mun ile themosaling aken a tho nge mo aro tho panine toko alavusnga olemi nge sovengalo ako God i pavelpol ile omaing inkinenga nge. Na sovengalo aken, God ako i pamen ur alavusnga, i pango kine i nge tokokoe areko o mimi nomenga.
\v 10 Na i oma venen aken mo aro ponange i pamen ile toko lemioongare mo aro i panine ensel engengare ako a pen aurvet olemi, nge ile mire relrelnga elonga.
\v 11 Na God i oma omaing alavusnga ako nge a Krais Jisas ako ini ar pomnga imeni, na i panes i ranga ve ako nge ilemi nge nomenga.
\v 12 Na te teo a Krais nge, na lemiro a i nge, maken i pavurvur ako aro te es ol a God nge naro te ngeip avele na lemir mire ako aro i nongpol it.
\v 13 Na lek menong i venen aken mako tho nong thomu o mothong tova lomumu pelekpol nge matheong areke tho el i, aro i opoesal thomu nge lomu menong tomo nge a God.
\v 14 Na lemik rumu ako God i paveliloalo thomu tomo nge them Judare mako tho koru evek na tho nong a Titemer nge
\v 15 ako i pamen ur alavusnga ake ru a ulue na pen aurvet, lamako i sung ol oionre.
\v 16 Na tho nong a i nge ve, ako nge ile ur sivesivenga ako a pen aurvet, aro Ioni Riringa aro i sung engenging a thomu nge, mo i paengeng lomumu
\v 17 mo aro nge lomu lemioong aro Krais i mimi a lomumu nge. Na tho nong mun ve aro asaguong i tea a lomumu ranga ve ini won riripi i tea a ulue lemi na aro o mit engeng nge asaguong
\v 18 mo aro thomu tomo nge a God ile tokokoe alavusnga aro lomumu mire senu nge a Krais ile asaguong a it nge ako i aolonga rintet, na i lollo rintet, na i roro rintet na i lukuluku rintet
\v 19 na i pavurvur ako aro lemir mire nge iopoalnga avele. Na aro ve thomu o vual nge asaguong aken, i ranga ve ako thomu o vual rintet nge a God. Ma lek nongong nge thomu i vene re aken.
\v 20 Naro te risea a God nge ile engenging ako i voth a it nge, eneke ile omaing i aolonga rintet nge ur areko te pavurvur aro te nong i a i nge, na nge ur areko lemir i pavurvur nge.
\c 4
\v 1 Na tho voth a mang a midenga, eneke tho oma a Toko Pomnga ile omaing. Tho ri engeng thomu ve aro lomu mimiong i pathengal it ako ve God i ateal thomu ve aro thomu o panes ol i.
\v 2 Aro thomu o paruru thomu na o ri riong mosinga a tokokoere nge, na o mothong tova opomu vurpol virial, na o pathengal pel lomu asaguong ako aro o potun inga matheong ako o sungu i a thomu nge.
\v 3 Na Oni Riringa aro i sungu lemi moring a thomu nge mo aro thomu omole ol inga, naro thomu o engeng nge lomu teoong aken mo aro i vus avele.
\v 4 Na te teo a Jisas ilopat na te voth omole ol inga, na Oni Riringa ini inga ako omole, na nge ako God i ateal thomu, i ateal thomu ve aro thomu o men tetal ur sivenga ako aro i sungu i a thomu nge.
\v 5 Na Toko Pomnga ienga inga omole, na ler lemioong inga omole, na paninuong inga ako omole.
\v 6 Na God inga omole ako ini toko alavusnga oa vovo na ini toko alavusnga oa pomnga na toko alavusnga o el mimiong a i nge na i voth a toko alavusnga nge.
\v 7 Na Krais i panes isivenga ilemi mako i sungsung ile themosaling a it omole omole nge.
\v 8 Ranga ve ako God ile erere i ri nge ma i ri vene: “Na nge wop lemi ako i esa e rem ako i roro rintet ma i ti areko ile mong or na i sungsung ile sungongre a tokokoere nge.”
\v 9 Na riong ako i ri ve, “i esa” kene i mirenga vava? I mirenga ako ve i esu tel ruru a ulue me.
\v 10 Na toko aton i esu me i mun re aken i esa roro a sepsa la ma i aselea la mo aro i oma ur alavusnga ma i vung ol.
\v 11 Na ini toko aton i sungsung sungongre a tokokoere nge na i ateal pelie mo or ini pakekere na pelie mun or ini a God ile riong elngare, na pelie mun or ini Panongpolong Sivenga panongpolongare, na pelie mun aro o theal toko lemioongare na o patoral or.
\v 12 Na i sungsung sungong areken mo aro i opoal a God ile tokokoere mo aro o oma ole omaing ranga ve ini toko lemioongare mo Krais ilopat i engeng.
\v 13 Na aro te oma omaing aken i pavurvur ako aro ler lemioong i omoletet na lemir omoletetpot mun nge a God itun mo aro te velpol ini toko motunga na te poma na te vurepel nge a Krais.
\v 14 I venen aken na te ranga ve ini wainlanga avele, ako olemi sulung salang nge toko le apaltetongare ole patoraling ako o ri ololo olemi na o paleklek or nge ole riong le apaltetonga ranga ve ini wok ako thue ome thev le lolikong o elu ela i.
\v 15 Aveto aro te ri inga riong nunganga tomo nge asaguong naro te velpol ranga ve ini a Krais ako ini toko lemioongare opounga.
\v 16 Na it kene ini a Krais ini peti epipeere na i oma it mo te teo a i nge ranga ve ini nir peti a av i paengeng nir peti. Na aro ve it omole omole te oma ler omaing, aro te opoal ini peti elonga, mo ilo pat i pom senu mo ler asaguong i aolonga.
\v 17 Na tho tor engeng thomu nge a Toko Pomnga iion, thomu o mothong lomu vothung ako o panes vothung ranga ve ini tokokoe areko olemi mire nge a God avele ako ole lemi rumong ini ur polpolnga.
\v 18 Na ole mire i voth a mideng na o voth mela nge a God ile mimiong ako i sungu i a tokokoere nge, eneke ole mire avele, eneke oopo lemi i rit.
\v 19 Na ole maral nge ur e avele na o sungu osivenga nge vothung kerekerenga elonga omanga na olo womtun ol inga nge theki a sengong omanga.
\v 20 Aveto thomu o nongpol Panongpolong Sivenga nge a Jisas ma o patoral vengveng thomu nge a Krais. Na o patoral thomu nge vothung areken omanga avele.
\v 21 
\v 22 Aveto o patoral thomu nge lomu vothung nomenganga ako aro thomu o mothongpot i, eneke lomu vothung nomenganga i pakerenga lomu mimiong, eneke i pavurpol lomumu ako i paleklek thomu.
\v 23 Naro thomu o mothongpot i naro lomumu na lomu mire aro i ponganga rintet.
\v 24 Naro thomu o elu vothung ponganga ako God i oma i ma i ranga ve ini i, na o teuna i ranga ve ini tekruk ako o teuna i mo tokokoere o thopol i ako lomu vothung aken i panes nunganga a God ile riong na i vengveng a God itheki mo God ilemi sivenga nge.
\v 25 Na o patoral thomu venen aken ma ako o mothong tova lomu apaltitet, aro thomu o ri nunganga inga a toko lemioongare nge, eneke it alavusnga it ini a Krais ini peti epipeere.
\v 26 Aro ve lomumu kling, aro o naktet thomu, ke aro vene mo thomu o oma vothung kerenga. Naro o mothong tova lomu lemi klingong i sivluk tomou nge nang.
\v 27 Na o mothong tova o sungpot a Satan imei e.
\v 28 Na toko kemingare o mothong tova o kem ol, aro o oma omaing sivenga nge osivenga omeni na aro i pavurvur nge ole mimiong na i pavurvur mun ako aro o sung mun pelie a toko le ur avelengare nge.
\v 29 Na o mothong ol tova riong kerenga i espot ol a womu, ave aro thomu o ri inga riong ako i opoal toko ilemi nge ur ako i oror nge mo aro i opoal mun areko o nongpol i.
\v 30 Na o mothong tova o palemi kerere a God Ioni Riringa ako ini patealing ako thomu ini ile, naro i theal senu thomu i pavurvur nge nang ako aro God i ol werer ile tokokoere nge.
\v 31 Na o mothong ol vothung kerenga elonga omanga ranga ve ini lemi ritong, na lemi klingong, na volpeling, na voltetong, na ri pompomong na toko nisilalnga.
\c 5
\v 1 Na thomu ini a God itutunre ako i asagu thomu na ilemi simikal lomu vothung kerenga venen aken, ma aken aro thomu o engeng mo o velpol ranga ve ini i.
\v 2 Na nge ler mimiong aro ar sagu tokokoere ranga ve ini a Krais ia sagu it ma i sungu isivenga ile mimiong mo aro i opoal it, na i sung ile mimiong a God nge ranga ve ini sungong ako i una vro ako God ilemi sivenga nge.
\v 3 Na o mothong ol ngo tomoing nge toko na seng areko ini ewomu avele, na toko na seng aomngare, na sung sesong, eneke vothung areke i sivenga avele nge a God ile tokokoere ve aro o oma i. Naro tokokoere o thopol tepun e avele a lomu mimiong nge ako aro o ri nungnung thomu nge vothung areken.
\v 4 Na i sivenga mun avele ako aro thomu o ri riong kerenga, na ri posililaling, na ri posililaling kerenga, aveto aro thomu o ri sivengaing nge a God.
\v 5 Na lomumu mire senu ako ve areko o ngo tomo nge toko na seng ako ini oewo avele, na areko o aom toko na seng, na areko o theseal, toko na seng areken kene aro o eso a Krais na God ole menong e nepes, kene avele. Na ur ako o theseal i, i velpol ranga ve ini ole god le apaltetong ako o lotual i.
\v 6 Na thomu o naktet thomu nge areko o ri ve o ri ololo thomu nge ole riong polpolnga, eneke God aro ilemi klingtun areko o oma vothung areken na o avsa ile riong.
\v 7 Maken thomu o mothong tova o voth tomo nge areko o oma venen aken.
\v 8 Na nomenga thomu o voth a mideng, ave ponange thomu o voth ol a pen lalanga, eneke thomu o teo a Toko Pomnga nge. Thomu aro o es inga ranga ve ini Toko Pomnga ile pen lalanga itutunre,
\v 9 eneke ile pen lalanga i pavelpol imonnga ako ini vothung sivenga alavusnga, na vothung vengvenga, na ur areko i nunganga.
\v 10 Naro thomu o tongporum vothung ako aro Toko Pomnga ilemi sivenga nge.
\v 11 Na o mothong tova o paneo tomo nge areko o voth a mideng na o oma vothung ako imonnga i sivenga avele. Aveto o pangopat ole vothung kerenga.
\v 12 Eneke ini ur le maralinga tova ve tho ripot ur areko telnga plaongare o oma kine i.
\v 13 Ave aro ve the lalainga i totun ur e, aro tokokoere olemi mire nge ini unekenga,
\v 14 eneke the lalainga i palala ur alavusnga, na i ranga ve ako tokokoere o ri nge na o ri vene: “Vung, vurpola, plosa werer nge rinong na Krais aro i ongueral ong.”
\v 15 Na thomu o voth a pen lalanga, ma aken aro thomu o naktet senu lomu esong ake ru a ulue, eneke te voth ol nge nang le kerengaing. Na o mothong tova lomu mire i ranga ve ini toko ngongong, aro lomu mire i ranga ve ini toko powe ninenga. Na menong kathnga ako i velpoltun thomu, aro o betet nge a Toko Pomnga ile omaing.
\v 16 
\v 17 Na te voth ol nge nang le kerengaing, maken o mothong ol vothung pelekpolngare, na o tongporum vet lomu mire nge vothung ako Toko Pomnga i sis ve aro thomu o oma i.
\v 18 Na o mothong tova pavual opomu lemi nge vain thinga mo thekumu vaisis rintet, aro vene mo lomu mimiong i kerenga, aveto aro Oni Riringa i pavual opomu lemi nge isivenga.
\v 19 Aro thomu o lengleng tomo pel nge riong ako i voth a voing a erere lemi nge ako Devit i wat i, eve omu lotuonga a voingre nge, eve voing areko Oni Riringa i pavelpol i a lomumu, na aro thomu o vo na risea a Toko Pomnga nge opomu lemi alavusnga.
\v 20 Na evelelnga aro thomu o ri sivengaing nge Titemer a God nge ur alavusnga, eneke it ini ar pomnga a Jisas Krais ile.
\v 21 Aro thomu o nongal pel lomu riong, eneke thomu ini a Krais ile na o papomnga i.
\v 22 Na thomu seng peangere aro thomu o nongal ewomuere ole riong ranga ve ako thomu o nongal a Toko Pomnga ile riong,
\v 23 eneke seng iewo ako ini ile mukalinga ranga ve ini a Krais ako ini toko lemioongare ole mukalinga na toko lemioongare ini a Krais ilopat na ini ole pamimionga.
\v 24 Maken aro seng peangere aro o nongal ol oewoere ole riong alavusnga ranga ve ako toko lemioongare o nongal a Krais ile riong.
\v 25 Na thomu toko peangere aro omu sagu ewomu sengengaere ranga ve ako Krais ia sagu toko lemioongare na i sungpot isivenga ile mimiong a or nge,
\v 26 mo aro i pariri or, na o riri nge paninuong na nge ile riong panesnga.
\v 27 Na i oma venen aken mo aro i monsi or na i el or ranga ve ini seng aurvet ako ini peti i akrom na bakbak e avele, na ur mun e avele i sopo a i nge, ave i riritet inga na i vengveng rintet.
\v 28 Maken aro toko peangere aro oa sagu oewo sengengaere ranga ve ako oa sagu osivenga oni peti. Na toko ako ia sagu iewo, aken kene ia sagu isivenga.
\v 29 Na i vene re aken ako toko e avele ini silal isivenga ini peti, aveto i paan senu i na i theal i ranga ve ako Krais i theal senu it toko lemioongare,
\v 30 na it ranga ve ini ini peti epipeere.
\v 31 Na God ile erere i ri vene: “Ma nge aken toko ako aro i gatpot a inina ome itema nge mo aro i teo a iewo sengenga nge, aken or paini o velpol omole ol inga.”
\v 32 Na riong inkinenga lukulukunga i voth a riong aken lemi na tho ri ve riong aken i ri mun nge a Krais ome toko lemioongare.
\c 6
\v 1 Thomu wainlangaere aro o nongal omu vovoere na omu ninaere ole riong, eneke thomu ini Toko Pomnga ile. Na vothung aken kene ini vothung vengvenga.
\v 2 Naro thomu o oma venen aken, eneke God ile erere i ri vene: “Aro thomu o papomnga omu vovoere ome omu ninaere mo aro tho pamen senu thomu na lomu mimiong ako a ulue aro i lollo.” Na riong ake ini a God ile patorong teltelnga ako ile riong kinnga i voth nge.
\v 3 
\v 4 Na thomu a vovoengaere thomu o mothong tova o palemi kling tutumuere, aveto aro thomu o theal or na o pavengveng or na patoral or nge a Toko Pomnga ile riong.
\v 5 Na thomu toko um polpolingare aro thomu o nongal lomu mukalingare ole riong naro thomu o papomnga rintet or na o mothong tova o neo inga thomu ve thomu o papomnga or. Aro thomu o nongal ole riong ranga ve ako thomu o nongal a Krais.
\v 6 Na thomu o mothong tova o pawomwomal or tova o mit na o the thomu. Aveto aro thomu o betet inga nge lomu omaing ranga ve ako thomu ini a Krais ile umongare ako o panes a God ilemi nge lomumu alavusnga.
\v 7 Aro thomu o oma lomu omaing nge lomumu alavusnga ranga ve ako o oma i nge a Toko Pomnga na nge tokokoere avele.
\v 8 Eneke lomumu mire ako ve Toko Pomnga aro i olal toko alavusnga nge ole omaing ako i sivenga. Aro ve ini toko um polpolnga eve ini toko ako ile mukalinga avele, aken ini ur polpolnga a God itheki.
\v 9 Na thomu tokokoe areko o theal lomu toko um polpolingare aro thomu o panes mun vothung ako tho ria lomu toko um polpolingare nge. Na thomu o mothong tova o pangeipal or, eneke lomumu mire ako ve lomu Mukalinga ako a pen aurvet ini ole mukalinga mun. Na ile thopolong nge toko alavusnga i vurepel inga a itheki.
\v 10 Na lek riong patopalalnga i vene: Mit engeng nge lomu teoong a Toko Pomnga nge na nge ile engenging aolonga.
\v 11 Aro thomu o teuna ur paseralonga ako God i sungu i a thomu nge mo aro thomu o mit engeng nge a Satan ile sovengalo le apaltetongare,
\v 12 eneke te pun pel tomo nge tokokoere avele, aveto te pun pel tomo nge tamata kerengare ako o voth a malangpo, tomo nge mothukre, na toko onire, na meleunre, na ur pelek pelekngare ako o theal mideng ake te voth nge.
\v 13 Maken aro thomu o teuna ol a God ile paseralinga alavusnga, na nge wop lemi ako nang kerenga aro i velpoltun thomu, aro thomu o pavurvur ako aro o mit engeng nge ngarangre ole punong, na aro ve punpeling i vus, aro thomu rongan o mit engeng inga.
\v 14 Na thomu o mit engeng inga na o kin engeng riong nunganga a lomu pat ranga ve ini let. Na o kin engeng mun vothung vengvenga a lomu pat ma i ranga ve ini tekruk engenga ako i paseral pakeumu.
\v 15 Na o kino Panongpolong Sivenga ako i pavelpol lemi moring, a evomu salemi mo o mit bibim nge, aken o monsi lale nge ipanongpolnga.
\v 16 Na kino ur areke lamo ela mun lom kiltho ako ini lom lemioong, eneke i pavurvur aro i susuv a Satan ile peang wo velvelnga ako i ul i a thomu nge me.
\v 17 Na ura a God ile sungong ako i el werer thomu lale mo i paseral poungomu. Na ela mun a God ile riong ako Ioni Riringa i sungu i a thomu nge mo i ranga ve ini lomu lominga wowonga.
\v 18 Na evelelnga aro thomu o nong nge a God nge Ioni Riringa ile engenging na pesrou nge nongong relrelnga na ninong a i nge avele. Na aro thomu o teral na o kis lomu nongong nge a God ile tokokoere mo aro God i opoal or.
\v 19 Na thomu o nong mun e tho ve aro God i paeso ile riong a wok nge tova ve tho monsi nge riong paespotnga, naro tho ngeip avele ako tho panongpol nge riong ako nomenga i ngo kine ako ini Panongpolong Sivenga.
\v 20 Na tho voth a mang a midenga, eneke tho ini a Jisas Krais ile riong elnga ako tho panongpol nge Panongpolong Sivenga. Naro thomu o nong nge a God mo aro i paengeng tho mo tho ngange avele na tho panongpol Panongpolong Sivenga ranga ve ako ilemi ve aro tho panongpol nge.
\v 21 Na tho pake a Tikikus a thomu nge wot mo i ritet thomu nge ur alavusnga ako i velpol a tho nge mo aro lomumu mire mun nge lek menong na nge lek omaing. Na ini titeir ako ar sagu i na ini umonga ako i oma senu a Toko Pomnga ile omaing. Naro i ritet nge lemem menong ake naro i paengeng lomumu.
\v 22 
\v 23 Na aro titeir areko ini toko lemioongare aro o el lemi moring na asaguong na lemioong nge Titemer a God tomo nge ar Pomnga a Jisas Krais nge.
