\id GAL
\c 1
\v 1 Tho ini a Pol, tho ini pakeke, ave ini tokokoere ako o ateal tho na o pake tho kene avele. Na tho ini tokokoere ole riong elnga avele. Aveto Titemer a God ome a Jisas Krais ako i palos werera i nge rinong, o ateal tho ve aro tho ini ole pakeke na ole riong elnga.
\v 2 Na toko lemioongare ako o voth tomo e tho, them pasong malueng ake a thomu toko lotuongare a rumremre ako o voth a epee a Galesia.
\v 3 Aro thomu o el themosaling na lemi moring a Titemer a God tomo nge ar Pomnga a Jisas Krais nge.
\v 4 Na Jisas Krais i panes inga Titemer a God ilemi, mako i sungu isivenga ile mimiong mo aro i pavthopot it nge ler vothung kerenga na i el werer it nge vothung ulue anga ako te voth nge ponange ako i kerenga rintet.
\v 5 Maken evelelnga aro te risea a God iion roro na ler riseaing aken aro ile vusonga avele. I re aken.
\v 6 Lemik i ngo tangatun nge lomu vothung ako tho lolelpot thomu na palolo vet avele nako thomu o lolelpot a God viri viri. Na nge a Krais ile themosaling i ateal thomu, aveto thomu o lolelpot i viri viri na thomu o panes panongpolong relnga mun e.
\v 7 Na panongpolong ol e avele ako ini Panongpolong Sivenga, aveto tokokoe pelie o papelekpol a Krais ile Panongpolong Sivenga na o palemi pelekpol thomu nge.
\v 8 Aveto aro ve them eve ensel ako i esu a pen aurvet me, aro ve o panongpol nge panongpolong ako i rel nge Panongpolong Sivenga ako them panongpol tel thomu nge lale, aken tho nong nge a God ve aro i paomelal toko aken nge paomelaling ako aro ile vusonga avele.
\v 9 Na tho ria mun ako ranga ve tho ria thomu nge lale, aro ve toko e i panongpol thomu nge panongpolong ako i rel nge Panongpolong Sivenga ako thomu o elo tel i lale, aken tho nong nge a God ve aro i paomelal toko aken nge paomelaling ako aro ile vusonga avele.
\v 10 Ava thomu o rivenga tho sis ve tho ri riong ake mo i oma tokokoere mo olemi sivenga nge tho, e? Avele! Tho sis inga ako ve God aro ilemi sivenga nge tho. Na aro ve rongan tho engeng inga nge tokokoere opamolomolonga aken, aro tho ini a Krais ile umonga nunganga avele.
\v 11 Titeikre tho sis ve aro lomumu mire ako ve, Panongpolong Sivenga ako tho panongpol nge ini toko ulue angare ole avele.
\v 12 Na tho el i a toko e nge avele. Na toko e i patoral mun tho nge avele. Aveto Jisas Krais isivenga inga ako i pathengal i a tho nge.
\v 13 Thomu o nongpol lale nge lek vothung ako tho oma i nomenga ako tho panes senu Judare ole vothung. Na tho pakerenga rintet a God ile toko lemioongare na tho engeng ako ve aro tho pavus or.
\v 14 Na tho engeng rintet nge ok pompome Judare ole vothung panesnga. Na nge lek vothung aken tho mukal rintet nge thengengek Juda pulua ako emem tovupo i thun.
\v 15 Na rongan nina i pop tho rongan na God i themosal tho na i ateal tho mo tho ini ile umonga. Lamako nge nang omole ako God ilemi ve
\v 16 i pathengal tho nge itun mo aro tho panongpol nge i nge areko or ini Judare avele. Na nge nang aken tho el torong a toko e nge avele.
\v 17 Na tho es mo aro tho thopol areko o velpol ini pakeke tel nge tho ako a Jerusalem, kene avele, aveto a ur e avele nako tho es inga a pen polpolnga ako a Arebia lamako tho lo werer a rem pomnga a Damaskus la.
\v 18 Na tovupo or me i vus ma tho esa a Jerusalem mo aro tho lengleng tomo nge a Pita na tho voth tomo inga nge i nge nang or mule pa omole pothoi or lim.
\v 19 Na tho thopol tomo mun a Jems ako ini a Jisas itein na tho thepol ol pakeke mun e avele.
\v 20 Na tho ri nunganga nge thomu a God itheki, lek riong ake tho wat i a thomu nge kene lek apaltetpot thomu nge avele.
\v 21 Nge nang areko tho voth tomo nge a Pita i vus lamako tho es a epee a Siria na Silisia.
\v 22 Na nge wop lemi aken, Krais ile toko lemioongare ako o voth a epee a Judia o thopol thekik rongan.
\v 23 Aveto o nongpol nge iok le kimaing ve: Toko ako nomenga i pakerenga it, ponange i panongpol ol nge lemioong ako te voth nge ako nomenga i ri ve i pavus i.
\c 2
\v 1 Na tovupo or mule pa omole pothoi or penel i vus lale, lamako tho lo werer a Jerusalem la tomo nge a Barnabas. Na tho wol tomo mun a Taitus la.
\v 2 Na God ienga inga ako i pathengal tho ve aro tho es la. Na tho pathun tomo inga nge lotu a mukalingare na tho ritet or nge unekenga ako ini Panongpolong Sivenga ako tho panongpol areko or ini Judare avele. Na tho oma venen aken, eneke tho sis ve aro lotu a mukalingare olemi omoletet inga nge Panongpolong Sivenga ako tho panongpol nge aro vene mo lek omaing ako tho oma i lale tomo mun nge lek omaing ake rongan tho oma i kene aro i velpol ini ur polpolnga inga.
\v 3 Na Taitus ini thengek ako i es tomo nge tho na ini Grik anga, aveto o ovulal i ve aro o is ile kene avele.
\v 4 Aveto toko le apaltetonga pelie ako o ri ve or ini thengemem o engeng ve aro them is ile. Na o pamolomolo them mo aro o thopol senu them ako Krais i pavthopot them nge a Moses ile patorong panesnga, aveto o engeng mun ve aro them panes mun a Moses ile patorong,
\v 5 aveto them nongal ole riong e avele, mo ako aro thomu o el Panongpolong Sivenga ako i nunganga.
\v 6 Aveto lotu a mukalinga areken ako lomu pamirealingare o papomnga or, kene o rong esa mun riong e avele a panongpolong we ako tho panongpol nge. Na toko iion le kimaing ini ur polpolnga a tho nge, eneke God i the nge toko iion le kimaing avele, i thopol inga toko ako nge ilemi.
\v 7 Na toko areken o rong esa mun riong e avele a lek riong we, koto olemi mire ako God i sung omaing a tho nge mo aro tho panongpol Panongpolong Sivenga nge areko or ini Judare avele, ranga ve ako i sung omaing a Pita nge ve aro i panongpol Panongpolong Sivenga a Judare nge.
\v 8 Eneke God i paengeng tho mo tho velpol ini Pakeke nge areko or ini Judare avele, ranga ve ako i paengeng a Pita mo i velpol ini Judare ole Pakeke.
\v 9 Na lotu a mukalinga areko o paengeng lotu le mitong, ini a Jems na Pita na Jon olemi mire ako God i themosal tho mako i sung omaing ake a tho nge, mako o elo them e a Barnabas a or nge. Na lemimem i omoletet nge lemem omaing ako ranga ve God i pake or a Judare nge na i pake them e a Barnabas nge areko or ini Judare avele.
\v 10 Na o nin inga them nge ur omole inga ve aro lemimem rum ole toko lemioonga areko sateo or nge ole ur e avele. Na omaing aken ini omaing ako tho engeng nge omanga lale.
\v 11 Aveto nge wop lemi ako Pita i voth a Antiok, ma tho mito a itheki lemi ma tho vol i, eneke i mothong ol an tomoing nge areko or ini Judare avele, aken kene i panes Panongpolong Sivenga nunganga avele. Na i mothong ol an tomoing nge or koto i thopol tokokoe areko Jems i pake or a Antiok la ako o engeng ve aro o is toko lemioonga alavusnga ole, ma Pita i ngeip nge or ako aro o teltun ia aro ve o thopol ako i an tomo nge areko or ini Judare avele.
\v 12 
\v 13 Na toko lemioongare ako or ini Judare ako o voth a Antiok o neo or tomo nge a Pita ile olotetong aken na ole olotetong aken i paleklek mun a Barnabas ma i panes mun or.
\v 14 Na nge ako tho thopol or venen aken ako o panes senu vothung nunganga avele, ako nge Panongpolong Sivenga pansenga, mako tho vol a Pita a toko lemioonga alavusnga otheki ma tho ria i ve, “Wong ini Juda anga, aveto nomenga wong panes Judare ole vothung vet avele, wong panes inga vothung nge areko or ini Judare avele. Aveto ponange ong olotet areko or ini Judare avele, ve aro o panes mun Judare ole vothung aken. Ong leklek re aken.”
\v 15 Na it ini Judare, eneke titevierre or ini Judare, na it ini toko rerelire ako o avsa a Moses ile patorong, kene avele.
\v 16 Na it Judare lemir mire nge ako, aro ve toko e i panes a Moses ile patorong, aken i pavurvur aro i velpol ini toko vengvenga a God itheki avele, ave toko i velpol ini toko vengvenga a God itheki nge ile lemioong nge a Jisas Krais. Maken it mun lemiro nge a Jisas Krais mo aro te velpol ini toko vengvenga a God itheki nge ler lemioong nge a Jisas Krais inga na nge a Moses ile patorong panesnga avele. Eneke toko e avele aro i velpol ini toko vengvenga a God itheki nge a Moses ile patorong panesnga.
\v 17 Na it Judare mun it ini tokokoe areko te sis ve aro te velpol ini toko vengvenga a God itheki nge ler lemioong inga nge a Krais. Na aro ve te avsa a Moses ile patorong nge ler omaing ako te panes a Krais nge, aken i mirenga ve Krais i paeso it nge vothung kerenga? Avele!
\v 18 Aveto aro ve lemik werero mun nge a Moses ile patorong pansenga, aken kene tho leklek lale.
\v 19 Na Moses ile patorong i patoral tho ve tho pavurvur nge ipanesnga avele, make tho lel kimek nge ipanesnga mo aro tho panes ol inga a God. Na i ranga ve ako tho mona tomo nge a Krais a ia won ngoronga nge,
\v 20 make tho mothong ol vothung ako tho velpol ini toko vengvenga a God itheki nge a Moses ile patorong panesnga. Na i ranga ve ako tho pamona lek mimiong nomenganga aken a won ngoronga nge tomo nge a Krais. Na ponange ini a Krais ako i mimi ol a tho nge na i oma tho mo tho velpol ini toko vengvenga a God itheki. Na nge lek mimiong elonga lek lemioong i voth inga nge a God itun ako ia sagu tho na i rinleltun tho.
\c 3
\v 1 Thomu Galesia angare thomu o ranga ve ini ngongong. Ako a thekumu tho telmire senu lomumu nge a Jisas Krais ile rinong a won ngoronga nge. Na i vova ako thomu o oma ranga ve ako toko i oma tangatun thomu ma o panes mun a Moses ile patorong, e?
\v 2 Naro lomumu rum senu tel lek riong ake. God i sungu Ioni Riringa a thomu nge, eneke thomu o nongpol Panongpolong Sivenga make lomumuo nge. Na i vova ake thomu o oma ranga ve ako o el Oni Riringa nge a Moses ile patorong panesnga, e?
\v 3 Thomu o ranga ve ini ngongong, eneke thomu o patea lomu esong nge a God ipanesnga tomo nge Ioni Riringa ile engenging, ave ponange thomu o ri ve o patopal lomu esong aken nge sivengomu lomu engenging.
\v 4 Na ur pulua ako i velpoltun thomu nge wop lemi ako lomumuo nge a Krais, ini ur polpolnga inga eve? Ave lemik ve ini ur polpolnga inga avele.
\v 5 Na God i sung Ioni Riringa a thomu nge na i oma pathepolong pelie a thomu nge, eneke thomu o nongpol Panongpolong Sivenga make lomumuo nge, na i oma thomu venen aken, ke thomu o panes senu a Moses ile patorong, kene avele.
\v 6 Na lomumu rum senu tel nge a Abraham ile omaing ako i oma i. Na God ile erere i ri vene, “Abraham ilemio nge a God ma God i apet i ve ini toko vengvenga.”
\v 7 Ma aken aro lomumu mire ako ve, tokokoe areko olemio nge a God ranga ve ini i, or kene ini a Abraham itutunre nunganga.
\v 8 Na nomenga God i ri Panongpolong Sivenga a Abraham nge ve, “Nge wong inga make aro tho oma senu nge tokokoe alavusnga.” Na God i ri a ile erere nge venen aken, eneke ilemi mire lale nge nomenga ako areko or ini Judare avele aro o velpol ini toko vengvenga a i theki, tova ve olemio nge i.
\v 9 Mako aro i omu senu nge areko olemio nge i ranga ve ako i oma senu nge a Abraham ako ini toko lemioonga.
\v 10 Na areko o sis ve o velpol ini toko vengvenga a God itheki tova ve o panes senu a Moses ile patorong, or kene aro o voth a kerengaing lemi, eneke toko e avele i pavurvur nge ipanesnga. Na lemir mire ako riong ake i nunganga, eneke God ile erere i ri vene, “Aro ve toko e i panes senu senu ur alavusnga ako i voth a Moses ile patorong avele, aro toko aken aro i voth a kerengaing lemi.”
\v 11 Na riong mun ako i pathengal it ve, toko e avele i velpol ini toko vengvenga a God itheki nge a Moses ile patorong panesnga, i voth mun a God ile erere na i ri vene, “Toko vengvenga ile mimiong aro i panes ile lemioong nge a God.”
\v 12 Na Moses ile patorong panesnga i rel rintet nge toko ile lemioong nge a God. Aveto God ile erere kene i ri vene, “Toko ako ve i panes vengveng ur alavusnga ako i voth a Moses ile patorong lemi, aro i mimi.” Aveto toko e avele i pavurvur nge ipanesnga.
\v 13 Mako Krais i el wererpot it a kerengaing lemi ako ini a Moses ile patorong panesnga, nge ako i el ol meir nge kerengaing aken. Na lemir mire ol ako ve Krais kene i el ol meir nge kerengaing aken, eneke God ile erere i ri nge vene, “Aro ve o pamona toko e a won nge, aro i voth a kerengaing lemi.”
\v 14 Na Krais Jisas i oma venen aken mo aro God i oma senu nge areko or ini Judare avele, na nge a Jisas, God i oma senu nge or ranga ve ako i oma senu nge a Abraham. Na aro ve lemiro nge a Krais ile omaing aken, aro te elo a God Ioni Riringa ako i pateal i a it nge nomenga.
\v 15 Titeikre, aro tho tongporum i nge ler menong ponange anga, aro ve toko or aini o kin ole riong lale, i pavurvur aro toko e i eksing ol i avele, na i rong esa mun e avele, koto riong kinnga aken i voth re lale aken.
\v 16 Na i vene mun nge ako God i kin ile riong tomo nge a Abraham na itevinga. Na God i ri nge ititeviere alavusnga avele, i ri inga ako nge itevinga omole ako ini a Krais.
\v 17 Aro tho ri molusa tel mun lek riong mirenga. Nomenga ako God i kin ile riong tomo nge a Abraham, lamako tovupo or 430 i vus nako God i sung ol a Moses ile patorong a or nge, aveto Moses ile patorong i pavurvur ako aro i pavus a God ile riong kinnga aken avele. Na ile riong kinnga aken i voth re lale aken.
\v 18 Na aro ve toko e i panes senu a God ile patorong mo aro God i sungu ile sungong a i nge, aken kene sungong aken i espot a ile riong kinnga lemi me avele. Na God i sung ile sungong a Abraham nge, eneke God i panes senu ile riong kinnga aken na nge ile themosaling i sungu inga a i nge.
\v 19 Na i vava ake i sung ile patorong a or nge, e? I sungu i, eneke i sis ve tokokoere aro olemi mire nge ako ole vothung i kerenga rintet. Na i sis ve aro ile patorong aro i voth mola i pavurvur nge a Abraham itevinga aken ile velpoling ako ini a Krais ako God i kin ile riong nge i. Na e mun e ako God i sungu ile patorong a ile Enselre nge mo aro o sungu i a Moses nge. Na Moses ini a God ile riong elnga ako i voth a God na tokokoere oa wop na i sungu a God ile patorong aken a tokokoere nge.
\v 20 Na aro ve toko or aini o sis ve aro o kin ole riong, ole riong elnga e i voth a oa wop mo aro i paengeng ole riong aken. Aveto nge wop lemi ako God i sung ile riong kinnga a Abraham nge, isivenga i sungu i a i nge, na ile riong elnga e avele. Aken mirenga ve ile riong kinnga aken i mukal nge ile patorong aken.
\v 21 Ava God ile patorong i mitroal ile riong kinnga e? Avele ako. Aro ve God i sungu ile patorong e ako i sung mimiong a it nge, aken i nunganga ako aro te velpol ini toko vengvenga a itheki nge patorong aken.
\v 22 Aveto God ile erere i ri ve vothung kerenga ile engenging, ile mong tokokoe alavusnga, na God i oma venen aken mo aro tokokoere o ela ile sungong nge ile riong kinnga tova ve olemio nge a Jisas Krais.
\v 23 Na nge wop lemi ako Panongpolong Sivenga nge a Jisas i velpol rongan, na Moses ile patorong i rere it ma i teltun ar i pavurvur nge ako Panongpolong Sivenga i velpol a lalanga.
\v 24 Na Moses ile patorong i theal it i pavurvur nge a Krais ile velpoling mo ako aro te velpol ini toko vengvenga a God itheki tova ve lemiro nge a Krais.
\v 25 Na nge wop lemi ol ake i pavurvur ako aro tokokoere olemio nge a Krais, na aken Moses ile patorong ile thealing nge it i vus ol.
\v 26 Thomu alavusnga lomumuo nge a Jisas na o teo a i nge, na aken thomu ini a God itutunre.
\v 27 Na thomu toko na seng ako o el paninuong o teo a Krais nge. Na thomu o ranga ve ini a Krais.
\v 28 Na nge lomu teoong a Krais Jisas nge, thomu o relrel ol avele ol. Na thomu Judare, na thomu areko ini Judare avele, na thomu toko um polpolingare, na thomu toko areko o voth polpol, na thomu toko, na thomu sengre, thomu alavusnga omole ol inga nge lomu teoong a Krais nge.
\c 4
\v 1 Aro tho ri molusa tel mun lek riong a thomu nge, na aro ve toko itun e, aro itema ile ur elonga aken ini ile, eneke panen aro ve itema i rin, aro i el ile ur elonga aken, aveto nge ile posngaing rongan itema i theal i ranga ve ako ini ile toko um polpolinga.
\v 2 Na toko e i theal itun na ile ur elonga i pavurvur nge nang ako itema i ateal i lale ve aro i sungu ol i a imeni.
\v 3 Na i vene mun nge it Judare, nomenga Moses ile patorong i theal it ranga ve ini toko um polpolingare.
\v 4 Aveto nge nang ako God i ateal i, i pake itun a it nge me. Ma seng ulue anga i pop i ma Moses ile patorong i theal mun i.
\v 5 Na i velpol mo aro i eltetpot it nge a Moses ile patorong ile thealing mo aro it ol ini a God itutunre.
\v 6 Na God i pake itun Ioni Riringa a it nge me, eneke it ini itutunre. Na Oni Riringa aken i pavurpol lemir mo aro te nong a God nge ve, “Vovo, Vovo.”
\v 7 Ma ako thomu ini toko ile um polpolingare nge a Moses ile patorong panesnga avele ol, thomu ini a God itutunre ol. Aken kene aro thomu o el mun ile ur sivesivenga, eneke thomu ini itutunre.
\v 8 Nomenga ako lomumu mire nge a God avele, ma thomu ini god le apaltetongare ole toko um polpolingare.
\v 9 Aveto ponange thomu o elo a God a lomumu, eve aro tho ri ve, God i elo thomu a i nge. Na i vova ake lomumu werero mun nge god le apaltetongare ako ranga ve ini ur polpolnga na ole engenging avele, e? Akenga thomu o velpol werer mun ini ole um polpolinga.
\v 10 Na thomu o sis ve o panes rum Judare ole vothung nge nang rialongare, na nge ngovre, na nge tovupore, na nge ole aning aolonga a nangre.
\v 11 Ma lemik i voth nge thomu na tho ngange nge vothung ako thomu o oma i, aro vene mo lek omaing ako tho oma i a thomu nge aro i velpol ol ini ur polpolnga inga.
\v 12 Na tho nong engeng nge thomu titeikre, ve aro thomu o panes ol lek vothung ako tho vthopot nge ur areken panesnga, eneke tho vthopot ol nge a Moses ile patorong panesnga, ranga ve ini thomu nomenga ako o panes a Moses ile patorong avele. Na nge ako tho voth tomo nge thomu, thomu o oma vothung kerenga e avele a tho nge.
\v 13 Na lomumu mire nge ako tho es tel a lomu pen, eneke nik multhang. Make tho panongpol thomu nge Panongpolong Sivenga.
\v 14 Na ni multhanging ako a tho nge i sung matheong a thomu nge, aveto thomu o lel kimomu e tho avele, aveto thomu o nongpoo inga tho ranga ve ako tho ini a God ile ensel omole eve ini a Krais Jisas isivenga.
\v 15 Na nge wop lemi aken thomu o voth vosal na lomumu i sivenga nge tho. Na lomu voth vosaling aken i vana la ol? Tho ria thomu nunganga, nge wop lemi ako tho voth tomo nge thomu ma thomu o lelalo ur e avele nge tho na tova ve o pavurvur mun nge thekumu eltetpotnga aro o sungu mun i a tho nge.
\v 16 Ave ponange rongan tho ri riong nunganga a thomu nge, ave thomu o rivenga tho ini lomu ngarang.
\v 17 Areko o panongpol thomu nge panongpolong relnga, o engeng ve aro o ri ololo thomu, aveto ole omaing aken i sivenga avele. Na o ri ve o atiteu it mo aro lomumu i engeng ol a or nge.
\v 18 Na aro ve toko e i engeng nge omaing omanga, aken i sivenga tova ve ini omaing sivenga. Evelelnga aro thomu o oma vene aken. Na o mothong tova o oma inga nge, tova tho voth tomo nge thomu....
\v 19 Na thomu tutukre, tho rov werer mun sisisong nge thomu ranga ve ini seng ako i rov sisisong nge popong. Na sisisong aken aro i voth a tho nge i pavurvur nge nang ako aro thomu o ranga ve ini ol i a Krais.
\v 20 Na tho sis rintet ve aro tho voth tomo e thomu mo aro tho eksing ol lek riong mo aro tho ri mosnga ol nge thomu, eneke lemik kerere nge thomu.
\v 21 Tho ri ve tho nin thomu toko na seng areko o sis ve o panes a Moses ile patorong. Ava lomumu rum senu nge ur ako Moses ile patorong i ri nge rongan?
\v 22 Na God ile erere i ri ve, Abraham itun tomonnga or aini, na itun tomonnga omole kene ile seng um polpolinga a Hagar i pop i, na itun aininga iewo sengenga a Sara i pop i.
\v 23 Na seng um polpolinga aken rongan i pavurvur nge popong na i pop a Abraham itun tomonnga omole, aveto panen nge ako Abraham ome a Sara o pavurvur ol nge wain pavelpolnga avele, Sara ako ini seng um polpolinga avele, kene i poppot mun a Abraham itun tomonnga omole, eneke God i panes ile riong ako i kin i tomo nge a Abraham ma i pavelpol i.
\v 24 Seng or aini ake nge tenesing ake o patongrum a God ile riong kinnga or aini aken. Na seng um polpolinga ako ini a Hagar i patongrum God ile riong kinnga ako i sunga i a Moses a tete a Sainai, mako ile wainlangaere o velpol ma ini toko um polpolingare.
\v 25 Na Hagar i patongrum ine tete a Sainai ako a Arebia na i patongrum mun rem pomnga a Jerusalem ako ponange, eneke Jerusalem angare o voth ini toko um polpolingare nge a Moses ile patorong panesnga.
\v 26 Aveto Jerusalem pen aurvet anga i voth rem um polpolinga avele na i ranga ve ini a Sara na rem aken i ranga ve ini niner.
\v 27 Eneke God ile erere i ri vene, “Seng sarit ako ong rov sisisong nge popong avele, aro ong onnga na ong ngenge sise, eneke ong pavurvur nge popong avele, aveto tutumre aro o aololeltun seng ako iewo i voth.”
\v 28 Na titeikre, thomu o ranga ve ini a Sara itun a Aisak, eneke thomu o velpol ini a God itutunre a ile riong kinnga lemi ranga ve ini God ile riong kinnga i pavelpola a Aisak ma ini a Abraham itun.
\v 29 Na nomenga Hagar itun ako i velpol nge a God ile riong kinnga avele, kene inisilal a Sara itun ako God Ioni Riringa i pavelpol i. Na i vene mun ponange ako Moses ile patorong panesngare onisilal a Jisas ilengare.
\v 30 Aveto God ile erere i ri vava? I ri vene: “Aro wong mothongpot seng um polpolinga ome itun mo i mothong tova i el itema ile ur elonga pelie mo iewo ako ini seng um polpolinga avele, kene itun aro i ela i alavusnga.”
\c 5
\v 1 Krais i pavthopot it lale na i sis ve aro te velpol ol ini toko um polpolinga mun avele ol. Ma aken thomu o mit engeng na o mothong tova o sungo mun sivengomu nge ur ako o vthopot nge lale.
\v 2 Nongpol, tho a Pol tho ria thomu ve, aro ve toko e isa womo inga mo o is ile, akenga ur ako Krais i oma i a i nge ini ur polpolnga.
\v 3 Na pa omole mun tho pator thomu toko alavusnga, aro ve toko e i sis ve aro i panes patorong nge ini peti isnga na o is ile, akennga patorong aken i kin i lale nge a Moses ile patorong alavusnga panesnga.
\v 4 Na thomu ako o tongporum ako ve o panes a Moses ile patorong mo aro God i apet thomu ini toko vengvenga, aken ranga ve thomu o sorotetpot thomu a Krais nge na thomu o voth a God ile themosaling kime.
\v 5 Aveto them, Oni Riringa i opoal them mo them men tetal nge nang ako aro God i apet them ini toko vengvenga, eneke lemimemo nge a Krais ile rinong.
\v 6 Eneke aro ve toko e i teo a Krais Jisas nge na aro ve o is ile eve o is ile avele, aken ini ur polpolnga a God itheki, aveto God i the inga nge toko ile asaguong nge tokokoere, ako ile lemioong i pavelpol i.
\v 7 Nomenga thomu o panes senu a Krais, aveto i vova ako thomu o panes toko ako i ri ololo thomu na i mitroal thomu nge riong nunganga panesnga, e?
\v 8 Na God i lengpot thomu ave riong aken ru thomu o panes i ponange, kene i es a i nge me avele.
\v 9 Na lomumu mire nge riong patongrumnga ake, “Yis ako i posngaingati i pavurvur ako aro i pawimpot bret alavusnga.” Na i ranga ve mun nge toko le vothung kerenga omole, i pavurvur ako aro i paleklek toko alavusnga.
\v 10 Na lemik ve aro thomu o rong esa mun riong pelie a lek riong nge avele, eneke ler lemioong omole inga ako nge a Toko Pomnga. Na toko ako i palemi pelekpol thomu, aro ve ini toko le vanga, lemik ve aro God i paomelal i nge ile omaing aken.
\v 11 Na titeikre, toko pelie o ri ve, rongan tho panongpol nge toko ini peti isnga, aveto tho panongpol nge avele. Aro ve tho panongpol nge, aro Judare o sung matheong a tho nge avele, eneke panongpolong ako i venen aken, i palemi kling toko e avele, aveto Judare o sung matheong a tho nge, eneke rongan tho panongpol inga nge omaing ako Jisas i oma i a won ngoronga nge.
\v 12 Na tho sis ve toko areko o palemi pelekpol thomu nge toko ini peti isnga, aro o mothong tova o is inga oni peti ienga, i sivenga aro o sorotetpot i alavuspot.
\v 13 Titeikre i nunganga ako God i leng thomu mo i pavthopot thomu nge a Moses ile patorong panesnga, aveto lomu vthopotong aken i tepun ve aro thomu o panes vothung kerenga ako i vurpol a lomumu kene avele, aveto i sivenga ako aro thomu o opoal pel ako ranga ve asaguong i voth a thomu nge.
\v 14 Eneke God ile patorong omole ol inga ako i soalo ile patorong alavusnga, na ile patorong aken i ri vene: “Aro om sagu tokokoere ako o voth tothal wong ako ranga ve om sagu sivengom.”
\v 15 Aveto aro ve thomu o pamen kerere pel na o pun pel epee epeenga ranga ve ini mekeremre, kena aro thomu o pakerenga selele thomu.
\v 16 Tho ri ve tho ri molusu lek riong mirenga a thomu nge. Na aro ve Oni Riringa i mukal nge lomu mimiong, aro thomu o oma vothung ulue anga ako i mita a lomumu kene avele.
\v 17 Eneke vothung ulue anga i sis ve i sivalalpot Oni Riringa na Oni Riringa i sis ve i sivalalpot vothung ulue anga. Na or paini o sivalal pel.
\v 18 Na aro ve Oni Riringa i mukal nge lom mimiong, aken ranga ve Moses ile patorong i theal ol thomu avele ol.
\v 19 Lomumu mire nge vothung ulue anga lale ako ranga ve ini: ngo tomoing nge toko na seng ako ini oewo avele, na toko na seng aomngare, na theki a sengong,
\v 20 na nge avalare olotualnga, na nong tungtangongare, na le ngarangpeling, na volpeling, na musong, na lemi klingong, na o paroro osivenga, na o omreu or ma o mit relrelpot,
\v 21 na thesealing, na toko thin rinrinonga, na toko thin rinrinongare nge aning aolilongaere, na o oma mun vothung pulua ako i vene mun areke. Na tho panakal thomu ranga ve ako tho oma i nomenga, toko areko o oma venen aken o pavurvur aro o meno a God ile menong e nepes lemi avele.
\v 22 Aveto Oni Riringa i pavelpol inga vothung ako ranga ve ini: asagupeling, na voth vosaling, na ine lemi moring, na matheongre potunnga, na tokokoere othemosalinga, na vothung le sivengaing, na riong panesnga,
\v 23 na toko mosinga, na mimiong theal senunga. Na aro ve toko e i oma vothung areke, aro i avsa patorong e avele.
\v 24 Na areko or ini a Krais ilengare o pamona ur kerenga ako i mita a oopo lemi na i paketun or nge ur kerenga omanga, a won ngoronga nge lale na ur alavusnga aken o rin tomo nge a Jisas lale.
\v 25 Na i sivenga ako aro Oni Riringa i mukal nge ler mimiong alavusnga, eneke i sung mimiong ponganga ol a it nge lale.
\c 6
\v 1 Titeikre, aro ve toko e i oma vothung kerenga lale, aro thomu areko Oni Riringa i mukal nge lomu mimiong, aro o oma riong mosnga nge i na opoal i nge ile vothung aken pavengvenga. Naro thomu o naktet thomu, aro vene mo tongporumong i paleklek mun thomu.
\v 2 Naro thomu o opoal pel nge lomu matheong potunngare. Na nge lomu vothung aken aro thomu o panes a Krais ile patorong.
\v 3 Aro ve toko ako i panes Oni Riringa avele i apet isivenga ini toko ako Oni Riringa i mukal nge ile mimiong, aken ile apaltet isivenga.
\v 4 Na toko omole omole aro o avrum osivenga ole vothung. Na aro ve e ile vothung i sivenga, aken aro ilemi ngo senu nge isivenga na i mothong tova i ri ve ile vothung i sivenga rintet nge tokokoere ole vothung,
\v 5 eneke toko omole omole aro ole omaing ol nge ole vothung omole omole.
\v 6 Naro toko e ako i el pamirealing nge a God ile riong, aro i sungpot ile ur sivenga pelie nge toko ako i pamireal i.
\v 7 Na thomu o mothong tova lomu apaltet sivengomu, eneke toko e avele i pavurvur nge a God ile apaltetnga. Vothung ako toko i oma i, God aro i olal werer mun i a i nge.
\v 8 Aro ve toko e i panes vothung ulue anga ako i voth a ilemi, aro i el ur mun ako i kerenga nge ile vothung aken. Aveto aro ve toko e i panes Oni Riringa, aro Oni Riringa i sung mimiong ako ile vusonga avele a i nge.
\v 9 Na te mothong tova te lol nge vothung sivenga omanga, eneke aro ve te engeng inga nge omanga, aro God i olal ur sivenga a it nge, nge nang ako i ateal i lale.
\v 10 Ma aken aro rongan te mimi aro te oma vothung sivenga nge toko alavusnga, na aolorintetnga nge tokokoe areko ler lemioong omole inga nge a Krais.
\v 11 Na thomu o thopol wating epee aolonga areke. Akennga tho a Pol sivengek, tho wat ol i.
\v 12 Na areko o sis ve o ovulal thomu mo o is lomu, aken itepun inga ako ve o sis ve tokokoere o thopol ole omaing nge oion le kimaing, na oni plong ve Judare o sung matheong a or nge, tova ve o panongpol ako lemioong inga nge a Krais ile rinong i pavurvur ako aro God i el werer or nge.
\v 13 Na areko o is ole lale osivenga o engeng nge a Moses ile patorong alavusnga panesnga avele. Aveto o sis ako ve o is lomu mo aro ini oion le kimainga ako thomu o panes ole vothung.
\v 14 Na a tho nge, aro tho risea ol ur ol e avele, ini inga ar pomnga a Jisas Krais ile rinong a won ngoronga nge. Na nge ile rinong aken, vothung ulue anga ini ur polpolnga a tho nge, na tho ini ur polpolnga nge toko ulue angare.
\v 15 Na aro ve o is toko ile eve o is ile avele, aken ini ur polpolnga, aveto ur inga ako i aolonga a God itheki, ako aro toko i velpol ini toko ako Oni Riringa i paonol i mo i ponganga.
\v 16 Na God ile lemi moring na ile themosaling aro i voth tomo nge areko o panes lek riong ake. Na tomo mun nge areko or ini a God ile tokokoere.
\v 17 Na lek riong patopalalnga i vene: Na toko e i mothong tova i sung ol matheong ol e a tho nge nge ur areke, eneke matheong mei areke ru a nik peti i pathengal ako ve tho ini a Jisas ile umonga.
