\id HEB
\c 1
\v 1 Nomenga nomenga ako God i pasungal ile riong a ile riong elngare nge, mo o ripot i papulua na nge sovengalo relrelnga a titevierre nge,
\v 2 ave ponange ol ake nge nang patopalalnga areke te voth nge, i sung ile riong a it nge, ako nge isivenga Itun, ako i ateal i ve aro i el ur alavusnga mo ini ile. Na a Itun aken imeni, God i pamenu ulue, sepsa, sivemitre na ur alavusnga ako o voth.
\v 3 Na Itun aken i pathengpatpot ol a God ia malmaling pen aurvet anga ako i tolilis. Na ome a God kene o thun inga. Na nge Itun aken ile riong engenga inga i paengeng ulue, sepsa, sivemitre na ur alavusnga ako o voth, mo o kis inga ole omaing ako i ria i a or nge lale. Na i patopalal ile omaing ako i thep so mo i pavurvur ako aro God ilemi simikal tokokoere ole vothung kerenga, lamo i esa ol a pen aurvet mo i men ol a God ako aolonga rintet a ilo sei a imeni sivenga nge anga, ini pen ako o papompom i nge.
\v 4 Na i venen re aken, mako i pathengal it ako ve, God Itun aken i mukal rintet nge enselre, ranga ve nge ioning ako God i apet a Jisas nge ve ini Itun, i mukal rintet nge ioning ako i apet ile enselre nge, ako i apet inga or ve, ini ile pakekere.
\v 5 Na i venen aken, eneke God i ri nge a Jisas ve, “Ong ini tuk; na tho velpol ol ini tomom.” Ave i ri venen aken nge ensel e avele. Na God ile erere i ritet mun tokokoere ve, “Aro tho velpol ini itema; naro i velpol ini tuk.”
\v 6 Na God i pathengal mun ako ve, Jisas i mukal nge enselre, eneke nge ako i pangopatu ia pamukong ake ru a ulue, i sung ile riong mun e ako a enselre nge ve, “I sivenga ako aro God ile ensel alavusngare aro o lotual i.”
\v 7 Na lemir mire ako ve, God ile enselre ole umong i eksingu eksinga, eneke God isa wom toko e ako aro i wat riong ake a God ile erere nge ve, “God i oma ile enselre mo o velpol ranga ve ini thue, ma i oma ile umonga areken mo o velpol ranga ve ini won sesenga ile anlileling.”
\v 8 Aveto God i ria Itun ve, “Evelelnga ong voth ranga ve ini tho a God, na lom menong e nepes aro i voth evelelnga ako aro ile vusonga avele, na lom avrumong nge tokokoere ole vothung i vengveng inga.
\v 9 Na om sagu vothung vengvenga na num silal nge vothung kerenga; maken tho a God, ako ini lom God, tho taul poungom ako i ateal ong mo ong mukal nge or alavusnga ako o voth tomo nge wong, na aken i oma ong mo lomum i sivenga rintet.”
\v 10 Na God i ria mun Itun ve, “Toko Pomnga, nomenga nge ur alavusnga opateanga, ong pamenu tel ulue, na ong oma mun sepsa nge menum tomo nge ur alavusnga ako o voth nge.
\v 11 Naro o penthal, aveto wong, aro ong voth reletun ol ako aro lom vusonga avele; sepsa na ur alavusnga ako o voth nge aro o negiu ranga ve ini teunong.
\v 12 Mo ong pinmola i ranga ve ini seltun neginga, naro ong rorol i nge ponganga ranga ve ini toko ako i rorol ile teunong neginga. Aveto wong, ong voth inga venen aken, na ong eksingu eksinga avele, naro om tovupo aro ile vusonga avele.”
\v 13 Na God i ria mun Itun ve, “Aro ong meno a lok seik me a menik sivenga nge anga, i pavurvur ako aro tho paesu lom ngarangre a som thewo.” Aveto i ri venen aken nge ensel e avele.
\c 2
\v 1 Na Jisas i mukal nge enselre venen aken, mako aro te ta senu telnger nge riong ako nge a God Itun aken, aro vene mo ar perus nge.
\v 2 Naro i velpol venen aken, eneke God ile riong ako ile enselre o ri esu i a Moses nge, ini a God ile riong nunganga, na tokokoe alavusnga ako o nong sirik na o avsa riong aken, o el paomelaling i pavurvur nge ole omaing aken.
\v 3 Na aro ve God i oma venen aken nge ile riong teltelnga ako ile enselre o ri esu i, aro i oma vava nge it, tova ve te nong sirik nge ile riong sivenga ako aro te el mimiong sivenga nge, ako isivenga Itun i ri esu i a it nge, e? Na aro ve te nong sirik nge ile riong aken, aro te men kine nge ile paomelaling vava, e? Na riong sivenga aken kene Toko Pomnga a Jisas i ritet tel nge a mukaling, lamo areko o nongpol i a i nge, kene o ri esu mun i a it nge, na o pathengal it ako ve, ile riong aken i nunganga.
\v 4 Na God mun i pathengal it mun ako ve, Itun ile riong aken i nunganga selele nge ako i oma pathepolong na pakukukaling pulua, na nge ako i sung Ioni Riringa ile sungong a tokokoere nge, ranga ve ako i sis ve aro i oma i.
\v 5 Na ler menong panen anga ako tho ri nge ponange, kene God aro i pathealu enselre nge avele.
\v 6 Aveto a God ile erere epee omole, toko e ako i ritet ve, “God, them tokokoere them ini ur le vanga ako lomumu i voth nge them, e? Na them e tutumemre them ini ur polpolnga, na i vava ako ong theal senu them, e?
\v 7 Na wong oma them naro them voth lelle inga atike a enselre osa thewo; ave ong papomnga them na ong paroro them
\v 8 na ong ateal them mo ur alavusnga ako ong pamenu or, aro o voth a semem thewo.” Na God ile riong aken i ri ve, ur alavusnga aro o voth a ser thewo, na aken i mirenga ve, God isa womo ol ur e ako aro i voth gat a ser thewo, kene avele. Aveto ponange te thepol ako i velpol venen aken a it nge rongan.
\v 9 Aveto lemir mire nge toko omole ako i velpol venen aken a i nge lale, ini a Jisas ako God i paruru i a enselre nge, nge tovupo pom avele, mo aro i rin ol nge it alavusnga opoalnger, na aken God ile themosaling i pavelpol i. Na God i paruru i venen aken, aveto palolo avele nako i papomnga i na i paroro i, eneke i rov sisisong aolonga nge rinong lale.
\v 10 Na i vengveng ako God i oma venen aken nge a Jisas, eneke God ini ur alavusnga tepun na i pamenu ur alavusnga aken mo ini ile, na i sis ve aro i wola itutun puluangare a pen aurvet la, na i sis mun ve aro Jisas i rov sisisong aken, mo i velpol ini toko mukalpoinga nge ur alavusnga, aken kene i thep sovengalo mo i mukalpoa ole a pen aurvet la.
\v 11 Aken i nunganga, Jisas tomo nge areko i oma or mo o riri a God itheki, kene oa vovo inga omole. Mako Jisas ile mara avele ako aro i apet or ve ini ititeinre.
\v 12 Eneke i ria God ve, “Aro tho ritet titeikre nge wong; na nge ako them pathun nge lotuong, aro tho vo riseangom a voingre.”
\v 13 Na i ria mun ve, “Tho kene aro lemiko nge a God.” Na i ria mun ve, “Thepol! Ake ini wainlangaere ako God i sungu i a tho nge, na them voth.”
\v 14 Na wainlanga areken ako God i sungu i a Jisas nge, or ini toko nene angare, mako Jisas i velpol mun ini toko neneanga ranga ve ini or, mo aro i rin mo i pakerenga rinong ile engenging a Satan imeni,
\v 15 mo i pavthopot areko nomenga o ngeip evelelnga nge rinong na o voth a rinong a kinong lemi.
\v 16 Na aken i pathengal it ako ve, ini enselre ako Jisas i opoal or, kene avele. Aveto ini inga a Abraham ititeviere ako i opoal or.
\v 17 Na Jisas i sis ve aro i opoal or venen aken, na i sis ve aro i velpol ini ole mukalpoinga a God nge la, ako i pavurvur nge othemosalnga, na i pavurvur mun ako aro i oma senu a God ile omaing, ranga ve ini prisre oa pomnga. Na i sis mun ve aro i sung sungong a God nge, ako aro i patitepot tokokoere ole vothung kerenga. Na ilemi venen aken, mako sovengalo omole inga i voth ako aro i panes i, kene i vene: i velpol ini toko neneanga ma i aterungalpot ranga ve ini it ititeinre.
\c 3
\v 1 Na titeikre, ur alavusnga ako tho ri nge lale kene i nunganga, nge ako thomu o riri a God itheki lale, na i lenga mun thomu ve, aro o el mun ur sivesivengare a pen aurvet. Maken aro lomumu rum ol inga nge a Jisas ini ao. I kene ini a God ile pakeke ako i pakeu i me ve aro i sung esu ile riong a it nge. Na i ranga ve ini mun i pris pomnga ako i wola tokokoere a God nge la. Na lemimemo ol nge ile riong aken na them panongpol ol i a tokokoere nge.
\v 2 Na God i ateal i nge ile omaing aken ma i panes selele i ranga ve ako God i ri a i nge, ranga ve ako mun nge a Moses ako i panes selele omaing ako God i sungu i a i nge, nge ile wainlangaere othealnga.
\v 3 Na ranga ve ako toko ako i pavelpol wainlangaere kene iion i kima ol nge ile wainlanga areken, Jisas iion mun i kima ol nge a Moses iion, eneke Jisas i pavelpol a God ile wainlangaere, ave Moses ini othealnga inga.
\v 4 Na i nunganga ako toko omole omole o pavelpol ole wainlangaere, ave ini a God ako ini ur alavusnga tepun pavelpolnga.
\v 5 Na i nunganga ako Moses i panes selele omaing alavusnga ako God i sungu i a i nge, nge ile wainlangaere othealnga, aveto ini inga a God ile umonga. Na ile omaing aken i ritet nge ur ako God aro i oma i a ikime ol me.
\v 6 Aveto Krais i mukal nge a Moses, eneke i mun kene i panes selele omaing alavusnga ako God i sungu i a i nge, nge ile wainlangaere othealnga, aveto ini a God ile umonga avele, ini a God Itun ako i theal or. Na it kene it ini a God ile wainlangaere, tova te mit engeng nge ler lemioong na te men sial nge ur sivesivenga areko God aro i sungu i a it nge panen, ini ur ako ler maral nge ripotnga avele.
\v 7 Na thomu ini a God ile wainlangaere venen aken, maken aro thomu o nongal riong ako Oni Riringa i ri nge ve, “Na ponange aro ve thomu o nongpol a God ikei,
\v 8 na o mothong tova o krim tuntun opomu, ranga ve ako titovumuere o oma i nomenga nge ako o lel okime nge a God na o tongporum i nge ole vothung nge ole esong a pen polpolnga.
\v 9 Na titovumuere o thepol lek omaing aolongaere a pen aken, i pavurvur nge tovupo or mule pa penel, aveto o tongporum inga tho nge ole vothung kerenga.
\v 10 Na aken ini tepun ako i oma tho ma lemik kling nge or, mako tho ri vene, ‘Evelelnga olemi es mela e tho, na o panes ol vothung ako tho sis ve aro o oma i, kene avele.’
\v 11 Na lemik kling venen aken nge or, mako tho kin lek riong ve, ‘I pavurvur ako aro o eso ol a lek thauong lemi avele ol.’”
\v 12 Na titeikre, aro o panes ole vothung aken avele, aro thomu o naktet thomu mo omu e i mothong tova ilemi kerenga, mo i pakerenga ile lemioong, mako i lel ikime nge a God ako i mimi evelelnga, na aro i paomelal tokokoere nge ole vothung kerenga.
\v 13 Aveto aro thomu o paengeng pel sivengomu nge nang elonga, i pavurvur nge nang alavusnga ako God i sungu i a thomu nge, ako tokokoere o apet i ve, “Ponange”. Aro thomu o oma venen aken mo aro vothung kerenga i mothong tova i paleklek omu e ilemi, mo i lel ikime nge a God.
\v 14 Na aro thomu o oma venen aken, eneke aro ve ler lemioong i engeng ranga ve nge nang ako te elo a Krais a lemir, na i mul nge ler rinong, aken aro te supo tomo nge a Krais ile ur sivesivengare elnga ako nge ler teoong a i nge.
\v 15 Na i ranga ve ako God ile erere i ri nge ve, “Na ponange aro ve thomu o nongpol a God ikei, na o mothong tova o krim tuntun opomu, ranga ve ako titovumuere o oma i nomenga nge ako o lel okime nge a God.”
\v 16 Na ini anga areko o nongpol nunganga a God ikei, aveto o lel okime a i nge, e? Ini titovumuere ako Moses i woltetpot or a Isip me.
\v 17 Na God ilemi klingtun angare nge tovupo or mule pa penel aken, e? Ini mun re ako titovumu areken ako o oma vothung kerenga, mako o rin a pen polpolnga.
\v 18 Na God i kin ile riong ve, “I pavurvur ako aro o eso a lek thauong lemi avele ol.” Na i kin ile riong aken tomo nge angare, e? Ini areko o avsa ile riong.
\c 4
\v 1 Na God i kin ile riong tomo nge titovumuere ve, o pavurvur aro o eso a ile thauong lemi, aveto o eso nge avele, na ile riong kinnga aken, rongan ponange i voth mun a it nge. Maken aro te ngeip na te naktet it, aro vene mo i velpol mun venen aken a omu e nge mo i penthal.
\v 2 Na tho ri venen aken, eneke te nongpol Panongpolong Sivenga ranga ve ako o nongpol mun i, aveto panongpolong sivenga ako o nongpol i, kene i opoal or avele, eneke o nongpol inga, na olemio nge avele.
\v 3 Aveto ini inga it areko lemiro nge a God ile riong, ako aro te eso a ile thauong lemi. Na ile thauong lemi aken i voth nomenga vet ako me, aveto areko olemio nge a God ile riong avele, o eso nge avele. Ranga ve ako God ile erere i ri nge ve, “Na lemik kling nge or, mako tho kin lek riong ve, ‘I pavurvur ako aro o eso ol a lek thauong lemi avele ol.’” Na lemir mire ako ve, God ile thauong lemi i voth lale nomenga, eneke God i pavus ile omaing elonga, nge ako i pamenu ur alavusnga nomenga.
\v 4 Na aken i nunganga, eneke riong epee i voth a God ile erere nge, ako i ri nge nang limainga ve, “Na nge nang limainga God ile omaing alavusnga i vus, mako i thau ol i.”
\v 5 Aveto riong ako te thopol tel nge, kene i ri ve, “I pavurvur ako aro o eso ol a lek thauong lemi avele ol.”
\v 6 Aken i pathengal it ako ve, rongan i pavurvur ako toko pelie aro o voth ol a God ile thauong lemi aken. Aveto areko o nongpol panongpolong sivenga nomenga o eso nge avele, eneke o avsa a God ile riong aken.
\v 7 Na tovupo pulua o lutetu lale, mako God i ateal nang vet e ako aro ile tokokoere o voth ol a ile thauong lemi aken, na i apet nang aken ini “Ponange” nge voing ako i pavelpol i a Nepes a Devit nge, ako tho wat tel i a thomu nge lale na i ri vene: “Na ponange aro ve thomu o nongpol a God ikei, na o mothong tova o krim tuntun opomu.”
\v 8 Na Josua i wola titovumuere a epee a Kenan, aveto o voth a God ile thauong lemi avele. Aro ve o voth nge, God aro i ri mun nge thauong nge nang relnga ol e avele a rumongaling, aveto Devit i ri nge lale.
\v 9 Aken i pathengal it ako ve, rongan i pavurvur ako aro God ile tokokoere aro o voth ol a ile thauong lemi. Na thauong aken i ranga ve ini nang limainga a thauong ako God i thau i nge nomenga.
\v 10 Eneke toko kathnga ako i voth ol a God ile thauong lemi, i thau i nge isivenga ile omaing ranga ve ako God i thau i nge ile omaing nomenga.
\v 11 Maken aro te betet rintet nge thauong aken esonga, moro ken e avele aro i panes titovumuere ole vothung avsanga, maken aro i matu nge esoong aken avele.
\v 12 Na aro te betet venen aken, eneke God ile riong ini mimiong tepun na i um engeng a tokokoere olemi. Na i ranga ve ini bainat. Na bainat i wowo rintet epee epee, na i pavurvur aro i pun toko mo i tho seleleo a ilemi, na i pavurvur mun ako aro i sosa ipokin mo ile ngus i ngo pat, na i pavurvur mun ako aro i sorotetpot ieve pomusire. Aveto God ile riong i wowo rintet nge bainat ako i venen aken, na i pun toko iopo na i tho seleleo a ilemi mo ile vothung ako i pango kine i, i ngo patu ol, na ile lemirumong inkinenga mun aro i ngo pat mun. Na God ile riong i avrum senu lemirumong le vanga ako i vengveng, na i avrum senu mun ur ako i mita a toko ilemi me.
\v 13 Na ur e avele ako God i pamenu i, i pavurvur ako aro i ngo kineo a itheki. Na ur alavusnga i ngo pat inga a itheki. Na ini a God ako aro te mit nge riong a itheki naro i avrum it nge ler vothung alavusnga.
\v 14 Aro tho ri werer tel mun nge riong aton tho ri tel i a thomu nge lale. Ako nge ler mukalpoinga a God nge la i voth, na i pomnga nge prisre oa pomnga, na i eso a pen aurvet ma i ako i voth ol nge, ini a Jisas ako ini a God Itun. Na ini ler mukalpoinga venen aken, maken aro te krim bibim ler lemioong ako te ripot i a tokokoere otheki lale.
\v 15 Eneke ler mukalpoinga aken i pavurvur ako aro ilemi esal it nge wop areko te matu nge, eneke i mun kene tongporumong alavusnga areko o velpoltun it, o velpol mun a i nge, aveto i matu nge e avele.
\c 5
\v 1 Na prisre oa pomnga ile omaing vene: God aro i ateal or omole omole a tokokoere oa wop, na God i ateal omole mo i es a i nge me, mo aro i opoal tokokoere, na aro i sung ole sungong a God nge, na aro i ongtuna mekeremre ako i pavurvur nge ole vothung kerenga seltunnga.
\v 2 Na i pavurvur aro i ri mosnga nge areko ole mire i oror, nge ur kathnga ako i sivenga na ur kathnga ako i kerenga, tomo mun nge areko o leklek nge a God ipanesnga. Na i pavurvur aro i ri mosnga nge or, eneke i semel nge i mun ako aro i matu mun nge vothung kerenga pelie.
\v 3 Na aken ini tepun ako i ongtun tel mekerem nge isivenga ile vothung kerenga seltunnga, lama i ongtun mun mekerem nge tokokoere ole vothung kerenga seltunnga mun.
\v 4 Na toko e avele aro i papompom isivenga mo i velpol ini prisre oa pomnga. Avele! Ini inga a God ienga inga ako aro i ateal i nge omaing aken, ranga ve ako nomenga i ateal a Aron nge omaing aken.
\v 5 Na i venen aken mun nge a Krais, i papompom isivenga mo i velpol ini pris pomnga, kene avele. Aveto God ienga inga i ateal i nge pris a omaing, nge ako i ria i ve, “Wong ini tuk. Na ponange tho ripat ako ve, tho ini om Vovo.”
\v 6 Na God ile erere epee mun i ri vene: “Wong ini pris ako lom vusonga avele, ranga ve ini mun i a Melkisedek.”
\v 7 Na nge wop lemi ako Jisas i mimi ake ru a ulue, i nong engeng nge a God ako i pavurvur aro i eltetpot i nge rinong lemi ako i voth nge. Ma i presa viringa ma i tang a i nge, mo aro i opoal i, mo i voth a isa thewo na i panes inga a God ilemi, mako God i nongpol ile nongong aken ma i opoal i.
\v 8 Na i nunganga ako Jisas ini a God Itun, aveto i el sisisong aken, ma sisisong aken i pamireal i nge ur nekenga ako i el sisisong nge a God ipanesnga.
\v 9 Na aken i pasum ile pamirealing a God itheki, mako i velpol ini tokokoere ole pamimionga ako aro o el mimiong ako ile vusonga avele a i nge, tova o nongal ile riong.
\v 10 Eneke God i ateal i mo i velpol ini pris pomnga ranga ve ini mun i a Melkisedek.
\v 11 Lek riong pulua rongan i voth, ako tho sis ve aro tho ripot i a thomu nge, nge riong ako ranga ve, Jisas ini pris pomnga ranga ve ini mun i a Melkisedek, aveto i engeng nge tho ve aro tho ekrispot i a thomu nge, eneke riong ako thomu o nongpol i, o el viri mirenga avele.
\v 12 Na i nunganga ako thomu ini toko lemioonga nge tovupo pulua lale, na i pavurvur lale ako aro o pamireal tokokoere nge a God ile riong, aveto avele. Lomu lemirumong i oror, i pavurvur ako aro toko e aro i pamireal werer mun thomu nge a God ile riong semelnga, ako toko lemioonga ponganga i pavurvur nge elnga. Na thomu o pavurvur nge riong motunga elnga avele. Thomu o ranga ve ini areko rongan o susu inga, eneke thomu o betet inga nge a God ile pamirealing semelnga elnga!
\v 13 Na lemir mire ako ve, areko o susu inga, kene ini povothvoth ingare, eneke olemi voth inga nge susu, na olemi oror nge vothung vengvenga ako God i sis ve aro o oma i.
\c 6
\v 1 Maken aro te mothonglelu pamirealing semelnga nge a Krais, ako toko lemioonga ponganga i pavurvur nge elnga, ranga ve ini ako, toko aro i lel ikime nge vothung kerengare ako God aro i paomelal i nge, na toko aro ilemio nge a God, na toko aro i el pamirealing nge paninuong i vava, na Judare ole nunuong pelekngare i vava, na riong nge toko meni paronganga, na riong nge toko rinrinongare ole los wereraing, na riong nge toko kerengare ole mitong nge riong na ole paomelaling ako aro ile vusonga avele. Pamirealing areken ini riong semelnga nge a Krais, naro te mothonglelu i a toko lemioonga pongangare nge. Aveto it aro te el pamirealing motunga ako i pavurvur nge tokokoe areko ole lemioonga i motu. Aro vene mo, te velpol ranga ve ini toko ako i mostun inga vel a wovek pamitanga, aveto i ari vel nge avele.
\v 2 
\v 3 Na aro ve God isa wom i a it nge ve aro te oma venen aken, aro te oma i.
\v 4 Na toko na seng pelie nomenga olemi mire senu tel nge a Krais ile omaing a or nge, na o el tel opoaling a i nge ako i esu a pen aurvet me, na o elo tel Oni Riringa a ole mimiong, na o tongporum tel a God ile riong ma olemi mire ako i sivenga, na o rov tel a God ile engenging a or nge, ranga ve ako aro i velpol panen, aveto o lel werer selele ol okime nge a God. Na areko o venen aken i pavurvur ako aro pamirealing semelnga aken nge a Krais, aro i wol werer or mo o lel werer okime nge ole vothung kerenga, kene avele, eneke i ranga ve ako aro o pamon werera mun a God Itun a won ngoronga nge, mako tokokoere aro o ri posililal werer mun nge i. Na i venen aken mako aro te mothonglelu pamirealing semelnga ringa na aro te eso ol nge pamirealing motunga.
\v 5 
\v 6 
\v 7 Eneke tokokoere o ranga ve ini ulue, pelie i sivenga na pelie i kerenga. Na ulue ako vit i molu mola nge, ma ilemi pis, aro i pavelpol aning sivenga ako aro i opoal toko ako i les pen nge wop aken. Aken i pathengal it ako ve, God i oma senu nge ulue aken.
\v 8 Aveto ulue ako i pavelpol tuokre na kikire i opoal toko e avele, ini ulue kerenga na i toth ako aro God i paomelal i, na panen aro i ongtun selele i.
\v 9 Na areko ok sagu thomu, tho pator lomu venen aken, aveto lemik mire ako ve, thomu o lel kimomu nge a God venen aken avele, eneke tho thepol lomu omaing sivenga ako o opoal tokokoere nge. Ini omaing ako areko God i pamimi or kene o oma i.
\v 10 God kene i vengveng, naro ilemi simikal lomu vothung sivenga ako thomu o oma i, kene avele. Ranga ve ako omu sagu a God, mako o pesrou avele nge ile tokokoere oopoalnga.
\v 11 Na tho sis ve aro thomu omole omole aro o betet inga nge lomu omaing na lomu lemioong venen aken, i pavurvur nge lomu rinong, aken aro lomumu mire senu ako aro o el ur sivesivengare ako o men sial nge.
\v 12 Na nik plong ve aro thekumu namal nge ur aken omanga, aveto aro thomu o velpol ranga ve ini areko ole lemioong na ole punapoing i oma or mo o el ol ur sivesivengare ako God i kin ile riong nge nomenga.
\v 13 Na nomenga nge ako God i kin ile riong tomo nge a Abraham, i panunganga ile riong aken nge isivenga iion apetnga, eneke e avele iion i aolonga ol e i ako aro i panunganga ile riong nge.
\v 14 Na i ria Abraham vene, “I nunganga, sivengek aro tho oma senu nge wong, naro tho pavelpol titovumre mo o velpol pom rintet.”
\v 15 Na Abraham i punapo inga, makola i velpol a i nge ranga ve ako God i kin ile riong nge.
\v 16 Na aro ve toko e i sis ve aro i panunganga ile riong, aro i apet toko e ako i aolonga nge i iion mo i panunganga ile riong nge. Na aro ve i oma venen aken, toko aken aro i teltuno i nge ile riong aken. Na aken o pavurvur aro o ri pompom ol nge ile riong aken avele ol.
\v 17 Na nomenga God i oma venen aken nge ako i kin ile riong tomo nge a Abraham ve aro i oma senu nge it ini ititeviere. Na i panunganga ile riong venen aken, eneke i sis ve aro i panine rintet lemir, mo lemir mire senu ako ve, i pavurvur aro i eksing ilemi nge ur ako i kin ile riong nge lale, kene avele.
\v 18 Make God i kin ile riong tomo nge it, na e mun e, i panunganga ile riong aken, na riong or aini aken o pavurvur aro o eksing avele, eneke i pavurvur ako aro God ile apaltet avele. Na i oma venen aken mo ako aro, it areko te korlelo a God isa thewo la, kene aro i paengeng rintet it nge ler men sialing nge ur sivesivengare ako i kin ile riong nge lale.
\v 19 Na ler men sialing aken i paengeng ler lemioong ranga ve ini imot krimalnga ako i mathe, i krim bibim imot mo aro i monpot avele. Na imot krimalnga aken i esu a rua lemi ranga ve ako Jisas i eso tel a God ile vothinga, ini Pen ako i Riri Rintet ako a God ile lotuonga a vel pen aurvet anga lemi, ako a lavlav kime ako i mon rupal pen aken. Na Jisas i mukalpoo it nge pen aken mo i opoal it. Na i velpol ranga ve ini prisre oa pomnga ako ile vusonga avele, ranga ve ini mun i a Melkisedek.
\c 7
\v 1 Na Melkisedek ake tho ri nge, ini rem a Salem angare oa nepes, na ini mun i pris ako i mukalpo tokokoere a God ako i aolonga rintet nge la. Na nomenga Abraham ome ile tokokoere o pun tomo nge nepes or penel tomo nge ole tokokoere, na ole mong or lale, ma o lo werer a ole pen, mako Melkisedek i sangpolo or a sovengalo, ma i nong nge a God ve aro i oma senu nge a Abraham.
\v 2 Na Abraham i ate i ve ini toko pomnga e, mako i omreu ur elonga alavusnga ako i el i a nepes areken nge, ma i omreu i nge epee or mule pa omole, ma i sung epee omole a Melkisedek nge. Na te eksing ioning ake ini a Melkisedek i mirenga ve, “Nepes Ako Ile Vothung I Vengveng Rintet.” Na e mun e, ini “Salem angare oa nepes”, aken i mirenga ve, “Nepes Ako I Pavelpol Lemi Moring.”
\v 3 Na God ile erere i ritet nge inina ome itema avele, na i ritet nge ititeviere mun avele, na i ritet nge imanenga na ile rinong mun avele. Na i venen aken mako i velpol ini patungromong ako i ranga ve ini a God Itun ako i voth ini pris evelelnga ako ile vusonga avele.
\v 4 Na ur areken tho ri nge kene i pathengal it ako ve, Melkisedek ini toko pomnga e. Naro lomumu rum senu tel vene: Abraham ini titevir mukalinga, ave i omreu ur elonga alavusnga ako i el i a nepes areken nge, ma i omreu i nge epee or mule pa omole, ma i sung epee omole a Melkisedek nge!
\v 5 Na Moses ile patorong i ri vene: Livai ile angare oenga inga aro o velpol ini prisre, na prisre aro o el tokokoere ole ur elonga na oa aning epee omole na epee or limpenel aro i voth. Na tokokoe areken ini Livai angare otitein Israelre. Na i nunganga ako or mun ini a Abraham ititeviere, aveto prisre o el epee omole aken a or nge.
\v 6 Aveto Melkisedek ini a Livai ilenga avele, aveto i el epee omole aken a Abraham nge. Na Abraham ini toko ako God i kin ile riong tomo nge i lale, ave Melkisedek i nong nge a God ve aro i oma senu a i nge.
\v 7 Na aken i pathengal it ako ve, Melkisedek i pomnga mun nge a Abraham, eneke toko ako i nong nge a God ve aro i oma senu a ithanga e nge, kene i pomnga nge ithanga aken.
\v 8 Na Judare ole prisre o el epee omole aken a tokokoere nge, aveto or ini tokokoe areko aro o rin. Aveto Melkisedek i pomnga nge or, eneke ini pris ako i el epee omole mun, ave God ile erere i ritet nge ile rinong avele, aken ini patongrumong ako i mirenga ve pris e avele aro i el imei, eneke i voth reletunu ol.
\v 9 Na i venen aken, mako i pavurvur ako aro te ri ve, Livai ako ilengare o el epee omole aken, kene i ul epee omole a Melkisedek nge, ako a Abraham imeni,
\v 10 eneke ini a Abraham ia powes ako rongan i voth a Abraham ini peti, nge wop lemi ako Melkisedek i sangpolo a Abraham a sovengalo aken.
\v 11 Naro tho ri werer mun nge lek riong ako tho ri tel i a thomu nge lale, nomenga Israelre o el a Moses ile patorong ako i ri ve, Livai ile angare oenga aro o oma pris a omaing. Na aro ve ole omaing aken i pavurvur ako aro i oma tokokoere mo o riri a God itheki, i vava ako God i ri mun nge pris a omaing relnga e ako aro i velpol a rumongaling me, e? Pris a omaing aken aro i velpol ranga ve ini a Melkisedek ile omaing, aro i ranga ve ini a Livai ome a Aron olengare ole omaing avele. I ri nge aken, eneke Aron ilengare ole omaing i pavurvur aro i opoal tokokoere mo o riri a God itheki, kene avele.
\v 12 Na God i eksing pris a omaing venen aken lale. Na i velpol venen aken, mako God i eksing mun ile torong.
\v 13 Na toko ako God i ri nge, kene ini ar Pomnga, eneke ile net rel nge a Livai, na ile net ini Juda, na nomenga, net Juda e avele i oma pris a omaing ako a God ile sungong a lekleka, na nge ako Moses i ri nge toko kathnga aro o velpol ini prisre, i ri riong e avele nge net aken.
\v 14 
\v 15 Na te thepol i ako pris relnga i velpol lale, ini a Jisas ako i ranga ve ini mun i a Melkisedek. Aken i panine rintet it ve, ur aken i eksing lale.
\v 16 Na patorong i ri nge ve, Livai angare oenga aro o velpol ini pris, aveto Jisas i velpol ini pris nge sovengalo aken avele. I velpol ini pris nge ile mimiong engenga ako ile vusonga avele.
\v 17 Eneke God ile erere i ritet vene: “Wong ini pris ako ile vusonga avele, ranga ve ini mun i a Melkisedek.”
\v 18 Aken i pathengal it ve, God i pavus a Moses ile patorong lale, eneke ile engenging avele, na ini ur polpolnga ol,
\v 19 eneke i pavurvur aro i opoal toko mo i riri a God itheki, kene avele. Ma God i thep sovengalo ponganga ako i sivenga rintet nge aken, na nge sovengalo aken i pavurvur aro te es totho a God nge.
\v 20 Na e mun e, Jisas i pomnga nge pris nomenga angare, eneke God i panunganga ile riong ako i ateal a Jisas ve ini pris. Na pris nomenga angare o velpol ini pris venen aken ol avele,
\v 21 aveto God i panunganga ile riong ako i ateal a Jisas ve ini pris, nge ako i ri ve, “Toko Pomnga i panunganga ile riong, naro i eksing ilemi avele ako i ri ve: ‘I nunganga wong ini pris ako aro ile vusonga avele.’”
\v 22 Na God i panunganga ile riong venen aken, mako riong kinnga ako Jisas i pavelpol i, kene i sivenga rintet nge riong kinnga nomenganga ako ini a Moses ile patorong.
\v 23 Na pris nomenga angare o pom, eneke o rinrin, na e avele i pavurvur aro i voth reletun nge pris a omaing aken,
\v 24 aveto Jisas i voth reletun ol nge ile pris a omaing aken, eneke i mimi evelelnga ako ile vusonga avele, na e avele i pavurvur aro i tepolal ol imei.
\v 25 Maken i pavurvur aro i pamimi selele areko o es a God nge ako nge i, eneke i mimi evelelnga ako ile vusonga avele, mo aro i nong a God nge ve aro i opoal or.
\v 26 Na Jisas ini pris pomnga venen aken, ako i pavurvur nge opoalnger. Ini toko ako i riri rintet a God itheki, na vothung kerenga e avele i voth a i nge, na lemirumong kerenga e avele i voth mun a i nge. Mako God i papomnga i roro a pen aurvet la, na i voth mela nge vothung kerenga omangare.
\v 27 Na i ranga ve ini pris nomenga angare avele, eneke or kene o oma sungong a God nge, nge nang elonga. A mukaling tel o oma sungong i pavurvur nge osivenga ole vothung kerenga seltunnga, lamo o oma sungong i pavurvur nge tokokoere ole vothung kerenga seltunnga mun. Aveto Jisas i oma vene aken avele. I oma sungong omole inga ako ini isivenga ile mimiong sungpotnga. Na ile sungong omole inga aken i pavurvur ol nge toko alavusnga ole vothung kerenga eltetpotnga.
\c 8
\v 1 Na lek riong ako tho ri nge kene itepun vene: Jisas ini ler pris pomnga ranga ve ako tho ri nge lale, na i men ol a God ilo sei a imei sivenga nge anga, toth a ile nepes a menonga ako ro a pen aruvet. Ini wop ako o papompom tokokoere nge.
\v 2 Na i oma pris a omaing, ako i wola tokokoere a God nge la. Na i oma ile omaing aken ako a lotuonga a vel pen aurvet anga lemi. Ini lotuonga a vel nunganga ako Toko Pomnga isivenga i ari i, na ini lotuonga a vel ako tokokoere o ari i, kene avele.
\v 3 Na Moses ile patorong i ateal prisre oa pomnga omole omole ve aro i sung na i ongtun sungongre a God nge la, aken i venen mun ako aro Jisas ile sungong i voth ako aro i sung mun i a God nge la.
\v 4 Na aro ve rongan i voth ake ru a ulue, aro ini pris avele, eneke pris ulue angare o voth lale, ako aro o sung sungong a God nge la, ranga ve ako Moses ile patorong i ri nge.
\v 5 Na o oma ole omaing ako a lotuonga a vel ulue anga lemi, ako i patongrum lotuonga a vel pen aurvet anga ia sei. Aken ini tepun ako God i ri engeng nge a Moses nge wop lemi ako i toth ako aro i patea lotuong a sel aringa, na i ri ve, “Na naktet aringa, na panes senu i ranga ve ako tho pathengal ia sei a wong nge a tete polemi aken.”
\v 6 Aveto pris a omaing ako Jisas i oma i, kene i aolonga rintet nge pris ulue angare ole omaing, eneke God ile riong kinnga ponganga ako Jisas i pavelpol i, kene i aolonga rintet nge riong kinnga nomenganga ako i voth a Moses ile patorong lemi. Na e mun e, ur sivesivengare ako riong kinnga ponganga i ri nge, kene i sivenga rintet nge ur ako riong kinnga nomenganga i ri nge.
\v 7 I nunganga, aro ve tokokoere o pavurvur aro i velpol ini toko riringa a God itheki, ako nge riong kinnga nomenganga ipanesnga, i pavurvur aro God ilemi ve aro i tepolal ol i nge riong kinnga ponganga mun e avele.
\v 8 Aveto God i thopol i ako ve, tokokoere o panes senu i avele, na rongan o oma vothung kerenga, mako i ri vene: “Tho a Toko Pomnga tho ri vene, ‘Nongpol! Tho ateal nang e ako aro i velpol, ako aro tho kin lek riong kinnga ponganga tomo nge Israelre.
\v 9 Na aro i velpol ranga ve ini riong kinnga nomenganga ako tho kin tomo i nge otitveiere, nge ako tho theal senu or na tho wola or a Isip me, kene avele.’ Tho a Toko Pomnga tho ri vene, ‘Aro tho kin lek riong ponganga tomo nge or, eneke o panes senu lek riong kinnga nomenganga avele, mako tho lel kimek nge or.’
\v 10 Tho a Toko Pomnga tho ri vene, ‘Lek riong kinnga ako aro tho kin tomo i nge Israelre, nge nang aken aro i vene: Aro tho paeso lek patorongre a olemi mo olemi mire ol nge, naro olemi engeng ol nge panesnga. Naro tho voth ol ini ole God, naro o voth ol ini lek tokokoere.
\v 11 Na toko e avele aro i voth ol ako aro i patoral ithanga eve itein ve, “I sivenga ako aro lomum mire nge a Toko Pomnga”, eneke or alavusnga aro olemi mire ol nge tho, i patea nge toko vulutnga na i mul nge toko kimanga aro olemi mire ol nge tho.
\v 12 Eneke aro tho patitepot ole vothung kerengare, naro lemik ruma ol i avele.’”
\c 9
\v 1 Na nge a God ile riong kinnga teltelnga, God i sung patorong pelie nge lotu. Na lotuonga a vel i voth mun ake ru a ulue.
\v 2 Na o ari lotuonga a sel aken ma i vene: O pamonsopalu lavlav aolonga a lemipat, na epee mukalinga o apet i ini “Pen Riringa” na epee aininga ako i voth a lavlav aken kime, o apet i ve ini “Pen ako i Riri Rintet” eneke God i voth nge. Ako ru a “Pen Riringa” aken theki lalainga le mitainga omole i voth nge, na ring omole i voth mun nge, na bret riringa ako o sungu i a God nge, o pango mun i a ring aken nge.
\v 3 
\v 4 Na ur elonga ako ini “Pen ako i Riri Rintet” ile kene i vene: sungong a lekleka ako o oma i e gol ako o ongtunu ongtuna ur una vrongare nge, na i voth a mukaling a lavlav aolonga aken nge. Na ako a epee aken lemi, God ile riong kinnga a bokis ako o viv gol a ilemi na a lalanga i voth nge. Na aning mei ako o oma i e gol i ngo a bokis aken lemi, na i vual nge aning ako o apet i ini “mana”. Na Aron ile el ako nomenga i susup i voth mun a lemi. Na um velvelnga or aini ako God i wat ile riong kinnga nge i voth mun a lemi.
\v 5 Na roro a bokis aken thekia, ensel vet or aini ako oa sei o mit epee epee na oni giniti i vavrat tunu bokis thekia aken, na or paini o pateal a God ile vothinga. Na wop ako oni giniti i vavrat tunu i, kene o apet i ini a “God Ile Themosaling A Wop”. Aveto nik plong ve aro tho ekris ol riong nge ur areke ponange.
\v 6 Na nge ako o pain senu ur areken a omei venen aken, lamo prisre o koru kora nge “Pen Riringa” aken nge nang omole omole, na o oma ole omaing nge.
\v 7 Aveto prisre oa pomnga ienga inga i koro nge “Pen ako i Riri Rintet” na i koro pa omole inga nge tovupo omole omole. Na i koro tomo nge mekeremre oa mla ako i pavurvur nge isivenga ile vothung kerenga seltunnga, na i seltun mun tokokoere ole vothung kerenga ako o oma i, aveto olemi mire nge avele.
\v 8 Na nge vothung areke Oni Riringa i pathengal it ve, ler sovengalo i thep rongan ako aro te koro nge “Pen ako i Riri Rintet” tova ve riong kinnga nomenganga aken rongan i voth.
\v 9 Na patongrumong i voth nge ur areken i velpol nomenga. Ur areken i pathengal it ve, sungong ako tokokoere o sung i a God nge, ako prisre o ongtun i, kene i pavurvur aro i pasenu selele olemi avele, eneke rongan olemi rum ako ve, or ini toko kerenga a God itheki.
\v 10 Patorong areken o ri inga nge aning ako aro o an i, na thinong ako aro o thin i, na nunuong palekngare ako aro o panes i. Ur areken i pavurvur inga ako nge oni peti inga, na i oma ur pelie a olemi avele, i pavurvur nge nang ako aro Krais ile sovengalo ponganga i velpol.
\v 11 Aveto Krais i velpol ini pris pomnga lale ma i pavelpol ur sivesivengare ako te pavurvur nge elnga ponange. Na i kene i koro nge lotuonga a vel ako i pomnga na i sivenga rintet nge lotuonga a vel ulue anga, ini lotuonga a vel pen aurvet anga ako tokokoere oma i nge omeni avele.
\v 12 Na i koro tomo nge meme na bulumakau tun oa mla avele. Aveto i koro nge “Pen ako i Riri Rintet” ma i oma sungong nge isivenga ia mla pa omole inga ako i pavurvur nge tokokoe alavusnga oelwerernga. Na i oma mun i avele, eneke ile sungong aken i eltetpot selele tokokoere ole vothung kerenga, mako o pavurvur aro o voth tomo nge a God evelelnga ako ile vusonga avele.
\v 13 Na nomenga aro ve tokokoere oni peti i una ses, prisre aro o el meme eve bulumakau tomonnga oa mla ma o patitiritleltun or nge, eve aro o ongtun bulumakau sengenga mo i velpol ini vuvus, ma o mota vuvus pelie mo o sul tomo i nge thei mo o patitiritleltun or nge, na nge ur areken o pariri oni peti inga. Na aro ve mekeremre oa mla i oma venen aken,
\v 14 i vava nge a Krais ia mla, e? Ia mla aro i pariri selele it mo te rov i a lemir ako ve, vothung kerengare ako aro o pavelpol rinong a it nge, kene i vus selele. Na Krais i pavurvur aro i pariri selele it, eneke i sungpot isivenga ile mimiong a God nge, ranga ve ini sungong ako ur kerenga e avele i voth nge. Na i oma venen aken ako nge a Oni Riringa ile engenging. Na i pariri it venen aken mo aro te pavurvur nge a God ako i mimi evelelnga ipanesnga.
\v 15 Na Krais i pariri it venen aken, mako God i ateal i ve aro i pavelpol ile riong kinnga ponganga a it nge, mo areko God i ateal or ve ini ile, aro o el ur sivesivenga ako i kin ile riong ve aro itutunre aro o el i. Na ur sivesivenga areken aro i voth evelelnga ako ile vusonga avele. Na Krais i pavurvur aro i pavelpol riong kinnga aken, eneke ile rinong aken i pavthopot or nge ole vothung kerenga ako o oma i, ako rongan o voth a riong kinnga nomenganga lemi.
\v 16 Na toko ako i sis ve aro i ateal itun kathnga ako i aro i pakomkomes ile ur elonga, aro i watu riong kinnga tel a mukaling a erere nge. Na aro ve itun aken i sis ve aro i pakomkomes itema ile ur elonga, aken tokokoere aro olemi mire tel ako ve, itema i rin lale.
\v 17 Eneke riong kinnga aken aro i um inga tova toko i rin, na aro ve toko rongan i mimi, ile riong kinnga aken rongan i voth polpol inga.
\v 18 Aken ini tepun ako o so rin mekerem pelie mo oa mla i pavelpol riong kinnga nomenganga aken ile omaing.
\v 19 Na nge wop lemi ako Moses i panongpol toko alavusnga nge patorong elonga ako i voth a God ile patorong a erere nge, lamo i so rin bulumakau tun na meme tun, ma i ela oa mla, ma i sul tomo i nge thei. Na i kin sipsip ini thoi selelenga a won ako ini Hisop ongepo, ma i paesu i a mla aken nge, ma i patitirit i a erere aken nge na tomo mun nge toko alavusngare.
\v 20 Na i ri vene, “Mla ake i pavelpol a God ile riong kinnga ile omaing ako i pator lomu ve aro o panes i.”
\v 21 Na ranga ve ako i oma i lale, i patitirit mun mla aken a lotuonga a sel tomo mun nge ur elonga ako o um nge mo o lotual a God.
\v 22 I nunganga, ako a Moses ile patorong lemi, i toth re ako aro o pariri ur alavusnga nge mla. Na aro ve mla i palalas avele, God aro ilemi simikal tokokoere ole vothung kerenga mun avele.
\v 23 I nunganga mekeremre oa mla i pavurvur nge lotuonga a vel ulue anga tomo nge ur elonga ipariringa, eneke i patongrum inga aken ini lotuonga a vel pen aurvet anga ia sei. Aveto sungong ako i pavurvur nge ur nunganga areko a pen aurvet pariringa, i aosele sungong ako o oma i nge mekerem.
\v 24 Tho ri nge ur pen aurvet anga, eneke Krais i koro nge lotuonga a vel ako i patongrum lotuonga a vel nunganga ia sei ako tokokoere o oma i nge omeni, kene avele. Aveto i koro inga a pen aurvet la, na i mit ol a God itheki nge opoalnger.
\v 25 Na lomumu rum senu tel, prisre oa pomnga i koro papulua nge “Pen ako i Riri Rintet” pa omole inga nge tovupo elonga, na i koro tomo nge mla ako ini isivenga ia avele. Aveto Krais i oma venen aken avele. I eso a pen aurvet pa omole inga mo i sung isivenga ia mla a God nge ranga ve ini sungong.
\v 26 Na aro ve Krais i oma ile omaing aken papulua, aro i el sisisong na i rin papulua mun. Naro i patea nge nang ako God i pamenu ur alavusnga a ulue. Aveto Krais i velpol ake ru a ulue pa omole inga, nge wop lemi ake toth nge ulue ile vusong, mo aro i sungpot isivenga ile mimiong nge vothung kerenga eltetpotnga.
\v 27 Na God i ateal it ve aro te rin inga pa omole lamo te mit ol nge riong a itheki.
\c 10
\v 1 Na Moses ile patorong i patongrum ur sivesivengare ako aro o velpol, kene oa sei, aveto ini ur nunganga aken avele. Na nge Moses ile patorong panesnga, prisre o ongtunu ongtuna papulua ole sungongre a God nge, nge tovupo elonga. Mako sungong areken, ako areko o lotual a God o oma i, kene o pavurvur aro o pavengveng selele or a God itheki avele.
\v 2 Na aro ve sungong areken o pavurvur aro o pavengveng selele or a God itheki, aken aro o oma ol sungong mun e avele. Eneke sungong inga aken aro i pavurvur aro i pariri ol or pa omole a God itheki. Maken aro o rov ol le maraing nge ole vothung kerenga, kene avele.
\v 3 Aveto i vene aken avele, sungong areken ako o oma i nge tovupo omole omole i palemi rumal werer or ako ole vothung kerenga rongan i voth.
\v 4 Eneke bulumakau tomonnga ome meme oa mla i pavurvur nge vothung kerenga eltetpotnga avele.
\v 5 Maken nge wop lemi ako Krais i velpol a ulue me, i ria God nge ve, “Num plong ve aro o ongtun ole sungong a wong nge, mako wong monsi nik peti mo aro tho panes inga lomum;
\v 6 Na lomum sivenga avele nge sungong ako o ongtun selea i, tomo mun nge sungong ako i seltun ole vothung kerenga.
\v 7 Lamako tho ria ong nge ve, ‘Lek God, thepol, tho ol ke, tho monsi lale ve aro tho oma inga ur ako ong sis ve aro tho oma i, ranga ve ako o wat i a lom erere nge, nge tho.’”
\v 8 Na a mukaling i ri ve, “Num plong ve aro o ongtun ole sungong a wong nge, na lomum sivenga avele nge sungong ako o ongtun selea i, tomo mun nge sungong ako i seltun ole vothung kerenga.” (Aveto prisre o oma venen aken, eneke o panes a Moses ile patorong.)
\v 9 Lamako i ria ve, “Tho ol ke, tho monsi lale ve aro tho oma inga ur ako ong sis ve aro tho oma i.” Aken i pathengal it ve, God i mothonglelu ol sungong teltelnga, na i tepolal i nge a Krais ile sungong aken.
\v 10 Na Jisas Krais i oma ranga ve ako God i sis ve aro i oma i, mako i sungpot isivenga ile mimiong pa omole inga a God nge ranga ve ini sungong. Na nge ile sungong aken, mako te velpol ol ini toko riringa a God itheki.
\v 11 Na nang omole omole pris alavusnga o mita mo o oma ole lotuong a omaing, na o oma sungong papulua a God nge ako i thun inga. Na sungong areken o pavurvur nge vothung kerenga pavusnga avele.
\v 12 Aveto Krais i sung sungong pa omole inga ako i pavus selele vothung kerenga alavusnga, lamako i men ol a God ilo sei a imeni sivenga nge anga, ini wop ako o papompom tokokoere nge.
\v 13 Na i patea nge nang aken, rongan i men tetal ol ako aro God i paesu ile ngarangre a isa thewo.
\v 14 Na i men ol venen aken, eneke i oma sungong omole inga ako i pavengveng selele ol areko God i ateal or mo o riri a itheki.
\v 15 Na Oni Riringa mun i ritet it nge aken. A mukaling i ri vene,
\v 16 “Tho a Toko Pomnga tho ri vene, ‘Lek riong kinnga ako aro tho kin tomo i nge or, nge nang aken aro i vene: Aro tho paeso lek patorongre a olemi mo olemi mire ol nge, naro olemi engeng ol nge panesnga.’”
\v 17 Na a rumongaling i ria mun ve, “Aro tho patitepot ole vothung kerenga, naro lemik ruma ol i avele.”
\v 18 Maken aro o oma ol sungong nge vothung kerenga eltetpotnga, kene avele, eneke God ilemi simikal vothung areken lale.
\v 19 Na titeikre, ur areken tho ri nge kene i nunganga, maken aro te es totho a God nge, eneke Jisas ia mla i eltetpot ler vothung kerenga lale, aken te pavurvur aro te eso a “Pen ako i Riri Rintet” ako God i voth nge, naro te ngeip nge esoong nge avele.
\v 20 Na te pavurvur nge esoong aken, eneke Jisas ile rinong i thep sovengalo ponganga ako mimiong i voth nge, eneke ile rinong i pavus ur ako i mitroal it nge esoong a God nge, ranga ve ini lavlav aolonga aken ile minrauong.
\v 21 Na aro te es totho mun a God nge, eneke Jisas ini ler pris pomnga ako i theal a God ile toko alavusngare.
\v 22 Na Jisas i pariri lemir, mako te mothong tova lemir rum ol ve, vothung kerenga rongan i voth a it nge. Na te riri ol ranga ve ako te nunu nge thei ninenga. Maken aro te es totho a God nge, na mothong tova lemir sulung salang nge ipanesnga, naro ler lemioong i engeng ako ve, i sis rintet ako aro te es totho a i nge.
\v 23 Naro te mit engeng nge ler lemioong ako te ripatu i a tokokoere otheki tomo mun nge ur sivesivenga areko te men sial nge, eneke God aro i panes vengveng ur ako i kin ile riong nge lale.
\v 24 Naro lemir rum senu nge sovengalo kathnga aro te panes i, ako aro i pavurpol tokokoere olemi nge asagu peling na nge vothung sivenga panesnga.
\v 25 Naro te mothong tova te modop vothung ake ini pathun peling nge lotu, ranga ve ako pelie o oma i. Aveto aro te paengeng pel, eneke te ate ako ve, Toko Pomnga ile nang aken i toth me lale.
\v 26 Na aro te paengeng pel venen aken, eneke aro ve te elo a God ile riong nunganga mo i panine ol lemir, aveto te kis inga vothung kerenga omanga, aken sungong e avele i voth ol ako i pavurvur nge vothung kerenga aken eltetpotnga.
\v 27 Aveto aro te men tetal inga ile teltunong ako a it nge, naro te ngeip rintet, eneke ile teltunong aken ini won sesenga aolonga ako aro i ongtun a God ile ngarangre.
\v 28 Na nomenga i vene, aro ve toko e i lel ikime nge a Moses ile patorong panesnga, na aro ve toko or aini eve or me o pamilem i a riong nongpolngare nge, aken aro o pun rin toko aken, naro olemi esal vet i avele.
\v 29 Na aro ve i venen aken nge toko ako i lel ikime nge a God ile riong kinnga nomenganga, aro i vava nge toko ako i lel ikime nge a God ile riong kinnga ponganga, e? Toko ako ini silal a God Itun, na i ri tangatun nge Oni Riringa ile themosaling, na i ri pat ve, Krais ia mla ako i pavelpol a God ile riong kinnga ponganga, na i eltetpot ler vothung kerenga, kene ini ur polpolnga. Toko ako i venen aken ipaomelalnga aro i aolo rintet nge toko nomenganga aken ipaomelalnga.
\v 30 Eneke lemir mire nge a God ini God ako i ri ve, “Sivengek aro tho olal i a tokokoere nge, aro tho paomelal or nge ole vothung kerenga areken.” Na i ria mun ve, “Tho a Toko Pomnga aro tho pamit lek tokokoere nge riong.”
\v 31 Aken toko i venen aken, ma i voth a God ako ilemi mire nge ur alavusnga imeni mo i el paomelaling a i nge, aro saluk rintet i nge.
\v 32 Aro lomumu rum werer nge ur ako God i oma tel i a thomu nge, nge ako i panine lomumu mako lomumuo nge a Krais. Nge wop lemi aken thomu o el matheong na sisisong puluanga nge a Krais ipanesnga, aveto thomu o mit engeng inga.
\v 33 Na nge nang pelie tokokoere o pakerenga thomu na o ri tangatun nge thomu a pulua otheki. Na nge nang mun pelie matheong sungare o oma venen aken a thongongomuere nge, ma thomu o opoal or nge matheong areken potunnga.
\v 34 Na lomumu esal na o opoal areko o paeso or a mang a midenga lemi. Na somu wom inga areko o kemtitet lomu ur elonga, eneke lomumu mire ve, sivengomu lomu ur sivesivengare i voth naro ile vusonga avele.
\v 35 Na thomu o mit engeng venen aken nomenga, mako o mothong tova o lol ol nge lomu mitong aken, eneke God aro i sung ur sivesivengare a thomu nge, tova o mit engeng inga.
\v 36 Naro thomu o mit engeng nge ur ako God i sis ve aro thomu o oma i, aken aro o el ur sivesivengare ako i kin ile riong nge lale.
\v 37 I nunganga, lellenga atike aro i velpol ranga ve ako God ile erere i ri nge ve, “Toko ako aro i es me, aro i pakekeal avele.
\v 38 Na lek toko vengvenga aro i mimi ol, eneke ilemio ol a tho nge. Na aro ve itheki namal nge panesngek, aro lemik sivenga ol nge i avele.”
\c 11
\v 1 Lemioong ini unekenga? Ini ur ako i vene: Aro ve toko e ile lemioong i voth, akennga ilemi mire senu lale ako aro i el ur ako i men sial nge. Na toko aken ilemi engeng ve, ur ako i thepol i nge itheki avele, kene aro i velpol.
\v 2 Na toko nomenga angare ole lemioong i venen aken, mako God i ria or ve, ole vothung aken i sivenga.
\v 3 Na nge ler lemioonga inga, lemir mire ako ve, God ile riong i pamenu sepsa tomo nge ulue na ur alavusnga ako o voth nge, aken i mirenga ve, ur alavusnga ako te thepol i nge thekir, kene i velpolpot nge ur ako te thepol i nge thekir avele.
\v 4 Na nge ile lemioonga inga, Abel i sung sungong a God nge ako i sivenga nge a Ken ile sungong. Ma God pangopatu ol ile riong ve, ile sungong aken i sivenga, mako God i apet i ve ini toko vengvenga, eneke ilemio nge a God ile riong. Na i nunganga ako Abel i rin lale, aveto ile lemioonga aken rongan i patoral it nge lemioong a vothung nge a God.
\v 5 Na Enok mun kene ile lemioong mun e a God, na God i pangopatu ol ile riong ve, ini toko sivenga ako ilemi i ngo senu nge i, mako God i ela i alamimmia a pen aurvet la, na i rin vet avele. Na tokokoere o kathu katha i, aveto o thepolo i avele, eneke God i elateta i la lale.
\v 6 Na aro ve toko e ilemio nge a God avele, aken i pavurvur ako aro God ilemi i ngo senu nge i avele, eneke toko e ako i sis ve aro i es a God nge, aro ile lemioong ve, God i voth na i sung ur sivesivengare nge areko o kartet i.
\v 7 Na Noa mun kene ile lemioong mun e a God ile riong, ako i ritet i nge ur kerenga ako aro i velpol, ako tokokoere o thepol i rongan, ma ilemio nge riong aken, ma i ngeip, mako i oma imot aolonga ako i pamimi iewo sengenga na itutunre nge. Na ile lemioonga aken kene i teltun toko alavusnga ake ru a ulue. Na i velpol ini toko vengvenga a God itheki nge ile lemioong aken.
\v 8 Na Abraham mun kene ile lemioong mun e a God. God i lenga i ve aro i losa mo i es nge pen relnga e ako aro i sungu i a i nge panen. Na Abraham ilemio nge riong aken ma i nongal i ma i es, aveto ilemi mire nge wop kathnga ako i es nge kene avele.
\v 9 Na ilemio nge riong aken, mako i es ma i men nge pen epee ako God i kin ile riong ve aro i sungu i a i nge. Na i men nge pen epee aken ranga ve ini loomere, ma i ngoalo nge valvale ako ini sel. Na i nunganga ako God i kin ile riong tomo mun nge a Aisak ome a Jekop ve aro i sung pen epee aken a or nge, aveto or mun kene o ngoalo mun venen aken nge valvale areko ini sel.
\v 10 Na Abraham i mimi venen aken, eneke i men sial nge rem pomnga panen anga ako aro i voth evelelnga, ako i panes a God ilemi na God isivenga i ari i.
\v 11 Na Abraham i toloku lale na Sara mun ini sarit, aveto ilemio nge a God ile riong, mako God isa wom i ve aro i pavelpol itun, eneke ilemi engeng ve, God aro i panes inga ur ako i kin ile riong nge lale.
\v 12 Na i venen aken, mako toko ako i pavurvur nge wain pavelpolnga avele, i pavelpol ititeviere na oa titaling i pom rintet ranga ve ini sivemitre ako o voth a sepsa na tomo mun nge rua a wonwon.
\v 13 Na tokokoe areken ole lemioong i voth tomo nge or, i pavurvur nge ole rinong. Na o el vet ur e avele ako God i kin ile riong nge. Na i ranga ve ako o mit mela na o the inga nge ur areken, na olemi sivenga inga ako ve, aro i velpol panen. Na o rimilimlemu ol ve, or ini loomere ake ru a ulue.
\v 14 Na areko ole riong i venen aken, i pathengal it ako ve, o kath pen e ako aro ini osivenga ole.
\v 15 Na aro ve olemi engeng nge pen epee ako o pamupot nge, i pavurvur ako aro o lo werer mun nge la.
\v 16 Aveto olemi engeng nge pen epee ako i sivenga rintet, ako ini pen aurvet anga. Maken aro God ile maral avele ako aro o apet i ve ini ole God, eneke i monsi ole rem pomnga aken lale.
\v 17 Na God i kin ile riong tomo nge a Abraham ve, “Ini inga tum a Aisak ako aro i pavelpol titovumre.” Lamako God i tongporum i ma i ria mun i ve, “Aro ong sungpot tum a Aisak mo ongtun i a tho nge.” God i ri venen aken, aveto Abraham rongan ilemio nge a God ile riong teltelnga. Na isivenga i monsi lale na i toth ako aro i so rin Itun omole inga aken,
\v 18 
\v 19 eneke ilemio ve, “Aro ve tho so rin a Aisak, God i pavurvur ako aro i palos werera i nge rinong.” Na nge ako i el werer i, i ranga ve ako i el werer i nge rinong.
\v 20 Na Aisak mun kene ile lemioong mun e a God, na i nong nge a God ve aro i oma senu nge a Jekop ome a Iso nge ur ako aro i velpol a or nge panen.
\v 21 Na Jekop mun kene ile lemioong mun e a God, na nge nang ako i toth nge ile rinong, i rong viloa imeni a Josep itun or aini ma i nong nge a God ve aro i oma senu nge or,na i oalala i nge ile el ma i lotual a God.
\v 22 Na Josep mun kene ile lemioong mun e a God, na nge nang ako i toth nge ile rinong, i ritet nge Israelre ole lospotong a Isip, ma i pator engeng or nge unekenga ako aro o oma i nge ipokikin.
\v 23 Na Moses itema oma inina mun kene ole lemioong mun e a God, na i patea nge nang ako inina i maneu i nge, nako o parong kine i, i pavurvur nge ngov or me, eneke o ate ako ini wain sivenga, na o ngeip nge Nepes a Pero ile torong nge wain sorinnga avele.
\v 24 Na Moses mun kene ile lemioong mun e a God, na nge ako i poma ini plong rintet ve aro o apet ol i ve ini Isipare oa nepes itun sengenga itun.
\v 25 Na i sis inga ako ve aro i el matheong tomo nge a God ile tokokoere, na ini plong ve aro ini sisi nge vothung kerenga omanga ako i palolo avele.
\v 26 Na ilemi ve, toko ako God i ateal i ve aro i el werer ile tokokoere kene aro ini Israel e, mako i sis ve aro i el le maraing tomo nge or, na ilemi ve ile menong aken i sivenga rintet nge ur sivesivengare ako i voth a Isip nge, eneke ilemi i voth inga nge iolonga panen anga.
\v 27 Na ilemio nge God, mako i lospot nge a Isip, na i ngeip nge a Nepes a Pero ile lemi klingong avele. Na i mit engeng, eneke i ranga ve ako i thepol a God ako tokokoere o pavurvur nge ithepolnga avele.
\v 28 Na ilemio nge a God, mako i nongal a God ile riong vene: i oma Punseleainga a Aning ma i ria tokokoere ve aro o patitirit mla a ole vel thekiare nge, mo tengen sorinnga aro i so rin Israelre otutun a tengenre avele.
\v 29 Na Israelre mun kene ole lemioong mun e a God, mako o apola Rua Selelenga ranga ve ako ini ulue sapun. Aveto nge ako Isip angare o tongporum espotong nge la, rua i palimtunu selele or.
\v 30 Na Israelre olemio nge a God ile riong, mako o es kalual a Jeriko nge nang or limai, mako Jeriko a lok i vulthipthepu.
\v 31 Na seng sovengalo anga a Rahap mun kene ile lemioong mun e a God, na i rin tomo nge toko avsaingare avele, eneke i nongpoo Israelre ole pen rengare.
\v 32 Na tho pavurvur aro tho ri mun nge toko mun pulua angare, aveto i lollo rintet ako aro tho tenes rum nge a Gideon, Barak, Samson, Jepta, Devit, Samuel, na nge a God ile riong elngare.
\v 33 Na tokokoe areken olemio nge a God, mako pelie kene ole mong ol tokokoe areko okei relrel. Na pelie o theal tokokoere nge vothung vengvenga. Na pelie o el ur ako God i kin ile riong nge. Na pelie o el kerengaing nge laionre owo avele.
\v 34 Na pelie oni miringrang vet nge won sesenga annga avele. Na pelie tokokoere o engeng nge osorinnga, aveto o tholel ir. Na pelie ole engenging avele, aveto God i paengeng or nge ile omaing. Na pelie o es nge punong ma o velpol ol ini toko multhanga na ole mong ole ngarangre.
\v 35 Na seng pelie o el werer ole angare ako God i palos werera or nge rinong. Aveto pelie, ole ngarangre o rere or ma o ria or ve, “Aro thomu o vthopot tova ve o lel kimomu nge a God.” Aveto o nongal okei avele, mako o el sisisong aolonga i pavurvur nge ole rinong, eneke olemi ve aro o los werera nge rinong aken na ole mimiong aken aro i sivenga rintet nge mimiong ulue anga aken.
\v 36 Na pelie kene tokokoere o ri posililal or na o so litlit or. Na pelie o kin or nge sen na o paeso or a mang a midenga lemi.
\v 37 Na pelie o pun or nge um. Na pelie o soro or ainiu. Na pelie o so rin or nge bainat. Na pelie o esu esa tomo nge ole teunong ako ini sipsip na meme oni peti, na o men vulut inga na o el kerengaing a tokokoere nge, na o oma vothung kerenga a or nge.
\v 38 Na o esu esa a pen polpolnga na pengenere nge, na ole vel avele mako o men kine a siklip lemi na volre lemi. Na or ini toko vengvenga a God itheki, aveto toko ulue angare oni plong ve aro o voth tomo nge or, mako o wis or venen aken.
\v 39 Na or alavusnga areken God ilemi sivenga nge ole lemioong a i nge, aveto o el vet ur e avele ako God i kin ile riong nge.
\c 12
\v 1 Na tokokoe areken o pathengal it nge lemioong a vothung, na i ranga ve ako o mit kalual it, na o paengeng it nge ako te tho nge ler mimiong ranga ve ini toko ako i tho nge sertetpeling. Na i venen aken, maken aro te mothong ur alavusnga ako i montet werer it, na vothung kerenga ako i kin it ma te tho ses, maken aro te pavurvur aro te tho engeng nge ler mimiong ranga ve ako God i sis ve aro te oma i.
\v 2 Na ranga ve ako toko i the a mukaling nge wop ako i tho nge, aro te the inga a mukaling ako a Jisas nge, ini ler mukalpoinga ako i pathengal senu rintet it nge lemioong a vothung. Na i the inga a mukaling nge lemi sivengaing ako aro i el i panen, mako i el inga sisisong a won ngoronga nge, na ilemi i voth nge le maraing ako i el i nge ile rinong aken, kene avele. Lamako i men ol a God ile nepes a menonga a imei sivenga nge anga, ini pen ako o papompom tokokoere nge.
\v 3 Na toko kerengare oni silal a Jisas, aveto i el inga matheong aken, maken aro lomumu rum senu nge aken mo aro o mothong tova o lol na lomu lemioong i matu.
\v 4 Na i nunganga ako lomu vur nge punong mo aro o matu nge vothung kerenga avele, aveto omu e avele rongan i patel mla nge punong aken.
\v 5 Na ava lomumu simikal a God ile riong ako i sis ve aro i paengeng thomu nge, eneke thomu ini itutunre. Na i ri ve, “Tutukre, aro ve Toko Pomnga i vol thomu na i sung pasavilong pelie a thomu nge mo aro i pavengveng thomu, o mothong tova lomumu ve ini ur polpolnga na numu plong nge.
\v 6 Eneke Toko Pomnga i sung pasavilong pelie nge areko ia sagu or, na i sung paomelaling nge or alavusnga ako i leng or ve ini itutunre mo i pavengveng or.”
\v 7 Na aro thomu o el inga matheong, eneke ini a God ile pasavilong ako i sungu i a thomu nge ako ini itutunre. Eneke wain alavusnga o el pasavilong a otitemaere omeni nge.
\v 8 Na God i sung pasavilong a itutun alavusngare nge, na aro ve thomu o el pasavilong pelie a i nge avele, aken thomu ini itutun nungangare avele, thomu ini wain sovengalo angare.
\v 9 Naro lemir rum nge titemerre ake ru a ulue, or alavusnga o sung pasavilong a it nge, ma te papomnga or nge. Na i vava nge Titemer pen aurvet anga, e? I sivenga rintet ako aro te voth ol a ile pasavilong lemi mo te el mimiong ako aro ile vusonga avele.
\v 10 Na titemer ulue angare o sung pasavilong a it nge, na i palolo mos avele, na i pavurvur nge ur ako olemi ve i sivenga. Aveto God i sung pasavilong a it nge, mo ini ler sivengaing, mo te pavurvur aro te velpol riri ol ranga ve ini i.
\v 11 Na nge ako te el pasavilong, lemir sivenga nge avele, eneke te el sisisong nge. Aveto panen pasavilong aken i pavelpol imonnga ako ini vothung vengvenga na lemi moring, tova ve ser wom inga nge pasavilong aken mo i pavengveng it.
\v 12 Na pelie a thomu nge lomu lemioong i molilil na thomu o ranga ve ini toko ako i tho engeng ma i molos, maken aro thomu o paengeng evomu na menumu motungtungare,
\v 13 na o naktet lomu mimiong mo i vengveng, mo areko ole lemioong i molilil aro o matu selele avele, aveto aro el engenging nge lomu mimiong aken.
\v 14 Naro thomu betet nge menong nge lemi moring tomo nge toko alavusnga, naro o betet mun ve aro o velpol ini toko riringa a God itheki, na aro ve toko e i riri venen aken avele, i pavurvur aro i thepol a Toko Pomnga avele.
\v 15 Naro thomu o naktet thomu, mo omu e avele i lel ikime nge a God ile themosaling. Na o naktet mun thomu, mo omu e avele i velpol a omu wop ranga ve ini won ako ini Luki ako i nes thomu mo i pakerenga lomu vothung a God itheki.
\v 16 Na aro o naktet mun thomu mo omu e avele i oma vothung ako nge toko na seng aomnga, eve ilemi ve God ile riong ini ur polpolnga, ranga ve ako nomenga Iso i oma i. Iso ini tengen ako aro i pakomkomes a God ile riong ako i kin tomo nge itema, aveto i tepolal ia tengen a omaing aken mo i ol inga aning omole inga nge.
\v 17 Na lomumu mire ako ve, panen i sis rintet ve aro i el werer ia tengen a omaing aken, aveto i pavurvur ol avele. Na i pavurvur ako aro i pavengveng werer ol ur areko i oma i lale, kene avele. Na i tang rintet nge ur areken elnga, aveto i el vet i avele.
\v 18 Na nomenga nge a God ile riong kinnga nomenganga lemi, Israelre o velpol a tete a Sainai ake ru a ulue, ako won sesenga aolonga i voth nge, ma i ranga ve ini ombulong a won sesenga ile klungong ako ia midingdeng na thue aolonga i voth tomo nge.Aveto thomu o velpol a God nge, ranga ve ini or avele, eneke thomu o voth a God ile riong kinnga ponganga lemi,
\v 19 Na o nongpol kuth ile avuvong, na o nongpol mun a God ikei ako i lengleng, ma saluk or, ma o nong ve aro i mothong tova i ri riong mun pelie a or nge.
\v 20 Eneke o ngeip rintet nge a God ile patorong ako i ri ve, “Toko eve mekerem kathnga ako i papalo nge tete aken, aro o pun rin i nge um.”
\v 21 Na o thopol tete ako itheki i vene ako, mako saluk rintet or, ma Moses mun saluk rintet i, ma i ria ve, “Tho mun, sawir tho ma tho ngeip rintet.”
\v 22 na i ranga ve ako thomu o velpol a tete a Saion, ako Jerusalem pen aurvet anga i voth nge, ini a God ako i mimi evelelnga ile pen. Na thomu o velpol a pen ako ensel pulua ako o mengmeng avele o voth nge, na o velilo pel na o risea.
\v 23 Na thomu o velpol a pathunong ako God itutunre o voth nge, na or alavusnga o ranga ve ini ia tengen. Or ini areko oionre i voth a God ile erere lemi ako a pen aurvet. Na thomu o velpol a God nge, ako ini toko alavusngare ole riong nongpolnga. Na thomu o velpol a pen ako toko vengvengare ooni i voth nge, na God i oma or ma o sivenga rintet lale.
\v 24 Na thomu o velpol a Jisas nge, ini toko ako i pavelpol a God ile riong kinnga ponganga nge ia mla ako i patitirit thomu nge mo o riri a God itheki. Na ia mla aken i sivenga rintet nge a Abel ia mla, eneke Abel ia mla i pavelpol a God ile paomelaling, aveto Jisas ia mla i pavelpol ler vothung kerenga eltetpotnga.
\v 25 Aro thomu o naktet thomu, na o mothong tova o lel kimomu nge a God ako ponange i sung ile riong a thomu nge. Eneke ar pompomere o nongpol a God ikei ako a tete a Sainai ake ru a ulue, na i sung ile panakaling a or nge, aveto o avsa ile riong aken, na o pavurvur ako aro o lo nge ile paomelaling avele. Na aro ve riong aken i nunganga, i nunganga rintet ako te pavurvur mun avele aro te lo ol nge ile paomelaling, tova ve te avsa ile panakaling ako i espot a pen aurvet me.
\v 26 Na nomenga nge wop lemi aken ikei i wir ulue, aveto i kin ol ile riong ve, “pa omole mun inga aro tho wir mun ulue, aveto aro ini inga ulue ienga avele, aro ulue na sepsa mun.”
\v 27 Na ile riong ako i ri ve, “pa omole mun inga” i mirenga ve, aro i eltetpot ur alavusnga areko i pamenu ir, ini ur areko i pavurvur aro o vaikik. Na aro i oma vene mo ur areko o pavurvur aro o vaikik avele, aro i voth reletun ol ako ile vusonga avele.
\v 28 Maken aro te ri sivenga nge a God, eneke te el ol ile menong e nepes ako i pavurvur aro i vaikik avele. Maken aro te lotual a God ranga ve ako i sis ve aro te oma i, naro te papomnga i na te risea i.
\c 13
\v 1 Thomu toko lemioongare aro omu sagu pel ranga ve ini titeinpelre.
\v 2 Na o mothong tova lomumu simikal longre onongpoonga, eneke nge vothung ako i venen aken toko pelie o nongpoo enselre, aveto olemi mire nge avele.
\v 3 Naro lomumu rum areko o voth a mang a midenga lemi na lomumu esal or, ranga ve ako o voth tomo nge or. Na lomumu rum mun areko o el kerengaing a tokokoere omeni, ranga ve ako sivengomu o el sisisong aken tomo nge or.
\v 4 Naro toko alavusnga o pavothal nge peangeong a vothung. Na toko eve seng peange aro i ngo tomo inga nge iewo ienga, eneke God aro i paomelal areko o ngo tomo nge areko or ini oewo avele, tomo mun nge toko na seng aomngare.
\v 5 Naro thomu o voth gat nge umtun thesealnga a vothung, naro lomumu ngo pis inga nge lomu ur elonga ako i voth lale a menumu, eneke God i ri vene, “Aro tho modop vet wong avele; Naro tho lel kimek nge wong avele.”
\v 6 Maken aro lemir engeng mo te ri ranga ve ako nepes a Devit i ri ve, “Toko Pomnga ini opoalngeka, naro tho ngeip avele. Naro tokokoere o oma neke a tho nge, e?”
\v 7 Naro lomumu rum werer nge lomu lotu a mukalingare, ako o panongpol tel a God ile riong a thomu nge. Naro lomumu rum senu nge ole mimiong sivenga ako o mimi nge, i pavurvur nge ole rinong, naro o panes senu ole lemioong aken.
\v 8 Eneke Jisas Krais i eksingu eksinga avele, i pavurvur nge nomenga, ponange na panen ako aro ile vusonga avele.
\v 9 Naro o mothong tova osa womalo toko le apaltetongare mo o paleklek thomu nge ole pamirealing pelekpolngare. Aveto i sivenga ako aro God aro i paengeng opomu nge ile themosaling, eneke i pavurvur aro opomu i engeng, tova thomu o an inga aning ako lotu i ri ve i sivenga nge annga, kene avele. Vothung aken ini ur polpolnga a God itheki.
\v 10 Na Jisas i ranga ve ini ler sungong a lekleka ako i eltetpot ler vothung kerengare, na areko rongan o panes a Moses ile patorong na o ongtun mekeremre ako a God ile lotuonga a sel, o pavurvur aro o el opoaling a Jisas nge, kene avele.
\v 11 Na prisre oa pomnga i ela mekeremre oa mla ma i eso a “Pen ako i Riri Rintet” mo aro i oma sungong nge vothung kerenga seltunnga, aveto mekerem areken oni peti o ongtun i ako a rem wopo.
\v 12 Na Jisas mun i venen aken, i el sisisong ako a rem wopo, a lalanga a lok thekia, na isivenga ia mla i pariri selele toko na sengre a God itheki.
\v 13 Maken aro te es a i nge la, naro te voth gat nge areko rongan o panes a Moses ile patorong, naro te el inga ur areko oni silal it nge, ranga ve ako oni silal mun a Jisas, nge ile rinong.
\v 14 Eneke ler rem pomnga ako ile vusonga avele, kene i voth ake ru a ulue avele, aveto te sis ve aro te eso nge rem pomnga ako aro i velpol panen.
\v 15 Na ini a Jisas ienga inga ako i wola it a God nge la, maken aro te kis inga a God iriseanga ranga ve ini ler sungong ako a i nge. Naro te risea i vene: aro te ri pat ol ve, it ini a God ile.
\v 16 Naro thomu o oma vothung sivenga a tokokoere nge, na aro o opoal or nge ur areko o oror nge, na o mothong tova lomumu simikal vothung ako i venen aken, eneke ini ler sungong a God nge ako aro ilemi sivenga nge.
\v 17 Naro o nongal lomu mukalingare ole riong, naro o voth a osa thewo. Eneke o theal senu thomu. Na o theal senu thomu, eneke panen aro o mit a God theki naro o ripatu ol i nge ole omaing aken nge thealngomu. Naro o nongal ole riong mo olemi sivenga nge ole omaing aken, na o mothong tova o sung matheong a or nge, eneke vothung aken aro i opoal thomu avele.
\v 18 Naro thomu o nong nge a God ve aro i opoal them, eneke them rov ur e avele ako i voth a lemimem, na them sis rintet ve aro lemem vothung alavusnga aro i vengveng inga.
\v 19 Na tho ri engeng nge thomu ve aro o nong nge a God ve aro i opoal tho mo tho pavurvur aro tho velpol viri mun a thomu nge wot.
\v 20 Na tho nong nge a God ako ini lemi moring tepun. Na ini a God ako i palos werera ar pomnga a Jisas nge rinong. Na Jisas ini toko ako i theal it ranga ve ini sipsip thealnga sivenga. Na ia mla i pavelpol a God ile riong kinnga ponganga ako aro ile vusonga avele. Na Jisas i oma venen aken, mako God i palos werera i nge rinong.
\v 21 Na tho nong nge a God ve aro i sung ur sivesivengare a thomu nge mo o pavurvur aro o panes senu ur ako i sis ve aro o panes i. Na tho nong mun a i nge ve, aro i um engeng a lemir omole omole, ako nge ler teoong a Jisas Krais nge, mo te oma inga ur ako i sis ve aro te oma i. Naro te papomnga i evelelnga ako aro ile vusonga avele. I nunganga.
\v 22 Na titeikre, tho ri engeng nge thomu ve aro o nongpol senu nge lek riong atike tho paengeng lomumu nge, eneke tho wat inga malueng orornga a thomu nge.
\v 23 Na tho sis ve aro lomumu mire ako ve, titeir a Timoti i vthopot nge mang a midenga lale, na aro ve i velpol virial a tho nge, them paini aro them es a thomu nge wot.
\v 24 Na tho pasungalu lek nang sivenga nge lomu mukalingare tomo mun nge a God ile tokokoe alavusngare. Na toko lemioongare ake ru a epee a Itali, o pasungalu mun ole nang sivenga a thomu nge.
