\id JUD
\c 1
\v 1 Tho a Jut ako ini a Jisas Krais itein nunganga na tho ini ile toko umonga, na tho ini a Jems itein nunganga mun. Tho wat malueng ake a thomu areko God i lengpot thomu ve ini ile, na o voth a ar Vovo a God ile asaguong lemi tomo mun nge a Jisas Krais ile thealing lemi.
\v 2 Na tho nong ve aro God ile themosaling na ile lemi moring tomo mun nge ile asaguong aro i vual rintet a thomu nge.
\v 3 Titeik sivengare, tho sis rintet ve aro tho wat a thomu nge, nge pamimiong ako it alavusnga te el i, aveto riong pelie i oma tho ma lemik ve aro tho wat ol vene: Aro tho pator thomu ve aro o mit engeng nge ur areko lomumuo nge lale, na o pun tomo nge pamirealonga le apaltetongare, eneke Panongpolong Sivenga ako lomumuo nge, i eksingu eksinga avele, God i sungu i pa omole inga a ile toko na sengre nge.
\v 4 Na aro thomu o mit engeng venen aken, eneke toko pelie ako o lel okime nge a God, o rewolteto a thomu nge lale. Na nomenga God ile erere i ritet nge paomelaling ako aro o el i. Na o eksing ler God ile themosaling ma o ri ve aro te oma inga vothung ako nge toko na seng aomthanga na vothung kerenga mun pelie, eneke o ri ve God i pamimi it aken nge ile themosaling inga. Aveto o lel okime nge a Jisas Krais ako ienga inga ini ar Pomnga na ini ar os.
\v 5 Na i nunganga ako lomumu i nine nge ur areke, aveto tho sis ve aro tho palemi rumal werer thomu nge ur ako Toko Pomnga i oma i ako i el werer Israelre a Isip me. Aveto palolo avele nako i pakerenga oa pelie ako olemio a i nge avele.
\v 6 Na e mun e ako nge ensel pelie ako God i paeso toko pelie a osa thewo ave o voth pis nge ole menong aken avele, aveto o lolelpot nge ole pen ako God i pamenu or nge, mako God i kino or nge sen na i paeso or a paomelalinga a pen ako ia midingdeng. Na aro o voth venen aken evelelnga i mulal nge nang pomnga ako aro o mit nge riong a God itheki.
\v 7 Na Sodom ome a Gomora angare tomo nge areko o voth toth a or nge, ole vothung i ranga ve ini ensel areken ole vothung nge ako o engeng inga nge toko na seng aomthanga na vothung ako i kerenga rintet nge aken, ini ole vothung ako o sis ve aro o ngo tomo nge areko osivanga i rel nge or. Na paomelaling ako o el i, ini won sesenga ako ile vusonga avele. Na aken ini pathepolong nge areko aro o el paomelaling a God nge.
\v 8 Aveto pamirealonga le apaltetonga areken o voth tomo nge thomu o venen aken mun. Ole oni theong i oma or mako o oma pelekpol oni peti, na oni plong rintet ve aro o voth a mukalinga e isa thewo, na o voltet tamatare ako o voth roro nge or.
\v 9 Aveto enselre ole mukalinga ako ini a Maikel i oma venen aken avele. Nomenga nge ako i ri tomo nge a Satan na or paini o pun pel nge riong ako nge a Moses ini peti elnga, na ilemi ve, aken ini ile omaing avele ako aro i vol a Satan mo i teltun ia, mako i ri vene, “Toko Pomnga aro i vol ong.”
\v 10 Aveto pamirealonga le apaltetonga areken o vol ur areko olemi mire nge avele. Na o ranga ve ini mekerem wengare ako ole mire avele, na o panes inga ur ako i mita a olemi me, na ole vothung aken aro i pakerenga or.
\v 11 Patong or! Eneke o panes a Kein ile vothung ako i so rin itein. Na o sungpot osivenga ole mimiong nge umtun elnga ranga ve ako Balam i oma i. Na o ri pompom nge ole mukalingare ranga ve ako Kora i oma i, naro o el kerengaing nge, ranga ve ako Kora i el i.
\v 12 Na or ini toko akopngare ako o pavelpol le maraing a thomu nge, eneke ole maral avele nge ole vothung kerenga areken omanga nge ako o an tomo nge thomu toko na seng lemioongare, nge omu aning ako i patheng lomu asagupeling. Na nge aning aken olemi voth inga nge osivenga oopo lemia. Na o ranga ve ini vit theki ako thue engenga i thutet i na vit i mol ol avele. Na o ranga ve ini wonre ako o mon avele nge ole moning po. Na o ranga ve ini won menengare ako o rin lale na o lelrisa i.
\v 13 Na ranga ve ini rua loliknga le punong ako i pavelpol mesmes akopnga a rua wo peti elonga, tokokoe areken o pesrou nge vothung le maralinga omanga avele, na o pangopat ol i a tokokoere nge venen aken. Na o ranga ve ini mun i topoa areko o mopespot, na palolo avele na o eso a paomelalinga a pen ako ia midingdeng ako God i monsi lale naro o voth ol nge evelelnga ako ile vusonga avele.
\v 14 Na Adam itun itevinga itun itevinga ini a Enok ini a God ile riong elnga ako i ritet nomenga nge pamirealonga le apaltetonga areken na i ri vene, “O thepol, Toko Pomnga aro i es tomou me nge ile ensel riringare or tausen pulua,
\v 15 mo aro i pamit toko na seng alavusnga nge riong. Naro i teltun areko o lel okime nge a God, nge ole vothung kerekerenga areko o oma i nge ako o panes a God avele. Naro i teltun mun oa nge ole riong kerenga areko o ri tangatun nge a God.” Na aken ini a Enok ile riong ako i ritet nge.
\v 16 Na riong aken i ri nge pamirealonga le apaltetonga areko o voth tomo nge thomu. Na or ini tokokoe areko o ri pompom, na okei palil, na o panes inga vothung kerenga areko oni peti i vurpoltun i, na owo a thei aolo rin nge osivenga, na o pamolomolotun toko na sengre mo o opoal osivenga.
\v 17 Aveto titeik sivengare, aro lomumu rum senu nge riong ako ar Pomnga a Jisas Krais ile pakekere o ritet i a thomu nge lale,
\v 18 ako o ri ve, “Nge nang patopalalnga, tokokoe areko o ri posililal nge thomu aro o velpol, naro o panes inga vothung kerenga areko oni peti i vurpoltun i, na nge aken o lel okime nge a God ipanesnga.”
\v 19 Na or ini tokokoe areko o pavelpol omreupeling, na o panes inga vothung ulue anga, na Oni Riringa i voth a or nge avele.
\v 20 Aveto thomu titeik sivengare, aro thomu o paengeng lomu mitong nge lomu lemioong ako i riri rintet. Naro thomu o panes inga Oni Riringa ilemi nge lomu nongong.
\v 21 Aro thomu o voth inga nge a God ile asaguong lemi, nge ako o men tetal ar pomnga a Jisas Krais ve aro i sungu mimiong ako ile vusonga avele a thomu nge, ako a ile themosaling lemi.
\v 22 Na toko pelie rongan olemi sulung salang nge ole lemioong, aro thomu o themosal or.
\v 23 Na toko mun pelie o mata ol a won sesenga nge, aro thomu o titpoa or mo o el mimiong. Na toko mun pelie ole vothung i kerenga selele na i ranga ve ini ole teunong ako i akop rintet, aro lomumu esal or, aveto aro o naktet senu thomu, aro vene mo ole vothung akopnga aken aro i teo mun a thomu nge.
\v 24 Na God i pavurvur nge thealngomu ako aro thomu o matu avele. Na ia malmaling aurvet i voth a i nge na i pavurvur mun ako aro i pamen senu thomu a itheki. Na nge ile pamen senuong aken omu theki e avele. Aken aro thomu o pesrou nge iriseanga avele.
