\id PHM
\c 1
\v 1 Tho a Pol, ako tho voth a mang a midenga lemi, eneke tho panongpol nge a Krais Jisas ile Panongpolong, na titeir a Timoti ako i voth tomo nge tho, i opoal tho nge malueng ake watnga. Na tho wat i a wong a Pilemon nge. Wong ini titeimem sivenga ako ler omaing i thun.
\v 2 Na tho wat mun malueng ake a toko na seng lemioongare nge, ako o pathun a lom vel nge lotuong. Tomo mun nge lulur a Apia na titeir a Arkipus ako i um engeng tomo nge them nge a God ile omaing ako ranga ve ini toko ako i voth nge punong.
\v 3 Na tho nong ve aro thomu o vual nge themosaling na lemi moring ako nge a God ako ini Titemer tomo mun nge Toko Pomnga a Jisas Krais.
\v 4 Na teik, evelelnga tho ri sivengaing nge lek God nge wong, nge ako lemik rum wong nge lek nongongre.
\v 5 Eneke tho nongpol ako toko na sengre o ri nge lom asaguong nge a God ile toko na sengre, na o ri mun nge lom lemioong nge a Jisas Krais.
\v 6 Na lemik mire ako wong ini toko sungonga, na tho nong nge a God ve aro lom vothung aken, ako lom lemioong i pavelpol i, aro i oma wong mo aro lomum mire senu nge ur sivesivengare ako ini lom, ako nge lom teoong a Krais nge.
\v 7 Na teik, lom asaguong aken i palemi senu werer lemik, ma lemik i ngo senu ol, eneke om sagu rintet a God ile toko na sengre, na nge lom vothung inga aken ong pasisi werer olemi.
\v 8 Na teik, tho ini a Krais ile pakeke mako tho ngeip avele na tho pavurvur ako aro tho pakealal wong nge ur ako i vengveng ako aro wong oma i.
\v 9 Aveto aro tho nin inga wong, eneke ar sagu pel. Na tho ini tolok a Pol, na tho voth a mang a midenga lemi, eneke tho panongpol nge a Jisas Krais ile riong, na tho sis ve aro lomum esal nge tho
\v 10 mako tho nin wong ve aro wong oma vothung sivenga nge a Onesimus ako i velpol ini tuk nge ako i nongpola panongpolong ako tho panongpol nge a mang a midenga lemi, ma i elo ol a Jisas Krais a ilemi.
\v 11 Na nomenga ile umong i sivenga nge opoalngom avele. Aveto ponange ile omaing i sivenga ol nge it alaini opoalnger.
\v 12 Na ponange tho pake werer ol i a ong nge wot na lemik es rintet nge i.
\v 13 Na tho sis rintet ve aro tho krim wereru i, mo aro i el meum nge opoalngek, eneke tho voth a mang a midenga nge Panongpolong Sivenga panongpolnga.
\v 14 Aveto nik plong ve aro tho ovulal wong nge opoalngek. Aveto tho sis ve aro wong oma opoaling a tho nge ako i panes inga lom lowoming. Na aken aro tho oma ur e avele i pavurvur ako aro som wompot ol i a tho nge.
\v 15 I nunganga ako Onesimus i lolelpot om palolo avele. Na ava i lolelpot om venen aken mo aro i velpol ini lom toko werer ol.
\v 16 Na ponange mothong tova lomum ol ve ini inga lom toko umpolpolonga. I nunganga ako ini lom toko umpolpolonga, aveto i sivenga nge toko umpolpolonga, eneke i velpol ini teum sivenga mun ako nge thomu paini lomu teoong a Krais nge. Na ok sagu i, aveto aro om sagu rintet i ranga ve ini lom toko umpolpolonga na ranga ve ini mun i teum ako nge lomu teoong a Krais nge.
\v 17 Na aro ve wong ate tho ve ini teum sivenga ako ler omaing i thun, tho nin ong ve aro wong nongpoo werer a Onesimus ranga ve ako wong nongpoo tho nge.
\v 18 Na aro ve i oma vothung kerenga e a wong nge, eve ia thangaroong i voth a ong nge, i sivenga ako aro ong eksing iion na ong watu iok nge, ve aro tho pavengveng i a wong nge.
\v 19 Na aro tho wat ol riong ake nge sivengek menik, tho a Pol, aro tho olal ia thangaroong a ong nge. Aveto aro tho ri ur e avele nge om thangaroong a tho nge, na om thangaroong aken ini sivengom lom mimiong, eneke ong eksing lom mimiong nge panongpolong ako tho panongpol nge.
\v 20 I nunganga teik, tho sis ve aro wong oma vothung sivenga aken a tho nge, eneke it aini te voth ini a Toko Pomnga ile toko. Naro ong palemi senu werer lemik nge lom vothung aken, eneke te teo a Krais nge.
\v 21 Na nge ako tho wat malueng ake a wong nge, lemik mire ako aro wong panes senu lek ninong aken, na e mun e ako lemik mire mun ako aro lom omaing aro i aololeltun nge ur ake ru tho nin ong nge.
\v 22 Na lek riong mun e i vene: Aro wong monsi meik e a lom vel, eneke lemik mire ako ve God aro i olal lomu nongong mo tho vthopot nge kinong ake naro tho lo werer a thomu nge wot.
\v 23 Na Epapras i voth tomo e tho a mang a midenga ake, eneke i mun kene i panongpol nge a Krais Jisas ile panongpolong, na i pasungalu ile nang sivenga a wong nge.
\v 24 Na thengengek areko them um tomo nge pel ako ini a Mak, Aristarkus, Demas na Luk, or mun kene o pasungalu mun ole nang sivenga a wong nge.
