\id PHP
\c 1
\v 1 Tho a Pol tomo nge a Timoti, them ini a Krais Jisas ile umongare. Na tho wat malueng ake a thomu God ile tokokoe alavusnga ako o teo a Krais Jisas nge, ako o voth a Pilipai tomo mun nge areko or ini lotu a mukalingare ako ole lemioong i motu, na ole opoalingare mun.
\v 2 Aro thomu o el themosaling na lemi moring a Titemer a God tomo nge ar pomnga a Jisas Krais nge.
\v 3 Tho ri sivengaing nge a God nge lomu lemirumong alavusnga nge tho.
\v 4 Na nge lek nongong alavusnga ako tho nong nge a God nge thomu, ma tho nong tomo nge riseaing,
\v 5 eneke thomu o opoal tho nge Panongpolong Sivenga panongpolnga ako nge lomu sungong. Na lomu omaing aken i patea nge nang ako thomu o nongpol tel panongpolong aken, na i mul nge ponange.
\v 6 Na tho nong mun venen aken, eneke lemik mire ako i nunganga lale ako ve, God ako i patea ile omaing sivenga a lomumu, aro i kis ile omaing aken i mul nge ako aro i pavus i, nge nang ako Jisas Krais aro i lo werer nge me.
\v 7 Na i vengveng ako aro lemik i voth venen aken nge thomu, eneke ok sagu rintet thomu, eneke aro ve tho voth a mang a midenga eve tho mit nge riong na tho lel nge panongpolong ako tho panongpol nge, na tho pathengal i ako ve Panongpolong Sivenga aken i nunganga, aken kene thomu o opoal tho nge lek omaing nge Panongpolong Sivenga panongpolnga ako God i sungu i a tho nge, nge ile themosaling, ako nge lomu sungong a tho nge.
\v 8 Na God ilemi mire ako lek riong ake i nunganga ako tho ri ve, lemik i engeng ve aro tho voth werer tomo nge thomu, na ok sagu thomu nge a Krais Jisas ile asaguong ako i voth a tho nge.
\v 9 Na lek nongong nge thomu i vene: Aro thomu o rong esa esa lomu asagupeling nge ako aro lomu mire i aolonga nge a God naro lomumu i nine nge ur alavusnga.
\v 10 Na tho nong ve aro thomu o venen re aken, mo aro thomu o pavurvur ako aro o avrum senu vothung kathnga ako i sivenga rintet, na nge ako aro thomu o riri na toko e avele i pavurvur aro i teltun omu, na ake ini lomu omaing ako o monsi nge nang ako aro Krais i lo werer nge me.
\v 11 Na tho nong mun ve aro thomu o vual nge vothung vengvenga ako Jisas Krais i pavelpol i a lomu mimiong mo aro tokokoere aro o thopol lomu mimiong aken naro o papomnga a God na o risea i nge.
\v 12 Titeikre, tho sis ve aro lomumu mire ako ur ako i velpoltun tho, ako o paeso tho a mang a midenga, i mitroal Panongpolong Sivenga panongpolnga avele, aveto toko pulua rongan o nongpol nge.
\v 13 Ranga ve ako mit tetalonga alavusnga ako o theal nepes a Sisar ile vel, tomo mun nge toko alavusnga ako o voth a pen ake, olemi mire ako tho voth a mang a midenga ake, eneke tho oma a Krais ile omaing.
\v 14 Na toko lemioonga pulua o thopol a God ile opoaling nge tho ako tho voth a mang a midenga ake, mako ole lemioong i engeng nge a Toko Pomnga, mako ole ngangeong ol avele na o panongpol engeng nge a God ile riong.
\v 15 Na i nunganga ako toko pelie oni plong nge iok le kimaing na oni silal tho, mako o panongpol nge a Krais ile riong. Aveto pelie o panongpol, eneke ole lemirumong i sivenga nge tho.
\v 16 Or ini areko o panongpol, eneke oa sagu tho, na olemi mire ako tho voth a mang a midenga mo aro tho mit nge riong naro tho lel nge Panongpolong Sivenga ako tho panongpolong nge.
\v 17 Aveto areko oni plong nge iok le kimaing, o panongpol mun nge a Krais ile riong, eneke o sis ve aro o theal osivenga na ole lemirumong i vengveng avele, na olemi ako ve o pavurvur ako aro o rong esa matheong mun a tho nge, ako tho voth a mang a midenga lemi.
\v 18 Na i vava nge aken? Aro ve ole lemirumong i sivenga eve i kerenga, ur e avele, eneke ake ini a Krais ile panongpolong ako tokokoere o nongpol i, na lemik i sivenga nge aken. Na o sis ve aro o palemi kerere tho, aveto aro tho kis inga riseaing,
\v 19 eneke nge lomu nongong nge a God nge tho, na nge a Jisas Krais Ioni ile mit tomoing nge tho, lemik mire ako ur areken aro o pavelpol lek mimiong el werernga.
\v 20 Na lemik ve aro i velpol venen re aken, eneke tho sis rintet ve aro tho oma ur e avele ako aro lek maral nge, ave tho sis ve ponange na panen aro tho mit engeng na evelelnga aro tho papomnga a Krais nge lek mimiong tomo mun nge lek rinong.
\v 21 Na lemik i vene, eneke aro ve tho mimi, aro tho papomnga inga a Krais. Na aro ve tho rin, aro i sivenga nge aken.
\v 22 Aveto aro ve rongan tho mimi, tho pavurvur aro tho oma a Krais ile omaing mun pelie. Naro tho oma vava? Aro tho mimi eve tho rin? I pavurvur aro tho ritet thomu nge avele.
\v 23 Eneke lemik aini aini tun nge, tho sis ve aro tho rin mo aro tho voth tomo ol nge a Krais, eneke aken i sivenga rintet nge mimiong ake ru a ulue.
\v 24 Aveto nge thomu, i sivenga ako tova ve aro tho mimi ake ru a ulue mo ako aro tho opoal thomu. Na opoalngomu aken kene i aolonga rintet nge lek esoong a pen aurvet.
\v 25 Na lemik i engeng ve lek omaing rongan i voth ako aro tho opoal thomu nge, aken lemik mire lale ako ve aro tho mimi, naro tho kis inga nge opoalngomu mo aro lomu lemioong i motu naro lomu senuong nge lomu lemioong aken i aolonga.
\v 26 Na nge ako tho velpol werer a thomu nge, aro tho opoal thomu venen aken mo aro thomu o vual rintet nge a Krais Jisas iriseanga, eneke tho ake aro tho voth tomo werer mun e thomu.
\v 27 Na ur inga ako i aolonga ini lomu mimiong ako aro i panes vothung ako Krais ile Panongpolong Sivenga i ri nge. Na aro ve tho es na tho thopol thomu eve tho voth mela nge thomu, aro thomu o oma venen aken mo aro tho nongpol ako rongan thomu o mit engeng na lomumu omole ol inga nge ako lomu vur engeng ranga ve ini toko omole ilemi, nge lomu lemioong panesnga ako Panongpolong Sivenga i pavelpol i a thomu nge.
\v 28 Na tho sis ve aro tho nongpol mun ako thomu o mit engeng nge ako saluk thomu tie avele nge lomu ngarangre. Na aro ve saluk thomu nge lomu ngarangre avele, aken i pathengal or ve, God aro i pakerenga or, na i pathengal mun thomu ve, God aro i pamimi thomu.
\v 29 Naro o mit engeng, eneke God i oma senu nge thomu ako isa wompot thomu ve aro o oma a Krais ile omaing, na ilemi inga ve aro lomumuo inga nge i avele, aveto aro o el mun matheong, eneke thomu ini ile.
\c 2
\v 1 I nunganga ako lomu teoong nge a Krais i paengeng thomu, na i nunganga mun ako ile asaguong i pasivenga lomumu, na i nunganga mun ako Oni Riringa omole inga i voth a lomumu omole omole, na i nunganga mun ako lomumu esal pel na o themosal mun pel.
\v 2 Maken aro thomu o palemi senu rintet tho nge lomu vothung ako ranga ve, lomu lemirumong kene aro i vurepel inga, na lomu asaguong kene aro i vurepel mun inga, naro lomu omaing tepun omole ol inga, na lomumu kene aro i omoletet inga.
\v 3 Na o mothong tova theal inga sivengomu, eve o oma ur ako aro i papomnga polpol iomu nge, aveto aro o paruru sivengomu na lomumu ako ve, tokokoere o pomnga nge thomu.
\v 4 Na o mothong tova lomumu i voth inga nge ur ako aro i opoal sivengomu, aveto aro lomumu i voth mun nge ur ako aro i opoal tokokoere.
\v 5 Na lomu lemirumong aro i vene re aken, ako ranga ve ini a Krais Jisas ile. Na ile lemirumong i vene:
\v 6 Na evelelnga i voth ini a God, aveto ilemi ve aro i krim ile menong ako i vurepel tomo nge a God, kene avele.
\v 7 Aveto i eltetpot isivenga nge ile menong aken ma i velpol ini toko, ma i men vulut ol inga ranga ve ini toko um polpolinga.
\v 8 Na tokokoere o thopol i ma i ate ranga ve ini toko ma i paruru isivenga na i panes a God ilemi ma i mul nge ile rinong ako i rin alamimminga a won ngoronga nge.
\v 9 Mako God i papomnga i roro rintet, ma i aosele toko alavusnga, ma i sungu ion e ako i roro rintet nge ioning alavusnga a i nge.
\v 10 Na i oma venen aken mo aro ur alavusnga ako o voth a pen aurvet, na malangpo, na ulue, na wali, aro o koru oeve mo o papomnga a Jisas iion aken,
\v 11 na e mun e nge ako aro or alavusnga aro o ri milimlemu i ako ve Jisas Krais ini ur alavusnga oa Pomnga. Na nge ole riong aken aro o papomnga mun a God ako ini Titemer.
\v 12 Maken, thomu ako ok sagu thomu, God i el werer thomu lale, maken aro thomu o oma ol vothung ako i panes lomu menong tomo nge a God aken, ranga ve ako evelelnga thomu o panes vothung nongalnga ako thomu o oma i nge ako tho voth tomo nge thomu, na ponange tho voth tomo nge thomu avele, na i sivenga rintet ako aro thomu o kis reletun inga vothung aken omanga. Na nge ako thomu o oma venen aken, aro o pavothal rintet nge a God,
\v 13 eneke ini God ako i um a lomumu na i sung ile engenging na ile lowoming a thomu nge ve aro o oma omaing ako i sis ve aro o oma i.
\v 14 Na nge lomu omaing elonga o mothong tova o ri pompom na o vol pel a lemi.
\v 15 Aro thomu o oma venen aken mo aro thomu o velpol ini toko ako toko e avele i pavurvur nge teltunngomu, naro lomu vothung i riri inga, naro thomu ini a God itutunre ako o oma vothung kerenga e avele, nge ako thomu o voth tomo nge areko o leklek na o oma inga vothung kerenga. Na lomu tolilisong i ranga ve ini sivemitre ako o topot a tokokoe areken oa lemimi.
\v 16 Naro thomu o topot a oa lemimi, nge ako aro thomu o krim engeng nge riong ako i sung mimiong. Na tho sis ve aro thomu o oma venen aken mo aro tho pavurvur ako aro tho pasea thomu nge nang ako aro Krais i lo werer nge me, ako lek omaing engenga a thomu nge kene ini ur polpolnga avele.
\v 17 Aveto aro ve ur kerenga i velpoltun tho, aro lemik i sivenga inga nge. Na lomu lemioong i ranga ve ini sungong ako thomu o oma i a God nge, na aro ve o palel ok mla na o otoka i a lomu sungong aken nge, mo ako aro i pavus lomu sungong aken, akennga aro lemik i sivenga inga tomo nge thomu alavusnga.
\v 18 Na tho sis ve aro lomumu i sivenga mun venen aken mo lomumu i sivenga tomo inga nge tho.
\v 19 Na lellenga atike na lemik ve ako tho pavurvur aro tho pakepot a Timoti a thomu nge wot, tova ve Toko Pomnga a Jisas i sis ve aro tho oma venen aken. Naro tho pakepot i mo aro lemik sivenga mun tomo nge thomu nge ako aro tho nongpol nge lomu menong le kimaing.
\v 20 Aro tho pakepot a Timoti, eneke toko ol e avele ilemi rumal thomu nge lomu menong ranga ve ini i.
\v 21 Eneke toko elonga o theal inga ako ini osivenga ole menong, na olemi i voth nge a Jisas Krais ile omaing avele.
\v 22 Aveto lomumu mire lale ako ve Timoti ini toko ako i mit engeng nge tongporumong nge ako i um tomo nge tho nge Panongpolong Sivenga panongpolnga, ranga ve ini wain ako i um tomo nge itema.
\v 23 Maken palolo avele na lemik ve ako tho pavurvur aro tho pakepot i a thomu nge wot. Na nge ako lemik mire nge ur kathnga ako aro i velpoltun tho, lamoko aro tho pakepot i a thomu nge wot viri viri.
\v 24 Na lemik i voth nge a Toko Pomnga ve ako aro i lelle inga atike na engek aro tho es mun a thomu nge wot.
\v 25 Na lemik ve i vengveng ako aro tho pake werer a Epaproditus a thomu nge wot. Ini teik ako i um tomo e tho na i mit tomo e tho nge punong a omaing. Na ini lomu riong elnga ako thomu o pake i tomo e lomu sungong mo i opoal tho nge ur ako tho poor nge.
\v 26 Naro tho pake werer i a thomu nge wot, eneke ilemi voth engeng nge thomu alavusnga na ilemi kerere, eneke lomumu i voth a i nge, nge ako thomu o nongpol ako ini multhang.
\v 27 Na i nunganga ako i ngoo ma i toth ako aro i rin, aveto God i sung ile themosaling a i nge, na i sungu i a ienga inga nge avele, aveto i sung mun i a tho nge, aro vene mo tho el matheong mun e.
\v 28 Maken lok wom rintet nge i ve aro tho pake i a thomu nge wot mo ako aro ve thomu o thopol werer mun i, aro lomumu i sivenga nge i, maken aro lemik i sivenga werer tie nge thomu.
\v 29 Maken aro thomu o nongpoo i nge a Toko Pomnga iion tomo nge riseaing aolonga. Naro o papomnga tokokoe areko o ranga ve ini i,
\c 3
\v 1 Na titeikre lek riong patopalalnga i vene: Aro lomumu sivenga, eneke thomu ini a Toko Pomnga ile. Na aro ve tho wat mun riong a thomu nge ako tho ri tel i a thomu nge lale, ur ol e avele ol a tho nge, aro tho oma i, eneke ake ko aro i paseral thomu.
\v 2 Na o nakalal thomu nge areko o ranga ve ini nanaure. Or ini areko o oma vothung kerenga na o isis pelekpol ole mako olemi ve o velpol ini a God ile.
\v 3 Eneke it re ake ini a God ile ako i istetpot ler vothung kerenga a it nge na te lotual a God nge Ioni Riringa, na lemir i ngo nge a Krais Jisas ile omaing a it nge, na lemir ol nge ler vothung ako aro i opoal it, kene avele.
\v 4 Aveto sivengek, tho pavurvur ako aro lemik i ngo nge lek vothung mo i opoal tho, tova ve i sivenga ako aro tho oma venen aken, ave i sivenga avele. Na aro ve toko e ilemi ve i pavurvur aro ilemi i ngo nge ile vothung, akennga tho mukal nge i.
\v 5 Lek nang or limme nako o is lek, na tho ini Israela, na lek net re ake ini a Benjamin, na nomenga tho panes Hibrure oa pompomere ole vothung na lemik mire nge okei, na tho mun ini Parisi, or ini toko avlung ako o panes vengveng rintet a Moses ile patorong,
\v 6 na tho sis rintet ve aro tho oma a God ile omaing mako nomenga tho pakerenga areko olemio nge a Jisas, na toko e avele i pavurvur ako aro i teltun ok nge a Moses ile patorong panesnga.
\v 7 Aveto ur areken ako nomenga lemik ve aro i opoal tho, ponange lemik mire lale ako ve i mitroal ako ini tho nge a Krais ielonga.
\v 8 I nunganga ako ur alavusnga aken elonga ini ur polpolnga ol re a lemik, eneke tho sis rintet ve aro tho ini a Krais Jisas ile ako ini ok pomnga, na aken i sivenga rintet nge ur alavusnga. Na nge ipanesnga tho modop ur alavusnga na lemik nge ako i ranga ve ini sisalang, na tho oma venen aken mo aro tho elo a Krais mo ini lek
\v 9 na tho ini ile, na tho velpol ini toko vengvenga nge ako tho panes a Moses ile patorong, kene avele. Aveto God i oma tho mo tho ini toko vengvenga a itheki, eneke nge lek lemioong inga nge a Krais.
\v 10 Na tho sis ve aro tho voth ol ini a Krais ile, na tho sis mun ve aro God ile engenging ako i palos werera Krais nge, aro i voth mun a lek mimiong. Na matheong ako Krais i el i, tho sis mun ve aro tho el mun i. Na tho sis mun ve aro lek lemirumong i ranga ve ini ile lemirumong ako i voth a i nge, nge ako i rin.
\v 11 Maken aro tho voth tomo mun nge areko Krais aro i palos werera or nge rinong, ave aro tho es tomo nge or vava?
\v 12 Na o mothong tova lomumu ve tho ini toko vengvenga lale, eve tho sivenga rintet mun lale, avele. Aveto tho, tho engeng ve aro tho krim bibim ur areken, eneke Krais i krim bibim tho mo aro tho oma venen aken.
\v 13 Titeikre, lemik ako ve tho krim bibim ur areken rongan. Aveto ur omole inga ako tho oma i kene i vene: Tho the werer avele, na tho tho engeng inga a mukaling la,
\v 14 na tho engeng ve aro tho sertet mo tho mul nge wop ako God i ateal i ve ini lek mo aro tho ela ile sungong pen aurvet anga ako i ateal i a tho nge, nge ako tho teo a Krais Jisas nge.
\v 15 Maken areko a it nge ako o motu nge ler teoong a Krais nge lale, aro lemir aro i venen re aken. Na aro ve omu e ilemi ngo relpot, akennga God aro i pathengal mun i nge.
\v 16 Aveto i sivenga ako aro te kis reletun inga nge vothung ako God i pathengal i a it nge lale.
\v 17 Titeikre, aro thomu o oma i ranga ve ako tho oma i, na o naktet lomu vothung ranga ve ako thomu o thopol i a them nge.
\v 18 Tho ri venen aken, eneke toko pulua ole vothung i ranga ve ako ole ngarang nge omaing ako Krais i oma i a won ngoronga nge, na nomenga tho ritet thomu nge or papulua na ponange tho ritet mun thomu nge or ma tho tang nge.
\v 19 Na ole god ako o panes i, ini ur areko i voth a oopo lemi, na vothung ako ler maral nge kene o papomnga osivenga nge omanga, na ole lemirumong i voth inga nge ur ulue anga, naro nge ole vusong aro o el kerengaing.
\v 20 Aveto it kene ini pen aurvet anga, na lor wom nge ako te men tetal toko pamimionga ako aro i esu a pen aken nge me, ini Toko Pomnga a Jisas Krais.
\c 4
\v 1 Maken titeikre ako ok sagu thomu, aro thomu o mit engeng nge a Toko Pomnga ranga ve ako tho wat i a thomu nge lale. Na lemik i voth engeng nge thomu, na thomu o palemi senu tho, na thomu o ranga ve ini ok vevea ako o paura tho nge, na thomu re ake ini thengengekre ako ok sagu thomu.
\v 2 Na tho tor engeng a Iuodia ome a Sintike ve aro ole volpeling i vus, naro or paini ole lemirumong i omole ol inga, eneke or paini o teo a Toko Pomnga nge.
\v 3 Na e mun e ako, kles, tho nin wong ve aro ong opoal seng or aini aken ako o um engeng tomo nge tho nge Panongpolong Sivenga panongpolnga tomo mun nge a Klemen na thengengek areko them um tomo nge pel na or kene oion i voth a erere ako i ritet nge areko God aro i sung mimiong ako ile vusonga avele a or nge.
\v 4 Na evelelnga aro thomu risea nge lomu teoong a Toko Pomnga nge, naro tho ria mun ve, aro thomu o risea.
\v 5 Naro thomu o pathengal lomu mosing a vothung a toko alavusnga nge, eneke Toko Pomnga i toth me lale.
\v 6 Na o mothong tova lomumu rit nge ur e, aveto nge menong elonga aro thomu o nin a God nge lomu nongong tomo nge ri sivengaing a i nge.
\v 7 Maken aro God ile lemimoring ako i aololeltun nge ler lemirumong aro i paseral lomumu na lomu lemirumong, eneke thomu o teo a Jisas Krais nge.
\v 8 Na titeikre lek riong patopalalnga i vene: Ur kathnga i nunganga, na ur kathnga ako te pavothal nge, na ur kathnga mun i vengveng, na ur kathnga i riri rintet, na ur kathnga mun e ako ar sagu i, na vothung kathnga ako i sivenga ako te theseal i, na ur alavusnga ako i sivenga, na ur alavusnga ako tokokoere o risea i, aro lomumu rumsetun nge ur alavusnga areke.
\v 9 Na ur kathnga mun ako tho patoral thomu nge na tho sungesu i a thomu nge, na ur ako o nongpol i nge tho, na o thopol i a tho nge, aro thomu o kis inga omanga.
\v 10 Tho risea Toko Pomnga roro nge ile omaing ako i palolo mun tie lamako thomu o paponganga werer mun lomu lemirumong nge tho. Na i nunganga ako rongan lomumu rum tho, aveto lomu sovengalo e avele ako aro thomu o pathengal i a tho nge.
\v 11 Na o mothong tova lomumu ve, tho ri venen aken eneke tho poor nge ur pelie, eneke tho el mire lale nge ako aro lemik sivenga inga nge menong kathnga ako tho voth nge.
\v 12 Na lemik mire nge sivengek thealnga tova ve, tho men vulut, eve lek ur elonga pom, na nge menong elonga ako tho voth nge, tho el mire lale nge ako aro lemik sivenga inga nge, tova eve sek pup, eve tho men mesi, na eve lek ur elonga pom, na eve tho oror mun nge ur pelie.
\v 13 Tho pavurvur nge menong elonga areke mennga, eneke tho el engenging a Toko Pomnga nge lale.
\v 14 Aken i nunganga, aveto i sivenga nge thomu ako thomu o el mun lek matheong.
\v 15 Na thomu Pilipai angare sivengomu lomumu mire mun ako nge wop lemi ako thomu o nongpol tel Panongpolong Sivenga nge tho, lama tho ploslelpot lomu epee a Masedonia, na tho el sungong mun nge rem e avele ako lotu i voth nge, ini inga engomu.
\v 16 Na rongan tho voth tothal a thomu nge ako a Tesalonaika, palolo avele nako thomu o opoal tho nge lomu sungong pa omole inga a tho nge avele, nge ako tho oror nge ur pelie.
\v 17 Na o mothong tova lomumu ve tho engeng nge sungong elnga, avele, aveto tho engeng ve aro lomu sungong monnga aro i aolonga a thomu nge.
\v 18 Na i ranga ve ako tho el lomu oreong olalnga lale na i vus re aken, na uluo rongan i voth, na tho oror ol e ur e avele ol, nge ako tho ela lomu sungongre ako o sungu i a Epaproditus nge ma i pasong i tho nge me. Na lomu sungong aken i ranga ve ini sungong ako thomu o sungu i a God nge ako i una vro na God ilemi i sivenga nge ma i risea mun nge.
\v 19 Na lek God ako ile ur sivesivenga ako i pom rintet, aro i sung ur alavusnga ako thomu o oror nge a thomu nge, nge ako thomu o teo a Krais Jisas nge.
\v 20 Maken aro te risea a Vovo a God evelelnga ako ile vusonga avele. I re aken.
\v 21 Tho pasungalu lek nang sivenga a God ile tokokoe alavusnga ako o teo a Krais Jisas nge. Na titeik areko o um tomo e tho o pasungalu mun ole nang sivenga a thomu nge.
\v 22 Na God ile tokokoere ako o voth a pen ake o pasungalu mun ole nang sivenga a thomu nge tomo mun nge areko o theal a nepes a Sisar ile vel.
