\id REV
\c 1
\v 1 Erere ake i ritet nge ur areko aro i velpol. Na God i pathengal i a Jisas Krais nge, mo aro i pathengal mun i a ile umongare nge, na i ritet nge ur areko aro i velpol lellenga atike. Na Jisas i pake ile ensel omole mo aro i pathengal ur areken a ile umonga a Jon nge.
\v 2 Na tho a Jon tho ritet nge ur areko tho thopol i na nge ur areko tho nongpol i a God nge, na nge ur areko Jisas Krais i pathengal i a tho nge.
\v 3 Na God aro i oma senu nge toko ako i tital viringa God ile riong ake a tokokoere nge, na God aro i oma senu mun nge areko o nongpol i na o nongal i, eneke i toth lale ako aro God i pavelpol nunganga ur areko tho wat i a erere ake nge.
\v 4 Tho a Jon tho wat erere ake a thomu toko lotuongare nge ako o voth a rem or limai ako a epee a Esia.
\v 5 God ako i voth nomenga na i pavurvur ponange naro i es mun me, aro i sung lemi moring na ile themosaling a thomu nge. Na God Ioni Riringa aro i sung mun lemi moring na ile themosaling a thomu nge. Na Oni Riringa aken i voth a God ako i men a ile menonga itheki lemi, na ile engenging i mukal nge ur alavusnga.
\v 6 Na Jisas Krais aro i sung mun lemi moring na ile themosaling a thomu nge. Ini toko ako i panongpol vengveng a God ile riong na ile panongpolong aken i pavurvur ako aro toko na sengre aro o nongal senu i na olemio nge. Na ini toko teltelnga ako i rin na i mimi werer. Na ini nepesre ako o voth a ulue ole nepes. Na ia sagu it. Na i rin mo aro te vthopot nge ler vothung kerenga.
\v 7 Na i oma it mo aro te velpol ini toko avlung ako ini itema a God ile umongare ranga ve ini prisre. Na i venen aken mako tho nong ve aro Jisas Krais ile engenging na iriseanga aro i voth evelelnga ako ile vusonga avele. I nunganga.
\v 8 Thepol, aro i es tomou nge songen me! Naro toko alavusnga aro o thopol i nge otheki tomo nge tokokoe areko o pun i nge peang. Na toko alavusnga ake ru a ulue aro olemi kerere na o tang nge ile velpoling aken. Naro i velpol vene re aken. I nunganga.
\v 9 Na Toko Pomnga a God ako i voth nomenga i pavurvur ponange naro i es me i ri vene: “Tho ini a God ako lek engenging i aolonga rintet na tho ini ur alavusnga pateanga na ile vusonga mun.”
\v 10 Tho a Jon ako ini titeumu ako tho wat malueng ake a thomu nge la, na tho el mun matheong tomo nge thomu nge a Jisas ipanesnga, naro tho men tomo nge thomu nge a God ile menong e nepes, na te el inga matheong alavusnga ako i velpoltun it, eneke te panes a Jisas. Mako o rere tho na o paespot tho a mtho a Patmos, eneke oni plong ve aro tho pakomkomes panongpolong nge a God ile riong tomo nge riong nunganga ako Jisas i pathengal i a tho nge.
\v 11 Na nge Toko Pomnga ile nang omole Oni Riringa i rero tho, na tho nongpol a kimek toko ikei ako i ri viringa na i avuvuv ranga ve ini kuth.
\v 12 Na i ri vene, “Watu ur ako aro ong thopol i a erere nge na pasong i a toko lemioongare ako o voth a rem or limai ako ini a Epesus, na Smerna, na Pergamum, na Taiataira, na Sardis, na Piladelpia na Laodisia.”
\v 13 Lamako tho eksing mo aro tho thopol toko ako i ri a tho nge me, ma tho thopol ine theki lalainga le mitainga or limai ako o oma i e gol.
\v 14 Na toko e ako i ranga ve ini Toko Pomnga Itun i mit a theki lalainga le mitainga areken a lemi pat na i pavlestun inga nge seltun lollonga na i panaklesu nanaing ako ini gol a ipakei.
\v 15 Na ipo thoi i veleles rintet ranga ve ini songen, na itheki i tolilis ranga ve ini won sesenga ile lallaing.
\v 16 Na ieve i tolilis rintet ranga ve ini bras ako o ongtun i ponganga mo i riri rintet ma i tukling, na tho nongpol ikei ako i tang aolonga ranga ve ini thei a wong le alululong.
\v 17 Na i krim ine sivemit or limai a imeni sivenga nge. Na bainat ako iwowonga i voth epee epee i oselpot a iwo me. Na itheki lemi i tolilis rintet ranga ve ini nang theki ako i in penang lopat.
\v 18 Na tho thopol i, mako tho ngou a ieve tepun ranga ve ini toko ako i rin, ave i ronga imeni sivenga a tho nge ma i ria ve, “Wong mothong tova wong ngange, tho ini ur alavusnga ipateanga na ile vusonga mun.
\v 19 Tho ini toko ako mimiong i voth a tho nge. Nomenga tho rin, ave ponange tho mimi ol naro ile vusonga ol avele. Na lek engenging i pavurvur nge toko pun rinnga eve ipamiminga na tho pavurvur mun ako aro tho paeso toko a wali eve tho eltetpot i nge.
\c 2
\v 1 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Epesus othealnga, naro ong wat vene: Tho ini toko ako tho krim sivemit or limai a menik sivenga nge, na tho esu esa a theki lalainga le mitainga or limai ako o oma i e gol a lemi pat, na lek riong a thomu nge i vene:
\v 2 Lemik mire nge ur areko thomu o oma i ranga ve ako thomu o mit engeng nge lomu lemioong na thomu o el inga matheong areko i velpoltun thomu nge panesngek. Na lemik mire mun ako thomu o lel kimomu nge toko kerenga areko o ri ve or ini Pakeke, ave ole apaltet na thomu o avrum ole riong aken, mako lomumu mire nge ole le apaltetong aken.
\v 3 Na lemik mire ako thomu o potun matheong nge panesngek na thomu o el kerengaing nge, ave thomu o mit engeng nge.
\v 4 Ave nik plong nge lomu vothung pelie ako ranga ve lomu asaguong nge tho i ranga ve ini nomenganga avele.
\v 5 Lomumu rum senu nge vothung sivenga ako thomu o oma tel i nomenga nge ako lomumuo a tho nge, ave ponange thomu o modop i lale. Aro o lel kimomu nge lomu vothung kerenga aken naro o oma ranga ve ako thomu o oma tel i nomenga. Aro ve thomu o lel kimomu nge lomu vothung kerenga areken avele, aro tho es a thomu nge me, naro tho eltetpot lomu theki lalainga le mitainga a imei, aken aro thomu o velpol ini lek ol avele.
\v 6 Aveto ur inga ako tho thopol i a thomu nge na lemik i sivenga nge ma i vene: Numu silal tokokoe areko o panes a Nikolas ile pamirealing ole vothung na tho mun, nik silal mun i.
\v 7 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, ako God Ioni i sungu i a lotuongare nge, mo i sivenga ako aro i nongpol senu nge. Na areko ole mong a Satan ile tongporumongre, aro sek wom or mo o an won monnga nge won ako i sung mimiong ako i voth a God ia ometa ako a pen aurvet.”
\v 8 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Smerna othealnga, naro ong wat vene: Tho ini ur alavusnga ipateanga na ile vusonga mun. Na tho ini toko ako nomenga tho rin ave ponange tho mimi ol. Na lek riong a thomu nge i vene:
\v 9 Lemik mire nge matheong areko i velpoltun thomu. Lemik mire mun ako, ake ru a ulue thomu o oror nge ur elonga, aveto ake ro a pen aurvet lomu ur elonga i pom. Na lemik mire mun ako tokokoe areko or ini Judare o ri tangatun nge thomu, ave ole vothung i panes senu Judare ole vothung avele, or ini toko avlung ako ini a Satan ile.
\v 10 O mothong tova o ngange nge kerengaing ako i toth aro i velpoltun thomu. Nongpol! Satan aro i tongporum thomu nge ako aro o rere omu pelie mo o paeso ir a mang a midenga lemi. Naro lomu kerengaing aken aro i voth inga nge nang mule pa omole. Aro lomu lemioong i voth engeng mola i pavurvur nge lomu rinong, maken aro tho olal i a thomu nge, nge mimiong ako ile vusonga avele.
\v 11 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, ako God Ioni i sungu i a lotuongare nge mo i sivenga ako aro i nongpol senu nge. Areko ole mong a Satan ile tongporumongre, aro o el kerengaing e avele nge rinong aininga.”
\v 12 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Pergamum othealnga, naro ong wat vene: Tho ini toko ako bainat ako iwowonga i voth epee epee na i oselpot a wok me. Na lek riong a thomu nge i vene:
\v 13 Lemik mire nge lomu rem, ini rem ako i voth a Satan imeni na ini ile vulonga. Na thomu o voth engeng a tho nge, na lomu lemioong a tho nge i matu avele, i pavurvur nge nang ako o pun rin a Antipas nge, ako a lomu rem ako Satan i voth nge. Na Anitpas ini lek umonga sivenga ako i panongpol tokokoere nge lek riong.
\v 14 Ave nik plong nge lomu vothung pelie ako ranga ve ome pelie o panes a Balam ile pamirealing, nomenga ini toko ako i patoral a Balak nge sovengalo ako aro i paleklek Israelre nge ako ranga ve o an aning ako o sung tel i a avalare nge, na o ngo tomo nge areko or ini oewo avele.
\v 15 Na Balam ile pamirealing aken i ranga ve ini a Nikolas ile pamirealing ako omu pelie o panes i.
\v 16 Maken aro o lel kimomu nge lomu vothung kerenga, aro vene mo lellenga atike aro tho velpol a thomu nge mo aro tho pun tomo nge areko o lel okime nge ole vothung kerenga avele. Naro tho pun or nge bainat ako i oselpot a wok me.
\v 17 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, ako God Ioni i sungu i a lotuongare nge mo i sivenga ako aro i nongpol senu nge. Na areko ole mong a Satan ile tongporumongre, aro tho sung aning ako i ngo kine ponange ako o apet i ve ini “mana” a or nge. Naro tho sung mun um po velelesnga a or omole omole nge. Na nge um areken oion ponganga i voth nge na toko e avele ilemi mire nge, ini inga areko o el um areken.”
\v 18 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Taiataira othealnga, naro ong wat vene: Tho ini a God itun na thekik i tolilis ranga ve ini won sesenga ile lallaing, na evek i tolilis rintet ranga ve ini bras ako o ongtun i ponganga mo i riri rintet ma i tukling. Na lek riong a thomu nge i vene:
\v 19 Lemik mire nge ur areko thomu o oma i ranga ve ako lomu asaguong na lomu lemioong engenga, na lomu opoesaling, nako thomu o engeng na o el inga matheong. Na lemik mire mun ako lomu omaing i esa ol na i mukal nge lomu omaing teltelnga ako i patea nge ako thomu o panes tel tho.
\v 20 Ave nik plong nge lomu vothung pelie ako ranga ve, somu wom seng ako i ranga ve ini a Jesebel ako i voth nomenga, na seng aken i apet isivenga ve ini a God ile riong elnga, na i patoral na i paleklek lek umongare mo aro o ngo thomu nge areko or ini oewo avele, na o an aning ako o sung tel i a avalare nge.
\v 21 Sek wom i ve aro i lel ikime nge ile vothung ako i ngo tomo nge tokokoe areko or ini iewo avele, aveto ini plong.
\v 22 Maken aro tho pangomeng i a ile ring na aro ve areko o oma vothung kerenga tomo nge i, o lel okime nge ole vothung areken avele, aro tho pangomengo mun or.
\v 23 Naro tho pun rin areko o panes ile pamirealing, maken toko lemioonga alavusnga aro olemi mire ako tho ini toko ako lemik mire nge toko alavusnga oopo na olemi, naro tho olal vengveng i a or omole omole nge, i pavurvur nge ur areko o oma i.
\v 24 Aveto thomu areko o voth a Taiataira ako o panes seng aken ile pamirealing kerenga aken avele, ako osivenga o apet i ve ini a “Satan ile pamirealing inkinenga ako i mathe.” Na tho ria thomu ve, aro tho parong mun matheong e avele a thomu nge.
\v 25 Ave aro thomu o mit engeng nge lomu vothung ako o krim i lale i pavurvur ako aro la tho es me.
\v 26 Na areko ole mong a Satan ile tongporumongre na o panes senu tho i mul nge nang le vusonga, aro tho sung engenging a or nge ranga ve ako Vovo i sungu i a tho nge. Naro tho papomnga or mo aro o theal toko alavusnga ake ru a ulue ako or ini Judare avele, naro ole thealing aken aro i engeng rintet ranga ve ini ain, naro o so rekrek or ranga ve ini thei pokin ako o oma i nge saka.
\v 27 
\v 28 Naro tho sungu mun sivemit lempoa a or nge, aken i pathengal ako ole mong ur alavusnga lale.
\c 3
\v 1 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Sardis othealnga, naro ong wat vene: Tho ini toko ako God Ioni ako ile engenging i mukal nge ur alavusnga, kene i voth a tho nge, na sivemit or limai i voth mun a tho nge. Lemik mire nge lomu omaing ako tokokoere o rivenga thomu o mimi, ave onumu i rin lale nge panesngek.
\v 2 O mimeta, na o paengeng lomu vothung sivenga atiiken i rin rongan, ke i toth aro i rin. Naro o oma venen aken, eneke tho thopol lomu vothung ako i vengveng a lek God itheki rongan.
\v 3 Maken aro lomumu rum werer nge Panongpolong Sivenga ako thomu o nongpol tel i lale na o patoral thomu nge, naro thomu o nongal nge na o lel kimomu nge lomu vothung kerenga. Na aro ve thomu o mimeta avele na o nongnong inga, aro tho velpol a thomu nge ranga ve ini toko kemonga, naro lomumu mire avele nge nang ako aro tho velpoltun thomu nge.
\v 4 Ave omu pelie ako a rem a Sardis lomu vothung rongan i riri ranga ve ini tekruk velelesnga. Aro thomu o teuna tekruk velelesnga mo o es tomo e tho, eneke lomu vothung i vengveng tomo e tho.
\v 5 Na areko ole mong a Satan ile tongporumongre aro o teuna mun tekruk velelesnga venen aken, naro oion i ngo a erere ako i ritet nge areko God aro i sung mimiong a or nge, naro tho patitepot oion nge avele. Naro tho ritet nge or a ok Vovo itheki tomo nge ile enselre otheki ve, or ini lek.
\v 6 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, ako God Ioni i sungu i a lotuongare nge mo i sivenga ako aro i nongpol senu nge.”
\v 7 Ma toko aken i ri mun ve, “Aro ong wat malueng a lotuongare ako a rem a Piladelpia othealnga, naro ong wat vene: Tho ini toko ako tho riri rintet na tho ini ur nunganga tepun. Na ranga ve ako nomenga Nepes a Devit i theal ur ako ini pupalinga thepnga a Jerusalem neginga, aro tho mun aro tho theal ur ako ini pupalinga thepnga a Jerusalem ponganga ako a pen aurvet. Na aro ve tho thep vel thekia aken, aro toko e i pavurvur aro i pupal ol i avele. Na aro ve tho pupal i, toko e i pavurvur aro i thep ol i avele. Na lek riong a thomu nge i vene:
\v 8 Lemik mire nge lomu omaing na lemik mire mun ako iomu kene i kima avele, na thomu o panes senu lek riong na thomu o kelelal iok avele, make tho thep vel thekia nge thomu ako toko e i pavurvur aro i pupalo i avele.
\v 9 Nongpol, toko avlung ako ini a Satan ile, ako o apet or ve ini or ini Judare, ave ole vothung i panes senu Judare ole vothung avele, aro tho paruru or mo aro o koru oeve a evomu tepun mo aro olemi mire ako ok sagu rintet thomu.
\v 10 Na thomu o panes lek panakaling nge matheong potunnga lale, make aro tho paseral thomu nge matheong aoliloenga ako aro i es me mo aro i tongporum toko alavusnga ake ru a ulue.
\v 11 I toth lale ako aro tho es me, aro thomu o mit engeng nge lomu vothung ako thomu o krim i lale, maken aro toko e avele i pavurvur aro i kempot olongomu.
\v 12 Na toko e ako ile mong a Satan ile tongporumongre, aro tho pamit i a lek God ile lotuonga a vel ranga ve ini wovek. Na i pavurvur aro i voth evelelnga a lotuonga vel aken. Naro tho wat lek God iion a i nge tomo nge Jerusalem ponganga iion. Ini lek God ile rem ako aro i esu a pen aurvet me. Naro tho wat mun iok ponganga a i nge.
\v 13 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, ako God Ioni i sungu i a lotuongare nge mo i sivenga ako aro i nongpol senu nge.”
\v 14 Ma toko aken i ria mun ve, “Aro ong wat malueng a lotuongare ako a rem a Laodisia othealnga. Naro ong wat vene: Tho ini ur nunganga tepun na tho panongpol vengveng a God ile riong elonga na i pavurvur ako aro toko na sengre aro o nongal senu i na olemio nge. Na tho ini pamenong alavusnga itepun.
\v 15 Lemik mire nge lomu omaing, na o ranga ve ini thei ako i velvel avele na i merir mun avele. Tho sis ve aro o ranga ve ini thei merirnga eve thei velvelnga.
\v 16 Aveto o ranga ve ini thei ako i lema vel tie. Aken aro tho mutpot thomu nge wok.
\v 17 Na thomu o rivenga, “Lek umtun pom tomo nge lek ur elonga na tho oror nge ur e avele.” Aveto patong onumu i men vulut inga na ile ur e avele, na i men alalilanga, na i theki pros. Aveto lomumu mire nge avele.
\v 18 Na tho tor lomu ve aro o ol gol ako o ongtun ponganga mo i riri kene a tho nge, mo aro lomu ur elonga pom a God itheki. Naro o olpot mun tekruk velelesnga a tho nge, maken aro o men alalilanga avele, naro lomu mara mun nge avele. Naro o olpot mun thekumu a ei a tho nge, mo aro thekumu i senu werer.
\v 19 Na areko ok sagu or, aro tho vol or mo aro tho pavengveng ole vothung. Aro thomu o lel kimomu nge lomu vothung kerenga naro thomu o engeng nge panesngek.
\v 20 Nongpol, tho mit a vel thekia na tho erema na aro ve toko e i nongpol keik na i thep ile vel thekia nge tho, aro tho eso a ile vel aken naro te an tomo e pel.
\v 21 Na toko ako aro ile mong a Satan ile tongporumongre, aro tho pamen totho i a lok seik me naro te men a lek nepes a menonga nge, ranga ve ako lek mong a Satan ile tongporumongre na tho men ol a ok Vovo ilo sei na them men a ile nepes a menonga nge.
\c 4
\v 1 Lamako tho the werer mun na tho thopol vel thekia ako i thep a pen aurvet. Na toko ikei ako i avuvuv ranga ve ini kuth ako tho nongpol tel i lale, i ria mun tho ve, “Esa a pen aurvet me, mo tho pathengal ong nge ur areko aro i velpol panen.”
\v 2 A ur e avele na Oni Riringa i rero mun tho mako tho thopol nepes a menonga omole ako i voth a pen aurvet na toko omole i men nge.
\v 3 Na toko aken i men, ini peti i tolilis rintet na i ranga ve ine ur rangranga na selelenga, na butuleso ako i mekilkil rintet i voth kalual i.
\v 4 Na menonga or mule paini pothoi or penel o men kalual nepes a menonga aken. Na toko mukalinga or mule paini pothoi or penel o men nge menonga areken, na o teun teunong velelesnga na o ur mun vevea ako o oma i e gol ako ini nepesre oa.
\v 5 Na pen kitnga i kitpot pelekpol a nepes a menonga aken. Na pen akrunga i akrung ma i espot mun nge na ongueralinga or limai ako o an lilel, kene o to a mukaling a nepes a menonga aken nge. O pateal Oni Riringa ile engenging ako i mukal nge ur alavusnga.
\v 6 Na a mukaling nge nepes a menonga aken, ur e ako i ninenine i voth nge ranga ve ini a thei a pamonlel ako i ninenine rintet. Na ur miminga or penel o voth kalual a nepes a menonga aken. Na ur miminga or penel aken otheki pulua i voth a oni peti elonga.
\v 7 Na ur miminga teltelnga ipounga i ranga ve ini laion ipounga. Na ur miminga aininga ipounga i ranga ve ini bulumakau tomonnga ipounga. Na ur miminga menga itheki lemi i ranga ve ini toko. Na ur miminga penelnga ipounga i ranga ve ini viso ako i rer.
\v 8 Na ur miminga or penel aken oni giniti or limae nge or omole omole na otheki i voth a oni peti elonga na a oni giniti thewo mun. Na nge nang na mlik elonga o pesrou avele nge ole riong inga ako o ri ve, “God Toko Pomnga ako ile engenging i aolonga, i riri, i riri, i riri. Nomenga i voth na ponange i voth na panen aro i es me.”
\v 9 Na ur miminga or penel aken o papomnga na o paaolonga na o ri sivengaing nge toko ako i men a nepes a menonga aken nge, ini toko ako i voth na ile mimiong ile vusonga avele. Ma nge ako o oma venen aken,
\v 10 toko mukalinga or mule paini pothoi or penel o koru oeve mo o papomnga toko ako i men nge nepes a menonga aken nge, na o lotual i. Ini toko ako i voth na ile mimiong ile vusonga avele. Na o unteta oa vevea ma o parongu i a mukaling a nepes a menonga aken na o ri ve,
\c 5
\v 1 Lama tho thopol erere omole ako i voth alapinmolnga a toko ako i men nge nepes a menonga aken nge imeni sivenga nge, na wating i voth epee epee na o patetun i nge sthong pa or limai.
\v 2 Na tho thopol ensel engenga omole ako i presa viringa ve, “Toko anga i sivenga rintet mo i pavurvur ako aro i paglokpot sthong or limai aken mo i thep erere aken, e?”
\v 3 Aveto toko e avele ako a pen aurvet, eve a malangpo, eve a ulue, eve a wali, kene i pavurvur ako aro i paglokpot sthong or limai aken mo i thep erere aken mo i the a lemi.
\v 4 Mako tho tang rintet, eneke toko e avele i pavurvur aro i thep erere aken mo i the a lemi.
\v 5 Lama mukalinga omole i ria tho nge ve, “Mothong tanging, thepol toko engenga omole ako o apet i ve ini ‘Laion, ako ile net Juda’ na ini a nepes a Devit ako i voth nomenga itevinga na i ranga ve ini ilongo na ile mong a God ile ngarangre, make i pavurvur ako aro i paglokpot sthong or limai aken mo i thep erere aken.”
\v 6 Lama tho thopol sipsip tun omole ako i mit na i ranga ve ako o so rin i lale na i mito totho nge nepes a menonga aken. Na ur miminga or penel aken tomo nge mukalinga areken o voth kalual i. Na ia sagar or limai na itheki or limai mun ako i pateal Oni Riringa ile engenging ako i mukal nge ur alavusnga. Na God i pakepot Oni Riringa aken a pen elonga ake ru a ulue lale.
\v 7 Lamako sipsip tun aken i es la ma i ela erere aken ru i voth a toko ako i men nge nepes a menonga aken nge imeni sivenga nge.
\v 8 Ma nge ako i ela erere aken, ur miminga or penel tomo e mukalinga or mule paini pothoi or penel o koru oeve a sipsip tun aken nge. Na mukalinga areken or omole omole o krim won agolu ako i pavurvur nge velnga, na o krim mun oto ako o oma i e gol ako ur una vrongare i voth nge, ma o pasiseo i ma i klunga na won klunga aken i pateal toko lemioongare ole nongongre.
\v 9 Na mukalinga areken o vo voing ponganga ako i ri vene: “Ong pavurvur ako aro ong ela erere aken mo ong paglokpot sthong areken nge na ong thep i, eneke o so rin ong na lom rinong aken i ol werer tokokoere a God nge me, tokokoe areko o voth a pen elonga ake ru a ulue ako okei relrel na oni peti relrel.
\v 10 Na ong oma or mo o velpol ini toko avlung ako ini a God ile umongare ranga ve ini prisre naro o voth ranga ve ini nepesre naro o theal tokokoere ake ru a ulue.”
\v 11 Lama tho thopol mun na tho nongpol ensel pulua rintet ole lenging na i pavurvur nge otitalnga avele. Na o mit kalalual nepes a menonga aken tomo nge ur miminga o penel aken tomo mun nge makalinga areken.
\v 12 Na o pres a viringa na o vo vene, “Sipsip tun ako o so rin i nomenga isivenga inga i pavurvur aro te risea i, eneke iion i kima na ile ur elonga pom na ile mire aolonga na ile engenging aolonga. Na i pavurvur ako aro toko na seng alavusnga o risea i na o papomnga i na o paaolonga i.”
\v 13 Na tho nongpol ur alavusnga ake ru o mimi na o voth a pen aurvet na a malangpo na a ulue na a wali na a rua, o vo vene: “Toko ako i men nge nepes a menonga tomo mun nge sipsip tun aken, aro te risea or paini na papomnga or na paaolonga or na pakima oion evelelnga na ile vusonga avele.”
\c 6
\v 1 Lama tho thopol sipsip tun aken ako i paglokpot sthong teltelnga nge sthong or limai aken nge, mako tho nongpol ur miminga omole nge or penel aken ma ikei i tang ranga ve ini pen akrunga ma i ria ve, “Ong es me.”
\v 2 Lamako tho thopol hos velelesnga omole na toko e ako i men roro a iwe ako i es me na i krim peang na i ur vevea ako i pateal ve ile mong punong na i espot a pen aurvet me mo aro ile mong punong ranga ve ako ile mong punong nomenga.
\v 3 Lama sipsip tun aken i paglokpot sthong aininga ako i pasopal erere aken, na tho nongpol ur miminga aininga ako i ria ve, “Ong es me.”
\v 4 Mako hos relnga i velpol a mun na ini peti i selele. Na toko ako i men roro a iwe i el engenging i pavurvur ako aro i pavelpol punong a ulue mo aro tokokoere o pun rin ol pel osivenga. Na i el bainat aolonga mo aro i oma ol venen aken nge.
\v 5 Lama sipsip tun aken i paglokpot sthong menga ako i pasopal erere aken, na tho nongpol ur miminga menga ako i ria ve, “Ong es me.” Na tho thopol hos pokukurutnga ako i es me, na toko ako i men roro a i kime i krim sikel ako o patongrum ur elonga ole matheong epee epee nge a imeni.
\v 6 Na tho nongpol lenging ako i ranga ve ini toko ikei ako i espot a ur miminga or penel aken oa wop me, ma i ria ve, “Es mo o pavelpol mesi a ulue mo aro toko omole ako i um nge nang omole na i el iolonga i pavurvur inga ako aro i ol aning posalnga inga ranga ve ini luvo monnga ako a kilo inga omole eve woso ako imathenga a kilo or me. Aveto ong mothong tova pakerenga wel ome vain.”
\v 7 Lama sipsip tun aken i paglokpot sthong penelnga ako i pasopal erere aken, na tho nongpol ur miminga penelnga ako i ria ve, “Ong es me.”
\v 8 Ma tho thopol hos ako ini peti kothal ako i es me. Na toko ako i men roro a iwe kene iion a “Rinong” na toko omole i panes i ako i pateal waliare. Na or paini o el engenging nge toko sorinnga na o pun rin toko na seng epee omole ake ru a ulue, ave epee or me rongan i voth. Na o pun rin or nge punpeling na mesi, na putput, na mekerem wengare mun aro o pun rin pelie.
\v 9 Na sipsip tun aken i paglokpot sthong limnga ako i pasopal erere aken, na tho thopol rinrinongare ooni ako o voth a sungong a lekleka thewo, na tokokoere o so rin or nomenga, eneke or ini tokokoe areko o mit engeng nge a God ile riong na nge ile riong panongpolnga.
\v 10 Na o pres viringa ve, “Toko Pomnga ong riri rintet nge ur alavusnga na ong ini God nunganga. Aro ong pamit toko ulue angare nge riong penva? Naro ong olal pun rinngemem angare penva?”
\v 11 Na o sungu tekruk velelesnga a or omole omole nge na o ria or vene: “Aro thomu o thau tel thomu tie i pavurvur ako aro pun rinngomuare aro o pun rin mun areko o um tomo e thomu na titeumuere mo oa titaling i mul nge titaling ako God i ateal i a or nge. Maken aro God i olal werer i nge pun rinngomuare.”
\v 12 Na tho thepol ako sipsip tun aken i paglokpot sthong limaenga ako i pasopal erere aken. Nako wiring aolonga i velpol a ulue na nang theki ia mideng na i pokukurut ranga ve ini seltun pokukurutnga na ngov itheki i selele ma vusu ranga ve ini mla.
\v 13 Na sivemitre o matmatu a ulue ranga ve ako thue engenga i thu pupos mo pokin tangare o matmatu me.
\v 14 Na sepsa i penthal ranga ve ini ngosel ako o pinmol i. Na tete alavusnga ome mthore o men gatpot nge omei.
\v 15 Na toko na seng alavusnga ake ru a ulue ranga ve ini nepesre, na toko kimangare, na punongare ole mukalingare, na toko le urngare, na toko engengare, na toko vulutngare, na areko o um polpol a tokokoere nge, tomo nge areko o theal osivenga ole mimiong, or alavusnga o lopot na pelie o men kine a siklip lemi na pelie o men kine a um thewo ako ru a tetere nge.
\v 16 Na o pres a tete na umre nge ve, “Mata a them nge mo o ngo sopalu them mo aro toko ako i men a nepes a menonga aken aro i thopol them avele. Naro sipsip tun ile lemi klingong aro i velpol a them nge avele.
\c 7
\v 1 Na ur areken i vus lama tho thopol ensel or penel ako o mit a ulue ongepo epipeere nge na o krimtuntun thue le espotonga or penel aken mo thue i pavurvur avele ako aro i thu ulue na rua na won.
\v 2 Lama tho thopol a ensel relnga e ako i velpol a nang theki ile velpolainga na i es me, na i krim a God ako i mimi evelelnga ile ur ako i oma patealing nge. Na i presa viringa nge ensel or penel ako God i sungu engenging a or nge ve aro o pakerenga ulue ome rua.
\v 3 Na i ria ve, “Mothong tova pakerenga ulue na rua na won i pavurvur ako aro them oma patealing a ler God ile umongare a opo we tel.”
\v 4 Na tho nongpol areko o ela a God ile patealing a opo we oa titaling na i pavurvur nge 144,12,000 nge a Judare ole net omole omole.
\v 5 Ranga ve Juda na Ruben na Gat na Aser na Naptali, na Manase na Simeon, na Livai, na Isakar na Sebulun, na Josep ome a Benjamin. Toko or 12,000 nge net omole omole areken o ela God ile patealing aken.
\v 6 
\v 7 
\v 8 
\v 9 Lama tho thopol pulua pomnga na i pavurvur aro toko e i tital or avele, na or ini toko na seng areko o voth a pen elonga ake ru a ulue ako okei relrel na oni peti relrel na o mit a mukaling nge nepes a menonga aken a sipsip tun itheki lemi, na o seltunu or e seltun velelesnga na o krim vait thoing a omeni.
\v 10 Na o presa viringa na o vo voing ako i vene, “Ler God ako i men a nepes a menonga tomo nge sipsip tun or paini inga ako o pamimi it.”
\v 11 Na ensel alavusnga o mit kalalual nepes a menonga aken tomo nge mukalinga areken na ur miminga or penel aken. Na o koru oeve nge nepes a menonga aken na o lotual a God.
\v 12 Na o vo voing ako i vene, “I nunganga, te risea ler God na te papomnga i na te ri sivengaing nge i na te paaolonga i, eneke iion i kima na ile mire aolonga na ile engenging aolonga. Naro te oma venen aken nge nang evelelnga ako ile vusonga avele. I nunganga.”
\v 13 Lama toko mukalinga aken e i nin a tho ve, “Na areko o teun seltun velelesnga, or ini anga? Na o es a kath me?”
\v 14 Na tho olal ile riong ve, “Toko Pomnga, lemik mire nge avele.” Na i ria tho ve, “Or ini areko o espot me nge matheong aolonga na sisisong. Na Jisas ile rinong i pariri or a God itheki na i ranga ve ako o pautrir ole teunong nge sipsip tun ia mla mako oa teunong i veleles.
\v 15 Maken o mit a mukaling nge a God ile nepes a menonga na nang na mlik o oma ile omaing a ile lotuonga a vel lemi. Na toko ako i men nge nepes a menonga aken i voth tomo e or na i theal or.
\v 16 Naro mesi pun ol or avele, naro thei i pun mun or avele ol, naro nang eve pen velnga i pavurvur aro i in oni peti avele ol.
\c 8
\v 1 Lama sipsip tun i paglokpot sthong limainga ako i pasopal erere aken, nako ur alavusnga ako a pen aurvet o men poreng ol, i pavurvur nge aua epee.
\v 2 Lama tho thopol ensel or limai ako o mitit a God itheki lemi ma o sungu kuth or limai a or nge.
\v 3 Na ensel relnga mun e ako i krim oto ako o oma i e gol i es me, ma i mitu a God itheki totho a sungong a lekleka ako o oma i e gol na i voth a mukaling nge nepes a menonga aken. Na o sung ur una vronga pulua a ensel aken nge mo aro i sul tomo i nge ur ako i pateal a God ile toko na sengre ole nongongre, ma i odoroka sungong aken a won mikeri nge ako i voth a sungong a lekleka aken, ma o klung na or alaini oklunga i suthultun pel a God nge la.
\v 4 
\v 5 Lamako ensel aken i ela won mikeri a sungong a lekleka nge, ma i pangou i a oto aken lemi ma i asesu won mikeri aken a ulue me. Nako pen akrunga na pen kitnga tomo nge wiring omole o velpol.
\v 6 Lama ensel or limai ako o krim kuth or limai o monsi mo aro o thuo ol kuth.
\v 7 Na ensel teltelnga i thuo iana kuth. Mako vit ako imolnga i poutitoli na i merir merir tomo nge won sesenga ako i selele ranga ve ini mla, o apuplutu a ulue me, na i ranga ve ako i omreu ulue ma or meu na i ongtun epee omole na won ako i voth a epee aken i ongtun mun na ur pothoinga areko o ongtun mun.
\v 8 Na ensel aininga i thuo iana kuth. Mako ur ako i ranga ve ini tete aolonga ako won sesenga i voth nge i mata a rua. Ma i ranga ve ako i omreu rua ma or meu ma epee omole i selele ranga ve ini mla.
\v 9 Na ur miminga areko o voth a rua epee aken o rinrin, na imot mun areko o voth a rua epee aken o kerenga.
\v 10 Lama ensel menga i thuo iana kuth. Mako sivemit aolonga ako i an ranga ve ini ongueralinga kene i matpot a sepsa me, mako thei lelelongare na povovloaingare i thomreu ma or meu, ma i mata a epee omole a or nge.
\v 11 Na sivemit aken iion a “Welwelonga” mako thei areko o voth a epee aken o eksing ma o welwel ol. Na toko na seng pulua ako o thin thei aken o rinrin, eneke thei areken o welwel.
\v 12 Lama ensel penelnga i thuo iana kuth. Mako i ranga ve ako nang na ngov na sivemitre ole toong i thomreu ma or meu na epee omole a or nge i kerenga ma o to ol nge avele, mako ole toong i oror mako eranga i oror ol na pemliknga ia mideng rintet.
\c 9
\v 1 Lama ensel limnga i thuo iana kuth. Mako tho thopol ensel omole ma i ranga ve ini sivemit ako i matu a ulue me, na i ela vel thekia thepnga ako ini vol lukulukunga thepnga.
\v 2 Na i thep vol aken thekia ma won klunga i klunga me ma i ranga ve ini ombulong aolonga na won klunga aken i pasopal nang theki na sepsa a pen elonga.
\v 3 Lama sisapuere o espot a won klunga aken nge me, na o esu a ulue me, na God i sung engenging a or nge ranga ve ini telenga.
\v 4 Ma i ria or ve, o mothong tova o pakerenga pilil eve won eve ur pothoingthoinga, ave aro o pakerenga inga toko na seng areko God ile patealing i voth a opo we avele.
\v 5 Na God isa wom sisapue areken mo aro o pasisis or i pavurvur nge ngov or lim, aveto aro o pavurvur aro o pun rin or avele. Na sisisong ako toko na sengre o el i a or nge, i ranga ve ini telenga ile pitong.
\v 6 Na nge ngov or lim aken toko na sengre o ri ve o kath rinong, ave o sangpolo i avele, na o sis ve aro o rin, ave rinong aro i lopot a or nge.
\v 7 Na sisapue areken otheki ranga ve ini hos ako i monsi lale nge punong, na o ur vevea ako ini gol na otheki lemi i ranga ve ini toko,
\v 8 na opounga thoing i loloeloloe ranga ve ini seng, na owo pupo i ranga ve ini pua,
\v 9 na opakei paseralnga i engeng ranga ve ini ain, na oni giniti i avuvrut ranga ve ini arungrungong ako hos puluanga ako o titpo karis e punong.
\v 10 Na ole pupo i ranga ve ini telenga ako ile pitonga i voth nge, na ole engenging i voth a ole pupo, na o pakerenga toko na sengre nge, i pavurvur nge ngov or lim.
\v 11 Na ole nepes ako i theal or ini ensel ako i theal tetal vol lukulukunga aken. Na ensel aken iion a Abadon ako ini Hibrure okei. Na iion mun a Apolion ako ini Grikre okei. Na i mirenga ve, “Toko pakerenganga”.
\v 12 Na paomelaling teltelnga i vus, aveto paomelaling or aini rongan i voth.
\v 13 Lama ensel limaenga i thuo iana kuth. Mako tho nongpol toko ile lenging ako i espot nge a sungong a lekleka ako o oma i e gol a songlel or penel ako sagar omole omole o mit nge. Na sungong a lekleka aken i voth a mukaling a God nge.
\v 14 Na lenging aken i ria ensel limaenga ako i krim kuth aken ve, “Inospot ensel or penel ako nomenga God i kintun or ma o voth a thei aolonga ako iion a Iupretis.”
\v 15 Mako ensel or penel aken o vthopot. Na nomenga God i rial or i pavurvur nge tovupo na ngov na nang na aua ako i ateal i lale a or nge. Ma o es mo aro o thomreu toko na sengre mo o mitu theki or meu naro o pun rin nge epee omole.
\v 16 Na tho nongpol areko o tho nge hos oa titaling i pavurvur nge 200,000,000.
\v 17 Na tho thopol areko o tho nge hos na opakei paseralnga ako o oma i nge ain, pelie ini uvuvnga na pelie ini klenga na pelie ini kothnga. Na hosre opounga i ranga ve ini laion. Na won sesenga na won klunga tomo nge uk ako ini misep anga i espot a owo.
\v 18 Na o thomreu toko na sengre mo o mitu theki or meu na o pun rin nge epee omole nge kerengaing or me aken ako ini won sesenga na won klunga tomo nge uk ako ini misep anga ako i espot a owo.
\v 19 Na hosre ole engenging ako o pakerenga toko na sengre nge, i voth a owo tomo nge ole pupo, eneke ole pupo i ranga ve ini pilimo na ipounga i voth mun na o pun toko na sengre nge.
\v 20 Na toko na sengre ako rongan o voth ako kerengaing areken o pun rin or avele, kene o lel okime nge avala ako o oma i nge omeni olotualnga kene avele. Rongan o lotual tamatare na avalare ako o oma i nge gol na silva na bras na um na won. Avala areken o thopol avele na o nongpol avele na o esu esa avele.
\c 10
\v 1 Lamako tho thopol ensel engenga omole mun e ako i espot a pen aurvet me. Na i seltun nge songen na butuleso i ngo kalual ipounga. Na itheki lemi i tolilis ranga ve ini nang theki na ieve i ranga ve ini won sesenga ako i anlilel roro.
\v 2 Na erere tun omole i vlesu a imeni na i pamitu ieve sivenga a rua stha na i pamitu ieve kerenga a ulue nge.
\v 3 Na i presa viringa ma i tang ranga ve ini laion ako i ngirikal. Na i oma vene aken lama pen akrunga or limai o olal i.
\v 4 Na tho nongpol pen akrunga or limai aken ole riong, na i toth ako aro tho watu ole riong, aveto tho nongpol toko ikei ako i espot a pen aurvet me na i ria tho ve, “Mothong tova ong watu i, sivengom aro ong pango inga ole riong.”
\v 5 Lama tho thopol ensel aton ru i mitu a rua na ulue na imeni senunga i sea a pen aurvet.
\v 6 Ma i kin ile riong tomo nge a God ako i mimi evelelnga na ile vusonga avele. Ini God ako i oma pen aurvet na ulue na rua na ur alavusnga areko o voth nge. Na ensel aken i ria ve, “Ur e avele aro i ngo roal ur areken ole velpoling.
\v 7 Na aro ve ensel limainga aro i thuo iana kuth, aro God aro i pavelpol ilemi inkinenga ranga ve ako i ritet i a ile riong elngare nge lale.”
\v 8 Lamako tho nongpol mun lenging aton i espot mun a pen aurvet me, ma i ria mun tho ve, “Ong es mo o ela erere tun ako i ngo a ensel ako i mitu a rua na ulue kene imeni.”
\v 9 Mako tho es a ensel aken nge ma tho ria i ve, “Ong sung erere tun aken a tho nge me.” Na i olal lek riong ve, “Ong ela i mo ong an i, aro i mosisen ranga ve ini sthong ei a wom, ave opom lemi aro i velvel.”
\v 10 Na tho ela erere tun aken a imeni na tho an i ma i mosisen a wok ranga ve ini sthong ei, aveto tho an i ma i vus ma i eksing ma i welwel a opok lemi.
\c 11
\v 1 Lamako o sunga el a tho nge me na i ranga ve ini ur elonga thangarumnga. Ma God i ria tho nge ve, “Ong es mo ong thangarum lek lotuonga a vel na sungong a lekleka ako i voth nge, naro ong tital mun toko na seng areko o lotu a lemi.
\v 2 Aveto ong mothong tova ong thangarum wop ako o avalal lek lotuong a vel nge, eneke tho sung wop aken nge areko or ini lek avele, naro o tepetuntun lek rem riringa i pavurvur nge ngov or mule pa penel pothoi or aini.
\v 3 Naro tho pake lek toko or aini, naro o malmal nge lemi kerereong a malmaling, naro o panongpol nge lek riong i pavurvur nge ngov or mule penel pothoi or aini aken.”
\v 4 Na toko or aini aken o ranga ve ini won oliv or aini na theki lalainga or aini. Na o mit a Toko Pomnga itheki ako i theal ulue alavusnga.
\v 5 Na aro ve tokokoere o sis ve aro o pakerenga or paini, won sesenga aro i velpolpot a or paini owo na i ongtun ole ngarang areken, na toko e ako i sis ve aro i pakerenga or paini aro i rin mun venen aken.
\v 6 Na or paini o el engenging i pavurvur ako aro o rial sepsa mo aro vit i molu avele, i pavurvur nge nang alavusnga ako aro o panongpol a God ile riong nge. Na ole engenging i pavurvur mun ako aro o eksing thei mo i velpol ini mla, na o pavurvur mun ako aro o panes olemi nge ur kerenga pelekpolnga pavelpolpotnga a ulue.
\v 7 Na nge ako or paini o pavus ole panongpolong aken, mekerem tevivinga ako i voth a vol lukulukunga aken aro i velpol mo aro i pun tomo nge or paini naro ile mong or paini mo o rin.
\v 8 Naro or paini oni peti aro o ngo a sovengalo ako a rem pomnga ako o pamona or paini oa Pomnga nge. Na rem pomnga aken iion agelalnga ini a Sodom eve a Isip.
\v 9 Na toko na seng alavusnga aken a ulue ako okei relrel na oni peti relrel na ole net relrel aro o thopol or paini oni peti i pavurvur nge nang or me na uluo, naro o mit roal tokokoere nge or paini oni peti tetunnga.
\v 10 Na toko na seng alavusnga ake ru a ulue aro o voth vos, eneke or paini ako o pavelpol kerengaing pelekpolnga a or nge kene, o rin lale. Na o voth vos nge aning omanga na o sung pel ole ur.
\v 11 Na nang or me na uluo aken i vus, lama God i sung werer mun thue ako i sung mimiong a or paini nge, na or paini o mita na areko o thopol or venen aken ma saluk or.
\v 12 Lama or paini o nongpol lenging aolonga ako i espot a pen aurvet me ma i lenga or paini ve, “O esa me,” ma songen i ela or paini a pen aurvet la a ole ngarangre otheki.
\v 13 A ur e avele na wiring aolonga i tok. Na rem pomnga aken epee omole i vulthepu ave epee or limpenel rongan o voth. Na toko na seng or 7,000 o rin nge. Na areko rongan o voth, o ngange rintet na o risea God ako i voth a pen aurvet kene ile engenging.
\v 14 Na paomelaling aininga i vus, aveto paomelaling menga i toth aro i velpol.
\v 15 Lama ensel limainga i thuo iana kuth. Na tho nongpol areko o voth a pen aurvet okei ma o presa viringa na o vo voing vene, “Ulue ake ini ar pomnga tomo nge toko ako i ateal i ve aro i el werer tokokoere, kene ole, na e avele aro i theal ol i, naro ole thealing aken aro ile vusonga avele.”
\v 16 Na mukalinga or mule paini pothoi or penel aken, ako o men a ole menonga toth a God nge, o koru oeve na o lotual a God.
\v 17 Ma o vo voing vene, “Toko Pomnga a God ako lom engenging i aolonga rintet ong ini a God ako ong voth nomenga na i pavurvur ponange. Na them ri sivenga nge wong ako ong patea lom thealing nge ur alavusnga nge lom engenging aolonga aken.
\v 18 Na toko na seng areko or ini lom avele, olemi klingtun ong, ave nang ako aro lomum klingtun or nge kene, i velpol lale. Na nge nang aken aro ong pamit rinrinongare nge riong, naro ong olal ur sivengare nge lom umongare na lom riong elngare tomo nge lom toko na seng areko o papomnga iom, ranga ve nge areko oion kima tomo nge areko oion kima avele. Na nge nang aken aro ong pakerenga areko o pakerenga toko na sengre ake ru a ulue.”
\c 12
\v 1 Lama patealing aolonga e ako tokokoere o kukuk nge kene i velpol a sepsa. I vene: ini seng ako i seltunu ini nge nang theki, na ngov i voth a ieve sathewo na i ur vevea ako sivemit or mule pa omole pothoi or aini o sop nge.
\v 2 Na iopo ol ma i toth ako aro i pop ma popong a sisisong i velpol a i nge mako i wal ol.
\v 3 Lamako patealing mun aolonga e ako i velpol mun a sepsa, na i vene: ini telenga pokin aolonga ako ini selelenga na ipounga or limai na ia sagar or mule na vevea posposingae areko o men men a ipounga omole omole.
\v 4 Na ile pupo i lelegairpot sivemit pelie na i ranga ve ako i pamatu epee omole a ulue me ave epee or aini rongan o voth a sepsa. Na i mit toth a seng aken nge mo aro i an itun tova i poppot i.
\v 5 Na seng aken i poppot itun ma ini totomone. Ini toko ako God i ateal i ve aro i theal toko na seng alavusnga ake ru a ulue, na ile thealing aken aro i engeng rintet ranga ve ini ain. Ma o maneteta i na o pasong i a God nge mo aro i men tomo nge i a ile nepes a menonga.
\v 6 Lamako seng aken i lo e pen polpolnga la. Ini pen ako God i monsi nge lale mo aro i voth nge. Naro o theal i nge i pavurvur nge nang or 1,260.
\v 7 Lamako punpeling i velpol a pen aurvet, ensel Maikel ome ile enselre o pun tomo nge telenga pokin ome ile enselre.
\v 8 Aveto Maikel ome ile enselre ole mong or, mako i pavurvur aro o voth ol a pen aurvet avele.
\v 9 Na telenga pokin aolonga aken ini ingop nomenganga ako iion mun a Satan ako i paleklek toko alavusnga ake ru a ulue. Na o asespot i a ulue me tomo nge ile enselre.
\v 10 Lama tho nongpol lenging ako i espot a pen aurvet me ma i leng viringa na i vo vene, “Ponange re ake God aro i el werer ile toko na sengre na i pathengal ol ile engenging lale ma i velpol ol ini nepes. Na toko ako i ateal i ve aro i el werer ile toko na sengre kene, i pathengal mun ile engenging. Eneke o asespot titeirre oteltunnga a pen aurvet, ini toko ako nomenga i mit a God itheki nge nang na mlik elonga mo i teltun oa.
\v 11 Na titeirre ole mong i nge sipsip tun ia mla tomo nge Panongpolong Sivenga ako o panongpol nge, na o sungpot ole mimiong, na o ngeip nge ole rinong avele.
\v 12 Maken pen aurvet tomo nge thomu areko o voth nge, aro lomumu ngo senu. Aveto patongtire thomu areken ru o voth a ulue na rua, eneke Satan i esu a thomu nge wot lale. Na i vual nge lemi klingong, eneke ilemi mire lale ako aro i voth lollo avele.”
\v 13 Ma nge ako telenga pokin aken i thopol ako o asespot i a ulue me lale, mako i patea nge seng aken iwisnga, ini seng ako i pop wain tomonnga aken.
\v 14 Aveto God i sungu viso aolonga ini giniti or aini a i nge mo aro i rer mo i lolelpot telenga pokin aken. Ma i rer a pen polpolnga aken nge ako aro o theal i nge, i pavurvur nge tovupo or me na ngov or limae.
\v 15 Lamako telenga pokin aken i mutpot thei mo i lela a seng aken nge la, mo aro thei awonga aken aro i theltetpot i la.
\v 16 Aveto ulue i opoal seng aken ma iwoa ma i onu thei ako i espot a telenga pokin iwo nge.
\c 13
\v 1 Lama tho thopol mekerem tevivinga ako i es a rua lemi me. Na ia sagar or mule na ipounga or limai na vevea posposingae areko o men men a ia sagar omole omole nge. Na ioning i voth a ipounga omole omole ako o voltet nge a God.
\v 2 Na mekerem tevivinga aken kene, i ranga ve ini lepat (picture) na ieve tepun i ranga ve ini bea (picture) na iwo i ranga ve ini laion. Na telenga pokin aken i sung isivenga ile engenging a i nge na i papompom i mo i velpol ini nepes. Na ile engenging i aolonga ranga ve ini telenga pokin aken ile engenging.
\v 3 Na mekerem tevivinga ipounga omole ia peang wo i voth nge ma i pavurvur ako aro i rin nge, ave i mama werer. Na toko na seng alavusnga ake ru a ulue o kukuk nge ako i rin avele, mako o paneso i.
\v 4 Na toko na seng alavusnga o lotual ol telenga pokin aken, eneke i sung ile engenging a mekerem tevivinga aken nge. Na o lotual mun i na o ria ve, “Ur e avele i ranga ve ini mekerem tevivinga aken. Na toko e avele i pavurvur ako aro i pun tomo nge i.”
\v 5 Na God isa wom mekerem tevivinga aken mo aro i lengleng mako i papomnga isivenga na i paruru a God. Na God isa wom mun i ve aro i paeso tokokoere a isa thewo i pavurvur nge ngov or mule pa penel pothoi or aini.
\v 6 Mako mekerem tevivinga aken i lengleng ma i paruru a God mako i voltet a God iion tomo nge pen aurvet ako ini ile vothinga na tomo mun nge areko o voth a pen aurvet aken.
\v 7 Na God isa wom mun i ve aro i pun tomo nge ile tokokoere mo aro ile mong or. Na God isa wom mun i ve aro i theal toko na seng alavusnga ake ru a ulue ako okei relrel na oni peti relrel.
\v 8 Naro o lotual ol i, ini inga areko o watu oion avele nomenga nge ako God i pamenu ur e rongan, na oion i ngo avele a erere ako i ritet nge areko God aro i sung mimiong a or nge. Na erere aken ini sipsip tun ako o so rin i nomenga kene ile.
\v 9 Na aro ve toko e i sis ve aro ilemi mire senu nge riong ake, mo i sivenga ako aro i nongpol senu nge riong ake.
\v 10 Na areko God i ateal or ve aro o rere or kene, aro o rere ol or. Na areko God i ateal or ve aro o pun rin or e bainat kene, aro o pun rin ol or e bainat. Na nge wop lemi aken God ile toko na sengre aro o mit engeng naro ole lemioong aro i mit engeng mun.
\v 11 Lama tho thopol mekerem tevivinga relnga e ako i esa a ulue lemi me. Ma ia sagar or aini ranga ve ini sipsip itun ia. Ave i ri ranga ve ini telenga pokin.
\v 12 Na nge ako mekerem tevivinga aken i voth tomo nge mekerem tevivinga teltelnga aken i el ile engenging a i nge na i paketun toko na seng alavusnga ake ru a ulue mo aro o lotual mekerem tevivinga teltelnga aton ru ia peang wo i voth ako i pavurvur aro i rin nge aveto i mama werer.
\v 13 Na i oma pathepolong aolonga ako ranga ve won sesenga i ru a sepsa me. Na i oma venen aken a toko na sengre otheki.
\v 14 Na God isa wom i ve aro i oma pathepolong pelie a mekerem tevivinga teltelnga itheki mako i paleklek toko na seng alavusnga ake ru a ulue. Na i ria or ve aro o oma avala ako ini mekerem tevivinga teltelnga ia sei mo aro i papomnga mekerem tevivinga ako o pun i nge peang ma i mimia werer.
\v 15 Na God isa wom i ve aro i sung mimiong a avala aken nge mo i palav mo i paketun tokokoere mo o pun rin areko o lotual i avele.
\v 16 Na mekerem tevivinga aininga aken i paketun toko na seng alavusnga ve aro o el patealing a omeni sivenga nge eve a opo we. Or ini areko oion kima eve oion kima avele tomo mun nge toko le urngare na toko le ur avelengare na toko um polpolingare eve toko ako i el iolonga.
\v 17 Na patealing aken ini mekerem tevivinga teltelnga aken iion eve iion a namba. Na aro ve toko e i el patealing aken avele, i pavurvur aro i ol ur e eve i tepolal ur e nge umtun avele.
\c 14
\v 1 Lamako tho thopol sipsip tun aton ako i mit a tete a Saion na toko or 144,000 o voth tomo nge i, na iion tomo nge itema iion o wato i a opo we.
\v 2 Na tho nongpol toko ikei ako i espot a pen aurvet me ma i ranga ve ini thei awonga ile alululong. Na i ranga ve ini mun i pen le akrungong aolonga na i tang mun ranga ve ako tokokoere ako o vel ole won agolure.
\v 3 Na toko or 144,000 aken o mit totho a nepes a menonga aken, na ur miminga or penel aken tomo mun nge mukalinga areken, na o vo voing ponganga ako osivenga inga olemi mire nge. Na or ini areko God i el werer or ake ru a ulue.
\v 4 Na or ini tokokoe areko o ngo tomo nge seng e avele make o ranga ve ini ur ponganga ako toko i vulkir i rongan. Na o panes sipsip tun a pen elonga ako i es nge. Na or ini areko God i el werer or ake ru a ulue. Na or ini areko o velpol tel ini a God ile tomo nge sipsip tun ile, na o ranga ve ini aning ometa anga ako i motu tel mo o sungu i a God nge.
\v 5 Na riong le apaltelonga e avele i espot a owo na oa theki e avele.
\v 6 Lama tho thopol mun ensel relnga mun e ako i rer a malangpo. Na i panongpol toko na seng alavusnga ake ru a ulue ako okei relrel na oni peti relrel nge Panongpolong Sivenga ako ile vusonga avele.
\v 7 Na i pres a viringa ve, “Aro thomu o papomnga a God na o risea i, eneke nang i velpol lale ako aro i pamit toko na sengre nge riong. Aro thomu o lotual i, eneke ini toko ako i oma pen aurvet na ulue na rua na thei.”
\v 8 Lama ensel aininga i panes ensel teltelnga aken. Ma i ria ve, “Rem alumlumnga a Babilon i kerenga ma i kerenga selele. Nomenga ile vothung kerenga i paleklek toko na seng alavusnga ake ru a ulue mo o panes ile vothung kerenga pulua nge toko na seng aomthanga, na o lel okime nge a God, na i ranga ve ako i pathin or nge thei engenga pulua ma otheki vaisis mako, God i paomelal or nge ole vothung areken.”
\v 9 Lama ensel menga i opisotuno mun a or paini nge. Ma i pres a viringa ve, “Toko na seng areko o lotual mekerem tevivinga tomo nge ia sei na o el ile patealing a opo we eve a omeni,
\v 10 aro God aro i paomelal rintet or, na i ranga ve ako i save ile lemi klingong a ia oto na i rongolo i avele, na o thin i, naro o el kerengaing nge won sesenga tomo nge uk annga nge, ako a ensel riringare tomo nge sipsip tun otheki.
\v 11 Na won klunga ako i velpol a won sesenga aken nge ako o el kerengaing nge, i klunga evelelnga ako ile vusonga avele. Na paomelaling aken i pesrou avele nge nang na mlik elonga nge areko o lotual mekerem tevivinga na ia sei na o el ile patealing ako ini iion a namba.”
\v 12 Na nge wop lemi aken God ile tokokoere aro o mit engeng, or ini areko o nongal a God ile patorongre na olemio ol nge a Jisas.
\v 13 Lama tho nongpol lenging ako i espot a pen aurvet me ma i ria ve, “Ong watu vene: I patea ponange na panen areko olemio nge a Toko Pomnga na o rin, aro ole riseaing.” Na Oni Riringa i ria mun ve, “Ena, aro o risea rintet, eneke aro o thau or nge ole omaing engenga aken na aro o es polpol ol avele, aro o es tomo ol nge ole omaing monngare.”
\v 14 Na tho thopol songen velelesnga na toko e ako i men nge na itheki ranga ve ini Toko Pomnga Itun na i ur vevea ako o oma i e gol na lominga wowonga i voth a imeni.
\v 15 Lama ensel relnga e i espot a God ile lotuonga a vel na i presa viringa nge toko ako i men a songen nge ma i ria i ve, “Lomlom nge lom lominga aken, eneke aning elonga ako a ulue i motu lale.”
\v 16 Mako toko ako i men a songen we, i lom nge ile lominga aken a ulue, na i veliloalo ur alavusnga ako i voth a ulue.
\v 17 Na ensel relnga mun e ako i espot mun a God ile lotuonga a vel ako i voth a pen aurvet nge me, na i krim mun lominga wowonga.
\v 18 Na ensel relnga mun e ako i theal won sesenga i espot a sungong a lekleka nge me na i presa viringa nge ensel ako i krim lominga wowonga aken ma i ria i ve, “Lomlom nge lom lominga aken na veliloalo vain monnga areko o voth a ulue, eneke i vunvuntet lale.”
\v 19 Mako ensel aken i lom nge ile lominga aken a ulue na i veliloalo vain monnga areko o voth a ulue na i asisu or a pen ako o tepiplas vain monnga nge, aken ini sei nge ako aro God ile lemi klingong aro i paomelal tokokoere.
\c 15
\v 1 Lama tho thopol mun pathepolong e ako i velpol a sepsa, na i aolonga ma tho kukuk nge. Ranga ve ensel or limai ako o krim ur kerenga or limai ranga ve ini putput ako tokokoere o rin nge. Na ur kerenga or limai aken ini a God ile lemi klingong patopalalnga.
\v 2 Lama tho thopol ur e ako i nine nine na i ranga ve ini thei a pamonlel ako i nine nine rintet na won sesenga i voth nge. Na tho thopol mun areko ole mong mekerem tevivinga ako o oma avala nge ia sei ako iion a namba aken i voth nge. Na areko ole mong i, o mit a thei a pamonlel aken wo peti na o krim won agolu ako i pavurvur nge velnga ako God i sungu i a or nge.
\v 3 Ma o vo a Moses ako ini a God ile umonga, ia voing tomo mun nge sipsip tun ia voing, na i vene: “Toko Pomnga a God ako lom engenging i aolonga rintet na lom omaing kene i aolonga rintet na them kukuk nge. Na ong ini toko alavusnga oa nepes na lom omaing nge or i vengveng na i nunganga.
\v 4 Toko Pomnga, toko alavusnga aro o paaolonga ong na o papomnga ong, eneke engom inga ako ong riri. Na toko alavusnga ake ru a ulue aro o es me mo o lotual wong, eneke lom vothung vengvenga i ngo pat lale.”
\v 5 Na tho thopol lotuonga a valvale ako ini sel ako o apet i ve ini “God ile riong kinnga a valvale” ma i voth a pen aurvet, na epee ako i riri rintet na o pavothal nge, kene i thep.
\v 6 Na ensel or limai ako o krim ur kerenga or limai aken o korpot nge me, na o teun seltun velelesnga ako i tukling na o panaklesu nanaing ako ini gol a opakei.
\v 7 Na ur miminga omole nge or penel aken i sung oto or limai ako o oma i e gol a ensel or limai aken nge, na oto areken o vual nge a God ako i mimi evelelnga ako ile vusonga avele, kene ile lemi klingong.
\c 16
\v 1 Lama tho nongpol lenging ako i espot a God ile lotuonga a vel aken nge me, na i leng viringa a ensel or limai aken nge ma i ria or ve, “Thomu o es mo o odoroka oto or limai ako i vual nge a God ile lemi klingong a ulue.”
\v 2 Mako ensel teltelnga i es ma i odoroka tel iana a ulue, ma koliklok kerekerengare i velpol nge tokokoe areko o el mekerem tevivinga ile patealing aken a or nge na o lotual ia sei.
\v 3 Lamako ensel aininga i odoroka iana a rua stha, mako i velpol ranga ve ini toko rinnga ia mla na mekerem elonga ako o voth a rua lemi o rinrin.
\v 4 Lamako ensel menga i odoroka iana a thei alavusngare nge ma o velpol ini mla.
\v 5 Na tho nongpol ensel ako i theal thei alavusngare kene i ri vene: “God ong ini God Riringa na ong voth nomenga i pavurvur ponange, lom paomelaling nge tokokoe areko kene i vengveng,
\v 6 eneke o pun rin rin lom toko lemioongare na lom riong elngare ma oa mla i palalas, mako ong eksing thei ako o thin i mo i velpol ini mla na ini ole vothung kerenga areken olalnga.”
\v 7 Lama tho nongpol lenging ako i espot a sungong a lekleka nge me ma i ria ve, “Toko Pomnga a God lom engenging i aolonga rintet, lom paomelaling kene i vengveng na i nunganga.”
\v 8 Lamako ensel penelnga i odoroka iana a nang theki nge, mako God isa wom i ve aro i velvel rintet na i ongses tokokoere.
\v 9 Na oni peti i ongses vene aken, mako o voltet a God iion ako ile engenging i pavelpolpot kerengaing areken. Aveto rongan oni plong ve aro o lel okime nge ole vothung kerengare, na o risea a God avele, na o papomnga mun i avele.
\v 10 Lamako ensel limnga i odoroka iana a mekerem tevivinga aken ile nepes a menonga, mako mideng i seltun pen ako mekerem tevivinga aken i theal i, na sisisong i el tokokoere ma o atun ole muma,
\v 11 eneke sisisong ako o el i nge oni akolikloknga kene i aolonga rintet, mako o voltet a God ako ini pen aurvet anga, aveto rongan oni plong ve aro o lel okime nge ole vothung kerengare.
\v 12 Lamako ensel limaenga i odoroka iana a thei pomnga ako iion a Iupretis, mako i matet mako nepesre ako o voth a epee a nang le esainga me kene ole sovengalo i thep.
\v 13 Lama tho thopol tamata kerenga or me ako otheki ranga ve ini rukrak na omole i espot a telenga pokin aken iwo lemi me, na omole i espot a mekerem tevivinga teltelnga aken iwo lemi me, na omole i espot mun a mekerem tevivinga aininga aken iwo lemi me, aken kene ini riong le apaltetonga elnga.
\v 14 Or ini tamata kerenga areko o oma pathepolongre na o es a nepes alavusnga ake ru a ulue mo o veliloalo or mo aro o pun tomo nge a God ako nge ile nang aolonga aken, ini God ako ile engenging i aolonga rintet.
\v 15 Na Jisas i ri vene: “Nongpol, aro tho velpol ranga ve ini toko keminga. Na sapase toko areko o monsi ole tekruk mo i ngo a olo sei na o ngo na o nongal, eneke aro ve tho velpol, aro o esu esa alalilanga a tokokoere otheki avele.”
\v 16 Na tamata kerenga areken o veliloal nepesre nge pen ako o apet i nge Hibrure okei ve ini a Armagedon.
\v 17 Lamako ensel limainga i odoroka iana a sepsa mako lenging i velpolpot a nepes a menonga ako i voth a God ile lotuonga a vel aken nge me ma i ria ve, “I vus.”
\v 18 Na pen kitnga i kit na pen akrunga i akrung na wiring aolonga i tok. Na wiring aken i aolonga rintet na wiring e avele i pavurvur nge wiring aken ile toking i patea nge tokokoere ole velpoling a ulue.
\v 19 Ma i isis uluesa ako a rem alumlumnga a Babilon, ma rem aken i velpol epee or meu, na rem pompomenga ake ru a ulue kene o vulthepu. Na God ilemi rum Babilonare ole vothung kerenga, mako i pathin vuso or nge oto ako i vual nge ile lemi klingong.
\v 20 Ma mtho elonga o vlu na tete e avele i vothu ol.
\c 17
\v 1 Lamako ensel omole nge ensel or limai ako o krim oto or limai aken, i es a tho nge me ma i ria tho ve, “Es me mo aro tho pathengal wong nge paomelaling ako God aro i sungu i nge seng sovengalo anga ako iion i kima, na i pateal nge rem alumlumnga aken ako i voth tothal a thei pulua nge.
\v 2 Na nepes puluanga ake ru a ulue o ngo tomo nge i, na o lel okime nge a God, nge ole vothung kerenga pulua. Na tokokoere ake ru a ulue, or mun kene o ngo tomo mun nge i, na o lel okime nge a God, nge ole vothung kerenga pulua. Na i ranga ve ako o thin thei engenga pulua ma otheki vaisis mako God i paomelal or nge ole vothung areken.” eneke toko alavusnga ake ru a ulue o ngo tomo nge i na o lel okime nge a God na i ranga ve ako o thin thei engenga pulua ma otheki vaisis
\v 3 Na Oni Riringa i rero tho mako ensel aken i wola tho a pen polpolnga la. Na tho thopol seng ako i mena nge mekerem tevivinga ako ini peti selele, na ini peti i vual nge ioning puluanga ako o voltet a God iion na ipounga or limai na ia sagar or mule.
\v 4 Na seng aken i pavlestun i nge seltun or aini. Omole ini selelenga na omole ini vuvavnga na oolonga i roro. Na ia malmaling kene pelie o oma i e gol na um poumpipenga ako iolonga i roro rintet na pel. Na i krim oto ako o oma i e gol a imeni na i vual nge vothung kerenga pulua nge toko na seng aomthanga na vothung alavusnga ako God ini silal i.
\v 5 Na o watu iion a ipo we na iion inkinenga aken i mirenga vene: “Tho ini rem alumlumnga a Babilon ako ini seng sovengalo alavusnga onina na tho ini vothung alavusnga ako God ini silal i kene otepun ake ru a ulue.”
\v 6 Na tho thopol seng aken ako i pun rin a God ile tokokoere tomo nge areko o panongpol nge a Jisas iion, na i thin or pulua oa mla mako itheki vaisis. Na tho thopol or pulua ako i pun rin or ma tho kukuk rintet nge.
\v 7 Aveto ensel i ria tho nge ve, “I vava ako ong kukuk nge, e? Aro tho panine wong nge ur inkinenga mirenga ako nge seng aken tomo nge mekerem tevivinga ako i men nge, mekerem ako ipounga or limai na ia sagar or mule.
\v 8 Mekerem tevivinga ako ong thopol i lale kene nomenga i mimi, aveto ponange i rin lale na i toth ako aro i espot nge vol lukulukunga aken, naro i el kerengaing. Na areko o watu oion avele nomenga nge ako God i pamenu ur e rongan, na oion i ngo avele a erere ako i ritet nge areko God aro i sung mimiong a or nge, kene aro o thopol mekerem tevivinga aken naro o kukuk nge i, eneke nomenga i mimi aveto ponange i rin lale, na toth aro i velpol werer mun.
\v 9 Na aro ve lomum i nine aro lomum mire nge ur areken, na mekerem tevivinga ipounga or limai aken i pateal tete po or limai ako seng aken i men a opo lemi nge roro.
\v 10 Na i pateal mun nepes or limai, or lim o rin lale na omole i voth ol na omole i velpol rongan, aveto aro ve i velpol aro i voth palolo avele.
\v 11 Na mekerem tevivinga ako nomenga i mimi, ave ponange i rin lale aro i velpol werer mo ini nepes or limmenga, aveto ini nepes omole nge nepes or limai aken, aro i voth palolo avele naro i el kerengaing.
\v 12 Na ia sagar or mule ako ong thopol i lale, i pateal nepes or mule ako o velpol ini nepes rongan, aveto aro o el engenging mo o velpol ini nepes tomo nge mekerem tevivinga, aveto ole engenging aken aro i voth inga nge aua omole inga.
\v 13 Na nepes or mule aken aro ole lemioong omole ol inga, naro o sung ole nepes a engenging a mekerem tevivinga aken nge.
\v 14 Naro o pun tomo nge sipsip tun tomo nge areko i ateal or na o panes senu i, naro ole mong or, eneke ini toko pompomere oa pomnga na ini nepesre oa nepes.”
\v 15 Na ensel aken i ria mun tho ve, “Na thei pulua ako o voth tothal nge seng sovengalo anga aken, i pateal toko pulua pomnga ake ru a ulue ako okei relrel na oni peti relrel.
\v 16 Na ia sagar or mule ako ong thopol i lale tomo nge mekerem tevivinga aken aro oni silal seng sovengalo anga aken. Naro o el vustetpot ile ur elonga naro i voth ol alalilanga, naro o an isivanga naro o ongtuna i nge won sesenga.
\v 17 Naro o oma venen aken, eneke God aro i oma or mo aro o panes ile lemioong maken aro olemi omole inga ako aro o sung ole nepes a engenging a mekerem tevivinga nge. Naro o voth a isa thewo, i pavurvur nge ako God ile riong aro i velpol nunganga.
\c 18
\v 1 Lamako tho thopol mun ensel mun e ako i esu a pen aurvet me. Na ile engenging i aolonga rintet, na ile tolilisong i to a ulue me, mako pen elonga i lala.
\v 2 Na i presa viringa ve, “Rem a lumlumnga a Babilon i vulthepu lale. Na i velpol ranga ve ini tamata kerengare ole pen ol tomo nge men kerekerengare.
\v 3 Na rem aken i vulthepu, eneke toko alavusnga ake ru a ulue o ngo tomo nge i na o lel okime nge a God na i ranga ve ako o thin thei engenga pulua ma otheki vaisis, mako God i paomelal or nge ole vothung areken. Na nepes puluanga ake ru a ulue o ngo tomo nge i na o lel okime nge a God. Na toko alavusnga ake ru a ulue ako or ini lulu paesngare o velpol ini toko le urngare eneke toko pulua ako a Babilon ako o mena a ole ur sivesivenga we o ol ole lulu.”
\v 4 Lama tho nongpol presing mun e ako i espot a pen aurvet me ma i ria ve, “Lek tokokoere aro o lopot nge pen aken, aro vene mo thomu o panes ile vothung kerenga naro thomu o el mun kerengaing aken.
\v 5 Eneke ile vothung kerenga i pom rintet na i ranga ve re ako o ases tomoal i, na i esa esa mo i toth a pen aurvet, na God ilemi simikal ile vothung kerenga areken avele.
\v 6 Aro thomu o olal i a i nge ranga ve ako i oma i a tokokoere nge lale, naro thomu o rong esa kerengaing a i nge ranga ve ako i oma i, naro thomu o sung thei engenga ako i engeng rintet a i nge mo i thin i.
\v 7 Na i papomnga isivenga na i mena a ile ur sivesivenga we, maken aro thomu o sung kerengaing a i nge, i pavurvur nge ile vothung kerenga aken. Naro thomu o pasisis i mo aro i wal, eneke isivenga i risea i ve, “Tho men ranga ve ini nepes na tho ini basu avele na i pavurvur avele ako aro tho el matheong mo aro tho wal nge.”
\v 8 Na i venen aken, mako aro ile kerengaing aro i velpoltun i nge nang omole, ranga ve ini rinong na matheong na mesi. Naro won sesenga i ongtun i, eneke Toko Pomnga a God ako aro i sung paomelaling a i nge kene ile engenging i aolonga rintet.”
\v 9 Na nepes alavusnga ake ru a ulue ako o ngo tomo nge i na o lel okime nge a God, o mena a ole ur sivesivenga we ranga ve ini i, naro o thopol won sesenga na won klunga ako o ongtun i nge, naro olemi kerere mo o wal nge i.
\v 10 Naro o mit mela nge i, eneke o ngeip ve aro paomelaling aken aro i eso a or nge, naro o ria ve, “Patong ti a Babilon ong ini rem alumlumnga ako lom engenging i aolonga, aveto nge aua omole inga ong el paomelaling na ong vus.”
\v 11 Na toko alavusnga ake ru a ulue ako or ini lulu paesngare olemi kerere na o wal nge i, eneke toko ol e avele ako aro i olol ole lulu,
\v 12 ranga ve ako ini gol na silva, na um ako iolonga i roro, na pel, na neong sivesivenga ako i veleles na i selele na i vuvav, nako i melongal mun na neong areken iolonga roro. Na won areko i una vro na ur puluanga ako o oma i nge mekerem wo pupo, na won ako iolonga i roro na bras na ain na um ako a wating i ut kolol.
\v 13 Na ur ako i una vro ranga ve ini madan na sanda na vain na wel ako o apet i ve ini oliv na plaua na luvo monnga, na bulumakau, na sipsip na hos tomo nge karis na toko um polpolinga tomo mun nge tokokoere na ur alavusnga areken ini ole lulu na oolonga i roro.
\v 14 Na areko or ini lulu paesngare o ria Babilon ve, “Ur sivesivengare ako lomum i vurpol nge, i vus lale na lom ur sivesivenga areko ong mena we kene i vus mun lale, naro ong thopol werer ol i avele.”
\v 15 Na lulu paesnga areko o el ole umtun pulua a i nge, aro o mit mela, eneke o ngeip ve aro paomelaling aken i eso mun a or nge. Na olemi kerere ma o wal.
\v 16 Na o ria i ve, “Patong ti rem a lumlumnga a Babilon, nomenga ong ne neong sivesivengare ako ini velelesnga na selelenga na vuvavnga na ong pamalmal num peti nge nanaing ako o oma i e gol na um areko iolonga i roro na pel.
\v 17 Aveto nge aua omole inga lom ur elonga pom rinnga i penthal.” Na imot thealngare tomo nge ole mukalingare tomo mun nge areko o esu esa a imot nge, aro o mit melanga nge a Babilon.
\v 18 Naro o thopol won sesenga klunga ako i antun i naro o tang ve, “Rem alumlumnga ol e avele ako i ranga ve ini a Babilon.”
\v 19 Naro olemi kerere naro o vor vor vuvus a opounga naro o wal naro o ri ve, “Patong ti a Babilon, nomenga wong ini rem alumlumnga ako areko o patho imot, o el ole umtun pom nge lom ur elonga ako i pom. Na nge aua omole inga lom ur alavusnga i vus.”
\v 20 Aveto thomu pen aurvet angare tomo nge toko lemioongare na God ile pakekere na ile riong elngare, aro o risea, eneke God i paomelal a Babilon lale nge ile vothung kerenga ako i oma i a thomu nge.”
\v 21 Lamako ensel engenga omole i ela um ako i aolonga rintet ma i luv i viringa a rua stha na i ria ve, “Rem alumlumnga a Babilon aro ong vulthepu viringa ranga ve ini um ake tho luvtet i a rua stha, na toko ol e avele aro i thopol werer a mun ong.
\v 22 Na toko e avele aro i nongpol ol won agolu le tanging eve kuth le avuvong eve moku le tanging eve tokokoe areko o vo voing a ong nge. Na toko e avele aro i oma ol ile omaing e a ong nge. Na toko e mun avele aro i monsi ol aning a ong nge.
\v 23 Na theki lalainga e avele aro i to ol a ong nge. Na toko e avele aro i nongpol ol peangeong a riong a ong nge. Na ong vulthepu venen aken, eneke lom tokokoe areko or ini lulu paesngare o mukal nge toko alavusnga ake ru a ulue ole, na ong nong tungtang na lom apaltet toko alavusnga ake ru a ulue.
\c 19
\v 1 Lamako tho nongpol pulua pomnga ole presing a pen aurvet me, ma o prespot ve, “Te risea a God, eneke ile engenging na ile pen aurvet a malmaling i aolonga rintet na ienga inga i el werer tokokoere.
\v 2 Na ile thopolrumong nge tokokoere i vengveng na i nunganga. Na i paomelal seng sovengalo anga aken ako iion i kima, eneke i paleklek toko alavusnga ake ru a ulue nge ile vothung kererenga omanga ako nge eve eling. Na i olal ile umongare oa mla a i nge.”
\v 3 Na o presa mun ve, “Te risea a God, eneke won sesenga klunga ako i antun rem alumlumnga aken aro i klung evelelnga ako aro ile vusonga avele.”
\v 4 Na mukalinga or mule paini pothoi or penel tomo mun nge ur miminga or penel aken, o koru oeve na o lotual a God ako i men a nepes a menonga aken, na o ri ve, “I nunganga. Te risea a God.”
\v 5 Lama tho nongpol mun presing ako i espot a nepes a menonga aken nge me ve, “Thomu areko ini a God ile umongare tomo nge areko o papomnga i, tova iomu kima eve iomu kima avele, aro thomu o risea ler God.”
\v 6 Lamako tho nongpol presing ako ranga ve pulua pomnga ole presing ma i ranga ve ini thei awonga ile alululong na pen le akrungong aolonga ma o presa ve, “Te risea a God, eneke ler God Toko Pomnga ako ile engenging i aolonga rintet i velpol ini nepes lale.
\v 7 Aro te risea na te voth vos na te papomnga i, eneke i toth lale ako aro sipsip tun i peange na iewo sengenga i monsi lale nge ole peangeong.
\v 8 Na God isa wom seng aken ve aro i ne neong velelesnga ako i riri na i tolilis.” (Na neong velelesnga aken i pateal a God ile tokokoere ole vothung vengvenga.)
\v 9 Na ensel aken i ria tho nge ve, “Ong wat vene! God aro i oma senu nge areko i pasong ikei a or nge mo o es nge sipsip tun isungalnga a aning.” Na i ria mun tho ve, “Riong ake ini a God ile riong nunganga.”
\v 10 Lama tho koru evek totho a ensel aken ieve nge mo aro tho lotual i, aveto i ria tho nge ve, “Mothong tova oma venen aken, tho mun ini a God ile umonga ranga ve ini wong tomo nge titeumre, it ini areko te panes riong nunganga ako Jisas i pavelpol i. Aro ong lotual inga a God, eneke riong nunganga ako Jisas i pavelpol i, i pavurpol mun a God ile riong elngare olemi.”
\v 11 Lama tho thepol ako pen aurvet i thep na hos velelesnga omole ako i mit nge. Na o apet toko ako i mena a iwe ini “Toko Nunganga” na “Toko Ako I Panes Senu A God” na ile vothung elonga i vengveng tova ve i pun tomo nge tokokoere eve i thopolrum ole vothung.
\v 12 Na itheki ile toong i ranga ve ini won sesenga ile aning. Na i ur vevea posposenga pulua a ipounga na o wato ioning a i nge ako ienga inga ilemi mire nge.
\v 13 Na teunong ako i teun i, i vual nge mla, na iion ve, “God Ile Riong”.
\v 14 Na pen aurvet a punongare o panes i na o men men roro a hos velelesngare nge, na o teun teunong velelesnga ako i riri rintet.
\v 15 Na bainat wowonga i oselpot a toko aken iwo me, mo aro ile mong toko alavusnga ake ru a ulue nge. Naro i theal toko alavusnga ake ru a ulue na ile thealing aken aro i engeng ranga ve ini ain. Naro i sung a God ako ile engenging i aolonga rintet ile lemi klingong a tokokoere nge, ranga ve ini vain monnga ako i tepiplas i.
\v 16 Na wating ako i voth a ile seltun a epee ako i pasopal ia olu i vene: “Nepesre oa nepes na pompomere oa pomnga.”
\v 17 Lamako tho thopol ensel omole ako i mit a nang nge, na i presa viringa a menre nge ako o rer a malangpo ve, “O velilo pel me nge a God ile aning aolonga
\v 18 mo aro thomu o an nepesre osivanga tomo nge punongare na ole mukalingare osivanga na hosre tomo nge opathongare osivanga tomo mun nge toko alavusnga osivanga. Or ini areko o um polpol eve o el oolonga na areko oion i kima eve oion i kima avele.”
\v 19 Lama tho thopol mun mekerem tevivinga aken tomo nge nepes alavusnga ake ru a ulue tomo mun nge ole punongare kene o velilo pel mo aro o pun tomo nge toko aton i men roro a hos velelesnga nge, ome ile punongare.
\v 20 Na o rere mekerem tevivinga aken tomo nge riong le apaltetonga elnga ako i oma pathepolongre a mekerem tevivinga itheki. Na pathepolong areken i paleklek areko o el mekerem tevivinga ile patealing tomo mun nge areko o lotual mekerem tevivinga ia sei. Na God i asesu mekerem tevivinga ome riong le apatetonga elnga aken alamimi a pen ako won sesenga na uk ako ini misep anga o an nge.
\c 20
\v 1 Lamako tho thopol mun ensel mun e ako i esu a pen auvuet me, na i krim vol lukulukunga thepnga na i krim mun sen aolonga.
\v 2 Na i rere telenga pokin aken ini ingop nomenganga ako iion mun a Satan. Na i kintun i nge sen aken, i pavurvur nge tovupo or 1,000.
\v 3 Ma i asesu i a vol lukulukunga aken na i pupal rit thekia mo aro Satan i esa ol me avele, aken i pavurvur avele ako aro i paleklek tokokoere ake ru a ulue i pavurvur nge tovupo or 1,000 aken. Na aro ve tovupo or 1,000 aken i vus, Satan aro i vthopot werer mun palolo avele nge ile kinong aken.
\v 4 Lama tho thopol nepes a menongare, na areko o men nge, o el engenging ako aro o pamit tokokoere nge riong. Na tho thopol mun tokokoere ooni ako o sokorpot opounga, eneke o panongpol nge riong nunganga ako Jisas i pavelpol i tomo mun nge a God ile riong. Na or ini areko o lotual mekerem tevivinga eve ia sei mun avele. Na o el ile patealing a opo we eve a omeni kene avele. Na o el werer mimiong na o velpol ini nepes na o theal tokokoere tomo nge a Krais, i pavurvur nge tovupo or 1,000 aken.
\v 5 Na toko alavusnga ako o rin lale na ole lemioong nge a Krais avele, kene o el werer mimiong rongan i pavurvur ako aro tovupo or 1,000 aken i vus. Aken ini los wereraing teltelnga.
\v 6 Na tokokoe areko o mimi werera nge los wereraing teltelnga aken aro ole ini riseaing, eneke or ini a God ile. Na rinong aininga ile engenging i pavurvur aro ile mong or avele. Naro o velpol ini a God tomo nge a Krais ole umongare ranga ve ini prisre naro o theal tokokoere tomo nge a Krais, i pavurvur nge tovupo or 1,000 aken.
\v 7 Na tovupo or 1,000 aken i vus, lamako o thep wererpot vol ako Satan i voth nge, mako i vthopot nge ile kinong aken.
\v 8 Naro i espot mo i paleklek tokokoere a pen elonga ake ru a ulue, na o apet or ve ini a Gok, na Satan aro i paveliloalo or mo o monsi nge punong na o apet pen aken ini a Magok. Na oa titaling i ranga ve ini wonwon areko a rua wo peti.
\v 9 Na o es nge pen elonga ake ru a ulue na o re kalual nge rem pomnga ako God ia sagu i ako ile tokokoere o voth nge, aveto won sesenga i esu a pen aurvet me mako i antun or.
\v 10 Na Satan ako i paleklek tokokoere, kene God i asesu i a pen ako won sesenga na uk ako ini misep anga o an nge, ini pen ako God i asesu mekerem tevivinga na riong le apaltetonga elnga aken, or paini nge lale. Naro or alame aro o el kerengaing nge nang na mlik elonga ako ile vusonga avele.
\v 11 Lamako tho thopol nepes a menonga ako i veleles na i aolonga, na tho thopol mun toko ako i men nge, nako ulue na sepsa o lo nge i na o voth ol avele.
\v 12 Lama tho thopol toko alavusnga ako o rin lale areko oion i kima tomo nge areko oion i kima avele, na o mit a mukaling nge nepes a menonga aken. Na enselre o thep erere areko o ritet nge tokokoere ole vothung. Na o thep mun erere mun e ako i ritet nge areko God aro i sung mimiong a or nge. Na God i thopolrum toko na seng rinrinongare ole vothung ranga ve ako i voth a erere areken nge.
\v 13 Na areko o rin a rua o plos werera mo o mit nge riong aken tomo mun nge areko rin na o voth a wali, mako God i thopolrum ole vothung ako ranga ve o oma i.
\v 14 Na God i asesu waliare a pen ako won sesenga na uk ako ini misep anga o an nge. Mako rinong i vus na wali i vus mun. Na pen ako won sesenga na uk ako ini misep anga o an nge kene ini rinong aininga.
\c 21
\v 1 Lamako tho thopol sepsa ponganga ome ulue ponganga o velpol. Na sepsa neginga ome ulue neginga o penthal selele na rua i voth ol avele.
\v 2 Lama tho thopol rem pomnga ako ini a God ile, ako ini a Jerusalem ponganga na God i monsi i lale na i paesu i a pen aurvet me. Na ia malmaling i ranga ve ini seng peange ponganga ia ako i monsi ve aro i peange iewo tomonnga.
\v 3 Na tho nongpol lenging ako i espot a nepes a menonga aken nge me na i ria ve, “God ile vothinga i voth ol a tokokoere nge naro isivenga aro i voth na i mimi tomo ol nge or, naro o velpol ini ile tokokoere, naro i velpol ini ole God.
\v 4 Aro i girtetpot otheki ei naro o rin ol avele naro o wal avele, na matheong ol avele na sisisong na tanging avele. Eneke ur nomenganga i vus ol lale.”
\v 5 Lamako toko ako i men nge nepes a menonga aken i ria ve, “Nongpol, i patea ponange tho paponganga ur alavusnga.” Na i ria mun tho ve, “Watu vene, lek riong ake i nunganga na i pavurvur ako aro tokokoere olemio ol nge.”
\v 6 Na i ria mun tho ve, “I vus lale, tho ini ur alavusnga pateanga na ile vusonga mun, aro ve thei i pun toko e, aro tho savea thei povovloainga ako i sung mimiong mo tho sungu i a i nge, naro i ol i avele.
\v 7 Na toko e ako ile mong a Satan ile tongporumongre kene aro i el ur areke a tho nge, naro tho velpol ini ile God naro i velpol ini tuk.
\v 8 Aveto areko o lol nge ole lemioong eve o lel okime nge a Jisas, na areko o oma vothung kerenga rintet, na areko o so rin toko na areko o ngo tomo nge areko or ini oewo avele, na areko o nong tungtang na areko o lotual avalare tomo mun nge toko le apaltetongare, kene ole pen ako ini pen ako won sesenga na uk ako ini misep anga o an nge ako ini rinong aininga.
\v 9 Lamako ensel omole nge ensel or limai ako o krim oto or limai ako o vual nge ur kerenga or limai ako ini a God ile lemi klingong patopalalnga, kene i es a tho nge me ma i ria tho ve, “Es me mo aro tho pathengal ong nge seng peange ponganga ako ini sipsip tun iewo.”
\v 10 Na Oni Riringa i rero tho mako ensel aken i wola tho a tete polemi ako i roro rintet, na i pathengalpot tho nge sipsip tun iewo ako ini a God ile rem pomnga ako ini a Jerusalem ako God i paesu i a pen aurvet me.
\v 11 Na ile tolilisong ini a God ia malmaling ile tolilisong ma i tolilis ranga ve ini moto ako o apet i ini Jaspa ile tolilisong ako i tolilis rintet.
\v 12 Na rem pomnga aken a lok kene i roro rintet na thekia or 12 na ensel or 12 o theal tetal lok thekia areken. Na Israelre ole net or 12 oionre o voth a lok thekia areken nge.
\v 13 Na lok aken kene epee or penel ma lok thekia or me kene i voth a epee omole omole.
\v 14 Na rem pomnga a lok aken ile mitainga or 12 na sipsip tun ile pakeke or 12 oionre i voth nge.
\v 15 Na ensel aken ako i ri tomo e tho, i krim el ako o thangarum nge ako o oma i e gol mo aro i thangarum rem pomnga aken tomo nge a lok na thekia mun.
\v 16 Na rem pomnga aken ile aolongaing kene itelipupo alapenel i vurepel inga na ensel aken i thangarum i nge ile el aken na itelipo epee omole ile lolloing i velpol kilomita or 2,400 na ile roroing kene i vurepel mun inga.
\v 17 Na ensel aken i thangarum mun lok aken ile roroing mako i velpol mita or Na i thangarum ur alavusnga aken ranga ve ako toko ulue anga i thangarum nge.
\v 18 Na lok aken God i oma i nge moto ako o apet i ini Jaspa na rem pomnga i oma i e gol ienga ako ile nine rintetong i ranga ve ini glas.
\v 19 Na lok ile mitainga aken o oma i nge um omole omole ako i olonga i roro rintet. Na ile mitainga teltelnga aken o oma i e Jaspa, na ile mitainga aininga o oma i e Sapaia uvuvnga, na ile mitainga menga o oma i e Aget, na ile mitainga penelnga o oma i e Emeral rangranga,
\v 20 na ile mitainga limnga o oma i e Sardonikis selelenga na velelesnga, na ile mitainga limaenga o oma i e Konilian klenga, na ile mitainga limainga o oma i e Krisolait kothkothnga, na ile mitainga limmenga o oma i e Beril rangranga, na ile mitainga limpenelnga o oma i e Topas kothkothnga, na ile mitainga mulenga o oma i e Krisopres, na ile mitainga 11 o oma i e Haiasin, na ile mitainga 12 o oma i e Ametis selelenga.
\v 21 Na lok thekia or 12 aken o oma ir nge pel ako ini peti i ranga ve ini pengep na thekia omole omole o oma i nge pel aolonga omole omole na rem pomnga a sovengalo o oma i e gol ienga na ile nine rintetong i ranga ve ini glas.
\v 22 Na God ile lotuonga a vel e avele i voth a rem pomnga aken, eneke Toko Pomnga a God ako ile engenging i aolonga rintet tomo nge sipsip tun o ranga ve ini a God ile lotuonga a vel ako a rem pomnga aken.
\v 23 Na nang ome ngov ole toong o palala rem pomnga aken avele, eneke God ome sipsip tun ole tolilisong o palala rintet rem pomnga aken.
\v 24 Na ile the lalainga aken i pavurvur ako toko alavusnga ake ru a ulue o esu esa nge. Na nepes alavusnga ake ru a ulue aro o paeso ole ur sivesivenga a i nge.
\v 25 Na lok thekia areken o thep evelelnga na o pupal re avele, eneke midenga ol avele nge.
\v 26 Naro o paeso toko alavusnga ake ru a ulue ole ur sivesivengare ako o papomnga or nge kene a i nge.
\c 22
\v 1 Lamako ensel aken i pathengal tho nge thei ako i sung mimiong ako i nine rintet, ma thei aken i lelpot ako a God ome sipsip tun ole nepes a menonga aken nge me.
\v 2 Na i lel rumrum rem pomnga a sovengalo aken lemipat. Na wonre ako omonnga i sung mimiong o mit a thei aken wo peti epee epee. Na won areken o mon nge ngov omole omole, na won areken thoing i pavurvur aro o pamimi toko alavusnga ake ru a ulue.
\v 3 Na ur re ako God i rial i kene i voth a rem pomnga aken avele. Na God ome sipsip tun ole nepes a menonga aken aro i voth a rem pomnga aken, naro ile umongare aro o lotual i.
\v 4 Naro o thopol itheki lemi na aro o watu iion a opo we.
\v 5 Aro mideng ol avele nge, naro o pasise theki lalainga avele, na nang ile toong aro i palala pen aken avele, eneke Toko Pomnga a God aro i velpol ini ole pen lalanga. Naro o theal tokokoere ranga ve ini nepes evelelnga ako ile vusonga avele.
\v 6 Lamako ensel aken i ria tho ve, “Riong areke i vengveng na i nunganga. Na Toko Pomnga a God ako i pavelpol ile riong a ile riong elngare olemi kene i pake ile ensel mo aro i pathengal ile umongare nge ur areko i toth ako aro i velpol.”
\v 7 Na Jisas i ri vene, “O nongpol, i toth ol ako aro tho velpol. God aro i oma senu nge areko o nongal riong ako i voth a erere ake nge, ako i ritet nge ur areko i toth ako aro i velpol.”
\v 8 Na tho a Jon, ako tho nongpol na tho thopol ur areke tho watu i lale. Na tho thopol i ma tho nongpol i ma i vus mako tho koru evek a ensel ieve tepun mo aro tho lotual i ako i pathengal tho nge ur areke.
\v 9 Aveto i ria tho nge ve, “Ong mothong tova o oma venen aken, tho mun ini a God ile umonga ranga ve ini wong tomo nge titeumre ako or ini a God ile riong elngare tomo mun nge areko o nongal riong ako i voth a erere ake nge. Aro ong lotual a God.”
\v 10 Lama i ria mun a tho nge ve, “Ong mothong tova parong kinealo riong ako i voth a erere ake nge, ako i ritet nge ur areko i toth ako aro i velpol, eneke i toth lale ol ako aro i velpol.
\v 11 Na areko o oma vothung kerenga aro o kis inga nge omanga, na areko o akop a God itheki aro o akop reletun, na areko o oma vothung vengvenga aro o kis inga nge omanga, na areko o riri a God itheki aro o riri reletun.”
\v 12 Na Jisas i ri vene, “O nongpol, i toth ol ako aro tho velpol, naro tho es tomo nge ole omaingre olalnga, naro tho olal i a or nge i pavurvur nge ole omaing.
\v 13 Tho ini ur alavusnga pateanga na ile vusonga mun.”
\v 14 God aro i oma senu nge areko o pariri ole seltun, maken o pavurvur ako aro o an won monnga ako i sung mimiong, naro o eso a rem pomnga a lok thekia.
\v 15 Na areko o ranga ve ini nanaure na ine nong tungtangongare mun tomo mun nge areko o ngo tomo nge areko or ini oewo avele na areko o so rin toko na areko o lotual avalare tomo mun nge areko oa sagu vothung le apaltetonga omanga, na tokokoe areken aro o voth a lalanga.
\v 16 Na Jisas i ri vene, “Tho ini a Jisas, ako tho pakepot lek ensel mo aro i ritet nge ur areke a thomu toko lemioongare nge. Tho ini a nepes a Devit itevinga na i kene i ranga ve ini longongek na tho tepot mun a i nge, na tho ranga ve ini lempoa ako i tolilis rintet.”
\v 17 Oni Riringa tomo nge seng peange ponganga o ri ve, “Ong es me.” Na areko o nongpol riong ake aro o ri mun ve, “Ong es me.” Na aro ve thei i pun toko e, aro i es me mo i thin thei ako i sung mimiong, naro i ol i avele.
\v 18 Tho a Jon, tho pator engeng toko alavusnga ako o nongpol riong ako i voth a erere ake ako i ritet nge ur areko i toth ako aro i velpol. Na tho pator or vene: aro ve toko e i rong espot mun riong pelie nge riong ake, God aro i rong espot mun kerengaing ako erere ake i ritet nge, a i nge.
\v 19 Na aro ve toko e i eltetpot riong pelie a erere ake nge, ako i ritet nge ur areko i toth ako aro i velpol, God aro i eltetpot mun ile sungong a i nge ranga ve ako i pavurvur avele ako aro i an won monnga ako i sung mimiong ako erere ake i ritet nge. Na i pavurvur mun avele ako aro i mimi a rem pomnga riringa ako erere ake i ritet mun nge.
\v 20 Na toko ako i panongpol nge ur areke i ri ve, “I nunganga, i toth ako aro tho es me.” I nunganga. Toko Pomnga a Jisas ong es me.
