\id TIT
\c 1
\v 1 Tho a Pol, tho ini a God ile toko umonga, na Jisas Krais ile pakeke. Na God i ateal tho ve aro tho pamireal toko na seng ako God i ateal or lale ve aro or ini ile, mo olemio a i nge. Na i ateal mun tho ve aro tho opoal or mo olemi mire senu nge a God ile riong nunganga ako i ritet nge mimiong ako God i sis ve aro o panes i.
\v 2 Na tho opoal or venen aken eneke te men sial ol nge mimiong ako ile vusonga avele. Na nomenga nge ako God i pamenu ur e rongan, God ako ile apaltet avele, i kin ile riong lale ve aro i sungu mimiong aken a it nge.
\v 3 Na nge nang ako isivenga i ateal i, i pathengpat ile riong aken, ako nge panongpolong. Na God ako ini ler pamimionga i pator engeng tho, ma i sungu omaing aken a tho nge, ve aro tho panongpol nge ile panongpolong aken.
\v 4 Na tho wat malueng ake a wong a Taitus nge, na wong ini tuk nunganga, eneke ler lemioong i omole inga. Na tho nong ve aro God ako ini Titemer tomo nge a Krais Jisas ako ini ler pamimionga ole themosaling na ole lemi moring aro i voth tomo e wong.
\v 5 Na tho rialalu wong ve aro wong vothu a mtho a Krit mo aro wong pavengveng umong uluo ako i vengveng senu rongan, naro wong ateal lotu a mukalingare ako ole lemioong i motu ako a rumrem alavusnga, ranga ve ako tho ria wong nge lale.
\v 6 Naro wong ateal tokokoe areko toko na sengre o thepol ur e avele i kerenga a ole mimiong, naro i voth ini seng omole inga iewo, na itutunre aro ole lemioong i voth mun a Krais nge, na o mothong tova toko na sengre o apet or ve ini telnga plaongare eve or ini wainlanga areko o nongal riong avele.
\v 7 Na lotu a mukalinga i pavurvur ve toko na sengre aro o thepol ur e avele ako i kerenga a ile mimiong, eneke ini a God ile toko ako i theal a God ile omaing. Na i mothong tova ilemi ve ini Toko Pomnga ako aro i theal toko na seng alavusnga. Na i mothong mun tova ini toko ako ilemi kling viri viri, eve i thin loptet thei engenga, eve i siso polpol toko na sengre. Na e mun e ako i mothong tova ini toko ako i engeng nge umtun elnga.
\v 8 Aveto aro ini toko ako i nongpoo longre. Na ini toko ako ia sagu vothung sivenga panesnga na i panes inga lemi rumong sivenga. Naro i panes vothung vengvenga, naro i sungpot ile mimiong a God nge, naro i naktet isivenga ile mimiong.
\v 9 Naro i krim engeng riong nunganga ako i pavurvur ako aro toko na sengre aro o nongal senu i na olemio nge ako ranga ve te pamireal nge, mo i pavurvur ako aro i pamireal na i pator toko na sengre nge pamirealing vengvenga panesnga, mo i pavurvur mun ako aro i pathengal toko le apaltetongare nge ole le apaltetong ako owo paenal nge riong nunganga aken.
\v 10 Na lotu a mukalinga aro i pavurvur nge toko na sengre opavengvenga, eneke toko puluanga ako a mtho a Krit o pun tomo nge pamirealing vengvenga, na o nongal riong avele, na o ri riong ako imonngare avele, na o paleklek toko na sengre. Na ine toko puluanga areken ini Judare ako o sis ve tokokoere aro o panes patorong ako nge toko ini peti isnga.
\v 11 Naro wong mitroal or, eneke o pakerenga vel lemia pulua ole lemioong ako nge ole pamirealing le apaltetonga ako o mothong tova o ri nge. Na pamirealonga areken ole mara avele ako o eprum inga ako ini umtun.
\v 12 Na osivenga ole toko e ako ini Krit anga ako ile mire i aolonga i oma riong vene: “Ine Krit angare evelelnga ole apaltet na o ranga ve ini mekerem wengare na o mosal inga ako ini aning na otheki namal re.”
\v 13 Na riong aken i nunganga a or nge, maken aro wong vol engeng or nge ole vothung areken, mo aro ole lemioong aro i nunganga nge pamirealing vengvenga.
\v 14 Naro o modop Judare otiteviere ole rurumong pelekpolnga nongalnga, tomo mun nge patorong ako tokokoere ako o lel okime nge a God ile riong nunganga, kene osivenga o pavelpol i.
\v 15 Na aro ve toko na sengre o riri a God itheki lale ako nge ole lemioong nge a Jisas, aken ur pelie ako aro o an i eve o oma i, ako ole lotu i rial or nge, kene aro i paakop or a God itheki nge avele. Aveto aro ve toko na sengre o riri a God itheki avele, eneke ole vothung kerenga na olemio nge a Jisas Krais avele, aken ur alavusnga ako o mothong nge annga eve o oma i mo aro o panes vothung ako ole lotu i rial or nge, kene aro i riri a God itheki avele. I nunganga, ole lemi rumong i kerenga inga mako o pavurvur avele ako aro o ate vothung ako i kerenga.
\c 2
\v 1 Aveto wong, aro wong pamireal nge ur areko i panes pamirealing vengvenga.
\v 2 Naro wong pamireal tolokre mo o naktet ole menong, naro o panes vothung vengvenga mo toko na sengre o papomnga or, naro o panes inga lemi rumong sivenga, naro ole lemioong i voth engeng nge pamirealing vengvenga, naro oa sagu rintet toko na sengre, naro o mit engeng nge matheong potunnga.
\v 3 Naro wong pamireal mun kimeitre mo o panes inga vothung ako God i sis ve aro o oma i. Na o mothong tova o ri tangatun, na o mothong tova thei engenga i theal ole mimiong. Aveto aro o pavurvur nge vothung sivenga patoralnga.
\v 4 Naro o venen aken mo aro o tor seng apongare ve aro oa sagu oewoere na otutunre,
\v 5 naro o panes inga lemi rumong sivenga, naro o voth ini seng riringare a God itheki, naro o oma senu ole omaing alavusnga ako ru a ole velre nge. Naro o oma vothung sivenga naro o nongal oewiwoere ole riong. Na aro ve o oma venen aken, aro tokokoere o pavurvur aro o oma riong kerenga nge a God ile riong avele.
\v 6 Naro wong pamireal mun toko apongare ve aro o panes inga lemi rumong sivenga.
\v 7 Na sivengom lom omaing alavusnga aro i pathengal vothung sivenga a or nge mo o panes i. Na nge lom pamirealing alavusnga mothong tova patho tomo i nge asisaling na ri posililaling.
\v 8 Naro wong ri riong vengvenga inga ako tokokoere o pavurvur aro o ri riong kerenga e avele nge, mo ako aro ler ngarangre ole mara, eneke o pavurvur aro o oma riong kerenga e avele a it nge.
\v 9 Naro wong tor toko umpolpolongare ve aro o nongal inga othealngare ole riong, na nge ole umong alavusnga aro o palemi senu othealngare nge. Na o mothong tova o wathalal ole riong,
\v 10 eve o kem ole ur elonga. Aveto aro o pathengal ako ve ole omaing alavusnga i vengvengtet inga, aken tokokoere aro o thepol ole omaing elonga naro o papomnga a God ako ini ler pamimiong ile pamirealing vengvenga.
\v 11 Naro wong pamireal toko na seng lemioongare venen aken, eneke God ile themosaling ini itun ako i pakeu i a it nge me lale, mo aro i el werer toko alavusnga nge i.
\v 12 Na i pamireal it ve aro te modop vothung ako God ilemi i sivenga nge avele, tomo mun nge vothung ulue anga areko i mita a lemir me. Na i pamireal it ve aro te panes inga lemi rumong sivenga, na vothung vengvenga, na vothung ako God i sis ve aro te oma i, nge ler mimiong elonga ako te voth nge a ulue.
\v 13 Naro te mimi venen aken, nge ako te men sial nge ur sivenga ako aro i palemi senu rintet it nge, ako ini a Jisas Krais ako ile velpoling aro i sivenga rintet. Na i kene ini ler God ako i aolonga rintet na ini ler pamimionga mun.
\v 14 Na i sungpot isivenga ile mimiong mo i opoal it na i ol wererpot it nge ler vothung kerenga alavusnga, mo i oma it mo te voth ini isivenga ile toko na seng riringare, ako te engeng nge vothung sivenga omanga.
\c 3
\v 1 Naro wong palemi rum toko na seng lemioongare ve aro o voth a gavman a mukalingare osa thewo, naro o nongal ole riong. Na evelelnga aro o monsi nge omaing sivenga elonga omanga.
\v 2 Naro o mothong tova o voltet toko e, na o mothong tova o kelelal pel. Aveto aro o nak ole menong na oma inga vothung sivenga a toko na seng alavusnga nge.
\v 3 Eneke nomenga sivenger mun ler vothung i ranga ve ako lemir mire nge a Krais avele, na te nongal riong avele mako te leklek. Na i ranga ve ako te velpol ini toko um polpolinga nge lemi rumong kerenga kathnga ako i mita a lemir me tomo mun nge vothung kerenga ako te sis ve aro te oma i. Na ler mimiong aken i vual nge vothung kerenga omanga na te theseal tokokoere ole ur elonga. Na te oma tokokoere ma oni silal it na nir silal pel.
\v 4 Aveto God ako ini ler pamimionga, ia sagu rintet it na i oma vothung sivenga a it nge. Ma nge nang ako ile vothung aken i velpol ol a pen lalanga
\v 5 i pamimi it. Na i pamimi it nge ler vothung vengvenga ako sivenger te oma i, kene avele. Aveto nge isivenga ile themosaling inga, mako i pamimi it nge sovengalo ako i pariri it. Na i pake Ioni Riringa mo i pavelpol mimiong ponganga a it nge, mo te onol mo te velpol ini ile toko na seng ponganga ol re.
\v 6 Na i odoroktun it nge Ioni Riringa, ako nge a Jisas Krais, ako ini ler pamimionga mo i um engeng a lemir.
\v 7 Na God i themosal it oma venen aken mako te velpol ini toko na seng vengvengare a itheki lale, mo te men tetal ol inga mimiong ako ile vusonga avele ako i kin ile riong nge ve aro i sungu i a it nge.
\v 8 Na riong alavusnga areke ru tho ria thomu nge kene i nunganga na i pavurvur ako aro toko na sengre aro o nongal senu i na olemio nge. Na tho sis ve ur areke aro wong pesrou nge pamirealnga avele, mo toko na seng areko olemio a God nge, evelelnga aro o betet nge vothung sivenga omanga. Na pamirealing areken i sivenga rintet naro i opoal toko na sengre.
\v 9 Aveto aro wong voth mela nge areko o pun pel e riong ako imonnga avele, ranga ve ako o pun pel nge otiteviere oionre, na o wathalal pel nge riong na o vol pel nge Judare ole patorongre. Eneke ur areko i venen aken i pavurvur aro i opoal toko na sengre avele, na ini ur polpolnga inga.
\v 10 Na aro ve toko e i oma vothung ako i omreu lotuongare, aro wong tor ile mo i modopu i. Na aro ve i nongal avele, aro wong tor werer mun ile paininga. Na eve i nongal ol avele, aro wong mothonglelu ol i,
\v 11 eneke lomum mire ol ako ve toko ako i venen aken i leklek lale, na i oma vothung kerenga. Na nge ile avsaing aken isivenga i pavelpol a God ile paomelaling a i nge.
\v 12 Nge nang ako aro tho pake a Artemas eve Tikikus mo i es a wong nge wot mo i el meum, akennga aro wong um engeng vet mo wong velpol a tho nge ako a Nikopolis, eneke lemik i ngo lale ve aro tho voth nge, i pavurvur nge theupo ile vusong.
\v 13 Na Apolos tomo nge a Senas ako ini toko ako ile mire i aolonga nge patorongre, aro ve o monsi lale, aro wong opoal engeng or paini nge ole esong mo o oror nge ur e avele.
\v 14 Na ler toko na seng lemioongare aro olemi mire mun ako ve, aro o betet nge vothung sivenga omanga ako nge areko o oror rintet nge ur elonga, oopoalnga. Aro vene mo ole mimiong aken imonnga avele.
