\id 2JN
\c 1
\v 1 मन्नै प्राचीन कै कान्नी तै उस छाँटी होई बिरबान्नी अर उसकै बाळका के नाम, जिनतै मै साच्चा प्रेम राखूँ सू, अर सिर्फ मै ए नीं बल्के वे सारे भी प्रेम राखै सै जो साच नै जाणै सै;
\v 2 ओ साच जो म्हारै म्ह स्थिर रहवै सै, अर सारी हाण म्हारै गेल्या पक्की तौर पै रहवैगा;
\v 3 पणमेशर पिता, अर पिता के बेटे यीशु मसीह कै कान्नी तै अनुग्रह अर दया अर शान्ति, साच अर प्रेम सुदा म्हारै गेल्या रहवैगें|
\v 4 मै घणा राज्जी होया के मन्नै तेरे कीमे बाळका ताही उस हुक्म कै मुताबिक, जो म्हारै पिता की ओड़ तै मिल्या था, साच पै चाल्दे होए पाया|
\v 5 इब हे बिरबान्नी, मै तन्नै कोए नया हुक्म कोनी, पर ओए जो सरूआत तै म्हारै गेल्या सै, लिखूँ सू; अर तेरै तै बिनती करूँ सू के हम एक-दुसरे तै प्रेम राखा|
\v 6 अर प्रेम यो सै के हम उसके हुक्मा कै मुताबिक चाल्ला; यो ओए हुक्म सै जो थमनै सरूआत तै सुणया सै, अर थमनै इस पै चालणा भी चहिये|
\v 7 क्योंके घण-खरे इसे भकाण आळे दुनिया म्ह लिकड़ आये सै, जो न्यू नीं मान्दे के यीशु मसीह देही म्ह होकै आया; भकाण आळा अर मसीह बिरोधी योए सै|
\v 8 आपणे बारै म्ह चौकन्ने रहो, के जो मेहनत हमनै करी सै उस ताही थम गवाँ ना देवो, बल्के उसका पूरा इनाम पाओ|
\v 9 जो कोए मसीह की शिक्षा तै आगै बढ़ जावै सै उसम्ह बणया नीं रहन्दा, उसकै धोरै पणमेशर कोनी; जो कोए उसकी शिक्षा म्ह डटया रहवै सै उसकै धोरै पिता भी सै अर बेटा भी|
\v 10 जै कोए थारै धोरै आवै अर याए शिक्षा ना देवै, उस ताही ना तो घर म्ह आण द्यो अर ना नमस्कार करो|
\v 11 क्योंके जो कोए इसे माणस नै नमस्कार करै सै, ओ उसकै भुन्डे कामां म्ह साझ्झी होवै सै|
\v 12 मन्नै घणी ए बात थारै तै करणी सै, पर कागज अर स्याही तै लिखणा कोनी चाहन्दा, पर उम्मींद सै के मै थारै आऊँगां अर आम्मी-श्यामी बतळाऊँगा, जिस तै थारा आनन्द पूरा होवै|
