\id GEN
\c 14
\v 1 उस टेम चौथाई देश के राजा हेरोदेस नै यीशु का जिक्रा सुणया,
\v 2 अर उसनै आपणे नौकरा तै कह्या, “यो युहन्ना बपतिस्मा देण आळा सै! ओ मरे होया म्ह तै जिन्दा उठ्या सै, ज्यांतै उसतै सामर्थ के काम प्रगट होवै सै
\v 3 क्यूँके हेरोदेस नै आपणे भाई फिलिपुस की बीरबान्नी हेरोदियास कै कारण, युहन्ना ताही पकड़ कै जुड़या अर जेळ म्ह गेर दिया था|
\v 4 क्यूँके युहन्ना नै उसतै कहया था के इस ताही राखना तेरै खातर सई कोनी सै|
\v 5 ज्यांतै ओ उसनै मारणा चाहवै था, पर माणसा तै डरै था क्यूँके वे उसनै नब्बी मानै थे|
\v 6 पर जिब्ब हेरोदेस का जन्म-दिन आया, तो हेरोदियास की बेटी नै त्यौहार म्ह नाच दिखाकै हेरोदेस ताही राज्जी करया|
\v 7 इस पै उसनै शु खाकै बचन भर लिया, “जो कीमे तू माँगैगी, मै तन्नै द्युँगा|”
\v 8 वा आपणी माँ कै उकसाण तै बोल्यी, “युहन्ना बपतिस्मा देणआळै का सिर थाळ म्ह उरै मन्नै मँगवा दे|”
\v 9 राजा घणा काल होया, पर आपणी शु कै, अर गेल्या बैठणीया कै कारण, हुक्म दिया के दे दिया जावै|
\v 10 अर उसनै जेळ म्ह माणसा ताही खिन्दाकै युहन्ना का सिर कटवा दिया;
\v 11 अर उसका सिर थाळ म्ह ल्याया गया अर छोरी ताही दिया गया, जिस ताही वा आपणी माँ धोरै ले गयी|
\v 12 फेर युहन्ना के चेल्ये आए अर उसकी लाश नै ले जाकै गाड़ दिया, अर जाकै यीशु ताही खबर दी|
\v 13 जिब्ब यीशु नै सुणया, तो ओ किस्ती पै चढ़कै ओड़ै तै किसे सुनसान जंगहा ताही, एकान्त म्ह चल्या गया| माणस न्यू सुणकै नगर-नगर तै पांये-पांया उसकै पाच्छै हो लिये|
\v 14 उसनै लिकड़कै एक बड्डी भीड़ देखी अर उन पै तरस खाया, अर उनके बिमारा ताही चंगा करया|
\v 15 जिब्ब साँझ होई तो उसकै चेल्या नै उसकै धोरै आकै कह्या, “या सुनसान जंगहा सै, अर वार होरी सै; माणसा ताही बीदा करया जावै के वे मोह्ल्या म्ह जाकै आपणे खातर खाणा मोल लियावै|”
\v 16 पर यीशु नै उनतै कह्या, “उनका जाणा जरूरी कोनी! थम ए इन्नै खाण नै द्यो|”
\v 17 उन्नै यीशु तै कह्या, “उरै म्हारै धोरै पाँच रोटी अर दो मच्छिया नै छोड़ कै और कीमे कोनी सै|”
\v 18 यीशु बोल्या, “उन ताही उरै मेरै धोरै लियाओ|”
\v 19 फेर यीशु नै माणसा ताही घास पै बैठण नै कहया, उन पाँच रोटी अर दो मच्छिया ताही लिया; सुर्ग कान्नी देखकै धन्यवाद करया अर रोटिया तोड़-तोड़कै चेल्या ताही दीं, अर चेल्या नै आदमिया ताही|
\v 20 जिब्ब सारे खाकै छिकगें, तो चेल्या नै बचे होए टुकड़ा तै भरी होई बारहा टोकरियाँ ठाई|
\v 21 अर खाण आळे लुगाइयाँ अर बाळका नै छोड़कै, पाँच हजार माणसा कै करीबन थे|
\v 22 फेर उसनै जिब्बे आपणे चेल्या ताही किस्ती पै चढ़ाण कै खातर बेबस करया के वे उसतै पहल्या पार चले जावै, जिब्ब ताही ओ आपणे माणसा ताही बीदा करै|
\v 23 ओ माणसा ताही बिदा करकै, प्रार्थना करण नै न्यारा पहाड़ पै चल्या गया; अर साँझ ताही ओ ओड़ै एकल्ला था|
\c 16
\v 1 फेर उसनै चेल्यां तै कह्या, “किसे साहूकार का एक भण्डारी  था, अर आदमियाँ नै उसकै श्यामी उस पै या तोहमन्द लायी के ओ तेरा सारा धन उड़ा देवै सै|
\v 2 आखर म्ह उसनै उसतै बुलाकै कह्या, “यो के सै मै तेरै बाबत के सूंणू सूं?  आपणे भण्डारीपण का ब्यौरा दे, क्यूँके तू आगै तै भण्डारी कोनी रह सकदा|”
