\id 1JN
\c 1
\v 1 तेऊ ज़िंऊंदै बच़ने बारै, ज़ुण शुरू का ई थिय, ज़ुण हाम्हैं शुणअ द आसा और ज़ुण हाम्हैं आपणीं आछी भाळअ, इधी तैणीं, ज़ुण हाम्हैं धैना संघै भाळअ और आपणैं हाथा करै छ़ुंअ।
\v 2 अह ज़िंऊंदअ हुअ प्रगट और हाम्हैं सह भाळअ बी, और हाम्हैं तेऊए ई गुआही बी दैआ, ज़ुण पिता परमेश्बरा संघै थिय और हाम्हां बिच़ै हुअ प्रगट।
\v 3 ज़ुण बी हाम्‍हैं भाळअ और शुणअ द आसा, तेतो समाच़ार शणांऊआ हाम्हैं तम्हां का बी ताकि तम्हैं बी हाम्हां संघै भगीदार ह्ई सके और म्हारी साझ़ आसा पिता परमेश्बरा संघै और तेऊ संघै बी ज़ुण पुत्र प्रभू यिशू मसिह संघै आसा।
\v 4 होर ईना गला लिखा हाम्हैं एते तैणीं कि म्हारी खुशी लोळी पूरी हुई।
\v 5 ज़ुण समाच़ार हाम्हैं तेऊ का शुणअ द आसा, सह आसा ईहअ कि परमेश्बर आसा ज्योती, और तेथ निं किछ़ बी न्हैरअ आथी।
\v 6 ज़ै हाम्हैं ईहअ बोले कि प्रभू संघै आसा म्हारी साझ़, और तेखअ बी च़ले हाम्हैं न्हैरै दी, तै आसा हाम्हैं झ़ूठै और तै निं हाम्हैं सच़ाई दी च़लणैं आळै आथी।हामैं ईअ बोलै कि प्रभू संगै आसा म्हारी साझ, ओर तेखअ बी चले हामैं न्हैरै दी, तै आसा हामैं झूठै ओर सचाई दी निं चलदै।
\v 7 पर ज़ै ज़िहअ प्रभू ज्योती दी आसा, तिहैई हाम्हैं बी ज्योती दी च़ले, तै ह्आ म्हारी एकी दुजै संघै साझ़; और प्रभू यिशूओ लोहू करा हाम्हां सोभी पापा का शुध।
\v 8 ज़ै हाम्हैं ईहअ बोले कि हाम्हां दी निं किछ़ै पाप आथी, ता तै दैआ हाम्हैं आपू लै धोखअ, और तै निं हाम्हां दी कोई बी सच़ाई आथी।
\v 9 ज़ै हाम्हैं आपणैं पापा मनें, ता तै आसा प्रभू यिशू म्हारै पापा का हाम्हां लै माफी दैणैं आळअ और म्हारै सारै अधर्मां का हाम्हां शुध करना लै बिशबास करनै जोगी और धरमीं।10 पर ज़ै हाम्हैं ईहअ बोले कि हाम्हैं निं किछ़ै पाप किय, तै बणांआ हाम्हैं तेऊ झ़ुठअ और तै निं तेऊओ बच़न हाम्हां दी आथी।
\c 2
\v 1 हे मेरै बालको, मंऐं लिखी तम्हां लै तै ईंयां गला एते तैणीं कि तम्हैं पाप ना करे; पर ज़ै कोई पाप करे, ता तेता लै आसा बापू सेटा एक सहायक, अर्थात प्रभू यिशू मसिह।
\v 2 सहैई आसा म्हारै पापो प्राश्चित, सिधअ म्हारै ई निं, पर सारै संसारे पापा लै बी आसा सहैई।
\v 3 ज़ै हाम्हैं तेऊए आज्ञा मनें, ता तै हेरनअ हाम्हां समझ़ै कि हाम्हैं हेरअ सह बछ़ैणीं।
\v 4 ज़ुण बी ईहअ बोला कि हाम्हैं हेरअ प्रभू यिशू बछ़ैणीं, और तेऊए आज्ञा दी निं च़लदअ आथी, सह आसा झ़ुठअ और तेऊ दी निं कोई बी सच़ाई आथी।
\v 5 पर जो कोई तेऊए बचना दी च़ले, तेऊ दी हुअ सच्च़ी परमेश्बरो प्रेम सिध; एता करै च़ला हाम्हां का पतअ कि हाम्हैं आसा तेऊ दी।
\v 6 ज़ै कुण ईहअ बोला कि हूँ रहा प्रभू दी बणीं, तेऊ च़ाहिए कि सह आपू बी तिहअ ई चले, जिहअ प्रभू थिअ।
\v 7 हे प्रियो, हूँ निं तम्हां लै कोई बी आज्ञा लिखदअ, पर सहैई पराणीं आज्ञा ज़ुण तम्हां शुरू का भेटी दी आसा, सह आसा बच़न, ज़ुण तम्हैं शुणअ द आसा।
\v 8 तेखअ लिखा हूँ तम्हां लै एक न्ऊंई आज्ञा; अह आसा तेऊदी और तम्हां दी सच्च़ी, किल्हैकि न्हैरअ नाशा दूर और सच्च़ाईए ज़ोत लागा च़मकदी।
\v 9 ज़ुण ईहअ बोला कि हूँ आसा ज्योती दी; और आपणैं भाई संघै करा ज़ीद, सह आसा मैची तैणीं न्हैरै दी।
\v 10 ज़ुण आपणैं भाई लै प्रेम करा, सह रहा ज्योती दी और सह निं कधि ठोह्ळ खाई सकदअ।
\v 11 पर ज़ुण आपणैं भाई संघै बैर डाहा, सह आसा न्हैरै दी और सह हांडा बी न्हैरै दी, और तेऊ का निं ईहअ थोग हंदअ कि सह किधा लै च़ालअ नाशी, किल्हैकि न्हैरै आसा डाही दी तेऊए आछी काणीं करी।
\v 12 हे लान्हैंओ, हूँ लिखा तम्हां लै एते तैणीं कि प्रभू यिशूए नांऊंऐ आसा हुऐ दै थारै पाप माफ।
\v 13 हे पितरो, हूँ लिखा तम्हां लै एते तैणीं कि ज़ुण शुरू का आसा तम्हैं हेरा तिंनां गला जाणीं। हे जुआनो, तम्हां लै लिखा हूँ एते तैणीं कि तम्हैं आसा तेऊ दुष्ट शैताना का ज़िती ग्ऐ दै, और हे शोहरूओ, तम्हां लै लिखा हूँ एते तैणीं कि तम्हैं हेरअ बापू बछ़ैणीं।
\v 14 हे पितरो, मंऐं लिखअ तम्हां लै एते तैणीं कि ज़ुण शुरू का आसा, तम्हैं हेरअ सह जाणीं और हे ज़ुआनों,  तम्हां लै लिखअ मंऐं तै कि तम्हैं बलबंत होए, और परमेश्बरो बच़न तम्हां दी बणीं रहे, और तम्हैं आसा ग्ऐ दै तेऊ दुष्टा का ज़िती।
\v 15 तम्हैं ना संसारा का और ना संसारे च़िज़ा का प्रेम करा। जै कुण संसारा का प्रेम करा; तेऊ दी निं बापूओ प्रेम आथी।
\v 16 किल्हैकि ज़ुण किछ़ बी संसारै आसा, अर्थात शरीरे च़ाहना, आछीए लालसा, ज़िऊणेंओ घमंड, सह निं बापू (परमेश्बरे) तरफा का आथी, पर सह आसा संसारे तरफा का।
\v 17 संसार और संसारे अभिलाशा ह्आ दुहै नाश, पर ज़ुण परमेश्बरे इछा दी च़ला, सह रहणअ सर्बदा बणीं।
\v 18 हे शोहरूओ, अह आसा आखरी बगत, और ज़िहअ तम्हैं शुणअ द आसा कि मसिहो बिरोधी आसा एछणै आळअ, तेते साबै ग्ऐ दा क्ई मसिह बिरोधी उझूई; ईहअ करै लागा हाम्हां का थोग कि अह आसा आखरी बगत।
\v 19 तिंयां निखळै दै ता आसा हाम्हां ई बिच़ा का, पर तिंयां नाईं तै म्हारै आथी; किल्हैकि ज़ै तिंयां म्हारै हंदै, ता तै रहंदै तिंयां हाम्हां संघै। पर हाम्हां का दूर नाठै तिंयां एते तैणीं कि ईहअ थोग लागे कि तिंयां नि हाम्हां सोभी संघै आथी।
\v 20 पर थारअ आसा तेऊ पबित्रा कर अभिषेक हुअ द और तम्हैं हेरा सोभी गला समझ़ी।
\v 21 मंऐं नि तम्हां लै एते तैणीं लिखअ कि तम्हां का निं सच्च़ाईओ थोग आथी, पर मंऐं लिखअ तम्हां लै तै कि तम्हां का आसा थोघ और तै बी कि कोई बी झ़ूठ निं सच्च़ाईए तरफा का आथी।
\v 22 झ़ुठअ कुह्ण आसा? सिधअ सह ज़ुण प्रभू यिशूओ मसिह हणैंओ नकार करा; और मसिहो बिरोधी आसा सह ई ज़ुण बापू और शोहरूओ नकार करा।
\v 23 ज़ुण शोहरुओ नकार करा, तेऊ सेटा निं बापू बी आथी, ज़ुण शोहरू मना, तेऊ सेटा आसा बापू बी।
\v 24 ज़ुण बी तम्हैं शुरू का शुणअ द आसा, सहैई लोळी तम्हां दी बणीं रहअ, तै रहणैं तम्हैं बी शोहरू ओर बापू दी बणीं।
\v 25 और ज़सा गले तेऊ हाम्हां लै क्ऊलै बच़न दैनै दै आसा, सह आसा अनंत ज़िऊण।
\v 26 मंऐं लिखी दा तम्हां लै ईंयां गला तिंनें बारै, ज़ुण तम्हैं भरमाऊआ।
\v 27 और थारअ अभिषेक ज़ुण प्रभू आसा किअ द,  सह रहा तम्हां दी बणीं; तम्हां निं एसा गलो मतलब आथी कि तम्हां कोई तम्हां सेटा एछी करै सखाऊए, बल्कि ज़िहअ अभिषेक ज़ुण प्रभू किय द आसा,  सह सखाऊआ तम्हां का सोभै गला, और सह आसा सच्च़अ, और झ़ुठअ निं आथी। ज़िहै तम्हैं तेऊ सखाऊऐ दै आसा, तिहैई रहा तम्हैं तेऊ दी बणीं।
\v 28 हे नज़ाण शोहरूओ, प्रभू दी रहा बणीं, कि ज़ेभै सह प्रगट होए, तेभै लोळी हाम्हां हैअ हुअ कि ज़ेभै सह एछे, तेभै निं लोळी पळअ शरमिंदअ हणअ।29 ज़ै तम्हां का ईहअ थोघ आसा कि सह आसा धरमीं, तै आसा तम्हां का ईहअ बी थोघ कि ज़ुण कोई बी धरमें काम करा, तेऊओ ज़ल्म आसा तेऊ प्रभू यिशूई का हुअ द।
\c 3
\v 1 हेरा, पिता परमेश्बरै हाम्हां संघै केही झ़ूरी की कि हाम्हैं तेऊए शोहरू ह्ई सके। हाम्हैं आसा बी, तैहीता संसार हाम्हां बछ़ैणदअ निं, किल्हैकि तिंनैं निं प्रभू, म्हारअ बापू बी बछ़ैणअ।
\v 2 हे प्रियो, एबै आसा हाम्हैं परमांत्में संतान, और मैची तैणीं नि अह प्रगट हुअ कि आजू हाम्हैं किज़ै-किज़ै हणैं, पर एतरअ आसा हाम्हां का थोग कि ज़ेभै सह प्रगट होए, तेभै हणैं हाम्हैं बी तेऊ ज़िहै, किल्हैकि सह हेरनअ हाम्हां तिहयई ज़िहअ सह आसा।
\v 3 ज़ुण बी तेऊ दी आशा डाहा, सह करा आपू बी तिहअ पबित्र ज़िहअ प्रभू पबित्र आसा।
\v 4 ज़ुण पाप करा, सह करा शास्त्रो बिरोध और पाप आसा शास्त्रो बिरोधी।
\v 5 तम्हां का आसा एसा गलो थोघ कि सह हुअ एते तैणीं प्रगट कि पाप हरे, और तेऊए स्वभावा दी नि पाप आथी।
\v 6 ज़ुण बी तेऊ प्रभू दी बणीं रहा,  सह निं पाप करदअ। ज़ुण पाप करा, तेऊ ना ता प्रभू भाळअ द आथी, ना सह तेऊ बछ़ैणदअ आथी।
\v 7 हे शोहरूओ, कसरै ज़ाणै निं लागी; ज़ुण धर्में काम करा, सह आसा तेऊ प्रभू ज़िहअ ई धरमीं।
\v 8 ज़ुण पाप करा, सह आसा शताना बाखा का, किल्हैकि शैतान करा शुरूई का पाप। परमेश्बरो शोहरू हुअ एते तैणीं प्रगट कि शैतानें तिंनां सारै कामा नाश करे।
\v 9 ज़ुण कोई बी परमेश्बरा का ज़ल्मअ द आसा; सह निं कधी पाप करदअ; किल्हैकि तेऊओ बेज़अ रहा तेऊ दी बणीं; और सह निं पाप करी ई सकदअ, किल्हैकि सह आसा परमेश्बरा का ई ज़ल्मअ द।
\v 10 एता करै ई बछ़ैणिंआ परमेश्बरे संतान और शैताने संतान; ज़ुण कोई धर्में काम नाईं करदअ, सह निं परमेश्बरा का आथी, और सह बी नि आथी ज़ुण आपणैं भाई संघै झ़ूरी निं डाहंदअ।
\v 11 किल्हैकि ज़ुण समाच़ार तम्हैं शुरू का शुणअ द आसा, सह आसा ईहअ कि हाम्हैं एकी दुजै संघै झ़ूरी डाहे।
\v 12 तेऊ कैना ज़िहअ निं बणीं, ज़ुण दुष्ट थिय और ज़ुणीं आपणै भाऊ लै घात किय? तेऊ किय ईहअ तै कि तेऊए काम तै बूरै और तेऊए भाऊए काम तै धर्मीं।
\v 13 हे भाईओ, ज़ै तम्हां संघै संसार बैर करा, ता तेसा गला लै निं रहैन ह्ई।
\v 14 हाम्हैं हेरा जाणीं कि हाम्हां आसा मौता का पार तरी करै ज़िंदगी दी पुजै दै; किल्हैकि हाम्हैं करा आपणैं भाई लै झ़ूरी। ज़ुण आपणैं भाई लै झ़ूरी नांईं करदअ, सह ह्आ मूँऐं दै ज़िहअ।
\v 15 ज़ुण कोई आपणैं भाई लै बैर करा, सह आसा हत्यारअ; और तम्हां का आसा थोघ कि हत्या करनै आळै दी निं अनंत ज़िऊण हंदअ।
\v 16 हाम्हैं समझ़ी झ़ूरी ईहअ करै कि, तेऊ प्रभू दैनै हाम्हां लै प्राण बी, और हाम्हां बी लागा आपणै भाई लै प्राण दैणै।
\v 17 पर ज़सा कसा का बी संसारे संपती आसा, और आपणैं भाई नांगअ भुखअ भाळी करै तेऊलै झीण निं करे, ता तेऊदी किहअ करै रहणअ परमेश्बरो प्रेम बणीं।
\v 18 हे शोहरूओ, हाम्हां निं सिधी बच़न और ज़िभा करै झ़ूरी रहैऊणीं, पर आपणैं कामा और सच़ाई करै बी लोळी झ़ूरी कीई।
\v 19 ईहअ करै बछ़ैणिंयां हाम्हैं कि हाम्हैं आसा सच्चाईए; और ज़सा गला दी म्हारअ मन हाम्हां लै दोष दैआ, तेते बारै सका हाम्हैं प्रभूए सह्मनै आपणैं मना लै हैअ दैई।
\v 20 किल्हैकि परमेश्बर आसा म्हारै मना का बडअ; और सह ज़ाणा सोभै गला।
\v 21 हे प्रिओ, जै म्हारअ मन हाम्हां लै दोष दैए, तै ह्आ हाम्हां आपणैं परमेश्बरा सह्मनै हैअ।
\v 22 और ज़ुण किछ़ बी हाम्हैं मांगा, सह भेटा हाम्हां तेऊका; किल्हैकि हाम्हैं मना तेऊए आज्ञा; और ज़िहअ परमेश्बरा पसंद आसा; हाम्हैं करा तिहयई।
\v 23 और तेऊए आज्ञा आसा एही कि हाम्‍हैं तेऊए शोहरू प्रभू यिशू मसिह दी बिशबास करे और ज़ेही तेऊ हाम्हां लै आज्ञा दैनी दी आसा, तेऊई साबै आपू बिच़ै झ़ूरी डाहे।24 ज़ुण प्रभूए आज्ञा मना, सह रहा एऊ दी और तेऊ दी बणीं: और एताई करै अर्थात तेसा आत्मां करै ज़ुण तेऊ हाम्हां लै दैनी दी आसा, हाम्हां का आसा थोघ कि सह रहा हाम्हां दी बणीं।
\c 4
\v 1 हे प्रिओ, हरेक आत्मों कतैर निं करनअ, पर सोभी आत्मां ल्आ परखी कि तिंयां परमेश्बरा का आसा कि नांईं; किल्हैकि बडै भारी झ़ूठै भबिशयाबाणीं करनै आळै आसा उझ़ूई ग्ऐ दै।
\v 2 परमेश्बरे आत्मां सका तम्हैं ईहअ करै समझ़ी कि जुंण कोई आत्मां ईहअ मना कि प्रभू यिशू आसा देह धारण करी करै आअ द और सह आसा परमेश्बरा का।
\v 3 और ज़ुण आत्मां यिशू नांईं मंदी, सह नि परमेश्बरा का आथी; सह आसा मसिहे बिरोधी आत्मां, ज़सरी च़रच़ा तम्हैं शूणीं आसा मुकै दै कि सह आसा एछणै आळअ और एभै बी आसा सह एऊ ई संसारा दी।
\v 4 हे शोहरूओ, तम्हैं आसा परमेश्बरे तम्हैं आसा तिंनां का ज़ीत पाई दी; किल्हैकि ज़ुण तम्हां दी आसा, सह आसा तेऊ का बडअ ज़ुण संसारा दी आसा।
\v 5 तिंयां आसा संसारे; तैहीता तिंयां संसारे गला बोला और संसार बी शुणा तिंनेंई।
\v 6 हाम्हैं आसा परमेश्बरे: जुण परमेश्बरा ज़ाणा, सह शूंणा म्हारी गला; जुंण परमेश्वरा नाईं ज़ाणदअ; सह निं म्हारी शुणदअ। ईहअ करै सका हाम्हां सच्च़ाईए आत्मां और भरमाऊणै आळी आत्मां बछ़ैणीं।
\v 7 हे प्रिओ, हाम्हां लागा आपू बिच़ै प्रेम डाहणअ; किल्हैकि प्रेम आसा परमेश्बरा का; और ज़ुण कोई प्रेम करा; सह आसा परमेशबरा का ज़ल्मअ द, और सह बछ़ैणा परमेश्बरा।
\v 8 ज़ुण प्रेम नांईं डाहा, सह निं परमेश्बरा ज़ाणदअ, किल्हैकि परमेश्बर आसा प्रेम।
\v 9 ज़ुण प्रेम परमेश्बर हाम्हां संघै करा, सह हुअ ईहअ करे प्रगट कि परमेश्बरै छ़ाडअ आपणअ एकलौतअ शोहरू संसारा दी ताकी हाम्हां तेऊ करै मोक्ष भेटे।
\v 10 प्रेम निं एता दी आथी कि हाम्हैं किय परमेशबरा संघै प्रेम; पर सह आसा एता दी कि परमेश्बरै किय हाम्हां लै प्रेम और म्हारै पापे प्राश्चते तैणीं भेज़अ आपणअ शोहरू।
\v 11 हे प्रिओ, जै परमेश्बरै हाम्हां संघै ईहअ प्रेम किअ ता हाम्हां बी च़ाहिए आपू मांझ़ै प्रेम करनअ।
\v 12 परमेश्बर निं कधू कोही भाळअ; पर ज़ै हाम्हैं आपू मांझ़ै प्रेम डाहे, ता परमेश्बर रहा हाम्हां दी बणीं और तै ह्आ तेऊओ प्रेम हाम्हां दी सिध।
\v 13 एताई करै ज़ाणा हाम्हैं कि हाम्हैं रहा तेऊ दी बणीं और सह रहा हाम्हां दी; किल्हैकि तेऊ आसा आपणीं आत्मा का हाम्हां लै दैनअ द।
\v 14 और हाम्हैं हेरअ भाळी बी और तेते गुआही बी दैआ कि बापू भेज़अ शोहरू संसारा लै मोक्ष दैणैंआळअ बणांई।
\v 15 ज़ुण कोई बी ईहअ मना कि यिशू आसा परमेश्बरो पुत्र , परमेश्बर रहा तेऊ दी बसी और सह बसा परमेशबरा दी।
\v 16 और ज़ुण प्रेम परमेश्बर हाम्हां संघै डाहा, सह हेरअ हामैं बछ़ैणीं और हाम्हैं च़ला बी तेऊई साबै; परमेश्बर आसा प्रेम। ज़ुण प्रेम प्यारा दी बणीं रहा, सह रहा परमेश्बरा दी बसी और परमेश्बर रहा तेऊ दी बसी।
\v 17 एताई करै हुई प्यार प्रेमे हाम्हां दी सिधी कि न्याये धैळी रहणअ हाम्हां हैअ; किल्हैकि ज़िहअ सह आसा,  तिहैई आसा संसारा दी हाम्हैं बी।
\v 18 प्रेमा दी निं डर हंदी, सिध प्रेम करा डरा बी दूर। किल्हैकि डरा करै ह्आ कष्ट और ज़ुण हैळअ करा, सह निं प्रेमा दी सिध हंदअ।
\v 19 हाम्हैं करा तै प्रेम कि पैहलै किय तेऊ हाम्हां संघै प्रेम।
\v 20 ज़ै कुण ईहअ बोले कि हूँ करा परमेश्बरा संघै प्रेम और आपणैं भाई संघै करा बैर; तै आसा सह झ़ूठअ, किल्हैकि ज़ुण आपणैं भाई संघै ज़ुण तेऊ भाळअ द आसा; प्यार नांईं करदअ, तै तेऊ परमेश्बरा संघै किहअ करै लाअ प्रेम डाही जुण तेऊ भाळअ द ई निं आथी?21 और प्रभू यिशू का आसा हाम्हां अह आज्ञा भेटी दी कि ज़ुण बी परमेश्बरा संघै झ़ूरी डाहा, तेऊ लागा आपणैं भाई संघै बी प्रेम करनअ।
\c 5
\v 1 ज़सरअ ईहअ बिश्बास आसा कि यिशू आसा मसिह, सह आसा परमेश्बरा का उत्पन्न हुअ द और ज़ुण बी उत्पन्न करनै आळै संघै झ़ूरी डाहा, सह डाहा तेऊ संघै बी झ़ूरी ज़ुण उत्पन्न हुअ द आसा।
\v 2 ज़ाऊं हाम्हैं डाहा परमेश्बरा संघै झ़ूरी और तेऊए आज्ञा मना, ता एताई करै ज़ाणा हाम्हैं कि हाम्हैं करा परमेश्बरे शोहरू माठै संघै प्रेम।
\v 3 प्रमेश्बरो प्रेम आसा अह कि हाम्हैं मना तेऊएई आज्ञा और तेऊए आज्ञा निं मुशकळअ आथी।
\v 4 किल्हैकि ज़ुण किछ़ परमेश्बरा का आसा उत्पन्न हुअ द, सह करा संसारा दी जय प्राप्त; और सह  बिजय ज़ेता करै संसरा दी जय प्राप्त ह्आ, सह आसा म्हारअ बिशबास।
\v 5 संसारा दी जय पाणैं आळअ कुण आसा? सह ई सका जय पाई; ज़सरअ बिशबास ईहअ आसा कि यिशू आसा परमेश्बरो शोहरू।
\v 6 अह आसा सहैई जुण पाणीं और लोहू करै आअ। अर्थात- यिशू मसिह; सह निं पाणीं करै आई पर सह आअ पाणीं और लोहू दुही करै।
\v 7 ता ज़ुण गुआही दैआ सह आसा आत्मां; किल्हैकि आत्मां आसा सच़।
\v 8 गुआही दैणैं आळै आसा चअन; पाणीं, लोहू और आत्मां; और ईंयां चिहै आसा एकी गला दी सैहमत।
\v 9 ज़ाऊं हाम्हैं माह्णूंए गुआही मनी हेरा, ता परमेश्बरे गुआही ता आसा तेता का बढकर; और परमेश्बरे गुआही आसा एही कि तेऊ आसा दैनीं दी आपणैं शोहरूए बारै गुआही।
\v 10 ज़ुण परमेश्बरे शोहरू दी बिशबास करा, सह डाहा आपूई दी गुआही; ज़ुणीं परमेश्बरो भरोसअ ई नांईं किय, तेऊ ठैहराऊअ सह झ़ुठअ, किल्हैकि तेऊ नि तेसा गुआही दी बिशबास किय ज़ुण परमेश्बरै आपणैं शोहरूए बारै दैनी।
\v 11 होर सह गुआही आसा अह कि तेऊ आसा दैनअ द हाम्हां लै अनंत ज़िऊण और अह ज़िऊण आसा तेऊए शोहरू दी।
\v 12 ज़सा का शोहरू आसा तेऊ का आसा ज़िऊण; और ज़सा का परमेश्बरो शोहरू निं आथी, तेऊ का निं ज़िऊण बी आथी।
\v 13 ज़ुण परमेश्बरे शोहरूए नांऊंआ दी बिशबास करा, मंऐं लिखअ तम्हां लै एते तैणीं कि तम्हां का थोघ लागे कि अनंत ज़िऊण आसा थारअ।
\v 14 होर हाम्हां तेऊ सह्मनै ज़ुण हैअ ह्आ, सह आसा अह कि ज़ै हाम्हैं प्रभूए ज़ेही इछा आसा तेऊ साबै मांगा, तै शुणां सह म्हारी।
\v 15 ज़ै हाम्हां का ईहअ थोघ आसा कि ज़ुण हाम्हैं मांगा, तेता शुणां प्रभू; तै आसा हाम्हां का ईहअ बी थोघ कि ज़ुण हाम्हैं मांगअ सह ग्अ हाम्हां भेटी बी।
\v 16 ज़ै कुण आपणैं भाई ईहअ पाप करदै भाळे, ज़ेते सज़ा मौत ना होए, ता तेता लै करै प्राथणां। ज़ुणीं ईहअ पाप आसा किय द कि तेते सज़ा मौत होए, तेते बारै निं परमेश्बर तिनां लै बोलदअ कि प्राथणां करा।
\v 17 सोभी प्रकारो अधर्म आसा पाप, पर ईहअ पाप बी ह्आ ज़सरी सज़ा मौत नांईं हंदी।
\v 18 हाम्हैं ज़ाणा एसा गला कि ज़ुण परमेश्बरा का उत्पन्न आसा हुअ द सह निं पाप करदअ। ज़ुण परमेश्बरा का आसा उत्पन्न हुअ द तेऊ डाहा परमेश्बर बच़ाऊई और तेऊ निं सकदअ सह दुशट शैतान छ़ूंई बी।
\v 19 हाम्हैं ईहअ बी ज़ाणा कि हाम्हैं आसा परमेश्बरा का, और सारअ संसार आसा तेऊ दुशटे बशै पळअ द।
\v 20 और हाम्हैं ईहअ बी ज़ाणा कि परमेश्बरो शोहरू आसा ग्अ द एछी और तेऊ आसा दैनी दी हाम्हां लै समझ़ कि हाम्हैं तेऊ सच्च़ै बछ़ैणीं सके और हाम्हैं तेऊ दी ज़ुण सच्च़अ आसा, अर्थात प्रभू यिशू मसिह दी रहा, सच्च़अ परमेश्बर और अनंत ज़िऊण आसा अहैई।21 हे शोहरूओ, आपू रहै इना मुरती का बच़ी।
