\id 1PE
\c 1
\v 1 पतरसे तरफा का ज़ुण प्रभू यिशू मसिहो प्रेरित आसा, तिंनां परदेसिए नांओंऐं, ज़ुण पुन्तुस, गलातिआ,कप्पदुकिआ, आसिआ और बिथुनिआ दी तित्तर-बित्तर ह्ई करै रहा।
\v 2 और पिता परमेश्बरे भबिष्य ज्ञाने साबै, आत्मां पबित्र करी करै आज्ञा मनणैं और प्रभू यिशू मसिहे लोहू छ़ळिकणा लै च़ुनैं दै आसा। तम्हां लै लोळी खासअ गूण जश और शांती भेटी।
\v 3 म्हारै प्रभू यिशू मसिहे परमेश्बर पिता लै दैआ धन्यबाद। ज़ुणीं प्रभू यिशू मसिह मरी करै जिंऊंदअ करी करै, आपणीं दैया करी करै हाम्हां लै, ज़िऊंदी आशा लै न्ऊंअ ज़ल्म दैनअ।
\v 4 अर्थात अबिनाशी और निर्मल और अज़र ज़ायदाता लै।
\v 5 ज़ुण तम्हां लै स्बर्गै आसा डाही दी, जसरी रक्षा परमेश्बरे सामर्था करै, बिशबासा करै मोक्षा लै, ज़ुण आजू आसा प्रगट हणैं आळी, हआ।
\v 6 एऊई कारणैं ह्आ तम्हैं मगन, तैबी बी ईहअ बी आसा ज़रूर कि थोळै धैळै तैणीं क्ई होछ़ी बडी परिक्षा करै रहा तम्हैं उदास बी॥
\v 7 ईहअ आसा तै कि थारअ परखअ द बिशबास, ज़ुण नाशबान ताऊऐ दै सुनै का बी खासअ किमती आसा, प्रभू यिशूए प्रगट हणेंए बगती हणअ सराहणैं, महिंमा और आदरमानो कारण।
\v 8 तेऊ संघै डाहा तम्हैं बिणा भाळै हेरै प्‍यार, और ऐबै ता तेऊ दी बिणा भाळै बिश्बास करी मगन बी ह्आ, ज़ुण बर्णण करनै का बागै और महिंमा करै आसा भरूअ द।
\v 9 और आपणैं बिशबासो प्रतिफल अर्थात आत्मांओ मोक्ष करा प्राप्त।
\v 10 एऊई मोक्षे बारै तिंनैं भबिश्याबगता लोळ- तोप और जांच -पड़ताळ की, ज़ुणीं तेऊ अनुग्रहे बारै ज़ुण तम्हां लै हणैं आळअ त, भबिष्याबाणीं की।
\v 11 तिंनैं की एसा गले लोळ तोप कि मसिहो आत्मां ज़ुण तिंनां दी थिय, और पैहलै ई का मसिहे दुखे और तिंनां बाद हणैंआळी महिंमे गुआही दैआ, अह कसा, और किहै बगते बारै करा शारअ।
\v 12 तिंनां दी किय इहअ प्रगट कि तिंयां निं आपणीं पर थारी सेऊए बारै करा तै बोली, ज़सरअ समाच़ार ऐबै तम्हां तिंनां करै भेटअ, ज़ुणीं पबित्र आत्मां करै तम्हां का सुसमाच़ार शणांऊंअ, ज़ुण स्बरगा का भेजअ द आसा। इना गला च़ाहा स्बर्गदूत बी धैना करै भाळणअ।
\v 13 तैहीता आपणीं बुधिए गाची बाह्नी करै ज़ागदै रही, तेऊ अनुग्रहे डाहा पूरी आशा, ज़ुण प्रभू यिशू मसिहे प्रगट हणें बगती तम्हां लै भेटणैं आळअ आसा।
\v 14 और आज्ञाकारी लान्है ज़िहै आपणीं नांसमझ़ीए बगतीए निं पराणीं अभीलाशा ज़िहै बणीं।
\v 15 पर ज़िहअ थारअ शादणैंआळअ पबित्र आसा, तिहैई बणा तम्हैं ऐबै आपणैं सारै च़ाल–च़लणा दी पबित्र।
\v 16 किल्हैकी पबित्र शास्त्रा दी आसा लिखअ द कि पबित्र बणां, किल्हैकि हूँबी आसा पबित्र।
\v 17 और ज़ै कि तम्हैं करा हे पिता, हे पिता बोली करै प्राथणां, ज़ुण बिणां कोई पक्षपात करी हरेकीए कामें साबै न्याय करा, ता आपणअ परदेसी हणैंओ बगत बताऊआ तम्हैं डरा हेठै।
\v 18 किल्हैकि तम्हां का आसा थोग कि थारअ नकामअ चाल चलणअ जुण बाब दादै ओर्ही आसा च़लअ द, तेता का निं थारअ छ़ुटकारअ सुनैं च़ंदी करै अर्थात नाशबान च़िज़ा करै निं हुअ।
\v 19 पर निर्दोष और निश्कलंक मेम्मनै अर्थात मसिहे किमती लोहू करै आसा हुअ द।
\v 20 तेऊओ ज्ञान हेरअ त संसारे उत्तपत्ति का पैहलै ही समझ़ी, पर एभै एऊ आखरी जुगै हुअ तम्हां लै प्रगट।
\v 21 ज़ुण तेऊ करै परमेश्बरा लै बिश्बास करा, ज़ुणीं सह मरी करै ज़िंऊंदअ किय, और महिंमा दैनी कि थारअ बिश्बास और आशा लोळी परमेश्बरा दी हूई।
\v 22 तै, ज़ै तम्हैं भाईचारे निष्कपट झ़ूरी दी सच्‍च़ाई मनी करै आपणैं मन पबित्र कियै दै आसा, ता मन लाई करै करा एकी दुजै संघै प्रेम।
\v 23 किल्हैकि तम्हैं निं नाशबान पर अबिनाशी बीजा करै आसा परमेश्बरे ज़िंऊंदै और सदा रहणैं आळै बच़ना करै नंऊंअ ज़ल्म ल्अ द।
\v 24 किल्हैकि हर प्राणीं आसा घाह ज़िहअ, और एते सारी शोभा आसा घाहे फूला ज़ेही, घाह शुका और फूल बी झ़ळा धरनीं।25 पर प्रभूओ बच़न रहणअ जुगै-जुगै ईहयई बणीं और अह आसा सुसमाच़ारो बच़न ज़ुण तम्हां का आसा शणांऊंअ द।
\c 2
\v 1 तैही ता सोभी प्रकारो बैरभाव, छ़ळ कपट और डाह बदनामीं दूर करी करै,
\v 2 नंऊंऐं ज़ल्मैं दै शोहरू ज़िहै निर्मल आत्मिक दुधै आशा करा, ईहअ करै लागा तेऊ करै उद्धार पाणां लै आजू बढदै।
\v 3 ज़ै तम्हैं प्रभूए किरपो सुआद च़ाखी हेरअ द आसा।
\v 4 तेऊ सेटा लै एछी करै, ज़सा लै मांणूं नकाम्मअ बोलअ, पर परमेश्बरा नेळ आसा च़ुनअ द, और सह आसा किमती जिंऊंदअ पाथर।
\v 5 तम्हैं लागा आपू बी ज़िंऊंदै पाथरा ज़िहै आत्मिक घरा बणांदै, ज़सा करै याजको पबित्र समाज़ बणीं करै, इहै आत्मिक बळिदान च़ढाऊआ, ज़ुण प्रभू यिशू मसिह करै परमेश्बरा ग्रहण होए।
\v 6 एता लै आसा पबित्र शास्त्रा दी बी लिखअ द कि हेरा, मूँह डाहणअ सिय्योनें कुणैंओ च़ुनअ द किमती पाथर किल्ली। ज़ुण बी तेऊ दी बिश्बास करे, सह निं केही शरमिंदअ हणअ।
\v 7 तम्हैं करा तैही बिश्बास, सह ता किमती आसा, पर ज़ुण बिशबास नांईं करदै, तिंनां लै ज़ुण पाथर राज़ मिस्तरी ढेका शोटअ, सह्ई हूअ कुणिंऐ मोहरेओ पाथर,
\v 8 और ठोहळा दैणैं लै हुई टोल्ह। किल्हैकि तिंयां खाआ बच़न नाईं मनी करै  ठोहळ और एता लै ई तिंयां आसा।
\v 9 पर तम्हैं आसा च़ुनअ द खानदान, राज़पदधारी, परोहितो समाज़, और पबित्र लोग, और परमेश्बरे निज़ी परज़ा। तैही कि ज़ुणीं तम्हैं न्हैरै का प्रैशै लै शादै दै आसा, तेऊए गुण करा आपू दी प्रगट।
\v 10 तम्हैं निं पैहलै किछ़ै बी थियै, पर ऐबै आसा परमेश्बरे परज़ा, तम्हां लै निं दैया हुई ती पर ऐबै हुई तम्हां लै दैआ।
\v 11 हे प्रिओ, हूँ करा तम्हां लै अरज़ कि तम्हैं आपणैं आप परदेसी और यात्री समझ़ी करै, संसारिक अभिलाषा का जुण आत्मां संघै जुध करा, तेता का रहा बच़ी।
\v 12 होरी ज़ाती बिच़ै लोळी थारअ च़ाल च़लण भलअ रहअ; तै कि ज़हा-ज़हा गला लै तिंयां तम्हां कूकर्मीं बोली करै बदनाम करा, तिंयां थारै भलै कामा भाळी करै , तिंनें कारण किरपा दृष्टीए धैळै परमेशबरे महिंमा करे।
\v 13 प्रभू लै रहा मांह्णूं बणांऐं दै हरेक कानूने अधीन, राज़ैए अधीन रहा तै कि सह आसा सोभी परैंदै परधान
\v 14 और हाकमें अधीन रहणअ तै, कि कुकर्मिं लै सज़ा दैणैं और सुकर्मिंए प्रशंसा करदै आसा तिंयां तेऊए भेज़ै दै।
\v 15 किल्हैकि परमेश्बरे इछा आसा एही कि तम्हैं भलै कामा करी करै निर्बुधि लोगे नज्ञैनी गला सका तम्हैं बंद करी।
\v 16 और आपणैं आप समझ़ा आज़ाद, पर आपणीं एसा आज़ादी बुराईए आड़ निं बणां, पर आपणैं आप च़ला परमेश्बरे दास समझ़ी करै।
\v 17 सोभीओ करा आदरमान, होरी भाई संघै डाहा प्रेम, परमेश्बरा का डरा, और राज़ैओ करा मान सम्मान।
\v 18 हे सेबको, हर प्रकारे डरा संघै रहा आपणैं सुआमींए अधीन, सिधै भळै और नम्र निं पर बूरै सुआमींए बी रहा अधीन॥
\v 19 किल्हैकि ज़ै कोई परमेश्‍बरो बच़ार करी करै अन्याय करै दुख च़की क्लेश सैहा, तै आसा अह बधिया।
\v 20 किल्हैकि जै तम्हैं अपराध करी करै मुह्क्कै खाऐ और धीरज डाहअ, ता तेते किज़ै बड़ाईए गल हुई? पर जै भलै काम करी करै दुख च़का, और धीरज़ धरा, ता अह भांऊंआं परमेश्बरा बी
\v 21 और तम्हैं एते तैणीं शादै दै बी आसा। किल्हैकि मसिह बी बणअ तम्हां लै दुख च़की करै तम्हां सेटा एक आदर्श बणअ कि तम्हैं बी तेऊए च़िन्हा दी च़ले।
\v 22 नां ता तेऊ पाप किय, और नां तेऊए खाखा का छळ कपटे गला निखळी।
\v 23 सह निं गाळी शुणीं करै गाळी दैंदअ त, और दुख च़की करै निं कोही लै बी धमकी दैंदअ त, पर आपणैं आप सभाळा त सह सच्च़ै न्यायी सेटा।
\v 24 सह उखळअ आपूई म्हारै पाप आपणीं देही दी ल्ई करै क्रूसा दी ज़िहअ करै हाम्हैं पापा लै मरी करै धार्मिकता लै आपणीं जिंदगी बिताए, तेऊएई मारा खाणैं करै हुऐ तम्हैं च़ांगै।25 किल्हैकि तम्हैं तै पैहळै भटकी दी भेडा ज़िहै, पर ऐबै आऐ आपणैं प्राणें रखबालै और अध्यक्षा सेटा लै भी फिरी।
\c 3
\v 1 हे लाळीओ, तम्हैं बी रहा आपणैं लाळेए अधीन।
\v 2 जै कोई इना मांझ़ै कोई इहै बी होए, जुण बचन नांईं मंदै, तैबी बी आसा तिंयां थारै डरा संघै पबित्र च़ालच़लणा भाळी बच़ना बिह्णीं बी आपणीं-आपणीं लाळीए च़ालच़लणां भाळी खिंच़णैं तम्हां संघा।
\v 3 और थारअ हार शंगार निं दखाऊटी लोळी हुअ, अर्थात–भांती-भांतीओ मूंड करिशणअ, सुनैं च़ंदीए गैहणैं या भांती-भांतीए झिकळै बाह्नणैं।
\v 4 पर थारै भितरो गुप्त मनुष्यत्ब, नम्रता और मना दी दीन ह्ई करै अबिनाशी सज़ाऊटा करै रहणअ सज़ी। किल्हैकि परमेश्बरे नज़रा दी आसा एतो मोल बडअ।
\v 5 और पराणैं ज़मानैं बी पबित्र स्त्रीआं, ज़ुण परमेश्बरा दी आशा डाहा ती, आपणैं आपू सज़ा सबांरा ती एऊई साबै और आपणैं-आपणैं लाळे रहा ती अधीन।
\v 6 जेही सारा, अबराहमें आज्ञा दी रहा ती और तेऊलै बोला ती सुआमीं। तम्हैं बी ज़ै भलाई करे, और किछ़ू गले डरा का नांईं डरे, तम्हैं बी बळणीं तेऊए शोहरी।
\v 7 तिहयई हे लाळेओ, तम्हैं बी ज़िऊआ बुधिमांनीं संघै आपणीं लाळी संघै ज़िंदगी और स्त्री लै करा माटेओ भांडअ समझ़ी करै तेसरअ आदर मान। ईहअ समझ़ी करै कि हाम्हैं दुहै आसा जिऊंणें बरदानें बारिस, ज़िह्अ करै थारी प्राथणां नां रुके।
\v 8 नादान, सोभ कै सोभ एक मन ह्ई करै कृपामय और भाईचारे प्रिती डाहणैं आळै, करूणांमय और नम्र बणां।
\v 9 बुराईए बदळै बुराई निं करा और नां गाळीए बदळै गाळी दैआ, पर एते उल्टी दैआ लोगा लै आशीष, किल्हैकि तम्हैं आसा आशीषे बारिस हणां लै शादै दै।
\v 10 किल्हैकि ज़ुण बी जिऊणें इछा करा और शोभळै धैळै भाळणअ च़ाहा, सह डाहै आपणीं ज़िभा बुराई का और आपणें होठा छ़ळा कपटा का रोकी।
\v 11 तेऊ छ़ाडणअ बुराईओ साथ, और भलाई करनीं। तेऊ लोळणअ मेलमलाप और तेतेई कोशिशा दी रहणअ।
\v 12 किल्हैकि प्रभूए आछी रहा धर्मीं दी लागी, और तेऊए कान रहा तेऊए बिनती दी लागी, पर बुराई करनैआळै बाखा फरेऊआ प्रभू पिठ।
\v 13 होर ज़ै तम्हैं भलाई करनै दी छ़ळैघ रहे ता तेखअ थारी बुराई कुणीं लाई दा करी?
\v 14 पर ज़ै तम्हैं धर्में कारण दुख बी च़के, ता तै आसा तम्हैं धन्य। पर तिनें डरैऊणैं का निं डरनअ और नां हैळीया।
\v 15 पर मसिह प्रभू समझ़ी करै आपणैं-आपणैं मनैं समझ़ा पबित्र, और जो कोई थारी आशा डाहणें बारै किज़ै पुछे, ता तेते उत्तर दैणा लै रहा हमेशा तैयार, पर नम्रता और भलाई संघै।
\v 16 और आपणअ बिबेक बी डाहा शुध, तै कि ज़िना गले बारै थारै बाब दादै मसीहीए शोभलै च़ालच़लणों अपमान करा तै तिंयां शर्मिंदै होए।
\v 17 किल्हैकि ज़ै परमेश्बरे एही इछा ई होए कि तम्हैं भलाई करी करै दुख भोगे, ता अह आसा बुराई करी करै दुखा भोगणैं का उतम।
\v 18 तै बी कि मसिहै बी अर्थात- अधर्मींए पापा लै धर्मीं एकी बारी दुख भोगअ, ताकि सह हाम्हैं परमेश्बरा सेटा पजैळे; सह शरीरे भावा का ता पाअ मारी पर आत्में भावा का किय ज़िंऊंदअ।
\v 19 तेथै तेऊ नाशी करै कैदी आत्मां लै बी किय प्रच़ार।
\v 20 ज़ुणीं तेऊ बितै ज़मानैं आज्ञा नांईं मनी ज़धू परमेश्बर नूहे धैळै धीरज धरी करै रूकी रहअ, और नूह त ज़हाज़ा बणांदअ लागअ द जेथ दी बेठी करै थोळै लोग अर्थात आठ आदमीं ज़हाज़ा करै पाणीं का बच़ै।
\v 21 और तेऊऐ पाणींओ दृश्टांत आज आसा, अर्थात बपतिस्मअ, प्रभू यिशू मसिहै ज़िंऊंदै हणैं का बाद बच़ाऊआ तम्हैं; (तेतो मतलब निं ईहअ आथी कि शरीरो मैल करनअ दूर, पर ईहअ कि शुध बिबेका संघै हणअ परमेश्बरे बशै)।22 सह बेठअ स्बर्गै नाशी करै परमेश्बरे दैहणीं बाखा, और स्बर्गदूत, अधिकारी और सामर्थी किऐ तेऊए अधीन।
\c 4
\v 1 तै, ज़ै प्रभू यिशू मसिह बी शरीरा दी ह्ई करै दुख च़कअ, ता तम्हैं बी कशा तेऊऐ ईच्छा धारण करी करै अस्त्र-शस्त्र। किल्हैकि ज़हा शरीरा दी दुख च़कअ, सह ग्अ पापा का छ़ुटी।
\v 2 ताकी आजू आपणीं बच़ी दी शारीतिक ज़िंदगी माह्णूंए अभिलाषे साबै निं पर एऊ साबै बिताऊआ कि परमेश्बरे कै इछा आसा ।
\v 3 किल्हैकि होरी ज़ातिए इछे साबै काम करनै और लुच़पने बूरी च़ाहना, मतवाळअ पन, लीलाक्रीड़ा, पियक्कड़पन और घृणिंत मुर्तिपूज़ा, ज़िधी पैहलै हाम्हैं आपणअ बगत बरैबाद किय, सह हुअ ऐबै बतेरअ।
\v 4 एता का ह्आ तिंनां रैहनगी कि तम्हैं निं इहै भारी लुचपना दी तिनों साथ दैंदै और तैही ता तिंयां तम्हां लै बूरअ भलअ बोला।
\v 5 पर तिंनां लागणअ तेऊ लै इना सोभी गलो लेखअ दैणअ, ज़ुण ज़िंऊंदै और मूंऐंदैओ न्याय करा।
\v 6 किल्हैकि मूंऐं दै लै बि शणांऊंअ सुसमाच़ार तैही कि शरीरै ता हणअ तिंनों न्याय मांणूंए साबै तिंनों फैसलअ, पर आत्मां दी परमेश्बरे साबै ज़िऊंदै रहे।
\v 7 सोभी गलो अंत आसा छ़ेकै हणैं आळअ, तैही का संयंमी ह्ई करै प्राथणा लै रहा ज़ागदै।
\v 8 और सोभी दी उत्‍तम गल आसा एही कि एकी दुजै संघै करा खासअ प्रेम, किल्हैकि प्रेम ढोपा क्ई पाप।
\v 9 बिणां कुड़कुड़ाऐ करा एकी दुजेए पाहूणच़ारी।
\v 10 ज़सा लै ज़िहअ बरदान आसा भेटअ द, सह लाआ तेऊ परमेश्बरे क्ई प्रकारे भलै प्रकारे अनुग्रहे भलै भडारी ज़िहै एकी दुजेए सेऊआ लै।
\v 11 ज़ै कुण बोले ता ईहअ बोलै कि मानों परमेश्बरो बच़न आसा; ज़ै कुण सेऊआ करे, ता तेसा शगती करै ज़ुण परमेश्बर दैआ, ज़ेता दी सोभी गला दी प्रभू यिशू मसिह करै परमेश्बरे महिंमा प्रगट होए। महिंमा साम्राज्य आसा जुगै-जुगै तेऊओ ई।
\v 12 हे प्रिओ, ज़ुण दुखा रुपे आग तम्हां परखणा लै तम्हां दी भकी दी आसा, एता लै निं ईहअ सोच़ी करै परशैन ह्आ कि कोई नोखी गल आसा तम्हां लै लागी दी बितदी।
\v 13 तेखअ ज़िहै-ज़िहै तम्हैं मसिहे दुखा दी भागी ह्आ, आनंद करा, ज़ेता करै तेऊए महिंमा प्रगट हंदी बारी तम्हैं आनंदित और मगन होए।
\v 14 तेखअ ज़ै मसिहे नांओआ लै थारी निंदा बी ह्आ, तै आसा तम्हैं धन्य, किल्हैकि महिंमे आत्मां ज़ुण परमेश्बरे आत्मां आसा, तम्हैं परैंदै छ़ैऊअ द।
\v 15 तम्हां मांझ़ै निं कोई बी आदमीं हत्यारअ, या च़ोर, या कुकर्मीं हणैं या परायै कामा दी हाथा पाई करै निं दुख पाई।
\v 16 पर ज़ै तम्हैं मसिह हणें कारण तम्हैं दूख पाए, ता तै निं तम्हैं शरमिंदै ह्ई, पर एसा गला लै करै परमेश्बरे महिंमा।
\v 17 किल्हैकि सह बगत आसा ग्अ एछी कि पैहलै परमेश्बरे लोगो न्याय होए। ता ज़ै न्याये शुरुआत हाम्हां का ही हणीं, ता सोच़ा कि तिंनों किहअ अंत हणअ ज़ुण परमेश्बरे सुसमाच़ारा नाईं मंदै?
\v 18 ज़ै धर्मीं मांणूंई कठणांई करी करै मोक्ष भेटणअ, ता भक्तीहीन और पापीओ कै ठकाणअ आसा?19 तैहीता ज़ुण परमेश्बरे इछानुसार दुख च़का, तिंयां भलाई करदी, आपणैं प्राणा सभाळा बिश्बासयग्य सृजणहारे हाथै।
\c 5
\v 1 तम्हां मांझ़ै ज़ुण बुज़ुर्ग आसा, हूँ समझ़ाऊआ तम्हां तिनांई ज़िहअ बुज़ुर्ग और मसिहे दुखो गुआह और प्रगट हणैंआळी महिमा दी सहभागी ह्ई करै कि
\v 2 परमेश्बरे तेउ छुंडे, ज़ुण तम्हां बिच़ै आसा, करा रखबाली। एसा गला निं कोई दबाबा दी एछी करै पर परमेश्बरे इछा और आनंदा दी। नीच कमाई लै निं पर मन लाई करै।
\v 3 और ज़ुण लोग तम्हां का सभाळै दै आसा, तिंनां दी निं आपणअ अधिकार रहैऊआ, पर तिंनां लै बणां आदर्श।
\v 4 और ज़ांऊं प्रधन रखबालअ प्रगट हणअ, तेभै दैणअ तम्हां लै महिंमामय मुकुट, ज़ुण कधि निं फिकअ पळदअ।
\v 5 हे नौज़ुआनों, तम्हैं बी रहा, बुजुर्गे, अधीन, ईधी तैणीं कि तम्हैं सोभै एकी दुजेए सेऊआ करना लै दीन ह्ई करै आपणीं कमर बाह्ना, किल्हैकि परमेश्बर करा अभिमांनिओ सह्मनअ, पर दीन मना आळै लै दैआ अनुग्रह।
\v 6 ईहअ करै परमेश्बरे बलबंत हाथा हेठै रहा दीन ह्ई करै, ताकि सह तम्हां सही बगतै बढाऊए।
\v 7 और आपणीं सारी च़िंता छाडा तेऊदी, किल्हैकि तेऊ आसा थारअ धैन।
\v 8 चुशत ह्आ, और ज़ागदै रहा, किल्हैकि थारअ बिरोधी शैतान रहा गर्जणैंआळै शेरा ज़िहअ रहा लोळअ लागी कि कुंण खाणअ धेळी-च़िरी करै।
\v 9 बिश्बासा दी दृढ ह्ई करे, और ईहअ समझ़ी करै करा तेऊओ सह्मनअ कि थारै भाई ज़ुण संसारा दी आसा, लागै दा ईहैई दुखा सैंहदै।
\v 10 ऐबै परमेश्बर ज़ुण सारै गूणा-जशा दैणैंआळअ आसा, ज़ुणीं तम्हां लै मसिहा दी आपणीं अनंत महिंमा लै शादै दै आसा, थोळी घळी दुखा सैहणैं का बाद करनैं तम्हैं बादा आपैई बलबंत सिध और स्थिर।
\v 11 तेऊओई साम्राज्य लोळी जुगै-जुगै रहअ। तथास्तू।
\v 12 मंऐं सिलबानुसे हाथै, ज़सा हूँ बिश्बासयोग्य भाई समझ़ा, थोळअ ज़िहअ लिखी करै तम्हैं समझ़ाऊऐ और गुआही दैनीं कि परमेश्बरो सच्च़अ गूण जश अनुग्रह आसा अहैई, एथ दी रहा स्थिर।
\v 13 ज़ुण बाबुलै तम्हैं ज़िहै लोग च़ुनैं दै आसा, सह और मेरअ पुत्र मरकुसै बी आसा तम्हैं लै राज़ी-बाज़ी दैनीं दी।14 प्यारा दी च़ुंज़ी-माक्की दैई करै एकी दुजै लै करा नमस्कार। तम्हां सोभी लै ज़ुण मसिहा दी आसा शांती होए।
