\id 1TI
\c 1
\v 1 पौलुसे तरफा का ज़ुण म्हारै उद्धारकर्ता परमेश्बर, और म्हारी आशा स्थान मसिह यिशुए आज्ञा करै मसिहो प्रेरित आसा, तिमुथियुसे नांओंए, ज़ुण बिश्बासा दी मेरअ सच्च़अ पुत्र आसा,
\v 2 पिता परमेश्बर, और म्हारै प्रभू यिशू का अनुग्रह, दैया और शांती लोळी भेटी।
\v 3 ज़िहअ मंऐं मकिदुनिआ लै नाशदी बारी ताखा समझ़ाऊअ त कि इफिसुसै रही करै दै क्ई लै एही आज्ञा कि होरी साबै शिक्षा निं दैआ।
\v 4 और तिंना एही काहणीं और अनंत बंशाबली दी निं मन लाई, ज़सा करै बिबाद ह्आ; तिंयां निं परमेश्बरे तेऊ प्रबंधे साबै आथी, ज़सरअ सबंध बिशबासा संघै ह्आ। तिहअई बोला हूँ भी कि
\v 5 आज्ञो सारांश आसा ईहअ कि शुध मन और भलै बिबेका और बिशबास ज़ेथ कपट नां होए, इनां करै करा प्रेम।
\v 6 इना छ़ाडी आसा क्ई लोग बिबादा दी पळी करै भटकै दै।
\v 7 और तिंयां च़ाहा बबस्थापक हणअ, और तिंयां ज़ुण गला मज़बूती संघै बोला, तिंना निं तिंयां समझ़दै आथी।
\v 8 पर हाम्हां का आसा थोघ कि ज़ै बबस्था, बबस्थे साबै कामा दी आणें ता तै आसा सह बी भली।
\v 9 ईहअ समझ़ी करै कि बबस्था निं धर्मीं आदमीं लै आथी, पर अधर्मिं, निंरंकुश, भक्तीहीन, पापी, अपबित्र, अशुध, आमा बापू लै घात करनैआळै हत्यारै,
\v 10 कंज़रै, पुरुषगामीं, माह्णूं बेच़णैं आळै लै, झ़ुठै लै और झ़ुठी कसम खाणैं आळै लै, और इंना झ़ाडी आसा खरै उपदेशे सोभी बिरोधी लै बणांईं दी।
\v 11 अहैई आसा परमधन्य परमेश्बरे महिमे सुसमाच़ारे साबै, ज़ुण मुखा आसा सभाळअ द।
\v 12 और हूँ करा आपणैं प्रभू यिशूओ ज़ुणीं मुल्है सामर्थ आसा दैनी दी, तेऊलै धन्यबाद कि तेऊ च़ुनअ हूँ बिश्बासयोग्य समझ़ी करै सेऊआ लै।
\v 13 हूँ थिय पैहलै निंदा करनैं आळअ, दुखा दैणैंआळअ, बुराई करनैं आळअ, पर तैबी बी हुई मुल्है दैया, किल्हैकि मंऐं किऐ अबिश्बासे दशा दी बिंणा समझ़ै भुज़ै ईंयां काम।
\v 14 और म्हारै प्रभूओ अनुग्रह तेऊ बिशबासा और प्‍यारा संघै ज़ुण प्रभू यिशू दी आसा,  सह हूअ भरी-भरी करै।
\v 15 अह गल आसा सच्च़ी और हर प्रकारै मनणैं जोगी कि मसिह यिशू आसा पापी लै उद्धार दैणें तैणीं संसारा दी आअ द।
\v 16 पर मुल्है हूई तै दैया कि, मूँह सोभी का बडै पापी दी प्रभू यिशू मसिह पूरी सैनशीलता रहैऊई सके। कि ज़ुण लोग तेऊ दी अनंत ज़िऊंणा लै बिश्बास करे, तिंना लै हूँ एक आदर्श बणूं।
\v 17 ऐबै सनातन राज़अ अर्थात, अबिनाशी अनदेखै अद्बैत परमेश्बरो आदर महिंमा लोळी जुगै-जुगै रही हंदी लागी॥ आमीन॥
\v 18 हे पुत्र तिमुथियुस, तिंना भबिश्याबाणिंए साबै, ज़ुण पैहलै ई तेरै बारै की ती,  मंऐं सभाळी अह आज्ञा कि तूह रह तिंने साबै ठीक लळाई लळदअ लागी।
\v 19 और बिश्बास और शोभलै बिबेका डाह थह्मीं, ज़हा दूर करी करै क्ई लोगो बिशबास रूपी ज़हाज़ डुबअ। 20 तिंनाई मांझ़ै आसा हुनिनयुस और सिकंदर, ज़ुण मंऐं शैताने हाथै आसा हेरै दै सभाळी, कि तिंयां निंदा करनी नां शिखळे॥
\c 2
\v 1 एबै दैआ हूँ सोभी का पैहलै ईहअ उपदेश कि बिनती, प्राथणां निबेदन और धन्यबाद करनै सोभी मांहणूं लै।
\v 2 राज़ै और सोभी उंचै पदा आळै लै करनीं एते तैणीं कि हाम्हां बच़ाऊणीं बिश्राम और चैना संघै सारी भगती और गंभीरता संघै जिंदगी।
\v 3 इहअ लागा म्हारै परमेश्बरा शोभलअ और भाऊंआ बी।
\v 4 सह च़ाहा ईहअ कि सोभी माह्णूंओं लोळी उद्धार हुअ; और तिंयां सच्च़ाई भली भांती बछ़ैणीं सके।
\v 5 किल्हैकि परमेश्बर आसा एक, और परमेश्बरा और मांह्णूं बिच़ै आसा एकैई बिच़ुआई करनैं लाळअ, अर्थात प्रभू यिशू मसिह ज़ुण मांह्णूं आसा।
\v 6 ज़ुणीं आपणीं ज़ान सोभीए छ़ुटकारै लै किमत दैनीं ताकी तेऊए गुआही ठीक बगती दैणां लै होए।
\v 7 हूँ खोज़ा सच्च़ाई और झ़ुठअ निं बोलदअ, कि हूँ आसा एतेई तैणीं होरी ज़ाती लै बिश्बास और सच्च़ाईओ उपेशक च़ुनअ द।
\v 8 ता हूँ च़ाहा ईहअ कि हर करा ज़ैगा मरध बिना क्रोध और बिना बिबाद करी आपणैं पबित्र हाथा च़की प्राथणां।
\v 9 और तेही ई बेटळी बी करै, लाज़ और सबरा दी‍ शोभलै झिकळै बाह्नीं आपणैं आपू सवारी नां कि बांबळा गुंदी करै और सुनैं चंदी, मोती, और किंमती झिकळै करै, पर भलै कामो हार शंगार करनअ।
\v 10 किल्हैकि परमेश्बरे भगती ह्आ ग्रहण करनैंआळी बेटळी लै ईहयई ठीक।
\v 11 और बेटळी लागा रहणअ च़ुपच़ाप पूरी अधीनता दी शिखळदै लागी।
\v 12 और हूँ बोला ईहअ कि बेटळी नां ता उपदेश करी, और नां मरधा लै आज्ञा च़लाऊई, पर च़ुपच़ाप रहै।
\v 13 किल्हैकि आदम आसा पैहलै और तेता बाद बणांई हव्वा (बेटळी)।
\v 14 और आदम निं बैहकाऊअ, पर स्त्री हुई बहकाबै दी एछी करै अपराधिणी। 15 तैबै बी बच्च़ै ज़ल्मणैं करै हणअ तेसरअ उद्धार, ज़ै तिंयां सयंम डाही करै बिशबास प्रेम और पबित्रता दी स्थिर रहे॥
\c 3
\v 1 अह गल आसा सच्च़ी कि ज़ुण अध्यक्ष हणअ च़ाहा, ता सह करै भलै कामें इछा।
\v 2 ता अध्यक्ष लोळी निर्दोष और एकी बेटळीओ मरध हुअ और सयंमी, सूशील, सभ्य, पाहुणच़ारी करनैं आळअ और सखाऊणैं दी निपुण।
\v 3 शराबी-खराबी और मारपीट करनैआळअ निं लोळी हुअ, पर कोमल, नां झ़गड़ालू और ना लोभी हो।
\v 4 आपणैं घरो रांबळै प्रबंधा करनै आळअ, और शोहरू माठै डाहा सारी गंभीरता दी अधीन।
\v 5 ज़ै कुंण आपणैं घरो परबंध करनअ ई नांईं ज़ाणा, ता तेऊ परमेशबरे कलिसीए रखबाली किह्अ करै लाई करी?
\v 6 तेखअ आसा ईहअ बी कि सह निं नंऊंअ च़ेलअ बी लोळी हुअ, ईहअ निं ह्आ कि अभिमान करी करै सह शैताना ज़िहअ दंड पाए।
\v 7 और बागै भितरी लोळी तेऊओ नांअ सुनांम हुअ, कि निंदित ह्ई करै शैतानें फंदै दी न फसे।
\v 8 तिह्अ ई एक सेबक बी लोळी गंभीर हुअ, दूई रंगे गला करनैं आळअ और शराबी, नीच कमाईओ लोभी बी निं लोळी हुअ।
\v 9 पर बिश्बासे भेदा शुध बिबेका संघै लोळी सभाळणैं आळअ।
\v 10 और ईंयां बी लोळी पैहलै परखै, तैबै ज़ै निशकळंक निखळे, ता तै सका ईंयां सेबको काम करी।
\v 11 ठीक एही ई बेटळी बी लोळी गंभीर हुई, तिंयां निं दोषा लाणैंआळी लोळी हूई, पर सच़ेत और सोभी गला दी लोळी बिश्बासयोग्य।
\v 12 और सेबक बी लोळी एकी बेटळीए मरध हुऐ, और शोहरू माठैओ और आपणैं घरो प्रबंध करनअ बी लोळी तिंनै ज़ाणअ द हुअ।
\v 13 किल्हैकि ज़ुण सेबकाईओ काम रांबळै करै सका करी, तिंयां करा आपू लै रांबळअ पद तेऊ बिश्बासा दी ज़ुण मसिह दी आसा, तेथ बडी हिम्मत प्राप्त।
\v 14 हूँ करा ताह सेटा छ़ेकै एछणेंए आशा, पर तैबी बी लिखा हूँ ताल्है इंना गला एते तैणीं कि
\v 15 ज़ै मेरै एछणैं दी देर बी होए ता तूह ल्ऐ समझ़ी कि परमेश्बरो घर ज़ुण परमेश्बरे कलिसिआ आसा, और ज़ुण सच्च़ाईओ थाह्म और आथरी आसा, तेथ दी किह्अ बर्ताव लागा करनअ। 16 एथ निं कोई बी शक आथी कि भगतिओ भेद आसा गंभीर, अर्थात, सह ज़ुण शरीरा दी प्रगट हुअ, आत्मां दी धर्मीं हुअ, स्बर्गदूता का बी धेछुअ, होरी ज़ाती बिच़ै हुअ तेऊओ प्रच़ार, संसारा दी किय तेऊ दी बिश्बास, और महिंमा दी च़कअ सह उझै।
\c 4
\v 1 पर आत्मां बोला शपश्ट ईहअ कि एछणैं आळै धैळै दी भटकणैं बिशबासा का क्ई लोग भरमाऊणै आळी आत्मां, और दुष्‌टात्में शिक्षा दी मन लाई करै।
\v 2 ईहअ हणअ तिंना झ़ुठै मांह्णुंए छळ कपटे बज़ह दी, ज़सरअ बिबेक ज़िहअ ज़ळदै लोहै करै प्रासअ द होए।
\v 3 तिंना रोकणैं क्ई ज़ह्णैं बैहा करनै का, और खाणेंए क्ई च़िज़ा का दैणीं तिना दूर रहणें आज्ञा; ज़ुण परमेश्बरै एते तैणीं सृजै कि बिशबासी और सच्च़ाई ज़ाळणैं आळै तिंना धन्यबाद करी करै खाए।
\v 4 किल्हैकि परमेश्बरै आसा सृजी दी सोभै च़िज़ा भली, और कोई बी च़िज़ निं एही आथी कि ज़ुण सबीकार करनैं जोगी नां होए, पर ज़ै धन्यबाद करी करै खाए।
\v 5 किल्हैकि सह ह्आ परमेश्बरे बच़न और प्राथणां करै शुध।
\v 6 ज़ै तूह सोभी बिशबासी भाई लै इंना गले आद फरेऊंदअ लागी रहे, ता तै हणअ तूह मसिह यिशूओ शोभलअ सेबक, और बिशबास और तिंना रांबळै उपदेशे गला करै, ज़ुण तूह मंदअ आअ, तेरअ पाळण पोषण रहणअ हंदअ लागी।
\v 7 पर अशुध और बुढळी ज़ेही काहणीं का रह दूर, और भक्ती लै कर आपणीं साधना।
\v 8 पर देहीए साधना करै ह्आ थोळअ लाभ पर भगती आसा सोभी गला लै फाईदै दैणैंआळी, किल्हैकि एऊ बगता लै और आजू एछणैं आळी जिंदगीए प्रतिज्ञा आसा एताई लै।
\v 9 और अह गल आसा सच्च़ी और हरेकी साबै मनणैं जोगी।
\v 10 किल्हैकि हाम्हैं करा मैन्थ और कोशिश एते तैणीं कि म्हारी आशा आसा तेऊ जिंऊंदै परमेश्बरा दी; ज़ुण सोभी माह्णुंओं और निज़ी बोले ता बिशबासिओ उद्धारकर्ता।
\v 11 इंना गले आज्ञा दैऐ और सखाऊंदअ बी रह लागी।
\v 12 कोही निं लोळी तेरी ज़ुआनीं तुछ समझ़ी, पर बच़न, च़ाल च़लण, प्रेम, बिश्बास, पबित्रता दी बण होरी बिशबासी भाई लै आदर्श।
\v 13 ज़ेभै तैणीं हूँ निं एछूँ, तेभै तैणीं रह पळह्दअ, सखाऊंदअ और उपदेशा दैंदअ धैळी राची लागी।
\v 14 तेऊ बरदाना करै ज़ुण ताखा आसा, और भबिष्यबाणीं करै रह निंश्चिंत जुण ताह प्राचीने हाथा  डाहंदी बारी भेटअ त।
\v 15 तिंना गला रह सोच़दअ लागी, ताकि उन्नती सोभी दी प्रगट होए, आपणीं और आपणैं उपदेशे कर चौकसी। 16 इंना गला दी रह टेकी, किल्हैकि ज़ै तूह ईहअ करदअ रहे, ता तै हणअ तूह आपू लै और आपणैं शुळणैंआळै लै बी उद्धारो कारण।ताकि परमेश्बरो ज़न सिद्ध बणें और हरेक भलै कामां लै त्यार रहे।
\c 5
\v 1 कसा बुढळै निं डांडदअ, गाळी-माळी दैंदअ लागी, पर बापू समझ़ी करै समझ़ाऊऐ तिंना,  और ज़ुआन समझ़ाऊणैं आपणैं भाई समझ़ी करै, और बुढळी बेटळी मां समझ़ी करै।
\v 2 और ज़ुआन बेटळी समझ़ाऊ पूरी पबित्रता संघै आपणीं बैहण समझ़ी करै।
\v 3 तिंना बिधबा ज़ुण सच्च़ी बिधबा आसा, तिंनो कर आदरमान।
\v 4 और ज़ै कसा बिधबे शोहरूमाठै और नाती पोती होए, ता तिंयां करे पैहलै आपणैं ई घरानै संघै-संघै भक्तीओ बर्ताअ और आपणैं आमां बापू लै तिंनो शिखळा हक दैणअ, किल्हैकि अह भांऊंआ परमेश्बरा बी।
\v 5 पर ज़ुण सच्च़ी बिधबा आसा, और ज़सरअ कोहै निं आथी, सह डाहा परमेश्बरा दी आशा, और राची धैळी रहा बिनती और प्राथणां दी लौलीन ह्ई।
\v 6 पर ज़ुण भोगबिलासा दी पळी, सह ग्ई ज़िऊंदी-ज़िता मरी।
\v 7 इंना गले बी कर आज्ञा दैई, ताकि तिंयां निर्दोष रहे।
\v 8 पर ज़ै कोई आपणें और खासकर आपणैं घरानेंए च़िंता नां करे, ता तै ग्अ सह बिशबासा का मुकरी, और अबिश्बासी का बी ग्अ बूरअ बणीं।
\v 9 तेसा बिधबो ई नांअ लिखै ज़ुण शाठी साला का होछ़ी अमरे नां होए, और एकी ही लाळेए बेटळी होए।
\v 10 और भलै कामां लै होए हमेशा सुनांम रही दी, ज़ुणीं शोहरू माठै धाचै पाळै दै होए, पाहुणेंए सेऊआ च़ाकरी की दी होए, दीन दुखीए सहायता की दी होए, और हरेकी भलै कामा दी आपणअ मन लाअ द होए।
\v 11 पर ज़ुआना बिधबे नांअ निं लिखी, किल्हैकि ज़ाऊं तिंयां मसिहो बिरोध करी करै सुखबिलासा दी पळा, ता तिंयां च़ाहा तेखअ बैह करनअ।
\v 12 तिंयां बणां तेखअ दोषी, किल्हैकि तिंनै आसा हेरअ द पैहलअ बिश्बास छ़ाडी।
\v 13 और एताई संघै शिखळिआ तिंयां घरै-घरै फिरी करै आळसी हणअ, सिधी आळसी ही निं, पर बकबक करदी बी रहा लागी, और होरीए कामा दी बी पाआ हाथ और ज़ुण गला ठीक निं हंदी तिंना गला करा तिंयां।
\v 14 तैहीता हूँ ईहअ च़ाहा कि ज़ुआन बेटळी ज़ुण बिधबा आसा एता का च़ाहिए तिंना बैह करनअ, और शोहरू माठै पैदा करी करै घर बार सभाळणअ, ताकि लोगा बदनाम करनेओ मोकअ नां भेटे।
\v 15 किल्हैकि क्ई ता आसा ग्ई दी बैहकी करै शैताना पिछ़ू बी नाशी।
\v 16 ज़ै कसा बिशबासिनी सेटा बिधबा होए, ता सहैई करै तिंने हेर सभाळ, ताकि कलिसीआ लै बी बोझ़ नां होए, कि तिंयां तिंने सहायता तिंयां करी सके ज़ुण सच्च़ी बिधबा आसा।
\v 17 ज़ुण प्राचीन रांबळअ प्रबंध करा, खासकर तिंयां ज़ुण बच़न शणांऊंणैं और सखाऊणैं दी मैन्थ करा, तिंयां समझ़णैं दुगणैं आदरमाना जोगी।
\v 18 किल्हैकि पबित्रशास्त्र बोला ईहअ कि हळै लाऐ दै बल्दे खाख निं बाह्नी डाहणीं, किल्हैकि मज़दूर आसा मज़दूरीओ हकदार।त्रशास्त्र बोला ईअ कि हळै लाऐ दै बल्दे खाख निं बाह्नी डाहणीं, किलैकि मजदूर आसा मजदूरीओ हकदार।
\v 19 कोई बी दोष कसा बुज़ुर्गा दी कुंण लाऐ ता तांऊं तैणीं निं तूह शुणी ज़ाऊं तैणीं तिधी दूई या चअन गुआह नां होए।
\v 20 पाप करनैं आळै समझ़ाऊ सोभी सह्मनैं, ताकि होर लोग बी डरे।
\v 21 परमेश्‍बर और मसिह यिशू, और च़ुनै दै स्बर्गदूते उपस्थिती समझ़ी करै हूँ दैआ ताल्है चतैनगी कि तूह मन इंना गला दिल खोल्ही करै, और कोई बी काम निं पक्षपात करी करै करी।
\v 22 कसा दी छ़ेकै हाथ निं डाहणअ, और दुजे पापा दी भागी निं हणअ, आपणैं आप डाह पबित्र बणांई।
\v 23 भबिष्य दी निं सिधअ पाणीं झुटदअ ई रही लागी, पर आपणैं पेट और बार- बार बमार हणां लै कर धख-धख दाखरस बी झुटी।
\v 24 केतरै माह्णुंए पाप ह्आ प्रगट, और न्याय लै जाआ पैहलै ई पुजी, और केतरे एछा पिछ़ू का। 25 तिहैई केतरै काम ह्आ भलै प्रगट, और ज़ुण ईहै नांईं हंदै, तिंयां बी निं सकदै छ़ुपी।
\c 6
\v 1 ज़ेतरै दास जूँआ हेठै आसा, तिंयां सोभ समझ़ै आपणैं-आपणैं सुआमी आदरमाना जोगी, ताकि परमेश्बरे नांओंऐं और उपदेशे निंदा नां होए।
\v 2 और ज़सरै सुआमीं बिश्बासी आसा, तिंना निं भाई हणेंए कारण तुछ समझ़ी; पर तिंने करै होर बी ज़ादी सेऊआ, किल्हैकि एते फाईदै च़कणैं आळै आसा बिशबासी और प्रेमी।
\v 3 जै कुंण होरी साबो उपदेश दैआ, और खरी गलो, अर्थात म्हारै प्रभू यिशू मसिहे गला और तेऊ उपदेशा नांईं मंदअ, ज़ुण भक्तिए साबै आसा,
\v 4 तै आसा सह अभिमानी, और सह निं किछ़ै ज़ाणदअ, पर तेऊ आसा बिबाद और तर्क करनेए बमारी, ज़ेता करै डाह, झ़गळै, निंदा करनें गला, और बूरै बूरै शक,
\v 5 और मांह्णूं बिच़ै ह्आ बेकार झ़गळै, ज़सरी बुधी बिगळी दी आसा और तिंआं आसा हुऐ दै सच्च़ाई का दूर, ज़ुण ईह्अ समझ़ा कि भगती आसा कमाईओ दुआर।
\v 6 पर संतुष्टी संघै भगती आसा सोभी का बडी कमाई।
\v 7 किल्हैकि नां हाम्हैं संसारा दी पैदा हंदी किज़ै आणअ और नां ता हाम्हैं किज़ै नींईं सकदै।
\v 8 और ज़ै हाम्हां का खाणां और बाह्नणा लै किज़ै आसा, ता एताई दी डाहणीं संतुष्टी।
\v 9 पर ज़ुण सेठ हणअ च़ाहा, तिंयां पळणैं एही परिक्षा और फंदै दी और क्ई बेकार हानीं करनैआळी लालसा दी फसणैं ज़ुण मांह्णूं बगाळी करै बनाशे समुंदरा दी डबेऊआ।
\v 10 किल्हैकि ढबेओ लोभ आसा सोभी बुऱाईओ ज़लैळअ, ज़सा लोळणें कोशिशा करदी क्ई लोगै बिशबासा का भटकी करै आपणैं आपू किय क्ई प्रकारे दुखा करै बरैबाद।
\v 11 पर हे परमेश्बरे माणुंआ, तू भाग इना गला का दूर; और धर्म, भक्ती, बिश्बास, प्रेम, धीरज और नम्रता पिछ़ू नाश।
\v 12 बिशबासे शोभली कुश्ती लळ; और तेऊ अनंत ज़िऊंणा कर धारण, ज़ेता लै तूह शादअ द आसा और क्ई गुआही सह्मनैं किय त तंऐं कबूल।
\v 13 हूँ ता परमेश्बरो, ज़ुण सोभी ज़िऊंदै डाहा और मसिह यिशूओ गुआह बणांईं करै ज़ुणीं पुन्तियुस पिलातुसा सह्मनैं ठीक अंगीकार किय, एसा आज्ञा दैआ कि
\v 14 तूह म्हारै प्रभू यिशू मसिहे प्रगट हणें तैणीं डाहै एसा आज्ञा निष्कलंक और निर्दोष।
\v 15 ज़ुण तेऊ ठीक बगती रहैऊणीं, ज़ुण परमधन्य और अद्वैत अधिपति और राज़ेओ राज़अ और प्रभूओ प्रभू आसा।
\v 16 अमरता आसा तेऊए ई, और सह रहा अगम्य ज्योती दी, और ना सह कुणीं माणूं हेरअ, और ना कधू भाळि सकदअ, तेऊए प्रतिष्ठा और राज रहणअ जुगै-जुगै।
\v 17 एऊ संसारे सेठा लै दै आज्ञा कि अभिमानी निं ह्आ और नां च़ंच़ल धनमाया दी आशा डाहा, पर परमेश्बरा दी ज़ुण म्हारै सुखा लै भरी-भरी करै दैआ।
\v 18 भलाई करा, भलै कामा दी बणां धनबान, और धुआर और मज़त-मदैदा दैणां लै रहा हर बगत त्यार
\v 19 और आजू लै पा पाकी आथरी कि सच़्च़ाई करा आपणैं बशै।
\v 20 हे तिमुथियुस, एसा थातीए रखबाली कर, और ज़सा ज्ञाना लै, ज्ञान बोळणअ ई भूल आसा, तेते अशुध बकबाद और बिरोधे गला का रह दूर।21  कई भटकै एऊ ज्ञानों अंगीकार करी करै बिशबासा का॥ तम्हां लै लोळी दैया हंदी रही लागी।
