\id 2CO
\c 1
\v 1 पौलुसे तरफा का ज़ुण परमेश्वरे इच़्छा करै यिशू मसीहो प्रेरित आसा, और भाई तीमुथियुसे तरफा का परमेश्वरे तेसा कलीसीए नांओऐं ज़ुण कुरिन्थुस दी आसा, और सारै अखयाए सोभी पवित्र लोगे नांओंऐं :
\v 2 म्हारै पिता परमेश्वर और प्रभू यिशू मसीहे तरफा का लोळी तम्हां शांन्ती और अनुग्रह भेटदअ रहअ।
\v 3 म्हारै प्रभु यिशु मसीहे परमेश्वरो और बापूओ धन्याबद, ज़ुण दैया करणैं आळअ, और सोभी रंगै शांन्तीं दैणैं आळअ परमेश्वर आसा।
\v 4 सह दैआ म्हारै सोभी दुख सांकटा दी हाम्हां लै शान्तीं; ताकी हाम्हैं तैहा शान्तीए बज़हा ज़ुण हांम्हां लै परमेश्वर दैआ, तिंनां लै बी शांन्ती दैई सका, ज़ुण कोऐ दुख संकटा दी होऐ।
\v 5 ज़िहै हांम्हैं मसीहे दुखा दी ज़ादै सहभागी हआ, तिहैई हआ हांम्हैं शांन्ती दी बी मसीहा संघै हांम्हैं साझ़ू।
\v 6 ज़ै हांम्हां दुख भेटा, ता तिंयां आसा थारी शांन्तीए उध्दारे तैणीं; और ज़ै सुख भेटा, ता सबी आसा थारी शांन्तीए तैणीं, ज़ेतै असरा करै तम्हैं धीरजा संघै दुख कलेश बी सैहा, और ज़ेता हांम्हैं बी सैहा।
\v 7 म्हारी आसा थारै बारै दी पाकी अटळ आशा; किल्हैकि हांम्हैं ज़ाणा कि ज़िहै तम्हैं म्हारै दुखा दी साझ़ू आसा, तिहैई आसा शांन्ती और सुखा दी बी।
\v 8 हे भाईयो, हांम्हैं निं च़ाहंदै कि, तम्हैं रहा म्हारै तेऊ दुखा का नज़ांण ज़ुण आसिया दी हांम्हां लै पळअ; हांम्हैं दाभुऐ तै ईहै गरकै बोझ़ै करै ज़ेता हांम्हैं च़की ई निं सकदै तै, और हांम्हैं सका तै मरी बी।
\v 9 हांम्हैं हेरअ त आपणैं मना दी ज़ाणीं कि हांम्हां लै आसा गअ द ऐबै मरनैंओ बगत ऐछी, सह आअ त तै, ताकी हांम्हैं आपु परैंदै भरोसअ निं डाही करे, बल्कि तेऊ परमेश्वरा परैंदै करा हाम्हैं भरोसअ ज़ुणीं मूँऐं दै आदमीं ज़िऊँदै कीयै तेऊ गैहै भरोसअ डाही सके।
\v 10 तेऊई बच़ाऊऐ हांम्हैं मौते ऐतरै बडै संकटा का, और तेऊ परैंदै आसा म्हारी आशा कि तेऊ हांम्हैं आजू पोर्ही बी।
\v 11 तम्हैं बी करा मीली करै प्राथणां करै म्हारी सहायता, कि ज़ुण बरदान हांम्हां सोभीए बज़्हा भेटअ, ता तेतै बज़्हा करा सोभ लोग म्हारी तरफा का धन्याबाद।
\v 12 हांम्हैं करा आपणीं बुध्दिऐ ऐहा गुआही दी घमंण्ड, कि दुनियां दी निं होर खास करकै तम्हां बीच़ै, म्हारअ च़ाल च़लण परमेश्बरा जोगी पवित्र और सच़अ आथी त, ज़ुण शरीरिक ज्ञाना का निं बल्कि, परमेश्वरे अनुग्रह संघै आसा।
\v 13 हांम्हैं नी तम्हां लै होर किछ़ै लिखदै आथी, सिधअ तेऊई लिखा ज़हा तम्हैं पहळा और मना बी, और मूँह आसा आशा कि तम्हां मनणीं ईंयां गला खिरी तैणीं बी।
\v 14 ज़िहअ तम्हां मांझ़ै कोई मनी बी आसा हेरअ द कि हांम्हैं आसा थारै घमण्डे बज़हा, और तिहैई तम्हैं बी हणैं प्रभु ईशुए धैळी हांम्हां लै घमण्डा करने कारण।
\v 15 ऐऊ ही भरोसै च़ाहा त हूँ ईहअ कि पैहलै तम्हां सेटा लै एछुँ कि तम्हां एक होर दान भेटे;
\v 16 और तम्हां सेटा का ऐछ़ी करै मकिदुनिया लै नाशूं, और तेखअ एछूँ भी मकिदुनिया का तम्हां सेटा लै; और तम्हां दैणअ हुँ यहूदिऐ बाखा लै थोळी दूर ज़िहअ पजैळी।
\v 17 और मंऐं ज़ुण इच्छा की ती, ता मंऐं कै तेथ च़ंच़लता रहैऊई? और ज़ुण हुँ करनअ च़ाहा, कै हूँ तेऊ शरीरे साबै च़ाहा करनअ? कि हुँ गला दी हाँ-हाँ बी क़रूँ और नां-नां भी क़रूँ?
\v 18 परमेश्वर आसा सच्च़अ गुआह, कि म्हारै तेऊ वच़ना दी ज़ुण तम्हैं बोलअ, हाँ और नाहीं ईंयां निं दुहै आथी।
\v 19 किल्हैकि परमेश्वरो शोहरू यिशू मसीह ज़सरअ म्हारै मतलब मेरै और सिलवानुस और तिमुंथियुसा संघै तम्हां बीच़ै प्रच़ार हुअ, तेथ निं हाँ और नांईं दुहै आथी ती तेथ आसा त सिधअ हाँ ई हाँ हुही दी।
\v 20 किल्हैकि परमेश्वरै ज़ेतरी बी प्रतिज्ञा आसा, ता तिंआं आसा सारी हाँ ई संघै। और तेऊई संघै तिंयां आमीन बी हुई कि हांम्हां संघै लोळी परमेश्वरे महीमां हुई।
\v 21 ज़ुण हांम्हां तम्हां संघै प्रभुए बिश्बासा दी पाकै करा, और ज़ुणीं म्हारअ अभिषेक कीय, सहैई आसा परमेश्वर।
\v 22 ज़ुणीं हांम्हां दी मोहर बी आसा लाई हेरी दी, और बयाने दी आत्मां म्हारै मना दी दैनी दी आसा।
\v 23 हुँ बोला परमेश्वरा साक्षी मनीं करै कि हुँ निं आझ़ तैणीं कुरिन्थुसा लै एते तैणीं आअ आथी त कि मूँह ऐछा ती तम्हां लै बड़ी दैया।24 ईहअ निं आथी कि हांम्हैं च़ाहा बिश्बासे बारै तम्हां परैंदै प्रभुता ज़ताऊणीं; पर थारी खुशी दी च़ाहा हाम्हैं सहायक हणअ, किल्हैकि तम्हैं रहा विश्वासा ई करै स्थिर।
\c 2
\v 1 मंऐं हेरअ त आपणैं मना दी ईहअ ही सोच़ी कि भी निं तम्हां दुखी करदै ऐछणअ आथी।
\v 2 किल्हैकि ज़ै हुँ तम्हां दुखी करुँ, ता मुल्है खुशी दैणै आळअ कुंण हणअ, कि सीधअ सहैई ज़ुण मंऐं दुखी किय?
\v 3 और मंऐं आसा तम्हां लै अह ही गल तै लिखी दी, ताकि ईहअ निं हआ कि मैरै ऐछणै करै, ज़हा का मूँह खुशी भेटीणीं ती तिंनां का भेटा मूँह दुखी हणअ; किल्हैकि मूँह आसा तम्हां सोभी दी एसा गलो भरोसअ कि ज़ुण मूँह खुशी आसा, सहई आसा तम्हां सोभीए बी।
\v 4 बड़ै दुखा और कळेशा और मना भीतरी लेरी-लेरी आसा त लिखअ द, ऐतै तैणीं निं आथी लिखअ द कि तम्हैं लोळी दुखी हुऐ, पर ऐते तैणीं आसा लिखअ द कि तम्हैं लोळी सह प्रैम समझ़अ ज़ुण मूँह तम्हां संघै आसा।
\v 5 ज़ै कुंणीं दुखी आसा उदास किय द; ता सिधअ हुँ निं दुखी कीय, (कि तेऊ संघै कोई सख़्ती करूं) बल्कि किछ़ ना किछ़ आसा तम्हैं सोभ बी दुखी कियै दै।
\v 6 ईहै आदमीं लै आसा अह सज़ा बतेह्रअ ज़ुण भाई मांझ़ै क्ई दैनअ।
\v 7 ऐता का बधिया आसा ईहअ कि ऐऊऐ गळती करा माफ, और ऐऊ लै दैआ शांती, और ईहअ निं लोळी हुअ कि ईहअ आदमी रहे कबल्लअ उदासी दी डुबी।
\v 8 एतै बज़हा करा हुँ तम्हां का अरज़ कि तेऊ लै दैआ आपणैं प्रेम प्‍यारो प्रमाण।
\v 9 किल्हैकि मंऐं आसा एते तैणीं बी लिखअ द कि तम्हां परखी ल्ऊं कि तम्हैं सोभी गला मनणां लै तैर बी आसा कि नांईं।
\v 10 ज़सा तम्हैं माफ करा, तेऊ करा हूंबी माफ, किल्हैकि मंऐं बी ज़ुण किछ़ माफ किय, ज़ै किय होए ता सह किय थारै कारण मसिहे ज़ैगाह ह्ई करै माफ।
\v 11 कि शैतानों निं लोळी हाम्हां लै किछ़ै दाव-पेच़ च़लअ, किल्हैकि हाम्हैं निं तेऊए च़ाला का नज़ाण आथी।
\v 12 ज़ेभै हुँ मसीहे सुसमाच़ारा शणांउँदअ त्रोआसा लै आअ, ता प्रभू खोलअ मुल्है एक दुआर,
\v 13 पर मेरै मना नी चैन हुअ आथी, ईहअ करै कि तिधी निं मुखा आपणअ भाई तितुस शुझुअ; और तैहीता हूँ तिंनां का विदा हई करै मकिदुनियां लै नाठअ।
\v 14 पर परमेश्वरो आसा धन्याबाद कि ज़ुण मसीहा दी सदा ही ज़ीत कराऊआ, और आपणै ज्ञाने सुगन्ध हांम्हां संघै हर ज़ैग्हा फह्लाऊआ।
\v 15 किल्हैकि हांम्हैं आसा परमेश्वरा सेटा, मोक्षा पाणै, और नाश हणैं आळै दुही लै यिशू मसीहे खुशबू।
\v 16 कोई लै ता आसा मौता ज़ेही गंध, कई ज़ह्णैं लै आसा ज़ीऊँणें खुशबू, ईंनां गला जोगी कुंण आसा?17 हांम्हैं नीं तिंनां ज़िहै आथी ज़ुण परमेश्बरे वच़ना दी मलाबट करा; पर मना का सच्च़ै और परमेश्वरे तरफा ई का बोला हाम्हैं मसिहा दी परमेश्बरे मज़ूदगी आपू सेटा समझ़ी करै।
\c 3
\v 1 हांम्हां कै ऐभै बी आपणीं बड़ाई करदै लागणअ? कि हांम्हां ईंनां होरी लोगा ज़ेही सफारशै च़ीठी तम्हां सेटा लै आळणीं, या तम्हां का भेटणीं?
\v 2 म्हारी पत्री आसा तम्हैं ई ज़ुण म्हारी हीका दी आसा लिखी दी, और तिंनां बछ़ैणा सोभै लोग पह्ळा बी।
\v 3 अह आसा शुझदअ कि तम्हैं आसा मसीहे पत्री, ज़ुणं हांम्हैं सेवका ज़ेही लिखी, और ना ईंयां सैही करै आथी लिखी दी, ईंयां गला निं ज़िंऊंदै परमेश्बरै आत्मां करै पाथरे तगती दी आथी, पर ईंयां आसा दिला दी मासा रूपी तगती दी लिखी दी।
\v 4 हांम्हैं डाहा मसीहा ई करै परमेश्बरा दी ईहअई भरोसअ।
\v 5 ईहअ निं कि हाम्हैं आसा आपणैं आप एता जोगी; कि आपणीं तरफा का किज़ू गलो बच़ार करी सके, पर म्हारी योग्यता आसा परमेश्बरे तरफा का।
\v 6 ज़ुणीं हांम्हैं नऊँईं वाचे सेवक हणैं जोगी कियै, शब्दे सेवक निं बल्कि आत्में सेवक; किल्हैकि शब्दा करै मरा, और आत्मां करै ज़िऊआ।
\v 7 और अह मौते वाचा ज़ेते आखर पाथरा दी लिखै तै, एतरी तेजस्वी हूई कि मूसा नबीए मूँहां का तेज़े कारण ज़ुण ह्आ त, ईसराईली निं तेऊए मुंहां दी नज़र बी दैई सकदै तै।
\v 8 ता तेखअ अह आत्में वाचा होर बी तेज़ोमय किल्है निं हणीं?
\v 9 ज़ै सह दोषी बणाणैं आळी वाचा तेज़स्वी आसा ती, ता अह धर्मीं बणाणैं आळी वाचा होर बी ज़ादी तेजस्वी किल्है निं हणीं आथी?
\v 10 और ज़ुण तेज़ोमय आसा त, सह बी तेऊ तेज़े बज़हा ज़ुण तेऊ का ज़ादअ तज़ोमय आसा त, तै निं किछ़ै तेज़ोमय हुअ।
\v 11 किल्हैकि ज़ै सह ज़ुण हआ त, सह ह्आ आसा त तेजस्वी,  ता तै सह ज़ुण स्थिर रहणअ, ता सह ता होर भी तेज़स्वी हणअ?
\v 12 ईहअ करै बोला हांम्हैं ऐतरी आशा और हैअ डाही करै
\v 13 और मूसा ज़ेही निं, ज़ुणीं आपणै मुँहां दी परदअ आसा त पाअ द, कि इस्राएली निं लोळी सह कम हणैं आळअ तेज़ भाळअ।
\v 14 पर तिंयां हुऐ मतिमन्द, किल्हैकि आझ़ तैणीं बी आसा तिंनां लै पराणैं नियमा पह्ळदा बेरी तिंनें दिला दी सहैई परदअ पळअ द, पर मसिहा दी उझ़िआ सह परदअ उझै।
\v 15 आज़ तैण्हीं भी ज़ेभै मूसा नबीए कताबा पह्ळा, ता तींनें हीका रहा परदअ पळी।
\v 16 पर ज़ेभै तेऊओ दिल प्रभु बाखा लै फिरनअ, ता तेभै ज़ाणअ सह परदअ उतरी।
\v 17 प्रभु ता आत्मां आसा: और ज़िधी प्रभुए आत्मां आसा ता तीधी आसा अज़ादी।18 पर ज़ेभै म्हारै खुल्है मुँहाँ का प्रभुओ प्रताप ऐऊ रंगै प्रकट हणअ, कि ज़िहअ शीशअ। ता प्रभु संघै ज़ुण आत्मां आसा, ता हांम्हैं बदळणैं तेऊई तेजस्वी रूपा दी कणीं-कणीं हई करै।
\c 4
\v 1 ऐतै तैणीं ज़ै हांम्हां लै एही दैया हुई कि हांम्हां भेटी ईंयां सेऊआ करनीं, ता हांम्हैं निं हैअ छ़ाड़दै।
\v 2 पर हांम्हैं आसा दैनै दै गलत काम छ़ाडी, और ना हाम्हैं आपणैं आप च़लाक बणदै आथी, और नां परमेश्वरे वच़ना दी मलाबट करदै आथी;  पर सच्च़ाई प्रकट करी करै बशैळा हाम्हैं परमेश्वरे सह्मनै हरेकी आदमींए दमागा दी भली गला।
\v 3 ज़ै म्हारै सुसमाच़ारा दी परदअ आसा पळअ द, ता अह आसा तिंनां नाश हणैं आळै लै पळअ द।
\v 4 और तिंनां अबिश्बासी लै ज़सरी बुधी ऐऊ संसारे ईश्वरै बंद आसा की दी, ताकि यिशू मसीह ज़ुण परमेश्वरो रूप आसा, तेऊओ तेज़ोमय ज्योती निं लोळी तिंनां परैंदै च़मकी।
\v 5 और हांम्हैं निं आपू लै प्रच़ार करदै बल्कि हाम्हैं करा यिशू मसीहा लै प्रच़ार कि सह आसा प्रभू; और आपू लै बोला हांम्हैं ईहअ कि हांम्हैं आसा तेऊए बज़हा थारै सेवक।
\v 6 और परमेश्वर ई आसा ज़ुणीं ईहअ बोलअ कि, “न्हैरै का च़मकणीं ज्योती,” और सहैई च़मकी म्हारै दीला दी कि परमेश्वरे महिमें बछ़ैण लोळी यिशू मसीहे मुँहां का च़मकी।
\v 7 पर हांम्हैं आसा अह धन माटेए भांण्डै दी डाहअ द, कि अह असीम सामर्थ म्हारी तरफा का निं बल्कि परमेश्वरे तरफा का लोळी हुई।
\v 8 हांम्हां लै च़हू तरफा का कलेश ता पळा, पर संकटा दी निं पळदै आथी; निरूपाय ता आसा, पर नराश निं हंदै;
\v 9 हांम्हां दुख ता हआ, पर त्यागदअ निं आथी; ढेका ता पा पर लागदी निं आथी।
\v 10 हाम्हैं ह्आ यिशूए मौता ल्ई हर बगत फिरदै लागै दै कि यिशूओ ज़िबन बी म्हारी देही दी प्रगट होए।
\v 11 किल्हैकि हाम्हैं ह्आ ज़िंऊंदी ज़िता प्रभू यिशूए बज़हा मौते हाथै सभाळै दै कि यिशूओ ज़ीबन बी म्हारै मरणहार शरीरा दी प्रगट होए।
\v 12 और ईहअ करै पा मौत हाम्हां दी प्रभाव और ज़ीवन तम्हां दी।
\v 13 तैहीता कि हाम्हां दी आसा सहैई बिश्बासे आत्मां, (ज़सरै बारै लिखअ द आसा कि मंऐं किय बिश्बास तैहीता मेरै बोलुअ) ईहई हाम्हैं बी करा बिश्बास और हाम्हैं बी बोला।
\v 14 किल्हैकि हांम्हां का आसा थोघ कि ज़ुणी प्रभु यिशू ज़िऊँदअ किय, तेऊ करनैं हाम्हैं बी यिशू दी साझ़ू समझ़ीकरै ज़िऊंदै और तम्हां सह्मनैं करनैं पेश।
\v 15 किल्हैकि सोभ च़िज़ा आसा तम्हां लै; ताकि अनुग्रह क्ई करै खासअ ह्ई करै परमेश्बरा लै धन्यबाद बढ़ाए।
\v 16 तैहीता हाम्हैं हैअ निं छ़ाड़दै; एही ता ह्आ म्हारअ बाहरी स्वभाव नाश, पर तैबी बी रहा म्हारअ भितरलअ स्वभाव हर धैळै नंऊंअ हंदअ लागी।
\v 17 किल्हैकि घळी-पलो हळकअ ज़िहअ क्लेश करा हाम्हां लै ज़रूरी अनंत ज़िऊण और महिंमां पैदा।18 हाम्हैं निं हेरी-भाळी दी च़िज़ा भाळदै पर हाम्हैं भाळा नांईं भाळी दी च़िज़ा किल्हैकि हेरी-भाळी दी च़िज़ा ह्आ थोळै धैळै लै और नांईं भाळी दी च़िज़ा रहा सदा बणीं।
\c 5
\v 1 किल्हैकि हाम्हां का आसा थोग कि ज़ेभै म्हारअ धरती परैंदो डेरै ज़िहअ घर ढिळणअ, ता परमेश्बरे तरफा का भेटणअ हांम्हां स्वर्गा दी एक ईहअ भवन, ज़ुण हाथा करै बणांअ द निं आथी पर सह आसा चिरस्थाई।
\v 2 ऐथ ता निं हांम्हैं धकदै, और बडी इच़्छा डाहा कि हांम्हां बाह्नणअ आपणअ स्वर्गीय घर।
\v 3 ताकी तेता बाह्नीं करै निं हांम्हैं नांगै शुझणैं आथी।
\v 4 ऐऊ डेरै दी रहा हाम्हैं कबल्लै ही बोझ़ा करै दाभूई, किल्हैकि हांम्हैं निं च़ाहंदै खोळणअ बल्कि हांम्हैं च़ाहा बाह्नणअ, ताकि ज़ुण सह मरणहार आसा, ज़ीवना दी डूबी जाए।
\v 5 ज़ुणी हांम्हैं एसाई गला लै त्यार आसा किऐ दै, सह आसा परमेश्बर, ज़ुणी हांम्हां लै बयाने दी आत्मां बी आसा दैनीं दी।
\v 6 और हांम्हैं डाहा सदा हिमम्त बान्हीं, और हांम्हैं ज़ाणा कि ज़ेभै तैणीं हांम्हैं देहा दी रहा, तेभै तैणीं आसा हांम्हैं परमेश्बरा का ज़ुदै,
\v 7 किल्हैकि हांम्हैं निं रूप भाळी करै च़लदै पर हाम्हैं च़ला बिश्बासा भाळी करै।
\v 8 तैहीता हाम्हैं हैअ बिश्बास डाहा और दैही का ज़ुदअ ह्ई करै समझ़ा हाम्हैं प्रभू संघै रहणअ होर बी भलअ।
\v 9 एतेई बज़हा आसा म्हारै मना दी एही उमंग कि चाहे हाम्हैं संघा रहे या चाहे हाम्हैं ज़ूदै रहे, पर तेऊ तेऊ लागा हाम्हैं शोभलै।
\v 10 किल्हैकि अह गल आसा ज़रूरी कि हांम्हां सोभीए हाल लोळी मसीहे न्याय आसनें सह्मनैं खुल्है, ताकि सोभी आदमीं आपणी-आपणी करनींओ और आपणैं भलै बुरैओ बदळअ भेटे ज़ुण तिंनै आपणीं देहा करै आसा किऐ दै।
\v 11 ईहअ करै प्रभूए डरा हेठै रही करै समझ़ाऊआ हाम्हैं लोगा बी और परमेश्बरा दी आसा म्हारअ हाल प्रगट; और मेरी आशा आसा एही कि थारै दमागा दी बी लोळी प्रगट हुअ।
\v 12 हांम्हैं निं आपणीं बड़ाई थारै सह्मनै करदै आथी, पर हांम्हैं दैआ तम्हां लै आपणैं बारै दी घमण्ड करनेओ मौकअ, ताकि तम्हैं तिंनां लै उतर दैई सके ज़ुण मना दी निं पर दखाऊटी गला दी करा घमण्ड।
\v 13 ज़ै हांम्हैं बेसुध आसा, ता हाम्हैं आसा परमेश्वरा लै, और ज़ै चतैन आसा, ता हाम्हैं आसा तम्हां लै।
\v 14 किल्हैकि मसीहो प्यार दैआ हांम्हां मज़बूर (विवश) करी; ऐतै तैणीं कि हांम्हैं समझ़ा ईहअ कि ज़ै एक सोभी लै मुंअ ता तै मूँऐं सोभ।
\v 15 और सह मूँअ एते तैणीं सोभी लै कि ज़ुण ज़िऊंदअ आसा, सह निं आजू पोर्ही आपू लै ज़िऊई; पर तेऊलै ज़िऊऐ ज़ुण तिंना लै मूँअ और बादा का हुअ ज़िऊंदअ।
\v 16 और ऐभा पोर्ही निं हांम्हां कोहै शरीरे साबै समझ़णैं आथी। हांम्हैं समझ़अ त मसीह बी शरीरे साबै, तैबी निं सह ऐभा पोर्ही ईहअ समझ़णअ आथी।
\v 17 तै ज़ै ज़ुण कुंण मसीहा दी आसा, ता सह आसा नऊँईं सृष्टी: पराणीं गला ग्ई बिती; भाळा, सोभै गला हुई नऊँईं।
\v 18 ईंयां सोभै गला आसा परमेश्वरे तरफा का, ज़ुणी मसीहा संघै म्हारअ मेल मलाप किय, और मेल मलापे सेऊआ आसा हांम्हां लै दैनी दी।
\v 19 अर्थात परमेश्वरै हेरअ करी मसीहा दी रही करै आपू संघै संसारो बी मेल मलाप, और तिंनें अपराधो बी निं तिंना लै दोष लाअ आथी, और तेऊ आसा हेरअ द अह मेल मलापो वच़न हांम्हां का सभाळी।
\v 20 ईहअ करै आसा हाम्हैं मसिहे राज़दूत, ईहअ समझ़ा कि परमेश्बर समझ़ाऊआ हाम्हां बाती, हाम्हैं करा मसीहे तरफा का अरज़ कि परमेश्बरा संघै कर मेल मलाप। ज़ुण पापा का नज़ाण थिअ, सह ई ठहराऊअ तेऊ हाम्हां लै पाप, कि हाम्हैं तेऊ दी ह्ई करै परमेश्बरे धार्मिकता बणें।
\c 6
\v 1 ज़ुण हांम्हैं परमेश्वरे भागी आसा, तिंयां समझ़ा ईहअ बी कि ज़ुण परमेश्बरो अनुग्रह तम्हां लै हुअ, तेऊ निं व्यर्थ दैआ नाशणैं।
\v 2 किल्हैकि सह ता बोला ईहअ कि, “आपणीं खुशीए बगतै हेरी मंऐं तेरी शूणीं, और उध्दारे धैळी की मंऐं तेरी मदद।” भाळा एभै आसा सह खुशीओ धैळअ, और भाळा एभै आसा सह उध्दारो धैळअ।
\v 3 हांम्हैं निं कोही बी गला दी ठोह्ळा खाणां लै मोकअ ई दैंदै आथी, ताकि म्हारी सेऊआ दी कोई दोष निं ऐछी सके।
\v 4 पर हर गला हेरी करै करा परमेश्वरे सेवका ज़िहै आपणैं सदगुणा प्रगट, बड़ै धीर धरी करै, क्लेशा संघै, दळिदरा संघै, दुख मुसीबता संघै,
\v 5 कोड़ै खाणैं संघै, कैद हुई करै, हुल्लडा संघै, मैन्था संघै, बिहुदै रही करै, व्रता करनै संघै,
\v 6 और पवित्रा संघै, ज्ञाना संघै, धीरजा संघै,  दयालुता संघै, और पवित्र आत्मां संघै,
\v 7 और सच्च़ै प्यारा संघै, सच़ाईऐ वच़ना संघै, और परमेश्वरे सामर्था संघै, और धार्मिकते हथियारा संघै, ज़ुण उळटै-सुळटै हाथा दी आसा,
\v 8 आदरा और निरादरा संघै, दुर्नाम और सुनामा संघै। ईंयां ज़ांह्णीयाँ भरमांउँणैं आळै ज़िहै, तैबी आसा सच्च़ै;
\v 9 अनज़ाणा ज़िहै ता ज़ाह्णींयाँ, तैबी आसा (मशूर) प्रसिध्द; मुँऐं दै ज़िहै ता ज़ांह्णींयाँ, तैबी आसा ज़िऊँदै; मारा खाणै ज़ोगी, पर ज़ानी का निं मारी सकदै;
\v 10 शोग मनांऊँणैं आळै ता ज़ांह्णींयाँ, पर सदा रहा मौज़ा मस्ती मनांऊँदै; और कंगाळा ज़िहै ता ज़ाह्णींयाँ, पर बड़ैभारी लोगा दैआ तिंआं सेठ बणाँईं; और तिंयां आसा ईहै, तीनां सेटा ज़ै किछ़ बी नांईं होए, ता तैबी डाहा तिंयां सोभ किछ़।
\v 11 हे कुरिन्थियों हांम्हैं की तम्हां संघै खुह्ली करै गला, म्हारअ दिल आसा तम्हां लै खुल्हअ।
\v 12 तम्हां लै निं म्हारै मनां दी किछ़ बी संकोच आथी, पर थारै ई मनां दी आसा संकोच।
\v 13 आपणैं शोहरू समझ़ी करै बोला हुँ तम्हां का ईहअ कि तम्हैं बी दैआ तेऊ बदळै दी आपणंअ दिल खोह्ली।
\v 14 अविश्वासी (ज़ुण प्रभू यिशू मसिह नांईं मंदै) संघै निं मेळ-ज़ोळ आथी, किल्हैकि धर्म और अधर्मों कै मेळ-ज़ोळ हणअ? न्हैरै और प्रैशैए कै संगत?
\v 15 और मसीहे बलियाला संघै कै लगाव? या विश्बासी और अविश्बासीओ आपू मांझ़ै कै नातअ?
\v 16 और मुर्ति संघै परमेश्वरे मांदरो कै सबंन्ध? किल्हैकि हांम्हैं ता ज़िऊँदै परमेश्वरै मांदर आसा, ज़िहअ परमेश्वरै बोलअ द आसा कि, “मूँह बसणंअ तिंना दी, और हाँडी फीरी करनअ; और हूँ हणंअ तिंनो परमेश्वर और तिंयां हणैं मेरै लोग।”
\v 17 तैही बोला प्रभु, “कि तिंना बीच़ा का निखळा और ज़ुदै रहा; और अशुध्द च़िज़ा निं छ़ुँहीं, ता तै करनैं मूँह तम्हैं ग्रहण और हुँ हणंअ थारअ (बाब) पिता, और तम्हैं हणैं मेरै शोहरू, शोहरी। और अह आसा सर्वशक्तिमान प्रभू परमेश्बरो वच़न।”
\c 7
\v 1 ऐबै हे प्रियो, ज़ै हांम्हां ईंआं प्रतिज्ञा आसा भेटी दी, ता तै एछ़ा, हांम्हां रहैऊणीं आपणीं आत्मां और शरीरे सोभी मलिनता संघै साफ और परमेश्बरे डरा हेठै रही करै पवित्रता।
\v 2 हांम्हां लै दैआ आपणैं दिला दी ज़ैघा। हांम्हैं निं कोही संघै बुरअ बभार किय, और नां कोहीओ किछ़ बगाळअ आथी, और नां कुंण ठगअ आथी।
\v 3 हूँ निं तम्हां लै तै आथी लागअ द बोलदअ, कि तम्हैं लोळी दोषी हुऐ, किल्हैकि मंऐं आसा हेरअ तम्हां लै पैहलै ई बोली, कि तम्हैं आसा गऐ दै म्हारै दिला दी ईहै बसी कि हांम्हैं आसा ज़ानी दैणां लै बी त्यार।
\v 4 हूँ आसा लागअ द तम्हां का बड़ै बिश्बासा संघै बोलदअ, मूँह आसा तम्हां परैंदै बड़अ ही गर्ब; हूँ गअ शांन्ती संघै भरूई। हूँ रहअ सारै क्लेशा (दुख) दी भरपूर आनंद पळी।
\v 5 किल्हैकि ज़ेभै हांम्हैं मकिदुनिआ दी आऐ, तैबी निं म्हारै शरीरा चैन भेटअ आथी, हांम्हां भेटा त च़ौहू बाखा का दुख; बागै आसा ती लड़ाई लागी दी, और भितरी आसा ती भयंकर गला-बाता।
\v 6 तैबी दैनीं दुही लै शांन्ती दैणै आळै परमेश्वरै, तीतुसे ऐछणै करै हांम्हां लै शांन्ती;
\v 7 और नां सिधअ तेऊऐ ऐछणैं करै, तेऊऐ तेसा शांन्ती करै बी ज़ुण तेऊ तम्हां का भेटी ती। तेऊ शणांऊंअ थारी लाळसा, और थारै दुख, और मुल्है थारै धनो समाच़ार हांम्हां का, ज़ेता करै मूँह होर बी आनंन्द हुअ।
\v 8 किल्हैकि मंऐं पाऐ तम्हैं आपणीं च़िठी करै शोगा दी, पर तेता का निं हूँ पच़ताऊँदअ आथी, ज़िहअ हुँ पैहलै पच़ताऊआ त, किल्हैकि हुँ भाळा कि तैहा पत्री करै शोग ता हुअ, पर सह आसा त थोळी घळी लै।
\v 9 और ऐबै आसा हूँ खुश, पर ऐतै तैणीं निं आथी कि तम्हां आसा शोग हुअ द, वरन् ऐतै तैणीं कि तम्हैं फरेऊअ तेऊ शोगे बज़हा आपणंअ मन (विश्वास कीय), किल्हैकि थारअ शोग आसा त परमेश्वरे मरज़ी करै कि म्हारी तरफा का निं लोळी तम्हां किछ़ू गले हानीं पुजी।
\v 10 किल्हैकि परमेश्वरे भक्ति करै हआ ईहअ पच़ताअ पैदा कि ज़ेतो परिणाम मोक्ष (उध्दार)  ह्आ और तेता करै निं तेखअ पच़ताऊँदै आथी। और ज़ै संसारो शोग करे ता तेता करै हआ मौत ई पैदा।
\v 11 और भाळा, ऐहा ई गला करै कि तम्हां परमेश्वरे भगतीओ शोक हुअ ता तम्हां दी केतरअ उत्साह और प्रत्युत्तर, रिस और डर, और लाळसा, और धुन और दण्डा दैणेंए वच़ार हूऐ पैदा? तम्हैं दैनअ सोभी प्रकारे रहैऊई कि तम्हैं आसा ऐहा गला का बेकसूर।
\v 12 तेखअ सह ज़ुण मंऐं तम्हां सेटा लिखअ त, सह नां मंऐं तिंनें बज़हा लिखअ ज़ुणी अन्याय किय, और नां तिंनें बज़हा ज़सा लै अन्याय किय, पर सह किय ऐते तैणीं कि ज़ुण थारअ उत्साह ज़ुण हांम्हां लै आसा, ताकि परमेश्बरे सह्मनै सह तम्हां दी प्रगट होए।
\v 13 तै भैटी हांम्हां शांन्ती और म्हारी एसा शांन्ती करै हुअ तितुसे आनन्दे बज़् हा होर बी आनन्द, किल्हैकि तेऊओ ज़िऊ आसा हुअ द तम्हां सोभीए बज़हा हरअ-भरअ।
\v 14 किल्हैकि ज़ै हूँ तिंने सह्मनै थारै बारै दी किछ़ घमण्ड रहैऊँ; ता शर्मिदअ निं हुअ, पर ज़ेही हांम्हैं तम्हां का सारी गला दैनी ती सच्च़ी-सच्च़ी खोज़ी, तिहअई म्हारअ घमण्ड रहैऊणअ तितुसे सह्मनै बी निखळअ सच्च़अ।
\v 15 ज़ेभै तेऊ तम्हां सोभीए आज्ञाकारी हणअ आद फिरा कि तम्हैं किहै मिलै तै तेऊ संघै डरदै- डरदै और काम्बदै-काम्बदै तेऊ संघै, और तेऊओ प्यार बढा तम्हां बाखा लै होर बी ज़ादअ।16 हुँ आसा बडअ खुश, किल्हैकि मूँह आसा तम्हां परैंदै हर गलो भरोसअ।
\c 8
\v 1 ऐबै हे भाइयो, हांम्हा दैणअ तम्हां लै परमेश्वरे तेऊ अनुग्रहो समाच़ार, ज़ुण मकिदुनिये कलीसिया दी हुअ।
\v 2 कि क्लेशे बड़ी परिक्षा दी तीनै बडै आनन्द और बड़ै दळिदरा दी गई तिंनें उदारता बड़ीभारी बढी।
\v 3 तिंनें बारै दी आसा मेरी अह गुआही कि तीनैं दैनअ आपणीं समर्था वरन् आपणीं समर्था का बी ज़ादअ।
\v 4 और ऐऊ दाना दी और पवित्र लोगे सेऊआ दी भागी हणैं, और अनुग्रहे बारै दी हांम्हां का भी-भी अरज़ की,
\v 5 और ज़ेही हांम्हैं आशा की ती, तिहअई निं वरन् तिंने प्रभू लै बी परमेश्वरे मरज़ी करै हांम्हैं बी आपणैं आपू लै दैनै।
\v 6 तैहीता हांम्हैं तितुस भी समझ़ाउअ कि ज़ेहअ तेऊ पैहलै शुरू कीय त, तिहअ ई तम्हां बीच़ै बी ऐऊ दान दैणैंए कामा लए पूरअ बी करी।
\v 7 तैहीता ज़िहअ तम्हैं हर गला दी बिश्बास, वच़न, ज्ञान और सोभी रंगे ज़तना दी, और तेऊ प्यारा दी ज़ुण हांम्हां संघै डाहा, तिंयां बढ़दै रहा, तिहैई ऐऊ दान दैणेंए कामा दी बी रहा बढ़दै।
\v 8 हूँ निं आज्ञे रिती करै बोलदअ, पर हूँ बोला दुज़ै उत्साहा संघै थारै प्यारे सच्च़ाई परखणै तैणीं।
\v 9 तम्हैं म्हारै प्रभु यिशू मसीहे अनुग्रहे बारै ता ज़ाणा कि, सह सेठ हई करै भी बणअ थारी तैणीं कंगाळ, ताकि तेऊए कंगाळ हणैं करै तम्हैं सेठ होए।
\v 10 एसा गला लै आसा मेरी अहई सलाह; तम्हां लै बधिया, ज़ुण ऐकी साला का नां ता सिधअ ऐऊई कामा करनै दी, बल्कि एसा गला च़ाहणैं दी बी पैहलै हुऐ तै,
\v 11 और ऐबै करा तम्हैं ऐऊ कामा बी पुरै, ज़िहै तम्हैं मरज़ी करना लै त्यार आसा तै, तिहैई आपणैं-आपणैं ढबै धेलेए साबै करा पुरै बी।
\v 12 किल्हैकि ज़ै मन त्यार होए ता दान बी ढाका तेतेई साबै ज़ुण तेऊ का आसा, ना कि तेते साबै ज़ुण तेऊ का आथी ई निं।
\v 13 ईहअ निं आथी कि दुज़ै लै भेटा आराम और आपू लै भेटआ दुख,
\v 14 पर बराबरीए वच़ारा संघै लोळी ऐऊ बगतै थारी बढत तिंनें घटी दी काम आई, ताकी तिंनें बढत बी थारी घटी दी काम ऐछी सके, ताकी बराबरी होए।
\v 15 ज़िहअ लिखअ द आसा कि, “ज़ुणीं खासअ झाळअ, तेऊ लै निं किछ़ निखळअ, और ज़ुणी थोळअ झाळअ, तेऊ लै निं कीछ़ घट बी निखळअ।”
\v 16 परमेश्बरो आसा धन्याबाद, ज़ुणी तम्हां लै सहैई उत्साह तितुसे दिला दी बी पाअ,
\v 17 कि तेऊ म्हारअ समझ़ाऊणेंओ मन, बल्कि बड़अ उत्साही हई करै आपणीं इच्छा संघै आसा तम्हां सेटा लै आअ द।
\v 18 हांम्हैं आसा तेऊ संघै सह भाई बी भेज़अ द ज़सरअ नांओं सुसमाच़ारे बारै दी सोभी कलीसिया दी आसा फैलअ द;
\v 19 और ऐतरअ ई निं, सह आसा कलीसिेआ आळै बणांअ द, कि सह लोळी ऐऊ दानें कामां दी हांम्हां संघै डेऊअ। हांम्हैं करा ईंना सेऊआ ऐतै तैण्हीं, ताकी प्रभुए महिमां और म्हारै मनें त्यारी लोळी प्रगट हुई।
\v 20 और हांम्हैं रहा ऐहा गला दी चौकस, कि ऐऊ उदारते कामा काज़े बारै दी ज़सरी सेऊआ हांम्हैं करा, कोई बी हांम्हां लै दोश नां लाई सके।
\v 21 किल्हैकि ज़ुण गला प्रभू ई सेटा निं बल्कि आदमीं सेटा बी आसा भली, हांम्हैं करा तिंनेंई चिन्ता।
\v 22 और हांम्हैं आसा तेऊ संघै आपणंअ भाई बी भेज़अ द, ज़ुण हांम्हैं भी-भी परखी करै बड़ी-बड़ी गला दी उत्साहीत भाळअ; पर ऐबै आसा तेऊ तम्हां दी बड़अ भरोसअ, ऐता करै आसा सह होर बी ज़ादअ ई उत्साही हुअ द।
\v 23 ज़ै कुंण तितुसे बारै दी पूछ़े, ता सह आसा मेरअ साथी और तम्हां लै मेरअ सहकर्मी; और ज़ै म्हारै भाईए बारै पूछ़े, ता सह आसा कलीसिआ आळैओ भेज़अ द और मसीहे महिंमा।24 ऐबै म्हारअ आपणअ प्यार और घमण्ड ज़ुण थारै बारै दी आसा तेऊ रहैऊआ कलिसीऐ सह्मनै सिध्द करी करै।
\c 9
\v 1 ऐबै खोज़ूं हूँ तेहा सेऊआ च़ाकरीए बारै ज़ुण पवित्र लोगा लै हआ, मूँह निं तम्हां लै लिखणअ ज़रूरी आथी।
\v 2 किल्हैकि हुँ हेरा ज़ाणी थारै मना,  ज़ेते बज़हा हूँ थारै बारै दी मकिदुनिया दी रहणै आळै लोगा का घमण्ड रहैऊआ कि अखिए लोग आसा एकी साला ओर्ही त्यार हुऐ दै, और थारै उत्साहे आसा दैनै दै होर लोग बी उभारी।
\v 3 पर मंऐं आसा तिंयां भाई ऐते तैणीं भेज़ै दै कि ज़ुण घमण्ड हांम्हैं थारै बारै दी आसा रहैऊअ द, सह निं लोळी ऐहा गला दी‍ व्यर्थ हुअ; पर ज़िहअ मंऐं तम्हां लै बोलअ तम्हैं रहा तिहैई त्यार,
\v 4 ईहअ निं लोळी हुअ कि ज़ै कुण मकिदुनियां दी रहणै आळअ मुँ संघै ऐछे और तम्हैं नी त्यार हुऐ दै  होऐ, ता हई सका कि ऐऊ भरोसे बज़्हा संघै हांम्हैं शर्मिंदै होए।
\v 5 और तैही समझ़ी मंऐं तिंना सोभी भाई का अरज़ करनीं ज़रूरी कि तम्हां सेटा लऐ पैहलै नाशी, और थारी उदारतो फळ ज़सरै बारै दी पैहलै ई आसा त वच़न दैनअ द, और त्यार डाहै करी कि अह दबाबा दी निं बल्कि उदारते फळा ज़िहअ लोळी हुअ।
\v 6 पर गल आसा ऐही कि, ज़ुण थोळअ ब्ऊआ, सह ल्ऊआ बी थोळअ ई, और ज़ुण खासअ बऊआ सह ल्ऊआ बी खासअ।
\v 7 ज़ेभै तम्हैं दान दैआ, ता ज़िहअ तम्हैं मना दी सोच़े ता तम्हैं करै तिहअ ई दान, कुळकुळाऊई करै निं करी, और नां दबाबा दी, किल्हैकि परमेश्वर करा तिंना संघै प्यार ज़ुण दिला का दान दैआ।
\v 8 परमेश्वरो अनुग्रह सका तम्हां लै सोभी रंगै सुख सुभिदा दैई, ज़ेता करै तम्हां लै हर गल हर बगत ज़ुण तम्हां ज़रूरी आसा सह तम्हां सेटा रही सके; और हर भलै कामा करना लै सका तम्हां सेटा सोभ किछ़ हई।
\v 9 और ज़िहअ लिखअ द आसा कि, “तेऊ दैनअ कंगाळा लै दान तरैळी करै, तेऊओ धर्म रहणअ सदा ही बणीं।”
\v 10 और ज़ुण ब्ऊणैं आळै लै बेज़अ दैआ, और खाणां लै रोटी दैआ, तेऊ दैणअ तम्हां लै बेज़अ, और तम्हैं करनैं तेऊ फलवन्त; और तेऊ बढाऊणैं थारै धर्में फळ।
\v 11 तम्हैं रहा हर गला लै सोबी प्रकारे उदारता लै ज़ुण हाम्हां करै परमेश्बरो धन्यबाद कराऊआ; धनबान करदै लागी।
\v 12 किल्हैकि ऐहा सेऊआ च़ाकरी पुरै करनें करै निं सीधी पवित्र लोगे ज़रूरता पूरी हंदी आथी बल्कि लोग बी करा परमेश्वरो धन्याबाद।
\v 13 किल्हैकि ऐहा सेऊआ करै प्रमाण समझ़ी करै, तिंयां करा परमेश्वरे महिंमा प्रगट कि तम्हैं रहा मसीहे सुसमाच़ारा मनी करै तेऊऐ अधीन, और तिंना सोभीए मदद करनैं दी रहा उदारता प्रकट करदै।
\v 14 और तिंयां करा तम्हां लै प्राथणां, और थारी लालसा करदै रहा ऐते तैणीं कि तम्हैं परैंदै आसा परमेश्वरो बडअ ई अनुग्रह।15 परमेश्बरो आसा तेऊ दाना लै धन्याबाद ज़सरअ हांम्हैं निं बखान ई करी सकदै।
\c 10
\v 1 हूँ आसा सहैई पौलुस ज़ुण थारै सह्मनैं दीन आसा, पर पिठी पिछ़ु तम्हां लै हिमम्त,  और हुँ समझ़ाऊआ तम्हां मसीहे नम्रता और कोमलते बज़्हा;
\v 2 कि हूँ करा ऐही अरज़ कि थारै सह्मनैं निं मूँह निर्भय हई करै लोळी हिमम्त करणी हुई, ज़िहअ हुँ कोई लोगा लै ज़ुण हांम्हां शरीरै अनुसार च़ाहणै आळै समझ़ा, हूँ हिमम्त रहैऊणैंओ बच़ार सोच़ा।
\v 3 किल्हैकि हांम्हैं शरीरै साबै ता हांडा फिरा, तैबी निं शरीरे साबै लळदै आथी।
\v 4 किल्हैकि म्हारै लड़ाईए हथियार निं शरीरिक आथी, पर गह्ळा कोटा ढोळणा लै आसा परमेश्बरे तरफा का सामर्थी।
\v 5 ईहअ करै हाम्हैं आपणैं खुआबा और हर एक उछ़टी गला; ज़ुण परमेश्बरे बछ़ैणें बिरोधा दी ऊझ़िआ, तेतो करा हाम्हैं खंडन और हरेक भाबना कैद करी करै बणांआ मसिहे आज्ञाकारी।
\v 6 और त्यार रहा कि ज़ेभै थारअ आज्ञापालन पूरअ हई जाए, और तिंयां ज़ुण हरेकी रंगै आज्ञा नांईं मनणै आळैओ बदळअ ल्ई सके।
\v 7 तम्हैं भाळा तिंनाई गला ज़ुण थारी आछीए सह्मनै आसा। और ज़ै कहा आपू दी भरोसअ आसा कि हूँ आसा मसीहो, ता सह ज़ाणै ईहअ बी कि ज़िहअ सह मसीहो आसा, तिहैई आसा हांम्हैं बी।
\v 8 किल्हैकि ज़ै हूँ तेऊ हके बारै होर बी घमण्ड रहैऊँ, ज़ुण प्रभू थारै बगाळणैं लै निं पर बणांणां लै आसा हांम्हा लै दैनअ द एता करै निं हूँ शरमिंदअ हणअ।
\v 9 ऐता आसा लागअ द हूँ एते तैणीं बोलदअ ताकि एसा च़िठी करै निं लोळी हूँ तम्हां डरैऊणैं आळअ हुअ।
\v 10 किल्हैकि तिंयां बोला कि, “तेऊऐ पत्री आसा गंभीर और असर करनैं आळी; पर ज़ेभै सह सह्मनैं हआ, ता तेभै ज़ाह्णींआ सह शरीरा का कमज़ोर और गला-बाता दी हळकअ।”
\v 11 ज़ुण ईहअ बोला, सह डाहै ईहअ समझ़ी कि ज़िहअ पिठी पिछ़ुए च़िठी दी म्हारै वच़न आसा, तिहैई हणैं थारै सह्मनै म्हारै काम बी।
\v 12 किल्हैकि हांम्हां निं ऐतरी हिम्मत आथी कि हांम्हैं तिंना मांझ़ै ऐहै आदमी संघै आपू गीणीं और तिंना संघै मीली सके ज़ुण आपणीं सराहणा आपू करा, और आपणैं आपू मांझ़ै नापी-तोली करै एकी दुज़ै संघै मलान करी करै मुर्ख बणां।
\v 13 हांम्हां ता निं सींऊंआ का बागै कधि घमण्ड करनअ आथी, पर तैहाई सींऊंआ तैणीं करनअ घमण्ड ज़ुण परमेश्वरै  दैनी दी आसा, और तेथ आसा गऐ दै तम्हैं बी ऐछी, और हांम्हां करनअ तेतेई साबै घमण्ड बी
\v 14 किल्हैकि हांम्हैं निं च़ाहंदै आपणैं आपू सींऊंआ का बागै बढाऊणअ, ज़िहअ कि तम्हां तैणीं नां पुजणें दशा दी हआ, बल्कि मसीहो सुसमाच़ार शुणांऊँदै आसा गऐ दै तम्हां तैणीं पूजी।
\v 15 हांम्हैं निं आपणीं हदा का ज़ादअ दुजेए मैंन्था दी घमण्ड करदै आथी; पर हांम्हां आसा आशा कि ज़िहअ-ज़िहअ थारअ बिश्बास बढदअ रहणअ, ता तिहै-तिहैई रहणैं हांम्हैं आपणीं हदे साबै थारी बज़हा होर बी बढ़दै,
\v 16 ताकी हांम्हैं थारी हदा का बढीकरै सुसमाच़ार शुणांऊँईं, और ईहअ निं कि हांम्हैं दुजेए हदा भीतरी करनअ बणैं बणांऐं कामा दी घमण्ड।
\v 17 पर ज़ुण घमण्ड करे सह करे सिधअ प्रभू दी।18 किल्हैकि ज़ुण आपणी बड़ाई आपी करा, तेउ निं प्रभू ग्रहण करदअ आथी, पर ज़सरी बड़ाई प्रभू करा, तेऊई करा ग्रहण।
\c 11
\v 1 ज़ै तम्हैं मेरी थोळी ज़ेही मुर्खता बी सैहंदै, ता किहअ भलअ हणअ त; हाँ मेरी सैहा बी।
\v 2 किल्हैकि हुँ रहअ तम्हां लै ईश्वरे धुनां ऐतै तैणीं लांदअ लागी कि मंऐं आसा ऐकी ई आदमीं का थारी गला खोज़ी दी कि तम्हैं दैणैं पवित्र कुंआरी ज़ुआनीं ज़िहै मसीहा का सभाळी।
\v 3 पर हूँ डरा कि ज़ेही सांपै आपणी च़लाकी करै हव्वा बहकाऊई ती, तेही निं लोळी थारी बी तेऊ मनें सिधाई और पवित्रता ज़ुण मसीहा संघै लोळी ती हुई, सबी भ्रष्ट की।
\v 4 ज़ै कुण तम्हां सेटा ऐछी करै कहा दुज़ै यिशूओ प्रच़ार करे, या ज़सरअ प्रच़ार हांम्हैं किय; और ज़ै कोई होर आत्मां भेटे, ज़ुण पैहलै निं भेटी ती; या कोई होर सुसमाच़ार शणांऊँओं ज़ुण तम्हैं पैहलै नांईं मनअ त, ता तै हणअ त थारअ सैहणअ ठीक।
\v 5 हूँ ता समझ़ा कि हुँ नीं किछ़ू गला दी बड़ै-बड़ै प्रेरिता का कम आथी।
\v 6 ज़ै हूँ बोळणैं-च़ाळणैं दी अनाड़ी ता आसा, ता तैबी निं हूँ ज्ञाना दी पिछ़ू आथी। हांम्हैं किअ अह हर गला दी हर तरहा तम्हां लै प्रगट।
\v 7 मंऐं कै ऐहा गला दी किज़ै पाप किय कि मंऐं शणांऊँअ तम्हां लै परमेश्वरो सुसमाच़ार सैंत मैंत; और आपणैं आपू बणअ होछ़अ ताकि तम्हैं बडै बणीं सके?
\v 8 मंऐं लूटी होर कलीसिआ, मतलब मंऐं लई तिंना का मज़दुरी ताकि हूँ थारी सेऊआ करूँ।
\v 9 और ज़ेभै हुँ तम्हां संघै थिय, और ज़ेभै मूँह घटी हुई, ता मंऐं निं कोही लै भार पाअ, किल्हैकि होरी मसिह भाई दैनी मेरी मकिदुनिआं का ऐछी करै मेरी कमीं पूरी करी; और हूँ निं तम्हां लै आपू भार बणअं आथी, और नां बणदअ आथी।
\v 10 ज़ै मसीहे सच्च़ाई मूँह दी आसा, ता अखाए देशा दी निं हूँ कोही ऐऊ घमण्डा का रोकणअ आथी।
\v 11 किल्है?  ऐतै तैणीं कि हूँ कै तम्हां संघै प्रेम करदअ निं आथी?  पर परमेश्वर ज़ाणा कि हुँ डाहा तम्हां संघै प्रेम।
\v 12 पर ज़ुण हुँ करा, मूँह करनअ तिहअ ई कि ज़ुण लोग दाव-पेच़ लोळा, तिंनां निं हूँ दैंदअ दाँव-पाणैं, ताकि ज़हा गला दी तिंयां घमण्ड करा, तैहा दी लोळी तिंआं हांम्हां ई ज़िहै हुऐ।
\v 13 किल्हैकि ईंयां ईहै झ़ूठै लोग प्रेरित, और धोखै करै कामां करनै आळै, ईंयां हआ मसीहे प्रेरित हणैओ रूप धरनैं आळै झ़ूठै लोग।
\v 14 अह निं किछ़ै रहैन हणेंए गल आथी, किल्हैकि शतान धरा आपू बी मसीहे स्वर्ग दूतो रूप बी;
\v 15 और ज़ै तेऊऐ सेवक बी धर्मां करनैं आळैओ रूप बी बदळे, ता सह निं कोई बड़ी गल आथी, पर तिंनों अन्त हणअ तिंने कामें साबै।
\v 16 हुँ बोला बी कि तम्हैं निं मूँह मुर्ख समझ़ी आथी, नांई ता मूँह मुर्ख समझ़ी करै ई मना मेरी और सैहा, ताकि हूँबी थोळअ ज़िहअ घमण्ड करी सकूँ।
\v 17 ईहअ बेधड़क घमंडा दी बोली करै निं हूँ प्रभूए आज्ञा साबै बोलदअ मानों कि कि हूँ बोला मुर्खता संघै।
\v 18 ज़ै ईंयां लोग शरीरे साबै घमंण्ड करा, ता मुंबी करनअ घमंण्ड।
\v 19 तम्हैं ता समझ़दार हई करै बी सैहा आनंदा करै मुर्खे।
\v 20 किल्हैकि ज़ेभै तम्हां कुंण आपणअ दास बणांआ या खा, या फसाऊआ, या आपणैं आप बडअ बणांआ, या थारै मुँहां दी च़ैडै बाहा, ता तम्हैं सैहा तेता बी।
\v 21 पर ज़ेभै कुंण कोई गला दी हिमम्त करा-ता हुँ बोला मुर्खता संघै-ता हूँबी करा हिमम्त।
\v 22 कै तिंयां इब्रानी आसा? हुँ बी आसा; कै तिंयां ईसराईली आसा? हुँबी आसा; कै तिंयां अबराहमें वंश आसा? हुँबी आसा; कै सिधै तिंयांईं आसा मसिहे सेबक?
\v 23 (हुँ बोला पागला ज़िहअ) कि हूँ आसा तिंना का ज़ादअ मैंन्था करनैं आळअ, और भी-भी कैद हणै दी, और कोड़ै खांणैं दी, और भी-भी मौते मुसीवता दी।
\v 24 पांज़ा बेरी खाऐ मंऐं यहूदीए हाथै ऊंन्ताळी-उंन्ताळी कोड़ै।
\v 25 और चिई बेरी खाऐ मंऐं शोठै, और ऐकी बेरी बाही मुल़्है पाथरा करै, और चिई बेरी चुटअ झ़ाज़ ज़ेथ हूँ बेठअ द आसा त; एक राच और एक धैळी काटी मंऐं समुंद्रा दी।
\v 26 हूँ रहअ कई बेरी सफरा दी, नदीए खातरै दी, और डाकुए खातरै बीच़, और आपणीं ज़ातीए खातरै दी, और होरी ज़ातीए खातरै दी, और नगर गरांऊंऐं खातरै दी; और ज़ंगलै रहअ खातरै दी, और समुंद्रे खातरै दी, और झ़ूठै भाई बीच़ै रहअ खातरै दी।
\v 27 कष्टा और मैंन्था दी; और भी-भी बीहुदै रहणै दी, और भुखा नचीशा दी; और भी-भी व्रता करनै दी; और ठांढै-शेळै दी; और उघाडै दी रहणै करै।
\v 28 और होरी गला छ़ाडी, ज़ुण मंऐं खोज़ी निं आथी, सारी कलिसीए फीकर हआ मूँह धैळ दबांऊँदी लागी दी।
\v 29 कसरी कमज़ोरी करै निं हूँ कमज़ोर हंदअ आथी? और कसरी ठोह्ळा खाणैं करै निं मेरअ दिल दुखदअ आथी?
\v 30 ज़ै घमण्ड करनअ ज़रूरी आसा, ता मूँह करणअ आपणी कमज़ोरीऐ गला दी घमण्ड।
\v 31 प्रभु यिशुओ परमेश्वर और पिता परमेश्बरो आसा सदा धन्याबाद, हुँ ज़ाणां कि हूँ निं झ़ुठअ बोलदअ आथी।
\v 32 दमिशका दी अरितास राज़ैए तरफा का ज़ुण हाकिम आसा त, तेऊ आसा ती मूँह ढाकणां लै दमिश्किए नगरा दी पहरअ लाअ द,33 और हूँ उतरअ टोकरै दी बेशी करै ताकी बाती शहरपनाहा बाती उंधै तेऊऐ हाथा का नीखळअ बच़ी।
\c 12
\v 1 एही ता निं घमण्ड करनअ मुल्है ठीक आथी, तैबी लागा मूँह घमण्ड करनअ; मूँह करनी प्रभू दैनैं दै दर्शणें और प्रकाशणें च़रच़ा।
\v 2 हूँ ज़ाणां मसीहा दी एकी आदमीं; च़ौदा साला हुई कि नां ज़ाणें सह देहा संघै, कि बिण्हीं देहै, परमेश्वर ई ज़ाणा; ईहअ आदमीं दैनअ चिऐ स्वर्गा तैणीं च़की।
\v 3 हूँ ज़ाणा ईहअ आदमीं ना ज़ाणै सह देहा संघै कि बिण्हीं देहै, एसा गला ज़ाणां परमेश्बर ई,
\v 4 कि सह स्वर्गा लै च़कअ, और ऐही गला शुणीं ज़ुण बोलणें निं आथी; ज़ुण गला आदमींए मुँहां का ठीक निं आथी।
\v 5 ईहै आदमीं परैंदै ता करनअ मूँह घमण्ड, पर आपू परैंदै निं हूँ आपणीं कमज़ोरी छ़ाडी घमण्ड करदअ आथी।
\v 6 किल्हैकि ज़ै हूँ घमण्ड करनअ बी च़ाहुँ ता मुर्ख निं हणअं, किल्हैकि ज़ै हुँ सच़अ बोलूँ, तैबी रूका हूँ, ईहअ निं हआ कि ज़िहै कोई मूँह भाळा, या मूँह शुणां, और मूँह तेता का बी ज़ादअ समझ़े।
\v 7 ऐते तैणीं कि हूँ निं खासै प्रकाशना करै फूलअ लोळी, मेरै शरीरा दी च़भेऊअ एक कांण्डअ, मतलब शैतानो एक सपाही, ताकि सह मुल्है धमूकै बाहे और हूँ निं फुलअ लोळी ।
\v 8 ऐतै बारै की मंऐं प्रभू का चिई बेरी अरज़ कि अह लोळी मुखा दूर हुअ।
\v 9 पर तेऊ बोलअ कि, “ताल्है आसा मेरअ अनूग्रह ई बतेह्रअ; किल्हैकि मेरी सामर्थ हआ कमज़ोरा परैंदै सिध्द।” और तैही करनअ मूँह आपणीं कमज़ोरी परैंदै बड़ै आनंदा दी घमण्ड कि यिशू मसीहे सामर्थ लोळी मूँह परैंदै छाया करदी रही।
\v 10 एते बज़हा आसा हूँ मसीहा लै कमज़ोरी दी, और निंदा दी और दळीदरा दी, और उपद्रभा दी, और मुसीबता दी खुश; किल्हैकि ज़ेभै हुँ कमज़ोर हआ, ता तेऊऐ नांऊंआं करै हआ हूँ शक्तिशाली।
\v 11 हुँ मुर्ख ता बणअ, पर तम्हैं ई किय हुँ ईहअ करनां लै मज़बूर। तम्हा लागा त हूँ हथू सराहणअ पै, किल्हैकि हूँ निं किछ़ बी आथी त, पर तिंना बडै का बडै प्रेरिता का निं हूँ किछ़ी गला दी कम आथी।
\v 12 प्रेरिते लक्षण बी रहैऊऐ तम्हां बीच़ै सभी रंगै धीरज़ा और च़िन्हां करै, नोखै कामा और सामर्थे कामा करै।
\v 13 तम्हैं कहा ज़ेही गला दी आसा तै होरी कलिसीया का कम, सीधै ऐथ कि मंऐं पाअ तम्हां परैंदै आपणअ भार, मेरै ऐऊ अन्याय करा माफ।
\v 14 भाळा, हूँ आसा तम्हां सेटा लै चिऊथी बारी ऐछणां लै त्यार, और हूँ निं तम्हां परैंदै किछ़ै भार डाहंदअ आथी, किल्हैकि हूँ च़ाहा तम्हां,  थारी धनमाया निं हूँ च़ाहंदअ आथी किल्हैकि शोहरू निं लागदी मां-बाबा लै धन दौलत कठा करनीं, पर मां-बाबा लागा शोहरू लै करनीं।
\v 15 हूँ करूँ थारी आत्मां लै बडी खुशी करै खर्च़अ, बल्कि आपू बी हऊँ हूँ खर्च़। कै ज़ेतरअ ज़ादअ हूँ तम्हां संघै प्यार डाहा,  तम्हां कै मूँह संघै तेता का कम प्यार डाहणअ?
\v 16 ईहअ कै ह्ई सका कि मंऐं निं तम्हां परैंदै बोझ़ पाअ आथी, पर च़लाकी करी करै फसाऊऐ मंऐं तम्हैं धोखै दैई;
\v 17 ज़ुण मंऐं तम्हां सेटा लै भेज़ै, कै मंऐं तिंना बाती धोखअ करी करै तम्हां का किज़ै ल्अ।
\v 18 मंऐं भेज़अ तितुस समझ़ाऊई करै तेऊ भाई संघै, तेऊ तितुसै कै तम्हां का छ़ळ-कपट करी करै किज़ै नींय किनिं? कै हांम्हां ऐकी आत्में च़लाऐ निं च़लणअं? और कै एकी रसतै निं हांढणअं?
\v 19 तम्हैं समझ़अ हंणअ ऐभै तैणीं ईहअ कि, हांम्हैं आसा लागै दै थारै सह्मनैं आपणीं गले सफाई दैंदै। हांम्हैं बोला परमेश्वरे उपस्थिती दी ज़ाणीं करै मसिहा दी ह्ई करै, हे प्यारेओ, सोभै गला बोला हाम्हैं थारी भढोतरीए तैणीं।
\v 20 किल्हैकि मूँह आसा ऐही डअर कि किधी ईहअ निं हआ कि ज़ेभै मूँह ऐछणअ, और ज़िहै मूँह तम्हैं हुऐ लोळी और तम्हैं निं तिहै हआ; और हुँबी ज़ेभै तम्हां नाईं लोळी त आअ और हुँ ऐछे तेभै; और तम्हां दी होए झ़गळै, डाहा, क्रोध, विरोध, ईष्र्या, च़ुगली, अभिमान और बखेळै;21 और किधी ईहअ निं हआ कि मेरअ परमेश्बर पा तम्हां सेटा एछणां लै मुल्है ज़ोर, और मूँह लागा भी सोभी लै शोक करनअ, ज़ुणी पैहलै पाप कीऐ तै, और गंदै काम और भ्यभिचार और लुच़ैपना करै ज़ुण तिंनै किय, मन निं फरेऊअ।
\c 13
\v 1 ऐबै एछणंअ मूँह चिऊथी बारी तम्हां सेटा लै और सोभ गला हणीं ऐबै दुई-चिई गुआहीए सह्मनैं।
\v 2 ज़िहअ हूँ तम्हां संघै दुजी बारी थिअ, ठीक तिहअ ई ऐबै दूर रही करै तिंना लोगा का ज़ुणीं पैहलै पाप किय त और सोभी लोगा लै बोला हूँ पैहलै ई कि ज़ै हूँ भी आअ ता तै निं हूँ छ़ाडी ग्अ।
\v 3 किल्हैकि तम्हैं ता च़ाहा एतो सबूत कि मसीह बोला मेरै मुँहां का, ज़ुण तम्हां लै कमज़ोर निं, पर तम्हां दी सामर्थी आसा।
\v 4 सह कमज़ोरीए बज़हा क्रूसा परैंदै ता छ़ड़ाऊअ, ता तैबी आसा परमेश्वरे सामर्था करै ज़िंऊँदअ। हाम्हैं बी आसा तेऊदी कमज़ोर पर परमेश्वरै सामर्था करै हणैं ज़ुण तम्हां लै आसा, तेऊ संघै ज़िऊँदै।
\v 5 आपणैं आपू परखा कि हांम्हैं बिश्बासा दी आसा की नाईं आथी। कै तम्हां का आपणैं बारै थोघैई निं आथी कि यिशू मसीह आसा हांम्हां दी? नांईं ता आसा तम्हैं परखा दी नकाम्मैं निखळै दै।
\v 6 पर मेरी आशा आसा कि तम्हां का जाणअ थोघ लागी कि हाम्हैं निं नकाम्मैं आथी।
\v 7 हांम्हैं करा परमेश्बरा का ऐही अरज़ कि तम्हैं निं लोळी किछ़ै बुरअ काम किअ, ऐते तैणीं निं कि हांम्हैं लोळी रांबळै शुझुऐ, पर ऐतै तैणीं कि तम्हैं लोळी भलाई की, च़ाहे हांम्हैं नकाम्मैं ई किल्है निं होए।
\v 8 किल्हैकि हांम्हैं निं सच्च़ाईए खलाफ किछ़ बी करी सकदै, पर सच्च़ाई लै सका सोभ किछ़ करी।
\v 9 ज़ेभै हांम्हैं कमज़ोर आसा, और तम्हैं आसा शक्तिशाली, ता हांम्हैं हआ खुश, और एही अरज़ करा कि तम्हैं लोळी सिध्द हुऐ।
\v 10 ऐतेई बज़हा लिखा हूँ ईंनां गला थारी पिठी पिछ़ू ईंना गला, कि हाज़र हई करै मूँह तेऊ हके साबै ज़ुण प्रभू बगाळनै लै निं पर बणांणां लै आसा मुल्है दैनअ द, ताकि मूँ काठअ ह्ई करै निं लागे किज़ै करनअ।
\v 11 ऐबै हे मेरै भाईयो, नंद रहा; और सिध्द रहा हंदै लागी; हिमम्त डाहा; और एकै डाहा मन; और मिळी-ज़ुळी रहा। प्रैम-प्यारअ और शांन्ती दैणैं आळअ परमेश्वर हणअ तम्हां संघै।
\v 12 एकी-दुज़ै लै करा पवित्र चुम्बना करै नमस्कार राज़ी-बाज़ी।
\v 13 सोभ पवित्र लोगे तरफा का तम्हां लै नमस्कार राज़ी-बाज़ी।14 प्रभु यिशू मसीहो अनुग्रह और परमेश्बरो प्यार और पवित्र आत्मों सहयोग लोळी तम्हां सोभी संघै हंदअ रहअ।
