\id 2JN
\c 1
\v 1 च़ुनी दी परमेश्बरे सेबक श्रीमती और तेसरै शोहरूए नांऊंए ज़सा लै हूँ मसिहे कारण सच़ाईए झ़ूरी करा, ज़ुण हाम्हां दी स्थिर रहा, और हमेशा हाम्हां संघै अटळ बी रहणीं, मूँह बुजुर्गे तरफा का च़िठी।
\v 2 सिधअ हूँ नि, पर तिंयां होर बी करा प्रेम ज़ुण सच्च़ाई समझ़ा और ज़ाणा।
\v 3 परमेश्बर बापू, और बापूए शोहरु यिशू मसिहे तरफा का अनुग्रह, दैआ, शांती,प्रेम और सच्च़ाई संघै रहणैं हाम्हां संघै।
\v 4 हूँ हुअ बडअ भारी खुशी कि मंऐं भाळै तेरै केतरैई शोहरू माठै आज्ञा दी च़लदै ज़ुण हाम्हां लै बापू परमेश्बरा का भेटी दी आसा।
\v 5 ऐबै हे बैहण, मंऐं नि ताल्है कोई नंऊंईं आज्ञा लाई दैई, पर तेसाई लिखा हूँ ताल्है ज़ुण शुरू का ताखा आसा, और हूँ करा ताखा अरज़ कि एकी दुजै संघै डाहै प्रेम।
\v 6 और प्रेम आसा अह कि हाम्हां लागा प्रभूए आज्ञा दी च़ळणअ, अह आसा सहई आज्ञा ज़ुण तम्हैं शुरू का शुणीं दी आसा और तम्हां लागा एता दी च़लणअ बी।
\v 7 किल्हैकि देशै ग्ऐ क्ई भरमांउंणैं आळै निखळी ज़ुण ईहअ नि मन्दै कि प्रभू यिशू मसिह आअ देह धारण करी। भरमांऊंणैं आळअ और मसिहो बिरोधी आसा अहई।
\v 8 आपणैं बारै रहै चतान; कि ज़ुण मैन्थ हाम्हैं कीई दी आसा, तेता निं तम्हैं ज़ांऐं पाई पर तेतो लोळी पूरअ–पूरअ फल भेटअ।
\v 9 ज़ुण कोई आजू बढा और मसिहे शिक्षा दी बणीं निं रहंदअ, तेऊ सेटा निं परमेश्बर आथी। ज़ुण कोई बी प्रभूए शिक्षा दी स्थिर रहा, तेऊ सेटा बाब बी आसा, और शोहरू बी।
\v 10 ज़ै कुण तम्हां सेटा एछे, और इनाई शिक्षा नांईं दैए, तेऊ ना ता घरै दैई एछणैं और ना तेऊलै नमस्ते करी।
\v 11 किल्हैकि ज़ुण ईहै आदमीं लै नमस्ते करा, सह ह्आ तेऊए बूरै कामा दी बी हेसेदार।
\v 12 मूँह आसा बडी भारी गला तम्हां लै लिखणा लै, पर कागज़ और सैही करै निं लिखणअ च़ाहंदअ; पर मूँह आसा आशा कि हूँ एछणअ तम्हां सेटा लै और तम्हां सहमनै करनी मूँह गला ताकि तम्हां बी खुशी होए। 13 तेरी च़ुनी दी बैहण और शोहरू माठै बी बोला ताल्है नमस्ते।
