\id 2TH
\c 1
\v 1 पौलुस, सिलवानुस और तिमुथियुसे तरफा का थिस्सलुनिकोए कलीसिए नांओंऐ च़िठी, ज़ुण म्हारै पिता परमेश्बर और प्रभू यिशू मसिह दी आसा।
\v 2 म्हारै पिता परमेश्बर और प्रभू यिशू मसिह दी लोळी तम्हां लै अनुग्रह और शांती भेटदी रही।
\v 3 हे भाईओ, थारै बारै च़ाहिए हाम्हां हर बगत धन्यबाद करनअ, और अह ठीक बी आसा ईहअ करै कि थारअ बिशबास आसा बढदअ लागअ द और तम्हां सोभी दी आसा आपू मांझ़ै बढदअ लागअ द।
\v 4 इधी तैणीं कि हाम्हैं करा आपू बी परमेश्बरे कलिसीआ दी थारै बारै घमंड कि ज़ेतरे उपद्रब और क्लेश तम्हैं सैहा, तिंना सोभी ह्आ थारअ धीरज और बिश्बास प्रगट।
\v 5 अह आसा परमेश्बरे सच्च़ै न्यायेओ स्पष्ट प्रमांण कि परमेश्बरे राज़ा जोगी बणां, ज़ेता लै तम्हैं दुख च़का।
\v 6 किल्हैकि परमेश्बरा सेटा आसा अह न्याय कि ज़ुण तम्हां लै क्लेश दैआ तिंना भेटणअ तेते बदळै  क्लेश ई।
\v 7 और तम्हां ज़सा क्लेश भेटा, हाम्हां संघै भेटे तेभै चैन ज़ेभै कि प्रभू यिशू मसिह आपणैं सामर्थी स्बर्गदूता संघै धधकदी हुई आगी दी स्बर्गा का प्रगट होए।
\v 8 और ज़ुण परमेश्बरा नांईं बछ़ैणदै, और म्हारै प्रभू यिशुए सुसमाच़ारा नांईं मंदै, तिंना का लणअ प्रभू यिशू मसिह बदळअ।
\v 9 तिंना भेटणअ प्रभू सह्मनैं का दूर ह्ई करै और तेऊए शगतीए तेज़ा का का दूर ह्ई अनंत बिनाशो दंड।
\v 10 अह हणअ तेसा धैळी, ज़ेभै तेऊ आपणैं पबित्र लोगा दी महिंमा पाणैं और बिश्बास करनैं आळै आश्चर्य हणा लै एछणअ, कि तम्हैं निं म्हारी गुआहीए प्रतिती की।
\v 11 तैहीता हाम्हें तम्हां लै प्राथणां करा कि म्हारअ परमेश्बर तम्हां लै तम्हां एऊ बुलाबै जोगी समझ़े, और भलाईए हर इछा और बिश्बासे हरेकी कामा सामर्था संघै पूरअ करे। 12 ताकि म्हारै परमेश्बर और प्रभू यिशू मसिहे अनुग्रहे साबै म्हारै प्रभू यिशूओ नांओं तम्हां दी महिमा पाए, और तम्हैं तेऊ दी।
\c 2
\v 1 हे भाईओ, हाम्हैं करा आपणैं प्रभू यिशू मसिहे एछणैं, और तेऊ सेटा कठा हणेंए बारै तम्हां का बिनती कि
\v 2 कसा आत्मां या बच़न या पत्री करै ज़ुण कि मानो म्हारी तरफा का आसा,  ईह्अ समझ़ी करै कि प्रभूए धैळी आसा ग्ई दी पुजी, थारअ मन अचानक अस्थिर नां होए और तम्हैं ना हैळिए।
\v 3 केऊ बी साबै निं कसरै धोखै दी एछी, किल्हैकि तेभै तैणीं निं सह धैळी एछणीं ज़ेभै तैणीं धर्मों त्याग निं होए, और सह पापो मरध, अर्थात बिनाशो पुत्र प्रगट नां होए।
\v 4 ज़ुण बिरोध करा और हरेक ज़ुण परमेश्बर और पुज्य कहलाऊआ, आपणैं आप बडअ समझ़ा, इधी तैणीं कि मांदरै बेशी करै आपणैं आपू परमेश्बर प्रगट करा,
\v 5 तम्हां कै आद निं आथी, कि ज़धू हूँ तिधी तम्हां सेटा थिय, ता हूँ करा त इना गला तम्हां का खोज़ी?
\v 6 और ऐबै ज़ाणा तम्हैं तेसा च़िज़ा, ज़ुण तेऊ रोकदी आसा लागी दी, कि सह आपणैं ही बगतै प्रगट होए।
\v 7 किल्हैकि अधर्मो भेद आसा लागअ द मैची बी कामा करदअ, पर मैची बी आसा एक रोकणैं आळअ, और ज़ेभै तैणीं सह दूर नां होए तेभै तैणीं डाहणअ तेऊ रोकी।
\v 8 तैबै सह अधर्मीं प्रगट हणअ, ज़ुण प्रभू यिशू मसिहा आपणी खाखे फूंका करै पाणअ मारी, और आपणैं एछणेंए तेज़ा करै करनअ भस्म।
\v 9 तेऊ अधर्मींओ एछणअ शैतानें कामें साबै सोभी प्रकारे झ़ुठी सामर्थ, चिन्ह और अदभुत कामा संघै।
\v 10 और नाश हणैंआळैलै लै हणअ अधर्म सोभी प्रकारे धोखै संघै; किल्हैकि तिंनै निं सच्च़ाईओ प्रेम ग्रहण किय ज़सा करै तिंनो उद्धार हणअ त।
\v 11 और एऊई कारणैं भेज़णीं परमेश्बरा तिंना लै एक भटकाऊणैं आळी आत्मां ताकी तिंयां झ़ुठेए प्रतीति करे।
\v 12 और ज़ेतरै लोग सच्च़ाईए प्रतीति नांईं करदै पर अधर्म करनैं करै खुश रहा, तिंना सोभी लै भेटणअ दंड।
\v 13 पर हे भाईओ, और प्रभूए प्रिय लोगो, तम्हां च़ाहिए कि हाम्हैं थारै बारै सदा परमेश्बरा लै धन्यबाद करदै रहे कि परमेश्बरै आसा आदी का ही तम्हैं च़ुनैं दै कि आत्‍मां करै पबित्र बणीं और सच्च़ाई समझ़ी करै उद्धार पाई सके।
\v 14 ज़सा लै तेऊ तम्हैं आपणैं सुसमाच़ारा लै आसा शादै दै कि तम्हैं म्हारै प्रभू यिशुए महिंमा प्राप्त करी सके।
\v 15 तैहीता हे भाईओ, स्थिर रहा, और ज़ुण गला तम्हैं कै बच़न, कै च़िठी पत्री करै हाम्हां का शिखळी दी आसा, तिंना डाहा थह्मीं।
\v 16 म्हारअ प्रभू यिशू मसिह आपू ही और म्हारअ पिता परमेश्बर ज़ुणीं हाम्हां संघै प्रेम आसा डाहअ द, अनुग्रहा करै अनंत शांती और उत्तम आशा आसा दैनी दी। 17 थारै मनैं लोळी शांती दैनी, और तम्हां हरेकी कामा लै मज़बूत करे।
\c 3
\v 1 हे भाईओ, हाम्हां लै बी करा प्राथणां, कि प्रभूओ बच़न ईहअ छ़ेकै फैले और महिमा पाऐ, ज़िहअ तम्हां दी हुअ।
\v 2 और हाम्हैं टेढै और दुष्ट मांह्णूं का बी लोळी बच़ी रहै, किल्हैकि हरेकी दी निं बिश्बास आथी।
\v 3 पर प्रभू आसा सच्च़अ, तेऊ करनें तम्हैं मज़बुती संघै स्थिर और तेऊ दुष्टा का बी डाहणैं बच़ाऊई।
\v 4 और हाम्हां आसा प्रभू दी आपू परैंदै भरोसअ कि ज़ुण आज्ञा हाम्हैं तम्हां लै दैआ, तिना तम्हैं मना और मन्दै बी रहणैं।
\v 5 परमेश्बरे प्रेम और मसिहे धीरजा और थारै मनें करे प्रभू अगुआई।
\v 6 हे भाईओ, हाम्हैं दैआ तम्हां लै प्रभू यिशूए नांओंऐ आज्ञा कि हरेक रहा इहै भाई का ज़ुदै ज़ुण गळत च़ाल च़ला, और ज़ुण शिक्षा तेऊ हाम्हां का पाई दी आसा, तेते साबै निं करदअ।
\v 7 किल्हैकि तम्हां का आसा आपै थोघ कि तम्हां केऊ साबै लागा हाम्हां ज़ेही च़ाल च़लणीं, किल्हैकि हाम्हैं निं तम्हां बिच़ै कधि गळत च़ाल च़ली।
\v 8 हाम्हैं निं कोहिए रोटी मुफ्त खाई, पर मैन्थ और कष्ट करी करै राची धैळी करा तै आपू काम-धांधअ, ताकि तम्हां मांझ़ै कोही लै बी बोझ़ नां होए।
\v 9 ईहअ निं आथी कि हाम्हां निं एतो हक आथी; पर एते तैणीं कि आपणैं आप तम्हां लै आदर्श बणें और तम्हैं बी म्हारी च़ाल च़ले।
\v 10 ता ज़धू हाम्हैं तम्हां सेटा थिऐ, तधू दैआ तै तम्हां लै हाम्हैं एही बी आज्ञा कि ज़ै कुंण काम नांईं करनअ च़ाहंदअ ता सह निं खाई बी आथी।
\v 11 हाम्हैं शुंणअ ईहअ बी कि क्ई लोग आसा तम्हां बिचै़ ईहै बी, तिंयां च़ला बूरी च़ाला, और किछ़ काम-काज़ बी निं करदै, पर होरीए कामा दी पाआ खरोळअ।
\v 12 इहै लै दैआ हाम्हैं प्रभू यिशू दी आज्ञा और समझ़ाऊआ कि च़ुपच़ाप काम करी करै खाआ आपणीं रोटी।
\v 13 और तम्हैं हे भाईओ, भलाई करना लै निं हिम्मत छ़ाडी।
\v 14 ज़ै कोई म्हारी एसा च़िठिए गला नाईं मने, ता तेऊ दी डाहा नज़र और तेऊए संगती का रहै दूर, ताकि सह शरमिंदअ होए।
\v 15 पर तैबी बी निं तेऊ बैरी समझ़ी, पर भाई समझ़ी करै दैऐ तेऊलै चतैनगी।
\v 16 ऐबै प्रभू जुण शांतीओ मूळ आसा, सह दैए आपै तम्हां लै हर बगत शांती और प्रभू रहे आपै तम्हां सोभी संघै।
\v 17 हूँ पौलुस लिखा तम्हां लै आपणैं हाथै नमस्कार और राज़ी-बाज़ी और हर च़िठी दी आसा मेरअ अहैई च़िन्ह और हूँ लिखा ईहअ ही। 18 म्हारै प्रभू यिशूए दैया लोळी तम्हां सोभी दी हूई।
