\id 3JN
\c 1
\v 1 प्यारै गयुसा लै मेरी बजुर्गे च़िठी ज़सा संघै हूँ सच्च़ी झ़ुरी करा।
\v 2 हे मेरै प्यारैआ, मेरी आसा एही प्राथणा कि जिहअ तूह आत्मां दी बढदअ आसा लागअ द, तेही तरक्की लोळी तेरी सोभी गला दी हुई और दाह खिज़ा का लोळी रांबळअ रहअ।
\v 3 किल्हैकि ज़ाऊं होरी भाई मूँह सेटा एछी करै तेरी सच्च़ाईए गुआही दैनीं, ज़सा दी तूह सच़्च़ी हांडा, मूँह हुई शुणीं करै बडी भाई खुशी।
\v 4 मुल्है निं एता का बडी होर किछ़ै खुशी कि ईहय शुंणअ कि मेरै शोहरु च़ला सच़्च़ाई दी।
\v 5 हे मेरै प्यारै, ज़ुण बी तूह तिना भाई लै करा, ज़ुण परदेसी बी आसा, तिना करा तूह एक बिशबासी ज़िहअ।
\v 6 तिनै दैनी ती सोभी सहमनै तेरै प्रेमें गुआही; जै तूह तिना तिहअ करै बिदा करेए, ज़िहय परमेश्बरे लोगा शोभा, सह करनअ ताह ठीक।
\v 7 किल्हैकि तिंयां आसा तेउ प्रभूए नाऊंआं दी निखळै दै और तिंयां निं होरी ज़ाती का किछै मांगदै।
\v 8 तैहीता इनो लागा सुआगत करनअ, ज़िहअ करै हाम्हैं बी‍ सच्च़ाईए पक्षा दी और तिनें सहकर्मीं ह्ई सके।
\v 9 मंऐं लिखअ बी थिय किज़ै मंडळी लै पर दिऊतरिप्स ज़ुण तिना दी बडअ बळणअ चाहा, सह निं हाम्हां मंदअ।
\v 10 ज़ेभै हूँ एछणअ, ता तेऊए काम ज़ुण सह करदअ आसा लागअ द, तिंयां बी फरेऊणैं मूँह आद कि हाम्हां लै रहा सह बूरी-बूरी गला बकदअ लागी और तेता करै बी निं सह रजदअ होर आपू निं होरी भाई बी ग्रहण करदअ और ज़ुण ग्रहण बी करनअ च़ाहा, तिना लै बी करा नांईं।
\v 11 हे प्‍यारो, बुराईए निं पर भलाई पिछ़ू च़लदै बणां। ज़ुण भलाई करा, सह आसा परमेश्बरा का; पर ज़ुण बुराई करा, तेऊ निं कधि परमेश्बर भाळअ।
\v 12 दिऊतरिप्से बारै दैनीं सोभी गुआही और सच़्च़ाई बी दैनी आपै गुआही; और हाम्हैं बी दैआ गुआही, और ताखा बी आसा थोघ कि म्हारी गूआही आसा सच्च़ी।
\v 13 मूँह लिखणअ त ताल्है बडअ भारी, पर सैही और कलमा करै निं हूँ लिखणअ च़ाहंदअ।14 पर मूँह आसा आशा कि हूँ एछणअ ताह सेटा लै छ़ेकै और तेभै करनी मूँह मुंहा सह्मनैं गला। ताल्है लोळी प्रभूए शांती भेटदी रही लागी। इधे सोभै साथी भाई बी करा ताल्है नमस्ते और तिधे साथी भाई लै दैऐ नांअ ल्ई करै नमस्ते।
