\id ECC
\c 2
\v 1 और तेऊ किऐ तम्हैं बी जिंऊंदै, जुण आपणैं अपराधा और पापा दी मूँऐं दै थिऐ।
\v 2 जेथ दी तम्हैं पैहलै एऊ संसारे रीति दी और सरगे अधिकारे हाकम अर्थात तेसा आत्में साबै चला तै, जुण आझकाला बी आज्ञा नांईं मनंणैं आळै बिचै काम करा।
\v 3 एथ दी तै हाम्हैं बी सोभ कै सोभ पैहलै आपणैं शारीरे लालसा दी बताऊआ तै धैळी, और शरीर और मने मनसा करा तै पूरी। और होरी लोगा जिहै तै स्वभावा का ही क्रोधे संतान।
\v 4 पर परमेश्बर जुण दैआ करनेओ सेठ आसा, आपंणैं तेऊ महान प्यारे कारण जेता करै तेऊ हाम्हां लै प्रेम किअ।
\v 5 जधू हाम्हैं अपराधे कारण मुंऐं दै तै, ता हाम्हैं किऐ मसिह संघै जिऊंदै ( अनुग्रह करै ही आसा थारअ उद्धार हुअ द )।
\v 6 और मसिह यिशू दी तेऊ संघै झैऊऐ और स्बर्गीय जैगा दी बशैळै तेऊ संघै।
\v 7 कि सह आपणीं क्रिपा करै, जुण मसिह यिशू दी हाम्हां लै आसा, आजू एछणैं आळै बगतै आपणैं अनुग्रहो असीम धन रैऊए।
\v 8 किल्हैकि बिश्बासा दी आसा अनुग्रहा करै ही थारअ उद्धार हुअ द, अह निं तम्हां का आथी पर अह आसा परमेश्बरो दान।
\v 9 अह निं आथी कर्मे कारण हुअ द, ईअ निं होए कि कोई घमंड करे।
\v 10 किल्हैकि हाम्हैं आसा तेऊए बणांऐं दै; और मसिह यिशू दी आसा तिनअ भलै कामा लै सृजै दै जुण परमश्बरै पैहलै ही हाम्हां लै करना लै तैयार आसा किऐ दै।
\v 11 तैई ता आद डाहा कि तम्हैं शारीरिक रीति दी आसा होरी जातिए, (और लोग शरीरा दी हाथा करै किऐ दै खतनै करै बोला तिना लै खतनै आळै, और तिंआं बोला तम्हां लै बिणा खतनै आळै)।
\v 12 तम्हैं लोग तै तेऊ बगतै मसिहा का जुदै और एस्त्राईले परजे पदबी का जुदै किऐ दै और प्रतिज्ञे बाचे भागी बी नांईं तै आथी, और तम्हैं तै आशाहीन और संसारा दी तै इश्बरा का दूर।
\v 13 पर ऐबै जुण तम्हैं दूर तै, मसिह दी मसिहे लोहू करै हुऐ नेळ।
\v 14 किल्हैकि सहैई आसा म्हारअ मेल, जुणी दूहै किऐ एक, जुण जुदै करनै आळी दुआल बिचै ती, सह पाई ढोळी।
\v 15 और आपणैं शरीरा दी बैर, अर्थात- बबस्था, जेते आज्ञा, बिधीए रीति दी थी, तिंआं पाई मटाऊई, कि दूई करै आपू दी एक नंऊंअ माह्णूं बणांईं करी करै मेल कराऊऐ।
\v 16 और आपणैं शरीरा दी बैर, अर्थात- बबस्था, जेते आज्ञा, बिधीए रीति दी थी, तिंआं पाई मटाऊई, कि दूई करै आपू दी एक नंऊंअ माह्णूं बणांईं करी करै मेल कराऊऐ।
\v 17 और तेऊ प्रभू एछी करै, जुण तम्हैं दूर तै, और जुण नेळ तै, दूई का शणांऊंअ मेल मलापो सुसमाचार।
\v 18 किल्हैकि तेऊ करै ही हाम्हैं दानें एक आत्मां दी पुजा पिता परमेश्बरा सेटा।
\v 19 तैईता ऐबै निं तम्हैं बिदशी और मुसाफर रहै, पर पबित्र लोगे साथी और स्वदेशी और परमेश्बरे घराने हुऐ।
\v 20 और प्रेरित और भबिष्यबगते आथरी दी आसा चिणें दै जसरै कुणेंओ पाथर प्रभू यिशू मसिह आपै आसा।
\v 21 जेथ दी सारी चणाई संघा मिली करै बणां प्रभू दी एक पबित्र मांदर।
