\id EPH
\c 1
\v 1 पौलुसे तरफा का ज़ुण परमेश्बरे इछा करै यिशू मसिहो प्रेरित आसा; तिंना सोभी पबित्र और बिशबासी लोगे नांओंऐं च़िठी ज़ुण इफिसुसै आसा।
\v 2 म्हारै पिता परमेश्बर और प्रभू यिशू मसिहा का लोळी तम्हां लै दैया और शांती भेटदी रही।
\v 3 म्हारै प्रभू यिशू मसिहे परमेश्बरो आसा धन्याबाद ज़ुण पिता बी आसा कि तेऊ दैनीं हाम्हां लै मसिह दी स्बर्गीय ज़ैगा दी सोभी प्रकारे आत्मिक आशीषा (किल्हैकि हाम्हैं मिलै मसिह संघै)।
\v 4 ज़िहै तेऊ हाम्हैं संसारे उत्तपती का पैहलैई एते तैणीं शादै कि हाम्हैं तेऊ नेळ रहीकरै तेऊए झ़ूरी करै पबित्र और धर्मीं होए
\v 5 और तेऊ शादै भलै मनैं आपू लै हाम्हैंई आपणीं मरज़ी दी ताकि हाम्हैं यिशू मसिह बाती तेऊए गोद ल्ऐ दै शोहरू होए,
\v 6 ताकि तेऊए ते्सा दैया महिमे स्तुति होए, ज़ुण तेऊए प्यारै शोहरू करै हाम्हां लै मुफ्त दैनीं।
\v 7 हाम्हां भेटअ तेऊदी तेऊए लोहू करै‌ छ़ुटकारअ, अर्थात – अपराधे क्षमा भेटी तेऊए तेसा दैया करै
\v 8 ज़ुण तेऊ सारै ज्ञान और समझ़ा संघी हाम्हां लै भरी-भरी दैनीं।
\v 9 तेऊ भांऊंअ आपणैं दिला मनों भेद हाम्हां का खोज़णअ ज़ुण तेऊ आपणैं मनैं ती ठाह्नीं दी।
\v 10 परमेश्बरे ती एही योजना कि ज़ेभै ठीक बगत एछे, तेभै ज़ुण किछ़ स्बर्गै आसा, और ज़ो कुछ़ पृथूई दी आसा, सोभ किछ़ मसिह दी कठा करे।
\v 11 तेऊई दी, ज़सा दी हाम्हैं बी तेऊए मनसा जुण तेऊए आपणीं इछा करै सोभ किछ़ करा, पैहलै ही च़ुनी करै मिरास बणें।
\v 12 कि हाम्हैं ज़ुणीं पैहलै ई का मसिहा दी आशा डाही ती, तेऊए महिमा दी स्तुतिए कारण होए।
\v 13 और तेऊई दी तम्हैं बी; ज़ाऊं तम्हैं सच्च़ाईओ बच़न शुणअ ज़ुण थारै उद्धारो सुसमाच़ार आसा, और ज़ेथ दी तम्हैं बिश्बास किय, प्रतिज्ञा की दी पबित्रात्में छ़ाप लागी।
\v 14 सह आसा तेऊए मोलै ल्ऐ दै मांह्णूंए छ़ुटकारै लै म्हारी मिरासो बयानअ, कि तेऊए महिमें स्तुति होए।
\v 15 तैहीता हूँबी तेऊ बिश्बासो समाच़ार शुणीं करै ज़ुण तम्हां लोगा बिच़ै प्रभू दी आसा, और सोभी पबित्र लोगा दी प्रगट आसा।
\v 16 हूँ नि तम्हां लै धन्यबाद करनअ छ़ाडदअ, और हमेशा करा हूँ तम्हां आपणीं प्राथणां दी आद,
\v 17 कि म्हारै प्रभू यिशूओ परमेश्बर ज़ुण महिमों पिता आसा, तम्हां आपणीं बछ़ैणां दी, ज्ञान और प्रकाशे आत्मा दैए।
\v 18 और थारै मनें आछी लोळी ज्योतिर्मय हुई, ताकि तम्हां का थोग लागे कि तेऊए शादणें केही आशा ह्आ, और पबित्र लोगा बिच़ै तेऊए मिरासे महिमों धन किहअ आसा।
\v 19 और तेऊए सामर्थ हाम्हां बाखा तेऊए शगतीए प्रभावे तेऊ कामें साबै, ज़ुण बिश्बास करा, केतरी महान आसा।
\v 20 ज़ुण तेऊ मसिहे बारै किय कि प्रभू यिशू मूंऐं दै बिच़ा का ज़िंऊंदअ करी करै स्बर्गिय ज़ैगा दी आपणीं दैहणीं बाखा बशैळअ,
\v 21 सोभी प्रकारे प्रधानता, अधिकार, सामर्थ, प्रभुता और हरेकी नांओंआ का परैंदै, ज़ुण नां सिधअ एऊ लोका दी पर आजू एछणैं आळै लोका दी बी सह नांअ लणअ।
\v 22 और सोभ गला गला की तेऊए पैरा हेठै और सह दैनअ सोभी गला दी शिरोमणीं बणांईं करै कलिसिआ लै।23 अह आसा तेऊए देह और तेऊए परिपूर्णता, ज़ुण सोभी दी और सोभै गला पूरी करा।
\c 2
\v 1 और तेऊ किऐ तम्हैं बी जिंऊंदै, ज़ुण आपणैं अपराधा और पापा दी मूँऐं दै थियै।
\v 2 ज़ेथ दी तम्हैं पैहलै एऊ संसारे रिती दी और सरगे अधिकारे हाकम अर्थात तेसा आत्में साबै च़ला थियै, ज़ुण आझ़काला बी आज्ञा नांईं मनंणैं आळै बिच़ै करा काम।
\v 3 एथ दी बताऊआ थिऐ हाम्हैं बी सोभ कै सोभ पैहलै आपणैं शारीरे लालसा दी धैळी, और शरीर और मनें मनसा करा तै पूरी। और होरी लोगा ज़िहै तै स्वभावाई का क्रोधे संतान।
\v 4 पर परमेश्बर ज़ुण दैया करनेंओ सेठ आसा, आपंणैं तेऊ महान प्यारे कारण ज़ेता करै तेऊ हाम्हां लै प्रेम किय।
\v 5 ज़धू हाम्हैं अपराधे कारण मुंऐं दै थियै, ता हाम्हैं कियै मसिह संघै ज़िऊंदै ( अनुग्रह करै ई आसा थारअ उद्धार हुअ द )।
\v 6 और मसिह यिशू दी तेऊ संघै झ़ैऊई करै बशैळै स्बर्गीय ज़ैगा दी तेऊ संघै।
\v 7 कि सह आपणीं क्रिपा करै, ज़ुण मसिह यिशू दी आसा हाम्हां लै, आजू एछणैं आळै बगतै आपणैं अनुग्रहो असीम धन रहैऊए।
\v 8 किल्हैकि बिश्बासा दी आसा अनुग्रहा करै ही थारअ उद्धार हुअ द, अह निं तम्हां का आथी पर अह आसा परमेश्बरो दान।
\v 9 अह निं आथी कर्में कारण हुअ द, ईहअ निं होए कि कोई घमंड करे।
\v 10 किल्हैकि हाम्हैं आसा तेऊए बणांऐं दै; और मसिह यिशू दी आसा तिंनां भलै कामा लै सृजै दै ज़ुण परमश्बरै पैहलैई आसा हाम्हां लै करना लै त्यार कियै दै।
\v 11 तैहीता एसा गला डाहा आद कि तम्हैं शारीरिक रिती दी आसा होरी ज़ातिए, (और लोग शरीरा दी हाथा करै कियै दै खतनै करै बोला तिंना लै खतनैं आळै, और तिंयां बोला तम्हां लै बिंणा खतनै आळै)।
\v 12 तम्हैं लोग थिऐ तेऊ बगतै मसिहा का ज़ुदै और एस्त्राईले परजे पदबी का ज़ुदै कियै दै और प्रतिज्ञे बाचे भागी बी नांईं तै आथी, और तम्हैं तै आशाहीन और संसारा दी थियै ईश्बरा का दूर।
\v 13 पर ऐबै ज़ुण तम्हैं दूर थिऐ, मसिह दी हुऐ मसिहे लोहू करै नेळ।
\v 14 किल्हैकि सहैई आसा म्हारअ मेल, ज़ुणी दूहै किऐ एक, ज़ुण ज़ुदै करनैं आळी दुआल बिच़ै ती, सह पाई ढोळी।
\v 15 और आपणैं शरीरा दी बैर, अर्थात- बबस्था, ज़ेते आज्ञा, बिधीए रीति दी थी, तिंयां पाई मटाऊई, कि दूही करै आपू दी एक नंऊंअ माह्णूं बणांईं करी करै मेल कराऊऐ।
\v 16 और क्रूसा दी सह बैर नाश करी करै एता करै दूहीऐ एक देह बणांईं करै परमेश्बरा का मलाऊऐ।
\v 17 और तेऊ प्रभू एछी करै, ज़ुण तम्हैं दूर थियै, और ज़ुण नेळ थिऐ, दूही का शणांऊंअ मेल मलापो सुसमाच़ार।
\v 18 किल्हैकि तेऊई करै पुजा हाम्हैं दानें एक आत्मां दी पिता परमेश्बरा सेटा।
\v 19 तैहीता ऐबै निं तम्हैं बिदशी और मुसाफर रहै, पर ऐबै हुऐ पबित्र लोगे साथी और स्वदेशी और परमेश्बरे घराने।
\v 20 और प्रेरित और भबिष्यबगते आथरी दी आसा च़िणें दै ज़सरै कुणेंओ पाथर प्रभू यिशू मसिह आपै आसा।
\v 21 ज़ेथ दी सारी च़णाई संघा मिली करै प्रभू दी एक पबित्र मांदर बणां।22 ज़ेथ तम्हैं बी आसा आत्मां करै परमेश्बरे निबास स्थान हणां लै एकी मेटा दी च़िणैं दै।
\c 3
\v 1 तैहीता हूँ पौलुस ज़ुण तम्हां होरी ज़ाती लै मसिहो बंधुअ आसा;
\v 2 ज़ै तम्हैं परमेश्बरे तेऊ प्रबंधो सुसमाच़ार शुणअ द होए, जुण तम्हां लै मुखा आसा दैनअ द,
\v 3 अर्थात – ईहअ कि सह भेद हूअ मूँह दी प्रैशै करै प्रगट, ज़िहअ मंऐं पैहलै थोळअ ज़िहअ लिखी बी आसा हेरअ द।
\v 4 ज़ेता पह्ळी करै तम्हैं समझ़ी सका कि हूँ तेऊ मसिहे भेदा किधी तैणीं समझ़ाऊआ।
\v 5 ज़ुण होरी- होरी बगतै माह्णूंए संताना का ईहअ निं खोज़अ त, ज़िहअ कि आत्मा करै ऐबै तेऊए पबित्र प्रेरित और भबिश्याबगता प्रगट आसा किय द।
\v 6 अर्थात- ईहअ कि मसिह यिशू दी होरी ज़ातिए लोग बी मिरासा दी साझ़ू और एकी देही और प्रतिज्ञे भागीदार आसा।
\v 7 और हूँ बणअ परमेश्बरे अनुग्रहे तेऊ दाने साबै, ज़ुण सामर्थे प्रभावे साबै मुल्है दैनअ, तेऊ सुसमाच़ारो सेबक।
\v 8 मूल्है ज़ुण सोभी पबित्र लोगा का होछ़ै का बी होछ़अ आसा, हुअ ईहअ अनुग्रह कि हूँ होरी ज़ाती का मसिहे अगम्य धनो सुसमाच़ार शणांऊं।
\v 9 और सोभी लै एसा गला प्रकाशित करूं कि तेऊ भेदो प्रबंध किज़ै आसा, ज़ुण सोभिए सृजणहार परमेश्बरा दी शुरू ओर्ही गुप्त थिय।
\v 10 ताकि ऐबै कलीसिआ करै, परमेश्बरो नाना प्रकारो ज्ञान, तिंना प्रधाना और ज्ञानीं दी, ज़ुण स्बर्गे स्थाना दी आसा, प्रगट होए।
\v 11 तेसा सनातन मनसे साबै ज़ुण तेऊ म्हारै प्रभू यिशू दी पूरी की ती।
\v 12 ज़ेथ दी हाम्हां तेऊ दी बिश्बास डाहणैं करे हियाब और भरोसै नेळ एछणैंओ आधिकार आसा।
\v 13 तेहीता हूँ अरज़ करा कि ज़ुण क्लेश थारी तैणीं मुल्है आसा लागै दै हंदै, तेते कारण निं हिम्मत छ़ाडी, किल्हैकि तेथ आसा थारी महिंमां।
\v 14 तैहीता हूँ तेऊ बापू सेटा ज़ाह्नू टेका,
\v 15 ज़ुणीं स्बर्ग और पृथूई दी हरेक घरानेओ नांअ डाहअ कि
\v 16 सह आपणीं महिंमे धने साबै एऊ दाना दैए कि तम्हैं तेऊए आत्मा करै आपणैं भीतरी मनुष्यत्ब दी सामर्थ पाई करै बलबंत होए।
\v 17 और बिश्बासा करै मसिह थारै दिला दी बसे कि तम्हैं प्रेमा दी ज़लैळिए और आथरी लाई करै,
\v 18 सोभी पबित्र लोगा संघै भली भांती समझ़णेंए शगती पाऐ; कि सह केतरअ लाम्मअ, केतरअ‍ बिरलअ और सह केतरअ डुघअ आसा।
\v 19 और मसिहे प्रेमों बी तम्हां का थोघ लागे ज़ुण ज्ञाना का आजू आसा, कि तम्हैं परमेश्बरे सारी भरपूरी करै परिपूर्ण होए।
\v 20 ऐबै ज़ुण ईहअ सामर्थी आसा, कि म्हारी बिनती और समझ़ा का सका सह क्ई ज़ादअ करी, तेसा सामर्थे साबै जुण हाम्हां दी काम करा,21 कलीसिआ दी, और मसिह यिशू दी तेऊए महिमा लोळी तम्हां बिच़ै पोस्ती दर पोस्ती तैणीं जुगै-जुगै हंदी रही। आमीन॥
\c 4
\v 1 हूँ पौलुस, ज़ुण प्रभू दी गुलाम आसा, हूँ करा तम्हां लै एही अरज़ कि जे्ऊ कामा लै तम्हैं शादै दै आसा, तेता जोगी च़ाल च़ला।
\v 2 अर्थात- सारी दीनता और नम्रता संघी, और धीर धरी करै बडै प्रेमा संघै सैहा एकी दुजेए।
\v 3 और मेल-मलापे बंधना दी करा आत्मां दी एकता डाहणें कोशिश।
\v 4 एकै आसा देह, और एकै आसा आत्मां; ज़िहै तम्हैं ज़ुण शादै दै थियै, थारी शादणेंए आसा एकैई आशा।
\v 5 एकैई आसा प्रभू, एकै आसा बिश्बास और एकैई आसा बपतिस्मअ।
\v 6 और सोभिओ आसा एकै परमेश्बर पिता, ज़ुण सोभी परैंदै, सोभी बिच़ै और सोभी दी आसा।
\v 7 पर हाम्हां सोभी आसा हरेकी लै मसिहे दाने परिणांमें साबै अनुग्रह भेटअ द।
\v 8 तैहीता सह ईहअ बोला कि, सह उखळअ उछ़टै दी और बंधूआई नीं तेऊ बाह्नीं और माह्णुं लै दैनै दान।
\v 9 (तेऊए उझै उखळणैं करै किज़ै भेटा,  सिधअ अह कि सह होथअ त पृथूईए थाल्लै बी)
\v 10 और ज़ुण होथअ, अह आसा सहैई, ज़ुण सारै सरगा का उझै बी उखळअ ताकि सोभी परिपूर्ण करी सके।
\v 11 और तेऊ किऐ क्ई भबिश्याबगता नियुक्त, और क्ई सुसमाच़ार शणांऊंणैं आळै, और क्ई दैनैं रखबालै और उपदेशक नियुक्त करी करै।
\v 12 ज़ेता करै पबित्र लोग सिध होए, और सेऊआ च़ाकरीओ काम होए, और मसिहे देहीए उन्नति होए।
\v 13 ज़ेभै तैणीं कि हाम्हैं सोभै बिश्बास,  और परमेश्बरे शोहरूए बछ़ैणां दी एक नां होए, और एक सिध माह्णूं नां बणीं जाऐ और मसिहे पूरै डील-डौला दी नां पुजी मुके,
\v 14 ताकि हाम्हैं आजू लै बच्चै नां रहे, ज़ुण माह्णूंए ठग बिद्आ और च़लाकी करै तिंने भरमाऊणैं आळी युक्ती, और उपदेशे और हर गला करै उछाळा और हाम्हां ओर्ही-पोर्ही फरेऊआ।
\v 15 पर प्रेम और सच्च़ाई दी च़लदी, सोभी गला दी तेऊई दी, ज़ुण म्हारअ मूँड आसा, अर्थात मसिहा दी बढदै रहे।
\v 16 ज़िहअ करै सारी देह एकी ज़ोळे सहायता करै कठा मिलीकरै और संघा ज़ुळी करै, तेऊ प्रभावे साबै ज़ुण हरेक हिस्से परिणांमा करै ह्आ, आपणैं आप बढाऊआ, कि तेऊए प्रेमा दी तरक्की होए।
\v 17 तैहीता हूँ बोला, और प्रभू दी दैआ हूँ चतैनगी कि ज़िहै होरी ज़ातीए लोग आपणैं मने अनर्थ रिती दी च़ला, तम्हैं निं ऐबै तिहै च़ली।
\v 18 किल्हैकि तिंने बुधी आसा ग्ई दी न्हैरी ह्ई, और तेते कारण ज़ुण अज्ञानता तिंना दी आसा, और तिंने मन काठै हणेंए बजह आसा तिंयां परमेश्बरे ज़िंदगी का ज़ुदै हुऐ दै।
\v 19 और तिंयां आसा सुन्न ह्ई करै लुचपना दी लागै दै, कि तिंआं सोभी प्रकारे गंदै काम आपणीं लालसा करै करे।
\v 20 पर तम्हैं आसा मसिहे एही शिक्षा पाई दी,
\v 21 कि तम्हैं सच्च़ी शुणीं दी और ज़िहअ प्रभू यिशू सच्च़अ आसा, तेऊई दी आसा तम्हैं सखाऊऐ दै,
\v 22 कि तम्हैं आपणैं च़ालच़लणैं पराणैं मनुष्यादेही ज़ुण भरमाऊणैंआळी अभिलाषा करै भ्रष्ट ह्आ, तेऊ खोला तम्हैं पोर्ही।
\v 23 और आपणैं मनें आत्मिक स्वभावा दी बणां ऐबै न्ऊंऐं।
\v 24 और ऐबै बाह्नां नंऊंईं मनुष्यादेही, ज़ुण परमेश्बरे साबै सच्च़ाई, धार्मिकता और पबित्रता दी सृजी दी आसा।
\v 25 ईहअ करै झ़ुठअ बोळणअ छ़ाडी करै, हरेक बोला आपणैं साथी संघी का सच्‍च़अ, किल्हैकि हाम्हैं आसा आपू मांझ़ै एकी दुजेए अंग।
\v 26 क्रोध ता करा, पर पाप निं करा, धैळअ उडणैं तैणीं निं लोळी थारअ क्रोध रहअ।
\v 27 और नां शैताना लै दैआ मौकअ।
\v 28 च़ोरी करनैआळअ निं ऐबै भी च़ोरी करी; पर भलै कामा करना लै लागै आपणैं हाथै खटदअ-छपदअ, एते तैणीं कि ज़ै कसा ज़रूरत होए ता तेभै लोळी तेऊका किज़ै दैणां लै हुअ।
\v 29 कोई बी गंदी गला निं लोळी थारी खाखा का निखळी, पर ज़रूरतीए साबै बोळणीं तिंआंई गला ज़ुण उन्नती करना लै उत्तम आसा, ताकि शुळणैं आळै लै तेता करै अनुग्रह होए।
\v 30 और परमेश्बरे पबित्रात्मां लै निं शोग दैआ, ज़सा करै तम्हां लै छ़ुटकारे धैळी लै छ़ाप आसा लाई दैनीं दी।
\v 31 सोभी‍ प्रकारे कड़वाहट, प्रकोप, क्रोध, कलह, निंदा, और बैरभावा संघी लोळी तम्हां का दूर हुई 32 और एकी दुजै लै ह्आ कृपालू, और करूणा करनैं आळै, और ज़िहअ परमेश्बरै मसिहा दी थारै अपराध माफ किऐ, तिहैई करा तम्हैं बी एकी दुजेए अपराध माफ।
\c 5
\v 1 ईहअ करै हे प्रिओ, बाल बच्च़ै ज़िहै बणां परमेश्बरा ज़िहै।
\v 2 और प्रेमा दी च़ला; ज़िहअ मसिहै बी तम्हां लै प्रेम किअ, और हाम्हां लै आपूई, म्हारी तैणीं सुखदाई खुशबू लै परमेश्बरा आजू भेंट च़ढाऊई करै बळिदान हुअ।
\v 3 और ज़िहअ पबित्र लोगा लै ज़रूरी आसा, तिहअई निं तम्हैं बी व्यभिच़ार, और कोइ बी प्रकारे अशुध काम या लोभ लाळचे निं च़रचा बी करा।
\v 4 और नां निर्लज्जता, नां मूढता, नां ठठै मख्ऊले गला बाता, किल्हैकि ईंयां गला निं हाम्हां शोभदी, पर थारै मुंहा का लोळी धन्यबाद ही शुह्णुंअ।
\v 5 किल्हैकि तम्हां का आसा एसा गलो थोग कि कसा कंजरै और अशुध आदमीं या लाळची आदमींए, ज़ुण मुर्ती पुजा करनैं आळै बराबर आसा, मसिह और पिता परमेश्बरे राईसी दी निं मेल खांदअ।
\v 6 कोई तम्हां लै ब्यर्थ गला लै धोखअ नां दैए, किल्हैकि इंना गला करै ई भड़का परमेश्बरो क्रोध आज्ञा नांईं मनणैं आळै लै।
\v 7 और तम्हैं निं तिंने सैहभागी ह्आ।
\v 8 किल्हैकि पैहलै ता थिऐ तम्हैं न्हैरै दी पर ऐबै आसा तम्हैं प्रभू दी ज्योती, ता ऐबै च़ला ज्योतिए संताना ज़िहै।
\v 9 (किल्हैकि ज्योतिओ फळ आसा सोभी प्रकारे भलाई, धार्मिकता, और सच्च़ाई )।
\v 10 एसा गला परखा कि प्रभू किज़ै भांऊंआ?
\v 11 और न्हैरेए निष्फल कामें भागी निं ह्आ, पर तिना का रहा दूर।
\v 12 किल्हैकि तिंने गुप्त कामें च़रच़ा बी आसा लाज़ शरमें गला।
\v 13 पर ज़ेतरै कामों खंडन ह्आ तिंयां सोभ ह्आ ज्योती दी प्रगट, किल्हैकि ज़ुण सोभै गला प्रगट करा सह आसा ज्योती।
\v 14 तैहीता सह ईहअ बोला कि हे सुतणैं आळै, ज़ागा, और मुल्दै बिच़ा का हुअ जिऊंदअ; तै च़मकणी मसिहे ज्योती तम्हां दी।
\v 15 तैहीता धैन लाई करै शुंणा, हेरा कि केही च़ाल च़ला; निर्बुधि ज़िहै निं च़ला पर बुधिमाना ज़िहै च़ला,
\v 16 और एऊ मोकै समझ़ा किमती, किल्हैकि धैळै आसा बूरै।
\v 17 तैहीता निर्बुधी निं ह्आ पर धैन लाई समझ़ा, कि प्रभूए इछा किज़ै आसा?
\v 18 और दाखरसा करै निं मतबालै बणां, किल्हैकि एता करै ह्आ लुच़पन। पर आत्मा करै ह्आ तम्हैं परिपूर्ण।
\v 19 और आपू मांझ़ै रहा भज़न, स्तुतिगान और आत्मिक गिहा गांदै लागी, और आपणैं-आपणैं मनैं प्रभूए सह्मनै रहा गांदै और किर्तण करदै लागी।
\v 20 और सदा करा सोभी गला लै म्हारै प्रभू यिशू मसिहे नांओंऐं पिता परमेश्बरो धन्यबाद।
\v 21 और मसिहे डरा हेठै रहा एकी दुजे अधीन।
\v 22 हे बेटळीओ,  आपणैं-आपणैं मरधे डअरा हेठै रहा एही कि तम्हैं समझ़ै ईहअ कि प्रभूए डरा हेठै आसा।
\v 23 किल्हैकि मरध आसा बेटळीओ मूंड, ज़िहअ मसिह कलिसिओ मूंड आसा, और आपैई आसा देहीओ उद्धारकर्ता।
\v 24 पर ज़ेही कलीसिआ मसिहे डरा हेठै आसा, तेही ई रहा सोभै बेटळी बी आपणैं-आपणैं मरधे अधीन।
\v 25 हे मरधो, आपणीं-आपणीं लाळी संघै करा झ़ूरी, ज़िहअ मसिह बी कलीसिआ संघै झ़ूरी करीकरै आपूई हुअ तिंना लै बळिदान।
\v 26 कि तेऊ बच़ने साबै पाणीं दी स्नान करी करै शुध ह्ई करै बणैं पबित्र।
\v 27 और तेसा एक एही तेजस्बी कलीसिआ बणांई करै आपू सेटा खळी करे, ज़ेथ दी ना कळंक, ना कोई बोजा, और नां कोई एही बूरी च़ीज, पर पबित्र और निर्दोष होए।
\v 28 ईहयई करै आसा ठीक ईहअ कि मरध ज़ुण आपणीं- आपणीं लाळी संघै झ़ूरी डाहा, ता सह डाहा आपूई लै झ़ूरी।
\v 29 किल्हैकि कोही निं कधू आपणैं शरीरा संघै बैर किअ, पर तेते हेरसभाळ और पाळण-पोशण करा, ज़िहअ मसिह कलीसिआ संघा करा तै,
\v 30 कि हाम्हैं आसा तेऊए देहिए अंग।
\v 31 तैहीता मांह्णूं आपणैं आमां बापू छ़ाडी करै आपणीं लाळी संघै रहणअ मिली, और तिंयां दूहै हणैं एक तन
\v 32 अह भेद ता आसा बडअ, पर हूँ बोला मसिह और कलीसिए बारै दी। 33 पर तम्हां मांझै करै हरेक ज़ह्णअ आपणीं लाळी संघै आपु बराबर झ़ूरी, तैहीता मांह्णूं आपणैं आमां बापू छ़ाडी करै आपणीं लाळी संघै रहणअ मिली, और तिंयां दूहै हणैं एक तन। लाळी बी च़ाहिए कि आपणैं मरधे डरा हेठै रहे।
\c 6
\v 1 हे शोहरूओ, प्रभू दी बणां आपणैं आमां बापूए आज्ञाकारी, किल्हैकि ईहअ करनअ ई आसा ठीक।
\v 2 आपणैं आमां बापूओ आदर कर (अह आसा पैहली आज्ञा, ज़सा संघै प्रतिज्ञा बी आसा)।
\v 3 कि तेरअ भलअ होए, और तूह धरती दी खासै धैळै जिंऊंदअ रहे।
\v 4 और हे शोहरु माठै आळैओ, आपणैं शोहरू लै निं रिस आणा, पर प्रभूए शिक्षा और चतैनगी दैंदी करा तिंनो पाळण-पोषण।
\v 5 हे दासो, ज़ुण लोग शरीरे साबै थारै सुआमीं आसा, सिधे मनैं रहा डरदी-कांबदी ज़ेही तम्हैं मसिहे आज्ञा मना, तेही मना तिंने बी।
\v 6 और माह्णूं रहैऊणा लै खुश करनै ज़ेही सेऊआ नीं करनीं, पर मसिहे पबित्र दासा ज़िहअ च़लणअ परमेश्बरे इछा दी।
\v 7 और तेसा सेऊआ निं माह्णूंऐं सेऊआ समझ़ा, पर प्रभूए सेऊआ समझ़ी करै करा आपणीं इछा संघै।
\v 8 किल्हैकि तम्हां का आसा थोघ कि, ज़ुण बी शोभलअ काम करे, च़ाहे सह दास होए, च़ाहे सह गुलाम होए, तेऊ भेटणअ प्रभू का तिहयई।
\v 9 और हे सुआमींओ, तम्हैं बी करा धमकी दैणीं छ़ाडी करै तिंनां संघै तिहअ ई बभार, किल्हैकि तम्हां का बी आसा थोग कि तिंनो और थारअ आसा दुहीओ सुआमीं स्बर्गै। और सह निं कोहिओ पक्ष लंदअ।
\v 10 हे भाईओ, प्रभू दी और तेऊए शगती दी बणां बलबंत।
\v 11 परमेश्बरे सारै अस्त्र-शस्त्र कशा, ताकि तम्हैं शैतानें च़ाला सह्मनैं खळै रही सके।
\v 12 किल्हैकि म्हारअ अह मल्लजुध निं लोहू और मासा संघै आथी, पर म्हारअ मल्लजुध आसा प्रधाना, अधिकारी और एऊ संसारे अंधकारे हाकमां संघै, और बूराईए आत्मिक सैना संघै ज़ुण सरगै आसा।
\v 13 तैहीता परमेश्बरे सारै हथिआर कशा, ताकी तम्हैं बूरै धैळै बी सह्मनअ करी सके, और सोभै गला पूरी करी करै स्थिर रही सके।
\v 14 ता ईहअ करै सच्च़ाई करै आपणीं कमर कशीकरै, धार्मिकते झिलम बाह्नी करै,
\v 15 खूरा दी मेल मलापे सुसमाच़ारे त्यारीए बूट बाह्नी करै,
\v 16 और इंना सोभी संघै रहा बिश्बासे ढाल ल्ई करै स्थिर, ज़ेता करै तम्हैं दुशटे ज़ळदै-ज़ळदै तीर शेऊई सके।
\v 17 और उद्धारो टोप, और आत्में तलबार, ज़ुण परमेश्बरो बच़न आसा, तेता ल्आ हाथै।
\v 18 ता, हर बगत और हर प्रकारै रहा प्राथणा, बिनती करदै लागी, और एताई लै रहा ज़ागदै कि सोभी पबित्र लोगा लै रहा लागातार प्राथणां बिनती करदै लागी।
\v 19 और मुल्है बी रहा प्राथणां करदै लागी कि, ज़ेभै हूँ बोले, प्रभू मुल्है ईहअ प्रबल बच़न दैए कि हूँ बडी हिम्मता संघै सुसमाच़ारो भेद खोज़ी सकूँ, ज़सरी तैणीं हूँ शांघळी लोहै दी कशअ द राज़दूत आसा।
\v 20 ईहअ बी आसा कि ज़िहअ मूँह तेऊए बारै बोळणअ च़ाहिए तिहअ ई बडै हियाबा संघै बोलूँ।
\v 21 और तुखिकुस, ज़ुण प्रिय भाई और प्रभू दी बिश्बासयोग्य सेबक आसा, तेऊ खोज़णीं तम्हां का सोभै गला, कि तम्हां का बी मेरी दशा पतअ च़ले कि हूँ किहअ आसा लागअ द रहंदअ।
\v 22 सह भेज़अ मंऐं तम्हां सेटा लै तै कि, तम्हां का मेरै हाल च़ालो थोघ लागे, और सह थारै मना लै शांती दैए।
\v 23 परमेश्बर पिता और प्रभू यिशू मसिहे तरफा का लोळी सोभी भाई लै शांती और बिश्बासा संघै प्यार भेटअ।  24 ज़ुण म्हारै प्रभू यिशू मसिह संघै सच्च़अ प्रेम करा, तिंनां सोभी लै रहे अनुग्रह हंदअ लागी।
