\id GEN
\c 17
\v 1 छआ धैळै बाद प्रभू यिशू पतरस, याकुब ओर तेऊओ भाऊ यहून्ना आपू संगा निंए, ओर तिंआ निंऐं तेऊ एकांत उछटी धारा परैंदा लै।
\v 2 ओर तिना समनै बदळअ प्रभूओ रूप, ओर प्रभूओ मूंह लागअ सुरजा जिहअ चमकदअ ओर झिकळै हुऐ प्रैशै जिऐ शेतै।
\v 3 ओर तधि आऐ हेरै मुसा ओर एलिआ ओर तिंआ धेछुऐ प्रभू यिशू संगै गला करदै।
\v 4 ईअ भाळी पतरसै प्रबू यिशू लै बोलअ, “हे प्रभू, अह  हूअ ठीक कि हामैं आसा इधी, जै तेरी जाजत आसा, तै बणाणैं हामा इधी चअन मंडप, एक तालै, एक मुसा लै ओर एक एलिआ लै।
\v 5 पतरस त बोलदअ ई लागअ द कि तिधी आऐ शेतै घणैं बादळ ओर तिना बादळा बिचा का आई एई बाणीं कि "अह आसा मेरअ प्यारअ शोहरू जसा करै हूँ खुश आसा, एऊऐ शुणां ।
\v 6 ईअ शुणीं करै चेलै सुतै उटी बाखा ओर तिंआ डरै बडै भारी।
\v 7 प्रभू यिशू तिना सेटा एछी करै तिंआ छूंऐ ओर बोलअ कि खळै उजिआ, डरा निं आथि।
\v 8 जांऊं तिनै आछी उजै की ता तिना का निं प्रभू यिशू का सुआई होर कोहै धेछुअ।
\v 9 जांऊं तिंआ धारा का होथदै लागै ता हांडदी-हांडदी तिना लै आज्ञा दैनीं कि “जेभै तैणीं माणूंओ शोहरू मरी करै जिंऊंदअ निं होऐ, तभै तैणीं निं जुण बी अ तमैं भाळअ, एसा गला निं कोही का खोजी।
\v 10 ओर चेलै प्रभू का पुछअ, “ तै शास्त्री किलै बोला ईअ कि एलिआ नबिओ आसा पैहलै एछणअ जरूरी।
\v 11 प्रभू यिशू बोलअ, “एलिआ ता एछणअ ओर सोभै गला सुधारनीं तेऊ ।”
\v 12 “पर हूं खोजा तमा का सचाई कि एलिआ मुकअ दा एछी; ओर तिनै निं सह बछैणअ;पर जिहअ तिनै चाहअ तिहअ किअ तेऊ संगै। ईअ ई करै माणुंऐ शोहरू बी सैहणअ तिना संगै दुख।
\v 13 तैबै चेलै समझअ कि अ लागअ दा हामा लै यहून्ना बपतिस्मैं दैणै आळेए बारै बोलदअ।
\v 14 जांऊं तिंआ लोगे भीळा सेटा पुजै ता एक आदमीं आअ तिना सेटा, ओर माथअ टेकी करै लागअ सह बोलदअ,
\v 15 हे प्रभू, मेरै शोहरी लै कर दैआ, तेऊ एछा मिरगीए दौरै ओर तेऊ ह्आ बडी भारी दाह ओर बार-बार लागअ सह पाणीं ओर आगी जैंदरी पळदअ।
\v 16 ओर मंऐं आणअ त सह तेरै चेलै सेटा पर तिंआ निं तेऊ ठीक करी सकै।
\v 17 प्रभू यिशू तिना लै बोलअ, “हे अल्पबिश्बासी हठी लोगो, मूं केभै तैणीं रहणअ तमा सेटा ? ओर केभै तैणीं रहणअ मूं थारी सैहंदअ लागी ? ओरी आणा तेऊ मूँ सेटा लै।”
\v 18 तैबै यिशू मसिह तेऊलै एक झाळ काढी ओर दुष्टआत्मा भागी तेऊ का दूर ओर सह हुअ नढैऊऐ रांबळअ।
\v 19 तेबै चेलै प्रभू का एकांता दी पुछअ, हामैं एऊ किलै निं काढी सकै ?
\v 20 प्रभू तिना लै बोलअ, “आपणैं बिशबासे कमींऐ कारण: हूं खोजा तमा का सचाई कि जै थारअ बिशबास राईए दाणैं बराबर बी होए, ता जै तमैं एसा धारा लै बी बोले कि इधा का खीसक दुजी बाखा लै नाश, ता सह नाशणीं ओर तमा लै निं कोहै गल अनहूणीं हणीं।”
\v 21 जांऊ तिंआ गलील देशै तै, ता प्रभू यिशू तिना लै बोलअ, “माणूंओ शोगरू ढाकणअ माणूंऐ हाथै,
\v 22 ओर तिना पाणअ सह मारी, ओर सह हणअ चिऊथै धैळै जिंऊंदअ।
\v 23 एसा गला शुणीं हुऐ चेलै बडै भारी उदास।
\v 24 जांऊं तिंआ कफरनहूम पुजै, तिधी एकी मांदरा लै कारै गराहणैं आळै पतरसा का पुछअ कि थारअ गूरू मांदरा लै कारअ दैआ कि नाईं ? तेऊ बोलअ हां, दैआ ता दैआ।
\v 25 जांऊं पतरस घरै पुजअ ता तेऊऐ पुछणैं का पैहलै हेरअ प्रभू यिशू मसिह तेऊ लै बोली कि शिमोन, तू कै समझा ? कि ईंआ धरतिए राजै चंदअ या कारअ कसा-कसा का मांगा ? आपणैं शोहरू का या पराऐ का ? पतरसै बोलअ पराऐ का।
\v 26 प्रभू यिशू तेऊ लै बोलअ , “शोहरू ग्ऐ तै बची।” तैबी ईअ करै निं हामा तिना लै ठोळ दैणीं, तू कर ईअ, दरैऊऐ कनारै नाश ओर कांडअ पा माछली लै ओर जुण माछली पैहलै तेथ शाचे, तेसा आणैं, तेसे खाख खोली भेटणअ ता एक सिकअ ओर तेऊ नीं करै दै मेरै ओर आपणैं बदळै कारअ।
