\id HEB
\c 1
\v 1 पराणैं ज़मानैं परमेश्बरै म्हारै बाब-दादै का थोळअ-थोळअ करी करै भांती-भांती करै भबिष्‌याबगता बाती गला करी करै,
\v 2 इंनां धैळै एऊ आखरी ज़मानैं की हाम्हां संघै शोहरू बाती गला, ज़ुण तेऊ सारी गलो बारिस बणांअ और तेऊई करै आसा परमेश्बरै अह सारी सृष्टी रच़ी दी।
\v 3 सह आसा तेऊए महिंमों प्रकाश और तेऊए तत्बे छ़ाप, और सह सभाळा सोभी गला आपणैं सामर्थे बच़ना करै, सह आसा बेठअ द पाप धोई करै उछ़टी ज़ैगा माहामहिम परमेश्बरै दैहणैं।
\v 4 और स्बर्गदूता का बी आसा तेतरअई बडअ, ज़ेतरअ तेऊ तिंनां का बडै औधै लै बारिस ह्ई करै उत्तम नांअ पाअ।
\v 5 किल्हैकि परमेश्बरै स्बर्गदूता मांझ़ै कसा लै बोलअ कधू ईहअ कि तूह आसा मेरअ शोहरू, तूह आसा आझ़ मुखा पैदा हुअ द? या ईहअ कि हूँ हणअ तेऊओ बाब और सह हणअ मेरअ शोहरू?
\v 6 और ज़ाऊं परमेश्बर आपणैं ज़ेठै संसारा लै आणां, ता सह बोला तेभै ईहअ कि सोभै स्बर्गदूत टेका तेऊ सेटा माथअ।
\v 7 और स्बर्गदूते बारै बोला सह ईहअ कि सह बणांआ आपणैं दूता बागरी और आपणैं सेऊआकारा बणांआ सह भकदी आग।
\v 8 पर शोहरू का बोला सह ईहअ कि हे परमेश्बर तेरअ सिंहासण रहणअ जुगै-जुगै, और तेरी राईसिओ राज़दंड आसा न्याय करनेओ राज़दंड।
\v 9 तंऐं किय धर्मा लै प्रेम और अधर्मां लै बैर; तेहीता तेरै परमेश्बरै, तरै साथी का बढकर, हर्षरूपी तेला करै तेरअ अभिषेक किय।
\v 10 और ईहअ बी कि हे प्रभू शुरू दी पाई तंऐं पृथूईए आथरी और तेरअ स्बर्ग आसा तेरै हाथे कारीगिरी।
\v 11 तिंयां ता हणैं नाश, पर तूह रहणअ बणीं, और तिंयां सोभै हणैं झिकळै ज़िहै पराणैं।
\v 12 और ताह च़फळणैं तिंयां च़ादरा ज़िहै, और तिंयां बदळणैं झिकळै ज़िहै। पर तूह आसा सहैई और तेरी अमर निं कधि खतम हणीं।
\v 13 और स्बर्गदूता मांझ़ै कसा लै कधू बोलअ ईहअ कि तूह बेश मेरै दैहणैं, ज़ैभै तैणीं कि हूँ तेरै बैरी तेरै पैरा हेठे च़ऊकी नां बणांऊं? 14 तिंयां कै सोभ सेऊआ टैहली करदी आत्मां निं आथी? ज़सा परमेश्बरै उद्धार पाणैं आळेए सेऊआ च़ाकरी करदी भेज़ा?
\c 2
\v 1 तैही लोळी कि हाम्हैं तिंना गला दी ज़ुण हाम्हैं शुंणीं दी आसा, मन लाऐ, ईहअ निं ह्आ कि बैहकी करै तिना का दूर नाशे।
\v 2 किल्हैकि ज़ुण बच़न स्बर्गदूता करै बोलअ त, ज़ाऊं सह तिहअई हुअ, और हरेक अपराध और आज्ञा नां मनणैं आळै भेटअ ठीक–ठीक तिहअई बदळअ ज़िहअ बोलअ थिअ।
\v 3 तै हाम्हैं लोग ईहै बडै उद्धारा का निश्चिंत ह्ई किहअ करै सका बेशी रही ? ज़सरी च़रच़ा पैहलै प्रभू यिशू की दी आसा, और तिनां शुंळणैं आळै करै हुअ हाम्हां पाकअ भरोसअ।
\v 4 और संघा परमेश्बरै बी आपणीं इछानुसार च़िन्ह, अदभुत काम, और क्ई प्रकारे सामर्थी काम और पबित्रआत्मां बांडी करै दैनी एसा गले गुआही।
\v 5 तेऊ निं सह एछणैं आळअ जूग, ज़सरी च़रच़ा ईंआं हाम्हां का करा, स्बर्गदुते अधीन किय।
\v 6 कोई आसा एही गुआही दैनी दी कि आदमीं किज़ै आसा, कि तूह तेऊओ खैल डाहे? या माह्णूंओ शोहरू किज़ै आसा कि तूह तेऊए फिकर डाहा?
\v 7 तंऐं किय स्बर्गदूता का सह थोळअ ई कम, तंऐं डाहअ तेऊ दी महिंमा और आदरो मुकुट और तेऊलै दैनअ तेऊए हाथे कामा दी अधिकार।
\v 8 तंऐं की सोभै गला तेऊए पैरा हेठै। तैहीता ज़ै तेऊ सोभै गला तेऊए अधीन की ता तै निं तेऊ किछ़ै बी च़की डाहअ, ज़ुण तेऊए अधीन नां हो, पर मैची तैणीं निं सोभै गला तेऊए अधीन भाळदै।
\v 9 पर हाम्हैं भाळा प्रभू यिशू, ज़ुण स्बर्गदूता का थोळअ ई कम किय, मौत और दुखा भोगणें कारण हाम्हैं तेऊ महिंमा और इज्ज़तीए मुकुटा बाह्नैं दै, ताकि परमेश्बरे अनुग्रहा करै सह हरेकी मांह्णूं लै मौतो सुआद च़ाखे।
\v 10 किल्हैकि ज़सा लै सोभै गला आसा, और ज़सा करै सोभै गला आसा, तेऊ लागअ ईहअ ई ठीक कि खासै शोहरू पजैळणैं तेऊ महिंमा दी, ता तिनें मोक्षदैणैंआळै दुख भोगी करै सिध करे।
\v 11 किल्हैकि पबित्र करनैंआळअ और ज़ुण पबित्र ह्आ, सोभै आसा एकी मूळा का, तैहीता तेऊ तिना लै भाई बोळणां लै बी निं कोई शरम एछदी।
\v 12 पर सह बोला ईहअ कि, मूँह शणांऊंणअ तेरअ नांअ आपणैं भाऊ का, और सभा बिच़ै गाणअ मूँह तेरअ भज़न।
\v 13 और तेखअ बोला ईहअ की मूँह डाहणअ ताह दी भरोसअ, और ईहअ बी कि भाळ, हूँ आसा तिना शोहरू संघै ज़ुण परमेश्बरै मुल्है दैनै।
\v 14 तैहीता ज़ै शोहरू मास और लोहूए भागी आसा, ता तै हूअ सह आपू बी तिना संघै साझ़ू, ताकी मौता करै तेऊ ज़सा शगती भेटी ती, अर्थात शैतानां नकाम्मअ करी सके।
\v 15 और ज़ेतरै मऊतै डरा संघै सारी ज़िदगी गुलामीं दी तै शाचै दै, तिंनां छ़डैउई लओ।
\v 16 किल्हैकि सह निं स्बर्गदूता, पर सह ता अबराहमें बंशा सभाळा।
\v 17 एऊई कारणैं लोळी त तेऊ कि सोभी गला दी आपणैं भाई ज़िहअ बणें, ज़िहअ करै सह तिना गला ज़ुण परमेश्बरा का सबंध डाहा, एक दयालू और बिश्वासाजोगी माहायाजक बणें, ताकि लोगे पाप दोषा लै प्रायश्चित करे। 18 किल्हैकि ज़ै सह परिक्षा दी पळी करै दुख भोगे, ता तै सका सह तिने मदद करी ज़सरी परिक्षा ह्आ।
\c 3
\v 1 तै, हे पबित्र भाईओ, तम्हैं ज़ुण स्बर्गीय बुलाहटे भागी आसा, तेऊ प्रेरित और माहायाजक प्रभू यिशू दी करा धैन, ज़सा हाम्हैं मना।
\v 2 ज़ुण आपणैं नियुक्त करनै आळै लै बिश्वासाजोगी थिय, ज़िहअ मूसा बी तेऊए सहारै त।
\v 3 किल्हैकि अह आसा मूसा का एतरअ बडअ महिंमा करनै जोगी समझ़अ द, ज़िहअ कि घरा बणांणैंआळैओ आदर घरा का ज़ादअ ह्आ।
\v 4 किल्हैकि हरेकी घरो ह्आ कोई नां कोई बणांणैंआळअ, पर ज़ुणीं सभ किछ़ बणांअ, सह आसा परमेश्बर।
\v 5 मूसा रहअ तेऊए सहारै घरे एकी सेऊआ च़ाकरी करेनैआळै ज़िहअ बिश्वासाजोगी कि ज़िना गलो बर्णण हणैं आळअ त, तेते गुआही दैई सके।
\v 6 पर मसिह आसा पुत्रा ज़िहअ तेऊए घरो अधिकारी, और तेऊए घर आसा हाम्हैं, ज़ै हाम्हैं हिंम्मत डाही करै आपणीं आशा दी घमंड करी आखरी तैणीं दृढ ह्ई करै स्थिर रहे।
\v 7 तै ज़िहअ पबित्रात्मा बोला कि, ज़ै आझ़ तम्हैं तेऊओ शब्द शुंणें,
\v 8 ता तै निं आपणैं मना काठै करा, ज़िहअ कि रोशै आळणें समैं और परिक्षा पळणें समैं ज़ंगलै किय त।
\v 9 ज़िधी थारै बाब दादै हूं ज़ाची करै परखअ और च़ाह्ळी साला तैणीं मेरै काम भाळै।
\v 10 एऊई कारणैं रुशअ हूँ तेऊ ज़मानें लोगा का और बोलअ कि इने मन रहा सदा भटकदै लागी। इनैं निं मेरअ रसतअ बछ़ैणअ।
\v 11 तैबै मंऐं रोशै कसम खाई कि ईंयां निं मेरै बिश्रामैं कधि पुजणैं।
\v 12 हे भाईओ, एसा गला लै रहा चतैन कि थारअ मन निं लोळी ईहअ अबिश्बासी हूअ ज़ुण ज़िऊंदै परमेश्बरा का दूर हटे।
\v 13 पर ज़सा धैळी तैणीं आझ़की धैळी बोला, हर धैळै रहा एकी दुजै समझ़ाऊंदै लागी, ईहअ निं ह्आ कि तम्हां मांझ़ै कोई आदमीं पापे छ़ला दी नाशी करै काठअ होए।
\v 14 किल्हैकि हाम्हैं आसा मसिहे भागीदार, ज़ै हाम्हैं आपणैं पैहलै भरोसै दी आखरी तैणीं मज़बुती दी खळै निं रहे।
\v 15 ज़िहअ बोला बी कि, ज़ै तम्हैं आझ़ तेऊए आबाज़ शुणें, ता आपणअ मन निं काठअ करा, ज़िहअ कि गुस्सै आळणें बगती तम्हैं किअ त।
\v 16 कुणीं लोगै आणीं शुंणीं करै रोशै? तिनैं निं आणीं रोशै ज़ुण मुसा संघै मिसरा का छ़ुटी आऐ तै?
\v 17 और सह च़ाह्ळी बरशा तैणीं कसा का रहअ रुशी? सह कै तिनाई का निं रुशअ ज़ुणीं पाप किय, और तिने लाह्सा रही ज़गलै पळी?
\v 18 और तेऊ कसा लै ल्ई शपथ कि तम्हैं निं मेरै बिश्रामा दी पुजणैं, पर तिंयां पुजणैं ज़ुणीं आज्ञा मनी? 17 हांम्हैं सका एसा गला भाळी कि, तिनें बिशबास नांईं करनें बज़ह निं तिंयां तिधी पुजी सकै।
\c 4
\v 1 ज़ै कि तेऊए बिश्रामा दी पुजणें प्रतिज्ञा आझ़ तैणीं आसा, ता हाम्हां बी लागा डरनअ; ईहअ निं ह्आ कि तम्हां मांझ़ै कोऐ ज़न तिना बाझ़ी ज़ाहणिंए।
\v 2 किल्हैकि हाम्हां लै आसा तिना ज़िहअ ई सुसमाच़ार शणांऊंअ द, पर शुंणैं दै बच़नों निं तिनां किछ़ै फाईदअ हुअ, किल्हैकि तिनां शुळणैं आळे मनैं निं बच़न बिशबासा संघै बेठअ।
\v 3 और हाम्हैं ज़ुणीं बिश्बास किय, हाम्हैं पुजणैं तेऊ बिश्रामा दी; ज़िहअ तेऊ बोलअ द आसा कि मंऐं आसा आपणैं क्रोधा लै शपथ ल्ई दी कि तिंयां निं मेरै बिश्रामा दी पुजणैं, हालांकि संसारे उतपत्ति का पैहलै ग्ऐ तै ईंयां काम ह्ई।
\v 4 किल्हैकि सातुई धैळीए बारै आसा तेऊ किधी ईहअ बोलअ द कि, परमेश्बरै किअ सातुऐ धैळै आपणैं सोभै काम निपटाऊई करै बिश्राम।
\v 5 और एसा ज़ैगा बोला भी ईहअ कि मेरै बिश्रामा दी निं तिंयां पुजणैं?
\v 6 ता, ज़ै अह गल बाकी आसा, ता होर केतरै आसा ज़सा तेऊए बिश्रामा दी पुजणअ, तिना का ता शणांऊंअ अह समाच़ार पैहलै पर आज्ञा नां मनंणें कारण निं तिंयां तेथ पुजै।
\v 7 तै आसा तेऊ कुंण खास धैळी डाही दी और एतरै धैळै बाद दाऊदे कताबा दी बोला सह तेता लै आझ़की धैळी, ज़िहअ पैहलै बोलअ त कि ज़ै आझ़ तम्हैं तेऊओ शब्द शुंणें ता आपणअ मन निं काठअ करी।
\v 8 ज़ै यहोशू तिना बिश्रामा दी पजैळी मुकदअ ता तै निं दुजी धैळीए च़रच़ा हंदी ती।
\v 9 ता एसा गला ल्ऐ समझ़ी कि परमेश्बरे लोगा लै आसा सबते बिश्राम धैळी बाकी।
\v 10 किल्हैकि ज़ुणीं तेऊए बिश्रामें धैळी दी प्रबेश् किअ, तेऊ बी परमेश्बरा ज़िहअ आपणैं काम पूरै करी करै बिश्राम।
\v 11 ता तेउ बिश्रामा दी प्रबेश करनें कोशिष करा, इहअ निं ह्आ कि कोई आदमीं तिनां ज़िहअ आज्ञा नां मनी करै गिरे।
\v 12 किल्हैकि परमेश्बऱो बच़न आसा ज़िउंदअ, प्रबल और एकी दोहरी बाखा तिछी तलबारा का बी च़ोखअ और ज़िव, आत्मां, गांठ-गांठ और गुदै-गुदै ज़ुदै करी करै बार-बार छ़ेदा सह और मने भावना और बच़ारा ज़ाच़ा रांबळै करै।
\v 13 और सृष्टीए निं कोई बी च़ीज़ तेऊ का छ़ुटी दी आथी, बरन ज़सा का हाम्हां काम आसा, तेऊए आछी सह्मनै आसा सोभै च़िज़ा खुली और बेपरदअ।
\v 14 तै, ज़ै म्हारअ ईहअ बडअ माहायाजक आसा, ज़ुण स्बर्गा का हांडी आअ, अर्थात परमेश्बरो पुत्र प्रभू यिशू, ता एछा, हाम्हां डाहणअ आपणअ कबूलनामअ मज़बूती दी धमीं।
\v 15 किल्हैकि म्हारअ निं ईहअ माहायाजक आथी ज़ुण हाम्हां संघै म्हारी कमज़ोरी दी दुखी नां होए, अह ता सोभी गला लै हाम्हां ज़िहअ परखअ ता परखअ, पर तैबी बी निखळअ निष्पाप। 16 तैहीता च़ाला, हाम्हां नाशणअ अनुग्रहे सिंहासणा सेटा हिम्मत बाह्नीं करै ताकि हाम्हां लै दैआ होए और हाम्हैं अनुग्रह पाऐ, ज़ुण ज़रूरतीए समैं म्हारी मदद करे।
\c 5
\v 1 किल्हैकि हरेक माहायाजक बणांआ मांह्णूं बिच़ा का ही, और मांह्णूं लै ही ज़ुण गला तिने परमेश्बरा संघै सबंध डाहा, ह्आ‍ च़ुनअ द कि भेंट और पाप बळी च़ढाऊऐ।
\v 2 और सह करा अज्ञान और भूलै भटकै संघै बडी नरमीं संघै सका बभार करी, किल्हैकि सह आसा आपू बी निर्बलता दी घिरअ द।
\v 3 और तैहीता तेऊ लोळी कि ज़िहअ लोगा लै, तै ई आपू लै बी पाप बळी च़ढाउई करे।
\v 4 अह आदरमानो पद निं कसा आपणैं आप लंदअ, ज़ेभै तैणीं कि हारूणा ज़िहअ परमेश्बरे तरफा का च़ुनाब निं होए।
\v 5 ठीक तैही प्रभू मसिहै बी माहायाजक बळणें बड़ाई निं आपणैं आप ल्ई, पर तेऊ लै दैनीं तेऊई, ज़ुणीं तेऊका ईहअ बोलअ त कि तूह आसा मेरअ प्रिअ पुत्र, आझ़ दैनअ मंऐं ताल्है ज़ल्म।
\v 6 सह दुजी ज़ैगा बी बोला ईहअ कि तूह मलकिसिदिका ज़िहअ एसाई रिति आसा सदा लै याजक।
\v 7 तेऊ आपणीं देही दी रहणें धैळै ज़ोरै-ज़ोरै पुकारी-पुकारी और आशू बहाऊई-बहाऊई तेउका, ज़ुण तेऊ मौता का बच़ाऊई सका त, प्राथणां और बिनती की और तेऊए भक्तिए कारण तेऊए शुंणीं।
\v 8 और शोहरू ह्ई करै बी सिखी तेऊ दुख च़की-च़कीकरै आज्ञा मनणीं।
\v 9 और सिध बणीं करै बणअ आपणैं सोभी आज्ञा मनणैंआळै लै सदाकाले मोक्षा दैणैंओ कारण।
\v 10 और तेऊ परमेश्बरे तरफा का मल्किसिदिका ज़िहअ याजक हणैंओ पद भेटअ।
\v 11 एते बारै आसा हाम्हां खासी गला बोळणां लै, ज़ेतो समझ़णअ बी मुशकळ आसा, तै कि तम्हां पळी ऐबै ज़ोरै शुंळणें आदत।
\v 12 बगते साबै ता लोळी तै तम्हैं गुरू हुऐ, तैबी बी कै अह ज़रूरी आसा कि कोई तम्हां लै परमेश्बरे आदि शिक्षा दबारी सखाऊऐ? और तम्हैं हुऐ ईहै कि तम्हां लोळी रोटीए बदळै मैची बी दुध ई।
\v 13 किल्हैकि दुधा झुटणैं आळै शोहरू निं धर्में बच़ने बच्छ़ैण हंदी, किल्हैकि सह ता बच्च़अ आसा! 14 पर सैणैं लै आसा रोटी, ज़सरी ज्ञान इंद्री अभ्यासा करदी-करदी, ग्ई दा भलै और बूरै दी भेद समझ़णा लै पाकी ह्ई॥
\c 6
\v 1 तैहीता बोला हूँ एछा, मसिहे शुरूए शिक्षा छ़ाडी करै, हाम्हां बढणअ सिधता बाखा लै, और मूंऐं दै कामा का मन फरेऊणैं और परमेश्बरा का बिश्बास करनैं बाखा।
\v 2 बपतिस्मैं और हाथा डाहणैं और मरी करै ज़िऊंदै हणें, और आखरी न्याये शिक्षा रूपी आथरी निं हाम्हां भी पाणीं।
\v 3 ज़ै परमेश्बर च़ाहे ता तै करनअ हाम्हां ईहयई।
\v 4 किल्हैकि ज़ुणीं एकी बारी ज्योती पाई, ज़ुण स्बर्गीय बरदानें सुआद च़ाखी आसा मुकै दै, और पबित्र आत्में भागी ह्ई मुकै दै आसा,
\v 5 और परमेश्बरे उत्तम बच़न और एछणैं आळै जुगे सामर्थो सुआद च़ाखी आसा मुकै दै,
\v 6 ज़ै तिंआं भटके, ता तिंयां मना फरेऊणां लै भी नंऊंऐं बणांणैं आसा अनहोणैं, किल्हैकि तिंयां परमेश्बरे शोहरू आपू लै क्रूसा दी ता च़ढाऊआ प्रगटै और तेऊदी दी ला कळंक।
\v 7 किल्हैकि ज़ुण भूमी बरसातीए पाणीं, ज़ुण भी-भी  तिनां दी पळा, तेता झुटी-झुटी करै लोगा लै बाहा-ब्ऊआ, तिने कामो शाग-पाच पज़ेरा और सह पा परमेश्बरा का आशीष।
\v 8 पर ज़ै सह भूमीं कांडै-रिंडै और बाण-भेखळ पज़ेरा, ता तै आसा सह नकाम्मीं और श्रापित हणां लै, और तेतो अंत आसा दहणअ ई।
\v 9 हे प्रिओ, इना गला एही ता बोला हाम्हैं, पर तैबी बी डाहा हाम्हैं थारै बारै एता का बढकर उदारबादी गलो भरोसअ।
\v 10 किल्हैकि परमेश्बर निं अन्यायी आथी कि थारै कामा और थारै प्रेम प्यारा बिसरे, ज़ुण तम्हैं तेऊए नांओंआ लै एसा रीती रैऊऐ और पबित्र लोगे सेऊआ की और करदै बी आसा लागै दै।
\v 11 पर हाम्हैं च़ाहा होर बी कि तम्हां मांझ़ै हरेक आदमीं आखरी तैणीं पूरी आशा लै एही कोशिश रहा करदै लागी।
\v 12 ताकि तम्हैं आळसी नां होए, पर तिनों पिछ़अ करा ज़ुण बिश्बास और धीरजा करै प्रतिज्ञे बारिस ह्आ।
\v 13 और परमेश्बरै इबराहिमा लै प्रतिज्ञा करदी बगती, शपथ खाणां लै आपू का बडअ निं कोहै त, ता परमेश्बरै आपणीं ही शपथ खाई करै बोलअ कि
\v 14 मूँह दैणीं सच्च़ी ताल्है आशीष और तेरी पोस्ती रहणअ मूँह बढाऊंदै लागी।
\v 15 और एसाई रिती की तेऊ धीर धरी करै प्रतिज्ञा की दी गला प्राप्त।
\v 16 मांह्णूं ता खा आपू का कसा बडेए कसम, और तिने हरेकी बिबादो फैंसलअ ह्आ कसमा करै पाक्कअ।
\v 17 तैहीता परमेश्बरै बी प्रतिज्ञे बारिसा लै ज़ाऊं होर बी साफ प्रगट करनअ च़ाहअ कि तेऊओ मन निं बदळी सकदअ ता शपथ आणीं बिच़ै।
\v 18 ताकि दूई बे-बदळ गला करै, ज़ेता लै परमेश्बर झ़ूठअ बणांणअ अनहोणअ आसा, म्हारी मज़बूती संघै हिम्मत बणीं रहे, कि ज़ुण परमेश्बरा सेटा लै शरण ल्ई करै तै आसा आऐ दै कि ज़ुण सह आशा तेऊ समैं डाही दी आसा, तेता प्राप्त करी सके।
\v 19 सह आशा आसा म्हारै प्राणां लै ईहअ लंगर ज़ुण स्थिर और मज़बूत आसा, और ज़ुण परदै भितरी पुजा। 20 ज़िधी प्रभू यिशू मलकिसदीका ज़िहअ सदा लै माहायाजक बणीं करै हाम्हां लै एक अगुए रुपै प्रबेश आसा हुअ द।
\c 7
\v 1 मलिकिसिदक शालेमो राज़अ और परमप्रधान परमेश्बरो याजक रहा सदा याजक बणीं, ज़धू अबराहिम बूरै राज़ै मारी करै फिरदअ त लागअ द, ता एऊई दैनीं तेऊ संघै भेंट करी करै आशीष।
\v 2 एऊई लै दैनअ अबराहमैं हर गलो दसुअ हेस्सअ, अह आसा पैहलै आपणैं नांऊंए अर्थे साबै धर्मों राज़अ।
\v 3 ज़सरअ नां पिता, नां राज़अ, ना कोई बंशाबली आथी, ज़सरी नां धैळीए शुरूआत आथी और नां ज़िदगीओ अंत, पर परमेश्बरे शोहरूओ स्वरूप बणअं।
\v 4 ऐबै एसा गला लै दैआ धैन कि अह किहअ महान थिअ, ज़सा लै कुलपति अबराहमैं शोभली का शोभली धन दौलतो दशवांश दैनअ?
\v 5 लेवीए बंशा का ज़ुण याजको पद पा, तिंना आसा आज्ञा भेटी दी कि लोगा का अर्थात भाई का च़ाहे इबराहमें देहा ई का किल्है निं ज़ल्मैं होए, हां तिना का बी लणअ बबस्थे साबै दशवांश।
\v 6 पर एऊ ता ज़ुण अबराहमे बंशा का बी नाईं थियै, तिंनां का बी ल्अ दशवांश और ज़सा लै प्रतिज्ञा भेटी ती तिंनां लै दैनीं आशिष।
\v 7 और एता दी निं कोई शक आथी कि होछ़अ पा बडै का आशीष।
\v 8 और इधी ता मरणहार मांह्णूं ल्आ दसुअ हेस्सअ, पर तिधी बी ल्आ, ज़सरी गुआही हाम्हैं दैआ कि सह आसा ज़िऊंदअ।
\v 9 तै हाम्हैं सका ईहअ बी बोली कि, लेवी बी ज़ुण दसुअ हेस्सअ ल्आ, तेऊ बी दैनअ अबराहमा करै दसुअ हेस्सअ।
\v 10 किल्हैकि ज़धू मलिकिसिदकै तेऊए बाबा संघै भेंट की, तेऊ समैं त सह आपणैं बाबे देही दी।
\v 11 तै, ज़ै लेवीए याजक पदा करै सिधी ह्ई सका,(ज़सरै सहारै लोगा लै बबस्था भेटी) ता तै किज़ै ज़रूरत थी कि दुजअ याजक मलिकिसिदका ज़िहअ खळअ होए, और हारूणा ज़िहअ बोळणा लै नां होए?
\v 12 किल्हैकि ज़ै याजको पद बदळा, तै आसा बबस्था बदळणीं बी ज़रूरी।
\v 13 किल्हैकि ज़सरै बारै ईंना गला बोला कि अह आसा दुजै गोत्रो, ज़सा मांझ़ै कुणीं बेदीए सेऊआ नांईं की,
\v 14 ता अह आसा प्रगट कि म्हारअ प्रभू आसा यहूदे गोत्रा का ज़ल्मअ द, और एऊ गोत्रे बारै निं मुसा याजक पदे बारै कोई च़रच़ा की।
\v 15 और ज़ाऊं मलिकिसिदका ज़िहअ एक होर याजक त ज़ल्मणैं आळअ,
\v 16 ज़ुण शारीरिक कानुने बबस्थे साबै निं आथी, पर अबिनाशी ज़िंदगीए सामर्थे साबै नियुक्त आसा किय द, ता अह करा म्हारै दावे होर बी स्पष्ट करी करै प्रगट।
\v 17 किल्हैकि तेऊए बारै आसा अह गुआही दैनीं दी कि तूह आसा मलिकिसिदिका ज़िहअ जुगै-जुगै याजक।
\v 18 तैहीता पैहली आज्ञा हुई कमज़ोर और निष्फल ह्णेंए बज़हा लोप हुई।
\v 19 (तै कि बबस्था निं कोई गले सिधी की) और तेते ज़ैगा दी डाही एही उत्तम आशा कि ज़सा करै हाम्हैं परमेश्बरा नेळ सका नाशी।
\v 20 और मसिहे नियुक्ती निं बिंणा शपथ खाई हुई।
\v 21 (किल्हैकि तिंयां ता बणांऐं बिंणा शपथ खाई याजक, पर एऊए नियुक्ती हुई शपथ खाई करै तेऊए तरफा का ज़ुणीं एऊए बारै ईहअ बोलअ कि, प्रभू खाई शपथ और सह तेता का पछ़ताऊणअ कि तूह आसा जुगै-जुगै याजक)।
\v 22 ता यिशू हुअ एक उत्तम बाहीदेओ भरोसअ।
\v 23 तिंयां ता आऐ क्ई याजक बणदी, एतो कारण त ईहअ कि मौत निं तिना दैंदी ती रहणैं,
\v 24 पर अह रहणअ जुगै-जुगै, एता करै ई आसा अह याजक पद अटळ।
\v 25 तैहीता ज़ुण तेऊ करै परमेश्बरा सेटा एछा, सह सका तिंनो पूरअ उद्धार करी, किल्हैकि सह आसा तिंना लै बिनती करना लै सर्बदा ज़िऊंदअ।
\v 26 और हाम्हां लै बी लोळी त ईहअ ई माहायाजक, ज़ुण पबित्र, निष्कपट, निर्मल, पापी का ज़ुदअ और स्बर्गा का बी उछ़टअ किय द होए,
\v 27 और तेऊ निं तिनां माहायाजका ज़ेही ज़रूरत आथी कि हर धैळै आपणैं पापा लै बळीदान डिलण करे, किल्हैकि तेऊ नपटाऊई सारी गला आपणैं आप बळिदान करी करै एकी बारी।28 किल्हैकि बबस्था करा निर्बल मांह्णूं माहायाजक नियुक्त, पर सह शपथ, ज़ुण बबस्था का बाद खाई, सह करा तेऊ पुत्रा निउक्त ज़ुण जुगा-जुगा लै सिध आसा किय द।
\c 8
\v 1 ऐबै ज़ुण गला हाम्हैं बोलदै आसा लागै दै, तिंनां मांझ़ै आसा सोभी का बडी गल अह कि म्हारअ आसा ईहअ माहायाजक, ज़ुण स्बर्गै महामहिमन परमेशबरे दैहणैं आसा बेठअ द।
\v 2 और पबित्र स्थान और तेते तांबूओ सेबक हुअ, ज़ुण कुणीं माह्णूं निं पर परमेश्बरै आसा खळअ किअ द।
\v 3 किल्हैकि हरेक माहायाजका बणांआ भेंट और बलिदान च़ढाऊणें तैणीं, तैहीता अह ज़रूरी आसा कि एऊ का बी लोळी किज़ै च़ढाऊणा लै हुअ।
\v 4 और ज़ै पृथूई दी हंदअ ता तै निं कधि माहायाजक हंदअ, तै की बबस्थे साबै भेंटा च़ढाऊंदै ता आसा,
\v 5 ज़ुण स्बर्गे च़िज़े प्रतिरूप और प्रतिबिंबे सेऊअ करा, ज़िहअ ज़धू मुसा तांबू बणांणैं आळअ त, तेऊलै दैनीं अह च़तैनगी कि भाळै, ज़ुण नमूनअ ताखा मंऐं धारा खोज़अ त, तेऊई साबै बणांऐं सोभै गला।
\v 6 पर तेऊ भेटी तिने सेबकाई का बी बढकर, किल्हैकि सह बणअ होर बी उत्तम वाहीदेओ बिच़ूआई करनैं आळअ ज़ुण उत्तम प्रतिज्ञे साबै आसा बाह्नी दी।
\v 7 किल्हैकि ज़ै तिंयां पैहली वाचा निर्दोष हंदी, ता तै नीं दुजी लै मोकअ भेटणअ त।
\v 8 पर सह बोला तिना लै दोष लाई करै कि “प्रभू बोला ईहअ कि भाळा, कि तिंयां धैळै एछणैं कि मूँह करनअ इसराईले और यहूदे घरानैं संघै नंऊंअ बाहीदअ।
\v 9 अह निं तिंना बाहीदै ज़ेही हणीं ज़ुण मंऐं इने बाबदादै संघै तधू किय त ज़धू मंऐं तिंयां हाथै ढाकी करै मिसर देशा का छ़ड़ैऊई आणैं तै, किल्हैकि तिंआं निं मेरै बाहीदै दी बणीं रहै और मंऐं निं तिंने सुधी ल्ई। प्रभू बोला ईहयई।
\v 10 तेखअ बोला प्रभू ईहअ कि ज़ुण बाईदअ मूँह तिंना धैळै बाद ईसराईले घरानै संघै करनअ, सह आसा ईहअ कि मूँह पाणैं आपणैं बबस्थे कानून तिने मनै, और तिंयां लिखणैं मूँह तिंने दिलै, और हूँ हणअ तिनों परमेश्बर और तिंयां हंणैं मेरै लोग।
\v 11 और तेभै निं कोही आपणैं देशा आळै लै और आपणैं भाई लै एही शिक्षा दैणीं कि तूह बछ़ैण प्रभू, किल्हैकि होछ़ै का पोर्ही बडै तैणीं हेरनअ सोभी तूह ज़ाणीं।
\v 12 किल्हैकि हूँ आसा तिने अधर्में बारै दैआबान और तिंने पाप निं हूँ भी आद करदअ। 13 नंऊंअ बाहीदअ दैई करै कियजजन प्रभू आपै  पैहलअ बाहीदअ पराणअ और ज़ुण च़िज़ पराणीं और ख्ई आळी ह्आ, तेसरअ खतम हणअ आसा ज़रूरी।
\c 9
\v 1 ईहअ करै थियै तेऊ पैहलै बाहीदै दी बी सेऊआ करनें नियम,  और पबित्र शास्त्र थिय ईहअ ज़ुण संसारो त।
\v 2 अर्थात एक तांबू त बणांअ द, पैहलै तांबू दी थिअ सदीअ और मेज़ और भेंटा च़ढाऊई दी रोटी, और तेऊ लै बोला तै पबित्र स्थान।
\v 3 और दुजै परदै पिछ़ू त सह तांबू, ज़सा लै अति पबित्रस्थान बोला तै।
\v 4 और तेथ ह्आ ती डाही दी सुनें धूपदानीं, और च़ऊ तरफा का महळअ द बाहीदैओ संदूक और तेथ त मन्नै करै भरअ द एक सुनेंओ डिबकू और हारूणें शोठी ज़ेथ फूल और फळ बी तै आऐ दै और तिंयां बाहीदे तगती।
\v 5 और तेता परैंदै तै तेज़ोमय करूब, ज़ुण प्रायाश्चिते ढकणा दी तै चैळै दै, इंना गले एक-एक करै खोज़णेंओ बगत निं एभै आथी।
\v 6 ज़ाऊं ईंयां गला सोभ ह्ई ग्ई ता पैहलै तांबू भीतरी करा तै याजक हर बगत नाशी करै सेऊआ च़ाकरीओ काम काज़।
\v 7 पर दुजै दी नाशा त माहायाजक सिधअ साला दी एकी बारी, और बिंणा लोहू ल्ई नांईं त सह नाशदअ, ज़ेता सह आपू लै और लोगे भूल च़ुका लै च़ढाऊआ त।
\v 8 एता लै रहैऊआ पबित्रआत्मा ईहअ ई कि, ज़ेभै तैणीं पैहलअ तांबू खळअ त, तेभै तैणीं निं पबित्रस्थानों मार्ग प्रगट हुअ त।
\v 9 और अह तांबू आसा आजके बगता लै एक दृश्टांत कि ज़सा दी इहै भेंट और बळिदान च़ढाऊआ तै, ज़सा करै आराधणा करनैं आळेए बिबेक सिध निं हई सकदै तै।
\v 10 तैहीता सिधै खाणैं पिणें च़िज़ा और भांती-भांतीए स्नान बिधीए साबै आसा शरीरा लै नियम, ज़ुण सुधारे समैं तैणीं लै बणांऐं दै थिऐ।
\v 11 पर ज़ाऊं मसिह एछ़णैंआळी सोभी शोभली-शोभली च़िज़ो माहायाजक बणीं आअ, ता तेऊ होर बी बड़ै सिध तांबू दी नाशी करै ज़ुण हाथा करै निं आथी बणांअ द, अर्थात ज़ुण सृष्टिओ निं आथी,
\v 12 और गाभू-छ़ेल्हूए लोहू करै निं, पर आपणैं ई लोहू करै एकी बारी पबित्र स्थाना लै नाशी करै किय अनंत छ़ुटकारअ प्राप्त।
\v 13 किल्हैकि ज़ै गाभू छ़ेल्हूओ लोहू और कलोरो छ़ार छ़ळिकी कऱै देही शुध करी पबित्र करा,
\v 14 तै मसिह ज़ुणीं आपूई सनातन आत्मां करै परमेश्बरे सह्मनै आपणअ निर्दोष लोहू च़ढाऊअ, थारै बिबेका मूंऐं दै कामा का किल्है निं सह पबित्र लोहू शुध करी सकदअ। ताकि तम्हैं ज़िऊंदै परमेश्बरे सेउआ करी सके।
\v 15 और एतेई तैणीं आसा सह नंऊंअ बाहीदेओ मध्यस्त, ताकि तेसा मौता करै, ज़ुण पैहलै बाहीदे समैं अपराधा का छ़ुटकारै पाणें तैणीं हूई, तिंना शादै दै लोगा अनंत मिरास भेटी सके।
\v 16 किल्हैकि ज़िधी बाहीदअ आसा, तिधी आसा बाहीदै करनैआळे मौता समझ़णअ बी ज़रूरी।
\v 17 किल्हैकि ईहअ बाहीदअ ह्आ मरी करै ई पूरअ, और ज़ेभै तैणीं बाहीदै करनै आळअ ज़िऊंदअ आसा, तेभै तैणीं निं सह बाहीदअ किछ़ू कामों हंदअ।
\v 18 तैहीता पैहली बाचा बी निं बिंणा लोहू करै बाह्नी ती।
\v 19 किल्हैकि ज़ाऊं मूसा सोभी लोगा का बबस्था कानूने सोभी गला समझ़ाऊई मुकअ ता तेऊ गाभू छ़ेल्हूओ लोहू ल्ई करै, पाणीं और लाल ऊन, ज़ुफा संघै तेसा कताबा दी और सोभी लोगा दी छ़ळिकअ।
\v 20 और तिंना लै ईहअ बोलअ कि अह आसा तेऊ बाहीदेओ लोहू ज़सरी आज्ञा परमेश्बरै तम्हां लै आसा दैनीं दी।
\v 21 और एसाई रिती तेऊ तांबू और सेउआ करनै आळै सारै समाना दी बी छ़ळिकअ।
\v 22 और बबस्थे साबै करा तै सोभी च़िज़ा लोहू करै शुध और बिणां लोहू बहाऐ निं पाप क्षमा हंदी।
\v 23 तैहीता ज़रूरी आसा कि स्बर्गे च़िज़ा बी एऊई साबै शुध होए, पर स्बर्गे च़िज़ा लै लोळी एता का बी बडअ बळिदान ज़ुण पबित्र होए।
\v 24 किल्हैकि मसिहै बी तेऊ हाथा करै बणांऐं दै तांबू ज़ुण सच्च़ै पबित्रस्थानों एक नमूनअ आसा, तेथ निं प्रबेश किय, पर स्बर्गै किअ प्रबेश ताकि हाम्हां लै सह परमेश्बरे सह्मनै धेछिए।
\v 25 ईहअ निं कि सह भी-भी च़ढाए, ज़िहअ माहायाजक हर साल दुजैओ लोहू ल्ई पबित्रस्थाना दी नाशा।
\v 26 नांईं ता संसारे उत्पत्ती का ओर्ही लागणअ त तेऊ क्ई बारी दुख भोगणअ, पर एभै एऊ जुगे आखरी बगती हुअ सह प्रगट ताकी आपणअ बळिदान दैई करै सह सोभीओ पाप दूर करी सके।
\v 27 ज़िहअ मांह्णूं लै एकी बारी मरनअ और न्याय हणअ नियुक्त आसा,28 तिहयई हुअ मसिह बी बहूतेरे पापा च़कणा लै बळिदान और ज़ुण लोग तेऊ न्हैळा भाळा, तिनें मोक्षा लै धेछणअ सह दुजी बारी बीणां कोइ पापा दी।
\c 10
\v 1 टकिल्हैकि बबस्था ज़ुण एछणैं आळी शोभली गलो प्रतिबिंब आसा, पर तिंनो असली रूप निं आथी, तैहीता तिंने एकी प्रकारे बळिदाना करै, ज़ुण हर साल अचूक च़ढाऊआ, सेटा एछणैं आळै निं कधि सिध करी सकदी।
\v 2 नांईं ता तिनों च़ढाऊणअ सका त कधू बंद ह्ई? तैहीता सेऊआ करनै आळै एकी बारी शुध ह्आ ता तिनो बिबेक निं तिना भी-भी पापी बणांदअ त।
\v 3 पर तिंना करै हर साल फरेऊआ त पापे आद।
\v 4 किल्हैकि अह गल आसा अनहोणीं कि गाभू छ़ेलुओ खून पाप दूर करी सके।
\v 5 एऊई कारणैं बोला अह संसारा दी एछणें बगती कि बळिदान और भेंट निं तंऐं च़ाही, पर मुल्है की एक देह तैर,
\v 6 होमबळी और मेल बळी का निं तूह खुश हुअ।
\v 7 तैबै मंऐं भाळअ, हेर, हूँ ग्अ एछी, (पबित्र शास्त्रा दी आसा मेरै बारै लिखअ द) ताकि हे परमेश्बर तेरी इछा पूरी करुं।
\v 8 उपर ता बोला सह ईहअ कि तंऐं नां होमबळी और भेंट नां बळिदान और पापबळी च़ाही, और नां तिना का खुश हुअ, हालांकि ईंना बळीदाना च़ढाऊआ तै बबस्थे साबै,
\v 9 तेखअ बोला ईहअ कि हेर हूँ ग्अ एछी, ताकि तेरी इछा पूरी करी सकूँ, नादण, सह च़का पैहलै ताकि दुजै नियुक्त करी सके।
\v 10 तेसाई इछा करै आसा हाम्हैं मसिहे देही एकी बारी बळिदान करनै करै पबित्र हुऐ दै।
\v 11 और हरेक याजक ता करा खह्ळुई करै हर धैळै सेऊआ, और एकी प्रकारे बळिदान करा भी-भी ज़ुण पाप कधि दूर निं करी सकदै।
\v 12 पर अह ता पापे बदळै एकी बारी एकै बळीदान करी करै परमेश्बरे दैहणै बेठअ।
\v 13 और तेभाई ओर्ही आसा न्हैळअ लागअ द कि तेऊए बैरी तेऊए पैरा हेठै च्ऊकी बणें।
\v 14 किल्हैकि तेऊ एकी च़ढाबै करै किऐ तिंयां सिध ज़ुण तेऊ करै पबित्र ह्आ।
\v 15 और पबित्रात्मां बी दैआ हाम्हां लै एसा गुआही, किल्हैकि तेऊ बोलअ त पैहलै ई कि
\v 16 प्रभू बोला ईहअ कि, ज़ुण बाहीदअ मूँह तिंना धैळै बाद तिंना संघै करनअ सह आसा ईहअ कि मूँह लिखणीं आपणीं बबस्था कानून पाणै मूँह तिनें दिला दी और तिनें बिबेका दी।
\v 17 तेखअ बोला ईहअ कि मूँह निं तिनें पाप और अधर्में काम कधि आद करनै।
\v 18 और ज़ै तिनें पाप क्षमा ह्ई आसा ग्ई दी ता ऐबै निं पाप बळिदान रहअ।
\v 19 तै हे भाईओ, ज़ै कि हाम्हां प्रभू यिशूए लोहू करै तेऊ नंऊंऐं और ज़िऊंदै रसतै पबित्र ज़ैगा दी नाशणें हिम्मत ह्ई आसा ग्ई दी,
\v 20 ज़ुण तेऊ परदै अर्थात, शरीरा दी एछी करै हाम्हां लै अभिषेक किय।
\v 21 और तैहीता म्हारअ ईहअ बडअ माहायाजक आसा, ज़ुण परमेश्बरे घरो अधिकारी आसा।
\v 22 तै एछा, हाम्हां नाशणअ परमेश्बरा नेळ सच़ै मन, और पूरै बिश्बासा संघै और बिबेको दोष दूर करना लै दिला दी लोहू छ़ळिकी करै,  और देही निंबळै पाणीं करै धोई।
\v 23 और आपणीं आशा दी डाहणअ अंगीकार मज़बुती दी थमीं; किल्हैकि ज़ुणीं प्रतिज्ञा आसा की दी, सह आसा सच्च़अ।
\v 24 और एकी दुजेए करनीं चिंता प्रेम और भलै कामा दी उकसाऊणें।
\v 25 और एक दुजै निं कठा हणअ छ़ाडी, ज़िहअ कि क्ईए आदत आसा, पर एकी दुजै रहा समझ़ाऊंदै लागी; और ज़िहअ-ज़िहअ तेऊ धैळै तम्हैं नेळ एछदअ भाळे, तिहअ–तिहअ करा होर बी ईहअ करी।
\v 26 किल्हैकि सच्च़ाई बछ़ैळणैं का बाद बी ज़ै हाम्हैं ज़ाणीं भुझ़ी करै पाप करे, तै निं पापा लै होर कोई बळिदान आथी।
\v 27 हाँ, दंडा लै एक भयानक धैळी और आगी जैंदरे ज़ळण आसा बाकी, ज़सा बिरोधी भस्म करनै।
\v 28 ज़ैकि मूसे बबस्था मनणैं आळै पा, दूई या चिई गुआही करै बिणां कोई दैया किऐ मारी ।
\v 29 तै तम्हैं सोच़ा कि सह केतरै ज़ादै होर बी भारी दंडा जोगी हणअ, ज़ुणीं परमेश्बरे शोहरूए पैरा हेठै जैंटणअ, और बाहीदे लोहू, ज़ेता करै सह पबित्र किअ त, तेऊ मनअ सह अपबित्र और अनुग्रहे आत्‍मों किय अपमान।
\v 30 किल्हैकि हाम्हैं ज़ाणा तेऊ, ज़ुणीं ईहअ बोलअ कि बदळअ लणअ आसा मेरअ काम, मूँह लणअ आपै बदळअ, और तेखअ ईहअ कि प्रभू करनअ आपणैं लोगो न्याय।
\v 31 ज़िऊंदै परमेश्बरे हाथै पळणअ आसा भयानक गल।
\v 32 पर तिंना पैहलै धैळै करा आद ज़ेथ तम्हैं ज्योती पाई करै दुखे बडै-बडै झ़मेलै दी बी रहै स्थिर।
\v 33 किछ़ ता ईहै बी कि तम्हैं निंदा और क्लेश सैंहदी बणैं लोगा लै तमासै, और किछ़ ईहै कि तम्हैं हुऐ तिनें साझ़ू, ज़सरी दुर्दशा नाशदी रही।
\v 34 किल्हैकि तम्हैं हुऐ कैदीए दुखा दी बी दुखी, और आपणीं संपती बी दैनीं खुशी-खुशी खरच़णै, ईहअ समझ़ीकरै कि तम्हां का आसा एक होर सदा रहणैंआळी संपती।
\v 35 आपणीं हिम्मत निं छ़ाडा, किल्हैकि तेतो प्रतिफल आसा बडअ।
\v 36 किल्हैकि तम्हां आसा धीर धरनअ ज़रूरी, ताकी परमेश्बरे इछा पूरी करी करै तम्हैं प्रतिज्ञो फल पाई सके।
\v 37 किल्हैकि ऐबै रहअ थोळअ ई बगत, कि एछणैंआळअ एछणअ, और तेऊ निं ऐबै देर करनीं।
\v 38 और मेरअ धर्मीं आदमीं रहणअ बिश्बासा करै ज़िऊंदअ, ज़ै सह पिछ़ू हटे ता मेरअ मन निं तेऊका खुश हणअ। 39 पर हाम्हैं निं हटणैंआळै आथी, कि नाश होए पर हाम्हैं आसा बिशबास करनैआळै ताकि प्राण बच़ाऊई सके।
\c 11
\v 1 ऐबै बिशबास आसा आशा की दी च़िज़ो निश्चय और नांईं भाळी दी च़िज़ो प्रमाण।
\v 2 किल्हैकि एतेई बारै आसा बुज़ुर्गै बी ठीक गुआही दैनीं दी।
\v 3 बिश्बासा करै ई सका हाम्हां का थोघ लागी कि, सारी सृष्टीए रच़ना आसा हूई दी परमेश्बरे बच़ना करै। ईहअ निं कि ज़ुण बी हाम्हैं भाळा, सह आसा तिनां भाळी दी च़िज़ा करै बणअ द।
\v 4 बिश्बासा करै ही च़ढाऊअ हाबिलै आपणैं भाई कैना का उत्तम बळिदान; और तेताई करै तेऊए धर्मीं हंणें गुआही बी दैनीं, किल्हैकि परमेश्बरै दैनीं तेऊए भेंटे बारै गुआही, और तेऊ करै सह मरी करै बी करा मैची तैणीं बी गला।
\v 5 बिश्बासा करै ई च़कअ हणोक उझ़ै कि कधि मौत नां भाळे, और तेऊओ निं पतअ बी लागअ, किल्हैकी सह च़कअ परमेश्वरै उझ़ै। तेऊए उझ़ै च़कणैं का पैहलै दैनीं ती एही गुआही कि तेऊ किअ त परमेश्वर खुश।
\v 6 और बिश्बासा बिह्णीं परमेश्वर खुश करनअ आसा नांईं हणैं आळी गल, किल्हैकि परमेश्बरा सेटा एछ़णैं आळै लोळी बिशबास कीय कि सह आसा; और परमेश्वर दैआ तेऊ लोळणैं आळै लै प्रतिफल।
\v 7 बिश्बासा करै ई नुहै तिना गले बारै ज़ुण तेऊ ज़मानैं धेछिआ ती, च़तैनगी पाई करै बडी भगती संघै आपणैं परिबारे बच़ाऊणैं लै ज़हाज़ बणांअ और तेऊ करै लागा संसारा लै दोष, और सह हुअ धर्मों बारिस, ज़ुण बिश्बासा करै ह्आ।
\v 8 बिशबासा करै ज़दू अबराहिम शादअ, ता सह आज्ञा मनी करै एही ज़ैगा लै निखळअ ज़ुण तेऊ भेटणीं ती पर तेऊ का निं ईहअ थोघ बी त आथी की सह च़ालअ द किधा लै आसा, पर तैबी बी लागअ सह हांडदअ।
\v 9 बिशबासा करी करै ई सह प्रतिज्ञा किऐ दै देशै, परदेसी ह्ई करै लागअ रहंदअ इसहाक, याकुब संघी ज़ुण-ज़ुण तेऊ संघै तेऊए प्रतिज्ञे बारिस तै, तिंयां लागै तांबू दी रहंदै।
\v 10 किल्हैकि सह त तेऊ पाकी आथरी आळै नगरा न्हैळअ भाळअ लागअ द, ज़सा रच़णैं और बणांणैंआळअ परमेश्बर आसा।
\v 11 बिश्बासा करै ई सारा आपू बुढळी हणैं का बाद बी पाई गर्भधारण करने शगती। किल्हैकि तेसा बी समझ़अ प्रतिज्ञा करनै आळअ सच्च़अ।
\v 12 ईहअ करै एकी ई आदमीं का ज़ुण मूंअ द त, सरगे तारै और समुंदरे रेतै बराबर बंश बणांअ ज़सा गिणीं निं सकदै।
\v 13 ईंयां सोभै मूंऐं बिश्बासे दशा दी, और तिनै प्रतिज्ञा की दी च़िज़ा निं पाई, पर तिना दुरा का ही भाळी करै हुऐ तिंयां खुश और अह गल मनीं कि हाम्हैं आसा पृथूई दी परदेसी और बाहरी।
\v 14 ज़ुण एही गला करा, तिंयां करा प्रगट कि तोंना आसा स्बदेशीए लोळ तोप।
\v 15 और ज़सा देशा का तिंयां निखळै तै, ज़ै तिंआं तेऊई देशे बारै धैन डाहंदै ता तिनां का त बापस फिरनेओ मोकअ।
\v 16 पर तिंयां एकी उत्तम आर्थात स्बर्गीअ देशे अभिलाषी, तैहीता परमेश्बर तिनों परमेश्बर कहलाणैं दी निं शरमांऊंदअ। ईहअ करै परमेश्बरै आसा तिंनां लै एक नगर तैयार किय द।
\v 17 बिश्बासा करै ही अबराहम ज़धू परखअ त, आपणैं एकलौतै शोहरूओ बळीदान च़ढाऊअ, और ज़ुणीं प्रतिज्ञा की सह मनअ सच्च़अ।
\v 18 और ज़सा का ईहअ बोलअ त कि इसहाक हणअ तेरअ बंश, पर सह त आपणैं तेऊ एकलौतै शोहरूओ बळीदान करना लै त्यार।
\v 19 किल्हैकि तेऊ किय ईहअ बच़ार कि परमेश्‍बर आसा सामर्थी, सह सका मरी करै बी ज़िऊंदै करी, ता तिनां मांझ़ै ही दृष्टांते साबै भेटअ तेऊ सह भी।
\v 20 बिशबासा करै ई इसाकै याकुबा और एसाबा लै आजू एछणैंआळी गले दैनीं आशीष।
\v 21 बिश्बासा करै ई याकुबै मरदी बारी युसुफे दुई शोहरू मांझ़ै एकी-एकी लै आशीष दैनीं और आपणीं शोठीए सीरैओ सहारअ दैई करै टेकअ माथअ।
\v 22 बिश्बासा करै ई युसुफै ज़ाऊं सह मरनै लै तैर त, ता ईसराईले संताना निखळणें च़रच़ा की और आपणीं हाडीए बारै आज्ञा दैनीं।
\v 23 बिशबासा करै ही मुसा नबीए आमां बापू तेऊ पैदा हणैं का बाद डाहअ चिई भिनैं तैणीं च़ोरी; किल्हैकि तिंनै हेरअ कि शोहरू आसा सुंदर और तिंआं निं राज़ेए आज्ञा का डरै।
\v 24 बिश्बासा करै ई मुसा सैंणअ ह्ई करै फिरोने बेटीओ शोहरू हणैं का किय नकार।
\v 25 ईहअ सोच़ी करै कि थोळै धैळै पापा दी दुख भोगणैं का आसा परमेश्बरे लोगा संघै दुख भोगणअ ई ठीक।
\v 26 और मसिहे कारण, परमेश्बरा लै निंदित हणअ समझ़अ तेऊ मिसरे धन दौलते भडारा का ठीक; किल्हैकि तेऊए आछी ती फळा पाणें इछा दी लागी दी।
\v 27 बिश्बासा करै ई तेऊ राज़ेए क्रोधे डरै तेऊ मिसर देश छ़ाडअ और किल्हैकि सह अनदेखै मानो भाळी करै होए लोळअ लागअ द।
\v 28 बिश्बासा करै ई तेऊ फसह और लोहू छ़ळिकणें बिधी मनीं, कि पैलौठेओ नाश करनैं आळअ इसराईली लै कोई नुकसान नां करे।
\v 29 बिश्बासा करै ई तिंयां लाल समुंदरा पार ईहै उतरै ज़िहै शुकी ज़ैगा बाती नाठै होए, और ज़ाऊं मिसरी बी तिहअई किय ता तिंयां डुबै और मूंऐं।
\v 30 बिशबासा करै ई येरिहे दुआल, ज़ाऊं साता धैळै तेते च़क्कर काटै ता सह ढूळी।
\v 31 बिश्बासा करै ई राहब बैश्या आज्ञा नां मनणै आळै संघै निं मूंईं, तै कि तेसा दैनीं ती भेदिऐ लै लुकणां लै ज़ैगा।
\v 32 ऐबै होर कै बोलूँ? किल्हैकी बगत निं रहअ, कि गिदोनो, बाराक, समसूनो, यिफतह, दाउद, शमुएल और होरी भबिष्याबगते बारै बिस्तारा दी खोज़ूं।
\v 33 तिंनै बिश्बासा करै ई राईसी ज़िती, धर्में काम किऐ प्रतिज्ञा की दी च़िज़ा प्राप्त की शेरे खाखा बी की बंद।
\v 34 आगीए ज्बाला की ठांडी, तलबारे धारा का निखळै बच़ी, कमज़ोरी दी हुऐ बलबंत, जुधा दी बी निखळै जोधै, परदेसिए फौज़ी पाऐ मारी।
\v 35 बेटळी बी आपणैं मूंऐं दै भेटै भी ज़िऊंदै, क्ई ता मार खांदी खांदी मूंऐं, और छ़ुटकारअ निं च़ाहअ, एते तैणीं कि उत्तम पुनरूथाने भागी होए।
\v 36 क्ई एक ठठै दी उड़ाऊणैं, कोड़ै खाणें, बाह्नणैं, और कैदा दी पळी करै परखै।
\v 37 क्ई लै पाथरो ढो बी दैनअ, क्ई च़ीरै आरै करै, तिंने परिक्षा हूई, त़लबारा करै मारै, तिंयां कंगाली दी और दुखा भोगदी, भेडा और बाकरीए खाला ओढी करै ओरौ-पोरी फिरै मारै-मारै;
\v 38 और ज़ंगलै, धारा, डुआरै जुहळी, और पथूईए दरारा दी भटकदै फिरै।
\v 39 संसार त तिना लै दुशमण, सह नांईं त तिंनां जोगी आथी, बिश्बासा करै ई दैनीं इना सोभी लै शोभली गुआही, तैबी बी इना प्रतिज्ञा की दी च़ीज़ निं भेटी, 40 किल्हैकि परमेश्बरै आसा हाम्हां लै पैहलै ई एक उत्तम च़ीज़ डाही दी कि तिंयां हाम्हां बगैर सिधता दी नां पुजे।
\c 12
\v 1 एऊई कारणैं ज़ै कि गुआहो एक बडअ बादळ हाम्हां घेरै आसा, ता एछा, हरेक रोकणैं आळी च़िज़ा और उलझाऊणैंआळै पाप दूर करी करै, तेसा ठुहरा, जे़थ हाम्हां ठुहरनअ, धीर धरी करै ठुह्रनअ।
\v 2 और बिश्बासे कर्ता और सिध करनै आळै यिशू मसिहा रहा ताकदै लागी, ज़ुणीं तेऊ आनंदा लै ज़ुण तेऊ आजू डाहअ द त, लाज़ शरमें कोई बी परबाह निं की और क्रूसो दुख सैहअ और सिंहासणा परैंदै परमेश्बरे दैहणैं बेठअ।
\v 3 तैहीता तेऊ दी दैआ धैन ज़ुणीं आपणैं बिरोधा दी पापिओ एतरअ बाद-बिबाद सैहअ कि तम्हैं निराश ह्ई करै हिम्मत नां छ़ाडे।
\v 4 तम्हैं निं पापा का मुकाबलै करदी कधि एही मुठभेड़ निं की कि थारअ खून बगअ होए
\v 5 और तम्हैं तेऊ उपदेशा ज़ुण तम्हां लै शोहरू ज़िहअ दैनअ द आसा, तम्हैं ग्ऐ बिसरूई, कि हे मेरै पुत्र, प्रभूए ताड़णा निं तूह हळकअ ज़ाणीं, और ज़ेभै ताह सह घुड़के ता हिम्मत निं छ़ाडी।
\v 6 किल्हैकि प्रभू ज़सा संघै प्रेम करा, तेऊए करा ताड़णा बी; और ज़सा आपणअ शोहरू बणां तेऊलै बाहा कोड़ै बी।
\v 7 तम्हैं सैहा दुखा ताड़णा समझ़ी करै,परमेश्बर करा तम्हां संघै पुत्र समझ़ी करै बर्ताव, ईहअ कुंण शोहरू आसा, ज़सरी ताड़णा तेऊओ बाब नांईं करदअ।
\v 8 ज़ै सह ताड़णा, ज़सरै भागीदार सोभै ह्आ, थारी नांईं हुई, ता तै आसा तम्हैं कंज़रेए संतान।
\v 9 तेखअ ज़ै म्हारै शारीरिक पिता बी ताड़णा दैआ, तै कै आत्मांएं पिता सेटा होर बी अधीन निं हणअ, ज़ेता करै हाम्हैं ज़िऊंदै रहे।
\v 10 तिंयां ता दैआ तै आपणीं-आपणीं समझे़ साबै थोळै धैळै ताड़णा, पर परमेश्बर करा म्हारै फाईदे तैणीं ताकि हाम्हैं बी तेऊए पबित्रता दी भागीदार ह्ई सके।
\v 11 और आझ़काला निं हर प्रकारे ताड़णा खुशिए आथी, पर शोगे ई गल धेछिआ, पर तैबी बी ज़ुण तेता सैंहदी-सैंहदी पाक्कै आसा ग्ऐ दै ह्ई, पिछ़ू भेटा तिंनां चैना संघै धर्मों प्रतिफल।
\v 12 एते तैणीं करा ढीलै हाथा और कमज़ोर ज़ाह्नूं सिधै।
\v 13 और आपणैं पैरा लै बणांआ सिधै रसतै, कि लैंगळअ निं किधी भटके पर भलअ च़ांगअ होए।
\v 14 सोभी संघै डाहणअ मेल मिलाप, और पबित्रता लोळै, ज़सा बगैर कुंण प्रभू निं भाळी सकदअ।
\v 15 और धैना संघै रहा हेरै भाळै लागी, ईहअ निं ह्आ कि कुंण परमेश्बरे अनुग्रहा बिह्णीं एही रहे, या कोई कळुअ ज़लैळअ निखळी करै कष्ट दैए और तेता करै होए बडै भारी लोग अशुध।
\v 16 ईहअ निं ह्आ कि कोई आदमीं कंज़रअ, या एसाबा ज़िहअ अधर्मीं होए, ज़ूणीं एकी बारी रोटीए च़करै आपणअ पैहलौठै हणेंओ पद बी खोअ।
\v 17 तम्हां का आसा एसा गोलो थोघ कि बादा का ज़ाऊं तेऊ आशीष लणीं च़ाही, ता सह निं तेता जोगी निखळअ, और आशू बहाऊई करै बी निं तेऊ मना फरेऊणेंओ मोकअ भेटअ।
\v 18 तम्हैं ता आसा तेसा धारा सेटा, ज़सा छ़ुईं सका तै, और आगी करै त च़मकदअ लागअ द, और काळी घटा, न्हैरै और आंधी बागरी सेटा,
\v 19 और तुरहीए छ़ेळा, और बोळणैं आळे, ईहै शब्दा सेटा निं आऐ, ज़सरै शुंळणैं आळै की एही बिनती ई कि ऐबै निं हांम्हां का होर गला करी।
\v 20 किल्हैकि तिंयां निं तेसा आज्ञा सैही सकै, कि ज़ै कोई पशू बी तेसा धारा छ़ूंऐं ता तेऊलै बी दैए पाथोरो ढो,
\v 21 और सह दर्शण त ईहअ डरैऊणअ कि मूसा बोलअ ईहअ कि, मूँह लागी ड्अर और कांमणीं।
\v 22 पर तम्हैं सिय्योने धारा सेटा, और ज़िऊंदै परमेश्बरे नगरी स्बर्गीय येरूश्लेमा सेटा,
\v 23 और लाखों स्बर्गदूता और तिंनां पैलौठे साधारण सभा और कलीसिआ, ज़सरै नांओं स्बर्गै लिखै दै आसा, और सोभीए न्यायी परमेश्बरा सेटा और सिध की दी धर्मिंऐं आत्मां,
\v 24 और नंऊंईं वाचा लै मध्यस्त प्रभू यिशू, और छ़ळिकणें तेऊ लोहू सेटा आऐ, ज़ुण हाबिले लोहूका उत्तम गला करा।
\v 25 साबधान रहा, और तेऊ बोळणैंआळै का निं मूंह फरेऊआ, किल्हैकि तिंयां लोग ज़ै पृथूईए चतैनगी दैणैं आळे का मुंह मोळी करै निं बच़ै, ता हाम्हैं स्बर्गा का चतैनगी दैणैंआळै का मूंह फरेऊई करै किहअ करै सका बच़ी?
\v 26 तेऊ ज़मानै ता तेऊए शब्दै हिलाऊई ती पृथूई, पर ऐबै आसा तेऊ प्रतिज्ञा की दी कि एकी बारी भी मूँह सिधी पृथूई ई निं पर सरग बी हिलाऊणअ झ़णांऊंणअ।
\v 27 और अह गल करा एकी बारी भी एसा गला प्रगट कि ज़ुण च़िज़ा झ़णांऊंणीं, तिंयां टळणीं सृज़ी दी च़िज़ा हणें बज़ह, ताकि ज़ुणं च़िज़ा नांईं झ़णांऊंणीं तिंयां अटळ बणीं रहे।
\v 28 ईहअ करै हांऐं एऊ राज़ा पाई करै निं झ़णांऊंणैं, तेऊ गूणा जशे हाथा निं नाशणैं दैआ, ज़सा करै हाम्हैं भक्ती, डरा संघै परमेश्बरे एही आराधना करी सका, ज़ेता करै सह खुश ह्आ। 29 किल्हैकि म्हारअ परमेश्बर आसा भस्म करनैं आळी आग।
\c 13
\v 1 भाईच़ारेओ प्रेम भाव डाहै बणांईं।
\v 2 पाहुणच़ारी करनैं निं बिसरनअ, किल्हैकि ईहअ करै आसा की दी क्ई अनजाणैं स्बर्गदूते पाहुणच़ारी।
\v 3 कैदिए सुधी बी ल्आ एही कि मानो तिना संघै आसा तम्हैं बी कैद; और ज़सा संघै बूरअ बर्ताव ह्आ, तिनें करा ईहअ समझ़ी करै देखभाळ कि मानों अह आसा म्हारी आपणीं देह।
\v 4 बैह समझ़णअ सोभी लै आदरमाने गल, और बिस्तरअ लोळी निष्कलंक रहअ, किल्हैकि परमेश्बरा करनअ भ्यभीच़ारीओ और परस्त्रीगामींओं न्याय।
\v 5 थारअ स्वभाव निं लाळच़ी लोळी हुअ, और ज़ुण तम्हां का आसा, तेताई दी रहा संतुष्ट; किल्हैकि तेऊ आसा आपै ईहअ बोलअ द कि, हूँ निं कधी तम्हां छ़ाडदअ और नां थारअ त्याग करदअ।
\v 6 तैहीता हाम्हैं बेधड़क ह्ई करै बोला कि, प्रभू आसा मेरअ सहायक, हूँ निं डरदअ आथी; माह्णूं मेरअ कै सका बगाळी।
\v 7 ज़ुण थारै अगुऐ तै, और ज़ुणीं तम्हां लै परमेश्बरो बच़न आसा शणांऊंअ द, तिंनां डाहा आद; और धैना संघै तिंनों च़ाल-च़लण हेरी करै च़ला तिंनें बिश्बासा पिछ़ू।
\v 8 प्रभू यिशू मसिह हिझ़ और आझ़ और जुगै-जुगै आसा तिहअ ई।
\v 9 क्ई प्रकारे ओपरै उपदेशा करै निं भरमांऊंईं, किल्हैकि मन अनुग्रहा करै मज़बूत डाहणअ आसा भलअ, न कि तिना खाणें च़िज़ा करै, ज़सा तिंनां दी मतलब डाहणैं आळै कोई बी फाईदअ निं हुअ।
\v 10 म्हारी आसा एक एही बेदी, ज़सा परैंदा का खाणेंओ अधिकार निं तिंनां लोगा आथी, ज़ुण तांबूए सेऊआ करा।
\v 11 किल्हैकि ज़िना पशुओ लोहू पापबळी लै पबित्र स्थाना लै निंआं, तिंने देही पा छ़ाबनीं बागै ज़ाळी।
\v 12 तैहीता प्रभू यिशू बी आपणैं लोगा आपणैं लोहू करै पबित्र करना लै नगरी बागै दुख च़कअ।
\v 13 एछा, तेऊए निंदा आपू परैंदै च़की करै छ़ाबनीं बागै च़ला तेऊ सेटा लै।
\v 14 किल्हैकि इधी निं म्हारअ कोई बी स्थिर रहणैं आळअ घर आथी, पर हाम्हैं आसा आजू एछणैं आळी नगरीए लोळा तोपा दी।
\v 15 तैहीता तेऊ करै हाम्हैं स्तुतीरूपी बळिदान, अर्थात- तिंना होठो फळ ज़ुण तेऊए नांओं अंगीकार करा, परमेश्बरा लै च़ढाऊआ धैळ।
\v 16 पर भलाई करनीं और उदारता निं बिसरा; किल्हैकि परमेश्बर ह्आ ईहै बळिदाना करै खुश।
\v 17 आपणैं अगुए गला मना; और तिने अधीन रहा, किल्हैकि तिंआं ह्आ तिना ज़िहै थारै प्राणें तैणीं ज़ागदै रहै दै, ज़सा लेखअ-जोखअ लागणअ दैणअ कि तिंआं एऊ कामा खुशी संघै करा, न कि ठांडै शाह काढी करै, किल्हैकि एसा दशा दी निं तम्हैं किछ़ै फाईदअ हणअ।
\v 18 हाम्हां लै बी रहा प्राथणां करदै लागी, किल्हैकि हाम्हां आसा भरोसअ, कि म्हारअ बिबेक आसा शुध, और हाम्है च़ाहा सोभी गला दी शोभली च़ाल च़लणीं।
\v 19 और ईहअ करना लै समझ़ाऊआ हूं तम्हां होर बी, कि हूँ बी तम्हां सेटा छ़ेकै एछी सकूँ।
\v 20 ऐबै शांतीदाता परमेश्बर ज़ुण थारै प्रभू यिशू, ज़ुण भेडो महान रखुआळअ आसा, सनातन वाचे लोहूए गुणा करै मूंऐं दै बिच़ा का ज़िऊंदै करी आअ।
\v 21 कि तम्हां हरेक भली गला लै सिध करे, ज़िहअ करै तम्हैं तेऊए इछा पूरी करी सके, और ज़ुण किछ़ तेऊ शोभलअ लागा, तेता यिशू मसिह करै पैदा, ज़ेते बड़ाई जुगै-जुगै हंदी रहे। तथास्तू।आमीन॥
\v 22 हे भाईओ, हूँ करा तम्हां लै बिनती कि इना उपदेशे गला सैहा, किल्हैकि मंऐं लिखअ तम्हां लै थोळअ ज़िहअ ई।
\v 23 तम्हैं ल्आ एसा गला समझ़ी कि तिमुथिउस म्हारअ भाई ग्अ छ़ुटी, ज़ै सह छ़ेकै एछे, ता तै एछूं हूँ तेऊ संघै तम्हां सेटा लै मिलदअ।
\v 24 आपणैं सोभी अगुऐ और सोभी पबित्र लोगा लै दै राज़ी-बाज़ी, इतालिआ आळै बी आसा भेज़ी दी तम्हां लै राज़ी-बाज़ी। 25 तम्हां सोभी लै लोळी  प्रभू का आशीश भेटदी रही। आमींन॥
