\id JAS
\c 1
\v 1 परमेश्बरे और प्रभू यिशू मसिहे दास याकुबे तरफा का तिंनां बाराह गोत्रा लै ज़ुण तित्तर-बित्तर ह्ई करै रहा, तिंनां लै राज़ी-बाज़ी और नमस्कार।
\v 2 हे मेरै भाईओ, ज़ेभै तम्हैं नाना प्रकारे परिक्षा दी पळा,
\v 3 ता एता समझ़ा पूरै आनंदे गल, और ईहअ समझ़ी करै कि थारै बिश्बासा परखी करै ह्आ धीरज़ पैदा।
\v 4 पर धीरज़ा दैआ आपणअ पूरअ काम करनैं कि तम्हैं पूरै सिध ह्आ और तम्हां निं किछ़ू गले कामीं पेशी लोळी रही।
\v 5 पर ज़ै तम्हां मांझ़ै कसा बुधिए घटी बी आसा, ता तेता मांगा परमेश्बरा का, ता सह दैआ बिणां कोई सुआल पुछ़ै सोभी लै खुल्लै हाथै।
\v 6 पर मांगा बिशबासा संघै, और कोई शक निं करी किल्हैकि शक करनैं आळअ ह्आ समूंदरे छ़ाली ज़िहअ ज़ुण हाऊआ दी उछ़ळदी रहा लागी।
\v 7 ईहअ आदमीं निं समझ़ी कि मूँह प्रभू का किज़ै भेटे।
\v 8 सह आदमीं आसा दुचितअ और आपणीं सारी गला दी आसा सह च़ंच़ळ।
\v 9 दीन भाई निं आपणैं उंच़ै पदा लै घमंड करी,
\v 10 और धनबान रहै आपणीं नीच दशा दी किल्हैकि सह नाशणअ घाहे फूला ज़िहअ दूर।
\v 11 किल्हैकि सुरज़ा निखळणैं का बाद पळा चटाक धुपअ और घाह दैआ सह शकेऊई, और तेतो फूल झ़ळा धरनीं और तेते शोभा बी ह्आ खतम। ठीक ईहअई सेठ बी मिलणअ आपणैं रसतै हांडदी-हांडदी धूळै जैंदरी।
\v 12 धन्य आसा सह माह्णूं ज़ुण परिक्षा दी स्थिर रहा, किल्हैकि तेऊ पाणअ खरै रही करै ज़िऊणेंओ सह मुकुट, ज़सरी प्रतिज्ञा प्रभू आपणैं प्रेम करनैं आळै लै आसा की दी।
\v 13 ज़ेभै कसरी परिक्षा होए, ता सह निं ईहअ बोली कि मेरी परिक्षा ह्आ परमेश्बरे तरफा का। किल्हैकि नां ता बूरी गला करै परमेशबरे परिक्षा हंदी, और नां ता सह कसरी परिक्षा आपू करदअ।
\v 14 पर हरेक मांणूं आपणीं ही अभिलाषा दी खिंचूई करै ओर शाची करै पळा परीक्षा दी।
\v 15 तेखअ दैआ अभिलाषा गर्भ धारण करी करै पापा लै ज़ल्म और ज़ाऊं पाप बढा, ता सह दैआ मौता लै ज़ल्म।
\v 16 हे मेरै भाईओ, धोखअ निं खाई।
\v 17 किल्हैकि हरेक शोभलअ बरदान और हरेक उत्तम दान एछा उपराई का, और सह भेटा ज्योतिए पिता का, ज़ेथ नां ता कोई बदळाव ह्ई सकदअ नां ता अदळी-बदळी करी करै तेथ छ़ैली लागदी।
\v 18 तेऊ आसा आपणीं इछा करै हाम्हैं सच्च़ाईए बच़ना करै हाम्हैं बणांऐं दै, ताकि हाम्हैं तेऊ बणांईं दी च़िज़ा मांझ़ै एकी प्रकारो पैहलअ फळ ह्ई सके।
\v 19 हे मेरे प्रिअ भाईओ, एसा गलो आसा तम्हां का थोघ, तैहीता हरेक मांह्णूं रहै शुंळणा लै आजू और बोळणा लै पिछ़ू और क्रोधा दी रहै धीमअ।
\v 20 किल्हैकि मांह्णूंओ क्रोध निं परमेश्बरे धर्मा निर्बाह करी सकदअ।
\v 21 तैहीता सारी मलिनता, बैरभावे बढ़दी दूर करी करै, तेऊ बच़ना करै नम्रता संघै ग्रहण, ज़ुण थारै दिला दी आसा ब्ऊअ द और ज़ुण तम्हां लै मोक्ष दैई सका।
\v 22 पर बच़ना दी च़लणैं आळै बणां, सिधै शुंळणैं आळै निं ज़ुण आपणैं आपू लै धोखअ दैआ।
\v 23 किल्हैकि ज़ुण कोई बच़ना शुंळणैं आळअ आसा, और तेथ च़लदअ नांईं आथी, ता सह आसा तेऊ आदमीं ज़िहअ ज़ुण आपणअ मूंह शिशै दी भाळा,
\v 24 और आपू भाळी करै लागा सह हांडदअ तेतरी जाआ सह तेभी बिसरूई कि सह किहअ त।
\v 25 पर ज़ुण माह्णुं आज़ादीए सिध बबस्था दी धैन दैआ, तेऊ भेटणीं आपणैं कामा लै ईहअ करै आशीष कि सह निं शुंणीं करै पर सह करा तिहअई काम बी।
\v 26 ज़ै कोई आपणैं आप भक्त समझ़े, और आपणीं ज़िभा दी लगाम नां दैऐ, पर आपणैं दिला लै धोखअ दैए, ता तेऊए भगती आसा बेकार।27 म्हारै परमेश्बरा नेळ आसा शुध और निर्मल भगती एही कि अनाथ, और बिधबे, क्लेशा दी तिंनें मज़त-मदैद करे, और आपणैं आप डाहे संसारा का निष्कलंक।
\c 2
\v 1 हे मेरै भाईओ, म्हारै महिंमायुक्त प्रभू यिशू मसिहो बिश्बास निं तम्हां दी पक्षपाता संघै लोळी हुअ।
\v 2 किल्हैकि ज़ै कुंण आदमीं सुनें मुंदळी बाह्नीं और नंऊंऐं कोट पैंट बाह्नीं थारी सभा दी एछे और कंगाळ बी खिंथळै बाह्नी करै थारी सभा दी एछे,
\v 3 और तम्हैं तेऊ कोट पैंटा आळेए मुंहा भाळी ईहअ बोले कि तूह बेश इधी रांबळी ज़ैगा और तेऊ गरीबा लै बोले ईहअ कि तूह रह इधी खह्ळुई, या इधी बेश बोरी परैंदै,
\v 4 तै ईहअ करै कै तम्हैं आपू मांझ़ै भेदभाव निं किअ? या बूरै बच़ार करै न्याय करनै आळै निं हुऐ?
\v 5 हे मेरै प्रिय भाईओ, शुंणां परमेश्बरै कै एऊ संसारे गरीब निं च़ुनैं कि तिंयां बी बिश्बासा दी धर्मीं और तेऊ राज़े अधिकारी होए, ज़ुण प्रतिज्ञा प्रभू तिंनां लै आसा की दी ज़ुण तेऊ संघै प्रेम करा?
\v 6 पर तम्हैं कई तेऊ गरीबे बेइज्ज़ती, ईंयां सेठ लोग कै तम्हां लै अत्याचार निं करदै? तिंयांई कै तम्हां कोर्ट कचैहरी लै घिशी निं निंदै?
\v 7 तिंयां कै तेऊ प्रभू यिशूए उत्तम नांओंए निंदा निं करदै ज़सरै तम्हैं आसा?
\v 8 तैबी बी तूह पबित्र शास्त्रे तेऊ बच़ने साबै कि तूह कर आपणैं पड़ोसी संघै प्रेम करा सच्च़ी तेऊ राज़ेए कानूंने बबस्था पूरी, एता करा तम्हैं ठीक।
\v 9 पर ज़ै तम्हैं पक्षपात करे, ता तै करा तम्हैं पाप, और बबस्थे साबै बी आसा तम्हैं अपराधी।
\v 10 किल्हैकि ज़ुण कोई सारी बबस्थो पाळण करा पर एकी गला दी च़ूक करे, ता तै आसा सह सोभी गला दी दोषी।
\v 11 11.तैहीता ज़ुणीं ईहअ बोलअ कि, तूह निं कंजरी गला करी, और तेऊई बोलअ ईहअ बी कि तूह निं हत्या करी। एते तैणीं कि तूह निं किधी कंझ़रूअ आथी पर हत्या की, तैबी बी बणअ तूह बबस्था उलंघन करनैं आळअ।
\v 12 तम्हैं बोला बच़न तिंना लोगा ज़िहै, और काम बी करा, ज़सरअ न्याय आज़ादीए बबस्था करै आसा हणैं आळअ।
\v 13 किल्हैकि ज़ुणीं दैया नांईं की तिंनो न्याय हणअ बिणा कोई दैया किऐ, दैया ह्आ न्याय दी जयबंत।
\v 14 हे मेरै भाईओ, ज़ै कुंण ईहअ बोला कि मूँह आसा बिश्बास पर कर्म निं करदअ, ता तेतो कै फाईदअ आसा? ईहअ बिश्बास कै कधू उद्धार करी सका?
\v 15 ज़ै कोई भाई या बैहण नांगै बळिंगै होए, और तिंनां का बैळी कलारी खाणां लै नांईं होए,
\v 16 और तम्हां मांझ़ै कुंण ईहअ बोले कि रांबळै करै नाशा, और गरम रहा और रज़ी खा-पिया, पर ज़ुण च़िज़ा शरीरा लै ज़रूरी आसा और तिंनां नांईं दैए, ता तै किज़ै फाईदअ हुअ?
\v 17 तिहअई बिशबास बी ज़ै कर्मां संघै नांईं होए ता तै आसा सह आपणैं स्वभाऊआ दी मूंअ द।
\v 18 कै कोई ईहअ बोली सका कि ताह आसा बिशबास, और हूँ करा कर्म, तूह आपणअ बिश्बास मुखा कर्मा बिह्णीं ता रहैऊ, मूँह रहैऊणअ आपणअ बिश्बास ताखा कर्मा करै,
\v 19 ताह आसा बिश्बास कि एक परमेश्बर आसा, तूह करा रांबळअ, दुष्टात्मां बी करा बिश्बास और तिंआं डरा कांबा बी।
\v 20 पर हे नकाम्मैं मांह्णूंआ, कै तूह ईहअ बी निं ज़ाणदअ कि कर्मा बिह्णीं निं बिशबास किछ़ू कामो आथी?
\v 21 ज़धू म्हारै पिता अबराहमैं आपणअ शोहरू इसहाक बेदी दी बळी करना लै च़ढाऊअ, ता सह कै कर्म करी करै निं बणअ धर्मीं?
\v 22 ज़ै तंऐं भाळी हेरअ कि बिश्बासै पाअ तेऊए कामा संघै मिली करै प्रभाव और कर्म करी करै हुअ बिशबास सिध,
\v 23 और पबित्र शास्त्रो अह बच़न हुअ पूरअ कि इब्राहम च़लअ परमेश्बरे साबै और अह गिणअ तेऊलै धर्म, और तेऊलै बोलअ परमेश्बरो साथी।
\v 24 तै हेरी तम्हैं अह गल भाळी कि मांह्णूं निं सिधअ बिशबासा करै धर्मीं हंदअ पर कर्मां करी करै बी ह्आ धर्मीं।
\v 25 और तेही ई राहाब बैश्या बी, ज़धू तेसा दूता लै आपणैं घरै आसरअ दैनअ और दुजै रसतै किऐ तिंयां बिदा, ता सह कै कर्म करी करै निं बणीं धर्मीं?हे नादान, ज़ेही देह आत्मा बगैर मूँईं दी आसा, तिहअ ई आसा बिशबास कर्म बिना मूँअ द।
\c 3
\v 1 हे मेरे भाईओ, तम्हां मांझ़ै निं खासै उपदेशक बणां, किल्हैकि तम्हां का आसा थोग बी कि हाम्हैं उपदेश्क बी बणणैं दोषी।
\v 2 ईहअ करै कि हाम्हैं करा क्ई बारी च़ूक, ज़ुण कोई बच़ना दी च़ूक नांईं करदअ, सहैई आसा सिध मांह्णूं और सह सका सारी देही दी लगाम कशी।
\v 3 ज़ेभै हाम्हैं आपणैं बशा दी करना लै घोळै दी लगाम लाआ,  तेता करै सका हाम्हैं तेऊए सारी देही बी फरेऊई।
\v 4 भाळा, एही ता ह्आ ज़हाज़ बडै पर प्रचंड हाऊआ करै च़लाऊअ द तैबी बी फरेऊआ एकी होछी ज़ेही पतबारा करै मांझीए साबै तिंना ओर्ही-पोर्ही।
\v 5 तेही ई आसा ज़िभ एक होछ़अ ज़िहअ आंग पर अह मारा बड़ी-बड़ी डिंगा, भाळा कि धख ज़ेही आग केतरै बडै बणैं शाचा।
\v 6 ज़िभ बी आसा एक आग, म्हारै आंगा मांझ़ै अधर्मो एक लोक और सारी देही लै लाआ कळंक, भवचक्रै डाहा अह आग लाई और नरक कुंडे आगी करै रहा ज़ळदी लागी।
\v 7 किल्हैकि हर प्रकारे बणेंए पशू, पंछी और रिंगणैं आळै ज़ीब, पाणीं दी चळणैं आळै सोभै ज़ीब सका माह्णूंएं बशै ह्ई और हुऐ बी।
\v 8 पर ज़िभा निं कोहै माह्णूं बशा दी करी सकदअ, सह आसा एक एही बला, ज़ुण कधी निं रूकदी, सह आसा प्राण नाशक बिशा करै भह्रूई दी।
\v 9 एताई करै करा हाम्हैं प्रभू और पिता परमेश्बरे स्तुती, और एताई करै दैआ मांह्णूं लै श्राप, ज़ुण परमेश्बरे स्बरूपा दी आसा बणैं दै।
\v 10 एकी खाखा का निखळा धन्यबाद और श्राप दुहै।
\v 11 हे भाईओ, ईहय निं लोळी हुअ।
\v 12 कै सोबळीए एकी मुंहा का मिठअ और कळूअ दुही प्रकारो पाणीं निखळी सका? हे मेरै भाईओ, कै अंजीरे पेळा दी जैतून, या अंगूरे बेला दी अंजीर लागी सका? तिहयई कळूऐ सोतै का निं मिठअ पाणीं निखळी सकदअ।
\v 13 तम्हां मांझ़ै ज्ञानबान और समझ़दार कुंण आसा? ज़ुण इहअ होए सह करे आपणैं कामा शोभलै च़ाल च़लणा और नम्रता संघै प्रगट ज़ुण ज्ञाना का उत्तपन्न ह्आ।
\v 14 पर ज़ै तम्हैं ज़ुण आपणैं मनैं कळुई डाह और बिरोध करा, ता सच्च़ाईए खलाफ निं घमंड करी और नां झ़ुठअ बोली।
\v 15 अह ज्ञान निं सह आथी, ज़ुण उपरा का होथा, पर अह आसा संसारिक और शैतानीं।
\v 16 तै की जिधी डाह ओर बिरोध ह्आ, तिधी ह्आ बखेळअ ओर हर प्रकारो दुष्कर्म बी।
\v 17 पर ज़ुण ज्ञान उझै का एछा, पैहलै ह्आ सह पबित्र, तेखअ मिलनसार, तेखअ कोमल, मृदुभाव और दैआ, और शोभलै फळा करै लाधूअ द और पक्षपात और कपट निं तेथ हंदअ।18 और मेल मलाप करनैआळैलै धर्मों फळ ब्ऊआ मेलमलाप करी करै।
\c 4
\v 1 तम्हां बिच़ै लळाई-झ़गळै किधा का आऐ? तिंयां कै तिंना सुखबिलासा का निं आऐ ज़ुण थारै आंगै-आंगै च़िखदै-धमुखदै रहा लागी।
\v 2 तम्हैं लालसा ता डाहा पर तम्हां निं सह भेटदअ, तम्हैं करा हत्या और डाह, तम्हैं निं किछ़ै प्राप्त करी सकदै, तम्हैं ह्आ झ़घळदै और लळदै लागै दै; तम्हां निं तै भेटदअ कि मांगदै निं आथी,
\v 3 तम्हैं मांगा, पर तम्हां निं भेटदअ, किल्हैकि तम्हैं मांगा बूरी इछा संघै, ताकि तम्हैं तेता भोग बिलासा दी उड़ाऊई सके।
\v 4 हे कंज़रीओ, तम्हैं कै ईह्अ बी निं ज़ाणदी कि संसारा संघै दोस्ती डाहणीं आसा परमेश्बरा संघै बैर डाहणअ? ज़ुण बी संसारो दोस्त बणणअ च़ाहा, सह बणां आपू परमेश्बरो बैरी।
\v 5 तम्हैं कै ईहअ समझ़ा कि पबित्र शास्त्र आसा बेकार? ज़ुण आत्मां तेऊ हाम्हां भितरी बसाऊई दी आसा, सह कै एही लालसा करा कि ज़सरअ प्रतिफल डाह होए?
\v 6 सह दैआ होर बी गूण-जश, तैहीता ईहअ आसा लिखअ द कि परमेश्बर करा अभिमानिओं बिरोध और दीन मना आळै लै दैआ गूण-जश।
\v 7 तैहीता परमेश्बरे अधीन ह्आ और शैतानो करा सह्मनअ, तै भागणअ सह तम्हा सेटा का दूर।
\v 8 परमरबेश्बरा नेळ एछा, तै एछणअ सह तम्हां नेळ बी, हे पापीओ, आपणैं हाथा करा शुध, और हे दुचितै लोगो, आपणैं दिला करा पबित्र।
\v 9 दुखी ह्आ, और शोग करा, और लेरा ला। थारअ हासणअ बदळणअ शोगा दी और थारअ आनंद बदळणअ उदासी दी।
\v 10 प्रभूए सह्मनै बणां दीन, तै बणांणैं तम्हैं तेऊ शिरोमणीं।
\v 11 हे भाईओ, एकी दुजेए बदनामीं निं करा, ज़ुण आपणैं भाईए बदनांमीं करा, या आपणैं भाई लै दोष ला, सह करा बबस्थे बदनांमीं, और बबस्था दी लाआ सह दोष, तै निं तूह परमेश्बरे बबस्था दी च़लणैं आळअ आथी।
\v 12 बबस्था दैणैंआळअ और हाकिम आसा एकै, सज़ा बचाऊणैं और नाश करनें शगती बी आसा तेऊ एकी का, तूह कुंण आसा? ज़ुण आपणैं पड़ोसी लै दोष ला?
\v 13 तम्हैं ज़ुण ईहअ बोला कि आझ़ या काला हाम्हैं कसा होरी नगरी नाशी करै तिधी बताऊणीं हाम्हां एक साल होर, और कोई बपार करी करै खटणैं हाम्हां ढबै।
\v 14 पर ईहअ निं तम्हां का थोघै आथी की काला किज़ै हणअ? शुणीं ता ल्आ, थारी ज़िदगी आसा किज़ै? तम्हैं ता ज़िहै भाफा ज़िहै आसा, ज़ुण थोळी घळी ता धेछिआ और तेखअ ह्आ लोप।
\v 15 एता का उल्टअ च़ाहिए तम्हां ईहअ बोळणअ कि, ज़ै प्रभू चाहे ता तै रहणैं हाम्हैं ज़िऊंदै और अह काम बी करनअ हाम्हां।
\v 16 पर ऐबै करा तम्हैं आपणीं डींग मारी करै घमंड, ईहअ सारअ घमंड ह्आ बूरअ। 17 तैहीता ज़ुण भलाई करनअ ज़ाणां और तेता नांईं करदअ, तेऊलै आसा अह पाप॥
\c 5
\v 1 हे सेठो, तम्हैं बी ल्आ शुंणीं, तम्हैं आपणैं आजू एछणैं आळै क्लेशा लै ला ळैळा।
\v 2 थारअ धन ग्अ बिगळी, और थारै झिकळै हेरै ल्ह्ऐ खाई।
\v 3 थारै सुनैं च़ंदी दी ग्ई खई लागी और तेसा ख्ई दैणीं तम्हां लै गूआही और आगी ज़िहअ खाणअ थारअ मास, तम्हैं आसा आखरी जुगै आपू लै धन बटोरअ द।
\v 4 हेरा, ज़ुणीं मज़दूरै थारै खेच ल्ऊऐ, तिंने मज़दूरी ज़ुण तम्हैं धोखअ दैई करै खाई, सह लागी लैळा लांदी, और तिंनां ल्ऊणें आळेए लेरपकार ग्ई पुजी फौज़े मालका प्रभू परमेश्बरा सेटा।
\v 5 तम्हैं रहै पृथूई दी भोग बिलासा दी लागी, और बडअ भारी सुख भोगअ, तम्हैं आसा एसा काटणेंए धैळी लै आपणअ  दिल धाची-पाळी करी मोटअ ताज़अ किअ द।
\v 6 तम्हैं पाअ धर्मीं दोषी बणांईं करै मारी; सह निं थारअ सह्मनअ करदअ।
\v 7 हे भाईओ, प्रभू एछणैं तैंणीं धरा धीर, हेरा, ज़िमींदार बी धरा धरतीए अनमोल फळे आशा डाही करै पैहली और आखरी बरसाती तैंणीं धीर।
\v 8 तम्हैं बी धरा धीर, और आपणैं दिला करा मज़बूत, किल्हैकि प्रभू एछणें शुभ धैळी आसा नेळ।
\v 9 हे भाईओ, एकी दुजै लै निं दोष लाआ, ताकि तम्हां लै बी कुंण दोष नां लाऐ, हेरा, हाकम आसा दुआरै खह्ळुअ द।
\v 10 हे भाईओ, ज़ुणीं भबिश्याबगता, प्रभूए नांओंऐ गला की, तिंना समझ़ा दुखा च़कणैं और धीर धरना लै आपणअ आदर्श।
\v 11 हेरा, हाम्हैं बोला धीरज डाहणैं आळै लै धन्य, तम्हैं अय्यूबे धीर धरनें बारै ता आसा शुंणअ द, और प्रभूए तरफा का ज़ुण तेतो प्रतिफळ तेऊ भेटअ तम्हैं तेता बी ज़ाणा, ज़िहअ करै प्रभूए खासी करूणा और दैआ प्रगट ह्आ।
\v 12 पर हे मेरै भाईओ, सोभी का श्रेष्ठ गल आसा अह कि कसम निं खाणीं, नां स्बर्गे, नां धरतीए, नां कोई बी च़िज़े। पर थारी गला लोळी हुई हां ए हां और नांईं ऐ नांईं, ताकि तम्हां कोई दंड नां भेटे।
\v 13 ज़ै तम्हां मांझ़ै कोई दुखी होए; ता तेता लै करै प्राथणां। जै तम्हैं खुशी होए, ता प्रभूए स्तूती करना लै बोलै भज़न।
\v 14 ज़ै तम्हां मांझ़ै कुंण बमार होए, ता कलीसिआ का प्राचीन शादै, और तिंयां प्रभूए नांओंऐं तिंनां लै तेल मळी करै करनीं तिंना लै प्राथणां।
\v 15 और बिशबासे प्राथणां करै जाणअ रोगी बच़ी और प्रभू करनअ सह झ़ैऊई करै खळअ। और ज़ै तेऊ कोई पाप बी कियै दै होए, तेते बी भेटणीं तेऊलै माफी।
\v 16 तैहीता तम्हैं मना आपू मांझ़ै एकी दुजै सह्मनै आपणैं पापा और एकी दुजै लै करा प्राथणां, ज़िह्अ करै तम्हैं बमारी का रांबळै हणैं, और धर्मीं आदमींए प्राथणें प्रभावा करै सका क्ई गला ह्ई।
\v 17 एलिआ बी ता हाम्हां ज़िहअ दुख भोगी मांह्णूं थिय, और तेऊ की लेरा लाई प्राथणां कि पाणीं निं लोळी बरशअ; और साढै चीइ बर्शा तैणीं निं भूंमीं दी ओश बी पळी।
\v 18 तेखअ की तेऊ भी प्राथणां, और सरगा का हुअ पाणीं और भूमीं हुई हरी भरी।
\v 19 हे मेरै भाईओ, ज़ै तम्हां मांझ़ै कुंण सच्च़ाईए रसतै का भटके, और तेऊ कुंण फरेऊई आणें, 20 ता सह ल्ऐ एसा गला समझ़ी कि ज़ुण कोई भटकै दै पापी फरेऊई आणें, सह बच़ाउआ एक प्राण मौता का, और क्ई पापा दी पाआ सह परदअ।
