\id JUD
\c 1
\v 1 यहूदे तरफा का ज़ुण प्रभू यिशू मसिहो दास और याकुबो भाई आसा, तिंनां शादै दै और च़ुनै दैए नांओऐं, ज़ुण परमेश्बर पिता दी प्रिय और प्रभू यिशू मसिह लै बच़ाऊई आसा डाहै दै।
\v 2 तिंनां सोभी लै लोळी दैआ, शान्ती और प्रेम भरदपूर भेटअ।
\v 3 हे प्रिओ, ज़ांऊं हूँ तम्हां लै तेऊ मोक्षे बारै लिखणा लै बड़ी मैनथ और कोशिशा करदअ त लागअ द, ज़ेथ हाम्हैं सोभै साझ़ू आसा, ता मंऐं समझ़अ तम्हां लै ईहअ समझ़ाऊणअ ज़रूरी कि तेऊ बिशबासा लै लाआ पूरअ ज़ोर ज़ुण पबित्र लोगा लै एकी ई बारी आसा दैनअ द।
\v 4 किल्हैकि क्ई ईहै आदमीं बी आसा हाम्हां संघै च़ुप-च़ुपै मिलै दै, ज़सा लै एऊ दंडे बारै पराणैं ज़मानैं पैहलैई का आसा लिखअ द कि ईंयां आसा भक्तीहीन, और म्हारै परमेश्बरो अनुग्रह पाआ ईंयां लुच़पना लै बदळी, और म्हारै अद्वैत सुआमीं प्रभू यिशू मसिहो करा ईंयां नकार।
\v 5 एही ता आसा गअ द तम्हां का इना सोभी गलो थोग लागी, पर तज़ी बी फरेऊआ हूँ तम्हां का आद कि प्रभू सह कुलबअ मिसर देशा का छ़ड़ैऊई आळणैं का बाद बी बिशबास नांईं करनै आळै किऐ नाश।
\v 6 तेखअ ज़ुणीं स्बर्गदूतै बी आपणअ पद स्थिर नांईं डाहअ, आपणअ निज़ निबास छ़ाडअ, तेऊ पाऐ तिंयां बी तेऊ भीषण न्याये धैळै न्हैरै दी बाह्नीं ज़ुण सदाकाल तैणीं रहणअ।
\v 7 ज़िहअ करै सदोम और अमोरा तेता ओरी-पोरीए नगर, ज़ुण इना ज़िहै ही कंजरै तै ह्ई ग्ऐ दै और ज़ुण पराऐ शरीरा पिछ़ू तै लागै दै, तिंयां बणैं आगीए अनंत दंडा दी दृश्टांत।
\v 8 ईहय करै ई स्वप्नदर्शी बी करा आपणैं-आपणैं शरीरा अशुध, और तिंयां समझ़ा प्रभूता बी अशुध; और उंच़ै पदा आळै लै बोला तिंयां बूरअ-भलअ।
\v 9 पर प्रधान स्बर्गदूत मिकाईलै ज़ांऊं शैताना का मुसा नबिए लाह्से बारै बाद-बिबाद किय, ता तेऊ निं तेऊलै बी बूरअ भलअ बोली करै तेऊलै दोष लाअ, पर एतरअ बोलअ तेऊ कि तूह लोळी प्रभू आपै डांडअ।
\v 10 पर इना लोगा का ज़िना गलो थोग निं हंदअ, तिंनां लै बोलअ बुरअ भलअ, और ज़िना गला तिंयां नासमझ़ पशू ज़िहै तिंयां स्बभाबाई का ज़ाणां, तिंनां दी करा तिंयां आपू नाश।
\v 11 तिंनां लै हाय! कि तिंयां च़ला कैन ज़ेही च़ाल, और मज़दूरी लै हुऐ बिलाम नबी ज़िहै भ्रष्ट। होर कोरह ज़िहै हुऐ तिंयां नाश।
\v 12 तिंयां खाआ-पिया थारी प्रेम सभा दी ज़िहै समुंदरै लुकी दी टोल्हा ज़िहै, तिंयां आसा बेधड़क आपणैंई पेटा भरनै आळै; तिंयां आसा बेशर्म बादळ; ज़सा हाऊआ उड़ाऊई निंयां; तिंयां आसा पतझड़ ऋतुऐ निष्फल पेळ, ज़ुण दूई बारी मरी मुकै दै आसा और ज़लैळैई का आसा पेछ़ुऐ दै।
\v 13 ईंयां आसा समुंदरे प्रचंड हिलकोरै, ज़ुण आपणीं बेशरमींएं छ़ाली शोटा, ईंयां आसा तिंयां डांवाडोल तारै, ज़सा लै सदाकाल तैणीं घोर न्हैरअ आसा डाहअ द।
\v 14 हनोकै बी, ज़ुण आदमा का सातुई पोस्ती थिय, इने बारै भबिष्याबाणीं की दी कि हेरा, प्रभू आपणैं लाखो पबित्र लोगा संघै आअ,
\v 15 कि सोभिओ न्याय करे, सोभी भक्तीहीना लै तिने अभक्तीए बारै, ज़ुण भक्तीहीन पापी तेऊए बिरोधा दी बोली दी आसा, दोषी बणांए।
\v 16 इंना निं संतुश्टी आथी, ईंयां आसा कुड़कुड़ाणैंआळै और आपणीं अभिलाषा दी च़लणैंआळै, और आपणैं मुंहें गला दी घमंडे गला बोळणैंआळै, और आपणैं ई फाईदेए तैणीं करा तिंयां मूंह भाळी करै बड़ाई॥
\v 17 हे प्रिओ, तम्हैं डाहा तिंनां गला आद ज़ुण म्हारै प्रभू यिशूए प्रेरित पैहलैई आसा बोली मुकै दै।
\v 18 तिंयां करा तै तम्हां का ईहअ बोली कि, आजू हणैं ईहै ठठै करनैआळै, ज़सा आपणीं अभक्ती और आपणीं अभिलाषे साबै च़लणैं।
\v 19 ईंयां आसा तिंयां ज़ुण फूट पाआ, ईंयां आसा शारीरिक लोग, ज़सा दी आत्मां निं आथी।
\v 20 पर हे प्रिओ, तम्हैं आपणैं पबित्र बिशबासा दी उन्नती करदी और पबित्र आत्मां दी  प्राथणां करदी;
\v 21 आपू डाहा परमेश्बरे प्रेमा दी बणांईं; और अनंतज़िऊणां लै म्हारै प्रभू यिशू मसिहे दैया करनेए आशा रहा न्हैळै लागी।
\v 22 और निला लै करा दैआ, ज़सा मैची बी शक आसा।
\v 23 और खासै ज़ह्णें काढा आगी जैंदरा का खिंची, और क्ई लै करा डरा हेठै रही करै दैआ। होर तेऊ झिकळै का बी करा घृणा ज़सा शरीरा करै कलंक आसा लागअ द।
\v 24 ऐबै ज़ुण तम्हां ठोह्ळ खाणैं का बच़ाऊई सका, और आपणीं महिंमें भरपूरी सह्मनै मगन और निर्दोष खळअ ह्ई करै खह्ळुई सका।25 तेऊ अद्वेत परमेश्बरा म्हारै उद्धारकर्ते महिंमा गौरब, और पराक्रम, और अधिकार, म्हारै प्रभू यिशू मसिह करै ज़िहअ सनातन काल का आसा, एभै बी और जुगै-जुगै रहे, आमीन ।
