\id PHM
\c 1
\v 1 पौलुसे तरफा का जुण मसिह प्रभू यिशूओ कैदी आसा ओर भाई तिमुतियुसे तरफा का म्हारै प्रिय सैहकर्मीं फिलेमोन,
\v 2 ओर बैहण अफफिआ, ओर म्हारै साथी जोधै अरखिप्पुस ओर फिलेमोने घरे कलीसिए नांओंऐं चिठी॥
\v 3 म्हारै पिता परमेश्बर ओर प्रभू यिशू मसिहा का तमा सोभी अनुग्रह ओर शांती रहे भेटदी लागी।
\v 4 हूँ तेरै तेऊ प्रेम ओर बिश्बासे चरचा शुंणीं करै, जुण सोभी लोगा संगै ओर प्रभू यिशू दी आसा,
\v 5 तेता लै करा हूँ सदा धन्यबाद ओर आपणीं प्राथणां दी करा हूँ ताह आद कि
\v 6 तेरअ बिशबासा दी सहभागी हणअ थारी सारी भलाई ओर बछैण लोळी मसिहा लै प्रभाबशाली हुई।
\v 7 किलैकि हे भाई, मूँ भेटी तेरै प्यारा करै बडी भारी खुशी ओर शांती, तै कि ताह करै हुऐ पबित्र लोगे मन हरै भरै।
\v 8 तै बी कि मूंह मसिह दी बडी हिम्मत ता आसा कि जुण गल ठीक आसा, तेते आज्ञा तालै दैऊं।
\v 9 तैबी बी मूँ बुजुर्ग पौलुसा, जुण ऐबै मसिहा लै कैदी आसा, ईअ लागा होर बी ठीक कि बडै प्रेम प्यारा संगै बिनती करूं।
\v 10 हूँ करा आपणैं बच्चै उनेसिमुसा लै जुण मेरी जेहला दी जल्मअ द आसा, ताखा अरज कि,
\v 11 पैहलै ता निं सह तेरै किछू कामो त, पर ऐबै आसा सह तेरै ओर मेरै दूईए कामैं।
\v 12 तेऊई, अर्थात जुण मेरै दिलो टुकळअ आसा, मंऐं भेजअ सह ता सेटा लै बापस।
\v 13 तेऊ चाहा त हूं आपू सेटा डाहणअ कि तेरी तरफा का एसा कैदा दी सुसमाचारे बजह कैदी आसा, मेरी सेऊआ टैहल करे।
\v 14 पर मंऐं निं तेरी इछा बगैर किछ करनअ ठीक समझअ कि तेरी अ कृपा कोई दबाबा करै निं पर आनंदा करै होए।
\v 15 किलैकि कै पतअ आसा कि सह ताखा थोळै धैळै तैई हुअ जुदअ कि ऐबै हमेशा ताह संगै रहे।
\v 16 पर एभा पोरी दास जिअ निं, पर दासा का बी उत्तम , अर्थात भाई बराबर रहे, जुण शरीरा का बी ओर खासकर प्रभू दी भी मेरअ प्रिअ होए।
\v 17 जै तू मूंबी सैहभागी समझा ता तै करै तू तेऊ सोभी साबै ग्रहण, समझै कि तंऐं किअ हुँ ग्रहण।
\v 18 ओर जै तेऊ तेरी किजै हानी की दी आसा, या जै तेऊ तेरअ किजै लैण दैण होए, ता तेता लिखै मेरै नांओंऐं।
\v 19 हूँ पौलुस लागअ दा आपणैं हाथै लिखदअ कि हूँ भरूं तेता; ओर हामैं बोळणें निं जरुरत ही आथी, कि मेरअ कर्ज जुण ताह आसा, सह आसा तुऐई।
\v 20 हे मेरै भाई, खुशी लोळी मूँ तेरी तरफा का भेटी, मसिह दी दै मेरअ जिऊ हरअ भरअ करी।
\v 21 हूँ लिखअ तालै तेरै आज्ञाकारी हणें भरोसै डाही करै, ओर एसा गलो बी आसा मुखा थोग कि ताह करनअ तेता का बी बढीकरै।
\v 22 ओर ईअ बी कि मुलै होथणें जैगा डाह तैर, मूंह आसा एही आशा कि थारी प्राथणा करै हेरनअ हूँ तमा लै दैई॥
\v 23 इपफ्रास, जुण मसिह यिशू दी मूं संगै कैदी आसा,
\v 24 ओर मरकुस, अरिस्तर्खुस, दमास ओर लुका, जुण मेरै सैहकर्मीं आसा, इनै बी आसा तालै राजी बाजी दैनीं दी। म्हारै प्रभू यिशूमसिहो अनुग्रह लोळी थारी आत्मा दी हंदअ रहअ। तथास्तु॥आमीन॥
