\id PHP
\c 1
\v 1 मसिह यिशूए दास पौलुस और तिमुथियुसे तरफा का सोभी पबित्र लोगे नांओंऐं ज़ुण मसिह यिशू दी फिलिप्पि देशा दी रहा, मुखिऐ और सेबका संघी लोळी,
\v 2 म्हारै पिता परमेश्बर और प्रभू यिशू मसिहे तरफा का तम्हां लै अनुग्रह, शांती हंदी रही।
\v 3 ज़ेभै-ज़ेभै हूँ तम्हां आद करा, तेभै-तेभै करा हूँ तम्हां लै परमेश्बरो धन्यबाद।
\v 4 और ज़ेभै बी तम्हां लै हूँ प्राथणां बिनती करा, ता हूँ करा हर बगत आनंद और खुशी संघै एही अरज़
\v 5 कि तम्हैं आसा पैहलै ओर्ही आझ़ तैणीं सुसमाच़ारा फैलाऊंणा लै मूंह संघै मेरै सैहभागी।
\v 6 और मूँह आसा एसा गलो भरोसअ कि ज़ुणीं तम्हां दी बधिआ काम करनअ शुरू किअ, तेऊई करनअ सह यिशूमसिहे धैळी तैणीं पूरअ।
\v 7 ठीक आसा कि हूँ तम्हां लै ठीक बच़ार करूँ, किल्हैकि तम्हैं आसा मेरै मनै बसै दै और मेरी कैदा दी और सुसमाच़ारा लै ज़बाब और प्रमांण दैणा लै मूँह संघै अनुग्रहा दी सैहभागी।
\v 8 एता दी आसा परमेश्बर मेरअ गुआह कि हूँ मसिह यिशू ज़िहअ प्यार करी करै करा थारी लालसा।
\v 9 और हूँ करा एही प्राथणां कि थारअ प्रेम और ज्ञान और सोभी प्रकारे बिबेका संघी होर बी बढदअ लागे।
\v 10 इधी तैणीं कि तम्हैं उत्तम से उत्तम गला लै प्यार करे, और मसिहे धैळी तैणीं रहै सच्च़ै बणीं, और तम्हैं कधि ठोह्ळ नां खाए।
\v 11 और तेऊ धार्मिकते फळा करै ज़ुण प्रभू यिशू मसिह करै ह्आ, तेता करै ह्आ भरपूर, ज़ेता करै परमेश्बरे महिमां और स्तुति हंदी रहे।
\v 12 हे भाईओ, हुँ च़ाहा ईहअ कि तम्हां का लोळी थोग लागअ कि मुल्है ज़ुण बितअ, तेता करै हुई सुसमाच़ारे ही बढोतरी।
\v 13 इधी तैणीं कि कैसरी राईसीए सारी पळटण और बाकी सोभी लोगा दी ग्अ अह प्रगट ह्ई कि हूँ आसा मसिहे तैणीं कैद।
\v 14 और प्रभू दी ज़ुण भाई आसा, तिंना मांझ़ै बडै भारी मेरै कैद हणें कारण, हिम्मत बाह्नी करै नधड़क परमेश्बरे बच़ना शणांऊंणें हिम्मत करा।
\v 15 क्ई लोग ता करा डाह और झ़गळे बज़ह मसिहो प्रच़ार और क्ई करा भली मनसा दी।
\v 16 क्ई ता ईहअ ज़ाणीं करै कि हूँ आसा सुसमाच़ारा लै ज़बाबा दैणां लै डाहअ द, तिंयां करा बडै प्रेमा संघै प्रच़ार।
\v 17 पर क्ई ता ईहै बी आसा ज़ुण सिधै मनैं ता नांईं पर बिरोध करी करै शणांऊंआ मसिहे कथैया, ईहअ सोच़ी करै कि मेरी कैदा दी तिंआं मुल्है क्लेश पैदा करे।
\v 18 तै किज़ै हुअ? सिधअ ईहअ कि, हर प्रकारै, च़ाहे सह किज़ू भानै दी होए, च़ाहे सच्च़ाई दी, मसिहे कथैआ आसा शणांऊंदै लागै दै, और हूँ ह्आ एता करै खुश, और मूँह खुश रहणअ बी।
\v 19 किल्हैकि मुखा आसा थोघ कि, थारी प्राथणां बिनती करै और प्रभू यिशू मसिहे आत्में दाना करै हणअ एतो प्रतिफल मेरअ उद्धार ई।
\v 20 हूँ डाहा दिला का एही लालसा और आशा कि हूँ किछ़ी गला लै शरमिंदअ नां होए, पर ज़ेही मंऐं प्रबल साहस डाही करै हमेशा मेरी देही करै मसिहे बड़ाई हंदी रही, तेही ई ऐबै बी, च़ाहे हूँ जिंऊंदअ रहूँ या मरूँ।
\v 21 किल्हैकि मुल्है आसा ज़िऊंदअ रहणअ मसिह और मरनअ आसा मुल्है नफअ।
\v 22 पर ज़ै शरीरा दी ज़िऊंदै रहणअ ई मेरै कामा लै लाभकारी आसा, तै निं मुखा पतअ कि हूँ किज़ै च़ुनू।
\v 23 किल्हैकि हूँ आसा दुही बिच़ै आधा-आधी लटकअ द, ज़िऊ ता च़ाहा ईहअ कि एऊ संसारा छ़ाडी मसिहा सेटा लै नाशूं, किल्हैकि सह आसा शोभलअ।
\v 24 पर शरीरा दी रहणअ आसा थारी तैणीं होर बी ज़रूरी।
\v 25 मूँह आसा एसा गलो भरोसअ, और मुखा एसा गलो थोघ बी आसा कि हूँ रहणअ ज़िऊंदअ, और रहणअ बी तम्हांई संघै, ज़ेता करै तम्हैं बिश्बासा दी मज़बूत होए और तेताई दी खुश रहे।
\v 26 और ज़ुण घमंड तम्हैं मेरै बारै करा, सह लोळी मेरै तम्हां सेटा लै भी एछणैं करै बढअ।
\v 27 सिधअ एतरअ करा कि थारअ च़ाल च़लण लोळी मसिहे सुसमाच़ारा जोगी हुअ, च़ाहे हूँ तम्हां सेटा एछी करै भाळूं, च़ाहे नां बी एछूं, पर थारै बारै लोळी मूँह ईहअ शुळणां लै भेटअ कि तम्हैं आसा एकी आत्मा दी स्थिर, और एक मन ह्ई करै सुसमाच़ारे बिश्बासा लै आसा मैन्था करदै लागै दै।
\v 28 और किछ़ी गला लै निं बिरोधी का डरदै? और तिंना लै आसा बिनाशो स्पष्ट च़िन्ह। पर तम्हां लै आसा उद्धार, और अह आसा परमेश्बरे तरफा का।
\v 29 किल्हैकि मसिहे कारण आसा तम्हां लै इहअ अनुग्रह हुअ द कि नां सिधअ तेऊ दी बिश्बास करा, पर तेऊ लै च़का दुख बी 30 और तम्हां आसा तेही मैंन्थ बी करना लै, ज़िहअ तम्हैं हूँ करदअ भाळअ, और ऐबै बी शुंणा कि हूँ करा तिहयई।
\c 2
\v 1 तै ऐबै, ज़ै मसिह दी धख शांती, प्रेम ढाढस और आत्मां दी सैहभागिता, करूणा और दैया आसा,
\v 2 तै करा मेरी एसा खुशी पूरी कि एक मन रहा और एकैई प्रेम, एक च़ित, और एक ही मनसा डाहा।
\v 3 बिरोध और झ़ुठी बड़ाई लै निं किछ़ै करा पर दीन मनै एकी दुजै समझ़ा आपू का बधिया।
\v 4 हेरेक ज़ह्णअ निं सिधै आपणैं फाईदे पर दुजेए फाईदे बी करा चिंता।
\v 5 ज़िहअ मसिहो स्वभाव त, तिहअई लोळी थारअ स्वभाव बी हुअ।
\v 6 ज़ुणीं परमेश्बरे स्वरूपा दी ह्ई करै बी परेश्बरा ज़िहअ हणअ निं आपणैं बशा दी डाहणैं च़ीज समझ़ी।
\v 7 पर आपणैं आप हुअ ईहअ शुन्य कि दासो रूप किअ धारण और आपू बणअ आंम माह्णूं ज़िहअ।
\v 8 और माह्णूंए रूपै प्रगट ह्ई करै हुअ दीन, और ईधी तैणीं आज्ञाकारी रहअ कि मौत, हां, क्रूसे मौत बी की सैहन।
\v 9 तैहीता परमेश्बरै सह सोभी का महान किअ, और तेऊ लै दैनअ अह नांअ ज़ुण सोभी नांओंआ का श्रेष्ठ आसा।
\v 10 कि ज़ुण स्बर्गै और पृथूई दी और ज़ुण पृथूई हेठै आसा, तिंआं सोभै प्रभू यिशूए नांओंऐ ज़ाह्नू टेके।
\v 11 और पिता परमेश्बरे महिमा लै हरेक ज़िभ एसा गला मने़ं कि मसिह ई आसा प्रभू।
\v 12 तैहीता, हे मेरै प्यारो, ज़िहै तम्हैं हमेशा आज्ञा मंदी आसा आऐ दै, तिहैई ऐबै बी, सिधअ मूँह संघै रहंदी निं पर खासकर ऐबै मेरै दूर रहणैं का बी डरदी-कांबदी आपणैं-आपणैं उद्धारे कामा रहा पूरै करदै लागी।
\v 13 किल्हैकि परमेश्बर ई आसा ज़ुणीं आपणीं सुइछा करै थारै मनैं इछा और काम, दुहै गला करनेओ प्रभाव पाअ।
\v 14 सोभै काम करा बिणा कुड़कुड़ाए और बिणां कोई बिबाद करी।
\v 15 ताकि तम्हैं निर्दोष और भोळै ह्ई करै टेढै और हठीलै लोगा बिच़ै परमेश्बरे निष्कलंक संतान बणीं रहे। (ज़सा बिच़ै तम्हैं ज़िऊणेंओ बच़न ल्ई एऊ संसारा दी ज़ळदै सदीऐ ज़िहै धेछिए)।
\v 16 कि मसिहे धेळी मुल्है बी तम्हैं घमंड करने कारण होए कि नां मेरअ अह ठुह्रनअ और नां मेरी अह मैंन्थ बेकार हुई।
\v 17 और ज़ै मूँह थारै बिश्बासे बलिदान और सेऊआ संघै आपणअ खून बी बहाऊणअ पळे, तैबी बी आसा हूँ खुश, और तम्हां सोभी संघै मनाऊआं हूँ खुशी।
\v 18 तिहैई रहा तम्हैं बी खुश, और मूँह संघै मनाऊंआ खुशी आनंद।
\v 19 मूँह आसा प्रभू यिशू दी आशा कि तिमुथियुस भेज़णअ मूँह तम्हां सेटा लै एभी, ताकि थारै हाल-च़ाल ज़ाणीं करै मूँबी शांती भेटे।
\v 20 किल्हैकि मुखा निं ईहै स्वभावो कोहै आथी ज़ुण शुध मना करै थारी चिंता फिकर करे।
\v 21 किल्हैकि सोभै ह्आ आपणैं स्बार्था लोळै लागैदै, नां कि प्रभू यिशू लोळै।
\v 22 पर सह आसा तम्हैं परखी बी हेरअ द और तम्हां का ईहअ थोग बी आसा कि ज़िहअ शोहरू बापू संघै करा, तेही मैंन्थ की तेऊ मूँह संघै सुसमाच़ारा फैलाऊणा लै।
\v 23 मूँह आसा एही आशा कि ज़िहअ ई मूखा थोग लागे कि आजू मेरी किज़ै दशा हणीं, तिहअ ई भेज़णअ मूँह अह नढैउऐ।
\v 24 और मूँह आसा प्रभू दी भरोसअ कि आपू बी एछणअ हूँ तम्हां सेटा लै छ़ेकै।
\v 25 पर मंऐं समझ़अ इपफ्रदीतुस तम्हां सेटा लै भेज़णअ ज़रूरी, ज़ुण मेरअ भाई, सैहकर्मीं और साथी जोधअ और थारअ दूत आसा और ज़रूरी गला लै मेरी सेऊआ टैहल करनैआळअ आसा।
\v 26 किल्हैकि तेऊओ मन त तम्हां सोभी सेटा लागअ द, और एऊई कारणैं रहा त अह बड़अ बेचैन ज़िहअ, किल्हैकि तम्हैं त एऊए बमारीओ हाल शुणअ द।
\v 27 अह सच़ी बमार ता हुअ त, ईधी तैणीं कि सह ग्अ त मरी, पर परमेश्बरै की तेऊ लै दैया, पर सिधी तेऊलै ई निं पर मुल्है बी की दैया कि मुल्है शोगा परैंदै शोग नां होए।
\v 28 तैहीता मंऐं तेऊ भेज़णेंए कोशिश की कि तम्हैं तेऊ का भी मिली करै खुशी होए और मेरअ शोग बी घटे।
\v 29 तैही करै तम्हैं बी प्रभू दी तेऊ संघै बडै आनंद और खुशी दी भेंट, और इंना ईहैओ करनअ आदरमान।30 किल्हैकि अह पुजअ त मसिहे कामा लै आपणैं प्राणा खातरै दी पाई मौता बिलकुल नेळ, ताकि ज़ुण कामी पेशी थारी तरफा का मेरी सेऊआ दी हूई, तेसा पूरी करे।
\c 3
\v 1 ईहअ करै, हे भाईओ, प्रभू दी रहा आनंदित, इनाई गला भी-भी लिखणा लै निं मूँह कोई बी कष्‌ट हंदअ और एताई दी आसा थारअ कुशल मंगल।
\v 2 इना कुत्तै का रहा चतान, और इना बूरै कामा करनैआळै का बी रहा चतैन, तिंना काटणैं फणाटणैं आळै का बी रहा चतैन।
\v 3 किल्हैकि खतनैआळै आसा हाम्हैं ई, ज़ुण परमेश्बरे आत्में अगुआई करै उपासना करा, और मसिह यिशू दी घमंड बी करा, और आपणैं शरीरो भरोसअ निं डाहंदै।
\v 4 पर हूँ सका शरीरा दी बी भरोसअ डाही, ज़ै कसा शरीरा दी भरोसै करनैओ बच़ार होए, ता हूँ सका तेऊ का बढकर करी।
\v 5 आठूऐ धैळै हुअ मेरअ खतनअ इस्त्राईलै खांनदानीं का और बिन्यामीने गोत्रा का आसा हूँ;  इब्रानिंओं आसा हूँ इब्रानीं; बबस्थे साबै जै कुंण बोले ता हूँ आसा फरीसी।
\v 6 उत्साहे साबै ज़ै कुंण बोले ता तै आसा हूँ कलिसिआ सताऊणैं और क्लेश दैणैं आळअ, और बबस्थे धार्मिकते बारै ज़ै कुंण बोले ता तै थिअ हूँ बिलकुल निर्दोष।
\v 7 पर ज़ुण-ज़ुण गला मेरै फाईदै लै ती, तियांई समझ़ी मंऐं मसिहे कारण आपू लै हानीं।
\v 8 पर हूँ समझ़ा एसाई गला उत्तम कि लोग बछ़ैणें मूँह प्रभू यिशूए नांओऐ ई। ज़ेते बज़ह मंऐं इना सोभी गले हानीं च़की, और हूँ समझ़ा इंना गला कूळअ-कवाळ, ताकि हूँ मसिह प्राप्त करी सकूँ।
\v 9 और तेथै ई भेटूँ, नां कि आपणीं तेसा धार्मिकता संघै, ज़ुण बबस्था करै आसा, पर तेसा धार्मिकता संघै ज़ुण मसिह दी बिश्बास करनै करे आसा, और परमेश्बरा का बिश्‍बास करी करै भेटा।
\v 10 और हूँ तेता और तेते मृत्यँजय सामरर्था, और तेऊ संघै दुखी हणें मह्रमां समझ़ूं और तेऊए मौते समानता प्राप्त करी सकूँ।
\v 11 ताकि हूँ केऊ बी तरीकै करै मूँऐं दै मांझ़ै ज़िऊंणेए पदा दी पुजूँ।
\v 12 एतो निं ईहअ मतलब आथी कि मूँह मुकअ अह भेटी, या हूँ मुकअ सिध ह्ई, पर एऊ पदार्था ढाकणा लै आसा हूँ ठुह्रदअ लागअ द; ज़ेते तैणीं मसिह यिशू हूँ ढाकअ त।
\v 13 हे भाईओ, मेरी भावना निं एही आथी कि हूँ मुकअ ढाकी; पर सिधअ एक काम करा हूँ ईहअ कि ज़ुण गला पिछ़ू आसा छ़ुटी ग्ई दी, तिंना बिसरी करै बढा हूँ आजू लै,
\v 14 और नशाणैं बाखा लै रहा हूँ ठुह्रदअ लागी, ताकि हूँ तेते नाम पाऊं ज़ेता लै हूँ मसिह यिशू दी उझै आसा शादअ द।
\v 15 ता, हाम्हां मांझ़ै ज़ेतरै लोग सिध आसा, तिंयां डाहै ईहअ ई बच़ार, और ज़ै थारअ किज़ी गला लै किज़ै होर बच़ार होए, ता परमेश्बरा हेरनअ सबी तम्हां दी प्रगट करी।
\v 16 इधी तैणीं आसा हाम्हैं पुजै दै और एऊई साबै रहणअ हांडदै लागी।
\v 17 हे भाईओ, तम्हैं सोभै च़ला मिलीकरै मूँह जेही च़ाल, और तिंना डाहा बछ़ैणीं ज़ुण एऊ साबै च़ला, ज़सरअ उदहारण तम्हां मूँह दी भेटा।
\v 18 किल्हैकि क्ई च़ला एही च़ाल, ज़ेते च़रचा मंऐं तम्हां का क्ई बारी आसा की दी और एभै बी बोला हूँ लेरा लाई- लाईकरै तम्हां लै कि तिंयां आसा आपणैं च़ाल-च़लणा करै मसिहे क्रूसे बैरी।
\v 19 तिंनो अंत आसा बिनाश, तिंनो ईश्बर आसा पेट, और तिंयां करा आपणीं लज्ज़ाऊणें गला दी बी घमंड, और संसारे च़िज़ा दी डाहा मन लाई।
\v 20 पर म्हारअ स्बदेश आसा स्बर्ग; और हाम्हैं आसा उद्धारकर्ता प्रभू यिशू तिधा का एछदै न्हैळै भाळै लागै दै। 21 सह सका आपणीं शगतीए तेऊ प्रभावा करै, ज़ेता करै सह सोभी च़िज़ा आपणैं बशै करी सका, म्हारी दीन–हीन देहीओ रूप बदळी करै आपणीं महिंमे देहीए साबै बणांईं।
\c 4
\v 1 तैहीता हे भाईओ, ज़ेथ दी मेरअ ज़िऊ लागी रहा, ज़ुण मेरअ आनंद और मुकुट होए, हे प्रिय भाईओ, प्रभू दी रहा एऊई साबै स्थिर।
\v 2 हूँ समझ़ाऊआ यूओदिआ बी, और सन्तुखे बी कि तिंना लै बोला हूँ प्रभू दी रहा एक मन ह्ई करै।
\v 3 और हे सच्च़ै सैहकर्मीं हूँ करा ताखा अरज़ कि तूह कर तिंना स्त्रीए सहायता, किल्हैकि तिंनै आसा मूँह संघै सुसमाच़ारा फैलाऊणैं दी, क्लेमेंस और मेरै तिंना होरी संघा काम करनै आळै संघी आसा बडी मैंन्थ की दी, ज़सरै नांअ ज़िंदगीए कताबा दी आसा लिखै दै।
\v 4 प्रभू दी रहा सदा आनंदित; भी-भी बोला हुँ आनंदित रहा।
\v 5 थारी कोमलता लोळी सोभी मांह्णूं दी प्रगट हुई, प्रभू आसा नेळ।
\v 6 किछ़ू गलो हैळअ फिकर निं करी, पर हरेकी गला दी करनीं थारै प्राथणा निबेदन और बिनती, धन्यबाद संघै परमेश्बरा सेटा पेश।
\v 7 तैबै हणीं परमेश्बरे शांती, ज़ुण समझ़ म्हारी समझा का बिलकुल बागै आसा, और थारै बच़ार आसा मसिह यिशू दी सुरक्षित।
\v 8 निदान, हे भाईओ, ज़ुण-ज़ुण गला सच्च़ी आसा, और ज़ुण-ज़ुण गला आदर करनै जोगी आसा, और ज़ुण-ज़ुण गला ठीक आसा, और ज़ुण-ज़ुण गला पबित्र आसा, और ज़ुण-ज़ुण गला सुहाबणीं आसा, औ ज़ुण-ज़ुण गला मनैं भाऊणैं आळी आसा, निदान,  ज़ुण-ज़ुण गला सदगुण और प्रशंसा करनै जोगी आसा, तिंना दी ही दैआ धैन।
\v 9 ज़ुण गला तम्हैं मुखा शिखळी, और ग्रहण की, और शुंणीं, और मूँह दी भाळी, तिंनो ई करा पाळण, तै रहणअ परमेश्बर ज़ुण शांतीओ सोबळ आसा, तम्हां संघै।
\v 10 हूँ आसा प्रभू दी आनंद और खुश कि एतरै धैळै बाद थारअ बच़ार मेरै बारै ज़ागअ भी; ज़रूर तम्हां पैहलै बी त एतो बच़ार, पर तम्हां निं मौकअ भेटअ।
\v 11 ईहअ निं कि हूँ बोला एसा गला आपणीं कामीं पेशीए कारण, किल्हैकि मंऐं आसा शिखळअ द कि ज़ेसा दशा दी हूँ आसा, तेथै रहणअ संतुष्ट।
\v 12 हूँ ज़ाणा दीन हणअ बी और बढणअ बी, हरेकी गला और सोभी दशा दी तृप्त हणअ, भूखै रहणअ, और बढणअ-घटणअ आसा म्ऐं शिखळअ द।
\v 13 ज़ुण मुल्है सामर्थ दैआ तेऊ दी सका हूँ सोभ किछ़ करी।
\v 14 तैबी बी किय तम्हैं भलअ कि मेरै क्लैशा दी बी हुऐ तम्हैं सैहभागी।
\v 15 और हे फिलिप्पिओ, तम्हां का आसा थोग कि सुसमाच़ार प्रच़ारे शुरुआता दी ज़धू हूँ मकिदुनिआ का च़लअ तधू निं तम्हां छ़ाडी होरी कोही मण्डळी लैणैं-दैणेंए बारै मेरी मदद की।
\v 16 ईहयई करै ज़धू हूँ थिस्सलुनिके थिअ, तधू बी भेज़अ किछ़ तम्हैं मेरी कमी घटी पुरी करना लै। एकी बारी निं पर दूई बारी पै भेज़अ त तम्हैं मुल्है धन।
\v 17 ईहअ निं कि हूँ च़ाहा दान, पर हूँ च़ाहा ईहअ फळ ज़ुण थारै फाईदै लै बढदअ रहे।
\v 18 मुखा आसा सोभै गला, बोले ता खासअ बी आसा, ज़ुण च़िज़ा तम्हैं इपफ्रूदीतुसे हाथै भेज़ी ती तिंना भेटी करै हुअ हूँ भरपूर, सह ता सुगंध और ग्रहण करनै जोगी बळिदान आसा, ज़ुण परमेश्बरा भाऊंआ।
\v 19 और मेरअ परमेश्बर बी आपणैं तेऊ धने साबै ज़ुण महिंमा संघी मसिह यिशू दी आसा, तेऊ करनी थारी हरेक कामी घटी पूरी।
\v 20 म्हारै प्रभू और पिता परमेश्बरे महिंमा लोळी जुगै-जुगै हंदी रही॥
\v 21 हरेकी पबित्र माह्णूं ज़ुण यिशू मसिहा दी आसा, तिंना लै बोलै नमस्कार और राज़ी-बाज़ी दैए, ज़ुण भाई मूँह संघै आसा, तिंयां बी बोला तम्हां लै नमस्कार और राज़ी-बाज़ी।
\v 22 सोभै पबित्र लोग, खासकर ज़ुण कैसरे घरानै का आसा, तिंयां बी बोला तम्हां लै नमस्कार और राज़ी-बाज़ी। 23 म्हारै प्रभू यिशू मसिहो अनुग्रह लोळी थारी आत्मां संघै रहअ।
