\id ROM
\c 1
\v 1 पौलुसे तरफा का, ज़ुण यिशू मसीहो दास आसा, और ज़ुण प्रेरित हणा लै आसा शादअ द, औ परमेश्वरे सुसमाच़ारा लै  ज़ुदअ आसा कीय द,
\v 2 ज़सरी तेऊ पैहलै ई का भविष्यदव्क्तै संघै पवित्र शाश्त्रा दी,
\v 3 आपणै शोहरू और म्हारै प्रभु यिशू मसीहे बारै कसम प्रतिज्ञा आसा ती की दी;  जुण शरीरे भावा का दाऊदे खानदाना का पैदा हुअ,
\v 4 पर सह हुअ पबित्र आत्में भावा दी मुंऐं दै मांझ़ै ज़िऊंदै हणेंए बज़हा बणअ सामर्था संघै परमेश्बरो शोहरू।
\v 5 और ज़सा करै हाम्हां अनुग्रह और प्रेरिताई भेटी कि तेऊए नांऊंए कारण सोभी ज़ातीए लोग तेऊ मनें।
\v 6 ज़ेता मांझ़ै तम्हैं बी यिशू मसीहे हणां लै आसा शादै दै।
\v 7 तीना सोभी ऐ नांओंऐं, ज़ुण रोमा देशा दी परमेश्वरै प्यारै आसा, और ज़ुण शुध हणा लै आसा शादै दै; म्हारै पिता परमेश्वर और प्रभु यिशू मसीहे तरफा का लोळी तम्हां सोभी लै अनुग्रह और शांन्ती भेटदी रही।
\v 8 पैहलै करा हूँ तम्हां सोभी लै यिशू मसीहा करै, आपणै परमेश्वरा लै धन्यावाद, किल्हैकि थारै विश्वासे च़र्चा आसा लागी दी सारै दैशै हंदी।
\v 9 परमेश्वर जसररी सेऊआ हूँ आपणीं आत्मा करै, तेऊऐ शोहरुऐ सुसमाच़ारे वारै दी करा, सहैई आसा एसा गला लै मेरअ गुआह कि हूँ किहअ करै करा तम्हां धैळ याद।
\v 10 और धैळ करा हूँ आपणीं प्राथणां दी अरज़ कि किहअ करै तम्हां सेटा लै एछणां लै मेरी यात्रा लोळी परमेश्बरे इछ़ा दी सफल हूई।
\v 11 किल्हैकि मेरअ दिल आसा तम्हां संघै मिलणा लै तळफदअ लागअ द, कि हूं तम्हां लै आत्मिक बरदान दैई सकूं ताकि तम्हैं बिश्बासा दी म़बूत होए।
\v 12 मतलब ईहअ कि ज़ेभै हुँ तम्हां बिच़ै ह्ई करै तेऊ बिश्बासा करै शांती पाऊं ज़ुण मुखा और तम्हां का आसा।
\v 13 हे भाईयो, हुँ नी च़ाहंदअ की तम्हैं, एसा गला का अनज़ाण रहे कि मंऐं च़ाहअ क्ई बारी तम्हां सेटा लै एछणअ कि ज़िहअ मूँह होरी ज़ाती का फल भेटअ; तिहअ मूँह तम्हां दी बी भेटे, पर मैची तैणीं आसा रुकअ द।
\v 14 हुँ आसा यूनानियों और दुजी भाषा आळैओ, बुधिमानों और निरबुधिओ रीणीं।
\v 15 ता हुँ आसा तम्हां लै बी ज़ुण रोम रहा, सुसमाच़ारा शणांऊंणां लै एकदम तैर।
\v 16 किल्हैकि हूँ निं सुसमाच़ारा का शरमदअ, ईहअ करै कि सह आसा हरेकी बिश्बासा करनैं आळै लै, पैहलै यहूदी लै तेखअ यूनांनीं लै मोक्ष पाणां लै सामर्थ।
\v 17 किल्हैकि तेथ आसा परमेश्बरे धार्मिकता बिश्बासा करै और बिश्बासा लै ह्आ प्रगट; ज़िहअ लिखअ द बी आसा कि बिश्बासा करै रहणअ धर्मीं मांह्णूं ज़िंऊंदअ।”
\v 18 परमेश्वरो क्रोध ता ह्आ तीना सोभी लोगै अभक्ति और अधर्मा लै स्वर्गा का प्रकट, ज़ुण सच्च़ाई अधर्मा करै डाहा दाबी।
\v 19 तैहीता परमेश्बरे बारै आसा ज्ञान तिनें मनैं प्रगट, किल्हैकि परमेश्बरै आसा तिंनां दी प्रगट किय द।
\v 20 तेऊऐ नांई भाळै दै गुण, मतलब तेऊऐ सनातन शक्तियां और परमेश्वरत्व, और एसा धरती बणाणें बगती ओर्ही भेटा तेऊऐ कामा दी भाळणैं, इधी तैणीं कि तिंयां निं उत्तर दैई सकदै।
\v 21 ईहअ करै परमेश्बरो थोघ ह्ई करै बी निं तीनैं परमेश्बरा जोगी बड़ाई और धन्याबाद किय पर तिंयां लागा ब्यर्थ बच़ार करदै; इधी तैणीं कि तिनों निर्बुधी मन हुअ न्हैरअ।
\v 22 तिंयां ग्ऐ आपू लै बड़ै अकलमंद समझ़ी करै  मुर्ख बणीं,
\v 23 और तीनै समझ़अ अविनाशी परमेश्वर, नाशवान आदमी,  च़ेलू पखीरू, और च़ऊ ज़ांघा हांण्डणै आळै,  और रींगणै आळै ज़ीबे मुर्ती बराबर।
\v 24 तैहीता तिंयां परमेश्वरै बी तीनै मनें च़ाहना करनें साबै दैनैं अशुधता लै छ़ाडी, ताकि तिंयां आपू मांझ़ै आपणीं देहीओ निरादर करे।
\v 25 किल्हैकि तिनैं बणांईं परमेश्बरे सच्च़ाई बदळी करै झ़ूठी; और तिनैं की परमेश्बरे बणाईं दी च़िज़े पुज़ा गाज़ा और सेउआ ना कि तेऊए सेऊआ की ज़ुण सृजणहार सोभी बणांणैं आळअ आसा और ज़ुण सदा धन्य आसा। आमीन॥
\v 26 तैहीता परमेश्बरै तिंआं नीच कामनें बशै‌ दैनैं छ़ाडी; ईधी तैणीं कि तिनें बेटळी बी आपणअ बदळअ आपणअ बभार ज़ुण तेऊ असली स्वभाबा का उल्टअ आसा।
\v 27 तिहैई मरध बी आसा आपणैं असली स्वभाबा छ़ाडी करै लागै दै कामातुर ह्ई करै ज़ळदै लागै दै। मरधै किय मरधा संघै बेईज़ती आळअ काम करी करै भेटअ तीना आपणैं भ्रमों ठीक फल।
\v 28 ज़ाऊं तीनैं परमेश्बर बछ़ैळणअ नांईं च़ाहअ, ता परमेश्बरै बी छ़ाडै तिंयां तीनें नकाम्मैं मनां संघै कि तिंयां रहे उल्टै कामा करदै लागी।
\v 29 ईहअ करै तिंयां सोभी प्रकारे अधर्म, दुष्‌टता, लोभ, बैरभाव करै भरूऐ और डाह, हत्या, झ़गळै, छ़ल, इर्ष्या करै हुऐ भरपूर और च़ुगलखोर।
\v 30 बदनाम करनैंआळै, परमेश्बरे नज़रा दी घृणिंत और होरीए बेईज़ती करनैंआळै घमंडी, डींगमार, बूरी-बूरी गला बणांणैं आळै आपणैं आमां-बापूए गला नांईं शुळणैं आळै।
\v 31 निर्बुधी, बिश्बासघाती, शूरी-शराबी और नर्दैई। 32 तिंयां ता परमेश्बरे एही बिधी ज़ाणां कि ईहै कामा करनैं आळै आसा मौते सज़ा जोगी, तैबी बी तिंयां न सिधअ आपू ईहअ काम करा पर होरी करनैं आळै करै बी ह्आ तिंयां खुश।
\c 2
\v 1 हे दोषा लाणैं आळैआ,  तूह च़ाऐ कोहै बी किल्है ना होए,  तूह आसा निरूतर; ज़सा गला दी तूह होरी लै दोष ला, तेसाई ग़ला दी हणअ तूबी दोषी, और ज़सा दोषा तूह ला,  तूह करा आपू बी तेऊई कामा।
\v 2 हाम्हैं ज़ाणा कि ईहै कामा करनैं आळै लै  दैआ परमेश्वर ठीक-ठीक सज़ा दैणेंए आज्ञा।
\v 3 और हे माह्णूंआ,  तूह ज़ुण ईना ईहै कामा करनैं आळै लै दोष ला, और आपू बी करा तिहैई काम,  तूह ईहअ बी ज़ाणा कि तूह कै परमेश्वरै सज़ा का बच़णअ?
\v 4 कै तूह तेऊऐ करूणा, और सहनशीलता, और धीरज़ रूपी धना तुछ़ समझ़ा? तूह ईहअ निं समझ़दअ कि परमेश्वरै करूणा सखाऊआ ताख़ा मन फरेऊणअ?
\v 5 पर तूह आपणै कठोर और सख्त मनें बज़हा, तेऊऐ क्रोधे धैळी लै, ज़सा धैळी परमेश्वरा सच्च़अ न्याय करनअ, तैहा धैळी लै आसा क्रोधा आणदअ लागअ द।
\v 6 तेऊ दैणअ सोभी लै तिनें कामा भाळी करै तीनालै बदळअ;
\v 7 और ज़ुण (सुकर्म) बड़िया कामा दी टेकी रहे, और महिमां, आदर और अमर ज़िऊणें खोज़ा दी होए, तीना लै दैणअ तेऊ अमर ज़िऊंण;
\v 8 और ज़ुण विवादा करणै आळअ होए, और सच्च़ाई नांईं मन्दअ, और अधर्मा मना, तीनो ता हणअ होर बी सत्यनाश।
\v 9 संकट और कलेश ऐछणअ तीना सोभी आदमीं लै, ज़ुण बुरै काम करा, पैहळै यहूदी परैंदै, तेखअ यूनानी परैंदै;
\v 10 पर महिमां, आदर और कल्याण हणअ सोभिओ, ज़ुण भलै काम करा, पैहलै यहूदी और तेखअ यूनानींओ।
\v 11 किल्हैकि परमेश्वर निं कोहिओ पक्ष लंदअ।
\v 12 ज़ूणी बिण्ही बबस्था पाई पाप कीऐ, तिंयां हणैं बबस्था बिह्णीं नष्ट; और ज़ुणी बबस्था भेटी करै बी पाप किऐ, तिंनां लै भेटणीं बबस्थे साबै ई सज़ा;
\v 13 किल्हैकी परमेश्वरा सेटा निं बबस्था शुळणैं आळै धर्मीं आथी,  पर तिंआं हणैं धर्मीं ज़ुण परमेश्बरे बबस्था दी चले।
\v 14 तेखअ ज़सा का होरी ज़ातीए लोग; ज़सा का बबस्था नांईं आथी, तिंयां च़ला आपणैं स्वभाबाई का बबस्था दी। तिना सेटा बबस्था नांईं हणैं का बी आसा तिंयां आपू लै आपैई बबस्था।
\v 15 तिंयां भाळा बबस्थे गला आपणैं दिला दी लिखी दी और तिने बिबेक बी दैआ गुआही और तिनें च़िंता-फिकर बी ला आपू बिच़ै दोश, कि ठहराऊआ तिना निंर्दोश।।
\v 16 ज़सा धैळी परमेश्बरा मेरै सुसमाच़रे साबै प्रभू यिशू मसिह करै मांह्णूंए गुप्त गलो न्याय करनअ।
\v 17 ज़ै कुण यहूदी आसा और बबस्था दी भरोसअ डाहा, और परमेश्बरे बारै दी घमंड करा,
\v 18 और तेऊए ईछ़ा ज़ाणां और बबस्थे शिक्षा पाई करै उत्तम-उत्तम गला संघै झ़ूरी डाहणीं ज़ाणां;
\v 19 और आपू दी भरोसअ डाहा कि हूँ आसा कांणैओ अगुअ और न्हैरै दी पळै दै लोगा लै प्रैशअ
\v 20 और बुधिमाना सखाऊणैं आळअ और शोहरू-माठैओ उपदेशक, और ज्ञान और सच्च़ाईओ नमूनअ ज़ुण बबस्था दी आसा, तिंआं आसा मूँह भेटी दी।
\v 21 तै किज़ै तूह सिधअ होरी का सखाऊआ, आपणैं आपू का निं सखाऊंदअ? तूह कै च़ोरी नांईं करनेओ उपदेश दैआ? और आपू करा तूह च़ोरी?
\v 22 तूह ज़ुण ईहअ बोला कि भ्यबिच़ार निं करनअ, तूह आपूई करा भ्यबिच़ार? तूह ज़ुण मुर्ती का घृणां करा, और आपूई लूटा तूह मांदरा बी?
\v 23 तूह ज़ुण बबस्थे बारै दी घमंड करा, तूह कै बबस्था नांईं मनीं करै परमेश्बरो अनादर निं करदअ?
\v 24 किल्हैकि थारी बज़हा ह्आ होरी ज़ाती बिच़ै बी परमेश्बरे निंदा, ज़िहअ लिखअ द बी आसा कि
\v 25 “ज़ै तूह बबस्था दी च़ले ता तै आसा तेऊ खतनैं करनेओ बी फाईदअ, पर ज़ै तूह बबस्था नांईं मनें ता तै हुअ तेरअ खतनअ करनअ खतनैं नांईं करनै बराबर।
\v 26 जै बिण्हीं खतनेंओ माह्णूं बबस्थे बिधी-बधाना मनें, ता सह कै बिणां खतनें दशा दी खतनें बराबरअ निं गिळणअ?
\v 27 ज़ुण माह्णूं ज़ातीए कारण बिह्णीं खतनैं रहअ; जै सह बबस्था पूरअ करे, तै कै ताह ज़सा लिखअ बी भेटअ और खतनअ बी किय और बबस्था नांईं मंदअ, दोशी निं ठहराऊणअ?
\v 28 किल्हैकि सह निं यहूदी आथी, पर प्रगटअ आसा और देही दी बी आसा।29 पर यहूदी आसा सहैई ज़ुण मना का आसा; और खतनअ आसा सहैई ज़ुण दिला और आत्मां दी आसा, न कि लिखअ द। ईहै आदमींए प्रशंसा निं माह्णूंए तरफा का हंदी पर तेऊए प्रशंसा ह्आ परमेश्बरे तरफा का।
\c 3
\v 1 यहूदी हणेंए किज़ै बडाई, और खतनै करनैंओ कै फायदअ?
\v 2 हर प्रकारै किज़ै ना किज़ै। पैहलै ता ईहअ कि परमेश्बरे बच़न सबाळै तिना का
\v 3 ज़ै किछ़ धोखै दैणैं आळै नीखळे बी ता तै किज़ै हुअ? तिने धोखै दैणैं करै कै परमेश्बरे सच़्चाई बेकार हणीं?
\v 4 ईहअ निं कधि हणअ। पर परमेश्वर आसा सच्च़अ, और हर आदमी हणअ झ़ुठअ, ज़िहअ लिखअ द आसा, “ कि ज़ेता करै तूह आपणी गला दी धर्मी हणअ, और न्याय करनें बगरी तूह जय पाए।”
\v 5 ज़ै म्हारअ अधर्म परमेश्वरै धार्मिकता ठहरा़ऊआ, ता हाम्हां कै बोळणअ? ईहअ कि ज़हा परमेश्वरा रोश (क्रोध) ऐछा, सह आसा अन्यायी? (ऐहा गला आसा हुँ आदमीऐ रीती दी लागअ द बोलदअ)।
\v 6 पर ईहअ नीं हई सकदअ, तेखअ परमेश्वरा एसा दुनिंओ फैंसलअ किहअ करै करनअ?
\v 7 ज़ै मेरै पापा और अधर्मे बज़्हा, परमेश्वरै सच्च़ाई और महिमो पतअ लागा, ता मुँह पा़पी समझ़ी करै किल्है हआ सज़ा?
\v 8 और हाम्हां किल्है निं करनीं बुराई कि भलाई निखळे, ज़ै हाम्हां परैंदै ऐऊई दोशा ला बी, और क्ई बोला ईहअ कि इनों आसा ईहअ ई बोळणअ पर ईहै दोशी ठहराऊणैं आसा ठीक।
\v 9 नांईं आथी, किल्हैकि हाम्हैं आसा मुकै दै यहूदी और युनानी दुही लै ईहअ दोश लाई कि तिंआं सोभै आसा पापे बंशा का।
\v 10 ज़िहअ लिखअ द आसा कि “कोहै निं धर्मीं आथी; एक बी निं”।
\v 11 “कोहै निं समझ़दार आथी, कोहै निं परमेश्बरा लोळणै आळअ आथी।
\v 12 सोभ आसा ग्ऐ दै भटकी, सोभै कै सोभै आसा ग्ऐ दै नकाम्मैं बणीं, कोहै निं आथी भलाई करनै आळअ, एक बी निं आथी।
\v 13 तिनों गअळ आसा खुल्ही दी कब्रा; तिनैई किय आपणीं ज़िभा करै छ़ळ, तिने होठै आसा सांपो बिष।
\v 14 तिनें खाखा आसा श्रापा और कळूई च़िज़ा करै भरूई दी।
\v 15 तिनैं पैर आसा खूनां बहाऊणा लै फुर्तिलै।
\v 16 तिने बाता आसा बनाश और क्लेश।
\v 17 तिना का निं रांबळी बातो थोगैई आथी।
\v 18 तिनें आछी सह्मनैं निं परमेश्बरे डअर आथी।”
\v 19 हाम्हां का आसा थोघ कि ज़ुण बी बोला सह बोला तिंनांई का ज़ुण बबस्थे अधीन आसा। एते तैणीं कि हरेक खाखा करा बंद और संसार परमेश्बरे दंडा जोगी होए।
\v 20 किल्हैकि बबस्थे कामा करै निं कोहै बी प्राणीं तेऊ धर्मीं ह्ई सकदअ, ईअह करै कि बबस्था करै ह्आ सिधी पापे बछ़ैण।
\v 21 पर एबै आसा हूई दी बिणा बबस्था करै परमेश्बरे धार्मिकरा प्रगट, ज़ेते गुआही भबिश्याबगता और बबस्था दैआ।
\v 22 अर्थात- परमेश्बरे सह धार्मिकता ज़ुण प्रभू यिशू मसिह दी बिश्बास करी करै सोभी बिश्बास करनै आळै लै आसा; किल्है कि किछ़ै भेद निं आथी।
\v 23 किल्हैकि सोभी आसा पाप किअ द और परमेश्बरे महिंमा का आसा दूर।
\v 24 पर तेऊए दैया दी तेऊ छ़ुटकारै करै ज़ुण मसिह दी आसा, तेता करै आसा मुफ्त धर्मीं बणांऐ दै।
\v 25 सह बणांअ परमेश्बरै तेऊए लोहूए बज़हा ईहअ प्राश्चित ज़ुण बिश्बासा करनै करै काम करनअ शुरू करा। कि ज़ुण पाप पैहलै किऐ और ज़सरी परमेश्बरै आपणीं सैहनशीलता करै आनाकानी की; तेते बारै सह आपणीं धार्मिकता प्रगट करे।
\v 26 ईहअ कि तेभी तेऊए धार्मिकता प्रगट होए कि ज़ेता करै सह आपू धर्मीं होए और ज़ुण यिशू दी बिश्बास करे तेऊओ बी होए धर्मीं बणांणैं आळअ।
\v 27 तै घमंड करनअ किधी रहअ? तेते निं ज़ैगाई आथी; कसा बबस्थे बज़हा? कै करमें बबस्था करै? नांईं, पर बिश्बासे बबस्थे बज़हा।
\v 28 ईहअ करै पुजै हाम्हैं एऊ नच़ोळा दी कि माह्णूं बणां बबस्थे कामा बगैर बिश्बासा करै धर्मीं।
\v 29 कै परमेश्बर सिधअ यहूदिओ आसा? कै होरी ज़ातीओ निं आथी? हां, सह आसा होरी ज़ातीओ बी।
\v 30 किल्हैकि परमेश्बर आसा एकै, ज़ुण खतनैं आळै बिश्बासा करै और बिह्णीं खतनैं आळै बी बणाणैं तेऊ बिश्बासा करै धर्मीं। 31 तै कै बबस्था हाम्हैं बिश्बासा करै व्यार्थ बोला? कधि निं; बल्कि बबस्था करा मज़बूत पै।
\c 4
\v 1 तै हांम्हां किज़ै बोळण म्हारै शरीरे बाबा अबरामामां किज़ै भेटअ?
\v 2 ज़ै अबराहम कामै बज़हा धर्मीं हंदअ, तै हणीं तेऊ लै घमंडा करनें ज़ैगा पर परमेश्बरा नेळ निं हणअ त।
\v 3 पवित्रशास्त्र कै बोला?  “ईहअ कि अबराहमै किअ परमेश्वरा दी विश्वास, और सह गिह्णूंई तेऊ लै धार्मिकता।”
\v 4 कामा करनै आळै लै मज़दूरी दैणी, तेता लै नीं दान बोलदै, सह हआ तीनो हक।
\v 5 पर ज़ुण काम नांईं करदअ, और भक्तिहीने धर्मी ठहराऊणैं आळै दी विश्वास करा, तेऊओ गिह्णिंआ विश्वास तेऊ लै धार्मिकता।
\v 6 ज़हा आदमी परमेश्वर बिण्हीं कामै ई धर्मीं ठहराऊआ, तेऊ लै बोला दाऊद भी धन्य;
\v 7 “धन्य आसा तिंआं ज़सरै अधर्में काम माफ हुऐ, और ज़सरै पाप दाबै।
\v 8 धन्य आसा सह आदमी ज़हा परमेश्वर पापी निं ठहराऊंदअ आथी।”
\v 9 तै अह धन्य बोळणअ कै सिधअ खतनैं आळै लै आसा? या बिण्ही खतनैं आळै लै बी आसा? हाम्हैं भाळा ईअहअ कि अबराहमा लै गिह्णूंअ तेऊओ बिश्बास ई धार्मिकता।
\v 10 तै सह किल्है गिह्णूंअ धार्मिकता? खतने दशा दी या बिण्ही खतने दशा दी? अह निं खतनें दशा दी गिह्णूंअ पर अह गिह्णूंअ बिण्ही खतने दशा दी।
\v 11 तेऊ खतनेओ च़िन्ह बी भेटअ कि तेसा बिश्बासे धा र्मिकता दी छ़ाप लागे ज़ुण तेऊ बिह्णीं खतने दशा दी थिअ डाहअ द, ज़ेता करै सह तिना सोभीओ बाब बी होए ज़ुण बिना खतने दशा दी बिश्बास करा, ताकि तिंआं बी धर्मीं होए।
\v 12 और सह तिना खतनैं आळैओ बाब बी होए ज़ुण ना सिधै खतनै किऐ दै आसा; पर म्हारै तेऊ पिता अबराहमें तेऊ बिश्बासे गला दी बी च़ला ज़ुण तेऊ बिणां खतनें दशा दी आसा किअ द।
\v 13 किल्हैकि अह प्रतिज्ञा कि संसारो हणअ एक वारिस, ना अबराहम लै, ना तेऊए खानदानी लै बबस्था करै भेटी, ती पर बिश्बासे धा‍र्मिकता करै भेटी।
\v 14 किल्हैकि जै बबस्था आळै वारिस आसा, ता तै हुअ बिश्बास व्यर्थ और प्रतिज्ञा हुई निश्फल।
\v 15 बबस्था पज़ेरा क्रोध और ज़िधी बबस्था निं आथी, तिधी निं तेतो टाळणअ बी आथी।
\v 16 ऐऊई कारणैं भेटा सह बिश्बासा करै कि अनुग्रहे रीती दी होए कि प्रतिज्ञा सोभी वंशा लै मज़बूत होए ना कि सिधअ तेऊलै ज़ुण बबस्था आळअ आसा, बल्कि तिना लै बी ज़ुण अबरामां ज़िहै बिशबासा डाहणैं आळै आसा, सहैई ता हाम्हां सोभीओ बाब आसा।
\v 17 (ज़िहअ लिखअ द आसा कि “मंऐं बणांअ तूह खासी ज़ातीओ बाब”) तेऊ परमेश्बरा सह्मनैं ज़हा दी तेऊ बिश्बास किअ; ‘ज़ुण मूंऐं दै ज़िऊंदै करा, ज़ुण गला आथी ई निं तिने ल्आ सह ईहअ नांअ कि जाळणअ तिंआं आसा’।
\v 18 तेऊ किअ निराशा दी बी आशा डाही करै बिश्बास, एते तैणीं कि तेऊ बच़ने साबै कि तेरअ वंश हणअ ईहअ कि सह खासी ज़ातीओ बाब होए।
\v 19 और सह ज़ुण एकी शौआ सालो थिअ, आपणैं मूंऐं दै ज़िहै शरीरा और आपणीं बेटळी सारे गर्भे मूंईं दी ज़ेही दशा ज़ाणींकरै बी निं सह बिश्बासा दी कमज़ोर हुअ।
\v 20 नां तेऊ अविनाशी ह्ई करै परमेश्बरे प्रतिज्ञा दी शक किअ, पर तेऊ की बिश्बासा दी मज़बूत रही करै परमेश्बरे महिंमा।
\v 21 तेऊ समझ़अ ठीक ईहअ कि ज़ेसा गले तेऊ परमेश्बरै प्रतज्ञा आसा की दी; सह आसा तेसा पूरी करना लै बी सामर्थी।
\v 22 एऊई कारणैं गिह्णूंई अह तेऊ लै धार्मिकता।
\v 23 और अह बच़न कि बिश्बास गिह्णूंअ तेऊ लै धार्मिकता, अह निं सिधअ तेऊ लै आथी लिखअ द,
\v 24 बल्कि अह आसा हाम्हां लै बी ज़सा बिश्बास धार्मिकता गिळणअ। अर्थात हाम्हां लै ज़ुण तेऊ दी बिश्बास डाहा; ज़ुणीं म्हारअ प्रभू यिशू मसिह मरी करै ज़िऊंदअ किअ। 25 सह ढाकअ म्हारै अपराधा लै, और म्हारै धर्मीं हणां लै ज़िऊंदअ बी किअ।
\c 5
\v 1 ज़ै हाम्हैं विश्वासा संघै धर्मीं आसा हुऐ दै, ता हाम्हां लागा आपणै प्रभु यिशू मसीह करै परमेश्वरा संघै मेल डाहणअ,
\v 2 तेऊऐ ही बज़हा आसा हाम्हां अह विश्वास और अनुग्रह, भेटअ द, और म्हारी भी हुई परमेश्वरा संघै पहुँच़, और परमेश्वरै महिमां, आशा दी बी करा घमण्ड।
\v 3 सीधअ ईहअ ई निं,  हांम्हां लागा बुरै बगता दी बी परमेश्वरे महिमों घमण्ड करनअ, ईहअ ज़ाणी करै कि बुरै बगता संघै धीरज,
\v 4 और धीरजा संघै बुरै बगता का खरै उतरनै करै हआ आशा पैदा,
\v 5 और आशा संघै निं शरम हंदी ,किल्हैकि ज़ुण पवित्रआत्मां हांम्हां लै आसा दैनअ द, तेता संघै आसा परमेश्वरै हांम्हां लै म्हारै मना दी आपणअ प्रेम (प्यार) बी पाअ द।
\v 6 ज़ेभै हांम्हैं (निर्बल) कमज़ोर थीऐ, ता ठीक तेऊई बगतै मूंअ यिशू मसीह हांम्हां पापी लै।
\v 7 कोई धर्मी आदमी लै ता मरा हेरू, केतरी कठण गल आसा, पर हई सका कि कोई आदमीं भलै आदमीं लै ज़ान दैणैंए कोशिश करे बी,
\v 8 पर परमेश्वर करा हांम्हां संघै ऐतरअ प्यार कि ज़ेभै हांम्हैं पापी थिऐ ता यिशू मसीह बहाऊअ हांम्हां लै आपणअ पवित्र खून, और आपणी ज़ान दैनी।
\v 9 और तेऊऐ खूना करै हुऐ हांम्हैं धर्मी,  ता तेखअ हांम्हैं यिशू मसीहे बज़हा किल्है निं परमेश्वरै क्रोधा का बच़णै?
\v 10 हांम्हां पापी लै ज़ै परमेश्वरे शोहरू आपणी ज़ान दैनी, तैही हुअ म्हारअ परमेश्वरा संघै मेल,  और तेऊ संघै मेल और तेऊऐ ज़ीऊंणणें बज़हा भेटणअ हांम्हां मोक्ष।
\v 11 हांम्हां आपणै प्रभु यिशू मसीहा संघै ज़सरी बज़हा म्हारअ मेल परमेश्वरा संघै हुअ, हांम्हैं करा तेऊ परमेश्बरे बारै घमंड बी।
\v 12 पवित्र शाश्त्रा दी आसा लिखअ द कि, ज़िहअ की आदमींए बज़हा एसा दुनिआं दी पाप आअ, और पापे बज़हा आई मौत,  और ईहैई करै फैली मौत सारै आदमी लै,  किल्हैकि सोभी किअ पाप।
\v 13 बबस्था दैणैंए तैणीं, पाप दुनिआं दी ता थिअ, पर ज़िधी बबस्था निं हंदी ती, तिधी किअ पाप, ता सह निं पाप गिंह्णदअ त।
\v 14 आदमां ओर्ही मूसा तैणीं किअ मौतै तीना लोगा परैंदै बी राज़, तीनै सह आदम बी ज़ुण तेऊ ऐछ़णै आळैओ बी आसा त च़िन्ह, तेऊ आदमा ज़िहअ पाप निं किअ।
\v 15 पर ज़ेही अपराधे दशा आसा, तेही निं अनुग्रहे बरदाने आथी,  किल्हैकि ज़ै एकी माह्णूंए अपराधा करै बडै भारी लोग मूंऐं, ता तै परमेश्बरे दैया ज़ुण दान एकी माह्णूं अर्थात- यिशू मसिहे दैया करै हूअ बडै भारी लोगा दी, ज़रूर हूअ सह अधिकाई करै।
\v 16 ज़िहअ ऐकी आदमींए पापा करनैओ नतीज़अ हुअ, तिहअ ई निं दाने दशा हूई,  किल्हैकि ऐकीए बज़हा हुअ सज़ा दैणैंओ फैंसल़अ, पर खासै अपराधे बज़हा ई हुअ ईहअ बरदान प्रकट, ताकी लोग धर्मी होए।
\v 17 ज़ेभै ऐकी आदमींए अपराधे बज़हा मौतै सोभी लोगा परैंदै राज़ किअ, ता तिंआं लोग ज़ुणी धर्मरूपी, बरदान अनुग्रह बडअ भारी पा़अ, ता तीना ऐकी आदमी मतलब (अर्थात) यीशू मसीहा संघै अनन्त ज़िऊणों राज़ बी करनअ।
\v 18 ज़िहअ एक अपराध सोभी आदमीं लै सज़ा भोगणेंओ कारण हुअ, तिहअ ई एक धर्मों काम बी हुअ सोभी आदमी लै ज़िबना दैणां लै धर्मीं हणैंओ कारण।
\v 19 ज़ेही ऐकी आदमी आज्ञा नांईं मनी, और तेऊऐ बज़हा हूऐ सारै लोग पापी,  तिहैई ऐकी आदमींए ई आज्ञा मनणैं आळै हणै धर्मीं।
\v 20 बबस्था आई बिच़ै कि अपराध हआ बडैभारी,  पर ज़िधी पाप खासअ हुअ, तिधी हुअ अनुग्रह तैता का भी ज़ादअ,21 ज़िहअ पापै मौत फलाऊई, और आपणअ राज़ च़लाऊअ,  तिहअई हणअ म्हारै प्रभु यिशू मसीहो अनुग्रह कि अनंत ज़िऊंणा लै धर्मीं बणीं करै करे राज़।
\c 6
\v 1 तै हांम्हां किज़ै बोळणअ? कै हांम्हां पाप करदै रहणअ लागी? कि तै अनुग्रह खासअ होए?
\v 2 ईहअ निं कधि करनअ, ज़ै हांम्हैं पापा लै मरी ग्ऐ, ता आजू किल्है बताऊणीं हाम्हां तेथ दी ज़िंदगी?
\v 3 कै तम्हैं नी ज़ाणदै कि हांम्हैं ज़ुणी यिशू मसीहे नांओंऐं बपतिस्मअ आसा लअ द, सह आसा तेऊए मौतो बपतिस्मअ लअ द।
\v 4 ता हांम्हैं बी तेऊ संघै मौतो बपतिस्मअ ल्ई करै दाबै (गाडे गए),  ज़िहअ यिशू मसीह परमेश्वरै महीमा संघै म़री करै ज़िऊंदअ हुअ,  तिहयई हणअ हांम्हां लै बी।
\v 5 ज़ै हांम्हैं भी ईशुए मौता संघै बराबर आसा ज़ुळै दै, ता ज़रूर हांम्हैं बी तेऊऐ ज़ीऊई ऊझ़णैं बाद हणैं तेऊ संघै।
\v 6 किल्हेकि हाम्हां का आसा थोघ कि म्हारअ पराणअ स्वभाव च़ढ़ाऊअ तेऊ संघै क्रूसा दी ताकि अह पापो शरीर ढेका लै शोटणां होए, ताकि हाम्हैं आजू लै पापे गलाम नां रहे बणीं।
\v 7 किल्हैकि ज़ुण मरी ग्अ, सह हूअ पापा का छ़ुटी करै धर्मीं।
\v 8 और ज़ै हाम्हैं मसीहा संघै मुंऐं, ता म्हारअ बिश्वास आसा ईहअ कि हांम्हैं मसीहा संघै ज़िऊणैं बी।
\v 9 किल्हैकि हाम्हां का आसा थोग कि मसिह निं मरी करै ज़िऊंदअ ह्ई करै भी मरनअ, तेऊ परैंदै निं भी मौतो राज़ हणअ।
\v 10 किल्हैकि सह ज़ुण मरी ग्अ सह मुंअ पापा लै एकी ई बारी, पर ज़ुण ज़िऊंदअ आसा, सह आसा परमेश्बरा लै ज़िऊंदअ।
\v 11 ईहअ ई तम्हैं भी आपू समझ़ा पापा लै मुंऐं दै, पर परमेश्बरा लै समझ़ा मसिह यिशू दी ज़िऊंदै।
\v 12 ताकि पाप थारै मरनहार शरीरा दी राज़ ना करे कि तम्हैं तेऊ लालसे अधीन होए।
\v 13 और नां आपणैं आंगा अधरमें हथियार हणा लै पापा लै सभाळा, पर आपणैं आपू मूंऐं दै मांझ़ा का ज़िऊंदै समझ़ी करै सभाळा परमेश्बरा लै और आपणैं आंगा सभाळा धर्में हथियार बणांईं करै परमेश्बरा का।
\v 14 तै निं तम्हां परैंदै पापो राज़ हणअ, किल्हैकि तम्हैं निं बबस्थे अधीन आथी पर तम्हैं आसा अनुग्रहे अधीन।
\v 15 तै किज़ै हुअ? कै हाम्हैं एते तैणीं करनअ पाप कि हाम्हैं निं बबस्थे अधीन आथी पर हाम्हैं आसा अनुग्रहे अधीन? ईहअ निं कधि करनअ।
\v 16 कै तम्हां का थोगै निं आथी कि ज़सरी आ‍ज्ञा मनणा लै तम्हैं आपणैं आपू दासा ज़िहै सभाळा, तम्हैं आसा तेऊए ई दास, चाऐ पापे; ज़ेतो अंत मौत आसा, चाऐ आज्ञा मनणें; ज़तो अंत धार्मिकता आसा।
\v 17 पर परमेश्बरो आसा धन्यबाद कि तम्हैं ज़ुण पापे गलाम थियै, तैबी बी हुऐ मना का तेऊ उपदेशा मनणैं आळै ज़ेते सांच़ै दी तम्हैं ढाळै तै;
\v 18 और पापा का छ़ड़ैऊई करै हूऐ धर्में दास।
\v 19 हूँ बोला थारी शरीरे कमज़ोरीए कारण माह्णूंए रीती दी कि ज़िहै तम्हैं आपणैं अंग कुकर्मा लै अशुधता लै कुकर्में दास बणांईं करै सभाळै तै, तिहैई ऐबै सभाळा ईना आपणैं आंगा पबित्रता लै धर्में दास बणांईं करै।
\v 20 ज़ेभै तम्हैं पापे गलाम थियै, तेभै तै तम्हैं धर्में तरफा का आज़ाद।
\v 21 ऐबै ज़िना गला करै तम्हैं शरमिंदै ह्आ, एता करै तधू तम्हां किज़ै फल भेटा त?
\v 22 किल्हैकि इनों अंत ता मौत आसा, पर ऐबै पापा का आज़ाद ह्ई करै और परमेश्बरे दास बणीं करै भेटअ तम्हां फल ज़ेता करै पबित्रता भेटा और एतो अंत आसा अनंत ज़िऊंण। 23 किल्हैकि पापे मज़दूरी आसा मौत, पर परमेश्बरो बरदान आसा म्हारै प्रभू यिशू मसिह दी अनंतज़िऊंण।
\c 7
\v 1 हे भाईयो कै तम्हैं नी ज़ाणदै कि,  हुँ ईना बबस्था ज़ाळणै आळै लै बोला, कि ज़ेभै तैणीं आदमी ज़ीऊँदअ रहा, तेभै तैणीं क़रा बबस्था तेऊ परैंदै राज़?
\v 2 किल्हैकि ज़हा बेटळीऐ शादी हआ हुई दी, सह हआ बबस्थे साबै आपणैं लाळैए (पति) ज़ीऊँदी ज़ानी तेऊ संघै बंधी दी, पर ज़ै तेसरअ लाळअ मरी ग्अ, ता सह हआ आपणै लाळेए बबस्था का आज़ाद।
\v 3 तैहीता, सह ज़ै आपणै लाळैए ज़ीऊँदी ज़ानी कसा होरी मर्धा संघै बैह करा, ता सह बेटळी करा भ्यभिचार, पर ज़ै तैसरअ लाळअ मरी ग्अ ता सह ह्आ तेऊऐ बबस्था का आज़ाद, और ज़ै सह कसा होरी मर्धा संघै भी शादी करे ता सह निं भ्यभिच़ारणी हणीं।
\v 4 तिहयई, हे मेरै भाईयो, तम्हैं बी आसा मसीहे शरीरा संघै बबस्था लै मुँऐं दै, कि सह हआ तेऊओ ज़ुण मुँऐं दै मांझै ज़ीऊंदअ हुअ। ताकी हाम्हैं परमेश्वरा लै आणें।
\v 5 किल्हैकि ज़ेभै हाम्हैं ऐऊ शरीरे गुलाम आसा तै, ता पापे बडी भारी अभिल़ाशा, ज़ुण ऐसा बबस्था संघै थियै, सह करा ती म्हारै ऐऊ शरीरा दी मौत पैदा करना लै म्हारै आंगा-आंगा दी क़ाम।
\v 6 पर ज़सरै बंधना दी हाम्हैं आसा तै, तेऊ लै हुऐ हांम्हैं मरी करै हांम्हैं ईहै आज़ाद कि लिखी दी पराणी रिती परैंदै निं, बल्कि आत्में नऊँईं रीती परैंदै करा सेऊआ।
\v 7 ता हांम्हैं किज़ै बोलमैं? कि बबस्था पाप आसा? ईहअ निं आथी, बबस्था बिह्णीं मूँह पापे बछ़ैण किहअ करै हणीं ती, ज़ै बबस्था नांईं बोलदी कि लाळच़ निं करनअ, तै निं मुखा लाळच़े बारै थोग हणअ त।
\v 8 पर पापै किय मोकअ भाळी करै आज्ञा संघै मूँह दी सोभी प्रकारओ लाळच़ पैदा,  किल्हैकि बबस्था बिण्हीं आसा पाप मुल्दअ।
\v 9 हुँ ता पैहलै बबस्था बिण्हीं ज़िऊंदअ थिय, पर ज़ाऊं आज्ञा आई, ता पाप हुअ ज़िऊंदअ, और हुँ मूंअ।
\v 10 और सहैई आज्ञा ज़ुण मुल्है ज़िऊणा लै थी, सह हुई मुल्है मौते कारण।
\v 11 किल्हैकि पापै बहकाऊअ हूँ मोकअ भाळी करै आज्ञा का और तेताई करै हूँ मारी बी पाअ।
\v 12 तैहीता बबस्था आसा पबित्र और आज्ञा बी आसा बधिया और ठीक।
\v 13 तै किज़ै ज़ुण सह बधिया थी, मुल्है मौत बणीं? कधि निं! पर पाप हुअ तेसा बधिया च़िज़ा करै मुल्है मौत पैदा करनैं आळअ कि तेतो पाप हणअ प्रगट होए आज्ञा करै पाप खासअ पापमय होए।
\v 14 किल्हैकि हाम्हैं ज़ाणां कि बबस्था आसा आत्मिक, पर हूँ आसा शारीरिक और पापे हाथै बिकअ द।
\v 15 और ज़ुण हूँ करा तेता निं ज़ाणदअ किल्हैकि ज़ुण हूँ च़ाहा तेता निं करदअ, पर ज़ेता का मूंह च़िहळ लागा हू़ँ करा तेऊई कामा।
\v 16 तै ज़ै हूँ तेताई करा ज़ुण हूँ नांईं च़ाहंदअ, तै मना हूँ कि बबस्था आसा भली।
\v 17 तै एही दशा दी निं तेता करनैं आळअ हूँ आथी पर तेता करनै आळअ आसा पाप ज़ुण मूँह दी बसअ द आसा।
\v 18 किल्हैकि हूँ ज़ाणां कि मूँह दी अर्थात मेरै शरीरा दी निं कोई बी रांबळी च़ीज़ बास करदी, मूँह दी ईछ़ा ता आसा पर भलै काम निं मेरै भलै हंदै।
\v 19 किल्हैकि ज़सा भलै कामें हूँ इछ़ा करा तेऊ ता निं करदअ पर ज़सा बुराईए इछ़ा हूँ नांई करदअ तेता करा हूँ।
\v 20 पर जै हूँ तेताई करा ज़ेते हूँ इछ़ा नांईं करदअ, ता तै निं तेता करनैं आळअ हूँ रहअ पर तेता करनै आळअ आसा पाप ज़ुण मूंह दी आसा बसअ द।
\v 21 तै भेटा मूँह अह बबस्था कि ज़ाऊं हूँ भलाई करनें ईछ़ा करा तेभै एछ़ा बूराई मूँह सेटा,
\v 22 किल्हैकि भितरे मुनष्यत्वा का ता रहा हूँ परमेश्बरे बबस्था करै खुश,
\v 23 पर आपणैं आंगा का धेछिआ मुखा दुजै प्रकारे बबस्था ज़ुण मेरी बिधिए बबस्था का लड़ाई करा और सह पा मूंह पापे बबस्थे बंधना दी ज़ुण मेरै आंगा दी आसा।
\v 24 हूँ किहअ अभागअ मांह्णूं आसा! हूँ एसा मौते देही का कसा छ़डैऊणअ?25 हूँ करा आपणैं प्रभू यिशू मसिह करै परमेश्बरो धन्यबाद, कि हूँ आपणीं बुधी का ता करा परमेश्बरे बबस्थो पर शरीरा का करा पापे बबस्थो सेबन।
\c 8
\v 1 ऐबै ज़ुण यिशू मसीह दी विश्वास करा, तीना लै निं सज़ा हणी। तिंयां निं शरीरे साबै, बल्कि तिंयां हांडा आत्में साबै।
\v 2 किल्हैकि ज़िऊणें आत्में बबस्था किय हूँ मसिह यिशू दी पापे बबस्था का आज़ाद।
\v 3 किल्हैकि ज़ुण काम बबस्था शरीरे कमज़ोर हणें बज़ाह नांईं करी सकी, सह काम किय परमेश्वरै, अर्थात आपणै ई शोहरु पापमय शरीरे समानता दी और पापे बळीदान हणा लै भेज़ी करै शरीरा दी पापा लै सज़ा दैणें आज्ञा दैनी।
\v 4 और तैहीता, ज़ुण सह बबस्थे बिधी हांम्हां दी, ज़ुण शरीरै अनुसार निं बल्कि आत्में साबै च़ला, ताकि सह पूरी हुई होए।
\v 5 शरीरे ईछ़ा दी च़लणैं आळअ आदमी लाआ शरीरे ही गला दी मन,  पर आत्मिंक आदमी लाआ आत्मिक गला दी मन।
\v 6 शरीरा दी मन लाणअ ता आसा मौत, पर आत्मां दी मन लाणअ आसा अमर ज़िऊण और शांन्ती।
\v 7 किल्हैकि शरीरा दी मन लाणअ आसा परमेश्बरा संघै ज़ीद डाहणीं किल्हैकि नां ता सह परमेश्बरे बबस्था अधीन आथी और नां ह्ई सकदअ।
\v 8 और ज़ुण शरीरे ईछ़ा दी च़ला, तिंयां निं परमेश्बरा खुश करी सकदै।
\v 9 पर ज़ै कि तम्हां दी परमेश्वरे पवित्र आत्मां वास करा, तै निं तम्हैं शरीरे दशा दी आथी पर तम्हैं आसा आत्मिक दशा दी। ज़ै कसा दी मसिहो आत्मां नांईं आथी, तै निं सह मसिहो ज़न आथी।
\v 10 ज़ै मसिह तम्हां दी आसा, तै आसा देह पापे कारण मूंईं दी; पर आत्मां आसा धर्में कारण ज़िऊंदी।
\v 11 ज़ै परमेश्वरे आत्मां, ज़ुणी यिशू मसिह मरी करै ज़िऊंदअ किय, ज़ै तम्हां दी वी बसी दी होऐ, ता थारअ मरनहार शरीर बी करनअ परमेश्वरा आपणी आत्मां संघै ज़िऊंदअ।
\v 12 तैहीता हे मेरै भाईओ,  हांम्हैं निं ऐऊ नशवर (खत्म हणैं आल़ै शरीरे)‍ कर्जदार आथी, कि हांम्हां लागा ऐऊई शरीरै अनुसार धैऴी काटणी।
\v 13 शुणां, ज़ै तम्हैं ऐऊ आपणै शरीरे साबै धैळी काटे, ता तम्हैं मरनैं,  पर ज़ै तम्हैं आत्में साबै आपणीं देहीए कामां-काज़ा मारी पाए, तै रहणैं तम्हैं ज़िऊंदै।
\v 14 तैहीता ज़ेतरै बी लोग परमेश्वरे आत्में च़लाऐ च़ला, तिंआंई हआ परमेश्वरे शोहरू।
\v 15 किल्हैकि तम्हां लै नी गुलामींए आत्मां आथी भेटी दी, कि तम्हैं भी डरे,  पर पवित्र आत्मां आसा भेटी दी,  ज़सा करै हाम्हैं, हे अब्बा, हे पिता बोली करै पुकारा।
\v 16 पवित्र आत्मां दैआ आपैई म्हारी आत्मां संघै गुआही कि हांम्हैं आसा परमेश्वरे लुआद;
\v 17 और ज़ै हांम्हैं तेऊऐ लुआद आसा, ता तै हणैं हाम्हैं वारिस बी, ज़ै हांम्हैं तेऊ संघै दु:ख (कष्ट) सैहे दै आसा, ता हांम्हां तेऊ संघै महिमा और शान्ती बी भेटणी ।
\v 18 हुँ ता समझ़ा ईहअ कि, ऐऊ बगते ईंयां दु:ख और कलेश निं तेसा महिंमा सह्मनै ज़ुण हाम्हां लै प्रकट हणै आळी आसा, तेता सेटा किछ़ बी आथी।
\v 19 किल्हैकि अह दुनिआ आसा बडी आशा दी, परमेश्वरे शोहरू प्रगट हणैं न्हैळी-भाळी ळागी दी।
\v 20 किल्हैकि अह दुनिंयां निं आपणी ईछ़ा करै आथी, बल्कि अधीन करनै आळैए तरफा का बबस्थे अधीन एसा आशा दी की दी।
\v 21 कि दुनियां बी विनाश करनै आळैए गुल़ामी का आज़ाद होए, ताकि परमेश्वरे शोहरूए महिमें आज़ादी भेटे।
\v 22 हाम्हैं ज़ाणा कि सारी दुनियां आसा ऐभै तैणीं दु:ख दर्दा दी पळी दी और तळफदी लागी दी,
\v 23 सीधअ ईहयई निं, हांम्हैं भी ज़सा का आत्मों पैहलअ फळ आसा, तियां बी आसा आपणी देहीए छ़ुटकारै लै आशा दी बेठै दै।
\v 24 एसा करै ता म्हारअ उध्दार हुअ; पर ज़हा च़िज़े आशा हआ, और ज़ाऊं सह्मनै शुझीआ, ता तेखअ तेते आशा किधी रही? मतलब ज़ुण च़ीज़ ज़सा भेटी गई, ता तेऊ तेतै कै आशा डाहणीं?
\v 25 पर ज़हा च़ीज़ा हांम्हैं नांईं भाळदै, और ज़ै तेतै हांम्हैं आशा डाहा, ता तै रहा हाम्हैं धीर धरी करै तेता न्हैळै-भाळै लागी।
\v 26 ऐऊई तरीकै परमेश्वरे आत्मां बी करा म्हारी कमज़ोरी (दुर्बलता) दी सहायता; किल्हैकि हांम्हैं निं ज़ाणदै कि प्रार्थना किहअ करै लागा करनीं, पर आत्मां करा आपणै आप हांम्हां लै एही हिक्की-सळीकी अरज़ ज़ुण म्हारै बोळनै का बागै आसा;
\v 27 और मना परखणै आळअ परमेश्वर ज़ाणा की म्हारै मना दी कै ईच्छ़ा आसा?  किल्हैकि सह करा पवित्र और भलै लोगा लै परमेश्वरे ईछ़ा संघै हांम्हां लै अरज़।
\v 28 हांम्हैं ज़ाणा कि ज़ुण ल़ोग परमेश्वरा संघै प्यार (प्रेम) करा, तीनै सोभी गला करै हआ भलाई ई; अर्थात तियां ही ज़ुण परमेश्वरै आपणी ईछ़ा संघै शादै दै आसा।
\v 29 ज़ुण तेऊ पैहलै का ज़ाणै दै आसा, तिंआं आसा तेऊ पैहलैई का टाळै दै, कि तिंआं परमेश्वरे रूपा दी होए, ताकी सह खासै भाई मांझ़ै पैहलअ शोहरू होए।
\v 30 तेखअ ज़ुण तेऊ तिंआं पैहल़ै का ही टाळै (छ़ांटै) दै आसा, तिंयां आसा शादै दै बी, और ज़ुण शादै दै बी आसा, तिंयां आसा धर्मीं बी ठहराऊऐ दै, और ज़ुण धर्मी ठहराऊऐ दै बी आसा तीना लै आसा महिंमा बी दैनी दी।
\v 31 ऐबै हांम्हां ईना गले बारै दी कै बोळणअ? ज़ै परमेश्वर हांम्हां संघै आसा, ता तै कुण सका म्हारअ बिरोधी ह्ई?
\v 32 ज़ुणीं आपणअ प्यारअ शोहरू बी निं डाहअ पर सह दैनअ हांम्हां सोभी लै, सह तेऊ संघै हाम्हां लै सोभै गला किल्है निं दैई सकदअ?
\v 33 परमेश्वरे च़ुनै दै लोगा लै कुण सका दोश लाई? सह आसा परमेश्बर ज़ुणीं तिंयां धर्मीं आसा बणांऐं दै।
\v 34 तेखअ कुंण आसा ज़हा (दण्ड) सज़ा दैणेंए आज्ञा दैणी? एक यिशू मसीह ई आसा ज़ुण मरी करै ज़िऊंदअ हुअ, और परमेश्वरे दैहणीं बाखा बी आसा बेठअ द , और हांम्हां लै सह अरज़ बी करा।
\v 35 कुंण सका हाम्हां परमेश्बरे प्रेम प्यारा का ज़ुदै करी? कै क्लेश, या संकट, या उपद्रब, या नकाळ, या नंगाई, या खातरै, या तलवार?
\v 36 ज़िहअ लिखअ द आसा, “कि तेरी तैणीं करा हाम्हां लोग सारी धैळी घात, हाम्हैं आसा लोगै काटणेंए भेडा ज़िहै गिणैं दै।”
\v 37 पर ईना सोभी गला दी आसा, तेऊ करै ज़ुणी हांम्हां संघै प्यार (प्रेम)  किय, (जयवन्त) ज़ीतणैं का भी ज़ादअ।
\v 38 किल्हैकि हुँ ज़ाणा कि,  नां मौत,  ना ज़ीवन, नां स्वर्गदूत, ना प्रधानतां, नां वर्तमान, नां भविष्य, नां सामर्थ, ना ऊंचाई, 39 नां गहराई, और नां कोई होर दुनियां हांम्हां परमेश्वरै प्यारा का, ज़ुण म्हारै प्रभु यिशू मसीहा दी आसा, ज़ुदै नीं करी सकदै।
\c 9
\v 1 हुँ बोला मसीह दी सच्च़अ, हुँ नी झ़ुठअ बोलदअ, और मेरअ बिबेक बी दैआ पवित्र आत्मां दी गुआही,
\v 2 कि मूँह आसा बडअ दु:ख, और मेरअ मन रहा कबलल्लअ दुखी,
\v 3 किल्हैकि हुँ च़ाहा त ईहअ कि, मेरे सोभी भाई लै, ज़ुण शरीरा का मेरै परिबार आसा, आपू ही हणअ त मसीह दी शापित।
\v 4 तिंयां आसा इस्राएली, लेपालकपन, और हक, और महिमा, वाचाऍं, व्यवस्था, उपासना, और प्रण आसा तीनेंई।
\v 5 पित्तर बी आसा तीनेंई, और मसीह बी आसा शरीरे भावा का तीना मांझ़ै ई हुअ द। सोभी लै आसा परम प्रधान परमेश्वर जुगा-जुगा लै धन्य।आमीन।
\v 6 पर ईहय निं आथी कि परमेश्वरो बच़न टळअ, तैहीता ज़ुण ईस्राएलीऐ वंश आसा, तिंयां सारै नी ईस्राएली आथी;
\v 7 और ना तिंयां अब्राहमें वंश हणेंए बज़हा सारै परमेश्वरे शोहरू हुऐ, (पर लिखअ द आसा कि) “इसहाकाई का हणंअ तेरअ वंश।”
\v 8 मतलब ऐऊ शरीरे लुआद (संतान) परमेश्वरे संतान निं, पर प्रतिज्ञे संतान गिह्णिंआ वंशा दी।
\v 9 किल्हैकि प्रतिज्ञो वच़न आसा अह कि, “हुँ ऐछणअ एऊ बगते साबै और सारो हणअ शोहरू।”
\v 10 और सीधअ ईहअ ई निं, ज़ेभै ईसहाके लाळी  रिबका पैरभारी ती,
\v 11 और मैची तैणीं नां ता तिनें शोहरू ज़ल्मैं तै और नां तिनैं किज़ै भलअ या बुरअ किय त कि तेऊ बोलअ ईहय कि ज़ेठअ हणअ कान्हेओ दास।
\v 12 ईहअ करै परमेश्बरे मनसा आसा तेऊए छ़ाटणें साबै कर्में साबै निं आथी, पर शादणैं आळै दी लोळी बणीं रही।
\v 13 ज़िहय लिखअ द आसा, “कि मंऐं किय याकूबा संघै प्रेम और एसाव समझ़अ कपैरअ।”
\v 14 ता हांम्हैं कै बोळणअ? ईहय कि, परमेश्बर आसा बुरै करनैं आळअ? कधि निं,
\v 15 परमेश्बरै मुसा लै बोलअ,“ हुँ ज़हा लै बी दैया करनीं च़ाहूँ, तेऊ लै करनीं मूँह दैया, और ज़हा लै मूँह क्रिपा करनी च़ाहूँ, तेऊ लै करनीं मूँ क्रिपा।”
\v 16 अह ना ता च़ाहणैं आळैए, और ना ठुहरनैं आळैए, पर अह आसा तेऊ दया करनैं आळैए परमेश्वरे गल।
\v 17 किल्हैकि पवित्रशाश्त्रा दी आसा फिरोना लै बोलअ द  कि, “मंऐं आसा तूह ऐतै तैणीं खळअ कीय द कि, ताह दी रहैऊणीं मूँह आपणीं सामर्थ, कि ताह दी हूँ आपणीं सामर्थ रहैऊं और मेरै नांओ प्रच़ार सारी पृथूई दी होए।
\v 18 तैहीता परमेश्वर ज़हा च़ाहा तेऊई दी करा दैया, और ज़हा कठोर करनअ च़हा तेऊ करा कठोर ।
\v 19 और ताह बोळणअ मुखा, “सह तेखअ दोष किल्है ला? कुंण सका तेऊऐ इच्छ़ो सह्मनअ करी?”
\v 20 परमेश्वरै बोलअ, शुंण मांह्णूंआ, तूह कुंण आसा और किज़ै च़ीज आसा, ज़ुण परमेश्वरा संघै फीरा बराबरी करदअ? “कै मु़रती, मु़रती बणाणै आळै संघै गला करी सका?
\v 21 खमारा कै माटै दी हक निं आथी कि सह एकी लोंदे का एक भाण्डअ पाणीं डाहणां लै, और एक भाण्डअ सका शणैंओंआं डाहणां लै बणांईं?
\v 22 ता तेखअ कै आसा रहैनींए गल आसा कि, परमेश्वरै आपणैं क्रोधा रहैऊंणा लै और आपणीं सामर्थ प्रगट करनें ईछ़ा करै क्रोधे भांडै ज़ुण बिनाशा लै तैर कियै तै, बड़ै धीर धरी करै सैही।
\v 23 और दैया करनें भाण्डे दी, ज़ुण तेऊ महिंमा लै पैहलैई का बणांऐं दै आसा तै, तेथ आपणीं महिमों धन प्रकट करने इछ़ा की?
\v 24 अर्थात परमेश्वरै निं सीधै ईंयांई आथी शादै दै, तेऊ आसा होर लोग बी शादै दै।
\v 25 ज़िहय तेऊ होशे कताबा दी बी आसा बोलअ द कि, “ज़ुण मेरी परज़ा निं आथी ती, तीना लै बोळणअ मूँह आपणीं परज़ा ज़सा संघै मूँह झ़ूरी नांईं ती आथी तीना संघै करनीं मूँह झ़ूरी।
\v 26 और ईहअ हणअ कि ज़हा ज़ैगा दी तीना लै ईहय बोलअ त कि, तम्हैं निं मेरै लोग आथी, तेसाई ज़ैगा दी हणै तिंयां लोग परमेश्वरे लुआद।”
\v 27 और यशायाह बी आसा इस्राएले बारै दी बोलअ द, “इस्राएले शोहरू च़ाऐ समुंदरे रेतै कणा बराबर किल्है निं होए, तै बी बच़णैं तीना मांझ़ै थोळैई।
\v 28 किल्हैकि प्रभू करनीं पृथूई दी आपणअ बच़न पूरअ करी करै धार्मिकता छ़ेकै सिध।
\v 29 ज़िहअ याशायाह पैहलै बी बोलअ त कि ज़ै सैनाओं परमेश्बर हाम्हां लै किछ़ वंश छ़ाडे बी ता तै ह्आ हाम्हैं सदोमा ज़िहै और हाम्हैं हणैं अमोरा ज़िहै।
\v 30 तै हाम्हैं किज़ै बोलमैं? ईहय कि होरी ज़ातीए निं धार्मिकते लोळ-तोप करदै तै, तीना भेटी धार्मिकता' अर्थात सह धार्मिकता ज़ुण बिश्बासा करै आसा।
\v 31 पर इसराईली ज़ुण धर्में बबस्थे लोळ-तोप करा तै तिंयां निं तेसा बबस्था तैणीं पुजै।
\v 32 किज़ू लै? एते तैणीं कि बिश्बासा करै निं आथी, पर जाळणअ तिंयां करा तै कर्मां करै तेते लोळ-तोप और तिना लागी तेऊ ठोहळा लागणें पाथरा करै ठोहळ। 33 ज़िहअ लिखअ द बी आसा कि भाळा, सिय्योनें लाअ म्ंऐं एक ठेसै लगणैंओ आळअ पाथर और ठोहळा लागनें ज़ान डाही; ज़ुण तेता दी बिश्बास करे सह निं शरमिंदअ हणअ।
\c 10
\v 1 हे भाईओ, मेरै दिला मने ईछा और परमेश्बरा का आसा तिंनां लै मेरी एही अरज़ कि तिंनां लोळी मोक्ष भेटअ।
\v 2 किल्हैकि हूँ दैआ तिनें गुआही कि तिंयां रहा परमेश्बरे धुना दी, पर बुधिमानिं संघै निं डाहंदै।
\v 3 किल्हैकि तिंयां परमेश्बरे धार्मिकता का नज़ाण ह्ई करै आपणीं धार्मिकता सथापना कोशिशा दी निं तिंयां परमेश्बरे धार्मिकता दी अधीन हुऐ।
\v 4 किल्हैकि हरेक बिश्बासा करनैं आळै लै आसा धार्मिकते साबै मसिहे बबस्थो अंत।
\v 5 किल्हैकि मूसा नबी आसा ईहय लिखअ द कि ज़ुण मांह्णू तेसा धार्मिकता दी च़ला ज़ुण बबस्था दी आसा, सह रहणअ ततेई तैणीं ज़िऊंदअ।
\v 6 पर ज़ुण धार्मिकता बिश्बासा करै आसा, सह बोला ईहय कि “तूह आपणैं मनै ईहय निं बोली कि स्बर्गै कुंण उखळणअ? (अर्थात मसिहा थुआळणा लै!)
\v 7 या उंधै डुघै दी कुंण होथअ? (अर्थात मसिहा मरी करै ज़िऊंदै करी करै उझ़ै आळणां लै!)
\v 8 पर बबस्था किज़ै बोला? ईहय कि बच़न आसा ताह सेटा, सह आसा तेरै मूंहैं और तेरै मनैं। अह आसा सहैई बिश्बासो बच़न, ज़ुण हाम्हैं प्रच़ार करा।
\v 9 कि ज़ै तूह आपणीं खाखा का यिशू प्रभू मनीं करै अंगीकार करे और आपणैं मनैं बिश्बास करे कि परमेश्बरै किय सह मरी करै ज़िऊंदअ, तै भैटणअ ताह पाकै दी मोक्ष।
\v 10 किल्हैकि धार्मिकता लै लागा मना का बिश्बास करनअ और मोक्षा पाणां लै लागा मूँहा का अंगीकार करनअ।
\v 11 किल्हैकि पबित्र शास्त्र बोला ईहअ कि “ज़ुण बी तेऊदी बिश्बास करे सह निं शरमिंदअ हणअ”।
\v 12 यहूदी और यूनांनीं दी निं किछ़ै भेद आथी, ईहय करै कि सह आसा सोभीओ प्रभू और आपणैं सोभी नाऊंआं लणैं आळै लै आसा सह उदार।
\v 13 किल्हैकि ज़ुण बी प्रभूओ नांअ ल्ए तेऊ भेटणअ उद्धार(मोक्ष)।
\v 14 तेखअ ज़ेथ दी तीनैं बिश्बास नांईं किय, तेऊओ नांअ किल्है लाअ तीनैं ल्ई? और ज़सरी नांईं शुंणीं, तेऊदी किल्है लाअ बिश्बास करी?
\v 15 और प्रच़ार करनैं आळै बगैर किल्है शुळणअ? और ज़ै कुंण भेज़े निं तै किल्है करनअ प्रच़ार? ज़िहअ लिखअ द आसा कि तीनें पैर किहै सुआबनैं आसा ज़ुण शोभली गलो सुसमच़ार शणांऊंआ।
\v 16 पर सोभी निं सुसमाच़ारा दी कान लाअ; याशायाह बोला ईहय कि हे प्रभू कुणीं किय म्हारै समच़ारो भरोसअ?
\v 17 ता बिश्बास ह्आ शुंणीं करै और शुंळणअ लागा मसिहे बच़ना का।
\v 18 पर हूँ बोला कि तिंनैं कै शुंणअ निं आथी? तीनैं शुंणअ ता ठीक ज़िहअ लिखअ द बी आसा कि “तीनें स्वर सारी पृथूई दी और तिनें वच़न पुजै संसारे कुंणैं तैणीं।
\v 19 तेखअ बोला हूँ ईहय कि ईसराईली कै ज़ाणदै निं तै? पैहलै ता मूसा बोला ईहय कि “मूँह पज़ेरनीं तिंनां करै थारै मनैं ज़ळण ज़ुण ज़ाती निं आथी, मूँह फरेऊणीं एकी अकळू ज़ाती करै तम्हां लै रिस।”
\v 20 तेखअ बोला याशायाह बड़ै हैऊआ करै कि “ज़ुण मूँह नांईं लोळदै तै तीना गअ हूँ भेटी, और ज़ुण मूँह पुछदै बी नांईं तै तीनां दी हुअ हूँ प्रगट।  21 पर ईसराईले बारै बोला सह ईहय कि “हूँ रहअ सारी धैळी एकी आज्ञा नां मनणैंआळी और बिबाद करनैं आळी परज़ा बाखा हाथ पसारी।
\c 11
\v 1 तैहीता हुँ ईहअ बोला कि, परमैश्वरै कै आपणी परज़ा छ़ाडी आसा हेरी दी?  नां,  हुँबी ता इसराईली आसा; अबराहमों वंश और बिन्यामीनै गोत्रा मांझ़ै।
\v 2 परमेश्वरै निं आपणीं परज़ा त्यागी, ज़हा सह पैहलैई ज़ाणा, कै तम्हैं नी ज़ाणदै कि पवित्रशाश्त्रा दी एलियाहे कथैया दी किज़ै बोला कि सह करा ईसराईले बिरोधा दी परमेश्वरा का अरज़?
\v 3 “कि हे प्रभू, तीनै किय तेरै भबिश्याबगता लै घात और तेरी बेदी पाई ढोळी- पोछी;  और हुँ बच़अ एकैई कल्ही, और तिंयां आसा मूँह मारना लै लोळै भी लागै दै।”
\v 4 पर परमेश्बरा का तेऊ कै ज़बाब भेटअ? “कि मंऐं आसा आपू लै सात हज़ार मर्ध डाहै दै, ज़ुणी तेऊ बाल देवतै सेटा आपणै घुटणैं निं टेकै।”
\v 5 एऊई साबै एऊ बगतै बी अनुग्रहा करै च़ुनैं दै केतरै लोग आसा बाकी?
\v 6 ज़ै अह अनुंग्रहा करै आसा हुअ द तै निं कर्मां करै आथी, नांईं ता अनुग्रह निं तै अनुंग्रह रहअ।
\v 7 तै परिणांम किज़ै हुअ? ईहअ कि इसराईली ज़ेता लोळै तै लागै दै अह निं तिनां भेटअ और बाकी लोग किऐ काठै।
\v 8 ज़िहअ लिखअ द आसा कि परमेश्बरै आसा तिंयां आझ़की धैळी भारी निंजा दी पाऐ दै और एही आछी दैनीं कि तिंयां नांईं भाळे और ईहै कान दैनैं कि नांईं शुंणें।
\v 9 और दाऊद बोला ईहय कि तिनें रोटी लोळी तीनां लै ज़ाळ, फंदअ, ठोह्ळ और सज़ा हूई।
\v 10 तिनें आछी लोळी न्हैरअ धेछूअ ताकि तिंआं नांईं भाळे, तूह डाह कबल्ली तिनें पिठी कूंगळी करी।
\v 11 हूँ बोला कि तिनैं कै एते तैणीं खाई ठोह्ळ कि तिंयां धरनीं बधळिए? कधि निं, पर तीनें बधळणें बज़हा भेटअ होरी ज़ाती लै उद्धार ताकि तीनां जळण होए।
\v 12 ज़ै तीनों गिरनअ बधळणअ संसारा लै धन और संपत्तीओ कारण हुअ ता तीनें भरपूरी करै केतरअ निं हणअ।
\v 13 हूँ बोला तम्हां होरी ज़ाती लै ईना गला कि ज़ै हूँ होरी ज़ाती लै प्रेरित आसा, तै करा हूँ आपणीं सेऊआ च़ाकरीए बड़ाई।
\v 14 ताकि केऊ साबै हूँ आपणैं टबरा का जळण कराऊई करै तीनां माझ़ै क्ईओ उद्धार कराऊं।
\v 15 किल्हैकि ज़ै तिनों त्यागणअं संसारे मेल-ज़ोळ हणैंओ कारण बणअ, तै कै तिनों ग्रहण हणंअ मूंऐं दै मांझ़ा का ज़िऊंदै हणैं बराबर निं हणअ?
\v 16 ज़ै भेंटो पैहलअ पेळअ पबित्र बणांअ ता तै आसा पूरअ मुछ़अ द पिठअ बी पबित्र, और ज़ै जळा पबित्र आसा तै आसा तिंयां डाळी बी एही ई।
\v 17 और ज़ै एक डाळी चोळी पाई और तूह किय ज़ंगली जलपाई तेथ कलम ता ऐबै हुअ जलपाईए चिकनाईओ भागी।
\v 18 ता डाळी दी घमंड निं करी और ज़ै तूह घमंड करे बी, तै डाहै आद कि तूह निं ज़लैळै सभाळदअ पर ज़लैळै सभाळा ताह।
\v 19 तेखअ बोळणअ ताह ईहअ कि डाळी चोळी तै कि हूँ तेथ कलम होए।
\v 20 तिंयां ता बिश्बास नांईं करने बज़हा चोळी पर तूह रहा बिश्बासा करै बणीं ईहय करै घमंडी निं ह्ई।
\v 21 किल्हैकि परमेश्बरै ज़ै असली डाळी निं छ़ाडी ता तेऊ निं तूह बी लाअ छ़ाडी।
\v 22 ईहअकरै परमेश्बरे किरपा और सख्ती भाळ, ज़ुण गिरै तीना लै सख्ती, पर ताल्है किरपा। ज़ै तूह तेथ दी बणीं नां रहे तै पाणअ तूह बी तेता का काटी।
\v 23 और तिंयां बी ज़ै बिश्बास करे तै लाणैं तिंआं भी तेथै कलम किल्हैकि परमेश्बर सका भी कलम लाई।
\v 24 किल्हैकि ज़ै तूह जलपाई का ज़ुण असली रूपै ज़ंगली आसा काटि पाअ और जंगली हणैं का उल्टअ रांबळी जलपाई दी लाअ तै ज़ुण ईंयां असली डाळी आसा आपणीं ई जलपाई दी किल्है निं लाणीं कलम।
\v 25 हे भाईओ किधी ईहअ निं ह्आ कि तम्हैं समझ़े आपणैं आप बुधीमान, तैहीता हूँ ईहय चाहंदअ निं कि तम्हैं एऊ भेदा का नज़ाण रहे कि ज़ेभै तैणीं होरी ज़ातीए पूरी तरहा प्रबेश निं करी हेरे तेभै तैणीं रहणअ ईसराईलो एक भाग ईहअई काठअ बणीं।
\v 26 और एऊ साबै भेटणअ सारै ईसराईला मोक्ष ज़िहअ लिखअ द आसा कि छ़ुटकारै दैणैंआळअ एछणअ सुय्योना का और अभक्ती करनीं तेऊ याकूबा का दूर।
\v 27 और तिना संघै हणीं मेरी अहैई बाचा कि मूँह करनैं तिनें पाप दूर।
\v 28 सुसमाच़ारे भावा का ता आसा तिंयां थारै बैरी पर च़ुनै दै भावा का आसा तिंआं बाब-दादे प्यारै।
\v 29 किल्हैकि परमेश्बर निं आपणैं बरदाना और बुलाहटा का पिछ़ू हटदअ।
\v 30 किल्हैकि ज़ेही पैहलै तम्हैं परमेश्बरे आज्ञा नांईं मनीं पर एभै हूई तीना आज्ञा मनणैं करै तम्हां लै दैया।
\v 31 तिहअई तीनैं बी निं ऐभै आज्ञा मनीं कि तम्हां लै ज़ुण दैया ह्आ एता करै तीना लै बी दैया होए।
\v 32 किल्हैकि परमेश्बरै डाहै सोभै आज्ञा नां मनणैं आळै बंद करी ताकि सह सोभी लै दैया करे।
\v 33 आहा ! परमेश्बरो धन और बुधी और ज्ञान कै गंभीर आसा तेऊए बच़ार किहै अथाह आसा तेऊए रसतै किहै सिधै आसा!
\v 34 प्रभूए बुधी कुंणीं समझ़ी? या तेऊओ मंत्री कुंण हुअ?
\v 35 या तेऊलै पैहलै किज़ै कुणीं दैनअ ज़ेतो बदळअ तेऊ लै दैणअ लागे।36 किल्हैकि तेऊए तरफा का, तेऊई करै और तेऊलै ई आसा सोभै गला, तेऊए महिंमा लोळी जुगै-जुगै हंदी रही। आमीन
\c 12
\v 1 हे भाईयो, हुँ तम्हां का परमेश्वरै दैआ आद फरेऊई करै अरज़ करा, कि आपणै शरीरा ज़ीऊँदै, और पवित्र,और परमेश्वरै पसंदो बल़िदान चढाअऊआ। अ ही आसा थारी आत्मिक सेऊआ।
\v 2 ऐऊ संसारा ज़िहै निं बणां; थारै मना बदळणैं संघै लोळी थारअ च़ाल च़ळन बी ठीक हुअ, ज़ेता संघै तम्हैं परमेश्वरे भली और भावती और सिध इछ़ा रहा अनुभब करी करै लोळै लागी।
\v 3 किल्हैकि हूँ आसा तेऊ अनुग्रहे कारण ज़ुण मूँह भेटअ द आसा, हूँ बोला तम्हां सोबी लै ईहय कि ज़िहअ समझणअ च़ाहिए तेता का बढकर निं आपणैं आप समझ़ी। पर ज़िहय परमेश्बरै हरेकी लै तेऊए परिणांमें साबै बांडी आसा दैनअ द तिहयई समझ़ै सुबुधी संघै आपणैं आपू।
\v 4 किल्हैकि ज़ेही म्हारी एसा एकी देही दी क्ई आंग आसा, और सोबी आंगो निं एकी रांगो काम आथी,
\v 5 तिहयई हाम्हैं ज़ुण खासै आसा, मसिहा दी एक देह ह्ई करै आसा आपू मांझ़ै एकी दुजेए आंग।
\v 6 ज़ै तेसा दैया करै ज़ुण हाम्हां लै हुई हाम्हां आसा होरी-होरी रांगे बरदान भेटै दै। ता ज़सा लै भबिश्यबाणीं करनेंओ बरदान भेटअ सह रहै बिश्बासे परिणांमे साबै भबिश्यबाणीं करदअ लागी।
\v 7 ज़ै सेऊआ करनेंओ बरदान भेटअ ता तै रहै सेऊआ करदै लागी। ज़ै कुंण सखाऊणैं आळअ आसा, सह रहै सखाऊंदअ लागी।
\v 8 ज़ुण उपदेशक आसा, सह रहै उपदेशा दैंदअ लागी। दान दैणैं आळअ दैऐ दिल खोल्ही करै दान। ज़ुण अगुआई करा सह करै उत्साह दी अगुआई, जुण दैया करा सह करै बडै हर्षा संघै दैया।
\v 9 प्रेम लोळी निष्कपट हुअ, बुराई का करै घृणां और भलाई दी रहा लागी।
\v 10 भाईच़ारे प्रेमा करा डाह एकी दुजै लै दैया, आपू मांझ़ै आदरमान करना लै बढा एकी दुजै का।
\v 11 आळसी निं हणअ कामा-काज़ा रहणअ करदै लागी, आत्मिक गला दी रहा भरूई और प्रभूए सेऊआ रहा करदै लागी।
\v 12 आशा दी रहा खुश और क्लेशा दी रहा मज़बूत और प्राथणां दी रहा हर बगत लागी।
\v 13 पबित्र लोगा ज़ही ज़रूरत होए तेता लै करनीं तीनें मदद, और पाहूंणच़ारी रहा करदै लागी।
\v 14 आपणैं दुखा दैणैं आळै दै दैआ आशीश; आशीश दैणीं श्राप निं दैणअ।
\v 15 आनंद करनैं आळै संघै करा आनंद और लेरनैं आळै संघै ला लेरा।
\v 16 आपू मांझ़ै डाहा एकै ज़िहअ मन, घमंडी निं हणअ पर दीन दुखी संघै डाहा संगती आपणीं आछी बुधिमान निं हणअ।
\v 17 बुराईए बदळै निं कोही संघै बुराई करा, तीना गले फिकर करा ज़ुण गला सोभी लोगा नेळ भली आसा।
\v 18 ज़िधी तैणीं ह्ई सका तम्हैं करै सोभी लोगा संघै मेल-ज़ोळ डाहणें कोशिश।
\v 19 हे प्रिओ, आपणअ बदळअ निं ल्ई, पर क्रोधा लै दैआ मोकअ। किल्हैकि ईहय आसा लिखअ द कि बदळअ लणअ आसा मेरअ काम, प्रभू बोला ईहय कि मूँह लणअ बदळअ आपै।
\v 20 पर ज़ै तेरअ दुशमण भुखअ बी होए; ता तेऊआ का खैऊऐ रोटी, ज़ै सह नचिशअ होए ता तेऊ का पणैंऊंऐ पाणीं। किल्हैकि ईहय करी करै लाणैं ता तेऊए मूंडै आगीए कोईलेए ढेर। 21 बुराई का निं हारा, पर भलाई करी करै पा बुराई दी ज़ीत।
\c 13
\v 1 हरेक मांह्णूं रहै प्रधान अधिकारीए अधीन, किल्हैकि ईहअ निं कोहै अधिकार आथी ज़ुण परमेश्बरे तरफा का नांईं आथी। ज़ुण अधिकार आसा तिंयां आसा परमेश्बरैई दैनैं दै।
\v 2 ईहय करै ज़ुण कोई बी अधिकारो बिरोध करा, सह करा परमेश्बरे बिधीओ सह्मनअ, और सह्मनैं करनैं आळै भेटणीं सज़ा।
\v 3 किल्हैकि हाकम निं भलै कामा लै आथी पर बूरै कामा लै आसा डरा रहैऊणा लै। ज़ै तूह हाकमां का नडर च़ाहा रहणअ ता तै कर भलै काम और तै हणीं तेऊए तरफा का तेरी सराहणा।
\v 4 किल्हैकि सह आसा तेरी भलाई लै परमेश्बरो सेबक। पर ज़ै तूह बुराई करे, ता तै डर, किल्हैकि तेऊ निं तलबार खेळणां लै आथी ढाकी दी, सह आसा परमेश्बरो सेबक कि तेऊए क्रोधे साबै बूरै कामा करनैं आळै लै सज़ा दैए।
\v 5 तैहीता अधीन रहणअ निं सिधअ क्रोधा का आथी पर डरा का बी आसा ज़रूरी, बल्कि म्हारअ विवेक बी दैआ गुआही।
\v 6 तैहीता कारअ बी दैआ, किल्हैकि तिंयां आसा परमेश्बरे सेबक और एऊ कामा दी रहै हर बगत लागी।
\v 7 ईहय करै करनअ हरेकीओ हक दैई, ज़सा कारअ लोळी, तेऊलै दैआ कारअ, ज़हा चंदअ लोळी तेऊलै दैआ चंदअ। ज़हा का डरनअ लागा, तेऊका डरा, ज़सरअ आदर-मान करनअ तेऊओ करा आदर-मान।
\v 8 आपू मांझ़ै प्रेमा का छ़ाडी निं होरी किछ़िए कर्जदार ह्ई; किल्हैकि ज़ुण दुजै लै प्रेम करा तेऊई की बबस्था पूरी।
\v 9 किल्हैकि भ्यभिच़ार निं करनअ, हत्या नीं करनीं, च़ोरी निं करनीं, लाळच़ निं करनअ। ईना छ़ाडी कोई होर बी आज्ञा आसा होए ता सोभिओ नच़ोळ भेटा एसा गला दी कि आपणैं पड़ोसी संघै करै आपू ज़िहअ प्रेम।
\v 10 प्रेम निं पड़ोसीए किछ़ै बुराई करदअ, तैहीता प्रेम डाहणअ करा बबस्था पूरअ।
\v 11 एऊ बगता बछ़ैणीं करा ईहअई करी, एते तैंणीं कि ऐबै ग्ई तम्हां का निंजा का ज़ागणें घळी पुजी। किल्हैकि ज़ेऊ बगतै हांम्हैं बिश्बास किय त तेऊ बगते साबै आसा ऐबै म्हारअ उद्धार नेळ।
\v 12 राच ग्ई ऐबै खासी बिती, दोत आसा हणैं आळी। ईहअ करै ऐबै अंधकारे कामा त्यागी करै बाह्नां ऐबै ज्योतीए हथियार।
\v 13 ज़िहय धैळी ठीक ह्आ, तेही ई लागा हाम्हां सिधी च़ाल च़लणीं; ना कि हासी-मख्ऊल, शूर-शराब, भ्यभिच़ार, लुच़पना दी और झ़गळै डाह दी।14 बल्कि प्रभू मसिहा बाह्ना और शरीरे अभिलाषा पूरै करनें उपाय करदै निं रहा लागी।
\c 14
\v 1 ज़ुण विश्वासा दी कमज़ोर आसा तेऊ निंयां आपणीं संगती दी, पर तेऊऐ शंका दी विवाद करनै तैणीं निं निंयां।
\v 2 ऐकी आसा विश्वास कि सब किछ़ खाणंअ आसा ठीक, पर ज़ुण विश्वासा दी कमज़ोर आसा, सह ख़ा शाग सबज़ी ई।
\v 3 खाणैं आळअ निं, तेऊ नांईं खाणैं आळै नकाम्मअ समझ़ी, और ज़ुण किज़ै नांईं खांदअ आथी, सह निं तेऊ खाणैं आळै लै दोष लाई; किल्हैकि परमेश्बरै आसा सबी मनअ द।
\v 4 तूह कूण हआ ज़ुण दूजै सेवका लै दोष ला? तेऊओ विश्बास करनअ या नांईं करनअ, तेऊअ मालक ई ज़ाणा; सह रहणअ विश्बासा दी टेकी, किल्हैकि प्रभु सका तेऊ विश्वासी बणांईं।
\v 5 कोई ता ऐकी धैळी दुजी धैळी का ज़ादी मना,  ता कोऐ समझ़ा सोभी धैळी एक बराबर। सोभै ज़ह्णै बच़ारा आपणै ही मना दी।
\v 6 ज़ुण कसा धैळी मना, ता सह मना प्रभु लै, और ज़ुण खा, सह भी ख़ाआ प्रभु लै, किल्हैकि सह करा परमेश्वरो धन्यावाद, और ज़ुण नांईं खांदअ, सह निं प्रभु लै खांदअ, बल्कि परमेश्वरो धन्यावाद करा।
\v 7 किल्हैकि हांम्हां मांझ़ै न कोऐ आपू लै ज़िउंदअ, और न कोऐ आपणी तैणीं मरदअ आथी।
\v 8 हांम्हैं ज़ै ज़िऊंदै आसा ता प्रभु लै आसा ज़िऊंदै; और ज़ै हांम्हैं मरा,  ता प्रभु लै म़रा; हांम्हैं ज़िऊंआ, च़ाहै मरा, हांम्हैं आसा प्रभुए ई।
\v 9 किल्हैकि मसीह मुँओं तै ही, और तैही उझुअ ज़िऊई, ताकि सह मुँऐं दै और ज़िंऊँदै दुहिओ प्रभु होए।
\v 10 तूह आपणैं भाई लै दोष किल्है ला?और तूह आपणैं भाई किल्है समझ़ा तुछ?  हांम्हां लागणअ सोभी परमेश्वरै सह्मनै खळअ हणअ, ज़ेभै तेऊ सोभीओ फैंसल़अ करनअ।
\v 11 किल्हैकि पवित्र शाश्त्रा दी आसा लिखअ द कि, “प्रभु बोला ईहय कि मेरी आसा कसम कि हर एक ज़न पळनअ मेरै च़रणै, और सोभीए ज़ीभा दी हणअ परमेश्बरो ई नांअ।”
\v 12 तैहीता हांम्हां सोभी बी लागणअ परमेश्वरा सह्मनैं आपणअ-आपणअ लेखअ जोखअ दैणअ।
\v 13 ता, ऐबै निं हांम्हां आजू पोर्ही ऐकी दुजै लै दोष लाणअ, पर तम्हैं करा ईहअ प्रण कि आपणैं भाईए सह्मनैं निं ईहय कोई काम करी ज़ेता करै तेरै भाई ठोह्ळ लागे।
\v 14 ऐबै लागअ मुखा थोघ और प्रभु यिशू मसीहा दी खुल्ही मेरी आछी, कि कोहै बी च़ीज़ निं आपणै आपू दी अशुध्द आथी,  पर ज़ुण तैहा अशुध्द समझ़ा तेऊ लै आसा सह अशुध्द।
\v 15 ज़ै तेरअ भाई तेरै खाणैं पीणें बज़हा उदास होए, ता तै निं तूह परमेश्बरे रिती दी च़लदअ आथी, ज़ेतै तैणीं मसीहै आपणी ज़ान दैनी, आपणै भाई तूह आपणै खाणैं पीणें बज़हा निं नाश क़री।
\v 16 ज़ुण तम्हां लै भलअ आसा, तेऊऐ नींदा निं लोळी हुई।
\v 17 किल्हैकि परमेश्बरो राज़ निं खाणअ-पीणअ आथी, पर धर्म और मेल-ज़ोल और सह मज़अ आसा ज़ुण पवित्र आत्मा संघै हआ।
\v 18 ज़ुण एऊ ढंगै मसीहे सेऊआ करा, सह हआ परमेश्वरा बड़अ पसंद और आदमी मांझ़ै हआ गळा लाणैं जोगी।
\v 19 और हांम्हां लागा तिंयांई गला लाणीं और तेऊई कामा दी लागी रहणअ, ज़ेता करै सोभी संघै मेल-ज़ोल और सोभीओ सुधार हआ।
\v 20 खाणेंए तैणीं निं परमेश्बरो काम खराब करी। सोभ किछ़ ता आसा शुध्द पर, पर ज़हा तेऊ खाणेंए बज्हा ठोह्ळ लागा, तेऊ लै आसा गळत।
\v 21 भलअ ता आसा ईहय कि नां तूह (शीखा) मांस खाई, और नां शराब झुटी, और न ईहअ काम करी ज़ेता करै तेरै भाई ठोह्ळ लागे।
\v 22 तेरअ ज़ुण बिश्बास आसा, तेऊ डाहा परमेश्वरे सह्मनै मना भीतरी। धन्य आसा सह ज़ुण आपणीं गला दी, ज़सा सह ठीक समझ़ा, और आपणै आप सह दोषी नी मंदअ आथी।23 पर ज़ुण शक करी करै खा, सह गअ सज़ा जोगी हई, किल्हैकि सह निं बिश्बासा संघै खांदअ आथी; और ज़ुण बिश्बासा दी नांईं आथी, सह हआ पापा दी।
\c 15
\v 1 हांम्हैं जुण सेठ हआ, हाम्हां लागा गरीबा आदमीए मदैद करनीं, और तीनें गरीबी लागा सैहणीं, ना कि आपणैं आपु ई खुश करदै रहणअ लागी।
\v 2 हाम्हां लागा सोभी आपणै गरांओंआं (पड़ोसीए) आळै सहायता करनी ताकि तेऊऐ तरक्की हआ।
\v 3 प्रभु यिशू बी निं आपणैं शरीरा खुश करनें कोशिश की, पर ज़िहअ ल़िखअ द आसा कि; “ तेरै निंन्दा करनैं आळैए निन्दा पळी मूंह परैंदै।”
\v 4 ज़ेतरी बी गला पैहलै का लिखी दी आसा, तिंयां आसा म्हारी शिक्षे तैणीं लिखी दी कि हांम्हैं पवित्रशाश्त्रा संघै धीरज और प्रोत्साहना डाही सके।
\v 5 धीरज और शांन्तीए मालक परमेश्वरै दैनअ तम्हां लै ईहअ बरदान लोळी कि मसीह यिशूए लोळी तम्हैं आपू मांझ़ै एक मन रहै।
\v 6 ताकी तम्हैं एकी मना, और एकी स्वरा संघै म्हारै प्रभु यिशू मसीहे पिता परमेश्बरे स्तुति करी सके।
\v 7 ज़िहअ यिशू मसीह बी परमेश्बरे महिमें तैणीं तम्हैं ग्रहण आसा किऐ दै, तिहैई करा तम्हैं भी एकी दुजै ग्रहण।
\v 8 तैहीता हूँ तम्हां लै बोला कि ज़ुण (कसम) प्रतिज्ञा थारै दादू बाबा लै आसा ती दैनी दी, तीना बणाईं डाहणें तैणीं  बणअ यिशू मसिह सच्च़ाईओ प्रमाण दैणें तैणीं खतनैं कीऐ दै लोगो सेवक;
\v 9 और होरी ज़ातीए लोगा बी करनीं दैया करनें बज़हा परमेश्बरे स्तुति; ज़िहअ लिखअ द आसा कि, “मूंह करनअ ज़ाती-ज़ाती दी तेरअ धन्यावाद, और तेरै नांओंए गाणैं भज़न।”
\v 10 तेखअ आसा ईहअ बोलअ द कि, “हे ज़ाती-ज़ातीए सोभी लोगो, तेऊऐ परज़ा संघै मनाऊंआं खुशी और आनन्द।”
\v 11 और तेखअ ईहअ बी आसा बोलअ द कि, हे ज़ाती-ज़ातीए सोभी लोगो, प्रभुए स्तुति और आराधना करा; और हे राज़्य-राज़्य सोभी लोगो, परमेशबरा सराहा।”
\v 12 और तेखअ बोला यशायाह, “यिशे हणीं एक (ज़ळ) जड़ प्रकट, और होरी ज़ातीओ एक हाकम हणै तैणीं उझणअ, और तेऊ परैंदै डाहणीं होरी ज़ातीए लोगा आशा।”
\v 13 परमेश्वर ज़ुण आशा दैणै आऴअ आसा, तम्हैं ज़ै विश्वास डाहे, ता तम्हैं दैणै सोभी प्रकारै आनन्द और शान्ती करै भरी, ताकि पवित्र आत्में शगती संघै थारी आशा बढदी रहे।
\v 14 हे भाईयो, हुँ थारै बारै दी ज़ाणा कि तम्हैं बी ज़ाणा भलाईए बारै, और ईश्वरीय ज्ञान भी ज़ाणा होए, और ऐकी दुजै का भी सका होए खोज़ी।
\v 15 तैबी मंऐं तम्हां लै किधी-किधी आद आद फरेऊणें तैणीं आसा बडी हीम्मता डाही लिखअ द। अह हुअ तेऊ अनुग्रहे बज़हा ज़ुण परमेश्वरै मुल्है आसा दैनअ द,
\v 16 कि हुँ होरी ज़ाती लै प्रभु यिशू मसीहो सेवक हई करै परमेश्बरे सुसमाच़ारे सेऊआ याजका ज़ेही करी सकूं, ज़ेता करै होरी ज़ातीओ च़ढाऊणअ जाळणअ कि पवित्रआत्मा संघै पवित्र बणीं करै लोळी ग्रहण किअ।
\v 17 तैहीता तीना गले बारै ज़ुण परमेश्बरा संघै रीशतअ डाहा, ता हूँ सका यिशू मसिहा दी विश्वास करी करै तेऊऐ बड़ाई करी।
\v 18 तिना गला छ़ाडी मूँह होरी गला करनें निं हिम्मत ई आथी, ज़ुण यिशू मसीह होरी ज़ातीए अधीनता लै वचन, और कर्म,
\v 19 और च़िन्ह च़मत्कार, और नोखै काम, शक्ति और पवित्र आत्में सामर्था करै मेरै शरीरा संघै किऐ; ऐतरअ ई निं, मंऐं यरुशलेमा का ओर्ही च़हू कनारै इल्लुरिकुमा तैणीं किअ यिशू मसीहो प्रच़ार।
\v 20 पर मेरै मनैं आसा कि ज़िधी-ज़िधी यिशू मसीहो नांअ नांईं पूजअ आथी, तिधी-तिधी खोज़णअ यिशू मसीहो सुसमाच़ार, ईहअ निं हआ कि हुँ होरीए आथरी दी आपणअ घर बणाऊँ।
\v 21 पर ज़िहअ लिखअ द आसा तिहअई लोळी हुअ, “ज़हा सेटा तेऊओ सुसमच़ार नांईं पूजअ, तिंनांई भाळणअ सह, और ज़ुणी सह नांई शुंणअ तिंयांई समझ़णै।”
\v 22 तैहीता हुँ तम्हां सेटा लै ऐछणैं का रहअ कई बेरी रूकी।
\v 23 पर ऐबै ईना देशा दी मेरै कामा करना लै निं रही कोऐ ज़ैगा, और खासी साला ओर्ही ती मूँह तम्हां सेटा लै ऐछणें शौक।
\v 24 और ज़ेभै हुँ स्पेन देशा लै नाशणअ, ता तेभै नाशणअ मूँह तम्हां बाती ऐछी करै, मूँह आसा आशा कि तेऊ सफ़रा दी हणी तम्हां संघै मेरी ज़रूर मुलाकात, और ज़ेभै थारी संगता दी रही करै मेरअ ज़ीऊ भरीए ता, तैभै दैऐ तम्हैं मूँह आजू ज़िहै पजैळी।
\v 25 पर ऐभै आसा हुँ पवित्र लोगे सेऊआ करदअ यरूशलेमा लै च़ालअ द।
\v 26 किल्हैकि मकिदुनिए और अखयाए लोगा लागअ ईहअ ठीक कि यरूशलेमें पवित्र लोगा बिच़ै गरीब लोगा लै करनअ थोळअ च़ंदअ कठा।
\v 27 पर तीना बधीया ता लागअ, पर तिंआं आसा तै तीनै कर्जदार बी, किल्हैकि ज़ै होरी ज़ातीए लोग तीनें आत्मिक गला दी भागी हुऐ,  ता तीना लै बी आसा ठीक कि शारीरे गला दी तीनें सेऊआ करे।
\v 28 और तैहीता हूँ ऐऊ कामा पूरै करी करै और तीना लै ऐऊ च़ंदै सभाळी करै नाशणअ तम्हां बाती ऐछी करै स्पेना देशा लै।
\v 29 और हुँ ज़ाणा कि ज़ेभै हुँ तम्हां सेटा लै ऐछणअ ता हूँ एछणअ मसीहे पूरी आशीशा संघै।
\v 30 हे भाईयो, म्हारै प्रभु यिशूए पवित्रआत्मां और प्रेम आद फरेऊई करै करा हुँ तम्हां का अरज़ कि मेरी तैणीं रहा परमेश्बरा सेटा प्राथणां करदै मगन।
\v 31 ताकि हुँ यहूदिए अविश्वासा का बच़ी रहुँ, और ज़ुण मूँह काम यरुशलेमा दी करनैं, ताकि तिंयां काम पवित्र लोगा भांऊंए;
\v 32 और हुँ परमेश्वरे मरज़ी दी तम्हां सेटा एछी करै बड़ै आनंदा दी बिश्राम करूं।33 शान्तींओ परमेश्बर लोळी तम्हां संघै कबल्लअ रहअ। आमीन ।
\c 16
\v 1 हुँ करा तम्हां का फीबे तैणीं अरज़ कि, ज़ुण म्हारी बैहण और किंखिया कलीसीए सेवक आसा,
\v 2 पवित्र लोगा च़ाहिए कि तेसा करा प्रभू दी ग्रहण; और ज़हा कोई गला तेसा थारी ज़रूरत होऐ, ता तेसरी करा सहायता, किल्हैकि तेसा बी आसा बड़ैभारी लोगे सहायता की दी, और मेरी बी आसा सहायता की दी।
\v 3 प्रिस्किला और अक्विला, ज़ुण यिशू मसीहा दी मेरै सहकर्मी आसा तिना लै मेरअ नमस्कार और राज़ी-बाज़ी।
\v 4 तिनै पाऐ तै मेरै प्राणें तैणीं आपणैं प्राण बी खातरै दी; सीधअ हुँ निं बल्कि होरी ज़ातीए सारी कलीसिआ बी करा तीनो धन्यावाद।
\v 5 तैहा कलीसिया लै बी नमस्कार ज़ुण तीनें घरा दी आसा। मेरै प्यारै इपैनितुसा लै , ज़ुण यिशू मसीहा लै आसिया दी पैहलअ फळ आसा, तेऊ लै बी राज़ी-बाज़ी और नमस्कार ।
\v 6 मरियमा लै बी नमस्कार ज़ुणी तम्हां लै बडी मैंन्थ की।
\v 7 अन्द्रुनीकुस और यूनियास ज़ुण मेरै टबर आसा, और तिंआं मूँह संघै कैद बी हुऐ तै, और प्रेरिता दी आसा तीनो नांअ, और मुखा पैहलै हुऐ तै तिंआं मसीही विश्वासी, तीना लै बी राज़ी-बाज़ी और नमस्कार।
\v 8 अम्पलियातुसा लै ज़ुण प्रभु दी विश्वासा करनै आळै मांझ़ै मेरअ सोभी का पैरअ आसा, तेऊ लै बी राज़ी-बाज़ी और नमस्कार।
\v 9 उरबानुसा ल़ै ज़ुण मसीहा दी म्हारअ साथी आसा, और मेरै पैरै इस्तखुसा ल़ै बी नमस्कार।
\v 10 अपिल्लेसा ल़ै ज़ुण मसीहा दी खरअ उतरअ, तेऊ ल़ै भी नमस्कार । अरिस्तुबुलुसै घरा आळै लै बी राज़ी-बाज़ी और नमस्कार।
\v 11 मेरै टबरा हेरोदियोना लै बी राज़ी-बाज़ी और नमस्कार। नरकिस्सुसै घरानै लोगा लै ज़ुण प्रभुए विश्वासी आसा , तीना लै बी राज़ी-बाज़ी और नमस्कार।
\v 12 त्रूफेना और त्रूफोसा ल़ै ज़ुण प्रभुऐ कामा दी बडी मैहनत करा तीना लै बी राज़ी-बाज़ी और नमस्कार। प्रिय पिरसिस लै, ज़ुणी प्रभु दी ब़डी मैंन्थ की, तीना ल़ै बी राज़ी-बाज़ी और नमस्कार।
\v 13 रूफुस ज़ुण प्रभु च़ुनअ द आसा, और तेऊऐ आमां ज़ुण मेरी भी आमां आसा, तीना दुही लै बी राज़ी-बाज़ी और नमस्कार।
\v 14 असुंक्रितुस और फिलगोन और हिर्मेस और पत्रुवास और हिर्मास और तेऊ संघै सोभी भाई लै राज़ी-बाज़ी और नमस्कार।
\v 15 फिलुलुगुस और यूलिया और नेर्युस और तैऊए बैहण, और उलुम्पास और तेऊ संघै सोभी पवित्र लोगा लै राज़ी-बाज़ी और नमस्कार।
\v 16 आपू मांझ़ै पवित्र चुम्बना संघै करा नमस्कार। तम्हां लै मसीहे सारी कलीसिए तरफा का राज़ी-बाज़ी और नमस्कार।
\v 17 ऐबै हे भाईयो, हुँ करा तम्हां का अरज़ कि ज़ुण लोग तैहा शिक्षै बीच़, ज़ुण तम्हैं पाई दी आसा, और तेथ ज़ुण फूट पाणैं कोशिश करे, तीना का रहै दूर।
\v 18 ईंआं ईहै लोग निं म्हारै यिशू मसीहे आथी, बल्कि ईंआं करा आपणे पेटे सेऊआ; और चिकनी च़ुपळी गला करै ठगा ईंआं भोळै-भाळै लोगा।
\v 19 थारी आज्ञा मनणेंए गला आसा सोभी लोगा दी फैली दी, तैहीता हुँ थारै बारै दी नंद करा, पर हुँ च़ाहा कि तम्हैं भलाई बुध्दिमान, और बुराई लै रहा भोळै बणीं।
\v 20 शान्तीए परमेश्वरा जैंटणअ शैतान थारै पैरा हेठै छ़ेकै ई। म्हारै प्रभु यिशू मसीहो अनुग्रह लोळी तम्हां दी हंदअ रहअ।
\v 21 मेरअ साथी तिमुथियुसो और टबरो लूकियुस और यासोन और सोसिपत्रुसो तम्हां लै नमस्कार।
\v 22 मूंह ऐहा पत्री लिखणै आळै तिरतियुसो बी प्रभु दी नमस्कार।
\v 23 गयुस ज़ुण मेरी और कलीसिऐ पहुणांई करनै आळअ आसा, तेऊओ बी नमस्कार।
\v 24 ईरास्तुस ज़ुण नगरीओ भण्डारी आसा, और भाई क्वारतुसो भी तम्हां लै नमस्कार।
\v 25 ऐबै ज़ुण तम्हां ल़ै मेरै सुसमाच़ार अर्थात यिशू मसीहे संदेशै प्रच़ारे अनुसार स्थिर करी सका, तेऊ भेदे दीऊऐ अनुसार ज़ुण सनातना का ल़ुकी रहअ,
\v 26 पर ऐबै प्रकट हई करै सनातन परमेश्वरे आज्ञा संघै और भविष्याबगते कतावा संघै सोभी का आसा खोज़ी हेरअ द , ताकि तिंयां विश्वासा संघै आज्ञा मनणैं आळै होए। 27 तेऊई ऐकी बुध्दिमान परमेश्बरे, यिशू मसीहा संघै लोळी जुगै-जुगै महिमा हंदी रही।आमीन।
