\id TIT
\c 1
\v 1 पौलुसे तरफा का ज़ुण परमेश्बरो दास और प्रभू यिशू मसिहो प्रेरित आसा, ज़ुण परमेश्बरे च़ुनैं दै लोगे बिश्बास और भगतीए साबै आसा।
\v 2 तेऊ अनंतज़िऊणें आशा दी, ज़सरी प्रतिज्ञा परमेश्बरै ज़ुण झ़ुठअ निं बोलदअ, तेऊलै सनातना ओर्ही आसा की दी।
\v 3 पर बिलकुल ठीक बगतै आपणैं बच़न तेऊ प्रच़ारा करै प्रगट किऐ, ज़ुण म्हारै उद्धारकर्ता परमश्बरे आज्ञे साबै मुखा आसा सभाळै दै।
\v 4 तीतूसे नांऊंऐ, ज़ुण बिश्बासे सहभागिते बच़ारा दी मेरअ सच्च़अ शोहरू आसा, परमेश्बर पिता और म्हारै उद्‍धारकर्ता और मसिह यिशू का दैया और शांती लोळी भेटदी रही।
\v 5 हूँ आअ त ताह क्रेतै एते तैणीं छ़ाडी कि तूह बाकी रही दी गला सुधारे, और मेरी आज्ञे साबै नगरी-नगरी दी प्राच़ीन नियुक्त करे।
\v 6 ज़ुण निर्दोष और एकी ई बेटळीओ मरध होए, और ज़सरै बाल बच्च़ै बिशबासी होए और ज़हा दी लुच़ै लफंगै हंणेंओ दोष निं होए।
\v 7 किल्हैकि अध्यक्ष लोळी परमेश्बरो भंडारी हणें बज़ह निर्दोष हुअ, नां हठी, नां क्रोधी, नां शराबी-खराबी, नां मारपीट करनैआळअ, और नां नीच कमाईओ लोभी होए।
\v 8 पर पाहुणच़ारी करनैआळअ, भलाई च़ाहणैं आळअ, सब्र करनै आळअ, न्यायी, पबित्र, और आपणीं इंद्री बशा दी डाहणैं आळअ
\v 9 और बिश्बासयोग्य बच़न जुण धर्में उपदेशे साबै आसा, तेथ दी स्थिर रहे; कि खरी शिक्षा करै उपदेश दैई सके; और बिबाद करनैंआळेओ मूँह बी सके बंद करी।
\v 10 किल्हैकि क्ई लोग आसा ईहै ज़ुण कुण कोहीए निं शुंणदै और धोखै दैणैं आळै, खासकर खतनैं करनै आळै मांझ़ै।
\v 11 इंनो मूँह च़ाहिए बंद करनअ, ईंयां लोग बगाळा नीच कमाई लै बूरी गला सखाऊई करै घरा परैंदै घअर।
\v 12 तिंना मांझ़ै ई एकी आदमीं ज़ुण तिंनो भबिश्याबगता आसा, तेऊ बोलअ ईहअ कि क्रेती लोग ह्आ सदा झ़ूठै, दुष्ट पशू, आलसी और पेटू।
\v 13 अह गुआही आसा सच्च़ी, तैहीता तिंना लै कर सखती संघै चतैनगी दैई कि तिंयां बिश्बासा दी पाक्कै होए।
\v 14 और तिंयां यहूदिए कथैया काहणीं दी और तिंनां लोगे आज्ञा दी मन निं लाआ, ज़ुण सच्च़ाई का भटकै दै ह्आ।
\v 15 शुध लोगा लै आसा सोभै गला शुध, पर हळकै बिश्बासी लै निं किछ़ बी शुध हंदअ, तिंने आसा बुधी और बिबेक दुहै अशुध। तिंयां बोला ईहअ कि हाम्हैं ज़ाणा परमेश्बरा, पर आपणैं कामा का करा तेऊओ नकार, किल्हैकि तिंयां आसा घृणिंत और आज्ञा न मनणैंआळै, और कोई बी रांबळै कामा जोगी निं तिंयां आथी॥
\c 2
\v 1 तूह कर एही गला करी ज़ुण खरै उपदेशा जोगी आसा,
\v 2 अर्थात, बुजुर्ग आदमीं लोळी सच़ेत गंभीर और सबर डाहणैं आळै हुऐ और तिंना दी लोळी बिशबास प्रेम और धीरज़ पाक्कअ हुअ।
\v 3 ईहयई करै बुजुर्ग बेटळीओ च़ाल-च़लण लोळी पबित्र लोगा ज़िहअ हुअ, दोषलाणैं आळी और शराबी निं लोळी हुई, पर शोभली गला सखाऊणैं आळी लोळी हूई।
\v 4 ताकी तिंयां जुआन शोहरी और बेटळी लै चतैनगी दैंदी और समझ़ाऊंदी रहे लागी, कि आपणैं पति और शोहरू माठै संघै डाहै सच्च़ी झ़ूरी।
\v 5 और संयम, पबित्रता, घरे हर काम करनैंआळी, भली और आपणैं लाळेए डरा हेठै रहणैं आळी हआ, ताकि परमेश्बऱे बच़नें निंदा नां होए।
\v 6 ईहैई ज़ुआना मरधा बी कर समझ़ाऊई, कि संयमीं होए।
\v 7 सोभी गला लै बणां आपणै आप भलै कामो नमूनअ, तेरै उपदेशा दी लोळी सफाई और गंभीरता हुई।
\v 8 और तिंयां गला लोळी एही खरी हुई कि कोई बी तेता लै बूरअ न बोली सके; ताकि बिरोधी हाम्हां लै कोई बी दोष नां पाई करै शरमिंदै होए।
\v 9 दासा और सेऊआकरा समझ़ाऊ, कि आपणैं-आपणैं सुआमींए अधीन रहा, और सोभी गला करै डाहे तिंना खुश, और बापस ज़बाब निं काटणैं।
\v 10 च़ोरी च़लाकी निं करनी, पर सोभी साबै बणणअ पूरै बिश्बासी, कि तिंयां सोभी गला दी म्हारै परमेश्बर उद्धारकर्ते उपदेशे शोभा दैऐ।
\v 11 किल्हैकि परमेश्बरो अनुग्रह आसा प्रगट ज़ुण सोभी मांह्णूं लै उद्धारा दैणेंओ कारण आसा।
\v 12 और एसा गले दैआ सह हाम्हां लै चतैनगी कि, हाम्हैं अभक्ती और सांसारिक अभिलाषा का मन फरेऊई करै एऊ जुगै धर्म भक्ती और सयंमा संघै ज़िंदगी बताऊऐ।
\v 13 और तेसा धन्य आशा, अर्थात आपणैं महान परमेश्बर प्रभू यिशू मसिहे महिंमा प्रगट हणैं न्हैळै रहै लागी।
\v 14 ज़ुणीं आपणीं ज़िंदगी हाम्हां लै दैनी कि हाम्हां हर प्रकारे अधर्मा का छ़ड़ैऊऐ, और शुध करी करै आपू लै एक एही ज़ाती बणांए, ज़ुण भलै कामा लै सर गर्म हो। पूरै अधिकारा संघै समझ़ाऊ इंना गला और सखाऊंदअ रह, ताकि कोई ताह तुछ नां समझ़े।
\c 3
\v 1 लोगा का फरेऊ आद कि हाकिमे और अधिकारी अधीन रहै, तिंने आज्ञा मना, और हरेकी शोभलै कामा लै रहा त्यार।
\v 2 कोही बी निं बदनाम करी, झ़गड़ालू निं हणअ, पर कोमल स्वभावे हणअ, और सोभी संघै रहणअ बड़ी नम्रता संघै।
\v 3 किल्हैकि हाम्हैं बी थियै पैहलै निर्बुधी, आज्ञा नांईं मनणैआळै, और भ्रमा दी पळै दै, और रांगा-रांगे अभिलाषा और सुखबिलासे गुलामीं दी पळै दै और बैरभाव और डाह दी बताऊआ तै आपणीं ज़िंदगी, और हाम्हैं बी थियै घृणिंत, और एकी दुजै संघै बैर करनैआळै।
\v 4 पर ज़ाऊं म्हारै उद्धारकर्ता परमेश्बरे क्रिपा मांह्णूं लै तेऊए झ़ूरी प्रगट हुई,
\v 5 ता तेऊ किय म्हारअ उद्धार, और अह निं म्हारै धर्में कामा करै हुअ, पर तेऊऐ आपणीं दैया करी करै, नंऊंऐं ज़ल्में स्नान और पबित्र आत्मां करै नंऊंअ बणांईं करै हुअ।
\v 6 ज़ुण तेऊ पबित्र परमेश्बरै म्हारै प्रभू यिशू मसिह करै हाम्हां लै बतेह्रअ तरैळअ।
\v 7 ज़ेता करै हाम्हैं तेऊए अनुग्रहा करै धर्मीं बणीं करै अनंत ज़िऊणें आशा डाही करै तेऊए बारिस हुऐ।
\v 8 अह गल आसा सही, और हूँ च़ाहा इहअ कि तूह बोलै इंना गला दृढता संघै कि ज़ुणीं परमेश्बरा दी भरोसअ किय, तिंयां रहै भलै कामा दी लागी और धैन डाहै कि ईंयां गला आसा भली और मांह्णूंए फाईदे
\v 9 और मूर्खते बिबादा दी, बंशाबलीए, और बिरोध और तिंनां झ़गळै ज़ुण बबस्थे बारै होए तिंनां का रह बच़ी, किल्हैकि तिंयां आसा निष्फल और बेकार।
\v 10 कसा पाखंडी समझ़ाऊ एकी बारी और तेऊ का रह ज़ुदअ।
\v 11 ईहअ समझ़ी करै कि अह माह्णूं ग्अ भटकी, और आपणैं आप दोषी बणांई करै करा अह पाप।
\v 12 ज़ेभै हूँ ताह सेटा लै अरतिमास या तुखिकुसा भेज़ूं, ता मूँह सेटा लै करै नीकूपुलिस तैणीं एछणें कोशिष, किल्हैकि मूँह काटणअ हिंऊंदे धैळै तिधी।
\v 13 जेनास बबस्थापक और अप्पूलोसा पजैळै कोशिष करी करै आजू, और हेरे कि किछ़ी गले कामीं निं लोळी हुई।
\v 14 और म्हारै सोभ लोग हर ज़रूरता पूरै करनै लै हरेक रांबळै कामा दी रहणअ लागी, सिखणअ ताकि निष्फल नां होए। मेरै सोभी साथिओ तम्हां लै नमस्कार और राज़ी-बाज़ी और तिंना लै बी ज़ुण बिश्बासे कारण हाम्हां लै झ़ूरी डाहा, तिंना लै बी नमस्कार॥ तम्हां सोभी लै अनुग्रह हंदअ रहे॥ आमींन॥
