\id LUK
\c 1
\v 1 अध्याय १ लुकाको ये:बानाल१ आनौ थियोफिलस,हाइपालिदोनु हेन्जा द्याङगेलाइ केलाइको माझाता जेङका घातानागेलाइको बिसोयोता इतिहास लेखिले बिचार पाकाहि |
\v 2 इम्बालाइ ओदोङ काथागेलाइ दोङ लेखिका हि,जेदोङ काथागेलाइ लाम्फासोङ केलाइहेङ इङको द्याङगेलाइसो ज्याइ साक्सिगेलाइ कालाउ परमेस्वरको सान्देस आल्तेगेलाइ दोअ्काताङ लोका हि |
\v 3 हे माहासय ! का ताइमिङ लाम्फासोङ दोङ सतरकसो गोताङ काथागेलाइको बिसोयोता धिरका हिघा | ओदोङ भाअ्सिङ,का सोचिघा का बुङ नेलाइको भाअ्सिङ क्रमासोङ इदोइ काथागेलाइ लेखिलि गोयाङ | ओदोङ,भाअ्सिङ का इदोइ काथागेलाइ एलोङ किताबता लेखिका हिघा |
\v 4 नेलाइहेङ बुझिपालिको भाअ्सिङ जेदोङ नेलाइ धिरका हिसुना ओदोङ काथागेलाइ दोङ सत्य हि,दोअ्लि का इदोइ काथागेलाइ लेखिका हिघा |
\v 5 यहुदा:मा हेरोदको सासन कालमा जकरिया मि हिका एअ्मि धामि हिघाहि | जकरिया अब्दियाको धामि समुह्ता हिघाहि | जकरियाको बे हारुन बंसको हिघाहि | वाको मि एलिसिबा: हिघाहि |
\v 6 उधे न्हेमि जकरिया कालाउ एलिसिबा: परमेस्वरको आगाता रेम्का द्याङ हिघाहि | इता थेकापाहि परमप्रभुको गोताङ आग्या कालाउ नियमगेलाइको सामन्दा इम्बालाइको दोसि मान्थुघाखे |
\v 7 कालाउबुङ जकरिया कालाउ एलिसिबा:को हिदोइबुङ चानचामेन्दि मान्थुघाखे | एलिसिबा:हिलि मादोहि हाइपालि दोनु उधि न्हेमि वाराङ बेराङ जेङलि दोअ्का हिघाहि |
\v 8 कालाउबुङ जकरिया कालाउ एलिसिबा:को हिदोइबुङ चानचामेन्दि मान्थुघाखे | एलिसिबा:हिलि मादोहि हाइपालि दोनु उधि न्हेमि वाराङ बेराङ जेङलि दोअ्का हिघाताइको समुहको पालाता धामिको काम पाघाखेहि |जेलाउ वाको समुहहेङ गोइका पाला हिघाहि,हाइपालिदोनु वा परमेस्वरको आगता
\v 9 धामिगेलाइ हेलालाबुङ एअ्मि धामिहेङ धुमाना पिलि गोइघाखे | जकरिया  इस्काङ काम पालि साल्का हिघाखे | आदोङ भाअ्सिङ वा परमप्रभुको मन्दिरता(इस्वरको सा) धुमाना जोलाइलि गोइघाखे |
\v 10 इन्ता झाराङ द्याङगेलाइ मारपाङ गुकालाउ धुमाना जोल्तेङ हिका दाम्पाहा परमप्रभुको एलोङ स्वर्गदुत जकरियाको आगाता जातेङ हिघाखे |ल्सुमुल्सु,पा एलोङ मन जेङते दोम्चाकाइ घाखे (प्राथना) पाघाखे
\v 11 जेलाउ वा स्वर्गदुत हेङ तिङहि,जकरिया भ्रमता जेङहि कालाउ वा थिहि |
\v 13 इङको स्वर्गदुत जकरियाहेङ दोहि,''जकरिया,माथि | नाङको दोम्चाका परमेस्वर हिङपिका हि | नाङको बे एलिसिबा एलोङ चान जोलोम प्यावा | वाको मि. ता युहन्ना: ताअ्पि |
\v 14 वा नेलाइता आनान्द कालाउ  ले ङचापावा | वाको जोलोमहोइ हेन्जाङ-हेन्जाङ द्याङगेलाइता सुख चुमावा वा नेलाइता आनान्द कालाउ लेङचापावा | वाको जोलोमहोइ हेन्जाङ-हेन्जाङ द्याङगेलाइता सुख चुमावा
\v 15 परमप्रभुको आगाता युहन्ना:वा एलोङ माहान द्याङ जेनावा | वा गोराचि कालाउ चुर,पाने हेलाबुङ माआमावा | वाको जोलोमसोङ वा पबित् र आत्माहोइ पोङघाका जेनावा
\v 16 १६ वादोङ इस्तु यहुदिगेलाइहेङ परमप्रभुको भारि धुरिपातेङ चुमावा
\v 17 वा ताइमिङ आगा-आगा स्वर्गदुत भाइपाङ परमप्रभुकोआग ता  हानावा | एलिया भाइपाङ वाबुङ सरबुङ साइका जेन्तेङ हानावा | एलिया हिका भाइपा आत्मा वाकोता ह् यावा,आबा गेलाइ कालाउ चान चामिन्दि गेलाको माझाता वादोङ सान्ति बानाइतेङ ताअ्पियावा | ओबालाइ ज्याइ परमेस्वरको आग्या पालन मापावा इवा ताइमिङ आगा-आगा स्वर्गदुत भाइपाङ परमप्रभुको का हानावा | |''न्सिकागेलाइहेङ धार्मिक द्याङगेलाइ भाइपा फोमपाका बानायावा | परमप्रभुको आगमनको भाअ्सिङ द्याङगेलाइ हेङ वादोङ तियार पावा |''
\v 18 जकरिया स्वर्गदुत हेङ दोअ्हि''इदोइ काथा जातिङको हि दोअ्तेङ का हेसा निश्चित पालि ? का एलोङ बुदाका वाराङ द्याङ | कालाउ काङको बे बुङ बुरिका दोङ हि |
\v 19 स्वर्गदुत जोबाफ पिहि,''का गाब्रिएल |का परमेस्वरको आगाता जातेङ ह् याङका | परमेस्वरदोङ कासिहेङ नाङको दोफा काथापालि कालाउ इदोइ लेङचाका ये:बानाल पिलि दिङगिल्हि |
\v 20 एला हिङ! इदोइ काथा पुरा माजेङपा थेकापा ना लाता जेनाना कालाउ नुइ धुइलि माद्वाना ? हाइपालिदोनु काङको दोअ्का काथागेलाइ इङको बेला सत्य जेनावा ना खान्धुरि पाका मान्थुन्हा |
\v 21 बाहारसो,द्याङगेलाइ जकरियाहेङ र् म्तेङ हिघाहि | इस्वररुको सा ता हेन्जा बेलोम्पा थेकापा योमतेङ हिका तिङतेङ इम्बालाइ भाङ-भाङतेङ हिघाहि |
\v 22 कालाउ न्हुसो जकरिया बाहार उल्लिहि,वा तुइ धुइलि मादोका हिघाहि | वा द्याङ गेलाइको आगाति तिङचालि खिनिङ दोहि | कालाउ इम्बालाइ थाहा गिहि वा  इस्वरुको सा:लिता दर्सन निङका | वा इम्बालाइ हेङ इसारा खिनिङ पिहि,कालाउ लाटा भाइपाङ योमतेङ हि |
\v 23 एअ्घुरिङता जकरिया को बे एलिसिबा चान हि | एलिसिबा दोअ्हि,वा ना माहिना थेकापा सा सो बाहार माउ लिलि |
\v 24 ''खाङसु,कासिहेङ परमप्रभु दोअ्का हि !ना:एलोङ चानको जोलोम जेनेवाको दोअ्तेङ निसित पाहि | परमप्रभु कासिहेङ हेथे दायाहि कि हेला ते द्याङगेलाइको आगासो कासिहेङ लेदेरकासो लाअ्पाहि |
\v 25 ''खाङसु,कासिहेङ परमप्रभु दोअ्का हि !ना:एलोङ चानको जोलोम जेनेवाको दोअ्तेङ निसित पाहि | परमप्रभु कासिहेङ हेथे दायाहि कि हेला ते द्याङगेलाइको आगासो कासिहेङ लेदेरकासो लाअ्पाहि |
