\id MRK
\c 1
\v 1 इसोरुको चान येसुःख्रिःस्टको ये०-बानालको थालिका ।
\v 2 यसःया आगामबक्ताको  किताबत येसा लिखिका हिः ''खाँ,का काङको दुःतयेङओ नाङ्कोआगा-आगा,दिङगिलाङका, ज्यदोङ नान्को दामा त्यार पाङ |
\v 3 भाइ-भाइका थामता येमि ह्रिकाइका गाला, इसोरुको दामा तियार पा,वाको दामा सोझा पा' |”
\v 4 बप्तिस्ता पिका यु:हन्ना पाप माफ्को भाअ्सि पस्ताइका बप्तिस्ता हिम्पाकाताङ भाइ-भाइका थामेता तिङहि |
\v 5 हेङसाङ यहु:दिया राइजि काला यारुसलेमको झाराङ द्याङगेलाइ ओकोता  ओलितेङ् लोहि | कलाउ इलाइसो ता-ताइको पाप दोअ्तेङ वासो यर्दन झोराता बप्तिस्ता ह्रुहि |
\v 6 यु:हुन्ना सो उँ:टको मुइसाअ्सो थिर्का धावा गु:धाहि काला कोङखेनेता धालेको तेपाना ते:घाहि, कलाउ चका पेसा, बाह्याँ दिका गेलाइ चगाइ |
\v 7 वादोङ् येसा दोकाताङ् दोगिल्घाइ, "ज्या का नहुःसो लाङ वादोङ् का खाङ्तेङ सक्तिमान वादोङ् हि, कलाउ तुघुर्तेङ वाकोङ जुत्ताको फित्ता खाइलि,का सोवाइका  मान्थुइघा |
\v 8 कादोङ नेलायेङ चि:सो बप्तिस्ता पिका हिगा,येला वादोङ नेलायेङ येल्का आत्मासो बप्तिस्ता पिलिदाङ |”
\v 9 येला वोदइ दिनाता येसुःगालिःलको नासरतासो लोहि,कालाउ युहन्नासो यर्दन झोराता बप्तिस्ता  पाहि |
\v 10 चि:सो ओलितेङ लोका सान्चाङ वादोङ स्वर्गा ह्याइका कला येल्का आत्मायेङ कुर्जाको रूप्ता ताइह्रुसो खुःकाताङ पाका तिङ्हि |
\v 11 कलाइ स्वर्गासो इस्का एकोङ गाला हिङ्का,''ना कङको सोन्नाः कोन्धाङको चानदोङ्, नासोका हेन्साङ मायार हिगा |”
\v 12 येल्का आत्मासो वासेहेङ ओदोङ घोरि भाइा-भाइका थामेता चुम्पुहि |
\v 13 बाधारगेलाइसो जाचिन्हाँकाताङ वादोङ द्यातेदिना भाइ-भाइका  थामेता हि-हि:| वादोङ झारजिन्चाको गुपुस,ज्याँहा जुइलेङदोसा हि-हि:,कालाउ स्वर्गादु:ताहेङ वासेयेङ खाङहि साहेस्ता पिहि |
\v 14 कला यु:हन्ना रिम निन्चातेङ  इसोरुको ये-बानाल हिङपाकाताङ येःसु गालिःलता लोहि |
\v 15 वादोङ दोअ्हि,''सामाया पुःरा जेङ्का हिगाहि, कला इसोरुको राइजि भेर्पाङ  लोका हिगाहि पस्ताइसुः ये॰-बानालता बिस्वासा पासु |”
\v 16 गालिःल चिःदुब्बा झोराको आलि-आलि हानिकाताङ कालाउ वादोङ् सिमोन कला वाको ओने अन्द्रियासयेङ् चिः दुब्बा झोराता जाले आःकाताङ पाका तिङ्हि | हाइकिपानु  इम्लाइ गोन्धिः हिगाहि |
\v 17 येःसुदोङ इमलाइयेङ दोअ्हि,''काङको दोसा तिसु कला का नेलायेङ द्याङ- गेलाइको जालेता देका बानायाङका |”
\v 18 इमलाइदोङ ओदोङघरि ताइजाले गेलाइ सिधितेङ कालाउ वाको दोसा हानेहि |
\v 19 कालाउ आसा येतेर हानितेङ वादोङ जब्दियाको न्हेमि चान याकुःब कला युःहन्ना येङ दोङगोःता योम्तेङ् जाले पुइका तिङहि |
\v 20 वादोङ ओदोङघरि इम्लाइ येङ कला इम्लाइ ताइको आबा जब्दियायेङ काम पाकालाइको दोसा दोङगेता सिधितेङ वाकोदोसा हानिहि |
\v 21 कालाउ इलाइ कफर्नहुमता हानिहि,कला माइसाका दिनाता सवैसाता दुल्तेङ् वादोङ् ग्यान्को काथा दोलि तेङहि |
\v 22 कला इम्लाङ वाकोङ ग्यानको काथाता होना होजेङहि | हाइपालि पानु वादोङ इमलायेङ सास्त्रिगेलाइदोङ भाइका माको, हाइपानु अधिकार डोसाङको ग्यान पिहि |
\v 23 वादोङ बेला उङको  सोवाउसाःत मायेल्का आत्मा हिका येमि द्याङ हिघाहि |
\v 24 इन्सासो येसा दोकाताङ ह्रिकाइ,''ओ नासरतको येसुः कलाइयेङ नाङदोसा हइः हिगाइ ? हाइः नाःकेलाइ येङ सेअ्लि येता लोन्हा हा:?   का नासेङ नाल्खा,ना: इसोरुको येल्का दयाङ |"कालाबुङ येसु:दोङ येसादोअ्तेङ चेर्हि ना: सिकापा येला इन्तासो ओलितेङ हानि |”
\v 25 वासोङ येसा दोतेङ् येसु: चेर्हि,''सिकापाहि,कला ओदोइदो ओलि |”
\v 26 ओदोइ द्याङ येङ् लादार-बादार पाकाताङ मायेल्का आत्मा वाको गला ह्रिकाइतेङ उङको द्याङसो आलितेङ हानेहि |
\v 27 कला झाराङ  दोङ अचम्ब जेङहि,कला इमालाइ येसा दोकाताङ ताइकोता हि:ल्लि दाङलि तिङहि,''या हाइको? याने नवा ग्यान हिगाइखे | यादोङते अधिकार दोसा मायेल्का आत्मा गेलाइता बुङ् आग्या पादोङखे कलाउ इम्लाइ दोङ वाको आग्या किखे |”
\v 28 कालाउ मार्फा दोङ येसु:को पाकाकाम गालिलको इलाका चर्बेतिङ नवाइ चारचाराहि |
\v 29 कालाउ वा मार्फा सावाउ सासो ओलितेङ याकु:ब, कला यु:हन्नाको दोसा सिगन, कला आन्दियासको स:ता दुलिहि |
\v 30 सिमोनको जुबे मेसा लोतेङ ल्होलि दोकमान्थु, कला इम्लाइ इन्सालाउदोङ वासेङ वाको बिसयता  हि-हि |
\v 31 वादोङ भेर्पालोतेङ वाको खुर्चातेङ वासेङ ल्होपाहि,कला वा को मेसा ओलि |,कालावा वादोङ इम्लायेङ साम्हेलिका तेङहि |
\v 32 कोको  बिलिमा बेला दुबेहि द्याङगेलइ दोङ वाको दोसा आपुरा गेलाइ कला जिउ मल्काढेल्कालाइ झाराङयेङ चुमाइ |
\v 33 झाराङ सोराकोसाको फिनो भेर्पाङ जोम्का हिगाइ |
\v 34 वा ओलि-ओलिको रोगब्याद हिकालायेङ बुङ वादोङ येल्पाहि,कला हेन्साङ भुतगेलायेङ ओलिपाहि,कला भुतगेलाइबुङ वासेङ नाल्का हिगासि इम्लायेङ धुइलि मापिहि |
\v 35 ह्रिमा झेङलि खाङतेङ आधा निसिन्धा ल्होतेङ वादोङ हासुङ मन्थुका थामेता हानेहि,कला इन्ता प्रार्थना पाहि |
\v 36 सिमोन, कला वादोसा हिकालइ वासेङ भोतेङ हानेहि |
\v 37 वादोङ दोसुतेङ इम्लाइ दोअ्हि,''झाराङदोङ भोघाइ |”
\v 38 कलाउ वादोङ इम्लाइ दोङ दोहि,''लोसुकलाउ दोङ वेनाङ बुङ सोगेलाइता हनाइने |, कला इन्ताबुङ्का ये-बानाल हिङपालि तिनाको हाइकिपानो याकोङ भाअ्सि का लोकादोङ |”
\v 39 कालाउ गोताङ गालि:लता इम्लाइको सोबाउसा गिलाइता काथा हेम्पाकाताङकलाउ भुतगेलाइ हेङ ओल्पाकतेङ वाद्दोङ हानिहि |
\v 40 कालाउ येमि दुन्द्या वाकोता लोतेङ तिह्रो थोतेङ येसा ढ़ोतेङ सेवाबिन्ति पाहि,''नादोङ मुन्दोङ पानाहा पानो कसेयेङ येल्पालि दाना |”
\v 41 कला वाको मन्ता द्याजेङहि वादोङ ताइकोखुर ल्हेतेङ वासोङ स्वाइ,कला वासेङ दोअ्हि,''का मन सो दोखा,नादोङ येलाङ दोङ येलाको |”
\v 42 ओदोङ दोङ बेलावाको रोगिया पेचारा रोअ्हि कला येलि |
\v 43 कालाउ वादोङ वासेहेङ कथासो आग्या पितेङ ओदोङ घरि दिङगिल्हि |
\v 44 "खाँङ ना दोङ येदेइ हसुयेङ मदो, कला ना हनितेङ, कला ताइमियेदोङ पु:जाहरि:कोता तिम्प्पा कला ना येल्काता दयाङ गेलाइको प्रमानको भाअ्सि मोसा को आग्या सोदोङ बलि पुझे |”
\v 45 कलाउ वाङ ओलितेङ हनिहि,कला येदेङ बिसयता हक़ फेरितेङ ये-बनाल हिङपालि थलिइ,कला ये;सु आरुङबुङ सोराता हानिलि मादोहि,कला येथाने येकालाङहि | कलाउ द्याङ गेलाइ चारबितिङ सो वाको हिकाता लोहि |
\c 2
\v 1 कोइदिना न्हुसो वादोङ कफर्नहुम घुराइतेङ लोहि, कला द्याङगेलाइदोङ वादोङ सा:ता हिका दोअ्का हिङ्हि |
\v 2 कला आलामाम्फा द्याङगेलाइ जोम्हि इन्ता माथेम्तेङ बुङ् फिनुसो बाहार थामेमान्थुघाहि,कला वादोङ इम्लाइयेङ  इसोरुको बचनकाथा दो-दोङघाहि |
\v 3 कला द्यामीओइ चौकिता सोइका येमि गाहिल खोःकायेङ चुम्तेङ वाकोता लोहि |
\v 4 चेसुमेसुपा द्ङगेलाइ हिघाहि येःसुको भेर्पा ओदेइ द्याङयेङचुम्पुलि मादोतेङ वाहिका ह्रुताचाल्हा आअ्हि, कला चाल्हाआका पाहासो गाहिलिखोकायेङ जिम्पाका चौकि सुदाङ ह्रुतासो लेताखुपाहि |
\v 5 येसुःदोङ इम्लाइको बिस्वास तिङतेङ उङको गाहिलिखोकायेङ दोअ्हि ''वो चान, नाङको पापगेलाइ माफ जेङहोइ |”
\v 6 कला इन्ता को-कोइ सा:स्ति:गेलाइ योम्तेङ हिकाहिघाहि,काला ताइको मन्ता येसादोअ्तेङ बिचार पातेङ हिघाहि |
\v 7 ''येदेइ द्याङगेलाई हाइपालि ढुइखे ?  येदेइते इसोरु काथादोङ| कालाबुङ  आथाबा इसोरुदोङ माकोसो आरोङ हासु पाप माफपालि दाङ ?”
\v 8 काला इम्लाइ ता-ताइमिता येसा बिचार पादोङखे दोअ्का येसु:दोङ ओदोङघारि ताइको आत्माता गितेसा इम्लाइयेङ दोअ्हि,''हाइपानु नेलाइ ताइको मन्ता इस्का बिचार पादोङसुखेना?
\v 9 गाहिलिखोकालाइ 'नाङको पापगेलाइ माफजेङहोइ' दोअ्नु, कि 'ल्होसु, नाङको चौकि तोल्हितेङ हाने' दोलि हेदेइ येल्का वाला ?
\v 10 कला द्याङको चानयेङ भोनोइतिता पाप माफपाका अधिकार हि दोअ्तेङ नेलाइगिसु |” कलाउ वादोङ उङको गाहिलिखोकायेङ दोअ्हि |
\v 11 ''का नासेयेङ दोअ्खा, ल्हो, नाङ्को चौकि तोल्हे, कला सा:हाने |”
\v 12 वा: ल्होहि,कला ओदोङघरि चौकि तोल्हितेङ झाराङको आगासो हानेहि |येताथिकापाकि,झाराङ खाङका-खाङकाङ जेङ्हि, कला ''केलाइदोङ इस्काते  हेदेकाल तिङका मान्थुघानाहि"दोअ्काताङ इम्लाइदोङ इसोरुको मिङ जापिहि |
\v 13 वादोङ आरोङ ये:खे चि:डुब्बा झोराको  हानेहि | कला द्याङगेलाइको येलोङ बार्का बगाल वाकोतालोही, कला वादोङ इम्लाइयेङ ग्यानकोकाथा हिङपाहि |
\v 14 कला न्हुसो हानिकाताङ पालाउ  वादोङ अल्फयसको चान लेबि:येङ पत ल्होपाकालाइको थामेता योमतेङ हिङहि कला इम्लाइयेङ  दोअ्हि,''काङ दोसा तिसु |”इङको ल्होतेङ येसु:दोफा हिगिल्हि |
\v 15 वा लेबिको साअ्ता उमा चालि योमतेङ हिलाउ, पोत ल्होपाका हेन्जा द्याङगेलाइ कालाउ पापिगेलाबुङ,येसु: कालाउ वाको चात्यागेलादोफा योमतेङ हिघाहि|हाइपालि दोनु वासेङ पिताइकागेलाइ हेन्जा हिघाहि |
\v 16 वा पापिगेलाइ,कालाउ पोत ल्होपाकालाइदोफा येसु: येदोफाङ उम चाका तिङतेङ फरिसिगेलाइको सास्त्रिगेलाइ वाको चात्यागेलाइहेङ हिअ्हि,''पापिगेलाइ कालाउ पोत ल्होपाकालाइदोसा योम्तेङ येसु: हाइपालि उम चाखे ?”
\v 17 येदेइ हिन्तेङ येसु: येब्लाइहेङ दोहि,''येल्का द्याङहेङ बैधा मागोयाङ,काला मायेल्का द्याङ हेङ गोइखे | धार्मीगेलाई माको पापिहेङ काइलि का लोघा |”
\v 18 यु:हन्नाको चात्यागेलाइ कालाउ फारिसिगेलाइ हाइदोङ माचासिङ हिघाहि | येसु:हेङ दयाङगेलाइ लोतेङ हिअ्हि, ''यु:हान्नाको चात्यागेलाइ कालाउ फारिसिको चात्यागेलाइ हाइदोङ माचासिङ हिखे |कालाउ नाङको चात्यागेलाइ हाइपालि हाइदोङ माचासिङ माहिखे?”
\v 19 येसु: इम्बालाइहेङ दोहि,''हाइ दारा इम्बालाइदोफा हिपाभरि जन्तिगेलाइ हाइदोङ माचासिङ हिखे काला ? जेलाउ इम्बालाइ दरादोफा ह्यावा,कालाउ हाइदोङ माचासिङ माह्यावा |
\v 20 काला येअ्नि इङको पहर ल्वावा, जेलाउ दारा इम्बालाइसो लाअ्न्हावा,इन्सालाउ इम्बालाइ हाइदोङ माचासिङ हिलि गोयबा |”
\v 21 ''हासुबुङ पुर्ना धवाता नावा धावा मातालायेवा,माकुनेते पुर्ना धावा आरोङ थेअ्तेङ हानावा,इन्सिकाङ नावा धाबा पुर्नासो थेअ्तेङ उल्हिवा,कालाउ थअ्तेङ इस्तु हानावा |
\v 22 कालाउ हासुबुङ नावा गोरा आखेका धालिता माह्वातावा,माकुनुते इङको नावा गोरा आखेका धालेता न्हामावा |कालाउ गोरा भात्या कालाउ धाले न्हेनोङदोङ  न्हासावा |इङको भाअ्सिङ नावा गोरा नावाङ आनेमानेता  हवास्रालि गोइखे |”
\v 23 येअ्नि वा माइसाका पहर्ता उम सेका मिलिङ पाहासो हानिघाहि |इङको पाहासो हानिकाताङ पालाउ वाको चात्यागेलाइ उमको सिमा पेलि तेङलि |
\v 24 येदोङ तिङतेङ फरिसिगेलाइ येसु:हेङ दोहि, “खाङ,माइसाका पहर्ता पालि मायेल्का आल्ते जेदोइ हि,इम्बालाइ हाइपालि इङ्कोङ पाखे ?”
\v 25 वा इम्म्वालाइहेङ दोहि,“जेलाउ दाउद कालाउ वादोफा हिकालाइ चाका आम्का मन्थुतेङ लालाइ गिल्का हिगाइ | कालाउ म्हितुपाङ हिलाउ दाउद हाइ पाइ ? नेलाइ हेलाउ पर्हिका मान्थुसुन्हा ?
\v 26 झाराङ खान्तेङ बार्का धामि पागिल्का अबियाथारको पालाता इसोरूको साअता दाउद दुल्हि | कालाउ इसोरूहेङ पिका तोले चाहि | इङ्को तोले धामिगेलाइ खान्तेङ आरोङ द्याङ चलि मायेल्का हिघाहि कालाउ इङको तोले वादोफा हिकालाइहेङबुङ पिहि |
\v 27 इम्बालाइहेङ येसु:दोहि,“माइसाका पहर द्याङको जेङ्का,द्याङ माइसाका पहरको भाअ्सिङ माको ?
\v 28 येडोइ भाअ्सिङ द्याङको चान माइसाका पहरकोबुङ इसोरू |
\c 3
\v 1 आरोङ व चाउघोरा साअ्ता दुल्हि | इन्ता येलोङ खुर सेङ्का द्याङ हिघाहि |
\v 2 माइसाका पहरता इङ्को द्याङहेङ येल्पाङबे दोतेङ वासेहेङ चेर्लिको भाअ्सिङ द्याङगेलाइ चेवा पातेङ हिगाहि |
\v 3 येसु:खुर सेङ्का द्याङहेङ दोहि,“इसो आगा लोउ|”
\v 4 वा इम्बालाइहेङ दोहि, "माइसाका पहरता रेम्फा पालि रेम्का ना मारेम्का,जिउ सिन्हुपालि ना सेअ्लि, हेदोइ रेम्का हि ?” कालाउ इम्बालाइ नुइ मधुइसिङ सिकापा हि-हि |
\v 5 इम्बालाइको मन माधुरिकाता दुखित जेङ्तेङ चेर ताम्पातेङ इम्बालाइहेङ खाङ्हि,कालाउ इङ्को द्याङहेङ दोहि,“नाङ्को खुर र्हो |”इङ्को र्होहि,कालाउ वाको खुर येल्हि |
\v 6 फरिसिगेलाइ उल्हितेङ हनिहि | कालाउ हेसपातेङ येसु:हेङ सेअ्लिला दोतेङ हेरोदगेलाइ दोफा खुर चल्हाहि |
\v 7 इन्तासो येसु: ताइको चात्यागेलाइ दोफा समुन्द्रभारि हनिहि | गलिलपाहासो बार्का द्याङगेलाङको जेर वाकोता लोहि |
\v 8 यहुदिय,यरुसलेम,इदुमिया,यर्दन ओदेपाहासो कालाउ तुरोस सिदोंको कोर्पाहसोङ बरका द्याङको जेर वाको भारबुसाइका काथाको नावाइ चार्चाराका हिङतेङ् वाकोताङ लोहि |
\v 9 द्याङ्गेलाइको जेर वासेहेङ मायानाको दोतेङ येसु ताइको भाअ्सिङ येलोङ नाउ चुमातेङ ताअ्लि चत्यगेलाइ हेङ दोहि |
\v 10 येसु मिसालोका द्याङ झाराङहेङ येल्पानाङ वासेहेङ साइलि खोसुधासुघाइ |
\v 11 जेलाउ मायेल्का मन्गेलाइ वासेहेङ तिङ्घाहि,कालाउ येसुको आगाता पोम्भेलेतेङ इसिका दोकाताङ र्हिकाइघाहि,''ना येसुरुकोचान हिना |”
\v 12 कालाउ वाको काथाता हासुहेङबुङ मादोताको दोतेङ येसु इम्बलाइहेङ  रेम्फाङ चेर्पिहि |
\v 13 इन्तासो  येसु: तिकर्ता ताङहि |कालाउ मन्दा ताका दयाङगेलाइहेङ काइहि |इम्बालाइ वाकोता लोहि |
\v 14 ताइहिदोफा हिलि कालाउ बानाल पागिल्लिको भाअ्सिङ वा बारह झानाहिङ ताइदोफा हिलि साल्हि साल्हि |
\v 15 कालाउ इम्बालाइहेङ भुतागेलाइ उल्हिपालि अधिकारबुङ पिहि |
\v 16 इङको बारह झना प्रेरित येबालाइदोङ, सिमोन कालाउ वाको मि पत्रुस ताअ्पिहि |
\v 17 जब्दियाको चान याकुब कालाउ याकुको ओंने युहन्ना,वा इम्बालाइहेङ बोअर्गनेस, गर्जनको चान्गेलाइ दोतेङमि ताअ्पिहि,
\v 18 आन्दिरियास, फिलिप,बाराथोलोमाइ,मत्ति,थोमा,अल्फयासको चान यकुब,थेदियस,कलाउ कनानि दलको सिमोन,
\v 19 कालाउ यहुदा इस्कोरियत या चाहि येसुहेङ बोमिको खुरता रिम्पापिका हिघाहि |
\v 20 इन्तासो येसु: साअ्भारि हनिहि |आरोङ जेर लोहि,येता थिपाना,ओबालाइ उम चालि योम्लिबुङ मानिङहि |
\v 21 कालाउ येसु:को जाहान्गेलाइ या हिङहि,कालाउ वासेङ चुम्पुलि भासिङ वोबालाइ ओलेहि,हाइकालाउ वाको मन रेम्का मान्थु हि वोबालाइगेलाइ दोघाहि|
\v 22 यरुसलेम पाहासो लोहि ब्याबस्थाको सास्त्रिगेलाइ दोघाहि,''वादोफा बालजिबुल भुत हि,भुको माझंन बादोफा हिनाङ वा भुतहेङ उल्हिपालि दोखे |”
\v 23 कालाउ येसु इम्बालाइहेङ ताइकोता काइतेङ काथाता निङ्पितेङ दोहि, “सैइतान सइतानहेङ हेसापातेङ उलहिपालि द्वावा ?
\v 24 एलोङ सारभित ताइ ताइमिता लाअ्सुन्हानु, इङ्को तिकितेङ हिलि माद्वावा |
\v 25 जेदोइ साअ्ताबुङ ताइ ताइमिता पालसुतेङ हिनु इङ्को साअ्बुङ रेमफ़ा जेनतेङ हिलि माद्वावा |
\v 26 साइतानन इतानको भेनाङ पाहासे ल्होपितेङ फ़ातो चुमापिनु इङको बान्चिली माद्वावा,कालाउ इङको सिका पहर जेनावा |
\v 27 हासुलाउबुङ तोइका द्याङको साअ्ता खुलि हानिलि मादवावा|खुलि हानिलि गोइनु लाम्फा इङको दयाङहेङ जिङलि     गोयावा |कालाउ खिनिङ इङको साअ्ता खुलि द्वावा |
\v 28 जातिङभारि का नेलाइहेङ दोखा, 'द्याङगेलाइको गोताङ पाप माफ निङसुवाना,
\v 29 कालाउ येल्का आत्माको काथाता मान्का पाका माफ हेलाउ मानिङसुवाना |इङको जेलाउलाउबुङ पापको दोसि जेनावा |
\v 30 वा येदोइ बाचन दोहि,''वाकोता मयेल्का मायेल्का मनि हि"दोतेङ येसु:हेङ                                                     इम्बालाइ दोका हिघाहि|
\v 31 कालाउ वाको आमाइ कालाउ वाको ओनिगिलाइ इन्ता लोहि |बाहर जाअ्तेङ येसु:हेङ काऊ गिल्हि |
\v 32 जेर वाको कोर्पाहाङ जाअ्तेङ हिघाहि |कालाउ इम्बालाइ वासेहेङ दोहि, नाङको आमाइ कालाउ नाङको ओनेगेलाइ नासेहिङ भोदोङखे, ओबालाइ बाहर र्हमतेङ हि |”
\v 33 कालाउ येसु: इम्बालाइहिङ दोहि, “काङको आमाइ,ओनेगेलाइ हासु ?”
\v 34 ताइको हिका कोर्पाहिङ खन्तेङ वा दोहि, “खाङसु,काङको आमाइ कालाउ ओनेगेलाइ येबालाइदोङ,
\v 35 हाइपालिदोनु जाइ इसुरुको मन भाइपाङ पाखे,वादोङ काङको आनाउ कालाउ काङको आमाइ |”
\c 4
\v 1 आरोङ येसु: समुन्द्रको काम्भेता बानाल पालि तेङहि| इन्ता येथे बार्का जेर हिघाहिना, वा इन्ता येथे बार्का जेर हिघाहिना, वा इन्ता हिका नाउता घोल्हि, कालाउ समुन्द्रता आतुइसा दुरे चम्पुतिङ  वा इङकोङ नाउता हि-हि |द्याङगेलाइ झाराङ समुन्द्रसको काम्भे काम्भेता येम्का हिघाहि |
\v 2 काला वा वासेहेङ दृस्तान्ता हेन्जाहेङ धिर्पाहि |कालाउ वा ताइको सिक्छा यासापा दोअ्हि,
\v 3 ''हिङसु ,येलोङ चालाइ बिका द्याङ चालाइ बिलि उल्हिहि|
\v 4 चालाइ बिअ्लाउ अतुइसा दामाभारि थाल्न्हाहि|कालाउ इङको चालाइ जिहागेलाइ लोतेङ चापिहि |
\v 5 आतुइसा चालाइ उन्थुइ भारि बिअ्न्हाह,इन्तु भोनोइ मन्थुघाहि, हिन्जा भोनोइ मन्थुनाङ चालाइ धिमाङ येहि |
\v 6 येअ्नि हिन्जा सान्हेनाङ  चालाइको सेङहि, लिअ्ता जारि मादोनाङ इङको चालाइ चाअ्हि|
\v 7 आतुङसा चालाइ चुइगेलाइको माझाता थाल्न्हाहि, चुइगेलाइ बारानाङ  चालाइहेङ बारालि मापिहि |इङको चालाइ चुअ्तेङ मासेहि |
\v 8 कालाउ आतुङसा चालाइ रेम्का भोनोइता बिअ्न्हाहि |इङको येकाताङ बाराकाताङ  तिसा गुना, साथि गुना कालाऊ येसाइ गुना सेहि |”
\v 9 कालाउ ओरोङ  येसु:दोहे,''हिङका न्हातोङ हासुको हि, वा हिनाको |”
\v 10 जेलाउ वा येक्लाङ जेङहि, कालाउ बार्हा झना चात्यागेलाइ कालाउ येसु:को कोर्पाहाङ हिकालाइ लोतेङ चालाइ बिका काथा हाइ दोतेङ येसुहेङ हिअ्हि |
\v 11 वा इम्बालाइहेङ  दोहि,''इसोरुको सार्भिको रहस्य नेलाइहेङदोङ पिका हि,कालाउ बाहर हिकालाइहेङ  चाहि काथा निङपितेङ दोपिन्हाखे |
\v 12 कालाउ इम्बालाइ खिङनुते खाङखे म्हामा तिङखे,हिङनुते हिङखे,महामा गिखे |माकुनुते इम्बालाइ मारेम्का पाका लाअ्धावा,कालाउ इम्बालाइको पाप छे्मा जेन्धावा|”
\v 13 वा इम्बालाइहेङ दोहि, “नेलाइ येलाइ निङका काथाको काथा मागिना भाइसो,भेनाङ गोताङ निङका काथाको काथा हेसा गिसुवाना?
\v 14 चालाइ बिकालाइ बाचन बिखे |
\v 15 आधिमि द्याङगेलाइ दामाभारि चालाइ राइन्हाका भाइकाङ हि | जेलाउ इम्बालाइ बचन हिङखे | इन्सालाउदो साइतान  लोतेङ इम्बालाइता  हिका बचन घिङपिखे |
\v 16 इन्साङ पातेङ  उन्थुइभारि निन्हाका चाहि येबालाइदोङ,इम्बालाइ बचन हिङखे कालाउ लेङकहतेङ ताअ्खे |
\v 17 कालाउ इम्बालाइको लिअ्ता बचन ताअ्लि मादोतेङ येनि न्हेनि खिनिङ हिखे |जेलाउ बचनको भाअ्सिङ इम्बालाइता दुख कालाउ सतावत लोखे, इम्बालाइ इन्सालाउदोङ लोङखे |
\v 18 चुइको माझाता बिन्हाका चालाइ येबालाइदोङ,वा बचन हिङखे,
\v 19 कालाउ सुमिङको सुर्ताहोइ, धनको मायारोहोइ रेरेम्का आनेमाने तिङतेङ बचनहेङ  लाअ्पि गिल्खे |कालाउ इङको रेम्फा बारालि मादोखे |
\v 20 कालाउ रेम्का मिलिङता बिन्हाका चालाइ येबालाइदोङ, इम्बालाइ बचन हिङखे कालाउ ताइको मनता ताअ्खे,तिस गुसा गुना साथि गुना कालाउ साइ गुना पातीङ सखे |
\v 21 इम्बालाइहेङ वा दोहि,''हासुबुङ गेसा जोलाइतेङ पाथि लिता माकुनु चाउकि लिता ताअ्लि दोतेङ माचुमाखे,वाते सामदान र्हुता ताअ्लि दोतेङकि चुमाखे ?
\v 22 हाइदोङ ओनेमाने महोतेङ ताअ्लि माद्वाङ |महोतेङ ताका हिलाउबुङ माम्होनाङ|
\v 23 हिङका न्हातोङ हासुको हि,वा हिनाको |
\v 24 वा आरोङ इम्बालाइहेङ दोहि,''नेलाइ हाइ हिङसुखेना इन्ता मन पिसु,हाइपालिपानु नेलाइ हिसिका मनहोइ पिसुखेना नेलाइबुङ इन्सिकाङ मनहेङ निङसुवाना कालाउ आरोङ हिन्जा नेलाइहेङ प्याङ |
\v 25 हाइपालिदोनु हासुदोफा हि वासेहेङ प्यावा,हासुदोफा मान्थु वाको हिकाबुङ घिनावा |”
\v 26 वा दोहि,''इसोरूको सार्भि इसिका हि |हासुङ येमि द्याङ  मिलिङता बिखे |
\v 27 वा जिम्लाउबुङ,ल्होलाउबुङ चालाइ टाइमिङ बाराखे |कालाउ बाराका योका इङको द्याङ मागिखे,
\v 28 हाइपालिदोनु मिलिङ ताइमिङ योपाखे,लाम्फा मुना,इन्तासो सिसा कालाउ सिसाहेङ मिङपाखे |
\v 29 जेलाउ मिङका पहर जेङखे,कालाउ इन्सालाउदोङ वा काचियाहोइ चेखे,हाइपालिदोनु चेखे, हापालिदोनु सिसाहेङ चेका हिखे |”
\v 30 वा आरोङ दोहि,''इसोरूको सार्भि हासुदोफा तुलाना पालि ?माकुनु हाइको काथाताङ निङपितेङ दोपिलि |
\v 31 दोइते पासाइको चालाइ भाइका हि,जेदोइ मिलिङता निन्हाखे |सुमिङता झाराङ खानतेङ म्हुइका चालाइ हिलाउबुङ,
\v 32 जेलाउ इङको चालाई थिङन्हाखे कालाउ इङको धाङगाखे |गोताङ सार्सङ खानतेङ इङको लाम्फा बाराखे |कालाउ इङको बारका डालिङ पाअ्पाखे|बादेलता हिका जिहागेलाइ इङ को दालेङता भासा जोखे|”
\v 33 इम्बालाइ गिपाङ येसु:इसिका काथा हिन्जाङ निङतेङ हिङपाहि|
\v 34 वा काथा माकोसिङ इम्बालाइदोफा नुइ माधुइहि |कालाउ वा ताइको चात्यागेलाइहेङ सिकापा गोताङ काथा दोपिहि |
\v 35 इङको पहर दिलिमा जेङतेङ वा ताइको चात्यागेलाहेङ दोहि,''लोसु कलाइ सामुन्द्र  ओदोपार हानाइने |”
\v 36 कालाउ इन्तासो जेरदोफा बिदा रहतेङ,वा जेदोइ नाउता योम्का हिघाहि, इङकोसोङ वासेहेङ चात्यागेलाइ ताइदोफा चुम्पुहि |इन्ता अरोङ नाउबुङ हिघाहि|
\v 37 समुन्द्रता हिनिकाताङ पालाउ बारका दुम भेर्मा लोहि | हिन्जा बार्का बाने लोनाङ नाउबुनङ दुबिलि तोम्हि | कालाउ चिबुङ नाउता पोङगाली तोम्हि |
\v 38 येसु:चाहि नाउको लेसराभारी किम्चुता पुरिङ ताअ्तेङ जिमतेङ हिघाहि |ओबालाइ ओबालाइ बासेहेङ इसिका दोकाताङ ल्होपाहि,''गुरुज्यु,कलाइ वाङलि तोम्न्हाहोइ दोका नासहेङ फोम मान्थु?”
\v 39 येसु: ल्होतेङ भेर्माहेङ चेर्हि कालाउ समुन्द्राहेङ दोहि,''सिकापा गाङ” कालाउ गाङहि | इन्ता हिका झाराङ चकामान्दा जेङहि |
\v 40 वा इम्बालाइहेङ दोहि,''नेलाइ हाइपालिन येसापा थिसुखेना ?नेलाइता खाङधुरि मान्थु?
\v 41 इम्बालाइ मनाङ थिहि,कालाउ ताइ ताइमिता दोहि,'या हासुको समुन्द्र भेर्माबुङ याको काथा साअ्खे |”
\c 5
\v 1 कालाउ ओबालाइ समुन्द्र ओदेपार गेरासन दोका थामेता हानिहि |
\v 2 येसु: नाउसो बाहर उल्हितेसाङ येलोङ  मायेल्का मन हिका द्याङ तोम्सो लोतेङ वासेहेङ दुसुहि |
\v 3 इङको द्याङ तोमभरि जिम्गिल्घाहि |वासहेङ झिन्झिरिहोइ धेउली हासुबुङ मादोघाहि |
\v 4 इङको द्याङ तोमभरि जिम्गिल्घाहि |वासहेङ झिन्झिरिहोइ धेउली हासुबुङ मादोघाहि |
\v 5 इङको नितिमा न्हिसिन्ता हेलालाउबुङ तोमगेलाइभारि कालाउ तिकारगेलाइ र्हिकाइकाताङ ताइमिहेङ उन्थुइहोइ धाल्काताङ पेचारा बान्हाइघाहि |
\v 6 जेलाउ इङको द्याङ येसु:को दुरेसोङ तिङहि |धाअ्तेङसाङ हानेतेङ येसु:को खोकोइता सेउपाहि |
\v 7 कालाउ बार्का गालाहोइ र्हिकाइतेङ इङको द्याङ दोहि,''ओइ झाराङ खान्तेङ बार्का इसोरुको चान येसु:,नाङको दोफा काङको हाइ हिघाहि ?का नासेहेङ सेयुपाखा,ना कासेहेङ माखार्पा ?”
\v 8 हाइपालिदोनु येसु: वासेहेङ इसिका दोतेङ दोका हिगाहि,"ओइ मायेल्का मन इङको द्यङसो उल्हितेङ लोउ |”
\v 9 येसु: इङकोहेङ हिअ्हि,"नाङको मि हाइ ?मायेल्का मन येसु:हेङ दोहि,''काङको मि फौज | केलाउ हिन्जा हिन्हाही |”
\v 10 इङको मायेल्का मनागेलाइहिङ येदोइ देरासो माओल्हिपालि दोतेङ येसु:हेङ सेउपाहि |
\v 11 इन्ता तिकार भारि येलोङ बार्का पायाको जेर देगिल्घाहि|
\v 12 इङको मायेल्का मन इसिका दोतेङ येसु:हेङ सेउपाहि,''कलाइहेङ पाया लिता हानिलि पि,इन्ता कलाइ दुलाङ |
\v 13 वा पाया लिता इम्बालाइहिङ दुल्लि पिहि| कालाउ मायेल्का मनगेलाइ उल्हितेङ पाया लिता दुल्हि |समुनद्रभरि हानिकाताङ तिकारासो धासिकाताङ न्हे हाजर पाया समुन्द्रता वाङतेङ सिहि |
\v 14 पाया घोकालाइ  झाराङ खाअ्हि,देराभरि कालाउ सहरभारि ये-बानाल पापिहि |द्याङगेलाइ हाइ जेङहि दोतेङ खाङलि लोहि |
\v 15 कालाउ येशु:कोता इम्बालाइ लोहि |मायेल्का मन धेल्का द्याङ  रेम्फा धाबा होङतेङ येल्का मन जेङतेङ इन्ता हितेङ हिका इम्बालाइ तिङहि  |इन्सिका जेङका तिङतेङ इम्बालाइ थिही |
\v 16 कालाउ येदोइ हासु तिङका हिघाहि, इम्बालाइ मायेल्का मन धेल्का कालाउ पायाहेङ हाइ जेङका हिघाहि इङको दोपिहि |
\v 17 इङको थामेको द्याङगेलाइ केलाइको थामेसो ना हाने दोतेङ येसु:हेङ सेउपालि तेङहि |
\v 18 येसु: नाउ लिता दुल्लि  तिम्माउ मयेल्का मन धेल्तेङ येल्का काबुङ हानाङका दोतेङ वासेहेङ सेउपाहि|
\v 19 ताइदोफा हिलिको भाअ्सिङ इङको द्याङहेङ येसु: मापिहि,कालाउ येसु: इङकोहेङ दोहि,"ना सिता हानितेङ ताइको साअ्को द्याङ गेलाइहेङ येदोइ प्रभु नाङको भाअ्सिङ हेथे बार्का आल्थे पाहि,कालाउ ना र्हुसो हेथे मायारो पाहि दोतेङ हिङपाहि |
\v 20 कालाउ इङको द्याङ हानिहि |येसु: वाको भाअ्सिङ हेथे वार्का आल्ते पापिका हिघाहि |इङको काथा देकोपोलोस दोका थामेभारि ये -बानाल पापिहि |झाराङ द्याङ येदोइ काथा हिङतेङ भार्बुसाइहि |
\v 21 आरोङ येसु: नाउता धेल्तेङ समुन्द्रको आदेपार हनिहि |कालाउ बार्का जेर लातेङ वाको कोर्पाहाङ जाअ्हि |वा चाहि समुन्द्रको काम्भेता जाअ्तेङ हिघाहि |
\v 22 चाउघोराको सासकगेलाइसो येमी याइरस मि जेङ्का वाकोता लोहि |तिङ्तेङ इङ्को      याइरस येसु: खोकोइता सेउपाहि |
\v 23 कालाउ इसिका दोहि,''काङ्को म्हुइका चम्दि मिसा लोतेङ सिलि तोम्का हि,ना हानितेङ  वाको जिउ खुर ताअ्पिनु येल्तेङ वा सिन्हुतावा |”
\v 24 कालाउ येसु: इम्बालाइ दोफा हानिहि |येलोङ बार्का केर वाको भेर्पा लोहि |द्याङगेलाइ वाको कोर्पाहाङ चेअ्सुमेअ्सुपा जाअ्तेङ हिघाहि |
\v 25 कालाउ बार्हा बासर खान्तेङ लाम्फासोङ हिति लोतेङ हिका बाबाल इन्ता हिघाहि |
\v 26 वाको आनेमाने गोताङ पिअ्तेङ ओसेरे पोइति पालाउबुङ येल्लि मादोतेङ सिलिना हिलि जेङका हिघाहि |
\v 27 येसु:को बिसयाता वा हिङका हिनाङ जेरको कन्धापासो हिनितेङ वाको धाबा साइहि |
\v 28 इङ्को बेबाल मन्ता दोहि,'वाको धाबा साइलाउबुङ काङको हिति लोका येलाङका |'
\v 29 इन्सालाउदोङ इङको बेबाल हिति लोहि येल्हि,कालाउ वा ताइको मिसा लोकासो येल्का गितेङ ताइको थाहा निङहि |
\v 30 इन्सालाउदोङ येसु:ताइको सर्बुङ बाहर उल्हिका गिहि |लेसारापाहा खान्तेङ  येसु: दोहि,''काङको धाबा हासु साइहि ?”
\v 31 चात्यागेलाइ वासेहेङ  दोहि,''वाथेबार्का जेर ना तिङ्धोङ्खेना, कासेहेङ हासु साइहि दोतेङ ओरोङ दोखेना ?”
\v 32 कासेहेङ साइका हासुबे दोतेङ कोर्पाहिङ खाङहि |
\v 33 ताइमिहेङ हाइ जेङका हिघाहि,इङको थाहा गेतेङ इङको बेबाल थितेङ येसु:को आगा तुघुर्लाहि |कालाउ ताइमिहेङ हाइ जेङका गोताङ सात्या येसु:हेङ दोपिहि |
\v 34 कालाउ येसु: इङको बेबालहेङ दोहि,''ओइ चाम्दि नाङको बिस्वासहेङ ना येल्होइना |रेम्फा सिता हाने |नाङको मिसा येलाको |”
\v 35 वा दोकाताङ पालाउ सासकगेलाइको साअ्सो द्याङगेलाइ लोतेङ दोहि,''नाङको चम्दिते सिहोइ आरोङ हाइपालि गुरुज्युहेङ दुःख प्याना ?”
\v 36 इम्बालाइको काथाहेङ येसु: फोमदोङ मपासिङ इन्ता चाउघोराको सासकाहेङ येसु: दोहि,''माथिसु नेलाइ बिस्वास कोङ पासु |”
\v 37 कालाउ पत्रुस,याकुब,याकुबकोओने यु:हान्नासो आरोङ हासुहेङ्बुङ वाको भेर्पा लोलि मापिहि |
\v 38 ओबलाइ चाउघेरा सासकाको साअ्ता हानिहि |कालाउ येसु:इन्ता द्याङगेलाइहेङ चिलाउ चिलाउपा खार्तेङ हिका तिङहि |
\v 39 इन्ता लिला दुल्तेङ येसु: इम्बलिइहे दोहि,''नेलाइ हाइपालि येसा पातेङ चिलाउपा खार्तेङ हिसुखेना ?आनाउ सिका मान्थु |वाते जिम्तेङ हिकाहि |”
\v 40 येसु:को काथा हिङतेङ इम्बालाइ लोङहि|  कालाउ इन्ता हिका झाराङ द्याङगेलाइहेङ  बाहार उल्हिपाहि |बेजानको आबा,आमाइ कालाउ ताइको चत्यागेलाइहेङ खिनिङ चुम्ते ङ बेजानको हिका थामेता हानिहि |
\v 41 कालाउ येसु: बेजानको खुर चातेङ दोहि,'तालिता कुमि 'येदोइ दोका चाहि 'ओइ म्हुइका आनाउ,का नासेहेङ दोखा ल्हो |'
\v 42 इङको बेजान इन्सालाउदोलहोहि,कालाउ तेलि तेङहि |इङको बर्ह बासर थुपाका हिघाहि |कालाउ इन्ता हिका झाराङ द्याङ भार्बुसाइहि |
\v 43 येसु: येदोइ हासुबुङ थाहा माग्याको इम्बालाइहेङ हप्पाङ दोतेङ दिङ्गिल्हि,कालाउ बेजनाहेङ आतुइसा हाइदोङ लाउबुङ चालि पिसा दोतेङ इम्बालाइहेङ दोहि |
\c 6
\v 1 इन्तासो येसु: अल्हितेङ ताइकोङ देराता लोहि |वाको चात्यागेलाइ वा दोफा हानिहि |
\v 2 माइसाका पहरता वा चाउघेराता ये-बानाल बाखाराइलि तेङहि |हिन्जा हिङका द्याङगेलाइ भार्बुसाइपा दोहि,''येदोइ द्याङ येदोइ गोताङ हातेसो निङहिब?  पिका येदेइ बुव्दि हिसिका हि,या हिसिका भारबुसाइका आल्ते पाहि | वाको खुर्सो पाका हेथे बार्का सर्बङ,
\v 3 येदेइ द्याङ इङकोङ साअ् धाम्गिल्का माकोकुनु ?येदेइ द्याङ इङकोङ मारियेम चान कालाउ याकुब,योसेब,यहु:दा,सिमोनको दादा माको ?याको बेजान ओनेगेलाइबुङ केलाइदोफा हि माको ? कालाउ इन्ता हिका द्याङगेलाइ चेर्ताम्पाहि |
\v 4 कालाउ येसु: इम्बालाइहेङ दोहि,''न्हुसो अगम्बक्ता ताइको सारभि, काला ताइको द्याङगेलाइ कालाउ तिइको साअ्ता हेलाउ रेम्फा मापाखे |”
\v 5 वा इन्ता येमि,न्हेमि मिसा लोतेङ द्याङहेङ ताइको खुर इम्बालाइको र्हुता ताअ्तेङ येल्पाहि |येदोइ खान्तेङ वा आरोङ हेदोइबुङ भारबुसाइका आलते पालि मादोहि |
\v 6 इम्बालाइको बिस्वास  मातिङतेङ येसु:  भारबुसाइहि |कालाउ वा देरा देराता ये- बानाल पिकाताङ हानिहि |
\v 7 वा ताइको बार्हा झाना चात्याहेङ ताइदोफा केइहि |कालाउ इम्बालाइहेङ न्हेमि-न्हेमि पातेङ  दिङगिल्हि |वा इम्बालाइहेङ मायेल्का आत्मा र्हुता आधिकार पिहि |
\v 8 येसु:   चात्यागेलाइहेङ इसिका दोतेङ दिङगिल्हि,''दामाको भाअ्सिङ तोते,झेला गुझिता ताकाबुङ हाइदोङ माचुम्सु |येलोङ लाथि खिनिङ दामाको भाअ्सिङ  चुम्सु |
\v 9 जुप्ता सुङसु,कालाउ आरोङ होङका धाबा हाइदोङ माचुम्सु |
\v 10 १० जेलाउ नेलाइ जेदोइलाउबुङ साअ्ता दुल्सुवाना,कालाउ जेलाउ थिपा इङको देरासो माउलहिसुवाना,कालाउ थिपा इन्ताङ हिसु |
\v 11 येमि जेदोङ थामेता नेलाइहेङ रेम्पा मापानु,नेलाइको बाचन माहिङनु,देरासो उल्हिलाउ नेलाइ ताइको खोकोइको धुला थिपिसु ,येदोइ इम्बालाइको भाअ्सिङ चेतावानि जेनावा |”
\v 12 कालाउ इम्बालाइ उल्हितेङ हानिहि द्याङगेलाइ मारेम्पा दामा लाअ्ताको दोतेङ ये-बानाल पागिल्हि |
\v 13 इम्बालाइ हिन्जा भुतगेलाइहेङ उल्हिपाहि |हिन्जा मिसा लोकालाइहेङबुङ चुइति अ बिसेक पातेङ येल्पाहि |
\v 14 येला येसु:को रेम्पा आल्ते पागिल्का नावाइ चार्चाराउका हेरोद राजा हिङहि |हाइपालिदोनु वाको मि हिसोङमेजेङ चार्चाराउका हिघाहि |हेथे द्याङ दोघाहि,''बप्तिसमा पिका यु;हन्ना सिकासो ल्होहि आङ,इङको भाअ्सिङ वाकोसो येदोइ झोखोता सर्बङको  आल्ते जेङधोङखे |”
\v 15 कलाउ भेनाङ  द्याङगेलाइ दोहि,''या येलिया”आरोङ भेनाङ द्याङ दोहि,''लाफाको न्हुसो जेकोङ् लाम्फाको अगमबक्तागेलाइ भाइपा येमि अगमबक्ता  वा |”
\v 16 जेलाउ हेरोद राजा येसोइ हिङहि,कालाउ वा दोहि,''यु:हन्नाको पुरिङ पाल्ल़ि का दोहि | वाङ सिन्हुतेङ लोहि |”
\v 17 हाइपालिदोनु हेरोद ताइको ओने फिलिपिको बे हेरोदियासाहेङ तिकोको बे पाकाङ  बप्तिसमा पिका यु:हान्नाहेङ रिमतेङ कालाउ धेउतेङ झ्यालाखानाता ताअ्लि दोहि हिघाहि |
\v 18 इन्सालाउ हेरोदाहेङ यु:हन्ना इसिका दोहि हिघाहि,''ताइको ओनेको बे ताअ्लि नासेहेङ रेम्पा माजेनाङ |”
\v 19 येदोइ  भाअ्सिङ हेरोदियास युहन्नादोफा चेर ताम्पाका हिघाहि |कालाउ वासेहेङ सेअ्लि खाङ्घाहि, सेअ्लि चाहि दोफा मान्थुघाहि |
\v 20 हाइपालिपानु युहन्नाहेङ हाइदोङ मालिङका कालाउ झाहाका हिनाङ हेरोद वादोफा थिघाहि |कालाउ वासेहेङ हाइदोङ मापासिङ रेम्पा ताअ्का हिघाहि |कालाउ वासेहेङ हाइदोङ मापासिङ रेम्पा ताअ्का हिघाहि |यु:हन्नको ये-बानाल पाका हिङलाउ हेरोद हेनाङ बिचलित जेङघाहि, कालाउबुङ वा हिङलि किअ्पा हिङघाहि |
\v 21 जेलाउ इन्सिका पहर लोहि |कालाउ हेरोद ताइको जेङका पहर्ता ताइको सरकारि द्याङगेलाइ कालाउ सिपालाइको बाबार्का अपिसरगेलाइहेङ कालाउ गालिल थामेको बाबार्का द्याङगेलाइको भाअ्सिङ भोज पाका हिघाहि |
\v 22 जेलाउ हेरोदियाको चाम्दि लिटा लोतेङ न्हाहि,वा हेरोद कालाउ बान्सालाइहेङ लिङचापाहि |कालाउ राजा इङको बेजानाहेङ दोहि,''ना हाइ र्हेखेना का इङको नासेहेङ प्याङका |”
\v 23 इङको राजा केर चातेङ दोहि ,''ना कादोफा हाइ र्हेकाना,का नाङको आधा सार्भि थिकाबुङ नासेहेङ पिलि द्वाङका |”
\v 24 इङको बेजान बाहर उल्हितेङ वाको आमाइहेङ हिअ्हि,''का हाइ र्हेलिन ?”वा दोहि,'' बप्तिसमा पिका यु:हन्नाको पुरिङ |”
\v 25 इङको बेजान हाकाधुकु लिता दुल्हि |कालाउ राजादोफा इसिका दोतेङ र्हेहि,''बप्तिसमा पिका यु:हन्नाको पुरिङ थालिरा येलाङ पुपा दोका काङको मन हि |”
\v 26 राजा मेनाङ मन तुपाहि |कालाउबुङ ताइको केरा चातेङ दोका कालाउ बान्सालाको           भाअ्सिङ बेजानको काथाहेङ इन्कार पालि मादोहि |
\v 27 राजा इन्सालाउदोङ गारदको येमि सिपाल्हाइहेङ यु:हन्नाको पुरिङ चुमालि दोतेङ दिङगिल्लि |कालाउ वा झ्यालखानाता हानितेङ यु:हन्नाको पुरिङ पाल्लि|
\v 28 यु:हन्नाको पुरिङ थालिता चुमातेङ बेजानहेङ पिहि |वा ताइको आमाइहेङ इङको पुरिङ पिहि |
\v 29 जेलाउ यु:हन्नाको च्त्यागेलाइ येदोइ काथा हिङहि |कालाइ ओबालाइ तोतेङ यु:हन्नाको जिउहेङ चुम्पुतेङ तोम्ता लिङलि |
\v 30 प्रेरितगेलाइ ये:सुकोता जोम्हि |ताइमि पाका कालाउ धिर्पाका गोताङ काथा वासेहेङ दोपिहि |
\v 31 इङता हानिकालाइ लोकालाइ हिन्जा हिघाहि |ओबालाइ चालि थिकापाबुङ निङका मान्थुघाहि |येदेइ भाअ्सिङ ये:सु बान्सालाइहेङ दोहि,''नेलाइ तामिबुङ कादोफा लोसु |कालाउ नेलाइ इघिरिङ माइसासु |”
\v 32 कालाउ ओबालाइ सिपापा येलोङ नाउता धेल्तेङ येकोन्हाता हानिहि |
\v 33 हेन्जा द्याङगेलाइ ओबालाइको हानिका |वासेहेङ नाल्तेङ सहरको द्याङगेलाइ झाराङ इङसो हानिहि |ओबालाइहेङ काल्हामातेङ द्याङगेलाइ लाम्फा थुकाहि |
\v 34 जेलाइ वा काम्भेता खुअ्हि |कालाउ बार्का जेर तिङहि |वा इम्बालाइहेङ रेम्फा खाङहि |कालाउ वा हेन्जा काथा दोतेङ इन्ता धिर्पापि |
\v 35 जेलाउ पहर हिन्जा हानिहि,वाको च्त्यागेलाइ वादोफा लोतेङ दोहि,''येदोइ थामे येकोन्हाहि |हिन्जा पहर हानिलि दोफाइ ?
\v 36 येदोइ द्याङगेलाइ हानिलि पि |येबलाइ येदोइ चन्ताङको देरा थामेता हानितेङ ताइको चाका भाअ्सिङ आनेमाने चोलाको |”
\v 37 कालाउ वा इम्बालाइहेङ दोहि,''नेलाइदोङ इम्बालाइहेङ चालि पिसु |”कालाउ  इम्बालाइ येसु:हेङ दोहि,''केलाइ हानितेङ न्हे साइ ताकाको तोले चोल्तेङ इम्बालाइहेङ चालि पिलि ?”
\v 38 ये:सु इम्बालाइहेङ दोहि,''हानितेङ खाङसु,नेलाइदोफा हेलोङ तोले हि ?” कालाउ ताइमि तामिता ओबालाइ हिअ्लि | 'कालाउ नालोङ तोले न्हेलोङ हाया ' हिदोहि |
\v 39 गोताङ द्याङगेलाइ  सिङजाल्जाल्का जाबाराता सारिपा येम्पालि चत्गेलाइहेङ दोहि |
\v 40 इम्बालाइ येसाइ येसाइपा कालाउ पाचास पाचासको तोम्बा तोम्बा योम्हि |
\v 41 वा इङको नालोङ तोले कालाउ न्हेलोङ हायाहेङ ताइको खुर्ता चुम्तेङ स्वगाभारि खाङ्तेङ आसिस र्हेहि |तोले पोङतेङ द्याङगेलाइको आगाता ताप्याको दोतेङ चत्गेलाइहेङ पिहि | न्हेलोङ हाया हिकाबुङ झाराङहेङ बाखाराइहि |
\v 42 इन्ता हिकालाइ झाराङ चातेङ घाइहि |
\v 43 चालि पितेङ दाइका तोले हाया बार्ह दाल्हो चत्गेलाइ ल्होपाहि |
\v 44 तोले चाका वाबालाइ खिनिङ ना हाजार हिघाहि |
\v 45 इम्सालाउदोङ ये:सु ताइको चत्गेलाइहेङ नाउता ताङतेङ ओदेपर बेथासेड़ता टाइमि खानतेङ लाम्पा हानिलि दोहि | इम्सालाउ तिपा वा इङको जेर्हेङ बिदा लाअ्पिहि |
\v 46 वा इम्बालाइहेङ बिदा पितेङ तिकार्ता येक्लाङ प्रार्थाना पालि हाहिहि |
\v 47 मुचेलामाचेललाउ थिपा समुन्द्रको माझाता नाउ हिघाहि |येक्लाङ वा तिकार्ता हिघाहि |
\v 48 चत्यागेलाइहेङ नाउ बाहर उल्हिपालि मादोका वा तिङहि |हाइपालिपानु ओबालाइ जेसोङ हानिघाहि,इङको पाहासो भेर्मा लोघाहि | वा र्हिमाको सुम बेला समुन्द्र र्हता तेतेङ लोहि |इम्बालाइ खान्तेङ आगा लाङहि तोम्लाइ,
\v 49 समुन्द्र र्हता तेगिल्का ये:सुहेङ इम्लालाइ भुत गिहि,कालाउ चात्यागेलाइ र्हिकाइहि |
\v 50 हाइपालिपानु वासेहेङ तिङतेङ ओबालाइ झाराङ थिका हिघाहि |इम्सालाउदोङ ये:सु चात्यागेलाइहेङ दोहि, “धारस पासु,का माथिसु |”
\v 51 कालाउ वा  इम्बालाइदोफा नाउता ताङहि कालाउ भेर्माबुङ गान्हि |चात्यागेलाइ झाराङ भारबुसाइहि |
\v 52 हाइपालिपानु इम्बालाइ तोलेको काथाता गिका मान्थुघाहि | कालाउ इम्लाइको मन थाङका हिघाहि |
\v 53 समुन्द्र पारालि दोतेङ इम्बालाइ गनेसरेताको थामेता थुकाहि | कलाउ नाउहेङ इम्बालाइ येपाहा काम्भेता ताअ्हि |
\v 54 नाउसो ओबालाइ जेलाइ उल्हिहि |  द्याङगेलाइ ये:सु दोतेङ इन्सालाउदोङ नाल्हि |
\v 55 इम्बालाइ भेर्पाङको गोताङ देरागेलाइभारि धाअ्गिल्हि | कालाउ ये:सु इन्ता हिदोइका काथा हिङतेङ,सिदोउता जिमतेङ हिका मिसा लोकालाइहेङ वाकोता चुमहि |
\v 56 येसु: देरागेलाइ,कालाउ,मिसालोकालाहेङ द्याङगेलाइ हातेभारि ताअ्पिहि |हाइपालिदोनु वाको धावा साइलि निङ्लाउबुङ इम्बालाइ येङलाका दोका ओबालाइको बिस्वास हिघाहि |कालाउ जाइ जाइ वाको धावा साइहि,इङको झाराङ येल्लि |
\c 7
\v 1 यरुसलेमसो लोका सास्तिरिगेलाइ कालाउ फरिसिगेलाइ येसु:को कोरपाहाङ योम्हि।
\v 2 येसु :को चात्यागेलाइ भाझासिङ ताइको खुर्होइ चाका इम्बालाइ तिङ्हि ।
\v 3 परिसिगेलाइ कालाउ गोताङ यहुदि:गेलाइ ताइको खुर रेम्फा माझासिङ उम माचघाहि । इसिकाङ आजाइ आजुसोङ पातेङ लोका रित इम्बालाइ किखे।
\v 4 हातेसो ला-लाउबुङ माचिउसिङ हेलाउ उम माचाघाहि। येदोइ झोको खिनिङ माको इम्बालाइ इसिका हिन्जाङ रितगेलाइ किखे । ओबालाइको साअ्ता हिका ताखाला भान्दा गोताङ झाका चलन हि।
\v 5 फरिसि कालाउ सास्तिरिगेलाइ येसु:हेङ हिअ्हि , “नाङ्को चात्यागेलाइ आजु आजाइसोङ लोका परम्परा हाइपालि मापाखे ?  हाइपालि खुर माझासिङ चाखे ? ”
\v 6 कालाउ येसु: इम्बालाइहेङ दोहि, “नेलाइ झाइका कापतिगेलाइहेङ यासाइया न्हुसोको काथा गिका द्याङ थिक अगमबानि पाहि , कालाउ इसिका लेखिका हि,“कासेहेङ येदोइ जात दिर्बेहोइ खिनिङ दायाखे ।कालाउ ये-बालाइको मन काङ्कोसो दुरे हि ।
\v 7 इम्बालाइको बानाल द्याङ्गेलाइ धिरपागिलका नियम खिनिङ हि
\v 8 नेलाइ इसुरुको आग्याहेङ लाअ्तेङ आजाइ आजुसोङ पातेङ लोका रिहेङ मानिसुखेना ।”
\v 9 येसु: इम्बालाइहेङ दोहि,  “नेलाइ ताइको रित पालिको भाअ्सिङ, इसुरुको आग्याहेङ लाअ्लि दामा भोसुखेना ।
\v 10 हाइपालिदोनु मोसा दोका हि, “ताइको आमाइ आबाहेङ दोका किसु । जाइ आमाइ आबाको मारेम्बा काथा दोगिल्खे ,  इङ्कोहेङ सेअ्लिदोङ गोयाङ ।”
\v 11 नेलाइ दोसुखेना, “हासुबुङ ताइको आमाइ आबाहेङ दोखे, “जेथे ताइमिसो पिलि गाइकाहि, इङ्को इसुरुको कर्वान (इसुरुको पिका भेटि) देखे दोनु ,
\v 12 इङ्कोहेङ नेलाइ ताइको आमाइ आबाको भाअ्सिङ आरोङ आइदोङ पालि मापि सुवाना ।
\v 13 इसिकाङ ताइको लाम्फासोङ पातेङ लोका रितहोइ इसुरुको बचनहेङ माअ्पालि खाङ्सुखेना , कालाउ नवेलइ हिन्जा इसिकाङ आल्ते पासुखेना ।
\v 14 ताइमिदोफा काइतेङ आरोङ जेरहेङ दोहि, “ नेलाइ झाराङ काङ्को काथा हिङ्सु कालाउ गिसु ।
\v 15 द्याङ्ता इसिका हाइदोङ मान्थु, जाइ लिता दुल्तेङ द्याङ्हेङ मारेम्का पालि दोखे । कालाउ द्याङ्को लितासो बाहर लोका काथा गेलाइदोङ द्याङ्हेङ मारेम्का पाखे ।
\v 16 (१६ जाइको हिङ्का न्हातोङ हि वा हिनाको ।)”
\v 17 वा भिडहेङ लाअ्तेङ सालिअ्ता दुल्हि । इन्ता चात्यागेलाइ येदोइ काथाको काथा हिअ्हि ।
\v 18 येशु: इम्बालाइहेङ दोहि, “नेलाइ येदोइ काथा हाइपालि येलाबुङ मागिसुखेना ? जेदोइ आनेमाने बाहर्सो लिअ्ता दुल्खे, इङ्को वासेहेङ मारेम्का पालि माद्वावा दोतेङ येलाबुङ नेलाइ मागिसुखेना ?
\v 19 हाइपालिपानु इङ्को वाको मन्ता माको कालाउ हामु लिअ्ता दुल्खे । कालाउ बाहर उल्हिखे । (यसापातेङ वा गोताङ चाका आनेमाने येल्का हि दोतेङ दोहि।)
\v 20 येशु दोहि, “द्याङ्सो बाहर हाइ उल्हिखे । इङ्कोङ द्याङहेङ मारेम्का पाखे ।
\v 21 पाइपालिपानु लिअ्तासे माकुनु द्याङ्को मनहोइते मारेम्का काथा, बोमिदोफा मारेम्का पाका, खुका, सेअ्का, कासबिरि उलुगिल्का,
\v 22 दिअ्का मारेम्का काथा दोगिका, धाताइका, भानाइदारि, बोमिहेङ मितुका, बोमिको मारेम्का काथा दोगिल्का, घमन्द कालाउ मुर्खता उल्हिधावा ।
\v 23 येदोइ गोताङ काथा लिअ्तासो उल्हिखे। कालाउ द्याङ्हेङ मारेम्का पाखे ।
\v 24 इन्तासे येसु: ल्होतेङ तुरोस थामेभारि हानिहि । इन्ता वा येलोङ सालिअ्ता दुल्हि । हासुबुङ ताइमि लोका काथा माग्याको दोतेङ वाको मन हिघाहि । कालाउबुङ द्याङ्गेलाइ वा लोका गिहि।
\v 25 वाको काथा हिङ्तेङ्साङ येमि बेबाल लोतेङ प्रभु येसु:को खोकोइ चातेङ सेउपाहि । इङ्को बेबालको चाम्दिहेङ मायेल्का मनहोइ धेल्का हिघाहि ।
\v 26 इङ्को सिरियाको फोनिकेता जेङ्का येलोङ ग्रिक बेबाल हिघाहि । इङ्को बेबाल ताइको चान्दिता हिका भुत उल्हि पाप्यको दोतेङ येसु:हेङ सेउपाहि ।
\v 27 वा इङको बेबालहेङ दोहि, “चान चाम्दिगेलाइहेङ लाम्फा घाइपा चालि पि । हाइपालि पानु चान चाम्दिको चाका आम्का चुमातेङ खियाहेङ थाल पिलि रेम्का माको
\v 28 कालाउ इङ्को बेबाल येसु:हेङ दोहि, “ये प्रभु, चान चाम्दिचाका तोलेको पोङ्न्हाका तेबुल लेता हुल्पाका खियागेलाइबुङ्ते चावा ।”
\v 29 इन्तासो येसु: वोहेङ दोहि , “ना इसिका दोनाङ सिता हाने । नाङ्को चाम्दिसो भुत उल्हिका हि ।”
\v 30 इङ्को बेबाल सिता हानिहि । वाको चाम्दि चाउकिता जिम्तेङ हिघाहि । कालाउ वाकोसो भुत उल्हिलि दोका हिघाहि ।
\v 31 तुरोस थामेसो येसु: सिदोन जेङ्तेङ देकापोलिस थामेको माझासो जेङ्काताङ गालिल समुन्द्रता हानिहि ।
\v 32 इन्ता द्याङ्गेलाइ वाकोता येलोङ न्हातोङ माहिङ्का कालाउ नुइ धुइलि मादैका द्याङहेङ चुमाहि । कालाउ इङ्को   द्याङ्को र्हुता ताइको खुर ताप्याको दोतेङ येसु:हेङ सेउपाहि।
\v 33 इङ्कोहेङ येसु: जेरसो येक्लाङ येथामेता चुम्पुतेङ वाको न्हातोङ्ता आङ्गुलि ताअ्पिहि कालाउ थोअ्तेङ वाको देतोङ साइपिहि ।
\v 34 कालाउ स्वर्गाभारि खाङ्तेङ, र्हिङ्का हुसि सिअ्तेङ छ्ङकोहेङ दोहि, “ इफ्फाता” येदोइ दोका चाहि, “हिनाको”
\v 35 इन्सालाउदोङ इङ्को द्याङ्को न्हातोङ हिन्हाहि, वाको देतोङ हेङ्गालाइन्हाहि, कालाउ वा रेम्फा नुइ धुइलि तेङहि ।
\v 36 “येदोइ काथा हासुहेङबुङ मादो” दोतेङ इम्लाइहेङ येशु आग्या पाहि । कालाउ जेथे-जेथे मादो दोहि, झन ओबालाइ इङ्को काथागलाइ दोगिल्घाहि ।
\v 37 द्याङ्गेलाइ मेनाङ भाङ्भाङ्पा खोन्तेङ दोघाहि, “वा गोताङ काथा रेम्का पाका हि । न्हातेङ माहिङ्काहेङ हिङ्पाका हि। नुइ धुइलि मादोकाहेङ्बुङ धुइपाका हि ।”
\c 8
\v 1 येअ्नि, न्हेनि न्हुसो आरोङ वाकोता बार्का जेर जोम्हि। इन्सालाउ वाकोता चाका आम्का हाइदोङ मान्थुघाहि येसु: चात्यागेलाइहेङ ताइदोफा काइतेङ दोहि,
\v 2 “येदोइ जेरहेङ का दायाताङ्का । हाइपालिदोनु येबालाइ कादोफा हिका सुम्नि जेङ्होइ । येबालाइहेङ साअ्दिङ्गिल्नु दामाता झाका लोनाङ । आधिमि दुरेसोबुङ लाका हि।”
\v 3 म्हितुपाङ येबालाइहेङ साअ् दिङगिल्नु दामाता झाका लोनाङ । आधिमि दुरेसोबुङ लाका हि।”
\v 4 म्हितुपाङ येबालाइहेङ साअ् दिङगिल्नु दामाता झाका लोनाङ । आधिमि दुरेसोबुङ लाका हि।”
\v 5 वा चात्यागेलाइहेङ दोहि, “नेलाइदोफा हेलोङ तोले हि ।” चात्यागेलाइहेङ दोहि, “नेलाइदोफा हेलोङ तोले हि ।” चात्यागेलाइ दोहि, “न्हिलोङ हि ।”
\v 6 वा इन्ता हिका द्याङ्हेङ योम्लि दोहि । न्हिलोङ तोलेहेङ खुर्ता ताअ्तेङ धन्याबाद पिहि । कालाउ तोले पोङ्तेङ् द्याङ्गेलाइहेङ बाखाराइलि चात्यागेलाइहेङ पिहि । ओबालाइ झाराङ द्याङ्गेलाइहेङ बाखाराइहि ।
\v 7 चात्यागेलाइदोफा म्हुइ-म्हुइका हायाबुङ हिघाहि येसु: इङ्कोको भाअ्सिङ्बुङ धन्यावाद पितेङ द्याङ्गेलाइहेङ खाखाराइलि दोहि।
\v 8 चात्यागेलाइदोफा म्हुइ-म्हुइका हायाबुङ हिघाहि येसु: इङ्कोको भाअ्सिङ्बुङ धन्यावाद पितेङ द्याङ्गेलाइहेङ खाखाराइलि दोहि।
\v 9 चात्यागेलाइदोफा म्हुइ-म्हुइका हायाबुङ हिघाहि येसु: इङ्कोको भाअ्सिङ्बुङ धन्यावाद पितेङ द्याङ्गेलाइहेङ खाखाराइलि दोहि।
\v 10 कालाउ ताइको चात्यागेलाइदोफा नाउ धोल्तेङ दलमनुथा दोका थामेभारि हानिहि ।
\v 11 कालाउ ताइको चात्यागेलाइदोफा नाउ धोल्तेङ दलमनुथा दोका थामेभारि हानिहि ।
\v 12 वा ताइको आत्मा सो र्हिङ्का हुसि सिअ्तेङ दोहि, “ येदोइ पहरको द्याङ्गेलाइ हाइपालि चिन्ह भोखे ? नेलाइहेङ का जातिङ्को दोखा, येदोइ द्याङ्गेलाइ हाइदोङ चिन्ह मानिनावा ।”
\v 13 कालाउ इम्बालाइहेङ इन्ताङ सिअ्धितेङ वा आरोङ नाउता धेल्तेङ ओपार हानिहि।
\v 14 चाल्यागेलाइ तोले चुम्लि निल्का हिघाखे, कालाउ इम्बालाइदोफा नाउता येलोङ खिनिङ तोले हिघाहि ।
\v 15 येसु: चात्यागेलाइहेङ इसिका दोतेङ चेतावनि पिहि, “ हिङ्सु, नेलाइ फरिसिगेलाइको साउरि कालाउ हेरोदको साउरिसो थिसु ?”
\v 16 कालाउ ताइमिदोफा तेले मान्थुनाङ येसु: इसिका दोहि दोतेङ ताताइमिता काथापालि तेङहि ।
\v 17 येसु: येदोइ काथा गितेङ इम्बालाइहेङ दोहि, “नोलाइदोफा तोले मान्थु दोतेङ हाइपालि काथा पासुखेना ? हाइ नेलाइ तिङ्तेबुङ मातिङ्सुखेना ? ना मागिखुखेना ? हाइ नेलाइको मन थाङ्का हि ?
\v 18 मिसिया हिलाउबुङ नेलाइ मातिङ्सुखेना ? न्हातोङ हिलाउबुङ माहिङ्सुखेना । नेलाइको फोम मान्थु,
\v 19 जेलाउ का नालोङ तोले ना हाजारको माझाता पोङ्का हिघाखा, इन्सालाउ नेलाइ हेथे  दाल्हो दाइतेङ ल्होपाका हिघासुखेना ? ” चात्यागेलाइ दोहि, “तेन्हे।”
\v 20 “जेलाउ का न्हिलोङ तोले द्या हाजारको झाता पोङ्का हिघाखा, इन्सालाउ हेथे दाल्हो नोलाइ ल्होपाका हिघासुखेना ? ” चात्यागेलाइ दोहि, “न्हि।”
\v 21 इम्बालाइहेङ येसु: दोहि, “कुनु नेलाइ येलाबुङ हाइपालि मागिसुखेना ?”
\v 22 ओबालाइ इन्तासो बेथसेदा दोका थामेता लोहि ।वाकोता द्याङ्गेलाइ येलोङ मिस्याहा मातिङ्का द्याङ्हेङ चुमाहि। यासेहेङ साइपि दोतेङ येसु:हेङ सेउपाहि ।
\v 23 येसु: इङ्को द्याङ्हेङ खुर चातेङ बाहर चुम्पुहि । कालाउ वाको मिस्याहाता थोअ्तेङ ताइको खुर ताअ्पिहि, कालाउ मिस्याहा थोअ्तेङ हिअ्हि, “देअ्ना हाइ तिङखेना ?”
\v 24 कालाउ वा र्हुता खाङतेङ दोहि, “का द्याङ्हेङ सिङ भाइपा तेतेङ हिगिल्का तिङ्खा ।”
\v 25 येसु: आरोङ वाको मिस्याहाता ताइको खुर ताअ्हि। कालाउ वाको मिस्याहा हिनाहि । कालाउ वा ताइको मिस्याहाहोइ तिङ्हि। इन्तासो वा गोताङ आनेमाने रेम्फा तिङ्हि।
\v 26 देराभारि हेसोबुङ मादुलाको दोतेङ येसु: इङ्को द्याङ्हेङ ताइको साअ्त दिङ्गिल्हि।
\v 27 कालाउ वाको चात्यागेलाइ कइसरिया, पिलिप्पिको देराता हानिहि। दामाता हानिकाताङ पालाउ इसिका दोतेङ चात्यागेलाइहेङ येसु: हिअ्हि, “का हासु दोतेङ द्याङ्गेलाइ हाइ दोखे ?”
\v 28 चात्यागेलाइ दोहि, “आधिमि दोखे बप्तिसमा पिका यु:हन्ना” आधिमि दोखे, “येलिया” कालाउ आधिमि देखे, “आगम्बकता सो येमि द्याङ।”
\v 29 कालाउ येसु: चात्यागेलाइहेङ दोहि, “नेलाइ चाहि का हासु दोतेङ दोसुखेना कुनु ?” पतरुस जवाफ पितेङ वासेहेङ दोहि, “ना चाहि ख्रिस्ट हिना ।”
\v 30 काङ्को काथाता हासुहेङ्बुङ हाइदोङ मादोसु दोतेङ इम्बालाइ आग्या पिहि ।
\v 31 “द्याङ्को चानहेङ हिन्जा दु:ख निन्चालि कालाउ धर्मगुरुगेलाइ, बार्का धामिगलाइ कालाउ सास्तिरिगेलाइसो थोअ्तेङ सेअ्लि कालाउ सुम्निता सितेङ ल्होहलि गाइका हि,” दोतेङ येसु: चात्यागेलाइहेङ धिर्पालि तेङ्हि।
\v 32 येसु: येदोइ काथा ग्याको दोतेङ इम्बालाइहेङ दोहि। पतरुस येदोइ काथा हिङतेङ येसुहेङ येपाहा चुम्पुतेङ चेर्हि।
\v 33 कालाउ येसु: ताइको चात्यागेलाइहेङ घुरितेङ खाङ्हि। वा पतरुसहेङ इसिका दोतेङ चेर्लि तेङ्हि, “ओइ सइतान, काङ्कोसो दुरे हाने, हाइपालिपानु नाङ्को मन सइतान, काङकोसो दुरे हाने, हाइपालिपानु नाङ्को मन इसुरुको काथा पाहा मान्थु, द्याङ्गेलाइको काथा पाहा खिनिङ हि ।”
\v 34 कालाउ येसु: जेरदोफाङ ताइको चात्यागेलाइहेङ काइतेङ दोहि, “हासुङ द्याङ कादोफा हिगिल्लि खाङ्नु,वा ताइमिहेङ निलाको कालाउ ताइको क्रुस चुम्तेङ कादोफा ल्वाको ।
\v 35 हाइपालिदोनु जाइ ताइको जिउहेङ सिन्हुपाल खाङ्खे, वाको जिउ दोकावा । काङ्को भाअ्सिङ कालाउ रेम्का बानालको भाअ्सिङ जाइ ताइको जिउ पिखे, वाको जिउ सिन्हुताङ ।
\v 36 येदोइ गोताङ सुमिङ ताइको वान्हाइतेङ, ताइको जिउ सिन्हुपालि मादोनु वासेहेङ रेम्का जेनावा ?
\v 37 मानुनु ताइको जिउ खान्तेङ द्याङ हाइ पिलि द्वावा ।
\v 38 येदोइ मारेम्का पाकालाइ, कालाउ पापि पह्ता जाइका कालाउ काङ्को बचनसो लेदेर्खे, द्याङ्को चानबुङ ताइको आबाको महिमाता, पवित्हा दुतहोइ दोफा लालउ इङ्कोदोफा लेदेवारा ।
\c 9
\v 1 इमाबालाइहेङ येसु:दोहि,“का नेलाइहेङ जातिङ्भारि दोखा, येता येमि हिन्हेमओबालाइ इसोरुको सारभि सर्बङ्दोफा लोका मातिङ्पा इम्बालाइ मास्यावा ।
\v 2 येसु: तुनि न्हुसो पतरुस, याकुब कालाउ यु:हन्नाहेङ लाइदोफा येलोङ झाउका लाखता चुम्पुहि। इन्ता ओबालाइ खिनिङ दिघाहि। इन्ता ओबालाइको आगात येसु:को जिउ भाङ्हिन्हाहि ।
\v 3 कालाउ वाको धाबा जाझाका–जाहाका) जेङ्तेङ आसारापाङ जेका जेङहि । इसिका जाहाका हिघानिना, सुमिङता हासुबुङ साबुनहोइ फअ्तेङ इन्सिका जाहाका पालि माद्वाङ ।
\v 4 इन्ता इम्बालाइको आगाता येलिया कालाय मोसा उल्हिहि। इम्बालाइ येसु:दोफा काथा पाकाताङ हिघाहि।
\v 5 येसु:हेङ पतरुस दोहि, “गरुज्यु, केलाइ येता हिका येल्काङ जेङहि। यता केलाइ सुम्लोङ खोपारा धामइने येलोङ नाङ्को भाअ्सिङ, भेनाङ मोसाको भाअ्सिङ, आरोङ भेनाङ येलियाको भाअ्सिङ।”
\v 6 येसु:हेङ पतरुस दोहि, “गरुज्यु, केलाइ येता हिका येल्काङ जेङहि। यता केलाइ सुम्लोङ खोपारा धामइने येलोङ नाङ्को भाअ्सिङ, भेनाङ मोसाको भाअ्सिङ, आरोङ भेनाङ येलियाको भाअ्सिङ।”
\v 7 कालाउ इन्ता येलोङ गाला उल्हि, “या काङ्को मायारो चान हि, वाको बचन नेलाइ हिङ्सु ।”
\v 8 इम्बालाइ कोर्पाहाङ खाङ्लाउते येसु:खान्तेङ आरोङ हासिसहेङ्बुङ्  मातिङ्हि।
\v 9 लाखसो खुअ्काताङ पालाउ येसु इम्बालाइहेङ “द्याङ्को चान सिकासो माल्होपा नेलाइ जेदोइ काथागेलाइ तिङ्का हिसन्हा, इङ्को हासुहेङबुङ मादोसु दोतेङ धिरपाहि ।
\v 10 चात्यागेलाइ येदोइ काथा ताइको मन्ता ताअ्हि। कालाउ सिकासो ल्होका दोका काथा हाइ दोतेङ ताताइमिता काथा पातेङ घाहि।
\v 11 इसिका दोतेङ चात्यागेलाइ येसु:हेङ हिअ्हि, “येलिया लाम्फा लोलि गोयाङ दोतेङ चात्यागेलाइ येसु:हेङ हिअ्हि, “येलिया लाम्फा लोलि गोयाङ दोतेङ ब्यावस्थाको सास्तिरिगेलाइ हइपालि दोखे ?”
\v 12 येसु: देहि, “जातिङ्भारि लाम्फा लएलियादोङ ल्वाङ, कालाउ गोताङ काथा सजायाङ । कालाउ धर्मसास्तता इसिका दोतेङ लेखिका हि, “द्याङको चान हिन्जा दख निङ्चाङ, हिन्जाङ द्याङ्गेलाइसो थोअ् |
\v 13 कालाउ नेलाइहेङ का दोख, “येलिया लोहोइवाको काथाता हाइ लेखिका हिघाहि, इसिकाङ ओबालाइको हिसिका मन जङघाहि, इन्सिकाङ वोहेङ पाहि।”
\v 14 ओबालाइ भेनाङ चात्यागेलाइता घुरितेङ लोकाताङ पालाउ इम्बालाइहेङ येलोङ बार्का जेरहोइ गोर्हाइतेङ हिका कालाउ सास्तिरिगेलाइदोफा चेर्सुतेङ हिका ओबालाइ हिङ्हि।
\v 15 येसु:हेङ तिङ्तेसाङ झाराङ भाङ्भाङहि ओबालाइ धाअ्तेङ्साङ लोतेङ येशुहेङ सेउपाहि।
\v 16 वा इम्बालाइहेङ हिअ्हि, “ नेलाइ येबालाइदोफा हाइको काथाता चेर्सुघाखेना ?”
\v 17 इङ्को जेरसो येमि उल्हितेङ दोहि,“गुरुज्यु, काङ्को चानहेङ नुइ धुइलि मादोका मन खोअ्का हि, कालाउ का नाङ्कोता चुमाका हिघा।
\v 18 जेलाउ येदोइ नुइ धुइलि मादोका मन काङ्को चानता लोखे, वासेहेङ भोनोइता लोङ्पाखे कालाउ नुइसो थोसि  उल्हिपातेङ तासिङ रेअ्खे । वा रानथिउथिउखे । का नाङ्को चात्यागेलाइहेङ इङ्को मन उल्हिपालि दोतेङ सेउपाघा । ओबालाइ म्हामा मादेहि।”
\v 19 येसु: दोहि, “ओइ खाङधुरि मापाकालाइ, का नेलाइदोफा हेलाउ थिकापा ह्याङ्का ?  नेलाइहेङ हेथो दोलि ?  इङ्को वाजानहेङ काङ्कोता चुमासु ।”
\v 20 चात्यागेलाइ इङ्को वाजानहेङ येसु:कोता चुमाहि। वासेहेङ चिङ्तेसाङ नुइ धुइलि मादोका मन इङ्को वाजानहेङ फेअ्तेङ लोङपाहि । कालाउ नुइसो थोसि विर्तेङ लोताइलि तेङहि।
\v 21 येसु: वाको आबाहेङ हिअ्हि, “इसिका यासेहेङ हेलाउसो जेङ्का ?”  वा दोहि, “म्हुइलाउसोङ ”
\v 22 यासेहेङ सिअ्लिको भाअ्सिङ्मे, चिताबुङ हिन्जाखे इङ्को थाल्का हि । ना येदि हाइदोङ पालि दोनु केलाइ र्हुता मायारो पापि । केलाइहेङ साहयता पा ।
\v 23 येसु: वासेहेङ दोहि, “ना येदि द्वाना दोतेङ हाइपालि दोखेना ?  खाङ्धुरि पाकालाइको  गोताङ काथा जेङ्का हि।”
\v 24 इन्सालाउदोङ वाजानको आबा र्हिकाइतेङ दोहि, “का खाङधुरि पाङ्का, काङ्को आतुङसा खाङधुरिता मायारो पापि।”
\v 25 येअ्खेताङ जेर धाअ्तेसाङ लोका येसु: तिङ्तेङ इङ्को मायेल्का मनहेङ इसिका दोतेङ चेर्हि, “ओइ, माहिङ्का कालाउ नुइ धुइलि मादेका मन, का नासेहेङ आग्या पाखा, ना इन्तासो उल्हितेङ हाने, कालाउ इन्ता हेलाउबुङ मादुल ।”
\v 26 बारका गालाहोइ र्हिकाइतेङ इङको वाजानहेङ लोङपातेङ मायेल्का मन उल्हितेङ हानिहि। इङ्को वाजान सिका भाइपाङ जिम्हि। इन्ता हिका द्याङगेलाइ भाराङ सिहि दोहि।
\v 27 कालाउ वाको खुर चातेङ येसु: ल्होपाहि।इङ्को ल्होहि।
\v 28 जेलाउ सिता हानिहि। वाको चात्यागेलाइ सिकापा हिअ्हि, “हाइपालि केलाइ मायेल्का मनहेङ उल्हिपालि  मादोन्हाहइ ?”
\v 29 येसु: दोहि, “येदोइ मायेल्का मन दिअ्लि चाहि प्रार्थना खान्तेङ भेनाङ दामा मान्थु ।”
\v 30 कालाउ इन्तासो उल्हितेङ ओबालाइ गालिल पाहासो हानिहि। येदोइ काथा हासुबुङ माग्याको दोतेङ वाको मन हिघाहि ।
\v 31 हाइपालिदोनु वा ताइको चात्यागेलाइहेङ बानाल पाकाताङ धिर्पाहि, इम्बालाइहेङ येसु: दोहि, “द्याङको चान दयाङ्गेलाइको खुर्ता रिम्पातेङ इम्बालाइ वासेहेङ सिन्हुताङ |”
\v 32 कालाउ येदेइ दोफा वाको हासुबुङ माबुझिहि |वासेहेङ चात्यागेलाइ हिअ्लिबुङ थिहि |
\v 33 ओबालाइ कफार्हुम्ता लोहि। इङ्को साअ्ता योम्तेङ हिलाउ येसु: इम्बालाइहेङ हिअ्हि, “नेलाइ दामाता हाइ दोतेङ काथा पाघासुखेना ?”
\v 34 इम्बालाइ हाइदोङ मादोसिङ सिकापाहि। हाइपालिदोनु दामाता इम्बालाइ केलइता झाराङ खान्तेङ हासु बार्का दोतेङ काथा पाघाहि ।
\v 35 इन्सालाउ वा येम्हि। कालाउ ताइको तेन्हे झना चात्यागेलाइहेङ काइहि । कालाउ येसु: दोहि, “जेदोइ द्याङ लाम्फा जेअ्लि खानावा, वा झाराङ खान्तेङ न्हुअ्तावा | वा झाराङ्को आल्ते पालि गोयावा ।”
\v 36 कालाउ येनोग म्हुइका जाम्बालहेङ चुमातेङ कोल्हेता ताअ्तेङ इम्बालाइहेङ दोहि,
\v 37 “जेदोङ द्याङगेलाइ येदोइ म्हुइका जाम्बालहेङ काङ्को मिता ग्रहण पाखे, वा कासेहेङबुङ ग्रहण पावा । जाइ द्याङ कासेहेङ मायारो पावा, वा कासेहेङ माको, कासेहेङ दिङ्गिल्काहेङ ग्रहण पावा ।”
\v 38 येसु:हेङ युहन्ना दोहि, “गुरुज्यू, नाङ्को मिता येमि द्याङ भुत उल्मिपाका केलाइ तिङ्न्हाहि । इङ्कोहेङ केलाइ  इन्सापालि मापिन्हाहि। हाइपालिदोनु इङ्को द्याङ केलाइको द्याङमाको ?”
\v 39 कालाउ येसु: दोहि, “वासेहेङ मागोर्हाइ । वा काङ्को मिता सर्बङ्को आल्ते पानु, इङ्को द्याङ काङ्को काथाता मारेम्का मादोताङ |
\v 40 हाइपिदोनु जाइ द्याङ केलाइको भेनाइ पाहा मान्थु, वा केलासयो पाहादोङ हि ।
\v 41 जातिङ्भारि का नेलाइहेङ दोखा, जाइ द्याङ ख्रिस्टको दोतेङ काङ्को मिता नेलाइहेङ ए गिलास चि आम्लि प्यावा, वा हेलाउबुङ ताइर्का इनाम माराम्पावा ।
\v 42 येदि जाइ काङ्को“ मिता खाङधुरि पाका येदोइ म्हुइकालाइसो येमिहेङ पाप पालि दोनु, इङ्कोहेङ निर्घाता बार्का जाते तेइपितेङ समुन्द्रता थाल्पुलाउबुङ रेम्काङ जेनाङ ।
\v 43 येमि नाङको खुर पाप पालि लगाइनु, इङ्कोहेङ पाल्पि । हाइपालिदोनु न्हेलोङ खुर चुम्तेङ नरकको मासिका मेता हानिलि खान्तेङ खुर मान्थुस्ङि जिवनता हानिलि रेम्का जेनाङ |
\v 44 नरकताते ना पेसा सिखे, ना मे सिखे ।
\v 45 येमि नाङ्को खोकोइ चुम्तेङ नरकता थाल्लि खान्तेङ खोकोइ मान्थुसिङ जिवनता हानिलि रेम्का जेनाङ ।
\v 46 नरकताले ना पेसा सिखे, ना मे सिखे ।
\v 47 येदि नाङ्को मिस्याहा पाप पालि लागइनु, इङ्को मिस्याहा उल्हिपातेङ थाइगिल ।न्हेनोङ्दोङ मिस्याहा चुम्तेङ नरकता थाल्लि खान्तेङ येलोङ काना जेङ्तेङ इसुरुको सारभिता हानिहि रेम्का जेनाङ ।
\v 48 नरकताते ना पेसा सिखे, ना मे सिखे ।
\v 49 हाइपालिदोनु मेहोइदोङ झाराङ ख्याङ ताइलि गोयावा ।
\v 50 “देसेते रेम्का, याको ताइका राम्नु आरोङ आइपातेङ ताइका बान्हाइलि । येदोइ भारअसिङ नेलाइ ताताइमिता देसे भाइपा हिसु, कालाउ ताताइमिता रेम्फा हिसु ।”
\c 10
\v 1 येसु: इङ्को थामेसो ल्होतेङ यर्दन झोराको आदेपार यहुदिय थामेभारि हानिहि । आरोङ इन्ता बार्का जेर जोम्हि । वा इम्बालाइहेङ ताइको वानि आनुसार आरोङ बचन बानाल पाहि।
\v 2 परिसिगेलाइ लोतेङ वासेहेङ पारिक्षा पातेङ येसुहेङ हिअ्हि, “द्याङ्गेलाइ ताइको बेहेङ लाअ्लि उचित जेनाङ ?”
\v 3 इम्बालाइहेङ येसु: जवाफ पितेङ दोहि, “मोसा नेलाइहेङ हाइ दोतेङ आग्या पाका हि ”
\v 4 आरोङ परिसिगेलाइ दोहि, “येलोङ लाअ्का बानाल लेखितेङ लाअ्लि द्वाङ् दोतेङ मोसा दोका हि।”
\v 5 आरोङ परिसिगेलाइ दोहि, “येलोङ लाअ्का बानाल लेखितेङ लाअ्लि द्वाङ् दोतेङ मोसा दोका हि।”
\v 6 सुमिङ्को लाम्फाङ इसुरुको इम्बालाइहेङ वाबाल बेबाल पातेङ बान्हाहि।
\v 7 येदोइ भारअसिङ द्याङ्गेलाइ ताइको आबा आमाइहेङ लाअ्तेङ ताइको बेदोफा हिखे ।
\v 8 कालाउ इङ्को न्हेमि येलोङ्दोङ जिउ जेनावा । इम्बालाइ आरोङ न्हेलोङ माको। कालाउ येलोङदोङ जिउ जेङ्खे ।
\v 9 येदोइ भाअ्सिङ जाइ जाइहेङ इसुरु येलोङ्दोङ जेङ्तेङ सिर्जाइका हि, हासुबुङ ओबालाइहेङ मालाअ्पाको ।”
\v 10 अतात्यागेलाइ साअ्ता हिलाउ आरोङ येदोइ काथाता येसु:हेङ हिअ्हि,
\v 11 इम्बालाइहेङ येसु: दोहि, “जाइ द्याङ ताइको बेरेङ लाअ्तेङ भेनाङ बे चुमाखे, वा इन्ता मोम्का आल्ते पाका हिखे ।
\v 12 कालाउ बेवालबुङ ताइको केहेङ लाअ्तेङ भोनाङ वाबालदोफा बिहुपानु वाबुङ मारेम्का आल्ते पाका जेङ्खे ।
\v 13 द्याङ्गेलाइ ताइको म्हुइका जाम्बालाइहेङ येसु: सायाको दोतेङ वाकोता चुमाहि । चात्यागेलाइ चाहि इम्बालाइहेङ चेर्ही ।
\v 14 इम्बालाइहेङ चेर्का तिङ्तेङ येसु: चेर ताम्पाहि । कालाउ वा चात्यागेलाइहेङ दोहि, “म्हुइका जाम्बालाइहेङ कादोफा लोलि पिसु । इम्बालाइहेङ मागोर्हाइसु, हाइपालिदोनु इसुरुको भार्भि इस्किाङको भाअ्सिङ ।
\v 15 नालाइहेङ का जातिङभारि देखा, येदोइ म्हुइका जाम्बाल भाइपा इसुरुको सार्भिहेङ जाइ ग्रहण मापावा, इङ्को हेलालाउबुङ स्वर्गाता दुल्हि मानिनावा ।”
\v 16 कालाउ वा म्हुइका जाम्बालाइहेङ ताइको कोल्हेता ताअ्तेङ, इम्बालाइको पुरिङ र्हुता खुर ताअ्तेङ आसिस पिहि ।इसुरुको सार्भि कालाउ हिकाचाका द्याङ |
\v 17 दामाता हानिकाताङ पालाउ येमि द्याङ धाअ्तेङ्साङ लोतेङ येसु:को आगाता तिर्हु थोहि। कालाउ वासेहेङ हिअ्हि, “ओइ येल्का गुरुज्यु, का हेलाउ मासिलिको भाअ्सिङ हाइपालि गोयाङ ?”
\v 18 इङ्कोहेङ येसु: दोहि, “ना कासेहेङ येल्का हि।
\v 19 ना मापालि दोका आग्याते गिखेना, द्याङ्हेङ मासेअ्लि, मारेम्का आल्ते मापालि, माखुलि, मारेम्का काथा मादोगिल्लि, माधाताइलि कालाउ ताइको आबा आमाइको काथाहेङ आदर पालि।”
\v 20 इङ्कोहेङ येसु: खाङ्हि, कालाउ मायारो जेङतेङ दोहि, “आरोङ ना येलोङ काथा पालि गोयाना । नाङको मिता हेथे मिलिङ हि, इङ्को पिअ्तेङ जाइ जाइको मिलिङ मान्थु, आबालाइहेङ बाखाराइपि । कालाउ नाङ्को आनेमाने स्वर्गता निनान । कालाउ ना लोतेङ कादोफा हिगील ।”
\v 21 इङकोहेङ येसु: खाङ्हि, कालाउ मायारो जेङतेङ दोहि, “आरोङ ना येलोङ काथा पालि गोयाना । नाङको मिता हेथे मिलिङ हि, इङ्को पिअ्तेङ जाइ जाइको मिलिङ मान्थु, आबालाइहेङ बाखाराइपि । कालाउ नाङ्को आनेमाने स्वर्गता निनान । कालाउ ना लोतेङ कादोफा हिगिल ।”
\v 22 येदोइ काथाहोइ इङ्को द्याङको र्हाइ दोहि। इङ्कोको मन तुपातेङ वा हानिहि । ताइपालिदोनु वादेफा इस्तु आनेमाने हिघाहि ।
\v 23 येसु: कोरपाहाङ खाङ्तेङ ताइको चात्यागेलाइहेङ दोहि, “हिकाचाकालाइहेङ इसुरुको सार्भिता हानिलि हिसिका हिवा ।”
\v 24 येदोइ काथाता चात्यागेलाइ भाङ्भाङ्पा । कालाउ आरोङ येसु: दोहि , ओइ जाम्बालाइ, हिकाचाकालाइहेङ इसुरुको सारभिता हानिलि  हिसिका हिवा ।
\v 25 हिकाचाकालाइहेङ इसुरुको सारभिता दुल्लि खान्तेङ उतहेङ बिन्दुको कानाता दुल्लि माफा जेनाङ ।”
\v 26 हिकाचाकालाइहेङ इसुरुको सारभिता दुल्लि खान्तेङ उतहेङ बिन्दुको कानाता दुल्लि माफा जेनाङ ।”
\v 27 इम्बालाइहेङ  खान्तेङ येसु: दोहि, “ येदोइ द्याङगेलाइता असम्भबा हि, इसुरुको चाहि माको,हाइपालिपानु इसुरुहेङ गोताङ काथाको सम्भाब हि |”
\v 28 येसु:हेङ पतरुस दोहि, “खाङ, गोताङ काथा लाअ्तेङ केलाइ नादेफा लोका हिन्हाहि।”
\v 29 वा दोहि, ” वा दोहि, “नेलाइहेङ का जातिङ्भारि दोखा, जाइ द्याङ काङ्को भाङ्सिङ कालाउ बानालको भाङ ताइको साअ्, दादाओने, बाइओने, आमाइ आबा, चान चाम्दी माकुनु मिलिङगेलाइ लाअ्खे,
\v 30 वा सतावत दोफाङ एसाइ गुना खान्तेङ हिन्जा सअ्गेलाइ, दादाओनेगेलाइ, बाइओनेगेलाइ, आमाइगेलाइ, चान चाम्दिगेलाइ कालाउ मिलिङ्गेलाइ येदोइ पहर्ता येलादोङ निनावा, कालाउ वा लोका पहर्ता हेलाउ मासिका जिउ निनावा ।
\v 31 कालाउ लाम्फा जेङका हिन्जा द्याङगेलाइ न्हुतावा, न्हुअ्तेङ हिकालाइ चाहि लानावा ।”
\v 32 कालाउ लाम्फा जेङका हिन्जा द्याङगेलाइ न्हुतावा, न्हुअ्तेङ हिकालाइ चाहि लानावा ।”
\v 33 वा दोहि, “खाङ्सु, केलाइ यरुसलेमभारि हान्न्हिाखे, इन्ता द्याङ्को चानहेङ बार्का धामिगेलाइकोता कालाउ सास्तिरिगलाइकोता द्याङ रिम्तेङ प्यावा । वासेहेङ इम्बालाइ सेअ्तावा । कालाउ इम्बालाइ वोहेङ अन्य जातिको खुर्ता प्वावा |
\v 34 अन्य जाति गेलाइ वासेहेङ थोअ्तेङ इतारायावा । कालाउ दान्हाइतेङ सेअ्तेङ वा सुम्निता सिन्हुतेङ ल्होकावा ।
\v 35 याकुब कालाउ यु:हन्ना जब्दियाको न्हेमि चान येसु:कोता लोतेङ दोहि, “गुरुजज्यु, नादोफा केलाइ हाइ र्हेन्हाखे, केलाइहेङ इङ्को पि ।”
\v 36 इम्बालाइहेङ येसु: हिअ्हि, “का नेलाइको भाअ्सिङ हाइपालि ?” महिमाता येमिहेङ नाङ्को दाम्पाहा येमिहेङ केपाहा ताअ् ।”
\v 37 कालाउ इम्बालाइहेङ येसु: दोहि, “नेलाइ हाइ र्हेसुखेना, इङ्को मागिसुखेना ?  का जेदोइ काचोउरासो आमाङ्का, इन्ता नेलाइ आम्लि दोसुवाना । माकुनु जेदोइ बप्तिसमा का र्हुघा, इङ्को नेलाइ र्हुलि दोसुवाना ?”
\v 38 येसु:हेङ इम्बालाइ दोहि, “केलाइ द्वाङ” । इम्बालाइहेङ येसु: दोहि, “जेदोइ कचोउराता का आमाङ्का, इन्ता नेलाइ आम्लि दोसुवाना ?  कालाउ का जेदोइ बप्तिसमा रहुकाङ्का इन्ता नेलाइ र्हुलि दोसुवाना,
\v 39 येसु:हेङ इम्बालाइ दोहि, “केलाइ द्वाङ” । इम्बालाइहेङ येसु: दोहि, “जेदोइ कचोउराता का आमाङ्का, इन्ता नेलाइ आम्लि दोसुवाना ?  कालाउ का जेदोइ बप्तिसमा रहुकाङ्का इन्ता नेलाइ र्हुलि दोसुवाना,
\v 40 कालाउ काङ्को दाम्पाहा कालाउ केपाह योम्लि पिका चाहि का माको ? येदोइ चाहि जाइ जाइको भाअ्सिङ इसुरु थामे बान्हाइका हि, ओबालाइको भाअ्सिङ खिनिङ हि ।”
\v 41 तेमि चात्यागेलाइ येदोइ काथा हिङ्तेङ यु:हन्ना कालाउ याकुबदोफा चेर ताम्पाहि ।
\v 42 इम्बालाइहेङ येदोफाङ ताइमिदोफा काइतेङ येसु: दोहि, नेलाइ गिसुखेना, अन्या जाति र्हुता खावरा पाकालाइ ताइमि  र्हुताबुङ खावरा पाखे । कालाउ इम्बालाइको बाबार्का द्याङ्गेलाइ नेलाइ र्हुताबुङ खावरा पावा ।
\v 43 कालाउ नेलइता चाहङ इसिका  माजेनाङ जाइ द्याङ नेलाइ खान्तेङ बार्का जेङ्लि खानवा, वा नेलाइको आल्तेपाका जेङ्लि गोयावा ।
\v 44 नेलाइता लाम्फा जेङ्लि खाङ्का इङ्को झाराङ्को आल्तेपालि यगोयावा ।
\v 45 हाइपालिदोनु द्याङ्को चान सेवा र्हुलि लोका माको, वा बोमी को आल्तेपालि कालाउ हिन्जा द्याङ्हेङ मुक्ति  पिलि, जिउ मोल तिरि पिलि लोहि ।”
\v 46 इन्तासो ओबालाइ यरिहोता लोहि । वा ताइको चात्यागेलाइदोफा कालाउ बार्का जेरसो उल्हिकाताङ पालाउ तिम्मइको चान बार्तिमइ दोका येलोङ कान्हा र्हेतेङ चाका द्याङ दामाको भेर्पा योम्तेङ हिघाहि ।
\v 47 जेलाउ वा नासरताको येसु: येता हि दोका हिङ्हि । इन्सालाउदोङ वा र्हिकाइतेङ दोलि तेङ्हि, “ओ येसु:, दाउदको चान, कासेहेङ मायारो पा ।
\v 48 वासेहेङ हिन्जाङ द्याङ चेर्तेङ सिकापा हिल्लि  दोहि । इन्सा दोलाउते झन वा र्हिकाइतेङ- र्हिकाइतेङ दोलि तेङ्हि , “ओइ दाउदको चान, ना कासेहेङ मायारो पा ।”
\v 49 थिङ्गापा जाअ्तेङ येसु: दोहि, “इङ्को द्याङ्हेङ काइसु ।” कालाउ ओबालाइ इङ्को कान्हा द्याङहेङ इसिका दोतेङ काइही, “लोङचातेङ आज् नासेहेङ येशु काइ धोङखे ।”
\v 50 कालाउ वा धाबा थाल्तेङ तोङ्तेसाङ येसु:कोता लोहि ।
\v 51 वासेहेङ येसु: दोहि, “नाङ्को भाअ्सिङ का हाइ पालि ?” येसु:हेङ कान्हा दोहि, “गुरुज्यु, का मिस्याहा तिनाङ्का ।”
\v 52 कालाउ कान्हा द्याङ्हेङ येसु: दोहि, “नाङ्को खाङ्धुरि होइ ना येल्होइना । येला नाङ्को दामा चातेङ हाने ।” इन्सालाउदोङ वा तिङ्हि, कालाउ येसु:को लेसारा लेसारा दामा पिताइपुहि ।
\c 11
\v 1 जेलाउ ओबालाइ यरुसलेम भेर्पा जइतुन तिकार्को भेरपाङ बेथाफागे कालाउ बोथानिया दोका थामेता लोहि । इन्सालाउ ताइको न्हेमि चात्यागेलाइहेङ इसिका दोतेङ दिङ्गिल्हि,
\v 2 इङ्को भेर्पाको थामेता नेलाइ हानेसु । नेलाइ हानिकाताङ पालाउ हेलाउबुङ द्याङ माधोल्का गधाको चान  तिङ्सुवाना। इङ्को खाइतेङ चुमासु ।
\v 3 हासुङ नेलाइहेङ येदोइ हाइ पासुखेना दोनु  येदोइ प्रभुहेङ गोइका हि, यता वा माफाङ पिगिलावा दोतेङ दोसु ”
\v 4 इम्बालाइ हानिहि कालाउ येलोङ साअ्को फिनुको बाहर दामाता गधाको चानहेङ धेउतेङ ताअ्का हिघाहि । इङ्कोहेङ खाइहि ।
\v 5 येमि,न्हेमि जाअ्तेङ हिकालाइ इम्बालाइहेङ हिअ्हि, “येदोइ गधाको चानहेङ खाइतेङ नेलाइ हाइपालि खाङ्सुखेना ?”
\v 6 येसु: इम्बालाइहेङ दोगिल्का काथा दोपिहि । कालाउ इम्बालाइहेङ इङ्को द्याङ्गेलाइ हानिलि पिहि ।
\v 7 चात्यागेलाइ गधाको चानहेङ येसु:कोता चुमाहि । ताइको लोखोन धाबा वाको गान्धिता ताअ्हि । कालाउ इङ्को र्हुसो येसु: धोल्हि ।
\v 8 हिन्जा द्याङगेलाइ ताइको धाबागेलाइ दामाता कालाउ भेनाङ  द्याङ्गेलाइ चाहि ल्हाफा पोतेङ दामाता दाअ्हि ।
\v 9 कालाउ वाको आगा आगा कालाउ न्हु न्हु लोका द्यागेलाइ वाको इसिका दोकाताङ जय जय को ले लेही, होसन्ना परमप्रभुको मिता जाइ लोखे वा धन्याको जेनको |
\v 10 धन्याको जेनाको इङ्को लोका केलाइको आबा दाउदको सार्भि परमधामता होसन्ना ।”
\v 11 येसु: यरुसलेमता लोतेङ मन्दिर लिता दुल्हि । गाताङ आनेमाने रहुता कोर्पाहाङ खाङहि । बेल्हानाङ वा ताइको तेन्हे झना तात्यागेलाइदोफा बेथानिया हनिहि ।
\v 12 ओबालाइ जुम्नि बेथानिया पाहासो लाकाताङ पालाउ वा म्हितुहि।
\v 13 वा देरेसोङ येलोङ अन्जिरको सिङ ल्हाफाहोइ चाभिरिका तिङ्हप् । इङ्को सिङ्ता आनेमाने सेका हिबे दोतेङ येसु: इन्ता हानिहि । सिङ्ता ल्हाफा खान्तेङ हाइदोङ मातिङ्हप् । हाइपालिदोनु इन्सालाउ अन्जिरको सेका पहर जेङ्का मान्थुघाहि ।
\v 14 इन्सालाउ वा इङ्को सिङ्हेङ दोहि, “ येलासे नाङ्को सेका हासुबुङ माचाको ।” येदोइ दोका वाको चात्योलाइ हिङ्हि  ।
\v 15 वा यरुसलेम थुकातेङ मन्दिर लिता दुल्हि । मन्दिर लिता चोल्का पिकालाइहेङ वा बाहर उल्लिहि । ताका सोका तेबुल कालाउ पारेउ पिका थामे गोताङ उल्तिन्हा वाहिपि ।
\v 16 वा मन्दिरसो हाइदोङ आनेमाने येमि द्याङ्हेङ्बुङ चुम्पुलि मापिहि ।
\v 17 कालाउ येसु: इसिका दोकाताङ बानाल पाहि, “इसिका दोतेङ लेखिकाहि, काङ्को साअ् झाराङ जातिको आअ्सिङ प्रार्थना पाका साअ् जेनावा कालाउ नेलाइ  येताते खुकालाइको साअ् भाइपाकि बान्हाइसुका हिन्सुन्हा ।”
\v 18 बार्का धामिगेलाइ कालाउ सास्तिरिगेलाइ येदोइ काथा हिङतेङ बासेहेङहेसा सेअ्लि दोतेङ दामा भोल्हि तेङ्हि । हाइपालिदोनु बादेफा झाराङ थिघाहि । वाको बानाल हिङ्तेङ इन्ता जोम्का द्याङ्गेलाइबुङ भाङ्भाङ्पा ।
\v 19 मुचेलमाचेललाउ ओबालाइ सहरसो बाहर उल्हितेङ हनिहि ।
\v 20 लाम्फाको दामापाह र्हिमा ओबालाइ हानिकाताङ पालाउ अन्जनिरको सिङहेङ जारिसोङ सेङ्तेङ हिका तिङ्हि ।
\v 21 पतरुसहेङ लाम्फाको फोम लोहि । वा येसु:हेङ दोहि, “गुरुज्यु, अन्जिरको सिङहेङ आन्जि ना चेर्का हिघाना नानि  इङ्को सिका हि |”
\v 22 इम्बालाइहेङ येसु: जवाफ पितेङ दोहि, “नेलाइ इसोरोता  खाङधुरि पासु,
\v 23 नेलाइहेङ का जातिङभारि दोखा, कालाउ सङ्खा मापासिङ खाङधुरि पातेङ येदोइ लाखहेङ “ ना उन्हातेङ समुन्द्रता हुल”  दोनुबुङ वाको अभाअ्सिङ इन्सुकाङ जेनावा ।
\v 24 येदोङ भाअ्सिङ का नोलाइहेङ दोखा, पर्थना पालाउ नेलाइ हाइ र्हेसुखेना इङ्को निङ्का हिन्हाहि दोतेङ खाङ्धुरि  पासु । नेलाइको भाअ्सिङ इन्सिकाङ जेनावा ।
\v 25 नेलाइ जेलाउ प्रार्थना पालि  तोम्लाउ नेलाइको बोमिदोफा मारेम्का काथा हिनु वोहेङ क्षमा पि । स्वगोता   हिका नेलाइको आबाबुङ नेलाइको पापगेलाइ छ्मा प्यावा ।
\v 26 छ्मा नेलाइ मार्हेनु स्वर्गता हिका नेलाइको इसोरू  आबाबुङ मारेम्का काथाको छ्मा माप्यावा ।”
\v 27 आरोङ ओबालाइ यरुसलेमता लोहि। मन्दिरता वा इसो उसो तेतेङ हिगिल्लाउ बार्का धामिगेलाइ, सास्तिरिगेलाइ कालाउ धर्मगुरुगेलाइ वाको भेर्पा लोहि ।
\v 28 इम्बालाइ येसु:हेङ हिअ्हि, “ ना येदोइ आल्तेगेलाइ हेदोइ खावराहोइ पाखेना, नासेहेङ इसिका पालि हासु खावरा पिहि ?”
\v 29 इम्बालाइहेङ येसु: दोहि, “नेलाइहेङका येलोङ काथा हिअ्ताङका येदोइ काथाको उत्तर दोसु ? कालाउ का हेदोइ खावराहेइ येदोइ आल्ते पाखा, इङ्को नेलाइहेङ दोताङ्का ।
\v 30 यु:हन्नाहोइ पिका बप्तिसमा स्वर्गसो ना द्याङ्सो ते कासेहे दोसु ?”
\v 31 कालाउ इम्बालइ ताताइमिता काथा दोकाताङ हिअ्हि, “स्वर्गसो दोनु वासेहेङ नेलाइ हाइपि खाङ्धुरि मापासुन्हा देतावा ना द्याङ्सो दोताइने ?” द्याङ्सो दोनु ओबालाइ इसिका दोलि थिहि ।
\v 32 हाइपालिदोनु युहन्नाहेङ झाराङ द्याङ न्हुसो जेङ्का काथा गिका दोघाहि ।
\v 33 येसु:हेङ इम्बालाइ काथा धुरिपाकाताङ दोहि, “केलाइहेङ फोम मान्थु ?” इम्बालाइहेङ येसु: दोहि, “काबुङ हेदोइ खावराहेङ येदोइ आल्ते पाखा नेलाइहेङ मादेताङ्का ।”
\c 12
\v 1 इम्बालाइहेङ काथा निङतेङ येसु: दोहि, “येमि द्याङ दाखबारि  थिङ्हि । कालाउ इङ्को कोरपाहाङबेर्हेम धाम्हि । दाखहेङ पेलिका कोलको भाअ्सिङ खारा तेहि । कालाउ येलोङ चान्चा धाम्हि । इन्तासो वा इङ्को दखबारि येमि न्हेमि  आध्या चाका द्याङ्हेङ आध्या पितेङ, ताइमि चाहि भेनाङ बोथमि हानिहि ।
\v 2 जेलाउ दाखबारि सेका पहर जेङ्हि वा मोहिगेलाइसो ताइको आधा आनेमाने निको भाङ्हिङ ताइको येमि आल्ते पाकाहेङ दिङ्गिल्हि ।
\v 3 कालाउ इम्बालाइ वासेहेङ रिम्हि, कालाउ दान्हाइतेङ इन्सा खुर दिङ्गिल्हि ।
\v 4 माझन आरोङ भेनाङ आल्ते पाकाहेङ इम्बालाइकोता दिङ्गिल्हि, वोहेङ्बुङ इम्बालाइ पुरिङ्ता दान्हाइतेङ मारेम्का पातेङ दिङ्गिल्हि ।
\v 5 आरोङ वा भेनाङ आल्ते पाकाहेङ दिङ्गिल्हि, वासेहेङ इम्बालाइ सेअ्हि। इसिकाङ वा हिन्जा आल्ते पाकागेलाइहेङ दिङ्गिल्हि ओबालाइ आधिमिहेङ दान्हाइहि आधिमिहेङ  सेअ्हि ।
\v 6 येला वाको येमि खिनिङ चान हिघाहि । वाको मायारो चान “ काङ्को चाहेङ्ते  इम्बालाइ मायारो पाङ
\v 7 कालाउ आध्या चोइका द्याङ्लाइ ताताइमिता दोहि, “ या ते वाको हकवाला लोसु, यासेहेङ केलाइ सेअ्ताइते, कालाउ येदोइ सम्पति केलाइको जेनावा ।”
\v 8 कालाउ वोसेहेङ इम्बालइ रिम्तेङ सेअ्हि । दाबारि बाहर थाल्पुहि ।
\v 9 इन्सालाउ दाबारि मिलिङ्को माझान हाइपावा ?  वा लोतेङ मोहिगेलाइहेङ सेअ्तावा कालाउ ताइको मिलिङ भेनाङ मोहिहेङ प्यावा ।
\v 10 नेलाइ धर्मसास्त्रता लेखिका येदोइ बचन हेलाउ प्हिका मान्थुसुन्हा ?”“जेदोइ उन्थुइ चाहि साअ् धाम्कालाइ माएलाङ दोतेङ थाल्हि, इङ्को चाहि कुन्हाको भाअ्सिङ मुख्य उन्थुइ जेङ्हि ।
\v 11 येदोइ काथा गोताङ इसोरूसो जेङहि कालाउ केलाइ खाङ्लाउ जे मादोका काथा हि ।
\v 12 येसु:हेङ् इम्बालाइ रिम्लि खाङ्हि | हाइपालिदोनु येदोइ निङ्का ओबालाइको भाअ्सिङ दोहि हिघाहि | येदोइ निङ्का येसु: ओबालाइको भाअ्सिङ दोहि दोतेङ इम्बलाइ गिहि कालाउ इन्ता हिका जेरदोफा थिनाङ्,वासेहेङ लाअ्तेङ इम्बालाइ हानिहि |
\v 13 न्हुसो वासेहेङ काथाता फसाइतेङ येमि न्हेहिहेङ फरिसिगेलाइ कालाउ हेरोदिगेलाइसो वाकोता दिङ्गिल्हि।
\v 14 येसु:कोता इम्बालाइ लोतेङ दोहि, “गुरुज्यु, केलाइ गिन्हाखे जातिङ्भारिको काथा खिनिङ ना दोखेना, हासुकोबुङ र्हाइ खान्तेङ ना मादोखेना झाराङ्हेङ ओदोङ झाखो सिस्याहा होङ खाङ्खेना कालाउ इसोरुको दामा रेम्का हि दोतेङ धिर्पाखेना । येला नाङ दोअ् रोमि  राजा कइसरहेङ पोत पिलि रेम्का हि ना मान्थु ?”
\v 15 सु: इम्बालाइ दिअ्खे दोका काथा गितेङ इम्बालाइहेङ दोहि, “कासेहेङ नेलाइ हाइपालि फसाइलि भोसुखेना ?  नेलाइ येलोङ ताका चुमातेङ कासेहेङ तुङ्पासु ।”
\v 16 इम्बालाइ येलोङ ताका चुमि । इम्बालाइहेङ येसु: दोहि, “येदोइता हासुको र्हाइ हि, कालाउ मि हासुको हि ?” येसु:हेङ इम्बालाइ दोहि, “रोमिराजा कइसरको ।”
\v 17 कालाउ इम्बालाइहेङ येसु: दोहि, “कइसरको आनेमाने कइसरहेङ पिसु, इसोरू आनेमाने इसोरूहेङ पिसु ।”येसु:को काथाता इम्बालाइ भाङ्भाङ्हि ।
\v 18 कालाउ इम्बालाइहेङ येसु: दोहि, “कइसरको आनेमाने कइसरहेङ पिसु, इसोरू आनेमाने इसोरूहेङ पिसु ।”येसु:को काथाता इम्बालाइ भाङ्भाङ्हि ।
\v 19 कालाउ एलोङ साअ्ता न्हीअ्मी दादाओने हिघाही। कार्का दादा बे चुमाही । चान चाम्दी माजेङ्सीङ वा सिही
\v 20 इङको बेबालहेङ महिला बे पाही । वाकोबुङ चान चाम्दी माजेङ्सीङ सिही । साइलाकोबुङ इन्सीकाङ जेङ्तेङ सिही ।
\v 21 इङको बेबालहेङ महिला बे पाही । वाकोबुङ चान चाम्दी माजेङ्सीङ सिही । साइलाकोबुङ इन्सीकाङ जेङ्तेङ सिही ।
\v 22 इसिकाङ पातेङ न्हीअ्मी दादाओनेको हासुकोबुङ चान चाम्दी माजेङ्सीङ पहिप् । न्हुसो इङ्को बेबालबुङ सिही ।
\v 23 एला इङ्को न्हीअ्मी । दादाओने इङ्को बेबालहेङ न्हीअ्मीदोङ बे बान्हाइही । झाराङ सिन्हुतेङ सिन्चालाउ वा हासुको बे जेनावा? ”
\v 24 इम्बालाइहेङ येशु दोही, “नेलाइ निल्तेङ हिन्सुन्हा, हइपालीदोनु धर्मसास्त्र कालाउ परमेश्वरको सरबङ गिका मान्थुसुन्हा ।
\v 25 जेलाउ इम्बालाइ सिकासो सिन्हुतावा कालाउ हेलाउबुङ  बे के जेङ्ली मागोयावा । इम्बालाइ स्वर्गता हिका परमेश्वरको काथा चुमा द्याङ भाइका जेनावा ।
\v 26 नेलाइ हेलाउबुङ मोसाको कितापता सिन्हुतेङ ल्हेका काथा पर्हीका मान्थुसुन्हा? हेसापातेङ मे जोलाइका काथाता मोसाहेङ परमेश्वर दोका हिघाही, का आबाराहामको परमेश्वर, इसाहाको परमेश्वर कालाउ याकुबको परमेश्वर दोतेङ ।”
\v 27 एदोइ भाअ्सीङ नेलाइ भेनाङ दामा चाका हिन्सुन्हा । हाइपाली दोनु वा सिकालाइको परमेश्वर माको सिन्हुपा हिकालाइको परमेश्वर ।”
\v 28 सास्तीरीगेलाइसो एमी इन्ता लोही । इम्बालाइहेङ ताताइमीता चेर्सुका तिङही । द्याङगेलाइ जातिङ्को काथा दखानाङ वासेहेहङ इम्बालाइ हिअ्ही, “झाराङ खान्तेङ बार्का आज्ञा हाइ ही । ”
\v 29 येशु दोही, “झाराङ खान्तेङ बार्का आज्ञा चाही एदोइदोङ, ओइ इजारायल हिङ केलाइको परमेश्वर परमप्रभु एनोङ खिनिङ ही।
\v 30 ना ताइको परमप्रभु परमेश्वरहेङ नाङ्को ताइको मनहोइ, नाङ्को गोताङ जिउहोइ, नाङ्को गोताङ बुद्विहोइ, कालाउ नाङ्को  सरबङ्होइ मायारो पा ।
\v 31 भेनाङ्चाही एदोइखोङ ना ताइको दोरागेलाइहेहण्ज्ञठण् ताइमीहेङ भाइपाङ मायारो पा । एदोइ खान्तेङ भेनाङ बार्का आज्ञा मान्थु ।”
\v 32 येशुहेङ इङ्को सास्तीरी खोही, “गुरुज्यु, ना जातिङको काथा दोन्हा, परमेश्वर एनोङ खिनिङ ही। वा खान्तेङ भेनाङ मान्थु ।
\v 33 वासेहेङ गोताङ बुद्वीहोइ, गोताङ मनहोइ, गोताङ सरबङ्होइ, कालाउ देरागेलाइहेङ ताइमी भाइपाङ मायारो पाली  । इङ्को गोताङ धुमाना पिका बली, कालाउ पशुहेङ सेअ्तेङ हिती पिका खान्तेङ बार्का आज्ञा एदोइ न्हेनोङ ही  ।”
\v 34 इङ्को बुद्वीमानी दोफा जावाफ पिका तिङ्तेङ येशु वासेहेङ दोही, “ना परमेश्वरको सार्भीसो दुे मान्थुन्हा ।” कालाय वोहेङ इन्सालाउसो हासुबुङ काथा हिअ्ली मादेही ।
\v 35 कालाउ येशु मान्रिता बानाल धिर्पाकाताङ पालाउ दोही, “ख्रिस्त दाउदको चान दोतेङ हेसापातेङ ब्याबस्थाको सास्तीरीगेलाइ दोखे?
\v 36 हाइपाली दोनु दाउद ताइमीङ पबित्र आत्माहोइ दोका ही,“काङ्को प्रभुहेङ परमप्रभु दोही, “जेलाउ थिपा नासेहेङ मारेम्का दोकालाइहेङ का नाङ्को खोकोइतालाइता माताखा, इन्सालाउ थिकापा ना कादोफाङ ही ।”
\v 37 जेलाउ दाउद ताइमीदोङ वासेहेङ प्रभु ख्रिस्त दोखे कुनु वा हेतासो दाउदको चान वाको बचन हिङ्ही ।
\v 38 बानाल पालाउ येशु दोही, “सास्तीरीगेलाइसो रेम्फा हिसु । इम्बालाइ र्हीङ्का धाबा हेङ्तेङ इसोउसो घुराइतेङ हातेभारी आदर सेउपाका इम्बालाइ मन्दा ताखे ।
\v 40 येशु मन्दिरको भाकार भेर्पाङ याम्ही । जेरको भाकारत भेती पिका खाङ्तेङ के सिका होइका बेबाल लोतेङ न्हे पाइसा खिनिङ पिही ।
\v 41 ताइको चात्यागेलाइहेङ ताइमीदोफा काइतेङ येशु दोही, “नेलाइहेङ का जातिङ्भारी दोखा, एता ताका पिका द्याङ्गेलाइता झाराङ खान्तेङ हिन्जा ताका एदोइ के सिका होइका बेबाल पिका ही ।
\v 42 हाइपालीदोनु हिन्जा द्याङ्गेलाइ ताइको दाइकासो पिही पानु, एदोइ के सिका होइका बेबाल चाह ताइकाने चाकासोङ पिका ही ।”
\v 43 ताइको चात्यागेलाइहेङ ताइमिदोफा काइतेङ येशु: दोहि, “नेलाइहेङ का जातिङ्भारि दोखा, एता ताका पिका द्याङ्गेलाइता झाराङ खान्तेङ हिन्जा ताका येदोइ के सिका होइका बेबाल पिका हि |
\v 44 हाइपालिदोनु हिन्जा द्याङ्गेलाइ ताइको दाइकासो पिहि पानु, येदोइ के सिका होइका बेबाल चाह ताइकाने चाकासोङ पिका हि |
\c 13
\v 1 जेलाउ मन्दिरसो येशु उल्हीघाही । कालाउ वाको चात्या एमी लोतेङ दोही, “खाङ गुरु, हेथे बार्का उन्थुइ, कालाउ हेथे बार्का साअ्गेलाइ ।”
\v 2 इङ्कोहेङ येसु: दोहि “येता येलोङ उन्थइको हाइ काथा येदोइ एलोङ्बुङ मालाअ्सीङ र्हानावा”मालाअ्सीङ र्हानावा ।”
\v 3 कालाउ वा मन्दिरको भेरपाङ जाइतु तिकार्ता योम्तेङ हिलाउ पत्रस, याकुब, आन्दीरीयास कालाउ युहन्न सिकापा येशुहेङ हिअ्ही,
\v 4 कालाउ वा मन्दिरको भेरपाङ जाइतु तिकार्ता योम्तेङ हिलाउ पत्रस, याकुब, आन्दीरीयास कालाउ युहन्न सिकापा येशुहेङ हिअ्ही,
\v 5 इम्बालाइहेङ दोहि, “रेम्फा हिसु, नेलाइहेङ हासुबुङ धाताइलि माद्वाको ।
\v 6 हिन्जा द्याङ्गेलाइ काङ्को मिता का येशु दोतेङ ल्वावा, कालाउ इम्बालाइ हिन्जा द्याङ्गेलाइहेङ आवाइपावा ।
\v 7 नेलाइ जेलाउ भेर्पाङ्को धुमको काथा कालाउ दुरेको धुमगेलाइको बानाल हिङ्सुवाना, इन्सालाउ माथिसु । येदोइ जेङ्ली गोयाङ । कालाउबुङ सुमिङ्को दोका पहर चाहि आरोङ हिन्जा दुरे दोङ हि
\v 8 हाइपालि दोनु जातको विरुद्वता जातदोङ ल्होकावा, सार्भि  को भाअ्सिङ सार्भिदोङ ल्होकावा । इन्सालाउ थामे थामेता बार्का भुइचालो ल्वावा । चालि आम्लि माथेमावा । बेबालाइ चान जेङ्लाउ हिसिका जेङ्खे, इन्सिकाङ जेनावा ।”
\v 9 ताइको काथाता नेलाइ रेम्फा हिसु । नेलाइहेङ द्याङ्गेलाइ रिम्तेङ अदालतता चुम्पुवा, कालाउ नेलाइहे चाउघोरता दान्हायावा । कालाउ नेलाइहेङ द्याङ्गलाइ बार्का हाकिम कालाउ राजागेलाइको आगाता  काङ्को मिको भाअ्सिङ गवाहि दोलि आअ्वावा ।
\v 10 येदोइ जेङ्लि खान्तेङ ।
\v 11 जेलाउ नेलाइहेङ द्याङ्गेलाइ रिम्तेङ अदालताता चुम्पुवा, एला केलाइ हाइ दोली गोयाङ दोतेङ हाइदोङ सुर्ता मापासु । इन्सालाउ नेलाइहेङ हाइदोलि गाइका नेलाइ माको येलका आत्मा किवा ।
\v 12 येलोङ ओने भेनाङ ओनेहेङ सेअ्लि चुम्पुवा । इसिका पातेङ चान चाम्दि ताइकोङ आमाइ आबादोफा चेर्सुतेङ सेअ्लि दोतावा ।
\v 13 काङ्को भाअ्सिङ द्याङ्गेलाइको आगाता सिकातावा। कालाउ जाइ न्हुसो थिकापा ह्यावा वाको उद्वार जेनावा ।
\v 14 नेलाइ नास पाका सिकाका काथागेलाइहेङ हेता हिलि मागोइका इन्ता हिका तिङुवाना । कालाउ यहुदियाता हिका द्याङ्गेलाइ लाखभारि खाअ्ताको ।
\v 15 साअ्को धाअ्ता हिकालाइ माखुताको, आरोङ सिता लिता आनेमाने उम्हिपालिबुङ मादुलाको ।
\v 16 साअ्को धाअ्ता हिकालाइ माखुताको, आरोङ सिता लिता आनेमाने उम्हिपालिबुङ मादुलाको ।
\v 17 इन्सालाउ चान जेङ्ली तोम्का बेबालाइ कालाउ दुदु आम्पाका आमाइगेलाइहेङ मेनाङ कस्थ नेनावा ।
\v 18 इसिका काथागेलाइ चुम्दिन माहिनाता माजेनाको दोतेङ प्रार्थना पासु ।
\v 19 हाइपालीदोनु इङ्को पहर्ता इसिका कस्थ जेनाङ्ना, परमेश्वर बान्हाइका सुमिङको लाम्फासोङ एला थिकापा इसिका काथा जेङ्का मान्थु । कालाउ न्हुुसोबुङ इसिका हेलाउ माजेनाङबुङ ।
\v 20 प्रभु इङ्को पर्गेलाइहेङ माकमपानु हासुबुङ द्याङ सिन्हुलि मादोधावा। कालाउ वा साल्कालाइको भाअ्सिङ खिनिङ इङ्को पहर कम पापिहि ।
\v 21 हासुबुङ इन्सालाउ नेलाइहेङ “खाङ, ख्रिस्त इन्ता हिदोनु माकुनु येता हिदोनु” नेलाइ वासेहेङ खाङधुरि मापासु ।
\v 22 हाइपालिदोनु धाताइका ख्रिस्तगेलाइ कालाउ धाताइका न्हुसो जेङ्का काथा गिकागेलाइ ल्वावा, चिन्हगेलाइ कालाउ भारबुसाइका आल्ते पातेङ इसोरुको साल्कालाइहेङबुङ धाताइलि द्वावा ।
\v 23 इङ्को भाअ्सिङ नेलाइ रेम्फा हिसु । खाङ्सु, का नेलाइहेङ गोताङ काथा लाम्फाङ दोहोइघा
\v 24 “कस्थको पहर न्हुसो इङ्को पहरगेलाइता सान्हे कितिकितितावा, तालि जोल्काबुङ रामावा ।
\v 25 बादेलता हिका फुरुगेलाइ हुलावा । कालाउ बोदलता हिका गोताङ सरबङ्गेलाइनावा ।
\v 26 इन्तासो द्याङ्गेलाइ इसुरुको चानहेङ बादेलता बार्का सरबङ, कालाउ महिमादोफा लोकाताङ पावा तनावा ।
\v 27 कालाउ वा महिमादोफा लोकाताङ पाका तिनावा। २७कालाउ वा स्वर्गदुतगेलाइहेङ दिङ्गिलावा, सुमिङ्को येनोङ आलिसो बादेलको भेनाङ आली थिकापा दाहे माहे कालाउ नुहे दिहेसो ताइको साल्कागेलाइहेङ जेम्पावा ।”
\v 28 नेलाइ अन्जिरको सिङ्सो आल्ते पाली धिर्सु । इङ्को सिङ्को ल्हेभार्लि तोम्नु भेम्ति महिना लोखोइ दोतेङ गिसु ।
\v 29 इसिका पातेङ नेलाइ येदोइ जेङ्का काथागेलाइ तिङ्सुवाना, भेर्पाङ हि दोतेङ गिसु ।
\v 30 नेलाइहेङका जातिङ्भारि दोखा, इसिका हेलाउ थिकापा माजेङ्खे इन्सालाउ थिकापा येदोइ द्याङ् सिन्हुतेङ ह्याङ ।
\v 31 स्वर्ग कालाउ सुमिङ माअ्तेङ हानावा काङ्काबचान हेलाउबुङ मामातावा ।
\v 32 “इङ्को पहर कालाउ इङ्को घरी हेसालाउ जेनाङ इङ्को काथा आबा खान्तेङ आरोङ हासुबुङ माग्याङ । स्वर्गता हिका स्वर्गदुत्गेलाइबुङ माग्याङ ना चानदोङ ग्यावा । इङ्को चाहि आबा खिनिङ ग्यावा ।
\v 33 इन्सालाउ रेम्फा हितेङ मिन्धा धुलातेङ माहिसु । इङ्को पहर हेलाउ जेङ्खे नेलाइ मागिसुवाना ।
\v 34 इसिकाते ताइको साअ् आल्तेपाकाहेङ खाङ्लि पिधितेङ दुरेको सार्भि घुराइलि  हानिका मान भाइका हि । माझन गोताङ आल्तेपाकालाइहेङ ताइको ताइको आल्ते पिधिखे । कालाउ गाइयाहेङ साअ्को आनेमाने रेम्फा खाङ्लि दोतेङ देधिखे ।
\v 35 येदोइ भअ्सिङ नेलाइबुङ मिन्ध धुलातेङ माहिसु । साअ्को माझन न्सिहिन्ता लोखेबे दिलिमा लोखे, कालाउ किया ओका पहर लोखेबे, झेङ्लि तोम्का पहर्ता लाखे, नेलाइ मागिसुवाना।
\v 36 वा अचानाक लोलाउ नेलाइहेङ जिम्तेङ हिका मातिनाको ।
\v 37 नेलाइहेङ का हाइ दोखा बोमि द्याङ्हेङ बुङ येदोइ काथादोङ दोखा, मिन्धा धुलातेङ मासिहु |
\c 14
\v 1 याको न्हेहि न्हुसो निस्तार कालाउ अखिमिरे तोले चाका पार्बा हिघाहि  । येसु:हेङ हेसापातेङ सेअ्लिला दोतेङ बार्का धामिगेलाइ कालाउ सास्तरि रिगेलाइ दामा खान्तेङ हिघाहि ।
\v 2 हाइपालीदोनु इम्बालाइ दोका हिघाी। “पारबाको पहर्ता वासेहेङ सेअ्नुते द्याङ्गेलाइता धुम जेनावा ।”
\v 3 येसु: बेथानियाको सिमोन रोया खोअ्काको आअ्ता उम चालि योम्लाउ येलोङ बाबाल जाङ्का जतामसिको मालामालाका चुइति चेराता चुमातेङ लोहि, इङ्को चेराहेङ भोइतेङ मालामालाका चुइति येसु:को पुरिङ्ता होपिहि ।
\v 4 इन्ता हिका द्याङगेलाइ चेर ताम्पातेङ दोलि तेङ्हि, “येदोइ मालामालका चुइति हाइपालि नासा पाहि ?
\v 5 येदोइ चुइति सुम साइ ताकासो पिअ्तेङ हाइदोङ मान्थुकालाहइहेङ पिलाउ माजेङ्धाङ” दोतेङ इङ्को बेबालहेङ चेरहि ।
\v 6 इन्सालाउ येसु: दोहि, “लाअ्पिसु, येदोइ बेबालहेङ हाइबिलि चेर्सुखेना ? वा काङको भाअ्सिङ मेनाङ रेम्का पाका हि ।
\v 7 गरिबते हेलालाउबुङ नेलाइदोफा ह्यावा । कालाउ ओबालाइहेङ नेलाइ हेलालाउबुङ मायारो पालि देसुवाना। कालाउ काते नेलाइदोफा येनि न्हेनि खिनिङ ह्याङ्का।
\v 8 या काङ्को भाअ्सिङ हाइपालि दोका हिघाहि इङ्को पाका हि । येदोइ बेबाल का सिलि खान्तेङ लाम्फाङ लिअ्लिको भाअ्सिङ काङ्को जिउता मालामालका चुइति मोअ्हिकाहि ।
\v 9 जातिङभारि का नेलाइहेङ दोखा, “सुमिङको जेता जेता येदोइ रेम्का बानाल थुकातावा, इन्ता येदोइ बेबाल हाइ पाका हि वाको फो ल्वाववा ।”
\v 10 बाको बार्ह झना चात्यागेलाइसो येअ्लि चात्या यहुदा इस्कोरियत वासेहेङ रिम्पालिको भाअ्स्ङि बार्का धामिगेलाइकोता हानिहि ।
\v 11 येदोइ काथा हिङ्तेङ ओबालाइ लेङ्चाहि । ताका केलाइ नासेहेङ प्याङ दोतेङ केरा चाहि । हाइपालिदोनु वोहेङ हेसापतेङ रिम्लि दोतेङ ओबालाइ दामा खान्तेङ हिघाहि ।
\v 12 अखमिरे तेले चाका पार्बाको लाम्फा दिनता, निस्तार पार्बाको आअ्सिङ भेरा सेअ्तेङ पुजा पालि गोइघाखे । इन्सालाउ येसु:हेङ वाको चात्यागेलाइ हिअ्लि, नाङको मन हइ हि, केलाइ निस्तार पारबाको भोज हेता चालि ?
\v 13 कालाउ ताइको न्हेमि चात्यागेलाइहेङ इसिका दोतेङ दिङ्गिल्हि, “निधिमि हाते हानेसु । इन्ता  येलोङ द्याङ्हेङ घाइलाता चि चुम्तेङ तेकाताङ पाका हिङ्सुवाना । नेलाइ वाको लेसारा पिताइसु ।
\v 14 इङ्को द्याङ हेता दुल्खे, नेलाइ इङ्को साअ्को माझनहेङ दोसु, “केलाइको प्रभु दोखे काङ्को चात्यागेलाइदोफा निस्तार पार्बाको भोज चाका बान्सा घाका थामे हेता हि ?
\v 15 कालाउ इङ्को द्याङ साअ्को र्हुता साजाइतेङ हिका तेलोङ कोथा नेलाइहेङ तिम्लियावा । केलाइको भाअ्सिङ ताअसु |”
\v 16 कालाउ इङ्को चात्यागेलाइ उल्हितेङ सहर हानिहि । प्रभु जेदोइ काथा दोतेङ दिङ्गिल्का हिघाहि । इम्बालाइ इन्सिकाङ तिङ्हि । कालाउ निस्तार पार्बाको भाअ्सिङ इम्बालाइ चाका आम्का बान्हाइतेङ तअ्हि ।
\v 17 मुचेलका पहर्ता येसु:ताइको बार्ह चात्यागेलाइदोफा लोहि ।
\v 18 ओबालाइ चाकाताङ पालाउ चात्यागेलाइहेङ येसु: दोहि, “नेलाइहेङ का जातिङ्को दोखा, नेलाइसो येमि हि, कादोफाङ चाधोङ्खे, वा कासेहेङ रिम्पावा ।”
\v 19 इन्सालाउ इम्बालाइको मन खार्हि । झाराङ येमि-येमिपा काङ दोकाताङ हिअ्हि ।
\v 20 इम्बालाइहेङ येसु: दोहि, “इङ्को बार्ह झनासो येमि, जाइ कादेफा कचोउराता तेले चेधेङ्खे ।
\v 21 द्याङ्को चानको भाअ्सिङ लेखिका हि, “द्याङको चानको धर्मसास्तता लेखिका भाइपाङ हानिलि गोयाङ कालाउ इङ्कोहेङ धिकार जेनाको । जाइ द्याङ्को चानहेङ धोका पिखे, वाते जेङ्का खान्तेङते माजेङ्का रेम्का जेङधाङ | ”
\v 22 चाकाताङ पालाउ येसु: तेले चुम्हि । आसिर्बाद पितेङ पोङ्हि । कालाउ इम्बालाइहेङ पिकाताङ दोहि, “कोसु, येदोइ काङ्को जिउ ।
\v 23 कचोउरा चुम्तेङ धन्याबाद पिकाताङ इम्बालाइहेङ येसु: पिहि । झाराङ इम्बालाइ कचोउरासो आम्हि ।
\v 24 कालाउ इम्बालाइहेङ येसो: दोहि, “येदोइ काङ्को नावा करारको हिति, हिन्जा द्याङ्को भाअ्सिङ हेपाङ ।
\v 25 कालाउ इम्बालाइहेङ येसो: दोहि, “येदोइ काङ्को नावा करारको हिति, हिन्जा द्याङ्को भाअ्सिङ हेपाङ ।
\v 26 कालाउ ओबालाइ येलोङले लेतेङ जइतुन तिकारभारि हानिहि ।
\v 27 चात्यागेलाइहेङ येसु: दोहि, “नेलाइ झाराङ कासेहेङ लाअ्तेङ हानिसुवाना । इसिका लेखिका हि, “का भेरा धेकालाइहेङ दान्हायाङ्का । कालाउ भेरा येथामे म्हामा ह्यावा ।
\v 28 कालाउ आरोङ का सिन्हुतेङ ल्होतेङ नेलाइ खान्तेङ लाम्फा गालिलता हानाङ्का ।
\v 29 येसु:हेङ पतरुस दोहि, “झाराङ नोसेहेङ लाअ्लाबुङ काचाहि नासेहेङ मालाताङ्का ।”
\v 30 कालाउ वासेहेङ येसु: दोहि, “नासेहेङका जातिङ्को देखा, नानिङ न्हिसिन्त न्हेदे किया ओलि खान्तेङ लाम्फा ना कासेहेङ सुम्खे का प्रभुको चात्या माको दाताना ।”
\v 31 कालाउ पतरुस आरोङ तोङ्तेङ दोहि, “का नादेफा सिलि गोइलाउबुङ स्याङ्का, नासेहेङ आअ्तेङ का म्हामा मान्हाङ्का ” कालाउ झाराङ चात्यागेलाइ इसिकाङ दोहि ।
\v 32 इन्तासो ओबालाइ गतसमनि दोका थमेता हानिहि । येन्ता येसु: ताइर्काको चात्यागेलाइहेङ दोहि, का प्रार्थना पापा नेलाइ येताङ हिसु |”
\v 33 कालाउ पतरुस, याकुब यु:हन्नाहेङ ताइमिदोफा चुम्तेङ वा हानिहि । कालाउ वा मन मनता मेनाङ खार्लि तेङ्हि ।
\v 34 इम्बालाइहेङ वा दोहि, “काङ्को मन ना सिलि गोयाना दोतेङ दोखे । काङ्को भाअ्सिङ प्रार्थना पातेङ माजिम्सिङ हिसु ।”
\v 35 आसा दुरे हानितेङ वा भोनोइता तुघुरतेङ प्रार्थना पाहि । जेङ्लिदोनु येदोइ काङ्को कस्थको पहर आसा दुरे जेनाको |
\v 36 येसु: दोहि, आबा नाङ्को हिसिका काथालाउबुङ् जेङ्का हि । येदोइ काङ्को कस्थको पहर माजेनाको, कालाउबुङ काङ्को मनहोइते माको नाङ्को मनहोइ जेनाकोये |”
\v 37 येसु: इम्बालाइकानेता लोलाउ झाराङ जिम्तेङ हिका तिङ्हि । पतरुसहेङ वा दोह, “सिमोन ना येघान्ताबुङ माजिम्सि ङ हिलि मादोन्हा ?
\v 38 ल्होतेङ प्रार्थना पासु । नेलाइ परिक्षाता मापरिसु । मनते जातिङको तियार हि, कालाउ जिउ चाहि सेङ्का हि |”
\v 39 वा आरोङ हनितेङ इङ्कोङ प्रार्थना पाहि ।
\v 40 इन्ता लोलाउ आरोङ्बुङ जिम्तेङ हिका चात्यगेलाडहेङ तिङ्हि । हाइपालिदोनु इम्बालाइको मिस्याहा हिन्जा मिन्धा धुलाइतेङ हिघाहि । येसु:हेङ हाइदोलिला इङ्को इम्बालाइ मागिहि ।
\v 41 वा सुम्खे लोहि । कालाउ इम्बालाइहेङ येसु: दोहि, “नेलाइ येलाबुङ जिम्तेङ हिन्सुहा येला रिम्का पहर जेङ्होइ, खाङसु येला द्याङ्को चानहेङ पापिगेलाइको खुर्ता रिम्लि तोम्का हि ।
\v 42 ल्होसु हानाइने । हिङ्सु, रिम्लि लोका द्याङ येताङ भेर्पा हि ।
\v 43 येसु:  काथादोकाताङ पालाउ बार्ह झना चेलासे येमि यहुदा अचानक इन्ता लोहि । यहुदादोफा बार्का धामिगेलाइ, सासतिरिगेलाइ, कालाउ धर्मगुरु गलाइको दिङ्लिल्का येनोङ दाल, लाथि दाब्या चुम्तेङ इन्ता लोहि ।
\v 44 वासेहेङ मारेम्का पालिको आअ्सिङ इसिका काथा धिर्पातेङ दिङ्लिल्का हिघाहि जेदोइ द्याङ्हेङ का चुमाइ चाङ्का, इङ्कोदोङ येसु: कालाउ नेलाइ गर्हाइतेङ चुम्पुसु |”
\v 45 येसु:हेङ खोम्तेङ यहुदा दोहि हो रब्बि कालाउ वासेहेङ चुमाइ चाहि |
\v 46 इन्ता जाअ्तेङ हिका येमि दाब्या उल्हिपातेङ चुमाइ चाहि ।कालाउ इम्बालाइ लोतेङ येसु:हेङ रिम्हि ।
\v 47 इन्ता जाअ्तेङ हिका येमि दाब्या उल्हिपातेङ झाराङ खान्तेङ बार्का धामिको चाकरियाको येलोङ न्हातोङ पुक्कापा पाल्हि  ।
\v 48 इम्बालाइहेङ येसु: दोहि, नेलाइ कासेहेङ खुकालाइ भाइपा लाथि दाब्या चुम्चेङ हाइपालि रिम्लि लोसुन्हा ।
\v 49 का मन्दिरता लिअ्पाङ धिर्पालाउ नेलाइ दोफाङ हघाखा, कालाउ कासेहेङ नेलाइ मारिम्सुन्हा । इन्सा पानु धर्मसास्तर पुरा जेनाको |
\v 50 कालाउ झाराङ चात्यागेलाइ वासेहेङ लाअ्तेङ हानिहि ।
\v 51 येलोङ बाजान पातालका धाबा होङ्तेङ वाको न्हुअ न्हुअ हानिहि । इम्बालाइ इङ्को वाजानहेङ्बुङ रिम्हि ।
\v 52 इङ्को वाजान धाबा लाअ्तेङ नाङघाङ खाअ्लि ।
\v 53 येसु:हेङ इम्बालाइ बार्का धामिकोता चुम्पुहि । इन्ता बार्का धामिगेलाइ, सास्तिरिगेलाइ, कालाउ धर्मगुरुगेलाइ जोम्तेङ  हिघाहि ।
\v 54 येसु:हेङ इम्बालाइ बार्का धामिकोता चुम्पुहि । इन्ता बार्का धामिगेलाइ, सास्तिरिगेलाइ, कालाउ धर्मगुरुगेलाइ जोम्तेङ  हिघाहि ।
\v 55 इन्ता हिका बार्का धामि कालाउ झाराङ बाबार्का द्याङगेलाइ वासेहेङ सेअ्लिको भाअ्सीङ वाको मारेम्का काथागेलाइ भोहि । इन्सिका हाइदोङ मानिङहि ।
\v 56 वासेहेङ सेअ्लिको भाअ्सिङ मारेम्का काथागेलाइ हेथे द्याङगेलाइ दोहि, हेदोइबुङ सदर माजेङहि ।
\v 57 वाको काथाता येमि न्हेमि ल्होतेङ दोस लागाइतेङ इसिका काथा दोहि,
\v 58 का येदोइ द्याङ्होइ धाम्का मन्दिरहेङ र्हाताङ्का । कालाउ भेनाङ मन्दिर खुरहोइ माकोसिङ सुम्निता धामाङ्का दोका काथा केलाइ ताइमिङ हिङ्न्हाहि ।”
\v 59 कालाउ इम्बालाइ दोका काथा येदोइ बुङ सदर माजेङ्हि ।
\v 60 येसु:हेङ बार्का धामि माझाता जाअ्तेङ हिअ्हि, “ख्याङगेलाइ नाङ्को काथाता दोका जातिङ्को ना माको ? नादेफा हाइदोङ काथा मान्थु ?”
\v 61 येसु: सिकापा हितेङ हाइदोङ मादखोहि येसु:हेङ आरोङ बार्का धामि हिअ्हि, ना परमधन्याको चान ख्रिस्ट हिना ?
\v 62 येसु: दोहि, “येइ काङ कालाउ द्याङ्को चानहेङ नेलाइ इसोरुको दाम्पाहा हिका तिङसुवाना ।
\v 63 ताइको धावा थेअतेङ बार्का धामि दोहि, “भेनाङ काथा केलाइहेङ हाइपालि गोइहि, येखोइ झोखोनु जेनाङ ।
\v 64 नेलाइ इसोरुको मारेम्का काथा दोकाते हिङ्सुन्हा, येला नेलाइ हाय दोसुवानकुनु ।ओबालाइ झाराङ दायाङ सेअलि गोयाङ दोहि ।
\v 65 येमि न्हेमि वाको नुइ थुम्तेङ चाउर्हिहि । आधिमि थोअ्तेङ दोहि, अगमबानि दोअ् इन्तासो वासेहेङ सिपालाइ गेम्हि, कालाउ सिपालाइ वासेहेङ दान्हाइहि ।
\v 66 पतरुस बार्का धमिको साअ्को सालेङ्ता हिलाउ आल्ते पाका येलोङ बेजान इन्ता लोहि ।
\v 67 वा मे येम्तेङ हिका पतरुसहेङ तिङहि । वासेहेङ रेम्पाखाङ्तेङ दोहि, येसु: दोफा नाबुङ हिघाना ?
\v 68 पतरुस इसिका दोकाताङ माको दोहि ना हाइ दोखेना का वाको मि हिङकाबुङ मान्थुघा कालाउ नाल्काबुङ मान्थघा” कालाउ पतरुस फिनुको भेर्पा हानिहि । इन्सालाउ किया ओहि ।
\v 69 जाअ्कालाइदोफा आरोङ इङ्को आल्ते पाका बेजान काथा पालि तेङहि । इम्बालाइसो येमिता याबुङ ।
\v 70 पतरुस आरोङका माको दोहि। इघिरिङताङ इन्ता जाअ्तेङ हिकालाइ आरोङ पतरुसहेङ हिअ्हि, “ जातिङभारि ना वाको सानाइतिदोङ हाइपालिदोनु गालिलि भाइका द्याङ हिना,
\v 71 ताइमिहेङ मारेम्का दोकाताङ पतरुस केरा चातेङ दोहि, “इङ्को द्याङ्हेङ का म्हामा मानाल्खा, हाइपालि वाको कथाता कासेहेङ हिअ्सुखेना ?”
\v 72 इन्सालाउदोङ र्हि माको न्हेखे किाय ओहि येसु:को काथा दोका पतरुसहेङ फोम लोहि “ ना कासेहेङ न्हेखे किया ओलि  खान्तेङ लाम्फा सुम्खे वाको सानाइति  का माको दोता ” येदोइ काथाहेङ फोम पातेङ पतरुस मन थु्र्पातेङ खार्लि तेङहि |
\c 15
\v 1 बार्का धामिगेलाइ, सास्तिरिगेलाइ, धर्मगुरुगलाइ कालाउ इन्ता हिका झाराङ द्याङ्गेलाइ र्हिक मा जेङ्का पहर यासेहेङ जिङ्तेङ चुम्पुवाइने दोतेङ काथा पालि तेङ्हि। कालाउ पिलातसकोता येसु:हेङ चुम्पुहि ।
\v 2 येहेङ पिलातस येसु:हिअ्हि, “ना यहुदिगेलाइको राजा ? येसु: दोहि, “ऐइ, येदोइ ते नादोङ दोधोङखेना |”
\v 3 बार्का धामि गेलाइ वाको रहु्ता हिन्जाङ काथागेलाइको दोस लागाइहि ।
\v 4 येसु:हेङ आरोङ पिलातस इसिका दोतेङ हिअ्हि, “नादोफा हाइदोङ जवाफ मान्थु ?  नाङ्को काथाता येबालाइ कासेहेङ मारेम्का हिङपाखे येदोइ जातिङ्को ना माको ?”
\v 5 हेथे काथा हिलाउबुङ येसु: हाइदोङ मादोनाङ पिलातसबुङ भाङभाङ्पा खाङ्हि ।
\v 6 निस्तार पार्बाको पहर्ता येमि जेल हिका द्याङ्हेङ, दयाङ्गेलाइह र्हेनु पिलातस पिघाहि ।
\v 7 धुमको पहर्ता दयाङ्गेलाइहेङ सेअ्का इङ्को द्याङगेलाइ जेलता हिघाहि । इङ्कोसो येमि बारब्बा मि जेङका इन्ता हिघाहि ।
\v 8 जेर लोतङ लाम्फा हिसका पाघाहि । येबालाइहेङबुङ इन्सिका इन्सिकाङ  दोतेङ पिलातसहेङ सेउपाहि ।
\v 9 इम्बालाइहेङ इसिका दोतेङ पिलातस हिअ्हि, “नेलाइको भाअसिङ यहुदिको राजाहेङ लाअ्लिका मन्दा ताअ्सुवाना ?”
\v 10 हाइपालिदोनु वाको रेम्का आल्तेहेङ बार्का धामिगेलाइ खाङ्लि माकितेङ रिम्पाका दोतेङ पिलातस गिका हिघाहि  ।
\v 11 येसु:हेङ आअ्पिका खान्तेङ बाराबबहेङ लाअ्प्याको दानेतेङ बारक्का धामिगेलाइ जेरहेङ तोङपाहि।
\v 12 इम्बालाइहेङ आरोङ पिलातस हिअ्हि, “इन्सापनु नेला जाइ द्याङ्हेङ यहुदिको राजा दोसुखेना वोहेङ का हाइपालि ?”
\v 13 इम्बालाइ र्हिकाइतेङ दोहि, “बासेहेङ क्रुसता ताराइपि ।”
\v 14 पिलातस इम्बालाइहेङ खोहि, “हाइपालि ?  वा मोम्का हाइपाकाहि ।” आरोङ झन र्हिकाइतेङ इम्बालाइ पिलातसहेङ दोहि, “वासेहेङ क्रुसता ताराइ |”
\v 15 वासेहेङ सिपालाइ बार्का आअ्ता चुम्पुहि । इन्ता झाराङ सिपालाइहेङ काइहि ,
\v 16 वासेहेङ सिपालाइ बार्का आअ्ता चुम्पुहि । इन्ता झाराङ सिपालाइहेङ काइहि ,
\v 17 कालाउ वासेहेङ नेल्पा धावा होङपाहि । चुइको पुइका मुकुत वासेहेङ तुअ्पा ।
\v 18 कालाउ यहुदिको राजा बाराताको दोतेङ यसु:हेङ इम्बालाइ सेपाहि ।
\v 19 कालाउ वाको पुरिङ्ता दान्हाइकाताङ इम्बालाइ वासेहेङ थोअ्हि । कलाउ वाको खाकोइता तुघुरेङ सेउपाहि ।
\v 20 कालाउ मारेम्का पालि दोतेङ नेल्पा धाबा खाइप्हि । वाको ताइकोङ धाबा होङ्पाहि । इन्तासो क्रसता ताइलि  येसु:हेङ बाहार उल्हिपाहि ।
\v 21 कालाउ मारेम्का पालि दोतेङ नेल्पा धाबा खाइप्हि । वाको ताइकोङ धाबा होङ्पाहि । इन्तासो क्रसता ताइलि  येसु:हेङ बाहार उल्हिपाहि ।
\v 22 कालाउ येसु;हेङ इम्बालाइ गलगथा दोका थामेता चुमाहि । गलगथा दोका चाहि खप्परे थामे ।
\v 23 कालाउ येसु:हेङ म्हाका आनेमानेता मुरर मिस्हालाइतेङ् ओबालाइ आम्लि दोहि । वा येदोइ म्हामा आम्हि ।
\v 24 कालाउ येसु:हेङ इम्बालाइ क्रुसता ताराइहि । वाको धाबा हासु हाइ निनाङ् दोतेङ चिथा ताअ्हि । कालाउ वाको धाबा इम्बालाइ बाखाराइहि ।
\v 25 वासेहेङ क्रुसता ताराइलाउ र्हिमाको क्वाहा वाजिका हिघाहि ।
\v 26 वाके पुरिङ र्हुता यहुदिकोराजा दोका लेखका दोस बानाल हिघाहि ।
\v 27 बादोफा न्हेमि दाकागेलाइहेङबुङ ताराइहि । येनोङहेङ येसु:को दाम्पाहा भनाङहेङ केपा ताराइहि ।
\v 28 धर्मसास्तरिको बचन इसिका जेङतेङ पुरा जेङहि, “वा मारेम्का द्याङगेलाइ भाइपा सिलि गोयावा |”
\v 29 इन्ता हिका द्याङ्गेलाइ वासेहेङ थोअ्काताङ इसिका दोतेङ हानिहि , “नाङ माको मन्दिरहेङ रहाअ्तेङ सुम्लि धाम्लि खाङ्का,
\v 30 येला ताइमिङ्हेङ सिन्हुपातेङ क्रुससो खुअ्तेङ लोउ |”
\v 31 इसिका पातेङ येसु:हेङ मारेम्का दोकाताङ बार्का धामिगेलाइ दोहि, “या बोमिहेङ सिन्हुपालि दोहि कालाउ येला ताइमिहेङ सिन्हुपालि माद्वाङ ।
\v 32 इजाराजयलको राज क्रुससो खुअतेङ लोउ, येदोइ तिङ्नु केलाइबुङ नासेहेङ खाङधुरि पाङ”  क्रुसता ताराइन्हाका येमिबुङ बासेहेङ मारेम्का दोहि ।
\v 33 बार्ह बजेसो सुम बजे थिकापा येदोइ सुमिङ्दोङ कितिनिति हि।
\v 34 येसु: सुम बजेभारि इसिका दोतेङ बार्का गालाहोइ र्हिकाइहि, “इलोङ इलोङ लामा सबखथानि ?” येदोइ दोका चाहि  “ओइ काङ्को इसुरुको, ओइ काङ्को इसोरुको, ना कासेहेङ हइपालि लाअ्न्हा ?”
\v 35 येमि न्हेमि इन्ता जाअ्तेङहिकालाइ येदोइ काथा हिङ्हि। “खाङ्सु वा येलियाहेङ काइखो ?
\v 36 कालाउ येमि द्याङ धाअ्तेसाङ हानितेङ स्पन्जाता चि चुमातेङ येसु:हेङ मालिङगोइता खोइतेङ चि आम्लि पिहि  । येलिया लोतेङ वासेहेङ खुअ्पाङ्बे दोतेङ ओबालाइ इन्ता खान्तेङ हिघाहि ”
\v 37 कालाउ मन्दिरको पर्दा र्हुतासो लेता थिकापा न्हे पाना जेङ्तेङ थेअ्हि ।
\v 38 कालाउ मन्दिरको पर्दा र्हुतासो लेता थिकापा न्हे पाना जेङ्तेङ थेअ्हि ।
\v 39 वाको भरेर्पा हिका कप्तान दोहि, “याते जातिङको इसुरुको चानदोङ  हिघाहि |”
\v 40 इन्ता दुरेसोङ जाअ्तेङ खान्तेङ हिका द्याङता बेबालाइबुङ हिघाहि । मरियम, मग्दलिनि कालाउ म्हुइका चाहि याकुब, योसेफको आमाइ कालाउ मरियम सलोमि हिघाहि ।
\v 41 लागिलता येसु: हिलाउ येबालाइ लेसारा पिताइघाहि । कालाउ वाको गोताङ काथा खाङ्हिघाहि । यरुसलेमता येसु:दोफा लोकालाइ आरोङ हिन्जा बेबालाइबुङ हिघाहि ।
\v 42 माइसाका पहर्को लाम्फा बेल्हाकाताङ हानिघाहि ।
\v 43 बार्का थामेको द्याङ्गेलाइहेङ अरिमाथियाका योसेफ माथिसिङ पिलातसकोता हानितेङ येसु:को सिका जिउ र्हेहि  । हाइपालिदोनु वा इसुरुको दामा खान्तेङ हिघाहि ।
\v 44 आन्चाङ येसु: सिका काथा हिङ्तेङ योसेफहेङ येसु:को सिका जिउ चुम्पुलि पिलातस पिहि ।
\v 45 कप्तानसो येसु: सिका जिउ काथा हिङतेङ योसेफहेङ येसु:को सिका जिउ चुम्पुलि पिलातस पिहि ।
\v 46 कालाउ योसेफ मालामालाका धाबा चोल्हि, धाबाहोइ सिका जिउहेङ लुन्धाइहि । येलोङ लाखको चतान उन्थुइता घार्हा बान्हाइतेङ ताअ्का तेम्ता तअ्हि । इन्तासो इङ्को र्हुता येलोङ् बार्का उन्थुइ ताअ्हि ।
\v 47 मरियम मग्दलिनि कालाउ योसेफको आमाइ मरियमहोइ वोहेङ ताअ्का खान्तेङ हिघाहि |
\c 16
\v 1 माइसाका पहर दोतेङ मरियम मग्दलिनि, याकुबको आमाइ मरियम कालाउ सलोमी येसु:को सिका जिउता लागाइपिलिको भाअ्सिङ मालामालाका चुइति चोल्लि हानिहि ।
\v 2 आथारको लाम्फा येर्हि माङ इम्बालाइ तोम्ता हानिहि ।
\v 3 ताताइमिता इम्बालाइ दोहि, “केलाइको भाअ्सिङ हासु तोमको उन्थुइ लाअ्पा प्यावा ।”
\v 4 इमबालाइ दाहे तोमभारि खाङ्लाउ इङ्को उन्थुइ भेनाङ थामे हिका तिङ्हि । इङ्को उन्थुइ बार्.का हिघाहि ।
\v 5 तोम लिता जेका धाबा होङ्तेङ हिका येलोङ वाजान ख्याङ्हेङ वाको दाम्पाहा योम्तेङ हिका तिङ्हि । कालाउ इम्बालाइ झाराङ भाङ्भाङ्सि ।
\v 6 इम्बालाइहेङ इङ्को द्याङ दोहि, “माझाङ्भाङ्सु, नासरताको येसु:हेङ नेलाइ भोसुखेना ? वा क्रुसता ताराइन्हाका हिघाहि । वाते सिन्हुतेङ ल्होतेङ हानिहोइ । वा येता मान्थु, मानुनु वासेहेङ ताअ्का थामे खाङ्सु ?
\v 7 नेलाइ हानिसु, कालाउ वाको चात्यागेलाइ कालाउ पतरुसहेङ दोपिसु, येसु: नेलाइको आगा-आगा गालिलता हान्धिोङ्खे । वा नेलाइहेङ दोका भाइपाङ गालिलता वोहेङ तिङ्सुवाना ।
\v 8 ओबालाइ तोमसो उलहितेङ धाअ्हि । इम्बालाइ थितेङ ओबालाइको जिउ फिर्तेङ हिघाहि । कालाउ इम्बालाइ हासुहेङ्बुङ मादोहि ।
\v 9 लाइ तोमसो उलहितेङ धाअ्हि । इम्बालाइ थितेङ ओबालाइको जिउ फिर्तेङ हिघाहि । कालाउ इम्बालाइ हासुहेङ्बुङ मादोहि ।
\v 10 येसुको चात्यागेलाइहेङ येदोइ काथा मरियम हिङ्पाहि । चात्यगेलाइ येसु:को काथाता खार्तेङ हिघाहि ।
\v 11 मरियमको काथासो जेलाउ येसु: सिन्हुहि कालाउ क तिङघा दोका काथा इम्बालाइ हिङ्हि, कालाउ येदोइ काथाहेङ ओबालाइ मासाअ्हि ।
\v 12 इतसो देराभारि न्हेमि चात्यागेलाइ हानिकाताङ पालाउ ओबालाइकोता भेनाङ जिउता येसु: लोहि ।
\v 13 कालाउ उधिमि इन्तासो धुरितेङ आरोङ सानाइतिगेलाइहेङ हिङपाहि । आरोङ उधिमिको काथाबुङ मासाअ्हि ।
\v 14 न्हुसो चात्यागेलाइ उम चाकाताङ पालाउ येघार झनाको माझाताङ लोहि । कालाउ इम्बालाइ मासाअ्का काथाता कालाउ खाङ्धुरि मापाकाता चात्यागेलाइहेङ चेर्हि । हाइपालिदोनु वाको सिन्हुतेङ ल्होका बोमि तिङ्लाउबुङ ओबालाइको काथा मासाअ्का हिघाहि ।
\v 15 कालाउ इम्बालाइहेङ येसु: दोहि, “सुमिङ्ता हिका झाराङ हुसि सिअ्कालाइहेङ काङ्को रेम्का बानाल पासु |”
\v 16 खाङ्धुरि पाका कालाउ बप्तिसमा र्हुकालाइको उद्वार जेनावा, खाङ्धुरि मापाकालाइ चाहि दोसि जेनावा ।
\v 17 खाङधुरि पाकालाइ दोफा इसिका चिन्हगेलाइ ह्यावा इम्बालाइ काङ्को मिता भुत हिकाहेङ दिकावा । इम्बालाइ भेनाङ नावा काथा ग्यावा ।
\v 18 इमबालाइ पुइहा रिमावा । सिका आनेमाने चालाउबुङ इम्बालइहेङ हाइदोङ माजेनावा कालाउ मिसा लोकालाइको पुरिङ र्हुता इम्बालाइको खुताअ्लाउबुङ मिसा लोकालाइ येलावा ।
\v 19 येदोइ काथा दोतेङ प्रभु येशु स्वर्गधारि हानिहि । कालाउ वाइसुरुको दाम्पाहा योम्हि ।
\v 20 कालाउ चात्यागेलाइ येदोइ गोताङ काथा बानाल पातेङ हिगिल्हि । प्रभु चात्यागेलाइदोफा आल्ते पाकाताङ हिगिल्हि । चिन्होइ वा बचनहेङ जातिङ्को बान्हाइहि ।
