\id 1TI
\c 1
\v 1 पौलुसो री तरफा ते जो म्हारे उध्दाकर्ता परमेशर और म्हारी आशा री जगा, मसीह यीशुए री आज्ञा ते मसीह यीशुए रा प्रेरित ए, तीमुथियुसो रे नाओ जो विश्वासो दे मेरा सच्चा पाऊ ए,
\v 2 पिता परमेशर और म्हारे प्रभु यीशु मसीह री तरफा ते ताखे अनुग्रह, दया और शान्ति मिलदी रओ।
\v 3 जेड़ा मैं तूं मकिदुनिया खे जांदे बख़ते समजयाया था कि इफिसुसो दे रयी कि बऊत जणेया खे आज्ञा दे कि ओरी प्रकारा री शिक्षा नि देओ।
\v 4 और तिना एड़ी काणिया पांदे और अनंत बंशाबलिया पांदे मन नि लगाओ, जिने कि विवाद ओए और परमेशरो रे तेस परबंदो रे मुताबक निए, जो विश्वासो साथे रिस्ता राखोआ, तेड़ा ई फेर बोलूँआ।
\v 5 आज्ञा री शिक्षा ये कि साफ मन, अच्छे विवेक और बिना कपटो दे विश्वासो ते प्यार पैदा ओ।
\v 6 इना खे छाडी कि कितणे लोक तो बकवास करने खे पटकी(भटक) जाओए।
\v 7 और सेयो व्यवस्थापक तो ऊणा चाओए, पर जो गल्ला बोलोए और जिना खे मजबुतिया ते बोलोए, तिना खे समजदे पनि।
\v 8 पर आसे जाणूँए कि अगर कोई व्यवस्था खे व्यवस्था री रीतिया पांदे कामो दे ल्याओ, तो से पली(भली) ए।
\v 9 ये जाणी की कि व्यवस्था तर्मी आदमिये खे नि, पर पापी, निरकुंशो, बिना भक्ति करने वाळे अपवित्र, और अशुध्द् माया-बाओ खे काणे वाळे, अत्यारे,
\v 10 व्याभिचारी, पुरूषगामी, आदमिया खे बेचणेवाळे, चूठे और चूठी कसम खाणे वाळेऔर इना खे छाडी कि खरे उपदेशो रे सबी बिरोदिया खे ठराई राखी।
\v 11 ये ई परमधन्य परमेशरो री महिमा रे तेस सुसमाचारो रे मुताबक ए, जो मांगे सम्बाळी राखेया।
\v 12 ये ई परमधन्य परमेशरो री महिमा रे तेस सुसमाचारो रे अनुसार ए, जो मांगे सम्बाळी राखेया।
\v 13 आऊँ तो पईले निन्दा करने वाळा, सताणे वाळा और अन्धेर करने वाळा था, तेबे बी मां पांदे दया ऊई, कऊँकि मैं अविश्वासो री दशा दे बिना समजी-बुजी की, यो काम कित्ते थे।
\v 14 और म्हारे प्रभुए री दया, तेस विश्वास और प्यारो साथे, जो मसीह यीशुए दे ए, बऊत ज्यादा ऊई।
\v 15 ये गल्ल सच और हर प्रकारो ते मानणे जोगी ए कि मसीह यीशु पापिया रा उध्दार करने खे दुनिया दे आया, जिना बीचे सबी ते बडा आऊँ ए।
\v 16 पर मां पांदे इजि खे दया ऊई ताकि मां सबी ते बडे पापिया रे मसीह आपणी पूरी सईन शीलता दखाओ ताकि जो लोक तिना पांदे अनंत जीवनो खे विश्वास करोगे, तिना खे आऊँ एक आदर्श बणूँ।
\v 17 एबे सनातन राजा, मतलब- अविनाशी, बिना देखे, एक मात्र परमेशरो रा आदर और महिमा युगो-युगो तक ऊँदी रओ।
\v 18 ओ पुत्र तीमुथियुस ! तिना भविष्यवाणिया  दे मुताबक, जो पईले तेरे बारे दे कित्ती थी, आऊँ ये आज्ञा सम्बाळूँआ कि तूं तिना रे मुताबक अच्छी लड़ाईया खे लड़दा रओ।
\v 19 और विश्वास और तेस अच्छे विवेको खे पकड़ी कि राख, जेतेखे दूर करने री बजअ ते बऊत जणेया रा विश्वासो रा जाह्ज डूबी गा तिना बीचा ते ई हुमिनयुस और सिकन्दर ए, जो मैं शैतानो गे सम्बाळी ते कि सेयो परमेशरो री निन्दा करना नि सीखो।
\c 2
\v 1 एबे आऊँ सबी ते पईले ये आग्रह करुंआ कि बिनती, प्रार्थना, निवेदन और धन्यवाद सबी आदमिया खे कित्ते जाओ।
\v 2 राजा और सब ऊचे पद वाळेया खे इजि री खातर कि आसे राम और चैना साथे सारी पग्तिया(भक्ति) साथे गम्भीरता दे जीवन बिताईये।
\v 3 ये म्हारे उध्दारकर्ता परमेशरो खे अच्छा लगोआ और भाओ(भाता) बीया।
\v 4 जो ये चाओआ कि सबी आदमिया रा उध्दार ओ और सेयो सचो खे ठीक-टंगो दे पछयाणी लो।
\v 5 कऊँकि परमेशर एक ई ए और परमेशर और आदमिया बीचे बी एक ई बिचोला ए, मतलब- मसीह यीशु, जो आदमी ए।
\v 6 जिने आपणे आपु खे सबी रे छुटकारे रे दामो दे देयी ता ताकि तेसरी गवाई ठीक बख़तो दे दित्ती जाओ।
\v 7 आऊँ सच बोलूँआ, चूठ नि बोलदा कि आऊँ इजि उद्देश्य ते प्रचारक, प्रेरित और अन्यजातिया खे विश्वास और सचो रा उपदेशक ठराया।
\v 8 तो आऊँ चाऊँआ कि हर जगा दे मर्द बिना रोषो दे और बिना विवादो ते पवित्र आथो खे चकी कि प्रार्थना करेया करो।
\v 9 तिंयां ई जवाणसा बी शर्म और संयमो साथे, सुहावने टालेया ते आपणे आपु खे सजाओ, ना कि बाळ गूँदणे, सूईने, मोतियो ते और किमती टालेया ते, पर पले (भले)कामो ते।
\v 10 कऊँकि परमेशरो री भक्ति करने वाळी जवाणसा खे येई ठीक बीए।
\v 11 और जवाणसा खे चुपचाप, पूरी अधीनता ते सीखणा चाईयो।
\v 12 और आऊँ बोलूँआ कि जवाणस ना तो उपदेश करो और ना मर्दो पांदे आज्ञा चलाओ, पर चुपचाप रओ।
\v 13 कऊँकि आदम पईले, तिजी ते बाद हव्वा बणाई।
\v 14 और आदम नि बईकाया, पर जवाणस बईकावे दे आई कि अपरादण ऊई। तेबे बी जवाणसा बच्चा पैदा करने ते उध्दार पाणा, अगर सेयो संयमो साथे विश्वास, प्यार और पवित्रता दे   बणी री  रओ।
\c 3
\v 1 ये गल्ल सच्ची ए कि जो अध्यक्ष ऊणा चाओआ, तो से खरे कामो री इच्छा करोआ।
\v 2 तो चाइयो कि अध्यक्ष निर्दोष, एक ई लाड़िया रा लाड़ा, संयमी, सुशील, सभ्य, पराऊणचारी करने वाळा और सिखाणे दे निपुण ओ।
\v 3 पियक्कड़ या मारपीट करने वाळा नि ओ, बल्कि नरम ओ और चगड़ा करने वाळा या लाळची नि ओ।
\v 4 आपणे कअरो रा अच्छा इन्तजाम करने वाळा ओ और बाल-बच्चेया खे सारी गम्भीरता ते अधीन राखणे वाळा ओ।
\v 5 ( जेबे कोई आपणे ई कअरो रा इन्तजाम करना नि जाणो, तो परमेशरो री कलीसिया री रखवाळी किंयां करनी?)
\v 6 फेर ये कि नया चेला नि ओ, एड़ा नि ओ कि कमण्ड करी कि शैतानो रा जा दण्ड पाओ।
\v 7 और बाअरे बी तेसरा नाओ सुनाम ओ, एड़ा नि ओ कि निन्दित ऊई कि शैतानो रे फंदे दे फसी जाओ।
\v 8 तेड़ा ई सेवको खे बी गम्भीर ऊणा चाईयो, दोगला, पियक्कड़ और नीच कमाईया रा लोबी नि ओ।
\v 9 पर विश्वासो रे पेतो खे शुध्द् विवेको साथे सुरक्षित राखो।
\v 10 और ये बी पईले ई परखेया जाओ, तेबे अगर निर्दोष निकळो, तो सेवको रा काम करो।
\v 11 ईंयां ई जवाणसा खे बी गम्भीर ऊणा चाईयो, दोष लगाणे वाळी नि ओ, पर सावधान और सबी गल्ला रे विश्वासो जोगी ओ।
\v 12 सेवक एक ई लाड़िया रा लाड़ा ओ और बाल-बच्चे और आपणे कअरो रा अच्छा परबंद करना जाणदे ओ।
\v 13 कऊँकि जो सेवको रा काम ठीक टंगो दे करी सकोए, सेयो आपु खे अच्छा पद और तेस विश्वासो दे, जो मसीह यीशुए दे ए, बड़ी इम्मत पाओए।
\v 14 आऊँ तांगे चट आऊँणे री आश राखणे पांदे बी, इना गल्ला इजि खे लिखूँआ
\v 15 कि अगर मेरे आऊणे रे देर ऊई जाओ, तो तूं जाणी लो कि परमेशरो रा कअर, जो जिऊँदे परमेशरो री कलीसिया ए और सचो रा खम्बा और निँऊ ए, तिदे केड़ा बर्ताओ करना चाईयो। और इदे शक निए कि भक्तिया रा पेत (भेद)गम्भीर ए, मतलब- से जो शरीरो दे प्रगट ऊआ, आत्मा दे तर्मी ठईरेया, स्वर्गदूता खे दिशेया, अन्यजातिया रे तेसरा प्रचार ऊआ, दुनिया दे तेस पांदे विश्वास कित्तेया और महिमा दे ऊबे उठाया गया।
\c 4
\v 1 पर आत्मा स्पष्ट बोलोआ,  "आऊणे वाळे बख़तो दे कितणे लोक भरमाणेवाळी आत्मा और दुष्टात्मा री शिक्षा पांदे मन लगाई कि विश्वासो ते बईकि जाणे।"
\v 2 ये तिना आदमिया रे चूठे कपटो री बजअ ते ऊणा, जिना रा विवेक मानो बळदे ऊए लोए कि दागी राखेया।
\v 3 जो ब्या करने ते रोकोगे और रोटिया री कुछ चीजा ते पोरे रणे री आज्ञा देओगे, जो परमेशरे इजि खे बणाए कि विश्वासी और सचो खे पछयाणने वाळे तिजी खे धन्यवादो साथे खाओ।
\v 4 कऊँकि परमेशरो री बणाई री हर एक चीज अच्छी ए और कोई बी चीज ना मानणे जोगी निए, पर ये कि धन्यवादो साथे खाई जाओ।
\v 5 कऊँकि सेयो चीजा परमेशरो रे बचने कि और प्रार्थना साथे शुध्द ऊई जाओईया।
\v 6 अगर तूं पाईया(भाई) खे इना गल्ला रे बारे दे बतांदा रयेगा, तो मसीह यीशुए रा अच्छा सेवक ठईरना और विश्वास और तेस अच्छे उपदेशो री  गल्ला ते, जिना खे तूं मानदा आई रा, तेरा पालण-पोषण ऊँदा रणा।
\v 7 पर अशुध्द और सयाणियां रीजिया काणियां ए, तिना ते लग रओ और भक्तिया खे आपणा सादना कर।
\v 8 कऊँकि शरीरो री सादना ते कम लाब(लाभ) ओआ, पर भक्ति सबी गल्ला खे लाबदायक ए, कऊँकि एस बख़तो री और आऊणे वाळे जीवनो रा बी ये ई वायदा ए।
\v 9 और ये गल्ल सच और हर प्रकारो ते मानणे जोगी ए।
\v 10 कऊँकि आसे मईणत और कोशिश इजि खे ई करूँए कि म्हारी आश तेस जिऊँदे परमेशरो पांदे ए, जो आदमिया रा और खास करी कि विश्वासियो रा उध्दारकर्ता ए।
\v 11 इना गल्ला री आज्ञा दे और सखयांदा बी रओ।
\v 12 कऊँकि शरीरो री सादना ते कम लाब(लाभ) ओआ, पर भक्ति सबी गल्ला खे लाबदायक ए, कऊँकि एस बख़तो री और आऊणे वाळे जीवनो रा बी ये ई वायदा ए।
\v 13 जदुओ तक आऊँ नि आऊँ, तदुओ तक पढ़ने, उपदेश देणे और सखयाणे दे लौलिन रओ।
\v 14 तेस बरदानो ते जो, तांदे ए और भविष्यवाणिया रे जरिये, पुराणेया रे आथ राखदे बख़ते ताखे मिलेया था, निश्चा नि कर।
\v 15 तिना गल्ला खे सोचदा रओ,और ईना दे आपणा त्यान लगाई राख ताकि तेसरी तरक्की सबी सामणे आओ। आपणी और आपणे उपदेशो री चौकसी राख। इना गल्ला दे स्थिर रओ, कऊँकि अगर एड़ा करदा रएगा, तो तूं आपणे और आपणे सुणनेवाळे खे बी उध्दारो री बजअ ऊणा।
\c 5
\v 1 केसी सयाणे खे नि बक, पर तेसखे पिता समजी कि समजया और जवाना खे पाई(भाई) समजी कि
\v 2 सयाणी जवाणसा खे माये समजी कि और जवान जवाणसा खे पूरी पवित्रता ते बईण समजी कि समजया।
\v 3 तिना बिदुआ रा, जो सच्ची खे ई बिदुआ ए, आदर कर।
\v 4 और अगर केसी बिदुआ रे बच्चे या दोईते-पोते ओ, तो तिना खे पईले आपणे ई कराने(घराने) साथे भक्तिया रा बर्ताओ करना और आपणे माये-बाओ खे तिना रा अक्क देणा सखयाओ, कऊँकि ये परमेशरो खे अच्छा लगोआ।
\v 5 जो सच्ची खे ई बिदुआ ए और तेसा रा कोई निए, से परमेशरो पांदे आश राखोई और दिन-रात बिनती और प्रार्थना दे लगी दी रओई।
\v 6 पर जो भोग-विलासो रे पड़ी गी, से जिऊँदे जिऊए ई मरी गी री।
\v 7 इना गल्ला री बी आज्ञा देया कर, ताकि सेयो निर्दोष रओ।
\v 8 पर कोई आपणेया री और खास करी कि आपणे कराने(घराने) री चिन्ता नि करो, तो से विश्वासो ते मुकरी गा रा और अविश्वासिया ते बी बुरा बणी गा रा।
\v 9 तेसा ई बिदुआ रा नाओ लिखेया जाओ, जो साठा साला ते कम नि ओ और एक ई लाड़े री लाड़ी रयी ओ।
\v 10 और पले(भले) कामा दे सुनाम रयी ओ, जेसे बच्चे पाळे-पोषे ओ, पराऊणेया री आओ-बैठ करी राखी ओ, पवित्र लोका रे पैर तोए ओ, दुखिया री मताद कित्ती ओ और हर एक पले(भले) कामो दे मन लगाया ओ।
\v 11 पर जवान बिदुआ रे नाओ नि लिखणा, कऊँकि जेबे सेयो मसीह रा बिरोद करी कि सुख-बिलासो दे पड़ी जाओईया, तो ब्या करी लओइया।
\v 12 और दोषी ठईरोईया, कऊँकि तिने आपणा पईला विश्वास छाडी ता रा।
\v 13 और इजि साथे-साथे सेयो कअरे-कअरे फिरी कि आळसी ऊणा सिखोईया और बस आळसी ई नि, पर बक-बक करदिया रओईया और ओरी रे कामो दे आथ बी पाओईया और बेटंगी गल्ला करोईया।
\v 14 इजि री खातर आऊँ ये चाऊँआ कि जवान बिदुआ ब्या करी लो और बच्चे जमाओ और कअर बार सम्बाळो और केसी बी बिरोदियो खे बदनाम कराणे रा अवसर नि देओ।
\v 15 कऊँकि कई जणियां तो बईकि कि शैतानो पीछे ऊई चुकी रिया।
\v 16 अगर केसी विश्वासणिया रे कअरे कोई बिदुआ ओ, तो सेयो ई तिना री मताद करो ताकि कलीसिया पांदे बोज नि ओ और सेयो तिना री मताद करी सको, जो सच्ची बिदुआ ए।
\v 17 जो पुराणे अच्छा परबंद करोए, खास करी कि सेयो, जो बचन सुनाणे और सिखाणे रे मईणत करोए, दुगणे आदरो जोगे समजे जाओ।
\v 18 कऊँकि पवित्र शास्त्र बोलोआ कि बाणे वाळे बळदो रा मूं नि बानणा चाईयो, कऊँकि मजुरदार आपणी मजदुरिया रा अक्कदार ए।
\v 19 अगर केसी पुराणे पांदे दोष लगाया जाओ तो बिना दो या तीन गवाओ ते तेसखे नि सुणो।
\v 20 पाप करने वाळेया खे सबी सामणे समजयाई दे, ताकि ओर लोक बी डरो।
\v 21 परमेशर, मसीह यीशु और चूणे रे स्वर्गदूता खे आजिर जाणी कि आऊँ ताखे सावधान करूँआ कि तूं मन खोली कि इना गल्ला खे मानेया कर और कोई बी काम पक्षपातो ते नि ओ।
\v 22 केसी पांदे फटाफट आथ नि राखणा और दुजे रे पापो दे शामिल नि ऊणा, आपणे आपु खे पवित्र बणाई कि राख।
\v 23 आऊणे वाळे बख़तो दे बस पाणिए खे ई पिणे वाळा नि रओ, पर आपणे पेटो रे और आपणे बार-बार बमार ऊणे री बजअ ते, थोड़ा-थोड़ा दाखरस बी कामो दे ल्याया कर।
\v 24 कितणे आदमिया रे पाप सामणे आई जाओए और न्याय खे पईले ते ई पऊँछी जाओए, पर कितणेया रे तो पीछे ते आओए। तिंयां ई कितणे पले(भले) काम बी सामणे आओए और जो एड़े नि ऊँदे, सेयो बी छिपी नि सकदे।
\c 6
\v 1 जितणे लोक दास ए, सेयो आपणे-आपणे मालको खे बड़े आदरो जोगा जाणो ताकि परमेशरो रे नाओ री और उपदेशो री निन्दा नि ओ।
\v 2 और जिना रे मालक विश्वासी ए, इना खे सेयो पाई (भाई)ऊणे री बजअ ते तुच्छ नि समजो, बल्कि तिना री ओर बी सेवा करो, कऊँकि ईजि ते लाब (लाभ)पाणे वाळे विश्वासी और प्यारे ए, इना गल्ला दे उपदेश करेया कर और समजयांदा रओ।
\v 3 अगर कोई ओरी प्रकारा रा उपदेश देओआ और खरी गल्ला खे, मतलब- म्हारे प्रभु यीशु मसीह रिया गल्ला खे और तेस उपदेशो खे नि मानदा, जो भक्तिया रे मुताबक ए।
\v 4 तो से कमण्डी ऊई गा और कुछ नि जाणदा, बल्कि तेसखे विवाद और शब्दा रा तर्क करने रा रोग ए, जिना साथे डाह, चगड़े, निन्दा और बुरे-बुरे शक
\v 5 और तिना आदमिया(दे) बेकार लड़ाई-चगड़े पैदा ओए, जिना रा दमाक खराब ऊई गा रा और सेयो बिना सचो ते ऊईगे दे, जो समजोए कि भक्ति कमाईया रा द्वार ए।
\v 6 पर सन्तुष्टिया साथे भक्ति बड़ी कमाई ए।
\v 7 कऊँकि ना आसे दुनिया दे कुछ ल्याए और ना ई कुछ लयी जाई सकूँए।
\v 8 और अगर आसा गे खाणे खे और पईनणे खे आए, तो इना दे ई सन्तुष्टी करनी चाईयो।
\v 9 पर जो अमीर ऊणा चाओए, सेयो एड़ी परीक्षा और फंदे दे, बऊत बेकार और आनिकारक लालसा दे फसोए, जो आदमिया खे बिगाड़ी देओईया और नाशो रे समुद्रो दे डूबाई देओईया।
\v 10 कऊँकि पैसे रा लाळच सब प्रकारा री बुराईया री जड़ ए, जेतेखे पाणे री कोशिश करदे ऊए कितणेया तो विश्वासो ते पटकी कि आपणे आपु खे कई प्रकारो रे दुखो री छालणी बणाई ता रा।
\v 11 पर ओ परमेशरो रे जणे! तूं इना गल्ला ते नठ और तर्म, भक्ति, विश्वास, प्यार, सब्र और नरमाईया रा पीछा कर।
\v 12 विश्वासो री अच्छी कुश्ती लड़ और तेस अनंत जीवनो खे धारण करी लो, जेतेरी खातर तूं बुलाई राखेया और बऊत गवाओ सामणे अच्छा अंगीकार कित्तेया था।
\v 13 आऊँ ताखे परमेशरो खे जो सबी खे जिऊँदा राखोआ और मसीह यीशुए खे गवा करी कि जिने पुन्तियुस पीलातुसो सामणे अच्छा अंगीकार कित्तेया, ये आज्ञा देऊँआ
\v 14 कि तूं म्हारे प्रभु यीशु मसीह रे प्रगट ऊणे तक, एसा आज्ञा खे निष्कलंक और निर्दोष राख।
\v 15 जो तेस ठीक बख़तो दे दखाणी, जो परमधन्य और एक मात्र अधिपति और राजेया रा राजा और प्रभुए रा प्रभु ए।
\v 16 और अमरता बस तेसरी ई ए और से अगम्य ज्योतिया दे रओआ और ना तो से किने आदमिए देखेया और ना ई कदी देखी सकोआ तेसरी प्रतिष्ठा और राज्य युगो-युगो तक ऊँदा रणा।
\v 17 एस संसारो रे अमीरा खे आज्ञा दे कि सेयो कमण्ड नि करो और चंचल पैसे पांदे आश नि राखो, पर परमेशरो पांदे, जो म्हारे सुखो खे बऊत ज्यादा देओआ।
\v 18 और पलाई(भलाई) करो, पले (भले)कामो दे अमीर बणो और उध्दार और मताद करने दे आगे रओ।
\v 19 और आगो खे एक अच्छी निऊ पाई कि राखो ताकि सच्चे जीवनो खे बसो दे करी लो।
\v 20 ओ तीमुथियुस! एसा अमानता री रखवाळी कर और जेस ज्ञानो खे ज्ञान बोलणा ई पूल(भुल) ए, तिजी री अशुध्द बकवास और बिरोदो रिया गल्ला ते दूर रओ। कितणे तो एस ज्ञानो रा अंगीकार करी कि विश्वासो ते पटकी गे दे। तुसा पांदे दया ऊँदी रओ॥
