\id 3JN
\c 1
\v 1 मा पुराणेया री तरफा ते तेस प्यारे गयुसो रे नाओ, जेस साथे आऊँ सच्चा प्यार राखूँआ।
\v 2 ओ मेरे प्यारे! मेरी ये प्रार्थना ए कि जिंयां तूं आत्मिक तरक्की करने लगी रा, तिंयां ई तूं सबी गल्ला रे तरक्की कर और ठीक-ठाक रओ।
\v 3 कऊँकि जेबे पाईया आई की तेरे तेस सच्चो री गवाई दित्ती, जेती पांदे तूं सच्ची चलेया, तो आऊँ बऊत ई खुश ऊआ।
\v 4 माखे इजी ते बढ़ी की ओर कोई खुशी निए कि आऊँ सुणूँ कि मेरे बाल-बच्चे सच्चो पांदे चलोए।
\v 5 ओ मेरे प्यारे! जो कुछ तूं तिना पाईया साथे कित्तेया, जो परदेसी बी ए, से विश्वासी ऊई की कित्तेया।
\v 6 तिने मण्डळिया सामणे तेरी गवाई दित्ती थी। अगर तूं तिना खे तिंयां बिदा करेगा, जिंयां परमेशरो रे लोका खे खरा ए, तो अच्छा करोगा।
\v 7 कऊँकि सेयो तेस नाओ खे निकळी रे और दुजिया जातिया ते कुछ नि लंदे।
\v 8 इजी री खातर एड़ेया रा स्वागत करना चाईयो, जेती की आसे बी सच्चो रे पक्षो दे तिना साथे ओऊँ।
\v 9 मैं मण्डळिया खे कुछ लिखेया था, पर दियुत्रिफेस जो तिना बीचे बडा बणना चाओआ, आसा खे नि माणदा।
\v 10 तो जेबे आऊँ आऊँगा, तो तेसरे कामो री, जो से करने लगी रा, सुधि दलाऊँगा कि से म्हारे बारे रे बुरी-बुरी गल्ला बकोआ और इजी पांदे बी सन्तुष्टि ना करी की आपु ई विश्वासी पाईया खे नि मानदा और तिना खे जो मानणा चाओए, ना करोआ और मण्डळिया ते निकयाळी देओआ।
\v 11 ओ मेरे प्यारे! बुराईया रे नि, पर पलाईया पीछे चलणे वाळे बणो, जो पलाई करोआ, से परमेशरो री तरफा ते ए, पर जो बुराई करोआ, तिने परमेशर नि देखेया।
\v 12 देमेत्रियुसो रे बारे रे सबी, बल्कि सच्चे बी आपु गवाई दित्ती और आसे बी गवाई देऊँए और तूं जाणेया कि म्हारी गवाई सच्ची ए।
\v 13 माखे ताखे बऊत कुछ लिखणा तो था, पर स्याईया और कलमा ते लिखणा नि चांदा। पर माखे उम्मिद ए कि तां साथे चट ई मिलूँगा। तेबे आसा आमणे-सामणे गल्ल-बात करनी। ताखे शान्ति मिलदी रओ। एथो रे दोस्त ताखे नमस्कार बोलोए। तेथो रे दोस्ता खे नाओ लयी-लयी की नमस्कार बोली देणा।
