\id COL
\c 1
\v 1 पौलुसो री तरफा ते, जो परमेशरो इच्छा ते मसीह यीशुए रा प्रेरित ए और पाई(भाई) तीमुथियुसो री तरफा ते,
\v 2 मसीह दे तिना पवित्र और विश्वासी पाईया रे नाओ, जो कुलुस्से दे रओए, म्हारे पिता परमेशरो री तरफा ते तुसा खे दया और शान्ति मिलदी रओ।
\v 3 आसे तुसा खे सदा प्रार्थना करी कि आपणे प्रभु यीशु मसीह रे पिता, मतलब- परमेशरो रा धन्यवाद करूँए।
\v 4 कऊँकि आसे सुणी राखेया कि मसीह यीशुए पांदे तुसा रा विश्वास ए और सब पवित्र लोका साथे प्यार राखोए।
\v 5 तेसा आश कित्ती री चीजा री बजअ ते, जो तुसा खे स्वर्गो दे ई राखी री, तिजी रे बारे दे तुसे तेस सुसमाचारो रे सच्चे बचनो दे सुणी चुकी रे।
\v 6 जो तुसा गे पऊँछी रा और जेड़ा दुनिया दे बी फल ल्याओआ और बड़दा जाओआ,  तेड़ा ई जेस दिनो ते तुसे से सुणेया और सच्चाईया ते परमेशरो री दया पछयाणी, तुसा दे बी एड़ा ई करूँआ।
\v 7 तिजी री ई शिक्षा तुसे म्हारे प्यारे और साथे काम करने वाळे इपफ्रासो ते पाई, जो आसा खे मसीह दे विश्वासो जोगा सेवक ए।
\v 8 तिने ई तुसा रा प्यार, जो आत्मा दे ए, आसा सामणे ल्याया।
\v 9 तेबे ई तो जेस दिनो ते ये सुणेया, आसे बी तुसा खे ये प्रार्थना करने और बिनती करने ते पीछे नि आटे ताकि तुसे सारे आत्मिक ज्ञान और समजा साथे, परमेशरो री इच्छा री पछयाणा रे परिपूर्ण ऊई जाओ।
\v 10 ताकि तुसा रा चाल-चलण प्रभुए जोगा ओ और से सब प्रकारा ते खुश ओ और तुसा दे हर प्रकारो रे पले(भले) कामो रा फल लगो और तुसे परमेशरो री पछयाणा दे बड़दे जाओ।
\v 11 तेसरी महिमा री शक्तिया रे मुताबक, सब प्रकारो री सामर्था ते तागतबर ऊँदे जाओ, एथो तक कि मजे साथे हर प्रकारो ते सब्र और सईनशीलता दखाई सको।
\v 12 और पिते रा धन्यवाद करदे रओ, जिने आसे एति जोगे बणाए कि ज्योतिया दे पवित्र लोका साथे जायदाता रे बराबर इस्सेदार ओऊँ।
\v 13 तिने ई आसे न्हेरे रे बसो ते छुड़ाई कि आपणे प्यारे पुत्रो रे राज्य दे प्रवेश करवाया।
\v 14 जेसते आसा खे छुटकारा, मतलब- पापो री माफी मिलोई।
\v 15 से तो ना दिशणे वाळे परमेशरो रा प्रतिरूप ए और सारी सृष्टिया दे जेठा ए।
\v 16 कऊँकि तेसदे ई सारीया चीजा री सृष्टि ऊई, स्वर्गो री, तरतिया री, देखी री या बिना देखी री, क्या सिहांसन, क्या प्रभुता, क्या प्रदानीगिरी, क्या अधिकार, सारी चीजा तेसरे ई जरिये और तेसरीया ई  खातर बणाई राखिया।
\v 17 और से ई सबी चीजा रे पईला ए और सेयो चीजा तेसरे ई स्थिर रओईया।
\v 18 से ई शरीर, मतलब- कलीसिया रा सिर, से ई आदि ए और मरे रेया बीचा ते जिऊँदा ऊणे वाळेया दे जेठा ए ताकि सबी गल्ला दे से ई प्रदान ओ।
\v 19 कऊँकि पिते री खुशी इदे ई ए कि तेसरे सारी परिपूर्णता वास करो।
\v 20 और तेसरे क्रूसो पांदे बआए गए खुनो रे जरिये मेल-जोल करी कि, सब चीजा तेसरे ई जरिये, आपु साथे मलाई लो, चाए सेयो तरतिया पांदलियाए, चाए स्वर्गो रिया ए।
\v 21 तुसे जो पईले ई निकयाळे थे और बुरे कामो री बजअ ते मनो ते बैरी थे।
\v 22 तिने एबे तेसरी शारीरिक शरीरो दे मौता रे जरिये तुसा साथे बी मेल-जोल करी ला, ताकि तुसा खे आपणे सामणे पवित्र और निष्कलंक और निर्दोष बणाई कि आजिर करो।
\v 23 अगर तुसे विश्वासो री निऊआ पांदे पक्के बणे रे रओ और तेस सुसमाचारो री आशा खे, जो तुसे सुणी राखी, छाडो नि, जेतेरा प्रचार आसमानो(सरगो) निठे सारी सृष्टिया दे कित्तेया और जेसरा आऊँ पौलुस सेवक बणेया।
\v 24 एबे आऊँ तिना दुखो री बजअ ते खुशी मनाऊँआ, जो तुसा री तंईं उठाऊँआ और मसीह रे क्ळेशो री कअटी(घटी), तेसरे शरीरो खे, मतलब- कलीसिया खे, आपणे शरीरो दे पूरी करी देऊँआ।
\v 25 जेसरा आऊँ परमेशरो रे तेस परबंदो रे मुताबक सेवक बणेया, जो तुसा खे माँगे सम्बाळेया, ताकि आऊँ परमेशरो रे बचनो रा पूरा-पूरा प्रचार करूँ।
\v 26 मतलब- तेस पेतो(भेद) खे जो बख़त और पीढ़िया ते गुप्त रया, पर एबे तेसरे तिना पवित्र लोका सामणे आया।
\v 27 जिना पाँदे परमेशरे ल्याऊणा चाया कि तिना खे याद ओ कि अन्यजातिया दे तेस पेतो री महिमा रा मोल क्या ए? और से ये कि मसीह जो महिमा री आश ए, तुसा दे रओआ।
\v 28 जेसरा प्रचार करी कि आसे हर एक आदमिए खे जताई देऊँए और सारे ज्ञानो ते हर एक आदमिए खे सिखाऊँए कि आसे हर एक आदमिए खे मसीह दे सिध्द करी कि आजिर करूँए। इजि खे ई आऊँ तेसरी तेसा शक्तिया रे मुताबक, जो मांदे सामर्था साथे असर (प्रभाव) करोई, तन-मन लगाई कि मईणत बी करूँआ।
\c 2
\v 1 आऊँ चाऊँआ कि तुसे जाणी लो कि तुसा रे और तिना रे, जो लौदीकिया दे ए और तिना सबी खे, जिने मेरा शारीरिक मूं नि देखेया, आऊँ केड़ी मईणत करूँआ।
\v 2 ताकि तिना रे मनो दे शान्ति ओ और सेयो प्यारो दे आपु बीचे (गठे) बणे दे रओ और तिना खे सारी समजा रा सारा धन मिलो और परमेशर पिते रे पेतो(भेद) खे, मतलब- मसीह खे पछयाणी लओ।
\v 3 जेसरे बुध्दि और ज्ञानो रे सारे पण्डार छिपे रे ए।
\v 4 ये आऊँ इजि खे बोलूँआ कि कोई आदमी तुसा खे लुबाणेवाळी गल्ला ते तोखा नि देओ।
\v 5 कऊँकि आऊँ अगर शरीरो ते तुसा ते दूर ए, तेबे बी आत्मा ते तुसा रे नेड़े ए और तुसा री बिदिया रे अनुसार चरित्र और तुसा रे विश्वासो री, जो मसीह रे ए, पक्का देखी कि खुश ओऊँआ।
\v 6 तो जिंयां तुसे मसीह यीशु प्रभु करी कि मानी ला रा, तिंयां ईं तेसदे चलदे रओ।
\v 7 और तेसदे ई जड़ पकड़दे और बड़दे जाओ और जेड़े तुसे सिखाई राखे, तेड़े ई विश्वासो दे पक्के ऊँदे जाओ और अनंत धन्यवाद करदे रओ।
\v 8 चौकस रओ कि कोई तुसा खे तेस तत्व-ज्ञानो ते और बेकार तोखे रे जरिये खाई नि लओ, जो आदमिया री रवाजा रे मत और संसारो री आदि शिक्षा रे मुताबक ए, पर मसीह रे मुताबक निए।
\v 9 कऊँकि तेसदे परमेशरो री सारी परिपूर्णता सदा वास करोईया।
\v 10 और तुसे तिदे ई भरपूर ऊई गे दे जो सारी प्रदानता और अधिकारो रा शिरोमणी ए।
\v 11 तिदे ई तुसा रा एड़ा खतना ऊआ, जो आथो ते नि ऊँदा, मतलब- मसीह रा खतना, जेते कि शारीरिक शरीर त्वारी(उतार) देओए।
\v 12 और तेस साथे ई बपतिस्मे रे गाड़े  और तिदे ई परमेशरो री शक्तिया पांदे विश्वास करी कि, जिने से मरे रेया बीचा ते जिऊँदा कित्तेया, तेस साथे जिऊँदे बी ऊए।
\v 13 तिने तुसा खे बी, जो आपणे अपराधो और शरीरो री बिना खतने री दशा दे मुड़दे थे, तेस साथे जिऊँदा कित्तेया और म्हारे सारे अपराध माफ कित्ते।
\v 14 और बिदिया रा से लेख जो म्हारे नाओ पांदे और म्हारे बिरोदो रे था, मटयाई ता और से क्रूसो पांदे कीला ते जड़ी कि सामणे ते टाई ता रा।
\v 15 और तिने प्रदानगिरी और अधिकार आपणे पांदे ते त्वारी(उतारकर) कि तिना रा खुल्लमखुल्ला तमाशा बणाया और क्रूसो री बजअ ते तिना पांदे जय-जयकारो री आवाज सुणाई।
\v 16 तेबे ई तो खाणे-पिणे या त्योआर, नए चान्द या सब्तो रे बारे दे तुसा रा कोई फैंसला नि करो।
\v 17 कऊँकि यो सब आऊणे वाळी गल्ला रिया छांयां ए, पर मूल चीजा मसीह रिया ए।
\v 18 कोई आदमी आत्म हीनता और स्वर्गदूता री पूजा कराई कि तुसा खे दौड़ा रे फलो ते पीछे नि राखो। एड़ा आदमी देखी रिया गल्ला दे लगे रा रओआ और आपणी शारीरिक समजा पांदे बेकार फूलदा रओआ।
\v 19 और तेसा शिरोमणिया खे पकड़ी कि नि राखदा, जेते कि सारा शरीर जोड़ और पट्ठेया रे जरिये पालण-पोषण पाई कि और एकी साथे गठी कि परमेशरो री तरफा खे बड़दा जाओआ।
\v 20 जबकि तुसे मसीह साथे संसारो री आदिया शिक्षा री तरफा खे मरी जे गये रे, तो फेर तिना जेड़े, जो संसारो रे जीवन बिताओए, आदमिया री आज्ञा और शिक्षा रे अनुसार
\v 21 और एड़ी बिदिया रे वशो दे कऊँ रओए? कि ये नि छूणा, ये नि चाखणा और इजि खे आथ नि लगाणा।
\v 22 (कऊँकि यो सब चीजा कामो रे ल्याई-ल्याई कि नाश ऊई जाणिया।)कऊँकि ये आदमिया री आज्ञाओं और शिक्षाओं के मुताबक ए। इना बिदिया दे आपणी इच्छा रे मुताबक बणाई री भक्तिया री रीति और आत्म-हीनता और शारीरिक योगो रे अभ्यासो रे भाओ ते ज्ञानो रा नाओ तो आए, पर शारीरिक लालसा खे रोकणे दे इना ते कोई लाब नि ऊँदा।
\c 3
\v 1 तो जेबे तुसे मसीह साथे जिऊँदे कित्ते, तो स्वर्गो रिया चीजा री टोळा दे रओ, जेती मसीह मौजुद ए और परमेशरो रे दाँणे कनारे बैठी रा।
\v 2 तरतिया पांदलिया नि, पर स्वर्गो री चीजा पांदे त्यान लगाओ।
\v 3 कऊँकि तुसे तो मरी गे, पर तुसा रा जीवन मसीह साथे परमेशरो दे छिपे रा ए।
\v 4 जेबे मसीह जो म्हारा जीवन ए, सामणे आऊणा, तेबे तुसे बी तेस साथे महिमा समेत सामणे ल्याए जाणे।
\v 5 इजि री खातर आपणे तिना अंगो खे काई देओ, जो तरतिया पांदे ए, मतलब- व्याभिचार, अशुध्ता, बुरी इच्छा, बुरी लालसा और लोब, जो मूर्ति पूजा रे बराबर ए।
\v 6 इना री ई बजअ ते परमेशरो रा प्रकोप आज्ञा ना मानणे वाळेया पांदे पड़ोआ।
\v 7 और तुसे बी, जेबे इना बुराईया रे जीवन बिताओ थे,  तो इना रे ई अनुसार चलो थे।
\v 8 पर एबे तुसे बी इना सबी खे, मतलब-गुस्सा रोष, बैर, निन्दा और मुओ ते गाळिया बकणा, इना सबी गल्ला खे छाडी देओ।
\v 9 एकी-दुजे ते चूठ नि बोलो कऊँकि तुसे पुराणा आदमी(मनुष्यत्व/स्वभाव) तेसरे कामो समेत त्वारी ता रा।
\v 10 और नया आदमी(मनुष्यत्व) पईनी ला रा, जो आपणे(सृजनहार) बनाणे वाळे रे रूपो दे मुताबक ज्ञान पाणे खे नया बणदा जाओआ।
\v 11 तिदे ना तो यूनानी रया, ना यहूदी, ना खतना, ना बिना खतने ते, ना जंगळी, ना स्कूती, ना दास और ना आजाद; बस मसीह सब कुछ और सबी दे ए॥
\v 12 इजि री खातर परमेशरो रे चूणे रेया जेड़े, जो पवित्र और प्यारे ए, बड़ी करूणा और पलाई(भलाई), दीनता, नरमाई और सईनशीलता धारण करो।
\v 13 और अगर केसी गे केसी पांदे दोष लगाणे री कोई बजअ ओ, तो एकी-दुजे खे सयी लो और एकी-दुजे रे अपराध माफ करो, जेड़े प्रभुए तुसा रे अपराध माफ कित्ते, तिंयां ईं तुसे बी करो।
\v 14 और इना सबी पांदे, प्यारो खे जो सिध्दता रा कटिबन्ध ए बानी लो।
\v 15 मसीह री शान्ति, जेतेरी खातर तुसे एक शरीर ऊई कि बुलाई बी राखे, तुसा रे दिलो दे राज्य करो और तुसे धन्यवादी बणे दे रओ।
\v 16 “मसीह रे बचनो खे आपणे दिलो दे बऊत ज्यादा बसणे देओ" और सिध्द ज्ञानो समेत एकी-दुजे खे सिखाओ, चिताओ और आपणे-आपणे मनो दे दया साथे परमेशरो खे पजन, स्तुतिगान और आत्मिक गीत गाओ।
\v 17 और बचनो ते और कामो ते जो कुछ बी करो, सब प्रभु यीशुए रे नाओ ते करो और तेस साथे परमेशर पिते रा धन्यवाद करो।
\v 18 ओ लाड़ियो! जेड़ा प्रभुए दे खरा ए, तेड़े ई आपणे-आपणे लाड़े रे अधीन रओ।
\v 19 ओ लाड़ेयो! आपणी-आपणी लाड़िया साथे प्यार राखो और तिना साथे सख्ती नि करो।
\v 20 ओ बाळको! सबी गल्ला दे आपणे-आपणे माया-बाओ री आज्ञा रा पालन करो, कऊँकि प्रभु इजि ते खुश ओआ।
\v 21 ओ बाल-बच्चेया वाळेयो! आपणे बाळका खे तंग नि करो, एड़ा नि ओ कि तिना रा सब्र(साहस) टूटी जाओ।
\v 22 ओ सेवको! जो शरीरो रे अनुसार तुसा रे मालक ए, सबी गल्ला रे तिना री आज्ञा खे मानो, आदमिया खे खुश करने जेड़ा दखाणे खे नि, पर सीदे मनो ते और परमेशरो रे डरो ते।
\v 23 और जो कुछ तुसे करोए, तनो-मनो ते करो, ये सोची की कि आदमिया खे नि पर प्रभुए खे करने लगी रे।
\v 24 कऊँकि तुसे जाणोए कि तुसा खे इजी रे बदले प्रभुए ते जायदात मिलणी, तुसे प्रभु यीशु मसीह री सेवा करोए। कऊँकि जो बुरा करोआ, तेस आपणी बुराईया रा फल पाणा, तेती केसी रा पक्षपात नि ऊँदा।
\c 4
\v 1 ओ मालको! आपणे-आपणे नौकरा साथे न्याय और ठीक-ठीक व्यवहार करो, ये समजी की कि स्वर्गो दे तुसा रा बी एक मालक ए।
\v 2 प्रार्थना रे लगे दे रओ और धन्यवादो साथे तिदे जागदे रओ।
\v 3 और इजी साथे-साथे आसा खे बी प्रार्थना करदे रओ, ताकि परमेशर आसा खे बचन सुनाणे रा एड़ा द्वार खोली देओ कि आसे मसीह रे तेस पेतो(भेद) रे बारे दे बताई सकिए, जेतेरी बजअ ते आऊँ कैदा रे आ।
\v 4 और तिजी रे बारे दे एड़ा बताऊँ, जेड़ा माखे करना खरा ए।
\v 5 मौके खे कीमती जाणी कि बारलेया साथे दमाको ते बर्तो।
\v 6 तुसा रा बचन सदा दया समेत और सलोना ओ ताकि तुसा खे हर आदमिए खे ठीक टंगो रे जवाब देणा आई जाओ।
\v 7 प्यारे पाई(भाई) और विश्वासो जोगे सेवक! तुखिकुस, जो प्रभुए दे मा साथे काम करने वाळा ए, मेरीया सब गल्ला तुसा खे बताई देओगा।
\v 8 से मैं तुसा गे इजि खे पेजी राखेया कि तुसा खे म्हारी दशा रा पता लगी जाओ और से तुसा रे दिलो खे शान्ति देओ।
\v 9 तेस साथे उनेसिमुस बी पेजी राखेया जो विश्वासो जोगा और मेरा प्यारा पाई ए, तुसा बीचा ते ई ए, एस तुसा गे एथो रिया सारी गल्ला बताई देणियां।
\v 10 अरिस्तर्खुस, जो मां साथे कैदी ए और मरकुस, जो बरनबासो रा पाई(भाई) लगोआ।( जेसरे बारे दे तुसे आज्ञा पाई थी कि अगर से तुसा गे आओ तो तेस साथे अच्छा व्यवहार(बर्ताव) करना।)
\v 11 और यीशु जेसखे यूस्तुस बोलोए, तुसा खे नमस्कार बोलोआ। खतना कित्ते रे लोका बीचा ते बस ये ई परमेशरो रे राज्य खे मा साथे काम करने वाळा और मेरी शान्तिया री बजअ रयी रे।
\v 12 इपफ्रास जो तुसा बीचा ते ए और मसीह यीशुए रा दास ए, तुसा खे नमस्कार बोलोआ और सदा तुसा खे प्रार्थना करने री कोशिश करोआ ताकि तुसे सिध्द ऊई कि पूरे विश्वासो साथे, परमेशरो री इच्छा पांदे खड़े रओ।
\v 13 आऊँ तेसरा गवा ए कि से तुसा खे और लौदिकिया और हियरापुलिसवाळेया खे बड़ी कोशिश करदा रओआ।
\v 14 प्यारे बैद लूका और देमासो रा तुसा खे नमस्कार।
\v 15 लौदीकिया रे पाई (भाई), नुमफास और तिना रे कअरो री कलीसिया खे नमस्कार  बोलणा।
\v 16 लौदीकिया रे पाई, नुमफास और तिना रे कअरो री कलीसिया खे नमस्कार।
\v 17 और अर्खिप्पुसो खे बोलणा कि जो सेवा प्रभुए दे तांगे सम्बाळी राखी, से सावधानिया साथे पूरी करेया। मां पौलुसो रा आपणे आथो साथे लिखे रा नमस्कार। मेरी जंजीरा खे याद राखेयो, तुसा पांदे दया ऊँदी रओ। आमीन्॥
