\id GEN
\c 9
\v 5 सहज क्या ए, ये बोलणा कि तेरे पाप माफ ऊइगे या ये बोलणा कि उठ और चल-फिर।
\c 19
\v 1 जेबे अपुल्लोस कुरन्थियो रे था, तेबे पौलुस ऊबो ते सारे देशो ते ऊई कि इफिसुसो रे आया, तेबे कई चेलेया खे दैखी कि
\v 2 बोलेया कि क्या तुसे विश्वास करदे बखते पवित्र आत्मा पाया? तिने बोलेया कि आसे तो पवित्र आत्मा रे बारे रे तक नि ए सुणेया रा।
\v 3 तिने तिना खे बोलेया कि तेबे तुसे केसरा बपतिस्मा लयी राखा? तिने बोलेया कि यूहन्ने रा बपतिस्मा।
\v 4 पौलुसे बोलेया कि यूहन्ने ये बोली कि मन फिराणे रा बपतिस्मा दितेया, कि जो मांते बाद आऊणे वाळा ए तेस पांदे, मतलब- प्रभु यीशुओ पांदे विश्वास करना।
\v 5 ये सुणी कि तिने प्रभु यीशुओ रे नाओ ते बपतिस्मा लया।
\v 6 जेबे पौलुसे तिना पांदे आथ राखेया, तो तेबे तिना पांदे पवित्र आत्मा उतरेया और सेयो लग-लग पाषा बोलणे लगे और भविष्यवाणी करने लगे।
\v 7 यो सब तकरीबन बारा लोक थे।
\v 8 तेबे से आराधनालय रे जाई कि तीन मीने तक निडर ऊई कि बोलदा रया और पणमेशरो रे राज्य रे बारे रे विवाद करदा और समजयांदा रया।
