\id JAS
\c 1
\v 1 परमेशर और प्रभु यीशु मसीहो रे दास याकूबो री तरफा ते तिना बारा गोत्रा खे जो तित्तर-बित्तर ऊई की रओए, नमस्कार पऊँछो।
\v 2 ओ मेरे पाईयो! जेबे तुसे कई प्रकारा री परीक्षा दे पड़ो,
\v 3 तो इजी खे पूरी खुशिया री गल्ल समजो, ये जाणी की कि तुसा रे विश्वासो खे परखणे ते सब्र पैदा ओआ।
\v 4 पर सब्रो खे आपणा पूरा करने देओ ताकि तुसे पूरे और सिध्द ऊई जाओ और तुसा खे किजी बी गल्ला री कमी नि रओ।
\v 5 पर अगर तुसा बीचो ते केसी खे बी दमाको री कमी ओ, तो परमेशरो ते मांगो, जो बिना ळवामे ते सबी खे उदारता रे देओआ; और तेसखे देणी।
\v 6 जो विश्वासो ते मांगो और कुछ शक नि करो, कऊँकि शक करने वाळा समुद्रो री छालिया जेड़ा ए, जो अव्वा साथे हड़ोईया और उछळोईया।
\v 7 एड़ा आदमी ये नि समजो कि माखे प्रभुओ ते कुछ मिलणा।
\v 8 तेस आदमियो रे दो मन ए और आपणी सारी गल्ला दे चंचळ ए।
\v 9 दीन पाई आपणे ऊचे पदो पांदे कमण्ड करो।
\v 10 और अमीर आपणी नीच दशा पांदे, कऊँकि से काओ रे फूलो जेड़ा जांदा रणा।
\v 11 कऊँकि सूरज निकळदे ई कड़ाके री तूप पड़ोई और काओ खे सकोई देओई और तिजी रा फूल चढ़ी जाओआ और तिजी री शोभा जांदी रओई, ईंयां ई अमीर बी आपणी बाटा दे चलदे-चलदे तूड़ा दे मिली जाणे।
\v 12 धन्य ए से आदमी, जो परीक्षा दे स्थिर रओआ, कऊँकि तेस खरा निकळी की जिन्दगिया रा से मुकट पाणा, जेतेरा वादा प्रभुए आपणे प्यार करने वाळेया साथे करी राखेया।
\v 13 जेबे केसी री परीक्षा ओ, तो से ये नि बोलो कि मेरी परीक्षा परमेशरो री तरफा ते ओई, कऊँकि ना तो बुरी गल्ला दे परमेशरो री परीक्षा ऊई सकोई और ना ई से केसी री परीक्षा आपु करोआ।
\v 14 पर हर आदमी आपणी ई इच्छा रे खींजी की और फसी की परीक्षा रे पड़ोआ।
\v 15 तेबे इच्छा गर्भवती ऊई कि पापो खे जमाओई और जेबे पाप बड़ी जाओआ तो मौता खे पैदा करोआ।
\v 16 ओ मेरे प्यारे पाईयो! तौखा नि खाओ।
\v 17 कऊँकि हर एक अच्छा बरदान और हर एक खरा दान ऊबो तेईए और जोतिया रे पिते री तरफा ते मिलोआ, जिदे ना तो कोई बदलाओ ऊई सकोआ और ना ई अदले-बदले री बजअ ते तिजी पांदे टवांवा पड़ोआ।
\v 18 तिने आपणी ई इच्छा ते आसे सच्चो रे बचनो रे जरिये पैदा किते ताकि आसे तेसरी बणाई रिया चीजा बीचो ते एक जेड़े फळ ओऊँ।
\v 19 ओ मेरे प्यारे पाईयो! ये गल्ल तुसे जाणी लो; हर एक आदमी सुणने खे आगे, बोलणे रे वाळा और रोषो दे सब्रखोर ओ।
\v 20 कऊँकि आदमियो रा रोष परमेशरो रे तर्मो रा गुजारा नि करी सकदा।
\v 21 इजी री खातर सारा मईल और बड़े रे बैर-भाओ खे दूर करी की तेस बचनो खे नरमाईया रे अपनाओ, जो दिलो दे बाया और जो तुसा रे प्राणो रा उध्दार करी सकोआ।
\v 22 पर बचनो पांदे चलणे वाळे बणो, बस सुणनेवाळे ई नि, जो आपणे आपु खे तोखा देओए।
\v 23 कऊँकि जो कोई बचनो खे सुणनेवाळा ओ और तिजी पांदे चलणे वाळा नि ओ, तो से तेस आदमियो जेड़ा ए जो आपणी असली शक्ल शीशे रे देखोआ।
\v 24 कऊँकि से आपणे आपु खे देखी कि चली जाओआ और फटाफट पूली जाओआ कि आऊँ केड़ा था?
\v 25 पर जो आदमी आजादिया री सिध्द् व्यवस्था पांदे त्यान करदा रओआ, तेस आपणे कामो रे इजी खे आशीष पाणी, कऊँकि सुणी की पुलदा नि, पर तेड़े ई काम करोआ।
\v 26 अगर कोई आपणे आपु खे भग्त समजो और आपणी जीबा पांदे लगाम नि लगाओ, पर आपणे दिलो खे तोखा देओ, तो तेसरी भग्ति बेकार ए। म्हारे परमेशर और पिते रे नेड़े शुध्द और साफ भग्ति ये कि अनाथ और बिदुआ रे क्ळेशो दे तिना री खबर-सम्बाळ लओ और आपु खे संसारो ते निष्कलंक राखो।
\c 2
\v 1 ओ मेरे विश्वासी पाईयो! म्हारे महिमा ते फरे रे प्रभु यीशु मसीहो पांदे तुसा रा विश्वास पक्षपातो साथे नि ओ।
\v 2 कऊँकि अगर एक आदमी सुईने रे छल्ले और सुन्दर टाले पईनी की तुसा री सभा रे आओ और कंगाळ बी मईले-चिथड़े टाले पईनी की आओ
\v 3 और तुसे तेस सुन्दर टाले पईने रे खे बोलो कि तूं तेती अच्छी जगा दे बैठ और तेस कंगाळो खे बोलो कि एती खड़ा रओ मेरे पैरो री पीढ़िया गे बैठ,
\v 4 तो क्या तुसे आपु-बीचे भेद-भाओ नि कित्तेया और बुरे बिचारो ते न्याय करने वाळे नि ठईरे?
\v 5 ओ मेरे प्यारे पाईयो सुणो! क्या परमशरे एसा दुनिया रे कंगाळ नि चूणे कि विश्वासो रे तर्मी और तेस राज्य रे अक्कदार ओ, जेतेरा वादा तिने तिना ते कित्तेया, जो तेसते प्यार करोए।
\v 6 पर तुसे तेस कंगाळो रा मजाक उड़ाया, क्या अमीर लोक तुसा पांदे अत्याचार नि करदे, क्या सेयो ई तुसा खे कचेरिया दे कसिटी-कसिटी कि नि लयी जांदे?
\v 7 क्या सेयो तेस खरे नाओ री निन्दा नि करदे, तेसरे तुसा खे बोलोए।
\v 8 तेबे बी तुसे एस पवित्र शास्त्रो रे बचनो दे मुताबिक कि तूं आपणे पड़ोसियो साथे आपु जेड़ा प्यार राख, सच्ची तेस राज्य री व्यवस्‍था खे पूरी करोए, तो अच्छा करोए।
\v 9 पर अगर तुसे पक्षपात करोए, तो पाप करोए और व्यवस्था तुसा खे अपराधी ठराओई।
\v 10 कऊँकि जो कोई सारी व्यवस्था खे मानोआ, पर एक ई गल्ला दे चूकी जाओआ, तो से सबी गल्ला दे दोषी ठईरेया।
\v 11 कऊँकि जिने ये बोलेया कि तूं व्याभिचार नि करना, तिने ई ये बोलेया कि तैं अत्या नि करनी, इजी री खातर अगर तैं व्याभिचार नि कित्तेया, पर अत्या कित्ती, तेबे बी तूं व्यवस्था रा उळघंन करने वाळा ठईरेया।
\v 12 तुसे तिना लोका जेड़े बचन बोलो और काम बी करो, जिना रा न्याय आजादिया री व्यवस्था रे मुताबिक ऊणा।
\v 13 कऊँकि जिने दया नि कित्ती, तेसरा न्याय बिना दया ते ऊणा, दया न्याय पांदे जयवंत ओई।
\v 14 ओ मेरे प्यारे पाईयो! अगर कोई बोलो कि माखे विश्वास ए, पर कोई काम नि करदा, तो तिजी ते क्या फाईदा? क्या एड़ा विश्वास कदी तेसरा उध्दार करी सकोआ?
\v 15 अगर कोई पाई या बईण नांगे-क्‍वाड़े ओ और तिना खे हर-रोज रोटिया री कमी ओ
\v 16 और तुसा बीचो ते कोई तिना खे बोलो कि रामो रे जाओ, तुसे गरम रओ और रज्जे रे रओ, पर जो चीजा शरीरो खे जरूरी ए से तिना खे नि देओ, तो क्या फाईदा?
\v 17 तिंयां ई विश्वास बी, अगर कामो साथे नि ओ, तो आपणे सबाओ दे मरे राए।
\v 18 बल्कि कोई बोली सकोआ कि माखे विश्वास ए और आऊँ काम करूँआ, तूं आपणा विश्वास माखे कामो ते बिना तो दखा और मां आपणा विश्वास आपणे कामो साथे ताखे दखाणा।
\v 19 ताखे विश्वास ए कि एक ई परमेशर ए, तूं अच्छा करेआ, दुष्टात्मा बी विश्वास करोई और थरथराओई।
\v 20 पर ओ नकम्मे आदमी! क्या तूं ये पनि जाणदा कि कामो ते बिना विश्वास मरे राए।
\v 21 जेबे म्हारे पिते अब्राहमे आपणा पुत्र इसहाक बेदिया पांदे चढ़ाया, तो क्या से कामो ते तार्मिक नि ठईरेया?
\v 22 तो तैं देखी ला कि विश्वासे तेसरे कामो साथे मिली कि प्रभाओ(असर) पाया और कामो कि विश्वास सिध्द ऊआ।
\v 23 और पवित्र शास्त्रो रा ये बचन पूरा ऊआ कि अब्राहमे परमेशरो पांदे विश्वास कितेया और ये तेसखे तर्म गिणेया और से परमेशरो रा दोस्त ऊआ।
\v 24 तो तुसे देखी ला कि आदमी बस विश्वासो तेई नि, बल्कि कामो ते बी तर्मी ठईरोआ।
\v 25 तिंयां ई राहाब वेश्या बी, जेबे तेसे दूत आपणे कअरे त्वारे और दूजी बाटा रिये बिदा कित्ते, तो क्या कामो की तार्मी नि ठईरी? इजी री खातर जिंया शरीर आत्मा ते बिना मरे राए, तिंयां ई विश्वास बी कामो ते बिना मरे राए।
\c 3
\v 1 ओ मेरे पाईयो! तुसा बीचो ते बऊत उपदेशक नि बणो, कऊँकि जाणोए कि आसे उपदेशक ओर बी दोषी ठईरने।
\v 2 कऊँकि आसे सब कई बार चूकी जाऊँए, जो कोई बचनो दे नि चूकदा, सेई तो सिध्द आदमी ए और सारे शरीरो दे बी लगाम लगाई सकोआ।
\v 3 जेबे आसे कोड़ेया खे आपणे बसो रे करने खे तिना रे मुओं दे लगाम लगाऊँए, तो आसे तिना रे सारे शरीरो खे बी फेरी सकूँए।
\v 4 देखो जाह्ज बी हालाँकि इतणे बडे ओए, और प्रचण्ड अव्वा दे चलाए जाओए, तेबे बी एक छोटी जी पतवारा रे जरिये मांझियो री इच्छा रे मुताबिक कुमाए जाओए।
\v 5 तिंयां ई जीब बी एक छोटा जा अंग ए और बड़ी-बड़ी त्वाळिया मारोई, देखो थोड़ी जी आगी साथे कितणे बड़े बणो दे आग लगी जाओई।
\v 6 जीब बी एक आग ए, जीब म्हारे अंगो रे पापो रा एक लोक ए और सारे शरीरो दे कलंक लगाओई और जिन्दिया री गतिया दे आग लगाई देओई और नरक कूण्डो री आगी दे फूकदी रओई।
\v 7 कऊँकि हर प्रकारा रे बणो दे डांगर, पँछी, रेंगणेवाळे जन्तु और पाणियो दे रणे वाळे तो आदमिया री जातिया रे बसो दे ऊई सकोए और ऊई बी गये रे।
\v 8 पर जीबा खे आदमिया बीचो ते कोई बी बसो दे नि करी सकदा, से एक एड़ी बयाद ए, जो रूकदी नि, से जान लणे वाळे विषे की फरी रिये।
\v 9 इजी साथे आसे प्रभु और पिते री स्तुति करूँए और इजी साथे आदमिया खे जो परमेशरो रे रूपो दे पैदा ऊई रे, स्राप देऊँए।
\v 10 एक ई मुंओ ते धन्यवाद और स्राप दोनो निकळोए।
\v 11 ओ मेरे पाईयो! एड़ा नि ऊणा चाईयो।
\v 12 क्या सूबळा रे एकी ई मुंओ ते मीठा और खारा दोनो पाणी निकळोए? ओ मेरे पाईयो! क्या दाऊगळे रे डाळो दे जैतून या अँगूरो री बेला दे दाऊगळे लगी सकोए? तिंयां ई खारी सूबला ते मीठा पाणी नि निकळी सकदा।
\v 13 तुसा बीचो ते ज्ञानी और समजदार कुणे? जो एड़ा ए, से आपणे कामो खे अच्छे चाल-चलणो ते तेसा नरमाईया साथे सामणे ल्याओ, जो ज्ञानो ते पैदा ओई।
\v 14 पर तुसे आपणे-आपणे मनो दे कऊड़ी डाह् और बिरोद राखोए, तो सच्चो रे बिरोदो दे कमण्ड नि करना और ना ई चूठ बोलणा।
\v 15 ये ज्ञान से निए, जो ऊबा ते उतरोआ, बल्कि संसारिक, शारीरिक और शैतानी ए।
\v 16 इजी री खातर जेती डाह् और बिरोद ओआ, तेती बखेड़ा और हर प्रकारा रे बुरे काम ओए।
\v 17 पर जो ज्ञान ऊबा ते आओआ, से पईले तो पवित्र ओआ, तेबे मिलणसार, नरम, अच्छे बचार, दया और अच्छे फळे की लदे रा और पक्षपात और कपटो ते बिना ओआ और मिलाप करने वाळेया खे धार्मिकता रा फळ, मेल-जोलो साथे बाया जाओआ।
\c 4
\v 1 तुसा बीचे लड़ाईया और चगड़े केथा ते आई गे? क्या तिना सुख-बिलासो ते नि, जो तुसा रे अंगो दे लड़दे-चगड़दे रओए।
\v 2 तुसे उम्मिद राखोए और तुसा खे मिलदा नि, तुसे अत्या और डाह् करोए और तुसा खे कुछ नि मिली सकदा, तुसे लड़दे-चगड़दे रओए। तुसा खे इजी खे नि मिलदा, कऊँकि मांगदे नि।
\v 3 तुसे मांगोए और पांदे नि, कऊँकि बुरी इच्छा ते मांगोए, ताकि आपणे भोग-बिलासो दे उड़ाई देओ।
\v 4 ओ व्याभिचारिणियों! क्या तुसे नि जाणंदिया कि संसारो साथे दोस्ती राखणी, परमेशरो साथे बैर राखणा ए? तो जो कोई संसारो रा दोस्त बणना चाओआ, से आपणे आपु खे परमेशरो रा बैरी बणाओआ।
\v 5 क्या तुसे ये समजोए कि पवित्र शास्त्र बेकार बोलोआ? जो आत्मा तिने आसा रे पितरे बसाई राखी, क्या से एड़ी उम्मिद राखोई, जेतरा फळ डाह् ए।
\v 6 से तो ओर बी दया देओआ, तेबे ई तो ये लिखी राखेया कि परमेशर कमण्डिया ते बिरोद करोआ, पर जो दीन ए, तिना पांदे दया करोआ।
\v 7 इजी री खातर परमेशरो रे अधीन ऊई जाओ और शैतानो रा मुकाबला करो, तो से तुसा गे ते नठी जाणा।
\v 8 परमेशरो  नेड़े आओ, तो से बी तुसा रे नेड़े आऊणा, ओ पापियो! आपणे आथ साफ करो और ओ दो मन वाळे लोको! आपणे दिलो खे पवित्र करो।
\v 9 दुखी ओ, शोग करो, रोओ, तुसा री आस्सी शोगो दे और तुसा री खुशी उदासिया दे बदली जाओ।
\v 10 प्रभुओ सामणे दीन बणो, तो तेस तुसे शिरोमणी बनाणे।
\v 11 ओ पाईयो! एकी-दूजे री बदनामी नि करो, जो आपणे पाईयो री बदनामी करोआ या पाइयो पांदे दोष लगाओआ, से व्यवस्था री बदनामी करोआ और व्यवस्था पांदे दोष लगाओआ, तो तूं व्यवस्था पांदे चलणे वाळा निए, पर तेस पांदे हाकिम ठईरेया।
\v 12 व्यवस्था देणे वाला और हाकिम एक ई ए, जेसखे बचाणे और नाश करने री सामर्थ ए; तूं कूणे जो आपणे पड़ोसियो पांदे दोष लगाएया?
\v 13 तुसे जो ये बोलोए कि आज या काल आसे केसी ओरी नगरो रे जाई की तेती एक साल बिताऊँगे और व्यापार करी की फाईदा ऊठाऊँगे
\v 14 और ये नि जाणदे कि काल क्या ऊणा? सुणी तो लओ कि तुसा री जिन्दगी आई ई क्या? तुसे तो मानो प्वाफो जेड़े ए, जो थोड़ी देरा खे दिशोआ और तेबे राची जाओआ।
\v 15 इजी ते खलाफ तुसा खे ये बोलणा चाईयो कि अगर प्रभु चाओगा, तो आसे जिऊँदे रऊँगे और ये कि से काम बी करूँगे।
\v 16 पर एबे तुसे आपणी त्वाळिया पांदे कमण्ड करोए; एड़ा सारा कमण्ड बुरा ओआ। इजी री खातर जो कोई पलाई करना जाणोआ और करदा नि, तेसखे ये पाप ए।
\c 5
\v 1 ओ अमीरो! सुणी तो लओ! तुसे आपणे आऊणे वाळे क्ळेशो पांदे चींगी की रोओ।
\v 2 तुसा रा तअन बिगड़ी गा और तुसा रे टाळेया खे कीड़े खाई गे।
\v 3 तुसा रे सुईने चांदियो खे खई लगी गी और तेसा खईया तुसा पांदे गवाई देणी और आगी जेड़ा तुसा रा मास खाई जाणा। तुसे आखरी दिनो दे तअन कट्‍ठा करी राखेया।
\v 4 देखो जिने मजदूरे तुसा रे डोरू बाए, तिना री मजदूरी, जो तुसे तोखा देयी की राखी ली री, चींगी की बोलोई और लवणेवाळेया री दुहाई, सेना रे प्रभुओ रे कानो तक पऊँछी गी री।
\v 5 तुसे तरतिया पांदे भोग-विलासो रे लगे रे रये और बड़ा पारी सुख पोगेया। तुसे एस अत्या रे दिनो खे आपणे दिलो रा पालण-पोषण करी की मोटा-ताजा कित्तेया।
\v 6 तुसे तर्मी, दोषी ठराई कि काई ता, से तुसा रा मुकाबला नि करदा।
\v 7 तो ओ विश्वासी पाईयो! प्रभुओ रे आऊणे तक सब्र राखो। देखो, किसान तरतिया री किमती फसला री उम्मिद राखदा ऊआ, पईली और आखरी बरखा ऊणे तक सब्र राखोआ।
\v 8 तुसे बी सब्र राखो और आपणे दिलो खे मजबूत करो, कऊँकि प्रभुओ रा आऊणा नेड़े ए।
\v 9 ओ विश्वासी पाईयो! एकी-दूजे पांदे दोष नि लगाओ, ताकि तुसे दोषी नि ठईरो, देखो, हाकिम द्वारो पांदे खड़ी रा।
\v 10 ओ विश्वासी पाईयो! जिने भविष्यबक्ते प्रभुओ रे नाओ ते गल्ला कित्तिया, तिना खे दुख उठाणे और सब्र राखणे रा एक आदर्श समजो।
\v 11 तुसे तो अय्युबो रे सब्रो रे बारे दे तो सुणी राखेया और प्रभुओ री तरफा ते जो तेसरा फळ ऊआ, से बी जाणी ला रा, जेती साथे प्रभुओ री बऊत बड़ी करूणा और दया प्रगट ओई।
\v 12 पर ओ मेरे पाईयो! सबी ते बड़ी ये गल्ल ए कि कसम नि खाणी, ना स्वर्गो री ना तरतिया री, ना किजी ओरी चीजा री, पर तुसा री गल्ल आ री आ ओ और ना री ना ओ, ताकि तुसे दण्डो जोगे नि ठईरो।
\v 13 अगर तुसा बीचो ते कोई दुखी ओ तो से प्रार्थना करो, अगर खुशिया रे ओ तो, से स्तुतिया रे भजन गाया करो।
\v 14 अगर तुसा बीचे कोई रोगी ए, तो कलीसिया रे पुराणेया खे बुलाओ और सेयो प्रभुओ रे नाओ ते तेस पांदे तेल मळी कि तेसखे प्रार्थना करो।
\v 15 और विश्वासो री प्रार्थना रे जरिये से ठीक ऊई जाणा और प्रभुए से ठवाळी की खड़ा करना और अगर तिने पाप बी करी राखे ऊगे, तो सेयो बी माफ ऊई जाणे।
\v 16 इजी री खातर तुसे आपु-बीचे एकी-दूजे रे सामणे आपणे-आपणे पापो खे मानी लो और एकी-दूजे खे प्रार्थना करो, जेती क ठीक ऊई जाओ, तर्मी जणे री प्रार्थना रे प्रभाओ(असर) ते बऊत कुछ ऊई सकोआ।
\v 17 एलिय्याह बी तो आसा जेड़ा दुखी-सुखी पोगी आदमी था और तिने रोई-पीठी की प्रार्थना कित्ती कि बादळ नि बरसो और साडे तीन साल तक जमीना पांदे बादळ नि बरसे।
\v 18 तेबे तिने प्रार्थना कित्ती तो स्वर्गो ते बर्खा ऊई और जमीना दे फसल लगी।
\v 19 ओ मेरे विश्वासी पाईयो! अगर तुसा बीचो ते कोई सच्चो री बाटा ते पटकी जाओ और कोई तेसखे फेरी की ली आओ,तो से ये जाणी लो कि जो कोई केसी पटके रे पापियो खे फेरी की ली आओगा, तेस एक जान मौता ते बचाणी और कई पापो पांदे पड़दा पाणा।
