\id JUD
\c 1
\v 1 यहूदो री तरफा ते, जो प्रभु यीशु मसीहो रा दास और याकूबो रा पाई ए, तिना बुलाये रे नाओ, जो परमेशर पिते रे प्यारे और प्रभु यीशु मसीहो खे सयी-सलामत ए,
\v 2 दया, शान्ति और प्यार तुसा खे बऊत जादा मिलदा रओ।
\v 3 ओ मेरे प्यारेओ! जेबे आऊँ तुसा खे तेस उध्दारो रे बारे दे लिखणे दे बऊत जादा मईणता दे कोशिश करने लगी रा था, जिदे आसे सब शामिल ए, तो मैं तुसा खे समजयाणा जरूरी समजेया कि तेस विश्वासो खे पूरी कोशिश करो, जो पवित्र लोका खे एक ई बार सम्बाळेया था।
\v 4 कऊँकि कितणे तो एड़े आदमी चोरिये जे आसा बीचे आई की मिली गे रे, जिना रे एस दण्डो रे बारे दे पुराणे बख़तो तेई पईले लिखी राखेया था, यो बिना भग्ति करने वाळे ए और म्हारे परमेशरो री दया खे लूचपणो दे बदली देओए और म्हारे महान् स्वामी और प्रभु यीशु मसीहो खे मानणे ते ना करी देओए।
\v 5 पर हालाँकि तुसे सब गल्ला एक बार ई जाणी चुके रे, तेबे बी आऊँ तुसा खे इजि गल्ला री सुधि दलाणा चाऊँआ कि प्रभुए एक कुल मिस्र देशो ते छुड़ाणे ते बाद, विश्वास ना ल्याऊणे वाळेया खे नाश करी ता।
\v 6 फेर जो स्वर्गदूत आपणे पदो पांदे टीके रे नि रये, बल्कि आपणी निज जगा छाटी ती, तिने सेयो बी, तेस भीषण दिनो दे न्याय खे न्हेरे दे, जो सदा कालो खे ए, बन्दनो दे राखी राखे।
\v 7 जिंयां सदोम, अमोरा और तिजी साथले ओरले-पोरले नगर, जो इना जेड़े व्याभिचारी ऊई गे थे और पराये शरीरो पीछे लगी गे थे, आगी रे अनंत दण्डो दे पड़ी की दृष्टांत ठईरी रे।
\v 8 तिंयां ई यो सुपने देखणे वाळे बी आपणे-आपणे शरीरो खे अशुध्द करी की और राजो खे तुच्छ जाणोए और ऊचे पद वाळेया खे खरा-बुरा बोलोए।
\v 9 पर प्रदान स्वर्गदूत मीकाईले, जेबे शैतानो साथे मूसे री लोथा रे बारे दे बईस करो था, तो तेसखे खरा-बुरा बोली की दोष लगाणे री इम्मत नि कित्ती, पर ये बोलेया, "प्रभु ताखे बको"।
\v 10 पर यो लोक जिना गल्ला खे नि जाणदे, तिना खे खरा-बुरा बोलोए, पर जिना गल्ला खे अचेतन डांगरा जेड़े सबाओ तेई जाणोए, तिना रे आपणे-आपु खे नाश करोए।
\v 11 तिना पांदे हाय! कऊँकि सेयो कैनो री जी चाल चले और मजदूरिया खे बिलामो जेड़े प्रष्ट ऊई गे रे और कोरहो जेड़े बिरोद करी की ना ऊई गे रे।
\v 12 यो तुसा री प्यारी सभा रे तुसा साथे खाओ-पीयोए, समुद्रो दे लुकी री चट्टानी जेड़े ए और नसंग आपणा ई पेट परनेवाळे रखवाळे ए, सेयो बिना पाणियो रे बादळ ए, जिना खे अव्वा उड़ाई की लयी जाओई, पतझड़ो दे बिना फळ वाळे डाळ ए, जो दो बार मरी चुकी रे और जड़ी ते पट्ठी गे रे।
\v 13 यो समुद्रो रे प्रचण्ड हिलकोरे ए, जो आपणी शर्मा री इज्जत उछाळोए, यो पाखण्डी तारे ए, जिना खे सदा कालो खे अंदकुप न्हेरा राखी राखेया।
\v 14 और हनोके बी जो आदमो ते साती पीढ़िया दे था, इना रे बारे दे ये भविष्यवाणी कित्ती, "देख, प्रभु आपणे लाखो पवित्रा साथे आया,
\v 15 ताकि सबी रा न्याय करो और सारे भग्ति ना करने वाळेया खे, तिना रे अभग्तिया रे सारे कामो रे बारे दे, जो भग्ति ना करने वाळेया तेसरे बिरोदो दे करी राखिया, दोषी ठराओ"।
\v 16 यो तो असन्तुष्ट, कुड़कुड़ाणेवाळे, आपणी इच्छा रे मुताबिक चलणे वाळे, आपणे मुंओ ते कमण्डो रीया गल्ला बोलोए और सेयो आपणे फाईदे खे मूं देखी की तारीफ करोए।
\v 17 पर ओ मेरे प्यारेओ! तुसे इना गल्ला खे याद राखो, जो म्हारे प्रभु यीशु मसीहो रे प्रेरित पईले बोली चुके रे।
\v 18 सेयो तुसा खे बोलेया करो थे, "पीछले दिनो दे एड़ा ठट्ठा करने वाळे ऊणे, जो आपणी अभग्तिया री इच्छा रे मुताबिक चलणे"।
\v 19 यो तो सेयो लोक ए, जो फूट पाओए। यो शारीरिक लोक ए, जिना दे आत्मा निए।
\v 20 पर ओ मेरे प्यारेओ! तुसे आपणे अति पवित्र विश्वासो दे, आपणी तरक्की करदे ऊए और पवित्र आत्मा दे प्रार्थना करदे ऊए,
\v 21 आपणे आपु खे परमेशरो दे बणाए रे राखो और अनंत जीवनो खे म्हारे प्रभु यीशु मसीहो री दया री आस देखदे रओ
\v 22 और तिना पांदे जो शंका दे ए, दया करो।
\v 23 मुखतेया जणेया खे आगी दे छपटी की निकयाळो और मुखतेया पांदे डरो साथे दया करो, बल्कि तेस टाले ते बी घृणा करो, जो शरीरो रे जरिये कलंकित ऊई गा रा।
\v 24 एबे जो तुसा खे ठोकर खाणे ते बचाई सकोआ और आपणी महिमा री भरपूरिया रे सामणे, मग्न और निर्दोष करी की खड़ा करी सकोआ, तेस महान् परमेशर म्हारे उध्दारकर्ता री महिमा, गौरव, पराक्रम और अक्क, म्हारे प्रभु यीशु मसीहो रे जरिये, जेड़ा सनातन कालो ते ए, एबे बी ओ और जुगो-जुगो तक रओ। तथाअस्तु॥
