\id MRK
\c 1
\v 1 परमेशरो रे पुत्र प्रभु यीशु मसीह रे सुसमाचारो री शरूआत।
\v 2 जेड़ा यशायाह भविष्यबक्ते री कताबा रे लिखी राखा कि देख, "आऊँ आपणे दूतो खे तांते आगे-आगे पेजुँआ, जेस ताखे बाट त्यार करनी"।
\v 3 उजड़ जगा दे कोई आका लगी रा पाणे कि प्रभुओ री बाट त्यार करो और तिना री सड़का सिदिया करो।
\v 4 यूहन्ना आया, जो जंगळो दे बपतिस्मा देओ था और पापो री माफिया खे मन फेरने रे बपतिस्मे रा प्रचार करो था।
\v 5 तेबे सारे यहूदिया देशो दे और यरूशलेमो दे  सब रणे वाळे निकळी की तेसगे गये और आपणे पापो खे मानी की यरदन नदिया दे तेसते बपतिस्मा लया।
\v 6 यूहन्ना ऊँटो रे बाळो रे टाले पईनो था और लको रे    चामड़े रा पट्टू बानी राखो था और टिड्डिया और  बणो रा सईत खाया करो था।
\v 7 से ये प्रचार करो था, "जो मांते बाद आऊणे वाळा ए, से मांते बी शक्तिशाली ए, आऊँ तो एती जोगा पनिए कि चुकी की तेसरे जोड़े रा बान खोलूँ।
\v 8 मैं तो तुसा खे पाणिए साथे बपतिस्मा दित्तेया, पर तेस तुसा खे पवित्र आत्मा रा बपतिस्मा देणा"।
\v 9 तिना दिना दे प्रभु यीशुए, गलीलो रे नासरतो दे आई की यरदन नदिया दे यूहन्ने ते बपतिस्मा लया।
\v 10 जेबे सेयो पाणिए ते पांदे आए, तेबे तिने तेबु सर्ग खुलदा ऊआ और आत्मा, कबूतरो जेड़ा आपु पांदे आऊँदे ऊए देखेया।
\v 11 तेबे ये आकाशबाणी ऊई, "तूं मेरा प्यारा पुत्र ए और आऊँ तांते खुश ए"।
\v 12 तेबे आत्मा तेसखे तेबु जंगळो दे लईगा।
\v 13 जंगळो दे चाळी दिन तक शैताने तिना री परीक्षा लई और सेयो जंगळी डांगरा साथे रए, स्वर्गदूत तिना री सेवा करदे रये।
\v 14 यूहन्ने रे पकड़वाए जाणे ते बाद, प्रभु यीशुए गलीलो दे आई की परमेशरो रे राज्य रा सुसमाचार प्रचार कित्तेया।
\v 15 तिने बोलेया, "बख़त पूरा ऊईगा रा और परमेशरो रा राज्य नेड़े आईगा रा, मन फेरो और सुसमाचारो पांदे विश्वास करो"।
\v 16 गलीलो रे समुद्रो दे कनारे-कनारे जांदे ऊए तिने शमौन और तेसरा पाई अन्द्रियास समुद्रो दे जाळ पांदे ऊए देखे, कऊँकि सेयो मछलिया पकड़ने वाळे थे।
\v 17 तेबे प्रभु यीशुए तिना खे बोलेया, "मा पीछे आओ, मा तुसे आदमिया खे पकड़ने वाळे बनाणे"।
\v 18 सेयो फटाफट आपणे जाळो खे छाडी की तिना पीछे चली पड़े।
\v 19 तेबे थोड़ी जी आगे जाई की तिने, जब्दिए रे पाऊ याकूब और तेसरा पाई यूहन्ना किस्तिया पांदे जाळ सुदारदे ऊए देखे।
\v 20 तिने तेबु सेयो बुलाए और सेयो आपणे पिते जब्दियो खे मजदूरा साथे, किस्तिया पाँदे छाडी की तिना पीछे चली पड़े।
\v 21 तेबे सेयो कफरनहूमो दे आए और प्रभु यीशु सब्तो रे दिने आराधनालय दे गए और उपदेश देणे लगे।
\v 22 लोक तिना रे उपदेशो ते हैरान ऊइगे, कऊँकि सेयो तिना खे शास्त्रियो जेड़े नि, पर अधिकारियो जेड़े उपदेश देओ थे।
\v 23 तेबे तेस बख़ते तिना रे आराधनालय दे एक एड़ा आदमी था, जेसरे दुष्टात्मा थी।
\v 24 तिने चींगी की बोलेया, "ओ यीशु नासरी! आसा खे तांते क्या काम? क्या तूं आसा खे बर्बाद करने आई रा? आऊँ ताखे जाणुआ कि तूं कुण ए? परमेशरो रा पवित्र जणा ए"।
\v 25 प्रभु यीशु तेसखे बक्के और बोलेया, "चुप ऊई जा और एसते निकळी जा"।
\v 26 तेबे दुष्टात्मा तेसखे मकरेड़ी की और जोरी की चींगदी ऊई, तेसते निकळी गी।
\v 27 ये देखी की सब लोक हैरान ऊई गे और आपु बीचे बईस करने लगे कि ये केड़ी गल्ल ए? ये तो कोई नया ई उपदेश ए। ये तो अक्को साथे दुष्टात्मा खे बी आज्ञा देओआ और सेयो एसरी आज्ञा खे मानोईया।
\v 28 तेबे प्रभु यीशुओ रा नाओ गलीलो रे सारे देशो दे फैली गा।
\v 29 तेबे सेयो आराधनालय ते निकळी की याकूब और यूहन्ने साथे, शमौन और अन्द्रियासो रे करे आए।
\v 30 शमौनो री सासुआ खे बुखार था और तेबे तिने फटाफट तेसा रे बारे दे प्रभु यीशुए खे बोलेया।
\v 31 तेबे प्रभु यीशुए नेड़े जाइ की तेसा रा आथ पकड़ी की    से ऊबे ठवाळी और तेसा रा बुखार उतरी गा और तेबे से तिना री सेवा करने लगी।
\v 32 सांजके बख़ते जेबे सूरज डूबी गा तेबे लोक सबी बमारा खे और जिना दे दुष्टात्मा थिया, तिना खे लई की प्रभु यीशुओ गे आए।
\v 33 तेबे सारा नगर द्वारो पांदे कट्ठा ऊई गा।
\v 34 तेबे प्रभु यीशुए, जो कईया प्रकारा रिया बमारिया ते दु:खी थे, सब ठीक कित्ते, कई दुष्टात्मा निकयाळिया और दुष्टात्मा खे बोलणे नि दित्तेया, कऊँकि सेयो तिना खे जाणो थिया।
\v 35 तेबे प्रभु यीशु तड़के ई उठी गे और जंगळो खे चली गे और तेती प्रार्थना करने लगे।
\v 36 तेबे शमौन और तेसरे साथी तिना खे टोळदे ऊए गए।
\v 37 जेबे सेयो मिली गे, तेबे तिना खे बोलेया, "सब लोक तुसा खे टोळने लगी रे"।
\v 38 तेबे प्रभु यीशुए तिना खे बोलेया, "चलो, आसे केथी नेड़े-तेड़े बस्तिया रे चलूँए, ताकि आऊँ तेती बी प्रचार करी सकूँ, कऊँकि आऊँ आई इजी खे रया"।
\v 39 तेबे सेयो सारे गलीलो रे तिना रे आरधनालय दे जाई-जाई की प्रचार करदे और दुष्टात्मा खे निकयाळदे रओ थे।
\v 40 तेबे एक कोढ़िए तिना गे आई की बिनती कित्ती और तिना रे सामणे कूटणे टेकी की तिना खे बोलेया, "अगर तुसे चाओ, तो माखे ठीक करी सकोए"।
\v 41 तेबे प्रभु यीशुए तेस पाँदे तरस खाई की आपणा आथ आगे कित्तेया और तेसखे छूँई की बोलेया, "आऊँ चाऊँआ कि तूं ठीक ऊई जाए"।
\v 42 तेबे तेसरा कोढ़ चलीगा और से ठीक ऊईगा।
\v 43 तेबे तिने सावधान करी की से तैथा ते फटाफट पेजी ता।
\v 44 और तेसखे बोलेया, "देख, केसी गे कुछ नि बताणा, पर आपु खे जाई की पुरोईतो गे दखा और आपणे ठीक ऊणे रे बारे दे जो कुछ मूसे ठराई राखेया, से चढ़ा, ताकि तिना खे गवाई ओ"।पर से बारे जाई की एसा गल्ला रा बऊत प्रचार करने लगेया और एथो तक फैलाणे लगेया कि प्रभु यीशु फेर नगरो दे खुल्लमखुल्ले नि जाई सके, पर सेयो जंगळी जगा दे रए, पर तेती बी लोक चँऊ कनारे ते तिना गे आऊँदे रये।
\c 2
\v 1 कई दिनो ते बाद प्रभु यीशु फेर कफरनहूमो खे आए और सुणने बीचे आया कि सेयो करे ए।
\v 2 तेबे इतणे लोक कट्ठे ऊई गे कि द्वारो पांदे बी खड़ने खे जगा नि रई और प्रभु यीशु तिना खे बचन सुनाणे लगी रे थे ।
\v 3 तेबे लोक एक अदरंगो रे रोगिए खे चार आदमिया ते चकाई  खे तिना गे ली आए।
\v 4 पर जेबे सेयो पीड़ा रिया बजअ ते प्रभु यीशुओ गे नि पऊँछी सके, तेबे तिने से छत जेती निठे प्रभु यीशु थे, खोली ता और जेबे सेयो तेस पटी चुके, तेबे से मांजा जेती पांदे अदरंगो रा रोगी पड़ी रा था, लटकाईता।
\v 5 प्रभु यीशुए तिना रा विश्वास देखी की तेस अदरंगो रे रोगिए खे बोलेया, ‘‘ओ पाऊआ, तेरे पाप माफ ऊई गे"।
\v 6 तेबे कई शास्त्री जो तेती बैठी रे थे, आपणे-आपणे मनो दे सोचणे लगे,
\v 7 "ये आदमी कऊँ एड़ा बोलोआ? ये तो परमेशरो री निन्दा करोआ परमेशरो खे छाडी की ओर कूण पाप माफ करी सकोआ"?
\v 8 प्रभु यीशुए तेबु ई आपणी आत्मा दे जाणी ला कि सेयो आपणे मनो दे एड़ा लगी रे सोचणे तेबे तिने तिना खे बोलेया, "तुसे आपणे-आपणे मनो दे एड़ा बचार कऊँ करने लगी रे?
\v 9 सान क्या ए? क्या अदरंगो रे रोगिए खे ये बोलणा कि तेरे पाप माफ ऊई गे या ये बोलणा कि उठ, आपणा मांजा चकी की चल फिर?
\v 10 ताकि तुसे जाणी लओ कि मनुष्य रे पुत्रो खे तरतिया पांदे पाप माफ करने रा बी अक्क ए"। प्रभु यीशुए तेस अदरंगो रे रोगिए खे बोलेया,
\v 11 आऊँ ताखे बोलूँआ कि उठ! आपणा मांजा चकी की आपणे कअरो खे चली जा?
\v 12 से ऊठेया और तेबू मांजा लई कि सबी रे सामणे ते निकळी खे चलिगा । तेबे सब हैरान ऊइ गे और परमेशरो री तारीफ करिखे बोलणे लगे  कि आसे एड़ा कदि बी नि देखेया।
\v 13 बे प्रभु यीशु तेथा ते निकळी कि समुद्रो रे कनारे चली गे और सारी पीड़ तिना गे आई गी, तेबे सेयो तिना खे उपदेश देणे लगे।
\v 14 तेबे जांदे ऊए तिने हलफइए रा पाऊ लेवी चूंगिया री चौकिया पांदे बैठे रा देखेया और तेसखे बोलेया कि मा पीछे आईजा और से ऊठी की तेस पिछे चली पड़ेया।
\v 15 जेबे प्रभु यीशु तेसरे करे रोटी खाणे बैठे, तेबे मुखते चुंगी लणे वाळे और पापी ,यीशु और तेसरे चेलेया साथे रोटी खाणे बैठे, कऊँकि सेयो मुखते थे और तिना पीछे आइ गे थे।
\v 16 शास्त्रिए और फरीसिए ये देखी खे की ये तो पापिया और चुंगी लणे वाळेया साथे रोटी खांणे लगीरा, तेसरे चेलेया खे बोलेया कि ये तो चूँगी लणे वाळे और पापिया साथे खाओ पीओआ ।
\v 17 प्रभु यीशुए ये सुणी कि तिना खे बोलेया कि जो पले चंगे, तिना खे बैदो री जरूरत नि ऊँदी, पर बमारा खे औ ई। आऊँ तर्मिया खे नि पर पापिया खे लणे आइ रा।
\v 18 यूहन्ने रे चेले  और फरीसी उपवास करो थे, तो, तेबे तिने आई कि प्रभु यीशुओ खे बोलेया कि यूहन्ना रे चेले और फरीसियो रे चेले कँऊ  उपवास राखोए, पर, तेरे चेले उपवास नि राखदे?
\v 19 प्रभु यीशुए तिना खे बोलेया, "जदुओ तक लाड़ा बरातिया साथे रओआ, तो क्या सेयो बअरत करी सकोए? तो जदुओ तक लाड़ा तिना साथे ए, तिना खे बअरत करने री जरूरत निए।
\v 20 पर, से दिन आऊणा, जेबे लाड़ा तिना ते लग करी देणा, तेस बख़ते तिना बअरत राखणा।
\v 21 पुराणे टालेया रे नये कपड़ेया री टाली कोई नि लगांदा, कऊँकि पुराणा टाला ओर बी कट्ठा ऊई जाओआ, मतलब- नया टाला पुराणे साथे ओर बी जादा फटी जाओआ।
\v 22 नये अँगूरा रे रसो खे कोई बी पुराणे खलड़ुआ रे नि राखदा, नई तो अँगूरा रे रसो खलड़ु फाड़ी देणे और अँगूरा रा रस और खलड़ु दोनो ई खराब ऊई जाणे, पर नया अँगूरा रा रस, नये खलड़ुआ दे परेया जाओआ"।
\v 23 एड़ा ऊआ कि से सब़्तो रे दिने  डोरूओ रिये जाणे लगी रा था और तिना रे चेले जांदे ऊए सिल्ले तोड़ने लगे।
\v 24 तेबे फरीसिये ये देखी की प्रभु यीशुओ खे बोलेया, "तेरे चेले सब़्तो रे दिने (रामो रा दिन, आराधना करने खे)एड़ा काम कऊँ लगी रे करने? क्या इना खे एड़ा करना खरा ए"?
\v 25 प्रभु यीशुए तिना खे बोलेया, "क्या तुसे पढ़ी नि राखेया कि 'जेबे दाऊदो खे जरुरत पड़ी और जेबे तेसखे और तेसरे साथिया खे पूख लगी, तेबे तिने क्या कित्तेया था'?
\v 26 तिने किंया अबियातार बड़े पुरोईतो रे बख़ते परमेशरो रे मन्दरो दे जाई की पेंटा रिया रोटिया खाईया, जिना रा खाणा पुरोईतो खे छाडी की ओर केसी खे बी ठीक निंया और आपणे साथिया खे बी दित्तिया"।
\v 27 प्रभु यीशुए तिना खे बोलेया, "सब़्तो रा दिन आदमिया खे बणाई राखेया, आदमी सब्तो खे निए बणाए रे। तेबे ई तो मनुष्य रा पुत्र सब़्तो रे दिनो रा बी मालक ए"।
\c 3
\v 1 प्रभु यीशु आराधनालय दे फेर गए, तेबे तेती एक आदमी था, जेसरा आथ सूकेया रा था।
\v 2 तेबे सेयो प्रभु यीशुओ पाँदे दोष लगाणे खे और तिना खे काणे रे चक्रो दे थे कि देखूँए कि सब़्तो रे दिने तेसखे ये ठीक करोआ की नई।
\v 3 तिने सूके रे आथो वाळे आदमिए खे बोलेया कि बीचे जे खड़ा ऊई जा।
\v 4 तेबे प्रभु यीशुए बोलेया, "सब़्तो रे दिने पला  करना खरा ए या बुरा करना, प्राण बचाणा या मारना"? पर सेयो चुप रए।
\v 5 तेबे प्रभु यीशुए तिना रे मनो री कठोरता ते उदास ऊई की तिना खे रोषो दे चँऊ कनारो खे देखेया और तेस आदमिए खे बोलेया, "आपणा आथ आगे कर", तिने आगे कित्तेया और तेसरा आथ ठीक ऊई गा।
\v 6 तेबे फरीसी बारे गए और हेरोदेसो साथे तिना रे खलाफ गुटमुट लगे करने कि एसखे किंयां नाश करिए?
\v 7 प्रभु यीशु आपणे चेलेया साथे समुद्‍रो रे कनारे चली गे और गलीलो ते एक बडी पीड़ तिना पीछे आईगी।
\v 8 तेबे तिना रे अचम्भे रे काम सुणी कि यरूशलेम, यहूदिया, इदुमिया और यरदनो रे पारो ते सूर और सैदा रे नेड़े ते एक बडी पीड़ तिना गे आई।
\v 9 तेबे प्रभु यीशुए आपणे चेलेया खे बोलेया, "पीड़ मुखती ए, एड़ा नि ओ केथी आऊँ दबी जाऊँ, तो तुसे माखे एक किस्ती त्यार करी दो"।
\v 10 कऊँकि तिने मुखते ठीक कित्ते थे, तेबे जितणे लोका खे बमारिया थिया, सेयो तिना खे छूणे री खातर तिना पांदे टूटी पड़ो थे।
\v 11 अशुध्द आत्मा बी, जेबे तिना खे देखो थिया, तो सेयो तिना रे सामणे पड़ी जाओ थिया; और चींगी की बोलो थिया, 'तूं परमेशरो रा पुत्र ए'।
\v 12 प्रभु यीशुए सेयो बऊत सावधान कित्ते कि केसी गे मेरे बारे रे नि बताणा।
\v 13 तेबे सेयो पहाड़ो पांदे चली गे, और जिना खे से चाओ थे, सेयो आपु गे बुलाए और सेयो तिना गे चली गे॥
\v 14 तेबे तिने बारा चेले बणाए ताकि सेयो तिना साथे-साथे रओ और तिना खे प्रचार करने खे पेजो।
\v 15 और तिना खे दुष्टात्मा खे निकयाळने रा अक्क ओ।
\v 16 सेयो बारा चेले यो ए: शमौन जेसरा नाओ तिने पतरस राखेया।
\v 17 जब्दिये रे पाऊ याकूब और यूहन्ना, जिना रा नाओ तिने बूअनरगिस, मतलब,गर्जनो रे पाऊ राखेया।
\v 18 और अन्द्रियास, फिलिप्पुस, बुरतुल्मै, मत्ती, थोमा, हलफईयो रा पाऊ याकूब, तद्दी और शमोन कनानी
\v 19 और यहूदा इस्करयोती, जिने सेयो पकड़वाए बी थे।
\v 20 तेबे प्रभु यीशु कअरे आए और तेबे तिना गे इतणी पीड़ कट्ठी ऊई गी कि सेयो रोटी पनि खाई सके।
\v 21 जेबे तिना रे टब्बरो वाळेया ये सुणेया, तो सेयो तिना खे पकड़ने खे निकळे, कऊँकि तिना रा मानणा था कि एसरा दमाक ठकाणे निए।
\v 22 जो शास्त्री यरूशलेमो ते आए थे सेयो बोलो थे कि एसरे शैतान ए और ये दुष्टात्मा रे सरदारो री मतादा साथे दुष्टात्मा खे निकयाळोआ।
\v 23 तेबे प्रभु यीशु तीना खे नेड़े बुलाई की तिना ते दृष्टांतो रे बोलणे लगे, "शैतान किंयां शैतानो खे निकयाळी सकोआ
\v 24 और अगर जे केसी राज्य रे फूट पड़ी जाओ तो, से राज्य किंयां खड़ा रई सकोआ।
\v 25 और केसी रे कअरे फूट पड़ी जाओ तो, से कअर किंया बणेया रा रई सकोआ?
\v 26 अगर जे शैतान आपणेया रा ई बैरी बणी जाओगा, तो, से किंयां बणेया रा रयी सकोआ? तेसरा तो अन्त ई ऊई जाणा।
\v 27 पर कोई आदमी केसी तागतबरो रे कअरे कूसी की, तेसरा माल किंयां लूटी सकोआ? जदुओ तक से तेसखे बानी नि लओगा और तिजी ते बाद ई से तेसरा माल लूटी सकोआ।
\v 28 आऊँ तुसा खे सच लगी रा बोलणे कि आदमिए रे सारे पाप और निन्दा जो से करोआ, माफ ऊई जाणिया।
\v 29 पर जो पवित्र आत्मा री निन्दा करोआ, तेसखे कदी बी माफी नि मिलणी, और से अनन्त जिवनो रे पापो रा अपराधी ऊई जाओ आ।
\v 30 कऊँकि सेयो ईंयां बोलो थे कि प्रभु यीशुओ रे दुष्टात्मा ए।
\v 31 तेबे प्रभु यीशुओ री आम्मा और पाई आए और तेबे तिने बारे खड़ी की तिना खे सन्देसा पेजेया।
\v 32 प्रभु यीशुओ रे नेड़े पीड़ थी बैठी री, तेबे तिने तिना खे बोलेया कि तुसा री आम्मा और पाई तुसा खे बारे लगी रे टोळने।
\v 33 प्रभु यीशुए तिना खे बोलेया कि मेरी आम्मा और पाई कूणे।
\v 34 तेबे तिने, जो तिना रे नेड़े थे बैठे रे, तिना खे देखेया और बोलेया, "मेरी आम्मा और पाई यो ई ए। कऊँकि जो परमेशरो री इच्छा पांदे चलोआ, से ई मेरी आम्मा, पाई और बईण ए"।
\c 4
\v 1 प्रभु यीशु समुद्रो रे कनारे उपदेश देणे लगे, तेबे लोका री इतणी बडी पीड़ तेती कठी ऊई गी कि सेयो समुद्रो रे एक किस्तिया रे बैठी गे और लोक कनारे पांदे  खड़े रे रये।
\v 2 तेबे प्रभु यीशु दृष्टांतो दे तिना खे मुखतिया गल्ला सिखाणे लगे और उपदेश देणे लगे।
\v 3 तेबे तिने बोलेया, "एक बेजा बाणे वाळा, बेजा बाणे निकळेया।
\v 4 तेबे कुछ बिऊ बाटा रे छुटी गे और पँछिए चुगी ले।
\v 5 कुछ बिऊ सापड़ी पांदे छुटी गे और तेती जादा और डूगी माट्टी ना ऊणे री बजअ ते सेयो चट-चट जम्मी गे
\v 6 और जेबे सूरज निकळेया तो तूपा दे फूकी गे और जड़ ना पकड़ने री बजअ ते सूकी गे।
\v 7 तेबे कुछ बिऊ जाड़ो दे छुटी गे और जाड़ बड़ी गा और सेयो दबी गे और तिना रे कोई फळ नि लगेया।
\v 8 पर कुछ बिऊ अच्छी जमीना पांदे छुटे और सेयो जम्मी गे और बड़े ऊई की फळ ल्याए, कोई तीइ गुणा, कोई साठ गुणा और कोई सौ गुणा"।
\v 9 तेबे तिने बोलेया, "जेसरे कान ए से सुणी लो"।
\v 10 जेबे सेयो कल्ले रईगे तेबे तिना रे बारा चेलेया तिना ते इना दृष्टांता रे बारे दे पुछेया।
\v 11 तेबे प्रभु यीशुए तिना खे बोलेया, "तुसा खे तो परमेशरो रे राज्य रे पेतो री समज दित्ती रिए, पर  बाकी लोका खे दृष्टांता रे ई सारिया गल्ला बोलणिया पड़ोईया।
\v 12 कऊँकि सेयो देखोए, पर तिना खे सुजदा नि, सेयो सुणदे ऊए तो सुणो ए, पर समजदे नि, एड़ा नि ओ केथी तिना रा मन फिरी जाओ और तिना रे पाप माफ ऊई जाओ"।
\v 13 तेबे तिने तिना खे बोलेया कि क्या तुसे एस दृष्टांतो खे नि समजदे? तेबे तुसा ओर क्या दृष्टांत समजणे
\v 14 बाणेवाळा बचन लगी रा बाणे।
\v 15 जो बाटा रे छुटे थे, सेयो ये कि जिने बचन सुणेया, पर शैतान तिना खे फटाफट जो तिना दे बाई राखेया था, चकी की लई जाओआ।
\v 16 तिंयां ई जो सापड़ी री जगा रे लगाए जाओए, सेयो ये कि जो बचन सुणी की खुशी-खुशी मानी लओए।
\v 17 पर आपणे पितरे जड़ ना राखणे री बजअ ते सेयो थोड़े ई दिना खे ओए; जेबे बचनो री बजअ ते तिना पांदे क्ळेश या उपद्रव ओए, तो सेयो चट ई ठोकर खाई लओए
\v 18 और जो जाड़ो बीचे छुटे थे, सेयो यो ए, जिने बचन सुणेया।
\v 19 पर संसारो री चिन्ता, पैसे रा तोखा और कई चीजा रा लोब तिना रे बसी की बचनो खे दबाई देओआ और से निष्फल रई जाओआ।
\v 20 जो अच्छी जमीना रे बाए थे, सेयो यो ए, जो बचन सुणी की मानी लओए और फळ ल्याओ ए, कोई तीइ गुणा, कोई साठ गुणा और कोई सौ गुणा"।
\v 21 तेबे प्रभु यीशुए तिना खे बोलेया, "क्या दीऊए खे इजी री खातर ल्याओ कि टोकरू या मांजे निठे राखो? क्या इजी री खातर नि कि फटिया पांदे राखो?
\v 22 कऊँकि कोई बी चीज छिपी नि सकदी; पर सामणे आओई ना कुछ गुप्त ए, पर सामणे आई जाओआ।
\v 23 अगर केसी रे सुणने रे कान आए तो सुणी लो।
\v 24 तेबे प्रभु यीशुए तिना खे बोलेया, "चौकस रओ कि क्या लगी रे सुणने? जेती नापे की तुसे नापोए, तिजी साथे तुसे बी नापे जाणे और तुसा खे जादा देणा।
\v 25 कऊँकि जेसगे आए, तेसखे ओर बी देणा, पर जेसगे कुछ निए, तेसते से बी लई लणा जो तेसगे आए।
\v 26 तेबे तिने बोलेया, "परमेशरो रा राज्य एड़ा ए, जिंया कोई आदमी डोरूआ रे बीज सेटोआ
\v 27 और से राती सओ, दिने जागो और सेयो बिऊ एड़े जम्मोए और बड़ोए कि तेसखे पता नि लगो।
\v 28 तरती आपु फल ल्याओ ई पईले लूंग तेबे सिल्ले और तेबे सिल्लेया रे त्यार दाणा।
\v 29 पर जेबे दाणा पाक्की जाओआ, तेबे से फटाफट दराटी लगाओआ, कऊँकि बाडणे रा बख़त ऊई जाओआ"।
\v 30 तेबे तिने बोलेया, "आसे परमेशरो रे राज्य री  तुलना किजी साथे करिए और केस दृष्टांतो साथे परमेशरो रे राज्य रे बारे दे बताईए?
\v 31 से अऊरिया रे दाणे जेड़ा ए कि जेबे जमीना दे बाओए, तेबे सबी दाणेया ते छोटा ओआ।
\v 32 पर जेबे से जम्मोआ, तेबे सबी सागो-पातो ते बड़ा ऊई जाओआ और तिजी रिया इतणिया बड़िया डाळिया निकळोईया कि सर्गो रे पँछी तिजी री छांया दे बसेरा करी सकोए"।
\v 33 प्रभु यीशु एड़े मुखते दृष्टांत देयी की तिना रे समजणे रे मुताबिक तिना खे बचन सुणाओ थे
\v 34 और बिना दृष्टांत बोले तिना खे कुछ नि बोलो थे, पर सेयो कल्ले जे आपणे चेलेया खे बुलाओ थे और हर गल्ला रा अर्थ समजयाओ थे।
\v 35 तेसी दिने जेबे सांज ऊई, तेबे तिने तिना खे बोलेया कि आओ, चलो पार चलूँए।
\v 36 तेबे सेयो पीड़ा खे छाडी की जेड़े सेयो थे, तेड़े ई किस्तिया दे पारो खे लई चले और तिना साथे ओर बी किस्तिया थिया।
\v 37 तेबे बऊत बड़ा तूफान आया और लईरा एड़िया आईया कि किस्ती पाणियों साथे फरने वाळी थी।
\v 38 प्रभु यीशु पीछे गद्दिया पांदे सऊणे लगी रे थे, तेबे चेलेया तिना खे जगाई की बोलेया, "ओ गुरू! क्या तुसा खे फिकर निए कि आसे बर्बाद लगी रे ऊणे"।
\v 39 तेबे प्रभु यीशु उठी की तूफानो खे बके और पाणिए खे बोलेया, "शान्त रओ और रूकी जा; तेबे बड़ी शांति ऊई गी"।
\v 40 तेबे प्रभु यीशुए तिना खे बोलेया, "तुसे कऊँ डरोए? क्या तुसा खे यबुओ तक विश्वास निए"? तेबे चेले बऊत डरी गे और आपु बीचे बोलणे लगे कि ये कुणे, जो तूफान और पाणी बी एसरी आज्ञा खे मानोए?
\c 5
\v 1 तेबे सेयो समुद्रो ते पार गिरासेनियो रे देशो दे पऊँछी गे।
\v 2 जेबे प्रभु यीशु किस्तिया ते उतरे, तेबे तेबु ई एक आदमी, जेसरे दुष्टात्मा थी, कब्रा ते निकळी की तिना खे मिलेया।
\v 3 से कब्रा दे रओ था। तेसखे कोई बी साँगळो दे बानी की नि राखी सको था।
\v 4 कऊँकि से कई बार बेड़िये की और साँगळो साथे बानेया, पर तिने साँगळ तोड़ी ते और बेड़िया रे टुकड़े-टुकड़े करी ते, तेसखे कोई बी बसो दे नि करी सको था।
\v 5 से रात-दिन कब्रा दे और पाह्ड़ो रे चींगदा रओ था और आपु खे पात्थरो साथे काइल करदा रओ था।
\v 6 से प्रभु यीशुओ खे देखी की दूरो ते ई दौड़ी गा और तिने तिना गे माथा तेकेया।
\v 7 तेबे तिने ऊची आवाजा दे चींगी की बोलेया, "ओ यीशु परमप्रधान परमेशरो रे पुत्र! ताखे मांते क्या काम ए? आऊँ ताखे परमेशरो री कसम देऊँआ कि माखे पीड़ नि दे"।
\v 8 कऊँकि तिने तेसखे बोलेया था कि ओ दुष्टात्मा, एस आदमिये ते निकळी जा।
\v 9 प्रभु यीशुए तेसते पुछेया, "तेरा नाओ क्या ए"? तिने बोलेया, 'सेना', कऊँकि आसे बऊत जणे ए।
\v 10 तेबे तिने तिना ते बऊत बिनती किती कि आसा खे एसा जगा ते बारे नि पेज।
\v 11 तेती पाह्ड़ो पांदे सूंअरो रा एक चूण्ड चरने लगी रा था।
\v 12 तेबे तिने प्रभु यीशुओ ते बिनती कित्ती कि आसा खे इना सूंअरा बीचे पेजी दे, ताकि आसे इना रे पीतरे चली जाऊँ।
\v 13 तेबे तिने आज्ञा दित्ती और दुष्टात्मा निकळी और सूंअरा रे चूण्डा दे समाई गी, जो दो ह्जारा रा था। तेबे से काड़ी पांदो ते छवाळ खाई की समुद्रो दे पड़ी गा और डूबी की मरी गा।
\v 14 तेबे तिना खे चराणे वाळेया दौड़ी की गांव और सईरो दे खबर दित्ती और जो ऊआ था लोक तेस देखणे आए।
\v 15 प्रभु यीशुओ गे आई की सेयो, जेसरे दुष्टात्मा थी, मतलब- जेसरे 'सेना' समाई री थी, से बिल्कुल ओशा रे और टाले पइनी की बैठी रा था, तो ये देखी की डरी गे।
\v 16 देखणे वाळेया, जेसरे दुष्टात्मा थी और सूअंरा रा पूरा आल तिना खे सुणाया।
\v 17 तेबे सेयो प्रभु यीशुओ ते बिनती करने लगे कि म्हारे बन्ने ते चली जाओ।
\v 18 तेबे सेयो किस्तिया दे चढ़ने लगे और जेसरे दुष्टात्मा थी, तिने बोलेया कि माखे बी आपु साथे रह्णे दे।
\v 19 पर प्रभु यीशुए तेसखे ना करी ती और तेसखे बोलेया, "आपणे कअरो खे वापस चली जा और लोका खे बता कि तां पांदे प्रभुए केड़ी दया कित्ती और तेरी तंयी कितणे बड़े काम कित्ते"।
\v 20 तेबे से दिकापुलसो खे गया और इना गल्ला रा प्रचार करने लगेया कि प्रभु यीशुए मेरी तंयी कितणे बड़े काम कित्ते और सब लोक हैरान उई गे।
\v 21 जेबे प्रभु यीशु किस्तिया ते पार गये और समुद्रो रे कनारे पँऊछी गे तेबे एक बड़ी पारी पीड़ तिना गे कट्ठी ऊई गी।
\v 22 तेबे याईर नाओ रे आराधनालय दे सरदारा बीचो ते एक तेती आया और प्रभु यीशुओ खे देखी की तिना रे पैरो पांदे पड़ी गा।
\v 23 तेबे तिने प्रार्थना कित्ती और बोलेया, "मेरी छोटी मुन्नी मरने वाळी ए, तुसे आई की तेसा पांदे आथ राखो, ताकि से ठीक ऊई जाओ और जिऊँदी रओ"।
\v 24 तेबे प्रभु यीशु तेस साथे चली गे और एक बड़ी पारी पीड़ बी तिना साथे आई गी, एथो तक की लोक तिना पांदे रूड़ी जाओ थे।
\v 25 तेबे एक जवाणस, जेसा खे बारा साला ते खून बइणे री बमारी थी
\v 26 और से आपु खे ठीक ऊणे री तंयी कई बैदा गे गई और आपणा सब कुछ खर्च करीता, पर से ओर बी बमार ऊई गी और कुछ फाईदा नि ऊआ।
\v 27 प्रभु यीशुओ रे बारे दे सुणी की से पीड़ा ते पीछे ते आई और तिना रे टाले छुँए।
\v 28 कऊँकि से बोलो थी कि अगर आऊँ तिना रे टाले ई छुँई लऊँगी, तो ठीक ऊई जाणी।
\v 29 और तेबु ई तेसारा खून बइणा बंद ऊई गा और तेसे आपणे शरीरो ते जाणी ला कि मेरी बमारी ठीक ऊई गी।
\v 30 प्रभु यीशुए आपु रे जाणी ला कि मांते सामर्थ निकळी री। तेबे तिने पीड़ा रे पीछे मूड़ी की पुछेया, मेरे टाले किने छुँए"?
\v 31 तिना रे चेलेया तिना खे बोलेया, "तुसा खे पता तो आए कि इतणी पीड़ तुसा पांदे पड़ी री और तुसे बोलोए कि आऊँ किने छूँआ"?
\v 32 तेबे प्रभु यीशु, ये देखणे री तंई कि आऊँ किने छूँआ, सेयो चऊँ कनारे देखणे लगे।
\v 33 तेबे से जवाणस ये जाणी गी कि मां साथे केड़ी पलाई ऊई री, से डरदी ऊई और तेसा रे थुरनी थी छुटी री, तेबे से प्रभु यीशुओ रे पैरा पांदे पड़ी गी और तेसे सारा आल सच-सच तिना खे सुणाया।
\v 34 प्रभु यीशुए तेसा खे बोलेया, "बेटिये, तेरे विश्वासे तूं ठीक कित्ती; रामो रे जा और आपणी एसा बमारिया ते बची री रओ।
\v 35 प्रभु यीशु ये बोलणे ई लगी रे थे कि आराधनालय रे सरदारो रे कअरो ते कुछ लोक आए और बोलेया कि तेरी मुन्नी मरी गी। एबे गुरूओ खे कष्ट कऊँ लगी रा देणे?
\v 36 जो गल्ल सेयो करने लगी रे थे, से प्रभु यीशुए अणसुणी करी की आराधनालय रे सरदारो खे बोलेया, "डर नि; बस विश्वास राख"।
\v 37 तेबे प्रभु यीशुए पतरस, याकूब और तेसरा पाई यूहन्ने खे छाडी की कोई बी आपु साथे आऊणे नि दित्तेया।
\v 38 तेबे सरदारो रे कअरे पँऊछी की तिने लोक रोंदे ऊए और राड़िया देंदे ऊए देखे।
\v 39 तेबे प्रभु यीशुए पीतरे जाई की तेस खे बोलेया, "तूं आल्ला और राड़िया कऊँ लगी रा देणे? तेरी मुन्नी मरी नि रई, पर सऊणे लगी री"।
\v 40 सेयो तिना री मजाक लगे ऊड़ाणे, तेबे तिने सब बारे निकयाळी ते और मुन्निया रे माए-बाओ और आपणे चेलेया खे लई की पीतरे चली गे, जेती मुन्नी थी।
\v 41 तेबे तिने मुन्निया रा आथ पकड़ी की तेसा खे बोलेया, 'तलीता कूमी'; मतलब- मुन्निए आऊँ ताखे बोलूँआ कि उठ।
\v 42 तेबे मुन्नी उठी और फटाफट चलणे -फिरने लगी, कऊँकि से बारा साला री थी। ये देखी की लोक बऊत हैरान रई गे। तेबे तिने तिना खे सावधान करी की बोलेया कि ये गल्ल केसी गे नि बोलणी और एसा मुन्निया खे कुछ खाणे खे देओ।
\c 6
\v 1 प्रभु यीशु तेथा ते निकळी की आपणे देशो खे आए और तिना रे चेले बी तिना साथे आए।
\v 2 सब़्तो रे दिने सेयो आराधनालय दे उपदेश देणे लगे, उपदेश सुणी की लोक हैरान ऊई गे और बोलणे लगे, "यो गल्ला एसखे किंयां ए पता? और ये कुण जा ज्ञान ए, जो एसखे देयी राखेया? और एसरे आथो साथे यो सामर्थो रे काम किंयां ओए"?
\v 3 क्या ये से ई मिस्त्री निए, जो मरियमो रा पाऊ ए और याकूब, योसेस, यहूदा और शमौनो रा पाई ए? और एसरिया बईणी आसा बीचे ई नि रंदिया? तेबे तिने तिना ते ठोकर खाई।
\v 4 प्रभु यीशुए तिना खे बोलेया, "भविष्यबक्ता आपणे देश, आपणे टब्बर और आपणे कअरो खे छाडी की ओरथी केथी बी नरादर नि पांदा।
\v 5 तेबे सेयो तेती कोई बी सामर्था रे काम नि करी सके, बस तिने कुछ बमारा पांदे आथ राखी की ठीक कित्ते।
\v 6 तेबे सेयो, तिना रा अविश्वास देखी की हैरान ऊई गे और तेबे सेयो गांवो रे चँऊ कनारे कूमदे ऊए उपदेश देणे लगे।
\v 7 तेबे तिने आपणे बारा चेले बुलाई की दो-दो करी की पेजे और तिना खे दुष्टात्मा पांदे अक्क दित्तेया।
\v 8 तेबे प्रभु यीशुए तिना खे आज्ञा दित्ती, "बाटा खे आपु साथे डण्डा छाडी की ओर कुछ नि लणा; ना रोटी, ना चोळी और ना बटुओ रे पैसे।
\v 9 पर जोड़े पईनो, और दो-दो कुरते नि पईनो"।
\v 10 तेबे तिने तिना खे बोलेया कि जेती, केथी तुसे, केसी रे कअरे जाओ, तो जदुओ तक तुसे तेस लाके ते चली नि जाओ, तदुओ तक तेस ई कअरो रे रओ।
\v 11 जेती जगा रे लोक तुसा खे नि मानो और तुसा री नि सुणो, तो तेथा ते चलदे बणो और आपणे पैरा री तूड़ तेथी चाड़ी की जाओ, ताकि तिना पांदे गवाई ओ।
\v 12 तेबे तिने जाई की प्रचार कित्तेया, "मन फिराओ"।
\v 13 तिने मुखतिया दुष्टात्मा निकयाळिया और मुखते बमार तेळ लगाई की ठीक कित्ते।
\v 14 तेबे हेरोदेस राजे प्रभु यीशुओ रे बारे दे सुणेया, कऊँकि तिना रा नाओ सारे फैली गा था। तेबे तिने बोलेया कि यूहन्ना बपतिस्मा देणे वाळा जिऊँदा उई गा रा, तेबे ई तो तेसते यो सामर्था रे काम ओए।
\v 15 तेबे कईए बोलेया, "ये तो एल्लियाह ए, कईए बोलेया कि भविष्यबक्ता बीचो ते कोई एक ए"।
\v 16 हेरोदेसे बोलेया, "जेस यूहन्ने रा सिर मैं बडवाया था, ये सेई जिऊँदा ऊई गा रा"।
\v 17 कऊँकि तिने आपणे पाई फिलिप्पुसो री लाड़ी हेरोदियासा री बजअ ते, जेसा साथे तिने ब्या कित्तेया था, लोका खे पेजी की यूहन्ना पकड़वाया और जेला दे पाई ता था।
\v 18 कऊँकि यूहन्ने हेरोदेसो खे बोलेया था कि आपणे पाईयो री लाड़ी राखणा ताखे खरी गल्ल निए।
\v 19 तेबे ई तो हेरोदियास तेस ते दुश्मणी राखो थी और ये चाओ थी कि एसखे कुळवाई देऊँ, पर एड़ा नि ऊई सकेया।
\v 20 कऊँकि हेरोदेस यूहन्ने खे तर्मी और पवित्र आदमी मानो था और तेसते डरो था और तेसखे बचाए रे राखो था और तेसरी सुणी की बऊत कबराओ था, पर बऊत खुश ओ था।
\v 21 तेबे ठीक मोके पांदे, जेबे हेरोदेसो रा जन्मदिन था, तेबे तिने आपणे बड़ेया खे, सेनापति और गलीलो रे बड़े लोका खे पाटी राखी।
\v 22 तेबे हेरोदेसो री मुन्नी पीतरे आई और नाचणे लगी, तेसा रा नाच देखी की हेरोदेस और तेस साथे बैठणे वाळे खुश ऊई गे। तेबे राजे तेसा खे बोलेया कि मांग, जो ताखे चाईयो, मां ताखे देणा
\v 23 और तिने कसम खाई कि आदे राज्य तक, जो तूं मांगेगी, मां ताखे देणा।
\v 24 तेसे बारे जाई की आपणी आम्मा ते पुछेया कि आऊँ क्या मांगू? माये बोलेया कि यूहन्ना बपतिस्मा देणे वाळेया रा सिर चाईयो।
\v 25 तेबे मुन्नी फटाफट राजे गे आई और बोलेया कि आऊँ चाऊँ ई कि यूहन्ना बपतिस्मा देणे वाळे रा सिर एक थाळिया रे माखे मंगवाई दे।
\v 26 तेबे राजा बऊत उदास ऊई गा, पर आपणी कसमा री बजअ ते और आपु साथे बैठे रे लोका री बजअ ते, से तेसा री गल्ल टाळी नि सकेया।
\v 27 तेबे राजे एक जलाद पेजेया और तेसखे आज्ञा दित्ती कि तेसरा सिर बाडी की ल्याओ।
\v 28 तेबे तिने जेला दे जाई की तेसरा सिर बाडेया और एक थालिया दे पाई की ल्याआ और मुन्निया खे दित्तेया, मुन्निये आपणी आम्मा खे दित्तेया।
\v 29 ये सुणी की तेसरे चेले आए और तेसरी लोथ चकी की कब्रा दे राखी।
\v 30 तेबे प्रभु यीशुओ रे चेलेया तिना गे जाई की, जो कुछ तिने कित्तेया और जो सिखाई राखेया था, सब तिना गे बताया।
\v 31 चेलेया तिना खे बोलेया कि तुसे आपु बी केथी जंगळो दे जाई की राम करी लो; कऊँकि मुखते लोक आओ थे और तिना खे रोटी खाणे खे बी बख़त नि मिलो था।
\v 32 तेबे सेयो किस्तिया दे चढ़ी की, सुणसाण जगा दे चली गे।
\v 33 तेबे मुखते जणेया सेयो जांदे ऊए देखी ले और तेबे सब नगरो रे लोक कट्ठे ऊई की पैदल ई दौड़ी गे और तिना ते पइले तेती पऊँछी गे।
\v 34 तेबे प्रभु यीशुए निकळी की एक बड़ी पीड़ देखी और तिना खे तिना पांदे तरस आया, कऊँकि सेयो तिना पेडा जेड़े थे, जिना रा कोई रखवाळा नि ऊंदा। तेबे प्रभु यीशु तिना खे मुखतिया गल्ला सिखाणे लगे।
\v 35 जेबे दिन मुखता चढ़ी गा, तेबे तिना रे चेले तिना खे बोलणे लगे कि ये सुणसाण जगा ए और दिन मुखता चढ़ी गा रा।
\v 36 एबे इना खे बिदा करी देयो, ताकि यो गांव, बस्तिया दे जाई की आपु खे खाणे खे कुछ खरीदी सको।
\v 37 प्रभु यीशुए तिना खे बोलेया कि "तुसे इ इना खे खाणे खे देयो; चेलेया बोलेया कि क्या आसे इना खे सौ दीनारा रिया रोटिया खरीदी लईये और इना खे खुळाईए"?
\v 38 प्रभु यीशुए तिना खे बोलेया, "जाओ और देखो तुसा गे कितणिया रोटिया ए"? तिने पता करी की बोलेया कि पांज रोटिया और दो मछलिया ए।
\v 39 तेबे प्रभु यीशुए आज्ञा दित्ती कि सबी खे अरे काओ पांदे बांईठी दे बठयाळी देओ।
\v 40 सेयो सौ-सौ और पंजा-पंजा, बांईठी दे बैठी गे।
\v 41 तेबे प्रभु यीशुए सेयो दो मछलिया और पांज रोटिया लईया और सर्गो खे देखी की धन्यवाद कित्तेया और रोटिया तोड़ी-तोड़ी की आपणे चेलेया खे दित्तीया कि लोका खे बांडी देओ और सेयो मछलिया बी बांडिया।
\v 42 तेबे सब लोक खाई की रजी गे।
\v 43 और तेबे तिने टुकड़ेया रिया बारा टोकरिया परी की चकिया और कुछ मछलिया बी थिया।
\v 44 जिने रोटिया खाईया, सेयो पांज ह्जार मर्द थे।
\v 45 तेबे तिने जबरदस्ती आपणे चेले किस्तिया दे चढ़ाए, ताकि सेयो तिना ते पईले, पार बैतसेदौ खे चली जाओ, जदुओ तक की सेयो लोका खे बिदा करोए।
\v 46 तेबे प्रभु यीशु तिना खे बिदा करी की पाह्ड़ो पांदे प्रार्थना करने खे गए।
\v 47 जेबे सांज ऊई, तेबे किस्ती समुद्रो दे थी और सेयो कल्ले जमीना पांदे थे।
\v 48 प्रभु यीशुए देखेया कि तिना रे चेले बड़ी मुश्कला साथे चप्पू चलांदे-चलांदे ऊए कबराणे लगी रे, कऊँकि अव्वा तिना रे खलाफ थी, तेबे सेयो राती रे चौथे पइरो रे नेड़े, समुद्रो रे पाणियो पांदे चली की तिना गे आए और सेयो तिना ते आगे निकळना चाओ थे।
\v 49 पर तिना रे चेलेया तिना खे समुद्रो रे पाणियो पांदे चलदे ऊए देखी की सोचेया कि ये तो पूत ए और सब डरो रे मारे चींगणे लगे।
\v 50 कऊँकि सब तिना खे देखी की कबराई गे थे, पर प्रभु यीशुए फटाफट तिना साथे गल्ल कित्ती और बोलेया, "याओ राखो, आऊँ ए, डरो नि"।
\v 51 तेबे सेयो तिना साथे किस्तिया दे आए और अव्वा रूकी गी, तिना रे चेले ये देखी की हैरान ऊई गे।
\v 52 कऊँकि सेयो तिना रोटिया रे बारे दे नि समजे थे और तिना रे मन कठोर ऊई गे थे।
\v 53 तेबे सेयो पार उतरी की गन्नेसरत नाओ री जगा दे पऊँछे और किस्ती कनारे पांदे लगाई ती।
\v 54 जेबे सेयो किस्तिया ते उतरे, तेबे लोक तिना खे पछयाणने लगे
\v 55 और ओरे-पोरे सारे-देशो रे दौड़े और बमारा खे मांजे पांदे लटयाळी की, जेती-जेती सुणेया कि प्रभु यीशु तेती ए, सेयो तेथी-तेथी पऊँछी गे।और जेती, केथी सेयो, गांव, नगर और बस्तिया दे जाओ थे, तेबे लोक बमारा खे बजारो दे छाडी की तिना ते बिनती करो थे कि आसा खे बस आपणे टाले रा पल्ला ई छुणे दे और जितणे तिना खे छूँओ थे, सेयो ठीक ऊई जाओ थे।
\c 7
\v 1 तेबे फरीसी और कई शास्त्री तिना गे कट्ठे ऊए, जो यरूशलेमो ते आए थे।
\v 2 तेबे तिने प्रभु यीशुओ रे चेले बिना आथ तोए रोटी खांदे ऊए देखे।
\v 3 कऊँकि फरीसी और सब यहूदी बुजुर्गा रिया रवाजा पांदे चलो थे और जदुओ तक ठीक टंगो रे आथ नि तोई लओ थे, तदुओ तक नि खाओ थे।
\v 4 और बजारो ते आई की जदुओ तक नाई नि लओ थे, तदुओ तक नि खाओ थे और मुखतिया एड़िया गल्ला ए, जो सेयो मानोए- जेड़े- कटोरे, लोटे और तांबेया रे पांडे मांजणे"।
\v 5 तेबे ई तो तिने फरीसिये और शास्त्रिए प्रभु यीशुओ ते पुछेया कि तेरे चेले बुजुर्गा रिया गल्ला कऊँ नि मानदे और बिना आथ तोए रोटी कऊँ खाओए?
\v 6 प्रभु यीशुए तिना खे बोलेया, "यशायाह भविष्यबक्ते तुसा कपटिया रे बारे दे ठीक भविष्यवाणी ए कित्ती री; जेड़ा लिखी राखेया, "यो लोक मुओ ते तो मेरा आदर करोए, पर मनो ते मांते दूर रओए।
\v 7 यो बिना मतलबो ते मेरी उपासना करोए कऊँकि आदमिए री आज्ञा खे यो तर्मो रा उपदेश करी की सिखाओए।
\v 8 कऊँकि तुसे परमेशरो री आज्ञा खे टाळी की आदमिए री रवाजा खे मानोए"।
\v 9 तेबे तिने तिना खे बोलेया, "तुसे आदमिए री आज्ञा खे मानणे री तंई परमेशरो री आज्ञा खे कितणी अच्छी तरअ रे टाळी देओए"।
\v 10 कऊँकि मूसे बोली राखेया, "आपणे माया-बावा रा आदर कर और जो कोई तिना खे बुरा बोलोगा से जरूर काया जाणा"।
\v 11 पर तुसे बोलोए कि अगर कोई आपणे माया-बावा खे बोलो कि जो कुछ तुसा खे मांते फाईदा ऊई सकोआ, से कुरबान ए, मतलब से संकल्प ऊई चुकेया।
\v 12 तो तेबे तुसे तेसखे आपणे माया-बावा री कुछ बी सेवा करने नि देंदे।
\v 13 ईयां ई तुसे आपणी रवाजा खे, जो तुसे बणाई राखिया, परमेशरो रा बचन टाळी देओए और एड़े-एड़े ई मुखते काम करोए।
\v 14 तेबे तिने लोका खे आपु गे बुलाई की बोलेया, "तुसे सब मेरी सुणो और समजो"।
\v 15 एड़ी कोई बी चीज़ निए जो आदमिया खे बारो ते अशुध्द करोई, पर जो चीज़ आदमिए रे पीतरो ते निकळोई, से आदमिए खे अशुध्द करोई'।	76	2014-12-11 08:00:53	
1202670	2015-04-27 14:52:40	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	1ca795982dfd75f64be8f32bc47e3e349a2c608f	NULL	Mark	7	16	अगर केसी रे सुणने रे कान ए तो सुणी ल	76	2014-12-11 08:00:53	
1202671	2015-07-30 01:38:58	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	ee9b96b8ece4e206e5b5d8cee3e34f3bf6a437c3	NULL	Mark	7	17	जेबे प्रभु यीशु पीड़ा गे ते कअरो खे गए, तेबे तिना रे चेलेया तिना ते एस दृष्टांतो रे बारे दे पुछेया।	76	2014-12-11 08:00:54	
1202672	2015-10-23 02:30:09	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	6b2240a9c12fea95c7440256295b48ce47c604e5	NULL	Mark	7	18	तिने तिना खे बोलेया, तुसे बी एड़े ई नासमज ए? क्या तुसे नि समजदे कि जो चीज़ बारो ते आदमिए रे पीतरो खे जाओई, से तेस खे अशुध्द नि करी सकदी?
\v 19 कऊँकि से तेस रे मनो दे नि, पर पेटो दे जाओई, और संड़यानी साथे निकळोई"? ये बोली की तिने सारी खाणे रिया चीज़ा शुध्द ठईराई राखिया।
\v 20 तेबे तिने बोलेया कि जो आदमिया ते निकळोआ से ई तेसखे अशुध्‍द बणाओआ।
\v 21 कऊँकि पीतरा ते, मतलब- "आदमिए रे मनो रे बुरे-बुरे बचार, व्याभिचार
\v 22 चोरी, अत्या, परस्त्रिगमन, लोब, दुष्टता, छल, लुचपण, बुरी नजर, निन्दा, कमण्ड और मुर्खता निकळोई।
\v 23 यो सब बुरिया गल्ला पितरो ते ई निकळोईया और आदमिए खे बुरा बणाओईया"।
\v 24 तेबे प्रभु यीशु तेथा ते ऊठी की सुर और सैदा रे देशो खे आए और एक कअरो दे गए और सेयो चाओ थे कि कोई बी तिना रे बारे दे नि जाणो, पर सेयो लुकी नि सके।
\v 25 तेबे एक जवाणस थी, जेसा री छोटी मुन्निया दे दुष्टात्मा आत्मा थी, तेसे प्रभु यीशुओ रे बारे दे सुणेया और तेबे से तिना गे आई और तिना रे पैरो पांदे पड़ी गी।
\v 26 ये यूनानी और सूरूफिनीकी जातिया री थी, तेसे प्रभु यीशुओ ते बिनती किती कि मेरी मुन्निया ते दुष्टात्मा निकयाळी दे।
\v 27 तिने तेसा खे बोलेया, "पईले बच्चेया खे रजणे दे, कऊँकि बच्चेया री रोटी कूत्तेया रे आगे राखणा खरी गल्ल निए"।
\v 28 तेसे बोलेया कि प्रभु सच्ची गल्ल ए, "पर तेबे बी तो कुत्ते बच्चेया री मेजो निठो ते रोटिया रा चूरा खाई लओए'।
\v 29 प्रभु यीशुए तेसा खे बोलेया कि "एड़ी गल्ल ए, तेबे तो तूं चली जा; दुष्टात्मा तेरी मुन्निया ते निकळी गी री"।
\v 30 तेबे से आपणे कअरे आई और तेसे देखेया कि तेसा री मुन्नी मांजे पांदे ए और दुष्टात्मा निकळी गी री।
\v 31 तेबे प्रभु यीशु सूर और सैदा रे देशो ते निकळी की दिकपुलिसो रे देशो रे ऊंदे ऊए गलीलो रे समुद्रो दे पंऊँछे।
\v 32 तेबे लोके एक आदमी तिना गे ल्याया जो टौणा और अकळाओ था, तेबे तिने प्रभु यीशुओ खे बोलेया, 'आपणा आथ एस पांदे राखी देयो'।
\v 33 तेबे प्रभु यीशु तेसखे पीड़ा ते लग जे लईगे और आपणिया गूठिया तेसरे कानो दे पाईया और थूके की तेसरी जीब छूँईं।
\v 34 तेबे तिने सर्गो खे लांबा साआ परी की देखेया और बोलेया 'ईप्फत्तह',मतलब-खुली जा।
\v 35 तेबे तेसरे कान खुली गे और जीबा री गाठ बी खुली गी, और से साफ-साफ बोलणे लगेया।
\v 36 तेबे तिने तेसखे सावधान करी की बोलेया कि केसी गे नि बोलणा; पर जितणा तिने से सावधान कित्तेया, तिथणा ई से ओर बी प्रचार करने लगेया। तेबे सेयो लोक बऊत हैरान ऊई की बोलणे लगे कि तिने जो कुछ कित्तेया, अच्छा कित्तेया, सेयो टौणेया खे सुणने री और गूंगेया खे बोलणे री शक्ति देओ ए।
\c 8
\v 1 तिना दिना दे जेबे बड़ी पीड़ कट्ठी ऊई और तिना गे कुछ खाणे खे नि था, तेबे तिने आपणे चेलेया खे आपु गे बुलाई की बोलेया,
\v 2 माखे एसा पीड़ा पांदे तरस आओआ, कऊँकि ये तीन दिना ते बराबर मां साथे ए और इना गे कुछ बी खाणे खे निए।	76	2014-12-11 08:00:59	
1202693	2015-07-30 01:44:04	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	4bc1973ecde3364c618bd7056a6a3e5fa6708f9d	NULL	Mark	8	3	अगर आऊँ इना खे पूखा कअरो खे पेजुँगा, तो यो बाटा रे ई थकी जाणे, कऊँकि इना बीचो ते कोई-कोई दूरो ते आई रे।
\v 4 तिना रे चेलेया तिना खे बोलेया, "एती उजड़ जगा दे इतणिया सारिया रोटिया केथा थे ल्याइए, ताकि यो रज्जी जाओ"।
\v 5 प्रभु यीशुए तिना ते पुछेया कि तुसा गे कितणिया रोटिया ए? तिने बोलेया कि सात।
\v 6 तेबे प्रभु यीशुए तिना खे बोलेया, "थाले बैठी जाओ और तिने सेओ सात रोटिया लईया और धन्यवाद करी की तोड़िया और आपणे चेलेया खे देंदे गए कि इना लोका खे देओ, और सेयो लोक खे देंदे गए।
\v 7 तिना गे थोड़ी जीया छोटिया मछलिया बी थिया और प्रभु यीशुए सेयो बी धन्यवाद करी की लोका खे देणे खे बोलेया।
\v 8 तेबे सेयो खाई की रज्जी गे और जो टुकड़े बची रे थे तिना रे सात टोकरे परी की चके।
\v 9 खाणे वाळे तकरीबन चार ह्जार थे; तेबे तिने सेयो बिदा करी ते।
\v 10 तेबे प्रभु यीशु आपणेया चेलेया साथे किस्तिया दे चढ़ी की दलमनूता नाओ री जगा खे चली गे।
\v 11 तेबे फरीसी प्रभु यीशुओ साथे बईस करने लगे और तिना खे परखणे खे बोलेया, "कोई स्वर्गिय चिह्न् बता"।
\v 12 तिने आपणी आत्मा दे लांबा साआ परी की बोलेया, "एती जमाने रे लोक चिह्न् कऊँ टोळोए? आऊँ तुसा खे सच बोलूँआ कि एस बख़तो रे लोका खे कोई बी चिह्न् नि देणा"।
\v 13 तेबे सेयो तिना खे छाडी की किस्तिया दे बैठे और पार चली गे।
\v 14 चेले रोटी लणा पूली गे थे और किस्तिया दे तिना गे बस एक ई रोटी थी।
\v 15 तेबे प्रभु यीशुए सेयो सावधान कित्ते कि देखो,"फरीसिए रे सजेड़े और हेरोदेसो रे सजेड़े ते चौकस रयो?
\v 16 चेले आपु बीचे सोच-बचार करी की बोलणे लगे कि आसा गे तो रोटी आए ई नि।
\v 17 ये जाणी की प्रभु यीशुए तिना खे बोलेया, "तुसे आपु बीचे ये बचार कऊँ लगी रे करने कि आसा गे रोटी निए? क्या यबुओ तक नि जाणदे और समजदे नि? क्या तुसा रा मन कठोर ऊईगा रा?
\v 18 क्या आखी ऊँदे ऊए बी नि देखदे और कान ऊँदे ऊए बी नि सुणदे? क्या तुसा खे याद निए
\v 19 कि जेबे मैं पांज ह्जार लोका खे पांज रोटिया तोड़िया थिया और तुसे टुकड़े रिया कितणिया टोकरिया चकिया थिया"? तिने तिना खे बोलेया, बारा टोकरिया।
\v 20 और जेबे चार ह्जारा लोका खे सात रोटिया थिया, तो तेबे तुसे टुकड़े रिया कितणिया टोकरिया चकिया थिया? चेलेया बोलेया, सात टोकरिया।
\v 21 प्रभु यीशुए तिना खे बोलेया कि क्या तुसे एबुओ तक नि समजे?
\v 22 तेबे सेयो बेतसैदा खे आए और लोक एक अन्दे खे प्रभु यीशुओ गे ल्याए और बिनती कित्ती कि तुसे एसखे छूँई देओ।
\v 23 तेबे प्रभु यीशु तेस अन्दे खे आथ पकड़ी की गांव ते बारे लईगे और तेसरी आखी पांदे थूकी की आथ राखे और तेसते पुछेया कि क्या तूं देखी सकेया?
\v 24 तिने आखी चकी की बोलेया कि आऊँ आदमिया खे देखी सकुँआ,  सेयो माखे चलदे ऊए डाळा जेड़े दिशोए।
\v 25 तेबे प्रभु यीशुए तेसरी आखी पांदे फेर आथ राखे और तेबे तिने त्यानो साथे देखेया और से ठीक ऊईगा और सब कुछ साफ-साफ देखणे लगेया।
\v 26 प्रभु यीशुए से कअरो खे पेजेया और तेसखे बोलेया कि एस गांव रे पितरे पैर पनि राखणा।
\v 27 तेबे प्रभु यीशु और तिना रे चेले कैसरिया फिलिप्पीया रे गांव खे चली गे; तेबे प्रभु यीशुए बाटा दे तिना ते पुछेया, "लोक माखे क्या बोलोए"?
\v 28 तिने बोलेया कि "यूहन्ना बपतिस्मा देणे वाळा; पर कोई-कोई एल्लियाह और कोई-कोई भविष्यबक्ता बीचा ते एक बी बोलोए"।
\v 29 प्रभु यीशुए तिना ते पुछेया, "पर तुसे माखे क्या बोलोए"? पतरसे तिना खे बोलेया, ‘‘तुसे मसीह ए"।
\v 30 तेबे प्रभु यीशुए तिना खे सावधान करी की बोलेया कि मेरे बारे दे केसी गे नि बोलणा।
\v 31 तेबे सेयो तिना खे बताणे लगे कि, "मनुष्य रे पुत्रो खे जरूरी ए कि तेसखे बऊत दुख ओ और बुजुर्ग, बड़े पुरोईत और शास्त्री तेसखे तुच्छ जाणी की काई देओ और से तीन दिन बाद जिऊँदा ऊई जाओ"।
\v 32 प्रभु यीशुए तिना खे साफ-साफ बताई ता; ये सुणी की पतरस तिना खे लग जे लईगा और थिड़कणे लगेया।
\v 33 पर प्रभु मूड़े और आपणेया चेलेया खे देखी की पतरसो खे थिड़कणे लगे कि, "ओ शैतान! मेरी नजरा ते दूर ऊई जा; कऊँकि तूं परमेशरो रिया गल्ला रे नि, पर आदमिए रिया गल्ला पाँदे आपणा मन लगाएआ"।
\v 34 प्रभु यीशुए पीड़ा समेत आपणे चेले आपु गे बुलाए और तिना खे बोलेया, "जो कोई मां पीछे आऊणा चाओआ, से आपणे आपु ते ना करी देओ और आपणा क्रूस चकी की मा पीछे आई जाओ"।
\v 35 कऊँकि जो कोई आपणा प्राण बचाणा चाओगा, तेस से खोणा, पर जो कोई मेरिया और सुसमाचारो रिया तंईं आपणे प्राण देओगा, से आपणे प्राण बचाओगा।
\v 36 अगर आदमिए खे सारी दुनिया मिली जाओ, पर आपणे ई प्राण नि रए, तो तेसखे क्या फाईदा।
\v 37 और आदमी आपणे प्राणो रे बदले क्या देयी सकोआ। "जो कोई एसा व्याभिचारिया और पापी जातिया बीचे, मांते और मेरिया गल्ला ते शर्माओगा, तो तेबे मनुष्य रा पुत्र बी, जेबे से पवित्र दूता साथे आपणे पिते री महिमा साथे आऊणा, तो से बी तेसते शर्माणा'।
\c 9
\v 1 प्रभु यीशुए तिना खे बोलेया, "आऊँ तुसा खे सच्च लगी रा बोलणे कि जो एती खड़ी रे तिना बीचो ते कई एड़े ए, कि जदुओ तक परमेशरो रे राज्य खे सामर्था साथे आऊँदा ऊआ नि देखी लओगे, तदुओ तक तिना मरने रा स्वाद नि चाखणा"।
\v 2 छे दिनो ते बाद प्रभु यीशुए पतरस, यूहन्ना और याकूब आपु साथे लए और लग जे ऊचे जे पाह्ड़ो पांदे चली गे और तिना सामणे तिना रा रूप बदलीगा।
\v 3 तेबे तिना रे टाले ईतणे चमकणे लगे कि बड़े पारी साफ ऊई गे और तरतिया दे कोई बी तोबी इतणा साफ नि करी सकदा।
\v 4 तेबे चेलेया खे मूसा और एल्लियाह दिशे और सेयो प्रभु यीशुओ साथे गल्ला करो थे।
\v 5 ये देखी की पतरसे प्रभु यीशुओ खे बोलेया, "ओ गुरू! आसा रा एती रणा ठीक ए और आसे एड़ा करूँए कि तीन तम्बू बणाऊए; एक तुसा खे, एक मूसे खे और एक एल्लियाहो खे"।
\v 6 कऊँकि सेओ बऊत डरी गे थे और पतरस नि जाणो था कि क्या जवाब देऊँ।
\v 7 तेबे एक बादळ तिना पांदे छाईगा और तेस बादळो ते ये आवाज निकळी, "ये मेरा प्यारा पुत्र ए; एसरी सूणो"।
\v 8 तेबे सेयो फटाफट चऊँ कनारे देखणे लगे और प्रभु यीशुओ खे छाडी की तिने ओर कोई नि देखेया।
\v 9 पाह्ड़ो ते उतरदे ऊए प्रभु यीशुए तिना खे आज्ञा दित्ती कि, "जदुओ तक मनुष्य रा पुत्र, मरे रेया बीचो ते जिऊँदा नि ऊई जाओ, तदुओ तक जो कुछ तुसे देखी राखेया, से केसी गे नि बताणा"।
\v 10 चेलेया ये गल्ल याद राखी और आपु बीचे बात-चीत करने लगे कि मरे रेया बीचो ते जिऊँदा ऊणे रा क्या मतलब ए?
\v 11 तेबे तिने प्रभु यीशुओ ते पुछेया कि शास्त्री कऊँ बोलोए कि एल्लियाहो रा पईले आऊणा जरूरी ए?
\v 12 प्रभु यीशुए तिना खे जवाब दित्तेया, "एल्लियाह सच्ची पईले आऊणा और तेस सबकुछ सुदारना। पर मनुष्य रे पुत्रो रे बारे दे एड़ा कऊँ लिखी राखेया कि तेसखे बऊत दुख ऊणे और से तुच्छ समजेया जाणा?
\v 13 पर आऊँ तुसा खे सच्च बोलूँआ कि एल्लियाह तो आई चुकेया रा और जो तेसरे बारे रे लिखी राखेया था, "तिने जो कुछ चाया तेस साथे कित्तेया"।
\v 14 प्रभु यीशु जेबे चेलेया गे आए तो तेबे तिने देखेया कि तिना रे चऊँ कनारे पीड़ लगी री और‍ शास्त्री तिना साथे बईस करने लगी रे थे।
\v 15 तेबे तिना खे देखी की सब हैरान ऊई गे और तिना गे दौड़ी की तिना खे नमस्कार कित्तेया।
\v 16 प्रभु यीशुए तिना ते पुछेया, "तुसे इना साथे क्या बईस लगी रे करने?
\v 17 पीअड़ा बीचो ते एकी जणे बोलेया कि ओ गुरू! आऊँ आपणे पाऊओ खे, जेसरे गूँगी आत्मा समाई री, तुसा गे ल्याई राखेया।
\v 18 जेती-केथी से तेसखे पकड़ोई, तेथी पटकी देओई और तेसरे मुओ रे जगुड़ फरी जाओआ और से दांद किरड़दा रओआ और सूकदा रओआ। मैं तुसा रे चेलेया खे बोलेया कि तुसे एसा खे निकयाळी देओ, पर सेयो निकयाळी नि सके।
\v 19 ये सुणी कि तिने तिना खे बोलेया कि ओ अविश्वासी लोको! आऊँ कदुओ तक तुसा साथे रणा? और कदुओ तक तुसा खे सईन करूँ? तेसखे मांगे ल्याओ।
\v 20 तेबे सेयो तेसखे तिना गे ल्याए; और जेबे तिने से देखेया, तो तेबे आत्मे से फटाफट मकरेड़ी ता और से थाले पड़ी गा, और से मुओ ते जगुड़ निकयाळदे ऊए कजणे लगेया।
\v 21 प्रभु यीशुए तेसरे बाओ ते पुछेया कि एसरी ये आलत कदुओ ते?
\v 22 तिने बलोया, "बचपनो ते"। आत्मा एसरा नाश करने री तंईं, कदी ये आगी दे और कदी पाणिये दे रुड़ाया। पर अगर तुसे कुछ करी सकोए तो आसा पांदे तरस खाई की आसा रा पला करी देयो।
\v 23 प्रभु यीशुए तेसखे बोलेया, "अगर तुसे करी सकोए तो, ये क्या गल्ल ऊई? विश्वास करने वाळेया खे सब कुछ ऊई सकोआ"।
\v 24 तेस पाऊओ रे बाओ फटाफट गिड़गिड़ाई की बोलेया, "ओ प्रभु! आऊँ विश्वास करूँआ; मेरे अविश्वासो रा उपाय करो"।
\v 25 जेबे प्रभु यीशुए देखेया कि लोक दौड़ी की पीड़ लगी रे लगाणे, तो सेयो दुष्टात्मा खे बके कि ओ गूँगी और टौणी आत्मा, आऊँ ताखे आज्ञा देऊँआ कि एसते निकळी जा; और एसरे कदी दुबारा नि आऊणा।
\v 26 तेबे से चींगी की और तेसखे मकरेड़ी की निकळी गी और पाऊ मरे रे जेड़ा ऊई गा; एथो तक मुखते लोक बोलणे लगे कि ये तो मरी गा रा।
\v 27 पर प्रभु यीशुए तेसरा आथ पकड़ी की से ठवाळेया और से खड़ा ऊईगा।
\v 28 जेबे प्रभु यीशु कअरे आए, तेबे तिना रे चेलेया तिना ते लग जे जाई की पुछेया कि आसे तेसा खे कऊँ नि निकयाळी सके?
\v 29 प्रभु यीशुए तिना खे बोलेया, "ये एड़ी जाति ए जो बिना प्रार्थना ते अलावा कोई और उपाय ते नि निकळी सकदी"।
\v 30 तेबे सेयो तेथा ते चली की गलीलो ते ऊई की जाणे लगी रे थे और सेयो नि चाओ थे कि कोई जाणो।
\v 31 तेबे प्रभु यीशु आपणे चेलेया खे उपदेश देणे लगे और बोलणे लगे, "मनुष्य रा पुत्र, आदमिया रे आथो साथे पकड़वाऊणा और तिना से काई देणा और से मरने ते तीन दिन बाद जिऊँदा ऊई जाणा"।
\v 32 पर ये गल्ल तिना री समजा रे नि आई और सेयो तिना ते पुछणे ते डरो थे।
\v 33 तेबे सेयो कफरनुमो खे आए और कअरे आई की प्रभु यीशुए तिना ते पुछेया, "बाटा रे तुसे कुण जी गल्‍ला रे बईस लगी रे थे करने"?
\v 34 सेयो चुप रए, कऊँकि बाटा रे तिने बईस कित्ती थी कि आसा बीचो ते बड़ा कुणे?
\v 35 तेबे प्रभु यीशुए आपणे बारो चेले बुलाए और बोलेया, "अगर जे कोई बड़ा ऊणा चाओआ तो, सबी ते छोटा और सबी रा सेवक बणो"।
\v 36 तेबे तिने एक बाळक आपणी गोदा दे लया और तिना बीचे खड़ा करी की बोलेया,
\v 37 जो मेरे नाओ ते एड़े केसी एकी बाळको खे बी मानोआ, से माखे मानोआ, और जो माखे मानोआ, से माखे नि, पर मेरे पेजणे वाळे खे मानोआ।
\v 38 तेबे यूहन्ने तिना खे बोलेया, "ओ प्रभु! आसे एक आदमी तुसा रे नाओ ते दुष्टात्मा खे निकयाळदा ऊआ देखेया और आसे तेसखे ना करने लगे, कऊँकि से आसा पीछे नि आऊणा चाओ था"।
\v 39 प्रभु यीशुए बोलेया, "तेसखे ना नि करो, कऊँकि एड़ा कोई निए जो मेरे नाओ ते सामर्था रे काम नि करो और फटाफट माखे  बुरा बोली सको।
\v 40 कऊँकि जो म्हारे खलाफ निए, से आसा साथे ए।
\v 41 जो कोई तुसा खे एक कटोरा पाणियो रा इजी री खातर पळयाओ कि तुसे मसीहे रे ए, तो आऊँ तुसा खे सच लगी रा बोलणे कि तेस आपणा प्रतिफल किंयां पनि खोणा।
\v 42 पर जो इना छोटेया बीचो ते, जो मां पांदे विश्वास राखोए, केसी खे ठोकर देओ, तो तेसखे खरा ए कि तेसरे गळे दे एक बड़ा चाक्किया रा पूड़ लटकाई देओ और तेसखे समुद्रो दे सेटी देओ।
\v 43 अगर तेरा आथ ताखे ठोकरी री बजअ बणोआ तो, तेस बाडी देओ और टुण्डा ऊई की जिन्दगी जियो, कऊँकि तेरा टुण्डा रणा पला ए कि दो आथ रंदे ऊए ताखे नरको री आगी रे सेटी देओ जो कदी बिजणी नि।
\v 44 जेती तिना रा कीड़ा नि मरदा और आग नि बिजदी।
\v 45 अगर तेरा पैर ठोकरी री बजअ बणोआ, तो तेस बाडी दे।
\v 46 लंगड़ा ऊई की तेरा जिऊणा इजी ते पला ए कि दो पैर रंदे ऊए ताखे नरको दे सेटी देओ। जेती तिना रा कीड़ा नि मरदा और आग नि बिजदी।
\v 47 अगर तेरी आख ताखे ठोकरी री बजअ बणोई, तो तेसा निकयाळी दे, काणा ऊई कि परमेशरो रे राज्य दे जाणा ताखे इजी ते पला ए कि दो आखी रंदे ऊए तूं नरको दे सेटेया जाओ।
\v 48 जेती तिना रा कीड़ा नि मरदा और आग नि बिजदी।
\v 49 कऊँकि हर एक आदमी आगी साथे लूणका करेया जाणा। लूण अच्छा ए, पर अगर लूणो रा स्वाद जांदा रओ तो से किजी साथे लूणका करना? आपू रे लूण राखो और आपु बीचे मिली-जुली की रओ।
\c 10
\v 1 तेबे प्रभु यीशु तेथा ते ऊठी की यहूदिया रे बन्ने दे और यरदनो ते पार आए और पीड़ फेर तिना गे कट्ठी ऊई गी, प्रभु यीशु तिना खे आपणिया रवाजा रे मुताबिक उपदेश देणे लगे।
\v 2 तेबे फरीसिये तिना खे परखणे री तंईं तिना ते पुछेया,  "क्या आदमिए खे आपणी लाड़िया खे छाडणा खरी गल्ल ए”?
\v 3 प्रभु यीशुए तिना खे जवाब दित्तेया, "मूसे तुसा खे क्या आज्ञा देयी राखी”?
\v 4 तिने बोलेया, "मूसे त्याग-पत्र लिखणे री और छाडणे री आज्ञा देयी राखी"।
\v 5 प्रभु यीशुए बोलेया, "तुसा रे मनो री कठोरता री बजअ ते तिने तुसा खे ये आज्ञा लिखी राखी।
\v 6 पर सृष्टिया री शुरूआता ते ई परमेशरे मर्द और जवाणस करी की सेयो बणाई राखे।
\v 7 इजी बजअ ते आदमी आपणे माया-बावा ते लग ऊई की आपणी लाड़िया साथे रणा और सेयो दोनो एक तन ऊणे।
\v 8 एबे सेयो दो नि, पर एक तन ए।
\v 9 इजी री खातर जो परमेशरे जोड़ी राखे, तिना खे आदमी लग नि करो"।
\v 10 कअरे जाई की चेलेया एतेरे बारे रे फेर तिना ते पुछेया।
\v 11 प्रभु यीशुए तिना खे बोलेया कि जो कोई आपणी लाड़िया खे छाडी की केसी ओरी साथे ब्या करोआ, तो से तेसा पईलिया साथे व्याभिचार करोआ।
\v 12 अगर जे लाड़ी आपणे लाड़े खे छाडी की दूजा ब्या करो, तो से व्याभिचार करोई।
\v 13 तेबे लोक बाळका खे तिना गे ल्याऊणे लगे, ताकि सेयो तिना पांदे आथ राखो, पर चेले तिना खे बकणे लगे।
\v 14 प्रभु यीशुए ये देखी की तिना खे रोषो रे बोलेया, "बाळका खे मांगे आऊणे देओ और तिना खे ना नि करो, कऊँकि परमेशरो रा राज्य एड़े रा ई ए"।
\v 15 आऊँ तुसा खे सच्च लगी रा बोलणे कि जो कोई परमेशरो रा राज्य बाळको जेड़ा समजी की मानदा नि, से कदी तिदे नि जाणा।
\v 16 तेबे प्रभु यीशुए सेयो गोदा रे लए और तिना पांदे आथ राखी की तिना खे आशीष दित्ती।
\v 17 जेबे सेयो तेथा ते निकळी की बाटा रे चली रे थे, तेबे एक आदमी तिना गे दौड़दा ऊआ आया और तिना रे पैरो पांदे पड़ी की तिना ते पुछेया, "ओ उत्तम गुरू! जादा जिऊणे री तंईं आऊँ क्या करूं”?
\v 18 प्रभु यीशुए तेसखे बोलेया कि तूं माखे उत्तम कऊँ बोलेया? कोई उत्तम निए, बस एक- मतलब- 'परमेशर'।
\v 19 तूं आज्ञा खे तो जाणेया- अत्या, व्याभिचार, चोरी नि करना, चूठी गवाई नि देणी, छल नि करना, आपणे माया-बावा रा आदर करना"।
\v 20 तिने आदमिए बोलेया, "ओ गुरू! इना सबी आज्ञा खे तो आऊँ बचपनो ते मानुआ"।
\v 21 प्रभु यीशुए तेसखे प्यारो ते देखेया और तेसखे बोलेया कि तांदे एक गल्ला री कमी ए,  जा, जो कुछ तांगे आए, से कंगाळा खे बेची दे और ताखे स्वर्गो रे धन मिलणा और मां पीछे आई जा।
\v 22 ये सुणी की से उदास ऊई गा और से दुखी उई की कअरो खे चली गा, कऊँकि से बऊत अमीर था।
\v 23 प्रभु यीशुए चऊँ कनारे देखी की आपणे चेलेया खे बोलेया, "अमीर लोका खे परमेशरो रे राज्य दे जाणा कितणा कठण ए।
\v 24 चेले तिना री गल्ला ते हैरान ऊई गे, ये देखी की प्रभु यीशुए तिना खे फेर बताया, "ओ बाळको! जो तअनो पांदे परोसा राखोए, तिना खे परमेशरो रे राज्य दे जाणा कितणा कठण ए।
\v 25 परमेशरो रे राज्य दे अमीरा रा जाणा, ऊँटो रा सूईया रे नाके ते निकळना सान ए"।
\v 26 चेले बऊत हैरान ऊई गे और आपु बीचे बोलणे लगे कि तेबे केसरा उध्दार ऊई सकोआ?
\v 27 प्रभु यीशुए तिना खे देखी की बोलेया, "आदमिया ते तो ये ऊई नि सकदा, पर परमेशरो ते ऊई सकोआ, कऊँकि परमेशरो ते सब कुछ उई सकोआ"।
\v 28 पतरस तिना खे बोलणे लगेया कि देखो, आसे तो सबकुछ छाडी की तुसा पीछे आई गे रे।
\v 29 प्रभु यीशुए तिना खे बोलेया कि आऊँ तुसा खे सच्च लगी रा बोलणे कि एड़ा कोई निए जिने मां पीछे और सुसमाचारो री तंईं कअर, पाई, बईण, माए-बाओ, बाल-बच्चे या डोरू छाडे ओ।
\v 30 और एस बख़ते सौ गुणा फळ नि पाओ। कअर, पाई, माए, बाल-बच्चे और डोरूआ खे सताव साथे और परलोको दे अनंत जीवन।
\v 31 पर मुखते ए, जो पईले ए, पीछले ऊणे और जो पीछले ए, सेयो पईले ऊणे"।
\v 32 सेयो यरूशलेमो खे जांदें ऊए बाटा दे थे और प्रभु यीशु तिना ते आगे चली रे थे और सेयो हैरान ऊई गे और जो पीछे चली रे थे सेयो डरने लगे; तेबे प्रभु यीशु तिना बारा खे लई की तिना खे सेयो गल्ला बताणे लगे, जो तिना पांदे आऊणे वाळिआ थिया।
\v 33 कि, "देखो, आसे यरूशलेमो खे जाणे लगी रे और मनुष्य रा पुत्र बड़े पुरोईत और शास्त्रिया रे आथो दे देयी देणा और तिना से काणे जोगा ठराणा और दुजिया जातिया रे आथो दे देयी देणा।
\v 34 तिना तेसरा मजाक उड़ाणा, तेस पांदे थूकणा, तेसखे कोड़े बाणे, से काणा और तीन दिन बाद से जिऊँदा ऊई जाणा"।
\v 35 तेबे जब्दिये रे पाऊए, याकूब और यूहन्ने तिना गे आई की बोलेया, "ओ गुरू! आसे चाऊँ ए कि जो कुछ आसे तुसा ते मांगू, से तुसे आसा खे करो"।
\v 36 प्रभु यीशुए तिना खे बोलेया, "तुसे क्या चाओए कि आऊँ तुसा खे क्या करूँ”?
\v 37 तिने बोलेया, "आसे चाऊँए कि तुसा री महिमा दे आसे दोनो एक तुसा रे दांणे और एक खूँजे बैठो"।
\v 38 प्रभु यीशुए तिना खे बोलेया, "तुसे नि जाणदे कि क्या लगी रे मांगणे? जो कटोरा आऊँ पीणे वाळा ए, क्या से तुसे पी सकोए? और जो बपतिस्मा आऊँ लणे वाळाए, क्या तुसे लई सकोए”?
\v 39 तिने बोलेया आसे करी सकूँए, प्रभु यीशुए तिना खे बोलेया कि जो कटोरा आऊँ पीणे वाळाए, क्या से तुसा पीणा; और जो बपतिस्मा आऊँ लणे वाळाए, से तुसा लणा।
\v 40 पर जो त्यार किते रे ए, तिना खे छाडी की ओर कोई आपणे दांणे और खूँजे बैठयाळना मेरा काम निए"।
\v 41 ये सुणी की बाकी दस चेले, याकूब और यूहन्ने पांदे रोष करने लगे।
\v 42 प्रभु यीशुए सेयो आपु गे बुलाए और तिना खे बोलेया, "तुसे जाणोए कि जो दुजिया जातिया रे हाकिम समजे जाओए, सेयो तिना पांदे राज करोए और जो तिना बीचे बड़े ए, तिना पांदे अक्क जताओए।
\v 43 पर तुसा बीचे एड़ा नि ए, बल्कि जो कोई तुसा बीचो ते बड़ा ऊणा चाओआ, से तुसा रा नौकर बणो।
\v 44 और जो कोई तुसा रा प्रदान बणना चाओआ, से सबी रा नौकर बणो।
\v 45 और जो कोई तुसा रा प्रदान बणना चाओआ, से सबी रा नौकर बणो"।
\v 46 तेबे सेयो यरीहो रे आए, जेबे सेयो, तिना रे चेले और पीड़, यरीहो ते निकळो थी, तेबे तिमाईयो रा पाऊ बरतिमाई अंदा भिखारी सड़का रे कनारे था बैठे रा था।
\v 47 जेबे तिने ये सुणेया कि यीशु नासरी ये, तेबे से जोरी-जोरी की आका पाणे लगेया कि, "ओ दाऊदो री ल्वाद यीशु! मा पांदे दया कर"।
\v 48 कई जणे तेसखे बकणे लगे कि चुप ऊई जा, पर से ओर बी आका पाणे लगेया कि, "ओ दाऊदो री ल्वाद! मा पांदे दया कर"।
\v 49 तेबे प्रभु यीशुए रूकी की बोलेया, "तेसखे बुलाओ"। तेबे लोके से अंदा बुलाई की तेसखे बोलेया कि याओ राख, उठ, प्रभु यीशु ताखे बुलाणे लगी रे।
\v 50 से आपणे टाला सेटी की फटाफट उठी गा और प्रभु यीशुओ गे आईगा।
\v 51 तेबे प्रभु यीशुए तेसखे बोलेया, "तूं क्या चाए कि आऊँ ताखे करूँ”? अंदे बोलेया, "ओ गुरु! ये कि आऊँ देखणे लगी जाऊँ"। प्रभु यीशुए तेसखे बोलेया कि चली जा, तेरे विश्वासे तूं ठीक करी ता और से तेबु ई देखणे लगेया और बाटा दे से तिना पीछे चलणे लगेया।
\c 11
\v 1 जेबे सेयो यरूशलेमो रे नेड़े जैतुन पाह्ड़ो पांदे, बैतफगे और बैतनिय्याहो रे नेड़े आए, तो तेबे प्रभु यीशुए आपणे चेलेया बीचो ते दो जणे ये बोली की पेजे
\v 2 कि जो तुसा ते सामणे रा गांव ए, तेती जाओ और तेती पऊँछी की तुसा खे एक गह्दिया रा बच्चा, जेस पांदे कदी कोई नि बैठी रा, बाने रा मिलणा, तेसखे खोली की ल्याओ।
\v 3 अगर कोई तुसा खे पुछो गा कि एड़ा कऊँ लगी रे करने? तो बोलणा कि प्रभुओ खे एसते कुछ काम ए; और तिना फटाफट से एती पेजी देणा।
\v 4 चेलेया से बच्चा बारे चौको दे दरवाजे पांदे बाने रा देखेया और सेयो तेसखे खोलणे लगे।
\v 5 तेबे जो तेती खड़ी रे थे, तिना बीचो ते कोई-कोई बोलणे लगे कि ये क्या लगी रे करने, गह्दिया रे बच्चे खे कऊँ लगी रे खोलणे?
\v 6 चेलेया, जिंयां प्रभु यीशुए था बोले रा, तिंयां ई तिना खे बोलणे लगे, तेबे तिने सेयो जाणे दित्ते।
\v 7 चेलेया से बच्चा प्रभु यीशुओ गे ल्याया और तेस पांदे आपणे टाले राखी ते और प्रभु यीशु तेस पांदे बैठी गे।
\v 8 तेबे मुखते जणेया आपणे टाले बाटा दे बछाई ते और कईए डोरूआ ते डाळिया बाडी-बाडी की फैलाईतिया।
\v 9 तेबे जो प्रभु यीशुओ रे आगे और पीछे चली रे थे, सेयो जोरी-जोरी की बोलणे लगी रे थे- 'होशाना, धन्य ए से, जो प्रभुओ रे नाओ ते आओआ'।
\v 10 आसा रे पिता दाऊदो रा राज्य जो आऊणे लगी रा; धन्य ए; स्वर्गो दे होशन्ना।
\v 11 तेबे सेयो यरूशलेमो दे पऊँछी की मन्दरो दे आए और चऊँ कनारे देखी की आपणे बारा चेलेया साथे बैतनिय्याहो खे गए, कऊँकि साँज ऊई गी थी।
\v 12 दूजे दिने जेबे सेयो बैतनिय्याहो ते निकळे, तेबे प्रभु यीशुओ खे पूख लगी।
\v 13 तेबे तिने दूरो ते एक दाऊगळे रा अरा डाळ देखेया और तेस डाळो रे नेड़े आए कि क्या पता ईदे कुछ लगी रा ऊगा, पर पत्तेया खे छाडी की ओर कुछ नि मिलेया, कऊँकि फळ लगणे रा सीजन नि था।
\v 14 तेबे प्रभु यीशुए तेस डाऴो खे बोलेया, "आजो ते बाद तेरा फळ केसी नि खाणा" और तिना चेले सुणने लगी रे थे।
\v 15 तेबे सेयो यरूशलेमो खे आए और मन्दरो दे गए, तेबे जो तेती लेण-देण लगी रे थे करने, सेयो तिना खे बारे निकयाळने लगे और सर्राफे रिया पेटिया और कबूतरा खे बेचेणे वाळिया चौकिया मूँदिया करी तिया
\v 16 और मन्दरो रिये कोई बी पांडे लई की आऊणे-जाणे नि दित्तेया।
\v 17 तेबे उपदेश देयी की तिना खे बोलेया, "क्या एड़ा निये लिखेया रा कि मेरा कअर, सब जातिया खे प्रार्थना रा कअर ऊणा? पर तुसे ये डाकूआ री गुफा बणाई ती री"।
\v 18 ये सुणी की बड़े पुरोईत और शास्त्री तिना खे बर्बाद करने रा मोका टोळने लगे, कऊँकि सेयो तिना ते डरो थे और लोक बी तिना रे उपदेशो ते हैरान थे।
\v 19 प्रभु यीशु हर रोज साँजा-साँजा नगरो ते बाअरे जाया करो थे।
\v 20 तेबे प्यागा सेयो तिसिए गए, तिने से दाऊगळे रा डाळ जड़ा ते सूकेया रा देखेया।
\v 21 पतरसो खे से गल्ल याद आई और तिने प्रभु यीशुओ खे बोलेया, "ओ गुरू! ये दाऊगळे रा डाळ, जेसखे तुसे स्राप दित्तेया था, सूकी गा रा"।
\v 22 प्रभु यीशुए जवाब दित्तेया, "परमेशरो पांदे विश्वास राखो।
\v 23 आऊँ तुसा खे सच्च बोलूँआ कि अगर कोई एस पाह्ड़ो खे बोलो कि तूं पठी जा और समद्रो दे पड़ी जा और आपणे मनो दे शक नि करो, बल्कि विश्वास राखो कि जो बोलूँआ, से ऊई जाणा, तो तेसखे से ऊई जाणा।
\v 24 तेबे ई तो आऊँ तुसा खे बोलूँआ कि जो कुछ तुसे प्रार्थना करी की मांगो गे, तो विश्वास राखो कि तुसा खे मिली गा और तुसा खे ऊई जाणा।
\v 25 जेबे कदी तुसे खड़े ऊई की प्रार्थना करोए और तुसा रे मनो दे केसी रे खलाफ कोई गल्ल ओ, तो तेसखे माफ करी देओ; कऊँकि तुसा रा स्वर्गिय पिता बी तुसा रे अपराध माफ करोआ।
\v 26 और अगर जे तुसे माफ नि करो गे, तो तुसा रे स्वर्गिय पिते बी तुसा रे अपराध माफ नि करने"।
\v 27 तेबे सेयो फेर यरूशलेमो खे आए और जेबे प्रभु यीशु मन्दरो दे कूमणे लगी रे थे, तेबे बड़े पुरोईत, शास्त्री और बुजुर्ग तिना गे आई की पुछणे लगे,
\v 28 तूं इना कामा केस अक्को ते करेया? और ताखे ये अक्क किने देयी राखेया कि तूं इना कामा खे करे”?	76	2014-12-11 08:01:26	
1202856	2015-10-23 02:39:29	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	3e7c9454ba46bcb23ebcf3ee59de9eb772498352	NULL	Mark	11	29	प्रभु यीशुए तिना खे बोलेया कि आऊँ बी तुसा ते एक गल्ल पुछूँआ, माखे जवाब देओ, तो मा बी तुसा खे बताणा कि इना कामा केस अक्को ते करूँआ।	76	2014-12-11 08:01:26	
1202857	2015-04-28 05:30:38	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	d974fb60cb95c474716d72d421b9361f05856b60	NULL	Mark	11	30	यूहन्ने रा बपतिस्मा स्वर्गो ते था या आदमिए री तरफा ते था? माखे जवाब देओ	76	2014-12-11 08:01:26	
1202858	2015-04-28 05:31:28	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	dba06c5fa739444d497838480d6fe70502f53c18	NULL	Mark	11	31	तेबे सेयो आपु बीचे बात-चीत करने लगे कि अगर आसे बोलूँ कि स्वर्गो री तरफा ते था, तो एस बोलणा कि तेबे तुसे तेस पांदे विश्वास कऊँ नि करेया?	76	2014-12-11 08:01:27	
1202859	2015-07-30 03:24:40	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	b6132f53bf396c916193626f6487bd8a223ce7e5	NULL	Mark	11	32	और अगर आसे बोलूँगे कि आदमिया री तरफा ते था, तो लोका रा डर ए; कऊँकि सब जाणोए कि यूहन्ना सच्ची भविष्यबक्ता था। तो तेबे तिने प्रभु यीशुओ खे जवाब दित्तेया कि आसे नि जाणदे। प्रभु यीशुए बी तिना खे बोलेया कि मा पनि बताणा कि ये काम केसरे अक्को ते करूँआ।	76	2014-12-11 08:01:27	
1202860	2015-07-30 03:41:58	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	5631224bfd45d4d3399660935cac8b4b73bda243	NULL	Mark	12	1	प्रभु यीशु दृष्टांतो दे तिना साथे गल्ला करने लगे कि एकी आदमिए अँगूरा रा बगीचा लगाया और तिजी रे चऊँ कनारे बाड़ लगाया और अँगूर केसणे खे गड्डा खणेया, जुगाळी बणाई और जीम्मीदारा खे तिजी रा ठेका देयी की परदेसो खे चली गा।	76	2014-12-11 08:01:29	
1202861	2015-07-30 03:42:18	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	635f20eec148ebf0021a796f05cb8536d0d82a00	NULL	Mark	12	2	जेबे फळ लगणे रा बख़त ऊआ तेबे तिने आपणा एक नौकर जीम्मीदारा गे पेजेया कि तिना ते अँगूरा रे बगीचे रे फळो रा इस्सा ल्याओ।	76	2014-12-11 08:01:29	
1202862	2015-07-30 04:02:41	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	28abd7e4a2aa9f9c6b9afe5f4bf56e3d63eb36b5	NULL	Mark	12	3	पर जीम्मीदारे से पकड़ी की कूटेया और खाली आथे पेजी ता।	76	2014-12-11 08:01:30	
1202863	2015-07-30 04:03:05	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	53b953dfef2a7a48fbb69c8e4b722b6106e72208	NULL	Mark	12	4	तेबे तिने एक ओर नौकर तिना गे पेजेया और तिने तेसरा सिर फोड़ी ता और तेसरी बेज्जती कित्ती।	76	2014-12-11 08:01:30	
1202864	2015-07-30 04:03:20	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	2cf31091e3776aa82d6746a75e24a30c5a40b2fb	NULL	Mark	12	5	तेबे तिने एक ओर पेजेया और तिने से काई ता; तेबे तिने ओर कई जणे पेजे; तिना बीचो ते तिने कई जणे कूटे और कई जणे काईते।	76	2014-12-11 08:01:30	
1202865	2015-07-30 04:03:41	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	49880fcc9feb8e6a72bd5f59d5c43323b2e238e5	NULL	Mark	12	6	एबे एक ई रई गा था, जो तेसरा प्यारा पाऊ था, तिने अंतो दे से बी ये सोची की पेजेया कि तिना मेरे पाऊओ रा तो आदर करना।	76	2014-12-11 08:01:30	
1202866	2015-07-30 04:03:55	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	7d687d50e28ceab7505860241c98bfb6051a7006	NULL	Mark	12	7	पर तिने जीम्मीदारे आपु बीचे बोलेया कि ये ई तो बारीस ए, आओ एसखे काई देऊँए, तेबे जायदात म्हारी ऊई जाणी।	76	2014-12-11 08:01:30	
1202867	2015-07-30 04:04:12	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	2507c091b8265d1d4038a04254d163d4a86229f8	NULL	Mark	12	8	तेबे तिने से पकड़ी की काई ता और अँगूरो रे बगीचे ते बारे सेटी ता।	76	2014-12-11 08:01:30	
1202868	2015-07-30 04:04:30	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	9d14986dadd4573ff858ea4399a296d5661d8d02	NULL	Mark	12	9	तो तेबे अँगूरो रे बगीचे रे मालके क्या करना? तेस आई की तिना जीम्मीदारा रा नाश करी देणा और अँगूरा रा बगीचा ओरी गे देयी देणा।	76	2014-12-11 08:01:30	
1202869	2015-07-30 04:05:34	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	777c877a7a6a7750413eaa7e8bd348b240a72e4a	NULL	Mark	12	10	क्या तुसे पवित्र शास्त्रो दे ये बचन नि पढ़ेया, जेस पात्थरो खे राजमिस्त्रिए नकम्मा बोलेया था, से ई कूणे रा सिरा ऊई गा”?
\c 12
\v 11 ये प्रभुओ री तरफा ते ऊआ और आसा री नजरा रे नऊखा ए।
\v 12 तेबे तिने से पकड़ना चाया, कऊँकि सेयो समजी गे थे कि तिने ये दृष्टांत आसा रे बारे दे बोलेया; पर सेयो लोका ते डरी गे और तिना खे छाडी की चली गे।
\v 13 तेबे तिने सेयो गल्ला दे फसाणे री तंईं कई फरीसी और हेरोदीये तिना गे पेजे।
\v 14 और तिने आई की तिना खे बोलेया, "ओ गुरू! आसे जाणुए कि तुसे सच्चे ए और केसी री परवा नि करदे, कऊँकि तुसे आदमिया रा मूं देखी की गल्ल नि करदे, पर परमेशरो री बाट सच्चाईया साथे बताओए।
\v 15 तो क्या कैसरो खे कर देणा खरी गल्ल या नि? आसे देऊँ या नई देऊँ”? तिने तिना रा कपट जाणी की बोलेया कि माखे कऊँ परखोए? एक दीनार मांगे ल्याओ ताकि आऊँ देखूँ।
\v 16 सेयो ली आए और तिने तिना खे बोलेया कि ये मूर्ति और नाओ केस रा ए? तिने बोलेया कि कैसरो रा।
\v 17 प्रभु यीशुए तिना खे बोलेया, "जो केसरो रा ए, से केसरो खे और जो परमेशरो रा ए, से परमेशरो खे देयो"। तेबे सेयो तिना पांदे हैरानी करने लगे।
\v 18 तेबे सदूकिए बी जो एड़ा बोलो थे कि मरेया रा जिऊणा ऊई नि सकदा। तिने प्रभु यीशुओ गे आई की पुछेया
\v 19 मूसे आसा खे लिखी राखेया कि अगर केसी आदमियो रा पाई बिना ल्वादा ते मरी जाओ और तेसरी लाड़ी रई जाओ, तो तेसरा पाई तेसा साथे ब्या करी लओ और आपणे पाईयो खे ल्वाद पैदा करो।
\v 20 एक बार सात पाई थे; पईला पाई बिना ल्वादा ते मरी गा।
\v 21 तेबे दूजे पाईए तेसा साथे ब्या करी ला और से बी बिना ल्वादा ते मरी गा; और तिंयां ई तीजे बी कित्तेया
\v 22 और साता पाईया ते ल्वाद नि ऊई। सबी ते बाद से जवाणस बी मरी गी।
\v 23 तो तेबे, जेबे सेयो जिऊँदे ऊणे, तो से तिना बीचो ते केसरी लाड़ी ऊणी? कऊँकि से साता जणेया री लाड़ी ऊई चुकी थी।
\v 24 प्रभु यीशुए तिना खे बोलेया, "तुसे केथी एती पूला रे तो निए कि ना तुसे पवित्र शास्त्रो खे ई जाणदे और ना ई परमेशरो री सामर्था खे।
\v 25 कऊँकि जेबे सेयो मरेया रे बीचो ते जिऊँदे ऊणे, तो तिना बीचे शादी-ब्या नि ऊणे, पर स्वर्गो रे दूतो जेड़े ऊणे।
\v 26 मरेया रे जिऊँदे ऊणे रे बारे दे क्या तुसे मूसे री कताबा दे जाड़ो री काणिया दे नि पढ़ेया कि परमेशरे तेसखे बोलेया, 'आऊँ अब्राहमो रा, इसहाको रा और याकूब रा परमेशर ए'।
\v 27 परमेशर मरेया रा नि, पर जिऊँदेया रा परमेशर ए। तो तुसे बऊत बड़ी पूला रे पड़ी रे"।
\v 28 तेबे शास्त्रिया बीचो ते एकी जणे आई की सेयो बईस करदे ऊए सुणे और ये जाणी की कि तिने तिना खे खरा जवाब दित्तेया, तेबे तिने प्रभु यीशुओ ते पुछेया, "सबी ते खास आज्ञा कूण जिए"।
\v 29 प्रभु यीशुए तेसखे जवाब दित्तेया कि सबी आज्ञा बीचो ते ये आज्ञा बड़ी ए कि, "ओ इस्राएल सुण; प्रभु आसा रा परमेशर एक ई प्रभु ए
\v 30 और तूं प्रभु आपणे परमेशरो साथे आपणे सारे मनो ते, सारे प्राणो ते, सारे दमाको ते और आपणी सारी शक्तिया ते प्यार राख"।
\v 31 और दूजी ये कि, "तूं आपणे पड़ोसिये साथे आपु जेड़ा प्यार राख”; इजी ते बड़ी ओर कोई आज्ञा निए"।
\v 32 शास्त्रिए तिना खे बोलेया कि ओ गुरू! बऊत खरा। तुसे सच्च बोलेया कि से एक ई ए और तेसखे छाडी की ओर कोई बड़ा निए
\v 33 और तेस साथे सारे मन, सारे प्राण, सारे दमाक और सारी शक्तिया साथे प्यार राख और पड़ोसियो साथे आपु जेड़ा प्यार राखणा, सारे हवन और बलिदानो ते बड़ी की ए।
\v 34 जेबे प्रभु यीशुए देखेया कि तिने समजदारिया साथे जवाब दित्तेया, तो तेसखे बोलेया कि तूं परमेशरो रे राज्य ते दूर निए। तेबे केसी खे बी तिना ते कुछ पुछणे री इम्मत नि ऊई।
\v 35 तेबे प्रभु यीशुए मन्दरो दे ये उपदेश देंदे ऊए बोलेया, "शास्त्री कऊँ बोलोए की मसीह दाऊदो रा पाऊ ए?
\v 36 दाऊदे आपु ई पवित्र आत्मा रे परी की बोलेया था कि 'प्रभुए मेरे प्रभुओ खे बोलेया कि मेरे दांणे कनारे बैठ, जदुओ तक आऊँ तेरे बैरिया खे तेरे पैरो री चौकी नि बणाई दूँ'।
\v 37 दाऊद तो आपु ई तेसखे प्रभु बोलोआ, तो से तेसरा पुत्र किंयां ऊआ? और जो पीअड़ा रे लोक थे सेयो तिना री गल्ल खुश ऊई की सुणो थे।
\v 38 प्रभु यीशुए तिना खे आपणे उपदेशो रे बोलेया कि शास्त्रिया ते बची की रओ, जो लाम्बे टाले पईनी की कूमदे रओए।
\v 39 और बजारो दे नमस्कार, आराधनालय दे खास-खास जगा और पाटिया दे खास जगा चाओए।
\v 40 सेयो बिदुआ रे कअरो खे खाई जाओए और दखाणे खे मुखती देर तक प्रार्थना करोए, इना खे जादा सजा मिलणी।
\v 41 प्रभु यीशु मन्दरो रे दान-पात्रो रे सामणे बैठी की देखणे लगी रे थे कि लोक मन्दरो रे दान-पात्रो दे किंया पैसे पाओए और जादा अमीर लोके मुखता पाया।
\v 42 तेबे एक कंगाळ बिदुआ आई और तेसे दो दमड़िया पाईया, जो एक तेअले रे बराबर थिया।
\v 43 तेबे प्रभु यीशुए आपणे चेलेया खे बुलाई की बोलेया, "आऊँ तुसा खे सच्च लगी रा बोलणे कि जिने मन्दरो रे दान-पात्रो दे पाया, तिना बीचो ते एसे कंगाळ बिदुए सबी ते जादा पाई राखेया। कऊँकि सबी आपणे बऊत सारे खजाने बीचो ते थोड़ा जा पाया, पर एसे आपणी कमिया बीचो ते जो कुछ एसा गे था- मतलब- आपणी सारी कमाई पाई ती"।
\c 13
\v 1 प्रभु यीशु जेबे मन्दरो ते निकळने लगी रे थे, तेबे तिना रे चेलेया बीचो ते एकी जणे तिना खे बोलेया कि ओ गुरू! देखो, कितणे बड़े-बड़े पात्थर ए और कितणे अच्छे-अच्छे भवन ए।
\v 2 प्रभु यीशुए तेसखे बोलेया कि जो तूं ये बड़े-बड़े भवन लगी रा देखणे, इना बीचो ते कोई पात्थर पनि बचणा, जो टाळेया नि जाणा।
\v 3 जेबे प्रभु यीशु जैतूनो रे पाह्ड़ो पांदे, मन्दरो रे सामणे थे बैठे रे, तेबे पतरस, याकूब, यूहन्ने और अन्द्रियासे तिना ते लग जे जाई की पुछेया
\v 4 आसा गे बताओ कि यो गल्ला कदी ऊणियां? और जेस बख़ते यो गल्ला पुरिया ऊणे वाळिया ऊणिया, तेस बख़ते क्या चिह्न ऊणे”?	76	2014-12-11 08:01:37	
1202907	2015-07-30 04:19:10	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	d6378b640623b4896860e9530df0956bac7d78f8	NULL	Mark	13	5	प्रभु यीशुए तिना खे बोलेया, चौकस रओ कि कोई तुसा खे भरमाओ नि।
\v 6 मुखते एड़े ऊणे, जो मेरे नाओ ते आऊणे और बोलणा कि आऊँ से ई ए; और कई जणे भरमाणे।
\v 7 जेबे तुसे लड़ाई और लड़ाईया रे बारे दे सुणो, तो कबराणा नि; कऊँकि इना रा ऊणा जरुरी ए, पर तेस बख़ते अंत नि ऊणा।
\v 8 कऊँकि जातिया पांदे जातिया और राज्य पांदे राज्य चढ़ाई करनी और हर केथी भूकंप ऊणे, अकाल पड़ने। ये तो पीड़ा री शुरूआत ई ऊणी।
\v 9 पर तुसे आपणे बारे दे चौकस रओ,कऊँकि लोका तुसे बड़ी सभा रे देयी देणे और पंचाईती रे कूटणे और मेरी बजअ ते हाकिमो और राजेया रे आगे खड़े करने, ताकि तिना खे गवाई ओ।
\v 10 पर जरूरी ए कि पईले सुसमाचार सबी जातिया रे प्रचार ओ।
\v 11 जेबे सेयो तुसा खे लयी जाई की देयी देयो गे, तो पईले ते ई चिन्ता नि करनी कि आसा क्या बोलणा; पर जो कुछ तुसा गे तेस बख़ते बताणा, से ई बोलणा, कऊँकि बोलणे वाळे तुसे नि ऊणे, बल्कि पवित्र आत्मा ऊणी।
\v 12 पाईये आपणा पाई और पाऊए आपणा पिता काणे खे देयी देणा, बाल-बच्चे आपणे माया-बावा रे खलाफ ऊणे और तिना सेयो कुळवाणे।
\v 13 मेरे नाओ री बजअ ते सबी लोका तुसा ते बैर राखणा, पर जो अंतो तक सब्र राखोगा, तेसरा ई उध्दार ऊणा।
\v 14 तो तेबे तुसे, तेसा उजाड़ने वाळी घृणित चीज, जेती ठीक निए और तेती खड़ी देखो,(पढ़ने वाळा समजी लओ) तेबे जो लोक यहूदिया रे ओ, सेयो पाह्ड़ो खे नठी जाओ।
\v 15 जो कोई छतो पांदे ओ, सेयो आपणे कअरे कुछ बी लणे खे थाळे नि आओ और ना ई पीतरे जाओ
\v 16 और जो कोई डोरूओ रे ओ, सेयो आपणे टाले लणे पीछे नी आटो।
\v 17 तिना दिना रे जो गर्भवती ऊणी और जो दूद पलयाणे वाळी ऊणी तिना खे हाय! हाय!
\v 18 प्रार्थना करेया करो कि ये सब कुछ ठण्डी रे दिना दे नि ओ।
\v 19 कऊँकि सेयो दिन एड़े क्ळेशो रे ऊणे, जो सृष्टिया री शुरूआता दे, जो परमेशरे बणाई थी, आजो तक ना ऊआ और ना कदी फेर ऊणा।
\v 20 और अगर प्रभु तिना दिना खे नि कटांदे, तो कोई प्राणी नि बचणा था; पर तिना चुणेया री बजअ ते, जो तिने चुणी राखे, सेयो दिन कटाए।
\v 21 तेस बखते अगर कोई तुसा खे बोलो कि देखो मसीह एती ये या मसीह तेती ये, तो विश्वास नि करना।
\v 22 कऊँकि चूठे मसीह और चूठे भविष्यबक्ता खड़े ऊणे और तिना मुखते चिह्न् और अचम्चबे रे काम दखाणे, ताकि ऊई सको तो जो चूणे रे ए, तिना खे बी भरमाई देओ।
\v 23 पर तुसे चौकस रओ; देखो, मैं तुसा खे सारी गल्ला पईले ई बताई ती रिया।
\v 24 'तिना दिना दे, तेस क्ळेशो ते बाद सूरजो री चमक फिकी (न्हेरी) पड़ी जाणी और चांदे परयासा नि देणा।
\v 25 और सर्गो ते तारे छुटणे शूरू ऊणे और सर्गो रिया शक्तिया इलाईया जाणिया'।
\v 26 तेबे लोका मनुष्य रा पुत्र बड़ी सामर्थ और महिमा साथे बादळा दे आऊँदे ऊए देखणा'।	76	2014-12-11 08:01:40	
1202929	2015-04-28 10:12:10	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	de40c9b4325401698c1e7998dab6f5897b7db98c	NULL	Mark	13	27	तेस बखते तेस आपणे दूत पेजणे और तरतिया रे एस छोरो ते लई की सर्गो रे तेस छोरो तक, चऊँ दिशा ते आपणे चूणे रे लोक कट्ठे करने।	76	2014-12-11 08:01:40	
1202930	2015-04-28 10:14:26	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	f53cb26630d32b54b12e77f447f22dc38df600b8	NULL	Mark	13	28	दाऊगळे रे डाळो ते एस दृष्टांतो खे सीखो, जेबे तिजी री डाळी नरम ऊई जाओई और पत्ते निकळने लगी जाओए, तो तुसा खे पता लगी जाओआ कि तऊँदी आऊणे वाळी ए।	76	2014-12-11 08:01:40	
1202931	2015-04-28 10:15:26	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	29aa4e87f9a211b335c6fc111ba192f52c84a3cc	NULL	Mark	13	29	ईंया ई जेबे तुसे इना गल्ला खे ऊँदे ऊए देखो, तो समजी जाणा कि एबे से नेड़े ई ए, बल्कि द्वारो पांदे ए।	76	2014-12-11 08:01:40	
1202932	2015-04-28 10:16:54	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	efb0171296fe18dc6bf9d2d0b68a44b3f5fad74f	NULL	Mark	13	30	आऊँ तुसा खे सच्च लगी रा बोलणे कि जदुओ तक यो सब गल्ला नि ऊई जाओगिया, तदुओ तक से पीढ़ी खत्म नि ऊणी'।
\v 31 सर्ग और तरती टळी जाणी, पर मेरा बचन कदी नि टळना।
\v 32 तेस दिनो रे बारे दे या तेसा कड़िया रे बारे दे कोई नि जाणदा, न स्वर्गो रे दूत ना पुत्र, बस 'पिता'।
\v 33 देखो, “ जागदे और प्रार्थना करदे रओ; कऊँकि तुसे नि जाणदे कि से बख़त कदी जे आई जाणा"।
\v 34 ये तेस आदमिए री जी दशा ए, जो परदेसो खे जांदे ऊए आपणा कअर छाडी जाओ और आपणे नौकरा खे अक्क देई दो और हर एकी खे तेसरा काम बताई दो और चौकीदार खे जागणे री आज्ञा देओ।
\v 35 तेबे ई तो जागदे रओ, कऊँकि तुसे नि जाणदे कि कअरो रा मालक कदी जे आई जाणा, सांजा या आदी रातिया दे या मुर्गे री बांग देणे रे बख़ते या प्यागा।
\v 36 एड़ा नि ओ कि से केथी अचाणक ई आई जाओ और तुसा खे संऊदा ऊआ देखो'। से जो आऊँ तुसा खे बोलूँआ, से ई सबी खे बोलूँआ कि 'जागदे रओ'।	76	2014-12-11 08:01:41	
1202939	2015-07-30 04:40:53	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	28ed8d57fa040612c9f8cd89d8c8af50d307cc11	NULL	Mark	14	1	दो दिन बाद फसह और बिना सजेड़े री रोटिया रा त्योआर ऊणे वाळा था; बड़े पुरोईत और‍ शास्त्री एड़ी गल्ला री टोळा दे थे कि किंया प्रभु यीशुओ खे तोखे दे मरवाईए।	76	2014-12-11 08:01:44	
1202940	2015-07-30 04:41:48	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	7c09b89887e1175f4fedce33ee5ddf85172fc2c7	NULL	Mark	14	2	पर बोलो थे कि त्योआरो रे दिने नि, केथी एड़ा नि ओ कि लोका बीचे हुड़दंग मची जाओ।	76	2014-12-11 08:01:44	
1202941	2015-07-30 04:42:34	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	e3290612f6e71f8dcc6211b0a3be273d8a916a88	NULL	Mark	14	3	जेबे प्रभु यीशु बैतनिय्याहो दे शमौन कोढ़िए रे कअरे रोटी खाणे बैठे रे थे, तेबे एक जवाणस संगमरमरो रे पांडे (सुराई) दे जटामासिया रा मईंगा और साफ इत्र लई की आई और पांडा तोड़ी की इत्र तिना रे सिरो दे लटी ता।	76	2014-12-11 08:01:44	
1202942	2015-07-30 04:49:44	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	f3d5bf16fbf5d6167f9977ce8abd93265edaa747	NULL	Mark	14	4	तेबे कोई-कोई आपणे मनो दे जळी की बोलणे लगे कि एस इत्रो रा सत्यानाश कऊँ कित्तेया?	76	2014-12-11 08:01:44	
1202943	2015-07-30 04:51:10	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	05392b92cf25275b2a69f7c58585f23d5ec59ac8	NULL	Mark	14	5	कऊँकि ये इत्र तो तीन सौ दीनारा ते जादा बेची की कंगाळा खे बांडी सको थे और सेयो तेसा खे थिड़कणे लगे।	76	2014-12-11 08:01:44	
1202944	2015-07-30 04:53:40	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	80f68b5a14dcd71e7409d45fbcf99609dc57bd31	NULL	Mark	14	6	प्रभु यीशुए बोलेया कि एसा खे छाडी देओ, एसा खे कऊँ सताणे लगी रे? एसे तो मा साथे पलाई ए किती री।	76	2014-12-11 08:01:45	
1202945	2015-07-30 04:53:44	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	4d4737aa4cf3e69f7c775ec22040e8630c1e9bcf	NULL	Mark	14	7	कंगाळ तो तुसा साथे सदा रओए और तुसे जेबे चाओ, तेबे तिना साथे पलाई करी सकोए, पर आऊँ तुसा साथे सदा नि रणा।	76	2014-12-11 08:01:45	
1202946	2015-07-30 04:53:58	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	2d860144ee3242b5ea9b8b11cfe7ad49b3439b88	NULL	Mark	14	8	जो कुछ ये करी सको थी, एसे कित्तेया, एसे मेरे दबाणे री त्यारिया ते पईले ई मेरे शरीरो दे इत्र मळीता।	76	2014-12-11 08:01:45	
1202947	2015-04-28 10:41:29	fd083c0d4b1c4d2ef18c32fc6e50ff1e25478817	0	NULL	NULL	NULL	1d6d9b4400247f642c23de3ffed8edb40284bae3	NULL	Mark	14	9	आऊँ तुसा खे सच्च बोलूँआ कि सारी दुनिया रे जेती, केथी सुसमाचार प्रचार ऊणा, तेती एसा रे एस कामो री चर्चा, एसा री यादा रे ऊणी"।
\c 14
\v 10 तेबे यहूदा इस्करियोती, जो बारा चेलेया बीचो ते एक था, बड़े पुरोईतो गे गया, ताकि प्रभु यीशु तिना रे आथे पकड़वाया जाओ।
\v 11 सेयो ये सुणी की खुश ऊई गे और तेसखे पैसे देणा मंजूर कित्तेया। तेबे से मोका टोळने लगेया कि प्रभु यीशुओ खे किंयां पकड़वाऊँ।
\v 12 बिना सजेड़े री रोटिया रे त्योआरो रे पईलके दिने, जिदे सेयो फसह दे मिन्टुओ रा बलिदान करो थे, तिना रे चेले तिना ते पुछेया, "तुसे केयी चाओए कि आसे तुसा खे फसह खाणे री त्यारी करूँ”?
\v 13 प्रभु यीशु आपणे चेलेया बीचो ते दो जणे ये बोली की पेजे कि नगरो दे जाओ और तेती तुसा खे एक आदमी मिलणा, जिने एक पाणियो रा कड़ा ऊणा चकेया रा, तेस पीछे चली जाणा
\v 14 और से जेती कअरो रे जाओगा, तेस कअरो रे मालको खे बोलणा कि गुरु बोलोआ कि मेरा बैठका रा कमरा, जेती आऊँ आपणे चेलेया साथे फसह खाऊँ, से केयी ए?
\v 15 तेस तुसा खे एक सजी-सजाई री और त्यार कित्ती री बड़ी बाऊड़ो(अटारी) दखाणी, तेती आसा खे त्यारी करो।
\v 16 तेबे चेले निकळी की नगरो खे आए और जेड़ा प्रभु यीशुए तिना खे बोलेया था, तेड़ा ई पाया और फसह त्यार कित्तेया।
\v 17 जेबे सांज ऊई, तेबे सेयो बारा जणेया साथे तेती आए।
\v 18 और जेबे सेयो रोटी खाणे लगी रे थे, तेबे प्रभु यीशुए बोलेया, "आऊँ तुसा खे सच्च लगी रा बोलणे कि तुसा बीचो ते एक ए, जो मां साथे रोटी लगी रा खाणे,  तेस आऊँ पकड़वाणा"।
\v 19 चेले उदास ऊई गे और तिना बीचो ते एक-एक तिना खे पुछणे लगेया कि क्या से आऊँ ए?
\v 20 प्रभु यीशुए तिना खे बोलेया कि से बारा बीचो ते एक ए, "जो मेरी थाळिया रे आथ पाओआ"।
\v 21 कऊँकि मनुष्य रा पुत्र, जेड़ा तेसरे बारे रे लिखी राखेया,  से जाणा ई ए, पर तेस आदमिए पांदे हाय, जेस मनुष्य रा पुत्र पकड़वाणा! अगर जे से आदमी जमदा ई नि, तो तेसखे ठीक था।
\v 22 जेबे सेयो खाणे ई लगी रे थे, तेबे तिने रोटी लयी और आशीष मांगी की तोड़ी और चेलेया खे दित्ती और बोलेया, "लओ, ये मेरा शरीर ए"।
\v 23 तेबे तिने कटोरा लयी की धन्यवाद कित्तेया और तिना खे दित्तेया और तिने सबी तिजी ते पीया।
\v 24 प्रभु यीशुए तिना खे बोलेया, "ये वाचा रा मेरा से खून ए, जो मुखते जणेया खे बाह्या जाओआ"।
\v 25 आऊँ तुसा खे सच्च बोलूँआ कि, "मा अँगूरो रा रस तेस दिनो तक फेर कदी नि पीणा, जदुओ तक परमेशरो रे राज्य रे नया नि पीऊँगा"।
\v 26 तेबे सेयो पअजन गायी की बारे जैतूनो रे पाह्ड़ो पांदे गए।
\v 27 तेबे प्रभु यीशुए तिना खे बोलेया, "तुसा सबी ठोकर खाणी, कऊँकि लिखी राखेया कि 'मां रखवाळा काई देणा और पेडा तित्तर-बित्तर ऊई जाणिया'।
\v 28 पर मा आपणे जिऊँदे ऊणे ते बाद, तुसा ते पईले गलीलो खे जाणा"।
\v 29 पतरसे तिना खे बोलेया, "अगर सब ठोकर खाओ तो खाओ, पर मा कदी नि खाणी"।
\v 30 प्रभु यीशुए तेसखे बोलेया, "आऊँ ताखे सच्च लगी रा बोलणे कि आज ई और आज की राती रे मुर्गे री दो बार बांग देणे ते पईले तूं तीन बार माखे जाणने ते मुकरना"।
\v 31 पर तिने ओर बी जोर देयी की बोलेया, "अगर माखे तुसा साथे मरना बी पड़ो, तो तेबे बी मा तुसा खे ना नि करनी, ईंया ई ओरी सबी बी बोलेया"।
\v 32 तेबे सेयो गतसमने नाओ री जगा दे आए और तिने आपणे चेलेया खे बोलेया, "जदुओ तक आऊँ प्रार्थना करूँआ, तदुओ तक तुसे एथी बैठे रे रओ"।
\v 33 प्रभु यीशु पतरस, यूहन्ना और याकूबो खे आपु साथे लई गे और बऊत ई बैचेन और परेशान ऊणे लगे।
\v 34 तेबे तिने तिना खे बोलेया, "मेरा मन बऊत उदास ए, एथो तक कि आऊँ मरने पांदे ए, तुसे एती रूको और जागदे रओ"।
\v 35 प्रभु यीशु थोड़े जे आगे गए और थाले पड़ी की प्रार्थना करने लगे कि, "अगर ऊई सको तो ये कड़ी मा पांदो ते टळी जाओ"।
\v 36 और बोलेया, "ओ अब्बा! ओ पिता! तुसा ते सब कुछ ऊई सकोआ, एस कटोरे खे मांगा गे ते टाई दे, पर तेबे बी जेड़ा आऊँ चाऊँआ, तेड़ा नि, पर जो तुसे चाओए से ई ओ"।
\v 37 तेबे सेयो आए और चेले सये रे देखी की पतरसो खे बोलेया, "ओ शमौन तूं सऊणे लगी रा? क्या तूं एक कड़ी पनि जागी सकेया”?
\v 38 जागदे और प्रार्थना करदे रओ, ताकि परीक्षा दे नि पड़ो; आत्मा तो त्यार ए, पर शरीर कमजोर ए।
\v 39 प्रभु यीशु फेर चली गे और से ई प्रार्थना कित्ती।
\v 40 तेबे फेर आई की सेयो सये रे देखे, कऊँकि तिना री आखी दे नींज थी और सेयो नि जाणो थे कि प्रभु यीशुओ खे क्या जवाब देयीए।
\v 41 तेबे प्रभु यीशुए तीजी बार आई की बोलेया, "एबे सऊँदे रओ और राम करदे रओ, बस कड़ी आई गी री, देखो, मनुष्य रा पुत्र पापिया रे आथे पकड़वाई जाऊणा"।
\v 42 'उठो, चलो, देखो, माखे पकड़वाणे वाळा नेड़े आई गा रा'।
\v 43 सेयो ये बोलणे ई लगी रे थे कि यहूदा, जो बारा चेलेया बीचो ते एक था, से आया और तेस साथे बड़े पुरोईत, शास्त्री, और बुजुर्गा री तरफा ते एक बड़ी पीड़, तलवार और डण्डे लयी की फटाफट आई गी।
\v 44 तिना खे पकड़वाणे वाळे तिना खे पईले ई बताई ता था कि जेसखे आऊँ चूमूँगा, से ई ऊणा और तुसे से पकड़ी की लई जाणा।
\v 45 तेबे से प्रभु यीशुओ गे आया और बोलेया, "ओ गुरू”! और सेयो चूम्मे।
\v 46 तेबे तिने सेयो आथ पाई की पकड़ी ले।
\v 47 तिना बीचो ते जो नेड़े खड़ी रे थे,  एकी जणे तलवार खींजी की बड़े पुरोईतो रे दासो पांदे चलाई और तेसरा कान ऊड़ाई ता।
\v 48 प्रभु यीशुए तिना खे बोलेया, "क्या तुसे आऊँ डाकू समजी राखेया, जो माखे पकड़णे री तंईं डण्डे और तलवारी लई की आई रे।
\v 49 आऊँ तो हर दिन तुसा साथे मन्दरो दे उपदेश देऊँ था और तेबे तो तुसे आऊँ नि पकड़ेया, पर ये सब कुछ तेबे ऊआ, ताकि पवित्र शास्त्रो री गल्ल पूरी ओ"।
\v 50 तेबे तिना रे सारे चेले तिना खे छाडी की नठी गे।
\v 51 तेबे एक जवान आपणे नांगे शरीरो दे चादर टखी की तिना पीछे-पीछे चली गा और लोके से पकड़ी ता।
\v 52 पर से चादर छाडी की नांगा ई नठी गा।
\v 53 तेबे सेयो प्रभु यीशुओ खे बड़े पुरोईतो गे लई गे और सब बड़े पुरोईत, शास्त्री और बुजुर्ग तेसगे कट्ठे ऊई गे।
\v 54 पतरस दूरो ते ई तिना पीछे-पीछे बड़े पुरोईतो रे आँगणो रे पीतरो तक गया और प्यादया साथे बैठी की आग सेखणे लगेया।
\v 55 बड़े पुरोईत और सारी बड़ी सभा प्रभु यीशुओ खे काणे री तंईं, तिना रे खलाफ गवाई लगी रे थे टोळने, पर मिली नि।
\v 56 कऊँकि मुखते जणे तिना रे खलाफ चूठी गवाई लगी रे थे देणे, पर तिना री गवाई एक जेड़ी नि थी।
\v 57 तेबे मुखते जणेया तिना रे खलाफ ये चूठी गवाई दित्ती कि
\v 58 आसे ये, ए बोलदे ऊए सुणी राखेया कि 'मा ये आथो साथे बणाया रा मन्दर टाळी देणा और तीन दिन बाद बणाई देणा, जो आथो साथे नि बणे रा ऊणा'।
\v 59 एती पांदे बी सबी री गवाई एक जेड़ी नि निकळी।
\v 60 तेबे बड़े पुरोईते, बीचे खड़े ऊई की, प्रभु यीशुओ ते पुछेया कि तां कोई जबाव नि देणा? यो लोक तेरे बारे रे क्या-क्या गवाई देया करोए?
\v 61 पर प्रभु यीशु चूप रए और कुछ बी जवाब नि दित्तेया। बड़े पुरोईते तिना ते फेर पुछेया कि क्या तूं परमेशरो रा पुत्र ए?
\v 62 प्रभु यीशुए बोलेया कि आ, आऊँ आए; और तुसा मनुष्य रा पुत्र सर्वशक्तिमानो रे दांणे कनारे बैठे रा और सर्गो दे बादळो रे आऊँदा ऊआ देखणा।
\v 63 तेबे बड़े पुरोईते आपणे टाले फाड़ी की बोलेया कि एबे आसा खे गवाओ रा क्या काम ए?
\v 64 तुसे ये निन्दा सुणी, तुसा री क्या राय ए? तिने सबी बोलेया कि ये तो काणे जोगा ए।
\v 65 तेबे कोई तिना पांदे थूकणे लगे, कोई मूं टखणे लगे, कोई मूक्के बाणे लगे और तिना ते बोलणे लगे कि भविष्यवाणी कर; और प्यादे तिना खे पकड़ी की थप्पड़ बाणे लगे।
\v 66 जेबे पतरस आँगणो रे था, तेबे बड़े पुरोईतो री बेटिया बीचो ते एक तेती आई
\v 67 और जेबे पतरस आग सेखणे लगी रा था, तेबे से तेसखे टकटक करी की देखणे लगी और बोलणे लगी, "तूं बी तो तेस यीशु नासरियो साथे था”?
\v 68 से मुकरी गा, और बोलणे लगेया कि आऊँ तो नि जाणदा और मेरी समजा रे नि आऊँदा कि तूं क्या लगी री बोलणे? तेबे से बारे देऊळिया गे गया और मूर्गे बांग दित्ती।
\v 69 तेबे से बेटी फेर तेसखे देखी की, जो तेती नेड़े खड़ी रे थे, तिना गे बोलणे लगी कि ये तो तिना बीचो ते एक ए।
\v 70 पर से फेर मुकरी गा और थोड़ी देर बाद जो तेती खड़ी रे थे, तिने फेर पतरसो खे बोलेया कि पक्का तूं तिना बीचो ते एक ए, कऊँकि तूं गलीली बी तो ए।
\v 71 तेबे से धिक्कारने लगेया और कसम खाणे लगेया कि जेस आदमिए रे बारे रे तुसे बोलणे लगी रे, आऊँ तेसखे बिल्कुल पनि जाणदा। तेबे मुर्गे दूजी बार फेर बांग दित्ती, तेबे पतरसो खे से गल्ल, जो प्रभु यीशुए तेसखे बोली थी, याद आई कि, "मुर्गे री दो बार बांग देणे ते पईले तूं तीन बार माखे जाणने ते मुकरना”, तेब से एसा गल्ला सोची की रोणे लगेया।
\c 15
\v 1 प्यागा ऊँदे ई फटाफट बड़े पुरोईत,  बुजुर्ग, शास्त्री और सारी बड़ी सभा सलाह् करी की प्रभु यीशु बानी ते और तिना खे लई गे और पिलातुसो रे आथो दे देयी ते।
\v 2 तेबे पिलातुसे तिना ते पुछेया, "क्या तूं यहूदिया रा राजा ए”? प्रभु यीशुए तेसखे बोलेया कि तूं आपु ई लगी रा बोलणे।
\v 3 बड़े पुरोईत तिना पांदे बऊत दोष लगी रे थे लगाणे।
\v 4 पिलतुसे तिना ते फेर पुछेया कि क्‍या तांगे कोई जवाब निए देणे खे? देख यो तां पांदे कितणे दोष लगी रे लगाणे?
\v 5 प्रभु यीशुए फेर बी कुछ जवाब नि दित्तेया, ये देखी की पिलातुस हैरान ऊई गा।
\v 6 पिलातुस तेस त्योआरो रे एकी कैदियो खे, जेसखे सेयो बोलो थे, तिना खे छाडी देओ था।
\v 7 बरअब्बा नाओ रा एक आदमी तिना हुड़दंग(उत्पाद) करने वाळेया साथे कैद था, जिने हुड़दंगो दे अत्या कित्ती थी।
\v 8 तेबे पीड़ ऊबे जाई की तेसते प्रार्थना करने लगी कि जेड़ा तुसे आसा खे करदे आए, तेड़ा ई करो।
\v 9 पिलातुसे तिना खे बोलेया कि क्या तुसे ये चाओए कि आऊँ तुसा खे यहूदिए रे राजे खे छाडी देऊँ?
\v 10 कऊँकि पिलातुस जाणो था कि बड़े पुरोईते से जळनी दे पकड़वाया।
\v 11 पर बड़े पुरोईते लोक ऊकसाए कि बरअब्बे खे आसा खे छाडी देओ।
\v 12 ये सुणी की पिलातुसे तिना ते फेर पुछेया कि जेसखे तुसे यहूदिया रा राजा बोलोए, तेस साथे क्या करूँ? सेयो चींगणे लगे कि 'एसखे क्रूसो पांदे चढ़ाई देओ'।
\v 13 पिलातुसे तिना ते पुछेया कि कऊँ, इने क्या बुराई करी राखी?
\v 14 पर सेयो ओर बी चींगणे लगे कि एसखे क्रूसो पांदे चढ़ाओ।
\v 15 तेबे पिलातुसे पीड़ा खे खुश करने खे बरअब्बा तिना खे छाडी ता और प्रभु यीशु कोड़े खुळवाई की तिना रे आथो दे देयी ते कि क्रूसो पांदे चढ़ाई देओ।
\v 16 तेबे सिपाई प्रभु यीशुओ खे पीतरे आंगणो रे लई गे, जेतखे प्रीटोरियुन (राज्य पालो रा मुख्याल्य) बी बोलोए, और सारी पळटन बुलाई।
\v 17 तेबे तिने प्रभु यीशुओ खे बैंगणी टाले पन्याए और कांडेया रा मूकट बूणी की तिना रे सिरो पांदे राखी ता।
\v 18 और तिना खे यहूदिए रा राजा बोली की नमस्ते करने लगे।
\v 19 और सेयो तिना रे सिरो पांदे डण्डे की बाओ थे, थूको थे और कूटणे तेकी की माथा तेको थे।
\v 20 जेबे सेयो तिना रा मजाक ऊड़ाई चूके, तेबे तिना पांदो ते बैंगणी टाले खुलाई ते और तिना रे ई टाले पनयाई ते और तिना खे क्रूसो पांदे चढ़ाणे खे बारे ली आए।
\v 21 तेबे सिकन्दर और यूसुसो रा पिता, शमौन नाओ रा एक कूरेनी आदमी, जो गांव ते आऊणे लगी रा था, तिसिए निकळेया, तेबे सिपाईये से ईंयां ई पकड़ी ता कि एसरा क्रूस चकी की लई चल।
\v 22 तेबे सेयो प्रभु यीशुओ खे गुलगुता नाओ री जगा रे लई गे,  जेतखे खोपड़िया री जगा बी बोलोए।
\v 23 तेबे सेयो तिना खे सिरका मलाए रा अँगूरो रा रस पीणे खे देणे लगे, पर तिने नि पीया।
\v 24 तेबे तिने सेयो क्रूसो पांदे चढ़ाए और तेबे तिना रे टाले रिया चिट्ठिया पाईया कि केसी खे क्या मिलणा, और सेयो बांडी ते।
\v 25 तेबे तीजा पईर था, जेबे तिने सेयो क्रूसो पांदे चढ़ाई ते।
\v 26 और तिना रा दोष-पत्र तिना पांदे लगाई ता कि" यहूदिया रा राजा"।
\v 27 तेबे तिने दो डाकू, एक तिना रे दांणे कनारे और एक खूँजे कनारे, क्रूसो पांदे चढ़ाए।
\v 28 तेबे धर्मशास्त्रो रा से बचन कि, "से अपराधिया साथे गिणेया जाणा,” पूरा ऊआ।
\v 29 बाटा रे जाणे वाळे सिर इलाई-इलाई की ये बोली की तिना री निन्दा करो थे कि वाह! मन्दरो खे टाळने वाळे और तीन दिना रे बनाणे वाळे; क्रूसो पांदो ते ऊतरी की आपु खे तो बचा।
\v 30 ईंया ई बड़े पुरोईत बी शास्त्रिए समेत,
\v 31 आपु बीचे मजाक करो थे कि इने ओर तो बचाए, पर आपु खे नि बचाई सकेया।
\v 32 इस्राएलो रा राजा मसीह, एबे क्रूसो ते ऊतरी की तो आओ, ताकि आसे बी देखी की विश्वास करिए और जो तिना साथे क्रूसो पांदे चढ़ाए राखे थे, सेयो बी तिना री निन्दा करो थे।
\v 33 और जेबे त्याड़ी ऊई, तेबे सारे देशो रे न्हेरा ऊई गा और तीजे पईरो तक रया।
\v 34 तीजे पइरो रे प्रभु यीशुए जोरी की बोलेया, "इलोई,  इलोई लमा शबक्तनी”? मतलब- ओ मेरे परमेशर! ओ मेरे परमेशर! तुसे आऊँ कऊँ छाडी ता?
\v 35 तिना बीचो ते जो नेड़े थे खड़े रे, मुखते जणेया ये बोलेया कि देखो ये एल्लियाहो खे आका पाणे लगी रा।
\v 36 तेबे एकी जणे दौड़ी की स्पंज सिरके दे डबोया और डण्डे पांदे राखेया और तिना खे चुसाया, और बोलेया कि रूकी जाओ; देखूँए कि ऐल्लियाह एसखे उतारने आओआ कि नई।
\v 37 तेबे प्रभु यीशुए जोरी की चींगी की प्राण छाडी ते।
\v 38 तेबे मन्दरो रा पड़दा पांदो ते लई की थालो तक फटी गा और तिजी रे दो टूकड़े ऊई गे।
\v 39 जो सूबेदार तेती था खड़े रा, जेबे तिने प्रभु यीशु ईंयां चींगी की प्राण छाडदे ऊए देखे, तो तेबे तिने बोलेया, "सच्ची ये तो परमेशरो रा पुत्र था"।
\v 40 कई जवाणसा दूरो ते देखणे लगी री थिया, तिना बीचो ते मरियम मगदलिनी और छोटे याकूब और योसेसो री आम्मा मरियम और शलोमी थिया।
\v 41 जेबे प्रभु यीशु गलीलो रे थे, तेबे सेयो तिना पीछे-पीछे जाओ थिया और तिना री सेवा करो थिया, ओर बी कई जवाणसा थिया, जो तिना साथे यरूशलेमो खे आईया थिया।
\v 42 जेबे सांज ऊई, तेबे, कऊँकि त्यारिया रा दिन था, जो सब्तो रे एक दिन पईले ओआ।
\v 43 तेबे अरिमितिया रा रणे वाळा यूसुफ आया, जो बड़ी सभा रा प्रतिष्ठित सदस्य था और आपु बी परमेशरो री बाट न्याळो था, से याओ करी की पीलातुसो गे गया और प्रभु यीशुओ री लोथ मांगी।
\v 44 पीलातुस हैरान ऊई गा कि से ईतणे चट मरी गा; तेबे तिने सूबेदार बुलाया और तेसते पुछेया कि क्या तेसखे मरे रे देर ऊई गी री।
\v 45 जेबे तिने सूबेदारो ते आल जाणी ला, तेबे तिने लोथ यूसुफो खे दलाई ती।
\v 46 तेबे तिने एक मलमलो री चादर खरीदी और लोथ ऊतारी की चादरी दे लपेटी और कब्रा दे राखी, जो चट्टानी दे थी खणी री, और कब्रा रे द्वारो पांदे एक पाथर खसकेईता। तेबे मरियम मगदलिनी और योसेसो री आम्मा मरियम देखणे लगी री थिया कि से केयी राखी राखेया।
\c 16
\v 1 जेबे सब्तो रा दिन बीती गा, तेबे मरियम मगदलिनी और याकूबो री आम्मा मरियम और शलोमिए, अच्छी बास वाळिया चीजा लईया, ताकि आई की तिना पांदे मळिए।
\v 2 और अफ़्ते रे पईले दिने, जेबे प्याग ऊई और सूरज निकळेया ई था, तेबे सेयो कब्रा गे आईया।
\v 3 और आपु बीचे बोलणे लगिया कि आसा खे कब्रा रे द्वारो पांदो ते पात्थर केस टाणा।
\v 4 जेबे तिने आखी चकिया तो देखेया कि पात्थर तो कनारे टाये रा ए, कऊँकि से बऊत बड़ा था।
\v 5 तेबे कब्रा रे पीतरे जाई की तिने एक जवान सफेद टाले पइने रा और दाणे कनारे बैठे रा देखेया और सेयो बऊत हैरान ऊई गिया।
\v 6 तिने तिना खे बोलेया कि डरो नि, तुसे जेस यीशु नासरिये खे, जो क्रूसो पांदे लटकाया था, टोळने लगी रिया, से जिऊँदा ऊई गा रा, से एती निए देखी लो; ये से ई जगा ए जेती से राखी राखेया था।
\v 7 पर तुसे जाओ और तेसरे चेलेया खे और पतरसो खे बोलो कि से तुसा ते पईले गलीलो खे जाणा, जेड़ा तिने तुसा खे बोलेया था, तुसा से तेथी देखणा।
\v 8 तेबे सेयो कब्रा गे ते नठी गिया, कऊँकि सेयो कबराई गिया थिया और तिना रे थुरनी छुटी गी थी, तिने डरो रे मारे केसी गे कुछ नि बोलेया।
\v 9 अफ़्ते रे पईले दिने प्यागा ई, सेयो जिऊँदे ऊई की पईले मरियम मगदलिनीया खे, जेसा ते तिने सात दुष्टात्मा निकयाळिया थिया, दिशेया।
\v 10 तेसे जाई की तिना रे चेलेया गे, जो बऊत दुखी थे और रोणे लगी रे थे,  तिना गे समाचार सुणाया।
\v 11 पर तिने तेसा री गल्ला पांदे विश्वास नि कित्तेया कि सेयो जिऊँदे ऊई गे रे और तेसे सेयो देखे।
\v 12 तिजी ते बाद सेयो दूजे रूपो दे तिना बीचो ते दूई जणेया खे दिशे, जेबे सेयो गांव खे जाणे लगी रे थे।
\v 13 तिने बी जाई की ओरी खे समाचार दित्तेया, पर तिने तिना पांदे बी विश्वास नि कित्तेया।
\v 14 बादो ते प्रभु यीशु तिना ग्यारा जणेया खे बी दीशी गे, जेबे सेयो रोटी लगी रे थे खाणे और तिना रे अविश्वासो और कठोर मनो खे ळवामा दित्तेया, कऊँकि जिने सेयो जिऊँदे ऊणे ते बाद देखे थे, तिने तिना रा विश्वास नि कित्तेया।
\v 15 प्रभु यीशुए तिना खे बोलेया कि तुसे जाई की सारी दुनिया दे और सारी सृष्टिया रे लोका खे सुसमाचार प्रचार करो।
\v 16 जेस विश्वास करना और बपतिस्मा लणा, तेसरा ई उध्दार ऊणा, पर जेस विश्वास नि करना तेसखे दोष लगणा।
\v 17 और विश्वास करने वाळेया रे ये चिह्न् ऊणे कि तिना मेरे नाओ ते दुष्टात्मा निकयाळनिया।
\v 18 नई-नई पाअषा बोलणिया, साप चकी देणे और अगर सेयो नाश करने वाळी चीज बी पी लओ गे, तो तेबे बी तिना खे कुछ नी ऊणा, तिना बमारा पांदे आथ राखणा और सेयो ठीक ऊई जाणे।
\v 19 तिना साथे गल्ला करने ते बाद प्रभु यीशु स्वर्गो खे चकी ते और सेयो परमेशरो रे दांणे कनारे बैठे। तेबे चेलेया हर जगा प्रचार कित्तेया, प्रभु तिना साथे काम करदे रए, और तिना चिह्ना साथे, जो साथे-साथे ऊणे लगी रे थे, मजबूत करदे रए। तथाअस्तु॥
