\id ROM
\c 1
\v 1 पौलुसो री तरफा ते, जो यीशु मसीह रा सेवक ए और प्रेरित ऊणे खे बुलाया और परमेशरो रे तेस सुसमाचारो खे लग कित्तेया।
\v 2 जेतेरे बारे दे तिने पईले ई आपणे भविष्यबक्ता रे द्वारा पवित्र शास्त्रो रे,
\v 3 आपणे पुत्र आसा रे प्रभु यीशु मसीह रे बारे दे प्रतिज्ञा कित्ती थी, जो शरीरो ते तो दाऊदो रे वंशो ते जमेया,
\v 4 और पवित्रता री आत्मा ते मरे रेया बीचा ते जिऊँदे ऊणे री बजअ ते सामर्था साथे परमेशरो रा पुत्र ऊआ।
\v 5 जेसरी बजअ ते आसा खे अनुग्रह और प्रेरताई मिली, ताकि तेसरे नाओ री बजअ ते सब जातिया रे लोक विश्वास करी कि तेसखे मानो।
\v 6 जिना बीचा ते तुसे बी प्रभु यीशु मसीह दे ऊणे खे बुलाई राखे।
\v 7 तिना सबी रे नाओ जो रोमो दे परमेशरो रे प्यारे ए और पवित्र ऊणे खे बुलाई राखे, आसा रे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते तुसा खे अनुग्रह और शान्ति मिलदी रओ।
\v 8 पईले आऊँ तुसा सबी खे प्रभु यीशु मसीह द्वारा आपणे परमेशरो रा धन्यवाद करूँआ, कऊँकि तुसा रे विश्वासो री गल्ला(चर्चा) सारी दुनिया रे ऊणे लगी रिया।
\v 9 परमेशर, जेसरी सेवा आऊँ आपणी आत्मा ते तेसरे पुत्रो रे सुसमाचारो रे बारे दे करूँआ, से ई मेरा गवा ए कि आऊँ तुसा खे किंयां लगातार याद करदा रऊँआ।
\v 10 और हर रोज आपणी प्रार्थना दे बिनती करूँआ कि किंयां बी यबु बी तुसा गे आऊणे खे मेरी यात्रा परमेशरो री इच्छा ते सफल ओ।
\v 11 कऊँकि आऊँ तुसा खे मिलणे री इच्छा करूँआ, ताकि आऊँ तुसा खे कोई आत्मिक बरदान देऊँ, जेते  कि तुसे खड़े ऊई जाओ।
\v 12 मतलब- ये कि आऊँ तुसा बीचे ऊई कि तुसा साथे तेस विश्वासो कि जो मांदे और तुसा दे, शान्ति पाऊँ।
\v 13 और ओ पाईयो! आऊँ नि चांदा कि तुसे इजि ते अणजाण रओ कि मैं बार-बार तुसा गे आऊणा चाया कि जेड़ा माखे और अन्यजातिया खे फल मिलेया, तेड़ा ई तुसा खे बी मिलो, पर यबुओ तक रूके रा रया।
\v 14 आऊँ यूनानिया रा और अन्यभाषिया रा और बुध्दिमाना रा और निर्बुध्दिया रा कर्जदार ए।
\v 15 तो तेबे आऊँ तुसा खे बी जो रोमो दे रओ ए, सुसमाचार सुणाने खे त्यार ए।
\v 16 कऊँकि आऊँ सुसमाचारो ते नी शर्मांदा,कऊँकि से हर एक विश्वास करने वाळे खे,पईले यहूदी तेबे यूनानिया खे उध्दारो रे निमित परमेशरो री सामर्थ ए।
\v 17 कऊँकि तिदे परमेशरो री तार्मिकता विश्वासो ते और विश्वासो खे प्रगट ओ ई, जेड़ा लिखी राखेया: कि विश्वासो ते तर्मि जणा जिऊँदा रणा।
\v 18 परमेशरो रा रोष तो तिना सबी री अभक्ति और अधर्मो पांदे स्वर्गो ते प्रगट ओ आ, जो सचो खे अधर्मो ते दबाई कि राखोए।
\v 19 कऊँकि परमेशरो रे बारे दे ज्ञान तिना रे मनो रे प्रगट ए, कऊँकि परमेशरे तिना पांदे प्रगट करी राखेया।
\v 20 तेसरे अणदेखे गुण, मतलब- तेसरी सनातन सामर्थ और परमेशरत्व दुनिया री सृष्टिया रे बख़तो ते, तेसरे कामे कि देखणे दे आओ ए, एथो तक कि तिना गे कोई जवाब नी ए।
\v 21 इजि री बजअ ते परमेशरो खे जाणदे ऊए बी तिने परमेशरो जोगी बढ़ाई और धन्यवाद नि कित्तेया, पर बेकार सोचणे लगे, एथो तक की तिना रा निर्बुध्दि मन न्हेरा ऊइ गा।
\v 22 सेयो आपु खे बुध्दिमान जताई कि मूर्ख बणी गे।
\v 23 और अविनाशकारी परमेशरो री महिमा खे नाशवान आदमी, पंछी, जानवर और लुरनेवाळे वाळे जन्तुआ री मुर्तिया जेडा़ बदली ता।
\v 24 इजि री बजअ ते परमेशरे सेयो तिना रे मनो री इच्छा रे अनुसार अशुध्दता खे छाडी ते ताकि सेयो आपु बीचे आपणे शरीरो रा अनादर करो।
\v 25 कऊँकि तिने परमेशरो री सच्चाई चूठो दे बदली ती और सृष्टिया री उपासना और सेवा कित्ती, ना कि तेस सृजहारो री, जो सदा धन्य ए।
\v 26 इजि री खातर परमशरे सेयो निच कामो रे वशो दे छाडी ते, एथो तक कि तिना री जवाणसे बी आपणे स्वभावो खे,  तिजि खे जो, स्वाभावो रे खलाफ ए, बदली ता।
\v 27 तिंयां ई मर्द बी  जवाणसा साथे स्वभाविक व्यवहार छाडी कि आपु बीचे कामातुर ऊई कि जळने लगे और मर्दे, मर्दा साथे बेशर्म काम करी कि आपणे भ्रमो रा ठीक फल पाया।
\v 28 और जेबे तिने ई परमेशर पछयाणना नि चाया, तो परमेशरे बी सेयो तिना रे नक्कमे मनो पांदे छाडी ते ताकि सेयो गळत काम करो।
\v 29 तेबे सेयो सबी प्रकारा रे पाप, दुष्टता, लोब, बैरभावो ते परी गे और डाह, अत्या, चगड़े, छल और ईर्ष्या ते परी गे और चूगलखोर,
\v 30 बदनाम करनेवाळे परमोशरो ते करीणा करने वाळे, ओरी रा अनादर करने वाळे कमण्डी, त्वाळिया देने वाळे, बुरिया-बुरिया गल्ला बनाणे वाळे, माया-बाओ रा कईणा ना मानणे वाळे,
\v 31 निर्बुध्दि, विश्वासघाती, मयारहित और निर्दयी ऊई गे। सेयो परमेशरो री ये बिधि जाणोए कि एड़े-एड़े काम करने वाळे मृत्यु दण्डो जोगे ए, तेबे बी आपु ई एड़े काम  करओ ए, बल्कि करने वाळेया ते बी खुश ओ ए।
\c 2
\v 1 तो ओ दोष लगाणे वाळो! तूं चाए कोई कऊँ ना ओ, तूं निरूत्तर ए, कऊँकि जेसा गल्ला रा तूं दुजे पांदे दोष लगाए या, तेसी गल्ला दे आपणे आपु खे बी दोषी बणाएया,  इजि री खातर, जो तूं दोष लगाएया, आपु बी तिना ई कामा करेया।
\v 2 और आसे जाणुंए कि एड़े-एड़े काम करने वाळेया पांदे परमेशरो री तरफा ते ठीक-ठीक दण्डो री आज्ञा ओ ई।
\v 3 और ओ आदमी! तूं जो एड़े-एड़े काम करने वाळेया पांदे दोष लगाएया और आपु तेड़े ई काम करेया, क्या समेजेया कि तूं परमेशरो रे दण्डो ते बची जाणा?
\v 4 क्या तूं तेसरी कृपा, सहनशीलता और धीरजरूपी दौलता खे कुछ बी नी जाणदा? और क्या ये नि समजदा कि परमेशरो री कृपा ताखे मन फिराणा सिखाओई?
\v 5 पर आँपणे काठे और टीठ मनो री बजअ ते, तेसरे रोषो दे दिनो खे, जिदे परमेशरो रा सच्चा न्याय सामणे आऊणा, आपु खे रोष कमाणे लगी रा।
\v 6 तेस हर एकी खे तेसरे कामो रे अनुसार बदला देणा।
\v 7 जो अच्छे कामो दे खड़े रयी कि महिमा, आदर और अमरता री टोळा दे, तेस तिना खे अनन्त जीवन देणा।
\v 8 पर जो विवादी ए और सचो खे नि जाणदे, बल्कि अधर्मो खे मनाओ ए, तिना पांदे रोष और कोप पड़ना।
\v 9 और क्ळेश और संकट हर एकी आदमिए रे प्राणो पांदे, जो बुरा करोआ, पईले यहूदिया पांदे आऊणा, और तेबे यूनानिया पांदे।
\v 10 पर महिमा, आदर और कल्याण हर एकी खे मिलणा, जो पला करोआ, पईले यहूदिया खे, तेबे यूनानिया खे।
\v 11 कऊँकि परमेशर केसी रा पक्ष नि करदा।
\v 12 कऊँकि जिने बिना व्यवस्था पाए, पाप कित्तेया, सेयो बिना व्यवस्था ते ई नाश ऊणे और जिने व्यवस्था पाई कि पाप कित्तेया, तिना रा दण्ड व्यवस्था रे अनुसार ई ऊणा।
\v 13 ( कऊँकि परमेशरो रे कअरे व्यवस्था खे सुणने वाळे तर्मि नि, पर व्यवस्था पांदे चलणे वाळे तर्मि ठराए जाणे।
\v 14 तेबे, जेबे अन्यजातिया रे लोक, जिना गे व्यवस्था नि ए, स्वभावो ते ई व्यवस्था री गल्ला पांदे चलोए, तो व्यवस्था तिना गे ना ऊणे पांदे बी, सेयो आपु खे आपु ई व्यवस्था ए।
\v 15 सेयो व्यवस्था रिया गल्ला आपणे दिलो दे लिखी रिया देखोए और तिना रे विवेक बी गवाई देओए और तिना रे बिचार आपु बीचे दोष लगाओए या तिना खे निर्दोष ठराओए ।
\v 16 जेस दिने परमेशर मेरे सुसमाचोरो रे अनुसार यीशु मसीह द्वारा आदमिया री गुप्त गल्ला रा न्याय करोगा,
\v 17 अगर तूं यहूदी आ और व्यवस्था पांदे परोसा राखेया और परमेशरो रे बारे दे कमण्ड करेया,
\v 18 और तेसरी इच्छा जाणेया और व्यवस्था री शिक्षा पाई कि खरी-खरी गल्ला खे प्यारा मानोआ,
\v 19 और आपु पांदे परोसा राखेया कि आऊँ अंदेया रा अगुवा और न्हेरे दे पड़े री  ज्योति
\v 20 और बुध्दिहिना खे सिखाणेवाळा और बाळका रा उपदेशक ए, और ज्ञान और सचो रा नमूना जो व्यवस्था दे माखे मिली रा
\v 21 तो क्या जो तूं ओरी खे सिखाएया, आपणे आपु खे नि सिखांदा? क्या तूं चोरी ना करने रा उपदेश दे आ, और आपु ई चोरी करेया?
\v 22 तूं जो बोलेया कि व्याभिचार नि करना, क्या आपु ई व्याभिचार करेया? तूं जो मूर्तिया ते नफरत करेया, क्या आपु ई मन्दरा खे लूटेया?
\v 23 तूं जो व्यवस्था रे बारे दे कमण्ड करेया, क्या व्यवस्था खे ना मनी कि परमेशरो रा नरादर करेया?
\v 24 कऊँकि तुसा री बजअ ते अन्यजातिया बीचे परमेशरो रे नाओ री निन्दा ओ ई, जेड़ा लिखी बी राखेया,
\v 25 अगर तूं व्यवस्था पांदे चले, तो खतने ते तो लाभ ए, पर अगर तूं व्यवस्था खे नि माने, तो तेरा खतना बिना खतने जेड़ाए।
\v 26 तेबे अगर बिना खतने रा आदमी, व्यवस्था री बिधिया खे मानेया करो, तो क्या तेसरे बिना खतने री दशा, खतने रे बराबर नि गिणी जाणी?
\v 27 और जो आदमी शारीरिक रुपो ते बिना खतने ते रया, अगर से व्यवस्था खे पूरा करो, तो क्या ताखे जो लेख पाणे और खतना करने पांदे बी व्यवस्था खे मानेया नि करदा, दोषी नि ऊणा?
\v 28 कऊँकि यहूदी से निए जो सामणे यहूदी ए और ना से खतना ये जो सामणे ओर शरीरो दे। पर यहूदी से ई ए, जो मनो दे और खतना से इ ए, जो दिलो रा और आत्मा दे ए ना कि लेखो रा, ईंयां ई तारीफ आपणिया तरफा ते नि,  बल्कि परमेशरो री तरफा ते ओ ई।
\c 3
\v 1 तेबे यहूदिया री क्या बडयाई, या खतने रा क्या लाब।
\v 2 हर प्रकारा ते बऊत कुछ, पईले तो ये कि परमेशरो रे बचन तिना गे सम्बाळी ते।
\v 3 अगर कुछ विश्वासघाती निकळे बी तो क्या ऊआ? क्या तिना रे विश्वासघाती ऊणे ते परमेशरो री सच्चाई बेकार ऊणी?
\v 4 कदी पनि, बल्कि परमेशर सच्चा और हर आदमी चूठा ठईरो, जेड़ा लिखी राखेया, कि जेते कि तूं आपणी गल्ला दे तर्मि बणो, न्याय करदे ऊए तेरी जय ओ।
\v 5 तेबे अगर आसा रा अधर्म परमेशरो री धार्मिकता ठईराई देओ आ, तो आसे क्या बोलुँ? क्या ये कि परमेशर जो रोष करोआ, अन्यायी ए?( ये तो आऊँ आदमिया री रीतिया पांदे बोलूँआ)
\v 6 कदी पनि, नयी तो परमेशरो किंयाँ दुनिया रा न्याय करना।
\v 7 अगर मेरे चूठो री बजअ ते, परमेशरो री सच्चाई तेसरी महिमा खे ज्यादा करी कि सामणे आई, तेबे कऊँ पापिया जेड़ा आँऊ दण्डो जोगा ओऊँआ।
\v 8 और आसे कऊँ बुराई नि करूँ, ताकि पलाई ओ? जेबे आसा पांदे ये दोष बी लगाया जाओआ और कुछ बोलोए कि इना रा ये ई बोलणा ए, पर एड़ेया रा दोष लगाणा ठीक ए।
\v 9 तो तेबे क्या ऊआ? क्या आसे तिना ते अच्छे ए? कदी पनि, कऊँकि आसे यहूदी और यूनानी दुँईं पांदे ये दोष लगाई चूके दे कि सेयो सब के सब पापो रे वशो दे।
\v 10 जेड़ा लिखी राखेया कि कोई तर्मी नि ए, एक पनि।
\v 11 जेड़ा लिखी राखेया कि कोई तर्मी नि ए, एक पनि।
\v 12 सब पटकी गे दे, सब के सब नक्कमे बणी गे दे, कोई पलाई करने वाळा नि ए, एक पनि।
\v 13 तिना रा गळा खुली री कब्र ए, तिने ई आपणी जीबा ते छल कित्तेया, तिना रे ओठा रे सापो रा विष ए।
\v 14 और तिना रा मुं श्राप और कड़वाहटा ते फरे रा ए।
\v 15 तिना रे पैर खुन करने खे फुर्तिले ए।
\v 16 तिना रा बाटा दे नाश और क्ळेश ए।
\v 17 तिने कुशलो री बाट नि जाणी।
\v 18 तिना री आखी दे सामणे परमेशरो रा डर नि ए।
\v 19 आसे जाणुँए कि व्यवस्था जो कुछ बोलोई, तिना खे ई बोलोई, जो व्यवस्था रे अधीन ए, ताकि हर एक मुं बंद करेया जाओ और सारा संसार परमेशरो रे दण्डो जोगा ओ।
\v 20 कऊँकि व्यवस्था रे कामो ते कोई बी प्राणी तेसरे सामणे तर्मी नि ऊणा, कऊँकि व्यवस्था द्वारा पापो री पछयाण ओ ई।
\v 21 पर एबे बिना व्यवस्था ते परमेशरो री धार्मिकता प्रगट ऊई री, जेतेरी गवाई व्यवस्था और भविष्यबक्ता देओ ए।
\v 22 मतलब- परमेशरो री से धार्मिकता, जो प्रभु यीशु मसीहे पांदे विश्वास करने ते, सब विश्वास करने वाळेया खे, कऊँकि कुछ भेद नि ए।
\v 23 कऊँकि सबी पाप करी राखेया और परमेशरो री महिमा ते बगैर ए।
\v 24 पर तेसरे अनुग्रहो ते तेस छुटकारे रे द्वारा, जो मसीह यीशुए दे ए, मुफ्तो रे तर्मी ठराए जाओए।
\v 25 तेसखे परमेशरे तेसरे खुनो री बजअ ते एक एड़ा प्रायश्चित ठराया, जो विश्वास करने ते कार्यकारी ओ आ, कि जो पाप पईले कित्ते और जिना पाँदे परमेशरे आपणी सहनशीलता री बजअ ते त्यान नी दित्तेया, तिना रे बारे दे, से आपणी धार्मिकता प्रगट करो।
\v 26 बल्कि एसी बख़ते तेसरी धार्मिकता प्रगट ओ ताकि तिजि ते से आपु ई तर्मी ओ और जो प्रभु यीशुए पांदे विश्वास करो, तेसरा बी तर्मी ठराणे वाळा ओ।
\v 27 तो तेबे कमण्ड करना केयी रया? तिजी री तो जगा ई नि ए, कूण जी व्यवस्था री बजअ ते? क्या कर्मो री व्यवस्था ते? ना, बल्कि विश्वासो री व्यवस्था री बजअ ते।
\v 28 इजि री खातर आसे एते नतीजे पाँदे पऊँछी रे कि आदमी व्यवस्था रे कामो ते बिना, विश्वसो द्वारा तर्मी बणोआ।
\v 29 क्या परमेशर सिर्फ यहूदिया रा ई ये? क्या अन्य जातिया रा नि ए? आ, अन्यजातिया रा बी ए।
\v 30 कऊँकि परमेशर एक ई ए, जो खतनेवाळेया खे विश्वासो ते और बिना खतने वाळे बी विश्वासो ते तर्मी ठराणे। तो क्या आसे व्यवस्था खे विश्वासो रे द्वारा बेकार ठराऊँए? कदी पनि, बल्कि व्यवस्था खे स्थिर करूँए।
\c 4
\v 1 तो तेबे आसे क्या बोलूँ, कि आसा रे शारीरिक पिता अब्राहमो खे क्या मिलेया?
\v 2 कऊँकि अगर अब्राहम कामो ते तर्मी ठराया जांदा, तो तेसखे कमण्ड करने खे जगा ऊँदी, पर परमेशरो रे नेड़े नि।
\v 3 पवित्र शास्‍त्र क्या बोलोआ? ये कि अब्राहमे परमेशरो पांदे विश्वास करेया और ये तेसखे धार्मिकता गिणी गयी।
\v 4 काम करने वाळेया री मजदूरी देणा दान नि ए, पर अक्क समजेया जाओआ।
\v 5 पर जो काम नि करदा, बल्कि भक्तिहिनो खे तर्मी ठराणे वाळेया पांदे विश्वास करोआ, तेसरा विश्वास तेसखे धार्मिकता गिणेया जाओआ।
\v 6 जेसखे परमेशर बिना कामो ते तर्मी ठराओआ, तेसखे दाऊद बी धन्य बोलोआ।
\v 7 “ धन्य सेयो जिना रे अधर्म क्षमा ऊए, और जिना रे पाप टके गये।
\v 8 धन्य से आदमी, जेसखे परमेशर पापी नि ठराओ।”
\v 9 तो ये धन्य वचन, क्या खतना करने वाळेया खे ई ए या बिना खतना करने वाळेया खे बी? आसे क्या बोलूँए कि अब्राहमो खे तेसरा विश्वास धार्मिकता गिणेया गया।
\v 10 तो से किंया गिणेया गया? खतने री दशा दे या बिना खतने री दशा दे? खतने री दशा दे नि, बल्कि बिना खतने री दशा दे।
\v 11 और तिने खतने रा चिह्न् पाया कि तेस विश्वासो री धार्मिकता पांदे छाप ऊई जाओ, जो तिने बिना खतने री दशा दे राखी राखेया था, जेते साथे से तिना सबी रा पिता ठईरो, जो बिना खतने री दशा दे विश्वास करोए, ताकि सेयो बी तर्मी ठईरो।
\v 12 और तिना खतना कराए रा पिता ओ, जो ना बस खतना करे दे, पर आसा रे पिता अब्राहमो रे तेस विश्वासो पांदे बी चलोए, जो तिने बिना खतने री दशा दे कित्तेया था।
\v 13 कऊँकि ये प्रतिज्ञा कित्ती थी कि से दुनिया रा बारीस ऊणा, ना अब्राहमो खे, ना तेसरे वंशो खे व्यवस्था द्वारा दित्ती थी, पर विश्वासो री धार्मिकता द्वारा मिली।
\v 14 कऊँकि अगर व्यवस्था वाळे बारिस ए, तो विश्वास बेकार और प्रतिज्ञा निष्फल ठईरोई।
\v 15 व्यवस्था तो रोष पैदा करोई और जेति व्यवस्‍था नि ए, तेति तिजी रा ऊल्लंघन पनि ए।
\v 16 इजि री बजअ ते प्रतिज्ञा विश्वासो पाँदे निर्भर ए, ताकि अनुग्रहो री रीतिया पांदे ओ और प्रतिज्ञा सबी वंशो खे मजबूत ओ, ना कि बस तेसखे ई, जो व्यवस्था वाळा ए, बल्कि तिना खे बी, जो अब्राहमो जेड़े विश्वासो वाळे बी ए, से ई तो आसा सबी रा पिता ए।
\v 17 ( जेड़ा लिखी राखेया कि मैं तूं बऊत सारी जातिया रा पिता ठराई राखेया) तेस परमेशरो सामणे, जेस पांदे तिने विश्वास कित्तेया और जो मरे रेया खे जिऊँदा करोआ और जो गल्ला आईया ई नि, तिना रा नाओ एड़ा लओआ, कि मानो सेयो आईया।
\v 18 तिने निराशा दे बी आश राखी की विश्वास कित्तेया, इजि री खातर कि तेस बचनो रे अनुसार ओ, कि तेरा वंश एड़ा ऊणा कि से बऊत सारी जातिया रा पिता ऊणा।
\v 19 और से जो एक सौ साला रा था आपणे मरे रे जे शरीर और सारा रे गर्भो री मरी री जी दशा जाणी कि बी विश्वासो रे कमजोर नि ऊआ।
\v 20 ना ई अविश्वासी ऊई कि परमेशरो री प्रतिज्ञा पांदे शक कित्तेया, पर विश्वासो रे मजबुत रयी कि परमेशरो री महिमा कित्ती।
\v 21 और निश्चा कित्तेया कि जेसा गल्ला री तिने प्रतिज्ञा करी राखी, से तेसा खे पूरी करने दे बी सामर्थी ए।
\v 22 इजि री बजअ ते, ये तेसखे धार्मिकता गिणेया गया।
\v 23 और ये बचन कि विश्वास तेसखे धार्मिकता गिणेया गया, ना बस तेसखे लिखेया गया
\v 24 बल्कि आसा खे बी, जिना खे विश्वास धार्मिकता गिणेया जाणा, मतलब-  आसा खे जो तेस पांदे विश्वास करोए, जिने आसा रे प्रभु यीशुए खे मरे रेया बीचा ते जिऊँदा कित्तेया। से आसा रे अपराधा खे पकड़वाया गया और आसा खे तर्मी ठराणे खे जिऊँदा बी कित्तेया।
\c 5
\v 1 तो जेबे आसे विश्वासो ते तर्मी ठईरे, तो आपणे प्रभु यीशु मसीह द्वारा परमेशरो साथे मेल राखो।
\v 2 जेसरे द्वारा विश्वासो री बजअ ते तेस अनुग्रहो तक, जिदे आसे बणे दे, आसा री पऊँछ बी ऊई और  परमेशरो री महिमा री आशा पांदे कमण्ड करो।
\v 3 बस ये ई नि, बल्कि आसा खे क्ळेशो पांदे बी कमण्ड करना चाईयो, ये जाणी कि कि क्लेशो ते सब्र
\v 4 और सब्रो ते खरा निकळना और खरे निकळने ते आशा जागो ई
\v 5 और आशा ते शर्म नि ऊँदी, कऊँकि पवित्र आत्मा, जो आसा खे देयी राखेया, तिजी री बजअ ते परमेशरो रा प्यार आसा रे मनो दे पाई राखेया।
\v 6 कऊँकि जेबे आसे कमजोर ई थे, तेबे मसीह ठीक बख़तो पांदे भक्तिहीना री खातर मरेया।
\v 7 केसी तर्मी जणे खे कोई मरो, ये तो दुर्लभ ए पर क्या पता केसी पले आदमिये री खातर कोई मरने रा याओ बी करी लो।
\v 8 पर परमेशर आसा पांदे आपणे प्यारो री पलाई ईंया प्रगट करोआ कि जेबे आसे पापी ई थे, तेबु ई मसीह आसा री खातर मरेया।
\v 9 तो जबकि आसे, एबे तेसरे खुने की तर्मी ठईरे, तो तेसरी बजअ ते रोषो ते कऊँ नि बचणे?
\v 10 कऊँकि बैरी ऊणे री दशा दे तो तेसरे पुत्रो री मौत ऊणे रे द्वारा आसा रा मेल परमेशरो साथे ऊआ, तेबे मेल ऊई जाणे पांदे, तेसरे जीवनो री बजअ ते आसा उध्दार कऊँ नि पाणा?
\v 11 और बस ये ई नि, पर आसे आपणे प्रभु यीशु मसीह रे द्वारा, जेसरी बजअ ते आसा रा मेल ऊई रा, परमेशरो रे बारे दे कमण्ड बी करूँए।
\v 12 तेबे, जेड़ा एक आदमिये की पाप दुनिया दे आया और पापे की मृत्यु आई और ईंयां ई मृत्यु सबी आदमिया दे फैली गी, कऊँकि सबी पाप करी राखेया।
\v 13 कऊँकि व्यवस्था खे देणे जाणे तक, पाप दुनिया दे तो था, पर जेति व्यवस्था नि ए, तेति पाप नि गिणेया जांदा।
\v 14 तेबे बी आदमो ते लयी कि मूसे तक मौते तिना लोका पांदे बी राज्य कित्तेया, जिने तेसरे आदमो रे अपराधो जेड़ा, जो तेस आऊणे वाळे रा चिह्न् ए, पाप नि कित्तेया।
\v 15 पर जेड़ी अपराधो री दशा ए, तेड़ी अनुग्रहो रे बरदानो री नि ए, कऊँकि जेबे एक आदमिए रे अपराधो री बजअ ते बऊत सारे आदमी मरे, तो परमेशरो रा अनुग्रह और तेसरा जो दान एक आदमिए खे, मतलब- प्रभु यीशु मसीह रे अनुग्रहो ते ऊआ, बऊत लोका पांदे तो पक्का बऊत ज्यादा ऊआ।
\v 16 और जेड़ा एक आदमिए रे पाप करने रा फल ऊआ, तेड़ी दानो री दशा नि ए, कऊँकि एकी री बजअ ते दण्डो री आज्ञा रा फैंसला ऊआ, पर बऊत ज्यादा अपराधो री बजअ ते एड़ा बरदान ऊआ कि लोक तर्मी ठईरे।
\v 17 कऊँकि जेबे एक आदमिए रे पापो री बजअ ते मौते तेस एक ई री बजअ ते राज्य कित्तेया, तो जेबे सेयो लोक अनुग्रह और धर्मरूपी बरदान मुखतेया ते पाओ ए, सेयो एक आदमिए ते, मतलब- प्रभु यीशु मसीह रे द्वारा तिना पक्का अनन्त जीवनो रा राज्य करना।
\v 18 तेबे जेड़ा एक अपराध सबी आदमिया खे दण्डो री आज्ञा री बजअ ऊई, तेड़ा ई एक तर्मो रा काम बी सबी आदमिया रे जीवनो खे तर्मी ठराणे री बजअ ऊई।
\v 19 कऊँकि जेड़ा एक आदमिए री आज्ञा ना मानणे ते बऊत लोक पापी ठईरे तिंयां ई एक आदमिए री आज्ञा मानणे ते बऊत लोक तर्मी ठईरे।
\v 20 और व्यवस्था बीचे आई गी कि अपराध बऊत ओ, पर जेति पाप बऊत ऊआ, तेति अनुग्रह, तिजी ते बी केथी ज्यादा ऊआ। ताकि जेड़ा पापे मौत फैलांदे ऊए राज्य कित्तेया, तेड़ा ई आसा रे प्रभु यीशु मसीह द्वारा अनुग्रह बी अनन्त जीवनो खे तर्मी ठरांदे ऊए राज्य करो।
\c 6
\v 1 तो आसे क्या बोलूँ? क्या आसे पाप करदे रईए, ताकि अनुग्रह बऊत ओ?
\v 2 कदी पनि, आसे जेबे पापो खे मरी गे तो आगो खे तिदे किंया जीवन बिताईये।
\v 3 क्या तुसे नि जाणदे कि आसे जितणेया बी मसीह प्रभु यीशुए रा बपतिस्मा लया, तो तेसरी मौता रा बपतिस्मा लया।
\v 4 तो तेबे तेसा मौता रा बपतिस्मा लणे ते, आसे तेस साथे गाड़े गये ताकि जिंयां मसीह पिते री महिमा रे द्वारा मरे रेया बीचा ते जिऊँदा कित्तेया, तियां ई आसे बी नये जीवनो री जी चाल चलिए।
\v 5 कऊँकि जे आसे तेसरी मौता री समानता दे तेस साथे जुड़ी गे ,दे तो पक्का ई तेसरे जिऊँदे ऊणे री समानता दे बी जुटी जाणे।
\v 6 आसे जाणुंए कि आसा रा पुराणा जीवन तेस साथे क्रूसो पांदे चढ़ाईता दा ताकि पापो रा शरीर बेकार ऊई जाओ और आसे आगे खे पापो रे दास नी रऊँ।
\v 7 कऊँकि जो मरी गा दा, से पापो ते छुटी कि तर्मी ठईरेया।
\v 8 तेबे अगर आसे मसीहे साथे मरी गे, तो आसा रा विश्वास ये कि तेस साथे जिऊणे बी।
\v 9 कऊँकि ये जाणुंए कि मसीह मरे रेया बीचा ते जिऊँदा ऊई की फेर मरना नि, तेस पांदे फेर मृत्यु नि आऊणी।
\v 10 कऊँकि से जो मरी गा, तो पापो खे एक ई बार मरी गा, पर जो जिऊँदा ए, तो परमेशरो री खातर जिऊँदा ए।
\v 11 ईंयां ई तुसे बी आपणे आपु खे पापो खे मरे रा, पर परमेशरो री खातर मसीह यीशुए दे जिऊँदा समजो।
\v 12 इजि री खातर पाप तुसा रे नाश ऊणे वाळे शरीरो दे राज्य नि करो ताकि तुसे तेसरी लालसा रे अधीन रओ।
\v 13 और ना आपणे अंगा खे अधर्मो रा अथियार ऊणे खे पापो खे सम्बाळो, पर आपणे आपु खे मरे रेया बीचा ते जी ऊठे रा जाणी कि परमेशरो खे सम्बाळो और आपणे अंगा खे तर्मो रा अथियार ऊणे खे परमेशरो गे सम्बाळी देओ।
\v 14 तेबे तुसा पांदे पापो री प्रभुता नि ऊणी, कऊँकि तुसे व्यवस्था रे अधीन नि ए, बल्कि अनुग्रहो दे अधीन ए।
\v 15 तो क्या ऊआ? क्या आसे इजी री खातर पाप करिए कि आसे व्यवस्था रे अधीन नि ए, बल्कि अनुग्रहो दे अधीन ए? कदी पनि।
\v 16 क्या तुसे नि जाणदे कि जेसरी आज्ञा मानणे खे तुसे आपणे आपु खे दासो जेड़ा सम्बाळी देओ ए, तेसरे ई दास ओ, और जेसरी मानोए, चाये पापो री, जेतेरा अन्त मृत्यु आ, चाये आज्ञा मानणे खे, जेतेरा अंत धार्मिकता ए।
\v 17 पर परमेशरो रा धन्यवाद ओ कि तुसे जो पापो रे दास थे,एबे   मनो ते तेस उपदेशो खे मानणे वाळे ऊइगे, जेतेरे सखाए (साँईचे) दे तुसे चले।
\v 18 और पापो ते छुड़ाई कि तर्मो रे दास ऊई गे।
\v 19 आऊँ तुसा री शरीरो री कमजोरिया री बजअ ते, आदमिया री  रीतिया पांदे बोलूँआ, जिंयां तुसे आपणे अंग कुकर्म करने खे अशुध्द और कुकर्मो रे दास करी कि सम्बाळेया था, तिंयां ई एबे आपणे अंग पवित्रता खे तर्मो रे दास करी कि सम्बाळी देओ।
\v 20 जेबे तुसे पापो रे दास थे, तेबे तर्मो री तरफा ते आजाद थे।
\v 21 तो जिना गल्‍ला ते एबे तुसे लज्जित(शर्माओ) ओ ए, तिना ते तेस बख़ते तुसे क्या फल पाओ थे?
\v 22 कऊँकि तिना रा अंत तो मौत ए पर एबे पापो ते आजाद ऊई कि परमेशरो रे दास बणी कि तुसा खे फल मिलेया, जेते कि पवित्रता मिलोई और तिजी रा अंत अनन्त जीवन ए। कऊँकि पापो री मजदूरी तो मृत्यु ए, पर परमेशरो रा बरदान आसा रे प्रभु यीशु मसीह दे अनन्त जीवन ए।
\c 7
\v 1 ओ पाईयो ! क्या तुस नि जाणदे( आऊँ व्यवस्था खे जाणने वाळेया खे बोलूँआ) कि जदुओ तक आदमी जिऊँदा रओआ, तदुओ तक तेस पांदे व्यवस्था री प्रभुता रओई।
\v 2 कऊँकि ब्यायी री जवाणस व्यवस्था रे अनुसार आपणे लाड़े रे जिऊँदे जियुए, तेस साथे बंदी री रओई, पर अगर लाड़ा मरी जाओ, तो से लाड़े री व्यवस्था ते छुटी गी।
\v 3 अगर से आपणे लाड़े रे जिऊँदे जिऊए केसी ओरी मर्दो री ऊई जाओ, तो तेसा खे व्याभिचारिणी बोलोए, पर अगर लाड़ा मरी जाओ, तो से तेसा व्यवस्था ते छुटी गी, एथो तक कि से केसी ओरी मर्दो री ऊई जाओगी, तो तेबे व्याभिचारिणी नि ऊणी।
\v 4 तो ओ मेरे पाईयो! तुसे बी मसीह दे शरीरो द्वारा व्यवस्था खे मरे दे बणी गे, ताकि तेस दुजे रे ऊई जाओ, जो मरे रेया बीचा ते जिऊँदा ऊआ, ताकि आसे परमेशरो खे फल ल्याऊँ।
\v 5 कऊँकि जेबे आसे शारीरिक थे, तो पापो री इच्छा, जो व्यवस्था ते थी, मौता रा फल जमाणे खे, आसा रे अंगो दे काम करो थी।
\v 6 पर जेसरे बंदनो रे आसे थे, तेसखे मरी की, एबे व्वयस्था ते एड़े छुटी गे, कि लेखो री पुराणी रीतिया पांदे नि ए, बल्कि आत्मा री नईया रीतिया पांदे सेवा करूँए।
\v 7 तो आसे क्या बोलूँ? क्या व्यवस्था पाप ए? कदी पनि,बल्कि बिना व्यवस्था ते आऊँ पापो खे नि पछयाणदा, अगर व्यवस्था नि बोलदी कि लाळच नि कर, तो आऊँ लाळचो खे नि जाणदा।
\v 8 पर पापे मौका पाई कि आज्ञा रे द्वारा मांदे सब केड़ा लाळच पैदा कित्तेया कऊँकि बिना व्यवस्था ते पाप मुड़दा ए।
\v 9 आऊँ व्यवस्था ते बिना ई पईले जिऊँदा था, पर जेबे आज्ञा आई, तो पाप जिऊणे लगेया और आऊँ मरी गा।
\v 10 और से ई आज्ञा, जो जिन्दगीया खे थी, माखे मौता री बजअ ऊई।
\v 11 कऊँकि पापे मौका पाई कि आज्ञा रे द्वारा आऊँ बईकाया, और तिजी कि आऊँ काई बी दित्तेया।
\v 12 इजि री खातर व्यवस्था पवित्र ए और आज्ञा बी ठीक और अच्छी ए।
\v 13 तो क्या से जो अच्छी थी, माखे मौत ऊई? कदी पनि,  बल्कि पाप तेसा अच्छी चीजे की माखे मौत पैदा करने वाळा ऊआ ताकि तेसरा पाप सामणे आओ, और आज्ञा रे द्वारा पाप बऊत ज्यादा पापमय ठईरो।
\v 14 आसे जाणुंए कि व्यवस्था तो आत्मिक ए, पर आऊँ शरीर और पापो रे आथो दे बिकी रा।
\v 15 और जो आऊँ करूँआ, से नि जाणदा, कऊँकि जो आऊँ चाऊँआ, से नि करदा, पर जेतेते माखे घृणा ए, से ई करूँआ।
\v 16 अगर, जो आऊँ चांअदा नि, से ई करूँआ, तो आऊँ मानी लऊँआ कि व्यवस्था खरी ए।
\v 17 तो एड़ी दशा दे तेसा खे करने वाळा आऊँ नि ए, बल्कि पाप ए, जो मांदे बसी रा।
\v 18 कऊँकि आऊँ जांणुआ कि, मांदे, मतलब- मेरे शरीरो दे कोई अच्छी चीज वास नि करदी, इच्छा तो मांदे आई, पर पले(भले) काम मांते नि ऊँदे।
\v 19 कऊँकि जेस अच्छे कामो री इच्छा आऊँ करूँआ, से तो करदा ई नि, पर जेसा बुराईया री इच्छा नि करदा, से ई करूँआ।
\v 20 पर अगर आऊँ से ई करूँआ, जेतेरी इच्छा नि करदा, तो से करने वाळा आऊँ नि रया, पर पाप, जो मांदे बसी रा।
\v 21 तो आऊँ ये व्यवस्था पाऊँआ कि जेबे पलाई करने री इच्छा करूँआ, तो बुराई मांगे आई जाओई।
\v 22 कऊँकि आऊँ पितरो ते तो परमेशरो री व्यवस्था ते बऊत खुश रऊँआ,
\v 23 पर माखे आपणे अंगा दे दुजी ई व्यवस्था दिखोई, जो मेरी बुध्दिया री व्यवस्था ते लड़ोई और माखे पापो री व्यवस्था रे बंदनो दे पाई देओई, जो मेरे अंगा दे ए।
\v 24 आऊँ केड़ा मनहुस आदमी ए, आऊँ एसा मौता रे शरीरो ते केस छुड़ाणा? आऊँ आपणे प्रभु यीशु मसीह द्वारा परमेशरो रा धन्यवाद करूँआ, ईंयां तो आऊँ आपणी बुध्दिया ते परमेशरो री व्यवस्था रा ए, पर शरीरो ते पापो री व्यवस्था रा इस्तेमाल करूँआ।
\c 8
\v 1 1.तो एबे जो यीशु मसीह दे ए, तिना पांदे दण्डो री आज्ञा नि ए, कऊँकि सेयो शरीरो रे अनुसार नि, पर आत्मा रे अनुसार चलोए।
\v 2 कऊँकि जिन्दगिया री आत्मा री व्यवस्था दे मसीह यीशुए आऊँ पापो री और मौता री व्यवस्था ते आजाद करी ता रा।
\v 3 कऊँकि जो काम व्यवस्था शरीरो री बजअ ते कमजोर ऊई कि नि करी सकी, से काम परमेशरे कित्तेया, मतलब- आपणे ई पुत्रो खे पापो रे शरीरो री समानता दे और पापो रा बलिदान ऊणे खे, पेजी कि शरीरो दे पापो पांदे दण्डो री आज्ञा दित्ती।
\v 4 कऊँकि व्यवस्था री बिधि आसा रे जो शरीरो दे अनुसार नि, बल्कि आत्मा रे अनुसार चलूँए, पुरी करी जाओ।
\v 5 कऊँकि शारीरिक आदमी शरीरो री गल्ला दे मन लगाओए, पर आध्यात्मिक आत्मा री गल्ला पांदे मन लगाओए।
\v 6 शरीरो दे मन लगाणा तो मौत ए, पर आत्मा दे मन लगाणा जिंदगी और शान्ति ए।
\v 7 कऊँकि शरीरो दे मन लगाणा तो परमेशरो साथे बैर राखणा ए, कऊँकि ना तो परमेशरो री व्यवस्था रे अधीन ए और ना ई ऊई सकोआ।
\v 8 और जो शारीरिक दशा दे, सेयो परमेशरो खे खुश नि करी सकदे।
\v 9 पर जबकि परमेशरो रा आत्मा तुसा दे बसोआ, तो तुसे शारीरिक दशा दे नि ए, बल्कि आत्मिक दशा दे, अगर केसी दे मसीहे रा आत्मा नि ए, तो से तेसरा जन निया।
\v 10 और अगर मसीह तुसा दे ए, तो शरीर पापो री बजअ ते मरे रा ए, पर आत्‍मा तर्मो री बजअ ते जिऊँदी ए।
\v 11 और अगर तेसरा ई आत्मा, जिने प्रभु यीशु मरे रेया बीचा ते जिऊँदा कित्तेया, तुसा दे बसी रा, तो जिने मसीह मरे रेया बीचा ते जिऊँदा कित्तेया, तो से तुसा रे मरे दे शरीरो खे बी आपणे आत्मे की, जो तुसा दे बसी री, जिऊँदा करोगा।
\v 12 तो ओ पाईयो! आसे शरीरो रे कर्जदार नि ए, ताकि शरीरो रे अनुसार दिन काटिए।
\v 13 कऊँकि अगर तुसे शरीरो रे अनुसार दिन काटोगे, तो मरने, अगर आत्मा ते शरीरो रे कामो खे मारोगे, तो जिऊँदे रणे।
\v 14 कऊँकि जितणे लोक परमेशरो री आत्मा रे चलाए(अनुसार) चलोए, सेयो ई परमेशरो रे पुत्र ए।
\v 15 कऊँकि तुसा खे दासो री आत्मा नि मिली कि फेर डरो, बल्कि पुत्रो जेड़ा आत्मा मिली रा, जेते कि आसे एबे ओ अब्बा, ओ पिता करी कि बुलाऊँए।
\v 16 आत्मा आपु ई आसा री आत्मा साथे गवाई देओआ कि आसे परमेशरो री सन्तान ए।
\v 17 और अगर सन्तान ए, तो बारीस बी ए, बल्कि परमेशरो रे बारीस और मसीह रे साथले बारीस ए, जबकि आसे तेस साथे दुख उठाऊँए कि तेस साथे महिमा बी पाऊँ।
\v 18 कऊँकि आऊँ समजूँआ कि एस बख़तो रे दुख और क्ळेश, तेसा महिमा रे सामणे, जो आसा पाँदे प्रगट ऊणे वाळी ए, कुछ पनि ए।
\v 19 कऊँकि सृष्टि बड़ी आशभरी नजरा ते परमेशरो रे पुत्रो रे प्रगट ऊणे री बाट नयाळने लगी री।
\v 20 कऊँकि सृष्टि आपणी इच्छा ते नि, पर अधीन करने वाळे री तरफा ते, बेकारो रे अधीन, इजि आसा ते कित्ती।
\v 21 ताकि सृष्टि आपु ई नाशो रे दासत्व ते छुटकारा पाई कि, परमेशरो री सन्तानो री महिमा री आजादिया खे प्राप्त ओ।
\v 22 कऊँकि आसे जाणुंए कि सारी सृष्टि यबुओ तक मिली कि करलाओई और पीड़ा दे पड़ी कि तड़फोई।
\v 23 और बस से ई नि, पर आसे बी, जिना गे आत्मा रा पईला फल ए आपु ई आपु दे करलाऊँए और लेपालक ऊणे री, मतलब- आपणे शरीरो दे छुटकारे री बाट नयाळदे रऊँए।
\v 24 आशा री बजअ ते तो म्हारा उध्दार ऊई रा, पर जेते चीजा री आश ओ ई, जेबे से देखणे खे मिलो, तो तेबे आश केयी रयी? कऊँकि जेसा चीजा खे कोई देखणे लगी रा, तो तिजी री आश क्या करनी?
\v 25 पर जेसा चीजा खे आसे देखदे नि, अगर तिजी री आश राखुँए, तो सब्रो साथे तेसा खे नयाळुं बी ए।
\v 26 ईंयां ई आत्मा बी आसा री कमजोरिया दे मताद करोआ, कऊँकि आसे नि जाणदे कि प्रार्थना किंयां करनी चाईयो, पर आत्मा आपु ई एड़िया आंहे परी-परी कि, जो ब्यान नि करी सकदे, आसा खे बिनती करोआ।
\v 27 और मनो खे परखणे वाळा जाणोआ कि आत्मा री इच्छा क्या ए? कऊँकि से पवित्र लोका खे परमेशरो री इच्छा रे अनुसार बिनती करोआ।
\v 28 और आसे जाणुंए कि जो लोक परमेशरो खे प्यार करोए, तिना खे सब गल्ला मिली कि पलाई ई पैदा करोईया, मतलब- तिना खे ई, जो तेसरी इच्छा रे अनुसार बुलाई राखे।
\v 29 कऊँकि जो तिने पईले ते ई जाणी ले दे, सेयो पईले ते ई ठराई बी राखे ताकि तेसरे पुत्रो जेड़े ओ, ताकि से बऊत पाईया बीचे जेठा ओ।
\v 30 फेर जो तिने तिना ते पईले ठराए, सेयो बुलाए बी और जो बुलाए, सेयो तर्मी बी ठराई राखे और जो तर्मी ठराए, तिना खे महिमा बी देयी राखी।
\v 31 तो आसे इना गल्ला रे बारे दे क्या बोलूँ? अगर परमेशर आसा री तरफा खे अया, तो आसा रा बिरोदी कुण ऊई सकोआ?
\v 32 जिने आपणा एकलौता पुत्र पनि राखी छाडेया, पर से आसा सबी खे देयी ता। तेस, तेस साथे आसा खे और सब कुछ कऊँ नि देणा?
\v 33 परमेशरो रे चुणे रेया पांदे दोष केस लगाणा?  परमेशर  ईए जो,  तिना खे तर्मी ठराणे वाळा ए।
\v 34 तेबे कुणे, जो दण्डो री आज्ञा देयी सकोआ? मसीह, से जो मरी गा, बल्कि मुड़देया बीचा ते जिऊँदा बी ऊई गा और परमेशरो रे दांणे कनारे ए और आसा री खातर बिनती बी करोआ।
\v 35 कुण आसा खे मसीह रे प्यारो ते लग करी सकोआ? क्या क्ळेश, संकट, उपद्रव, अकाळ, नांगे, जोखम या तलवार?
\v 36 जेड़ा लिखी राखेया कि ताखे आसे पुरे दिन घात करे जाऊँए, आसे फाटणे वाळी पेडा जेड़े गिणी राखे।
\v 37 पर इना सबी गल्ला दे आसे तेसरी बजअ ते, जिने आसा खे प्यार कित्तेया, जयवंतो ते बी बढ़ी कि ए।
\v 38 कऊँकि माखे पक्का पता ए कि ना मृत्यु, ना जीवन, ना स्वर्गदूत, ना प्रधानताए, ना वर्तमान, ना भविष्य, ना सामर्थ, ना ऊचा, ना डूगा और ना ई कोई सृष्टि, आसा खे परमेशरो रे प्यारो ते, जो आसा रे प्रभु यीशु मसीह दे ए, लग करी सकोगी।
\c 9
\v 1 आऊँ मसीह दे सच बोलूँआ, चूठ नि बोलदा और मेरा विवेक बी पवित्र आत्मा दे गवाई देओआ।
\v 2 कि माखे बऊत दुख ए और मेरा मन बी सदा दुखदा रओआ।
\v 3 कऊँकि आऊँ एथो तक चाऊँआ कि आपणे पाईया खे, जो शरीरो ते मेरे टबरो रे ए, आपु ई मसीह ते श्रापित ऊई जांदा।
\v 4 सेयो इस्राएली ए और लेपालकपनो रा अक्क, महिमा वाचा, व्यवस्था, उपासना और वादा तिना रा ई ए।
\v 5 सयाणे बी तिना रे ई ए और मसीह बी शरीरो रे भावो ते तिना ई बीचा ते ऊआ,  सबी ते पांदे परम प्रधान परमेशर युगो-युगो तक धन्य ए। आमीन्।
\v 6 पर ये नि कि परमेशरो रा बचन टळी गा, इजि री खातर कि जो इस्राएलो रे वंशो रे ए, सेयो सब इस्राएली नि ए।
\v 7 और ना ई अब्राहमो रे वंशो रे ऊणे री बजअ ते सब तेसरी सन्तान ऊए, पर लिखी राखेया कि इसहाको ते ई तेरा वंश ऊणा।
\v 8 मतलब- शरीरो री सन्तान, परमेशरो री सन्तान नि ए, पर वादे री सन्ताना रे वंशो दे गिणे जाओए।
\v 9 कऊँकि वादे रा बचन ये कि आऊँ एस बख़तो रे अनुसार आऊणा और सारा रे पुत्र ऊणा।
\v 10 और बस ये ई नि, पर जेबे रिबका बी एकी ते, मतलब- आसा रे पिता इसहाको ते गर्भवती थी,
\v 11 और यबुओ तक ना बाळक जमी रे थे और ना तिने कुछ पला(भला) या बुरा कित्तेया रा था कऊँकि परमेशरो री इच्छा, जो तेसरे चुणे रे अनुसार ए, कर्मो री बजअ ते नि, पर बुलाणे वाळेया री बजअ ते बणी रओ।
\v 12 तिने बोलेया,“जेठा छोटे रा दास ऊणा”।
\v 13 जेड़ा लिखी राखेया कि मैं याकूबो खे प्यार कित्तेया, पर एसाव अप्रिय जाणेया।
\v 14 तो आसे क्या बोलूँ? क्या परमेशरो रे कअरे अन्याय ए? कदी पनि!
\v 15 कऊँकि से मूसे खे बोलोआ, “आऊँ जेस केसी पांदे बी दया करना चाऊँ, तेस पांदे दया करूँआ, और जेस केसी पांदे कृपा करना चाऊँ, तेस पांदे ई कृपा करूँआ।”
\v 16 तो ये ना तो चाणेवाळेया री, ना दौड़ने वाळेया री, पर दया करने वाळे परमेशरो री गल्ल ए।
\v 17 कऊँकि पवित्र शास्त्रो दे फिरौनो खे बोलेया था कि मैं तूं इजि खे ई खड़ा कित्तेया ताकि आऊँ तांदे आपणी सामर्थ दखाऊँ और मेरे नाओ रा प्रचार सारी तरतिया दे ओ।
\v 18 तो से जेस पांदे चाओआ, तेस पांदे दया करोआ और जेसखे चाओआ,तेसखे काठा करी देओआ।
\v 19 तो तां माखे बोलणा, से फेर कऊँ दोष लगाओआ? कुण तेसरी इच्छा रा सामणा करी सकोआ?
\v 20 ओ आदमी! पला तूं कुण ए, जो परमेशरो रा सामणा करी सकोआ? क्या कअड़ी(गढ़ी) री चीज, कअड़णे(गढ़ने) वाळेया खे बोली सकोई कि तैं आऊँ एड़ी कऊँ बणाई राखी?
\v 21 क्या कमारो(कुम्हार) खे माटिया पांदे अधिकार नि ए कि एक ई चाको पाँदो ते, एक पांडा(बर्तन) आदरो खे और दुजा अनादरो खे बणाओ?
\v 22 परमेशरे आपणा रोष दखाणे और आपणी सामर्थ प्रगट करने री इच्छा ते रोषो रे पांडेया री, जो विनाशो खे त्यार कित्ते थे, बड़े सब्रो साथे सईन कित्ते।
\v 23 और दया रे पांडेया(बर्तन) पांदे जो तिने महिमा खे पईले ते ई त्यार कित्ते, आपणे महिमा रे धनो खे प्रगट करने री इच्छा कित्ती?
\v 24 मतलब- आसा पांदे जिने तिने ना बस यहूदिया बीचा ते, बल्कि अन्यजतिया बीचा ते बी बुलाया।
\v 25 जेड़ा से होशे री कताबा दे बी बोलोआ, “ मेरी प्रजा नि थी, तीना खे मां आपणी प्रजा बोलणा और जो प्यारी नि थी, तिना खे प्यारा बोलूँगा।
\v 26 और एड़ा ऊणा कि जेते जगा दे तिना खे एड़ा बोलेया था कि तुसे मेरी प्रजा नि ए, तेसी जगा दे सेयो जिऊँदे परमेशरो री सन्तान ऊणे।
\v 27 और यशायाह इस्राएलियो रे बारे दे आका पाई की बोलोआ कि चाये इस्राइलिया रे सन्ताना री गिणती समुद्रो रे बालूए रे बराबर ओ, तेबे बी तिना बीचा ते थोड़े ई बचणे।
\v 28 कऊँकि प्रभुए आपणा बचन तरतिया दे पूरा करी कि धार्मिकता ते चट ई से सिध्द करना।
\v 29 जेड़ा यशायाहे पईले बी बोलेया था कि अगर सेनाओ रा प्रभु, आसा खे कुछ वंश नि छाडदा, तो आसे सदोमो जेड़े ऊई जाणे थे और अमोरा जेड़े ठईरने थे।
\v 30 तो आसे क्या बोलूँ? ये कि अन्यजाती, जो तर्मो खे नि टोळो थे, धार्मिकता मिली, मतलब- तेसा धार्मिकता खे जो विश्वासो ते ए।
\v 31 पर इस्राएली, जो तर्मो री व्यवस्था खे टोळोदे ऊए, तेसा व्यवस्था तक नि पऊँछे।
\v 32 किजी खे? इजि री खातर कि सेयो विश्वासो ते नि, पर मानो कर्मो ते तेसखे टोळोए, तिने तेस ठोकरा रे पाथरो पांदे ठोकर खाई। जेड़ा लिखी राखेया कि देखो आऊँ सिय्योनो दे एक ठोकर लगणे रा पाथर और ठोकर खाणे री जान राखूँआ और जेस तेस पांदे विश्वास करना, से शर्मिदा नि ऊणा।
\c 10
\v 1 ओ पाईयो!, मेरे मनो री इच्छा और तिना खे मेरी परमेशरो ते प्रार्थना ए कि तिना खे उध्दार मिलो।
\v 2 कऊँकि आऊँ तिना रि गवाई देऊँआ कि तिना खे परमेशरो री खातर धून रओई, पर बुध्दिमानिया ते नी।
\v 3 कऊँकि सेयो परमेशरो री धार्मिकता ते अणजाण ऊई कि और आपणी धार्मिकता बनाणे री कोशिश करी कि, परमेशरो री धार्मिकता रे अधीन नि ऊए।
\v 4 कऊँकि हर एक विश्वास करने वाळे खे धार्मिकता रे अनुसार मसीह व्यवस्था रा अंत ए।
\v 5 कऊँकि मूसे ये लिखी राखेया कि जो आदमी तेसा धार्मिकता पांदे, जो व्यवस्था दे ए, चलोआ, से इजि बजअ ते जिऊँदा रणा।
\v 6 पर जो धार्मिकता विश्वासो ते ए, से ईंयां बोलोई कि तूं आपणे मनो दे ये नि बोलणा कि स्वर्गो रे कुण चढ़ना? ( मतलब- मसीह खे उतारने खे )
\v 7 या डूगे दे कुण उतरना?( मतलब- मसीह खे मरे रेया बीचा ते जिऊँदा करी कि ऊबो खे निणे खे )
\v 8 पर से क्या बोलोई? ये कि बचन तेरे नेड़े ए, तेरे मुओ दे और तेरे मनो दे ए, ये से ई विश्वासो रा बचन ए, जो आसे प्रचार करूँए।
\v 9 कि अगर तूं आपणे मुओ ते यीशुए खे प्रभु जाणी कि अंगीकार करोगा और आपणे मनो दे विश्वास करेगा कि परमेशरे से मरे रेया बीचा ते जिऊँदा कित्तेया, तो तेरा पक्का उध्दार ऊणा।
\v 10 कऊँकि धार्मिकता खे मनो ते विश्वास करेया जाओआ और उध्दारो खे मुओ ते अंगीकार करेया जाओआ।
\v 11 कऊँकि पवित्र शास्त्र ये बोलोआ, “जो कोई तेस पांदे विश्वास करोगा, से शर्मिदा नि ऊणा।”
\v 12 यहूदीया दे और यूनानिया दे कोई अन्तर नि ए, कऊँकि से सबी रा प्रभु ए और आपणे सब नाओ लणे वाळेया खे उध्दार ए।
\v 13 कऊँकि जेस केसी प्रभुए रा नाओ लणा, तेसरा उध्दार ऊणा।
\v 14 और जेस पांदे तिने विश्वास नि कित्तेया, सेयो तेसरा नाओ किंया लओ? और जेसरी सुणी नि, तेस पांदे विश्वास कऊँ करना?
\v 15 और प्रचारका ते बिना कऊँ सुणना? और अगर पेजे नि जाओ, तो कऊँ प्रचार करो? जेड़ा लिखी राखेया कि तिना रे पैर केड़े सुहावने, जो अच्छी गल्ला रा सुसमाचार सुणाओए।
\v 16 पर सबी तेस सुसमाचारो पांदे कान नि लगाये; यशायाह बोलोआ,  ओ‍ प्रभु! किने आसा रे सुसमाचारो पांदे विश्वास करी राखेया?
\v 17 तो विश्वास सुणने ते और सुणना मसीह रे बचनो ते ओ आ।
\v 18 पर आँऊ बोलुँआ,क्या तिने नी सुणेया?सुणेया तो जरुर ए,कऊँकि लिखी राखेया,“तिना री आवाज सारी तरतिया(बोल) पाँदे, और तिना रे वचन दुनिया री छोरा तक पऊँछी गे दे।”
\v 19 आऊँ  फेर बोलूँआ कि क्या इस्राएली नि जाणो थे? पईले तो मूसा बोलोआ कि मां तिना रे जरिये, जो जाति नि ए, तुसा रे मनो दे जळन पैदा करनी, मां एक मूर्ख जातिया रे जरिए, तुसा खे रिस दलाणी।
\v 20 तेबे यशायाह बड़ी ई इम्‍मता साथे बोलोआ,  "जो माखे नि टोळो थे, तिना खे आऊँ मिली गा और जो माखे पूछो तक नि थे, तिना रे सामणे आऊँ आया"। पर इस्राएलो रे बारे दे से ये बोलोआ, “आऊँ सारे दिन आपणे आथो रे एक आज्ञा खे ना मानणे वाळी और विवाद करने वाळी प्रजा री तरफा खे पसारे रा रया”।
\c 11
\v 1 इजि री खातर आऊँ बोलूँआ,  “क्या परमेशरे आपणी प्रजा छाडी ती? कदी पनि, आऊँ बी तो इस्राएली ए, अब्राहमो रे वंश और बिन्यामीनो रे गोत्रो ते आ।”
\v 2 परमेशरे आपणी से प्रजा नि छाडी, जेसखे से पईले ते ई जाणो था, क्या तुसे नि जाणदे कि पवित्र शास्त्र एल्लियाह री कथा दे क्या बोलोआ कि से इस्राएलो रे बिरोदो दे परमेशरो ते बिनती करोआ।
\v 3 कि ओ प्रभु! तिने तेरे भविष्यबक्ता घात कित्ते और तेरिया बेदिया टाळी तिया और आऊँ ई कल्ला बची गा और सेयो मेरे प्राणो री बी टोळा दे ए।
\v 4 पर परमेशरो ते तेसखे क्या उत्तर मिलेया कि मैं आपु खे सात जार मर्द राखी राखे, जिने बाअलो रे आगे कूटणे नि टेके।
\v 5 तो ईंयां ई एस बख़ते बी, अनुग्रहो ते चुणे रे लोक कितणे बाकी ए।
\v 6 अगर ये अनुग्रहो ते ऊई रा, तो तेबे कर्मो ते नि ए, नयी तो अनुग्रह फेर अनुग्रह नि रया।
\v 7 तो नतीजा क्या ऊआ? ये कि इस्राएली जेसखे टोळने लगी रे थे, से तिना खे नि मिलेया, बल्कि चुणे रेया खे मिलेया और बाकी लोक काठे करी ते।
\v 8 जेड़ा लिखी राखेया कि परमेशरे सेयो आज के दिनो तक बड़ी पारी निंजा दे थे पाये रे और एड़िया आखी दित्तिया, जो देखी ना सको और एड़े कान, जो सुणी नि सको।
\v 9 और दाऊद बोलोआ कि तिना री रोटी तिना खे जाळ, फन्दा, ठोकर और दण्डो री बजअ ऊई जाओ।
\v 10 तिना री आखी रे न्हेरा ऊई जाओ ताकि देखी नि सको और तूं सदा तिना री पीठी खे चुकाया रा राख।
\v 11 तो आऊँ बोलूँआ कि क्या तिने इजि खे ठोकर खाई कि रुड़ी जाओ? कदी पनि; पर तिना रे रुड़ने री बजअ ते अन्यजातिया खे उध्दार मिलेया, ताकि तिना खे जळन ओ।
\v 12 तो अगर तिना रा रुड़ना दुनिया खे पैसा और तिना री कमी अन्यजातिया खे सम्पत्तीया री बजअ ऊई, तो तिना री भरपुरिया ते क्या कुछ नि ऊणा।
\v 13 आऊँ तुसा अन्यजातिया खे इना सबी गल्ला खे बोलूँआ, जबकि आऊँ अन्यजातिया खे प्रेरित ए, तेबे बी आऊँ आपणी सेवा री बडयायी करूँआ।
\v 14 ताकि किंयां बी आऊँ आपणे टबरो वाळेया ते जळन कराई की तिना बीचा ते कई जणेया रा उध्दार कराऊँ।
\v 15 कऊँकि जेबे तिना रा त्यागणा दुनिया रे मिलापो री बजअ ऊई, तो क्या तिना रा ग्रहण करना, मरे रेया बीचा ते जिऊँदे ऊणे रे बराबर नि ऊणा?
\v 16 जेबे पेंटा(भेंट) रा पईला पेड़ा पवित्र ठईरा, तो पूरा गूँदेया रा आटा बी पवित्र ए, और जेबे जड़ पवित्र ठईरी, तो डाळिया बी एड़िया ई आईया।
\v 17 अगर कई डाळिया तोड़ी बी दित्तिया और तूं जंगळी जैतून ऊई कि तिना दे साटी ता और जैतूना री जड़ा री चिकणाईया दे शामिल ऊआ,
\v 18 तो डाळिया पांदे कमण्ड नि करना और अगर कमण्ड करे तो जाणी लो कि तूं जड़ा खे नि, पर जड़ ताखे सम्बाळो ई।
\v 19 तेबे तां बोलणा कि डाळिया तेबे तोड़िया ताकि माखे साटो।
\v 20 ठीक ए, सेयो तो अविश्वासो री बजअ ते तोड़िया, पर तूं विश्वासो रे बणे रा रओआ, इजि री खातर कमण्ड नि कर, बल्कि डर।
\v 21 कऊँकि जेबे परमेशरे स्वभाविक डाळिया नि छाडिया, तो तूं पनि छाडणा।
\v 22 इजि री खातर परमेशरो री कृपा और कड़ाई देख, जो रूड़े तिना पाँदे कड़ाई और तां पांदे कृपा, जे तूं तिदे बणेया रा रओ, नयी तो तूं बी बाडी देणा।
\v 23 अगर सेयो बी अविश्वासो दे नि रओ गे, तो साटे जाणे, कऊँकि परमेशर तिना खे फेर साटी सकोआ।
\v 24 कऊँकि तूं तेसा जैतूना ते, जो स्वभावो ते ई जंगळी ए बाडी दित्तेया और स्वभावो रे खलाफ अच्छी जैतूना दे साटी ता, तो यो जो स्वभाविक डाळिया ए, आपणी ई जैतूना दे कऊँ नि साटिया जाणिया?
\v 25 ओ पाईयो! केथी एड़ा नि ओ कि तुसे आपणे आपु खे बुध्दिमान समजी लो, इजि री खातर आऊँ नि चांअदा कि तुसे एस भेदो ते अणजाण रओ कि जदुओ तक अन्यजातिया पूरी तरअ ते नि आई जाओ, तदुओ तक इस्राएलो रा एक पाअग(भाग) एड़ा इ काठा(कठोर) रणा।
\v 26 और ईंयां ई सारे इस्राएलो खे उध्दार मिलणा, जेड़ा लिखी राखेया कि छुड़ाणेवाळा सिय्योनो ते आऊणा और अभक्ति याकूबो ते दूर करनी।
\v 27 और तिना साथे मेरी ये वाचा ऊणी, जबकि मां तिना रे पाप दुर करी देणे।
\v 28 सेयो सुसमाचारो रे भावो ते तो तुसा रे बैरी ए, पर चुणने रे भावो ते बाप-दादेया रे प्यारे ए।
\v 29 कऊँकि परमेशर आपणे बरदानो ते और बुलाहटा ते कदी पीछे नि अटदा।
\v 30 कऊँकि जिंया तुसे पईले ई परमेशरो री आज्ञा नि मानी, पर एबे तिना री आज्ञा ना मानणे ते तुसा पांदे दया ऊई।
\v 31 तिंयां ई तिने बी एबे आज्ञा नि मानी ताकि तुसा पांदे जो दया ओ ई, इजि ते तिना पांदे बी दया ओ।
\v 32 कऊँकि परमेशरे सबी खे आज्ञा ना मानणे री बजअ ते बंन्दी बणाई कि राखेया ताकि से सबी पांदे दया करो।
\v 33 वा! परमेशरो रा धन, बुध्दि और ज्ञान कितणे गम्भीर ए। तेसरे विचार कितणे गईरे ए और तेसरी बाट कितणी साफ ए।
\v 34 प्रभुए री बुध्दि किने जाणी? या तेसरा मंत्री कुण ऊआ?
\v 35 या किने तेसखे पईले कुछ देयी राखेया, जेतेरा बदला तेसखे दित्तेया जाओ। कऊँकि तेसरी तरफा ते और तेसरे जरिए और तेसखे, सब कुछ ए, तेसरी महिमा युगो-युगो तक ऊँदी रओ। आमीन्॥
\c 12
\v 1 इजि री खातर ओ विश्वासी पाईयो! आऊँ तुसा खे मसीह री दया याद कराई कि बिनती करूँआ कि आपणे शरीरो खे जिऊँदा और पवित्र और परमेशरो खे भावता ऊआ बलिदान करी कि चढ़ाओ, ये ई तुसा री आत्मिक सेवा ए।
\v 2 और एस संसारो जेड़े नि बणो, बल्कि तुसा री बुध्दिया रे नवा ऊई जाणे ते, तुसा रा चाल-चलण बी बदलदा रओ, ताकि तुसे परमेशरो री भली, भावती और सिध्द इच्छा अनुभवो ते पता करदे रओ।
\v 3 कऊँकि आऊँ तेस अनुग्रहो री बजअ ते, जो माखे मिली रा, तुसा बीचा ते हर एकी खे बोलूँआ कि जेड़ा समजणा चाईयो, तिजी ते बढ़ी कि कोई बी आपु खे नि समजो, पर जेड़ा   हर एकी खे नतिजे रे अनुसार बांडी ते दे, तेड़ा ई अच्छी सोचा साथे आपु खे समजो।
\v 4 कऊँकि जेड़े म्हारे एक शरीरो दे बऊत अंग ए और सबी अंगा रा एक जेड़ा काम निए,
\v 5 तेड़ा ई आसे जो बऊत ए, मसीह दे एक शरीर ऊई कि आपु बीचे एकी दुजे रे अंग ए।
\v 6 जबकि तेस अनुग्रहो दे अनुसार, जो आसा खे देयी राखेया, आसा खे लग-लग बरदान मिली रे, तो जेसखे भविष्यवाणिया रा बरदान मिली रा, से विश्वासो दे नतिजे रे अनुसार भविष्यवाणी करो।
\v 7 अगर सेवा करने रा बरदान मिली रा, तो सेवा करदे रओ, अगर कोई सिखाणे वाळा ए, तो सिखाणे दे लगे रा रओ।
\v 8 जो उपदेशक ए, से उपदेश देणे दे लगे रा रओ, दान देणे वाळा उदारता ते देंदा रओ, जो अगुवाई करोआ, से खुश ऊई कि करदा रओ, जो दया करो, से खुशिया ते करो।
\v 9 प्यार बिना कपटो ते ओ, बुराईया ते घृणा करो, पलाईया दे लगे रे रओ।
\v 10 पाईचारे रे प्यारो ते एकी-दुजे ते प्यार करो, आपु बीचे आदर करने रे एकी-दुजे ते ज्यादा बढ़ो।
\v 11 काम करने रे आलसी नि ओ, आत्मिक खुशिया ते परे रे रओ, प्रभुए री सेवा करदे रओ।
\v 12 आशा रे खुश ऊंदे रओ, क्ळेशो रे स्थिर रओ, हर बख़त प्रार्थना करदे रओ।
\v 13 पवित्र लोका खे जो कुछ जरूरी ओ, तिदे तिना री मताद करो, पराऊणचारिया रे लगे रे रओ॥
\v 14 आपणे सताणे वाळेया खे आशीष देओ, आशीष देओ,‍ श्राप नि देओ।
\v 15 खुशी करने वाळेया साथे खुशी करो और रोणे वाळेया साथे रोओ।
\v 16 आपु बीचे एक जेड़ा मन राखो, कमण्डी नि बणो, पर जो दीन ए तिना साथे संगति राखो, आपणी नजरा रे बुध्दिमान नि ओ।
\v 17 बुराईया रे बदले केसी साथे बुराई नि करो, जो गल्‍ल सबी लोका रे नेड़े खरी ओ, तिना री चिन्ता करेया करो।
\v 18 जेथो तक ऊई सको आपणे भरसक सबी आदमिया साथे मेल-जोल राखो।
\v 19 ओ प्यारो! आपणा बदला नि लओ, पर रोषो खे मौका नि देओ, बदला लणा मेरा काम ए, प्रभु बोलोआ कि मां ई बदला देणा।
\v 20 पर अगर तेरा बैरी पुखा ओ, तो तेसखे रोटी खळा, अगर त्याया ओ, तो तेसखे पाणी पळ्या, कऊँकि एड़ा करने ते तां तेसरे सिरो रे आगी रे फेऊआ रे टेर लगाणे। बुराईया ते नि आरो, बल्कि पलाईया ते बुराईया खे जीती लओ।
\c 13
\v 1 हर एक आदमी बडे अधिकारिया रे अधीन रओ, कऊँकि कोई अधिकार एड़ा नि ए, जो परमेशरो री तरफा ते नि ओ और जो अधिकार आए, सेयो परमेशरे ठराई राखे।
\v 2 इजि ते जो कोई अधिकारो रा बिरोद करोआ, से परमेशरो री बिदिया रा सामणा करोआ और सामणा करने वाळे दण्ड पाओए।
\v 3 कऊँकि हाकिम अच्छे कामो रे नि ए, पर बुरे कामो खे डरो रा कारण ए, तो अगर तूं हाकिमो ते बिना डरो ते रणा चाएया, तो अच्छा काम कर और तेसरी तरफा ते तेरी तारीफ ऊणी।
\v 4 कऊँकि से तेरी पलाईया खे परमेशरो रा सेवक ए, पर अगर तूं बुराई करे, तो डर; कऊँकि तिने तलवार बेकारो रे नि लयी राखी बल्कि परमेशरो रा सेवक ए ताकि तेसरे रोषो रे अनुसार बुरे काम करने वाळेया खे दण्ड देओ।
\v 5 इजि री खातर अधीन रणा ना बस तेसरे रोषो ते, बल्कि डरो ते जरूरी ए, बल्कि विवेक बी ये ई गवाई देओआ।
\v 6 इजि री खातर कर बी देओ, कऊँकि परमेशरो रे सेवक ए और सदा एसी कामो रे लगे रे रओए।
\v 7 इजि री खातर हर एकी रा अक्क चुकाया करो, जेसखे कर चाईयो, तेसखे कर देओ, जेसखे महसूल चाईयो, तेसखे महसूल देओ, जेसते डरना चाईयो, तेसते डरो, जेसरा आदर करना चाईयो, तेसरा आदर करो।
\v 8 आपु बीचे प्यारो खे छाडी कि केसी बी गल्ला रे केसी रे बी कर्जदार नि ओ।, कऊँकि जो दुजे साथे प्यार राखोआ, तिने ई व्यवस्था पूरी करी राखी।
\v 9 कऊँकि ये कि व्याभिचार नि करना, अत्या, चोरी, लाळच नि करना और इना खे छाडी कि ओर कोई बी आज्ञा ओ, तो सबी रा निचोड़ एसा गल्ला रे मिलोआ कि आपणे पड़ोसियो खे आपु जेड़ा प्यार करो।
\v 10 प्यार पड़ोसियो री कुछ बी बुराई नि करदा, इजि री खातर प्यार राखणा व्यवस्था खे पूरा करना ए।
\v 11 और बख़तो खे पछयाणी कि एड़ा ई करो, कऊँकि एबे तुसा खे निंजा ते जागणे री कअड़ी आई गी री, कऊँकि जेस बख़ते आसे विश्वास कित्तेया था, तेस बख़तो रे बिचारो ते एबे आसा रा उध्दार नेड़े ए।
\v 12 रात बऊत बिती गी री और दिन निकळने वाळा ए, इजि री खातर आसे न्हेरे रे कामो खे छाडी कि जोतिया रे अथियार बानी लऊँए।
\v 13 जेड़ा दिनो खे अच्छा लगोआ, तेड़ी ई आसा सिदि चाल चलणी चाईयो, ना कि लीला, क्रीड़ा, पियक्कड़, ना व्याभिचार, ना लिचड़पण और ना चगड़े रे और डाह रे। बल्कि प्रभु यीशु मसीहे खे पईनी लो और शरीरो री इच्छा खे पूरा करने रा उपाय नि करो।
\c 14
\v 1 जो विश्वासो रे कमजोर ए, तिना खे आपणी संगतिया रे लयी लो, पर तेसरे शको रा विवाद करने खे नि।
\v 2 कऊँकि एकी खे विश्वास ए कि सब कुछ खाणा चाईयो, पर जो विश्वासो रे कमजोर ए, से साग-पात ई खाओआ।
\v 3 और खाणे वाळा, ना खाणेवाळे खे तुच्छ नि समजो और ना खाणेवाळा खाणेवाळेया पांदे दोष नि लगाओ कऊँकि परमेशरे से ग्रहण करी राखेया।
\v 4 तूं कुण ए, जो दुजे रे सेवको पांदे दोष लगाएया? तेसरा खड़ा रणा और रुड़ना, तेसरे मालको ते रिश्ता राखोआ, बल्कि से खड़ा ई करेया जाणा, कऊँकि प्रभु तेसखे खड़ा करी सकोआ।
\v 5 कोई तो एकी दिनो खे, दुजे ते बडा मानोआ और केसी खे सब दिन एक जेड़े ए, हर एक आपणे ई मनो रे निश्चा करी लो।
\v 6 जो केसी दिनो खे मानोआ, से प्रभुए खे मानोआ, जो खाओआ, से प्रभुए री खातर खाओआ, कऊँकि से परमेशरो रा धन्यवाद करोआ और जो खांदा नि, से प्रभुए री खातर नि खांदा और परमेशरो रा धन्यवाद करोआ।
\v 7 कऊँकि आसा बीचो ते कोई ना तो आपणी खातर जिओआ और ना ई कोई आपणी खातर मरोआ।
\v 8 कऊँकि आसे अगर जिऊँदे ए, तो प्रभुए री खातर जिऊँदे ए और अगर मरूँए, तो प्रभुए री खातर मरूँए, तो अगर आसे जिऊँ, चाए मरूँ, आसे प्रभुए रे ई ए।
\v 9 कऊँकि मसीह इजि री खातर ई मरेया और जिऊँदा बी ऊआ, से मरे रा और जिऊँदेया रा सबी रा प्रभु ए।
\v 10 तूं आपणे पाईयो पांदे दोष कऊँ लगाएया? या आपणे पाईयो खे तुच्छ कऊँ समजेया? आसे सब परमेशरो रे न्याय सिंहासनो सामणे खड़े ऊणे।
\v 11 कऊँकि लिखी राखेया,  प्रभु बोलोआ, कि मेरे जिन्दगिया री कसम, कि हर एक कुटणा मां सामणे टिकणा और हर एक जीबा मेरा अंगीकार करना।
\v 12 तो आसा बीचो ते हर एकी खे आपणा-आपणा लेखा देणा।
\v 13 तो आगे ते आसा खे एकी-दुजे पांदे दोष नि लगाणा, पर तुसे ये ई ठाणी लो कि कोई आपणे पाईया सामणे ठेस या ठोकर खाणे री बजअ नि ओ।
\v 14 आऊँ जाणुंआ कि प्रभु यीशुए ते माखे निश्चा ऊई रा कि कोई बी चीज आपु ते अशुध्द नि ए, पर जो कोई तिजी खे अशुध्द समजोआ, तेसखे अशुध्द ए।
\v 15 अगर तेरा पाई तेरी रोटिया ते नराज ओआ, तो तेबे तूं प्यारो ते नि चलदा, जेतेरी खातर मसीह मरेया, तेसखे तूं आपणी रोटिया री बजअ ते नाश नि कर।
\v 16 एबे तुसा री पलाईया री निन्दा नि ओ।
\v 17 कऊँकि परमेशरो रा राज्य खाणा-पीणा नि ए, बल्कि तर्म, मेल और खुशी ए।
\v 18 जो पवित्र आत्मा ते ओ आ और जो कोई इजि रीतिया ते मसीह री सेवा करोआ, से परमेशरो खे अच्छा लगोआ और आदमिया बीचे ग्रहण करने जोगा ओ आ।
\v 19 इजि री खातर आसा खे इना गल्ला री कोशिश करनी चाईयो जिना साथे मेल-जोल और एकी-दुजे रा सुदार ओ।
\v 20 रोटिया री खातर परमेशरो रा काम नि बिगाड़, सब कुछ तो शुध्द ए, पर तेस आदमिए खे बुरा ए, जेसखे तेसरी रोटी खाणे ते ठोकर लगोई।
\v 21 पला तो ये कि तूं ना तो मांस खा और ना दाखरस पी और ना ई कुछ एड़ा कर, जेति साथे तेरा पाई ठोकर खाओ।
\v 22 जो विश्वास ओ, से परमेशरो सामणे आपणे ई मनो रे राख, धन्य से, जो तेसा गल्ला रे, जेसखे से ठीक समजोआ, आपणे आपु खे दोषी नि मानदा। पर जो शक करी कि खाओआ, से दण्डो जोगा ठईरी चुकेया, कऊँकि से निश्चा कतेरारी कि नि खांदा और जो कुछ विश्वासो ते नि ए, से पाप ए।
\c 15
\v 1 इजि री खातर आसा बलवाना खे चाईयो कि कमजोरा रिया कमजोरिया खे सईन करूँ, ना कि आपणे आपु खे खुश करिये।
\v 2 आसा बीचो ते हर एक आपणे पड़ोसियो खे तेसरी पलाईया खे सुदारने री खातर खुश करो कि तिना री तरक्की ओ।
\v 3 कऊँकि मसीहे आपणे आपु खे खुश नि कित्तेया, पर जेड़ा लिखी राखेया कि तेरी निन्दा करने वाळेया री निन्दा मां पांदे आई गी।
\v 4 जितणिया गल्ला पईले ते ई लिखी राखी थिया, सेयो आसा री ई शिक्षा री खातर ई लिखीया ताकि आसे सब्र और पवित्र शास्त्रो री शान्तिया रे जरिये आश राखूँ।
\v 5 और सब्र और शान्तिया रा दाता परमेशर तुसा खे ये बरदान देओ कि मसीह यीशुए रे अनुसार आपु बीचे एक मन ऊई कि रओ।
\v 6 ताकि तुसे एक मन और एक मुं ऊई कि आसा रे प्रभु यीशु मसीह रे पिता परमेशरो री बढ़ाई करो।
\v 7 तेबे, जेड़ा मसीह बी परमेशरो री महिमा री खातर तुसे अपनाए, तेड़े ई तुसे बी एकी-दुजे खे अपनाओ।
\v 8 आऊँ बोलूँआ,  “जो वादे बाप-दादेया खे दिते थे, तिना खे मजबूत करने खे, मसीह, परमेशरो री सच्चाईया रा परमाण देणे खे खतना किते रे लोका रा सेवक बणेया”।
\v 9 और अन्यजाति बी दया री बजअ ते परमेशरो री बढ़ाई करो, जेड़ा लिखी राखेया कि इजि री खातर जतिया-जातिया बीचे मां तेरा धन्यवाद करना और तेरे नाओ रे पजन गाणे।
\v 10 फेर बोली राखेया कि ओ जातिया-जातिया रे सब लोको! तेसरी प्रजा साथे खुशी मनाओ।
\v 11 ओ जातिया-जातिया रे सब लोको! प्रभुए री स्तुति करो और ओ राज्य-राज्य रे सब लोको! तेसखे सराओ।
\v 12 और तेबे यशायाह बोलोआ,  “यिशै री एक जड़ सामणे आऊँणी और अन्यजातिया रा हाकिम ऊणे खे एक ऊठणा, तेस पांदे अन्यजातिया आश राखणी।”
\v 13 तो परमेशर जो आशा रा दाता ए, तुसा खे विश्वास करने रे सब प्रकारा री खुशी और शान्तिया ते परिपुर्ण करो, ताकि पवित्र आत्मा री सामर्था ते तुसा री आश बड़दी जाओ।
\v 14 ओ मेरे विश्वासी पाईयो! माखे आपु बी तुसा रे बारे रे निश्चा ए कि तुसे आपु बी पलाईया ते फरे रे और परमेशरो रे ज्ञानो ते भरपुर ए और एकी दुजे खे चिताई सकोए।
\v 15 तेबे बी मैं केथी-केथी याद दलाणे खे, तुसा खे जो बऊत इम्मत करी कि लिखेया, ये तेस अनुग्रहो री बजअ ते ऊआ,  जो परमेशरे माखे देयी राखेया।
\v 16 ताकि आऊँ अन्यजातिया खे प्रभु यीशु मसीहे रा सेवक ऊई कि   रे सुसमाचारो री सेवा, परोईतो जेड़ी करूँ, जेति कि अन्यजातिया रा मानो चढ़ाणा जाणा, पवित्र आत्मा ते पवित्र बणी कि अपनाया जाओ।
\v 17 तो तिना गल्ला रे बारे रे, जो परमेशरो ते रिस्ता राखोई, आऊँ मसीह यीशुए रे बडयाईया करी सकूँआ।
\v 18 कऊँकि तिना गल्ला खे छाडी कि मांदे ओर केसी बी गल्ला रे बारे रे बोलणे री इम्मत नि ए, जो मसीह यीशुए अन्यजातिया री अधीनता खे, बचन कर्म,
\v 19 चिह्न्, अचम्बे रे कामो री सामर्थ और पवित्र आत्मा री सामर्था ते मेरे ई जरिए किते, एथो तक कि मैं यरूशलेमो ते लयी कि चऊँ कनारे इल्लुरिकुमो तक, मसीहे रे सुसमाचारो रा पूरा-पूरा प्रचार कित्तेया।
\v 20 मेरे मेरे मनो री खुशी ये कि जेति-जेति मसीह यीशुए रा नाओ नि लया, तेथि सुसमाचार सुणाऊँ, एड़ा नी ओ कि दुजे री निऊँवा पाँदे कअर बणाऊँ।
\v 21 पर जेड़ा लिखी राखेया, तेड़ा ई ओ कि जेसगे तेसरा सुसमाचार नि पऊँछेया, तिना ई देखणा और जिने सुणेया नि, सेयो ई समजे।
\v 22 तेबे ई तो आऊँ तुस गे आऊणे ते बार-बार रूखेया रा रया।
\v 23 पर एबे माखे इना देशो रे ओर जगा नि रयी और बऊत साला ते माखे तुसा गे आऊणे री इच्छा ए।
\v 24 तेबे, जेबे आँऊ स्पेनो खे जाऊँगा, तो तुसा गिये जाऊँगा, कऊँकि माखे आश ए कि तेसा यात्रा रे आऊँ तुसा ते मिलूँ, और जेबे तुसा री संगतिया ते मेरा जियु कुछ फरी जाओ, तो तुसे माखे थोड़ी जि आगे पऊँछाई देओ।
\v 25 पर यबु तो पवित्र लोका री सेवा करने खे यरूशलेमो खे जाऊँआ।
\v 26 कऊँकि मकिदुनिया और अखया रे लोका खे ये अच्छा लगेया कि यरूशलेमो रे पवित्र लोका रे गरीबा खे कुछ चंदा करिये।
\v 27 तिना खे अच्छा तो लगेया, पर सेयो तिना रे कर्जदार बी ए, कऊँकि अगर अन्यजाति तिना री आत्मिक गल्ला दे शामिल ए, तो तिना खे बी ठीक ए कि शारीरिक गल्ला रे तिना री सेवा करो।
\v 28 तो तेबे आऊँ एस कामो खे पूरा करी कि और तिना गे एस चंदे खे सम्बाळी कि तुसा गिये ऊँदा ऊआ स्पेनो खे जाऊँगा।
\v 29 और आऊँ जाणुंआ कि जेबे आऊँ तुसा गे आऊणा, तो मसीहे री पुरी आशीषा साथे आऊणा।
\v 30 और ओ विश्वासी पाईयो! आऊँ प्रभु यीशु मसीहे रा जो आसा रा प्रभु ए और पवित्र आत्मा री याद दलाई कि तुसा ते बिनती करूँआ कि माखे परमेशरो ते प्रार्थना करने खे मां साथे लौलीन रओ।
\v 31 ताकि आऊँ यहूदिया रे अविश्वासिया ते बचे रा रऊँ और मेरी से सेवा, जो यरूशलेमो खे ए, पवित्र लोका खे अच्छी लगो।
\v 32 और आऊँ परमेशरो री इच्छा ते तुसा गे खुशिया साथे आई कि तुसा साथे राम करूँ । शान्तिया रा परमेशर तुसा सबी साथे रओ। आमीन्॥
\c 16
\v 1 आऊँ तुसा खे फिबे री,  जो आसा री बईण और किंख्रीया री कलीसिया री सेविका ए, बिनती करूँआ
\v 2 कि तुसे, जेड़ा पवित्र लोका खे चाईयो, तेसखे प्रभुए रे अपनाओ, और जेसा केसी गल्ला रे तेसा खे तुसा ते मतलब ओ, तेसा री मताद करो, कऊँकि से बी बऊत जणेया री, बल्कि मां पांदे बी तेसा रा उपकार ए।
\v 3 प्रिसका और अक्विला खे बी, जो प्रभु यीशुए रे मां साथे थे, नमस्ते।
\v 4 तिने मेरे प्राणो खे आपणा जीवन मुश्किला रे पाई राखेया था और बस आऊँ ई नि, बल्कि अन्यजातिया री सारी कलीसिया बी, तिना रा धन्यवाद करोई।
\v 5 और तेसा कलीसिया खे बी नमस्कार, जो तिना रे कअरो रे ई, मेरे प्यारे  इपैनेतुसो खे, जो मसीह खे आसीया रा पईला फल ए, नमस्ते।
\v 6 मरियमा खे, जेसे तुसा री खातर बऊत मईणत किती, नमस्कार।
\v 7 अन्द्रुनीकुस और यूनियासो खे, जो मेरे टबरो वाळे ए और मां साथे कैद ऊए थे और प्रेरिता बीचे नामी ए और मांते पईले मसीह रे ऊए, नमस्कार।
\v 8 अम्पलियातुसो खे, जो प्रभुए दे मेरा प्यारा ए, नमस्कार।
\v 9 उरबानुसो खे, जो मसीह दे आसा साथे काम करने वाळा ए और मेरे प्यारे इस्तखुसो खे नमस्कार।
\v 10 अप्पिलेसो खे, जो मसीह दे खरा निकळेया, नमस्कार। अरिस्तुबुलुस रे कराने खे नमस्कार।
\v 11 मेरे टबरो रे हेरोदियोनो खे नमस्‍कार। नरकियुसो रे कराने रे जो, लोक प्रभुए दे ए, तिना खे नमस्कार।
\v 12 त्रफैन और त्रूफोसा खे, जो प्रभुए दे मईणत करोए, नमस्कार। प्यारे पिरसिसो खे, जिने प्रभुए दे बऊत मईणत किती, नमस्कार।
\v 13 रूफुसो खे, जो प्रभुए दे चुणी राखेया और तेसरी आम्मा खे जो मेरी बी ए, दुँईं खे नमस्कार।
\v 14 असुक्रितुसो और फिलगोन, हिर्मेस, पत्रुबास, हिर्मास और तिना रे साथले पाइया खे, नमस्कार।
\v 15 फिलुलुगुस, यूलिया, नेर्युस और तेसरी बईण, उलुम्पास और तिना साथले सब पवित्र लोका खे नमस्कार।
\v 16 आपु बीचे पवित्र चूम्बनो ते नमस्कार करो, तुसा खे मसीह री सारी कलीसिया री तरफा ते नमस्कार।
\v 17 एबे ओ विश्वासी पाईयो! आऊँ तुसा ते बिनती करूँआ कि जो लोक तेसा शिक्षा रे खलाफ, जो तुसे पाई राखी, फूट पड़ने और ठोकर खाणे री बजअ ओ ई, तिना रा अंदाजा लगाई लेया करो और तिना ते दूर रओ।
\v 18 कऊँकि एड़े लोक म्हारे प्रभु यीशुए रे नि ए, बल्कि आपणे पेटो री सेवा करोए, और चिकनी-चूपड़िया गल्ला करी कि सीदे-सादे मनो वाळे लोका खे बईकाई देओए।
\v 19 तुसा री आज्ञा मानणे रे बारे रे सबी लोका खे पता लगी गा रा, इजि री बजअ ते आऊँ तुसा रे बारे रे खुश ओऊँआ, पर आऊँ ये चाऊँआ कि तुसे पलाईया खे, बुध्दिमान, पर बुराईया खे पोळे बणे रे रओ।
\v 20 शान्तिया रे परमेशरे, शैतान, तुसा रे पैरो निठे चट ई मंडाणा, आसा रे प्रभु यीशुए रा अनुग्रह तुसा पांदे सदा ऊँदा रओ।
\v 21 तीमुथियुस और साथे काम करने वाळेया रा, लूकियुस, यासोन, सोसिपत्रुस मेरे टबरो वालेया रा, तुसा खे नमस्कार।
\v 22 मां चिट्ठी लिखणे वाळे तिरतियुसो रा, प्रभुए दे तुसा खे नमस्कार।
\v 23 गयुस रा, जो मेरी और कलीसिया री पराऊणचारी करनेवाळा ए, तेसरा तुसा खे नमस्कार, इरास्तुस, जो नगरो रा पण्डारी ए और पाई क्वारतुसो रा, तुसा खे नमस्कार।
\v 24 आसा रे प्रभु यीशु मसीह रा अनुग्रह, तुसा पांदे सदा ऊँदा रओ।
\v 25 एबे तुसा खे जो मेरा सुसमाचार, मतलब- प्रभु यीशु मसीहे रे बारे दे, प्रचारो रे अनुसार स्थिर करी सकोआ, तेस पेतो रे परयासे रे अनुसार, जो सदा ते छिपेया रा रया,
\v 26 पर एबे सामणे आई कि सदा रणे वाळे परमेशरो री आज्ञा ते, भविष्यबक्तेया री कताबा रे जरिए, सबी जातिया खे बताया कि सेयो विश्वासो ते आज्ञा मानणे वाळे ऊई जाओ। तेस अकेले बुध्दिमान परमेशरो री बऊत ज्यादा, प्रभु यीशु मसीह रे जरिए, युगो-युगो तक महिमा ऊँदी रओ।आमीन।
