\id TIT
\c 1
\v 1 पौलुसो री तरफा ते जो परमेशरो रा दास और यीशु मसीहो रा प्रेरित ए, परमेशरो रे चूणे रे लोका रे विश्वास और सचो री पछयाणा रे मुताबिक, जो भक्तिया रे मुताबिक ए,
\v 2 तेस अनंत जीवनो री उम्मिदा पांदे, जेतरा वादा परमेशरे, जो चूठ नि बोली सकदा, सदा ते करी राखेया।
\v 3 पर ठीक बख़तो पांदे आपणा बचन तेस प्रचारो रे जरिये सामणे ल्याया, जो म्हारे उध्दारकर्ता परमेशरो री आज्ञा रे मुताबिक मांगे सम्बाळेया।
\v 4 तीतुसो रे नाओ जो विश्वासो री सहभागिता रे बचारो ते मेरा सच्चा पाऊ ए:परमेशर पिता और म्हारे उध्दारकर्ता मसीह यीशुओ ते ताखे दया और शान्ति मिलदी रओ।
\v 5 आऊँ ताखे क्रेते दे इजी खे छाडी आया था कि तूं बाकी बची रिया गल्ला खे सुदारे और मेरी आज्ञा मेरी आज्ञा रे मुताबिक नगर-नगरो दे पुराणेया(प्राचीन) खे नियुक्त कर।
\v 6 जो निर्दोष और एक ई लाड़िया रे लाड़े ए, जिना रे बच्चे विश्वासी ए और जिना पांदे लिचड़पण और निरंकुशता रा दोष निए।
\v 7 कऊँकि अध्यक्षो खे परमेशरो रा पण्डारी ऊणे री बजअ ते निर्दोष ऊणा चाईयो; ना टीठ, ना रोषला, ना पियक्कड़, ना मार-पीट करने वाळा और ना ई नीच कमाईया रा लोबी ओ।
\v 8 पर पराऊणचारी करनेवाळा, पलाईया खे चाणे वाळा,संयमी, न्यायी, पवित्र और आपु पांदे काबू पाणे वाळा ओ।
\v 9 और विश्वासो जोगे बचनो पांदे, जो तर्मो रे उपदेशो रे मुताबिक ए, स्थिर रओ, ताकि खरी शिक्षा ते उपदेश देयी सको और बईस करने वाळेया रा मूं बी बंद करी सको।
\v 10 कऊँकि मुखते सारे लोक एड़े ए, जो केसी री नि मानदे, बकवासी ए और तोखा देणे वाळे ए, खास करी की खतना कराये रेया बीचो ते।
\v 11 इना रा मूं बंद करना चाईयो; यो लोक नीच कमाईया खे बुरिया गल्ला सिखाई कि कअरो रे कअर बिगाड़ी देओए।
\v 12 तिना ई बीचो ते एकी जणे, जो तिना रा भविष्यबक्ता ए, बोली राखेया कि क्रेती लोक सदा चूठे, दुष्ट, डांगर, आळसी और पेटू ए।
\v 13 ये गवाई सच्ची ए, इजी री खातर तिना खे कड़क ऊई की सावधान करेया कर, ताकि सेयो विश्वासो दे पक्के ऊई जाओ।
\v 14 और सेयो यहूदियो री कथा-काणिया रे और आदमिया री आज्ञा पांदे मन नि लगाओ, जो सचो ते पटकी जाओए।
\v 15 शुध्द लोका खे सारिया चीजा शुध्द ए, पर अशुध्द और अविश्वासिया खे कोई बी चीज शुध्द निए, बल्कि तिना रा दमाक और विवेक दोनो अशुध्द ए। सेयो बोलोए कि आसे परमेशरो खे जाणूँए, पर आपणे कामो ते तेसखे ना करोए, कऊँकि सेयो घृणित और आज्ञा ना मानणे वाळे ए और केसी बी अच्छे कामो जोगे निए।
\c 2
\v 1 पर तूं एड़िया गल्ला बोलेया कर, जो खरे उपदेशो जोगिया ओ।
\v 2 मतलब- स्याणे मर्द, सचेत, गम्भिर और संयमी ओ और तिना रा विश्वास, प्यार और सब्र पक्का ओ।
\v 3 ईंयां ई सयाणिया जवाणसा रा चाल-चलण पवित्र लोका जेड़ा ओ, दोष लगाणे वाळी और पियक्कड़ नि, पर अच्छिया गल्ला बोलणे वाळिया ओ।
\v 4 ताकि सेयो जवान जवाणसा खे सावधान करदिया रओ कि आपणे लाड़ेया और बच्चेया साथे प्यार राखो।
\v 5 और संयमी, पतिव्रता, कअरो रा काम-काज करने वाळी, पली और आपणे-आपणे लाड़े रे अधीन रणे वाळिया ओ, ताकि परमेशरो रे बचनो री निन्दा नि ओ।
\v 6 ईंयां ई जवान मर्दा खे बी समजयाया कर कि संयमी ओ।
\v 7 सबी गल्ला रे आपणे आपु खे पले कामो रा नमूना बणा; तेरे उपदेशो दे सफाई, गम्भिरता
\v 8 और एड़ी खराई ओ कि कोई तिजी खे बुरा नि बोली सको, जेती की बिरोदी आसा पांदे कोई दोष ना लगाणे रा अवसर पाई की शर्मिंदा ओ।
\v 9 नौकरा खे समजेया कि आपणे-आपणे मालको रे अधीन रओ और सबी गल्ला रे तिना खे खुश राखो और पळटी कि जवाब नि देओ।
\v 10 चोरी और चलाकी नि करो, पर सबी तरह ते  पूरे विश्वासी निकळो ताकि सेयो सबी गल्ला रे म्हारे उध्दारकर्ता परमेशरो रे उपदेशो री शोभा बढ़ाओ।
\v 11 कऊँकि परमेशरो री से दया सामणे ए, जो सबी आदमिया रे उध्दारो री बजअ ए।
\v 12 और आसा खे चेतावनी देओआ कि आसे अभक्ति और संसारिक इच्छा ते मन फेरी की एस जुगो दे संयम, तर्म और भक्तिया साथे जीवन बिताओ।
\v 13 और तेसा धन्य उम्मिदा री, मतलब- आपणे महान् परमेशर और उध्दारकर्ता यीशु मसीहो री महिमा रे प्रगट ऊणे री बाट न्याळदे रओ।
\v 14 जिने आपणे आपु खे आसा खे देयी ता, ताकि आसा खे हर प्रकारा रे अधर्मो ते छुड़ाई लो और शुध्द करी की आपु खे एड़ी जाति बणाई लो, जो पले काम करने खे आगे रओ। पूरे अधिकारो साथे इना गल्ला खे बोल, समजेया और सिखांदा रओ, कोई ताखे तुच्छ नि समजो।
\c 3
\v 1 लोका खे सुधि दळा कि हाकिम और अधिकारिया रे अधीन रओ और तिना री आज्ञा खे मानो और हर एक अच्छे काम करने खे त्यार रओ।
\v 2 केसी खे बदनाम नि करो, चगड़ालु नि ओ, पर नरम सबाओ रे ओ और सबी आदमिया साथे नरमाईया साथे रओ।
\v 3 कऊँकि आसे बी पईले मूर्ख, आज्ञा ना मानणे वाळे, बईमो दे पड़े रे, कईया प्रकारा री इच्छा और सुख-विलासो रे दास थे और वैर-भाओ दे और डाह करने दे जीवन बिताऊँ थे और घृणित थे और एकी-दूजे साथे बैर राखूँ थे।
\v 4 पर जेबे म्हारे उध्दारकर्ता पणमेशरो री कृपा और आदमिया सामणे तिना रा प्यार आया
\v 5 तो तिने म्हारा उध्दार कित्तेया और ये तर्मो रे कामो री बजअ ते नि, जो आसे आपु कित्ते, पर आपणी दया रे मुताबिक, नये जन्मो रे नाणे ते और पवित्र आत्मा रे नया बनाणे रे जरिये ऊआ।
\v 6 जो तिने म्हारे उध्दारकर्ता प्रभु यीशु मसीहो रे जरिये आसा पांदे बऊत जादा लटी ता।
\v 7 जेती साथे आसे तेसरी दया ते तर्मी ठईरी की, अनंत जीवनो री आशा रे मुताबिक बारिस बणे।
\v 8 ये गल्ल सच ए और आऊँ चाऊँआ कि तूं इना गल्ला रे बारे दे मजबुतिया ते बोले, ताकि जिने परमेशरो पांदे विश्वास करी राखेया, सेयो खरे कामो दे लगे रणे रे त्यानो दे रओ। यो गल्ला पलिया और आदमिया रे लाबो रिया ए।
\v 9 पर मूर्खता रे बईस, बंशाबली, बैर-बिरोद और तिना चगड़ेया ते, जो व्यवस्था रे बारे रे ओ, बचे रा रओ, कऊँकि सेयो निष्फल और बेकार ए।
\v 10 केसी पांखडियो खे एक-दो बार समजयाई कि तेस ते लग रओ।
\v 11 ये जाणी की कि एड़ा आदमी पटकी गा रा और आपणे आपु खे दोषी ठईराई की पाप करदा रओआ।
\v 12 जेबे आऊँ तांगे अरतिमास या तुखिकुसो खे पेजूँ, तो मांगे नीकुपुलिसो रे आऊणे री कोशिश करनी, कऊँकि मैं तेथी ठण्ड बिताणे री ठाणी राखी।
\v 13 जेनास व्यवस्थापक और अप्पुलोसो खे कोशिश करी की आगे पऊँछाई दे और देख कि तिना खे किजी बी चीजा री कमी नि ओ।
\v 14 और म्हारे लोक बी जरूरता खे पूरी करने खे अच्छे कामो दे लगे रे रणा सीखो, ताकि निष्फल नि रओ। मेरे सबी साथिया रा ताखे नमस्कार और जो विश्वासो री बजअ ते आसा साथे प्यार राखोए, तिना खे नमस्ते॥ तुसा सबी पांदे दया ऊँदी रओ।
