\id 2JN
\c 1
\v 1 मी पुरणा*कि तरप बटे वीं चुणि जंनन अर वींका बच्चों का नौं जौं से मि सच्चु प्रेम रखदु, अर सिर्फ मी ना बल्कि सभि प्रेम रखदिनि जु सचै तैं जंणदा छिन,
\v 2 व सचै ज्व हम मा बंणि रांदि अर सदानि हमरा दगड़ा पक्की तरौं से रालि;
\v 3 परमेश्वर बुब्बा, अर बुब्बा का नौना यीशु मसीह कि तरफ बटे आशिष, द्या, शांति, सचै अर प्रेम से हमरा दगड़ा रालि |
\v 4 मि भौत खुश होयुं कि मिनं तेरा कुछ नौनाळय्युं तैं वीं आज्ञा का अनुसार ज्व हमतैं बुब्बा कि तरफ बटे मिलि छै सचै पर चलण देखि |
\v 5 अब हे बैणि मि त्वेतैं क्वेभि नई आज्ञा नि देंणु छौं पर वीं आज्ञा लिखणु छौं ज्व शुरु बटे हम मु च; अर त्वेमु अजुजि कनु छौं कि हम एक हैंका से प्रेम रंखा |*
\v 6 अर प्रेम यूचा कि हम वेकि आज्ञाओं का अनुसार चलां; य वै आज्ञा चा ज्व तुमारि शुरु बटे सुणि च अर तुमतैं यां पर चलण भि चैणु च |
\v 7 किलैकि भौत सैरा भरमाण वळा संसार मा निकळिके ऐ गेंनि, जु यु नि मणदिनि कि यीशु मसीह गात बदन मा व्हेके ऐनि; भरमाण वळा अर मसीह विरोधि ई छिनं |
\v 8 अपड़ा बारा मा चौकस रावा कि ज्व मैहनत हमुनं कैरि वीं तै तुम गवैं नि दियां बल्कि वांकु पूरो सुफल पैंया |
\v 9 जु क्वी मसीह कि शिक्षा से अगनै बड़ि जांदु अर वां मा बंणयूँ नि रांदु वेमु परमेश्वर नी च जु क्वे ऊंकि शिक्षा बंणय्यु वेमु बुब्बा भि च अर नौनु भि |
\v 10 जु क्वे तुम मु औउ अर ईं शिक्षा नि द्यो त वेतैं न ता घर मा आंण द्या अर न नमस्कार कैरा |
\v 11 किलैकि जु क्वे इदंरय्या मनखितैं नमस्कार करुदो उ वेका बुरा कामो म साझी होंदो |
\v 12 मीतैं भौत सैरि बात तुमुकु लेखणेनि पर कागज अर स्याईनं नि लेखण चाणु छौं, पर आशा कनु छौं कि मि तुम मु औलु अर अमणि समणि बात चीत करुलु ज्यां से तुमारि* ख़ुशी पूरि व्हे जौ |
