\id ACT
\c 1
\v 1 हे थियुफिलुस, मिन पैलि किताब मा ऊं सभि बातुं का बारा मा लिखि जौं तैं यीशु शुरु बटे कना रैनि अर सिखाणा रैनि,
\v 2 वे दिन तक जब तक ऊंन अपंणा चेलुं तैं जौंतै ऊंन चुंणि छौ पवित्र आत्मा का द्वरा आज्ञा देके माथि नि उठये गेंनि।
\v 3 ऊंन दुख उठौंणा बाद भौत सारा पक्का सबूतुं का द्वारा अफतैं ज्यूंदु दिखै, अर चालिस दिनु तक उ ऊंतैं दिखेंणा रैंनि, अर परमेश्वरा राज कि बात कंना रैंनि।
\v 4 अर ऊंमु जैके ऊंतै आज्ञा दींनि, "यरूशलेम तैं नि छुड़य्यां, पर बुब्बा वीं करार तैं पूरा होंणे बाट जुगाळा, ज्यांगि चर्चा तुमुनं मी बटे सूंणेलि छै |
\v 5 किलैकि यूहन्नानं ता पांणिनं बपतिस्मा दींनि, थोड़ा दिनु का बाद तुम पवित्र आत्मानं बपतिस्मा पैल्या।
\v 6 अर ऊंनं इकट्ठा व्हेके यीशु मु पूछि, “ हे प्रभु, क्या तु अबारि इस्राएल तैं राज फेरिके  दे दीलि?”
\v 7 ऊंन ऊंमु बोलि, "ऊं समयों अर वीं घड़ी तैं जंणनं तुमारु काम नीचा, किलैकि उ सब कुछ बुब्बानं अपंणा अधिकार मा रखय्युं चा।"
\v 8 पर जब पवित्र आत्मा तुम पर आलु तब तुम सामर्थ पैल्या;  अर यरुशलेम, यहूदिया, सामरिया मा अर सैरि धरति का छोड़ तक मेरा गवाह होल्ल्या।"
\v 9 इन बोलिके यीशु ऊंका देखदि- देखद माथि उठाये गेंनि अर बादळनं ऊंतैं ऊंका आँखों का संमणि बटे छुपै दींनि।
\v 10 ऊंका जांणा बगत जब उ सरग जंना दिखंणा छा ता द्वी मनिखि सफेद कपड़ा पैरिके चेलुं का संमणि खड़ा व्हेंनि,
\v 11 अर ऊंमु बोलि, “ हे गलीलि मनख्युं, तुम किलै खड़ु व्हेके सरग जंना दिखणा छां?  युइ यीशु जु तुमारा संमणि बटे सरग मा उठाये गेई, जंनकै तुम वेतैं सरग को जांण दिखंणा छां उनिके उ फिर आलु।"
\v 12 तब उ सभि जैतून नौं का पहाड़ बटे जु यरुशलेम का नजीक एक सब्त का दिन कि दूरि पर छौउ यरुशलेम वापिस ऐ गेंनि।
\v 13 जब उ उख पौंछिनि त वीं कोठरि मा गैंनि जख पतरस, यूहन्ना, याकुब, अन्द्रियास, फिलिप्पुस, थोमा, बरतुल्मे, मती, हलफै कु नौनु याकुब, शमौन जेलोतेस, अर याकुब कु नौनु यहूदा* रांणा छा।
\v 14 यु सभि कथगै जनानों अर यीशु कि मां मरियम अर ऊंका भयों क दगड़ा प्रार्थना कन मा लग्यां छा।
\v 15 ऊं दिनु मा पतरस सभि भय्युं का बीच मा जु लगभग एक सौ बीस मनिखि छा खड़ु व्हेके बुंन लगिगे,
\v 16 हे भय्युं, जरूरि छौ कि पवित्र शाश्त्र कु उ वचन पूरु हो, जु पवित्र आत्मानं दाउदा मुख बटे यहूदा का बारा मा जु यीशु को पकड़वौंण वाळों मा मुख्य छौ पैले बटै बोलेलि छौ।
\v 17 किलैकि कि उता हमंमा गिंणेगे, अर यीं सेवा मा भागिदार भि व्हे।
\v 18 वेनं अधर्म कि कमै से एक पुंगड़ु मोल लींनि अर कपाळ का बल पोड़ी अर वेगु पेट फटिगे अर सभि आंदड़ा निकळि गेंनि।
\v 19 यीं बात तैं यरुशलेम मा रांण वाळा सभि जांणि गेंनि इख तक कि वे पुंगड़ा नौं ऊंकि भाषा मा 'हकलदमा' यानि ' ल्वे कु पुंगड़ु ' पोड़ि गे।
\v 20 भजन संहिता मा लिख्यूं च,                                           वेगु घर उजड़ि जौ,                                              अर वेमा क्वे नि बसु,                                            अर " वेगु पद क्वे और ले ल्यो"
\v 21 इलैइ जतगा दिनु तक प्रभु यीशु हमारा दगड़ा आंणा-जांणा रैंनि- यानिकि यूहन्ना का बपतिस्मा बटे अर ऊंतैं हमारा बीच बटे उठाये जांण तक जु लोग बराबर हमारा दगड़ा रैनि,
\v 22 भलु होलु कि ऊमां बटे एक मनिखि हमारा दगड़ा ऊंका ज्यूंदा होंण को गवाह व्हेजौ।
\v 23 तब ऊंन द्वी मनख्युं तैं खड़ु कैरि एक यूसुफ तैं जैगु नौं बर-सबा छौ जैकु पड़ नौं यूसतुस छौ, अर हैंकु मतियाह छौ।
\v 24 अर या प्रार्थना कैरि, “है प्रभु तुम जु सभ्यूं का मन तैं जंणदां छां, इन प्रगट कैरा कि यूं द्वियों मा बटे तुमुनं कैतैं चुंणय्युं च।
\v 25 इलैकि उ यीं सेवा कु अर प्रचारौ कु पद ल्योंनु जैतै यहुदा छोड़ी के अपड़ि जगा कु चलि गे।"26 तब ऊंन ऊंगा बारा मा चिट्ठि डळिनि,अर चिट्ठी मतियाह का नौं पर निकळि। तब यु ऊं ग्यारा प्रचारकों का दगड़ि गिंणेगे।
\c 2
\v 1 अर जब पिन्तेकुस्तौ त्यौहारौ दिन ऐइ, ता उ सभि एक जगह इकट्ठा छा |
\v 2 इतगा मा आकाश बटे बड़ी आंधी तोफानो सुंशड़य्याट व्हेइ, अर वांसे सैरु घर जख उ बैठय्यां छा, गूंजिगे |
\v 3 अर ऊंतैं आग सि जीभ फटंण दिखेंनि अर ऊंमा बटे सभ्युं पर ऐके ठैैरिनि |
\v 4 उ सभि पवित्र आत्मा से भरी गेंनि, अर जंनकै आत्मानं ऊंतै बुंंनै सामर्थ्य दींनि, उ बनि-बनि किस्मैै बोलि बुंन लगि गेंनि |
\v 5 सरगा तौळा धरतिगि हरेक जाति मा बटे भक्त यहुदि यरूशलेम मा रौंणा छा |
\v 6 अर जब या बोलि व्हे ता उख भीड़ लगिगे अर लोग घबरै गेंनि, किलैकि हरेक तैं युइ सुंणयोंणु छौ कि यु मेरि बोलि-भाषा मा बुंना छिंन |
\v 7 उ सभि भैंच्चका मा पड़िके बुंन लगि गेंनि, "देखा, यु जु बुंना छिंन क्या सभि गलीलि नि छिंनि?
\v 8 ता फिर किलै हमंमु बटे हरेक अपंणि-अपंणि जन्म भूमी बोलि भाषा सुंना छां?
\v 9 हम जु पारथिअर मेदि अर एलामि अर मेसोपोटामिया अर यहुदिया अर कप्पदूकिया अर पुन्तुस अर आसिया,
\v 10 अर फ्रूगिया अर पंफूलिया अर मिस्र अर लीबिया देश जु कुरेन का अंमणि संमणि चा, यूं सभि देशु का रौंण वळा अर रोमि वासि,
\v 11 अर यहुदि अर यहुदि मत तैं धारण कनं वळा, क्रेती अर अरबि भि छां,पर हम अपंणि-अपंणि भाषा मा ऊं बटे परमेश्वरा बड़ा-बड़ा कामु कि चर्चा सुंना छां |"
\v 12 अर उ सभि घबरैके एक दुसरा मु बुंनं लगि गेंनि, "यु क्या होंणु चा?"
\v 13 पर कुछुनं ठट्टा कैरिके बोलि, "उता नैं शराब का नशा मा चूर छिंनि |"
\v 14 तब पतरस ऊं ग्यारह चेलुं का दगड़ा मा खड़ु व्हेइ अर ऊंचि अवाज मा बुंनं लगिगे, "हे यहुदियुं अर हे यरूशलेम का रौंण वळा, यु जांणि ल्या, अर कंदुड़ लगैके मेरि बातुं तैं सूंणा |
\v 15 जंन तुम संमझणा छां, यु लोग नशा मा नि छिंनि, किलैकि अभि ता दिनौं पैलु पहर चा |
\v 16 पर या वइ बात चा, ज्व योयेल भविष्यद्क्तानं बटे बुले गे छै :
\v 17 'परमेश्वर बुंनु चा, कि अंत का दिनु मा इन होल्लु कि मि अपंणु आत्मा सब मनख्यूं पर उंडेळुलु, अर तुमारा नौंना अर तुमारि नौंनि भविष्यवाणि करल्ला, अर तुमारा जवान दर्शन दिखला, अर तुमारा पुरांणा सुपिन्या देखल्ला |
\v 18 बल्किन मा मि अपंणा दासुं पर, अर अपंणि दासियुं पर भि ऊं दिंनु मा अपंणा आत्मा बटे उंडेळुलु, अर उ भविष्यवांणि करल्ला |
\v 19 अर मि मथि सरग मा अनोखा कामु तैं, अर तौळा धरति मा चिन्ह, जंन कि ल्वे अर आग अर धुआं बादळ दिखौलु |
\v 20 प्रभु का बड़ा अर तेज दिना औंण से पैलि सूरज अंधेरु अर जून ल्वे सि व्हे जालि |
\v 21 अर जु क्वी प्रभु का नौं तैं ल्यालु उ मुक्ति पालु |'
\v 22 हे इस्राएलियों, मेरि यूं बातुं तैं सूंणा :यीशु नासरि एक मनखि छौ जैगु परमेश्वरै तरपां बटे होंणौ सबूत ऊं सामर्थ्य का कामु बटे अर चमत्कार का कामु बटे अर चिन्हु बटे प्रगट छिंनि, जु परमेश्वरनं तुमाँरा बीच मा वे बटे कैरिके दिखैंनि जैतैं तुम अफि जंणदां |                           	33	2014-05-28 09:39:14	
674619	2015-02-22 17:43:45	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	983e203cc7b94f387d0451982a88afd3929db6bc	NULL	Acts	2	23	वेइ यीशु तैं, जु परमेश्वरैै ठैरांइ मनसा अर पैलि लेखिं बातुंगा अनुसार पकड़वाये गे, तुमुनं अधर्मियों का हाथ बटे क्रूस पा चड़वै के मारि डाळि |               	33	2014-05-28 09:39:14	
674620	2015-02-23 14:55:45	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	ecc784c1588883d851501918ca9edf5adc8fe91a	NULL	Acts	2	24	पर वेतैं परमेश्वरनं मौत का बंधन बटे छुड़ैके ज्यूंदु कैरि; किलैकि यु अनहोनु छौउ कि उ मौत का वश मा रौंदु |           	33	2014-05-28 09:39:14	
674621	2015-02-23 15:30:09	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	19172d80bd34ad09757b8cca168eeab93194f2ca	NULL	Acts	2	25	किलैकि दाउदानं वेगा बारा मा बोलि छौ, 'मि प्रभु तैं सदानि अपंणा संमणि दिखदि रैंंय्युं किलैकि उ मेरि दैंणि तरपां चा इलैकि मि डिग्गि नि जौंउं |                       	33	2014-05-28 09:39:14	
674622	2015-02-23 15:35:52	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	c0a739050507078e0038d34993a3476f420a5d96	NULL	Acts	2	26	इलैइ मेरु ज्यू खुश व्हेइ, अर मेरि जीभ भि खुश व्हे; बल्किन मा मेरु शरीर भि आशा मा बंणय्युं राल्लु |       	33	2014-05-28 09:39:14	
674623	2015-02-23 15:40:13	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	e722b820f0c264697cfba1b2c359719205120959	NULL	Acts	2	27	किलैकि तु मेरा प्राण तैं अधोलोक मा नि छोड़िलि; अर न अपंणि पवित्र भक्त तैं संणनं दीलि |        	33	2014-05-28 09:39:14	
674624	2015-02-23 15:44:33	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	53b76cef003c6f8e03265188e3a0e2b3c90ecf3b	NULL	Acts	2	28	तिनं मीतैं जीवन को बट्टु बतै; तु मीतैं अपंणा दर्शन का द्वारा ख़ुशी से भरिलि |'           	33	2014-05-28 09:39:14	
674625	2015-02-23 15:52:28	1bf146c9f420db1d4675dc7872dc7bb7c62fc6f8	0	NULL	NULL	NULL	2f4bf8924c0ddd472b8b65ec8cda461929f801d7	NULL	Acts	2	29	हे भय्युं, मि कुलपति दाउद का बारा मा तुममु साहस का दगड़ि बोलि सकदूं कि उता मोरि गेइ अर दफनै भि गे अर वेगि कब्र आज तक हमारा इख स्थापित चा |
\v 30 उ भविष्यद्क्ता छौ, अर उ जंणदु छौ कि परमेश्वरनं मी बटे सौं खंईं चा कि मि तेरा वंश बटे एक आदिम तैं तेरा सिंहासन पर बैठौलु;
\v 31 वेनं होंण वळि बात तैं पैलि देखिके मसीह का ज्यून्दा होंणा का बारा मा भविष्यवाणि कैरि कि नता वेगु प्राण अधोलोक मा छुड़े गे अर ना वेगु शरीर सैड़ि |
\v 32 येई यीशु तैं परमेश्वरनं ज्यूंदु कैरि, जैगा हम सभि गवाह छां |
\v 33 इनकै परमेश्वरा दैंणा हाथ बटे सबसे ऊंचो पड़ पैके, अर बुब्बा बटे पवित्र आत्मा पैके ज्यांगि करार पैलि बटे हुईं छै, वेनं यु उंडेळि जु तुम दिखणा अर सुंना छां |
\v 34 किलैकि दाउद ता स्वर्ग पर नि चैड़ी; पर उ अफ बुळदु, 'प्रभुनं मेरा प्रभु मु बोलि, मेरि दैंणि तरपां बैठ,
\v 35 जब तक कि मि तेरा बैरय्युं तैं तेरा खुट्टुंगा तौळा गि चौकि नि बंणै द्य्यों |'
\v 36 इलै : अब इस्राएलौ सैरु घराना ठिक ढंगानं जांणि ल्यो कि जै यीशु तैं  तुमुनं क्रूस पर चढ़ै छौ, परमेश्वरनं वेतैं प्रभु भि ठैराइ अर मसीह भि ठैराइ |"
\v 37 तब सुंणनं वळुुंगा जिकुड़ा छिदे गेंनि, अर उ पतरस बटे अर बकि चेलुंमु पूछंण लगि गेंनि, "हे भय्यों हमुनं क्या कंनं?"
\v 38 पतरसनं ऊंमु बोलि, "कि मन फिरावा, अर तुममु बटे हरेक अपंणा अपंणा पापुं कि क्षमा कु यीशु मसीह का नौं से बपतिस्मा ल्योऊ; त तब तुम पवित्र आत्मागो दान  पैल्या |
\v 39 किलैकि य करार तुमुकु, अर तुमारि सन्तानौं कु, अर ऊं सभि दूर दूरका लोगुंकु भि चा जौंतै प्रभु हमारु परमेश्वर अफमु बुलालु |"
\v 40 वेनं और भि बातुं से गव्हे दे देके समझाइ कि अफतैं ईं टेड़ी जाति से बचावा |
\v 41 अर जतगुंनं वेगा वचन तैं स्वीकार कैरि ऊंन बपतिस्मा लींंनि; अर वे दिंनि तीन हजार मनख्यूं का लगभग ऊंमु मिलि गेंनि |
\v 42 अर चेलुं बटे शिक्षा पौंण मा, अर संगती रखंण मा, अर रुट्टि तुड़नं मा, अर प्रार्थना कंन मा लौलीनं रैंनि |
\v 43 अर सभि लोगुं पर भय छै गे, अर भौतसि अनोखा काम अर चिन्ह चमत्कार चेलुं बटे होंदा छा |
\v 44 अर सभि विश्वास कंन  वळा दगड़ी रौंदा छा, अर ऊंगि सभि चीजि बस्ति साझा मा छै |
\v 45 उ अपंणि अपंणि धन सम्पति अर समान बेचि बेचिके जंन जै जैगि जरूरत होंदि छै बांटि देंदा छा |
\v 46 उ रोज एक मन व्हेके प्रार्थना का घर मा इकट्ठा होंदा छा, अर घर घर रुट्टी तोड़िके ख़ुशी से अर सीधा मन से खांणु खांदा छा,47  अर परमेश्वरै स्तुति आराधना करदा छा, अर सब लोग ऊंसे खुश छा : अर जु मुक्ति पांदा छा, ऊंतै प्रभु रोज ऊंमु मिलै देंदा छा |
\c 3
\v 1 पतरस अर यूहन्ना दिन का तिसरा पहर प्रार्थना का समय मा प्रार्थना का घर माँ जांणा छा |
\v 2 अर लोग एक जन्म का लंगड़ा तैं लांणा छा, जैतैं उ रोज प्रार्थना घर का वे फाटक पर बैठै देंदा छा जैगु नौं 'सुंदर' छौ, इलैकि उ प्रार्थना घर मा जांण वळु बटे भीक मांगु |
\v 3 तब वेंन पतरस अर यूहन्ना तैं प्रार्थना का घर मा जांण देखि, ता ऊं बटे भीख मगंण बठिगे |
\v 4 पतरसनं यूहन्ना का दगड़ी वेगि तरपां ध्यान से देखिके बोलि, “हम जंना देख!"
\v 5 अर उ ऊं बटे कुछ पौंणे आस लगैके ऊं जंना देखण लगिगे |
\v 6 तब पतरसनं बोलि, “चांदी अर सोना ता मीमु छैं नीच, पर जु मीमु छैंचा उ त्वेतैं देंदु; यीशु मसीह नासरी का नौं से चल फिर |”
\v 7 अर वेनं वेकु दैंणु हाथ पकड़िके वेतैं उठै; अर तुरंत वेका खुट्टुं अर घुंडु मा ताकत ऐगे |
\v 8 तब उ उचड़फळि मारिके खड़ु व्हेगे अर हिटंण लगिगे; अर हिटिके, अर उचड़फळि मारिके, अर परमेश्वरै भक्ति करदि ऊं दगड़ी प्रार्थना घर मा चलिगे |
\v 9 सब लोगुंनं वेतैं चळद फिरद अर परमेश्वरै भक्ति कन देखिके,
\v 10 वेतैं पैछांणि दींनि कि यु उईचा जु प्रार्थना घर का 'सुंदर' फाटक पर बैठिके भीख मंगणु रौंदु छौ; अर वीं घटना से ज्व वे दगड़ी व्हे छै उ बिंजा भैंचक्का मा पड़ी गेंनि |
\v 11 जब उ पतरस अर यूहन्ना तैं पकड़िके खड़ु होंय्युं छौ, ता सभि लोग बिंजा हकदक व्हेके वे चौक मा जु सुलेमानौ छौ, ऊंमु भागिके ऐंनि |
\v 12 यु देखिके पतरसनं लोगुं मु बोलि, “हे इस्राएलियों, तुम ये मनखि देखिके किलै हकदक होंणा, अर हम जंना इनकै किलै दिखणा छां कि जंन हमुलै येतैं अपंणि सामर्थ या भक्ति से चलंण-फिरंण लैक बंणै  हो |
\v 13 अब्रहाम अर इसहाक अर याकुबा परमेश्वरनं, हमारा बापदादुं का परमेश्वरनं अपंणा सेवक यीशुगि बड़ै कैरि, जैतै तुमुनं पकड़वै चा, अर जब पिलातुसनं वेतैं छोडुणौ विचार कैरि, तब तुमुनं वेगा संमणि वेगो इंकार कैरि |
\v 14 तुमुनं वे पवित्र अर धर्मि इंकार कैरि, अर अजुरि कैरि कि एक हत्यारु तुमुकु छुड़े जौ,
\v 15 अर तुमुनं जीवन का कर्ता तैं मारि डाळि, जैतैं परमेश्वरनं मुर्दु मा बटे ज्यूंदु कैरि; अर ईं बात का हम गवाह छां |
\v 16 अर वेगा नौं ल, वे विश्वास से जु वेगा नौं पर चा, ये मनखि तैं जैतैं तुम दिखणा छां अर जंणदा भि छां येतैं सामर्थ दींनि | वेइ विश्वासनं जु वे बटे चा, येतैं तुम सभ्युंगा संमणि बिलकुल खूब कैरेलि |
\v 17 “अब हे भय्यों, मि जंणुदु छौं कि यु काम तुमुनं बिना जंणय्यां बुझय्यां कैरि, अर उनि तुमारा मुखियुनं भि कैरि |
\v 18 पर जौं बातुं तैं परमेश्वरनं सब भविष्यद्क्ताओं का मुख बटे पैलि बतायेलि छौ, कि वेगु मसीहा दुःख उठालु, अर वेनं ऊं बातुं तैं ये ढंग से पूरु कैरि |
\v 19 इलै अपंणा मन तैं फिरावा अर वापिस लौटिके ऐजावा कि तुमारा पाप मिटाये जौंनु, जंनकै प्रभु कि तरपां बटे शांति अर चैन का दिन औंनु,
\v 20 अर उ यीशु तैं भेजु जु तुमुकु पैलि बटे मसीह ठैराय्युं चा |
\v 21 जरूरि चा कि उ स्वर्ग मा वे बगत तक रौ जब तक कि उ सभि बातुं को सुधार नि कैरि द्य्यो ज्य्यांगि चर्चा पुराणा समय बटे परमेश्वरनं अपंणा पवित्र भविष्यद्क्ताओं का मुख बटे कैरि |
\v 22 जंन कि मूसानं बोलि, 'प्रभु परमेश्वर तुमारा भय्युं मा बटे तुमुकु मी जंन एक भविष्यद्क्ता ठैरालु, जु कुछ उ तुममु बोलु, तुम वेगि सुंणय्यां |
\v 23 पर जु क्वी मनखि वे भविष्यद्क्ता नि सुंणुलो, उ लोगुं मा बटे नाश करे जालु |
\v 24 अर शमुएल से लेके वेगा बाद वळुं तक जतना भविष्यद्क्ताओंनं बोलि, ऊं सभ्युंनि यूं दिनु का बारा मा बोलि चा |
\v 25 तुम भविष्यद्क्ताओं कि सन्तान अर वीं करारै हकदार छां, ज्व परमेश्वरनं तुमारा बापदादुं बटे बांधी, जब वेनं अब्रहाम बटे बोलि छौ, 'तेरा वंश का द्वारा धरति का सैरा घराना आशीष पौंनु |'26  परमेश्वरनं अपंणा सेवक तैं उठैके पैलि तुम मु भेजि, कि तुम मु बटे हरेक तैं वेगि बुरै बटे फेरिके आशीष द्यो |”
\c 4
\v 1 जब उ लोगु मु यु बुना छा, ता पुरोहित अर प्रार्थना भवन का मुखिया अर रीति-रिवाज का मंनण  वळा ऊं पर रब रबा-तब तबा व्हे गेंनि |
\v 2 किलैकि उ भौत गुसा व्हेंनि कि उ लोगुं तैं सिखांदा छा अर यीशु उदाहरण दे देके मुर्दु को ज्यूंदु  होंणोप्रचार करदा छा |
\v 3 ऊंन ऊंतैं पकड़िके दुसरा दिन तक जेळ खांणा मा रखि किलैकि रुमुक व्हेगे छै |
\v 4 पर वचन का सुंणनं वळु मा बटे भौतुंनं विश्वास कैरि, अर ऊंगि गिणति पांच हजार मनख्यूं का लगभग व्हेगे |
\v 5 दुसरा दिन इन व्हे कि ऊंगा मुखिया अर पुरोहित अर व्यवस्था का जंणनं वळा
\v 6 अर महायाजक हन्ना अर कैफा अर यूहन्ना अर सिकन्दर अर जतना महायाज का कुटम्बा छा, सब यरूशलेम मा इकट्ठा व्हेंनि |
\v 7 उ ऊंतै बीचमा खड़ु कैरिके पुछंण लगि गेंनि कि तुमुनं यु काम कैं सामर्थ से अर कै नौं से कैरि |
\v 8 तब पतरसनं पवित्र आत्मा से भरिके ऊंमु बोलि,
\v 9 “हे जनता का मुखियों अर दांना संयाणो, ये निरारि मनखी दगड़ी ज्व भलै करेगै, जु आज हम दगड़ी वेगा बारा मा पूछ ताछ करेंणि चा, कि उ कनंकै खूब व्हे |
\v 10 ता तुम सब लोग अर सैरा इस्राएलि लोग जांणि ल्योंनु कि यीशु मसीह नासरी जैतै तुमुनं सूळि पर चड़ै, अर परमेश्वरनं मुर्दुं मा बटे ज्यूंदु कैरि, वेका नौं से यु मनखि तुमारा संमणि भलु चंगु खड़ु चा |
\v 11 यु उइ ढुंग्गु चा जै तुम मिस्त्रियुनं फुंडु ढोळय्युं समझि अर उई कोंणा कि कोड़ि को ढुंग्गु बंणिगे |
\v 12 कै हैंका द्वारा मुक्ति नीचा; किलैकि स्वर्ग का तौळा अर मनख्यूं मा और क्वी दुसुरु नौं नि दियेगे, जैका द्वारा हम मुक्ति पै संक्य्यां |”
\v 13 जब ऊंन पतरस अर यूहन्ना साहस देखि, अर यु जांणि कि यु अनपढ़ अर साधारण मनखि छिंनि, ता हकदक व्हेगेंनि; फिर ऊंतै पैछांणि गेंनि कि यु यीशु का दगड़ी छा |
\v 14 ऊंन वे मनखि तैं जु खूब व्हे छौ, ऊं दगड़ि खड़ु देखिके, ऊँका विरोध मा कुछ नि बोलि सैकि |
\v 15 पर ऊंतैं सभा का भैर जांणे आज्ञा देके, उ आपस मा विचार कनं लगि गैंनि,
\v 16 “हम यूं मनख्यूं का दगड़ी क्या कंरा ? किलैकि यरूशलेम का सब रौंण वळुं पर प्रगट चा, कि यूंगा द्वारा एक बकि बातौ चमत्कार दिखाये गे; अर हम वांको इंकार नि कैरि सकदां |
\v 17 हम ऊंतैं धमकांवां, कि उ ये  नौं से फिर कै हैंका मनखि दगड़ि बात नि करुनु, कखि या बात लोगुं मा और जादा नि फैलि जौ |”
\v 18 तब ऊंन पतरस अर यूहन्ना तैं बुलै अर ऊंतैं धमकि देके बोलि, “यीशु का नौं से कुछ भि नि बुल्य्यां अर ना कुछ सिखायां |”
\v 19 पर पतरस अर यूहन्नानं ऊंतैं जवाब दींनि, “तुमी न्याय कैरा; क्या यु परमेश्वर का संमणि भलु चा कि हम परमेश्वरै बात से बढ़िके तुमारि बात मांणा |
\v 20 किलैकि यु ता हमसे व्हे नि सकदु कि जु हमुनं देखिचा अर जु सूंणि, उ नि बुलां |”
\v 21 तब ऊंन ऊंतै और धमकै के छोड़ी दींनि, किलैकि लोगुं का कारण ऊंसिंणि सजा देंणौ क्वी मौका नि मिलि, इलैकि ज्व घटना व्हे छै वांगा कारण सब लोग परमेश्वरै बड़ै कंना छा |
\v 22 उ मनखि, जै पर खूब होंणौ चमत्कार दिखाए गे छौ, उ चालीस बरस से जादा उम्रौ छौ |
\v 23 तब उ छुटिके अपंणा दगड़य्युं मु ऐंनि, अर जु कुछ प्रधान पुरोहितुनं अर लोगुं का पुराणुनं ऊंमु बोलि छौ, ऊंतै सुंणै दींनि |
\v 24 यु सूंणिके ऊंन एक चित व्हेके ऊंचि अवाज मा परमेश्वर बटे बोलि, “हे स्वामि, तु उइ छै जैंन स्वर्ग अर धरति अर समुद्र अर जु कुछ वांमा चा सब कुछ तिनि बंणै |
\v 25 तिनं पवित्र आत्मा का द्वारा अपंणा सेवक  हमारा बुब्बा दाउद का मुख बटे बोलि, 'अन्यजातियोंनं हल्ला किलै मचै? अर देश देश का लोगुंनं बेमतलबे बात किलै सोचि?
\v 26 प्रभु अर वेका मसीह का विरोध मा धरति का राजा खड़ा व्हेंनि, अर हाकिम एकि दौं इकट्ठा व्हे गैंनि |'
\v 27 किलैकि सचिमा तेरा सेवक यीशु का विरोध मा, जैकु तिनं अभिषेक कैरि, हेरोदेस अर पुन्तियुस पिलातुस भि अन्यजातियुं का अर इस्राएलियुं का दगड़ा ये सैर मा इकट्ठा व्हेंनि,
\v 28 कि जु कुछ पैलि बटे तेरि सामर्थ अर मनसा से ठैरयुं छौ उई करुनु |
\v 29 अब हे प्रभु ऊंकि धौंस तैं देख; अर अपंणा सेवकुं तैं यु वरदान दि कि तेरु वचन बड़ा साहस से सुंणौनु |
\v 30 खूब कनु कु अपंणु हाथ बड़ौ कि चिन्ह अर चमत्कार का काम तेरा पवित्र सेवक यीशु का नौं से किये जौंनु |”
\v 31 जब ऊंन प्रार्थना कैरेलि छैइ, ता व जगह जख उ बैठय्यां छा हिलिगे, अर उ सभि पवित्र आत्मा से भरि गैंनि, अर परमेश्वर का वचन तैं साहस से सुंणाणा रैंनि |
\v 32 विश्वास कंन वळुं कि मंडली एक मनसा कि छै, इख तक कि क्वी भि अपंणि धन सम्पति कु अपंणि नि बुळदु छौ, पर सब कुछ साझा माँ छौ |
\v 33 प्रेरित {चेला} बड़ी सामर्थ का दगड़ी प्रभु यीशु कि ज्यून्दा होंणै गव्हे देंणा रैंनि अर ऊं सभ्युं पर बड़ी कृपा छै |
\v 34 ऊंमाँ क्वी भि गरीब नि छौ; किलैकि जौंमु जमीन या घर छावा, उ ऊंतैं बेचि बेचिके, बिकिं चिजुं कि कीमत लैके, वेतैं चेलुं का खुट्टुं संमणि रखि देंदा छा;
\v 35 अर जंन जंन जैतैं जरूरत होंदि छै, वांगा अनुसार हरेक तैं बांटि देंदा छा |
\v 36 यूसुफ नौं को साइप्रस को रौंण वळु एक लेवि छौ जैकु नौं चेलुनं बरनाबस रखि {ज्य्यांगु मतलब शांति को नौंनु चा} |37  वेकि कुछ जमीन छै, ज्व वेनं बेचि दींनि, अर मोल का रुप्या लैके चेलुं का खुट्टुं का संमणि रखि दींनि |
\c 5
\v 1 हनन्याह नौं का एक मनखि अर वेकि घर वळि, सफीरानं कुछ जमीन बेचि
\v 2 अर वांका मोल मा बटे कुछ रुप्या अफ मु रखि दींनि; अर वांको एक हिस्सा लैके चेलुं का खुट्टुं का संमणि रखि दींनि, जबकि ईं बात तैं वेगि घर वळि भि जंणदि छै |
\v 3 पतरसनं हनन्याह मु बोलि, “हे हनन्याह! शैताननं तेरा मन मा या बात किलै डाळि कि तु पवित्र आत्मा मु झूठ बोलि, अर जमीन का मोल मा बटे कुछ अफ मु रखेलि ?
\v 4 जब तक वा जमीन त्वेमु छै ता क्या वा तेरि नि छै? अर जब बिकिगे ता तेरा वश मा नि छै? तिनं या बात अपंण मन मा किलै सोचि? तिनं मनख्यों मु ना बल्कि परमेश्वर से झूठ बोलि |”
\v 5 यूं बातुं तैं सुंणदि हनन्याह भुयां पोड़िगे , अर वेनं प्राण छोड़ि दींनि, अर सब सुंणनं वळुं पर बड़ु भै छै गे |
\v 6 फिर जवानुनं उठिके वेकि अर्थी बंणै अर भैर लिजैके खडै दींनि |
\v 7 लगभग तीन घंटा बाद वेकि घर वळि जु कुछ व्हे छौ नि जांणिके भितर ऐ |
\v 8 तब पतरसनं वींमु बोलि, “मीतैं बतौ क्या तुमुनं व जमीन इत्गा मगि बेचि छै?” वींनं बोलि, “हाँ, इतगा मगि बेचि |”
\v 9 पतरसनं वींमु बोलि, “या क्या बात चा कि तुम द्व्युंनं प्रभु कि आत्मा कि परीक्षा कु एक मनसा  कैरि? देख, तेरा आदिमा दफनौंण वळा द्वार परि खड़ा छिंनि, अर अब त्वेतैं भि भैर लिजाला |”
\v 10 तब वा तुरंत वेका खुट्टुं मु पोड़िगे, अर प्राण छोड़ि दींनि; अर जवानुनं भितर ऐके वींतैं मोरयुं पै, अर भैर लिजैके वींका आदिम का संमणि दफनै दींनि |
\v 11 तब सैरि मंडलि पर अर यूं बातुं का सब सुंणनं वळुं पर बड़ु भै छैगे |
\v 12 चेलुं का हाथुं बटे भौत चिन्ह अर चमत्कार का काम लोगुं का बीच मा दिखाये जांदा छा, अर उ सब एक प्राण अर एक मनसा से सुलेमान का चौका मा इकट्ठा होंदा छा |
\v 13 पर औरुं मु बटे कैतैं यु साहस नि होंदु छौ कि ऊं दगड़ी मिलि जौंनु; तौभि लोग ऊंकि बड़ै करदा  छा |
\v 14 विश्वास कनं वळा भौत सि आदिम अर जंनाना बड़ी संख्या मा प्रभु कि मंडलि मा जुड़दि रैंनि |
\v 15 इख तक कि लोग बीमारुं तैं बट्टा मा लै लैके, खाट पर लिटै देंदा छा कि जब पतरस औउ, ता वेकि छाया ऊंमु बटे कै पर पड़ि जौ |
\v 16 यरूशलेम का आस-पास का सैरुं बटे भि भौत लोग बिमारुं तैं अर जु दुष्टआत्मा का सतायां छा, ऊंतै लै लैके इकट्ठा होंदा छा, अर सब खूब किये जांदा छा |
\v 17 तब मुख्य पुरोहित अर वेका सब दगड़य्या जु परम्परा मनण वळ समाज का छा, उ रिसमिसे गैंनि |
\v 18 अर ऊंन चेलुं तैं गिरप्तार कैरिके जेळखांना मा बंद कैरि दींनि |
\v 19 पर राति प्रभु का एक स्वर्गदूतनं जेळखांना का द्वार खोलिके ऊंतैं भैर लैके ऊंमु बोलि,
\v 20 “जावा, प्रार्थना भवन मा खड़ु व्हेके ये जीवन कि सब बात सब लोगुं तैं सुंणावा |”
\v 21 उ यु सूंणिके बिंनसिरि मा उठिके प्रार्थना भवन मा जैके उपदेश देंण लगि गैंनि | तब मुख्य पुरोहितनं अर वेका दगड़यूँनं ऐके महासभा अर इस्राएलियों का सब दांना संयांणो तैं इकट्ठा कैरि, अर जेळ खांना कु रैबार भेजि कि ऊं चेलुं तैं इख लौंनु |
\v 22 पर सिपायुनं उख पौंछिके ऊं चेलुं तैं जेळखांना मा नि पै, अर लौटिके बतै,
\v 23 “हमुनं जेळखांना तैं बड़ी चौकसि से बंद करयूँ देखि, अर पैहरादारों तैं भैर फाटक पर खड़ु होंयुं देखि, पर जब जेळखांना तैं खोलि ता,  भितर क्वी नि छौ |”
\v 24 जब प्रार्थना भवन का मुखिया अर मुख्य पुरोहितनं या बात सूंणि, ता ऊं चेलुं का बारा मा भरि चिंता मा पड़ि गैंनि कि ऊंको क्या व्हे होलु !
\v 25 इतगा मा कैनं ऐके ऊंतैं बतै, "देखा, जौंतै तुमुनं जेळखांना मा बंद कैरि छौ, उ प्रार्थना भवन मा खड़ा व्हेके लोगुं तैं उपदेश देंणा छिंनि |”
\v 26 तब मुखिया, सिपै का दगड़ा मा जैके, ऊंतैं लीके ऐगे, पर पूरी ताकत से ना, किलैकि उ लोगुं से डरदा छा कि हम पर ढुंग्यो नि करुनु |
\v 27 ऊंन ऊंतैं लैके महासभा का संमणि खड़ु कैरि दींनि; तब मुख्य पुरोहितनं ऊंमु पूछि,
\v 28 “क्या हमुनं तुम तैं चितैके आज्ञा नि दे छै कि तुम ये नौं से उपदेश नि दियां? तौभि देखा, तुमुनं सैरा यरूशलेम तैं अपंणा उपदेशनं भोरेलि अर वे मनखि कि ल्वे हमारि म्वेंणि पर लौंण चंदां |”
\v 29 तब पतरस अर बकि चेलुंनं जवाब दींनि, "मनख्यूं कि आज्ञा से बड़िके परमेश्वरै आज्ञा को पालन कंन हमारु फर्ज चा |
\v 30 हमारा बापदादों का परमेश्वरनं यीशु तैं ज्यूंदु कैरि, जैतै तुमुनं सूली पर लटकैके मारि छौ |
\v 31 वेतैंइ परमेश्वरनं प्रभु अर मुक्तिदाता ठैरैके, अपंणा दैंणा हाथ मा श्रेष्ट कैरि दींनि, कि उ इस्राएलियों तैं मन फिरांणै सामर्थ अर पापुं कि क्षमाँ द्यो |
\v 32 हम यूं बातुं का गवाह छां अर उनि पवित्र आत्मा भि, जु परमेश्वरनं ऊंतैं दिय्युं चा जु वेकि आज्ञा मंणदिंनि |”
\v 33 यु सूंणिके उ जलन से भरि गैंनि, अर चेलुं तैं मरंण चांणा छा |
\v 34 पर गमलीएल नौं को एक व्यवस्थापक जु व्यवस्था को सिखौंण वळु अर सब लोगुं मा गंणयूं-मंणयूं छौ, वेनं कचैरि मा खड़ु व्हेके चेलुं तैं जरा देरो कु भैर लिजांणै आज्ञा दे दींनि |
\v 35 तब वेनं बोलि, “हे इस्राएलियों, तुम यूं मनख्यूं का दगड़ा मा जु कुछ भि कंना छां, सोचि समझिके करंय्यां |
\v 36 किलैकि यूं दिनु से पैलि थियुदास यु बोलिके उठि, कि मी भि कुछ छौं; अर लगभग चार सौ लोग वे दगड़ि व्हे गैंनि, पर उ मरे गे अर जतना लोग वेतैं मंणदा छा, सब तितर-बितर व्हेंनि अर हरचि गैंनि |
\v 37 वांका बाद जनगणना का दिनु मा गलील को रौंण वळु यहूदा मुखिया बंणिके उठि, अर वेनं भि कुछ लोग अफ जंना कैरि दींनि; तब वेगु भि नाश व्हेगे अर जतना लोग वेतैं मंणदा छा, सभि तितर-बितर व्हे गैंनि |
\v 38 इलै मि अब तुममु बुनु छौं, यूं लोगुं बटे दूर रावा अर यूं बटे कुछ काम नि रखा; किलैकि जु यु धर्म अर काम मनख्यूं कि तरपां बटे होलु ता हरचि जालु;
\v 39 पर जु परमेश्वरै तरपां बटे चा, ता तुम ऊंतै कभि नि मिटै सकिल्या | कखि इन नि हो कि तुम परमेश्वर बटे भि लड़नं वळा ठैरा |”
\v 40 तब ऊंन वेकि बात माँणि; अर चेलुं तैं बुलैके पिटवै; अर या आज्ञा देके छोड़ी दींनि कि यीशु का नौं से फिर क्वी बात नि करय्यां |
\v 41 चेला ईं बात से खुश व्हेके महासभा का संमणि बटे चलि गैंनि, कि कमसे कम हम वेका नौं से बेजति सैंणा का लाखिल ता ठैरय्यां |42  चेला रोज प्रार्थना भवन मा अर घर-घर उपदेश देंण से, अर ईं बातौ को शुभ श्न्देश सुंणौण से नि रुकिनि कि यीशु हि मसीह चा |
\c 6
\v 1 ऊं दिनु मा जब चेलुं कि गिणति बिंजा बडण लगिगे छै, तब यूनानी बोलि बुनं वळा इब्रानी बोलि बुनं वळुं पर बबड़ाण लगि गैंनि, कि हरेक दिनैं सेवा मा हमारी विधवाओं कि सुध नि लिये जांदि |
\v 2 तब ऊं बारह चेलुंनं चेलुं कि मंडली तैं अफमु बुलैके बोलि, “यु ठिक नीचा कि हम परमेश्वर का वचन तैं छोड़िके खिलांण-पिलांणै सेवा मा लग्यां रां |
\v 3 इलै, हे भैय्यों, अफ मु बटे सात भला मनख्युं तैं चुणि ल्यावा जु पवित्र आत्मा अर बुद्धि से भरयां होंनु, कि हम ऊंतै ये काम पर ठैरै द्य्यां |
\v 4 पर हम ता प्रार्थना अर वचन कि सेवा मा लग्यां रौल्ला |”
\v 5 या बात सैरि मंडली तैं ठिक लगि, अर ऊंन स्तिफनुस नौं का एक जवान तैं जु विश्वास अर पवित्र आत्मा से भोरय्युं छौ, अर फिलिप्पुस, अर प्रुखुरुस, अर नीकनोर तैं, अर तीमोन तैं, अर परमिनास तैं, अर अन्ताकियावासी नीकुलाउस तैं जु यहूदी समाज मा ऐ गे छौ, यूं सभ्युं तैं ये कामौ कु चुंणि |
\v 6 यूं चेलुं का संमणि खड़ु करेगे अर ऊंन प्रार्थना कैरिके ऊं पर हाथ रखिनि |
\v 7 परमेश्वरौ वचन फैळदि गेइ अर यरूशलेम मा चेलुं कि गिंणति बिंजा बड़िगे; अर याजकुं को एक बड़ु समाज ये मत तैं मंणनं वळु व्हेगे |
\v 8 स्तिफनुस परमेश्वरै कृपा अर सामर्थ मा व्हेके लोगुं का बीच मा बड़ा-बड़ा चमत्कार का काम अर चिन्ह दिखौंणु रौंदु छौ |
\v 9 तब वे प्रार्थना भवन मा बटे जु लिबिरतीनों को मंणेदु छौ, अर कुरेनि अर सिकन्दरिया अर किलिकिया अर एशिया का लोगुं मा बटे कतगाइ लोग उठिके स्तिफनुस दगड़ि बहस कनं लगि गैंनि |
\v 10 पर वे ज्ञान को अर वीं आत्मा को ज्य्यांसे उ बात कनु छौ, वांको ऊं लोगुंनं सामना नि कैरि सैकि |
\v 11 ईं बात पर ऊं लोगुंनं कतगाइ लोगुं तैं उकसै जु इन बुनं लगि गैंनि, “हमुनं येतैं मूसा अर परमेश्वर का विरोध मा बुरै कि बातुं तैं बुळद सूंणि |”
\v 12 अर लोगुं तैं अर ऊंका पुरांणु तैं अर शाशत्रियों तैं उकसैके लैके ऐंनि अर स्तिफनुस तैं महासभा मा लै गैंनि |
\v 13 अर झूठा गवाह खड़ा करिंनि, जौंल बोलि, “यु मनखि ये पवित्र स्थान का विरोध मा अर व्यवस्था का विरोध मा बुनं नि छुड़नुं |
\v 14 किलैकि हमुनं वे बटे इन बुनं सूंणि कि युइ यीशु ईं जगह तैं फरकै द्य्यालु, अर ऊं रीति-रिवाजुं तैं बदळि द्य्यालो जु हमतैं मूसा कि दिईं चा |”15  तब सब लोगुंनं जु सभा मा बैठय्यां छा, जब ऊंन स्तिफनुस तैं देखि ता ऊंन वेगु मुख स्वर्गदूत सि देखि |
\c 7
\v 1 तब महायाजकनं बोलि, "क्या यु बात सच छिंनि?”
\v 2 स्तिफनुसनं बोलि, हे भयों, अर पितरों सूंणा | हमारू बुब्बा हारान मा बसंण से पैलि जब मेसोपोटामिया मा छौ; तब प्रतापमय परमेश्वरनं वेतैं दर्शन दींनि,
\v 3 अर वेमुं बोलि,  'तु अपंणा मुलक बटे अर अपंणा कुटुम्ब बटे निकळिके वे मुलक मा जा, जै मि त्वेतैं दिखौलु |'
\v 4 तब उ कसदियों का मुलक बटे निकळिके हारान मुलक मा बसिगे | वेका बुब्बा का मुंन्ना का बाद परमेश्वरनं वेतैं उख बटे लैके ये मुलकमा बसै जैमा अब तुम बसय्यां छां,
\v 5 अर वेतैं ये मुलक मा कुछ हिस्सा नि दींनि बल्किनमा खुट्टु रखंणै भि वांमा जगह नि दींनि, पर करार कैरि कि मी ये मुलक तैं तेरा अर तेरा बाद तेरा वंश का हाथ मा कैरि द्यूलु | जबकि उबारि वेको क्वी नौंनु निछौ |
\v 6 अर परमेश्वरनं इन बोलि, 'तेरि सन्तान का लोग बिंरणा मुलक मा परदेशी व्हेके राला, अर उ ऊंतैं अपंणा सेवक बंणाला अर चार सौ बरस तक दुःख द्य्याला |'
\v 7 फिर परमेश्वरनं बोलि, 'जैं जाति का उ सेवक होल्ला, वीं जाति तैं मि दंड द्यूलु, अर यांका बाद उ निकळिके ईं जगह मा मेरि सेवा करला |'
\v 8 अर परमेश्वरनं अब्राहम बटे खतना कि वाचा बांधि; अर ईं दशा मा इसहाक वे बटे पैदा व्हे अर आठवां दिन वेकु खतना करेगे; अर इसहाक बटे याकूब अर याकूब बटे बारह कुलपति व्हेनि |
\v 9 कुलपतियोंनं अपंणा भै यूसुफ से जलन कैरिके वेतैं मिश्र देश जांण वळुं का हाथ बेचि दींनि | पर परमेश्वर वे दगड़ि छौ,
\v 10 अर वेतैं वेकि सब विपतियों से छुड़ैके परमेश्वरनं बुद्धि दींनि, अर उ मिश्र का राजा फिरोन का संमणि कृपा पौंण वळु बंणि, फिरौननं वेतैं मिश्र को अर अपंणा सैरा घर को अधिकारि बंणै |
\v 11 तब मिश्र का अर कनान का सैरा मुलक मा अकाळ पोड़ि; ज्यांसे भरि संकट व्हे, अर हमारा बाप दादाओं तैं अन्न नि मिलि |
\v 12 पर याकूबनं यु सूंणि कि मिश्र अनाज चा, ता वेनं हमारा बाप दादाओं तैं पैलि बार उख भेजि |
\v 13 दुसरि दौं यूसुफनं खुद अफतैं अपंणा भयों का संमणि प्रगट कैरि अर तब यूसुफै जाति फिरौन तैं पता चलिगे |
\v 14 तब यूसुफनं आदिम भेजिके अपंणा बुब्बा याकुब तैं अर अपंणा कुटुम्ब का सभि लोगुं तैं, अफमु बुलै जु सभि मिलैके पिचहतर आदिम छा |
\v 15 तब याकुब मिश्र मा गैइ, अर उख उ अर हमारा बाप दादा मोरि गेंनि |
\v 16 अर ऊंका मुर्दा शरीर शकेम मा पौंछाणा का बाद वीं कब्र मा रखये गेंनि, ज्व अब्रहामनं चांदि देके शकेम मा हमोर कि सन्तान बटे मोल ले छै |
\v 17 पर जब वीं करार को पूरु होंणो बगत संमणि ऐ ज्व परमेश्वरनं अब्राहम बटे कैरि छै, ता मिश्र मा उ लोग बड़ि गेंनि अर बिंजा व्हे गेंनि |
\v 18 तब मिश्र मा दुसरु राजा व्हेइ जु यूसुफ तैं नि जंणदु छौ |
\v 19 वेनं हमारि जाति का लोगुं से चालाकि कैरि हमारा बापदादों का दगड़ा मा इथगा बुरु सलूक कैरि कि उ अपंणा नौंनु तैं ढोळण बठि गेंनि कि उ ज्यूंदा नि रौंनु |
\v 20 वे बगत मा मूसा पैदा व्हेइ | उ परमेश्वरै नजर मा भरि सुंदर छौ | अर तिन मैना तक वेको पालन पोषण वेका बुब्बा घर माँ व्हेइ |
\v 21 पर जब ढुळेगे छौ ता फिरौन राजा कि नौंनिनं वेतैं उठै, अर अपंणु नौंनु संमझिके पाळि |
\v 22 अर मूसा तैं मिश्रियों कि सैरि विधा पड़ाये गे अर उ वचन अर काम द्वीयूं मा सामर्थि छौ |
\v 23 जब मूसा चालीस सालो व्हेइ ता वेका मन मा यु विचार ऐ कि मि अपंणा भयों बटे भेंट कैरु |
\v 24 जब वेनं देखि कि मेरि जाति का एक भै पर एक मिश्रि मनखि अन्यो कनु ता वेनं अपंणा भै तैं बचै अर वेकु बदला लेके वे मिश्रि मनखि तैं मारि दींनि |
\v 25 मूसानं संमझि कि मेरा भै इन संमझला कि परमेश्वर मेरा हाथोंनं ऊंको उद्धार करुलो, पर ऊंनं इन नि संमझि |
\v 26 हैंका दिन मूसानं देखि कि द्वी इस्राएलि आपस मा लणना छिंन ता उ ऊंमु ऐ अर ऊंतैं मेल कनुकु ऊंमु बोलि, हे भयों तुम ता आपस मा भै छां, ता एक हैंका पर अन्यो किलै कंना छां?
\v 27 पर जु अपंणा पड़ोसि भै पर अन्यो कनु छौउ वेनं मूसा तैं फुंडै धिकैके बोलि, त्वेतैं हमारू अधिकारि अर निसाब कंन वळु कैनं बंणै?
\v 28 जंन तिल ब्याळि मिश्रि मनखि तैं मारि क्या उनि तु मीतैं भि मरण चांणि छै?
\v 29 ईं बात सूंणिके मूसा उख बटे भागि गे अर मिधान देश मा परदेशी बंणिके रौंण लगिगे, उख वेका द्वी नौंना व्हेनि |
\v 30 "जब पूरा चालिस बरस बीति गेंनि, तब एक स्वर्गदूतनं सीनै डांडा का जंगळ मा जगदा बुजल्यांण का बीच मा वेतैं दर्शन दींनि |
\v 31 मूसा दर्शन देखिके भैचक मा पड़िगे, जब उ देखणु कु नजदीक गैइ ता वेनं प्रभु कि या अवाज सूंणि,
\v 32 कि, "मि तेरा पुरखों को परमेश्वर अब्राहम, इसहाक, अर याकूब को परमेश्वर छौं |” तब थर थरैगे इख तक कि वेतैं देखणौं साहस नि व्हे |
\v 33 तब प्रभुनं वेमु बोलि, अपंणा खुट्टुं बटे जुत्ता निकाळि दि, किलैकि जैं जगा मा तु खड़ु छै वा पवित्र जगा चा |
\v 34 मिन सचमुच मिश्र मा अपंणा लोगुं कि दशा देखेलि अर ऊंकु रोंण अर कणाण सूंणेलि; इलै अब मि ऊंतैं छुड़ौणु कु अय्युं छौं | अब औ, मि त्वेतैं मिश्र मा भेजुलु |'
\v 35 "जै मूसा को इस्राएलि लोगुंनं यु बोलिके इंकार कैरि छौ कि 'तु हमारू अधिकारि अर निसाब कंन वळु कैनं बंणै? वे मूसा तैं परमेश्वरनं अधिकारि अर छुड़ौन्दरु बंणैके स्वर्गदूत का द्वारा भिजेगे जैनं वेतैं जगदा बुजल्यांण मा दर्शन दे छौ |
\v 36 युइ मनखि मिश्र देश लाल समोदर मा अर जंगळ मा चालिस बरस तक चिन्ह चमत्कार का काम दिखै दिखैके इस्राएलि लोगुं तैं निकाळिके लै |
\v 37 यु उइ मूसा चा जैंन इस्रालियों कु बोलि, 'परमेश्वर तुमारा भयों मा मदि तुमुकु मी जंन एक रैबारया  बंणालु |'
\v 38 यु उइ चा जैनं जंगळ मा मंडली का बीच वे स्वर्गदूत का दगड़ा सीनै पहाड़ पर बात कैरि | यु उइ चा जु हमारा पुरखुं का दगड़ा मा छौ अर जैमु हमतैं देंणु कु परमेश्वरनं ज्यूंदा वचन दींनि |
\v 39 पर हमारा बापदादोंनं वेकि बात नि मणनं चै, पर वेतैं धिकैके अपंणु ज्यू मिश्र जंना फेरि दींनि |
\v 40 अर ऊंन हारूनौं कु बोलि, हमुकु इन देबता बंणौ जु हमारा अगनै-अगनै चलु, किलैकि हम नि जंणदां कि ये मूसा तैं क्या व्हेइ जु हमतैं मिश्र बटे निकाळिके लै छौ |
\v 41 ऊंल ऊं दिनु मा एक बछड़ा मूर्त बंणैके वेका अगनै बलि चड़ै, अर अपड़ा हाथ का कामों से खुश होंण लगि गैंनि |
\v 42 त: परमेश्वरनं भि ऊं बटै मुख फरकै दींनि, कि स्वर्ग का गैंणू तैं पुजुनु, जनकि भविष्यद्क्ताओं कि किताबों मा लेख्युं च, 'हे इस्राएल का कुटुंब का लोगों, क्या तुमुनं जंगळ मा चालीस बरसुं तक जानवरों कि बलि अर अन्नबलि मी कु चड़ै?
\v 43 तुम मोलेक का तम्बू अर रिफान नौं का देबता का तारा तैं ले के फिरणा रौंदा छा, जनकि ऊं मूर्तियों तैं जौंतै तुमुनं दण्डवत कनुकु बंणै छौ | त: मि तुमतैं बेबीलोन को छाला पर लिजैके बसौलु |'
\v 44 “वाचा को तम्बू जंगळ मा हमारा बाप-दादों का बीच मा छौ, जंन वेनं ठैरै जैनं मूसा मा बोलि, 'जु आकार तिनं देखि, वेका अनुसार येतैं बंणौ |'
\v 45 वे तम्बू तैं हमारा बाप- दादा पुराणा जमाना बटे पै के यहोशु का दगड़ा मा इख लै गेंनि; जै बगत  ऊंल गैरजातियों पर अधिकार पै छौ, जौंतै परमेश्वरनं हमारा बाप-दों का संमणी बटे निकाळेलि छौ, अर उ तम्बू दाउद का समय तक रै |
\v 46 दाउद पर परमेश्वरनं किरपा कैरि; इलै वेनं अजुजि कैरि कि उ याकूब का परमेश्वर कु रौणे जगह  बंणौ |
\v 47 पर सुलेमान नं वेकु प्रार्थना-भवन बंणै |
\v 48 पर परम प्रधान परमेश्वर हाथुं का बंणैया प्रार्थना भवनु मा नि रांदु, जन कि परमेश्वर का रैबारया नं बोलि छयो,
\v 49 कि, 'प्रभु बोनु च, स्वर्ग मेरु सिंहासन अर धरति मेरा खुटों तौळा कि चौकि च, मी कु तुम कन प्रार्थना भवन बंणैल्या? मेरा आराम कनै कि क्वा जगह ह्वेलि?
\v 50 क्या यु सब चिजी मेरा हाथुं कि नि बंणि छिंनि?
\v 51 “हे जिद्दियों, मन से अधरमि अर कन्दूड़ से बहरा लोगों, तुम सदानि पवित्र आत्मा को सामणो   करद्यां |
\v 52 तुमारा बाप-दादाओं नं परमेश्वर का रैबारयों मा बटै कु नि सतै? अर ऊंनं ऊं तैं मारी भि देइ; जौं नं पैल्या का जमाना बटै वे धरमी का औंणो को रैबार दे छौ; अर अब तुम भी वे धरमी तैं पकड़ौण वळा मारण वळा बंणयां छां |
\v 53 तुमुनं स्वर्गदूतों का द्वारा नियम पै त छैं छिंनि, पर तुमुनं उ माणि नि छिंनि |”
\v 54 यूं बातुं तैं सूंणिकै उ जळे भुंणे गैंनि अर वे पर ऊंकि दाड़ी रमसाण लगि गैंनि |
\v 55 पर स्तिफनुस नं पवित्र आत्मा से भरपूर ह्वे के स्वर्ग जनै देखि, अर परमेश्वर कि महिमा अर यीशु तैं परमेश्वर कि दैंणि तरपां खड़ु होयुं देखि |
\v 56 अर वेनं बोलि, “देखा, मि स्वर्ग तैं खोल्युं अर मनखि का नौंन तैं परमेश्वर कि दैंणि तरपां खड़ो  होयुं देखणु छौं |”
\v 57 तब ऊंन चिलै के अपंणा कन्दूड़ बूजि दीनि अर सभि इकट्ठा ह्वे के वे पर झपटिनि;
\v 58 अर शहर बटी भैर लै के वे पर ढुंग्यो कन लगि गैंनि | गवाहों का अपंणा कपड़ा शाउल नौं का एक जवान का खुटों का सामणि रख्यां छा |
\v 59 जब उ स्तिफनुस तैं ढुंग्योणा छा तब स्तिफनुस नं प्रार्थना कैरि, “हे प्रभु यीशु, मेरि आत्मा तैं स्वीकार कैर |”60  फिर घुंडा टेकि कै ऊंचि आवाज मा बोलि, “हे प्रभु, ये पाप तैं ऊं पर नि लगौ |” अर इन बोलि के  वेनं प्राण छोड़ी दींनि |
\c 8
\v 1 वेइ दिन बटी यरूशलेम कि मसीह मण्डली पर अत्याचार होंण लगि गे,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             अर चेलुं का अलावा बकि सभि का सभि लोग यहूदिया अर सामरिया का मुलकूं मा तितर-बितर ह्वे गैनि |
\v 2 कुछ भक्त लोगुं नं स्तिफनुस तैं कब्र मा रखि अर वेकु भौत शोक कैरि |
\v 3 वे बगत शाउल मसीही मण्डलियों तैं उजाड़नं लगि गे; उ एक घर मा घुसि कै लोगुं तैं अर जनानों तैं खैंचि खैंचि कै जेळ मा डळणु छौ |
\v 4 जु लोग तितर बितर होयां छा उ जख भि गैंनि ऊंन उखी सुसमाचार सुंणै |
\v 5 अर फिलिप्पुस सामरी का मुलक मा जै के लोगुं का बीच मसीह को प्रचार कन लगि गै |
\v 6 जब लोगुंनं फिलिप्पुस कि बात सुंणिनि अर वेका द्वारा करयां चमत्कार देखिनि त ऊंन एक मन ह्वे के वेकि बात सूंणी |
\v 7 किलैकि भौत सैरा लोगुं मा बटी भूत निकळि जांदा छा, अर भौत सैरा लुल्यां अर लंगड़ा भि खूब करे जांदा छा;
\v 8 इलै वे शहर मा बड़ी ख़ुशी ह्वे गे छै |
\v 9 यां से पैलि वे शहर मा शमौन नौं को एक मनखि छौ, जु जादु टोंणा कैरि के सामरिया का लोगुं तैं अचम्भा मा डाळदु छौ, अर अफ तैं बड़ो आदिम बतौंदु छौ |
\v 10 छोटा अर बड़ा सब वेकि सुंणदा छा, अर इन बोळदा छा, “यु आदमी परमेश्वर कि वा ताकत च जैकु महान बुळदिनि |”
\v 11 लोग वेकि मणदा छा किलैकि वेन भौत दिनु बटी ऊंतै अपंणा टोंणा टटका का कामों से अचम्भा मा डळळयूं छौ |
\v 12 पर जब लोगुं नं फिलिप्पुस को विशवास कैरि जु परमेश्वर का राज को अर यीशु को नौं को सुसमाचार सुंणौणु छौ त लोग क्या बैख क्या जनाना सभि बपतिस्मा लेंण लगि गैंनि |
\v 13 तब शमौन नं अफ भि विशवास कैरि अर बपतिस्मा ले के फिलिप्पुस का दगड़ा मा रौण लगि गे | अर ऊं चिन्ह अर चमत्कार का कामों तैं देखि के भैचक मा पड़ि गे |
\v 14 जब यरूशलेम मा रौंण वळा चेलुं नं सूंणि कि सामरियों नं परमेश्वर को वचन माणेलि त ऊंन पतरस अर यूहन्ना तैं ऊंमु भेजि |
\v 15 पतरस अर यूहन्ना नं उख जै के सामरी लोगुं कु प्रार्थना कैरि कि उ पवित्र आत्मा पौनु |
\v 16 किलैकि पवित्र आत्मा अभि तक ऊं मदी कै पर नि उतरी छौ; पर ऊंन त सिरफ प्रभु यीशु मसीह का नौं को बपतिस्मा लेयूं छौ |
\v 17 तब ऊंन ऊं पर हाथ रखिनी अर ऊंन पवित्र आत्मा पै |
\v 18 जब शमौन न देखि कि चेलुं का हाथ रखण से सामरी जाती का लोगुं तैं पवित्र आत्मा दियोणु च, त उ ऊंमु रुप्या लेके ऐ अर बोलि,
\v 19 “अधिकार मी तैं भि द्यवा, इलैकि जै पर भि मि हाथ रखु उ पवित्र आत्मा पै जौ |”
\v 20 तब पतरस नं वे कु बोलि, “त्वे दगड़ी तेरा रुप्यों को भी नाश ह्वे जौ, किलैकि तिन परमेश्वर को दान रुप्यों से मोल ल्योणो विचार कैरि |
\v 21 ईं बात मा न तेरु क्वे हिसा च, अर न क्वे सम्बन्ध; किलैकि तेरु मन परमेश्वर का सामणी साफ नी च |
\v 22 इलै तू अब अपंणी ईं बुरै से मन फिरौ प्रभु बटी प्रार्थना कैर, ह्वे सकदु च कि तेरा मन को यु विचार क्षमा किये जौ |
\v 23 किलैकि मि देखणु छौं कि तू पित्त जन कड़ो अर पाप का बन्धनों मा पोड़िं छै |”
\v 24 शमौन न ऊंमु बोलि, “तुम मी कु प्रभु से प्रार्थना कैरा कि जु कुछ तुमुनं बोलि वां पर बटी मी पर कुछ नि पोड़ु |”
\v 25 तब उख गव्हे देंणा का बाद अर प्रभु को वचन सुनौंणा का बाद सामरियों का गौं गौं मा सुसमाचार सुंणौदी सुंणौदी पतरस अर यूहन्ना यरूशलेम मा वापिस ऐ गैनि |
\v 26 फिर प्रभु का एक स्वर्गदूत न फिलिप्पुस मु बोलि, “उठि के दक्षिण दिशा जनें वे बटा पर जा जु यरूशलेम बटी गाजा जांदु जु कि सुनसान बाटु च |”
\v 27 फिलिप्पुस उठि के उख गै, उख वे तैं इथियोपिया मुलक को एक अधिकारी मिलि, उ अधिकारी वे मुलक की राणी कन्दाके को मंत्री अर खंजाची छौ | अर उ भजन कनु कु यरूशलेम ऐ छौ |
\v 28 उ वापिस जाणु छौ अर अपंणा रथ मा बैठि के परमेश्वर का रैबारया यशायाह की किताब पड़णु  छौ |
\v 29 तब पवित्र आत्मा न फिलिप्पुस बटी बोलि, “नजदीक जै के रथ दगड़ी चलि जा |”
\v 30 जब फिलिप्पुस अटगी के उख पौंछि त वे तैं परमेश्वर का रैबारया यशायाह कि किताब पड़द सूंणी अर वे तैं पूछि, “जु तू पड़नि छै क्या वे समझणी भि छै?”
\v 31 वे न फिलिप्पुस मु बोलि, “जब तक क्वे मी तैं नि समझालु त मिन कनकै समझण?” अर वेनं फिलिप्पुस बटी अजुजि कैरी कि मी दगड़ी रथ मा बैठ |
\v 32 पवित्रशाश्त्र का जै पाठ तैं उ पड़णु छौ उ यु छौ; “उ बलि का मेम्ना की तरौं लिजाये गे, जन कि भेड़ को बच्चा ऊंन मठाण वळा का सामणी चुप रौंदु तनी वे न भि अपंणु गिचो नि खोलि |
\v 33 वे को अपमान ह्वे अर वे को न्याय नि करे गे, वेकि पीड़ी को बयान कु करुलु? धरति पर बटी वे को प्राण उठाये गे |”
\v 34 वे अधिकारी न फिलिप्पुस तैं पूछि, “मी तैं बतौ कि परमेश्वर को रैबारया ईं बात कैगा बारा मा बोनु च? अपंणा बारा मा या कै हैंका का बारा मा?”
\v 35 तब फिलिप्पुस बतौंण लगि गे अर पवित्र शास्त्र का ये हि वचन बटी शुरू कैरि के वे तैं यीशु को  सुसमाचार सुंणै |
\v 36 बटा मा अगनै चळदी चळदी उ पांणी कि एक जगह मा गैनि तब वे अधिकारी न फिलिप्पुस मु बोलि, “देख, इख मु पांणी च, अब मी तैं बपतिस्मा लेंण मा क्या रोकटोक च?”
\v 37 फिलिप्पुस न वे मु बोलि, “तु जु सैरा मन से विश्वास करदी त ले सकदि छै |” वे न बोलि, “अब मि विश्वास करदु छौं कि यीशु मसीह ही परमेश्वर को नौंनु च |”
\v 38 तब वे न रथ रोकणै कि आज्ञा दींनि तब फिलिप्पुस अर उ अधिकारी पांणी मा उतरी गैनि अर फिलिप्पुस नं वे तैं बपतिस्मा देइ |
\v 39 जब उ पांणी मा बटी भैर ऐ त प्रभु को आत्मा फिलिप्पुस तैं उठै के ली गे | तब वे अधिकारी न यां का उ नि देखि पर उ खुश ह्वे के अपंणा बटा लगि गे |40  अर फिलिप्पुस अशदोद नगर मा दिखे अर जब तक कैसरिया मा नि पौंछि तब तक शहर शहरूं मा सुसमाचार सुंणौदि गै |
\c 9
\v 1 शाउल जु अभि तक भि प्रभु का चेलुं तैं मारणे कि धमकी देंणु छौ, उ मुख्य पुरोहित मु गै
\v 2 अर वे बटी दमिश्क का प्रार्थनाघरों का नौं पर इन चिठ्टी मांगी कि यीशु पर विश्वास कन वळाजू भि मिलला, उ चै जनाना होनु या बैख, ऊंतै बांधी के इख यरूशलेम मा लौउ |
\v 3 जब शाउल चळदी चळदि दमिश्क का नजदीक पौंछि, त अचानक वेका चौतरफी स्वर्ग बटी उज्याळु चमकी |
\v 4 उ भ्वीयां पोड़ि गे अर वे न यु शब्द सूंणी, “शाउल, शाउल, तु मी तैं किलै सतौंणी छै?”
\v 5 शाउल न बोलि,”हे प्रभु तु कु छै?” वे न यु शब्द सूंणी, “मि यीशु छौं जै तै तु सतौंणि छै |
\v 6 पर अब खड़ो उठ, अर शहर मा जा, उख त्वे तैं बताये जालु कि तिन क्या कन |”
\v 7 जु लोग वेका दगड़ा मा छा उ चुप खड़ा ह्वे गैनि किलैकि उ आवाज सुंणना छा पर कै तै भि नि देखणा छा |
\v 8 तब शाउल भ्वींया बटी उठि, पर जब वे न आंखा खोलिनि त वे तैं कुछ नि दिखे, अर उ लोग वे को हाथ पकड़ि के दमिश्क ली गैनि |
\v 9 वे न तीन दिन तक देखि नि सैकि, अर न कुछ खै पे |
\v 10 दमिश्क मा हनन्याह नौं को एक चेला छौ, प्रभु नं वे तैं दर्शन दे के बोलि, “हे हनन्याह |” वे न  बोलि, “हां प्रभु |”
\v 11 तब प्रभु न वे कु बोलि, “उठि के वीं सड़की मा जा जैं कु सीधी बोळदिनि, अर यहूदा का घर मा जै के तरसुस गौं को रौंण वळु शाउल नौं का मनखि का बारा मा पूछताछ कैर |
\v 12 अर वे न हनन्याह नौं को एक मनखि तैं भितर औंद अर अपड़ा मथि हाथ रखद देखि इलैकि उ फिर से देखण लगि जौ |”
\v 13 हनन्याह न जवाब देइ, “हे प्रभु, मेरु ये मनखि का बारा भौत कुछ सुंणयु च कि ये न यरूशलेम मा तेरा लोगुं दगड़ी भौत बुरै करिनी |
\v 14 अर बड़ा पुरोहित कि तरपां बटी वे तैं यु अधिकार मिल्यूं च कि इख दमिश्क मा भि जु लोग तेरु नौं लेंदिनि ऊं तैं बांधी द्यो |”
\v 15 पर प्रभु न वे कु बोलि, “तु जै लि, किलैकि यु त गैरजातियों का अर राजाओं का सांमणी मेरा नौं को प्रचार कनु कु मेरु चुंणयूं मनखि च |
\v 16 अर मि वे तैं बतौलु कि मेरा नौं का खातिर वे तैं कन कन दुःख उठौण पोड़ला |”
\v 17 तब हनन्याह उठि के वे घर मा गै अर शाउल पर अपंणु हाथ रखि के बोलि, “हे भै शाउल, प्रभु याने  जै यीशु न बटा मा त्वे तैं दर्शन दे छौ वे को हि मि इख त्वे मा भेज्युं छौं कि तू फिर से देखि सैकि अर पवित्र आत्मा से भरपूर ह्वे जा |”
\v 18 अर झट शाउल का आंखों बटी छिलकों कि तरौं कुछ निकळि अर उ देखण लगि गै अर तब उठि के वे न बपतिस्मा लीनि |
\v 19 अर खांणु खै के समर्थ पै | अर उ भौत दिनु तक ऊं चेलुं का दगड़ा मा रै जु दमिश्क मा छा |
\v 20 अर उ झट प्रार्थनाघरों मा यीशु को प्रचार कन लगि गै कि यीशु परमेश्वर को नौंनु च |
\v 21 सुंणनं वळा भैचक मा पड़ी गेंनि अर इन बुनं लगि गैंनि, “क्या यु वी मनखि नी च जु यरूशलेम मा ऊं तैं जु ये नौं तैं लेंदा छा, मारदु छौ अर इख भि ये हि कामौ कु ऐयुं च कि ऊंतैं बांधी के बड़ा  पुरोहितों मु लि जौ?”
\v 22 पर शाउल और भि जादा सामर्थी होंदि गै, अर ईं बातको सबूत दे देके कि मसीह यु हि च, दमिश्क का रौंण वळा यहुदी जाति का लोगुं का गिच्चा बंद करदी गे |
\v 23 जब भौत दिन बीति गैंनि, तब यहूदियों न मिलि के वे तैं जान से मारणौ जाळ रचि |
\v 24 पर शाउल तैं ऊंकि जाळसाजी पता चलि गे | उ त वे तैं मारणु कु रात दिन फाटक पर बैठयां रांदा छा |
\v 25 पर राती का बगत चेलुं न वे तैं एक ठुफरा हुंद रखि अर शहर कि रक्षा कि दीवाल बटी भैर छोड़ी दींनि |
\v 26 यरूशलेम मा पौंछि के शाउल न चेलों का दगड़ी मेल जोल कनै मनसा कैरि; पर सब वे बटे डरणा छा किलैकि ऊं तैं विशवास नि होंणु छौ कि यू भि यीशु मसीह को चेला बंणी गे |
\v 27 पर बरनाबास वे तैं अफ दगड़ी लै के चेलुं मु गै; अर ऊं तैं उ सब बात बतैनि जु शाउल दगड़ी घटिनि कि बटा मा कनकै प्रभु न शाउल तैं दर्शन दींनि अर ये दगड़ी बात कैरि अर फिर दमिश्क मा ये न कथगा हिम्मत से प्रभु यीशु का नौं को प्रचार भि कैरी |
\v 28 अब शाउल ऊं दगड़ी यरूशलेम मा औंणु जांणु रै |
\v 29 अर बेधड़क ह्वे के प्रभु का नौं को प्रचार कनु रै; अर यूनानी बोलि बोन वळा यहूदियों बातचित अर चर्चा कनु रै; पर ऊं न वे तैं जान से मारणे कोशिश कैरी |
\v 30 जब भै लोगुं तैं ईं बात को पता चलि त उ शाउल तैं कैसरिया ली गैंनि, अर उख बटी वे तैं तरसुस गौं भेजेलि छौ |
\v 31 इन कै सैरा यहूदिया, गलील, अर सामरिया कि विश्वासियों कि मण्डलियों तैं शांति अर चैन मिली, अर मण्डली का लोग प्रभु का डर भय अर पवित्र आत्मा की शांति मा जमा ह्वेनि, अर ऊंकि गिणति बढ़दि रै |
\v 32 फिर इन ह्वे कि जगा-जगा बटी घूमी-घामी के पतरस लुद्दा मा रौंण वळा प्रभु का लोगुं मु पौंछि |
\v 33 उख वे तैं एनियास नौं को एक मनखि मिलि जु लुल्युं छौ अर आठ बरस बटी चारपै पर पोड़युं  छौ |
\v 34 पतरस नं वे कु बोलि, “हे एनियास, यीशु मसीह त्वे तैं खूब कनु च | उठ, अपंणु बिस्तर लगौ |”अर उ चम खड़ो उठी ह्वे गे |
\v 35 अर वे देखि के लुद्दा अर शारोन मा रौंण वळा सब लोगुं न प्रभु पर विशवास कैरी |
\v 36 याफा मा तबीता नौं कि एक भक्त रौंदी छै | {तबीता नौं को अर्थ च दोरकास} वा भौत भला भला काम करदी छै अर दान करदी छै |
\v 37 ऊं दिनु मा वा बिमार ह्वे अर मरि गे | उखा का लोगुं न वा नह्वे ध्व्वै के मंज्यूळा पोड़ाळी दींनि |
\v 38 याफा बटी लुद्दा नजदीक छौ, इलै जब चेलुं न सूंणि कि पतरस उखि च त द्वी मनख्यूं तैं वे मु भेजि के अजुजि कैरि कि "जळदि हम मु औ |”
\v 39 तब वेइ बगत पतरस ऊं दगड़ी चलि गे |जब उ उख पौंछि त लोग वे तैं मंज्यूळा ली गैंनि | सभि विधवा जनाना वे का मुख सामणी खड़ा ह्वे गैंनि | अर जु कमीज अर कपड़ा दोरकास नं ऊंका दगड़ा मा रै के सीलि छा वे तैं दिखाण लगि गैंनि |
\v 40 तब पतरस नं सभि लोग भैर भेजिनि, तब वे नं घुंडा टेकि के बोलि, “तबीता उठ |”  तब वीं न  अपंणा आंखा खोलिनि अर पतरस तैं देखि के उठि गे |
\v 41 पतरस हाथ पकड़ि के वा उठाळी अर भक्तों तैं अर विधवा जनानों तैं बुलैके वा ज्यूंदि दिखै |
\v 42 या बात सैरा याफा मा फैलि गे अर बतेरु न प्रभु का नौं पर विशवास कैरी |43  अर पतरस याफा मा चमड़ा काम कन वळा एक मनखि का घर मा भौत दिनु तक रै; जैकु नौं      शमौन छौ |
\c 10
\v 1 कैसरिया शहर मा कुरनेलियुस नौं को एक आदिम छौ, जु इतालियानि नौं कि पलटण को सुबेदार  छौ |
\v 2 उ भक्त आदिम छौ, अर अपंणा सैरा कुटुम्ब सहित परमेश्वर से डरदु छौ, अर यहुदि लोगुं तैं भौत दान देंदु छौ, अर सदानि परमेश्वर से प्रार्थना कनु रौंदु छौ |
\v 3 एक दिन वेन करीब तीन बजि का लगभग एक दर्शन देखि कि परमेश्वर को स्वर्गदूत भितर ऐ अर वेकु इन बोनु च, “हे कुरनेलियुस |”
\v 4 वेन स्वर्गदूत तैं डैरि के अर टक-टकि लगै के देखि कै बोलि, “हे प्रभु यु सब क्या च?” स्वर्गदूतन वेकु बोली, “परमेश्वरन तेरि प्रार्थना सूंणेलि अर तेरि भेंट तैं भि जंणदु च जु गरीब लोगुं तैं तू देंदि छै;
\v 5 अर अब याफा मा कुछ आदिमु तैं भेजि कै शमौन जै कु पतरस बोळदिनि, वे तैं बुलवै ले |
\v 6 उ शमौन, जु चमड़ा काम कन वळु च वेका उख उ ठैरयूं च, जैकु घर समुद्र का छाला पर च |”
\v 7 जब उ स्वर्गदूत जैन वे दगड़ी बात कैरि छै चलि गै, त वेन अपंणा द्वी सेवक अर वेका नजदीक रौंण वळा सेवकुं मा बटी एक तैं बुलै,
\v 8 अर ऊं तैं सब बात समझै के याफा भेजि |
\v 9 अगला दि जब चळदि चळदि उ शहर का नजदीक पौंछिनि त वे बगत पतरस प्रार्थना कनु कु घर कि छत पर चलि गे |
\v 10 अर वे तैं भूख लगि अर वेकु मोन कुछ खांणु कु ह्वे, जब घर का सभि लोग खांणु बंणौणा छा त उ प्रार्थना कन मा बेसुध ह्वे गे;
\v 11 अर वेन स्वर्ग खुळद अर एक भांडो बड़ा चदरा का समान चारि कोणु बटी लटकि कै धरति जनै औंद देखि |
\v 12 वेमा धरति का हरेक किस्म का चार खुट्टुं वळा जानवर, अर रेगंण वळा कीड़ा, अर आकाश का पक्षी छा |
\v 13 अर पतरसन एक आवाज सूंणि कि, “हे पतरस उठ, यूं तैं मार अर खै ले |”
\v 14 पर पतरसन बोलि, “ना प्रभु, कभि भि ना; किलैकि मिन कभि भि क्वे अपवित्र या अशुद्ध चीज नि खै |”
\v 15 फिर दुसरि बार वे तैं आवाज सुणे, “कि जु कुछ परमेश्वर को शुद्ध मणयूं च, तु वेकु अशुद्ध नि बोल |”
\v 16 तीन बार इनि ह्वे; अर तब उ भांडो तुरंत स्वर्ग जना उठैये गे |
\v 17 तब पतरस घंगतोळ मा पोड़ि गे, कि यु दर्शन जु मिन देखि यु क्या ह्वे सकदु, उबारि उ आदिम जु कुरनेलियुसन भेजि छा, शमौन को घर को पता लगै के चौक मा खड़ा ह्वे गैनि,
\v 18 अर उ पूछताछ कन लगि गैनि, “क्या शमौन जै कु पतरस बोळदिनि इखि ठैरयुं च?”
\v 19 पतरस त अभि तक वे दर्शन का बारा मा सोचणु छौ, कि इतगा मा पवित्र आत्मान वे कु बोलि, “देख, तीन आदिम त्वे तैं खुज्योंणा छिंनि |
\v 20 इलै उठि के मूड़ि जा अर बेधड़क ह्वे के ऊं दगड़ि चलि जा; किलैकि उ मेरा भेज्यां छिंनि |”
\v 21 तब पतरसन मूड़ि ऐ कै ऊं लोगुं मु बोलि, “देखा, जै तैं तुम खुज्योंणा छां, उ मि छौं | तुमारु औंणौ क्या कारण च?”
\v 22 ऊंन बोलि, “कुरनेलियुस नौं को एक सुबेदार जु परमेश्वर से डरण वळु, अर यहुदि जाति मा आदरमान आदिम च, वेन स्वर्गदूत बटी आदेश पै कि त्वे तैं अपंणा घर बुलै के त्वे बटी वचन सूंणु |”
\v 23 तब पतरसन उ भितर बुलैनि अर ऊंकि खातिर- दारि कैरि | अगला दिन उ ऊंका दगड़ा मा चलि गे, याफा शहर का रौंण वळा कुछ और भै- बंद भि वे दगड़ी गैंनि |
\v 24 अगला दिन उ कैसरिया शहर मा पौंछिनि, अर कुरनेलियुस अपड़ा कुटम्बियों तैं अर यार-आबतों तैं कट्ठा कैरि कै ऊं तैं जुगाळुं छौ |
\v 25 अगला दिन उ कैसरिया शहर मा पौंछिनि, अर कुरनेलियुस अपड़ा कुटम्बियों तैं अर यार-आबतों तैं कट्ठा कैरि कै ऊं तैं जुगाळुं छौ |
\v 26 पर पतरसन वे तैं उठै के बोलि, “खड़ु उठ, मी भि त आदिम हि छौं |”
\v 27 अर वे दगड़ि बात करदि करदि भितर गै, अर भौत सैरा लोगुं तैं कट्ठा देखि के
\v 28 ऊं मु बोलि, “तुम जंणदा छां कि गैर-जातियों कि संगत कन या ऊंका इख जांण यहुदि जाति कु अधर्म च, पर परमेश्वरन मी तैं बथै कि मि कै भि मनखि तैं अशुद्ध या अपवित्र नि बोलु |
\v 29 इलै जब मी तैं बुलाये गे त मि बिना कुछ बोल्यां ऐ ग्यों | अब मि तुम मु पुछणू छौं कि मि क्यांकु बुलाये ग्यों?”
\v 30 कुरनेलियुसन बोलि, “चार दिन पैलि ठिक ये हि बगत दिन का तीन बजि का लगभग मि अपड़ा घर मा प्रार्थना मनु छौ, कि इतगा मा एक आदिम चमकिळा कपड़ा पैरयूं मेरा संमणि खड़ु ह्वे
\v 31 अर बोन लगि गै, 'हे कुरनेलियुस, परमेश्वरन तेरि प्रार्थना सूंणेलि अर तेरा दान जू भि छिंनि ऊं तैं भि जंणदु च |
\v 32 इलै कै आदिम तैं याफा शहर मा भेजि कै शमौन जैकु पतरस बोळदिनि, वे तैं बुलौ | उ समुद्र का छाला पर शमौन जु चमड़ा काम करदु वेका इख ठैरयूं च |'
\v 33 तब उबारि मिन त्वेमु आदिम भेजिनि, अर तिन भलु कैरि कि तु ऐ गे | अब हम सभि इख परमेश्वर कि मौजदिगि मा छां, इलैकि जु कुछ परमेश्वरन त्वे बटी बोलि ऊं बातुं तैं सूंणि ल्यां |”
\v 34 तब पतरसन बोलि, “अब मी तैं मालुम ह्वे गे कि परमेश्वर कै को पक्षपात नि करदु,
\v 35 पर हरेक जाति मा जु वे बटी डरदु अर धर्म का काम करदु, वे तैं परमेश्वर अपणौदु च |
\v 36 अर वेन जु यु रैबार अपड़ा इस्राएलि लोगुं कु भेजि, अर ऊं तैं यीशु मसीह का द्वारा शांति को सुसमाचार सुंणै, {कि यीशु सभ्युं को प्रभु च} |
\v 37 वे रैबार तैं तुम जंणदा छां,  जु युहन्ना का बपतिस्मा का प्रचार कना का बाद गलील बटी शुरू ह्वे के सैरा यहूदिया मा फैलि गे छौ :
\v 38 कि परमेश्वरन कै ढंग से पवित्र आत्मा अर सामर्थ से प्रभु यीशु नासरी को अभिषेक कैरि; |उ भलै कनु रै अर सभ्युं तैं जु शैतान का वश मा छा ऊं तैं खूब कनु रै, किलैकि परमेश्वर वे दगड़ि छौ |
\v 39 अर हम ऊं सब कामों का गवाह छां जु वेन यहूदिया का मुलक मा अर यरूशलेम मा करिनि, पर लोगुं न वे तैं सूळि पर चड़ै के मारि दींनि |
\v 40 पर परमेश्वरन उ तिसरा दिन ज्यूंदु कैरि, अर प्रगट भि कैरि |
\v 41 पर सभि लोगुं पर ना, बल्कि ऊं गवाहों पर जौं तैं परमेश्वरन पैलि छांटेलि छा | याने हम तैं, जौंन वेक मुर्दों मा बटी ज्यूंदा होंणा का बाद वे दगड़ी खै पेइ च;
\v 42 अर वेन हम तैं आज्ञा दींनि कि लोगुं मा प्रचार कैरा अर गव्हे द्यावा, कि यु वी च जै तैं परमेश्वरनं ज्यूंदा अर मुर्दों को न्यायी ठैरै |
\v 43 वेका बारा मा परमेश्वर का सब रैबारया गव्हे देंदिनि कि जु क्वे वे पर विश्वास करुलो, वे तैं वेका नौं का द्वारा पापों कि क्षमाँ मिलेलि |”
\v 44 पतरस यूं बातुं तैं बोनु हि छौ कि इतगा मा वचन सुंणन वळा सभि लोगुं पर पवित्र आत्मा उतरि गे |
\v 45 अर जु यहुदि विशवासी लोग पतरस का दगड़ा मा ऐ छा, उ सब हकदक रै गेंनि कि गैर-जाति का लोगुं पर भि पवित्र आत्मा को दान उंडेळे गे |
\v 46 किलैकि ऊं न ऊं लोगुं तैं अनजान भाषा-बोलि बोळद सूंणि अर परमेश्वर कि बड़ै करद सूंणि | तब पतरसन बोलि,
\v 47 “क्या क्वे यूं तैं रोकि सकदु च कि यु पाणी बपतिस्मा नि पौनु, जौंन कि हम जन पवित्र आत्मा पयूं च |”48  अर वेन ऊं तैं आज्ञा दींनि कि ऊं तैं यीशु मसीह का नौं मा बपतिस्मा दिये जौ | तब ऊं लोगुंन पतरस बटी अजुजि कैरि कि और कुछ दिन हमारा दगड़ा मा रौ |
\c 11
\v 1 फिर जब चेलुंन अर भैयुंन जु यहुदिया मा छा सूंणि कि गैर-जाति का लोगुंन भि परमेश्वर का वचन तैं माणेलि |
\v 2 इलै जब पतरस यरूशलेम मा ऐ, त जौं लोगुं को खतना होंयु छौ उ वे दगड़ी झगड़न लगि गैंनि,
\v 3 कि "तिन बिना खतना होंयां लोगुं का इख जै के ऊं दगड़ी खांणु खै |”
\v 4 तब पतरस ऊं तैं शुरू बटी समझौंण लगि गे :
\v 5 “मि याफा शहर मा प्रार्थना कनु छौ, अर बेसुध ह्वे के मिन एक दर्शन देखि कि एक भांडो बड़ा चदरा जन चारि कोंणु बटी लटकि कै मी मु ऐ |
\v 6 जब मिन ध्यान से देखि, त वेमा धरति का चौपाया अर जंगळि जानवर अर रेंगण वळा कीड़ा-पिटगा अर आकाश का पक्षी देखिनि;
\v 7 अर मिन एक आवाज भि सूंणि, 'हे पतरस उठ, यूं तैं मार अर खैलि |'
\v 8 पर मिन बोलि, 'न प्रभु, कभि न; किलैकि क्वे अपवित्र या अशुद्ध चीज मेरा गिच्चा मा कभि नि गै |'
\v 9 पर यांका जवाब मा स्वर्ग बटी दुबारा आवाज ऐ, 'जु कुछ परमेश्वरन शुद्ध ठैरांयु च, वे कु अशुद्ध नि बोल |'
\v 10 तीन बार इनि ह्वे; तब सब कुछ स्वर्ग जनै उठैये गे |
\v 11 अर देखा, उबारि तीन आदिम जु कैसरिया बटी मी मु भेज्यां छा, वे घर का अगनै खड़ा ह्वे गैंनि जख मि ठैरयुं छौ |
\v 12 अर पवित्र आत्मान मी बटी बोलि, कि बेधड़क ह्वे के ऊं का दगड़ा मा चलि जा | अर यु छै: भै भि मी दगड़ी ऐनि अर हम वे आदिम का घर चलि ग्यां |'
\v 13 वेन हम तैं बतै कि मिन एक स्वर्गदूत तैं अपड़ा घर मा खड़ो होंयुं देखि, अर वेन मी कु बोलि, कि याफा मा लोगुं तैं भेजि के शमौन जै कु पतरस बोळदिनि, वे बुलौ |
\v 14 उ तुम तैं इन्देरया वचन सुंणालु, जौं का द्वारा तू अर तेरु सैरु कुटम्ब उद्धार पालु |'
\c 15
\v 1 फिर कथगै मनिखि यहूदिया बटै ऐ कै भै बन्दु तैं सीखांण लगि गैनि कि जु मूसा कि रीत से तुमारु खतना नि होलत तुमारु उध्दार नि ह्वे सकदु।
\v 2 जब पौलुस अर बरनाबास कु ऊंका दगडा भौत झगडा अर बैहस ह्वे त तब ठैरए गै कि पौलुस अर बरनाबास क दगडा हम मा बटै हौर भि दगड्या यीं बात का बारा मा दाना सयाणू मू यरुशलैम जौंला
\v 3 तब मंडलि क लोगुन ऊम तैं कुछ दूर तक पौंछै अर यु मनिखि फिनिके अर सामरिया नौं का सैरु बटै दुसरि जात्यूं तैं मन फिराण कु समाचार सुणांदि गैनि अर सभि भयों तैं भौत खुश कैरि।
\v 4 जब यरूशलम मा पौंछिनि ता कलिस्या अर दाना सयाणा ऊंतै खुसि से मिलिनि,अर ऊन बतै कि परमेश्वरन ऊं दगड़ि रै कै कन कन काम कैरि छा।
\v 5 पर फरीसियूं का पंथ मा बटिन जौंल भि विश्वास कैरि छौ, ऊं बटी कथगुंन उठि कि बोलि, कि ऊंतै खतना कनैकि अर मूसा कि व्यवसथा मनणै आज्ञा देण चैणी।
\v 6 तब दाना अर सयणा ईं बात का बारा मा बिचार कनुकु कट्ठा ह्वेनि।
\v 7 तब पतरसन भौत बात चीत का बाद खड़ु ह्वेकि ऊमा बोलि, हे भायों तुम जणदा छां, कि भौत दिन ह्वेनि कि परमेश्वरल तुमरा बीच बटी मेरु चुनौ कैरि, कि मेरा मुख बटीन दुसरि जाती का लोग सुसमाचार कु बचन सूणिकि विश्वास करुन।
\v 8 अर मन तै जंचणवला परमेश्वरल ऊंतै भि हमरि तरौं पवित्र आत्मा देकि ऊंकि गवै दीनि।
\v 9 अर विश्वास का द्वारा ऊंका मन शुध कैरिकि हम मा अर ऊमां कुछ भेद नि रखि।
\v 10 ता अब तुम किलै परमेश्वर कि परिक्षा कना छां?  कि चेलुं कि मोण मा इन जुवा रखां, जैतै ना हमरा बाबु दादा उठै सकिनि अर ना हम उठै सकदां।
\v 11 हां हमरु ता यु परण चा, कि जनकै उ प्रभु यीशू कि किरपा से उद्धार पाला, उनकैई हम भि पौला।
\v 12 तब सैरी सभा सन्ट ह्वेकि बरनाबास अर पौलुसै बात सुण बैठिगे, कि परमेश्वरन ऊंका द्वारा दुसरि  जात्यूं मा कन कन बड़ा चमत्कार अर बकिबात का काम दिखैनि।
\v 13 जब उ चुप ह्वेनि ता याकुब बोन लगिगे, कि,
\v 14 हे भायों, मेरि सूणा: शमौनल बतै, कि परमेश्वरन पैलि पैलि दुसरि जात्यूं पर किरपादिरिष्टि कैरि,कि ऊं मदि बटी अपणा नौ कु एक प्रजा बणै द्यो।
\v 15 अर यांन भविष्य बताण वलों कि बात मिलदि छन, जन लिख्यूं च कि,
\v 16 यांका बाद मि फिर ऐकि दाउदौ भुयां पोड़्यूं डेरु उठौलु अर वेका खन्द्वारूं तै फिर बणौलु, अर वेतै खड़ु करुलु।
\v 17 इलै कि बकि मनिखि व दुसरि जाति जु मेरा नौ का बोलेन्दिन प्रभु तै खुज्यौनु।
\v 18 यु उही प्रभु बोलदु जु संसार कि सुरुवात बटिन युं बातुं कु समाचार देंदु आयी।
\v 19 इलैकि मेरु बिचार इन चा कि दुसरि जात्यूं बटिन जु लोग परमेश्वर का नजदीक औंदिना, हम ऊंतै दुख नि द्यां।
\v 20 पर ऊंकु लेखिकै भेजा कि उ मूरत्यूं अर गंदा काम अर गल़ा अटेरियां वलुं का मांस अर ल्वे बटि दूर रयां।
\v 21 किलैकि पुरणा बगत बटिन गौं का गौं मूसा कि ब्यवस्था का प्रचार करण वला होन्दी गैनि अर उ हर सबत का दिन गिरजौं मा पढ़े जांदिन।
\v 22 तब सैरि कलिस्या अर प्रेरितों अर पुरणु तै अच्छु लगि कि अफु बटीन भौत से लोगूं तै चुनुनु मतलब यहूदा जु बरसब्बा बोले जान्दु अर सिलास तै जु भयूं मा मुखिया छा अर ऊंतै पौलुस अर बरनबास दगड़ि अन्ताकिया भेजां।
\v 23 अर ऊंका हाथ यु लेखिकि भेजा, कि अन्ताकिया अर सूरिया अर कलिस्या का रैण वला भायुं कु जु दुसरि जात्यूं बटि छन, पुरणा अर दाना सयणा भायुं कि तरफ से नमस्कार।
\v 24 हमुन सूणि कि हम बटिन कथगुन उख जैके तुमतै अपणि बातुन घबरै दीनि अर तुमरा मन बदलि दीनि पर हमुन ऊंतै आज्ञा नि दे छै।
\v 25 इलै हमुन एक मन ह्वेकि ठिक समझि कि चुन्यां मनख्यूं तै अपणा प्यारा बरनबास अर पौलुस दगड़ि तुमरा बीच भेजां।
\v 26 यु ता इन मनिखि छन, जौन अपणा प्राण हमरा प्रभु यीशु का नौ कु खतरा मा डालेनि।
\v 27 अर हमुन यहूदा अर सीलास तै भेजेलि, जु अपणा मुख बटीन भि यूं बातूं तै बोलि द्याला।
\v 28 पवित्र आत्मा तै अर हमतै सै समझ आयी कि यूं खास बातूं तै छोड़िकै तुम पर जादा बोझ नि डलां।
\v 29 कि तुम मूरतूं कु बलि चढ़यीं चीजूं से अर ल्वे से अर गला रेत्यां वलुं का मांस से अर गन्दा कामू से दूर रवा। यूं से दूर रवा ता तुमरु भलु होलु। अगनै अच्छु।
\v 30 फिर उ बिदा ह्वेके अन्ताकिया मु पौंछिनि, अर भीड़ तै कट्ठा कैरिकि वा चिट्ठि ऊंतै दे दीनि।
\v 31 अर उ पैढ़िकि वे उपदेशै बात से भौत आनन्द मगन ह्वेनि।
\v 32 अर यहूदा अर सिलासल जु अफु भि भविष्य बताण वला छा, भौत बातूंन भयों तै उपदेस देकि मजबूत कैरि।
\v 33 उ कुछ दिन रैकि भयूं बटिन सान्ति से बिदा ह्वेनि कि अपणा भेजण वलूं मा जौनु।
\v 34 ( पर सिलास तै उख रैण अच्छु लगि। )
\v 35 अर पौलुस अर बरनबास अनताकिया मा रुकि गैनि अर भौत लोगुं दगड़ि प्रभु का बचन कु उपदेस करदी अर सुसमाचार सुणांदी रैनि।
\v 36 कुछ दिनु बाद पौलुसन बरनबास मा बोलि कि जौं जौं नगरूं मा हमुन प्रबु को बचन सुणै छौ आवा  फिर उख जैकि  भयूं तै देखां कि कन छन।
\v 37 तब बरनबासन यूहन्ना तै जु मरकुस भि बोले जांदु दगड़ा मा लिजाणौ बिचार कैरि।
\v 38 पर पौलुसन वेतै जु पंफूल्या मा ऊं बटीन अलग ह्वेगे छायो , अर काम पर ऊं दगड़ि नि गै, दगड़ा लिजाण  ठिक नि समझि।
\v 39 तब एन टंटा ह्वे कि उ एक हैंका बटिन अलग ह्वेगिनि अर बरनबास, मरकुस तै लेकि जाज मा कुप्रुस जनै चलिगे।
\v 40 पर पौलुसन सिलास  तै छांटि अर भायूं कि तरफ बटिन परमेश्वर कि किरपा मा सौंपिकि उख बटिन चलिगे।  41 अर कलिस्याऊं तै मजबूत करदी सूरिया अर किलिकिया बटिन ह्वेकि निकलिगे
\c 16
\v 1 फिर उ दिरबे अर लुस्त्रा भि गैई, अर देखा उख तिमुथियुस नौ कु एक चेला छौजु कैं बिस्वासि यहूदिनि कु नौनु छायो, पर वेकु बुबा यूनानि छौ।
\v 2 उ लुस्त्रा अर इकुनियुम का भायूं मा सुनाम छौ।
\v 3 पौलुसन चै कि यु मी दगड़ि चलु अर जु यहूदि लोग ऊं जगौं मा छा ऊंका बानू वेतै लेकि वेकु खतना कैरि, किलैकि उ सब जणदा छा कि वेकु बुबा यूनानि छौ।
\v 4 अर नगरूं नगरूं जान्दि बगत उ ऊं बातूं तै जु यरूशलेम का दाना सैणूं अर पुरणुं कि ठैरयीं छै, मनणुकु ऊंतै पौंछांदी जांदा छा।
\v 5 इलैइ कलिस्या बिसवास मा मजबूत हुन्दी गैई अर गिणति मा दिनौ दिन बढ़दी गैई।
\v 6 अर उ फ्रूग्या अर गलतिया देसूं बटिन ह्वेकि गैनि अर पवित्र आत्मान ऊंतै एशिया माबचन सुणाण से मना कैरि।
\v 7 अर ऊंन मूसिया का नजीक पौंछिकि बतून्या मा जाण चै पर यीशु कि आत्मान ऊंतै जाण नि दीनि।
\v 8 तब उ मूसिया बटिन ह्वेकि त्रोआस मा ऐनि।
\v 9 अर पौलुसन राति एक दर्शन देखि कि एक मकिदुनि आदिम खड़ु हुयूं, वे बटिन अरज कैरिकि बोलदुकि पार उतिरिकि मकिदुनिया मा औउअर हमरि मदत कैर।
\v 10 वेका यूं दर्शन देखदी हमुन झट मकिदुनिया जाण चै, इन समझिकै कि परमेश्वरन हमतै ऊं सुसमाचार सुणाणुकु बुलै।
\v 11 ता त्रौआस बटिन जाज खोलिकि हम सीदा सुमात्राके अर हैंका दिन नियापुलिस मा अयां।
\v 12 उख बटिन हम फिलिपि पौंछ्यां जु मकिदुन्या जिला कु खास नगर अर रोमियों कि बस्ति च अर हम वे नगर मा कुछ दिन रयां।
\v 13 सबत का दिन हम नगर का द्वार का भैर नयारा छाला यु समझिकि गयां कि उख दुवा कनै कि जगा होलि अर जु जनानि कट्ठा होयीं छै ऊं दगड़ि बैठिकि बात करण लगिग्यां।
\v 14 अर लुदिया नौ इ तुआथीरा नगरै बैंगनि कपड़ा बेचण वलि एक भक्त जनानि सुणदि छै, अर प्रभुन वींकु मन खोलि इलै कि पौलुसै बातूं पर मन लगौउ।
\v 15 अर जब वींन अपणि कुटुमदरि समेत बपतिसमा लीनि ता वींन अजुजि कैरि किजु तुम मीतै प्रभु कि बिस्वासि समजदा छां ता चला मेरा घैर मा रावा अर वा हमतै मणैकि लीगे।
\v 16 जब हम दुवा कनै जगह मा जाणां छा ता हमतै एक दासि मिलि जैंमा बड़ि बुलेण वलि आत्मा छै अर बड़ा बुन से अपणां सवाम्युं कु भौत कुछ कमै कै लांदि छै।
\v 17 वा पौलुस अर हमरा पिछनै ऐकि चिलाण लगिगे कि कि यु मनखि परम परधान परमेस्वर का दास छन जु हमतै उद्धार का बाटा कि कथा सुणांदिन।
\v 18 वा भौत दिन तक इनी करदी रैइ पर पौलुस दुखि ह्वे अर मुख फिरिकि वीं आत्मा कु बोलि, मि त्वेतै यीशु मसी का नौ से अज्ञा देन्दु कि वीं बटिन निकलिजा अर वा उबरी निकळिगे।
\v 19 जब वींका स्वाम्युन देखि कि हमरि कमै कि आस जाणी चा ता पौलुस अर सिलास तै पकड़िकि चौक मा परधानूं मा खैंचिकि लिगिनि।
\v 20 अर ऊंतै फौजदरि का परधानूं मा लिजैकि बोलि यु लोग जु यहूदि छन हमरा नगर मा भरि उधम मचाणां छन।
\v 21 अर इन सुभौ बताणा छिन जैतै अपणाण या मनण हम रोमियों कु ठिक नीचा।
\v 22 तब भीड़ बटिन लोग ऊंका बिरोध मा कट्ठा हवेकि ऐनि अर हाकिमुन ऊंका कपड़ा फाड़िकि उतारि दीनि अर ऊंपर बेत मरणै कि आज्ञा दीनि।
\v 23 अर भौत बेत मारिकि ऊंतै जेल मा डाळि अर दरोगा तै आज्ञा दीनि कि ऊंतै चेतन रखि।
\v 24 वेन इन आज्ञा पैकि ऊंतै भितल्या खण्ड मा रखि अर ऊंका खुटा काठ मा ठोकि दीनि।
\v 25 अदा राती का लगभग पौलुस अर सिलास दुवा करदी परमेश्वर का भजन गाणा छा अर कैदि ऊंकि सुणणा छा।
\v 26 ता इथगाम अचणचक बड़ु भ्वींचळु ह्वे इख तक कि जेल कि बुन्याद हिलिगे अर झट से सबि द्वार खुलि गेनि अर सभ्युं का बन्दखण खुलिगेनि।
\v 27 अर दरोगा बिजिगे अर जेल का द्वार खुल्यां देखिकि समझि कि कैदि भाजि गेनि ता वेन तल्वार खैंचिकि अफतै मरण चै।
\v 28 पर पौलुसन जोर से चिलैकि बोलि कि अफतै क्वी नुकसान नि पौंछौ किलैकि हम सबि इखि छां।
\v 29 तब उ दिया मंगवैकि भितर चलिगे अर कौंपदी पौलुस अर सिलास का अगनै झुकिगे।
\v 30 अर ऊंतै भैर लैकि बोलि कि हे सैबों उद्‍धार पाणुकु मि क्या करु।
\v 31 ऊंन बोलि कि प्रभु यीशु मसीह पर बिसवास कैर ता तु अर तेरि कुटुमदारि उद्धार पालि।
\v 32 अर ऊंन वेतै अर वेका घैर का सबि लोगूं तै प्रभु को बचन सुणै।
\v 33 अर राति उबरी वेन ऊंतै लिजैकि ऊंका घौ छळ्यैनि अर वेन अपणा सबि लोगूं समेत झट बपतिसमा लीनि।
\v 34 अर वेन ऊंतै झट अपणा घर लिजैकि ऊंका अगनै खाणू रखि अर सैरी कुटुमदारी समेत परमेस्वर पर बिस्वास कैरिकि खुस ह्वेनि।
\v 35 जब दुफरा ह्वे तब मुखियुन नौकरुं तै बोलिकि भेजि कि ऊं मनख्यूं तै छोड़ि द्या।
\v 36 दरोगान यू बात पौलुस तै सुणैनि कि हाकिमुन तुमतै छोडणै कि आज्ञा भेजेलि ता अब निकळिकि अन्क्वेकि चलि जावा।
\v 37 पर पौलुसन ऊंकु बोलि हमतै जु रोमि मनिखि छां दोषीनि होण पर भि लोगुं का अमणि मारि अर जेल मा डाळि अर क्या अब हमतै सुरक कै निकळां छन इन कै ना पर उ ऐकै हमतै भैर लिजौनु।
\v 38 नौकरूंन यूं बातूं तै हाकिमू मा बोलि दीनि अर उ यु सूणिकि कि उ रोमि छन डैरि गेनि।
\v 39 अर ऐकि ऊंकि खुसामत कैरि अर भैर लिजैकि अरज कैरि कि इख बटिन चलि जावा।उ जेल बटिन निकळिकि लुइया का इख गैनि अर भयूं से भेंट कैरिकि ऊंतै शांति दीनि अर चलिगैनि।
\c 17
\v 1 फिर उ अम्फिपुलिस अर अपुल्लोन्या ह्वेके थिस्सलुनिके मा ऐनि जख यहूदियुंकु एक गिरजा छायो।
\v 2 अर पौलुस अपणि रीति का जन ऊं मा गैइ अर तीन सबत का दिन पबित्र शास्त्रों बटिन ऊं दगड़ि बिवाद कैरि।
\v 3 अर ऊकु मतलब खोलि खोलिकि समझांदु छायो कि मसी तै दुख उठाण अर मुर्दों बटिन ज्यूंदु होशन जरूरी छौ अर युही यीशु जैकि मि तुमतै कथा सुणांदूं मसी चा।
\v 4 ऊं मदि कथगुंन अर भक्त यूनान्यूं बटिन सगतुन अर भौत शबलि जनान्यूंन माणि दीनि अर पौलुस अर सिलास दगड़ि मिलिगिनि।
\v 5 पर यहूदियुंन खार खैकि बजारा दोगूं बटिन बिज्याम खैंतखरि मनख्यूं तै अफु दगड़ि लीनि अर जमघट लगैकि नगर मा किलारोळि मचाण लगि गेनि अर यासोन का घैर मा जैकि ऊंतै लोगुं का समिणि लाण चैइ।
\v 6 ऊंतै उख नि पैके उ इन चिलान्दी यासोन अर कुछ भायूं तै नगर का हाकिमूं का समणि खैंचिकि लैनि अर बोलि यु लोग जौंन दुनियां उलट पुलट कैरेलि इख भि ऐगेनि।
\v 7 यासोनन ऊंतै अपणा इख रख्यूं च यु सबि का सबि इन बोलदिना कि यीशु राजा च अर कैसरै कि आज्ञा कु बिरोध करदिन।
\v 8 ऊंन लोगूं तै अर नगर का हाकिमूं तै इन सुणैकि घबरै दीनि।
\v 9 इलैइ ऊंन यासोन अर बकि लौगूं से डाण्ड लेकि ऊंतै छोड़ि दीनि।
\v 10 भायुन झट रतमरात पौलुस अर सिलास तै बिरीया भेगि दीनि अर उ उख पौंछिकि यहूद्यूं का गिरजा मा गैनि।
\v 11 यु लोग ता थिस्लूनिक्यं का का यहूद्यूं से भला छा अर ऊंन बड़ि इछा से बचन स्वीकार कैरि अर हर दिन पबित्र शास्त्रों मा मा खोजणा रैनि कि यु बात इनी छिन कि ना।
\v 12 इलैइ ऊं मदि भौतुंन अर यूनानि भलि जनान्युं बटिन अर आदिमूं बटिन भौतुन बिश्वास कैरि।
\v 13 पर जब थिसलुनिके का यहूदि जाणिगेनि कि पौलुस बिरीया मा भि परमेश्वर कु सुणाणू चाता उख भि ऐकि उकसाणा अर उधम मचाणा रैनि।  तब भयूंन झट पौलुस तै बिदा कैरि कि समुदरा छाला चलिजा पर सिलास अर तिमुथियुस उखी रैगिनि।
\v 15 पौलुसा पौंछाण वळा वेतै एथेंस तक लिगिन अर सिलास अर तिमुथियुसौ कु इन आज्ञा पैकि बिदा ह्वेनि कि उ वेमु जल्दि से जल्दि ओऔनु।
\v 16 जब पौलुस एथंस मा ऊंकि जग्वाळ करणूं छौ ता नगर तै मूरत्युंन अछप देखिकै वेकु ज्यू जळिगे।
\v 17 इलैइ उ गिरजआ मा यहूदियूं अर भक्तूं से अर चौक मा जु लोग वेसे मिलदा छा ऊं बटिन दिनौ दिन बातचीत करणूं रैंदु छौ।
\v 18 तब इपिकूरि अर स्तोईकी पण्डितों बटिन कथगै वेसे बात करण लगिगेनि अर कथगुन बोलि यु बकबास कन वळु क्या बोलण चाणूच पर हौरुन बोलि उ दुसरा देबतुंकु परचारक लगणूच किलैकि उ यीशु कु अर पुनर उथानौ समाचार सुणाणूं छौ।
\v 19 तब उ वेतै अफु दगड़ि अरियुपगुस मा लिगिनि अर पूछि कि हम जाणि सकदां कि या नयी बात जु तु सुणाणीं छैइ क्याच।
\v 20 किलैकि तु अलग बत हमतै सुणाणीं छैइ इलै हम जणण चाणा छां कि यूंकु मतलब क्याच।
\v 21 इलैकि अब अथेनवी अर परदेसि जु उख रैंदा छा नयीं नयीं बत बोलण अर सुणण छोड़िकि होरि कै काम मा बगत नि बिताणा छा।
\v 22 तब पौलुसन अरयुपगुस का बीच खड़ु ह्वेकि बोलि ; हे अथेना का लोगों मि दिखणूं छौं कि तुम हर बात मा दबतौं तै भौत मनण वळा छयां।
\v 23 किलैकि मि चलदि फिरदि तुमरि पुजणैं चिज्यूं तै दिखणूं छयो ता एक इन बेदि भि देखि ज्यां पर लिख्यूं छयो कि “अजाण ईश्वरौ कु’’ ता जैतै तुम बिगर जण्यां पुजदां छां मि तुमतै वेकु समाचार सुणाणूं छौं।
\v 24 जै परमेश्वरन धरति अर वेकि सब चीजुं तै बणाई उ सरग अर धरति कु स्वामि ह्वेकि हता बणयां मन्दिरूं मा नि रैंदु।
\v 25 न कैं चिजों का द्वारा मनख्यूं का हतुं कि सेवा लेन्दु किलैकि उ अफ हि सभ्यूं तै जीवन अर स्वास अर सबि कुछ देन्दु।
\v 26 वेन एकि जड़ बटिन मनिख्युं कि सबि जाति सैरि धरति मा रैणुकु बणाइ अर ऊंका ठैरयां बगत अर डेरूं का तम्बु इलैयी बन्ध्यां छन।
\v 27 कि उ परमेश्वर तै खोजुनु जु वेतै टतोळिकि  पैइ जाला तौबि उ हम बटिन कैसे दूर नीचा।
\v 28 किलैकि हम वेमा ही ज्यूंदा रैंदा अर चलदि फिरदी अर मजबूत रैंदा जन तुमरा कथगै कबियुंन भि बोलि कि हम ता वेका हि कुटुमा छां।
\v 29 इलैई परमेश्वर को कुटुम ह्वेकि हमतै यु समझण ठिक नीचा कि ईशवरौ रूप सोना या रूपा या ढुंगा का समान चा जु मनिख्युं का कसबन अर सोचन बण्‍यां होन।
\v 30 इलै परमेश्वरन कम अकल्यूं का बगतूं पर ध्यान नि दीनि  पर अब सबि जगों सबि मनिख्यूं तै मन फिराणैं कि अज्ञां देंदु।
\v 31 किलैकि वेकु एक दिन ठैरयूं चा जयांमा उ वे मनिखि का द्वारा धरमन दुन्या कु न्यै करुलु जु वेन ठैरयूं चा अर वेतै मुरदों बटिन ज्यूंदु कैरिकि या बात सब्यूं पर सच कैरेलि।
\v 32 मुरदूं कि ज्यूंदा होणैकि बात सूणिकि कुछ ता ठटा कन बैठिगिनि अर कुछुन बोलि या बात हम तचे बटिन फिर कबि सुणुला।
\v 33 यां पर पौलुस ऊंका बीच बटिन चलिगे।  34 पर कुछ मनिखि वे दगड़ि मिलि गिनि अर बिश्वास कैरि जौं मदि दियुनुसियुस जु अरियुपगुस कु छायो अर दमरिस नौंकि एक जनानि छेञे अर ऊंका दगड़ि हौरि भि लोग छा।
\c 18
\v 1 यांका बाद पौलुस एथेंस तै छोड़िकि कुरिन्थुस मा ऐ।
\v 2 उख वेतै अक्विला नौंकु एक यहूदि मिलि जैकु जलम पुन्तुस मा ह्वे छायो उ अपणि घर वळि प्रिस्किल्ला दगड़ि हाल मोर हि इटलि बटिन ऐ छायो किलैकि क्लौदियुसन सबि यहूद्यूं तै रोम बटिन निकळि जाणैकि अज्ञा दे छैयी इलैइ उ ऊंका इख गैई
\v 3 वेको अर ऊंको एकि काम छौ, इलै उ ऊंका दगडा मा रै अर उ काम मन लगि गैनि, ऊंको काम तम्बु बणाणो छौ।
\v 4 उ हरेक सबत का दिन प्रार्थना भवन मा बात चित कैरी कै यहूद्यों अर यूनान्यों तैं भि समझांदु छौ।
\v 5 जब सिलास अर तिमोथि मकिदूनिया बटै ऐनि त पौलुस वचन सुणाणै धुन मा यहूद्यों तैं गवै देण लगि गै कि, यीशु हि मसीह च।
\v 6 पर जब उ बिरोध अर चवै कन लगि गैनि त वेन अपडा कपडा झाडिनि ऊं मु बोलि " तुमारु ल्वे तुमारि मोण पऱ रालु ! मि बेकसूर छौं। अब बटै मि दुसरि जात्यों मु जौलु ।”
\v 7 उख बटै चलि कै उ तितुस यूस्तुस नौं का प्रमेश्वरा एक भक्त का घर मा ऐ जैकु घर प्रार्थना का भवन का बगल मा छौ।
\v 8 तब प्रार्थना भवन का मुखिया क्रिसपुसन अपडि सैरि कुटुमदारि समेत प्रभु पर विश्वास कैरि अर भौत सैरा कुरिन्थ मा राण वाळा सूणी कै विश्वास कन लगि गैनि अर ऊंन बप्तिस्मा लीनि।
\v 9 प्रभुन एक राति पोलुस तैं दर्शन दी कै बोलि “ डैर ना बोल्दि रौ चुप नि रौ;
\v 10 किलैकि म तेरा दगडा छौं अर कैन भि हमला कैरि कै तेरु नुक्सान नि कन किलैकि ए सैर मा मेरा भौत मनिखि छिन।”
\v 11 इलै उ प्रमेश्वरो वचन सिखांदि डेढ साल तक ऊंका दगडा रै।
\v 12 जब गल्लियो अखाया देश कु हाकिम छौत यहूदि लोग कठा ह्वे कै पोलुस पर हाबि ह्वे गैनि अर वे तैं पंचैति मा लै कै बोन लगि गैनि।
\v 13 यु लोगु तैं समझाणू च कि प्रमेश्वरै कि प्रमेश्वरे बढै इन रीति से कैरा ज्वा नियम का अनुसार नीच।
\v 14 जब पौलुस बोन वाळो छौ त गलियोन यहूद्यों कु बोलि, “ हे यहुद्यो जु या कुछ अन्यो या बुरै कि बात होंदि त सै छौ कि मि तुमारि सुणदु।
\v 15 पर जब या बैहस शब्दों, नौं, अर तुमारा अपडा नियम का बारा मा च त तुमी समझा किलैकि मि युं बातु कु न्याइ नि बन चांदु।"
\v 16 अर वेन ऊं तैं न्ये का आसण का सामणि बटै निकळवे दीनि।
\v 17 तब सभि लोगुन प्रार्थना भवन का मुखिया सोस्थिनेस तैं पकडि अर वे तैं न्ये आसण का सामणि मारि। पर गल्लियोन यूं बातुकि क्वे भि चिन्ता नि कैरि।
\v 18 पोलुस भौत दिनु तक उख रै, फिर भायों बटै बिदा ह्वे कै किंख्रिया मा इलै मुंड मूंडि किलैकि वेकि मन्नत माणि छै। अर जाज मा बैठी कै सीरिया चलि गे वेका दगडा प्रिस्किल्ला अर अक्विला भि छै ।
\v 19 वेन इफिसुस पौंछी कै ऊं तैं उख छोडी अर अफु प्रार्थना भवन मा जै कै यहूदि लोगु का दगडा बैहस कन लगि गे।
\v 20 जब ऊंन वेमु आजुजि कैरि कि, “ कुछ दिन हौर हमारा दगडा मा रावा।" पर वेन नि माणि।
\v 21 पर इन बोलि कै ऊं बटै बिदा ह्वे, “ कि जु प्रमेश्वर कि चालो त मि तु मु फिर औलु।"तब जाज खोलि कै चलि गे;
\v 22 अर कैसरिया मा उतरि कै यरुशलेम कु गे अर मडलि तैं नमस्कार कैरी कै अन्ताकिया मा ऐ गे।
\v 23 फिर कुछ दिनु उख रै कै उख बटै भि निकळि गे अर एक तरफ बटै गलातिया अर फ्रूगिय मा सभि चेलौं तैं मजबूत कनू रै।
\v 24 अप्पुलोस नौं कु एक यहूदी जैकु जनम सिकन्दरिया मा ह्वे छौ जु जाणकार मनिखि छौ अर पवित्र शाश्त्र अच्छी तरौं से जाणदु छौ उ इफिसुस मा ऐ।
\v 25 वेन प्रमेश्वरा बाटा चलण कि‌ पडै करीं छै अर मन लगै कै उ यीशु का बारा मा ठीक ठीक सुणांदु अर सिखांदु छौ पर उ सिरफ यूहन्ना का बप्तिस्मा का बारा मा जाणदु छौ।
\v 26 उ प्रार्थना भवन मा निडर ह्वे कै बोन लगि गे पर प्रिस्किल्ला अर अक्विला वेकि बात सूणी कै वे तैं अपडा इख ली कै गैनि अर प्रमेश्वरो बटो वे तैं ठीक ठीक बतै।
\v 27 जब वेन ठाणि दीनि कि पल्या छाला उतरि कै अखाया जौ त भायोंन वे तैं ढाडस दीनि चेलों कु लिखि कि उ वे तैम अच्छि तरौं से मिलनु; अर वेन उख पौंछी के ऊं लोगु बडी मदद कैरि जौंन‍ कृपा मिलण से विश्वास कैरि छौ। 28 किलैकि उ पवित्र शाश्त्र बटै प्रमाण दे दे कै कि यीशु हि मँइह च यहुदि लोगु तैं सभ्यूं का सामणि लाजवाब कनू रै।
\c 19
\v 1 जब अप्पुलोस कुरिन्थुस मा छौ, त पौलुस मैल्या मुलुकु बटै इफिसुस मा ऐ।अर उख कुछ चेलौं तैं देखी कै,
\v 2 ऊंकु बोलि, “ क्या तुमुन विश्वाश करदि दां पवित्र आत्मा पै च?” ऊंन वेमु बोलि, “ हमन त पवित्र आत्मा कि क्वे चर्चा भि नि सूणि।"
\v 3 वेन ऊंकु बोलि, “ त फिर तुमुन कैकु बप्तिस्मा लीनि?” ऊंन बोलि, “ यूहन्ना कु बप्तिस्मा।"
\v 4 पौलुसन बोलि, “ युहन्नान इन बोलि कै मन फिराणौ बप्तिस्मा दीनि कि जु मेरा बाद आण वाळु च वे पर यानिकि यीशु पर विश्वाश करयां।"
\v 5 इन सूणी कै ऊंन प्रभु यीशु का नौं मा बप्तिस्मा लीनि।
\v 6 जब पोलुसन ऊं पर हाथ रखि, त पवित्र आत्मा ऊं पर ऐ गे अर उ किसम किसमे बोलि बोन लगि गैनि अर भविष्य बताण लगि गैनि।
\v 7 यु सभि लगभग बारह मनिखि छा।
\v 8 उ प्रार्थना भवन मा जै कै तीन मैना तक निडर ह्वे के बोलदि रे अर प्रमेश्वरा राज का बारा मा बैहस कनू रे अर समझाणू रे
\v 9 पर जब कुछ लोगुन कडकडु ह्वे के वे कि नि माणि बल्कि लोगु क सामणि ये रास्ता तैं बुरु बोन लगि गैनि त वेन ऊं तैं छोडि दीनि अर चेलौं तैं अलग कैरि दीनि अर रोज तुरत्रुस कि पाठशाला मा बैहस कनू रांदु छौ।
\v 10 द्वी बरसु तक इनि होणु रै, इख तक कि आसिया का राण वाळा चै उ यहूदि छा चै यूनानि छा सभ्यून प्रभु कु वचन सूणि।
\v 11 प्रमेश्वर पौलुस का हाथ से सामर्थ का बकि बात का काम दिखांदु छौ।
\v 12 इख तक कि रुमाल अर सांफा वेका बदन पर छुऐ कै बिमारु पर डाळदा छा त ऊंकि बिमारि खूब ह्वे जांदि छै अर भूत पिचास भि ऊं बटै निकळि जांदि छै।
\v 13 पर कुछ यहूदी जु झाडा फूंकि करद छा उ इन कन लगि गैनि कि जौं मा भूत पिचास लग्यां होनु ऊं पर प्रभु यीशु कु नौं इन कै फूंकु,  जै यीशु कु प्रचार करदु मि तुम तैं वेका सौं देंदु।"
\v 14 अर रिक्कवा नौं का एक यहूदि जु पुरोहितों कु मुखिया छौ सात नौना छा जु इनि करदा छा।
\v 15 पर भूत पिचासन ऊं तैं जवाब दे, “ यीशु तैं मि जाणदि छौं अर पौलुस तैं भि पच्छयाणदि छौं पर तुम कु छयां ?
\v 16 तब वे मनिखिन जै पर भूत लग्यां छा ऊं पर झपटी कै अर ऊं तैं वश मा कैरि कै ऊं पर इन हमला कैरि कि उ घायल ह्वे कै वे घर बटै निकळि गैनि
\v 17 यीं बात तैं इफिसुस का राण वाळा सभि यहूदी अर यूनानि भि जाणि गैनि अर ऊं सभ्यू पर भै छाये गै अर प्रभु यीशु का नौं कि बढै ह्वे।
\v 18 जौंन विश्वाश कैरि छौ ऊंन ऊं मा बटै बतेरूंन ऐ कै अपडा अपडा कामु तैं माणि दीनि अर प्रगट कैरि।
\v 19 जादु टोणा कन वाळों मा बटै भौतुन अपडि अपडि पोथि कठा करिनि अर सभ्यूं का सामणि फूंकि दीनि अर जब ऊं पोथ्यूं कु मोल जोडे गै त उ पच्चास हजार चांदि का सिक्कों का बराबर निकळि।
\v 20 इन कै प्रभु कु वचन पूरि ताकत से फैलणू रै अर प्रबल हौणू रै।
\v 21 जब यु बात ह्वे गैनि त पौलुसन अपडि अत्मा मा ठाणी कि मकिदुनिया अर अखाया का बाटा यरुशलेम जौं, अर तब बोलि, “ उख जाण का बाद मी तैं रोम देखण भी जरुरि च।"
\v 22 इलै अपडा सेवा कन वाळों मा बटै तिमोथी अर इरास्तुस तैं मकिदुनिया भेजि अर अफु कुछ दिन आसिया मा रै गे।
\v 23 वे बगत वे बाटा का बारा मा बिज्याम घपरोळ ह्वे।
\v 24 किलैकि देमेत्रियुस नौकु एक सुनार अरतिमिस का चन्दि का मन्दिर बणवैकि कसब्यूं तै भौत काम दिलौन्दु छौ।
\v 25 वेन ऊंकू इनि चिजूं का का कसब्यूं तै कट्ठा कैरिकि बोलि कि हे मनिख्यों तुम जणदा छां कि ये कामल हमतैं कथगा रुप्या मिलदिन।
\v 26 अर तुम देखदा अर सुणदा छां कि सिर्फ इफिसुस मा हि ना बल्कि सैरा आसिया मा यु बोलि बोलिकि ये पौलुसन भौत लोगूं तै समझै अर भरमै भि चा कि जु हाथूं कि कारस्तानि छन उ ईस्वर नि छन।
\v 27 इलै अब इलै अब सिर्फ ईँ बातै की डैर नीच कि हमारु यु काम खतम ह्वे जालु बल्कि महान देवि अरतिमिसौ मन्दिर सुद्दी मणेजालु अर जैतै सैरु आसिया अर सन्सार पुजदु वेकु मान खतम ह्वे जादु।
\v 28 उ इन सूणिकि रोस मा ऐगिनि अर चिलै चिलैकि बोन लैगिनि इफिसियुं कि अरतिमिस महान चा।
\v 29 अर सैरा नगर मा भौत घपरोळ मचिगे अर लोगुंन गयुस अर अरिस्तखुस मकिदुनियूं तै जु पौलुसा दगड़्या छा ऊंतै पकड़ि दीनि अर एकचित ह्वेकि रंगसाला मा दौड़ि गेनि।
\v 30 जब पौलुसन लोखूंमा भतर जाणचै ता चेलुन वेतै जाण नि दीनि।
\v 31 आसिया का बैदूं मदि भि वेका कै दगड़्युंन वेकु बोलि अर आजुजि कैरि कि रंगसाला मा जैकि कस्ट   नि उठै।
\v 32 तब क्वी कुछ चिलै अर क्वी कुछ किलैकि सभा मा भौत गड़बड़ हौणीछै अर भौत लोग ता इन जणदा भि निछा कि हम किलै कट्ठा होयांछां।
\v 33 तब ऊंल सिकन्दर तै जैतै यहूद्यूंन खड़ु कैरि छौ भीड़ बटिन अगनै बड़ै अर सिकन्दर हाथुन सनकै कि लोगूं का समणिं जवाब देण चांदु छौ।
\v 34 पर जब ऊंल जाणेलि छौ कि उ यहूदि चा ता सबि का सबि एक सोर मा लगभग द्वी घण्टा तलक चिलाणा रैनि इफिसियूं कि अरतिमिस महान चा।
\v 35 तब नगरा मन्त्रिल लोखूं तै चुप कैरिकि बोलि हे इफिसियों कु नि जणदु कि इफिस्यूं कु नगर बड़ि देबि अरतिमिस का मन्दिर अर ज्यूसै तरपां बटिन पोड़ीं मूर्ति कि देखभाळ मा च।
\v 36 ता जब यौं बतुं को बिरोध भि नि ह्वे सकदु ता ठिक चा कि तुम चुप रा अर बिना सोच्यां समझ्यां कुछ नि कैरा।
\v 37 किलैकि तुम यूं मनख्यूं तै लेकि अयां जु ना मन्दिर तै लुटणवळा छन अर ना हमारि देबि का चुगलेर छन।
\v 38 पर देमेत्रियुस अर वे दगड़्या कसब्यूंकु कैबटिन झगड़ा हो ता कचैरि खोलीं चा हाकिम भि छन उ एक हैंका पर नालिस करुनु।
\v 39 पर जु तुम कैं हौरि बाता बारा मा पुछण चाणां छां ता सदानि सबा मा फैसला करे जालु।
\v 40 किलैकि आजै ईं बाता बाना हम पर भगारलगणै डैर चा इलैकि यांकु क्वै भि कारण नीच इलै हमुन ईं भीड़ा कट्ठा होणौ क्वे भि जबाब नि दे सकण।41 अर इन बोलिकि वेन सभा तै बिदा कैरि।
