\id EPH
\c 1
\v 1 पौलुस कि तरपां बटी जु परमेश्वर कि मनसा से यीशु मसीह को चेला च, मेरि या चिट्ठी इफिसुस  म ऊं रौंण वळुं कु च, जु पवित्र अर मसीह यीशु मा विश्वास करदिंनि :
\v 2 हमारा पिता परमेश्वर अर प्रभु यीशु कि तरपां बटी तुमतैं कृपा अर शांति मिळदि रौ |
\v 3 हमारा प्रभु यीशु मसीह का परमेश्वर पिता को धन्यवाद हो कि वेनं हमतैं ऊंचा स्थानों मा सभि किस्मै कि आत्मिक आशीष दिंयि चा |
\v 4 जंन वेनं हमतैं ये संसारै कि रचना से पैलि यीशु मसीह मा चुणेलि छौ कि हम वेका संमणि प्रेम मा पवित्र अर निर्दोष रां |
\v 5 अर वेनं अपंणि भलि मनसा का अनुसार हमतैं अफुकु पैलि बटे ठैरै कि यीशु मसीह का द्वारा हम वेका गोद लिय्यां नौंना बंणि जां,
\v 6 कि वेकि वीं कृपा का प्रतापै बड़ै हो, ज्व कि वेनं अपंणा नौंना मा सगतकै कैरि |
\v 7 हमतैं वेमा वेकि ल्वे का द्वारा छुटकारो, अर पापों कि क्षमा, वेकि वीं कृपा का धन का अनुसार मिलि,
\v 8 ज्व वेनं सैरा ज्ञान अर सैरि समझ समेत हम पर सगतकै कैरि |
\v 9 किलैकि परमेश्वरनं अपंणि भलि मनसा को भेद का अनुसार हमतैं बतै जैतैं वेनं अपंणा आप मा ठांणेलि छौ
\v 10 कि बगत को पूरु होंणो इन प्रबंध हो कि जु कुछ स्वर्ग मा च अर जु कुछ धरति मा च, सब कुछ उ यीशु मसीह मा इकट्ठा कैरु,
\v 11 वेमागि हम भि वेकि मनसा से जु उ अपंणि मनसा का अनुसार सब कुछ करुदो, पैलि बटे ठैरिके उत्तराधिकारि बंणा
\v 12 कि हम, जौंन पैलि बटे यीशु मसीह पर उम्मीद रखिं छै, वेका प्रताप कि बड़ै का कारण बंणि जां |
\v 13 अर वेमागि तुम पर भि, करार करिं पवित्र आत्मा कि मुहर लगिं चा जब तुमुनं सचै को वचन सूंणि जु तुमारु उद्धार को सुसमाचार चा अर जै पर तुमुनं विश्वास कैरि |
\v 14 अर व मुहर वेका द्वारा मोल लियां लोगुं कु अर छुटकरा कु हमारू उत्तराधिकारी को बयानु च, इलैकि वेका प्रताप कि बड़ै हो |
\v 15 मी भि वेका विश्वास का समाचार तैं सूंणिके जु तुम लोगुं को प्रभु यीशु पर चा अर सभि पवित्र लोगुं पर भि प्रगट चा,
\v 16 इलै मि तुमुकु धन्यवाद कंन नि छोड़दुं, अर अपंणि प्रार्थनाओं मा तुमतैं याद कंनु रंदौ
\v 17 कि हमारु प्रभु यीशु मसीह को परमेश्वर जु प्रतापमय पिता चा उ तुमतैं अपंणि पहचान मा ज्ञान अर प्रकाश का भेदों तैं संमझणौ आत्मा द्यो,
\v 18 अर तुमारा मन का आँखा खुलि जौंनु कि तुम जांणि जां कि वेका बुलांणे उम्मीद क्या च,
\v 19 अर वेकि सामर्थ हम मा जु हम वे पर विश्वास करदां, इतगा महान च, वेकि असरकार शक्ति का कामों का अनुसार
\v 20 जु वेनं यीशु मसीह कु कैरि कि वेतैं मुर्दुं मा बटे ज्यूंदु कैरिके स्वर्गीय जगु मा अपंणि दैंणि तरपां  बैठै
\v 21 अर वेतैं सभि किस्मै कि प्रधानता,  अर अधिकार, सामर्थ, प्रभुता अर हरेक नौं का मथि जु ना सिर्फ ये लोक मा बल्कि परलोक मा भि लिये जालु,
\v 22 अर सब कुछ वेका खुट्टुं का तौळा कैरि दींनि; अर वेतैं सभि चीजुं पर श्रेष्ट बंणैके मंडलि तैं दे दींनि, 23  मंडलि यीशु मसीह को शरीर च, अर वेकि भरपूरी च जु सब मा सब कुछ पूरु कैरि सकुदु |
\c 2
\v 2 ज्यांमा तुम पैलि ये संसार कि रीति पर, अर स्वर्ग पर राज कंन वळा हाकिम जंन वे दुष्टात्मा का अनुसार चळदा छा, जु अभि भि आज्ञा नि मणनं वळु मा काम कनु चा |
\v 3 यूंमा हम सभ्या का सभि पैलि अपंणा शरीर कि लालसाओं मा दिन बिताणा छा, अर शरीर अर मन कि इच्छा तैं पूरि करदा छा अर औरि लोगुं जंन स्वभाव से हि क्रोध कि सन्तान छा |
\v 4 पर परमेश्वरनं जु द्या को धनी चा अपंणा वे बड़ा प्रेम का कारण ज्यांसे वेनं हम बटे प्रेम कैरि,
\v 5 जब हम अपराधों का कारण मोरयां छा ता वेनं हमतैं यीशु मसीह दगड़ि ज्यूंदु कैरि, वेकि कृपा से हि तुमारु उद्धार होंय्युं चा
\v 6 वेइ परमेश्वरनं हमतैं यीशु मसीह का दगड़ि ज्यूंदु कैरि अर वे दगड़ि स्वर्गीय जगों मा बैठै
\v 7 कि उ अपंणि वीं कृपा से ज्व मसीह यीशु मा हम पर चा, अर औंण वळा बगत मा अपंणि कृपा को आसिम धन दिखौ |
\v 8 किलैकि विश्वास का द्वारा तुमारु उद्धार होंयूं च; अर यु तुमारि तरपां बटे नीच बल्कि परमेश्वर को दान च,
\v 9 अर ना कर्मों का कारण, कखि इन नि हो कि क्वी बड़ु मोन कैरु |
\v 10 किलैकि हमतैं परमेश्वरनं बंणै, अर यीशु मसीह मा हमारि रचना इलै करे गे कि भला काम कैरि सक्यां जौं भला कामों तैं परमेश्वरनं हमुकु पैलि बटे ठैरयां छिंनि |
\v 11 इलै याद रखा कि तुम जु शरीर का रूप मा गैर जाति का लोग छां {अर जु लोग शरीर मा हाथनं करयां खतना वळा मंणे जंदिंनि उ तुमुकु इन बुळदिंनि कि तुमारु खतना नि होंय्युं},
\v 12 तुम लोग वे बगत मसीह से अलग, अर इस्राएल का नागरिक होंण से अलग अर परमेश्वरै करार का वचनों का भागिदार नि छा, तुम मु क्वी उम्मीद नि छै अर ये संसार मा परमेश्वर बटे दूर छा |
\v 13 पर अब मसीह यीशु मा तुम जु पैलि दूर छा मसीह कि ल्वे का द्वारा नजदीक ह्वे ग्यां |
\v 14 किलैकि उइ हमारु मेल मिलाप चा जैनं द्व्युं तैं एक कैरेलि अर अलग कंन वळि पाळ तैं ढोळेलि,
\v 15 अपंणा शरीर का बलिदान से वेनं अज्ञाओं विधि कि रीति रिवाज वळा नियम तैं खतम कैरेलि कि यहुदि जाति अर गैर यहुदि जाति तैं एक कैरिके अफ मा एक नया मनखि कि रचना कैरिके मेल कैरि द्यो,
\v 16 अर सलीब पर अपंणा बलिदान का द्वारा बैर भाव तैं नाश कैरिके यांका द्वारा द्व्युं तैं एक शरीर बंणैके परमेश्वर दगड़ि मेल कैरि द्यो |
\v 17 वेनं ऐके तुम जु दूर छा अर ऊंतैं जु नजदीक छा, द्व्युं तैं मेल मिलाप को समाचार सुंणै |
\v 18 इलैकि वेका हि द्वारा हम द्व्युं कि एक आत्मा मा पिता परमेश्वर का संमणि जै सकदां |
\v 19 इलै अब तुम परदेशी अर पराया नि छां, पर पवित्र भक्त लोगुं का दगड़ि स्वदेशी अर परमेश्वर का कुटुम्ब का लोग बंणि ग्यां |
\v 20 तुमारु बंणनं चेलुं का अर परमेश्वर का रैब्बारयों कि बुनियाद पर होंयूं च जैको कोड़ि को ढुंग्गो अफि यीशु मसीह च |
\v 21 ज्यांमा सैरि रचना दगड़ि मिलिके प्रभु मा एक पवित्र प्रार्थना भवन बंणदि जांदि, 22  ज्यांमा तुम भि पवित्र आत्मा का द्वारा परमेश्वर का घर होंणु कु दगड़ि बंणैये जंदां |
\c 3
\v 1 इलै मि पौलुस जु तुम गैर जाति का लोगुं कु मसीह यीशु का बानु जेळ खांणा मा बंधी छौं,
\v 2 जु तुमुनं परमेश्वरै वीं कृपा कि प्रबंध का समाचार तैं सूंणि हो, जु तुमुकु मीतैं दिये गे छौ,
\v 3 जंनकि उ भेद मी पर एक दिव्य दर्शन का द्वारा प्रगट किये गे जैका बारा मा मिनं जरा सि पैलि लेखेलि छौ,
\v 4 जै बटे तुम पैड़िके जांणि सकदां कि मि मसीह का भेद तैं कख तक समझि सकुदुं |
\v 5 जु भेद पिछलि पीड़िय्युं मा मनखि जाति तैं नि बतै छौ, पर अब परमेश्वरनं वे भेद तैं अपंणा पवित्र चेलुं का अर रैब्बारियुं का पवित्रआत्मा का द्वारा प्रगट कैरि |
\v 6 उ भेद यूचा कि मसीह यीशु मा सुसमाचार का द्वारा गैरजाति का लोग यहुदि जाति दगड़ि उत्तराधिकारि का हक मा साजा, अर एकि शरीर अर करार का साजा छिंनि |
\v 7 मि परमेश्वरै कृपा का वे दान का अनुसार, ज्व वेकि सामर्थ का प्रभाव का अनुसार मीतैं दिये गे, वे  सुसमाचारौ सेवक बंणि ग्यों |
\v 8 मी पर जु कि पवित्र भक्त लोगुं मा छुट्टु से छुट्टु छौं या कृपा व्हे कि गैर जाति का लोगुं तैं मसीह का अपरम्पार धन को सुसमाचार सुंणौ,
\v 9 अर सभ्युं पर ईं बात तैं प्रगट कैरु कि वे भेद को प्रबंध क्याचा जु सभ्युं का सिरजनहार परमेश्वर मा पैलि बटे गुप्त छौ |
\v 10 इलैकि अब मंडलि का द्वारा, परमेश्वरौ बनि बनि ज्ञान स्वर्गधाम का प्रधानों अर अधिकारियों पर प्रगट किये जौ |
\v 11 परमेश्वर को यु भेद जमानों बटे जू वेनं अपंणि मनसा का अनुसार हमारा प्रभु यीशु मसीह मा पूरु कैरि |
\v 12 ज्यांमा हमतैं वे पर विश्वास कंन से साहस अर भरोसा दगड़ि परमेश्वर का नजदीक जांणौ अधिकार चा |
\v 13 इलै मि अजुजि कनु छौं कि जु अन्यो तुमारा बानो मी पर होंणा छिंनि जौंतै मि झेलुणु भि छौं वांका कारण तुम साहस नि छोड़ा, किलैकि ऊं मगि तुमारु प्रताप चा |
\v 14 इलैइ मि पिता परमेश्वर का संमणि घुंडा टेकुदु,
\v 15 जै बटे स्वर्ग अर धरति पर का, हरेक कुटम्ब को नौं रखे जांदु,
\v 17 अर विश्वास का द्वारा यीशु मसीह तुमारा मनों मा बसि जौ कि तुम प्रेम मा जड़ पकड़िके अर बुनियाद डाळिके,
\v 18 सब पवित्र भक्त लोगुं का दगड़ि अच्छी तरौं समझि सक्यां कि यीशु मसीह का प्रेम कि चौड़ाई, लम्बै, ऊंचाई, गैहरै कतगा चा |
\v 19 अर मसीह का वे प्रेम तैं जांणि सक्यां जू समझ से भैर चा, इलैकी तुम परमेश्वर कि सैरी परिपूर्णता से भरपूर व्हे जां |
\v 20 अब जू परमेश्वर इन सामर्थि चा कि हमारि अजुजि अर समझ से कतगै बड़िके काम कैरि सकुदो वीं सामर्थ का अनुसार ज्व हम मा काम करदि 21  मंडलि मा अर यीशु मसीह मा अर पीड़ी दर पीड़ी वेकु प्रताप अर बड़ै सदानि होंणि | आमीन |
\c 4
\v 1 इलैइ मि जु प्रभु का बानों जेळ मा बंधी छौं मि तुम बटे अजुजि कनु छौं कि जै धेय से तुम बुलाये ग्यां वांका हि लैक तुमारु चाल चलण हो,
\v 2 जंनकि सैरि दीनता, नम्रता, सब्र रखिके प्रेम से एक हैंका कि सै ल्या |
\v 3 अर मेल का बंधन मा एक व्हेके वीं एकता तैं बंणैके रखा जैं एकता तैं पवित्र आत्मा हम तैं देंदु |
\v 4 एकि शरीर चा, अर आत्मा भि एकि चा, ठिक उनिके एक उम्मीदौ कु तुम भि बुलाये गे छा |
\v 5 एकि प्रभु चा, एकि विश्वास, अर एकि बपतिस्मा चा,
\v 6 अर स्भ्युं कु एकि परमेश्वर पिता चा जु स्भ्युं पर राज करुदु, अर स्भ्युं का बीच, अर स्भ्युं मा रौंदू |
\v 7 पर हम मा बटे हरेक तैं यीशु मसीह को दान परिणाम का अनुसार कृपा मिलि |
\v 8 इलै धर्मशास्त्र मा लेख्युं चा: “उ ऊंचा पर चड़ाए गे अर कैदियों तैं बांधिके लीगे, अर मनख्युं तैं दान दींनि |”
\v 9 उ मथि गैइ यांको ओर क्या मतलब व्हे सकुदो सिवया यांका कि उ धरति का निचला हिस्सों मा भि गैइ |
\v 10 अर जु उतरि छौ उ उइ चा जू सैरा स्वर्ग मा मथि चड़िगे इलैकि सब कुछ पूरु कैरि द्यो |
\v 11 वेनं कुछ तैं चेला ठैरैके अर कुछ तैं परमेश्वर का रैब्बारया कैरिके अर कुछ तैं सुसमाचार तैं सुंणाण वळा ठैरैके, अर कुछ तैं रखवळा, अर कुछ तैं उपदेश देंण वळा ठैरैके दे दींनि,
\v 12 ज्यांसे पवित्र भक्त लोग सिद्ध व्हे जौंनु अर सेवा को काम किये जौ अर मसीह कु शरीर जु कि मंडलि चा वा उन्नति पौंणि रौ,
\v 13 जब तक कि हम सभ्या का सभि विश्वास अर परमेश्वर का नौंना कि पैछांण मा एक नि व्हे जां, अर एक सिद्ध मनखि नि बंणि अर यीशु मसीह का पूरा डील डौल तक नि बड़ि जां |
\v 14 इलैकि हम अगनै कु छुट्टा नौंनु जंन नि रां जु कि मनख्युं कि ठग विधा, अर भरमौण वळि चालबाजि, सिंदात रूपि हव्वा का हरेक झोंका से घुमाये जंदिनि |
\v 15 बल्किन प्रेम मा सचै से चळदि अर सब बातुं मा मसीह मा बड़दि जां जु कि हमारु मुंड चा,
\v 16 जंनकै सैरु शरीर हरेक जोड़ कि मदत से दगड़ि मिलिके वे प्रभाव का अनुसार जु हरेक अंग का ठिक ठिक काम कंन का द्वारा वांमा होंदु, अपंणा आप बडौंदि कि वा प्रेम मा बडदि जौ |
\v 17 इलै मि यु बुनु अर प्रभु का नौं से अजुजि कनु छौं कि जंन गैर जाति का लोग अपंणा मन कि अनर्थ रीति पर चळदिनि, तुम अब फिर से ऊं जंन नि चल्यां |
\v 18 ऊंकि बुद्धि अँधेरि व्हेगे अज्ञानता का कारण अर ऊंका मन का कठोर होंण का कारण उ परमेश्वर का जीवन से अलग करय्यां छिंनि;
\v 19 अर उ सुनपट्यो व्हेके कुकर्म का कामों मा लगि गेंनि कि सभि किस्म का गंदा काम कना रंदिनि |
\v 20 पर तुमुनं यीशु मसीह कि इंदारि शिक्षा नि पै |
\v 21 बल्किन मा तुमुनं सचि मा वेकि सूंणि अर जंन यीशु मा सच चा, वांमागि सिखाये भि ग्यां
\v 22 इलै तुम पिछला चाल चलन का पुराणा पापि स्वभाव तैं छोड़ि द्य्या कि जु भरमौंण वळि अभिलाषाओं का अनुसार भ्रष्ट होंदि जांदु,
\v 23 अर अपंणा मन का आत्मिक स्वभाव मा बड़दि जावा,
\v 24 अर नया स्वभाव तैं अपंणै ल्यावा जु परमेश्वर का स्वरूप अर सचि धार्मिकता अर पवित्रता मा सिरज्यूँ चा |
\v 25 इलै तुम बटे हरेक झूठ बुन छोड़िके अपंणा पड़ोसि बटे सच बोलु, किलैकि हम आपस मा एक दुसरा का अंग छां |
\v 26 गुस्सा ता कैरि ल्या, पर पाप नि कैरा; तुमारु गुस्सा घाम अछ्योंण तक नि रौ |
\v 27 अर शैतान तैं क्वी मौका नि द्यावा |
\v 28 चोरी कंन वळु अब फिर से चोरी नि कैरु, पर अपंणा हाथुनं भला काम कैरिके मैहनत कैरु, इलैकि कै हैंका कि मदत कनुकु वेमु कुछ हो |
\v 29 क्वी गंदी बात तुमारा गिच्चा बटे नि निकुळु, पर सिर्फ इन बात निकुळु ज्व बगता अनुसार औंरु कि उन्नति कि ठिक हो, इलैकि वेका सुंणनं वळुं पर कृप् हो |
\v 30 परमेश्वर का पवित्र आत्मा तैं दुःख नि द्यावा ज्यांसे तुम पर छुट्ठकरा दिनौं कु मुहर लगिं चा |
\v 31 सब किस्मै कि कड़वाहट, रोष, गुस्सा, कलह, बुरै, अर सब किस्म का बैर भाव तुम बटे दूर किये  जौंनु |32  एक दुसरा प्रति दयावंत अर मयाळदु बंणा, अर जंन परमेश्वरनं यीशु मसीह मा तुमारा अपराध क्षमा कैरिनि उनि तुम भि एक दुसरा का अपराधों तैं क्षमा कैरा |
\c 5
\v 1 इलै अच्छा बच्चों जंन परमेश्वर का पिछनै चला,
\v 2 प्रेम मा जीवन बितावा जंन यीशु मसीहनं भि हम बटे प्रेम कैरि अर सुख देंण वळि खुशबुदार भेंट बंणिके हमुकु अपंणा आपतैं परमेश्वर का संमणि बलि कैरि |
\v 3 जंन पवित्र भक्त लोगुं कु ठिक चा उनि तुम मु व्यभिचार अर कै भि किस्म का काम गंदा काम या लोभे चर्चा तक नि हो;
\v 4 अर ना गंदी, अर ना मूर्खता कि, अर ठट्टा कि बातचित तुममु नि होंणि रौ किलैकि यु बात शोभा नि देंदिनि, बल्कि तुम मु बटे परमेश्वरौ धन्यवाद हि सुंणे जौ |
\v 5 इलैकि तुम यु जंणदां छां कि कै व्यभिचारि कि, अशुद्ध मनखि कि, अर ना लोभी मनखि कि जु मूर्ति पूजा कंन वळा का बराबर चा, इन्दारा करौंकि मसीह अर परमेश्वर का राज मा क्वी जगह नीचा |
\v 6 क्वी तुमतैं बेकार कि बातुं से धोखा नि द्यो, किलैकि इन्दारा काम वळुं का कारण परमेश्वरौ प्रकोप आज्ञा नि मंणनं वळु पर भड़कुदो |
\v 7 इलै तुम इन्दारा लोगुं का दगड़ि साझा नि व्हा |
\v 8 पैलि ता तुम अंधेरा मा छा पर अब प्रभु मा औंणा बाद उज्यळा मा ऐ ग्यां, इलै उज्यळा कि सन्तान जंन जीवन बितावा |
\v 9 {किलैकि उज्यळा को फल भलै, धार्मिकता अर सचै चा},
\v 10 अर इन परखि ल्या कि प्रभु कौं बातुं से खुश होंदु |
\v 11 अंधेरा का निष्फल कामों दगड़ि क्वी साझो नि रखा बल्कि ऊं कामों तैं प्रगट कैरा |
\v 12 किलैकि ऊंकि गुप्त कामों कि चर्चा कंन भि शरमै बात चा |
\v 13 पर जतगा काम खुला मा प्रगट करे जंदिनि उ सभि उज्यळानं प्रगट होंदिंनि, किलैकि जु सब कुछ प्रगट करुदु उ उज्यळा चा |
\v 15 इलै अफ पर विचार कैरा कि तुम कन्द्यरो जीवन बितदय्यां; निर्बुधि मनख्युं जंन ना पर बुद्धिमान  म्न्ख्युं जंन जीवन बितावा |
\v 16 बगत तैं कीमति समझा इलै वांको अच्छु इस्तेमाल कैरा किलैकि दिन बुरा छिंनि |
\v 17 इलै निर्बुदि नि बंणा, पर ध्यान से समझा कि प्रभु कि मनसा क्या चा |
\v 18 अंगूरों का रस तैं पीके नसा मा नि रावा किलेकी ये अंगूरों का से छ्त्यानाश होंदु ,पर परमेश्वर का पवित्र आत्मा से भरपूर होंदि जावा ;
\v 19 अर आपस मा भजन अर परमेश्वरै बड़ै अर आत्मिक गीतों तैं गैके, अर अपंणा अपंणा मन से प्रभु का गीत गैके भजन कीर्तन करदि रावा |
\v 20 अर सदानि सब बातुं कु हमारा प्रभु यीशु मसीह का नौं से परमेश्वर पिता पिता को धन्यवाद करदि रावा |
\v 21 यीशु मसीह डर भी मा एक हैंका का आधिन मा रावा |
\v 22 हे जनानो, जंनकै तुम प्रभु का वश मा रंदय्यां उनि अपंणा अपंणा मालिक का वश मा रावा |
\v 23 किलैकि मालिक ता जंनाना को सिर चा अर खुद अपंणा शरीर, याने मंडलि को मुक्तिदाता चा |
\v 24 पर जंन मंडलि यीशु मसीह का वश मा चा, उनि जनाना भि हरेक बातुं मा अपंणा अपंणा मालिकुं का वश मा रौंनु |
\v 25 हे मालिक लोगुं, अपंणि अपंणि जनानियों बटे प्रेम कैरा, जंन मसीहनं भि मंडलि बटे प्रेम कैरिके अपंणा आप तैं वेकु दे दींनि
\v 26 कि उ मंडलि तैं वचन अर पांणिनं ध्वेके शुद्ध पवित्र कैरु |
\v 27 अर मंडलि तैं इन प्रतापमय मंडलि बंणैके अगनैं कैरु, ज्यांमा क्वी कलंक नि हो, झुरि अर इन क्वी बुरै नि हो पर पवित्र अर निदोष हो |
\v 28 इलै मालिकौ कु यु ठिक चा कि जंन उ अपंणा शरीर बटे प्रेम करुदो उनि अपंणि जनानि बटे भि प्रेम कैरु | जू अपंणि जनानि बटे प्रेम करुदो उ खुद अपंणा आप तैं प्रेम करुदो |
\v 29 किलैकि कैंन भि अपंणा शरीर बटे बैर नि रखि बल्कि उ वांको पालन पोषण करुदो, जंन मसीह भि मंडलि दगड़ि करुदो |
\v 30 इलैकि हम वेका शरीर का अंग छां |
\v 31 जंनकि पवित्रशास्त्र मा लेख्युं चा, “इलै मनखि अपंणा ब्वे-बाबों तैं छोड़िके अपंणि घर वळि दगड़ि रालु अर उ द्व्यी एकि शरीर होल्ला |”
\v 32 यु भेद ता बड़ु चा, पर मि ईं बात मसीह मंडलि का बारा मा बुनु छौं |33  पर तुम बटे हरेक अपंणि घर वळि बटे प्रेम कैरु, अर घर वळि भि अपंणा मालिकौ आदर करुनु |
\c 6
\v 1 हे बच्चों, प्रभु मा अपंणा ब्वे-बाबों को बुल्युं माना, किलैकि यु तुमारु फर्ज चा अर यु ठिक भि चा |
\v 2 "अपंणा ब्वे-बाबों को आदर कैर {अर या पैलि आज्ञा चा जैं दगड़ि करार भि चा}
\v 3 कि तेरु भलु हो, अर तु धरति पर भौत दिनु तक ज्यूंदु रै |”
\v 4 ब्वे-बाब अपंणा बच्चों तैं गुस्सा नि दिलौनु पर प्रभु कि शिक्षा अर चितैके ऊंतैं सैंतुंनु पळनु |
\v 5 हे सेवक लोगुं, जंन तुम मसीह कि आज्ञा मंणदां, उनि डरदि अर कौंपदि अर अपंणा सीधा मन से ऊंकि भि आज्ञा मांणा जु तुमारा हाकिम छिंनि |
\v 6 लोगुं तैं खुश कंन वळुं जंन दिखांणुकु सेवा नि कैरा, पर मसीह कि सेवकुं जंन मन से परमेश्वरै मनसा पर चला,
\v 7 अर वीं सेवा तैं लोगुं कि ना पर प्रभु कि मांणिके सचा मन से कैरा |
\v 8 किलैकि तुम जंणदा छां कि हरेक जू भलु काम करुदु वेको फल वेतैं प्रभु बटे मिलुलो, फिर उ चै गुलाम हो या फिर आजाद हो |
\v 9 अर हे हाकिमो, तुम भि अपंणा सेवकुं तैं धमकि देंण छोड़िके ऊं दगड़ि उनि व्यवहार कैरा; किलैकि तुम जंणदा छां कि ऊंको अर तुमारो द्व्युं को हाकिम स्वर्ग मा चा अर उ कैको धड़य्यो नि लेंदु |
\v 10 इलै तुम प्रभु मा अर प्रभु कि शांति का असर मा बलिष्ठ बंणि जावा |
\v 11 परमेश्वर का सैरा हथियारों तैं धारण कैरि ल्या किलैकि तुम शैतानै कि चालबाजि का संमणि खड़ु रै सकय्यां |
\v 12 किलैकि हमारि या लड़ै शरीर मा रौंण वळा मनख्युं दगड़ि नीचा पर प्रधानों दगड़ि, अधिकारियों दगड़ि अर ये संसार का अंधेरा मा रौंण वळा हाकिमौ का दगड़ि अर स्वर्गे दुष्ट आत्मिक पळटंणो दगड़ि चा |
\v 13 इलै परमेश्वर का सैरा हथियार धारण कैरि ल्या कि तुम बुरा दिनु को सांमणा कैरि सकय्यां, अर सब कुछ पूरु कैरिके अटल रै सकय्यां |
\v 14 सचै से अपंणि कमर कसिके, अर धार्मिकता को वचन पैड़िके,
\v 15 अर खुट्टुं पर शांति का सुसमाचार प्रचार कि तैयारि का जुत्ता पैरिके;
\v 16 अर यूं स्भ्युं का दगड़ि विश्वासै ढाल तैं थामिके रावा ज्यांसे तुम वे दुष्ट शैतान का सब जगदा तीरों तैं बुझै सकय्यां |
\v 17 अर मुक्ति को टुपलो अर पवित्र आत्मा कि तलवार तैं ले ल्या जु परमेश्वरौ वचन चा |
\v 18 हर बगत अर हर स्थिति मा प्रार्थना, अर अजुजी कंना रावा अर यांकु सचेत रावा कि सब पवित्र भक्त लोगुं कु सदानि अजुजि कंना रावा,
\v 19 अर मीकु भि प्रार्थना कंना रावा कि मीतैं बुना का बगत मा इन्दरौ वचन दिये जो कि मि साहस से सुसमाचार को भेद बतौं;
\v 20 जैका बानो मि सांगळु नं जकड़य्यु रैबारया छौं; अर इन अजुजि कैरा कि जंन मीतैं बुन चैणु मि साहस से बोलु |
\v 21 तुखिकुस, जु मेरु प्रिय भै चा अर प्रभु मा विशवास योग्य सेवक चा उ तुमतैं सभि बातुं तैं बथालु कि तुम भि मेरी दशा तैं जांणि जां कि मि कनकै रंदु |
\v 22 वेतैं मिन तुम मु इलै भेजि कि तुम हमारी दशा तैं जांणि जां अर उ तुमरा मनो तैं शांति द्यो |
\v 23 पिता परमेश्वर अर प्रभु यीशु मसीह कि तरपां बटै भय्युं तैं शांति अर विश्वास का दगड़ा प्रेम   मिलु |24  जु हमारा प्रभु यीशु मसीह बटै सचु प्रेम रखदिनि ऊं सभ्युं पर परमेश्वरै कृपा होंणि रौ |
