\id MRK
\c 1
\v 1 परमेशवरा नौना यीशु मसीह को सुसमाचारे शुरुवात!
\v 2 जंनकि यशायाह भविष्यद्क्ता कि किताब मा लेख्युंचा कि देख; मि अपंणा रैब्बारया तैं तेरा अगनै भेजणु छौं, जु त्वेकु बट्टु सुधारुलो |
\v 3 जंगळमा एक पुकारण वळा शब्द सुणेणुचा कि प्रभुका बट्टातैं तैयार कैरा, अर वेकि सड़कतैं सीधी कैरा |
\v 4 युहन्ना ऐ, जु जंगळमा बपतिस्मा देंदु, अर पापुंकि क्षमाकु मनफिरावको बपतिस्मा प्रचार करुदु छौ |
\v 5 अर सारा यहूदिया देशका, अर यरूशलेमाका अब रौंण वळा वेमु गेंनि, अर अपंणा पापुंतैं माणिके यरदन नदिमा वे बटे बपतिस्मा लीनि |
\v 6 युहन्ना ऊंटका रोमका कपड़ा पैंरयूँ अर अपंणि कमरमा चमड़ा पठुका बांधिके रौंदु छौ अर शळौ अर जंगळौ सौत खांदु छौ |
\v 7 अर यु प्रचार करदु छौ, कि मेरा बाद उ औंण वळुचा, जु मीसे शक्तिशालीचा; मिता ये लाखिल भि निछौं कि झुकिके वेका जुतोंको बंधन खोलु |
\v 8 मिनंता तुमतैं पाणिनं बपतिस्मा दीनि पर उ तुमतैं पवित्र आत्मानं {जु परमेश्वरौ आत्मा चा}  बपतिस्मा देलो |
\v 9 ऊं दिनुमा यीशुनं गलीलका नासरत बटे ऐके; यरदनमु ऐके युहन्ना बटे बपतिस्मा लीनि |
\v 10 अर जब उ पाणि बटे निकळिके मथि ऐनि, त उबारि ऊंन स्वर्गतैं खोल्युं अर आत्मातैं कबूतरका समान अपंणा मथि उतरुद देखि |
\v 11 अर या आकाशवाणि व्हे, कि तु मेरु प्रिय नौनु छै, मि त्वेसे खुश छौं |
\v 12 तब आत्मानं उबारि ऊंतै जंगळकि तरपां भेजि |
\v 13 अर जंगळमा चालिस दिन तक शैतानानं ऊंकि परिक्षा कैरि; अर उ जंगळि पशुओंका दगड़ि रैनि; अर स्वर्गदूत ऊंकि सेवा टष्ण करदा छा |
\v 14 युहन्नाका पकड़े जांणाका बाद यीशुनं गलीलमु ऐके परमेश्वरको राज्यको सुसमाचार प्रचार कैरि |
\v 15 अर बोलि, समय पूरु व्हे, अर परमेश्वरको राज्य नजदीक ऐगे; मन फिरा अर सुसमाचार पर विशबास  कैरा |
\v 16 गलील का तलौ का किनारा  जांण दौंं, ऊंन शमौन अर वेका भै अन्द्रियास तैं तलौ मा जाळ डळण देखि; किलैकि उ मछेरे छा |
\v 17 अर यीशुनं ऊंमु बोलि; मेरा पिछनै आवा; मि तुमतैं मनख्यूं का मछेर बंणौलु |
\v 18 उ उबारि जांळुतैं छोड़िके ऊंका पिछनै व्हे गेंनि |
\v 19 अर जरासि अगनै बड़िके, ऊंन जबदिका नौना याकुब, अर वेका भै युहन्नातैं, नावमा जांळुतैं सुधरद देखि |
\v 20 ऊंन उबारि ऊँतै बुलै; अर उ अपंणा पिता जबदितैं मजदुरुंका दगड़ि नावमा छोड़िके ऊंका पिछनै चलि गेंनि |
\v 21 अर उ कफरनहुम मा ऐंनि, अर उ उबारि सब्त का दिन प्रार्थना घर मा जैके उपदेश देंण लगि गेंनि |
\v 22 अर लोग ऊंका उपदेशसे चकित व्हेनि; किलैकि उ ऊंतै धर्मगुरुओंका जंन ना, पर अधिकारिका समान उपदेश देंदा छा |
\v 23 अर उबारि, ऊंका सभाका घरमा एक मनिखि छौ, जैमा एक अशुद्ध आत्मा छै |
\v 24 वेन चिलैके बोलि, हे यीशु नासरि, हमतैं त्वे बटे क्या काम? क्या तु हमतैं नाश कनुकु अईं छै? मि त्वेतैं जंणदु छौं कि तु कुछै? परमेश्वरो कु पवित्र जंन !
\v 25 यीशुनं वेतैं झिड़किके बोलि, चुप रौ; अर वेमा बटे निकळिजा |
\v 26 तब अशुद्ध आत्मा वेतैं मरोड़िके, अर ऊंचि अवाजमा चिल्लैके वेमा बटे निकळिगे |
\v 27 ईं बात पर सब लोग अचम्भा कैरिके आपसमा वाद- विवाद कनं लगिगेंनि कि या क्या बातचा? युता क्वी नयु उपदेशचा! यु अधिकारका साथ अशुद्ध आत्मातैं भि आज्ञा देंदुचा, अर उ वेकि आज्ञा मणदि छिनं |
\v 28 अर ऊंको नौं उबारि गलीलका आस पासका देशमा हर जगह फैलिगे |
\v 29 अर उ उबारि मन्दिरमु बटे निकळिके, याकुब अर युहन्नाका दगड़ि शमौन अर अन्द्रियासका घरमु ऐनि |
\v 30 अर शमौने सास जौरमा पंड़ि छै, अर ऊंन उबारि वींका बारामा ऊंमु बोलि |
\v 31 तब ऊंन संमणिमा जैके वींको हथ पकड़िके वींतै उठै; अर वींको जौर वीं पर बटे उतरिगे, अर वा ऊंकि टैल- टशण कन लगिगे |
\v 32 शाम बगत जब सूरज डुबिगे ता लोग सब बिमारुतैं अर ऊंतै भि जौं पर दुष्टात्मा लगिं छै ऊंमु लैनि |
\v 33 अर सारा सैरका लोग फाटक पर इकठा व्हेनि |
\v 34 अर ऊंन भौंतुतैं जु नाना प्रकारेकि बिमारियोंसे दुखि छा, ऊंतै खूब कैरि; अर बिंजा दुष्टात्माओंतैं निकाळि; अर दुष्टात्माओंतैं बुनं नि दीनि, किलैकि उ ऊंतै पैछाणदि छै |
\v 35 अर सुबेर दिन निकळणसे पैलि उ उठिके निकळनि, अर एक एकुंत जगहमु गेंनि अर उख प्रार्थना कन लगि गेंनि |
\v 36 तब शमौन अर वेका दगड़य्या ऊंतै खुज्योणुकु गेंनि |
\v 37 जब उ मिलिनि, त ऊंमु बोलि; कि सब लोग त्वेतैं खुज्योंणा छिनं |
\v 38 ऊंन ऊंमु बोलि, आवा हम और कखि आस पासकि बस्तियोंमा जंवा, कि मि उख भि प्रचार कौरु,किलैकि मि इलैइ निकळयूँ |
\v 39 अर उ जैके सारा गलीलमु ऊंकि सभाओंमा जैके प्रचार करदी अर दुष्टात्माओंतैं निकळदि रैनि |
\v 40 अर एक कोड़ीनं ऊंका संमणि ऐके, ऊंमु अजुरि कैरि, अर ऊंका संमणि घुटना टेकिके ऊंमु बोलि; जु तु चै ता मीतैं शुद्ध कैरि सकदि छै |
\v 41 ऊंन वे पर तरस खैके हथ बड़ै, अर वेतैं छूके बोलि; मि चांदू छौं कि तु खूब व्हेजा |
\v 42 उबारि वेकु कोड़ खूब व्हेगे, अर उ शुद्ध व्हेगे |
\v 43 तब ऊंन वेतैं चितैके उबारि विदा कैरि दीनि |
\v 44 अर ऊंन बोलि, देख कैमा कुछ नि बोलि, पर जैके अफतैं याजकतै दिखौ, अर अपंणा शुद्ध होणाका बारामा जु कुछ मूसानं ठैरैचा वेतैं भेंट चड़ौ, कि ऊं पर गव्हे हो |45  पर उ भैर जैके ईं बातोकु भौत प्रचार कनं अर इख तक फैलाण लगिगे, कि यीशु फिर खुलिके  नगरुंमा नि जै सकनि, पर भैर जंगळि जगहुमा रैनि; अर चौ तरपि बटे लोग ऊंमु औंणा रैनि |
\c 2
\v 1 कई दिनुका बाद उ फिर कफरनहुममा ऐनि अर सुणेगे कि उ घरमुचा |
\v 2 फिर इतगा लोग इकट्ठा व्हेनि, कि फाटकका संमणि भि जगह नि मिलि; अर उ ऊंतैं वचन सुणौणा छा |
\v 3 अर लोग एक लकवाका रोगितैं चार मनख्युमा उठवैके ऊंका संमणि लैनि |
\v 4 पर जब उ भीड़का वझैसे ऊंका संमणि नि पौंछि सकिनि, ता ऊंन जै भितर उ छा वे कूड़ाकि छत खोलि दीनि अर जब उधेड़ि चुकिगेंनि, त वीं खाटतैं जैं पर लकवाको रोगि पड़यूँ छौ, लटकै दीनि |
\v 5 यीशुनं ऊंको विश्वास देखिके, वे लकवाका रोगिकु बोलि; हे नौना तेरा पाप क्षमा व्हेगेंनि |
\v 6 तब कई धर्मगुरु जु उख बैठय्यां छा, अपंणा अपंणा मनमा विचार कन लगिगेंनि |
\v 7 कि यु मनखि इन किलै बोनुचा? युता परमेश्वरै बुरै कनुचा, परमेश्वरतैं छोड़िके औरकु पाप क्षमा कैरि सकदु?
\v 8 यीशुनं उबारि अपंणि आत्मामा जांणि दीनि, कि उ अपंणा मनमाँ इन विचार कना छिनं, अर ऊंमु बोलि, तुम अपंणा अपंणा मनमाँ यु विचार किलै कना छां?
\v 9 सरल क्याचा? क्या लकवाका रोगि बटे इन बुनं कि तेरा पाप क्षमाँ व्हेनि, या इन बुन कि उठ अपंणि खाट उठैके चल फिर?
\v 10 पर जैसे तुम जांणिजां कि मनखिका नौंनातैं पृथ्वी पर पाप क्षमा कनौकु भि अधिकारचा {ऊंन वे लकवाका रोगि बटे बोलि}|
\v 11 मि त्वे बटे बुनु छौं; उठ, अपंणि खाट उठैके अपंणा घर चलिजा |
\v 12 अर उ उठि, अर तुरंत खाट उठैके अर सभ्युंका संमणि बटे निकळिके चलिगे, ईं बात पर सब चकित  व्हेनि, अर परमेश्वरै बड़ै कैरिके बुन लगिगेंनि, कि हमुनं इन कभि नि देखि |
\v 13 उ फिर निकळिके झीलका छाला गैंनि, अर सारि भीड़ ऊंका समंणि ऐई, अर उ ऊंतैं उपदेश देंण लगिगेंनि |
\v 14 जांणदौं ऊंन हलफईका नौंना लेवितैं चुंगिकि चौकि पर बैठय्युं देखि, अर वे बटे बोलि; मेरा पिछनैं व्हेजा |
\v 15 अर उ उठिके, ऊंका पिछनै व्हेगे: अर उ ऊंका घरमा खाणु खाणुकु बैठिनि; किलैकि उ बिंजा छा, अर ऊंका पिछनै व्हेगे छा |
\v 16 अर शास्त्रियोंनं अर व्यवस्थाका जंणन वळुंनं यु देखि, कि उता पापियों अर चुंगि लेंण वळुं दगड़ि खाणु खाणुचा, अर ऊंका चेलुंमा बोलि; उ ता चुंगि लेंण वळुंका अर पापियोंका दगड़ि खांदु पेंदुचा |
\v 17 यीशुनं यु सूणिके, ऊंमु बोलि, भला चंगुतै बैधे जरूरत नीचा, पर बिमारूतैंचा: मि धर्मियोंतै न पर पापियोंतै बुलाणुकु अयुं छौं |
\v 18 युहन्नाका चेला, अर व्यवस्थाका जंणन वळा ब्रत रखदा छा; त ऊं ऐके ऊंमु यु बोलि; कि युहन्नाका चेला अर फरीसियोंका चेला किलै ब्रत रखदिन? पर तेरा चेला ब्रत नि रखदिन |
\v 19 यीशुनं ऊंमु बोलि, जब तक ब्योला बरातियोंका दगड़ि रौंदुचा त क्या उ ब्रत रखि सकदिन? त जबतक ब्योला ऊं दगड़िचा, तब तक उ ब्रत नि रखि सकदिन |
\v 20 पर उ दिन आला, कि ब्योला ऊं बटे अलग किये जालु; उबारि उ ब्रत रखला |
\v 21 न्य कपड़ाको टल्ला पुरणा कपड़ा पर क्वी नि लगांदु; निथर उ टल्ला वामु बटे कुछ खींचि लेलो, अर नयो पुराणा बटे, ऐ उ और फटि जालु |
\v 22 नया अंगूरोंका रसतैं पुराणि मशकोंमा क्वी नि रखुदो, निथर अंगूरोंको रस मशकोंतैं फाड़ि देलो, अर अंगूरोंको रस अर मश्क द्व्यी बरबाद व्हे जालि; पर अंगूरोंको नयुं रस नई मशकुंमा भरे जांदुचा |
\v 23 अर इन व्हेक उ सब्तका दिन पुंगड़ोंमा बटे व्हेके जांणा छा; अर ऊंका चेला चळदि चळद बलड़ुंतैं तोड़नं लगिगेंनि |
\v 24 तब व्यवस्थाका जंणन वळुंनं ऊंमु बोलि, देख; यु सब्तका दिन उ काम किलै करदिन जु उचित  नीचा?
\v 25 यीशुनं ऊंमु बोलि, क्या तुमुनं कभि नि पैड़ि, कि जब दाउदतैं जरूरत पड़ि अर जब उ अर वेका दगड़य्या बुखी छा, तब वेनं क्या कैरि छौ?
\v 26 वेंन कनकै अबियातार महायाजकका समयमा, परमेश्वरका भवनमु जैके, भेंटकि रुट्टी खैनि, अर अपंणा दगड़य्योंतै भि दीनि, जौंतै खाण याजकुंतैं छोड़िके और कैतैं उचित नीचा?
\v 27 अर यीशुनं ऊंमु बोलि, सब्त को दिन मनख्युंकु बंणेगे, न कि मनखि सब्तका दिनौकु |28  इलै मनखिको नौनु सब्तका दिनो को भि स्वामिचा |
\c 3
\v 1 अर उ फिर प्रार्थनाका भवनमा गैंनि; अर उख एक मनखि छौ, जैकु हथ सुखिगे छौ |
\v 2 अर उ ऊं पर दोष लगाणुकु ऊंकि घातमा लगय्यां छा, कि देखदां, उ सब्तका दिनमा वेतैं खूब करदुचा कि नि करदु |
\v 3 ऊंन सुख्य्याँ हथ वळा मनखि बटे बोलि; बिचमु खड़ूहु |
\v 4 अर ऊं बटे बोलि; क्या सब्तका दिन भलु कनं ठिकचा कि बुरु कनं, प्राणतैं बचाण या मरंण? पर उ चुप रैनि |
\v 5 अर ऊ ऊंका मनकि कठोरतासे उदास व्हेके, ऊंतै गुस्सामा चौतरफि देखि, अर वे मनखि बटे बोलि, अपंणु हथ बड़ौ अर वेन बड़ै, अर वेकु हथ खूब व्हेगे |
\v 6 तब व्यवस्थाका जंणन वळा भैर जैके उबारि यहूदियोंका दगड़ि ऊंका विरोधमा सलाह कनं लगिगेंनि, कि वेतैं कै ढंगसे नाश करां |
\v 7 अर यीशु अपंणा चेलुंका दगड़ि तल्लौ छाला चलि गैंनि: अर गलील बटे एक बड़ि भीड़ ऊंका पिछनैं व्हेगे |
\v 8 अर यहूदिया, अर यरूशलेम, अर इदुमिया बटे, अर यरदनका पार बटे, अर सूर एर सैदाका आस पास बटे एक बड़ी भीड़ यु सूणिके, ऊंका पिछनैं व्हेगे कि उ कन अचम्भाका काम करदिन |
\v 9 अर ऊंन अपंणा चेलुंमु बोलि, भीड़का वझैसे मीकु एक छुटि नाव तैयार रौ इलैकि उ मीतैं दबै नि सकुनु |
\v 10 किलैकि ऊंन भौतुंतै खूब कैरि छौ; इलै जतना लोग रोगुंमु पड़य्यां छा, उ ऊंतै छूणुकु ऊं पर गिरदा पड़दा छा |
\v 11 अर अशुद्ध आत्मा भि जब ऊंतै देखदि छै, त ऊंका अगनै गिरदा पड़दा छा, अर चिल्लैके बोळदि छै कि तु परमेश्वरौ नौनु छै |
\v 12 अर ऊंन ऊंतै भौत चितै, कि मीतैं प्रगट नि करय्यां |
\v 13 फिर उ पौड़ पर चड़ि गैंनि, जौंतै उ चांदा छा ऊंतै अपंणा समणि बुलै; अर उ ऊंका समणि ऐ गेंनि |
\v 14 तब ऊंन बारह मनख्युंतै चुनि, कि उ ऊंका दगड़ि दगड़ि रौनु, अर उ ऊंतै भेजनु कि उ प्रचार करुनु |
\v 15 अर दुष्टात्माओंतैं निकाळणोको अधिकार रखुनु |
\v 16 अर उ यु छिनं: शमौन जैकु नौ ऊंन पतरस रखि |
\v 17 अर जबदिको नौनु याकुब, अर याकुबको भै यूहन्ना, जौंकु नौ ऊंन बुअनरगिस, मतलब गर्जनको नौनु रखि |
\v 18 अर अन्द्रियास, अर फिलिप्पुस, अर बरतुल्मै, अर मत्ति, अर थोमा, अर हलफईको नौनु याकुब; अर तद्दी, अर शमौन कनानि |
\v 19 अर यहूदा इस्करियोति, जैनं ऊंतै पकड़वै भि दीनि |
\v 20 अर उ घरमा ऐनि: अर इन भीड़ इकट्ठा व्हेगे छै, कि उ रुट्टी भि नि खै सकिनि |
\v 21 जब ऊंका कुटुम्बियोंनं यु सूणि, त ऊंतै पकड़नुकु निकळनि; किलैकि उ बुळदा छा, कि वेकु चित ठिकाणामु नीच |
\v 22 अर धर्मगुरु जु यरूशलेम बटे ऐ छा, यु बुना छा, कि वे पर शैतानचा, अर यूभि, कि उ दुष्टात्माओंका सरदारै मदतसे दुष्टात्माऊंतैं निकाळदु |
\v 23 अर ऊंतै अपंणा समंणि बुलैके, ऊंमु मिशाल देके बुनं लगिगेंनि; शैतान कनकै शैतानतैं निकाळि  सकुदु?
\v 24 अर जु कै राज्यमा फूट पोड़ु, त उ राज्य कनकै स्थिर रै सकुदु?
\v 25 अर जु कै घरमा फूट पोड़ु, त उ घर कनकै स्थिर रै सकुदु?
\v 26 अर जु शैतान अपंणु हि विरोधी व्हेके अफमु फूट डाळु, त उ कनकै बंणय्युं रै सकुदु? वेको ता अंत हि व्हे जांदु |
\v 27 पर क्वी मनखि कै बलिष्ठका घरमा घुसिके वेकि सम्पति लूटि नि सकुदु, जब तक कि उ पैलि वे बलिष्ठतैं बांधि निल्यो; अर तब वेका घरतैं लूटि सकुदु |
\v 28 मि तुममु सच बुनु छौं, कि मनख्युंका सन्तानका सभि पाप अर बुरै जु उ करदा छिनं, क्षमाँ किये जाला |
\v 29 पर जु पवित्रआत्माका खिलाफ बुरै करुलो, उ कभि भि क्षमा नि किये जालु: पर उ अनन्त पापकु अपराधि ठैरुद |
\v 30 किलैकि उ यु बोळदा छा, कि वे पर अशुद्ध आत्माचा |
\v 31 अर ऊंकि माँ अर ऊंका भै ऐनि, अर भैर खड़ु व्हेके ऊंतै बुलै |
\v 32 अर भीड़ ऊंका आस पास बैंठि छै, अर ऊंन ऊंमु बोलि; देख तेरि माँ अर तेरा भै त्वेतैं भैर ढुंडणाछिनं |
\v 33 यीशुनं ऊंतै जवाब दीनि, कि मेरि माँ अर मेरा भै कु छिनं?
\v 34 अर जु ऊंका आस पास बैठय्यां छा, ऊंतै देखिके बोलि, देखा मेरि माँ अर मेरा भै यु छिनं |35  किलैकि जु क्वी परमेश्वरै इच्छा पर चलु, उई मेरा भै, अर बैंण अर माँ छिनं | |
\c 4
\v 1 उ फिर तल्लौका छाला उपदेश देंण लगिगीनि: अर इन बड़ी भीड़ ऊंका समंणि इकट्ठा व्हेगे, कि उ तल्लौमा एक नाव पर चड़िके बैठिगेंनि अर सारि भीड़ तल्लौका छाला सुखिं भूमिमा खड़ि छै |
\v 2 अर उ ऊंतैं मिशाल देके भौतसि बात सिखौण लगिगेंनि, अर अपंणा उपदेश बटे ऊंमु बोलि |
\v 3 सूणा: देखा, एक बुतै कनं वळु, बीज बुतुणुकु गै |
\v 4 अर बुतुण दौं कुछता बट्टाका किनारा पड़नि अर पक्षियोंनं ऐके वेतैं चुगि दीनि |
\v 5 अर कुछ पथरीली जगह पर गिरि जख वेतैं बिंजा माटो नि मिलि, अर गैहरु माटो नि मिलणा वझैसे जळदि उगिगे |
\v 6 अर जब सूरज निकळि, ता फुकेगे, अर जड़ निपकड़ना वझैसे सुखिगे |
\v 7 अर कुछता झबलाड़मु पड़ि, अर झबलाड़नं वेतैं दबै दीनि, अर उ फल निलै |
\v 8 पर कुछ अच्छी जगहमु पड़ि; अर उ उगि, अर बड़िके फलवन्त व्हे; क्वी तीस गुणा, क्वी साठ गुणा अर क्वी सौ गुणा फल लैई |
\v 9 अर ऊंन बोलि; जैमु सुणनुकु कन्दूड़ होनु उ सूणि ल्योनु | |
\v 10 जब उ अकेला रै गेंनि, त ऊंका दगड़य्युनं ऊं बारहूं समेत ऊं बटे यूँ मिशालुंका बारामु पूछि |
\v 11 ऊंन ऊंमु बोलि, तुमतैंता परमेश्वरै राज्यकि भेदे समझ दिईंचा, पर भैर वळुंकु सब बात मिशालुंमा होंदि |
\v 12 इलै उ देखदी देखनु अर ऊंतै पैछणै निजौ अर सूणिके भि सुणुनु अर नि बिंगुनु; इन निहो कि उ अपंणा पापुं बटे फिरुनु, अर क्षमा किये जौंनु |
\v 13 फिर यीशुनं ऊंमु बोलि; क्या तुम ईं मिशालतैं नि समझ्य्याँ? त फिर और मिशालुंतैं कनकै समझिल्या?
\v 14 बुतुण वळु वचनतैं बुतुदो |
\v 15 जु बट्टाका किनाराका छिनं जखकि वचन बुते जांदु, उ यु छिनि, कि जब ऊंन सूणिचा, त शैतान उबारि ऐके वे वचनतैं जु ऊंमु बुते छौ, उठैके लेके चलि जांदु |
\v 16 अर उनि जु पथरीली जगह पर बुते जंदिनि, यु उ छिनि, कि जु वचनतैं सूणिके तुरंत ख़ुशीसे स्वीकार कैरि देंदिनि |
\v 17 पर अपंणा भितर जड़ नि रखणाका वझैसे उ जराहि दिनुंकु रंदिन; यांका बाद जब ऊं पर क्लेश या बिपदा औंदि, त उ उबारि ठोकर खांदा छिंन |
\v 18 अर जु झिबलाड़मु बुते गीनि उ यु छिंनि जौंन वचनतैं सूणि |
\v 19 अर संसारै चिंता, अर धनको धोखा, और और चीजोंको लोभ ऊंमु समैके वचनतैं दबै देंदु | अर उ बिना फलौ रै जांदु |
\v 20 अर जु अच्छि जगहमु बुतेगेंनि, उ यु छिनि, जु वचनतैं सूणिके स्वीकार करदिन अर फल लंदिनि, क्वी तीस गुणा, क्वी साठ गुणा, अर क्वी सौ गुणा | |
\v 21 अर ऊंन ऊंमु बोलि; क्या द्युतैं इलै लंदिन कि ब्यांरा तौळा या खाटिका तौळा रखेजौ? क्या इलै नकि ब्यांरा तौळा रखे जौ?
\v 22 किलैकि क्वी चीज छिपिं नीच, पर इलैकि प्रगट व्हेजौ;
\v 23 अर ना कुछ छिप्युंचा पै इलैकि प्रगट व्हेजौ | जु कैगा सुणनुकु कन्दूड़ होनु, त सूंणि ल्योनु |
\v 24 फिर ऊंन ऊंमु बोलि, सचेत रावा, कि क्या सुंणदा छां? जै नापानं तुम नपदा छां वेई नापनं तुमुकु भि  नपे जालु, अर तुमतैं बिंजा दिये जालु |
\v 25 किलैकि जैमु छैंच, वेतैं दिये जालु; पर जैमु नीचा वेमा बटे ऊ भि लिये जालु जु वेमु छैंचा |
\v 26 फिर ऊंन बोलि; परमेश्वरो राज्य इनचा, जंनकि क्वी मनखि पुंगड़ामाँ बीज छिलारू |
\v 27 अर राति सेजौ, अर दिनमा बिंज्युरौ अर उ बीज इन उगु अर बड़ु कि उ नि जांणु |
\v 28 जंमीन अपने आपसे इन फल लौंदि कि पैलि अंकुर, तब बलड़ा, अर तब बलड़ुंमा तैयार दांणा |
\v 29 पर जब दांणा पकि जंदिनि, तब उ उबारि हंसिया लगौंदु, किलैकि लवैकु बगत ऐगे |
\v 30 फिर ऊंन बोलि, हम परमेश्वरै राज्यकि तुलना कै बटे द्यां,अर कैं मिशालसे वेकु बखान करां?
\v 31 उ राईका बीजका समानचा; कि जब जंमीनमु बुते जांदुचा त जंमीनका सब बीजुंसे छोटु होंदु |
\v 32 पर जब बुतेगे, त उगिके सब साग पातसे बड़ु व्हे जांदु, अर वेका इन बड़ा फौंका निकळदिन, कि आकाशका पक्षी ऊंकि छैलमु बसेरा कैरि सकदिनं | |
\v 33 अर उ ऊंतै इनि बनि बनि मिशाल दे देके ऊंकि समझका अनुसार वचन सुंणादा छा |
\v 34 अर बिना मिशालका ऊंमु कुछ नि बोळदा छा; पर एकुंतमा अपंणा चेलुंतैं सब बातुंको अर्थ बतांदा  छा | |
\v 35 वेई दिन जब रुमुक व्हेई, त ऊंन ऊंमु बोलि; आवा हम छाला पर जंदा |
\v 36 अर उ भीड़तैं छोड़िके जंन उ छा, उनि ऊंतैं नावमु दगड़ि लिगिनि; अर वां दगड़ि औरभि नाव छै |
\v 37 तब बड़ी आंधी ऐ, अर बौछारि नाव पर इख तक लगिनि, कि वा अब पाणिनं भुरेण लगिगे छै |
\v 38 अर उ अफ पिछनैकि तरपां गद्दि पर सिय्यां छा; तब ऊंन ऊंतै बिजाळिके ऊंमु बोलि; हे गुरु क्या त्वेतैं कुछ चिंता नीच, कि हम नाश होंण वळा छां?
\v 39 तब ऊंन उठिके आंधितैं झिड़कि, अर पाणि बटे बोलि; शांत रौ, थमिजा: अर आंधी थमिगे अर बड़ु चैन व्हेगे |
\v 40 अर ऊंमु बोलि; तुम किलै डंना छां? क्या तुमतैं अभि तक विश्वास नीचा?41  अर उ बिंजा डैरिगेंनि अर आपसमु बुनं बैठिगेंनि;  यु कूचा कि आंधि अर पांणि भि वेकु बोल्युं मंणदिनं?
\c 5
\v 1 अर उ तल्लौका छाला गिरासेनियोंका देशमा पौंछिन |
\v 2 अर जब उ नाव बटे उतरिनं त उबारि एक मनखि जै पर अशुद्ध आत्मा छै कब्रुं बटे निकळिके ऊंतै मिलि |
\v 3 उ कब्रुंमा रौंदु छौ | अर क्वी वेतैं संगळुनं भि नि बांधि सकदु छौ |
\v 4 किलैकि उ कई दौं बेड़ियोंनं अर संगळुनं बंधेगे छौ, पर वेन संगळुतै तोड़ि दीनि, अर बेड़ियोंका टुकड़ा टुकड़ा कैरि दीनि, अर क्वी वेतैं अपड़ा बसमा नि कैरि सकदु छौ |
\v 5 उ सदानि रात- दिन कब्रुं अर पौंड़ुमा चिलादुं, अर अफतैं ढुंग्गुनं नुकसान पौंछौदु छौ |
\v 6 युहन्ना ऊंटका रोमका कपड़ा पैंरयूँ अर अपंणि कमरमा चमड़ा पठुका बांधिके रौंदु छौ अर शळौ अर जंगळौ सौत खांदु छौ |
\v 7 अर ऊंचि अवाजमा चिलैके बोलि; हे यीशु, परमप्रधान परमेश्वरा नौंना, मीतैं त्वे बटे क्या काम? मि त्वेतैं परमेश्वरै सौं देंदु, कि मीतैं पिड़ा निदि |
\v 8 किलैकि ऊंन वेमु बोलि छौ, हे अशुद्ध आत्मा, ये मनखि बटे निकळिजा |
\v 9 ऊंन वेमु पूछि; तेरु नौं क्याचा? वेन ऊंमु बोलि; मेरु नौं सेनाचा; किलैकि हम बिंजा छां |
\v 10 अर वेन ऊंमु भौत अजुरि कैरि, कि हमतैं ये देश बटे भैर नि भेज |
\v 11 उख पौड़ पर सुंगरुको एक बड़ु झुण्ड चंनु छौ |
\v 12 अर ऊंन ऊंमु अजुरि कैरिके बोलि, कि हमतैं ऊं सुंगरुमु भेजदि, कि हम ऊंका भितर जांवा |
\v 13 अर जंगळमा चालिस दिन तक शैतानानं ऊंकि परिक्षा कैरि; अर उ जंगळि पशुओंका दगड़ि रैनि; अर स्वर्गदूत ऊंकि सेवा टष्ण करदा छा |
\v 14 अर ऊंका चरवाहुंनं भागिके सैरमा अर गौंमा ईं बातोको समाचार सुंणै |
\v 15 अर जु व्हे छौ, लोग वेतैं देखणुकु ऐनि | अर यीशुका समणि ऐके, वे मनखितैं जैमु सेना समायी छै, वेतैं कपड़ा पैरयुं अर बैठय्युं देखिके डरि गेंनि |
\v 16 अर देखण वळुंनं वेको जैमु बिंजा दुष्टात्मा छै, अर सुंगरुको पूरो हाल ऊंतै सुणाइ |
\v 17 अर उ ऊंमु अजुरि कैरिके बुनं लगिगेंनि, कि हमारा इख बटे चलिजा |
\v 18 उ उबारि जांळुतैं छोड़िके ऊंका पिछनै व्हे गेंनि |
\v 19 पर ऊंन वेतैं आज्ञा नि दीनि, अर वेमु बोलि, अपंणा घर जैके अपंणा लोगुंतैं बथौ, कि त्वे पर द्या कैरिके प्रभुनं त्वेकु कनं बड़ा काम करिनि |
\v 20 ऊंन उबारि ऊँतै बुलै; अर उ अपंणा पिता जबदितैं मजदुरुंका दगड़ि नावमा छोड़िके ऊंका पिछनै चलि गेंनि |
\v 21 जब यीशु फिर नाव पर बटे छाला पर गैंनि, त एक बड़ि भीड़ ऊंका समणि इकट्ठा व्हेगे छै; अर उ तलौका छाला पर छा |
\v 22 अर लोग ऊंका उपदेशसे चकित व्हेनि; किलैकि उ ऊंतै धर्मगुरुओंका जंन ना, पर अधिकारिका समान उपदेश देंदा छा |
\v 23 अर वेन यु बोलिके बिंजा अजुरि कैरि, कि मेरि छुटि नौंनि मुनं परच: तु ऐके वीं पर हथ रख, कि व खूब व्हेके जींदि रौउ |
\v 24 तब उ वे दगड़ि गैंनि; अर बड़ी भीड़ ऊंका पिछनै व्हेगे, इख तककि लोग ऊं पर गिरदा पड़दा छा | |
\v 25 अर एक जंनन, जैंतै बारह बरस बटे ल्वे बंगणोको रोग छौ |
\v 26 अर वींन बिंजा वैधुं बटे दुःख उठै अर अपंणि सब सम्पति खर्च कनं परभि क्वी फैदा निपै, पर औरभि बिमार व्हेगे छै |
\v 27 यीशुकि चर्चा सूणिके, भीड़मु वांका पिछनै बटे ऐई, अर ऊंका कपड़ातैं छव्वी दीनि |
\v 28 किलैकि वा बोळदि छै, जु मि वेका कपड़ा छव्वी द्यूलु, त खूब व्हे जौलु |
\v 29 अर उबारि वींको ल्वे बंगण बंद व्हेगे; अर वींन अपंणा शरीरमु जांणि लीनि कि मि वीं बिमारि बटे खूब व्हेग्गयों |
\v 30 यीशुनं उबारि अफमु जांणि लीनि, कि मीमाँ बटे सामर्थ निकळिचा, अर भीड़मु बटे पिछनै फरिकिके पूछि; कि मेरा कपड़ा कैनं छव्वीनि?
\v 31 ऊंका चेलुनं ऊंमु बोलि; तु देखणि छै कि भीड़ त्वे पर गिरदि पड़दिचा, अर तु बुनि छै कि कैनं मीतैं छव्वी?
\v 32 तब ऊंन वींतै देखणुकु जैंन यु काम कैरि छौ, चौतरफि आंखा लगैनि |
\v 33 तब वा जंनन यु जांणिके, कि मी पर कन भलै व्हेचा, वा डरदि अर कंपदि ऊंका समणि ऐई, अर ऊंका खुट्टूंमु पड़िके ऊंतै सब हाल सच सच बोलि दीनि |
\v 34 ऊंन वींमु बोलि; हे नौंनि तेरा विश्वासानं त्वेतैं खूब कैरि: कुशलसे चलिजा अर अपंणि ईं बिमारिसे बचिं रौउ |
\v 35 उ यु बुनाहि छा, कि प्रार्थना भवना का मुखियाका घर बटे लोगुनं ऐके बोलि, कि तेरि नौंनिता मरिगे; अब गुरुतैं दुःख किलै देंणि छै?
\v 36 जु बात उ बुना छा, वीं बाततैं यीशुनं अणसुणि कैरिके प्रार्थना भवनका मुखियामु बोलि; डौरना केवल विश्वास रख |
\v 37 अर ऊंन पतरस अर याकुब अर याकुबका भै युहन्नातैं छोड़िके और कैतैं अफ दगड़ि नि औंण दीनि
\v 38 अर प्रार्थना भवनका मुखियाका घरमु पौंछिके, ऊंन लोगुतैं बिंजा रूंद अर चिल्लांद देखि |
\v 39 तब ऊंन भितर जैके वेमु बोलि, तुम किलै हल्ला मचौंणा अर रूंणा छां? नौनि मरि नीच पर सेणिचा
\v 40 उ ऊंको ठट्टा कनं लगिगेंनि, पर ऊंन सभ्युंतै निकाळिके नौंनिका ब्वे- बाबुंतैं अर अपंणा दगड़य्युंतै भितर लेके गैंनि, जख वा नौनि पड़िं छै |
\v 41 अर नौनिको हथ पकड़िके वींमु बोलि, 'तलीता कूमी' ज्यांकु अर्थ यूचा कि 'हे नौंनि, मि त्वेमु बुनु छौं उठ' |
\v 42 अर नौंनि उबारि उठिके चलण फिरंण लगिगे; किलैकि वा बारह बरसे छै | अर ईं बात पर लोग बिंजा चकित व्हेनि |43  फिर ऊंन ऊंतै चितैके आज्ञा दीनि कि ईं बात क्वी नि जंणन पौउ अर बोलि; कि वींतै कुछ खाणुकु दियेजौ | |
\c 6
\v 1 उख बटे निकळिके उ अपंणा देशमा ऐंनि, अर ऊंका चेला ऊंका पिछनै व्हेगिनं |
\v 2 सब्तका दिन उ प्रार्थनाका भवनमाँ उपदेश देंण लगिगेंनि; अर बिंजा लोग भैंचका व्हेनि अर बुनं लगिगेंनि, कि येतैं यु बात कख बटे ऐनि? अर यु कु ज्ञानचा जु वेतैं दियेगे? अर कनं सामर्थका काम येका हथुनं प्रगट होंदिनं?
\v 3 क्या उई बड़इ नीच, जु मरियमौ नौनु, अर याकुब अर योसेस अर यहूदा अर शमौनको भैचा? अर क्या वेकि बैंण इख हमरा बिचमु नि रंदिनि? इलै ऊंन ऊंका बारामा ठोकरखै |
\v 4 यीशुनं ऊंमु बोलि, कि भविस्य्द्कताको अपंणा देश अर अपंणा कुटुम्ब अर अपंणा घरतैं छोड़िके और कखिभि निरादर निहोंदु |
\v 5 ऊंन उख क्वी सामर्थ का काम नि करिनि, सिर्फ जरासि बिमारुं पर हाथ रखिके ऊंतै खूब कैरि |  |
\v 6 अर उ ऊंका अविश्वासतैं देखिके भैंचका व्हेके चारुं तरपां गौंमु उपदेश देंदि फिरिनि | |
\v 7 अर ऊंन बारहुंतै अफमु बुलैके ऊंतै द्वी द्वी कैरिके भेजण लगिगेंनि; अर ऊंतैं अशुद्ध आत्माउं पर अधिकार दीनि |
\v 8 अर ऊंनं ऊंतै आज्ञा दीनि, कि बट्टा कु लाठो छोड़िके और कुछ नि ल्या; न ता रोट्टि, ना झोळा, अर ना पठुका मा पैसा |
\v 9 पर जुत्ता पैरा अर द्वी द्वी कुरता नि पैरा |
\v 10 अर ऊंन ऊंमु बोलि; जख कखि तुम कै घर मा जैल्या त जब तक उख बटे बिदा नि व्हेजां, तब तक उखी ठैरंय्यां रावा |
\v 11 जैं जगह का लोग तुम तैं स्वीकार नि करुनु, अर तुमारी नि सुंणनु, त उख बटे चळदी अपंणा खुट्टूं कि धूळ झाड़ि दिय्यां, कि ऊं पर गव्हे हो |
\v 12 अर ऊंन जैके प्रचार कैरि, कि मन फिरा |
\v 13 अर कतगै दुष्टात्माओं तैं निकाळि, अर सगत बिमारुं पर तेल मळिके ऊंतै खूब कैरि | |
\v 14 हेरोदेश राजा नं भि ऊंकि चर्चा सूंणि, किलैकि ऊंकु नौ फैलि गे छौ, अर वेनं बोलि, कि “युहन्ना बपतिस्मा देंण वळो मोरय्यां लोगुं मा बटे जिंदु व्हे गे, इलैई वे बटे यु सामर्थ का काम प्रगट होंदिनि |”
\v 15 बकि लोगुंनं बोलि, “भविस्य्द्कता या भविस्य्द्कताओं मा बटे कै एक जंन च |”*
\v 16 हेरोदेशानं यु सूणिके बोलि, “ जै युहन्ना मुंड मिन कटवै छौ, उइ जिंदु व्हे गे!”
\v 17 हेरोदेशानं अपंणा भै फिलिप्पुसै जंनना का वझै, से जैं बटे वेन ब्यो कैरेल छौ, लोगुं तै भेजिके युहना तैं पकड़वैके बन्दीग्रह मा डाळेल छौ;*
\v 18 किलैकि युहन्ना नं हेरोदेश बटे बोलि छौ, कि “अपंणा भै कि जंनन तैं रखण त्वेकु ठिक नीच |”*
\v 19 इलैइ हेरोदियास वे बटे बैर रखदि छै कि वेतैं मरवै डाळु; पर इन नि व्हे सैकि,
\v 20 किलैकि हेरोदेस युहन्ना तैं धर्मि अर पवित्र मनखि जांणिके वे से डरदु छौ, अर वेतैं बचै के रखदु  छौ,*अर वेकि बातुं तै सूंणिके भौत घबरांदु छौ, पर ख़ुशी से सुंणदु छौ |
\v 21 जब ठिक बगत ऐ जबकि हेरोदेसनं अपंणा जन्मदिन पर अपंणा प्रधान, अर सेनापतियों कु, अर गलील* का बड़ा लोगुं कु भोज कैरि |
\v 22 त हेरोदियासै नौनि भितर ऐ, अर नाचिके हेरोदेस तैं अर वे दगड़ी बैठण वळुं तैं खुश कैरि | तब राजानं वीं नौनि बटे बोलि, “तु जु चैलि मी बटे मांग मि त्वेतैं द्यूलु |”
\v 23 अर वीं बटे सौं खैई, “मि अपंणा अधा राज्य तक भि जु कुछ तु मी बटे मंगली मि त्वेतैं द्यूलु |”
\v 24 वींनं भैर जैके अपंणि माँ बटे पूछी, “मि क्या मांगु?”त वींनं बोलि, युहन्ना बपतिस्मा देंण वळा को मुंड |”
\v 25 वा उबारि राजा का संमणि भितर ऐ अर वे बटे अजुजि कनं बठि गे कि, मि चांदु छौं कि तु अभि युहन्ना बपतिस्मा देंण वळा को मुंड एक थाळ मा मी कु मंगवै दि |”
\v 26 तब राजा भौत उदास व्हे, पर अपंणि सौं का वझै से अर दगड़ा मा बैठण वळुंका वझै से वींतै टळण नि चै |
\v 27 त: राजानं उबारि एक सिपै तैं आज्ञा देके भेजि कि वेको मुंड कटवै के लौ |
\v 28 वेनं जेलखाना मा जैके वेको मुंड काटि, अर एक थाळ मा रखिके लैई अर वीं नौनि तैं दीनि, अर वीं नौनिनं अपंणि माँ तैं दीनि |
\v 29 यु सूंणिके युहन्ना का चेला ऐनि, अर वेकि लांश तैं ली गिनि अर कब्र मा रखि |
\v 30 प्रेरितुंनं* यीशु का संमणि इकट्ठा व्हेके, जु कुछ ऊंन कैरि अर सिखै छौ, सब ऊंतै बथै |
\v 31 ऊंन ऊंमु बोलि, “तुम अफ अलग कैं एकुंत जगह मा जैके जरा आराम कैरा |”किलैकि बिंजा लोग औंदा जांदा छा, अर ऊंतै खाणु खाणौ कु भि बगत नि मिलणु छौ |*
\v 32 इलै उ नाव मा चड़िके, एकुंत जगह मा चलि गेंनि |
\v 33 भौतुनं ऊँतै जांण देखिके पैछाणि लीनि, अर सब सैरुं बटे इकट्ठा व्हेके उख पैदल दौड़िनि अर ऊं से पैलि पौंछि गेंनि |
\v 34 ऊंन उतरिके बड़ी भीड़ देखि, अर ऊं पर तरस खै, किलैकि उ ऊं भेड़ूं का समान छा, जौंको क्वी रखवळो नि हो;* अर उ ऊंतै भौत सि बात सिखाण लगि गेंनि |
\v 35 जब दिन भौत ढळि गे, त ऊंका चेला ऊंमु ऐके बोनं लगि गेंनि, “या एकुंत जगह च, अर दिन बिंजा ढळि गे |
\v 36 ऊं तै विदा कैर कि चारुं तरपां का गौं मा अर बस्तियों मा जैके, अफुकु कुछ खांणु मोल ल्योंनु |”
\v 37 यीशुनं जवाब दींनि, “तुम हि ऊं तैं खांणु कु द्य्या |”चेलु नं यीशुमु बोलि, “क्या हम सौ दीनारै रोट्टि* मोल ल्य्यां, अर ऊं तैं खिलां?”
\v 38 ऊंन ऊंमु बोलि, “जैके देखा कि तुम मु कतगा रुट्टि छिंनि?” ऊंन पता कैरिके बोलि, “पांच रुट्टि छिंन अर द्व्वी माछा भि छिंनि |”
\v 39 तब यीशुनं ऊं तैं आदेश दींनि कि सभ्युं तैं हैरि घास मा पंक्ति- पंक्ति कैरिके बैठय्या द्य्या |
\v 40 उ सौ सौ कैरिके अर पचास पचास कैरिके पांति पांति मा बैठि गेंनि |
\v 41 यीशुनं ऊं पांच रोट्टियुं तैं अर द्व्वी माछुं तैं अपंणा हाथ मा लीनि, अर स्वर्ग जंना देखिके धन्यवाद कैरि, अर रोट्टि तोड़ि तोड़िके चेलुं तैं देंदि गेंनि कि उ लोगुं तैं परोसुनु, अर उ द्व्वी माछा भि ऊं सभ्युं मा बांटि दींनि |
\v 42 अर सभि खै के छकि गेंनि,
\v 43 अर ऊंन बच्यां टुकड़ुं से बारा ठुपरा भरिके उठैनि, अर कुछ माछु से भि |
\v 44 जौंन रोट्टि खैइ, उ पांच हजार मनखि छा |
\v 45 तब ऊंन उबारे अपंणा तैं नाव पर चणनुं कु मजबूर कैरि कि उ ऊंसे पैलि पल्या छाला बैतसैदा कु चलि जौंनु, जब तक कि उ लोगुं तैं विदा करुंनु |
\v 46 ऊं तै विदा कैरिके उ पहाड़ मुं प्रार्थना कनु कु गैंनि |
\v 47 जब रुमुक व्हे, त किस्ति तल्लौ का बीच मुं छै, अर उ अकेला छाला पर धरति मुं छा |
\v 48 जब ऊंन देखि कि उ किस्ति तैं चलौंद चलौंद घबरै गेंनि, किलैकि बंथौ उल्टो छौ, त राति का चौथा पहर का लगभग उ तल्लौ पर चळदी ऊंका संमणि ऐंनि; अर ऊं से अगनैं जांण चांणा छा |
\v 49 पर चेलुनं ऊं तै तल्लौ मा चळद देखिके समझि कि भूत च, अर चिल्लांण बठि गेंनि;
\v 50 किलैकि सब ऊंतैं देखिके घबरै गे छा | पर ऊंन उबारि ऊं दगड़ि बात कैरि अर बोलि, “ढाडस बांधा: मि छौं डैरा न !”
\v 51 तब उ ऊंमु किस्ति पर ऐंनि, अर बंथौ थमि गे: अर उ भैंचका मा पड़ि गेंनि |
\v 52 उ ऊं रोट्टियुं का बारा मा नि संमझि छा, किलैकि ऊंका मन कठोर व्हे गे छा |
\v 53 उ छाला पर उतरिके गनेस्रत मा पौंछिनि, अर किस्ति तैं घाट पर लगै |
\v 54 जब उ किस्ति मा बटे उतरिनि, त लोग उबारि ऊं तै पैछांणिके,
\v 55 अमंणि संमणि का सैरा देशु मा भगिनि, अर बिमारु तैं खाटुं पर डाळिके,जख- जख समाचार पै कि उ उख च, उख- उख लिगिंनि |56  अर जख कखि उ गौं मा, नगरुं मा, य बस्तियों मा जांदा छा, लोग बिमारुं तैं बजारुं मा रखि के ऊंमु अजुजि करदा छा कि उ ऊंतैं अपंणा कपड़ा का आंचळ तैं छूंण दि: अर जतगा ऊं तै छूंदा छा, उ सभि खूब व्हे जांदा छा |
\c 7
\v 1 तब व्यवस्था का जंणन वळा अर कुछ शास्त्री जु यरूशलेम बटे ऐ छा, ऊंका संमणि इकट्ठा व्हेनि,
\v 2 अर ऊंन ऊंका कुछ चेलु तैं अशुद्ध जंन बगैर हाथ* धुय्यां रुट्टि खांण देखि--
\v 3 किलैकि व्यवस्था का जंन वळा अर सब यहूदि, पुरखुं कि रीति पर चळदिंनि अर जब तक ठिक ढंग से हाथ नि ध्वे देंदिनि तब तक नि खंदिनि;
\v 4 अर बजार बटे ऐके, जब तक नहे नि जंदिनि* तब तक नि खंदिनि; अर भौत सि और भि बात छिंनि, जु ऊं मु मणनु कु पौंछे गेंनि, जंन कटोरुं तैं, अर लोट्युं तैं, अर तांबा भांडु तैं मांजिके धोंण |
\v 5 इलै ऊं व्यवस्था का जंन वळुंनं अर ऊं शास्त्रियुं नं ऊं मु पूछि, “तेरा चेला पुरखुं कि रीति पर किलै नि चळदिंन, अर बगैर हाथ धुयां रुट्टी खंदिनि?”
\v 6 यीशुनं ऊं मु बोलि, “यशायाहनं तुम ढोंगियों का बारा मा ठिकि भविष्यवाणि कैरि; जंन कि लेख्युं च: 'यु लोग होंटु से त मेरु आदर करदा छिंनि, पर ऊंको मन मीसे दूर रौंदु |*
\v 7 यु तनि मेरि भक्ति करदिंनि, किलैकि मनख्यूं कि आज्ञाओं तैं धर्म का उपदेश कैरिके सिखांदा छिन |'
\v 8 किलैकि तुम परमेश्वरै आज्ञा तैं टाळिके मनख्यूं कि रीति तैं मंणदां छां |”
\v 9 फिर यीशुनं ऊं मु बोलि, “तुम अपंणि रीतियुं तैं मंणनु कु परमेश्वरै आज्ञा तैं कतगा अच्छा ढंग से टाळि देंदा !
\v 10 किलैकि मूसा बोल्युं च, ' अपंणा बुब्बा को अर अपंणि माँ को आदर कैर, अर जु क्वी बुब्बा कु य माँ कु बुरु बोलु, उ जरुर मरे जालो |'*
\v 11 पर तुम बुळदां कि जु क्वी अपंणा बुब्बा य अपंणि माँ बटे बोलु, 'जु कुछ त्वे मी बटे फैदा पौंछि सकुदु छौ, उ कुर्बान व्हे चुकि गे | '
\v 12 त तुम वे तैं वेका बुब्बा य वेकि माँ कि कुछ सेवा टैळ नि कंन देंदा |
\v 13 त इनकै तुम अपंणि रीति से, जौंतै तुमुनं ठैरैइ, परमेश्वर का वचन तैं टाळि देंदा; अर इन इन बिंजा कामु तैं करदां |
\v 14 तब यीशुनं लोगुं तैं अपंणा संमणि बुलैके ऊं मु बोलि, “तुम सभि मेरि सूंणा, अर संमझा |
\v 15 इन क्वी चीज नीच जु मनख्यूं तैं भैर बटे समैके वे तैं अशुद्ध कैरु; पर जु चीज मनख्यूं का भितर बटे निकळदिंनि, उइ वे तैं अशुद्ध करदिनि |
\v 16 जु कैगा सुंनु कु कंदूड़ होंनु त सूंणि ल्यो |
\v 17 जब उ भीड़ का संमणि बटे घौर गैंनि, त ऊंका चेलुनं ऊंमु यीं मिशाल का बारा पूछि |
\v 18 यीशुनं ऊंमु बोलि, “क्या तुम भि इन नासमझ छां? क्या तुम नि समझदां कि ज्व चीज भैर बटे मनखि का भितर जांदि च, व वेतैं अशुद्ध नि कैरि सकिदि?
\v 19 किलैकि व वेका मन न, पर पेट मु जांदि अर संडास मा निकळि जांदि? इन बोलिके ऊंनं सभि खांणै चीजुं तैं शुद्ध ठैरै |
\v 20 फिर यीशुनं बोलि, “जु मनख्यूं मा बटे निकळुदो, उइ मनखि तैं अशुद्ध करुदु |
\v 21 किलैकि भितर बटे, जंन मनखि का मन बटे बुरा- बुरा विचार, व्यभिचार, चोरि, हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, लुचपन, कुद्रष्टि, जै कैगि बुरै कंन, अभिमान, अर मुर्खता निकळदि |
\v 23 यु सभि बुरि बात भितर बटे हि निकळदिंनि अर मनखि तैं अशुद्ध करदिंनि |
\v 24 फिर उ उख बटे निकळिके सूर अर सैदा का देशु मा ऐंनि; अर एक घर मा गैंनि अर नि चांदा छा कि क्वी जांणु; पर उ लोगुं से छिपि नि सकिनि |
\v 25 अर उबारि एक जंनन ऊंकि चर्चा सूंणिके ऊंमु ऐ, अर ऊंका खुट्टूं मु पड़ि, किलै वींकि कंणसि नौनि पर अशुद्ध आत्मा छै |
\v 26 य यूनानी अर सुरुफिनिकी जाति कि जंनन छै | वींन ऊं बटे अजुजि कैरि कि मेरि नौनि बटे दुष्टात्मा निकाळि दि |
\v 27 यीशुनं वीं मु बोलि, “पैलि नौनु तैं छकंण दि, किलैकि नौनु कि रोट्टी लेके कुकरुं का अगनैं डळं ठिक नीच |”
\v 28 वींन ऊंतैं जवाब दींनि, “सचि च प्रभु, तौभि कुकुर भि त मेज का तौळा नौनु गि रोट्टियुं का चूर- चार खांदा छिंनि |”
\v 29 ऊंन वीं मु बोलि, “यीं बात का वझै से चलि जा; दुष्टात्मा तेरि नौंनि बटे निकळि गे |”
\v 30 वींनं अपंणा घर मा ऐके देखि कि नौंनि खाट मा पोंड़ि च, अर दुष्टात्मा निकळि गे |
\v 31 फिर यीशु सूर अर सैदा का देशुं बटे निकळिके दिकापुलिस सैर बटे व्हेके गलील का तल्लौ मा पौंछिनि |
\v 32 त लोग एक बैहरा तैं जु हकलांदु भि छौ, ऊंका संमणि लैके ऊं बटे अजुजि कैरि कि अपंणु हाथ वे पर रखंनु |
\v 33 तब उ वे तैं भीड़ बटे अलग लिगिंनि, अर अपंणि अंगुळि वेका कंदूड़ुमा डळिनि, अर थूकि के वेकि जीभ तैं छुइ;
\v 34 अर यीशुनं स्वर्ग जंना देखि के आहं भरि, अर वे बटे बोलि, “ इफ्फत्तह !” ज्यांकु यु मतलब च                   "खुलि जा" !
\v 35 वेका कंदूड़ खुलि गींनि, अर वेगि जीभै गांठ भि खुलि गे, अर उ साफ साफ बुन लगि गे |
\v 36 तब यीशुनं ऊं तै चितै कि कै मु नि बुल्यां; पर जतगा ऊंन चितै उतगा उ और प्रचार कंन लगि गेंनि  |37  उ भौत भैंचका मा पोड़िके बुन लगि गेंनि, “वेनं जु कुछ कैरि सब अच्छु कैरि; उ बैहरुं तैं सुंणै कि, अर गूंगु तैं बुंनै ताकत देंणु च |”
\c 8
\v 1 ऊं दिनु मा जब फिर बड़ी भीड़ जंमा व्हे,अर ऊं मु कुछ खाणु कु नि छौ, त ऊंन अपंणा चेलूं तैं अफमु बुलैके ऊंमु बोलि,
\v 2 “मीं ईं भीड़ पर द्या औंणि च, किलैकि यु तीन दिन बटे बराबर मी दगड़ि छिंन, अर ऊंमु खाणु कु कुछ भि नीचा |
\v 3 जु मि ऊंतै भुखि ऊंका घर भेजि द्यूलु, त बट्टा मा थकि के रै जाला; किलैकि यूंमा बटे क्वी क्वी बिंजा दूर बटे अय्यां छिंन |”
\v 4 ऊंका चेलूं ऊंतै जवाब दीनि, “इख जंगळ मा इथगा रुटि क्वी कख बटे लौउ कि उ छकि जौंनु?”
\v 5 यीशुनं ऊंमु पूछी, तुममु कतगा रुटि छिंन?” ऊंन बोलि, "सात |"
\v 6 तब ऊंन लोगुं तैं जंमीन पर भुय्यां बैठणैं आज्ञा दीनि, अर ऊं सात रोट्टियुं तैं अपंणा हाथ मा लेके धन्यवाद कैरिके तोड़िनि, अर अपंणा चेलूं तैं देंदि गेंनि कि उ ऊंका अगनैं रखुनु, अर ऊंन लोगुं का अगनै परोसि दीनि |
\v 7 ऊंमु जरासि छोटा माछा भि छा; ऊंन धन्यवाद कैरिके ऊंतै भि लोगुं का अगनैं रखणै आज्ञा दीनि |
\v 8 उ खै के छकि गेंनि अर चेलूंनं बच्य्याँ टुकड़ुं का सात ठुफरा भोरिके उठैनि |
\v 9 अर लोग चार हजार का लगभग छा; तब यीशुनं ऊंतै विदा कैरि,
\v 10 अर उ उबारि अपंणा चेलूं का दगड़ा मा दलमनूता शहरौ कु चलि गेंनि |
\v 11 फिर व्यवस्था का जंणन वळा ऊं दगड़ि बहस कंन लगि गींनि, अर ऊंतै परखुंणु क्वी स्वर्गीय चिन्ह मांगि |*
\v 12 ऊंन अपंणि आत्मा मा आहं भरिके बोलि, “ये समय का लोग चिन्ह किलै ढुंडदिन? मि तुममु सच बुनु छौं कि ये समय का लोगुं* तैं क्वी चिन्ह नि दिये जालु |”
\v 13 अर उ फिर ऊंतै छोड़िके नाव पर चड़िके तल्लौ का पल्या छाला पर चलि गेंनि |
\v 14 चेला रोट्टि लिजांण बिसरि गे छा, अर नाव मा ऊंमु एकि रोट्टी छै |
\v 15 ऊंन ऊंतै चितै, "देखा, तुम व्यवस्था का जंणन वळुं का खमीर से अर हेरोदेस का खमीर से सचेत रावा |” *
\v 16 उ आपस मा विचार कैरिके बुन बठि गेंनि, “हममु रोट्टि नीच |”
\v 17 यु जांणिके यीशुनं ऊंमु बोलि, “तुम आपस मा किलै यु विचार कंना छां कि हममु रोट्टि नीच? क्या अब तक नि जंणदां अर नि संमझदां?
\v 18 क्या तुमारु जिकुड़ु ढीट व्हेगे ? क्या आँखु का छौंद भि नि देंखदां, अर कंदूड़ु का छौंद भि नि  सुंणदां? अर तुमतैं याद नी च |
\v 19 कि जब मिनं पांच हजार लोगुं कु पांच रुट्टी त्वेड़ि छै ता तुमुनं टुकड़ुं का कतगा ठुपरा उठै छा? ऊंनं यीशु मु बोलि, कि "बारह ठुपरा |”
\v 20 “अर जब चार हजारौ कु सात रुट्टी छै ता तुमुनं टुकड़ुं का कतगा ठुपरा भोरिके उठै छा?” ऊंण यीशु मु बोलि, “सात ठुपरा |”
\v 21 तब यीशुनं ऊंमु बोलि, “ता क्या तुम अभि तक भि नि संमझय्यां?”
\v 22 उ बैतसैदा नौं कि जगह मु ऐंनि; अर लोग एक अंधा तैं ऊंमु लैंनि अर ऊंमु अजुजि कैरि कि उ वेतैं छूंनु |
\v 23 यीशु वे अंधा मनखि का हाथ पकड़िके गौं का भैर लीगिंनि, अर वेगा आँखों पर थूकिके वे पर हाथ रखिनि, अर वेमु पूछी, “क्या तु कुछ देखणि छै?”
\v 24 वेनं आंखा उठैके बोलि, “मि मनख्यूं तैं देखंणु छौं; उ मीतैं जंनकि डाळा हिटणा होल्ला उनं दिखेंणा  छिंन |”
\v 25 तब ऊंन दुबारा वेगा आंखुपर हाथ रखिनि, अर अंधानं ध्यान से देखि कि उ खूब व्हेगे, अर सब कुछ साफ- साफ देंखण लगिगे |
\v 26 ऊंन वेतैं यु बोलिके घर भेजि, कि "ये गौं का भितर खुट्टु भि नि रखि |”
\v 27 यीशु अर ऊंका चेला कैसरिया फिलिप्पी का गौं मा चलि गेंनि | बट्टा मा ऊंनं अपंणा चेलुं बटे पूछि, “लोग मीकु क्या बुळदिंनि?”
\v 28 ऊंन जवाब दींनि, “यूहन्ना बपतिस्मा देंण वळु; पर क्वी क्वी एलिय्याह अर क्वी क्वी भविष्यद्क्ताऊं मा बटे एक भि बुळदिंनि |”
\v 29 ऊंन ऊंमु पूछि, “पर तुम मीकु क्या बुळदां?” पतरसनं ऊंतैं जवाब दींनि, “तू मसीह छै |”
\v 30 तब ऊंन ऊंतैं चितै के बोलि कि मेरा बारा मा यु कैमु नि बुल्यां |
\v 31 तब उ ऊंतैं सिखौंण लगि गैनि कि मनखि का नौंन कु जरूरि च कि उ भौत दुःख उठौ, अर लोगुं का पुराणा अर प्रधान पुरोहित, अर शास्त्री वे तैं तुच्छ जांणिके मारि द्योनु, अर उ तीन दिन का बाद फिर ज्यूंदु व्हे जौ |
\v 32 ऊंन या बात अपंणा चेलुं मु साफ साफ बोलि दींनि |ईं बात पर पतरस ऊंतैं अलग मा लिजै के  झिड़कंण लगि गे,
\v 33 पर ऊंन फरकि के अपंणा चेलुं जंन देखि, अर पतरस तैं झिड़कि के बोलि, “हे शैतान, मेरा संमणि बटै दूर व्हेजा; किलैकि तु परमेश्वर कि बातुं पर न, बल्कि मनख्यूं कि बातुं पर मन लगौंणि छै |”
\v 34 ऊंन भीड़ तैं अपंणा चेलुं समेत अपंणा संमणि बुलै के ऊंमु बोलि, “जु क्वी मेरा पिछनै आंण चौ, उ अपंणा आप से इंकार कैरु अर अपंणु क्रूस उठैके, मेरा पिछनै व्हे जौ |
\v 35 किलैकि जु क्वी अपंणु प्राण बंचौण चौ उ वेतैं खोलु, पर जु क्वी मेरा बानु अर सुसमाचार का बानु अपंणा प्राण तैं खोलु, उ वेतैं बचालु |
\v 36 जु मनखि सैरा संसार तैं पै ल्यो अर अपंणा प्राणै हानी उठौ, ता वेतैं क्या फैदा होलु?
\v 37 मनखि अपंणा प्राण का बदला मा क्या द्यालु ?38  जु क्वी ईं व्यभिचारी अर पापी जाति का बीच मी बटे अर मेरि बातुं से शरमालो, त मनखि को नौंनु भि जब उ पवित्र दूतों का दगड़ा मा अपंणा बुब्बा का प्रताप समेत आलो, तब उ वे बटे भि शरमालो |”
\c 9
\v 1 ऊमन ऊंखु बोलि, मि तुम मु सच बोनू छौं कि जु इखम खड़ा छिन, ऊं मा बटै क्वे-क्वे इन छिन कि जब तक परमेश्वरा राज तैं सामर्थ का दगड़ा आण नि देखला तबारि तक ऊंन मोन भि नी च।
\v 2 छ दिनु क बाद यीशुन पतरस, याकुब अर यूहन्ना तैं अपड़ा दगड़ा ले, अर सुनकार जगा येक डांडा पर लीगैनि,उख ऊंका सामणि ऊंकु रुप बदलि गै।
\v 3 अर उख ऊंकु कपड़ा इन चमकण लगि गे अर इथगा उजळु ह्वे गे कि धरति मा क्वे भि धोबि भि ध्वे कै उजळु नि कैरि सकदु छौ।
\v 4 अर ऊं तैं उख मूसा का दगड़ा येलियाह दिखेनि जु यीशु का दगड़ा बात चित कना छा
\v 5 यु देखी कै पतरसन यीशु कु बोलि, “ हे प्रभु हमारु इख राण अच्छु च; हम इख तीन ममडप बणौला येक तुमुकु येक मूसा कु अर येक येलियाह कु।
\v 6 किलैकि उ नि जाणदा छा कि यूं तैं क्या जवाब द्यों इलै कि उ भौत डरि गे छा।
\v 7 तब येक बादळन उ घेरि कै ढकै दीनि अर बादळ बटै आवाज ऐ, “ यु मेरु प्यारु नौंनु च येकि सुणा।"
\v 8 तब ऊंन उबारे चौतरफि नजर डाळि, अर यीशु का अलावा अपड़ा दगड़ा क्वे नि देखि।
\v 9 डांडा बटै उंद आंदि दां ऊंन ऊं तैं हुकुम दीनि जब तक मनिखि कु नौनु मोरी कै ज्यूंदु नि ह्वे जौ तब तक जु कुछ तुमुन देखि उ कै मु नि बोल्यां।
\v 10 ऊंन या बात याद रखि; अर आपस मा बैहेस कन लगि गैनि, “ मोरी कै ज्यूंदु होण कु क्या मतलब च?”
\v 11 अर ऊंन ऊं मु पूछि, “ शाश्त्रि किलै बुलदिन कि येलियाह कु पैलि आण जरूरिच ?”
\v 12 ऊंन ऊं तैं जवाब दे, “ येलियाहन सचमुच मा पैलि ऐ कै सब कुछ सुधरोलु, पर मनिखि का नौना का बारा मा किलै लिख्यूं च कि वेन भौत दुख उठाण, अर तुछ समझे जाण ?
\v 13 पर मि तुम मु बोनू छौं कि येलियाह त ऐ गे अर जन वेका बारा मा लिख्यों च कि ऊंन जु कुछ चै वेका दगड़ा कैरि।
\v 14 जब उ चेलौं का सामणि ऐनि, त ऊंन देखि कि ऊंका चौतरफि बड़ी भीड़ लगिं च अर शाश्त्रि लोग ऊंका दगड़ा बैहेस कना छिन।
\v 15 ऊं तैं देखि कै सभि भैचक मा पोड़ि गैनि अर दौड़ी कै ऊं तैं नमस्कार कैरि।
\v 16 ऊंन ऊं तैं पूछि, “ तुम यूंका दगड़ा क्या बैहेस कना छां ?”
\v 17 भीड़ मा बटै येकान ऊं तैं जवाब दे, “ हे गुरु मि अपड़ा नौना तैं जै पर कलबाण लग्यूं च वे तैं तुम मु लै छौ।
\v 18 जख कखि भि उ कलबाण वे तैं पकड़दु उखि भुयां पटगि देंदु अर वेका गिचा बटै झाग निकळण लगि जांदु अर उ दांत रमकौंदु, अर सुखदि जाणू च मिन तुमारा चेलौं कु बोलि छौ कि, उ वे काला भूत तैं निकाळि देनु पर ऊंन नि निकाळि सैकि।
\v 19 इन सूणी कै ऊंन ऊं तैं जवाब दे कै बोलि, “ हे अविश्वासि लोगो, मिन कब तक तुमरा दगड़ा राण ?”अर कब तक तुमारि साण ? वे तैं मी मु ले कै आवा।"
\v 20 तब उ वे तैं ऊं मु ले कै ऐनि; अर जब ऊंन वे तैं देखि त वे भूतन वे तैम मड़कै अर उ भुयाम पोड़ि गे, अर गिचा बटै झाग निकाळदि लफड़ाण बैठि गे।
\v 21 ऊंन वेका बुबा कु बोलि, "येकि या दशा कब बटै च ?” वेन बोलि बचपन बटै।
\v 22 वेन ये तैं खतम कनुकु कभि आग मा कभि पाणि मा ढोळि दीनि, पर जु तुम कुछ कैरि सकदां त, हम पर दया कैरि कै हमारु भलु कैरा।
\v 23 यीशुन वेकु बोलि, “ जु तुम कैरि सकदां ? या क्या बात ह्वे ! विश्वास कन वाळा कु सभि कुछ ह्वे सकदु।"
\v 24 बच्चा का बुबान तुरंत गंगजै कै बोलि, “ हे प्रभु मि विश्वास करदु मेरा अविश्वासो कु उपौ कैरा।
\v 25 जब यिशुन देखि कि लोग दौड़ी कै भीड़ लगाणा छिन, त ऊंन वे कलबाण तैं इन बोलि कै घुड़कि,      “ हे लाटि अर बैरि आत्मा मि त्वे तैं हुकुम देणू छौं, ये मा बटै निकळि कै औ अर फिर कभि यै मा नि समै।
\v 26 तब उ भूत चिलै कै अर वे छोरा तैं मड़कै कै निकळि गै अर उ छोरा मोरयां समान ह्वे गै इख तक कि भौत लोग बोन लगि गैनि कि उ मोरि गै।
\v 27 पर यीशुन वेकु हाथ पकड़ी कै वे तैं उठै अर उ खड़ु ह्वे गै।
\v 28 जब उ घैर ऐनि त ऊंका चेलौंन अलग मु ऊं तैं पूछि, “ हमन वे तैं किलै नि निकाळि सैकि ?”
\v 29 ऊंन ऊंकु बोलि, “ या जात बिना प्रार्थना करयां कै हौर ब्यूंतन नि निकळि सकदि।
\v 30 फिर उ उख बटै चलि गैनि अर गलील बटै ह्वे कै जाणा छा, उ नि चांदा छा कि क्वे जाणु।
\v 31 किलैकि उ अपड़ा चेलौं तैं उपदेश देंदा ऊं कु बुल्दा छा, “ मनिखि कु नौनु मनिख्यों का मा पकड़वे जालु, अर ऊंन उ मारि देण अर वेन मोन का तिसरा दिन ज्यूंदु ह्वे जाण।"
\v 32 पर या बात ऊंकि समझ मा नि ऐ अर उ ऊं मु पुछण से डरदा छा।
\v 33 फिर उ कफरनहूम मा ऐनि, अर घैर मा ऐ कै ऊंन ऊं तैं पूछि, “ बाटा मा तुम कैं बात पर बहैस कना छा ?”
\v 34 उ चुप ह्वे गैनि किलैकि बाटा मा ऊंन आपस मा यीं बात पर बहैस कै छै कि हम मा बड़ु कू च।
\v 35 तब बैठी कै बारों तैं बुलै अर ऊंकु बोलि, “ जु क्वे बड़ु होण चौ त सबसे छोटु अर सभ्यूंकि चाकरि कैरु।
\v 36 तब ऊंन येक बच्चा तैं ऊंका बीच मा खड़ु कैरि अर वे तैं कुछिला मा उठै कै ऊंकु बोलि।
\v 37 जु क्वे मेरा नौं से इन बच्चौं मा बटै कै भि येक तैं अपणांदु उ मी तैं अपणांदु उ मि तैं न बल्कि मेरा भेजण वाळा तैं अपणांदु।
\v 38 तब यूहन्नान ऊंकु बोलि, "हे गुरु हमन येक मनिखि तैं तुमारा नौं से भूत पिचाश निकाळण देखि अर हम वेकु मना कना रां किलै कि उ हमारा पिछनै नि आणू छौ।"
\v 39 यीशुन बोलि, “ वेकु मना नि कैरा, किलैकि इन क्वे नी चा जु मेरा नौं से सामर्थ का काम कैरु अर जल्दि मीकु बुरु बोलि सैकु।
\v 40 किलैकि जु हमारा खिलाप नि चा उ हमारि तरफ चा।
\v 41 जु क्वे येक कटोरा पाणि तुम तैं इलै पिलालु कि तुम मसीह का छांयां त मि तुम मु सच बोनू छौं वेन अपड़ु सुफल कैं भि रीत से नि खोण।
\v 42 जु क्वे यूं छोटों मा बटै जु मी पर विश्वास करदिन ऊं तैं उतेड़ु लगौ त वेकु त यी भलु च कि वेका गौळा मा जांदरा कु पाट लटकाये जौ अर उ समौदर मा डाळे जौ।
\v 43 जु तेरु हाथ त्वे तैं ठोकर लगौ त वे तैं काटि दे, बिना हाथो त्वे तैं जिंदगि ज्यूण यां से भलु च कि द्वि हाथ ह्वे कै भि नरक कि आग मा डाळे जै ज्वा कभि बुझदि नी च।
\v 44 ( जख ऊंकु कीड़ू नि मोरदु अर आग नि बुझदि।)*
\v 45 जु तेरु खुटु त्वे तैं उतेड़ु लगौ त वे तैं काटि दे डूंडु ह्वे कै जीवन बिताण त्वेकु भलु च कि द्वी खुटा ह्वे कै नरक मा डाळे जै।
\v 46 ( जख ऊंकु कीड़ु नि मोरदु अर आग नि बुझदि।)*
\v 47 जु तेरु आँखु त्वे तैं उतेड़ु लगौ त वे तैं निकाळि दे काणु ह्वे कै प्रमेश्वर का राज मा जाण त्वेकु भलु होलु कि द्वी आँखा ह्वे कै भि तु नरक मा डाळे जै।*
\v 48 जख ऊंकु कीड़ु नि मोरद अर आग नि बुझदि।*
\v 49 किलैकि हरेक मनिखि आगन लोण्यो करे जालु।50 लोण त खूब च पर जु वेकु स्वद बितड़ि जौ त वे तैं क्यांन लोण्यो करिल्या ? अफु मा लोण रखा अर आपस मा मेल मिलाप से रावा।*
\c 10
\v 1 फिर उ उख बटै उठी कै यहूदिया कि हद मा यरदन का पल्या छाला ऐनि। भीड़ ऊंका नजीक फिर कठा ह्वे गै अर उ फिर ऊं तैं अपड़ी रीत का अनुसार उपदेश देन लगि गैनि।
\v 2 तब फरीस्योंन ऊंकि अजमैश कनुकु ऊंमु ऐ कै पूछि, “ क्या यु ठीक च कि मर्द अपड़ि घरवाळि तैं त्यागि द्यो ?”
\v 3 ऊंन जवाब दे, “ मूसान तुम तैं क्या हुकुम दियूं च ?”
\v 4 ऊंन बोलि, “ मुसा कु त लादवा लिखी कै छोडणो हुकुम दियुं च।"*
\v 5 यीशुन ऊंकु बोलि, “ तुमारा मने कि निठुरता का कारण वेन तुमुकु यु हुकुम लिखि।
\v 6 पर धरति कि शुरुवात बटै परमेश्वरन मर्द अर औरत बोलि कै ऊं तैं बणै।*
\v 7 इलै मनिखि अपड़ा ब्वे बाबु बटै जूदा ह्वे कै अपड़ि घरवाळि का दगड़ा रालु,*
\v 8 अर उ व्दी येक तन होला इलै उ अब व्दी न पर येक तन छिन।*
\v 9 इलै जै तैं परमेश्वरन जोड़ेलि वे तैं मनिखि जूदा नि कैरु।"
\v 10 घैर मा चेलौंन ऊं मु यांका बारा मा हौर पूछि।
\v 11 ऊंन ऊंकु बोलि, “ जु क्वे अपड़ि घरवाळि तैं लादवा दे कै हैंकि का दगड़ा ब्यो करलु त उ वीं पैलि का खिलाप ब्यभिचार करदु;*
\v 12 अर जु घरवाळि अपड़ा आदिम तैम छोड़ी कै हैंका का दगड़ा ब्यो करेलि त वा ब्यभिचार करदि।*”
\v 13 फिर लोग नौन्याळु तैं ऊंमु लाणा रैनि कि उ ऊं का मुंड मा हाथ रखुनु पर चेलोंन लोग घुड़कि दीनि।
\v 14 यिशुन यु देखि त गुस्सा ह्वे कै ऊंकु बोलि, “ बच्चों तैं मी मु आण द्या ऊंकु मना नि कैरा किलैकि परमेश्वरो राज यूंक्वे च।
\v 15 मि तुम मु सच्च बोनूं छौं कि जु क्वे परमेश्वरा राज तैं नोन्याळु जन नि अपणालु वेन वे मा कभि नि जै सकण*।"
\v 16 अर ऊंन बच्चों तैं कुछिला मा उठै अर ऊंका मुंड मा हाथ धैरि कै आशिश दीनि।
\v 17 जब उ उख बटै निकळि कै बटा लग्यां छा त येक मनिखि ऊंमु दौड़ी कै ऐ अर ऊंका सामणि घुंडा टेकी कै ऊंमु पूछी, “ हे उत्तम गुरु जी, सदानि कि जिन्दगि पर मेरु हक हो यांकु मी तैं क्या कन चायेणूच ?”
\v 18 यीशुन वेकु बोलि, “ तु मीकु उत्तम किलै बोनी छै ? क्वे उत्तम नी च सिर्फ येक यानि परमेश्वर।
\v 19 तु हुकुम त जाणदि छै, हंत्या नि कन, ब्यभिचार नि कन, चोरि नि कन, झूटि गवै नि देण, प्रपंच नि कन, अपड़ा बुबा अर ब्वे कु आदर मान कन,”*
\v 20 वेन ऊंकु बोलि, “ हे गुरु जी यूं सभ्यूं तैं मि बचपने बटै माणदि आणू छौं।"
\v 21 यीशुन वे पर प्यार से नजर फेरि अर वेकु बोलि, “ त्वे मा येक बाते कि कमि च। जा जु कुछ तेरु च वे तैं बेची कै गरिबु तैं दे दि, अर त्वे तैम सरग लोक मा धन मिललु, अर औ मेरा पिछने चल।"
\v 22 यीं बातन वेका मुख पर उदासि छै गै अर उ दुखि ह्वे के चलि गे, किलैकि उ भौत सेठ छौ।
\v 23 यीशुन चौतरफि अपड़ा चेलौं तैं देखी कै बोल, “ सेठ शौकरु कु परमेश्वरा राज मा जान कथगा असौंगु च !”
\v 24 चेला ऊंकि बात पर घंगतोळ मा पोड़ि गैनि। यां पर यीशुन फिर ऊंकु बोलि, “ हे बच्चों जु धन पर भरोसु रकदिन ऊंकु परमेश्वर राज मा जाण कथगा असौंगु च !
\v 25 परमेश्वरा राज मा सेठ शौकारु कु जाण से त ऊंटो कु स्यूण का छेद बटै निकळण सौंगु च !”
\v 26 उ भैचक ह्वे कै आपस मा बोन लगि गैनि, त केकु उध्दार ह्वे सकदु ?”
\v 27 यीशुन ऊंकि तरफ देखि कै बोलि, “ मनिख्यों बटै त नि ह्वे सकदु, पर परमेश्वर से ह्वे सकदु; किलैकि परमेश्वर से सभि कुछ ह्वे सकदु।"
\v 28 पतरसन ऊंकु बोलि, “ देखा हम त सभि कुछ छोड़ी कै तुमारा पिछनै आणा छां।"
\v 29 यीशुन बोलि, “ मि तुम मु सच बोनू छौं कि इन क्वे नी च जैन मेरा अर शुभ संदेश का खातिर घर बार भै बैणा या ब्वे बुबा या बाल बच्चा या पुंगड़ा छौड़ि होनु।
\v 30 अर अबारि सौ गुणा नि पौ घर बार भै बैणा ब्वे बुबा बाल बच्चा पुंगड़ा, सतौ का दगड़ा परलोक मा सदानि कि जिन्दगि।
\v 31 पर भौत सैरा जु अगनै छिन उ पिछनै ह्वे जाला अर जु पिछनै छिन उ अगनै करे जाला।
\v 32 उ यरुशलेम जांदि दां बाटा मा छा अर यीशु ऊंका अगने अगने जाणा छा, चेला भैचक मा पोड़्यां छा जु ऊंका पिछने चलणा छा उ डरयां छा।तब उ फिर ऊं बारों का दगड़ा ऊं बातु कन लगि गैनि जु ऊं पर आण वाळि छै।
\v 33 देखा हम यरुशलेम जना जाणा छां, अर मनिखि कु नौनु मुख्य पुरोहितु अर शाश्त्रियों का हाथ पकड़वेये जालु अर उ वे तैं मौत का लैक ठैराला अर हैंकि जाति का हाथ मा सौंपि देला।
\v 34 उ वेकु मखोल करला, वे पर थुकला, वे पर कोड़ा मारला, वे तैं खतम कैरि देला अर तीन दिनु का बाद उ ज्यूंदु ह्वे जालु।
\v 35 तब जबदी का नौना याकुब अर यूहन्नान ऊंमु ऐ कै बोलि, “ हे गुरु जी, हम चांदां कि जु कुछ हम तुम बटै मांगां उ तुम हमुकु करयां।"
\v 36 ऊंन ऊंकु बोलि, “ तुम क्या चांद्यां कि मि तुमुकु कैरु ?”
\v 37 ऊंन ऊंकु बोलि, “ हमुकु इन कैरा कि तुमारि बढ़ै का दिनु मा हम मा बटै येक तुमारा दैणा अर हैंकु बैं तरफ बैठु।
\v 38 यीशुन ऊंकु बोलि, “ तु नि जाणद्यां कि क्या मांगणा छां ? जु कटोरा मि पेण वाळु छौं क्या तुम पी सकद्यां ?अर जु बप्तिस्मा मि लेन वाळू छौं क्या तुम ले सकद्यां ?”
\v 39 ऊंन ऊंकु बोलि, “ हम से ह्वे सकदु च।"  यीशुन ऊंकु बोलि, “ जु कटोरा मिन पेण तुम पील्या अर जु बप्तिस्मा मिन लेण तुम लील्या।
\v 40 पर जौं कु तयार करयूं च ऊं छोड़ी कै हौर कै तैं अपड़ा दैणा अर अपड़ा बैं तरफ बिठाण मेरु काम नी च।
\v 41 इन सूणी कै दस का दस याकुब अर यूहन्ना पर रिमसाण लगि गैनि।
\v 42 तब यीशुन ऊं तैं नजीक बुलै कै ऊंकु बोलि, “ तुम जाणद छां कि जु हैंकि जात्यूं का हाकिम उ ऊं पर हुकुम चलांदिन, ऊं मा जु बड़ा छिन ऊं पर हक जमांदिन।
\v 43 पर तुम मा इन नी चा बल्कि तुम मा जु बड़ु होण चौ, उ तुमरु चाकर बणु;*
\v 44 अर जु क्वे तुम मा प्रधान होण चौ उ चाकर बणु।*
\v 45 किलैकि मनिखि कु नौनु इलै नि ऐ कि वेकि टैल टसण करे जौ पर इलै ऐ कि खुद सेवा टैल कैरु, अर भौतु का छुटकारा कु अपड़ा प्राण द्यो।
\v 46 उ यरिहो मा ऐनि अर जब उ अर ऊंक चेला अर बड़ी भीढ़ यरीहो बटै जाणी छै, तब तिमाइ कु नौनु बरतिमाइ येक अँधु भिख मांगण वाळु सड़कि का किनारा बैठ्यूं छौ।
\v 47 वेन जब सूणि कि यीशु नासरि जाणा छिन त वेन धै लगै लगै कै बोन लगि गै, “ है यीशु दाउद कि संतान मी पर दया कैरा !”
\v 48 बतेरोंन उ घुड़कि कि चुप रौ, पर उ हौर भि पुकारण लगि गै, “ हे दाउद कि संतान मी पर दया कैरा!”
\v 49 तब यीशुन रुकि कै बोलि, “ वे तैं बुला।" अर लोगुन वे अँधा तैं बुलै कै वेकु बोलि, “ढाडस बाँध! उठ!   उ त्वे बुलाणा छिन।"
\v 50 वेन अपड़ु चोळा येक तिरफां ढोळि जल्दि उठि अर यीशु मु ऐ।
\v 51 यीशुन वेकु बोलि, “ तु क्या चांदि कि मि त्वेकु कैरु ?” अँधान ऊंकु बोलि, “ हे प्रभु यु कि मि देखन लगि जों।"52 यीशुन वेकु बोलि, “ चलि जा तेरा विश्वासन तु भलु कैरेलि।" उ तुरंत देखन लगि गे।
\c 11
\v 1 जब उ यरुशलेम का नजीक जैतून का डांडा पर बैतफगै अर बैतनिय्याह ऐनि त ऊंन अपड़ा चेलों मा बटै व्दियूं तैं इन बोलि कै भेजि,
\v 2 “ सामणि का गौं मा जावा अर उख पौंछी कै तुम तैं एक गधा कु बाछरु जै पर अभि तक कैन भि सवारि नि कैरि तुम तैं बांध्यूं मिललु वे तैं मेलि कै लिया।
\v 3 जु तुम मु क्वे भि पुछलु, ' इन किलै कना छांयां ?' त बुल्यां, प्रभु तैं ये कि जरुरत च' अर उ जल्दि वे तैं इख भेजि देला।
\v 4 ऊं तैं उ बाछरु भैर चौक मा बांध्यूं मिलि, अर उ वे तैं खोलण लगि गैनि।
\v 5 उखम जु लोग खड़ा छा ऊं मा बटै कै-कैन बोलि, “ तुम यु क्या कना छां, गधा का बाछरु तैं किलै खोलणा छां ?
\v 6 जन यीशुन ऊं मु बोल्यूं छौ ऊंन उनि ऊं लोगु मु बोलिदीनि, तब लोगुन उ जाणि दीनि।
\v 7 उ वे बाछरु तैं यीशु मु ली कै ऐनि अर वे मां अपड़ा कपड़ा डाळिनि अर यीशु वे मा बैठि गैनि।
\v 8 तब भौतुन अपड़ा कपड़ा बाटा मा बिछैनि अर औरुन पुंगणों बटै डाळि काटि काटि कै बिछै दीनि।
\v 9 जु ऊंका अगनै- अगनै अर पिछनै- पिछनै चलणा छा पुकारि- पुकारि कै बोल्दि जाणा छा, “ होशाना ! धन्य च उ जु प्रभु का नौं से आंदु !*
\v 10 हमारा बुबा दाउद कु राज जु आणू च; धन्य च ! आसमान मा* होशाना !”
\v 11 उ यरुशलेम पौंछी कै मंदिर मा ऐनि, अर छौतरठि सभी चिज्यों तैं देखी कै बारों का दगड़ा बैतनिय्याह गैनि किलैकि ब्याखुनि ह्वे गै छै।
\v 12 हैंका दिन जब उ बैतनिय्यह बटै निकळिनि त ऊं तैं भूख लगि।
\v 13 ऊंन दूर एक बेडु कु डाळु देखि त उ वेका नजीक गैनि कि ह्वे सकदु वे पर कुछ होलु; पर पत्तो का सिवे वे पर ऊंन कुछ नि पै; किलैकि फळणो समौ नि छौ।
\v 14 यां पर ऊंन वे डाळा कु बोलि अब बटै क्वे भि तेरु फळ कभि नि खालु !” अर ऊंका चेला सुणना छा।
\v 15 फिर उ यरुशलेम मा ऐनि, अर उ मंदिर म गैनि, अर उख जु लेण देण कना छा ऊं तैं भैर निकाळण लगि गैनि, अर सुनारु का ठिया अर कबूतर बेचण वाळों कि चौकि फरकै दीनि।
\v 16 अर मंदिर मा बटै कै तैं भांडा लीकै भैर भितर आण जाण नि दीनि।
\v 17 अर उपदेश दे कै ऊंकु बोलि, “ क्या यु लिख्यूं  नि च कि मेरु डेरु सभि जात्यूं कु प्रार्थना कु घर बोलेलु ?* पर तुमुन उ डकैतु कु उड्‌यार बणैलि।
\v 18 यु सूणी कै मुख्य पुरोहित अर शाश्त्रि ऊंकु नाश कनो कु मौका खोजण लगि गैनि, किलैकि उ ऊं से डरदा छा, इलै कि सभी लोग ऊंका उपदेशन हक दक रै जांदा छा
\v 19 ब्याखुनि होंदि उ सैर बटै भैर चलि गैनि।
\v 20 फिर सबेर मु जब उ उना बटै जाणा छा त ऊंन उ बेडु कु डाळु जलड़ा तक सुक्यूं देखि।
\v 21 पतरस तैं वा बात याद ऐ अर वेन ऊंकु बोलि, “ हे गुरु जी, देखा ! यु बेडु कु डाळु जै तैं तुमुन स्रापि दे छै उ सूखि गै।
\v 22 यीशुन वे तैं जवाब दे, “ परमेश्वर पर विश्वास रखा ।
\v 23 मि तुम मु सची कै बोनू छौं, जु क्वे ये पहाड़ो कु बोललु, तु उखड़ी जा अर समोदर मा पोड़ि जा, अर अपड़ा मन मा शंका नि कैरु बल्कि भरोसु कैरु कि जु बोनू छौं उ ह्वे जालु, त वेकु उनि ह्वे जालु।
\v 24 इलै मि तुम मु बोनूं छौं कि जु कुछ तुम प्रार्थना कैरी कै मांगिल्यात भरोसु कैरा कि तुम तैं मिलि गै अर तुमुकु ह्वे जालु।
\v 25 अर जब कभि तुम खड़ा ह्वे कै प्रार्थना करद्यां जु तुमारा मन मा कैका खिलाप क्वे बात हो त छिमा कैरा: इलै कि तुमारु सरग मा राण वाळु बुबा भि तुमारा उपरयाद छिमा कैरु।*
\v 26 ( अर जु तुम छीमा नि करिल्या त तुमारु बुबा भि जु सरग मा च तुमारा उपरयाद छिमा नि करलु)
\v 27 उ फिर यरुशलेम मा ऐनि अर जब उ मंदिर मा टैलणा छा त मुख्य पुरोहित, शाश्त्रि अर दाना सयाणा ऊंमु ऐ कै पुछण लगि गैनि।
\v 28 “ तु यु काम कै हक से करदि ? अर यु हक त्वे तैं कैन दीनि कि तु ये काम कैरि ?”
\v 29 यीशुन ऊंकु बोलि,” मी भी तुम मु एक बात पुछणू छौं; मी तैं जवाब द्या त मि तुम तैं बतोलु कि यु काम मि कै हक से करदु।
\v 30 यूहन्ना कु बप्तिस्मा क्या सरग बटै छौ या मनिख्यों कि तरफ बटै छौ, मी तैं जवाब द्या।"
\v 31 तब उ आपस मा बात चित कन लगि गैनि कि जु हम बोलळा कि सरग कि तरफ बटै छौ त वेन बोन कि, फिर तुमुन वेकु विश्वास किलै नि कैरि ?
\v 32 अर जु हम बोलला कि, मनिख्यों कि तरफ बटै छौ, त लोगु कि डैर च किलैकि सभी जाणदा छा कि यूहन्ना सचमुच मा भविष्य बताण वाळु छौ।33 त ऊंन यीशु तैं जवाब दे, “हम नि जाणदां।' यीशुन ऊंकु बोलि मी भी तुम तैं नि बताणू छौं कि यु काम मि कै हक से करदु।
\c 12
\v 1 फिर उ मिशाल दे कै ऊंका दगड़ा बात कन लगि गैनि: “ कै मनिखिन अंगुरों कु बगिचा लगै अर वेका चौतरफि बाड़ भि बांधि अर रस कु कुंड भी खैणि अर गुमटि बणै;* अर जिमदारु तैं वेकु ठेका दी कै परदेश चलि गै।
\v 2 फिर फळणा का समौ मा वेन जिमदारु मुं एक नौकर भेजि कि अंगूरु कु हिस्सा लियो।
\v 3 पर ऊंन वे तैं पकड़ी कै पीटि दीनि अर छूछा हाथ लौटै दीनि।
\v 4 फिर वेन एक हैंकु नौकर ऊं मु भेजि अर ऊंन वेकु कपाळ फोड़ि दीनि अर वेकि बेज्जति कैरि दीनि।
\v 5 फिर वेन एक हौर तैं भेजि अर ऊंन वे तैं खतम कैरि दीनि तब वेन हौर भी भौत भेजिनि ऊं मा बटै कथगौं तैं ऊंन पीटि अर कथगौं तै खतम कै दीनि।
\v 6 अब एक रै गै छौ जु वेकु लाडलु नौनु छौ, आखरि मा वेन वे नौना भि इन सोची कै ऊं मु भेजि कि उ मेरा नौना कु आदर करला।
\v 7 पर ऊं जिमदारुन आपस मा बोलि; यु त वारिस च आवा ये तैं मारि देंदां अर तब सभि कुछ हमारु ह्वे जालु
\v 8 अर ऊंन वे तैं खतम कैरि दीनि अर अंगूरु का बगिचा का भैर ढोळि दीनि।
\v 9 इलै अब आंगूरु का बगिचा कु मालिक क्या करोलु ? उ ऐ कै ऊं जिमदारु कु नाश करलु अर अंगूरु का बगिचा तैं हौरु तैं दे देलु।
\v 10 क्या तुमुन पवेत्र शाश्त्र मा यु वचन नि पैड़ि कि जै ढुंगा तैं मिस्त्रियोंन निक्कमु ठैरै छौ वी कोणा कु सिरु ह्वे गै।
\v 11 यु प्रभु कि तरफ बटै ह्वे अर हमारि नजर मा बाकि बातो च।
\v 12 तब ऊंन ऊं तैं पकड़न चै; किलैकि उ समझि गै छा कि ऊंन हमारा बारा मा या मिशाल दीनि, पर उ लोगु से डरिनि अर ऊं तैं छोड़ी कै चलि गैनि।
\v 13 तब ऊंन ऊं तैं बातु मा फंसाणुकु कुछ फरिस्यों अर हेरोद्यों तैं ऊंमु भेजि।
\v 14 अर ऊंन ऐ कै ऊंमु बोलि, “ हे गुरु हम जाणदा छां कि तुम सच्चा छांयां अर केकि परवाह नि करद्यां; किलैकि तुम मनिख्यों का मुख देखी कै बात नि करद्यां पर परमेश्वरो बाटु सच्चै से बतोंद्यां।
\v 15 त क्या कैसर तैं कर देण ठीक च कि नी च ? हम देण चायेणू कि नि देण चायेणू ?”ऊंन ऊंकु प्रपंच जाणी कै ऊंकु बोलि; मी तैं किलै अजमाणा छांयां ? एक दिनार मी मु ल्यावा कि मि वे तैं दिखलु।
\v 16 उ ली कै ऐनि, अर ऊंन ऊंकु बोलि, “ या छाप अर नौं कैकु च ?” ऊंन बोलि " कैसर कु।"
\v 17 यीशुन ऊंकु बोलि, “ जु कैसरो च वे कैसर तैं द्या अर जु परमेश्वरो च उ परमेश्वर तैं द्या।"तब उ ऊं पर भौत भेचक कन लगि गैनि।
\v 18 फिर सदूक्योंन भि जु बोलदिन कि मोरयां मनिख्यों कु ज्यूंदु होण होई नि सकदु ऊं मु ऐ कै पूछी
\v 19 हे गुरु मूसा कु हमुकु लिख्यूं च कि जु कैकु भै औतु मोरि जौ अर वेकि जनान रै जौ त वेकु भै वैकि जनान का दगड़ा ब्यो कैरु अर अपड़ा भै कु वंश पैदा करु।*
\v 20 सात भै छा अर पैलु भै ब्यो कैरि कै औत्वे मोरि गै।
\v 21 तब हैंका भैन वीं जनान का दगड़ा ब्यो कैरि दीनि अर ऊ भि बिना संतान मोरि गै अर उनि तिसरान भि कैरि।
\v 22 अर सातों बटै क्वे संतान नि ह्वे सभ्यूं का पिछनै वा जनान भि मोरि गै।
\v 23 त ज्एऊंदा होण पर वा ऊं मा बटै कैकि जनान होलि ? किलैकि वा सतों कि जनान ह्वे गै छै।
\v 24 यीशुन ऊंकु बोलि, क्या तुम इलै भूल मा नि पोड़्यां छायां नत तुम पवेत्र शाश्त्र तैं जाणद्यां अर ना हि परमेश्वर कि सामर्थ तें ?
\v 25 किलैकि जब उ मोरयां मा बटै ज्यूंदा होला त ऊंन ना त ब्यो कन न ब्यो मा दिये जाण, पर सरग मा दूतों कि तरों होला।
\v 26 मोरयां का ज्यूंदा होण का बारा मा तुमुन मूसा कि किताब मा नि पैड़ी कि परमेश्वरन वेकु बोलि, “ मि अब्राहाम कु परमेश्वर, इसहाक कु परमेश्वर, याकूब कु परमेश्वर छौं।*
\v 27 परमेश्वर मोरयां मनिख्यों कु ना बल्कि ज्यूंदों कु परमेश्वर च; त तुम बड़ी भूल मा पोड़्यां छांयां।"
\v 28 अर शाश्त्रियों मा बटै एकान ऐ कै ऊं तैं बहैस कन सूणि अर यु जाणी कि ऊंन ऊं तैं मुकमल जवाब दे, ऊंमु पूछि, “ सबसे मुख्य आग्या क्या च ?'
\v 29 यीशुन वे तैं जवाब दे, “ सभि आग्याओं मा बटै या आग्या मुख्य च: “ हे इस्राएल सूण ! प्रभु हमारु परमेश्वर एकी प्रभु च,*
\v 30 अर तु प्रभु अपड़ा परमेश्वर से अपड़ा सैरा मन से,  अर अपड़ा सैरा प्राण से अर अपड़ि सैरि बुध्दि से अर अपड़ि सैरि ताकत से प्रेम रखि।
\v 31 अर दुसरि याच कि, ' तु अपड़ा पड़ोसि तैं अपड़ा जन प्रेम रखि।*' अर यां से बड़ि हौर क्वे आग्या नी च।"
\v 32 शाश्त्रिन ऊंकु बोलि, “ हे गुरु भौत ठिक ! तुमुन सच्च बोलि कि वा एकी च अर वीं छोड़ी कै हौर क्वे नी च।*”
\v 33 अर वे तैं सैरा मन, अर सैरि बुध्दि, अर सैरा प्रान अर सैरि ताकत से प्रेम रखि, यु सैरा हवन अर बलि देन से बढ़कर च।*'
\v 34 जब यीशुन देखि कि वेन समझदारि से जवाब दे त ऊंन बोलि, “ तु परमेश्वरा राज बटे दूर नि छै।"अर तब कै तैं भि ऊंमु कुछ पुछणो सांसो नि ह्वे।"
\v 35 फिर यीशुन मंदिर मा उपदेश देंदि दां इन बोलि, “ शाश्त्रि कन क्वे बोलदिन कि मसीह दाउद कु नोनु च ?
\v 36 दाउदन अफी पवेत्र आत्मा मा ह्वे कै बोलि:                            प्रभुन मेरा प्रभु कु बोलि, मेरा दैणा बैठ,                            जब तक कि मि तेरा दुश्मुनु तैं तेरा खुटों कि चौकि नि कैरि द्यों।"*
\v 37 दाउद त अफी ऊंकु प्रभु बोल्द त फिर उ वेकु नौनु कनक्वे ठेरि ?' अर भिड़ का लोग ऊं कि बातु तैं आनन्द से सुणदा छा।
\v 38 ऊंन अपड़ा उपदेश मा ऊंकु बोलि, शाश्त्रियोम से चौकस रायां जु लम्बा- लम्बा चोळा पैरी कै घुमण अर बाजारु मा नमस्कार,
\v 39 अर प्रार्थना भवनों मा मुख्य-मुख्य आसणू अर भोज मा मुख्य- मुखय जगा चांदिनि।
\v 40 उ विधवों का घर तैं खै जांदिनि, अर दिखाणुकु भौत देर तक प्रार्थना करदिनि। यूंन जादा सजा पाण।
\v 41 उ मंदिर का भंडार का सामणि बैठी कै दिखणा छा कि लोग मंदिर का भंडार मा कनक्वे पैसा डाळदिन; अर भौत सैरा सेठुन भोत कुछ डाळि।
\v 42 इथगा मा एक गरिब विधवान ऐ कै द्वी दमड़ि जु अधेला का बराबर होंदिनि डाळिनि।
\v 43 ऊंन अपड़ा चेलों तैं नजीक बुलै कै ऊंकु बोलि, “ मि तुम मु सच्च बोनूं छौं कि मंदिर का भंडार मा डाळण वाळों मा बटै यीं विधवान सबसे बड़ी कै डाळि।44 किलैकि सभ्यूंन अपड़ा धन कि बड़ति मा बटै डाळि, पर यींन अपड़ि घटति मा बटै जु कुछ वींकु छौ,यानि अपड़ि पुरि संपदा डाळि दीनि।
\c 13
\v 1 जब उ मंदिर बटै भैर नकळणा छा त ऊंका चेलौं मा से एकान ऊंकु बोलि, “हे गुरु जी दखा, कन बड़ा ढुंगा अर कथगा बड़ा भवन छिन !”
\v 2 यीशुन वेकु बोलि, “ क्या तुम यु बड़ा-बड़ा भवन दिखणा छां: इख ढुंगा मा ढुंगु भि नि राण जु ढोळे नि जालु।"
\v 3 जब उ जैतून का डांडा पर मंदिर का सामणि बैठ्यां छा त पतरसन अर याकुबन अर यूहन्नान अर अंद्रियासन अलग-अलग जै कै ऊंमु पूछि,
\v 4 हम तैं बतावा कि यूं बातुन कब होण ? अर जब यु बात पूरि होण वाळि होलि वे बगतो क्या चिन्ह होलु ?”
\v 5 यीशुन ऊंकु बोलण लगि गैनि, “ चौकस रावा कि क्वे तुम तैं नि भरमे द्यो।
\v 6 बतेरा मेरा नौं से ऐ कै बोलला, 'मि वी छौं !' अर भोतु तैं भरमै देला।
\v 7 जब तुम लड़ै अर लड़ैयूंकि चर्चा सुणल्या, त नि घबरायां; किलैकि यूंकु होण जरुरि च, पर उबारि अंत नि होलु।
\v 8 किलैकि जाति पर जाति, अर राज पर राज हमला करल। हर कखि भ्वींचळा होला, अर अकाळ पोड़ला, यु त दुखै शुरुवात हि होलि।
\v 9 “ पर तुम अपड़ा बारा मा चौकस रायां; किलैकि लोग तुम तैं बड़ी सभौं मां सौंपला अर तुम पंचेत्यूं मा पिटे जैल्या अर मेरा खातिर हाकिमुगा अर राजौं का सामणि खड़ा करे जैल्या ताकि ऊंकु गवै हो।*
\v 10 पर जरुरि च कि पैलि शुभ संदेश सभि जत्यूं मा प्रचार करे जौ।
\v 11 जब उ तुम तैं लिजाला अर सौंपला त त पैलि बटै फिकर नि करयां कि हम क्या बोलला पर जु कुछ तुम तैम वीं घड़ी बतेये जालु उनि बोल्यां किलैकि बोलण वाळा तुम नि छायां पर पवेत्र आत्मा च।
\v 12 भै तैं भै अर बुबा तैं नौना मानु कु सौंपला अर बच्चा ब्वे बाबु का खिलाप ह्वे कै ऊं तैं मरवे देला।
\v 13 अर मेरा नौं कि खातिर सभि लोगुन तुम बटै दुश्मनि कन, पर जु आखरि तक धीरज रखलु वेक्वे उध्दार होलु।
\v 14 याने जब तुम वीं उजाड़न वाळि घिणाण वाळि चीज तैं जख ठीक नी चा उख खड़ि दिखल्या ( पड़न वाळु संझि ल्यो )* तब जु यहूदिया मा होनु उ डांडों मा भजि जौनु;
\v 15 जु छत पर होनु उ अपड़ा घर बटै कुछ लेणुकु मूड़ी नि उतरु अर न भितर जौ।:*
\v 16 अर जु पुंगड़ा मा हो उ अपड़ा कपड़ा लेणु कु पिछनै नि लौटु।*
\v 17 ऊं दिनु मा जु दुबास्ता होलि अर जु दूध पिलांदि होलि ऊंकु हैइ हैइ !
\v 18 अर प्रार्थना करयां कि यु जाड़ों मा नि हो।
\v 19 किलैकि उ दिन इन कलेश का होला कि यीं धरति का रंचणा बटै जु कुछ परमेश्वरन रंचि न त अभि तक ह्वेनि अर न अगनै होण।*
\v 20 जु प्रभु ऊं दिनु तैं घटांदु न त कै भि प्राणिन नि बचण छौ, पर ऊं चुण्यां मनिख्यों कि खातिर जौं तैं वेन चुणि ऊं दिनु तैं घटैये गै।
\v 21 वे समै मा जु क्वे तुमुकु बोललु, “ देखा मसीह इख च" या देखा उख च त यकीन नि करयां;
\v 22 किलैकि झुटा मसीह अर झुटा भविश्य बताण वाळा खड़ा होला अर चिन्ह अर बाकि बात का काम दिखाला, कि ह्वे सैकु त चुण्यां मनिख्यों तैं भि भरमै देला।
\v 23 पर तुम चौकस रांयां, देखा मिन सभि बात तुम तैं पैले बटै बतायेनि।
\v 24 उं दिनु मा वे कलेश का बाद सुरज अंधेरु ह्वे जालु, अर जोन उज्याळु नि देलि;*
\v 25 अर आसमान बटै गैणा मूड़ि पोड़न लगि जाला, अर आसमान कि ताकत हिलैये जालि।*
\v 26 तब लोग मनिखि का नौना तैं बड़ि सामर्थ अर बढ़ै का दगड़ा आण देखला।*
\v 27 वे बगत उ अपड़ा दूतों तैं भेजी कै धरति का ये छोड़ बटै आसमान का वे छोड़ तक चौदिशों बटै अपड़ा चुण्यां लोगु तैं कठा करलु।
\v 28 बेडु का डाळा बटै ईं मिशाल सीखा जब वेकि फौंकि कुंगळि ह्वे जांदिन अर पता निकळण लगि जांदिन त तुम जाणि जांद्यां कि गरमि कु मौसम आण वाळु च।
\v 29 इनि कै जब तुम यूं बातु होण देखल्या त जाणि लियां उ नजीक च बल्कि दरवाजा पर च।
\v 30 मि तुम मु सच्च बोनू छौं, जब तक यु सभि बात नि होलि तब तक यूं लोगुन नि जाण।
\v 31 आसमान अर धरति टळि जालि पर मेरि बातुन कभि भि नि टळण।
\v 32 वे दिन या वीं घड़ि का बारा मा क्वे नि जाणदु न सरग का दूत अर न नौनु सिर्फ बुबा जाणदु।
\v 33 देखा बिज्यां रावा अर प्रर्थना करदि रावा किलैकि तुम नि जाणद्यां कि उ बगत कब आलु।
\v 34 या वे मनिखि कि सि दसा च जु परदेश जांदि दां अपड़ु घर छोड़ि कै जौ अर अपड़ा नौकरु तैं हक दे द्यो अर हरेका तैं वेकु काम बतै द्यो अर फटक का चौकिदार तैं सजग राणो कु हुकुम द्यो।*
\v 35 इलै सजग रावा तुम नि जाणद्यां कि घरा मालिकन कब आण ब्याखुनि दां या अदा राति मु या मैर का बासण का बगत या सबेर मु।
\v 36 इन नि हो कि उ अचाणचक ऐ जौ अर तुम तैं सेयूं देखु।37 अर जु मि तुमुकु बोनू छौं वी सभ्यूंकु बोनू छौं; सजग रावा !”
\c 14
\v 1 द्वी दिनु का बाद फसैह अर बिना खमीर कि रोटि कु त्योहार होण वाळु छौ।* मूख्य पुरोहित अर शाश्त्रि यीं बातेकि फिराक मा छा कि कन क्वे ऊं तैं प्रपंच करी कै पकड़ी कै खतम कैरि द्यां।
\v 2 पर बुना छा कि, त्योहार क दिन नि कन कखि इन नि हो कि, लोगु का बीच मा दंगा ह्वे जौ।
\v 3 जब उ बैतनिय्याह मा  शमौन कोड़ि का घर खाणू कु बैठ्यां छा, जब एक जनान संगमरमर का भांडा पर जटामांशि कु कीमति असलि इत्र ली कै ऐ अर वींन भांडु तोड़ि अर इत्र ऊंका मुंड मा खणै दीनि।
\v 4 पर क्वे-क्वे मन मा रिसमिसै कै बोन लगि गैनि कि ए इत्र तैं सत्यानाश किलै करे गै ?
\v 5 किलैकि यु इत्र त तीन सौ दीनार से जादा मोल मा बेची कै गरिबु मा बांटे जै सकदु छौ, अर उ वीं तैं झिड़कण लगि गैनि।
\v 6 यीशुन बोलि वीं तैं छोड़ि द्या; वीं तैं किलै सताणा छां ? वींन त मेरा दगड़ा भलै कैरि।
\v 7 गरिब त तुमारा दगड़ा सदानि रांदिन: अर ऊं दगड़ि तुम जब चैल्या भलै कैरि सकद्यां; पर मिन तुमारा दगड़ा सदानि नि राण।
\v 8 जु कुछ वा कैरि सकदि छै वींन कैरि; वींन मेरा दफनांणे कि तयारि पैले मेरा बदन पर इत्र मळेलि।
\v 9 मि तुम मु सच्च बोनूं छौं, कि जख कखि शुभ संदेशा प्रचार करे जालु उख ईंका ये कामे कि चर्चा भि ईंकि याद मा करे जालि।
\v 10 यहूदा इस्करियोति जु बारों मा बटै ऐक छौ उ मुख्य पुरोहितु मु गै कि यीशु तैं ऊंका हाथ मा पकड़वे द्यो।
\v 11 उ इन सूणी कै खुश ह्वेनि; अर उ मौका खुज्याण लगि गै कि ऊं तैं कन क्वै भी पकड़वे द्यौ।
\v 12 बिना खमीर कि रोटि का त्योहार का पैला दिन, जब फसह का मेन्ढा कु बलिदान करे जामदु छौ त ऊंका चेलौंन ऊं मु पूछि, “ कि तुम कख चामद्याम कि हम जै कै तुमुकु फसह खाणेकि तयारि करां ?”
\v 13 यीशुन अपड़ा चेलों मा बटै द्वीयूं कु इन बोलि कै भेजि, “ सैर मा जावा अर एक मनीखि पाणि कु घड़ा उठै कै लाण तुम तैं मिललु वेका पिछनै चलि जांयां;
\v 14 अर जख उ जालु वे घर का मालिक मु बोल्यां, गुरु जी कु बोल्युं च, “ मेरु उ बैठक कु भीतर कख च जै मां मि अपड़ा चेलों का दगड़ा फसह कु भोज खै सैकु ?”
\v 15 उ अफी तुम तैं एक बड़ु सि सज्यूं- धज्यूं ऐंच कु कमरा दिखै द्यालु उख हमुकु तयारि करयां।
\v 16 चेला सैर मा गैनि अर ऊंन उनि उख पै तब ऊंन फसह कि तयारि कैरि।
\v 17 जब ब्याखुनि ह्वे त उ अपड़ा बारा चेलों क दगड़ा उख सैर मा ऐ।
\v 18 अर जब उ बैठि कै खाणू खाणा छा, तब यीशुन बोलि, मि तुम मु सच बोनू छौं, तुम मा बटै एक जु मेरा दगड़ा खाणु खाणू च मी तैं पकड़वे देलु।
\v 19 उ उदास ह्वे गैनि अर इकै कै एक हैंका तैं पुछण लगि गैनि, "क्या उ मि छौं ?”
\v 20 अर ऊंन ऊंकु बोलि, “ उ बारों मा बटै एक च जैकु मेरा कटोरा मा हाथ डाळ्यूं च।
\v 21 किलैकि मनिखि का नौंना का बारा मा जन लिख्यूं च उ त जाणु च पर वे मनिखि कु हाय च जै का द्वारा मनीखि कु नौनु पकड़वे जालु, जु वेकु जनम नि होंदु त भलु होंदु।
\v 22 जब खाणा गै छा त यीशुन रोटि लिनि अर आशीष मांगी कै तोड़ि अर ऊं तैं दीनि अर बोलि, “ ल्यावा या मेरि दे च।"
\v 23 फिर ऊंन कटोरा ली कै धन्यबाद कैरि, अर चेलौं तैं दीनि, अर ऊं सभ्यूंन वां मा बटै पीनि।
\v 24 अर यीशुन चेलों कु बोलि, “ यु करार कु मेरु ल्वे च जु भोतु कु बगैए जांदु।*
\v 25 मि तुम मु सच बोनू छौं कि अंगुरों कु रस कभि नि प्यूलु जब तक परमेश्वरा राज मा नयु नि प्यों।
\v 26 फिर उ भजन करदि जैतून का डांडा पर चलि गैनि।
\v 27 तब यीशुन ऊंकु बोलि, “ तुम सभ्यूंन ठोकर खाण, किलैकि लिख्यूं च; मि ग्वेर तैं मारि द्यूलु अर भेड़ छिदरु - बिदरु लगि जालि।*”
\v 28 पर मि जब ज्यूंदु ह्वे जौंलु मिन तुम से पैलि गलील पौंछि जाण।*”
\v 29 पतरसन यीशु कु बोलि, जु सभि ठोकर खाला त खाला पर मिन ठोकर नि खाण।"
\v 30 यीशुन वेकु बोलि, “ मि त्वे मु सच बोनू छौं कि आज हि यीं राति द्वी दां मैर का बासण से पैलि तु तीन दां मी बटै मुकरि जैलि।
\v 31 पर पतरसन हौर भि जोर दे कै बोलि, जु तुमारा दगड़ा मी तैं मोन भी पोड़लु तब भि मिन तुम बटै नि मुकन। इनि हौर सभ्यूंन भि बोलि
\v 32 फिर उ गतसमनि नौं कि जगा मु ऐनि, अर ऊंन अपड़ा चेलौम कु बोलि, “ इख बैठ्यां रायां जब तक मि प्रार्थना करलु।
\v 33 अर यीशु पतरस, याकुब अर यूहन्ना तैं अपड़ा ऍगड़ा ली गैनि, अर भौत अधीर अर उचाट होण लगि गैनि।
\v 34 अर ऊंन चेलों कु बोलि, “ मेरु मन भौत उदास च, इख तक कि मि मोन वाळु छौं, तुम इख ठैरा अर बिज्यां रायां।"
\v 35 फिर उ थोड़ा अगनै बढ़िनि अर भुयां धरति मा पोड़ी कै प्रार्थना कन लगि गैनि जु ह्वे सैकु त या घड़ि मी बटै टळि जौ।
\v 36 अर बोलि, “ हे बुबा हे पिता जी त्वे से सभि कुछ ह्वै सकदु, ये कटोरा तैं मी बटै हटे दे, तब भि जन मि चांदु उन ना बल्कि जन तु चांदि उनि हो।"
\v 37 फिर उ उख बटै ऐनि अर चेलौं तैं सियूं देखि, त पतरस कु बोलि, हे शमौन तु सियूं छै ? क्या तु एक घड़ी भि बिज्यूं नि रै सैकि ?
\v 38 बिज्यां रावा अर प्रार्थना करदि रावा तआकि तुम अजमैश मा नि पोड़्यां, आत्मा त तयार च पर शरीर कमजोर च।"
\v 39 अर यीशु फिर चलि गैनि अर उनि प्रार्थना कैरि।
\v 40 फिर ऐ कै चेलौं तैं सियूं देखि किलैकि ऊंकि आंखि निन्दन भरीं छै, अर नि जाणि सकिनि कि ऊं तैं क्या जवाब देनु।
\v 41 फिर तिसरि दां ऐ कै ऊंकु बोलि, “ अब से जा अर आराम कैरा, बस घड़ि ऐ पौंछि गै देखा मनिखि कु नौनु पाप्यूं का हाथ मा पकड़वायेणू च।
\v 42 उठा चला ! देखा मेरु पकड़वाण वाळु नजीक ऐ गै।"
\v 43 उ इन बुना गै छा कि यहूदा जु बारों मा बटै एक छौ, अफु दगड़ा मुख्य पुरोहितु, शाश्त्रियों अर सयाणों कि तरफ बटै एक बड़ी भीड़ ली कै तुरन्त तलवार अर लाठों ली कै उख पौंछि गैनि।
\v 44 यीशु का पकड़वोण वाळा कु ऊं तैं इन बतायूं छौ कि, जैकि मि भुकि प्यूलु वी च अर वे तैं तुम जतन से लिजायां।
\v 45 यहूदा ऐ अर वेन यीशु का सामणि ऐ कै बोलि, हे रब्बी !” अर ऊंकि भोत भुकि पीनि।
\v 46 तब ऊंन यीशु पर हाथ डाळि अर ऊं तैं पकड़ि दीनि।
\v 47 यीशु का दगड़ा उखम जू भि छा ऊं मा बटै एकान तलवार निकाळि अर मुख्य पुरोहित कु कंदूड़ काटि दीनि।
\v 48 यीशुन वीं भीड़ कु बोलि, “क्या तुम मी तैं डाकु समझणा छां जु लाठा अर तलवार लीकै आयां छां ?
\v 49 मि त हरेक दिन मन्दिर मा तुमारा दगड़ा रै कै उपदेश देंदु छौ तब तुमुन मी तैं नि पकड़ि :*पर यु इलै ह्वे कि पवित्र शाश्त्र कि बात पूरि होनु।"
\v 50 यीं बात होण से ऊंका सभि चेला ऊं छोड़ी कै भाजि गैनि।
\v 51 एक जवान अपड़ि नंगि देह पर चादरि ओड़ी कै ऊंका पिछनै गै ; पर लोगुन उ पकड़ि दीनि।
\v 52 पर वेन चादरि छोड़ि अर नांगि भाजि गै।
\v 53 फिर उ लोग यीशु तैं मुख्य पुरोहित मु लिगिनि अर सभि पुरोहित,सयाणा अर शाश्त्रि उख कठा ह्वे गैनि।
\v 54 पतरस दूर-दूर ह्वे कै यीशु का पिछनै मुख्य पुरोहित का चौक का भितर तक चलि गै अर सिपैयूं का दगड़ा आग तापण बैठि गै।
\v 55 मुख्य पुरोहित अर सैरि सभा यीशु तैं खतम कनुकु ऊंका खिलाप गवा खुज्याणा छा पर ऊं तैं गवा नि मिलिनि
\v 56 कलैकि उखम भौत सैरा ऊंका खिलाप झूटि गवै देणा छा पर ऊंकि गवै एक जन नि छै
\v 57 तब कुछ लोगुन उठी कै यीशु का खिलाप या गवै दीनि।
\v 58 “ हमन ये तैं इन बोलद सूणि, मि ए हाथ का बणायां मन्दिर तैं ढोळि द्यूलु अर तीन दिनु मां हैंकु बणै द्यूलु जु हाथन नि बण्यूं होलु।'*”
\v 59 यां पर भि ऊंकि गवै एक जन नि निकळि।
\v 60 तब मुख्य पुरोहितन बीच मा खड़ु ह्वे कै यीशु तैं पूछि, “ तु क्वे जवाब नि देणी छै ? यु लोग तेरा खिलाप क्या बोना छिन ?”
\v 61 पर यीशु चुप रैनि, अर क्वे जवाब नि दीनि। मूख्य पुरोहितन ऊं मु फिर पूछि, “ क्या तु वै परम धन्य कु नौनु मसीह छै ?
\v 62 यीशुन बोलि, “ हां मि छौं" अर तुम मनिखि का नौना तैं सर्वशक्तिमान* कि दैणि तरफ बैठ्यूं अर  आसमान बटै बादळु मा आण दिखल्या।"
\v 63 तब मुख्य पुरोहितन अपड़ा कपड़ा फाड़िनि अर बोलि, अब हम तैं गवाहों कि जरुरत कख च ?
\v 64 तुमुन या बुरै त सूणेलि होलि तुमारि क्या राय च ? “ ऊखम सभ्यूंन बोलि यु त खतम कन लैक च।
\v 65 तब क्वे त ऊं पर थुकण क्वे ऊंकु मुख ढकाण अर ऊं पर मुठकीन मान लगि गैनि अर बुन लगि गैनि कि, “भविष्यवाणि कैर" !”अर सिपैयूंन ऊं तै पकड़ी कै थपड़ मारिनि।
\v 66 जब पतरस मूड़ि चौक मा छौ त मुख्य पुरोहित कि नौकराण्यूं मा बटै एक उख ऐ।
\v 67 अर पतरस तैं आग तापद देखि त वे तैं छिराड़ि कै दैखि कै बोन लगि गै, “ तू भि त वे यीशु नासरि का दगड़ा छै।"
\v 68 पतरस मुकरि गै अर बोलि, “ मि नि जाणदु अर समझदु कि तु क्या बुनी छै।" फिर उ भैर डेळि मा गै; अर मैर बासि गै।पतरस मुकरि गै अर बोलि, “ मि नि जाणदु अर समझदु कि तु क्या बुनी छै।" फिर उ भैर डेळि मा गै; अर मैर बासि गै।
\v 69 वा नौकराणि पतरस तैं देखि कै अपड़ा नजीक का लोगु मु फिर बुन लगि गै, “ यू भि त ऊं मा बटै एक च।"
\v 70 पर उ फिर मुकरि गै, जरा देर बाद पतरस नजीक वाळोंन वेकु बोलि तु पक्का ऊं मा बटै एक छै किलैकि तु गलीलि भि छै।"
\v 71 तब पतरस धिकारण अर सौं सिरगत खाण लगि गै, “ मि वे मनिखि तैं जैकि तुम बात कना छां नि जाणदु।"72 तब तुरन्त दुसरि दां मैर बासि गै, पतरस तैं वा बात ज्वा यीशुन वेमु बोलि छै याद ऐ गै: मैर का द्वी दां बासण से पैलि तीन दां मेरा बारा मा तिन मुकरि जाण।" अर उ यीं बात तैं सोची कै रोण लगि गै।
\c 15
\v 1 सबेर होंदि मुख्य पुरोहितुन, सयाणूंन अर शाश्त्रियोंन बल्कि सैरि महासभान साणप कैरि कै यीशु तैं बन्धवे दीनि अर लिजै कै पिलातुस का हाथ सौं पि दीनि।
\v 2 पिलातुसन यीशु तैं पूछि, “ क्या तु यहूद्यों कु राजा छै ?ऊंन पिलातुस तैं जवाब दीनि, “ तुम अफी बुना छां।"
\v 3 मुख्य पुरोहित यीशु पर भौत बातु कु दोष लगाणा छा।
\v 4 पिलातुसन ऊं मु फिर पूछि, क्या तु कुछ जवाब नि देणी छै, देख यु लोग त्वे पर कथगा बातु कु दोष लगाणा छिन ?
\v 5 यीशुन फिर क्वे जवाब नि दे, इख तक कि पिलातुस तैं भैचक पोड़ि गै।
\v 6 पिलातुस वे त्योहार मा एक कैदि तैं जै तैं भि उ चांदा छा ऊंकि खातिर छोड़ि देंदु छौ।
\v 7 बऱअब्बा नौं कु एक मनिखि ऊं दंगा कन वाळों दगड़ा कैद मा छौ जौंन हंत्या कैरि छै।
\v 8 अर भीड़ माथि जै कै पिलातुस मु आजुजि कन लगि गै कि, जन तुम हमुकु करदि आणा छां उनि कैरा।
\v 9 पिलातुसन ऊं तैं जवाब द, “ क्या तुम चांद्यां कि मि तुमुकु यहूद्यों का राजा तैं छोड़ि द्यों ?”
\v 10 किलैकि उ जाणदु छौ कि मुख्य पुरोहितुन उ जलन खोरि मा पकड़वे छौ।
\v 11 पर मुख्य पुरोहितुन लोग उकसैनि कि पिलातुस बऱअब्बा तैं ऊंकि खातिर छोड़ि द्यो।
\v 12 यु सूणी कै पिलातुसन ऊं मु फिर पूछि, “ जैकु तुम यहूद्यों कु राजा बुना छां वेकु मिन क्या कन ?
\v 13 उ फिर चिल्लैनि, “ वे तैं सूळि पर चढ़ै द्या !”
\v 14 पिलातुसन बोलि, किलै, “ येन क्या बुरै कैरि  ?” पर उ हौर जोर से चिल्लैनि, “ ये तैं सूळि पर चढ़ै द्या !”
\v 15 तब पिलातुसन भीड़ तैं खुश कनै इच्छा से बऱअब्बा तैं ऊंकि खातिर छोड़ि दीनि अर यीशु तैं कोड़ा मरवै कै सौंपि दीनि ताकि उ ससूळि पर चढ़वेये जौनु।
\v 16 सिपै यिशु तैं किला का भितर का चौक मा लिगिनि जैकु प्रीटोरियुम बुल्दा छा अर सेरि पल्टण तैं बुलै दीनि।
\v 17 तब ऊंन यिशु तैं बैंगनि कपड़ा पैरेनि, अर कांडों कु मुगट बूणि कै ऊंका मुंड मा रखि,
\v 18 अर इन बोलि कै यीशु तैं नमस्कार कन लगि गैनि, “ हे यहूद्यों का राजा मनस्कार !”
\v 19 उ ऊंका मुंड मा सेटगौंन माना अर ऊं पर थुखणा, घुंडा टेकि कै ऊं तैं प्रणाम कना रैनि।
\v 20 जब ऊ यीशु कु मखोल कैरि चुकिनि त ऊं पर बटै बैंगनि कपड़ा उतारि दीनि अर ऊंका कपड़ा पैरे दीनि, अर तब ऊं तैं सूळि पर चढ़ाणु कु भैर लि गैनि।
\v 21 सिकन्दर अर रुफुस कु बुबा जैकु नौं शिमौन छौ अर उ कुरेनि छौ उ कै गौं बटै आणू छौ अर उना बटै निकळणू छौ, ऊं लोगुन उ मदद कु पकड़ि ताकि उ सूळि तैं उठै कै लिजौ।
\v 22 उ लोग यीशु तैं गुलगुता नौं कि जगा पर लिगिनि ज्यांकु मतलब खोपड़ि छौ।
\v 23 उख ऊंन यीशु तैं मुर मिल्यूं दाखरस देण लगि गैनि पर यीशुन नि लीनि।
\v 24 तब ऊंन यीशु तैं सूळि पर चढ़ै दीनि अर ऊंका कपड़ूं तैं बांटणुकु प्रचि बणैनि कि जै तैं जू भी मिललु वे तैं आपस मा बांटि देला।*
\v 25 उबारि दिनो कु एक पहरा बीति गै छौ जब ऊंन यीशु तैं सूळि पर चढ़ै।
\v 26 अर ऊंन यीशु कु दोष कु पतर लिखिकै ऊंका माथि लघै दीनि कि, “ यहूदियूं कु राजा"
\v 27 ऊंन यीशु का दगड़ा द्वी डाकु एक ऊंकि दैणि तरफ अर हैंकु ऊंकि बैं तरफ सूळि पर चढ़ै दीनि।
\v 28 ( तब पवित्र शाश्त्र कु उ वचन पूरु ह्वे कि उ उपरयाद्यूं का दगड़ा गणे गै।)
\v 29 अर बट्वे भि मुंड हलै-हलै कै इन बोलि कै ऊंकि बुरै कना छा " वाह ! मन्दिर तैं ढोळण वाळा अर तीन दिनु मा बणाण वाळा !*
\v 30 सूळि पर बटै उतरि कै अफु तैं बचौ।
\v 31 यीं रित से मुख्य पुरोहित शाश्त्रियों का समेत आपस मा मजाक उड़ाणा छा, “ येन औरौं तैं बचै पर आफु तैं नि बचै सकदु।
\v 32 इस्राएल कु राजा मसीह सूळि बटै उतरि कै औ हम भि त देखि कै विश्वास करुला, जु मनिखि यीशु का दगड़ा सूळि पर चढैयां छा उ भि यिशुकि बुरै कना छा।
\v 33 दुफरा होंदि सैरा मुलुक मा अंधेरु छाये गै अर तिसरा पैहरा तक रै।
\v 34 तिसरा पैहरा पर यीशुन जोर से पुकारि कै बोलि, “ इलोई-इलोई लमा शबक्तनी ?” ज्यांकु मतलब च हे मेरा परमेश्वर तिन मि किलै छोड़ेलु ?”*
\v 35 जु उखम नजीक खड़ा छा ऊंमा बटै कुछुन सूणी कै बोलि, “ देखा यु ऐलियाह तैं पुकारणू च।"
\v 36 अर ऊं मा बटै एक मनिखिन एक स्पंज तैं सिरका मा डुबै कै एक लांग पर रखि कै यीशु तैं चुस्सै* अर बोलि, “ ठैरा ति दिखदा छां एलियाह वे तैं भुयां उतानुकु आंदु च कि नि आंदु।"
\v 37 तब यीशुन बड़ा शब्द से चिल्लै कै प्राण छोड़ि दीनि।
\v 38 अर मन्दिर कु प्रदा* माथि बटै मूड़ि तक फटी कै द्वी टुकड़ा ह्वे गै।
\v 39 अर जु सुबदार यीशु का सामणि खड़ु छौ, जब वैन यीशु तैं जोर से चिलै कै प्राण छोडण देखि त वेन बोलि, “ सचमुच यु मनिखि परमेश्वरो नौनु छौ !”
\v 40 कथगै जनाना भि दूर बटै दीखणि छै: ऊं मा मरियम मगदलीनी, छोटा याकुब अर योसेस कि ब्वे मरियम अर सलोमि छै।*
\v 41 जब यीशु गलील मा छा त यु जनाना ऊंका पिछनै चलदि छै, अर ऊंकि सेवा भक्ति करदि छै, अर हौर भि भोत जनानि छै जु यीशु का दगड़ा यरुशलेम बटै आयीं छै।*
\v 42 जब ब्याखुनि ह्वे गै अर यु दिन त्योहार से पैलि कु दिन छौ जैकु तयारि कु दिन बुल्दा छा
\v 43 अरिमतिया कु राण वाळु एक मनिखि जैकु नौं युसुफ छौ यु मनिखि उखै कि महासभा कू सदस्य छौ, अर यू भि परमेश्वरा राज कि जुगाळ कनू छौ, वेन ढाडस रखि अर उ पिलातुस राज्यपाल मु गै अर यीशु कि लांश मांगि।
\v 44 पिलातुस तैं भैचक पोड़ि गै कि यीशु इथगा सिनक्वाळ मोरि गै; अर वेन सुबदार तैं बुलै कै पूछि, “ क्या वे तैं मोरयां देर ह्वे गै ?”
\v 45 जब पिलातुसन सुबदार बटै हाल चाल जाणि लीनि तब वेन यीशु कि लांश युसुफ तैं दे दीनि।
\v 46 तब यूसुफन मखमल कु एक चादरु मोल लीनि, अर यीशु कि लांश तैं सूळि बटै उतारि अर वे चादरा मा लपेटि कै एक कब्र मा ज्वा एक पोड़ पर खुदीं छै रखि दीनि अर कब्र का मुख पर एक पठाळ लगै दीनि।47 मरियम मगदलीनी अर योसेस कि ब्वे मरियम दिखणी छै कि यिशु तैं कख जि रखै गै।
\c 16
\v 1 जब त्योहार कु दिन बीति गै छौ त मरियम मगदलीनी, अर याकुब कि ब्वे मरियम अर सलोमी यूं सभ्यूंन खुशबूदार चिजी मोल लीनि ताकि ऐ कै यीशु कि लांश पर मळनु।
\v 2 हप्ता का पैला दिन बिनसरि मा जब उद्यों होणु छौ यु जनाना कब्र पर ऐनि,
\v 3 अर आपस मा बोन छै कि "हमुकु कब्र का मुख परो पठाळु कु जि हटालु ?”
\v 4 जब ऊंन अपड़ि नजर उठै त देखि कि कब्र परो पठाळु एक तरफां लमड्युं च यु पठाळु भौत बड़ु छौ।
\v 5 कब्र का भितर जै कै ऊंन तैं सफेद कपड़ों मा दैणि तरपां बैठ्यूं दैखि त उ भैचक मा पोड़ि गैनि।
\v 6 वेन ऊंकु बोलि, “ भैचक मा नि पोड़ा तुम यीशु नासरि जौं तैं सूळि पर चढ़ैए गै छौ ढुंडणा छां उ ज्यूंदा ह्वे गैनि, उ इख नि छिन या वै जगा च जख ऊं तैं रखे गै छौ।
\v 7 पर तुम जावा अर ऊंका चेलौं अर पतरस मु बोला कि यीशुन तुम से पैलि गलील चलि जाण, जन ऊंन तुम मु बोलि छौ तुमुन उ उखि दिखण।*
\v 8 अर उ जनाना उख कब्र बटै भाजि गैनि, किलैकि डैरो उ कौंपणी छै अर ऊं पर घबराट छै गै, ऊंन कै तैं कुछ नि बतै किलैकि उ डनी छै।
\v 9 हप्ता का पैला दिन बिनसरि मा यीशु ज्यूंदा ह्वे कै सबसे पैलि मरियम मगदलीनी जैं बटै यीशुन सात भूत कि आत्मा निकाळि छै दिखेनि।
\v 10 वींन यीशु का दगड़्यों तैं जु शोग मा डुब्यां छा अर रौणा बिब्याणा छा या खुशखबरि दीनि।
\v 11 दगड़्योंन जब यु सूणी कि यिशु ज्यूंदा ह्वे गैनि अर तैं जनानिन देखिनि त ऊंन यकीन नि कैरि
\v 12 यांका बाद यीशु हैंका वेष मा ऊं मा बटै द्वियों तै जु कै गौं जाणा छा दिखेनि।
\v 13 ऊंन भि जै कै हौरु तैं या खबर दीनि पर ऊंकि बातु कु यकीन भि कैन नि कैरि।
\v 14 बाद मा यीशु अपड़ा ग्यारा चेलौं तैं भि दिखेनि जब उ खाणू खाणा छा यीशुन ऊंका मन कि निठुरता पर ऊं पर तनाजा कैरि किलैकि ऊंन ऊंका ज्यूंदा होण पर ऊं तैं देखि छौ पर यकीन नि कैरि छौ।
\v 15 तब यीशुन ऊंकु बोलि, “ तुम सैरा संसार मा जै कै सभि राण वालों तैं शुभ शंदेश कु प्रचार कैरा।*
\v 16 जु विश्वास कैरु अर बप्तिस्मा लेलु वेक्वे उध्दार होण, पर जु विश्वास नि करलु वेन दोषि ठैराए जाण;
\v 17 विश्वास कन वाळों मा यु चिन्ह होला उ मेरा नौं से भूत प्रेतों तैं निकाळला, नै- नै बोलि भाषा बोलला।
\v 18 गुरौ तैं उठै द्याला, अर उ जु क्वे जहरिलि चीज भि पी देला तौभि ऊंकु क्वे भि नुक्सान नि होण; उ बिमारु पर हाथ रखला, त उ खूब ह्वे जाला।
\v 19 प्रभु यीशु ऊंका दगड़ा बात कना का बाद सरग मा उठैए गैनि,अर परमेश्वर का दैणि तरफ बैठि गैनि।*20 चेलोंन हरेक जगा प्रचार कैरि अर प्रभु ऊंका दगड़ा काम कना रैनि ऊं चमत्कारु का द्वारा जु दगड़ा-दगड़ा होंदा छा वचन तैं मजबूत कना रैनि
