\id PHP
\c 1
\v 1 या चिट्ठी मसीह यीशु का सेवक पौलुस अर तिमुथियुसै तरपां बटे ऊं सब पवित्र भक्त लोगुं कु अर अध्यक्ष अर सेवकुं समेत ऊंकु चा जू फिलिप्पि मा रंदिनि |
\v 2 हमारा पिता परमेश्वर अर प्रभु यीशु मसीह बटे तुमतैं कृपा अर शांति मिळदि रौ
\v 3 मि जब जब तुमतैं याद करुदुं उतगा दौं मि परमेश्वरौ धन्यवाद करुदूं;
\v 4 अर जब मि तुम स्भ्युं कु अजुरि करदुं ता सदानि ख़ुशी से करुदूं |
\v 5 इलैकि तुमुनं पैला दिन बटे सुसमाचार का फैलाण मा मेरु दगड़ु कैरि |
\v 6 मीतैं ईं बातौ को पूरु भरोसु चा कि जै परमेश्वरनं तुम मु भलो काम कंन शुरू कैरि, उइ वे काम तैं मसीह यीशु का औंणा दिन तक पूरु भि करुलो |
\v 7 यु ठिक चा कि मि तुम स्भ्युं कु इनि विचार कैरु, किलैकि तुम मेरा मन मा बस्यां छां, मेंरि कैडी मा अर सुसमाचारौ कु जवाब प्रमाण देंण मा तुम सभि भि परमेश्वरै कृपा मा मी दगड़ि छां |
\v 8 ईं बात मा परमेश्वर मीतैं जंणुदो कि मि मसीह यीशु जंन प्रेम कैरिके तुम स्भ्युं कि लालसा करुदूं |
\v 9 मि तुमुकु इन प्रार्थना करुदूं कि तुमारु प्रेम सदानि बड़दि जौ अर तुमतैं पूरु ज्ञान अर सब किस्मै बुद्धि अर बिबेक मिलु,
\v 10 इख तक कि उ भलि भलि बात तुमतैं अच्छी लगुनु; अर मसीह का औंणा दिन तक सचा बंणय्यां रंयां, इलैकि ठोकर नि खंय्यां;
\v 11 इलैकि ऊं धार्मिकता का फलुं से भरपूर होंदि जावा जु यीशु मसीह पये जंदिनि, ज्यांसे परमेश्वरै बड़ै होंदि रौ |
\v 12 हे भयों मि इन चंदू कि तुम यु जांणि ल्या कि जु मी पर बीति ऊं दुःखुं से सुसमाचार कि बड्दि व्हे |
\v 13 इख तक कि केसर का राजा का राजभवन कि सैरि पलटंण अर बकि सभि लोगुं मा यु प्रगट व्हेगे कि मि मसीह यीशु का बानू जेल मा बंधी छौं;
\v 14 अर मेरा बंधी होंणा कारण बिंडिके मसीह भयों को प्रभु पर भरोसा दगड़ि परमेश्वरौ वचन सुंणाणो अर भि जादा साहस कंना रैनि |
\v 15 कुछ ता जलन रखिके अर झगड़ा बानू  प्रचार प्रसारो काम करदिंनि अर कुछ ता भलि मनसा से ये काम तैं करदिंनि |
\v 16 कतगै प्रेम से यु जांणिके यु प्रचार करदिंनि कि मि सुसमाचार का जवाब देंणु कु ठैराय्युं छौं |
\v 17 अर कतगै ता सीधि मनसा से ना बल्कि जलन मा व्हेके यीशु मसीह कि कथा सुंणादिंनि, उ यु सोचिके इलै इन करदिनि कि मेरि कैद मा मीकु और जादा दुःख पैदा करुनु |
\v 18 ता क्या व्हेइ? कनकै भि, चै कपट से, या चै सचै से, मसीह को प्रचार प्रसार ता होंणुगि चा अर मि ईं बात से खुश छौं अर सदानि खुश भि रौलु |
\v 20 किलैकि मेरा मनै मनसा ता या चा, अर मि इन कोशिस करुदूं कि मेरि कैं भि बात मा बेजति नि हो, पर जंन मेरि पूरि हिम्मत से मेरा शरीर बटे यीशु मसीह कि बड़ै होंणि रै ऊनि अब भि होंणि रौ चै मि ज्युंदु रौं या मोरि जौं |
\v 21 किलैकि मी कु ज्यूंदु रौंण मसीह चा, अर मोरि जांण फैदा कि बात चा |
\v 22 पर जु शरीर मगि रौंण हि मेरा कामौ कु फैदा मंन्द चा ता मि इन नि जंणदूं कि कैको चुनाव   कैरु |
\v 23 अर मि यूं द्व्युं का बीच दुविधा मा छौं, ज्यू ता इन बुनु चा कि ये संसार बटे चलि जौं अर सदानि यीशु मसीह दगड़ि रौं किलैकि यु ता भौट हि अच्छु होल्लु,
\v 24 पर तुमारा बानू शरीर मा रौंण और भि जरूरि चा |
\v 25 इलै मी तैं ईं बातौ को पूरु भरोसु चा अर मि जंणदु भि छौं कि मि ज्यूंदु रौलु, बल्कि तुम स्भ्युं दगड़ि रौलु ज्यांसे तुम विश्वास अर भरोसा मा मजबूत व्हे जां अर प्रभु मा खुश रै सक्यां;
\v 26 अर जू घमंड तुम मेरा बारा मा करदां उ मेरा तुममु फिर औंण से यीशु मसीह मा और भि बडदि जौ |
\v 27 सिर्फ इतगा कैरा कि तुमारु चाल-चलन यीशु मसीह का सुसमाचार का लैक हो तब चै मि तुमतैं ऐके देखु, या फिर नी भि औंउ पर तुमारा बारा मा इनि सूंणु कि तुम एकि आत्मा मा अटल छां, अर एकि मनसा रखिके सुसमाचार का विश्वासौ कु मेहनत करदि रंदय्यां,
\v 28 अर कैं भि बात मा विरोधियों बटे नि डरदां यु ऊंको ता विंणौसौ को साफ चिन्ह चा, पर तुमुकु मुक्ति को चिन्ह चा अर यु परमेश्वरै तरपां बटे चा |
\v 29 किलैकि यीशु मसीह का बानो तुम पर या कृपा व्हेंइ चा कि तुम वे पर सिर्फ विश्वास हि नि कैरा बल्कि वेकु दुःख भि उठावा; 30  अर तुम भि उनि मैहनत करय्यां, जंनं तुमुनं मीतैं कंन देखि, अर अभि भि सुंणदां कि ऊनि कनु  छौं |
\c 2
\v 1 इलै जु तुम मु यीशु मसीह मा कुछ शांति, अर प्रेम से साहस, अर पवित्र आत्मा दगड़ु, अर कुछ कृपा अर भलै चा,
\v 2 ता मेरा ये आनन्द तैं इनकै पूरु कैरा कि एक मन रावा अर एकि प्रेम अर एकि मनसा रखा |
\v 3 विरोध या झूठी बड़ै कु कुछ नि कैरा, पर दीनता से एक हैंका तैं अफ से अच्छु समझा |
\v 4 तुम मु बटे हरेक अपंणि हि भले ना पर दुसरों कि भलै कि भि चिंता कैरु |
\v 5 जंनं यीशु मसीह को स्वभाव छौ उनि तुमारु स्वभाव भि हो;
\v 6 जैनं परमेश्वर का रूप मा व्हेके भि परमेश्वर दगड़ि अपंणि बराबरि को अधिकार नि संमझि |
\v 7 बल्किन मा वेनं अफतैं कुछ नि संमझि {जंन बुळदिंनि कि शून्य कैरि दींनि,} अर सेवकौ रूप धारण कैरिके मनख्यूं जंन व्हेगे |
\v 8 अर मनखि का रूप मा प्रगट व्हेके अपंणा आपतैं दीन कैरि {झुकै} अर इख तक कि इतगा आज्ञाकारी रै कि सलीबै मौत भि सयेलि छै |
\v 9 इलै परमेश्वरनं वेतैं महान कैरि अर वेतैं ऊंचि जगह पर बैठै, अर वेतैं उ नौं दींनि जु सभि नौं मा बड़ु चा |
\v 10 इलै जु स्वर्ग मा छिंनि, अर धरति, अर पाताल लोक मा छिंनि उ सभि यीशु का नौं मा घुंडा टेकुनु;
\v 11 अर हरेक मनखि परमेश्वरै बड़ै कु इन मांणि जौ कि यीशु मसीह हि प्रभु चा |
\v 12 इलै मेरा प्रिय भयों जनकै तुम आज्ञाओं को पालन करदि अय्यां, उनि अभि भि करदि रावा सिर्फ मेरा छौंद ना पर मेरा दूर रौंण पर भि डरदि अर कौंपदि अपंणा अपंणा उद्धारौ काम पूरु कैरा;
\v 13 किलैकि परमेश्वर हि चा जैनं अपंणि मनसा का निमित तुमारा मनों मा इच्छा अर काम,  द्व्युं बातुं तैं कंनौ साहस अर हिम्मत डाळि |
\v 14 सब काम बगैर बबड़य्यां अर बगैर झगड़ा को कैरा करा,
\v 15 किलैकि तुम निर्दोष अर भोला व्हेके टेड़ा अर भ्रष्ट लोगुं का बीच मा परमेश्वरै कि निष्कलंक सन्तान बंणिके रै सकय्यां जौंका बीच तुम ये संसार मा जीवन का वचन तैं लेके जगदा दियुं जंन  दिखेंणा रंदां
\v 16 कि मसीह का औंणा का दिन मीतैं घमंड कनौं क्वी कारण हो कि मेरि दौड़ धूप अर मेरि मेहनत  कंन बेकार जौ |
\v 17 जु मीतैं तुमारा विश्वास का बलिदान अर तुमारी सेवा का फल मा अपंणि ल्वे भि बगौंण पोड़ु, ता तौभि मि खुश छौं अर तुम स्भ्युं दगड़ि ख़ुशी मंणौदुं |
\v 18 उनि तुम भि खुश रावा अर मी दगड़ि ख़ुशी मंणावा |
\v 19 मीतैं प्रभु यीशु मसीह मा उम्मीद चा कि मि तुम मु तिमुथियुस तैं तुरंत भेजुलु, कि वे बटे तुमारि दशा सूंणिके मीतैं शांति मिलु |
\v 20 मी मु इन स्वभाव को क्वी और नीचा जु सचा मन से तुमारि चिंता करदु हो |
\v 21 किलैकिपर वेतैं ता तुमुनं परखि चा अर जंणदा भि छां कि जंन नौंनु बुब्बा दगड़ि काम करुदो उनि वेनं भि सुसमाचार का फैलाण मा मी दगड़ि मैहनत कैरि |सब अपंणा स्वार्थ कि खोज माँ रंदिंनि, ना कि यीशु मसीह कि |
\v 22 पर वेतैं ता तुमुनं परखि चा अर जंणदा भि छां कि जंन नौंनु बुब्बा दगड़ि काम करुदो उनि वेनं भि सुसमाचार का फैलाण मा मी दगड़ि मैहनत कैरि |
\v 23 अर मीतैं प्रभु मा भरोसा चा कि मि अफ भि जळदि औलु |
\v 24 अर मीतैं प्रभु मा भरोसा चा कि मि अफ भि जळदि औलु |
\v 25 किलैकि वेको ज्यू तुम स्भ्युं मा लग्युं छौ, किलैकि तुमुनं वेकि बिमारि को हाल समाचार सूंणि छौ   इलैइ उ तुमारि चिंता करदु छौ |
\v 26 किलैकि वेको ज्यू तुम स्भ्युं मा लग्युं छौ, किलैकि तुमुनं वेकि बिमारि को हाल समाचार सूंणि छौ   इलैइ उ तुमारि चिंता करदु छौ |
\v 27 सचमुच मा उ बिमार ता व्हेगे छौ इख तक कि मुनं पर छौ, पर परमेश्वरनं वे पर कृपा कैरि, अर वे पर हि न पर मी पर भि कृपा कैरि कि मीतैं भौत जादा दुःखि नि होंण पोड़ु |
\v 28 इलै मिनं वेतैं भेजणै कि और भि जादा कोशिस कैरि कि तुम वेतैं फिर देखिके खुश व्हे जां अर  यांसे मेरु भि दुःख घटि जौ |
\v 29 इलै तुम प्रभु मा वे से भौत ख़ुशी से मिल्यां, अर इन्दारा लोगुं को आदर कना रंय्यां |30  इलैकि उ मसीह का कामु कु अपंणा प्राण तैं भि खतरा मा डाळिके मुनु कु तैयार व्हेगे छौ कि ज्व घटि कमि मेरि सेवा मा तुमारि तरपां बटे व्हे वींतैं उ पूरु कैरु |
\c 3
\v 1 इलै हे मेरा भय्यों, प्रभु मा खुश रावा | एकि बात तुमुकु बार बार लेखंण मा मीतैं क्वी कष्ट नि होंदु, किलैकि यांमा तुमारि भलै चा |
\v 2 बुरा काम कनं वळुं बटे सचेत रावा, जु कि जंगळि कुत्तुं जंन खतरनाक होंदिनि |
\v 3 किलैकि खतना वळा ता हम हि छां जू हम परमेश्वरै आत्मा कि अगुवाई मा भक्ति करदां, अर हम मसीह यीशु पर घमंड करदां न कि शरीर पर |
\v 4 पर मि ता शरीर का संस्कारु पर भि भरोसा रखि सकदुं | जु क्वी शरीर का संस्कारु पर भरोसा रखुदु हो ता मि वे से भि बड़के रखि सकदुं |
\v 5 किलैकि जब आठ दिनौ छौ तब मेरु खतना व्हे अर मि इस्रायली जाति को छौं, अर बिन्यामीन का गोत्र को छौं, इब्रानियों मा कट्टर इब्रानी छौं, अर जु व्यवस्था का बारा मा बोला ता व्यवस्था को जंणनं वळु छौं |
\v 6 अर जु साहस का बारा मा बोला ता मि मंडली को सतौंण वळु छौ; अर जु व्यवस्था कि धार्मिकता का बारा मा बोला ता मि निर्दोष छौ |
\v 7 पर जु जु बात मेरा फैदा कि छै ऊंतैं हि मिनं यीशु मसीह का बानो नुकसानै बात समझि |
\v 8 पर यांसे बडिके मि अपंणा प्रभु यीशु मसीह कि पैछांणै कि महानता का बानो सब बातुं तैं बेकार समझुदुं | जैका बानो मिनं सभि चीजुं को नुकसान ठैरै, अर सब कुछ खौड़ कटग्यार समझुदुं, जंनकै मि यीशु मसीह तैं पै सैकु
\v 9 अर मि वेमा पये जौं; न कि अपंणि वीं धार्मिकता दगड़ि ज्व यीशु मसीह पर विश्वास कनं से चा अर परमेश्वर पर विश्वास कनं से मिळदि;
\v 10 कि मि वेतैं अर वेकि समर्थ तैं पैछांणु, अर वे दगड़ी दुःख मा भागिदार बंणु अर वेकि मौत मा वे  जंन बंणि जौं |
\v 11 इलैकि मि कनिकै भि, मुर्दों मा बटे ज्यूंदा होंणा पद तक पौंछु |
\v 12 यांको यु मतलब नी च कि मिनं पयेलि, या मि सिद्ध व्हे ग्यों; पर वे पद तैं पकड़णु कु दौड़दि जांणु छौं ज्यांकु यीशु मसीहनं मीतैं पकड़ि छौ |
\v 13 हे भय्यों, मि इन नि सोचदुं कि मिनं वे पद तैं पकड़ेलि पर सिर्फ एकि काम करदुं कि जु बात  पिछनै रै गेंनि ऊंतैं बिसरि के, अगनै कि बातुं जंना बडदि,
\v 14 वे निशाना जंनै अगनै बडणु छौं, कि वे इनाम तैं पै सैकु जैकु परमेश्वरनं मीतैं यीशु मसीह मा मथि उठै |
\v 15 हम मा बटे जतगा सिद्ध छिंनि, उ येइ विचार तैं रखुनु, अर जु कैं बात मा औरि विचार हो ता परमेश्वर वेतैं भि तुम पर प्रगट कैरि द्य्यालु |
\v 16 इलै जख तक हम पौंछि छां, वेका अनुसार अगनै चळदि रां |
\v 17 हे भय्यों, तुम सब मिलिके मी जंन जीवन बितावा, अर ऊं बातुं पर ध्यान कैरा जु लोग मी जंन  चळदिनि अर जै नमुना तुम हम मु दिखदां |
\v 18 किलैकि भौत सि लोग इनि जीवन बितौदिंनि जौंका बारा मा मिनं तुमतैं कतगइ दौं बथै, अर अभि भि रव्वे-रव्वे के बुनु छौं कि उ अपंणा बुरा जीवन से यीशु मसीह कि सलीब का बैरि छिंनि |
\v 19 ऊंको अंत विंणास चा, ऊंको पुटगो हि ऊंको ईश्वर चा उ अपंणि बेशर्मी कि बातुं पर बड़ु मोन करदिनि अर धरति कि चीजुं पर मन लगौंदिनि |
\v 20 पर हमारु मुल्क स्वर्ग मा चा; अर उख बटे एक मुक्ति दाता जु कि यीशु मसीह चा वेकि बाट  जुगळां छां |21  उ अपंणि वीं शक्ति का द्वारा ज्यांसे उ सब चीजुं तैं अपंणा वश मा करदु वीं शक्ति का द्वारा उ हमारा नाश्मान शरीरों को रूप, बदलिके अपंणा प्रताप मय शरीर जंन बंणै द्य्यालु |
\c 4
\v 1 इलै हे मेरा प्रिय भयों, जौंमा मेरु ज्यू लग्युं रौंदु, तुम जु मेरि अर मेरु ताज छंयां, हे मेरा प्रिय भयों, प्रभु मा इनि कै मजबूत बंणयां रावा |
\v 2 मि यूओदिया तैं अर सुन्तुखे तैं भि समझौंदूं कि उ प्रभु मा एक मन रौनु |
\v 3 हे मेरा सचा द्गड़या, मि त्वे से भि अजुजि कनु छौं कि तु ऊं जनानु कि मदद कैर, ऊंन सुसमाचार प्रचार का काम मा मेरि, क्लेमेन्स अर मेरा और द्गड़यूं दगड़ि भौत मदद कैरि, जौंका नौं जीवन कि किताब मा लेख्यां छिंनि |
\v 4 प्रभु मा सदानि खुश रावा; मि फिर बोनु छौं कि खुश रावा |
\v 5 तुमारु मयाळदु स्वभाव सब लोगुं पर प्रगट हो | प्रभु यीशु औंण नजदीक च |
\v 6 कैं भि बात कि चिंता नि कैरा; पर हरेक बात मा तुमारि अजुजि प्रार्थना धन्यवाद का दगड़ा मा परमेश्वर का सामणि रखे जौंनु |
\v 7 तब परमेश्वर कि शांति, ज्व हमारि सैरि समझ से भैर च, तुमारा ह्रदय अर तुमारा विचारु तैं मसीह यीशु मा सम्भाळि के रखिलि |
\v 8 इलै हे भयों, जु जु बात सच छिंनि, अर जु जु बात आदर का योग्य छिंनि, अर जु जु बात काम कि छिंनि, अर जु जु बात पवित्र छिंनि, जु जु बात मन तैं लुभौण वळि छिंनि, याने जू भि बात भला गुणु कि अर बड़ै कि छिंनि ऊं पर हि ध्यान लगाया कैरा |
\v 9 जू भि बात तुमुन मी बटी सीखि छिंनि, अर स्वीकार भि करिनि, अर सूंणिनि, अर मी मा देखिनि, ऊंको हि पालन कैरा, तब परमेश्वर जु शांति को श्रोत च तुम दगड़ि सदानि रालु |
\v 10 मि प्रभु मा भौत खुश छौं कि इतगा दिन बाद मेरा प्रति तुमारि चिंता फिर से जाग्रत ह्वे गे; इन नी च कि तुम तैं मेरि चिंता पैलि नि छै, पर तुम तैं समै नि मिलि |
\v 11 इन नी च कि मि अपड़ी घटि-कमि का कारण इन बोनु छौं, किलैकि मिन सीखेलि कि जैं दशा मा छौं; वीं दशा मा संतुष्ट रौं |
\v 12 मि गरीब दशा मा रौंणै जंणदु छौं अर अमीरि मा भि रौंणै जंणदु छौं; हरेक दशा मा अर हरेक बात मा यानि तृप्त होंण अर भुखी रौंण, मिन सभि हालातुं मा जन अमीरि मा या गरीबि मा रौंण सीखेलि |
\v 13 जु मी तैं सामर्थ देंदु वेकि मदद से मि सब कुछ कैरि सकदूं |
\v 14 तौभि तुमुन भलु कैरि कि मेरा क्लेश मुसीबत मा तुमुन मेरु दगड़ु कैरि |
\v 15 हे फिलिप्पियों मा रौंण वळों, जन कि तुम खुद जंणदां जब मिन सुसमाचार प्रचार को काम शुरू कैरि, अर जब मकिदुनिया बटे विदा होंयुं, त तुमारा आलावा और कै मसीह मंडली न लेंण-देंण मा मेरि मदद नि कैरि |
\v 16 इनि कै थिस्सलुनीके मा भि तुमुन एक बार न बल्कि अनेक बार मी कु दान भेजि |
\v 17 ईं बात को यु मतलब नी च कि मि दान चांणु छौं, पर मि इन चांदु कि तुमारा धर्म खाता मा पुण्य को फल जमा हो |
\v 18 मी मु सब कुछ च, बल्कि मा भौत कै च; तुमुनं इपफ्रुदितुस का हाथ का द्वारा जु दान भेजि छौ वे पैके मि संतुष्ट ह्वे ग्यों, वा ता मिठि खुशबूदार बलि छै जै तैं परमेश्वर खुश ह्वे के स्वीकार करदु |
\v 19 मेरु परमेश्वर भि यीशु मसीह मा अपड़ी महिमा कि समृदधि का अनुसार तुमारि हरेक जरूरत तैं पूरि करलु |
\v 20 हमारा पिता परमेश्वर कि बढ़ै जुग-जुग तक होंणि रौ | आमीन |
\v 21 हरेक पवित्र भक्त लोगुं कु, जु यीशु मसीह मा छिंनि ऊं तैं नमस्कार बोला | जु भै मी दगड़ि छिंनि उ तुम स्भ्युं कु नमस्कार बोना छिंन |
\v 22 सब पवित्र लोग, खाश कैरि के जु कैसर का कुटुंब का छिंनि, ऊ भि तुमुकु नमस्कार बोना छिंनि |23  हमारा प्रभु यीशु मसीह कि कृपा तुमारि आत्मा का दगड़ा मा होंणि रौ |
