\id 1JN
\c 2
\v 1 हे मेरे बच्चो , में ए गल्ला तोहे गी इसलेई लिखदा हां कि तोहे पाप ना करो ; और अगर कोई पाप करे , ते पिता दे कोल साड़ा इक सहायक ऐ , मतलब धर्मी यीशु मसीह ;
\v 2 और ओही साड़े पापे दा प्रायश्चित्त ऐ , और केलव साड़े ही नेईं मतलब सारे जगत दे पापे दा भी ।
\v 3 अगर आहे उदी आज्ञाओं गी मनगे , ते इदे कन्ने आहे जानी लेगे कि आहे उसी जानी गए ऐ ।
\v 4 जेड़ा कोई ए बोल्दा ऐ , “ में उसी जानी गेया हां , ” और उदी आज्ञाओं गी नेईं मनदा , ओह चूठा ऐ और उदे च सच्चाई नेईं ;
\v 5 लेकन जेड़ा कोई उदे वचन उप्पर चले , उदे च सचमुच परमात्मा दा प्रेम सिध्द होया ऐ । इसी दे कन्ने आहे जानदे हां कि आहे उदे च ही :
\v 6 जेड़ा कोई ए बोल्दा ऐ कि में उदे बनेया रेना हां , उसी चाही दा ऐ कि आपे भी इन्ना ही चलिए जिन्ना ओह चलदा हां ।
\v 7 हे प्रियो , में तोहे गी कोई नई आज्ञा नेईं लिखदा , लेकन ओही पुरानी आज्ञा जेड़ी खुरू च तोहे गी मिली ऐ ; ए पुरानी आज्ञा ओह वचन ऐ जिसी तोहे सुनेया ऐ ।
\v 8 फेर भी में तोहे गी नई आज्ञा लिखदा हां , और ए उदे च और तुन्दे च सच्ची ठहरदी ऐ ; क्योंकि नेरा मिटदा जान्दा ऐ और सच्चाई दी ज्योति हुन चमकने लग्गी ऐ ।
\v 9 जेड़ा कोई ए बोल्दा ऐ कि में ज्योति च हां और अपने परा कन्ने बैर रखदा ऐ , ओह हुन तकर नेरे ही च ऐ ।
\v 10 जेड़ा कोई अपने परा कन्ने प्रेम रखदा ऐ ओह ज्योति च रेंदा ऐ , और ठोकर नेईं खाई सकदा ।
\v 11 लेकन जेड़ा कोई अपने परा कन्ने बैर रखदा ऐ ओह नेरे च ऐ और नेरे च चलदा ऐ , और नेईं जान्दा कि कित्थे जान्दा ऐ , क्योंकि नेरे ने उदी अख्खा अन्नी कर दिती ऐ ।
\v 12 हे बच्चो , में तोहे गी इसलेई लिखदा हां कि उदे नाम कन्ने तुन्दे पाप माफ होए नए ।
\v 13 हे पितरो , में तोहे गी इसलेई लिखदा हां कि जेड़ा आदि कन्ने ऐ तोहे उसी जानदे हो । हे जवानो , में तोहे गी इसलेई लिखदा हां कि तोहे उस दुष्ट उप्पर जय पाई ऐ । हे मनुखो , में तोहे गी इसलेई लिखेया ऐ कि तोहे पिता गी जानी गए हो ।
\v 14 हे पितरो , में तोहे गी इसलेई लिखेया ऐ कि जेड़ा आदि कन्ने ऐ तोहे उसी जानी गए हो । हे जवानो , में तोहे गी इसलेई लिखेया ऐ कि तोहे बलवन्त हो , और परमात्मा दा वचन तुन्दे च बना रेंदा ऐ , और तोहे उस दुष्ट उप्पर जय पाई ऐ ।
\v 15 तोहे ना ते संसार कन्ने और ना संसार च दी वस्तुओं कन्ने प्रेम रखो । अगर कोई संसार कन्ने प्रेम रखदा ऐ , ते उदे च पिता दा प्रेम नेईं ऐ ।
\v 16 क्योंकि जेड़ा कोई संसार च ऐ , और शरीर दी अभिलाषा और अख्खे दी अभिलाषा और जीविका दा घमण्ड , ओह पिता दी ओर ता नेईं परैन्त संसार ही दी ओर ता ऐ ।
\v 17 संसार और उदी अभिलाषाएँ दोनों मिटदे जान्दे नए , लेकन जेड़ा परमात्मा दी इच्छा उप्पर चलदा ऐ ओह सर्वदा बना रेगा ।
\v 18 हे बालको , ए अन्तिम समय ऐ ; और जिन्ना तोहे सुनेया ऐ कि मसीह दा विरोधी आनेआला ऐ , उदे अनुसार हुन भी बड़े गे मसीह – विरोधी उठ खड़े होए नए ; इदे कन्ने आहे जान्दे हां कि ए आखिर समय ऐ ।
\v 19 ओह निकले ते साड़े बीचा , लेकन साड़े बीचा ही नेईं ; क्योंकि अगर ओह साड़े बीचा हौंदे , ते साड़े कन्ने रेंदे ; लेकन निकली इसलेई गए कि ए प्रगट होए कि ओह सारे साड़े बीच नेईं ऐ ।
\v 20 लेकन तुन्दा ते उस पवित्र कन्ने अभिषेक होया ऐ , और तोहे सारा कुछ जानदे हो ।
\v 21 में तोहे गी इसलेई नेईं लिखेया कि तोहे सच्चाई गी नेईं जानदे , लेकन इसलेई कि उसी जानदे हो , और इसलेई कि कोई चूठ , सच्चाई दी ओर ता नेईं ।
\v 22 चूठा कौन ऐ ? केवल ओह जेड़ा यीशु दे मसीह होने कोला इन्कार करदा ऐ ; और मसीह दा विरोधी ओही ऐ , जेड़ा पिता दा और पुत्तर दा इन्कार करदा ऐ ।
\v 23 जेड़ा कोई पुत्तर दा इन्कार करदा ऐ उदे कोल पिता भी नेईं : जेड़ा पुत्तर गी मनी लेनदा ऐ , उदे कोल पिता भी ऐ ।
\v 24 जेड़ा कुछ तोहे शुरू तो सुनेया ऐ ओही तुन्दे च बना रहे ; जेड़ा तोहे शुरू ता सुनेया ऐ , अगर ओह तुन्दे बना रहे ते तोहे भी पुत्तर च और पिता च बने रोगे ।
\v 25 और जिदी उन साड़े कोला प्रतिज्ञा किती ओह अनन्त जीवन ऐ ।
\v 26 में ए गल्ला तोहे गी उन्दे बारे च लिखी ऐ , जेड़े तोहे गी भरमंदे नए ;
\v 27 लेकन तुन्दा ओह अभिषेक जो उदी ओर ता किता गेया , तुन्दे च बना रेंदा ऐ ; और तोहे गी इदा प्रयोजन नेईं कि तोहे गी सिखाए , और जिन्ना ओह अभिषेक जो उदी ओर च किता गेया तोहे गी सारी गल्ला सिखांदा ऐ , और ए सच्चा ऐ और चूठा नेईं ; और जिन्ना उन तोहे गी सिखाया ऐ इन्ना ही तोहे उदे च बने रेंदे हो ।
\v 28 आखिर च हे बालको , उदे च बने रवो कि जदू ओह प्रगट होए ते सानु हियाव होए , और आहे उदे आने उप्पर उदे सामने शर्मिदा ना होचे ।
\v 29 अगर तोहे जानदे हो कि ओह धर्मी ऐ , ते ए भी जानदे हो कि जो कोई धर्मी दा काम करदा ऐ ओह उदे च सदा जन्मेया ऐ ।
\c 3
\v 1 दिखो , पिता ने साड़े कन्ने कैसा प्रेम किता ऐ कि आहे परमात्मा दे बच्चे कलाएँ ; और आहे भी । इस कारण संसार सानु नेईं जान्दा , क्योंकि उन उसी भ नेईं जानेया ।
\v 2 हे प्रियो , हुन आहे परमात्मा दे बच्चे हां , और हुन तकर ए प्रगट नेईं होया कि के कुछ होगे । इन्ना जानदे हां कि जदू ओह प्रगट होए गा ते आहे उदे समान होगे , क्योंकि उसी इन्ना ही दिखगे जिन्ना ओह ऐ ।
\v 3 और जेड़ा कोई उदे उप्पर ए आशा रखदा ऐ , ओह अपने आप गी इन्ना ही पवित्र करदा ऐ जिन्ना ओह पवित्र ऐ ।
\v 4 जेड़ा कोई पाप करदा ऐ , ओह व्यवस्था दा विरोध करदा ऐ ; और पाप ते व्यवस्था दा विरोध ऐ ।
\v 5 तोहे जानदे हो कि ओह इसलेई प्रगट होया कि पापे गी हर ले जाए ; और उदे स्वभाव च पाप नेईं ।
\v 6 जेड़ा कोई उदे च बनेया रेंदा ऐ , ओह पाप नेईं करदा : जेड़ा कोई पाप करदा ऐ , उन ना ते उसी दिखेया ऐ और ना उसी जानेया ऐ ।
\v 7 हे बच्चो , किसे दे बहकावे च ना आयो । जेड़ा धर्म दे काम करदा ऐ , ओही उस दे समान धर्मी ऐ ।
\v 8 जेड़ा कोई पाप करदा ऐ ओह शैतान दी ओर ता ऐ , क्योंकि शैतान शुरू ही च पाप करदा आया ऐ । परमात्मा दा पुत्तर इसलेई प्रगट होया कि शैतान दे कमे गी खत्म करे ।
\v 9 जेड़ा कोई परमात्मा च जमेया ऐ ओह पाप नेईं करदा ; क्योंकि उदा बीज उदे च बनेया रेंदा ऐ , और ओह पाप करी गे नेईं सकदा क्योंकि परमात्मा च जमेया ऐ ।
\v 10 इदे कन्ने परमात्मा दे बच्चे और शैतान दे बच्चे जाने जान्दे नए ; जेड़ा कोई धर्म दे काम नेईं करदा ओह परमात्मा च नेईं , और ना ओह जेड़ा अपने परा कन्ने प्रेम नेईं रखदा ।
\v 11 क्योंकि जेड़ा समाचार तोहे शुरू ता सुनेया , ओह ए ही कि आहे इक दुए कन्ने प्रेम रखिये ;
\v 12 और कैन दे समान ना बनेयो जेड़ा उस दुष्ट च हां , और जिन्ने अपने परा गी मारी ओड़ेया । और उसी किस तरह कारण खत्म किता ? इस कारण कि उदे काम बुरे ही , और उदे परा दे काम धर्म दे ही ।
\v 13 हे पराओ , अगर संसार तुन्दे कन्ने बैर करदा ऐ ते हेरान ना होयो ।
\v 14 आहे जान्दे हां कि आहे मौत बीचा पार होईये जीवन च पूजे हां ; क्योंकि आहे पराए कन्ने प्रेम रखदे हां । जेड़ा प्रेम नेईं रखदा ओह मौत दी दशा च रेंदा ऐ ।
\v 15 जेड़ा कोई अपने परा कन्ने बैर रखदा ऐ , ओह हत्यारा ऐ ; और तोहे जानदे हो कि किसे हत्यारे च अनन्त जीवन नेईं रेंदा ।
\v 16 आहे ते प्रेम इदे च जानेया कि उन साड़े लेई अपने प्राण दे दिते ; और सानु भी पराए दे लेई प्राण देना चाही दा ऐ ।
\v 17 लेकन जिस किसे दे कोल संसार दी तानदोलत होए और ओह अपने परा गी कंगाल दिखिए उदे उप्पर तरस खाई ना सकेया , ते उदे च परमात्मा दा प्रेम किन्ना बनेया रह सकदा ऐ ?
\v 18 हे बच्चो , आहे वचन और जीभ ही च नेईं , लेकन काम और सच्चाई दे द्वारा भी प्रेम करो ।
\v 19 इदे च गे आहे जानगे कि आहे सच्चाई दे हां ; और जिस गल्ल च साड़ा मन सानु दोष देग , उदे बारे च आहे उदे सामने अपने अपने मन गी डाटी दे सकगे ;
\v 20 क्योंकि परमात्मा साड़े मन कोला बड्डा ऐ , और सारा कुछ जान्दा ऐ ।
\v 21 हे प्रियो , अगर साड़ा मन सानु दोष ना दे , ते सानु परमात्मा दे सामने हियाव होंदा ऐ ;
\v 22 और जेड़ा कुछ आहे मंगदे हां , ओह सानु उदे कोला मिलदा ऐ , क्योंकि आहे उदी आज्ञाओं गी मनदे हां और जेड़ा उसी भान्दा ऐ ओही करदे ऐ ।
\v 23 उदी आज्ञा ए ही कि आहे उदे पुत्तर यीशु मसीह दे नाम उप्पर विश्वास करिये , और जिन्ना उन सानु आज्ञा दिती ऐ उस दे अनुसार आपस च प्रेम रखिये ।
\v 24 जेड़ा उदी आज्ञाओं गी मनदा ऐ , ओह उदे और ओह उन्दे च बना रेदा ऐ : और इदे कन्ने , मतलब उस आत्मा च जेड़ा उन सानु दिता ऐ , आहे जानदे हां कि ओह साड़े च बनेया रेंदा ऐ ।
\c 4
\v 1 1 हे प्रियो , हर इक आत्मा दी प्रतीति न करो , लेकन आत्माओं गी परखो कि ओह परमात्मा दी ओर ता ऐ कि नेईं ; क्योंकि बड़े गे चूठे नबी जगत च निकले खड़े होए नए ।
\v 2 परमात्मा दा आत्मा तोहे इस रीति कन्ने पहचानी सकदे हो : जेड़ी आत्मा मनी लेंदी ऐ कि यीशु मसीह शरीर च होईये आया ऐ ओह परमात्मा दी ओर ता ऐ ,
\v 3 और जेड़ी आत्मा यीशु गी नेईं मनदी , ओह परमात्मा दी ओर ता नेईं ; और ओही ते मसीह दे विरोधी दी आत्मा ऐ , जिस दी चर्चा तोहे सुनी चुके हो कि ओह आने आला ऐ , और अजे भी जगत च ऐ ।
\v 4 हे बच्चो , तोहे परमात्मा दे हो , और तोहे उदे उप्पर जय पाई ऐ ; क्योंकि जेड़ा तुन्दे च ऐ ओह उदे कन्ने जो संसार च ऐ ,बड्डा ऐ ।
\v 5 5 ओह संसार दे ऐ , इस कारण ओह संसार दी गल्ला बोलदे नए , और संसार उन्दी सुन्दा ऐ ।
\v 6 आहे परमात्मा दे हां । जेड़ा परमात्मा गी जान्दा ऐ , ओह साड़ी सुन्दा ऐ ; जेड़ा परमात्मा गी नेईं जान्दा ओह साड़ी नेईं सुन्दा । इस तरह आहे सच्चाई दी आत्मा और भ्रम दी आत्मा गी पहचान लेनदे ऐ ।
\v 7 हे प्रियो , आहे आपस च प्यार रखिये ; क्योंकि प्यार परमात्मा ऐ । जेड़ा कोई प्यार करदा ऐ , ओह परमात्मा कोला जमेया ऐ और परमात्मा गी जान्दा ऐ ।
\v 8 जेड़ा प्रेम नेईं रखदा ओह परमात्मा गी नेईं जान्दा , क्योंकि परमात्मा प्रेम ऐ ।
\v 9 जेड़ा प्यार परमात्मा साड़े कन्ने करदा ऐ , ओह इदे कन्ने प्रगट होया कि परमात्मा ने अपने इकलौते पुत्तर गी जगत च पेजेया ऐ कि आहे उदे द्वारा जीवन पाईये ।
\v 10 प्रेम इदे च नेईं कि आहे परमात्मा कन्ने प्रेम किता , लेकन इदे च ऐ कि उन साड़े कन्ने प्रेम किता और साड़े पापे दे प्रायश्चित्त दे लेई अपने पुत्तर गी पेजेया ।
\v 11 हे प्रियो , जदू परमात्मा ने साड़े कन्ने ऐसा प्रेम किता , ते सानु भी आपस च प्रेम रखना चाही दा ऐ ।
\v 12 परमात्मा गी कदे भी किसे ने नेईं दिखेया ; अगर आहे आपस च प्रेम रखिये , ते परमात्मा साड़े च बनेया रेंदा ऐ और उदा प्रेम साड़े च सिध्द होई गेया ऐ ।
\v 13 इदे कन्ने आहे जानदे हां कि आहे उदे च बने रेंदे हां , और ओह साड़े च ; क्योंकि उन अपने आत्मा बीचा सानु दिता ऐ ।
\v 14 आहे ते दिखी भी लेया और गवाही दिंदे  हां कि पिता ने पुत्तर गी जगत दा उध्दारकर्त्ता करिये पेजेया ऐ ।
\v 15 जेड़ा कोई ए मनी लेनदा ऐ कि यीशु परमात्मा दा पुत्तर , परमात्मा उदे च बनेया रेंदा ऐ , और ओह परमात्मा च ।
\v 16 जेड़ा प्यार परमात्मा साड़े कन्ने रखदा ऐ , उसी आहे जानी गए और सानु उदा विश्वास ऐ । परमात्मा प्यार ऐ , और जेड़ा प्यार च बनेया रेंदा ऐ ओह परमात्मा च बनेया रेंदा ऐ , और परमात्मा उदे च बनेया रेंदा ऐ ।
\v 17 इदे कन्ने प्यार साड़े कोला सिध्द होया कि सानु न्याय दे दिन हियाव होए ; क्योंकि जिन्ना ओह ऐ इन्ना ही संसार च आहे भी हां ।
\v 18 प्यार च डर नेईं होंदा , लेकन सिध्द प्यार डर गी दूर करी दिंदा ऐ ; क्योंकि डर दा सम्बन्ध दण्ड कन्ने होंदा ऐ , और जेड़ा डर करदा ऐ ओह प्यार च सिध्द नेईं होया ।
\v 19 आहे इसलेई प्यार करदे हां , कि पैहले उन साड़े कन्ने प्यार किता ।
\v 20 अगर कोई बोले , “ में परमात्मा कन्ने प्यार करदा हां , ” और अपने परा कन्ने बैर रखिए ते ओह चूठा ऐ ; क्योंकि जेड़ा अपने परा कन्ने जिसी उन दिखेया ऐ प्यार नेईं करदा , ते ओह परमात्मा कन्ने भी जिसी उन नेईं दिखेया प्यार नेईं करी सकदा ।
\v 21 उदे कन्ने सानु ए आज्ञा मिलदी ऐ , कि जेड़ा कोई परमात्मा कन्ने प्यार करदा ऐ ओह अपने परा कन्ने भी प्यार रखे ।
\c 5
\v 1 जिस दा ए विश्वास ऐ कि यीशु ही मसीह ऐ , ओह परमात्मा ता पैदा होया ऐ ; और जेड़ा कोई पैदा करनेआले कन्ने प्यार करदा ऐ , ओह उदे कन्ने भी प्यार करदा ऐ जेड़ा उदे कोला पैदा होया ऐ ।
\v 2 जदू ओह परमात्मा कन्ने प्यार करदे नए और उदी आज्ञाओं गी मनदे नए , ते इदे कन्ने आहे जान्दे हां कि आहे परमात्मा दे बच्चे कन्ने प्यार करदे हां ।
\v 3 क्योंकि परमात्मा कन्ने प्यार करना ए ही कि आहे उदी आज्ञाओं गी मनचे ; और उदी आज्ञा मुश्किल नेईं ।
\v 4 क्योंकि जेड़ा कुछ परमात्मा च पैदा होया ऐ , ओह संसार उप्पर जय प्राप्त करदा ऐ ; और ओह विजय जिदे कन्ने संसार उप्पर जय प्राप्त होंदी ऐ साड़ा विश्वास ऐ ।
\v 5 संसार उप्पर जय पाने आला कौन ऐ ? केवल ओह जिदा ए विश्वास ऐ कि यीशु , परमात्मा दा पुत्तर ऐ ।
\v 6 ऐही ऐ ओह जेड़ा पानी और लहू दे द्वारा आया हां , मतलब यीशु मसीह : ओह ना केवल पानी दे द्वारा लेकन पानी और लहू दोनों दे द्वारा आया हां ।
\v 7 और जेड़ा गवाही दिंदा ऐ , ओह आत्मा ऐ ; क्योंकि आत्मा सच्चाई ऐ ।
\v 8 गवाही देनेआले तीन ऐ , आत्मा , और पानी , और लहू ; और तीनों इक ही गल्ल उप्पर सहमत ऐ ।
\v 9 जदू आहे मनुखे दी गवाही मनी लेनदे हां , ते परमात्मा दी गवाही उदे कोला अच्छी ऐ ; और परमात्मा दी गवाही ए ही कि उन अपने पुत्तर दे बारे च गवाही दिती ऐ ।
\v 10 जेड़ा परमात्मा दे पुत्तर उप्पर विश्वास करदा ऐ ओह अपने ही च गवाही रखदा ऐ । जिन्ने परमात्मा उप्पर विश्वास नेईं किता उन उसी चूठा ठहराया , क्योंकि उन उस गवाही उप्पर विश्वास नेईं किता जेड़ा परमात्मा ने अपने पुत्तर दे बारे च दिती ही ।
\v 11 और ओह गवाही ए ही कि परमात्मा ने सानु अनन्त जीवन दिता ऐ , और ए जीवन उदे पुत्तर च ऐ ।
\v 12 जिस दे कोल पुत्तर ऐ , उदे कोल जीवन ऐ ; और जिस दे कोल परमात्मा दा पुत्तर नेईं , उदे कोल जीवन भी नेईं ऐ ।
\v 13 में तोहे गी , जेड़ा परमात्मा दे पुत्तर दे नाम उप्पर विश्वास करदे होन , इसलेई लिखेया ऐ कि तोहे जानो कि अनन्त जीवन तुन्दा ऐ ।
\v 14 और सानु उदे सामने जेड़ा हियाव होंदा ऐ , ओह ए ही ; कि अगर आहे उदी इच्छा दे अनुसार कुछ मंगने हां , ते ओह साड़ी सुन्दा ऐ ।
\v 15 जदू आहे जानदे हां कि जेड़ा कुछ मंगने हां ओह साड़ी सुन्दा ऐ , ते ए भी जानदे हां कि जेड़ा कुछ आहे उदे कोला मंगेया , ओह पाया ऐ ।
\v 16 अगर कोई अपने परा गी ऐसा पाप करदे दिखे जिदा फल मौत ना होए , ते विनती करिये , और परमात्मा उसी उन्दे लेई , जिन्ने ऐसा पाप किता ऐ जिदा फल मौत ना होए , जीवन देग । पाप ऐसा भी होंदा ऐ जिदा फल मौत ऐ ; इदे बारे च में विनती करने दे लेई नेईं बोल्दा ।
\v 17 सारे प्रकार दा अधर्म ते पाप ऐ , लेकन ऐसा पाप भी ऐ जिदा फल मौत नेईं ।
\v 18 आहे जानदे हां , कि जेड़ा कोई परमात्मा च पैदा होया ऐ , ओह पाप नेईं करदा ; लेकन जेड़ा परमात्मा च पैदा होया , उसी ओह बचाए रखदा ऐ , और ओह दुष्ट उसी छुई नेईं सकदा ।
\v 19 आहे जानदे ही कि आहे परमात्मा ता ऐ , और सारा संसार उस दुष्ट दे वश च पेरा ऐ ।
\v 20 आहे ए भी जानदे हां कि परमात्मा दा पुत्तर आई गेया ऐ और उन सानु समझ दिती ऐ कि आहे उस सच्चे गी पहचानी ऐ ; और आहे उदे च जो सच्चा ऐ , मतलब उदे पुत्तर यीशु मसीह च रेंदे हां । सच्चा परमात्मा और अनन्त जीवन ऐही ऐ ।
\v 21 हे बच्चो , अपने आप गी मूरतों च बचाए रखो ।
