\id 2CO
\c 1
\v 1 पौलुस दी ओर ता जेड़ी परमात्मा दी इच्छा कन्ने मसीह यीशु दा प्रेरित ऐ , और परा तीमुथियुस दी ओर च परमात्मा दी उस कलीसिया दे नाम , जेड़ा कुरिन्थुस च ऐ , और सारे अखया दे सारे पवित्र लोके दे नाम :
\v 2 साड़े  परमात्मा और प्रभु यीशु मसीह दी ओर च तोहे’गी अनुग्रह और शान्ति मिलदी रहे ।
\v 3 साड़े प्रभु यीशु मसीह दे परमात्मा और पिता दा धन्यवाद होए , जेड़ा दया दा पिता और सारे प्रकार दी शान्ति दा परमात्मा ऐ ।
\v 4 ओह साड़े सब क्लेशों च शान्ति दिंदा ऐ ; ताकि आहे उस शान्ति दे कारण जेड़ा परमात्मा सानु दिंदा ऐ , उने’गी भी शान्ति दे सके जो किसी प्रकार दे क्लेश च होन ।
\v 5 क्योंकि जिन्ना मसीह दे दुखे च आहे जादा सहभागी होंदे नए , इन्ना ही आहे शान्ति च भी मसीह दे द्वारा जादा सहभागी होंदे नए ।
\v 6 अगर आहे क्लेश पानदे हां , ते ए तुन्दी शान्ति और उध्दार दे लेई ऐ ; और अगर शान्ति पानदे नए , ते ए तुन्दी शान्ति दे लेई ऐ ; जिदे प्रभाव कन्ने तोहे धीरज दे कन्ने उन क्लेशों गी सह लेनदे हो , जिन्ने गी आहे भी सहनदे हां ।
\v 7 साड़ी आशा तुन्दे बारे च मजबूत ही ; क्योंकि आहे जानदे हां कि तोहे जिन्ना साड़े दुखे गी , इन्ना ही शान्ति च भी सहभागी होए ।
\v 8 हे पराओ , आहे नेईं चानदे कि तोहे साड़े उस क्लेश च अनजान रोवो जो आसिया च साड़े उप्पर पेया ; आहे ऐसे पारी बोझ कन्ने दबी गए ही , जेड़ी साड़ी सामर्थ्य कन्ने बाहर ही , इत्थे तकर कि आहे जीवन च भी हाथ तोई बैठे ही ।
\v 9 लेकन आहे ते अपने मन च समझी लेया ही कि साड़े उप्पर मौत दी आज्ञा होई चुकी ऐ , ताकि आहे अपना परोसा ना रखिए लेकन परमात्मा दा जेड़े मरे होए गी जिलान्दा हां ।
\v 10 उन गे सानु मौत दे ऐसे बड़े मुश्किल बीचा बचाया , और बचाग ; और उदे उप्पर साड़ी ए आशा ऐ कि ओह अग्गे गी भी बचानदा रोग ।
\v 11 तोहे भी मिलिए प्रार्थना दे द्वारा साड़ी सहायता करगे कि जेड़ा वरदान बड़े दे द्वारा सानु मिलेया , उदे कारण बड़े लोक साड़ी ओर ता धन्यवाद करन ।
\v 12 क्योंकि आहे अपने दिल दी इस गवाही उप्पर घमण्ड करदे ही कि जगत च और बार करिये तुन्दे बीच , साड़ा चरित्र परमात्मा दे योग्य ऐसी पवित्रता और सच्चाई सहित ही , जेड़ी शारीरिक ज्ञान कन्ने नेईं लेकन परमात्मा दे अनुग्रह दे कन्ने ही ।
\v 13 आहे तोहे गी और कुछ नेईं लिखदे , केवल ओह जेड़े तोहे पढ़दे या मनदे भी हो , और मिगी आशा ऐ कि आखिर तकर मनदे रोगे ।
\v 14 जिन्ना तुन्दे बीचा किन्ने ने मनी लेया ऐ कि आहे तुन्दे घमण्ड दा कारण ऐ , इन्ना ही तोहे भी प्रभु यीशु दे दिन साड़े लेई घमण्ड दा कारण ठहरग ।
\v 15 इसी परोसे च में चान्दा हां ही पैहले तुन्दे कोल आवा कि तोहे गी इक और दान मिले ;
\v 16 और तुन्दे कोल बीचा होईये मकिदुनिया गी जावा , और फेर मकिदुनिया च तुन्दे कोल आवा ; और तोहे मिगी यहूदिया दी और कुछ दूर तक लेई जाओ ।
\v 17 इसलेई में जेड़ी इच्छा किती ही ते क्या में चंचलता दसी ? या जो करना चानदा हां क्या शरीर दे अनुसार करना चानदा हां कि में गल्ल च ‘ हाँ , हाँ भी करा और ‘ नेईं नेईं ’ भी करा ?
\v 18 परमात्मा सच्चा गवाह ऐ कि साड़े उस वचन च जेड़ा तुगी बोल्या ही ‘ हाँ ’ और नेईं ’ दोनों नेईं पाए जानदे नए ।
\v 19 क्योंकि परमात्मा दा पुत्तर यीशु मसीह जिस दा साड़े द्वारा मतलब मेरे और सिलवानुस और तीमुथियुस दे द्वारा तुन्दे बीच प्रचार होया , उदे च ‘ हाँ ’ और नेईं दोनों नेईं ही , लेकन उदे च ‘ हाँ ’ ही ‘ हाँ ’ होई ।
\v 20 क्योंकि परमात्मा दी जिन्नी प्रतिज्ञाएँ ही , ओह सारे उसी च ‘ हाँ ’ दे कन्ने ही । इसलेई उदे द्वारा आमीन भी होई कि साड़े द्वारा परमात्मा दी महिमा होए ।
\v 21 और जेड़े सानु तुन्दे कन्ने मसीह च मजबूत करदा ऐ , और जिन्ने साड़ा अभिषेक किता ओही परमात्मा ऐ ,
\v 22 जिन्ने साड़े उप्पर छाप भी करी दिती ऐ और बयाने च आत्मा गी साड़े मने च दिता ।
\v 23 में परमात्मा गी गवाह करिये बोलना हां कि में हुन तकर कुरिन्थुस च इसलेई नेईं आया , कि मिगी तुन्दे उप्पर तरस आंदा ही ।
\v 24 ए नेईं कि आहे विश्वास दे बारे च तुन्दे उप्पर प्रभुता जताना चानदे नए ; लेकन तुन्दे आनन्द च सहायता ऐ क्योंकि तोहे विश्वास ही कन्ने मजबूत रेंदे हो ।
\c 2
\v 1 में अपने मन च ऐही ठानी लेया ही कि फेर तोहे गी में उदास नेईं करगा ।
\v 2 क्योंकि अगर तोहे गी उदास करगा , ते मिगी खुशी देनेआला कौन होग , केवल ओही जिस गी में उदास किता ?
\v 3 और में ऐही गल्ल तोहे गी इसलेई लिखी ऐ कि किते ऐसा ना होए कि मेरे आने उप्पर , जिन्दे च मिगी खुशी मिलनी चाही दी ऐ में उन्दे कोला उदास होवा ; क्योंकि मिगी तुन्दे सारे उप्पर इस गल्ल दा परोसा ऐ जो मेरी खुशी ऐ , ओही तुन्दे सारे दी भी ऐ ।
\v 4 बड़े क्लेश और मन दे कष्ट कन्ने में बड़े गे आँसू बहाईये तोहे गी लिखेया ही , इसलेई नेईं कि तोहे उदास हो परैन्त इसलेई कि तोहे उस बड़े प्यार जानी लो , जेड़ा मिगी तुन्दे कन्ने ऐ ।
\v 5 अगर किसे ने उदास किता ऐ , ते मिगी ही नेईं लेकन ( कि उदे कन्ने बड़ी कड़ाई ना करा ) थोड़ा थोड़ा तोहे सारे गी भी उदास किता ऐ ।
\v 6 ऐसे जन दे लेई ए सजा जेड़ा पराए बीचा बड़े ने दिता , बड़ा ऐ ।
\v 7 इसलेई इदे कन्ने पला ए ही कि उदा अपराध माफ करो और शान्ति देयो , ना होए कि ऐसा मनुख बड़ी उदासी च डूबी जाए ।
\v 8 इस कारण में तुन्दे अग्गे विनती करदा हां कि उसी अपने प्रेम दा प्रमाण देयो ।
\v 9 क्योंकि में इसलेई भी लिखेया ही कि तोहे गी परखी ला कि तोहे मेरी सारी गल्ले गी मनने दे लेई तैयार ही कि नेईं ।
\v 10 जिदा तोहे कुछ माफ करदे हो उसी में भी माफ करदा हां , क्योंकि में भी जेड़ा कुछ माफ किता ऐ , अगर किता होए , ते तुन्दे कारण मसीह दी जगह च होईये माफ किता ऐ
\v 11 कि शैतान दा साड़े उप्पर दाँव ना चले , क्योंकि आहे उदी हर चीज कोना अनजान नेईं ।
\v 12 जदू में मसीह दा सुसमाचार सुनाने गी त्रोआस आया , और प्रभु ने मेरे लेई इक द्वार खोली दिता ,
\v 13 ते मेरे मन च चैन नेईं मिलेया , इसलेई कि में अपने परा तीतुस गी नेईं पाया ; इसलेई उन विदा होईये में मकिदुनिया गी चली गेया ।
\v 14 लेकन परमात्मा दा धन्यवाद होए जो मसीह च सदा सानु जय दे उत्सव च लेई फिरदा ऐ , और अपने ज्ञान दी खुशबु साड़े द्वारा हर जगह फैलानदा ऐ ।
\v 15 क्योंकि आहे परमात्मा दे कोल उध्दार पानेआले और नाश होनेआले दोनों दे लेई मसीह दी खुशबु ऐ ।
\v 16 कुछ दे लेई ते मरने दे निमित्त मौत दी गन्ध , और किन्ने दे लेई जीवन दे निमित्त जीवन दी खुशबु । पला इन गल्ले दे योग्य कौन ऐ ?
\v 17 क्योंकि आहे उन बड़े गे दे समान नेईं जेड़े परमात्मा दे वचन च मिलावट करदे नए ; लेकन मन दी सच्चाई कन्ने और परमात्मा दी ओर ता परमात्मा गी गहराई जानिये मसीह च बोलदे नए ।
\c 3
\v 1 क्या आहे फेर अपनी बड़ाई करन लग्गे ? या सानु अन्य लोके दे समान सिफारिश दी पत्रियाँ तुन्दे कोल लानी या तुन्दे कोला लेनी ऐ ?
\v 2 साड़ी पत्री तोहे ही हो , जेड़े साड़े दिलो उप्पर लिखी होई ऐ और उसी सारे मनुख पहचानदे और पढ़दे नए ।
\v 3 ए प्रगट ऐ कि तोहे मसीह दी पत्री हो , जिस गी आहे सेवकों दे समान लिखेया , और जेड़ी स्याही कन्ने नेईं लेकन जीवते परमात्मा दे आत्मा कन्ने , पत्थर दी पटियों उप्पर नेईं , लेकन दिल गी मांस रूपी पटियों उप्पर लिखी ऐ ।
\v 4 आहे मसीह दे द्वारा परमात्मा उप्पर ऐसा ही परोसा रखदे हां ।
\v 5 ए नेईं कि आहे अपने आप च इस योग्य ऐ कि अपनी ओर च किसी गल्ल दा विचार करी सकिये , लेकन साड़ी योग्ता परमात्मा दी ओर ता ऐ ,
\v 6 जिन्ने सानु नई वाचा दे सेवक होने दे योग्य भी किता , शब्द दे सेवक नेईं लेकन आत्मा दे ; क्योंकि शब्द मारदा ऐ , लेकन आत्मा जिलान्दा ऐ ।
\v 7 अगर मौत दी ओह वाचा जिदे अक्षर पत्थरों उप्पर खोदे गए नए , इत्थे तकर तेजोमय होई कि मूसा दे मुँह उप्पर दे तेज दे कारण जेड़ा कटदा भी जांदा ही , इस्त्राएली उदे मुँह उप्पर नजर नेईं करी सकदे ही ,
\v 8 ते आत्मा दी वाचा और भी तेजोमय क्यों ना होए गी ?
\v 9 क्योंकि जदू दोषी ठहरानेआली वाचा तेजोमय ही , ते धर्मी ठहरानेआली वाचा और भी तेजोमय क्यों ना होए गी ?
\v 10 और जेड़ा तेजोमय हां , ओह भी उस तेज दे कारण जेड़ा उदे कोला बदिया तेजोमय ही , कुछ तेजोमय ना ठहरेया ।
\v 11 क्योंकि जदू ओह जेड़ा कटदा जांदा ही तेजोमय ही , ते ओह जेड़ा मजबूत रोग और भी तेजोमय क्यों ना होए गा ?
\v 12 इसलेई ऐसी आशा रखिये आहे हियाव दे कन्ने बोलदे ही ,
\v 13 और मूसा दे समान नेईं , जिन्ने अपने मुँह उप्पर परदा पाया ही ताकि इस्त्राएली उस कटनेआले तेज दे अन्त गी ना दिखन गए ।
\v 14 लेकन ओह मतिमन्द होई गए , क्योंकि अजे तकर पुराना नियम पढ़दे समय उन्दे दिलो उप्पर ओही परदा पड़ा रेंदा ऐ , लेकन ओह मसीह च उठी जांदा ऐ ।
\v 15 अजे तकर जदू कदे भी मूसा दी किताबे पढ़ी जांदी ऐ , ते उन्दे दिल उप्पर परदा पैरा रेंदा ऐ ।
\v 16 लेकन जदू कदे भी उन्दा दिल प्रभु दी ओर फिरग फेर ओह परदा उठी जाग ।
\v 17 प्रभु ते आत्मा ऐ : और जित्थे किते प्रभु दा आत्मा ऐ उत्थे स्वंतत्रता ऐ ।
\v 18 लेकन जदू आहे सारे दे उघाड़े चेहरे कन्ने प्रभु दा प्रताप इस प्रकार प्रगट होंदा ऐ , जिस तरह दर्पण च , ते प्रभु दे द्वारा जेड़ा आत्मा ऐ , आहे उसी तेजस्वी रूप च अंश अंश करिये बदलते जांदे नए ।
\c 4
\v 1 इसलेई जदू साड़े उप्पर ऐसी दया होई कि सानु ए सेवा मिली , ते आहे हियाव नेईं छोड़दे ।
\v 2 लेकन आहे शर्मिंदा दे गुप्त कमे गी त्यागी दिता , और ना चतुराई कन्ने चलदे , और ना परमात्मा दे वचन च मिलावट करदे नए ; परैन्त सच्चाई प्रगट करिये , परमात्मा दे सामने हर इक मनुख दे दिल च अपनी पलाई बैठानदे नए ।
\v 3 लेकन अगर साड़े सुसमाचार उप्पर परदा पैरा ऐ , ते ए खत्म होनेआले ही दे लेई पैरा ऐ ।
\v 4 और उन अविश्वासियों दे लेई , जिन्दी बुध्दि इस संसार दे ईश्वर ने अन्नी करी दिती ऐ , ताकि मसीह जेड़ा परमात्मा दा प्रतिरूप ऐ , उदे तेजोमय सुसमाचार दी रौशनी उन्दे उप्पर ना चमके ।
\v 5 क्योंकि आहे अपने गी नेईं , लेकन मसीह यीशु गी प्रचार करदे नए कि ओह प्रभु ऐ ; और अपने बारे च ए बोलदे नए कि आहे यीशु दे कारण तुन्दे सेवक ऐ ।
\v 6 इसलेई कि परमात्मा ही ऐ , जिन्ने बोल्या , “ नेरे च ज्योति चमके , ” और ओही साड़े दिलो च चमकेया कि परमात्मा दी महिमा दी पहचान दी ज्योति यीशु मसीह दे चेहरे च प्रकाशमान होए ।
\v 7 लेकन साड़े कोल ओह धन मिट्टी दे बरतनों च रखेया ऐ कि ए असीम सामर्थ्य साड़ी ओर ता नेईं , लेकन परमात्मा ही दी और ता ठहरे ।
\v 8 आहे चारों ओर ता क्लेश ते भोगदे हां , लेकन संकट च नेईं पोंदे ; निरुपाय ते ऐ , लेकन निराश नेईं होंदे ;
\v 9 सताए ते जांदे हां , लेकन त्यागे नेईं जांदे ; गिराए ते जांदे हां , लेकन खत्म नेईं होंदे ।
\v 10 आहे यीशु दी मौत गी अपनी देह च हर समय लेई फिरदे हां कि यीशु दा जीवन भी साड़ी देह प्रगट होए ।
\v 11 क्योंकि आहे जीते जी सर्वदा यीशु दे कारण मौत दे हाथ च सोपी जांदे हां कि यीशु दा जीवन भी साड़े मरनहार शरीर च प्रगट होए ।
\v 12 इस प्रकार मौत ते साड़े उप्पर प्रभाव पांदी ऐ और जीवन तुन्दे उप्पर ।
\v 13 इसलेई कि साड़े च ओही विश्वास दी आत्मा ऐ , जिदे बारे च लिखेया ऐ , “ में विश्वास किता , इसलेई में बोला । ”
\v 14 क्योंकि आहे जानदे हां कि जिन्ने प्रभु यीशु गी जिलाया , ओही सानु भी यीशु च भागी जानिये जिलाग , और तुन्दे कन्ने अपने सामने उपस्थित करग ।
\v 15 क्योंकि सारी चीजे तुन्दे लेई ऐ , ताकि अनुग्रह बड़े दे द्वारा ज्यादा होईये परमात्मा दी महिमा दे लेई धन्यवाद भी बढ़ाए ।
\v 16 इसलेई आहे हियाव नेईं छोड़दे ; कदे भी साड़ा बाहरी मनुख खत्म होंदा जांदा ऐ , फेर भी साड़ा भीतरी मनुख दिन हर रोज नया होंदा जांदा ऐ ।
\v 17 क्योंकि साड़ा पल भर दा हल्का सा क्लेश साड़े लेई बड़ा ही जरूरी और अनन्त महिमा उत्पन्न करदा जांदा ऐ ;
\v 18 और आहे ते दिखी होई चीजे गी नेईं लेकन अनदेखी चीजे गी दिखदे रेंदे हां ; क्योंकि दिखी होई चीजे थोड़े ही दिन किती ऐ , लेकन अनदेखी चीजे सदा बनी रेंदी ऐ ।
\c 5
\v 1 क्योंकि आहे जांदे हां कि जदू साड़ा पृथ्वी उप्पर दा डेरा सरीखा कार डगाया जाग , ते सानु परमात्मा दी ओर ता स्वर्ग उप्पर इक ऐसा भवन मिलग जेड़ा हथ्थे च बनेया होया कार नेईं , परैन्त चिरस्थाई ऐ ।
\v 2 इदे च ते आहे कराहते और बड़ी लालसा रखदे नए कि अपने स्वर्गीय कार गी पहनाई ले
\v 3 कि इदे पहनाने च आहे नंगे च पाए जाएँ ।
\v 4 और आहे इस डेरे च रेंदे होए बोझ च दबे कराहते रेंदे नए , क्योंकि आहे उतारना नेईं लेकन और पहनाना चानदे नए , ताकि ओह जेड़ा मरनहार ऐ जीवन च डूबी जाए ।
\v 5 जिन्ने सानु इसी गल्ल दे लेई तैयार किता ऐ ओह परमात्मा ऐ , जिन्ने सानु बयाने च आत्मा भी दिता ऐ ।
\v 6 आखिर च आहे सदा ढाढ़स बने रेंदे ही और ए जांदे हां कि जदू तकर आहे देह च रोंदे हां , अदू तकर प्रभु च अलग ऐ –
\v 7 क्योंकि आहे रूप गी दिखिए नेईं , लेकन विश्वास च चलदे नए –
\v 8 इसलेई आहे ढाढ़स बने रेंदे नए , और देह कन्ने अलग होईये प्रभु दे कन्ने रेना और भी उत्तम समझदे नए ।
\v 9 इस कारण साड़े मन दी उमंग ए ही कि चाहे नाल रहिये चाहे अलग रहिये , लेकन आहे उसी बुलानदे रेईये ।
\v 10 क्योंकि जरूरी ऐ कि आहे सारे दा हाल मसीह दे न्याय आसन दे सामने खुली जाए , कि हर इक मनुख अपने अपने पले बुरे कमे दा बदला जेड़े उन देह दे द्वारा किए होन पाए ।
\v 11 इसलेई प्रभु दा डार मनिये आहे लोके गी समझानदे ही ; लेकन परमात्मा उप्पर साड़ा हाल प्रगट ऐ , और मेरी आशा ए ही कि तुन्दे दिल उप्पर भी प्रगट होया होग ।
\v 12 आहे फेर भी अपनी बड़ाई तुन्दे सामने नेईं करदे , लेकन आहे अपने बारे च तोहे गी घमण्ड करने दा अवसर दिंदे हां कि तोहे उने’गी उत्तर देई सको , जेड़े मन उप्पर नेईंलेकन दिखावटी गल्ले उप्पर घमण्ड करदे नए ।
\v 13 अगर आहे बेसुध ऐ ते परमात्मा दे लेई , और अगर चैतन्य ऐ ते तुन्दे लेई ऐ ।
\v 14 क्योंकि मसीह दा प्रेम सानु विवश करी दिंदा ऐ ; इसलेई कि आहे ए समझदे हां कि जदू इक सारे दे लेई मरेया ते सारे मरी गए ।
\v 15 और ओह इस निमित्त सारे दे लेई मरेया कि जेड़े जिन्दा ऐ , ओह अग्गे गी अपने लेई ना जीएँ परैन्त उदे लेई जेड़े उन्दे लेई मरेया और फेर जी उठेया ।
\v 16 आखिर हुन ता आहे किसी गी शरीर दे अनुसार ना समझन गए । कदे भी आहे मसीह गी भी शरीर दे अनुसार जानेया ही , फेर भी हुन ता उसी ऐसा नेईं जानन गए ।
\v 17 इसलेई अगर कोई मसीह च ऐ ते ओह नई जमीन ऐ : पुरानी गल्ला बीत गई ऐ ; दिखो , सारी गल्ला नई होई गई ऐ ।
\v 18 ए सारी गल्ला परमात्मा दी ओर ता ऐ , जिन्ने मसीह दे द्वारा अपने कन्ने साड़ा मेल – मिलाप करी लेता , और मेल – मिलाप दी सेवा सानु सौंपी दिती ऐ ।
\v 19 मतलब परमात्मा ने मसीह च होईये अपने कन्ने संसार दा मेल – मिलाप करी लेता , और उन्दे अपराधों दा दोष उन्दे उप्पर नेईं लगाया ,और उस ने मेल – मिलाप दा वचन सानु सौंपी दिता ऐ ।
\v 20 इसलेई , आहे मसीह दे राजदूत हां ; मनो परमात्मा साड़े द्वारा विनती करा दा ऐ । आहे मसीह दी ओर ता निवेदन करदे हां कि परमात्मा दे कन्ने मेल – मिलाप करी लो ।
\v 21 जेड़े पाप च अज्ञात ही , उसी गी उन साड़े लेई पाप ठहराया की आहे उदे च होईये परमात्मा दी धार्मिकता बनी जाईये ।
\c 6
\v 1 आहे जेड़े परमात्मा दे सहकर्मी ऐ ए भी समझानदे ही कि उदा अनुग्रह जेड़ा तुन्दे उप्पर होया , उसी बेकार नेई जान दो ।
\v 2 क्योंकि ओह ते बोल्दा ऐ , “ अपनी खुश दे समय में तेरी सुनी लेई , और उध्दार दे दिन में तेरी सहायता किती । ” दिखो , अजे ओह खुशी दा समय ऐ ; दिखो , अजे ओह उध्दार दा दिन ऐ ।
\v 3 आहे किसी गल्ल च ठोकर खाने दा कोई भी अवसर नेईं दिंदे ताकि साड़ी सेवा उप्पर कोई दोष ना आए ।
\v 4 लेकन हर गल्ल च परमात्मा दे सेवकों दे समान अपने सद्गुणों गी प्रगट करदे नए , बड़े धैर्य च , क्लेशों च , दरिद्रता च , परेशानी च ,
\v 5 कोड़े खाने च , कैद होने च , हुल्ल्ड़ो च , परिश्रम च , जागदे रेने च , उपवास करने च ,
\v 6 पवित्रता कन्ने , ज्ञान कन्ने , धीरज कन्ने , दयालु कन्ने , पवित्र आत्मा कन्ने ,
\v 7 सच्चे प्रेम कन्ने , सच्चाई दे वचन कन्ने , परमात्मा दी सामर्थ्य कन्ने , धार्मिकता दे हथियारों कन्ने जेड़े दाहिने – बाएँ हथ्थे च ऐ ,
\v 8 आदर और निरादर कन्ने , दुर्नाम और सुनाम कन्ने । कदे भी भरमानेआले जिन्ना मालूम होंदे नए फेर भी सच्चे नए ;
\v 9 अनजानों दे सदश ऐ , फेर भी प्रसिध्द ऐ ; मरदे होए दे समान ऐ और दिखो जीवित ऐ ; मारखानेआले दे सदश ऐ लेकन प्राण च मारे नेईं जांदे ;
\v 10 शोक करनेआले दे समान ऐ , लेकन सर्वदा आनन्द करदे नए ; कंगालों दे समान ऐ , लेकन बड़े गे गी धनवान बनाई दिंदे नए ; ऐसे नए जिन्ना साड़े कोल कुछ नेईं फेर भी सारा कुछ रखदे नए ।
\v 11 हे कुरिन्थियों , आहे ते खुलिये तुन्दे कन्ने गल्ला किती ऐ , साड़ा दिल तुन्दी ओर खुलेया होया ऐ ।
\v 12 तुन्दे लेई साड़े मन च कोई बेईमानी नेईं , लेकन तुन्दे ही मनों च बेईमानी ऐ ।
\v 13 लेकन अपने बच्चे जानिए तोहे गी बोल्दा ऐ कि तोहे भी उदे बदले च अपना दिल खोली दो ।
\v 14 अविश्वासियों दे कन्ने असमान जूए च ना जीतो , क्योंकि धार्मिकता और अधर्म दा के मेल – जोल ? या ज्योति और नेरे दी के संगति ?
\v 15 और मसीह दा बलियाल दे कन्ने के लगाव ? या विश्वासी दे कन्ने अविश्वासी दा के नाता ?
\v 16 और मूर्तियों दे कन्ने परमात्मा दे मन्दिर दा दे सम्बन्ध ? क्योंकि आहे ते जिन्दा परमात्मा दे मन्दिर ऐ ; जिन्ना परमात्मा ने बोल्या ऐ , “ में उन्दे च बसूँगा और उन्दे च चलेया फिरेया करगा ; और में उन्दा परमात्मा होगा , और ओह मेरे लोक होन गए । ”
\v 17 इसलेई प्रभु बोल्दा ऐ , “ उन्दे बीचा निकलो और अलग रोवो ; और अशुध्द चीज गी नेईं छुयो , ते में तोहे गी ग्रहण करगा ;
\v 18 और में तुन्दा पिता होगा , और तोहे पुत्तर और पुतत्रिया होगे । ए सर्वशक्तिमान प्रभु परमात्मा दा वचन ऐ । ”
\c 7
\v 1 आखिर हे प्यारो , जदू कि ए प्रतिज्ञाएँ सानु मिली ऐ , ते आओ , आहे अपने आप गी शरीर और आत्मा दी सारी मलिनता कन्ने शुध्द करन , और परमात्मा दा डार रखदे होए पवित्रता गी सिध्द करन ।
\v 2 सानु अपने दिल च जगह देयो । आहे ते ना किसे दे कन्ने अन्याय किता , ना किसे गी बिगाड़ेया , और ना किसे गी ठगेया ।
\v 3 में तोहे गी दोषी ठहराने दे लेई ए नेईं बोलदा । क्योंकि में पैहले ही बोली चुकेया हां कि तोहे साड़े दिल च ऐसे बसी गए हो कि आहे तुन्दे कन्ने मरने जीने दे लेई तैयार ऐ ।
\v 4 में तोहे गी बड़े हियाव दे कन्ने बोला दा हां , मिगी तुन्दे उप्पर बड़ा घमण्ड ऐ ; में शान्ति च परी गेया हां । अपने सारे क्लेश च में खुशी कन्ने अति भरपूर रेंदा हां ।
\v 5 क्योंकि जदू ओह मकिदुनिया च आए , फेर भी साड़े शरीर गी चैन नेईं मिलेया , लेकन आहे चारों ओर ता क्लेश पांदे ही ; बाहर कुड़ियां ही , कोल डरावनी गल्ला ही ।
\v 6 फेर भी दीनों गी शान्ति देने आले परमात्मा ने तीतुस दे आने च सानु शान्ति दिती ;
\v 7 और ना केवल उदे आने कन्ने लेकन उदी उस शान्ति कन्ने भी , जेड़ी उसी तुन्दी ओर ता मिली ही । उन तुन्दी लालसा , तुन्दे दुःख , और मेरे लेई तुन्दी धुन दा समाचार सानु सुनाया , जिदे कन्ने मिगी और भी आनन्द होया ।
\v 8 क्योंकि कदे भी में अपनी पत्री कन्ने तोहे गी दुःख पहुचाया , लेकन उदे कन्ने पछतान्दा नेईं जिन्ना कि पैहले पछतान्दा ही , क्योंकि में दिखदा हां कि उस पत्री कन्ने तोहे गी दुःख ते होया लेकन ओह थोड़ी देर दे लेई ही ।
\v 9 हुन में खुश हां लेकन इसलेई नेईं कि तोहे गी दुःख पहुँचा , लेकन इसलेई कि तोहे ने उस दुःख दे कारण मन फिराया , क्योंकि तुन्दा दुःख परमात्मा दी इच्छा दे अनुसार हां कि साड़ी ओर ता तोहे गी किसी गल्ल च मुश्किल च ना पहुँचाए ।
\v 10 क्योंकि परमात्मा – भक्ति दा दुःख ऐसा पश्चात्ताप पैदा करदा ऐ जिदा परिणाम उध्दार ऐ और फेर उदे कन्ने पछताना नेईं पोंदा । लेकन सांसारिक दुःख मौत पैदा करदा ऐ ।
\v 11 आखिर च दिखो , इसी गल्ल कन्ने कि तोहे गी परमात्मा – भक्ति दा दुःख होया तुन्दे च किन्ना उत्साह और प्रत्युत्तर और रिस , और डार , और लालसा , और धुन और सजा देने दा विचार पैदा होया ? तोहे सारे प्रकार कन्ने ए सिध्द करी दिखाया कि तोहे इस गल्ल च बेकसूर होए ।
\v 12 फेर में जेड़े तुन्दे कोल लिखेया ही , ओह ना ते उदे कारण लिखेया जिन्ने अन्याय किता और ना उदे कारण जिदे उप्पर अन्याय किता गेया , लेकन इसलेई कि तुन्दा उत्साह जेड़ा साड़े लेई ऐ , ओह परमात्मा दे सामने तुन्दे उप्पर प्रगट होई जाए ।
\v 13 इसलेई सानु शान्ति मिली । साड़ी इस शान्ति दे कन्ने तीतुस दे आनन्द दे कारण और भी आनन्द होया क्योंकि उदा जी तोहे सारे दे कारण हरा – भरा होई गेया ऐ ।
\v 14 क्योंकि अगर में उदे सामने तुन्दे बारे च कुछ घमण्ड दसेया , ते शर्मिंदा नेईं होया , लेकन जिन्ना आहे तोहे कन्ने सारी गल्ला साच -  साच बोली दिती ही , इन्ना ही साड़ा घमण्ड दसना तीतुस दे सामने भी साच निकलेया ।
\v 15 जदू उसी तुन्दे सारे दे आज्ञाकारी होने दा स्मरण आंदा ऐ कि किन्ना तोहे डरदे और कमबदे होए उदे कन्ने भेंट किती ; ते उदा प्यार तुन्दी ओर और भी बद्दा जांदा ऐ ।
\v 16 में खुश हां क्योंकि मिगी हर गल्ल च तुन्दे उप्पर पूरा परोसा ऐ ।
