\id 3JN
\c 1
\v 1 मिगी प्राचीन दी ओर ता प्रिय गयुस दे नाम , जिदे कन्ने में सच्चा प्रेम रखदा ही ।
\v 2 हे प्रिय , मेरी ए प्रार्थना ऐ कि जिन्ना तू आत्मिक उन्नति करा दा ऐ , इन्ना ही तू सारी गल्ले च उन्नति करे और पला चंगा रहे ।
\v 3 क्योंकि जदू पराए ने आईये तेरे उस सच्चाई दी गवाही दिती , जिदे उप्पर तू सचमुच चलदा ऐ , ते में बड़ा ही खुश होया ।
\v 4 मिगी इदे कोला ज्यादा और कोई आनन्द नेईं कि में सुना , कि मेरे बच्चे सच्चाई उप्पर चलदे नए ।
\v 5 हे प्रिय , जो कुछ तू उन पराए दे कन्ने करदा ही , जेड़े परदेशी ऐ , उसी विश्वासी दे रूप च करदा ऐ ।
\v 6 उने कलीसिया दे सामने तेरे प्रेम दी गवाही दिती ऐ । अगर तू उने’गी उस तरह विदा करगा जिस तरह          परमात्मा दे लोके दे लेई ठीक ऐ ते अच्छा करग ।
\v 7 क्योंकि ओह उस नाम दे लेई निकले नए , और अन्यजातियों तो कुछ नेईं लेनदे ।
\v 8 इसलेई ऐहो जे दा स्वागत करना चाही दा ऐ , जिदे कन्ने आहे भी सच्चाई दे पक्ष कन्ने उन्दे सहकर्मी हो ।
\v 9 में कलीसिया गी कुछ लिखेया ही , लेकन दियुत्रिफेस जेड़ा उन्दे च बड्डा बनना चान्दा ही , सानु ग्रहण नेईं करदा ।
\v 10 इसलेई जदू में आगा ते उदे कमे दी जेड़ा करा दा ऐ , सुधि दिलागा , कि ओह साड़े बारे च बुरी – बुरी गल्ला बकदा ऐ ; और इदे उप्पर भी सन्तोष ना करिये आपे ही पराओ गी ग्रहण नेईं करदा , और उने’गी जेड़ा ग्रहण करना चान्दे नए मना करदा ऐ और कलीसिया बीचा कडी ओड़दा ऐ ।
\v 11 हे प्रिय , बुराई दे नेईं लेकन पलाई दे अनुयायी हो । जेड़ा पलाई करदा ऐ , ओह परमात्मा दी ओर ता ऐ ; लेकन जेड़ा बुराई करदा ऐ , उने परमात्मा गी नेईं दिखेया ।
\v 12 दिमेत्रियुस दे बारे च सारे ने , मतलब सच्चाई ने भी आपे ही गवाही दिती ; और आहे भी गवाही दिंदे ही , और तू जान्दा ऐ कि साड़ी गवाही सच्ची ऐ ।
\v 13 मिगी तुगी बड़ा कुछ लिखना ते ही , लेकन स्याही और कलम कन्ने लिखना नेईं चान्दा ।
\v 14 लेकन मिगी आशा ऐ कि तेरे कन्ने जल्दी मिलगा , फेर आहे आमने – सामने बातचीत करगे । तुगी शान्ति मिलदी रहे । इदर दे मित्र तुगी नमस्कार बोलदे नए । उत्थे दे मित्रों कन्ने लेई लेईये नमस्कार बोली ओड़या ।
