\id GEN
\c 6
\v 1 उन्हें दिनें च यूहन्ना बपतिस्मा देने आह्ला आइयै ऐ परचार करन लगया :'' सावधान रवो ! तुस इनसानें गी दसने आस्तै अपने धर्म दे कम्म ना करो , नेई तां अपने सुर्गीय पिता थमां किश भी फल नेई पाह्गे ।
\v 2 '' इसै आस्ते जिस  लै तू दान करैं , तां अपने अग्गें तुरही नेई बजा , जिय्यां कपटी , सभा ते  गलियें च करदे न , तां जे लोक उंदी तरीफ करन  ।मैं तुंदे कन्ने  सच आखना  ऐ के  ओह  अपना प्रतिफल पाई चुके ।
\v 3 लेकन जिस  लै तू दान करैं , ते जेका  तेरा सज्जा हत्थ करदा ऐ , उसी तेरा खब्बा हत्थ नेई जानी सकै ।
\v 4 तां जे तेरा दान गुप्त रवै , ते  उस बेलै तेरा प्यो जेका  गुप्त च दिखदा ऐ , तुगी प्रतिफल देग ।
\v 5 5 जिस  लै तू प्रार्थना करैं , ते कपटीयैं दे समान नेई हो , क्योंकि लोकें गी दिखान आस्ते अराधनालयें च ते  सिड़क दे मोड़ैं उप्पर  खड़ोइयै प्रार्थना करना उन्हें अच्छा लगदा ऐ । मैं तुंदे कन्ने  सच आखना  ऐ के  ओह  अपना प्रतिफल पाई चुके ।
\v 6 लेकन जिस  लै तू प्रार्थना करैं , ते अपनी कोठरी च जा ; ते  द्वार बंद करियै अपने प्यो थमां जेका  गुप्त च ऐ प्रार्थना कर ।
\v 7 प्रार्थना करदै समैं बखरी जतियैं दे समान बकबक नेई करो , क्योंकि ओह  समजदे न के  उंदे मता बोलने कन्ने  उंदी सुनी जाग ।
\v 8 इसे आस्ते तुस उंदे समान नेई बनो, क्योंकि तुंदा प्यो तुंदे मंगने थमां पैह्लै गै जानदा ऐ के  तुंदी के  के  जरूरतां न ।
\v 9 ''अत: तुस एस  रीती कन्ने  प्रार्थना करा करो : ' ऐ  साड़े प्यो , ( पिता ) तू जेका  सुर्ग च ऐ ; तेरा नांऽ पवित्तर मना जा ।
\v 10 ' तेरा राज अवै । तेरी मर्जी जिय्यां सुर्ग च पूरी होंदी ऐ ,उघां गै धरती उप्पर  भी उए ।
\v 11 ' साड़ी दिन भर दी रूट्टी अज्ज असें दे ।
\v 12 ' ते  जिस चाली असैं अपने दुश्मनें गी माफ़ किता ऐ , उघां गै तू भी साड़े पापें गी माफ़ कर ।
\v 13 1 ' ते  असें परीक्षा च नेई लेई आ , लेकन बराई थमां बचा ; ( क्योंकि राज ते  पराक्रम ते मैह्मा म्हेशा तेरे गैंन ।' आमीन ।)
\v 14 1 '' इसे आस्ते जे तुस इनसान दे पाप माफ़ करगे , तां तुंदा सुर्गीय प्यो भी तुसें माफ़ करग ।
\v 15 ते  जे तुस इनसान दे पाप माफ़ नेई करगे , तां तुंदा प्यो भी तुंदे पाप माफ़ नेई करग ।
\v 16 '' जिस  लै तुस उपवास करो , तां कपटीयैं आह्लैं लेखें तुंदे मूंह उप्पर  उदासी नेई छाई रवै , क्योंकि ओह  अपना मूंह बनाई रखदे न , तां जे लोग उन्हें उपवासी जांन । मैं तुंदे कन्ने  सच आखना  ऐ के  ओह  अपना प्रतिफल पाई चुके ।
\v 17 लेकन जिस  लै तू उपवास करैं तां अपने  सिरे उप्पर  तेल मल ते  मूंह धो ,
\v 18 तां जे लोग नेई लेकन तेरा प्यो जेका  गुप्त च ऐ , तुगी उपवासी जाने   । इस दशा च तेरा प्यो जेका  गुप्त च दिखदा ऐ , तुगी प्रतिफल देग ।
\v 19 '' अपने आस्ते धरती उप्पर  धन कट्ठा न करो , जित्त्थें कीड़ा ते  काई बिगाड़दे न , ते  जित्त्थें चोर सेंध लांदे ते  चोरी करी दिंदे न ।
\v 20 लेकन अपने आस्ते सुर्ग बीच धन कट्ठा करो , जित्त्थें न गै कीड़ा ते  काई बिगाड़दे न , ते  जित्त्थें चोर न सेंध लांदे ते नेई गै चोरी करदे न ।
\v 21 क्योंकि जित्त्थें तेरा धन ऐ उत्त्थैं तेरा मन भी लगा रोह्ग ।
\v 22 '' शरीर दा दीया अक्ख ऐ : इसे आस्तै जे तेरी अक्ख साफ़ ऐ , तां तेरा सारा शरीर भी उजला ओह ग ।लेकन जे तेरी अक्ख बुरी ऊए , तां तेरा सारा शरीर भी न्हेरे च रोह्ग ; इसे आस्तै ओह  लोऽ जेकी  तेरे बीच ऐ जे नहेरा ऊए तां ओह  न्हेरा किन्ना बडा ओह ग !
