\id JHN
\c 1
\v 1 सरे कुला सब्द ही ,ते सब्द परमेश्वर दे कन्ने ही , ते सब्द परमेश्वर ही.
\v 2 ऐ अददी विच परमेश्वर दे कन्ने ही.
\v 3 सब कुस्श उड़े द्वारा गे पैदा होएया और जीरा कुश बी पैदा होएया उदे विचाँ कुछ बी उड़े बगैर पैदा नैई  होएया.
\v 4 उदे विच जीवन् हा ते हो जीवन इंसाने दी ज्योति हा.
\v 5 ज्योति नेरे विच चमकती ऐ ते नेरे ने उसी काबुल नेई किता .
\v 6 एक इंसान परमेश्वर अलाँ पदारेया  जिदा न जुना ही .
\v 7 हो  गवई  देन आया कि ज्योति दी गवई देवे ,जे कर सब उस दे द्वारा जकींन करन.
\v 8 हो आप ता ज्योत नैई हा, पर उस ज्योति दी गवई देंन आया  हा .
\v 9 सच्ची ज्योति जेडी हर एक इंसान ई रोशन  करदी ऐ, दुनिया बिच आने अल्ली ही .
\v 10 हो जगत विच ही ते जगत उड़े द्वारा पैदा होएया ,ते जगत ने उसी नेई पछाँनेआ.
\c 3
\v 1 वहाँ फरीसियों का एक आदमी था जिसका नाम था नीकुदेमुस। वह यहूदियों का नेता था।
\v 2 वह यीशु के पास रात में आया और उससे बोला, “हे गुरु, हम जानते हैं कि तू गुरु है और परमेश्वर की ओर से आया है, क्योंकि ऐसे आश्चर्यकर्म जिसे तू करता है परमेश्वर की सहायता के बिना कोई नहीं कर सकता।”
\c 6
\v 1 इस गला दे बाच , यीशु गलील सागर मतबल तिबिरियास झील दे उस पार चली गेआ ।
\v 2 और इक बहुत बड्डी भीड़ उस दे पीछे चलन लग्ग पेई , ते लोक उस चमत्कार  गी दिख्दे ऐ जेड़े ओह बीमारे उप्पर करदा हां ।
\v 3 यीशु पहाड़ी ते उत्ते चड़यीए अपने चेलेया कन्ने बेई गेआ ।
\v 4 यहूदियों दा फसह दा पर्व नेड़े ही ।
\v 5 जदु यीशु ने अपनी अख्खा उप्पर करिये दिख्या कि इक बुहत बड़ी पीड़ उदे कोल आबा करदी ऐ , ते  फिलिपुस तो पूछया , “ इंदे खान बास्ते असी रुट्टी कुत्थू  मोल लैयाचे ? ”
\v 6 एह गल्ल उसी परखन लेई बोली ही ,  ओह आपू जान्दा हां की के करन जा दा ऐ ।
\v 7 फिलिपुस ने उत्तर दिता , “ दो सौ दीनार दी रूट्टीया इंदे बासते पुरी नेईं होनीया ते थोड़ी- थोड़ी रुट्टी सारे गी मिलनी ऐ । ”
\v 8 उदे चेलेया बीचु इक शमौन पतरस दे परा आन्द्रियास ने उसी आख्या ,
\v 9 “ इ'त्थै इक मुंडा ऐ जिदे कोल जौ दी पांज रूट्टीया ते दो मछलिया ऐ , पर इने  लोके लेई के ऐ ? ”
\v 10 यीशु ने आख्या , “ लोके गी बाली ओडो ” उस थां ते बड़ा का ही । ते बन्दे दी तादाद तकरीबन पंज हजार ही , ओह बैठीये ।
\v 11 ते यीशु ने रुट्टीया लेईया , ते तानबाद करिये , बैठने आले गी बंडी ओडिया ; इस चला जेड़े मछलिया खाना चन्दे हे उ'नेगी बंडी ओडिया ।
\v 12 जदू लोक खायीए बेले ओऐ ते यीशु ने आपने चेले गी आख्या , “ बचे दे टुकड़या गी इकठा कर लो ते सुटया ना जान ।
\v 13 ते उने इकठा किता , जौ दी पांज रूट्टीया दे टुकड़े गी जेड़े खान आल्या तो बची ही , उने बारा टोकरिया परीया ।
\v 14 फेर लोके चमत्कार दिखे जेड़े यीशु ने किते ही , उने आख्या सचमुच ऐ ओही नबी ऐ जेड़ा जगत च आने आला ऐ ।
\v 15 यीशु जानी गेआ की ऐ मिगी राजा बनान लेई , जोरा कन्ने लेई जाना चानदे ऐ ,  ता यीशु पहाड़ी ते कल्ला चली गेआ ।
\v 16 जोले शाम होई ते , उदे चेले झील दे किनारे चली गै ,
\v 17 ते नाब दे उत्ते चडिये झील उस पार कफरनहूम जान लग्गे । उस समय नेरा आई गेआ हां , और अदू तकर यीशु उन्दे कोल नेईं आयदा ऐ ।
\v 18 तेज तोफान दे कारन झील च लेहरं उठन लग्ग पेई ।
\v 19 जदू ओह पांज या छे किलोमीटर अग्गे बदिए , ते उने यीशु गी झील च चलदे और अपने किस्ती दे नेड़े आदे उसी दिख्या , ओह डरिये ।
\v 20 यीशु ने आख्या "में हां , डरो नेईं । ”
\v 21 आखिर ओह उसी किस्ती बीच लेन लेई तेयार होई गै , बहुत जल्द ओह उस जगह ते पुजिए जि'थै ओह जाबा करदे ऐ ।
\v 22 दुए दिन उस भीड़ च जेड़ी झील दे उस पार रेई गेई दी ही , ऐ दिखेया की इत्थै इक  गी किस्ती छोड़ीये और कोई किस्ती नेई ही , ते यीशु अपने चेले कन्ने उस किस्ती उप्पर  नेईं चढ़ैया , पैरन्त चेले ही उस पार चली गै ।
\v 23 ते उ'दे बाद दुईया किस्तिया तीबिरियास उस थां दे नेड़े आई गेई , जित्थै उने परमात्मा दा तानवाद करिये रुट्टी खादी ही ।
\v 24 जदु उने दिख्या यीशु इत्थै नेईं ऐ , और ना उदे चेले , ते लोक किस्ती उत्ते चढ़ईए यीशु गी तुपदे-तुपदे कफरनहू पहुँच गै ।
\v 25 लोक झील दे उस पार आए ते उसी आखन लग्गे “ रब्बी ” तू इत्थै कदू आया ? ”
\v 26 यीशु ने उ'नेगी उत्तर दिता , तोहे मिगी इस करिए नेईं तुपया की मेरे चमत्कार दिख्गे , पैरन्त इसकरिये की तोहे रूट्टीया खाइए ते तृप्त होए ।
\v 27 उस रुट्टी बासते मैनत नेईं करो जेड़ी नासबान ऐ , पैरन्त उस रुट्टी बिसते जेड़ी अनंत जीवन बासते ठहरदी ऐ , जेड़ा मनुख दा पुत्तर तुनेगे देग , पैरन्त पिता मतबल परमात्मा ने उदे उत्ते छाप लाई ऐ । ”
\v 28 इसकरिये उने उसी आख्या , परमात्मा दा काम करन लेई हुन असी की करीए ? ”
\v 29 यीशु ने उने गी उत्तर दिता “ परमात्मा दा काम ऐ की जेन उसी भेजया ऐ तू उदे उप्पर विश्वास कार । ”
\v 30 इसकरिये उने उसी आख्या , “ तू केरा चमत्कार सानूं दसदा ऐ , कि आहे उदे उप्पर विश्वास करिये ? ” तू केरा काम करदा ऐ ?
\v 31 साडे बजुर्गा ने जगल च मन्ना खादा हा , ते जिया लिखेया ऐ , “ परमात्मा ने उ'नेगी खाने बासते स्वर्ग च रुट्टी दिती'। ”
\v 32 इस करिए यीशु ने उ'नेगी आख्या , में तु'नेगी सच्च - सच्च बोलना , मूसा ने तु'नेगी ओह रुट्टी स्वर्ग च नेई दिती , लेकन मेरा पिता ऐ जेड़ा सच्ची रुट्टी तु'नेगी दिंदा ऐ ।
\v 33 परमात्मा दी रुट्टी में हां , जेड़ा स्वर्ग च उत्तरेया ऐ और जगत दी जीवन दिन्दा ऐ ।
\v 34 इस करिए लोके उसी आख्या , “ प्रभु , ऐ रुट्टी सानु सदा रोज लेई देआ कार । ”
\v 35 यीशु ने उ'नेगी आख्या , “ जीवन दी रुट्टी में हां ; जेड़ा मेरे कोल अन्दा ऐ , ओह पुख्खा नेईं रहेगा , जो मेरे उत्ते विश्वास करदा ऐ , ओह कदे प्यासा ना रहेगा ।
\v 36 में तोहेगी आख्या ऐ की , तोहे मिगी दिखी लेआ ऐ , फेर भी विश्वास नेईं करदे ।
\v 37 ओह सब जो पिता मिगी दिंदे ऐ , मेरे कोल अन्दा ऐ , जेड़ा कोई मेरे कोल आग में  उसी कदे नेईं छोड़गा ।
\v 38 में अपनी मरजी कन्ने नेईं , लेकन अपने भेजने आले दी मरजी पूरी करन लेई स्वर्ग च उत्तरेया ऐ ।
\v 39 जिन मिगी भेजया ऐ उदी मरजी ऐ , कि एह सब कुछ जो मिगी दित्ता गेआ ऐ  , उदे बीचा कुछ भी नेईं खां , लेकन आखरी दिनया च जी उंठा ।
\v 40 लेकन मेरे पिता दी मर्जी ऐ ही ,  कि जेड़ा कोई मेरे पुत्तर गी दिखदा ऐ , और उदे उप्पर विश्वास करदा ऐ , ओह अनन्त - जीवन पाग , और में आपु उसी जिन्दा करगा ।
\v 41 इस करिये यहूदी उदे उप्पर कुड़कुड़ाने लग्गे ,क्योंकि ओह आखन लग्गे , “  ओह रुट्टी जेड़ी स्वर्ग च उत्तरी ऐ , ओह में हा । ”
\v 42 और ओह आखन लग्गे , “ ऐ यूसुफ दा पुत्तर यीशु नेई , इदे माँ-बब्ब गी आहे जांदे हां ? हुन ओह किया आखदा ऐ कि  ' मै स्वर्ग च उतरेया ऐ '?"
\v 43 यीशु ने उत्तर दिन्दे हुए बोलया , तुस आपस च मत कुड़कुड़ाओ ।
\v 44 मेरे कोल कोई नेईं आ सकदा , जदु तकर पिता जिन मिगी भेजया ऐ , ओह अपने कोल खिची ना लेए ; और में आखरी दिन उसी जिन्दा करगा ।
\v 45 नबियों दे लेखा च हे लिख्या ऐ ,' और ओह सब परमात्मा तो सिखया होया होना ऐ ' हर इक जिन्ने पिता कोला सुनया और सिखया ऐ , ओह मेरे कोल आनंदे ऐ ।
\v 46 एह नेईं की किसे ने पिता दिख्या ऐ , पैरन्त जेड़ा परमात्मा दे कोला ऐ , उन पिता गी दिख्या ऐ ।
\v 47 में तु'नेगी सच्च- सच्च बोलना कि जेड़ा कोई विश्वास करदा ऐ , अनन्त -जीवन उदा ऐ ।
\v 48 जीवन दी रुट्टी में हां ।
\v 49 तुन्दे बजुर्गे ने जंगल च मन्ना खादा , और ओह मरिये ।
\v 50 एह ओह रुट्टी ऐ जेड़ी स्वर्ग तो उत्तरी ऐ कि कोई उ'दे च खाए और न मरे ।
\v 51 ओह जीवत रुट्टी जेड़ी स्वर्ग तो उत्तरी ऐ , में हां । जेड़ा कोई इस रुट्टी दी खाग ते ओह मनुख सदा जीवत रेग ; और जो रुट्टी में जगत दे जीवन लेई देगा ओहो मेरी देह ऐ ।
\v 52 इदे उप्पर यहूदी आपस बीच भैहस करन लग्ग पे की , एह सानु अपना मांस खान बासते किया देई सकदा ऐ ? ”
\v 53 यीशु ने उ'नेगी बोलया ,” में तु'नेगी सच्च- सच्च आखना , जद तक तुसी मनुख दे पुत्तर दा मांस ना खाओ और उदा खुन ना पियो , तुन्दे च जीवन नेईं ।
\v 54 जेड़ा कोई मेरा मांस खन्दा और मेरा खुन पिन्दा ऐ , अनन्त जीवन उदा ऐ , और में आखरी दिन उही जिंदा करगा ।
\v 55 मेरा मांस ते सही च खान आली चीज ऐ और खुन सही च पिने आली चीज ऐ ।
\v 56 जेड़ा कोई मेरा मांस खन्दा और खुन पिन्दा ऐ , ओह मेरे च बना रैहदा ऐ और में उदे च ।
\v 57 जिस तरह जीवित पिता ने मिगी भेजया , और में पिता दी बजा कन्ने जीवित हां , इसे चला जेड़ा भी मेगी खन्दा ऐ , ओह मेरी बजा कन्ने जीवत ऐ ।
\v 58 एह उहे रुट्टी ऐ जेड़ी स्वर्ग तो उत्तरी ऐ - उस रुट्टी दे बराबर नेईं जेड़ी बाप दादया ने खादी ते मरिये , जेड़ा कोई एह रुट्टी खाग ओह हमेशा लेई जिन्दा रहेग ।
\v 59 एह गल्ला उन कफरनहूम दे इक आराधनालय बिच शिक्षा दिन्दे होए बोलियां ।
\v 60 उदे चेले बिच बड़े जनया ने एह सुनया ते बोलन लग्गे , “ एह गल्ल ते बड़ी कठोर ऐ  ; इही कोन सुन सकदा ऐ ? ”
\v 61 यीशु ने अपने मन च एह गल्ल जान लेई , कि मेरे चेले आपस च इस गल्ल दे लेई  कुड़कुड़ा दे ने ऐ ,  उन्दे कोला पूछया , “ क्या तु'नेगी इस गल्ल तो ठोकर लग्गी ऐ ?
\v 62 यदि तोहे इंसान दे पुत्तर गी उप्पर जांदे दिखो जित्थै ओह पैहले ही , ते तोहे के करगे ?
\v 63 आत्मा ही ऐ जेड़ी जीवन दिंदा ऐ , शरीर तो कोई लाभ नेईं । जेड़ा वचन में तु'नेगी बोले नए ,  ओह आत्मा और जीवन ऐ ।
\v 64 लेकन तुन्दे बीचा कुछ अेहे ने जेड़े विश्वास नेईं करदे । क्योंकि यीशु पैहले गे जान्दा ही कि जेड़े विश्वास नेईं करदे , ओह कोन ऐ ; और कोन मिगी फड़ाग ।
\v 65 और उन बोलया ,  इस करिये में तु'नेगी बोला दा हां , कि जद तक पिता कोला किसे गी वरदान ना मिले , अदू तकर ओह मेरे कोल नेई आई सकदा ।
\v 66 इ'दे बाद चेले कुछ उलटे पैर बापिस चली गै और फेर यीशु कन्ने नेई गै ।
\v 67 यीशु ने उन बारहों गी बोलया , “ कि तोहे भी जाना चन्दे हो ? ”
\v 68 शमौन पतरस ने उत्तर दित्ता , “ हे प्रभु , असी कूदे कोल जाचे ? अनन्त जीवन दे वचन तेरे कोल ने ।
\v 69 असी विश्वास किता ऐ और फेर जान लेआ ऐ कि परमात्मा दा पवित्र जन तू ऐ ।
\v 70 यीशु ने उत्तर दिता , “  कि में तुने बाहरों चेलो गी नेईं चुनया ? लेकन फेर भी तुन्दे बीचा इक शैतान ऐ । ”
\v 71 एह गल्ल ओह शमौन इस्करियोती दे पुत्तर यहूदा दे बासते बोला दा हां , क्योंकि ओह  बाहरों चेले बीचा इक ही , जेड़ा यीशु गी फड़ान लेई तैयार ही ।
\c 7
\v 1 इस गल्ला दे बाच यीशु गलील च घुमदा फिरदा रेया । ओह यहूदिया च नेईं जाना  चान्दा हां , क्योंकि यहूदी उसी मारना चानदे ही ।
\v 2 यहूदिया दा तोहर - झोपड़ियो दा पर्व लग्गे ही।
\v 3 इस करिए उदे पराये ओही आख्या , एैथू यहूदीया चला जा कि तेरे चेले भी उस चमत्कारे गी दिखी सक्न जेनेगी तू करदा ऐ ।
\v 4 क्योंकि अेहा कोई नेईं जेड़ा प्रसिद होना चान्दा ऐ और छपिये कुछ करदा ऐ । अगर तू इ'न्हे कामे गी करदा ऐ, ते अपने आप गी दुनीया उप्पर प्रकट कर ।
\v 5 क्योंकि उ'दे परा उदे उप्पर विश्वास नेईं करदे हे ।
\v 6 इसकरिये यीशु ने उ'नेगी आख्या ,“ अजे मेरा वक्त  नेई आया ऐ ,पर तुन्दे लेई हमेशा समय ऐ ।
\v 7 जगत तु'नदे कन्ने नफरत नेईं कर सकदा ,लेकन मेरे कन्ने करदा ऐ , क्योंकि में इस गल्ल दी गवाही दिना हां कि उदे काम बुरे हन ।
\v 8 तोहे आपु ही इस पर्व च जाओ , में इस पर्व च अजे नेई जन्दा , अल्ले मेरा पुरा चला समय नेईं आया । ”
\v 9 उ'न्दे कन्ने एह गल्ला करन दे बाच  ओह गलील च ठेरी गेआ ।
\v 10 10 जुले उदे परा पर्व च चलिए , फेर ओह आपु भी गेआ, लेकन गुप्त रूप च ।
\v 11 11 यहूदी पर्व बिच उसी इस करिए तुपा दे ही ,कि यीशु कुत्थै ऐ ?
\v 12 और लोक चोरी-चोरी यीशु दे बारे बिच बड़िया गल्ला करा दे ही , कि ओह इक भला मनुख ऐ , ते कुछ बोलदे की नेईं ओह लोके गी बैहका दा ऐ ।
\v 13 13  फेर भी कोई मनुख यहूदीया दे डरदे मारे यीशु दे बारे खुलिये नेईं बोलदा हा ।
\v 14 14  जदु पर्व दे आधे दिन बीती गे , ते यीशु मंदिर च जाईए प्रचार करन लग्गा ।
\v 15 युह्दी बड़े हेरान परेशन होई गे और अखन लग्गे , एह मनुख बघेर कोई शिक्षा लेनदे ,ज्ञानी किया बनी गेआ ।
\v 16 फेर यीशु ने उत्तर दिता , मेरा प्रचार मेरा नेईं ,लेकन मेरे भेजने आले दा ऐ ।
\v 17 जो कोई उदी मरजी ते चलना चाहे , ते ओह उदे प्रचार दे बारे जानी जाग कि एह परमात्मा दी होरा ऐ, या फेर में अपनी और तो बोलना ऐ ।
\v 18 जेड़ा अपनी कोला कुछ बोलदा ऐ , ओह अपने बड़ाई चान्दा ऐ ; लेकन जेड़ा अपने भेजने आले दी बड़ाई चान्दा ऐ , ओह सच्चा ऐ , और ओह अधमी नेईं ।
\v 19 क्या मूसा ने तु'नेगी व्यवस्था नेईं दिती ? फेर तामी तुन्दे बीचा कोई व्यवस्था उप्पर नेई चलदा । तुहे मिगी क्यों मरना चान्दे हो ?
\v 20 लोके उत्तर दिता , कि तेरे बिच दुस्टआत्मा ऐ ! कोन तुगी मरना चान्दा ऐ ?
\v 21 यीशु ने उ'नेगी उत्तर दिता , में इक काम किता , और तोहे सारे मेरे उप्पर शक करदे हो।
\v 22 इस बजा कन्ने तु'नेगी मूसा ने ख़तना करन दी आज्ञा दिती ऐ- इसलेई नेईं कि ओह मूसा दी ऐ , पैरन्त बजुर्गो तो ऐ और तुस सब्त दे दिन मनुख दा खतना करदे हो ।
\v 23 जदु सब्त दे दिन मनुख दा खतना किता जान्दा ऐ , कि मूसा दी व्यवस्था दी आज्ञा टल ना जाए , ते तुस मेरे उत्ते केली गुस्सा करदे हो , कि में सब्त दे दिन इक मनुख गी पुरी रीति चंगा किता ऐ ।
\v 24 मुँह दिखिए न्याय ना करो , लेकन ठीक ठीक न्याय करो ।
\v 25 यरूशलेम दे कुछ लोक बोलन लग्गे , कि एह ओहो मनुख नेईं जिसी मारी उड़ने दी तैयारी करा करदे ने ?
\v 26 लेकन दिखो एह ते खुले-आम गल्ला करदा ऐ और कोई उसी कुछ भी नेईं आखदा ऐ  । कि अधिकारियों गी पता चली गेआ कि एह मसीह ऐ ?
\v 27 इसी ते आहे जान्दे हां कि एह कुथू दा ऐ , लेकन जदु मसीह ने आना ऐ , ते कोई भी नेईं जांन्ग कि ओह कुदरा आया ऐ ।
\v 28 फेर यीशु ने मंदिर च शिक्षा देंदे हुए पुकारिए बोलया , तोहे जान्दे हो , और एह भी जान्दे हो कि में कुदर दा रेहन आला हां । में अपने आप नेईं आया , मेरा भेजने आला सच्चा ऐ , उसी तोहे नेईं जान्दे ।
\v 29 में उसी जान्दा हां , क्योंकि में उदी ओर दा हां, और उ'न मिगी भेज्या ऐ ।
\v 30 इ'दे उप्पर उ'ने उसी फड़ना चाया , तामी किसे ने उदे उप्पर हाथ नेई पाया क्योंकि उदा समय अजे तक नेईं आये दा हां ।
\v 31 फेर भीड़ बीचो बड़े लोके यीशु उप्पर विश्वास किता , और बोलन लग्गे कि जदु मसीह ने आना ऐ, ते फेर इदे कोला जयदा आश्चर्यकर्म दसग जेड़े इन दसे ने ?
\v 32 फरीसियों ने भीड़ गी यीशु बारे कानाफूसी करदे सुना ; और महायाजकों और फरीसियों ने उसी फड़ने बासते सिपाही गी भेजया ।
\v 33 लेकन इ'दे उप्पर यीशु ने बोलया , में थोड़ी चेर तकर तुन्दे कन्ने हां , और अपने भेजने आले दे कोल चली जाना ऐ ।
\v 34 तोहे मिगी तुपगे , लेकन नेई लभी सकगे ,और जुदर दा में हां तोहे उ'त्थै नेईं आई सकदे ।
\v 35 इस गल्ला पर यहूदी आपस च आखन लग्गे , एह मनुख कुदर जाना चान्दा ऐ जित्थै ओहे इसी नेईं पाई सकदे ? कि एह उ'नदे कोल जाग जेड़े यूनानीयों च तितर बितर होइए रैहंदे ऐ , और यूनानीयों गी शिक्षा देग ।
\v 36 एह केड़ी गल्ल ऐ जेड़ी उन आख्खी कि , तोहे मिगी तुप्गे पर मिगी नेईं पागे ,और जुदर में जान्दा हां तोहे उ'त्थै नेईं आई सकदे ?
\v 37 पर्व दे आखरी दिन , जेड़ा मुख्य दिन ही ,यीशु खड़ा होइए पुकारिए बोलन लग्गा , जेड़ा कोई प्यासा ऐ, ते मेरे कोल आये और पिए ।
\v 38 जेड़ा मेरे उप्पर विश्वास करदा ऐ , जिया पवित्रशास्त्र च लिखया ऐ उ'दे दिल बीचो जीवन दे जल दी नदिया निकलनी ऐ ।
\v 39 उ'न ए शब्द पवित्र अत्मा दे बारे च बोले , जिसी उदे उप्पर विश्वास करने वाले पाने आले हे , इस करिये की पवित्र आत्मा अदू तकर नेईं दिता गेदा हां । क्योंकि यीशु अजे तकर अपनी महिमा च नेई पूजे दा हां ।
\v 40 जदु भीड़ बीचो कुछ लोके ए शब्द सुने ते आखन लग्गे , ए निश्चय ही नबी ऐ ।
\v 41 दुऐ बोलन लग्गे , ए मसीह ऐ । लेकन कुछ बोलन लग्गे ,क्यों ? क्या मसीह ने गलील च आना ऐ ?
\v 42 क्या पवित्र शास्त्र च ए नेईं आया , कि मसीह दौऊद दे वंश च और बैहतलहम गरा च नेईं आग , जि'त्थै दौऊद रैहंदा हां ?
\v 43 इस बजा कन्ने लोके च फुट पेई गी ।
\v 44 उ'न्दे बीचा कुछ उसी फडंना चान्दे हे , लेकन किसे ने उदे उप्पर हाथ नेईं पाया ।
\v 45 फेर सिपाही प्रधान याजको और फरीसियों बापस लोटी आये , उने उसी आख्या तोहे उसी क्यों नेईं लिये आये ।
\v 46 सिपाहीयों ने उत्तर दिता , अजे तकर किसे ने अेहो लेई गल्ला नेईं कितिया जेड़ी ओह करदा ऐ ।
\v 47 फरीसियों ने उ'नेगी उत्तर दिता , क्या तोहे भी भरमाए गे हो ।
\v 48 के अधिकरियो या फरीसियों च किसे ने उदे उप्पर विश्वास किता ऐ ।
\v 49 लेकन ए लोक व्यवस्था नेईं जान्दे , शापित ऐ ।
\v 50 नीकुदेमुस ने जेड़ा पैहले उ'न्दे कोल आया ही और उ'न्दे बीचा इक ही , उ'नेगी आख्या ,
\v 51 क्या साड़ी व्यवस्था किसे मनुख गी , जदु तकर उसी सुनी न लैन , कि ओह मनुख  के करदा ऐ , उसी दोषी ठैरादी ऐ ?
\v 52 उन्हें उसी उत्तर दिंदे होए बोलया , कि तू भी गलील दा ते नेईं ? ,ढूँढ ते देख्ख , गलील च कोई नबी प्रकट ते नेई होया ।
\v 53 [इ'दे बाद सारे अपने कार चली गै ]
\c 8
\v 1 परैन्त यीशु जैतून पहाड़ ते गेआ ।
\v 2 सूबा उह फेर मंदिर च आया ; और सारे लोक उं'दे कोल आयै और बैठईए उने गी प्रचार करन लग्गा ।
\v 3 फरीसी और शास्त्री एक ओरत गी जेड़ी व्यभिचारी करदे पकडी गेदी ही लेइयै आयै  और उसी बिच खड़ा करिये यीशु गी अखन लग्गे ,
\v 4 हे गुरु , ए ओरत व्यभिचारी करदे पकड़ी गई ऐ ।
\v 5 व्यवस्था च मूसा ने सानु आज्ञा दिती ऐ की एही जेई ओरते गी पथराव करियै ; तूस सानु इदे बारे च के बोलना ऐ ।
\v 6 उ'ने यीशु गी परखन लेई ए गल्ल पूछी ही , ताकि उ'दे उप्पर दोष लान लेई कोई गल्ल लभे , लेकन यीशु झुकिये अपनी ऊँगली कन्नै जमीन उत्ते लिखन लग्गा ।
\v 7 परैन्त जदु ओह बार - बार उसी पुछदे ऐ , ते यीशु सीधे ख्लोयिए अखन लग्गा , तुं'दे  बीचो जेडा निष्पाप होए , उह उसी पैह्ला पत्थर मारे ।
\v 8 यीशु फेर झुकिए उगली कन्नै जमीन उप्पर लिखन लग्गा ।
\v 9 परैन्त सारे सुनिये , बड्डे कोला लेइयै छोटे तकर , इक इक करियै निकलिये , और यीशु कल्ला रेइया और ओरत उं'दे बिच कल्ली रेइयी एई ।
\v 10 यीशु ने ख्लोइए उसी पुच्या ऐ नारी , उह लोक कुदर गे ? के किसे ने तेरे उप्पर दण्ड दी आज्ञा नेईं दित्ति ?
\v 11 उह बोली , हे प्रभु , किसे ने नेईं । यीशु ने आख्या में भी तेरे उप्पर दण्ड दी आज्ञा नेईं दिंदा ; और फेर कदे पाप न करी ।
\v 12 यीशु ने फेर लोके की आख्या , जगत दी ज्योति में हां । जो कोई मेरे पीछे औइ लैग  अंधकार च नेईं चलग , लेकन जीवन दी ज्योति पाग ।
\v 13 फरीसियों उही आखन लग्गे , तुस अपनी गबाही आपु दिन्दे हो,  हे ठीक नेईं ऐ ।
\v 14 यीशु ने उ'नेगी उत्तर दिंदे होए बोलया , भले ही में अपनी गबाही आपु दिना हां , फेर  भी मेरी गबाही ठीक ऐ , क्योंकि में जानना की मी कुदरा आया हा ते कुदरे गी जाना ऐ ? लेकन तोहे लोक नेईं जानदे की में कुदरे आया हा ते कुदरे जाबा करदा ऐ ।
\v 15 तुस लोक जिस्म दे मुताबिक न्याए करदे हो , में किसे दा न्याए नेईं करदा ।
\v 16 यदि में न्याए भी करा , ते मेरा न्याए सच्चा ऐ ; क्योंकि इनदे च में कला नेईं , मतबल में हा और मेरा पिता ऐ जिन्हें मिगी भेजया ऐ ।
\v 17 तुन्दी व्यवस्था च भी लिख्या ऐ की दो जन दी गबाही ठीक रैह्दी ऐ।
\v 18 इक में हा जेडा में अपनी गबाही आपु दिना, और दुआ पिता ऐ जिन मिगी भेजया ऐ।
\v 19 उदु ओह उसी पुछन लग्गे , तेरा पिता कुदर ऐ ? यीशु ने उत्तर दिता , तुहे न ते मिगी  जांदे हो न मेरे पिता गी । अगर तुहे मिगी जांदे ते मेरे पिता गी भी जांदे।
\v 20 ए वचन यीशु ने मंदिर च प्रचार करदे हुए भंडार कर च बोली , और किसे ने उसी नेईं फड़या क्योंकि उदा समय अजे नेईं आयदा ऐ।
\v 21 उन फेर उ'नेगी बोलया , में जान्दा हा , और तुहे मिगी तुपना ऐ ;और अपने पाप च मरगे ; जिदर में जना उदर तुहे नेईं आई सकदे ।
\v 22 एदे उप्पर युह्दीयों आखन लग्गे , के ओह अपने आप गी मारी औड़ग , जेड़ा ओह  बोलदा ऐ, जिदर में जन्दा हा उथे तुहे नेईं आई सकदे ?
\v 23 उन उ'नेगी आख्या , तोहे थल्ले दे हो , में उप्पर दा हा , तुहे संसार दे हो , में संसार दा नेईं।
\v 24 इसकरीए में तूने गी बोलया की तुहे पाप च मरगे ; जदु तकर तुहे विश्वास नेईं करगे की में उदर दा हा ,तुहे अपने पाप च मरगे ।
\v 25 उह उसी बोलन लग्गे , तू कोंन ऐ ?  यीशु ने उ'नेंगी बोलया , में ओही हा जेड़ा शुरु तो  तोनेगी बोलदा आया हा ।
\v 26 तुन्दे बारे च मिगी बड़ी कुछ गल्ला बोलनीया ऐ , और न्याय भी करना ऐ , लेकन जिन मिगी भेजया ऐ ओह सच्चा ऐ ; और जेड़ीया गल्ला में उदे कोला सुनिया ओह ही में जगत कन्ने करनीया ऐ ।
\v 27 उह ए नेईं समझन की उह उन्दे पिता दे बारे च बोला दा ऐ ।
\v 28 इसकरीए यीशु ने उ'नेगी आख्या , तोहे मनुख दे पुत्तर गी उत्ते चाढ़गे उले तोहे जानगे की में उहे हा , और में अपने आप कुछ नेईं करदा , लेकन जियां मेरा पिता मिगी सिखया ऐ में उहे गल्ला बोलना हा ।
\v 29 मेरा भेजन आला मेरे कन्ने ऐ ; उन मिगी कल्ला नेईं छडेया ऐ , में हमेशा उहे कम  करना हा जीसी उह पसंद करदा ऐ ।
\v 30 जुले उन एह गल्ला बोलिया ते बहुत लोके उदे उप्पर विश्वास किता ।
\v 31 फेर यीशु ने युह्दीयों गी जीने उदे उप्पर विश्वास किता हा आख्या , अगर तुहे मेरे वचन च बने रोगे , ते सच्मुच मेरे चेले ठेरगे ।
\v 32 और तोहे सत्य गी जानगे और सत्य तुन्हेगी आजाद करग ।
\v 33 उन्हें उसी उत्तर दिता , आहे ते अब्राहम दे वंश हा , और कदे किसे दे दास नेईं होए । फेर तू किया बोलना ऐ की तोहे आजाद होई जागे ।
\v 34 यीशु ने उन्हें गी उत्तर दिता , में तोनेगी सच्च - सच्च बोलना की जेड़ा कोई पाप करदा ऐ ओह पाप दा दास ऐ ।
\v 35 दास सदा कर च नेईं रेह्दा लेकन पुत्तर हमेशा रेह्दा ऐ ।
\v 36 इसकरीए यदि पुत्तर तोनेगी आजाद करग , ते तोहे आजाद होई जागे ।
\v 37 में जान्दा हा की तोहे अब्राहम दे वंश हो ; फेर भी मिगी मरना चान्दे हो , क्योंकि मेरे वचन तुन्दे दिल च जगह नेईं बनांदे ।
\v 38 में उहे गल्ला बोलना जेड़ी में अपने पिता दे उदर दिखीया हन । और तुहे उऐ करदे हो जेड़ा आपने पिता दे कार तो सुन्दे हो ।
\v 39 उन्हें उसी उत्तर दिता , साड़ा पिता ते अब्राहम ऐ । यीशु ने उ'नेगी आख्या , यदि तुन्दा पिता अब्राहम होंदा , ते तुहे भी अब्राहम दे समान कम करदे ।
\v 40 लेकन हून तुहे मेरे अन्ग्र मनुख़ गी मारना चान्दे  हो , जिन्हें तुहे गी सत्य वचन दसया, जेड़ा परमात्मा कोला सुनया ; एहो लेया ते अब्राहम ने नेई किता हा ।
\v 41 तुहे आपने पिता दे समान कम करदे हो , “ उन्हें उसी आख्या , ”  आहे व्यभिचार च  जन्म नेईं लेता , इस करीये साड़ा इक ही पिता ऐ उस दा नाम परमात्मा ऐ ”
\v 42 यीशु ने उन्हें गी आख्या ,''अगर परमात्मा तुन्दा पिता हुन्दा ,ते तुहे मेरे कन्ने प्रेम करदे ,क्योंकि में परमात्मा बीचो निकलिये आया ,में अपनी मरजी कन्ने नेईं आया , इस   परमात्मा ने मिगी बेजया ऐ ।
\v 43 तोहे मेरी गल्ल क्यों नेईं समझदे ?  इसकरीये तोहे मेरे वचन नेईं सुन सकदे ।
\v 44 तोहे अपने पिता शैतान तो हो और अपने पिता दी लाल्सयो गी पूरा करना चान्दे हो । उह ते शुरु तू हत्यारा ऐ और सत्य उप्पर टिकया न रहेया , क्योंकि सत्य उदे च ऐ ही नेईं । जदु उह चुठ बोलदा , ते अपने स्वभाव तो ही बोलदा ऐ ; क्योंकि उह चुठा ऐ मतबल चुठ दा पिता ऐ ।
\v 45 लेकन में जो सच बोलदा हा , इसकरीए तुहे मेरा विश्वास नेईं करदे ।
\v 46 तुन्दे बीचा कोन मिगी पापी ठैरान्दा ऐ ? यदि में सच्च बोलदा हां , ते तुहे मेरा विश्वास क्यों नेईं करदे ?
\v 47 जेड़ा परमात्मा कोला होदा ऐ , ओह परमात्मा दी गल्ल सुन्दा ऐ ; और तोहे इस करिये नेईं सुन्दे की तोहे परमात्मा कोला नेईं हो ।
\v 48 ऐह सुनिये यहूदियो ने उसी केया , के ओह ठीक नेईं बोलदे की तू सामरी ऐ और तेरे बिच दुष्टात्मा ऐ ?
\v 49 यीशु ने उत्तर दिता ,  मेरे बिच दुष्टात्मा नेईं ऐ , लेकन में अपने पिता दा आदर करदा हा , और तोहे मेरा निरादर करदे हो ।
\v 50 में अपनी प्रतिस्ठा नेईं चान्दा ; लेकन इक ऐ जेड़ा चान्दा ऐ और न्याय करदा ऐ ।
\v 51 में तुसे गी सच्च - सच्च बोलना की जिले कोई मेरा वचन दा पालन करग ता ओह मुत्यु गी नईं दिख्ग ।
\v 52 यहूदियों ने उसी आखेया , हुन असेगीं पता चलिया की तेरे बिच दुष्टात्मा ऐ । अब्राहम मरी गेआ , और नबी भी ; और तू कैना ऐ जल्हे कोई मेरे वचन दा पालन करग ता कदे  मुत्यु दा स्वाद नेईं चख्ग ।
\v 53 साढा पिता अब्राहम ते मर गेआ । के तू उं'दे कोला बड्डा ऐ ? और नबी भी मर गै । तू अपने गी क्या जानना ऐ ।
\v 54 यीशु ने उतर दिता , अगर में अपनी महिमा करा , ता मेरी महिमा कख्ख भी नेईं ; परैन्त मेरी महिमा करने आला मेरा पिता ऐ ,  जिसी तुस अपना पिता आखदे हो ।
\v 55 तुसे ते उसी नेईं जान्या ,  परैन्त में उसी जानना ऐ , इसलै में अख्खा की में उसी नईं जान्दा , ता में तुन्दे अन्ग्र चुठा ठैरगा ;  परैन्त में जानना और उं'दे वचन ते च्लन्ना ऐ ।
\v 56 तुन्दा पिता अब्राहम मेरे दिना गी दिखने दी आशा तो बड़ा खुश ही , और उन्ह दिख्या ते आनद किता ।
\v 57 यहूदियों ने उसी आख्या , इसलै तू पंजाह वर्ष दा नईं , और तू अब्राहम गी दिख्या ऐ ?
\v 58 यीशु ने उ'नेंगी आख्या , में तुसे गी सच्च - सच्च  आखना , इंदे पैहल अब्राहम जन्म होया , मी ऐ ।
\v 59 इसदे बाद उन्हें उसी मारन लेई पत्थर चुके , परैन्त यीशु छिपये मंदिर च निकली गेआ ।
\c 9
\v 1 फेर जन्दे होए उन इक मनुख गी दिख्या जेड़ा जन्म तो अन्ना हां ।
\v 2 उ'न्दे चेले ने उसी पुछया , “ ऐ रब्बी , कोन पाप किता कि ऐ अन्ना जम्या , इस मनुख ने या इदे माँ- बब्ब ने ? ”
\v 3 यीशु ने उत्तर दिता , “ न ते इस मनुख ने पाप किता , न गे इदे माँ-बब्ब ने ; पर ए इसलेई होया की परमात्मा दे काम उ'दे च प्रकट हो ।
\v 4 जिन मिगी भेजया ऐ , सानु उदे काम दिन ही दिन च करना जरूरी ऐ , ओह रात आने आली ऐ , जेदे च कोई काम नेईं कर सकदा ।
\v 5 जदु तकर में जगत च ऐ , में जगत दी ज्योति ऐ ।
\v 6 एह आखियै उन जमीन उत्ते थूकैया , और उस थूक कन्ने मिट्टी मली , और उह मिट्टी गी अन्ना दी अख्खे उप्पर लाया ।
\v 7 और उसी आख्या , “  जा , शीलोम दे कुण्ड च तोई ले "( शीलोम दा मतबल ऐ , भेजा होया ) । उन जाईए अख्खा तोतिया , और दिखदा होया बापस आया ।
\v 8 उले पड़ोसी , और जिन्हें उसी पैह्ले भीख मंगदे दिख्या हां , कैहन लग्गे , “ एह उहे मनुख नेईं ऐ, जेडा बैठिए भीख मंगदा हां । ”
\v 9 दूए बोलन लग्गे , “ ए ओही ऐ । “ और लोके ने आख्या , “ नेईं , परैन्त ए उदे अन्ग्र ऐ । ” उह बोलदा रेया , “ में उहे हां । ”
\v 10 इसलैई ओह उसी पूछन लग्गे , “ तेरिया अख्खा किन्ना खुलिया ? ”
\v 11 उ'ने उसी उत्तर दिता , “ यीशु नामक मनुख ने मिट्टी मली , और मेरी अख्खे उते लाईए मिगी आख्या , ' शीलोम च जाईए तोई लै ; ' आखिर में गेआ और अख्खा तोतीया और मिगी लबन लग्गी पेया। ”
\v 12 उ'ने उसी पुछया , “ ओह कुदर ऐ ? ” उन आख्या , “ में नेईं जान्दा । ”
\v 13 लोक उसी जेड़ा पैह्ले अन्ना हां फरीसीयों दे कोल लेई गे ।
\v 14 जिस दिन यीशु ने मिट्टी मलिए उदिया अख्खा खोलिया ही , ओह सब्त दा दिन हां ।
\v 15 फेर फरीसीयों ने उसी पुछया की तू किस चली दिखन लग्गा । उन उ'नेगी आख्या , “ मेरी अख्खा उते मुट्टी लाई , और में अख्खा तोतिया और हुन में दिखदा हां । ”
\v 16 इदे उप्पर केई फरीसीयों आखन लग्गे , “ ए मनुख परमात्मा तो नेईं ऐ , क्योंकी ए सब्त दे दिन गी नेईं मनदा । ” परैन्त दूए आखन लग्गे , “ इक पापी मनुख ऐहो ले चिन्ह किना दसी सकदा ऐ ? ” और उ'नदे च फुट पेई गेईं ।
\v 17 आखिर उन्हें उस अन्ने मनुख दी फेर आख्या , “ उन तेरी अख्खा खोलिया ऐ , कि तू उदे विषय च के बोलना ऐ ? ” उन आख्या , “ ओह नबी ऐ । ”
\v 18 इसलेई यहुदियो ने उदी इस गल्ल दा विश्वास नेईं किता कि ओह अन्ना ही हुन दिखदा ऐ , जदु तक उ'न्हें अख्खा पाने आले दे माँ- बब्ब गी बलाया ।
\v 19 उन्हेगी ए न पूछ लेआ ,“  के एह तुन्दा पुत्तर ऐ ,  जीसी तोहे आखदे हो ए जन्म तो अन्ना ऐ ? फेर हुन ओह किया दिखदा ऐ ? ”
\v 20 उदे माँ-बब्ब ने उत्तर दिता , “ आसी जानदे हां कि ए साड़ा पुत्तर ऐ , और जन्म तो अन्ना ऐ ;
\v 21 परैन्त असी ए नेईं जानदे ऐ कि हुन किया दिखदा ऐ , और न ए जानदे हां कि  कौन उदिया अख्खा खोलिया । ओह सयाना ऐ , और अपने बारे च अप्पु दसी ओडग ।
\v 22 एह गल्ला उदे माँ - बब्ब ने इस करिए बोलिया क्योंकि ओह यहूदियों तो डरदे हे , क्योंकि यहूदी पैहले ही एकमत होई चुके दे ए , यदि कोई कहे ओह मसीह ऐ , ते आराधनाय च कड्या जाग ।
\v 23 इस करिये उदे माँ - बब्ब ने आख्या ,“  ओह सयाना ऐ , उसी पूछी लो । ”
\v 24 फेर उन्हें उस मनुख गी जेडा अन्ना हां , दुई बार उसी बलाईऐ आख्या , “ परमात्मा दी महिमा कर । आहे जानदे ऐ कि ओह मनुख पापी ऐ । ”
\v 25 उने उत्तर दिता , “  में नेईं जान्दा ओह पापी ऐ या नेईं ; में इक गल्ल जान्दा में अन्ना ही और हुन दिखदा हां । ”
\v 26 उन्हें उसी फेर आख्या , “ उन तेरे कन्ने के किता ? और उन तेरी अख्खा किन्ना खोलिया ? ”
\v 27 उस ने उत्तर दिता ,  “ में ते तूने गी पैह्ले ही बोली चुक्या ? और तुसे नेईं सुन्या , फेर दुई बारी सुनना चाह्न्दे हो ? के तोहे भी उदे चेले बनना चाह्न्दे हो ? ”
\v 28 उ'न्हें उसी बुरा -  भला बोलदे होए केआ , “ तूमी उदा चेला ऐ , लेकन आहे ते मूसा दे चेले ऐ ,
\v 29 आहे जानदे ऐ कि परमात्मा ने मूसा कन्ने ग्ल्ला कितिया , परैन्त इस मनुख गी नेईं जानदे कि कुदरा दा ऐ । ”
\v 30 उन उ'नेंगी उत्तर दिता , “ ए ते बड़े आश्चर्य दी गल्ल ऐ कि तुहे नेईं जानदे कि ओह कुदरा दा ऐ , तामी उन मेरी अख्खा खोली ओड़िया ।
\v 31 आहे जानदे ऐ कि परमात्मा पापियों दी नेईं सुन्दा , परैन्त यदि कोई परमात्मा दा भक्त हो और उदी इच्छा ते चलदा हो ता ओह उदी सुन्दा ऐ ।
\v 32 जगत दे आरम्भ तो ए कदे सुनने च नेईं आया कि किसे ने जन्म दे अन्ने दी अख्खा खोलिया हो ।
\v 33 यदि ए मनुख परमात्मा आला नेईं होंदा ते ओह कुछ भी कर नेईं सकदा ।"
\v 34 उ'नहे उसी उत्तर दिता , “ तू ते बिलकुल पाप च जन्मया ऐ , तू सानु के सीखन आया ऐ ? ” और उने उसी बाहर कड़ी ओडया ।
\v 35 यीशु ने सुनया कि उन्हें उसी बहर कड़ी ओडया ऐ , और उसी मिलये उन आख्या ,“ क्या तू मनुख दे पुत्तर उप्पर विश्वास करना ऐ ? ”
\v 36 उन उत्तर दिता , “ हे प्रभु , ओह कोन्न ऐ , की में उदे उप्पर विश्वास करा ? ”
\v 37 यीशु ने उसी आख्या , “ तू उसी दिख्या भी ऐ , और ओह उये ए जेडा तेरे कन्ने ग्ल्ला करादा ऐ । ”
\v 38 उन आख्या , “ हे प्रभु , में विश्वास करदा हां । और उही दण्डवत् किता ।
\v 39 ते यीशु ने केया , “ में एस जगत च न्याय लेई आया हां , ताकि जेड़े नेईं दिख्दे ओह दिखन , और जो दिख्दे ऐ ओह अन्ने होई जान । ”
\v 40 जेड़े फरीसी लोक उदे कन्ने हे उने ए गल्ल सुनिये उसी बोलया , “ क्या आहे अन्ने ऐ ? ”
\v 41 यीशु ने उ'नेगी आख्या , “ यदि तुस अन्ने ओदे ता तुन्दे च कोई पाप नेईं होदा । हुन तोहे बोलदे ओह कि ' आहे दिखने ऐ ; '  इसलैई तुन्दा पाप बनया रोंदा ऐ ।
\c 10
\v 1 “ में तुसे गी सच्च - सच्च बोलना ऐ ,  कि ओह जेड़ा दरबाजे तो भेड़शाला च प्रवेश नेईं करदा , परैन्त किसे दुसरे राए चड़ अन्दा ऐ , ओह चोर और डाकू ऐ ।
\v 2 लेकन जेड़ा दरबाजे दे अंन्दर आन्दा ऐ , ओह भेड़े दा चरवाहा ऐ ।
\v 3 दारपाल उदे लेई दरबाजा खोलदा ऐ और भेड़े उदी आवाज सुनदी ऐ , और ओह अपनी भेड़े दा ना लेइए पुकारदा ऐ और बाहर ली अन्दा ऐ ।
\v 4 जदु ओह अपनी भेड़े गी बाहर लेई आन्दा ऐ ते उ'न्दे अग्गे- अग्गे चलदा ऐ , और भेड़े उदे पीछे चलदी ऐ , क्योंकि ओह उदी आवाज जानी गेदे ऐ ।
\v 5 और ओह किसे दुसरे पीछे नेईं जाग , परैन्त उदे कोला नसदे ने , क्योंकि ओह दुये दी आवाज नेईं पैहचान दे । ”
\v 6 यीशु ने उ'नेंगी इस करिये द्रष्टान्त केया , परैन्त ओह नेईं समझे कि ऐ ग्ल्ला जेडीया ओह सानु बोलदा ऐ ।
\v 7 यीशु ने फेर उ'नेंगी आख्या , “ में तुसे गी सच्च - सच्च बोलना हां , भेड़ों दुआर में हां ।
\v 8 जेड़े मेरे कोला पैहले आये ओह सब चोर और डाकू ऐ ; परैन्त भेड़ें ने उंदी नेईं सुनी ।
\v 9 दरबाजा में हां ; यदि कोई मेरे दबारा अंन्दर प्रवेश करग , ते उदार पाग , और अंन्दर बाहर आग जाग करग और चारा पाग ।
\v 10 चोर केवल चोरी , मार डालने बासते , नष्ट करन लेई आन्दा ऐ , में इसलेई आया हां कि ओह जीवन पान , और बहुतायत कन्ने पान ।
\v 11 अच्छा चरवाहा में हां ;  अच्छा चरवाहा भेड़ें लेई अपने प्राण भी दिंदा ऐ ।
\v 12 मजदूर जेड़ा न चरवाहा ऐ और न भेड़ें दा मालिक ऐ , भेड़िए गी आन्दे दिखीए भेड़ें गी छोडिये नसी जान्दा ऐ ; और भेड़िया उ'नेगी फड़दा और तितर - बितर करी दिन्दा ऐ ।
\v 13 ओह इसलेई नसी जान्दा ऐ क्योंकि ओह मजदूर ऐ , और उसी भेड़ें दी चिन्ता नेईं ।
\v 14 अच्छा चरवाहा में ऐ ; में अपनी भेड़ें गी जान्दा हां और मेरी भेड़ा मिगी जान्दी ऐ ।
\v 15 जिया पिता मिगी जान्दा ऐ और में पिता गी जान्दा हां - और में भेड़ें बासते अपने प्राण दिन्दा हां ।
\v 16 मेरी और भी भेड़ें ऐ जेड़ीया इस भेड़शाला दी नेईं । मिगी उ'नेगी भी लेयाना जरूरी  ऐ , ओह मेरा आवाज सुनग ; उदु इक ही झुण्ड ओर इक ही चरवाहा होग ।
\v 17 पिता इसलेई मेरे कन्ने प्रेम रखदा ऐ कि में अपना प्राण दिना हां कि उही फेर लेई  ले ।
\v 18 और किसे ने उसी मेरे कोला नेईं खोता , लेकन में उसी आप दिना हां । मिगी उसी देने दा अधिकार ऐ , और फेर लेन दा भी अधिकार ऐ । एह आज्ञा मिगी अपने पिता कोला मिली ऐ ।
\v 19 इन गल्ले दे कारण यहूदियों च फेर फुट पेई गेई ।
\v 20 उ'नदे बीचा बहुत बोलन लग्गे , उदे च दुष्टात्मा ऐ , और ओह पागल ऐ ; उदी क्यों सुन्दे हो ? ”
\v 21 दुए लोक बोलन लग्गे , “ ऐ गल्ला ऐहो मनुख दी नेईं ऐ जिदे च दुष्टात्मा होए । क्या दुष्टात्मा अन्ने दी अख्खा खोली सकदा ऐ ।
\v 22 उस समय यरूशलेम च स्थापन पर्व मनाया जा दा हां । ;
\v 23 ए जाड़े दा समय ही , और यीशु मन्दिर च सुलैमान दे ओसारे च जा दा हां ।
\v 24 फेर यहूदियों ने ओरे चारो तरफा ख्लोइए उसी पूछया , “ तू सानु कदू तकर परेशानी च रखगा ? अगर तू मसीह ऐ , ते सानु साफ -साफ बोल दे । ”
\v 25 यीशु ने उ'नेगी उत्तर दिता , में तोहे गी बोलेया पैरन्त तोहे विश्वास नेईं करदे ; जेड़ा कम में अपने पिता दे ना ते करना हां , ओह मेरा ही गवाह ऐ ।
\v 26 पैरन्त तोहे विश्वास नेईं करदे क्योंकि तोहे मेरी भेड़ें च नेईं हो ।
\v 27 मेरी भेड़ें मेरी आवाज सुनदी ऐ , और में उ'नेगी जान्दा हां , और ओह मेरे पीछे-पीछे चलदे ने ।
\v 28 में उ'नेगी अनन्त जीवन दिंदा हां , और ओह कदे नष्ट नेईं होग ; और कोई भी उ'नेगी मेरे हथ्थों च छीनी नेईं सकदे ।
\v 29 मेरा पिता ,जिन्ने उ'नेगी मिगी दिता ऐ , ओह बड़ा महान् ऐ , और कोई भी उ'नेगी पिता दे ह्थ्थो च छीनी नेईं सकदा ।
\v 30 में और पिता इक हां । ”
\v 31 यहूदियों ने उदे उप्पर पथराव करन लेई फेर पत्थर चुके ।
\v 32 यीशु ने उ'नेगी उत्तर दिता , “ में तोहे गी पिता दी ओर ता बड़े सारे अच्छे काम दसे ;उदे च कूदे बासते तोहे मेरा पथराव करा करदे हो ? ”
\v 33 यहूदियों ने उसी उत्तर दिता , आहे अच्छे काम लेई तेरा पथराव नेईं करदे ,पैरन्त परमात्मा दी निन्दा करने दे कारण ; और इसलेई भी कि तू मनुख होईये अपने आप गी  परमात्मा दसदा हां । ”
\v 34 यीशु ने उ'नेगी उत्तर दिता , “ क्या तुदी व्यवस्था च नेईं लिख्या ऐ , '' में आख्या , तू ईश्वर ऐ । ”
\v 35 यदि उने उसी आख्या जिदे कोल परमात्मा दा वचन पूजया [ और पवित्रशास्त्र दा खण्डन नेईं किता जा सकदा ] ,
\v 36 ते जिसी पिता ने पवित्र ठैहराईये जगत च भेजया , क्या तोहे उदे विषय च इसकरिये आख्खदे हो , ' कि तू निन्दा करदा ऐ ,'  क्योंकि में आख्या ,' में परमात्मा दा पुत्तर हां ' ?
\v 37 यदि में अपने पिता दे काम गी नेईं करगा , ते मेरा विश्वास नेईं करेयो ;
\v 38 पैरन्त यदि में करना हां , ते चाहो मेरा विश्वास न भी करो , लेकन उन कमे दा ते विश्वास ते करो , ताकि तोहे जानो और समझो कि पिता मेरे च ऐ और में पिता च हां । ”
\v 39 ते फेर उने उसी फड़ने दी कोशिश किती लेकन ओह उन्दे हाथे च निकली गेया ।
\v 40 फेर ओह यरदन दे उस पार उस जगह ते चली गेया , जित्थै पैहले यूहना बपतिस्मा  दिंदा हां ; और उत्थे रेआ ।
\v 41 बहुत लोक उदे कोल आइए उसी अख्दे हे , “ यूहना ने ते कोई चिन्ह् नेईं दसे , लेकन  जो कुछ यूहना ने इदे च बोलया हां , ओह सब सच्च ही । ”
\v 42 और बोहत लोके यीशु उप्पर विश्वास किता ।
\c 11
\v 1 मरियम और उदी पैन्न मार्था दे गांव बैतनिय्याह च लाजर ना दा इक मनुख बीमार ही ।
\v 2 ए ओह ही मरियम ही जिन्ने प्रभु यीशु दे इत्र पाइए उदे पैर गी अपने बाले कन्ने पुन्जया ही , इदा गे परा लाजर बीमार ही ।
\v 3 इसलेई पैन्ने उसी स्नेहा भेजया , “ प्रभु , देख्ख , जिसी तोह इन्ना प्यार करदा ऐ । ”
\v 4 ए सुनिए यीशु ने आख्या , “ ए बीमारी मृत्यु दी नेईं ; लेकन परमात्मा दी महिमा बासते ऐ , कि उदे करिये परमात्मा दी महिमा होए ।
\v 5 यीशु मार्था और उदिया पैन्ने कन्ने प्रेम रखदा हां ।
\v 6 फेर भी जदु उन सुन्या कि ओह बीमार ऐ , ते जिस जगह उप्पर ओह ही , उत्थे दो दिन ठैरिई गेया ।
\v 7 इदे बाद उन अपने चेले गी आख्या , “ आओ , आहे फेर यहूदिया गी चल्चे ।
\v 8 चेले उसी आख्या , हे रब्बी , अल्ले ते यहूदी तेरे उप्पर पत्थराव करना चान्दे ही , और क्या तू फेर भी उथे जा दा ऐ ? ”
\v 9 यीशु ने उत्तर दिता , “ क्या दिन च बारह घंटे नेईं होंदे ? यदि कोई दिन च चले ते ठोकर नेईं कन्दा , क्यूकि इस जगत दा उजाला दिखदा ऐ ।
\v 10 लेकन यदि कोई रात च चले ते ठोकर खानदा ऐ , क्यूकि उदे च प्रकाश नेईं । ”
\v 11 उस ने ए गल्ला बोलिया , और इदे बाद उसी बोलन लग्गा , “ साड़ा मित्र लाजर सो गेआ ऐ , लेकन में उसी जगान लेई जादा हां । ”
\v 12 चेले बोलन लग्गे , “ हे प्रभु , यदि ओह सो गेआ ऐ , ते ओह बची जाग्ग । ”
\v 13 यीशु ने ते उदी मृत्यु दे बारे च बोलया ही , लेकन उने सोचया कि ओह निंदर च सुते दे बारे बोला दा ऐ ।
\v 14 फेर यीशु ने साफ - साफ बोली ओड़या , “ लाजर मर गेआ ऐ ;
\v 15 और में तुन्दे कारण आनन्दित हां कि में उत्थे नेईं ही जिन्दे कन्ने तोहे विश्वास करो । लेकन हुन आओ , आहे उत्थे चलिए । ”
\v 16 ते थोमा ने जेड़ा दिद्मुस कैहलांदा ऐ , अपने साथी चेले गी आख्या , “ आओ , आहे भी इदे कन्ने मरन चलिये । ”
\v 17 उत्थे पूजिये ते यीशु गी पता चलेया कि लाजर गी कब्र च रखदे चार दिन होई गे नए ।
\v 18 बैतनिय्याह ते यरूशलेम दे कोल ही , कोई दो मील दी दुरी ही ।
\v 19 और बड़े यहूदी मार्था और मरियम दे कोल उदे परा दी मृत्यु च उ'नेगी शान्ति देन लेई आए ही ।
\v 20 जदु मार्था ने यीशु दे आने दा स्नेहा सुनया ते उसी मिलन लेई गेई , लेकन मरियम कार गे बैठी रेयी  ।
\v 21 मार्था ने यीशु गी आख्या , “ हे प्रभु , अगर तू इत्थे होन्दा , ते मेरा परा नेईं मरदा ।
\v 22 और में आजे भी जान्दी हां कि तू जो कुछ परमात्मा तो मंगे , परमात्मा तुगी देग्ग ।
\v 23 यीशु ने उसी बोलया , तेरा परा फेर जी उठग । ”
\v 24 मार्था ने उसी आख्या , “ कि में जान्दी हां कि अन्तिम दिन च पुनरुत्थान दे समय ओह जी उठग । ”
\v 25 यीशु ने उसी आख्या , “ पुनरुत्थान और जीवन में ही हां ; जेड़ा कोई मेरे उप्पर विश्वास करदा ऐ ओह अगर मर भी जाग फेर भी जीवित रोग ,
\v 26 और जो कोई जीवित ऐ और मरे उप्पर विश्वास करदा ऐ , ओह अनन्तकाल तकर न मरग । क्या तू इस गल्ल ते विश्वास नेईं करदी ऐ ? ”
\v 27 उन उसी आख्या , “ हां हे प्रभु , में विश्वास करनी हां कि परमात्मा दा पुत्तर मसीह जेड़ा जगत च आने आला हां , ओह तू ही ऐ । ”
\v 28 ए बोलिए चली गेई , और अपनी पैन्न मरियम गी चोरी कन्ने आख्या , “ गुरु इत्थे ऐ और तुही बला दे ऐ । ”
\v 29 ए सुनिए ओह तुरन्त उठिये उदे कोल आई ।
\v 30 यीशु अजे तकर गांव नेईं पूजया हां , लेकन उसी जगह ते ही जित्थे मार्था मिली ही ।
\v 31 ते जेड़े यहूदी उदे कार च बैठे दे हे और उसी शान्ति दिंदे हे , ए दिख्या कि मरियम जक-दम उठिए बाहर गेई ऐ , ते उदे पीछे होइए ।
\v 32 जदु मरियम उत्थे पूजी जित्थे यीशु ही , ते उसी दिख्दे ही उदे पैरे च डिगी गेई और आख्या , “ हे प्रभु , यदि तुस इत्थे होंदे ते मेरा परा नेईं मरदा । ”
\v 33 जदु यीशु ने उसी और उदे कन्ने आयदे यहूदियों गी भी रोन्दे दिख्या , ते ओह आत्मा च बहुत उदास होया ।
\v 34 और आख्या , “ तुसे उसी कुथे रखया ऐ ? उने उसी बोलया ,“ प्रभु , चलिए दिखी ले ।”
\v 35 यीशु रोई पेया ।
\v 36 ते यहूदी बोलन लग्गे , “ दिखो ऐ उदे कन्ने किना प्रेम करदा ऐ । ”
\v 37 पैरन्त उन्दे च केईये आख्या , “ क्या ए जिन्ने अन्ने दी अख्खा खोलिया , ऐ इस मनुख गी मरने तो नेईं रोकी सकदा हां ।
\v 38 यीशु मन च फेर बहुत उदास होईए कब्र ते आया । उत्थे इक गुफा ही और इक पत्थर उदे उप्पर रख्खे दा हां ।
\v 39 यीशु ने फेर आख्या , “ पत्थर हटाओ । ” उस मरे दी पैन्न मार्था उसी आखन लगई , “ हे प्रभु , हुन ते इदे चा दुर्गन्ध आनदी ऐ , क्योंकि उही मरे दे आज चार दिन होइएं ।
\v 40 यीशु ने उसी आख्या , “ क्या में तुगी नेईं आख्या कि अगर तू विश्वास करगी ते परमात्मा दी महिमा दिखगी ? ”
\v 41 फेर पत्थर गी हटाया । और यीशु ने अपनी अख्खा उप्पर करिये आख्या , " पिता में तेरा धन्यवाद करदा हां कि तू सुन लेई ।
\v 42 और में जान्दा हां कि तू सदा मेरी सुन्दा ऐ ; पैरन्त चारों ओर खलोते जेड़े लोके दे कारण में इसकरिये आख्या , कि ओह विश्वास करन कि तुसे मिगी भेजे दा ऐ ।
\v 43 और ऐ गल्ल आखिये उन्ने बड़े शब्द कन्ने पुकारेया , “ हे लाजर निकल आ । ”
\v 44 जेड़ा मरी गेदा हां ओह कफ़न च हाथ-पैर बनोदे बाहर निकली आया , और उदा मुहं कपड़े कन्ने ब्नोदा हा । यीशु ने उ'नेगी आख्या , “ उसी खोली ओड़ो और जान देयों । ”
\v 45 ते जेड़े यहूदी मरियम दे कोल आए दे हे और उदा ए काम दिखया , ते उदे च बड़े लोके उदे उप्पर विश्वास किता ।
\v 46 लेकन उन्दे च कुछ ने फरीसीयों कोल जेईये यीशु दे कमें बारे दा समाचार दिता ।
\v 47 इदे उप्पर प्रधान याजको और फरीसियों ने महासभा बलाई , और बोलन लग्गे , “ आहे के करादे हां ? ए मनुख ते बड़े चिन्ह दिखानदा ऐ ।
\v 48 यदि आहे उसी इन्ना गे छडी ओड़या ते , सारे उदे उप्पर विश्वास करी लैनगे , और रोमी आइए साडी जमीन और जाति दोने उप्पर अधिकार करी लैनगे ।
\v 49 ते उन्दे बीचा काइफा न दे नामक इक मनुख ने जेड़ा उस वर्ष दा महायाजक ही , उ'नेगी बोलन लग्गा , “ तुस कुछ भी नेईं जानदे ;
\v 50 और न ए समझदे हो कि तुन्दे लेई ए भला ऐ कि साडे़ लोके लेई इक मनुख मरे , और सारी जाति नष्ट न होए ।
\v 51 ए गल्ल उन अपने आला नेईं आखिया , लेकन उस वर्ष दा महायाजक होइए भविष्यवाणी किती , कि यीशु अपनी जाति लेई मरग ;
\v 52 न केवल उस जाति लेई , इसलेई भी कि परमात्मा दी तितर - बितर संतानों गी इकठे   करी ओड़ग ।
\v 53 उसी दिन तो ओह उसी मारी ओड़ने दा षडयंत्र रचन लग्गी पे ।
\v 54 उस दिन तो यीशु यहूदियों दे बिच प्रकट होइए नेईं चलया - फिरया , लेकन उथु जंगल दे लाग्गे इफ्राईम ना दे नगर चली गेया ; और अपने चेले कन्ने उत्थे रेया ।
\v 55 यहूदियों दे फसह दा पर्व लाग्गे ही , और बड़े लोके फसह तो पैहले यरूशलेम च गे कि अपने आपने गी शुध्द करन ।
\v 56 इसलेई ओह यीशु गी ढूँढदे रहे और मंदिर च खलोइए आपु बीचे गल्ला करदे ए ,  कि तोहे के सोचदे हो ? के ओह पर्व च नेईं आग ?
\v 57 प्रधान याजकों और फरीसियों ने ए आज्ञा दिती दी ही कि यदि किसे गी ए पता लग्गे की यीशु कुथे ऐ , ते दसे ताकि आहे उसी फड़ी लैचे ।
\c 12
\v 1 फेर फसह दे छ : दिन पैहले यीशु बैतनिय्याह च आया जित्थे लाज़र ही , जिसी यीशु ने जिन्दा किता हां ।
\v 2 उत्थे उने उन्दे बासते भोजन तैयार किता ; और मार्था भी सेवा करा दी ही , और लाज़र भी उन्दे च इक ही जेड़ा उदे कन्ने भोजन लेई बैठेदा हां ।
\v 3 ते मरियम ने जटामासी दा आधा किलो बहुमूल्य इत्र लेई यीशु दे पैरे च पाया , और अपने बाले कन्ने उदे पैरे गी पुन्जया ; और इत्र दी सुगंध कन्ने पूरा कार सूगन्धित होई गेआ ।
\v 4 लेकन उदे चेलया च यहूदा इस्करियोती ने , जेड़ा यीशु गी फड़ाना चानदा हां , ओह बोलन लग्गा ,
\v 5 “ ऐ इत्र गी तीन सौ दीनार च बेचीए ए कंगालों गी क्यों नेईं दिता गेया ? ”
\v 6 ऐ गल्ल उन इसलेई नेईं बोली कि उसी कंगाले दी चिन्ता ही , लेकन इसलेई कि ओह चोर ही , और उन्दे कोल जेड़ी थैली ही , जो कुछ उदे च पानदे ही ओह उसी चोरी करी लेनदा हां ।
\v 7 यीशु ने आख्या , “ उसी रैन देयों , कि ओह मेरे गाड़े जाने दे दिन लेई करदा ऐ ।
\v 8 क्योंकि कंगाल ते तुन्दे कन्ने सदा रैनदे नए ; लेकन में सदा तुन्दे कन्ने नेईं रैनाऐ । ”
\v 9 ते यहूदियों दी बड्डी भीड़ जान्नी गेई कि ओह उत्थे ऐ , ते न केवल यीशु लेई आए लेकन इसलेई कि लाज़र गी दिख्चे , जिसी ओह मरे च जिन्दा किता ही ।
\v 10 ते प्रधान याजके ने भी लाज़र गी मारी ओड़ने दी योजना बनाई ।
\v 11 क्योंकि उदे कारण बड़े यहूदी अलग होइए यीशु दे उप्पर विश्वास करण लग्गी पै ही  ।
\v 12 दुए दिन पर्व च आए दी बड्डी भीड़ च लोके ऐ सुनया कि यीशु यरूशलेम च आबा करदे नए ।
\v 13 ते लोके खजूर दी डालियां लेईए उदे कन्ने मिलन लेई निकले , और पुकारन लग्गे , “ होशाना ! धन्य इस्त्राएल दा राजा , ओह जेड़ा प्रभु दे ना कन्ने अन्दा ऐ ,
\v 14 और यीशु गी गधे दा इक बच्चा मिल्या ; ते उदे उप्पर बैठी गेया , जिया लिख्या ऐ ,
\v 15 “ हे सिय्योन दी बेटी , मत डर ;       देख , तेरा राजा गधे दे बच्चे उप्पर चडिये चला अन्दा ऐ । ”
\v 16 उदे चेले पैहले ए गल्ला नेईं समझदे ए , लेकन जदु यीशु दी महिमा प्रकट होई ते उ'नेगी याद आया की ए गल्ला उदे बारे च लिखिया हनं और लोके उदे कन्ने ऐहो जेया गे व्यवहार किता ।
\v 17 ते भीड़ च उने लोके गवाही दिती जेड़े उस समय उदे कन्ने ही यदु उन लाज़र गी कब्र च बाहर बुलाइए मरे च जिन्दा किता ही ।
\v 18 इसलेई लोक उदे कन्ने भेंट करन लेई निकल आये हे क्योंकि उने सुन्या हां कि उदे ए चिन्ह दसया ऐ ।
\v 19 इसलेई फरीसियों ने इक दुए गी बोलया , “सोचो ते सही कि तुन्दे कोला कुछ भी नेईं  होन्दा । दिखो , संसार उदे पीछे होई पेया ऐ । ”
\v 20 जेड़े लोक उस पर्व च आए दे हे उन्दे च कुछ यूनानी ही ।
\v 21 उने गलील दे बैतसैदा दा रहने आला फिलिप्पुस दे कोल आइए उदे अग्गे बिनती किती कि , “ श्रीमान् , असी यीशु कन्ने मिलना चान्दे हां । ”
\v 22 फिलिप्पुस ने आइए अन्द्रियास गी आख्या , ते अन्द्रियास और फिलिप्पुस ने जाइए यीशु गी बोलया ।
\v 23 इस पर यीशु ने आख्या, “ओह समय आई गेया ऐ कि मनुख दे पुत्तर दी महिमा होए।
\v 24 में तुसे गी सच्च - सच्च बोलना , कि जदु तकर गेहूं दा दाना भूमि च पेई ये मरी ना जान्दा , ओह कला रेन्दा ऐ ; लेकन यदि मर जान्दा ऐ ते बड़े फल लेयान दा ऐ ।
\v 25 जेड़ा अपने प्राण गी प्रिय जान्दा ऐ , ओह उसी खोन्दा ऐ ; और जेड़ा कोई इस संसार च अपने प्राण गी अप्रिय जान्दा ऐ , ओह उसी अनन्त जीवन तकर बचान्दा ऐ ।
\v 26 अगर कोई मेरी सेवा करना चाहे , ते मेरे पीछे आये , और जित्थे में हां , उत्थे मेरा सेवक भी होग्ग । यदि कोई मेरी सेवा करग ते पिता उदा सम्मान करेगा ।
\v 27 हुन मेरा जी परेशान ऐ । इसकरिये हुन में के बोला ? ' हे पिता , मिगी एस घड़ी कोना बचा ? ' नेईं , क्योंकि में इसी कारण एस घड़ी तक पूज्या हां ।
\v 28 हे पिता , अपने ना दी महिमा कार । “ फेर ऐ आकाशवाणी होई , “ में अपने ना दी महिमा किती ऐ , और फेर भी करगा । ”
\v 29 फेर जेड़े लोक खलोइये सुना दे ही ओह बोलन लग्गे कि बादल गरजा दा ऐ । दुए बोलन लग्गे , “ कोई स्वगदूत उदे कन्ने बोलेया । ”
\v 30 उदे उप्पर यीशु ने आख्या ,'' ऐ शब्द मेरे लेई नेईं ऐ , पैरन्त तूदे लेई आया ऐ ।
\v 31 हुन इस संसार दा न्याय हो दा ऐ , हुन इस संसार दे शासक दी कडी ओड़ना ऐ ।
\v 32 और मिगी यदि पृथ्वी कोना ऊंचा चढ़ाया जाग्ग , ते सारे लोके गी अपने कोल खीची लेग्गा । ”
\v 33 लेकन ऐसा बोलिये ओह ऐ प्रकट करा दा ही कि ओह किना मरग ।
\v 34 इदे उप्पर लोके उसी आख्या , '' आहे व्यवस्था दी ऐ गल्ल सुनी ही कि मसीह हमेशा लेई रोग , फेर तू क्यों बोलना ऐ कि मनुख दे पुत्तर गी सूली उप्पर चढ़ाया जाना जरूरी ऐ ? ऐ मनुख दा पुत्तर कोन ऐ ? ”
\v 35 यीशु ने उ'नेगी बोलया , “ ज्योति हुन थोड़ी देर तकर तुन्दे बीच ऐ । जदु तकर ज्योति तुन्दे कन्ने ऐ अदू तकर चलदे चलो , अेहा ना हो की अन्धकार तोहे गी केरी ले , जेड़ा अन्धकार च चलदा ऐ ओह नेईं जान्दा कि किधर जन्दा ऐ ।
\v 36 जदु तकर ज्योति तुन्दे कन्ने ऐ , ज्योती उप्पर विश्वास करो ताकि तोहे ज्योति दी सन्तान बनों । “ ए ग्ल्ला बोलिये यीशु चली गेया और उदे कोला छिपिये रेया ।
\v 37 उस ने उन्दे सामने इन्ने चिन्ह दसे , फेर भी उने उदे उप्पर विश्वास नेईं किता ;
\v 38 ताकि यशायाह नबी दा ओह वचन पूरा होए जेड़ा उस ने बोलया हा , '' हे प्रभु , सारे समाचार दा कुने विश्वास किता ? और प्रभु दा भुजबल कूदे उप्पर प्रकट होया ? ”
\v 39 इस कारण ओह विश्वास नेईं करी पाये , क्योंकि यशायाह ने ऐ भी आख्या ही ,
\v 40 उस ने उदी अख्खा अन्नी , और उदा मन कठोर करी ओड़या ऐ ; किते ऐसा नेईं होए कि ओह अख्खी दिखे , और मन कन्ने समझें , और फिरें , और में उ'नेगी चगा करा । ”
\v 41 यशायाह ने ऐ ग्ल्ला इसकरिये बोलिया कि उस ने उदी महिमा दिखी , उस ने उदे विषय दे बारे च ग्ल्ला कितिया ।
\v 42 फेर भी अधिकारियों बीचा बड़े लोके ने उदे उप्पर विश्वास किता , परैन्त फरीसियों दे कारण ओह उदा अंगीकार नेईं करा दे ही , किते ऐसा ना हो कि ओह आराधनालयों कोना कडया जाए ;
\v 43 क्योंकि उ'नेगी ते परमात्मा दी ओर ता मिलने आली प्रशंसा दी अपेक्षा मनुखो दी ओर ता मिलने आली प्रशसा ज्यादा प्यारी लगदी ऐ ।
\v 44 फेर यीशु ने पुकारिये आख्या , “ जेड़ा मेरे उप्पर विश्वास करदा ऐ , ओह मेरे उप्पर    नेईं परन्तु मेरे भेजने आले उप्पर विश्वास करदा ऐ ।
\v 45 और जेड़ा मिगी दिखदा ऐ , ओह उसी दिखदा ऐ जिस ने मिगी भेजे दा ऐ ।
\v 46 में जगत दी ज्योति हां और जगत दी ज्योति च आया हां कि जेड़ा कोई मेरे उप्पर विश्वास करदा ऐ ओह अन्धकार च नेईं रोग ।
\v 47 यदि कोई मेरी गल्ला सुनिये ना मनग , ते में उसी दोषी नेईं ठहरान्दा ; क्योंकि में जगत दी दोषी ठहराने लेई नेईं , पैरन्त जगत दा उदार करन लेई आया हां ।
\v 48 जेड़ा मिगी तुच्छ जान्दा ऐ और मेरी गल्ला ग्रहण नेईं करदा ऐ उसी दोषी ठहराने आला ते ही ऐ ; परन्तु जेड़ा वचन आख्या ऐ , ओह पीछले दिन च उसी दोषी ठहराग ।
\v 49 क्योंकि में अपनी ओर दा गल्ला नेईं बोलिया ; परैन्त पिता जिस ने मिगी भेजेया ऐ उने गे मिगी आज्ञा दिती ऐ कि मिगी के आखना ऐ और के बोलना ऐ ।
\v 50 और में जान्दा हां कि उदी आज्ञा अनन्त जीवन ऐ इसकरिये में जेड़ा कुछ बोलदा हां , ठीक उना ही बोलना हां जिना पिता ने मिगी आख्या ऐ । ”
\c 13
\v 1 फसह दे पर्व तो पैहले , जदु यीशु ने जान लेया कि मेरी ओह घड़ी आ पूजी ऐ कि में  जगत दी छोड़ीए अपने पिता दे कोल जा , ते अपने लोके गी जेड़े जगत च ऐ जनेआ  प्रेम ओह रखदा आया हां , अन्त तकर उन्दे कन्ने उहेलेया प्रेम रखदा रेहा ।
\v 2 और भोजन दे समय जदु शैतान पैहले ही शमौन दे पुत्तर यहूदा इस्करियोती दे मन च ए पाई बैठा हां कि ओह उसी धोखे कन्ने पकड़वाग ,
\v 3 ते यीशु ने , ए जानिए कि पिता ने सारा कुछ मेरे हाथ च करी ओड़या ऐ , और में परमात्मा दे कोला आया हां और परमात्मा कोल जान्दा हां ,
\v 4 भोजन तो उठिए अपने उप्पर आले कपड़े उतारी ओड़े , और अंगोछा लेईये अपनी कमर बननी ।
\v 5 ते बरतन च पानी परीये चेलें दे पैर तोते और जेड़े अंगोछा उन कमर च बनया हां उदे कन्ने पैर पुंजन लग्गा ।
\v 6 जदु ओह शमौन पतरस कोल आया ते , पतरस बोलन लग्गा , “ हे प्रभु , के तुस मेरे पैर तोगे ? ”
\v 7 यीशु ने उत्तर दिता , “ जो में करना हां , तू उसी आजे नेईं जान्दा ऐ , लेकन इदे बाद समझी जागे । ”
\v 8 पतरस ने उसी आख्या , “ में अपने पैर तुसेगी नेईं तोंन देगा ! ए सुनिए यीशु ने उत्तर दिता , यदि में तोहे गी नेईं तोंआ , ते मेरा कन्ने तेरा कुछ भी साझा नेईं । ”
\v 9 शमौन पतरस ने उसी आख्या , “ हे प्रभु , केवल मेरे पैर ही नेईं , परैन्त मेरा हाथ और सेर भी तोई ओड़ । ”
\v 10 यीशु ने उसी आख्या , “ जेड़ा नाई चुक्या ऐ उसी पैर तोने दे सिवाय और कुछ तोने दी जरूरत नेईं , परैन्त ओह शुद ऐ ;  और तू शुद ऐ , परैन्त सारे दे सारे नेईं । ”
\v 11 ओह ते अपने फड़ाने आले गी जान्दा हां इस लेई उन बोलया , “ तोहे सारे दे सारे शुध नेईं । ”
\v 12 ते जदु उस ने उन्दे पैर तोई ओड़े , ते अपने कपड़े फेर पाईये बैठी गेया , ते उ'नगी अख्खन लग्गा , “ तोहे के समझे कि में तुन्दे कन्ने के किता ?
\v 13 तुस मिगी गुरु और प्रभु आखदे हो ,और ठीक ही आखदे हो , क्योंकि में ओह ही हां ।
\v 14 यदि में प्रभु और गुरु होइए भी तुन्दे पैर तोते ने , ते तु'नगी भी इक दुये दे पैर तोने चाये दे ने ।
\v 15 क्योंकि में तु'नेगी नमूना दसया ऐ कि जिया में तुन्दे कन्ने किता ऐ , तुसे भी इया करो ।
\v 16 में तुसे गी सच्च - सच्च बोलना , दास अपने स्वामी कोला बड्डा नेईं , और न गे भेजने अल्ला अपने भेजन कोला बड्डा ऐ ।
\v 17 तोहे ए गल्ला जान्दे हो , और यदि इन्दे उप्पर चलदे हो ते तोहे धन्य हो ।
\v 18 में तुन्दे सारे बारे च नेईं बोलदा , लेकन जि'नेगी में चुन लेया ऐ , उ'नेगी में जान्दा हां ; परैन्त ए इसलेई ऐ कि पवित्रशास्त्र दा ए वचन पूरा हो , ' जेड़ा मेरी रुट्टी खादा ऐ , उस ने मिगी लतता मारी ।
\v 19 ए होने कोला पैहले तु'नेगी दसा दा हां कि जदु ए पूरा होए ते तोहे विश्वास करो कि में ओही हां ।
\v 20 में तु'नेगी सच्च - सच्च बोलना , जेड़ा मेरे भेजने होए गी ग्रहण करदा ऐ , ओह मिगी ग्रहण करदा ऐ ; और जेड़ा मिगी ग्रहण करदा ऐ , ओह मेरे भेजन आले गी ग्रहण करदा ऐ । ”
\v 21 ए गल्ला करने बाद यीशु आत्मा च व्याकुल होया और ए गवाही दिती कि , में तुसे गी सच्च -सच्च बोलना कि तुन्दे च गे इक मिगी फड़ाग । ”
\v 22 ते चेले हरान होईए , कि ए कूदे बारे च बोलदा ऐ , इक दुए गी दिखन लग्गे ।
\v 23 उदे चेले बिचा इक ही जिसी यीशु प्रेम रखदा हां , यीशु दी छाती दे कोल झुकिये बैठ दा हां ।
\v 24 शमौन पतरस ने उदी और इशारा करदे होए पुछया , “ सानु दस कि ओह कोन ऐ जिदे बारे च ओह बोलदा ऐ ?  ”
\v 25 ते उन फेर उसी चली यीशु दी छाती दे कोल झुकिये उसी पुछया , हे प्रभु , ओह कोन  ऐ ? ”
\v 26 यीशु ने उत्तर दिता , “ जिसी में ए रुट्टी दा टुकड़ा डोबिये देगा ओही ऐ । ” और उन टुकड़ा डोबिये शमौन इस्करियोती दे पुत्तर यहूदा गी दिता ।
\v 27 टुकड़ा लेनदे ही उदे च शैतान समाई गेया । ते यीशु ने उसी आख्या , “ जो तू करना ऐ , जल्दी कर ।
\v 28 लेकन बैठन आले च किसे ने ऐ नेईं जान्या कि ए गल्ल उन किस लेई बोली ।
\v 29 यहूदा दे कोल रुपए दी थेली होंदी ही इसलेई किसे किसे ने समझया कि यीशु उसी बोल दा ऐ कि जो कुछ सानु पर्व लेई चाई दा ऐ खरीदये ली आ , या कि कंगाले गी कुछ दे ।
\v 30 जुले ओह टुकड़ा लेईये तुरन्त बाहर चली गेया ; और ए रात दा समय ही ।
\v 31 जदु ओह बाहर चली गेया ते यीशु ने आख्या , “ हुन मनुख दे पुत्तर दी महिमा होई ऐ ;  । और परमात्मा दी महिमा उदे च होई ऐ ;
\v 32 यदि उदे च परमात्मा दी महिमा होई ऐ , ते परमात्मा भी अपनी महिमा तो उदी महिमा करग और जल्द करग ।
\v 33 हे बालको , में और थोड़ी देर तकर तुन्दे कन्ने हां । तोहे मिगी तुपगे ; और जिया में यहूदियों गी आख्या ही , ' जुदर में जादा हां उत्थे तोहे नेईं आई सकदे ,' हुन तु'नेगी भी में आखना हां ।
\v 34 में तोहे इक नई आज्ञा दिना हां कि इक दुये कन्ने प्रेम रखो ; जिया में तुन्दे कन्ने प्रेम रखया ऐ , उसे चला इक दुये गी प्रेम रखो ।
\v 35 यदि तुस आपस च प्रेम रखगे , ते इदे कन्ने सारे जानन गे कि तोहे मेरे चेले हो । ”
\v 36 शमौन पतरस ने उसी आख्या , “ हे प्रभु तू कुदर जाना ऐ ? ” यीशु ने उत्तर दिता , “ जित्थे में जादा हां उत्थे तू आजे मेरे पीछे आ नेईं सकदा ; लेकन इदे बाद तू आगा । ”
\v 37 पतरस ने उसी बोलया , “ हे प्रभु , आजे में तेरे पीछे कि नेईं आई सकदा ? में ते तेरे लेई प्राण भी देगा । ”
\v 38 यीशु ने उत्तर दिता , क्या तू मेरे लेई प्राण देगा ? में तेरे कन्ने सच्च - सच्च बोलना हां कि मुर्गा बांग न देग जदु तकर तू तीन बारी मेरा इन्कार न करी लेगा ।
\c 14
\v 1 “ तुन्दा मन व्याकुल न होए ; परमात्मा ते विश्वास रखो और मेरे उप्पर भी विश्वास रखो ।
\v 2 मेरे पिता दे कार बीच रैन लेई बहुत जगह ऐ , अगर नेईं होंदे ते में तु'नेगी बोली ओड़दा , क्योंकि में तुन्दे लेई जगह तैयार करन जान्दा हां ।
\v 3 और यदि में जाईये तुन्दे लेई जगह तैयार करा ते फेर आइए तु'नेगी अपने कन्ने लेई जागा कि जित्थे में हां , उत्थे तोहे भी रहो ।
\v 4 और जित्थे में जनना हां तोहे उदर दा रास्ता जांदे हो । ”
\v 5 थोमा ने उसी आख्या , “ हे प्रभु , आहे नेईं जानदे तुस कुदर जा दे हो ; ते रास्ता किना जानिए ? ”
\v 6 यीशु ने उ'नेगी आख्या , “ रास्ता और सत्य और जीवन में हां ; मेरे बगैर कोई पिता दे  कोल नेईं आई सकदा ।
\v 7 यदि तुसे मिगी जानदे हुनदे , ते मेरे पिता गी भी जानदे ; और हुन उसी जानदे हो , और उसी दिखया भी ऐ ।
\v 8 फिलिप्पुस ने उसी आख्या , “ हे प्रभु , सानु पिता दसी ओड़ , और ए साडे़ लेई बहुत ऐ । ”
\v 9 यीशु ने उसी आख्या , “ हे फिलिप्पुस , में इन्ने दिन तो तेरे कन्ने हां , और तू मिगी नेईं जान्दा ? जिन मिगी दिखया ऐ , उन पिता गी दिखया ऐ । फेर तू क्यों बोलना ऐ कि मिगी पिता दसी ओड़ ।
\v 10 के तू विश्वास नेईं करदा कि में पिता च हां और पिता मेरे च ऐ ? और जो गल्ला  में तेरे कन्ने करदा हां , अपनी और तो नेईं करदा , लेकन पिता मेरे च रेईये अपने काम  करदा ऐ ।
\v 11 मेरा विश्वास करो कि में अपने पिता च हां , और पिता मेरे च ऐ ; नेईं ते मेरे काम दे कारण मेरा विश्वास करो ।
\v 12 “ में तुसेगी सच्च - सच्च बोलना हां कि जेड़ा मेरे उप्पर विश्वास रखदा ऐ , ए काम जेड़े में करदा हां ओह भी करग , और इन्दे कोला भी बड्डे महान काम करग , क्योंकि में पिता कोल जा दा हां ।
\v 13 जो कुछ तुस मेरे नाम च मगंगे , ओह में करगा कि पुत्तर च पिता दी महिमा होए ।
\v 14 यदि तोहे मेरे कोला मेरे नाम च कुछ भी मगंगे ते में उसी करगा ।
\v 15 “ यदि तोहे मेरे कन्ने प्रेम करदे हो , ते मेरी आज्ञा दा पालन करगे ।
\v 16 में पिता तो बिनती करगा , और ओह तु'नेगी इक और मद्दगार देग ओह हमेशा तुन्दे कन्ने रोग ।
\v 17 मतलब सत्य दा आत्मा , जिसी संसार ग्रहण नेईं कर सकदा , क्योंकि ओह न उसी दिखदा ऐ और न उसी जान्दा ऐ ; तुस उसी जानदे हो , क्योंकि ओह तुन्दे कन्ने ऐ , और ओह तुन्दे बीच ऐ ।
\v 18 “ में तु'नेगी अनाथ नेईं छोड़गा ; में तुन्दे कोल अग्गा ।
\v 19 और थोड़ी देर रेई गेई ऐ कि फेर संसार मिगी न दिखग , लेकन तोहे मिगी दिखगे ; इसलेई कि में जीवित हां , और तोहे भी जीवित रौगे ।
\v 20 उस दिन तोहे जानगे कि में पिता च हां , और पिता मेरे च , और में तुन्दे च ।
\v 21 जिदे कोल आज्ञा ऐ ओह उसी मनदा ऐ , ओहे मेरे कन्ने प्रेम करदा ऐ ; और जेड़ा मेरे कन्ने प्रेम रखदा ऐ , और में उदे कन्ने प्रेम रखगा और अपने आप गी उदे च उप्पर प्रकट करगा ।
\v 22 यहूदा ने जेड़ा इस्करियोती नेईं ही , उन आख्या , “ प्रभु , ऐसा के होया कि तुस अपने आप गी साडे उप्पर प्रकट करना चाह्दे हो और संसार ते नेईं ? ”
\v 23 यीशु ने उसी उत्तर दिता , “ यदि कोई मेरे कन्ने प्रेम रखग ते मेरे वचन दा पालन करग , और मेरा पिता उदे कन्ने प्रेम करग , और आहे उदे कोल आग्गे और उदे बीच वास करगे ।
\v 24 जेड़ा मेरे कन्ने प्रेम नेईं करदा , ओह मेरे वचन नेईं मन्दा ; और जेड़े वचन तोहे सुन्दे हो ओह मेरे नेईं लेकन मेरे पिता दे ऐ , जिन मिगी भेजया ऐ ।
\v 25 “ ए गल्ला में तुन्दे कन्ने रैहंदे होए तु'नेगी बोलिया हां ।
\v 26 लेकन मद्दगार मतलब पवित्र आत्मा जिसी पिता मेरे नाम च भेजग , ओह तु'नेगी सारीया गल्ला सखाग , और सब कुछ जेड़िया में बोलया ऐ , ओह सब याद कराग ।
\v 27 में तु'नेगी शान्ति दिये जन्दा हां , अपनी शान्ति तु'नेगी दिना हां ; जिया संसार दिंदा  ऐ , में तु'नेगी नेईं दिंदा ; तुन्दा मन व्याकुल ना होए और न डरे ।
\v 28 तोहे सुन्या कि में तु'नेगी बोलया , में जा दा हां , और फेर तुन्दे कोल आगा । यदि तुस मेरे कन्ने प्रेम रखदे , ते इस गल्ल तो खुश होंदे कि में पिता कोल जा दा हां , क्योंकि पिता मेरे कोला बड्डा ऐ ।
\v 29 और ए होने कोला पैहले में तु'नेगी हुनेगे दसी ओड़या ऐ , जिदे कन्ने कि जदू ए होए ते तोहे विश्वास ।
\v 30 हुन में तुन्दे कन्ने और इनिया गल्ला नेईं करी सकदा क्योंकि इस संसार दा सरदार अन्दा ऐ । मेरे उप्पर उदा कोई अधिकार नेईं ,
\v 31 लेकन ए इसलेई कि संसार जानी ले कि में पिता गी प्रेम करदा हां और जिस तरह पिता ने मिगी आज्ञा दिती ऐ में उहे करना हां । उठो ,  आओ इदरा चल्चे  ।
\c 15
\v 1 “ सच्ची दाखलता में हां , और मेरा पिता किसान ऐ ।
\v 2 जेड़ी डाली मेरे च ऐ और नेईं फल्दी , उसी ओह कटी ओड़दा ऐ ; और जेड़ी डाली फल्दी ऐ , उसी ओह छागदा ऐ कि और फले ।
\v 3 “ तुस ते ओह वचन दे कारण जेड़े में तु'नेगी बोले ऐ , शुद हो ।
\v 5 में दाखलता हां , तुहे डलिया हो । जेड़ा मेरे च बना रैन्दा ऐ , और में उदे च , ओह बहुत फल फलदा ऐ , क्योंकि मेरे कोला अलग होइए तोहे कुछ भी नेईं करी सकदे ।
\v 6 यदि कोई मेरे च बनी नेईं रैंदी , ते ओह डाली दे अन्ग्र सुटया जान्दा ऐ , और ओह सुख जन्दा ऐ ; और लोग उ'नेगी इठ्ठा करिए आग च पाई दिन्दे नए , और ओह जल जादी ऐ ।
\v 7 यदि तोहे मेरे च बने रहो और मेरे वचन तुन्दे च बने रहन , ते जो चाहो मंगो और ओह तुन्दे लेईं होई जाग ।
\v 8 मेरे पिता दी महिमा इदे च ऐ कि तोहे बहुत फल लेयाओ , अदु गे तोहे मेरे चेले ठैरगे ।
\v 9 जिया पिता ने मेरे कन्ने प्रेम रख्या , इया गे में भी तुन्दे कन्ने प्रेम रख्या ; मेरे प्रेम च बने रहो ।
\v 10 यदि तुस मेरे आज्ञाओं दा पालन करगे , ते मेरे प्रेम च बने रहगे , और जिया गी में अपने पिता दी आ ज्ञाओं दा पालन किता ऐ , और उदे प्रेम च बने रहन्दा हां ।
\v 11 में ए गल्ला तुन्दे कन्ने इसलेई कित्या ऐ , कि मेरे आनन्द तुन्दे च बना रहे , और तुन्दा आनन्द पूरा हो ।
\v 12 “ मेरी आज्ञा ए ऐ कि जिया में तुन्दे कन्ने प्रेम रखया , इन्ना गे तोहे भी इक दुए कन्ने प्रेम करो ।
\v 13 इदे च बड़ा प्रेम और किसे दा नेईं , कि कोई अपने दोस्ते लेई प्राण दे ।
\v 14 जेड़ी आज्ञा में तु'नेगी दिना हां , यदि उसी मनगे ते तोहे मेरे मित्र हो ।
\v 15 हुन ते में तुसे गी दास नेईं बोलना , क्योंकि दास नेईं जान्दा कि उदा स्वामी के करदा ऐ , परैन्त में तुसे गी मित्र आख्या ऐ , क्योंकि ओह सब गल्ला जेड़ी में अपने पिता कोला सुनी ही तुसे गी दसी ओड़िया ने ।
\v 16 तोहे मिगी नेईं चुनया , परैन्त में तोहे गी चुने दा ऐ और तोहे गी नियुक्त किते दा ऐ कि तोहे फल लेयाओ और तुन्दा फल बना रेए , कि तोहे मेरे नाम च जेड़ा कुछ पिता कोना मगगे ओह तोहे गी देग ।
\v 17 में तोहे गी ए आज्ञा इसलेई दिना हां कि तोहे इक दुए कन्ने प्रेम रखो ।
\v 18 यदि संसार तुन्दे कन्ने बैर रखदा ऐ , ते तोहे जानदे हो कि उने तुन्दे कोला पैहले मेरे कन्ने बैर रखया ।
\v 19 यदि तोहे संसार दे होंदे ते संसार अपने कन्ने प्रेम रखदा ऐ ; परैन्त इसलेईं कि तोहे संसार दे नेईं हो और में तोहे गी संसार बीचा चुनी लेया - इसलेई संसार तुन्दे कन्ने बैर करदा ऐ ।
\v 20 जेड़ी गल्ला में तुन्दे कन्ने किती ही , ' कि दास अपने स्वामी कोना बड़ा नेईं होंदा ,' उसी याद रखो । यदि उने मिगी सताया , ते तोहे भी सताग ; यदि उने मेरी गल्ला मनिया हां , ते तुन्दी भी मनग ।
\v 21 परैन्त ए सब कुछ ओह मेरे नाम दे कारण तुन्दे कन्ने करग , क्योंकि ओह मेरे भेजने आले दी नेईं जानदे ।
\v 22 यदि में नेई आन्दा और उदे कन्ने गल्ला नेईं करदा ते ओह पापी नेईं ठेहरदे , लेकन हुन अपने पाप दे लेई उदे कोल कोई बहाना नेईं ऐ ।
\v 23 जेड़ा मेरे कन्ने बैर करदा ऐ ओह मेरे पिता कन्ने भी बैर करदा ऐ ।
\v 24 यदि में उदे च ओह काम नेईं करदा जेड़ा और किसे ने नेईं किते , ते ओह पापी नेईं ठेहरदे , पैरन्त ते उने मिगी और मेरे पिता गी दोनों दी दिखया ऐ और दोनों कन्ने बैर किता ।
\v 25 ए इसलेई होया कि ओह वचन पूरा होए जेड़ा उदी व्यवस्था च लिखया ऐ , “ उने मेरे कन्ने अकारण बैर किता । ”
\v 26 परैन्त जिस ले ओह सहायक आग , जिसी में तुन्दे कोल पिता दी ओर ता भेजना ऐ , मतलब सत्य दा आत्मा जेड़ा पिता दी ओर ता निकलदा ऐ , ते ओह मेरी गवाही देग ।
\v 27 और तोहे मेरे गवाह हो क्योंकि तोहे आरम्भ दा मेरे कन्ने रे हो ।
\c 16
\v 1 ए गल्ला में तेरे कन्ने इसलेई कितिया , कि तू ठोकर खाने कोना बची रहे ।
\v 2 उने तुगी आराधनालयों बीचा कडी ओड़ना ऐ , परैन्त ओह समय आ दा ऐ कि जेड़ा कोई तुगी मारी ओड़ग , ओह समझेगा कि में परमात्मा दी सेवा करदा हां ।
\v 3 और ओह ऐसा इसलेई करग , क्योंकि उने ना ते पिता दी जानया और ना गे तुगी ।
\v 4 और ए गल्ला में इसलेई किती कि जदू समय आये ते तू स्मरण करे कि में तुगी इदे विषय च दसी ओड़या ऐ , और ए गल्ला में तुगी आरम्भ च इसलेई नेईं किती क्योंकि में तेरे कन्ने हां ।
\v 5 परैन्त हुन में अपने भेजने आले दे कोल जा दा हां ; और तुन्दे च कोई मिगी नेईं पुछदा , ' तू कुत्थे जा दा ऐ ? '
\v 6 परैन्त इसलेई कि में ए गल्ला तेरे कन्ने बोलिया , तुन्दा मन शोक कन्ने भरी गेया ऐ ।
\v 7 परैन्त में तुन्दे कन्ने सच्च - सच्च बोलना कि मेरा जाना तुन्दे लेई अच्छा ऐ , क्योंकि यदि में नेईं गेया ते ओह सहायक तुन्दे कोल नेई आग ; लेकन अगर में जागा , ते उसी तुन्दे कोल भेजगा ।
\v 8 और जिस ले ओह आग ते संसार च पाप और धार्मिकता और न्याय दे विषय च निरुत्तर करग ।
\v 9 पाप दे विषय च इसलेई कि ओह मेरे उप्पर विश्वास नेईं करदे ।
\v 10 और धार्मिकता दे विषय , च इसलेई कि में पिता दे कोल जांदा हां , और तोहे मिगी फेर नेईं दिखगे  ,
\v 11 और न्याय दे विषय च , इसलेई कि संसार दा अधिकारी दोषी ठहराया गेया ऐ ।
\v 12 मिगी तेरे कन्ने और भी बहुत सारी गल्ला करनी ऐ , परैन्त तू अल्ले सहन नेईं करी सकदा ।
\v 13 परैन्त जिसले ओह , मतबल सत्य दा आत्मा आग , ते ओह तोहे गी सत्य दा मार्ग दसग ; क्योंकि ओह अपनी ओर ता नेईं बोलग , परैन्त जेड़ा कुछ सुनग , ओही कुछ बोलग और आने आली गल्ला तुन्दे च प्रकट करग ।
\v 14 ओह मेरी महिमा करग , क्योंकि ओह मेरी गल्ला दी लेयिए तुन्दे च प्रगट करग ।
\v 15 जेड़ा कुछ पिता दा ऐ ओह सब कुछ मेरा ऐ ; इसलेई में आख्या , ओह मेरी गल्ला दी लेयिए तुन्दे च प्रगट करग ।
\v 16 “ थोड़ी देर च तोहे मिगी नेईं दिखगे , और फेर थोड़ी देर च तोहे मिगी दिखगे ।
\v 17 फेर उदे चेले आपस च बोलया , “ ए के ऐ जेड़ा ओह सानु बोलदा ऐ , थोड़ी देर च तोहे मिगी नेईं दिखगे , फेर थोड़ी च मिगी दिखगे ? ' और ए ' इसलेई कि में पिता दे कोल जन्दा हां ' ? ”
\v 18 और इस प्रकार बोलन लग्गे , ' ए के ऐ जेड़ा ओह बोलदा ऐ , ' थोड़ी देर च ' ? आहे नेईं जानदे कि ओह के बोला दा ऐ ।
\v 19 यीशु ने ए जानिए कि ओह मेरे कन्ने प्रश्न करना चान्दे ऐ , उ'नेगी बोलया , “ क्या तोहे इस गल्ल दे विषय च आपस च पूछताछ करा दे हो , जेड़ा में आख्या , ' थोड़ी देर च तोहे मिगी नेईं दिखगे , और फेर थोड़ी देर च तोहे मिगी दिखगे ? ”
\v 20 में तोहे गी सच्च -सच्च बोलना कि तोहे रोगे और विलाप करगे , परैन्त संसार आनन्द करग । तोहे शोकित होगे , परैन्त तुन्दा शोक आनन्द च बदली जाग ।
\v 21 प्रसव दे समय स्त्री गी शोक होंदा ऐ , क्योंकि उदी दुःख दी घड़ी आ पुज्दी ऐ , परैन्त जदू ओह बालक दी जन्म दे चुकदी ऐ , ते इस आनन्द च कि संसार च इक मनुख उत्पन होया , उस संकट दी फेर स्मरण नेईं करदी ।
\v 22 उसी प्रकार तोहे भी हुन ते शोक ऐ , परैन्त में तोहे गी फेर मिलगा और तुन्दे मन आनन्द कन्ने भरी जाग ; और तुन्दा आनन्द कोई तुन्दे कोना छिनी ना ले ।
\v 23 उस दिन तोहे मेरे कोना कुछ नेईं पूछगे । में तोहे गी सच्च - सच्च बोलना , यदि पिता कोला कुछ मगगे , ते ओह मेरे नाम च तोहे गी देग ।
\v 24 हुन ताक तोहे मेरे कोला कुछ नेईं मगया ; मगों , ते पागे ताकि तुन्दा मन आनन्द च पूरा होए
\v 25 में ए गल्ला तेरे कन्ने दष्टान्त च बोली ऐ , परैन्त ओह घड़ी आ दी ऐ जदू में फेर तोहे गी दष्टानत च नेईं बोलगा , लेकन तोहे पिता दे विषय च दसगा ।
\v 26 उस दिन तोहे मेरे नाम च मगगे , और में तु'नेगी ए नेईं आखदा कि तुन्दे लेई पिता दे अग्गे विनती करगा ,
\v 27 क्योंकि पिता ते स्वयं तुन्दे कन्ने प्रेम करदा ऐ , इसलेई कि तोहे मेरे कन्ने प्रेम किता और ए विश्वास किता ऐ कि में पिता बीचा निकलिये आया हां ।
\v 28 में पिता च निकलिये जगत च आया हां , और में फेर जगत दी छोड़िये पिता दे कोल जा दा हां ।
\v 29 उदे चेले आख्या , “ देख्ख , हुन ते तू खुलिये बोलदा ऐ , और कोई दष्टान्त च ते नेईं बोला दा ऐ ।
\v 30 हुन आहे जानी गए हां कि तोहे सब कुछ जानदे ऐ , और इदी आवश्यकता नेईं कि कोई तोहे गी प्रश्न पूछे । इदे च आहे विश्वास करदे हां कि तोहे परमात्मा च निकले हो ।
\v 31 यीशु ने उत्तर दिता , “ क्या तोहे हुन विश्वास करदे हो ?
\v 32 दिखो , हुन ओह घड़ी आ दी ऐ ,  मतबल आ पुजी ऐ कि तोहे तितर- बितर होईए अपने- अपने कार चली जाओ और मिगी कल्ला छडी ओड़ो ; फेर भी में कल्ला नेईं हां , क्योंकि पिता मेरे कन्ने ऐ ।
\v 33 ए गल्ला में तुनेगी बोली ऐ कि तोहे मेरे कोला शान्ति पाओ । संसार च तोहे गी क्लेश होंदा ऐ , परैन्त साहस रखो - में संसार च विजय पायी ऐ । ”
\c 17
\v 1 यीशु ने ए गल्ला बोलिए और अपनी आंखा स्वर्ग आल करिए आख्या , “ हे पिता , ओह कड़ी आ पुज्जी ऐ ; अपने पुत्तर दी महिमा कर , कि पुत्तर भी तेरी महिमा करे ।
\v 2 क्योंकि तोहे ते उसी सारे मनुख जाति दे उप्पर अधिकार दिता ऐ , कि ओह उन्हें सरे गी जिन्हेगी तोहे दिता ऐ अनन्त जीवन दे ।
\v 3 और अनन्त जीवन ए ऐ कि ओह तुही जेड़ा इक मात्र सच्चा परमात्मा ऐ और यीशु मसीह गी जाने जिसी तोहे भेजया ऐ ।
\v 4 जेड़ा काम तोहे मिगी करने लेई दिता हां उसी पूरा करिये में पृथ्वी च तेरी महिमा किती ऐ ।
\v 5 हुन हे पिता , तू अपने कन्ने मेरी महिमा उस महिमा कन्ने कर जेड़ी जगत दी उत्पत्ति दे पहले , मेरी तेरे कन्ने ही ।
\v 6 में तेरा नाम उन मनुखे च प्रगट किता ऐ जिने गी तू जगत च मिगी दिता ऐ । ओह तेरे ही ,  और तू उ'नेगी मिगी दिता और उने तेरे वचन दी मनी लेया ऐ ।
\v 7 हुन ओह जानी गए ने कि जेड़ा कुछ तू मिगी दिता ऐ ओह सब तेरी ओर दा ऐ ;
\v 8 क्योंकि ओह वचन जेड़े कुछ तोहे मिगी दिते , में उन्दे ताक पहुचाई ओड़े ऐ । उने उस वचन दी ग्रहण किता और सच्च - सच्च जानी लेया ऐ कि तेरे च निकलिये आया हां , और उने विश्वास किता ऐ कि तू ही मिगी भेजया ऐ ।
\v 9 में उन्दे लेई विनती करदा हां - संसार दे लेई विनती नेईं करदा परैन्त उन्दे लेई जि'नेगी तू मिगी दिता ऐ , क्योंकि ओह तेरे ऐ ,
\v 10 और सब कुछ जो मेरे ऐ ओह तेरा ऐ , और जो तेरा ऐ ओह मेरा ऐ , और मेरी महिमा उन्दे च प्रकट होई ऐ ।
\v 11 हुन में जगत च नेईं रेना ऐ परैन्त ए जगत च रोग और में तेरे कोल आना हां । हे पवित्र पिता , अपने उस नाम च जेड़ा तू मिगी दिता ऐ इदी रक्षा कर कि जिना आहे    सारे इक ऐ , और ओह भी इक होन ।
\v 12 जिसलै में उदे कन्ने ही में तेरे उस नाम च जेड़ा तू मिगी दिता ऐ उन्दी रक्षा किती , और विनाश दे पुत्तर दी छोड़िये उन्दे च कोई नष्ट नेईं होया , इसलेई कि पवित्रशास्त्र दी  गल्ल पूरी हो ।
\v 13 परैन्त हुन में तेरे कोल आना हां , और ए गल्ला संसार च बोलना ,  कि ओह अपने च मेरा आनन्द पाएं ।
\v 14 में उ'नेगी तेरा वचन दिता ऐ , और संसार ने उदे कन्ने बैर किता , क्योंकि जिना में संसार दा नेईं , इन्ना गे ओह भी संसार दे नेईं ।
\v 15 में तुन्दे कोला ए विनती नेईं करदा कि तू उ'नेगी संसार बीचा उठाई ले ; परैन्त ए कि तू उ'नेगी उस दुष्ट कोला बचाईये रखे ।
\v 16 ओह संसार दे नेईं ऐ , जिया कि में भी संसार दा नेईं हां ।
\v 17 सत्य दे दारा उ'नेगी पवित्र कर - तेरा वचन सत्य ऐ ।
\v 18 जिना तोहे मिगी संसार च भेजे दा ऐ , में भी उ'नेगी संसार च भेजे दा ऐ ।
\v 19 और उन्दे कन्ने में अपने आप गी पवित्र करना हां कि ओह भी सत्य दे दारा पवित्र होई जान ।
\v 20 में केवल इनदे लेई विनती नेईं करदा , परैन्त उन्दे लेई भी जेड़े इनदे वचन दे दारा मेरे उप्पर विश्वास करन ,
\v 21 कि ओह सब कुछ इक होन । जिना , हे पिता, तू मेरे बीच ऐ और में तेरे बीच हां ,इन्ना गे ओह भी साड़े बीच होन , जिना कि संसार विश्वास करे कि तू मिगी भेजया ऐ।
\v 22 और ओह महिमा जेड़ी तू मिगी दिती ऐ में उ'नेगी दिती ऐ , कि ओह इन्ना गे इक होन जिना कि आहे इक हां ,
\v 23 में उन्दे च और तू मेरे च , कि ओह सिद होईये इक होई जान , जिन्दे कन्ने संसार जानी ले कि तू मिगी भेजे दा ऐ और जिना तोहे मेरे कन्ने प्रेम किता इन्ना गे उने भी प्रेम किता ।
\v 24 हे पिता , में चान्दा हां कि जि'नेगी तू मिगी दिता ऐ , जिदर में हां , उत्थे ओह भी मेरे कन्ने रेन , कि ओह मेरी उस महिमा दी दिखी सके जिसी तू मिगी दिती ऐ , क्योंकि तू जगत दी उत्पति दे पहले मेरे कन्ने प्रेम किता ।
\v 25 हे धार्मिक पिता , यदि संसार ने तुगी नेईं जानया , फेर भी में तुगी जानया , और इन्ने भी जानया कि तू गे मिगी भेजे दा ऐ ,
\v 26 और में तेरा ना इन्ने गी दसया और दसदा रोगा , कि जिस प्रेम च तोहे मेरे कन्ने प्रेम किता ओह उदे रेन और में उन्दे च । ”
\c 18
\v 1 यीशु ए गल्ला बोलिए अपने चेले कन्ने किद्रोन नाले दे उस पार चली गेया । उत्थे इक बाग ही , जिन्दे बिच ओह ते उदे चेले गए ।
\v 2 यहूदा भी उसी फड़ाने ते ही ,  उस जगह गी जन्दा हां ; क्योंकि यीशु बड़ी बार अपने चेले कन्ने उत्थे जाया करदा हां ।
\v 3 ते यहूदा , रोमी सेना दे इक दल गी , और प्रधान याजकों और फरीसियों दे आला सिपाहियों गी लेई ए उत्थे लालटेनों और मशालों और हथियारों कन्ने उत्थे आया ।
\v 4 इसलेई यीशु उन सारी गल्ला गी जेड़ी उदे उप्पर आने आलिया ही जानिए आगे बधया और उ'नेगी बोलया , “ तोहे किसी तुपदे हो ? ”
\v 5 उने उसी उत्तर दिता , “ यीशु नसरी गी । ” उन उ'नेगी आख्या , में यीशु हां । ” उदा फड़ाने आला यहूदा भी उन्दे कन्ने खलोते दा हां ।
\v 6 जदू उन उ'नेगी आख्या , “ में हां ” ओह पीछे हटिए और जमीन ते डिगी पे ।
\v 7 ते फेर पुछया , “ तोहे किसी तुपदे हो । ” ओह बोले , “ यीशु नसरी गी । ”
\v 8 यीशु ने उत्तर दिता , “ में तु'नेगी बोली चुक्या हां कि में यीशु हां , इसलेई यदि तोहे मिगी तूपदे हो ते इन्हेगी जान दयो । ”
\v 9 ए इसलेई होया कि ए वचन पुरा होए जेड़ा उन बोल्या ही , “ जि'नेगी तोहे मिगी दिता  उन्दे बिचा इक भी नेईं गबाच्या ।
\v 10 ते शमौन पतरस ने तलवार , जेड़ी उन्दे कोल ही , उसी लेईए महायाजक दे दास उप्पर चलाई और उदा सज्जा कान कटी ओड़या , और उस दास दा नाम मलखुस ही ।
\v 11 ते यीशु ने पतरस गी आख्या , अपनी तलवार मियान च रख । जेड़ा कटोरा पिता ने मिगी दिता ऐ , क्या में उसी नेईं पियू ? ”
\v 12 ते सैनिको और उन्दे सूबेदार और यहूदियों दे सिपाहियों ने यीशु गी फड़ीये बन्नी लेया ।
\v 13 और पैहले उसी हन्ना दे कोल लेई गे , क्योंकि ओह उस साल दा महायाजक काइफा दा ससुर ही ।
\v 14 ए ओह ही काइफा ही , जिन यहूदियों गी सलाह दिती ही कि साडे़ लोके दे लेई इक मनुख दा मरना चंगा ऐ ।
\v 15 शमौन पतरस और दुए चेले यीशु दे पीछे होई ए । ए चेला महायाजक दे जान – पहचान दे हे , और उने यीशु कन्ने महायाजक दे आंगन च आये ।
\v 16 परैन्त पतरस बाहर दारवाजे च खलोते रेहा । फेर ओह दुआ चेला जेड़ा महायाजक दे जान - पहचान दा हां , बाहर निकलया और दारपलिन गी बोलिए पतरस गी आंगन च लेई आया ।
\v 17 ते दासी ने जेड़ी दारपलिन ही , पतरस गी आख्या , “ किते तू ते इस मनुख दे चेले बिचा ता नेईं ऐ ? ” उन आख्या , “ में नेईं हां । ”
\v 18 दास और सिपाही कोयले दी आग्ग सेका दे हे , पतरस भी उन्दे कन्ने खलोईए आग्ग  सेका दा हां ।
\v 19 ते महायाजक ने यीशु कन्ने और उदे चेले बारे च और उदे उपदेश दे बारे सबाल जवाब किते ।
\v 20 यीशु ने उत्तर दिता , “ में संसार च खुलिए गल्ला कितया ऐ , में हर बेले आराधनालयों और मंदिर च जित्थे सारे सब यहूदी इकठे होनदे ही ,  उ'नेगी शिक्षा दिती और में गुप्त च कुछ भी नेईं बोलया ।
\v 21 तू मिगी क्यों पुछदा ऐ ? सुनने आले गी पोछ कि में उन्दे कन्ने के गल्ला कितिया । देख ओह जानदे ऐ कि में के बोल्या ऐ । ”
\v 22 और जदू उन ए आख्या , ते कोल खलोते दे सिपाहीयों च इक ने यीशु गी मुक्का मारदे होए बोलया , के तू महायाजक गी इस चली उत्तर दिना ऐ ? ”
\v 23 यीशु ने उसी उत्तर दिता , “ यदि में बुरा बोल्या , ते उस बुराई दी गवाही दे ; लेकन यदि में भला बोल्या , ते मिगी क्यों मरना ऐ ? ”
\v 24 हन्ना ने उसी बधोये दे ही कैफा महायाजक दे कोल भेजी ओड़या ।
\v 25 शमौन पतरस खलोते होए आग्ग सेका दा हां । ते उने उसी आख्या , “ किते तु ते उदे चेल्या च इक ते नेईं ऐ ? उन मना करदे होए बोल्या , “ में नेईं हां । ”
\v 26 महायाजक दे दासे बिचा इक ने , जेड़ा उस मनुख दा कुटुम्बी हां और जिस दा कान पतरस ने कटी ओड़ेया हां ,  उन आख्या , “ क्या में तुगी बाग च उदे कन्ने नेईं दिखया हां ? ”
\v 27 पतरस फेर मुकरी गेया , और तुरन्त मुर्गे ने बांग दिती ।
\v 28 फेर ओह यीशु गी काइफा दे कोल दा राजभवन च लेई गए , और शाम दा समय ही ;  परैन्त उने अपने राजभवन च प्रवेश नेईं किता कि ताकि अशुध्द नेईं होई जान , पैरन्त फसह खाई सकन ।
\v 29 इसलेई पिलातुस बाहर निकलिये उन्दे कोल आया , और आख्या , तोहे इस मनुख दे  उप्पर के दोष लगांदे हो ? ”
\v 30 उने उसी उत्तर दिंदे होए बोलया , “ यदि ए मनुख कुकर्मी नेईं होंदा , ते आहे उसी तेरे हाथ च नेईं सौंपदे । ”
\v 31 इसलेई पिलातुस ने उ'नेगी आख्या , “ तोहे गे इसी जाओ और अपनी व्यवस्था दे अनुसार इदा न्याय करो । ” यहूदियों ने उ'नेगी आख्या , '' आहे किसे दी मृत्यु - दण्ड नेईं दे सकदे । ”
\v 32 ए इसलेई होया कि यीशु दा वचन पूरा होए जेड़ा उस ने ए संकेत करदे होए बोलया हां कि उदी मृत्यु किन्ना होग ।
\v 33 इसलेई पिलातुस ने फेर राजभवन च प्रवेश किता और यीशु दी बुलाइये और उसी बोलया , “ क्या तू यहूदियों दा राजा ऐ ? ”
\v 34 यीशु ने उत्तर दिता , “ क्या तू ए गल्ल अपनी आला बोला दा ऐ या दुए ने मेरे विषय च तेरे कन्ने बोलया ऐ ? ”
\v 35 पिलातुस ने उत्तर दिता , “ क्या में यहूदी हां ? तेरी गे जाति और मुख्ययाजको ने तुगी मेरे हाथ च सौंपे दा ऐ । तू के किता ऐ ? ”
\v 36 यीशु ने उत्तर दिता , “ मेरा राज्य इस संसार दा नेईं । यदि मेरा राज्य इस संसार दा होंदा ते मेरे सेवक युध्द करदे कि में यहूदियों दे हाथ च नेईं सौंपी जान्दा ।
\v 37 इसलेई पिलातुस ने उ'नेगी आख्या , “ ते क्या तू राजा ऐ ? ” यीशु ने उत्तर दिता , “ तू ठीक बोलदा ऐ कि में राजा हां । में इसलेई जन्म लेता और इसलेई इस संसार च आया हां कि सत्य दी गवाही देया । जेड़ा कोई सत्य दा ऐ , ओह मेरे शब्द सुन्दा ऐ । ”
\v 38 पिलातुस ने उ'नेगी आख्या , “ सत्य के ऐ ? ” और ए बोलिये ओह फेर यहूदियों दे कोल चली गेया और उ'नेगी आख्या , में उन्दे च कोई नेईं पादा ।
\v 39 लेकन तुन्दी ए रीती ऐ , कि फसह दे दिन च में तुन्दे लेई इक मनुख दी छडी ओड़गा ; क्या तोहे चान्दे हो कि में तुन्दे लेई यहूदियों दे राजा गी छडी ओड़ा ? ”
\v 40 ते उने फेर चिलाईये आख्या , “ इस मनुख दी नेईं , परैन्त बरअब्बा दी छडी ओड़ो । ” बरअब्बा ते इक डाकू ही ।
\c 19
\v 1 इदे उप्पर पिलातुस ने यीशु गी कोड़े मरवाए ।
\v 2 और सिपाहियों ने यीशु गी कांटे दा मुकुट गुथिये उदे सिर उप्पर रखया , और उसी बैंजनी कपड़े पहनाए ,
\v 3 और ओह उदे कोल बार - बार आईये बोलन लग्गे , “ हे यहूदियों दे राजा , प्रणाम । ” और उदे मुंह उप्पर थप्पड़ मारन लग्गे ।
\v 4 और पिलातुस फेर बाहर निकलिये आया और लोके गी बोलन लग्गा , “ दिखो , में उसी बाहर तुन्दे कोल लेयान लग्गा , ताकि तोहे जानो कि में उदे च कोई दोष नेईं पांदा । ”
\v 5 फेर यीशु कांटे दा मुकुट और बैंजनी कपड़े पाए दे बाहर आया और पिलातुस ने उसी आख्या , “ दिखो , ए मनुख । ”
\v 6 जिसलै मुख्य याजकों और सिपाहियों ने उसी दिखया , ते ए बोलिये चिल्लाए , कि उसी क्रूस उप्पर चढ़ा , क्रूस उप्पर । ” पिलातुस ने उ'नेगी आख्या , “ तोहे गे उसी लेई जाओ और क्रूस उप्पर चढ़ाओ , क्योंकि में उदे च कोई दोष नेईं पांदा ।
\v 7 यहूदियों ने उसी उत्तर दिता , “ साड़ी च इक व्यवस्था ऐ और उस व्यवस्था दे अनुसार इसी मृत्यु - दंण्ड मिलना चाहिदा ऐ , क्योंकि उन अपने आप गी परमात्मा दे पुत्तर ठहराए दा ऐ । ”
\v 8 जिसलै पिलातुस ने ए गल्ल सुनी ते ओर भी डरी गेया ,
\v 9 और उने फेर राजभवन दे कोल जाईये यीशु गी आख्या , “ तू कुदर दा ऐ ? ” लेकन यीशु ने उसी उत्तर नेईं दिता ।
\v 10 इदे उप्पर पिलातुस उसी आख्या , “ क्या तू मेरे कन्ने नेईं बोलना ? क्या तू नेईं जान्दा कि मिगी तुगी छोड़ी ओड़ने दा अधिकार ऐ और तुगी क्रूस उप्पर चढ़ाने दा भी अधिकार ऐ ? ”
\v 11 यीशु ने उत्तर दिता , “ यदि तुगी ऊप्पर दा कोई अधिकार नेईं मिलदा ते तेरा मेरे उप्पर कोई अधिकार नेईं होंदा , इसलेई जिस ने तुगी तेरे हाथ च सौंपे ऐ उदा पाप बहुत जादा ऐ । ”
\v 12 इदे उप्पर पिलातुस ने उसी छोड़ी ओड़ने दा चाया , परैन्त यहूदियों ने चिल्लई - चिल्लाईये आख्या , “ यदि तू इसी छोडी ओड़गा , ते तू कैसर दा राज-भक्त नेईं । जेड़ा कोई अपने आप गी राजा बनादा ऐ ओह कैसर दा सामना करदा ऐ ।
\v 13 पिलातुस ए गल्ला सुनिए यीशु गी बाहर ली आया , और न्याय - सिंहासन पर बैठी गेया मतलब ओह जगह जेड़ा चबूतरा कैहलान्दी ही और इब्रानी च गब्बता ।
\v 14 ए फसह दी तैयारी दा दिन ही , और बाहरा बजे दे हे । उन यहूदियों गी बोल्या , “ दिखो तुन्दा राजा ! ”
\v 15 लेकन ओह चिल्लाए , “ लेई जाओ ! लेई जाओ ! इसी क्रूस ते चढ़ाओ ! ” पिलातुस ने उसी आख्या , “ क्या में तुन्दे राजा गी क्रूस ते चढ़ावा ? ” प्रधान याजकों ने उत्तर दिता , “ कैसर गी छोड़ साडा कोई और राजा नेईं । ”
\v 16 ते उन उसी क्रूस ते चढ़ाए जान लेई उन्दे हाथ सौंपी ओड़या ।
\v 17 ते ओह यीशु गी लेई गे , और ओह अपना क्रूस चूकिए उस जगह तकर बाहर लेई गेया , जेड़ी खोपड़ी दी जगह कैहलान्दी ही और जिसी इब्रानी च ' गुलगुता ' आखदे हे ।
\v 18 उत्थे उने उसी और उदे कन्ने दो और मनुखे गी क्रूस उप्पर चढ़ाया - इक दी इस तरफ और दुए दी उस तरफ - और बीच यीशु गी ।
\v 19 और पिलातुस ने इक दोष - पत्र भी लिखिए क्रूस उप्पर लगाई ओड़या , और उदे च ए लिखे दा हां , “ यीशु नासरी , यहूदियों दा राजा । ”
\v 20 इसलेई इस दोष - पत्र दी बड़े जादा यहूदियों ने पढ़ेया , क्योंकि जिस जगह ते यीशु गी क्रूस उप्पर चढ़ाया गेया हां ओह शहर दे कोल ही ; और पत्र इब्रानी और लतीनी और यूनानी च लिखे दा हां ।
\v 21 फेर यहूदियों दे प्रधान याजकों ने पिलातुस गी आख्या , “ यहूदियों दा राजा ' नेईं लेख ,  परैन्त ए कि उन आख्या , “ में यहूदियों दा राजा हां ,”
\v 22 पिलातुस ने उत्तर दिता , “ में जो लिखी ओड़या , ओह लिखी ओड़या ऐ । ”
\v 23 जिसलै सैनिकों ने यीशु गी क्रूस उप्पर चढ़ाई ओड़या ते उने उदे कपड़े उतारी ओड़े और उदे चार भाग किते , हर सैनिक ने इक इक भाग लेई लेया । इदे कन्ने कुरता भी लेई लेया , परैन्त कुरता उप्परा ता थल्ले तकर बुने दा हां ।
\v 24 इसलेई उने आपस च आख्या , “ आहे इसी नेईं फाड़दे , परैन्त इदे उप्पर चिठ्ठी पाचे कि ए कूदा होग्ग , ” ए इसलेई कि पवित्रशास्त्र दी गल्ल पूरी हो , “ उने मेरे कपड़े आपस च बंडी ले , और मेरे कपड़े उप्पर चिठ्ठी पाई । ”
\v 25 लेकन सैनिकों ने ऐसा गे किता । परैन्त यीशु दे क्रूस दे कोल उदी माता , और उदी माता दी पैन , क्लोपास दी पत्नी मरियम , और मरियम मगदलीनी खलोती दी ही ।
\v 26 ते यीशु ने अपनी माता , और अपने चेले जिन्हेगी ओह प्रेम करदा हां कोल खडोते दे दिखया , “ हे नारी ! ए तेरा पुत्तर ऐ ! ”
\v 27 ते उन अपने चेले गी बोल्या , “ देख तुन्दी माता ! ” और उसी समय चेले अपने कर लेई गे ।
\v 28 इदे बाद च यीशु ए जानिए कि सब कुछ पुरा होई चुक्या ऐ , इसलेई कि पवित्र शास्त्र   च जो केया गया ऐ पूरा होए , बोल्या “ में प्यासा हां । ”
\v 29 उत्थे सिरके तो परोचे दा इक बरतन ही । ते उन्हें सिरके गी दोवदे होए स्पंज गी जुफे ते रखिए उदे मुह कन्ने लाया ।
\v 30 ते यीशु ने सिरका लेया , ते केया , “ पुरा होया ” ; और सीर झुकिए प्राण त्यागी ओढे ।
\v 31 इसलेई कि ओह तयारी दा दिन ही , यहूदियों ने पिलातुस आगे बिनती किती कि उडी लतता तोड़ दितीया जान कि ओह तुअरेया जाए , सब्त दे दिन च ओह क्रूस ते न रे , क्योंकि ओह सब्त डा दिन बड्डा दिन ही ।
\v 32 ते सेनिके आइए पैहले दी , फेर दुए दी भी जेड़े उड़े कन्ने क्रूस चड़ाए गे दे हे , लतता तोडिया ;
\v 33 लेकन जदू ओह यीशु दे कोल आइए दिखया कि मरी गे दा ऐ , ते उड़िया लतता नेईं तोडिया ।
\v 34 लेकन इक ने भाले कन्ने उड़े पिंजर च मारया , और उड़े च लहू ते पानी निकलया ।
\v 35 जिन ए दिखया , उन दिती ऐ , और उडी गवाही सच्ची ऐ कि तोहे भी विश्वास करो ।
\v 36 ए गल्ला इसलेई होई कि पवित्र शास्त्र च जो बोल्या गया ओह पूरा हो , “ उदी कोई भी हड्डी ना जाग । ”
\v 37 फेर इक और जगह लिख्या गया ऐ , “ जिन उसी बेधा ऐ , उन्दे उप्पर नजर करग ।”
\v 38 ए गल्ले दे बाद अरिमतिया दे यूसुफ ने , यहूदियों दे डर तो गुप्तरूप च यीशु दा चेला ही , पिलातुस आगे बिनती किती कि ओह यीशु दी शव लेई जा सकदा ऐ । पिलातुस ने उडी बिनती सुनी , ते ओह शव लेई गेया ।
\v 39 और निकुदेमुस भी , जेड़ा यीशु दे कोल रत च आया हां , लगभग चाली किलो गन्धरस और एलवा लेई आया ।
\v 40 ते उन्हें यीशु दा शव गी लेया , और यहूदियों दे दफनाने दी रीति कन्ने दे कन्ने उसी सुगन्ध द्रव्य कन्ने कफ़न च लपेटया ।
\v 41 उस जगह ते जित्थे यीशु क्रूस ते चड़ाया गेया ही , इक बैग ही , और और बैग च इक क़ब्र ही जित्थे आजे तकर कोई रख्या नेईं गे डा हां ।
\v 42 यहूदियों दी तयारी दे दिन दे कारन , और इसलेई कि ओह क़ब्र लग्गे ही , उन्हें यीशु गी उड़े च रख्या ओडीया ।
\c 20
\v 1 हफ़्ते दे पहले दिन मरियम मगदलीनी सवेरे ही नेहरा रहंदे ही कब्र ते अई ,और पत्थर गी कब्र तो हटे दा दिखया ।
\v 2 ते ओह दौड़ी ए शमौन पतरस और दुए चेल्या कोल जिनेगी यीशु प्रेम रखदा हां , उ'नदे कोल अई , बोलन लग्गी , “ ओह प्रभु गी कब्र च चूकिये लेई गे नए और आहे नेईं जानदे कि उ'नहे उसी कुत्थे रखी ओड्या ऐ । ”
\v 3 ते पतरस और दुआ चेला निकलिए कब्र आल चली पे ।
\v 4 ओह दोए कन्ने - कन्ने दोडा दे हे , लेकन दुआ चेला पतरस कोला पहेले पूजी गया ;
\v 5 और झुकिये अंदर दिखया कि कफ़न लग्ग पे दे नए लेकन अंदर नेईं गया ।
\v 6 ते शमौन पतरस उदे पीछे उत्थे आ पूज्या , और कब्र दे भीतर गेया और कपड़े दिखे ;
\v 7 और ओह अंगोछा जेड़ा यीशु दे सिर च बनोए दा हां , कपड़े दे कन्ने पे दा नेईं ही , लेकन लग्ग जगह ते लपेटिए रखे होए दिखया ।
\v 8 ते दुआ चेला भी , जेड़ा कब्र ते पहले पूज्या हां , अंदर गेया ; और उन दिखया , और विश्वास किता ।
\v 9 अजे तकर ओह पवित्रशास्त्र दी गल्ले गी नेईं समझे दे हे कि उसी मरे होए च जी उठना जरूरी ऐ ।
\v 10 लेखन ए चेले अपने कार वापस अईए ।
\v 11 परैन्त मरियम रोंदी होई कब्र दे बाहर खलोती रेई और रोंदे होए उन झुकिये कब्र च चाकेया ;
\v 12 और जित्थे यीशु दी लाश रखी दी ही उत्थे उन दो स्वर्गदुतें गी सफेद कपड़े पाए दे , इक गी सिरहाने और दुए गी पैताने च बैठे दे दिखेया ।
\v 13 और उने उसी आख्या , “ हे नारी , तू केली रोआ दी ऐ ? ” उन उ'नेगी आख्या , “ इसलेई कि ओह मेरे प्रभु गी चुकिये लेई गे नए , और में नेईं जान्दी कि उने उसी कुत्थे  रखे दा ऐ । ”
\v 14 ए बोलिये ओह पीछे मुड़ी और यीशु गी खलोते दे दिखेया , लेकन नेईं पैह्चानेया कि ए यीशु ऐ ।
\v 15 यीशु ने उसी आख्या , “ हे नारी तू केली रोआ दी ऐ ? कुसी तुपा दी ऐ ? ” उन माली समझिये उसी आख्या , हे महाराज , यदि तू उसी चुकी लेया ऐ ते मिगी दसी ओड़ कि उसी कुत्थे रखे दा ऐ , और में उसी लेई जागी । ”
\v 16 यीशु ने उसी आख्या , “ मरियम ! ” उन पीछे मुड़िये उसी आख्या , “ रब्बूनी ! ” [ मतबल हे गुरु ] ।
\v 17 यीशु ने उसी आख्या , मिगी मत छू , क्योंकि में अजे तकर पिता दे कोल ऊपर नेईं गेया , परैन्त मेरे पराए दे कोल जाईये उ'नेगी गी बोली ओड़ , कि में अपने पिता और तुन्दे पिता , और अपने परमात्मा और तुन्दे परमात्मा दे कोल ऊपर जा दा हां । ”
\v 18 मरियम मगदलीनी ने जाईये चेले गी दसेया , “ में प्रभु गी दिखेया , और उन मेरे कन्ने ए गल्ला कितिया । ”
\v 19 उसी दिन जेड़ा सप्ताह दा पैहला दिन हां , शाम दा समय जिसलै उदर दे दवार जित्थे चेले ही , यहूदियों दे डर दे मारे बन्द ही , फेर यीशु आया और उन्दे बीच खड़ा होईये उ'नेगी बोल्या , “ तोहे गी शान्ति मिले । ”
\v 20 और ए बोलिये उन अपना हाथ और अपना पंजर उ'नेगी दसेया । फेर चेले प्रभु गी दिखिये खुश होए ।
\v 21 यीशु ने फेर उ'नेगी आख्या , “ तोहे गी शान्ति मिले ; जिन्ना पिता ने मिगी भेजेया ऐ , इन्ना गे ही में भी तोहे गी भेजदा हां । ”
\v 22 ए बोलिये उन उन्दे उप्पर फूँक मारी और उ'नेगी आख्या , “ पवित्र आत्मा लेयो ।
\v 23 यदि तोहे किसे दे पाप क्षमा करगे , ते ओह उन्दे लेई क्षमा किते जाग ; यदि तोहे किसे दे पाप बनाए रखगे , ते ओह बनाए रखे गए ऐ । ”
\v 24 परैन्त जिसलै यीशु आया ते बारहों बीचा इक , मतबल थोमा जेड़ा दिदुमुस कैहलान्दा  ऐ , उन्दे कन्ने नेईं ही ।
\v 25 जिसलै अन्य चेले उसी बोलन लग्गे , “ आहे प्रभु गी दिखेया ऐ , ” फेर उन उ'नेगी आख्या , “ जदू तकर में उन्दे हाथे च कीलों दे छेद नेईं दिखी ले , और कीलों दे छेदों च अपनी उँगली नेईं पाई ले , और उदे पंजर च अपना हाथ नेईं पाई ले , अदू तकर में विश्वास नेईं करना ऐ । ”
\v 26 आठ दिन दे बाद उदे चेले फेर कार दे बाहर ही , और थोमा उन्दे कन्ने ही ; और दवार बन्द ही , फेर यीशु आया और उन्दे बीच खड़े होईये बोल्या , “ तोहे गी शान्ति मिले । ”
\v 27 फेर उन थोमा गी आख्या , “ अपनी उँगली इत्थे लेयाईये मेरे हाथों गी देख्ख और अपना हाथ लेयाईये मेरे पंजर च पाई ओड़ , और अविश्वासी नेईं परैन्त विश्वासी होए ।”
\v 28 ए सुनिये थोमा ने उत्तर दिता , “ हे मेरे प्रभु , हे मेरे परमात्मा ! ”
\v 29 ए सुनिये थोमा ने उत्तर दिता , “ हे मेरे प्रभु , हे मेरे परमात्मा ! ”
\v 30 यीशु ने और भी बड़े गे चिन्ह चेले दे सामने दसे , जेड़े इस पुस्तक च लिखे नेईं गए ;
\v 31 परैन्त ए इसलेई लिखे गए नए कि तोहे विश्वास करो कि यीशु गे परमात्मा दा पुत्तर मसीह ऐ , और विश्वास करिये उदे नाम च जीवन पाओ ।
\c 21
\v 1 इस गल्ला दे बाच यीशु ने अपने आप गी तिबिरियास झील दे कडे चेले उप्पर प्रकट किता और इस तरह प्रकट किता ।
\v 2 शमौन पतरस , और थोमा जेड़ा दिदुमुस कैह्लंदा ऐ , और गलील दे काना नगर दा नतनएल , और जब्दी दा पुत्तर , और यीशु दे चेले बीचा दो और जन कठे ही ।
\v 3 शमौन पतरस ने उ'नेगी आख्या , “ में मछिया फड़न लेई जा दा हां । ” उने उसी आख्या , “ आहे भी तेरे कन्ने चलगे । ” और ओह जाईये नाव उप्पर चड़ी गे , और उस राती उन्दे हाथ च कुछ नेईं आया ।
\v 4 सवेर होंदे ही यीशु किनारे उप्पर आई खलोता ; लेकन चेले ने नेईं पैह्चानेया कि ए यीशु ऐ ।
\v 5 फेर यीशु ने उ'नेगी आख्या , “ हे बालको , क्या तुन्दे कोल कुछ मछिया ऐ ? ” उने उत्तर दिता , “ नेईं । ”
\v 6 उन उ'नेगी आख्या , “ नाव दी दाहिने ओर जाल पाओ ते मिलग । ”लेकन उने जाल पाया , और हुन मछिया ज्यादा होने दे कारण उसी खीची नेईं सके ।
\v 7 फेर ओह चेले ने जिदे कन्ने यीशु प्रेम रखदा हां , पतरस गी आख्या , “ ए ते प्रभु ऐ । ” शमौन पतरस ने ए सुनिये कि ओह प्रभु ऐ , कमर च अंगरखा कसी लेया , क्योंकि ओह नंगा ही , और झील च शिलाग मारी ओड़ी ।
\v 8 परैन्त अन्य चेले छोटी नाव उप्पर मछिया कन्ने परे दा जाल खिचदे होए आए क्योंकि ओह किनारे दे ज्यादा दूर नेईं , परैन्त लगभग दो सौ हाथ दी दूरी च ही ।
\v 9 इसलेई जिसलै ओह किनारे उप्पर उतरे ते उने कोयले दी आग पैहले दी जली दी ही और उदे उप्पर मछी रखी होई तथा रुट्टी दिखी ।
\v 10 यीशु ने उ'नेगी बोल्या , “ जेड़ी मछिया तोहे हुन पकड़ी दी ऐ , उन्दे च कुछ लेयाओ ”
\v 11 फेर शमौन पतरस गेया और इक सौ तिरपन बड़ी मछिया दे परे होए जाल गी किनारे उप्पर खीची लेयानदा , लेकन मछिया इन्नी ज्यादा ही फेर भी जाल नेईं फटेया ।
\v 12 यीशु ने उ'नेगी आख्या , “ आओ , रुट्टी खाईये ! चेले बीचा किसे गी ए पूछने दा साहस नेईं होया कि , “ तू कौन ऐ ? ” क्योंकि ओह जानदे ही कि ए प्रभु ही ऐ ।
\v 13 यीशु ने आईये रुट्टी लेई और उ'नेगी भी दिती और इसी तरह मछी भी लेई ।
\v 14 ए तीसरी बार ऐ जिसलै यीशु मरे दे बीचा जीवित होने दे कारण चेले उप्पर प्रकट होया ।
\v 15 भोजन करने दे बाद यीशु ने शमौन पतरस गी आख्या , “ हे शमौन , यूहन्ना दे पुत्तर , क्या तू इन्दे कोला ज्यादा मेरे कन्ने प्रेम रखदा ऐ ? ” उन उसी आख्या , “ हाँ प्रभु ; तू जान्दा ऐ कि तेरे कन्ने प्रीति करदा हां । ”उन उसी आख्या , मेरे मेमनों गी चरा । ”
\v 16 उन फेर दुई बार उसी आख्या , “ हे शमौन , यूहन्ना दे पुत्तर , क्या तू मेरे कन्ने प्रेम रखदा ऐ ? ” । उन उसी आख्या , “ हाँ प्रभु ; तू जान्दा ऐ कि में तेरे कन्ने प्रेम रखदा हां । ” उन उसी आख्या , “ मेरी भेड़ों दी रखवाली कार । ”
\v 17 उन तीसरी बार उसी आख्या , “ हे शमौन , यूहन्ना दे पुत्तर , क्या तू मेरे कन्ने प्रीति रखदा ऐ ? ” पतरस उदास होया कि उन उसी तीसरी बार ऐसा बोल्या , “ क्या तू मेरे कन्ने प्रीति रखदा ऐ ? ” और उन आख्या , “ हे प्रभु , तू ते सब कुछ जान्दा ऐ ; तू ए जान्दा ऐ कि में तेरे कन्ने प्रीती रखदा हां । ”यीशु ने उसी आख्या , “ मेरी भेड़े गी चरा ।
\v 18 में तुगी सच्च - सच्च बोल्दा हां , जदू तू जवान ही ते अपनी कमर बनिये जिदर चान्दा ही उदर फिरदा हां ; लेकन जदू तू बूडा होगा ते अपना हाथ फैलागा , और दुई तेरी कमर बनिये जिदर तू नेईं चागा उदर तुगी लेई जाग । ”
\v 19 [ उन इन गल्ले च संकेत दिता कि पतरस किन्ना मृत्यु च परमात्मा गी महिमा करग । ] और उसले उन उसी आख्या , “ मेरे पीछे होई जा । "
\v 20 पतरस ने मुड़िये उस चेले गी पीछे आंदे दिखेया , जिदे कन्ने यीशु प्रेम रखदा ही , और जिन भोजन दे समय उदी छाती किती ओर झुकिये पूछेया ही , “ हे प्रभु , तेरा फड़ाने आला कौन ही ? ”
\v 21 उसी दिखिये पतरस ने यीशु गी आख्या , “ हे प्रभु , इन्दा के हाल होग ? ”
\v 22 यीशु ने उसी आख्या , “ यदि में चाहा कि ओह मेरे आने तकर ठहरी रहे , ते तुगी इदे कन्ने के ? तू मेरे पीछे होई जा ? ”
\v 23 इसलेई पराए च ए गल्ल फैली गेई कि ओह चेला नेईं मरग , फेर भी यीशु ने उसी ए नेईं बोल्या कि ओह नेईं मरग , परैन्त ए कि “ यदि में चाहा कि ओह मेरे आने तकर ठहरी रहे , ते तुगी इदे कन्ने के ? ”
\v 24 ए ओही चेला ऐ जेड़ी इन गल्ले दी गवाही दिंदा ऐ और जिस ने इन गल्ले गी लिखेया ऐ , और आहे जानदे हां कि उदी गवाही सच्ची ऐ ।
\v 25 और भी बड़े काम नए , जेड़े यीशु ने किते ; यदि ओह इक इक करिये लिखे जनदे , ते में समझना हां कि पुस्तकें जेड़ी लिखी जांदी ओह संसार च भी नेईं समांदी ।
