\id 1PE
\c 1
\v 1 पतरसो दोरची अंऊ यीशु मसीह प्रेरित तोत , दू परदेशियोदू मिनदा अंऊ पुन्तुस , गलतिया ,कप्प्दुकिया , असिया , बिथुनियारिंङ तितर , बितर शुचि ते बंङज़ातो , !
\v 2 दंङ परमेश्वरो बाह ऊ भविष्य ज्ञानो हिसाबे आत्मा ऊ पवित्र लचिहम दोरची आज्ञा मानेकचि ऐ यीशु मसीह शुईह खोखसा लोहतो !
\v 3 हेन्दु प्रभु यीशु मसीह परमेश्वर ऐ पिता बाह ऊ धन्यवाद शुबी जुंस , अची यीशु मसीह सिऊ दोतु बिचंङ षिङी अचिमी दोरची ऐनो मोड़े दयातंङ साथे हेन्दिङ षिङी आशाऊ थलजि खरकोई जन्म रंई , !
\v 4 छना कुचे इच्चा अविनाशी , निर्मल , अंजर मीरासो थलजि अंऊ केहतु थलजि स्वर्गरिंङ तसिह तोत ;
\v 5 अंऊ दोतु रक्षा परमेश्वरो सामर्थरंङ साथे विशवास दोरची दू उद्धारो थलजि , अंऊ अंज़ा दू टेमारि प्रगट शुचि इबिमी तोत , लेह केट्रातोर !
\v 6 दि लहची केरे मगन शुचि यवातोनि , जरूरी तोत कि हेन्तेग थोड़े ध्याड़ो थलजि महस पाठी परीक्षातु कारणो दुख उठाइगी पड़ेकी शोतो ; !
\v 7 दंङ दि ध्या लेह तोत कि केहतु परखेसी दू विशवास , अंऊ मेह दोरची ताऐसि दोरे नाशवान ज़ा बे ला ऊई महसे महंगे तोरे , यीशु मसीह प्रगट शुबी पर तरीफ़ ऐ महिमा ऐ आदारो कारण शुह !
\v 8 दोरंङ साथे केचिह बिना खंई दाह तचाहतोनि , ओर हेन्तेग ता दोऊ टोहकठे बिना खंई लाह विशवास लचिह ते ध्या ठ्रोह खुश ऐ मगन श्वातोनि अंऊ हेन्दु सोच बे परे तोह महिमा रंङ दोरची साथे पिंङी इली तोत !
\v 9 दंङ केनातु विश्वासी प्रतिफल छना कुचे आत्मा तु उद्धार प्राप्त लचाहतोनि !
\v 10 दंङ दि ऐ उद्धारो बारे दू भविष्यवक्तातुज़ि महसे खोजबीन ऐ जांच ,पड़ताल लहरिर अंऊ दिचि दू अनुग्रहो बारे अंऊ केहतु टोइची शुबी तोई , भविष्यवाणी लसिह तारेह !
\v 11 दंङ दोचि दि गप्पो खोज लहरिर कि मसीह आत्मा अंऊ दोतु अन्दरेच तोई दंङ तुई बे ऐ मसीह दुखो बे दोऊ थल शुबिम दू महिमा गवाही रांड्रा तोई , दोई अंऊ दू ऐ छना ठ्रोह टेमो हखा इशारा लवाह लचाहते !
\v 12 दंङ दोतु टोहकठे दि प्रगट केह केहरी कि दोरे ऐनो माशु पर केहतु सेवा थलजि दि गप्पारे कुट्रा लचाहतेरे , अंऊ गप्पो समाचार हेन्तेग केतिंङ दोतु दोरची खोखसिरी , अंऊ दोचि पवित्र आत्माऊ दोरची , अंऊ स्वर्गचि चरसी तारेर , केतिंङ सुसमाचार सुनाईतिर ; ओर दि गप्पारे स्वर्गदूतारे लाह ध्यानरंङ साथे खंड्रीरंङ लालच तचाहतोरे !
\v 13 दि लहची ऐनातु , एनातु बुद्धिऊ अम छुचिह तेयार बंङज़ाते दू अनुग्रह पूरे उम्मीद तानि अंऊ यीशु मसीह प्रगट शुबिम टेमारि केतिंङ खोखसिमी तोत !
\v 14 दंङ आज्ञाकारी कटुतु बराबर केनातु मूर्खताऊ टेमो युई हिटी रंङ बड़ेकतोनि !
\v 15 पर छना केहतु बुलाईचा दू पवित्र तोत , ध्वाए ऐ केर ला केनातु भत्ते चाल , चलनरिंङ पवित्र बड़ेकतोनि !
\v 16 छना चेहसी तोह ; पवित्र बडेकतुंई , छना गेह पवित्र तोतोग ’’ !
\v 17 दंङ केहची , हे बाह ‘’ कुचिः ते दोरंङ साथे प्रार्थना लचाहतोनि !अंऊ बिना पक्षपात हर इच्चा कमो हिसाबे फ़ेसला लचाह तोह केनातु परदेशी शुबिम टेमारंङ साथे बिताईतोनि , !
\v 18 छना कुचे केहची ञेचातोनि कि केहतु निक्कमा चाल चलन अंऊ बाह मेमेतंङ साथे अचा अपा , दोरंङ साथे केहतु छुटकारा ज़ा , मूल छना कुचे नाशवान चीजो दोरची माह शुई ; !
\v 19 पर निर्दोष ऐ निष्कलंक छना कुचे मसीह मंहगे शुहई दोरची शुई !
\v 20 दंङ दोऊ ज्ञान ता जगतो उत्पति बे तुई ऐ ञेई केहशी ततेर , पर हेन्तेग दि अन्तिम युग केहतु थलजि प्रगट शुई !
\v 21 दंङ दोऊ दोरची केर दू परमेश्वरो टोइची विशवास लचाहतोनि , अचि दोबी सिऊ दोतु बिचंङ षिङमी लहरी ऐ महिमा रेंई कि ञेतु विशवास ऐ आशा परमेश्वरो टोइची शोतो !
\v 22 जब कि केचिह भाईचारा निष्कपट दाह ऊ हेले मानेकचिरंङ साथे केनातु सेहम पवित्र लसिह तोत , तोह तन ,मन लगाईगी ते इदि , अइदि साथे महसे दाह तंही !
\v 23 छना कुचे केचिह नाशवान मशुई पर अविनाशी बेईज़ारंङ साथे , प्र्मेश्वो षिङी ऐ हमेशा ठहरेसा दोरे वचनो दोरची खरकोई जन्म खोखसिरी !
\v 24 छना कुईन सता हर इच्चा श्रांङ बराबर शुह दोऊ भत्ते शोभा श्रांङ ऐ ऊडो बराबर शुह ! श्रांङ कारचि य्वा , ऊड द्चे य्वा 25 पर प्रभु वचन युगानयुग खड़े बंङज़ोतो ’’ दंङ दि ऐ सुसमाचार वचन तोत अंऊ केतिंङ सुनाईगी केहरी !
\c 2
\v 1 ध्या लेह भत्ते पाठी बैरभाव ऐ छ्ल्ल कपट ! जलन निन्दा उईतार लचिह ते !
\v 2 दंङ खरकोई जह्के दोरे कटुतु नकिह आत्मिक पानू लालच तंही , ताकि दोऊ दोरची उद्धार खोखचिन थलजि बड़ेकपा लंही !
\v 3 छना कुचे केहची प्रभु स्वाद चखेगी केहशी तोत !
\v 4 दंङ दोऊ कछंङ अंजी , अपि मीहची निक्कमा कुहषी तोई परमेश्वरो कछंङ चुनेकसी दू कीमती रहग तोत , !
\v 5 . दंङ केर ला केनचि शिंङी रहगतु बराबर आत्मिक भवन बड़ेकी इबि जुंस , अंऊ दिरंङ याजको दू पवित्र समाज बड़ेकी ते , ध्या ठ्रोह आत्मिक बलिदान चड़ाईतेनि अंऊ यीशु मसीह दोरची परमेश्वराबि ग्रहण जोगे शुबी जुंस !
\v 6 दंङ दि लहची पवित्र शास्त्र ला अंजी तोत ; ‘’ खांई , गेह सियोनो इच्चा चुनेकसी ठ्रोह रहग छना कुईन सता कुहणी ऊ कीमती रहग , स्थपित लचाहतोग अंऊ दोचि दोऊ टोइची विशवास लोहतो , दू अंऊ रीतिरंङ साथे लज्जित माह शोतो !’’
\v 7 . दंङ केहतु थलजि अंऊ विशवास लचाहतोनि दू ता कीमती तोत , पर अंऊ दिची विशवास दू ऐ कुहणी ऊ शुचि इलि , !
\v 8 दंङ ठेस लेहपिमी रह्घ ज़ोवातोर दिऊ थलजि ठहराऐगी ला केहची !
\v 9 पर केर इच्चा चुनेकसी ध्या लेह कि केहची केतिंङ ह्न्यारो बिचंङ एनो अदभुत छंङीरिंङ बुलाइसी तोत दोऊ गुण प्रगट लंही !
\v 10 दंङ केर पहलारिंङ ता छिल्ला माहतोई पर एन्तेग परमेश्वरो प्रजा केहतु टोइची दया शुचि माह तोई पर हेन्तेग केहतु टोइची दया शुचि तोत !
\v 11 हे न्वारे , गेह केतंङ साथे विनती लचाहतोग कि केर केनाबी केने परदेशी ऐ यात्री ञेईते दू संसारिक अभिलाषारंङ साथे अतु आत्मारंङ युद्ध लचाहतोरे , बचेगी बंङजोनि !
\v 12 दंङ ऊई जातितु बिचंङ केहतु चाल चलन रूठे शुबी जुंस ताकि अंऊ , अंऊ गप्पारिंङ दोरे केतिंङ कुकर्मी ञेइते बदनाम लचाहतोरे , दोरे केहतु रूठे कम खंइते दोतु ऐ कारणों कृपा दृष्टि ध्याडारिंङ परमेश्वरो महिमा लोहरे !
\v 13 प्रभु थलजि मीहतु ठहराइसि दोरे हर इच्चा प्रबन्धो अधीन बंङज़ेई , राजा ध्या लेह कि दू भत्ते तु टोइची प्रधान तोत , !
\v 14 दंङ हाकिमो दू , छना कुचे दोरे कुकर्मीयो दण्ड रंड्री ऐ सुकर्मीयो तु प्रशंसाओ थलजि दोऊ चरसी दोरे शुरे !
\v 15 छना कुचे परमेश्वरो इच्छा दि तोत कि केर रूठे कमो लह्चिम दोरची निर्बुदि मीहतु अज्ञानता गप्पारे बन्द लेह चरतेंई !
\v 16 स्वतंत्र मीहतु बराबर कम लंही , पर केनो दि स्वतंत्रता बि बुराईऊ थलजि आड़ था बड़ाईतोनि पर केनाबि केने परमेश्वरो दास समझेगी ते जोंई !
\v 17 . भत्ते तु आदार लंही न्वारे तु प्रेम तंही , परमेश्वरंङ साथे राजाऊ आदर लंही !
\v 18 . हे सेवको , हर पाठीऊ बेदरंङ साथे केनातु स्वामी तु अधीन बंङजुई , माह सिर्फ दोतु  अंऊ रूठे ऐ नम्र शोरे पर दोतु ला अंऊ मदम शोरे !
\v 19 छना कुचे अरिया परमेश्वरो विचार लचिह ते अन्यरंङ साथे दुख उठाइगी ते क्लेश सहन लचाह तोह दि रूठे तोत !
\v 20 छना कुईन सता केहची अपराध लचिह तेह घा जेरिनी दंङ धीरज बड़ाइगी  तोह दिरिंङ छि बड़ाई गप्पा तोत ? पर रूठे कम लहची ते दुख उठाई ऐ धीरज धरेचा , तोह दि परमेश्वरो रूठे चेहसा !
\v 21 . दंङ केर दिऊ ऐ थलजि बुलाईसी ला शुई , छना कुईन सता मसीह ला केहतु थलजि दुःख उठाइगी ते केतिंङ इच्चा आदर्श रें चरसी ततो कि केर ला  दोऊ निशानो टोइची ज़ोजा लंही !
\v 22 दंङ माह ता दोई पेप लहरी ओर माह ऐ दोऊ आहरिच छल्लो छा गप्पा हुचिरी !
\v 23 दंङ दोई रेड्राते ऐ नकिह शुचि मारड्राते , ओर दंङ दुःख उठाइगी ते अतिंङ ला धमकी माह रांड्राते , पर ऐनाबि ऐने सच्चाई फुकारिंङ सोपेगी केट्राते !
\v 24 दंङ दोई ऐने ऐ हेन्दु पाप थलजि सि ते ला धर्मिकताऊ थलजि जीवन बिताईगी ; दोऊ ऐ घा ज़ेरंङ केरे ठीक शुचि इलेई !छना कुचे केर पहलारिंङ भटकेगी दोरे त्रैइतु बराबर तोईनी , पर एन्तेग केनातु प्राणो रखवाला ऊ कछंङ यचाह अचा अतिनी !
\c 3
\v 1 हे मेचारे ; केरे ला केनातु गक्सातु अधीन बंङजुई , ध्या लेह कि दितु बिचंङ अरिया ध्या ठ्रोह शुबी जुंस अंऊ वचन मानेकचा माह शोरे !
\v 2 तांला केहतु बेद रंङ साथे पवित्र चाल , चलन खंईते वचनाबि केनातु , केनातु मेचो चाल चलन दोरची शिंङी बंङज़ोई !
\v 3 दंङ केहतु शिंगार दिखावटी शुबी मेस छना कुचे क्राहऊ डानिह बड़ाएगी ज़ाऊ लेह्की पाठी , पाठी खमजेर लेचिह , !
\v 4 पर केहतु ब्याके मीह ऐ नह्की सेहमो दीनताऊ अविनाशी सजावट रंङ साथे सुसज्जित बंङज़ोरे , छना कुईन सता परमेश्वरो नज़रंङ दिऊ मोल मोड़े तोत !
\v 5 दंङ तुई मुक्का पवित्र मेचमिरे ला अंऊ परमेश्वरो टोइची विशवास तचाह तोई , ऐनाबि ऐने दि ऐ रीतिरंङ साथे सोटेट्रातेर ऐ एनातु गक्सोह अधीन बंङज़ा तोइर !
\v 6 छना सारा अब्राहमो आज्ञारिंङ बंङज़ते ओर दोबी स्वामी कुट्रा तोई दि ऐ पाठी केर ला भलाई लंही ओर ऊई बेद रंङ साथे महस था बेई !
\v 7 ध्वाए ऐ हे गक्सारे केर ला बुद्धिमानी रंङ साथे मेचातंङ साथे जिन्दगीऊ गुज़रा लंही , दंङ केनो मेचाबि कमज़ोर ञेइते दोऊ आदर लंही , दि समझेकी ते कि झुट जिन्दगीऊ वरदानो वारिस तोरे , दोतंङ केहतु प्रार्थना रुकेगी इबि मेस !
\v 8 अतु भत्ते बे इच्चा सेहम ऐ भाईचारो प्रीति तचाहदोरे , दया ऐ नह्की बड़ेकतुंई !
\v 9 बुराई बदलारिंङ बुराई थालंही माह गाडीऊ बदलारि गाडी रांई ; पर दिऊ विपरीत आशिष वारिस शुबिमी थलजि बुलाईसी शुई !
\v 10 छना कुचे ‘’ अंऊ दि जीवन इच्छा तचाह दंङ रूठे ध्याड़ा खंड्री ज़ुन्ज़ा , दोई ऐनो लेह बुराईरंङ साथे ऐनो आह छल्लो गप्पा रोकेगी तंही !
\v 11 दंङ दोई बुराई साथे छोड़े भलाई ऐ लोहतो !; दोई मेल मिलाप पेट्री ते दोऊ कोशिश बंङजोंई !
\v 12 छना कुचे प्रभु टीरा धर्मी तु टोहकठे लेह्की बंङज़ातेर ; दंङ दोऊ रेहट्रा दोतु विनती ऊ हका लेह्की बंङज़ा तोरे ! प्रभु बुराई लचाह दोतु विमुख बंङज़ा !’’
\v 13 दंङ केर भलाई लह्ज़ीमी थलजि खुशी बंङज़ुई तोह केहतु बुराई लचाह दू अरि तोत ? !
\v 14 केर धर्मो कारणे दुःख ला उठाईतोनि , तो धन्य शोनिह पर मीहतु बेद लचिहमरंङ साथे था बेईनि था , !
\v 15 पर मसीहबि प्रभु ञेइते केनातु , केनातु सेहमरिंङ पवित्र समझेतानि ! अंऊ अचिला केतंङ साथे केहतु आशाऊ बारे छा रुकेपोरे , दोबी जबाब रंड्री थलजि हमेशा बंङज़ेई , पर नकिह ऐ बेईरंङ साथे ; !
\v 16 दंङ दिमाग ला शुद तानिह ध्या लेह कि अंऊ गप्पो बारे केहतु बदनामी श्वा दोतु बारे दोरे , अंऊ मसीहरिंङ केहतु रूठे चाल चलन अपमानो लचाहतोरे , लज्जित शुई !
\v 17 छना कुचे परमेश्वरो दि ऐ इच्छा लो कि केहतु भलाई लचिहम कारण दुःख उठाईतेनि , तोह दि बुराई लचिहम कारण दुःख उठाईठी बे रूठे तोत !
\v 18 ध्या लेह कि मसीह ला छना कुचे  अधर्मीयो थलजि धर्मी पापो कारण इच्चा बार दुख उठाईति , ताकि हेन्दिङ परमेश्वरो कछंङ पिपि लोहतो ; दंङ दू फुको भाव रंङ साथे ता स्चिः केरिर , पर आत्माऊ भाव साथे शिंङमी लेह केरिर !
\v 19 दंङ दोरिंङ दोई इलि ते बन्दी आत्माओ बिचंङ ला प्रचार लहरिर !
\v 20 अंऊ दिचि दू बीतेगी मुक्का आज्ञा माह मानेकतिर अंऊ मुक्का परमेश्वरे नूह मुक्का धीरज धरेगी ते रुमज़ा बंङज़िरी दू जहाज बड़ेकपि लेह्की तोई , अंऊ दोरतिंङ बंङज़ा ते थोड़े मीहरे छना कुचे रे प्राणी तिऊ दोरची बचेगी इलिरे !
\v 21 दंङ दू ऐ तिऊ दृष्टान्त ला छना कुचे बपतिस्मा , यीशु मसीह शिंङी अचिहम दोरची , एन्तेग केतिंङ बचाई दिरंङ साथे फुको मेल उईतार लजिहम अर्थ माशु पर शुद दिमाग साथे परमेश्वरो वशारिंङ शुचि इबिम अर्थ शुह !दंङ दू स्वर्गरिंङ इलि परमेश्वरो सुचंङ हाचि बंङज़ा इलि ; ओर स्वर्गदूत ऐ अधिकारी सामर्थी दोऊ अधीन लेह केहशी तोरे !
\c 4
\v 1 ध्या लेह मसीह फुकारिंङ शुचि ते दुख उठाइति तोह केहची ला दू ऐ मनसा बि हथियारो बराबर धारण लंही , छना कुचे अची फुकारिंङ दुख उठाइति दू पापो दोरची छूटेगी इलि !,
\v 2 ताकि भविष्यरिंङ ऐनो बचेगी फुकारिंङ मीहतु हिटी हिसाबे माशु वरन परमेश्वरो इच्छा ऊ हिसाबे लंही !
\v 3 छना कुचे ऊई जातितु इच्छाऊ हिसाबे कम लचिह , लुचपनो बुरी मदम हिटी दू , कुकम लहची पियक्कड़ , रोहष , मूर्ति पूजा अंऊर तचे हेन्जी पहलो मुक्का दू ऐ महसे शुई !
\v 4 दंङ दि ऐ भत्ते गप्पारंङ साथे दोतिंङ हेरानी लचाहतोरे कि केरे ध्या ठ्रोह महस लुचपनरि दोतु साथे माह रांड्रातेनि, ओर ध्या लेह दोचि मदम कुट्रातोरे ; !
\v 5 पर दोरे दोबि अंऊ शिंङी दोतु ऐ सिए दोतु फेसला लचिहम तेयार तोरे लेखा रमोरे !
\v 6 छना कुचे सिए दोति ला सुसमाचार ध्या लेह सुनाईगी केरिर कि फुकारिंङ ता मीहतु हिसाबे दोतु फ़ेसला शुबी जुंस पर आत्मारिंङ दोरे परमेश्वरो हिसाबे शिंङी बंङज़ोरे !
\v 7 दंङ भत्ते गप्पो अन्त दोहथर शुचि शुह ; ध्या लेह समझदार शुचि ते प्रार्थनाऊ थलजि सचेत बंङज़ेई , !
\v 8 भत्ते बे मोड़े गप्पा दि तोत कि इदि , अईदि बि साथे महसे दाह तानि छना कुईन सता दाह महस पाप कप्ची केट्री !
\v 9 दंङ चिड़चिड़ापन मेह , अईदिऊ  मेहमानो आदर लंही !
\v 10 दंङ अंऊ दिबि छिह वरदान खोखसा तो , दोई दोबि परमेश्वरो महस पाठीऊ अनुग्रह रूठे वरदानो बराबर इदि , अईदि ऊ सेवा लंही !
\v 11 दंङ अचिया सेवा लहरिता , तोह दू शक्तिरंङ साथे लंही अंऊ परमेश्वरे रांड्रा ; अंऊ दिरंङ भत्ते गप्पो यीशु मसीह दोरची परमेश्वर महिमा प्रगट शुबी जुंस !महिमा ऐ राज्य युगानयुग दोऊ ऐ तोत अमीन !
\v 12 हे प्रियो , अंऊ दुख रूपी मेह केहतु परखेचिम थलजि केहतु अन्दरेच भडकेगी तोत , दिबि दि समझेगी ते हेरान था शुई कि अंऊ ला नोखे गप्पा केहतु टोइची शोतो !
\v 13 . पर छना , छना मसीह दुखरिंङ सहभागी श्वातोनि , खुशी लंही , अंऊ दिरंङ दोऊ महिमा प्रगट शुबिम मुक्का ला केर खुश ऐ मगन शोई !
\v 14 दंङ यचाह मसीह मिनदु थलजि केहतु निन्दा लेह केट्रातोरे , तोह केर धन्य शोहई , छना कुईन सता , महिमाऊ आत्मा अंऊ परमेश्वरो आत्मा तोत , केहतु टोइची सिलमोरिंङ लचाह !
\v 15 . दंङ केहतु बिचंङ अरिया मीह हत्यारा चोर था कुकर्मी शुबी माह कमरिंङ गुड़ केट्री कारणो दुःख माह खोखपोदो !
\v 16 पर अपेहल मसीह शुबी कारणे दुःख खोखपोदो , तोह लज्जित थाशुई , पर दि गप्पाऊ थलजि परमेश्वरो महिमा लंही !
\v 17 छना कुचे दू मुक्का पिचि इलि कि पहलारिंङ परमेश्वरो मीहतु लेह केट्री जुंस ; जबकि फ़ेसलाऊ शुरुआत हेन्दु दोरची ऐ शोतो तोह दोतु छि अन्त शोतो अंऊ परमेश्वरो सुसमाचारबि मानेकचादोर माह ? !
\v 18 दंङ धर्मी मीह ऐ मुश्किलरंङ साथे उद्धार खोखपोदो !तोह भक्ति मेह ऐ पापी ऊ ठिकाना ? !ध्या लेह अंऊ परमेश्वरो इच्छा हिसाबे दुख उठाईतोरे , दोरे भलाई लचिह ते केनातु , केनातु प्राण विशवास जोगे सृजनहारो गुड सोप़ेगी चरतेनि !
\c 5
\v 1 दंङ केहतु बिचंङ अंऊ पुराना तोरे , गेह दोतु बराबर प्राचीन मसीह दुःख तु गवाह ऐ प्रगट शुबिमी महिमारंङ सहभागी शुचि ते दोतिंङ दि समझाचातेग !
\v 2 कि परमेश्वरो दू झुंडो , अंऊ केहतु बिचंङ ऐ तोत , रखवालो लंही ; दि दबाबरंङ साथे माशु पर परमेश्वरो इच्छा अनुसार खुशीरंङ साथे , नीच कमाई थलजि माशु पर सेहम लगाइगी ते !
\v 3 अंऊ मीहरे केतिंङ सोप़ेगी केशीह तोरे , दोतु टोइची महस अधिकार था लाह्नी  , वरन झुंडो थलजि आदर्श बणेक्तोनी !
\v 4 अंऊ मुक्का प्रधान रखवाला प्रगट शोतो , तोह केतिंङ महिमाऊ मुकुट रे केहऊरे अंऊ खराब माह शोतो !
\v 5 . दंङ दि पाठी हे जवान केर ला पुराना मीहतु अधीन बंङज़ेई , वरन केर भत्ते इदि , अइदि सेवाऊ थलजि दीनतारंङ साथे अम छुचिह बंङज़ुई , छना कुचे परमेश्वरे घमण्डी मीहतु विरोध लचाह , पर दिनों टोइची अनुग्रह लजाह !
\v 6 ध्या लेह परमेश्वरो बलवत गुड़ पुयंङ दीनतारंङ साथे बंङज़ेनि अंऊ दिरंङ साथे दोई ठीक टेमारि बड़ाऐपोदो !
\v 7 दंङ केनातु भत्ते चिंद दोऊ टोइची केचिह चरतुई , छना कुचे दोबी केहतु ध्यान तोत !
\v 8 दंङ सचेत बंङज़ुई , चेहके बंङज़ुई ; छना कुईन सता केहतु विरोधी शेतान दि खंड्रा बंङज़ा कि अपि ट्राव्ल्जी ज़ोहग !
\v 9 . दंङ विशवासरि पक्का शुचि ते , दि ञेइते दोऊ सामना लंही कि केहतु न्वा अंऊ संसारो तोरे ! ध्या लेह दुःख सहन लेह्की तोरे !
\v 10 एन्तेग परमेश्वरो अंऊ भत्ते अनुग्रह दाता तोत , अची केतिंङ मसीहरिंङ ऐनो अनन्त महिमो थलजि बुलाईति , केहतु थोड़े ध्याड़ो तचे दुख उठाइगी थल ऐने ऐ केतिंङ सिद ऐ खड़े ऐ बलवन्त लोहतो !
\v 11 दंङ दोऊ ऐ साम्रज्य युगानयुग बंङज़ी जुंस !अमीन
\v 12 दंङ गेह सिलवानुसो गुड़ , अति गेह विशवास जोगे न्वा समझेचा चादोक , सदोक विस्तार चे ते केतिंङ समझासी , ओर दि गवाही रांहषी तोत कि परमेश्वरो सच्चा अनुग्रह दि ऐ तोह , दिरिंङ ऐ खड़े बंङज़ेनि !
\v 13 अंऊ बेबीलोनो केहतु बराबर चुनेकसी दोरे मीर तोरे ! दू ऐ गिऊ योह मरकुस केतिंङ नमस्कार कुट्रातोनि !दाहऊ उकुरंङ  साथे इदि , अईदि बि नमस्कार लंही केतिंङ भत्तेदि , अंऊ मसीहरिंङ तोरे , शान्ति खोखसा लोहतो !
