\id 1TI
\c 1
\v 1 पोलुस दोरची अंऊ हेन्दु उद्धारकर्ता परमेश्वर हेन्दु आशा आधार मसीह यीशु आज्ञा रंङ साथे मसीह यीशु प्रेरित तोत !
\v 2 तीमुथियुस मिनदा अंऊ विशवासरि गिऊ सच्चे योह तोत ; बाह परमेश्वर हेन्दु प्रभु मसीह यीशु दोरची कनिंङ अनुग्रह , दया शान्ति खोखसा लोहतो !
\v 3 छना मकिदुनिया इलदा टेमारि कनिंङ समझागतेक , कि इफिसिसरि बंङज़ा बे रेई मीहतिंङ आज्ञा रांई कि ऊई पाठीऊ प्रकार शिक्षा थारांई !
\v 4 दंङ दू कहनियाँ अनन्त वंशावली टोहकठे सेहम था लगाईतोनि , अंऊ विवाद श्वातोरे , दंङ परमेश्वरो दू प्रबन्धो हिसाबे माशु अंऊ विशवास आधरित तोत !ध्वाए ऐ यचाह ला कुट्रातोग !
\v 5 दंङ आज्ञाऊ साराश दि तोद कि शुद सेहम रूठे विवेक कपटरहित विशवास रंङ साथे दाह उत्पन्न शोतो !
\v 6 दंङ दि रेह केट्रा शुबी अन्यो मीहरे बकवास हखा भटकेगी इलिरे , !
\v 7 दंङ व्यवस्थापन तोता शुबी ततोरे ,पर अंऊ गप्पारे कुट्रातोरे , अंऊ दि पक्का साथे कुट्रातोरे , दोतिंङ समझाचातेर ला माह !
\v 8 पर ञेचि ञेचातोनि कि अंऊ व्यव्य्थाबि उचित रीतिरंङ साथे कमरिंङ ता दू भली शु !
\v 9 दि ञेते कि व्यवस्था धर्मी जनो थलजि मशु पर अधर्मियो , निरंकुश , भक्तिहीनो , पापियों , अपवित्र ,अशुद मीहतु याह , बाह घात लचाह दोति हत्यारो , !
\v 10 कुकम लचाह गंङमी , मीह बंङज़ा दोरे , हप्सी कुट्रातोरे , हप्सी कसम लजाह दोरे , दीतु अलवा रूठे उपदेश भत्ते विरोधियों थलजि ठहराईगी  केहशी तोत !
\v 11 दि ऐ परम धर्म परमेश्वरो महिमाऊ दू सुसमाचारो हिसाबे तोत अंऊ गेहबी सोपेंगी तोत !
\v 12 दि ऐ परम धर्म परमेश्वरो महिमाऊ दू सुसमाचारो हिसाबे तोत अंऊ गेहबी सोपेंगी तोत !
\v 13 गेह ता मुण्डारिंङ निन्दा लचाह ,सताईचा दोरे ,अन्धेर लचाह तोइगा ; तांला गिऊ टोहकठे दया शुई , छना कुईन सता गेह अविश्वास दशारिंङ बिन समझेगी बूझे !दि कम लसिह लहसी थहरेगा !
\v 14 दंङ हेन्दु अनुग्रह दू विशवास दाह रंङ साथे अंऊ मसीह यीशु तोरे महसरंङ साथे शुई !
\v 15 दंङ दि गप्पा हर प्रकार पाठी रंङ मानेकची जोगे तोत कि मसीह यीशु पापीदू उद्धार लचिह थलजि संसार अति दोतु बिचंङ भत्ते मोड़े गेह शुगा !
\v 16 पर गिऊ टोहकठे ध्या लेह दया शुई गेह भत्ते मोड़े पापी बि यीशु मसीह ऐनो पूरे सहनशीलता कंङबोतो कि अंऊ मीहरे दोऊ टोहकठे अनन्त जीवनो थलजि विशवास लोहरे दोतु थलजि गेह इच्चा आदर्श बड़ेकपोग !
\v 17 दंङ हेन्तेग सनातन राजा छना कुईन सता अविनाशी , अनदेखे एकमात्र परमेश्वरो आदर , महिमा युगानयुग शुवा लोहतो !अमीन !
\v 18 हे योह तीमुथियुस , दू भविष्यवाणी हिसाबे अंऊ तुई कनु बारे लेह केहषी तोई , गेह आज्ञा सोपेचातोग कि दोतु हिसाबे रूठे लड़ाई  लड़ेतु !
\v 19 दंङ विशवास ऐ दू रूठे स्वभाव ताऊ अपि ऊईतार लचिह अन्यो तु विशवास रूपी जहाज डूबगी इली !20दंङ दोतु बिचंङ तीमुथियुस ऐ सिकंदर तोरे अतिंङ गेह शेतानबि सोपेगी केहरिगा कि दोरे परमेश्वरो निन्दा लहसी माह सीखेपोरे !
\c 2
\v 1 दंङ एतेन्ग गेह भत्ते बे मुण्डो दि अनुग्रह लचाहतोग कि विनती प्रार्थना , निवेदन , धन्यवाद भत्ते मीहतु थलजि लेह जुंस !
\v 2 राजा रे भत्ते मोड़े पदधिकारीयोदू निमित झांह लेह कि हेनर शान्तिरंङ साथे भत्ते भक्ति ङजां गम्भीरतारंङ साथे जीवन बीताऐपोनि !
\v 3 दंङ दि हेन्दु उद्धारकर्ता परमेश्वराबि रूठे चेहसा ग्रहण जोगे ला तोद !
\v 4 अंऊ दि जुंज़ा कि भत्ते मीहतु उद्धार शोतो ; दंङ दोरे हेलेबि रूठे रंङ सेहषी केहऊरे !साथे !
\v 5 छना कुचे ,परमेश्वर इच्चा ऐ तोत , दंङ परमेश्वर मीहतु बिचंङ ला इच्चा ऐ बिचबई तोद , छना कुईन सता मसीह यीशु अंऊ मीह तोत !
\v 6 अची ऐनाबि ऐने भत्ते दू छुटकारो थलजि रें चरति , दोऊ गवाही ठीक टेमरि टोहकठे रें केहई !
\v 7 गेह हेले कुट्रातोग हप्सी माह कुट्रातोग , कि गेह दि उद्देश्य रंङ प्रचारक प्रेरित ऊई जातितु थलजि विशवास हेलेऊ उपदेश ठहराइगी केहरी !
\v 8 झांह गेह जुंज़ातोग कि हर गंङमी रोहष मलाहचि रूठे रंङ साथे प्रार्थना लवाह लंही !
\v 9 ध्वाए ऐ मेचमीरे ला संयम रंङ साथे रूठे खमजे लेहज़ा क्रा लहजी  , ज़ा मोतीतु खमजे रंङ साथे !
\v 10 पर रूठे कमरंङ साथे छना कुचे परमेश्वरो भक्ति लचाह दू मेचिमी दि ऐ ठीक ला तोत !
\v 11 दंङ मेचिमीबि चुपे  बंङज़ा भत्ते अधीनता साथे सीखेसी जुंस !
\v 12 गेह कुट्रातोग कि मेचिमी माह उपदेश लोहतो दंङ माह गंङमी टोहकठे आज्ञा चलाएपोतो , पर चुपे बंङज़ोदो !
\v 13 छना कुचे आदम मुण्डो रि दोऊ थल हव्वा बड़ाईसि शुह ; !
\v 14 दंङ आदम ठगेषी मरतिर पर हव्वा ठगेशा इली !15दंङ दू संयम रंङ विशवास , दाह , पवित्रतारंङ खड़े बंङज़ोदो !
\c 3
\v 1 दंङ दि गप्पा हेले तोत कि अंऊ अध्यक्ष शुबी जुन्ज़ा दू रूठे कमो इच्छा तचाह !
\v 2 दंङ दि जरूरी तोत कि अध्यक्ष निर्दोष इच्चा ऐ मेचिमी गगसा ,सयंम , रूठे , मेहमान तु आदर लहजी सीखेसी शुबी जुंस !
\v 3 पियक्कड़ या मारपीट लजाह दू शुबी मेस ; पर नकि शुबी जुंस माह झगड़ालू , माह डबाऊ लालची माह जुंस !
\v 4 दंङ एनो घरबारो रूठे प्रबन्ध लचिह  शुबी जुंस , ऐनो झांह ठ्रोह अनुशासनरंङ साथे अधीन तचाह शुबी जुंस !
\v 5 दंङ अंऊ मुक्का अरिया ऐनो घरबारो ऐ प्रबंध लचिह माहञेचा शोतो ! तोह परमेश्वरो कलीसियाऊ रखवाली छना लोहतो !
\v 6 दंङ यचाह दि कि खरकोई चेला शुबी मेस , झांह शुबी मेस कि अभिमान लचिह ते शेतान बराबर दण्डो भागी  शुचे योरे ! शेतानो ठ्रोह दण्ड खोखपोरे !
\v 7 दंङ ध्या शुबी मेस कि निन्दित  शुचि ते शेतान फंदारिंङ फसेगी योंई !
\v 8 दंङ दखते दोतु बिचंङ ला दोऊ सुनाम शोतो , झांह शुबी मेस कि निन्दित शुचि ते शेतानो फंदारिंङ फसेगी योंई !
\v 9 दंङ ध्वाए ऐ सेवकादि ला गम्भीर शुबी जुंस गप्पा देखा नोखा लचाह पियक्कड़ नीच कमाईऊ लोभी शुबी मेस ; !
\v 10 पर विश्वासी भेद ला शुद विवेकरंङ साथे सोटेके ताऊरे !
\v 11 दंङ दि ला मुण्डो परखे तेनि ,दंङ दोहथर निर्दोष हुंचारे सेवको कम लंही !
\v 12 दि प्रकार पाठी रंङ मेचिमीतिंङ ला गम्भीर शुबी जुंस ; दोष लगाईचा दू शुबी मेस !
\v 13 सेवक इच्चा ऐ मेचो गगसा शोतो ऐनो कटुतु या घरबारो रूठे प्रबंध लचिह ञेचा शुबी जुंस !
\v 14 छना कुचे अंऊ सेवक कम रूठे रंङ साथे लेह तरचादोरे दोरे एनातु थलजि रूठे कम दू विश्वासरिंङ अंऊ मसीह यीशु टोइची तोत , मोड़े याहब जुंशी लचाहतोरे !
\v 15 गेह कनु कछंङ युताह अपिमी आशा तचिह ला दि गप्पारे कनिंङ ध्या लेह चेचातोग !16कि गेह अपिमी  ख्राह शोतो ! तोह कई ञेई चरतु कि परमेश्वरो घरानारि अंऊ जीवते परमेश्वरो कलीसिया तोत अंऊ सत्यऊ खंभा ऐ मुयाद तोत छना ठ्रोह बर्ताव लेह जुंस !दिरिंङ छले शक माह कि भक्तिऊ भेद गम्भीर तोत , छना कुईन सता दू अंऊ फुकारिंङ प्रगट शुई ! आत्मारिंङ धर्मी ठहरेसिरि , स्वर्गदूताज़ि  तंङशादोर , ऊई जातितु बिचंङ दोऊ प्रचार शुई जगतरि दोऊ टोहकठे विश्वास लहरी , महिमारिंङ खेइका उठाइगी केहरी !
\c 4
\v 1 पर आत्मा सही रंङ कुट्रा कि अन्जा दू टेमारि अन्यो मीहर भरमाईचा आत्मा दू , दुष्टआत्मा शिक्षा तु टोहकठे सेहम लगाईगी ते विशवास रंङ बहकेगी योरे !
\v 2 दंङ दि दू हप्सी मीहतु कपटो कारणो शोतो दोतु विवेक मानेकतेई रोहषी नीलमारंङ साथे रोहषी केहरी !
\v 3 दंङ अंऊ ब्याह लेहरंङ साथे रोकेपोरे बगतो दोरची थलका बंङज़िमी आज्ञा रमोरे , अतिंङ परमेश्वरे झांह लेह कि विश्वासी हेल सेहचादोरे दोतिंङ धन्यवादरंङ साथे ज़ोरे !
\v 4 छना कुचे परमेश्वरो  बणाईशी दू भत्ते चीज़ रूठे तोत , दंङ अरिया चीज़ अस्वीकार लहचिमी जोगे मशु ; पर दि कि धन्यवादरंङ साथे जोनि !
\v 5 छना कुचे परमेश्वरो वचन ऐ प्रार्थना दोरची शुदी शुचि यवा !
\v 6 दंङ कांह न्वारेतिंङ दि गप्पो शुचि रांड्रा बंङजोग ,तोह मसीह यीशु रूठे सेवक ठेहरेसोन ; विशवास दू रूठे उपदेश गप्पारंङ साथे , अंऊ कांह मानेकचा अंजा तोतोग , कनु पालन , पोषण शुवा लोहतो !
\v 7 पर ऐ अशुद ऐ यन्ह्शी दोतु कथा जोगे तोत  यह्न्ग्दे दू कथा ऊ ठ्रोह शताह बंङज़ु दंङ भक्ति सधाना लेह !
\v 8 छना कुईन सता फुको सधाना रंङ साथे कम थोड़े फायदा शुबी , पर भक्ति भत्ते गप्पो थलजि फायदेमंद तोत , छना कुचे दि टेमो ऊई अंजा जीवनो ला प्रतिज्ञा दिऊ थलजि शुह !
\v 9 दंङ दि गप्पा हेले ऐ हर पाठी रंङ मानेकचिमी जोगे शुह !
\v 10 छना कुचे हेनर मेहनत लवाह लंही ध्या लचाहतोनि कि हेन्दु आशा दू षिङी परमेश्वरो टोहकठे तोत , अंऊ भत्ते मीहतु ऊई दिज लचिह ते विश्वासियोदू उद्धार लचाह शोतो !
\v 11 दंङ दि गप्पो आज्ञा सिखाईचा बंङज़ु !
\v 12 दंङ अरिया जवानी तुच्छ समझेसी माह जुंस ; पर वचन चाल चलन ,प्रेम विशवास ,पवित्रतारिंङ विश्वसियोदू थलजि आदर्श बड़ेकी इलांई !
\v 13 दंङ अपेहल तचे गेह , धोंण तचे पड़ेफि ऐ उपदेश रांड्री ऐ सिखाईचिरी हमेशा तेयार बंङज़ु !
\v 14 दंङ दू वरदानो प्रति अंऊ कनु दोर तोत ,भविष्यवाणी दोरची सेहंणा दोतु गुट्री केट्रीमी टेमारि कनिंङ खोखसा तोई निश्चित बंङज़ु था !
\v 15 दि गप्पारे सोचेचा बंङज़ु दंङ दोरिंङ ऐ केनो ध्यान लगाईगी बंङज़ु ,ताकि कनु उन्नति भत्ते टोहकठे प्रगट शोतो !16दंङ केनो ऐ केनातु उपदेशो चोकसी तऊ !दि गप्पो टोहकठे खड़े बंङज़ु , छना कुचे ध्या लेह लचाह बंङज़ोतो ता कांह केनो ऐ केनो रेड्रा दोतु थलजि ला उद्धारो कारण शोन !
\c 5
\v 1 दंङ अरिया ञङदेबि त्रैटेकतु था पर दोबी बाह ञेइते समझेतु जावनो न्वा ञेइते ;!
\v 2 दंङ ञङदे मेचिमी याह ञेइते मेचिमीतिंङ भत्ते पवित्रता साथे केनो रिंङह ञेइते !
\v 3 दंङ दू रंणी मेचिमी तु अंऊ हेले रंणी तोरे दोतु आदर लोह !
\v 4 दंङ अतुआ रंणीऊ कटु माह नाता पोतारे शोर , तोह दोरे मुण्डारिंङ केनो ऐ टबरातिंङ साथे भक्ति वर्ताव लोह केनो याह , बाह ऊई दोतिंङ ला हक्क रंड्री सीखेतोनि , छना कुचे दि परमेश्वराबि रूठे चेहसा खुश शुबी !
\v 5 दंङ अंऊ हेले रंणी तोह , दोऊ अरिला माह , दू परमेश्वरो टोहकठे विशवास  तचाह रात , दिन विनती ऐ प्रार्थना रि बंङज़ा ; !
\v 6 पर अंऊ कुकम लजाह ,दू षिङी रि ऐ सिए योतो !
\v 7 दंङ दि गप्पारे ला आज्ञा रमा लोह ताकि दू निर्दोष बंङज़ोरे !
\v 8 पर अरिया ऐनो मीहतु ऐ निज लहची ते ऐनो खानदानो ऐ परिवारो चिंद माह लोहतो , दू विशवासरंङ साथे मुकरेगी इली तोत , दू अविश्वासी बे ला मदम बड़ेकी इलजि तोत !
\v 9 दंङ दू रंणी मिन चेओरे अंऊ षुमु निजो साह साल कम लाह शोतो माह ,इच्चा ऐ गगसो मेचा शुचि शोतो !
\v 10 दंङ रूठे कमरिंङ सुनाम बंङज़िरी , अची कटुतु ला पालन , पोषण लहसी शोतो ; मेहमान तु सेवा लहसी शोतो ,पवित्र मीहतु कोंज़ा शुलहसिह शोतो , दुखी मीहतु मदद लहसी शोतो भत्ते रूठे कमरिंङ सेहम लगाइसी  शोतो !
\v 11 पर जवान रंणी दू मिन था चेरन , छना कुचे अंऊ मुक्का दोरे मसीह विरोध लचिह ते सुखारिंङ पड़ेकी य्वातोरे दंङ ब्याह लहची जुंज़ातोरे !
\v 12 दंङ दोषी ठहरेसातोरे ; छना कुईन सता दोचि एनातु मुण्डो विशवास छोड़ेगी केहशी तोत !
\v 13 दंङ दिरंङ साथे ऐ साथे दोरे चूंङ , चूंङ इलजि ते आलसी शुबी सीखेचातोरे , दंङ सिर्फ़ आलसी मशु पर बकबक लजाह बंङज़ातोरे ; !
\v 14 ध्या लेह दि जुंज़ातोग कि जवान रंणी ब्याह लही ऐ कटुरे पैदा लंही घरबार संभालतोनि ऊई अरिया विरोधीबि बदनाम लेह मोक्का थारांई !
\v 15 छना कुचे अरिया इच्चा तोह शेतानो थलजि इली तोरे !
\v 16 दंङ अरिया विश्वासनीऊ दोर रंणी शुईन ता तोह दोर ही दोतु मदद लंही कि कलीसिया टोहकठे शुबी मेस ,ताकि दू दोतु मदद तरफोदो अंऊ हेले रंणी तोरे !
\v 17 अंऊ युई रूठे प्रबन्ध लचाहतोरे , विशेष लचिह ते दोरे अंऊ वचन सुनाईचि ऐ सिखाईचिरी मेहनत लचाहतोरे , दोगुणा  आदारो जोगे य तोह !
\v 18 छना कुचे पवित्रशास्त्र कुट्रा गप्पा दि तोत , ‘’ऐचाड  बंङौ आह थाह छुरेनि छना कुईन सता ,’’ मजदूर ऐनो मजदूरी हक़ दर शोतो !
\v 19 दंङ अंऊला दोष अरिया प्राचीन टोह कठे लगाईपोर तो बिना झुट या षुमु गवाहरंङ साथे दोऊ थारेऊ !
\v 20 पाप लचाह दोतु भत्ते दू सामटे समझाइगी रंऊ ,ताकि ऊई मीहर ला बेऊरे !
\v 21 परमेश्वर ,मसीह यीशु चुनेकसी दोरे स्वर्गदूतातु हाज़िर ञेते गेह कनिंङ चेतावनी रांड्रातोनि कि कांह सेहम अलि ते दि  गप्पारे मानेकचा लोह !दंङ अंऊला कम पक्षपातरंङ साथे थालोह !
\v 22 दंङ अतुआ टोहकठे युताह गुट्री केट्रा था ऊई दोतु पापरि भागी थाशुई ; केनाबि केने पवित्र बड़ाईगी तानि !
\v 23 भविष्यरिंङ सिर्फ़ ति ऐ तुंङज़ा दू थाबंङज़ु पर केनो घड़ी , घड़ी टेहषी शुबिमी लहची थोड़े , थोड़े दाखरस ला कमरि हफा लोह !
\v 24 दंङ रेह मीहतु पाप प्रगट शुचि य्वातोरे फ़ेसलाऊ थलजि मुण्डारि ऐ पिचि य्वातोरे , पर रेह मीहतु पाप थलेची अपातोरे !25दंङ ध्वाए ऐ रेंह रूठे कम ला प्रगट श्वातोरे ; अंऊ ध्या ठ्रोह माह श्वातोरे , दोरे ला ब्याके मरचादोरे !
\c 6
\v 1 दंङ अंयो दासताऊ जूंऐ योने तोरे , दोरे एनातु स्वामी मोड़े आदारो जोगे समझेतेनि ताकि परमेश्वर मिन्दा उपदेश निन्दा शुबी मेस !
\v 2 दंङ अतु स्वामी विश्वासी तोरे दोतिंङ दोरे न्वा शुबी कारणे तुच्छ था समझेतेनि , पर दोतु ऊई ला सेवा लंही छना कुचे दिरंङ लाभ उठाईटा दोरे विश्वासी ऐ प्रेमी तोरे ! दि गप्पातु उपदेश प्रचार लोह ऐ समझाईचा बंङज़ु !
\v 3 दंङ अरिया ऊई ऐ पाठी प्रकार उपदेश रांड्रा ,  रूठे गप्पारे छना कुईन सता हेन्दु प्रभु यीशु मसीह गप्पा तु दोरची दू उपदेश ला मानेकचा माह , अंऊ भक्तिऊ हिसाबे शोतो !
\v 4 तोह दू घमण्डी शुचि इली , छल्ले ञेचाते माह ; पर दोचि विवाद ऐ शब्द टोइची विवाद लहचिमी रोग तोत , अंऊ दिरंङ डाह , झगड़े निन्दाऊ गप्पारे मांजी , मांजी शक लहजी !
\v 5 दंङ दू मीहतंङ व्यर्थ झगड़ा पैदा लचाहतोरे मत बुद्धि भ्रष्ट शुचि इली , दंङ दोरे हेलेरंङ साथे विहाना शुचि इलोरे , अंऊ समझेचातोरे कि भक्ति कमाईऊ दोर तोत !
\v 6 पर तसल्ली रंङ साथे भक्ति मोड़े कमाई तोत !
\v 7 छना कुचे माह हेनर संसार छा हांसी तानि माह छाह रेंज़ा शिलजी तरपोनि !
\v 8 दंङ छिता हेन्दु कछंङ ज़ेहरी ऐ लेहचिरी शोतो तोह दिरिंङ ऐ तसल्ली लंही जुंस !
\v 9 पर अंऊ सेठ शुबी ज़ुन्ज़ातोरे , दोरे ध्या ठ्रोह परीक्षा फंदारिंङ महसे ऐ व्यर्थ हानिकारक लालसाओ बिचंङ फसेगी य्वातोरे , ,अंऊ मीहतिंङ बिगाड़ेगी केट्रातोरे दंङ विनाशो समुन्द्र डूबेगी य्वातोरे !
\v 10 छना कुचे डबाऊ लोभ भत्ते पाठी विशवासरंङ भटके ते ऐनाबि ऐने माना पाठीऊ दुःखरंङ साथे छलनी बड़ेकी केहरी !
\v 11 पर हे परमेश्वरो मीहरे कांह दि गप्पो दोरची ज़रका धर्म भक्ति विश्वास ,दाह , धीरज , ऐ नम्रताऊ पीछा लोह !
\v 12 विशवास रूठे कुश्ती लड़ेतु ; दंङ दू अनन्त जीवन धरेगी चरतु अतु थलजि कांह बुलाईसी शुना महस गवाहो तुईजी रूठे अंगीकार लचाहतेन !
\v 13 गेह कनिंङ परमेश्वराबि , अंऊ भत्ते दि षिङी तचाह मसीह यीशु बि गवाह लचिह ते अची पुन्तियुस पिलातुस तुईजी रूठे अंगीकार लहरी , दि आज्ञा रांड्रातोग !
\v 14 कि कांह हेन्दु प्रभु मसीह प्रगट शुताह तचे इदि आज्ञा बि निष्कलंक ऐ निर्दोष तोह !
\v 15 दंङ अपि दोई ठीक टेमो टोहकठे कंङबोदो , अंऊ परमधन्य एकमात्र अधिपति राजा दू राजा और प्रभु दू प्रभु तोत !
\v 16 दंङ अगरता सिर्फ़ दोऊ ऐ तोत दू अगम्य छंङी बंङज़ा ,माह दोबी अचिया मीह खड़ी दंङ माह अपेला खड़ी तरपोदो , दू दोऊ प्रतिष्ठा राज्य युगानयुग बंङजोदो !अमीन
\v 17 दि संसारो धन्यवाद दि आज्ञा रांई कि दोरे अभिमनी था शुई चचंल डबो टोहकठे आशा था तानि , पर परमेश्वरो टोहकठे अंऊ हेन्दु सुखो थलजि भत्ते धिर बहुतायत साथे रांड्राते !
\v 18 दंङ दोचि भलाई लोहरे भले कमरिंङ सहुकार बड़ेकतेनि ,उद्धार सहायता रंड्रीरिंङ तेयार शुई !
\v 19 दंङ तुंखा थलजि इच्चा रूठे मुयाद केहची केहनी कि सच्चे जीवन बि वशरि लेह केहनी !
\v 20 हे तीमुथियुस , दि धरोहरो रखवाली लोह ; अंऊ ज्ञान बि ज्ञान कुट्री ऐ भूल तोत , दोऊ अशुद बकवाद विरोधो गप्पारंङ साथे थलका बंङज़ोदो !21अन्यो दि ज्ञानो अंगीकार लचिह ते विशवास दोरची भटकेगी इलजी तोरे !
