\id 2CO
\c 1
\v 1 पोलुसो दोरची अंऊ परमेश्वरो इच्छारंङ मसीह यीशु प्रेरित तोई , दंङ न्वा तिमुथियुसो दोर्चो परमेश्वरो दू कलीसिया मिन्दा , अंऊ कुरिनिथ्यो तोह , दंङ भत्ते अखयाऊ भत्ते पवित्र मीहती मिन ; !
\v 2 दंङ हेन्दु बाह परमेश्वरो ऐ प्रभु यीशु मसीहऊ दोरची केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतो !
\v 3 हेन्दु प्रभु यीशु मसीह परमेश्वरो ऐ बाहऊ धन्यवाद शोतो अंऊ दयाऊ बाह ऐ भत्ते पाठीऊ शान्ति परमेश्वर तो !
\v 4 दंङ दू हेन्दु भत्ते क्लेशोरि शान्ति रां ड्रा ; ताकि हेनर दू शान्तिऊ कारणो अंऊ परमेश्वरे हेन्दी रांड्रा , दोतिंङ ला शान्ति रें तरपोनि , अंऊ छा पाठी क्लेशो शोरे !
\v 5 . छना कुचे छना मसीहऊ दुःखरी हेनर महसे ह्भागी श्वातोनि , ध्वाए ऐ हेनर ला मसीहऊ दोरची महसे सहभागी श्वातोनि !
\v 6 दंङ हेनर क्लेश खोखपातोई , तो दि केहतु शान्ति ऐ उद्धार थलजि शु ; दंङ केहची शान्ति खोकपातोई , तो दि केहतु शान्ति थल्जी शु अतु प्रभावरंङ साथे केरे धीरजरंङ सा दू क्लेशो ज़हकि केट्रातोनि , अतिंङ हेन्जी लाह सहण लजाहतोनि !
\v 7 दंङ हेन्दु आशा केहतु बारे ढ्काह तिह , छना कुचे हेन्जी ञेचातोनि कि केरे छना ञेतु दुखरिंङ , ध्वाए हे शन्तिरिंङ ला सहभागी षोंई !
\v 8 हे न्वारे हेन्जी ञेचातोनि कि केरे ञेतु , दू कलेशारंङ साथे अनजान तोई अंऊ असियारिंङ ञेतु टोहकठे अन्दे    ञेरे दि ठ्रोह लिह कुहर चि  साथे तेपसा इलदेई अंऊ ञेनतु फुकारंङ साथे ला गुड़ चि बंङज़ा तोंइमि !
\v 9 दंङ ञेचि हेन्दु सेहमरिंङ दि समझेगी चरतिनी कि ञेतु टोहकठे सिमी आज्ञा शुचे इलजि तोई , ताकि ञेचि हेन्दु भरोसा माहतरिन वरन परमेश्वरो अंऊ सिमी दोरे लाह खड़े लजाह !
\v 10 दंङ दोई ऐ ञेरे सिमी धों मोड़े मुसीबतो दोरची बचाइति , ऐ बचाऐपोदो , दोऊ टोहकठे हेन्दु दि आशा तो कि तुखाह ला बचाईचा लोहग !
\v 11 . दंङ केरे ला ठ्रोका शुचे ते प्रार्थनाऊ दोरची ञेतु सहायता लोहऊनि कि अंऊ वरदान महसे तु दोरची ञेती खोखसिरि , दोऊ कारणो महसे मीहरे हेन्दु दोरची धन्यवाद लोहरे !
\v 12 छना कुचे हेनर हेन्दु समझ दि गवाही टोहकठे घमण्ड लजाहतोई , कि संसाररिंङ खास लजिह ते केहतु बिचंङ हेन्दु चरित्र परमेश्वरो जोहगे ध्या पवित्र ऐ सच्चाई सहित तोई , अंऊ फुको ज्ञानरंङ साथे माह , पर परमेश्वरो अनुग्रहरंङ साथे तोई !
\v 13 ञेचि केतिंङ ऊई छिल्ला माहञेचातोनि , सिर्फ दि अंऊ केहचि पड़ेपातोनि ऐ मानेकचादुई ला दंङ गेहबी आशा तो कि अन्त तचे ला मानेकचा तोई !
\v 14 छना केहतु बिचंङ अयोचि मानेके केहरी कि हेनर केहतु घमण्डो कारण शुई , ध्वाए ऐ केरे ला प्रभु यीशु ध्यान हेन्दु थल्जी घमण्डो कारण ठहरेसोदो !
\v 15 दंङ दि ही हियाब रंङ साथे गे जुंज़ाझातेग कि केरे तुई केहतु कछंङ अपोग कि केतिंङ इच्चा ऊई दान खोखपोदो ; !
\v 16 दंङ केहतु कछंङचि शुचे ते मकिदुनियाऊ हका योग , दंङ यचाह मकिदुनिया दोरची केहतु कछंङ अपोग ; केहची गे यहूदियाऊ दोरची थोड़े ऊईतार तचे पिचि रमोनि !
\v 17 . ध्या लेह गे अंऊ दू इच्छा लसिह तोतोग , तो छि गे चंचलता अंऊ लजिह ज़ुन्ज़ातोग छि फुको हिसाबे लजिह जुन्जातोग कि गे गप्पारि हाँ , हाँ ला लहउगा ऐ मना ,मना ला लहउगा ? !
\v 18 . परमेश्वर हेले गवाह टोकी हेन्दु दू वचनरी अंऊ केतंङ साथे कुट्राहतोग हाँ ऐ मना जुलहा इच्चा साथे खोखसी माहतरचिह !
\v 19 छना कुचे परमेश्वरो योह यीशु मसीह अतु हेन्दु दोरची छना कुचे गिऊ ऐ सिलवानुस , तीमुथियुसो दोरची केहतु बिचंङ प्रचार शुई , दोरतिंङ , हाँ ऐ मना झुलाह ऐ माह  तोइरे , पर दोरतिंङ हाँ ऐ हाँ शुई !
\v 20 छना कुचे परमेश्वरो अंयो प्रतिज्ञाऐ तोइरे दौर भत्ते दोरतिंङ ऐ हाँ रंङ साथे तोइरे ! ध्या लेह दोऊ दोरची अमीन ला शुई कि हेन्दु दोरची परमेश्वरो महिमा शोतो !
\v 21 . दंङ अंऊ ञेतिंङ केतंङ साथे मसीहरि ड्काह लजाह , अचि हेन्दु अभिषेक लहरी दू ऐ परमेश्वर शु , !
\v 22 . दंङ अची हेन्दु टोहकठे छाप केहरी मरछी दंङ लंजी रंड्री थल्जी आत्माबि हेन्दु सेहमरिंङ रेंई !
\v 23 गे परमेश्वरा बि गवाह लजिह तेह कुट्रातोग कि गे तोग तचे कुरिनिथ्यो झांह लेह अतिग माह कि गेहबी केहतु टोहकठे दाह अपाते !दंङ दि माशु कि हेनर विश्वासो बारे केहतु टोहकठे प्रभुता जताईचि जुंज़ातोग ; पर केहतु खुशीऊ थलजि साथे तोइर , छना कुचे केर विश्वासारि हे साथे खड़े बंङज़ातोंई !
\c 2
\v 1 दंङ गे घेंङौ सेहमरि दि ऐ ठानेगी केहरिग कि यचाह केहतु कछंङ दुखी लहजिम थलजि अपोग माह !
\v 2 छना कुचे गे केतिंङ दुखी लोहगा ,तां गेहबी आनन्द रांड्रा दू अरि शोतो सिर्फ़ दू ऐ अतिंङ गे दुखी लहरिगा ?!
\v 3 दंङ गे घेंङे दि गप्पा केतिंङ लेह केहउगा कि दि ठ्रोह शुबी मेस कि गिऊ अपिमी बे , अतु दोर्च्ची गेहबी खुशी खोखसी जुंस गे दोतंङ दुखी शोग ; छना कुचे गेहबी केहतु भत्ते टोहकठे दि गप्पाऊ भरोसा तोह कि अंऊ गिऊ खुशी तोह , दू ऐ केहतु भत्ते दू लाह शोतो !
\v 4 . दंङ मोड़े क्लेश ऐ सेहमो दुखारंङ साथे महसे मिकति हुन्जे केतिंङ चेचातोग ध्या ले माशु कि केरे दुखी शुई पर ध्या लेह कि केर दू मोड़े दाह ञेई चरतुंई , अंऊ गेहबी केहतु दोरची ऐ तोह !
\v 5 . दंङ अचिया दुखी तोह ,गे माह वरन थोड़े , थोड़े भत्तेज़ि केतिंङ ला दुखी लहरिर !
\v 6 दंङ ध्या ठ्रोह मीहतु थलजि दि सज़ा अंऊ न्वारेतु बिचंङज़ि महसे ज़ि रई ,महसे तोरे !
\v 7 . ध्या लेह दि बे थले दि तो कि दोऊ अपराध माफ़ शुचे योतो दंङ दोबी शान्ति रांई , झांह शुबी मेस कि ध्वाए मीह महसे दुखरि डूबेगी योतो !
\v 8 दंङ दि कारणो गे केतंङ सा विनती लजाहतोग कि दोबी केनो दाह प्रमाण रांई !
\v 9 छना कुचे गे चेहसी तोई कि  केतिंङ परखेपोग कि केर गिऊ भत्ते गप्पो मानेकचि थलजि तेयार तोई कि माहतोई !
\v 10 दंङ अति केहची माफ़ लजाह तोनि दोबी गे ला माफ़ लजाहतोग , छना कुचे गे घेंङे ला अंऊ छि माफ़ लहरिग , दंङ लसिह तोह केहतु कारणो मसीहऊ ठाहरिंङ शुचे ते माफ़ लहरी तो !
\v 11 दंङ शेतानो हेन्दु टोहकठे चाल माहचलेपी माहचलेपोदो , हेन्दु दोरची अंऊ लाभ उठाईचि मेस , छना कुचे हेनर दोऊ मुक्का दोरची अंजान मातइनि
\v 12 . दंङ गे मसीहऊ सुसमाचार सुनाईचिमी हियाब अति , प्रभु गिऊ थल्जी इच्चा दोर अलि केहरी ,,!
\v 13 दंङ गिऊ सेहमरिंङ माह खोखसिरि , ध्या लेह कि गे घेंङे न्वा तीतुस ला माह खोखतिग ; ध्या दोतु सा विदा शुचे ते गे मकिदुनिया अचा इलिगा !
\v 14 दंङ परमेश्वरो धन्यवाद शोतो अंऊ मसीहरिंङ सदा हेन्दी त्योहारो थलजि ज़ोजा लहवा दंङ एनो ज्ञानो बास रूठे तोह हेन्दु दोरची भत्ते नम पिपि लोहनी !
\v 15 . छना कुचे हेनर परमेश्वरो कछंङ उद्धार खोखचा दोरे ऐ नाश शुचा दोरे झुलाहो थलजि मसीह बास तो !
\v 16 . दंङ रेहतु थल्जी ता सिमी बास अपोतो थल्जी जिन्दगी निमित जीवन बराबर बास भला दि गप्पो जोके अरि तोह !छना कुचे हेनर दू महसे तु बराबर  माहतोई अंऊ परमेश्वरो वचनरि मिलावट लजाहतोरे ; पर सेहमो सच्चाईरंङ साथे परमेश्वर दोरची परमेश्वरो शुबी ञेई ते मसीहरिंङ कुट्रातोरे !
\c 3
\v 1 दंङ छि हेनर यचाह हेन्दु बड़ाई लंही लेहतिन ? दंङ हेन्दी ऊई मीहतु बराबर सिफारिशओ पत्रिया केहतु कछंङ हपी माह केहतु दोरची लेहपचि तोह ? !
\v 2 दंङ ञेतु पानी केर ऐ शुई , अंऊ हेन्दु सेहमो टोहकठे चेहसी तोह , दोबी भत्ते मीह सेहचादोरे ऐ पड़ेकाचापोरे !
\v 3 दंङ दि प्रगट तो कि केर मसीहऊ पत्री शुई , अति ञेचि सेवको दू बराबर चेरिन , अंऊ स्याही साथे मशु पर षिङी परमेश्वरो आत्मारंङ साथे रहघ तु टोहकठे माशु , पर सेहमो शाह टोहकठे चेहसी शु !
\v 4 दंङ हेनर मसीहऊ दोरची परमेश्वरो टोहकठे झांह लेह भरोसा तजाहतोनि !
\v 5 दंङ दि माशु कि हेनर घेंङे घेंङाबि दि जोके तोई कि घेंङे दोरची अंऊ गप्पाऊ विचार सेवक शुबिम पर हेन्दु योग्यता परमेश्वरो दोरची ऐ तोह !
\v 6 दंङ अचि हेन्दी खरकोई वाचाऊ ; छना कुचे सग जोके लहरी पर आत्माज़ि षिङी लजाह !
\v 7 दंङ सिमी दू वचन आत्मिक अक्षर रहघु टू टोहकठे चेहसी लसिह तोइरे , देर तचे तेमोमेय शुई कि मूसाऊ ऑःह टोइची दू कि चमक कारण अंऊ घटेबी लेह्की तोई कि इस्राइली दोऊ खंई मचदेर !
\v 8 दंङ तो आत्माऊ वचन ऐ तेजोमय छिल्ले माहशोतो ? !
\v 9 छना कुचे अंऊ मुक्का दोषी ठेहरेसाह दू वचन ऊई ला तेजोमेय छिल्ले माहशोतो ?!
\v 10 दंङ अंऊ तेजोमय तोई , दू तेजो कारणे अंऊ दुबे ला बड़के तेजोमय तोई छल्ले तेजोमय माह ठहरेसिरी !
\v 11 . छना कुचे अंऊ मुक्का दू अंऊ घटेकि लेह्की तोई तेजोमय तोई तो दू अंऊ खड़े ढ्काह बंङजोदो ऊई ला तेजोमय छिल्ले शोतो माह ? !
\v 12 ध्या लेह दि आशा तचेते हेनर याहबरंङ साथे कुट्रातोनि !
\v 13 . मूसा बराबर मशुई ; अचि एनो आहु टोहकठे पर्दा केहरी ताकि इस्राइली दू घटेकचा दू तेजोमय अन्त खंइरे माह !
\v 14 दंङ दोतु सेहम डगडगी शुचे इलोरे , छना कुचे तोग तचे पुराना नियम पढेक पिमी ध्याडा पड़े पिमी मुक्का दोतु सेहमो टोहकठे दू ऐ पर्दा बंङज़ा , पर दू ऐ मसीहरिंङ अचा य्वा !
\v 15 . दंङ तोग तचे अपेहल लाह मूसाऊ किता पढेकपोनि , तो दोतु सेहमरिंङ पर्दा पड़ेकी बंङज़ा !
\v 16 दंङ अंऊ मुक्का दोतु सेहम प्रभु हका किरजोतो ,दोथर दू पर्दा उठेगी योतो !
\v 17 प्रभु तो आत्मा तो ; दंङ अंउर ला प्रभु आत्मा तो दोरतिंङ आजादी तोह !दंङ अंऊ मुक्का भत्ते अलसी मुलिरंङ साथे प्रभु दि पाठी प्रगट तो प्रभु दोरची अंऊ आत्मा तो , हेनर दू ऐ तेजस्वी रुपरिंङ थोड़े , थोड़े लजिह ते लेकसा य्वातोर !
\c 4
\v 1 ध्या लेह हेन्दु टोहकठे ध्या शुई कि हेन्दी दि सेवा खोखसिरी तो हेन्जी याहब माहछोड़ेट्रातोई !
\v 2 दंङ हेन्जी कम छोड़ेगी केहची केहरी दंङ माह चरतुंई साथे जोपातेर , माह परमेश्वरो वचनरि मिलावट लजाहतेर ; पर हेले प्रगट लजिह ते परमेश्वरो तुइजी हर इच्चा मीहऊ याहऊ एनो भलाई बठेइचादोरे !
\v 3 पर हेन्दु सुसमाचारो टोहकठे पर्दा पड़ेकी तो , तो कि नष्ट शुचि दोतु ऐ थलजि पड़ेकि तो !
\v 4 दंङ दू अविश्वावासियोदु थलजि , अंऊ दोतु बुद्धि दि सुसमाचारो छंङी दोतु टोहकठे माह मसीहऊ अंऊ परमेश्वरो प्रतिरूप तो , दोऊ तेजोमय सुसमाचारो छंङी दोतु टोहकठे माह चमकेतु !
\v 5 छना कुचे हेनर घेंङाबि माह , पर मसीह यीशु बि प्रचार लजाहतोरे कि दू प्रभु शु ; दंङ एनातु बारे दि कुट्रातेर कि ञेरे यीशु कारणे केहतु सेवक शुई !
\v 6 ध्या लेह कि परमेश्वरो ऐ तो अची कुई , हन्यार बिचंङ छंङी चमकेती , दंङ दू ऐ हेन्दु सेहमरिंङ ला चमकेती कि परमेश्वरो महिमाऊ पहचान छंङी यीशु मसीह मोहलिह ऐ छंङी शोतो !
\v 7 . दंङ हेन्दु कछंङ दू धन ञेतु कछंङ दू डबाह षोह ननदेतु अन्दरेच केहशी तो कि दि असीम सामर्थ ञेतु दोरची माहशु , पर परमेश्वरो ऐ दोरची शोतो !
\v 8 . हेन्जी पिला हसी कलेश भोगतेचादूंई , पर संकटरी माह श्वतोनी उपाय ल छल्ले माहतोई ,पर उदास माहश्वातोनि ; !
\v 9 दंङ तंग ता लजाहतोरे पर छोड़ेट्रा  दौर ; थचे ता केट्रातोरे ,पर नष्ट माह  श्वतोनी !
\v 10 . दंङ हेन्जी यीशु सिमी घेंङौ फुकरिंङ दू मुक्का कुरचा जोवातोनि कि यीशु जीवन ला हेन्दु फुकरिंङ प्रगट शोतो !
\v 11 छना कुचे हेनर हमेशा यीशु कारण सिमी गुट्री रंणी केट्रातोरे कि यीशु जीवन ला हेन्दु मरनहरे षिङी तचे फुकारिंङ प्रगट शोतो !
\v 12 दंङ दि पाठी सिमी ता हेन्दु टोहकठे प्रभाव केट्रा ऐ जीवन केहतु टोइच !
\v 13 . ध्या लेह कि हेन्दिङ दू ऐ विश्वासो लजाहतोनी , ध्या लेह कुट्रातोनि !
\v 14 छना कुचे हेन्जी ञेचातोनि कि अची प्रभु यीशु षिङी लहरी दोई ऐ हेन्दिङ ला यीशु भागी ञेइते षिङमि लाहतो , केतंङ साथे एनो तुईज़ि खड़े लोहतो !
\v 15 छना कुचे भत्ते चीज केहतु थल्जी शु , ताकि अनुग्रह महसे तु दोरची महसे शुचि ते परमेश्वरो महिमाऊ थलजि धन्यवाद ला बड़ाऐतोनि !
\v 16 ध्या लेह हेनर यवाह माह छोड़ेकतुंई छना कुचे हेन्दु धकतिकी मीह नष्ट शुचे य्वा , तांला हेन्दु तोंखी म्म्मिः रोज़े खरकोई शुचि य्वा !
\v 17 . छना कुचे हेन्दु थोड़े हरे झगड़े महसे ऐ जरूरी ऐ अन्त महिमा पैदा लवाह लजाह ;!दंङ हेनर ता तंङसी दू चीजरे माह अनदेखी चीज़ारे खंड्रा बंङज़ातोई ; छना कुचे तंङसी दू चीज़ारे ऐ शुरे , पर माह तंङसी चीजारे हमेशा बड़ेकी बंङज़ा !
\c 5
\v 1 छना हेन्जी ञेचातोनि कि अंऊ मुक्का हेन्दु धरतिऊ टोहकठे डेरा सरीखा थचे कुहउरे , तो हेन्दी परमेश्वरो दोरची स्वर्गे टोहकठे इच्चा ध्या ठ्रोह भवन अंऊ गुट्री बड़ेगी ठ्रोह घरबार माहशोतो !
\v 2 . छना कुचे दि घरबारंङ ता हेनर क्रिमबी ऐ मोड़े लालच तजाह तोनि कि घेंङौ स्वर्गीय घबर लेह्की चरतुंई !
\v 3 कि दि लेतिरंङ साथे हेनर नंङडे तंङपोंई माह !
\v 4 दंङ हेनर दि देरंङ बंङज़ाते ला कुरतु साथे तेपचा क्रिम्बा बंङज़ातोरे , छना कुचे हेन्जी युप्ची माह पा ऊई लेचिह लहि जुन्जातोई , ताकि दू अंऊ सिमी जोगे तोई दू जीवनो दोरची ठुमंये योतो !
\v 5 दंङ अची हेन्दी दि गप्पाऊ थल्जी तेयार लहरी दू परमेश्वर शु ,अचि हेन्दिङ बयान लहजिम थलजि आत्मा ला रांई !
\v 6 दंङ हेनर हमेशा याहब छुचाह बंङज़ातोनि , दंङ फ़ुकारंङ साथे बंङज़ातोई , धोंण तचे प्रभु साथे शताह तो !
\v 7 . छना कुचे हेनर रंग रूप खंई ते माशु ,पर विश्वासरंङ साथे ज़ोवातोनि !
\v 8 ध्या लेह हेनर याहब छुहचा बंङज़ातोनि , दंङ फ़ुकारंङ साथे शतः शुचे ते प्रभु बंङज़ी ऐ ऊई ला रूठे तोह !
\v 9 दंङ दि करने हेन्दु सेहमो खुशी दि तो कि चाहे साथे बंङजिमी चाहे शताह बंङजोंई , पर दोबी रूठे ऐ प्यारे लेह्की शोंई !
\v 10 छना कुचे जरूरी तोह कि हेन्दु भत्ते दू हाल मसीहऊ फेसलाऊ सिहासनो तुइज़ि खुलेगी योतो , कि हर इच्चा मीह एनो , एनो रूठे ऐ मांजी कमो बदला ऊई दोई फुको दोरची लहसी शोरे !
\v 11 ध्या लेह प्रभु बेद मानेक्तुंई ञेचि मीहरे समझापोनि ,पर परमेश्वरो टोहकठे हेन्दु हाल प्रगट तो , दंङब गिऊ आशा दि तो कि केहतु उम्मीदो टोहकठे ला प्रगट शुचि शोतो !
\v 12 दंङ ञेचि यचाह ला घेंङौ बड़ाई केहतु तुईज़ि माह लजाहतोनि ,पर ञेचि हेन्दु बारे केतिंङ घमण्ड लजिह मोक्का रांड्री तोई कि केरे दोति उतर रें तरपोनी , अंऊ सेहमो टोहकठे माह पर दिखावटी गप्पो टोहकठे घमण्ड लजाहतोरे !
\v 13 . दंङ हेनर वेसुध तोनि तो परमेश्वरो थलजि ,छिता चेतन्य तोनि तो केहतु थलजि तोह !
\v 14 छना कुचे मसीहऊ दाह ञेतिंङ विवश लीह केट्रा ; ध्या लेह कि हेन्जी ञेचि दि समझेचातोनि कि अंऊ मुक्का इच्चा भत्ते दू थल्जी सिरि तो भत्ते सिऐ इइलिरे !
\v 15 दंङ दू दि निमित भत्ते दू थलजि सिरि अंऊ षिङी तोरे , दौर तुंखा एनातु एनातु थलजि माहषिङी पर दोऊ थलजि अंऊ दोतु थलजि सिरि ऐ यचाह षिङी  अचारि !
\v 16 दंङ तोह बे हेन्जी अतिंङ फुको हिसाबे माह समझेपोई छना कुचे हेन्जी मसीह बि ला फुको हिसाबे ञेई , तांला दोबी ध्याए माह ञेचातोनि !
\v 17 . ध्या लेह दंङ अरिया मसीह रि तो ता दू खरकोई सृष्टि शु !युई गप्पा बीतेगी इलजी तो खंई भत्ते गप्पा खरकोई शुचि इलजी तो !
\v 18 दंङ दि गप्पारे परमेश्वरो दोरची हे शु , अची मसीहऊ दोरची ऐनारंङ साथे हेन्दु मेल , मिलाप लेह केहरी , दंङ केहरी , दंङ मेल मिलापो सेवा हेन्दी रांड्री शु !
\v 19 छना कुचर परमेश्वरे मसीह री शुचि ते ऐनारंङ साथे संसारो मेल , मिलाप लेह केहरी , दंङ दोतु अपराधो दोष दोतु टोहकठे , दोता साथे मेल , मिलापो वचन हेन्दी शोतो !
\v 20 ध्या लेह हेनर मसीहऊ राजदूतरे शुई ; परमेश्वरे हेन्दु दोरची विनती लेह लेह्की हेनर मसीहऊ दोरची केतंङ सा निवेदन लजाहतोनि कि परमेश्वरंङ साथे मेल मिलाप लेह चरतुई !दंङ अंऊ पाप साथे अनजान तोई , दोबी ऐ दोई हेन्दु थल्जी पाप ठहरचि कि हेनर दोऊ बिचंङ शुचि ते परमेश्वरो धर्मिकता बड़ेके शोतो !
\c 6
\v 1 दंङ हेनर अंऊ परमेश्वरो साथे तोनि दि ला समझेचातोनि कि दोऊ अनुग्रह अंऊ केहतु टोहकठे शुचाह , दोबी ध्याए इबि थरानि !
\v 2 छना कुचे दोई ता कुट्राते , ‘’ घेंङौ खुशी ग्रहण लजिह मुक्का गे कनु रेड्री केताग ,दंङ उद्धारो ध्याड़ा गे कनु मदद लहरिगा ! ‘’ खंई हेन्ते दू खुशी ग्रहण लहजिम ध्याड़ा शु ; खंई हेन्ते दू उद्धारो ध्याड़ा शु !
\v 3 . दंङ हेनर अंऊ गप्पाऊ ठोकर ज़े थलजि अंऊ ला मुक्का माह रांड्रातोनि ताकि हेन्दु सेवाऊ टोहकठे , अंऊ दोष मा अपतो !
\v 4 . पर हर गप्पाऊ साथेरंङ साथे   परमेश्वरो सेवकादू बराबर ऐनादू सदूगुनारे प्रगट लजाहतोरे , मोड़े धेर्य साथे ,क्लेशोरंङ साथे  दरिद्रता साथे मुसीबतारंङ साथे , !
\v 5 दंङ कोड़े जेहरी साथे , केदी शुबीरंङ साथे ज्ञानरंङ साथे , मेहनतरंङ साथे , जेहकी बंङज़रिंङ साथे उपवास लेहरंङ साथे !
\v 6 6 पवित्रता साथे ज्ञानरंङ साथे परमेश्वरो सामर्थ साथे   कृपालुता सा , पवित्र आत्मारंङ साथे ,!
\v 7 हेले दाहरंङ साथे हेले वचनरंङ साथे , परमेश्वरो समर्थ साथे , धर्मिकताऊ हथियार अंऊ सुचंङ , फुचंङ गुट्री तोह , !
\v 8 दंङ आदर ऐ निरादरंङ साथे रूठे ऐ मांजी साथे छना कुचे बाह मालूम तांला सच्चे तोरे !
\v 9 अनजान दौर संदर्शय तोरे तांला माशुरे ; सि दोतु बराबर तोरे दंङ खड़े षिङी तोरे ; पर षिङी दोरे सद्रश्य तोरे पर दंङ प्राण रंङ साथे माह सिवातेर माह !
\v 10 दंङ ठीक लजाह दोतु बराबर शुरे मानेकचदोर ; कंगालो बराबर शुरे , पर महसेबि धनवान बड़ेकि केट्रातोरे छना कुचे हेन्दु कछंङ छिल्ल माह तांला भत्ते धिर तचाहतोनि !
\v 11 हे कुरिनिथ्यो  , ञेचि खुल शुचे केतंङ साथे गप्पा लहरीन , ञेतु सेहम केहतु हका अलसा इलसी तो !
\v 12 दंङ केहतु थलजि ञेतु सेहमरि छिल्ला संकोच माह ; पर केहतु ही सेहमरिंङ संकोच तो !
\v 13 दंङ घेंङौ कटु ञेइते केतंङ साथे कुट्रातोग कि केरे ला दोऊ बदलारिंङ केनातु सेहम थलजि चरतुंई !
\v 14 अविश्वासिदा साथे सर्ग जुए में न  जुतो , छना कुचे धर्मिकता ऐ अधर्म छि मेल जोल छंङी ह्न्यारो छि संगति ?
\v 15 दंङ मसीहऊ बलि रंङ साथे छि लगाव ? या विश्वासरिंङ साथे अविश्वासदू छि नाता ? !
\v 16 दंङ मूर्ति साथे परमेश्वरो मन्दिरंङ साथे छि सम्बन्ध तो ? छना कुचे हेनर ता जीवते परमेश्वरो मन्दिर तोई ; छना परमेश्वरे कुशी तोई ! ‘’ गो दोतु अन्दरेच बसे पोग , दोतु अंदर बंङज़ा जोवा लोहऊगा दंङ गे दोतु परमेश्वर शोगा दंङ दोर गिऊ मीहरे शोर !
\v 17 ध्या लेह प्रभु ई कुट्रा , ‘’ दोतु बिचंचि हुंचेई ऐ शताह बंङजुई ; दंङ अशुद चीज थोकतुई  था तो गे केतिंङ ग्रहण लोहउगा , ‘’ !18 दंङ गे केहतु  बाह षोहगा  दंङ केरे योह ऐ मियोरे शोनि !दि सर्वशक्तिमान प्रभु परमेश्वरो वचन शु ’’
\c 7
\v 1 . दंङ अतु हे प्रियो , अंऊ मुक्का दि प्रतिज्ञाऐ हेन्दी खोखसा तोई तो दंङ अतांई , हेनर घेंङा बि घेंङ फुको आत्माऊ भत्ते मलिनतारंङ साथे शुद लहीं , दंङ परमेश्वरो बेद ते लजाह ते पवित्रता सिद लंही !
\v 2 दंङ ञेति केनातु सेहमरिंङ ठहरी रांई ञेचि ण अतांङ साथे लहरिन माह अतिया , माह अतिगा ठगेगातग !
\v 3 गे केतिंङ दोषी ठहराचिमी थलजि दि माह कुट्रातग छना कुचे गे तुई ऐ कुजिह केताहग कि केरे ञेतु सेहमरिंङ ध्या ठ्रोह बसेगी इली तोनि कि केतंङ साथे सि षिङीमी थलजि तोई !
\v 4 गे केतंङ साथे मोड़े याहब रंङ साथे कुट्रातोग , गेहबी केहतु टोहकठे मोड़े घमण्ड तो गे शान्तिरंङ साथे षिङी इलजि तोग घेंङौ भत्ते कलेशारि गे खुशी साथे अति भरपूर बंङज़ातोग !
\v 5 . छना कुचे अंऊ मुक्का ञेर मकिदुनियारि अतिनि , दोहथर ला ञेतु फुकारि चेन माह  खोखसिरि , पर ञेर पिला क्लेश तोईनि ; धकते झगड़ा तोई , कछंङ बेद अंजी गप्पा तोई !
\v 6 दंङ तांला दुखी दोति शान्ति रांड्रा दोरे परमेश्वरे तीतुस अपि बे ञेतिंङ शान्ति रंई ; !
\v 7 दंङ माह सिर्फ दोऊ अपिम बे पर दोऊ दू शन्तिरंङ साथे ला , अंऊ दोबी केहतु दोरची हे खोखसा तोई !दोई केहतु लालसा केहतु दुःख ऐ गिऊ थल्जी केहतु धुनों सुसमाचार ञेतिंङ सुनाईति अंऊ दिरिंङ गेहबी लहंई ला खुशी शुई !
\v 8 छना कुचे यद्धपि गे केतिंङ घेंङौ डाक दोरची शोकित लहरिग , पर दोरंङ सा खेद माह छना कि तुई पछतावा तोई , छना कुचे गे खंड्रातोग कि दू डाक दोरची केतिंङ दुखी ता शुई पर दू थोड़े ध्याड़ो थल्जी तोई !
\v 9 दंङ तोग गे खुश तोग पर ध्या लेह माह कि केतिंङ दुःख पिरिह  पर ध्या लेह कि केहची दू शोको कारणे दू सेहमो किरचिमी ,
\v 10 छना कुचे केहतु दुख परमेश्वरो भक्तिऊ दुख ध्या ठ्रोह पश्चाताप पैदा लजाह ,!
\v 11 अतु दोऊ नतीज़ा उद्धार तो , दंङ यचाह दोरंङ पछतावा माह , पर संसारिक दुख शुई केतिंङ अंयो खुशी रोहष बेद ऐ लालच , दंङ धुन ऐ सज़ा रंड्री विचार पैदा शुई ? केहची भत्ते पाठीऊ दि सिद्द ले केहरिन कि केरे दि गप्पारिंङ निर्दोष शुई !
\v 12 . दंङ यचाह गे अंऊ केहतु कछंङ चेहसी तोई दू ण तो दोऊ लहची , अची अन्याय लहरी न दोऊ  अतु टोहकठे लेह केहरी , पर झांह लेह कि केहतु उत्साह , अंऊ ञेतु अन्याय लहरी तो दू परमेश्वरो तुइजी केहतु टोहकठे प्रगट शुचे योतो !
\v 13 ध्या लेह ञेतिंङ शान्ति खोखसिरी हेन्दु दि शान्तिरंङ साथे तीतुसो आनन्दो बजाह ऊई ला खुशी शुई छना कुचे दोऊ केहतु भत्ते दू लहजी हरा , भरा शुचे इलजा !
\v 14 छना कुचे गे घेंङौ दोऊ तुईजी केहतु बारे घमण्ड लहरिगा , तो शेपिमी माह ,पर छना ञेचि केतंङ साथे भत्ते गप्पारे हेले , हेले कुचे चरतिनी , ध्वाए ही ञेतु घमण्ड कांड्री तीतुसो तुईज़ी ला सच !
\v 15 दंङ अंऊ मुक्का दोबी भत्ते दू आज्ञाकारी शुबी हिद अपा कि छना केहची बेंज़ा ते डाहगी ते दोरंङ सा दोरिन ; तो दोऊ दाह हका ऊई ला बेसह यवा !दंङ गे खुशी तोग छना कुचे गेहबी हर गप्पा केहतु टोहकठे पूरा भरोसा तोद !
\c 8
\v 1 . हे न्वारे ञेरे केतिंङ परमेश्वरो दू अनुग्रहो सुसमाचार रांड्रातोनि अंऊ मकिदुनियाऊ कलीसियादि टोहकठे शुचि तोई !
\v 2 कि क्लेशो मोड़े परीक्षारि दोतु मोड़े खुशी ऐ भारी गरीबातिंङ दोतु उदारता महस बेसह इली !
\v 3 दंङ दोतु बारे गिऊ दि गवाही तो कि दोचि एनो सामर्थ भर वरन सामर्थरंङ साथे ला धकते सेहमरिची रांई !
\v 4 . दंङ दि दान ऐ पवित्र मीहतु सेवारिंङ भागी शुबिमी अनुग्रह बारे , केतंङ साथे घड़ी , घड़ी महस विनती लहरी !
\v 5 . दंङ छना ञेचि आशा लसिह तोई , ध्वाए ऐ माह पर दोचि प्रभु बि यचाह परमेश्वरो इच्छारंङ साथे हेनदिंङ ला एनो एनाबी रेंई चरतिर !
\v 6 ध्या लेह ञेचि तीतुस ला समझातिनि  कि छना दोई तुई शुरू लहरी ! ध्वाए हे केहतु बिचंङ ला दि दानो कम पूरा ला लेह केहू !
\v 7 दंङ ध्या छना केहची हर गप्पा विश्वास , वचन , ज्ञान ऐ भत्ते पाठीऊ कोशिश दू दाह भरपूर शुचे इलांई !
\v 8 गे आज्ञाऊ रीति टोहकठे ता माह पर ऊईदोतु खुशी साथे केहतु दाह हेले परखेचिम थल्जी कुट्रतोग !
\v 9 केहची ञेतु प्रभु यीशु मसीहऊ अनुग्रह ञेचातोनि कि दू धनी शुचे ते ला केहतु थल्जी गरीब बडेकी इली ,!ताकि दोऊ गरीबा शुचि इलजि बे केरे सेठ शुचे योंई !
\v 10 दि गप्पारिंङ गिऊ सुलाह दि तो ; दि केहतु थल्जी रूठे तो , अंऊ इच्चा साल बड़ेमाह तो सिर्फ दि कम लजिह ही तो पर दि गप्पारिंङ इच्छा तजिह रा ला मुण्डा तोइरे !
\v 11 ध्या लेह हेन्ते दि कम पूरा लही कि छना इच्छा तजिह केरे तेयार तोई ,ध्वाय ऐ घेंङौ , घेंङौ पूंजी हिसाबे पूरा ला लन्ही !
\v 12 . छना कुचे दंङ सेहम तेयार शुइना सता तो दान दोऊ हिसाबे ग्रहण ला शुबी अंऊ दोऊ कछंङ तो माह कि दोऊ हिसाबी अंऊ दोऊ कछंङ माह !
\v 13 दंङ दि ऊई दोति चेन ऐ केतिंङ क्लेश खोखसिरी , !
\v 14 दंङ बराबरी विचार सा दि मुक्का केहतु बढ़ती दोतु घटती कम अपतो , ताकि दोतु बढ़ती ला केहतु घटीरी कम अपतो कि बराबरी शुचे योतो !
\v 15 छना चेहसी तोह , ‘’ अचि महस ठ्रोका लहरी दोऊ थोड़े महस माह हुचिरी , अची थोड़े ठ्रोकाह लहरी दोऊ थोड़े हुनचिरी !’’
\v 16 . परमेश्वरो धन्यवाद हो अची केहतु थल्जी दू ऐ खुशी तीतुसो सेहमरिंङ केहची केई !
\v 17 दंङ कि दोई ञेतु समझाचि मानेकी केई पर महस खुशी शुचि ते दू एनो इच्छारंङ साथे केहतु कछंङ इली !
\v 18 . दंङ ञेचि दोरंङ साथे दू न्वा ला चरतिन  , अतु मिन सुसमाचारो बारे भत्ते कलीसियारि ला पिंशी तोह !
\v 19 दंङ धोंण हे माशु पर दू कलीसिया दोरची ठहरेसि ला तो कि दि दानो कमो थल्जी ञेतंङ साथे योतो कि ञेचि दि सेवा ध्या लेह लजाहतोग कि प्रभु महिमा ऊई हेन्दु सेहमो तेयारी प्रगट शोतो !
\v 20 . दंङ हेनर दि गप्पा सावधानी तजाहतोनि कि दि उदारता कमो बारे अतु सेवा ञेचि लजाहतोनि , अरिला हेन्दु टोहकठे दोष लगाए तु थाह !
\v 21 छना कुचे अंऊ गप्पारे  सिर्फ प्रभु ऐ कछंङ दंङ मीहतु कछंङ ला भली तो हेन्दी दोतु चिंद लजाहतोनि !
\v 22 दंङ ञेचि दोरंङ साथे घेंङौ न्वा ला चरसी ततो , अपि ञेचि घड़ी , घड़ी परखेगी महस गप्पारिंङ खोखसिरी ; पर हेन्ते केहतु टोहकठे दोबी मोड़े भरोसा तो दू गिऊ साथी ऐ केहतु थल्जी गिऊ सहकर्मी तो ;
\v 23 दंङ अरिया तीतुस बारे रुकतुंई , तो दू गिऊ साथी ऐ केहतु थल्जी गिऊ साथी शु ; दंङ अरुया हेन्दु न्वारेदू बारे रुकपोरे ,तो दौर कलीसिया चरसि दोरे ऐ मसीहऊ महिमा शुरे !दंङ घेंङे दाह हेन्दु दू घमण्ड अंऊ केहतु बारे तोह कलीसियादू तुईजी सिद्ध लजिह दोति कांड्रुई !
\c 9
\v 1 . दंङ  दू सेवाऊ बारे अंऊ पवित्र मीहती थलजि लजाह तोरे , गेहबी केतिंङ चेहज़ी जरूरी माह !
\v 2 छना कुचे गे केहतु सेहमो तेयारी ला ञेचातग अतु करने हे खतू बारे मकिदुनिया वासीदू तुइज़ि घमण्ड रांड्रातोग कि अखयाऊ मीर इच्चा साल बे तेयार शुचि तोरे , दंङ केहतु ऊई महसे दोति ला उभारा तोह !
\v 3 दंङ गे घेंङे न्वारेर ध्या लेह चरचातग कि ञेचि अंऊ घमण्ड केहतु बारे कंङादेग दू दि गप्पारि व्यर्थ माह ठहरेसोदो ; पर छना गे घेंङे कुट्रातोग ध्वाए हे केरे तेयार तोई !
\v 4 दंङ ध्या शुबी मेस कि अरिया मकिदुनियावासीतु गेरंङ साथे अपोरे दंङ केरे तेयार माह शुइरे तो दू शुचि तरपोदो कि दि भरोसा हेनर षेपिमी शुई !
\v 5 दंङ ध्या लेह घेंङे न्वारेता साथे दि विनती लजिह उदारता फल अतु बारे तुई बे वचन रें केहशी तोई तेयार लेह तंही कि दि दबावरंङ साथे मशु पर उदारता फ्लो बराबर तेयार शुई !
\v 6 दंङ गप्पा दि तो अंऊदि थोड़े एचाह , दोई थोड़े ब्लबोदो ला ; दंङ अंऊ दि महसे एचाह , दोई महसे ब्लबोदो !
\v 7 हर इच्चा मीह छना सेहमरी ठानेपोतो ध्वाय ऐ दान ल्न्ही , माह कुडकुड़ेगी ऐ न दबाबरंङ साथे , छना कुचे परमेश्वरे खुशीरंङ रांड्रा दोतंङ साथे दाह तजाह !
\v 8 परमेश्वर भत्ते धिर , अंऊ केतिंङ बहुतायत साथे रें चरपोदो अंऊ दिरंङ साथे हर गप्पा ऐ हर मुक्का भत्ते धिर , अंऊ केतिंङ जुंशी तो केहतु कछंङ बंङजोरे ; दंङ भत्ते रूठे कमो थल्जी खतू कछंङ न्ह्से धिर तोह !
\v 9 छना कुचे चेहसी तोह , दोई पिला हचि लहरी , दोई गरीबातिंङ दान रांई , दोऊ धर्म सदा बड़ेकी बंङज़ोदो ’’ !
\v 10 दंङ अंऊ ऐचा दोबी बेईज़ा ऐ बगतो थल्जी रोटी रांड्रा , दोई केतिंङ ला बेईज़ा रमतो दोबि फलवन्त लोहउतो ; केहतु धर्मओ फल ला ऊई बेफ़ी लोहऊतो !
\v 11 . दंङ केरे हर गप्पारी भत्ते पाठी उदारताऊ थलजि अंऊ हेन्दु दोरची परमेश्वरो धन्यवादि लजिह लहा , धनवान लेह केहिर !
\v 12 छना कुचे दि सेवा पूरा लजिह लेहकि रंङ साथे ण सिर्फ पवित्र मीहतुदोर्ची ऐ परमेश्वरो ला महस धन्यवाद श्वा !
\v 13 छना कुचे दि सेवाबि प्रमाण जुंशी लेह दोरेप्र्मेश्व्रो महिमा प्रगट लजाहतेर कि केरे मसीहऊ सुसमाचार मानेगी ते दोऊ अधीन बंङज़ातोनि , दंङ दोतु भत्ते दू मदद लजिह उदारता प्रगट लवाह लजाहतोनि !
\v 14 दंङ दोरे केहतु थल्जी प्रार्थना लजाहतेर ; ध्या लेह कि केरे केहतु टोहकठे परमेश्वरो मोड़े ऐ अनुग्रह तो केहतु लालच लवाह लजाहतेर !परमेश्वर , दोऊ दू दानो थलजि अंऊ कुटुम्बी बे धकते शोतो !
\c 10
\v 1 दंङ गे दू  पोलुसो अंऊ केहतु तुईजी गरीब तोग थाको तले केहू हका याहब लजाहतोग केतिंङ मसीहऊ नम्रता ऐ नगी शुचे कारणों समझेजातोग !
\v 2 दंङ गे विनती लजाहतोग कि केहतु तुइज़ि गेहबी निडर शुचे ते साहस लजिह माह पड़ेतु , छना गे थोड़े मीहतु टोहकठे अंऊ ञेतिंङ फुको हिसाबे  कांनड्रीऊ विचार लजाहतोग !
\v 3 छना कुचे हेनर फुकारिंङ ज़ोजातोनि  तोभीफुको हिसाबे माह तेना तोनि !
\v 4 . छना कुचे हेन्दु लड़ाईऊ हथियार फुकारिंङ माह पर गढो दि ड़ा केट्री थल्जी परमेश्वरो दोरची सामर्थी तो !
\v 5 . ध्या लेह हेनर सपनारिंङ ओंर हर इच्चा मोड़े गप्पा जोरे गप्पाऊ परमेश्वरो सेहचिमी मेह दोतु खण्डन लजाहतोरे ; दंङ हर इच्चा भावना कद लजिह ते मसीहऊ आज्ञाकरी बड़ेकी केट्रादोर !
\v 6 . दंङ तेयार बंङज़ातोरे कि अंऊ मुक्का केहतु आज्ञापालन पुरे शुचे योतो , तोह हर इच्चा पाठी आज्ञा मामनेक्चीमी ला सज़ा शोर !
\v 7 दंङ तेयार बंङज़ातोरे कि अंऊ मुक्का केहतु आज्ञापालन पुरे शुचे योतो , तोह हर इच्चा पाठी आज्ञा मामनेक्चीमी ला सज़ा शोर !
\v 8 छना कुचे गे दू अधिकारो बारे ऊई ला घमण्ड कंमोग , अंऊ प्रभुई केरे बिगाड़ेकचिमी थलजि माशु पर बड़ाऐपिमी थलजि ञेती रांहशी तो , तो षेपिमी माह शु !
\v 9 दंङ गे ध्या लेह कुट्रातोग कि डाको दोरची केतिंङ बेईलजाह माह ठहरेसोग !
\v 10 छना कुचे दोचि कुट्रातोरे , दोऊ डाकातु गंभीरता ऐ प्रभावशाली तोइरे !पर अंऊ मुक्का तुईजी श्वा तो दू फुको कमज़ोर मीह लंहङी ञेई केट्राते !’’
\v 11 अंऊ ध्या कुट्राते , दोई दि समझेगी केहऊ कि छना थाको तले डाको तु अन्दरेच वचन तोइरे , ध्वाए ऐ केहतु तुइज़ि ञेतु कम ला शोरे !
\v 12 छना कुचे ञेतिंङ दि कि ञेरे घेंङौ गिनती या तुलना दोता साथे लोहऊ अंऊ एनो तरीफ़ ऐनाज़ि ऐ लजाहतोरे , दंङ घेंङाबि घेंङे बिचंङ नाप तोल इच्चा अई दिरंङ साथे ठ्रोका लजिह ते नासमझ ठहरेसादोरे !
\v 13 दंङ ञेचि ता सीमा बे धकते घमण्ड अपेल ला माह लजिह , पर दू ऐ सीमा तचे अंऊ परमेश्वरे हेन्दु थल्जी ठहराइगी केहशी तोह , दंङ दोरिंङ केरे ला अंजी तोई , दंङ दू ऐ हिसाबे घमण्ड ला लोहऊनि !
\v 14 छना कुचे ञेर घेंङौ सीमा बे धकते घेंङाबि घेंङे बड़ाइचि माह जुन्जा तोई , छना कि केरे तचे माह पिपिम दशारी श्वा , पर मसीहऊ सुसमाचार सुनाईचा ते केहतु कछंङ तचे पिचि इलिरे !
\v 15 दंङ ञेरे सीमा बे धकते ऊईदोतु मेहनतो टोहकठे घमण्ड माहलजाहतोनि ;पर ञेतिंङ आशा तो कि छना , छना केहतु विश्वास बड़ेकपा योतो ! ध्वाए , ध्वाए ञेर घेंङौ सीमाऊ हिसाबे केहतु कारणों ऊई ला बड़ेगी योंई , !
\v 16 दंङ ताकि ञेर केहतु  सीमा बे तुंखा बड़ेगी ते सुसमाचार सुनाईफोनि , दंङ दि मासु कि ञेर ऊई दोतु सीमाऊ कछंङ बण बढ़ाई सि कमो टोहकठे घमण्ड लोहनी !
\v 17 पर अची लोहरे , दोई प्रभु टोहकठे ला घमण्ड लोहउतो !18छना कुचे अंऊ एनो बड़ाई लजाह तो , दू ऐ माशु , पर अतु बड़ाई प्रभु लजाह दू ग्रहण लेह केट्रा !
\c 11
\v 1 दंङ केहची गिऊ थोड़े हरे मूर्खता सहन लहरी तांला छि ऐ भला शुबी तोई , हाँ गिऊ सहन लेह चरतुंई !
\v 2 छना कुचे गे केहतु बारे प्रभु धुन लगाईगी बंङज़ातोग ध्या लेह कि गे घेंङे इच्चा ही गंङमीरंङ साथे केहतु गप्पा शुचि तो कि केतिंङ पवित्र कुवारीऊ बराबर मसीह बि सोपेगी रमोग !
\v 3 दंङ गे बेज़ातोग कि छना ओमडे ऐनो चतुराई साथे हव्वा बिल उल्लेकते , ध्वाए ऐ केहतु सेहमरि दू सीधाई ऐ पवित्रता साथे अंऊ मसीह साथे शुबी जुंस , दंङ भटकेगी इबि मेस !
\v 4 दंङ अरिया केहतु कछंङ अन्जिते अरिया ऊई यीशु प्रचार लोहरे , अतु प्रचार ञेचि मालहसि था अंऊ आत्मा केतिंङ खोखसिरी , अंऊ तुई माह खोखसी तोई ; माह अरिया सुसमाचार सुनाईपोदो अपि केहची तुई मानेकसी माह तोई , तो केहची दू सहन लेह केट्रातोंई !
\v 5 गे ता समझेचातोग कि गे अंऊ गप्पारी मोड़े से मोड़े प्रेरितो बे कम माहतोग !
\v 6 दंङ गे भले ही कुट्रीरि अनाड़ी तोग , तांला ज्ञान माहतोग !ञेचि दिबी भत्ते गप्पारिंङ पाठी साथे केहतु थलजि प्रगट लेह केहरिन !
\v 7 दंङ गे घेंङे छा पाप लहरिगा कि गे घेंङे केतिंङ परमेश्वरो सुसमाचार सेंत , मेंत सुनाईतिग घेंङाबि घेंङे दीन लहरिग कि केरे खेका शुचे योंई !
\v 8 गे घेंङे ऊई कलीसियार ला लुटेतिग , छना कुचे गे घेंङे दोतु दोरची मजदूरी लेपतिग ताकि केहतु सेवा लहउगा !
\v 9 दंङ अंऊ मुक्का गे केतंङ ता तोइगा दंङ गेहबी घटी शुई , तो गे घेंङे अतुआ टोहकठे भार माह केहरिग , छना कुचे न्वारेज़ि मकिदुनिया दोरची अन्जिते गिऊ घटी पूरा लहरिर ; दंङ मसीहऊ भत्ते गप्पा घेंङाबि घेंङे केहतु टोहकठे भार बड़ेकबि दोरची रोकेतिग , दंङ रोकेगी बंङजोग !
\v 10 दंङ मसीहऊ सच्चाई गिऊ अन्दरेच तो ता अखया देशरिंङ अरिया गेहबी दि घमण्ड दोरची माह रोकेपोतो !
\v 11 दंङ छिल्ले ? छि ध्या लेह कि गे केतंङ साथे दाह माह तजाहतग ? परमेश्वरे दि ञेचा कि गा दाह तजाहतोग !
\v 12 पर अंऊ गे लजाहतोग , दू ऐ लजाह लोहऊगा कि अंऊ मीहरे दांव पेट्रातोरे दोतिंङ गे मोक्का माहरंग ताकि अंऊ गप्पारी दोचि घमण्ड लजाहतोरे , दोरतिंङ दोरे ञेतु ऐ बराबर ठहरोर !
\v 13 छना कुचे ध्या ठ्रोह मीहरे हप्सी प्रेरित , छलरंङ साथे कम लजाहदोरे , मसीहऊ प्रेरितातु  धारण लजाह दोरे शुरे !
\v 14 दंङ दि अंऊ अचम्भे गप्पा मशु छना कुचे शेतान ऐने ला छंङी रंङ साथे स्वर्गदूतो रूप धारण लजाह !
\v 15 ध्या लेह दंङ दोऊ सेवक ला धर्म सेवकातु ठ्रोह रूप धारण लजाहतोरे  तो दि मोड़े गप्पा मशु , पर दोतु अन्त दोतु कमातु हिसाबे शोतो !
\v 16 गे यचाह कुट्रातोग , अचिया गे मुर्ख था समझेगीती गिऊ सहण लंही ,ताकि थोड़े हरे गे ला घमण्ड ले तरपोग !
\v 17 दंङ दि बेधडक घमण्डरी अंऊ गे कुट्रातोग , दू प्रभु आज्ञा हिसाबे मशु पर मानेकतुंई मूर्खता साथे ही कुट्रातोग !
\v 18 दंङ केहची महस मीहरे फुको हिसाबे घमण्ड लजाहतोरे , तो गे ला घमण्ड लाहउगा !
\v 19 केरे  ता समझदार शुचे ते खुशी रंङ साथे मूर्खो तु सहन लजिह केट्रातुई , !
\v 20 छना कुचे अंऊ मुक्का केतिंङ अचिया दास बड़ेकि केट्रा ,या ज़े केट्रा या फांसी रंड्रा या ऐने ऐनाबि मोड़े , था चेहतु चरनी टोहकठे चटहे केट्रा तो केहची सहन लजाहतोनि !
\v 21 गिऊ कुट्रीमी अनादर ऐ रीति टोहकठे तो , मानेकतुई हेनर दिऊ थलजि कमज़ोर तोतोनी ! पर अरिया अंऊ गप्पारि अचिया याहब लजाह  गे मूर्खता साथे कुट्रातोग तो गे ला शुगाह !
\v 22 दंङ छि दोरे इब्रानी शुरे ? गे ला शुगाह !छि दोरे इस्राइली तोरे ? गे ला शुगाह  ! दंङ छि दोरे अब्राहमो वंश तोरे गे ला शुगाह !
\v 23 दंङ छि दोरे ऐ मसीहऊ सेवक तोइरे गे बब्मजी बराबर कुट्रातग गे दोतु बेमोड़े शुगाह !महस मेहनत लजिहरंङ घड़ी , घड़ी केद शुबीमेह घड़ी , घड़ी सिमी ला रूठे माह !
\v 24 दंङ ङा बार गे यहुदितो गुट्रा दोरची सस्कुनिज ,सस्कुनिज कोड़े जरिगा !
\v 25 दंङ षुमु फेरा बेंतें दोरची तेनी ल्ह्रीर , इच्चा बार गिऊ टोहकठे रघठेर छंङ रिरे ; षुमु फेरा जहाज अंऊ दिऊ टोहकठे गे चड़ातोह , द्वाक्षी इलिरे इच्चा रात , निरा गे समुन्द्रहे काटेतिगा !
\v 26 दंङ गे घड़ी , घड़ी बेंडीऊ , खतरारिंङ , डाकू तु खतरारिंङ घेंङे जाति दोतंङ साथे खतरारिंङ ऊई जातितु साथे खतरा ; नगररिंङ खतरारि ; बंणा खतरारिंङ झूठे न्वारेतु बिचंङ खतरारिंङ बंङज़िग !
\v 27 दंङ मेहनत ऐ कष्टरि घड़ी , घड़ी चेहकी बंङज़ी बे योंई ऐ तिस्कारे ; घड़ी , घड़ी उपवास लजिह बे सोईरिंङ ; फ्थरे बंङज़ी बे ; !
\v 28 दंङ ऊई गप्पा छोड़ेगी ते अतु वर्णन गे माह लजाहतग , भत्ते कलीसियातु चिंद भत्ते ध्याड़ा गेहबी तेपचाते !
\v 29 दंङ अतु कमज़ोरी साथे गे कमज़ोर मह्श्व्तोग ? अतु ठोकर बैरी सा गिऊ सेहम माह दुखेपा ? !
\v 30 दंङ घमण्ड लहि जरूरी तोह , ता गे घेंङे कमज़ोर गप्पो टोहकठे घमण्ड लहऊगा !
\v 31 प्रभु यीशु परमेश्वर बाह अंऊ हमेशा धन्य तो ञेचाते कि गे हप्सी माह कुट्रातोग !
\v 32 दंङ परमेश्वरे अरितास राजाऊ दोरची अंऊ हाकिम तोई दोई गेहबी चुमझिम थलजि दमिशिकयोंतु नगररि फर बेठा इगी केहशी तोई !33दंङ गे दोरची शुचि ते शहरपनाह दोरची तक्सी लहरिर , दंङ दोऊ गुट्री बचेगी हुचिरी !
\c 12
\v 1 दंङ घमण्ड गिऊ थल्जी ठीक माह तांला लही लेपा ध्या लेह गे प्रभु रांहषी दोरे दर्शन ऐ प्रकाशनो चर्चा लहउगा !
\v 2 गे मसीहरि इच्चा मीह ञेचातोग , सपिह साल शुचे माह ञेनि फुक रंङ माह जोनि फुक रहित , परमेश्वरे हे ञेचा घ्या ठ्रोह मीह षुमु स्वर्ग तचे रेंजा शिली !
\v 3 दंङ गे ध्या ठ्रोह मीह ञेचटग माह फुक रंङ साथे परमेश्वरे ऐ ञेचा !
\v 4 दंङ गे स्वर्गो  ठहारिंङ शिलजी ; दंङ ध्याए गप्पा रें ला रेड्रानि अंऊ कुट्रीम जोगे माह ; अतु आह घेंङौ टोहकठे हपी ला ठीक माह !
\v 5 दंङ ध्या ठ्रोह मीहऊ टोहकठे ला घमण्ड ल्हुगा !घेंङौ कमज़ोरी छोड़ेगी ! घेंङौ बारे घमण्ड लहउगा !
\v 6 छना कुचे गे घमण्ड लेह जुन्जातग तां ला मुर्ख माह शुगा छना कुचे हेले कुट्रीम मुक्का रुमज़ा य्वात्ग ध्या लेह शुबी मेस कि छना अचिया गे खंड्रा या गिऊ दोरची रेड्रा गेहबी दोबे ला मोड़े समझेपोतो !
\v 7 ध्या लेह कि महसे गंङमि इबि मेस महसे दोतु करण  घमण्ड शुबी !गिऊ फुकारिंङ इच्चा पिल ला तेप्ती ता छना कुचे शेतानऊ इच्चा दूत कि दोई गेहबी दुःख रमतो ताकि गे घमण्ड लहउगा माह !
\v 8 दंङ दिऊ बारे गे घेंङे प्रभुरंङ रा षुमु बार विनती लहरिग कि गेरंङ साथे दि ऊईतार ऐ शुचि ईला !
\v 9 दंङ पर दोई गेरंङ सा कुई , ‘’ गिऊ अनुग्रह कनु थल्जी महस तो ध्या लेह मोड़े खुशी साथे घेंङौ कमज़ोरी टोहकठे घमण्ड लहउगा कि मसीहऊ सामर्थ गिऊ टोहकठे सिल्मोग लवाह लोहतो !
\v 10 दंङ दि कारणे गे मसीहऊ थलजि कमज़ोरीरिंङ , निन्दारिंङ ,अपमानो , दुखो कठिनाई , छना कुचे अंऊ मुक्का गे कमज़ोर श्वातोग ,तोतोर ही बलबंत श्वातोग !
\v 11 दंङ गे मुर्ख ता बड़ेगी इलिगा ,पर केहची हे गेहबी दि लेह थल्जी विवश लहरिन , केतिंङ ता गिऊ प्रशंसा लंही जुंशी तोई , छना कुचे गे छल्ले माह शुगा , तांला दू मोड़े , बे मोड़े प्रेरितरंङ साथे अंऊ गप्पारिंङ कम माह शुगा !
\v 12 प्रेरिता तु लक्षण ला केहतु बिचंङ भत्ते  पाठीरंङ साथे निशानी , अदभुत कामो सामर्थ कमारिंङ साथे कंङी केहरी दिखाऐ गऐ !
\v 13 दंङ केरे अंऊ तु गप्पारिंङ ऊई कलीसिया बे कम टोहकठे केवल सिर्फ दि कि हे केहतु टोहकठे एनो भार माह केहरी , गिऊ दि अन्याय माफ़ लोहग !
\v 14 दंङ खं ई गे षुमु फेरा केहतु कछंङ अपिरि तेयार तोग , दंङ गे केहतु टोहकठे अंऊ भार माह केहगा छना कुचे गे केहतु सम्पति माशु पर केतिंङ ऐ जुन्जातोग ! छना कुचे कटुदि याह , बाह तु थलजि डबा ठ्रोका लन्ही माह जुंस पर याह , बाह बि कटुतु थल्जी !
\v 15 दंङ गे केतंङ आत्मातु थलजि महस खुशी रंङ साथे खर्च लहऊगा , पर घेंङे ला खर्च शुचि योग !छि अंयो बड़ेगी ते केतंङ साथे दाह तजाहतोग धोंण ऐ घटेगी  ते केरे गेरंङ साथे दाह तोहऊनि ?
\v 16 दंङ ध्या शुबी तरपोदो कि गे केहतु टोहकठे बोझ माह केरिया , पर चतुराईरंङ साथे केतिंङ धोखा रेई फसांइगी  केहरिग !
\v 17 भला अंऊ दोरे गे केहतु कछंङ चरिह्गा , छि दोतु बिचंङ अतु दोरची गे छल लजिह ते केहतु दोरची छा लहपची केहरी ?
\v 18 दंङ घेंङे तीतुसबि समझेगी दोरंङ साथे दू न्वा ला च्र्तिगा ती छि तीतुसे छल लजिह ते केहतु दोरची छा लेहपती ? छि हेनर इच्च हे आत्माऊ जोगे माह जोवातोनी आत्माऊ दोरची छा लेहपती ?
\v 19 दंङ केरे हेन्ते तचे समझेचि लेहकी शेई कि ञेर केहतु तुइज़ि समर्थन पक्ष रांड्रातोनि ! ञेरे ता परमेश्वरो उपस्थित ञेइते मसीहरंङ कुट्रातोनि , हे प्रियो ,भत्ते गप्पारे केहतु तरक्कीऊ थलजि कुट्रातोनि !
\v 20 छना कुचे गेहबी बेद तो झांह शुबी मेस कि गे अंजी ते छना जुन्जातोग , ध्वाए केतिंङ ला माह खोखपोग दंङ गेहबी ला छना केहची माह जुन्जातोनि ध्वाए ही खोखपोनि ; दंङ केहतु बिचंङ झगड़ा , रोहष , विरोध , चुगली , अभिमान ऐ बखेड़े शोतो ; !21दंङ ध्या शुबी मेस कि गिऊ परमेश्वरे गेहबी यचाह केहतु दोर अपिरि गिऊ टोहकठे दबाब रमतो ऐ गेहबी महसे तु थलजि यचाह शोक लजिह पड़ेपोदो अंऊ दोचि मुण्डो पाप लसिह तो दंङ कुकम  लचाह लुचपन साथे , अंऊ दोचि लहरिर सेहम माह किरचा तोर !
\c 13
\v 1 दंङ षुमु फेरा गे केहतु कछंङ अपातोग झुट या षुमु गवाह आंह दोरची इच्चा गप्पा ठहराईगी केहउरे !
\v 2 छना गे अंऊ मुक्का ऊई इच्चा केतंङ साथे तोइग ध्वाए ऐ तोग ऊईतार बंङज़ाते दू मीहतिंङ साथे अंऊ दिची तुई पाप लहरी , दंङ ऊई भत्ते मीहतंङ साथे तोग तुई ऐ कुचि केट्रातोग कि गे यचाह अपोग तो माह छोड़ेपोग !
\v 3 छना कुचे केहची ता दिऊ प्रमाण  जुन्जा तोनि कि मसीह गिऊ अन्दरेच शुचि कुट्रा , अंऊ केहतु थलजि कारणो क्रुसो टोहकठे टोहकठे चड़ाईगी ता केहरी ,!
\v 4 दंङ दू कमजोरो कारणो क्रुसो टोहकठे चढ़ाइगी ता केहरी  तांला परमेश्वरो सामर्थ साथे  षिङी तो ! हेनर ला दोरतिंङ कमज़ोर निर्बल तोई ! पर परमेश्वरो सामर्थ साथे अंऊ केहतु  थलजि तोह दोरंङ साथे षिङमोनि !
\v 5 दंङ केने कनातिंङ परखेतुंई कि विश्वासरी तोई या माह तोई केना तिंङ केनाचि जाचे तुई ! छि केरे केनातु बारे  दि माह ञेचातोनि कि यीशु मसीह केहतु अन्दरेच तो ? माह ता केरे जांच निक्कमे हुंचा तोई !
\v 6 दंङ गिऊ आशा ती कि केहची ञेई चरपोई कि हेनर निक्कमा माशुई !
\v 7 दंङ हेनर हेन्दु परमेश्वर साथे दि प्रार्थना लजाहतोनि कि कई अंऊला बुराई थालोह ध्या लेह कि केहची भलाई लन्ही चाहे हेनर निक्कमे ऐ ठहरेसोई !
\v 8 छना कुचे ञेचि हेन्जी सत्य विरोधी छल्ले लेह मरपोनि पर सच्चाई थलजि ऐ लेह तरपोनि !
\v 9 दंङ अंऊ मुक्का हेनर कमज़ोर तोनि दंङ केर बलवान तोई तो हेनर खुशी श्वातोनि , दि प्रार्थना थी लजाहतोनि कि केर ला सिद शुचे योंई !
\v 10 दंङ दि कारणे गे केहतु थाको तले दि गप्पा चेचातोग कि हजिर शुचे ते गेहबी दू अधिकारो हिसाबे अपि प्रभुई खव्वाईचिमी थलजि मशु पर बढ़ाईचिमी थलजि गेहबी रांशी तोह कड़ाई साथे छिल्ल ला लंही पिपि मेस !
\v 11 थल मुक्का हे न्वारे खुश बंङजोंई ; सिद शुचे इलांई शान्ति तंही ; इच्चा ऐ सेहम ताहि ; मेल पूर्वक बंङज़ोई , दंङ दाह ऐ शान्तिऊ दाता परमेश्वरे केतंङ साथे शोतो !
\v 12 दंङ ईदी अईदी पवित्र चुम्बनरंङ साथे नमस्कार लहि !
\v 13 दंङ भत्ते पवित्र मीहरे केतिंङ नमस्कार कुट्रातोरे !14प्रभु यीशु मसीहऊ अनुग्रह ऐ परमेश्वर दाह पवित्र आत्माऊ सहभगिता केतंङ साथे शुवा लोहतो ! अमीन  !
