\id 2JN
\c 1
\v 1 गेह ङपुराना दोतु दोरची दू चुनेकसी दू मेचमी ऐ दोऊ कटु तु मिन , अंऊ दोता साथे गेह सच्चा दाह तचाहतोग , ओर सिर्फ़ गेह मशत पर दोरे भत्तेज़ि ला दाह तचाहतोरे अंऊ हेले ञेचातोरे ;
\v 2 दंङ दू हेले अंऊ हेन्दु बिचंङ बड़ेकी बंङज़ा , और हमेशा हेन्दंङ साथे अटल बंङज़ोदो ; !
\v 3 परमेश्वर बाह ऐ योह यीशु मसीह दोरची अनुग्रह ऐ दया ऐ शान्ति हेले ऐ दाह हेन्दंङ साथे बंङज़ोरे !
\v 4 गेह महस खुश शुईगा कि गेह कांह थोड़े कटुति दू आज्ञाऊ हिसाबे , अंऊ हेन्दिङ बाह ऊ दोरची खोखसा तोई , हेले टोइची ज़ोजा खोखसिरी !
\v 5 हेन्तेग हे मेचिमी , गेह कनिंङ अंऊला खरकोई आज्ञा माशु पर दू ऐ अंऊ शुरुआत बे हेन्दु दोर तोत , चेचातोग ; दंङ कनिंङ साथे विनती लचाहतोग कि हेनर इच्चा , अईचारंङ साथे दाह तंही !
\v 6 दंङ दाह दि तोत कि हेनर  दोऊ आज्ञा हिसाबे ज़ोजा लंही दि दू ऐ आज्ञा शु अंऊ केहची शुरुआत बे थाकसि तोत , ओर केतिंङ दिऊ टोहकठे ज़ोजी ला जुंस !
\v 7 छना कुचे महसे ध्या ठ्रोह भरमाईचा दोरे संसारंङ हुंचा अंजी तोरे , अंऊ डोकी दि मानेकचादोरे कि यीशु मसीह फुकारिंङ शुचि ते अति; भरमाईचा  ऐ मसीहऊ विरोधी दि हे तो !
\v 8 दंङ केनातु बारे चोकस बंङज़ुई कि अंऊ मेहनत हेन्जी लहरिन दू केहची ला लंही दोऊ पूरा प्रतिफल खोखसोतो !
\v 9 अंऊ अरिया मसीह शिक्षा रंङ साथे तुंखा बढेगी य्वा ओर दोरिंङ बड़ेकी माह बंङज़ा दोऊ दोर परमेश्वर मत ; अंऊ अरिला दोऊ शिक्षारिंङ खड़े बंङज़ा दोऊ दोर बाह ला तोत ऐ योह ला तोत !
\v 10 दंङ अरिया केहतु दोर अपतो ऐ दि ऐ शिक्षा माह रमोरे , दोबी माह ता चुंखा अपि रांई और माह नमस्कार लंही !
\v 11 छना कुचे अंऊ दि ध्या ठ्रोह मीह बि नमस्कार लचाह दू दोऊ मदम कमरिंङ साथी श्वा !
\v 12 आशा तोत कि गेह केहतु कछंङ अपोग ऐ तुइज़ि बंङज़ा गप्पा लोहग , अंऊ दिरंङ साथे केहतु खुशी पूरा शुचि योतो !13दंङ कनु चुनेकसी दू रिंङौ तु कटुरे कनिंङ नमस्कार कुट्रातोरे !
