\id 2TH
\c 1
\v 1 पोलुस ऐ सिलवानुस तीमुथियुस दोरची थिस्लुनिकियो कलीसिया मिनदा , अंऊ हेन्दु बाह परमेश्वर प्रभु यीशु मसीहरिंङ तोद !
\v 2 हेन्दु बाह परमेश्वर प्रभु यीशु मसीह दोरची केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतो !
\v 3 हे न्वारे केहतु बारे ञेतिंङ हर मुक्का परमेश्वरो धन्यवाद लचिह जुंस , दि ठीक ला तोत , झांह लेह कि केहतु विशवास महस बड़ेकपा यवा , केहतु भत्ते दू दाह केनातु बिचंङ महस बड़ेकि यवा !
\v 4 दंङ देर तचेक कि हेनर परमेश्वरो कलीसियारि केहतु बारे घमण्ड लचाह तोनि कि अन्यो झगड़ा ऐ ठ्रुपी केहची सहन लचाह तोनि दू भत्ते केहतु लहची केहतु सहनशीलता ऐ विशवास प्रगट शोतो !
\v 5 दंङ दि परमेश्वरो सच्चे फेंसला प्रमाण तोत कि केर परमेश्वरो राज्य जोगे शुई , अतु थलजि केहची दुःख ला उठाईटातोनि !
\v 6 छना कुचे परमेश्वरो कछंङ दि फेसला तोद कि अंऊ केतिंङ रांड्रातोरे , दोतिंङ बदलारि कलेश रमोई !
\v 7 दंङ केतिंङ अंऊ क्लेश खोखसा ञेतंङ साथे चेन रांई दू मुक्का कि प्रभु ऐनो समर्थो दूतारंङ साथे महस मेहरंङ स्वर्ग दोरची प्रगट शोतो !
\v 8 दंङ अंऊ परमेश्वराबि माह सेहचातोर ऐ हेन्दु प्रभु यीशु सुसमाचार माह मानेकचातेर दोतंङ साथे बदला लेहपतो !
\v 9 दंङ दोरे प्रभु तुईज़ि दोऊ शक्ति ऐ सामर्थ रंङ साथे ऊईतार  शुचि ते अनन्त विनाशो दण्ड खोखपोरे !
\v 10 दंङ दि दू ध्याडा शोतो , अंऊ मुक्का दू ऐनो पवित्र मीहतु बिचंङ महिमा खोखसी ऐ भत्ते विशवास लचाह दोतु बिचंङचि  हेरान कारण शुबी तरफतो ; छना कुईन सता केहची ञेतु गवाही टोहकठे विशवास लहरिन !
\v 11 झांह लेह ञेर हमेशा केहतु थलजि प्रार्थना लचाहतोनि कि केहतु परमेश्वर केहतु दि बुलाहटो जोगे समझेपोदो , भलाई ऊ भत्ते इच्चा विश्वासो हर इच्चा कमो सामर्थ सहित पूरा लंही !12ताकि हेन्दु परमेश्वर प्रभु मसीह अनुग्रहऊ हिसाबे हेन्दु प्रभु यीशु मिन केहतु बिचंङ महिमा खोखपोदो , दंङ केर दोरिंङ !
\c 2
\v 1 हे न्वारे हेन्तेग हेन्दु प्रभु यीशु मसीह अपि , दोऊ कछंङ हेन्दु ठ्रोह शुबिमी बारे केतंङ साथे विनती लचाहतोनि !
\v 2 कि अतु आत्मा , या वचन , या पत्रीऊ दोरची ,अंऊ कि ञेतु दोरची शोतो , दि समझेगी ते कि प्रभु ध्याडा पिचि अंजी तोत , केहतु सेहम अचानक छारिंङ डगडगी शुबी लेहकी तोह !
\v 3 दंङ अंऊ रीतिरंङ साथे अतुआ धोखारिंङ अतिनी था छना कुचे दू ध्याड़ा अपतो माह अपेहल तचेक धर्मो त्याग माह शुचि योतो !दंङ दू पापो गंङमी छना कुचे विनाशो योह प्रगट शुबी मेस !
\v 4 अंऊ विरोध लचाह , हर इच्चा साथे अंऊ  ईश्वर या मोड़े शोतो , ऐनो ऐनाबि मोड़े ठहराईसा , देर तचेक कि दू परमेश्वरो मन्दिरंङ बंङज़ते ऐनो ऐनाबि ठहराईसा तोत !
\v 5 दंङ छि केतिंङ हिद माह कि अंऊ मुक्का गेह केहतु दोर तोइगा , तोह केतंङ साथे दि गप्पा कुट्रातेग ? !
\v 6 दंङ केर दू चीज छिल्ला ञेचातोनि , अंऊ दोबि एन्तेग रोकेगी लेहकी तोत कि दू ऐनो ऐ टेमारि प्रगट शोतो !
\v 7 छना कुचे अधर्म भेद एन्तेग ला कम लचाह यवाते , पर एन्तेग इच्चा रोकेचा दू तोत , अंऊ मुक्का तचे दू उईतार माह शुचि योतो दोई रोकेगी तहऊतो !
\v 8 दंङ दोहथर दू अधर्म प्रगट शोतो अपि प्रभु यीशु ऐनो फ़ुक रंङ साथे महस लोहतो !
\v 9 दू अधर्मो अपि शेतानो कम हिसाबे भत्ते पाठी हप्सी सामर्थ , चिन्ह ऐ अदभुत कमरंङ साथे , !
\v 10 दंङ नाश शुचा दोतु थलजि अधर्मो भत्ते पाठी धोखारंङ साथे शोतो ; छना कुचे दोचि हेले रंङ साथे दाह माह लहरीर अंऊ दिरंङ दोतु उद्धार शुचाह !
\v 11 दि लहची परमेश्वरे दोतु बिचंङ भटकेगी ठ्रोह सामर्थ चरपोदो कि दोरे ह्प्सी प्रतीति लोहरे !
\v 12 ताकि अंयो मीहरे हेले ऊ साथ माह लचाहतोरे , पर अधर्मरंङ साथे खुश श्वातोरे , दोचि भत्ते ज़ि सज़ा खोखपोरे !
\v 13 हे न्वारे , प्रभु  प्यारे मीहरे , ज़ुन्ज़ातोंई कि ञेर केहतु बारे हमेशा परमेश्वरो धन्यवाद लवाह लचाहतेर ,छना कुचे परमेश्वरे आदि बे केरे अंङषी तहरे कि आत्माऊ दोरची पवित्र बड़ेकी ते , हेलेऊ प्रतीति लचिह ते उद्धार खोखपोर !
\v 14 दंङ अतु थलजि दोई केतिंङ ञेयतो सुसमाचारो दोरची बुलाइति , कि केर ञेतु प्रभु यीशु मसीह ऊ महिमा प्राप्त लंही !
\v 15 झांह लेह हे न्वारे खड़े तोंई अंऊ , अंऊ गप्पारे केहची ज़ुन्ज़ातोई वचन या पत्री दोरची ञेतु दोरची सीखेसी तोतोरे , दोरे चुमनी बंङज़ोई !
\v 16 हेन्दु प्रभु यीशु मसीह ऐने ऐ हेन्दु बाह परमेश्वर , अचि हेन्दंङ साथे दाह लचाह दंङ अनुग्रह साथे अनन्त शक्ति ऐ अन्त आशा रांहषी तोह ,! 17केहतु सेहमरिंङ शान्ति रमदो दंङ केतिंङ भत्ते रूठे कम ऐ वचनरि पक्का लंही !
\c 3
\v 1 दंङ थल मुक्का , हे न्वारे , ञेतु थलजि प्रार्थना लवाह लंही कि प्रभु वचन झांह ठ्रोह युताह फेलेफतो ऐ महिमा खोखपोरे , छना कुचे केहतु बिचंङ शुचाह !
\v 2 दंङ हेनर टढे ऐ मांजी मीहतंङ साथे बचेगी बंङज़ोई छना कुचे हर इच्चा बि विशवास मत !
\v 3 पर प्रभु सच्चे तोद ; दू केतिंङ पक्का लहची खड़े लोहतो दंङ दू मांजी दोतंङ साथे केतिंङ बचाएपोतो !
\v 4 दंङ ञेतिंङ प्रभुरिंङ केहतु टोहकठे भरोसा तोत कि अंऊ , अंऊ आज्ञा ञेचि केतिंङ रांड्रातोनि , दोतिंङ केहची ला मानेकचादोई , मानेकी ला बंङज़ोरे !
\v 5 परमेश्वरो दाह ऐ मसीह ऊ धीरज दोरची प्रभु केहतु सेहमो अगुवाई लोहतो !
\v 6 हे न्वारे , ञेर केतिंङ हेन्दु प्रभु यीशु मसीह मिनदंङ साथे आज्ञा रांड्रातोनि कि केर हर इच्चा ध्या ठ्रोह न्वा रंङ साथे शताह बंङज़ुई अंऊ अनुचित चाल ज़ोज़ा ऐ अंऊ शिक्षा दोई ञेतु दोरची खोखशतो दोऊ हिसाबे माह लचाह !
\v 7 छना कुचे केहची केनाचि ञेचातोनि कि अंऊ रीतिरंङ साथे ञेतु ठ्रोह चाल ज़ोज़ि जुंस , छना कुईन सता ञेर केहतु बिचंङ अनुचित चाल माह ज़ोहसी !
\v 8 दंङ अदभुत रोटी मुफ़्तरंङ जोरिन माह पर परिश्रम मेहनत कष्टरंङ साथे रात दिन धन्धा लचाह तोईरे कि केहतु बिचंङ अतुआ टोहकठे भार शुबी मेस !
\v 9 दंङ दि मशु कि ञेतिंङ अधिकार माह , पर ध्या लेह एनाबि ऐने केहतु थलजि आदर्श ठहरेसोदो कि केर ञेतु ठ्रोह चाल चलेतुंई !
\v 10 छना कुचे अंऊ मुक्का ञेर केहतु दोर तोइनी दोहथर ला दि आज्ञा केतिंङ रांड्रातोनि कि अरिया कम लचिह माह दोई दू ज़े तरपोदो माह !
\v 11 दंङ ञेचि रेड्रातोई कि रेह मीहरे केहतु बिचंङ अनुचित चाल जोआ तोर , दंङ छिल्ल कम माह लचाहतोर पर ऊईदू कमरिंङ गुट्र केट्रा लचाहतोरे !
\v 12 दंङ झांह ठ्रोह दोति ञेरे प्रभु यीशु मसीहरिंङ आज्ञा रांड्री ऐ समझाचातोनि कि चुपे शुचि कम लहची तेह केनातु ऐ रोटी जुवा लंही !
\v 13 दंङ केर , हे न्वारे भलाई लचिह थलजि साहस था छोड़ेतोनि !
\v 14 दंङ अरिया हेन्दु दि पत्री गप्पा माह मानेकती ता दोऊ टोहकठे केनातु नज़र तंही , दंङ दोऊ संगति थालंही अंऊ दिरंङ दू लजित्त शोतो !
\v 15 दंङ तांला दोबी बैरी थासमझेतु , पर केनो भत्ते चिताईतोनि !
\v 16 दंङ हेन्तेग प्रभु अंऊ शान्ति सोता तोत ऐने ऐ केतिंङ सदा हर प्रकार पाठीरंङ साथे शक्ति रमदो ! प्रभु केतंङ भत्ते रंङ साथे बंङज़ोदो !
\v 17 गेह पोलुस , घेंङौ गुट रंङ नमस्कार चेचातोग !हर पत्री गिऊ दि ऐ चिह तोद ; गेह दि हे प्रकार !18हेन्दु प्रभु यीशु मसीह अनुग्रह केहतु भत्ते टोहकठे शुवा लोहतो !ती
