\id 2TI
\c 1
\v 1 पोलुस दोरची अंऊ दू जीवनो प्रतिज्ञाऊ अनुसार अंऊ मसीह यीशुरिंङ तोरे , परमेश्वरो इच्छारंङ मसीह यीशु प्रेरित तोत !
\v 2 प्यारे पुत्र तीमुथियुस मिन्दा , परमेश्वरो बाह हेन्दु प्रभु मसीह यीशु दोरची कनिंङ अनुग्रह दया शान्ति खोखसा लोहतो !
\v 3 दंङ अंऊ परमेश्वरो सेवा गेह घेंङौ बंङबोदो बाह मेमेदू रीति टोहकठे शुद विवेकरंङ साथे लचाहतोग , दोऊ धन्यवाद शुबी जुंस कि गेह घेंङे प्रार्थना कनिंङ लगातार हिद लचाहतोग , !
\v 4 दंङ कनु मिकतिऊ सुधि लचिह ते रात दिन कनिंङ साथे दोरंङ साथे भेंत लालसा तचाहतोक कि खुशीरंङ साथे बिंङे योग !
\v 5 गिहबी कनु दू निष्कपट विशवास सुधि अपा अंऊ मुण्डारिंङ कांह नानी लोइस कनु था यूनीके अन्दरेच तोई , गिहबी निश्चिय तोह कि कनिंङ ला तोद !
\v 6 दि लहची गेह कनिंङ सुधि दिलाईचादोक कि कांह परमेश्वरो दू वरदानाबि अंऊ गिऊ गुट्री तचिह दोरची कनिंङ खोखसिरी प्रज्वलित लेह केहऊ !
\v 7 छना कुचे परमेश्वर हेंदिंङ बेजिरि माशु पर सामर्थ ऐ दाह , संयम आत्मा रांहषी तोत !
\v 8 ध्या लेह हेन्दु प्रभु गवाहीरंङ साथे दंङ गेरंङ साथे अंऊ दोऊ केदी शुगा , लज्जित था शुई ,पर दू परमेश्वरो सामर्थ हिसाबे अनुसार सुसमाचारो थलजि गेरंङ साथे दुख उठाइतु !
\v 9 दंङ अची हेन्दु उद्धार लोहतो पवित्र बुलाहट रंङ साथे बुलाईति ,दि हेन्दु कमो हिसाबे मशु ; पर दोऊ उदेश्य दू अनुग्रह हिसाबे अनुसार तोह अंऊ मसीह यीशुरिंङ सनातन साथे हेन्दु टोहकठे शुचि तोत !
\v 10 पर हेन्तेग हेन्दु उद्धारकर्ता मसीह यीशु प्रगट शुबी दोरची प्रकाशमान लेह केहरी !
\v 11 दंङ अतु थलजि गेह प्रचारक , प्रेरित ,उपदेश ला ठहरेसिक !
\v 12 दि कारणो गेह दि दुख ला उठाईट्रातोग , पर लज्जित मतोगा , छना कुचे गेह दोबी अतु टोहकठे गेह विशवास लहसी तोत ; दंङ गिहबी निश्चिय तोत कि दू गिऊ धरोहर दू ध्याडा तचे रखवाली ते तरपोदो !
\v 13 रूठे गप्पो कई गिऊ दोरची सुनेकती दोरे दू विशवास दाह रंङ साथे , अंऊ मसीह यीशुरिंङ तोरे , केनो आदर्शो बड़ेकी तोह
\v 14 दंङ पवित्र आत्मातु दोरची अंऊ हेन्दु अन्दरेच बसेगी तोत , दि रूठे धरोहरो रखवाली लोह !
\v 15 कांह ञेचातोग कि अरिया भत्ते गेरंङ साथे बिमुख शुचि इलिरे अंऊ दोरे फुगीलुस हिरमुगिनेस शुरे !
\v 16 उनेसिफुरुसो कुटुम्ब टोहकठे प्रभु दया लोह , छना कुचे दोई महसे बार गिऊ ज़ि सेहम बि सोई लंही गिऊ जंजीरो दोरची लज्जित माह शुई !
\v 17 पर अंऊ दू रोमरिंङ अति , तोह मोड़े यत्नरंङ साथे पैट्रा ते गेरंङ साथे दोरिह भेंट !18दंङ प्रभु केरे कि दू ध्याडा दोऊ टोहकठे प्रभु दया शोतो अंऊ सेवा दोई इफिसुसरि लहरी , दोतिंङ ला कांह भली , भांति ञेचातोग !
\c 2
\v 1 पर अंऊ दू रोमरिंङ अति , तोह मोड़े यत्नरंङ साथे पैट्रा ते गेरंङ साथे दोरिह भेंट !18दंङ प्रभु केरे कि दू ध्याडा दोऊ टोहकठे प्रभु दया शोतो अंऊ सेवा दोई इफिसुसरि लहरी , दोतिंङ ला कांह भली , भांति ञेचातोग !
\v 2 अंऊ गप्पारे केई महसे गवाहो तुईजी गिऊ दोरची सुनेकी तोत , दौर विश्वासी मीहतिंङ सोंपेगी रांई ; अंऊ ऊईदिंङ ला सिखाईचिम जोगे शोरे !
\v 3 मसीह यीशु रूठे योद्धाओंबराबर गेरंङ साथे दुःख उठाइतु !
\v 4 दंङ अंऊ मुक्का अरिया योद्धा लड़ाई हखा य्वा , तोह ध्या लेह कि ऐनो भर्ती लचाह दोति खुश लंही , ऐनाबि ऐने संसारो कमरिंङ माह फसांईगा !
\v 5 दंङ यचाह पहलवान विधि हिसाबे माह लड़ेतिन ता मुकुट माह खोखसा !
\v 6 दंङ अंऊ किसान परिश्रम लचाह , फलो अंश मुण्डारिंङ दोबी खोखसी जुंस !
\v 7 अंऊ गेह कुट्रातोग दोऊ टोहकठे ध्यानरंङ ,प्रभु कनिंङ भत्ते गप्पो समझ रमदो !
\v 8 यीशु मसीह बि हिद लौह , अंऊ दाऊदो वंश दोरची शुई सिऊ दोतु बिचंङ षिङी अछिरी , दि गिऊ सुसमाचारो हिसाबे शुह !
\v 9 अतु थलजि गेह कुकर्मीऊ बराबर दुःख उठाइतोग देर तचे कि केदरि लाह तोतोग ; पर परमेश्वरो वचन केदारि माह !
\v 10 दंङ दि लहची गेह अंङषी दोरे मीहतु थलजि भत्ते धिर सहन लचाहतोग , कि दू ला उद्धारबि अंऊ मसीह यीशुरिंङ तोरे अनन्त महिमा रंङ साथे खोखपोरे !
\v 11 दि हेले गप्पा शुह कि हेनर दोरंङ साथे इलजि तोनी ,तोह गेरंङ साथे षिङमोनि लाह !
\v 12 दंङ हेनर धीरजरंङ साथे सहन ला लोहनी ,तोह दोरंङ साथे राज्य ला लोहनी ; हेनर दोऊ इंकार लोहनी ता दोई ला हेन्दु इंकार लोहतो ; !
\v 13 दंङ हेनर अविश्वासी ला शुई ता तोभी दू विशवास जोगे बड़ेकी बंङज़ातोग , छना कुचे दोई ऐने ऐनो इंकार लेह मरचा !
\v 14 दंङ दि गप्पो सुधि दोतिंङ दिलाइतु प्रभु तुईजी चिताइगी रंऊ कि गप्पा बारे बेहस थाह लवाह लंही , दोतंङ छिल्ले लाभ माह शुबी पर रेड्रादोरे !
\v 15 केनाबि केने परमेश्वरो ग्रहण जोगे ध्या ठ्रोह कम लचाह दू ठहराइचिम प्रयास लोह , अंऊ लज्जित माह शुबी जुंस अंऊ हेले वचन ठीक रीतिरंङ हंजी शुबी जुंस !
\v 16 पर अशुद बकवास दोरची बचेगी बंङज़ु छना कुचे झांह ठ्रोह मीहरे ऊई ला अभक्ति बड़ेकी  योरे !
\v 17 दंङ दोतु वचन घाव ठ्रोह फेलागी योतो ! हुमिनयुस फिलेतुस दोतु बिचंङ ऐ तोत ,!
\v 18 दंङ अंऊ दि कुहची ते कि पुनरुत्थान शुचि इली तोह हेले दोरची भटकेगी इली तोरे ,अंयोत विशवास उलट पुलट लेह केट्रातोरे !
\v 19 तोभी तांला परमेश्वरो पक्की मुयाद बड़ेकी बंङज़ा दोऊ टोहकठे दि छाप लेहकी तोत , प्रभु ऐनो मीहरे सेहचा , दंङ अंऊ अरिला प्रभु मिन लेहपचा , दू अधर्मो दोरची बचेगी बंङज़ा !
\v 20 दंङ मोड़े घरबारिंङ माह सिर्फ़ जां , मूल ऐ पर अनादरो थलजि , !
\v 21 दंङ अरिया ऐनाबि ऐने शुद लोह , तोह दू आदरो नंन पवित्र ठहरेसोदो ; स्वामी कमरिंङ अपतो , भत्ते कमो थलजि तेयार शोतो !
\v 22 जवानीऊ अभिलाषा ऊ दोरची साथे धर्म , विशवास ,प्रेम , मेल मिलापओ पीछा लोह !
\v 23 पर मूर्खता ऐ  शिक्षाऊ विवादरंङ साथे शताह बंङज़ु छना कुईन सता कांह ञेचातोन कि दितंङ झगड़ा पैदा शुबी !
\v 24 प्रभु दासबि झगड़ालू माह शुबी जुंस ,पर दू भत्तेतंङ साथे कोमल शिक्षारिंङ निपुण सहनशीलता शुबी जुंस !
\v 25 दंङ दू विरोधीतिंङ नम्रतारंङ समझातु , छि ञेनि परमेश्वरे दोतिंङ सेहम  रमदो कि  दोरे ला हेले बि सेहपोरे , !26दंङ दिऊ दोरची दोऊ इच्छा पूरी लहची थलजि सचेत शुचि ते शेतान फंदाचि छूटेगी योतो !
\c 3
\v 1 पर दि हिद तऊ कि अन्तिम ध्याडारि खरे टेम अपतो !
\v 2 छना कुचे मीह स्वार्थी , लोभी , घमण्डी , निन्दक , याह , बाह आज्ञा टालेकचा दोरे रोहषो जोगे शोर !
\v 3 दाह रंङ साथे ऐ माफ़ी लहजी दोष लगाईचादोरे ,असंयमी ,डगडगी ब रूठे दोतु बैरी !
\v 4 विशवासघाती , डीट मीहरे , घमण्डी , परमेश्वराबि मशु पर सुखवाली ऐ ज़ुन्ज़ा दोरे ऐ शोरे !
\v 5 दंङ दोचि भक्ति भेष ता धरेफोरे , पर दोऊ शक्ति माह मानेकपोरे ध्या ठ्रोह दोता साथे ऊईतार बंङजोनि !
\v 6 दंङ दितु बिचंङ दोरे मीहरे तोरे अंऊ घरबार दबे कोंज़ारंङ साथे घुसेगी अपातोरे , दू कमज़ोर मेचामीतिंङ वशारि लेह केट्रातोरे अंऊ पापो दोरची तेपसा भत्ते पाठी अभिलाषाओ वशारि तोरे !
\v 7 दंङ सदा सीखेसी ता बंङज़ादोरे पर हेलेऊ पहचान तचे अपेला माह पिपा !
\v 8 छना ञन्नेस ऐ यम्ब्रेसे मूसाऊ विरोध लचाहतेर , ध्वाए ऐ दि ला हेलेरंङ विरोध लचाहतोरे ; दि ध्या ठ्रोह मीह शुरे , अतु दिमाग भ्रष्ट शुचि इली तोत ! दंङ दोरे विश्वासो बारे निक्कमे तोरे !
\v 9 पर दोर दिबे तुंखा बड़ेकी मरपोरे , छना कुचे दोतु अज्ञानता भत्ते मीहतु टोहकठे प्रगट शुचि इली तोई , ध्वाए ऐ दितु ला शुचे योतो !
\v 10 पर केई उपदेश , चाल चलन , मनसा , विशवास ,सहनशीलता ता दाह धीरज , सताईचिम टेमारि , दुःख उठाईगी गिऊ साथ रन्दो  !
\v 11 दंङ ध्या ठ्रोह दुःखरि ला अंऊ अन्ताकिया , इकुनियुम , लुस्त्ररि गिऊ टोहकठे पड़ेकी तोइरे , दंङ अन्य दुःखरि ला अंऊ गिऊ उठाइसि शुगा पर प्रभुई गेहबी दू भत्ते दोरची छुड़ाईगी केहरी !
\v 12 पर अंयो मसीह यीशुरिंङ भक्तिरंङ साथे जीवन बिताईचि जुंज़ातोरे दोरे भत्ते सताइगी केहऊरे !
\v 13 पर मांजी बहकाईचा दोरे धोखा रांड्रा ते धोखा ज़ोवा ते , बिगड़ेगी ईवा लोहरे !
\v 14 पर दू गप्पो टोहकठे अंऊ केई सीखेसी तोत विशवास लहसी तोत , दि ञेते पक्का शुचि बंङज़ु कि दोतिंङ अंऊ मीहतु दोरची सीखेगी शुह !
\v 15 दंङ बडेच बे ऐ पवित्रशास्त्र कनु ञेसि दू शुह अंऊ कनिंङ मसीह टोहकठे विशवास लहची रंङ साथे उद्धार प्राप्त लचिह थलजि बुद्धिमान बड़ेकी तरचादोरे !
\v 16 दंङ भत्ते पवित्रशास्त्र परमेश्वरो याहब दोरची बणाइगी केहषी तोत  उपदेश , समझाचिमी , सुधारेचि , धर्मिकताऊ ,शिक्षा थलजि जुंशी तोत !17ताकि परमेश्वरो मीह सिद्द बड़ेकपोरे , हर इच्चा रूठे कमो थलजि तेयार शुचि ईलांई !
\c 4
\v 1 परमेश्वर मसीह यीशु गवाह लचिह ते , अंऊ षिङी दोतु ऐ सिए दोतु फ़ेसला लोहतो ! दोऊ प्रगट शुबीमी राज्यऊ सुधि दिलाईगी ते गेह कनिंङ आदेश रांड्रातोग !
\v 2 कि कांह वचन प्रचार लोह टेमारि ऐ बेटेमरि ला तेयार बंङज़ु भत्ते पाठीऊ प्रकार सहनशीलता शिक्षा रं साथे उलाहना रंऊ दंङ त्रटेकतु ऐ समझातु !
\v 3 छना कुचे ध्या ठ्रोह ध्याडा अपतो अंऊ मुक्का मीहर रूठे शिक्षा उपदेश सहन लेह मरपोरे , पर रेहट्रा चिसिऊ  कारण एनातु अभिलाषातु हिसाबे एनातु थलजि महस गुरू ठ्रोका लोहरे
\v 4 दंङ एनातु रेहट्रा हेले दोरची फेर्गी ते कथा काहनीयोदू टोहकठे लगातोनि !
\v 5 पर कांह भत्ते गप्पातिंङ सावधान बंङज़ु दुःख उठाइतु सुसमाचार प्रचारो कम लोह केनो सेवाऊ कम पूरा लोह !
\v 6 छना कुईन सता हेन्तेग गेह दू समान भांति फुचंङ शुचि यवात दंङ गिऊ जीवन अन्तिम टेमपिचि इली तोह !
\v 7 गेह रूठे कुश्ती लड़ेगातोग गेह घेंङौ जरका पूरे लेह केहषी तोत , कि विशवासो रखवाली लहरिगा !
\v 8 दंङ भविष्य गिऊ थलजि धर्मो दू मुकुट केहषी तोत , अचि प्रभु अंऊ धर्मो ऐ न्यायी फ़ेसला लचाह तोत , गेहबी दू ध्याडा रमदो ,गेहबी ऐ माशु पर दू भत्तेबि ला अंऊ दोऊ प्रगट शुबिमी प्यारे ञेचातोरे !
\v 9 दंङ गिऊ कछंङ युताह अपिमी लंही !
\v 10 छना कुचे दि संसाराबि प्यारे ञेते गेहबी छोड़ेगी केहरी दंङ थिस्लुनिकियो हखा अचा इली ! केहची गलातियो हखा तीतुस दलमतिया हखा अचा इली !
\v 11 दंङ सिर्फ़ लूका गेरंङ साथे तोत , मरकुसबि कुरचा ते अचा अति ; छना कुचे सेवा थलजि दू गिऊ महस कमो थलजि जुंशी तोत !
\v 12 तुखिकुस बि गेह घेंङे इफिसुस हखा चरचातक !
\v 13 दंङ अंऊ बागा गेह त्रौआसरि करपुस दोर छोड़ेगी अंजी तोगा , अंऊ मुक्का कांह अपोन तोह दोबी किताबरे धर्म पत्रों रेंजा हंताई !
\v 14 दंङ सिकंदर दोई गेरंङ साथे महस बुराई लहसी तोरे ; !प्रभु दोबी दोऊ कमो हिसाबे बदला रमतो !
\v 15 दंङ कांह दोरंङ सावधान बंङज़ु , छना कुईन सता दोई ञेतु गप्पो महस ऐ विरोध लहसी तोह !
\v 16 दंङ गिऊ मुण्डारिंङ प्रतिवाद टेमारि अचि ला गिऊ साथ माह रेइर , वरन भत्तेज़ि गेह छोड़ेगा केहषी ततोरे ! भला शोतो कि दिऊ दोति लेखा रांड्री माह पड़ेपोदो !
\v 17 दंङ पर प्रभु गिऊ सहायक बंङज़िरी , गिहबी सामर्थरंङ ताकि गिऊ दोरची पूरा , पूरा प्रचार शोतो भत्ते ऊई जातितु सुनेगी केहनी ! गेह शेरो आहचि दोरची छुड़ाइसि शुगा !
\v 18 प्रभु गेहबी हर इच्चा मदम कम दोरची छुडाएपोदो , ऐनो स्वर्गीय राज्यरिंङ रूठे साथे पिपि लोहतो , दोऊ ऐ महिमा युगानयुग शुबी जुंस ! अमीन
\v 19 प्रिसका ऐ अकिवला उनेसिफुरुसो कुटुम्ब दि नमस्कार !
\v 20 दंङ इरास्तुस कुरिनिथ्योरि केह्षा इलिगा , त्रुफिमुसाबि गेह मीले तुसरि टेहषी छोड़ेगी अंजी तोग !
\v 21 मुण्डो अचा अपिमी याहब लोह ! युबूलुस , पुदेस , लीनुस ऐ कलोदिया, भत्ते न्वारेतु कनिंङ नमस्कार !22प्रभु कनु आत्मा रंङ साथे बंङजोड़ो , केहतु टोहकठे अनुग्रह शुवा लोहतो !
