\id 3JN
\c 1
\v 1 गेहबी पुराना दोतु दोरची प्यारे गयुस मिन्दा , अंऊ दिरंङ साथे गेह सच्चा दाह तचाह तोग !
\v 2 हे प्यारे , गिऊ दि प्रार्थना तोत कि छना आत्मिक तरक्की लेह लेह्की तोत , ध्वाए ऐ का भत्ते गप्पारिंङ तरक्की लंही ऐ रूठे रंङ बंङज़ुई !
\v 3 छना कुचे अंऊ मुक्का न्वारेचि अंजी ते कनु दू हेले गवाही रंई अंऊ टोइची का हेले ज़ोज़ातन , ता गेह महस ऐ खुश शुईगा !
\v 4 गेहबी दिबे मोड़े ऊई खुशी मद कि गेह थाक्पोग , कि गिऊ कटुरे हेले ऊ अमरिंङ ज़ोज़ातोरे !
\v 5 हे प्यारे , अंऊ छि का दू न्वारेतंङ साथे लचाह ,अंऊ परदेशी तोरे , दोबी विशवासरिंङ लचाह !
\v 6 दंङ दोचि कलीसियाऊ तुईची कनु दाह ऊ गवाही रांहषी तोत !कांह दोतिंङ दू पाठी विदा लोहतो अंऊ पाठी परमेश्वरो मीहतु थलजि ठीक तोत तो विदा लोहतो अंऊ पाठी परमेश्वरो मीहतु थलजि ठीक तोत दोई रूठे लोहतो !
\v 7 छना कुईन सता दोरे दू मिन्दु थलजि हुंचा इलिरे ऊई जाति तु दोरची छिल्ल माह लेपचादोर !
\v 8 ध्या लेह दि ठ्रोह दोतु स्वागत लेह जुंस , अंऊ दिरंङ हेनर ला हेले ऊ पक्षरिंङ दोतु साथी  शोई !
\v 9 गेह कलीसियाओ दोतिंङ छा चीह्सी तारेगा , पर दियुत्रिफेस अंऊ दोतु बिचंङ मोड़े बड़ेकपी ज़ुन्ज़ा ञेतिंङ ग्रहण माह लचाह !
\v 10 ध्या लेह अंऊ मुक्का गेह अपोगा तोह दोऊ कम दोई लेह लेह्की तोत , सुधि दिलाईपोगा , कि दू हेन्दु बारे मांजी , मांजी गप्पारे ब्केपा ; ओर दिऊ टोइची ला तसल्ली माह तचिह ते ऐने ऐ न्वारेतिंङ ग्रहण माह लचाह और दोतिंङ अंऊ गप्पा लचिह ज़ुन्ज़ातोरे मना लचाह ऐ कलीसिया दोरची हुंची केट्रा !
\v 11 हे प्यारे , बुराई मशुई पर अंऊदि बुराई लचाह , दोई परमेश्वर माह तंङरि !
\v 12 दंङ दिमेत्रियुसो बारे भत्ते ज़ि , वरन हेले ला ऐने ऐ गवाही रंई ; ओर दंङ हेन्जी ला गवाही रांड्रातोनि और कई ञेचातोनि कि केहतु गवाही हेले शु !
\v 13 गेह कनिंङ महस धिर चेहची ता तोई , पर स्याही ऐ कलम ,रंङ साथे चेहची माह जुंज़ातग !14पर गेहबी उम्मीद तोत कि कनिंङ साथे दोहा दोहथर कनु तुइज़ि बंङज़ा गप्पा लोहनी !15दंङ कनिंङ शान्ति खोखसा लोहतो देर कि मित्र कनिंङ नमस्कार कुट्रातोरे ! दोरकि साथी तंङ मिन लेहपची ते नमस्कार कुहची केनिह !
