\id ACT
\c 1
\v 1 हे थियुफिलुस , गेह मुंडो कताप दुह भ्हते गप्पो थल चेसी शुगा आंऊँ येशु जी तुही मुखंङ ज़ि ऐ लहज़ी ऐ सिखासी लहकी तोई ,
\v 2 दू धियाड़ा तचे अपेल तचे दोई दू प्रेरितिङ अतिंङ  दोई चुनेकी तोई पवित्रात्मो साते आज्ञा रे तोरींङखा अचा मेहलू !
\v 3 दोई दुख उठाचिम थल महस सबूत रंङ एनाबी दोतिंङ षिङी कंङतो , दंङ जुड़ निज़ा ध्याडा तचे दोतिंङ तंङफी !
\v 4 दंङ दोतंङ साथे दोए दोतिंङ आज्ञा रेंई , यरूशलेम थाछोड़ेक्तुंई , पर बाहू दू प्रतिज्ञा ओ पूरे शुबी मी इंतज़ार लोहु , अतु चर्चा केहची गिऊ दोरची रेड्री शू !
\v 5 छारिंङ कुचे यूहन्ना ज़ि ता तिहरिंङ  बपतिस्मा रन्दो पर थोड़े ध्याड़ो थल केरे पवित्र आत्माचि ,बपतिस्मा खोकसोतो !
\v 6 दंङ दोचि ठ्रोका शुचे दोबी रूहकातोर , '' हे प्रभु , छिह कई दिह मुक्का इस्राइलओ राज्य हका लोहतो ? '' !
\v 7 दोई दोतिंङ कुहतो , '' दुह मुक्का या दू युगो पता लेहपचिम , अरि बाहज़ि एनो अधिकारंङ तहतो  केहतु कम मशत !
\v 8 दंङ अपेल पवित्र आत्मा केहतु टोहकठे अपतो केहची सामर्थ  खोकपोंई ; दंङ यरूशलेम ऐ भत्ते यहूदिया ऐ समरियारि , दंङ दि धरतीऊ कुंणी तक केरे गिऊ गवाह षोंई !''
\v 9 दि कुट्रा थल तंङशे , तंङशे तोहरिंङखा अच्चा इली , दंङ डुहज़ि दोबी दोतु टिरो तुहईज़ि प्याके केरी !
\v 10 दोऊ इली थल अपेल दोर खेका खंड्रातेर , दंङ खांई , जुट गङमी छंङसे खमजेर लेहके दोतु कछंङ अंजे खड़े शुचे इलिरे ,!
\v 11 दंङ दोतंङ साथे कुहतो , '' हे गलीली गङमिरे , केरे छिले खड़े शुचे सर्गो हका खंड्री लेहकी तोतोंई ? दिह यीशु , अरि केहतु तुहईसी स्वर्गो हका  अच्चा इली , छना केहची दुह स्वर्गो हका इबी  तंङरि ध्वाए दू यहचा अपतो ! ''
\v 12 दंङ दोरे जेतून मिनदू गोह टोहकठे अंऊ यरुश्लेमो कछंङ तोई सब्तो ध्याड़ो कछंङ तोई यरूशलेमो हका अतिरे !
\c 15
\v 1 दोर थल रेह मीहरे यहूदिया जी अन्ज़े न्वा तिङ सिखाची लेहती ; ‘” अगर मुसो रीतिऊ अनुसारे केतु खतना मा शुई सा ता केतीङ उद्धार मा खोक्स्तो !”
\v 2 अपेल पोलुस ए बरनबास रंङ साते दोतु मह्स झगड़ा ए बहस शुई दंङ दोची दी ठहराची की पोलुस ए बरनबास होर दोतु बिचंङ जी रेह मीहरे दी गप्पो बारे गप्पा लह्ज़ीमी थ्ल्जी प्रेरित ए सेहणा दोर यरुश्लेमो हका योतो !
\v 3 दंङ दोह्ची दुरे रेह अम तचे लेन्ज़ा इली ; होर दोची फिनाके ए सामरिया जी शुचे अन्य जाति तु मिहतिङ सेम किरजी मी थ्ल्ज़ी सुसमाचार सुनाती , होर भ्हते खुश शुचे इली !
\v 4 अपेल दूरे यरूशलेम पीड़ी , दंङ कलीसिया ए प्रेरिता रे होर सेहणा जी ख़ुशी रंङ साते दोतंङ साते दोई , होर दोची दोतंङ साते गप्पा लहरी की परमेश्वरे दोतंङ साते शुचे छना छना कम लहरी !
\v 5 पर फरीसी तु दोरची आँऊँ दी विश्वास लह्सी तोई , दोतु बिचंङ जी रेह जी खड़े अचा कुई ,” दोतींङ खतना लह्ज़ीमी थ्ल्ज़ी ए मुसो व्यबस्था मनेक्चिमी थ्ल्ज़ी आज्ञा रंड्री झूंस !”
\v 6 दंङ प्रेरित ए सेहणा मिह दी गप्पो बारे विचार लह्ज़ीमी थ्ल्ज़ी ठ्रोका शुई !
\v 7 दोर थल पतरस ए मह्स ए बिबाद शुची मी थल खड़े शुचे दी कुई ,” हे काका रे ,केह्ची दी ञेई की मह्स धियाड़ा शुचे इल्ज़ी तोई की परमेश्वरे केह्तु विचंङ जी गे चुनेकी शु की गिऊ आह जी अन्य जाति सुसमाचारो वचन रेड्री मी थल विश्वास लाहि !
\v 8 सेम ञेचाड परमेश्वरे दोतींङ ला ञेहतु सामान पवित्र आत्मा रे दी गवाही रान्शी शु ;
\v 9 होर विश्वासों बजह जी दोतु सेम साफ़ लेह ञेहतु बिचंङ ए दोतु बिचंङ छिहला भेद ला मा केहरी !
\v 10 दंङ हेन्देग केह्ची परमेश्वरो परीक्षा छिहले लह्जाताई की चेला तु मुथु टोइची ध्वां ठ्रो भार केट्राताई , अतिङ ञेहतु बाह मेमे जी ला उठाची मरती होर ञेह्ची ला  उठाची मर्तुई ?
\v 11 ओई , ञेहतु दी प्रण शु की छना रीति रंङ साते प्रभु यीशु अनुग्रहो दोरची दोतींङ उद्धार खोक्सोतो ; दु ए रीतिरंङ साते हेन्दीङ ला दु खोक्स्तो !”
\v 12 दंङ भ्हते सभा चुपे शुचे पोलुस ए बरनबासो रेड्री लेहती , की परमेश्वरे दोतु दुवारा अन्यजाती तु  बिचंङ छोई गाड़े मोह्ड़े मोह्ड़े कम ए चमत्कार लहरी !
\v 13 अपेल दुरे चुप शुचे इली दंङ याकूब कुट्री लेहती ,’ हे काका जी , गिऊ रेड्रुई !
\v 14 शमोंन ए कुई की परमेश्वरे मुन्डा अन्यजाती तु टोइची छना ठ्रो एनो दया लहरी की दोतु बिचंङ जी एनो थ्ल्ज़ी इह जाति बनाके केहरी !
\v 15 दिरंङ साते भबिष्यद्वाक्तातु गप्पा ला मिलेक्चते , छना चेसी तो ,
\v 16 ‘ दिऊ थल गे यह्चा अन्ज़े दाऊदो ठ्रवह्ल्शी डेरा खड़े लोहग , होर दोउ खंडहरा बी यह्चा बनेक्पोग , होर दोबी खड़े लोहग ,
\v 17 झंह की बचेके मीहरे , डहना कुई सा ता अन्यजाति आँऊँ गिऊ मिन्दू कह्लाचाई , प्रभु बी पेपोई ,
\v 18 दी दु ए प्रभु शु आँऊँ ज़गतो उत्पति जी दी समाचार रंड्रा अन्जी शु !’
\v 19 झंह गिऊ विचार दी शु की अन्यजाति तु दोरची आँला मीहरे परमेश्वरो हका किर्ज़ाताई , ञेह्ची दोतींङ दुःख मारामोई ;
\v 20 पर दोतींङ दी चेए कोहनी की मूर्तिऊ बुरे गप्पो दोरची , होर कुकम जी होर टटू झुचीऊ शह जी होर शुईह जी दूर बंङजुई !
\v 21 छना कुई सा ता पुराने समय रिङ नगर नगर मुसो व्यवस्थो प्रचार लह्ज़ीमी थ्ल्ज़ी मीहरे शुची तोई , होर दु हर सब्तो धियाड़ा रिङ अन्ज़े पडेकी य्वाते !”
\v 22 दंङ भ्हते कलीसिया रंङ साते प्रेरित ए सेहणा मिह तिङ दी रुठे लेहती की ऐना तु विचंङ जी रेह मीहरे चुनके , छना कुई सा ता यहूदा अतु मिन बरसब्बा ला तोई , होर सिलास आँऊँ न्वा तु विचंङ मुखिया तोई ; दोतींङ पोलुस ए बरनबास रंङ साते अन्तकियो हका चरपुई !
\v 23 दोह्ची दोतु गुहड़ रिङ दी चेए चरती ;’ अन्तकिया रिङ होर सीरिया रिङ होर किलकिया रिङ बंङजा न्वा तिङ आँऊँ अन्यजाती तु विचंङ जी तो , प्रेरित होर सेहणा न्वा तु नमस्कार !
\v 24 ञेह्ची दी रेड्री तो की ञेहतु विचंङ जी रेह जी दोर इल्ज़े , केतिङ एनो गप्पा जी घेरा लगाती ; होर केह्तु सेम रे उलटे किरज़िरी पर ञेह्ची दोतींङ दी आज्ञा रान्शी मा तोई !
\v 25 ञेह्ची दी रेड्री तो की ञेहतु विचंङ जी रेह जी दोर इल्ज़े , केतिङ एनो गप्पा जी घेरा लगाती ; होर केह्तु सेम रे उलटे किरज़िरी पर ञेह्ची दोतींङ दी आज्ञा रान्शी मा तोई !
\v 26 दीरे धियाँ ठ्रो मीहरे शुरे अची एनो जान हेन्दु प्रभु यीशु मसीहऊ मिन्दु थ्ल्ज़ी खतरा रिङ चरसी शु !
\v 27 झंह ञेह्ची यहूदा ए सिलास चरसी शु , आँऊँ एनो आह जी केतींङ दी गप्पा रे कोतो !
\v 28 पवित्र आत्मा ए ञेतिङ दी ठीक चेति की दी ज़रूरी गप्पा तिङ केट्रे , केह्तु टोइची होर मह्स भार मा केट्रोई ;
\v 29 की केह्ची मुर्तिऊ टोइची बलि लह्सी दोरंङ जी होर शुइह जी , होर टटू झुची शा जी होर कुकम जी दूर बंङजुई ! दिरंङ जी दुरे शुचे केह्तु भला शोतो ! तुइज़ी रुठे !”
\v 30 दंङ दुरे बिदा शुचे अन्तकिया रिङ पीडी होर सभा ठ्रोका लेह दु पत्री दोतींङ रें चरती !
\v 31 दुरे पत्री पड़ेक्ची थल दु उपदेशो गप्पा रंङ साते मह्स खुश शुचे इली !
\v 32 यहूदा ए सिलास अरी ऐना भबिष्यद्व्कता रे तोई , मह्स गप्पा रंङ साते न्वा तिङ उपदेश रें दोतु विश्वास पक्का लहरी !
\v 33 दुरे फोह धियाड़ा बंङजा न्वा तङ साते शांति रंङ साते दोर ची बिदा शुई की एनो चरचा दोतु कछंङ योई !
\v 34 { पर सिलासा बी दोर बंङजी रुठे लेहती !)
\v 35 पर पोलुस ए बरनबास अन्ताकिया रिङ बंङजा इली ; होर उई मिह तङ साते प्रभु बचनो प्रछार लहज़ी लेहती !
\v 36 फोह धियाड़ो थल पोलुसे बरनबास रंङ साते कुई ,” आँऊँ आँऊँ नगरङ ञेह्ची परमेश्वरो सुसमाचार प्रचार लहाते , आताई , यह्चा दोर इल्ज़े एनो न्वा तिङ खामोई की दुरे छना तोत !”
\v 37 दंङ बरनबासे युहन्ना बी अतु मिन मरकुस ला तोई , साते लेन्ज़ा शिल्ज़ी मी थ्ल्ज्ज़ी विचार लहरी !
\v 38 पर पोलुसे मरकुस बी आँ ऊँ पंफुलिया रिङ दोतु दोरची शता शुचे इल्ज़ी तोई , होर कम रिङ दोतंङ साते इल्ज़ी मा तोई , साते लेन्ज़ा शिल्ज़ी रुठे मा चेहती !
\v 39 दंङ धी ठ्रो विबाद अचिः की दुरे शता शुचे इल्ज़ी तोत ; होर बरनबास मरकुस बी लेन्ज़ा ज़हाजङ साईंप्रसो हका अचा इली !
\v 40 पर पोलुसे सिलास बी चुनेक्ति , होर दोबी परमेश्वरो अनुग्रहों साते न्वा तु कछंङ केहरी होर दोरची अचा इली !होर दु कलीसिया बी पक्के लहजा सीरिया ए किलकिया जी हुचा इली !
\c 16
\v 1 दंङ दु दिरबे ए लुस्त्रो हका इली !दोर तीमुथियुस मिन्दू इह चेला तोई , आँऊँ इह विश्वासिनी यहुदिनीऊ योह तोई , पर दोउ बाह यूनानी तोई !
\v 2 दु लुस्त्रा होर इकुनियमङ रुठे मिह तोई !
\v 3 पोलुसो इच्छा तोई की दु दोरंङ साते योनी ; होर आँऊँ यहूदी रे दोर तोई दोउ बजह की दोई दोउ खतना लह्सी शु , छना कुई सा ता दुरे भ्हते जी दी ञेहचते , की दोउ बाह यूनानी शु !
\v 4 होर नगर नगर इल्ज़े दुरे दु बिधि तिङ आँऊँ यारुश्लेमो प्राचीन ए सेहणा जी ठहराची तोई मनेक्ची मी थ्लिज़ दोतु दोर पिचे लहरी !
\v 5 धियाँ कलीसिया रे विश्वासङ पक्के शुचे लेहती होर गिनती रिङ बडेक्ची लेहती !
\v 6 दुरे फ्रुगिया होर गलतिय प्रदेशङ जी शुचे इली , छना कुई सा ता पवित्रआत्मा जी दोतींङ एशिया रिङ बचन सुनाची मी थ्ल्ज़ी मना लह्सी तोई !
\v 7 दोची मुसियो कछंङ पिचे , बितुनिया रिङ इबी मी योजना लहरी ; पर यीशु आत्मा जी दोतींङ इबी मा रेई
\v 8 दंङ दुरे मुसिया जी शुचे त्रोअसो हका अति !
\v 9 दोर पोलुसे रातङ इच्चा दरशन खंणी की इच्चा मकिदुनी मिह खड़े शुचे दोरंङ साते विनती लहज़ी लेह्की तो ,” पार शुचे मकिदुनियो हका अतु , होर ञेहतु सहयता लोहू !”
\v 10 दोउ दी दर्शन खंड्रीमी थल ञेह्ची मकिदुनिया रिङ इबी मी बारे विचार लहरी , की परमेश्वरे ञेतिङ दोतींङ सुसमाचार सुनाची मी थ्ल्ज़ी बुलाची शु !
\v 11 दिरंङ त्रोआस जी ज़हाज़ युप्चा ञेह्ची सिधा सुमत्राके हो आईसंङ धियाड़ा नियापुलिस अति !
\v 12 दोर ची ञेह्ची फिलिप्पी पीडी , आँऊँ मकिदुनियो प्रान्तों इह नगर होर रोमी तु बस्ती तोई ; होर ञेह्ची दु नगरङ फोह धियाड़ा तचे बंङजीरी !
\v 13 सब्तो धियाड़ा रिङ ञेह्ची नगरो फटाको धकते बेनडीऊ मुखारीङ दी सोचेके इली की दोर प्रार्थना लह्ज़ीमी ठारी शोतो , होर बंङजा दु मेच्मी तङ साते गप्पा लहज़ी लेहती आँऊँ दोर ठ्रोका तोई !
\v 14 लुदिया मिन्दू थूआ थिरा नगरो पोरलो खम्ज़े लंङजा इच्चा भक्त मेच्मी दी रेड्री लेह्की तोई , प्रभु जी दोउ सेम अलि की दु पोलुसो गप्पो टोइची सेम लागतो !
\v 15 अपेल दोई एनो भते घरानों साते बप्तिस्मा लेह्प्ती , दु मुका दोई ञेतङ साते दी बिनती लहरी ,” की अगर केह्ची गिबी परमेश्वरो विश्वासिनी चेह्चाताई , ता गिऊ चूंङ अन्ज़े बंङजू ,” होर दु हेन्दीङ मनके लेन्ज़ा इली !
\v 16 अपेल ञेह्ची प्रार्थना लह्ज़ीमी ठारी रिङ इबी लेह्की तोई , दु मुका हेंन्दीङ इच्चा दासी दोई अतु अन्द्रेग भविष्य कुट्री मी आत्मा तोई , होर भविष्य कुट्री मी बजेह जी दु एनो स्वामी तिङ डवा कामके रंड्रा तोई !
\v 17 दु पोलुस ए हेन्दु थ्लेसी अन्ज़े हाउश रंड्री लेहती ,” दीरे मीहरे परमप्राधन परमेश्वरो दास शुरे , आँऊँ हेन्दीङ उदारो आमू कथा सुनापत !”
\v 18 दु मह्स धियाड़ा तचे धियाँ लहज़ी लेहती ; पर पोलुस दुखी शुचे इली , होर किरज़ा दु आत्मा रंङ साते कुई ,” गे यीशु मसिऊ मिन्दीङ कनिङ दी आज्ञा रमतग की दोउ दोरची हुचा इला !
\v 19 अपेल दोउ स्वामी जी दी तङरीरी की हेंदु कमाईऊ साधन योह्चा इली , ता पोलुस ए सिलास बी चुमेह चोको प्राधनो कछंङ लेन्ज़ा अति ;
\v 20 होर दोतींङ फोजदारी हाकिमो दोर लेन्ज़ा इली होर कुई ,” दी मीहरे आँऊँ यहूदी रे तोत हेंदु नगरङ हलचल मचाची लेह्की तोत ;
\v 21 होर धियाँ रीति बताची लेह्की अतिङ ग्रहण लहज़ी ए मनेक्ची ञेरे रोमी तु थ्ल्ज़ी ठीक मा शु !”
\v 22 दंङ भीडो मिह दोतु बिरोधङ ठ्रोका शुचे दोतु टोइची अति होर हाकिम जी दोतु खम्ज़े फ्राक्सा युह्प्चिरी , होर दोतींङ कोड़े लगाची मी आज्ञा रेई !
\v 23 मह्स कोड़े लगाके दोतीङ जेलङ केरिह होर दरोगा बी आज्ञा रेई की दोतु निगरानी लोहू !
\v 24 दोई धियाँ आज्ञा खोक्सी थल दोतींङ अन्देर्गु कोठरी रिङ तरी होर दोतु कोन्ज़ङ बेडी रे केहरी !
\v 25 अधा रति रिङ पोलुस ए सिलास प्रार्थना लहज़ी होर भजन कुट्री लेह्की तोई , होर कैदी रे दोतु रेड्री लेह्की तोई !
\v 26 दिरंङ इह मोह्ड़े भुयंल शुई , देहर तचे की जेलो नीव हिलाके इली होर भ्हते पेतङ युप्सा इली , होर भ्हते ति बंधन ला युप्सा इली !
\v 27 दरोगा चेखे इली , होर जेलो पेतङ अलजे शुची रंङ साते दोई चेहती की कैदी रे पोक्षा  इली , दोई एनाबी सचिमी मी थ्ल्ज़ी एनो तलवार नुंअंड्रीरि !
\v 28 पर पोलुसे मोह्ड़े हाउश रंङ साते कुई ,” एनाबी नुक्सान ता रंऊँ , छना कुई सा ता ञेरे भ्हते देहर तोतोई !”
\v 29 दोई दिया ज़लाके तोंङ खंणी , होर डकेके पोलुस ए सिलासो तुई दछे इली ;
\v 30 होर दोतींङ धकते हूपा कुई ,” हे रुठे मीहरे , उद्धार खोक्सी मी थ्ल्ज़ी गे छी लोहग ?”
\v 31 दोह्ची कुतोह ,” प्रभु यीशु टोइची विश्वास लोहनी सा ता केई ए केनो घराना बी उद्धार खोक्स्तो !”
\v 32 होर दोह्ची दोबी ए दोउ घराना बी परमेश्वरो सुसमाचार सुनाती !
\v 33 राती रिङ ए दोई दोतींङ लेन्ज़ा दोतु कोन्ज़ा रे चिरी , होर दोई एनो भ्हते मिहतङ साते बप्तिस्मा लेह्प्त्ती !
\v 34 दंङ दोई दोतींङ एनो चूंङ शिल्ज़े दोतु तुइज़ी बगत केहरी , होर भ्हते घरानों साते परमेश्वरो टोइची विश्वास लेह खुशी मनाती !
\v 35 अपेल धियाडा शुई दंङ हाकिम ए सिपाही तु दोर दी सन्देश चरी की दु मिहतीङ इबी रंऊँ !
\v 36 दरोगा जी दी गप्पा रे पोलुस रंङ साते कुई ,” हाकिम जी केतींङ इबी मी आज्ञा रें चरती ! दंङ देहर ची हुचा रुठे रंङ इला !”
\v 37 पर पोलुसे कुतोह ,” दोह्ची हेन्दीङ आँऊँ रोमी मीहरे तोई , बिना दोष ए मिह्तु तङशी घाह रे थल जेलङ केहरी ! हेन्देग छंना ञेह्ची देहर ची चुपे अचा योनी ? धियाँ मा शु ; पर दुरे अन्ज़े ञेतिङ देहे ची हुप्तो !”
\v 38 सिपाही जी दी गप्पा रे हाकिमङ साते कुई , होर दोह्ची दी रेड्रा थल की दुरे रोमी शुरे , वेवा इली ,
\v 39 होर अन्ज़े दोतींङ मानति , होर धकते अन्ज़े दोतंङ साते दी विनती लहरी की नगरङ जी अचा इला !40 दुरे जेल जी हुचा लुदियो दोर इली , होर न्वा तङ साते मुलाकात लेह दोतींङ शांति रेई , होर अचा इली !
\c 17
\v 1 दंङ दुरे अम्फिपुलिस होर अपुलोनिया जी शुचे थिस्लुनिके नगरङ अति , दोर यहुदितु इह प्रार्थना घर तोई !
\v 2 पोलुस एनो रीति रंङ साते दोतु कछंङ इली , होर श्रुमु सब्तो धियाडा तचे दोतंङ साते बाड़ बिबाद लहज़ी लेहती ;
\v 3 होर दोतु मतलब अल्जा दोतींङ सम्झाची लेहती की मसिहू दुःख उठाची ए , होर सी मेह्ची श्रींङी ज़रूरी तोई ; “ दी ए यीशु अतु  कथा गे केतींङ सुनाची लेह्की तोत , मसीह शु !”
\v 4 दोतु बिचंङ जी आँयों मिह्ज़ी , होर भक्त यूनानी तु बिचंङ जी , होर मह्स रुठे मेच्मी जी दी ञेए केहरी , होर पोलुस ए सिलास रंङ साते शुचे इली !
\v 5 पर यहूदी जी रोष रंङ साते बाजारों मिह्तु विचंङ जी अरी मदम तोई ऐना तङ साते लेह केहरी , होर नगरङ भीड़ ठ्रोका लेह हल्ला मचाची लेहती , होर यासोंनो चूंङ इल्ज़े दोतींङ मिह तु तुइज़ी हपीमी थ्ल्ज़ी इली !
\v 6 दुरे दोतींङ दोर मा खोक्सिरी होर दोची रोषरंङ साते यसोंन ए दोउ न्वा तिङ हाकिमो तुइज़ी हतिरे ,” दीरे मीहरे आँऊँ दीह्ची ज़गत बी उल्टा पुलटा लहज़ी लेह्की तोत देहर ला पिचे इली !
\v 7 यासोंन ए एनो दोर दुरे बुलाची तोई ! दीरे भ्हते जी दी कुट्री लेह्की तोत की यीशु राजा शु , होर कैसरो अज्ञाओ दीह्ची बिरोध लहज़ी लेह्की तोत !”
\v 8 दोह्ची मिह तिङ ए हाकिमा तिङ दी कुचे दोरे वेवा इली !
\v 9 झांह दोह्ची यसोन होर बाकी दोतंङ जी रिश्फत लेह दुरे रिहा लहरी !
\v 10 न्वा जी रातो रात पोलुस ए सीलासा बी बिरियो हका चरती ; होर दुरे दोर पिचे थल यहुदितु तु मंदिरङ इली !
\v 11 दीरे मीहरे थिस्लुनिकेऊ यहूदी जी रुठे तोई , होर दोह्ची मह्स खुशी रंङ साते बचन ग्रहण लहरी , होर रोज़ पवितशास्त्रों अन्द्रेग दी खंड्री लेहती की दिहरे गप्पा रे धिया तोत आ मा तोत !
\v 12 झांह दोतु बिचंङ जी मह्स ए , होर यूनानी मेचिमी तु दोरची ए होर गंङमी तु दोरची मह्स ए दोतु गप्पो टोइची विश्वास लहरी !
\v 13 अपेल थिस्लुनिकेऊ यहूदी जी दी ञेए केहरी की पोलुस बिरिया रिङ ला परमेश्वरो बाख प्रचार लहज़ी लेह्की तोत , ता दोर ला अन्ज़े मिहतिङ भड़कासी ए हल्ला मचाची लेहती !
\v 14 दंङ ध्वां ए न्वा जी पोलुस बी दोर ची बिदा लहरी की दु समुद्रो मुखारिङ अचा इला ; पर सीलास ए तीमुथियुस दोर ए बंङजीरी !
\v 15 पोलुस बी पिचा दुरे एथेंस तचे दोबी लेन्ज़ा इली ; होर सीलास होर थिमुथिउसो थाल्ज़ी दी समाचार लेन्ज़ा अति की दुरे पोलुसो कछंङ युहरना आताई !
\v 16 अपेल पोलुस एथेंस नगरङ दोतु इंतज़ार लहज़ी लेह्की तोई, दु मुका नगरो अन्द्रेग मह्स मूर्ति रे खंड्री मी थल दोउ सेम ख़राब शुचे इली !
\v 17 दंङ दु मंदिरङ यहूदी ए भक्तङ ङआते , होर चोंकङ अरी दोबी दोईह लेह्की तोई दोतंङ साते हर धियाड़ा बिबाद लहज़ी लेह्की तोई !
\v 18 दंङ इपिकुरी ए सतोइकी दर्शन खंड्रा दोतु बिचंङ जी फोह मीहरे दोरंङ साते तर्क लहज़ी लेहती , होर छले मा कुई ,” दी बेकार बकबास लहजा दी छी कुट्री लेह्की तो ?”पर उई दोह्ची कुतोह ,” दु उई भगवानो प्रचारक शोतो “- छना कुई सा ता दु यीशु श्रींङमी बारे समाचार सुनाची लेह्की तोई !
\v 19 दंङ दुरे दोबी ऐना रंङ साते अरियुपगुसङ लेन्ज़ा इली होर रूह्कती ,” क्या केई हेंन्दीङ दी कामोंन की दी न्य मत आँऊँ केई सुनाची लेह्की तोत , छी शु ?
\v 20 छना कुई सा ता केई नोखे गप्पा हेन्दिङ कंड्री लेह्की तोतोंन , दिरंङ ञेह्ची दी सोचेक्साई की दिऊ मतलब छी शु !”
\v 21 ( छना कुई सा ता की भ्हते एथेस बासी ए परदेसी आँऊँ दुरे दोर बंङजाते , खरकोई खरकोई गप्पा कुट्री ए रेड्री मी अलावा छिला कम मा लह्ज़ते !)
\v 22 दंङ पोलुसे अरियुपगुसङ खड़े शुचे कुई ,” हे एथेंसो मीहरे , गे खंड्रातन की केरे मह्स गप्पा रिङ भगवाना बी मनेकचाड तोतोंन !
\v 23 छना कुई सा ता अपेल गे कनु पूजा लह्ज़ीमी चीज़ खंड्री लेह्की तोई , दु मुका गे इच्चा बेदी धियाँ तङरीरी , अतु टोइची चेसी तोई ,’ मा ञेचाड इश्वरो थ्ल्ज़ी !’ झांह अतु केह्ची मा ञेए ला पूजा लह्जाताई गे दोउ समाचार केतींङ सुनाप्त्ग !
\v 24 आँऊँ परमेश्वरे  धरती ए दोउ भ्हते चीज़ बणाची शु , दु सर्ग ए धरतीऊ मालिक शुचे गुहड़ो बनाची मन्दिरंङ मा बंङजी ‘
\v 25 ना छा छी चीजो ज़रूरत रंङ मिह्तु गुहड़ जी सेवा लेह्प्ची , छना कुई सा ता दु ऐना ए भ्हते तिङ जीबन ए सांस होर भ्हते धिर रंड्री !
\v 26 दोई इच्चा ए मूल रंङ साते मीहतु भ्हते जाति धरतीऊ टोइची बंङजी मी थ्ल्ज़ी बनाची शु ; होर दोतु ठहराची समय होर निवासो सीमा दी थ्ल्ज़ी बनाची शु ,
\v 27 की दुरे परमेश्वरो खोज लोह्तो , तां ला दु हेन्दु बिचंङ जी अतंङ ला दोरची ओइतारे मा तो !
\v 28 छना कुई सा ता ञेह्ची दोउ अन्द्रेग ए श्रीङी तोतोई , होर ज़ोवा लह्जाताई होर पक्के तोतोई , छना केतु कवि जी कुट्री तोत ,” ञेह्ची ता दोउ ए वंशज शु !’
\v 29 दंङ परमेश्वरो वंशज शुबी मी बजह ञेतिङ दी ञेए ज़रूरी मा शु की परमेश्वरो रूप जङ ए रोपा होर रहगटू समान मा शु , आँऊँ मिह तु कारीगिरी ए सोचो अनुसार शुबी !
\v 30 दिरंङ परमेश्वरे मिह्तु अज्ञानतो टोइची धियाँन मा लहरी , पर हेन्देग भ्हते ठारी रिङ मिह तिङ सेम किर्ज़िमी आज्ञा रंड्रा !
\v 31 छना कुई सा ता दोई इह धियाड़ा ठहरासी तो , अपेल दोई दु मीहू दुवारा धर्म रंङ साते ज़गतो न्याय लोह्तो , अतिंङ दोई ठहराची तो , होर दोबी सी मेह्ची श्रींङे लेह दी गप्पा भ्ह्हते तु टोइची साबित लेह चरती !”
\v 32 सिउ श्रींङमी मी गप्पा रेड्री थल रेह ता मज़ाक लहज़ी लेहती , होर रेह जी कुतोह ,” दी गप्पा ञेह्ची कनु दोरची होर धियाड़ा रेड्रोई !”
\v 33 दिऊ टोइची पोलुस दोरची अचा इली !34 पर रेह मीहरे दोरंङ साते अचा इली , होर विश्वास लहरी ; अतु अन्द्रेग दियूनुसीयुस आँऊँ अरियुपगुसो सदस्य तोई , ङऔर दमरिस मिन्दू इह मेच्मी , होर दोतंङ साते उई ला मीहरे अन्जी तोई !
\c 18
\v 1 दिऊ थल पोलुस एथेंस  केट्रा कुरिन्थुस अति !
\v 2 दोर दोबी अक्विला मिन्दू इह यहूदी दोहरी , अतु जनु पुन्तुसङ शुची तोई ! दु एनो मेचा रंङ साते फोह धियाड़ा तुइए इटली जी दोर अन्जी तोई , छना कुई सा ता क्लेदियुसे भ्हते यहूदी तिङ दोरची हुची मी आज्ञा रान्शी तोई ! झांह दु दोतु दोर इल्ज़ी तोई !
\v 3 दोउ ए दोतु इच्चा ए कम तोई , झंह दु दोतंङ साते बंङजीरी ; होर दोतु कम तम्बू बनाची तोई !
\v 4 दु हर सब्तो धियाड़ा रिङ मंदिरङ इल्ज़े यहूदी ए यूनानी तिङ सम्झाचा तोई !
\v 5 अपेल सीलास ए तीमुथियुस मकिदुनिया जी अतिरे , दु मुका पोलुस बचन सुनाची मी थ्ल्ज़ी यहूदीतिङ गवाही रंड्री लेह्की तोई की यीशु ए मसीह शु !
\v 6 अपेल दुरे बिरोध ए निंदा लहज़ी लेहती ; दु मुका दोई एनो खम्ज़े साफ़ लेह दोतंङ साते कुई ,” केतु शुई केतु ए मुथु टोइची शोतो ! गे निर्दोष शुगा ! हेन्देग गे अन्यजाती तु कछंङ योग !”
\v 7 दोर ची हुचा दु तितुस युस्तुस मिन्दू परमेश्वरो भक्तो चूंङ इली ; अतु घर मंदिरों कछंङ तोई !
\v 8 दंङ मंदिरों पुजारी क्रिस्पुसे एनो भ्हते घरानों समेत यीशु टोइची विश्वास लहरी ; होर मह्स कुरिन्थुस बासी जी दी रेड्रा थल विश्वास लहरी होर बप्तिस्मा लेहपति !
\v 9 प्रभु जी इच्चा राती दर्शन रें पोलुस रंङ साते कुतोह ,” था बेवोई , पर कुआ लोहू होर चुपे था बंङजू !’
\v 10 छना कुई सा ता गे करङ साते तोतोग , होर आँऊँ दोरची कनिङ छिला नुक्सान मा शोतो ; छना कुई सा ता दी नगरङ गिऊ मह्स मीहरे तोत ! “
\v 11 झांह दु दोर परमेश्वरो वचन सिखाचा इच्चा ए रेह साल दोर बंङज़िरि!
\v 12 अपेल गल्लियो अखय देशो हाकिम तोई , दु मुका यहूदी इच्चा शुचे पोलुसो खिलाप शुचे अति , होर दोबी न्यायो आसनों कछंङ हंज़े कुट्री लेहती ,
\v 13 “ दी मिह तिङ दी सम्झासी लेह्की तो की छना परमेश्वरो पूजा लाह्नी , आँऊँ व्य्बस्तो खिलाप तोत !”
\v 14 अपेल पोलुस कुट्री मी तोई , दु मुका गल्लियो जी यहूदी तङ साते कुई ,” हे यहूदियों , अगर दी छा छी अन्याय ए बुरा गप्पा शुचाई सा ता , दी ठीक शुबी झूंसी तोई की गे कनु रेड्री तोई !
\v 15 पर अगर दु बिबाद शब्द ए मिनदु ए होर केह्तु देर टिक तु व्यबस्थो बारे तोत सा ता केह्ची ए ञेनी , छना कुई सा ता गे दी गप्पा तु न्यायी बनेकी मा जुंगा !”
\v 16 होर दोई दोतींङ दोरची धकते हुन्ज़े चरती !
\v 17 दोर थल भ्हते मिह्ज़ी मंदिरों सरदार सोसिथ्नेस चुम्ज़े न्याय आसनों तुइज़ी दु तेंङरीरी ! पर गल्लियो जी दी गप्पो छिला चिंद मा लहरी !
\v 18 पोलुस महस धियाड़ा तचे दोर बंङजीरी 1 दोर थल न्वा तङ साते बिदा शुचे क्रिखिया रिङ एनो पूंजा दी बजह टुमटुम लहरी , छना कुई सा ता दोई मन्नत लह्सी तोई !होर ज़हाजो टोइची सिरियो हका अचा इली होर दोरंङ साते प्रिस्किला ए अक्विला ला तोई !
\v 19 दोई इफिसुस पीचे थल दोतींङ दोर केट्रा ऐना मंदिरङ इल्ज़े यहूदी तङ साते बिबाद लहज़ी लेहती !
\v 20 अपेल दोची दोरंङ साते विनती लहरी ,” ञेतङ साते फोह धियाडा बंङजू !’ ता दोई दी गप्पा स्वीकार मा लहरी ;
\v 21 पर दी कुचे दोतु दोरची बिदा शुई ,” अगर परमेश्वरो इच्चा शोतो सा ता गे यह्चा अपोग !”
\v 22 दंङ दु इफिसुस जी ज़हाज़ङ बंङजा अचा इली ;होर केसरिया तकसा यारुश्लेमो हका इली होर कलीसिया बी नमस्कार लेह अन्ताकिया रिङ अति !
\v 23 दंङ फोह धियाड़ा तचे बंङजा दु दोरची हुची होर इच्चा हका जी गलतिया होर फ्रुगिया प्रदेशङ जी शुचे भ्हते चेला तिङ पक्के लहजा इली !
\v 24 अपुल्लोस मिन्दू इह यहूदी , अतु जन्म सिकंदरिया रिङ शुची तोई , आँऊँ बिध्वान मिह तोई होर पवित्र शास्त्र रुठे रंङ साते ञेचाते , इफिसुसङ अति !
\v 25 दोबी प्रभु अमो शिक्षा खोक्सी तोई , होर सेम लगाके प्रभु बारे ठीक ठीक सुनाचा ए सिखाचा तोई , पर दु इच्चा युह्नो बप्तिस्मो गप्पा ञेचाते !
\v 26 दु मनिदरङ खड़े शुचे कुट्री लेहती , पर प्रिस्किला ए अक्विला जी दोउ गप्पा रेड्रा दोबी एनो दोर लेन्ज़ा शिलिरी होर परमेश्वरो अमो गप्पा दोबी होर ठीक ठीक कुई !
\v 27 अपेल दोई दी प्रण लहरी की नुहरे शुचे अखयो हका योग ता न्वा जी दोबी हिमात रें चेला तिङ दी चेचिरि की दोरेह दोरंङ साते रुठे रंङ साते दोहनी ; होर दोई दोर पिचे थल दोतु मह्स सहयता लहरी अची अनुग्रहों बजह जी विश्वास लह्सी तोई !२८ छना कुई सा ता दु पवित्रशास्त्र जी दी प्रमाण रें कुट्री लेह्की तोई की यीशु हि मसीह शु . दु मोडेह हिम्मत रंङ साते यहुदितीङ भ्हते तु तङशी ज़ुबाब मेह लह्ज़ते !
\c 19
\v 1 अपेल अपुलोस कुरिन्थुसङ तोई , दु मुका पोलुस तोरिङ खी नगरङ जी शुचे इफिसुसङ अति ! होर दोर फोह चेला तिङ खांए ,
\v 2 दोतंङ ङ कुई ,” क्या केतींङ विश्वास लह्ज़ीमी मुका पवित्रआत्मा खोक्सी शु आ ?” दोची दोबी ज़ुबाब रेई ,” ञेह्ची ता पवित्रत्मो बारे गप्पा ला रेड्री मा तोत !”
\v 3 दोई दोतंङ साते कुई ,” ता केह्ची अतु बप्तिस्मा लेहप्सी शु ?” दोची ज़ुबाब रेई ,” युह्नो बप्तिस्मा !”
\v 4 पोलुसे कुई ,” युहन्ना जी दी कुचे सेम किरजी मी थ्ल्ज़ी बप्तिस्मा रंड्राते की आँऊँ गिऊ थल अप्तो , दोउ टोइची छना कुई सा ता यीशु टोइची विश्वास लहज़ी !
\v 5 दी रेड्रा दोची प्रभु यीशु मिन्दीङ बप्तिस्मा लेहपति !
\v 6 अपेल पोलुसे दोतु टोइची गुहड़ केहरी , दु मुका पवित्रआत्मा दोतु टोइची अति , होर दुरे न्य न्य भाष कुट्री ए भविष्यबाणी लहज़ी लेहती !
\v 7 दीरे भ्हते सनिह गंङमी रे तोई !
\v 8 दु मंदिरङ इल्ज़े श्रुमु लाह तचे दोर प्रचार लहज़ी लेहती , होर परमेश्वरो राज्यों बारे बाद बिबाद लहज़ी लेहती होर सम्झाची लेहती !
\v 9 पर रेह मिह्ज़ी कठोर शुचे दोउ मा रेड्री पर मिह्तु तङशी दी गप्पा तिङ मदम कुट्री लेहती , होर दोई दोतींङ दोर ए केहरी होर चेला तिङ दोर ची शता लहरी ,होर दु रोज़ तुरनुसो स्कुलङ बाड़ बिबाद लहजा लाहते !
\v 10 झूट साल तचे धियाँ ए शुची लेहती देहर तचे के असियो मिह्ज़ी क्या यहूदी क्या यूनानी भ्हते जी प्रभु वचन रेड्रीरि !
\v 11 परमेश्वर पोलुसो घुह्ड जी शक्तिउ मोह्ड़े कम कनड्राते !
\v 12 देहर तचे की रुमाल ए ताऊली दोउ फुक रंङ साते लगाके थल टेची दोतु टोइची अगर दी ख्म्ज़े केहरी सा ता दोतु टेशी योह्सा युआते ; होर माजी आत्मा ला हुचा युआते !
\v 13 पर रे यहूदी अरी टंणा मंणा लह्ज़ते , दी लहज़ी लेहती की अतु अन्द्रेग माजी आत्मा तोई दोतु टोइची प्रभु यीशु मिन्दीङ कुट्रे फुकारी रड्राते ,” होर कुट्री लेह्की तोईर की आँऊँ यीशु प्रचार पोलुस लहज़ी लेह्की तो, गे कनिङ दोउ कसम रंड्रातग !”
\v 14 होर सिक्क्वा मिन्दू इह यहूदी प्रधान याजको निज्जी योह रे तोई , आँऊँ धियाँ ए लहज़ी लेह्की तोई !
\v 15 पर माजी आत्मा जी दोबी ज़ुबाब रेई ,” यीशु जी बी गे ञेऊ , होर पोलुस ला गे ञेई , पर केई अरी शुना ?”
\v 16 होर माजी आत्मा रे दु मिह बी केट्रा दोतु टोइची सवार शुचे इली होर दोतु धियाँ हाल लहरी की दुरे दु घरबारङ जी नङटे ए घयाल शुचे पोकशिरी !
\v 17 दी गप्पा इफिसुस बंङजा भ्हते यहूदी ए यूनानी जी ञेए केहरी , होर दुरे वेवा इली ; होर प्रभु मिन्दू बड़ाई शुची लेहती !
\v 18 आँऊँ दी ला विश्वास लहरी दोतु बिचंङ जी मह्स दोची अंज़ा एनो बुरा कम मनेक्ति होर दुरे प्रगट लहरी !
\v 19 जादू लहजा दोची एनो कताप रे भ्हते तु तङशी रोशिरी , होर अपेल दोतु कीमत जमा लहरी सा ता दु झूट निह्जो सा हज़ार रोपेऊ सिक्को बराबर शुई !
\v 20 धियाँ प्रभु वचन मोह्ड़े शक्ति रंङ साते प्रबल शुचे लेहती !
\v 21 अपेल दी गप्पा रे शुचे इली ता पोलुसे एनो सेमङ दी चेहती की मकिदुनिया ए अखय जी शुचे य्रुश्लेमो हका योग , होर कुई ,” दोर इबी मी थल गिबी रोमो हका ला इबी ज़रूरी शु !”
\v 22 झांह दोई एनो सेवा लहजा दोतु बिचंङ जी तिमुथिउस ए इरास्तुसा बी मकिदुनियो हका चरती होर ऐना असिया रिङ फोह धियाड़ा तचे बंङजीरी !
\v 23 दु मुका दी पन्थो बारे मह्स हंगामा शुई !
\v 24 छना कुई सा ता देमेत्रियुस मिन्दू इह सुनार अरतिमिसो रोपेऊ मंदिर बनाचा कम लहजा दोतींङ कम रंड्राते !
\v 25 दोई धी ठ्रो ए कम लहजा मिहतिङ ठ्रोका लेह दोतंङ साते कुई ,” हे मिहे , क्या केह्ची ञेनी की दी कम लह्ज़ीमी थ्ल्ज़ी हेन्दीङ अंयों धन खोक्सी लेह्की तो !
\v 26 केह्ची खंड्राताई ए रेड्राताई की इच्चा इफिसुसो अन्द्रेग मा पर भ्हते असिया रिङ दी पोलुसे दी कुट्री लेह्की तो की आँऊँ गुहड़ जी बणाची शु दु इश्वर मा शु !
\v 27 दिरंङ इच्चा दी चिंद मा तो की हेंदु कमो बड़ाई योह्सा योतो पर दी गप्पा ला तो की महान देवी अरतिमिसो मंदिरो ला छिला मोल मा शोतो ,अतिंङ पूरा असिया ए ज़गत मनाची लेह्की तो दोउ प्रतिष्ठा योह्सा योतो !”
\v 28 दुरे दी रेड्रा थल रोष रंङ साते पिङे इली होर हाउश रे कुट्री लेहती ,” इफिसियों अरतिमिस महान शु !”
\v 29 होर भ्हते नगरङ मोह्ड़े उपद्रब शुई , होर मिह्ज़ी मकिदुनियो बासी गयुस होर अरिस्तखुर्स आँऊँ पोलुसो साती रे तोई चुम्जा , होर इच्चा सात रंगशालो हका पोकषा इली !
\v 30 अपेल पोलुसे मिह्तु कछंङ तोंङ इबी मी बारे सोचेक्ति ता चेला जी दोबी इबी मा रेई !
\v 31 असियो हाकिम जी आँऊँ दोउ दोस्त तोई दोची ङ चरी ए विनती लहरी की रंगशालो अन्दरेग इबी मी जोखिम था लेह्प्तु !
\v 32 दोर आँऊँ दी छी कुट्री लेह्की तोई होर आँऊँ दी छी , छना कुई सा ता सभो अन्द्रेग मह्स गड़बड़ी शुची लेह्की तोई , होर मह्स मीहरे ता दी ला मा ञेचते की ञेह्ची देरह छिले ठ्रोका शुची तोतोंन !
\v 33 दंङ दोची सिकंदर बी , अतिंङ यहूदी जी खड़े लाहते भीडो अन्द्रेग जी तुइसी लहरी ! सिकंदरे गुहड़ उठाचा मिह्तु तङशी ज़ुबाब रंड्री मी कोशिश लहरी !
\v 34 पर अपेल दोची दी ञेए केहरी की दु यहूदी शु , ता भ्हते इच्चा शाह रंङ साते हॉउश रंड्री लेहती ,” इफिसियों अरतिमिस महान शु !”
\v 35 दंङ नगरो मंत्री जी मिहतीङ शांत लेह कुई ,” हे इफिसुसो मीहरे , अरी दी मा ञेई की इफिसियों नगर महान देवी अरतिमिसो मंदिर ए ,ज्युसो दोरची ठ्रवाल्शी मुर्तिऊ सेवादार शु !
\v 36 दंङ अगर दी गप्पा अचिला मना लह्सी मेहस , ता दी ठीक शु की केह्ची ला शांत शुचे योनी , होर बिना सोचेके छिला था लोहनी !v
\v 37 छना कुई सा ता केह्ची दी मीहरे हांसी तो आँऊँ मा मंदिरङ चोरी लह्सा शु होर ना ञेतु देवी बी मदम कुट्रा दुरे शु !
\v 38 अगर देमित्रियुस होर दोउ साथीतिङ उई छिला गप्पो टोइची बिबाद तो सा ता कचहरी अल्सी तोत होर दोर हाकिम ला तो ; दुरे इच्चा आईसंङो टोइची बाद बिबाद लेह तरपोतो !
\v 39 पर अगर केह्ची उई गप्पो बारे रूह्क्ची तर्पाताई सा ता दोउ फेसला सभा रिङ शोतो !
\v 40 छना कुई सा ता तोग बिरोधो बजह जी ञेहतु टोइची दोष लह्ज़ीमी बेहद तोत , छना कुई सा ता दिऊ छिला बजह मा तोत , होर ञेतु कछंङ भीड़ ठ्रोका लह्ज़ीमी छिला ज़ुबाब मा तोत !”41  दी कुए दोई सभा ख़त्म लहरी !
\c 20
\v 1 अपेल हल्ला थामेक्सा इली पोलुसे ऐना चेला तिङ बुलाचा दुरे समझाती , होर दोर ची बिदा शुचे मकिदुनियो हका इली !
\v 2 दु भ्हते प्रदेशङ जी शुचे होर चेला तिङ पक्के लेह दु दोरची यूनान हको इली !
\v 3 अपेल श्रुमु लाह बंङजा ङ सिरियो हका इबी मी तोई , ता यहूदी दोबी सचिमी थ्ल्ज़ी सोचेक्ची लेहती , झांह दोई प्रण लहरी मकिदुनिया शुचे वपास योतो !
\v 4 बिरयो पुर्रूसो योह सोपत्रुस होर थिस्लुनिकियो जी अरिस्तखुर्स होर सिकुन्दुस , होर दिरबे ओ गयुस होर तीमुथियुस , होर असियो तुखिकुस होर त्रुफिमुस असिया तचे दोरंङ साते इली !
\v 5 दुरे तुई इल्ज़े त्रोआसङ हेंदु इंतज़ार लहज़ी लेहती !
\v 6 होर ञेह्ची अखमीरी रोटीऊ थल फिलिप्पी जी ज़हाजो टोइची बंङजा ङा धियाड़ा रिङ त्रोअसङ दोउ कछंङ पिचे इली , होर निज़ा धियाडा तचे दोर बंङजीरी !
\v 7 सप्ताहों मुन्डा धियाडा रिङ अपेल ञेह्ची रोटी थक्ची मी  थ्ल्ज़ी ठ्रोका शुई , ता पोलुसे आँऊँ आईसंङ धियाड़ा रिङ इबी मी तोई . दोतंङ साते गप्पा लहरी ; होर अधा रात तचे दोतंङ साते गप्पा लहरी !
\v 8 8आँऊँ अटारी रिङ ञेह्ची तोई दोर मह्स दीवा रे तोई !
\v 9 होर युत्खुस मिन्दू इह जवान काल्डु टोइची बंङजी तोई होर मह्स इम जी ओन्ने शुची लेह्की तोई ! अपेल पोलुस मह्स देर तचे गप्पा लहज़ी लेह्की तोई ता इमो बजह दु श्रुमु मंजिल जी योंङ दछे इली , होर सीए इली !
\v 10 पर पोलुस तकसा दोरंङ साते लिपटेके इली , होर गले लगचा कुई ,” वेवा थानी ; छना कुई सा ता दोउ प्राण दोउ अन्द्रेग ए तोत !
\v 11 होर तोरिङ इल्ज़े रोटी थक्ची रि होर ज़ेए थल धोंण समय तचे गप्पा लहज़ी लेहती की मुंतङ शुचे इली 1 दंङ दु दोरची अचा इली !
\v 12 होर दुरे दु ज़वान बी श्रीङे हती होर दोतींङ शान्ति खोक्सिरी !
\v 13 ञेह्ची तुई ए ज़ह्जो टोइची बंङजा दी विचार जी अस्सुसो हका इली की ञेह्ची दोर ची पोलुसा बी चढापोई , छना कुई सा ता दोई विचार लाहते की पैदल ए योनी !
\v 14 अपेल अस्सुसङ दु ञेतङ साते दोईह ता ञेह्ची दु हेन्दंङ साते मितुलेने रिङ लेन्ज़ा अति !
\v 15 दोर जी ञेहरे आईसंङ धियाड़ा खियुसो सामटे पिडिः , होर उई धियाड़ा रिङ सामुसङ होर आईसंङ धियाड़ा रिङ मिलेतुसङ अति !
\v 16 छना कुई सा ता पोलुसे इफिसुस जी शुचे इबी मी प्रण लह्सी तोई , की धियाँ मा शु की दोबी आसिया रिङ झाडा शो ; छना कुई सा ता दु ज़ल्दी रिङ तोई की शुबी झूंसी तोई की दु पिन्तेकुसो धियाड़ा रिङ यरूशलेमङ बंङज़तो !
\v 17 दोई मिलेतुस जी इफिसुसङ सन्देश चरती , हो कलिसियो सेहणा रे बुलाची !
\v 18 अपेल दुरे दोउ कछंङ अति ता दोई दोतंङ साते कुई ,’ केह्ची दी गप्पा ञेनी की मुन्डा धियाड़ा जी ए अपेल गे असिया रिङ पिडिः , गे हर समय केतङ साते छना बंङजातंन –
\v 19 अपेल दुरे दोउ कछंङ अति ता दोई दोतंङ साते कुई ,’ केह्ची दी गप्पा ञेनी की मुन्डा धियाड़ा जी ए अपेल गे असिया रिङ पिडिः , गे हर समय केतङ साते छना बंङजातंन –
\v 20 होर अंऊँ अंऊँ गप्पा केह्तु लाभों शु , दोबी बताची होर मिह्तु तङशी , होर घर घर सिखाची मी थ्ल्ज़ी गे श्रेध मा लहरी,
\v 21 पर यहूदी ए यूनानी तु तङशी गवाही रंड्री लेह्की तोई की सेम किरजी ए हेन्दु परमेश्वरो टोइची विश्वास लहज़ी झूंस !
\v 22 हेन्देग खंणु गे आत्मा रिङ शुचे यारुश्लेमो हका य्वातन , होर माञेएगा की दोर गिऊ साते छी छी शोतो !
\v 23 पर इच्चा दी की पवित्रात्मा भ्हते नगरङ गवाही रे दी कुट्री लेह्की तोत की बंधन ए दुःख कनु थ्ल्ज़ी तैयार तोत 1
\v 24 पर गे गिऊ प्राण बी छले मा चेह्ची की दोबी प्यारे लोहग , पर दी की गे गिऊ ज़रका ए सेवा पूरी लोहग आँऊँ गे परमेश्वरो अनुग्रहों सुसमाचारो गवाही रंड्री मी थ्ल्ज़ी प्रभु दोरची लेहपची तो 1
\v 25 हेन्देग खंणु , गे ञेचद्द की केह्ची भ्हते जी अतु अन्द्रेग गे परमेश्वरो राज्यों प्रसार लह्ज़ते , गिऊ मोह्ध यह्चा था खामोई !
\v 26 झांह गे तोग की धियाड़ा रिङ केतींङ गवाही रंड्रातग की गे भ्हते तु शुही जी निर्दोष शुगा !
\v 27 छना कुई सा ता गे प्रभु बारे भ्हते चीज़ केतींङ कांशी तो !
\v 28 झांह कनु ए पुरे झुन्नो रखवाली लोहू अतु अन्द्रेग पवित्रआत्मा जी केतींङ अध्यक्ष बनाची शु , की केह्ची परमेश्वरो कलिसियो रखवाली लोहनी , अतिंङ दोई एनो शुही जी मोल लेहपची शु !
\v 29 गे ञेचतग की गिऊ इबी मी थल फ्राक्ची मी थ्ल्ज़ी दु भेड़िया रे अप्तो आँऊँ झुन्ना बी मा केयो !
\v 30 केह्तु बिचंङ जी ए धियाँ ठ्रो मीहरे खड़े शोतो , आँऊँ चेला तिङ एनो थ्लसी लह्ज़ीमी थ्ल्ज़ी टेड़ा मेढ़ा गप्पा कोह्तो !
\v 31 झांह केह्ची अची बंङजू , होर हिद लोहू की गे शुरुमु साल तचे रत दिन क्रपा क्रपा भ्हते तिङ चेतावनी रंड्री मा केरिह !
\v 32 होर हेन्देग गे केतींङ परमेश्वरो वचन ए अनुग्रह केतींङ रनड्रातन आँऊँ केह्तु उन्नति लोह्तो होर भ्हते पवित्र लह्सी मिह्तु साते केतींङ मीरास खोक्स्तो !
\v 33 गे अतु आ रोपो , जाँङु होर खम्ज़े तु लालच मा लहरी !
\v 34 केह्ची ऐना ला ञेचाताई की दी ए घुह्ड जी गिऊ ए गिऊ साथी तु मदद लह्सी शु !
\v 35 गे भ्हते धिर केतींङ कंड्रा चरती की छना रीति रंङ साते म्हणत लहजा कमज़ोर दोतींङ सम्भालेक्ची होर प्रभु यीशु वचन बी हिद लहज़ी ज़रूरी शु , आँऊँ दोई ऐना ए कुतोह ,”पेट्री में रंड्री धन्य शु “!
\v 36 दी कुचे थल दोई योंङ शुचे दोतंङ साते प्रार्थना लहरी !
\v 37 दोर थल दुरे भ्हते मह्स क्रपी लेहती होर गले लगाके दोबो उकू रंड्री लेहती !38 दुरे दी गप्पा जी दुखी शुई आँऊँ दोई कुतेह की केह्ची गिऊ मोह्ध यह्चा मा खामोई ! दोर थल दोची दु ज़हाज़ तचे पिचे लहरी !
\c 21
\v 1 अपेल ञेह्ची दोतंङ जी शता शुचे ज़हाज़ अलि , ता सिधा अम जी कोसो हका अति . होर आईसंङ धियाड़ा रिङ रुदुस ए दोर थल पतरा इली !
\v 2 दोर इच्चा ज़हाज़ फिनाकेऊ हका इबी मी तंङरि , होर ञेह्ची दोउ टोइची हुचा दु अलि !
\v 3 अपेल साइप्रस खंणी , ता ञेह्ची दु फुछांङु हासि केचे केहरी , होर सीरियो हका इल्ज़े सुरङ तकसा इलीरे ; छना कुई सा ता दोर सामान तक्सी तोई !
\v 4 चेला तिङ दोए थल ञेह्ची दोर निज़ा धियाड़ा तचे बंङजीरी ! दोची आत्मो सिखाची पोलुस रंङ साते कुई यरूशलेम किन्ज़ा था केऊ !
\v 5 अपेल दु धियाड़ा पुरे शुचे इली , ता ञेह्ची दोर जी जोई लेहती ; होर भ्हते जी मेच्मी ए कटु तु समेत भ्हते जी हेन्दीङ नगरो धकते तचे पिचे लहरी ; होर ञेह्ची मुखारीङ पुष तु भ्हारे ओन्ने शुचे प्रार्थना लहरी ,
\v 6 दोर थल दोरची बिदा शुचे ,ञेहरे ता ज़हाजो टोइची बंङजीरी होर दुरे एनो एनो चूंङु हका अचा इली !
\v 7 दंङ ञेह्ची सुरोंह यात्रा पुरे लेह थल पतुलिमयिसङ पिचे इली , होर काका तिङ नमस्कार लेह दोर इह धियाड़ा बंङजीरी !
\v 8 आईसंङ धियाडा रिङ ञेह्ची दोर ची हुचा कैसिरियो हका अति , होर फिलिपुस मिन्दू सुसमाचार प्रचार लहजा दोउ चूंङ अति आँऊँ दु निजो विचंङ जी तोई ; इल्ज़े दोउ दोर बंङजीरी !
\v 9 दोउ पि वियाह मा लह्सी मियो रे तोई , आँऊँ भबिष्यबाणी लहजा तोई !
\v 10 अपेल ञेह्ची दोर मह्स धियाडा बंङजीरी , ता अगबुस मिन्दू इह भबिष्यद्व्कता यहूदिया जी अति !
\v 11 दोई हेंदु कछंङ अन्ज़े पोलुसो तऊली गुहड़ लहरी होए एनो घुड ए कोन्ज़ा छुचे कुई ,” पवित्रात्मा दी कुट्री लेह्की तो की अतु दी ताऊली शु , दोबी यरूशलेमङ यहूदी जी धियाँ ए छुच्तो , होर अन्यजाति तु गुहड़ रिङ रमतो !”
\v 12 अपेल ञेह्ची दी गप्पा रे रेड्री , ता ञेह्ची ए दोर तु मिह्ज़ी दोरंङ साते विनती लहरी की यरूशलेमो हका था इलाई !
\v 13 पर पोलुसे दोबी ज़ुबाब रेई ,” केह्ची दी छी लह्जाताई की क्रपचे क्र्प्चे गिऊ सेम थकचताई ? गे ता प्रभु यीशु मिन्दू थ्ल्ज़ी यरूशलेमङ छुचि मी थ्ल्ज़ी छी शु गे ता सिमी थ्ल्ज़ी ला तैयार शु !”
\v 14 अपेल दु मा मनेक्ति ता ञेह्ची दी कूट्रा चुपे शुचे इली ,” प्रभु इच्चा पुरे शु !”
\v 15 दी धियाड़ो थल ञेह्ची य्रुश्लेमो हका इबी मी तैयारी लहरी !
\v 16 केसरिया जी फोह चेला रे ञेतङ अति , होर हेंन्दीङ मनसोंन मिन्दू इह पुराणों चेला दोर लेन्ज़ा शिलिरी , की ञेहरे दोर बंङजुई !
\v 17 अपेल ञेह्ची यरूशलेमङ पीड़ी , ता दोर न्वा जी ञेतंङ साते ख़ुशी रंङ साते दोईह !
\v 18 दोउ ऑईरग पोलुस ञेतिङ लेन्ज़ा यकुबो कछंङ इली , आँऊँर भ्हते सेहणा मीहरे ठ्रोका तोई !
\v 19 दंङ दोई भ्हते तिङ नमस्कार लेह , आँऊँ आँऊँ कम परमेश्वरे दोउ सेवाओ द्वारा अन्यजाती तु दोर लह्सी तोई , इच्चा  इच्चा लेह भ्हते दोतींङ कुचे चरती !
\v 20 दोह्ची दी रेड्रा परमेश्वरो महिमा लहरी , दंङ दोरंङ साते कुई ,” हे काका ,  केई खंड्रातन की यहुदितु दोरची हज़ार मीहरे विश्वासङ अन्जी तोत ; होर भ्हते तिङ व्यब्स्थो धुन लेह्की तो !
\v 21 दोतींङ कनु बारे दी सिखाची तो की केई अन्यजाती तु विचंङ बंङजा यहूदी तिङ मूसा कुट्री गप्पा जी शता शुबी मी कुट्री लेह्की तोत , होर केई कुट्री लेह्की तोतोंन , की कनु कटु तु खतना था लोहू होर ना दु रीतिऊ टोइची जोअ !
\v 22 दंङ छी लहज़ी झुँसी तो ? मिह्ज़ी ज़रूर दी रेड्रोई की केई अन्जी तोतोंन !
\v 23 दिरंङ ञेह्ची करङ साते कुट्री लेह्की तोतोंन , दु लोहू ! ञेहतु दोर पि मीहरे तोत आँऊँ दी ची मन्नत लह्सी तो !
\v 24 दोतींङ लेन्ज़ा दोतंङ साते केना बी शुद्ध लोहू ; होर दोतु थ्ल्ज़ी खर्चा राऊँ की दुरे एनो पूंजा ञेल्ड्रतो ! दंङ भ्हते ञेए चरप्तो की आँऊँ गप्पा रे दोतींङ कनु बारे कुतोर , दोतु दोर आँउला सचाई मा तो पर केई ला ऐना ला व्यबस्था मनेक्चा दोउ अनुसार ज़ोवातन !
\v 25 पर दु अन्यजाती तु बारे अची विश्वास लाहते , ञेह्ची दी निर्णय लेह चेए चरती की मुर्तिऊ तुइज़ी बली लह्सी शाह जी ए शुही जी होर मुथु छोए शाह जी , होर कुकुम जी बचेकसुई !”
\v 26 दंङ पोलुस दु मिहतीङ लेन्ज़ा , होर ओईरग दोतंङ साते शुडे शुचे मंदिरङ इली , होर दोर कंनज़े चरती की शुडे शुची मी धियाडा रिङ , छना ङई सा ता दोतु विचंङ जी भ्हते तु थ्ल्ज़ी चाडवा चड़ातु इबी मी धियाडा अपेल पुरे शोतो !
\v 27 अपेल दु निज़ा धियाडा पुरे शुची मी तोई , ता असियो यहूदी जी पोलुस मन्दिरंङ खांए थल भ्हते मिह तिङ उलेक्ति  होर धियाँ हाउश रे दु चूमेह चरती ,
\v 28 “ हे इस्राइलीयो सहयता लोहू ; दी दु ए मिह तोत , आँऊँ मिह्तु ए , होर व्यब्स्थो , होर दी स्थानों बिरोधङ भ्हते ठारी रिङ भ्हते मिह तिङ सिखाची लेह्की तो , देहर तचे की दोई यूनानी तिङ ला दी मंदिरङ हप दी शुडे ठार अशुद्ध लेह चरती !”
\v 29 दोची दी बे तुई इफिसुस बासी त्रुफिमुसा बी दोरंङ साते नगरङ खंणी , होर दोची दी चेहती की पोलुस दोबी मंदिरङ लेन्ज़ा इली !
\v 30 दंङ भ्हते नगरङ हल्ला मचेके इली , होर मीहरे जरका रे ठ्रोका शुचे इली होर पोलुसा बी चुम्ज़े मंदिरों धकते लेन्ज़ा अति , होर युहरना पेतंङ रें केहरी !
\v 31 अपेल दुरे दोबी सचिमी तोई , ता पलटनो सरदार बी सन्देश दोही की भ्हते यरूशलेमङ हल्ला शुचे इल्ज़ी तोत !
\v 32 दंङ दु सैनिक ए सूबेदार लेन्ज़ा दोतु कछंङ योंङ अति ; होर दोह्ची दु खांए थल पोलुसा बी ज़लेक्ची बंद लेह चरती !
\v 33 दंङ पलटनो सरदारे कछंङ अन्ज़े दु चुम्ज़े ङई ; होर झूट ज़ंजीरङ साते छुचि मी आज्ञा रे रूह्कची लेहती ,” दी अरी शु होर दी छी लह्सी तोत ?”
\v 34 पर भीड़ मेह्ची रेह जी उई होर रेह जी उई ज़ुबाब रंड्री लेहती ! अपेल हल्ला रिङ दोबी ठीक सचाई पता मा लेहती , ता दोबी गढ़ङ शिल्ज़ी मी आज्ञा रेई !
\v 35 अपेल दु संङो कछंङ पिडिः ता भीडो बजह जी सैनिक ए दु दोरची उठाती !
\v 36 छना कुई सा ता मिह्तु भीड़ दी हल्ला मचाचा दोउ थ्लेसी अन्जी लेह्की तोई ,” की दोउ अंत लेह चर्तु !”
\v 37 अपेल दुरे पोलुसा बी गढ़ङ शिल्ज़ी मी तोई , ता दोई पलटनो सरदारङ साते कुई ,” क्या गिबी आज्ञा तोत की गे करङ साते छा छी कोग ?” दोई कुतोह ,” क्या केई यूनानी ञेना आ ?
\v 38 क्या केई दु मिस्री मा शुना , आँऊँ दी धियाड़ो तुइज़ी बिद्रोही बनचा पि हजार कटारबन्ध मिह्तींङ जंगलङ लेन्ज़ा इली ?”
\v 39 पोलुसे कुई ,” गे ता तरसुसो यहूदी मिह शुगा ! किलकियो मशहुर नगरो बासी शुगा ! गे करङ साते विनती लह्ज़ताग की गिबी मिहतङ साते गप्पा लह्ज़ीमी रंऊँ !” 40 अपेल दोई आज्ञा रें चरती , ता पोलुसे संङओ टोइची खड़े शुचे मिह तिङ घुह्ड रंङ साते इशारा लहरी 1 अपेल दुरे चुपे शुचे इली ता दु इब्रानी रिङ कुट्री लेहती !
\c 22
\v 1 “ हे न्वा ए पितरा रे , गिऊ गप्पा ता रेड्रोई , आँऊँ गे केह्तु तुइज़ी लोहग !”
\v 2 दुरे दी रेड्रा की दु ता हेंन्दङ साते इब्रानी रिङ कुट्री लेह्की तोत . होर ला चुपे शुचे इली ! दंङ दोई कुई ;
\v 3 “ गे ता यहूदी शुगा , आँऊँ किलकियो तरसुसङ ज़ेह्खी शु ; पर दी नगरङ गमलियेलो कोंजो कछंङ बंङज़े पडकी शुगा , होर बाह मेमे तु व्यवस्था ठीक रीति रंङ साते सिखाची शुगा ; होर परमेश्वरो थ्ल्ज़ी धियाँ ठ्रो धुन तोई , छना तोग केह्तु कछंङ तोत !
\v 4 गे गंङमी तिङ होर मेच्मी तिङ छुचे छुचे जेलङ केरिह , होर दी पंथो मिहतीङ देहर तचे सताची शु की दोतींङ सचे ला केरिह !
\v 5 दी गप्पो मह्याज़क ए सेहणा मीहरे गवाह तोत , की गे दोतु दोरची चिठ्ठी लेन्ज़ा दमिशको हक्का युवाते , की आँऊँ दोर तोतोर दोतींङ ला सज़ा रंड्री मी थ्ल्ज़ी यरुश्लेमो हका हपोग !
\v 6 “ अपेल गे ज़ोआ ज़ोआ दमिशको कछंङ पिडिः , ता धियाँ शुई की धियाड़ो लगभग झूट बजा रिङ इह मोह्ड़े छंङी सर्ग जी गिऊ पिला हासी च्मेकेक्ति !
\v 7 होर गे ध्र्तिउ टोइची दछे इली होर गे दी गप्पा  रेड्री ,’ हे शाऊल , हे शाऊल , केई गिबी छिले दुःख रंड्री लेह्की तोतोंन ? ‘
\v 8 गे ज़ुबाब रेई ,” हे प्रभु केई अरी शुना ,” गे यीशु नासरी शुगा अतिंङ केई दुख रंड्री लेह्की तोतोन !’
\v 9 गिऊ साथी जी छंङी ता तङरीरी पर आँऊँ गिऊ साते गप्पा लहज़ी लेह्की तोई दोउ सग मा रेड्रिरी !
\v 10 दंङ गे कुई ,” हे प्रभु गे छी लोहग ,’ खड़े अचा दमिशको हका इला , होर आँऊँ ला चीज़ कनु लह्ज़ीमी थ्ल्ज़ी ठहराची तो दोर कनिङ भ्हते धिर कम्बोर !’
\v 11 ’अपेल दु छंङीऊ बजह जी गिबी छिला मा तंङफिरि , ता गे गिऊ साथी तु गुहड़ चुम्ज़े दमिशको हका अति !
\v 12 “ दंङ हनन्याह मिन्दू ब्याव्स्थो अनुसार इह भक्त तोई , आँऊँ दोर बंङजा यहुदितु बिचंङ रुठे तोई , कछंङ अति ,
\v 13 होर खड़े शुचे गेरङ साते कुई ,’ हे काका शाऊल , यह्चा खंड्री लेह्तु !’ दु ए मुका गिऊ टिरा अलसा इली होर गे दु तङरीरी !
\v 14 दंङ दोई कुतोह ,” ञेहतु बाह मेमे तु परमेश्वरे दी ठहराची तो की केई दोउ इच्चा पूरा ञेऊ , होर दु धर्मी बी खाणु होर दोउ आह जी गप्पा रेड्रू !
\v 15 छना कुई सा ता केई दोउ दोरची भ्हते मिह तु तुइज़ी दु गप्पो गवाह शोतो आँऊँ केई खंणी ए रेड्रिरी !
\v 16 दंङ छिले झाडा लह्जाताई ? अचु , बप्तिस्मा लेह्प्तु , होर दोउ मिन एनो पाप शुल्ज़े चर्तु !
\v 17 “ अपेल गे यह्चा यरूशलेमङ अन्ज़े प्रार्थना लहज़ी लेह्की तोई , ता बेहोश शुचे इली ,
\v 18 होर दोबी खंणी की दु गेरङ साते छी कुट्री लेह्की तो , युहरना लेह यरूशलेमङ जी हुचा चरतु ;छना कुई सा ता दुरे गिऊ बारे रिङ कनु गवाही मा रेड्रोई !
\v 19 गे कुतोह ,” , दुरे ता ञेचाते की गे कनु टोइची विश्वास लहजा दोतींङ जेलङ केट्रातोई होर ठारी ठारी मंदिरङ इल्ज़े दोतींङ तेङजा तोई !
\v 20 अपेल कनु गवाह सित्फनुस शुही बहाची तोई दु मुका गे ला दोर खड़े तोई होर दी गप्पा रंङ सहमत तोई , होर दोबी सचा दोतु ख्म्ज़ेऊ रखवाली लहज़ी लेह्की तोई !
\v 21 होर दोई गेरङ साते कुई ,” अचा इला ; छना कुई सा ता गे अन्य जाति तु कछंङ ओई ओई चरपोग ‘!
\v 22 दु दी गप्पा तचे दोउ रेड्री लेहती , दंङ मोह्ड़े हाउश रंङ साते चिलाती ,” धी घाड़े मीहू अंत लोहू , दोउ श्रीङी बंङजी ठीक मा शु !”
\v 23 अपेल दुरे हॉउश रंड्रा होर ख्मज़े छंङज़तेर होर सर्गङ धुल करचातेर ;
\v 24 ता पलटनो सरदारे कुई ,” डीबी गढ़ङ लेन्ज़ा शिला , होर कोड़े लगाचा खंणु , की गे ञेऊ की मिह छी बजह दोउ बिरोधङ हाउश रंड्री लेह्की तोत !”
\v 25 अपेल दोची दु तस्मा रंङ साते छुधि ता पोलुसे दु पलटनो सरदार रंङ साते कुई ,” क्या दी ठीक शु की केह्ची इह रोमी मिह बी , बिना दोष साबित शुचे कोड़े लागतु ?”
\v 26 सूबेदार ए दि रेड्रा पलटनो सरदारों कछंङ इल्ज़े दी कुई ,” केई दी छी लहज़ी लेह्की तोतोंन ? ङ ता इह रोमी मिह तो !”
\v 27 दंङ पलटनो सरदारे दोउ कछंङ अन्ज़े दोरंङ साते कुई ,” गिबी कंडू , क्या केई रोमी शुना ?”दोई कुतोह ,” ओई !”
\v 28 दी रेड्रा पलटनो सरदारे कुई ,” गे रोमी शुची मी थ्ल्ज़ी मह्स ढवा रान्शी शु !”पोलुसे कुई ,” गे ता जन्म जी रोमी शुगा !”
\v 29 दंङ आँऊँ मीहरे दोबी जांचेक्ची लेह्की तोई , दुरे युहरना दोरची एखा शुचे इली , होर प्ल्त्नो सरदार ला दी ञेए की दी रोमी शु होर गे दु छुसी तो , वेवा इली ! 30 ओईरग दोई ठीक ठीक ञेचिमी थ्ल्ज़ी की यहूदी दोउ टोइची छिले दोष लगाची लेह्की तोत , दोउ बंधन युप्चिरी ; होर प्रधान याज़क होर महासभा बी ठ्रोका शुचिमी आज्ञा रेई , होर पोलुसा बी योंङ शिल्ज़े दोतु तुइज़ी खड़े लेह केहरी !
\c 23
\v 1 पोलुसे महासभो हका खांए कुई ,” हे काका रे , गे तोग तचे पर्मेश्वरो थ्ल्ज़ी पुरे सच्चे विवेक रंङ साते जीवन बिताची शु !”
\v 2 दिरंङ ह्न्याह मह्याज़के दोतींङ आँऊँ दोउ कछंङ खड़े तोई , दोउ मोध्हङ घाह केट्री मी आज्ञा रेई !
\v 3 दंङ पोलुसे कुई ,” हे चुना लगाची भीती , परमेश्वर कनीङ तेङमतो ! केई व्यब्स्थो अनुसार गिऊ न्याय लह्ज़ीमी थ्ल्ज़ी बंङजी शु , होर यह्चा व्यवस्थो खिलाप गिबी तेङजिमी आज्ञा रंड्री लेह्की तो ?”
\v 4 आँऊँ दोर कछंङ खड़े तोई दोची कुतोह ,” क्या केई परमेश्वरो म्हायाजक बी रुठे ए मदम कुट्री लेह्की तोत ?”
\v 5 पोलुसे कुई ,” हे काका रे गे माञेगा की दी महायाज़क शु , छना कुई ता चेसी तोत : ‘ एनो मिह्तु प्रधान बी मदम था कुडू ‘!”
\v 6 दंङ पोलुसे दी ञेए की इच्चा दल फरीसी तु होर इच्चा दल सदुकी तु शु , सभा रिङ कुई ,” हे काका रे गे फरीसी ए फरीसी तु वंशो शुगा , सी दोतु आशा ए श्रीङमी बारे गिऊ मुकदमा शुची लेह्की तोत !”
\v 7 अपेल दोई दी गप्पा कुई सा ता फरीसी ए सदुकी तु बिचंङ झगड़ा शुचे लेहती ; होर सभा रिङ फुट पडेक्ति !
\v 8 छना कुई सा ता सदुकी जी दी कूट्राते की यह्चा मा श्रींङमी , होर ना स्वर्गदूत तोत , ना आत्मा तोत ; पर फरीसी जी दी भ्हते धिर मनेक की तोई !
\v 9 दंङ मोह्ड़े हल्ला शुचे लेहती होर फोह शास्त्री रे आँऊँ फरीसी तु दलों तोई , खड़े शुचे इली , होर दी कुचे झगड़ेके ल्र्हती ,” ञेह्ची दी मीहू अन्द्रेग छिला बुराई मा तङपि लेह्की तोतोंन , होर अगर आँऊँजी आत्मा ए स्वर्ग दुते दोरंङ साते कुतेह ता छी शु ?”
\v 10 अपेल मह्स झगड़ा शुची लेहती , ता पलटनो सरदारे दी बेहद्द रंङ की दुरे पोलुसो खंन्नी खंन्नी लेह चरप्तो , पलटन बी आज्ञा रेई की तकसा दोबी दोरची हुतु , होर गढ़ङ शिला !
\v 11 दु ए राती प्रभु जी दोउ कछंङ खड़े शुचे दोरंङ साते कुई ,” हे पोलुस हिम्मत लोहू ; छना केई यरूशलेमङ गवाही रान्शी तोत , ध्वां ए कनिङ रोमङ ला गवाही रंड्रीमी तोत !”
\v 12 अपेल धियाड़ा शुई ता यहूदी जी योजना लहरी ए कसम लेहपति की अपेल तचे ञेह्ची पोलुस सचे मा केहरी धों तचे छा छी तूंङमी ए ज़ेई सा ता ञेहतु टोइची धिक्कार शु !
\v 13 अची दी कसम लेहपची तोई , दुरे झूट निजोह ची चडेह तोई !
\v 14 दोची प्रधान यजाक ए सेहणा तु दोर इल्ज़े दोतंङ साते कुई ,’ ञेची दी ठानेक्ति की अपेल तचे पोलुस सचे मा केहरी धों तचे अगर ञेह्ची छा छी जेई सा ता ञेहतु टोइची धिक्कार शु !
\v 15 झांह केह्ची महासभा ए पलटनो सरदार बी सम्झासुई की दोबी केन्दु कछंङ हताई , ञेहनी की केह्ची यह्चा दोउ बारे ठीक जाँच लहज़ी झूंस ; होर ञेह्ची दोउ पिचे मेह तुई दोबी सचिमी थ्ल्ज़ी तैयार बंङजोई !”
\v 16 पोलुसो भाणेज़े दी रेड्री की दुरे दोबी सचिमी मी थ्ल्ज़ी योजना लहज़ी लेह्की तोई , ता गढ़ङ इल्ज़े पोलुस बी सन्देश रेई !
\v 17 पोलुसे सूबेदारों विचंङ जी इच्चे बी एनो कछंङ बुलाके कुई ,’ दी जवान बी पलटनो सरदारों कछंङ लेन्ज़ा शिला , दी दोरंङ साते छा छी कुट्री मी तो !”
\v 18 दंङ दोई दोबी पलटनो सरदारों कछंङ लेन्ज़ा इली होर कुई ,” बंदी पोलुसे गिबी बुलाचा दी विनती लहरी की दी ज़वान करङ साते छा छी कुट्री मी तो ; दीबी दोउ कछंङ लेन्ज़ा इला !”
\v 19 पलटनो सरदारे दोउ घुह्ड चूमे दु शता ठारी रिङ लेन्ज़ा इली होर रूह्कती ,’ केई गेरङ साते छी कुट्री झूंस ?”
\v 20 दोई कुतोह,” यहूदी जी दी योजना लह्सी तो की करङ साते विनती लेह मुतङ पोलुस बी महासभा रिङ हपोई , की ञेह्ची यह्चा रुठे रंङ साते दोउ जाँच लह्ज़ताई !
\v 21 पर दोतु था म्नेक्तु , छना कुई सा ता दोतु विचङ जी झूट निह्जो मिह्ज़ी दी प्रण लह्सी तोत की अपेल तचे पोलुस ञेह्ची मा सचिरी धों तचे छा छी मा जेई ए मा तूंङमोई ! दंङ हेन्देग दुरे तैयार तोतोंन होर कनु वचनों इंतज़ार लहज़ी लेह्की तोत !”
\v 22 दंङ पलटनो सरदारे दु जवान बी आज्ञा रे बिदा लहरी ,” अतंङ ला साते दी था कुडू केई गेरङ साते छी गप्पा लह्सी तोत !”
\v 23 दंङ दोई झूट सूबेदार तिङ बुलाके कुई ,” झूट राह सैनिक ए शुरम निजोह सा सवार , होर झूट राह भाला लेह्ची सैनिक , अधा रतिङ केसरिया रिङ इबी मी थ्ल्ज़ी तैयार लोहू !
\v 24 होर पोलुसो सवारिऊ थ्ल्ज़ी घोड़े तैयार लोहू , की दोबी फेलिक्स हाकिमो तुइज़ी रुठे रंङ साते पिपोई !”
\v 25 दोई धी ठ्रो चिठ्ठी ला चेई ;
\v 26 “ महामहिम फेलिक्स हाकिम बी क्लोदियुस लुसियासो नमस्कार !
\v 27 दी मिह बी यहूदी जी चुम्ज़े सचे केट्री मी योजना बनाशी तोत , पर अपेल गे दी ञेई की दु रोमी शु , ता पलटन लेन्ज़ा दु दोर ची छुड़ाति !
\v 28 गे दी ञेचिमी तोई की दुरे दोउ टोइची छी कारण जी दोष लगाची मी तोत , दी बजह गे दोबी दोतु महासभा रिङ शिल्जातेर !
\v 29 दंङ दोर गे दी ञेई की दोह्ची दोतु व्यब्स्थो बिबादो बारे दोउ टोइची दोष लगाची लेह्की तोत , पर सचिमी थ्ल्ज़ी ए छुज़ी जोगे दोउ टोइची छिला दोष मा तोई !
\v 30 अपेल गिबी दी पता लेहती की दुरे दी मिह बी सचिमी तोत , ता गे दोबी ध्वां ए कनु कछंङ चरती ; होर गवाह तिङ दी आज्ञा रेई की कनु तुइज़ी दोउ बारे कोहनी !”
\v 31 दंङ छना सैनिका तिङ आज्ञा रान्शी तोई , ध्वां ए दुरे पोलुस बी लेन्ज़ा रातो रात अन्तिपत्रिसङ अतिरे !
\v 32 ओईरग दोह्ची सवारा तिङ दोउ साते इबी मी थ्ल्ज़ी केट्रा ऐना गढ़ों हका वपिस अति!
\v 33 दोची केसरिया पिचे थल हाकिम बी चिठ्ठी रेई ; होर पोलूस ला दोउ तुइज़ी खड़े लहरी !
\v 34 दोई चिठ्ठी पड़ेके रूह्कती ,” दी आँऊँ प्रान्तों शु ?”35 होर अपेल दी ञेए केहरी की दु किलकियो शु दोरंङ साते कुई ,” अपेल कनु गवाह रे अप्तो दु मुका गे कनु मुकदमा च्लापोग !” होर दोई दोबी हेरोदेसो किले रिङ पहर रिङ केट्री मी आज्ञा रेई !
\c 24
\v 1 ङा धियाड़ो थल हनन्याह महायाजक रेह सेहणा होर तिरतुलूस मिन्दू इह बकील लेन्ज़ा अतिरे ! दोची हाकिमो तुइज़ी पोलुसो बकालत लहरी
\v 2 अपेल दोबी अता कुइरे ता तिरतुल्लुस दोउ टोइची दोष लगाके कुट्री लेहती ; " हे महामहिम फेलिक्स , कनु दुवारा ञेहतु कुशल शुबी ; होर कनु व्यब्स्थो दुवारा दि जातिऊ थ्ल्ज़ी मह्स मदम गप्पा रे ठीक शुचि लेह्की तोत !
\v 3 दिबी ञेहची भ्हते ठारी रिङ होर भत्ते पाठ रंङ साते मनेक्ची !
\v 4 पर दिउ थ्ल्ज़ी कि कनीङ होर दुख रंड्री मज़ुन्जतागे, गे करङ साते विनती लह्ज़तागे कि दया लेह गिऊ इच्चा झूट गप्पा रेड्रू !
\v 5 . छना कुई सा ता ञेहची दि मिह शासड होर ज़गतो भ्हते यहूदियों तु बिचङ कुबाद लहजा  श्रो होर नासरी तु कोमो मुखिया खांणीरि !
\v 6 दोई मंदिर ( प्रार्थना लह्ज़िमी ठार )सेह लेही पेट्रीरि . पर ञेहची दू चूमेह केहरी ! { ञेहची दोबी हेन्दु व्यबस्थो ठ्रो सज़ा रंड्री मी तरे ;
\v 7 पर पलटनो सरदार लुसियासे दू ज़ोराबरे ञेहतु गुह्ड ज़ि दू  खोल्ड्री केहरी ,
\v 8 . होर गवाह तिङ कनु तुइज़ी अपिमी आज्ञा रेईरे !} दि भ्हते गप्पा तु बारे ञेहची दोऊ टोइची दोष लगाची मी तोत , केई ऐना ऐ दोऊ जांच लेह ञेए केयोंन !"
\v 9 यहूदी ज़ि ला दोऊ साथ रें कुइरे , दि गप्पा रे दि ठ्रो ऐ शू !
\v 10 अपेल हाकिमे पोलुसा बी कुट्री मी इशारा रेई , ता दोई ज़ुबाब रेई ;      " गे दि ञेऐ कि केई दि जातिऊ न्याय मह्स साल ज़ि लहज़ी लहकी तोतोंन , ख़ुशी रंङ साथ घ्यंङो ज़ुबाब रमोग !
\v 11 केई केने दि ञेयोग कि अपेल बेह्ची गे यरूशलेमङ प्रार्थना लह्ज़िमी अन्ज़तो . गिबी सनी धियाड़ा ज़ि खेका मा शुई !
\v 12 दोह्ची गिबी न मंदिरङ, न प्रार्थना लह्ज़िमी ठारी रिङ  , न नगरङ अतंङ साते कुबाद लहज़ी ऐ भीड़ ठ्रोका लेह तंङरीरी ;
\v 13 होर न दू गप्पा तु , आऊँ  दुरे गिऊ टोइची दोष लगाची मी तो , कनु तुइज़ी दोबी हेले पेश मा लहज़ि तरपोंन !
\v 14 पर गे कनु तुइज़ी दि मनेक्ची मी थ्ल्ज़ी तैयार तोतोंग कि आंऊँ कोम बी धिरे बुरे कोम कुट्री लहकी तोतोंर दोऊ ऐ रीतीऊ ठ्रो गे घ्यंङो बाह मेमेऊ परमेश्वरो सेवा लह्ज्ताग ; होर आंऊँ गप्पा रे व्यबस्था ऐ भबिष्यद्वाक्तातु कतापङ चेसी तो , दू भ्हते तु टोइची विश्वास लह्ज़ताग !
\v 15 होर परमेश्वरो दोरची आशा लह्ज़ताग आंऊँ दोचि ऐना ज़ि ला लह्ज़तोर  कि धर्मी ऐ अधर्मी श्रीङी योंन !
\v 16 दिरंङ गे एन ला दि प्रयास लह्ज्ताग , कि परमेश्वरो हासी ऐ मिह तु हासी गिऊ विवेक हमेशा निर्दोष शोतो !
\v 17 महस ए सालो थल गे घयँङो मिह तिङ दान पिट्री ए भेट चाढची मि थलजी अतिगा !
\v 18 दोहची गिबि प्रार्थना लह्ज़िमी ठारी रिङ शुडे हालत रिङ , भीड़ मेह ,बिना झगडा लेह भेंट चढ़ाची तंङरीरी -  हाँ , असियो रेह यहूदी रे तोइरे - दोतीङ रूठे  तोई !
\v 19 कि अगर दोतु कछंङ गिऊ विरोधङ आंऊँ गप्पा रे तो ता देहर अंजे कनु तुइज़ी अंजे गिऊ टोइची दोष लगातु !
\v 20 या दि केई केने ऐ कंडू कि अपेल गे महासभो तुइज़ी खड़े तोई , ता दोह्ची गिऊ अन्देर्ग छि दोष खंणी ?
\v 21 इच्चा दि गप्पो थ्ल्ज़ी आंऊँ गे दोतु विचङ खड़े शुचे कुट्री तोई ; सी दोतु श्रींङमी बारे तोग गिऊ केहतु तुइज़ी मुकदमा शुची लहकी तो v
\v 22 फेलिक्से , आंऊँ दि कोमो गप्पा ठीक ठीक ञेचा तोई , दोतीङ दि कुट्रे टालेके केहरी ," कि अपेल पलटनो सरदार लुसियास अपतो , ता केहतु गप्पो फैसला लोहग !"
\v 23 होर सूबेदार बी आज्ञा रेई कि पोलूसा बी फोह रियात रें दोऊ रखवाली लोहु , होर दोऊ मित्र तिङ सेवा लह्ज़िमी थ्ल्ज़ी मना मा लोहु !
\v 24 रेह धियाडो थल फेलिक्स एनो मेचा दृसिल्ला आंऊँ यहूदी तोई , साते लेंज़ा अति होर पोलुसा बी अता कुचे दू विश्वासों बारे आंऊँ मसीह यीशु टोइची तोई , दोऊ दोरची रेड्रिरी !
\v 25 अपेल दू धर्म ए धीरज होर अंज़ा न्यायो चर्चा लहज़ी लहकी तोई , दंङ फेलिक्से ए वेवा ज़ुबाब रेई ," हेन्देग ता इला ; समय खोक्सिरी सा ता गे कनीङ यह्चा अता कोह्ग !"
\v 26 दोबी पोलुसो दोरची डवा खोक्सिमी आस तोई , झांह लेह दू दोबी यह्चा यह्चा बुलाके दोरंङ साते गप्पा लहजा लाहते !पर अपेल झूट साल पूरे शुचे इली ता पुरकियुस , फेस्तुस , फेलिक्सो ठारी रिङ अति होर फेलिक्स यहुदितीङ खुश लह्ज़िमी इच्छा रंङ पोलुस बी बन्दी ऐ केट्रा इली !
