\id COL
\c 1
\v 1 पोलुसो दोरची अंऊ परमेश्वरो इच्छारंङ साथे मसीह यीशु प्रेरित तोई मोड़े न्वा तीमुथियुस दोरची ला , !
\v 2 दंङ मसीहरिंङ दू पवित्र विशवास न्वारे तु मिन्दा अंऊ कुलुस्सियो बंङज़ादोरे ; हेन्दु बाह परमेश्वर दोरची केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतो !
\v 3 ञेर केहतु थलजि भत्ते  मुक्का प्रार्थना लजिह ते घेंङौ प्रभु यीशु मसीह बाह छना कुचे परमेश्वरो धन्यवाद  लचाहतोनि !
\v 4 छना कुचे ञेचि थहसी तो कि मसीह यीशु टोहकठे केहतु विशवास तोत , दंङ भत्ते पवित्र मीहतंङ साथे केहची दाह तचाहतोनि ; !
\v 5 दंङ दू आशा तसिह दू चीजो कारणे अंऊ केहतु थलजि स्वर्गरि तहसी तोत , अतु वर्णन विस्तार केरे दू सुसमाचारंङ साथे वचनरि रेंह केहशी तातंई !
\v 6 अंऊ केहतु कछंङ पिचि तोत छना संसार रंङ ला फल हपा ऐ बेसह यवाते ध्वाए ऐ अंऊ ध्याड़ा बे केहची दोऊ थाहसी सच्चाई साथे परमेश्वरो अनुग्रह खंई , केहतु बिचंङ ला ध्या ठ्रोह ऐ लचाह !
\v 7 दंङ दोऊ ऐ शिक्षा केहची ञेतु प्यारे साथी इपफ्रास दोरची खोखशातन अंऊ हेन्दु थलजि मसीह विशवासो जोगे सेवक तोत !
\v 8 दंङ दोई ऐ केहतु दाह अंऊ आत्मारिंङ तो हेन्दु टोहकठे प्रगट लहरी !
\v 9 दंङ ध्या लेह अंऊ ध्याडा बे दि थहसी तोह ञेर ला केहतु थलजि दि प्रार्थना विनती लचिह माह छोड़ेट्रातोनि कि केरे भत्ते आत्मिक ज्ञान समझ सहित परमेश्वरो इच्छा सेहषी ते परिपूर्ण शुचि इलांई !
\v 10 ताकि केहतु चाल चलन प्रभु जोगे शोतो , दंङ दू भत्ते पाठीरंङ साथे खुश शोतो , और केरे हर पाठी रूठे कम तु फलवंत शुचि ते केरे परमेश्वरबि ज्ञानरि बड़ेकपा लंही , !
\v 11 दंङ दोऊ महिमाऊ शक्ति हिसाबे भत्ते पाठीऊ सामर्थरंङ साथे बलवन्त शुवा लंही , देर तचे कि खुशी रंङ साथे भत्ते पाठीरंङ धीरज ऐ सहनशीलता कंङी तरपोंई , !
\v 12 दंङ बाह ऊ धन्यवाद लवाह लंही , अचि हेनर दि जोगे बड़ाईति कि छंङीरिंङ पवित्र मीहतिंङ साथे मीरासरि सहभागी शोंई !
\v 13 दंङ दोई हे हेनर ह्न्यारो वशो दोरची छुड़ाति ऐनो प्यारे योहऊ  ठहारिंङ शामिल लहरी !
\v 14 दंङ अंऊ दिरंङ हेन्दी छुटकारा तोह छना कुचे पापो  माफ़ी खोखसा यवा !
\v 15 दंङ दू ता मतंङसी परमेश्वरो प्रतिरूप भत्ते संसारो मुण्डो कम तोत !
\v 16 छना कुचे दोरिंङ ऐ भत्ते चीजोदू सृष्टि शुई ,स्वर्ग शुह चाहे छि प्रधानताऐ , छि अधिकार भत्ते चीज दोऊ दोरची दोऊ थलजि ब्डेशी शुह !
\v 17 दंङ दू ऐ भत्ते चीजरे मुण्डो तोत भत्ते चीज दोरिंङ ऐ खड़े बंङज़ातोरे !
\v 18 दंङ दू ऐ फुक छना कुचे कलीसियो पुंजा शुह ; दू ऐ आदि शुह , सिऊ दोरची षिङी अचा दोतु बिचंङ मुण्डो दोऊ भत्ते गप्पा तु बिचंङज़ि दू ऐ प्रधान ठहरेसोदो !
\v 19 छना कुचे बाहऊ खुशी दिरिंङ ऐ तोह कि दोरिंङ ऐ भत्ते परिपूर्णता वास लोहरे !
\v 20 दंङ क्रुसो टोइची बहेसि दू शुहई दोरची मेल मिलाप लचिह ते , भत्ते चीजतु दोऊ दोरची केनातंङ साथे मेल लचिह तेह कनिंङ , चाहे दोरे धरतिऊ शुह चाहे स्वर्ग ला शुह !
\v 21 दंङ क्रुसो टोइची बहेसि दू शुहई दोरची मेल मिलाप लचिह ते , भत्ते चीजतु दोऊ दोरची केनातंङ साथे मेल लचिह तेह कनिंङ , चाहे दोरे धरतिऊ शुह चाहे स्वर्ग ला शुह !
\v 22 दंङ दोई हेन्ते दोऊ फुको पाठी सिमी दोरची केहतु ला मेल लचिह केहरी ताकि केतिंङ ऐनो तुईजी पवित्र निष्कलंक , निर्दोष शुचि दोऊ तुईजी हाज़िर शुई !
\v 23 दंङ केरे विश्वासो मुयाद टोहकठे ढ्काह बंङज़ोनि , दंङ दू सुसमाचारो उम्मीद अंऊ दू केहची थक्सी तानि माह छोड़ेतोनि , अतु प्रचार सर्गो योनेचि भत्ते संसार लेह केहरी , दंङ अतु गेह पोलुस सेवक बड़ेकतोग !
\v 24 दंङ हेन्तेङ गेह दू दुखातु कारणे खुशी तजाह तोग , अंऊ केहतु थलजि कुरचातोग दंङ मसीह ऊ क्लेशो घटी दोऊ फुको थलजि , छना कुचे कलीसियो थलजि घेंङौ फुकारि पूरा लजाहतोग ; !
\v 25 अतु गेह परमेश्वरो दू ठिकानो हिसाबे सेवक बड़ेकतोग अंऊ केहतु थलजि गेहबी रांहषी तोत , ताकि गेह परमेश्वरो वचन पूरा , पूरा प्रचार लोहगा !
\v 26 छना कुचे दू भेद अंऊ टेमो ऐ पीढ़ी बे गुप्त बंङज़िरी पर हेन्ते दोऊ दू पवित्र मीहतंङ टोहकठे प्रगट शुचि तोत , !
\v 27 अतु टोइची परमेश्वरे प्रगट लेह जुंज़ा कि दोचि ञेओरे कि ऊई जातितु बिचंङ दू भेदो महिमाऊ मूल्य छि तो , दंङ दू दि तोत कि मसीह अंऊ महिमाऊ आशा तोह केहतु अन्दरेच वास लचाह !
\v 28 दंङ अतु प्रचार लचिह ते हेनर हर इच्चा मीहबि चेतावनी रंड्रातोनि भत्ते ज्ञान रंङ साथे हर इच्चा मीहबि सिखाइचा दोनि , कि हेनर हर इच्चा मीह बि मसीहरिंङ लचिह ते हाज़िर लोहनी !29दंङ दिऊ थलजि गेह दोऊ दू शक्ति हिसाबे अंऊ गिऊ अन्दरेच सामर्थरंङ साथे प्रभाव केट्रातोर , तन मन लगाइगी ते मेहनत ला लचाहतोगा !
\c 2
\v 1 गेह जुंज़ातोग कि केहची ञेओनि कि केहतु ऐ दोतु थलजि अंऊ कमरिंङ तोरे , दंङ दू भत्ते तु थलजि अंऊ दोचि गिऊ फुको मोहल माह खंड्रीरि , गेह छना मेहनत लचाहतोग !
\v 2 ताकि दोतु सेहमरिंङ शान्ति शोतो दोरे दाह रंङ साथे ऐनातु बिचंङ छुसाह बंङज़ोरे , दंङ दोरे पुरे समझरंङ भत्ते धन खोखपोरे दंङ परमेश्वरे बाहऊ भेद छने कुचे मसीह सेहशी केहऊरे !
\v 3 दंङ अंऊदिरंङ बुद्धि ऐ ज्ञानो भत्ते भंडार , प्याके बंङज़ातोरे , !
\v 4 दंङ दि गेह ध्या लेह कुट्रातोग कि अरिया मीह केतिंङ लुभाचिमी गप्पारंङ साथे धोखा माहरमोर !
\v 5 दंङ गेह फुको भाव रंङ साथे केर बे ऊईतार तोहतोग , तांला आत्मिक भावरंङ साथे विशवासो अंऊ मसीहरिंङ तोत दोतु पक्का शुबी खंई तेह खुश श्वातोग !
\v 6 दंङ छना केहची मसीह यीशु बि प्रभु लचिह ते ग्रहण लेह केरनी ध्वाए ऐ दोरिंङ हे ज़ोजा लंही , !
\v 7 दंङ दोरिंङ ऐ जड़ चुमझा ऐ तुंखा शुवा लंही ; दंङ छना केतिंङ सिखाइसि तरेर ध्वाए ऐ विशवास रिंङ पक्का शुवा लंही , दंङ महसे बे महसे धन्यवाद लवाह लंही !
\v 8 सावधान तोई कि अरिया केतिंङ दू ज्ञान व्यर्थ गप्पारिंङ धोखाऊ दोरची ऐनो अहेर शिलजी मालेवा , अंऊ मीहतु परम्पराओ संसारो आदि शिक्षाऊ हिसाबे ता तोत , पर मसीह हिसाबे मशु !
\v 9 छना कुचे दोरिंङ ईश्वरत्व भत्ते परिपूर्णता संदेह वास लजाह , !
\v 10 दंङ केरे ला दोरिंङ भरपूर शुचि इलजी तोनि अंऊ भत्ते प्राधनता ऐ  अधिकार हक्का शिरोमणि तोत !
\v 11 दंङ दोरिंङ ऐ केहतु  ध्या ठ्रोह खतना शुचि तो अंऊ गुट्री दोरची माह श्वा , पर छना कुचे मसीह ऊ खतना अंऊ दोरतिंङ शारीरिक फुको युफशी केट्रातोरे !
\v 12 दंङ दोरंङ साथे ऐ बपतिस्मा फतेगी केहरी दोरिंङ ऐ परमेश्वरो सामर्थ टोइच विशवास लचिहते , अचि दोबी सिऊ दोतु बिचंङ षिङी दंङ दोरंङ साथे षिङी ला अचिरे !
\v 13 दंङ दोई केतिंङ ला अंऊ ऐनो अपराध ऐनो फुको खतनारहित दशारिंङ मुर्दा तोइनी , दोरंङ साथे षिङी लहरी , अंउर हेन्दु भत्ते अपराधला माफ़ लहरी !
\v 14 दंङ विधिऊ दू लेख अंऊ हेन्दु मिन्दु टोइची ऐ हेन्दु विरोधीरि तोई मिटेगी केहरी दंङ दोबी क्रुसो टोइची साथे घड़ेगी तुईजी दोरची घिरेगी केहरी थलका लेह केहरी !
\v 15 दंङ दोई प्रधानतु ऐ अधिकारे तोहरिची थकशी ते दोतु खुल्लमखुल्ला तमाश बडेकते क्रुसो दोरची दोतु टोइची जय , जयकारो ध्वनि सुनाइति !
\v 16 ध्या लेह जें तुङमी त्योहार खरकोई लचाङ ऐ सबतो बारे केहतु अचिया फेसला लोहतो माह !
\v 17 छना कुचे दि भत्ते अन्जा दू गप्पो सिलमोह शुरे !पर मूल चीजार मसीह ऊ तोरे !
\v 18 दंङ अरिया मीह आत्मा हीनता ऐ स्वर्ग दूतातु पूजा लचिह ते केतिंङ  जरक रंड्रीमी प्रतिफल दोरची वंचित लोहतो माह ! ध्या ठ्रोह मीह तंङसी दू गप्पारिंङ लेहकी बंङज़ा दंङ ऐनो फुको समझ टोइची घमण्ड लाह !
\v 19 दंङ दू शिरोमणि चुमसा माह बंङज़ा अंऊ दिरंङ भत्ते फ़ुक जोड़ो ऐ पटो दोरची पालन पोषण खोखशी ते इच्चा साथे सुगठित शुचि ते परमेश्वरो दोरची विकसित शुवा बढ़ती जाती हे !
\v 20 दंङ केरे मसीह रंङ साथे संसारो आदि शिक्षा दोरची सी इली तोनि तोह यचाह दोतु बराबर अंऊ संसारो तोरे जीवन बिताईचातोनि केरे ध्या ठ्रोह छिल्ले विधियों वशरिंङ बंङज़ादोनि !
\v 21 दंङ दि गुट्री थालंही दि चखेतोनि  था दि थोकतोनि था ? !
\v 22 [ दि भत्ते चीजारे कमरि हथा , हथा नष्ट शुचि योरे छना कुचे दि मीहतु आज्ञा ऐ शिक्षाओ हिसाबे शुरे !23दंङ दि विधिरंङ घेंङौ इच्छाऊ हिसाबे ग्ड़ेसी दू भविष्यवक्ताऊ रीति आत्मा हीनता , फुको भावरंङ साथे ज्ञानो मिन्दा तोत पर फुको वासना जकचिम थलजि दितंङ साथे छिल्ल लाभ माह शुबी !
\c 3
\v 1 दंङ अपेल केरे मसीहरंङ साथे षिङी लहरिन तोह स्वर्गीय चीजातु खोजरि बंङज़ोई अंऊर मसीह तोत परमेश्वरो सुचंङ हसी बंङज़ा तोत , !
\v 2 धरतिऊ टोइची ऐ माह पर स्वर्गीय चीजो टोइची ध्यान रांई , !
\v 3 छना कुचे केरे ता सिए इलजि तोनि दंङ केहतु जीवन मसीहरंङ साथे परमेश्वरंङ प्याके केहशी तोत केरे !
\v 4 दंङ अपेहल मसीह अंऊ हेन्दु जीवन तोत प्रगट शोतो दोहथर केर  ला दोरंङ साथे महिमा सहित प्रगट लेह केहऊर !
\v 5 ध्या लेह केनातु दू अंगारे सचिह चरतुई अंऊ धरतिऊ टोइची तोरे छना कुचे कुकम , अशुद्ता , मांजी सेहम , मदम लालच लोभ अंऊ मूर्ति पूजा लहसी बराबर तोत ,
\v 6 दंङ दितु ऐ करण परमेश्वरे प्रकोप आज्ञा माह मानेकचा दोतु टोइची पड़ेकपा !
\v 7 दंङ केरे ला , अंऊ मुक्का दि बुराई तु बिचंङ जीवन बिताईचातोनि तो दितु हे हिसाबे ज़ोज़ातोनि !
\v 8 पर हेन्तेंङ केर ला दि भत्ते दि छना कुचे  रोहष , बैरभाव , निन्दा आहचि गाड़ी रंड्री दि भत्ते गप्पारे छोड़ेगी चरतुंई !
\v 9 दंङ इच्चा अई इच्चा साथे हप्सी था कुईनी छना कुचे केचिह युई मीहऊ फ़ुक दोऊ कमो समेत युप्शी चरसी तोत !
\v 10 दंङ खरकोई मीहऊ फुक लेहकी चरसी तोत , अंऊ ऐनो सिरजनहार हिसाबे ज्ञान खोखचिम थलजि खरकोई बड़ेकी लेहकी तोत !
\v 11 दंङ दोरिंङ माह ता यूनानी , माह ता यहूदी , माह खतना मेह दोरे माह जंगली , माह स्कुती , माह दास दंङ माह स्वतंत्र ; सिर्फ़ मसीह भत्ते धिर भत्ते दू अन्दरेच तोत !
\v 12 ध्या लेह परमेश्वरो अंङषी दोतु बराबर अंऊ पवित्र प्यारे तोरे मोड़े करुणा , भलाई , दीनता , नम्रता , सहनशीलता धारण लंही !
\v 13 दंङ अतिंङ ला अतुआ टोइच दोष रंड्री छा कारण शुई , तो ईदी उइदिऊ सहन लंही ; छना कुचे केहतु अपराध माफ़ लहरी , ध्वाए ही केहची ला लंही !
\v 14 दंङ दि भत्ते बे तोरिह दाह अंऊ सिद्दताऊ पाठी छुहसी तोत !
\v 15 मसीह शान्ति अतु थलजि केर इच्चा फ़ुक शुचि ते बुलाईसी ला शुई ! केहतु सेहमरिंङ राज लोहतो ; दंङ केर धन्यवादी बड़ेकी बंङजोंई !
\v 16 दंङ मसीह वचन केनातु सेहमरिंङ बसेपी रांई , सिद्द ज्ञान सहित इदि , उइदि सिखाइतुनि चेतावनी रांई , केनातु सेहमरिंङ अनुग्रहरंङ साथे परमेश्वरो थलजि भजन ऐ स्तुतिगान आत्मिक गीत कुट्रातोनि !
\v 17 वचनरि या कमरि अंऊ छिल्ल ला लंही भत्ते प्रभु यीशु मिन्दा साथे लंही , दंङ दोऊ दोरची परमेश्वरो बाहऊ धन्यवाद लंही !
\v 18 हे मेचारे छना प्रभुरिंङ ठीक तोत , ध्वाए ऐ केनातु , केनातु गगसो अधीन बंङजोंई , !
\v 19 हे गगसारे केनातु , केनातु मेचातंङ साथे दाह लंही दंङ दोतंङ साथे कठोरता थालंही !
\v 20 हे कटुरे , भत्ते गप्पारे केनातु , केनातु याह , बाह आज्ञा पालन लंही , छना कुचे प्रभु दिरंङ साथे खुश श्वा !
\v 21 हे सेवको , अंऊ फुको हिसाबे केहतु स्वामी तोरे , भत्ते गप्पो दोतु आज्ञाऊ पालन लंही मीहतिंङ खुश लचाह दोतु बराबर खंड्रीमी थलजि मशु , पर सेहमो सीधाई ऐ खुश लचाह दोतु बराबर खंड्री थलजि माशु  पर सेहमो सीधाई ऐ परमेश्वरो बेदरंङ साथे !
\v 22 अंऊ छिल्ल केहची लचाहतोनि तन , मन साथे लंही , दि समझेगी कि मीहतु थलजि माशु पर प्रभु थलजि लचाहतोग ; !
\v 23 छना कुचे केहची ञेचातोनि  कि केतिंङ दिऊ बदलारिंङ प्रभुरिंङ साथे मीरास खोखसोदो ; केर प्रभु मसीह ऊ सेवा लवाह लंही !
\v 24 छना कुचे अंऊ मांजी लचाह दू ऐनो बुराई फल खोखपोदो , दोरतिंङ अतुला पक्षपात माह !
\c 4
\v 1 हे स्वामी रे केनातु , केनातु दासतंङ साथे फ़ेसला ठीक , ठीक  व्यवहाररंङ साथे लंही , दि समझेगी ते कि स्वर्गारि केहतु ला इच्चा स्वामी तोत !
\v 2 प्रार्थना रि लेहकी बंङज़ुई धन्यवाद रंङ साथे दोरतिंङ  चेहके बंङज़ुई !
\v 3 दंङ साथे , साथे ञेतु थलजि ला प्रार्थना लवाह लंही कि परमेश्वरे ञेतु थलजि वचन सुनाईचिरी ध्या ठ्रोह पेतंङ अलज़ि चरति , कि हेनर मसीह दू भेदो  पाठी कुट्री तरपोनि , अतु कारणे गेह केदरिंङ तोगा ; !
\v 4 दंङ  दोबी ध्या ठ्रोह प्रगट लोहउगा , छना गेहबी लंही जुंस !
\v 5 दंङ मोक्का फायदा लचिह ते धकते दोता साथे बुद्धिमानी रंङ साथे व्यवहार लंही !
\v 6 केहतु वचन सदा अनुग्रह सहित ; रूठे शोतो कि केतिंङ भत्ते मीहबी ठीक रीतिरंङ साथे उतर रंड्री अपि जुंस !
\v 7 प्यारे न्वारे विश्वासो जोगे सेवक , तुखिकुस , अंऊ प्रभुरिंङ गिऊ सहकर्मी तोह , गिऊ भत्ते गप्पारे केतिंङ कंङी केहऊतो !
\v 8 दंङ दोबी गेह घेंङे ध्या लेह केहतु कछंङ चरतिगा कि केतिंङ ञेतु दशा पता शुचि योतो दंङ दू केहतु सेहमरिंङ शान्ति रमदो !
\v 9 दंङ दोरंङ साथे गेह घेंङे उनेसिमुस हखा ला चरसी तोत , अंऊ विश्वासो जोगे प्यारे न्वा रेतु बिचंङ ऐ तोत ; दि केतिंङ देखी भत्ते गप्पारे कंङी केहऊरे !
\v 10 अरिस्तुखुर्स अंऊ गेरंङ साथे केदी तोद , दंङ मरकुस अंऊ बरनबासो न्वा अपि [ अतु बारे केहची आज्ञा खोखसा तोई कि अपेला दू केहतु कछंङ अति ता दोरंङ साथे रूठेरंङ साथे व्यवहार लंही , !
\v 11 दंङ यीशु अंऊ युसतुस  कहलाइचा , केतिंङ नमस्कार कुट्रातोरे खतना लहसी दोतु बिचंङ सिर्फ़ दि ऐ परमेश्वरो राज्यो थलजि गिऊ सहकर्मी गिऊ शक्तिऊ कारण बंङज़ा तोरे !
\v 12 इपफास , अंऊ केहतु बिचंङ ऐ तोत दंङ मसीह यीशु दास तोत , केतिंङ नमस्कार कुट्राते हमेशा केहतु थलजि प्रार्थनारिंङ  हिद लचाह ताकि केरे सिद्द शुचि ते पूर्ण विशवासरंङ साथे परमेश्वरो इच्छाऊ टोइची खड़े बंङज़ुई !
\v 13 दंङ गेह दोऊ गवाह तोहतोग कि दू केहतु थलजि ऐ लोदिकिया हिमरापुलिसवाला तु थलजि महस मेहनत लवाह लजाहते !
\v 14 दंङ प्रिय वैध लूका ऐ देमासो केतिंङ नमस्कार !
\v 15 लोदिकिया न्वारे दि नुमफास ऐ दोतु चूंखिह कलीसियादि ला नमस्कार क्वाते !
\v 16 दंङ अंऊ मुक्का दि डाक केहतु दोरतिंङ पड़ेगी केनि , दंङ दू डाक अंऊ लोदिकिया दोरची अति ला दू केहची पढेतोनि !
\v 17 दंङ अर्खिप्पुस ऐ कुट्राते कि अंऊ सेवा प्रभुरिंङ कनिंङ सोपेसी तोत , दू सावधानीरंङ साथे पुरे लोह !18दंङ गेह पोलुस घेंङौ गुट्री दोरची चेहसी दू नमस्कार ! गिऊ जंजीरे हिद तंही केहतु टोहकठे अनुग्रह शुवा लोहतो ! अमीन !
