\id EPH
\c 1
\v 1 पोलुस दोरची अंऊ परमेश्वरो इच्छारंङ यीशु मसीहऊ प्रेरित तोह , दू पवित्र मसीह यीशु विश्वासी मीह्तु मिनदा अंऊ इफिसुस तोरे !
\v 2 हेन्दु बाह परमेश्वर प्रभु यीशु मसीह दोरची केतिंङ अनुग्रह शान्ति खोखसा लोहतो !
\v 3 दंङ हेन्दु प्रभु यीशु मसीह परमेश्वर ऐ बाहऊ धन्यवाद शोतो कि दोई हेन्दिङ मसीहरिंङ स्वर्गीय जगह भत्ते पाठी आत्मिक आशीष रांहषी तोह !
\v 4 छना दोई हेन्दिङ जगतो उत्पति बे तुई दोरतिंङ अंङी केहरी कि हेनर दोऊ कछंङ दाह रिंङ पवित्र निर्दोष शोंई !
\v 5 दंङ एनो इच्छारंङ भले रूठेऊ हिसाबे हेनदिंङ हेन्दु थल्जी तुई बे ठहराइति कि यीशु मसीह दोरची हेनर दोऊ गोद लेहपसी योह शुनि !
\v 6 दंङ कि दोऊ दू अनुग्रह महिमारंङ स्तुति शोतो , अपि दोई हेन्दिङ दू प्रिय रिंङ सेंतमेंत केहरी !
\v 7 दंङ हेन्दिङ दोरिंङ दोऊ शुहई दोरची छुटकारा , छना कुचे हेन्दु अपराधो गुनाह लहसीऊ माफ़ी दोऊ दू अनुग्रह धनो हिसाबे खोखसा तो !
\v 8 दंङ अपि दोई भत्ते ज्ञान समझरंङ सहित हेन्दु टोइच महसेरंङ साथे लहरी !
\v 9 छना कुचे दोई एनो इच्छाऊ भेद दू भले अभिप्राय हिसाबे ञेतिंङ कांङदिंङ अपि दोई एनो ऐने ही ठानेगी केहशी तते !
\v 10 दंङ दोरिंङ ही अंऊदिंङ हेनर ला दोऊ ही मनसा रंङ साथे अंऊ छिल्ल स्वर्गरि तो अंऊ छिल्ल पृथ्वी टोइची तो भत्ते धिर दोई मसीहरिंङ ठ्रोकह लोहतो !
\v 11 दंङ दोरिंङ ही अंऊदिंङ हेनर ला दोऊ हे मनसा रंङ साथे अंऊ एनो इच्छाऊ मतओ हिसाबे भत्ते धिर लजाह तोत तुई बे इली ते मीरास बड़ेतिर !
\v 12 कि हेनर , अंऊदिजी तुई बे मसीह टोइच आशा तसिह तोई , दोऊ महिमाऊ स्तुतिऊ कारण शोतो !
\v 13 दंङ दोरिंङ ही केहतु टोइच ला , अपेल केहची सत्यऊ वचन रेड्रीमी अंऊ केहतु उद्धारो सुसमाचार तो अतु टोइच केहची विश्वास लहरिन , प्रतिज्ञा लहसी दोरे पवित्र आत्माऊ छाप लेहती !
\v 14 दंङ दू दोऊ मोल  लेहपसी दोतु छुटकारो थलजि हेन्दु मीरासो बयाना तोत , कि महिमाऊ स्तुति शोतो !
\v 15 दंङ दि कारणे गेह ला दू विश्वासो समाचार रेड्राते अंऊ केर मिहतु टोइची प्रभु यीशुरिंङ तोरे भत्ते पवित्र मीह्तु टोइच प्रगट तोत , !
\v 16 दंङ केहतु थलजि धन्य , बाद लहजी माह छोड़ेटा घेंङौ प्रार्थनारिंङ केतिंङ हिद लवाह लजाहतोक !
\v 17 कि हेन्दु प्रभु येशी मसीहऊ परमेश्वर अंऊ महिमाऊ बाह तोत ! केतिंङ एनो पहचानी ज्ञान छंङीऊ  आत्मा रांई , !
\v 18 दंङ केहतु सेहमो टिरारे छंङी मेह शोतो कि केहची ञेई चरतुई कि दोऊ बुलाहटो आशा छि तोत , पवित्र मितिंङ दोऊ मीरासो महिमाऊ धन छन्न तोत !
\v 19 दंङ दोऊ सामर्थ हेन्दीङ अंऊ विश्वास लजाह तोरे , अंयो महान तोत , दोऊ  शक्ति प्रभावरंङ दू कमो हिसाबे !
\v 20 अंऊ दोई मसीहरिंङ लहरी कि दोबी सिऊ दोतु बिचंङ षिङी लजिह ते स्वर्गीय ठहारिंङ एनो सोचेङ हसिह !
\v 21 दंङ भत्ते पाठीऊ प्रधानता अधिकार सामर्थ प्रभुताऊ , हर इच्चा मिन्दु टोइच अंऊ न  सिर्फ दि युग पर अन्जा दौर ला लेपाह लोहरे , बैठाई पोरे , !
\v 22 दंङ भत्ते धिर दोऊ कोन्जो पोयंङ लेह केरी दोबी भत्ते चीजातु टोइच शिरोमणि ठहरबि ते कलीसियाबि रें केहरी !23दंङ दि दोऊ देहा तो , दोऊ हे परिपूर्ण तो अंऊ भत्ते दि भत्ते दि भत्ते धिर पूर्ण लजाह तोत !
\c 2
\v 1 दोई केरे ला षिङी अंऊ ऐनो अपराधो पापो कारणो सी तोइरे !
\v 2 दंङ अंऊर केर तुई दि संसारो रीति टोइची सर्गो अधिकारो हकी  छना कुचे दू आत्मा हिसाबे ज़ोजातोनि , अंऊ तोग ला आज्ञा माह मानेकचा दोतु बिचंङ कम लजाह तोह !
\v 3 दंङ दोतु बिचंङ हेनर ला भत्ते बे तुई एनातु फुको लालसारि ध्याड़ा कडेकट्रा तोइर , फुको ऐ सेहमो इच्छा पुरे लजाह तोइरे , ऊई मीहतु बराबर स्वभावरंङ साथे हे रोहषो कटुरे तोइरे !
\v 4 पर परमेश्वरे अंऊ दयाऊ धनी तो एनो दू मोड़े दाह कारणो अंऊदिरंङ साथे हेनदंङ साथे दाह लहरी !
\v 5 दंङ अंऊ मुक्का हेनर अपराधो करने सी तोइनी तो हेन्दिङ षिङी लहरी !
\v 6 दंङ मसीह यीशुरिंङ दोरंङ साथे खड़े लहरी , स्वर्गीय ठहारिंङ दोरंङ साथे बेठाइति !
\v 7 कि दोई एनो दू कृपारंङ अंऊ मसीह यीशुरिंङ हेन्दु टोइची तो अन्जा दू मुक्का एनो अनुग्रह महसे धन कांड्रा !
\v 8 छना कुचे विश्वास दोरची अनुग्रह साथे हे केहतु उद्धार शुचि तोह दि केहतु दोरची माशु , पर परमेश्वरो दान शु !
\v 9 दंङ माह कर्मो करने झांह शुबी मेस कि अचिया घमण्ड लोहतो !
\v 10 छना कुचे हेनर दोऊ बढाईसि शुनि , दंङ मसीह यीशुरिंङ दू थले कमो थलजि सिर्जेसी शुई परमेश्वरे तुई बे हेन्दु थलजि लेहमी तेयार लहरी !
\v 11 दि करने हिद लंही कि केरे अंऊ फुको रीतिरंङ साथे ऊई जाति शुई अंऊ मीहरे फुकारिंङ गुड़ लजाह ते खतना  दौर कुट्रातोरे , दौर केतिंङ खतना रहित कुट्रातेरे !
\v 12 दंङ केरे मीहरे दू मुक्कारिंङ मसीह दोरची शताह , इस्राइलो प्रजाऊ दोरची शताह लहसी दौर प्रतिज्ञाऊ वाचाऊ भागी माह तोइरे , दंङ आशा हीण जगतरि ईश्वर रहित तोइरे !
\v 13 दंङ तोग मसीह यीशुरिंङ केरे अंऊ तुई उइतार तोइनि , मसीह शुईह दोरची कछंङ शुचि इलिजी तोनि !
\v 14 छना कुचे दू हे हेन्दु मेल शु अंऊदि इच्चा लेह चरति दंङ शताह लजाह अंऊ बिचंङ हे तोई थचिह चरति , दंङ शताह दू अंऊ बिचंङ हे तोई !
\v 15 दंङ एनो फुकारिंङ बैर छना कुचे दू व्यवस्था अतु आज्ञाऐ विधिऊ रीति टोइची आधारित तोई , मिटाइगी चरति कि झुलोह दोरची ऐनो अन्दरेच इचा खरकोई मीह पैदा लजिह ते मेल  , मिलाप लजिह   लजिह ते रों !
\v 16 दंङ क्रूस टोइच बैर नाश लजिह ते दिऊ दोरची झुलाहबि इच्चा फुक बड़ेगी ते परमेश्वरंङ साथे मेल मिलाप !
\v 17 दोई अंजी ते केतिंङ अंऊ ऊईतार तोइरे दोरे अंऊ कछंङ तोइरे , झुलातिंङ मेल , मिलापो सुसमाचार सुनाईति !
\v 18 छना कुचे दोऊ हे दोरची हूँगा झुलोह इच्चा आत्मा बाहऊ कछंङ पिचि इलजि श्वा !
\v 19 धंया लेह केर तोग विदेशी मुसाफिर माह केहशी पर पवित्र मीह्तु संगी स्वदेशी परमेश्वरो कुटुम्ब [नातारे ] शुचि इलोनि !
\v 20 दंङ प्रेरितोरे भविष्य वक्ता दू मुयाद टोइच अंऊ दिऊ कोणाऊ रहग मसीह यीशु ऐने हे तो बढाईगी केहशी शुई !
\v 21 दंङ अंउर भत्ते रचना इच्चा अंउर केर ला आत्माऊ दोरची परमेश्वरो निवास स्थान शुबी थलजि इच्चा साथे बड़ेकी केट्रातोरे !
\c 3
\v 1 दि करने गेह पोलुस अंऊ केर ऊई जातितु थलजि मसीह यीशु बन्दी शुगह !
\v 2 दंङ केहची परमेश्वरो दू अनुग्रहऊ प्रबंध समाचार रेहशी शोंई अंऊ केहतु थलजि गेहबी रांहषी तोह !
\v 3 छना कुचे कि दू गिऊ टोहकठे प्रकाशनो दोरची प्रगट शुई , छना गेह तुई ही क्वचि चेहके केहशी चेहसी तोह !
\v 4 दंङ अंऊ दोरची केहची पढेकी ते ञेई केऊनि कि गेह मसीह दू भेद अंउर तचे समझेचातोग !
\v 5 अंऊ अन्य टेमारिंङ मीह्तु सन्तान झांह ठ्रोह कांशी माहतोई , छना कि आत्माऊ दोरची दोऊ पवित्र प्रेरित रे भविष्यवक्तातु टोइच प्रगट लेह केहरी !
\v 6 छना कुचे दि कि मसीह यीशु सुसमाचारो दोरची ऊई जातितु मीहरे मीरासरि सांझी इच्चा ही फ़ुक ऐ प्रतिज्ञा भागी तोरे !
\v 7 दंङ गेह परमेश्वरो अनुग्रह दू दानो हिसाबे , अंऊ दोऊ सामर्थ प्रभावो हिसाबे गेहबी रें केहरी दू सुसमाचार सेवक बड़ेति !
\v 8 दंङ गिऊ टोहकठे अंऊ भत्ते पवित्र मीह्तु बिचंङ क्वचि बे क्वचि शुगाह , दि अनुग्रह शुई कि गेह ऊई जातितु मसीह महस सुसमाचार सुनाईफोग ,!
\v 9 दंङ भत्ते टोइच दि गप्पा प्रकाशित लहऊगा कि दू भेद प्रबन्ध छि अंऊ भत्ते सृजनहार परमेश्वररि आदि बे गुप्त तोई !
\v 10 ताकि हेन्ते कलीसियो दोरची परमेश्वर भिन्न पाठीऊ ज्ञान दू मोड़े मीहरे अधिकारीतु टोहकठे अंऊ स्वर्गीय ठहरिंङ तोरे , प्रगट लेह केहउरे !
\v 11 दंङ दू सनातन मनसाऊ हिसाबे अंऊ दोई हेन्दु प्रभु मसीह यीशुरिंङ लहसी तोई !
\v 12 दंङ अंऊदिंङ हेन्दिङ दोऊ टोहकठे विश्वास लोहरंङ साथे यवाह ऐ भरोसारंङ साथे परमेश्वरो कछंङ अपिमी अधिकार तो !
\v 13 झांह लेह गेह विनती लजाह कि अंऊ क्लेश केहतु थलजि गेहबी लेहकी तोरे , दोतु कारणो साहस था छोड़े तेई , छना कुचे दोतु केहतु महिमा तोह महिमा शुरे !
\v 14 गेह दि कारणे दू बाहऊ  तुईज़ि पुश्तु भारे बंङज़ातोग , !
\v 15 दंङ अंऊदिंङ साथे सर्गो ऐ धरतिऊ टोइच , हर इच्चा घराना मिन केहची केट्रातोरे !
\v 16 दंङ कि दोई ऐनो महिमाऊ धनो हिसाबे केतिंङ दि दान रमदो कि केर दोऊ आत्मारंङ साथे ऐनो तोंसिह मीहऊ सामर्थ खोखशी ते बलवन्त शुचि इलांई ; !
\v 17 दंङ विश्वासो दोरची मसीह केहतु सेहमरिंङ बसेपोतो कि केरे दाऊ ज़ड चुमने ते ऐ मुयाद केहची ते , !
\v 18 दंङ भत्ते पवित्र मीहतिंङ साथे भलीभांति समझेचिम शक्ति खोखतोनि कि दोऊ चोडाई , लम्बाई ऐ ऊचाई , गहराई छिड़ तो, !
\v 19 दंङ मसीहऊ दू दाह ञेई तरपोण अंऊ ज्ञान  साथे पूरे तोरे कि केर परमेश्वरो भत्ते भरपूरी तचे परिपूर्ण शुचि इलांई !
\v 20 दंङ अंऊ झांह ठ्रोह सामर्थी तो कि हेन्दु विनती समझरंङ ऊई महसे कम लेह तरचा , दू सामर्थ हिसाबे अंऊ हेन्दु बिचंङ कम लजाहते , !21कलीसियारिंङ मसीह यीशुरिंङ दोऊ महिमा पीड़ी बे पीड़ी तचे युगानयुग शुवा लोहतो !अमीन !
\c 4
\v 1 झांह लेह कि अंऊ प्रभुरिंङ बंदी तोग केतंङ साथे विनती लजाहतोग कि अंऊ बुलाहटरंङ साथे केर बुलाईसी तोनी , दोऊ जोके चाल चलेतुई , !
\v 2 छना कुचे भत्ते दीनता ऐ नम्रता रंङ , धीरज धरेगी तोह दाह रंङ साथे इच्चा , ऊई सहनं लंहीई ; !
\v 3 दंङ मेलो बन्धनरि आत्माऊ एकता तचिरी कोशिश लंही !
\v 4 दंङ इच्चा ऐ फ़ुक तोह , इच्चा ऐ आत्माऊ एकता तचिरी कोशिश लंही ! ऐनो बुलाइसी इबि रंङ साथे इच्चा ऐ आशा तोह  !
\v 5 इच्चा ऐ प्रभु तोह इच्चा ऐ विशवास , इच्चा ऐ बपतिस्मा , !
\v 6 दंङ भत्ते दू इच्चा ऐ परमेश्वर ऐ बाह तोह अऊ भत्ते बे तोरिंङ ऐ भत्ते दू बिचंङ ऐ भत्ते दू अन्दरेच तोह !
\v 7 दंङ हेन्दु बिचंङ हर इच्चा बि मसीहऊ दान परिणामो हिसाबे अनुग्रह खोखसा तोह , !
\v 8 ध्या लेह दोई कुट्राते ; दू खेका शोतो ,, छुहसी रेंह्ज़ा शिलिह , दंङ ऊई मीहतिंङ दान रेंइरे ’’!
\v 9 दंङ दोऊ चदेफिरंङ साथे छि खोखशी केऊरे , सिर्फ़ दि कि दू धरतिऊ योने ठहारिंङ तकसा ला तोई !
\v 10 दंङ अंऊ तकसा इली दि दुहे शु अंऊ भत्ते सर्गो तोहरिच चढेकी ला इली कि भत्ते धिर परिपूर्ण लंही !
\v 11 दंङ दोई रेहतिंङ प्रेरित चुनेकसी ते रेतिंङ भविष्यवक्ता चुनेकी तोह रेहतिंङ सुसमाचार दोरे नियुक्त लेह ते , रेहतिंङ रखवालरे ; नियुक्त लेह ते रें चरतिर !
\v 12 दंङ अंऊ दिरंङ साथे पवित्र मीहरे सिद्द शुचि योरे दंङ सेवाऊ कम लोवाह लोहरे मसीहऊ फुकारि उन्नति खोखसोदो !
\v 13 दंङ अपेहल तचे हेनर भत्ते बे भत्ते विश्वास ऐ परमेश्वरो योह पहचान इच्चा शुचि मेंउरे , इच्चा सिद्द मीह बड़ेकी ला माह योतो !
\v 14 दंङ ताकि हेन्जी तुंखा कटुरे माह बंङजोनि अंऊ मीह्तु ठग शिक्षा ऐ चतुराईरंङ साथे , दोतु दोरची उपदेशो हर इच्चा झोंकेरंङ छ्वाऊ देखा , नोखा घुमाइगी केट्रा  शोरे !
\v 15 वरन दाह सच्चाईरंङ साथे ज़ोजा ते भत्ते गप्पारे दोरिंङ अंऊ पुंजा तो , छना कुचे मसीह रंङ बड़ेकपा लंही तुंखा शुवा लंही !
\v 16 दंङ अंऊदिरंङ भत्ते फ़ुक , हर इच्चा जोड़ो सहायता रंङ इच्चा साथे मिलेकी ते , इच्चा साथे ठ्रोका शुचि ते दू प्रभाव हिसाबे अंऊ हर इच्चा अंगो ठीक , ठीक लहजिम दोरची दोऊरिंङ हे श्वा ऐनाबि ऐने बढेकचा तोह तुखा लजाह कि दू दारिंङ तरक्की लवाह लोहतो !
\v 17 ध्या लेह गेह दि कुट्रातोग प्रभुरिंङ आग्रह लजाहतोग कि छना ऊई जातितु मीह एनो सेहमो फुचंङ रीति टोइच ज़ोजातोरे ! केरे तोग बे यचाह झांह ठ्रोह था जोनि !
\v 18 छना कुचे दोतु बुद्धि हंयार शुचि इलजा , दू अज्ञानताऊ कारण अंऊ दोतंङ तो  दोतु सेहमो डगडगीऊ कारणो दोरे परमेश्वरो जीवनो दोरची शताह लेह केहशी शुरे !
\v 19 दंङ दोरे सूत्र शुचि ते लुचपनरि लेहकी इलजी तोरे कि भत्ते पाठीऊ गंदा कम लालसा साथे लवाह लंही !
\v 20 दंङ केहची मसीहरिंङ झांह ठ्रोह शिक्षा माह खोकसिरी !
\v 21 पर केहची हल्ले दू हे रेड्रानि छना यीशुरिंङ हेले तो , दोरिंङ ऐ सिखाइगी ला केहरी !
\v 22 दंङ कि केरे थलेकी चाल चलन मीहऊ चतुराई अंऊ माईचा दोरे अभिलाषाऊ हिसाबे भ्रष्ट शुवा लजाह , !
\v 23 दंङ केनो सेहमरिंङ आत्मिक स्वभाविक खरकोई बड़ेकी इलांई !
\v 24 दंङ खरकोई मीह लेहकी चरतुई अंऊ परमेश्वरो अनुरूपरि सत्य धर्मिकता पवित्रतारि सरजेगी केहरी !
\v 25 दि करणे हप्सी कुट्री छोड़ेगी ते हर इच्चा केनो पड़ोसीरंङ साथे हेल्ले कुट्रातन , छना कुचे हेनर हेनर हेन्दु बिचंङ इच्चा ऊई इच्चा फ़ुक शुनि !
\v 26 रोहष ता लंही , पर पाप था लंही ऐकेह रोदह तचे केहतु रोहष  माह बंङजोदो !
\v 27 दंङ माह  शेतानबि मोका रंही !
\v 28 दंङ चोरी लजाह दोई यचाह चोरी थलोह , पर भले लजाह केनातु गुट्रीरंङ मेहनत लंही ध्या लेह कि अपि जरूरत पड़ेकी दोति रंड्री थलजि दोऊ दोर छा शोतो !
\v 29 दंङ अंऊ गंदा गप्पा केहतु अहंरिङच माह हुन्चतो पर जरूरतो हिसाबे दू हे हुचदो अंऊ तरक्की थलजि ठीक शोतो !ताकि साथे दोऊ दोरची रेड्रा दोतु टोइच अनुग्रह शोतो !
\v 30 परमेश्वरो पवित्र आत्माबि शोकित था लंही , अंऊ दिरंङ साथे केहतु टोइची छुटकाराऊ ध्याड़ा  ऊ थलजि छाप रें केहशी शू !
\v 31 भत्ते पाठीऊ कड़वाहट प्रकोप ऐ रोहष , कलह , निन्दा , भत्ते बैरभाव समेत केतंङ साथे ऊईतार ले केऊरे !32दंङ इच्चा  इदिऊ टोइच कृपालु , करुणामय शुई , छना परमेश्वरे मसीह रिंङ केहतु अपराध माफ़ लहरीर , ध्वाए हे केरे ला इच्चा ऊईदि ऊ अपराध माफ़ लंही !
\c 5
\v 1 ध्या लेह प्यारे कटुतु बराबर परमेश्वरो अनुकरण लंही !
\v 2 दंङ  दाह रंङ साथे ज़ोई छना मसीह ला केतंङ साथे दाह लाह हेन्दु थलजि ऐनाबि ऐने सुखदायक वासो थलजि परमेश्वरो तुईजी केहची ते बलिदान लेह केहरी !
\v 3 छना पवित्र मीहतिंङ जोके शुह ध्वाए केतंङ साथे बिचंङ व्यभिचार अंऊ पाठी अशुद कम या लोभो चर्चा तचे माह शोतो ; !
\v 4 दंङ माह निर्लजता , माह मूढता गप्पारिंङ माह ठटा लंही ; छना कुचे दि गप्पारे शोभा माह रंड्री पर धन्यवाद हे रेड्री जुंस !
\v 5 छना कुचे केहची दि ञेचातोनि कि अंऊ व्यभिचारी अशुद मीह , लोभी मीहऊ अंऊ मूर्ति पूजा लजाहऊ बराबर शु ! मसीह ऐ परमेश्वरो राज्यरिंङ मीरास मशू !
\v 6 दंङ अरिया केतिंङ व्यर्थ गप्पारंङ साथे धोखा मारऊ , छना कुचे दि ही कमो करने परमेश्वरो रोहष , आज्ञा माह मानेकचा दोतु टोइची भडकेपा तोह प्रकोप पड़ेपा !
\v 7 ध्या लेह केरे दोतु सहभागी थाशुई !
\v 8 छना कुचे केरे ता तुई ह्न्यार तोईनि पर हेन्ते प्रभुरिंङ छंङी तोनी दंङ केरे ला छंङी संतानो बराबर जोंई !
\v 9 [छना कुचे छंङीऊ फल भत्ते पाठीऊ भलाई , धर्मिकता , सत्य शु , ]
\v 10 दंङ दि परखेतुंई कि प्रभुबि छि रूठे चेहसा !
\v 11 दंङ अंधकार हंयारो निष्फल कमोरिंङ सहभागी थाशुई , ! पर दोऊ कम प्रगट लंही !
\v 12 छना कुचे दोतु गुप्त कमो चर्चा ला लजाहऊ गप्पा शु !
\v 13 दंङ अंयो कम प्रगट लेह केट्रातोर दोरे भत्ते छंङी रंङ साथे प्रगट श्वातोरे , छना कुचे अंऊ भत्ते धिर प्रगट लजाह दू छंङी शु !
\v 14 दंङ दि कारणे दोई कुट्रा , ‘’हे रेड्रा दोरे , अचु ऐ मुर्दों बिचंङ ज़ि षिङी खड़े अचु तोह मसीह छंङी कनु टोहकठे चमकेपोतो !
\v 15 ध्या लेह ध्यानरंङ साथे खबोंई , कि छना ठ्रोह चालरंङ ज़ोवातोनि ; निर्बुदीयो बराबर माह पर बुद्धिमानो बराबर जोंई !
\v 16 दंङ मोका  कीमती समझेतुई , छना कुचे ध्याडा मांजी तोत !
\v 17 दंङ दि करने निर्बुदी थाशुई , पर ध्यानरंङ साथे समझे तुई कि प्रभु इच्छा छि तोह !
\v 18 दाखरस  तुंङे मतवाले था बड़ेकतुंई , छना कुचे दिरिंङ लुचपन शुबी , पर आत्मा दोरची परिपूर्ण शुचि इलांई !
\v 19 दंङ केनातु बिचंङ भजन ऐ स्तुतिगान ऐ आत्मिक गीत कुट्रा लंही दंङ अमो , अमो सेहरिंङ प्रभु तुईजी गीत कुट्रा ऐ कीर्तन लवाह लंही !
\v 20 दंङ  हमेशा भत्ते गप्पातु थलजि हेन्दु प्रभु यीशु मसीह मिनदा साथे परमेश्वर बाहऊ धन्यवाद लवाह लंही !
\v 21 दंङ मसीह भेदरंङ साथे इच्चा अई इच्चा अधीन बंङजुई !
\v 22 हे मेचारे केनातु गगसो धन्या ठ्रोह अधीन बंङजोंई छना प्रभु !
\v 23 छना कुचे गगसा मेचो पुंजा शू छना कि मसीह कलीसियाओ पुंजा तो दंङ घेंङे हे फुको ला उद्धारकर्ता तोह !
\v 24 पर छना कलीसिया मसीहऊ अधीन तोह , ध्वाए हे मेचारे ला हर गप्पारिंङ गगसो अधीन बंङजुई !
\v 25 हे गगसारे अमो , अमो मेचारंङ साथे दाह तांई ! छना मसीह ला कलीसियारंङ साथे दाह तचे ते एनाबि ऐने दोऊ थलजि रें चरतिर , !
\v 26 कि दोऊ वचन दोरची तिऊ स्नानरंङ साथे शुद्द लजिह ते पवित्र बड़ेकतोनि !
\v 27 दंङ दोबी झांह ठ्रोह महिमा युक्त कलीसिया बड़ेकी ते केनातु कछंङ खड़े लंही , अंऊ दोरतिंङ , माह कलंक माह झुरी , माह अंऊ झांह ठ्रोह चीज शोतो पर पवित्र ऐ निर्दोष शोतो !
\v 28 दंङ दि पाठी ठीक तो कि गगसा ऐनातु मेचारंङ ऐनो फुको बराबर दाह तजाह !
\v 29 छना कुचे अचिया अपेला ऐनो फुकारंङ साथे बैर माह तरिर पर दोऊ पालन पोषण लजाह छना मसीह ला कलीसिया साथे लजाहते !
\v 30 ध्या लेह कि हेनर दोऊ फुको अंग शुनि !
\v 31 ‘’ दि करणे मीह ऐनो याह , बाह छोड़ेगी ते ऐनो मेचारंङ साथे मिलेकी बंङजोंई दंङ दोकु जुलाह इच्चा तन शोरे !
\v 32 दंङ दि भेद ता मोड़े तोह , पर गेह दिरतिंङदंङ दि भेद ता मोड़े तोह , पर गेह दिरतिंङ मसीह ऐ कलीसियो बारे कुट्रा तोग !33पर केहतु बिचंङ हर इच्चा ऐनो मेचारंङ साथे ऐनो बराबर दाह तहउतो , दंङ मेचा ला ऐनो गगसो भेद मानेकतु ! मसीह ऐ कलीसियो बारे कुट्रा तोग !
\c 6
\v 1 हे कटुरे प्रभुरिंङ केनातु याह , बाह आज्ञाकारी बड़ेकतेनि छना कुचे दि ठीक शुह !
\v 2 ‘’केनातु याह ऐ बाहऊ आदर लोह दि मुण्डो आज्ञा शुह अंऊ दिरंङ साथे प्रतिज्ञा ला तोह !
\v 3 कि कनु भला शोतो ऐ का धरतिऊ टोइची महस ध्याड़ा षिङी बंङज़ोरे !
\v 4 हे कटु ग्राखिरे केनातु कटुतिंङ रोहष था चाहरेन , पर प्रभु शिक्षा ऐ चेतावनी रंड्रा ते दोऊ पालन पोषण लंही !
\v 5 हे दासो अंऊ मीहरे दि संसारंङ केहतु स्वामी तोरे केनातु सेहम दू सच्चाई साथे बेज़ा ऐ डाकेगी ते छना मसीह ध्वाए हे दोतु ला आज्ञा मानेकतुई !
\v 6 मीहऊ खुश तजाह दोतु घरबार खंड्री थलजि दोतु सेवा थलांई , पर मसीह दासो तु बराबर सेहम ञेई ते रूठे सेहमरंङ साथे परमेश्वरो इच्छा टोहकठे जोंई , !
\v 7 दंङ दू सेवा मीहतु मशु पर ञेई ते सच्चे सेहमरंङ साथे लंही !
\v 8 छना कुचे केहची ञेचातोनि कि अंऊ अरिया छना रूठे कम लोहतो चाहे दास हे चाहे स्वतंत्र प्रभु दोरची ध्वाए खोखपोदो !
\v 9 हे स्वामी रे , केहची ला धमकियां रंड्री छोड़ेगी  ते दोतंङ साथे ध्वाए हे व्यवहार लंही ; छना कुचे केहची ञेचातोनि कि दोतु ऐ केहतु झुलाहो स्वामी स्वर्गरि तोह , दंङ दोई अतुला पक्षपात माह लहची !
\v 10 ध्या लेह प्रभुरिंङ दोऊ शक्तिऊ हिसाबे बलवान शुई !
\v 11 परमेश्वरो भत्ते हथियार छुचिह चरतुई कि केरे शेतानो तुईजी खड़े बंङज़ि तरपोनि !
\v 12 छना कुचे हेन्दु दि लड़ाई शुहई ऐ शाह साथे मशु पर प्रधान मीह साथे अधिकारी तु साथे दि संसारो ह्न्यारो हकीमो रंङ साथे दू दुष्टताऊ आत्मिक सेनारंङ साथे तोत अंऊ सर्ग रिंङ तोरे !
\v 13 ध्या लेह भत्ते हथियार छुचिह तरपोनि कि केरे मांजी ध्याड़ारिंङ ला सामना लेह तरपोंई , दंङ भत्ते धिर पूरा लचिह तेह  ड्काह बंङज़ी  तरपोई !
\v 14 ध्या लेह हेले रंङ केनो अम छुचिह ते धार्मिकता झिल्म लेहकि तेह !
\v 15 दंङ कोंज़ारिंङ मेल मिलापो सुसमाचारो तेयारी बूटरे लेहकी ते ;!
\v 16 दंङ दि भत्ते दंङ साथे विश्वासो ढाल कुरचाते ड्काह बंङज़ु अंऊदिरंङ केरे दू दुष्टो भत्ते भगेसी दोरे तीरर सचिह तरपोग !
\v 17 दंङ उद्धारो टोप आत्माऊ तलवार , अंऊ परमेश्वरो वचन तोई लेहपची चरतुई !
\v 18 भत्ते मुक्का हर पाठीरिंङ , आत्मारिंङ प्रार्थना लवाह लंही !
\v 19 दंङ गिऊ थलजि कि गेहबी कुट्री मुक्का वचन केरंड्री जुंस कि गेह याहब रंङ साथे सुसमाचारो भेद कङी तरफोग !
\v 20 दंङ अतु थलजि गेह जेहकी रंङ साथे राजदूतो ठ्रोह शुगाह दंङ दिला कि गेह दोऊ बारे छना गेहबी जुंस याहब रंङ साथे कुट्री तरपोग !
\v 21 तुखिकुस , अंऊ प्यारे न्वा ऐ प्रभुरिंङ विश्वासो जोगे सेवक तोह केतिंङ भत्ते गप्पारे कंङबोदो ! कि केरे ला गिऊ दशा ञेओनि कि गेह छना बंङज़ातोग !
\v 22 दंङ दोबी कि घेंङे केहतु कछंङ झांह लेह चरचातोग कि केर ञेतु दशा ञेऊनि दोई केहतु सेहमरिंङ शान्ति रमदो !
\v 23 परमेश्वर बाह ऐ प्रभु यीशु मसीहऊ दोरची न्वारेतिंङ शान्ति ऐ विशवास रंङ दाह खोकसोदो !24अंऊ हेन्दु प्रभु यीशु मसीहरिंङ साथे सच्चा दाह तचाहतोरे दोतु भत्ते अनुग्रह श्वा लोहतो
