\id GAL
\c 1
\v 1 पोलुसो अंऊ माह मीहतु दोरची पर यीशु मसीह ऐ परमेश्वर बाह ऊ दोरची , अची दोबी सिऊ बिचंङ षिङमी  लहरी , प्रेरित तोई !
\v 2 दंङ भत्ते न्वारेतु दोरची अंऊ गेरंङ साथे तोइरे , गलतियाऊ कलीसियातु मिन्देर !
\v 3 परमेश्वर पिता ऐ हेन्दु प्रभु यीशु मसीह दोरची केतिंङ अनुग्रह ऐ शान्ति खोकसा लोहतो !
\v 4 दंङ दोई हे ऐनाबि ऐने हेन्दु पापो थलजि रें चरति ताकि हेन्दु परमेश्वर बाहऊ इच्छा हिसाबे हेनदिंङ दि मदम संसारंङ दोरची छुड़ाऐफोदो !
\v 5 दंङ दोऊ स्तुति ऐ महिमा युगानयुग शुवा लोहतो ! अमीन
\v 6 दंङ गेहबी हेरानी शुवा कि अची केतिंङ मसीहऊ अनुग्रहरि बुलाईती दोरंङ केरे धोंण युताह ते ऊई ही पाठीऊ सुसमाचार हका झुकेबी लेहकी तोई !
\v 7 दंङ दू ऊई इच्चा सुसमाचार तो ही माह ; पर गप्पा दि हे तो कि अंयो ध्या  तोरे अंऊ केतिंङ बे लेह केट्रातोरे , दंङ  मसीहऊ सुसमाचार खव्वाइचि जुन्जातोरे !
\v 8 दंङ ञेर या स्वर्ग अरिया दूत ला दू सुसमाचार छोड़ेगी अंऊ ञेचि केतिंङ रमोनी  , ऊई अरिया सुसमाचार केतिंङ सुनाईफोतो , दंङ केरे शापित शुई !
\v 9 छना ञेचि तुई कुहषी ततंई , ध्वाए हे गे हेन्ते यचाह कुट्रातोग कि दू सुसमाचार छोड़ेगी अपि केहची ग्रहण लहसी तातंई !
\v 10 दंङ गेह छि मीहतिंङ मानेचग या परमेश्वराबि ? छि गे मीहतिंङ खुश लेह जुन्जातोग ? दंङ गे तोग तचेक मीहतिंङ ऐ खुश लजाह बंङजो तोग मसीहऊ दास शुईगा माह  !
\v 11 हे न्वारे , गे केतिंङ कंङी केट्रा शुगा कि अंऊ सुसमाचार गे सुनाईगातग दू मीहऊ मशु !
\v 12 छना कुईन सता दू गेहबी मीहऊ दोरची माह पिचाते माह , दंङ माह गेहबी सिखाईसि शु , पर यीशु मसीहऊ दोरची खोकसिरि !
\v 13 दंङ यहूदी रि अंऊ तुई गिऊ चाल चलन तोई दोऊ बारे केहची रेंई केहषी तो कि गे परमेश्वरओ कलीसियारे महसे ऐ अत्याचार ऐ नष्ट लजिह तोई !
\v 14 दंङ घेंङौ महसे जाति दौर अंऊ गिऊ अवस्थाऊ तोइरे , यहूदी मुक्का महसे बढेकबी लेहकी तोई एनो बाह , मेमेतु परम्परातु थलजि महस खुश तोइरे !
\v 15 दंङ परमेश्वरो , अचि गिऊ याऊ खोखटू ऐ गेह ठहराइति , दंङ ऐनो अनुग्रहरंङ साथे बुलाईगी चरति , !
\v 16 दंङ अंऊ मुक्का इच्छा शुई कि गिऊ अन्दरेच ऐनो योह प्रगट लोहतो कि गे अन्य जातिरिंङ दोऊ सुसमाचार सुनाएफोग , तोह माह गेह शाह और शुइह रंङ साथे सलाह लेहपतिग !
\v 17 दंङ माह यरूशलेम दोतु कछंङ इलिगा अंऊ गेहबे तुई प्रेरित तोइरे , पर दोहथर अरबो हका अचा इली दंङ यचाह दोरची दमिश्क हका अचा अति !
\v 18 दंङ यचाह षुमु सालो थल गे केफ़ारंङ साथे दोईह अतु थलजि यरूशलेम इलिगा , दंङ दोऊ कछंङ ध्याड़ा तचे बंङज़िरी !
\v 19 पर प्रभु न्वा याकूब छोड़ेगी ऐ प्रेरितो बिचंङ अतंङ साथे ला दोरिगा माह !
\v 20 अंऊ गप्पा गे केतिंङ चेज़ातोग , खंई ,परमेश्वरबि उपस्थित ञेचाते कुट्रातोग कि दोरे हप्सी मशुरे !
\v 21 दंङ दिऊ थल गेह सीरिया ऐ किलकियाऊ  देशरि अतिग !
\v 22 दंङ यहूदियाऊ कलीसियारे अंऊ मसीह तोइरे ! गिऊ मोद अपेलला खईर माह ; !
\v 23 दंङ दि रेड्रा लजाहतेरे कि अंऊ ञेतिंङ तुई अत्याचार लजाह तोई , दू हेन्ते तोग दू ऐ विश्वासो सुसमाचार सुनाईचा अति तुई नष्ट लजाह तोई !24दंङ दोरे गिऊ बारे परमेश्वरो महिमा लहजी लेह्की तोई !
\c 2
\v 1 दंङ सपिह सालो थल गेह बरनबासरंङ साथे यचाह यरुश्लेमो हका इलिगा , दंङ तीतुस ला साथे रेंज़ा शिलिगा !
\v 2 गिऊ इबि ईश्वरीय प्रकाशन हिसाबे शुई ; दंङ अंऊ सुसमाचार गेह अन्य जातितु बिचंङ प्रचार लजाहतोग , दोबी गेह घेंङे दोति कंङी केरिगा , पर एकान्तरी दोतिंङ अंऊ मोड़े समझेचदेर , ताकि ध्या शुबी मेस कि गिऊ दि टेमो या थलेकी दू दोड़ धुप व्यर्थ शोतो !
\v 3 दंङ तीतुस बिला अंऊ गेरंङ साथे तोई , दंङ अंऊ यूनानी तो , खतना लहजिम थलजि मजबूर लेह केहरी माह !
\v 4 दंङ दि दू हप्सी न्वारेतु कारण शुई अंऊ यीशु साथे घुसेगी अंजी तोईरे ,कि दू स्वतंत्रताऊ अंऊ मसीह यीशु दोरची हेन्दी खोकसा तोह , भेद लेहपची ते ञेतिंङ दास बड़ाऐतुनि !
\v 5 दंङ इच्चा घड़ी भर दोतु अधीन शुबी ञेचि मानेकतिनि माह , ध्या लेह कि सुसमाचारो सच्चाई केहतु अन्दरेच बड़ेकी बंङज़ोदो !
\v 6 दंङ यचाह अंऊ मीहरे छिल्ल समझेचतोरे , गेहबी छिल्ल लाह खोकसिरी माह !
\v 7 दंङ दिऊ फुचंङ अंऊ मुक्का दोचि खई कि छना खतना लहसी दोरे मीहतु थलजि सुसमाचारो कम पतरसबि रान्शी तोई !
\v 8 छना कुईन सता अची पतरस रंङ साथे खतना लहसी दोरे प्रेरितातु कम मोड़े प्रभाव पूरा लहसी तोई , दोई ऐ गिऊ दोरची ला ऊई गेहबी खोकसा तोई ञेई केहरी ,!
\v 9 दंङ अंऊ मुक्का दोचि दू अनुग्रह बि अंऊ गेहबी खोकसा तोई ञेई केहरी , तो याकूब , केफ़ा , यूहन्ना ज़ि अंऊ कलीसिया ञेर ऊई जातितु कछंङ योंई ऐ दोरे खतना लहसी  दोतु कछंङ ; !
\v 10 सिर्फ दि कुई कि ञेर गरीबातु सुधि लेहतुनि , दंङ दि कम लहजी थलजि गेह घेंङे ला यत्न लहि लेहकी तोतोग !
\v 11 दंङ अंऊ मुक्का केफ़ा अन्ताकिया अतिगा , तो गे दोऊ मोहतु टोइची दोऊ सामना लहरी  छना कुईन सता दू दोषी ठहरेसा तोई !
\v 12 ध्या लेह कि याकूब दोरची रेह मीहची अपिम बे तुई ऊई जातितु साथे जोवा लजाह तोई , पर अंऊ मुक्का दोरे अतिरे तोह खतना लहसी दोरे दोरे थलका शुचि इलिर ऐ किनारा लहि लेहतिरे !
\v 13 दंङ दोरंङ साथे ऊई यहुदियोतु ला कपट लहरी , देर तचे कि बरनबास ला दोतु कपटरि पड़ेगी इली !
\v 14 दंङ अंऊ मुक्का गेह खईगा कि दोरे सुसमाचारो सच्चाई टोइची सीधे चाल माह जोवातोरे , तोह गेह भत्ते दू तुईज़ि केफ़ा रंङ कुई , अंऊ मुक्का का यहूदी शुचि ते ऊई जातितु बराबर मशु ता क ऊई जातितु यहूदीयातु बराबर ज़ोज़िम थलजि छिल्ले कुट्रा ? ‘’ !
\v 15 दंङ ञेर ता जन्म बे यहूदी तोई , दंङ पापी ऊई जातितु बिचंङ माशुई !
\v 16 दंङ दिचि ञेइते कि मीहऊ व्यवस्थाऊ कमो दोरची मशु , पर सिर्फ़ यीशु मसीह टोइची विश्वास लजिहरंङ व्यवस्थाओ कमो दोरची मशुई ,पर मसीह पर विश्वासो कमो दोरची अरिला जीवधर्मी माह ठहरेसोदो !
\v 17 दंङ हेनर अंऊ मसीहरिंङ धर्मी ठहरेसि जुंज़ातोनि , हेनर ऐ पापी   हुजिनी ता छि मसीह पापो सेवक शु ! अपेहल ला मशु !
\v 18 छना कुईन सता अंऊ छिल्ल गेह छंङी केरिगा दू ऐ यचाह बड़ाईतोग तोह घेंङाबि घेंङे अपराधी ठहरेसा योतो !
\v 19 दंङ गेह ता व्यवस्था दोरची व्यवस्था थलजि सी इलिगा कि परमेश्वरो थलजि षिङमोग !
\v 20 गेह मसीहरंङ साथे क्रूसो टोइची चढाईगी केहषी शुगा तोग गेह जीवित माह बंङजिग पर मसीह गिऊ अन्देरच षिङी तोह ; दंङ गेह फुकारि हेन्ते अंऊ षिङी तोग गेह सिर्फ दू विश्वास रंङ साथे षिङी तोग अंऊ परमेश्वरो योह टोइची तोह , अची गेरंङ दाह लहरी दंङ गिऊ  थलजि ऐनाबि ऐने तचे रें चरति !21गेह परमेश्वरो अनुग्रह बि व्यर्थ माह ठहरापोदो ; छना कुचे व्यवस्था ओ दोरची धार्मिकता शुबी , तोह मसीहऊ सी  व्यर्थ शुईया !
\c 3
\v 1 हे निर्बुदी गलतिदू , अची केरे मोहित लेह केहशी तो ? केहची ता मानेकतुई कि केहतु टिरोतुईजी यीशु मसीह क्रूसो टोइची चढ़ाई  कांहषी शुह !
\v 2 गे केतंङ साथे सिर्फ़ दि ञेचि जुन्जातोग कि केहची आत्माबि , छि व्यवस्थाऊ कमारंङ साथे या विश्वासो समाचारो दोरची खोकतिर ?दंङ छि केर ध्याए निर्बुदी शुई कि आत्मा ऊ रीति टोइची शुरू लहजी हेन्ते फुको रीति टोइची अन्त लोहरे ?
\v 3 छि केहची धोंण दुख व्यर्थरि ऐ उठाईतिनि ? पर दू व्यर्थ मशु !
\v 4 दंङ अंऊ केतिंङ आत्मा दान लजाह दंङ केहतु बिचंङ समर्थो कम लजाहते ! दू छि व्यवस्थाऊ कमरंङ साथे या सुसमाचार टोइची विश्वासरंङ साथे ध्या ठ्रोह लजाहते ?
\v 5 ‘’ अब्राहम ता परमेश्वर टोइच विश्वास लहरी , दि दोऊ थलजि धर्मिकता मिकि केहरी !
\v 6 थल मुखंङ दि ञेई चरतुई कि अंऊ विश्वास लजाहदोरे तोरे , दोरे ही अब्राहमो ऐ कटुरे तोरे !
\v 7 दंङ पवित्रशास्त्र तुई ऐ दि ञेई ते कि परमेश्वर ऊई जातितु विश्वासरंङ ङसाथे धर्मी ठहराफोदो , तुई बे ऐ अब्राहमबि दि सुसमाचार सुनाइगी केरिगा कि , कनु टोइच भत्ते जाति आशीष खोकपोरे !’’
\v 8 ध्या लेह अंऊ विश्वास लजाह तोरे ! दोरे विश्वासी अब्राहमरंङ साथे आशीष खोकपातोरे !
\v 9 ध्या अंयो मीहरे व्यवस्थाऊ कमो टोइची भरोसा तजाहतोरे , दोरे भत्ते शापो अधीन शोरे , छना कुईन सता चेहसी तो , ‘’ अंऊ अरिया व्यवस्थाऊ  किताबरि चेहसी दू भत्ते गप्पा लहज़िरी डाकह माह बंङ ज़ा , दू शापित तो !’’
\v 10 पर दि गप्पा प्रगट तो कि व्यवस्था दोरची परमेश्वरो दोर अरिया धर्मी माह षो , छना कुचे धर्मी मीह विश्वासरंङ साथे अंऊ सम्बन्ध माह छना कुचे अंऊ दोति मानेकपोदो , दू दोतु कारण षिङी बंङज़ो ‘’
\v 11 मसीहरंङ अंऊ हेन्दु थलजि शापित बड़ेकति हेनर मोल लेहपची ते व्यवस्थाऊ शाप दोरची छुडाएति ; छना कुचे चेहसी तो , अंऊ अरिया टोइची लटाकाइगी केट्रा , दू शापित तो, ‘’ !
\v 12 दंङ दि ध्या शुई कि अब्राहमो आशीष मसीह यीशुरिंङ ऊईजातितु तचे हेनर विश्वासो दोरची दू आत्मा खोकसी तोह ! अतु वायदा हेन्दंङ साथे शुचि तोह !
\v 13 हे न्वारे , गेह मीहऊ रीति टोइची कुट्रातोग ; मीहऊ वाचा ला अंऊ पक्का शुचे यवा , तो माह ता  अरिया दोबी टालेकट्रा तोह दंङ  माह दोरिंङ छा बेज़ाह तोह !
\v 14 दंङ थल मुखो प्रतिज्ञा अब्राहम ऐ दोऊ वंश बि रेंई चरतिरे दोई दि माह कुट्रा , वंशो दि छना महस दू बारे कुई ; पर छना इच्चाऊ बारे कि ‘’ कनु वंसह बि ‘’ दंङ दू मसीह शु !
\v 15 पर गेह दि कुट्रातोग ; अंऊ वाचा परमेशवरे तुई बे पक्का लहसी तोई , दोऊ व्यवस्था पि राह ऐ निजो सा सालो थल अन्जी ते माह योहसतो कि प्रतिज्ञा व्यर्थ शोतो !
\v 16 छना कुचे दंङ मीरास व्यवस्था दोरची खोकसा तोह यचाह प्रतिज्ञा दोरची मशु , पर परमेश्वरे अब्राहमो प्रतिज्ञाऊ दोरची रें केहशी तो !
\v 17 दंङ यचाह व्यवस्था छिल्ले रांहषी शु ?`दू ता अपराधो कारण थले रे चरतिरे कि दू वंश अन्दा तचे बंङज़ोंई , अपि प्रतिज्ञा रांहशी तोई दू स्वर्गदूता दू दोरची इच्चा मध्यस्थ गुट्री ठहराईतिरे !
\v 18 दंङ तोह छि व्यवस्था परमेश्वरो प्रतिज्ञाओ विरोधरि तो ? अपेला माशु ! छना कुईन सता ध्या ठ्रोह व्यवस्था रांड्री अंऊ जीवन रें तरफोतो तोह हेले धर्मिकता व्यवस्थाऊ दोरची ऐ शुबी !
\v 19 पर पवित्र शास्त्र भत्ते दि पापो अधीन लेह चरति ताकि दू प्रतिज्ञा अतु आधार यीशु मसीह टोइची विश्वास लहजी शु , विश्वास लजाह दोतु थलजि पूरे शुचि योतो !
\v 20 पर विश्वास अपि बे तुई व्यवस्थाऊ अधीनता हेन्दु रखवाली शुवा लहाते , दंङ दू विश्वास अंज़ा तचे अंऊ प्रगट शुचाह दू तोई , हेनर दोऊ बन्धनरि बंङज़ोंई !
\v 21 ध्या लेह व्यवस्था मसीह तचे पिपि लहजिम थलजि हेन्दु पढाईटा दू शुई कि हेनर विश्वासरंङ साथे धर्मो ठहरेसोई !
\v 22 दंङ अंऊ मुक्का विश्वास अचा अति तो हेनर दा पढाईटा दोऊ अधीन बंङजुनि माह !
\v 23 छना कुईन सता केरे भत्ते दू विश्वासो दोरची अंऊ मसीहरि तोरे परमेश्वरो कटुरे शुनि !
\v 24 दंङ केहतु बिचंङ अन्योचि मसीहरिंङ बपतिस्मा लेहपसी तो दोचि मसीह लेह्की चरचादोरे !
\v 25 दंङ माह अरिया यहूदी केहशीरि माह यूनानी , माह अरिया दास माह स्वतंत्र माह अरिया मेचिमी ऐ गङमी , छना कुचे केरे भत्ते मसीह यीशुरिंङ इच्चा शुई !
\v 26 दंङ केरे मसीह शुई ता अब्राहमो वंश ऐ प्रतिज्ञा हिसाबे वारिस ला शुई !
\c 4
\v 1 दंङ गेह दि कुट्रातोग कि वारिस अपेल तचे कटु तोह , छना कुचे भत्ते चीज दू स्वामी तोह तांला दोबी ऐ दासबि अंऊ छिल्ल भेद माह !
\v 2 पर बाहऊ ठहरेसिह दू मुक्का तचे रक्षा लहज़ाड ऐ बंदोबस्त लहज़ाद वंशरि बंङज़ा , !
\v 3 ध्वाए ऐ हेनर ला अंऊ मुक्का कटुरे तुईनि तोह संसारो आदिऊ शिक्षाऊ वंशरि शुचिते दास बड़ेकि तोइरे !
\v 4 दंङ अंऊ मुक्का टेम पूरे शुई ता परमेश्वरे एनो  योह चरति अंऊ मेचिमीऊ दोरची जेहती , ऐ व्यवस्थाऊ अधीन पैदा शुई !
\v 5 ताकि व्यवस्थाऊ अधीनो मोल लेहपची ते छुड़ाईगी शिलांई , दंङ हेन्दिङ लेपालक शुबिमी पद खोकसोदो !
\v 6 दंङ केरे अंऊ योह तोई ध्या लेह परमेश्वरो एनो योहऊ आत्माबि , अंऊ हे अब्बा , हे बाह कुट्रीम हक रांशी तोह ; हेन्दु सेहमरिंङ चरसी तोह , !
\v 7 ध्या लेह कांह हेन्ते दास मशुन , पर योह शुना , दंङ अंऊ मुक्का योह शुई तो परमेश्वरो दोरची वारिस ला शुई !
\v 8 दंङ तुई ता केरे परमेश्वरबि माह ञेइते दोतु तोईनि अंऊ स्वभाव दोरची परमेश्वर मशुरे !
\v 9 दंङ हेन्ते अंऊ केहची परमेश्वर सेहशी केतानि वरन परमेश्वरे केरे ला सेहशाह दो तो दू कमज़ोर ऐ निक्कमा आदि , शिक्षाऊ गप्पाऊ दोरची छिल्ले यचाह तोनि अतु केरे दोबार दास शुबी ज़ुन्ज़ातोई ?
\v 10 दंङ केरे ध्याड़ा रे ऐ महीनर ऐ नियत टेमार ऐ साल केहची मानेकचादोई !
\v 11 दंङ गेह केहतु बारे गेह वेवातोग , ध्या शुबी मेहस कि अंऊ गेह केहतु थलजि लहसी तोह दू व्यर्थ ठहरेसोदो !
\v 12 हे न्वारे , गेह केतंङ स विनती लजाहतोग केरे गिऊ बराबर ता शुई ; छना कुईन सता गेह ला केहतु बराबर शुचि इली तोग , केहची गिऊ छिल्ल खव्वाइतिनी माह !
\v 13 दंङ [ केहची ञेचातोनि कि मुण्डो घेंङे फुको कमज़ोरी कारण केतिंङ सुसमाचार सुनाईतिग !
\v 14 दंङ केहची गिऊ फुको दशा अंऊ केहतु परीक्षाऊ कारण तोई , तुच्छ माह ञेरिगा ;माह दोरंङ साथे नफरत लहरिगा ; दंङ परमेश्वरो दूत ऐने मसीहऊ बराबर गेहबी ग्रहण लहरी!
\v 15 दंङ तोह दू केहतु खुशी मानेकची अंऊर इली ? गेह केहतु गवाह शुगाह कि शुबी तरतिया ता केहची केनातु टिरा ला हुंची गेहबी रें चरतुई !
\v 16 तोह छि केतंङ साथे हेले कुट्रीम  थलजि गेह केहतु बैरी बड़ेकी इलजी तोगा ? !
\v 17 दंङ दोरे केतिंङ मित्र बड़ाई ता जुन्जातोर पर भले दोऊ मकसद दोरंङ साथे मशू ; पर केतिंङ शताह लजिह ततोरे कि केहची दोति ऐ मित्र बड़ाईकपोनि !
\v 18 पर दि ला रूठे तो कि रूठे गप्पारि हर टेमरि मित्र बड़ाईटिमी मेहनत लवाह लंही , माह सिर्फ दू ऐ मुक्का अंऊ मुक्का गेह केतंङ साथे बंङज़ातोग !
\v 19 हे गिऊ कटुरे , अंऊ मुक्का तचे केहतु अन्दरेच मसीहऊ रूप बड़ेकी मेवाते , धोहथर तचेक गेह केहतु थल्जी यचाह ल्हिक्पिमी टेहशि  सहन लाहतग !
\v 20 इच्छा ता श्वा कि अंऊ मोक्का केहतु कछंङ अंज़ी ते ऊई हे पाठीऊ साथे कुट्रातोग , छना कुचे केहतु पाठी गेहबी पतेक्पी माहवा !
\v 21 केरे अंऊ व्यवस्थाऊ अधीन शुबी ज़ुन्ज़ातोनि , गेहबी कांड्रा , छि केरे व्यवस्थाऊ रेड्रातोई माह ? !
\v 22 दंङ दि चेहसी तोह कि अब्राहमो झुट योह शुईरे ; इच्चा दासीऊ दोरची इच्चा आजाद मेचिमीऊ दोरची !
\v 23 पर अंऊ दासी दोरची शुई , दू फुको रीतिरंङ साथे जेहकी ; दंङ अंऊ आजाद मेचिमीऊ दोरची शुई , दू , दू प्रतिज्ञाऊ हिसाबे जेहति !
\v 24 छि दि गप्पो कथा तोह ; दि मेचिमीरे मानेकतुई झुट वाचाऐ तोरे ,इच्चा सा सिने गोह अंऊ दोरची दास ऐ पैदा श्वातेर ; दंङ अंऊ दू हाजिरा तोई !
\v 25 दंङ हाजिरा मानेकतुई अरबो सिने गोह तोह दंङ अंऊ वतर्मान यरूशलेम दोऊ तुल्य तोह छना कुचे दू ऐनो कटुरे समेत दासत्वारि तोह !
\v 26 पर तोरिह कि यरूशलेम आजाद तोह , दू ञेतु याह शू !
\v 27 छना चेहसी तोह ‘’हे कटु मेह मेचिमी कई छि माहञेचातन खुश शुह ; कांह अंऊ दू टेहशी माहञेचातन , टटू अलजे ते जय जयकार लोह ; छना कुचे छोड़े सी कटुरे ब्याह लहसी मेचिमीऊ कटु बे महस तोतोर ’’ !
\v 28 हे न्वारे , हेनर इसहाको बराबर प्रतिज्ञाऊ सन्तान तोइरे !
\v 29 दंङ छना दू मोक्का फुको हिसाबे जेहकी दू आत्माऊ हिसाबे जेहकी दोतु टोहकठे मांजी लजाह तोई , ध्वाए ऐ हेन्ते लाह शुवा लाह !
\v 30 पर पवित्र शास्त्र छि कुट्रा ? दासी ऐ दोऊ योह हुंची चरतुई , छना कुचे दासीऊ योह आजाद मेचिमीऊ योहरंङ साथे उतराधिकारी माह शोतो !’’ 31ध्या लेह हे न्वारे हेनर दासीऊ मशुई पर आजाद मेचिमीऊ कटुरे शुंई !
\c 5
\v 1 मसीह आजादी ऊ थलजि हेन्दिङ आजाद लहसी तोह , पर दिरिंङ ऐ ड्काह तोई , दंङ यचाह केरे परगर थाहबड़ेक्तुई !
\v 2 खंई , गेह पोलुसो केतंङ साथे कुट्रातोग कि खतना लजाहतोनि , तोह केतिंङ छिल्ल लाभ माहशोतो !
\v 3 दंङ गेह हर इच्चा खतना लजाहदोति कंड्री केट्रातोग कि दोबी भत्ते व्यवस्था मानेकची पड़ेपोदो !
\v 4 दंङ केरे अंऊ व्यवस्थाऊ दोरची धर्मी ठहरेसी जुन्ज़ातोग , मसीह रंङ शताह ऐ अनुग्रह दोरची द्चे इली तोनि !
\v 5 छना कुचे आत्मा लहची हेनर विश्वासरंङ साथे आशा लसिह धार्मिकताऊ अम खंड्रातोरे !
\v 6 दंङ मसीह यीशुरिंङ माह खतना ऐ माह खतनारिंङ छा कमो लाह तोह , पर सिर्फ़ विश्वास , अंऊ दाह ऊ दोरची केट्रा श्वा !
\v 7 दंङ केरे ता रूठे रंङ जरक रांड्री लेहकी तोई !हेन्ते अची  केरे रोकेसि तोह कि केह्चे हेले बि ञेतुंई  !
\v 8 दंङ ध्या ठ्रोह शिक्षा केहतु  बुलाईचा दोऊ दोरची मशु !
\v 9 दंङ थोड़े हरे सुम केहशी दू भत्ते फुकन त्रूक्षी दू सुम अच्चा इबि !
\v 10 दंङ गेह प्रभु टोहकठे केहतु बारे भरोसा तजाहतोग कि ञेतु ऊई अई  इच्चा विचार माहशोतो ; पर अंऊ केतिंङ बेद लजाह , दू अंऊ अरिया माह शु सज़ा खोकपोदो !
\v 11 पर हे न्वारे गेह तोग तचे खतनाऊ प्रचार लजाहतोग , तो छिल्ले तोग तचे  अत्याचार लजाहतोग ? दंङ क्रूसो ठोकर योसाह इली तोह !
\v 12 दंङ भला शुईया कि अंऊ केतिंङ डवाडोल लजाहतोरे , दोरे ऐनो अंग हे ट्रीकी केट्रातेर !
\v 13 हे न्वारे , केर आजाद शुबीमी थलजि बुलाईसी शुरे , पर ध्या शुबी मेहस कि दि आजाद फुको कमो थलजि अवसर बड़ेकपोरि , पर दाह रंङ साथे इच्चा अई इचो दास बड़ेकतुंई !
\v 14 छना कुचे भत्ते व्यवस्था दि इच्चा ऐ गप्पारि पूरे शुचि य्वा ‘’ कांह केनो पड़ोसीरंङ साथे केनो बराबर दाह तहऊ !
\v 15 दंङ केरे इच्चा अईइच्चाबि छ्वारंङ ट्रीकट्री ऐ ट्रवालीह जोवातोनि , तोह सावधान तोई कि इच , अई इचो सत्यनाश लेह केहउर माह !
\v 16 दंङ गेह कुट्रातोग , आत्माऊ हिसाबे ज़ोई , तो केरे फुको लालसा , अंऊ रीतिरंङ साथे पुरे लोहरे माह !
\v 17 छना कुचे फुको आत्माऊ विरोधरि आत्मा फुको विरोधरि लालसा तजाह , दंङ दिरे इच्चा ऊईइचो विरोधी तोरे , ध्या लेह कि अंऊ केहची लंही जुंज़ातोनि दू लेह मरपादोनि !
\v 18 दंङ केरे आत्माऊ हिसाबे ज़ोजातोनि तो व्यवस्थाऊ अधीन माह बंङजीरे !
\v 19 दंङ फुको कम ता प्रगट तोह , छना कुचे , कुकम , मांजी कम , लुचपन !
\v 20 मूर्ति पूजा , जादू टोना , बैर , झगड़ा , जलन , रोहष , फुट केहट्री , विधर्म , !
\v 21 दंङ डाह , मतवालापन , मेचिमी थलजि लालच दीतु ठ्रोह ऊई , ऊई कम तोइरे दंङ दीतु बारे गेह केतंङ साथे तुई बे कुजिह केट्रातोग छना तुई कुहषी तोह कि ध्या लजाहदोरे परमेश्वरो राज्यो वारिस माह शुरे !
\v 22 पर आत्मा फल , दाह , खुशी , शान्ति , धीरज , कृपा , रूठे कम लहजी , भलाई लहजी , विश्वास , !
\v 23 जक्सी , नम्रता तोरे ध्या ठ्रोह कमो विरोधरि अरिला ला व्यवस्थारि मशु !
\v 24 दंङ अंऊ मसीह यीशु तोरे , दोचि फुकोबि दोऊ लालसाओं ऐ अभिलाषा  रंङ साथे क्रूस टोहकठे चड़ाईगी केहरी !
\v 25 दंङ हेनर आत्माऊ दोरची षिङी तोई , तोह आत्माऊ हिसाबे जोंई लाह !26दंङ हेनर घमण्डी शुचि ते इच्चा अई इच्चाबि था , दंङ माह इच्चा अई इबि साथे डाह थातांई !
\c 6
\v 1 हे न्वारे , अरिया मीह अंऊला अपराधरि चुमसा लाह योतो तांला अंऊ केरे आत्मिक तोंई , दू मीह बि नम्रतारंङ साथे सोटे तुंई , दंङ केनातु ला सावधानी तांही  कि केरे ला परीक्षारि थापड़ेकतुंई !
\v 2 दंङ केरे इदि ऐ अईदिऊ ला भार उठातुंई , दंङ दि पाठी मसीहऊ व्यवस्था ला पूरे लंही !
\v 3 छना कुचे अरिया छिल्ल माह शुचि ते ला ऐनाबि ऐने भत्ते धिर समझेचा तोह  , दोई  ऐने ऐनाबि धोखा रंड्रा !
\v 4 पर हर इच्च एनो कम परखेगी दंङ ऊईदू बारे मशू पर ऐनो हे बारे दोबी घमण्ड लहजी मोक्का शोतो !
\v 5 छना कुचे भत्ते मीह ऐनो हे कूर उठाऐफोदो !
\v 6 अंऊ वचनो शिक्षा खोखसा दू भत्ते रूठे चेहपतो दोरे ला सिखाईता सांझी लोह !
\v 7 दंङ धोखा थाज़ोऊ परमेश्वरा बि ठाठारिंङ कुट्रिमी माशु  छना कुचे मीह अंऊ छिल्ल ऐचा दू ऐ वलपोतो  !
\v 8 छना कुचे अंऊ ऐनो फूको थलजि ऐचा दू फूको दोरची विनाशो ऐ वलपोतो  !
\v 9 दंङ दि रूठे कम लजिह याहब छोड़ेतुंई था , छना कुचे हेनर डीले शुंई , तोह ठीक टेमो टोहकठे फसल वलबोरे !
\v 10 ध्या लेह अंउर तचेक मोक्का खोकसोदो हेनर भत्ते दा साथे रूठे रंङ बंङजोंई , खास लजिह ते विश्वासी न्वारेतंङ साथे !
\v 11 खंई गेह छना मोड़े , मोड़े अक्षरंङ साथे केतिंङ घेंङे गुट्री रंङ साथे चेरिगा !
\v 12 दंङ अंऊ मीहर फुको दिखावा जुंज़ातोरे दोरे हे केहतु खतना लहजी थलजि दबाब केट्रातोरे , सिर्फ़ ध्या लेह कि दोरे मसीहऊ क्रूसो दोरतिंङ झगड़ा शुबी मेस !
\v 13 छना कुचे खतना लजाह दोरे ऐनर ता व्यवस्थाओ टोहकठे माहजोवातेर , पर केहतु खतना ध्या लेह लजिह ज़ुन्ज़ातेर कि केहतु फुको टोहकठे घमण्ड लोहरे !
\v 14 दंङ पर ध्या शुबी मेस कि गेह ऊई गप्पाऊ घमण्ड लहोग , सिर्फ़ हेन्दु प्रभु यीशु मसीहऊ क्रूसो , अतु दोरची संसार गिऊ नजररि दंङ गेह संसारो नजरीरिंङ क्रूसो टोहकठे चड़ाईगी केहरी !
\v 15 छना कुचे माह खतना और माह खतना मेह छा तोह , पर खरकोई सृष्टि !
\v 16 दंङ अंयो दि नियम टोहकठे ज़ोवातोर दोतु टोहकठे ऐ परमेश्वर इस्राइल टोइच शान्ति ऐ दया शुवा लोहतो !
\v 17 दंङ तुंखा अचिया गेहबी दुःख था रांही , छना कुचे गेह यीशु घेंङे फुकोरिंङ कुरचा जोवातोग ! हे न्वारे , हेन्दु प्रभु यीशु मसीहऊ अनुग्रह केहतु आत्मारंङ साथे बंङज़ोदो ! अमीन !
