\id JAS
\c 1
\v 1 पमेश्वरो प्रभु यीशु मसीह दास याकूबो दोरची ; दू सनिह गोत्रो अंऊ तितर , बितर शुचि ते बंङज़ा तोरे नमस्कार पिपि जुंस !
\v 2 हे गिऊ न्वारे , अंऊ मुक्का केर महस पाठी परीक्षारिंङ तोंई दिबि भत्ते खुशीऊ गप्पा समझे तुंई !
\v 3 दंङ दि ञेइते कि केहतु विशवास परखेगी केट्रीरंङ साथे धीरज पैदा श्वा , !
\v 4 पर धीरजबि ऐनो पूरा कम लेह रांई कि केर पूरे सिद शुचि योंई केहतु दोर अंऊ ला गप्पा ऊ कमी माह शोतो !
\v 5 पर केहतु बिचंङ अतिया दिमागो कमी शुई ता परमेश्वरो दोरची पेट्रोई ; अची केहती रमतो भत्तेज़ि उदारतारंङ साथे रांड्रा , दोबी रें केहऊरे !
\v 6 पर विशवास दोरची पेट्रोई , छिल्ल शक था लंही , छना कुईन सता शक लचाह दू समुन्द्रो छ्व्ली बराबर तोत अंऊ लंदंङ साथे ब्हेकी योतो !
\v 7 दंङ ध्या ठ्रोह मीह दि था समझेतु कि गेहबी प्रभु दोरची छा खोखसोदो , !
\v 8 दंङ दू मीह दू चिता शुह दंङ ऐनो भत्ते गप्पारिंङ चंचल तोत !
\v 9 दीन न्वा ऐ रूठे पदों टोइची घमण्ड लंही !
\v 10 दंङ धनवान ऐनो निचि दशा टोइची , छना कुईन सता दू शंङौ ऊईदू ठ्रोह इवा लोहतो !
\v 11 छना कुईन सता ऐके लेहता ऐ महस ऐके पड़ेकपा दोऊ शंङला कारचि लेह केट्रा ; दंङ दोऊ उड़ द्चिह य्वा दोऊ सलटे इबि लाहते ! दि ऐ पाठी सहुकार मीह तबति च्वसा योरे !
\v 12 धन्य शुह दू मीह अंऊ परीक्षारिंङ खड़े बंङज़ा , छना कुचे दू रूठे हुंचाते जीवनो मुकुट खोखपोदो ! अतु प्रतिज्ञा प्रभुई ऐनो दाह लचाह दोतो दोरची लेहपसी तोत !
\v 13 अंऊ मुक्का अतुआ परीक्षा शुई ता दू दोई दि माह कुट्री कि गिऊ परीक्षा परमेश्वरो दोरची ऐ शुह ; छना कुचे माह ता मदम गप्पारंङ साथे परमेश्वरो परीक्षा शुचि तरपोदो , माह दू अतुआ परीक्षा ऐने लचाह !
\v 14 पर हर इच्चा मीह ऐनो ऐ हिटी रंङ साथे परीक्षारिंङ पड़ेकपा !
\v 15 दंङ यचाह हिटी यचाह खोखटूङ शुचि ते पाप ञेचति , दंङ पाप अंऊ मुक्का बड़ेक य्वा तोह सिमी पैदा लचाह !
\v 16 हे गिऊ न्वारे , धोखा थाज़ ई , !
\v 17 छना कुचे हर इच्चा रूठे वरदान ऐ हर इच्चा रूठे दान रंङइचि ऐ शुह , तोरिह ज़ि छंङी तु बाह ऊ दोरची ऐ खोखसा , अंऊ दोरंतिंङ अंऊ अपेहला बदलेगी तरपोदो , दंङ माह अदला बदला दू दोऊ टोइची सिलमो पड़ेकपा !
\v 18 दंङ दोई ऐनो ऐ इच्छारंङ साथे ञेतिंङ हेले वचन दोरची पैदा लहरी , ताकि ञेर दोऊ संसार लहसी चीज़ातु बिचंङचि इच्च पाठी ऊ पहलो फल शुबी जुंस !
\v 19 हे गिऊ प्यारे न्वारे , दि गप्पा केचिह ञेई चरतुई ; हर इच्चा मीह रेड्रीम थलजि तेयार ऐ कुट्रीरिंङ रोहषरिंङ शुबि जुंस , !
\v 20 छना कुचे मीहऊ रोहष परमेश्वरो धर्मी गुजरा लेह मरचा !
\v 21 ध्या लेह भत्ते मलिनता बैर भाव बढती उईतार लचिह ते , दू वचन नम्रतारंङ साथे ग्रहण लेह कनिह अंऊ सेहमरिंङ एचिह केहरी अंऊ केहतु प्राणो उद्धार लेह चरचा !
\v 22 पर वचन टोइची ज़ोजादोरे बंडेकतुंई , दंङ सिर्फ रेड्रादौर ऐ ऐनाबि ऐनाचि धोखा रांड्रातोरे !
\v 23 छना कुईन सता अंऊ अरिया वचन रेड्रा दू शोतो दोऊ टोइची ज़ोजा दू माह शोतो , तोह दोई दू मीह बराबर तोह अंऊ ऐनो स्वाभविक मोद्द शीशारिंङ [ अरशिरिंङ ] खंड्रा !
\v 24 ध्या लेह कि दू ऐनाबि ऐने खंई ते अचा य्वा दंङ दोहथर ऐ पेषाह य्वाते कि गेह छना ठ्रोह तोइगा !
\v 25 पर अंऊ मीह आज़ादी ऊ सिदी व्यवस्था ध्यान लचाह बंङज़ाते , दोई ऐनो कमरिंङ झांह लेह आशिष खोखपोदो कि रेड्राते माह पेषाह पर ध्वाए ऐ कम लचाहते !
\v 26 दंङ अरिया ऐनबि ऐने भक्त समझे ऐनो लेहो टोहकठे लगाम मरेई ता पर ऐनो सेहमारिंङ धोखा रमदो , तोह दोऊ भक्ति व्यर्थ तोत !27दंङ हेन्दु परमेश्वर बाह कछंङ शुद ऐ निर्मल भक्ति दि तोत कि अनाथो ऐ रंणी झगड़ा दोऊ सुधि लेहतुंई केनाबि संसारो दोरची निष्कलंक तंही !
\c 2
\v 1 दंङ अरिया ऐनबि ऐने भक्त समझे ऐनो लेहो टोहकठे लगाम मरेई ता पर ऐनो सेहमारिंङ धोखा रमदो , तोह दोऊ भक्ति व्यर्थ तोत !27दंङ हेन्दु परमेश्वर बाह कछंङ शुद ऐ निर्मल भक्ति दि तोत कि अनाथो ऐ रंणी झगड़ा दोऊ सुधि लेहतुंई केनाबि संसारो दोरची निष्कलंक तंही !
\v 2 छना कुईन सता इच्चा गंङमी जांहनु छल्ला ऐ रूठे खमज़ेर लेह्की ते केहतु सभारिंङ अपतो ! इच्चा कंगाल ला क्रीज़डे खमज़ेर लेचाह ते अपतो !
\v 3 दंङ केर दू रूठे लेहसी दोऊ मिल खंई ते कुई कांह दोरतिंङ रूठे ठहारिंङ बंङज़ु , ‘’ दंङ दू गरीबतिंङ साथे कुई , कांह देर खड़े बंङज़ु ’’ ‘’गिऊ कोन्जो कछंङ बंङज़ु !
\v 4 दंङ तो छि केचिह केनातु बिचंङ भेद , भाव माह लहरिर मदम विचाररंङ साथे फ़ेसला लचाहदोरे थाठहरेसई ? !
\v 5 हे गिऊ प्यारे न्वारे रेड्राई !छि परमेश्वरे दि संसारो गरीबातिंङ  चुनेकति माह कि विशवास धनी ऐ दू राज्य ऊ अधिकारी शोंई , अंऊ दिऊ प्रतिज्ञा दोई दोता साथे लसिह तोत , अंऊ दोरंङ साथे दाह तचाहदोरे ? !
\v 6 पर केचिह दू गरीबातिंङ मीहऊ अपमान लहरिन , छि साहूकार मीहरे केहतु टोइची अत्याचार लचाह छि दोरे ऐ केतिंङ शोकिह , शोकिह ते शिलज़ाते माह ?
\v 7 दंङ छि दोरे दू रूठे मिनदंङ  निन्दा लचाहतोरे माह , अतु केर शोर ?!
\v 8 तांला केर पवित्र शास्त्रो दि वचनो हिसाबे कि तु केनो पड़ोसीरंङ साथे केनो बराबर दाह तऊ हेले दू राज व्यवस्था पुरे लचाह तोनि , तो रूठे ऐ लचाहतोनि !
\v 9 पर केहची पक्षपात लचाह तोनि तोह पाप लचाहतोनि ; दंङ व्यवस्था केतिंङ अपराधी ठहराइति !
\v 10 छना कुचे अंऊ अरिया भत्ते व्यवस्थाऊ पालन लचाह पर इच्चा ऐ गप्पारिंङ गडबडी लहरी ता दू भत्ते गप्पारिंङ दोषी ठहरेसोतो !
\v 11 ध्या लेह कि अचि दि कुई ‘’[ केई हत्या थालोह,’’ ] ध्या लेह यदि केई कुकम लहरिन माह पर हत्या लहरिन तांला कांह व्यवस्थाऊ उल्लंघन लचाह दू ठहरेसिन !
\v 12 दंङ केर दू मीहतु बराबर वचन कुट्रेनि ऊई कम लंही , अतु फ़ेसला आज़ादी ऊ व्यवस्थाऊ हिसाबे शोतो !
\v 13 छना कुचे अचि दया मलाहरि दोऊ फेसला दाह मेह शोतो !फ़ेसलाऊ टोइची जयवंत शुबी !
\v 14 हे गिऊ न्वारे , यदि अचिया कुईन ता कि गेहबी विशवास तोत पर दोई कर्म या लचाह ठ्रोह ; तोह दिरंङ छि फायदा ? छि झांह ठ्रोह विशवास अपेला दोऊ उद्धार लेह तरपोदो ? !
\v 15 दंङ अरिया न्वा चि या रिंहङ दोकु दोर लेचिह जोके खमज़ेर माह शुईन ता दंङ दोति हर ध्याड़ा बगतो जरूरत शुईन सता , !
\v 16 दंङ केहतु बिचंङ  अरिया दोता सा कुहतोह ‘’ ठीक रंङ साथे इलेंई कशी बंङज़ुई ; पर अंऊ चीज़ारे फ़ुको थलजि जरूरी तोरे दू दोगुडतिंङ रेनिह माह तोह छि लाभ ? !
\v 17 दंङ ध्वाए ऐ विश्वासो ला , यदि कर्म सहित माह शुई ता स्वाभविक सी इलजि तोत  !
\v 18 पर अचिया कुट्री तरचा ; कनिंङ विशवास तोत दंङ गोह कर्म लचाहतोग ,’’कांह केनो विशवास गेहबी कर्म बिना ता कांड्रा ; दंङ गेह घेंङौ विशवास घेंङौ कर्मो दोरची कनिंङ कांङपोगा !
\v 19 दंङ कनिंङ विशवास तोत कि इच्चा ऐ परमेश्वर तोत ; केई रूठे लचाहतन मदमआत्मा रे ला विशवास तचाहतोरे , दंङ डगडगे शादोर !
\v 20 पर हे निक्कमे मीहरे , छि केई दि ला माहञेचातना कि कर्म बिना विशवास ध्याए तोत ? !
\v 21 अंऊ मुक्का हेन्दु बाह अब्राहम ऐनो योह इसहाक बि वेदी टोहकठे चड़ाईती , तोह छि दू कर्मो सहित धर्मिक माह ठहेराइतिर ?!
\v 22 थले केई खंई चरतिन कि विश्वासो दोऊ कमरंङ साथे मिलेकी ते रूठे लचाह केहशी तोह कर्मो दोरची विशवास सिद शुई , !
\v 23 दंङ पवित्र शास्त्रो दि वचन पूरा शुई ; ‘’ अब्राहमो परमेश्वरो विशवास लहरी , दंङ दि दोऊ थलजि धर्म गिनेगी केहरी ; ’’ दू परमेश्वरो मित्र शोतो !
\v 24 दंङ दि पाठी केचिह खंई चरतिनी कि मीह सिर्फ़ विश्वासरंङ साथे ऐ माशु , पर कर्मो दोरची ला धर्मी ठहरासी कर्मरंङ साथे ऐ धर्मी शोतो !
\v 25 ध्वाए ऐ राहब कुकम लचाह मेचिमी ला , अंऊ मुक्का दोई स्वर्ग दुतारे ऐनो घरबाररिंङ अति लेहती दंङ ऊई अमरिच विदा लहरी , तोह छि कर्मो दोरची धर्मिक माहठहरासी !26छना फुको आत्मा बिना सी इलिजी तोह , ध्वाए ऐ विशवास ला कर्म मेह सी इलजि तोत !
\c 3
\v 1 हे गिऊ न्वारे केहतु बिचंङ महस उपदेश माह बड़ेकतिरे छना कुईन सता ञेचातोनि कि हेनर उपदेशक ऊई ला दोषी ठहरेसोनि !
\v 2 ध्या लेह कि हेनर महस बार  केहषा य्वातोनि ; अंऊ अरिया वचनरिंङ माह केहषा दू ऐ ता सिद मीह शुह दंङ भत्ते फुको टोइची ला लगाम लगाइगी तरचा !
\v 3 दंङ अंऊ मुक्का हेनर काबूरिंङ लेह थलजि घेंङौ आहरिंङ लगाम लगाईचा तंई !
\v 4 दंङ खंई , जहाज ला धोंण मोड़े श्वातोरे ऐ महस लंन साथे चलाईगी केट्रातोरे ! तांला इच्चा कवचि हरे पतवारो दोरची इच्छा ऊ हिसाबे किरचे केट्रातोरे !
\v 5 ध्वाए ऐ लेह इच्चा कवचि हरे अंग तोत दंङ दोई मोड़े , मोड़े गप्पा लहि ! खंई अंयो मोड़े जंगलंङ मेह लगाईगी केट्रा !
\v 6 दंङ लेह लाह इच्चा मेह शुह ; लेह हेन्दु फ़ुको अधर्मो इच्चा अंग तोत , और भत्ते फ़ुकारिंङ कलंक लगाइचा जिन्दगीऊ रफ़्ताररिंङ मेह लगाइगी केट्रा , दंङ नरको कुण्ड मेहरंङ साथे जलेगी बंङज़ा !
\v 7 छना कुचे भत्ते पाठी बंणो जीवारे , घुष्टी रांड्रा , तिऊ जीवारे मीहऊ वशारिंङ शुचि तरपोरे दंङ शुचि ला इलजि तोरे !
\v 8 पर लेह ध्या ठ्रोह शुह अंऊ अपेला रुमज़ा ऐ माह , दू प्राण ऐ बिषरंङ साथे पिंङे केहषी तोत !
\v 9 दंङ दिरंङ साथे ऐ हेनर प्रभु पिताऊ स्तुति लचाहतोनि , दंङ दिरंङ साथे मीहतिंङ अंऊ परमेश्वरो रूप पैदा शुईरे !शाप रांड्रा तोरे !
\v 10 दंङ इच्चा ऐ मोद्द अचिह धन्यवाद शाप जुलाह हुंचा तोरे ! हे गिऊ न्वारे ध्या ठ्रोह शुबी मेस !
\v 11 दंङ छि मूर्ति इच्चा ऐ अचिह मीठे छ्क्तुति जुलाह हुंचा ?!
\v 12 हे गिऊ न्वारे , छि अंजीरो बूटरिंङ जेतून , या दाखो टहनीरिंङ अंजीर लेह्की तरपोरे ? ध्वाए ऐ खरे छ्व्कूतु दोरची मीठे ति हुंची मरची !
\v 13 दंङ केहतु बिचंङ ज्ञानवान ऐ समझदार अरि तोत ? अंऊ ध्या ठ्रोह शुबी जुंस दू ऐनो कमरिंङ रूठे चाल ,चलनरंङ साथे दू नम्रता रंङ साथे प्रगट लोहरे अंऊ ज्ञान रंङ साथे पैदा श्वा !
\v 14 पर यदि केर केनातु , केनातु सेहमरिंङ कड़गी गप्पा , रोहष ऐ विरोध तचाहतोनि , तोह हेले विरोधारि घमण्ड थालंही , दंङ माह हप्सी कुट्रातोनि !
\v 15 दंङ दि ज्ञान दू माशु अंऊ रंगइचि तकसा , पर संसारिक , फुको , और शेतानो शुह !
\v 16 छना कुचे अंऊर जलन , विरोध श्वा दोरतिंङ झगड़ा ऐ भत्ते पाठीऊ कुकम लहचा !
\v 17 पर अंऊ रंगइचि अपा दू पहलारिंङ ता पवित्र श्वा , मिलनसार , नकी ऐ रूठे स्वभाव दया , रूठे फलारंङ साथे चोकसा तोह पक्षपात ऐ कपट साथे श्वा !18दंङ मेल , मिलाप लचाहदोर धर्मिकताऊ फल मेल , मिलापरंङ साथे ऐचादोरे !
\c 4
\v 1 दंङ केहतु बिचंङ झगड़े अंऊरचि अचा अतिर ? छि दू सुख विलासो दोरची माशु अंऊ केहतु अंगो बिचंङ लड़ाई लचाह !
\v 2 दंङ केहची लालच तचाहतोनि केतिंङ खोखसा माह , झांह लाह केर हत्या लचाहदोनि !केहची जलन लचाहदोनि , दंङ छिल्ल लेहपचि लेह मरपातोनि तोह केर झगड़ा लचिह ऐ तेङचातोनि ! केतिंङ ध्या लेह माह खोखसा कि पेट्रातोनिया !
\v 3 दंङ केहची पेट्रातोनि ऐ खोखचादोनि माह , ध्या लेह कि मदम इच्छारंङ साथे पेट्रादोनि ताकि केनातु भोग , विलासरिंङ उड़ाइमी केहऊगा !
\v 4 हे कुकम लचाड रे , छि केहची माह ञेचातोनि कि संसार रंङ साथे मित्रता लचिह परमेश्वरो बैरी बड़ाईकचा !
\v 5 छि केहची दि समझेचा तोनिया कि पवित्र शास्त्र ध्याए कुट्राते ; ‘’ अंऊ आत्मा दोई हेन्दु अन्दरेच केहशी तोह छि दोई जलनरंङ साथे कामना माह लचाह ’’ !
\v 6 दंङ दोई ता ऊई ला अनुग्रह रांड्रा ; दि लहची दि  चेहसी तोत , ‘’ परमेश्वरो अभिमानीदू विरोध लचाह , पर रूठे मीहतु टोहकठे अनुग्रह लचाह !’’
\v 7 ध्या लेह परमेश्वरो अधीन शुचि इलांई ; शेतानो समाना लंही , तोह दू केहतु कछंङ पोहकशी योतो !
\v 8 परमेश्वरो कछंङ अतांई तिह दू लाह केहतु कछंङ अपतो हे पापीरे केनातु सेहम पवित्र लंही !
\v 9 दुखी दही , शोक लंही , और क्रप्तोनि केहतु व्ह्स शोकरिंङ ओर केहतु खुशी उदासीरिंङ बदलेगी इबि जुंस !
\v 10 प्रभु तुईचि दीन बड़ेकतोनि  तोह दोई केरे शिरोमणि बड़ाइक पोदो !
\v 11 हे न्वारे , इदि , अइदि ऊ बदनामी थालंही , अंऊ ऐनो न्वाऊ बदनामी लचाह या न्वा टोइची दोष लगाईचा ; दंङ ओर केई व्यवस्था टोइची दोष लगाईचातन तोह केई व्यवस्था टोइची ज़ोजाड मशुना पर दोई टोइची हकिम शोनि !
\v 12 व्यवस्था रांड्रा दू ऐ हकिम ता इच्चा ऐ तोत अंऊ बचाइचि ऐ नाशा लचिहरिंङ सामर्थ तोत , पर कांह अरि शुना , अंऊ ऐनो पड़ोसी टोइची दोष लगाईचा ? !
\v 13 दंङ केहची अंऊ दि कुट्रातोनि , ‘’ तोग या मूतंङ ञेर अंउरा ऊई नगरंङ इलि ते दोर इच्चा साल बिताईपोनि , ओर व्यापार लचिह ते लाभ कमाइपोनि ’’ !
\v 14 दंङ दि माहञेचातोनि कि मूतंङ छि शोतो ! रेई ता चरतुंई , केहतु जिन्दगी शुह  ऐ छि ? अंऊ थोड़े ऐ टेमो तचे तंङफ़ा दंङ यचाह ब्याके य्वा !
\v 15 दंङ दिऊ फुचंङ केतिंङ दि कुट्री जुंस ,पर केहची प्रभु ज़ुन्ज़ातोनि ता हेनर षिङी बंङज़ोनि , ओर दि या दू कम ला लोहनी !’’
\v 16 पर हेन्तेग केर केनातु अमीरी टोइची घमण्ड लचाहतोनि ; ध्या ठ्रोह भत्ते घमण्ड शुबि !17ध्या लेह अंऊ अरिला भलाई लचिह ञेचा ओर माह लचाह , दोऊ थलजि दि पाप शुह !
\c 5
\v 1 हे सहुकार मीहरे दि रेह ता चरतुंई केर केन्दु अंज़ा दोरे क्लेशो टोइची हाउष , हाउष रे ते क्रपतोनि !
\v 2 केहतु ढबाह , मांजी शुचि इलिज़ी तोत दंङ केहतु खमज़ेरे ओमड्राज़ि ज़े केहरी !
\v 3 केहतु ज़ाह मूल दि केई लेहकी इलजि , ओर दू केई केहतु टोहकठे गवाही रमदो , दंङ मेह बराबर केहतु शाह ज़े केऊदो !केहची थलो युगरिंङ डबाह ठ्रोका लहि तंही !
\v 4 खांई , अंऊ मजदूराचि केहतु ज़मीनो फ़सल बलजदरे , दोतु दू मजदूरी ‘ अंऊ केहची धोखा रेंह तसिह तानि हाउष रंड्री लेह्की तोत !दंङ फ़सल ट्रिकट्रा तु दोई सेनाओ प्रभु रेड्रा तचे पिचि इलजि तोत !
\v 5 दंङ केर धरतिऊ टोइच भोग , विलासरिंङ लेहकी बंङज़ुई ओर मोड़े ऐ सुख भोगा ; केचिह दि ध्याड़ो थलजि केनातु सेहमो पालन पोषण लचिह ते दोचि मोटा , ताज़ा लहरिन !
\v 6 केचिह धर्मी बि दोषी ठहराइगी ते सचिह केहरी ; दोई केहतु सामना माह लचाह !
\v 7 ध्या लेह हे न्वारे , प्रभु अपिमी तचे ज़हकी तंही !खई , ज़मीनदार धरतिऊ रूठे फ़सल आशा तचिह ते मुण्डो ऐ थल मुक्को सालो शुबी तचे ज़हकी तंही !
\v 8 दंङ केचिह ला ज़हकी तंही ; दंङ केनातु सेहम पक्का लंही , छना कुचे प्रभु अपिमी ध्याडा कछंङ पिचि तोत !
\v 9 हे न्वारे , इदि अइदि बि दोष थालगाईतोनि , ताकि केर दोषी माह शोंई ; खंई हाकिम पेतंङ खड़े तोत !
\v 10 हे न्वारे भविष्यवक्ताज़ि प्रभु मिनदा साथे गप्पारे लहरिर , दोति दुख उठाइति ऐ ज़हकी बंङज़ोई !
\v 11 खंई , हेनर धीरज ज़हकी दोति धन्य कुट्रातोनि ! केचिह अय्युबो ज़हकिमी पाठी हेन्जी थाकसि तांताई , दंङ प्रभु दोरची अंऊ दोई प्रगट शुई दू ला ञेई चरति ! अंऊ दिरंङ प्रभु महस दाह लचाह !
\v 12 पर हे गिऊ न्वारे भत्ते बे मोड़े गप्पा दि तोत कि कसम थाज़ेई , माह सर्गो , माह धरतिऊ , माह ऊई चीजो पर केहतु गप्पा हेले ऊ हेले ऐ शोतो ओर हप्सी ऊ हप्सी शोतो माह ता केरे सज़ाऊ जोगे शोनि !
\v 13 पर केहतु बिचंङ अरिया दुखी तोत , दू प्रार्थना लंही केर खुश तोनि दू स्तुतिऊ भजन कुंई !
\v 14 दंङ केहतु बिचंङ अरिया मरीज़ तोत , तोह कलीसिया पुराना मीहरे बुलाईतोनि ओर दोरे प्रभु मिनदंङ साथे दोऊ टोहकठे तेल चाई ते दोऊ थलजि प्रार्थना लंही !
\v 15 दंङ विश्वासो प्रार्थना दोरची मरीज़ो बचेगी योरे प्रभु दोबि उठाइगी ते खड़े लोहतो , दंङ दोई पाप ला लसिह शुईन ता दोतु लाह माफ़ शुचि योतो !
\v 16 झांह लेह केर केनातु बिचंङ इदि , अइदि ऊ तुईची केनातु , केनातु पाप मानेक चरतुंई , इदि ऊ  अइदि ऊ थलजि प्रार्थना लंही अंऊ दिरंङ केर ठीक शुचि इलेंई ; धर्मी मीहऊ प्रार्थना प्रभावरंङ महस धिर शुबी तरचा !
\v 17 एलिय्याह लाह हेन्दु बराबर दुख, सुख भोगी मीह तोई , दंङ दोई गिड़गिड़ाकर प्रार्थना लहरी कि मुघ बजेगी ; ओर साढे षुमु साल तचे धरतिरिंङ टोहकठे मुघ माह बजेगी !
\v 18 दंङ यचाह दोऊ प्रार्थना लहरी , तोह सर्गाचि सनदा शुई दंङ फ़सल महस शुई !
\v 19 हे गिऊ न्वारे , यदि केहतु बिचंङ अरिया हेले अमरिच भटकेगी इलि ता दंङ अचिया दू यचाह अपतो !20तोह दोई दि ञेई चरतोनि कि अंऊ अचिया भटकेगी दू पापी बि फेर हप्तो , दोऊ दोऊ प्राणो सिमी दोरची बचाएपोदो दंङ दोऊ पापो टोइची पर्दा केहऊदो !
