\id JHN
\c 5
\v 1 दीऊ गपो थल यहुदी जूरह परव् शूई, और यीशु यरूशेलमो हका इली|
\v 2 यरुशेलमा रिंड त्रेई फातको कछङ इह कुण्ड तो इब्रानी भाशा रिंड बैतहसदा कहलाचा; दोऊ ङ ओसो तोतेर|
\v 3 देहर महस ऐचो काणे, लटे और कारची अंङओं दुरे (तीऊ तुरफी मी आसा रिंड ) दोर बंगजा तोइरे|
\v 5 दोर ईह मिह तोई ,अरी निजो सारे साल बेचीं टेची तोई
\c 9
\v 1 दोरची इलदर दोई इच्चा मीह तंङाहते अरि जेहफीरंङ साथे टीरे मतंङफते !
\v 2 दोऊ चेलाजि दू रूहकातिरे , ‘’ हे गुरू !अची पाप लहते दिह टीरा मेह जेह्का दि मीहज़ी दिऊ याह , बाह ज़ि !
\v 3 यीशु ज़ी जबाब रंणी ‘’ माह दि पाप लहसी शुह माह दिऊ याह , बाह ज़ी पर दि धयांठ्रो दिऊ थल्जी शुह कि परमेश्वरऊ कम दिरिंङ प्रगट शोतो !
\v 4 अची गेह चरसी शुगा दुऊ कम हेन्दिङ नीरा , नीरारिंङ लहजी लहपोतो !दू रात अपिमी तोद अपेल छले कम महशोहर !
\v 5 अपेल तचेक गेह संसारंङ तोतोग गेह संसारो छंङी शुगा ‘’ !
\v 6 दि कुचे थल दोई धरतिरिंङ थू लहतो [ चोकती छंङतो ] दंङ दू चोकती रंङ षोह च्वचि दंङ दुह चोकती दू टीरा मेह [ काणे ] मीहऊ टीरारिंङ केह !
\v 7 दोरंङ कुह्तो , ‘’ ईला शिलोह कुंणडरिंङ इलजे शुलजे चरतु ‘’ [ शिलोह मतलब चरसिशु ] दोई इलजे शुलजहतो , दंङ खंड्रा वापिस महजद !
\v 8 दंङ दोऊ पड़ोसीरे ऐ उहई मीहरे अची दू पैट्री तंङसी तहरेर , कुहत्तेर , ‘’ दिदुह ऐ मश्ता बंगज़ा पैट्री तोई ? दंङ रेहई ज़ी कुहतोर दिह ऐ शुह !’’ उहइची कुहत्तोर , ‘’ मशत पर दोऊ ऐ घाड़े तोह !’’
\v 9 दोई कुह्त्ते , ‘’ गेह दुह ऐ शुगा ‘’ !
\v 10 दंङ दोरे रूहकचि लेह तिरे , ‘’ कांह टिररे छना अलसिरे ‘’ ? !
\v 11 दोई जबाब रंणी , ‘’ यीशु कुचे इच्च मीहजी षोह अतले लेह टीरो टोहकठे केह गेरंङ क्वाते , ‘’ शिलोहरिंङ इलजे शुलजे चरतु , दंङ गेह दोर इलजतेग शुलजतेग द खंड्री लेहकी तोतोग !
\v 12 दोहची रूहक्तोर , ‘’ दुह अंऊर तोह ? दोई कुहतो , गेह मञेगा !
\v 13 मीहरे दू तुहई मतंगज़ाडबी फारिसितु कछंङ शिलिरे !
\v 14 अपेल यीशुज़ी षोह अलेग लेह दुऊ टिरारे अलजते दू सबतो ध्याड़ा तोई , !
\v 15 दंङ फारिसिज़ि लाह रूहकातोर कि दोऊ टिरारे छना अहलज़देर दोई कुहतो , ‘’ दोई गिऊ टीरतिंङ अलेग षोह केहते , दंङ गेह शुलजतेग , दू गेह खंड्री लेहकी तोतोग ‘’ !
\v 16 दंङ फारिसितु कुट्री लेहतिरे , ‘’ दिह मीह परमेश्वरो तरफे मशुद , छना कुचे दि सब्तो ध्याड़ा मम्नेक्चा उहईची कुहतेर , ‘’ पापी मीहजी धयांठ्रो चिन्ह गप्पारे छना कंजे तरफोतो ? ‘’ दोऊ थल दोतु बिचंङ झगड़ा पड़ेके इली !
\v 17 दोचि दू कांणे मीह यहचा रूहक्तिरे , ‘’ दोई कांह टिरारे अलजतो केई दोऊ पाठी छिह कुट्रातं ? ‘’ दुई कुहतो ‘’ दू भविष्यकंड्राड शुह ’’!
\v 18 पर यहुदितिंङ विश्वास मशुई कि दुह तुई टीरे मतंज़ा द खंड्रा अपेल दोचि अतु टिरारे अलज़ा इलजी तोइरे दोऊ याह , बाह बुलाके !
\v 19 दो रे रूहकतोर , ‘’ दि केहतु योह शुदा अतु पाठी केहची क्वातंई दि काणे  जेहकी शुह ? छना खंड्रा ‘’ ?
\v 20 दोऊ याह बाह ज़ी जबाब रन्दोर , ‘’ ङेतिंग त पता तोह दिह ङेतु योह शुह , ज़ेहफिरंङ साथे टीरे मतंगज़ते !
\v 21 पर ञेतिंग पता माह द छना खड्रादा ? माह ञेतिंग दि पता तो कि दिऊ टिरारे अची अलजतोआ !दू मोह्ड़े शुह दोबी ऐ रूहकतुंई !दोई एनो  पाठे एने कंबोतो ‘’ !
\v 22 दि  गप्पारे दोऊ याह बाहज़ि दिऊ थल्जी कुहत्तेर छना कुचे यहूदीरे भत्ते इच्चा शुचे इलजी तोइरे कि अचिआ कुड़ी कि मसीह शुह दोबी मन्दिरंज़ी थल्जी!
\v 23 दोऊ याह बाह ज़ी , ‘’ दू मोह्ड़े शु दोबी ऐ रूहकतुंई ‘’ !
\v 24 दंङ दोची दुह मीहबी अरि तुई काणे तोई यहचा बुलाके कुहत्तेर , ‘’ परमेश्वरो मिन ल्हपतो ! ञेची ञेई दुह मीह पाठी शुह !
\v 25 दोई जबाब रेंई , ‘’ गे मञेगा दू पापी शुदा मशु ! गे इच्चा गप्पा ञेगा गे तुई काणे तोइग दू खंड्रातग !’’
\v 26 दोचि दू यहचा रूहकतिरे , ‘’ दोई करंङ छी लाहते ? छना कांह टिरारे अलजेत ? ‘’
\v 27 दोई दोतंग कुहतो , ‘’ गेह केतिंग कंजे रंहन्देग , केहची मथशेतिया !दू यहचा छिले रेड्री ज़ुन्ज़ातंई ? केरे ला दोऊ चेला रे श्वातंइया ?
\v 28 दंङ दोरे दोबी मरजी कुचे कुडिरे , ‘’ कांह दोऊ चेला शोंन ङेरे ता मुसो चेलारे शुई !
\v 29 ङेची ञेई परमेश्वरे मूसारे गप्पा लते !पर दि मीह मसेंहई दि अंउकी शु ?!
\v 30 दोई दोतिंग जबाब रेंई , ‘’ दि ता हेरानीऊ गप्पा शु कि केहची मञेई कि दू अंऊकी शु , तांला दोई गिऊ टिरारे अलजतो !
\v 31 ञेचि ञेई कि परमेश्वरे पापीतु मरेड्री अगर अरिआ परमेश्वरो भक्त शुई , दोऊ गप्पातु टोकहठे चलाकचद दंङ दोई दुह रेड्री !
\v 32 संसारो शुरू बे दि अपेल ला मथसी कि अचीआ !
\v 33 अगर दुह मीह परमेश्वरो तरफे मशुचंङ , दोई छल्ले लेहई मरछी ‘’  !
\v 34 दोचि दोबी जबाब रंणी रे , ‘’ का ता पापो दोरची जेहकी शुना , केई ङेतिंङ छि कंड्रातन ? ‘’ दंङ दोचि दुह दखतेखा हुंजे चरतिरे !
\v 35 यीशुज़ी थशातो कि  दोचि दू धखतेखा हुंजे चरचातोर , दंङ दोरंङ दोहई रूहकतो , ‘’ केई परमेश्वरो योह टोकठे विश्वास लाहतना ?’’ !
\v 36 दोई जबाब रंणी , ‘’ हे प्रभु दू अरि शु कि गे दोऊ टोकठे विश्वास लोहग ‘’ ?
\v 37 यीशुज़ी दोरंङ कुहते , ‘’ केई दू तंङसिला ततण , दू करंङ गप्पा लहजी लेहकी तोह दू दूऐ शु ‘’ !
\v 38 दोई दोरंङ कुहतो , ‘’ हे प्रभु ! गे विश्वास लाहतग , दंङ दोई दोबी फ्यग लाहरी !
\v 39 दंङ यीशुज़ी कुड़ी , ‘’ गे दि संसारंङ इंसाफ लहज़िम थल्जी शुगा ताकि अची मखंड्रातोर दोचि खमोर , अची खंड्रातोर दोरे मखंड्रारे शुचे इलजी जुंस ‘’ !
\v 40 फारिसिरे अरि दोरंङ साथे तोईरे दि गप्पा रेड्रीरंङ साथे दोरंङ कुहतेर , ‘’ छिह ङेरे ला काणे शुंईया ‘’ ? !41यीशु ज़ी दोतिंङ कुहते , ‘’ अगर केरे काणे शुचंङ पापी मशुचंङ !द कुट्रातंई कि ङेचि खंड्रातंई , दिऊ थल्जी केहतु पाप केतंङ साथे वंणेके बंङज़ा !
\c 10
\v 1 गे केतंङ हेले क्वातग अरि ला पितंङज़ी त्रैइतु तोंङखा महयवाह ,दू चोर डाकु शुह !
\v 2 पर अरि पितंङ ज़ी तोंङखा य्वा दू पोगाल शु !
\v 3 दोऊ थल्जी पहरेदारची पितंङ अलज़ातोर ,त्रैइची दोऊ सग रंड्रातोर , दोई एनो त्रैइतु मिन लेह फचे बुलाचा धखतेखा शिलजा !
\v 4 अपेल दोई एनो भत्ते त्रैइर धखतेखा हुबंद , दंङ दोतु तुहई , तुहई जोआ , दंङ दोऊ त्रैइरे दुऊ थल थल शुचे य्वातेर छना कुचे दोचि दोऊ सग सेहचातोर !
\v 5 पर दोरे उहइतो तले मेहवातोर , पर दोतु तुहइची पोहकपोर , छना कुचे दोचि उहइतु सग मसेहचतोर ‘’ !
\v 6 यीशु ज़ी दि कम दोतंङ कुहते , पर दोचि दि समझेकची महरतिरे कि दि छि गप्पारे शुरे दि हेंदाङ साथे कुट्रा !
\v 7 दंङ यीशु ज़ी दोतंङ यहचा कुहते , ‘’ गे केतंङ हेले क्वातग , गे त्रैइतु पितंङ शुगा !
\v 8 अञोला गिहबे तुहई अन्दोहर दोरे भत्ते चोर डाकूरे शुरे !
\v 9 पर त्रैइंची दोतु मथशहतोर !पितंङ गे शुगा अरि गिऊ दोरची तोंखा अपतो उद्धार खोकपोतो दंङ तोंखा दखतेखा इवा , अप्पा लोहतो दंङ खुराक लाह खोकपोतो !
\v 10 चोर ऊई कमो थल्जी मंबी इच्चा सचिमी थल्जी ऐ योहचिमी थल्जी अपि !
\v 11 गे दिऊ थल्जी अंजी शुगा कि दोचि महस जीवन खोकपोर रूठे पोगाल गे शुगा !रूठे पोगाल ऐ त्रैइतु थल्जी एनो जिन्दगी ला रें चरची !
\v 12 परगर अरि माह पोगाल शु माह त्रैइतु मालिक , भेड़िया अपि तंङबे त्रैइरे केह पोहक्शे इबी !भेड़िया दोरे चुमजद तितर ,बितर [ देखा नोखा ] लेह चरचद !
\v 13 दिऊ थल्जी दू पोहक्शे य्वा कि दू परगर शु दोबी त्रैइतु चिंद माह !
\v 14 रूठे पोगाल गे शुगा !गे घेंङौ त्रैइरे सेखा गिऊ त्रैइची लाह गे सेहची !
\v 15 छना गे बाहबी सेहचतग बाहज़ी लाह गे सेहचा गे त्रैइतु थल्जी घेंङौ प्राण रंड्रातग !
\v 16 गिऊ उहईला त्रैइर तोहतोर , अरि दि भेड़शालो मशुरे !गिहबी दोरे लाह हफ़ी जरूरी तोह दोरे गिऊ सग  रेड्रोरे , दंङ इच्चा थाच ऐ इच्चा पोगल शोतो !
\v 17 बाहज़ी गेरंङ दिऊ थल्जी दाह लाह कि गे घेंङौ प्राण रंड्रातन कि दू गे यहचा खोकपोश !
\v 18 अचिला दू गिऊ दोरची खुयुलजे मशिलज़ातोर , गे घेंङे रें चरचातग !गिबि दू रंड्रीमी लाह हक तोह यहचा वापिस खोकसिमीला हक तोह !
\v 19 दिरे गप्पातु थल यहूदीतु बिचंङ यहचा फुट [ झगड़ा ] पड़ेके इली !
\v 20 दोतु बिचंङ महसची कुट्री लेहतिरे , ‘’ दोऊ अन्दरेग मांजी छिले रेड्रातंई ‘’ ?
\v 21 ‘’ उहई मीहची कुहतेर , ‘’ दि गप्पारे दुठ्रो मीहऊ मशुरे अतु अन्दरेग मांजी आत्मा तो !मांजी आत्माज़ी छि काणे मीहतु टिरारे अलजे तरछिआ !?’’
\c 16
\v 1 “ दी गपारे गे केतंग साते झा कुतेग की केची ठोकर था खानी !
\v 2 दोची केतिंङ प्राथना लह्ज़ीमी ठारी जी हुपतो , पर दू समय अपद, की अंऊँला केतींङ खत्म लोह्तो दु एने ञेऊँ की गे परमेश्वरो कम लह्ज़ताग !
\v 3 दी कम दोची झां लोह्तो की दोची ना बाह बी ञेंचद ना गिवी ञेंऊँ !
\v 4 पर दी गप्पारे गे केतंग सा  लह्ज़ताग, कि अपेल दु समय अपतो ता केतिंग  हिद अप्तो कि गे केतंग सा दी गप्पारे मुंडाए कुतेग ! “गे मुन्डाए दी गप्पारे केतंग साते झां माँ कुतेह छना कुई सा ता गे केतंग साते तोई !
\v 5 दा गे गिऊ चरचा दोउ कच्छंङ युआतग ; होर केतु विचंग जी अरिला गिवि माँ रुक्चदे ‘ का आँऊँखा युआतन ?’
\v 6 पर दी गप्पारे आँऊँ गे केतंग सा कुतेग , ता केतु सेम दुखारङ सा बिंङे इल्ज़ा !
\v 7 तां ला गे केतंग साते हेले हेले कुट्री लेखी तो की गिऊ इबी केतु थाल्ज़ी रुठे शु , छना कुई सा ता गे मेलिगा सा ता दु सहायक केतु कछङ मादु ; अगेर गे इलिगा सा ता गे दु केतु कछङ चरफोग !
\v 8 दु अन्ज़े संसारो पाप और धर्मो , न्यायो विषय रिङ ज़ुबाब मेह लोह्तो !
\v 9 पापो बारे दोची गिऊ टोइची विश्वास माँ लहज़ातोर !
\v 10 और धर्मो बारे गे बोहु कच्छङ युआतग , और केची गे यह्चा माँ ख्हानी ;
\v 11 न्यायो विषय रिङ संसारो सरदार दोषी ठेहराचा इली !
\v 12 गिबी केतंङ साते उई ला गप्पा कुट्री मी तोई , केची दु आइता ज़क्ची मरनी !
\v 13 पर अपेल दु छना कुई सा ता सत्यो आत्मा अप्तो , दंङ दोई केतिंग सच्चाईऊ ऍम कम्बतो , छना कुई सा ता दोई एनो दोरची माँ कोग पर दोई अंऊला गप्पा रेड्रातो दुए कोतो , और अपिमी गप्पा केतिंग कम्बतो !
\v 14 दोई गिऊ महिमा लोह्तो , छना कुइनी सा ता दु गिऊ गप्पो मेची केतिंग कम्बतो !
\v 15 आँऊँला बोउ दोर तो , दु भते गिऊ शु ; आँऊँ गे कुतेग की दु गिऊ गप्पो मेची केतिंग कम्बतो !दुःख सुखारिङ बदेलेके योतो
\v 16 “थोड़े धियाड़ा रिङ केची गे माँ खानी , और थोड़े धियाड़ो थल यह्चा गे खामोई !
\v 17 दंङ दोउ चेला ची एनातु विचंङ कुतोह ,” दी छी शु ,” दोई हेन्दिंङ छी कुट्री लेकी तो ,’ फोहा रूह्म्ज़ा केची गे माँ ख्हानी , और फोहा रूह्म्ज़ा केची यह्चा गे खामोई ? “ और दी झां शुई की गे बोहु कछङ युआतग ?”
\v 18 दंङ दोची कुतोर ,” ‘दी फोहा रूह्म्ज़ा’ अंऊँ दोई कुतोह , छी गप्पा शु ? ञेची माँञेनी कि दोई छी कुट्री लेखी तो !”
\v 19 यीशु जी दी ञेए थल की दोची गे रुक्ची ज़ुन्ज़तोर , दोतिंङ कुतोह ,” केची केंदु विचंङ गिऊ दी गप्पो बारे छी रुकाचातई ,’ फोहा रुम्ज़ा केची गे मख्हानी , और यह्चा फोहा रूह्म्ज़ा थल केची गे खामोई ?
\v 20 गे केतंग सा हेले हेले कुट्रातग कि केरे क्रपोई और मिल्बोई , पर संसार ख़ुशी मनेक्पोर *, केतिंग दुःख शोतो , पर केतु दुःख ख़ुशी रंङ बदलेके योतो !
\v 21 लिक्पी मी मुका मेचिमी बी दुःख शुबी , छना कुई सा ता दोउ दुखो समय पीचे इली ,अंऊँ मुका दोई कटु बी जन्म रमतो , ता दी ख़ुशी रंङ कि इह मिह जेका , दु दी दुखा बी हिद माँ लोह !
\v 22 धवांए केतिंग ला दी मुका दुःख तो , पर  केतंग सा यह्चा दोहग * और केतु सेम खुशी रंङ बिंङे योतो ; और केतु ख़ुशी केतु दोरची अचिला कूज़ा मा शीलोर !
\v 23 दोथीङ केची गेरङ सा छहले मा रुखोइं ! गे केतंग सा हेले हेले कुट्रातग , अगर केची बोउ दोरची छीए पेट्राई , ता दोई गिऊ मिन्जी केतिंग रमतो !
\v 24 एन तचे केची गिऊ मिन्जी छहले माँ पेट्री : पेट्रोई सा ता खोकपोई दंङ केतु ख़ुशी पुरे शुचे योतो !
\v 25 “ गे दी गप्पा रे केतंग सा कहानी रिङ कुतेग , पर दु समय अपद की गे केतंग साते यह्चा कहानी रंङ मा कोग , पर अलजे केतिंग बोउ बारे कम्बोग !
\v 26 दोथीङ केची गिऊ मिन्दीङ पेट्रोई ; और गे केतंग सा दी मा कुट्रतग की गे केतु थाल्ज़ी बोउ दोरची प्राथना लोहग ;
\v 27 छना कुई सा ता बाह जी एने केतंङ साते दा लहजा , झां  केची गेरङ सा दा लहज़ताई , और केची दी ला विश्वास लहरी की गे बोउ दोरची अंजी शु !
\v 28 गे बोहु दोरची संसार रंङ अन्जी शु ,” गे यह्चा संसार छोडेक्चा बोहु दोर युअताग !”
\v 29 दोउ चेला जी दोबी कुतोह ,” खणुई , दा ता का अलजे कुट्री लेकी तो , और आँऊँला कहानी रिङ माँ कुट्रातन !
\v 30 दा ञेह्ची दी ञेंह केताई की केई भते धिर ञेचतन , और दिऊ ज़रूरत मद की आँऊँला कनिङ छा छी रूख्पोई ; देरची ञेह्ची विश्वास लहज़ताई की का ए परमेश्वरो दोरची अंज़ा शुना !”
\v 31 दी रेड्रा यीशु जी दोतींङ कुतोह ,” दा केची विश्वास लहज़ताई आ ?
\v 32 खणुई , दु समय अपद पर पिचे इली की केरे भते देह नोखा शुचे अमो अमो अम चुमोनी और गिवी इच्चा केट्रे योग ; तां ला गे इच्चा मा शोग ! छना कुई सा ता बाह गेरङ साते तोद ! गे दी गप्पा केतंङ सा दिऊ थाल्ज़ी कुतेग कि केतींङ गिऊ डोर शनि खोक्सतो ! संसारङ केतींङ दुःख शोतो ,पर यहाऊ लोहनी , कि गे संसारा बी ज़ितेक्तिगा !
\c 17
\v 1 यीशु जी दी गप्पा लहरी और एनो टीरा स्वर्गो हका खड़े लेह कुई ,” हे बाह , दु समय पिचे इली ;केनो योह महिमा लोह की योहजी ला केनो महिमा लोह्तो ,
\v 2 छना कुई सा ता केई दोबी भते प्राणी तू टोइची अधिकार रेई , की अतिंङ केई रेंइना दु भते तिङ दोई अन्नत जीवन रमतो !
\v 3 होर अन्नत जीवन दी शु की इच्चा सच्चे परमेश्वरा बी और यीशु मसीह बी , अतिंङ केई चरसी शु , ञेंहई !
\v 4 आँऊँ कम केई गिबी लह्ज़ीमी थाल्ज़ी रेइना , दु पूरा लेह गे धरतीऊ टोइची कनु महिमा लहरी !
\v 5 दंङ हे बाह , केई केनारंङ साते गिऊ महिमा दु महिमा रंङ साते लोह आँऊँ ज़गतो सृष्टिरंङ तुई , गिऊ करङ साते तोई !
\v 6 “गे कनु मिन दु मीह तू बिचंङ प्रगटे लहरिगा आँऊँ केई ज़गतो विचंङ जी गिवी रेईना ! दु केनो तोइरे और केई दोतींङ गिबी रेईना , दंङ दोची केनो बचन मनेक्तिरे !
\v 7 • दा दोची दी ञेंह केरी की आँऊँ ला केई गिबी रेईना दु भते कनु दोरची शु ;
\v 8 • आँऊँ बचन केई गिबी रेईना ,गे दोतीङ पिचे रेंगाह ; और दोची दु स्वीकार लहरिरे , और हेले हेले ञेंह केरिरे की गे कनु दोरची अन्जी शुगा , होर विश्वास लह्तो की केईए गे चरसी शु !
\v 9 गे दोतु थाल्ज़ी प्राथना लह्ज़ताग ; संसारो थाल्ज़ी मा लह्जातग पर दोतुए थाल्ज़ी आँऊँ केई गिबी रेईना, छना कुई सा ता दु कनु शुरे !
\v 10 आँऊँ ला गिऊ शु दु भते कनु शु , आँऊँ कनु शु दु ल शु , और दिऊ दोरची गिऊ महिमा प्रगटे शुई !
\v 11 गे दा दी ज़गतराङ मा बंग्जोग , पर दीरे ज़गतरिङ बंग्ज़तो , और गे केनो कछंङ अपतग ! हे शुडे बाह , केनो दु मिन्जी आँऊँ केई गिबी रान्शी तत्न , दोतु  रक्षा लोह की दोरे हेंदु ठ्रो इच्चा शुचे योनी !
\v 12 आँऊँ मुका गे दोतङ सा तोई , गे कनु दु मिन्जी , आँऊँ केई गिबी रेईना दोतु रक्षा लहरी ! गे दोतु रखवाली लहरी , और विनाशो योह बी केचे दोतु विचंग जी अरिला खत्म माँ शुई *दी झां ए शुई की पवित्रशास्त्रा रिङ छी कुतोह दु पुरे शु !
\v 13 दा गे केनो कछङ अपतग , होर दी गप्पा जगतो बिचंग कुट्रातग की दोई गिऊ ख़ुशी एनो दोर पूरा लेह्प्तो !
\v 14 गे केनो बचन दोतींङ पिचे रेईना ; और संसारे दोतङ सा बेर लहरी , छना कुई सा ता छना गे संसारो माँ शुगा धवांए दुरे संसारो मा शुरे !
\v 15 गे दी विनती माँ लह्ज़ताग की केई दोतींङ जगतङ जी उठाके चरतुई , पर दी ला की केई दोतिङ दुष्टों दोरची बचाके केऊ !
\v 16 छना गे दी संसारो मा शुगा ध्वांए दोरेला दी संसारो मा शु !
\v 17 सच्चाईऊ दुवारा दोतिंङ पवित्र लोह : केनो बचन सचे तो !
\v 18 छना केई गिबी दी संसारङ चर्तिना , ध्वांए गे दोतींङ दी संसारङ चरतिगा !
\v 19 और दोतु थाल्ज़ी गे ग्यहंङा बी शुडे लहरी ,की दोरेला सत्यो शुडे शुचे योर !
\v 20 “ गे दी तु ए थाल्ज़ी प्राथना माँ लह्ज़ताग , पर दोतु थाल्ज़ी ला भी अऊँ दीतु बचनो द्वारा गिऊ टोइची विश्वास लोह्तो ,
\v 21 की दुरे भते इच्चा शुबी झूंस ; छना का हे बाह गिऊ अन्द्रेग तो, और गे केनो अन्द्रेग , ध्वांए दुरे ला हेन्दङ सा शोर , ध्वांए  संसारे विश्वास लोहर कि केई गे चरसी शु !
\v 22 दु महिमा आँऊँ केई गिबी रेईना गे दोतींङ रेइंगा की दुरे भते इच्चा शोर छना की हेनारे इच्चा तोतोंईं !
\v 23 गे दोतु अन्द्रेग होर केई गिऊ अन्द्रेग की दोरे सिद्ध शुचे इच्चा शुचे योर ,और संसारे दी ञेंऊ ं केई गे चरसी शु , और छना केई गेरङ सा डा लहजतन ध्वांए दोतङ सा लोहग !
\v 24 हे बाह , गे चेफ़द अंऊँ केई गिबी रेईना , आँऊँर गे तोतोग दोर दोरेला गेरङ साते शोर ,और डोरे गिऊ दु महिमा भी खमतो अंऊँ केई गिबी रेईना , छना कुई सा ता केई जगतो उत्पतिऊ तुइज़ी गेरङ साते दा लहरी !
\v 25 हे धर्मो बाह , संसारे गे मसेची , पर गे कनिङ सेचतग ; और दीची ला सेची की केई गे चरसी शुना !26.गे केनो मिन दोतींङ कंडिगा होर कम्बा लोहग की अंऊँ दा कनिङ गेरंङ साते तोई दु दोतंङ साते शोतो, और गे दोतु बिचङ बंग्ज़तो !”
\c 18
\v 1 यीशु दी गप्पा कुट्रा एनो चेला रङ साते किद्रोंन नालो नुहरे इली ! दोर इह बगीचा तोई , आँऊँर यीशु ए दोउ चेला रे इली !
\v 2 दोऊ चुमजी लहजाड़ यहुदाला ठारी ञेचते , छना कुई सा ता यीशु एनोचेला रङ साते दोर इवा  लहजते!
\v 3 दोर थल यहुदा, सेनिका तु इह झुड़ा दी और मोढ़े प्रधान पडीता बी फरिसी तु दोरची मिह तिड़ लेन्ज़ा, लम होर मशाला होर हथियार लेन्ज़ा दोर अतिरे!
\v 4 दंड़ यीशु, दुभते गपा तिङ  अंऊं दोउ टोइची अंजी तोई ञेचाह, दोर ची हुचिरी दोतंङ सा कुतोह “अरी पेट्रातांई ?”
\v 5 दोची दोवी  जूबाब रेंई,” यीशु नासरी बी !” यीशु जी दोतङ सा कुतोह,” गे शू !” दोउ चुमजाङ यहुदा ला दोतङ साते खडे तोइ !
\v 6 दोऊ दी कूट्रारङ साते ,”गे शूगा ,” दुरे  थ्ल्का शुचे शोडिंग दछे इली !
\v 7 दंङ दोई यह्चा दोतिंङ रूह्कतो ,” केची अरी पेट्राताँई !” दोची कुतोह “यीशु नासरी बी !”
\v 8 यीशु जी ज़ुबाब रेई ,” गे ता केतंङ साते कुट्रे चर्तिगा की गे शुगा , अगर केची गे पेट्राताँई सा ता दोतींङ इबी राउं !”
\v 9 दी झहं शुई की दु वचन पुरे शोर आँऊँ दोई कुतोह : “ अरी केई गिबी रेईना दोतु विचंङ जी इच्चा ला माँ योह्न्शी !”
\v 10 दोर थल शमोंन पतरसे एनो तलवार , आँऊँ दोउ कछंङ तोई , नूवाएं प्रधानो दासो टोइची चलाके दोउ सुचंङ रेट्रा हुन्ज़े चरती ! दु दासो मिन मल्खुस तोई !
\v 11 दंङ यीशु जी पतरस रंङ सा कुतोह ,” केनो तलवार मियानङ केऊ ! अंऊँ बट्राड़ा बाह जी गिबी रंदोर , छेरीङ दु गे मा तुंगा ?”
\v 12 दंङ सेनिक और दोतु सूबेदार और यहूदी तु सेनिके जी यीशु जी बी चुमञे बंधी लेह केरी !
\v 13 तुई दोबी हन्नो कच्छङ लेन्ज़ा शीलिरे ,छना कुई सा ता दुह दु वर्षो कैफों रूहु तोई !
\v 14 दी दु ए केफा तोई ,दोई यहूदीतिङ सलाह रंदे कि हेंदु थाल्ज़ी इह मीहू सी रुठे शु !
\v 15 शमोन पतरसे और इह उई शता चेला यीशु थले शुचे इलीरे ! दी चेला पंडतो ञेचाड तोई , दंङ दु यीशु रङ साते पंडतो ल्वाडी रिङ तोई !
\v 16 पर पतरस धकते पेतांङु दोर खड़े तोई ! दङ दु उई चेला अंऊँ पंडतो सेसी तोई , धक्तेका हुचिरी और पेतंग रुड्रांडङ सा कुचे पतरस बी तोंखा लेन्ज़ा हती !
\v 17 दु दासी जी पतरसा बी कुई ,” का ला दि मीहू चेला तु विचंङ जी ता मा शुना आ ?” दोई कुतोह ,” गे माँ शुगा !”
\v 18 दास ए सिपाही रे सोईऊ बजह जी क्रो तुप्चा मेह ट्रोडी लेखी तोइरे ,होर पतरस ला दोतंङ खड़े शुचे मेह ट्रोडते !
\v 19 दोर थल पंडते यीशु रंङ दोउ चेला दु बारे होर दोउ उपदेशो बारे रुख्ची लेखी तोई !
\v 20 यीशु जी दोबी ज़ुबाब रेई ,” गे संसारङ साते खुले रंङ साते गप्पा लहरिगा , गे अरधनालये होर मंदिरङ , आँऊँ भते यहूदी ठ्रोका शुआ लह्ज़तेर , हमेशा उपदेश रेई होर छले पियक्ति मा !
\v 21 . केई गे छिले रुख्चातन ? रेड्रारे रुख्तु की गे दोंतंग सा छी कुतग ! खंणु , दोची ञेंचा तोर की गे दोतिंग छी कुतग !
\v 22 . अंऊँ मुका दोई दी कुतोह , ता सेनिको बिचंग जी इचे अंऊँ कछङ तोई , यीशु बी चटेक रें कुई ,” क्या केई पंडत बी झा श्रो जुबाब रंड्रातन आ ?”
\v 23 अंऊँ मुका दोई दी कुतोह , ता सेनिको बिचंग जी इचे अंऊँ कछङ तोई , यीशु बी चटेक रें कुई ,” क्या केई पंडत बी झा श्रो जुबाब रंड्रातन आ ?”
\v 24 हन्ना जी यीशु बी कैफा पंडतो कछंङ चर्चतो !
\v 25 शामोन पतरस खड़े शुचे मेह ट्रोडी लेखी तोई ! दंङ दोची दोरंङ सा कुतोह ,” का ला दोउ चेला तु विचंग जी ता मा शुना आ ?” दोई इनकार लहजे कुतोह ,” गे माँ शुगा !”
\v 26 पंडतो दासो बिचंग जी , अरी दोउ नातो विचंग जी तोई अतु रेट्रा पतरसे ट्रिकाते , कुतोह ,” क्या गे करङ दोरङ साते बगीचा रिङ मा तंगाहा ?”
\v 27 पतरसे यह्चा इनकार लहरी , और ध्वांए बाज़े हाउशा रेई !
\v 28 दंङ दु यीशु बी कैफों दोरची किलो हका लेन्ज़ा शीलिरे , और मुंजे सरकेऊ मुका तोई , पर दोरे किलो अन्द्रेग मेलिरे ताकि सेह शुबी मेह पर फ्ह्सा ज़े तरपोर !
\v 29 . दंङ पिलातुस दोतु कछङ धकते अति और कुतोह ,”केची दी मीहू टोइची छी इलज़ाम लगाचात़ांई
\v 30 दोची दोबी ज़ुबाब रेई ,”अगर दु कुकर्मी मा शॉन ता ञेंची दोबी केनो गुहड़ रिङ मा रेईनिका !”
\v 31 पिलातुसे दोतंङ सा कुतोह ,” केचीए दी लेन्ज़ा केंदु हिसापे लहानी !” यहूदी जी दोतङ सा कुतोह ,”हेन्दिंग अधिकार मा की अतु आ जान लह्प्तुई !”
\v 32 दी झहं शुई की यीशु दी गप्पा पुरे शो आँऊँ दोई दी संकेत रनड्रा कुतेग की दोउ मौत  छना शोतो !*
\v 33 दंङ पिलातुस यह्चा किलो अन्द्रेग इली और यीशु बी अता कुचे दु रूह्कती ,” क्या केई यहूदी तु राजा शुना ?”
\v 34 यीशु जी ज़ुबाब रेई ,” क्या केई दी गप्पा केनो हाची कुट्रातन आ या उई जी गिऊ बारे करङ सा कुतहोर ?”
\v 35 पिलातुसे ज़ुबाब रेई ,” क्या गे यहूदी शुना आ ? कनु ए जाति और प्रधान याज़का जी ए केतींङ गिऊ गुहड़ रंङ रान्शी शु ! केई छी लह्तेंन ?”
\v 36 . यीशु जी ज़ुबाब रेई ,” गिऊ राज्यों दी संसारो मा शु ; अगर गिऊ राज्ये दी संसारो शुचङ सा ता , गिऊ सेवकारे दोत्ङ सा शसिरिका की गे यहूदी तु गुहड़ रिङ मा रेईका : पर गिऊ राज्ये देर्तिक्ति मा शु !”
\v 37 पिलातुसे दोरंङ सा कूई ,” ता क्या का राजा शुना ?” यीशु जी ज़ुबाब रेई ,” केईए ता कुट्रातन की गे राजा शुगा ! गे दी थाल्ज़ी ज़न्म लेपसी शु और दी थाल्ज़ी दी संसारङ अन्जी शुना की सचाईऊ गवाही रामोग ! आँऊँ ला सचाईऊ तो , दोई गिऊ सग रेड्रातो !”
\v 38 पिलातुसे दोरंङ सा कूई ,” सच्चाई छी शु ?”दी कुह्चे दु यह्चा यहूदी तु कछंङ इली और दोतंङ सा कुतोह ,” गिबी दोउ अन्द्रेग छहले माजी मा तनङफत !
\v 39 दी कुह्चे दु यह्चा यहूदी तु कछंङ इली और दोतंङ सा कुतोह ,” गिबी दोउ अन्द्रेग छहले माजी मा तनङफत !
\c 19
\v 1 दीऊ थल पिलातुसे यीशु वी कोड़े लगाती !
\v 2 सिपाही जी छवाको ताज बणाके दोऊ पुनजों टोइची केरिरे, होर दोबी पोरलो ख़मजे लगातीरे,
\v 3 होर दोउ कछंङ अंजे कुट्री लेती,” हे यहुदीतु राजा प्रणाम!” होर दोवी गाहला केरी !
\v 4 दङ पिलातुसे यहचा दाहकते हुचा मीह रङ सा कुतोह “खणु, गे दोवी यहचा केन्दु कछङ दाहकते हपद ; कि केची ञेऊं कि गिवीदोउ अन्द्रेग छहले दोष मा तङफद !”
\v 5 दङ यीशु छ्बाको ताज होर पोरलो खमजे लेचा दाहकते हुती ; होर पिलातुसे दोतीङ कुतोह,” खणु, दी मिह !”
\v 6 अंऊं मुका प्रधान याज़क और सिपाही जी दोवी खणी, ता हाउश रंड्रा कूतोह,” दोवी क्र्सो टोइची केऊ , क्र्सो टोइची!” पिलातुस जी दोतङ सा कूतोह ,“केचीए दोवी लेन्ज़ा क्र्सो टोइची केऊ , छना कुईं सा ता गे दोउ अन्द्रेग छहले दोष मा खञतें !”
\v 7 यहुदी दोवी जुबाब रेई,” हेंदु ला वयवसथा तो होर दु वयवसथों अनुसार दु सी मी जोगे शु, छना कुईं सा ता दोई कुतेह गे परमेश्वरो योहशू “
\v 8 अंऊं मुका पिलातुसे दी गप्पा रेड्रीरि ता आईने बेऊए ईली,
\v 9 दङ यहचा किलो अन्द्रेग इली ता यीशु रंङ सा कूतोह,” का आंऊंरतिक शुना ?” पर यीशु दोवी छहले जुबाब मा रेई !
\v 10 दिऊ थल पिलातुसे यीशु रंङ सा कुतोह ,” केई गेरङ साते छिले मा कुट्रातन ? छेरिंङ केई माञेंना की कनिङ रिहा लह्ज़ीमी अधिकार गिऊ कछंङ तोद, होर कनिङ क्रूसो टोइची चड़ाची मी अधिकार ला गिऊ कछंङ तोध !
\v 11 यीशु जी ज़ुबाब रेई ,” अगर कनिंङ तोरिङ जी मा रान्शी शुइना सा ता केनो गिऊ टोइची छहले अधिकार मा तोई; झहं ला अची केनो गुहड़ीङ गे रन्शी शु दोउ पाप मह्स तो !”
\v 12 दिऊ थल पिलातुसे दोबी रिहा लह्ज़ीमी विचार लहरी, पर यहूदी ची हॉउश रें कुतोह ,” अगर केई दीबी रिहा लोहन सा ता केनो भक्ति केसरों दोरची मा शु ! आँऊँ ला राजा शुबी दोई केसरों सामना लहज़ी !”
\v 13 दी गप्पा रेड्रा थल पिलातुसे यह्चा दु धहकते हुती और दु ठारी रिङ इह चबूतरा तोई आँऊ! दिबी इब्रानी रिङ ‘गब्बता ‘ कुट्रा तोई अन्ज़े दोर न्यायो आसनों टोइची बंग्ज़िरी !
\v 14 दु फ़सहो तेयारी लह्ज़ीमी धियाड़ा तोई और त्रुई घंटो लगभग तोई ! दंङ दोई यहुदि रंङ सा कुतोह ,” खाणु, कनु राजा !”
\v 15 पर दोची हॉउश रें कुतोह ,” लेन्ज़ा शिला ! लेन्ज़ा शिला ! दोबी क्रूसो टोइची केऊ !” पिलातुसे दोतंङ सा कुतोह ,” क्या गे केनो राजा ब क्रूसो टोइची केयोगाह ?” प्रधान याज़के ज़ुबाब रेई ,” केसर बी छोड़के हेंदु राजा अरिला मा !”
\v 16 पर दोची हॉउश रें कुतोह ,” लेन्ज़ा शिला ! लेन्ज़ा शिला ! दोबी क्रूसो टोइची केऊ !” पिलातुसे दोतंङ सा कुतोह ,” क्या गे केनो राजा ब क्रूसो टोइची केयोगाह ?” प्रधान याज़के ज़ुबाब रेई ,” केसर बी छोड़के हेंदु राजा अरिला मा !”
\v 17 दंङ दोची यीशु बी दोरची लेन्ज़ा शीलिरे , और दु एनो क्रूस उठाचा दु ठारी रिङ जी धकते हुची , आँऊँ ‘खोपड़ीऊ ठार ‘ कहलाचा होर इब्रानी रिङ ‘गुलगुता ‘ !
\v 18 दोर दोची यीशु रंङ साते उई ज़ुह्ट मी ला क्रूसो टोइची केरिरे , इच्चा बी दी हका उई दोबी दु हका , होर विचंङ यीशु जी बी !
\v 19 पिलातुसे इह दोष पत्र चेचा क्रूसो टोइची केरी , होर दोउ अन्द्रेग दी चेसी तोई ,” यीशु नासरी , यहुदितु राजा !”
\v 20 दी दोष पत्र मह्स यहूदी जी पडेक्ति ,” छना कूई सा ता दु ठार आँऊँर यीशु क्रूसो टोइची चड़ाची तोई नगरो कछंङ तोई , होर दु पत्र यहूदी रिङ , यूनानी रिङ , लातिनी रिङ चेसी तोई !
\v 21 दोर थल यहुदितु प्रधान याज़के पिलातुस रंङ सा कुतोह ,” यहुदितु राजा था चेचुंई , पर दोई दी कुतेह ,” गे यहुदितु राजा शुगा “!
\v 22 पिलातुसे ज़ुबाब रेंई ,” गे छी चेई , दु चेए चरती !
\v 23 आँऊँ मुका सिपाही यीशु जी बी क्रूसो टोइची केरी , दंङ दोउ खम्ज़े लेन्ज़ा दोउ पि भाग लह्तो, इच्चा इच्चा सिपाही बी इह इह भाग , दंङ दोची दोउ कुर्ती ला लेन्ज़ा इली ! पर कुर्ती पेंड्री मा तोई पर तोरिङ जी योंङ तचे बुणेकी तोई !
\v 24 छेरीङ कुचे दोची एनो विचंङ कुतेह ,”पर हेन्ज़ी दी फ्राक्सुई मा, पर दिऊ टोइची चिट्ठी केऊ की दी अतु शोग ! दी झां शुई की पवित्र्शस्त्रो वचन पूरा शो ,    “ दोची गिऊ खम्ज़े एनातु विचंङ हिस्सा लहरी       होर गिऊ खाम्जो टोइची चिठ्ठी ला केरी !”
\v 25 दोर थल सिपाही जी धियाँ लहरी !यीशुओ क्रूसो कछंङ दोउ याह , दोउ याहू अचे . क्लोपासो मेचा मरियम , होर मरियम मगदलीनी खड़े तोई !
\v 26 अपेल यीशु एनो याह और दु चेला अतंङ साते यीशु जी दा लह्ज़ते खानी सा ता एनो याह रंङ सा कुतोह ,” हे मेचिमी , खाणु , दी कनु योह शु !
\v 27 दंङ दोई चेला रंङ सा कुतोह ,” दी केनो याह शु ! होर दु मुका ए दु चेला दोबी एनो डेरङ लेन्ज़ा इली !
\v 28 दिऊ थल यीशु जी दी ञेंहए की भते धिर पुरे शुचे इली , आँऊँ ला पवित्रशास्त्रङ कुट्री तोई दु भते धिर पुरे शुचे इली , कुतोह,” गिबी तिसकर अपा !”
\v 29 . दोर सिरके रङ पींङड्री इह राग्ज़ंन तोई ! दंङ दोची सिरको विचंग जी भिकाके सपन्ज़ा बी ज़ुफो टोइची केचे दोउ आ रिङ केतु !
\v 30 अपेल यीशु जी दु सिरका लेह्प्ती , दंङ कुतोह ,” पुरे शुई ‘ होर पूंजा योंखा लेह एनो जान रें केरी !
\v 31 छना कूई सा ता दु तेयारिऊ धियाडा तोई , यहूदी ची पिलातुसरङ सा विनती लहरी की दोतु ठुडू रे थक्शे च्र्र तुई और दुरे योंखा तक्षे चर्तुई !  ताकि सबातो धियाडा रिङ दुरे क्रूसो टोइची मेस ,छना कूई सा ता दु सबतो धियाडा मोड़े धियाडा तोई !
\v 32 दंङ सेनिका रे अन्ज़े दु मीह तु विचंङ जी तुई की दोउ ठुतु थक्सी , दोर थल आई दोउ ला , आँऊँ यीशु रंङ साते क्रूसो टोइची केतेर !
\v 33 पर यीशु कछंङ अन्ज़े खानी सा ता की दु सीए इलीजी तोद , ता दोउ ठुडू मा थक्शी रे !
\v 34 पर सिपाहीऊ विचंङ जी इचे बरछे रंङ सा दोउ रिस्पा तिर्ज़े चरतीरि होर ध्वांए दोउ अन्द्रेग जी शुई ए ति हुच्रीरि !
\v 35 आँऊँ ला दी खाणी , दोई गवाही रेई , होर दोउ गवाही सच्चे तो , और दोई ञेंउह की दोई हेले कुतेह की केची ला विश्वास लोहनी !
\v 36 दी गप्पा रे झां शुई की पवित्रशास्त्रङ छी ए कुट्री तोई दु पुरे शु ,” की दोउ आँऊँला रुस्पा मा थाग्ज़ुरे !
\v 37 यह्चा इह होर ठारी रिङ दी चेसी तोद ,” आँऊँ दोबी दोची तिरजी , दोउ टोइची दोची टिरा लोह्तो !”
\v 38 दी गप्पो थल अरमातियो युसुफे अरी यीशुऊ चेला तोई , पर यहुदितु बेधह रंङ साते दी गप्पा पियागे तोई , पिलातुस रंङ सा विनती लहरी की क्या गे यीशुऊ शव लेन्ज़ा शोग आ !
\v 39 निकुदेमुस अरी तुई यीशु कछंङ ञोंकोल इल्ज़ी तोई , निन्जो सा सेर लगभग मिलाचा गंद्रस होर एलावा हती !
\v 40 दंङ दोची यीशुऊ शव लेन्ज़ा हती और यहुदितु पथेक्ची रीतिरंङ सा दोबी खुशबु दार चीज़ङ साते कफानो विचंङ केरी !
\v 41 दु ठारी रिङ आँऊँर यीशु जी क्रूसो टोइची केची तोई दोर इह बगीचा तोई और दु बगीचों अन्द्रेग इह कब्र तोइ आँऊँर अरला केची मा तोई !42.छना कूई सा ता यहुदितु तेयारिऊ बजह दोची यीशु बी दोर केरी , छना कूई सा ता दु कब्र कछंङ तोई !
\c 20
\v 1 सप्ताहों पहला धियाडा रिङ मरियम मग्दिलिनी मूतङ सरके आँऊँ मुका हन्यारे तोई कब्रङ अति , होर रक् तिङ कब्रों दोरची दोखा शुचे खांणी !
\v 2 दंङ दोई ज़रका रें , शामोन पतरस और उई दु चेलो कछंङ इली अतङ साते यीशु दा लह्ज़ते , अन्ज़े कुतोह ,” दुरे प्रभु बी कब्रङ जी हुचे लेन्ज़ा शीलिरे , होर गे माञेंगा की दोची दोबी आँऊँर केतोह !
\v 3 दंङ पतरस और उई दु चेला कब्रों हका इली !
\v 4 दुरे ज़ुह्डला साते साते ज़रका रनड्री लेकी तोई , पर उई दु चेला पतरसो तुइज़ी शुचे कब्रङ मुन्डा पीडी ,
\v 5 . और कोमा शुचे खम्ज़े दोर खंणी , ता ला  दु तोंखा मेलु !
\v 6 दंङ शमोन पतरस दोउ थल थल पीडी और कब्रों तोंखा इल्ज़े दोर खम्ज़े खंणी ;
\v 7 और दु सकारप आँऊँ दोउ पुन्ज़ंङ तोई . खम्ज़े रंङ साते दोर मा तोई , पर आई संङ ठारी रिङ दु तेह लहजा खंणी !
\v 8 दंङ आईसंङ दु चेला आँऊँ कब्रङ मुन्डा पीची तोई , तोंखा इली और खंड्रा विश्वास लहरी !
\v 9 . दोरे आईता पावित्रशास्त्रों दी गप्पा मा सम्जेके तोई की दोबी सी मेची श्रींङी झूंसी शु !
\v 10 दंङ दी चेला रे एनो डेरो हका इली !
\v 11 पर मरियम क्रपा कब्रों कछंङ खड़े तोई और क्रपा क्रपा कब्रों हक योंखा शुचे ,
\v 12 ज़ुह्ट स्वर्गदूता तिङ छंङ से खम्ज़े रंङ साते इच्चा दोबी सिरहनो हका और आईसंङ दोबी कोंजो हका बङजी खंणी आँऊँर यीशु शव केची तरे!
\v 13 . दोची दोबी कुतोह ,”केई छिहले क्रपातन ?” दोई दोतींङ कुतोह ,”दुरे गिऊ प्रभु जी बी लेन्ज़ा इलीरे , और गे माञेंगा की दोची दु आँऊँर केरी !”
\v 14 दी कुट्रे दु थ्ल्का शुई और यीशु बी दोर खड़े खाणी, पर मा सेची की दु यीशु शु !
\v 15 यीशु जी दोबी कुतोह ,” हे मेच्मी , केई छिहले क्रपातन ? और अतिंङ पेट्रातन ?” दोई माली चेसा दोरंङ सा कुतोह ,” हे महाराज , अगर केई दोबी उठाके लेन्ज़ा शिलिरी तोद ता गिबी कम्बोई की केई दोबी आँऊँर केतोह , और गे दोबी लेन्ज़ा हपोग !
\v 16 यीशु जी दोबी कुतोह ,” मरियम !” दोई थ्ल्का शुचे दोबी इब्रानी रिङ कुतोह ,”रब्बुनी 1” ‘हे गुरु’ !
\v 17 यीशु जी दोबी कुतोह ,” गिबी थातोक्तु , छना कुई सा ता आईता गे बाहू कछंङ तोरिङ मेहली शु , पर गिऊ न्वातु कछंङ इल्ज़े दोतंङ सा कूडू ,की गे गिऊ बाह और केनो बाह और गिऊ परमेश्वर और केतु परमेश्वरो कछंङ तोरिङ खा !
\v 18 . मरियम मग्दिलिनी जी इल्ज़ा चेला रंङ सा कुतोह ,” गे प्रभु भी खाणी होर दोई गेरङ साते गप्पा ला लहरी!
\v 19 दु ए धियाड़ा आँऊँ सप्ताहों पहला धियाड़ा तोई , ञोंकोल की समय आँऊँ मुका दोर्तिक ति द्वार आँऊँर चेला रे तोई , यहुदितु बेह्दो बजेह बंद तोइरे , दंङ यीशु अति और दोतु विचंङ खड़े शुचे दोतङ सा कुतोह ,” केतींङ शनि खोक्स्तो !”
\v 20 और दी कुट्रे थल दोई एनो घुड और एनो पलथा दोतींङ कंडी ! दंङ चेला रे प्रभु बी खम्बा खुश शुचे इली !
\v 21 यीशु जी दोतंङ सा यह्चा कुतोह ,” केतींङ शांति खोक्स्तो , छना बाह जी गे चरसी शु ध्वांए गे केतींङ चरपोग !
\v 22 . दी कुट्रे दोई दोतु टोइची फुह्कारी रेंई और दोतंङ सा कुतोह,” पवित्रात्मा लह्प्तुई !
\v 23 . अतु पाप केची क्षमा लोहनी , दोतु पाप क्षमा शुचे योतो , अतिंङ केची एनो कछंङ केयोग दुरे केनो कछंङ शोतो !
\v 24 . सनी दोतु विचंङ जी इच्चा , छना कूई सा ता थोमा अतु मं दिदुमस ला तोई , आँऊँ मुका यीशु अति ता दु दोतंङ सा मा तोई !
\v 25 आँऊँ मुका आईसंङ चेला रे कुट्री लेकी तोई ,”की हेन्ज़ी प्रबु बी खयांते ,” दंङ दोई दोतंङ सा कुतोह,” अपेल तचे गे दोउ गुहड रिङ ड्वार मा खामोग , और डवारो अन्द्रेग ब्रेंज़ा मा केयोग , ता तचे गे विश्वास मा लोहग !
\v 26 रे धियाड़ो थल दोउ चेला रे यह्चा इह घरबारङ तोई , थोमा ला दोर तोई ; और पेतंङ बंद तोई , दंङ यीशु अति और दोतु विचंङ खड़े शुचे कुतोह ,” केतींङ शांति खोक्स्तो !”
\v 27 दंङ यीशु जी थोमा रंङ साते कुतोह ,’ कनु ब्रेंज़ा देखा हता और गिऊ गुहड खाणु होर अविश्वासी मा पर विश्वासी शु !”
\v 28 . दी रेड्रा थोमा जी ज़ुबाब रेई ,” हे गिऊ प्रभु , हे गिऊ परमेश्वर !”
\v 29 यीशु जी दोबी कुतोह ,” केई गे खांनड्रतन , दंङ विश्वास लह्तन ? धन्य शु डोरे आँऊँ गे मा ताङे विश्वास लहरी !”
\v 30 यीशु जी होर ला मह्स चिन्ह चेला तिङ कंडी , आँऊँ दी कत्ताप रिङ चेसी मा तो !31.पर दी झां चेसी शु की केची विश्वास लाह्नी , और विश्वास लहजे दोउ मिन्दीङ जीवन लेहपतूंई !
\c 21
\v 1 दी गप्पो थल यीशु तीब्रियास झीलों मुखरिङ चेला तु दोर प्रगट शुई , और दी रीति रंङ साते प्रगट लहरी :
\v 2 शमोन पतरसे और थोमा जी अतिंङ दिदुमस ङ कुट्रा तोइरे , होर गलिलो काना नगरो नतनएल होर ज़ब्दीऊ योह और दोउ चेलो बिचंङ जी जुह्ट  मीह ठ्रोका तोई !
\v 3 शामोंन पतरसे दोतंङ सा कुतोह ,” गे मच्छ चुम्ज़ी युआतग 1” दोची दोरंङ सा कुतोह ,’ ङेरे ला करङ साते योनी !” दंङ दुरे हचा किश्तिउ टोइची लोह्क्सी , पर दु राते दोतींङ छहल मा खोक्सीरि !
\v 4 मुंजे सरके यीशु किनारारिङ खड़े तोई ; तां ला चेला जी दु मसेची की दु यीशु शु !
\v 5 दंङ यीशु जी दोतंङ सा कुतोह ,” हे कटूरे क्या केतु दोर फोहा मच्छ तोधह ?” दोची ज़ुबाब रेई ,” मद “!
\v 6 दोई दोतंङ सा कुतोह ,” किश्तिउ सुचंङ हासी जाल केऊ ता खोक्स्तो !” दंङ दोची ध्वांए लहरी और मह्स मच्छो बजह दोची दु जाल नुंआन्ड्री मरतिरे !*
\v 7 दंङ दु चेला जी अरी यीशु रंङ सा दा लह्ज़ते , पतरस रंङ सा कुतोह ,” दी ता प्रभु शु !” शमोन प्तरसे दी रेड्रा की दु प्रभु शु , उम रिङ पटुका छुचे चरति , छना कुई सा ता दु नङटे तोई, और दोई झीलों अन्द्रेग छ्वाह रे चरति !
\v 8 पर आईसङ दु चेला जी किश्तिउ टोइची मच्छा रंङ साते पींङशी जाल नुआन्ड्रे किनारों हका हती , छना कुई सा ता दुरे किनारा रिङ जी मह्स दूर मा तोइरे दुरे लगभग नी राह गुहड़ रिङ तोई !
\v 9 अंऊँ मुका दुरे किनारा रिङ तोक्सिरे , ता दोची क्रो मेह , और दोउ टोइची मच्छ और रोटी खणी !
\v 10 यीशु जी दोतंङ सा कुतोह ,” अंऊँ मच्छा रे केची चुम्ज़ी तोद ,’ दोतु विचङ जी फोहा लेन्ज़ा हता !”
\v 11 . दंङ शमोन प्तरसे किश्तिउ टोइची लोह्क्सा राओ टोइची निन्जो शशुम मोड़े मच्छा जी पींङशी जाल किनारों हका नुअंन्ड्री रि , होर धोहंढ ढ रे शुचरंङ ला दु जाल मा ध्वाक्चीरि !
\v 12 . यीशु जी दोतंङ सा कुतोह ,” अतांई बगत जानी !” चेलो बिचंङ जी अतिंङ ला हिम्मत माँ शुई की दोबी रुक्तोई ,” की केई अरी शुना ?’
\v 13 यीशु अति होर रोटी लेन्ज़ा दोतींङ रेई और ध्वांए मच्छ ला रेई !
\v 14 . दी शुमु फेरा शुई की यीशु जी सी मेची श्रीङे थल चेला तु बिचंङ अती !
\v 15 बगत जे थल यीशुए शमोन पतरस रंङ सा कुतोह ,” हे शामोन पतरस , युहन्नो योह , क्या केई दितङ जी बडेके गेरङ साते दा लह्जतन आ ?”   दोई यीशु बी ज़ुबाब रेई ,” ओई प्रभु ; केई ता ञेचते की गे करङ साते छोई गहाड़े दा लह्ज़ताग !” यीशु जी दोबी कुतोह ,” गिऊ त्रेई रे रुआक्तु !”
\v 16 दंङ यह्चा यीशु जी दोरंङ सा कुतोह ,” हे शामोन पतरस , युहनो योह , क्या केई गेरङ साते दा लह्ज़तन आ ?* दोई कुतोह ,” ओई प्रभु केई ता दी ञेंचते ए की गे करङ साते ङ ल्हज़तग !” दंङ यीशु जी दोबी कुतोह ,” गिऊ त्रेई रे रुआक्तु !”
\v 17 . दंङ यह्चा यीशु जी दोरंङ सा कुतोह ,” हे शामोन पतरस , युहनो योह , क्या केई गेरङ साते दा लह्ज़तन आ ?*पतरस दुखी शुई की दोई यह्चा छीले दी ए गप्पा रूह्काते ,” की केई गेंरङ साते दा लह्ज़तन आ ?  और दोई दोरंङ सा कुतोह ,” हे प्रभु केई ता भते धिर ञेना ; की गे करङ साते दा लह्ज़ताग !” यीशु जी दोबी कुतोह ,” गिऊ त्रेई रे रुआक्तु !
\v 18 गे करङ सा हेले हेले कुट्रातग , अंऊँ मुका केई ज़वान तोई ता एनो उम छुचा आँऊँर हिटी तोई दोखा युआते ! पर आँऊँ  मुका केई यह्न्गदे शॉन ता गुहड़ फेलातोंन , और उई दोरे अंज़ा केनो उम छुच्तो आँऊँर केई मेलु दोर ए लेन्ज़ा शोर !
\v 19 दोई दी गप्पा रंङ साते दी संकेत रेई की पतरस छना मौत रंङ साते परमेश्वरो महिमा लोह्तो ! दंङ यीशु जी दोबी कुतोह ,” गिऊ थलका शुचे यो !”
\v 20 . पतरस यह्चा दु चेला थलेसी अति खंणी , अतंङ साते येशुए दा लह्ज़ते , और अरी बगतो मुका दोउ काउ हका ओन्ने शुचे दी रूह्कते ,” हे प्रभु , कनिङ चुम्जाड अरी शु ?”
\v 21 दोबी खांए  प्तरसे यीशु रंङ सा कुतोह ,” हे प्रभु दीऊ हाल छी शोतो ?”
\v 22 . यीशु जी दोरंङ सा कुतोह सा कुतोह ,”अगर गे ज़ुन्दी गा सा ता दी गिऊ अंद तचे रूह्म्ज़ा बंग्ज़तो ता, कनिङ दिरंङ सा छी तोद ? केई गिऊ तले शुचे चरतु !”
\v 23 दंङ नुआतु विचंङ दी गप्पा फेलेके इली की दु चेला ङ सीओतो , पर दी ला “ की अगर गे ज़ुन्दी गा सा ता दु गिऊ अंद तचे रूह्म्ज़ा बंग्ज़तो , ता कनिङ दिरंङ साते छी तोध /”
\v 24 दी दु ए चेला शु अरी दी गप्पो गवाही रेई , और दी गप्पातिङ चेसी तोद , और दी ञेंऊ की दी गवाही सचे तो !25.होर ला महसे कम तोद , अरी यीशु जी लह्तो ; अगर दुरे इच्चा इच्चा लहजे चेचदे ता गे ञेंऊँ की कतापा रे आँऊँ चेचातोर दु संसारङ ला समाची मरची !
