\id MRK
\c 1
\v 1 • परमेश्वरो योह * यीशु मसिहू शुभसमाचारो शुरुआत !
\v 2 छना यशयाह भबिष्यद्वाकताओं कतापङ चेसी तो ,“ खाणु , गे गयांङो तुखा गिऊ दूता ब चर्पोग ,अंऊँ कनु थाल्ज़ी अम बाणेक्पोतो” !*
\v 3 • जंगलङ इच्चा हाउश रंड्राढो सग थापा प्रभु अम तेयार लहांई , होर दोउ अम सीधे लहांनी !”*
\v 4 • युहन्ना अति , अरी जंगलङ बप्तिस्मा रंड्रा तोई , और पापो मफिऊ  थाल्ज़ी सेम किरज़ी मी  थाल्ज़ी बप्तिस्मो प्रचार लाह्ज़ते !
\v 5 • भते यहूदिया प्रदेशो , और येरूशलेमो भते बंग्ज़ा दुरे हुचा दोउ कछङ इलीरे , और एनो पाप मनेके यरदनो बेनडी रिङ दोऊ दोरची  बप्तिस्मा लेप्तिरे !
\v 6 • युहन्ना ऊँटो खलो खम्ज़े लेचा और एनो उम रिङ चमो छिर लेचा बंग्ज़ते होर टिट ए जंगलो यमा ज़ोवा लाहते !
\v 7 • और दी प्रचार लाहते ,” गिऊ थल दु अंज़ा शु , अंऊँ गिबी ला मोड़े तो , गे दिऊ जोगे माशूक की कोंङा शुचे दोउ बुह्टो तस्मा युफोग !
\v 8 • गे केतींङ ति रंङ साते बप्तिस्मा रंदेग , पर दु केतींङ पवित्रात्मा रंङ बप्तिस्मा रमतो !”
\v 9 • दु धियाडा  रिङ यीशुए गलिलो नसरता रिङ अन्ज़े युहननो दोरची बप्तिस्मा लेहपति!
\v 10 • आँऊँ मुका दु ति जी हुचा अती , दोथर दोई सरग अल्सी और आत्मा बी कबुतरो ठ्रो एनो टोइची तक्सी खणी!
\v 11 • दंङ दी आकाशबाणी शुई ,” का गिऊ प्यारे योह शुना , गे करङ साते खुश तोतोक !”
\v 12 • दंङ आत्मा जी दोथर ए दु जंगलो हका चरति !
\v 13 • जंगलङ निन्जा धियाडा  शेताने दोउ परीक्षा लहरी ; दोर थल  दु बंणो जीवा रंङ साते बंग्ज़िरी , होर स्वर्गदूत दोउ सेवा टेहल लज़ी  लेह्कीतोइरे !
\v 14 • युहन्ना चुम्ञे थल यीशु गालीलङ अन्ज़े परमेश्वरो राज्यो  शुभसमाचारो प्रचार लहरी  ,
\v 15 • होर कुतोह ,” समय पूरा शुचे इली , परमेश्वरो राज्य पिचे अन्जी तोद ; सेम यह्दुई  होर शुभसमाचारो टोइची विश्वास लाहि !”
\v 16 • गलिलो झीलों अढे अढे इल्दर , दोई शमोंन और दोउ न्वा अन्द्रियास बी झीलङ जाल केट्रि तङातो , छना कूई सा ता दुरे मछ्वारारे तोईरे !
\v 17 • यीशु जी दोतंङ सा कुतोह ,” गिऊ थले  अतांई , गे केतींङ मितु मछ्वे बणापोग !”
\v 18 • दुरे दोथर जाल केट्रा दोउ थल अचा  इलीरे !
\v 19 • फोहा तुखा इल्ज़े दोई ज़ब्दिउ योह याकूब ए दोउ न्वा युहन्ना किश्तिउ टोइची जाल रे बंणाट्री तनङतो  !
\v 20 • दोई दोथर ए दोतीङ आताई कुई  ; और दुरे एनो बा ज़ब्दिउ कम लह्जारे मजदूरङ साते किश्ती केट्रा , दोउ थल शुचे इली !
\v 21 • दोर  थल दुरे कफरनहूमङ अतीरे ,  और दु दोथर सब्तओ धियाड़ारिङ प्राथनो  ठारी रिङ इल्ज़े उपदेश रंड्री लेकी तोई !*
\v 22 • होर मिह दोउ उपदेश रेड्रा  हेरान शुचे इली  ; छना कूई सा ता दु ज्ञानीतु ठ्रो मशु , पर अधिकारी तु ठ्रो उपदेश रंड्राते !
\v 23 • दोर   प्रार्थना लह्ज़िमी ठारीङ  इच्चा मीह तोई ,दोऊ अन्द्रेग माजी आत्मा तोई !
\v 24 • दंङ दोई  हाउश रे कुतोह ,’ हे यीशु नासरी ,” ञेंतिङ करङ साते छी कम ? छी केई ञेंतिङ सचिमी थल्ज़ी अन्देंन आ ? गे का सेका ,  का अरी शुना ? परमेश्वरो पवित्र मीह !”
\v 25 • यीशु जी दोबी रोबारंङ कुतोह ,” चुपे तो , और दोउ दोरची हुचा इला !”
\v 26 • दंङ मदम आत्मा दोबी पिञे  , जोरे हाउश रंड्रा दोउ दोरची हुचा इली !
\v 27 • दी खांए भते मिहरे हेरान शुचे इली , और ऐना तु बिचंग गप्पा लेही लेकी तोइरे , दी छी गप्पा शु ?दी छा खरके उई गप्पा शुई , दोई अधिकारङ साते मदम आत्मा बी ला हुकुम रंड्राते ! और दोची ला दोउ आज्ञा मनेक्चेते !”
\v 28 • और दोउ मिन दोथर ए गलिलो दे नुएसी  भते नग रङ फेलेके इली !
\v 29 •  दु दोथर प्रथानो ठारीङ जी हुचा , याकूब और युहन्ना रंङ साते शमोंन और अन्द्रियासो चुङ अति  !
\v 30 • शमोंनो युग बुखारङ ज़ि टेची  तोई , और दोची दोथर ए दोउ बारे दोरंङ साते कुतोह !
\v 31 • दंङ दोई कछङ इल्ज़े दोउ गुहड़ चुम्ज़ा दोबी खड़े लह्तो , और दोउ बुखार योह्सा  इली , और दोथर ए दु दोतु सेवा टहल लहज़ी लेहती !
\v 32 • ञोंकोल की समय रिङ आँऊँ मुका एके रोजे इली , मीहरे भते टेची दोतींङ और दोतीङ अतु अन्द्रेग मदम आत्मारे तोई, यीशु कछंङ हतिरे !
\v 33 • भते नगरो दुरे पेताँङु कछंङ ठ्रोका शुचे इली !
\v 34 • दोई मस्से आँऊँ नाना प्रकारो टेची और परेशानी रिङ तोइरे , आइन लहरी ,मस्से मदम आत्मा हुतीरे ,और दोई मदम आत्मा बी कुट्री मा रेई, छना कूई सा ता दोची दु सेचा तेर !
\v 35 • मूनङ सरके निरा बा मस्से सरके , दु खड़े शुचे दोरची हुची , और इह जंगली ठारी रिङ इल्ज़े दोर प्राथना लहज़ी लेकी तोई !
\v 36 • दंङ शमोंन और दोउ साथी दोबी पेट्री इलीरे !
\v 37 • आँऊँ मुका दु दोरी , ता दोरंङ सा कुतोह , भते मीहरे कनिङ पेट्री लेकी तोद !”
\v 38 • दोई दोतङ सा कुतोह ,” अतंई हेनारे  दे  न्वेचा नगरंङ योई , की गे दोर प्रचार लोहाग , छना कूई सा ता गे दिऊ थ्ल्ज़ी हुची शुगा  !”
\v 39 • दु भते गलिलङ दोतु प्रार्थना लह्ज़िमी ठारी रिङ इवा इवा प्रचार लह्ज़ते , और माजी  आत्मा तिङ हुचा तोई !`
\v 40 • इच्चा कोढी दोउ कछङ अति , और दोरंङ साते विनती लहरी , और एनो पुशो भारे बंग्ज़ा दोरंङ सा कुतोह ,” अगर केई ज़ुना सा ता गे ठीक ले तरफोंन !”
\v 41 • दोई दा लहजे एनो गुहड़ तुखा लहरि , और दोबी थोके कुतोह ,” गे ज़ुन्ज़ताग केई ठीक शुचे इला !”
\v 42 • दोथर ए दोउ कोढ इवा लहरी , और दु ठीक  शुचे इली !
\v 43 • दंङ दोई दोबी समझाके दोथरे चर चरती ,
\v 44 • दोरंङ दोबी कुतोह,” खाणु , अतङ साते छले था कुडू , पर इल्ज़े  केनो पुजारी  बी कंनडू , और केनो ठीक शुबी मी बारे आँऊँ मूसा जी ठेहराच्ची तो दोबी भेंट चड़ातु की दोतु टोइची गवाही शोतो !”• 45दंङ दु धकते हुचा दी गप्पो महस प्रचार ले चुक्सा इली और धों तचे फेलाती की यीशु यह्चा खुलेहासी नगरंङ इबी मरती , पर बंणरिङ बंग्ज़ा इली ; और पिला हासी  मीहरे दोउ कछंङ अपि लेहती  !*
\c 2
\v 1 महस धियाड़ो थल दु यह्चा कफरनहूमङ अति , उई थरसी की दु चूंङ तो !
\v 2 दंङ दोन्ह मीहरे ठ्रोका शुइरे की पेतंङु कछंङ ला ठार मा तोई ; और दु दोतींङ बचन शचि लेकी तोई !
\v 3 पिमी मिची इह नम्कियोंन टेची नतपा दोउ कछंङ शीलिरे !
\v 4 मह्स मिरे शुबीरिङ साते दुरे दोउ कछंङ पीपि मरतिरे , दंङ दोची आँऊँ लंगदु पोयाँङ दु तोई , युपा चरती ; दोची दु फराक्षे चरति , और आँऊँ मनज़ीऊ टोइची दु नतपा तोई , तदु टोमेह चरति !
\v 5 यीशुए दोतु विश्वास खांणे दु नम्किउओन टेची मिह रंङ सा कुतोह ,” हे योह केनो पाप माफ़ शुई 1”
\v 6 दोथर आँईयों ग्यानी रे दोर तोई , दोची एनातु सेमरिङ शचि लेखी तोईरे ,
\v 7 “ दी मीह धियाँ छिले क्वात ? दी ता परमेश्वरो निंदा लह्ज़ाते ! परमेश्वरा बी बियाडा लेह अतिंङ पाप माफ़ लह्ज़ीमी अधिकार तो ?”
\v 8 यीशु जी दोथर ए एनो सेमाँ रिङ दी ञेंहे की दोची एनो सेम रिङ छी विचार लह्ज़ते , दोतंङ सा कुतोह ,” केची केन्दू सेमरिङ दी गप्पा छिले हप्तांई ?
\v 9 असान छी तो ? की लकवेऊ टेची दोबी दी कुट्री की कनु पाप माफ़ शुचे इली , या दी कुट्री की अचु केनो मंजी उठाके दे  नोखा जो ?
\v 10 दंङ केची दी ञेंहनी की मीहू योह बी धर्तिउ टोइची पाप माफ़ लह्ज़ीमी ला अधिकार तो !” दोई नम्कियोंन टेची दोबी कुतोह ,
\v 11 “ गे करङ सा क्वाह , अचु केनो मंजी खड़े लोह और चुन्खा अचा इला !”
\v 12 दु खड़े शुचे भते तु तङशी एनो मंजी कूर्चा अचा इली ! दी खानड्रा भते हेरान शुचे परमेश्वरो बड़ाई लहजा कुट्री लेतिरे ,” ञेंची धींनगा चमत्कार अपेल ला तङशी मा शु !”
\v 13 दु यह्चा दोरची हुचा  झीलों कछंङ इली , और भ्तेह मीहरे दोउ कछंङ इलीरे , और दु दोतिंग शिक्षा रड्री लेकी तोई !
\v 14 इल्दा दोई हल्फईऊ योह लेवी बी चुन्गियो चोकंङ बंग्ज़ी तङरीरी , और दोरंङ सा कुतोह ,” गिऊ तले शुचे इला !” और दु खड़े अचा दोउ थल शुचे इली !
\v 15 अपेल दु दोउ दोर बगत ज़े बंग्ज्दे , ता दोथर महस चुंगी लेहपचाड और पापी येशुए दोउ चेला रंङ साते बगत ज़े बंगाज्देर ,ङना कूई सा ता दुरे महस तोइरे , और दुरे दोरङ साते शुची इली !
\v 16 ज्ञानीए होर फरीसी दी खांए ,की दु ता पापी रंङ साते और चुंगी लेपचारंङ साते बगत ज़्वा , दोउ चेला रंङ सा कुतोह ,” दु ता पापी रंङ साते और चुंगी लेपचारंङ साते जज़ा तुन्ग्ज़ा शु !”
\v 17 यीशु जी दी रेड्रा दोतंङ सा कुतोह ,” ठीक मीह बी वेधों ज़रूरत मशुबी , टेची मिह बी शुबी ; गे रुठे मिह तिङ मा ,पर मदम दोतिंग बुलाची अन्जी शुगा !
\v 18 युहन्नो चेलारे और फरीसी तु चेला रे ब्रत लह्ज्तेर , दोची अन्ज़े दोरंङ सा कुतोह ,” युहन्नो चेलारे और फरीसी तु चेला रे छिले ब्रत तस्तेर , पर कनु चेला रे ता उपवास मा लह्ज़तोर ?”
\v 19 यीशु जी दोरंङ सा कुतोह ,” अपेल तचे वियाहु ब्याह्ररंङ साते शुआ , क्या दोची उपवास लहज़ी ? अपेल तचे ब्याहू दोतङ साते तो दोची ब्रत मलेही !
\v 20 पर दु दियाडा अप्तो अपेल ब्याहू दोतु बिचंग जी शता लोहर ; दु मुका दोची उपवास लोहर !
\v 21 “ सल्ज़ी खाम्जो रंङ युई खामरीङ अचिये तरसी मा; मा ता दु खरकोई युई बे तुई द्वाके योतो !
\v 22 खरको सर युई बरचोरी रिङ अचिला मतची , मा ता दोई सरेऊ बरचु थक्शे केट्रि , और सराए बरचु झुलाह योहसा इबी , खरको सरा ख्र्कोई बर्छु अन्द्रेग पींङशी !
\v 23 दियां शुई की दु सब्तो धियाड़ा रिङ रिहू दोरची युआते , और दोउ चेलारे इल्डर फसल थ्वाग्ज़देर !
\v 24 दंङ फरीसी जी दोरंङ सा कुतोह ,” खाणु ; दीची सब्तो धियाड़ा रिङ कम छिले लह्ज़तेर दी ठीक मा शु !
\v 25 दोई दोतंङ सा कुतोह ,” क्या केची दी अपेल ला मा पढेक्ति की आँऊँ मुका दाऊदा बी ज़रूरत शुई दोई और दोउ साथी रे योंइं तोइरे दोथर दोई छी लह्ते ?”
\v 26 दोई छना अबियातार मह्याज़को समयरिङ ,* परमेश्वरो घ्ररबारङ इल्ज़े दोई रान्शी रोटी ज़तेर  , दी बगत यजाकजी इलावा ओइतींङ ठीक मतोई , और दोई दु एनो साथी तिङ ला रेई !”
\v 27 दंङ दोई दोतंङ सा कुतोह ,” सब्तो धियाड़ा मीह तु थ्ल्ज़ी बणाशी शु , मिह सब्तो थाल्ज़ी मा शु !दिऊ थल मिऊ कटू सब्तो धियाड़ो मालिक शु !”
\c 3
\v 1 दंङ दु यह्चा आराधनाल्यो हका इली , दोर ई मिह तोई , अतु गुहड करची तोई !
\v 2 दंङ दुरे दोउ टोइची दोष लगाची मी थाल्ज़ी दोउ इंतज़ारङ तोईरे !की खामोई , दु सबतो धियाड़ा रिङ दोबी आयंन लोह्तो आ मा लोह्तो !
\v 3 दोई करची गुहडो मिह रंङ सा कुतोह ,” विचंङ खड़े शु !”
\v 4 दोई दोतंङ सा कुतोह ,” सब्तो धियाडारुठे लहज़ी ठीक शु या माजी लहज़ी , प्राण बचाची ठीक शु आ मरेक्ची ठीक शु ?” पर दुरे चुप तोइरे !’
\v 5 दोई दोतु समो डगडग रंङ साते उदास शुचे , दोतींङ रोषरंङ साते देखा नोखा खाणी, और दु मिह रंङ सा कुतोह ,” केनो गुहड तुखा लहु !”दंङ दोई गुहढ तुखा लहरी और दोउ गुहढ ठीक शुचे इली !
\v 6 दोथर ए फरीसी धकते इल्ज़े हेरोदिया रंङ साते दोउ विरोध समति लहज़ी लेकी की दु छना नाश लाहोई !
\v 7 यीशु एनो चेला तङ साते झीलङ अचा इली , और गालीलङ जी इह मह्स भीड़ ठ्रोका शुचे अति ;
\v 8 यहूदिया येरुशलेम और इदुमिया यार्द्नो नुरेज़ी , सुर ए सैदाआ कछंङ जी इच्चा भीड़ दी रेड्रा की दोई अधभुत कम लहजा , दोउ कछंङ अति !
\v 9 दोई एनो चेलारंङ सा कुतोह ,’ भीडो बज़ह जी इह कवची किश्ती गिऊ थाल्ज़ी तेयार लोह ताकि दोची गे तेपसी मेस !
\v 10 छना कूई सा ता दोई मह्स मिह ठीक लह्सी तोई , आयों टेची मिरे तोइरे , दु थोक्ची थल दची य्वातेर !
\v 11 माजी आत्मा ला अपेल दोबी खड्रातेर ,ता दोउ तुइज़ी दची युवातेर , और दोची हाऊश रे कुट्रातेर की का परमेश्वरो योह शुना ;
\v 12 होर दोई दोतिंग चेतावनी रंड्रा कुतोह ,” की गे प्रगट थालंई !
\v 13 दंङ दु गोह हका इली , और दोई आँऊँ मिरे जुन्ज़ते एनो कछंङ बुलाती , और दुरे दोउ कछंङ इली !
\v 14 दंङ दोई सनी गंङमी चुनेक्ति की दोरे दोउ साते साते बंग्ज़तो और दु दोतिंग च्र्प्तो की दोची प्रचार लोह ,
\v 15 और माजी आत्मा हुपिमी ला अधिकार तानी!
\v 16 दु दी शु : शमौन अतु मिन अतु मिन दोई पतरस केरी *
\v 17 ज़ब्दिउ योह याकूब यकुबो न्वा युहन्ना , अतु मिन दोई बुअनार्गिस अतु मतलब गर्ज़ानो योह केतोह ,
\v 18 और अन्द्रियास फिलिपुस ,बरतुल्मे , मति ,थोमा , हल्फईऊ योह याकूब , तधे , शमौन कनानी ,
\v 19 और यहूदा इस्कर्योती आँऊँ दी यीशु चुम्ज़ी लहरी !
\v 20 दंङ दु चूंङ अती ; दंङ इच्चा भीड़ ठ्रोका शुचे इली , की दोची रोटी ला ज़े मर तिरे !
\v 21 आँऊँ मुका दोउ नाताणी जी दी रेड्री , दंङ दु चुम्ज़ी मी थ्ल्ज़ी हुचिरे ; छना कूई सा ता दोची कुट्रातेर दोउ चित ठीक मा !
\v 22 ज्ञानी जी ला अरी यरूशलेम जी अन्जी तोईरे , दी कुट्रतेर ,” दोउ अन्द्रेग रागस तोद “ और “ दु माजी आत्मो सरदारओ सहयता जी माजी आत्मा हुपटर !”
\v 23 दंङ दोई दुरे एनो कछंङ बुलाके दोतंङ साते कहानी रिङ कुट्री लेती , “रागस छना रागस हुपी तरफोतो ?”
\v 24 आँऊँ राज्य रिङ फुट पड़ेति सता , दु राज्य छना पक्का शोतो !
\v 25 आँऊँ घरबारङ ठुक्टी शुइता , दु घरबार छना पक्का शोतो ?
\v 26 धियाँए रागस माजी शुचे एनो बिचंङ ठुकी केरी सा ता दु छना बणेके बंग्ज़तो ? दोउ ता अंत  शुचे योतो !
\v 27 पर आँऊँ ला मिह अतु ला बलवन्तो दोर इल्ज़े दोउ सामान कुजी मरची , आँऊँ तचे दोई दु बलबंत मा छुदु ; दोर थल ए दोउ घरबारङ जी कुजी तरपोर !
\v 28 ग करङ सा हेले हेले कुट्रतग की मितु ओलादो भते पाप और निंदा आँऊँ दोची लह्ज़तेर ! माफ़ शोतो ,
\v 29 पर आँऊँ ला पवित्रत्मो विरुद निंदा लोह्तो ! दोतींङ अपेल ला माफ़ी मा खोक्स्तो; दु अनंत पापो अपराधी शोतो “
\v 30 छना कूई सा ता दोची कुट्रते की दोउ अन्द्रेग मदम आत्मा तोद !
\v 31 दंङ दोउ याह ए न्वा अति , दुरे धकते खड़े शुचे दोउ हका उजाब रेई !
\v 32 भीड़ दोउ देची न्वेची तोई , और दोची दोरंङ सा कुतोह ,” खणु का याह ए न्वा धकते का पेट्री लेकी तोद !”
\v 33 दोई दोतींङ ज़ुबाब रेई ,” गिऊ याह ए गिऊ न्वा अरी शुरे ?”
\v 34 आँऊँ दोर दोउ देची न्वेची तोई , दोउ हका खांए कुतोह ‘,” खंणु गिऊ याह ए न्वा दीरे शुरे !छना कूई सा ता अरी परमेश्वरो इच्छारिङ जोओतो , दु ए गिऊ न्वा ए रिङह ए या शु !”
\c 4
\v 1 दंङ दु झीलों मुखारीङ उपदेश रड्री लेकी तोई , इह भीड़ दोउ कछंङ ठ्रोका शुचे इली और दु झीलङ इह किश्तिउ टोइची बंग्ज़ा इली और भते भीड़ झीलों कछंङ खड़े तोई !
\v 2 दंङ दु दोतींङ उपहामङ साते कंड्री लेकी तोई , दोई उपदेशङ साते दोतीङ कुतोह ,
\v 3 “रेड्रोई! इच्चा बेएजा एचाड एची हुचिरी !
\v 4 एची मुका फोहा अम्ररीङ द्चे आँऊँ इली , दु अमरीङ दची तोई प्या जी पेशी शिलिरे !
\v 5 रेईह रक्चटे ठारी रिङ द्चे इली और दोबी मह्स श्रो मा खोक्सरी , मह्स श्रो मखोसिरङ साते दु युहरना पुंङे इली !
\v 6 और आँऊँ मुका एके हुचिरी ता दु रोषा इली ! होर ज़ड मा चुम्ज़ीरङ साते दू रोषा इली !
\v 7 रे छ्वाक्टू विचंङ दाचे इली , दंङ मह्स छाव्क शुबी रंङ साते दु तेप्चे इली और दोई फल मादी !
\v 8 रे रुठे धरती रिङ दाचे इली , होर दू पुंङे होर बडेके मोह्डे शुचे फल्वंत शुई ,होर  दंङ दोई तीस गुना , साठ गुना होर रा गुना फल हति !”
\v 9 दंङ दोई कुतोह ,” अतु दोर रेड्री मी थाल्ज़ी रेट्रा तो सा ता दोची रेड्रोई !”
\v 10 आँऊँ मुका दु इच्चा केशा इली , दंङ दोउ साथी जी और दोउ सनी चेला जी दोबी दी कहानी तु बारे रूह्कती !
\v 11 दोई दोतंङ सा कुतोह ,” केतिङ ता परमेश्वरो राज्यों भेदों सम्झ रान्शी तो , पर धक्तो दोतु थाल्ज़ी भते गप्पा उफाम रिङ ए शोतो !
\v 12 छना कूई सा ता “ दोची खमा खाणीरी होर दोह्ची खंड्री मरती  रेड्रा ला रेड्रोई ता ला मा सम्झेक्ति ,धियां मा शु की दोरे यह्सोइं , और दोतींङ माफ़ी खोक्स्तो “!
\v 13 दंङ दोई दोतङ सा कुतोह ,” क्या केची दी उफाम ञेंचाताईयां ? ता उई गप्पा केची छना ञेंओंई ?
\v 14 एचाड दोई बचन एची !
\v 15 आँऊँ आमू मुखरिङ  दाचे तोई आंऊँर  बचन एची , दी दु शु आँऊँ दोची रेड्रीरे , दंङ रगसे ध्वांए अन्ज़े दोतु बचन आँऊँ दोतु अन्द्रेग एयाते , कूज़ा लेन्ज़ा शिलिरी !
\v 16 ध्वांए आँऊँ रक्च्टे ठहरिङ एसे तोई , दीरे दु शु आँऊँ बचन बी दोथर ए रेड्रा ख़ुशी रंङ साते स्वीकार लह्ज़तेर!
\v 17 पर एनो अनदरेग जड़ मा चुम्ज़िरङ साते दुरे थोडे धियाड़ो थाल्ज़ी शुबी ; दोर थल अपेल वचनों बजेह जी दोतु टोइची दुःख ए क्लेश शुई सा ता, दंङ दोतींङ धियाँए ठोकर लेफी !
\v 18 अंऊँ छवाकटु विचंङ एसी तोई दुरे दु शुरे आंऊँ दि  वचन रेड्रीरे,
\v 19 दंङ संसारो चिंद , धनो धोखा , ऊई सामानों लोभ दोतु अन्द्रेग समाके वचन तेप्ची केरिरे !
\v 20 आँऊँ रुठे भूमि रिङ एसी तोई दी दुरे शुरे आँऊँ दी वचन रेड्री और फल अफातेर ; अरी तीस गुना , साठ गुना , रा  गुना !”
\v 21 दोई दोतंङ सा कुतोह ,” छि छंङी बी दिऊ थल हफातांई की पैमाने या मंजी पोयाँङ केची केई ? क्या दिऊ थाल्ज़ी मा शु की ठेपू टोइची केचे केई ?
\v 22 छना कूई सा ता आँऊँ ला चीज़ पियाक्सी मा , पर दिऊ थाल्ज़ी शु की भते धिर प्रगट शु ; और ना छले पियाक्सी मा ,पर दिऊ थाल्ज़ी की भते धिर प्रगट शुची योतो !
\v 23 अतुआ रेड्री मी रेट्रा तोद ता , दुरे रेड्रओंई !”
\v 24 दोई यह्चा दोतंङ सा कुतोह ,”सावधान शोनी की छी रेड्रातोई , ! आँऊँ नापे केची पकचाताई ध्वाए केतींङ ला पाकसा योतो , और केतींङ ला मास्से खोक्सा योतो !
\v 25 छना कुई सा ता अतु दोर तोद , दोबी रामोर ; और अतु दोर मद , आँऊँ दोउ दोर तो ,  दू ला लेहपचे चरपोर !”
\v 26 दंङ दोई कुतोह ,” परमेश्वरो राज्य धियाँ ठ्रो तो ; छना अंऊँ मिजी ध्रर्तिऊ टोइची बेएजा पुरती ,
\v 27 दंङ योंकोल फेटे शुइरे , मुंजे चेतीह दंङ दू बेएज़ा धियाँ पुंङरी धियाँ मोड़े शुई , की दोतींङ पता मा लेती !
\v 28 धरती एनो दोरची एने फल रमतो , मुन्डा लूँङमोतो , दंङ क्रा और कराओ साते बेएज़ा तेयार शोतो !
\v 29 आँऊँ मुका सोल मिम्बोतो , दंङ दोई दू वाल्ज़ी, छना कुई सा ता  फसल ट्रिकटी धियाड़ा पीचे इली ! “
\v 30 • दंङ दोई यह्चा कुतोह ,” ञेंह्ची परमेश्वरो राज्ये उपमा अतंङ साते रामोई , और आँऊँ कहानी रंङ साते दोउ उफांम रामोई ?
\v 31 • दु राईऊ सोल्दु बराबर तो ; आँऊँ मुका दु धरतीरिङ एह्ची , दु भते ध्रर्तिऊ बेएज़े बे कवची शुबी !
\v 32 • पर अपेल दु ए चरती , दंङ दु पोंङे भते बे मोड़े शुचे इबी , दोउ धिंगाडे मोड़े डाली रे शुबी की सर्गो प्या रे दोउ टोइची बङ लहज़ी !”
\v 33 • दोई धियाँ ठ्रो उफाम  रें  दोतु समझो हिसाबे वचन कुट्राते ,*
\v 34 •  होर  उफाम रे  में  दोई  छले  मा  कुट्राते ;* पर एकांतङ बंग्ज़े एनो चेला तङ भते गप्पा तु मतलब कनड्राते !
\v 35 आंऊँ मुका ञोकोल शुई दोई  एनो चेलातङ साते कुतोह ,” अताई हेनारे नुरे योनी !”
\v 36 होर दोह्ची दू भीड़ केट्रा चना दू तोई ध्वां ऐ दोबी किश्तिउ टोइची एंजा शिली और दोरंङ साते उईला किश्ती रे तोई !
\v 37 • दंङ मोड़े आंधी अति , होर छ्वालिरे किश्तिउ टोइची झांह तचे  अति लेखी और किश्ती ति रंङ साते बिङमी लेहती !
\v 38 • दु ऐना थलेसी पल गदाऊ टोइची इम लई लेकी तोई ! दंङ दोची दु चेफी ले कुइरे ,” हे गुरु , क्या कनिङ चिंद मा की ञेंह्ची नाश शुची लेकी तोतोई ?”
\v 39 • दंङ दोई खड़े शुचे आंधी बी रेचिरी  , और ति रंङ सा कुतोह ,” चुपे शु , बंग्ज़ा चरतु !” और आंधी बंग्ज़ा इली होर दोर चेन शुचे इली ;
\v 40 • होर दोतंङ सा कुतोह ,” केरे छिले बेवातोनी ? क्या केतींङ एन तचे विश्वास मा आ?”*दुरे मह्स ऐ बे इल्ज़े तोईरे ओर ऐनातु बिचंङ कुइरे ,” दी अरी शु की आंधी ए ति ला दोउ कहना मनेक्चा ?”
\c 5
\v 1 दुरे झीलों नुरेज़ी गिरासेनियो देशङ पिची ,
\v 2 आँऊँ मुका दु किश्तिउ टोइची ली तक्सिरे , दोथरे इच्चा अतिंङ माजी आत्मा तोई माशनो दोरची हुचा दोरंङ साते दोरी 1
\v 3 दु कब्रिस्तानङ बंग्ज़ा तोई , होर दु अचिला शंग्डी रंङ साते छुचि मरचतेर ,
\v 4 छना कूई सा ता दु घडी घडी शांगडी रंङ साते बनेके तरीरे पर दोई दु थाव्गे टुकड़े टुकड़े लेह केते , होर दु अचिला वशरिङ लेह मरचतेर !
\v 5 दु रात दिन कब्रिस्तानङ ए घोह टोइची हॉउश रें बंग्ज़ते , होर एनाबी रक बहेकी घ्याल लह्ज़ते !
\v 6 दोई यीशु बी ऑई तारे जी खांए ज़रका रेई , होर दोबी प्रणाम लहरी ,
\v 7 दोई जोरे हॉउश रे कुतोह , हे यीशु , परमेश्वरो योह ,गिबी करङ साते छी कम ? गे कनिङ परमेश्वरो कसम रड्रातग , की गिबी टेशी था राउं !”
\v 8 छना कूई सा ता दोई दोरंङ साते कुतेह ,” हे माजी आत्मा दी मिहु दोरची हचा इला !”
\v 9 दोई दोबी रूह्कती ,” कनु मिन छी शु ?’ दोई दोरंङ साते कुतोह ,” गिऊ मिन सेना शु ; छना कूई सा ता ञेंहरे मह्स तोतोंई !”
\v 10 होर दोई दोरंङ साते प्राथना लहरी ,” की हेन्दीङ दी देशङ जी धकते थाचर्तु !”
\v 11 दोर बड़ारिङ सुअरों इह झुण्ड खाक्सी लेकी तोई !
\v 12 दोची दोरंङ साते विनती लेह कुई ,” हेंन्दीङ दु सुअरों बिचंङ चर चर्तु की ञेंह्ची दोतु अन्द्रेग बंग्जोई !”
\v 13 दंङ दोई दोतींङ आज्ञा रेई और माजी आत्मा भते दोतु अन्द्रेग इली और झुंड , आँऊँ जुहट हज़ारो तोई , गोहु ठेपुरीङ जी झीलङ जरका रनड्रे डूबके सी इली !
\v 14 दोतु पुहाला जी जरका रे नगरङ और गावों इल्ज़े दी समाचार सुनाती , और दोर छी शुते , दु खंड्री मिह अतिरे !
\v 15 यीशु कच्छंङ अन्ज़े आँऊँ दोबी माजी आत्मा तोई , छना कूई सा ता अतु अन्द्रेग सेना तोई , होशङ शुबीरंङ साते दुरे बेवा इली !
\v 16 खंड्रा दोची दोउ , अतु अन्द्रेग माजी आत्मा तोई और सुअरो बारे भते हाल दोतींङ सुनाती !
\v 17 दंङ दुरे यीशु रंङ साते विनती लहजा कुट्री लेती की हेंदु विचंङ जी अच इला !
\v 18 आँऊँ मुका दु किश्तिउ टोइची हुची लेती ता अतु दोर माजी आत्मा तोई , दोरंङ साते विनती लहरी ,” गिबी ला केनारंङ साते बंग्ज़ी राऊँ !”
\v 19 पर दोई दोबी आज्ञा मरेई , पर दोरंङ सा कुतोह ,” केनो चूंङ इल्ज़े केनो मीतिङ कंडू की प्रभु जी केनो टोइची दया ले केनो थाल्ज़ी आयों मोड़े कम लहरी !”
\v 20 दु इल्ज़े दिकपुलिसङ दी गप्पो प्रचार लज़ी लेकी तोई की यीशु जी गिऊ थाल्ज़ी आयों मोड़े कम लहरी ; और भते मिह हेरान शुचे इली !
\v 21 दंङ यीशु यह्चा किशति जी नुहरे इली , दंङ दोर इह मह्स भीड़ ठ्रोका शुके इली ! दु झीलों मुखारिङ तोई !
\v 22 याईर मिंन्दा अरध्नाल्यो इह मोडू अति , और दोबी खांए दोउ कोंजो कछंङ दचे इली ,
\v 23 दंङ दी कुचे दोरंङ साते प्राथना लहरी ,” गिऊ कवची मेचिमी कटु सी मी तो , केई अन्ज़े दोउ टोइची गुहड केऊ ता दु ठीक शुचे योतो !
\v 24 दंङ दु दोरंङ साते इली , और मह्स भीड़ दोउ तले शुचे इली , ध्योंह तचे की भीड़ दोउ टोइची दापी लेकी तोई !
\v 25 इच्चा मेच्मी तोई , अतिंङ सानी साल बेचीं शुई बहेक्फिमी रोग तोई !
\v 26 दोई बेदातु दोरची मह्स दुखी शुचे इली , दोई एनो भते समान खर्च ले चरति , दोबी छले लाभ मा शुई ,दु उईला मरीज़ शुचे इली !
\v 27 दु यीशु गप्पा रेड्रा भीडो बिचंङ जी दोउ थलेसी अति और दोउ खम्ज़े थोकी चरतिरी ,
\v 28 छना कूई सा ता दु कुट्राते ,” अगर गे दोउ खम्ज़े थोको ग सता गे आईन शुचे योग !
\v 29 दोथरे दोउ शुही बहेक्पी बंद शुचे इली , और दोई एनो फुकाङ चेती की गे आई न शुचे इली !
\v 30 यीशु जी दोथरे ञेंह केरी , की गिऊ अन्द्रेग जी सामर्थ हचे इली , होर थ्ल्का शुचे रूह्कती , गिऊ ख़म अची थोक्ति ?”
\v 31 दोउ चेला जी दोरंङ सा कुतोह ,” केई खंड्रतन की कनु टोइची भीड़ द्फी लेकी तो , और केई कुट्रातन की अची गे थोक्ति ?”
\v 32 दंङ दोई दी खंड्रीमी थ्ल्ज़ी की अची दी कम लह्सी शु , पिलाह हासी खांणी !
\v 33 दंङ दु मेच्मी जी दी ञेंहए की गिऊ छना भला शुचे इली , बेवा ए थर थरेका दोउ कछंङ अति , और दोउ कोंजो कछंङ दचे दोरंङ साते भते धिर हेले हेले कुचे चरती !
\v 34 दोई दोरंङ सा कुतोह ,” मियो , कनु विश्वासे जी का ठीक शुचे इली ; रुठेरंङ साते इला , और केनो दी बिमारी रंङ जी बचेकी तो !
\v 35 दु दी कुट्री लेकी तोई की अरध्नाल्यो सरदारों चूंङ जी मीहची अन्ज़े कुट्री लेती ,” केनो मीओ सी ए इल्ज़ा , केई गुरुबी छिले दुःख रंड्रातन?”
\v 36 आँऊँ गप्पा दोची कुट्रातेर , यीशु दु मा रेड्रातिका कुचे ,अरध्नाल्यो सरदारङ सा कुई ,” था बेऊ विश्वास लोह !”
\v 37 और दोई पतरस , याकूब और यकुबो न्वा युहन्ना , केचे , उई अतिंङ ला ऐनारंङ साते अपि मरेई !
\v 38 अरध्नाल्यो सरदरो चूंङ इल्ज़े दोई भते मीह तिङ हॉउश ए क्रपि खांणी !
\v 39 दंङ दोई तोंङ इल्ज़े दोतंङ सा कुतोह ,” केची छिले क्रपताई ? मेच्मी कटु मा सी तो , दी इमरीङ तोद!”
\v 40 दुरे दोउ मज़ाक लहज़ी लेकी तोई , पर दोई भते धकते हुती और मेच्मी कटु या बाह और एनो साथिरङ साते तोंङ , आँऊँर मेच्मी कटु तोई , इली !
\v 41 दोई मेच्मी कटु गुहड़ चुमेह दोरंङ साते कुंई ,” तलिता कुमी !” अतु मतलब शु ,” हे मेच्मी कटु , गे करङ सा कुट्रातग खड़े अचु !”
\v 42 दंङ मेच्मी कटु दोथरे खड़े शुचे देखा नोखा जोई चुकसी ; छना कूई सा ता दी सनी सालो तोई ! दिऊ टोइची मीह रे हेरान शुचे इली !दंङ दोई दोतींङ यह्चा हिद ले आज्ञा रेंई की दी गप्पा अतिंङ ला पता शुबी मेस , होर कुतोह ,” दीबी छा छी जेईमी रोंऊ !”
\c 6
\v 1 दोरची हुचा दु एनो देशङ अति , होर दोउ चेला रे दोउ थलेसी  इलीरे !
\v 2 सब्तो धियाड़ा रिङ दु प्रार्थनाओ ठारी रिङउपदेश रनड्री लेकी तोई , मह्स मीरे दी रेड्रा हेरान शुचे इली , और कुट्री लेखी तोई ,” दिबी दी गप्पा आँऊँर ची अति ? दी छिट्रो ज्ञान शु आँऊँ दोबी रान्शी तो ? छिछो समर्थो कम  दियू गुह्ड ज़ि प्रगट शुआ  ?
\v 3 छी दी दु सिंङु मिस्त्री मा शु , आँऊँ मरियमो योह , और याकूब , योसेस , यहूदा , और शमोंनो न्वा मा शु  ?* छी दोऊ रिङरे ञेंहतु बिचङ मबंगाज़दोर आ ?” झां दोची दोउ बारे रिङ ठोकर ज़रीह  !
\v 4 यीशु जी दोतंङ सा कुतोह ,” भबिष्यद्वाक्ताओ एनो देशङ , और एनो नातातु बिचंङ, और एनो चूंङ केट्रे होर आँऊँर ला अनादर मा शुबी !”
\v 5 और दोई दोर आँऊँला समर्थो कम लहज़ी मरति , पर थोड़े टेची दोतु टोइची गुहड़ केचे दुरे आईन लहरी !
\v 6 होर दू दोतु अबिश्वास खांए हेरान शुचे इली , और दु पिला हासि नगरंङ प्रचार लहज़ी ज़ोवा लाहते !
\v 7 दोई सनीला एनो कछंङ अता कुई , होर दोतींङ जुह जुह लेह चरती ल, होर  दोतींङ माजी आत्माओ टोइची अधिकार रेई !
\v 8  दोइ दोतींङ आज्ञा रेई ,” आमू थाल्ज़ी लठी केचे छा छी था लेह्प्तुई ; न रोटी , न झोली ,न बटुआ रिङ  ढवा ,
\v 9 पर भूटारे लेतोई , ज़ुहट जुहट कुर्ती था लेतोई  !”
\v 10 होर दोई दोतंङ सा कुतोह ,” आँऊँ ला केरे अतुल घरबारङ तकसोई , आँऊँ तचे दोरची केरे विदा मा शु दोन्ह तचे दु घरबारंङ रूह्म्ज़ा तोनी  !
\v 11 आँऊँ ठहरिऊ मीहची केरे स्वीकार मा लहरिरे , होर केतु मा रेड्रतो , दोरची ज़ोथर केहची  केनो   तढो श्रो  ठुडकेके चर्तु , दंङ दोतु टोइची गवाही शोतो !”
\v 12 दंङ दोची इल्ज़े प्रचार लहरी की सेम यहदुई ,
\v 13 और मह्स माजी अतमा ला हुती , और मह्स टेची दोतु टोइची तेल च्ये आइन लहरी !
\v 14 हेरोदेस राजे ला दोउ चर्चा  रेड्री , छना कूई सा ता दोउ मिनदू  महसे चर्चा शुचे इल्ज़ी तोई , होर दोई कुतोह ,” युहन्ना बप्तिस्मा रंड्राड सिउ दोरची श्रींङे इल्ज़ी तोद , धियाँह ले दोऊ दोरची  समर्थो कम प्रगट शुआ !”
\v 15 उई मिह्ज़ी कुतोह ,” दी एलियाह शु “ उई दोची कुतोह , भविष्यद्वक्ता या भविष्यद्वक्ताओ दोतु विचंङ अरी इच्चो बराबर शु !”
\v 16 हेरोदेसे दी रेड्रा कुतोह ,” आँऊँ युहन्नो पूंजा गे ट्रिकटी लह्ज्ते , दु श्रींङे इली !”
\v 17 हेरोदेसे एनो न्वा फिलिपुसो मेचा हेरोदियासो बजेह जी , अतंङ साते दोई वियाह लह्सी तोई , मीहरे चरचा युहन्ना चुमज़े  लेह जेलङ केची केरी ;
\v 18 छना  कूई सा ता युहन्ना जी हेरोदेस रंङ साते कुतेह ,” केनो नवाओ मेचा तची रुठे मा शु !”
\v 19 धियाँह ले हेरोदियास दोरंङ साते दुश्मनी ताचाते ! होर दी चेचाते दी सचि चरपोई ; पर झां मा शुई ,
\v 20 छना कूई सा ता हेरोदेस दोबी धर्मी ए शुचे मीह चेखे दोरंङ साते बेवातेर ; होर दोबी बचाके तचातेर ; होर दोउ गप्पा रेड्रा मह्स बेवाते पर ख़ुशी रंङ साते रेड्राते !
\v 21 रुठे धियाडा अति आँऊँ मुका हेरोदेसे एनो ज़न्म्दीनङ एनो प्रधान सेनापतिरे होर गलिलो मोड़ेह मिह्तु थ्ल्ज़ी धाम रेई !
\v 22 दंङ हेरोदियासो मियो तोंखा अति , होर गरचे हेरोदेस और दोरंङ साते बंग्ज़ा दोतु सेम खुश लहरी !दंङ राजा जी दोरंङ सा कुतोह ,” केई छी जुना गिऊ दोरची पेट्रोई कनिङ गे दु रामोग !”
\v 23 होर दोरंङ साते कसम ज़री,” गे घ्याँङो अधा राज्य तचे केई छी ज़ुम्बोन गे रामोग  !”
\v 24 दोई धकते इल्ज़े एनो याह रूह्कती ,” गे छी पेट्रोग ?” दोई कुतोह ,” युहना बप्तिस्मा रड्राडो पूंजा !”
\v 25 दु दोथर ए रजो कछंङ तोंङ अति और दोरंङ साते प्रार्थना लहरी ,” गे ज़ुन्ज़ताग कि हेन्देगे युहना बप्तिस्मा रनड्राडो पूंजा इच्चा पेतडङ गिबी हता !”
\v 26 दंङ राजा  मह्स ऐ परेशान  शुई , पर एनो कसम ए और साते बंग्ज़ा दोतु बजाह जी दोई वियाड़ा लेह मरती !
\v 27 दंङ राजे दोथर ए इह सिपाही बी हुकुम रे चरती , की दोउ पूंजा ट्रिकी हतांई !
\v 28 दोई ज़ेलङ इल्ज़े दोउ पूंजा ट्रिके चरती और इह पेतडङ केचे हती , और दु मेच्मी कटु बी रेई , होर दोई दु एनो याहो हका रेई !
\v 29 दी रेड्रा युहननों चेला रे अति , और दोउ मडा लेन्ज़ा इली और कब्रङ केरी !
\v 30 प्रेरिता जी यीशुऊ कछंङ ठ्रोका शुचे , आँऊँ दोची लह्ज़तेर , और छी सिखासी तरेर , भते दोबी कंज़दे !
\v 31  दोई दोतंङ सा कुतोह ,” एकांतङ इल्ज़े फोहा नाहचूंई !” छना कूई सा ता मह्स मीहरे दोर अपि इवी लेकी तोइरे ; होर दोतींङ जेईमी ला समय मा तोई !
\v 32 दंङ दुरे किश्तिउ टोइची बंग्ज़ा , शांत ठारीरिङ अचा इली !
\v 33 मह्स मीह जी दुरे इल्ज़ा खंणी सा ता सेचे चरति , होर भते नगरङ जी ठ्रोका शुचे दोरची पैदल जरका रें दोतु वे तुइ पीची इली !
\v 34 दोई तक्से मह्स मोहड़े भीड़ तङरीरी , और दोतु टोइची दया लहरी , छना कूई सा ता दुरे दु त्रेयितु गह्ड़े तोई, अतु रखवाला अरला मतोई ; और दु दोतींङ मह्स गप्पा कनड्री लेखी तोई !
\v 36 दितिङ बिदा लोह की पिला हासी नगरङ और बस्ती तिङ इल्ज़े , एनो थ्ल्ज़ी छा छी जेईमी हापोर !”
\v 37 यीशु जी ज़ुबाब रेई ,” केची ए दोतींङ जेईमी छा छी रऊँ !” दोची दोरंङ सा कुतोह ,” क्या ञेंह्ची राह टंगो रोटी चुमञे हपोई  , होर दोतींङ रामोई?”
\v 38 दोई दोतंङ सा कुतोह ,” इल्ज़े खंणुई केतु दोरअंयों रोटी रे तो  ?” दोची पता लेह कूइरे , “ ङा रोटी ए जुहट मच्छ तो !”
\v 39 दंङ दोई दोतींङ आज्ञा रे. कुतोह की भते तिङ हरे हरे श्राङु टोइची  लेनङ बम्ग्ज़िमी कुडू !
\v 40 दुरे राह राहए और निन्जो सा सा  लेह लेनङ बंग्ज़ा इली !
\v 41 दंङ दोई ङा रोटीए जुट मछली लेह्प्ती , और स्वर्गो हका खांए धन्यवाद लहरी , और रोटी खनी खनी लेह चेला तिङ रमा लहरी , और दोची मिहतिङ फाहरी , होर दु झुहट मछली ला फाए चरती !
\v 42 दुरे भते जेह कशे इली ,
\v 43 दंङ दोची खंनी  लह्सी दोरची सनी टोकरिरे बिङे कुरचीरि  , होर मिनाह  मछली रे तोई !
\v 44 आँऊँ दीची दी रोटी रे जतेर दुरे ङा हज़ार गंङमिरे तोई !
\v 45 दोई ध्वां  एनो चेला तिङ किश्तिउ टोइची हुचिमी थाल्ज़ी मजबूर लहरी की दुरे दो बे तुई बेतसेदो हका अचा इलाई , अंऊँ तचे  दु मीतिङ बिदा लोह्तो !
\v 46 दोतींङ बिदा लेह दु गोह टोइची  प्रार्थना लह्ज़िी इली !
\v 47 आँऊँमुका  योंकोलखी शुई  , ता किश्ती झीलों विचंङ तोई , और दु इच्चा धरतिऊ  टोइची तोई !
\v 48 अपेल दोई खंणी की दुरे च्लाचा च्लाचा वे इल्देर  , छना कूई सा ता लंन दोतु बिरोधङ तोई , और अधरतिङ रिङ दु झीलों टोइची ज़ोए  दोतु कछंङ अति ; होर दु दोतु बे तुखा इबी ज़ुन्ज़ते !
\v 49 पर दोची दु झीलों टोइची जोतर खांए चेतीरे की दी रागस शु , और दोचि  हॉउश रेईरे ;
\v 50 छना कूई सा ता दोह्ची खांए  वे इलज़ि  तोईरे  ! पर दोई दोथर ए दोतंङ साते गप्पा लहरी , और कुतोह ,” याहो लाह्नी : गे शुगा ; बेएनि थाई !”
\v 51 दंङ दु दोतु कछंङ किश्तिउ टोइची अति , होर लंन चुपे शुचे इली: होर दुरे मह्स हेरान शुचे इली !
\v 52 दुरे दु रोटी तु  बारे सम्झेक्सी मा तोइरे  , छना कूई सा ता दोतु सेम डग डग शुचे तोइरे !
\v 53 दुरे तकसा गानेस्रत पीचे  इली , होर किश्ती मुखारीङ लेन्ज़ा अति !
\v 54 आँऊँ मुका दुरे दु किश्तिउ टोइची ली तक्सिरे , ता मिह्ज़ी दु सेसा.
\v 55 देह न्वेची भते देशङ ज़रका रे , और टेची दोतिंग मन्ज़िउ टोइची लोआ , आँऊँर आँऊँर समाचार दोई की दु दोर तो , दोर दोर लेन्ज़ा इलीरे !होर आँऊँर ला दु गवांङ , नगरङ , बस्तीरिङ यावाते , मीहरे टेची दोतींङ बजारङ केचे दोरंङ साते बिनती लह्ज़ते की केई केनो खाम्जो मुख ला थोक्ची रंऊँ ; और आँयों दोबी थोक्च्तेर दोर भते आइन शुचे यवाते !
\c 7
\v 1 दंङ फरीसी ए थोड़े ज्ञानी आँऊँ यरूशलेम जी अन्ज़े तोई , दोउ कछंङ ठ्रोका शुई ,
\v 2 होर दोची दोउ मिन्ह चेला तिङ अशुद्ध ए घुह्ड माचीसे ; रोटी जेह तङीरि
\v 3 छना कूई सा ता फरीसी ए भते यहूदी , पूर्वजातु रीति रिवाजों टोइची ज़ोवा तोई , और अपेल तचे रुठे यासी गुहड़ मा चिरी सा ता दोची बगत मा जेई !
\v 4 होर बज़ारङ जी अन्ज़े अपेल तचे मा शुज़ी सा ता धों तचे बगत मा ज़ेई ; उई ला मह्स गप्पारे तोड़ , आँऊँ दोतु कछंङ मनेक्पी मी थाल्ज़ी पिट्रि तो , छना कव्लीरे , लोटारे और त्रामो नंदे शुल्ज़ी , मंज़ेक्ची ,
\v 5 झां दु फरिसी ए ग्यानी जी दु रूह्कती ,” कनु चेला रे छिले पूर्वजों पर्म्परो टोइची मजोव्दोर , होर गुहड़ मा चिचे रोटी ज्वातोर ?”
\v 6 दोई दोतंङ सा कुतोह ,” यशयाह जी केना कपटी तु बारे ठीक भाबिश्यबानी लाहते छना चेसी तो :‘ दीरे आ जी ता गिऊ आदर लह्ज़तेर , पर दोतु सेम गेबे ला उईतारे तोद !
\v 7 दीरे धियाँए गिऊ उपासना लह्ज़तेर , छना कूई सा ता मीतू आज्ञा बी धर्म उपदेश लहज़ी सीखचा !’
\v 8 छना कूई सा ता केची परमेश्वरो आज्ञा टालेके मिह्तु रीति बी मनेक्ची लेकी तोनी !”
\v 9 दोई दोतंङ सा कुतोह ,” केची केतु परम्परा मनेक्मी थ्ल्ज़ी परमेश्वरो आज्ञा छना रुठ्यासी टालेके केट्रतनी !
\v 10 छना कूई सा ता मूसा जी कुट्राते ,’ एनो याह बाहों आदर लोहई ,’ आँऊँ एनो याह बाह बी माजी कोतो , दु हेले सचि च्ररपोर !’
\v 11 पर केची कुट्राताई आँऊँ एनो याह बाह रङ साते दी कोतो ,’ आँऊँ ला कनिङ गिऊ दोरची फायदा खोक्स्ते दु समर्पित * छना कूई सा ता पुरे शुचे इली !
\v 12 दंङ दु केची दोउ बाह और दोउ याहो छले सेवा लहज़ी मरनड्रतेर !
\v 13 झां केची केंदु परम्पराजी , आँऊँ केची ठेहरासी तो , परमेश्वरो वचन टालेके केट्रतनी , होर दिठ्रो                मह्स कम लहज़ी लेखी तोतोई !”
\v 14 दंङ दोई मीह तिङ एनो कछंङ बुलाके दोतंङ सा कूई ,” केची भते गिऊ रेड्रोई ,और सम्जेक्सुई !
\v 15 झांए आँऊँ ला चीज़ माँ आँऊँ मिऊ धकतेजी तोंखा शुचे दु माजी लोह्तो ; आँऊँ ला चीज़ मीहू अन्द्रेग जी हुचा , दु ए दोबी माजी लहजा !
\v 16 अतुआ थक्ची मी रेट्रा तो सा ता रेड्रोई !
\v 17 अपेल दु भीडो कछंङ जी चुन्खा इली सा ता , दोउ चेलाची दी कह्निऊ बारे दोउ दोरची रूह्कती !
\v 18 दोई दोतंङ सा कुतोह ,” क्या केची ला दिठ्रो बेसमझ शुइयाँ ? क्या केची माँ सम्जेक्सांई आ की आँऊँ ला चीज़ मीहु धक्तेज़ी तोंङ योतो , दोई दु अशुध ले मर्ची ?
\v 19 छना कूई सा ता दु दोउ सेमो अन्द्रेग मा तो , पर खोक्टूङ खा इल्ज़े घोपङ हुचा यवा ?” दी कुट्रे दोई भते ज़ेई मी चीज़ शुद्ध लेह केरी !
\v 20 दंङ दोई यह्चा कुतोह ,” आँऊँ ला चीज़ मीहू अन्द्रेग जी हुचाते दोई ए मिह माजी लेहि !
\v 21 छना कूई सा ता अन्द्रेग जी , मीहू सेम जी माजी माजी ख्याल , ब्याबिचार , चोरी ,हत्या. उई मेच्मिऊ थ्ल्जी , लालच ,
\v 22 लोभ , दुष्टता , आलास , माज़ि टीरा , निंदा , अभिमान , मुर्खता हुची !
\v 23 दी भते माजी गप्पा मिह्तु अन्द्रेग जी हुची , और मिहतिङ माजे ले चरचि !
\v 24 दंङ दु दोरची अचा सुर सेदा देशङ अति ; दंङ इह घरबारङ इली , होर दु जुन्ज़ते की अचिला माञेंई ; पर दु व्याफी मरती !
\v 25 दोथर इच्चा मेच्मी अतु कवची मेच्मी बी माजी आत्मा तोई, दोई चरचा रेड्रा अति , और दोउ कोंजो कछंङ दाचे इली !
\v 26 दी यूनानी ए सुरुफिनिकी जातिऊ तोई ! दोई दोरंङ सा विनती लहरी की गिऊ मिओ अन्द्रेग जी माजी आत्मा हुन्ज़ा चर्तु !
\v 27 दोई दोरंङ सा कूई ,’ तुई गङकटु तिङ छाक्सी राऊँ , छना कूई सा ता गङकटु तु रोटी लेन्ज़ा खुईओ तुइज़ी केट्रि ठीक मा शु !”
\v 28 दोई दोबी ज़ुबाब रेई ,” हेले शु प्रभु ; पर खुईला मेजों पोयाँङ इल्ज़े कटुतु पेशी रोटी ज्वातेर !”
\v 29 दोई दोतंङ सा कुतोह ,’ दी गप्पो कारण केना अचा इला; माजी आत्मा कनु मियो दोरची हचा इली !”
\v 30 दोई एनो चूंङ अन्ज़े खंणी सा ता मेच्मी कटु मन्ज़िउ टोइची तोई , और मज्जी आत्मा दोउ दोरची हुचा इली !
\v 31 दंङ दु  सुर सेदा देशजी हुचा दिकपुलिसो दोरची शुबा गलिलो झीलङ पिचे इली !
\v 32 दंङ मीह जी इच्चा टाऊँडे अरी बुयरे ला तोई , दोउ कछंङ हंज़े दोरंङ साते प्राथना लहरी की केनो गुहड़ दोउ टोइची केऊ !
\v 33 दंङ दोई दु भीड़ङ जी शता लेनज़ा इली , होर एनो ब्रेंज़ा दोउ रेट्राङ केरी , होर थू लेह दोउ ले थोक्ति ;
\v 34 होर स्वर्गो हका खाए मिक्ति हती , दोरंङ सा कूई ,” इप्फ्तेह !” छना कूई सा ता “ अलसा इला “
\v 35 दोउ रेट्रा अलसा इली , होर दोउ लेवऊँ रुल युप्सा इली , होर दु संङा कुट्री लेती !
\v 36 दंङ दोई दोतींङ चिताती की अतंङ ला साते था कोनी ; पर आयों दोई दुरे चिताती धोंण ए दुरे दोउ प्रचार लहज़ी लेती !दुरे मह्स हेरान शुचे कुट्री लेकी तोइरे ,” दोई छिला लह्तो रुठे लह्तो ; दोई टाऊँडे दोतींङ रेड्रीमी , होर ब्युरे दोतींङ कुट्री मी शक्ति रड्रा !”
\c 8
\v 1 दु धियाड़ा रिङ अपेल यह्चा मोड़े भीड़ ठ्रोका शुई सा ता , दोतु कछंङ जेई मी माँ तोई , ता दोई एनो चेला तिङ बुलाके दोतंङ साते कुतोह ,
\v 2 “ गिबी दी भीडो टोइची दया एपीआई लेखी तो , छना कूई सा ता दीरे शुमरक पुरे गेरङ साते तोई , और दोतु कछंङ ज़ेईमी ला छले मद !
\v 3 अगर गे दोतींङ योंइं चरपोग , ता दुरे अमरीङ छाचे केश्रा योंरे ; छंना कूई सा ता दी दु बीचङ जी मह्स ला ओई तारे जी अन्जी शुरे !”
\v 4 दोउ चेला जी दोतींङ ज़ुबाब रेई ,” दी जंगलङ धोंण रोटी रे आँऊँर ची हापोंई की दीरे कशी ज़ुंस ?”
\v 5 दोई दोतींङ रूह्कती ,” केतु कछंङ आयों रोटिरे तो ?” दोची कुतोह ,” निज़ी “!
\v 6 दंङ दोई मिहतिङ शोडींङ बंग्ज़िमी आज्ञा रेई , होर दु निज़ी रोटी लिपटी और धन्यबाद लेह खंननी लहरी , और एनो चेला तु हका रमाह लहरी की दोतु तुईजी केहिं , होर दोची दु मिह तु तुईजी फाए केरी !
\v 7 दोतु कछंङ फोहा कवची मछली रे तोई ; दोई धन्यबाद लेह दु ला मिह तु तुइज़ी केट्रि आज्ञा रेई !
\v 8 दोरे जेह कशी इली होर चेला जी नुअशी रोटी रङ जी निज़ी टोकरा रे बिंङे उठ्तिरी !
\v 9 होर मीह पि हज़ारो लगभग तोई ; दंङ दोई दोतींङ बिदा लहरी !
\v 10 होर दु दोथर ए एनो चेला रङ साते किश्तिउ टोइची हुचा दल्मानुता प्रदेशो हका इली !
\v 11 ध्वांए फरीसी जी अन्ज़े दोरंङ साते कुबाद लहज़ी लेकी तोई , होर दोबी पर्केक्ची मी थल्ज़ी दोउ दोरची स्वर्गीय चिन्ह पेट्रातेर !
\v 12 दोई एनो आत्मा रिङ आश्कारा रेह कुई ,” दी मुकोह मिह्ज़ी छिले चिन्ह पेट्रातोर ? गे करङ साते हेले हेले कूट्रातग की दी मुकोह मिहतिङ छले निशनी मा खोक्स्तो !”
\v 13 होर दोई दुरे केट्रा यह्चा किश्तिउ टोइची इली , होर नुरे अच इली !
\v 14 चेलारे रोटी शिल्ज़ी पेशा् इल्देर , होर किश्तीरिङ दोतु कछंङ इच्चा रोटी तोई !
\v 15 दोई दोतींङ चेतावनी रेई ,” खांणुई फरीसीतु खमीर बेचीं होर हेरोदेसो खमीरो दोरची सावधान तोई !”
\v 16 दुरे एनातु विचंङ सोचेके कुट्री लेकी तोई ,” हेंदु दोर रोटी मा !”
\v 17 दी ञेंहे यीशु जी दोतंङ सा कुतोह ,” केची छिले केंदु विचंङ दी विचार लह्जातांई ञेंहतु दोर रोटी मा ? क्या एन्द तचे माञेंई आ मा सम्जेक्साईंयां ? छी केतु सेम डग डग शुच्चे इल्ज़दा ?
\v 18 क्या टीरा शुचे ला केची माखांणी आ ,होर रेट्रा शुचे ला मा रेड्राताँई आ ? होर क्या केतींङ हिद मा !
\v 19 की गे ङा हजारो थल्ज़ी ङा रोटी खन्नी लाहते होर केची खांणीऊ आयों टोकरी बीङे उठातीना ?” दोची दोरंङ सा कुई ,” सनी टोकरिरे 1”
\v 20 “ होर अपेल पि हजारो निज्ही रोटी तोई ता केची अंयों टोकरिरे बीङे उठाती ?” दोची दोरंङ सा कुतोह ,” निज्ही टोकरिरे 1”
\v 21 दोई दोतंङ सा कुतोह ,” क्या केची एन तचे मा सम्जेह्कसाइयां?”
\v 22 दुरे बैतसैदा अति ; होर मिह्ज़ी इह काणे दोबी दोउ कछंङ हतिरे होर दोरंङ साते विनती लहरी की दोबी थोक्तु !
\v 23 यीशु जी दु काणे दोउ गुहड़ चुमेह नगरो धकते लेन्ज़ा इली , होर दोउ टिरङ थू लहजे दोर गुहड़ केरी , होर दु रूह्कती ,” क्या केई छा छी खांनड्रतना ?”
\v 24 दोई टिरा उठाके खंणी ,” गे मीहरे खंडा्तन ; दुरे गिबी बुटो श्रो तङफी लेकी तोर !”
\v 25 दंङ दोई यह्चा दोउ टिराङ गुहड़ केरी , होर काणे दोई रुठे रंङ खणी ! दु ठीक शुचे इली , होर भते धिर रुठे रुठे खंड्री लेतीह !
\v 26 दोई  दी कुचे दु चूंङ चरती ,” दी नगरङ कोंज्ला थकेऊ 1”
\v 27 यीशुए दोउ चेलारे केसरिया फिलिप्पीऊ देशङ अचा इली ! अमरिङ दोई एनो चेलारे रूह्कती ,” मिह्ज़ी गिबी छी कुट्रातोर ?”
\v 28 दोची ज़ुबाब रेई,” युहन्ना बप्तिस्मा रनड्राड ; पर अचिया एलियाह होर अची अची भाबिश्य्द्वाक्ताओ बिचङ जी इह कुट्रातोर 1”
\v 29 दोई दोतींङ रूह्कती ,” पर केची गिबी छी कुट्राताँई ?” पतरसे दोबी ज़ुबाब रेई ,” का मसीह शुना !”
\v 30 दंङ दोई दोतीङ चेतावनी रें कुतोह की गिऊ बारे दी गप्पा अतङ साथे ला था कूई !
\v 31 दंङ दु दोतींङ कन्ड्री लेखी तोई की मीहू योह थाल्ज़ी दी ज़रूरी शु की दोई मह्स दुःख उठापोतु , होर पुरानो दोरची होर प्रधान याजको , ग्यानी जी दु क्वाचि सम्झेके दु सचि केरी , होर दु श्रुमु धियाड़ो थल श्रीङे योतो !
\v 32 दोई दी गप्पा दोतंङ साते रुठे रुठे कुट्रे चरती ! दी गप्पो थल पतरसे दु श्ता शिल्ज़े त्रटेक्ति लेती ,
\v 33 पर दोई यह्चा एनो चेला तु हक खंणी , होर पतरसा बी त्रटेके कुतोह ,” हे शैतान , गिऊ दोरची दूर शुचे इला ; छना कूई सा ता का परमेश्वरो गप्पो टोइची मा , पर मिह्तु गप्पो टोइची सेम लगातन !”
\v 34 दोई भीड़ा बी एनो चेलारंङ साते कछंङ बुलाके दोतंङ सा कुई ,” आँऊँ ला गिऊ थाले अपि तातोर , दु एनो दोरची इनकार लाह्नी होर एनो क्रूस उठाके , गिऊ थले शुचे चरतूंई !
\v 35  छना कूई सा ता अरी ला एनो प्राण बचा पोतो दोई दु योंहशोतो , पर आँऊँदिला गिऊ सुसमाचारो थाल्ज़ी एनो प्राण छोड़ेक पोतो , दोई दु बचापोतो !
\v 36 अगर मिह भते ज़गता बी प्राप्त लोह्तो होर एनो जानो नुक्सान लोह्तो ता दोबी छी फायदा शोतो ?
\v 37 मिह जी एनो प्राणों थाल्ज़ी छी रमतो ?आँऊँ ला दी माजी कम लहजा होर पापी जातिऊ बिचंङ गिऊ गप्पा रंङ साते जेम्हबोतो  , मीहू योह ला अपेल दु पवित्र दूतंङ साते एनो बाऊ महिमा रंङ अप्तो , दंङ दोरंङ साते ला जेमबोदो !”
\c 9
\v 1 • दोई दोतंङ सा कुतोह ,” गे केतङ साते हेले कुट्रातग की आँऊँ देहर खड़े तोतोर , दोतु बीचंङ अरिया धियाँए तोतोर , की अपेल तचे परमेश्वरो राज्यों सामर्थ साते अपि तक्सी माखमतो , धोंह तचे सीऊ स्वाद मच्केक्पोर !”
\v 2 त्रुई धियाड़ो थल यीशु जी पतरस याकूब होर युहन्ना बी ऐना रंङ साते लहरी , होर एकांतङ आँऊँ रंङी घोऊ टोइची लेन्ज़ा इली , दोर दोतु कछंङ दोउ रूप लेहकसा इली ,
\v 3 दंङ दोउ खाम्ज़ारे दोर धिंङ गा च्मेक्पी लेती , होर झहं तचे रुठे शुचे इली , की दर्तिउ टोइची अरिला धोबी धोंण रुठे लेह मरपतो !
\v 4 होर दोतींङ मूसा रंङ साते एलियाह खंणी ; दुरे यीशु रंङ साते गप्पा लहज़ी लेकी तोई !
\v 5 दंङ पतरसे यीशु रंङ साते कुतोह ,” हे गुरु , हेंदु देहर बंग्ज़ी रुठे शु ; होर हेन्ज़ी देहर श्रुमु तम्बू खड़े लोहनी ; इच्चा कनु थाल्ज़ी , इच्चा मुसो थल्ज़ी , इचा एलियाहो थल्ज़ी !”
\v 6 छना कूई सा ता दु माञेंचते  की छी ज़ुबाब रामोई , छना कूई सा ता दुरे मह्स बेवा इल्ज़ी तोइरे !
\v 7 दंङ इच्चा डूहजी दुरे कप्ची चरती , होर दु डूहजी विचंङ जी इच्चा सग हुती , “ दी गिऊ प्यारे योह शु , दिऊ रेड्रोंई 1”
\v 8 दंङ दोची दोथर ए पिलाहासी खंणी , यीशु केचे एनातंङ साते उई अरिला मा खांणी !
\v 9 गोजि तकसा दोई दोतींङ आज्ञा रेई की अपेल तचे मीहू कटु सी दोरची श्रीङी अचु मा धों तचे केची छी तङसी तो , दु अतंङ ला साते था कुडूनी !
\v 10 दोची दी गप्पा हिद ले तरी ; होर एनातु विचंङ विबाद लहज़ी लेती , “ सी दोरची श्रीङी शुबी मी मतलब छी शु ?”
\v 11 दंङ दोची दु रूह्कती ,” ग्यानी जी छिले कुट्रातोर की एलियाह तुई अपि शु ?”
\v 12 दोई दोतींङ ज़ुबाब रेई ,” एलियाह हेले अन्ज़े भते धिर ठीक लोह्तो , पर मीहू कटु थ्ल्ज़ी दी छिले चेसी तो की दोई मह्स दुःख उठापतो , होर दोबी घटिया चेओर ?
\v 13 पर गे करङ साते कुट्रतग , की एलियाह ता अन्जी तोद , छना दोउ बारे चेसी तो , दोची छी ला सोचेक्ति दु दोरंङ साते लेह चरती !”
\v 14 अपेल दु चेला तु कछंङ अति , ता खंणी की दोतु पिलाहासी मह्स भीड़ ठ्रोका शुची तो होर ज्ञानी रे दोतंङ साते विबाद लहज़ी लेकी तो !
\v 15 दोबी खंड्रा भहते हैरान शुचे इली , होए दोउ हका ज़रका रें दोबी जुलेह लहरी !
\v 16 दोई दोतींङ रूह्कती ,” केची दितङ साते छी विबाद लह्ज़तांई ?”
\v 17 भीड़ङ जी इच्चे ज़ुबाब रेई ,” हे गुरु , गे गिऊ कटु बी , अतिंङ नन्डे आत्मा अन्जी तोड़ , कनु कछंङ हन्देग !
\v 18 आँऊँ रला दोई दु चुम्ज़ा , दोर ए पट्केके चरचा , होर दोई अग रिङ शुरफ हुप्पा , होर छवाह रूह्कची होर करची यउवा ! गे केनो चेलातङ साते कुट्रातेग की दु हप्पा केई , पर दोची दु हुपी मरती !”
\v 19 आँऊँ रला दोई दु चुम्ज़ा , दोर ए पट्केके चरचा , होर दोई अग रिङ शुरफ हुप्पा , होर छवाह रूह्कची होर करची यउवा ! गे केनो चेलातङ साते कुट्रातेग की दु हप्पा केई , पर दोची दु हुपी मरती !”
\v 20 दंङ दोची दु दोउ कछंङ हती , होर अपेल दोई दु खाणी , ता दु आत्मे दु पिरोडेक्ति ,होर दु धरती रिङ दाचे इली ! होर अग बेचीं शुरूफ लेह दु पिश्री लेकी तोई !
\v 21 दोई दोउ बाह बी रूह्कती ,” दिऊ दी हालत अपेल बेचींह तो ?” दोई कुतोह ,” बाड़तर बेचेह !
\v 22 दोई दीबी नाश लहजिमी थाल्ज़ी अपेल मेहु अपेल तिऊ अन्द्रेग छंङ चरती ; पर अगर केई छा छी लहज़ी तरच्तन , ता हेंदु टोइची दया लेह ञेंहतु टोइची उपकार लोह !”
\v 23 यीशु जी दोबी कुतोह ,” अगर केई लहज़ी तरचतन ? दी छी गप्पा शु ! विश्वास लहजा दोतु थाल्ज़ी भते धिर शुचे इबी !”
\v 24 कटु बाह जी दोथर ए क्रपा कुतोह ,” हे प्रभु , गे विश्वास लह्ज्ज़ताग , गिऊ अविश्वासो उपाय लोह !”
\v 25 अपेल यीशु जी खंणी की मीहरे ज़रका रंड्रा ठ्रोका शुचे लेखी तो , दोई माजी आत्मा बी दी कूट्रे त्रटेक्ति , हे नन्डे होर टऊँणी आत्मा गे कनिङ आज्ञा रनड्रतग, दिऊ दोरची हुचा इला , होर दोउ अन्द्रेग यह्चा प्रवेश थालोह !”
\v 26 दंङ दु दोबी पिरोड़ेके होर हॉउश रें हुचा इली ; होर कटु सियु श्रो शुचे इली , देहर तचे की मह्स मीहरे कुट्री लेती की दी ता सी इली !
\v 27 पर यीशु जी दोउ गुहड़ चुमेह दु खड़े लहरी , होर दु खड़े शुचे इली !
\v 28 अपेल दु चूंङ अति , ता दोउ चेला जी दु एकांतङ दु रूह्कती ,”हेन्ज़ी दु छिले हुची मरती ?”
\v 29 दोई दोतंङ सा कुतोह ,” दी जाती बिना प्राथना बेचीं आँऊँला उपाय रंङ साते हुपी मर्ची !”
\v 30 दंङ दुरे दोरची इलीरे , होर गालील बेचीं इबी लेखी तोई !दोई मा चेफदे की अरिला दोबी ञेंऊ ,
\v 31 छना कुई सा ता दोई एनो चेलातिङ उपदेश रंड्रा दोतंङसाते कुट्रातेग ,” मीहू कटु मिह्तु गुट्रीङ चुम्सा योतो , होर दुरे दोबी सचि केओर ; होर दु सी बेचीं श्रुमु धियाड़ो अन्द्रेग श्रीङे योतो !”
\v 32 पर दी गप्पा दोतु समझङ मादी , होर दुरे दोबी रूह्क्ची वेवातेर !
\v 33 दंङ दुरे काफ्र्न्हुमङ अति ; होर चूंङ अन्ज़े दोई दोतींङ रूह्कती ,” अम रिङ केची छोऊ गप्पो टोइची विबाद लह्ज़ते ?”
\v 34 दुरे चुपे बंग्ज़िरी , छना कुई सा ता अम रिङ दोची दी बिबाद लह्ज़ते की हेंदु विचंङ अरी मोड़े शु !
\v 35 दंङ दोई बंग्ज़ा सनी दुरे बुलाती होर दोतंङ साते कुतोह ,” अरिया मोड़े शुबी ज़ुन्ज़ते , ता भते बे कवाचि होर भते तु सेबक शुचे इला !”
\v 36 होर दोई इह कटु बी लेपचा दोतु विचंङ खड़े लहरी , होर दोबी टूणीङ लेह दोतंङ सा कुतोह ,
\v 37 “ आँऊँ ला गिऊ मिन्दीङ दीह ठ्रो कटुतु बीचंङ जी इच्चा बी स्वीकार लोह्तो , दोई गिबी स्वीकार लोह्तो ; होर आँऊँ दी गे स्वीकार लह्तो , दोई गिबी माँ पर गिऊ चरचा दु स्वीकार लह्तो !”
\v 38 दंङ युहन्ना जी दोरंङ सा कुतोह ,” हे गुरु , ञेंह्ची इह मिह बी कनु मिन्दीङ माजी आत्मा हुपी तङरि होर ञेंह्ची दोबी मना लेहि लेकी तोई , छना कूई सा ता दु हेंदु थलेह माप्ते !
\v 39 यीशु जी कुतोह ,” दोबी मना था लाँई ; छना कुई सा ता धियाँ अरिला मा आँऊँ गिऊ मिन्दीङ समर्थो कम लहजा , होर युह्ररना गिबी माजी कुट्री तर्पोतो ,
\v 40 छना कुई सा ता आँऊँ ला हेंदु बिरोधङ मा तो , दु हेन्दु हका शु !
\v 41 आँऊँ दी ला इच्चा काऊली ति केतिङ धियाँ ए रमतो की केची मसिऊ शुना ता गे केतङ साते हेले कुट्रातग की दोची एनो प्रतिफल आँऊँ ला रीति जी मा योह्न्शोतो !
\v 42 “ आँऊँ ला दीरे कवचिऊ बिचंङ जी गिऊ टोइची विश्वास लह्ज़ताई , अतिंङ ला ठोकर रेई सा ता दोउ थ्ल्ज़ी दी भले शु की इच्चा मोड़े चक्कीऊ पट्टा एनो टटूरिङ केचे दु समुन्द्रङ केची चरपोर !
\v 43 अगर कनु घुड जी कनिङ ठोकर रेई सा ता दु ट्रिके चर्तु ! टुंडे शुचे बंग्ज़ी कनु जीवनङ रुते शोतो की ज़ुह्ट गुहड़ शुचे नार्को जोगे शावातो आँऊँ अपेल ला मा भुजेक्पी !
\v 44 { आँऊँ र दोतु ओमड्रा मा सी होर मेह ला मा योह्सी }
\v 45 अगर केनो कोन्ज़े कनिङ ठोकर रेई सा ता दु ला ट्रिके चर्तु लटे शुचे कनिङ जिंदगीरिङ प्रवेश लहज़ी केतु थ्ल्ज़ी रुठे शु की ज़ुह्त कोन्ज़ा शुचे ला का नरकङ इला !
\v 46 { आँऊँ र दोतु ओमड्रा मा सी होर मेह ला मा योह्सी }
\v 47 अगर कनु टीरा कनिङ ठोकर रेई सा ता दु हुनज़े केऊ ! काणे शुचे कनिङ परमेश्वरो राज्यों अन्द्रेग प्रवेश लेही केतु थ्ल्ज़ी रुठे शु की जुहट टीरा शुचे केई नरकङ इला !
\v 48 { आँऊँ र दोतु ओमड्रा मा सी होर मेह ला मा योह्सी }
\v 49 छना कुई सा ता भते मीहरे मेहरङ साते छकू शुचे योतो !छा रुठे शु , पर छाऊ स्वाद अचा इली सा ता , दु छांए कुचे छकू शोतो ? केंदु दोर छा तानी , होर केनातू बिचंङ रुठे रंङ साते बंग्जोई !”
\c 10
\v 1 दंङ दु दोरची हचा यहूदियों सीमा रिङ यार्द्नो नुहरे अति !भीड़ यह्चा दोउ कछंङ ठ्रोका शुचे इली , होर दु एनो रीति रंङ साते यह्चा दोतींङ उपदेश रंड्री लेतीह !
\v 2 दंङ फरीसी जी दोउ छोद लह्प्ची मी थाल्ज़ी दोबी रूह्कती ,” क्या दी ठीक शु की गाङमी एनो मेचा केचे केओतो ?”
\v 3 दोई दोतींङ ज़ुबाब रेई ,”मूसा जी केतींङ छी आज्ञा राशी तो ?”
\v 4 दोची कुतोह ,” मूसा जी त्याग पत्र रें केचे केट्रिमी आज्ञा रान्शी तो !”
\v 5 यीशु जी दोतंङ साते कुतोह ,” केतु सेमो डग डगी खांए दोई केतिङ दी आज्ञा रान्शी शु !
\v 6 पर सृष्टीऊ शुरआत बेचीं परमेश्वरे गाङमी होर मेच्मी कुचे दुरे बनाशी शु !
\v 7 दी करणे मीहू एनो याह बाह रंङ शता शुचे एनो मेचा रंङ साते ब्न्ग्ज़तो ,
\v 8 होर दुरे इच्चा जान शोतो , दंङ दुरे ज़ुह्ट मा शु पर इच्चा फुक शुचे योतो !
\v 9 दंङ आँऊँ पेर्मेश्वरे जोङश्री तो दोबी मिह शता थालांई !”
\v 10 चूंङ दोउ चेला जी दी बारे दु यह्चा रूह्कती !
\v 11 दोई दोतंङ साते कुतोह ,” आँऊँ ला एनो मेचा केचे आईतङ साते वियाह लोह्तो तो दु तुइकी दोरंङ साते माजी कम लहजा ;
\v 12 होर अगर मेचा एनो गक्सा केचे उई तङ साते बियाह लोह्तो ता दु माजी कम लहजा !”
\v 13 दंङ मीहरे कटुतिङ दोउ कछंङ हपी चुक्सिरे की दु दोतु टोइची गुहड़ तोतोग , पर चेला जी दोतींङ रोष लहरी !
\v 14 यीशु जी दी खांए रोशेक्से दोतंङ साते कुतोह ,” कटु बी गिऊ कछंङ एपीआई रंऊँ  दोतींङ मना थालोह , छना कूई सा ता परमेश्वरो राज्य दीतु गाड़े दोतु शु !
\v 15 गे करङ साते हेले हेले कुट्रातग की अचिला परमेश्वरो राज्य बी कटु तु गाड़े स्वीकार मा लोह्तो , दु अपेल ला दोर इबी मरतु !”
\v 16 होर दोई दोतींङ टूणीङ लहरी , होर दोतु टोइची घुड केचे आशीर्वाद रेई !
\v 17 अपेल दु दोरची हुचा अम रिङ युवाते , ता इह मिह ज़रका रे दोउ कछंङ अति होर दोउ तुइज़ी पुष्टू भारे बंग्ज़ा दु रूह्कती , “ हे मोड़े गुरु , अनन्त जीवनों थाल्ज़ी गे छी लोहग ?”
\v 18 यीशु जी दोरंङ साते कुतोह ,” केई गिबी मोड़े छिले कुट्रातन ? अरिला मोड़े मा शु , इच्चा दु मतलब परमेश्वर !
\v 19 केई आज्ञा ता ञेंचा तोंन ; ‘हत्या थलाहू , माजी कम थलाहू , चोरी थलाहू , हापसी थाकुडू , ठ्रोकटू था , एनो याह बाहों आदर लोह !”
\v 20 दोई दोरंङ सा कुतोह ,” हे गुरु , दी भते तिङ गे बाड़ तर बेचे मनेक्पत !”
\v 21 यीशु जी दोउ टोइची टीरा लहजे दोबी प्रेम लह्तो, होर दोबी कुतोह ,” कनु दोर इह गप्पो कमी तो !इला , आँऊँ ला केनो शु दोबी लंङे गरिबतींङ रें चर्तु ,होर कनिङ स्वर्गङ धान खोक्स्तो , होर अन्ज़े गिऊ थले शुचे यो !
\v 22 दी गप्पो थल दोउ मोदीङ परेशानी अति , होर दु दुःख लहजा अचा इली , छं कुई सा ता दु मह्स धनी तोई !
\v 23 यीशु जी पिलाहासी खांए एनो चेला तङ साते कुतोह ,” धानवानो परमेश्वरो राज्य रिङ प्रवेश लहज़ी छों गाटे मुश्किल तो !”
\v 24 चेला रा दोउ गप्पा रेड्रा हेरान शुचे इली ! दिऊ टोइची यीशु जी यह्चा दोतंङ सा कुतोह ,” हे कटूरे, आँऊँ ला धनो टोइची विश्वास लोह्तो दोतु थ्ल्ज़ी परमेश्वरो राज्य रिङ प्रवेश लहज़ी छों गाटे कठिन तो !
\v 25 परमेश्वरो राज्य रिङ सोकारो प्रवेश लह्ज़ीमी बेचीं ऊँटो याचि चेप हुची इबी योछी तो !”
\v 26 दुरे मह्स हैरान शुचे एनातु विचंङ कुट्री लेतीह ,” ता अतु उदार शोतो ?”
\v 27 यीशु जी  दोतु हका खांए कुतोह ,”मीहू दोरची ता दी शुबी मरची , पर परमेश्वरो दोरची भते धिर शुबी तर्पोतो !”
\v 28 पतरस दोबी कुट्री लेती ,”खाणु ञेंहरे भते धिर केट्रा कनु तले शुचे इली तो !”
\v 29 यीशु जी दोतंङ सा कुतोह ,” गे केतङ साते हेले हेले कुट्रातग की अरिला मा , अची गिऊ थ्ल्ज़ी चूंङ न्वारे , रिङरेह , याह बाह रे , कटुरे , रिह दंङ केचे केश्री तो ,
\v 30 दोर दी मुका राह गुना ला मा खोक्स्तो , चूंङ न्वारे , रिङरेह , याह बाह रे , कटुरे , रिह दंङ, पर सतावो साते परलोक अन्नत जीवन !
\v 31 पर मह्से अरी तुई तोइरे , थले शोतो , होर आँऊँ दुरे तले तो दुरे तुई शोतो !”
\v 32 दुरे येरुश्लेमो हका इबी मी अम रिङ तोइरे , होर यीशु दोतु तुइज़ी इबी लेखी तोई ; चेले हैरान तोई होर आँऊँ दोउ थल थल यवातेर , दुरे वेवातेर ! दंङ दु यह्चा दु सनी बी लेपचा दोतंङ साते गप्पा लहज़ी लेखी तोई ; आँऊँ दोउ टोइची अन्ज़िमी तोई ,
\v 33 “ खांणुई ञेंहरे येरुश्लेमो हका यवातन , होर मिह्तु कटु प्रध्हन याज़को होर ग्यानी तु  घुड रिङ चुम्सा योतो , होर दुरे दोबी घात लहज़ीमी योग्य ठहरतो, होर अन्य जाती तु गुहड़ रिङ रमतो !
\v 34 दुरे दोबी ठाटारिङ उड़प्तो , दोउ टोइची थू लोह्तो , दोबी कोड़े लगाप्तो , होर दोबी घात लोह्तो , होर श्रमु धियाड़ो थल दु श्रीङे योतो !”
\v 35 दंङ ज़ब्दिउ योह याकुबे होर युहन्ने दोरंङ साते विनती लहरी ,” हे गुरु , ञेंह्ची ज़ुन्ज़ताई , की छा छी ञेंह्ची केतु दोरची पेट्रोई , दु केई हेंदु थ्ल्ज़ी लोहू !”
\v 36 दोई दोतंङ सा कुतोह ,” केची छी पेट्राताँई की गे केतु थ्ल्ज़ी लोह ?”
\v 37 दोई दोरंङ साते कुतोह ,” हेन्दीङ दी रंऊँ की कनु महिमा रिङ ञेंहरे इच्चा कनु सुचङो हासी आईसंङ फुचंङो हासी बंग्ज़तो !
\v 38 यीशु जी दोतंङ साते कुतोह ,” केची माञेंनी की छी पेट्राताई ? आँऊँ कटोरा गे तूंङमिरीङ तो क्या केची दु तुमोई , आँऊँ बप्तिस्मा गे लह्प्ची मी तो , केची लह्पोई आ ?”
\v 39 दोची दोरंङ सा कुतोह ,” हेंदु दोरची शुबी तर्पोतो ?” आँऊँ कटोरा गे तूंङमिरीङ तो क्या केची दु तुमोई , आँऊँ बप्तिस्मा गे लह्प्ची मी तो , केची लह्पोई आ ?”
\v 40 पर अतु थ्ल्ज़ी दु तैयार लह्सी शु , दुरे केचे अरिल सुचङ हासी होर फुचंङ हासी बंग्ज़ी लहज़ी गिऊ कम मा शु ”
\v 41 दी रेड्रा सावो याकूब होर युहन्ना रंङ साते रिशेक्सी लेतीह !
\v 42 दंङ यीशु जी दुरे कच्छा बुलाके दोतंङ सा कुतोह ,” केची ञेंचतन की उई जातीओ हाकिम ञेंचातोर दुरे दोउ टोइची अधिकार लहजा , होर आँऊँर दोर मोढ़े तोतोर , दोतु टोइची अधिकार लह्ज़तोर !
\v 43 पर केतु बिचंङ धियाँ मद , आँऊँ केतु बिचंङ जी मोढ़े शुची ततान ता दु केंदु सेवक बनेक्पतो !
\v 44 होर आँऊँ ला केतु दोरची प्रधान शुबी झूंस , दु भते तु सेवक शो !
\v 45 छना कुई सा ता  मिह तु योह दिऊ थ्ल्ज़ी अन्जी माँ शु की दोउ सेवा टहल शोतो , पर दिऊ थ्ल्ज़ी अन्जी शु की ऐना सेवा लोह्तो होर महसो छुटकारो थाल्ज़ी एनो प्राण रमतो !”
\v 46 . दुरे यारिहोङ अति , होर अपेल दु ए दोउ चेला रे होर इह मोह्दे भीड़ यारिहो बेचीं हुचाते , दंङ तिमाईऊ योह बरतिमाई इह काणे भिखारी सड़को मुखा रिङ बंग्ज़ी तोई !
\v 47 दी रेड्रा की यीशु नासरी शु , हॉउश रें कुट्री लेतीह ,” हे दाऊदो योह , यीशु गिऊ टोइची दया लोह !”
\v 48 मह्स जी दु त्रटेकती की चुपे बङजू , पर दु मह्स हॉउश रे कुट्री लेथि ,” हे दाऊदो कटु , गिऊ टोइची दया लोह !”
\v 49 दंङ यीशु जी नह्चे कुतोह ,” दोबी बुलातोई 1” होर मिह्ज़ी दु काणे दोबी बुलाके दोरंङ सा कुतोह ,” हिम्मत लोह ! अचु ! दु कनिङ अत कुट्री लेखी तो !”
\v 50 दु एनो ख्म्ज़े केट्रा दोथर ए खड़े शुचे इली , होर यीशु कछंङ अति !
\v 51 दिऊ टोइची यीशु जी दोबी कुतोह ,” की छी पेट्राताई की गे कनु थ्ल्ज़ी लोह ?”काणे दोई दोबी कुतोह ,” हे गुरु , दी के गे खंन्ड्री यीशु जी दोबी कुतोह ,” अच इला , कनु विश्वासे का आयन लेह चरती ” दु दोथर ए खंनंड्री लेतीह , होर अम रिङ दोउ थालेची शुचे इली :
\c 11
\v 1 अपेल दु य्रुरुशलेमो कछंङ , ज़ेतुनो गोहू टोइची बेत्फगे और बेत्नियाहो कछंङ अति ता दोई एनो ज़ुह्त चेला तिङ दी कुट्रे चरती ,
\v 2 “ तुइज़ी नगरङ इलांई , होर दोर पितर ए केतींङ इह करेटीऊ कटु , अतु टोइची अरिला माँ बंग्ज़ी शु , छूसी खोक्स्तो ! दोबी युब्षी हताई !
\v 3 अगर कचिया कनिङ रूह्कती सा ता ,” दी छिले लहताई ? केची कुइनी ; “ प्रभु बी दिऊ ज़रूरत तो , होर दु युह्रना दी देखा चरची चरपोतो !”
\v 4 दोची इल्ज़े दु कटु धकते पेतंङु कछंङ छुसी तंङरि , होर दु युप्ची लेती !
\v 5 दोतु बीचंङ जी आँऊँ दोर खड़े तोई , रेइही कुट्री लेकी तोई ,” दी छी लह्जाताई , करेटीऊ कटु बी छिलेह युप्चाताई ?”
\v 6 छना यीशु जी कुतोह , ध्वांए दोची दोतींङ कुचे चरति ; दंङ मिह्ज़ी दुरे इबी रेई !
\v 7 दोची कटु बी यीशु कछंङ हन्ज़े दोउ टोइची एनो खम्ज़े केरिरे होर यीशु दोउ टोइची बंग्ज़ा इली !
\v 8 दंङ मह्स ए एनो खम्ज़े अम रिङ थींङरिरे होर उइज़ी बुटो डाली ट्रिकटा अमरीङ थिङी चरतीरे !
\v 9 आँऊँ दोउ तुइजी तुइज़ी युवाते होर थले थले अपि लेखी तोइरे , हॉउश रनड्रा दी कुट्री लेखी तोइरे ,” होशना ! धन्य शु दुरे आँऊँ प्रभू मिन्जी अपा !
\v 10 हेंदु बाह दाऊदो राज्य आँऊँ एपीआई लेकी तो ; धन्य शु ! आकाशङ होशाना !”
\v 11 दु येरुशलेम पिचेह मन्दिरंङ अति , होर पिला हासी भाते चीज़ङ खांए सनी रंङ साते बेत्नियोह हका इली , छना कुई सा ता ञोंकोल शुची लेकी तोई !
\v 12 उईरग दुरे बेत्नियोह दोरची हुचिरे ता यीशु बी  योंश लेतीह !
\v 13 दोई उईतारे जी ए इह अंजीरो हरे बूट खंणी की छी ञेंनी की दोउ अन्द्रेग छा छी शोतो ; पर लप्तु  सिवाए दोउ अन्द्रेग छ्लेह मा तोई ; छना कुई सा ता दु फलो मुका मा तोई !
\v 14 दी टोइची यीशु जी दोबी कुतोह ,” तोग बेचीं कनु फल अरिला मा जोतो !” दोउ चेला दी रेड्री लेखी तोइरे !
\v 15 दंङ दुरे येरुश्लेमो हका इली , होर दु मंदिरङ इली ; आँऊँ दोर लेंन देंन लहज़ी लेखी तोइरे दोतीङ हुपी लेखी तोइरे , होर सरफा तु पीडी , होर कबूतर लंङजा दोतु चोकी रे फुचंङ ले चरती
\v 16 होर मंदिरङ अतिंङ ला नन्दे लेन्ज़ा एपीआई इबी मरेई !
\v 17 होर उपदेश लहजा दोतंङ सा कुतोह ,” कया दी चेसी मा तोद आ की गिऊ घरबार भते जाती तु थाल्ज़ी प्रथ्नो घरबार शोतो ?पर केची दी डाकू तु अड्डा ल्ह्सी तत्न !”
\v 18 दी रेड्रा प्रध्हन यजाक होर ज्ञानी रे दोबी नाश लह्ज़मी मोका पेट्री लेखी तोईरे ; छना कुई सा ता दुरे दोरंङ साते वेवातेर , झां की भते मीहरे दोउ उपदेशङ साते भते  हैरान शुवातेर !
\v 19 ञोंकोल शुतर दुरे नगरो धकते अच्छा इलीरे !
\v 20 दंङ मुन्ज़े दुरे दोरची यवातेर ता दोची दु अंजीरो बूटा बी जड़ तचे करची खाणी !
\v 21 पतरसा बी दु गप्पा हिद अति , होर दोई दोरंङ सा कुतोह ,” हे गुरु , खणू !दी अंजीरो बूट अतिंङ की श्राप रान्देंन , करची इली तो !”
\v 22 यीशु जी दोबी ज़ुबाब रेई ,” परमेश्वरो टोइची विश्वास लोह !
\v 23 गे केतङ साते हेले हेले कुट्रातग की अरी ला दी घोऊ रंङ साते कोतो ,” का बोनज़ी इला ,होर समुन्द्रङ अचा इला ,’ होर एनो सेमा रिङ छिल्हा शक थालानी , पर विश्वास लोह की छी कुट्रातग दु दोउ थ्ल्ज़ी शुचे योतो !
\v 24 झां लेह गे केतङ साते कुट्रातग की छिल्हा केई प्राथना लेह पेट्राताई , ता विश्वास लोह की केतींङ दु खोक्सी , होर दु केतु थ्ल्ज़ी शुचे योतो !
\v 25 होर अपेल ला केची खड़े शुचे प्राथना लह्जातई ता केतु सेमङ अतुआ थ्ल्ज़ी विरोद शोतो सा ता दोबी माफ़ लोहू ; झां के केतु स्वर्गीय बाह ला केतु पाप क्षमा लोह्तो !
\v 26 { अगर केची माफ़ मा लोह्तो ता केतु स्वर्गीय बाह आँऊँ स्वर्गङ तो केतु ला पाप क्षमा मा लोह्तो !}
\v 27 दंङ दुरे यह्चा य्रुश्लेमो हका अति , होर अपेल दु मन्दिरंङ जोई लेखी तोई ता प्रधान यजाक ए ग्यानी रे होर शास्त्री रे दोउ कछंङ अन्ज़े दोबी रूह्कती लेतीह ,
\v 28 ,”केई दी कम अतु अधिकार बेचीं लह्जतन ? होर दी अधिकार कनिङ अरी रान्शी शु की केई दी कम लोह ?”
\v 29 यीशु जी दोतंङ सा कुई ,” गे ला केतु दोरची इह सवाल रूह्पोग ; गिबी उतर रानि ता गे केतींङ कम्बतो की गे दी कम अतु अधिकारे लह्ज़ताग !
\v 30 युहन्नो बप्तिस्मा स्वर्गो दोरची तोई आ मिह तु दोरची !गिबी ज़ुबाब राऊँ!”
\v 31 दङ दुरे एनातु विचंङ विबाद लेह कुट्री लेहती अगर ञेंची कुई की ‘स्वर्गो दोरची ‘ ता दु कोतो ,’ की केची दोउ टोइची छिहले विश्वास मा लहरी ?”
\v 32 होर अगर ञेंची कूई की ,’ मिह तु दोरची ,’ दंङ मिह तु बेदह तो , छना कुई सा ता भते ञेंचदे की युहन्ना हेले भविष्यद्वक्ता तोई !दंङ दोची यीशु बी ज़ुबाब रेई ,” ञेंह्ची माञंनी !” यीशु जी दोतंङ सा कुतोह ,” गे ला केतींङ मा कम्बोग की गे दी कम अतु अधिकारङ लह्ज़ताग !”
\c 12
\v 1 दंङ दु दोतंङ साते कहानी रिङगप्पा लहज़ी लेखी तोई ; “ अरिया मिह जी दाखो बारी लगाती , होर दोउ पिलाहासी बाड़ा केरी , होर रासो कुण्ड ख्रल्डी लहरी , होर थोयारे बनाती , होर किस्सानङ ठेका रें परदेशो हका अचा इली !
\v 2 दंङ दोई फ्लो सिज्नो मुका एनो दासा बी कम लहजा दोतु कछंङ चरती की कम लहजातु दोरची बारिऊ फ्लो हिस्सा हप्तो !पर दोची दु चुम्ज़े तेङरीरी , होर दु स्ल्ज़े घुह्ड रंङ यह्चे चरती !
\v 3 पर दोची दु चुम्ज़े तेङरीरी , होर दु स्ल्ज़े घुह्ड रंङ यह्चे चरती !
\v 4 दंङ दोई यह्चा आईसंङ दासा बी दोतु कछंङ चरती , दोची दोउ पूंजा थक्सी केरिरे होर दोउ अपमान लहरी !
\v 5 दंङ दोई यह्चा आईसंङ दास चरती , दोची दु सचि केरी !दंङ दोई उई ला मह्स दोतींङ चरती ; दोतु बिचंङ जी दोची फोह बी तेङरिरे , होर रेह दोतिंग सचि च्ररतिरे !
\v 6 दंङ इच्चा ए केश्रा तोई , आँऊँ दोउ प्यारे योह तोई ; अंतङ दोई दोबी दी सोचेके चरती की दुरे गिऊ योहू आदर लोह्तो !
\v 7 पर दु कम लहजा दोची एनातु बिचंङ कुतोह ,” दी ता बर्रिस शु , आतांई हेन्ज़ी दी ला स्ज्ची चरपोई , दंङ दी ठारी भते हेंदु शुचे योतो !
\v 8 होर दोची दु चुम्ज़े सचि केरी , होर दाखो बारिऊ धकते छंङी चरती !
\v 9 “ दंङ दाखो बारिऊ स्वामी छी लोहोतो ? दु अन्ज़े दु कम लहजा दोतु नाश लोह्तो , होर दाखो बारी उई दोतींङ रें च्ररपोतो !
\v 10 क्या केची पवित्रशस्त्रङ दी बचन पडेकी शुना   आँऊँ रग राजमिस्त्री जी कम मेह चेकातेर , दु ए कुणीऊ मुख शुचे इली ;
\v 11 दी प्रभु दोरची शुची शु , होर हेन्दु नजरङ अनोखे तो ‘!
\v 12 दंङ दोची दु चुम्ज़ी लहज़ी तरेर ; छं कुई सा ता सम्जेक्सा इल्ज़ी तोई की दोई हेन्दु बिरोधङ दी गप्पा कुश्री शु ! पर मिह रंङ बेवातेर , होर दोबी केट्रा अचा इलीरे !
\v 13 दंङ दोची दु गप्पा रिङ फसासी मी थ्ल्ज़ी रे फरीसी रे होर हेरोदियो बी दोउ कछंङ चरती !
\v 14 दोची दोउ कछंङ अन्ज़े दोरंङ सा कुतोह ,” हे गुरे , ञेंची ञेंवाताई , की का सच्चे शुना , होर अतु ला केई प्रवाह मलोह्तन ; छना कुई सा ता केई मिह तु मोड़ खांए गप्पा मलाह्ज़तन , पर परमेश्वरो अम सच्चाई रंङ साते कम्ब्तन ! छी केसर बी कर रंड्री रुठे शु या माजी शु ?
\v 15 ञेंह्ची रामोई आ मा रामोई ?” दोई दोतु म्न्घोरू खांए दोतंङ सा कुतोह ,” गिबी छिले परखेकचाताई ? इच्चा टंगा गिऊ दोर हतानि , की गे दोबी खामोग !”
\v 16 दोची हतिरे , दोई दोतंङ सा कुई ,” दी छाप ए मिन अतु शु ?” दोची ज़ुबाब रेई ,” कैसरो !”
\v 17 यीशु जी दोतंङ सा कुतोह ,” आँऊँ कैसरो शु दु केसरा बी , होर आँऊँ परमेश्वरो शु दु परमेश्वरा बी रंऊँ !” दंङ दुरे दोउ टोइची मह्स हैरान शुचे इली !
\v 18 दंङ सदुकी जी , अरी कूट्रातेर .की सिउ दोतु श्रीङमी शु आ मा शु , दोउ कछंङ अन्ज़े दु रूह्कती ,
\v 19 “ हे गुरु , मूसा जी हेन्दु थ्ल्ज़ी चेसी तो की अगर अतु आ न्वा बिं कटु सी इलिता होर दोउ मेचा केश्रा इलिता ,दोउ न्वा दोउ मेचा रंङ बियाह लोह्तो होर एनो न्वाओ थ्ल्ज़ी वंश पैदा लोह्तो !
\v 20 निह्ज़ी न्वा तोइरे मोड़े काका बिं कटु सीए इली !
\v 21 दंङ आईसंङ दोई दु मेच्मी रंङ साते बियाह लहरी होर दु ला बिं कटु सीए इली ; धावांए आईसंङ दोई ला लेही !
\v 22 होर निज़ा दोरची कटु मा शुई ! भते बे थल दु मेच्मी ला सीए इली !
\v 23 दंङ श्रीङी शुबी मी थल तु अतु मेचा शोतो ? छना कुई सा ता तु भते तु मेचा तोई !”
\v 24 यीशु जी दोतंङ सा कुतोह “ क्या केची दी कारने सोचङ माँ तोतोई आ की केची पवित्र शास्त्र माञेंहई , होर ना केची परमेश्वरो सामर्थ ञेंचतन ?
\v 25 छना कुई सा ता अपेल दुरे सी मेची श्रींङी योतो , ना दुरे बियाह लोह्तो , होर ना दुरे बियाह रिङ रामोर , पर स्वर्गङ दूतो सामान शोतो !
\v 26 श्रीङी दोतु खड़े अचिमी थ्ल्ज़ी केची मुसो कतापङ झाड़ीऊ कथा मा पेडेकी शु आ की परमेश्वरे दोरंङ सा कुतोह ,” गे अबारहमो परमेश्वर , इसहाको परमेश्वर , यकुबो परमेश्वर शुगा ?
\v 27 परमेश्वर सी दोतु माँ शु पर श्रीङी दोतु परमेश्वर शु ; अत केर मोड़े भूलङ तोतोई !”
\v 28 गयानी मेची इच्छे दोतींङ बिवाद लहजे खांणी , होर दी ञेंए की दोई दोतींङ छना रुठे हासी ज़ुबाब रनदो , दोरंङ साते रूह्कती ,” भते बे मुख्य आज्ञा छी शु ?”
\v 29 यीशु जी दोबी ज़ुबाब रेई ,” भते आज्ञा मेची दी मुख्य शु ; ‘ हे इस्राएल रेड्रु ! प्रभु हेंदु परमेश्वर इच्चा प्रभु शु ,
\v 30 होर केई केनो परमेश्वरङ साते भते सेम रंङ , होर केनो प्राणो दोरची , होर केनो साड़ी बूधीह रंङ , होर केनो भते शक्ति रंङ साते दा लोहू !
\v 31 होर उई दु दी शु ;’ केनो पडोसी रंङ साते केनो बराबर दा लोहू ! दिबे ला मोड़े आज्ञा उई माँ तो !”
\v 32 ज्ञानी जी दोरंङ सा कुतोह ,” हे गुरु , मह्से रुठे ! केई हेले कुट्रातन की दु इच्चा ए शु , होर दोबी केचे अरला माँ !
\v 33 होर दोरंङ भते सेम जी , भते बुध्ही रंङ , भते प्राण , भते शक्ति रंङ साते दा लोहू ; होर पडोसी रंङ साते केनो बराबर दा लोहू ; भते होम बलि और बलिदान बेचेह मोड़े शु !
\v 34 अपेल यीशु जी खंणी की दोई सम्ज़ेके ज़ुबाब रेई सा ता , दोरंङ साते कुतोह ,” की परमेश्वरो राज्यों दोरची ओईतारे मा तो !” होर अतिंङ ला यह्चा दु रूह्कती मी हिम्मत मा शुई !
\v 35 दंङ यीशु जी मन्दिरंङ उपदेश लहजा दी कुतोह ,” ज्ञानी छना क्वातेर की मसीह दाऊदो कटु शु ?
\v 36 दाऊदे ऐना पवित्रआत्मा रंङ सा कुतोह ;   प्रभु जी गिऊ प्रभु रंङ सा कुतोह ,” गिऊ सुचङु हासी बंग्जोई . अपेल तचे गे कनु बेरी तिङ केनो कोंजो कछंङ पीडी मा लोहू !”
\v 37 दाऊद ता ऐना दोबी प्रबु कुट्री लेखी तोई , दंङ दु छना दोउ कटु शुई ?” होर भीडो मीहरे दोउ खुशी रंङ साते रेड्रातेर !
\v 38 दोई एनो उपदेशङ दोतंङ सा कुतोह ,” ज्ञानी रंङ साते सावधान शोनी , आँऊँ लमेह लमेह कतर लेचा ज़ोवातोर होर बाज़ारङ जुले ,
\v 39 होर आराधनाल्यङ मोड़े मोड़े ठारि रिङ होर  धामङ मोड़े मोड़े ठार पेट्रातोर !
\v 40 दुएर रंणीतु घरवार ज़े चरचातोर , होर कंड्री मी थ्ल्ज़ी  मह्स देर तचे प्राथना लह्ज़तेर! दितिङ मह्स सज़ा खोक्स्तो !
\v 41 दु मंदिरों भंडारों कछंङ खड़े खंड्री लेखी तोई ,की मिह जी मंदिरों भंडारङ छना श्रो दान केट्रातेर ; होर मह्स धनवान जी दोउ अन्द्रेग मह्स कीटो !
\v 42 दिऊ थल इह कंगाल रंणी दोई अन्ज़े ज़ुह्त दमड़ी केरी !
\v 43 दंङ दोई एनो चेला तिङ कछंङ बुलाके दोतंङ सा कुई ,” गे केतङ साते हेले हेले कुट्रातग की मन्दिरो भण्डारङ केट्राड दोतु बिचंङ जी दी कंगाल रणीऊ दान भाते बे बढकर शु ;छना कुई सा ता भते जी एनो बढतीऊ दोरची केतोह , पर दी एनो कंगाली मेची आँऊँ दोउ कछंङ तोई , मतलब एनो भते कमाई केची तोह !”
\c 13
\v 1 आँऊँ मुका दु मंदिरङ जी हुपी लेखी तोई , ता दोउ चेला तु विचंङ जी इदि दोरंङ साते कुतोह ,” हे गुरु , छों घाड़े मोड़े रग होर छों घाड़े मोढ़े भवन तो !”
\v 2 यीशु जी दोरंङ सा कुतोह ,” क्या केची दी मोढ़े मोढ़े भबन खड्रातईयाँ ; देर रकटु टोइची रगला माकेश्रो आँऊँ माठलेश्रोतो !”
\v 3 आँऊँ मुका दु ज़ेतुनो घोऊ टोइची मंदिरों तुइज़ी बंग्ज़ा तोई , दंङ प्तरसे , याकुबे , युहन्ना होर अन्द्रियासे दु शता शीले दु रूह्कती ,
\v 4 “ ञेंतिङ कंडू दी गप्पा रे अपेल पूरा शोतो ? होर अपेल दी गप्पा रे पूरी शुबी शोतो ता दु समयों छी चिन्ह शोतो ?”
\v 5 यीशु दोरंङ सा कुट्री लेखी तोई ,” सतर्क तोई की केरे अचिया उलेक्सी मेस !
\v 6 मह्स रे गिऊ मिन्दीङ अन्ज़े कोर , ‘ गे दु ए शुगा !’ होर महसा बी उलेक्पोतो !
\v 7 अपेल केची लड़ाई , होर लड़ाई तु गप्पा थक्पोई , दंङ था बेवोनी ; छना कुई सा ता दी शुबी ज़रूरी शु , पर दु समय अंत मा शोतो !
\v 8 छना कुई सा ता जातिऊ टोइची जाति , होर राज्यों टोइची राज्य चढाई लोह्तो ! आँऊँ ला ठारीरिङ भुयोंल शोतो , होर अकाल शोतो , दी ता दुखो चुकसी शोतो !
\v 9 “ पर केची केंदु बारे साबधान तोई ; छना कुई सा ता मीहरे केतींङ महासभा रिङ शोर , होर केतिङ पंचयतङ शिल्ज़े तेनङमोर , होर गिऊ बजेह जी केरे हाकिम होर रजाऊ तु तुइज़ी खड़े लोहर , ताकि दोतु थ्ल्ज़ी गवाही शोतो !
\v 10 पर दी ज़रूरी शु की तुई सुसमाचार भते जातितु विचंङ प्रचार लेही ज़ुंस !
\v 11 आँऊँ मुका केरे शिल्ज़े दोतो गुहड़ रिङ रामोर , ता दी चिंद था लोह की केची छी कोनी ; पर केतींङ दु समय रिङ छी ए कमोर दु ए केचिह कोनी ; छना कुई सा ता कुट्रा दु केरे मा शु पर पवित्र आत्मा शोतो !
\v 12 न्वा बी न्वा बाह जी योह सचिमी थाल्ज़ी रामोर , होर कटुरे याह बाहों बिरोधङ शुचे दोतींङ सचिमी थ्ल्ज़ी रें चरपोर !
\v 13 होर गिऊ मिन्दू बजह भते जी केतंङ साते बैर लोह्तो ; पर अचिला अंत तचे धीरज ताऊतो , दोउ ए उद्धार शोतो !
\v 14 “ आँऊँ मुका केची दु उजडेफ़ी मोका माजी चीज़ आँऊँ दोर रुठे मा दोर खड़े खामोर पदके दु ञेंइह चर्तु, दंङ आँऊँ दुरे यहूदिया रिङ शोतो दुरे गोहू हका पोक्शी इलाई ;
\v 15  आँऊँ दुरे लंङदीङ शोर , दुरे छा छी लह्प्ची मी थ्ल्ज़ी योंखा था तक्सुई होर ना तोंखा इलाई ,
\v 16 होर आँऊँ रिह रिङ तो दुरे एनो ख्म्जो थ्ल्ज़ी थ्ल्का था शोई !
\v 17 दु दियाडा  रिङ आँऊँ खोकटुंङ शोतो होर आँऊँ पानू रंड्रा शोतो , दोतु टोइची हाय हाय !
\v 18 होर प्राथना ल्वा लोह की दी बरसातो मुका शुबी मेस !
\v 19 छना कुई सा ता दु धियाड़ा रे धिन्घा दुखो शोतो की सृष्टिऊ शुरआत बेचिह , आँऊँ परमेश्वरे बनाची शु , धों तचे ना शुची शु ना ए यह्चा अपेला शोतो !
\v 20 अगर प्रभु दु धियाड़ा रिङ मा घटेता, ता आँऊँ ला प्राणी बचेक्ज़ी मा तोई ; पर दु चुने हुओ तु थ्ल्ज़ी अतिंङ दोई चुनेकी तोई , दु दियाडा तिङ घटाची शु !
\v 21 दु समय रिङ अचिया केतङ सा कोतो ,’ खाणु , मसीह देहर तो ,’ या ‘ खाणु , दोर तो ,’ ता विश्वास था लोहनी ;
\v 22 छना कूई सा ता हप्साड भबिष्यद्वाक्ता ए हप्साड माशी खड़े शुचे योतो , होर चिन्ह ए अधभुत कम कमोर अगर शुचे इलिता चुन्क्सी दुरे ला भरमापोर !
\v 23 पर केचिह साबधान बंग्जोई ; खाणु , गे केतिङ भते गप्पा तुइए कंजी केतग !
\v 24 “ दु मुका , दु क्लेशो थल एके ला हाँञार शुचे योतो , होर लचागे ला छंङी मारोह ,
\v 25 होर स्वर्गङ जी तकरज़े ला थक्पी चुक्सर , होर स्वर्गो शक्ति ट्रोलशा योतो !
\v 26 दंङ मीहरे मीहू योह बी मोढ़े सामर्थङ साते होर महिमा रंङ साते डू विचंङ एपीआई तङफॉर !
\v 27 दु मुका दु एनो दूतारे चरचा धरतीऊ दी मुख बेची सर्गो दु मुखरीङ तचे , पिला हासी एनो चुन्क्सी दुरे मीहरे ठ्रोका लोह्तो !
\v 28 “ अंजीरो बुटो दोरची दी कहानी सिकेक्सू , अपेल दोउ डाली रे लूग लूग शुबी होर लप हुची चुक्सोर ; ता केची ञेंचतन की रेलमोकी धियाड़ा पीची तो !
\v 29 धियाँए अपेल केची दी गप्पा रे शुबी ख्गामोई ता केची ञेंहनी की दु पीची अंज़ा बरन पेतंङु कछंङ ए तोद !
\v 30 गे केतङ साते हेले हेले कुट्रातग अपेल तचे दी गप्पा रे माँ शोतो , धों तचे दी मीहरे इव मा योंरे !
\v 31 स्वर्ग होर धरती योसहा योतो , पर गिऊ गप्पा रे अपेल ला मा योहोसू !
\v 32 “ दु धियाड़ा ए दु घड़ीऊ बारे अचिला माञोयरे , ना स्वर्ग दूत होर ना योह ; पर इच्चा बाह !
\v 33 खाणु , चेकि ए प्राथना लोअहा लोहर ; छना कुई सा ता केची माञेंनी की दु समय अपेल अप्तो !
\v 34 दी दु मीहू दशो ठ्रो शु , आँऊँ परदेस इबी मुका एनो घरबार केट्रा इली , होर एनो नोकर तिङ अधिकार रेई ; होर भते तिङ दोतु कम कम्बतो , होर द्वारो रखवाली लहजा दोबी कुठो चेखि बंग्ज़ी मी आज्ञा रेई !
\v 35 दिऊ थ्ल्ज़ी केची चेखि टिन , छना कूई सा ता केची माञेंनी की चूंङो मालिक अपेल अप्तो , ञोंकोल ए , अध् रति , या कुकड़ो हॉउश रनड्री मुका , या मुंजेकी समय रिङ !
\v 36 झां मा शु की दु अचानक अन्ज़े केरे इमरीङ शोनी !37 होर आँऊँ गे केतङ सा कुट्रातग , दु भते तङ साते कुट्रातग ; चेकिह तोई !”
\c 14
\v 1 ज़ुह्ट धियाड़ो थल फ़सह होर अखमीरी रोटीऊ पर्ब शुबी मी तोई ! प्रधान यजाक ए गायनी जी दी गप्पो खोजङ तोई की चन्ना दोबी छल रंङ साते चुमेह सचि चरपोंन ;
\v 2 पर कुट्री लेखी तोइरे ,” पर्वो धियाडाङ मा लोहनी , की मिह्तु विचंङ हल्ला शोतो !”
\v 3 अपेल दु बेत्नियाह रिङ शमोंनो चूंङ बगत ज़ेई लेकी तोई , दंङ इह मेच्मी संगमरमरो कुऊलीङ जटामसिऊ मह्स शुद्ध रुठे इत्र लह्न्ज़ा हती ; होर लब थक्शे दु इत्र दोउ पूंजङ केरीह !
\v 4 पर रह रह एनो सेम रं रोशेके कुट्री लेखी तोई ,” दी इत्रो छिलेह सत्यानाश लहरी ?
\v 5 छना कू ई सा ता दी इत्र ता श्रुम राह बे मह्स कीमतङ लंङजा गरीब तिङ रें चरतीगा !” दंङ दुरे दोबी त्रटेक्ति लेतीह !
\v 6 यीशु जी कुतोह ,” दोबी कची केई ; दोबी छिलेह प्रेश्हन लह्जाताई ? दोई ता गेरङ साते भली लाहते !
\v 7 कंगाल ता केतङ साते हमेश शवातेर , होर केची अपेल ज़ुन्जातई दु मुका दोतंङ साते भालाई लोहनी ; पर गे केतङ साते हमेशा मा बंग्जोग !
\v 8 आँऊँ ला दोई लहज़ी तरे , दोई लहरी ; दोई गिऊ पतेक्सी मी थ्ल्ज़ी तैयारी लेह तुईए गिऊ फुकारिङ इत्र नुज़ातो !
\v 9 गे केतङ साते हेली हेले कुट्रातग की भते संसारङ आँ ऊँ ला गिऊ सुसमाचार प्रचार शोतो , दोर दिऊ दी कमो चरचा ला दोउ हिद रिङ शोतो !”
\v 10 दंङ यहूदा इस्करियोती आँऊँ सनीऊ बिचंङ बेचिह इच्चा तोई , प्रधान याज़को कछंङ इली की दु दोतु गुहड़ रिङ चुम्ज़ी लोहर !
\v 11 दुरे दी रेड्रा खुश शिरे , होर दोबी डहबा रंड्री मजूर लहरी ; होर दुरे मोका पेट्री लेखी तोई की दोबी छना चुम्ज़ी लोहनी !
\v 12 अखमीरी रोटीओ तुई धियाड़ा जी दोची फासोह बलिदान लह्ज़ते , दोउ चेला जी दु रूह्कती ,” केई आँऊँर पेट्राताई की ञेह्ची केतु थ्ल्ज़ी फसह जेईमी तैयारी लोहनी ?”
\v 13 दोई एनो चेला तु बिचंङ जी जुहत दोतींङ दी कुचेह चरती ,” नगरङ इलाई , होर इह मिह केतींङ ति ऊ राग्ज़ंन उठाके खोक्स्तो , दोउ थले शुचे इलाई ;
\v 14 होर दु आँऊँ घरवारङ योतो , दु घरवारो मोह्डू रंङ सा कोनिह ,’ गुरु कुट्रातग गिऊ प्रहुणो ठार आँऊँ गे एनो चेला तङ साते फसेह जोग आँऊँर तोड़ ?’
\v 15 दु केंन्दीङ इच्चा रुठे साजाची ठारी कम्बतो , दोर हेन्दु थ्ल्ज़ी तैयारी लोह !”
\v 16 चेले हचा नगरङ इली होर छना दोई कुतेह , ध्वांए दोतिङ खोक्सिरी , होर फसेह तैयार लह्तो !
\v 17 आँऊँ मुका ञोंकोल शुई दु सनी रंङ साते बंग्ज़ी !
\v 18 अपेल दुरे बंग्ज़ा बगत जेह लेखी तोई , ता यीशु जी दोतंङ सा कुतोह ,” गे केतङ साते हेले हेले कुट्रतग की केतु बिचंङ जी इह गिबी चुम्ज़ी लोह्तो !”
\v 19 दुरे परेशान शुचे इली होर दुरे इच्चा इच्चा दोरंङ साते कुट्री लेहती ,” क्या दु गे शुगा ?”
\v 20 दोई दोतंङ सा कुतोह ,” दु सनी तु बिचंङ जी इच्चा तोड़ , आँऊँ गेरङ साते पेतडङ गुहड़ केट्रातग !
\v 21 छना कुई सा ता मिह योह आँऊँ दोउ बारे चेसी तो , इबी मी ए तो ; पर दु मिह्तु टोइची हाय अतु द्वरा मीहू योह चुम्ज़ा य्वा ! अगर दु मिहु जन्म ए मशुची ता दु दोउ थ्ल्ज़ी रुठे तोई !”
\v 22 अपेल दुरे जेह लेखी तोई , दोई रोटी लह्प्ती होर आशीष पेट्रा थकती होए दोतींङ रेई , होर कुतोह ,” दी गिऊ फुक शु !”
\v 23 दंङ दोई बट्रढा लेन्ज़ा धन्यबाद लहरी , होर दोतींङ रेई ; होर दोची भते जी दु तुङमरी !
\v 24 दंङ दोई दोतंङ सा कुतोह ,” दी वाचाओ गिऊ शुई शु , आँऊँ महसो थ्ल्ज़ी बहाचा शुगा !
\v 25 गे केतङ साते हेले हेले कुट्रातग की दखो रस दु धियाड़ा तचे मा तूंङमोग , अपेल तचे परमेश्वरो राज्य रिङ खरकोई मा तूंङमोग “
\v 26 दंङ दुरे भजं कुचे जैतूनो गोहू टोइची इली !
\v 27 दंङ यीशु जी दोतंङ सा कुई ,” केची भते ठोकर जोनी , छना कुई सा ता चेसी तो ;’ गे रखवाला सपोग , होर त्रेई रे देखा नोखा शुचे योतो !
\v 28 पर गे गिऊ श्रींङमी थल केतु तुई गलिलो हका योग !
\v 29 प्तरसे दोरंङ सा कुतोह “ अगर भते जी ठोकर ज्वातोर ता ज्वातोर  पर गे ठोकर मजगा !
\v 30 यीशु जी दोरंङ साते कुतोह ,” गे केतङ साते हेले हेले कुट्रातग की तोग ए राती कुकड़ो ज़ुह्ट बार हॉउश रंड्री ीबे तुई केई श्रमु फेरा गिऊ इनकार लोह्तो ी!”
\v 31 पर दोई होर ला जोर रें कुतोह ,” गे करङ साते सी मी ला तैयार तोतोक , पर गे कनु इनकार अपेल ला मा लोहग !” धियाँए भते जी कुतोह !
\v 32 दंङ दुरे गत्सम्नी मिन्दू इह ठारीङ अतिरे , होर दोई एनो चेला तङ साते कुतोह ,” देहर बंग्ज़ा तोई , अपेल तचे गे प्राथना लोहग !
\v 33 होर दु पतरस याकूब होर युहन्ना बी ऐना रंङ साते लेन्ज़ा शिली  होर दु माह्स ए व्याकुल शुचे इली !
\v 34 होर दोई कुतोह ,” गिऊ सेम उदास शुची लेखी तो , देहर तचे की गे सिमी जोगे तोतोक ; केरे देहर तोनी , होर चेखि बंग्जोई !”
\v 35 दंङ दु थोड़े आ तुखा इली और दोर ज़मीनों टोइची द्छे प्रार्थना लहज़ी लेखी की अगेर दी शुचे तरिसी सा ता दी घडी गिऊ दोरची एखा शुची झूंस ,
\v 36 होर कुतोह ,” हे अब्बा , हे बाह , कनु दोरची भते शुचे इबी ; दी बट्रढा बी गिऊ दोरची एखा लेह चरतु : ताँ ला गे छना जुन्ज़तेग धवाए मा शु , पर केई छी ज़ुन्ज़ातन ध्वां ए शु !”
\v 37 दंङ दु अति होर दोतींङ इमलहज़ी खंणी सा ता पतरस रंङ सा कुई ,” हे शामोंन पतरस का इम्लाह्ज़तन आ ? का छी इह घडी ला चेखि मर्चातना ?
\v 38 चेकिहे प्रार्थना लहजा लोहनी की केह्ची परीक्षा रिङ पड़ेक्ची मेहस ! आत्मा ता तैयार तोत , पर शरीर कमज़ोर तो !`”
\v 39 होर दु यह्चा अचा  इली होर दोई दुए शब्दरिङ प्रार्थना लहरी !
\v 40 दंङ यह्चा अन्ज़े दोतींङ इमरीङ खणी , छना कुई सा ता दोतु टीरा रे इम जी बिगी तोई , दोची मायेंचतेरकी दोबी छी ज़ुबाब रामोई !
\v 41 यह्चा शुरुमु फेरा रिङ अन्ज़े दोतंङ सा कुई ,” हेन्देग इमरिङ बंङजुई , होर नह्चा तोनी , बस दु धियाड़ा पिचे इली ; खाणुई मीहू योह पापी तु गुहड़ रिङ चुम्सा योतो !
\v 42 आचुई , जोनी ! खाणु गिऊ चुम्जाड कछंङ पिचे इली !”
\v 43 दोई दी कुट्री लेखी तोई की यहूदा आँऊँ सनिऊ दोरची इच्चा तोई , ऐनारंङ साते प्रधान यजाक , ग्यानी रे , पुरनियो दोरची इच्चा मोह्ड़े छुन्न युहरना लेन्ज़ा हतिरे , आँऊँ तलवारे लठी कुरचा अतिरे !
\v 44 दोबी चुम्ज़ी लहजा दोई दोतींङ दी पता रन्देर ,अतिंङ गे उकू रामोग दु हे शु दोबी चुम्ज़े रुठे रंङ लेन्ज़ा शोनी !
\v 45 दु अति , होर युहरना दोउ कछंङ इल्ज़े दोरंङ सा कुई ,” हे रब्बी !”होर दोबी मह्स उकू रेई !
\v 46 दंङ दोची दोउ दोर घुह्ड केट्रा दु चुमेह चरती !
\v 47 दोतु बिचंग जी अरी कछंङ तोई , इच्चे तलवार नुअंनड्रे महायाज़को सेवकाबी चलाती , होर दोउ रेट्रा हुचे चरती !
\v 48 यीशु जी दोतंङ सा कुई ,” क्या केह्ची गे डाकू चेके चुम्ज़ीमी थ्ल्ज़ी तलवार लठी रे कुरचा अन्जी तोतोई ?
\v 49 गे ता मन्दिरंङ हर धियाड़ा केतंङ साते बन्ग्ज़ा उपदेश रड्रा लह्ज़ातेग , होर दु मुका केह्ची गे मा चुमरीह : पर दी दिऊ थल शुई की पवित्र्शास्त्रो गप्पा पुरे शोतो !”
\v 50 दिऊ टोइची भते चेला रे दु केट्रा पोक्शे इली !
\v 51 इच्चा ज़वान एनो नंङाटे फुका रिङ चादर चोकसे दोउ थले शुचे इली ; होर मिह जी दु चुमरी !
\v 52 पर दु चादर केट्रा नंङाटे पोक्शे इली !
\v 53 दंङ दोची यीशु बी महायाज़को तुइज़ी लेन्ज़ा शीलिरे ; होर भते मह्याज़क , पुरनिए , ज्ञानिरे दोउ दोर ठ्रोका शुचे इली !
\v 54 पतरस ओईतारे ओईतारे दोउ थल थल मह्याज़को लवाडू कच्छंङ तचे अच इली , होर सेनिकङ साते मेह ट्रोडी लेकी तोई !
\v 55 प्रधान याजक होर भ्हते मीहरे यीशु बी सचिमी थाल्ज़ी दोउ विरोधङ गवाही पेट्री लेखी तोइरे , पर मा खोक्सिरी !
\v 56 छना कुई सा ता मह्स मिह जी दोउ बिरोधङ हफ्सी गवाही रड्री लेखी तोइरे , पर दोतु गवाही इच्चो ठ्रो मा तोई !
\v 57 दोर थल मिन्हारे मिह्ज़ी दोउ विरोधङ दी हफ्सी गवाही रेईरे ,
\v 58 “ ञेह्ची दिबी दी कुट्री                            , “ गेह दी गुहड़ो बंणाशी मंदिर ठ्रोआलबी लोहग , होर श्रुमु धियाड़ो थल उई बणापोग , आँऊँ गुहड़ो बनेक्षी मा शोतो ! “
\v 59 दिऊ टोइची ला दोतु गवाही इच्चा मा तोई !
\v 60 दंङ मह्याजके बिचंङ खड़े शुचे यीशु रूह्कती ,” केई छी ला ज़ुबाब मा रंड्रातन ? दीरे मीहरे कनु बिरोधङ छी गवाही रंड्रातोर ?”
\v 61 पर दु चुपे बंग्ज़ा तोई , होर छी ला ज़ुबाब मा रेई ; महायाज़के दु यह्चा रूह्कती ,” क्या केई दु परम धन्यो योह मसीह शुना ?”
\v 62 यीशु जी कुई ,” गे शुगा ; होर केहची मीहू योह बी सर्वशक्तिमानो सुचंङो हासी बंग्ज़ा होर सर्गो डुह रिङ साते अपि खामोई !”
\v 63 दोर थल महायाजके एनो खम्ज़े ठ्रोल्ड्रा कुई ,” दंङ हेन्दीङ गवाहिऊ ज़रूरत मा तोद ?
\v 64 कह्ची दी बूङफी यहसिना ! केतु छी राय तोत ?” दोची भहते जी कुइरे दी सचिमी जोगे शु !
\v 65 दोर थल रेह्ज़ी दोबी थू लहज़ी , होर दोउ मोधह डाकेके होर दोबी गाह केट्रि लेकीह तोई , होर दोबी कुट्रातेर “भविष्यबानी लोहू” 1 होर सेनिका जी दोबी चुम्ज़े चाटेक रेईरे !
\v 66 आँऊँ मुका पतरस योंङ लुवाड़ीङ तोई , ता दोर मह्याज़को दासियों बिचंग जी इह दोर अति ,
\v 67 होर पतरसा बी दोर मेह ट्रोड्री तङशी रि सता दु कुट्री लेतीह ,” का ला ता दु यीशु नासरीऊ साते तोइना !”
\v 68 दु मुकरेके इली , होर कुई ,” गे माञेगा होर मा ञेहचा की केई छी कुट्री लेह्की तोतों !” दंङ दु धाह्कते ब्रम्दारीङ अचा इली ! होर कुकडे बांग रेई !
\v 69 दु दासी दोबी खांए दोतंङ साते आँऊँ दुरे कछंङ तोई , यह्चा कुट्री लेहति ,” दी दोतु बिचंङ जी इच्चा शु !”
\v 70 पर दु यह्चा मुकरेके इली ! थोड़े समयों थल दोची आँऊँ कछंङ तोइरे यह्चा पतरसङ साते कुई ,” हेल्ले ङ दोतु बिचंग जी इच्चा शुना ; छना कुई सा ता का ला गलीली शुना !”
\v 71 दंङ दु धिकारेके होर कसम लेही लेकीह तोई , “ गे दु मिह बी , अतु चरचा कह्ची लहजाताई , मा सेका 1”72 दंङ यह्चा कुकड़े बांग रेई ! पतरसा बी दु गप्पा आँऊँ यीशु जी दोरंङ साते कुतेह हिद अति ; कुकड़ो ज़ुह्ट फेरा बांग रड्री मी तुई केई शुरुमु फेरा गिऊ इनकार लोहन !” होर दु दी गप्पा हिद लहजे क्रपी लेह्की तोई !
\c 15
\v 1 मुंजे शुतर हि युह्रना प्रधान याजके , पुरनियो , होर ज्ञानी जी बरन भहते सभा जी सलाह लेह यीशु बी चुमेह पिलातुसो कच्छंङ लेन्ज़ा इलीरे !
\v 2 पिलातुसे दु रूह्कती ,” क्या केई यहुदितु राजा शुना ?” दोई दोबी ज़ुबाब रेई ,” ङङई केने कुट्री लेह्की तोतोंन !”
\v 3 प्रधान यजाक दोउ टोइची महस गप्पो दोष लगाची लेह्की तोइरे !
\v 4 पिलातुसे दु यह्चा रूह्कती ,” क्या केई छी ला ज़ुबाब मा रंड्रातन आ , खाणु दीरे कनु टोइची महसो गप्पो दोष लगाची लेह्की तोइरे ?”
\v 5 यीशु जी यह्चा छी ला ज़ुबाब मा रेई ; देहर तचे की पिलातुस मह्स हेरान शुचे इली !
\v 6 पिलातुस दु पर्बङ इह केद्दी बी आँऊँ दोची ज़ुन्जाताई , दोतु थ्ल्ज़ी रिहा लह्जातेर !
\v 7 बरअब्बा मिन्दू इच्चा मिह दु कुबाद लह्ज़तङ साते कैदी तोई , आँऊँ दोची कुबादङ हत्या लह्सी तोई !
\v 8 होर भीड़ तोरिङ इल्ज़े दोरंङ साते विनती लहज़ी लेह्की तोई , की छना केई हेंदु थाल्ज़ी लह्जातन ध्वांए लोहू !
\v 9 पिलातुसे दोतींङ ज़ुबाब रेई ,’ क्या कह्ची पेट्राताई की गे केतु थ्ल्ज़ी यहुदितु राजा बी केचे केयो ?”
\v 10 छना कुई सा ता दु ञेह्चते की प्रधान याज्के दु जेगदङ लहसे चुम्ज़ी शु !
\v 11 प्रधान याजकाजी मीहरे दी कुट्री मी थ्ल्ज़ी उतेजित लहरी की दु बरअब्बा बी दोतु थ्ल्ज़ी रिहा लोहू !
\v 12 दी रेड्रा पिलातुसे दुरे यह्चा रूह्कती ,’ आँऊँ डीबी केह्ची यहुदितु राजा कुट्राताई , दोउ गे छी लोहग ?”
\v 13 दोची यह्चा हाऊश रेई ,” दोबी क्रुसो टोइची केयो !”
\v 14 पिलातुसे दोतंङ साते कुतोह ,” छिहले , दी छी माजी कम लह्सी शु ?” पर दोची महसे हाउश रें कुतोह ,” दोबी क्रूसो टोइची केयो !”
\v 15 दंङ पिलातुसे भीड़ा बी खुश लह्ज़मी थ्ल्ज़ी बरअब्बा बी दोतु थ्ल्ज़ी रिहा लेह केह्तो , होर यीशु बी कोड़े लगचा दोतींङ रे चरति , की क्रूसो टोइची केचे केनी !
\v 16 सैनिकारे दोबी किलो अन्द्रेग लुवाड़ीङ लेन्ज़ा इली , आँऊँ दिबी प्रीटोरियुम कुट्रातेर , होर भहते पलटन हतिरे !
\v 17 दंङ दोची दोबी पोरलो खम्ज़े लगाती होर छ्वाकटु ताज लचे दोउ पुंजो टोइची केरिरे ,
\v 18 होर दी कुट्रा दोबी नमस्कार लहज़ी लेथ्हि ,” हे यहुदितु राजा नमस्कार !”
\v 19 दोरे दोउ पुन्ज़ंङ रह्क्टू गाह केट्राते , होर दोउ टोइची थू लह्ज़ते , होर पुशटू बले बंग्ज़ा दोबी प्रणाम लहज़ी लेह्की तोई !
\v 20 आँऊँ मुका दोरे दोउ ठटा लेह योह्सते , ता दोउ टोइची जी दु पोरलो खम्ज़े युप्सा दोबी दोउ खम्ज़े लगाती , होर दोबी क्रूसो टोइची चड़ाची मी थाल्ज़ी धकते लेन्ज़ा शीलिरे !
\v 21 सिकंदर ए रुफोसो बा , शमोंन इच्चा कुरेनी मीह , आँऊँ नगरङ जी अपि लेकी तोई दोरची हुपिरी ; दोह्ची दु धियाँए चुमरी की दोउ क्रूस कुरचा लेन्ज़ा शिला !
\v 22 दोअची यीशु बी गुलगुता मिन्दू ठारीङ अतु मतलब खोपड़ीऊ ठारीरिङ हतिरे !
\v 23 दिर दोबी मुर चव्सी दाखरस रंड्री लेकीह तोइरे , पर दोई दु मा लेहपति !
\v 24 दंङ दोची दु क्रूसो टोइची केरिरे होर दोउ खम्ज़े तु टोइची चिट्ठी केट्रे , की अतिंङ छी खोक्स्तो , दुरे फरिरे !
\v 25 होर इ पेहरारिङ धियाड़ा शुचे अति , अपेल दोची दु क्रूसो टोइची केरिरे !
\v 26 होर दोउ दोष पत्र चेए दोउ टोइची लगाके केरीह “ यहुदितु राजा “!
\v 27 दोह्ची दोरंङ साते झुहट डाकू रे इच्चा सुचाङु हासी इच्चा फुचाङु हासी क्रूसो टोइची केरिरे !
\v 28 { दोर थल पवित्रशास्त्रो दु वचन की दु अपराधी तु साते चोसा योतो , पुरे शुचे इली !}
\v 29 होर अमरिङ जोता दोची पूंजा ट्रूलडा – ट्रूल्वा दी कुचे दोउ निंदा लहज़ी लेह्की तोइरे ,” वाह ! मंदिर डेठा दु होर श्रुमु धियाड़ारिङ बनेकठ्रा दु !
\v 30 क्रूसो टोइची जी तकसा एनाबी बचाके चरतु !”
\v 31 दी ए रीति रंङ साते प्रध्हन याज़क ला ज्ञानी रंङ साते एनातु बिचंङ मज़ाकङ साते दी कुट्री लेह्की तोइरे ,” दी उईरे बचाती पर ऐना बचाची मरति !
\v 32 इस्राइलो राजा , मसीह , हेंन्देग क्रूसो टोइची जी तकसा अतु की ञेह्ची खांए विश्वास लोहनी !” होर आँऊँ दोरंङ साते क्रूसो टोइची तोइरे , दुरे ला दोउ निंदा लहज़ी लेह्की तोइरे !
\v 33 नीरा शुतर भ्हते देशङ हन्यार शुचे इली , होर दु श्रुमु पहरङ तचे तोई !
\v 34 श्रुमु पहरङ यीशु जी मोह्ड़े शब्दङ साते हॉउश रें कुतोह ,” इलोई , इलोई लामा शब्क्तनी ?” अतु मतलब दी शु , “ हे परमेश्वर , हे मेरे परमेश्वर , केई गे छिले केचे केरीह ?”
\v 35 आँऊँ कछंङ खड़े तोई , दोतु बिचंङ जी रेह जी दी रेड्रा कुट्री लेह्की तोइरे ,” खाणुई , दु एलियाह बी कुट्री लेह्की तो !”
\v 36 होर इच्चे ज़रका रें सपंज़ सिरकौ दोर डुबाती , होर छवाकटु दोर केट्रे दोबी रेंई होर कुई ,” रूह्म्जु , खामोई की एलियाह दोबी योंखा लेहई अपा मापा !”
\v 37 दंङ यीशु जी मोह्ड़े हॉउश रें एनो प्राण रें चरती !
\v 38 होर मंदिरों पर्दा तोरिङ जी योंङ तचे ट्रलशा जुहत खनी शुचे इली !
\v 39 आँऊँ सूबेदार दोउ सामटे खड़े तोई , अपेल दोबी धियाँ हॉउश रें प्राण छोड़के खणी , दंङ दोई कुतोह ,” हेले दी मीह , परमेश्वरो योह तोई “!
\v 40 रेह मेच्मी रे उईतारे जी खंड्री लेह्की तोई ; दोतु बिचंङ मरियम मगदलीनी , कवचि याकूब होर योसेसो याह मरियम तोई , होर सलोमी तोई !
\v 41 आँऊँ मुका दु गलीलङ तोई ता दीरे भ्हते दोउ थले शुचे यवातेर होर दोउ सेवा लह्ज़तेर ; होर उई मह्स ला मेच्मी रे तोई , आँऊँ दोरंङ साते यरूशलेमङ अन्जी तोई !
\v 42 अपेल ञोकोल शुचे इली ता छना कुई सा ता दु तेयारिउ धियाड़ा तोई , आँऊँ सब्तो इच्चा धियाड़ा तुई शुबी तोई ,
\v 43 अरमातियाङ बंङजा युसूफ अति , आँऊँ महासभो सदस्य तोई आँऊँ ऐना ला परमेश्वरो राज्यों इंतज़ार लह्ज़तेर ! दु याहू लेह पिलातुसो कछंङ इली होर यीशु लाश पेट्री !
\v 44 पिलातुस हैरान शुचे इली की दु धोंण सरके सीए इली ; होर दोई सूबेदार बुलाके रूह्कती ,” क्या दोबी सी मह्स समय शुचे इली ?”
\v 45 अपेल दोई सूबेदारो दोरची भ्हते हाल ञेह केहरी , ता लाश युसुफाबी रें चरती !
\v 46 दंङ दोई मल्म्लो इच्चा चादर चुम्हरी , होर लाश योंखा तक्षे दु चादरो बिचंङ ज़िल्ज़ी लहरी , होर कब्रङ आँऊँ गोहू टोइची तोई दोहर केहरी , होर कब्रों पेताङ रिङ इह रहग धका रें केचे केहरी !47 मरियम मगदलीनी ए योसेसो याह मरियम खड्री लेखिह तोई की दु आँऊँर केश्री तोत !
\c 16
\v 1 अपेल सब्तो धियाड़ा योह्से इली ता मरियम मगदलीनी , होर याकूबो याह मरियम होर सलोमी जी रुठे बॉसङ साते चीज़ारे लेहपति की अन्ज़े दोउ टोइची लगतोग !
\v 2 सप्ताहों पहला धियाड़ा रिङ मुंजे सरके अपेल ऐके हुची लेह्की तोई , दुरे कब्रङ अति ,
\v 3 होर एनातु बिचंङ दी गप्पा लहज़ी लेह्की तोई की हेंदु थ्ल्ज़ी दु रहग अरी एखा लोह्तो ?”
\v 4 अपेल दोह्ची टीरा खड़े लेह खणी , ता खणीरे की रहग ता एखा शुचे तो – दु मह्स ए मोह्ड़े तोई !
\v 5 कब्रों अन्द्रेग इल्ज़े दोह्ची इच्चा ज़वान बी छंङसे खम्ज़े लेहचा सुचाङु हासी बंङज़े खंणी , होर मह्स ए हैरान शुचे ए इली!
\v 6 दोई दोतंङ साते कुतोह ,” हैरान था शुई , कह्ची यीशु नासरी बी , आँऊँ क्रूसो टोइची चढ़ातिरे , पेट्रातांई ! दु श्रीङे इलजा , देहर मा ; खाणु दी दु ए ठारी शु , आँऊँ दोह्ची दु देहर केतेर !
\v 7 पर केची इलांई , होर दोउ चेला तङ साते होर पतरस रंङ साते दी कुडू की दु केरे बे तुई गलिलो हका योतो ! छना दोई केतंङ साते कुतेह , की केह्ची दोबी दोर ए खामोई !
\v 8 होर दुरे दोर ची हुचा पोक्शी इली ; छना कुई सा ता डककेकपि ए बेवातेर दोतु टोइची केशा इल्ज़ी तोई ; होर दोची अतंङला साते छलेह मा कुईरे , छना कुई सा ता डोरे बेवातेर !
\v 9 सप्ताहों पहला धियाड़ा रिङ मुंजे शुतर ए दु श्रीङे थल भ्हते बे मुन्डा मरियम मगदलीनी आँऊँ दोरची दोई निज़िह माजी आत्मा रे हुच्दे , दोबी तङरीरी !
\v 10 दोई इल्ज़े यीशु सतिरे आँऊँ दुःखङ तोईरे , होर क्रपि लेह्की तोइरे , दी समाचार रेंई !
\v 11 दोह्ची दी रेड्रा की दु श्रीङे इल्ज़ी तोत होर दोई दु खंणीरि ,दोउ विश्वास मालह्तेर !
\v 12 देर थल दु उई रूपङ दोतु बिचंङ जी जुहटा बी अपेल डोरे नगरो हका यवातेर , दोतीङ तङफिरि !
\v 13 दोह्ची ला इल्ज़े उई दोतींङ दी समाचार रेई , पर दोची दोतु टोइची ला विश्वास मा लहरी
\v 14 थालेची दु सेईदिला बी , अपेल दुरे बगत जेह लेह्की तोइरे तङफिरि , होर दोतु अविश्वास ए सेमो डग डगीऊ टोइची गप्पा लेह कुतोह छना कुई सा ता अची ला गे श्रीङमी थल खञातेर , कह्ची दोतु टोइची ला विश्वास मा लहरी !
\v 15 होर दोई दोतंङ सा कुतोह ,” कह्ची भ्हते संसारङ इल्ज़े भ्हते सृष्टिऊ मिहतीङ दी सुसमाचार प्रचार लाह्नी !
\v 16 आँऊँ ला विश्वास लोह्तो होर बप्तिस्मा लेहपतो दोउ ए उद्धार शोतो , पर आँऊँ विश्वास मा लोह्तो दु दोषी शुचे योतो !
\v 17 विश्वास लहजा दोतु दी चिन्ह शोतो की दुरे गिऊ मिन्दीङ माजी आत्मा हुपोर , खरकोई खरकोई भाषा कोहर ,
\v 18 ओमड्रा ला कुर्चे केट्रोर , होर दोची अगर बिष ला तुङमोर ता ला दोउ छ्हले नुक्सान मा शोतो, दुरे टेची दोतु टोइची गुहड़ केवोर ,होर दुरे ठीक शुचे योतो !”
\v 19 प्रभू यीशु दोतंङ साते गप्पा लेह थल स्वगो हका लेन्ज़ा शीलिरे , होर परमेश्वरो सुचाङु हासी बंङजा इली !20 होर दोची हुचा भ्हते ठारी रिङ प्रचार लहरी , होर प्रभु दोतंङ साते कम लह्ज़ातेग , होर दु चिन्हा तु दोरची आँऊँ दोतंङ साते साते श्वातेर , बचना बी पक्का लहज़ी लेखी तोई ! आमीन !
