\id PHM
\c 1
\v 1 पोलुसो दोरची अंऊ मसीह यीशु केदी तोत , न्वा तीमुथियुसो दोरची हेन्दु प्यारे सहकर्मी फिलेमोन ,!
\v 2 दंङ रिहंङ अफाफिया , हेन्दु साथी योद्धा अरखिप्पुस फिलेमोनो चुंखी कलीसियो मिनदा !
\v 3 दंङ हेन्दु बाह परमेश्वर प्रभु यीशु मसीह दोरची अनुग्रह शान्ति केतिंङ खोखसा लोहतो !
\v 4 गेह हमेशा परमेश्वरो धन्यवाद लचाहतोग घेंङौ प्रार्थनारिंङ ला कनिंङ हिद लचाहतोग !
\v 5 छना कुचे गेह कनु दू दाह ऐ विश्वासो गप्पा रेड्रातोक , अंऊ भत्ते पवित्र मीहतिंङ साथे ऐ प्रभु यीशु टोहकठे तोत !
\v 6 गेह प्रार्थना लचाहतोग कि विशवासरिंङ कनु सहभागी शुबी , केहतु भत्ते भलाई पहचानरि मसीह थलजि प्रभावशाली शोतो !
\v 7 छना हे न्वा , गेहबी कनु दाहरंङ महस खुशी ऐ शन्ति खोखसा , ध्वाए लेह कि कनु दोरची मीहतु सेहम हरे , भरे शुचि इलजि तोद !
\v 8 ध्या लेह गेहबी मसीहरिंङ मोड़े याहब तोह कि अंऊ गप्पा ठीक तोत दोऊ आज्ञा कनिंङ रमोग !
\v 9 तांला गेहबी यंङदे पोलुसबि अंऊ हेन्तेग मसीह यीशु थलजि केदी तोत , दि ऊई ला रूठे तोत कि दाह रंङ साथे विनती लोहगा !
\v 10 गेह घेंङौ कटुरे उनेसिमुस थलजि अंऊ गिऊ  दोरची गिऊ केदारिंङ जेहकी शुह कनिंङ साथे विनती लचाहतोग !
\v 11 दंङ दू ता मुण्डारि कनु छिल्ल कमो जोगे माह तोई ,पर हेन्ते कनु ऐ गिऊ थलजि ऐ झुलोह थलजि कमो मीह शुह !
\v 12 दंङ दोबी ला छना कुचे अंऊ गिऊ सेहमो खंणी तोत , गेह कनु कछंङ चरचातोग !
\v 13 दंङ दोबी गेह घेंङौ कछंङ तचिह जुंज़ातोग कि दू कनु दोरची दि केदारि अंऊ सुसमाचारो लहची शुह , गिऊ सेवा लोह !
\v 14 पर गेह कनु इच्छा मेह छिल्ल लेह मरतिगा ,कि कनु दि कृपा दबाबरंङ साथे माशु पर खुशीरंङ साथे शुबी जुंस !
\v 15 छना कुचे छि ञेनि दू कनिंङ साथे थोड़े ध्याडा थलजि तचे दि लहची शताह शुई कि हमेशा कनु कछंङ बंङज़ोदो !
\v 16 पर हेन्तेग बे दासो ठ्रोह माशु पर दास बे मोड़े , छना कुईन सता न्वाऊ बराबर बंङज़ोदो , अंऊ गिऊ ला प्यारे तोह , पर हेन्तेग फ़ुकारि ऐ प्रभुरिंङ ला कनु ला विशेष प्यारे शुबी जुंस !
\v 17 अन्त कांह गेहबी केहनो सहभागी समझेचन , तोह दोबी दि प्रचार ग्रहण लोहे छना गेहबी !
\v 18 दंङ दोई कनु छाह नुकसान लहसी ततो , या दोऊ टोहकठे कनु छा अपा , तो गिऊ मिन्दु टोहकठे रें चरतु !
\v 19 गेह पोलुस घेंङौ गुट्रीरंङ दि चेहचातोग कि गेह घेंङे पिंङे चरपोग दिऊ कुट्रिमी छिल्ला आवश्यकता माह कि गिऊ कर्ज अंऊ कनु टोइची तोत दू कांह जरूरी शुना !
\v 20 हे न्वारे , दि खुशी गेहबी प्रभुरिंङ कनु दोरची खोखसिरी , मसीहरिंङ गिऊ ज़ि हरा, भरा लेह केहरी !
\v 21 गेह कनु आज्ञाकारी शुबिमी भरोसा तचिह ते कनिंङ चेचातोग , दि ञेचातोग कि अंऊ छि गेह कुट्रातोग कांह दू बेला ऊई बड़ेकी ते लोहना !
\v 22 दंङ दिला कि गिऊ थलजि ठहरेसरि जगह तेयार तऊ गिहबी आशा तोह कि केहतु प्रार्थनाओ दोरची गेह केतिंङ रें चरपोर !
\v 23 इपफुस अंऊ मसीह यीशुरिंङ गेरंङ साथे केदी तोत !
\v 24 दंङ मरकुस ऐ अरिस्तखुर्स ऐ देमास ऐ लूका अंऊ गिऊ सहकर्मी तोरे , दितु कनिंङ नमस्कार !25हेन्दु प्रभु यीशु मसीह अनुग्रह केहतु आत्मा टोहकठे शुवा लोहतो !
