\id REV
\c 1
\v 1 यीशु मसीह प्रकाशितवाक्य , अंऊ दोबी परमेश्वरे ध्या ले रंई कि ऐनो दासतिंङ दोरे गप्पारे , अतु युरनाह शुबी जरूरी तोत , खंई और दोई ऐनो स्वर्गदूत चर्चा दोतु दोरची ऐनो दास यूहन्नाबि कंड्राते !
\v 2 अचि परमेश्वरो वचन ऐ यीशु मसीह गवाही छना कुचे अंऊ छि दोई तते दोऊ गवाही रंई !
\v 3 धन्य शुरे दू अंऊ दि भविष्यवाणी वचन ला ओर अंऊ रेड्रातोरे ओर दंङ दिरिंङ चेहसी दोरे गप्पारे मानेकचादोरे ; छना कुईन सता टेम पिचि अंजी तोत !
\v 4 यूहन्ना दोरची आसियाबि निहज कलीसिया मिन दोऊ दोरची अंऊ तोरे अंऊ तोई अंऊ अपिमी तोत दू निहज आत्माऊ दोरची अंऊ दोऊ सिहासनो तुईजी तोरे !
\v 5 दंङ और यीशु मसीह ऊ दोरची अंऊ विशवास जोगे साक्षी ऐ सिमी दोतु बिचंङ ज़ि षिङी अचा दोतु बिचंङ मुण्डा ऐ पृथ्वीऊ राजा तु हाकिम तोत केतिंङ अनुग्रह ऐ शान्ति खोखसा लोहतो दोई हेन्दंङ साथे दाह तचाह , और दोई एनो शुईह दोरची हेन्दिङ पापो दोरची छुड़ाइति , !
\v 6 दंङ हेनदिंङ इच्चा राज्य ऐ ऐनो पिता परमेश्वरो थलजि याजक ला बड़ेकी , दोऊ ऐ महिमा ऐ पराक्रम युगानयुग बंङजोतो अमीन !
\v 7 खंई , दू डू रंङ साथे अपिमी तोत , और हर इच्चा टिरा दोबी खमोरे वरन अंऊ दोचि दोबी तिरचाते दोचि ला दोबी खमोरे , और धरतिऊ भत्ते कुल दोऊ कारणो का ख्राहपोर हाँ ! अमीन
\v 8 प्रभु परमेश्वर , अंऊ तोत ऐ अंऊ तोई , ऐ अंऊ अंज़ा शु अंऊ सर्वशक्तिशाली तोत , दि कुषीह तोत गेह हे अल्फ़ा ऐ ओमेगा शुगाह !
\v 9 गेह यूहन्ना अंऊ केहतु न्वा ऐ यीशु क्लेश ऐ राज्य ऐ धीरजरिंङ केहतु सहभागी तोगा , परमेश्वरो वचन ऐ यीशु गवाही कारणे पतमुस मिनदंङ टापूरिंङ तोई !
\v 10 दंङ गेह प्रभु ध्याडारिंङ आत्मारिंङ अच्चा अतिगा , ओर दंङ ऐनो थलेची तुरही ठ्रोह मोड़े सग दि कुट्रा ते रेड्रातोग !
\v 11 ‘’ अंऊ छि केई खंड्राते दोबी किताब रिंङ चेहसी ते निहजो सालो कलीसिया तु दोर चरचि , छना कुचे इफिसुस , ऐ स्पुरना , पिरगमुन , थुआतीरा सरदीस , फिलदिलफिय , लोदिकिया बि !’’
\v 12 दंङ दोहथर गेह दोषी ,अंऊ गिऊ दोरची कुट्री लेह्की तोई , खंड्री थलजि ऐनो मोद किरति और दिऊ थलजि किरज़ा ते गिऊ ज़ाऊ निहज दिव्टें खंईग !
\v 13 दंङ दू दिवटो तु बिचंङ मीहू योह इच्चा गंङमी , अंऊ कोन्जो तचे खमजेर लेहसी ,ऐ कारिंङ जांऊ बटुआ छुसिह तोई !
\v 14 दोऊ पुंज ऐ क्रा चम ठ्रोह मुघतु ठ्रोह छंङसी तोई दंङ दोऊ मेहु ठ्रोह बराबर तोई , !
\v 15 दंङ दोऊ कोंज़र रियोह ठ्रोह तोइर अंऊ मानो भटीरिंङ चापि लहसी ठ्रोह तोई , ओर दोई महस करो लेहपसी ते तोई , और दोऊ मुख ओ तेज़ झुल्ला हसी धारी तलवार हुंचा तोई ! दोऊ मोड़ ध्या ठ्रोह प्रज्वलित तोई , छना एकेह ऊ चचे तोई !
\v 16 अंऊ मुक्का गेह दू खंड्रातेग तो दोऊ कोंज़ो टोइची मुर्दों ठ्रोह द्चिह इलिगा , दोई गिऊ टोइची ऐनो सुचंङ केचिह कुई सिऊ , ‘’ था बेऊ ; गेह तुई अन्तिम षिङी शुगा ; !
\v 17 गेह सिए इलजि तोइगा , हेन्तेग गेह खंई गेह युगानयुग षिङी शुगा ;  और दंङ सिमी ऐ अधलोको कुज़िया गिऊ दोरतोरे !
\v 18 ध्या लेह अंऊ गप्पारे केई लहसी तोई और दंङ अंऊ गप्पारे शुबी लेहकी तोरे अंऊ गप्पारे दिऊ थल शुबिमी तोरे , दू भत्ते चे चरतु !
\v 19 छना कुईन सता दू निहज करज़े तु भेद अंऊ केई गिऊ सुचंङ गुड़रिंङ खंहषी तोई , ओर दू निहज जांऊ दिवटो दू भेद दोरे निहज क्र निहज कलीसियातु दूत शुरे , और दोरे निहज कलीसिया शुरे !
\c 2
\v 1 ‘’ इफिसुसो कलीसिया दूताबि दि चे चरतु ; ‘’ अंऊ निहजो कर ऐनो सुचंङ गुड़रिंङ लेहपसी तोत , दंङ जांऊ निहजो दिवटो बिचंङ देखा नोखा ज़ोजा !
\v 2 गेह कनु कम और कनु मेहनत और कनु धीरज ञेचातोग , और दि ला कि मदम मीहरे खंई मरचातोन , और अंऊ ऐनो ऐनाबि प्रेरित कुट्रातोरे , दंङ तोरे केई दोरे परखेगी ते हप्सी तोई !
\v 3 केई धीरज धरेचातन और दंङ गिऊ मिन्दु थलजि दुःख उठाते , उठाते लेहपचा , लेहपचा छदिना माह !
\v 4 पर गेहबी कनु विरुद्ध दि कुट्री तातेग कि केई केनो तुईकी ठ्रोह दाह केहची केहरिन !
\v 5 ध्या लेह हिद लोह कि कांह आह चि द्चिह शुना , दंङ सेहम तुईकी ठ्रोह कम लोह ! दंङ केई सेहम माह किरतुंई तो गेह कनु कछंङ अंजी ते कनु दीवट बि दोऊ धरेगी चरपोग !
\v 6 पर कनिंङ दि गप्पा ता तोत कि केई दू कम रंङ साथे नफ़रत लचाह तन अंऊ दोतंङ गेह ला नफ़रत लचाह तोग !
\v 7 दंङ अंऊ दिऊ रेट्रा तोतो दोई रेड्री कि आत्मा कलीसिया तु साथे छि कुट्रा ! अंऊ जय खोखपोर , गेह दोबी दू जीवनो बूटो दोरची अंऊ परमेश्वरो स्वर्गलोकरि तोत , फल ज़े रमोगा !’’
\v 8 ‘’ स्मुरना बि कलीसियो दूता बि दि चेहनी , ‘’ अंऊ तुई मुक्का ऐ थल मुक्का तोत , अंऊ सिए इलजि तोत , ओर हेन्तेग षिङी इलजि तोत दोई दि कुट्राते कि !
\v 9 गेह कनु दुःख गरीबी ञेचातोग , और अंऊ मीहचि ऐनो ऐने यहूदी कुट्रातोरे दंङ शुरे माह , पर शेतानो सभा शुरे दोतु निन्दा लहि ञेचा !
\v 10 अंऊ दुख शेतान केहतु बिचंङ रेहतिंङ जेलरिंङ चरचिम तातोरे पर केर परखेपोरे ; ओर केतिंङ साह ध्याडा तचे कलेश उठाइटी पड़ेपोतो जान रंड्रा तचे विशवासी बंङज़ु तोह गेह कनिंङ जीवनो मुकुट रमोग !
\v 11 अंऊ रेड्रा तोत दोचि रेड्रुई चरतु कि आत्मा कलीसियाओ साथे छि कुट्रा अंऊ दिऊ जय शोतो , दोऊ ऊई सिमी दोरची दोऊ छल्ले माह शोतो !
\v 12 पिरगमुनो कलीसियाओ दूता बि दि चेहसी तहरे ‘’ अतु दोर झुट धारी ऐ तेज तलवार तोत , दोई दि कुट्रा कि !
\v 13 गेह दि ञेचातोग कि कांह दोर बंङज़ा अंउर शेतानो सिहासन तोत कांह गिऊ मिन्दु टोइची खड़े बंङज़ातन ओर दंङ गिऊ टोइची विशवास लेहरंङ साथे दू थलका माह शुइना अंऊ दोतु बिचंङ गिऊ विशवास जोके तोह केहतु बिचंङ दू ठहारिंङ टोइची सचिह केहरी अंउर शेतान बंङज़ा !
\v 14 पर गेहबी कनु विरोध छा गप्पा कुट्रीमी तोह छना कुईन सता कनु दोर रें ध्या ठ्रोह तोरे , अंऊ विलामो शिक्षा मानेकचा दौर , अचि कटुबि इस्राइलीयो तुइज़ि ठोकरो कारण ठ्रोह तचिह कि दोरे मूर्तियों टोइची चड़ाईसी चीज ज़ोरे ऐ कुकम लोहरे , !
\v 15 ध्वाए ऐ कनु दोर ध्याए ठ्रोह तोरे , अंऊ कुलइयो शिक्षा मानेकचादोरे !
\v 16 अत सेहम याहब माह ता गेह कनु कछंङ युहरना ऐ अंजी ते घेंङौ आहचि तलवार रंङ साथे दोतु साथे तेङाते !
\v 17 अंऊ दिचि रेड्रा तोत दोई रेड्रा चरतु कि आत्मा कलीसियाओ साथे छि कुट्रा ! अंऊ जय शोतो दोबी गेह गुप्त मन्ना दोरची रमोगा , ओर दोबी इच्चा छंङसी रह्घ ला रमोगा ; ओर दू रह्घ टोइची इच्चा मिन चेहसी शोतो , अंऊ दोबी खोखसोदो दोऊ सिवाय ऊई अचिला माह ञेऊरे !
\v 18 ‘’ युआ तीरों कलीसिया दूताबि दि चेऊ ‘’ परमेश्वरो योह अतु टिरा मेहु ठ्रोह दंङ अतु कोंज़ा रूठे रियोह ठ्रोह तोई , दोई दि कुट्रा कि !
\v 19 गेह कनु कम , कनु दाह ऐ विशवास सेवा धीरज ञेचातोग दंङ दि ला कि कनु तले कम तुईकी बे बढक्र तोरे !
\v 20 पर गेहबी कनु विरुद्ध दि कुट्री तोत कि कनु मेचमी इलेबेल बि बंङज़ि अंऊ ऐनो ऐनाबि भविष्यवक्ता कुट्रा , और दंङ गिऊ दासो कुकम लचिह ऐ मूर्तियों तुईचि चड़ाईसी चीज़ ज़े रें ते भरमाईची लेहकी तो !
\v 21 दंङ गेह दोबी सेहम किरचिमी थलजि मोक्का रेइगा , पर दू ऐनो कुकमरंङ साथे सेहम किरचिमी मिनज़ा !
\v 22 खंई गेह गेहबी सिमी शेय्या ; और अंऊ दोरंङ साथे कुकम लचाहतोरे दोरे ला दोऊ ठ्रोह कमो दोरची सेहम माह किरतुंई तोह गेह दोतिंङ मोड़े कलेशरिंङ चरपोग !
\v 23 गेह दोऊ कटुरे सचिह चरपोगा दोहथर भत्ते कलीसियाऐ ञेई केहऊरे कि सेहमो परखेचा दू गे ऐ शुगा दंङ गेह केहतु बिचंङ हर इच्चाबि दोऊ कमो हिसाबे बदला रमोगा !
\v 24 पर केर मुआतीरों बाकि मीहतंङ साथे , अंयो दि शिक्षा बि माह ञेचातोरे , दि कुट्रातोग कि गेह केहतु टोइची ऊई कुर माह केहऊगा !
\v 25 अंऊ दिऊ जय शोतो ओर गिऊ कमो हिसाबे अन्त तचे लवाह लोहनी , गेह दोबी जाति , जाति मीहतु टोइची अधिकार रमोगा , !
\v 26 ओर दंङ दू निलामो राज दण्ड लेहपचा ते दोतु टोइची राज लोहतो , अंऊ मुक्का कुम्हार षोह ननदेर चकनाचूर गेह ला ध्या ठ्रोह ऐ अधिकार घेंङौ बाह ऊ दोरची खोखसी शुगा ; !
\v 27 दंङ गेह दोबी मुजेऊ क्र रमोगा !
\v 28 अंऊ दिऊ रेट्रा तोह दोचि रेड्रा कि आत्मा कलीसियारंङ साथे छि कुट्राते !
\c 3
\v 1 ‘’ सरदीसो कलीसियातु दूताबि दि चेऊ ‘’ अतु दोर परमेश्वरो निहज आत्माऐ ऐ निहज क्र तोरे , दोई दि कुट्राते कि गेह कनु कम ञेचातोग कि षिङी ता शुगा , पर सिए इलजि तोतोन !
\v 2 षिङी तोह , ओर दंङ दू चीज़ारे अंऊ बाकि इलजि तोरे और अंऊ दोरे पक्का लोह ; छना कुईन सता गेह कनु अंऊ कम घेंङौ परमेश्वरो कछंङ पूरा माह खोखपोतो !
\v 3 ध्या लेह छि हिद लोह कि केई छना ठ्रोह शिक्षा प्राप्त लहरिन तुई और दंङ दोरिंङ बड़ेकी बंङज़ु ऐ सेहम किरतुंई !
\v 4 पर हाँ , सरदीस कनु दोर रें ध्या ठ्रोह मीह तोरे अंऊ दोचि एनातु , एनातु खमज़ेर अशुद माह लोहरे , दोरे छंङी खमज़ेर लेह ते गेरंङ साथे ज़ोजातेर छना कुईन सता दोर दि जोगे शुरे !
\v 5 अंऊ जय खोखपोर दोबी दि पाठी छंङी खमज़ेर लेह्की केहऊरे ! दंङ गेह दोऊ मिन जीवनो किताब बिचंङ अंऊला रीतिरंङ साथे माह ट्रीका ; पर दोऊ मिन ऐनो बाह पिता दोऊ स्वर्गदूता तुइज़ि मानेकपोग मानेकी केहऊगा !
\v 6 अंऊ दोतु रेट्रा तोत दोचि चरतु कि आत्मा कलीसिया दोरची छि कुट्रात !
\v 7 फिलिदिलफियो कलीसिया दूता बि दि चेऊ ; ‘’ अंऊ पवित्र ऐ हेले तोत , ओर दाऊदो कुंजी तचाह , अंऊ दिऊ आलसी दू अचि ला बन्द लोह मरचा ऐ बन्द लहसी अचि अलज़ी मरचा दोई दि कुट्रा कि !
\v 8 घे कनु कम ञेओगा खंई गेह कनु तुइज़ि इच्चा पेतंङ अलसी तोह दू अचिया बन्द लेह मरचा ; कनु सामर्थ फ़ोआरे तोत , यहचा केई गिऊ वचनो पालन लहसी तोत और गिऊ मिन इंकार माह लहरिन !
\v 9 खंई गेह शेतानो दू सभादोरे कनु वंशरिंङ लेह केहुगा अंऊ यहूदी बड़ेकी बंङज़ा तोरे , पर शुरे माह वरन , झुठ कुट्रातोरे खंडू गेह ध्या ठ्रोह लोहग कि दोरे अंजी ते कनु कोंज़ो टोइची द्फोरे , और दि ञेई चरपोरे कि गेह करंङ साथे दाह तसिह तोग !
\v 10 दंङ केई गिऊ धीरजो वचन रे पालन लसिह तोत !ध्या लेह कनिंङ परीक्षाऊ दू मुक्का तचे बचाईगी केहऊगा ओर दंङ धरति टोइची बंङज़ा दोरे परखेचिम थलजि भत्ते संसार टोहकठे अंज़ा शु !
\v 11 दंङ गेह युहरना हे अंज़ा शुगा ; अंऊ कनु दोर तोत दू बंङज़ु कि अचिला कनु मुकुट छि गिऊ माह जुंस !
\v 12 अंऊ दिऊ जय खोखपोर दोचि गेह घेंङौ परमेश्वरो मन्दिर इच्चा खंभा बड़ेक पोगा , और दंङ दू यचाह अपेहल ला धकतेका माह हुंचातो ! दंङ गेह घेंङे परमेश्वरो मिन ऐ घेंङौ परमेश्वरो कछंङचि स्वर्ग टोहकठे तकसोतो , और खरकोई मिन दोऊ टोइची चेऊगा !
\v 13 अंऊ दोऊ रेट्रा तोत दोई रेड्रा चरतु कि आत्मा कलीसिया सठे छि कुट्रा !
\v 14 ‘’ लोदीकिया कलीसिया तु दूता बि दि चेऊ अंऊ अमीन ऐ विश्वासो जोगे ऐ हेले गवाह तोत , ओर परमेश्वरो संसार मूल कारण तो , दोई दि कुट्रा कि !
\v 15 दंङ गेह कनु कम ञेचातोग कि कांह तो सोई तोतोण माह चचे भला शुईया !
\v 16 ध्या लेह कि गुनगुना तोतोन , और माह तोतोग ओर माह चचे गेह कनिंङ घेंङौ आहरिच हुपिमी जोगे तोग !
\v 17 दंङ केई कुट्रातन कि गेह धनी शुगा और धनवान शुचि इलजि तोग ओर दंङ गेहबी अंऊ चीज़ो घटी मद दंङ दि माञेक कि कांह अभागा ऐ तुच्छ कंगाल ऐ कांणे ऐ नंगडे तोह !
\v 18 ध्या लेह गेह कनिंङ सम्मति रांड्रातोग कि मेहरिंङ शुद लहसी ज़ा गिऊ दोरची चुमज़े शिल कि कांह सेठ शुचि योन , दंङ छंङी खमज़ेर लेहपची चरतु कि थलजि सुरमा लेहपची चर्तु कि केई खंई तरपोन !
\v 19 गेह अंऊ दोतंङ सठेदः लचाह तोग ,दू भत्तेतिंङ त्रटेकते ; ध्या लेह टोइची पुंजा चशिह शोतो ऐ सेहम किरतुंई !
\v 20 खंडू गेह पैतंङ अलबोतो तो गेह दोऊ कछंङ तोंखा अंजी ते दोरंङ साथे बगत ज़ोओगा दंङ दोई गेरंङ साथे !
\v 21 अंऊ दि जय खोखपोतो गेह दोबी घेंङेरंङ साथे दोऊ सिहासन टोइची बंङज़ा लोहूगा , छना गेह ला जय खोखशी ते घेंङौ बाह रंङ साथे दोऊ सिहासन तोइची बंङज़ा इलि !22अंऊ दिची रेट्रा शोतो दोई रेड्रा चरतु कि आत्मा कलीसियाओ साथे छि कुट्रा !
\c 4
\v 1 दंङ दि गप्पो थल अंऊ गि ध्यान लहरी ता छि खंड्रातेग कि स्वर्गरिंङ इच्चा पैतंङ अलसा तोई , अंऊ दिपि गेह मुण्डारि तुरही बराबर संग साथे ऐनारंङ साथे गप्पारे लचिह गेह थाङशतेक , दोई कुट्राते , ‘’ देर खईका अचा दंङ गेह दोरे गप्पारे कनिंङ कंङपोग , अंऊ दोतु दि गप्पो थल पूरा शुबी जरूरी तोत !’’
\v 2 दंङ दोहथर गेह आत्मारिंङ अचा अति ; दंङ छि खंड्रातोग कि इच्चा सिहासन स्वर्गरिंङ तसिह तोत , और दू सिहासनो टोइची अरिया बंङज़ा तोत !
\v 3 अंऊ दोऊ टोइची बंङज़ा तोत दू यशब ऐ माणिक्य ठ्रोह सद्र्श तंङफि लेहकी तोई , ओर दंङ दू सिहासनो पीला हसी मरकत ठ्रोह इच्चा मुघतु धनुष तंङफि लेहकी तोई !
\v 4 दंङ दू सिहासनो पिला हसी  निजो पी सिहासन तोरे ; अंऊर  दि सिहासनो टोहकठे निजो पी छंङी खमजेर लेचाह ते बंङज़ा तोईरे , दंङ दोतु पुन्जो टोइची जांऊ मुकुट तोरे !
\v 5 दंङ दू सिहासन बिचंङ बिजलीऊ गर्जन हुंचा तोरे और दंङ सिहासनो तुइज़ि मेहु निहज संजवा लेहकी तोइरे दोरे परमेश्वरो निहज आत्माऐ शुरे , !
\v 6 दंङ दू सिहासनो तुइज़ि विल्लोर बराबर अरशीऊ ठ्रोह समुंद्र तोत ! सिहासनो बिचंङ ऐ ओर दंङ सिहासनो पिला हाचि पी प्राणी तोरे ! दोतु थलेचि तुईचि टिर ऐ टिर तोइर !
\v 7 दंङ पहला प्राणी सिहो बराबर तोत , दंङ और दूसरा प्राणी रेंजो बराबर तोत , दंङ षुमु प्राणी मोद मीहू ठ्रोह तोत , और पी प्राणी उड़याऊ रांड्रा दू उकाबो ठ्रोह तोत !
\v 8 दंङ पिला प्राणी तु त्रुई , त्रुई पंख तोतोरे दंङ पिला हाचि तोंखा टिरा ऐ टिरा तोइरे ; और [दंङ दोरे रात , दीन थलजि दि कुट्रा लचाहतोरे ! ‘’ पवित्र , पवित्र ,पवित्र प्रभु परमेश्वर , सर्वशक्तिमान , अंऊ तोई , और दंङ अंऊ तोत , दंङ अंऊ अपिमी तोत !’’
\v 9 अंऊ मुक्का दोरे प्राणी दोऊ अंऊ सिहासन टोइची बंङज़ा तोत , दंङ अंऊ युगानयुग षिङी तोत , महिमा ऐ आदार धन्यवाद लोहनी ; !
\v 10 दंङ दोहथर निजो पिला पुराना सिहासनो टोइची बंङज़ा दोतु तुईज़ि द्चिह योरे , दंङ अंऊ युगानयुग षिङी तोत प्रणाम लोहरे ; और दोरे ऐनातु , ऐनातु मुकुट सिहासनो तुइज़ि दि कुट्रा ते केचिह केहऊरे !‘’ हे ञेतु प्रभु परमेश्वर कांह ऐ महिमा ऐ आदर सामर्थ जोगे शुना ; छना कुचे ऐ भत्ते चीज़ रे बणाईशी दोतु निशानी ऐ दोतु रचना कनु ऐ इच्छा रंङ साथे शुई !’’
\c 5
\v 1 दंङ अंऊ सिहासनो टोइची बंङज़ा तोई , गेह दोऊ सुचंङ हासि गुड़रिंङ इच्चा किताब  तंङातेक अंऊ तोंखा धकते चेहसी तोई , दंङ दू निहज मुहर लगाइगी ते बन्द ले केहशी तोई !
\v 2 दंङ यचाह गेह इच्चा बलवन्त स्वर्गदूता तंङातेक अंऊ ज़ोरे संग लचिह ते दि प्रचार लचाह तोई ; दि किताब अलजि ऐ दो मुहरे थकचिम जोगे अरि तोत ?’’ !
\v 3 पर माह स्वर्ग म, माह धरतिऊ टोइची , माह धरतिऊ योहनेचि अरिया दू किताब या दोऊ टोइची नजर केट्रीम जोगे हुन्चिरी !
\v 4 दंङ दोहथर गेह महस क्रापि लेहती , छना कुईन सता दू किताब यूफचि माह दोऊ टोइची नजर केट्रीमी जोगे अरिला माह खोखसिरि !
\v 5 दंङ दिऊ टोहकठे दू पुराना मीहतु बिचंङ इच्चा गेरंङ साथे कुई , था क्रप्तु खंडू यहूदाऊ गोत्रो दू सिंह अंऊ दाउदो मूल तोत , दू किताब यूफचि ऐ दोऊ निहजो मुहरे थकचिम थलजि जयवंत शुचि तोत !’’
\v 6 दंङ दोहथर गेह दू सिहासन ऐ पिला प्राणी ऐ सु पुराना दोतु बिचंङ मानो इच्च सचिह केहशी कुरचाह खड़े तंङाते दोरंङ साथे निहज डे रंङ साथे ऐ निहज टिरंङ साथे तोई ; दि परमेश्वरो निहजो आत्मा ऐ शुरे अंऊ भत्ते धरतिऊ टोइची चरचि केहशी शुरे !
\v 7 दंङ दोई अंजी ते दोऊ सुचंङ गुड़ग दोरची अंऊ सिहासन टोइची बंङज़ा तोई , दू किताब लेहपची रेन्ज़ा शिली !
\v 8 अंऊ मुक्का दोई किताब लेहपची या रेन्ज़ा शिली तो दोरे पिला प्राणी ऐ निहजो पिला प्राणी पुराना मीहर दू कुरचो तुइज़ि द्चिह इलिरे , दोतु बिचंङ हर इच्चो गुड़ी विणा ऐ धूपो अंऊ पवित्र मीहतु प्रार्थनाऐ तोइरे !विणा ऐ धूप अंऊ पवित्र मीहतु प्रार्थनाऐ तोरे , से दोरची पिंङी दोरे जांऊ कटोरे तोइरे !
\v 9 दंङ दोरे दि खरकोई गीत कुट्री लेहतीर , ‘’ कांह दि किताब लहपची ऐ दिऊ मुहरे युफचिम जोगे तोतोग या शुना छना कुचे केई सी शुचि ते केनो शुईह दोरची हर इच्चा जाति ऐ भाषा ऐ मीहर ऐ बिचंङ परमेश्वरो थलजि मीहरे लेहपचि केहरी !
\v 10 दंङ ओर दोतिंङ हेन्दु परमेश्वरो थलजि इच्चा राज्य ऐ याजक बड़ेकते ; और दोरे धरतिऊ टोइची राज्य लचाह तोरे !’’
\v 11 दंङ अंऊ मुक्का गेह खइका तोह दू सिहासन ऐ दू प्राणियों ऐ दंङ दू पुराना मीहतु पिला हासि महसे ऐ स्वर्ग दूता तु संग रेड्रीम अंऊ दोतु गिनती लाखो ऐ करोड़ो तोई , !
\v 12 दंङ दोरे ज़ोरे संग साथे केट्रा तोइर , वध लसिह कुरचाह ऐ सामर्थ ऐ धन ऐ ज्ञान शक्ति आदर महिमा धन्यवादो जोगे तोरे !’’
\v 13 दंङ यचाह गेह स्वर्गरिंङ धरतिऊ टोइची धरतिऊ योनेचिह समुन्द्रो भत्ते बणाशी तु सिहासन टोइची बंङज़ा तोत , दोऊ ऐ कुरचो धन्यवाद , आदार , महिमा राज्य युगानयुग बंङज़ि जुंस !’’ दंङ पिला प्राणीयो अमीन कुईर , ओर पुराना मीहची द्चिह दण्डवत लहरी !
\c 6
\v 1 दंङ गेह तंङसी कि कुरचाह दू निहज मुहरो बिचंङ इच्चा युफति दंङ दू पिला प्राणियों दू बिचंङ इच्चो गर्जन ठ्रोह संग थकपोतो !’’
\v 2 दंङ गेह नजर लहरिग ओर खडूई इच्चा छंङसी रांह तोत , दंङ दोऊ स्वर धनुष कुरचा ते तोत , दंङ दोबी इच्चा मुकुट रे केहरी , और दू जय लचाह ते हुन्चिरी कि ऊई ला जय प्राप्त लोहरे !
\v 3 दंङ अंऊ मुक्का दोई अई मुहर युफति , तोह गि दूसरे प्राणी दि कुट्राते थाकसि ‘’आ ’’!
\v 4 दंङ यचाह इच्चा ऊई रांह हुन्चिरी अंऊ शेई रंग तोई दोऊ दि अधिकार रें केहरी कि संसार धरतिऊ टोइची मेल , मिलाप उठाइगी चर्तु ताकि मीहर इदि , अइदिऊ वध लोहरे ; दंङ दोबी इच्चा मोड़े तलवार रे चरती !
\v 5 दंङ अंऊ मुक्का दोई षुमु मुहर युफति , तो गेह षुमु प्राणी बि दि कुट्री रेड्रीम ‘’ आ ’’ ! गेह नज़र लहरिग , और दंङ खडूई , इच्चा रोकिह रांह तोत , दंङ दोऊ सवारो गुड़ी इच्चा तराजू तोई ;
\v 6 दंङ गेह दू पिला प्राणियों तु बिचंङ इच्चा संग दि कुट्री रेड्रीग , दिनारो सेर भींङ छ्वा , दंङ और दिनारो षुमु सेर जों पर तेल ऐ दाखरस हानि थालंही !’’
\v 7 अंऊ मुक्का दोई चोथी मुहर युफति तो गेह चोथे प्राणीऊ शब्द दि कुट्री ते रेड्रीग ‘’आ ’’!
\v 8 दंङ गेह नज़र लहरिग , दंङ खडुई ,इच्चा लेहई रांह तोत !  दंङ दोऊ सवारो मिन सिमी तोत , और अधोलोक दोऊ थलेचि , थलेचि तोत , ओर दंङ  दोति धरतिऊ इच्चा चोथाई टोइची दि अधिकार रें केहरी कि तलवार अकाल , मरि , धरतिऊ त्रैई ,घवाण दोरची मीहरे सचि चरपोरे !
\v 9 अंऊ मुक्का दोई पाचवीं मुहर युफति , तोह गेह वेदीऊ युनेचि दोतु प्राणो तंङरिग अंऊ परमेश्वरो वचनो कारण ऐ दू गवाही कारण अंऊ दिचि रांहषी तोई बन्द लेह केहशी तोइरे !
\v 10 दंङ दोचि मोड़े संग रंङ हाउश रें कुई , ‘’ हे स्वामी , हे पवित्र हेले ; केई अपेहल तचे फसला माह लोहन ? दंङ धरतिरिंङ बंङज़ा दोता साथे ञेतु शुईह बदला अपेहल तचे माह लेहपोन ?!
\v 11 दंङ दोतु बिचंङ हर इच्चा बि छंङसी खमज़ेर रें केहरी , दंङ दोता साथे कुहची केहरी कि थोड़े देर तचे नाहची लंही , अपेहल तचे कि केहतु संगी दास भाई अंऊ केहतु बराबर सचिह केट्रीम तोरे दोतु ला गिनती पूरी माह शुचि योतो !
\v 12 अंऊ मुक्का दोई छटवी मुहर युफति , तो गि खईगा कि इच्चा मोड़े भुयन्ल शुई , ऐके ऊ कम्बल बराबर रोकिह ऐ पूरा चन्द्रमा शुईह बराबर शुचि इलि !
\v 13 दंङ सर्गो क्र धरतिऊ टोइची ध्या ठ्रोह द्चिह इलिर छना मोड़े आंधीरंङ साथे त्रुलते अंजीरो बूट बिचंङ कजे फल द्चिह श्वातोरे !
\v 14 दंङ सर्गा ध्या ठ्रोह सरकेगी यवा ; हर इच्चा गोह , टापू , एनातु ठहारिच टलेगी इलि !
\v 15 दंङ दोहथर धरतिऊ रज्जा , प्रधान , सरदार , धनवान सामर्थी मीहर , हर इच्चा दास हर इच्चा स्वतंत्र गोह खोहरिंङ चटानो बिचंङ इलि व्याकातेर !
\v 16 दंङ गोह चटानरंङ साथे कुट्री लेहतिर , ‘’ ञेतु टोइची द्चिह ईलाई ञेतिंङ दोऊ आहरिची अंऊ सिहासनो टोइची बंङज़ा तोत कुरचोह प्रकोपो दोरची प्याके केहू !छना कुईन सता दोतु प्रकोपों भयानक ध्याडा पिचि इलजि तोत , हेन्तेग अचिह दोऊ सामना लचिह तरचा ?’’ या हेन्तेग अरि रुमजे तरचा !
\c 7
\v 1 दंङ दिऊ थल गेह धरतिऊ पिला हासि कोन्जो कुड़ी रिंङ पी स्वर्ग दूता खड़े तंङाते ! दौर धरतिऊ पिला लनदेर रोकेषा तोइरे ताकि धरतिऊ या समुन्द्रो या अंऊ मुक्का बुटो टोइची लन माह ज़ोजोतो !
\v 2 दंङ यचाह गेह इच्चा अई स्वर्गदूतबि षिङी परमेश्वरो मुहर कुरचाते पुरबो दोरची खेईका अपि तंङरिगा ; दोई दू पिला स्वर्गदूतारे अति धरती ऐ समुन्द्रो हानि लचिहमी अधिकार रें केहशी तोई , जोरे हाऊष रें कुई !
\v 3 ‘’ अपेहल तचे ञेचि हेन्दु परमेश्वरो दासातु फ्याऊ टोइची मुहर लगाइगी माह केहओनि धोंण तचे धरतिऊ समुंद्र बूटातिंङ हानि था पिपि लंही !
\v 4 दंङ अंऊ दोतु टोइची मुहर रें केहरिर गेह घेंङे दोतु गिनती रेड्रीग छना कुचे इस्राइलो कटुरे भत्ते गोत्रो दोरची इच्च लाख निहजो पी हज़ार मीहतु टोइची मुहर रें केहरी !
\v 5 यहूदाऊ गोत्रो बिचंङ सेह षुमु हज़ार मोहर रें केहरी ; रुबेनो गोत्रो दोरची सहषुमु हज़ारो टोइची , गोदो गोत्रो दोरची ला सहषुमु हज़ारो टोइची !
\v 6 दंङ आशेर गोत्रो बिचंङ दोरची सहषुमु हज़ार नपतालीऊ गोत्र दोरची सहषुमु हज़ारो टोइची , मनशिशह गोत्रो दोरची या दोतु बिचंङ ज़ि सहषुमु हज़ार पर , !
\v 7 शमोनो गोत्रो दोरची या दोतु बिचंङ सहषुमु हज़ारों टोइची लेवीऊ गोत्रो दोरची या बिचंङ सहषुमु हज़ारों टोइची इस्साकार गोत्रो बिचंङ या दोऊ दोरची ला सहषुमु हज़ारों टोइची ,!
\v 8 जबुल गोत्रो बिचंङ या दोरची सहषुमु हज़ारों टोइची , युसूफ गोत्रो दोरची सहषुमु हज़ारों टोइची दंङ बिन्यामिनो गोत्र बिचंङ या दोरची सहषुमु हज़ार टोइची मुहर रें केहरी !
\v 9 दंङ दिऊ थल गेह नज़र लहरिग , दंङ खंडूई , हर इच्चा जाति ऐ कुल मीहर भाषाऊ दोरची इच्चा ध्या ठ्रोह मोड़े मीहतु छना अतिंङ अंऊ दिचि ला मिकि मरचाते , छंङी खमज़ेर लेहचा एनो गुड़ीग खजूरो डाली कुरचा ते सिहासनो तुईचि ऐ कुरचाह तुईचि खड़े तोई !
\v 10 दंङ मोड़े संग रंङ साथे हाउश रें कुट्रा उद्धारो थलजि ञेतु परमेश्वरो , अंऊ सिहासन टोइची बंङज़ा तोत , दंङ कुरचोह जय , जयकार शुबी जुंस ’’!
\v 11 दंङ भत्ते स्वर्गदूता तु सिहासनो ऐ पुराना मीहतु ऐ पिला हाचि खड़े तोरे ; यचाह दोरे सिहासनो तुईजी मोदो भारे द्चे इलिरे दंङ परमेश्वराबि दण्डवत लचिह ते कुट्री कुईर !
\v 12 ‘’अमीन ! ञेतु परमेश्वरो स्तुति ऐ महिमा ज्ञान धन्यवाद आदर सामर्थ शक्ति युगानयुग बड़ेकी बंङज़ि जुंस ! अमीन !’’
\v 13 दंङ दिऊ टोइची पुराना मीहतु बिचंङ इच्चा गेरंङ साथे कुई , ‘’ दि छंङसी खमज़ेर लेहचा दि अरि शु ? ओर अंऊरचि अंजी शुरे ?’’
\v 14 दंङ दोरंङ साथे कुड़ीगा , हे स्वामी , केई ऐ ञेचातन ; दोई गेरंङ साथे कुई , ‘’ दि दोरे शुरे , अंऊ दू महाकलेश बिचंङ हुंचाते अंजी शुरे ; दिचि एनातु , एनातु खमज़ेर कुरचोह शुईहरिंङ चकिह ते छंङी लसिह शुरे !
\v 15 दंङ दि कारणे दोरे परमेश्वरो सिहासनो तुइज़ि तोरे और दंङ दोऊ मन्दिरं रात , दिन सेवा लचाहतोरे !और अंऊ सिहासन टोइची बंङज़ा तोत दोई दोतु टोइची ऐनो सिलमोह लोहतो !
\v 16 दंङ दोरे यचाह योंई ऐ तिस्कारे माह शोर ; ओर दंङ माह दोतु टोइची ऐके माह अंऊ ला तपन पड़ेपोतो !छना कुचे कुरचा अंऊ सिहासनो बिचंङ तोत दोतु रखवाली लोहतो दंङ दोति जीवन रूपी तिऊ कछंङ रेन्ज़ा शिवा लोहतो ; और दंङ परमेश्वर दोतु टिरो दोरची भत्ते मिकति भूचिह केहओतो !
\c 8
\v 1 दंङ अंऊ मुक्का दोई निहजी मुहर युफति  , तो स्वर्ग रिंङ आधा घंटे तचे सन्नाटा शुचि इलि !
\v 2 दंङ गेह दोहथर निहजो स्वर्गदूतारे तंङरिगा अंऊ परमेश्वरो तुईचि खड़े बंङज़ातोरे , ओर दोतिं निहजी तुरहिया रे केहरी !
\v 3 दंङ यचाह इच्चा ऊई स्वर्ग दूता ज़ाऊ धूपदान कुरचा ते अति , ओर दंङ वेदी कछंङ खड़े शुई ; दंङ दोबी महसे धुप रे केहरी कि भत्ते पवित्र मीहतु प्रार्थना रंङ साथे ज़ाऊ दू वेदी टोइची , अंऊ सिहो तुइज़ि तोइरे चड़ाईसी !
\v 4 दंङ दू धुप ओ टू पवित्र मीहतु प्रार्थना रंङ साथे स्वर्गदूता गुड़ी दोरची परमेश्वरो तुइज़ि पिचि इलि !
\v 5 दोहथर स्वर्गदूता धूपदान कुरचा ते दोरिंङ वेदीऊ मेह पिंङी ऐ धरतिऊ टोइची केचिह केई ; दंङ ऊई गर्जन ऐ संग ऐ बिजली ऐ भुन्यल शुबी लेहतिर !
\v 6 दंङ दोहथर दोरे निहजो स्वर्गदूतारे अंऊ दोतु निहज तुरहिया तोई दोतिंङ थलजि तेयार शुइरे !
\v 7 मुण्डो स्वर्ग दूते तुरही फूकी , दंङ शुइह साथे च्वासिह ओले ऐ मुघ पैदा शुई , और दंङ धरतिऊ टोइची केचिह केहरी और धरतिऊ इच्चा हिस्सा तिऊ रोहषा इलि , दंङ बूटातु ला इच्चा हिस्सा रोहषा इली , दंङ भत्ते तिंङी श्राङ ला रोहषा इलि !
\v 8 दंङ दूसरे स्वर्गदूता तुरही फूंकी , तो मानो मेहु ठ्रोह इच्चा मोड़े गोह समुंद्ररिंङ केचिह केहरी और समुन्द्रो इच्चा हिस्सा शुईह शुचि इली , !
\v 9 दंङ ओर समुन्द्रो इच्चा हिस्सा प्राणी सि इलिरे , और इच्चा हिस्सा जहाज खत्म शुचि इलिर !
\v 10 दंङ षुमु स्वर्गदूता रे तुरही फूकी , ओर दंङ इच्चा मोड़े कर अंऊ मशालो बराबर भगेसाह तोई स्वर्ग दोरची दगशी इलि , दंङ और  बेंडी इच्चा हिस्सा टोइची तिऊ सोतो टोइची द्चे इलि !
\v 11 दंङ दू करो मिन नागदोना शु ; दंङ ओर इच्चा तिहाई ती नागदोना ठ्रोह कड़ेक शुचि इली , दंङ महसे मीहरे दू ति तंङाते शुबी रंङ साथे सि इलिर !
\v 12 दंङ पिमी स्वर्गदूता तुरही फूकी दंङ ऐकेऊ इच्चा तिहाई , दंङ लाचंह इच्चा तिहाई , करज़ते इच्चा हिस्सा छंङी माह केहशी , दंङ ध्वाए ऐ रात रिंङ ला !अंऊ मुक्का गेह यचाह खईगा ;तोह सर्ग बिचंङ इच्चा उकाब बि फंजी ऐ जोरे संग रंङ साथे दि कुट्री रेड्रीग दू षुमुला स्वर्गदूतो तुरही शब्दो कारणो अंऊ दोतु फुका हेन्तेग बाकि तोत , धरतीऊ बंङज़ा दोतु टोइची हाय , हाय  !’’
\c 9
\v 1 दंङ अंऊ मुक्का ङा तुरही फूकी , तोह गेह स्वर्गो दोरची धरतिऊ टोइची इच्चा कर द्चे इबि तंङरिगा , और दोपि महस कुण्ड कुंजी रे केहरी !
\v 2 दंङ दोई महस कुण्ड युफति ,और कुण्ड दोरची मोड़े भट्टी ठ्रोह टू हुनचिरी , दंङ कुण्ड टू रंङ साथे ऐके ऐ लहन हन्यार शुचि इलि !
\v 3 दंङ दू टू रंङ बिचंङ टीटार हुनचिरि , दंङ दोति धरतिऊ बिच्छुओं तु धोण शक्ति रें चरति !
\v 4 दंङ दोतंङ साथे कुचिह केहरी कि माह धरतिऊ श्राङ बि माह अंऊला हरियाली , माह अंऊला बूट बि हानि पिपि सिर्फ़ दू मीहतिंङ हानि पिपि लंही अंऊ दोतु फ्याऊ  टीच परमेश्वरो मोहर मद !
\v 5 दंङ दोति मीह सचिह केट्रीम ता माशु पर ङा लाह तचे टेहषी रंड्रीमी अधिकार तोह !
\v 6 दू ध्याडारिंङ मीहरे सिमी पेट्रारे दंङ माह खोखपोरे , दंङ सिमी लालच लोहरे , दंङ सिमी दोतंङ पोकसिरे !
\v 7 दंङ दू टिडिया तु फ़ुक लड़ाई थलजि तेयार लसिह दोरे घेंङौ थ्र्रोह तोइरे ; दंङ दोतु मोद मीहतु ठ्रोह तोइरे !
\v 8 दोतु काह मेचिमी तु ठ्रोह तोइर !
\v 9 दोरे लिलामो ठ्रोह झिलम लेहचा तोइरे ; दंङ दोतु परतेतु संग ध्या ठ्रोह तोई छना रथा तु महसे रांह रेतु अंऊ लड़ाईरिंङ जरका रंड्री लेह्की तोरे !
\v 10 दंङ दोतु मेकुटू बिच्छू ठ्रोह ऐ तोई दंङ दू मेकुटू डंक तोई , ओर दोति ङा लाह तचे मीहतिंङ दुःख पिपि लह्चिम अंऊ शक्ति खोखसा तोई , दू शक्ति दोतु मेकुटू रि तोई !
\v 11 दंङ महस कुण्ड दूत दितु टोइची रज्जा तोई ; दोऊ मिन इब्रानीरिंङ अबछोन , यूनानी रिंङ अपुल्ल योन शु !
\v 12 दंङ मुण्डो तकलीफ अचा इलि , खडुई हेन्तेग दिऊ थल झुट तकलीफ ऊई अपिमी तोत !
\v 13 अंऊ मुक्का छठवें स्वर्गदूत तुरही फुकेकते तोह जांऊ वेदी अंऊ परमेश्वरो तुइज़ि तोत ,दोऊ डेऊ बिचंङ दोरची गेह ध्या ठ्रोह संग रेड्रीग ‘’ !
\v 14 छना अरिया छठवें स्वर्गदुतारंङ साथे , अतु दोर तुरही तोई , कुट्री लेह्की तोत ; दू पि स्वर्गदूतारे अंऊ मोड़े फुरात बेंडीऊ कछंङ छसह तोरे ! युफशी चरतु !’’
\v 15 दंङ दोरे पिला दूत युफशी केहरी , अंऊ दू छंङी , ध्याडारि , लहन , दंङ सालो थलजि मीहतु इच्चा हिस्सा सचिह केट्री रिंङ तेयार लसिह तोइरे !
\v 16 दंङ दोतु फ़ोजो सवारो गिनती निहज करोड़ तोई , गेह दोतु गिनती रेड्रीग !
\v 17 दंङ गेहबी दि दर्शन रिंङ घेंङे दोतु ध्या ठ्रोह तंङी केगह या खंड्री केगाह दोरे सवार कवच लेचाह तोइर अंऊ मेहु , धूम कान्त , गन्धक रंगो बराबर तोइरे दू रह्घ घेंङौ पुंजा सिहो पुंजा तु बराबर तोइर , और दोतु आहरिच मेह टू गन्धक हुंचा तोइरे
\v 18 दंङ दि षुमु ला महामरी तोई , छना मेह , टू , गन्धक दोरची , अंऊ दोतु आह दोरची हुंचा तोइर मीह इच्चा हिस्सा सचिह चरतिर !
\v 19 छना कुईन सता दू रांहतु शक्ति आहचि ऐ दोतु मेकुटू तोई ; ध्या लेह कि दोतु मेकुटू ओमड्रा ठ्रोह तोई , दू पुंजा ला तोई , और दितु दोरची दोरे नुकसान पिफी लचाहतेर !
\v 20 दंङ बाकि मीहचि अंऊ दू मरियो दोरची सिमी तोइरे ऐनो गुड़ कमो दोरची सेहम माह फिराईतिर ; कि दुष्टताओ दोरची जांऊ मूल ,रियहो रह्घ ; काठो मूर्तितु पूजा थालंही अंऊ माह खंड्री , माह रेड्री  , माह ज़ोई तरचातोरे ; और दंङ अंऊ हत्यार टोना कुकम चारो दोचि लसिह तोई , दोता साथे सेहम था किरतुंई !
\c 10
\v 1 दंङ गेह इच्चा ऊई शक्तिशाली स्वर्गदूताबि डू चोकसा ते स्वर्ग दोरची तकसि खंडिगा दोऊ पुन्जो टोइची मुघतुधनुष तोई , दोऊ मोद ऐकेऊ बराबर दोऊ कोंज़ा मेहु पोलो बराबर तोइर !
\v 2 दोऊ गुड़ी इच्च कवचि अरे अलसी किताब तोई , दोई ऐनो सुचंङ कोंज़ा समुन्द्रो टोइची ऐ फुचं ङ धरतिऊ टोइची केहरी !
\v 3 दंङ ध्या ठ्रोह मोड़े संगरंङ साथे हाउसह रंई छना सिह हाउश , दंङ और अंऊ मुक्का दोई हाउश रंई तो संग निहज संग तशाहते !
\v 4 दंङ अंऊ मुक्का निहजो संग थाकशाते तोह गेह चेहची लेहकी तोई , पर गेह स्वर्गो दोरची दि संग रेड्रीगा , ‘’ अंऊ गप्पारे गर्जन दू निहज संग दोरची थाकसि तोरे दोरे गुप्त तोत , दंङ था चेऊ !
\v 5 दंङ अंऊ मुक्का स्वर्गदूत गेह सुमंद्र ऐ धरतिऊ टोइची खड़े तंङसी तातेग , दोई ऐनो सुचंङ गुड़ स्वर्गो हखा उठाईति , !
\v 6 दंङ अंऊ युगानयुग षिङी तोत , अचि स्वर्ग दोरची अंऊ छिल्ल दोरिंङ तोत , और दंङ धरतिऊ दोरची अंऊ छिल्ल दोऊ टोइची तोत , दंङ और समुन्द्रो दोरची अंऊ छिल्ल दोरिंङ तोत बणाशी तोह , दोऊ ऐ कसम ज़े ते कुई , हेन्तेग ता ऊई ख्रा माह शोतो !
\v 7 पर सातवें स्वर्गदूत तुरही फुकेचिम मुक्का शुबी दोरे सब्तो ध्याडारिंङ परमेश्वरो गुप्त मनोरथ सुसमाचारो हिसाबे अंऊ बेई ऐनो दास भविष्यवक्तातु रंई पूरा शोतो !’’
\v 8 दंङ अंऊ संग घ स्वर्गो दोरची कुट्री तोई , दोई यचाह गेरंङ साथे गप्पारे लचिह लेहती ,’’ ईला अंऊ स्वर्गदूत समुंद्र ऐ धरतिऊ टोइची खड़े तोत , दोऊ गुड़ीच दोरची अलसी दू किताब चरतु !’’
\v 9 दंङ गेह स्वर्गदूतो कछंङ इलज़ि ते कुड़ीगा , ‘’ दि क्वचि किताब गेहबी रंऊ !’’ दोई गेरंङ साथे कुई , ‘’ लेहपतु , दि ज़ो चरतु !’’ दि कनु खोखसा ता लोहतो , पर कनु आह याहमाह ठ्रोह मीठे शोतो !’’
\v 10 अतु गेह दू कवचि किताब दू स्वर्गदूतो गुड़ी दोरची लेहपचि ते ज़े केइगा ! दू गिऊ आहरिंङ याहमाह ठ्रोह मीठे ता चेसिरि , पर अंऊ मुक्का गेह दू ज़े केहईगा , तोह गिऊ खोखट कड़के शुचि इलि !दंङ दोहथर गेरंङ साथे दि कुचिह केहरी , ‘’ कनिंङ महसे मीहतु , और जातितु , भाषा ओ रज्जा तु बारे यचाह भविष्यवाणी लचिह तोत !’’
\c 11
\v 1 दंङ यचाह गेहबी नापेचिम थलजि इच्चा सरकंडा रें केहरी , और दंङ अचिया कुई , ‘’ खड़े शु , परमेश्वरो मंदिरो ऐ वेदी , दोरिंङ उपासना लचाह दोतु नाप लेहपतु !
\v 2 पर मन्दिरों धकतेऊ लवाड छोड़ेगी चरतु दू छना कुचे ऊई जाति दोति रें चरसी तोत , दंङ दोरे व्वित्र नगर बि निजो जुट लाह तचे रांई !
\v 3 गेह घेंङौ जुट गवाह दि अधिकार रमोग कि टाट चिक्स ते इच्चा हज़ार जुट राह षुमु निहज ध्याडा तचे भविष्य वाणी लोहरे !
\v 4 दंङ दिरे दू ऐ जेतूनो जुट बुटो ऐ जुट दीवट शुरे अंऊ धरतिऊ प्रभु तुईचि खड़े बंङज़ातोरे !
\v 5 दंङ अरिया दोति नुकसान पिपि ज़ुन्ज़ाता , तोह दोतु आहरिच मेह हुचाते दोतु बैरी भस्म लेह केट्रा , दंङ अरिया दोति नुकसान पिपि ज़ुन्ज़ा तो अवश्य दि रीति रंङ साथे सचि केचिह केहऊरे !
\v 6 दोति हक तोत कि सर्ग बन्द लोहरे , कि दोतु भविष्यवाणी ध्याडारिंङ मेह अपि मजुंस ; दंङ दोति भत्ते तिऊ टोइची हक तोत कि दोबी शुईह बणापोरे अपेहल हिटी अति दोहथर , दोहथर धरतिऊ टोइची हर पाठी मुसीबत हपोरे !
\v 7 अंऊ मुक्का दोरे ऐनो गवाही  रें केहऊरे , तोह दू धोंण अंऊ महस कुण्ड बिचंङ हूंचोतो , दोतंङ साथे लड़ाई लचिह ते द्राक्षा दोरे सचिह चरपोदो !
\v 8 दंङ दोतु लाश दू मोड़े नगरो बिचंङ केहची केहऊरे अंऊ आत्मिक पाठी सदोम ऐ मिस्त्र कहलाचा , अंऊर दोतु प्रभु ला क्रुसो टोइची चड़ासी शुह !
\v 9 भत्ते मीहरे ऐ कुलो , भाषाओ , जातितु मीहरे दोतु लाश साढे षुमु ध्याडा तचे खंड्रा बंङज़ोर , दंङ दोतु लाश कब्ररंङ केट्री माह रमोर !
\v 10 धरतिऊ बंङज़ा दोरे दोतु सिए इबिरंङ साथे खुश ऐ मगन शोरे ! इदि ऐ अइदि दोर भेंत चरपोरे , छना कुचे दि झुल्हा भविष्यवक्ताज़ि धरतिरिंङ बंङज़ा दोतु टोइची मदम लहसी तोई !
\v 11 पर साढे षुमु ध्याड़ो थल परमेश्वरो दोरची जीवनो सास दोतु अन्दरेच बंङज़ा इलि और दंङ दोरे ऐनो कोंज़ो भारे खड़े शुचि इलि , दंङ दोतु खंड्रा दोतु टोइची मोड़े बेद केशाह इलि !
\v 12 दंङ दोहथर दोती स्वर्गो दोरची इच्चा मोड़े संग थशाहतेई , ‘’ देर तोरिका अतांई ! ‘’ दि रेड्रा दोरे डू टोइची सवार शुचि ते एनातु बैरी खंड्रा स्वर्गरिंङ टोइची चड़ेगी इलिर !
\v 13 दंङ दू मुक्का इच्चा मोड़े भुन्युल इलि , दंङ नगरो दसवा हिस्सा द्चिह इलि ; दंङ दू भुयन्ल साथे निहज हज़ार मीहरे सिए इलिर , और थोड़े बचेगी दोरे वेवा इलिर स्वर्ग परमेश्वरो महिमा लहरी !
\v 14 अई मुसीबत बीतेगी इलि ! खंई षुमु मुसीबत युताह अपिमी तोत !
\v 15 दंङ अंऊ मुक्का सातवें दूते तुरही फुकी , तोह सर्ग चि दि बारे मोड़े , मोड़े संग शुबी लेहतिर ‘’ संसारो राज हेन्दु प्रभु ऐ दोऊ मसीह शुचि इलि , दंङ दोई युगानयुग राज्य लोहतो !’’
\v 16 दंङ दोहथर निजो पी पुराना मीहरे अंऊ परमेश्वरो तुइज़ि ऐनातु , एनातु सिहासनो टोइची बंङज़ा तोइरे मोलू भारे दचे ते परमेशवराबि दण्डवत लचिह ते !
\v 17 दि कुट्री लेहतिर , ‘’ हे सर्वशक्तिमान प्रभु परमेश्वर अंऊ तोत दंङ अंऊ तोई , ञेर कनु धन्यावाद लचाह तोनि कि केइ केनो मोड़े सामर्थ कम हंजी ते राज्य लहरिन !
\v 18 दंङ जातिज़ रोहष लहरिर , पर कनु प्रकोप पिचि इलि ! दंङ दू मुक्का मीहतिंङ दू कवचि मोड़े अंऊ कनु मिन साथे दोवा तोरे बदला रंड्रा जुंस ! दंङ परमेश्वरो अंऊ मन्दिर स्वर्गरिंङ तोत , दू अलसा इलि , दंङ दोऊ मन्दिरंङ दोऊ वाचो सन्दुक तंङसाह इलि ; दंङ दू संग ऐ गर्जन ऐ भून्यल शुइरे ऐ मोड़े ओले पड़ेतिर !
\c 12
\v 1 दंङ स्वर्गरिंङ इच्चा मोड़े चिन्ह चमत्कार तंङाते , छना कुईन सता इच्चा मेचिमी अंऊ ऐके चोकसा ते तोई , और दोऊ कोन्जो पोयंङ तोई , दंङ दोऊ पुन्जो टोइची सनिह क्र दू मुकुट तोई , !
\v 2 दू खोखटूङ शुईह , दंङ हाऊश रांड्री तोई , छना कुईन सता दोबी लिकपिमी टेहषी तोई !
\v 3 दंङ इच्चा ऊई चिन्ह स्वर्गरिंङ तंङाशा ; दंङ खंडुई , इच्चा मोड़े षेई मोड़े ठ्रोह ओमड्रा तोई अतु निहज पुन्ज़ा ऐ साह डे तते , दंङ दोऊ पुन्जो टोइची निहज राजमुकुट तोइर !
\v 4 दंङ दू ओमड्रा दू मेचिमी ऊ तुईज़ि खड़े शुचि इलि अंऊ कटुबि जन्म रांड्रा तोई , कि अंऊ मुक्का कटु जन्म शोतो तो दोई दू ज़े चरपोदो !
\v 5 दंङ दोई इच्छा योह बि जन्म रांड्रा परमेश्वरो कछंङ ऐ दोऊ सिहासनो कछंङ उठा =इगी ते पिचि ते रंईर ; !
\v 6 और दू मेचिमी दू जंगलो हखा पोकशी इलि अंऊर परमेश्वरो दोरची दोऊ थलजि इच्चा जगह तेयार लेह केहशी तोई कि दोर दू एक हज़ार जुट राह ध्याडा तचे टूड्री जुंस !
\v 7 दंङ यचाह स्वर्गरिंङ लड़ाई शुई मिकाइल ऐ दोऊ स्वर्ग दूत मोड़े ओमड्रा साथे लड़ाई शुई और दू मोड़े ओमड्रा ऐ दूत दोरंङ साथे लड़ेतिर , !
\v 8 पर दोऊ टोहकठे नुकसान लहरी माहरतिरे  औरअजगर ऐ दोऊ दूत दोरंङ साथे लड़ेतिर !
\v 9 दंङ दोहथर दू मोड़े अजगर ऐ दू पुराना ओमड्र अंऊ इबलीस ऐ शेतान कुट्रातेर दंङ भत्ते संसारो भरमाईचा दू शु ! धरतिऊ टोइची !
\v 10 दंङ गेह स्वर्गरिची इच्चा मोड़े संग दि ,’’ छना कुईन सता परमेश्वरो सामर्थ राज्य दोऊ मसीह हक प्रगट शुईह , छना कुचे हेन्दु न्वारेतु टोहकठे दोष लगाईचा दू , अंऊ हेन्दु परमेश्वरो तुइज़ि दिन , रात दोति दोषी ठहराईचा तोई षोडीङ छंङी चरति !
\v 11 दंङ दोरे कुरचाह शुईह ऐनो गवाह वचनो टोहकठे द्रक्शे इलिरे , छना कुईन सता सिमी तचे सहन लोहर !
\v 12 दंङ दि कारणे हे स्वर्गरिंङ बंङज़ा दोरे मगन शुई ; धरति ऐ समुंद्र केहतु टोइची हाय ! छना कुईन सता शेतान मोड़े रोहषरंङ साथे केहतु कछंङ तकसा अति , छना कुचे दोई ञेचा कि दोऊ थोड़े ऐ टेम केहषा तोह !
\v 13 अंऊ मुक्का अजगर खंई कि गेह धरतिऊ टोहकठे थचिह केहरी , तो दू मेचिमी ऊ योहबि जन्म रांहषी तोई !
\v 14 पर दू मेचिमी बि  इच्चा मोड़े उकाबो जुट पंख ध्या लेह कि दू अजगर तुईचि ते बंणाङ दू ठहरिंङ पिपि जुंस , दू ठहरिंङ इलज़ि ते महसे टेम तचे पालन , पोषण लेह केहतु , !
\v 15 दंङ यचाह दू ओमड्रा दू मेचिमी थलेच बेंडीऊ बराबर ति बहाएति कि दोबी बेंडी रंङ साथे बहाएगी रेंज़ा शोतो !
\v 16 पर धरतिऊ दू मेचिमीऊ मदद लहरी , ऐनो आह अलजि ते दू बेंडीऊ अजगर ऐनो आहचि मेह हुंबी लेहती !17दंङ दोहथर मेचिमी टोहकठे रोहष लहरी , दोऊ बचेगी कटुतु अंऊ परमेश्वरो आज्ञा मानेकचादेर यीशु मसीह रांड्री पर खड़े तोई , समुन्द्रो शिरो टोइची खड़े शुई !
\c 13
\v 1 दंङ गेह इच्चा धोंण समुन्द्रो दोरची हूंचि खंईगा , अतु साह दे ऐ निहज पुन्ज़ा तोइर दोऊ डेऊ टोहकठे साह राजमुकुट , ऐ दोऊ पुन्जो टोइची परमेश्वरो मिन चेहसी तोईरे !
\v 2 दंङ जुट घ्वाण गेह खंईगा दू ब्राघो ठ्रोह तोई , दोऊ कोंज़ा भालू ठ्रोह मोद सिहो ठ्रोह तोई ! दू अजगर एनो सामर्थ ऐने सिहासन ऐ मोड़े अधिकार दोबी रें चरति !
\v 3 गेह दोऊ पुन्जो बिचंङ इच्चा जख्म ठीक शुचि इली ,दंङ भत्ते धरतिऊ मीहर दू घ्वाणो थलेचि , थलेचि हेरान लचाह ते जोवातेर !
\v 4 मीहचि अजगरो पूजा लहरिर , ‘’छना कुचे दोई धोंण ऐनो अधिकार रें चरति , और दि कुचिह ते घ्वाणो पूजा लहरी , दि घ्वाण बराबर अरि तोत ? अरि दिरिंङ साथे लड़ाई ले चरचा ?’’!
\v 5 दंङ मोड़े गप्पा कुट्री निन्दा लहचिम अधिकार रंईर !
\v 6 दोई परमेश्वरो निन्दा लहचिम थलजि आह अलदि कि ओदु मिन ऐ दोऊ तम्बू अर्थात् छना कुईन सता स्वर्गरिंङ बंङज़ा दोतु निन्दा लोहरे !
\v 7 दंङ दोबी दि ला अधिकार रइरे कि पवित्र मीहतंङ साथे लड़ेपोदो दोतु टोहकठे जय शोतो खोखसोतो दंङ दोबी हर इच्चा कुल ऐ मीहरे भाषा ऐ जाति टोइची अधिकार रेंई चरतिर !
\v 8 दंङ धरतिऊ दोरे भत्ते बंङज़ा दोरे , अंऊ दोतु मिन दू कुरचोह जीवनो किताबरिंङ चेहसी माह तोइर , अंऊ जंगलो उत्पति टेम बे सचिह केहशी तोत  दू घ्वाणो पूजा लोहरे !
\v 9 अंऊ दिऊ रेड्रा तोत दोई रेई चरतु !
\v 10 [ दू अंऊ बंदी शुबिमी थलजि ठहराईसी केहषी तोत , बंदीगृह रिंङ केचिह केहऊरे ] [ अंऊ दोबि कई पड़ेकबि तोत , दू केदरिंङ पड़ेकपोदो ] अंऊ तलवारचि सचाह , जरूरी तोत कि दू तलवारो दोरची सचिह केहऊरे पवित्र मीहतु धीरज ऐ विशवास दिरिंङ ऐ तोत !
\v 11 दंङ गेह यचाह इच्चा ऊई घ्वाण धरतिऊ दोरची हुंची खंईगा , दोऊ कुरचोह ठ्रोह जुट डे तोइर , और दू अजगर ठ्रोह कुट्राते !
\v 12 दोई दू पहलो घ्वाण भत्ते अधिकार दोऊ तुइज़ि कमरिंङ हपा लेह धरतिऊ दोऊ बंङज़ा दोतु दोरची दू पहलो घ्वाण , अतु प्राण घातक जख्म ठीक शुचि इलज़ि तोई , पूजा लचाह तोई , !
\v 13 दंङ दोई मोड़े , मोड़े चिन्ह चमत्कार कांड्राते , देर तचे कि मीहतु तुईचि स्वर्ग दोरची धरतिऊ टोइची मेह बरसाइगी केट्रा तोई !
\v 14 दंङ दू चिन्हो दोरची अतिंङ दू घ्वाणो तुईचि कांड्रीमी अधिकार दोबि रें केहशी तोई , दू धरतिरिंङ बंङज़ा दोति भरमाचा तोई और धरतिऊ बंङज़ा दोता साथे कुट्रा तोई कि अंऊ घ्वाणा बि तलवारंङ साथे लेहकी तोई दू षिङी इलजि तोद दंङ दोऊ मूर्ति बड़ेकतोनि !
\v 15 दंङ दोबि दू घ्वाणो मूर्ति पूजा माह लोहरे , !
\v 16 दंङ दोई कवचि ,मोड़े सहूकार , गरीब , स्वतंत्र दास भत्ते सुचंङ गुड़ीङ तोई , दोतु फ्याऊ टोहकठे इच्च , इच्च छाप लगाइगी केहरी !
\v 17 कि दोबी छोड़ेगी अंऊ दिऊ टोहकठे छाप छना कुईन सता दू घ्वाणो मिन या दोऊ मिन्दु छाप शुबी जुंस , ऊई अचिया लेन , देन माह लेह तरपोदो !18दंङ ज्ञान दिरिंङ ऐ तोत , अतिंङ समझ तोत दोई दि अंक छाप जोड़ेगी चरतेंई ; छना कुईन सता दू मीहू अंक छाप शु , और दोऊ अंक छाप त्रुई राह टोहकठे षुमु निजो त्रुई !
\c 14
\v 1 गेह दि नज़र लहसी की , दंङ खंडूई , दू कुरचोह सिय्योन गेह टोइची खड़े तोई , और दोरंङ साथे इच्चा लाख टोहकठे निजो पि हज़ार मीह तोइरे , अंऊ दोतु फ्यारिंङ दोऊ ऐ दोऊ मिन चेहसी तोई !
\v 2 दंङ स्वर्गो दोरची गेहबी इच्चा संग थशाह तोई अंऊ तिऊ मोड़े धरा ऐ मोड़े गर्जन ठ्रोह संग तोई , अंऊ संग गेह थशाहतेग दू ध्या ठ्रोह तोई मानो विणा , वादक ऐनो बेंज कुलड्री लेह्की तोई !
\v 3 दोरे सिहासनो तुईज़ि ऐ पिला प्राणीर पि निजो पि हज़ार मीहरे तोइरे , अंऊ धरतिऊ दोरची महस ऊई तार तोइरे अरि ला दू गीत सीखेगी मरचातोई , !
\v 4 दंङ दिरे दोरे शुरे अंऊ मेचिमी तंङ साथे अशुद माह शुइरे , पर कुंवारे तोरे ,दिरे दू ऐ शुरे कि अंऊर ला कुरचा श्वाते , दोरे चुमसी शुरे !
\v 5 दोतु आहचि दोरची अपेहल ह्पसी माह हुंचा तोई , दो रे निर्दोष शुरे !
\v 6 दंङ गेह इच्चा ऊई स्वर्गदूता सर्गे बिचंङ फनाज़िह खंईगा , अतु दोर धरतिऊ टोइची बंङज़ा दोतु हर इच्चा जाति , ऐ कुल ,भाषा , मीहतिंङ सुनाईचिम थलजि सुसमाचार तोई !
\v 7 दोई मोड़े संग रंङ साथे कुई , ‘’ परमेश्वरंङ साथे बेईन , और दोऊ महिमा लंही , छना कुईन सता दोऊ न्याय लचिहम टेम पिचि इलजि तोत ; दोऊ भजन लंही , अचि स्वर्ग ऐ धरतिऊ , समुंद्र ऐ तिऊ रन्दो ’’!
\v 8 दंङ दिऊ थल इच्चा ऊई स्वर्ग दूता दि कुट्राते अति , ‘’ द्चिह इलि , दू मोड़े बेबीलोन द्चिह इलि , अचि ऐनो कुकमो पाठी भत्ते जाति दि कांहषी ततो !’’
\v 9 दंङ दितु थल इच्चा अई तीसरा स्वर्गदूत मोड़े संग रंङ साथे दि कुट्राते अति , ‘’ अंऊ अरिला दू धोंण ऐ दोऊ मूर्तिऊ पूजा लंही , और दंङ ऐनो फ्यारिंङ या ऐनो गुड़ीच टोइची दोऊ छाप लेहपतु !
\v 10 दंङ दू परमेश्वरो रोहषो बट्रडा केचिह केहरी , तुंङमोतो ऐ पवित्र स्वर्गदूता तु तुईचि ऐ कुरचोह तुईचि मेह ऐ गन्धको टेशीरिंङ पड़ेपोतो !
\v 11 दंङ दोतु टेशीऊ टू युगानयुग हुंचतो , अंऊ दू घ्वाणो ऐ दोऊ मूर्तिऊ पूजा लचाहतोरे , और अंऊ दोऊ मिन्दु छाप लेपचादोरे , दोति दिन ,रात सुख माह खोखसोदो !
\v 12 पवित्र मीहतु धीरज दिरिंङ ऐ तोत , अंऊ परमेश्वरो आज्ञा रे मानेकचि ऐ यीशु टोहकठे विशवास तचाहदोरे !
\v 13 दंङ यचाह गेह स्वर्गो दोरची दि संग थाशातेग , ‘’ चेऊ ; अंऊ प्रभुरिंङ सिवातोर  दोरे हेन्तेग बे धन्य शुरे !’’आत्मा कुट्रा , हाँ , छना कुचे दोरे ऐनो भत्ते मेहनतरंङ साथे आराम लोहर , और दोतु कम दोता साथे शुचि य्वातोरे !
\v 14 गेह ध्यान लहरिगा कि , दंङ खंडूई , इच्चा छंङसी डू तोत , और दू डू टोइची मीहऊ योह अरिया बंङज़ा तोत , अतु पुन्जो टोइची ज़ाऊ मुकुट तोई !
\v 15 दंङ यचाह इचचा ऊई स्वर्गदूते मन्दिर दोरची हुंचाते दोरंङ साथे अंऊ डू टोइची बंङज़ा तोई , मोड़े संगरंङ साथे हाउष रें कुई , ‘’ केनो झड़मोह लगाइगी ते फ़सल वलदू , छना कुईन सता वलज़िमी टेम पिचि इलज़ि  तोत , ध्या लेह कि धरतिऊ फ़सल मिंजे इलज़ि तोत !’’
\v 16 दंङ अंऊ डू टोइची बंङज़ातोई दोई धरतिऊ टोइची ऐनो झड़मोह चलातु , दंङ धरतिऊ फ़सल वलजिह केहरी !
\v 17 दंङ यचाह इच्चा ऊई स्वर्गदूत दू मंदिरों दोरची हुन्चिरी अंऊ स्वर्गरिंङ तोत , दंङ दोऊ दोर ला महस चंज़े झड़मोह तोई !
\v 18 दंङ इच्चा ऊई स्वर्गदूत अति मेहु टोइची अधिकार तोई वेदी दोरची हुन्चिरी , अतु दोर तेज झड़मोह तते धरतिऊ दाखलताऊ गुच्छा ट्रिकी चरतु , छना कुचे दोऊ दाख मिन्जे इलज़ि तोई !’’
\v 19 दंङ दोहथर दू स्वर्गदुते धरतिऊ टोइची ऐनो झड़मोह लगाइति धरतिऊ दाखलताऊ फल ट्रिकी ते ऐनो परमेश्वरो रोहषो मोड़े केचिह केहरी ; !20दंङ नगरो धकते दू रकुण्डरिंङ दाख रन्दो [ कोन्जो पुयांङ नुचिह केहरी रसकुण्ड दोरची धोंण शुईह हुचिरी कि रांहत लगाम तचे दंङ दोऊ दुरी षुमु राह किलोमीटर तचे तोई !
\c 15
\v 1 दंङ गेह यचाह स्वर्गरिंङ इच्चा अई मोड़े अदभुत चिन्ह चमत्कार खंईगा , छना निहज स्वर्गदूत अतु दोर निहजो थल मुक्को मुसीबत तोई , छना कुचे दोतु योहसि इबिमी पर परमेश्वरो रोहष पूरा शोतो !
\v 2 दंङ दोहथर गेह मेहु च्वासिह अरशीऊ ठ्रोह इच्चा समुंद्र खंईगा , दंङ अंऊ मिहर दू घ्वाणो टोइची ऐ दोऊ मूर्ति टोइची दोऊ मिन्दु छापो टोइची जयवंत शुचि तोइरे ; दोतिंङ दू अरशीऊ समुन्द्रो कछंङ परमेश्वरो विणा लेहपसी ते खड़े तोइरे !
\v 3 दोरे परमेश्वरो दास मूसा ऊ गीत ऐ कुरचोह गीत कुचिः ते कुट्रा तोइर , हे सर्वशक्तिमान प्रभु परमेश्वर , कनु कम मोड़े ऐ अदभुत तोरे ! हे युगो , युगो रज्जा कनु चाल शी ऐ सच्ची तोत ’’!
\v 4 ‘’ हे प्रभु , अरि कनिंङ साथे माह ऐ कनु मिन्दु महिमा माह लोहतो ? छना कुचे सिर्फ़ कांह ऐ पवित्र शुना ! भत्ते जाति अंजी ते कनु तुइज़ि दण्डवत लोहतो ! छना कुचे कनु न्याय फेसलाऊ कम प्रगट शुचि इलज़ि तोरे !’’
\v 5 दंङ दिऊ थल गेह खंईगा कि स्वर्गरिंङ साक्षी तम्बू मन्दिर अलज़ि यूफ़चि केहरी ; !
\v 6 दंङ दोरे निहजो स्वर्गदूत अतु दोर निहजो विपतिया तोई , मलमलो शुद ऐ चमकदार खमज़ेर लेचाह ऐ टोइची जांऊ छुसिह ते मन्दिरो दोरची हुंचा !
\v 7 दंङ दू पिला प्राणी बिचंङ इच्चा दू निहज स्वर्गदूतो ज़ि परमेश्वरो , अंऊ युगानयुग षिङी तोत , दोऊ प्रकोप दोरची पिंङी दोरे जांऊ निहज बट्रदा रंईर !8 दंङ परमेश्वरो महिमा ऐ दोऊ सामर्थ कारणे मन्दिरंङ साथे पिंङी इलि , अंऊ मुक्का तचे दू निहजो स्वर्गदूतातु निहज मुसीबत योसाह इलि माह धोंण तचे अरिला मन्दिरंङ इलज़ि मरति !
\c 16
\v 1 दंङ गेह मन्दिरंङ अतिंङ मोड़े ठ्रोह संग रंङ साथे निहजो स्वर्गदूतारंङ साथे दि कुहषी तोई , ‘’ इलांई परमेश्वरो रोहष निहजो बट्रदा धरतिऊ टोइची थोरचिह चरतु !
\v 2 दंङ पहलो स्वर्गदूते इलज़ि ते ऐनो बट्रडा धरतिऊ टोइची थोहरचिह केहरी दोहथर दू मीहची घ्वाणो छाप तोई दंङ अंऊ दोऊ मूर्तिऊ पूजा लचाहतेर , इच्चा पाठी मांजी फोल हुन्ज़िरी !
\v 3 दूसरा स्वर्गदूते ऐनो बट्रडा  समुंद्र टोइची थोहची केहरी , दंङ दू सी मीहू शुईह ठ्रोह बड़ेकी इलि ! और समुन्द्रो हर इच्चा प्राणी सी इलि !
\v 4 तीसरा स्वर्गदूत ऐनो बट्रडा बेंडी ऐ तिऊ सोतो टोइची थोरचिह केहरी , दंङ दोरे शुईह बड़ेकी इलिर !
\v 5 दंङ दोहथर गेह तिऊ स्वर्गदूताबि दि कुट्री रेड्रीम , ‘’ हे पवित्र , अंऊ तोत ऐ अंऊ तोई कांह फ़ेसला लचाह शुना दंङ कई दि फ़ेसला लहरिन !
\v 6 छना कुईन सता दोचि पवित्र मीहतु भविष्यवक्तातु शुईह बहासि तोई , दंङ कई दोति शुईह पिलातिन ; छना कुचे दिरे दि जोगे तोरे !’’
\v 7 दंङ यचाह गेह वेदी दोरची दि संग रेड्रीग , ‘’ हे सर्वशक्तिमान प्रभु परमेश्वर , कनु फ़ेसला ठीक ऐ सच्चे शुरे !’’
\v 8 चोथे स्वर्गदूते ऐनो बट्रडा ऐके टोइची थोहरचिह केहरी , दंङ दोबी मीहतिंङ मेहचि रोचिह केट्रीम अधिकार रें केहरी !
\v 9 मीह मोड़े तपन चचे रंङ साथे रोहषा इलि , दंङ परमेश्वरो मिन दू अपि दि मुसीबत तु टोइची अधिकार तोत , निन्दा लहरी पर दोऊ महिमा लहचिम थलज़ि सेहम किरतुंई !
\v 10 पाचंवे स्वर्गदूते ऐनो बट्रडा दू घ्वाणो सिहासनो टोइची थोरचिह चरति दंङ दोऊ राज्य टोइची हन्यार शुचि इलि !मीहरे टेशीऊ कारण एनातु , एनातु लेह रूहकचि लेहतिर , !
\v 11 दंङ ऐनातु टेशी ऊ ऐ फोलो कारण स्वर्गो परमेश्वरो निन्दा लहरिर ; पर एनातु , एनातु कमो दोरची सेहम माह किरतिर !
\v 12 छठवे स्वर्गदूत ऐनो बट्रडा मोड़े बेंडी फरात टोइची थोरचिह केहरी , दंङ दोऊ ति कारचि इलि कि पूर्व कुंणी ऊ रज्ज़ा तु थलजि अम तेयार शुबि जुंस !
\v 13 दंङ गेह दू अजगरो आहू दोरची दू घ्वाण आहू , दोरची , दंङ दू हप्सी भविष्यवक्ता आहरिच षुमु अशुद आत्मारे मडूको रूपा रिंङ हुंची तंङरिगा !
\v 14 दंङ दिरे चमत्कार खंड्रादोरे मांजी आत्मारे शुरे ! अंऊ भत्ते संसारो रज्ज़ा तु कछंङ ठ्रोका लोहरे !
\v 15 ‘’ खंई , एघ चोर ठ्रोह अपातोग , धन्य दू तोत अंऊ चेहकी बंङज़दो , दंङ ऐनो खमज़े तु रक्षा लचाह कि नगाटे माह जोग ; और दंङ मीहर दोऊ नंङटेपन माह खमोरे !’’
\v 16 दंङ दोचि दोरे दू ठहरिंङ ठ्रोका लहरिर अंऊ इब्रानीरिंङ हर मगिदोन कहलाचा !
\v 17 सातवे स्वर्गदूत ऐनो बट्रडा लन दि थोरचिह चरति , दंङ मन्दिरो सिहासनो दोरची दि मोड़े संग शुचि इलि !’’
\v 18 दंङ बिजलीर चमकेति संग ऐ गर्जन शुई , और दंङ इच्चा ध्याडा मीहू उत्पति धरतिऊ टोइची शुई , धोंण मोड़े भुयंल अंजी माह तोई !
\v 19 दंङ दिरंङ साथे दू मोड़े नगरो षुमु  खंणी शुचि इलि , दंङ जाति , जातिऊ नगर द्चिह इलिर ;दंङ मोड़े बेबीलोनो हिद परमेश्वरो दू शुईह कि दू ऐनो रोहषे दोबी तुंङमोतो !
\v 20 दंङ हर इच्चा टापू ऐनो ठहरिंङ दोरची अचा योतो , 21कछंङ सर्गो दोरची मीहतु टोइची मोड़े , मोड़े ओले दरिर , दंङ ध्या लेह कि दि मुसीबत महस ऐ लिह तोई , मीहची दू ओले ऊ पाठी परमेश्वरो निन्दा लहरिर !
\c 17
\v 1 दंङ अंऊ निह स्वर्गदूतातु कछंङ दोरे निह बट्रडा तोइर , दोतु बिचंङ इचे अंजी ते गेरंङ साथे दि कुई ,’’ देखा अता , गेह कनिंङ दू मोड़े कुकम लचाहद मेचिमी ऊ सज़ा कंङबोग , अंऊ महस तिऊ टोइची बंङज़ा तोत , !
\v 2 दंङ अतांङ साथे धरतिऊ रज्जा ज़ि कुकम लहरी दंङ धरतिरिंङ बंङज़ा दोरे दोऊ कुकमो सरा तुंङमिरिंङ साथे दोरे अदि शुचि इलज़ि तोइरे [ दंङ सराङ साथे दोरे अदि शुचि तोइरे !]
\v 3 दंङ दू दोहथर गेहबी आत्मारिंङ बंणो हखा रेन्ज़ा शिली , दंङ गेह शेईह रंगो रंहो टोहकठे अंऊ निन्दाऊ मिनदंङ साथे पिंङी इलज़ि तोई , दंङ अतु निहज पुंजा ऐ साह दे तोइर , इच्चा मेचिमी दोऊ टोइची बंङज़ा ते खईगा !
\v 4 दि मेचिमी बेंगनी ऐ शेहई खमज़ेर लेचाह तोई , दंङ जांऊ महङे मणि , ऐ मोतीरंङ साथे सजेगी तोई , और दोऊ गुड़ीङ इच्चा जांऊ बट्रडा तोई अंऊ नफ़रत चीज़ारंङ साथे ऐ दोऊ कुकम अशुद चीज़ारंङ साथे पिंङी तोई , !
\v 5 दोऊ फ्याऊ टोइची दि मिन चेहसी तोई , ‘’ भेद , मोड़े बेबीलोन धरतिऊ कुकम लचाह चीज़ातु याह शुह !’’
\v 6 दंङ गेह दू मेचिमी बि पवित्र मीहतु शुईह ऐ यीशु गवाहो दू शुईह तुंङनिरंङ साथे मतवाली खंईगा ; दू खइते गेह हेरान शुचि इलिगा !
\v 7 दंङ दोहथर दू स्वर्गदूते गेरंङ साथे कुई ; कांह छिल्ले हेरान शुईना ? गेह  दि मेचिमी ऐ दू घ्वाणो अंऊ दिऊ टोइची दू सवार तोत अतु दोर निहज पुन्ज़ा ऐ साह डे तोइरे , कनिंङ भेद कंङबोग !
\v 8 अंऊ धोंण खंई , दू मुण्डा ता तोई पर हेन्तेग मद अथाह कुण्ड दोरची हुंचाते विनाशरिंङ पड़ेपोतो ; चेहबी माह केहरी , दि घ्वाणो दि दशा खंइते कि मुण्डारिंङ तोई दंङ हेन्तेग मद दंङ यचाह अचाह अपतो , हेरानी लोहरे !
\v 9 दू बुद्धि थलजि अंऊ दोतिंङ ज्ञात तोत , दि हे मोक्का तोत ; दोरे निहजो पुंजा निहज डे तोरे , अंऊ दोतु टोइची दू मेचिमी बंङज़ा तोत !
\v 10 दंङ दोरे निहज रज्ज़ा ला तोरे , ङा ता शुचि इलज़ि तोरे , दंङ इच्चा अयता तोत , और इच्चा अयता तचे अंजी मद , दंङ अंऊ मुक्का अपतो तोह थोड़े टेम तचे दोऊ बंङज़ी ला जरूरी तोत !
\v 11 अंऊ धोंण तुई , दंङ हेन्तेग मद दू हेन्तेग रेह तोत और दू निहजो बिचंङ पैदा शुईह , दंङ विनाशरिंङ पड़ेपोदो !
\v 12 दंङ अंऊ साह डे खंई खंईतेन दोरे साह रज्ज़ा शुरे अंऊ दिचि हेन्तेग तचे राज्य माह खोखसिरि , पर दू घ्वाणरंङ  थलज़ि रज्ज़ा तु ठ्रोह अधिकार खोखपोर !
\v 13 दिरे भत्ते इच्चा सेहम शोरे ! दंङ दोरे ऐनातु , ऐनातु सामर्थ ऐ अधिकार दू घ्वाण रमोरे !
\v 14 दंङ दोरे कुरचोह साथे लड़ेपोरे , और दंङ कुरचाह दोतु टोइची जय खोखपोदो , छना कुचे दू प्रभु तु प्रभु ऐ रज्ज़ा तु रज्ज़ा तोत , और अंऊ बुलासी दोरे ऊई विश्वासी तोरे दोरंङ साथे तोरे ; दोरे ला जय खोखपोरे !’’
\v 15 दंङ दोई गेरंङ साथे कुई ; अंऊ ति केइ खईतेन , अंऊ दोतु टोइची कुकम बंङज़ा तोई , दोरे ता मीहर ऐ भीड़ जातितु , भाषाऐ शुरे !
\v 16 दंङ अंऊ साह डे कई खईतेन , दोरे ऊई दू कुकम रंङ साथे बैर तऊरे , और दंङ दोबी लाचार ऐ नगटे लचिह केहऊरे , और दंङ दोऊ शाह ज़े केहऊरे , अंउर दोबी मेहरंङ साथे रोचिह केहऊरे ,!
\v 17 छना कुचे परमेश्वर दोतु सेहमरिंङ दि केहऊतो कि दोरे दोऊ सेहम पूरे लोहरे , दंङ अंऊ मुक्का तचे परमेश्वरो वचन पूरे माह शुचि योतो , धोंण तचे इच्चा सेहम शुचि ते केनातु , केनातु राज रें चरतेई !18दंङ दू मेचिमी , अपि कई खईतेन , दू मोड़े नगर तोत , अंऊ धरतिऊ रज्ज़ा तु टोइची राज लचाह तोत !’’
\c 18
\v 1 दंङ दिऊ थल गेह इच्चा ऊई स्वर्गदूत सर्गा तकसिह खंईगा , अपि मोड़े अधिकार प्राप्त तोई , और धरतिऊ दोऊ तेज़ रंङ साथे चमेकी इलि !
\v 2 दोई ज़ोरे संग रंङ साथे हाऊश रे कुई ,’’ द्चिह इलि मोड़े बेबीलोन द्चिह इलज़ि तोत ! दू मांजी आत्मा रंङ निवास , और हर इच्चा अशुद आत्मा ऊ अड्डा दंङ हर इच्चा अशुद ऐ नफ़रत ओ अड्डा शुचि इलि !
\v 3 छना कुचे दोऊ कुकम भयानक सरो भत्ते जातितु द्चिह इलज़ि तोत  और धरतिऊ रज्ज़ा दोरंङ साथे कुकम लहसी तोत !और दंङ धरतिऊ व्यापारी दोऊ सुख , विलासो बहुतायतो कारणे सहूकार शुचि तोरे !’’
\v 4 दंङ गेह स्वर्ग दोरची इच्चा ऊई संग थाशाते दंङ दोऊ मुसीबत बिचंङ अरिया केहतु टोइची अंजी माह पड़ेपोदो !
\v 5 छना दोऊ पापो देर स्वर्ग तचे दंङ दोऊ अधर्म परमेश्वराबि हिद अतिर !
\v 6 छना दोई केतिंङ रांहषी तोत ध्वाए ऐ दोबि रंई !और दोऊ कमो हिसाबे दोबि राह गुणा बदला राह ऊ अंऊ बट्रडो दोई पिंङी केहशी तते दोरिंङ दोऊ थलज़ि जुट गुणा पिंङी चरतेई !
\v 7 दंङ अंयो दोई ऐनो बड़ाई  तहरि ऐ सुख , विलास लहरी , धोंण ऐ गुणा टेशीह ऐ शोक रोंह ; छना कुचे दोई ऐनो सेहमरिंङ कुट्रा गेह रानी शुचि बंङज़ा तोतोग , रंणी मेचिमी माशूक दंङ गेह शोकरिंङ अपेहला माह पड़ेपोगा !
\v 8 दंङ दि कारण इच्चा ऐ ध्याडारिंङ दोऊ टोइची मुसीबत अपतो छना कुईन सता सिमी फ़ेसला लचाह प्रभु परमेश्वर शक्तिमान तोत !
\v 9 धरतिऊ रज्ज़ा अंऊ दिची दोरंङ साथे कुकम ऐ सुख , विलास लहरिर , अंऊ मुक्का दोऊ रोहषी मह टू खमोरे , तो दोऊ थलज़ि क्रा पोरे ऐ काह कुलड्रोर !
\v 10 दंङ दोऊ टेशी रंङ बेद  शुचि ते उईतार ऐ खड़े शुचि ते क्रापोरे , हे मोड़े नगर बेबीलोन ! हे पक्का नगर हाय , हाय घड़ी भर ऐ कनिंङ दण्ड खोखसा इलज़ि तोत !’’
\v 11 धरतिऊ व्यापारी दोऊ थलज़ि क्रापोरे ऐ शोक , छना कुईन सता हेन्तेग अचिला दोतु समान माह चुमज़ा ; !
\v 12 दंङ छना कुचे जां , मूल , रत्न , मोती , मलमल , बेंगनी , रेशमी , शेहई रंगो खमज़ेर , दंङ हर पाठी रूठे , हाथी ऊ च्वा ऐ हर पाठी चीज़ार ऐ मंहगे रियोह ऐ लीलामो ऐ संगमरमरो भत्ते पाठी चीज़ार , !
\v 13 दंङ  दाल चीनी , मसाले , धूप , लोबान , मन्दिरो सर , तेल , मेदा , छ्वाह ,रद , बंङ ,त्रैई , घ्वाण रे , रांहरें , रथ , दास , ऐ मीहतु जान !
\v 14 दंङ हेन्तेग कनु सेहम रूठे रंङ कनु कछंङ दोरची इवा लहरिर ! दंङ स्वादिष्ट ऐ महस रूठे चीज़ार कनु दोरची उईतार शुचि तोरे ! दंङ दोरे यचाह अपेला माह खोखसोतो !
\v 15 दि चीज़ातु व्यापारी अंऊ दोऊ दोरची सहूकार शुचि इलज़ि तोईर , दोऊ टेशीहू बेचिह दोरे उईतार खड़े शोरे , दंङ क्रापिह ऐ लचाह कोरे , !
\v 16 ‘ हाय , हाय ! दि मोड़े नगर अंऊ मलमल ऐ बेंगनी ऐ शेहई रंगो खमज़ेर लेचाह तोई ! दंङ ज़ाऊ ऐ रत्नो ऐ मोती रंङ साथे सजेगी तोई , !
\v 17 घड़ी भर ऐ दोऊ ध्या ठ्रोह महस डबाह योहसा योतो ! हर इच्चा यात्री ऐ मल्लाह , ऐ अंयो समुंद्र दोरची कमाईचा तोरे , भत्ते दोर ऊईतार खड़े शुई , !
\v 18 दंङ दोऊ रोहषी टू खंई हाऊष रें ते केहऊरे , ‘’ अंऊ ला नगर दि मोड़े नगरो ठ्रोह तोत ? !
\v 19 दंङ केनातु , केनातु पुन्जो टोइची जकतग केहऊरे , दंङ क्रापाह ते ऐ विलाप लचाह हाऊष , हाउष रमा ते कोरे , हाय ! हाय दि मोड़े नगर अंऊ दिऊ सम्पति दोरची समुन्द्रो भत्ते जहाजो दोरे सहूकार शुचि इलज़ि तोइर , घड़ी भर ऐ योहसा इलि !
\v 20 हे स्वर्ग , ऐ हे पवित्र मीहरे ऐ प्रेरितो , भविष्यवक्ता , दोऊ टोइची खुशी लंही ! छना कुईन सता परमेश्वरो फेसला लचिह ते दोऊ दोरची केहतु बदला लेहपचि केहरी !’’
\v 21 दंङ इच्चा बलवन्त स्वर्गदूते मोड़े चक्कीऊ पाट ठ्रोह इच्चा रह्घ उठाइति , दंङ कुहची ते समुंद्र छंङी चरति , मोड़े नगर बेबीलोन ध्या ऐ मोड़े बलरंङ साथे  थाचिह केहऊरे , दंङ यचाह अपेहला दोऊ पता माह चलेपोदो !
\v 22 वीणा बजाईचा दोतु , ऐ गीत कुट्रा , बेंज बचाएचा दोतु , ऐ तुरही फुकेंचा दोतु संग यचाह अपेहला कनिंङ माह थाशातो , और अंऊ कनिंङ यचाह अपेहला माह खोखसोतो ! दंङ चक्की किरचिमी संग यचाह अपेहला कनु दोर माह शोतो !
\v 23 दंङ संजओ छंङी यचाह अपेहला कनु दोर माह शोतो , दंङ ब्याहू ऐ ब्याहुत्री संग यचाह अपेहला कनिंङ थापोण माह !छना कुचे कनु व्यापारी धरतिऊ प्रधान तोइर , दंङ कनु जादूरिंङ साथे भत्ते जातिऊ दोर उलेकी केशीह तोई , !24भविष्यवक्ता ऐ पवित्र मीहतु ऐ धरतिऊ टोइची भत्ते सचिह केशीह दोतु शुईह दोरिंङ ऐ खोखसा इलि !
\c 19
\v 1 दंङ दिऊ थल गेह स्वर्गरिंङ मोड़े भीड़ ज़ोरे संग रंङ साथे दि कुट्रीमी ,’ हलिल्लुय्याह ! उद्धार ऐ महिमा सामर्थ हेन्दु परमेश्वरो ऐ तोत !
\v 2 छना कुईन सता दोऊ फेसला सच्चे ऐ ठीक तोरे ! दोई दू मोड़े कुकम लचाह मेचिमी ऊ फ़ेसला लहरी , दंङ दोरंङ साथे ऐनो दासो शुईह बदला लेहपसी तोत !’’
\v 3 दंङ अई इच्चा बार दोचि कुई , हलिल्लुय्याह ! दोऊ रोहषीम टू युगानयुग शुवा लोहतो !’’
\v 4 दंङ निजो पि पुराना मीहरे पिला प्राणियों द्चिह ते परमेश्वराबि दण्डवत लहरिर , अंऊ सिहासन टोइची बंङज़ा तोई , दंङ कुई अमीन ! हलिल्लुय्याह
\v 5 दंङ सिहासन बिचंङ इच्चा संग हुन्चिरी , हे ञेतु परमेश्वरंङ साथे भत्ते बेवाह दोरे दासो , छि क्वाचि , छि मोड़े ; केचिह भत्तेज़ि दोऊ स्तुति लंही !’’
\v 6 दंङ गेह मोड़े भीड़ छना ठ्रोह ऐ महसे तिऊ ठ्रोह संग थशाहतेग ; ‘’ हलिल्ल्लुय्याह ! छना कुईन सता प्रभु हेन्दु  परमेश्वर सर्वशक्तिमान राज्य लचाह तोत ! अतांई हेनर खुश ऐ मगन शोंई , और दोऊ स्तुति लंही !
\v 7 छना कुईन सता कुरचोह ब्याह पिचि इलजि तोत , और दोऊ ब्याहुत्री ऐनो ऐनाबि तेयार लेह केहशी ततो !
\v 8 दंङ दोबी शुद चमकदार महीन मलमल लेहचिम हक रें केहरी ’’ छना कुचे दू महीन मलमलो अर्थ पवित्र मीहतु धर्मो कम तोत !
\v 9 दंङ दोहथर स्वर्गदूते गेरंङ साथे कुई , ‘’ दि चेऊ कि धन्य तोरे , अंऊ कुरचोह ब्याहू बगतरिंङ बुलासी तोरे ,’’ दंङ यचाह दोई गेरंङ साथे कुई , ‘’ दिरे वचन परमेश्वरो सत्य वचन शुरे !
\v 10 दंङ दोहथर गेह दोबी दण्डवत लचिहम थलज़ि दोऊ कोन्जो टोइची द्चिह इलिगा दोई गेरंङ साथे कुई , ‘’ खंई ध्या ठ्रोह थालोह , गेह कनु ऐ कनु दू न्वारेतु संगी दास शुगा अंऊ यीशु मसीह गवाही रांड्री तोरे ! परमेश्वराबि दण्डवत लोहू ; छना कुचे यीशु गवाही भविष्यप्राणीऊ आत्मा शु !
\v 11 दंङ गेह स्वर्ग अलसा ते खंईगा , दंङ खंड्रातोग कि इच्चा छंङसी रह्घ तोत ; दंङ दोऊ टोइची इच्चा सवार तोत , अंऊ विश्वासो जोगे ऐ हेले ऊ केहलाचा ; दू धर्मरंङ साथे फ़ेसला ऐ शुद लचाह !
\v 12 दंङ दोऊ टिरा मेहु ज्वाला तोरे दोई , दोऊ पुन्जो टोइची महसे राजमुकुट तोरे ! दोऊ टोइची इच्चा मिन चेहसी तोत , अचिला माहञेचा !
\v 13 दोई दू शुईह छिड़केसी दू खमज़ेर लेहसी तोत , दंङ दोऊ मिन परमेश्वरो वचन तोत !
\v 14 स्वर्गो सेना छंङसी रांह ओ टोइची सवार छंङसी शुद मलमल लेचाह ते दोऊ थलेच , थलेच तोर !
\v 15 दंङ जाति , जाति बि सचिहम थलज़ि दोऊ आहरिच इच्चा तेज़ तलवार हुंचा ! दोई लिलाज़ो राजदण्ड लेहपचि ते दोतु टोइची राज्य लोहतो !
\v 16 दंङ दोऊ खमज़ेर ऐ दोऊ टोइची मिन चेहसी तोत ; रज्ज़ा तु रज्ज़ा ऐ प्रभु तु प्रभु !’’
\v 17 दंङ घे इच्चा स्वर्गदूत ऐके टोइची खड़े शुचि खंईगा ! दोई मोड़े संग रंङ साथे हाऊष रें सर्गो बिचंङ फन्ज़ादोरे भत्ते प्याह रे साथे कुई ‘’ अतांई परमेश्वरो मोड़े धामों बगतो थलज़ि ठ्रोका शुचि इलांई !
\v 18 अंऊ दिरंङ साथे केर रज्ज़ा तु शाह ऐ सरदार तु शाह , ऐ शक्तिशाली मीह्तु , ऐ रांहनेतु ऐ दोतु सवारी तु शाह ऐ छि दास , ऐ छि कवचि छि मोड़े भत्ते मीहतु शाह ज़ेई  !
\v 19 दंङ गेह दू घ्वाण , ऐ धरतिऊ रज्ज़ा तु ऐ दोतु सेनातु दू रांहङ सवार ऐ दोऊ सेना रंङ साथे लड़ाई ले थलजि ठ्रोका खंईगा !
\v 20 दंङ दू घ्वाण ऐ दोरंङ साथे दू हप्सी भविष्यवक्ता चुमसा इलि अची दोति भरमाचा , अंऊ दोतु टोइची दू घ्वाणो छाप  तोई , दंङ अंऊ दोऊ मूर्ति पूजा लचाह तोइरे ! दिरे जुलाह षिङी मीहतु झीलंङ , अंऊ गन्धक रंङ साथे जलेपी लेह्की तोई दोरतिंङ केहची केहरी !21दंङ बचेगी मीहरे दू रांहओ तलवारंङ साथे , अंऊ दोऊ आहरिच हुंचा ते सचिह केहरी ! दंङ भत्ते प्याह ऐ दोतु शाह ज़े ते खुश शुइरे !
\c 20
\v 1 दंङ गेह इच्चा स्वर्गदूत दोरची तकसिह खंईगा , अंऊ दिऊ गुड़ अथाह कुंडी कुंजी ऐ इच्चा मीदे जंजीर तोई !
\v 2 दोई दू अजगर , छना कुईनसता पुराना ओमड्रा , अंऊ इबलीस ऐ शेतान तोत , चुमसी ते हज़ार सालो थलज़ि छुसिह चरति , !
\v 3 दंङ दोबी महस कुण्डरिंङ केचिह ते बन्द लेह केहरी दंङ दोऊ टोइची मुहर लगाईगी केहरी कि दू हज़ार साल पूरे शुतह तचे जाति , जाति ऊ मीहतिंङ यचाह धोखा माह रमदो , दिऊ थल जरूरी तोत कि दू थोड़े टेमो थलज़ि यचाह यूफचि केहऊरे !
\v 4 दंङ गेह सिहासन खंईगा , और दोतु टोइची मीहरे बंङज़ा इलिरे , दंङ दोति न्याय लचिहम हक रें चरतिर ! गेह दोतु आत्मा रे ला खंईगा , अंऊ दोतु पुंजा यीशु गवाही रंड्री ऐ परमेश्वरो  वचनो कारण ट्रीकी केहशी तोइर ! दंङ अंऊ दिची महदू घ्वाण , और माह दोऊ मूर्तिऊ पूजा लसिह तोई , दंङ माह दोऊ छाप ऐनो फ्याहरिंङ ऐ गुड़ी लेहपसी तोई , दोरे षिङी शुचि ते मसीहरिंङ साथे हज़ार साल पूरे माह शुतह तचे राज्य लवाह बंङज़िरी !
\v 5 अंऊ मुक्का तचे दि हज़ार साल पूरे माह शोरे धोंण तचे बचेगी सिए दोर माह षिङी अचोरे ! दि ते पहला पुनरुत्थान शु !
\v 6 धन्य ऐ पवित्र दू तोत , अंऊ दि पहले पुनरुत्थानो भागी तोत ! ध्या ठ्रोह दोतु टोइची दूसरी सिमी छिल्ल हक मद , पर दोरे परमेश्वरो ऐ मसीहू याजक शोरे दंङ दोरंङ साथे हज़ार साल तचे राज्य लोहरे !
\v 7 दंङ अंऊ मुक्का हज़ार साल पूरे शुचि योर तो शेतान बंदी ग्रहो दोरची छोड़ेगी केहुरे !
\v 8 दोई दू जातितु अंऊ धरतिऊ पिला हसी शोतो ! छना कुचे योग और मागोग अंऊ दोतु गिनती समुन्द्रो शिरतु बराबर शोतो , भरमागी ते लड़ाई थलज़ि ठ्रोका लचिह हुंचोतो !
\v 9 दंङ दोरे भत्ते धरतिऊ टोइची फेलागी ते पवित्र मीहतु छावानी ऐ प्यारे नगर घेरेगी केहुतो ; दंङ मेह स्वर्गो दोरची त्क्सः ते दोति भस्म लोहतो !
\v 10 दोति भरमाचा दू शेतान मेहु ऐ गन्धको दू झीलंङ , अंऊर दू घ्वाण ऐ हप्सी भविष्यवक्ता ला शोतो ! केचिह ; और दोरे रात , दिन युगानयुग टेशीहरिंङ तड़फेफी बंङज़ोरे !
\v 11 दंङ गेह इच्चा मोड़े छंङी सिहासन ऐ दोबि , अंऊ दोऊ टोइची बंङज़ा तोई , खंईगा दोऊ तुईज़ि दोरची धरतिऊ ऐ सर्ग पोक्शी इलिर , दंङ दोतु थलज़ि ठहरी माह खोखसिरी !
\v 12 दंङ यचाह गेह कवचि मोड़े भत्ते सिए दोरे सिहासनो तुइज़ि खड़े शुचि खंईगा , दंङ किताबर अलज़ि केहरी ; दंङ यचाह इच्चा ऊई किताब अलज़ि केहरी , छना कुचे जीवनो किताब ऐ छना दू किताबरिंङ चेहसी तोई , ध्वाए ऐ दोतु कमो हिसाबे सिए दोतु फ़ेसला लचिह केहरी !
\v 13 दंङ समुन्द्रो ऐ सिए दोती अंऊ दोरिंङ तोइर रें चरति , दंङ सि दोरे अधलोको दू सिए दोति अंऊ दोतु दू तोइर रें चरति ; दंङ दोतु बिचंङ हर इच्चा कमो हिसाबे दोतु फेसला लेह केहरी !
\v 14 सिमी ऐ अधलोको मेहु झीलंङ केचिह चरतिर दि मेहु अई झील तोई ; !15दंङ अंऊ दिऊ ला मिन जीवनो किताबरि चेहसी माह खोखसिरि , दू मेहु झीलंङ केचिह चरतिर !
\c 21
\v 1 दंङ गेह खरकोई सर्ग ऐ धरति खंईगा , छना कुईन सता मुण्डो सर्ग ऐ धरति मिटेगी इलजि तोई , दंङ समुद्र ला माह केहशी !
\v 2 दंङ गेह पवित्र नगर खरकोई यरूशलेमाबि स्वर्ग दोरची परमेश्वरो कछंङ दोरची तकसिह खंईगा ! दंङ दू ब्याहुत्री ठ्रोह तोई अंऊ ऐनो गक्सोह थलज़ि शिंगार लहसी तोत !
\v 3 दंङ यचाह गेह सिहासनो दोरची अतुआ  ज़ोरे संग रंङ साथे दि कुट्री थशाहतेग , ‘’ खंडू परमेश्वरो डेरा मीहतु बिचंङ तोत दोई दोतंङ साथे डेरा लोहतो , दंङ दोर दोऊ मीहरे शोर , दंङ परमेश्वरो ऐने दोता साथे बंङज़ोदो और दोतु परमेश्वर शोतो !
\v 4 दंङ दोई दोतु टिरो दोरची भत्ते मिकतिह भूचिह केई दंङ दिऊ थल सिमी माह बंङज़ोदो , और माह शोक , अमह विलाप , माह टेशीह बंङज़ोदो मुण्डो गप्पा बीतेगी इली !
\v 5 अंऊ सिहासनो टोइची बंङज़ा तोई , दोई कुई खंडू गेह भत्तेधिर खरकोई लेह केहऊगा !’’ यचाह दोई कुई चेऊ , छना कुईन सता दि वचन विश्वासो जोगे ऐ हेले शुरे !
\v 6 दंङ यचाह दोई गेरंङ साथे कुई ‘’ दि गप्पारे पूरे शुचि इलज़ि तोरे ! गेह अल्फ़ा ऐ ओमेगा , शुगा , गेह आदि ऐ अन्त शुगा ! गेह अंऊ तिस्कारे दोबि जीवनो तिऊ सोतो बिचंङ चि सेंतमेंत पिलापोग !
\v 7 अंऊ जय खोखपोरे दोरे ऐ दि चीज़ातु हकदार शोर ! दंङ गेह दोऊ परमेश्वर शुगा दंङ दू गिऊ योह शोतो !
\v 8 पर डरपोको , ऐ अविश्वासी तु , मांजी कम लचाह , हत्या , कुकम , जादू , मूर्ति पूजा लचाह दंङ भत्ते हप्सी लचाह दोतु भाग दू झीलंङ शोतो अंऊर मेहु ऐ गन्धकरंङ साथे बंङज़ा दि ऊई सि शोतो !’’
\v 9 अंऊ निहज स्वर्गदूता तु कछंङ निहज थल मुक्को मुसीबतो दोरची  दोरे निहज  बट्रडा तोइरे , दोतु बिचंङ इच्चा गिऊ कछंङ अति , दंङ गेरंङ साथे गप्पा लचिह कुई , ‘’ देखा  अता गेह कनिंङ ब्याहूत्री छना कुरचोह मेचा कंङबोग !’’
\v 10 दोहथर दू गेहबी आत्मारिंङ इच्चा मोड़े ऐ खईका गोह टोइची रेन्ज़ा शिली , णऊर पवित्र नगर यरूशलेमबि स्वर्ग दोरची परमेश्वर कछंङ तकसिह कंङादे !
\v 11 परमेश्वरो महिमा दोतु दोर तोई , दंङ दोऊ छंङी महस ऐ मंहगे रह्घ छना बिल्लोरो ठ्रोह साफ़ तोई !
\v 12 दंङ दोऊ भीदि मोड़े ऐ रंगीह तोई , दंङ दोऊ सपिह पेनातु टोइची सनिह स्वर्गदूत तोइर ; दंङ दू पेनातु टोहकठे सनिह स्वर्गदूतार तोइर ; दंङ दू पेनारे इस्राइली तु सनिह गोत्रो मिन चेहसी तोइर !
\v 13 पूर्वो हका षुमु पेना तोइर ,उतरो हका षुमु पेना तोइर , दक्षिण हका षुमु पेना तोइर , पश्चिमो हका षुमु पेना तोइर !
\v 14 नगरो मोड़े पना सनिह मुयाद तोइर दंङ दोतु टोइची कुरचोह सनिह प्रेरिता तु सनिह मिन चेहसी तोइर !
\v 15 अंऊ गेरंङ साथे गप्पा लहि लेह्की तोई दोऊ कछंङ नगर ऐ दोऊ पना ऐ दोऊ मोड़े पना नापेचिम थलज़ि इच्चा ज़ाऊ गज तोई !
\v 16 दंङ दू नगर पिजुरे  ठ्रोह बसेगी तोई  दंङ दोऊ लम्बाई , चोडाई  बराबर तोई ;!
\v 17 दोई दोऊ मोड़े पेना नापेती  दंङ दोई दू गज दोरची नगर नपेति इच्चा राह पी निजो पी गुड़ हुन्चिरी !
\v 18 दंङ दोऊ शहरपनाह यशबो बड़ेकी तोई , दंङ नगर ध्या ठ्रोह शुद जांऊ तोई अंऊ साफ़ अरशीऊ ठ्रोह शुबी जुंस !
\v 19 दू नगरो मुयाद भत्ते पाठी रह्घो दोरची सजेगी तोई  पहलो नींव यशबो , दूसरी नीलमणि , तीसरी लालडीऊ , चोथी मरकतो ,
\v 20 पाचंवी गोमेद्को , छठवी माणिक्य , सातवीं फितमणि , आठवीं पेरोजो , नवी पुखराजो , दसवी लहसनिए , ग्यारहवीं धूम्रकान्तो और बारहवीं याकुतो तोई !
\v 21 नीहजो पेना सनिह मोती तु तोइर ; इच्चा पेना इच्चा , इच्चा मोती ऊ बड़ेकी तोई ! नगरो सड़क साफ़ अरशीऊ ठ्रोह साफ़ जांऊ तोई !
\v 22 दंङ गेह नगररिंङ अंऊ ला मन्दिर माह खंईगा , छना कुचे सर्वशक्तिमान प्रभु परमेश्वर ऐ कुरचाह दोऊ मन्दिर तोत !
\v 23 दू नगर रि ऐके ऐ लचांह छंङी ऊ जरूरत माह , छना कुचे परमेश्वरो तेज़ साथे दोरिंङ छंङी शुबी लेह्की तोत , और कुरचाह दोऊ संजोआ तोत !
\v 24 दंङ जाति , जाति तु मीहरे दोऊ छंङीरिंङ ज़ोजातेर धरतिऊ रज्ज़ा एनातु , एनातु तेज़ दोरिंङ हपोरे !
\v 25 दंङ  दोऊ पेना निहर अपेहला बन्द माह शोरे , और रात , दिन दोर माह शोतो !
\v 26 दंङ मीहरे जाति , जातितु तेज़ ऐ दोतु गप्पा लहची लेहतिर !27पर दोरिंङ अंऊला अपवित्र चीज़ माह नफ़रतो कम लचाह दू हप्सी ऐ अंऊला रीति रंङ साथे प्रवेश माह लोहतो , पर सिर्फ़ दोरे मीहरे अंऊ दोतु मिन कुरचोह जीवनो किताबरिंङ चेहसी तोरे !
\c 22
\v 1 दंङ दोई गेहबी बिल्लोरो ठ्रोह तोई दू जीवनो तिऊ बेंडी कंङा दे अंऊ परमेश्वर ऐ कुरचोह सिहासन दोरची हुंचाते !
\v 2 दू नगरो सड़को बिचंङ बहेगी तोई बेंडीऊ दिऊ टोहकठे जीवनो बूट तोई ! दू बूटारिंङ सनिह पाठी फल लेहपचा और दंङ दू भत्ते पाठी फलेफ़ी लेह्की तोई , दंङ दू बूटो लपेटे रंङ साथे जाति , जातितु मीहरे ठीक शुचि य्वातेर !
\v 3 दंङ शाप माह शोतो , और परमेश्वर ऐ कुरचोह सिहसन दू नगररिंङ शोतो दंङ दोऊ दास दोऊ सेवा लोहरे !
\v 4 दोरे दोऊ मोद खमोरे , और दोऊ मिन दोतु फ्यारिंङ टोइची चेहसी शोतो !
\v 5 दंङ रात माह शोतो ! और माह दोर ऐकेऊ छंङी ऊ जरूरत माह शोतो ! छना कुईन सता प्रभु परमेश्वर दोति छंङी रमदो , दंङ दोरे युगानयुग राज्य लोहरे !
\v 6 दंङ दोई गेरंङ साथे कुई , ‘’ दि गप्पारे विशवास जोगे ऐ हेले शोतो प्रभु अंऊ भविष्यवक्तातु आत्मा तु परमेश्वर तोत , ऐनो स्वर्गदूत ध्या लेह चरति कि ऐनो दासति दोरे गप्पारे , अंऊ दिऊ युरनाह पूरा शुबी तोत !
\v 7 ‘’ खंडू गेह अपिमी तोतोग ! धन्य तोत दू , अंऊ दि किताबो भविष्यवाणी गप्पारे मानेकचा ’’ !
\v 8 गेह दू ऐ यूहन्ना शुगा अंऊ दि गप्पारे रंड्री ऐ खंड्रा तोइगा ! अंऊ मुक्का गेह रेड्रीम ऐ खंईगा , तोह अंऊ स्वर्गदूत गेहबी दि गप्पारे कांड्रा तोई , गेह दोऊ कोंन्जो टोइची दण्डवत लचिहम थलज़ि द्चिह इलिगा !
\v 9 पर दोई गेरंङ साथे कुई , ‘’ खंडू ध्या ठ्रोह थालोह ! छना कुईन सता गेह कनु , ऐ कनु न्वा भविष्यवक्तातु , दंङ दि किताबो गप्पारे मानेक दोतु संगी दास शुगा ! परमेश्वराबि ऐ दंडवत लोहग !
\v 10 दंङ दोई गेरंङ साथे कुई , ‘दि किताबो भविष्यवाणी गप्पारे बन्द थालोह ; छना कुचे
\v 11 अंऊ दि अन्याय लचाह तोत , दू अन्याय ऐ लचाह बङज़ोदो ; अंऊ शांत तोत , दू शांत बड़ेकी बंङज़ोदो ; ! दंङ अंऊ धर्मी तोत , दू धर्मी बड़ेकी बंङज़ोदो ; और अंऊ पवित्र तोत ; दू पवित्र बड़ेकी बंङज़ु !’’
\v 12 ‘’ खंडू गेह युरनाह अपिमी तोतोग ; दंङ हर इच्चो कमो हिसाबे बदला रंड्री थलज़ि प्रतिफल गिऊ दोर तोत !
\v 13 गेह अलफा ऐ ओमेगा , पहला ऐ अन्तिम , आदि ऐ अन्त शुगा !
\v 14 ‘’ धन्य दोरे तोरे , अंऊ ऐनो खमज़ेर चकिह केट्रातोरे , छना कुचे दोतिंङ जीवनो बूटी कछंङ अपि हक खोखसोदो , दंङ दोरे पेना दोरची शुचि ते नगरंङ प्रवेश लोहरे !
\v 15 पर कुई ,ऐ टोंहे , कुकम , हत्यारे , मूर्तिपूजक , हर इच्चा हप्सी ज़ुन्ज़ा दोऊ टोइची गप्पा लोर धकते बंङज़ोरे !
\v 16 ‘’ गेह यीशु घेंङौ स्वर्गदूत ध्या लेह चरतिग कि केहतु तुईज़ि कलीसियातु बारे दि गप्पो गवाही रमोर ! गेह दाऊदो मूल ऐ वंश , तोई दंङ दू ऐ मुंजे कि दू कर शुह !
\v 17 आत्मा ऐ ब्याहूत्री झुल्हा कुट्रातोरे , ‘’ अता ! दंङ रेड्रा दोई ला कुट्रा , अतांई अंऊ तिस्कारे तोत दू अपतो ! दंङ अंऊ ज़ुन्ज़ा दोई जीवनो ती सेंतमेंत लेपतेंई !
\v 18 गेह हर इच्चा बि , अंऊ दि किताबो भविष्यवाणी गप्पा  रेड्रा , गवाही रांड्रातोग ; दंङ अचिया मीह दि गप्पारिंङ छिल्ला बड़ाऐपोतो दू परमेश्वर दू मुसीबत अंऊ दि किताबरिंङ चेहसी तोरे ! दोऊ टोइची बडेफोतो !
\v 19 दंङ अचिया दि भविष्यवाणीऊ  किताबो गप्पा बिचंङ हुंची केहऊरे , तोह ! परमेश्वर दू जीवनो बूट ऐ पवित्र नगर बिचंङ अंऊ दिऊ गप्पा दि किताबरिंङ तोत ! दोऊ भाग हुंची चरपोदो !
\v 20 अंऊ दि गप्पो गवाही रांड्रा दोई दि कुट्रा , ‘’ हाँ गेह युरनाह अपिमी तोतोग !’’ अमीन 21.प्रभु यीशु मसीह ऊ अनुग्रह पवित्र मीहतंङ साथे बंङज़ोदो [बंङज़ी जुंस ]!
