\id ROM
\c 1
\v 1 पोलुसो दोरची अऊ यीशु मसीहऊ दास तोत ,दंङ प्रेरित शुबी थलजि बुलाइसि , दंङ परमेश्वरे दू सुसमाचार थलज़ि शता लचति !
\v 2 अऊ दिऊ दोई तुईज बेचि ही ऐनो भविष्यद्व्कताओ दोरचि पवित्रशास्त्ररि !
\v 3 एनो योह हेन्दु प्रभु यीशु मसीहऊ थल्जी प्रतिज्ञा लेहपसी तते ;दू फूगो भावो दोरची ला दाऊदो वशे दोरची जेकपोदो !
\v 4 दंङ पवित्रता ओ आत्माओ भावो दोरची सिऊ दोतु बिचंङ लाह षिङी इबि थल्जी सामर्थ रंङ साथे परमेश्वरो योह ठहरेसाह तोत !
\v 5 दोऊ दोरची ञेतिंङ अनुग्रह ऐ प्रेरिताई खोकसिरी कि दोऊ मिन्दु बजहज़ि भत्ते जाति तु मीहरे विश्वास लचिह ते दोऊ रेओर !
\v 6 दंङ अतु बिचंङ केरे ला यीशु मसीहऊ शुबिमी थल्जी बुलासी शुनि !
\v 7 दू भत्ते दू मिन अंऊ रोमरि परमेश्वरो प्यारे तोतोर ऐ पवित्र शुबिमी थल्जी बुलासी तोतोर ; हेन्दु बाह परमेश्वर ऐ प्रभु यीशु मसीह थल्जी केतिंङ अनुग्रह ऐ शान्ति खोकसा लोहतो !
\v 8 . तुहई गेह केतु भत्तेऊ थल्जी यीशु मसीहऊ दोरची घेंङौ परमेश्वरे धन्यवाद लचा तोग , छना कुईनस्था केहतु विश्वासो चर्चा भत्ते जगत शुबी लेकी तोत !
\v 9 परमेश्वर अतु सेवारि एनो आत्मा सा दोऊ योह सुसमाचार बारे लचाह तोग ,दू ऐ गवाह शोतो कि गेह केतिंङ छिह भांति लगातार हिद लवाह लचातोग !
\v 10 . दंङ हर ध्याडारि घेंङौ प्रार्थनारि विनती लहचातोग कि अंऊ रीतिरंङ साथे केन्दु कछंङ अपिमी गिऊ यात्रा पर इच्छा ला पूरे शोतो !
\v 11 छना कुईन स्था गेह कनिंङ साथे दोईमी इच्छा लचाहतोग कि गेह केतिंङ छा आत्मिक वरदान रमोग अंऊ  दोरची केरे डकाह शुचि योंई !
\v 12 दंङ छना कुईनस्था दि कि अंऊ मुक्का गेह केहतु बिचंङ शोग तो ञेरे दू विश्वास दोरची अंऊ गिऊ दोर अंऊ केतु दोर तोत , इच्चा झुटो दोरची खुशी खोक्पोंई !
\v 13 हे भाईरे गेह मा जुन्जातोग कि केरे दिरंङ सा अनजान तोंई कि छना गिबी अई जातितु बिचंङ फल खोकसिरि , ध्वाए ऐ केतिंङ ला खोकसोदो पर हेन्तेग तचे रोकेसि ततोर !
\v 14 गेह युनानियोदू ऐ ऊई भाषा कुट्रा दोतु ऐ बुद्धिमाना दू ऐ निर्बुद्धियो दू कर्जदार तोतोग ,!
\v 15 दंङ गेह केतिंङ ला अंऊ इमरि बङाजातोर , सुसमाचार सुनाचि थल्जी तेयार तोतोग !
\v 16 छना कुइन्स्था गेह सुसमाचार दोरची मा सेम्बी झांह लेह कि दू हर इचा विश्वास लचाह दोतु थल्जी ,तुई ता यहूदीरंङ थले यूनानी दू थल्जी , उद्धारो निमित परमेश्वरो सामर्थ तोत !
\v 17 छना कुईनस्था दोऊ अन्द्रेग  परमेश्वरो धर्मिकता ऐ विश्वास थल्जी प्रगट शोतो ; ‘’ छना चेहसी तोद विश्वासो दोरची धर्मी मीह षिङी बंङ ज़ोदो ‘’ !
\v 18 परमेश्वरो रोहष ता दू भत्ते मीहतु अभक्ति ऐ अधर्मरंङ साथे स्वर्ग दोरची प्रगट श्वाह अंऊ सच्चाई अधर्मो दोरची प्याके त्चातोर
\v 19 झांह ले कि परमेश्वरो बारे ज्ञान सेमरिंङ प्रगट तोत ,छना कुईनस्था परमेश्वरे दोतु टोइच प्रगट लचाह्तो !
\v 20 दंङ दोऊ मातङशी गुण छना कुईनस्था दोऊ कटुरे सामर्थ ऐ परमेश्वरे दोहथर संसारो सृषिटऊ ध्याडा दोऊ कम दोरची खईन ता तङफातोर , देर तचे कि दोरे निरुतर तोरे !
\v 21 . दंङ दि धन्यवाद मा लहरी , पर व्यर्थ विचार लेहतिरे , देहर तचे कि दोतु निर्बुद्धि सेम हंञार शुचि इली !
\v 22 दोरे ऐनातिङ बुद्धिमान ञेचा  मुर्ख बणेके इलिरे !
\v 23 दंङ अविनाशी परमेश्वरो महिमा बि नाशवान मीह सर्गो प्यारे चोपायो ,घुष्टि रंड्रा दोरे जीव दू मुरतो बराबर बदलेगी केई !
\v 24 . दंङ दि करण परमेश्वरे दोति दोतु सेहमो हिटी अनुसार ,अशुद्ताओ थल्जी केहची केईकि दोरे एनातु बिचंङ एनातु फुको अनादर लोहर !
\v 25 छना कुईनस्था दोचि परमेश्वरो सच्चाई बदलेगी ते हप्सी बणाके केहरी दंङ संसारो उपासना ऐ सेवा न ही दू अंऊ सदा धन्य शोतो !अमीन
\v 26 झांह लेह परमेश्वरे दोतिङ नीच कामनाओं वंश छोड़ेगी केई देर तचे कि दोतु मेचिमी लाह रूठे रंङ साथे अंऊ स्वभावो विरुद्ध तोद बदलेगी केरिह !
\v 27 दंङ ध्वाए ऐ गंङमीहरे लाह मेचमिता साथे स्वाभविक व्यवहार केट्रा ते एनातु बिचंङ शुचि जेगदनसि लेहतिरे , दंङ गङमिचि , गङमिता साथे कुकम लचिह ते एनातु भ्रभो ठीक फल खोकपोर !
\v 28 दंङ दोचि परमेश्वरबि ञेचिम कोशिश मलाहरिरे दंङ परमेश्वरे ला दोतिङ दोतु निकम्मे सेहमो टोइची छोडके केईकि दोचि अनुचित कम लोहर !
\v 29 . झांह लेह दू भत्ते अधर्म ,दुष्टता ,लोभ ,वैरभाव रंङ पिङी इलजे तोहइर !दंङ जेगद्न्सी , हत्या , झगड़ा , छल , डाह रंङ साथे भरपूर शुचि इलिरे , दंङ चुगलखोर !
\v 30 बदनाम लचाह दोरे परमेश्वरो साथे घृणा लचाह दोरे , ऊईदू अनादर लचाह दोरे याह , बाह ऊ गप्पा मा मनेकचादोरे !
\v 31 निर्बुद्धि , विश्वासघाती , मयामेह ऐ दया मेह शुचि इलज़ी तोर !दंङ दोरे ता परमेश्वरो दि विधि ञेचातोर कि झांह , झांह कम लचाह दुरे सिमी सज़ा जोके शुरे ,!
\c 2
\v 1 दंङ हे दोष केट्रा दोरे का अरिला छरींङ माह शुना , का निरुतर शुना ; छना कुइन्सथा अंऊ गवाऊ का ऊई दू टोइच दोष केट्रातन ; दू ऐ गप्पो ऐने एनाबी ला दोषी ठहरासा , झांह लेह कि अंऊ दोष केट्रा ऐने दुह कम लचाह !
\v 2 दंङ हेन्जी ञेचातानि कि झांह , झांह कम लचाह दोतु टोइची परमेश्वरो  दोरची ठीक , ठीक दण्डो आज्ञा शुबी !
\v 3 हे मीह का अंऊ झांह , झांह कम लजाहतोन उइदु टोइची दोष केट्रातन ,केई केने दुह कम लचाहतन ; छि दि समझेचतेना कि का परमेश्वरो दण्डो आज्ञा दोरची बचेगी योन !
\v 4 दंङ छिह का दोऊ कृपा ऐ सहनशीलता , धीरज रूपी ,धन बि तुच्छ ञेचातना ? छिह दि मा समेईचतना कि परमेश्वरो  कृपा कनिंङ सेम किरचिमी पाठी सिखाचा ?!
\v 5 . पर का केनो डगडगी ऐ हठी ले सेहमो बजाहचि दोऊ रोशो  ध्याडो थ्ल्ज़ी , आंऊँ मुका परमेश्वरो सचे न्याय प्रगट शोतो , केनो थ्ल्ज़ी रोष कामाची लेहकी तोतोंन  !
\v 6 दंङ दू हर इच्चा बि दोऊ कमो अनुसार बदला रमतो ;!
\v 7 अंऊ सुकर्म ड्काह बंङज़ा ते महिमा ऐ आदर , अमरतो खोजरिङ तोत , दोतिङ दू अनन्त जीवन रमतो ;!
\v 8 पर अंऊ विवादी तोद ऐ सच्चाई मा मानकचातोर वरन अधर्म मानेकचातोर , दोतु टोइच रोष ऐ कोप के शोदो !
\v 9 दंङ हर इच्चा मीहऊ टोइचि अंऊ मदम लचाह क्लेश ऐ संकट अपतो , तुई यहूदी टोइच थले यूनानी टोइच , !
\v 10 पर हर मीह अंऊ रूठे लचाह महिमा आदर ऐ शक्ति खोकसोदो , तुई यहूदी बि ऐ तले यूनानी बि !
\v 11 परमेश्वरे अतुला पक्षपात मालचिह !
\v 12 झांह लेह अचिला व्यवस्था खोकसी मेह  पाप लहसी तोद , दोरे व्यवस्था मेह नष्ट शुचे योर ;दंङ अचिला व्यवस्था हिसाबे शोतो ;!
\v 13 . छना कुइन्सथा परमेश्वरे दोतिंङ व्यवस्था रेड्रा दोरे धर्मी महतोर व्यवस्थाओ टोइच ज़ोजा दोरे धर्मी ठहरासी शोर !
\v 14 दंङ अपेला अन्यजाति मीहरे अतु दोरे व्यवस्था दोतु दोर माशुबी पर तांला दोरे एनो थल्जी व्यवस्था तोर !
\v 15 दंङ दोचि व्यवस्थाओ गप्पारे एनातु सेहमरि चेहसी ते कछंङ दोरे दंङ दोतु विवेक लाह गवाही रंड्रा तोर , दंङ दोतु विचार परस्पर दोष केट्रातोरे ऐ दोरे निर्दोष ठहरा पोर !
\v 16 दंङ अंऊ ध्याडारिंङ परमेश्वर गिऊ सुसमाचारो हिसाबे यीशु मसीह दोरची मिहतु गुप्त गप्पो फेसला लोहतो !
\v 17 दंङ कांह यहूदी शुइना ता , दंङ व्यवस्था टोइचि भरोसा लचाहतन ऐ परमेश्वरो बारे घमंड लचाहतन , !
\v 18 . दंङ दोऊ इच्छा ञेचातन ऐ व्यवस्थाओ शिक्षा खोकशी ते रूठे , रूठे गप्पारे प्यारे ञेचातन ; !
\v 19 . दंङ एनो टोइची भरोसा तचे कि गेह काणे दोतु अगुवा ऐ हन्याररि केहशी दोति छंङी !
\v 20 दंङ बुदिहीन दोति कंड्रार उपदेशक शुगा ; दंङ ज्ञान ऐ हेले कुट्रीऊ नमूना , अंऊ व्यवस्थारि तोद गिहबी खोकसा तोद !
\v 21 . दंङ छिह का अंऊ ऊई दोतिंङ सिखाईचना , केई केनाबी सिखासी माह छिह कई अंऊ ऊई चोर माह लाहचिमी उपदेश रंड्रातन , केने ही चोरी लचाहतन !
\v 22 कांह अंऊ दू कुट्रातन कुकम थलांई , मदम गप्पा थलांई , छिह केने कुकम मदम गप्पा लचातन ? कांह अंऊ दू मूर्ति दोरची नफरत लचाहतन , छिह केने ही मन्दिर कुंजातन ?!
\v 23 . दंङ कांह अंऊ व्यवस्था बारे घमंड लचाहतन झांह लेह व्यवस्था माह मानेकी ते परमेश्वरो मिन्दा लचाहतोर , छना चेहसी तोद !
\v 24 . छना कुईनस्था केहतु वजाहचि अन्य जातिऊ परमेश्वरो मिन्दा लचाहतोर ; छना चेहसी ला तोद !
\v 25 दंङ कांह व्यवस्था टोइची जोइन ता खतना दोरची लाभ तोद , पर कांह व्यवस्था माह मनेतिन ता कनु खतना ऐ  खतनाऊ दशा ठहरेसोदो !
\v 26 . झांह लेह खतना रहित मीह व्यवस्था विधि रे मानेकचा लाहि ,दंङ छिह दोऊ में खतनाऊ दशा खतनारहित बराबर मिफोरे माह ?!
\v 27 दंङ अंऊ मीह फुको रूप रा साथे खतना वे बंङज़ा , दंङ दू व्यवस्था पूरा लचाह तोद !
\v 28 छना कुइन्सथा यहूदी दू मशु अंऊ प्रगट यहूदी तोद , दंङ ण दू खतना तोद , अंऊ प्रगट तोद ऐ देहरि तोद !दंङ यहूदी दू हे शुह अंऊ सेहमरिंङ तोद दंङ खतना दू हे शुह अंऊ शुजाह ऐ आत्मारिंङ तोद  चेहसी झांह ठ्रोह रूठे रंङ मिहतु दोरची माह परमेश्वरो दोरची शुबी !
\c 3
\v 1 . दंङ यहूदी छिह बड़ाई ऐ खतनाऊ छिह लाभ ?!
\v 2 दंङ हर भांति रा महसे लाह तुई ता दि कि परमेश्वरो वचन दोतिंङ रंड्री रंई !
\v 3 दंङ रेह विश्वास घाती हुचेरे ता छिह छिह शुई ?दोतु विश्वासघाती शुबिरा साथे परमेश्वरो सच्चाई व्वर्थ ठहरेसीयां !
\v 4 . दंङ अपेहल परमेश्वर सच्चा ऐ हर इच्चा मीहऊ हप्सी ठहरेसोदो , छना चेहसी तोद ! ‘’छना का केनो गप्पो दोरची धर्मी ठहरेसोन दंङ फ़ेसला लताह मुक्का क जय खोखपोन !’’
\v 5 झांह लेह दंङ हेन्दु अधर्म परमेश्वरो धर्मिकता ठहरेसा योतो , तो हेंज छिह केनि ? छिह दि कि परमेश्वर अंऊ रोष लचाह हे अन्यायी तोद ? [ दिह ता गेह मीहऊ रीति टोइची कुट्रातोग ] !
\v 6 दंङ छना लाह माह ता परमेश्वरे छना जगतो फेसला लोहतो ?!
\v 7 . दंङ गिऊ हप्सी वजाहचि परमेश्वरो सच्चाई दोऊ महिमाऊ थल्जी ,महसे लचिह तेह प्रगट शुईता दंङ यचाह छिल्ले पापी दू बराबर गेह सज़ाऊ जोके ठहरे साह यवातोक ?!
\v 8 ‘’ दंङ हेन्ज़ि छिल्ले बुराई माह लाहि कि भलाई हुनज़तो ?’’ छना हेन्दु टोइची दि हे दोष ला केशाह ला तोद रेहचि कुट्रातोर कि दोतु दि हे कुट्री तोद , पर झांह ठ्रोह दोतु दोषी ठहरासि ठीक तोद !
\v 9 दंङ छिह शुचा ? छिह हेनर दोतु बे रूठे तोतोंई , अपेहल ला माह छना कुईनस्था हेनर यहूदियों ऐ यूनानी दू झुलादू टोइच दिह दोष लगाएगी केचातोर कि दोरे भत्ते पापो वशरिङ तोतोर !
\v 10 छना चेहसी तोद ‘’ अरिला धर्मी माह , इच्चा लाह माह !
\v 11 अरला समझदार माह अरला परमेश्वरबि पैट्रा ठ्रोह माह !
\v 12 दंङ भत्ते भढकेगी इलोर भत्ते के भत्ते कम मेह शुचि इलोर अरला भलाई लचाह ठ्रोह माह इच्चा लाह माह !
\v 13 दंङ दोतु ठट अलसी ठ्रोह कब्र तोद दोचि एनातु लेह रंङ छल लहोर दोतु अरिच ओमड्रा दू विष तोद !
\v 14 . दोतु मोद श्राप ऐ कड़ागे रंङ साथे पिङी तोद !
\v 15 दोतु कोंज़ा शुई बहईचिछ्म थल्जी शङफ़ो तोतोर !
\v 16 दोतु अमरिंङ नाश ऐ क्लेश तोद !
\v 17 दंङ दोचि रूठे अम ञेइरे माह !
\v 18 . दोतु टीरो सामटे परमेश्वरो भेद ञेई माह !
\v 19 दंङ हेन्दी ञेचातानि कि व्यवस्था अंऊ छिह कुट्रातन दोता ही कुट्रातोक , अंऊ व्यवस्था अधीन तोद झांह लेह कि हर इच्चा मुंह बन्द लेह केओर ऐ भत्ते संसार परमेश्वरो दण्डो जोगे ठहरेसोदो ;!
\v 20 छना कुईनस्था व्यवस्था कमो दोरची रेह प्राणी दोतु सामटे धर्मी माह ठहरेसोतो , झांह लेह कि व्यवस्था दोरची पापो पहचान शुबी !
\v 21 पर हेनदे व्यवस्था दोरची शता परमेश्वरो दू ऐ धर्मिकता प्रगट शुचि अतु गवाही व्यवस्था ऐ भविष्यदक्ता रूड्रातोर !
\v 22 दंङ परमेश्वरो दू ऐ धर्मिकता अंऊ यीशु मसीह टोइच विश्वास लचिहरा साथे भत्ते विश्वास लचाह दोतु थल्जी शुह !छन्ना कुईनस्था छिल्ल भेद माह !
\v 23 . झांह लेह भत्ते पाप लासिह तोद ऐ परमेश्वरो महिमा साथे रहित तोद !
\v 24 पर दोऊ अनुग्रह दोरची दू छुटकारो दोरची अंऊ मसीह यीशु री तोतोर , दोतिंङ सेंत , मेंत धर्मी ठहरेसा य्वातोर !
\v 25 दंङ दोबी परमेश्वरे दोऊ शुई थल्जी इच्चा झांह ठ्रोह प्रयशिचत ठहरति अंऊ विश्वास लचिहरंङ साथे शुबी , की अंऊ पाप तुई लहसी तोद अतु टोइच परमेश्वरे एनो सहनशीलता वजाहचि ध्यान रें माह दोतु बारे दू एनो धर्मिकता प्रगट लोहतो !
\v 26 . दंङ दिह मुक्कारिंङ दोऊ धर्मिकता प्रगट शोतो कि अंऊ दोचि दू एने धर्मी ठहरे सोदो , अंऊ यीशु टोइच विश्वास लोहतो दोऊ लाह धर्मी ठहरेसा ठ्रोह शोतो !
\v 27 दंङ घमंड लहि ओउर शुई ? दोऊ ता ठहरी ही माह !अंऊ ठ्रोह व्यवस्था बजाहचि !
\v 28 झांह लेह हेन्हर दि नतीजारिंङ पिचातोंई कि मीह व्यवस्थो कमो दोरची शताह ऐ विश्वासो दोरची धर्मी ठहरेसोदो !
\v 29 . दंङ छिह परमेश्वरे सिर्फ यहुदितु ऐ शुह , छिह अन्य जाति दू माह शुह ?दुह ऊई जाति दू लाह शुह !
\v 30 छना कुईनस्था इच्चा ऐ परमेश्वर तोद , अंऊ खतना लचाह तोद विश्वास साथे खतनारहितो ला विश्वास दोरची धर्मी ठहरेसोदो !दंङ छिह हेन्जी व्यवस्थाओ विश्वास दोरची विफल श्वातेर ? अपेहल लाह माह दंङ हेन्जी व्यवस्था पक्का लचाहतोंई !
\c 4
\v 1 दंङ झांह लेह छिह कुट्रातानि हेन्दु शारीरिक बाह अब्राहमा बि  छिह प्राप्त शुई ?!
\v 2 छना कुईनस्था अगर अब्राहम  एनो कमो दोरची धर्मी ठहरेसा यवा तो दोबी घमण्ड लहि ठहरी शुबी ,पर परमेश्वरो कछंङ माह ,!
\v 3 पवित्र शास्त्र छिह कुट्रा ? दि कि ‘’ अब्राहम परमेश्वरो टोहकठे विश्वास लहरी दि दोऊ थल्जी धर्मिकता शोतो !
\v 4 कम लचाह दोतु मजदूरी रंड्री दान माह पर हक समझेकसी !
\v 5 पर अंऊ दि कम मालचाह भक्ति मेह धर्मी ठहरेसा दोतु टोइच विश्वास लचाहतोर , दोऊ विश्वास लचाहतोर दोऊ विश्वास दोऊ थल्जी धर्मिकता शोतो !
\v 6 दंङ अति परमेश्वरे प्याके कर्मो ऐ धर्मी ठहरेसोदो ,दोबी दाऊद ला धन्य कुट्रा !
\v 7 ‘’ धन्य शुह दू अतु अधर्म माफ़ शुई दंङ अतु पाप कप्ची केरिए !
\v 8 धन्य शुह दुह मीह अति परमेश्वर पापी माह ठहरती ?!
\v 9 तो दि धन्य वचन , छिह दि खतना लचाह दोतु थल्जी शुह या खतना रहित दोतु थल्जी ला , हेन्जी दि कुट्रा तोई , ‘’ अब्राहमो थल्जी दोऊ विश्वास धर्मिकता मेकि केहिर ‘’ !
\v 10 . दंङ दू  छना मेकि केहिरे ?खतनाऊ दशारिंङ या खतना मेह पर बिना खतनाऊ  दशारिंङ !
\v 11 दंङ दोई खतनाऊ चिह खोकती की दू विश्वासरिंङ धर्मिकताओ टोइच छापा शुचि योतो अंऊ दोई बिना खतनाऊ दशारिंङ केहशी तोद , छना कुईनस्था दू भत्ते दू बाह शोतो अंऊ दोई बिना खतनाऊ दशारिंङ विश्वास लचाहतेर ताकि दोरे ला धर्मी शोर ;!
\v 12 दंङ दुह खतना लचाह दोतु बाह शोतो , अंऊ खतना मेह तोतोर , पर हेन्दु बाह अब्राहमो दुह विश्वास टोइच ला जोवातोर अंऊ दोई बिना खतनाऊ दशारिंङ लचाहतो !
\v 13 छना कुईनस्था दि प्रतिज्ञा कि दू ग्ज्तो वारिस शोतो न अब्राहम न दोऊ वंशो व्यवस्था दोरची राहशी तोई , पर विश्वासो धर्मिकता दोरची खोकसिरी !
\v 14 छना कुईनस्था छिल व्यवस्था दोरे वारिस तोरे ता विश्वास व्यर्थ ऐ प्रतिज्ञा निष्फल ठहरेसि !
\v 15 . दंङ व्यवस्था ता रोहष पैदा लचाह अंउर व्यवस्था माह दोरे दोऊ उल्लंघन ला मा !
\v 16 दि कारण प्रतिज्ञा विश्वास अधारो टोइच तोई कि अनुग्रह रीति टोइच शोतो , कि दू दोऊ भत्ते वंश दू थल्जी पक्का शोतो , न बल्कि दोऊ थल्जी अंऊ व्यवस्थो ठ्रोह तोतोर ; दुह ता हेन्दु भत्ते दू बाह शुह !
\v 17 छना चेहसी तोद गिह कनिंङ महसे जाति दू बाह ठहरापोग दू परमेश्वरो तुईची अतु टोइच दोई विश्वास लहरी , अंऊ सी दोति जिलाता , दंङ अंऊ गप्पा तोद ऐ माह कि दोतु मिन झांह ठ्रोह लेहपचा कि मानो दोरे तोरे !
\v 18 दंङ दोई निशानीरि ला आशा तचिह ते विश्वास लहरी झांह लेह कि दू वचनों अनुसार कि , ‘’ कनु वंश झांह ठ्रोह शोतो , ‘’ दू महसे जाति दू बाह शोतो !
\v 19 . दंङ दू अंऊ इच्चा राह वर्षो तोई एनो सिऊ दोरची फूगो ऐ सारा ऊ खोखट सी ठ्रोह दशा ञेइते  ला विश्वासरी निर्बल माह शुई ,!
\v 20 दंङ न  अविश्वासी शुचि ते परमेश्वरो  प्रतिज्ञा टोइच शक लहरी , पर विश्वासरि पक्का शिची परमेश्वरो महिमा लहरी ;!
\v 21 . दंङ पक्का ञेई के कि अंऊ गप्पो दोई प्रतिज्ञा लेहपसी ततो , दोई दू पूरा लहसी लाहमि ला सामर्थ तोद !
\v 22 दंङ दि वचन , ‘’ विश्वास दोऊ थल्जी धर्मिकता मिक्सा इली !
\v 23 . दंङ दि वचन , ‘’ विश्वास दोऊ थल्जी धर्मिकता मिक्सा इली , ‘’ ण सिर्फ दोऊ थल्जी ही चेहसी तोई !
\v 24 वरन हेन्दु थल्जी ला अतु थल्जी विश्वास धर्मिकता मिकि केहपोरे , दंङ हेन्दु थल्जी अंऊ दोऊ टोइच विश्वास लचाहतोर अची हेन्दु प्रभु यीशु सिऊ दोतु बिचंङ जिलाती !दंङ दू हेन्दु अपराधो थल्जी चुम्सा इली दंङ हेन्दु धर्मी ठहरेसी थल्जी सी ला इली !
\c 5
\v 1 दंङ हेनर विश्वासो दोरची धर्मी ठहरेसि , ता एनो प्रभु यीशु मरछि दोरची परमेश्वरा रंङ साथे मेल तहउतो !
\v 2 दंङ अतु दोरची विश्वास करने दू अनुग्रह तचे अंऊरतिंङ हेनर बड़ेकि तोतोई , हेन्दु पहुंच ला दि मा वरन हेन्जी क्लेशी टोइच ला घमंड लहि दि ञेइते कि क्लेश रा , धीरज रा साथे खरा हुचाई , दंङ खरे हुनचिरि साथे आशा टोइच घमंड लहि !
\v 3 दंङ सिर्फ दि माह वरन हेन्जी क्लेशी टोइच ला घमंड लहि ,  दि ञेइते कि क्लेश रा धीरज ,!
\v 4 धीरज रा साथे खरा हुचाई , दंङ खरा हुचिरी साथे आशा पैदा शुबि !
\v 5 दंङ आशारंङ षेद मा शुबी , छना कुईनस्था पवित्र आत्मा अंऊ हेन्दी रांहषी तोद दोऊ दोरची परमेशवरो दाह हेन्दु सेहमरिंङ तोद !
\v 6 छना कुईनस्था हेनर निर्बल ऐ तोईण , तो मसीह ठीक ध्याडो टोइच भक्ति मेह दोतु थल्जी सिरि !
\v 7 दंङ अरिया धर्मी मीह थल्जी मीह अचिमी सिमी ल यहावाऊ लोहतो !
\v 8 पर परमेश्वरे हेन्दु टोइची एनो दाह भलाई दि रीति रंङ प्रगट लचाह कि अपेल हेनर पापी ही तोईन दोहथर मसीह हेन्दु थल्जी सी इली !
\v 9 अत हेनर हेतंङ दोऊ शुई कारणे धर्मी शोई तो दोऊ दोरची परमेश्वरे रोहषो साथे छना माह केहषोर ?!
\v 10 छना कुईनस्था बेरी शुबी दशारिंङ दोऊ मीह सिऊ दोरची हेन्दु मेल परमेश्वरो साथे शुई , तो यचाह मेल शुचि इबिरा साथे दोऊ जीवन कारणे हेन्जी उद्धार छना मा खोखपोंई ?!
\v 11 सिर्फ दि मा , पर हेनर हेन्दु प्रभु यीशु मसीह दोरची , अतु दोरची हेन्दु मेल शुचि तोद , परमेशवरो तोईन आनन्दित श्वातोरे !
\v 12 झांह लेह छना इच्चा मीह दोरची पाप जगतरिंङ अति , पाप दोरची मृत्यु अति दि रीति रंङ साथे सी इबि भत्ते मिहतु बिचंङ षीङी इली , छना कुइन्स्था भत्ते ज़ि पाप लहरिर !
\v 13 दंङ व्यवस्था रंड्री तचे पाप जगतरि ता तोई पर अंउर व्यवस्था मा दोरतिंङ पाप मा मिकाचादोर !
\v 14 तांला आदमो दोरची बे मूसा तचे सिबिमी दू मिहतु टोइच राज लहरिर ; अंऊ दिजी दू आदम , अंऊ दू अन्जा दोऊ निशान तोद कि अपराधो बराबर पाप मा लहरी
\v 15 पर छना अपराधो दशा तोद , ध्वाए अनुग्रह वरदानो मा छना कुईनस्था इच्चा मीह अपराधरा साथे महसे मीहरे सी इलिरे , दंङ परमेश्वरो अनुग्रह दोऊ अंऊ दान इच्चा मीह छना कुईनस्था यीशु मसीह अनुग्रह दोरची शुई महसे मिहतु टोइच हेले ही अधिकार रंङ साथे शुई !
\v 16 छना इच्चा मीह पाप लहचिम फल शुई , ध्वाए ही दानो दशा मा छना कुईनस्था इच्चो कारण दोरची दण्डो आज्ञाओ फेसला शुई , पर महसे अपराधो दोरची झांह ठ्रोह वरदान पैदा शुई कि मीह धर्मी ठहरेसोदो !
\v 17 छना कुईनस्था इच्चा मीहऊ अपराध दोरची सीईमी दू इच्चा ही दोरची राज लहरी तो अंऊ मीहरे अनुग्रह ऐ धर्म रूपी वरदान महसे खोकपोरे दोरे इच्चा मीह , अर्थात् छना कुईनस्था यीशु मसीह दोरची हेले ऐ अन्त जीवनो राज लोहरे !
\v 18 झांह्लेह छना कुईनस्था भत्ते मिहतु थल्जी दण्डो आज्ञा शुई , ध्वाए ऐ इच्चा धर्मो कम भत्ते मिहतु थल्जी जीवनो निमित धर्मी ठहरेसा इबि कारण शुई !
\v 19 छना कुईनस्था छना इच्चा मीह आज्ञा मा मनेक्सा महसे मीहरे पापी शुइरे , ध्वाए ऐ इच्चा मीहऊ आज्ञा मनेके महसे मीहरे धर्मी शुइरे !
\v 20 व्यवस्था बिचंङ अचाह अति कि अपराध महसे शोतो , पर अंउर पाप महसे शुचा दोरतिंङ अनुग्रह ला दोबी महसे शुई ,!21 कि छना पाप सिमी बेचि लचिह ते राज लहरी ध्वाए ऐ हेन्दु प्रभु यीशु मसीह दोरची अनुग्रह ला अन्त जीवन थल्जी धर्मी ठहरेसा ते राज लोहरे !
\c 6
\v 1 ञेचि छना कोंई छरिंङ ञेचिह पाप लोहआ लोंहि छना कुईनस्था अनुग्रह महसे शोतो ?!
\v 2 अपेहल मा !हेनर अंऊ मुक्का पापो थल्जी सीए इली ता दंङ यचाह तुंखा छना जीवन बिताफ़ोई !
\v 3 छना कुईनस्था केहची मनेइया कि हेनर भत्तेज़ि अंऊदिला मसीह यीशु बपतिस्मा लेपचदोर दोई सिऊ बपतिस्मा लेपतोर !
\v 4 दंङ दोऊ सिऊ बपतिस्मा लेपचरिंङ साथे हेनर दोरंङ साथे पाथेकसा इलिनी , छना मसीह बाहऊ महिमाऊ थल्जी दोऊ दाराचि सि  दोरची ला दू षीङी इली , ध्वाए ऐ हेनर ला खरकोई जीवनो ठ्रोह चाल चलेपोंई !
\v 5 छना कुईनस्था हेनर दोऊ सिऊ बराबर दोरंङ साथे ठ्रोका शुचि इलिरे दंङ दोरे हेल्ले दोरंङ साथे अचिमी बराबर इच्चा ऐ शुचि योंई !
\v 6 हेन्जी ञेचातोंई कि हेन्दु पुराना मीह दोरंङ साथे क्रुसो टोइच केहची चरतिरे ताकि पापो फुक बेकार शुचि योतो दंङ हेनर तुंखा पापो ठोरिंङ मा बङजोंई !
\v 7 छना कुईनस्था अंऊ सीए इली दू पापो दोरची युप्सा धर्मी ठहरापोतो !
\v 8 झांह लेह हेनर मसीह रंङ साथे सी इलिनी , दंङ हेन्दु विश्वासो दि तो कि दोरंङ साथे षिङ मोंई ला  !
\v 9 छना कुईनस्था दिची ञेचातोरे कि मसीह सी दोरची अचाहते यचाह सिमी मशु !
\v 10 छना कुईनस्था दू अंऊ सीए इली पापो थल्जी इच्चा बार सीए इली पर अंऊ षीङी तोर दोरे परमेश्वरो थल्जी षीङी तोरे !
\v 11 झांह लेह केरे केनर केन्दु पापो थल्जी सिरिन , पर परमेश्वरो थल्जी मसीह यीशु षीङी चेतुंई !
\v 12 झांह लेह पाप केहतु नाशवर फुको राज महलोतो , कि केर दोऊ लालसाओ अधीन तोंई ; !
\v 13 न केन्दु फुको अंगारे अधर्मो हत्यारे शुबिमी थल्जी पापरिंङ सोपेतुंई , दंङ केरे केनाति सिऊ दोरची षिङी अचा ते परमेश्वराबि सोपेंङ तोंई केन्दु अंगोर धर्मो हथियार शुबी थल्जी परमेश्वरे सोपेंङ तोंई !
\v 14 दंङ केहतु टोइच पापो प्रभुता मा शोतो , छना कुईनस्था केरे व्यवस्थो अधीन मशुई वरन अनुग्रह अधीन शुह !
\v 15 दि छिह शुई ? छिह ञेचि झांह लेह दिऊ थल्जी पाप लोंई , कि हेनर व्यवस्थाओ अधीन मा तोई वरन अनुग्रहो अधीन तोंई ? अपेहल मा !
\v 16 छिह केहची मयेनिया कि अतु आज्ञा मनेकचिमी थल्जी केरे केना र केन्दु दासो ठ्रोह सोपेंगी रंड्रातोर दोऊ ही दास शोतो  चाहे पाप अतु अन्त सिए तो चाहे आज्ञाकारिता अतु  अन्त धर्मिकता तो !
\v 17 दंङ परमेश्वरो धन्यवाद शोतो छिह केरे अंऊ पापो दास तोईन हेंनते सेमरिच दू हुकम मानेकचा शुचे इलांई , अतु सांचरिंङ ढालेगी तोइरे !
\v 18 दंङ पापो दोरची छुड़ाएगी इलिते धर्मो दास शुचि इलिरे !
\v 19 गेह केहतु फुको मरचिमी मुक्का मिहतु रीति टोइच कुट्रातक छना केहची केन्दु अंगो कुकमो थल्जी अशुद्ता ऐ मांजी कम परगर ले दोति रंड्रातेर ध्वाए ऐ केन्दु अंगारे पवित्रताओ थल्जी धर्मो परगरी लेह चरतुंई !
\v 20 अंऊ मुक्का केरे पापो परगर तोईन !तो मुक्का दोरची आजाद तोइनी !
\v 21 दंङ अंऊ गप्पाज़ि हेन्ते केर षेपादोई , दोतु दोरची दू मुक्का केहची छिह फल खोकपोंई ? छना कुईनस्था दोतु अन्त ता सी तो !
\v 22 दंङ हेन्ते पाप दोरची आजाद शुचे ते परमेश्वरो दास शुचि ते केतिंङ फल खोकसोदो अतंङ पवित्रता खोकसोदो , दोऊ अन्त अनन्त जीवन शोतो !छना कुईनस्था पापो मजदूरी ता सि तो , पर परमेश्वरो वरदान हेन्दु प्रभु मसीह यीशु रिंङ अनन्त जीवन तोह !
\c 7
\v 1 हे न्वारे केहची मयेनिया , गेह व्यवस्था  ञेचा दोतु सा कुट्रातन कि अंऊ तचे मीह षीङी केषतोह ,धोण तचे दोऊ टोइच व्यवस्थाओ राज शोतो ?!
\v 2 छना कुईनस्था व्याह लसिह मेचिमी व्यवस्था हिसाबे एनो गगसो षिङी दोरंङ साथे छुसाह तोह !दंङ दोऊ गगसा सिए इली ता , दू व्यवस्थाओ दोरची युप्सा इली !
\v 3 झांह लेह एनो गगसो षिङी ता अरिया ऊई गङमिऊ शुचि इली ता दोबि व्यभिचारणी कोरे दंङ गगसा सि इली ता दू दोऊ व्यवस्थारंङ युप्सा इली !देर तचे कि दू अरिया ऊई गङमि शुचे इली सता ता ला दोबी व्यभिचारणी माह कुरे !
\v 4 ध्वाए ही गिऊ न्वारे ,केरे ला मसीहऊ फुका रंङ साथे व्यवस्थाओ थल्जी सी ठ्रोह बड़ेकि इलांई , कि दू उइदू शुचे इलांई , अंऊ दू सी दोरची षिङी इली ताकि हेनर परमेश्वरो थल्जी फल हपोंई !
\v 5 छना कुईनस्था हेनर फुक ता तोंई , तो पापो इच्छाचि अंऊ व्यवस्था दोरची तोंई , सिमी फल पैदा लचिम थल्जी हेन्दु अंगदिह कम लचाह तोई !
\v 6 दंङ अंऊ बन्धनरिंङ हेनर टोइच दोऊ थल्जी सि ला हेन्ते व्यवस्थारंङ झांह ठ्रोहयुप्सा इलिनी , कि चेचाडो अई रीतिरंङ माह तोई , वरन आत्मा खरखोई रीति टोइच सेवा लचाहतेर !
\v 7 दंङ हेन्जी छिह कोनी ? छिह व्यवस्था पाप शुह ? अपेला माह !वरन छले में व्यवस्था गेह पाप मयेगा ; व्यवस्था माह कू कि लालच थालोह तो गेह लालच माह ञेचतंङ !
\v 8 दंङ पापो मुक्का खई ते आज्ञा रंड्री गेहबी भत्ते पाठी लालच पैदा लहरी , छना कुईनस्था बिना व्यवस्थारि पाप मुर्दा तो !
\v 9 गेह ता व्यवस्था बे तुई षिङी तोइग , पर आज्ञा अति ,तो पाप षिङी इली दंङ गेह सी इलिग !
\v 10 दंङ दुह हे आज्ञा अंऊ जीवनो थल्जी तोई ,गिऊ थल्जी सिमि करण ठहरेसिरी !
\v 11 छना कुईनस्था पापे मुक्का खई आज्ञा दोरची गेह भरमाने दंङ दोऊ दोरची गेह सचे लाह चरतिरे !
\v 12 झांह व्यवस्था पवित्र शुह , आज्ञा ला ठीक ऐ रूठे शुह !
\v 13 दंङ छिह दू अंऊ रूठे तोई , गिऊ थल्जी सी ठहरेसि ? अपेला माह !पर पाप दू रूठे चीजो दोरची गिऊ थल्जी सिमि पैदा लचाहड शुई कि दोऊ पाप शुबी प्रगट शोतो , दंङ आज्ञा दोरची पाप महसे लाह पापमाय ठहरेसिरी !
\v 14 हेन्जी ञेचातोनि कि व्यवस्था ता आत्मिक तो , पर गेह फुका ऐ पापो गुडिग लङसा इलिज शुगा !
\v 15 अंऊ गेह लचाहतक दू ही गेह मयेजतक ; छना कुईनस्था अंऊ गेह ज़ुन्ज़ातक दू गेह मलाह तक अंऊ दिरिंङ साथे गेहबी नफरत अपा दू गेह लचाह तक !
\v 16 दंङ गेह अंऊ दू मिनजतक दू गेह मानेकचतक कि व्यवस्था रूठे शुह !
\v 17 दंङ तोह दि दशारिंङ दोऊ लचाहड गेह मशुक , वरन पाप तोह अंऊ गिऊ अन्देरग बसेगी तोह !
\v 18 छना कुईनस्था गेह ञेचातोक कि गिऊ दोर छना कुईनस्था गिऊ फुकारि अंऊ ला रूठे चीज वास मलाह !इच्छा ता गेहबी तोह पर रूठे कम गिऊ दोरची शुबी माह थोस !
\v 19 छना कुईनस्था अंऊ रूठे कमो इच्छा लचाहतक , दू गेह मलाहजतक , दंङ अंऊ बुराईऊ इच्छा मलाहजतक , दुह हे लेह चरचातक !
\v 20 दंङ गेह दुह ऐ अंऊ दि इच्छा लचाहतक ,दू गेह मलाहजतक , तो दोऊ लचाहड गेह माह केहशी पर पाप अंऊ गिऊ अन्देरच बसेगी तोह !
\v 21 दंङ दिह पाठी गेह दि व्यवस्था खोकपोग कि अंऊ मुक्का भलाई लचिम इच्छा लचाहतक तो बुराई गिऊ कछंङ अपा !
\v 22 छना कुईनस्था गेह अन्देरचि साथे ता परमेश्वरो व्यवस्था महसे खुश बङज़ा !
\v 23 दंङ गेहबी घेंङौ अंगोरिंङ ऊई पाठी व्यवस्था अंऊ गिऊ बुद्धि व्यवस्था साथे तंङज़ातोर दंङ गेहबी पापो व्यवस्थाओ बन्धनरि केट्रा अंऊ गिऊ अंगो दू बिचंङ तोह !
\v 24 गेह छिह ठ्रोह अभागा मीह शुगा !गेहबी दि सिमि देह दोरची अची छुड़ाऐफोदो ? !हेन्दु प्रभु यीशु मसीह दोरची परमेश्वरो धन्यवाद शोतो झांह लेह गेह घेंङौ बुद्धिरंङ साथे परमेश्वरो व्यवस्थाओ लाह , दंङ फुको पाप ऐ व्यवस्था ठ्रोह जोवा तक !
\c 8
\v 1 दंङ अंऊ प्रभु यीशु रिंङ तोरे दोतु टोइच सज़ाओ आज्ञा माह , छना कुईनस्था दोरे फुको हिसाबे महतोर वरन आत्मा हिसाबे जोवातोर !
\v 2 छना कुईनस्था जीवन ऐ आत्मा व्यवस्था मसीह यीशु गेहबी पाप ऐ सिमि व्यवस्थाओ दोरची आज़ाद लहरी !
\v 3 छना कुईनस्था अंऊ कम व्यवस्था फुको करण कमजोर शुचि तु लजिह मरती दू परमेश्वरे लहरी छना कुचे एनो ऐ योह बि पाप मय  फुको बराबर पापो बड़ी शुबिम थल्जी चरतिरे फुको पाप टोइची दण्डो आज्ञा रेंई !
\v 4 दिऊ थल कि व्यवस्थाओ विधि हेनातिंङ अंऊ फुको हिसाबे मा वरन आत्माओ हिसाबे जोवातेर पुरे लेह केहर !
\v 5 छना कुचे फुको मीह फुको गप्पारिंङ ऐ टोइच सेहम लगाईचा दोर ; पर आध्यात्मिक आत्मा ओ गप्पा दू टोइची सेहम लगाईचादोर !
\v 6 दंङ फुको टोइच सेहम लगाएची ता सी तो , पर आत्मा टोइच सेहम लगाईचि जीवन ऐ शान्ति तोह !
\v 7 छना कुचे फुको टोइची सेहम लगाईचि ता परमेश्वरंङ साथे बेर तचिह छना कुचे न ता परमेश्वरो व्यवस्था अधीन तो , अंउर ण शुचे तरपोतो !
\v 8 दंङ अंऊ फुको दशारिंङ तोतोर दोरे परमेश्वरा बि खुश लेह मरपोर !
\v 9 दंङ अंऊ मुक्का परमेश्वरो आत्मा केहतु टोहकठे तो केरे फुको दशारिंङ माह तोई पर आत्मिक दशारिंङ शोई !छना कुचे अतिया मसीहऊ आत्मा मा ता दू दोऊ जन माशू !
\v 10 दंङ मसीह केहतु दोर तोत तो देह ऐ पाप कारण सी तोई ; पर आत्मा धर्म कारणो षिङी तोद !
\v 11 दंङ दोऊ ऐ आत्मा अची यीशु बि सिऊ दोरची खड़े लहरी , केहतु अन्दरेच बसेकी तो , दंङ अची मसीह सी दोरची खड़े लहरी दू केहतु नाशा देहों दोरची एनो आत्मा दोरची अंऊ केहतु अन्दरेच बसेगी तोह षिङमी लोहतो !
\v 12 धंया लेह हे न्वारे ,हेनार फुको कर्जदार माशुनी !फुको हिसाबे ध्याड़ा कटेक तुई !
\v 13 छना कुचे फुको हिसाबे ध्याडा कटेपोंइस्ता तो केरे सिऊ वोनि , दंङ आत्मारंङ साथे देह क्रियाओ सपोंई ता केरे षिङी केशोंई !
\v 14 धंया लेह मीहरे परमेश्वरो आत्मा रिंङ जोकातोर दोरे ही परमेश्वरो कटुरे शुरे !
\v 15 छना कुचे केतिंङ दासत्व आत्मा माह खोखसी तोह कि यचाह बेऊण दंङ लेपाल कपनो आत्मा खोखसी तोह , अतिंङ हेन्दी , हे अब्बा , हे पिता कुचे  हाउष रंड्रा तोन !
\v 16 आत्मा एने ही हेन्दु आत्मारंङ साथे गवाही रंड्रा , कि हेनार परमेश्वरो ओलाद शुई !
\v 17 दंङ सन्तान तोनी ता दोऊ वारिस परमेश्वरो वारिस ऐ मसीहऊ संगी वारिस शुनि कि अपेहल हेनर साथे दुःख उठाएफोन तोह दोरंङ साथे महिमा ला खोखपोंई !
\v 18 छना कुचे गेह ञेचातक कि दि मुक्को दुःख ऐ कलेश दू महिमाऊ तुईज , अंऊ हेन्दु टोइच प्रगट शुचाङ शु छल्ले माशु !
\v 19 छना कुचे संसार मोह्ड़े असाहरंङ बिंङी  दृष्टि साथे परमेश्वरो योहरे प्रगट शुबी गप्पा लजाहतेर !
\v 20 छना कुचे संसार एनो इच्छारंङ साथे मशु पर अधीन लजाह दोतु दोरची व्यर्थताऊ अधीन दि असाहरंङ साथे लसिह शुह !
\v 21 कि संसार लाह ऐना ही विनाशो दासत्व दोरची छुटकारा खोकशी , परमेश्वरो ओलादो महिमाऊ आजादी खोखपोदो !
\v 22 छना कुचे ञेचि हेन्जी ञेचातोनी कि भत्ते संसारो हेन्ते तचे ठ्रोका शुचे क्रिमबी टेशीरंङ सा तंङफेपी लेहकी तोई !
\v 23 दंङ सिर्फ दू ऐ माह पर हेनार ला अतु दोर आत्माओ मुण्डो फल तोह , एनो एने ही क्रिमबातोर अंऊर गोद लेहपसी शुबिम छना कुचे एनो देह छुटकारे थल्जी गप्पा लजाहतेर !
\v 24 दंङ दि असाहरंङ साथे हेन्दु उद्धार शुई ; पर अंऊ चीजो असाह लजाह तोई , अंऊ मुक्का दू खड्री अति ता दू असाह अंउर तोई ? छना कुचे अंऊ चीज अचिया खंड्रा ?दोऊ असाह छि लोहतो !
\v 25 दंङ अंऊ चीज हेन्जी माह खंड्रातानि अंऊ दिची दोऊ असाह लजाहतोरे , दंङ धीरज साथे दोबी रूमज़ातोरे !
\v 26 दंङ दि रीतिरंङ सा आत्मा ला हेन्दु दुर्बलता मुक्का सहायता लजाह ; छना कुचे हेन्जी माञेचातोई कि प्राथना अंऊ रीतिरंङ साथे लोहे , पर आत्मा एनो ही एने उशकारा रमते , अंऊ बयान बे धकतिका तोह , हेन्दु थल्जी विनती लजाह !
\v 27 दंङ सेहम खंड्री ऐ ञेचा तो कि आत्मा मनसा छि तोह ? छना कुचे दू पवित्र मिहतु थल्जी परमेश्वरो इच्छा हिसाबे विनती लजाह !
\v 28 दंङ हेन्जी ञेचातोई कि अंऊ मीहरे परमेश्वरा साथे दाह त्चातोर , दोतु थल्जी भत्ते गप्प ठ्रोका शुचे ते भलाई बि पैदा लजाह ; छना कुचे दोतु थल्जी ही अंऊ दोऊ इच्चा हिसाबे बुलासी तोद !
\v 29 छना कुचे उइदि दोई तुई ञेई केहशी तोई दोरे तुई ठहरेकसी ला तोइरे दोऊ योह रूपरिंङ शोतो , ताकि दू महसे न्वारेतु बिचंङ ठहराईसोदो !
\v 30 दंङ अंऊ दोरे तुई ठहराइसि , दोरे बुलाती ; अंऊदोर धर्मी ठहराईसि , दोतिंङ महिमा लाह रई !
\v 31 हेन्जी दि गप्पो बारे छिह कोई ?दंङ परमेश्वरो हेन्दु ह्खा तो , तो हेन्दु विरोधी अरि शुबी तरपोतो !
\v 32 अंऊदि एनो योह ला माहकेर , दंङ दू हेन्दु भत्ते दू थल्जी रेह चरति , दुह दोरंङ साथे हेन्दी ऊईता भत्ते छरिंङ मतो !
\v 33 परमेश्वरो चुनेकसी दोतु टोइच दोष अची लगाईफोदो ?परमेश्वरो ही  तो अंऊ दोतिंङ धर्मी ठहराईसा ठ्रोह तोह !
\v 34 दंङ यहचा अरि तोह अंऊ दण्डो आज्ञा रंड्रा ?मसीह ऐ शुह अंऊ हेन्दु थल सिए इली , पर सीए दोतु बिचंङ ज़ि खड़े शुचे , दंङ परमेश्वरो सुचंङ हासि तो , अंउर हेन्दु थल्जी प्राथना लचाह !
\v 35 दंङ अचिह हेनर मसीहऊ दाह दा दोरची शताह लोहतो ? छिह कलेश , संकट ,उपद्रव अकाल , नगाई , जोखिम ,तलवार ? !
\v 36 छना चेहसी तोह , ‘’ कनु थल्जी ञेरे नीर पूरे घात शुबी लेहकी तोनी  हेनार बड़ाई केट्रीम त्रैइदु ठ्रोह बराबर मिक्सी ठ्रोह तोई !
\v 37 दंङ दि भत्ते गप्पारिंङ हेनार दोऊ दोरची अची हेन्दंङ दाह लहरी , जयवंत लाह बड़ेके तोह !
\v 38 छना कुचे गेह हल्ले ञेचातन कि ण सिमि न षिङमी , न स्वर्ग दूत , न प्रधानताऐ , न वर्तमान , न भविष्य , न सामर्थ , न ऊचाई !न डुगे , न अरि अंउर संसार हेनदिंङ परमेश्वरो दोरंङ साथे अंऊ हेन्दु प्रभु मसीह यीशुरिंङ तोह शताह लेह तरपोन!
\c 9
\v 1 गेह मसीह रंङ कुट्रातग , गेह हप्सी माह कुट्रातग अंउर गिऊ दिमाग लाह पवित्र आत्मारंङ गवाही रंड्रा !
\v 2 दंङ कि गेहबी महसे शोक तोह , अंऊर गिऊ सेहम महसे दुखारंङ सा बंङज़ा !
\v 3 छना कुचे गेह देर तचे जुन्जातग कि घेंङौ न्वारेतु थल्जी अंऊ फुको भावो दोरची गिऊ नातादि , गेह घेंङे ही मसीहरंङ साथे शापित यवातग !
\v 4 दोरे इस्राइली शुरे , दंङ गोद लेहपसीऊ अधिकार ऐ महिमा वाचाए , व्यवस्था ? उपासना ऐ प्रतिज्ञाऐ दोतु ऐ  तोह !
\v 5 पुराना मीहरे ला दोतु शुरे , अंउर मसीह ला फुको भाव रा साथे दोतु दोरची शुचे शुह !भत्ते दू टोइची परमेश्वर युगानयुग धन्य शुह ![अमीन ] !
\v 6 दंङ दि महशु कि परमेश्वरो वचन टलेगी इली , झांह लेह कि इस्राइएल वंश शुरे !दोरे भत्ते इस्राइली माह !
\v 7 दंङ माह अब्राहम वंश शुबी रंङ भत्ते दोऊ ओलाद ठहरेपोर , पर चेहसी तोह ‘’ इसहको दोरची ही कांह वंश शोतो !
\v 8 छना कुचे फुको ओलाद परमेश्वरो ओलाद महशु , पर प्रतिज्ञाओ ओलाद वंश मिके केहओरे !
\v 9 छना कुचे प्रतिज्ञा वचन दि ढूह ; गेह दि मुक्का हिसाबे अपोग , दंङ साराओ योह शोतो !
\v 10 दंङ सिर्फ दि माह , पर अंऊ मुक्का रिबका इच्चा रा छना कुचे हेन्दु इसहाक दोरची खोखट तोई !
\v 11 दंङ अयता तचे माह ता कटु जेकि तोइरे , अंउर न दोचि रूठे ऐ मांजी लहसी तोई ;!झांह लेह कि परमेश्वरो मनसा अंऊ दोऊ अंङशी हिसाबे तोह , कर्मो कारण माह पर अताह कुट्रा दोचि लहची ता बड़ेके तोई !
\v 12 दोई कुई , ‘’ जेठे कवचिऊ दास शोतो !’’
\v 13 छना चेहसी तोह , ‘’ गेह गिऊ याकूबरा साथे दाह लहरिग , पर एसाव दाह मेह तोई ‘’ !
\v 14 झांह लेह हेन्जी छिह कोंई ? छिह परमेश्वरे देर अन्याय तोद ?अपेला माह !
\v 15 छना कुचे दू मूसा रंङ साथे कुट्राते , ‘’ गेह अतु टोइच दया लोहग दोऊ टोइची दया लोहग , दंङ अंऊ दिऊ टोइच कृपा लोहग दोऊ टोइच कृपा लोहग !
\v 16 दंङ दिह माह ता दाह लजाहड , न जरक रंड्रा दोरे पर दाह लचाहड दोरे परमेश्वरो गवाह शुह !
\v 17 छना कुचे पवित्र शास्त्ररि फिरोनरंङ साथे कुहषी तोह , ‘’ गेह कांह दिऊ थल्जी धरतिऊ टोइच शोतो !
\v 18 झांह लेह दुह अंऊ दिबी जुन्जा , दोऊ टोइच दाह , अंऊ दि दू चेह्सा दोबी डग डगी लेह केट्रा !
\v 19 दंङ केई गेरंङ साथे कुट्रातन ; दोई यचाह छिल्ले दोष लगाईचा ? अचि दोऊ इच्छा लचाह ?’’ !
\v 20 हे मीहरे , भला का अरि शुना अंऊ परमेश्वरो सामना लचाह ? छिह गटेकसि चीज़ गढेकसा दोरंङ साथे कुट्री तरपोतो , ‘’ कई गेह दिह ठ्रोह छारिंङ बड़ेकातेन ?’’  !
\v 21 छिकुमाहराबि षोह टोइ अधिकार माह इच्चा इलेरिंङ इच्चा नन आदरो थल्जी , उइदिर आदर मे थल्जी बड़ाईतिनि ?!
\v 22 दंङ दि छिह हेरानीऊ गप्पा शुह , कि परमेश्वरे एनो रोहष कंड्री ऐ एनो सामर्थ प्रगट लचिम इच्छार रंङ साथे रोहषी ननदेदु  अंऊ विनाश थल्जी तेयार लहसी तोइरे , मोड़े धीरजरंङ साथे सही !
\v 23 दंङ दयाऊ ननदेदु  टोइच , अतिंङ दोई महिमाऊ थल्जी तुई से तेयार लहरी एनो महिमाऊ धं प्रगटलह्चिम इच्छा लहरी ?!
\v 24 छना कुचे हेन्दु टीच अतिंङ दोई न  सिर्फ यहुदियो ऐ वरन ऊई जातिदू लाह दोई बुलाइति !
\v 25 छना दुह होशारिंङ किताबरि लाह कुट्रा !
\v 26 दंङ झांह शोतो कि अंऊ ठहरिंङ दोतंङ साथे दि कुहषी तोई कि , केरे गिऊ प्रज़ा माह शुई दुह ठहरिंङ दोरे षिङी परमेश्वरो ओलाद शोर !
\v 27 दंङ यशायाह इस्राइल बारे हउष रे कुट्रा , रहग रे कुट्र  ‘’ चाहे छना कुचे इस्राइली ओलादो गिनती समुन्द्रो शिरत बराबर शोतो , तांला  दोतु बिचंङ थोड़े ही बचेफोरे !
\v 28 छना कुचे प्रभु एनो वचन धरतिऊ टोइच पूरा लचिह ते , धर्मिकता साथे युरनाह दोबी सिद्ध लोहतो !’’
\v 29 छना यशायाह तुई ला कुहषी तोई , ‘’ अपेला सेनाओदू प्रभु हेन्दु थल्जी छले वंश माह छोड़ेकपोदो , तो हेनर सदोम बराबर शुचि इलिया अंउर दण्डो अमोरा ओ सद्र्श ठहरेपोंई !
\v 30 दंङ हेन्जी छिह कोंनि ? दि कि अई जातिदू अंऊ धर्मिकता खोज माह लजाहतोरे , धर्मिकता खोखतिर , छना कुचे दू धर्मिकता अंऊ विश्वास साथे तोह !
\v 31 पर इस्राइली , अंऊ धर्मो व्यवस्थाओ खोज लजाहतोर दू व्यवस्था तचे माह पिपातोरे !
\v 32 दंङ छिल्ले ?झांह लेह कि दोरे विश्वास साथे मतोरे , पर कर्मो दोरची दोऊ खोज लजाहत तोरे , दोचि दुह ठोकरों रकटू टोइच ठोकर ज़ेई खांई !33 छना चेहसी तोह ‘’ खई , गेह सियोनरि इच्चा ठेस रंड्रा ठ्रोह रह्घ अंउर ठोकर जेरि चटान केट्रातोग , अंउर अंऊ दू टोइच विश्वास लचाह दू माह षेपोदो !
\c 10
\v 1 हे न्वारे , गिऊ सेहम इच्छा ऐ दोतु थल्जी परमेश्वरो साथे गिऊ प्राथना तोह कि दोचि उद्धार खोखपोरे !
\v 2 छना कुचे गेह दोतु गवाही रंड्रातोग कि दोतिंङ परमेश्वरो थल्जी धुन बंङज़ा ;पर बुद्धिमानी रंङ साथे माह तोइर !
\v 3 छना कुचे दोरे परमेश्वरो  धर्मिकता दोरची अनजान शुचि ते एनो धर्मिकता स्थापित लचिहम यत्न लचिह ते , परमेश्वरो धर्मिकताओ अधीन माह शुइरे !
\v 4 छना कुचे हर विश्वास लचाह दोतु थल्जी धर्मिकता निमित मसीहऊ व्यवस्था अन्त तो !
\v 5 छना कुचे मूसा बि दिह चेहसी तोई कि अंऊ मीह दू धर्मिकता टोइच अंऊ व्यवस्था रंङ तोह , दुह दोरंङ साथे ऐ षिङी बंङजोतो !
\v 6 दंङ अंऊ धर्मिकता विश्वास रंङ तोह , दोई दि कुट्रा , केई केनो सेहमरिंङ दि गप्पा था कुडू कि स्वर्गो टोइच अरि खैका लोकसोदो  ?’’ [ छना कुचे मसीह योंखा अपिमी थल्जी ]
\v 7 माह अधोलोकङ अरि तकसोदो !?[ छना कुचे मसीह दोरची षिङी ते खैका हपिमी थल्जी ?!
\v 8 दंङ दोई छिह कुट्राते ? दिह कि वचन कनु कछंङ तोह , कनु अंङरिंङ ऐ कनु सेहमरिंङ तोह ‘’ दि दू विश्वासो वचन शुह अंऊ हेन्जी परचार लज़ाहतोंई !
\v 9 छना कुचे कई केनो आह्ची यीशु बि प्रभु ञेई तेह अंगीकार लचाहतन ,दंङ केनो सेहमरिंङ विश्वास लोहन कि  परमेश्वर दोबी सिऊ दोरची षिङमी लहरी , दंङ केई हेले उद्धार खोकपोन !
\v 10 छना कुचे धर्मिकता थल्जी सेहमरिंङ विश्वास लचिह जुंशी तोह , दंङ उद्धार थल्जी आह्ची स्वीकार लहजी जुंशी तोह !
\v 11 छना कुचे पवित्रशास्त्र दि कुट्रा , ‘’ अंऊ दि ला दोऊ टोइची विश्वास लोहतो दू अपेहल लाह माह शेहपोतो !
\v 12 यहुदियो तु ऐ यूनानी तु बिचंङ छल्ले भेद माह , झांह लेह दुह भत्ते दू प्रभु शुह ऐ एनो भत्ते दू मिन लेहपचा दोतु थल्जी उद्धार शुह !
\v 13 छना कुचे , ‘’ अंऊ दिह प्रभु मिन लेहपोतो , दोई उद्धार खोखपोतो !’’
\v 14 दंङ यचाह अचि दोऊ टोइच विश्वास मलाहरि , दोचि दोऊ मिन छना लेहपोर ? अंऊदिऊ बारे  माह रेड्री दोऊ टोइच छना विश्वास लोहर ? दंङ प्रचारक मेह छना रेड्राओर ?!
\v 15 दंङ अंऊ मुक्का चरतिरे माह तो छना प्रचार लोहरे ? छना चेहसी तोह , ‘’ दोतु कोंजरे छिह  ठ्रोह रूठे तोहरे , अंऊ रूठे गप्पोऊ सुसमाचार सुनाऐपोतो !
\v 16 दंङ भत्तेज़ि दुह सुसमाचारो टोइची रेट्राह माह लगाइतिरे ; यशायाह कुहते , ‘’ हे प्रभु अची हेन्दु समाचारो टोइच विश्वास लजाहतोर ?’’ !
\v 17 दंङ विश्वास रेड्रीरंङ साथे मसीहऊ वचनरंङ साथे शुबी !
\v 18 दंङ गेह कुट्रातग छिह दोचि माह रंड्रीरे तांला हेले शोतो ; छना कुचे चेहसी तोह , ‘’ दोतु सग  भ्हते धरतिऊ टोइच , दंङ दोतु वचन हर ठहारिंङ तचे पिचि इलिरे !’’
\v 19 गेह यचाह कुट्रातग , छिह इस्राइली माह ञेचातोरे ? तुई ता मूसा ईला कुट्राते गेह दोतु दोरची ऊई जातिऊ माह , केहतु सेहमरिंङ जलन पैदा लोहग ; गेह इच्चा मूढ़ जातिऊ दोरची केतिंङ रिस रमोग !’’
\v 20 दंङ यचाह यशायाह मोड़े यावहरंङ साथे कुट्रा ‘’ अंऊ गेहबी माह पेट्रातोरे , दोचि गेह खोकशी केहरी ; दंङ अंऊ दोचि गेह रूह्कचादेर लाह माह , दोतु टोहकठे गेह प्रगट शुचि इलिगा !’’ 21दंङ इस्राइली बारे दोई दि कुट्रा , ‘’ गेह नीर पुरे घेंङौ गुट्री इच्चा आज्ञा मानेकचा दौर ऐ विवाद लजाह दोतु प्रजाऊ हका धरना रंड्रा तोइग !’’
\c 11
\v 1 झांह लेह गेह कुट्रातग , छिह परमेश्वरे एनो प्रजा ला छोड़ेगी केह अपेहल लाह माह !गेह ला ता इस्राइली शुगा ; अब्राहमो कटु ऐ बिन्यामिनो गोत्र बिचंङ ज़ि शुगा !
\v 2 परमेश्वर एनो प्रजाबि माह छोड़ती , अपि दोई तुई बेसि ञेसी तहरे !छिह केहची माञेनिया कि पवित्रशास्त्र एलियाह बारे छिह कुट्रा , कि दू इस्राइल विरोधी , परमेश्वरा साथे विनती लजाह !
\v 3 ‘’ हे प्रभु , दोचि कांह भविष्यवक्ताओदि घात लहरी , दंङ कनु वेदीढेकी कहेतोर , गेह ही इच्चा बचेगी तोतोग , दोरे गिऊ प्राणों लाह खोजी तोहरे !’’
\v 4 दंङ परमेश्वरे दोरची दोबी जबाब खोखसिरी , गेह घेंङौ थल्जी निजी हज़ार गङमितिंङ केहची कह्तोर , अंऊ दिजी बाउल तुहजी पुश्त भारे माह बंङजीग !’’
\v 5 ठीक दिह रीति रंङ साथे दि,अनुग्रह साथे अंङषी दोरे रेह मीहरे बचेगी तोइरे !
\v 6 दंङ दिह अनुग्रह दोरची शुई ताह , तो यचाह कर्मो दोरची मशु !माह ता अनुग्रह यचाह अनुग्रह माह शोतो !
\v 7 झांह लेह परिणाम छिह शुई ? दिह कि इस्राइली अपि पेट्री  लेह्की तोहइरे , दुह दितिंङ माह खोखसिरी ; पर अंङषी दोति खोखसिरि , दंङ बचेगी मीहरे डगडगी लहची कहरे !
\v 8 छना चेहसी तोह , कि परमेश्वरो दोतिंङ तोकि ध्याड़ा तचे महसे डुगे इमरिङ चचे चरति , दंङ छना टिरा रई कि दोचि खंड्री मरतिरे , झांह ठ्रोह रेट्रा अंऊ दोचि माह रेड्रीरे !’’
\v 9 दंङ दाउदे कुट्रा , ‘’ दोतु बगत दोतु थल्जी जाल ऐ फंदा शुह !
\v 10 दोतु टीरो तुईच हंयार शुचे योतो , ताकि माह खंड्रारे , दंङ का सदा दोतु ऊम योंहे लेह केहओर !’’
\v 11 दंङ गेह कुट्रातग ,छिह दोचि झांह लेह ठोकर ज़े केह द्चे इलिरे ? अपेल लाह माह !पर दोतु द्फिम कारण ऊई जातिदू उद्धार खोखसिरी , कि दोति जलन शोतो !
\v 12 झांह लेह दोतु द्फी संसारो थल्जी धन ऐ दोतु घटी अन्य जातितु थल्जी सम्पतिऊ कारण शुई , तोह दोतु भरपूरी रंङ साथे छिल्ला मशूह !
\v 13 गेह केतंङ ऊईजातितु  साथे दि गप्पा कुट्रा !अंऊ मुक्का गेह ऊईजाति दू थल्जी प्रेरित शुगाह , गेह घेंङौ सेवाऊ बढाई लजाहतग !
\v 14 ताकि अंऊ लाह रीतिरंङ साथे गेह घेंङौ नाता तु बिचंङ पैदा लवाह ते दोतु बिचंङ महसे इच्चा दू उद्धार लोहगा !
\v 15 छना कुचे अंऊ दोतु केहची केट्री संसारो दोइमी थल्जी शुई , तोह छिह दोतु ग्रहण लचिह सिऊ दोतु षिङी इबिमी बराबर माह शुह !
\v 16 दंङ दोइमी थल्जी पहलोह पैडा पवित्र ठहरासी ,तोह पुरे टुक्शी फुकान लाह पवित्र तोह ; दंङ जंङ पवित्र ठहरासी , तोह भत्ते ब्रन लाह झांह ही शुरे !
\v 17 दंङ रेह ब्रन थ्क्शी केइर , अंउर कांह बंणो जेतून शुचि तेह दोतिंङ पियूदी लहरी दंङ जेतूनो जड़ो चिकनाई भागी शुचि तोह !
\v 18 दंङ ब्रनतु टोइच घमण्ड माह लहरी , दंङ केई घमण्ड लहरिन साईता केई ञेई चरतु कि कांह जंङजिमा पर ज़ङ कनिंङ सोटेचा  !
\v 19 दंङ यचाह केई कोन्ह , ‘’ ब्रन झांह लेह थ्क्शी केहर कि गेह दोरंङ साथे तुपची लोहर ‘’ !
\v 20 ठीक शुह , दुह ता अविश्वासो कारण थ्क्शी केहर दंङ कांह विश्वास रंङ साथे बड़ेकि तोह झांह लेह अभिमानी था शुह , पर का बेऊ !
\v 21 छना कुचे  अंऊ मुक्का परमेश्वरे स्वाभविक ब्रन लाह माह छोडेती तो कनिंङ लाह माह छोड़ेफोदो !
\v 22 झांह लेह परमेश्वरो कृपा ऐ बड़ाई लाह खंणु ! अंऊ द्चे इलिरे दोऊ टीच बढ़ाई , दंङ कनु टोइच कृपा ,छिता कांह दोरंङ बड़ेकि तोह , माह ता कांह लाह ट्रीकी चरपोरे !
\v 23 दंङ दोरे लाह अविश्वास माशुरे , तोह तुपची केहउरे ; छना कुचे परमेश्वरे दोति यचाह तूप्ची केचि तरपोदो !
\v 24 छना कुचे छिता कांह जेतूनो दोरची , अंऊ खंड्रीमी बंणो तोह ट्रिकी केहषी ऐ स्वभावो विरुद्ध रूठे तोह जेतूनरि तुपची केहरिर , तोह दिह अंऊ स्वाभविक ब्रन तोइरे , एनातु ऐ जेतुनारिंङ छारिंङ माह तुपची केहओरे !
\v 25 हे न्वारे , दंङ  झांह ठ्रोह माह शुह कि केनदिंङ केन्दु बुदिमान ञेई केनि झांह लाह गेह माह ज़ुन्ज़ातग कि केर दिह गप्पो दोरची अनजान तोई कि अपेल तचे पुरे रीतिरंङ प्रवेश माह लोहरे , धोंण तचे इस्राइली इच्चा भाग झांह ऐ डगडगी बंङजोदो !
\v 26 दंङ दिह रीति रंङ भत्ते इस्राइली उद्धार खोखपोदो !छना चेहसी तोह , ‘’ छुड़ाएचा दू सियोन दोरची अपतो , अंउर याकूब साथे उइतार लोहतो !
\v 27 दंङ दोतंङ साथे गिऊ दिह वाचा शोतो , कि गेह दोतु पाप उइतार लेह चरपोग ‘’ !
\v 28 सुसमाचारो भावो साथे ता केन्दु थल्जी दोरे परमेश्वरो बैरी तोरे , पर अंङषी थल्जी इबिम भावो दोरची दोरे बाह , मेमेतु प्यारे तोइर !
\v 29 छना कुचे परमेश्वरो वरदान ऐ बुलाहट अटल तोह !
\v 30 छना कुचे केरे तुई परमेश्वरो आज्ञा मानेकचा ,पर हेन्ते दोतु आज्ञा  माह मानेकचि साथे टोइच दया शोतो !
\v 31 ध्वाए ऐ दोचि लाह हेन्ते आज्ञा माह मानेकचातेर , कि केहतु टोइच अतु दाह श्वा दि लेह दोतु टोइची ला दाह शोतो !
\v 32 छना कुचे परमेश्वरे भत्तेदि आज्ञा मामनेक्ची थल्जी बंदी लेह केहरी !,ताकि दुह भत्ते तु टोइची दाह लोहतो !
\v 33 आह !परमेश्वरो ढबा ऐ बुद्धि ऐ ज्ञान छिह गंभीर तोह , दोऊ विचार छना अथाह दोऊ अम तोह !
\v 34 ‘’ प्रभु बुद्धि अची ञेरि ? माह दोऊ मंत्री अरि शोतो !
\v 35 या अची तुई दोबी छा रई अतु बदला दोबी रेंह चरपोरे ?’’ !36छना कुचे दुह ऐ दोरची ऐ , दोऊ ऐ दोरची , दंङ दोऊ थल्जी भत्ते धिर तोद  दोऊ महिमा युगानयुग शुवा लोहतो !अमीन !
\c 12
\v 1 झांह लेह हे न्वारे ; गेह केतंङ साथे परमेश्वरो दाह हिद लवाह तेह विनती लजाह तग कि केनो फुकरे षिङी ऐ पवित्र ,परमेश्वराबि रूठे अपि जुंस दिह केन्दु आत्मिक सेवा शुह !
\v 2 दिह संसारो ठ्रोह सद्रश्य था बड़ेकतुंई ; पर केहतु सेहम खरकोई शुबीरंङ साथे केहतु चाल चलन लाह लेकसा योतो , अतंङ परमेश्वराबि रूठे रंङ सिद्ध इच्छा अनुभव साथे ञेई केवा लहरी !
\v 3 छना कुचे गेह दुह अनुग्रह कारण अंऊ गेहबी खोखसिरी , केहतु बिचंङ हर इच्चा साथे कुट्रातोग कि छना समझेची जुंस दुबे बड़के अरिला एनो एनाबी  थाचेरेनी !पर छना परमेश्वरो हर गप्पा विश्वासो हिसाबे फाई केहशी तोह ध्वाए ऐ सुबुद्धिरंङ साथे केनाबी  समझेतोंई !
\v 4 छना कुचे छना हेन्दु इच्चा देहरिंङ महसे अंग तोहरे , दंङ भत्ते अंगो दुह इच्चा ऐ ठ्रोह कम माह ; !
\v 5 ध्वाए  ऐ हेनार अंऊ महसे तोनी , मसीहरिंङ इच्चा देह शुचे तेह हेन्दु बिचंङ इच्च झुटो अंग शुई !
\v 6 दंङ दुह अनुग्रह हिसाबे अंऊ हेन्दिङ रांशी तोह , हेन्दिंङ भांति , भांति वरदान खोखसोतो , अपि भविष्यवाणी वरदान खोखसोतो , दुह विश्वासो परिमाणो हिसाबे भविष्यवाणी लोहतो !
\v 7 दंङ सेवा लहचिमी दान खोखसा तो सेवारिंङ बंङज़ा लोह दंङ अरिया सिखाईचा बंङज़ा लोह ;!
\v 8 दंङ अंऊ उपदेशक शोतो , दुह उपदेशक रंड्री बंङज़ा लोह ; दान रंड्रादु उदारतारंङ साथे रोंऊ अंऊदि अगुवाई , दुह खुशी रंङ साथे लोहई ; अंऊदि दया दोचि हर्ष साथे लहई !
\v 9 दाह निष्कपट शोतो ; बुराईरंङ साथे रोहष लोहतो ; रूठे लोहा लोहई !
\v 10 भाई चारा दाह साथे इच्चा जुटारंङ दाह तंही ;परस्पर आदर लजिहरंङ इच्चा जुट्रारंङ साथे बढेगी जोंई !
\v 11 दंङ भ्यास लजिहरंङ अंङशि था शुई ; आत्मिक खुशी रंङ तोंई ; प्रभु सेवा लवाह लहिई !
\v 12 आशारिंङ आन्दित तोंई ; क्लेश रंङ सिथर तोंई ; प्राथनारिंङ समर्पित तोंई !
\v 13 दंङ पवित्र मीहरे दोतिंङ जरूरी तोह , दोरतिंङ दोतु सहयता लोह प्रोणातु सेवा लजिह बंङज़ा लहि !
\v 14 दंङ केनो  सताइच्चा दोतिंङ आशीष रोंह ,  श्राप थारोंह
\v 15 खुशी मानेकचा दोतंङ साथे खुशी मानेकतु दंङ क्रपचा दोतंङ साथे क्रपा लोह !
\v 16 दंङ केहतु बिचंङ इच्चा ठ्रोह सेहम ; अभिमानी था शुई , पर गरीबरंङ साथे संगति तानि ; केनु नजरी बुद्धिमान था शुई !
\v 17 दंङ बुराईऊ बदलारिंङ अतंङ  साथे लाह बुराई थालोह ; अंऊ गप्पारे भत्ते मिहतु कछंङ रूठे तोह दोतु चिंद लोह !
\v 18 दंङ अंउर तचे शुचि तरपोदो , केरे भत्ते मीहतंङ साथे मेल मिलाप तांई !
\v 19 हे साथिरे , बदला था लेहपतुंई , पर परमेश्वराबि रोषओ मुक्का था रांई , छना कुचे चेहसी तोह , ‘’ बदला लहपची गिऊ कम शुह , प्रभु ज़ि कुट्रा गेह ऐ बदला रमोग !
\v 20 दंङ कनु बैरी योई शुई ता दोबी बगत रांऊ , दंङ त्रटेकतु था दोबी ति पिलातु छना कुचे झांह लेह रंङ साथे कांह दोऊ पुन्जो टोहकठे मेहऊ ढेर केहट्रातोन !21मांजी कम रंङ साथे बेईण , पर रूठे रंङ साथे मांजी जीतेगी चरतुनी  !
\c 13
\v 1 दंङ हर इच्चा मीह शासकीय अधिकारीतु अधीन बंङजीरे छना कुचे अरि अधिकार माह  अंऊ परमेश्वरो दोरची माह शोतो ; अंऊ अधिकार तोह , दौर परमेश्वरो ठहरिसी ठ्रोह तोरे !
\v 2 झांह लेह अंऊ अधिकारों विरोध लचाह , दुह परमेश्वरो विधि सामना लचाह दंङ सामना लचाह दंङ सामना लचाह दोरे दण्ड खोखपोर !
\v 3 छना कुचे हाकिम रूठे कमोम्तोइरे दंङ मांजी कमो थल्जी बेई तोइरे कांह हाकिम साथे निडर शुचे बंङज़ी जुन्जातोण , दंङ रूठे कम लोह दोऊ दोरची कनु तरीफ शोतो !
\v 4 छना कुचे दुह कनु रूठे थल्जी परमेश्वरो सेवक शुना पर कई बुराई लहरिन ता , तोह बेद , छना कुचे दुह तलवार व्यर्थ थल्जी माशु , परमेश्वरो सेवक शुह कि दोऊ रोषो हिसाबे मांजी कम लचाह दोतु दण्ड रांई !
\v 5 झांह लेह अधीन बंङज़ी ण सिर्फ दुह रोहष बेद साथे जरूरी तोद , वरन विवेको लाह दिह गवाही रंड्रा !
\v 6 दिह गप्पो थल शासन लचाह दोरे परमेश्वरो सेवक तोरे !ऐ सदा दिह कम लचिह बंङज़ातोरे !
\v 7 दंङ झांह लेह हर इच्चो हका चुंखा इवा लहिई राई अपि महसूल जुनझातोर , दोबी महसूल रांई अतंङ बेई जुजंस , दोरंङ बेऊ , अन्त आदर लहिजुंस दोऊ आदर लोह !
\v 8 दंङ केनातु बिचंङ दाह छोड़ेकी ऊई गप्पारिंङ अतुआ कर्जदार था शुई , छना कुचे अंऊ उइदा दाह तचाह दोई ऐ व्यवस्था पूरी लोहतो !
\v 9 छना कुचे दिह कि व्याविचार थालोह , हत्या थालोह , चोरी थालोह , लालच थालोह , दंङ दिह छोड़ेगी ऐ अई ला आज्ञा  शुईण ता भत्ते दुह सारंश दिह गप्पा खोखसा योतो !केनो पड़ोसी रंङ साथे केनो बराबर दाह लोह !
\v 10 दाह पड़ोसीऊ छा बुराई माह यचाह ,झांह लेह दाह तचीह व्यवस्था पूरे लचिह शुह !
\v 11 दंङ दुह मुक्का ञेई ते झांह ऐ लांहई , झांह लेह कि हेन्ते केहतु थल्जी इमरिंङ चेहके इबिमी मुक्का पिचि इली , छना कुचे अंऊ मुक्का विचारो दोरची हेन्ते हेन्दु उद्धार कछंङ तोह !
\v 12 दंङ रत महसे शुचे ईला , दंङ मुंजे शुबी तोद झांह लेह हेनर हन्यार केट्रा छंङीऊ हथियार छुजी केहोनी !
\v 13 दंङ छना नीर बे शेभा रंड्रा ध्वाए ऐ हेनर सीधे चल जोओनि माह कि तुंङज़ाडो ठ्रोह ऐ व्यभिचार ऐ लुचपन ऐ झगड़ा ऐ जेगदनेसी बंङजोंई !14पर प्रभु यीशु मसीहबि लहकी चरतोई ऐ फुको इच्छा पूरी थलांई !
\c 14
\v 1 अंऊ विश्वासो टोइच निर्बल तोह , दोबी एनो संगति लेहपची चरतु , दंङ दोऊ कमो टोहकठे विवाद थलोह !
\v 2 दंङ  इच्चाबि विश्वास तोह कि भत्तेधिर ज़े ठीक शुह , पर अंऊ विश्वासरि कमजोर तोह दोई अग्तु पत्ता जोवा !
\v 3 जड़जड़ दुह माह जड़जड़ दोबी तुच्छ मानेई , माह जड़जड़ दुह जड़जड़ो दोऊ टोइच दोष थलागातु छना कुचे परमेश्वरे दोबी ग्रहण लेह चरति !
\v 4 का अरि शुना ! अंऊ उइदु सेवको टोइची दोष लगाईचा दोऊ टोहकठे खड़े बंङज़ोई ऐ द्चे इबि दोऊ स्वामी साथे सम्बन्ध तचाह , वरन दुह सिथर ही लेह चरपोरे छना कुचे प्रभु दोबी खड़े लोहतो !
\v 5 दंङ रेहचिता इच्चा ध्याडा ऊईदरंङ बड़की ते मानेकचा रेहची भत्ते ध्याडा इच्चा बराबर मानेकचा , हर इच्चा एनो सेहमरिंङ सोचेगी केनि !
\v 6 दंङ रेहची अंऊ ध्याडा मानेकचादोर दुह प्रभु थल्जी मानेकचा ,ऊईदि जोवा , दोई प्रभु थल्जी जोवा छना कुचे दुह परमेश्वरो धन्यवाद लचाह , दंङ अंऊ दिह !
\v 7 छना कुचे हेन्दु बिचंङ माह ता अरिया एनो थल्जी षिङी बंङज़ा माह अरिया एनो थ्ल्जी सिवा !
\v 8 दंङ हेनर षिङी तोई , तोह प्रभु थल्जी षिङी तोई दंङ सिविम ता प्रभु थल्जी सिमि तोई !हेनर षिङी या सिरिन हेनर प्रभु ही शुनि !
\v 9 छना कुचे मसीह दिऊ थल्जी सिरि ऐ षिङी लाह इली कि दुह सिऊ दोतु ऐ षिङी तु जुहहो प्रभु शोतो !
\v 10 दंङ कांह केनो नवा टोहकठे छिल्ले दोष लगाईचन ; कांह यचाह  छिल्ले केनो न्वाबि तुच्छ ञेचातन ? हेनर भत्ते के भत्ते परमेश्वरो फेसला सिहासन तुईज़ि खड़े शोर !
\v 11 छना कुचे चेहसी तोद प्रभु ही कुट्रा , गिऊ जीवनो सोगंध कि हर इच्चा पुशाट गिऊ तुईज़ि टिकेपोतो !
\v 12 झांह लेह हेन्दु बिचंङ हर इच्चा परमेश्वरा बि एनो , एनो लेखा रमदो !घेंङौ नवाऊ पतन कारण था बड़ेकतु !
\v 13 दंङ तुंखा हेन्जी इच्चा जुटो टोइची दोष था लगाईतिनि पर केहची दिह ञेई चरतोनी कि अरिया ऐना नवा तुइज़ि ठेस या ठोकरो जोकि कारण था तहिई !
\v 14 गेह ञेचातोग प्रभु यीशु गेहबी निश्चय शुई कि छाह चीज घेंङौ घेपि अशुद माह पर माह दोबी अशुद समझेचा दोऊ थल्जी अशुद तोह !
\v 15 दंङ कनु न्वा कांह बग्दो दोरची तो प्रेमी रीतिरंङ साथे माह जीवन अतु थल्जी मसीह सिरि , दोबी का केनो बग्दो दोचि नष्ट था लोह !
\v 16 दंङ केहतु थल्जी अंऊ भलो तोद , दोऊ निन्या शुबी मेहस !
\v 17 छना कुचे परमेश्वरो राज्य ज़े तुभि माह ,पर धर्म ऐ मेल मिलाप दू आनंद तोह , अंऊ पवित्र आत्मा दोरची श्वा !
\v 18 दंङ अंऊ दिह रीति रंङ साथे मसीहऊ सेवा लचाह , दुह परमेश्वराबि रूठे मीहतिंङ योग्य ठहरेसा !
\v 19 झांह लेह हेनर दुह गप्पा तु लेह्की बंङजोंई अंऊदिरंङ मेल , मिलाप ऐ इच्चा झुटो सुधार शोतो !
\v 20 दंङ बगतो थल्जी परमेश्वरो कम माह बिगड़ेफोदो भत्तेधिर शुद्ध तोह दुह मीहऊ थल्जी मांजी तोह अतिंङ दोऊ बगतो साथे ठोकर लेहपा !
\v 21 दंङ भला ता दि तो कि कांह षोह था जो न सुरतु न झांह ठ्रोह लोह अंऊ दिरंङ कनु न्वाज़ि ठोकर जोतो !
\v 22 कांह अंऊ विश्वास तोह दोबी परमेश्वरो तुइज़ि केनो ही सेहमरिंङ तोह धन्य शुह दुह अंऊ दुह गप्पा अंऊदिबी दुह ठीक समझेचा केने केनाबी दोपि माह ठहरेसोतो !23दंङ अंऊ शक लचाह ते जोवा , दुह दण्डो जोके ठहरेसा इली , छना कुचे दुह विश्वासो साथे माह जोवा , अंऊ दुह विश्वासरा माह , दुह पाप लोह !
\c 15
\v 1 दंङ हेनर बलवानदि जुनज़ातोंई कि निर्बलो दोतु निर्बलताओ सहन ण कि ऐने एनाबी खुश तोह !
\v 2 हेन्दु बिचंङज़ि हर इच्चा एनो पड़ोसी रंङ दोऊ भलाई थल्जी खुश तोहतो कि दोऊ उन्नति शोतो !
\v 3 छना कुचे मसीह ऐने एनाबी खुश माह लहरी पर छना चेहसी तोह , कनु निन्दा लाहज़ाद निन्दा गिऊ टोइची अति !
\v 4 दंङ भत्ते गप्पा तुइजी बे चेहसी तोह दुह हेन्दु ऐ शिक्षा थल्जी चेहसी तोद कि हेनर धीरज ऐ पवित्र शास्त्र दोरची उम्मीद लोहंई !
\v 5 धीरज ऐ शान्तिऊ दाता परमेश्वरे केतिंङ दिह वरदान रमदो कि मसीह यीशु हिसाबे केन्दु बिचंङ इच्चा सेहम लहची बंङजोंई !
\v 6 दंङ केरे इच्चा सेहम ऐ इच्चा सग हेन्दु प्रभु यीशु मसीहऊ बाह परमेश्वरो स्तुति लांही !
\v 7 झांह लेह छना मसीह परमेश्वरो महिमा थल्जी केतिंङ ग्रहण लचाहते !ध्वाए ऐ केरे लाह इच्चा उइदिबि ग्रहण लांही !
\v 8 झांह लेह गेह कुट्रातग कि अंऊ कसम बाह , मेमे रांहषी तोह , दोरे पक्का लचिह थल्जी मसीह परमेश्वरो  सच्चाई प्रमाण रांड्री थल्जी , खतना लस्सी दोरे योतु सेवक बडेक्ति !
\v 9 दंङ ऊई जाति दू दाहऊ कारण परमेश्वरो स्तुति लहि , छना चेहसी तोह , ‘’ झांह लेह गेह जाति , जातिरिंङ कांह धन्यवाद लोहग दंङ कांह मिन्दु भजन कोहग !
\v 10 दंङ कुई हे जाति , जाति भत्ते मीहरे दोऊ प्रजारंङ साथे खुशी मानेक्तुंई !
\v 11 दंङ यचाह , हे जाति , जाति भत्ते मीहरे प्रभु स्तुति लहि , दंङ हे राज्य , राज्य भत्ते मीहरे दोऊ प्रशंसा लान्ही !
\v 12 दंङ यचाह यशायाह कुट्रा ‘’ यिशो इच्चा जंङ प्रगट शोतो दंङ ऊईजातितु हाकिम शुबिम थल्जी इच्चा अचातो दोऊ टोइच ऊई जाति आशा केहशतो !
\v 13 परमेश्वरो अंऊ आशाऊ दाता तोह , केतिंङ विश्वास लह्चिम भत्ते मुखे आनन्द ऐ शान्ति साथे पुरे लोहनी !कि पवित्र आत्माऊ सामर्थ साथे केहतु आशा बेसा योतो !
\v 14 हे गिऊ न्वारे गेह घेंङे केहतु बारे हेले ञेचातग कि केरे ऐ भलाई रंङ साथे पिंङे ऐ ईश्वरीय ज्ञान रंङ साथे भरपुर शोतो , इच्च ऊईदू चिंद ऐ चेतावनी रेंह तरपोंई !
\v 15 दंङ गेह अंउर , अंउर हिद लजीहम थल्जी केतिंङ अंऊ महसे याहव लचिह तेह चेतना तक दिह दुह अनुग्रह कारण शुई अंऊ परमेश्वरे गेहबी रांई !
\v 16 दंङ कि गेह ऊईजातितु थल्जी मसीह यीशु सेवक शुचि तेह परमेश्वरो सुसमाचारओ सेवा याजको बराबर लोहग अंऊ दिह ऊई जातितु पवित्र आत्मा रंङ साथे पवित्र बड़ेकि तेह ग्रहण लान्ही !
\v 17 झांह लेह दुह गप्पो बारे अंऊ परमेश्वरे साथे सम्बन्ध तचाह , गेह मसीह यीशुरंङ बड़ाई लेह तरपोग !
\v 18 छना कुचे दुह गप्पा छोड़ेगी गेहबी ऊई गप्पो बारे कुट्रीम साहस माह अंऊ मसीहऊ अन्य जातितु अधीनताऊ थल्जी वचन कर्म ,!
\v 19 दंङ चिन्हो अदभुत कमो सामर्थरंङ पवित्र , आत्माओ सामर्थ दोरची गिऊ ऐ दोरची लहरी देर तचेग कि गेह यरूशलेम बे रेंजा ते पिला हासि इल्लुरिकुभ तचे कि गेह  मसीह सुसमाचार पूरा पूरा प्रचार लहरी !
\v 20 दंङ गिऊ सेहमो उमग दिह तोह कि अंउर , अंउर मसीह मिन माह लेहपसी तोह दुह ऐ सुसमाचार शुह , झांह माह शोतो कि ऊईदू मुनयादो टोइच घरबार बड़ाऐफोग !
\v 21 पर छना चेहसी तोद ध्वाए ऐ शोतो ; अतिंङ दोऊ सुसमाचार माह पिचिरी दोरे ऐ खमोरे , अंऊ दिजी माह रेड्रीर दोरे ऐ समझेपोर !
\v 22 झांह लेह गेह केहतु कछंङ अपिम थल्जी घड़ी , घड़ी सकेगी बंङजोग !
\v 23 दंङ हेन्दु दिह देशरिंङ गिऊ कमो थल्जी , ऐ ठारिंङ माह केहशी , दंङ साले गेहबी केहतु अपिमी हिद तोह !
\v 24 झांह लेह अंऊ मुक्का गेह स्पेन रियोक तोह केहतु कछंङ शुचि तेह योक , छना कुचे गेहबी असाह तोह कि दुह केतंङ साथे थोड़े तुई पिचि रांई !
\v 25 दंङ हेन्ते ता गेह पवित्र सेवा लहजिम थल्जी यरूशलेम योवा !
\v 26 छना कुचे मकिदुनिया ऐ मितिंङ दिह रूठे चेहतिरे कि यरुश्लेमो पवित्र मितिंङ दिह गरीबातु थल्जी चंदा लोहंई !
\v 27 दंङ दोतिंङ रूठे ता लेहगा , पर दोरे दोऊ कर्जदार लाह तोरे , छना कुचे छिता ऊईजाति दोतु आत्मिक गप्पो भागी शुईरे तोह दोतिंङ लाह ठिकठिक तोह कि फुको गप्पो सेवा लोहतो !
\v 28 झांह लेह दिह कम पूरा लचिह तेह दोतिंङ दिह चंदा रेई ते केहतु कछंङ तेह स्पेन हका योग !
\v 29 दंङ गेह ञेचातग कि अंऊ मुक्का केहतु कछंङ तोह मसीहऊ पुरे आशीषरंङ साथे अपोग !
\v 30 हे न्वारे , हेन्दु ऐ यीशु मसीह ऐ पवित्र आत्माऊ दाह हिद रेई तेह गेह केतंङ साथे लचाहतोग , कि गिऊ थल्जी परमेश्वर साथे प्राथना लचिह गेरंङ साथे शुचे तोई !
\v 31 कि गेह यहूदियातु विश्वास मेह दोतंङ साथे बंङजोग , दंङ गिऊ दुह सेवा अंऊ यरुश्लेमो थल्जी तोह पवित्र मीहतंङ रूठे चेओरे ; !
\v 32 दंङ गेह परमेश्वरो इच्छारंङ साथे केहतु खुशीरंङ साथे अंजी तेह केतंङ साथे नचिह खोखपोग !33दंङ शान्तिऊ परमेश्वर केतंङ भत्ते दा साथे बंङजोदो ! अमीन !
\c 16
\v 1 गेह केतंङ साथे फिबे थल्जी अंऊ हेन्दु रिहङ ऐ किखियाओ कलीसियाऊ सेविका तोह , विनती लजाह तोग !
\v 2 कि केतंङ , छना कि पवित्र मीहतिंङ जुंस , दोबी प्रभु रिंङ ग्रहण लहरी ; दंङ अरि अतुला गप्पारि दोबी केहतु जरूरत शोतो , दोऊ सहायता लहई , छना कुचे दुह लाह महसे दिह वरन गिऊ उपकार लजाह दू बंङज़ा तोह !
\v 3 प्रिसका ऐ अकिव्ला अंऊ मसीह यीशु गिऊ सहकर्मी तोह , नमस्कार !
\v 4 दोचि गिऊ प्राण थल्जी एनो ऐ जाहन जोखिम केहची केहरी ; दंङ सिर्फ गेह माह , वरन ऊईजातितु भत्ते कलीसिया लाह दोतु धन्यवाद  लजाह !
\v 5 दंङ दुह कलीसियाबि लाह नमस्कार अंऊ दोतु घरबारंङ तोह गिऊ प्यारे इपेनितुस , अंऊ मसीह नमस्कार !
\v 6 मरियम अची केहतु थल्जी महसे खरे लाहते दोबी नमस्कार !
\v 7 अन्दुनिकुस ऐ युनियासाबि अंऊ गिऊ कुटुम्बी तोहइरे गेरंङ साथे केद शुचि तोइरे ऐ प्रेरितोरि नामी तोहर , दंङ गेहबी तुई मसीह शुचे तोहरे नमस्कार !
\v 8 अमप्लियातुस अंऊ प्रभुरिंङ गिऊ प्यारे तोह , नमस्कार !
\v 9 उरबानुसो अंऊ मसीहरिंङ हेन्दु साथी तोह दंङ गिऊ प्यारे इस्तखुसबि नमस्कार !
\v 10 अपिल्लेस अंऊ मसीहरिंङ बरदो लहरी दोतिंङ नमअपिल्लेस अंऊ मसीहरिंङ बरदो लहरी दोतिंङ नमस्कार !अरिस्तुबुलुसो घरानबि नमस्कार !स्कार !
\v 11 गिऊ कुटुम्बी हेरोदियोंनबि नमस्कार !नरकिस्सुसो घरानबि लाह अंऊ मीहरे प्रभुई तोरे , दोति नमस्कार !
\v 12 त्रूफेना ऐ त्रूफोस अंऊ प्रभुरि महसे मेहनत लहरी दोति नमस्कार !
\v 13 रूफुस अंऊ प्रभुज़ि अंङषी तोह दंङ दोऊ याह बि अंऊ गिऊ लाह याह तोद , जुलाहबि नमस्कार !
\v 14 असुकितुस ऐ फिल्गोन ऐ हिमेस ऐ पुत्रवास ,हिमार्स ऐ दोरंङ साथे न्वारे नमस्कार !
\v 15 फिलूलुग्स ऐ यूलिया ऐ नियुर्स ऐ दोऊ रिहङ , उलुम्पास दोतंङ साथे भत्ते पवित्र मीहतिंङ नमस्कार !
\v 16 केहतु बिचंङ पवित्र चुबंन साह नमस्कार लंही !केतिंङ मसीहऊ भत्ते कलीसिया दोरची नमस्कार !
\v 17 हेन्ते हे न्वारे , गेह केतंङ विनती लजाहतग कि अंऊ मीहरे दुह शिक्षाऊ फुचंङ , अंऊ केतिंङ खोखसी तोह ,ठाकी केट्री ऐ ठोकर खिलाईच कारण शवतर दोतिंङ लवाह लान्ही दोतु उईतार बंङजोंई !
\v 18 छना कुचे झांह ठ्रोह मीहरे हेन्दु प्रभु मसीह मशुरे, पर एनो खोखट सेवा लजाहतोरे ; दंङ चिकनी चुपड़ी गप्पो सीधे , साधे मीहतिंङ उलाकी केट्रातोर !
\v 19 केहतु आज्ञा मानेकचिमी चर्चा भत्ते मीहतु बिचंङ फलेगी इली , झांह लेह गेह केहतु बारे खुशी लजाहतोग ,पर गेह दिह जुन्जातोग कि केरे भलाई थल्जी बुद्धिमान पर बुराई थल्जी शरीफ़ बड़ेकि तोंई !
\v 20 शान्तिऊ परमेश्वरे शेतान केहतु कोंजो दोरची युवाह कगश्रा योतो ! हेन्दु प्रभु यीशु मसीहऊ अनुग्रह केहतु टोइची शुवा लोहतो !
\v 21 दंङ गिऊ सहकर्मी तिमुथियुस लाह , गिऊ नाताज़ि लुकियुस यासोन ऐ सोसिपत्रूसेबिला कनिंङ नमस्कार !
\v 22 गेह दि पत्री चेज़ा दोति तिरतियूसो लाह प्रभुरिंङ कनिंङ नमस्कार !
\v 23 गयुस अंऊ गिऊ कलीसियो पहुनाई लजाह दुह तोह , दोऊ केतिंङ नमस्कार इरस्तुस अंऊ नगरो भंडारी तोह , दंङ न्वा क्वारतुस लाह कनिंङ नमस्कार !
\v 24 दंङ हेन्ते अंऊ कनिंङ गिऊ सुसमाचारो छना कुचे यीशु मसीहऊ  गप्पो प्रचारो हिसाबे खड़े लेह तरपोदो दुह छंङी हिसाबे अंऊ ओलादो दोरची प्याके बंङज़िरी , !
\v 25 दंङ हेन्ते प्रगट शुचि तेह ओलादो दोरची परमेश्वरो आज्ञा दोरची भविष्यवक्ताओ  तु किताब दोरची भत्ते जाति कङी कहरे कि दोरे विश्वासो साथे आज्ञा मानेकचा दोरे शुचे योर ,
\v 26 दुह ऐ इच्चा ही बुद्धिमान परमेश्वर यीशु मसीह दोरची युगानयुग महिमा शुवा लोहतो !अमीन !
