\id GEN
\c 1
\v 1 ആദിയില്‍ ദൈവം ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു.
\v 2 ഭൂമി പാഴായും ശൂന്യമായും ഇരുന്നു; ആഴത്തിന്മീതെ ഇരുള്‍ ഉണ്ടായിരുന്നു. ദൈവത്തിന്റെ ആത്മാവു വെള്ളത്തിന്‍ മീതെ പരിവര്‍ത്തിച്ചുകൊണ്ടിരുന്നു.
\v 3 വെളിച്ചം ഉണ്ടാകട്ടെ എന്നു ദൈവം കല്പിച്ചു; വെളിച്ചം ഉണ്ടായി.
\v 4 വെളിച്ചം നല്ലതു എന്നു ദൈവം കണ്ടു ദൈവം വെളിച്ചവും ഇരുളും തമ്മില്‍ വേര്‍ പിരിച്ചു.
\v 5 ദൈവം വെളിച്ചത്തിന്നു പകൽ എന്നും ഇരുളിന്നു രാത്രി എന്നും പേരിട്ടു. സന്ധ്യയായി ഉഷസ്സുമായി, ഒന്നാം ദിവസം
\v 6 ദൈവം വെള്ളങ്ങളുടെ മദ്ധ്യേ ഒരു വിതാനം ഉണ്ടാകട്ടെ; അതു വെള്ളത്തിന്നും വെള്ളത്തിന്നും തമ്മിൽ വേർപിരിവായിരിക്കട്ടെ എന്നു കല്പിച്ചു.
\v 7 വിതാനം ഉണ്ടാക്കീട്ടു ദൈവം വിതാനത്തിൻ കീഴുള്ള വെള്ളവും വിതാനത്തിൻ മീതെയുള്ള വെള്ളവും തമ്മിൽ വേർപിരിച്ചു; അങ്ങനെ സംഭവിച്ചു.
\v 8 ദൈവം വിതാനത്തിന്നു ആകാശം എന്നു പേരിട്ടു. സന്ധ്യയായി ഉഷസ്സുമായി, രണ്ടാം ദിവസം.
\v 9 ദൈവം: ആകാശത്തിൻ കീഴുള്ള വെള്ളം ഒരു സ്ഥലത്തു കൂടട്ടെ; ഉണങ്ങിയ നിലം കാണട്ടെ എന്നു കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു.
\v 10 ഉണങ്ങിയ നിലത്തിന്നു ദൈവം ഭൂമി എന്നും വെള്ളത്തിന്റെ കൂട്ടത്തിന്നു സമുദ്രം എന്നും പേരിട്ടു; നല്ലതു എന്നു ദൈവം കണ്ടു.
\v 11 ഭൂമിയിൽനിന്നു പുല്ലും വിത്തുള്ള സസ്യങ്ങളും ഭൂമിയിൽ അതതു തരം വിത്തുള്ള ഫലം കായിക്കുന്ന വൃക്ഷങ്ങളും മുളെച്ചുവരട്ടെ എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു.
\v 12 ഭൂമിയിൽനിന്നു പുല്ലും അതതു തരം വിത്തുള്ള ഫലം കായിക്കുന്ന വൃക്ഷങ്ങളും മുളെച്ചുവന്നു; നല്ലതു എന്നു ദൈവം കണ്ടു.
\v 13 സന്ധ്യയായി ഉഷസ്സുമായി, മൂന്നാം ദിവസം.
\v 14 പകലും രാവും തമ്മിൽ വേർപിരിവാൻ ആകാശവിതാനത്തിൽ വെളിച്ചങ്ങൾ ഉണ്ടാകട്ടെ; അവ അടയാളങ്ങളായും കാലം, ദിവസം, സംവത്സരം എന്നിവ തിരിച്ചറിവാനായും ഉതകട്ടെ;
\v 15 ഭൂമിയെ പ്രകാശിപ്പിപ്പാൻ ആകാശവിതാനത്തിൽ അവ വെളിച്ചങ്ങളായിരിക്കട്ടെ എന്നു ദൈവം കല്പിച്ചു; അങ്ങനെ സംഭവിച്ചു.
\v 16 പകൽ വാഴേണ്ടതിന്നു വലിപ്പമേറിയ വെളിച്ചവും രാത്രി വാഴേണ്ടതിന്നു വലിപ്പം കുറഞ്ഞ വെളിച്ചവും ആയി രണ്ടു വലിയ വെളിച്ചങ്ങളെ ദൈവം ഉണ്ടാക്കി; നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കി.
\v 17 ഭൂമിയെ പ്രകാശിപ്പിപ്പാനും പകലും രാത്രിയും വാഴുവാനും വെളിച്ചത്തെയും ഇരുളിനെയും തമ്മിൽ വേർപിരിപ്പാനുമായി
\v 18 ദൈവം അവയെ ആകാശവിതാനത്തിൽ നിർത്തി; നല്ലതു എന്നു ദൈവം കണ്ടു.
\c 2
\v 1 ഇങ്ങനെ ആകാശവും ഭൂമിയും അവയിലുള്ള ചരാചരങ്ങളൊക്കെയും തികഞ്ഞു.
\v 2 താന്‍ ചെയ്ത പ്രവൃത്തി ഒക്കെയും ദൈവം തീര്‍ത്തശേഷം താന്‍ ചെയ്ത സകലപ്രവൃത്തിയില്‍നിന്നും ഏഴാം ദിവസം നിവൃത്തനായി
\c 3
\v 1 യഹോവയായ ദൈവം ഉണ്ടാക്കിയ എല്ലാ കാട്ടുജന്തുക്കളെക്കാളും പാമ്പു കൌശലമേറിയതായിരുന്നു. അതു സ്ത്രീയോടു, "തോട്ടത്തിലെ യാതൊരു വൃക്ഷത്തിന്റെ ഫലവും നിങ്ങള്‍ തിന്നരുതെന്നു ദൈവം വാസ്തവമായി കല്പിച്ചിട്ടുണ്ടോ" എന്നു ചോദിച്ചു.
\v 2 സ്ത്രീ പാമ്പിനോടു, "തോട്ടത്തിലെ വൃക്ഷങ്ങളുടെ ഫലം ഞങ്ങള്‍ക്കു തിന്നാം;
\v 3 എന്നാല്‍ നിങ്ങള്‍ മരിക്കാതിരിക്കേണ്ടതിന്നു തോട്ടത്തിന്റെ നടുവിലുള്ള വൃക്ഷത്തിന്റെ ഫലം തിന്നരുതു, തൊടുകയും അരുതു എന്നു ദൈവം കല്പിച്ചിട്ടുണ്ടു എന്നു പറഞ്ഞു.
\c 4
\v 1 അനന്തരം മനുഷ്യന്‍ തന്റെ ഭാര്യയായ ഹവ്വയെ പരിഗ്രഹിച്ചു; അവള്‍ ഗര്‍ഭംധരിച്ചു കയീനെ പ്രസവിച്ചുയഹോവയാല്‍ എനിക്കു ഒരു പുരുഷപ്രജ ലഭിച്ചു എന്നു പറഞ്ഞു.
