\id LUK
\c 1
\v 1 നമ്മുടെ ഇടയില്‍ പൂര്‍ണ്ണമായി പ്രമാണിച്ചു വരുന്ന കാര്യങ്ങളെ വിവരിക്കുന്ന ഒരു ചരിത്രം ചമെപ്പാന്‍ പലരും തുനിഞ്ഞിരിക്കകൊണ്ടു
\v 2 ആദി മുതല്‍ കണ്ട സാക്ഷികളും വചനത്തിന്റെ ശുശ്രൂഷകന്മാരുമായവര്‍ നമ്മെ ഭരമേല്പിച്ചതുപോലെ,
\v 3 അതു ക്രമമായി എഴുതുന്നതു നന്നെന്നു ആദിമുതല്‍ സകലവും സൂക്ഷ്മമായി പരിശോധിച്ചിട്ടു എനിക്കും തോന്നിയിരിക്കുന്നു ശ്രീമാനായ തെയോഫിലോസേ.
\v 4 നിനക്കു ഉപദേശം ലഭിച്ചിരിക്കുന്ന വാര്‍ത്തയുടെ നിശ്ചയം നീ അറിയേണ്ടതിന്നു തന്നെ.
\v 5 യെഹൂദ്യരാജാവായ ഹെരോദാവിന്റെ കാലത്തു അബീയാക്ക്കുറില്‍ സെഖര്‍യ്യാവു എന്നു പേരുള്ളോരു പുരോഹിതന്‍ ഉണ്ടായിരുന്നു; അവന്റെ ഭാര്യ അഹരോന്റെ പുത്രിമാരില്‍ ഒരുത്തി ആയിരുന്നു; അവള്‍ക്കു എലീശബെത്ത് എന്നു പേര്‍.
\v 6 ഇരുവരും ദൈവസന്നിധിയില്‍ നീതിയുള്ളവരും കര്‍ത്താവിന്റെ സകല കല്പനകളിലും ന്യായങ്ങളിലും കുററമില്ലാത്തവരായി നടക്കുന്നവരും ആയിരുന്നു.
\v 7 എലീശബെത്ത് മച്ചിയാകകൊണ്ടു അവര്‍ക്കും സന്തതി ഇല്ലാഞ്ഞു; ഇരുവരും വയസ്സു ചെന്നവരും ആയിരുന്നു.
\v 8 അവന്‍ അബിയാക്കൂറിന്റെ ക്രമപ്രകാരം ദൈവസന്നിധിയില്‍ പുരോഹിതനായി ശുശ്രൂഷ ചെയ്തുവരുമ്പോള്‍
\c 2
\v 1 ആ കാലത്തു ലോകം ഒക്കെയും പേര്‍വഴി ചാര്‍ത്തേണം എന്നു ഔഗുസ്തൊസ് കൈസരുടെ ഒരു ആജ്ഞ പുറപ്പെട്ടു.
\v 2 കുറേന്യൊസ് സുറിയനാടു വാഴുമ്പോള്‍ ഈ ഒന്നാമത്തെ ചാര്‍ത്തല്‍ ഉണ്ടായി.
\v 3 എല്ലാവരും ചാര്‍ത്തപ്പെടേണ്ടതിന്നു താന്താന്റെ പട്ടണത്തിലേക്കു യാത്രയായി.
\v 4 അങ്ങനെ യോസേഫും ദാവീദിന്റെ ഗൃഹത്തിലും കുലത്തിലും ഉള്ളവന്‍ ആകകൊണ്ടു തനിക്കു വിവാഹം നിശ്ചയിച്ചിരുന്ന മറിയ എന്ന ഗര്‍ഭിണിയായ ഭാര്യയോടും കൂടെ ചാര്‍ത്തപ്പെടേണ്ടതിന്നു ഗലീലയിലെ നസറത്ത് പട്ടണം വിട്ടു,
\v 5 യെഹൂദ്യയില്‍ ബേത്ളേഹെം എന്ന ദാവീദിന്‍ പട്ടണത്തിലേക്കു പോയി.
\v 6 അവര്‍ അവിടെ ഇരിക്കുമ്പോള്‍ അവള്‍ക്കു പ്രസവത്തിനുള്ള കാലം തികെഞ്ഞു.
\v 7 അവള്‍ ആദ്യജാതനായ മകനെ പ്രസവിച്ചു, ശീലകള്‍ ചുറ്റി വഴിയമ്പലത്തില്‍ അവര്‍ക്കും സ്ഥലം ഇല്ലായ്കയാല്‍ പശുത്തൊട്ടിയില്‍ കിടത്തി.
\v 8 അന്നു ആ പ്രദേശത്തു ഇടയന്മാര്‍ രാത്രിയില്‍ ആട്ടിന്‍ കൂട്ടത്തെ കാവല്‍കാത്തു വെളിയില്‍ പാര്‍ത്തിരുന്നു.
\v 9 അപ്പോള്‍ കര്‍ത്താവിന്റെ ഒരു ദൂതന്‍ അവരുടെ അരികെ നിന്നു, കര്‍ത്താവിന്റെ തേജസ്സ് അവരെ ചുറ്റിമിന്നി, അവര്‍ ഭയപരവശരായിതീര്‍ന്നു.
\v 10 ദൂതന്‍ അവരോടുഭയപ്പെടേണ്ടാ; സര്‍വ്വജനത്തിന്നും ഉണ്ടാവാനുള്ളോരു മഹാസന്തോഷം ഞാന്‍ നിങ്ങളോടു സുവിശേഷിക്കുന്നു.
\v 11 കര്‍ത്താവായ ക്രിസ്തു എന്ന രക്ഷിതാവു ഇന്നു ദാവീദിന്റെ പട്ടണത്തില്‍ നിങ്ങള്‍ക്കായി ജനിച്ചിരിക്കുന്നു.
\v 12 നിങ്ങള്‍ക്കു അടയാളമോ; ശീലകള്‍ ചുറ്റി പശുത്തൊട്ടിയില്‍ കിടക്കുന്ന ഒരു ശിശുവിനെ നിങ്ങള്‍ കാണും എന്നു പറഞ്ഞു.
\v 13 പെട്ടെന്നു സ്വര്‍ഗ്ഗീയ സൈന്യത്തിന്റെ ഒരു സംഘം ദൂതനോടു ചേര്‍ന്നു ദൈവത്തെ പുകഴ്ത്തി.
\v 14 അത്യുന്നതങ്ങളില്‍ ദൈവത്തിന്നു മഹത്വം; ഭൂമിയില്‍ ദൈവപ്രസാദമുള്ള മനുഷ്യര്‍ക്കും സമാധാനം” എന്നു പറഞ്ഞു.
\v 15 ദൂതന്മാർ അവരെ വിട്ടു സ്വർഗ്ഗത്തിൽ പോയശേഷം ഇടയന്മാർ: നാം ബേത്ത്ലേഹെമോളം ചെന്നു കർത്താവു നമ്മോടു അറിയിച്ച ഈ സംഭവം കാണേണം എന്നു തമ്മിൽ പറഞ്ഞു
\v 16 അവര്‍ ബദ്ധപ്പെട്ടു ചെന്നു, മറിയയെയും യോസേഫിനെയും പശുത്തൊട്ടിയില്‍ കിടക്കുന്ന ശിശുവിനെയും കണ്ടു.
\v 17 കണ്ടശേഷം ഈ പൈതലിനെക്കുറിച്ചു തങ്ങളോടു പറഞ്ഞ വാക്കു അറിയിച്ചു.
\v 18 കേട്ടവര്‍ എല്ലാവരും ഇടയന്മാര്‍ പറഞ്ഞതിനെക്കുറിച്ചു ആശ്ചര്യപ്പെട്ടു.
\v 19 മറിയ ഈ വാര്‍ത്ത ഒക്കെയും ഹൃദയത്തില്‍ സംഗ്രഹിച്ചു ധ്യാനിച്ചുകൊണ്ടിരുന്നു.
\v 20 തങ്ങളോടു അറിയിച്ചതുപോലെ ഇടയന്മാര്‍ കേട്ടതും കണ്ടതുമായ എല്ലാറ്റിനെയും കുറിച്ചു ദൈവത്തെ മഹത്വപ്പെടുത്തിയും പുകഴ്ത്തിയും കൊണ്ടു മടങ്ങിപ്പോയി.
\v 21 പരിച്ഛേദന കഴിപ്പാനുള്ള എട്ടു ദിവസം തികെഞ്ഞപ്പോള്‍ അവന്‍ ഗര്‍ഭത്തില്‍ ഉല്പാദിക്കുംമുമ്പെ ദൂതന്‍ പറഞ്ഞതുപോലെ അവന്നു യേശു എന്നു പേര്‍ വിളിച്ചു.
\v 22 മോശെയുടെ ന്യായപ്രമാണപ്രകാരം അവളുടെ ശുദ്ധീകരണകാലം തികഞ്ഞപ്പോള്‍
\v 23 കടിഞ്ഞൂലായ ആണൊക്കെയും കര്‍ത്താവിന്നു വിശുദ്ധം ആയിരിക്കേണം എന്നു കര്‍ത്താവിന്റെ ന്യായപ്രമാണത്തില്‍ എഴുതിയിരിക്കുന്നതുപോലെ
\v 24 അവനെ കര്‍ത്താവിന്നു അര്‍പ്പിപ്പാനും ഒരു ഇണ കുറപ്രാവിനെയോ രണ്ടു പ്രാകൂഞ്ഞിനെയോ കര്‍ത്താവിന്റെ ന്യായപ്രമാണത്തില്‍ കല്പിച്ചതുപോലെ യാഗം കഴിപ്പാനും അവര്‍ അവനെ യെരൂശലേമിലേക്കു കൊണ്ടുപോയി.
\v 25 യെരൂശലേമില്‍ ശിമ്യോന്‍ എന്നു പേരുള്ളൊരു മനുഷ്യന്‍ ഉണ്ടായിരുന്നു; ഈ മനുഷ്യന്‍ നീതിമാനും യിസ്രായേലിന്റെ ആശ്വാസത്തിന്നായി കാത്തിരിക്കുന്നവനും ആയിരുന്നു; പരിശുദ്ധാത്മാവും അവന്റെ മേല്‍ ഉണ്ടായിരുന്നു.
\v 26 കര്‍ത്താവിന്റെ ക്രിസ്തുവിനെ കാണുംമുമ്പെ മരണം കാണ്കയില്ല എന്നു പരിശുദ്ധാത്മാവിനാല്‍ അവന്നു അരുളപ്പാടു ഉണ്ടായിരുന്നു.
\v 27 അവന്‍ ആത്മനിയോഗത്താല്‍ ദൈവാലയത്തില്‍ ചെന്നു. യേശു എന്ന പൈതലിന്നു വേണ്ടി ന്യായപ്രമാണത്തിന്റെ ചട്ടപ്രകാരം ചെയ്‍വാന്‍ അമ്മയപ്പന്മാര്‍ അവനെ അകത്തു കൊണ്ടുചെന്നപ്പോള്‍
\v 28 അവന്‍ അവനെ കയ്യില്‍ ഏന്തി ദൈവത്തെ പുകഴ്ത്തി
\v 29 “ഇപ്പോള്‍ നാഥാ തിരുവചനം പോലെ നീ അടിയനെ സമാധാനത്തോടെ വിട്ടയക്കുന്നു.
\v 30 നിന്റെ രക്ഷയെ എന്റെ കണ്ണു കണ്ടുവല്ലോ
\v 31 നീ സകല ജാതികളുടെയും മുമ്പില്‍ ഒരുക്കിയിരിക്കുന്നതും
\v 32 ജാതികള്‍ക്കു വെളിപ്പെടുവാനുള്ള പ്രകാശവും നിന്റെ ജനമായ യിസ്രായേലിന്റെ മഹത്വവുമായതും.
\v 33 ഇങ്ങനെ അവനെക്കുറിച്ചു പറഞ്ഞതില്‍ അവന്റെ അപ്പനും അമ്മയും ആശ്ചര്യപ്പെട്ടു.
\v 34 പിന്നെ ശിമ്യോന്‍ അവരെ അനുഗ്രഹിച്ചു അവന്റെ അമ്മയായ മറിയയോടു അനേക ഹൃദയങ്ങളിലെ വിചാരം വെളിപ്പെടേണ്ടതിന്നു ഇവനെ യിസ്രായേലില്‍ പലരുടെയും വീഴ്ചെയക്കും എഴുന്നേല്പിന്നും മറുത്തുപറയുന്ന അടയാളത്തിന്നുമായി വെച്ചിരിക്കുന്നു.
