\id 1JN
\c 1
\v 1 तस जीवन दीणै बाळै वचना रै बारै मन्जस जेड़ा कि सबी थऊं पैहलै थऊं, जतिओ असै हुणु अतै अपणी हाख्री सितै हैरू बल्कि  जतिओ असै धैन लाई हैरू अतै जतिओ असै हथ्थह लाई हेरू।
\v 2 एह जीवन प्रकट भुआ अतै असै सो हैरू अतै तटैरी गोवाई दिन्दै। हिन्नि अतै तुसु जो तस अन्न त जीवन रा सु-समांचार दिन्दैद हिन्नि जेड़ा कि प्रमात्मैंच सोगी थू अतै असु पुर प्रकट भुआ।
\v 3 जे किछ असै हैरू तटेरा समांचार तुसु जो भी दिन्दैल हिन्नत एत तांईं कि तुसै भी असु सोगी साझै भून अतै इन्दीो एह सांझैदारी पिता परमेश्व‍र सितै अतै तिआंरै पुत्रा यीशु मसीह सोगी भी हा।
\v 4 अतै असै एह गप्पान एत तांईं लिखदै हिन्न  कि इन्दी  खुशी पूरी भुच्चीज गच्छाम।
\v 5 जेड़ा समाचार असै तिआं थऊं हुणु, अतै तुसु जो हुणांदै हिन्नर, सो समांचार एहाआ कि प्रमात्मांा ज्यो ती हा अतै तत मन्ज  जरा भी नैहरा निआं।
\v 6 जे असै बलन कि, तस सोगी इन्दीह साझैदारी हा अतै फिरी नैहरै मन्जं चली, ता असै झूठे हिन्न  अतै सच्चानई पुर नां चलदै।
\v 7 पर जिआं जे सो ज्योयती मन्जश हा तिआं ई असै भी ज्योतती मन्जक चलन ता अक्कीा दुऐ सितै साझेदारी रखदै हिन्न , अतै तिआं रै पुत्रा यीशु मसीह रा खून ईन्दैन सारै पापा जो माफ करदा।
\v 8 जे असै बलन कि असु मन्जप कोई भी पाप निआं ता असै अपणै आपा जोई धोखा दिन्दै  हिन्न् अतै असु मन्जि कोई भी सच्चाजई निआं।
\v 9 जे असै अपणै पापा जो मन्नी् लैन ता सो इन्दैु पापा जो माफ करनै अतै असु जो सबी अधार्मिकता थऊं शुद्व करने जो विस्वागसा जोगी अतै धर्मी हा।
\v 10 जे बलन कि असै पाप नां करूरा ता तस जो झूठा बणांदै हिन्न  अतै तसेरा वचन असु मन्जल निआं।
\c 2
\v 1 मेरिओ बच्चियो, अऊं एह गप्पा  तुसु जो एत ताऐं लिखु करदा कि, तुसै पाप नां करन अतै जे कोई पाप करा ता पिता परमेश्वरा बल्लै असु तांईं अक्क मद्दगार हा मेरा कणैणै रा मतलब यीशु मसीह।
\v 2 अतै सो ही इन्दैा पापा रा प्रायश्चि‍त हा अतै सिर्फ इन्दैत ही नां पर सारै संसारा रै पापा रा भी।
\v 3 जे असै तसेरी आज्ञा जो मनलै ता एत थऊं असु जाणी लैणां कि असै तस जो जाणदै हिन्ना।
\v 4 जेड़ा कोई एह बल्दा कि, अऊं तस जो जाणी गोआ अतै तसेरी आज्ञा जो नां मन्दा  ता सो झूठा अतै तस मन्ज कोई सच्चाई नीआ।
\v 5 पर जेड़ा को तसेरै वचना पुर चलदा, तस मन्जा सम-मुच ही प्रमात्मेंक रा प्रेम सिद्व भछूरा: असु जो एत थऊं ही पता लगदा कि असै तस मन्ज् हिन्ना।
\v 6 जेड़ा कोई एह बल्दाअ कि, अऊं यीशु मन्जस बणी रहन्दाज ता तस जो चहिन्दाो कि सो अप्पु  भी तिनी चाल चला जिनी कि यीशु चलदा थू।
\v 7 मेरिओ प्याईरिओ, अऊं तुसु जो कोई नोई आज्ञा नां लिखदा, पर सो ही पुराणी आज्ञा जेड़ी कि तुसु जो शुरू थऊं मुळुरीआ, एह पुराणी आज्ञा सो ही वचन हा जेड़ा कि तुसै हुणुरा।
\v 8 फिरी अऊं तुसु जो नोई आज्ञा लिखदा एह आज्ञा तस मन्जख अतै तुसु मन्ज  सच्चीई ठहरीआ क्जोज कि नैहरा हटदा गाहन्दा‍ अतै सच्चादई री जोत अबै चमकणां लगीआ।
\v 9 जेड़ा कोई एह बलदा कि, अऊं ता जोती मन्जर हा अतै अपणै भाई सितै बैर रखदा ता सो हल्ली  तिकर भी नैहरै मन्जस ही हा।
\v 10 जेड़ा कोई अपणै भाई सितै प्या‍र रखदा सो जोती मन्ज  रहन्दा  अतै ठोकर ना खाई सकदा।
\v 11 पर जेड़ा कोई अपणै भाई सितै बैर रखदा, सो नैहरै मन्‍ज हा अतै नैहरै मन्‍ज चलदा अतै ना जाणदा कि करा चलुरा क्‍जोकि नैहरै तसेरी हाख्री अन्‍धी करी दितुरी हिन्‍न।
\v 12 हे प्‍यारियो वच्‍चियो, अऊं तुसु जो एत तांईं लिखु करदा कि, यीशु रै नां सितै तुन्‍दै पाप माफ भछूरै हिन्‍न।
\v 13 हे पितिओ, अऊं तुसु तांईं एत तांईं लिखु करदा कि जेड़ा शुरू थऊं हा तुसै तस जो जाणदै हिन्‍न: हे जवानों अऊं तुसु तांईं एत तांईं लिखु करदा कि तुसै तस दुष्‍टा पुर जय पाई हा: हे गोबरूओ मैंईं तुसु तांईं एत तांई लिखुआ कि तुसै पिता परमेश्‍वर जो जाणी गै हिन्‍न।
\v 14 हे पिताओ,मैंईं तुसु जो एत तांईं लिखुआ कि जेड़ा शुरू थऊं हा तस जो तुसै जाणी गछूरै हिन्‍न: हे जवानों मैंईं तुसु जो एत तांईं लिखु आ कि तुसै हिम्‍मता बाळै हिन्‍न अते परमेश्‍वरा रा वचन तुसु मन्‍ज बणी रहन्‍दा अतै तुसै तस दुष्‍टा पुर जय पाई हा।
\v 15 तुसै नां ता संसारा सितै अतै नां ता संसारा री चीजा सितै प्‍यार करा,जेड़ा कोई संसारा सितै प्‍यार रखदा ता तस मन्‍ज पिता परमेश्‍वर रा प्‍यार निआं।
\v 16 क्‍जो कि जे किछ संसारा मन्‍ज हा मतलब शरीरा री अभिलाखा, हाख्री री अभिलाखा अतै कमाई रा धमण्‍ड़ एह सब पिता परमेश्‍वर री तरफा थऊं निआं पर संसारा री तरफा थऊं हा।
\v 17 संसार अतै ठेरी अभिलाखा धोई मिटी गाहन्‍दै हिन्‍न, पर जेड़ा कोई परमेश्‍वर री ईच्‍छा पर चलदा सो सदा तिकर बणी रहणां।
\v 18 हे गोबरुओ, एह आखरी धैड़ै हिन्‍न, अतै जिआं कि तुसै हुणुरा कि, यीशु मसीह रा विरोधि ईणै बाळा,तसा गप्‍पा रै मताबक ही मतै सारै मसीह वरोधी उठी भछूरै हिन्‍न,एत थऊं असु जो पता लगदा कि एह आखरी धैड़ै हिन्‍न।
\v 19 सो निकळी करी गछूरै हिन्न पर  असु थऊं ना थीऐ, क्‍जो कि जै असु थऊं भुन्‍दै ता असु मन्‍ज रैहन्‍दै, पर निकळी एत तांईं गै कि एह पता लगा कि सो सब असु थऊं नां थिऐ।
\v 20 अतै तुन्‍दा ता तस पवित्र यीशु सितै अभिषेक भछुरा, अतै एह सब कुछ तुसै जाणदै हिन्‍न।
\v 21 मैंई तुसु जो एत तांईं ना लिखु कि, तुसै सच्‍चाई जो ना जाणदै,पर एत तांंई कि, तस जो जाणदै हिन्‍न अतै कोई भी झूठ सच्‍चाई री तरफा थऊं निआं।
\v 22 झूठा कुण हा? सिर्फ सो ही, जेड़ा यीशु मसीह रा विस्‍वासी भूणै जो नां करदा, अतै मसीह विरोधी भी सो ही हा जेड़ा पिता परमेश्‍वर अतै पुत्र यीशु मसीह रा इन्‍कार करदा।
\v 23 जेड़ा कोई पुत्र यीशु मसीह रा इन्‍कार करदा तस बल्‍लै पिता परमेश्‍वर भी निआं: जेड़ा कोई पुत्र यीशु मसीह जो मन्नी‍ लैन्‍दा, तस बल्‍लै पिता परमेश्‍वर भी हा।
\v 24 जेड़ा किछ तुसै शुरू थऊं हुणुरा सो ही तुसु मन्‍ज बणी रिआ: ता जेड़ा तुसै शुरू थऊं हुणुरा सो तुसु मन्‍ज बणी रैहला ता तुसु भी पुत्रा अतै पितै मन्‍ज बणी रैहणां।
\v 25 अतै जेड़ा बादा तिनी असु सितै करूरा सो अन्‍नत जीवन हा।
\v 26 मैंईं एह गप्‍पा तिआं रै बारै मन्‍ज लिखी हिन्‍न जेड़ै कि तुसु जो भ्रमान्‍दै हिन्‍न।
\v 27 अतै तुन्‍दा सो अभिषेक, जेड़ा कि तसेरी तरफा थऊं भछूरा, तुसु मन्‍ज बणी रिआ अतै तुसु जो एसा गप्‍पा रा प्रयोजन निआ कि कोई तुसु जो सिखाआ पर सो अभिषेक जेड़ा तसेरी तरफा थऊं करूरा गछूरा सो सब गप्‍पा सिखानदा हा अतै एह सच्‍चा हा झूठा निआं: अतै जिआ तिनी तुसु जो सिखऊरा तिआं ही तुसै तस मन्‍ज बणी रिआ।
\v 28 निदान, हे गोबरूओ, तस मन्‍ज बणी रिआ,कि जैहणै सो प्रकट भोआ, ता असु जो हिम्‍मत भोआ अतै असै तसेरै इणै पुर तसेरै सामणै लज्‍जित ना भून।
\v 29 जे तुसै जाणदै हिन्‍न कि, सो धर्मिक हा ता एह भी जाणदै कि जेड़ा कोई धर्मिक कम करदा तसेरा जन्‍म तस थऊं ही भछूरा।
\c 3
\v 1 हेरा पिता परमेश्‍वरै असु सितै किना प्‍यार करू कि असै तसेरै बच्‍चै बणै, अतै असै हिन्‍न भी: इन्‍नी सहबै संसार असु जो नां जाणदा क्‍जो कि तिनी तस जो भी ना जाणु।
\v 2 हे प्‍यारिओ, हल्‍ली तिकर असै प्रमात्‍में री सन्‍तानां हिन्‍न अतै हल्‍ली तिकर एह समणैं नां छूरा असु एत थऊं ज्‍यादा हो कै भूणां! तूणां जाणदै हिन्‍न कि जैहणैं तस प्रकट भूणां ता असु भी तस सांईं ही भूणां, असु सो तिनां ही हैरना जिनां कि सो हा।
\v 3 अतै जेड़ा कोई तस पुर आशा रखदा, सो अपणै आपा जो तिआं ही पवित्र करदा जिनां कि सो हा।
\v 4 जेड़ा कोइ पाप करदा, सो व्‍यवस्‍था रा विरोधी हा अतै पाप ता व्‍यवस्‍था रा विरोधी हा।
\v 5 अतै तुसै जाणदै हिन्‍न कि सो एत तांंईँ प्रकट भुआ कि पापा जो खुस्‍शी करी लैई गच्‍छा अतै तसेरै स्‍वभावा मन्‍ज पाप निआ।
\v 6 जेड़ा कोई तस मन्‍ज बणी करी रहन्‍दा हा सो पाप नां करदा अतै जेड़ा कोई पाप करदा तिनी नां ता सो हेरूरा अतै नां सो जाणुरा।
\v 7 हे बच्‍चियो, कसी री भकाई मत लगा, जेड़ा धर्मिकता रै कम करदा सो ही धर्मिक हा।
\v 8 जेड़ा कोई पाप करदा शैतान री कनारी थऊं हा क्‍जो कि शैतान शुरू थऊं ही पाप करदा आ: पर प्रमात्‍में रा पुत्र एत तांईं प्रकट भुआ कि, शैतान रै कमां जो नाश करा।
\v 9 जेड़ा कोई प्रमात्‍में थऊं पैदा भछूरा सो  पाप ना करदा,क्‍जो कि तस मन्‍ज प्रमात्‍में रा बी बणी रैहन्‍दा हा अतै सो पाप करी ही ना सकदा क्‍जो कि सो प्रमात्‍में थऊं पैदा भछूरा।
\v 10 एत थऊं ही प्रमात्‍में री अतै शैतान री सन्‍तानां रा पता चलदा, जेड़ा कोई धर्मिकता रै कम ना करदा सो प्रमात्‍में थऊं नीआ  अतै सो भी जेड़ा कि अपणै भाई सितै प्‍यार ना रखदा।
\v 11 क्‍जो  कि जेड़ा समाचार तुसै शुरू थऊं हुणुरा सो एह हा कि असै अक्‍की दुऐ सितै प्‍यार रखन।
\v 12 अतै कैना सांईं ना बणन जेड़ा कि तस दुष्‍ट थऊं थू जिनी अपणै सक्‍कै भाई जो मारी दिता अते तिनी कस बजहा थऊं मारू? एस बजहा थऊं कि तसेरै कम बुरै थिऐ अतै तसेरै भाई रै कम धर्मिक थिऐ।
\v 13 हे भाईओ जे संसार तुसु सिते बैर रखा ता हैरानगी मत करदै।
\v 14 असै जणदै हिन्‍न कि असै मौती थऊं निकळी करी जीवन मन्‍ज पुज्जी‍ चुकुरै हिन्‍न, क्‍जो कि असै भाई सिते प्‍यार करदै हिन्‍न, जेड़ा प्‍यार ना करदा सो मरणैं री दशा मन्‍ज रैहन्‍दा।
\v 15 जेड़ा कोई अपणै भाई सितै बैर रखदा सो हत्‍यारा अतै तुसै जाणदै हिन्‍न कि कसी हत्‍यारै मन्‍ज अन्‍नत जीवन नां रहन्‍दा।
\v 16 असै प्‍यार एसा गप्‍पा थऊं ही जाणु हा कि यीशुऐ असु तांईं अपणै प्राण दी दितै अतै असु जो भी भाई तांईं प्राण दीणां चैईन्‍दै।
\v 17 पर जस कसी बल्‍लै संसारिक धन-दौलत भोआ अतै सो अपणै भाई जो कंगाळ हेरा ता तस पुर तरस ना खाणां चाह ता तस मन्‍ज प्रमात्‍में रा प्‍यार किआ करी बणी करी रैई सकदा?
\v 18 हे बच्‍चियो असै वचना अते जिभा सिते ही नां पर कमां अतै सच्‍चाई सितै भी प्‍यार करना।
\v 19 एत थऊं ही असु जो पता लगणां कि असै सच्‍चाई रै हिन्‍न अतै जसा गप्‍पा मन्‍ज इन्‍दा मन असु जो दोषी ठराला, तस दोषा रै बारै मन्‍ज असु यीशु रै सामणै अपणै मनां जो तस्स‍ली दी सकणां।
\v 20 क्‍जो कि प्रमात्‍मां इन्‍दै मनां थऊं बड़ा अतै सब किछ जाणदा।
\v 21 हे मेरियो प्‍यारियो, जे इन्‍दा मन असु जो दोष नां दिआ ता असु जो प्रमात्‍में रै सामणै हिम्‍मत भुन्‍दीआ।
\v 22 अतै जे किछ असै मंगदै हिन्‍न, सो असु जो तस थऊं मुळदा क्‍जो कि असै तसैरी आज्ञा जो मन्‍दै हिन्‍न अतै जेड़ा तस जो पसन्‍द हा सो ही करदै हिन्‍न।
\v 23 अतै पिता प्रमात्‍में री आज्ञा कि असै तसेरै पुत्र यीशु मसीह पुर विस्‍वास करी-करी जिआं तिनी आज्ञा दितुरी हा तठेरै मताबक अप्‍पु मन्‍ज प्‍यार रखी।
\v 24 अतै जेड़ा तसेरी आज्ञा जो मन्‍दा, सो तस मन्‍ज हा अतै सो तिआं मन्‍ज बणी रहन्‍दा अतै तस सितै मतलब तसा आत्‍मां सितै जेड़ी कि तिनी असु जो दितुरी हा, असै जाणदै हिन्‍न कि सो असु मन्‍ज बणी रहन्‍दा।
\c 4
\v 1 मेरिओ प्यारिओ, हर एक आत्मां री पचोरी मत चली पिआ पर आत्‍मां री परख करा,कि सो प्रमात्‍में री तरफा थऊं हा किनां, क्‍जोकि बड़ै भारी झूठे भविष्यव्कता संसारा मन्‍ज पैदा भुची गछूरै हिन्‍न।
\v 2 प्रमात्‍मां री आत्‍मां जो तुसै इन्‍नी सहाबै पछेणी सकदै हिन्‍न, कि जेड़ी कोई आत्‍मां मन्‍नी लैन्‍दी हा कि यीशु मसीह शरीर लैई करी आ ता सो प्रमात्‍मां री कनारी थऊं हा।
\v 3 अतै जेड़ी कोई आत्‍मां यीशु जो नां मन्‍दी आ वो प्रमात्‍में दी  कनारी थऊं निआं अतै सो ही ता यीशु मसीह रै विरोधा री आत्‍मां जठेरी चर्चा तुसै हुणी चुकुरै हिन्‍न कि सो ईणै बाळा अतै अबै भी संसारा  मन्‍ज हा।
\v 4 हे बच्‍चिओ तुसै प्रमात्‍में रै हिन्‍न अतै तुसै तिआ पुर जय पाई हा, क्‍जोकि जेड़ा जे तुसु मन्‍ज हा सो तस थऊं मोट्‍टा हा जेड़ा कि संसारा मन्‍ज हा।
\v 5 सो संसारा रै हिन्‍न, ठेरी बजहा थईं सो संसारीक गप्‍पा बल्‍दै हिन्‍न अतै संसार तिआंरी गप्‍पा हुणदा।
\v 6 असै प्रमात्‍में रै हिन्‍न  अतै जेड़ै प्रमात्‍में जो जाणदै हिन्‍न सो इन्‍दी हुणदै हिन्‍न अतै जेड़ै प्रमात्‍में जो ना जाणदै सो वो इन्‍दी ना हुणदै,इन्‍नी साहबै असै सच्‍चाई री आत्‍मां अतै भ्रम री आत्‍मां जो पछैणी सकदै हिन्‍न।
\v 7 मेरियों प्‍यारियो, असै अप्‍पु मन्‍ज प्‍यार रखन क्‍जोकि प्‍यार प्रमात्‍में थऊं हा अतै जेड़ा कोई प्‍यार करदा वो प्रमात्‍में थऊं पैदा भछूरा अतै प्रमात्‍में जो जाणदा।
\v 8 जेड़ा प्‍यार नां करदा सो प्रमात्‍में जो ना जाणदा क्‍जो कि प्रमात्‍मा प्‍यार हा।
\v 9 जेड़ा प्‍यार प्रमात्‍मां असु सितै रखदा ठेरा पता एत थऊं लगदा कि प्रमात्‍में अपणा अक्‍को ही अक्‍क पुत्र एस संसारा मन्‍ज भेज्‍जु कि असै तसेरै कारण जीवन पान।
\v 10 प्‍यार एत मन्‍ज नां कि असै प्रमात्‍में सितै प्‍यार करू पर एत मन्‍ज कि तिनी असु सितै प्‍यार करू अतै इन्‍दै पापा जो मटाणैं तांईं अपणै पुत्रा जो भेज्‍जु।
\v 11 मेरियो प्‍यारियो, जैहणैं प्रमात्‍में असु सितै इन्‍हां प्‍यार रखू हा ता असु जो भी अप्‍पु मन्‍ज प्‍यार रखणां चैहिन्‍दा।
\v 12 प्रमात्‍मां कदी भी कुणी ना हैरू,जे असै अप्‍पु मन्‍ज प्‍यार रखन ता प्रमात्‍मां असु मन्‍ज बणी रहन्‍दा अतै तसैरा प्‍यार असु मन्‍ज सिद्व भुच्‍ची गछूरा।
\v 13 एत थऊं ही असै जाणदै हिन्‍न कि असै तस मन्‍ज बणी रैहन्‍दै हिन्‍न अतै सो असु मन्‍ज क्‍जोकि तिनी अपणी आत्‍मां थऊं असु जो दितुरा।
\v 14 अतै असै हैरी भी लैऊआ अतै गवाई भी दिन्‍दै हिन्‍न कि पिता प्रमात्‍में पुत्र यीशु जो संसारा मन्‍ज उद्वर कर्ता करी-करी भेजुरा हा।
\v 15 जेड़ा कोई एह मन्‍नी लैन्‍दा कि यीशु प्रमात्‍में दा पुत्र हा ता प्रमात्‍मां तस मन्‍ज बणी रहन्‍दा अतै सो प्रमात्‍में मन्‍ज।
\v 16 अतै जेड़ा प्‍यार प्रमात्‍मां असु सितै रखदा तस जो असै जाणी गै हिन्‍न अतै तठेरा असु जो पता भी हा प्रमात्‍मां प्‍यार हा: जेड़ा प्‍यारा मन्‍ज बणी रहन्‍दा सो प्रमात्‍में मन्‍ज बणी रहन्‍दा अतै प्रमात्‍मां तस मन्‍ज बणी रहन्‍दा।
\v 17 एत थऊं ही प्‍यार असु मन्‍ज सिद्व भुआ कि न्‍याय बाळै धैड़ै असु जो हिम्‍मत भोआ, क्‍जो कि जिन्‍ना सो हा तिन्‍नै ही संसारा मन्‍ज असै भी हिन्‍न।
\v 18 प्‍यारा मन्‍ज कोई डरा बाळी गप्‍प ना भुन्‍दीआ बल्‍कि सिद्व प्‍यार डरा जो दूर करी दिन्‍दा क्‍जो कि डरा थऊं कष्‍ट भुन्‍दा अतै जेड़ा कोई डर करदा सो प्‍यारा मन्‍ज सिद्व ना भुच्‍ची सकदा।
\v 19 असै एत तांईं प्‍यार करदै हिन्‍न कि पैहलै तिन्‍नी असु सितै प्‍यार करू।
\v 20 जे कोई बल्‍ला कि अऊं प्रमात्‍में सितै रखदा अतै अपणै भाई सितै बैर रखा ता सो झूठा क्‍जोकि जेड़ा अपणै भाई सितै जेड़ा कि तिनी हेरूरा प्‍यार नां रखदा ता सो प्रमात्‍में सितै भी जस जो तिनी हेरूरा निआं प्‍यार नां रखी सकदा।
\v 21 अतै प्रमात्‍में थऊं असु जो एह आज्ञा मुळुरी हा कि जेड़ा कोई प्रमात्‍में सितै प्‍यार रखदा सो अपणै भाई सितै भी प्‍यार रखदा।
\c 5
\v 1 जस कसी जो एह विस्‍वास हा कि यीशु ही मसीह हा तो सो प्रमात्‍में थऊं पैदा भछूरा अतै जेड़ा कोई पैदा करने बाळै सितै प्‍यार रखदा सो तस सितै भी प्‍यार रखदा जेड़ा तस थऊं पैदा भछूरा।
\v 2 जैहणैं असै प्रमात्में  सितै प्याार रखदै हिन्नी अतै तसेरी आज्ञा जो मन्दैय हिन्नं तस एत थऊं ही असै जाणदै हिन्नम कि प्रमात्मेंय री सन्ता नां सितै प्या र रखदै हिन्न ।
\v 3 क्ओकि प्रमात्में रा प्यार रखणा एह हा कि अहै तसेरी आज्ञा जो मनन; अतै तसेरी आज्ञा कठन ना हिन।
\v 4 क्जोा कि जेड़ा किछ प्रमात्में  थऊं पैदा भछूरा सो संसारा पुर जय पान्दाे अतै सो जित जत थऊं संसारा पुर जय मुळदी हा इन्दाछ विस्वाेस हा।
\v 5 संसारा पुर जय पाणै बाळा  कुण हा ? सिर्फ सो ही जसेरा विस्वा?स हा कि यीशु प्रमात्मेंै रा पुत्र हा।
\v 6 यीशु ही हा जेड़ा पाणी अतै खूना सितै छूरा थू मतलब यीशु मसीह सिर्फ पाणी सितै ही ना पर खूना सितै भी छूरा थू।
\v 7 अतै जेड़ा गवाई दिन्दा सो आत्मां,  क्जोज कि आत्मां  सच्चा।
\v 8 अतै गवाई दीणै बाळै त्राई हिन्नआ, आत्मांज,पाणी अतै खून अतै त्रोई अक्कीद गप्पा् पर ही सैहमत हिन्न ।
\v 9 जैहणैं असै मणु री गवाई मन्नी  लैन्दैण हिन्नर ता प्रमात्में  री गवाई ता एत थऊं बधी करी हा अतै प्रमात्मेंह दी गवाई एह हा कि तिन्नी  अपणै पुत्रा रै बारै मन्जी गोवाई दितुरी हा।
\v 10 जेड़ा कोई प्रमात्में  रै पुत्र पुर विस्वालस करदा सो अपणै आपा मन्जा ही गवाई रखदा, जिन्नीत प्रमात्मेंप री ना मन्नी् तिनी तस जो झूठा ठरोऊ, क्जोक कि तिनी तसा गवाई पर विस्वा स ना करू जेड़ी प्रमात्मेंप अपणै पुत्रा रै बारै मन्जत दितुरी थी।
\v 11 अतै सो गवाई एह हा कि प्रमात्मेंू असु जो अन्नोत जीवन दितुरा अतै एह जीवन तसेरै पुत्रा मन्जे ही हा।
\v 12 जस बल्लै  पुत्र हा तस बल्लैम जीवन हा अतै जस बल्लै  प्रमात्मांन रा पुत्र नां ता तस बल्लैज जीवन भी निआं।
\v 13 मैंई तुसु जो जेड़ै प्रमात्मेंा रै पुत्रा रै नां पुर विस्वापस करदै हिन्नं एत तांईं लिखु आ कि तुसै जाणी लैन कि अन्नईत जीवन तुन्दाम ही हा।
\v 14 अतै असु जो तसेरै सामणै इन्ही‍ हिम्म त भुन्दीनआ सो एह हा कि असै तसेरी इच्छाप रै मताबक कुछ मंगदै हिन्नत ता सो इन्दीी हूणदा।
\v 15 अतै जैहणैं असै जाणदै कि जै किछ असै मन्दैद हिन्नी ता सो इन्दी  हुणदा ता एह भी जाणदै हिन्नब कि जेड़ा किछ असै तस थऊं मन्गुछ सो असु जो मुळु भी हा।
\v 16 जे कोई अपणै भाई जो इन्नान पाप करदै हेरा कि जठेरा फळ मौत नां भोआ ता विनती करा अतै प्रमात्मांै तस जो तिआं तांईं जिऐ इन्नार पाप करूरा जठेरा फळ मौत हा तयांरै बारै मन्जम अऊं विनती करने जो ना बल्ल दा।
\v 17 सबि किस्मांब री अधर्मिकता पाप हा पर एसा पाप भी हा जठेरा फळ मौत निआं।
\v 18 असै जाणदै हिन्न  कि जेड़ा प्रमात्मेँी थऊं पैदा भछूरा सो पाप नां करदा जेड़ा प्रमात्में  थऊं पैदा भछूरा तस जो सो बचाई रखदा सो दुष्टि तस जो छूई भी ना पान्दाप।
\v 19 असै जाणदै हिन्नस कि असै प्रमात्में  थऊं हिन्नभ अतै सारा संसार तस दुष्टाे रै वशा मन्जछ हा।
\v 20 अतै एह भी जाणदै हिन्नो कि प्रमात्मेंज रा पुत्र चली छूरा अतै तिनी असु जो समझ दितुरी आ कि असै तस सच्चाणई जो पछैणन अतै असै तस मन्जम जेड़ा कि सच्चाै हा मतलब तसेरै पुत्र यीशु मसीह मन्जत रैहन्दैा हिन्न  सच्चा  प्रमात्मांी अतै अन्न त जीवन एह ही हा।
\v 21 हे बच्चि‍यो, अपणै आपा जो मूर्ती थऊं बचाई करी रखा।
