\id 1PE
\c 1
\v 1 शिमौन पतरस री तरफ थऊं जेड़ा कि यीशु मसीह रा खास चेला हा, तिआं प्रदेशी रै नां जेड़ै पुन्तुतस, गलतिया, कप्पडदुकिया,आसिया अतै बिथुनिया में तित्तदर-बित्तिर भुच्ची  करी रहन्दैन हिन्नि।
\v 2 अतै पिता प्रमात्मांं रै भविष्यय ज्ञान रै मताबक, आत्मांर रै पवित्र करनै सतै आज्ञा मन्ने् अतै यीशु मसीह रै खूना रै छड़कणै तांईं चुणुरै हिन्न।। तुसु जो बड़ा ज्यायदा अनुग्रह अतै शान्तिर मुळदी रिआ।
\v 3 इन्दैब प्रभु यीशु रै पिता परमेश्वार रा धन्यानवाद भोआ,जिन्नीर यीशु मसीह जो मरुरै थऊं जिन्दा  करी करी अपणी बड़ी दया सितै जिन्दीर आशा तांईं नौआं जन्मा दितुरा।
\v 4 कणैणै रा मतलब हा कि कदी ना नाश भुणै बाळा अतै साफ अतै कदी ना मिटणै बाळी मिरास तांईं ।
\v 5 जेड़ी कि तुसु तांईं स्वइर्गा मन्जै रखुरी हा जढ़री हिफाजत प्रमात्मां  री सामर्थ सितै, विश्वा स सितै ता उद्वारा तांईं जेड़ा कि इणै बाळै टैंमे मन्जख सामणैं ईणैं बाळी हा, भुन्दीर हा।
\v 6 अतै एत तांईं तुसै खुश भुन्दैभ हिन्नम पर एह जरूरी हा कि अबै कुछ धैड़ै तिकर कईआ किस्माक री परिक्षा री बजहा थऊं तुसै उदास भोआ।
\v 7 अतै एह ठेरी बजहा थऊं हा कि तुन्दा। परखुरा विस्वाणस जेड़ा कि अग्गीि मन्जर तऊरै नाशमान सोने थऊं भी ज्या दा कीमती हा, यीशु मसीह रै सामणै ईणैं पुर प्रशंसा,महिमां अतै आदर री बजहा ठहरा।
\v 8 प्रमात्मांन सितै तुसै बिना हेरै प्याकर रखदै हिन्ना अतै अबै ता तस पुर बिनां हेरै विस्वारस करी कै एतणै खुश अतै मगन भुन्दैं हिन्नन जेड़ा कि ब्यरखान थऊं बाहर अतै महिमां सितै भरिऊरा हा।
\v 9 अतै अपणै विस्वा्सा रा फल मतलब आत्मांज रा उद्वार पान्दै  हिन्न ।
\v 10 इस उद्वारा रै बारै मन्जे तिऐ भविष्यरवक्तेंऐ भी बड़ा खोज-बीण करी कै जांची-परखी करी तिऐ तस अनुग्रह रै बारै मन्जन जेड़ा कि तुसु पुर भूणै जो थू, भविष्यावाणी करी थी।
\v 11 तिऐ एसा गप्पा। री खोज करी कि मसीह रा आत्मांन जेड़ा कि तिआं मन्ज  थू अतै पैहलै थऊं ही मसीह रै दुखा री अतै तत थऊं बाद भूणैं बाळी महीमां री गवाई दिन्दा़ थू, सो कस जिन्हैप अतै कस टैंमा री कनारी इशारा करदा थऊ।
\v 12 तिआं पुर एह प्रकट करिया गो कि सो अपणी नां पर तुन्दी  सेवा री गप्पाै बल्दै  थीऐ, जठेरा समांचार अबै तुसु जो तिआंरी बजहा थऊं मुळु जिऐ पवित्रात्मांप री बजहा थऊं जेड़ा कि स्व‍र्गा थऊं भेजुरा थू, तुसु जो सू-समांचार हणु अतै इआं गप्पा् जो स्वीर्गदूत भी धैनां सितै हेरनै री लालसा रखदै हिन्नै।
\v 13 एत तांईं अपणी-अपणी अक्लाु री ड़ाहक बन्नी। लिआ अतै चौकन्नै  भुच्चीी करी अनुग्रह री पूरी आशा रखा, जेड़ी कि यीशु मसीह रै प्रकट भूणै पुर तुसु जो मुळनै बाळी हा।
\v 14 अतै आज्ञाकरी बच्चै् सांईं अपणी अज्ञानता रै टैंमां री पुराणी अभीलाखा सांईं मत बणां।
\v 15 पर जिआं तुसु जो हैदणै बाळा पवित्र हा तिआं तुसै भी अपणै सारै चाल-चलनां मन्जि पवित्र बणां।
\v 16 क्जोि कि लिखुरा कि पवित्र बणां क्जो कि अऊं भी पवित्र हा।
\v 17 अतै हालांकि तुसै, हे पिता बल्लीप करी प्रार्थना करदै हिन्नु, जेड़ा कि बिना पक्षपात हर अक्कीक रै कमां रै मताबक नयाय करदा हा, ता अपणां प्रदेशी भूणैं रा टैंम डर रखी करी गुजारा।
\v 18 क्जोत कि तुसै जाणदै हिन्न  कि तुन्दाण निक्क‍मां चाल-चलन जेड़ा कि तुन्दैन बाप-दादै थऊं चलादा आ तत थऊं तुन्दाो छुटकारा सोने-चान्दीा जिन्हीि नाशमान चीजा सितै नां भछूरा।
\v 19 पर निर्दोष अतै निष्क लंक उरुनू मतलब यीशु मसीह रै बेशकीमती खूना री बजहा थऊं भछूरा।
\v 20 तसैरा ज्ञान ता संसारा रै बणनै थऊं पैहलै ही जाणया गछूरा थू, पर अबै एस आखरी जुगा मन्जु तुसु तांईं प्रकट भुआ।
\v 21 जेड़ै यीशु मसीह री बजहा थऊं प्रमात्में  पुर विस्वारस करदै हिन्नि जिन्नीई तस जो मरूरै थऊं जिन्दाा करूरा अतै महीमां दिती कि तुन्दाम विस्वाेस अतै आशा प्रमात्मेंद पुर भोआ।
\v 22 ता जैहणैं कि तुसै भाई चारै रा निष्किपट प्यायर सितै सच्चााई जो मनणै सितै अपणै मनां जो पवित्र करूरा हा ता तन मन लाई करी अक्कीै दुऐ सितै ज्या‍दा प्या्र रखा।
\v 23 क्जोकि तुसै नाशमान नां पर अविनाशी बीआ सितै प्रमात्में रै जिन्दा अतै सदा तिकर ठेरनै बाळै वचनां री बजहा थऊं नोआं जन्म पऊरा ।
\v 24 क्जो कि हर अक्का प्राणी घा सांईं हा अतै तसैरी सारी शोभा घा रै फुला सांईं हा, घा ता हुक्की  गन्दा अतै फुल झड़ी गन्दा ।
\v 25 पर प्रभु यीशु मसीह रा वचन जुगा-जुगा तिकर सदा रैहणां अतै वह ही शू-समांचार रा वचन हा जेड़ा तुसु जो हुणांआ गछूरा थू।
\c 2
\v 1 एत तांईं सबी किस्मां रै बैर भाव, छल-कपट, डाह अतै बदनामी जो दूर करी करी।
\v 2 नोऐं जन्मं लैऊरै बच्चैर री नांईं साफ आत्मिुक दुधा री लालसा करा तांजे तत सितै उद्वार पाणै जो अगो बधा गच्छा्।
\v 3 जे तुसै प्रभु यीशु री कृपा रा स्वावद चखी लैऊरा।
\v 4 ता तस बल्लैभ इची करी, जस जो मणुऐ ता निक्क मां ठरऊ, पर प्रमात्मांा रा चुणुरा हा अतै बेशकीमती जिन्दाब पत्थइर हा।
\v 5 तुसै भी अपणै आप जिन्दै् पत्थआरा सांईं आत्मिचक घर बणदै गाह्‌नदै हिन्न् जत थऊं याजका रा अक्क  पवित्र समाज बणी करी इन्हैी आत्मि‍क बलिदान चढ़ाओ जेड़ा कि यीशु मसीह री बजहा थऊं प्रमात्मेंज जो स्वीसकार भोआ।
\v 6 ठेरी बजहा थऊं पवित्र सास्ता  मन्ज  भी लिखुरा, कि हेरा, अऊं सिय्योऊन मन्जभ कूणैं रै सिरै रा चुणुरा अतै कीमती पत्थपर रखदा: अतै जेड़ा कोई एस पुर विस्वावस करला सो कसी भी करणां थऊं लज्जिजत नां भूणां।
\v 7 ता तुसु तांईं जेड़ै विस्वा स करदै हिन्नऐ तिआं तांईं सो कीमती ता हा ही पर जेड़ै विस्वाणस नां करदै तिआं तांईं जस पत्थैरा जो राज मिस्रतिऐ नकम्माम ठरूरा थू, सो ही कूणैं रा सिता बणु।
\v 8 अतै ठेस लगणै रा पत्थिर अतै ठोकर खाणैं री चट्टाोन भुच्चीऐ गो, क्जो कि सो ता वचनां जो नां जाणी करी ठोकर खान्दै  हिन्नथ अतै एत तांईं सो ठरऊरै भी थिऐ।
\v 9 पर तुसै अक्कख चुणुरा वंश अतै (प्रमात्मेंई री) अपणी खास प्रजा हिन्नो, एत तांईं कि जिन्नीर तुसु जो नैहरै थऊं अपणी अनोखी ज्योुती मन्ज  हैदुरा, ता तसेरै गुण प्रकट करा।
\v 10 तुसै पैहलै ता कुछ भी नां थिऐ पर अबै प्रमात्मेंर री प्रजा हिन्न , तुसु पुर दया नां भछूरी थी पर अबै तुसु  पुर दया भछूरी हा।
\v 11 मेरियो प्याीरियो, अऊं तुसु सितै विनती करदा कि, तुसै अपणै आपा जो प्रदेशी अतै मुसाफर जाणी करी एस संसारा री अभीलाखा थऊं बच्चीआ रिआ जेड़ी कि आत्मांै सितै लड़ाई कदी हिन्नद
\v 12 अविस्वासी मणु मन्ज  तुन्दा चाल-चलन भला भोआ, एत तांईं कि जिआं-जिआं गप्पा मन्ज सो मणु तुसु जो कुकर्मी जाणी करी बदनाम करदै हिन्न, सो तुन्दै भलै कम्मां जो हेरी करी तयांरी बजहा थऊं कृपा दृष्टि बाळे धेड़ै प्रमात्में  दी महिमां करन।
\v 13 प्रभु तांईं मणु रै बणऊरै हर अक्क  प्रबन्‍धा रै दायरै मन्जम रिआ, राजै तांईं कि सो सबी पर प्रधान हा।
\v 14 अतै हाकिमा रै, क्जो  कि सो कुकर्मी जो दण्ड  दीणै तांईं अतै सुकर्मी री बा-बाई करने ता प्रमात्में  रै भजुरै हिन्नर।
\v 15 क्जो  कि प्रमात्में  री इच्छा  एह हा कि, तुसै भलै कम करने सितै निबुदू मणु री नां समझी री गप्पाप जो बन्दि करी दिआ।
\v 16 अतै अपणै आपा जो अजाद मन्ना  पर अपणी एसा अजादी जो बुराई रा रस्ताप मत बणां, पर अपणै आपा जो प्रमात्मेंज रा दास समझी करी चला।
\v 17 सबी रा अदर करा, भाई सितै प्यारर करा, प्रमात्में  थऊं डरा, राजै री इज्ज त करा।
\v 18 हे सेवको, हर किस्मांं रै डरा सितै अपणै मालका रै अधीन रिआ, नां सिर्फ भले अतै सिदे दिला बाळै सितै पर बुरै सितै भी।
\v 19 क्जो कि जेड़ा कोई प्रमात्मेंं रा विचार करी-करी अन्याय सितै दुख झेलदा अतै कळेश सैहन्दाि ता एह सुन्दर हा
\v 20 क्जोे कि जे तुसै गुनांह करी-करी मुक्का खाऐ अतै धीरज रखू ता, एत मन्जद कुण जिन्ही  बड़ी गप्प  हा? पर जे भला कम करी-करी दुख झेलदै अतै धीरज रखदै ता, एह प्रमात्में जो भान्दा्।
\v 21 अतै तुसै एत तांईं हैदुरै भी हिन्नस क्जोकि यीशु मसीह भी तुसु तांई दुख चुक्कीक करी तुसु तांईं अक्कन नमूना दी गछूरा कि तुसै भी तसेरी दसुरी वत्ता् चलन।
\v 22 नां ता तिनि पाप करू अतै न ही तसेरै मुआं थऊं कोई ठग बाजी री गप्पु निकळी।
\v 23 सो गाळी हुणी करी गाळी नां दिन्दाय थू अतै दुख चुक्कीद करी कसी जो धमकी नां दिन्दाु थू पर अपणै आपा जो सच्चैग न्याायी रै हथा दी दिन्दा् थू।
\v 24 सो अपणै आप ही इन्दैज पापा जो अपणी देह पुर लैऊरै क्रूस पुर लटकी गो जत थऊं असै पापा तांईं मरी करी धार्मीकता तांई जीवन बतान। तसेरै ही मार खाणे सितै मणु ठिक भछूरै हिन्न ।
\v 25 सो अपणै आप ही इन्दैज पापा जो अपणी देह पुर लैऊरै क्रूस पुर लटकी गो जत थऊं असै पापा तांईं मरी करी धार्मीकता तांई जीवन बतान। तसेरै ही मार खाणे सितै मणु ठिक भछूरै हिन्न ।
\c 3
\v 1 हे लाड़ीओ, तुसे अपणै अपणै लाड़ै रै अधिकारा मन्ज  रिआ।
\v 2 एत ताऐ कि जे इआं मन्ज कोई ईन्हां भोआ जेड़ा वचनां जो नां मन्दा भोआ, तां भी तुन्दै डरा बाळै पवित्र चाल चलन जो हेरी करी बिना वचन अपणी लाड़ी रै चाल चलनां री बजहा थऊं खिन्जी गच्छा।
\v 3 अतै तुन्दा हार श्रिंगार, मणु जो दसणैं बाळा ना भोआ,जिआं कि बाळ गुथणैं, सोने रै गैहणैं या कईआ किस्मां रै कपड़े लाणां।
\v 4 बल्कि तुन्दा अन्दरा रो छुपुरा मणु, नम्रता अतै मनां री दीनता री नाश नां भूणैं बाळी सजावटा सितै शोभा बाळा भोआ, क्जो कि प्रमात्में  री नजरा मन्ज टेरा बड़ा भारी मुल हा।
\v 5 अतै पुराणै जमानें मन्ज  पवित्र जनानी भी, जेड़ी कि प्रमात्में पुर आशा रखदी थी, अपणै आपा जो इनी साहबै सजान्दी  थी अतै अपणै लाड़ै रै अधिकारा मन्जी रैहन्दीा थी।
\v 6 जिआं सारा अब्राहम री आज्ञा मन्ज रहन्दी थी अतै तस जो स्वामी बल्दी थी: ता जे तुसै भी भलाई करन अतै कसी भी किस्मां रै डरा सितै ना डरन ता तसरी कुळी बणनां।
\v 7 तिआं हे लाड़ओ, तुसै भी अपणी खरी अक्कला सितै अपणी लाड़ी सोगी जीन्दगी बिता अतै जनानी जो कमजोर चीज जाणी करी तयांरा आदर मान करा, एह समझी करी कि असै धोई जिन्दगी रै वरदानां रै वारिस हिन्न, जत सितै तुन्दी  प्रार्थना रुकी नां गाहन।
\v 8 अखीरा मन्ज , सबी रे सब अक्का  मन अतै कृपा करने बाले अतै भाइचारे री इच्छा  रखणै बाळै अतै नम्र बणां।
\v 9 बुराई रै बदलै बुराई मत करा अतै नां ता गाळी रै बदलै गाळी दिआ, पर ठेरै बदलै आशीष ही दिआ क्जोई कि तुसै ता आशीष रै वारिस भूणैं तांई हैदुरै हिन्नग।
\v 10 क्जोअ कि जेड़ा कोई जीवन री ईच्छां रखदा अते खरै दिन हेरना चाहन्दा  सो अपणी जीभा जो बुराई सितै अतै अपणै ओठा जो छला री गप्पार थऊं रोकी रखा।
\v 11 सो बुराई रा साथ छड़ी दिआ अतै भलाई ही करा सो मेल मिलाप जो तोपा अतै तत तांईं सो कोशिश भी करा।
\v 12 क्जो कि प्रभु री हाख्री धर्मी मणु पुर लगुरी रैहन्दीा हिन्न  अतै तसेरै कन्न  मणु री विनती री कनारी लगी रहन्दैा हिन्नर, पर प्रभु बुराई करने बाळै री कनारी ना हेरदा।
\v 13 जे तुसै भलाई करने मन्ज् तोळ करनैं बाळै भून ता बुराई करनैं बाळा फिरी कुण हा?
\v 14 अतै जे तुसै धार्मिकता री बजहा थऊं दुख भी झेलन, ता तुसै धन हिन्न  पर मणु रै डराणै सितै मत डरा अतै नां ही घबरा।
\v 15 पर मसीह यीशु जो प्रभु जाणी करी अपणै-अपणै मनां मन्जब पवित्र समझा अतै जेड़ा कोई तुसु थऊं तुन्दीह आशा रै बारै मन्जअ कुछ पुछा ता तस जो नम्रता अतै डरा सितै जबाब दीणैं तांईं हमेशा त्यानर रिआ।
\v 16 अतै अक्कला जो भी शुद्व रखा,एत तांईं कि जिआं गप्पा  रै बारै मन्ज तुन्दीज बदनामी भुन्दी आ तिआंरै बारै मन्ज जेड़ै तुन्दै अच्छे मसीही चालचलना री निदया करदै हिन्न सो लज्जति भून।
\v 17 क्जो कि जे प्रमात्में  री एई इच्छां हा कि तुसै भलाइ करनै री बजहा थऊं दुख झेलन ता एह बुराई करनै री बजहा थऊं दुख झेलणै थऊं उत्म़ हा।
\v 18 हेरा कि यीशुऐ भी अधर्मी मणु तांईं  पापा री बजहा थऊं अक्क बार ही दुख झेलू तांजे असु जो प्रमात्में  बळै पुजआ, भले ही सो शरीरा मन्ज ता घैल करू पर आत्मां मन्ज  जिन्दा  करू।
\v 19 आत्मां रै रूपा मन्ज‍ ही गिच्ची‍ करी कैदी आत्मां जो भी प्रचार करू।
\v 20 जिईऐं मणुऐ पुराणै टैंमां मन्जा आज्ञा नां मन्नी जैहणैं प्रमात्मां  नूह रै टैंमां मन्ज  धीरज रखी करी ठेरी रैऊ अतै नूह जहाजा बणऊ करदा थू, जस मन्ज  बैही करी थोड़ै जिन्हैं  मणु मतलब अठ प्राणी पाणी थऊं बची गै।
\v 21 अतै तस पाणी रा ही द्रिष्टांठत भी मतलब वपतिस्मां  यीशु मसीह रै जी उठणैं री बजहा थऊं अबै तुसु जो बचान्दाी (पर ठेरा मतलब जिस्मां  रा मळ दूर करनां निआं पर साफ मनां सितै प्रमात्में  रै वशा मन्जच भुच्चीर गाहणां)।
\v 22 सो स्वर्गा पुर गिची करी प्रमात्मेंं री सज्जी कनारी बैही गो अतै स्वर्गदूता, अधिकारी अतै सामर्थी मणु तसेरै अधिकारा मन्ज  करी दितुरै हिन्न्।
\c 4
\v 1 ता जैहणैं कि मसीहे जिस्मां  मन्जि रैई करी दुख झेलु ता तुसै भी तसेरी ईच्छा  जो धारण करी  करी हथियार बन्नि  लिआ क्जोी कि जिनी जिस्मांक मन्जा दुख झेलू सो पापा थऊं छूटी गो।
\v 2 तांजे ईणैं बाळै टैमां मन्ज  बाकी शरीरी जीवना जो मणु री अभीलाखा रै मताबक नां पर प्रमात्मेंर री ईच्छा  रै मताबक जीवन जीआ।
\v 3 क्जो कि अविस्वाीसी मणु री इच्छा् रै मताबक कम करने, लुचपन री बुरी अभीलाखा, मतोआळपन, कुलछणै कम, पयक्डपन अतै घृणित मूर्तिपूजा मन्ज  अज्जा तिकर जेड़ा टैंम गओऊ सो ही बड़ा भुआ।
\v 4 एत थऊं सो हरैन भुन्दै हिन्न कि तुसै इन्है् भारी लुचपन मन्ज तिआंरा साथ नां दिन्दै  हिन्न  अतै एत तांईं सो बुरा भल्ला बलदै हिन्न।
\v 5 पर तिआं तस बल्लैे जेड़ा कि जिन्दै रा अतै मरुरै रा न्याय करने जो तयार हा, लेखा दीणां
\v 6 क्जोki मरूरै जो भी सू-समांचार एत तांईं हणऊ कि शरीरा मन्जा ता जिन्दै मणु सांईं तयांरा न्याय भोआ पर आत्मां मन्ज सो प्रमात्मांं रै मताबक जिन्दा रैहन।
\v 7 सबी गप्पा रा अन्त बड़ा तोळै भूणै बाळा एत तांई हिम्मत रखी करी प्रार्थना तांईं जागदै रिआ।
\v 8 अतै सबी मन्जक अच्छी गप्पा  एह हा कि अक्कीं दुऐ सितै ज्यादा प्यांर रखा,क्जो कि प्यार कैईआ किस्मां  रै पाप जो ढ़की दिन्दा।
\v 9 बिना कुड़कुड़ करदै अक्की  दुऐ रा प्रोणैं सांईं आदर-मान करा।
\v 10 जस जो जेड़ा वरदान मुळुरा सो तस जो प्रमात्मेंं रै कैईआ किस्मां  रै अनुग्रह रै खरै भण्डाखरी री नांईं अक्की  दुऐ री सेवा मन्जस लान।
\v 11 जे कोई बल्ला ता सो इनां बल्ला जिआं कि प्रमात्में  रा वचन हा, जे कोई सेवा करा ता तसा ताक्ता सितै करा जेड़ी कि प्रमात्मां दिन्दा जत मन्ज सबी गप्पा मन्ज यीशु मसीह री बजहा थऊं प्रमात्में री महिमा प्रकट भोआ क्जो कि महिमा अतै साम्राज्य जुगा-जुगा तिकर तसेरा ही हा। आमीन।।
\v 12 मेरिओ प्यारिओ जेड़ी दुखा री अग तुन्दै परखणै जो भड़कीआ एस जो एह समझी करी हैरान मता भोआ कि कोई अनौखी गप्प तुसु पुर बीतू करदी हा।
\v 13 पर जिआं-जिआ मसीह यीशु रै दुखा मन्ज  सांझे भुन्‍दै गाहन्दै  हिन्न‍, खुशी मनां जत सितै तसेरी  महीमा रै प्रकट भुन्दै टैंमें तुसै खुश अतै मगन भून।
\v 14 फिरी जे मसीह यीशु रै नां तांईं तुन्दी  निदया भुन्दी  हा ता धन हिन्न तुसै क्जो कि महिमा रा आत्मा, जेड़ा कि प्रमात्मे  रा आत्मां  तुसु पर छत-छाया करदा।
\v 15 तुसु मन्ज कोई भी मणु हत्या या चोरी या कुलछणैं कम करी-करी या दुऐ रै कमां मन्ज हथ पाई करी दुख नां पा।
\v 16 पर जे मसीह भूणैं री बजहा थऊं दुख पान ता लज्जित मत भोआ, पर एसा गप्पा‍ तांईं प्रमातमें री बढ़ाई करा।
\v 17 क्जो कि सो टैंम चली छूरा कि पैहलै प्रमात्में रै मणु रा न्याय भोआ ता जे न्याय री शुरूआत ई विस्वासी थऊं भूणींआ ता त्यांरा कै अन्त भुल्ला‍ जेड़ै कि प्रमात्में रै सू-समांचारा जो मन्दै ही नां हिन्न?
\v 18 अतै जे विस्वाासी मनु ही बड़ी कठणतां सितै उद्वार पाला ता अविस्वासी अतै पापी रा कै भुल्ला?
\v 19 एत तांईं जेड़ै प्रमात्मां री इच्छा‍ रै मताबक दुख झेलदै हिन्न,सो भलाइ करदै-करदै अपणैं प्राणां जो विस्वासा जोगी सृजणहार रै हथा मन्ज् दी दिआ।
\c 5
\v 1 तुसु मन्ज जेड़ै बजुर्ग हिन्न अऊं तिआं सांईं बजुर्ग मसीह रै दुखा रा गवाह अतै प्रकट भूणैं बाळी महिमा मन्ज साझी भुच्ची करी तिआं जो समझान्दां।
\v 2 कि प्रमात्में  रै तिआं मणु री जेड़ै कि तुसु मन्ज  हिन्न रखोआळी करा अतै एह कसी दबाव सितै नां पर प्रमात्में  री इच्छा रै मताबक खुशी सितै अतै नीच कमाई तांईं नां पर मन लाई करी।
\v 3 अतै जेड़ै मणु तुसु बल्लै संभाळुरै हिन्न तिआं पुर अधिकार मत जता,पर तिआं तांईं नमूना बणां।
\v 4 अतै जैहणैं प्रधान रखोआळा प्रकट भूणां ता तुसु जो महिमा रा मुकुट दितिआ गाहणां जेड़ा कि मुरझाणैं बाळ निआं।
\v 5 हे नोजवानों तुसै भी बजुर्गा रै अधीन रिआ बल्किा तुसै सभी रै सभ अक्की  दुऐ री सेवा करने जो अपणी अपणी कमर कस्सी  लिआ क्जो कि प्रमात्मां धमण्ड़ी रा सामना करदा पर दीन मणु पर अनुग्रह करदा।
\v 6 एत तांईं प्रमात्में  रै ताकतवर हथा थलै दीनता सितै रिआ तांजे सो तुसु जो ठीक टैंमां पुर बढ़ा।
\v 7 अतै अपणी सारी चिन्ता  तस पुर ही पाई दिआ क्जो कि तस जो तुन्दा धैन हा।
\v 8 चौकने भोआ अतै जागदै रिआ क्जोी कि तुन्दा  विरोधी शैतान गर्जने बाळै शेरा सांई एसा खोज बीणां मन्जे रैहन्दा कि कस जो फाड़ी खऊं।
\v 9 विस्वासा मन्ज  पक्कै भुच्ची गच्छा अतै एह जाणी करी तसेरा सामणां करा कि तुन्दै  भाई जेड़ै कि एस संसारा मन्ज हिन्न इआं ही दुख भोगू करदै हिन्न।
\v 10 अबै प्रमात्मां जेड़ा सारै अनुग्रह रा दाता जिन्ही तुसु जो मसीह यीशु रै नां सितै अपणी अनन्त  महिमा तांईं हैदुरा, तुन्दै थोड़ी देर तिकर दुख झेलणैं रै बाद अपणै आप ही तुसु जो सिद्व,स्थिर अतै बलवन्त करी दीणां।
\v 11 तसेरा ही साम्राज्य जुगा-जुगा तिकर रिआ। आमीन।।
\v 12 मैंईं सिलवानुस रै हत्थै, जस जो अऊं विस्वासा जोगी भाई सामंझदा थोड़ा जिनां लिखी करी तुसु जो समझऊ हा अतै एह गवाई दिती हा कि प्रमात्में रा सच्चां अनुग्रह एह ही हा एत मन्ज ही बणी रिआ।
\v 13 बाबुल मन्ज जेड़ै तुसु सांईं चुणुरै मणु हिन्न अतै मेरा पुत्र मरकुस तुसु जो नमस्कार बलदै हिन्न।
\v 14 प्याीरा रा पक्कुु लैई करी अक्की दुऐ जो नमस्कार करा॥ तुसु सभी जो जेड़ै मसीह यीशु मन्ज हिन्न  शान्ति मुळदी रिआ।
