\id 1TH
\c 1
\v 1 पौलुस अतै सिलवानुस अतै तीमुथियुस रि तरफा थऊं थिस्‍सलुनिकियों री कलिसिया रै जेड़ै नां पिता प्रमात्‍में अतै प्रभु यीशु मसीह मन्‍ज हिन्‍न, अनुग्रह अतै शान्‍ति मुळदी रिआ।
\v 2 असै अपणी प्रार्थना मन्‍ज तुसु जो याद करदै अतै हमेशा तुसु सबी रै बारै मन्‍ज प्रमात्‍में रा धन्‍यवाद करदै हिन्‍न।
\v 3 अतै अपणै पिता प्रमात्‍में रै सामणैं तुन्‍दै विस्‍वासा रै कम अतै प्‍यारा री मेहन्‍त अतै इन्‍दै प्रभु यीशु मसीह मन्‍ज आशा री धीरजा जो हमेशा याद करदै हिन्‍न।
\v 4 अतै मेरिओ प्‍यारियों भाईओ, प्रमात्‍में रै प्‍यारिओ मणुओ असै जाण्‍दै हिन्‍न कि तुसै चुणुरै हिन्‍न।
\v 5 क्‍जोकि इन्‍दा सूसमांचार तुसु बलै नां मात्र वचन मन्‍ज ही नां पर सामर्थ अतै पवित्र आत्‍मा अतै बड़ै निश्‍चय सितै पुज्‍जु हा, जिआं कि तुसै जाण्‍दै कि असै तुसु तांईं तुसु मन्‍ज किनै बणी गै।
\v 6 अतै तसै बड़ै क्‍लेशा मन्‍ज पवित्र आत्‍मा री खुशी सोगी वचना जो मनी करी इन्‍दी अतै प्रभु री चाली सांईं चलणै लगै।
\v 7 ऐठी तिकर कि मकिदुनिया अतै अखिया रै सब विस्‍वासी तांईं तुसै नमूना बणैं।
\v 8 क्‍जोकि तुसु थऊं ना मात्र मकिदुनिया अतै अखिया मन्‍ज प्रभु रा वचन हुणांआ गो पर तुन्‍दै विस्‍वासा री जेड़ा कि प्रमात्‍में पुर हा, हर जगहा इन्‍ही चर्चा फैली गैई कि असु जो बल्‍णै री जरूरत ही निआं।
\v 9 क्‍जोकि सो अप्‍पु ही इन्‍दै बारै मन्‍ज बलदै हिन्‍न कि तुसु बल्लै‍ इन्‍दा ईणां किना भुआ अतै तुसै किआं मुरता पूजा थऊं प्रमात्‍में री कनारी फिरै तांजे जिन्‍दै अतै सच्‍चै प्रमात्‍में री सेवा करी सकन।
\v 10 अतै प्रमात्‍में रै पुत्रा री स्‍वर्गा थऊं ईणैं री बत भाळदै रिआ जिनी तस जो मरूरै थऊं जिन्‍दा करू, मतलब कि यीशु री जेड़ा कि असु जो ईणैं बाळै कोपा थऊं बचान्‍दा।
\c 2
\v 1 हे भाईओ, तुसै जाण्‍दै हिन्‍न कि इन्‍दा तुसु बल्‍लै ईणां व्‍वर्थ नां भुआ।
\v 2 बल्‍की तुसै अप्‍पु ही जाण्‍दै हिन्‍न कि पैहलै पैहल फिलिप्‍पी मन्‍ज दुख झेलणैं अतै सताव सैहणैं पुर भी इन्‍दै प्रमात्‍में असु जो इन्‍नी हिम्‍मत दिती कि असै प्रमात्‍में रा सूसमांचार भारी वरोध भूणैं रै बाबजूद भी तुसु जो हुणांईं सकै।
\v 3 क्‍जोकि इन्‍दा उपदेश नां ता भ्रम हा अतै नां ता अशुद्वता सितै अतै नां छल सितै।
\v 4 पर जिनां प्रमात्‍में असु जो काबिल समझी करी असु बल्‍लै दिता, ता असै भी तिआं ही तठेरा व्‍खयान करदै हिन्‍न अते एत मन्‍ज मणु जो नां पर प्रमात्‍में जो जेड़ा इन्‍दै मनां जो जाण्‍दा खुश करदै हिन्‍न।
\v 5 क्‍जोकि तुसै जाण्‍दै हिन्‍न कि असै नां ता कदी लोळू-सपोळू री गप्‍पा करदै थिऐ अतै नां ता लाळचा तांईं बहाना करदै थिऐ, प्रमात्‍मां गवाह हा।
\v 6 हालांकि असै मसीह यीशु रै प्ररित भूणैं री बजहा थऊं तुसु पुर भार पाई सकदै थिऐ, फिरी भी असै मणु थऊं आदर नां चाहन्‍दै थिऐ अतै नां तुसु थऊं नां कसी थऊं।
\v 7 पर जिआं माँ अपणै बच्‍चै रा लालण-पालण करदी हा, तिआं ही असै भी तुसु मन्‍ज रैई करी कोमलता दसी हा।
\v 8 अतै तिआं ही असै तुन्‍दी लालसा करदै नां मात्र प्रमात्‍में दा सूसमांचार बल्‍की अपनै-अपनै प्राण भी तुसु तांईं दीणै जो त्‍यार थिऐ, एत तांईं कि तुसै इन्‍दै प्‍यारै भुच्‍ची गछूरै हिन्‍न।
\v 9 क्‍जोकि, हे भाईओ तुसै इन्‍दी मेहन्‍ता अतै कष्‍टा जो याद रखदै हिन्‍न कि असै एतणै रात-दिन कम धन्‍धा करदै तुसु मन्‍ज प्रमात्‍में रा सूसमांचार प्रचार करू कि तुसु मन्‍ज कसी पुर भी भार ना भोआ।
\v 10 तुसै अपणै आप ही गवाह हिन्‍न अतै प्रमात्‍मां भी कि तुसु मन्‍ज जेड़ै कि विस्‍वास रखदै हिन्‍न,असै किनी पवित्रता अतै धार्मिकता अतै निर्दोषता सितै रैह।
\v 11 जिआं कि तुसै जाण्‍दै हिन्‍न कि जिआं पिता अपणै बच्‍चै सोगी बर्ताव करदा तिआं ही असै भी तुसु मन्‍ज हर अक्‍की जो भी उपदेश करदै, शान्‍ति दिन्‍दै अतै समझान्‍दै थिऐ।
\v 12 कि तुन्‍दा चाल-चलन प्रमात्‍में रै मताबक भोआ जेड़ा कि तुसु जो अपणै राजा अतै महिमां मन्‍ज हैददा।
\v 13 एत तांई असै भी प्रमात्‍में रा धन्‍यावाद सदा करदै हिन्‍न कि जैहणैं इन्‍दी बजहा थऊं प्रमात्‍में रा सूसमांचारा वचन तुसु बल्‍लै पुज्‍जु ता तुसै तस मणु रा नां पर प्रमात्‍में रा वचन समझीकरी ग्रहण करू अतै सो तुसु मन्‍ज जेड़ै कि विस्‍वास रखदै हिन्‍न प्रभावशाली हा।
\v 14 एत तांई कि तुसै हे भाईओ प्रमात्‍में री तिआं कलीसिआ सांईं चाल चलणां लगै जेड़ी कि यहुदिआ मन्‍ज मसीह यीशु मन्‍ज हिन्‍न क्‍जोकि तुसै भी अपणै मणु थऊं तिनां ही दुख झेलू जिनां तिऐं यहुदी थऊं झेलूरा थू।
\v 15 जिऐं प्रभु यीशु जो अतै भविष्‍यवक्‍ता जो भी मारी दिता अतै असु जो सतूऊ अतै प्रमात्‍मां तिआं थऊं खुश निआं अतै सो सब मणु रा विरोध करदै हिन्‍न।
\v 16 अतै सो गैर यहुदी सितै तिआंरै उद्वार री गप्‍पा करनै थऊं असु जो रोकदै हिन्‍न कि हमेशा अपणै पापा रा नाप भरदै रैहन, पर तिआं पुर डरोणां प्रकोप ईजी पुज्‍जुरा ।
\v 17 हे भाईओ, जैहणैं असै थोड़ी देरी तांईं मनां थऊं नां पर शरीरक तौर पुर तुसु थऊं दूर भुच्‍ची गछूरै थिऐ ता असै बड़ी लालसै सितै तुन्‍दा मूँह हेरनै तांई बड़ी कोशिश करी।
\v 18 एत तांईं असै अक्‍क बरी नां पर दुई बरी तुसु बलै ईणां चौऊ पर शैतान असु जो रोकी रखू।
\v 19 भला इन्‍दी आशा या खुशी या बड़ाई रा मुक्‍ट कै हा?  कै इन्‍दै प्रभु यीशु रै सामणै तसेरै ईणैं रै टैंमें तुसु ही ना भूणां?
\v 20 इन्‍दी बड़ाई अतै खुशी तुसै ही हिन्‍न।
\c 3
\v 1 एत तांईं जैहणैं असु थऊं होर ना रैई भुआ ता असै ऐ सोचू कि एथेन्स मन्‍ज अकेलै ही रैहन।
\v 2 अतै असै तिमुथियुस जो जेड़ा कि सुसमांचारा मन्‍ज इन्‍दा भाई अतै प्रमात्‍में रा सेवक हा जो एत तांईं भेजू कि सो तुसु जो पक्‍का करा अतै तुन्‍दै विस्‍वासा रै बारै मन्‍ज तुसु जो समंझा।
\v 3 कि कोई ईआं कलेशा थऊं डग-मग ना करी गच्‍छा क्‍जोकि तुसै अप्‍पु जाण्‍दै हिन्‍न कि असै एत तांईं ही ठरोऊरै हिन्‍न।
\v 4 क्‍जोकि पैहलै भी जैहणैं असै तुसु बल्‍लै थिऐ ता तुसु सितै कणैदै थीऐ कि असु जो कलेश झलणैं पैणैं हिन्‍न अतै ईआं ही भुआ अतै तुसै जाण्‍दै भी हिन्‍न।
\v 5 ठेहरी बजहा थऊं जैहणैं मिन्‍जो थऊं रैई ना भुआ ता तुन्‍दै विस्‍वासा रा हाल जाणनै तांईं भेज्‍जू कि करकी ऐसा नां भोआ कि परीक्षा करनै बाळै तुन्‍दी परीक्षा करूरी भौआ अतै इन्‍दी मेहन्‍त व्‍यर्थ भुच्‍ची गछूरी भोआ।
\v 6 पर अबै तिमुथियुसै जेड़ा तुसु बल्‍लै थऊं असु बल्‍लै ईची करी तुन्‍दै विस्‍वासा अतै प्‍यारा रा सूसमांचार हणऊ अतै एसा गप्‍पा जो भी हणऊ कि तुसै हमेशा प्‍यारा सितै असु जो याद करदै हिन्‍न अतै असु जो हेरनै री लालसा रखदै हिन्‍न जिआं कि असै भी तुसु जो हैरनै री रखदै हिन्‍न।
\v 7 एत तांईं हे भाईओ असै सारै अपणै दुखा अतै कलेशा मन्‍ज तुन्‍दै विस्‍वास सितै तुन्‍दै बारै मन्‍ज शान्‍ति पाई।
\v 8 क्‍जोकि अबै जे तुसै प्रभु मन्‍ज पक्‍कै रैहन ता असै जिन्‍दै हिन्‍न।
\v 9 अतै जिन्‍नी खुशी असु जो तुन्‍दी बजहा थऊं अपणै प्रमात्‍में रै सामणैं हा, ठेहरै बदलै मन्‍ज तुन्‍दै बारै मन्‍ज असै कस रीति सितै प्रमात्‍में रा धन्‍यावाद करन?
\v 10 असै रात-दिन बड़ी ही प्रार्थना करदै हिन्‍न कि तुन्‍दा मूँह हैरन अतै तुन्‍दै विस्‍वासा री घटी जो पूरी करन।
\v 11 अबै इन्‍दा प्रमात्‍मां अतै पिता अप्‍पु ही अतै इन्‍दा प्रभु यीशु तुसु बल्‍लै इणैं तांईं इन्‍दी अगुवाई करा।
\v 12 अतै प्रभु ईआं करा कि जिआं असै तुसु सितै प्‍यार रखदै हिन्‍न तिआं ही तुन्‍दा प्‍यार भी अप्‍पु मन्‍ज अते सबी मणु मन्‍ज बध्‍दा गच्‍छा अतै उन्‍नति करदा गच्‍छा।
\v 13 तांजे सो तुन्‍दै मनां जो इन्‍नां पक्‍का करा कि जैहणैं इन्‍दा प्रभु यीशु अपणै सबी पवित्र मणु सोगी आईआ ता सो इन्‍दै प्रमात्‍में अतै पिता रै सामणैं पवित्रा मन्‍ज निर्दोष ठहरा।
\c 4
\v 1 अखीरा मन्‍ज मेरिओ भाईओ तुसु सितै विनती हा अतै प्रभु यीशु मन्‍ज समंझानदै हिन्‍न कि जिआं तुसै असु थऊं खरी चाल चलणां अतै प्रमात्‍में जो खुश करनां सिखुरा हा अतै जिआं तुसै चलदै भी हिन्न तिआं होर अगो बधदै गच्‍छा।
\v 2 क्‍जोकि तुसै जाणदै कि असै प्रभु यीशु री तरफा थऊं तुसु जो कुण-कुण आज्ञा पजऊरी हिन्‍न।
\v 3 क्‍जोकि प्रमात्‍में री ईच्‍छा हा कि तुसै पवित्र बनन मतलब कि व्‍यभिचारा थऊं बची रिआ।
\v 4 अतै तुसु मन्‍ज हर अक्‍क मणु एह जाणां कि अपणै शरीरा किआं  पवित्रा अतै आदरा सितै बणांई रखणां।
\v 5 अतै एह कम अभीलाखा सितै  अतै नां ही तिआं जाती सांई जेड़ी कि प्रमात्‍में जो नां जाण्‍दी।
\v 6 कि एसा गप्‍पा मन्‍ज कोई भी अपणैं भाई जो ना ठगा अतै नां तस जो दबा क्‍जोकि प्रभु ईआं सबी गप्‍पा रा बदला लैणैं बाळा हा, जिआं कि असै तुसु जो पैहलै ही बलुरा हा अतै चोकना भी करूरा हा।
\v 7 क्‍जोकि प्रमातमें असु जो अशुद्व भूणैं जो नां पर पवित्र भूणैं जो हैदुरा।
\v 8 ठेरी बजहा थऊं जेड़ा कसी  जो घटिआ समंझदा हा सो मणु जो नां पर प्रमात्‍में जो घटिआ समंझदा हा,जेड़ा कि अपणां पवित्र आत्‍मां तुसु जो दिन्‍दा हा।
\v 9 पर भाईचारै रै बारै मन्‍ज एह जरूरी निआं कि अऊं तुसु बल्‍लै कुछ लिखूं क्‍जोकि अप्‍पु मन्‍ज प्‍यार रखना तुसै अपणैं आप ही प्रमात्‍में थऊं लिखुरा।
\v 10 अतै इन्‍दै सबी मकिदुनिया रै भाई सोगी ईआं करदै भी हिन्‍न, पर मेरिओ भाईओ असै तुसु जो समंझन्‍दै हिन्‍न कि होर मतै बधदै गच्‍छा।
\v 11 अतै जिआं कि असै तुसु जो आज्ञा दिती तिआं ही चुप रैहणैं अतै अपणां-अपणां कम-काज करनैं अतै अपणैं-अपणैं हथा सितै कमाणैं री कोशिश करा।
\v 12 कि बाहरा बाळै सितै मणु सांईं बर्ताब करा अतै तुसु जो कसी  किस्‍मां री घटी नां भौआ।
\v 13 मेरिओ भाईओ असै नां चाहन्‍दै कि तुसै तिआंरै बारै मन्‍ज जेड़ै कि सून्‍दै हिन्‍न अनजान रैहन, इआं नां भोआ कि तुसै होरी सांई दुख करन जिआं जो कि आशा ही निआं।
\v 14 क्‍जोकि जे असै जाण्‍दै हिन्‍न कि यीशु मरूरा हा अतै जी भी उठुरा ता तिआं ही प्रमात्‍में भी जेड़ै कि यीशु मन्‍ज सोई गच्‍छूरै हिन्‍न जो भी तस सोगी लैई ईणां।
\v 15 क्‍जोकि असै प्रभु रै वचनां रै मताबक तुसु सितै एह बल्‍दै हिन्‍न कि असै जेड़ै कि जिन्‍दै हिन्‍न अतै प्रभु रै ईणां तिकर बची रहणां ता सतूरै थऊं कदी अगो नां बधणां।
\v 16 क्‍जोकि प्रभु अपणैं आप ही स्‍वर्गा थऊं उतरनां अतै तस टैमें ललकार अतै प्रधान दूता रा शब्‍द हुणांई दीणां अतै प्रमात्‍में री तुरई बजणी हा अतै जेड़ै मसीह मन्‍ज मरूरै हिन्‍न तिआं सबी थऊं पैहलै जी भूणां।
\v 17 फिरी असै जेड़ै कि जिन्‍दा अतै बची रैहणां तिआं सोगी स्‍वर्गा पुर बदळा मन्ज चुक्की लैणैं हिन्‍न कि हवा मन्‍ज प्रभु सितै मुळन अतै इन्‍नी साहबै असु सदा प्रभु सितै रैहणां।
\v 18 ता ईआं गप्‍पा सितै अक्‍की दुऐ जो शान्‍ति दिछू करा।
\c 5
\v 1 पर मेरिओ भाईओ, ठेरी जरूरत निआं कि अऊं तुसु तांईं टैमां अतै जुगा रै बारै मन्‍ज लिखुं।
\v 2 क्‍जोकि तुसै अप्‍पु ठीक-ठाक जाण्‍दै हिन्‍न कि जिआं राती चोर ईन्‍दा तिआं ही प्रभु रा दिन ईणैं बाळा हा।
\v 3 जैहणैं मणु बल्‍दै भूणां कि सब किछ ठीक-ठाक हा अतै कुछ भी डरा बाळी गप्‍प निआं, ता तिआं पुर अचानक विनाशा ईआं ईणां जिआं कि दौआणु जनानी जो बच्‍चा जमणैं री पीड़ भुन्‍दी हा अतै सो कस्‍सी भी किस्‍मां सितै नां बच्‍ची सकदै हिन्‍न।
\v 4 पर हे मेरिओ भाईओ तुसै ता नैहरै मन्‍ज नां हिन्‍न कि सो दिन तुसु पुर चोरा सांईं इच्‍ची पेया।
\v 5 क्‍जो कि तुसै सब ज्‍योती रै बच्‍चै हिन्‍न अतै दिनां रै बच्‍चै हिन्‍न, असै नां राती रै अतै नां नैहरै रै बच्‍चै हिन्‍न।
\v 6 एत तांई असै होरी सांईं सून्‍दै नां रैहन, पर जाग्‍दै अतै सावधान रैहन।
\v 7 क्‍जोकि जेड़ा सून्‍दा हा सो राती जो ही सून्‍दै हिन्‍न अतै जेड़ै मतोआळै भुन्‍दै हिन्‍न सो राती जो ही मतोआळै भुन्‍दै हिन्‍न।
\v 8 पर असै ता दिनां रै हिन्‍न, विस्‍वास अतै प्‍यार री झिलम पाई करी अतै उद्वारा री आशा रा टोप लाई करी सावधान रैहन।
\v 9 क्‍जोकि प्रमात्‍में असु जो गुस्‍सै तांईं नां पर असु जो ऐती तांईं ठरौऊरा कि असै प्रभु यीशु मसीह मन्‍ज उद्वार पान।
\v 10 सो असु तांईं एत तांईं मरू कि असै चाऐ जाग्‍दै भून चाऐ जागदै भून सब मिली करी तस सोगी ही जीन।
\v 11 एत तांईं अक्‍की दुऐ जो शान्‍ति दिआ अतै अक्‍की दुऐ री उन्‍नति रै कारण बणां हालांकि तुसै इआं करदै भी हिन्‍न।
\v 12 अतै हे मेरिओ भाईओ असै तुसु सितै मिन्‍ता करदै हिन्‍न कि जेड़ै तुसु मन्‍ज मेहन्‍त करदै हिन्‍न अतै प्रभु मन्‍ज तुन्‍दै अगुऐ हिन्‍न अतै तुसु जो शिक्षा दिन्‍दै हिन्‍न, तिआं जो मनु करैं।
\v 13 अतै तिआंरै कमां री बजहा थऊं तिआं जो प्‍यारा सितै मता सारा आदर मान दिणैं जोगी समझा अतै अप्‍पु मन्‍ज मेल-मिलापा सितै रिआ।
\v 14 अतै मेरिओ भाईओ असै तुसु जो समझान्‍दै हिन्‍न कि जेड़ा ठीक चाल ना चल्‍दा तस जो समंझा,डरफोक जो हिम्‍मत दिआ,कमजोरा जो संभाळा अतै सबी री कनारी सहनशिलता दसा।
\v 15 सावधान रिआ! कोई कसी सोगी बुराई रै बदलै बुराई नां करा,पर सदा भलाई करनै तांईं तयार रिआ, अप्‍पु मन्‍ज अतै हमेशा सबी मन्‍ज भलाई करनै री कोशिश करा।
\v 16 हमेशा खुश रिआ।
\v 17 लगातार प्रार्थनां मन्‍ज लगी रिआ।
\v 18 सारी गप्‍पा मन्‍ज धन्‍यावाद करा क्‍जोकि तुसु तांईं मसीह यीशु मन्‍ज प्रमात्‍में री ऐ ही ईच्‍छा हा।
\v 19 आत्‍मां जो नां ठण्‍ड़ा मत भूणां दिन्‍दै।
\v 20 भविष्‍यवाणी जो धटिया मत समंझा।
\v 21 सबी गप्‍पा जो परखा अतै जेड़ी खरी हिन्‍न तिआं जो पकड़ी छड़ा।
\v 22 सबी किस्‍मां री बुराई थऊं बची रिआ।
\v 23 शान्‍ति रा प्रमात्‍मां तुसु जो अपणैं आपा पूरी रिती सितै पवित्र करा अतै तुन्‍दी आत्‍मां अतै प्राणां अतै जिस्‍म इन्‍दै प्रभु यीशु मसीह रै ईणैं तिकर पूरै-पूरै अतै निर्दोष ठीक-ठाक रैहन।
\v 24 तुसु जो हैदणैंं बाळा सच्‍चा हा अतै तस ईआं ही करनां हा।
\v 25 मेरिओ भाईओ, असु तांईं प्रार्थना करू करा।
\v 26 सबी भाई जो पवित्र पक्‍कु दी करी मनस्‍कार करा।
\v 27 अऊं तुसु जो प्रभु यीशु री हौ दिन्‍दा कि एह चिट्‍ठी सबी भाई जो पढ़ी करी हुणांई गच्‍छा।
\v 28 ईन्‍दै प्रभु यीशु रा अनुग्रह तुसु पुर भुन्‍दा रिआ।
