\id 2CO
\c 1
\v 1 पौलुस री तरफा थंऊ जैडा प्रमात्मे री मर्जी सिते मसीह यीशु रा चेला हा, अतै भाई तिमुथियुस री तरफा थंऊ प्रमात्मे री तैहा कलीसिया रे नां, जैडा कुरिन्थुस मन्ज हा, अतै सब अखया रे सब पवित्र मणु रे नां:
\v 2 इन्दै पिते प्रमात्मे अतै प्रभु यीशु मसीह री तरफा थंऊ तुसिओ अनुग्रह अतै शान्ति मुळदि रेय्आ।
\v 3 इन्दै प्रभु यीशु मसीह रे प्रमात्मे अतै पिता रा धन्यवाद भोआ, जैड़ा दया रा पिता अतै सब तरह री शान्ति दिणे वाळा हा।
\v 4 सो इन्दे सब क्लेशा मन्ज शान्ति दिन्दा; ताकि अहै तैहा शान्ति री वजह थंऊ जैड़ा प्रमात्मा असिओ दिन्दा हा, तिंया जो भी शान्ति देय्आ जैड़े कसी भी तरह रे क्लेशा मन्ज हिन।
\v 5 क्ओकि जिंया अहै मसीह रे दुखा मन्ज अहै मतै साझी भून्दै हिन, तिंया ही अहै शान्ति मन्ज भी मसीह रे द्धारा मतै साझी भून्दै हिन।
\v 6 अगर अहै क्लेश पान्दे हिन, ता यह तुन्दि शान्ति रे उद्धार तांये हा; अतै अगर शान्ति पान्दे हिन, ता यह तुन्दि शान्ति तांये हा; जठेरे प्रभाव सिते तुहै धीरजा सोगी तिंया क्लेशा जो सही लैन्दे हिन, जिंया जो अहै भी सैहन्दे हिन।
\v 7 इन्दी आशा तुन्दे बारे मन्ज दृढ़ हा; क्ओकि अहै जाणदे हिन कि तुहै जिंया इन्दै दुखा मन्ज, तिंया ही शान्ति मन्ज भी साझी हिन।
\v 8 हे भाईओ, अहै ना चाहन्दे कि तुहै इन्दै तैस क्लेशा थंऊ अनजान रेय्आ जैड़ा आसिया मन्ज असु पुर पैऊ, अहै ऐसे भारी बोझा सिते दबी गच्छुरे थिये, जैड़ा इन्दी सामर्थ्य थंऊ बाहर थु, ऐड़ी तक कि अहै जिन्दगी थंऊ भी हथ्थ धोई बैहुरे थिये।
\v 9 बल्कि अहै अपणे मना मन्ज समझी लैऊरा थु कि असु पुर मृत्यु रा हुक्म भूच्ची चुकुरा हा, ताकि अहै अपणा भरोसा ना रखन बल्कि प्रमात्मे रा जेडा मरूरे थंऊ जियांदा हा।
\v 10 तिनी ही असिओ मौती रे ऐसे बडे संकट थंऊ बचाऊ हा, अतै बचाणा; अतै तैस पुर इन्दी ऐ उम्मीद हा कि सो अग्गो भी बचान्दा रैहणा।
\v 11 तुहै भी मिलीकरी प्रार्थना रे द्धारा इन्दी मदद करन कि जैड़ै वरदान मतै रे द्धारा असिओ मुलुरा हा, तठेरी वजह थंऊ मतै मणु इन्दी तरफा थंऊ धन्यवाद करन।
\v 12 क्ओकि अहै अपणे विवेक री ऐस गवाही पुर घमण्ड करदे हिन, कि जगत मन्ज अतै विशेष करीके तुन्दे मन्जे, इन्दा चरित्र प्रमात्मे सोगी ऐसी योग्य ऐसी पवित्रता अतै सच्चाई सोगी थु, जैड़ा शरीरीक ज्ञान सिते ना पर प्रमात्मे रे अनुग्रह सिते थु।
\v 13 अहै तुसिओ होर कुछ ना लिखदे, सिर्फ, सो जेड़ा तुहै पढ़दे या मन्दे हिन, अतै मिन्जो उम्मीद हा हा कि अन्त तक भी मन्दै रैहणा।
\v 14 जिंया तुसु मन्ज कैतने मनी लैऊ हा कि अहै तुन्दै घमण्ड री वजह हिन, तिंया ही तुहै भी प्रभु यीशु रे धैड़ै असु तांये घमण्ड री वजह ठहरणा।
\v 15 ऐस ही भरोसे सिते अंऊ चाहन्दा थु पैहले तुसु बलै ईच्छु कि तुसिओ अक्क होर दान मुळा;
\v 16 अतै तुसु मिते भूच्चीकरी मकिदूनिया जो गच्छु, अतै फिरी मकिदुनिया सिते तुसु बलै ईच्छु; अतै तुहै मिन्जो यहूदिया री कनारी कुछ दूरा तक पजान।
\v 17 ठेरेतांये मैंई जैड़ी यह इच्छा करी थी ता कै मैंई चंचलता दसी? या जैड़ा करना चाहन्दा सो शरीरा रे अनुसार करना चाहन्दा कि अंऊ गल्ला मन्ज हाँ, हाँ भी करू अतै ना, ना भी करू?
\v 18 प्रमात्मा सच्चा गवाह हा कि इन्दै तैस वचना मन्ज जैड़ा तुसु सोगी बलुरा हाँ अतै ना दोई ना पाए गान्दे।
\v 19 क्ओकि प्रमात्मे रा पुत्र यीशु मसीह जसेरा इन्दै द्धारा अर्थात मेरे अतै सिलवानुस अतै तीमुथियुस रे द्धारा तुन्दै मन्जै प्रचार भच्छुरा, तैत मन्ज हाँ अतै ना दोई ना थिये, पर तैत मन्ज हाँ ही हाँ भुई।
\v 20 क्ओकि प्रमात्मे री जैतनी भी प्रतिज्ञा हिन, सो सब तैस मन्ज हाँ सोगी ही भूई हिन। ठेरेतांये तसेरे द्धारा आमीन भी भूई कि इन्दै द्धारा प्रमात्मे री महिमा भोआ।
\v 21 अतै जैड़ा असिओ तुन्दै द्धारा मसीह मन्ज दृढ़ करदा हा, अतै जिनी इन्दा अभिषेक करूरा सो ही प्रमात्मा हा,
\v 22 जिनी असु पुर छाप भी लाई दिती अतै बयाने रे तौर पुर आत्मा जो इन्दै मना मन्ज दिता।
\v 23 अंऊ प्रमात्मे जो गवाह करी के बलदा कि अंऊ हालि तक कुरिन्थुस मन्ज ठेरेतांये ना आ, कि मिन्जो तुसु पुर तरस इन्दा थु।
\v 24 यह निय्आ कि अहै वसवास रे बारे मन्ज तुसु पुर प्रभुता जताणा चाहन्दे हिन; पर तुन्दे आनन्द मन्ज सहायक हिन क्ओकि तुहै वसवास ही सिते स्थिर रहन्दे हिन।
\c 2
\v 1 मैंई अपणे मना मन्ज यह ठाणी लैऊरा थु कि फिरी तुसु बलै उदास करना ना ईणा।
\v 2 क्ओकि अगर मैंई तुसिओ उदास करू, ता मिन्जो खुशी दिणेवाळा कुण भूणा, सिर्फ सो ही जैसिओ मैंई उदास करू?
\v 3 अतै यह गल्ल मैंई तुसिओ ठेरेतांये लिखी कि करखि ऐसा ना भोआ कि मेरे ईणे पुर, जिंया थंऊ मिन्जो खुशी मुळणा चहिन्दी अंऊ तिंया थंऊ उदास भूचु; क्ओकि मिन्जो तुसु सबी पुर ऐहा गल्ला रा भरोसा हा कि जैड़ी मेरी खुशी हा, सो ही तुसु सबी रा भी हा।
\v 4 बड़े क्लेश अतै मना रे कष्ट सिते मैंई मतै सारे हाख्री रे टिपले बहाई करी तुसिओ लिखुरा थु, ठेरेतांये ना कि तुहै उदास भून पर ठेरेतांये कि तुहै तैस बड़े प्रेमा जो जाणी लैन, जैड़ा मिन्जो तुसु सिते हा।
\v 5 अगर कुणकि उदास करदा; ता मिन्जो ही ना बल्कि (कि तैस सोगी बड़ी सख्ती ना बरतूं) कुछ कुछ तुसु सबी जो भी उदास करूआ।
\v 6 ऐसे मणु जो यह दण्ड जैड़ा भाई लोग दिन्दे आए हिन सो मता हा।
\v 7 ठेरेतांये ऐत थंऊ भला यह हा कि तसेरा अपराध माफ करा अतै शान्ति देय्आ, ऐसा ना भोआ कि मणु सो बड़ी उदासी मन्ज डूबी गच्छा।
\v 8 ऐस कारण अंऊ तुसु सोगी विनती करदा कि तैसिओ अपणे प्रेमा रा सबूत देय्आ।
\v 9 क्ओकि मैंई ठेरेतांये भी लिखु थु कि तुसिओ परखु लैऊ कि तुहै मेरी सब गल्ला जो मनणे तांये तैयार हिन कि ना।
\v 10 जसेरा तुहै कुछ माफ करदे हिन तैसिओ अंऊ भी माफ करदा हा, क्ओकि मैंई भी जैड़ा कुछ माफ करूरा, करूरा भोला, ता तुन्दी वजह मसीह री जगह मिते भूच्चीकरी माफ करूरा हा।
\v 11 कि शैतान रा असु पुर दाँव ना चला, क्ओकि अहै तसेरी चाला थंऊ अनजान ना हिन।
\v 12 जैहणे अंऊ मसीह रा सुसमाचार हुणाणे जो त्रोआस आ, अतै प्रभुऐ मिन्जो तांये अक्क द्धार खोली दिता,
\v 13 ता मेरे मना मन्ज चैन ना मुळु, ठेरेतांये कि अंऊ अपणे भाई तीतुस सिते ना मूळु; ठेरेतांये तिंया थंऊ विदा भूच्चीकरी अंऊ मकिदूनिया जो चली गो।
\v 14 पर प्रमात्मे रा धन्यवाद भोआ जैड़ा मसीह मन्ज सदा इन्दी जय रे उत्सव तांये फिरदा हा, अतै अपणे ज्ञान री खुशबु इन्दै द्धारा हर जगह फैलान्दा हा।
\v 15 क्ओकि अहै प्रमात्मे रे नेड़ै उद्धार पाणेवाळे अतै नाश भूणेवाळे दूँनी तांये मसीह री खुशबु हिन।
\v 16 कुछ तांये ता मरने रे निमित मृत्यु री खुशबु, अतै कैतने तांये जिन्दगी रे निमित जिन्दगी री खुशबु। भला इन्या गल्ला  रे योग्य कुण हा?
\v 17 क्ओकि अहै तिंया मतै सांईये ना हिन जैड़े प्रमात्मे रे वचन मन्ज मिलावट करदे हिन; पर मना री सच्चाई सिते अतै प्रमात्मे री कनारी सिते प्रमात्मे जो हाजिर मनीकरी मसीह मन्ज बलदे हिन।
\c 3
\v 1 कै अहै फीरी अपणा बढपण करणा लगण? या असिओ होरी मणु सांईये सिफारिशा री पत्री तुसु बलै लैईणी या तुसु थंऊ लैणी हिन?
\v 2 इन्दी पत्री तुहै ही हिन, जैड़ी इन्दै दिला मन्ज लिखुरी हिन अतै तैतिओ सब मणु पच्छैणदे अतै पढ़दे हिन।
\v 3 यह प्रगट हा कि तुहै मसीह री पत्री हिन, जिंया जो अहै सेवका सांईये लिखु, अतै जैड़ी स्याही सिते ना पर जिन्दे प्रमात्मे रे आत्मा सिते, नड्डा री स्लेटा पुर ना, पर दिला री मांस रूपी पटि पुर लिखरी हिन।
\v 4 अहै मसीह रे द्धारा प्रमात्मे पुर ऐसा ही भरोसा रखदे हिन।
\v 5 यह निय्आ कि अहै अपणे आपा सिते ऐस लायक हिन कि अपणी तरफा थंऊ कसी गल्ला रा विचार करी सकन, पर इन्दी योग्यता प्रमात्मे री तरफा थंऊ हा,
\v 6 जैत मन्ज असिओ नोऐ वादे रे सेवक भूणे रे लायक भी करूरा, शब्द रे सेवक ना बल्कि आत्मा रे; क्ओकि शब्द मारदा हा, पर आत्मा जियांदा हा।
\v 7 अगर मौती री सो वादा जसेरे अक्षर नड्डा पुर खोदुरे थिये, ऐड़ी तक तेजोमय भुऐ कि मूसा रे मुँहा पुर तेजा री  वजह जैड़ा घटदा भी गान्दा थु, इस्त्राएली तसेरे मुँहा री कनारी हेरी सकदे थिये,
\v 8 ता आत्मा रा वादा होर भी तेजोमय क्ओ ना भूणा?
\v 9 क्ओकि जैहणे दोषी ठहराणेवाळा वादा तेजोमय थु, ता धर्मी ठहराणेवाळा वादा होर भी तेजोमय क्ओ ना भूणा?
\v 10 अतै जैड़ा तेजोमय थु, सो भी तैस तेजा री वजह थंऊ तैस थंऊ बदिकरी तेजोमय थु, कुछ तेजोमय ना ठहरू।
\v 11 क्ओकि जैहणे सो जैड़ा घटदा गान्दा थु तेजोमय थु, ता सो जैड़ा स्थिर रैहणा अतै होर भी तेजोमय क्ओ ना भूणा?
\v 12 ठेरेतांये ऐसी उम्मीद रखीकरी अहै हिम्मती सोगी बलदे हिन,
\v 13 अतै मूसा सांईये ना, जिनी अपणे मुँहा पुर पर्दा पाऊ थु ताकि इस्त्राएली तैस घटणेवाळे तेज रे अन्त जो ना हेरन।
\v 14 पर सो मतिमन्द भूच्ची गै, क्ओकि अज तक पुराणा नियम पढ़दे टैंमे तंयारे दिला मन्ज सो ही पर्दा पैई रैहन्दा, सो सो मसीह मन्ज उठी गान्दा हा।
\v 15 अज तक जैहणे मूसा री कताब पढ़ी गान्दिआ, ता तंयारे दिला मन्ज पर्दा पैई रैहन्दा।
\v 16 पर जैहणे कदि तंयारा मन प्रमात्मे री कनारी फिरना, ता सो पर्दा उठी गाणा।
\v 17 प्रभु ता आत्मा हा: अतै जैड़ी कड़ी प्रभु रा आत्मा हा तैड़ी आजादी हा।
\v 18 पर जैहणे अहै सबी रे उघाड़े चेहरे सिते प्रभु रा प्रताप ऐस तरीके प्रगट भून्दा हा, जैस तरीके शिसे मन्ज, ता प्रभु रे द्धारा जैड़ी आत्मा हा, अहै तैस तेजस्वी रूपा मन्ज अंश अंश करीके बदलिन्दे गान्दे हिन।
\c 4
\v 1 ठेरेतांये जैहणे असु पुर ऐसी दया भूई कि असिओ यह सेवा मुळी, ता अहै हिम्मत ना छडदे।
\v 2 पर अहै लज्जा रे गुप्त कमा जो त्यागी दिता, अतै ना चतुराई सिते चलदे, अतै ना प्रमात्मे रे वचना मन्ज मिलावट करदे हिन; पर सच्चाई जो प्रगट करीके, प्रमात्मे रे सामणे हरेक मणु रे विवेक मन्ज अपणी भलाई बहालदे हिन।
\v 3 पर  अगर इन्दै सुसमाचार पुर परदा पैऊरा हा, ता यह नष्ट भूणेवाळे ही तांये पैऊरा हा।
\v 4 अतै तिंया अविसवासी तांये, जंयारी बुद्धि ऐस संसारा रे भगवाने अंधी करी दितुरी हा, ताकि मसीह जैड़ा प्रमात्मे रा प्रतिरूप हा, तसेरे तेजोमय सुसमाचार रा प्रकाश तिंया पुर ना चमका।
\v 5 क्ओकि अहै अपणे जो ना पर मसीह यीशु जो प्रचार करदे हिन कि सो प्रभु हा; अतै अपणे बारे मन्ज यह बलदे हिन कि अहै यीशु री वजह थंऊ तुन्दे सेवक हिन।
\v 6 ठेरेतांये कि प्रमात्मा ही हा, जिनी बलु, “अन्धकार थंऊ ज्योती चमका,” अतै सो इन्दै दिला मन्ज चमकु कि प्रमात्मे री महिमा री पछैण री ज्योति यीशु मसीह रे चेहरे सिते प्रकाशमान भोआ।
\v 7 पर असु बलै सो धन चिक्का रे बरतना मन्ज रखुरा हा कि यह असीम सामार्थ्य इन्दी कनारी थंऊ ना पर प्रमात्मे री ही कनारी थंऊ ठहरा।
\v 8 अहै चंऊ कनारे कनारे थंऊ क्लेश ता भोगदे हिन, पर संकट मन्ज ना पैन्दे; निरूपाय ता हिन, पर निराश ना भून्दै;
\v 9 सताए ता गान्दे हिन, पर त्यागे ना गान्दे; गिराए ता गान्दे हिन, पर नष्ट ना भून्दे।
\v 10 अहै यीशु री मौती जो अपणे शरीरा मन्ज लैई फिरदे हिन कि यीशु री जिन्दगी भी इन्दै शरीरा मन्ज प्रगट भोआ।
\v 11 क्ओकि अहै जिन्दे जी सर्वदा यीशु री वजह मौती रे हथ्था मन्ज सौंपी गान्दे हिन कि यीशु री जिन्दगी भी इन्दै मरनहार शरीरा मन्ज प्रगट भोआ।
\v 12 ऐस तरीके मौत ता असु पुर प्रभाव पान्दिआ अतै जिन्दगी तुसु पुर।
\v 13 ठेरेतांये कि असु मन्ज सो ही वसवास री आत्मा हा, जठेरे बारे मन्ज लिखुरा हा, “मैंई ता वसवास करू, ठेरेतांये मैंई बलु।“ ता अहै भी वसवास करदे हिन, ठेरेतांये बलदे हिन।
\v 14 क्ओकि अहै जाणदे हिन कि जिनी प्रभु यीशु जो जियाऊ, सो असिओ भी यीशु मन्ज भागी जाणीकरी जियाणा, अतै तुन्दे सोगी अपणे सामणे उपस्थित करणा।
\v 15 क्ओकि सब चिजा तुसु तांये हिन, ताकि अनुग्रह मतै रे द्धारा मता भूच्चीकरी प्रमात्मे री महिमा तांये धन्यवाद भी बधा।
\v 16 ठेरेतांये अहै हिम्मत ना छड़दे: अगर इन्दा बाहरी मनुष्यत्व नष्ट भून्दा गान्दा हा, तांभी इन्दा भीतरी मनुष्यत्व दिन प्रतिदिन नोआ भून्दा गान्दा हा।
\v 17 क्ओकि इन्दा पल भर रा हल्का जिना क्लेश असु तांये बड़ा ही जरूरी अतै अन्नत महिमा पैदा करदा गान्दा हा;
\v 18 अतै अहै ता हेरूरी चिजा जो ना पर अनदेखी चिजा जो हेरदे रैहन्दे हिन; क्ओकि हेरूरी चिजा थोड़े ही धैड़ै री हिन, पर अनदेखी चिजा सदा बणी रैहन्दि हिन।
\c 5
\v 1 क्ओकि अहै जाणदे हिन कि जैहणे इन्दा धरती पुर डेरा गिराया गाणा, ता असिओ प्रमात्मे री तरफा थंऊ स्वर्गा मन्ज अक्क ऐसा घर मुळणा जैड़ा हथ्था सिते बणुरा घर निय्आ; पर सदा स्थिर रैहणेवाळा हा।
\v 2 इंया मन्ज ता अहै कराहन्दे अतै बड़ा लालच रखदे हिन कि अपणे स्वर्गीय घरा जो लाई लैन।
\v 3 कि ऐतिओ लाणे थंउ अहै नंगे ना हुजन।
\v 4 अतै अहै अपणे घरा मन्ज बोझ सिते दबुरे कराहन्दे रैहन्दे हिन, क्ओकि अहै उतारना ना बल्कि होर लाणा चाहन्दे हिन, ताकि सो जैड़ा मरनहार हा जिन्दगी मन्ज डूबी गच्छा।
\v 5 जिनी असिओ ऐस ही गल्ला तांये तैयार करू हा सो प्रमात्मा हा, जिनी असिओ बयाने मन्ज आत्मा भी दितुरा हा।
\v 6 ता अहै सदा हिम्मत रखदे हिन अतै यह जाणदे हिन कि जैहणे तक अहै शरीरा मन्ज रैहन्दे हिन, तैहणे तक प्रभु थंऊ अलग हिन -
\v 7 क्ओकि अहै रूपा जो हेरी करी ना, पर वसवासा सिते चलदे हिन -
\v 8 ठेरेतांये अहै हिम्मत रखदे हिन, अतै शरीरा थंऊ अलग भूच्चीकरी प्रभु सोगी रैहणा होर भी खरा समझदे हिन।
\v 9 ऐसा ही वजह थंऊ इन्दे मना री उमंग यह हा कि चाहे सोगी रैहन चाहे अलग रैहन, पर अहै तैसिओ पसंन्द इन्दै रैहन।
\v 10 क्ओकि जरूरी हा कि अहै सबी रा हाल मसीह रे न्याय आसन रे सामणे खुळी गच्छा, कि हरेक मणु अपणे अपणे भले बुरे कमा रा बदला जैड़ा तिनी शरीरा रे द्धारा करूरे भूच्ची पान।
\v 11 ठेरेतांये प्रभु रा डर मनीकरी अहै मणु जो समझादे हिन; पर प्रमात्मे पुर इन्दा हाल प्रगट हा, अतै मेरी उम्मीद यह हा कि तुन्दै विवेक पुर भी प्रगट भुणा।
\v 12 अहै फिरी भी अपणी बड़ाई तुन्दै सामणे ना करदे, बल्कि अहै अपणे बारे मन्ज घमण्ड करने रा मौका दिन्दे हिन कि तुहै तिंया जो जवाव दि सकन, जैड़े मना पुर ना पर दिखावटी गल्ला पुर घमण्ड करदे हिन।
\v 13 अगर अहै बेसुध हिन ता प्रमात्मे तांये, अतै अगर चैतन्य हिन ता तुसु तांये।
\v 14 क्ओकि मसीह रा प्रेम असिओ विवश करी दिन्दा हा; ठेरेतांये कि अहै समझदे हिन जैहणे अक्क सबी तांये मरू ता सब मरी गै।
\v 15 अतै सो ऐस तरीके सबी तांये मरू कि जैड़ा जिन्दे हिन सो अग्गा जो अपणे तांये ना जीन पर तैस तांये जैड़ा तिंया तांये मरू अतै फिरी जी उठु।
\v 16 ता अबै थंऊ असु कसी जो शरीरा रे अनुसार ना समझणा। अहै मसीह जो भी शरीरा रे अनुसार समझु, तांभी अबै थंऊ तैसिओ ऐसा ना जाणना।
\v 17 ठेरेतांये अगर कोई मसीह मन्ज हा ता ता सो नोई सृष्टि हा: पुराणी गल्ला बीती गई हिन; हेरा, सब गल्ला नोई भूच्ची गच्छुरी हिन।
\v 18 यह सब गल्ला प्रमात्मे री कनारी थंऊ हिन, जिनी मसीह रे द्धारा अपणे सोगी इन्दा मेल-मिलाप करी लैऊ, अतै मेल-मिलाप री सेवा असिओ सौंपी दिती हा।
\v 19 अर्थात प्रमात्मे मसीह मन्ज भूच्चीकरी अपणे सोगी संसारा रा मेल-मिलाप करी लेऊ, अतै तंयारे अपराधा रा दोष तिंया पुर ना लाऊ, अतै तिनी मेल-मिलाप रा वचन असिओ सौंपी दिता हा।
\v 20 ठेरेतांये अहै मसीह रे आजदूत हिन; मना प्रमात्मा इन्दे द्धारा विनती करू करदा हा। अहै मसीह री तरफा थंऊ निवेदन करदे हिन कि प्रमात्मे रे सोगी मेल-मिलाप करी लैन।
\v 21 जैड़ा पाप थंऊ अज्ञात थु, तैस जो ही तिनी इन्दै तांये पाप ठहराऊ कि अहै तैस मन्ज भूच्चीकरी प्रमात्मे री धार्मिकता बणी गान।
\c 6
\v 1 अहै जैड़ै प्रमात्मे सोगी कम करणे वाळे हिन यह भी समझदे हिन कि तसेरा अनुग्रह जैड़ा तुसु पुर भुआ, तैतिओ वेकार मत गाणा देय्आ।
\v 2 क्ओकि सो ता बलदा हा, “अपणी खुशी रे टैंमे मैंई तेरी हुणी लैई, अतै उद्धार रे धैड़ै मन्ज मैंई तेरी मदद करी।“ हेरा, हालि भी खुशी रा टैंम हा; हेरा, हबजु सो उद्धार रा धैड़ा हा।
\v 3 अहै कसी गल्ला मन्ज ठोकर खाणे रा कोई भी मौका ना दिन्दे ताकि इन्दी सेवा पुर कोई दोष ना आईआ।
\v 4 पर हर गल्ला सिते प्रमात्मे रे सेवका रे समान अपणे सद्गुणा जो प्रगट करदे हिन, बड़े धैर्य सोगी, क्लेशा मन्ज, दरिद्रता सोगी, संकट सोगी,
\v 5 कोड़े खाणे सोगी, कैद भूणे सोगी, हुल्लड़ा सोगी, मेहनता सोगी, जागदे रैहणे सोगी, उपवास करणे सोगी,
\v 6 पवित्रता सोगी, ज्ञान सोगी, धीरज सोगी, कृपालुता सोगी, पवित्र आत्मा सोगी,
\v 7 सच्चे प्रेम सोगी, सत्य रे वचन सोगी, प्रमात्मे री सामर्थ्य सोगी, सत्य रे वचना सोगी, प्रमात्मे री सामर्थ्य सोगी, धार्मिकता रे हथियारा सोगी जैड़ै खब्बै-सजै हथ्था मन्ज हिन,
\v 8 आदर अतै निरादर सोगी, दुर्नाम अतै सुनाम सोगी। फिरी भी भरमाणेवाळे सांईये लगदे हिन तांभी सच्चे हिन;
\v 9 अनजाणा सांईये हिन, तांभी प्रसिद्ध हिन; मरूरे सांईये हिन अतै हेरा जिन्दे हिन; मारणेवाळे सांईये हिन पर प्राणा थंऊ मारे ना गान्दे;
\v 10 शोक करणेवाळे सांईये हिन पर सदा खुशी मंनादे हिन; कंगाला सांईये हिन, पर मतै जो धनवान बणाई दिन्दे हिन; ऐसे हिन जिंया असु बलै कुछ ना तांभी सब कुछ रखदे हिन।
\v 11 हे कुरिन्थियो, अहै खुली करी तुसु सोगी गल्ला करी, इन्दा दिल तुन्दी कनारी खुला हा।
\v 12 तुसु तांये इन्दै मना मन्ज कोई संकोच निय्आ, पर तुन्दे ही मना मन्ज संकोच हा।
\v 13 पर अपणे बच्चे जाणीकरी तुसु सोगी बलदा कि तुहै भी तसेरे बदले मन्ज अपणा दिल खोली देय्आ।
\v 14 अविसवासी सोगी असमान जुगंळे मन्ज मत जुता, क्ओकि धार्मिकता अतै अर्धम रा कै मेल-जोल? या ज्योती अतै अन्धाकार री कै सौग?
\v 15 अतै मसीह रा बलियाल सोगी कै लगाव? या वसवासी सोगी अविसवासी रा कै नाता?
\v 16 अतै मूर्ति सोगी प्रमात्मे रे मन्दरा रा कै सम्बन्ध? क्ओकि अहै ता जिन्दे प्रमात्मे रे मंदर हिन; जिंया प्रमात्मे बलुरा हा, “मूँ तिंया मन्ज वसणा अतै तिंया मन्ज चलणा फिरणा; अतै अंऊ तंयारा प्रमात्मा हा, अतै सो मेरे ही मणु भूणे।”
\v 17 ठेरेतांये प्रभु बलदा, “तंयारे मन्जे थंऊ नकैया अतै अलग रेय्आ; अतै अशुद्ध चिजा जो मत छूआ, ता मूँ तुसिओ ग्रहण करणा;
\v 18 अतै मूँ तुन्दा पिता भूणा, अतै तुहै मेरे बेटे अतै बेटि भूणे। यह सर्वशक्तिमान प्रभु प्रमात्मे रा वचन हा।”
\c 7
\v 1 ता हे प्यारेओ, जांकि यह प्रतिज्ञा असिओ मुलूरी हिन, ता अईआ, अहै अपणे आपा जो शरीर अतै आत्मा री सब मलिनता सिते शुद्ध करन, अतै प्रमात्मे रा ड़र रखीकरी पवित्रता जो सिद्ध करन।
\v 2 असिओ अपणे दिला मन्ज जगह देय्आ। अहै कसी सोगी अन्याय ना करू, ना कसी जो बिगाडू, अतै ना कसी जो ठगू।
\v 3 अंऊ तुसिओ दोषी ठहराणे तांये यह ना करदा। क्ओकि अंऊ पहले ही बली चुकुरा हा कि तुहै इन्दै दिला मन्ज इंया वसी गच्छुरे हिन कि अहै तुन्दै सोगी मरणे जिणे तांये तैयार हिन।
\v 4 अंऊ तुसु सोगी बड़ी हिम्मती सोगी बलु करदा, मिन्जो तुसु पुर बड़ा घमण्ड हा; अंऊ शान्ति सोगी भरी गच्छुरा हा। अपणे सब क्लेशा मन्ज अंऊ खुशी सिते अति भरपुर रैहन्दा।
\v 5 क्ओकि जैहणे अहै मकिदुनिया मन्ज आए, तैहणे भी इन्दै शरीरा जो चैन ना मूलु, पर अहै चंऊ कनारी थंऊ क्लेश पान्दे थिये; बाहरा री लड़ाई थी, अन्दर भंयकर गल्ला थी।
\v 6 तांभी दूँनी जो शान्ति दिणेवाळा प्रमात्मे तीतुस रे इणे थंऊ असिओ शान्ति दिती;
\v 7 अतै ना सिर्फ तसेरे इणे थंऊ पर तसेरी तैहा शान्ति थंऊ भी, जैड़ी तैसिओ तुन्दि कनारी थंऊ मुळूरी थी। तिनी तुन्दि लालसा, तुन्दे दुख, अतै मेरे तांये तुन्दि धुन रा समाचार असिओ हुणाऊ, जैत थंऊ मिन्जो होर भी खुशी भूई।
\v 8 क्ओकि अगर मैंई अपणी पत्री सिते तुसिओ शोकित करू, पर तैत थंऊ पछतान्दा निय्आ जिंया कि पैहले पछतान्दा थू, क्ओकि अंऊ हेरदा कि तैहा पत्री थंऊ तुसिओ शोक ता भूआ पर सो बड़ी थोड़ी देरा तांये थू।
\v 9 अबै अंऊ खुश हा पर ठेरेतांये ना कि तुसिओ शोक पुजू, बल्कि ठेरेतांये कि तुहै तैस शोक री वजह थंऊ मन फिराऊ, क्ओकि तुन्दा शोक प्रमात्मे री इच्छा रे अनुसार थु कि इन्दी कनारी थंऊ तुसिओ कसी भी गल्ला री हानि ना भोआ।
\v 10 क्ओकि प्रमात्मा भक्ति रा शोक ऐसा पश्चाताप पैदा करदा हा जठेरा परिणाम उद्धार हा अतै फिरी तैत थंऊ पछताणा ना पैन्दा। पर सांसारिक शोक मौत पैदा करदा।
\v 11 ता हेरा, ऐसा गल्ला थंऊ कि तुसिओ प्रमात्मा भक्ति रा शोक भूआ तुसु मन्ज कैतना उत्साह अतै प्रत्युतर अतै रिस, अतै ड़र, अतै लालसा, अतै धुन अतै दण्ड दिणे रा विचार पैदा भूआ? तुहै सब तरह सिते यह सिद्ध करी दसुआ कि तुहै ऐसा गल्ला मन्ज निर्दोष हिन।
\v 12 फिरी मैंई जैड़ा तुसु बलै लिखु थु, सो ना ता तसेरी वजह थंऊ लिखु जिनी अन्याय करू अतै ना तसेरी वजह थंऊ जैस पुर अन्याय करू, पर ठेरेतांये कि तुन्दा उत्साह जैड़ा असु तांये हा, सो प्रमात्मे रे सामणे तुसु पुर प्रगट भूच्ची गच्छा।
\v 13 ठेरेतांये असिओ शान्ति मुळी। इन्दी ऐहा शान्ति सोगी तीतुस री खुशी री वजह थंऊ होर भी खुशी भूई क्ओकि तसेरा जैड़ा तुसु सबी री वजह थंऊ हरा-भरा भूच्ची गो हा।
\v 14 क्ओकि अगर मैंई तसेरे सामणे तुन्दै बारे मन्ज कुछ घमण्ड़ दसु, ता शर्मिन्दा ना भुआ, पर जिंया अहै तुसु सबी सोगी सब गल्ला सच-सच दसी दितुरी थी, तिंया ही इन्दा घमण्ड दसणा तीतुस रे सामणे भी सच निकळू।
\v 15 जैहणे तैसिओ तुसु सबी रा अज्ञाकारी भूणे री याद इन्दिआ कि किंया तुहै डरदे अतै कम्मदै तैस सोगी मुलाकार करी; ता तसेरा प्रेम तुन्दि कनारी होर बददा गान्दा।
\v 16 अंऊ खुश हा क्ओकि मिन्जो हर गल्ला मन्ज तुसु पुर पुरा भरोसा हा।
\c 8
\v 1 अबै हे भाईओ, अहै तुसिओ प्रमात्मे रे तैस अनुग्रह रा समाचार दिन्दे हिन जैड़ा मकिदुनिया री कलीसिया पुर भुआ।
\v 2 कि क्लेशा री बड़ी परिक्षा मन्ज तंयारे बडे आन्नद अतै भारी कंगालपन मन्ज तंयारी उदारता बड़ी बदि गई।
\v 3 तंयारे बारे मन्ज मेरी यह गवाही हा कि तिंये अपणी सामर्थ्य भर बल्कि सामर्थ्य थंऊ भी बाहर मना थंऊ दिता।
\v 4 अतै ऐस दान अतै पवित्र मणु री सेवा मन्ज भागी भूणे रे अनुग्रह रे बारे मन्ज, असु सोगी बार बार विनती करी,
\v 5 अतै जिंया अहै उम्मीद करी थी तिंया ही ना बल्कि तिंये प्रभु जो फिरी प्रमात्मे री इच्छा सिते असिओ भी अपणे आपा जो दि दिता।
\v 6 ठेरेतांये अहै तीतुस जो समझाऊ कि जिंया तिनी पैहले शुरू करूरा थु, तिंया ही तुन्दै मन्जै ऐस दान रे कमा जो पुरा भी करी लेय्आ।
\v 7 ठेरेतांये तुहै जिंया हर गल्ला मन्ज अर्थात वसवास, वचन, ज्ञान अतै सब तरह रे यत्न मन्ज, अतै तैस प्रेम मन्ज जैड़ा असु सोगी रखदे हिन, बढ़दे गान्दे हिन, तिंया ही ऐस दान रे कमा मन्ज भी बढ़दे गच्छा।
\v 8 अंऊ यह हूक्म री रिती पुर ना, पर दूये रे उत्साह सोगी तुन्दै प्रेम री सच्चाई जो परखणे तांये बलदा हा।
\v 9 तुहै इन्दै प्रभु यीशु मसीह रा अनुग्रह जाणदे हिन कि सो अमीर भूच्चीकरी भी तुसु तांये कंगाल बणी गो, ताकि तसेरे कंगाल भूच्ची गाणे थंऊ तुहै धर्मी भूच्ची गान।
\v 10 ऐसा गल्ला मन्ज मेरी सलाह यह ही हा: यह तुसु तांये खरा हा, जैड़ा अक्की साला थंऊ ना ता सिर्फ ऐस कमा जो करने हि मन्ज, पर ऐसा गल्ला जो चाहणे मन्ज भी पैहले थिये,
\v 11 ठेरेतांये अबै यह कम पुरा करा कि जिंया इच्छा करने मन्ज तुहै तैयार थिये, तिंया ही अपणी पूंजी रे अनुसार पूरा भी करा।
\v 12 क्ओकि अगर मना री तैयारी भोआ ता दान तठेरे अनुसार ग्रहण भी भून्दा जैड़ा तैस बलै हा, ना कि तसेरे अनुसार जैड़ा तै बलै निय्आ।
\v 13 यह निय्आ कि दूँये जो चैन अतै तुसिओ क्लेश मुळा,
\v 14 पर बराबरी रे विचार थंऊ ऐस टैमें तुन्दी बढ़ती तंयारी घटी मन्ज कमै आईआ, ताकि तंयारी बढ़ती भी तुन्दी घटी मन्ज कम आईआ कि बराबरी भूच्ची गच्छा।
\v 15 जिंया लिखुरा हा, “जिनी मता बटोरू तसेरा कुछ जयादा ना नकैऊ, अतै जिनी थोड़ा बटोरू तसेरा कुछ घट ना नकैऊ।”
\v 16 प्रमात्मे रा धन्यावाद भोआ, जिनी तुसु तांये सो उत्साह तीतुस रे मना मन्ज पाई दिता
\v 17 कि तिनी इन्दा समझणा मनी लैऊ बल्कि उत्साही भूच्ची करी सो अपणी इच्छा सोगी तुसु बलै गो।
\v 18 अहै तैस सोगी तैस भाई जो भी भैजु जसेरा नां सुसमाचार रे बारे मन्ज सब कलीसिया मन्ज फैलुरा हा;
\v 19 अतै ऐतना ही ना, पर सो कलीसिया द्धारा ठहराऊरा भी हा कि ऐस दान रे कमा तांये असु सोगी गच्छा। अहै यह सेवा ठेरेतांये करदे हिन कि प्रभु री महिमा अतै इन्दै मना री तैयारी प्रगट भूच्ची गच्छा
\v 20 अहै ऐस गल्ला मन्ज चौकस रहन्दे हिन कि एस उदारता रे कमा रे बारे मन्ज जसेरी असे सेवा करदे हिन, कोई असु पुर दोष ना लगा।
\v 21 क्ओकि जैड़ी गल्ला सिर्फ प्रभु ही रे नेड़ै ना पर मणु रे नैडै भी भली हिन अहै तंयारी चिन्ता करदे हिन।
\v 22 अहै तैस सोगी अपणे भाई जो भी भैजु, जैसिओ अहै बार बार परखी करी बड़ी गल्ला मन्ज उत्साही पाऊ; पर अबै तुसु पुर तसेरा बड़ा भरोसा हा, ऐस वजह थंऊ सो होर भी उत्साही हिन।
\v 23 अगर कोई तीतूस रे बारे मन्ज पुछा, ता सो मेरा साथी अतै तुसु तांये मेरा सहकर्मी हा, अतै अगर इन्दै भाई रे बारे मन्ज पूछा, ता सो कलीसिया रे भैजुरे अतै मसीह री महिमा हा।
\v 24 ता अपणा प्रेम अतै इन्दा सो घमण्ड जैड़ा तुन्दै बारे मन्ज हा कलीसिया रे सामणे सिद्ध करीके तिंया जो दसा।
\c 9
\v 1 अबै तैस सेवा रे बारे मन्ज जैड़ा पवित्र मणु तांये करी गान्दिआ, मिन्जो तुसिओ लिखणअ जरूरी निय्आ।
\v 2 क्ओकि अंऊ तुन्दै मना री तैयारी जो जाणदा हा, जसेरी वजह थंऊ अंऊ तुन्दै बारे मन्ज मकिदुनियावासी रे सामणे घमण्ड दसदा कि अखया रे मणु अक्क साल थंऊ तैयार भूए हिन, अतै तुन्दै उत्साह अतै मतै जो भी उभारू हा।
\v 3 पर मैंई भाई जो ठेरेतांये भैजु कि अहै जैड़ा घमण्ड तुन्दे बारे मन्ज दसु, सो ऐस गल्ला मन्ज बेकार ठहरा; पर जिंया मैंई बलु तिंया ही तुहै तैयार रेय्आ,
\v 4 ऐसा ना भोआ कि कोई मकिदुनियावासी मेरे सोगी आईआ अतै तुसिओ तैयार ना पा, ता भूच्ची सकदा कि ऐस भरोसे री वजह थंऊ अहै (यह ना बलदे कि तुहै) लज्जित भून
\v 5 ठेरेतांये मैंई भाई सोगी यह विनती करना जरूरी समझू कि सो पैहले थंऊ ही तुसु बलै गान, अतै तुन्दी उतारता रा फल जसेरे बारे मन्ज पहले थंऊ ही वचन दितुरा थु, तैयार करी रखन कि यह दबाव सोगी ना पर उदारता रे फळा सांईये तैयार भून।
\v 6 पर गल्ल यह हा; जैड़ा थोड़ा बान्दा तैस कटणा भी थोड़ा; अतै जैड़ा मता बान्दा तैस कटणा भी मता।
\v 7 हरेक जन जिंया मना मन्ज सोचा तिंया ही दान करा; ना कुढ़ी-कुढ़ी अतै ना ही दबाब सोगी, क्ओकि प्रमात्मा खुशी सोगी दिणेवाळे सोगी प्रेम रखदा।
\v 8 प्रमात्मा सब तरह रा अनुग्रह तुसिओ बहुतायत सोगी दि सकदा हा जैत थंऊ हर गल्ल अतै हर टैंम, सब कुछ, जैड़ा तुसिओ जरूरी भोआ, तुसु बलै रेय्आ; अतै हरेक भले कमा तांये तुस बलै बड़ा कुछ भोआ।
\v 9 जिंया लिखुरा हा, “तिनी बिखरू, तिनी कंगाला जो दान दिता, तसेरा धर्म सदा बणी रैहणा।”
\v 10 ता जैड़ा बाणेवाळे जो बी अतै खाणे तांये रोटि दिन्दा, तैस तुसिओ बी दिणा अतै फलवन्त करणा; अतै तुन्दै धर्मा रे फळा जो बधाणा।
\v 11 तुहै हर गल्ला मन्ज सब तरह री उदारता तांये जैड़ी इन्दै द्धारा प्रमात्मे रा धन्यवाद करवान्दिआ, धनवान करे गान।
\v 12 क्ओकि ऐस सेवा जो पुरा करने थंऊ ना सिर्फ पवित्र मणु री जरूरता पुरी भून्दी हिन, पर मणु री तरफा थंऊ प्रमात्मे रा धन्यवाद भून्दा हा।
\v 13 क्ओकि ऐस सेवा जो सबूत रे तौर पुर प्रमात्मे री महिमा प्रकट करदे हिन कि तुहै मसीह रे सुसमाचार जो मनी करी तसेरे अधीन रेय्आ, अतै तंयारी अतै सबी री मदद करने मन्ज उदारता प्रकट करदे हिन।
\v 14 अतै सो तुसु तांये प्रार्थना करदे हिन; अतै ठेरेतांये कि तुसु पुर प्रमात्मे रा बड़ा ही अनुग्रह हा, तुन्दी लालसा करदे रैहन्दे हिन।
\v 15 प्रमात्मा रा, तसेरे दान तांये जैड़ा वर्णन थंऊ बाहर हा, धन्यवाद भोआ।
\c 10
\v 1 अंऊ सो ही पौलुस जैड़ा तुन्दै सामणे दीन हा पर पीठी पिच्चो तुन्दी कनारी साहस करदा, तुसिओ मसीह री नम्रता अतै कोमलता रे कारण समझान्दा हा।
\v 2 अंऊ यह विनती करदा हा कि तुन्दै सामणे मिन्जो निड़र भूच्चीकरी साहस करना ना पेय्आ, जिंया अंऊ कुछ मणु पुर जैड़ै असिओ शरीरा रे अनुसार चलनेवाळे समझदे हिन, हिम्मत दसणे रा विचार करदा हा।
\v 3 क्ओकि अगर अहै शरीरा मन्ज चलदे फिरदे हिन, तांभी शरीर रे अनुसार ना लड़दे।
\v 4 क्ओकि इन्दी लड़ाई रे हथियार शरीरी ना हिन, पर गढ़ा जो ढ़ाई दिणे बाळे प्रमात्मे रे द्धारा सामर्थी हिन।
\v 5 ठेरेतांये अहै कल्पना रा अतै हरेक उची गल्ला रा, जैड़ी प्रमात्मे रे पहचान रे विरोधा मन्ज उठदी हा, खण्डन करदे हिन अतै हरेक भावना जो कैद करीके मसीह रा अज्ञाकारी बणाई दिन्दे हिन,
\v 6 अतै तैयार रैहन्दै हिन कि जैहणे तुन्दा आज्ञापालन पुरा भूच्ची गच्छा, ता हरेक तरह रे आज्ञा-उल्लंघन जो दण्डित करन।
\v 7 तहै तिंया ही गल्ला जो हेरा, जैड़ी हाख्री रे सामणे हिन। अगर कसी जो अपणे पुर यह भरोसा हा कि अंऊ मसीह रा हा, ता सो यह भी जाणी लेय्आ कि जिंया सो मसीह रा हा तिंया ही अहै भी हिन।
\v 8 क्ओकि अगर अंऊ तैस अधिकारा रे बारे मन्ज होर घमण्ड दसूं, जैड़ा प्रभुए तुन्दै बिगाड़णे तांये ना पर बनाणे असिओ दितुरा हा, ता लज्जित ना भूणा।
\v 9 यह अंऊ ठेरेतांये बलदा हा कि पत्री रे द्धारा तुसिओ डराणेवाला ना बणु।
\v 10 क्ओकि सो बलदे हिन, “तसेरी पत्री ता गम्भीर अतै प्रभावशाली हिन; पर जैहणे सो सामणे भून्दा, ता सो शरीरा रा कमजोर अतै वक्तव्य मन्ज हल्का लगदा।”
\v 11 जैड़ा ऐसा बलदा हा, सो यह समझ रखा कि जिंया पीठी पिच्चो पत्री मन्ज इन्दै वचन हिन, तिंया ही तुन्दै सामणे इन्दै कम भी भूणे।
\v 12 क्ओकि असिओ यह हिम्मत निय्आ अहै अपणे आपा जो तिंया थंऊ कुछ रे सांईये गिणन या अपणे आपा जो मिलान, जैड़ी अपणी तरीफ अप्पु ही करदे हिन, अतै अपणे आपा जो अप्पु मन्ज ही नापी तौलीकरी अक्की दूँये सोगी मिलाई करी मूर्ख ठहरान्दे हिन।
\v 13 अहै ता सीमा रे बाहर घमण्ड कदि भी ना करले, पर तैहा सीमा तक जैड़ी प्रमात्मे असु तांये ठहराऊरी हा, अतै तैत मन्ज तुहै भी चली आए हिन, अतै तैस सांईये घमण्ड भी करन।
\v 14 क्ओकि अहै अपणी सीमा थंऊ बाहर अपणे आपा जो बढ़ाना ना चहान्दे, जिंया कि तुसु तक पुजणे री हालति मन्ज भून्दा, बल्कि मसीह रा सुसमाचार हुणादें तुसु तक पुजी चुकुरे हिन।
\v 15 अहै सीमा थंऊ बाहर दूये री मेहनती पुर घमण्ड ना करदे; पर असिओ उम्मीद हा कि जिंया जिंया तुन्दा वसवास बढ़दा गाणा तिंया तिंया अपणी सीमा रे अनुसार तुन्दै वसवास होर भी बढ़दा गाणा,
\v 16 ताकि अहै अपणी सीमा थंउ अग्गो बढ़ीकरी सुसमाचार हुणान, अतै यह ना कि अहै दूँये री सीमा रे अन्दर बणुरे बणाऊरे कमा पुर घमण्ड करन।
\v 17 पर जैड़ा घमण्ड करा, सो प्रभु रा घमण्ड करा।
\v 18 क्ओकि जैड़ा अपणी बड़ाई करदा हा सो ना, पर जसेरी बड़ाई प्रभु करदा हा, सो ग्रहण भी करदा हा।
\c 11
\v 1 अगर तुहै मेरी थोड़ी जिनी मुर्खता सही लैन्दै ता कै ही भला भून्दा; हा, मेरी सही भी लेय्आ।
\v 2 क्ओकि अंऊ तुन्दै बारे मन्ज ईश्वरीय धुन मन्ज लगी रैहन्दा, क्ओकि मैंई अक्क ही मणु सोगी तुन्दी गल्ल लगाई हा कि तुसिओ पवित्र कुँवारी सांईये मसीह जो सौंपी दिच्छु।
\v 3 पर अंऊ डरदा हा कि जिंया किडे अपणे चलाकी सोगी हव्वा जो बहकाऊ, तिंया ही तुन्दा मन तैसा सीधाई अतै पवित्रता सिते जैड़ी मसीह सोगी भूणा चहिन्दी, करखि भ्रष्ट ना करी गच्छा।
\v 4 अगर कोई तुसु बलै इच्ची करी कसी होरी यीशु रा प्रचार करा, जसेरा प्रचार अहै ना करू; या कोई होर आत्मा तुसिओ मुळा, जैड़ा पहलै ना मुळुरा थु; या होर कोई सुसमाचार हुणा जैतिओ तुहै पैहले ना मनुरा थु, ता तुहै तैतिओ सही लैन्दै हिन।
\v 5 अंऊ ता समझदा हा कि अंऊ कसी गल्ला मन्ज बड़े थंऊ बड़े चेले थंऊ घट निय्आ।
\v 6 अगर अंऊवक्तव्य मन्ज अनाड़ी हा, तांभी ज्ञान मन्ज निय्आ। अहै ऐतिओ हर गल्ला मन्ज सब तरह सिते तुसु तांये प्रकट करू हा।
\v 7 कै ऐत मन्ज कुछ पाप करू कि मैंई तुसिओ प्रमात्मे रा सुसमाचार सेंत-मेंत हुणाऊ; अतै अपणे आपा जो नीचा करू कि तुहै उँचे भूची गान?
\v 8 मैंई तिंया कलीसिया जो लूटु, अर्थात मैंई तिंया थंऊ मजदूरी लैई ताकि तुन्दि सेवा करूँ।
\v 9 अतै जैहणे अंऊ तुसु सोगी थु अतै मिन्जो घटी भूई, ता मैंई कसी पुर भार ना पाऊ, क्ओकि भाईए मकिदूनिया मन्ज ईच्चीकरी मेरी घटी जो पूरा करू; अतै मैंई हर गल्ला मन्ज अपणे आपा जो तुसु पुर भार बनणे थंऊ रोकू, अतै ना ही बनणा।
\v 10 अगर मसीह री सच्चाई मिन्जो मन्ज हा ता अखया देशा मन्ज कसी मिन्जो घमण्ड सोगी ना रोकणा।
\v 11 क्ओ? कै ठेरेतांये कि अंऊ तुसु सोगी प्रेम ना रखदा? प्रमात्मा यह जाणदा कि अंऊ प्रेम रखदा।
\v 12 पर जैड़ा अंऊ करदा हा सो  करदे रैहणा कि जेड़ै मणु दाँव तोपदे हिन तिंया जो अंऊ दाँव पाणा ना दिच्छु, ताकि जैहा गल्ला मन्ज सो घमण्ड करदे हिन, तैत मन्ज सो इन्दै ही समान ठहरन।
\v 13 क्ओकि ऐसे मणु झूठे चेले, अतै छल सिते कम करणेवाळे, अतै मसीह रे चेले रा रूप बनाणेबाळे हिन।
\v 14 यह कुछ हैरानी री गल्ल निय्आ क्ओकि शैतान अप्पु भी ज्योतिर्मय स्वर्गदूरा रा रूप धारण करदा हा।
\v 15 ठेरेतांये अगर तसेरे सेवक भी धर्म रे सेवका सांईये रूप धारण करन, ता कोइ बड़ी गल्ल निय्आ, पर तंयारा अन्त तंयारे कमा रे अनुसार भूणा।
\v 16 अंऊ फिरी बलदा हा; कोई मिन्जो मूर्ख ना समझा; ना ता मूर्ख समझी करी मेरी सही भी लेय्आ, ताकि थोड़ा जिनी घमण्ड अंऊ भी करी सकूँ।
\v 17 ऐस बेधड़क घमण्ड मन्ज जैड़ा कुछ अंऊ बलदा हा सो प्रभु री आज्ञा रे अनुसार ना पर मना मूर्खता रे अनुसार ही बलदा।
\v 18 जांकि मतै सारे मणु शरीरा रे अनुसार घमण्ड करदे हिन, ता मूँ भी घमण्ड करणा।
\v 19 तुहै ता समझदार भूच्चीकरी खुशी सिते मूर्खा री सही लैन्दे हिन।
\v 20 क्ओकि जैहणे तुसिओ कोई दास बणाई लेन्दा, या खाई लैन्दा हा, या फसाई लैन्दा, या अपणे आपा जो बड़ा बणादां, या तुन्दै मुँहा पुर थप्पड़ मारदा हा, ता तुहै सही लैन्दे हिन।
\v 21 मेरा बलणा अनादर ही री रीति पुर हा, मना अहै ऐत तांये कमजोर थिये।  पर जैसा गल्ला मन्ज कोई हिम्मत करदा- अंऊ मूर्खदा सोगी बलदा हा- ता अंऊ भी हिम्मत करदा।
\v 22 कै सो ही इब्रानी हिन? अंऊ भी हा। कै सो ही इस्त्राएली हिन? अंऊ भी हा। कै सो ही अब्राहम रे वंश हिन ? अंउ भी हा।
\v 23 कै सो ही मसीह रे सेवक हिन – अंऊ पागला सांईये बलदा अंऊ तिंया थंऊ भी बदि करी हा! मति मेहनत करने मन्ज बार बार कैद भूणे मन्ज; कोड़े खाणे मन्ज; बार बार मौती रे जोखिम मन्ज।
\v 24 पँज बरी मैंई यहूदी रे हथ्था थंऊ उन्ताळी उन्ताळी कोड़े खाए।
\v 25 त्राई बरी मैंई बैंता री मार खाई; अक्क बरी मिन्जो पुर पथराव करू; त्राई बरी जहाजा, पुर जिंया पुर अंऊ चढू थु, टूटी गै; अक्क रात-दिन मैंई समुद्रा मन्ज कटू।
\v 26 अंऊ बार बार यात्रा मन्ज; नदि रे जोखिमा मन्ज, डाकु रे जोखिमा मन्ज; अपणे जातिबाळे रे जोखिमा मन्ज, अन्यजाति रे जोखिमा मन्ज, नगरा रे जोखिमा मन्ज, बणा रे जोखिमा मन्ज, समुद्रा रे जोखिमा मन्ज, झूठे भाई रे मन्जे जोखिमा मन्ज रैऊ।
\v 27 मेहनत अतै कष्ट मन्ज; बार-बार जागदे रैहणे मन्ज, भूख-प्यास मन्ज, बार बार उपवास करने मन्ज, जाड़े मन्ज, नंगे रहणे रेहणे मन्ज
\v 28 अतै होर गल्ला जो छड़ी करी जंयारा वर्णन अंऊ ना करदा, सब कलीसिया री चिन्ता रोज मिन्जो दबान्दी हा।
\v 29 कसेरी कमजोरी थंऊ अंऊ कमजोर ना भून्दा? कसेरे ठोकर खाणे थंऊ मेरा जी ना दुखदा?
\v 30 अगर घमण्ड करना जरूरी हा ता मूँ अपणी कमजोरी री गल्ला पुर घमण्ड करणा।
\v 31 प्रभु यीशु रा प्रमात्मा अतै पिता जैड़ा सदा धन्य हा, जाणदा हा कि अंऊ झूठ ना बलदा।
\v 32 दमिश्क मन्ज अरितास राजा री कनारी थंऊ जैड़ा हाकिम थु, तिनी मिन्जो पकड़णे जो दमिश्कियों रे नगरा पुर पैहरा बहालुरा थु,
\v 33 अतै अंऊ टोकरे मन्ज खिड़की थंऊ भूच्चीकरी शहरपनाह थंऊ ओसी गो, अतै तसेरे हथ्था थंऊ बची निकलू।
\c 12
\v 1 फिरी भी घमण्ड करना मिन्जो तांये ठीक निय्आ तांभी करना पैन्दा; ठेरेतांये मूँ प्रभु रे दितुरे दर्शना अतै प्रकाशना री चर्चा करणिआ।
\v 2 अंऊ मसीह मन्ज अक्क मणु जो जाणदा; चौदह साल भूए कि ना जाणे देहसहित, ना जाणे देहरहित, प्रमात्मा ही जाणदा; ऐसा मणु स्वर्गा जो चूकी लैऊरा।
\v 3 अंऊ ऐसे मणु जो जाणदा ना जाणे देहसहित, ना जाणे देहरहित प्रमात्मा ही जाणदा
\v 4 कि स्वर्गलोका मन्ज चुकी लैऊरा हा, अतै ऐसी गल्ला हुणी जैड़ी कणेणे री ना हिन; अतै जिंया जो मूँहा पुर अणना मणु तांये खरा निय्आ।
\v 5 ऐसे मणु पुर ता मूँ घमण्ड करणा, पर अपणे पुर अपणी कमजोरी जो छड़ी, अपणे बारे मन्ज घमण्ड ना करणा।
\v 6 क्ओकि अगर अंऊ घमण्ड करना चांऊ भी ता मूर्ख ना बनणा, क्ओकि सच बलणा; तांभी रूकी गन्दा, ऐसा ना भोआ कि जिंया कोई मिन्जो हेरदा या मिन्जो थंऊ हुणदा, मिन्जो तैस थंऊ बढ़ीकरी समझा।
\v 7 ठेरेतांये कि अंऊ प्रकाशना री बढ़ती थंऊ फूली ना गच्छु, मेरे शरीरा मन्ज अक्क कन्ड़ा चुभाई गो, अर्थात शैतान अक्क दूत कि मिन्जो घूँसे मारा ताकि अंऊ फूली ना गच्छु।
\v 8 ठेरे बारे मन्ज मैंई प्रभु सोगी त्राई बरी विनती करी कि मिन्जो थंऊ यह दूर भूच्ची गच्छा।
\v 9 पर तिनी मिन्जो सोगी बलु, “मेरा अनुग्रह तिजो तांये बड़ा हा; क्ओकि मेरी सामर्थ्य कमजोरी मन्ज सिद्ध भून्दिआ।” ठेरेतांये मूँ बड़ी खुशी सोगी अपणी कमजोरी पुर घमण्ड करणा कि मसीह री सामर्थ्य मिन्जो पुर छाऊ करा।
\v 10 ठेरी वजह थंऊ अंऊ मसीह तांये कमजोरी मन्ज, अतै निन्दा मन्ज, अतै दरिद्रता मन्ज, अतै उपद्रवा मन्ज, अतै संकटा मन्ज खुश हा; क्ओकि जैहणे अंऊ कमजोर भून्दा, तांभी बलवन्त भून्दा।
\v 11 अंऊ मूर्ख ता बणु, पर तुहै ही मिन्जो यह करणे तांय मजबूर भी करू। तुसिओ ता मेरी तारीफ करणा चहिन्दी थी, क्ओकि अगर अंऊ कुछ भी निय्आ, तांभी तिंया बड़े थंऊ बड़े चेले मन्ज कसी गल्ला मन्ज घट निय्आ।
\v 12 चेले रे लक्षण भी तुन्दै मन्जे सब तरह रे धीरज सोगी चिन्ह अतै हैरानी भरे कम, अतै सामर्थ्य रे कमा सोगी दसै गै।
\v 13 तुहै कुण जिनी गल्ला मन्ज दूँयी कलीसिया मन्ज घट थिये, सिर्फ ऐत मन्ज कि मैंई तुसु पुर अपणा भार ना पाऊ। मेरा यह अन्याय माफ करा।
\v 14 हेरा, अंऊ त्री बरी तुसु बलै ईणे जो तैयार हा, अतै मूँ तुसु पुर कोई भार ना रखणा, क्ओकि मैंई तुन्दी दौलत ना बल्कि, तुसिओ ही चाहन्दा। क्ओकि बच्चे जो माँ-बूड्डै तांये धन ना कठेरना चहिन्दा, पर माँ-बूड्डे जो बच्चे तांये कठेरना चहिन्दा।
\v 15 मूँ तुन्दी आत्मा तांये बड़ी खुशी सोगी खर्च करणा, बल्कि अप्पु भी खर्च भूच्ची गाणा। कै जैतना बढ़ीकरी अंऊ तुसु सोगी प्रेम करदा तैतना ही घटीकरी तुहै मिन्जो सोगी प्रेम रखणा?
\v 16 ऐसा भूच्ची सकदा कि मैंई तुसु पुर बोझ ना पाऊ, पर चतुराई सोगी तुसिओ धोखा दिकरी फसाई लैऊ।
\v 17 भला, जिंया जो मैंई तुसु बलै भैजू, कै तिंया मन्ज कसी रे द्धारा मैंई छल करी के तुसु थंऊ कुछ लैई लैऊ?
\v 18 मैंई तीतुस जो समझाई करी तैस सोगी तसेरे भाई जो भैजु, ता कै तीतुसे छल करी के तुसु थंऊ कुछ लैऊ? कै अहै अक्क ही आत्मा रे चलाये न चले? कै अक्क ही लीक पुर ना चले?
\v 19 तुहै हालि तक समझू करदे भूणे कि अहै तुन्दै सामणे प्रत्युतर दिछु करदे हिन। अहै ता प्रमात्मे जो मौजूद जाणीकरी मसीह मन्ज बलदे हिन, अतै हे प्यारेओ, सब गल्ला तुन्दी उन्नति ही तांये बलदे हिन।
\v 20 क्ओकि मिन्जो ड़र हा, करखि ऐसा ना भोआ कि अंऊ ईच्चीकरी जिंया चाहन्दा हा, तिंया ही तुसिओ ना पाऊँ; अतै मिन्जो भी जिंया तुहै ना चाहन्दे तिंया ही पान; अतै तुसु मन्ज लड़ाई, डाह, क्रोध, विरोध, ईर्ष्या, चुगली, अभिमान अतै बखेड़े भून;
\v 21 अतै करखि ऐसा ना भोआ कि मेरा प्रमात्मा मिन्जो फिरी तुसु बलै इणे तांये मिन्जो पुर दबाव पा अतै मिन्जो फिरी मतै तांये शोक करना पेय्आ; जिंये पैहले पाप करूरा थु अतै गन्दे कम अतै व्यभिचार  अतै लुचपन थंऊ, जैड़ा तिंये करूरा, मन ना फिराऊ।
\c 13
\v 1 अबै त्री बरी अंऊ तुसु बलै इन्दा; दोई या त्राई गवाह रे मुँहा थंऊ हरेक गल्ल ठहराई गाणिआ।
\v 2 जिंया अंऊ जैहणे दूँई बरी तुसु सोगी थु, तिंया ही अबै दूर रैहन्दै तिंया मणु थंऊ जिंये पाप करूरा थु, अतै होरी सबी मणु सोगी अबै पैहले थंऊ ही बली दिन्दा कि अगर अंऊ फिरी आ ता ना छड़णा,
\v 3 क्ओकि तुहै ता ठेरा सबूत चाहन्दे हिन कि मसीह मिन्जो मन्ज बलदा हा, जैड़ा तुसु तांये कमजोर निय्आ पर तुसु मन्ज सामर्थी हा।
\v 4 सो कमजोरी री बजह थंऊ क्रूस पुर चढ़ाया ता गो, तांभी प्रमात्मा री सामर्थ्य सोगी जिन्दा हा। अहै भी तैस मन्ज कमजोर हिन, पर प्रमात्मे री सामर्थ्य सोगी जैड़ा कुछ तुसु तांये हा, तैस सोगी जिणा।
\v 5 अपणे आपा जो परखा कि वसवास मन्ज हिन कि ना। अपणे आपा जो जाँचा। कै तुहै अपणे आपा बारे मन्ज यह ना जाणदे कि यीशु मसीह तुसु मन्ज निय्आ? ना ता तुहै जाँच मन्ज निकम्मे निकळे हिन।
\v 6 पर मेरी उम्मीद हा कि तुसु जाणी लैणा कि अहै निकम्मे ना हिन।
\v 7 अहै अपणे प्रमात्मे सोगी यह प्रार्थना करदे हिन कि तुहै कोई बुराई ना करन, ठेरेतांये कि अहै खरे हुजन, पर ठेरेतांये कि तुहै भलाई करन, चाहे अहै निकम्मे ही ठहरन।
\v 8 क्ओकि अहै सच्चाई रे विरोधा मन्ज कुछ ना करी सकदे, पर सच्चाई तांये ही करी सकदे हिन।
\v 9 जैहणे अहै कमजोर हिन अतै तुहै बलवन्त हिन, ता अहै खुश भून्दै हिन, अतै यह प्रार्थना भी करदे हिन कि तुहै सिद्ध भूच्ची गान।
\v 10 ऐस वजह अंऊ तुन्दी पिठी पिचो यह गल्ला लिखदा हा, कि हाजिर भूच्चीकरी मिन्जो तैस अधिकार रे अनुसार जैतिओ प्रभुऐ बिगाड़णे तांये ना पर बनाणे तांये मिन्जो दिता हा, कड़ाई सोगी कुछ करना ना पेय्आ।
\v 11 ता हे भाईओ, खुश रेय्आ; सिद्ध बणदे गच्छा, हिम्मत रखा, अक्क ही मन रखा; मेल सोगी रेय्आ। अतै प्रेम अतै शान्ति रा दाता प्रमात्मा तुन्दै सोगी भूणा।
\v 12 अक्की दूँये जो पवित्र चुम्बन सोगी नमस्कार करा।
\v 13 सब पवित्र मणु तुसिओ नमस्कार बलदे हिन।
\v 14 प्रभु यीशु मसीह रा अनुग्रह अतै प्रमात्मे रा प्रेम अतै पवित्र आत्मा री सहभागिता तुसु सबी सोगी  भून्दी रेय्आ।
