\id 2JN
\c 1
\v 1 मेरी तरफा थऊं जेड़ा कि विस्वा स मन्जा बजुर्ग हा प्रमात्मेंै द्वारा चुणुरी श्रीमति और तसारै बच्चैंऊ रै नां मन्जा चिट्टीि जस सोगी अऊं सच्चाजई री बजहा थऊं प्यामर करदा, जेड़ी कि असु मन्ज  सदा रहन्दीन हा अतै हमेसा सदा तिकर अटल रहणी हा।
\v 2 मात्र अऊं ही नां पर सो सारै ही प्याार करदै हिन्न  जेड़ै कि सच्चाकई जो जाणदै हिन्नड।
\v 3 पिता परमेश्वटर अते पिता परमेश्वटर रै पुत्र यीशु मसीह री तरफा थऊं अनुग्रह,दया अतै शान्तित असु सोगी सच्चातई अतै प्यावर सितै हमेशा असु मन्जर भुन्दीह रिआ।
\v 4 अऊं बड़ा खुश भुआ कि मैंईं तेरै बच्चैट जो तस हुक्कईमा रै मताबक जेड़ा कि इन्दैज पिता परमेश्व र री तरफा थऊं मुळुरा थू, सच्चातई सितै चलदै हैरू।
\v 5 अबै हे श्रीमती, अऊं तिजो होर कोई आज्ञा नां दिन्दा् पर सो ही जेड़ी कि असु बल्लै  शुरू थऊं लैई करी थी, अऊं तिजो लिखु करदा। अऊं तिजो सितै विनती करदा कि असै सब अक्की़ दुऐ सितै प्यालर करन।
\v 6 प्यािर एह हा कि असै यीशु मसीह री आज्ञा रै मताबक चलन। एह सो ही आज्ञा हा जेड़ी तैंईं शुरू थऊं हुणुरी हा। तिजो एसा आजा पुर चलाना भी चैहिन्दाञ।
\v 7 एस संसारा मन्जक मतै भारी इन्हैा हिन्नत जेड़ै कि भ्रमाणै बाळै तांईं खड़ी गछूरै हिन्न  जेड़ै कि एह ना मन्दैस कि यीशु मसीह जिस्म् लैई करी एस संसारा मन्जड आ। भ्रमाणैं बाळै अतै यीशु रै विरोधी एई मणु हिन्न ।
\v 8 अपणै विस्वाजसा मन्ज  सावधान रिआ। जेड़ी मेहन्तद असै करूरीआ तत जो मत विगाड़ा बल्किज तठेरा पूरा फल पा।
\v 9 जेड़ा कोई अगो बधी गाहन्दा  अतै यीशु री शिक्षा जो नां मन्दाज  तस बल्लैअ प्रमात्मांा नां भुन्दाभ पर जेड़ा कोइ तसेरी शिक्षा जो पकड़ी रैहन्दाअ अतै तत पुर चलदा तस बल्लैो पिता भी हा अतै पुत्र भी हा।
\v 10 जै कोई प्रमात्मैंं रा सेवक तुसु बल्लैज अईआ, एह ई शिक्षा नां देआ ता तस जो घरा मन्जी ईणां भी मत दिआ अतै नां ही तसेरा सोआगत करा।
\v 11 जेड़ा कोई इन्है  मणु रा सोआगत करदा सो तसेरी बुरै कामां रा भी साझी भुन्दा्।
\v 12 मिन्जोि हल्लीि होर भी गप्पात तिजो तांईं लिखणी हिन्न । पर कागजा अतै सिआई सितै ना लिखणां चाहन्दाक। मिन्जोअ उमीद हा कि मूं तिजो बल्लैल ईणां हा अतै तुन्दैज सामणै गल-बात करनीआ  तां जे तुन्दीा खुशी पूरी भोआ।
\v 13 प्रमात्में  री चुणुरी तेरी बैहणी रै बच्चैा तिजो नमस्का र करदै हिन्नर।
