\id 2PE
\c 1
\v 1 शिमौन पतरस री तरफा थऊं जेड़ा क यीशु मसीह रा खास चेला हा तिआं मणु जो चिट्‌ठी जिऐं इन्दैा प्रमात्मांस अतै उद्वर कर्ता यीशु मसीह री धार्मिकता सितै असु सांईं कीमती विस्वा‌स पऊरा।
\v 2 प्रमात्मेंस री तरफा थऊं अतै प्रभु यीशु मसीह री पछैण री बजहा थऊं अनुग्रह अतै शान्तिम तुसु मन्ज  ज्याादा थऊं ज्याफदा बद्दीय गच्छाछ।
\v 3 तसेरी स्वरर्गिय सामर्थ ही जेड़ा किछ जीन अतै भक्तिी सितै सम्ब न्धक रखदा ,असु जो तसेरी ही पछैणां सितै दितुरा, जिन्नीह असु जो अपणी ही मिमा अतै सदगुण रै मताबक हैदुरा।
\v 4 यीशु मसीह री बजहा थऊं प्रमात्में  असु जो बेशकीमती प्रतिज्ञा दितुरी हिन्नब तांजे इआं सितै तुसै तस भ्रष्टाीचारा थऊं छुट्टीज गाह्‌न जेड़ा कि संसारा मन्जर बुरी इच्छां सितै भुन्दा् अतै तां फिरी ईश्वंरियो स्भा्व रै सांझ भुच्ची् गाह्‌न।
\v 5 इन्नीट साहबै ही तुसै सबि किस्मां  रा जोर लाई करी, अपणै विस्वाससा पुर सदगुण,सदगुण पुर समझ,
\v 6 समंझ पुर संयम,संयम पुर धीरज, धीरज पुर भक्ति
\v 7 भक्ति पुर भाई चारा रा प्यार, भाई चारे रै प्यारा पुर प्रेम बढ़ान्दै गच्छा
\v 8 जे सारी गप्पाै तुसु मन्जा अज भी रहन अतै बधदी गाह्‌न ता तुसु जो इन्दै् प्रभु यीशु जो पछेणनै मन्जा प्रभाव हीन अतै निष्फभल ना भूणां दीणां।
\v 9 जस मन्जं एह सारी गप्पार नां हिन्नच सो धुन्‍दला हैरदा। सो अन्धा । सो भुल्लीप बैहुरा कि सो अपणै पुराणै पापा थऊं धोई करी शुद्व भुची गछूरा।
\v 10 एत तांईं मेरियो भाईओ अपणै हैदणै जो अतै चुणी लैणै जो अचूक भणांणै तांईं भली-भान्ति् कोशिश करदै रि। जे तुसै इन्हां करदै हिन्नै ता कदी भी ठोकर ना खालै।
\v 11 बल्किद एसा रिती सितै तुसै इन्दै् प्रभु अतै उद्वार कर्ता यीशु मसीह रै अन्नअत राजा मन्जम बड़ै आदर भाव सितै दाखला भूनां
\v 12 एत तांई हलाकि तुसै वह गप्पाप जानदै हिन्न  अतै सच्चा ई रा वचन तुसु जो मुळुरा, तस मन्जज बणी रिआ, फिरी भी अऊं तुसु जो इआं गप्पान री सुधी दौआणै तांईं  सदा त्याजर हा।
\v 13 अतै अऊं अप्पुो तांईं एह ठीक समझदा कि जैहणैं तिकर अऊं एस डेरै मन्जं हा तैहणैं तिकर तुसु सुधी दोआई-दोआई करी चितान्दाए रैऊ।
\v 14 क्जो। कि अऊं एह जाणदा कि यीशु मसीह रै वचना रै मताबक कि मेरै डेरै रा डैणै रा टैंम नेड़ै चली ईणै बाळा।
\v 15 एत तांई मूँ इन्नी   कोशिश करनी हा कि मेरै मरनै थऊं बाद तुसै इआं सबी गप्पा  सदा तिकर याद रखन।
\v 16 क्जोी कि जैहणैं असै तुसु जो अपणै यीशु मसीह री सामर्थ रा अतै इणै रा समाचार दिता थू ता सो बड़ी चलाकी सितै बणऊरी कथा कहाणी रा पीछा करना ना थू बल्कीी असै अप्पुर ही यीशु रै तेज जो हेरूरा थू।
\v 17 कि तिनी पिता प्रमात्मेंा थऊं आदर अतै महिमां पाई ता जैहणैं तस तेजस्वीु महिमां थऊं एह वाणी आई कि एह मेरा पैरा पुत्र हा जस थऊं अऊं खुश हा।
\v 18 अतै जैहणैं असै तस जोगी पवित्र पाहाड़ा पुर थिऐ ता स्ववर्गा थऊं एह वाणी हुणी।
\v 19 अतै असु बल्लै  जेड़ा भविष्वडक्ताै रा वचन हा सो एसा धटना जो होर पक्काि करदा अतै तुसै एह ठीक बल्लैस हिन्नल कि जेड़ै एह समझी करी एत पुर धैन करदै हिन्नए कि सो अक्का दिआ हा जेड़ा नैहरी जगह मन्जि तैहणैं तिकर लो दिन्दाक जैहणैं तिकर कि भ्यााग ना भुच्चिा गछा अतै भ्याीगला तारा तुन्दैल दिला मन्जल ना चमकि उठा।
\v 20 पर पैहलै एह जाणी लिआ कि पवित्र सास्त्राो री कोइ भी भविष्यंवाणी कसी री अपणी ही सोचा सितै पूरी नां भुन्दीीआ।
\v 21 क्जो कि कोई भी भविष्य वाणी मणु री अपणी इच्छात सितै कदी भी ना भुई पर भक्तव जन पवित्र आत्मांव सितै पवित्रात्मांर री प्रेरणां सितै प्रमात्मां  री कनारी थऊं बल्दाा।
\c 2
\v 1 अतै जिन्नी साहबै तिआं मणु मन्जा झूठे भविष्वाक्ताअ थिऐ तिन्नीज साहबै ही तुसु मन्ज् भी झूठे उपदेश दीणै बाळै भूणै हिन्नि, जेड़ै नाश करनै बाळै रा उदघाटन लुक्कीत-लुक्कीब करी करना अतै तस यीशु रा जिन्नीू तिआं जो मुल्लै् लैऊरा, इन्काघर करना अतै अपणै आपा जो विनाश मन्ज  पाई दिन्दै  हिन्न ।
\v 2 अतै मतै सारै तिआं सांईं लुचपन करना, जठेरी बजहा थऊं सच्चा ई रै रस्तै  री निदया भूणी हा।
\v 3 अतै तिआं लोभा तांईं गप्पाू गढ़ी करी तुसु जो  अपणै फाईदा री बजहा बणांणां, अतै जेड़ी सजा री आज्ञा तिआं पुर भुच्चीप गछूरी हा, तसा ईणैं जो देर निआं अतै तयांरा विस्वा स थकदा निआं।
\v 4 क्जोकि जैहणैं प्रमात्मेंं तिआं स्विर्गदूता जो जिऐ पाप करना ना छड़्ड़ु , पर नरका जो भेजी करी नैहरै खुआ मन्ज‍ पाई दिता, तांजे न्यांय बाळै धैड़े तिकर कैदी रैहन।
\v 5 अतै पैहलै जुगा रै संसारा जो भी ना छड़ड़ु, बल्किा अविस्वादसी संसारा पुर माँजल-प्रलै भेजी करी धर्मिकता रै गुणगाण करनै बाळै नूह समेत अठा मणु जो बचाई लैऊ।
\v 6 अतै सदोम अतै अमोरा रै नगरा रा नाश करने री इनी सजा दिती कि तिआं जो फुक्की् करी धूड़ करी दिती तांजे सो ईणै बाळी अविस्वाीसी जनता जो शिक्षा रा अक्क् द्रिष्टां त ठेरा।
\v 7 अतै धर्मी लूत जो जैड़ा अर्धमी रै अशुद्ध चाल चलन थंऊ बड़ा दुखी थू छुटकारा दिता।
\v 8 क्जोै कि सो विस्वाजसी तिआं मन्जर रैहन्दैू अतै तिआंरै पापा रै कमां जो हेरदै-हेरदै अतै हुणदै-हुणदै अपणै सच्चैा मना मन्जज दुखी भुनदा थू।
\v 9 ता प्रभु यीशु रै भक्ता जो परिक्षा थऊं कड़्ड़ी  लैणां अतै पापी जो न्याजय बाळै धैड़ै तिकर सजा री दशा मन्ज् रखणां जी जाणंदा।
\v 10 खास करी सो जेड़ै कि अशुद्व अभिलाखा रै पिचो शरीरा री इच्छाै रै मताबक चलदै हिन्नज अतै प्रभु जो नकम्मां  समझदै हिन्ना, सो ढीठ, हठी अतै ऊचे ओदै बाळै जो बुरा-भला बलणै थऊं ना डरदै हिन्नम।
\v 11 फिरी भी स्वार्गदूत जेड़ै कि तिआं थऊं शक्तिन अतै सामर्थ मन्ज् ज्याैदा ताकतवर हिन्नल, प्रभु रै सामणै तिआं जो बुरा-भला बल्लि  करी दोष नां लगान्दै  हिन्न‍।
\v 12 पर एह मणु निबुधि गोरू सांईं हिन्नु जेड़ै कि पकड़ने तांईं अतै नाश भूणै ताई पैदा भछूरै हिन्ना अतै जिआं गप्पान जो जाणदै ही ना हिन्नड तठेरै बारै मन्जत हौरी मणु जो बुरा-भला बलदै हिन्नह, सो अपणी हड़ैनी मन्जि अप्पु  ही हड़दै रहन्दैत हिन्नज।
\v 13 हौरी रा बुरा करनै री बजाऐ तिआंरा ही बुरा भूणां, तिआं जो दिनै – दफारै ही सुख-विलास करना ठीक लगदा, एह कलंक अतै दोष हा- जैहणैं सो तुसु सोगी खान्दैो-पीन्दैै हिन्न , ता अपणी तरफा थऊं प्रम भोग करी-करी भोग-विलास करदै रैहन्दैह हिन्नो।
\v 14 तिआंरी हाख्री मन्जै कुलछ बसुरा अतै पाप करूरै बिना सो नां रैई सकदा हिन्नज। सो छळ-बळ करनै बाळै जो भकाई लैन्दैु हिन्नब, तयांरै मनां जो लोभ लालच करनै रा तर्जबा भुच्ची  गछूरा, सो ह्राप रै पैदा भछूरी औलाद हा।
\v 15 सो सिधै रस्तै जो छड़ी करी भटकी गच्छुरै हिन, अतै बओर रै पुत्र बिलाम रै रस्तै मन्ज चली पैऊरै हिन, जिसिओ अर्धम री मजदुरी खरी लगुरी हा।
\v 16 पर तसेरै गुनां रै बारै मन्ज् पखैन दितिआ गो कि ऐठी तिकर कि अबोल गदहीऐ मणु री बोली बल्ली  करी तस भविष्यंवक्ताज जो तसेरा अपणां जिना कमांळै थऊं रोकू।
\v 17 एह मणु अन्धै  खुआ सांईं हिन्नप अतै हवा रै उड़ारूरै बदळ हिन्नथ, इआं तांईं अन्न त काल रा नैहरा ठेहराई दितुरा।
\v 18 सो बैकार मन्ज। धमण्ड़स री गप्पाह बल्लीन करी लुचपन रै कमा री बजहा थऊं तिआं मणु जो शरीरिक अभीलाखा मन्जज फसाई लांन्दैर हिन्नप जेड़ै कि भटकुरै थऊं हल्ली  तिकर निकळु ही करदै हिन्नश।
\v 19 सो तिआं जो अजाद भूणै रा वचन ता दिन्दैद हिन्न् पर अप्पु  ही ता हड़ैनी रै दास हिन्न , क्जो  कि जेड़ा मणु जस थऊं हारी गाहन्दाा सो तसेरा दास भुच्चील गाहन्दाु।
\v 20 अतै जैहणैं सो प्रभु यीशु अतै उद्वरकर्ता यीशु मसीह री पछैण री बजहा थऊं संसारा री अशुद्वता थऊं बच्चीं करी निकळा अतै फिरी तस मन्ज फसी करी हारी गै, ता तिआंरी दशा पैहलै थऊं भी बुरी भुच्ची् गैई हा।
\v 21 क्जोप कि धर्मिकता रै रस्तैह जो ना जाणनां ही तिआं तांईं एत थऊं भला भुन्दाी, कि तत जो जाणी करी तसा पवित्र आज्ञा थऊं फिरी गाहन्दै् जेड़ी तिआं जो दितुरी थी। तत पुर एह कहावत ठीक बैहन्दीद हा।
\v 22 कि कुत्र अपणी मुनुरी ऊना री कनारी अतै सुअरनी साफ करनै थऊं बाद भी चिकड़ा मन्ज  लिमिणै तांईं फिरी गाहन्दीर हा।
\c 3
\v 1 मेरियो भाईयो, अबै अऊं तुसु जो दुई चिट्ठीी लिखु करदा अतै दूनी चिट्ठी  मन्जद तुसु जो याद दोआई करी तुन्दैय शुद्व मनां जो हो हौंसला दिन्दाी।
\v 2 कि तुसै तिआं गप्पा  जो जेड़ी कि भविष्वखक्ते  पैहलै थऊं ही बल्लूारी हिन्नल अतै प्रभु यीशु उद्वारकर्ता री आज्ञा जो याद करा, जेड़ी कि तुसु जो खास चेलै थऊं मुळुरी हा।
\v 3 अतै एह पैहलै जाणी लिआ कि आखरी धैड़ै मन्ज  हसी-मजाक करनै बाळै ईणां, जिआं कि अपणी ही अभीलाखा रै मताबक चलाणां।
\v 4 अतै बल्णांी, यीशु रै ईणैं रा वादा करा गो? क्जो कि जैहणैं थऊं बजुर्ग मरी गछूरै हिन्नश तैहणैं थऊं सब किछ तिआं ही चलुरा जिआं कि सृष्टिु रै शुरु मन्जा थू?
\v 5 सो ता जाणी-बुजी करी एह भुली गछूरै हिन्नु कि प्रमात्मेंा रै वचन री बजहा थऊं भ्रमाण्ड़  पुराणै टैंमां थऊं अजा तिकर हा अतै धरती भी पाणी सितै बणी अतै पाणी पुर ही टिकुरी हा।
\v 6 यांरी बजहा थऊं तस युगा रा संसार पाणी मन्ज  डुब्बीब करी नाश भुच्चीी गो।
\v 7 पर अजा रै युगा रै अम्ब्र अतै धरत तस ही वचना रै मताबक एत तांईं रखुरै हिन्नर, कि फुक्किआया गाहन्न  अतै अविस्वा सी मणु रै न्यााय अतै नाश भूणै रै धैड़ै तिकर ईआं ही रखिआ गाहन्नि।
\v 8 मेरियो प्यािरियो, एह अक्क  गप्पाम तुसु थऊं छिपी नां रिआ, कि प्रभु बल्लैन अक्की दिन हजार साला रै बराबर हिन्नि अतै हजार साला अक्की् साला रै मताबक हिन्नु।
\v 9 प्रभु अपणै वादै रै बारै मन्ज‍ देर नांकरदा जिन्नीब देर कतूणै मणु समझदै हिन्नर पर तुन्दैत बारै मन्जा धीरज रखदा अतै नां चाहन्दान कि कोई भी नाश भोआ बल्किन एह कि सबी जो पापा थऊं मनां फेरने रा मौका मुळा।
\v 10 पर प्रभु रा धैड़ा चोरा री नांईं ईणां, तस धैड़ै अम्बिर बड़ी जड़जडाता रै वचना सितै गाहन्दैक रहणां अतै तत्व् बड़ै ही ज्यारदा गर्म भुच्ची, करी पिघळी गाहन्णैि हिन्नज अतै धरती अतै एत पुर जेड़ै कम हिन्न  सो फुक्कीर गाहन्ऐा हिन्न्।
\v 11 ता जैहणैं एह सारी चीजा ईन्नीु साहबै पिघळै बाळी  हिन्नै ता तुसु जो पवित्र चाल चला मन्जु अतै विस्वाणसा किन्नाप मणु भूणां चैहिन्दाि।
\v 12 अतै प्रमात्मेंै रै तस धैड़ै रा रस्ता  किआ भाळना चैहिन्दाछ अतै तसेरै तोळै ईणै तांईं किन्नी‍ कोशिश करनी  चैहिन्दीर जठेरी बजहा थऊं अम्ब र अग्गिा सितै पीघळी गच्छाअ अतै अम्बणरा रै तारा गण बड़ै ही ज्यापदा तची करी गळी गाह्‌णै हिन्नं।
\v 13 पर तसेरै वादै रै मताबक असै अक्के नोऐ स्वबर्गा अतै धरती री आश हैरदै हिन्न  जत मन्ज  धर्मिकता वास करनां।
\v 14 एत ताई प्यासरियो भाइओ, जैहणै कि तुसै इआं गप्पाग री आशा हैरदै हिन्नश ता जतन करा कि तुसै शान्ति  सितै तसेरै सामणै निष्कनलंक अतै निर्दोष ठैरन।
\v 15 अतै इन्दैज प्रभु रै धीरजा जो उद्वार समझा जिआं कि इन्दैह प्याहरै भाई पौलुसे भी तस ज्ञाना रै मताबक जेड़ा तस जो मुळुरा थू, तुसु जो लिखुरा थू।
\v 16 तिआं ही तिनी अपणी सब चिट्ठी  मन्जर भी इआं गप्पा  री चर्चा करूरी हा जैत मन्जी कतूणी इन्हीन गप्पाह हिन्ना जिआंरा समझणा कठण हा अतै अनपढ़ अतै चलाक मणुऐ टेरै मतलबा जो भी पवित्र सास्ताी री होरी गप्पान सांईं खिन्जअ ताण करी करी अपणै ही नाश भूणै रा कारण बणाई लैऊरा।
\v 17 एत ताई प्याीरियो तुसै मणु पैहलै थऊं ही इआं गप्पा  जो जाणी करी चौकस रिआ तांजे अधर्मी रै भ्रमां मन्जी फसी करी अपणै टकाऊपन जो हथ्थाप थऊं गोआई दीन्नी।
\v 18 पर इन्दैआ प्रभु यीशु अतै उद्वारकर्ता यीशु मसीह री दया अतै पछैणां मन्जस बदधै गच्छा्। तसेरी ही महिमां अज भी भौआ अतै जुगा-जुग भुन्दीह रिआ। अमीन।।
