\id 2TI
\c 1
\v 1 पौलुस री तरफा थऊं जेड़ा कि एस जीवन मन्‍ज प्रतिज्ञा रै अनुसार मसीह यीशु मन्‍ज प्रमात्‍में री इच्‍छा सितै यीशु मसीह रा प्रेरित हा।
\v 2 पैरिआ पुत्रा तिमुथियुस रै नाऐं। पिता प्रमात्‍में अतै इन्‍दै प्रभु यीशु मसीह रि तरफा थऊं तुसु जो अनुग्रह अतै दया अतै शान्‍ति मुळदि रिआ।
\v 3 जस प्रमात्‍में री सेवा अऊं अपणै बाप-दादै री रिती रै मताबक खरी अक्‍ला सितै करदा तसेरा धन्‍यावाद भोआ कि अपणी प्राथर्ना मन्‍ज अऊं सदा तुसु जो याद रखदा हा
\v 4 अतै तेरै रूणैं जो याद करी-करी रात-दिन तिजो सितै मुळनै री अभिलाखा रखदा कि खुशि सितै भरी गच्‍छूँ।
\v 5 अतै मिन्‍जो तेरै तस निष्‍कपट विस्‍वासा री याद इन्‍दी हा जेड़ा तेरी ननी लोईस अतै तेरी माँ यूनीके मन्‍ज थू अतै मिन्‍जो एसा गप्‍पा रा निश्‍चा हा कि तिजो मन्‍ज भी हा।
\v 6 ठेरी बजहा थऊं अऊं तिजो याद दोआन्‍दा कि तू प्रमात्‍में रै तस वरदाना जो जेड़ा मेरै हथ रखदै तिजो मुळुरा सो तिजो चमकाई दिआ।
\v 7 क्‍जो कि प्रमात्‍में असु जो सामर्थ री अतै प्रेम री अतै सयंम री आत्‍मां दितुरी हा।
\v 8 एत तांईं इन्‍दै प्रभु री गवाई सितै अतै मिन्‍जो थऊं जेड़ा कि तसेरा कैदी हा लज्‍जित मत भोआ पर तस प्रमात्‍मेँं री सामर्थ रै मताबक सुसमाचारा तांईं मिन्‍जो सोगी दुख झेल।
\v 9 जिनी इन्‍दा उद्वर करूरा हा अतै पवित्र हक्‍क पाई करी हैदुरा हा अतै एह सब इन्‍दै कमां रै मताबक निआं पर अपणी मर्जी अतै अनुग्रह रै मतबक हा जेडा़ कि मसीह यीशु पुर सनातन थऊं असु पुर भछूरा हा।
\v 10 पर अबै इन्‍दै उद्वरकर्ता यीशु मसीह रै प्रकट भूणैं री बजहा थऊं लौ भुई हा जिनी मौती रा नाश करू अतै जीवन अतै अमर भूणैं जो तस सूसमांचारा सितै प्रकाशमान करू हा।
\v 11 जत तांईं अऊं प्रचारक अतै प्ररित अतै उपदेशक भी ठेहरू।
\v 12 ठेरी बजहा थऊं अऊं इआं दुखा जो भी चुक्‍दा पर लजान्‍दा निआं क्‍जोकि अऊं तस जो जसेरा मेंईं विस्‍वास करूरा तस जो अऊं जाण्‍दा अतै मिन्‍जो निश्‍चा हा कि सो मेरै एस विस्‍वासा री न्‍याय बाळै धैड़ै तिकर रखवाली करी सकदा।
\v 13 जेड़ी खरी गप्‍पा तैई मिन्‍जो थऊं हुणुरी हिन्‍न तिआं जो तस विश्‍वासा अतै प्‍यारा सितै यीशु मसीह मन्‍ज अपणां आदर्श बणाई करी रख।
\v 14 अतै पवित्र आत्‍मां री बजहा थऊं जेड़ा कि असु मन्‍ज बसुरा एस खरै विस्‍वासा री रखवाली  कर।
\v 15 तू जाणदा कि आसिया जगहा रै सब मिन्‍जो थऊं फिरी गछूरै हिन्‍न जिआं मन्‍ज फूगिलुस अतै हिरमुगिनेस हिन्‍न।
\v 16 उनेसिफुरूस रै घराने पुर प्रभु दया करा क्‍जोकि तिनी मती बरी मेरै दिला जो ठंड़ा करूरा अतै मेरी जंजीरा थऊं लज्‍जित ना भुआ।
\v 17 पर जैहणैं सो रोम मन्‍ज आ ता बड़़ा ज्‍तन करी करी मिजो सितै मुळु।
\v 18 प्रभु करा कि न्‍याय बाळै धैड़ै तस पुर प्रभु री दया भोआ अतै जेड़ी-जेड़ी सेवा तिनी इफिसुस मन्‍ज करूरी हा तत जो भी तू भली भांती जाणदा हा।
\c 2
\v 1 एत तांईं मेरिआ पुत्रा तू तस अनुग्रह मन्‍ज जेड़ा कि यीशु मसीह मन्‍ज हा बलवन्‍त भुच्‍ची गा।
\v 2 अतै जेड़ी गप्‍पा तेई मतै गवाह रै सामणै मिन्‍जो थऊं हुणुरी हिन्‍न तिआं जो विस्‍वासी मणु जो सम्‍भाळी दे जेड़ी कि होरी जो सिखाणै जोगी हिन्‍न।
\v 3 मसीह यीशु रै खरै योधा सांईं मिन्‍जो सोगी दुख झेल।
\v 4 जैहणैं कोई योधा लड़ाई लड़ना गहन्‍दा ता एत तांईं कि अपणै भर्ती करने बाळै जो खुश करा नां कि अपणै आपा जो संसारा रै कमां मन्‍ज फसांन्‍दा हा।
\v 5 फीरी जे अखाड़ै मन्‍ज लड़ने बाळा एस ही विधी सितै ना लड़ा ता तस जो मुकुट ना मुळदा।
\v 6 जेड़ा घरा रा मेम्‍बर ज्‍यादा मेहनत करदा, तस जो ही सबि थऊं पैहलै मेहनता रै फळा रा हिस्‍सा मुळनां चेहिन्‍दा।
\v 7 जेड़ा अऊं बल्‍दा तत पुर धैन दे अतै प्रभु तिजो सबि गप्‍पा री समझ दिला।
\v 8 यीशु मसीह जो याद रख जेड़ा कि दाऊद रै वंशा थऊं भुआ अतै मरूरै थऊं जी भुआ अतै एह मेरै सुसमांचारा रै मताबिक हा
\v 9 जिआं तांईं अऊं कूकर्मी सांईं दुख झेलदा एठी तिकर कि कैदी भी हा पर प्रमात्‍में रा वचन कैद निआं।
\v 10 एत तांईं अऊं चुणुरै मणु ताई सब किछ सेहन करदा कि सो भी तस उद्वारा जो जेड़ा कि मसीह यीशु मन्‍ज हा अन्‍नत महीमा सितै पान।
\v 11 एह गप्‍प सच्‍च हा कि जे असै तस सोगी मरी गछूरै हिन्‍न ता तस सोगी जीणां भी हा।
\v 12 जे असै धीरजा सितै सहन्‍दै रहण ता तस सोगी राज भी करनां अतै जे तसरी नां हुणलै ता तस भी इन्‍दी नां हुणनी हा।
\v 13 जे असै अविस्‍वासी भी भून तां भी सो विस्‍वासी जोगी बणी रहन्‍दा क्‍जोकि सो अपणां इन्‍कार कदी नां करी सकदा।
\v 14 इआं गप्‍पा री सुध तिआं जो दओऊ कर अतै प्रभु रै सामणै चिताई दै कि शब्‍दा पुर तर्क-वितर्क ना करू करा जत थऊं कोई फाईदा नां भुन्‍दा बल्‍कि हुणनै बाळै बिगड़ी गाहन्‍दै हिन्‍न।
\v 15 अपणै आपा जो इन्‍हां बणां कि प्रमात्‍में बलै ग्रहण करने जोगी भून अतै इन्‍है कम करने री कोशिश करा कि लज्‍जित ना भून अतै जेड़ै सच्‍चाई रै वचना जो ठीक रीति सितै कमां मन्‍ज लैईन्‍दै भून ।
\v 16 पर अशुद्व वाद-विवाद थऊं बची रह क्‍जोकि इनै जिनै मणु होर भी अभक्‍ति मन्‍ज बधधै गाहन्‍दै हिन्‍न।
\v 17 अतै तिआंरा वचन हड़ुरै फौड़ै सांई फैलदा गाहणां, हुमिनयुस अतै फिलेतुस तिआं थऊं ही हिन्‍न।
\v 18 जेड़ै एह बल्‍दै हिन्‍न कि पुनरूथान भुच्‍ची गछूरा सच्‍चाई थऊं भटकी गछुरै हिन्‍न अतै केई रै विश्‍वासा जो उलट-पुलट करी दिन्‍दै हिन्‍न।
\v 19 फिरी भी प्रमात्‍में री पोऊरी निऊ बणुरी रहन्‍दी हा अतै तत पुर एह छाप लगुरी हा कि प्रभु अपणै जो पछैण्‍दा हा अतै जेड़ा कोई प्रभु रा नां लेन्‍दा सो दुष्‍टता थऊं बचुरा रहन्‍दा।
\v 20 बड़े-बड़े घरा मन्‍ज नां सोने-चान्‍दी रै बल्‍कि लकड़ी अतै चिक्‍का रै भाण्‍ड़ै भी भुन्‍दै हिन्‍न, कोई ता आदर मान तांईं अतै कोइ अनादरा तांंईं भुन्‍दै हिन्‍न।
\v 21 जे कोई अपणै आपा जो एत थऊं शुद्व करला ता सो आदर रा भाण्‍ड़ा अतै पवित्र ठेहरनां अतै मालिका रै कमै ईणां अतै हर भलै कमां तांईं त्‍यार भूणां।
\v 22 जवानी री अभीलाखा थऊं दूर नाह अतै जेड़ै शुद्व मनां सितै प्रभु रा नां लेन्‍दै हिन्‍न तिआं सोगी पवित्रता अतै विस्‍वास अतै प्‍यार अतै मेल-मिलाप सितै पीछा कर।
\v 23 पर मुर्खता अतै अनपढ़ै विवादा थऊं दूर रह क्‍जोकि तू जाण्‍दा कि इआं थऊं झगड़ै पैदा भुन्‍दै हिन्‍न।
\v 24 अतै प्रभु रै दासा जो झगड़ालू नां भूणां चैहिन्‍दा पर सबि सोगी नर्म अतै शिक्षा मन्‍ज निपुण अतै सहनशील भोआ।
\v 25 अतै विरोधी जो नर्म भुची करी समंझा कै भला प्रमात्‍मां तिआं जो मन फिराव रा मन दिआ कि सो  भी सच्‍चाई जो पछैणन।
\v 26 अतै इनी साहबै सो प्रमात्‍में री ईच्‍छा जो पूरी करने तांईं सचेत भुच्‍ची करी शैतान रै फन्‍दै थऊं छुट्‍टी गाहन।
\c 3
\v 1 पर ऐ जाणी लै कि, अखीरी धैड़ै मन्‍ज कठण टैंम ईणां।
\v 2 क्‍जो कि मणु स्‍वार्थी,लोभी,डींगमार,धमण्‍ड़ी, निदिया करने बाळ, मां बुड़े री आज्ञा जो टाळने बाळा कृतघ्‍न, अपवित्र।
\v 3 नां दया, नां माफ करना, दोष लगाणैं बाळै,असंयमी,कठोर, भले रै बैरी।
\v 4 विश्‍वासघाती,ढीठ,घमण्‍डी अतै प्रमात्‍में जो चाणैं बाळै नां पर सुख विलास जो चाहणैं बाळै भूणैं।
\v 5 तिआं भक्‍ति रा भेष ता धरनां पर तसेरी शक्‍ति जो नां मनणां, इन्‍है जिन्‍है थऊं दूर रै,
\v 6 इन्‍आं मन्‍ज ही वो जिन्‍है मणु हिन्‍न जेड़ै कि घरा मन्‍ज गुपचुप इन्‍दै हिन्‍न अतै छिछोरी जनानी जो अपणै वशा मन्‍ज करी लैन्‍दै हिन्‍न, जेड़ी कि हर किस्‍मां रै पापा सितै दभिऊरी अतै हर किस्‍मां री अभीलाखा रै वशा मन्‍ज हिन्‍न।
\v 7 अतै हमैशा सिखदी ता रहन्‍दी हिन्‍न पर सच्‍चाई री पछैणां तिकर नां पुज्‍जदी।
\v 8 अतै जिआं यन्‍नेस अतै यम्‍ब्रेसे मूसा रा वरोध करूरा थू तिआं एह भी सच्‍चाई रा विरोध करदै हिन्‍न ए ता ईन्‍है मणु हिन्‍न जिआं री बुद्धि भ्रष्‍ट भुच्‍ची गछुरी हा  अतै सो विस्‍वासा रै मांमलै मन्‍ज निक्‍कमै हिन्‍न।
\v 9 पर सो इआं थऊं अगो ना बधी सकदै क्‍जो कि जिनि साहबै तिआंरी अज्ञानता सबी मणु पुर प्रकट भुची गैई थी तिआं ही तिआंरी भी भुची गाणी हा।
\v 10 पर तैई उपदेश चाल चलन मनसा विस्‍वास सहनशीलता प्‍यार धीरज अतै सताऐ गाणै जो अतै दुख झेलने मन्‍ज मेरा साथ दिता।
\v 11 अतै इनै दुखा मन्‍ज भी जेड़ै कि अन्‍ताकिया अतै इकुनियुम अतै लुस्‍त्रा मन्‍ज मिन्‍जो पुर पै थिऐ अतै होरी दुखा मन्‍ज भी जेड़ै कि मैई झेलै पर प्रभुऐ मिन्‍जो इआं सबी थऊँ छुड़ाई लैऊ।
\v 12 पर जतूणै भी मणु यीशु मसीह मन्‍ज भक्‍ति सितै अपणी जिन्‍दगी विताणां चाहन्‍दै हिन्‍न सो सब सताआ गाणै हिन्‍न।
\v 13 अतै दुष्‍ट अतै भकाणै बाळै धोखा दिन्‍दै हिन्‍न अतै धोखा खान्‍दै-खान्‍दै बिगड़दै चली गाणां।
\v 14 पत तू इआं गप्‍पा पुर जेड़ी तैई सिखुरी हिन्‍न अतै जाणुरी थी एह जाणी करी पक्‍का बणी रह कि तैई कठेरी बजहा थऊं इआं जो सिखुरा थू।
\v 15 अतै बचपना थऊं ही पवित्र शास्‍त्र तेरा जाणां पछैणां हा जेड़ा कि मसीह यीशु पुर विस्‍वास करनै पुर उद्वार पाणैं तांई अक्‍कलमन्‍द बणी सकदा।
\v 16 हर अक्‍क पवित्र शास्‍त्र प्रमात्‍में री प्रेरणां सितै रचुरा अतै उपदेश अतै समझने अतै सुधारने अतै पवित्रता री शिक्षा तांई फायदैमन्‍द हा ।
\v 17 तांजे प्रमात्‍में रा मणु सिद्व बणां अतै हर अक्‍क भलै कमां तांइ तयार भुची गच्‍छा।
\c 4
\v 1 प्रमात्‍में अतै मसीह यीशु जो गवाह मन्‍नी करी जस कि जिन्‍दै अतै मरूरै रा न्‍याय करना तस जो अतै तसेरै प्रकट भूणै जो अतै मणु जो सुधी दोआई करी अऊं तिजो चतावनी दिन्‍दा।
\v 2 कि तू वचना रा प्रचार कर अतै टैमां बे टैमां तयार रै, सबी किस्‍मां री सहनशीलता, अतै शिक्षा सोगी-सोगी उलहना दे अतै ड़ाट अतै समझा।
\v 3 क्‍जो कि इनां टैंम ईणां कि मणु थऊं खरा उपदेश नां सही भूणां पर खुरका बाळै कनां री बजहा थऊं अपणी अभिलाखा रै मताबक अपणै तांईं मतै सारै उपदेशका रा ढेर लाई लैणां।
\v 4 अतै अपणैं कनां जो सच्‍चाई थऊं फेरी करी कथा-कहाणीं पुर लाणां।
\v 5 पर तू सबी गप्‍पा मन्‍ज चकना रै दुख झेल सूसमांचार प्रचार रा कम कर अते अपणी सेवा जो पूरी कर।
\v 6 क्‍जोकि जिआं पाणी जो अर्घा तांईं डौळदै हिन्‍न तिआं अऊं भी डुळ नै पुर हा अतै अबै मेरा गाहणें रा टैंम चली छूरा।
\v 7 अऊं अपणी खरी कुश्‍ती लड़ी चुकुरा अतै अपणी दौड़ा पूरी करी चुकुरा, मेई विस्‍वासा री रखौळी करी हा।
\v 8 भविष्‍य मन्‍ज मेरै तांईं पवित्रता रा मुकुट रखुरा हा जतिओ प्रभु जेड़ा कि पवित्र अतै न्‍यायि हा मिन्‍जो तस दिन दीणां पर मिन्‍जो ही नां पर तिआं सबी जो जेड़े तसेरै प्रकट भूणै जो पैरा समझदै हिन्‍न।
\v 9 मिन्‍जो बलै झट-फट इणैं री कोशिश कर।
\v 10 क्‍जोकि देमासै एस संसारा जो पैरा समझी करी मिन्‍जो छड़ी दितुरा अतै थिस्‍सलुनीके जो चली गछूरा अतै क्रेसकेस गलतिया जो अतै तीतुस दलमतिया जो चली गै हिन्‍न।
\v 11 मिन्‍जो बलै लूका ही हा, तू मरकुसा जो लैई करी चलि अई क्‍जोकि सेवा तांईं सो मेरै तांईं बड़ा कमां रा हा।
\v 12 तुखिकुस जो मैईं इफिसुस  जो भेजी दिता हा।
\v 13 जेड़ा चोळा अऊं त्रोआस मन्‍ज करपुस बलै छड़ी छूरा थू, ता जैहणैं तू ईला ता तत जो अतै किताबा खास करी चर्मपत्रा जो लैईन्‍दा आईऐ।
\v 14 सिकन्‍दर ठठेरै मिन्‍जो सितै बड़ा बुरा करूरा प्रभु तस जो तसेरै कमां रा बदला दिला।
\v 15 तू भी तस थऊं चौकनां रैं क्‍जोकि तिनी मेरी गप्‍पा रा बड़ा ही विरोध  करूरा।
\v 16 मेरा पैहलै उतर दिन्‍दै टैंमैं कुनी भी मेरा साथ नां दिता बल्‍कि सबी अऊं छड़ी दितुरा थू, भला भोआ, कि ठेरा तिआं जो लेखा नां दीणां पेआ।
\v 17 पर प्रभु मेरा साथी रैऊ अतै मिन्‍जो सामर्थ दिती तांजे मिन्‍जो थऊं पूरा प्रचार भोआ अतै सब होर जाती भी हुणी लैंन अतै अऊं ता शेरा रै मुँ थऊं छुड़ऊरा हा।
\v 18 अतै प्रभु मिन्‍जो हर अक्‍क बुरै कमां थऊं छुड़ाला अतै अपणै स्‍वर्ग राजा मन्‍ज उद्वार करी-करी पुजाला : तसेरी महीमा जुगा-जुगा तिकर भोआ।आमीन।
\v 19 प्रिसका, अक्‍विला अतै उनेसिफुरूस रे घराने जो नमस्‍कार।
\v 20 इरास्‍तुस कुरिन्‍थुस मन्‍ज ही रैई गो अतै त्रुफिमुस मेई मीलेतुस मन्‍ज बीमार छड़ुरा।
\v 21 हियून्‍दा री रित लगणैं थऊं पैहलै ही चली ईणैं री कोशिश कर: यूबूलुस,पूदेंस,लीनुस,क्‍लौदिया अतै सब भाई रा तिजो नमस्‍कार।
\v 22 प्रभु तेरी आत्‍मां सोगी रिआ अतै तिजो पुर अनुग्रह भुन्‍दा रिआ।
