\id 3JN
\c 1
\v 1 मेरी तरफ थऊं जेड़ा कि विस्वा।सा मन्ज  बजुर्ग हा, प्याअरै भाई गयुस रै ना चिट्टी  जस सितै कि अऊं सच्चा  प्याकर करदा।
\v 2 मेरै प्यातरै भाई, मेरे एह विनती हा कि, जिआं तू आत्मिैक उन्नकति करु करदा तिआं ही तू सबी गप्पात मन्जई उन्नरति करा अतै भला चंगा रिआ।
\v 3 जैहणैं भाई मिन्जोर बल्लैज आये अतै तिऐं तेरै बारै मन्जा सच्चाजई री गवाई दिती जत पुर सचमुच तू चलदा एह हुणी करी अऊं बड़ा खुश भुआ
\v 4 मिन्जोक इत थऊं बधी करी होर कोई खुशी निआं कि अऊं हमेशा हुणदा रैऊं कि मेरै बच्चैे सच्चाोई पर चलदै हिन्न ।
\v 5 मेरै प्याैरै भाई, जे किछ तू तिआं भाई सितै करदा जेड़ै कि परदेशी भी हिन्नी, तिआं सोगी तू विस्वा्सी भाई सांईं वर्ताव करदा।
\v 6 तिऐं भक्तत मण्ड ळी रै सामणै तेरै प्या रा री गवाई दिती थी। जे तू तिआं जो ईआं विदा करला जिआं कि  प्रमात्मैंण रै मणु जो विदा करना चैहिन्दाय ता बड़ी खरी गप्प  हा।
\v 7 क्जोै कि सो यीशु नां तांईं निकळै हिन्न। सो अविस्वा सी थऊं कुछ नां लैन्दैस हिन्नो।
\v 8 ता जरूर हा कि इआं मणु रा सोआगत करना चैहिन्दाग जत थऊं असै भी सच्चा ई री कनारी तिआं सोगी भून।
\v 9 मैंईं भक्त  मण्ड़जली जो कुछ लिखुरा थू। पर दियुत्रिफेस जेड़ा कि अपणै आपा जो तिआं मन्जक मोट्टाभ बणनां चाहन्दाड, असु जो स्वीेकार नां करदा।
\v 10 पर जैहणैं मूँ ईणां तैहणैं तसेरै तिआं कमां री जेड़ै सो करू करदा जरूर याद दोआणीआ कि सो इन्दैं बारै मन्जे बुरी-बुरी गप्पार बकदा। इत पुर तस जो तसली निआं कि सो अप्पुक ही भाई जो स्वीैकार नां करदा। तूणां ही नां पर सो जेड़ै तिआं जो स्वी कार करना चाहन्दैत हिन्नो, मना करदा अतै तिआं जो मण्ड ली थऊं कड़ड़ी लान्दाज।
\v 11 मेरै प्यारै भाईआ, बुराई तांईं नां, पर भलाई रै पिच्चोै चलणैं बाळै बणां। जेड़ा भलाई करदा सो प्रमात्में री कनारी थऊं हा। पर जेड़ा बुराई करदा तिनी प्रमातमें जो नां हेरूरा।
\v 12 देमेत्रयुस रै बारै मन्जु सबी मणुऐ ही नां पर सच्चादई अप्पुै ही गोवाई दितुरीआ अतै असै भी गोवाई दिन्दैै हिन्न‍। तू जाण्दां कि इन्दी  गोवाइ सच्चीग हा ।
\v 13 अऊं तिजो मता कुछ लिखना ता चाहन्दा  थू। पर सयाई अतै कलमा सितै ना लिखणां चाहन्दाो ।
\v 14 मिन्जो आशा हा कि मूँ तिजो सोगी बड़ी तोळै ही मुळनां। ता असै आमणै-सामणै गल-बात करलै।तिजो शान्ति मुळदी रिआ। एठी रै मित्र भाई तिजो नमस्काअर बल्दैन हिन्न-। तठी रै अक्कीन–अक्कीश मित्र भाई रा लैई-लैई करी मेरी तरफा थऊं नमस्काकर बल्लैै।
