\id COL
\c 1
\v 1 पौलुस री तरफा थऊं जेड़ा कि प्रमात्‍में री इच्‍छा सितै मसीह यीशु रा प्ररित हा अतै भाई तिमुथियुस री तरफा थऊं।
\v 2 मसीह मन्‍ज तिआं पवित्र अतै विस्‍वासी भाई रै नां मन्‍ज जेड़ै कि कुलुस्‍से मन्‍ज रैहन्‍दै हिन्‍न। ईन्‍दै पिता प्रमात्‍मां थऊं तुसु जो अनुग्रह अतै शान्‍ति मुळदी रिआ।
\v 3 असै तुसु तांईं हर रोज प्रार्थना करी-करी अपणै प्रभु यीशु मसीह रै पिता मतलब कि प्रमात्‍में रा धन्‍यावाद करदै हिन्‍न।
\v 4 क्‍जोकि असै हुणुरा हा कि मसीह यीशु पुर तुन्‍दा विस्‍वास हा अतै सब पवित्र मणु सितै प्‍यार रखदै हिन्‍न।
\v 5 तसा आशा करूरी चीजा री बजहा सितै जैड़ी तुसु तांईं स्‍वर्गा मन्‍ज रखुरी हा जठेरी चर्चा तुसै तस सूसमांचार रै सच्‍चै वचना मन्‍ज हुणी चुकुरै हिन्‍न।
\v 6 जेड़ा तुसु बलै पुज्‍जुरा अतै जेड़ा संसारा मन्‍ज भी फळ लैईन्‍दा अतै फैलदा गाहन्‍दा मतलब कि दिनैं तुसै हुणु अतै सच्‍चाई सितै प्रमात्‍में रा अनुग्रह पछेणु हा, तुसु मन्‍ज भी ईआं ही करदा हा।
\v 7 तसैरी ही शिक्षा तुसै इन्‍दै प्‍यारै भाई इपफ्रास थुऊँ पाई जेड़ा असु तांई मसीह रा विस्‍वासा रै काबल सेवक हा।
\v 8 तिनी ही तुन्‍दै प्‍यारा जो जेड़ा आत्‍मां मन्‍ज हा असु पुर प्रकट करू।
\v 9 एत तांईं जस धैड़ै थऊं एह हुणु, असै भी तुसु तांईं प्रार्थना करने अतै बिनती करना गलती सितै भी नां छड़ी कि तुसै सारै आत्‍मिक ज्ञान अतै समझा सितै प्रमात्‍में री ईच्‍छा री पछैणां मन्‍ज सिद्व भुच्‍ची गछा।
\v 10 तांजे तुन्‍दा चाल-चलन प्रभु रै मताबक भोआ अतै सो सबी किस्‍मां थऊं खुश भोआ अतै तुसु मन्‍ज हर किस्‍मां रै भलै कमां रा फळ लगा अतै प्रमात्‍में री पछैणां मन्‍ज बधदै गच्‍छा।
\v 11 अतै तसेरी  महीमां री शक्‍ति रै मताबक सबी किस्‍मां री सामर्था सितै बलशाली भुन्‍दै गच्‍छा, एठी तिकर कि खुशी सितै हर टैंमें धीरज अतै सहनशीलता दसु करा।
\v 12 अतै पिता प्रमात्‍में रा धन्‍यावाद करदै रिआ जिनी असु जो एस जोगी बणऊ कि ज्‍योति मन्‍ज पवित्र मणु सोगी मीरासा मन्‍ज भागीदार भुन्‍न।
\v 13 तिनी ही असु जो नैहरै रै वशा थऊं छुड़ाई करी अपणै प्‍यारै पुत्रा रै राजा मन्‍ज दाखल करऊ आ।
\v 14 जत मन्‍ज असु जो छुटकारा मतलब कि पापा थऊं माफी मुळदी हा।
\v 15 सो ता नां हुजणै बाळै प्रमात्‍में रा प्रतिरूप अतै सारी सृष्‍टि मन्‍ज पैहलोठा हा।
\v 16 क्‍जोकि तस मन्‍ज ही सारी चीजा री सृष्‍टि भुई, चाऐं स्‍वर्गा री भोआ चाऐं धरती री, हुज्‍जु करदी भोआ चाऐं हण हुज्‍जी भोआ, कै राज सिंहासन, कै प्रभुताऐं, कै प्रधानता, कै अधिकार, सारी चीजा तिनी ही अतै तस तांईं ही सृजुरी हिन्‍न।
\v 17 अतै सो ही सारी चीजा मन्‍ज पैहला हा अतै सारी चीजा तस मन्‍ज ही टिकुरी हिन्‍न।
\v 18 अतै सो ही देह मतलब कि कलीसिया रा हैर हा, सो ही आदि अतै मरूरै थऊं जी उठणैं बाळै मन्‍ज पैहला कि सबी गप्‍पा मन्‍ज सो ही प्रधान ठैहरा।
\v 19 क्‍जोकि पिता री खुशी एत मन्‍ज हा कि यीशु मन्‍ज सारी परिपूर्णता वास करा।
\v 20 अतै तसेरै क्रूस पुर चलुरै खूनां री बजहा थऊं मेल-मिलाप करि कै सबी चीजा रा तसेरै बजहा सितै अप्‍पु सोगी मेल करी लिआ चाऐं सो धरती री भूण चाऐं स्‍वर्गा री।
\v 21 अतै तिनी अबै यीशु री शारिरिक देहा मन्‍ज मौती री बजहा थऊं तुन्‍दा भी मेल-मिलाप करी लैऊ जेड़ै कि पैहलै कड़ी दितुरै थिए अतै बुरै कमां री बजहा थऊं मनां रै बैरी थिऐ।
\v 22 तांजे तुसु जो अपणैं सामणैं निष्‍कलंक अतै निर्दोष बणांई करी खड़ा करा।
\v 23 जे तुसै विस्‍वासा री नियुआं पुर टिक्‍की रैहन अतै तस सूसमांचारा री आशा जो जेड़ा कि तुसै हुणुरा हा नां छड़न, जठेरा प्रचार अम्‍बरा थल्‍लै सारी सृष्‍टि पुर करूरा हा अतै जठेरा अऊं पौलुस सेवक हा।
\v 24 अबै अऊं तिआं दुखा री वजहा थऊं खुशी मन्‍दा जेड़ी कि तुसु तांईं झेलदा अतै मसीह रै कळेशा री घटी तसेरी देहा तांईं मतलब हा कि कलीसिया तांईं अपणै शरीरा मन्‍ज पूरा करी दिन्‍दा।
\v 25 जठेरा अऊं प्रमात्‍में रै तस प्रबन्‍धा रै मताबक सेवक हा जेड़ा कि तुसु तांईं मिन्‍जो बल्‍लै सम्‍भाळी दितुरा तांजे अऊं प्रमात्‍में रै वचनां जो पूरा-पूरा प्रचार करा।
\v 26 मतलब कि तस भेदा जो जेड़ा कि वक्‍त अतै पीढ़ी रै पीढ़ी मन्‍ज गुप्‍त रैऊ पर अबै तसेरै पवित्र मणु पुर प्रकट भुआ।
\v 27 जिआं पुर प्रमात्‍में प्रकट करनां चऊ कि तिआं जो पता चला कि गैर कोहमां मन्‍ज तस भेदा री महीमा रा मुल कै हा अतै सो एह हा कि यीशु मसीह जेड़ा कि महिमां री आशा हा तुसु मन्‍ज रैहन्‍दा हा।
\v 28 जसेरा प्रचार करी-करी असै हर अक्‍क मणु जो दस्‍सी दिन्‍दै हिन्‍न अतै सारै ज्ञानां सितै हर अक्‍क मणु जो सिखान्‍दै हिन्‍न कि असै हर अक्‍क मणु जो मसीह यीशु मन्‍ज सिद्व करी-करी खड़ा करन।
\v 29 अतै एत तांईं ही अऊं तसेरी तसा शक्‍ति रै मताबक जेड़ी कि मिन्‍जो मन्‍ज सामर्थ सितै असर पान्‍दी हा तन मन लाई करी मेहनत करदा।
\c 2
\v 1 अऊं चाहन्‍दा कि तुसै जाणी लैन कि तुसु तांईं अतै तिआं तांईं जेड़ै कि लौदीकिया मन्‍ज हिन्‍न अतै तिआं सबी तांईं जिऐं मेरा मुह तक नां हेरूरा, अऊं किनी मेहन्‍त करदा।
\v 2 तांजे तिआंरै मनां मन्‍ज शान्‍ति भोआ अतै सो प्‍यारा सितै अप्‍पु मन्‍ज गठ्‍ठी रैहन अतै सो पूरी समंझा रा सारा धन लैई लैन अतै पिता प्रमात्‍में रै भेदा जो यनीकि प्रभु यीशु जो पछैणी लैन।
\v 3 जस मन्‍ज बुद्वि अतै ज्ञाना रा सारा खजानां छिपुरा हा।
\v 4 एह अऊं एत तांई बल्‍लु  करदा कि कोई मणु तुसु जो लोभ-लालचा री गप्‍पा सितै धोखा नां दिआ।
\v 5 क्‍जोकि शरीरा रै मताबक ता अऊं तुसु थऊं दूर हा फिरी भी आत्‍मिक भाव सितै तुन्‍दै नेड़ै हा अतै तुन्‍दै विधि रै मताबक चल-चलन अतै तुन्‍दै विस्‍वासा री जेड़ा कि मसीह यीशु मन्‍ज हा पक्‍का हेरी करी खुश भुन्‍दा।
\v 6 तां जिआं कि तुसै मसीह यीशु जो प्रभु मन्‍नी करी ग्रहण करी लैऊ हा तिआं ही तस मन्‍ज चलदै भी रिआ।
\v 7 अतै तस मन्‍ज जड़ पकड़दै गच्‍छा अतै बधदै भी गच्‍छा अतै जिआं कि तुसु जो सखऊरा तिआं ही विस्‍वासा मन्‍ज पक्‍कै भुन्‍दै गच्‍छा अतै ज्‍यादा थऊं ज्‍यादा धन्‍यावाद करा।
\v 8 चौकन्‍नै रिआ कि कोई तुसु जो तस तत्‍व ज्ञान अतै व्‍यर्थ धोखे सितै तुन्‍दा सकार ना करी लिआ जेड़ा कि मणु री पुराणै मत अतै संसारा री पुराणी शिक्षा रै मताबक हा पर यीशु रै मताबक नां।
\v 9 क्‍जोकि तस मन्‍ज ईश्‍वरत्‍व री सारी परिपूर्णता वास करदी हा ।
\v 10 अतै तुसै तस मन्‍ज ही भर पूर भुच्‍ची गच्‍छूरै हिन्‍न जेड़ा कि सारै प्रधाना अतै अधिकारा पुर शिरोमणि हा।
\v 11 तस मन्‍ज ही तुन्‍दा इनां खतना भछूरा जेड़ा कि हथा सितै नां भछूरा मतलब कि मसीह रा खतना जत सितै शरीरिक देहा जो खोल्‍ली फैंकदै हिन्‍न।
\v 12 अतै तस सितै ही बपतिस्‍मां लैई करी दफनांऐं गै अतै तस पुर ही प्रमात्‍में री शक्‍ति पुर विस्‍वास करी-करी, जिनी यीशु जो मरूरै थऊं जिन्‍दा करुरा तस सोगी जी उठे।
\v 13 अतै तिनी तुसु जो भी जेड़ै कि अपणै अपराधा अतै अपणै शरीरा री खतना रहित दशा मन्‍ज मरूरै थिऐ तस सोगी जिन्‍दा करू अतै इन्‍दै सबी अपराधा जो माफ करू।
\v 14 अतै विधि रा सो लेखा जेड़ा कि इन्‍दै नां पुर अतै इन्‍दै विरोधा मन्‍ज थू, मिटाई दिता अतै तस जो क्रुसा पुर किला सितै जड़ी करी सामणैं थऊं हटाई दिता।
\v 15 अतै तिनी प्रधानता अतै अधिकारा जो अपणै पुठी थऊं ओसाली करी तठैरा खुलम-खुला तमाश बणांई दिता अतै क्रुसा री बजहा थऊं तस पुर जय-जय कारा री अवाज हुणी दिता।
\v 16 एत तांईं खाणै पीणै या तयोहारा या नोऐं चन्‍द्रमें या सब्‍ता रै बारै मन्‍ज तुन्‍दा कोई फैसला नां करा।
\v 17 क्‍जोकि एह सारी ईणैं बाळी गप्‍पा री मात्र परछाई हा पर असली चीजा मसीह री ही हिन्‍न।
\v 18 कोई मणु तुसु जो मणु री दीनता अतै स्‍वर्गदूता री पूजा करने जो बल्‍ली करी तुन्‍दी दौड़ा रै प्रतिफला थऊं तुसु जो हटाई नां दिआ। ईन्‍ना जिनां मणु हेरूरी गप्‍पा मन्‍ज मन लगन्‍दा हा अतै जिस्‍मानी समझा पुर खाम-खाह ही फुलदै हिन्‍न।
\v 19 अतै तस शिरोमणि जो नां पकड़ी छड़दा जत सितै सारा जिस्‍म जोड़ा अतै पट्‍ठे सितै पालन-पोषण पाई करी अतै अक्‍की दुऐ सितै गठ्‍ठी करी प्रमात्‍में री कनारी बधदै गाहन्‍दै हिन्‍न।
\v 20 हालांकि तुसै यीशु सितै संसारा री आदि शिक्षा तांईं मरी गच्‍छूरै हिन्‍न ता फिरी तिआं सांईं जेड़ै कि संसारा मन्‍ज जिन्‍दगी बतान्‍दै हिन्‍न मणु री आज्ञा अतै शिक्षा रै मताबक।
\v 21 अतै इन्‍नी विधी रै वशा मन्‍ज क्‍जो रैहन्‍दै हिन्‍न कि एह ना छूणां ऐतिओ नां चखणां अतै एतिओ हथ नां लाणां?
\v 22 क्‍जोकि एह सारी गप्‍पा ता कमां मन्‍ज लैईन्‍दै-लैईन्‍दै नाश भुच्‍ची गाहणी हिन्‍न।
\v 23 इन्या विधि मन्ज अपणी मर्जी रै अनुसार बणाऊरी भक्ति री रीति, अतै आत्म हीनता, शरीरी योगाभ्यास रै भाव थंऊ ज्ञान रा नां ता हा, पर शरीरी लालच जो रोकणै मन्ज इन्या थंऊ कोई फायदा निय्आ।
\c 3
\v 1 ता जे तुसै मसीह यीशु सोगी जिन्दै  भछूरै हिन्ना ता स्व र्गा री चीजा री खोज करा जठी मसीह अज भी हा अतै प्रमात्में  री सज्जी‍ कनारी बैहुरा।
\v 2 एसा धरती पुर ही नां पर स्वंर्गा री चीजा पुर धैन ला।
\v 3 क्जो  कि तुसै ता मरी गछूरै थिऐ अतै तुन्दा जीवन मसीह यीशु सितै प्रमात्में मन्ज छुपुरा।
\v 4 जैहणैं मसीह जेड़ा कि ईन्दी जिन्दगी हा, प्रकट भूणां ता तुसै भी तस सोगी महिमा सितै प्रकट करनै हिन्नं।
\v 5 एत तांईं अपणै अंगा जो मरी दिआ जेड़ै कि धरती पुर हिन्न मेरा मतलब हा कि अशुद्वत्ता, बुरी सोच, बुरी ईच्छा अतै लोभ जेड़ा कि अक्क मूर्ती पूजा सांईं हा।
\v 6 ठेरी बजहा थऊं आज्ञा नां मनणै बाळै पुर प्रमात्में रा कोप भड़कदा।
\v 7 अतै तुसै भी जैहणैं इआं बुराई मन्ज जिन्दगी बितान्दै हिन्न ता इआं सांईं ही जिन्दगी भी बितान्दै थिऐ।
\v 8 पर अबै तुसै इआं सबी जो मतलब कि गुस्सा, रोष, बैरभाव, निदया अतै मुआं थऊं गाळी बकणां, ईआं सबी जो छड्डी चुकुरै हिन्न।
\v 9 अक्की दुऐ सितै झूठ मत बल्ला  क्जो कि तुसै पुराणै मणु जो अप्पु  पुठिआ थऊं तसेरै कम्मांं सोगी खोली फैंकुरा।
\v 10 अतै नोऐं मणु जो लाई लैऊरा जेड़ा कि अपणै बणांणै बाळै सांईं ज्ञान पाणैं तांईं हमेशा नोआं बणदा गाहन्दा।
\v 11 तिआं मन्जा, नां ता कोई यूनानी रैऊ, ना यहूदी, नां खतना, नां खतनै बगैरा, ना जंगली, ना स्कू ती, ना दास अतै नां आजाद मात्र मसीह यीशु सब कुछ अतै सबी मन्ज हा।
\v 12 एत तांईं प्रमात्मेंर रै चुणुरै सांईं जेड़ै कि पवित्र अतै प्यांरै हिन्न, बड़ी करूणां अतै भलाई अतै दीनता अतै नम्रता अतै सहनशीलता धारण करा।
\v 13 अतै जे कसी जो कसी पुर दोष लाणैं री कोई बजहा भोआ ता अक्की  दुऐ री सैई लिआ अतै अक्की दुऐ रै अपराधा जो माफ करा जिआं कि यीशुऐ तुन्दै अपराध माफ करै तिआं तुसै भी करा।
\v 14 अतै इआं सबी पुठी प्यार जैड़ा कि सिद्वता रा पटका हा तत जो बन्नीै लिआ।
\v 15 अतै मसीह री शान्ति जैत तांईं तुसै हैदुरै भी हिन्न तुन्दै  मन्ना  पुर राज करा अतै तुसै धन्यावादी बणी गाहन।
\v 16 मसीह रै वचना जो अपणै मना मन्जद अधिकारा सितै बसणां दिआ अतै सिद्व ज्ञाना सोगी अक्कीर दुऐ जो सखा अतै जौकनै करदै रिआ अतै अपणै-अपणै मनां मन्जा अनुग्रह सितै प्रमात्में रै भजन अतै स्तुखतिगान अतै आत्मिपक भजन गा।
\v 17 अतै वचना सितै या फिरी कमां सितै जेड़ा किछ भी करा सो सब प्रभु रै नां सितै करा अतै तस सितै प्रमात्मां पिता रा धन्याेवाद करा।
\v 18 हे लाड़िओ, जिआं कि प्रभु मन्जम एह ठीक हा तिआं ही अपणैं-अपणैं लाड़ै रै हुक्क म मन्नां।
\v 19 हे लाड़िओ तुसै अपणी-अपणी लाड़ी सितै प्या र करा अतै तिआं सितै कठोरता मत करा।
\v 20 बच्चिाओ सबी गप्पाप मन्ज  अपणैं-अपणैं मां बुड़ै री आज्ञा जो मन्नां  क्जोन कि प्रभु यीशु एत थऊं खुश भुन्दा़।
\v 21 हे बच्चै  बाळीओ अपणैं-अपणैं बच्चैक जो तंग मत करा करकी ईआं नां भोआ कि तिआंरा हौंसला टुटी गछा।
\v 22 हे सेवादारो जेड़ै जिस्माननी तौर पुर तुन्दै‍ मालक हिन्नत ता सबी गप्पाप मन्जम तिआंरा हुक्कुम मन्नां पर मणु जो खुश करनै तांईं नां पर मनां री सिधाई अतै प्रमात्में रै डरा सितै।
\v 23 अतै जेड़ा किछ तुसै करदै हिन्न  ततिओ तनां मना सितै करा एह समझी करी कि एह तुसै मणु तांईं नां पर प्रमात्में तांईं करू करदै हिन्नि।
\v 24 क्जो कि तुसै जाण्दैर हिन्न  कि तुसु जो ठेरै बदलै यीशु थऊं मिरास मुळणी हा: तुसै यीशु री सेवा करदै रिआ।
\v 25 क्जो कि जेड़ा बुरा करदा तस अपणी बुराई रा फळ पाणां स्वहर्गा मन्जद ता कसी रा पक्षपात निआं।
\c 4
\v 1 हे मालको, अपणैं-अपणैं दासा सितै न्या  अतै ठीक-ठीक व्यावहार करा एह समझी करी कि स्व र्गा मन्जा तुन्दाअ भी अक्कद मालक हा।
\v 2 प्रार्थना मन्ज लगी रिआ अतै धन्याावाद सितै यीशु मन्ज  जागदै रिआ।
\v 3 अतै ठेरै सोगी सोगी असु तांये भी प्रार्थना करदे रेय्आ कि प्रमात्मा असु तांये वचना जो हुणाणै तांये ऐसे दारा जो खोला कि अहै मसीह रै तैस भैदा रा बखान करी सकन जठेरी वजह थंऊ अंऊ कैद हा।
\v 4 अतै यीशु जो इनां प्रकट करू जिआं कि मिन्जोक करना चैहिन्दा ।
\v 5 हालत जो कीमती समझी करी बाहरा बाळै सितै बुद्वी सितै वर्ताव करा।
\v 6 तुन्दा  बोल हमेशा अनुग्रह सितै अतै खरा भोआ कि तुसु जो सबी मणु जो ठिक रिति सितै उतर दीणां चली अईआ।
\v 7 मेरिआ पैरिआ भाईआ अतै विस्वाुसा मन्जी सेवक, तुखिकुस जेड़ा कि प्रभु मन्ज  मेरा सोगी कम करनै बाळा हा मेरी सरी गप्पाि तुसु जो दसी दीणी हिन्नक।
\v 8 तस जो मैंईं तुसु बलै एत तांईं भेजुरा कि तुसु जो इन्दी  दशा रा पता लगी गच्छा  अतै तत थऊं तुन्दै  दिला जो शान्तिस मुळा।
\v 9 अतै तस सोगी उनेसिमुस जो भी भेजुरा हा जेड़ा कि विस्वासा जोगी हा अतै प्यारा भाई अतै तुन्दा अपणां ही हा, एस तुसु जो एठी री सारी गप्पा दसी दीणीं।
\v 10 अरिसतर्खुस जेड़ा कि मिन्जो सोगी कैदा मन्ज हा अतै मरकुस जेड़ा कि बरनबासा रा भाई हा जसेरै बारै मन्ज तुसु जो हुक्कम मुळु थू कि जे सो तुसु बल्लै आईआ ता तस सोगी खरा वर्ताब करें।
\v 11 अतै यीशु जस जो यूस्तुुस बल्दै हिन्न तुसु जो नमस्तै बल्दै  हिन्न । खतना करूरै मणु मन्ज  एह ही अक्क हा जेड़ा प्रमात्में रै राजा तांईं मेरा सोगी अतै मेरी शान्ति री बजहा हा।
\v 12 इपफ्रास जेड़ा कि तुन्दा ही हा अतै मसीह यीशु रा दास हा, तुसु जो नमस्तै बल्दा अतै हमेशा तुसु तांईं प्रार्थना करनैं री कोशिश करदा तांजे तुसै सिद्व भुच्ची करी पूरै विस्वास सितै प्रमात्में  री इच्छा पुर टिकी रैहन।
\v 13 अऊं तसेरा गवाह हा कि सो तुसु तांईं अतै लौदीकिया अतै हियरापुलिस बाळै तांईं बड़ी कोशिश करदा रैहन्दा।
\v 14 मेरै प्याैरै बैईद लूका अतै देमास रा तुसु जो नमस्कार।
\v 15 लौदीकिया रै भाई जो अतै तुमफास अतै तिआंरी घरा री कलिसिया जो नमस्कार बल्लै।
\v 16 अतै जैहणैं एह चिट्ठी‍ तुसु बल्लै पढ़ी गच्छा़ ता ईआं करै कि लौदीकिया री कलिसिया मन्ज भी पढ़ै अतै जेड़ी चिट्ठी  लौदीकिया थऊं अईआ तसा जो तुसै भी पढ़ै।
\v 17 फिरी अखिप्पुर्स सितै बल्लै कि जेड़ी सेवा प्रभु मन्ज तिजो दितुरी हा तसा जो धैना सितै पूरी करैं।
\v 18 अऊं पौलुस भी तुसु जो अपणैं हथा सितै लिखी करी नमस्कार बल्दा। मिन्जो पैऊरी बेड़ी जो याद करैं, तुसु पुर अनुग्रह भुन्दा  रिआ। आमीन।
