\id EPH
\c 1
\v 1 पौलुस री तरफा थऊं जेड़ा कि प्रमात्‍में री तरफा थऊं मसीह यीशु रा प्रेरित हा,तिआं पवित्र अतै मसीह यीशु मन्‍ज विस्‍वासी मणु रै नां मन्‍ज जेड़ै कि इफिसुस मन्‍ज हिन्‍न।
\v 2 इन्‍दै पिता प्रमात्‍मां अतै यीशु मसीह री तरफा थऊं तुसु जो अनुग्रह अतै शान्‍ति मुळदी रिआ।
\v 3 इन्‍दै प्रभु यीशु रै पिता प्रमात्‍में रा धन्‍यावाद भोआ, कि तिनी असु जो मसीह मन्‍ज स्‍वर्गीय जगहा मन्‍ज सब किस्‍मां री आशीष दितुरी हा।
\v 4 जिआं कि तिनी असु जो एस संसारा री सृष्‍टी थऊं पैहलै ही चुणी लैऊरा, कि असै तसेरै नेड़ै प्‍यारा मन्‍ज पवित्र अतै निर्दोष भून।
\v 5 अतै अपणी ईच्‍छा री सैहमती सितै असु जो अपणैं तांईं पैहलै थऊं ही ठरोऊरा, कि यीशु मसीह री बजहा थऊं असै तसेरै लेपालक पुत्र भून।
\v 6 कि तसेरै तस अनुग्रह री महिमां री स्‍तुति भोआ, जेड़ा कि तिनी असु जो प्‍यारा सितै सेंत मेंत दितुरा।
\v 7 असु जो तस मन्‍ज तसेरै खूनां री बजहा सितै छुटकारा जठेरा मतलब कि अपराधा री माफी,तसेरै तस अनुग्रह रै धना रै मताबक मुळुरी हा।
\v 8 जतिओ तिनी सारै ज्ञान अतै समझ सितै असु पुर बहुतायत सितै करूआ।
\v 9 कि तिनी अपणी समझा रा भेद तसा सहमती सितै असु जो दसुरा जतिओ तिनी अपणैं आपा मन्‍ज ठाणी लैऊरा थू।
\v 10 कि टैंमां रै पूरै भूणैं रा इन्‍नां बन्‍दोबस्‍त भोआ कि जेड़ा किछ स्‍वर्गा मन्ज हा अतै जेड़ा किछ धरती पुर हा तस सबी किछा जो मसीह यीशु रै नां सितै कठेरा।
\v 11 तस मन्‍ज ही जस मन्‍ज असै भी तसेरी मनसा सितै जेड़ा कि अपणी इच्‍छा रै मताबक सब किछ करदा, पेहलै थऊं ठराई करी मिरासी बणैं।
\v 12 तस मन्‍ज ही जस मन्‍ज असै भी तसेरी मनसा सितै जेड़ा कि अपणी इच्‍छा रै मताबक सब किछ करदा, पेहलै थऊं ठराई करी मिरासी बणैं।
\v 13 अतै तस पुर जैहणैं तुसै सच्‍चाई रा वचन हुणु,जेड़ा कि तुन्‍दै उद्वार रा सुसमाचार भी हा अतै जैत पुर तुसै विश्‍वास भी करूरा, प्रतिज्ञा करुरी पवित्र आत्‍मां री छाप लगुरी हा।
\v 14 सो तसेरै मोल लेऊरै मणु रै छुटकारै तांईं इन्‍दी मिरास रा बयाना हा कि तसेरी महिमा स्‍तुति भोआ।
\v 15 ठेरी बजहा हा कि अऊं भी तस विश्‍वासा रा समाचार हुणाई करी जेड़ा कि तुसु मन्‍ज मसीह यीशु पुर हा अतै सबी पवित्र मणु पुर प्रकट हा।
\v 16 तुसु तांईं धन्‍यावाद करनां नां छड़दा अतै अपणी प्रार्थनां मन्‍ज याद करदा।
\v 17 कि इन्‍दै मसीह यीशु रा प्रमात्‍मां जेड़ा कि महिमां रा पिता हा, तुसु जो अपणी पछेण दिआ अतै ज्ञान अतै प्रकाशन रा आत्मा दिआ।
\v 18 अतै तुन्‍दै मनां री हाख्री खुलन कि तुसै जाणी लैन कि तसेरै हैदणैं सितै किनी आशा भुन्‍दी हा अतै पवित्र मणु मन्‍ज तसेरी मीरास री महिमां रा धन किनांह हा।
\v 19 अतै तसेरी सामर्थ इन्‍दी तरफा थऊं विस्‍वास करदै हिन्‍न, कतूणी महान हा, तसेरी शक्‍ति रै असरा रै एस कमा रै मताबक।
\v 20 जेड़ा कि तिनी मसीह यीशु रै बारै मन्‍ज करू,कि तिनी तस जो मरूरै मणु थऊं जिन्‍दा करी करी स्‍वगा मन्‍ज अपणी सज्‍जी कनारी
\v 21 सबी किस्‍मां री प्रधानता,अधिकार, सामर्थ,प्रभुता,अतै हर अक्‍की नां थऊं उपर जेड़ा कि नां सिर्फ एस लोक मन्‍ज हा पर ईणैं बाळै लोक मन्ज भी लैणां, मन्‍ज बठालू।
\v 22 अतै सब किछ तसेरै पैरा थलै करी दिता: अतै तस जो सबी चीजा पुर शिरोमणि ठराई करी कलीसिया रै होआलै करी दिता।
\v 23 एह तसेरी देह हा अतै तसेरी परिपूर्णता हा जेड़ा क सबी मन्‍ज सब किछ पूरा कदा।
\c 2
\v 1 अतै तिनी तुसु जो भी जिन्‍दा करू, जेड़े कि अपणै अपराधा अतै पापा री बजहा थऊं मरूरै थीऐ।
\v 2 जत मन्‍ज तुसै पैहलै एस संसारा री रिती पुर अतै अम्‍बरा रै अधकारा रै हाकमां मतलब कि तसा आत्‍मां रै मताबक चलदै थिऐ, जेड़ी कि हल्‍ली तिकर भी आज्ञा नां मनणैं बाळै मन्‍ज कम करू करदी हा।
\v 3 इआं सबी मन्‍ज असै भी पैहलै अपणै शरीरा री अभिलाखा मन्‍ज दिन बितान्‍दै थिऐ अतै जिस्‍मां अते मनां री मनसा जो पूरी करदै थिऐ अतै होरी मणु सांईं ही क्रोध  बाळै सभावा री औलाद थिऐ।
\v 4 पर प्रमात्‍मां जेड़ा कि दया रा धनी हा अपणैं तस बड़ै प्‍यारा री बजहा थऊं जत सितै कि तिनी असु सितै प्‍यार करू ।
\v 5 जैहणैं कि असै अपराधा री बजहा थऊं मरूरै थीऐ ता असु जो मसी ह सितै जिन्‍दा करू(अनुग्रह सितै ही तुन्‍दा उद्वार भछूरा)।
\v 6 अतै मसीह यीशु सोगी उठालू अतै स्‍वर्ग मन्‍ज बठाली दिता।
\v 7 कि सो अपणी तसा कृपा सितै जेड़ी कि मसीह यीशु मन्‍ज असु पुर हा,ईणैं बाळै टैंमा मन्‍ज अपणैं अनुग्रह रा असीम धन दस्‍सा।
\v 8 क्‍जोकि विश्‍वासा री बजहा थऊं ही अनुग्रह सितै तुन्‍दा उद्वार भछुरा अतै एह तुन्‍दी तरफा थऊं नां बल्‍कि प्रमात्‍में रा दान हा।
\v 9 नां कि कर्मां री बजहा थऊं एसा नां भोआ कि कोई घमण्‍ड़ करा।
\v 10 क्‍जोकि असै तसेरै बणऊरै हिन्‍न अतै मसीह यीशु मन्‍ज तिआं भलै कमां तांईं रचुरै हिन्‍न जिआं जो प्रमात्‍में पैहलै थऊं ही असु जो करनै तांईं त्‍यार करूरा हा।
\v 11 एत तांईं याद रखा कि तुसै जेड़ै कि जिस्‍मानी तौर पुर गैर यहूदी हिन्‍न(अतै जेड़ै मणु जिस्‍मां मन्‍ज हथा सितै करुरै खतनै सितै खतनैं बाळै अप्पु जो खतनै बाळै बल्‍दै हिन्‍न अतै सो तुसु जो बिनां खतनै बाळै बल्‍दै हिन्‍न)।
\v 12 तुसै मणु तस टैंमें मसीह थऊं अलग अतै इस्‍त्राइल री प्रजा रै पद थऊं अलग करूरै अतै प्रितज्ञा री वाचा रै भागी नां थिऐ अतै आशाहीन अतै संसारा मन्‍ज बिना प्रमात्‍में रै थिऐ।
\v 13 पर अबै मसीह यीशु मन्‍ज तुसै जेड़ै कि दूर थिऐ मसीह रै खूनां री बजहा थऊं नेड़ै भुच्ची गछुरै हिन्‍न।
\v 14 क्‍जोकि सो ही इन्‍दा मेल हा जिनी दूनी जो अक्‍क करी दिता अतै अलग करने बाळी दिवारा जो जेड़ी कि बिचा मन्‍ज ती ढ़ाई दिता।
\v 15 अतै अपणैं जिस्‍मां मन्‍ज मतलब कि सो व्‍यवस्‍था जठेरी आज्ञा विधि-विधानां पुर थी मिटाई दिती कि दुनी थऊं अपणैं मन्‍ज अक्‍क नोआं मणु पैदा करी-करी मेल कराई दिआ।
\v 16 अतै क्रसु पुर बैर-विरोधा जो नाश करी-करी एति सितै दूनी जो अक्‍क देह बणांईं करी प्रमात्‍में सितै मलाई दिआ।
\v 17 अतै तिनी ईच्‍ची करी जेड़ै कि दूर थिऐ अतै जेड़ै कि नेड़ै थीऐ दूनी जो मेल-मिलाप रा सुसमांचार हणऊ।
\v 18 क्‍जोकि तसेरी बजहा थऊं ईन्‍दी दूनी री अक्‍क आत्‍मां मन्‍ज पिता प्रमात्‍मां बल्‍लै पंहुच भुन्‍दी हा।
\v 19 एत तांईं अबै तुसै विदेशी अतै मुसाफिर नां रै पर पवित्र मणु सोगी स्‍वदेशी अतै प्रमात्‍में रै घराने रै भुच्‍ची गै हिन्‍न।
\v 20 अतै प्ररिता अतै भविष्‍यवक्‍ता री नियूआं पुर जठेरा कि  कूणैं रा पत्‍थर मसीह यीशु अप्‍पु ही हा, बणी गछूरै हिन्‍न।
\v 21 जस मन्‍ज सारी रचनां अक्‍क दुऐ सितै मिली करी प्रभु मन्‍ज अक्‍क पवित्र मन्‍दिर बणदी गाहन्‍दी हा।
\v 22 जत मन्‍ज तुसै भी आत्‍मां री बजहा सितै प्रमात्‍में रा वास भूणैं तांईं अक्‍की दुऐ सितै बणांआ गाहन्‍दै हिन्‍न।
\c 3
\v 1 एह ही बजहा थी कि अऊं पौलुस गैर यहूदी तांईं मसीह यीशु रा बन्‍धुआ भुआ।
\v 2 जे तुसै प्रमात्‍में रै तस अनुग्रह रै प्रबन्‍धा रा समांचार हुणुरा भोआ, जेड़ा कि तुसु तांईं मिन्‍जो दितिआ गो।
\v 3 मतलब कि सो भेद मिन्‍जो पुर अक्‍क लोई सांईं प्रकट भुआ, जिआं कि अऊं पैहलै भी थोड़ा लिखु चुकुरा।
\v 4 जतिओ पढ़ी करी तुसै जाणी सकदै हिन्‍न कि अऊं मसीह रा सो भेद कटी तिकर समझदा।
\v 5 जेड़ा कि होरी टैंमें मणु री औलादा जो ईआं ही नां दसुरा थू, जिआं कि आत्‍मां सितै अबै तसेरै पवित्र प्रेरिता अतै भविष्‍यवक्‍ता पुर प्रकट करू हा।
\v 6 मतलब एह कि मसीह यीशु मन्‍ज सुसमांचारा सितै गैर यहूदी मणु मीरास मन्‍ज साझी अतै अक्‍की ही जिस्‍मां रै अतै प्रतिज्ञा रै भागी हिन्‍न।
\v 7 अतै अऊं प्रमात्‍में रै तस अनुग्रह रै दानां रै मताबक,जेड़ा कि तसेरी सामर्थ रै असरा रै मताबक मिन्‍ज दितुरा, तस सुसमांचारा रा सेवक हा।
\v 8 मिन्‍जो पुर जेड़ा कि सबी पवित्र मणु मन्‍ज सबी थऊं हल्‍के थऊं हल्‍का हा, एह अनुग्रह भुआ, कि अऊं गैर यहूदी जो मसीह यीशु रा सो सुसमांचार हणऊ जतिओ कि कोई नापी नां सकदा।
\v 9 अतै अबै एहा गप्‍पा जो सबी तिकर पजऊ कि तस भेदा रा प्रबन्‍ध कै हा, जेड़ा कि सबी मन्‍ज सृजणहार प्रमात्‍में रा आदि काल थऊं गुप्‍त थू।
\v 10 तांजे अबै कलीसिया थऊं प्रमात्‍में रा कैईआ किस्‍मां रा ज्ञान,तिआं प्रधाना अतै अधिकारी पुर, जेड़ा कि स्‍वर्गा मन्‍ज हा, प्रकट करिआ गच्‍छा।
\v 11 तसा सदा काल री मनसा सितै, जेड़ी कि तिनी इन्‍दै मसीह यीशु मन्‍ज करी थी।
\v 12 जत मन्‍ज असु जो तस पुर विस्‍वास रखणैं सितै हिम्‍मत अतै भरोसे सितै नेड़ै इणैं रा अधिकार हा।
\v 13 एत तांई अऊं विनती करदा कि जेड़ा कळेश तुसु तांईं मिन्‍जो भुच्‍छू करदा, तठेरी बजहा थऊं हिम्‍मत मत छड़ा, क्‍जोकि तिआं मन्‍ज तुनदी महिमां हा।
\v 14 अऊं ठेरी बजहा थऊं तस पिता प्रमात्‍में रै साम्‍हणैं निमां भुन्‍दा।
\v 15 जत सितै स्‍वर्गा अतै धरती पुर हर अक्‍क घरानै रा नां रखआ गाहन्‍दा।
\v 16 कि सो अपणी महीमां रै धनां रै मताबक तुसु जो दान दिआ, कि तुसै तसेरी आत्‍मां सितै अपणैं अन्‍द्रिऐं मणु मन्‍ज सामर्थ पाई करी बलवन्‍त भुन्‍दै गच्‍छा।
\v 17 अतै विस्‍वास सितै मसीह तुन्‍दै दिला मन्‍ज वास करा कि तुसै प्‍यार मनज जड़ पकड़ी करी अतै नियूआं पाई करी।
\v 18 सब पवित्र मणु सोगी भली-भांति समझणैं री शक्‍ति पा, कि तसेरी चौड़ाई,लम्‍बाई,ऊचाई अतै डुगिआई कतूणी हा।
\v 19 अतै मसीह रै तस प्‍यारा जो जाणी सकन जेड़ा कि ज्ञान थऊं दूर हा, कि तुसै प्रमात्‍में री सारी भरपुरी तिकर परिपूर्ण भुच्‍ची गच्‍छा।
\v 20 अबै जेड़ कि तूणां सामर्थी हा, कि इन्‍दी विनती अतै समझा थऊं कई गुणां ज्‍यादा कम करी सकदा, तसा सामर्थ रै मताबक जेड़ी कि असु मन्‍ज कम करी सकदी हा।
\v 21 कलीसिया मन्‍ज,अतै मसीह यीशु मन्‍ज, तसेरी महिमां पीढ़ी थऊं पीढ़ी मन्‍ज जुगा-जुगा तिकर भुन्‍दी रिआ। आमीन॥
\c 4
\v 1 ता अऊं जेड़ा कि प्रभु मन्‍ज बन्‍धुआ हा तुसु सितै विनती करदा कि जस ठेरै तिकर तुसै हैदुरै हिन्‍न तठेरै मताबक चाल चला।
\v 2 मतलब कि सारी दीनता अतै नम्रता सितै अतै धीरज धरी करी प्‍यारा सितै अक्‍की दुऐ री सैई लैऊ करा।
\v 3 अतै मेल-मिलाप रै बन्‍धना मन्‍ज आत्‍मां री एकता जो बणाई रखणैं रा जतन करा।
\v 4 अक्‍क ही देह हा अतै अक्‍क ही आत्‍मां हा,जिआं कि जेड़ै  हैदुरै थिऐ अपणै हैदआ गाहणैं मन्‍ज अक्‍क ही आशा हा।
\v 5 अक्‍क ही प्रभु हा, अक्‍क ही विश्‍वास हा, अक्‍क ही बपतिस्‍मां हा।
\v 6 अतै सबी रा अक्‍क ही प्रमात्‍मां अतै पिता हा, जेड़ा कि सबी पुर अतै सबी रै मन्‍ज अते सबी सोगी हा।
\v 7 पर असु मन्‍ज हर अक्‍क जो मसीह यीशु रै रुपा मन्‍ज अनुग्रह मुळुरा।
\v 8 एत तांईं सो बल्‍दा, कि सो उपर चढ़ू अतै बन्‍धुवाइ जो बन्‍नी करी लैई गो अतै मणु  जो दान दिता।
\v 9 अबै ठेरा कै मतलब हा कि “सो उपर चढ़ू" बस तूणां कि सो धरती री निचली जगहा मन्‍ज भी उतरी गो?
\v 10 अतै जेड़ा धरती री निचली जगहा मन्‍ज उतरी गो सो सारे स्‍वर्गा मन्‍ज भी चढ़ी गो, कि सबी किछा जो पूरा करा।
\v 11 अतै तिनी कैईआ जो भविष्‍यवक्‍ता ठरोऊ, अतै कैईआ जो सुसमांचार हुणांऐं बाळै नियुक्‍त करै अतै कैईआ जो हेर-हुण करने बाळै अतै उपदेशक बणाई दिता।
\v 12 जति सितै पवित्र मणु सिद्व भुच्‍ची गाहन अतै सेवा रा कम करिआ  गच्‍छा अतै मसीह यीशु री देह कलीसिया उन्‍नत भोआ।
\v 13 जैहणैं तिकर कि असै सबी रै सब विस्‍वासी अतै प्रमात्‍में रै पुत्रा री पछैण मन्‍ज अक्‍क नां भुच्‍ची गाहन अतै अक्‍क सिद्व मणु नां बणी गाहन अतै मसीह रै पूरै डील-डोल तिकर नां बधी गाहन।
\v 14 तांजे असै अगा जो बच्‍चै नां रैहन जेड़ै कि मणु री ठग विधया अतै चलाकी सितै तिआंरी युक्‍ति अतै उपदेशा री हर अक्‍क बयार मन्‍ज उड़दै गाहन्‍दै अतै एरा-उरा घुमाआ गाहन्‍दै हिन्‍न।
\v 15 बल्‍कि सच्‍चाई मन्‍ज प्‍यारा सितै चलदै, सबी गप्‍पा मन्‍ज जेड़ी कि तिआं मन्ज अगो हिन्‍न मसीह मन्‍ज बध्‍धे गाहन।
\v 16 जत सितै सारी देह हर अक्‍की जोड़ा री मददा सितै अक्‍की दुऐ सोगी मिली  करी अतै अक्‍की दुऐ सितै गहठी करी तस असर रै मताबक जेड़ा कि हर हिस्‍सै रै कारण तस मन्‍ज भुन्‍दा, अपणै आपा जो बधान्‍दी हा, कि सो प्‍यार मन्‍ज उन्‍नति करदी गच्‍छा।
\v 17 एत तांईं अऊं बल्‍दा, कि अतै प्रभु मन्‍ज तुसु जो जगान्‍दा कि जिआं गैर विस्‍वासी मणु अपणैं मनां री अनर्थ रीती पुर चलदै हिन्‍न, तुसै अज्‍जा थऊं लैई करी फिरी एसा मत करा।
\v 18 क्‍जो कि तिआं री बुद्वी नैहरी भुच्‍ची गछूरी हा अतै तस अज्ञानता री बजहा थऊं जेड़ी कि तिआं मन्‍ज हा अतै तिआंरै मनां री कठोरता री बजहा थऊं सो प्रमात्‍में रै जीवन थऊं अलग करी दितुरै हिन्‍न।
\v 19 अतै सो सुन भुच्‍ची करी, लुचपन मन्‍ज लगी गछूरै हिन्‍न, कि सबी किस्‍मां रै गन्‍दै कम लालसा सितै करू करन।
\v 20 पर तुसै ता मसीह री इन्‍ही शिक्षा नां पाई।
\v 21 बल्‍की तुसै ता सच-मुच तसेरी ही हुणी अतै जिआं यीशु मन्‍ज सच्‍चाई हा तिआं ही तस मन्‍ज तुसै सिखाऐ भी गऐ।
\v 22 कि तुसै अगिऐं चाल-चलन जो जेड़ा कि पुराणै मणु स्‍भाव जो जेड़ी कि भरमाणैं बाळी अभिलाखा रै मताबक भ्रष्‍ट भुन्‍दा गाहन्‍दा, खोहली फैंका।
\v 23 अतै अनणैं मनां रै आत्‍मिक स्‍वाभ मन्‍ज नोऐं बणदै गच्‍छा।
\v 24 नोऐं मणुस्‍भाव जो पाई लिआ, जेड़ा कि प्रमात्‍में रै मताबक सच्‍चाई री धार्मिकता हा अतै पवित्रता मन्‍ज रचुरा गछूरा।
\v 25 एत तांईं झूठ बलणां छड़ड़ी करी हर कोई अपणै पड़ैही सितै सच्‍च बल्‍ला, क्‍जो कि असै सब अप्‍पु मन्‍ज अक्‍की दुऐ रै अंग हिन्‍न।
\v 26 गुस्‍सा ता करा, पर पाप मत करा: धैड़ा घरिन्‍दै तिकर तुन्‍दा गुस्‍सा ना रिआ।
\v 27 अतै नां शैतान जो मौका दिआ।
\v 28 चोरी करने बाळा फिरी चोरी नां करा, बल्‍की भले कमा करने मन्‍ज अपणैं हथा सितै मेहन्‍त करा, एत तांईं कि जसेरी एह मंशा भोआ, तस बलै दीणैं जो कुछ तस बल्‍लै भोआ।
\v 29 कोई गन्‍दी गप्‍प तुन्‍दै मुँहा थऊं नां निकळा, पर जरूरता रै  मताबक सो ही निकळा जेड़ा कि उन्‍नति तांईं उत्‍म भोआ, तांजे तस जो हुणने बाळे पुर अनुग्रह भोआ।
\v 30 अतै पवित्र आत्‍मां जो शोकित मत करा, जसेरी तुसु तांईं छुटकारै रै धैड़ै री छाप दितुरी हा।
\v 31 सबी किस्‍मां री कड़वाहट अतै प्रकोप अतै क्रोध अतै कलह, अतै निन्‍दा सब बैरभाव समेत तुसु थऊं दूर करिआ गाहन।
\v 32 अतै अक्‍की दुऐ पुर कृपालु, करुणामय अतै जिआं प्रमात्‍में मसीह मन्‍ज तुन्‍दै अपराध माफ करुरै हिन्‍न तिआं ही अक्‍की दुऐ रै अपराध माफ करा।
\c 5
\v 1 एत तांईं प्‍यारे बच्‍चै सांईं प्रमात्‍में रै पिच्‍चो चलणैं बाळै बणां।
\v 2 अतै प्‍यार मन्‍ज चला, जिआं कि यीशुऐ भी तुसु सितै प्‍यार करू अतै असु तांईं अपणैं आपा जो सुखदायक खुश्‍बु तांईं प्रमात्‍में रै अग्‍गै भेंट अतै बलिदान करी दिआ।
\v 3 अतै जिआं कि पवित्र मणु बणदै हिन्‍न ता तुसु मन्‍ज नां व्‍यभिचार अतै नां कस्‍सी किस्‍मां रा अशुद्व कम या लोभ-लालचा री चर्चा तक नां भोआ।
\v 4 नां निर्लज्‍जलता,नां मूढ़ता री गप्‍प, नां ठट्‍ठे री क्‍जो कि एह गप्‍पा शोभा नां दिन्‍दी हिन्‍न बल्‍की धन्‍यवाद ही हुणआ गच्‍छा।
\v 5 क्‍जो कि तुसै जाणदै हिन्‍न कि कसी व्‍यभिचारी,अशुद्व मणु,लोभी मणु,जेड़ा कि मूर्ती पूजने रै बराबर हा मसीह अतै प्रमात्‍में रै राज्‍य री मीरासी नां हिन्‍न।
\v 6 कोई तुसु जो व्‍यर्थ गप्‍पा  मन्‍ज धोखा नां दिआ, क्‍जो कि इन्‍है जिन्‍है कमां री बजहा थऊं प्रमात्‍में रा गुस्‍सा हुक्‍म नां मनणैं बाळै पुर भड़कदा।
\v 7 एत तांईं तुसै तिआंरै सहभागी मत भोआ।
\v 8 क्‍जोकि तुसै ता पैहलै नैहरै मन्‍ज थिऐ पर अबै प्रभु री ज्‍योति मन्‍ज हिन्‍न, ता ज्‍योति री औलादा सांईं चला।
\v 9 क्‍जो कि ज्‍योति रा फळ सबी किस्‍मां री भलाई, धार्मिकता अतै सच्‍चाई हा।
\v 10 अतै एह परखा कि प्रभु जो कै भान्‍दा।
\v 11 अतै नैहरै रै निष्‍फळ कमां मन्‍ज सहभागी मत भोआ बल्‍की तत पुर उलाहणां दिआ।
\v 12 क्‍जो कि तिआंरै गुप्‍त कमां री चर्चा भी लज्‍जा री गप्‍प हा।
\v 13 पर जिआं कमां पुर उलाहणां दिन्‍दै हिन्‍न सो सब ज्‍योति थऊं सामणैं इन्‍दै हिन्‍न, क्‍जोकि सब किछ जो समणैं लैईणैं बाळा ज्योति हा।
\v 14 ठेरी बजहा सितै सो बल्‍दै हिन्‍न कि हे सूणैं बाळिआ जागी भो अतै मरूरै थऊं जी उठ,ता मसीह री ज्‍योति तिजो पुर चमकणी हा।
\v 15 एत तांईं धैना सितै हैरा, कि किनी चाल चलदै हिन्‍न, निर्बुद्व सांईं नां पर बुद्विमाना सांईं चला।
\v 16 वक्‍त जो मुल्‍यवान समझा क्‍जो  कि धैड़ै बुरै  हिन्‍न।
\v 17 एत तांईं वेअक्‍कलै मत बणां, धैन दी करी समझा कि प्रभु री कै ईच्‍छा हा?
\v 18 अतै अंगूरी शराब रै मतवाळै मत बणां क्‍जो कि एतिओ पी करी लुचपन भुन्‍दा, पर आत्‍मां मन्‍ज परिपूर्ण भुन्‍दै गच्‍छा।
\v 19 अतै अ्प्‍पु मन्‍ज भजन अतै स्‍तुतिगान अतै आत्‍मिक गीता गौऊ करा अतै अपणैं-अपणैं मनां मन्‍ज प्रभु रै साहम्‍णैं गान्‍दै अतै किर्तन करदै रिआ।
\v 20 अतै हमेशा सबी गप्‍पा तांईं इन्‍दै प्रभु यीशु मसीह रै नां मन्‍ज पिता प्रमात्‍में रा धन्‍यावाद करदै रिआ।
\v 21 अतै मसीह यीशु थऊं डरी करी अक्‍की दुऐ रै वशा मन्‍ज रैऊ करा।
\v 22 हे लाड़िओ, अपणैं-अपणैं लाड़ै रै वशा मन्‍ज इआं रिआ जिआं कि प्रभु रै।
\v 23 क्‍ओ कि लाड़ा लाड़ी रा मुण्‍ड़ हा जिआं कि मसीह यीशु कलीसिया रा मुण्‍ड़ हा अतै अप्‍पु ही देह रा उद्धारकर्ता हा।
\v 24 पर जिआं कलीसिया मसीह रै वशा मन्‍ज हा तिआं ही लाड़ी भी हर गप्‍पा मन्‍ज अपणैं लाड़ै रै वशा मन्‍ज रैहन।
\v 25 हे लाड़ओ, अपणी-अपणी लाड़ी सितै प्‍यार करा जिआं कि मसीह यीशु भी कलीसिया सितै प्‍यार करी-करी अपणैं आपा जो तस तांईं दी दिता।
\v 26 कि तस जो वचनां सितै पाणी रै स्‍नान सितै शुद्व करी-करी पवित्र बणां।
\v 27 अतै तस जो अक्‍क तेजोमई कलिसिया बणांई करी अप्‍पु बल्‍लै खरेड़ा, जत मन्‍ज नां कलंक, नां झुर्री,नां कोई ईन्‍हीं चीज भोआ, बल्‍की पवित्र अतै निर्दोष भोआ।
\v 28 ईआं एह भी ठीक हा, कि लाड़ा भी अपणीं लाड़ी सितै अपणैं जिस्‍मां सांईं प्‍यार करा। जेड़ा अपणी लाड़ी सितै प्‍यार रखदा, सो अपणैं आपा सितै प्‍यार रखदा।
\v 29 क्‍जोकि कोई भी कदी नां अपणैं जिस्‍मां सितै बैर रखदा बल्‍की तठेरा पालन-पोषण करदा जिआं कि मसीह कलीसिया सितै करदा।
\v 30 एत तांईं कि असै तसेरै शरीरा रै अंग हिन्‍न।
\v 31 एत तांईं मणु अपणैं मां-बुड़ै जो छड़ी करी अपणी लाड़ी सितै मिली करी रैहला अतै सो दोनों ही अक्‍क तन भूणैं।
\v 32 एह भेद ता बड़ा मोट्‍टा,पर अऊं मसीह अतै कलीसिया रै बारै मन्‍ज बल्‍दा।
\v 33 पर तुसु मन्‍ज हर कोई अपणी लाड़ी सितै अपणैं सांईं प्‍यार रखा अतै लाड़ी भी अपणैं लाड़ै रा ड़र मनां।
\c 6
\v 1 हे बच्‍चिओ,प्रभु मन्‍ज अपणै मां-बुड़ै रै हुक्‍म मनणैं बाळै बणां, क्‍जोकि एह ही ठीक हा।
\v 2 अपणैं मां-बुड़ै रा आदर-मान करा एह पैहला हु्‍क्‍म हा जत सितै प्रतिज्ञा भी हा।
\v 3 तेरा भला भोआ अतै तू धर ती पुर बड़ै धैड़ै तिकर जिन्‍दा रिआ।
\v 4 अतै जिआं बल्‍लै बच्‍चै हिन्‍न सो अपणै बच्‍चै जो नराज मत करा कि सो गुस्‍सा करन बल्‍की प्रभु री शिक्षा,चतावनी दिन्‍दै तिआं रा पालन-पोषण करा।
\v 5 हे दासो, जेड़े मणु शरीरा रै मताबक तुन्‍दै मालक हिन्‍न, अपणै मनां री सीधाई सितै डरदै रिआ अतै कम्‍दै रिआ जिआं कि मसीह री तिआं तिआंरी भी आज्ञा मनु करा।
\v 6 अतै मणु जो खुश करनै बाळै सांईं सेवा मत करा, पर मसीह रै दासा सांईं दिला थऊं प्रमात्‍में री इच्‍छा पुर चला।
\v 7 अतै तसा सेवा जो मणु री सेवा नां पर प्रभु री सेवा समझी करी अपणीं इच्‍छा सितै करा।
\v 8 क्‍जो कि तुसै जाणदै हिन्‍न,कि जेड़ा कोई जिनां खरा कम करदा, चाऐं सो दास हा,चाऐ दास निआं, प्रभु थऊं कमां रै मताबक फळ पाणां।
\v 9 अतै हे मालकों, तुसै भी धमकी दीणां छड़ी करी तिआं सोगी तिनां ही व्‍यवहार करा, क्‍जोकि तुसै जाणदै हिन्‍न कि, तिआँ रा अतै तुन्‍दा अक्‍क ही मालक स्‍वर्गा मन्‍ज हा अतै सो कसी रा पक्ष-पात नां करदा।
\v 10 अखीरा मन्‍ज, प्रभु मन्‍ज अतै तसेरी शक्‍ति रै असरा मन्‍ज बलबान भुन्‍दै गच्‍छा।
\v 11 प्रमात्‍में रै सारै हथियार पाई लिआ कि, तुसै शैतान री सारी युक्‍ति रै सामणैं खड़ी सकन।
\v 12 क्‍जोकि इन्‍दी एह लड़ाई, खून अतै मांस सोगी निआं पर प्रधाना अतै अधिकारी सितै अतै एस संसारा रै हाकमा सितै अतै तसा दुष्‍टता री आत्‍मां सितै हा जेड़ी कि अम्‍बरा मन्‍ज हा।
\v 13 एत तांईं प्रमात्‍में रै हथियार पाई लिआ कि तुसै बुरै दिनां मन्‍ज सामनां करी सकन अतै सब किछ पूरा करी-करी विस्‍वास मन्‍ज टिकी रैहन।
\v 14 ता सच्‍चाई सितै अपणी कमर कसी करी अतै धार्मिकता री झिलम पाई करी।
\v 15 अतै पैरा मन्‍ज मेल-मिलाप रै सुसमांचार री तयारी रे जुते पाई करी।
\v 16 अतै तिआं सब सितै विस्‍वास री ढाल लेई करी टिकी रिआ जत सितै तुसै तस दुष्‍ट रै सबी बळदै तीरा जो बुझाई सकन।
\v 17 अतै उद्वारा रा टोप अतै आत्‍मां री तलवार जेड़ा कि प्रमात्‍में रा वचन हा, लेई लिआ।
\v 18 अतै हर टैंमें अतै हर किस्‍मां री आत्‍मां मन्‍ज प्रार्थना अतै विनती करदै रिआ अतै एत तांईं जागदै रिआ, कि सबी पवित्र मणु तांईं लगातार  विनती करू करा।
\v 19 अतै मेरै तांईं भी, कि मिन्‍जो बल्‍दै टैंमें इन्‍हां असरदार वचन दितया गच्‍छा कि अऊं हिम्‍मता सितै सुसमांचारा रा भेद दस्‍सी सका जत तांईं अऊं जंजीरा मन्‍ज जकड़ुरा राजदूत हा।
\v 20 अतै एह भी कि अऊं तठेरै बारै मन्‍ज जिआं मिन्‍जो चैहिन्‍दा तिआं हिम्‍मता सितै बल्‍लू।
\v 21 अतै तुखिकुस जेड़ा कि मेरा प्‍यारा भाई अतै प्रभु मन्‍ज विस्‍वास करने जोगी सेवक हा, तस तुसु जो सब गप्‍पा दसणीं हिन्‍न।
\v 22 तस जो मैंईं तुसु बल्‍लै एत तांईं भेजुरा, कि तुसै इन्‍दी दशा जो जाणन अतै सो तुन्‍दै दिला जो शान्‍ति दिआ।
\v 23 प्रमात्‍मा पिता अतै प्रभु यीशु मसीह री तरफा थऊं सबी भाई जो शान्‍ति अतै विस्‍वास सितै प्‍यार मुळा।
\v 24 जेड़े इन्‍दै प्रभु यीशु मसीह सितै सच्‍चा प्‍यार रखदै हिन्‍न, तिआं सबी पुर अनुग्रह भुन्‍दा रिआ।
