\id HEB
\c 1
\v 1 पैहलै जुगा मन्ज‍ प्रमात्में  बाप दादै सितै थोड़ी-थोड़ी अतै केईआ किस्मां रै भविष्यववक्ता भेजी करी गप्पा  करी।
\v 2 ईआं धैड़े रै आखरी वक्ता मन्ज असु सितै पुत्रा सितै गप्पा करी जस जो तिनी सारी चीजा रा वारिस ठरोऊरा अतै तसेरी बजहा थऊं ही सारी सृष्टि रची हा।
\v 3 वो तसेरी महिमां रा तेज हा अते तसेरै तत्वा री छाप हा अतै सब चीजा पुर अपणी सामर्था सितै सम्भालदा: सो पापा जो धोई करी उच्चैे सिहांसना पुर महामहिमन रै सज्जै  हथ्थै‍ गिची बैहुरा।
\v 4 अतै स्वर्गदूता थंऊ उतना ही उतम ठहरूआ, जैतना तिनी तिन्या थंऊ बडी जगह रा वारिस भूच्चीकरी उतम नां पाऊआ।
\v 5 क्जोकि स्वर्गदूता मन्ज कस जिन्है जो कैहणै बल्लू कि तू मेरा पुत्र हा, अज तू मिन्जो  थऊं पैदा भुआ? अतै फिरी कि अऊं तिसेरा पिता अतै एह मेरा पुत्र हा?
\v 6 अतै जैहणै पहलोठे जो संसारा मन्ज फिरी लैईन्दा ता बल्दा  कि प्रमात्में  रै सारे स्वुर्गदूत तस जो दण्डवत करन।
\v 7 अतै स्वर्गदूता रै बारै  मन्जा एह बल्दा कि सो अपणे दूता जो हवा अतै अपणै सेवका जो भखुरी अग भणाई दिआ।
\v 8 पर पुत्रा सितै बल्दा कि हे प्रमात्मां तेरा सिहासन जुगा-जुगा तिकर रैहणां तेरै राजा रा राजदण्ड न्याय रा राजदण्ड हा।
\v 9 तैंईं धर्मा सितै प्याूर अतै अधर्मा सितै बैर रखू ठेरी बजहा थऊं प्रमात्में तेरै प्रमात्में, तेरै साथी थऊं बधी करी खुशी रै तेला सितै तेरा अभीषेक करू।
\v 10 अतै एह कि, हे प्रभु सबी थऊं पैहलै तैंईं धरती री नीं पाई अतै स्वर्ग तेरै हथ्था  री कारीगरी हा।
\v 11 तिआं ता नाश भुच्ची गाहणां पर तुद बणी रैहणां अतै तिआं सबी कपड़ै सांईं पुराणै भुच्ची  गाहणां।
\v 12 अतै तुद सो चादरा सांईं लपेटणैं हिन्न  अतै सो कपड़ै सांईं बदली दीणैं हिन्नं पर तू सो ही हा अते तेरै साला रा अन्त ना भूणां।
\v 13 अतै स्वरर्गदूता थऊं कस जिन्हैं जो तिनी कैहणै बल्‍लू  कि तू मेरी सज्जी कनारी बैह, जैहणैं तिकर अऊं तेरै बैरी जो तेरै पैरा थल्लै नां करी दिछू?
\v 14 कै सो सब सेवा टहल करनै बाळी आत्मां  नां हिन्न जेड़ी कि उद्वार पाणैं बाळै री सेवा तांईं भैजिआ गाहन्दी हिन्न।
\c 2
\v 1 एत तांईं असु जो चैहिन्दा  कि असै तिआं गप्पाच पुर होर भी मन लगान जेड़ी असै हुणुरी हिन्न  करकी इआं नां भोआ कि असै बैहकी करी एत थऊं दूर भुच्ची  गाहन
\v 2 क्जोकि जेड़ा वचन स्वर्ग दूता थऊं बलोऊरा थू जैहणैं सो टिकुरा रैऊ अतै हर अक्क अपराधी अतै आज्ञा ना मनणै रा ठीक-ठीक बदला मुऊ।
\v 3 ता असै एतणै मोट्टै उद्वार थऊं निश्चिन्त भुच्ची  करी किआं बच्ची  सकदै हिन्न ? जठेरी चर्चा सबि थऊं पैहलै प्रभु थऊं भुई अतै हुणनै बाळै थऊं असु जो निश्चा भुआ।
\v 4 असै एत सोगी ही प्रमात्मां भी अपणी ईच्छा  रै मताबक चिन्हां अतै अनोखै कमां अतै कैईआ किस्मां रै सामर्था रै कमां अतै पवित्र आत्मां  रै वरदानां रै बंटबारै री बजहा थऊं तसैरी गवाई दिन्दैै हिन्न‍।
\v 5 तिनी तस इणैं बाळै संसारा जो जठेरी चर्चा असै करू करदै हिन्न, स्वर्गदूता रे हवाले नां करू।
\v 6 बल्की  कुन्की करखी एह गवाई दितुरी हा कि मणु कै हा कि तू तसेरी सुध लैन्दा हा? या मणु रा पुत्र कै हा कि तू तस पर दृष्टि  करदा हा?
\v 7 तैंईं तस जो स्वर्गदूता थऊं कुछ थोड़ा ही हल्का करू, तैंईं तस पुर महिमा अते आदर रा मुकुट रखू अतै तस जो अपणै हथ्था‍ रै कमां पुर अधिकार दिता।
\v 8 तैंईं सब किछ तसेरै पैरा थल्लै करी दितुरा: एत तांईं हालांकि तिनी सब किछ तसेरै अधीन करी दिता ता तिनी कुछ भी रखी ना छड़्ड़ू।
\v 9 पर असै यीशु जो जेड़ा कि स्वर्ग दूता थऊं थोड़ा ही घट करू थू जो मौती रा दुख चुकणै री बजहा थऊं अतै आदर रा मुकुट पैहनूऐ हेरदै हिन्न, तांजे प्रमात्में  रै अनुग्रह सितै हर अक्क मणु तांईं मौती रा स्वाद चखा।
\v 10 क्जोकि जस तांईं सब किछ हा अतै जसेरी बजहा थऊं सब किछ हा तस जो एह ही ठीक लगू कि जैहणैं सो मतै सारै जो पुत्रा री महिमां मन्ज पुज्आ  ता तिआंरे उद्वार कर्ता रै दुख चुकणैं री बजहा थऊं सिद्व करा।
\v 11 क्जो कि पवित्र करनै बाळा अतै जेड़ै पवित्र कितया गाहन्दै हिन्न‍ तिआं सबी रा अक्क  ही मूळ हा तांईं ता सो तिआं जो भाई बलणै थऊं ना लज्जाान्दा।
\v 12 पर बल्दा  कि मूँ तेरा नाँ अपणै भाई जो हुणांणां, अतै सभा मन्ज  तेरा भजन गाणांणां।
\v 13 अतै फिरी एह कि मूँ तस पुर भरोसा रखणां अतै फिरी कि हेर मूँ तिआं गोबरू सोगी जेड़ै मिन्जो प्रमात्में दितुरै।
\v 14 एत तांईं हालांकि गोबरू मासा अतै खूनां रै भागी हिन्न ता भी सो अप्पु‍ ही तिआं सांईं तिआंरा सहभागी भुच्चीं गो तांजे मोती री बजहा थऊं तस जो जेड़ी मोती पुर शक्ति  मुळुरी थी मतलब कि शैतानां जो निक्क‍मां करी दिआ।
\v 15 अतै जतूणै भी मौती रै डरा रै मारै जिन्दागी भर दास बणी करी फसुरै थिऐ, तिआं जो छुड़ाई लिआ।
\v 16 क्जोकि सो ता स्वर्गदूता जो ता नां पर इब्राहीम रै वंशा जो सम्भाालदा हा।
\v 17 एत तांईं तस जो चैहिन्दा थू कि सबी गप्पा मन्जं अपणैं भाई सांईं बणां जत थऊं सो तिआं गप्पा  जेड़ी कि प्रमात्में सितै सम्बान्ध  रखदी हिन्न‍ अक्कं दयालू अतै विस्वासा जोगी महायाजक बणां तांजे मणु रै पापा ताई प्रायश्चित्त करा।
\v 18 क्जोकि जैहणैं तिनी परीक्षा रै टैंमें दुख झेलू ता सो तिआंरी भी मद्द  करी सकदा जिआंरी कै परीक्षा भुन्दी हा।
\c 3
\v 1 ता मेरिओ पवित्र भाईओ तुसे जेड़ै कि स्वर्गा रै हादै मन्ज साझी हिन्न ता तस प्रेरित अतै महायाजक यीशु पर जस जो असै अंगीकार करदै हिन्न  ध्यान करा।
\v 2 जेड़ा कि अपणै नोकरी लगाणै वाळै तांईं विस्वासा जोगी थू जिआं कि मूसा भी अपणै सारै घरानै मन्ज थू।
\v 3 क्जोकि सो मूसा थऊं तूणां बधी करी महिमां रै जोगै समंझिआ गो जिआं कि घरा थऊं बधी करी घरा बणांणैं बाळा समझिआ गाहन्दा।
\v 4 क्जोकि हर घरा रा बणांणैं बाळा कोई नां कोई भुन्दा पर जिनी सब किछ बणऊरा सो ता प्रमात्मां  हा।
\v 5 मूसा ता तिआंरै सारै घरा मन्ज  सेवका सांईं विस्वास जोगी रैऊ कि जिआं गप्पा रा चर्चा भूणै बाळी थी तिआं री गवाई दिआ।
\v 6 पर यीशु मसीह पुत्रा सांईं तसेरै घरा रा अधिकारी हा अतै तसेरा घर असै हिन्नि, जे असै अपणी हिम्मता पुर अतै अपणी आशा रै घमण्ड़ार सितै अखीरी टैंमां तिकर पक्कैन रैहन।
\v 7 ता जिआं पवित्र आत्मां बल्दा कि जे अज तुसै तसेरै बोल हुणी लैन ।
\v 8 ता अपणै मनां जो कठोर मत करा जिआं कि क्रोध दोआणै रै टैमें अतै परिक्षा रै टैंमें बणां मन्ज  करू थू।
\v 9 जठी तुन्दै बाप-दादै मिन्जो परखू अतै जाचू अतै चाळिआ साला तिकर मेरै कमां हेरदै रै।
\v 10 एत तांईं अऊं तस टैंमां रै मणु थऊं रूहुरा रैऊ अतै बल्लूू कि इयांरै मन सदा भटकदै रैहन अते इऐं मेरै रस्तै जो ना पछैणु।
\v 11 तां मैंईं गुस्सै  मन्ज इची करी हो खाई कि सो मेरै अरामां मन्ज  दाखल ना भुल्लै ।
\v 12 मेरिओ भाईओ चोकन्नै  रिआ कि तुसु मन्ज इन्हा  बुरा अतै अविस्वासी मन नां भोआ जेड़ा जिन्दै  प्रमात्में  थऊं दूर हटी गछा।
\v 13 बल्की जस धैड़ै तिकर अजा रा धैड़ा बल्दै हिन्न तस धैड़ै तिकर अक्की  दुऐ जो समझान्दै  रिआ, इआं नां भौआ कि तुसु मन्ज कोई मणु पाप रै छला मन्ज इच्ची करी कठोर भुच्ची  गच्छा्।
\v 14 क्जोकि असै मसीह रै भागी भुऐ हिन्न  जे असै अपनै भरोसै पुर अखीरा तिकर पक्कै  रैह।
\v 15 जिआं कि बल्दै हिन्न कि जे अज तुसै तसेरा बोल हुणन ता अपणै मना जो कठोर मत करा जिआं कि गुस्सा दोआणै बाळै धैड़ै करूरा थू।
\v 16 भला कुणी मणुऐ हुणी करी गुस्सा दोअऊ? कै तिऐ सबी ना जिआं जो कै मूसा मिस्रा थऊं नकाळी करी लैई छूरा थू।
\v 17 अतै सो चालिआ साला तिकर किआं मणु थऊं रूहुरा रैऊ? कै तिआं थऊं ही ना जिऐ पाप करू अतै तिआं री लाहशा बणां मितै पैई रैई?
\v 18 अतै तिनी किआं सितै हो खाई कि तुहै मेरै अरामां मन्ज  दाखल ना भुच्ची  सकदै? मात्र तिआं थऊं ही ना जिऐ आज्ञा ना मन्नी?
\v 19 ता असै हैरदै हिन्न कि सो अविस्वासा री बजहा थऊं ही दाखल नां भुच्चीि सकै।
\c 4
\v 1 एत तांईं कि तसेरै आरामां मन्ज दाखल भूणै रा वचन अजा तिकर हा ता असु जो डरना चैहिन्दा, ईआं नां भोआ कि तुसु मन्ज‍ कई मणु तस थऊं बगैर जाणिआ गच्छा।
\v 2 क्जो कि असु जो तिआं साई ही सू-समांचार हणऊरा हा पर हणुरै वचना थऊं तिआं जो कोई लाभ नां भुआ क्जो‍कि हुणनै बाळै रै मनां मन्जं विस्वासा सितै ना बैहु।
\v 3 अतै असै जिऐ विस्वास करू हा तस आरामां मन्ज  दाखल भुन्दै  हिन्न  जिआं कि तिनी बल्लुरा थू कि मैंईं अपणै गुस्सै‍ मन्ज हो खाई कि तिआं मेरै आरामां मन्ज दाखल नां भूणां हालांकि सृष्टि री रचनां थऊं पैहलै तसेरै कम पूरै भुची चुकुरै थिऐ।
\v 4 क्जोकि सतमें दिनां रै बारै मन्ज  तिनी करकी इआं बल्लुरा कि प्रमात्में सतमें दिनैं अपणै सबी कमां  जो निपटाई करी आराम करू।
\v 5 अतै एठी फिरी एह बल्दा कि तिआं मेरै आरामां मन्ज दाखल ना भूणां.
\v 6 ता जैहणै एह गप्प पक्की हा ता कि कतूणै होर हिन्न  जेड़ै कि एस आरामां मन्ज दाखल भुन अतै जिआं जो तसेरा सू-समांचार सबी थऊं हणऊरा थू तिऐं आज्ञा नां मनणै री बजहा थऊं आरामां मन्ज दाखल नां पऊ।
\v 7 ता फिरी सो कसी खास दिना जो मन्नी करी एतणै धैड़ै बाद दाऊदा री किताबा मन्ज तस जो अजा रा दिन बल्दा जिआं कि पैहलै बल्लुरा थू कि जे तुसै अज तसेरा वचन हुणलै ता मनां जो कठोर मत करदै।
\v 8 अतै जे यहोशु तिआं जो आरामां मन्जं दाखल कराई लैन्दा ता तस थऊं बाद दुऐ दिनां री चर्चा ना भुन्दी ।
\v 9 ता जाणी लिआ कि प्रमात्में रै मणु जो सब्त  रा आराम हल्ली तिकर बाक्कि हा।
\v 10 क्जोकि जिनी तसेरै आरामां मन्ज  दाखला पऊरा तिनी प्रमात्‍में सांईं अपणां कम पूरा करी-करी आराम करूआ।
\v 11 ता असै भी तस आरामां मन्ज‍ दाखल भूणै री कोशिश करन, ईआं नां भोआ कि कोई मणु तिआंरी नाईं आज्ञा नां मनी करी थल्लै‍ पैन।
\v 12 क्जोकि प्रमात्में रा वचन जिन्दा अतै प्रभाव बाळा अतै सारी दूँ धारी तलवारा थऊं भी ज्याादा चोखा अतै प्राण अतै आत्मां  जो गठी-गठी अतै गुदे गुदे जो अलग करी-करी आर-पार बिनहदा अतै मनां री भावना अतै विचारा जो जांचदा।
\v 13 अतै सारी सृष्टि री कोई भी चीज तस थऊं अणछुप्पी‍ हा जत सितै असु जो कम हा सो तसेरी हाख्री रै सामणै सब चीजा खुल्ली अतै बे पड़दा हिन्न्।
\v 14 ता जैहणै इन्दा एतणां मोट्टा महायाजक हा जेड़ा स्वर्गा मन्ज गो मतलब कि प्रमात्में  रा पुत्र यीशु मसीह ता अईआ असै अपणै अंगीकारा जो पक्कै मनां सितै सम्भाळी रखन।
\v 15 क्जोकि इन्दा इनां महायाजक निआं जेड़ा इन्दी कमजोरी मन्ज असु सोगी दुखी नां भुच्ची सका बल्की सबी गप्पा मन्ज असु सांईं तसेरी परख ता भुई फिरी भी सो निष्पाप निकळु।
\v 16 ता अईआ,असै अनुग्रह रै सिहासणां रै नेड़ै हिम्मता सितै चलन, कि असु पुर दया भोआ अतै सो अनुग्रह पान जेड़ा जरूरता रै टैंमे इन्दी मदद करा।
\c 5
\v 1 क्जोकि हर अक्क महायाजक जो मणु थऊं ही लैन्दै  हिन्न‍ अतै मणु तांईं ही तिआं सबी गप्पा रै बारै  मन्ज  जेड़ी कि प्रमात्में  रै बारै मन्ज सरबन्ध रखदी हीन्न,ठहराया गाहन्दा, कि भेंट अतै पाप बलि चढ़ाऊ करै
\v 2 अतै सो आज्ञानी अतै भूलै भटकुरै सोगी नर्मी सितै व्यवहार करी सकदा एत तांईं कि सो अपणी भी कमजोरी सितै घिरूरा।
\v 3 अतै एत तांईं तस जो चैहिन्दा कि जिआं मणु तांई तिआं ही अप्पु  तांईं भी पाप बलि चढ़ऊ करैं।
\v 4 अतै एह आदर मान री जगहा कोई अप्पु  नां लैन्दा जैहणैं तिकर कि हारून सांईं प्रमात्में री तरफा थऊं ना ठहराया गच्छा।
\v 5 तिआं ही यीशुऐ भी महायाजक री बड़ाई अप्पु नां लैई पर तस जो भी प्रमात्में ही दिती, जिनी तस सितै बल्लुरा थू कि तू मेरा पुत्र हा अज मैंईं ही तिजो जन्मऊरा हा।
\v 6 फिरी सो अक्क  होर जगहा बलदा कि तू मलिकिसिदक सांईं सदा तिकर महायाजक हा।
\v 7 तिनी ही अपणै जिस्मां  मन्ज रैई करी जोरा-जोरा सितै अतै हाख्री भरी-भरी करी प्रमात्में सितै जेड़ा कि तस जो मौती थऊं बचाई सकदा थू प्रार्थना अतै मिनत करी अतै भक्ति  री बजहा थऊं तसेरी हुणी पाई।
\v 8 अतै पुत्र भुन्दै  भी तिनी दुख झेली-झेली करी आज्ञा मनणां सिखी।
\v 9 अतै सिद्ध बणी करी अपणै सब आज्ञा मनणै बाळै तांईं सदा काल तांईं उद्वार रा कारण भुच्ची गो।
\v 10 अतै तस जो प्रमात्में  री तरफा थऊं मलिकिसिदक सांईं महायाजक री पदवी मुळुरी हा।
\v 11 तसेरै बारै मन्ज असु जो मती सारी गप्पाा करनी हिन्न,जिआरा कै समझना भी कठिन हा एत तांईं कि तुसै उचा हुणनां लगी पैऊरै हिन्न।
\v 12 टैंमा रै साहभा सितै ता तुसु जो गुरू भुच्ची  गाहणां चैहिन्दा थू तां भी कै एह जरूरी हा कि कोई तुसु जो प्रमात्में  रै वचना री शिक्षा प्राणै टैंमां थऊं फिरी सिखा अतै इन्है भुच्ची भी गछूरै हिन्न कि तुसु जो अबै अनाजा ना बल्कि दुध ही चैहिन्दा हा।
\v 13 क्जो कि दूध पीन्दै बच्चे जो ता प्रमात्में  रै वचना री पछैण ना भुन्दी हा क्जो कि सो ता बच्चा  ही हा।
\v 14 पर होरी सयाणैं जो जिआँरी कै समझ तजरबा करदै-करदै, भले बुरै रै बारै रा भेद करनै तांईं पक्कै भुच्ची गै हिन्न।
\c 6
\v 1 एत तांई अईआ असै मसीह री सुरू री गप्पा छड्डी‍ करी असै सिद्वता री कनारी बधदै गाहन अतै मरूरै कमां थऊं मनां जो फेरन अतै प्रमात्मेंं पुर विस्वास रखन।
\v 2 अतै बपतिस्मेंं अतै हथ्थ  रखणै अतै मरूरै मणु रै जी उठणैं अतै आखरी न्याय री शिक्षा पुर फिरी नुआं ना पान.
\v 3 अतै प्रमात्मां  चाहला ता असु ऐई करना हा।
\v 4 क्जोाकि जिऐ अक्क बरी ज्योति पाई हा अतै जिऐ स्वंर्गीय वरदाना रा स्वाद चखी लैऊ हा अतै पवित्र आत्मां रै भागी भुच्ची गछूरै हिन्न
\v 5 अतै प्रमात्में  रै उत्म वचनां रा अतै ईणैं बाळै जुगा रै सामर्था रा स्वाद चखी चुकुरै हिन्न‍
\v 6 जे सो भटकि गाहन ता तिआंरै मनांजो फेरी करी फिरी नोआं बणाणां अक्कं अनहोनी गप्प हा क्जोकि सो इन्नी साहबै प्रमात्में रै पुत्रा जो अपणैं तांईं फिरी क्रुसा पुर चढ़ान्दै  हिन्न अतै प्रकट मन्ज‍ तस पुर कलंक लान्दै हिन्न‍।
\v 7 क्जो  कि जेडी जमीन बरखा रै पाणी जो जेड़ा तसा पुर घड़ी-घड़ी पैन्दा , पी-पी करी जिआं मणु तांईं सो बाहई बीजी गाहन्दी हा, तिआंरै कमां रा हाग सबजी पैदा करदी हा, सो प्रमात्में थऊं आषीश पान्दी हा।
\v 8 पर जे सो झीन्ड़  कंड्डैं पैदा करदी ता सो निक्कमी अतै ह्रापा बाळी हा अतै तठेरा अन्त  फुक्कीक दीणां।
\v 9 पर मेरिओ प्यारिओ असै इआं गप्पा करदै हिन्न फिरी भी असै तुन्दै  बारै मन्ज  एत थऊं खरी अतै उद्वरा बाळी गप्पा पुर भरोसा करदै हिन्न।
\v 10 क्जोंकि प्रमात्मां अन्याई निआं कि तुन्दै कमां जो अतै तस प्यारा जो भुली गच्छा जेड़ा कि तुसै तसेरै नां तांईं इन्नी साहबै दस्सै कि पवित्र मणु री सेवा करी अतै हल्ली  तिकर करू भी करदै हिन्न।
\v 11 पर असै सब चाहन्दै हिन्न  कि तुसै हर अक्क मणु अखीरा तिकर पूरी आशा तांईं इन्नी साहबै ही कोशिश करदै रैहन।
\v 12 तांजे तुसै आलसी नां भुच्ची गाहन बल्की तसेरी पिच्चौ चलन जेड़ै कि विस्वासा अतै धीरजा सितै प्रतिज्ञा रै वारिस भुन्दै हिन्न।
\v 13 अतै प्रमात्में अब्राहीम जो प्रतिज्ञा दिन्दै‍ टैंमैं जैहणैं एह जाचू कि हौ खाणैं तांईं ता तस थऊं मोट्टा  होर कोई हा ही नां ता अपणी ही हो खाई करी बल्लू‍।
\v 14 कि अऊं सचमुच तिजो आशीष दिन्दा अतै तेरी औलादा जो बधान्दा  गाहला।
\v 15 अतै इन्नी साहबै तिनी धीरज धरी करी प्रतिज्ञा री सारी चीजा हासल करी।
\v 16 मणु ता अप्पु  थऊं मोट्टै  री हो खान्दा अतै तिआंरा सारै झगड़ै रा फैसला हौ सितै पक्का भुन्दा।
\v 17 एत तांईं प्रमात्मेंद प्रतिज्ञा रै वारिसा पुर होर भी साफ रिती सितै दसणां चऊ कि तिआंरी मनसा बदली ना सकदी हा ता हो जो बीच लैन्दार।
\v 18 तांजे दूँ ना बदलळै बाळी गप्पा  जिआं रै बारै मन्ज प्रमात्में  जो झूठा ठहराणां अन्होैनां असु जो पक्कैे भुच्ची करी ढ़ाढस रखणां चैहिन्दा जेड़ै कि पनाह लैणैं जो एत तांईं दौड़दै हिन्न कि तसा आशा जो जेड़ा समणै रखुरीआ लैई लैन।
\v 19 सो आशा इन्दै प्राणां तांईं समुद्री जाहाजा रै लंगरा सांईं हा जेड़ा कि पक्का  अतै मजबूत हा अतै पड़दै रै अन्दरा तिकर पुज्दा।
\v 20 जठी यीशु मलिकिसिदक सांईं सदा काल रा महायाजक बणी करी असु तांई अगुआ बणी करी अन्दरा जो गछूरा।
\c 7
\v 1 एह मलिकिसिदक शालेम रा राज अते परमप्रधान प्रमात्में रा याजक सदा काल तिकर रहन्दा  हा, जैहणैं इब्राहीम राजे जे मारी करी हटटु करदा था ता इन्ई  ही तस सितै मिलि करी तस जो भेंट दि करी आशीष दिती।
\v 2 अतै एस जो ही इब्राहीमें सबी चीजा रा दसवां हिस्सा  दिता एह पैहलै अपणै नां रै मतलबा री बजहा थऊं धर्म रा राजा फिरी शालेम मतलब शांति रा राजा।
\v 3 जसेरी नां मां ना बुड़ा नां वंशाबली, नां ता तसेरै दिनां री शुरूआत हा नां ता जिन्दगी रै अन्त रा पता पर सो प्रमात्मेंं रै पुत्रा सांईं ठेहरू।
\v 4 अबै एत पुर ध्याद दिआ कि एह किनां महान थू जस जो कुलपति इब्राहीमें खरै थऊं खरी लुटा रा दसवां हिस्सा दिता।
\v 5 लेवी री औलादा मन्ज  जेडै याजका री पदवी पान्दै हिन्न‍ तिआं जो आज्ञा मुळुरी हा कि मणु चाऐं आपणै भाई थऊं भोऐं इब्राहीमां थऊं क्जो ना जमुरै भून व्यवस्था  रै मताबक दसवां हिस्सा‍ लैन।
\v 6 पर इन्नी जेड़ा कि तिआंरी वंशावलि रा भी ना थू नां ता इब्राहीम थऊं दसवां हिस्सा लैऊ अतै जस जो प्रतिज्ञा मुळुरी थी तस जो आषीश दिती।
\v 7 अतै एत मन्ज कोई शक नां कि हल्काि मोट्टैं थऊं आषीश पान्दा।
\v 8 अतै एठी ता मरनहार मणु दसवां हिस्सा लेन्दै हिन्न पर तठी सो ही लेन्दा जसेरी गवाइ दित्या  गाहन्दी  हा कि सो जिन्दा।
\v 9 ता असै एह भी बल्ली सकदै हिन्न कि लेवीऐ भी जेड़ै कि दसवां हिस्सा लैन्दा हा इब्राहीमां थऊं दोऐली दसवां हिस्सा लैऊ।
\v 10 क्जो कि जैहणैं मलिकिसिदक तसेरै पितै सितै मुळु ता तस टैमें एह अपणै पिता री देह मन्ज थू।
\v 11 ता जे लेवी याजकी पदवी सितै सिद्धि  भुच्ची सकदी हा ता (जिआंरै सहारै सितै मणु जो व्यवस्था मुळुरी थी) ता के जरूरत थी कि कोई दुआ याजक मलिकिसिदका री रीति पुर खड़िन्दा अतै हारून री रिति ना समझिआ गछा?
\v 12 क्जो कि जैहणैं याजका री पदवी बदलिन्दी हा ता व्यवस्था रा भी बदलिणां जरूरी हा।
\v 13 क्जो  कि जसेरै बारै मन्ज एह गप्पा बलिआ गाहन्दी हिन्न कि सो दुऐ गोत्रा रा हा जिआं थऊं कस्सस भी वेदी री सेवा ना करी।
\v 14 ता प्रकट हा कि इन्दा प्रभु यहूदा रै गोत्रा थऊं पैदा भुआ अतै एस गोत्रा रै बारै मन्ज मूसे याजक पदवी री कोई भी चर्चा नां करी।
\v 15 अतै जबकि मलिकिसिदक सांईं अक्क होर याजक पैदा भूणै बाळा थू।
\v 16 जेड़ा जिस्मा‍नी आज्ञा री व्यावस्था  रै मताबक निआं पर नाश नां भूणै बाळी जिन्दगी री सामर्थ रै मताबक नियुक्त भोआ ता इन्दा दावा होर भी साफाई सितै प्रकट भुन्दा।
\v 17 क्जो कि तसेरै बारै मन्ज एह गवाई दितुरी हा कि तू मलिकिसिदक सांईं जुगा-जुगा तिकर याजक हा।
\v 18 भुच्ची सकदा पैहली आज्ञा कमजोर अतै निष्फल भूणैं री बजहा थऊं अळौप भुच्ची गैई।
\v 19 (एत तांई कि व्यमवस्थे कसी गप्पा री सिद्धि नां करी) अतै तसेरी जगहा अक्का इन्हीं  उत्म  आशा रखी कि जत सितै असै प्रमात्मां रै नेड़ै गिच्ची सकदै हिन्न।
\v 20 अतै एत तांईं कि मसीह री नियुक्ति‍ बिना सगन्दी  सितै नां भुई।
\v 21 (क्जोकि सो ता बिना सगन्धी सितै याजक ठहराई गे पर ऐ सगन्धी सितै तिआंरी तरफा थऊं नियुक्त करिआ गो जिनी तसेरै बारै मन्ज बल्लू कि प्रभूऐ सगन्ध खाई अतै सो तस थऊं फिरी ना पछताला कि तू जुगा-जुगा तिकर याजक हा)
\v 22 ता यीशु अक्क  उत्म  वाचा रा जामिन ठेरू।
\v 23 सो ता मतै सारै याजक बणदै आये अतै ठेरी अक्क ही बजहा थी कि मौत तिआं जो रैहणैं नां दिन्दी  थी।
\v 24 पर एह ता जुगा-जुग रैहन्दा एत तांईं सेरा याजक पद अटल हा।
\v 25 एत तांईं जेड़ा कोई सेरै सहारै प्रमात्में  बल्लै इन्दै हिन्न सो तिआंरा पूरा-पूरा उद्वार करी सकदा क्जोकि सो तिआं तांईं विनती करने जो हमेशा जिन्दा।
\v 26 ता इन्हां-जिन्हां महायाजक असु तांईं योग्य थू जेड़ा कि पवित्र, निष्किपट, साफ, पापी थऊं अलग अतै इन्हा कि सो स्वर्गा थऊं भी ऊंचा बणाई दिता।
\v 27 अतै तस जो तिआं महायाजका सांईं कोई जरूरत निआं कि सो हर रोज पैहलै अपणै पापा तांईं फिरी मणु रै पापा तांईं बलीदान चढ़ा क्जो कि तिनी अपणै आपा जो बलिदान चढ़ाई करी अक्की  बारी ही निपटाई दिता।
\v 28 क्जोकि व्यवस्था ता कमजोर मणु जो महायाजक नियुक्त करदी हा पर तसा सगन्धी रा वचन जेड़ी की वयवस्था रै बाध खाई तस पुत्रा जो नियुक्त करदी हा जेड़ा कि जुगा-जुगा तिकर सिद्ध करी दितुरा।
\c 8
\v 1 अबे जेड़ी गप्पा असे करू करदै हिन्न तिआं मन्ज सबी थऊं बड़ी गप्पा एह हा कि इन्दा  ऐसा महायाजक हा जेड़ा स्वर्गा पुर महमहिमन रै सिहासना रै सज्जी कनारी गिच्ची बैहुरा।
\v 2 अते पवित्र जगह अतै तस सच्चे तम्बू  रा सेवक भुआ जस जो कसी मणुऐ नां पर प्रभुऐ खड़ा करूरा थू।
\v 3 क्जोैकि हर अक्क  महायाजक भेंट अतै बलिदान चढ़ाने तिकर ठरान्दै हिन्न ता एत तांई जरूरी हा कि तस बल्लै‍ भी चढ़ाणै जो किछ भौआ।
\v 4 अतै जे सो धरती पुर भुन्दा भी ता भी तस याजक ना भूणां थू एह एत तांई कि व्यवस्था रै मताबक भेंट चढ़ाने बाळै ता हिन्न।
\v 5 जेड़ै कि स्वर्गा री चीजा रै प्रतिरूप अतै प्रतिबिम्बा री सेवा करदै हिन्न जिआं कि मूसा तम्बू  बणाणै पर थू ता तस जो एह चैताबनी मुळी कि हेर जेड़ा नमूना तिजो पहाड़ा पुर दस्सु हा तठेरै मताबक कमा।
\v 6 पर तस जो तिआंरी सेवा थऊं भी बधी करी मुळु क्जोैकि सो ता होर भी उतम वाचा रा मध्य स्थ  ठैहरू जेड़ी कि होर भी उतम प्रतिज्ञा रै सहारै बन्ही  गैई।
\v 7 क्जोकि जे पैहली वाचा निर्दोष भुन्दी  ता दूई तांई मौका नां तोपदै।
\v 8 पर सो तिआं पुर दोष लगाई करी बल्दा कि प्रभु बल्दा कि हेरा सो दिन ईणैं बाळै हिन्नी कि मूं इस्त्राईल रै घराने सितै अतै यहुदा रै घराने सितै नोई वाचा बन्हनी हा
\v 9 एह वाचा सो जिन्ही ना भूणी हा जेड़ी मेई तिआंरै बाप दादै सितै तस टैमे बन्हरू थी जैहणैं अऊं तिआं जो मिस्र थऊं हथ्थ पकड़ी करी निकाळी लैई आ क्जोकि सो मेरी वाचा पुर टिक्की ना रै अतै मैई तिआंरी सुध ना लैई प्रभु ईआं बल्दा।
\v 10 फिरी प्रभु बल्दा कि जेड़ी वाचा मूँ तिआं धैड़ै बाद इस्त्राईला रै घराने सितै बन्हणी हा सो एह हा कि मूँ अपणी व्यवस्था  जो तिआंरै मनां मन्ज पाणां अतै तस जो तिआंरै दिला पुर लिखला अतै मूँ तिआंरै प्रमात्में ठेहरना अतै सो मेरी जनता भूणी हा।
\v 11 अतै हर कोई अपणै देशा बाळै जो अतै अपणै भाइ जो एह शिक्षा ना दिल्ला  कि प्रभु जो पछैण क्जोकि हलकै थऊं मोट्टै  तिकर सब मिन्जो  जाणी लैअलै।
\v 12 अऊं तिआंरै बुरै कमां रै बारै मन्ज दयावन्त हा अतै तिआंरै पापा जो मूँ फिरी याद ना करनां।
\v 13 नोई वाचा री स्थाापना सितै तिनि पहली वाचा जो पुराणां ठरऊ अतै जेड़ी चीज पुराणी अतै खराब भुच्ची गाहन्दी हा तठेरा मिट्टी गाहणां जरूरी हा।
\c 9
\v 1 हालांकि तसा पैहली वाचा मन्ज भी सेवा रै कायदे कानून थिऐ अतै ऐसी पवित्र जगहा जेड़ी कि एस संसारा री थी।
\v 2 मतबल कि अक्क तम्बू बणऊ,पैहलै तम्बू मन्ज दिआ अतै मेज अतै भेंट री रोटी थी अतै तसा जगहा जो पवित्र जगहा बल्दै थिऐ।
\v 3 अतै दुऐ पड़दै रै पिच्चौ सो तम्बूू थू जेड़ी परम पवित्र जगहा थी।
\v 4 तत मन्ज सोने री धूपदानी अतै चों कनारी सोने सितै मढ़ुरा वाचा रा सनूक अतै तत मन्ज मन्नैं  सितै भरिऊरा मर्तमान अतै हारून री होठी जस मन्ज फुल चली आए थिऐ अतै वाचा री पट्टी थी।
\v 5 अतै तत पुर दोई तेजस्वी करूब थिऐ जेड़ै कि प्रायश्चिचत्त  रै ढलणां पुर छां करू करदै थिऐ, इआं सबी रा अक्क-अक्क करी ब्खीयान करनै रा टैम निआं।
\v 6 जैहणैं एह सब चीजा त्यार भुच्ची गैई ता पैहलै तम्बू मन्ज ता याजक हर टैंमैं अन्दर सेवा रै कम नभान्दै थिऐ,
\v 7 पर दुऐ मन्ज  मात्र महायाजक साले भरी अक्का बरी ही अपणै अतै मणु री भूल-चुक ताई चढ़ावा चढ़ाणै तांईं खून लैई करी ना गाहन्दा थू।
\v 8 एत थऊं ता पवित्रात्मां एह ही दसदा कि हल्ली तिकर पैहला तम्बु खड़िऊरा हा तहणै तिकर पवित्र स्थाना रा रस्ता प्रकट ना भुआ।
\v 9 अतै एह तम्बू ता अज्ज रै टैंमां तांईं अक्क  द्रष्टान्त हा जस मन्ज  इनी भेंट अतै बलिदान चढ़ाया गाहन्दै हिन्न जत थऊं अराधना करने बाळै रा विवेक सिद्ध ना भुच्ची सकदै।
\v 10 एत तांईं कि सो मात्र खाणैं-पीणै री चीजा अतै भांति-भांति रै नैहिणां रै विधाना रै मताबक शरीरी नियम हिन्न जेड़ै कि सुधारा रै टैंमां तिकर नियुक्त करूरै हिन्न।
\v 11 पर जैहणैं मसीह ईणैँ बाळी खरी-खरी चीजा रा महायाजक भुच्ची करी आ,ता तिनी होर भी बड़े अतै सिद्ध तम्बुा मितै जेड़ा कि हथ्था रा बणरूरा निआं बल्णैं  रा मतबक कि एस संसारा रा निआं।
\v 12 अतै गोरू पैहरू रै खूणा सितै नां  पर अपणै ही खूना सितै अक्क  बरी ही पवित्र जगहा मन्ज दाखल भुआ अतै अन्नत छुटकारा पऊ।
\v 13 क्जोकि जे गोरू पैहरू रा खून अतै कलोरा री धूड़ अपवित्र मणु  पुर छिड़णै सितै शरीर री शुद्वता तांईं पवित्र करदी हा।
\v 14 ता मसीह दा खून जिनी अपणै आपा जो सनातन आत्मा  रै द्वारा प्रमात्में रै समणै निर्दोष चढ़ऊ, ता तुन्दै विवेका जो मरूरै कम्मां  थऊं क्जो  ना शुद्व करला, तांजे तुसै जिन्दै प्रमात्में री सेवा करन।
\v 15 अतै एत तांईं सो नोई वाचा रा मध्यस्थ  हा तांजे तसा मौती री बजहा थऊं जेड़ी कि पैहली वाचा रै टैंमैं अपराधा थऊं छुटकारा पाणै तांईं भछूरी हा, हेदुरै मणु प्रतिज्ञा रै मताबक अन्नत मीरास जो पाणां।
\v 16 क्जो कि जेठी वन्नी गई तठी वाचा बन्णैं  बाळै रा मौती जो भी समंझी लैणां जरूरी हा।
\v 17 क्जो  कि इन्ही वाचा मरनै पुर पक्की भुन्दी हा अतै जैहणै तिकर वाचा बन्णै बाळा जिन्दा हा तैहणै तिकर वाचा कम नां करदी हा।
\v 18 एत तांईं ही पैहली वाचा भी बिना खून थऊं नां बन्हीं गई।
\v 19 क्जोकि मूसा जैहणैं सबी मणु जो व्यवस्था री सबी आज्ञा हुणांईं बैहु ता तिनी गोरू पैहरू रा खून लेई करी पाणी, लाल ऊन अतै जूफा सितै तसा किताबा पुर अतै सबी मणु पुर छिड़की दिता।
\v 20 अतै बल्लू कि, एह वाचा रा खून हा जठेरी आज्ञा प्रमात्में तुसु तांईं दितुरी हा ।
\v 21 अतै इन्‍नी साहबै तिनी तम्बु अतै सेवा रै सारै समानां पुर खून छिड़की दिता।
\v 22 अतै व्यवस्थाआ रै मताबक प्राय: सारी चीजा खूना सितै शुद्व करिया गाहन्दी हिन्न  अतै बिना खून बहाऐ माफी ना भून्दीआ।
\v 23 एत तांईं जरूरी हा कि स्वर्गा री सारी चीजा रै प्रतिरूप एत सितै शुद्व करिया गाह्‌न पर स्वर्ग री चीजा अपणैं आप इआं थऊं उतम बलिदाना सितै।
\v 24 क्जोकि मसीह तस हथ्था रै बणऊरै पवित्र जगहा मन्ज जेड़ा कि सच्चे पवित्र जगहा रा नमूना हा दाखल नां भुआ पर स्वर्गा मन्ज ही दाखल भुआ, तांजे असु तांई प्रमात्में रै सामणै हुज्दा  रिआ
\v 25 एह नां कि सो अपणैं आपा जो धड़ी-धड़ी चढ़ा, जिआं कि हर साल महायाजक दुऐ रा खून लेई करी पवित्र जगहा मन्ज दाखल करदा ।
\v 26 नता संसारा री उत्प‍त्ति  थऊं लेई करी तस जो धड़ी-धड़ी दखु झेलणां पैन्दा, पर अबै सो जुगा रै आखीरा मन्ज अक्क बरी ही  प्रकट भुआ तांजे अपणै ही बलिदानां सितै पापा जो दूर करा।
\v 27 अतै जिआं मणु तांईं अक्क बरी  मरान अतै अक्क  बरी ही न्याद तांईं नियुक्त भूणां।
\v 28 तिनी साहबै ही मसीह भी सबी मानव जाती रै पापा जो चुकणैं तांई अक्क बरी ही बलिदान भुआ अतै जेड़ै मणु तसैरा रस्ता हैऊ करदै हिन्न, तिआंरै उद्वारा तांईं दुई बारी बिना पापा रै हुजणां।
\c 10
\v 1 क्जोकि व्यवस्था जस मन्ज  ईणैं बाळी खरी-खरी चीजा रा प्रतिबिम्ब हा पर तिआंरा असली स्वरूप नां एत तांईं तिआं अक्की  ही किस्मां रै बलिदानां सितै जेड़ै कि हर सार अचूक चढ़ाऐ गाहन्दै थीऐ नेड़ै ईणैं बाळै जो कदी भी सिद्व नां करी सकदी।
\v 2 नां ता तिआंरा चढ़ाणां बन्‍द क्‍जो नां करी दिन्‍दै? एत तांईं कि जैहणैं सेवा करनै बाळै अक्‍कई बरी शुद्व भुच्‍ची गाहन्‍दै हिन्‍न, तां तिआंरी बुद्वी तिआं जो पापी ना ठरान्‍दी।
\v 3 पर तिआंरी बजहा थऊं हर साल पापा री याद भुन्‍दै हिन्‍न।
\v 4 क्‍जोकि एह नां भूणैं बाळी गप्‍पा हा कि गोरू पैहरू रै खूनां सितै पाप दूर भून।
\v 5 ठरी बजहा थी कि सो एस संसारा मन्‍ज ईन्‍दै टैमैं बल्‍दा कि, बलिदान अतै भेंट तैंईं नां चाई, पर मिन्‍जो तांईं अक्‍क जिस्‍म तयार करू।
\v 6 होम-बळी करने सितै अतै पाप-बळी चढ़ाणैं सितै प्रमात्‍मां खुश ना भुआ।
\v 7 तां मैंईं बल्‍लू, हेर, अऊं चली आ, ( पवित्र शास्‍त्रा मन्‍ज मेरै बारै मन्‍ज लिखुरा) तांजे हे प्रमात्‍मां तेरी इच्‍छा पूरी करूं।
\v 8 उतर ता वो एह बल्‍दा कि नां ता तैंईं बळी अतै भेंटा अतै भेंटा अतै होम-बळी अतै पाप-बळी  चाई अतै नां तिआं थऊं खुश भुआ हालांकि एह बळीदान ता व्‍यवस्‍था रै मताबक दितया गाहन्‍दै थिऐ।
\v 9 फिरी ईआं भी बल्‍दा कि हेरा अऊं चली आ तांजै तेरी ईच्‍छा पूरी करू,पहलै ता सो चुक्‍की दिन्‍दा तांजे सो दुऐ जो नियुक्‍त करा।
\v 10 तसा ईच्‍छा सितै असै प्रभु यीशु मसीह रै अपणै जिस्‍मा जो  बळी चढ़ाणै सितै पवित्र करू रै हिन्‍न।
\v 11 अतै हर अक्‍क याजक जेड़ा खडिई करी हर रोज सेवा करदा अतै अक्‍को ही बळी जेड़ी कि पापा जो कदी भी दूर नां करी सकदी हा धड़ी-धड़ी चढ़न्‍दा।
\v 12 पर वो मणु जेड़ा कि पापा रै बदलै अक्‍क ही बळी सदा काल तांईं चढ़ाई करी प्रमात्‍में री सज्‍जी करनारी  गच्‍ची बैईठा।
\v 13 अतै तसा घड़ी थऊं ही तसेरा रस्‍ता हैऊ  करदा कि तसेरै बैरी तसेरै पैरा री पीढ़ी बणंन।
\v 14 क्‍जोकि तिनी अक्‍की ही चढ़ावै सितै तिआं जो जेडै कि पवित्र करिया गाहन्‍दै हिन्‍न, सदा तांईं सिद्व करी दिता।
\v 15 अतै पवित्र आत्‍मां भी असु जो गवाई दिन्‍दा क्‍जो कि तिनी पैहलै बल्‍लुरा थू।
\v 16 कि प्रभु बल्‍दा कि जेड़ी वचन मूँ तिआं धैड़ै बाद तिआं सितै करनै हिन्‍न सो एह हिन्‍न कि मूँ अपणी व्‍यवस्‍था तिआंरै दिला पुर लिखणी हा अतै तिआंरी बुद्वी मन्‍ज पाणी हा।
\v 17 फिरी सो बल्‍दा कि मूँ तिआंरै पापा जो अतै तिआंरै अर्धमां रै कमां  कदी भी याद ना करनै हिन्‍न।
\v 18 अतै जैहणैं यांरी माफी भुच्‍ची गैई ता फिरी पापा री बळी नां रैई।
\v 19 ता भाईओ हालांकि असु जो प्रभु यीशु रै खुनां सितै तस नोऐं अतै जिन्‍दै रस्‍तै मितै प्रवित्र जगहा मन्‍ज दाखल भूणै री हिम्‍मत भुच्‍ची गैई हा।
\v 20 जेड़ा तिनी पड़दै मतलब अपणै जिस्‍मां मन्‍ज भुच्‍ची करी असु तांईं अभिषेक करू हा।
\v 21 अतै एत तांईं कि इन्‍दा इनां महान याजक हा जेड़ा कि प्रमात्‍में रै घरा मन्‍ज अधिकारी हा।
\v 22 ता अईआ सच्‍चै मनां अते पूरै विस्‍वासा  सितै  अतै अपणी बुद्वी रै दोषा जो दूर करनै तांई अपणै मनां पुर छिड़काव लैई करी अतै जिस्‍मां जो शुद्व पाणी सितै धोई करी प्रमात्‍मे रै सामणै गाहन।
\v 23 अतै अपणी आशा रै अंगीकारा जो दिला सितै संमभाळी रखन क्‍जोकि जिनी वचन दितुरा सो सच्‍चा हा।
\v 24 अतै प्‍यारा अतै भलै कमां जो करनैं तांईं अक्‍की दुऐ री चिन्‍द करू करा
\v 25 अतै अक्‍की दुऐ सितै किटठै भूणां नां छड़्‍ड़ा जिआं कि कैईआ री रीती हा, अक्‍की दुऐ जो समझान्‍दै रिआ अतै जिआं-जिआं तस धैड़ै जो नेड़ै इन्‍दा हैरा ता तिआं-तिआं होर भी इआं गप्‍पा करू करा।
\v 26 क्‍जो कि सच्‍चाई जो जाणनैं थऊं बाद जे असै जाणी-बुझी करी पापा करदै रैहन, ता पापी तांई फिरी कोई बळीदान निआं।
\v 27 पर हां सजा री अक्‍क डरोणां रस्‍ते री भाळ  करना अतै अग्‍गी रा बळनां बाकी हा जेड़ी कि वरोधी जो फुक्‍की करी धूड़ करी दिन्‍दी हा।
\v 28 जबकि मूसा री व्‍यवस्‍था ना मनणैं बाळा दूँ या त्रीईं मणु री गवाही सितै बिना दया मरी दितया गाहन्‍दा ।
\v 29 ता सोची लिआ सो कतूणैं भारी सजा जोगी भूणैं हिन्‍न जिऐं प्रमात्‍में रै पुत्रा जो पैरा थल्‍लै रोळू, अतै वाचा रै खूनां जो जत सितै सो पवित्र ठहरोऊरा थू, अपवित्र मन्‍नू अतै अनुग्रह री आत्‍मां रा नरादर करू।
\v 30 क्‍जो कि असै तस जो जाणदै हिन्‍न जिनी एह बल्‍लू, कि बदला लैणां मरा कम हा, मूँ ही बदला लैणां, अतै फिरी एह कि प्रभु अप्‍पु ही अपणै मणु रा न्‍याय करना।
\v 31 जिन्‍दै प्रमात्‍में रै हथ्‍था मन्‍ज पैणां डरोणी गप्‍प हा।
\v 32 पर तिआं धैड़ै जो याद करा जैहणैं तुसै लो पाई करी दुखा रै झमेलै मन्‍ज टिक्‍की रै।
\v 33 कुछ ता ईआं कि तुसै बेईज्‍जती अतै क्‍ळेश सैहन्‍दै तमाशा बणां अतै कुछ ता ईआं कि तुसै तिआंरै साझी भुऐ जिआंरी दुर्दशाअ भुन्‍दी थी।
\v 34 क्‍जोकि तुसे कैदि रै दुखा मन्‍ज भी दुखी भुऐ अतै अपणी धन-दौलत भी खुशी सितै लुटणां दिती एह जाणी करी कि तुसु बलै अक्‍क होर भी एत थऊं भी ज्‍यादा उत्‍म अतै सदा काल तिकर ठेरनै बाळी धन-दौलत हा।
\v 35 ता अपणी हिम्‍मत मत छड़ा क्‍जोकि प्रतिफळ बड़ा मोट्‍टा हा।
\v 36 क्‍जो कि तुन्‍दा धीरज रखणां जरूरी हा तांकि प्रमात्‍में री इच्‍छा जो पूरी करी करी तुसै प्रतिज्ञा रा फळ पान।
\v 37 क्‍जोकि अबै बड़ा ही थौड़ा टैम रैई गछूरा कि ईणैं बाळै ईणां अतै देर ना करनी हा।
\v 38 अतै मेरा विस्‍वासी मणु विश्‍वासा सितै जिन्‍दा रैहणां अतै जे सो पच्‍चू हट्‍टी गच्‍छा ता मेरा मन तस सितै खुश ना भूणां।
\v 39 पर असै हटणैं बाळै नां हिन्‍न कि नाश भुच्‍ची गाहन पर विश्‍वास करनें बाळै हिन्‍न कि मणु जो बचान।
\c 11
\v 1 अबै विश्‍वास आशा करूरी चीजा रा निश्‍चा अतै अण हेरी गप्‍पा रा सबूत हा।
\v 2 क्‍जोकि ठेरै बारै मन्‍ज पुराणै जमानै रै मणु री खरी गवाई दिती गैई।
\v 3 विश्‍वासा थऊं हि असै जाणी गाहन्‍दै हिन्‍न सारी सृष्‍टि री रचना प्रमात्‍में रै वचना सितै ही भुई।एह ना कि जेड़ा किछ हेरनै मन्‍ज इन्‍दा सो हैरूरी चीजा सोगी बणुरा भोआ।
\v 4 विस्‍वासा सितै ही हाबिलै कैनां थऊं उत्‍म बळिदान चढ़ऊ अतै तसेरी बजहा थऊं तसेरै विस्‍वासी भूणैं री गवाई दिती, क्‍जोकि प्रमात्‍मां तिआंरी भेंटा रै बारै मन्‍ज गवाई दिती अतै ठेरी बजहा थऊं ही सो मरने थऊं बाद भी गप्‍पा करदा हा।
\v 5 विस्‍वासा सितै ही हनोक चुक्‍की लैऊ, कि मौत ना हेरा अतै तसेरा पता भी ना लग्‍गू, क्‍जोकि प्रमात्‍में तस जो चुक्‍की लैऊ अतै तसेरै चु्‍क्‍की लैणैं थऊं पैहलै तसेरी एह गवाई दिती कि तिनी प्रमात्‍में जो खुश करू।
\v 6 अतै विस्‍वासा बिना तस जो खुश करना कठन हा क्‍जोकि प्रमात्‍में बल्‍लै ईऐ बाळै जो विस्‍वास करना चैहिन्‍दा कि सो हा अतै अपणै खोजी जो प्रतिफल दिन्‍दा।
\v 7 विस्‍वासा सितै ही नूहै तिआं गप्‍पा रै बारै  मन्‍ज जेड़ी कि तस टैमें हुज्ज दी नां थी, चतावनी पाई करी भक्‍ति सितै अपणै टबरा जो बचाणैं तांईं पाणी रा जहाज बणऊ अतै तटेरी बजहा थऊं संसारा जो दोषी ठरोऊ अतै तस धर्मिकता रा वारिस भुआ जेड़ी कि विस्‍वासा सितै भुन्‍दी हा।
\v 8 विस्‍वासा सितै ही इब्राहिम जैहणै हैद्‍दू ता आज्ञा मन्‍नी करी इन्‍ही जगहा जो निकळी गो जठेरी कि सो मिरास लैणै बाळा थू अतै एह नां जाणदा थू कि अऊं करा चालुरा हा फिरी भी सो निकळी गो।
\v 9 विस्‍वासा सितै ही तिनी प्रतिज्ञा करूरै देशा मन्‍ज प्राऐ सांईं प्रदेशी रैई करी इसाहक अतै याकूब सोगी जेडै कि तस सोगी प्रतिज्ञा रै वारिस थिऐ, तम्‍बु मन्‍ज वास करू।
\v 10 क्‍जोकि सो तस पक्‍के शहरा रा रस्‍ता हैरदा थू जसेरा रचणै बाळा अतै बणांणै बाळा प्रमात्‍मां हा।
\v 11 विस्‍वासा सितै हि ईब्राहिमां री लाड़ी जसारा नां सारा थू, बजुर्ग भूणैं पुर भी गर्भ-धारण करनै री सामर्थ पाई, क्‍जोकि तसै प्रतिज्ञा करनै बाळा जो सच्‍चा जाणू थू।
\v 12 ठेरी बजहा थऊं अक्‍की मणु थऊं जेड़ा कि मरूरा जिनां थू अम्‍बरा रै तारै सांईं अतै समूद्रा रै कनड़ै री रेता सांईं अनगिणत वंश पैदा भुऐ।
\v 13 एह सारै ही विस्‍वास री दशा मन्‍ज मरै अतै तिऐं प्रतिज्ञा करूरी चीजा नां पाई पर तिआं जो दुरा थऊं ही हेरी करी खशु भुऐ अतै मन्‍नी लैई कि असै धरती पुर प्रदेशी अतै बाहरी मणु हिन्‍न।
\v 14 जेड़ै इन्‍नी जिन्‍नी गप्‍पा करदै हिन्‍न सो एह दस्‍दै हिन्‍न कि सो अपणै स्‍वर्ग देशा री खोजा मन्‍ज हिन्‍न।
\v 15 अतै जस देशा थऊं सो निकळी छूरै थिऐ जे सो तठेरी सुध करदै ता तिआं जो हटी गाहणै रा मौका थू।
\v 16 पर सो अक्‍क उत्‍म मतलब स्‍वर्गिय देशा रै अभिलाषी हिन्‍न तांंई ता प्रमात्‍मा तिआंरा प्रमात्‍मां कणैहणै मन्‍ज तिआं थऊं ना लज्‍जान्‍दा अते तिनी तिआं तांई अक्‍क नगर तयार करूरा हा।
\v 17 विस्‍वासा सितै ही इब्राहिमैं अपणैं परखणै रै टैमें अपणै पुत्रा इसाहक जो बळी चढऊ अतै जिन्‍नी प्रतिज्ञा जो सच्‍च मनुरा थू।
\v 18 अतै जिन्‍नी खुद बल्‍लुरा थू कि, इसाहक थऊं तेरा वंश चलणां पर सो अपणै अक्‍को ही अक्‍क पुत्रा जो चढाणै तांई चली गो।
\v 19 क्‍जोकि तिनी विचार करू कि, प्रमात्‍मां सामर्थी हा कि सो मरुरै थऊं फिरी जिन्‍दा करा वो तिआं सितै ही द्रष्‍टांतां री रिती तिआं सोगी मुळु।
\v 20 विस्‍वासा सितै ही इसहाकै याकूब अते ऐसाव जो ईणैं बाळी गप्‍पा रै बारै मन्‍ज आशीष दिती।
\v 21 विस्‍वासा सितै ही याकूबै मरदै टैमें यूसुफा रै दुनी पुत्रा जो अक्‍क-अक्‍क करी-करी आषीश दिती अतै अपणी होठी रा सहारा लैई करी दण्‍डवत करू।
\v 22 विस्‍वासा सितै ही यूसुफै जैंहणैं सो मरनै बाळा थू ता इस्‍त्राईला री सन्‍तानां रै निकळनै रै बारै मन्‍ज चर्चा करी अतै अपणी हड्‍डी रै बारै मन्‍ज हुक्‍म दिता।
\v 23 विस्‍वासा सितै ही तसेरै मात-पिते तस जो पैदा भूणैं थऊं बाद त्राई महीनें तिकर लुकैरी रखू, क्‍जो कि तिऐं हेरू कि गोबरू छैळ हा अतै राजै री आज्ञा थऊं नां डरै।
\v 24 विस्‍वासा सितै ही मूसै मोहट्‍टी करी फिरौनां री कुळी रा पुत्र बणी करी रैहणैं जो मनाहां करी दिता।
\v 25 एह एत तांईं भुआ कि तस जो पापा मन्‍ज थोड़ै धैड़ै तिकर सुख भोगणैं थऊं प्रमात्‍में रै मणु सोगी दुख भोगणां उत्‍म लगु।
\v 26 अतै मसीह री बजहा थऊं बेईज्‍जत भूणै जो मिस्र रै खजानैं थऊं मता धन समझू क्‍जोकि तसेरी ह्राखरी  फळ पाणै जो लगुरी थी।
\v 27 विस्‍वास सितै ही तिनि राजै रै गुस्‍सै थऊं नां डरी करी तिनी मिस्र छड़्‍ड़ी दिता क्‍जोकि सो हण हेरै जो जिआं कि हैरी करी निश्‍चै सितै पक्‍का रैऊ।
\v 28 विस्‍वासा सितै ही तिनी फसह अतै खून छिड़कनै री विधी मन्‍नी कि पैहलोठै रा नाश करनै बाळा इस्‍त्राईलि पुर हथ नां चुक्‍का।
\v 29 विस्‍वासा सितै ही सो लाल समुद्रा जो इआं लंगी गै जिआं कि हुक्‍की जमीना मन्‍ज चलदै हिन्‍न अतै जैहणै मिस्र रै मणुऐ इआं करना चऊ ता सो सब डुब्‍बी मरै।
\v 30 जैहणैं यरीहो शरपनाह  री चों कनारी सता दिना तिकर चक्‍कर लाई बैहै तां सो विस्‍वासा सितै ही  ढैई गैई ।
\v 31 विस्‍वासा सितै हि भेदी जो ठीक-ठाक रखणै पुर राहाब नां री वेश्‍या आज्ञा नां मनणैं सोगी नाश नां भुई।
\v 32 अबै होर कै बल्‍लू क्‍जोकि टैम नां रैऊ हा कि गिदोन रा अतै बाराक अतै समसून रा अतै यिफतह रा अतै दाऊद रा अतै शामुऐल रा अतै होर भविष्‍वक्‍ता रा व्‍खयान करूं।
\v 33 तिऐ विस्‍वासा सितै ही देश जित्‍तै, धर्मिक कम करै,प्रतिज्ञा करूरी चीजा पाई, शेरा रै मुँह बन्‍द करै ।
\v 34 अग्‍गी री लपटा जो ठंडा करू, तलवारा री मारा थऊं बची निकळै, कमजोरी मन्‍ज ताकतवर बणै, लड़ाई मन्‍ज वीर बणै, अतै प्रदेशी फौजा जो मरी करी खदाड़ी लाई।
\v 35 जनानिऐ अपणै मरुरै मणु जो फिरी जिन्‍दा पऊ, कतूणैं ता मार खान्‍दै-खान्‍दै मरी गै पर छुटकारा ना चऊ एत तांईं कि उतम मरूरै रै जी भूणैं रै भागी भून।
\v 36 कईआ ता ठठा बणनै सितै अतै कोड़ै री मार खाणै सितै अतै बन्‍धी बणनै सितै अतै कैदा मन्‍ज पैणै सितै परखिया गै।
\v 37 पत्‍थर मारिया गै, आरै सितै चीरीया गै, तिआंरी परीक्षा लैई गेई, तलवारा सितै मारिया गै ,गरीबी मन्‍ज दुख क्‍लेश भुक्‍तदै भड़ा-बकरी री खल्‍ली ओढ़ी करी एरा-उरा फिरदै रै।
\v 38 अतै बणां-बाड़ी मितै, पहाड़ा अतै गुफा मितै अतै धरती री दरारा मन्‍ज भटकदै रै।
\v 39 पर एह संसार तिआं जोगी ना थू अतै विस्‍वासा सितै हि इआं सबी मणु रै बारै मन्‍ज खरी गवाई दी गैई फिरी भी तिआं जो प्रतिज्ञा करूरी चीजा नां मुळी।
\v 40 क्‍जोकि प्रमात्‍में असु तांईं पैहलै थऊं ही अक्‍क उतम गप्‍प ठरोऊरी हा कि सो इन्‍दै बिना सिद्वता जो ना पुज्‍नं।
\c 12
\v 1 ठेरी बजहा थऊं कि गोआह रा एतणां भारी मोट्‍टा बदळ असु जो चौं कनारी थऊं ढ़कुरै हा ता अईआ हर अक्‍क रोकणैं बाळी चीजा अतै उलझाणैं बाळै पापा जो दूर करी-करी सो दौड़ जत मन्‍ज असु जो दौड़ना हा धीरजा सितै दौड़न।
\v 2 अतै विस्‍वासा रै कर्ता अतै सिद्व करने बाळै यीशु री कनारी हेरदै रैहन जिनी तस आनन्‍द जो जेड़ा कि तसेरै अगो रखु, लज्‍जा री कोई चिन्‍द नां करदै, क्रुश रा दुख सैऊ अतै सिहासनां पुर प्रमात्‍में री सज्‍जी कनारी गिची बैईठा।
\v 3 एत तांईं तस पुर धैन करा जिनी अपणै विरोधा मन्‍ज पापी रा तूणां ज्‍यादा बड़-बड़ात सहिई लो कि तुसै निराश भुच्‍ची करी हिम्‍मत ना छड़न।
\v 4 तुसै पापा सितै लड़दै तस सितै ईनी झड़प नां करी कि तुन्‍दा खून निकळु भोआ।
\v 5 अतै तुसै तस उपदेशा जो जेड़ा कि तुसु जो पुत्रा सांईं दितिया गाहन्‍दा हा, भुल्‍ली गछूरै हिन्‍न, कि हे मेरिआ पुत्रा प्रभु री फटकारा जो हल्‍की गप्‍प मत समंझैं अतै जैहणैं तुसु जो घुड़का ता हिम्‍मत मत छड़ा।
\v 6 क्‍जोकि प्रभु जस सिते प्‍यार करदा तसेरी फटकार भी करदा अतै जस जो पुत्र बणाई लैन्‍दा तस जो कोड़ै भी लगान्‍दा।
\v 7 तुसै दुखा जो ताड़ना समझी करी सैई लिआ: प्रमात्‍मां तुसु जो पुत्र समझी करी तुसु सितै वर्ताव करदा हा, सो कुण जिन्‍हां पु्त्र हा, जसेरी फटकार पिता नां करदा?
\v 8 जै सो फटकार जठेरै सब हक्‍क दार भुन्‍दै हिन्‍न तुन्‍दी नां भुई ता तुसै पुत्र नां हिन्‍न पर व्‍यभिचारा री औलाद हिन्‍न !
\v 9 फिरी जे इन्‍दै शारीरिक पिता भी इन्‍दी फटकार करदै हिन्‍न ता कै आत्‍मां रै पिता रै होर भी अधीन नां रैहन कि जीन्‍दै रैहन।
\v 10 सो ता अपणी-अपणी समझा रै मताबक थोड़ै धैड़ै तांईं फटकार लान्‍दै हिन्‍न पर एह ता इन्‍दै फाईदै तांईं भुन्‍दा कि असै भी तसेरी पवित्रता रै सहभागी भुच्‍ची गाहन।
\v 11 अतै एस टैंमें हर किस्‍मां री पटकार खुशी री गप्‍प निआं पर दुखा री गप्‍प हुज्‍दी हा फिरी भी तत जो सैहन्‍दै-सैहन्‍दै पक्‍कै भुच्‍ची गै हिन्‍न, बादा मन्‍ज तिआं जो चैनां सितै धर्मिकता रा प्रतिफळ मुळदा हा।
\v 12 एत तांईं ढिलै हथ्‍था जो अतै कमजोर घुटनै जो सिधा करा।
\v 13 अतै अपणै तांईं सिधै रस्‍तै बणां कि लटा भुल्‍ली नां गच्‍छा पर भला चंगा भुच्‍ची गच्‍छा।
\v 14 सबि सितै मेल-मिलाप रखा अतै तसा पवित्रता रै खोजी बणां जठेरै बिनां कोई प्रभु जो कदी नां हेरी सकदा।
\v 15 अतै धैना सितै हेरदै रिआ कि ऐसा नां भोआ कि कोई प्रमात्‍में रै अनुग्रह थऊं छुटी गच्‍छा या फिरी कोई कोड़ी जड़ नकैई करी दुख दिआ अतै तठेरी बजहा थऊं मतै मणु अशुद्व भुच्‍ची गहान।
\v 16 इआं नां भोआ, कि कोई मणु व्‍यभिचारी, दुष्‍ट ऐसाव सांईं अधर्मी जिन्‍नी अक्‍की बरी रै खाणैं पिचो अपणै पहलौठे भूणैं री जगहा बैची दिती।
\v 17 तुसै जाणदै हिन्‍न कि बादा मन्‍ज जैहणैं तिनी आषीश पाणां चाई ता अयोग्‍य गिणंआ गो अतै रोई-रोई करी भी तस जो मन फैरने रा मौका नां मुळ।
\v 18 तुसै ता तस पाहाड़ा रै नेड़ै जतिओ कि छुई सकदै थिऐ अतै अग्‍गी सितै बळुरा थू अतै काळी घटा अतै नैहरै अतै झक-झांन्‍झै रै नेड़ै।
\v 19 अतै तुरी री अवाज अतै बल्‍णै बाळै शब्‍दा रै नेड़ै ना आऐ, जस जो हुणनै बाळऐ बिनती करी  कि असु सितै अबै होर गप्‍पा नां करिआ गाहन।
\v 20 क्‍जोकि सो तसा आज्ञा जो सैई सकै कि जे कोई गोरू भी पहाड़ा जो छुआ ता तस जो पत्‍थर मारिआ गाहन।
\v 21 अतै सो दर्शन एतणां डरोणां थू कि मूसै हेरी करी बल्‍लु, अऊं बड़ा डरदा अतै कम्‍दा।
\v 22 पर तुसै सिय्‍योन रै पहाड़ा रै नेड़ै अतै जिन्‍दा प्रमात्‍में रै शहरा, यरुशलेम रै नेड़ै
\v 23 अतै लखा स्‍वर्गदुता अतै तिआं पहलौठे री साधारण सभा अतै कलीसिआ जसेरै नां स्‍वर्गा मन्‍ज लिखुरै हिन्‍न अतै सबी रै न्‍यायी प्रमात्‍में रै नेड़ै अतै सिद्व करूरै धर्मी री आत्‍मां
\v 24 अतै नोंईं वाचा रै विच यीशु अतै छिड़कावा रै तस खूना रै नेड़ै छूरै हिन्‍न जेड़ा कि हाबिल रै खूना थऊं उत्‍म गप्‍पा करदा।
\v 25 सावधान रिआ अतै तस बलणैं बाळऐ थऊं मूँह नां फैरा क्‍जोकि सो मणु जैहणैं धरती पुर रै चतोणी दीणैं बाळऐ थऊं मूँह मरोड़ी करी नां बच्‍ची सकै ता स्‍वर्गा थऊं चतोणी करने बाळऐ थऊं मूँह मोरोड़ी करी किआं करी बच्‍ची सकलै?
\v 26 तस टैंमे ता तसेरै वचने धरती जो हिलाई दिता पर अबै तिनी एह प्रतिज्ञा करूरी हा कि अक्‍क बरी फिरी धरती जो ता कै पर स्‍वर्ग भी हिलाई दीणां।
\v 27 अतै एह बोल “अक्‍क बरी फिरी” एसा गप्‍पा जो प्रकट करदा हा कि जेड़ी चीजा हिलाई गाहन्‍दी हिन्‍न सो रची भूणै री बजहा थऊं टळी गाणी हिन्‍न तांजे जेड़ी चीजा हिलाई ना गाहन्‍दी हिन्‍न सो अटल रैहन।
\v 28 एत तांईं असै एस राजा जो पाई करी जेड़ा कि हिलणै बाळा निआं, तस अनुग्रह जो हथा थऊं नां गाहणां दीन, जठेरी बजहा थऊं असै भक्‍ति अतै डर रखी करी प्रमात्‍में री ऐसी अराधना करी सकदै हिन्‍न जत थऊं सो खुश भुन्‍दा हा।
\v 29 क्‍जोकि इन्‍दा प्रमात्‍मां भस्‍म करनें बाळी अग हा।
\c 13
\v 1 भाई-चारे मन्‍ज प्‍यार बणी रिआ।
\v 2 सेवा-कारी कनां ना भुल्‍ला क्‍जोकि इन्‍नी साहबै नां जाणै कतूणैं मणुऐ अनजाणैं भुच्‍ची करी स्‍वर्गदूता री सेवा करूरी हा।
\v 3 कैदी मणु री इणां सुध लिआ जिआं कि तुसै भी तिआं सोगी कैदी भून अतै जिआं सोगी बुरा बर्ताव भुन्‍दा तिआं री एह समझी करी सुधी लैऊ करा कि इन्‍दा भी जिस्‍म हा।
\v 4 बै सबी मणु  मन्‍ज आदर-मान री गप्‍प समझी गच्‍छा अतै बछांण निष्‍कलंक रिआ क्‍जोकि प्रमात्‍में व्‍यभिचारी अतै पराई जनानी बल्‍लै गाणैं बाळै रा न्‍याय करना।
\v 5 तुन्‍दा सभाव लोभा बाळा नां भोआ, जेड़ा किछ तुसु बलै हा तत मन्‍ज ही संतोख करा क्‍जोकि तिनी अप्‍पू ही बल्‍लुरा हा कि मूँ तुसै कदी भी नां छड़ने हिन्‍न अतै ना कदी त्‍यागणै हिन्‍न।
\v 6 एत तांई असै नडरै भुच्‍ची करी बल्‍लदै हिन्‍न कि प्रभु मेरा सहायक हा, मूँ ना डरना हा मणु मेरा कै करी सकदा।
\v 7 जेड़ै तुन्‍दै अगुऐ थिऐ अतै जिऐ तुसु जो प्रमात्‍में रा वचन हणऊंरा हा तिआं जो याद रखा अतै धैनां सितै तिआंरै चाल-चलना रा अन्‍त हेरी करी तिआंरै विस्‍वासा पचूऊ चला।
\v 8 यीशु मसीह बीतूरै टैंमे अतै अज्‍ज अतै जुगा-जुगा तिकर अक्‍को जिनां हा।
\v 9 कैईआ किस्‍मां रै उपरी उपदेशा थऊं भरमाई मत गाहन्‍दै क्‍जोकि मना रा अनुग्रह सितै पक्‍का रहणा भला हा नां कि तिआं खाणै री चीजा सितै जिआं सितै कम रखणै बाळै जो कोई फाईदा नां भुन्‍दा।
\v 10 इन्‍दी अक्‍क इन्‍नी वेदी हा जत थऊं खाणै रा हक्‍क तिआं मणु जो नां जेड़ै कि तम्‍बु री सेवा करदै हिन्‍न।
\v 11 क्‍जोकि जिआं गोरू रा खून महायाजक पाप बळी तांईं पवित्र जगहा मन्‍ज लैई गाहन्‍दा हा, तिआं गोरू री देह छोणी थऊं बाहर फुक्‍की दिन्‍दै हिन्‍न।
\v 12 इन्‍नी साहबै ही यीशु मसीह भी मणु जो अपणै खूना सितै पवित्र करनै तांईं फाटका बाहर दुख झेलू।
\v 13 ता अईआ तसेरी निदया अपणै उपर लैई करी छोणी बारहा जो तस बलै निकळी चलदै।
\v 14 क्‍जो कि एसा दुनियां मन्‍ज इन्‍दा कोई पक्‍का रैहणै बाळा कोई नगर निआं बल्‍कि असै ईणैं बाळै अक्‍की नगरा री खौजा मन्‍ज हिन्‍न।
\v 15 एत तांईं असै तसेरी बजहा थऊं स्‍तुति रूपी बलिदान कणैणै रा मतलब हा कि तिआं लबड़ा रा फल जैड़ै कि तसेरा अंगीकार करदै हिन्‍न प्रमात्‍में तांई हमेशा चढ़न्‍दै रैहन।
\v 16 पर भलाई करनां अतै उदारता मत भुल्‍दै, क्‍जोकि प्रमात्‍मां इनै जिनै बलिदानां थऊं खुश भुन्‍दा हा।
\v 17 अपणै अगुऐं री मन्‍नां अतै तिआंरै अधीन रिआ क्‍जोकि सो तिआं सांईं तुन्‍दै प्राणां तांईं जाग्‍दै रहन्‍दै हिन्‍न जिआं जो लेखा दीणां पैणां, कि सो एस कमां जो खुशी सितै करन, नां कि ठंड़ी हा लेई करी क्‍जो कि इनी जिनी दशा मन्‍ज तुसु जो कोई फाईदा ना भूणां।
\v 18 असु तांईं प्राथर्ना करदै रिआ क्‍जो कि असु जो भरोसा हा कि इन्‍दा अक्‍ल शुद्व हा अतै असै सारी गप्‍पा मन्‍ज खरी चाल चलणां चाहन्‍दै हिन्‍न।
\v 19 अतै एत जो करनै तांईं अऊं तुसु जो होर भी समझान्‍दा हा कि अऊं बड़ै तोळै तुसु बल्‍लै इची सकू।
\v 20 अतै अबै शान्‍तिदाता प्रमात्‍मां जैड़ा इन्‍दै प्रभु यीशु जो जैड़ा कि भेड़ा रा महान पाहल हा सनातन वाचा रै खूना रै गुणां सितै मरूरै थऊं जिन्‍दा करी करी लैई आ।
\v 21 तुसु  जो हर अक्‍क भली गप्‍पा मन्‍ज सिद्व करा जत सितै तुसै तसेरी इच्‍छा जो पूरी करा अतै जेड़ा किछ तस जो पसन्‍द इन्‍दा तत जो मसीह री बजहा थऊं असु थऊं पैदा करा, जसेरी बड़ाई जुगा-जुगा तिकर भुन्‍दी हा। आमीन।।
\v 22 एह भाईओ अऊं तुसु सितै विनती करदा कि, इआं उपदेशा री गप्‍पा जो सैई लिआ क्‍जोकि मैईं तुसु जो बड़ा थोड़ा करी करी लिखु हा।
\v 23 तुसै एह जाणी लिआ कि तिमुथियुस इन्‍दा भाई असु थऊं छुट्‍टी गछूरा अतै जे सो तोळा पुजी गो ता मूँ तस सोगी तुसु सितै मुळणां हा।
\v 24 अपणै सारै अगुऐ अतै सबी पवित्र मणु जो नमस्‍कार करा। ईतालिआ बाळै भी तुसु जो नमस्‍कार करदै हिन्‍न।
\v 25 तुसु सबी पुर अनुग्रह भुन्‍दा रिआ। आमीन।।
