\id JAS
\c 1
\v 1 प्रमात्में रै अतै प्रभु यीशु मसीह रै दास याकुब री तरफा थऊं तिआं बारहा गोत्रा जो जेड़ै कि तित्तर-बित्तर भुच्ची करी रैहन्दै हिन्न नमस्कार पुज्जा।
\v 2 हे मेरिऔ भाईओ, जैहणैं तुसै कईआ किस्मां  री परीक्षा मन्ज  पैन
\v 3 ता एत जो पूरी खुशी री गप्प समंझा, एह जाणी करी कि तुन्दै  विस्वासा जो परखणैं थऊं धीरज पैदा भुन्दा।
\v 4 पर धीरजा जो अपणां पुरा कम करना दिआ कि तुसै पूरै अतै सिद्व भुच्ची  गाहन अतै तुसु मन्ज कसी किस्मां  री कोई कमी नां रिआ।
\v 5 पर तुसु मन्ज जे कसी जो ज्ञान री घटी भोआ ता प्रमात्में थऊं मनगा ता सो बिना कोई फटकार लाई सभी जो दिला थऊं खुशी सितै दिन्दा‍ अतै तस जो दित्याआ गाहणीआ।
\v 6 पर विस्वासा सितै मंगा अतै कुछ शक मत करा क्जो  कि शक करनै बाळा समुद्रा री लैहरा सांईं हा जेड़ी हवा सांईँ चलदी अतै उछाळ लेन्दी हिन्न ।
\v 7 इन्ना जिनां मणु एह नां समंझा कि मिन्जो प्रभु थऊं कुछ मुळला।
\v 8 सो मणु दुचिता अतै अपणी सारी गप्पा मन्न चतर हा।
\v 9 दीन भाई अपणै उच्चै ओधे पुर धमण्ड़ करन।
\v 10 अतै पैसे बाळै पाणी नीच दशा पुर क्जो कि सो घा रै फुल्ला  सांईं मुरझाई गाणां।
\v 11 क्जो कि सूरजा निकळदे ही जोरा री धुप पैन्दी  हा अतै घा जो हुकाई दिन्दीआ अतै तसेरा फुल झड़ी गहन्दा अतै तसेरी शोभा गाहन्दी रहन्दीआ। इन्नी साहभे पैसे बाळै भी अपणै रस्‍तै पुर चलदै-चलदै धूड़ी मन्ज मळीआ मेट भुची गाहणां।
\v 12 धन हा सो मणु जेड़ा परिक्षा मन्ज टिक्की रहन्दा क्जो कि तस खरै निकणी करी जीवन रा मुकुट पाणां जठेरा बाधा प्रभुऐ अपणै प्याार करने बाळै जो दितुरी हा।
\v 13 जैहणै कसी री परीक्षा भोआ ता सो एह ना बल्ला  कि मेरी परिक्षा प्रमात्मां करू करदा क्जोकि ना ता बुरी गप्पा थऊं प्रमात्में  री परीक्षा भुच्ची सकदी हा अतै ना ता सो कसी री परीक्षा अप्पु करदा।
\v 14 पर हर कोई अपणै मनां री अभीलाखा री कनारी खिन्जी करी तत मन्ज‍ फसी करी परीक्षा मन्ज  पैन्दा।
\v 15 फिरी अभीलाखा गर्भवती भुच्ची करी पापा जो जन्म दिन्दी  हा अतै पाप जैहणैं बधी गाहन्दा  ता मौत पैदा करदा।
\v 16 हे मेरिओ प्या‍रिओ भाईओ, धोखा मत खा।
\v 17 क्जोकि हरेक खरा वरदान अतै हरेक उत्तम दान उपरा ही थऊं ही हा अतै ज्योती रै पिता री कनारी थऊं मुळदा, जत मन्ज नां ता कोई बदलाब भुच्ची सकदा अतै नां अदला-बदली री बजहा थऊं तस पुर ठेरा छोन्टा पैन्दा।
\v 18 तिनी अपणी ईच्छा रै मताबक असु जो सच्चाैई रै वचना सितै पैदा करूरा, तांजे असै तसेरी रचना री चिजा थऊं अक्की किस्मां रै पैहलै फळ भून।
\v 19 हे मेरिओ भाईओ, एह गप्प तुसै जाणदै हिन्न, एत तांईं हर अक्का मणु हुणने जो तोळ करने बाळा अतै बल्णैं मन्ज धीरज रखणैं बाळा अतै गुस्सा‍ करने मन्ज देर करने बाळा भोआ।
\v 20 क्जो कि मणु रा गुस्सा प्रमात्में  री धर्मिकता रा निर्वाह ना करी सकदा।
\v 21 एत तांईं सारै मनां रै मळा अतै बैर-बरोधा री बढ़ती जो दूर करी-करी तस वचना जो नम्रता सितै मन्नीं  लिआ जेड़ा कि दिला मन्ज बाई दितुरा अतै जेड़ा तुन्दैर प्राणां रा उद्वार करी सकदा।
\v 22 पर वचना  पुर चलणैं बाळै बणां अतै मात्र हुणणैं बाळै ही नां जेड़ै कि अपणै आपा जो धोखा दिन्दै हिन्न।
\v 23 क्जोेकि जेड़ा कोई वचनां जो हुणनै बाळा हा अतै तत पुर चलणैं बाळा निआं ता वो मणु तस मणु सांईं हा जेड़ा कि अपणै असली चेहरै जो सीसै मन्ज  हेरदा।
\v 24 एत तांईं कि सो अपणैं मुँआ जो हेरी करी चली गाहन्दा  अतै बड़ा तोळा भुली गाहन्दा कि मेरा मुँह किना थू।
\v 25 पर जेड़ा मणु अजादी री सिद्व वयवस्था  पुर धैन करदा रहन्दा  तस अपणै कमां मन्ज एत तांई आशीष पाणी हा कि सो हुणीं करी नां पर तत पुर सो जिन्हां ही कम करदा हा।
\v 26 जे कोई अपणैं आपा जो भग्त समझा अतै अपणी जिभा पर रोक ना लगा पर अपणैं मनां जो धोखा दिआ ता तसेरी भग्ती वयर्थ हा।
\v 27 इन्दै प्रमात्में अतै पिता रै नेड़ै शुद्व अतै साफ भग्ति  एह हा कि अनाथ अतै विधवा जनानी रै क्ळेशा मन्ज तिआं री सुध लिआ अतै अपणैं आपा जो संसारा थऊं निष्कालंक रखा।
\c 2
\v 1 हे मेरिओ, इन्दै महिमायुक्त प्रभु यीशु मसीह रा विस्वास तुसु मन्ज पक्षपात सितै नां भौआ।
\v 2 क्जो कि जे अक्क  मणु तुसु मन्ज सोना पैहनी करी अतै छैळ-छैळ कपड़ै पाई करी तुन्दी  सभा मन्ज  आईआ अतै अक्क गरीब भी मैइलै-कुचैईलै लिकड़ा लाई करी आईआ।
\v 3 अतै तुसै तस छैळ कपड़ै बाळै रै मुँआ जो हेरी करी बलन कि तुसै ओठी खरी जिनी जगहा बैहा अतै तस गरीबा सितै बलन ति तू एठी खड़ी रै या फिरी कि मेरै पैरा री पीढ़ी बलै बैही रै।
\v 4 ता कै तुसै अप्पु  मन्जी भेद-भाव नां रखू अतै बुरा विचार सितै न्या य करने बाळै नां ठेहरै?
\v 5 मेरिओ भाईओ हुणां, कै प्रमात्मे एस संसारा रै गरीबा जो नां चुणुरा कि विस्वासा मन्ज  अमीर भून अतै तस राज्य रै अधिकारी बणन जेड़ा बाधा प्रमात्में  तिआं सितै करूरा जेड़ै तस सितै प्यार रखदे हिन्न ।
\v 6 पर तुसै तस कंगाळा री बेईज्जती करीआ, कै अमीर मणु तुसू पुर अत्यांचार नां करदै हिन्न ? अतै सो ही तुसु जो कचैहरी मन्ज नां रगड़दै हिन्नी?
\v 7 कै सो तस महान नां री निदया नां करदै हिन्न जसैरै तुसै समंझै गागन्दै ?
\v 8 फिरी भी जे तुसै पवित्र सास्त्रा रै वचनां रै मताबक कि तू अपणै पड़ैही सोगी अप्पु  सांईं प्याैर रख, ता सचमुच तसा राज व्य्वस्था  जो पूरी करदै हिन्नप, ता खरा ही करदै हिन्न‍।
\v 9 पर जे तुसै पक्षपात करदै हिन्न‍ ता पाप करदै हिन्न अतै व्यवस्था तुसु जो अपराधी ठरान्दी  हा।
\v 10 क्जो  कि जेड़ा कोई सारी व्यवस्था जो मन्दा पर अक्की गप्पा  मन्ज चूक करदा ता सो सबी गप्पा  मन्ज  दोषी ठेरदा।
\v 11 एत तांई कि जिनी एह बल्लुरा कि तू व्यभिचार मत करना तिनी एह भी बल्लुरा कि तू हत्या मत करना, अतै जे तैंईं व्यभिचार ता नां करू पर हत्या करी ता भी तू व्यवस्था जो तोड़णै बाळा ठेरू।
\v 12 तू तिआं मणु सांईं वचन बल्लै अतै कम भी करै जिआंरा न्याय अजादी री व्य‍वस्था  रै मताबक भूणां।
\v 13 क्जो  कि जिनी दया नां करी तयांरा न्याय भी बिना दया रा भूणां, दया न्याय पुर जित करदी हा।
\v 14 मेरिओ भाईओ,जे कोई बल्ला कि मिन्जो  विश्वाास हा पर कम ना करदा भोआ ता एत थऊं के फायदा? कै इनां जिनां विस्वास तसेरा उद्वर करी सकदा?
\v 15 जे कोई भाई या बैहण नगें-नाणैं भून अतै तिआं जो हर रोज खाणैं री घटी भौआ।
\v 16 अतै तुसु मन्जं कोई तिआं सितै बल्ला कि खुशी सितै चली गच्छा , तुसै गर्म रिआ अतै तृप्ती रिआ, पर जेड़ी चीच तिआंरै शरीरा तांईं चैहिन्दा सो नां दीन ता कै फाईदा?
\v 17 तिआं ही विस्वास भी जे कमा बिनां नां भौआ ता अपणै    स्वभाव  मन्ज मरूरा।
\v 18 बल्कि कोई बल्ली‍ सकदा कि मिन्जो विस्वास हा अतै अऊं कम करदा, तू अपणां विस्वास कम बिना ता दस अतै अऊं अपणां विस्वास कमां सितै दस्दा।
\v 19 तिजो विस्वास हा कि अक्क ही प्रमात्मां, तू ठीक बल्दा , दुष्टाात्मां भी विस्वास रखदी अतै थरथर करदी हिन्ना।
\v 20 पर हे निकम्मे मणुआं कै तू एह भी नां जाणंदा, कि कमां बिनां विस्वास बैकार हा?
\v 21 जैहणैं इन्दै  पितै  इब्राहीमें अपनै पुत्रा इसहाक जो वेदी पुर चढ़ऊ ता कै सो कमां सितै धार्मिक ना ठेरू थू?
\v 22 ता तैईं हेरी ही लैऊ हा कि विस्वासे तसेरै कमां सितै मिली करी असर दसु अतै कमां सितै विस्वास सिद्व भुआ।
\v 23 अतै पवित्र शास्त्रा रा एह वचन पूरा भुआ कि इब्राहीमें प्रमात्में पुर विस्वास रखू अतै एह तस तांईं धार्मिकता गिणां गो अतै सो प्रमात्में  रा मित्र समझिया गो।
\v 24 ता तुसै हेरी लेऊ कि मणु मात्र विस्वासा सितै ही नां पर कमां सितै भी धर्मी ठेहरदा हा।
\v 25 इन्नी साहबै ही राहाब वेश्या भी थी जैहणैं तसै दूता जो अपणैं घरै ठरऊ अतै तिआं जो दुऐ रस्ते मिते विदा करू ता कै सो कमां सितै धार्मिक ना ठैरी?
\v 26 ता इन्नी‍ साहबै, जे शरीर आत्मां बगैर मरूरा तिआं ही विस्वास भी कमां बिनां मरूरा।
\c 3
\v 1 मेरिओ भाईओ, तुसु मन्ज  बड़े सारै उपदेशक नां बणंन, क्जो  कि एह जाणी लिआ कि असु उपदेशका ज्यादा दोषी ठैरनां।
\v 2 एह एत तांईं कि असै उपदेशक मती बरी चूक करी गाहन्दै हिन्न अतै जेड़ा वचनां मन्ज नां चूका सो ही ता सिद्व मणु हा अतै सारै जिस्मां पुर भी कन्ट्रोल करी सकदा।
\v 3 जैहणैं घोड़ै जो अपणै वशा मन्ज करनै तांईं तसेरै मुहां मन्ज लगाम लगान्दै हिन्न  ता असै तिआंरी सारी देई जो भी फेरी सकदै हिन्न।
\v 4 हेरा, समूद्री जहाज भी हालांकि बड़े-बड़े भुन्दै हिन्न  पर अक्क  छोटी जिन्नी पतवारा सितै मांझी अपणी ईच्छा रै मताबक ततिओ घुमाई दिन्दा ।
\v 5 तिन्नी साहबै जिभ भी अक्क छोटा जिन्हां अंग हा पर मोट्टी-मोट्टी  डिन्गा  मरदी हा, हेरा थोड़ी जिन्नी अग्गी  सितै कतूणै मोट्टैि जंगला मन्ज  अग लगी गाहन्दी हा।
\v 6 जिभ भी अक्क अग हा; जिभ इन्दै अंगा मन्ज अक्क अधर्म रा अक्क लोक हा, अतै पुरी देह पुर यह कंलक लान्दिआ, अतै जिन्दगी री गति मन्ज अग लाई दिन्दिआ, अतै नरक कुण्ड री अगी सांईये जळदी रेहन्दिआ।
\v 7 क्जो  कि सारी किस्मां  रै बणां रै जानवर पक्षी अतै पेट पलाणी चलणै बाळै जानवर अतै पणी रै जानवर मानस जाती रै वशा मन्ज भुच्ची सकदै हिन्न अतै भुच्ची  भी गछूरै हिन्न ।
\v 8 पर जिभा जो मणु मन्ज कोई भी एती जो अपणै वशा मन्ज ना करी सकदै हिन्न, एह अक्क इन्ही बळा जड़ी की कदी भी ना रूक्की सकदी हा, एह ता प्राणां जो नाश करने बाळै जहरा सितै भरूरीहा।
\v 9 एती सितै ही असै प्रमात्में री स्तुति करदै हिन्न अतै एत सितै ही असै मणु री जेडै कि प्रमात्में रै रुपा मन्ज पैदा भछूरै हिन्नं तिआं जो श्राप दिन्दै हिन्न।
\v 10 अक्की ई मुहां सितै धन्यववाद अतै श्राप धोई निकळदै हिन्न।
\v 11 मेरिओ भाईओ इन्हां नां भूणां चहिन्दा ।
\v 12 कै छरूडु अक्की  मुहां थऊं मिठा अतै लूणंका पाणी निकळी सकदा? हे मेरिओ भाईओ,कै अंजीरा रै रूखा थऊं जैतून या दाखा री बैल्ला  मन्जा अंजीज लगी सकदै हिन्न ? तिआंई लूणंकै छरूडू थऊं मीठा पाणी ना निकळी सकदा।
\v 13 तुसु मन्ज ज्ञानवान अतै समंझदार कुण हा? जे ईन्हा  भौआ ता सो अपणै कमां जो खरै चालचलना सितै निमां भुच्ची  करी दसा जेड़ा कि ज्ञाना थऊं पैदा भुन्दीआ।
\v 14 पर जे तुसै अपणै-अपणै मनां मन्ज कोड़ी डिन्गा अतै वरोध रखदै हिन्नं ता सच्चाई रै वरोधा मन्ज धमण्ड  मत करदै अतै ना ही झूठ बल्लै।
\v 15 इन्हां ज्ञान सो निआं जैडा कि उपरा थऊं इन्दां बल्कि संसारिक हा अतै शैतानिक हा।
\v 16 एत तांईं कि जेठी डीगमार अतै वरोध हा तठी बखेड़ै अतै हर किस्मां रा बुरा कर्म हा।
\v 17 पर जेड़ा ज्ञान उपरा थऊं इन्दा पैहलै ता सो पवित्र भुन्दा  फिरी मिलनसार, नर्म अतै सभी जो खरा लगळै बाळा, दया, खरै फळा सितै लदिऊरा अतै बिना भेद-भाव अतै बिना कसी कपटा बाळा भुन्दा।
\v 18 अतै मेल-मिलाप करनै बाळै तांईं धार्मिकता रा फळ मेल-मिलापा सितै बीजया गाहन्दा।
\c 4
\v 1 तुसु मन्ज लड़ाई-झगड़ा कठी थऊं आई हिन्न? कै तिआं सुख-विलासा थऊं नां जेड़ै कि तुन्दै  अंगा मन्ज  लड़दै-भिड़दै रहन्दै  हिन्न‍?
\v 2 तुसै लालसा रखदै हिन्ना पर तुसु जो मुळदा निआं, तुसै हत्या अतै डाह करदै हिन्नं अतै तुसु जो  कुछ भी ना मुळदा तुसै झगड़दै अतै लड़दै हिन्न, तुसु जो एत तांईं नां मुळदा कि तुसै मन्गुदै नां हिन्नी।
\v 3 तुसै मन्ग‍दै हिन्न अतै पान्दै नां हिन्न एत तांईं कि बुरी इच्छा सितै मन्गदै हिन्न  तांजे अपणै भोग-विलासा मन्ज ऊड़ारी दीन।
\v 4 हे व्यभिचार करनै बाळिओ कै तुसै नां जाण्दी कि संसारा सितै मित्रचारा रखणां प्रमात्में  सितै बैर रखणां हा, अतै जेड़ा कोई संसारा रा मित्र बणंना चाह ता सो अपणै आपा जो प्रमात्में  रा बैरी बणांदा।
\v 5 कै तुसै समझदै हिन्न कि पवित्र शास्त्र व्यर्थ बल्दा , जसा आत्मां जो प्रमात्में इन्दै अन्दंर बसऊरा हा कै सो इन्ही लालसा करदा कि जठेरा फळ ड़ीग भोआ।
\v 6 सो ता होर भी अनुग्रह दिन्दा, एत तांईं एह लिखुरा कि प्रमात्मा अभिमानि सितै वरोध करदा पर दीन मणु पुर अनुग्रह करदा।
\v 7 एत तांईं प्रमात्में  रै अधीन भुच्ची  गच्छा  अतै शैतान रा सामना करा ता तस तुन्दै  नेड़ै थऊं नह्‌ही गाह्‌णां।
\v 8 प्रमात्में  रै नेड़ै अईआ ता तस भी तुन्दैथ नेड़ै इणां: हे पापिओ अपणै हथ्था जो शुद्व करा अतै दुचितै मणु अपनै मनां जो पवित्र करन।
\v 9 दुखी भौआ अतै शोक करा अतै रोआ: तुन्दा हसणां शोक मन्जै अतै तुन्दी खुशी उदासी मन्ज बदळी  गच्छा
\v 10 प्रभु रै सामणै दीन बणां ता तस तुसु जो सिरोमणी बणांणां।
\v 11 हे भाईओ तुसै अक्की  दुऐ री बदनामी मत करा, जेड़ा अपणै भाई री बदनामी करदा या अपणै भाई पुर दोष लन्दा वो व्यवस्था री बदनांमी करदा अतै व्यवस्था पुर दोष लन्दा, ता तू व्य्वस्था पुर चलणै बाळा ना पर तत पुर हकूमत करने बाळा ठेहरदा।
\v 12 व्यवस्था दीणै बाळा अतै हाकिम अक्क‍ ही हा, जस मन्ज बचाणै री अतै नाश करने री सामर्थ हा, तू कुण हा जै तू अपणै पड़ैही पुर दोष लगन्दा?
\v 13 तुसै जे एह बलदै हिन्न कि अज या दोतै कसी होरी नगरा मन्ज गिच्ची करी अक्क साल बताणां अतै वयपार करी करी मुनाफ कमाणां।
\v 14 अतै एह ना जाणदै कि दोतै कै भूणां, हुणी ता लिआ, तुन्दा जीवन हा कै? तुसै ता मन्ना  ईआ हिन्न जिआ कि पाणी रा भाफ जेड़ा थौड़ी देर ता हुज्जदा पर फिरी अळोप भुच्‍ची गहन्दा।
\v 15 ठेरै बदलै ता तुसु जो इआं करनां चेहिन्दा कि, जे प्रभु चाह ता असै जिन्दा रैहन अतै एह या सो कम भी करनै।
\v 16 पर अबै तुसै अपणी डीगां पुर घमण्ड  करदै हिन्न‍, इना निनांह सारा घमण्ड़ बुरा भुन्दा ।
\v 17 एत तांईं जेड़ा कोई भलाई करना जाणदा अतै नां करदा तस तांईं एह पाप हा।
\c 5
\v 1 हे पैसे-धेलै बाळै मणुओ हुणी ता लिआ, तुसै अपणै-अपणै क्ळेशा पुर जोरा सितै रूण कळत पा।
\v 2 तुन्दा धन बिगड़ गो अतै तुन्दै कपड़ै जो कीड़ै खाई गै।
\v 3 तुन्दै सोने-चान्दी पुर काई लगी गेई हा अतै तसा काई तुसु पुर गवाई दीणी हा अतै अग्गी सांईं तुन्दा माँस खाई गाहणां: तुसै आखरी जुगा मन्ज धन बटोरूआ।
\v 4 हेरा, जिऐ मजूरै तुन्दै खेता री फसल कट्टी  तिआंरी सो मजूरी जेड़ी तुसै धोखे सितै रखी लैई सो जोरा सितै डडू करदी आ अतै बटोळने बाळै री दोहाई, सेनाओ रै प्रमात्में रै कना तिकर पुज्जी  गैई हा।
\v 5 तुसै धरती पुर भोग-विलास मन्ज ही लगी रै अतै बड़ा ही सुख भोगू, तुसै एस वध बाळै धैड़ै तांईं अपणै मनां जो पाळी-पोसी करी मोटा ताजा करू हा।
\v 6 तुसै धर्मी जो दोषी ठराई करी मारी दिता, सो ता तुन्दा सामना ना करदा।
\v 7 ता हे भाईओ, प्रभु रै ईणैं तिकर धीरज रखा, हेरा, गृहस्था धरती रै कीमती फळा री आशा रखी करी पैहलै अतै आखरी साल भूणैं तिकर धीरज रखता हा।
\v 8 तुसै भी धीरज रखा अतै अपणै दिला जो मजबूत करा क्जो कि प्रभु रा शुभागमन नैड़ै हा।
\v 9 हे भाईओ अक्की दुऐ पुर दोष मत ला तांजे तुसै भी दोषी ना ठेरन, हेरा हाक्म ता दारा पुर खड़िऊरा।
\v 10 हे भाईओ जिऐ भविष्यतवक्तै  प्रभु रै नां सितै गप्पा करी, तिआं जो दुख झेलने अतै धीरज रखणै रा अपणै तांईं नमूना समझा।
\v 11 हेरा, असै धीरज धरनै बाळै जो धन्य  बलदै हिन्न , तुसै याकूब रै धीरजा रै बारै मन्ज‍ ता हुणुरा ई भूणां अतै प्रभु री तरफा थऊं जेड़ा प्रतिफळ मुळु तत जो भी जाणी लैऊ हा, जत थऊं प्रभु री बड़ी ज्यादा करूणां अतै दया प्रकट भुन्दी हा।
\v 12 पर भाईओ सभी थऊं श्रेष्ठ  गप्प ऐ हा कि हो मत खान्दै नां ता स्वर्गा दी अतै नां धरती री ना कसी होरी चीजा री पर तुन्दी गप्प हां री हां मन्ज अतै नां री नां मन्ज  भोआ कि तुसै सजा जोगी ना ठेरन।
\v 13 जे तुसु मन्ज  जोई दुखी भौआ ता सो प्रार्थना करा जे खुश भोआ ता स्तुति भजन गा।
\v 14 जे तुसु मन्जा कोई रोगी भौआ ता कलिसिआ रै बजुर्ग मणु जो हैदा अतै प्रभु रै नां सितै तेल मळी करी तस तांईं प्राथर्ना करा।
\v 15 अतै विस्वास री प्रार्थना सितै सो रोगी बची गाहणां अतै प्रभु तस जो उठाली करी खरैडी दिला अतै जे तिनी पाप भी करूरा भोआ ता तठेरी माफी भुच्ची गाहणी हा।
\v 16 एत तांईं तुसै अक्की दुऐ रै सामणै अपणै-अपणै पापा जो मन्नी लिआ अतै अक्की दुऐ तांई प्रार्थना करा जत सितै ठीक भुच्ची  गाहन, धर्मी मणु री प्रार्थना रै  असरा सितै मता किछ भुच्ची सकदा।
\v 17 एलिआ भी ता असु सांईं दुख-सुख भोगी मणु थू अतै तिनी गिड़-गिड़ाता सितै प्रार्थना करी कि बरखा नां भोआ अतै साढ़ै त्राई साला तिकर धरती पुर बरखा नां भुई।
\v 18 फिरी तिनी प्रार्थना करी अतै अम्‍बरा थऊं बरखा भुई अतै धरती मन्ज पैदावार भुई।
\v 19 हे मेरिओ भाईओ, जे तुसु मन्ज  कोई सच्चाई रै रस्तै  थऊं भटकी गच्छा  ता अतै तस जो कोई होर फेरी लैई अईआ।
\v 20 ता सो एह जाणी लिआ कि जेड़ा कोई कसी की भटकुरै पापी जो फेरी लैईला, सो अक्की प्राणां जो मौती थऊं बचाणै बाळा भूणां अतै तसेरै पापा पुर पड़दा पाणै बाळा भूणां।
