\id JUD
\c 1
\v 1 अऊं यहूदा जेड़ा कि यीशु मसीह रा सवेक अतै याकूब रा भाई हा री तरफा थऊं तिआं हैदुरै मणु जेड़ै कि पिता प्रमेश्‍वर मन्‍ज अतै यीशु मसीह तांईं बचऊरै हिन्‍न ।
\v 2 तुसु पुर मती सारी दया,शान्‍ति अतै प्रैम सदा सदा तिकर भुन्‍दा रिआ।
\v 3 मेरिऔ भाईओ जैहणैं यीशु मसीह रै दितुरै तस उद्वर रै बारै मन्‍ज अऊं तुसु जो दिन-रात अक्‍क करी कै बड़ी मेन्‍हता सितै लिखु करदा थू, जड़ा कि सबी तांईं अक्‍क बराबर हा, ता तुसु जो एह समंझाणां जरूरी समझू कि तस वस्‍वासा जो पाणैं तांईं पूरा जोर लगा जैड़ा कि पवित्रऐ मणु तांईं अक्‍क बरी ही दितुरा थू।
\v 4 कुछ इन्‍हैं मणु असु मन्‍ज इची घुसुड़ुरै हिन्‍न जणांरी सजा रै बारै मन्‍ज पुराणै जमानै थऊं ही शास्‍त्रा मन्‍ज लिखुरा थू। इन्‍आं मन्‍ज कोई भक्‍तिभाव नां, अतै इन्‍ऐं इन्‍दै प्रमात्‍मैं री दया जो लुचपन मन्‍ज बदली दितुरा। एह इन्‍दै प्रभु यीशु मसीह रा जसेरा कि कसी सितै मेल नां भुच्‍ची सकदा, इन्‍कार करदै हिन्‍न।
\v 5 हालांकि तुसै इन्‍आं गप्‍पा जो जाणी चुकुरै हिन्‍न फिरी भी अऊं तुसु जो इन्‍आं गप्‍पा री याद दोआणां चाहन्‍दा कि प्रमात्‍मैं अक्‍की कुला जो मिस्र देशा थऊं छड़ाने थऊं बाद वस्‍वास नां करनै बाळै रा नाश करी दिता।
\v 6 भला स्‍वर्गदूतै अपणी गद्‍दी जो पक्‍का नां बणांई रखू पर अपणी जगहा जो छड़ी दिता, यीशुऐ तिआं जो भी तस न्‍याय बाळै डरोणै धैड़ै तिकर, जैड़ा कि सदा काल तिकर रहणै बाऴा, बन्‍धनां मन्‍ज रखुरा।
\v 7 जिआं कि सदोम,अमोरा अतै तसेरै अखा-ब्रखा रै नगर जैड़ै कि इआं नगरा सांईं व्‍यभिचारी भुच्‍ची गछूरै थिऐ, अतै अपणै जीवन साथी जो छड़ी करी होरी री पिच्‍चै लगी गछूरै थिऐ सो अग्‍गी सितै भुक्‍की गै पर असु तांईं दृष्‍टांत ठेहरै
\v 8 इन्नी साभै ई बुरै सुपनै जो हेरनै बाळै अपणै-अपणै जिस्मां  जो अशुद करदै हिन्नल अतै सासन-प्रसासन जो कुछ ना समझदै हिन्न҅ अतै मोट्टैम–मोट्‍टै अफसरा जो बुरा भला बलदै हिन्नै।
\v 9 जैहणैं शैतान प्रधान स्वर्ग दूत मिकाईल रै सामणै आ अतै मूसा री लाहशा रै बारै मन्जै वैन्स ह-बटाई करदा थू ता तस जो बुरा-भला कणैई करी दोष लाणै री हिम्मंत नां करी, पर एह बल्लूद, कि प्रभु तिज्जोई फटकारा।
\v 10 पर यह मणु जिआं गप्पाण जो नां जाणदै, तिआं जो बुरा-भला बलदै हिन्नन,पर जिआं गप्पा। जो  बै जबाब गोरू सांईं अपणै सभावा थऊं ही जाणदै हिन्नू, तिआं सितै अपणै आपा जो नाश करदै हिन्नि।
\v 11 लान्तग हा तिआं पुर! कि सो आदम पुत्र कैना री चाली सांईं चलै अतै मजदूरी तांईं बिलाम राजै सांईं भ्रष्टछ भुची गछूरै हिन्नर: अतै कोरह सांईं विरोधी बणी करी नाश भुच्चीं गछूरै हिन्न्।
\v 12 एह मणु तुसु सोगी तुन्दैह तिथा-त्योैहारा मन्जन इआं खान्दैू–पिन्दै  हिन्नन जिआं कि समुद्रा मन्जम कोई अण हुज्जाण हपड़ भोआ, अतै बिनां कसी रोका टोका रै नड़रै भुच्ची  करी अपणै ही पेटा जो भरणै बाळै रखोआळै हिन्न‍, सो बिनां पाणी रै बदळ  हिन्नट, जिआं जो हवा उड़ारी लैई गाहन्दीैआ, हयून्दार री रिती रै बिनां फळा बाळै रूखा सांईं हिन्न , जेड़ै कि दोई बरी मरी चुकुरै हिन्नी अतै जड़ा थऊं पुटी गछूरै हिन्ना।
\v 13 एह समुद्रा रै डरोणै उफाण हिन्नू जेड़ै कि अपणी शर्मा रा झाग बारा जो उटकान्दैा हिन्न : एह डग-मग करदै तारै हिन्नर, जिआं तांईं सदा काल तिकर डरोणै नैहरा रखी दितुरा।
\v 14 अतै हनोकै भी जेड़ा कि आदमां री सतमी पीढ़ी रा थू, यांरै बारै मन्ज एह भविष्य वाणी करी कि, हेरा प्रभु अपणै लखा पवित्र मणु सोगी आ।
\v 15 कि सबी रा न्यास करा, अतै सब अविस्वाीसी जो तयारै अविस्वांसा रै सारै कमां रै बारै मन्जम जेड़ै कि अविस्वारसी पापी यीशु रै विरोधा मन्जत करूरी हिन्ना तिआं जो दोषी ठरा।
\v 16 एह ता निरधितै, कुड़कुड़ करने वाळै अतै अपणै मनां री इच्छाा रै मताबक चलने बाळै अतै अपणै मुआं थऊं धमण्ड़ री गप्पा बलदै हिन्न अतै अपणां फाईदा लैणै तांईं मुआं हेरी करी बड़ाई करदै हिन्न ।
\v 17 पर मेरै प्यालरै भाईओ,तुसै तिआं गप्पार जो याद रखा, जिआं जो इन्दैर प्रभु यीशु मसीह रै चेलै पैहलै ही बल्लीर चुकुरै हिन्नई।
\v 18 सो तुसु सितै बल्लु करदै थिऐ कि, आखरी दिनां मन्ज इन्हैं ठठा करनै बाळै भूणै हिन्न , तिआं अपणै अविस्वातसी भक्ति  री इच्छाआ रै मताबक चलणां।
\v 19 एह ता सो हिन्नड, जेड़ै कि अक्कीो दुऐ मन्ज् फूट पांन्दैम हिन्न,, एह शरीरिक मणु हिन्नप, जिआं मन्जि आत्मांस नीआं।
\v 20 मेरिओ प्याारिओ भाईओ तुसै अपणै अति पवित्र विस्वासा मन्ज अपणी उन्नित करदै-करदै अतै पवित्र आत्मां सितै प्रार्थना करदै-करदै।
\v 21 अपणै आपा जो प्रमात्मैस रै प्याआरा मन्जक बणाई करी रखा अतै अनन्तग काल रा जीवन पाणै तांईं इन्दैप प्रभु यीशु मसीह री दया री आशा जो हेरदै रिआ।
\v 22 अतै तिआं पुर भी जेड़ै कि शका मन्ज  हिन्न दया करा।
\v 23 अतै ज्याथदा थऊं ज्यालदा मणु जो नरका थऊं झपटी करी कड़डी लिआ अतै मतै सारै पुर डरदै-डरदै दया करा, बल्किज तस कपड़ै सितै भी नफरत करा जेड़ा कि शरीरा री बजहा थऊं कलंकित भुची गछूरा।
\v 24 अतै अबै जेड़ा तुसु जो ठोकर खाणै थऊं बचाई सकदा अतै अपणी महिमां री भरपूरी रै सामणै खुश अतै निर्दोष करी-करी खरैड़ी सकदा।
\v 25 तस बुदिमान प्रमात्मांत इन्दैै उद्वर कर्ता री महीमां,गौरव,पराक्रम अतै अधिकार इन्दैा प्रभु यीशु मसीह री बजहा थऊं जेड़ा कि सनातन काल थऊं हा अबै भी भोआ अतै युगा-युगा तिकर रिआ। आमीन।
