\id MRK
\c 1
\v 1 रे पुत्र* यीशु मसीह रै सुसमाचार री सुरूआत।प्रमात्में
\v 2 जिआं कि यशायाह भविष्यवक्ता री कताबा मन्ज लिखुरा:“हेर, अंऊं अपणैं दूता तिज्जो अगो भैजदा, जैस तिज्जो तांईं रस्ता सुधारना।
\v 3 बियावान जगहा मन्ज अक्की मणु री हक्का हुणु करदी हिन्न कि प्रभु तांईं चाल-चलन ठीक करा, अतै तसेरै तांई रस्ता सीधा करा।
\v 4 यूहन्ना आ, अतै तिनी बियावान जगहा मन्ज बपतिस्मां दिता अतै सो पापा री माफी तांईं पापा थंऊं मन फेरनें रै बपतिस्मैं रा प्रचार भी करदा थू।
\v 5 पूरै यहूदिया प्रदेश रै, अतै यरूशलेम रै सब रैहणैं बाळै तैस बल्लै आऐ, अतै अपणैं-अपणैं पापा जो मनी करी यरदन नदी मन्ज तैस थंऊं बपतिस्मां लैऊ।
\v 6 यूहन्ना ऊँटा रै बाळा रै कपडै लांन्दा अतै अपणीं ढाका मन्ज चमडै रा पटका बनी रखदा थू अतै टिड़ै अतै जंगली मखीर खांन्दा थू,
\v 7 अतै एह प्रचार करदा थू, “मेरै बाद जैडा ईणैं बाळाआ, सो मिन्जो थंऊं भी शक्तिमान हा; अंऊं ता एस लाईक भी निआं कि उन्दा भुच्ची करी तसेरै जुट्टै रै तसेमें भी खोली सकूं।
\v 8 मैंईं तुसिओ पाणी सितै बपतिस्मां दिता पर तैस तुसिओ पवित्र आत्मा सितै बपतिस्मां दिणां।”
\v 9 तिआं धैड़ै मन्ज यीशुऐ गलील रै नासरत थंऊं इच्ची करी यरदन नदी मन्ज यूहन्ना थंऊं बपतिस्मां लैऊ।
\v 10 अतै जैहणैं तिनी पाणी थंऊं मुन्ड बाहर कड्डु ता तिनी अम्बरा जो खुलदै अतै आत्मा जो कबूतरा रै रूपा मन्ज अपणैं ऊपर औस्दै हेरू।
\v 11 अतै एह भविष्यवाणी भुई, “तूं मेरा प्यारा पुत्र हा, तिज्जो थंऊं अंऊं खुश हा।
\v 12 अतै एह भविष्यवाणी भुई, “तूं मेरा प्यारा पुत्र हा, तिज्जो थंऊं अंऊं खुश हा।
\v 13 सुनसान जगह मन्ज चाळी धैड़े तिकर शैताने यीशु री परीक्षा लैई, अतै सो जंगली जानवरा सोगी रैऊ, अतै स्वर्गदूत तसेरी सेवा करदै रैह।
\v 14 यूहन्ना रै पकडिया गाहणैं थंऊं बाद यीशुऐ गलील मन्ज ईच्ची करी प्रमात्मैं रै राज्य रा सुसमाचार प्रचार करू।
\v 15 अतै बल्लु, “टैंम पूरा भुच्ची गोआ; मन फिरा अतै सुसमाचार पर वसवास करा।”
\v 16 गलील री झीला रै कनारै गाहन्दै-गाहन्दै तिनी शमौन अतै तसेरै भाई आन्द्रियास जो झीला मन्ज जाळ पान्दै हेरू; क्ओकि सो मच्छुआरै थिऐ।
\v 17 यीशुऐ तियां सोगी बलु, “मेरे पिचो अईआ; अँऊ तुसियो मणु जो पकड़णे वाळै मच्छुआरे बणाळा।”
\v 18 सो झठ-फट जाला छड़ी करी तैस पिचो चली पै।
\v 19 कुछ अग्गो गिच्ची करी तिनी जबदी रै पुत्रा याकूब ‍अतै तसेरै भाई यूहन्ना जो किस्ती पुर जाळा जो ठीक करदै हेरू।
\v 20 तितिनी झट तियां जो हैदू; अतै सो अपणै पिता जबदी जो मजदूरा सोगी किस्ती पुर छड़ीकरी तैस पिच्चो चली पै।नी झट तियां जो हैदू; अतै सो अपणै पिता जबदी जो मजदूरा सोगी किस्ती पुर छड़ीकरी तैस पिच्चो चली पै।
\v 21 ता सो सब कफरनहूम मन्ज आए, अतै यीशु तठी गाहन्दै ही सब्ता बाळै धैड़े आराधनालय मन्ज गिच्ची करी उपदेश करनां लगू।
\v 22 अतै मणु तसेरे उपदेशा थंऊ हैरान भूऐ; क्ओकि सो ज्ञानी-ध्यानी सैईयें ना पर अक अधिकारी सैईयें उपदेश दिन्दा थू।
\v 23 तैस टैमें तंयारै आराधनालय मन्ज अक्क मणु थू, जैस मन्ज बुरी आत्मा थी।
\v 24 तिनी जोरा सिते बलु, “हे यीशु नासरी, असियो तिजो सिते कै कम ? कै तू असियो खत्म करना आ हा ? अंऊ तिजो जाणदा हा कि तू कुण हा ? प्रमात्मे रा पवित्र मणु!”
\v 25 यीशुऐ तैसियो झिड़कीकरी बलु, “चुप रैह; अतै ऐस थंऊ नकैई गा।”
\v 26 ता बुरी आत्मा तैसियो मरोड़ीकरी, अतै जोरा सिते चिन्डा मारदी तैस थंऊ नकैई गई।
\v 27 ऐहा गल्ला पुर सब मणु हैरान भूऐ अतै अप्पु मन्ज बैहसणा लगै, “यह कै गल्ल हा ? यह ता कोई नोआ उपदेश हा ! यह हक्क सोगी बुरी आत्मा जो हुक्म दिन्दा, अतै यह सेरै हुक्मा जो मन्दी हिन।”
\v 28 अतै तसेरा नां गलील रे नेड़े-तेड़ै रै सब प्रदेसा मन्ज फैली गो।
\v 29 सो आराधनालय थंऊ नकैई करी याकूब अतै यूहन्ना सोगी शमौन अतै अन्द्रियास रै घरै आ।
\v 30 शमौना री हहुआ जो बुखार थू, अतै तियें झट तसेरे वारे मन्ज तैस सिते बलु।
\v 31 ता तिनी नेड़ै गिच्ची करी तसारा हथ्थ पकड़ी करी तैहा जो उठालू; अतै तसारा बुखार उतरी गो, अतै सो तसेरी सेवा करना लगी।
\v 32 संझा रै टैमें जहणें सुरज डूबी गो ता मणु सब बीमारा जो अतै तियां जो जियां मन्ज दुष्टात्माँ थी, तैस बलै लैई आए।
\v 33 अतै पुरा ग्राँ दारा मन्ज इक्कठा भूच्ची गो।
\v 34 तिनी मतै जो जैड़ै कई तरह री बीमारी थंऊ दु:खी थीये, ठीक करू, मती सारी दुष्टात्मा जो कडू, अतै दुष्टात्मा जो बलणा ना दिता, क्ओकि सो तैसियो पच्छैन्दी थी।
\v 35 भ्यागा धैडा नकैणै थंऊ बड़ै पहले सो उठीकरी अक्क एकांत जगह जो गो अतै प्रार्थना करना लगू।
\v 36 ता शमौन अतै तसेरै साथी तैसियो तोपा मन्ज गै।
\v 37 जैहणे सो मुळू, ता तिनी बलु, “सब मणु तिजो तोपू करदै हिन।”
\v 38 तिनी तियां सिते बलु, “अईआ; अहे होर कसकी नेड़ै-तेड़ै रै ग्राँ मन्ज गान, कि अँऊ तैड़ी भी प्रचार करी सकुँ, क्ओकि अँऊ ठेरे तायें ही नकैऊरा हा।”
\v 39 ता सो पूरै गलील मन्ज तंयारे आराधनालय मन्ज गिच्चीकरी प्रचार करदा अतै दुष्टात्मा जो कड़दा रैऊँ।
\v 40 अक्क कोढ़ी तैस बलै आ, तैस सोगी अर्ज करी, अतै तसेरे सामणे घुटने रे भारे बैही करी तैस सोगी बलु, “अगर तू चाह तो मिन्जो ठीक करी सकदा हा।”
\v 41 तिनी तैस पुर तरस खाई करी अपणा हथ्थ अग्गो करू, अतै तैसियो छूई करी बलु, “अँऊ चाहन्दा कि तू ठीक भूच्ची गच्छा।”
\v 42 अतै तैहणे ही तसेरा कोढ़ ठीक भूच्ची गो, अतै सो शुद्ध भूच्ची गो।
\v 43 ता तिनी तैसियो चेतावनी दि करी झट विदा करू,
\v 44 अतै तिनी बलु, “हेर कसी सोगी कुछ मत बलदा, पर गिच्चीकरी अपणें याजका जो दस्स, अतै शुद्ध भूणे रै बारे मन्ज जैडा कुछ मूसे ठहराऊरा तैतियो भेंट चढा कि तियां पुर गवाही भोआ।”
\v 45 पर सो बाहर गिच्चीकरी ऐहा गल्ला रा बडा प्रचार करना लगा अतै ऐस तरीके हुणाणा लगा कि यीशु फिरी खुल्लमखुल्ला ग्राँ मन्ज ना गिच्ची सकू, पर बाहर बणा-बाड़ी मन्ज रैऊँ; अतै चऊँ कनारी थंऊ मणु तैस बलै इन्दै रैह।
\c 2
\v 1 कई धैड़ै बाद सो फिरी कफरनहूम मन्ज आ, अतै हुणने मन्ज आ कि सो अक्की घरा मन्ज हा।
\v 2 फिरी ऐतने मणु किठ्ठी गै कि दारा मन्ज भी जगह ना रैई; अतै सो तियां जो वचन हुणाऊ करदा थू।
\v 3 अतै मणु अक्क हदरंगी जो चऊँर मणु थंऊ चूकवाई के तैस बलै लैई आए।
\v 4 पर जैहणे सो भीडा री वजह थंऊ तैस तक ना पुजी सके, ता तियें तैस छपरा जो जठेरे थलै सो थू, खोली दिता; अतै जैहणे सो तैतियो खोली बैईठै ता तियें सो खाट जैत पुर सो हदरंगी थू, लटकाई दिता।
\v 5 यीशुऐ तंयारा वसवास हेरीकरी तैस हदरंगी सोगी बलु, ‘हे पुत्र, तेरे पाप माफ भुऐ।”
\v 6 ता तैड़ी कई ज्ञानी-ध्यानी जैड़ै तैड़ी बैहुरै थिये, अपणे-अपणे मना मन्ज सोचणा लगे,
\v 7 “यह मणु क्ओ इंया बलु करदा ? यह ता प्रमात्मे री बुराई करू करदा। प्रमात्मे जो छड़ी करी कोई होर कूण पापा जो माफ करी सकदा ?”
\v 8 यीशु री आत्मा जो झट पता लगी गो कि यह अपणे-अपणे मना मन्ज इंया सोचु करदै हिन, अतै तिनी बलु, “तुहै अपणे-अपणे मना मन्ज यह क्ओ सोचु करदै हिन ?
\v 9 सही कै हा ?  कै ऐस हदरंगी सोगी यह बलणा कि तेरे पाप माप भूऐ, या यह बलणा कि उठ अपणा मंजा चुकी करी चल फिर ?
\v 10 पर तुहै यह जाणी लैन कि मणु रे पुत्रा जो पृथ्वी पुर पाप माफ करणे रा हक हा।” तिनी तैस हदरंगी सोगी बलु,
\v 11 “अंऊ तिजो सोगी बलदा, उठ अपणे मंजे चुकीकरी अपणे घरा जो चली गा।”
\v 12 सॊ झट उठु अतै अपणे मंजे चुकीकरी सबी रे सामणे थंऊ नकैई करी चली गो; यहा गल्ला पुर सब हैरान भूच्ची गै, अतै प्रमात्मे री जय जयकार करी के बलणा लगै, “अहै ऐसा कदी भी ना हेरू।”
\v 13 सो फिरी झीला रे कनारे जो गो, अतै सब भीड़ तैस बलै आई, अतै सो तियां जो उपदेश दिणा लगू।
\v 14 गान्दॆ टैंमे तिनी हलफई रे पुत्रा जो चुंगी री चौकी पुर बैहुरे हेरू, अतै तैस सोगी बलु, “मिन्जो पिचो चली पे।” अतै सो उठीकरी तैस पिचो चली पैऊं।
\v 15 जैहणे यीशु तसेरे घरै खाणा बैहठा, ता मतै सारे चुंगी लैणे वाळे, पापी अतै यीशु रे चेले भी खाणा बैईठै; क्ओकि सो मतै सारे थिये, अतै तसेरे पिचो चलुरै थिये।
\v 16 ज्ञानी-ध्यानी अतै फरीसीये यह हेरी करी कि सो ता पापी अतै चुंगी लैणेवाळे सोगी खाणा लगुरा, तसेरे चेले सोगी बलु, “यह ता चुंगी लैणेवाळे अतै पापी सोगी खांदा पिन्दा हा।”
\v 17 यीशुए यह हुणी करी तियां सोगी बलु, “भले चंगे जो बईद्दा री जरूरत ना भून्दी, पर बमारा जो हा: अंऊ धर्मी जो ना पर पापी जो हैदणा छुरा हा।”
\v 18 यूहन्ना रे चेले, अतै फरीसी ब्रत करदै थिये; अतै तियें इच्चीकरी तैस सोगी यह बलु, “यूहन्ना रे चेले अतै फरीसी रे चेले क्ओ ब्रत करदे, पर तेरे चेले ब्रत ना करदे ?”
\v 19 यीशुए तियां सोगी बलु, “जैहणे तक लाडा बराती सोगी रैहन्दा हा, कै सो ब्रत करी सकदे हिन ? ता जैहणे तक लाडा तियां सोगी हा, तैहणे तक सो ब्रत ना करी सकदे।
\v 20 पर सो धैड़े ईणे हिन जैहणे लाडा तियां थंऊ अलग करी दिणा; तैस टैंमे तियां ब्रत करणा।
\v 21 “नोये कपड़े री टल्ली पुराणे ओड़णा मन्ज कोई ना लान्दा; ना ता टल्ली तैस सो पुराणा कपडा खिन्जी लैणा, अतै तै होर मतै फटी गाणा।
\v 22 नोए दाखरस जो पुराणी खलड़ी मन्ज कोई ना रखदा, ना ता दाखरसा सो खलड़ी फाडी दिणी, अतै दाखरस अतै खलड़ी दून्नी बरवाद भूच्ची गाणा: पर नोआ दाखरस नोई खलड़ी मन्ज भरदे हिन।”
\v 23 ऐसा भुआ कि सो सब्त रे धैड़े सो बगड़ी रे कनारे चलुरा थु, अतै तसेरे चेले चलदे-चलदे हिलै त्रोड़णा लगै।
\v 24 तैहणे फरीसीये तैस सॊगी बलु, “हेर, यह सब्त रे धैड़े सो कम क्ओ करू करदै जैडा ठीक ना हा ?”
\v 25 तिनी तिंया सिते बलु, “कै तुहै कदी ना पढूरा कि जैहणे दाऊद जो जरूरत थी, अतै जैहणे सो अतै तसेरे सोगी भूखै थीये, ता तिनी कै करू थु ?
\v 26 तिनी किन्या अबियातार महायाजक रे टैंमे, प्रमात्मे रे भवना मन्ज गिच्चीकरी चढाऊरी रोटी खाई, जियां रोटी सिर्फ याजका जो छड़ी होरी जो खाणा ठीक ना थु, अतै तिनी अपणे सोगी जो भी दिती थी।
\v 27 ता तिनी तिंया सिते बलु, “सब्त रा धैडा मणु तायें बणाऊरा हा, ना कि मणु सब्त रे धैड़े तायें
\v 28 ठेरे तायें मणु रा पुत्र सब्त रे धैड़े रा भी मालक हा।”
\c 3
\v 1 सॊ फिरी आराधनालय मन्ज गो; तैड़ी अक्क मणु थु जसेरा हथ्थ डुन्डा थु।
\v 2 अतै सो तैस पुर दोष लाणे तायें मौके री तलाश मन्ज थिये अतै हेरना चाहन्दें थिये कि यह सब्त रे धैड़े तैसियो ठीक करदा कि ना।
\v 3 तिनी तैस डुन्डै सोगी बलु, “मन्जे जिने खड़ी गा।”
\v 4 अतै तिनी तियां जो बलु, कै सब्त रे धैड़े भला करना खरा कि बुरा करना, प्राणा जो बचाणा या मारणा ?” पर सो चुप रैह।
\v 5 तिनी तंयारे मना रे कठोरपना थंऊ उदास भुच्ची करी जळणी सिते चंऊ कनारी हेरू, अतै तैस मणु सोगी बलु, “अपणा हथ्थ अग्गो कर।” तिनी हथ्थ अग्गो करू अतै सो ठीक भुच्ची गो।
\v 6 तैहणे फरीसी झट बाहर गिच्चीकरी हेरोदिया सोगी तसेरे वरोधा मन्ज तरकिवा बणाणा लगे कि तैसियो किंया मारन।
\v 7 यीशु अपणे चेले सोगी झीला री कनारी चली गो: अतै गलील थंऊ अक्क बड़ी भीड़ तसेरे पिचो चली पैई;
\v 8 यहुदिया, यरूशलेम, इदूमिया, यरदन रे पारा थंऊ, सूर अतै सैदा रे नेड़ै तेड़ै थंऊ अक्क बड़ी भीड़ यह हुणीकरी कि सो किंया हैरानी रे कम करदा हा, तैस वळै आई।
\v 9 तिनी अपणे चेले सोगी बलु, “भीडा री बजह थंऊ अक्क हल्की जिनी किस्ती मिन्जो तायें तैयार रखा ताकि सो मिन्जो पुर चढ़ी ही ना गान।”
\v 10 क्ओकि तिनी मतै जो ठीक करूरा थु, ठेरेतायें जैतणे मणु रोगी थिये, तैसियो छुणे तायें तैस पुर चढ़ी चलदै थिये।
\v 11 बुरी आत्मा भी, जैहणे तैसियो हेरदी थी ता तैस अग्गो टिरी पैन्दी थी, अतै लॆरा मारी करी बलदी थी कि तू प्रमात्मे रा पुत्र हा;
\v 12 अतै तिनी तियां जो बडा समझाऊ कि मिन्जो सामणॆ मत करदै।
\v 13 फिरी सो पहाडा पुर चढ़ी गो, अतै जिन्या जो सो चाहन्दा थु तियां जो अप्पु बलै हैदु; अतै सो तैस वलै आऐ।
\v 14 तैहणे तिनी बारह मर्दा जो चुणु कि सो तैस सोगी रैहन, अतै सो तियां जो भैजा कि सो प्रचार करन,
\v 15 अतै दुष्टात्मा जो कढ़णे रा हक्क रखन।
\v 16 सो यह हिन: शमौन जसेरा नां तिनी पतरस रखु,
\v 17 जबदी रा पुत्र याकूब अतै याकूब रा भाई यूहन्ना, जसेरा नां तिनी बुअनरगिस मतलब ‘गर्जन रा पुत्र’ रखु,
\v 18 अन्द्रियास, फिलिप्पुस, बरतुल्मै, मत्ती, थोमा, हलफई रा पुत्र याकूब, तद्दै, अतै शमौन कनानी
\v 19 अतै यहूदा इस्करियोती जिनी तैसियो पकड़वाई भी दिता थु।
\v 20 तैहणे यीशु घरे आ: अतै इनी भीड़ इक्कठी भुच्ची गई कि सो रोटी भी ना खाई सके।
\v 21 जैहणे तसेरे टबरा रे मणुऐ यह हुणु, ता सो तैसियो पकड़णे तायें निकळै: क्ओकि सो बलदै थिये कि तसेरा चित ठकाणें नियआ।
\v 22 ज्ञानी-ध्यानी भी जैड़े यरूशलेम थंऊ छुरे थिये, यह बलदे थिये कि “ऐस मन्ज शैतान हा,” अतै “यह दुष्टात्मा रे सरदार री मदद सोगी दुष्टात्मा जो कढ़दा हा।”
\v 23 ठेरेतायें सो तियां जो नेड़ै हैदीकरी तियां सोगी दृष्टान्ता मन्ज कणेणा लगा, “शैतान किन्या शैताना जो कढ़ी सकदा हा ?
\v 24 अगर कसकि राज्य मन्ज फूट पेय्आ, ता सो किन्या टिकी सकदा हा ?
\v 25 अतै अगर कसकि घरा मन्ज फूट पेय्आ ता सो घर किन्या टिकी सकदा हा ?
\v 26 ठेरेतायें अगर शैतान अपणा ही वरोधी भुच्चीकरी अप्पु मन्ज फूट पा, ता तैस किन्या टिकी रैहणा ? तसेरा ता अन्त ही भुच्ची गान्दा
\v 27 “पर कोई मणु कसकि ताकतवरा रे घरा मन्ज घुसड़ीकरी तसेरा घर ना लूटी सकदा, जैहणे तक कि सो तैस ताकतवरा जो बँधी ना पा, ता सो तसेरे घरा जो लूटी सकदा हा।
\v 28 “अंऊ तुसु सोगी सच बलदा हा मणु री औलादा रे सब पाप अतै बुराई जैडा सो करदै हिन, माफ भुच्ची गाणी हा,
\v 29 पर जैडा पवित्र आत्मा री बुराई करा, सो कदी भी माफ ना भूणा: पर सो सदा रे पापा रा अपराधी बणदा हा।”
\v 30 क्ओकि सो यह बलदे थिये कि तैस मन्ज बुरी आत्मा हा।
\v 31 तैहणे तसेरी माँ अतै तसेरे भाई आए, अतै बाहर खड़ी करी तैसियो हादा भैजु।
\v 32 भीड़ तसेरे अखै-ब्रखै बैहुरी थी, अतै तियें तैस सिते बलु, हेर, तेरी माँ अतै तेरा भाई बाहर तिजो तोपु करदै हिन।”
\v 33 तिनी जबाव दिता, “मेरी माँ अतै भाई कुण हिन ?”
\v 34 अतै अपणे अखै-ब्रखै बेहुरै री कनारी हेरी करी बलु, “हेरा, मेरी माँ अतै भाई यह हिन।
\v 35 क्ओकि जैडा कोई प्रमात्मे री इच्छा पुर चलदा, सो ही मेरा भाई, बैहण अतै माँ हा।”
\c 4
\v 1 सो फिरी झीला रे कनारे उपदेश दिणा लगा: अतै ऐसी भीड़ इक्कठी भुच्ची गई कि सो झीला मन्ज अक्की किस्ती पुर बैही गो, अतै पुरी भीड जमीना पुर झीला रे कनारे खड़ी रैही।
\v 2 अतै सो दृष्टान्ता मन्ज बड़ी सारी गल्ला सखाणा लगु, अतै अपणे उपदेश मन्ज तियां सिते बलु,
\v 3 “हुणा ! अक्क बी बाणेबाळा बी बाणा निकळू।
\v 4 बान्दै टैंमे कुछ बता रे कनारे पैऊँ अतै चिडु इच्ची करी सो चुगी लैऊँ।
\v 5 कुछ नड्डा बाळी जमीना पुर पैऊँ जैड़ी तैसियो बड़ी मिट्टी ना मुळी अतै गहरी मिट्टी ना मुळणे री बजह थंऊ, झट जमीं पैऊँ,
\v 6 अतै जैहणे सुरज निकळू तो फूक्की गो, अतै जड़ ना पकड़णे री बजह थंऊ हूक्की गो।
\v 7 कुछ झूड्डै-बसुटै मन्ज पैऊँ, अतै झूड्डै-बसुटै झट जमीं करी सो दबाई दिता, अतै सो फलबन्त ना भुआ:
\v 8 पर कुछ खरी जमींना पुर पैऊ, अतै सो जमीं करी फलबन्त भुआ: अतै कुणकि तिह गुणा, कुणकि सठ गुणा अतै कुणकि सौ गुणा फल अन्दा।”
\v 9 ता तिनी बलु, “जैस बलै हुणने रे कन भून, सो हूणी लेय्आ।”
\v 10 जैहणे सो अकेला रैई गो, ता तसेरे साथिये तियां बारह सोगी तैस थंऊ इयां दृष्टान्ता रे बारे मन्ज पूछु
\v 11 तिनी तियां सिते बलु, “तुसियो ता प्रमात्मे रे राज्य रे भेदा री समझ दितुरी हा, पर बाहराबाळे तायें सब गल्ला दृष्टान्ता मन्ज भुन्दी हिन।
\v 12 ठेरेतायें कि “यह हेरदे हेरन पर समझी ना पान अते हुणदे हुणन पर ना समझन; ऐसा ना भोआ कि यह फिरी इन, अतै माफी पान।”
\v 13 फिरी तिनी बलु, “कै तुहै यह दृष्टान्त ना समझदे ? ता फिरी होर सब दुष्टात्मा जो किन्या समझणा ?
\v 14 बाणेबाळा वचन बान्दा।
\v 15 जैड़ै बता री कनारी रे सो हिन जैड़ी वचन बान्दे, यह सो हिन कि जैहणे तियें हुणु, ता शैतान झट इच्चीकरी वचन जैडा तिंया मन्ज बाऊँ थू, चुकी लैई गान्दा हा।
\v 16 तियां ही जैड़ै नड्डा बाळी जमींना पुर बान्दै हिन, यह सो हिन जैड़ै वचन जो हुणी करी झट खुशी सोगी ग्रहण करी लैन्दै हिन।
\v 17 पर अपणे अन्दर जड़ न रखणे री बजह थंऊ थोड़े ही धैड़े तायें रैहन्दै हिन: ऐत थंऊ बाद जैहणे वचन री वजह थंऊ तियां पुर दुख या क्लेश भून्दा ता सो ठोकर खान्दे हिन।
\v 18 जैड़ै झूड्डै-बसुटै मन्ज बाऐ सो यह हिन जिन्यें वचन हुणु,
\v 19 अतै संसारा री चिन्ता, अतै धन रा धोखा, अतै होर चिजा रा लोभ तियां मन्ज इन्दा अतै सो वचन जो दबाई दिन्दा, अतै सो निष्फल रैई गान्दा।
\v 20 अतै जैड़ै खरी जमींना पुर बाए सो यह हिन जैड़ै वचन जो हुणी करी ग्रहण करदै अतै फल लईंदै: कोई तिह गुणा, कोई सठ गुणा, कोई सौ गुणा।”
\v 21 तिनी तियां सिते बलु, “कै दीये जो ठेरेतायें लेईंदै कि पैमाने या मन्जे थले रखन ? कै ठेरेतायें ना कि कन्दा (दिवारा) पुर रखन ?
\v 22 क्ओकि कोई भी चिज छूपुरी निईआ, पर ठेरेतायें हा कि प्रकट भुच्ची गच्छा: अतै जैडा कुछ गुप्त हा, सो ठेरेतायें हा कि प्रकट भोआ।
\v 23 अगर कसकि रे हुणने रे कन भुन ता सो हूणी लैन।”
\v 24 फिरी तिनी तियां सिते बलु, “चौकने रेय्आ कि कै हुणु करदै हिन। जैस नापा सोगी तुहै नापदे हिन तैस ही नापा सिते तुसु तायें भी नापणा हा, अतै तुसियो मता दिणा हा।
\v 25 क्ओकि जैस बलै हा तैसियो दिणा; अतै जैस बलै निईआ तैस थंऊ सो भी लैई लैणा जेडा तैस बलै हा।”
\v 26 फिरी तिनी बलु, “प्रमात्मे रा राज्य इन्या जिन्या कि कुणकि मणुऐ जमींना पुर बी फैंके
\v 27 अतै राती सोआ अतै दिय्आ जागा, अतै पता भी ना लगदा कि सो बी इनै जमदै हिन।
\v 28 धरती अप्पु ही फळ दिन्दी हा, पैहले लून्गा, फिरी हिलै, अतै हिलै मन्ज तैयार दाणा।
\v 29 पर जैहणें दाणा पक्की गान्दा ता तैत मन्ज झट हँसिया लगदा हा, क्ओकि तैहणे बढाई इच्ची रैहन्दी हा।”
\v 30 फिरी तिनी बलु, “अहै प्रमात्मे रे राज्य रा उदारहण कस सोगी दीन, अतै कस दृष्टान्ता सोगी तसेरा वखान करन ?
\v 31 सो राई रे दाणे सैईऐ हा: जैहणे जमींना मन्ज बान्दै हिन ता धरती रे सबी बीआ थंऊ हल्का भून्दा,
\v 32 पर जैहणे बाऊँ, ता जंमी करी सबी साग सब्जी थंऊ बडा भुच्ची गान्दा हा, अतै तठेरी ऐसी बड़ी बड़ी डाळी नकैन्दी हिन कि अम्बरा रे पक्षी भी तठेरी छाँई मन्ज बसेरा करी सकदे हिन।”
\v 33 सो तिन्या जो ऐस तरीके रे मते सारे दृष्टान्त दि दिकरी तंयारी समझा अनुसार वचन हुणादा थु,
\v 34 अतै बिना दृष्टान्ता सो तिन्या सोगी कुछ भी ना बलदा थु, पर एकान्त मन्ज सो अपणे खास चेले जो सब गल्ला रा अर्थ दसदा थु।
\v 35 तैस ही धैड़ै जेहणे सझँ भुई, ता तिनी चेले सोगी बलु, “अईआ अहै पारा जो चलदै।”
\v 36 अतै सो भीडा जो छड़ी करी, जिन्या सो थु, तिन्या ही तैसियो सो किस्ती पुर लैई चलै; अतै तैस सोगी होर भी किस्ती थी।
\v 37 ता अक्क बडा तूफान चली आ, अतै लहरा रे पाणि सिते किस्ती भरीणा लगी पैई।
\v 38 पर सो अप्पु पिछली कनारी गद्दी पुर सोऊँ करदा था। तैहणे तियें तैस जो जगाई करी तैस सितै बलु, “हे गुरू, कै तिजो फिकर निय्आ कि अहै मरना लगुरै हिन ?”
\v 39 ता तिनी उठीकरी तूफाना जो झिड़कु, अतै पाणी सिते बलु, “शान्ती रख, रूकी गा।” अतै तूफान रूकी गो अतै बडा चैन भुच्ची गो;
\v 40 अतै तिनी बलु, “तुहै क्ओ डरदै हिन ? कै तुसियो हाल्ली तिकर वसवास निय्आ ?”
\v 41 सो बड़ै ही डरी गै अतै अप्पु मन्ज बलणा लगै, “यह कुण हा कि तूफान अतै पाणी भी सेरा कणेऊँरा मन्दै हिन ?”
\c 5
\v 1 सो झीला रे पार गिरासेनियो रे देसा मन्ज पुजै,
\v 2 जैहणे सो किस्ती थंऊँ ओसु ता तैहणे अक्क मणु कब्रा री कनारी थंऊँ नकैई करी तैस सिते, मुळु जैस मन्ज बुरी आत्मा थी
\v 3 सो कब्रा मन्ज ही रैहन्दा थु अतै कोई तैसियो हँगऴा सिते बनी करी भी ना रखदा थु।
\v 4 क्ओकि सो बार बार बेड़ी अतै हँगऴा सिते बनुरा थु, पर सो हँगऴा जो त्रोड़ी दिन्दा अतै बेड़ी रे टुकड़े-डुकड़े करी दिन्दा थु, अतै कोई तैसियो वशा मन्ज ना करी सकदा थु।
\v 5 सो लगातार रात-दिन कब्रा अतै फाटा मन्ज लेरा मारदा रैहन्दा अतै अपणे आपा जो नड्डा सिते घायल करदा रैहन्दा।
\v 6 सो यीशु जो दुरा थंऊ हेरी करी ही दोड़ी आ अतै तैसियो प्रणाम करू,
\v 7 अतै जोरा सितै चिल्लाई करी बलु, “हे यीशु, परमप्रधान प्रमात्मे रे पुत्र, तिजो मिन्जो सिते कै कम हा ? अंऊँ तिजो प्रमात्मे री हो दिन्दा मिन्जो तकलिफ मत दे।”
\v 8 क्ओकि तिनी तैस सिते बलु थु, “हे बुरी आत्मा, ऐस मणु थंऊ नकैई अई !”
\v 9 तिनी तैस थंऊ पुछु, “तेरा नां कै हा ?” तिनी तैस सोगी बलु, “मेरा नां सेना हा क्ओकि अहै मतै भारी हिन।”
\v 10 अतै तैस सोगी बड़ी मिन्नत करी कि “असियो ऐस देसा थंऊ बाहर मत भैज।”
\v 11 तैड़ी पहाड़ी पुर सूअंरा री गुआली चरू करदी थी।
\v 12 तियें तैस सितै विनती करी के बलु, “असियो ईन्या सूअंरा मन्ज भैजी दे कि अहै ईन्या अन्दर गान।”
\v 13 ता तिनी तिन्या जो हुक्म दिती अतै बुरी आत्मा नकैईकरी सूअंरा मन्ज चली गई अतै सो गुआली जैड़ी कोई दोई हजार थी, बिदकी करी झीला मन्ज गिच्ची पैऊ अतै डूबी मरू।
\v 14 तंयारे गुआलुये दौड़ीकरी शहरा अतै ग्राँ मन्ज यह खबर हुणाई, अतै मणु हेरना आये कि कै भुआ हा।
\v 15 यीशु रे नेड़ै इच्चीकरी सो तैस मणु जो जैस मन्ज बुरी आत्मा थी मतलब जैस मन्ज सेना थी, कपड़े लाऊरे डोल बैहुरा हेरी करी सो ड़री गै।
\v 16 हेरनेवाळे तसेरा, जैस मन्ज दुष्टात्मा थी अतै सूअंरा रा पूरा हाल तिन्या जो बली हुणाऊ।
\v 17 तैहणे सो तैस सोगी विनती करी के बलणा लगै कि इन्दी सीमा थंऊ बाहर चली गा।
\v 18 जैहणे सो किस्ती पुर चढ़णा लगा ता सो जैस मन्ज दुष्टात्मा थी, तैस सोगी विनती करना लगा, “मिन्जो अपणे सोगी रैहणा दे।”
\v 19 पर तिनी हुक्म न दिता, अतै तैस सोगी बलु, “अपणे घरै गिच्चीकरी करी अपणे मणु जो दस्स कि तिजो पुर दया करी के प्रभुऐ तिजो ताये किनै बड़ै कम करे हिन।”
\v 20 सो गिच्चीकरी दिकापुलिस मन्ज ऐसा गल्ला रा प्रचार करना लगु कि यीशुऐ मिन्जो तायें किनै बड़ै कम करे हिन; अतै सब मणु हैरानी करदै थिये।
\v 21 जैहणे यीशु फिरी किस्ती थंऊ पार गो, ता अक्क बड़ी भीड़ तैस बलै इक्कठी भुच्ची गई। सो झीला रे कनारे ही थु कि
\v 22 आराधनालय रे सरदारा थंऊ अक्क याईर नां रा मणु आ, अतै तैस जो हेरी करी तसेरे पैरा पुर पैई गो,
\v 23 अतै यह बली करी तैस सितै बड़ी विनती करी, “मेरी हल्की कुळ्ऴी मरना लगुरी हा; तू इच्चीकरी तैहा पुर हथ्थ रख कि सो ठीक भुच्ची करी जिन्दी रेय्आ।
\v 24 ता सो तैस सोगी चलु; अतै बड़ी भीड़ तैस पिचो चली पैई, भीड़ ऐतणी थी कि मणु तैस पुर चढ़ी चलुरे थिये।
\v 25 अक्क जनानी थी, जैहा जो बारह साला थंऊ खुन नकैणै री बमारी थी।
\v 26 तैहे बड़ै बईद्दा थंऊ भी बडा दुख भोगुरा थु, अपणी सब पुंजी खर्ज करने पुर भी कोई लाभ ना भच्छुरा थु।
\v 27 सो यीशु री चर्चा हुणी करी भीडा मन्ज तसेरे पिच्चो आई अतै तसेरे ओड़णा जो छुई लैऊँ,
\v 28 क्ओकि सो बलदी थी, “अगर अंऊँ तसेरे ओड़णा जो भी छुई लैलि ता मूँ ठीक भुच्ची गाणा हा।”
\v 29 अतै तसारा खुन नकेणा बन्द भूच्ची गो, अतै तैहे जो अपणे शरीरा मन्ज पता लगी गो कि अंऊँ ठीक भुच्ची गई हा।
\v 30 यीशु जो भी पता लगु कि मिन्जो थंऊ सामर्थ निकळी हा, अतै भीडा मन्ज पिच्चो मुड़ीकरी पूच्छु, “मेरे ओड़णा जो कुनी छुउँ हा ?”
\v 31 तसेरे चेले बलु, “तिजो हुजु करदा कि भीड़ ता तिजो पुर चढ़ी चलुरी हा, अतै तु बलदा कि कुनी मिन्जो छुऊँ ?”
\v 32 ता तिनी तैहा जो हेरने तायें जैहे यह कम करूरा थू, चंऊ कनारी नजर फेरी।
\v 33 ता सो जनानी यह जाणी करी कि मेरा किनी भलाई भुई हा, ड़रदी अतै कमंदि कमंदि आई, अतै तसेरे पैरे पैई करी तैस सोगी सब हाल सच-सच दसि दिता।
\v 34 तिनी तैहा सिते बलु, “पुत्री तेरे वसवासे तिजो ठीक करू हा: सुखे-सातें गा अतै अपणी यहा बमारी थंऊ बची रैह।
\v 35 सो यह बलु ही करदा थु कि आराधनालय रे सरदार रे घरा थंऊ मणुऐ इच्चीकरी बलु, “तेरी कुळी ता मरी गई हा, अबै गुरू जो क्ओ दु:ख दिन्दा हा ?”
\v 36 जैड़ी गल्ल सो करू करदै थिये, तैहा जो यीशुऐ अणहुणा करी के आराधनालय रे सरदारा सिते बलु, “मत डर: सिर्फ वसवास रख।”
\v 37 अतै तिनी पतरस, याकूब अतै याकूब रे भाई यूहन्ना जो छड़ी करी होरी कसी जो अपणे सोगी ना ईणा दिता।
\v 38 आराधनालय रे सरदारा रे घरे पुजी करी तिनी मणु जो रून्दै अतै लेरा पान्दे हेरू।
\v 39 ता तिनी अन्दर गिच्चीकरी तिन्या सोगी बलु, “तुहै हल्ला क्ओ पाऊरा अतै रोऊ करदे हिन ? कुळी मरूरी निईआ, पर सोऊँ करदी हा।”
\v 40 सो तसेरी हासी उडाणा लगे, पर तिनी सबी जो कड्ड़ी दिता अतै कुऴी रे माँ-बुड्डै अतै अपणे साथी सोगी अन्दर गो, जैड़ी कुळी पैऊँरी थी।
\v 41 अतै कुऴी रा हथ्थ पकड़ी करी तैहा सिते बलु, “तलीता कूमी !” जठेरा मतलब हा, “हे कुळी, अंऊँ तिजो सिते बलदा, उठ !
\v 42 अतै कुळी झठ उठी करी चलणा फिरना लगी: क्ओकि सो बारह साला री थी। ऐसा गल्ला थंऊ मणु बड़ै हैरान भुच्ची गै।
\v 43 फिरी तिनी तियां जो टणकाई करी हुक्म दिता कि यह गल्ल कसियो पता ना लगा अतै बलु, “ऐहा जो कुछ खाणे जो देआ।”
\c 6
\v 1 तैड़ी थंऊ नकैई करी सो अपणे ग्रां मन्ज आ, अतै तसेरे चेले तसेरे पिचो गै।
\v 2 सब्त रे धैड़े सो प्रार्थना सभा भवन मन्ज उपदेश दिणा लगु अतै मतै मणु हुणी करी हैरान भुऐ अतै बलणा लगै, “ऐसियो यह गल्ला कंऊ आई ? यह कुण जिनां ज्ञान जैडा एसियो दितुरा हा? सामर्थ रे कम यह किन्या करदा ?
\v 3 कै यह सो ही बढ़ई निय्आ,  जैडा मरियम रा पुत्र, अतै याकूब, योसेस, यहूदा, अतै शमौना रा भाई हा? कै सेरी बैहणी अस्सु सोगी ना रैहन्दी? ठेरेतायें तियें तसेरे बारे मन्ज ठोकर खाई
\v 4 4 यीशुऐ तियां सिते बलु, “भविष्यबक्ता रा अपणे देश, अपणे कुटुम्ब अतै अपणे घरा जो छड़ी करी करिये भी निरादर ना भून्दा।”
\v 5 सो तैड़ी कोई भी सामर्थ रे कम ना करी सकु, सिर्फ थोड़े जिन्ने बमारा पुर हथ्थ रखी के ठीक करू
\v 6 अतै तैसियो तंयारे अविश्वास पर हैरानी भुई, अतै सो चंऊ कनारी रे ग्राँ मन्ज उपदेश करदा रैऊँ।
\v 7 तिनी बारह जो अप्पु बलै हेदु अतै तिन्या जो दोई दोई करी के भैजणा लगु, अतै तिन्या जो बुरी आत्मा पुर हक्क दिता।
\v 8 तिनी तियां जो हुक्म दिता, “बता तायें ड़डा छड़ी करी होर कुछ मत लेआ, न ता रोटी, न झोळी, न बटुए, न पैसे,
\v 9 पर जुट्टै पा अतै दोई दोई कुरतै मत लगान्दैं।”
\v 10 अतै तिनी तियां सिते बलु, “जैड़ी कड़ी तुहै कसकि रे घरै रैहन ता, ता जैहणे तक तैड़ी थंऊ गान ना ता तैस ही घरा मन्ज रैय्आ
\v 11 जैसा जगह रै मणु तुसु जो ग्रहण ना करन अतै तुन्दी ना हुणन, तैड़ी थंऊ नकैन्दै ही अपणे पैरा री धूड झाड़ी देय्आ कि तियां पुर गबाही भोआ।”
\v 12 ता तियें गिच्चीकरी प्रचार करू कि मना फिरा,
\v 13 अतै मती भारी दुष्टात्मा जो कडू, अतै मतै बमारा पुर तैल मळीकरी तियां जो ठीक करू।
\v 14 हेरोदेस राजे भी तंयारी चर्चा हुणी, क्ओकि तसेरा नां फैली गो थू, अतै तिनी बलु, “यूहन्ना बपतिस्मा दिणेबाळा मरूरे थंऊ जी भुआ, ठेरेतायें तैस थंऊ यह सामर्थ्य रे कम प्रकट भुच्चु करदै हिन।”
\v 15 होर मणु बलना लगै, “यह एलिय्याह हा।” पर कुछ होर बलणा लगै, “भविष्यवक्ता या भविष्यवक्ता थंऊ कसकी अक्की रे बराबर हा।”
\v 16 हेरोदेसे यह हुणी करी बलु, “जैस यूहन्ने रा मई सिर कटवाऊरा थू, सो ही जी ऊठु हा।”
\v 17 हेरोदेसे अपणे भाई फिलिप्पुस री लाड़ी हेरोदियास जैहा सोगी तिनी बैह करी लैऊरा थु, री बजह थंऊ मणु जो भैजी करी यूहन्ने जो पकडावाई के जेला मन्ज पाई दितुरा थु।
\v 18 क्ओकि यूहन्ने हेरोदेस सोगी बलुरा थु, “अपणे भाई री लाड़ी रखणा तिजो तायें ठीक निय्आ।”
\v 19 ठेरेतायें हेरोदियास यूहन्नै सोगी बैर रखदी थी अतै यह चाहन्दी थी कि तैसियो मरवाई देय्आ; पर ऐसा भुच्ची ना सकु,
\v 20 क्ओकि हेरोदेस यूहन्ना जो धर्मी अतै पवित्र मणु समझी करी तैस थंऊ डरदा थु, अतै तैसियो बचाई रखदा थु, अतै तसेरी गल्ला खुशी सोगी हुणदा थंउ अतै बडा डरदा थु,
\v 21 ठीक टैम आ जैहणे हेरोदेसे अपणे जन्मदिना मन्ज अपणे प्रधाना, सेनापति अतै गलील रे बड़ै बड़ै मणु तायें धाम लाई।
\v 22 ता हेरोदियास री कुळी अन्दर आई अतै नचीकरी हेरोदेस अतै तैस सोगी बैहुरै सबी मणु जो खुश करू। ता राजे कुळी सोगी बलु, “तू जैडा चाहन्दी हा मिन्जो थंऊ मंग अंऊ तिजो दिला।”
\v 23 अतै तैहा सितै कसम खाई, “अंऊ अपणे अधै राज्य तक जैडा तू मिन्जो थंऊ मंगली अंऊ तिजो दिला।’
\v 24 तैहे बाहर गिच्चीकरी अपणी मोआ थंऊ पूछु, “अंऊ कै मँगू?” तैहे बलु, “यूहन्ना बपतिस्मा दिणेबळै रा सिर।”
\v 25 सो झट राजे बलै अन्दर आई अतै तैस सोगी अर्ज करी, “अंऊ चाहन्दी हा कि तू हबजु ही यूहन्ना बपतिस्मा दिणेबाळे रा सिर अक्की थाळी मन्ज मँगवाई दे।”
\v 26 ता राजा बडा उदास भुच्ची गो पर अपणी कसम री बजह थंऊ अतै सोगी बैहुरै री बजह थंऊ तैतियो टाळू ना।
\v 27 अतै राजे झट अक्की सपाई जो हुक्म दी करी भैजु कि तसेरा सिर कटी के लैई।
\v 28 तिनी जेलखाने मन्ज अन्दर गिच्चीकरी तसेरा सिर कटू, अतै अक्की थाळी मन्ज रखीकरी अन्दा अतै तैहा कुळी जो दिता, अतै कुळीऐ अपणी मोआ जो।
\v 29 यह हुणी करी यूहन्ना रे चेले आए अतै तसेरी लाशा जो लैई गै अतै कब्रा मन्ज रखी।
\v 30 चेले यीशु बलै किट्ठी करी, जैडा कुछ तियें करू अते सखाऊ थु। सब तैसियो दस्सु।
\v 31 तिनी तैस सोगी बलु, “तुहै अप्पु अलग कसकि एकान्त जगह मन्ज चलीकरी थोडा आराम करा।” क्ओकि मतै मणु इन्दै-गान्दै थिये, अतै तियां जो खाणे रा मौका भी ना मुळदा थु।
\v 32 ठेरेताये सो किस्ती पुर चढ़ी करी सुनसान जगह मन्ज अलग चली गै।
\v 33 मतै तियां जो गान्दे हरी करी पछैणी लैऊ, अतै सब शहरा थंऊ इकट्ठै भुच्ची करी तैड़ीयाओ पैदल ही दौड़ै अतै तियां थंऊ पैहले गिच्ची पुजै।
\v 34 तिनी तैड़ी किस्ती थंऊ ओसी करी बड़ी भीड़ हेरी, अतै तियां पुर तरस खाऊं, क्ओकि सो तियां भैडा सैईयें थिये जंयारा कोई पाह्ल न भोआ, अतै सो तियां जो बड़ी गल्ला सखाणा लगु।
\v 35 जैहणे धैडा घरि गो ता तसेरे चेले तैस बलै इच्ची करी बलणा लगे, “यह जगह सुनसान हा, अतै धैडा भी घरि गोआ।
\v 36 इन्या जो गाणा दे कि यह चंऊ कनारे रे ग्राँ अतै बस्ती मन्ज गिच्चीकरी, अपणे तायें कुछ खाणे जो खरीदी लैईन।”
\v 37 तिनी जबाव दिता, “तहै ही इन्या जो खाणे जो देय्आ।” तियें तैस सोगी बलु, “कै अहै सो दिनार री रोटी खरीदी लैईन अतै तियां जो खुआन ?”
\v 38 तिनी तियां जो बलु, गिच्ची करी हेरा तुसु बलै कैतणी रोटी हिन” तियें पता करी के दस्सु, “पँज रोटी अतै दोई मछली।”
\v 39 ता तिनी तियां जो हुक्म दिता कि सबी जो हरै हरै घा पुर पक्तिं लाई करी बहाली देय्आ।इन्या जो
\v 40 सो सौं सौं अतै पँजाह पँजाह करी के पक्तिं मन्ज बैही गै।
\v 41 तिनी सो पँज रोटी अतै दोई मछली लैई, अतै स्वर्गा री कनारी हेरी के धन्यावाद करू, अतै रोटी त्रोड़ी त्रोड़ी करी चेले जो दिन्दा गो कि सो मणु जो दीन, अतै सो मछली भी तियां सबी मन्ज बन्ड़ी दिती
\v 42 सब खाई करी रज्जी गै,
\v 43 अतै तियें बच्ची गै टुकड़ै री बारह टोकरी भरी करी चुकी, अतै कुछ मछली भी।
\v 44 जियें रोटी खाई तियां मन्ज जनानी अतै बच्चै जो छड़ी करी सिर्फ पँज हजार मणु ही थियें।
\v 45 ता तिनी झट अपणे चेले जो किस्ती पुर चढ़णे जो मजबुर करू कि सो तैस थंऊ पैहले पारियें कनारी बैतसैदा जो चली गान, जैहणे तक कि सो मणु थंऊ बिदाई लेय्आ।
\v 46 तियां थंऊ विदा लैई करी सो पहाडा पुर प्रार्थना करना गो।
\v 47 जैहणे सँझ भूई ता किस्ती झीला रे मन्जै गिच्ची रैऊरी थी, अतै सो अकेला ही जमीना पुर थु।
\v 48 जैहणे तिनी हेरू कि किस्ती चलान्दे चलान्दे सो ड़री गै हिन, क्ओकि हव्वा तंयारी उलटी कनारी थंऊ चलुरी थी, ता राती रै चऊथै पैहरे रे करीब सो झीला पुर चली करी तियां बलै आ अतै तियां थंऊ अग्गो चली गाणा चाहन्दा थु।
\v 49 पर तियें यीशु जो झीला पुर चलदै हेरी करी समझु की यह भूत हा, अतै लेरा लगै पाणा
\v 50 क्ओकि सब तैसियो हेरी करी ड़री गै थिये। तिनी झट तियां सिते गल्ला करी अतै बलु, “हिम्मत रखा: अंऊ हा: डरा मत!”
\v 51 ता सो तियां बलै किस्ती मन्ज आ, अतै हव्वा रूकी गई: अतै सो बड़ी ही हेरानी करना लगै। सो
\v 52 सो तियां रोटी रे बारे मन्ज ना ही समझे थिये, क्ओकि तंयार मन कठोर भुच्ची गच्छुरै थिये।
\v 53 सो झीला पार गन्नेसरत मन्ज पुजै, अतै किस्ती कनारे पुर लाई
\v 54 जैहणे सो किस्ती थंऊ ओसै ता मणु झट तैसियो पछैणी करी,
\v 55 नेड़े तेड़ै रे सव देसा जो दौड़ै अतै बमारा जो मन्जै पुर चुकीकरी जैड़ी जैड़ी तसेरी खबर मुळदी गई, तैड़ी तैड़ी लैई फिरै।
\v 56 अतै जैड़ी कड़ी सो ग्राँ, शहरा, या बस्ती मन्ज गान्दा थु, मणु बमारा जो बजारा मन्ज भी तैस सोगी विनती करदै थिये कि सो तियां जो अपणे ओड़णा या पल्लै जो छुणा दिय्आ अतै जैतणे तैसियो छुन्दै थियें सो सब ठीक भुच्ची गान्दे थिये।
\c 7
\v 1 अक्क धैडा फरीसी धर्मगुरू  अतै कुछ शास्त्री जैड़ै यरूशलेम थंऊ छुरै थिये, तैस बलै इक्टठै भूच्ची गै,
\v 2 अतै तियें तसेरे कुछ चेले जो बिना हथ्थ धोऐ रोटी खान्दै हेरू
\v 3 क्ओकि फरीसी अतै सब यहूदी, स्याणे रे रिती रवाजा पुर चलदै हिन अतै जहणे तक खरे के हथ्थ ना धोई लैन तैहणे तक ना खान्दै थियें;
\v 4 अतै बाहारा थंऊ ईच्चीकरी नैई ना लैन तैहणे तक ना खान्दै थिये; अतै होर भी मती गल्ला हिन, जियां कि कटोरे, लोटे,अतै ताँबे रै भान्ड़ै जो धूणा-मांजणा।
\v 5 ठेरेताये तियें फरीसी अतै शास्त्रीये तैस थंऊ पूछु, “तेरे चेले क्ओ ना स्याणे रे रिती-रवाजा पुर चलदै, अतै बिना हथ्थ धोए रोटी खान्दै हिन ?”
\v 6 तिनी तैस सोगी बलु, “यशायाह भविष्यवक्ते तुन्दै बारे मन्ज बड़ी ठीक भविष्यवाणी करूरी हिन; जियां लिखुरा कि :‘यह मणु लबडू (गल्ला-गल्ला) थंऊ मेरा आदर करदै हिन,पर इयारा मन मिन्जो थंऊ दूर रैहन्दा हा।
\v 7 यह वेकार मन्ज मेरी पुजा करदै हिन, क्ओकि मणु रे हुक्मा जो धर्मा रे उपदेश दी करी सखान्दै हिन।’
\v 8 क्ओकि तुहै प्रमात्मे रे हुक्मा जो टाळी करी मणु रै रिती-रवाजा मनदै हिन।”
\v 9 तिनी तियां सोगी बलु, “तुहै अपणे रिती रवाजा जो मनणे तायें प्रमात्मे रे हुक्मा जो कियां टाळी दिन्दै हिन !
\v 10 क्ओकि मूसे वलुरा, ‘अपणे पिते अतै अपणी माता रा आदर कर,’ अतै ‘जैडा कोई पिता या माता जो बुरा बला, सो पक्का मारी दिणा’
\v 11 पर तुहै वलदै कि कोई अपणे पिता या माता सितै बलदा, ‘जैडा कुछ तिजो मिन्जो थंऊ मुळी सकदा थु, सो कुरबान मतलब पुरा भूच्ची गो हा।’
\v 12 ता तुहै तैसियो तसेरे पिता या माता री सेवा करणा ना दिन्दै।
\v 13 ऐस तरीके तुहै अपणे रिती रवाजा सिते, जैड़ै तुहै बणाऊरे हिन प्रमात्मे रे वचना जो टाळी दिन्दै हिन; अतै इनै-जिनै मतै सारे कम करदै हिन।”
\v 14 ता तिनी मणु जो अप्पु बलै हैदी करी बलु, “तुहै सब मेरी हुणा, अतै समझा।
\v 15 ऐसी कोई चिज निय्आ जैड़ी मणु जो बाहरा थंऊ अशुद्ध करी सका; पर जैड़ी चिजा मणु रे अन्दरा थंऊ नकैन्दी हिन सो ही तैसियो अशुद्ध करदी हिन।
\v 17 जैहणे सो भीडा थंऊ घरा जो गो, ता तसेरे चेले ऐस दुष्टान्ता  रे वारे मन्ज तैस थंऊ पूछु।
\v 18 तिनी तियां सिते वलु, “कै तुहै भी इनै नासमझ हिन ?  कै तुहै ना जाणदै कि जैड़ी चिज बाहरा थंऊ मणु रे अन्दरा जो गान्दी हा सो तैसियो अशुद्ध ना करी सकदी ?
\v 19 क्ओकि सो तसेरे मना मन्ज ना पर पेटा मन्ज गान्दी हा अतै संडास मन्ज नकैई गान्दी हा ?” यह बलीकरी तिनी सबी खाणे री चिजा जो शुद्ध ठहराऊँ।
\v 20 फिरी तिनी बलु, “जैडा मणु थंऊ नकैन्दा हा, सो ही मणु जो अशुद्ध करदा हा।
\v 21 क्ओकी अन्दरा थंऊ, मतलब मणु रे मना थंऊ बुरे बुरे विचार, व्यभिचार, चोरी, हत्या, दुये री जनानी रे बारे मन्ज गलत सोच,
\v 22 लोभ, दुष्टता, छल, लुचपन, बुरी नजरा, बुराई, अभिमान, या मुर्खता निकळदी हा।
\v 23 यह सब बुरी गल्ला अन्दरा थंऊ ही निकळदी हिन अतै मणु जो अशुद्ध करदी हिन।”
\v 24 फिरी सो तैड़ी थंऊ सुर अतै सैदा रे देशा मन्ज आ; अतै अक्की घरा जो गो अतै चाहन्दा थु कि कोई तैसियो ना पछैणा; पर सबी जो पता लगी गो।
\v 25 अतै झट अक्‍क जनानी जैहा री हल्की कुळी मन्ज बुरी आत्मा थी, तसेरी गल्ला हुणी करी आई, अतै तसेरे पैरा पुर पैई।
\v 26 यह यूनानी अतै सुरूफिनीकी जाति री थी। तैहै यीशु सोगी विनती की कि मेरी कुळी थंऊ दुष्टात्मा जो कड़ी दे।
\v 27 यीशुऐ तैहा सोगी बलु, “पैहले दब्बुओ रजणा दे, क्ओकि दब्बु री रोटी कुत्रा अग्गो पाणा ठीक निय्आ।”
\v 28 तैहे यीशुओ जवाव दिता, “सच है प्रभु; तांभी कुत्र भी ता मेजा थंऊ थैहले पैऊरी बच्चे री रोटी रे चूर-मूर खाई लैन्दे हिन।”
\v 29 यीशुऐ तैहा सोगी बलु, “यह गल्ला री बजह थंऊ चली गा; दुष्टात्मा तेरी कुळी थंउ नकैई गई हा।”
\v 30 तैहै अपणे घरै गिच्ची करी हेरू कि कुळी मन्जे पुर पैऊरी हा, अतै दुष्टात्मा निकली गच्छुरी हा।
\v 31 फिरी सो सूर अतै सैदा रे देशा थंऊ नकेई करी दिकापुलिस भूच्चीकरी गलीला री झीला पुर पुजु।
\v 32 ता मणुऐ अक्की टोणे जो जैडा हक्लान्दा भी थु, तैस बलै अणीकरी विनती करी कि अपणा हथ्थ तैस पुर रखा।
\v 33 ता सो तैसियो भीडा थंऊ अलग लैई गो, अतै अपणी उंगळी तसेरे कना मन्ज पाई, अतै थूकीकरी तसेरी जीभा जो छुऊँ;
\v 34 अतै स्वर्गा री कनारी हेरी करी आह भरी, अतै तैस सोगी बलु, “इप्फत्ह !” मतबल “खुली गा” !
\v 35 तसेरे कन खुली गै, अतै तसेरी जीभा री गाँठ भी खुली गई अतै सो साफ साफ बलणा लगी पैऊ।
\v 36 ता यीशुऐ तियां जो टणकाई के बलु कि कसी सोगी मत बलदै; पर जैतना तिनी तियां जो ना करी तैतना ही सो प्रचार करणा लगै।
\v 37 सो बड़ै ही हैरान भूच्ची करी बलणा लगै, “तिनी जैडा कुछ करू हा सब ठीक ही करू हा; सो टोणे जो हुणने री अतै, टटै जो बलणै री शक्ति दिन्दा हा।”
\c 8
\v 1 तियां धैड़ै फिरी जैहणे बड़ी भीड़ इक्कठी भुई ता तियां बलै खाणे जो कुछ ना थु, ता यीशुऐ अपणे चेले जो अप्पु बलै हैदी करि तियां जो बलु,
\v 2 मिन्जो ऐहा भीडा पुर तरस इन्दा, क्ओकि यह त्राई धैड़ै थंऊ लगातर मिन्जो सोगी हिन, अतै इन्या बलै खाणे जो कुछ भी निय्आ।
\v 3 अगर अंऊ इन्या जो भूखा घरा जो भैजी दिच्छु ता इन्या बता मन्ज खिजी करी रैई गाणा; क्ओकि ईन्या मन्ज कोई दूरा-दूरा थंऊ छुरै हिन।”
\v 4 तसेरे चेले तैसियो जवाव दिता, “एड़ी बणा मन्ज एतणी रोटी कड़ी थंऊ लैईन कि यह सब रज्जी गान ?”
\v 5 यीशुऐ तियां थंऊ पूछु, “तुसु बलै कैतणी रोटी हिन ?” तियें बलु “सत।”
\v 6 ता तिनी मणु जो जमीना पुर बैहणे रा हुक्म दिता, अतै सो सत रोटी लैई करी धन्यावाद करी के त्रोड़ी, अतै अपणे चेले जो दिन्दा गो कि सो तियां जो दीन, अतै तसेरे चेले सो तियां मणु मन्ज बड़ी दिती।
\v 7 तियां बलै थोड़ी जिनी हल्की मछली भी थी; तिनी धन्यावाद करी के सो भी मणु मन्ज बड़णे जो दिती।
\v 8 सो खाई करी रज्जी गै अतै चेले वचुरै टुकडै रे सत टोकरी भरी करी चुकी।
\v 9 अतै मणु लगभग चऊँर हजार थिये: ता तिनी तियां थंऊ विदाई लैई,
\v 10 तां सो अपणे चेले सोगी किस्ती पुर चढ़ीकरी दलमनूता प्रदेसा जो चली गो।
\v 11 फिरी फरीसी इच्चीकरी तैस सोगी वाद-विवाद करणा लगै, अतै तैसियो परखणे तांये तैस थंऊ कोई स्वर्गीय नशाणी री माँग करणा लगै।
\v 12 तिनी अपणी आत्मा मन्ज आह भरी करी बलु, “ऐस युगा रे मणु क्ओ नशाणी तोपदै हिन ? अंऊ तुसु सोगी सच बलदा कि ऐस युगा रे मणु जो कोई नशाणी ना मुळणी हा।”
\v 13 अतै सो तियां जो फिरी छड़ी करी फिरी किस्ती पुर चढ़ी गो अतै पार चली गो।
\v 14 चेले रोटी लैणा भुली गै थिये, अतै किस्ती मन्ज तियां बलै अक्क ही रोटी थी।
\v 15 तिनी तियां जो टणकाई के बलु, “हेरा, फरिसी अतै हेरोदेस रे खमीरा थंऊ चोकस रेय्आ।”
\v 16 सो अप्पु मन्ज विचार करना लगे, “असु बलै रोटी निय्आ।”
\v 17 यह जाणीकरी यीशुऐ तियां सिते बलु, “तुहै क्ओ अप्पु मन्ज यह विचार करू करदै हिन कि असु रोटी ना हिन? कै हालि तिकर ना जाणदै अतै ना समझदै ? कै तुन्दा मन कठोर भुच्ची गछुरा हा।
\v 18 कै हाख्री भुन्दै भी तुहै ना हेरी सकदै, अतै कै कना भुन्दै भी तुहै ना हुणी सकदै ? अतै कै तुसियो याद ही निय्आ?
\v 19 कि जैहणे मैंई पँज हजार मणु तायें पँज रोटी त्रोड़ी थी ता तुहै बचुरै टुकड़ै री भरीकरी कैतणी टोकरी चुकी?” तियें यीशु सोगी बलु, ‘बारह टोकरी’।
\v 20 “अतै जैहणे चंऊर हजार तायें सत रोटी थी ता तुहै बचुरै टुकड़ै री कैतणी टोकरी चुकी थी?” तियें तैस सोगी बलु, ‘सत टोकरे।’
\v 21 यीशुऐ तियां सोगी बलु, “कै तुहै हल्लि तक ना समझदै ?”
\v 22 सो बैतसैदा मन्ज आए; अतै मणु अक्की अन्धे जो तैस वलै लैई आए अतै तैस सोगी विनती करी कि तैसियो छुआ।
\v 23 सो तैस अन्धे रा हथ्थ पकडी करी तैसियो ग्राँ थंऊ बाहर लैई गो, अतै तसेरी हाख्री मन्ज थूकिकरी तैस पुर हथ्थ रखे, अतै तैस थंऊ पुछु, “कै तिजो कुछ हुजु करदा ?”
\v 24 तिनी हाख्री चुकीकरी बलु, “अंऊ मणु जो हेरू करदा; सो मिन्जो चलदै रूखा सैई हुजु करदै हिन।”
\v 25 ता तिनी फिरी तसेरी हाख्री पुर हथ्थ रखे, अतै अन्धे ध्याना सोगी हेरू। सो ठीक भुच्ची गो। अतै सब कुछ साफ साफ हेरणा लगी पैऊ।
\v 26 यीशुऐ तैसियो यह बली करी घरा जो भैजी दिता, “ऐस ग्राँ मन्ज फिरी पैर मत रखदा।”
\v 27 यीशु अतै तसेरे चेले कैसरिया फिलिप्पी रे ग्राँ मन्ज चली गै। बता मन्ज तिनी अपणे चेले थंऊ पुछु, “मणु मिन्जो कै बलदै हिन ?”
\v 28 तियें जबाव दिता, “यूहन्ना बपतिस्मा दिणेवाळा; पर कोई एलिय्याह भविष्यबक्ता या भविष्यबक्ता थंऊ कोई बलदै हिन।”
\v 29 तिनी तैस थंऊ पुछु, “पर तुहै मिन्जो कै बलदै हिन ?” पतरसे तैसियो बलु, “तु मसीह है।”
\v 30 ता तिनी तियां जो टणकाई करी बलु कि मेरे बारे मन्ज यह कसी सोगी मत बलदै।
\v 31 ता सो तियां जो सखाणा लगा कि मणु रे पुत्रा तायें जरूरी हा कि सो दु:ख भोगा अतै स्याणे, प्रधान याजक, अतै शास्त्री तैसियो तुच्छ समझीकरी मारी दिन, अतै सो त्राई धैड़ै बाद फिरी जी भोआ।
\v 32 तिनी यह गल्ला तियां सिते साफ साफ बली दिती। तां फिरी पतरस तैसियो टारा नी करी झिडकणा लगा,
\v 33 पर तिनी मुड़ीकरी अपणे चेले री कनारी हेरू अतै, अतै पतरसा जो झिड़की करी बलु, “हे शैतान, मेरे नेड़ै थंऊ दूर भो: क्ओकि तु प्रमात्मे री गल्ला पुर ना पर मणु री गल्ला पुर मन लान्दा।”
\v 34 तिनी मणु री भीड अतै चेले अप्पु बलै हेदी करी बलु, “जैडा कोई मिन्जो पिचो ईणा चाहन्दा, सो अपणे आपा रा इन्कार करा अतै अपणा क्रुस चुकीकरी मेरी पिचो चली पेय्आ।
\v 35 क्ओकि जैडा कोई अपण प्राण बचाणा चाह सो तैस खोई दिणे, पर जैडा कोई मेरे सुसमाचार तायें अपणा प्राण गुआला, सो तैस बचाणा।
\v 36 अगर मणु पुरे संसारा जो पाई लेय्आ अतै अपणे प्राणा जो गुआई लेय्आ, ता तैसियो कै फायदा ?
\v 37 मणु अपणे प्राणा रे बदलै कै दिणा ?
\v 38 जैडा कोई ऐसा व्यभिचारी अतै पापी जाति रे मन्जै मिन्जो अतै मेरी गल्ला थंऊ शर्माला, मणु रे पुत्रा भी जैहणे तैस पवित्र दूता सोगी अपणे पिता री जय जयकार (महिमा) करदै ईणा ता तैस मणु थंऊ भी शर्माणा।”
\c 9
\v 1 तिनी तियां सितै बलु, “अंऊ तुसु सोगी सच बलदा कि जैड़ै ऐठी खडुरै हिन, तियां मन्ज कैई ऐसे हिन, जिन्या तैहणे तक ना मरणा जैहणे तक सो प्रमात्मे रे राज्य जो (सामर्थ्य) सोगी इन्दा ना हेरी लैन।”
\v 2 छिय्आ धैड़ै बाद यीशुऐ पतरस, याकूब, अतै यूहन्ना जो सोगी लैऊं अतै अक्क सुनसान उचै जिने पहाडा जो लैई गो। तैड़ी तंयारे सामणे तसेरा रूप बदली गो,
\v 3 तसेरे कपड़ै ऐसे चमकणा लगै अतै ऐसे चमकिले भुच्ची गै कि धरती पुर कोई धोबी तिनां ना चमकाई सकदा थु।
\v 4 अतै तियां जो मुसा सोगी एलिय्याह भी हुजु सो यीशु सोगी गल्ला करू करदै थिये।
\v 5 यह हेरी करी पतरसे यीशु सोगी बलु, “हे रब्बी, इन्दा ऐड़ी रैहणा ही खरा, ठेरेतायें असु त्राई कुटिया बनाणी, अक्क तिजो तायें, अक्क मूसे तायें, अतै अक्क एलिय्याह तायें।”
\v 6 क्ओकि सो ना जाणदा थु कि कै जबाव देय्आ, ठेरेताये सो बड़ै डरी गै थिये।
\v 7 तैहणे तियां जो अक्की बदलै घेरी लैऊं, अतै तैस बदला थंऊ यह आवाज आई, “यह मेरा प्यारा जिना पुत्र हा, सेरी हुणा।”
\v 8 ता तियें अकदम चंऊ कनारी हेरू, तियां जो यीशु रे सिवा होर कोई ना हुजु।
\v 9 पहाडा थंऊ ओसदे टैमें तिनी तियां जो हुक्म दिता कि जैहणे तक मणु रा पुत्र मरूरे थंऊ जी ना भोआ, तैहणे तक जैडा कुछ तुहै हेरूआ सो कसियो मत दसदै।
\v 10 तियें ऐसा गल्ला जो याद रखु अतै अप्पु मन्ज वाद-विवाद करणा लगै, “मरूरे थंऊ जी भुणे रा मतलब कै भोला ?”
\v 11 ता तियें यीशु थंऊ पुछु, “शास्त्री क्ओ बलदै कि एलिय्याह रा पैहले ईणा जरूरी हा ?”
\v 12 तिनी जवाव दिता, “एलिय्याह सचमन्ज पहले ईच्चीकरी सब कुछ सुधारणा, पर मणु रे पुत्रा रे वारे मन्ज यह क्ओ लिखुरा कि तैस बडा दु:ख भोगणा, अतै तुच्छ समझणा ?
\v 13 पर अंऊ तुसु सोगी बलदा कि एलिय्याह ता ईच्ची बैहुरा, अतै जैडा तसेरे बारे मन्ज लिखुरा, तियें जैडा कुछ चांऊ तैस सोगी करू।”
\v 14 जैहणे सो चेले बलै आ ता हेरू कि तंयारे चंऊ कनारे बड़ी भीड लगुरी हा अतै शास्त्री तियां सोगी बैंहसणा लगुरै हिन।
\v 15 तैसियो हेरी करी सब हैरान भुऐ, अतै तैसेरी कनारी दौडी आऐ अतै तैसियो नमस्ते करे।
\v 16 तिनी तियां थंऊ पुछु, “तुहै इन्या सोगी कै बैंहसणा लगुरै ?”
\v 17 भीडा थंऊ अक्कीये जवाव दिता, “हे गुरू, अंऊ अपणे पुत्रा जो जैस मन्ज गूँगी दुष्टात्मा हा तुसु बलै अन्दा हा।
\v 18 दुष्टात्मा मेरे पुत्रा जो जैड़ी कडी मरोडदिआ यह तैडी ही पैई गान्दा, सेरै मुहाँ मन्ज झाग चली इन्दा अतै दन्दा पिन्दा , अतै कमजोर भुच्ची गच्छुरा । मैई तुन्दै चेले जो बलु कि सो ऐसियो ठीक करी दीन पर सो ना करी सके।”
\v 19 यह हुणी करी तिनी तियां जो जवाव दिता, “हे अविश्वासी मणुओ, मूँ कहणे तिकर तुसु सोगी रैहणा ? अतै कहणे तक मूँ तुसियो सैहणा ? तैसियो मिन्जो बलै लैई अईआ।”
\v 20 ता सो तियें तैस बलै अन्दा, जैहणे यीशुऐ तैसियो हेरू, ता तैहे आत्मे सो मरोडु अतै सो जमीना पुर पैऊ, तसेरे मुँहा थंऊ झाग चली पैऊ, अतै सो धरती मन्ज बेलिणा लगु।
\v 21 यीशुऐ तसेरे पिते थंऊ पुछु, “इनां जिनां हाल सेरा कैहणे थंऊ हा ?” तिनी बलु, बचपणा थंऊ ही।
\v 22 दुष्टात्मे ऐसियो मारणे तायें कदी पाणी मन्ज फैन्कू ता कदी अग्गी मन्ज, पर जे अगर तुहै कुछ करी सकदै हिन ता, असु पुर तरस खाई करी असु पुर उपकार कर।”
\v 23 यीशुऐ तैसियो बलु, “अगर तु करी सकदा ? यह कै गल्ल पुछी हा ! वसवास करने बाळै तायें सब कुछ भुच्ची सकदा।”
\v 24 तैस दब्बु रे पिते झट पैरे पैई करी बलु, “हे प्रभु, अंऊ वसवास करदा मेरे अविस्वास रा पा कर।”
\v 25 जैहणे यीशुऐ हेरू कि मणु ईच्चीकरी भीड़ लाणा लगै, ता तिनी दुष्टात्मा जो झिड़की करी बलु, “हे गुँगी अतै बैहरी आत्मा(टैटी-टोणी), अंऊ तिजो हुक्म दिन्दा ऐस थंऊ नकैई गा, अतै फिरी ऐस मन्ज मत गान्दी।”
\v 26 ता सो लेरा पान्दी अतै तैसियो परछाडी करी नकैई गई, सो दब्बु अधमरे सैईयें पैई गो, मणु बलणा लगै कि यह मरी गो हा।
\v 27 पर यीशुऐ तसेरा हथ्थ पकड़ी करी तैसियो चुकु, अतै सो खड़ी गो।
\v 28 जैहणे सो घरा जो आ, ता तसेरे चेले अकेला सो पुछु, “असै तैहा दुष्टात्मा जो क्ओ ना कड़ी सके ?”
\v 29 यीशुऐ तियां सितै बलु, “होर जैतना मर्जी पा करी लेय्आ पर जाति बिना प्रार्थना सितै ना नकैई सकदी।”
\v 30 फिरी सो तैड़ी थंऊ चली गै अतै गलील मिते भुच्चीकरी चलुरै थिये। सो चाहंन्दा थु कि कसियो पता ना लगा।
\v 31 क्ओकि सो अपणे चेलै जो उपदेश दिन्दा अतै बलदा थु कि, “मणु रा पुत्र, मणु रे हथ्थै ही पकडाया गाणा, अतै तियां सो मारी दिणा; अतै तैस मरने थंऊ बाद त्रियें धैड़ै जी भूणा।”
\v 32 पर यह गल्ल तंयारी समझा मन्ज ना आई, अतै सो तैस थंऊ पुछणे थंऊ भी डरदा थिये।
\v 33 फिरी सो कफरनहूम मन्ज आए; अतै घरे मन्ज ईच्चीकरी यीशुऐ तियां थंऊ पुछु, “बत्ता मन्ज तुहै कस सोगी बैहसणा लगुरै थिये ?”
\v 34 सो चुप रैह, क्ओकि बत्ता मन्ज सो अप्पु मन्ज ही बैहसणा लगुरै थिये कि असु मन्ज बडा कुण हा।
\v 35 ता तिनी बारा चेले जो हैदी करी बलु, “अगर कोई बडा भुणा चाहन्दा, ता सो सबी थंऊ हल्का बणा अतै सबी रा सेवक बणा।”
\v 36 अतै तिनी अक्की दब्बु जो लैई करी तंयारे मन्जै खडेरू, अतै अपणी गोदा मन्ज तैस दब्बु जो बहाली करी बलु,
\v 37 “जैडा कोई मेरे ना सिते ईन्नै दब्बु जो ग्रहण करदा, सो मिन्जो ग्रहण करदा; अतै जैडा कोई मिन्जो ग्रहण करदा सो मिन्जो ना पर मेरे भैजणे बाळै जो ग्रहण करदा।”
\v 38 ता यूहन्नै यीशु सोगी बलु, “हे गुरू, अहै अक्की मणु जो तेरा ना लैई करी दुष्टात्मा जो कढ़दै हेरूआ अतै अहै तैसियो ऐसा करणे थंऊ मना करूआ, क्ओकि सो असु सोगी ना चलदा।”
\v 39 यीशुऐ बलु, “तैसियो ना मत करा; क्ओकि ईना कोई जैडा मेरे ना लैई करी सामर्थ्य रे कम करा अतै झट ही मेरे बारे मन्ज बुरा बला,
\v 40 क्ओकि जैडा इन्दा बरोधा मन्ज निय्आ सो इन्दी कनारी हा।
\v 41 जैस कसी तुसियो अक्क गलास पानी सिर्फ यह समझी के प्याणा कि तुहै मसीह रे बन्दे हिन ता अंऊ तुसु सोगी सच बलदा कि तियां जो तंयारा प्रतिफल जरूर मुळना हा।
\v 42 “जैडा कोई इन्या हल्के मन्ज हल्का मिन्जो पुर बसवास करदा अगर तसेरी बजह थंऊ कसकि जो ठोकर लगदीआ ता तैस ताये यह ठीकआ कि तसेरे गल्ळै मन्ज चक्की रा पट लटकाई करी समुन्द्रा मन्ज फैकीं दिच्छी।
\v 43 अगर तेरा हथ्थ तिजो ठोकर खुआन्दा ता तैसियो कटी करी फैंकी दे। डून्डा भुच्चीकरी जीवन मन्ज प्रबेश करना तिजो तायें ऐत थंऊ खरा बजाय ठेरे कि तु दूँ हथ्था रे भून्दै नरका री अग्गी मन्ज गच्छा जैड़ी अग्ग कदी भी ना हिहदी।
\v 45 अगर तेरा पैर तिजो ठोकर खुआन्दा ता तैसियो कटि दे। लट्टै भुच्चीकरी जीवन मन्ज प्रबेश करना तिजो तायें ऐत थंऊ खरा बजाय ठेरे कि तु दूँ पैरा रे भून्दै नरका री अग्गी मन्ज गच्छा
\v 47 अगर तेरी हाख्री तिजो ठोकर खुआन्दीआ ता तैतियो तु कड़ी दे। काणा भुच्चीकरी प्रमात्मे रे राज्य मन्ज प्रबेश करना तेरे तायें ऐत थंऊ खरा बजाय ठेरे कि तु दूँ हाख्री भुन्दा भी नरका जो गच्छा।
\v 48 जैड़ी तंयारा कीडा भी ना मरदा अतै अग्ग भी ना हिहदी।
\v 49 क्ओकि हर अक्क जिणा अग्गी सोगी नमकीन करना।
\v 50 नमक खरा, पर जे अगर नमका मन्ज स्वाद ना भोआ ता सो कत सोगी नमकीन करना ? अपणे आपा मन्ज नमक रखा अतै अप्पु मन्ज मेल मिलाप सोगी रेय्आ।”
\c 10
\v 1 फिरी सो तैड़ी थंऊ उठीकरी यहूदिया री सिमा मन्ज यरदन पार आ। भीड़ तैस बलै इक्टठी भुच्ची गई, अतै सो फिरी तियां जो अपणे तरीके अनुसार उपदेश दिणा लगा।
\v 2 ता फरिसीये तैस बलै ईच्ची करी तसेरी परीक्षा लैणा लाई अतै पुछु, “कै यह खरा कि मर्द अपणी जनानी जो तलाक देय्आ ?”
\v 3 यीशुऐ तियां जो जवाव दिता, “मूसे तुसियो कै हुक्म दितुरा ?”
\v 4 तियें बलु, “मूसे तलाक पत्र लिखणे री अतै तलाक रा हुक्म दितुरा।”
\v 5 यीशुऐ तियां सोगी बलु, “तुन्दै मना री कठोरता री बजह थंऊ तिनी यह हुक्म लिखुरा।
\v 6 पर धरती रे शुरू भुणे थंऊ ही प्रमात्मे मर्द अतै जनानी ही बणाये।
\v 7 यह बजह हा कि मणु अपणे माता-पिता थंऊ अलग भुच्चीकरी अपणी लाड़ी सोगी रैहन्दा,
\v 8 तियां अक्क तन भुणा; ठेरेतायें सो अबै दोई ना पर अक्क ही तन हिन।
\v 9 ठेरेतायें जियां जो प्रमात्मे जोडुरा तियां जो मणु अलग ना करन।”
\v 10 घरै चेलै ठेरेवारै मन्ज फिरी तैस थंऊ पुछु।
\v 11 तिनी बलु, “जैडा कोई अपणी लाड़ी जो तलाक दी करी दूई सितै बैह करा ता सो तैहा पैहली रे वरोधा मन्ज व्यभिचार करदआ;
\v 12 अतै अगर लाड़ी अपणे लाड़े जो छड़ीकरी दुय्ऐ सोगी बैह करा ता सो व्यभिचार करदीआ।”
\v 13 फिरी मणु दब्बुओ तैस बलै लैईणा लगे ताकि सो तियां पुर हथ्थ रखा, पर चेले तियां जो झिड्कू।
\v 14 यीशुऐ यह हेरी करी तियां जो झिड्की करी बलु, “दब्बुओ मिन्जो बलै इणा देय्आ ईयां जो ना मत करा, क्ओकि प्रमात्मे रा राज्य ईनै जिनै रा हि हा।
\v 15 अंऊ तुसु सोगी सच बलदा कि जैडा कोई प्रमात्मे रे राज्य जो दब्बु सैई ग्रहण ना करला तैस कदि भी तैत मन्ज प्रवेश ना करणा।”
\v 16 अतै यीशुऐ तियां जो गोदी मन्ज लैऊं, अतै तियां पुर हथ्थ रखीकरी तियां जो अशिर्वाद दिता।
\v 17 जैहणे सो तैड़ी थंऊ अक्की बत्ता मन्ज चलुरा थु, ता अक्क मणु तैस बलै दोड़ी के आ अतै घुटने टेकीकरी तैस थंऊ पुछु, “हे उत्तम गुरू, अन्नत जीन्दगी पाणे तायें अंऊ कै करू ?”
\v 18 यीशुऐ तैस सोगी बलु, “तु मिन्जो उत्तम क्ओ बलु करदा ? कोई भी उत्तम निय्आ, सिर्फ अक्क ही हा सो हा प्रमात्मा।
\v 19 तु शिक्षा जो ता जाणदा: ‘कोई जानी थंऊ ना मारणा, व्यभिचार ना करना, चोरी ना करना, झुठी गवाही ना दिणा, छल ना करना, अपणे पिता-माता रा आदर मान करना’।”
\v 20 तिनी मणुऐ यीशु सोगी बलु, “हे गुरू, इन्या सबी गल्ला ता अंऊ बचपना थंऊ ही मन्दा आ।”
\v 21 यीशुऐ तैसियो हेरी करी तैस सोगी प्रेम करू, अतै तैस सोगी बलु, “तिजो मन्ज अक्की चिजा री कमी हा। जैडा कुछ तेरा हा तैतियो बेची करी कंगालो जो दिदे, अतै तिजो स्वर्ग मन्ज धन मुलणा हा, अतै मिन्जो पिचो चलणा लगी पे।”
\v 22 ऐहा गल्ला थंऊ तसेरे चेहरे पुर उदासी छाई गई, अतै सो शौक मनदां फिरी गो, क्ओकि सो बडा अमीर मणु थु।
\v 23 यीशुऐ चंऊ कनारी हेरी करी अपणे चेले सिते बलु, “धनवाना रा प्रमात्मे रे राज्य मन्ज प्रवेश करना कैतना मुसकल हा !”
\v 24 चेले तसेरी गल्ला थंऊ हैरान भुऐ। ता यीशुऐ चेले सोगी बलु, ओ दब्बुओ, जैडा धन पुर भरोसा रखदा तियां तायें प्रमात्मे रे राज्य मन्ज प्रवेश करना कैतना मुसकल हा।
\v 25 प्रमात्मे रे राज्य मन्ज अमीर मणु रा प्रवेश करने थंऊ जायदा आसान हा अक्की उँटा रा सुई रे भोका मितै नकैई गाणा! ”
\v 26 सो हैरान भुच्चीकरी अप्पु मन्ज बलणा लगै, “ता फिरी कसेरा उद्धार भुच्ची सकदा हा ?”
\v 27 यीशुऐ तंयारी कनारी हेरी करी बलु, “मणु थंऊ ता यह ना भुच्ची सकदा पर प्रमात्मे थंऊ भुच्ची सकदा हा; क्ओकि प्रमात्मा सब कुछ करी सकदा हा।”
\v 28 पतरस यीशु सोगी बलणा लगा, “हेर, अहै ता सब कुछ छड़ी करी तिजो पिचो चली पैऊरे हिन।”
\v 29 यीशुऐ बलु, “अंऊ तुसु सोगी सच बलदा ऐसा कोई निय्आ जिनी मिन्जो अतै सुसमाचार तायें घर, भाई-बैहणी, माता-पिता, बाल-बच्चे या जमीना जो छड़ी दिता भोआ,
\v 30 अतै ऐस टैमे हौ गुणा ना पा, घर, भाई-बैहणी, माता, बाल-बच्चे या जमीना जो, पर सताव सोगी अतै परलोक मन्ज अन्नत जिन्दगी।
\v 31 पर बड़ै सारे जैड़ै पैहले हिन, सो पिछले करी दिणे, अतै जैड़ै पिछले हिन सो पैहले भूणे हिन।”
\v 32 सो यरूशलेम चलुरे थिये अतै हालि तिकर बत्ता मन्ज ही थिये, यीशु अग्गो अग्गो चलुरा थु; चेले हैरान थिये अतै जैडै तैस पिचो चलुरे थिये सो डरूरे थिये। ता फिरी सो तियां बारह चेले सिते सो गल्गा बलणा लगा, जैड़ी तैस पुर बितणे बाळी थी।
\v 33 “हेरा, अहे यरूशलेम जो चलुरे हिन, अतै अंऊ मणु रा पुत्र प्रधान याजका अतै शास्त्री रे हथ्थे पकडाई दिणा, अतै तियां मिन्जो मारने तायें चुनणा, अतै होरी जाति रे हथ्था मन्ज सौपीं दिणा।
\v 34 तियां मेरा मजाक उडाणा, मिन्जो पुर थुकणा, मिन्जो कोड़े मारणे हिन अतै मारी दिणा, अतै त्राई धैड़ै बाद मूँ फिरी जी उठणा।”
\v 35 ता जबद्दी रे पुत्र याकूब अतै यूहन्ने यीशु बलै ईच्ची करी बलु, “हे गुरू, अहै चाहन्दे हिन कि जैडा कुछ अहै तुसु थंऊ मगंन सो तुहै असु तायें करन ।”
\v 36 तिनी तियां सिते बलु, “तुहै कै चाहन्दे हिन अंऊ तुसु तायें करू ?”
\v 37 तियें तैस सोगी बलु, “असिओ यह दे कि तुन्दै राज्य मन्ज असु मन्ज अक्क तेरे खब्बे अतै अक्क तेर सज्जै बैहा।”
\v 38 यीशुऐ तियां सोगी बलु, “तुसियो ना पता कि तुहै कै मँगू करदै हिन ? जैडा कटोरा अंऊ पिणे बाळा हा कै सो तुहै पी सकदै हिन ? अतै जैडा बपतिस्मा अंऊ लैणे बाळा हा कै सो तुहै लैई सकदै हिन ?”
\v 39 तियें तैस सोगी बलु, “असु थंऊ भुच्ची सकदा हा।” यीशुऐ तियां सोगी बलु, “जैडा कटोरा अंऊ पिणे बाळा हा, तुसु भी पिणा; अतै जैडा बपतिस्मा अंऊ लैणे बाळा हा, सो तुसु भी लैणा।
\v 40 पर जैस ताये तैयार करूरा, तियां जो छड़ी करी होरी कसी जो अपणे खब्बै अतै सज्जै कनारी बहालना मेरा कम निय्आ।”
\v 41 यह हुणी करी बाकी दस चेले याकूब अतै यूहन्ने री रिस करना लगा।
\v 42 ता यीशुऐ तियां जो नेड़ै हैदी करी तियां सिते बलु, “तुहै जाणदे हिन कि जैड़ै होरी जाति रे हाकिम समझे गान्दे, सो तियां पुर राज करदै, अतै तियां मन्ज जैड़ै बड़ै हिन, तियां पुर हक्क जतादें हिन।
\v 43 पर तुसु मन्ज ऐसा निय्आ, पर जैडा कोई तुसु मन्ज बडा भुणा चाहन्दा सो तुन्दा नौकर बणा;
\v 44 जैडा तुसु मन्ज प्रधान बनणा चाहन्दा सो सबी रा दास बणा।
\v 45 क्ओकि मणु रा पुत्र ठेरेतायें ना छुरा कि तसेरी तुहै सेवा करन, पर ठेरेतायें छुरा कि सो अप्पु सेवा करा, अतै मतै जो छुडाणे तायें अपणे प्राण देय्आ।”
\v 46 सो यरीहो मन्ज आऐ अतै जैहणे सो तसेरे चेले अतै अक्क बड़ी भारी भीड़ तसेरी पिचो चलुरी थी, ता तिमाई रा पुत्र बरतिमाई अक्क अन्धा भीखरी सड़का रे कनारे बैहुरा थु।
\v 47 सो यह हुणीकरी कि यीशु नासरी हा, जोरा जोरा सिते बलणा लगा, “हे दाऊद रै पुत्रा, यीशु मिन्जो पुर दया कर।”
\v 48 मणुऐ तैसियो झिड़कु की चुप रैह, पर सो होर जोरे बलणा लगा, “हे दाऊद रे पुत्रा, मिन्जो पुर दया कर।”
\v 49 ता यीशुऐ खड़ीकरी बलु, “ऐसियो हैदा।” अतै मणुऐ तैस अन्धे जो हैदीकरी तैस सोगी बलु, “हिम्मत रख ! ऊठ ! यीशु तिजो हैदु करदे हिन।”
\v 50 सो अपणी चादर फैंकी करी झट उठु, अतै यीशु बलै आ।
\v 51 यीशुऐ तैस सोगी बलु, “तु कै चाहन्दा कि अंऊ तिजो तायें करू ?” अन्धे तैस सोगी बलु, “हे रब्बी, यह कि अंऊ हेरणा लगी पैंऊ।”
\v 52 यीशुऐ तैस सोगी बलु, “चली गा, तेरे वसवासे तु ठीक करी दिता।” सो तैहणे ही हेरना लगी पैऊ, अतै तैहा भीडा मन्ज तैस पिच्चो चली पैऊ।
\c 11
\v 1 जैहणे सो यरूशलेम रे नेडै, जैतून पहाडा पुर बैतफगे अतै बैतनिय्याह रे नेड़ै आऐ ता तिनी अपणे चेले थंऊ दूँ जो यह बली करी भैजू कि,
\v 2 “सामणे रे ग्राँ मन्ज गच्छा, अतै तैड़ी पुजदै ही तुसियो अक्क गदही रा बच्चा, जैस पुर कोई भी ना चढुरा भूणा, तुसियो बन्धुरा मुळणा। तैसियो खोली के लैई अईआ।
\v 3 अगर कोई पुच्छला, ‘यह कै लाऊरा करना ?’ ता बलैं, ‘प्रभु जो सेरी जरूरत हा,’ अतै तैस सो झट ऐड़िया जो भैजी दिणा।”
\v 4 तियें गिच्ची करी तैस बच्चै जो दारा बाहर चौका पुर बन्धुरा हेरू, अतै खोलणा लगै।
\v 5 तैड़ी ग्राँ रे मणुऐ तियां थंऊ पुछु, “यह कै लाऊरा करना, गदही रे बच्चे जो क्ओ खोलु करदे हिन ?”
\v 6 जियां यीशुऐ बलुरा थु, तियां ही तियें बली दिता; ता ग्राँ रे मणुऐ तियां जो गाणा दिता।
\v 7 तियें बच्चे जो यीशु बलै अन्दा अतै तियें गदहे पुर अपणे कपड़े पाऐ अतै यीशु जो तैस पुर बहाली दिता
\v 8 ता मतै मणुऐ अपणे कपड़े बत्ता मन्ज बछाऐ अतै बगड़ी थंऊ डाळी कटि कटि करी बत्ता मन्ज फैलाई दिती।
\v 9 जैड़ै तसेरे अग्गो पिच्चो चलुरे थिये सब जोरा जोरा सिते बलु करदै थिये, “होशना! धन हा सो जैडा प्रमात्मा रे ना थंऊ इन्दआ।
\v 10 इन्दै पिता दाऊद रा राज्य जैडा ईणा लगुरा हा; धन हा! अम्बरा मन्ज होशना !”
\v 11 सो यरूशलेम मन्ज पुजीकरी मन्दरा मन्ज आ, अतै चंऊ कनारी री चिजा जो हेरी करी बारह चेले सोगी बैतनिय्याह जो गो, क्ओकि सँझ भुच्ची गच्छुरी थी।
\v 12 दुऐ धैड़ै जैहणे सो बैतनिय्याह थंऊ निकले ता तियां जो भूख लगी।
\v 13 सो दुरा थंऊ अक्क अंजीरा रा सैला रूख हेरी करी यह सोची करी तठेरे नेड़ै गो कि शायद तैत मन्ज कुछ लगुरा भोआ: पर पत्रा जो छड़ी करी तैत मन्ज कुछ भी ना लगुरा थु, क्ओकि हालि तिकर फला लगणे रा टैंम ना थु।
\v 14 ता यीशुऐ तैस रूखा सिते बलु, “अजा थंऊ बाद कोई तेरा फल ना खा !” अतै चेले हुणु करदै थिये।
\v 15 फिरी सो यरूशलेम में आए, अतै सो मन्दरा मन्ज गो; अतै तैड़ी जैडा लेन-देन करू करदै थिये तियां जो बाहर कढ़णा लगा, अतै सर्राफों री पिढ़े अतै कबूतर बेचणेबाळै री चौकी फैंकी दिती,
\v 16 अतै मन्दरा मन्ज कसी जो भान्ड़े लैई करी ईणा गाणा ना दिता।
\v 17 तियां जो उपदेशा मन्ज बलणा लगा, “कै यह ना लिखुरा कि मेरा घर सब जाति तायें प्रार्थना रा घर भुणा ?
\v 18 पर तुहै ता ऐतियो डाकू री खोह बणाई दितुरा।”
\v 19 सँझ भुन्दे तक सो शहरा थंऊ बाहर चली गै।
\v 20 फिरी भ्यागा ही जैहणे सो जैहा बत्ता मितै छुरे थियें तैहा बत्तै ही चलै ता तियें सो अंजीरा रा रूख जडा तक हुकुरा हेरू।
\v 21 पतरसा जो सो गल्ल याद आई, अतै तिनी यीशु सोगी बलु, “हे रब्बी, हेर! यह अंजीरा रा सो ही रूख जैतियो तुहै हराप दितुरा थु, हुकी गच्छुरा।”
\v 22 यीशुऐ तैसियो जवाव दिता, “प्रमात्मे पुर भरोसा रख।
\v 23 अंऊ तुसु सोगी सच बलदा कि जैडा कोई ऐस पहाडा जो बला कि, ‘तु उखड़ी गा, अतै समुंद्रा मन्ज गिच्ची पै,’ अतै अपणे मना मन्ज शक ना करा, पर वसवास करी लेय्आ कि जैडा मैई बलु हा सो भुच्ची गाणा, ता तैस तायें सो भी भुच्ची गाणा।
\v 24 ठेरेतायें अंऊ तुसु सोगी बलदा कि जैडा कुछ तुहै प्रार्थना करी के मँगन, ता वसवास करी लेय्आ कि मुळी गोआ, अतै तुसु तायें भुच्ची गाण्आ।
\v 25 अतै जैहणे तुहै खड़ी करी प्रार्थना करदै हिन अतै तुन्दै मना मन्ज कसी तायें कोई भी विरोध भोआ, ता माफ करी देय्आ: ठेरेतायें कि तुन्दा स्वर्गीय पिता भी तुन्दै अपराधा जो माफ करा।
\v 27 सो फिरी यरूशलेम जो आऐ, अतै जैहणे सो मन्दरा मन्ज टहलणा लगुरा थु ता प्रधान याजक अतै शास्त्री अतै स्याणे मणु तै बलै ईच्चीकरी पुछणा लगै,
\v 28 “तू यह कम कस अधिकारा सोगी करदा ? अतै यह अधिकार तिजो कुणी दितुरा कि तु यह कम करा ?”
\v 29 यीशुऐ तियां जो बलु, “अंऊ भी तुसु थंऊ अक्क गल पुछदा: मिन्जो जवाव दीन ता अंऊ दसदा कि यह कम अंऊ कस अधिकार सोगी करदा हा।
\v 30 यूहन्ना रा बपतिस्मा कै स्वर्ग री तरफ थंऊ थु या मणु री तरफा थंऊ। मिन्जो जवाव देय्आ।”
\v 31 ता सो अप्पु मन्ज बैहसणा लगै कि अगर अहै बलन कि ‘स्वर्गा थंऊ’ ता ऐस बलणा कि, ‘तुहै तठेरा वसवास क्ओ ना करू?’
\v 32 अतै अगर अहै बलदै हिन कि, ‘मणु री तरफा थंऊ,’ ता मणु रा डर हा क्ओकि सब जाणदै हिन कि यूहन्ना सचमन्ज ही भविष्यवक्ता थु।
\v 33 ता तियें यीशुओ जवाव दिता, “अहै ना जाणदे।” यीशुऐ तियां सोगी बलु, “अंऊ भी तुसियो ना दसदा कि यह कम अंऊ कस अधिकारा सोगी करदा हा।”
\c 12
\v 1 फिरी सो दृष्टान्ता मन्ज तियां सिते गल्ला करना लगा: “कसकी मणुऐ दाखा रा बगीचा लाऊ, अतै तठेरे चंऊ कनारी बाड़ लाऊ, अतै रस कड़णे तायें कुण्ड़ बणाऊ, अतै अक्क गुम्मट भी बणाऊ; अतै किसाना जो तठेरा ठेका दि करी अप्पु परदेसा जो चली गो।
\v 2 फिरी फला रे मौसमा मन्ज तिनी मणुऐ किसाना बलै अपणे अक्की नौकरा जो भैजु कि सो किसाना थंऊ दाखा रे बगीचे रे फला रा हेसा लैई आईआ।
\v 3 पर किसाने सो पकड़ीकरी मारू अतै खाली हथ्थै भैजी दिता।
\v 4 फिरी तिनी अक्क होर नौकर तियां बलै भैजु; तियें तसेरे मुन्डा मन्ज भोक्क पाई दिता अतै तसेरा अपमान भी करू।
\v 5 फिरी तिनी मणुऐ अक्क होर नौकर भैजु; तियें सो जानी थंऊ ही मकाई दिता। ता तिनी मणुऐ होर मतै मणु भैजे ता तियें किसाने सो मारे अतै कुछ जो ता जानी थंऊ ही मकाई दिते।
\v 6 अबै तैस मणु बलै अक्क ही रैही गो थु जैडा तसेरा प्यारा पुत्र थु; लास्ट (आखिरा) मन्ज तिनी तियां बलै अपणा पुत्र यह सोची करी भैजु कि सो सेरा आदर करले।
\v 7 पर तिये किसाने अप्पु मन्ज यह स्कीम बणाई कि, ‘यह ता वारिस हा; अईआ, अहै ऐसिओ ही मारी दिन्दै, ता यह मीरास इन्दी भुच्ची गाणीआ।’
\v 8 अतै तियें तैसियो भी पकड़ी करी जानी थंऊ ही मकाई दिता, अतै दाखा रे बगीचे रे बाहर फैंकी दिता।
\v 9 “ठेरेतायें दाखा रे बगीचे रे मालका के करणा ? तैस ईच्चीकरी तियां किसाना रा नाश करणा, अतै दाखा रे बगीचा होर कसकि जो दि दिणआ।
\v 10 कै तुहै पवित्र शास्त्रा मन्ज यह बचन ना पढुरा:‘जैस नड्डा जो राजमिस्त्रीये नक्कमा ठहराऊ थु, सो ही कूणा रा नड्ड भुन्दआ।
\v 11 यह प्रभु री तरफा थंऊ हा, अतै इन्दी नजरा मन्ज अदभुत हा’ !”
\v 12 ता तियें याजके, शास्त्रीये अतै स्याणे मणुऐ यीशु जो पकडणा चाऊ, क्ओकि सो समझी गै कि यह दृष्टान्त इन्दै वरोधा मन्ज बलु हा। पर सो मणु थंऊ ड़री गै, अतै तैसियो छड़ी के चली गै।
\v 13 ता तियें यीशु जो गल्ला मन्ज फँसाणे तायें कुछ फरीसी अतै हेरोदियों जो तैस बलै भैजु।
\v 14 तियें ईच्चीकरी तैस सोगी बलु, “हे गुरू, अहै जाणदे कि, तुहै सच्चे हिन, अतै कसी री परवाह ना करदे; क्ओकि तुहै मणु री सकला हेरी के गल्ल ना करदे, पर प्रमात्मे री बत्ता जो सच्चाई सोगी दसदे हिन। ता कै कैसर जो कर दिणा ठीक हा या ना ?
\v 15 अहै दीन या ना दीन ?” यीशुऐ तंयारे कपटि मना जो जाणी करी बलु, “मिन्जो क्ओ परखदे हिन ? अक्क दीनार मिन्जो बलै लैईआ, कि अंऊ तैतियो हेरू।”
\v 16 सो लैई आए, अतै तिनी तियां सिते बलु, “यह मोहर अतै नां कसेरा हा ?” तियें बलु, “कैसर रा।”
\v 17 यीशुऐ तियां सिते बलु, “ जैडा कैसर रा हा सो कैसर जो अतै जैडा प्रमात्मे रा सो प्रमात्मे जो देय्आ।” ता तियां जो तैस पुर बड़ी हैरानी भुई।
\v 18 फिरी सदुकी भी, जैड़ै बलदै थिये कि मरी का जी भुणा हा हि ना, यीशु बलै इच्चीकरी पुछु,
\v 19 “हे गुरू, मुसे असु तायें लिखुरा कि अगर कसकि रा भाई बिना औलाद रे मरी गच्छा अतै तसेरी लाड़ी रैई गच्छा ता, तसेरा भाई तैहा सिते बैह करी लेय्आ अतै अपणे भाई तायें बंश पैदा करा।
\v 20 सत भाई थिये। पैहला भाई बैह करी के बिना औलाद रा मरी गो।
\v 21 ता दुये भाई तैहा जनानी सितै बैह करी लैऊ अतै सो भी बिना औलादा रा मरी गो; अतै तियां ही त्रियें भी करी लैऊ।
\v 22 अतै सता बलै भी औलादा ना भुई। सबी रे पिचे सो जनानी भी मरी गई।
\v 23 पर जी भुणे पुर सो कसेरी लाड़ी भुणीआ ? क्ओकि सो सता री लाड़ी थी।”
\v 24 यीशुऐ तियां सिते बलु, “तुहै ऐसा भुला मन्ज हिन कि तुहै ना पवित्र शास्त्रा जो जाणदे हिन अतै ना हि प्रमात्मे री सामर्थ्य जो ?
\v 25 क्ओकि जैहणे तियां मरूरे थंऊ जी भुणा, ता ना ता तियां बैह करना अतै ना ही बैह मन्ज दिणे हिन, पर स्वर्ग मन्ज दूता सैईयें भूणे।
\v 26 मरूरे रा जी भुणे रे बारे मन्ज तुहै मुसे री कताबा मन्ज झाड़ी री कथा मन्ज ना पढुरा कि प्रमात्मे तैस सोगी बलु, ‘अंऊ अब्राहम रा प्रमात्मा इसहाक रा प्रमात्मा, अतै याकूब रा प्रमात्मा हा ?
\v 27 प्रमात्मा मरूरे ना पर जिन्दे रा प्रमात्मा हा; अतै तुहै बड़ी भुला मन्ज पैऊरे हिन।”
\v 28 शास्त्री मन्ज अक्कीये तियां जो बैहंस करदै हुणु, यह सोची करी कि तिनी इन्या मणु जो ठीक जवाव दितआ, तियां थंऊ पुछु, “सबी थंऊ मुख्य आज्ञा कुण जिनी हा?”
\v 29 यीशुऐ तियां जो जवाव दिता, “सबी आज्ञा मन्ज मुख्य यह हा कि: ‘हे इस्त्राएल हुण! प्रभु इन्दा प्रमात्मा अक्क ही प्रभु हा,
\v 30 अतै तू प्रभु अपणे प्रमात्मे सोगी पुरे मना सिते, अपणे पुरे प्राणा सिते, अपणी पुरी अक्ला सिते अतै अपणी पुरी शक्ति सिते प्यार रखें।
\v 31 अतै दूई यह हा कि, ‘तू अपणे पडेही सोगी अप्पु जिन्ना प्यार करें।‘ ऐत थंऊ बड़ी होर कोई आज्ञा निय्आ।"
\v 32 शास्त्री तैस सोगी बलणा लगै, “हे गुरू, बिलकुल ठीक ! तुहै सच बलु कि सो अक्क ही हा, अतै तैसियो छड़ी करी होर कोई भी निय्आ।
\v 33 अतै तैस सोगी पुरे मना, पुरी अक्ला, अपणे प्राणा सिते, अतै अपणी शक्ति सोगी प्यार रखा: अतै पडेही सोगी भी अप्पु सैइयें प्यार रखणा, सब तरह री  बलि दिणे अतै बलिदाना थंऊ बदिकरी हा।”
\v 34 जैहणे यीशुऐ यह हेरू कि तिनी अक्ला रा जवाव दिता ता यीशुऐ तैसियो बलु, “तू प्रमात्मे रे राज्य थंऊ दूर निय्आ।” अतै कसिओ होर कुछ पुछणे री हिम्मत ना भुई।
\v 35 फिरी यीशुऐ मन्दरा मन्ज उपदेश दिन्दै यह बलु, “शास्त्री किन्या बलदै कि मसीह दाऊद रा पुत्र हा ?
\v 36 दाऊदे अप्पु ही पवित्रा आत्मा मन्ज बलुरा :‘प्रभुऐ मेरे प्रभु सिते बलु, “मेरे खब्बै कनारी बैह, जैहणे तक कि अंऊ तेरे बैरी जो तेरे पैरा री पीढ़ी ना करी दिच्छु।”’
\v 37 दाऊद अप्पु ही तैसियो प्रभु बलदा, फिरी सो तसेरा पुत्र किन्या ?” अतै भीडा रे मणु तसेरी बडी खुशी सोगी हुणदै थिये।
\v 38 यीशुऐ अपणे उपदेश मन्ज तियां सिते बलु, “शास्त्री थंऊ चौकने रेय्आ, जैड़ै लम्बे लम्बे चोगे पैहनी करी फिरना अतै बाजारा मन्ज नमस्कार,
\v 39 धर्मसभा मण्डली मन्ज उच्चे उच्चे सिहासना पुर अतै धामा मन्ज भी उच्ची उच्ची जगह बैहणा चाहन्दे।
\v 40 सो विधवा रे घरा जो खाई गान्दे हिन, अतै दिखावे तायें बड़ी देर तक प्रार्थना करदे रैहन्दे हिन। इन्या जो ज्यादा दण्ड़ पाणा।”
\v 41 जैहणे यीशु मन्दरा मन्ज भणडारा रे सामणे बैही करी हेरू करदा थु कि मणु मन्दरा रे भणडारा मन्ज कस तरीके पैसे पाऊ करदे हिन; अतै मतै सारे अमीरे मता कुछ पाऊ।
\v 42 ऐतने मन्ज अक्क कंगाल विधवे ईच्ची करी दोई दमड़ी, जैड़ी की अक्की धैले रे बरावर भी ना भुन्दी, पाई।
\v 43 ता तिनी अपणे चेले जो हैदी करी बलु, “अंऊ तुसु सोगी सच बलदा कि मन्दरा रे भण्डारा मन्ज पाणे बाळे मन्ज ऐसा कंगाल विधवे सबी थंऊ जयादा पाऊ हा;
\v 44 क्ओकि सबीये अपणे धना री बढ़ती थंऊ पाऊ हा, पर ऐहै ता अपणी घटी थंऊ जैडा कुछ ऐसा बलै थु, मतलब अपणी पुरी कमाई पाई दितीआ।”
\c 13
\v 1 जैहणे सो मन्दरा थंऊ निकलणा लगु ता तसेरे चेले तैसिओ बलु, “हे गुरू, हेर, यह विशाल नड्ड अतै किनै छैळ बिलड़िगं हा!”
\v 2 यीशुऐ तैस सोगी बलु, “कै तुहै यह बड़ी बड़ी बिलड़िगां हेरदै हिन: ऐड़ी ता नड्डा पुर नड्ड भी ना रैहणा जैडा ढाणा निय्आ।”
\v 3 जैहणे सो जैतून रे पहाडा पुर मन्दरा रे सामणे बैहुरा थु, ता पतरसे, याकूबे, यूहन्ने अतै अन्द्रियासे टारे निकरी तैस थंऊ पुछु,
\v 4 “असिओ दस कि यह गल्ला कैहणे भुणी ? अतै जैहणे यह गल्ला पुरी भुणा लगणी ता तैस टैंमा रा पच्छैण कै भुणीआ ?”
\v 5 यीशु तियां सिते बलणा लगा, “चौकन्ने रेय्आ कि कोई तुसियो भरमा ना।
\v 6 मतै ईच्चीकरी मेरा नां लैई करी बलना, ‘अंऊ सो ही हा !’ अतै मतै जो तियां भरमाणा।
\v 7 जैहणे तुहै लडाई, या लडाई री गल्ला हुणन, ता डरदै मत: क्ओकि इन्या भुणा जरूरी हा, पर तैस टैंमे अन्त ना भूणा।
\v 8 क्ओकि जाति जाति, अतै राज्य राज्य लडाई करनीआ। हर कठी भूकम्प भूणे, अतै अकाल पैणे। यह ता दु:खा री शुरूआत ही भूणीआ।
\v 9 “पर तुहै अपणे बारे मन्ज चौकन्ने रेय्आ: क्ओकि मणु तुसियो महासभा मन्ज घसिटणा, पंचायता मन्ज मारने हिन, अतै मिन्जो तायें हाकमा अतै राजे रे सामणे खडेरणे हिन, ताकि तियां पुर गवाही भोआ।
\v 10 पर जरूरी हा कि सुसमाचार पैहले सब जाति मन्ज प्रचार करया गच्छा।
\v 11 जैहणे तियां तुसियो पंचायता मन्ज घसिटणा, ता चिन्ता मत करदै कि मूँ कै बलणा, पर जैडा कुछ तैहा घड़ी तुसिओ दसला सो ही बलै; क्ओकि बलने बाला तुहै ना, पर पवित्र आत्मा हा।
\v 12 भाई जो भाई मारने तायें सौंपणा, पिता जो पुत्रा मारने तायें सौंपणा, बच्चे माता पिता रे विरोधा मन्ज उठीकरी तियां जो मरवाई दिणा।
\v 13 अतै मेरे नां री वजह थंऊ सबी मणु तुसु सोगी बैर करना; पर जैडा अन्त तक धीरज  धरला, तसेरा ही उद्धार भूणा।
\v 14 “अतै: जैहणे तुहै तैहा उजाड़णेवाळी घृणित चिजा जो जैड़ी ठीक ना भोआ तैड़ी खडुरे हैरन,(पढ़नेवाळा समझी लेय्आ) ता जैडै यहूदिया मन्ज हिन सो पहाडा जो नह्हि गान,
\v 15 जैड़ै छप्परा पुर भून सो अपणे घरा थंऊ कुछ लैणे तायें थैला जो ना औसन अतै ना ही अन्दरा जो गान;
\v 16 अतै जैड़ै बगड़ी मन्ज भून सो अपणा कपडा लैणे तायें पचुंऊ ना फिरन।
\v 17 तियां धैड़ै मन्ज जैड़ी गर्भवती अतै दुधा पयाणे वाळी भोली तियां पुर हाय !
\v 18 अतै प्रार्थना करा कि यह हिय्यून्दा मन्ज ना भोआ।
\v 19 क्ओकि सो धैड़ै ऐसे क्लेश वाळै भूणे कि सृष्टि रै शुरू थंऊ जैड़ी प्रमात्मे सजाऊरीआ, अजा तक ना भूऐ अतै ना ही फिरी कदि भूणै।
\v 20 अगर प्रभु तियां धैड़ै जो ना घटान्दा ता कोई भी प्राणी ना बचदा; पर तियां चुनुरे मणु री बजह थंऊ, जियां जो तिनी चुनुरआ, तियां धैड़ै जो घटाऊआ।
\v 21 तैस टैंमे अगर कोई तुसु सोगी बला, ‘हेरा, मसीह ऐठीआ,’ या ‘हेरा, ओठीआ,’ ता वसवास मत करदै;
\v 22 क्ओकि झूठे मसीह अतै झूठे भविष्यवक्ता भी भूणे हिन, अतै तियां नशाणी अतै अनोखे कम करी के दसणे अतै भूच्ची सकदा सो चुनुरै मणु जो भी भरमाई दिन।
\v 23 पर तुहै चौकन्ने रेय्आ; हेरा, मैई तुसियो सब गल्ला पैहले थंऊ ही दस्सी दिती हिन।
\v 24 “तियां धैड़ै मन्ज, तैस क्लेश थंऊ बाद सूरज नैहरा भूच्ची गाणा, अतै चाँद्रमा मन्ज लौ ना रैहणीआ;
\v 25 अतै अम्बरा थंऊ तारे टिरना लगी पैणा; अतै अम्बरा री शक्ति हीलाई गाणी हिन।
\v 26 ता सबी मणु रा पुत्रा जो बड़ी सामर्थ्य अतै जय-जयकार सोगी बदळा मन्ज ईन्दै हेरणा।
\v 27 तैस टैंमे तैस अपणे दूता जो भैजी करी, धरती रे ऐस कनारे थंऊ लैई करी अम्बरा रे दूये कनारे तक, अपणे चुनुरे मणु जो कठेरना हा।
\v 28 “अंजीरा रे रूखा थंऊ यह दृष्टान्त सिखा : जैहणे तसेरी डाळी कमजोर भूच्ची गान्दी हिन, अतै पत्र निकलणा लगदै हिन; ता तुहै जाणी लैन्दै कि ग्रीष्मकाल नेड़ैआ।
\v 29 ऐस तरीके जैहणे तुहै इन्या गल्ला जो भून्दा हेरन ता सोची लें कि सो नैड़ै ही ना पर दारा मन्ज ही हा।
\v 30 अंऊ तुसु सोगी सच बलदा कि जैहणे तक यह गल्ला भूच्ची ना गाली, तैहणे तक इन्या मणु रा अन्त ना भूणा।
\v 31 अम्बर अतै धरती टली सकदे हिन पर मेरी कणैऊरी गल्ला कदि ना टलणा।
\v 32 “तैस धैड़े या तैहा घड़ी रे बारे मन्ज कोई ना जाणदा, ना स्वर्गा रे दूत अतै ना पुत्र: पर सिर्फ पिता जाण्दा।
\v 33 हेरा, जागदे रेय्आ अतै प्रार्थना करदे रेय्आ; क्ओकि तुहै ना जाणदे कि सो टैंम कैहणे चली ईणआ।
\v 34 यह तैस टैंमा री हालति सैईयें भूणा, जिन्या परदेसा जो गान्दा मालक अपणे घरा जो छड़ी करी अपणे नौकरा जो हक्क देय्आ अतै हर एक जो तसेरा कम दस्सी गच्छा, अतै द्धारपाला जो जागदा रैंहणे री आज्ञा दी गान्दा।
\v 35 ठेरेतायें जागदे रेय्आ, क्ओकि तुहै ना जाणदे कि घरा रे मालका कैहणे ईणा, सँझा या अधी राती या कुक्कडा री बाँग दिणे रे टैंमे या भ्यागा ही।
\v 36 ऐसा ना भोआ कि सो अचानक ईच्ची रेय्आ अतै तुसियो सुतुरा हेरा।
\v 37 अतै जैडा अंऊ तुसु सोगी बलदा, सो ही सबी सोगी बलदआ: जागदे रेय्आ!”
\c 14
\v 1 दूँ धैड़े बाद फसह रा अखमीरी रोटी रा त्यौहार भूणेवाळा थु। प्रधान याजक अतै शास्त्री ऐसा ताका मन्ज थिये कि यीशु जो किन्या ठगी करी पकडन अतै मारी दीन;
\v 2 पर बलदै थिये कि, “त्यौहारा रे धैड़े ना, करखि ऐसा ना भोआ कि सब मणु अक्क भूच्ची गान।”
\v 3 जैहणे यीशु बैतनिय्याह मन्ज शमौन कोढ़ी रे घरे खाण खाणा बैहुरा थु, ता अक्क जनानी संगगरमरा री अक्की शीसी मन्ज जटामांसी रा किमती पयोर इत्र लैई करी आई; अतै शीसी भनी करी इत्र यीशु रे मुन्डा पुर मळू।
\v 4 पर कोई कोई अपणे मना मन्ज रिसियाकरी बलणा लगै, “ऐस इत्रा रा क्ओ सत्यानाश करू?
\v 5 क्ओकि यह इत्र त्राई सौ दीनार थंऊ भी मती किमता मन्ज बेचीकरी कंगाला मन्ज बड़ी सकदे थिये।” अतै सो तैहा जो झिडकणा लगै।
\v 6 यीशुऐ बलु, “ऐहा जो छड़ी देय्आ; ऐहा जो क्ओ सताऊ करदे हिन ? ऐहै ता मिन्जो सोगी भलाई करी हा।
\v 7 कंगाल तुसु सोगी सदा रैहन्दे हिन, अतै तुहै जैहणे चाहन तैहणे तियां पुर भलाई करी सकदे हिन; पर मूँ तुसु सोगी सदा ना रैहणा।
\v 8 जैडा कुछ यह करी सकदी थी ऐहे करूआ; ऐहै मेरे दबाणे थंऊ पैहले ही मेरे जिस्मा मन्ज इत्र मलूआ।
\v 9 अंऊ तुसु सोगी सच बलदा कि पुरे संसारा मन्ज जैड़ी भी सुसमाचार प्रचार करलै, तैड़ी सारे ऐस कमा री चर्चा भी सारी यादा मन्ज करणीआ।”
\v 10 ता यहूदा इस्करियोती जैडा बारह चेले मन्ज अक्क प्रधान थु, प्रधान याजका बले गो कि यीशु जो तंयारे हथ्थै पकडाई सक।
\v 11 सो यह हुणीकरी खुश भुऐ, अतै तैसियो रपियें दिणा मंजूर करै; अतै सो मौका तोपणा लगा कि तैसियो कस तरीके पकडा।
\v 12 अखमीरी रोटी रे त्यौहारा रे पैहले धैड़ै, जैत मन्ज सो फसह रा बलिदान करदे थिये, तसेरे चेले तैस थंऊ पुछु, “तुहै कड़ी चाहन्दे कि अहै गिच्चीकरी तुसु तायें फसह खाणे री तयारी करन ?”
\v 13 तिनी अपणे चेले थंऊ दूँ जो यह बली करी भेजु, “शहरा मन्ज गच्छा, अतै अक्क मणु पाणी रा घडा चुकुरा मुळणा, तसेरे पिचो चली गच्छें;
\v 14 अतै जैस घरा मन्ज सो गाला, तैस घरा रे मालका सिते बलैं, ‘गुरू बलदा कि मेरी पाहुनशाला कड़ीआ जैत मन्ज अंऊ अपणे चेले सोगी फसह खाँऊ?’
\v 15 तैस तुसिओ अक्क सजी सजाई अतै तैयार करूरी बड़ी अटारी दस्सी दिणीआ, तैड़ी असु तांये तैयारी करा।”
\v 16 चेले शहरा जो चली आए, अतै जिन्या तिनी तियां सोगी बलुरा थु, तिन्या ही सो भुआ; अतै तियें फसह तैयार करू।
\v 17 जैहणे सँझ भुई ता सो बारह चेले सोगी आ।
\v 18 जैहणे सो खाणा लगै ता यीशुऐ बलु, “अंऊ तुसु सोगी सच बलदा कि तुसु मन्ज अक्क, जैडा मिन्जो सोगी खाणा लगुरा, तैस मिन्जो पकडाणा।”
\v 19 सो उदास भूच्ची गै अतै अक्क अक्क करी के तैस सोगी बलणा लगै, “कै सो अंऊ हा ?”
\v 20 तिनी तियां सिते बलु, “सो बारह मन्ज अक्क हा, जैडा मिन्जो सोगी थाळी मन्ज हथ्थ पाऊ करदा।
\v 21 क्ओकि मणु रा पुत्र ता, जिन्या तसेरे बारे मन्ज लिखुरा तिन्या ही सो चलुरा; पर हाय तैस मणु पुर जसेरी बजह थंऊ मणु रा पुत्र पकडाया गान्दा। अगर तैस मणु रा जन्म ना भच्छुरा भुन्दा ता सो तैस तायें खरा भुन्दा।”
\v 22 जैहणे सो खाऊ करदे थिये, ता यीशुऐ रोटी लैई अतै आशीष मंगीकरी त्रोड़ी अतै तिन्या जो दी, अतै बलु, “लेय्आ यह मेरा जिस्मा हा।”
\v 23 फिरी तिनी कटोरा लैईकरी धन्यावाद करू, अतै तिन्या जो दिता; अतै तिन्ये सबीये तैत थंऊ ही पिऊ।
\v 24 अतै तिनी तियां सितै बलु, “यह वचन रा मेरा सो खुन हा, जैडा मतै तायें बहाआ गान्दा।
\v 25 अंऊ तुसु सोगी सच बलदा दाखा रा रस तैस धैड़े तायें फिरी कदी ना पिणा, जैहणे तक प्रमात्मे रे राज्य मन्ज नोआ ना पिऊँ।”
\v 26 फिरी सो भजन गाईकरी बाहर जैतून रे पहाडा पुर गै।
\v 27 ता यीशुऐ तियां सिते बलु, “तुसु सबी ठोकरा खाणी, क्ओकि पवित्र शास्त्रा मन्ज लिखुरा : ‘मूँ रखवाळा(पाह्ल) मारना अतै भैडा तितर-बितर भूच्ची गाणा।‘
\v 28 पर मूँ अपणे जी भूणे थंऊ बाद तुसु थंऊ पैहले गलीला जो गाणा।”
\v 29 पतरसे तैस सोगी बलु, “अगर सब ठोकर खाले ता खान, पर मूँ ठोकर ना खाणीआ।”
\v 30 यीशुऐ तैस सोगी बलु, “अंऊ तिजो सोगी सच बलदा कि अज ही ऐहा राती कुक्कडा री दोई बरी बाँग दीणे थंऊ पैहले तुद त्राई बरी मेरे बारे मन्ज मुकरी गाणा।”
\v 31 पर तिनी होर जोर दिकरी बलु, “अगर मिन्जो तिजो सोगी मरना भी पैला तांभी मूँ तेरा इन्कार कदी ना करना।” एस तरीके सबीये भी बलु।
\v 32 फिरी सो गतसमनी नां अक्की जगह जो आऐ, अतै तिनी अपणे चेले सोगी बलु, “ऐठी बैही रेय्आ, जैहणे तक अंऊ प्रार्थना करदा।
\v 33 अतै सो पतरस, याकूब अतै यूहन्ना जो अपणी सोगी लैई गो; अतै बडा ही उदास अतै व्याकुल भुणा लगा,
\v 34 अतै तिनी बलु, “मेरा मन मन बडा उदास हा, ऐठी तक कि अंऊ मरने पुर हा; तुहै ऐठी रेय्आ अतै जागदे रेय्आ।”
\v 35 फिरी सो थोडा जिनी अग्गो गो अतै धरती पुर बैही करी प्रार्थना करना लगा कि अगर भुच्ची सकदा ता यह घड़ी मिन्जो थंऊ टळी गच्छा,
\v 36 अतै बलु, “हे अब्बा, हे पिता, तुसु थंऊ सब कुछ भुच्ची सकदा ऐस कटोरे जो मेरे नेड्डै थंऊ हटाई लै: तांभी जिन्ना अंऊ चाहन्दा तिन्या ना पर जैडा तुहै चाहन्दे सो ही भोआ।”
\v 37 प्रार्थना करी के यीशु फिरी आ अतै तिन्या जो सुन्दा हेरी करी पतरसा सिते बलु, “हे शमौन, तु सोऊँ करदा ? कै तु अक्क घड़ी भी ना जागी सकु ?
\v 38 जागदे अतै प्रार्थना करदे रेय्आ कि तुहै परीक्षा मन्ज ना पैन। आत्मा ता तैयार हा, पर जिस्म कमजोर हा।”
\v 39 अतै यीशु फिरी प्रार्थना करना चली गो अतै तिन्या ही शब्दा मन्ज प्रार्थना करी।
\v 40 फिरी ईच्‍ची करी यीशुऐ तिन्या जो सुन्दै हेरू, क्ओकि तंयारी हाख्री निन्द्रा सितै भरूरी थी; अतै निन्द्रा मन्ज ना पता लगु कि तैसियो कै जवाव दीन।
\v 41 फिरी त्री बरी ईच्ची करी तिन्या सोगी बलु, “अबै सुन्दै रेय्आ अतै आराम करा, बस सो घड़ी चली आईआ; हेरा मणु रा पुत्र पापी र हथ्थे पकडाया गान्दा।
\v 42 उठा, चला! हेरा, मिन्जो पकडाणेवाळा नेड़ै ईच्ची रैऊँआ!”
\v 43 सो यह बलु ही करदा थु कि यहूदा जैडा बारह चेले मन्ज अक्क थु, अपणे सोगी प्रधान याजका अतै शास्त्री अतै स्याणे मणु री तरफा थंऊ अक्क भीड़ तलवारा अतै होट्‌ठी लैकरी ईच्ची पुजी।
\v 44 यहूदे तियां पकड़णवाळेओ बलुरा थु कि जैसियो अंऊ पोक्कु दिला सो ही भुणा, तैसिओ पकड़ी लैं।
\v 45 सो आ, अतै झट यीशु बलै गिच्ची करी बलु, “हे रब्बी!” अतै तैसोओ पोक्कु दिता।
\v 46 ता तियें यीशु जो पकड़ी लैऊ।
\v 47 तसेरे चेले जैड़ै तैस सोगी खडुरै थिये, अक्कीऐ तलवार कड़ी करी महायाजक रे अक्की दासा पुर चलाई, अतै तसेरा कन कटि दिता।
\v 48 यीशुऐ तिंया जो बलु, “कै तुहै मिन्जो डाकू समझीकरी तलवारा अतै डण्डै लैईकरी पकडना आए?
\v 49 अंऊ ता हर रोज मन्दरा मन्ज तुसु सोगी रैईकरी उपदेश दिन्दा थु, अतै तैहणे तुहै मिन्जो ना पकडु: पर यह ठेरेतायें हा कि पवित्रशास्त्रा री गल्ला पुरी भून।”
\v 50 यह सब हेरी करी यीशु रे सब चेले तैसिओ छड़ी करी नह्ही गै।
\v 51 अक्क जवान अपणे नंगे जिस्मा जो चादर सिते लपेटी करी तैस पिचो चली पैऊ; अतै मणुऐ सो पकड़ी पाऊ।
\v 52 पर सो चादरा छडी करी नंगा नह्ही गो।
\v 53 फिरी सो मणु यीशु जो महायाजक बलै लैई गै; अतै सब प्रधान याजका, स्याणे अतै शास्त्री तैड़ी किटठी गै।
\v 54 पतरस दूरा थंऊ पिचो पिचो महायाजक रे अँगणा तक गो अतै तंयारे प्यादे सोगी बैही करी अग सेकणा लगा।
\v 55 प्रधान याजक अतै पुरी महासभा यीशु जो मारने तायें तसेरे वरोधा मन्ज गवाही रे चक्करा मन्ज थियें पर कोई ना मुळी।
\v 56 क्ओकि मतै सारे तसेरे वरोधा मन्ज झूठी गवाही दिच्छु करदे थिये, पर तंयारी गवाही अक्क जिनी ना थी।
\v 57 ता कुछ मणुऐ खड़ी करी तसेरे वरोधा मन्ज यह झूठी गवाही दिती,
\v 58 “अहै ऐसिओ यह बलदै हुणुरा कि ‘मूँ ऐस हथ्था रे बणाऊरे मन्दरा जो ढाई दिणा, अतै त्रीयें धैड़ै फिरी बनाणा, जेडा हथ्था रा बणुरा भोआ।’*”
\v 59 यह गवाही भी तंयारी अक्क जिनी ना निकळी।
\v 60 ता महायजके मन्जै खड़ी करी यीशु थंऊ पुछु, “तु कोई जवाव ना दिन्दा ? यह मणु तेरे वरोधा मन्ज कै गवाही दिच्छु करदै हिन ?”
\v 61 पर सो मौन रंऊ, अतै कुछ भी जवाव ना दिता। महायाजके तैस थंऊ फिरी पुछु, “कै तु ओस परम धन्य रा पुत्र मसीह हा?”
\v 62 यीशुऐ बलु, “अंऊ हा: तुसु मणु रे पुत्रा जो सर्वशक्तिमान री खब्बी कनारी बैहुरे, अतै अम्बरा मन्ज बदळा सोगी इन्दै हेरनआ।”
\v 63 ता महायाजके अपणे कपड़ै फाड़ी करी बलु, “अबै असिओ गवाह री कै जरूरत हा ?
\v 64 तुहै यह निन्दा हुणी। तुन्दी कै राय हा ?” तियें सबिये बलु यह जानी थंऊ मारने लायक हा।
\v 65 ता कोई तैस पुर थुकणा लगै, कोई तसेरे मुँहा घटणा लगै, कोई घूँसे मारणा लगै अतै कोई बलणा लगै, “भविष्यवाणी कर!” अतै प्यादे पकड़ी करी तैसियो थप्पड़ मारे।
\v 66 जैहणे पतरस अँगणा मन्ज थु, ता माहायाजक री अक्की नौकरैणी तैड़ी आई,
\v 67 पतरसा जो अगी सकदे हेरी करी अक्क नजर हेरदी रैई अतै बलणा लगी, “तू भी ता तैस नासरी यीशु सोगी थु।”
\v 68 सो मुकरी गो, अतै बलणा लगा, “अंऊ ना जाणदा अतै ना समझदा कि तु कै बलु करदिआ।” फिरी सो बाहर डेवढ़ी आ अतै कुक्कडै बाँग दिती।
\v 69 सो नौकरैणी तैड़ी खडुरै मणु सितै बलणा लगी, “यह यीशु रे मणु थंऊ अक्क हा।“
\v 70 पर सो फिरी मुकरी गो। थोड़ी देरा बाद तियें जैड़ै पतरसा रे नैड़े खडुरै थिये तैस सोगी बलु, “पक्का तु तंयारा ही मणुआ; क्ओकि तु गलीली भी ना लगु करदा।”
\v 71 ता पतरस धिक्कारना अतै कसमा खाणा लगा कि, “अंऊ ऐस मणु जो ना जाणदा।”
\v 72 ता तैहणे ही दूई बरी कुक्कड़े बाँग दिती। पतरसा जो यीशु री सो गल्ल याद आई: “कुक्कडा री बाँग दिणे थंऊ पैहले तुद मेरा त्राई बरी इन्कार करना।” अतै सो यहा गल्ला जो याद करी के रूणा लगा।
\c 15
\v 1 भ्याग भून्दै ही झट प्रधान याजके, स्याणे, अतै शास्त्रीये ही ना पर पुरी महासभे यह सलाह करी के यीशु जो बेड़ी पाई अतै राजा पिलातुस रे हथ्थे सौंपी दिता।
\v 2 पिलातुस राजे यीशु थंऊ पुछु, “कै तु यहूदी रा राजा हा ?” यीशुऐ बलु, “तु अप्पु ही ता बलु करदा।
\v 3 प्रधान याजक तैस पुर बड़ी गल्ला रा दोष लाऊ करदै थिये।
\v 4 पिलातुसे तैस थंऊ फिरी पुछु, “कै तु जवाव ना दिन्दा, हेर यह तिजो पुर कैतणी गल्ला रा दोष लाऊ करदे हिन ?”
\v 5 यीशुऐ फिरी जवाव ना दिता; यह सब थंऊ पिलातुस जो भी बड़ी हैरानी भुई।
\v 6 पिलातुस तैस त्यौहारा मन्ज कसकि अक्क कैदी जो जैसिओ सो मणु चाहन्दे थिये तियां तायें रिहा करदा थु।
\v 7 बरअब्बा नां रा अक्क मणु कसी लड़ाई-झगड़ै री बज्‍हा थऊं जेला मन्ज बन्द थु, तिनी लडाई मन्ज कसी रा कत्‍ल करूरा थु।
\v 8 भीड़ राजे सोगी विनती करना लगी तु जिन्या असु तांये करदआ तिन्या ही कर।
\v 9 पिलातुसे तिन्या जो जवाव दिता, “कै तुहै चाहन्दे कि अंऊ तुसु तांये यहूदी रे राजे जो छड़ी दिछुं ?”
\v 10 क्ओकि सो जाणदा थु कि प्रधान याजके तैसिओ जलणी रा पकडाऊरा थु।
\v 11 पर प्रधान याजके मणु जो बकाऊ कि सो बरअब्बा जो तिन्या तांये छड़ी दीन।
\v 12 यह हुणी पिलातुसे तिन्या थंऊ फिरी पुछु, “ता तुहै जैसिओ यहूदी रा राजा बलदै हिन ऐस सोगी अंऊ कै करूं ?”
\v 13 सो फिरी बक्की नकैऐ, “ऐसिओ क्रुस पुर चढाई देय्आ !”
\v 14 पिलातुसे फिरी तिन्या जो बलु, “क्ओ, ऐस मन्ज कै बुराई हा ?” पर सो फिरी भी बक्की नकैऐ, ऐसिओ क्रुस पुर चढाई देय्आ !”
\v 15 ता पिलातुसे भीडा जो खुश करणे री इच्छा थंऊ बरअब्बा जो तियां तांये छड़ी दिता, अतै यीशु जो कोड़े लगाई करी तंयारे हबाळे करी दिता कि क्रुस पुर चढाई देय्आ।
\v 16 सपाई तैसिओ किले रे अन्दरा बाळे अँगणा जो लैई गै, जैतियो प्रीटोरियुस बलदै थिये, अतै पुरी पलटण हैदी अन्दी।
\v 17 ता तिन्ये तैसियो बैगंणी कपड़ै लगबाये अतै कण्ड़े रा मुकुट बणाई करी तसेरे मुण्डा पुर रखु,
\v 18 अतै यह बली करी तैसिओ नमस्कार करणा लगै, “हे यहूदी रे राजा, नमस्कार !”
\v 19 सो तसेरे मुण्डा पुर सरकण्ड़े री मारदे, अतै तैस पुर थूकदे, अतै पैरा रे भारे बैही करी तैसिओ प्रणाम करदे रैह।
\v 20 जैहणे सो तसेरा मजाक उडाई बैईठै ता, तसेरे सो बैगणी औढ़ण उतारी करी तसेरे ही कपड़े लुआऐ; अतै ता सो तैसिओ क्रुस पुर चढाणे तांये बाहर लैई गै।
\v 21 सिकन्दर अतै रूफुस रा पिता शमौन, अक्क कुरेनी मणु, जैडा ग्राँ मन्ज तैहा बत्ता मितै ईणा लगुरा थु; तियें तैसिओ बेगारा मन्ज पकडु कि सो यीशु रा क्रुस चुकी लैई चला।
\v 22 सो यीशु जो गुलगुता नां री जगह जठेरा मतलब भून्दा खोपड़ी री जगह, तैड़ीआ जो लैई आऐ।
\v 23 तिन्ये यीशु जो पित्त मळाऊरा दाखरस दिणा लगे, पर तिनी ना लैऊ।
\v 24 ता तिन्ये तैसिओ क्रुस पुर चढाऊ अतै तसेरे कपड़े पुर चिट्‌ठी पाई की कसिओ कै कै मुळदा, बन्डी लै।
\v 25 धैडा अक्क पैहर चढ़ी गच्छुरा थु, जैहणे तियें यीशु जो क्रुस पुर चढाऊ थु।
\v 26 तसेरा दोषपत्र भी लिखीकरी तसेरे क्रुसा पुर टुंगी दिता कि “यहूदी रा राजा”।
\v 27 तिन्ये तैस सोगी दोई डाकू, अक्क तसेरी खब्बी कनारी अतै अक्क सज्जी कनारी क्रुस पुर चढाए।
\v 29 तैहा बत्ता मन्ज गाणे बाळे मुण्डा हिलाई-हिलाई करी अतै यह बली करी तसेरी बुराई करदे थिये, “बाह ! मन्दरा जो ढाणेबाळा, अतै त्राई धैड़े मन्ज बणाणे बाळे !
\v 30 क्रुस थंऊ थलै ओसी करी अपणे आपा जो बचा।”
\v 31 ऐस तरीके ही प्रधान याजक अतै शास्त्री सोगी अप्पु मन्ज मजाक ऊडाऊ करदे थिये बलदे थिये, “इनी होरी जो बचाऊरा, पर अपणे आपा जो ना बचाई सकदा।
\v 32 इस्त्राएल रा राजा, मसीह, अबै क्रुसा थंऊ ओसी अई कि अहै भी हेरी करी वसवास करन।” अतै जैड़ै तैस सोगी क्रुस पुर चढाऊरे थिये सो भी तसेरा मजाक करू करदे थिये।
\v 33 दोफारा रे पुरे देशा मन्ज घोर नैहरा भुची गो, अतै त्रीये पैहरा तक रैऊ।
\v 34 त्रिये पैहरे यीशुऐ जोरा सिते बक्की करी बलु, “इलोई, इलोई, लमा शबक्तनी ?” जठेरा मतलब यह हा, “हे मेरे प्रमात्मा, हे मेरे प्रमात्मा, तैई मिन्जो क्ओ छड़ी दिता ?”
\v 35 जैड़ै तैड़ी खडुरै थिये, तिन्या मन्ज कुछ बलणा लगे, “हेरा, यह एलिय्याह जो हक्का पाऊ करदा।”
\v 36 अक्क जिणा दौड़ीकरी गो अतै सिरके मन्ज स्पंज डुबाऊ अतै सरकण्ड़े मन्ज रखीकरी तैसिओ चुसाऊ अतै बलु, “ठहरी गच्छा, हेरदे एलिय्याह ऐसिओ सुआलणे तांये ईन्दा कि ना।”
\v 37 तैहणे यीशु जोरा सिते बक्कु अतै तसेरे प्राण नकैई गै।
\v 38 ता यरूशलेम रे मन्दरा रा पर्दा छकी करी दूँ टुकड़ै मन्ज भुची गो।
\v 39 जैडा सुबेदार तसेरे सामणे खडुरा थु, जैहणे यिशु जो ईन्या जोरा सिते बक्की करी प्राण छड़दे हेरू, ता तिनी बलु, “सचमन्ज यह मणुम प्रमात्मे रा पुत्र थु !”
\v 40 कई जनानी दूरा थंउ हेरू करदी थी, तिन्या मन्ज मरियम मगदलीनी, याकूब अतै योसेस री माता मरियम, अतै सलोमी थी।
\v 41 जैहणे यीशु गलील मन्ज थु ता यह सब सेरे पिचो चलदी थी अतै सेरी सेवा चाकरी करदी थी; अतै होर भी मती सारी जनानी थी, जैड़ी तैस सोगी यरूशलेम थंऊ छुरी थी।
\v 42 जैहणे सँझ भुई ता ठेरेतायें कि तैयारी रा धैडा थु, जैडा सब्त रे धैड़े थंऊ पैहले भुन्दा,
\v 43 अरिमतिया रा रहणेबाळा यूसुफ आ, जैडा महासभा रा मैम्बर थु अतै सो भी प्रमात्मे रे राज्य री भाळा मन्ज थु। सो हिम्मत करी के पिलातुस बलै गो अतै यीशु री लाहशा जो मँगू।
\v 44 पिलातुस जो हैरानी भुई कि यीशु ऐतणी झट मरी गोआ; अतै तिनी सुबेदार जो हैदीकरी पुछु, “कै तैसिओ मरूरे कैतणी देर भुईआ ?”
\v 45 जैहणे तैसिओ सुबेदारा थंऊ सब पता लगी गो, ता लाहश यूसुफ जो दी दिती।
\v 46 ता तिनी मलमला री अक्क चादर खरीदी अतै लाहशा जो सुआली करी तैसा चादरा मन्ज लपेटु, अतै अक्की कब्रा मन्ज जैड़ी हप्पडा मन्ज कोरूरी थी रखी दिता, अतै कब्रा रे दारा मन्ज अक्क बड्डा मोट्‌टा नड्ड रखी दिता।
\v 47 मरियम मगदलीनी अतै योसेस री माता मरियम हेरू करदी थी कि सो कड़ी रखुआ।
\c 16
\v 1 जैहणे सब्त रा धैडा बीती गो, ता मरियम मगदलीनी, अतै याकूब री माँ मरियम अतै सलोमीये छैळ मुसकी वाळी चिजा खरीदी कि यीशु री लाशा पुर मळन।
\v 2 हप्ते रे पैहले धैड़े भ्यागा ही जैहणे सूरज नकैऊ ही थु, सो कब्रा पुर आई,
\v 3 अतै अप्पु मन्ज कणैऊ करदी थी कि, “असु तायें कब्रा रे द्धारा रा नड्ड कस घेरना भोला?”
\v 4 जैहणे तियें हाख्री चुकी, ता हेरू कि नड्ड ता कब्रा थंऊ घिरूरआ- सो बडा भारी मोट्‌टा थु।
\v 5 कब्र रे अन्दर गीच्चीकरि तियें अक्की जवान जो हच्छै कपड़े लाऊरे खब्बी कनारी बैहुरे हेरू, अतै हैरान भुई।
\v 6 तिनी तिन्या सिते बलु, “हैरान मत भोआ, तुहै नासरी जो जैडा क्रुस पुर चढाऊरा थु, तैसिओ तोपदी हिन। सो जी भुआ, ऐटठी निय्आ; हेरा, यह सो ही जगह हा, जैड़ी तिन्ये तैसियो रखुरा थु।
\v 7 पर तुहै गच्छा, तसेरे चेले अतै पतरस जो बला कि सो तुसु थंऊ पैहले तैस गलील जो गाणा। जिन्या तिनी तुसु सोगी बलुरा, तुसु तैठिये तैसिओ हेराना।”
\v 8 अतै सो कब्र थंऊ नकैई करी नह्ही गई; क्ओकि सो कमीं नकैऊरी थी अतै डरूरी भी थी। तिन्ये कसी सोगी कुछ ना बलु, क्ओकि सो डरूदी थी।
\v 9 हप्ते रे पैहले धैड़े भ्यागा ही सो जी भुआ अतै पैहले-पैहल मरियम मगदलीनी जो जैसा थंऊ सत दुष्टात्मा कडुरी थी तैहा जो हुजु।
\v 10 तैहे यह खबर गिच्चीकरी यीशु रे सोगी जो जैड़ै शोक मन्ज डुबुरै थिये अतै रूणा लगुरै थिये, हुणाई।
\v 11 तिन्ये यह हुणी करी कि सो जिन्दा अतै तैहे सो हेरूआ, वसवास ना करू।
\v 12 ऐत थंऊ बाद सो दूये रूपा मन्ज तिन्या मन्ज दूँ जो हुजु, जैहणे सो ग्राँ री कनारी चलुरे थीये।
\v 13 तिन्ये भी गिच्चीकरी होरी जो यह खबर हुणाई, पर तिन्ये तंयारा भी वसवास ना करू।
\v 14 फिरी सो तिन्या ग्यारा जो भी, जैहणे सो खाण खाणा बैहुरे थिये हुजु, अतै तंयारे अवसवास अतै मना री कठोरता पुर उलाहना दिती, क्ओकि जिन्ये तसेरे जी भुणे थंऊ बाद तैसिओ हेरू थु, तिन्ये भी वसवास ना करू।
\v 15 यीशुऐ तिन्या सिते बलु, “तुहै पुरी दुनिया मन्ज गिच्चीकरी सबी मणु जो खुशखवरी  प्रचार करा।
\v 16 जैडा वसवास करा अतै बपतिस्मा लेय्आ तसेरा ही उद्धार भुणा, पर जैस वसवास ना करना सो दण्ड रा हकदार भुणा;
\v 17 वसवास करणेवाळे मन्ज यह नशाणी भुणी हिन कि तिन्या मेरे नां सिते दुष्टात्मा जो कड़णा, नोई नोई बोली बलणी,
\v 18 तिन्या किड़डे जो चुकी लैणा, अतै जे जैहर भी पी गाले ता भी कुछ ना भुणा; तिन्या बमारा पुर हथ्थ रखणे अतै तिन्या ठीक भुची गाणा।”
\v 19 प्रभु यीशु तिन्या सोगी गल्ला करने थंऊ बाद स्वर्गा मन्ज चुकी लैऊ, अतै प्रमात्मे री खब्बी कनारी बैही गो।
\v 20 तसेरे चेले हर जगह प्रचार करू, अतै प्रभु तिन्या सोगी कम करदा रैऊ, अतै तिन्या नशाणी सोगी जैड़ी सोगी सोगी भुन्दी थी, वचना जो मजबुत करदा रैऊ। आमीन॥
