\id PHM
\c 1
\v 1 पोलुस री तरफा थऊं जेड़ा कि यीशु मसीह रा कैदी हा अतै भाई तिमुथियुस री तरफा थऊं मेरै प्यारे सोगी कम करने बाळे फिलेमोन।
\v 2 अतै बैहण अफिफया अतै इन्दै  सब साथी जोद्वा अरखिप्पुमस अतै फोलेमोन रै घरा री कलीसिआ रै नां मन्ज।
\v 3 इन्दै पिता प्रमात्मा अतै प्रभु यीशु री तरफा थऊं अनुग्रह अतै शान्ति  तुसु जो मुळदी रिआ
\v 4 अऊं तेरै तस प्या रा अतै विश्वासा री चर्चा हुणी करी, जेड़ी कि सबी पवित्र मणु सोगी अतै प्रभु यीशु पर हा
\v 5 हमेशा प्रमात्में  रा धन्यावाद करदा अतै अपणी प्रार्थना मन्ज भी तुसु जो याद रखदा।
\v 6 कि तेरा विश्वासा मन्ज सांझा भूणां तुन्दी सारी भलाई री पछेणां मन्ज मसीह तांईं असरदार भोआ।
\v 7 क्जोकि हे भाई, मिन्जो तेरै प्यारा मन्ज बड़ी ज्याईद खुशी अतै शान्ति  मुळी, एत तांईं कि तेरी बजहा थऊं पवित्र मणु रै मन्ज हरै-भरै भुच्ची  गै हिन्न।
\v 8 एत तांईं हालांकि मिन्जो मसीह मन्ज  बड़ी हिम्मत ता हा कि जेड़ी गप्प ठीक हा तठेरी आज्ञा तिजो दिछूँ
\v 9 फिरी भी मिन्जो बुढ़े पौलुस जो जेड़ा कि अबै मसीह यीशु रा कैदी हा एह होर भी भला लगु कि प्यारा सितै विनती करूं।
\v 10 अपणै बच्चै  उनेसिमुस जेड़ा कि मिन्जो थऊं कैदा मन्ज  पैदा भछूरा, तिजो सितै विनती करदा कि.
\v 11 सो पैहलै ता तेरै कसी कमां रा नां थू, पर अबै तेरै अतै मेरै दुन्‍नी रै बड़ै कमां रा हा।
\v 12 तस जो जेड़ा कि मेरै दिला रा टुकड़ा हा मैंईं तिजो बल्‍लै समभाळी दिता।
\v 13 तस जो अऊं अप्पु बल्लै ही रखणां चाहन्दा  थू कि तेरी तरफा थऊं एसा कैदा मन्ज जेड़ी कि सू-समाचारा री बजहा थऊं हा मेरी सेवा करा।
\v 14 पर मैंईं तेरी ईच्छा रै बगैर कुछ ना करना चऊ कि तेरी एह कृपा दबाबा मन्जं ना पर खुशी सितै भौआ।
\v 15 क्जोकि कै पता सो तिज्जो  थऊं कुछ धैड़ै एत तांईं दूर भुआ कि हमेशा सदा तिज्जोप नेड़ै रिआ।
\v 16 पर अबै दासा सांईं नां पर दासा थऊं कुछा खरा मतलब भाई सांईं जेड़ा कि जिस्मां मन्ज भी अतै खास करी प्रभु मन्जं मेरा प्याारा भोआ।
\v 17 तां जे अगर तू मिन्जो  अपणा सांझी समझदा हा ता एस जो इआं अप्पु बल्लै  लै जिआं कि मिन्जो ।
\v 18 अतै जे तिनी तेरा कुछ नुकसान करूरा या तरा तस कुछ दीणां ता तत जो मेरै खातै मन्ज लिखी लै।
\v 19 अऊं पोलुस एत जो अपणै हथ्था सितै लिखु करदा कि अऊं तत जो भरी दिला अतै एत जो बलणै री कोई जरूरत निआं कि मेरा कर्जा  जेड़ा तिजो पुर हा तू ही दे।
\v 20 मे मेरिआ भाईआ एह खुशी मिन्जो‍ प्रभु मन्ज तेरी तरफा थऊँ मुळा, मसीह यीशु मन्ज मेरै दिला जो हरा-भरा करी दै।
\v 21 अऊं तेरै आज्ञा कारी भूणैं पुर भरोसा करी-करी तिजो तांईं लिखु करदा अतै एह जाणंदा कि जेड़ा किछ अऊं बल्दा , तुद तत थऊं कुछ ज्यांदा बधी करी करना।
\v 22 अतै एह भी, कि मेरै ठहरनै तांईं जगह तयार रख, मिन्जो आशा  कि तुन्दी प्रार्थना री वजहा थऊं अऊं तुन्दै  हवालै करी दीणां।
\v 23 इपफ्रस जेड़ा कि प्रभु मसीह यीशु मन्ज  मिन्जो  सोगी कैदी हा।
\v 24 अतै मरकुस, अरिस्तरर्खुस, देमास अतै लूका जेड़ै कि मिन्जो सोगी कम करनै बाळै हिन्न, इआं सबी रा तिजो नमस्कार।
\v 25 इन्दै प्रभु यीशु मसीह रा अनुग्रह तुन्दी़ आत्मां पुर भुन्दा रिआ। आमीन।
