\id REV
\c 1
\v 1 यीशु मसीह रा प्रकाशितवाक्य, सो परमेश्वरे तैसिओ ठेरे तांई दित्ता कि अपणैं दासा जो दस्सा, जिंया गल्ला रा भूणा जरुरीआ, तैतिओ दस; अतै तिनी अपणैं स्बर्गदूता जो भेजी करी तसेरै जरिये अपणैं दासा यूहन्ना जो दस्सू!
\v 2 जिनी प्रमात्में रै वचना अतै यीशु मसीह री गबाही, मतलब जैड़ा कुछ तिनी हेरुरा थू तठेरी गवाही दिती
\v 3 धन्य सो हिन जैड़ै ऐसा भविष्यवाणी रै वचना जो पढ़दै अतै हुणदै हिन अतै ऐत मंज लिखुरी गल्ला जो मंदै हिन; क्ओकि टैंम नैड़े हा।
\v 4 यूहन्ने री तरफा थंऊ आसिया री सत कलिसिया रे नां: तसेरी तरफा थंऊ जैड़ा थू, जैड़ा हा अतै जैड़ा इणैवाळा हा; अतै तिंया सत आत्मा री तरफा थंऊ जैड़ी तसेरै सिंहासना रै सामणै हिन,
\v 5 अतै यीशु मसीह री तरफा थंऊ जैड़ा वसवास लायक गवाह अतै मरूरै थंऊ जिणै वाळै मंज पैहला अतै धरती रै राजे रा भी हाकम हा, तुसिओ अनुग्रह अतै शान्ति मुळदी रेय्आ।
\v 6 अतै असिओ अक्क राज्य अतै अपणै पितै तांये अक्क याजक भी वणाई दिता; तसेरी ही महिमा अतै पराक्रम युगा युग रेय्आ। आमीन।
\v 7 हेरा सो बदळा सोगी ईणै वाला हा अतै हरेक हाख्री सो हेरना, वल्कि जिंये तैसिओ मारूरा थू तिंया भी सो हेरना, अतै धरती रै सभी कुला तसेरी वजह थंऊ हिक्क जकणिआ। हाँ। आमीन।
\v 8 प्रभु प्रमात्मा, जैड़ा हा अतै जैड़ा थू अतै जैड़ा ईणैवाळा हा, जैड़ा सर्वशक्तिमान हा, यह वलदा, “अंऊ ही अल्फा अतै ओमेगा हा।”
\v 9 अंऊ यहून्ना जैड़ा तुन्दा भाई अतै यीशु रै क्लेश अतै राज्य अतै धीरज मंज तुन्दा सहभागी हा, प्रमात्मे रै वचन अतै यीशु री गवाही री वजह पतमुस नां रै टापू मंज थू।
\v 10 अंऊ प्रभु रै धैड़ै आत्मा मंज आ, अतै अपणै पिच्चो तुरही री ऐह वड़ी आवाज हुणी,
\v 11 जैड़ा कुछ तिजो हुजु करदा तैतिओ कताबा मंज लिखी करी सता री सत कलीसिया जो भैजी दै, मलतब ईफिसुस, स्मुरना, पिरगमुन, थूआतीरा, सरदीस, फिलदिलफिया, अतै लौदीकिया
\v 12 ता मैंई तैसिओ, जैड़ा मिंजो सोगी बलू करदा थू, हेरनै तांये अपणा मुँह फेरा; अतै पिच्चो मुड़ी करी मैंई सोने री सत दीपदान हेरै,
\v 13 अतै तिंया दीपदाना मंज मणु रै पुत्रा सांईये अक्क मणु जो जैड़ा पैरा तक कपड़ै अतै छाती पुर सोने रा पटका बनी करी खड़ुरा थू हेरू।
\v 14 तसेरा हैर अतै बाळ चिटी उना अतै पाळै सेईंये छेळ थिए, अतै तसेरी हाख्री अगी री लपटा साईं थी!
\v 15 तसेरै पैर खरे पितळी सेईये थिये जेड़ा मणू भठी मंज सेकुरा बुआ, अतै त्सेरा बोल बड़े पाणी रे साईं थू!
\v 16 तिनी अपणे सिधै हथ्था मंज सात्त तारै लेऊरे थिये, अते तसेरै मुयां थोऊं पैनि दोधारी तलबार निकळंदी थी! त्सेरा मुह ऐत्रा चमकुरा थू, जिंया सूरज कड़ी धुपा मंज चमकदा आ!
\v 17 जैह्णै मेई तसीयो हेरू ता तेहणै अऊं तसेरे पैर पुर मुर्दा बणी करी पेई गो! तिनी मिंजो पुर सीधा हाथ रखी करी बलू, “मत डर; अऊं ही पेहला,आखिर अतै जिन्दा आ;!
\v 18 अऊं मरी ग्छुरा थू, अतै अबे हेर अऊं जुगाजुगा जिन्दा आ; अत मोत अतै स्बर्गा री चाबी मिंजो बले हिन्!
\v 19 ठेरे तांये जेडी गल्ला तेंई हेरूरी हिन् अतै जेडी गल्ला भूचू करदी न अतै जेड़ी गल्ला ऐस थोऊं बाद भूणे बाळी हिन्, तियां सभी जो लिखी लें!
\v 20 मतलब तियां सत्ता तारे रा भेद जेड़े तेंई मेरे सिधे हथ्था मंज हेरूरा थू, अतै तियां सत्ता दीपदान रा भेद :सो सत तारे सत्ता कलीसिया रे दूत हिन्, अतै सो सत दीपदान सात कलीसिया हिन्!
\c 2
\v 1 “इफिसुस री कलीसिया रे दुत्ता जो यह लिख: “जेड़ा सत्ता तारे जो अपणै सिधै हथा मंज लेऊरा हूँ, अतै सोने री सत्ता दीपदाना रै मंजै फिरंदा, सो          ऐ बलंदा हा कि
\v 2 अऊं तेरे काम, तेरी मेहनत, अतै तेरै धीरजा जो जाणंदा हा; अतै ऐ भी कि तू बुरे मणू जो ना हेरी सकदा, अतै जेड़े अपू जो प्रेरित बल्न्दे हिन्, अते हिन् न, तियां जो तेईं परखीकरी झूठा पोऊ
\v 3 तेईं धीरज धरू आ अते मेरे ना तांई दुःख उठदें उठदें थकू निंया!
\v 4 पर मिंजो तेरे बरुध ऐ बलणा हा कि तेईं अपणा पेहले साईं प्रेम छडी दितुरा हा!
\v 5 ठेरे तांई तू याद कर कि तू कहा जगह थोउं पेऊरा हा, अते मन फिरा अते पेहले सेइं काम कर ! अगर तू मना जो ना फेरला, तां मू तीजो बले इची करी तेरी दिबटा जो तहा जगह थोउं घेरी दीणां !
\v 6 पर हां, तीजो मंज ऐ गाल ता आ कि तू निकूलईयों रे कमा थोउं नफरत करंदा हा, जिंया थोउं अऊं भी नफरत करंदा हा !
\v 7 जसैरे कान हिन् सो हुणी लेन कि आत्मा कलीसिया सीते के बलंदा हा !जेड़ा जय पान, अऊं तेसियो तेस जीबना रा रुखा सीते जेड़ा परमेशवरा रे स्बर्गलोका मंज हा, फळ खाणे दिल्ला !
\v 8 “स्मुरना रि कलीसिया रे दुत्ता जो यह लिख :                                                    “जेड़ा पैहला अतै आखिरी हा, जैड़ा मरी गछुरा थू अते अबे जिन्दा भूची गछुरा हा, सो ऐ बलंदा हा कि
\v 9 अऊं तेरे कळेश अते दरिद्रता जो जाणंदा आ (पर तू अमीर आ), अते जेड़े मणू अपणे आपा जो यहूदी बलंदे न अते हिन् ना, पर शेताना रि सभा हिन्, तंयारी निंदा जो जाणंदा आ !
\v 10 जेड़ै दुख तीजो सेहणें पेणे, तियां थोउं मत डर ! क्जोकी जाच, शेतान तुसू मंज क्सी जो जेला मंज पाणें बाळा हा क्जोकी तूहे परखी गान; अते तुसियो दास दिना तक कळेश चुकणा पैणां ! मरने तक बुसुआसी रे, तां मु तीजो जिबना रा मुकट दीणां !
\v 11 जसेरे कान्न हिन् सो हुणी लें कि आत्मा कलीसिया सीते के बलंदा हा ! जेड़ा जय पाऐं, तेसियो दुई मोत्तां थोउं नुकसान न पूज्जा !
\v 12 “पिरगमुन रि कलीसिया रे दुत्ता जो यह लिख:     “जेस्स बले दोधारी अते तेज तलबार आ, सो ऐ बलंदा हा कि
\v 13 अऊं ए जाणदा  हा कि तु तेड़ी रेह्न्दा जड़ी शेताना रा सिहांसन हा ; तु मेरे ना पुर टिकी रेह्न्दा, अते  मिंजो पुर बिश्बास करने थोउं तियां धेड़े मंज भी पचुं न हटू जात्त मंज मेरा बुसुआसा रे काबिल शाक्षी अन्तिपास, तुन्दे बिच तहा जगह पुर मरू थू जठी शेतान रेह्न्दा हा !
\v 14 अपण मिंजो तेरै विरुधा मंज कुछ गल्ला बलणीं हिन्, कजोकी तिजो बलै कुछ इने हिन् जेड़े बिलामा री शिक्षा जो मंदे हिन्, जिनी बच्चे जो इश्स्रलियों रे अगे ठोकरा रा कारण रखणा स्खोउरा कि सो मूर्ति पुर चड़ोऊरी चिजा जो खान अते व्यभिचार करन!
\v 15 तियां ही तीजो बले कुछ ऐसे हिन् जेड़ा निकुलइयों रि शिक्षा जो मंदे हिन् !
\v 16 इति तांए मन फिरा नता मुं तीजो लै तोळै इची करी अपणै मुआ री तलवारा सीतै तियां सिते घुळना !
\v 17 जसेरै कान हिन् सो हुणि लैन कि आत्मा कलीसिया सीतै कै बलदा, जेड़ा जितदां तेसियो मूं गुप्त मन्नै थऊँ दीणा, अतै तेसियो चिट्टा नाड़ दीणा, तेस नड़ा पुर आक नाम लिखुरा भूणां जेसीओ तसेरे लेणे बाळै रे बगेर कसी ना जाणना!
\v 18 थूआतिरा री कलीसिया रे दूता जो ऐ लिख: प्र्मात्मे रा पुत्र ज्सेरी हाखी अगी री जबाला सेइये, अते सो ऐ बलंदा हा कि
\v 19 मुओ तेरे कम्मा, तेरे प्यारा अते तेरे बूसआसा अते सेवा अते धिरजा जो जान्दा हा अते ऐ भी जाणंदा हा कि तेरे काम पेले थंउ बदिकरी हिन्!
\v 20 पर मिंजो तेरे बिरुद्ध कुछ बलना हा कि तु तहा जनानी इजेबेल जो रेंणा दिंदा जेड़ा अपणे आपा जो भविशयबाणी ना करने बाळी बलंदी आ, अते मेरे दासा जो व्यभिचार करने अते मूर्ति अगुं चड़उरी चिजा जो खाणा स्खन्दी हा!
\v 21 मेई तेसियो मना जो फेरने रा मोका दिता, पर सो अपणे व्यभिचार थंउ मना जो ना फेरना चांदि थी!
\v 22 जाच, मु तहा जो रोग सीते पीढित करना; अते जेड़े तहा सोगी व्यभिचार करंदे हिन् अगर सो भी तियां कम्मा थंउ मना जो ना फेरले ता मू तियां जो बढ़े क्ळेसा मंज पाणां हा!
\v 23 मु तसेरे बच्चे जो मारी दिणा; तेहणै सभी कलीसिया जाणी गाणां कि दिल अते मना जो परखनेबाळा अंउ ही हा, अते मु तूसू हर अक्की थोंउ तसेरे कम्मा जो हेरी करी बदला दीणां!
\v 24 पर तू थुआतीरा रे बाक्की मणू थंउ, जेतणे ऐहा शिक्षा जो ना मंदे अते तियां गल्ला जो जेड़ी शेताना री डुगी गल्ला बलंदे हिन्, ना जाणदे,  अऊं तुसू सीते ऐ बलंदा हा कि मु तुसू पुर होर जोर ना दिणां!
\v 25 पर हां, जेड़ा तुसू बले हा तेसियो मेरे ईणे तक पकड़ी रखा!
\v 26 जेड़ा जे पान अते मेरे कम्मा रे तरीके अंत तक करन्दे रिया, मू तेसियो जाती जाती रे मणू पुर हक दिणां!
\v 27 अते सो लोहे रा राजदंड लेई करी तियां पुर राज करना, जियां कूमारा रे मिटटी रे भांडे त्रुटी करी चूर चूर भूची गन्दे न: मेंई भी इना जीना हक अपणे पिते थंऊ पोउरा!
\v 28 अते मु तेसियो व्यागा रा तारा दिणां!
\v 29 जसेरे कन्न हिन् सो हुणी लेन कि आत्मा कलीसिया सीते के बलंदा हा!
\c 3
\v 1 “सरदीस रि कलीसिया जो ऐ लिख:“जेस बले प्र्मात्मे रि सात आत्मा अते सात तारे हिन्, सो ऐ बलंदा हा कि अंऊ तेरे कम्मा जो जाणदा आ:   तु जिन्दा ता हा, पर आ मरुरा!
\v 2 जागदे रिया, अते तियां चिजा जो जेडी रेई गच्छुरी अते जेडी मिटणे जो हिन्, तियां जो मजबूत कर, क्जोकि मेई तेरे कस्सी कमा जो अपणे परमात्मा रे नेड़े पूरा न पोऊ!
\v 3 ठेरे ताई याद कर कि तेई किनी शिक्षा पोउरीआ अते हुणी थी, अते तेस मंज बणी रे अते अपणा मन फिरा! अगर तू जागदा ना रेउ ता, मू चोरा सेईए चली इणा, अते तु कदी भी ना जाणी पाणा कि मु कहा घड़ी तीजो पुर इची पैणां!
\v 4 पर हां सरदीस मंज कुछ ऐसे मणू हिन् जियारें अपणे अपणे ओढण खराब न करे, सो चिट्टे ओढण लाई करी मेरी सोगी घुमणां, क्जोकी सो ठेरे लायक नियाँ!
\v 5 जेड़ा जे पला तेसियो तियां ही चिट्टे ओढण पनाणे, अते मू त्सेरा ना जिन्दगी री कताबा थोउ कस्सी भी रीती ते ना कटणां; पर त्सेरा नां अपणे पिते अते स्बर्गदुता रे सामणे मनी लेणां!
\v 6 जसेरे कन्न हिन् सो हुणी लेन कि आत्मा कलीसिया सीते के बलंदा हा!
\v 7 फिलदिफीया रि कलीसिया जो यह लिख:“जेड़ा सुचा अते सच्चा आ, अते जेड़ा दाउदा री चाबी रखन्दा हा, जसेरे खोलुरे जो कोई बंद ना करी सकदा, अते बदं करुरे जो कोई खोली ना सकदा,*
\v 8 अउं तेरे कम्मा जो जाणंदा हा; जाच मु तेरे सामणे आक दार खोली रखुरा; जेसियो कोई बंद ना करी सकदा; तेरी समर्थ थोड़ी जिनी ता हा, बीरी भी तेई मेरे बचना रा पालन करूरा अते मेरे ना रा इनकार ना करू!
\v 9 जाच मु शेताना रे तियां सभा बाळे जो तेरे बसा मंज करी दीणा, जेड़ा युहूदी बणी बेहुरे, पर हिन् ना, अपण झूठ ब्ल्न्दे न, जाच मु इयां करना कि सो इची करी तेरे पैरा पुर झुकी गाणा,अते ऐ जाणी लेणा कि मेई तीजो सोगी प्यार करूराथू!
\v 10 तेई मेरे धिरजा रे बचना जो थमुरा आ, एस ताई मू तीजो इम्तिहान रे टेमा तक बचाणा, जेड़ा धरती पुर रेहणे बाळे जो परखणे ताये पुरे संसारा पुर ईणे बाळा हा!
\v 11 अंउ तोंळा ईणे बाळा हा; जेड़ा कुछ भी तीजो बले हा तेसियो पकड़ी रख कि तेरे मूकटा जो कोई खुसी ना लिया!
\v 12 जेड़ा जे पान सो मु प्र्मात्मे रे मन्द्रा पुर खम्बा बणाणा, अते तेस कदि भी बार ना निकळना; अते मु अपणे प्र्मात्मे रा ना अते अपणे परमात्मे रे नगर जो मतलब यरुशलेमा रा ना, जेड़ा मेरे प्र्मात्मे रे नेड़े स्बर्गा थोउ तारने बाळा आ, अते मु ततिपुर नोयां ना लिखणां!
\v 13 जसेरे कन्न हिन् सो हनी लेन कि आत्मा कलीसिया सीते के बलंदा हा!
\v 14 लोदीकिया री कलीसिया रे दूता जो यह लिख: “जेड़ा आमीन अते बुसुआसा  रे काबिल आ अते सच्चा गबाह हा, अते प्र्मात्मे री सृष्टी रा मूल कारण हा,
\v 15 अंउ तेरे कम्मा जो जाणदा कि तू ना ठंडा ना गर्म: भला भून्दा तू ठंडा या गर्म भून्दा!
\v 16 एस ताए कि तु गुनगुना आ, अते ना ठंडा अते ना ही गर्म हा, अउं तीजो अपणे मुआ थोउ कडणे पुर आ!
\v 17 तु बलंदा हा कि अउं धनी आ अते अउं मीर भूची गछुरा आ अते मिंजो कस्सी चिजा री घटि निआ; अते ऐ ना जाणदां की तु अभागा अते गन्दा अते कंगाल अते अंधा अते नंगा हा!
\v 18 एस ताए अउं तीजो सम्पति दिंदा आ कि अग्गी मंज त्पुउरा सोना मिंजो थोउ मुले लिया ताकि तू अमीर भूची गच्छा, अते चिट्टे कपड़े लेई लिया तां कि तीजो तियां जो लाई करी अपणे नगेंपना थोउ शर्म ना भुआ, अते अपणी हाखी मंज लाणे ताएं कज़ळ लेई लें तां कि तू हेरना लग्गा!
\v 19 अउं जियां जियां सीते प्यार करदा हा, तियां सभी जो घबराहट अते ताड़ना दिंदा आ; एस तायें तू तोंळ कर अते मन्ना जो फिरा!
\v 20 जाच, अऊं दारा पुर कड़ी करी ह्ल्न्दा आ; जे अगर कोई मेरा शब्द हूंणी करी डरा खोलला, तां मू तेस बले इची करी तेस सोगी रोटी खाणी न अते सो मिंजो सोगी!
\v 21 जेड़ा जे पान मू सो अपणे सोगी अपणी गद्दी पुर बहालणां, जियां अऊं भी जे पाई करी अपणे बापे सोगी त्यांरी गद्दी पुर बेहुरा आ!
\v 22 जसेरे कन्न हिन् सो हुणी लेन कि आत्मा कलीसिया सीते के बलंदा हा”!
\c 4
\v 1 इंयां गला बाद, जेह्णै मैई हेरू ता कै हेरू  कि स्वर्गा मा आक दार खुला हा अतै जैसीओ मैई पैहलि तुरही रै बोला थंऊ अपु सोगी गला करन्दा हुणु थू, सो ही बलदा हा, एड़ी उपरा जो अई; अतै अंऊ सो गला तिजो दसला ज्यांरा ईयाँ गला बाद पूरा भूणा जरूरी हा !
\v 2 अंऊ झट आत्मा मा भूची गो; अतै कै हेरंदा कि आक सिंहासन स्वर्गा मंज रखूरा, अतै तैस सिंहासना पुर कोई बैहुरा !
\v 3 जैडा तैस पुर बैहुरा, सो यशब अतै माणिक्य जिना हुजन्दा, अतै तैस सिंघासना रै चारो कनारै मरकता जीना अक मेघधनुष हुज्दा !
\v 4 तैस सिंहासना रै चारों कनारी चोबी सिंहासन हिन्; अतै इया सिंहासना पुर चोबि पराणै चिटै ओडणा लाई करी बहुरै हिन् अतै त्यांरै मुंडा पुर सोनै रै ताज हिन्!
\v 5 तैस सिहासना थंउ बिजळी अते गर्जन नकेंदी हा अतै सिहासना रे सामणे थऊं अग्गी रे सात दीये बळूरे हिन्, सो प्रमातमे री सात आत्मा हिन्!
\v 6 अतै तैस सिहासना रे सामणे जियां बिल्लोरा रे सेईये शीशे रा समुद्र हा ! सिहासना रे बीचा मा अतै सिहासना रे चोरिनी सेड हिन्, जियांरे अग्गे पीचे हाखी ही हाखी हिन्!
\v 7 पेहला प्राणी शेरा रे समान हा, अतै दुआ प्राणी गाई रे बच्चे सेईये हा, त्रिये प्राणी रा मुह मणू सेईये हा, अतै चोथे प्राणी ऊड़दे ऊकावा सेईये हा!
\v 8 चोरिनी प्राणी छिया छिया फागं हिन्, अतै चोरिनी तरफ अते अंदर हाखी ही हाखी ईन; अतै सो रात दिन बिना राम करूरे ऐ ब्ल्न्दे रहंदे ईन, “पबित्र, पबित्र, पबित्र प्रभु परमेंशवर सर्वशक्तिमान आ!
\v 9 जेहणे सो प्राणी तसेरी जेड़ा सिहासना पुर बेहुरा हा, अतै जेड़ा युगायुगा तक जिन्दा हा, महिमा अतै आदर अतै धन्यबाद करदें रेणां;
\v 10 तेहणे चोबीसो पूराणे सिहासना पुठी बैहणै वाळे रे सामणें टीरि पैणां, अतै तेसियो जेड़ा युगा युगा तकर जिन्दा हा प्रणाम करना; अतै सो अपणै अपणै मुकुट सिघांसना रे सामणे यह बलदें रखी दिणा,
\v 11 . “हे इन्दें प्रभु अतै परमेशवर, तू ही महिमा अतै आदर अतै सामर्थ्य रे काबल हा; क्योकि तेंई ही सब चिजा बणऊरी अतै सो तेरी हे इछा सीते थी अतै बणऊरी हिन्!”
\c 5
\v 1 जैड़ा सिंहासना पुर बैहरा थू, मैंई तसेरे खब्बै हथ्था मंज अक्क कताबा जो हेरू जैत मंज अंदर अतै बाहर लिखुरा थू, अतै सो सत मौहरा लाईकरी बंद करूरी थी।
\v 2 फिरी मैंई अक्क ताकतवर स्वर्गदूता जो हेरू जैडा जोरा जोरा सिते प्रचार करू करदा थू, “ऐसा कताबा जो खोलणे अतै ठेरी मौहरा जो तोडणे रे योग्य कुण हा?”
\v 3 पर ना स्वर्गा मंज, ना धरती पुर, ना धरती रे थलै कोई ऐसा कताबा जो खोलणे या ऐत पुर नजर पाणे रे लायक निकळू।
\v 4 ता अंऊ फूट-फूट करी रूणा लगा, क्ओकि ऐसा कताबा जो खोलणे या तैत पुर नजर पाणे रे लायक कोई ना मुळू।
\v 5 ता तिंया स्याणे मंज अक्कीये मिंजो सोगी बलु, “मत रो; हेर, यहूदा रे गोत्रा रा सो शेर जैडा दाऊद रा मूल हा, तैसा कताबा जो खोलणे अतै तठेरी सत मौहरा त्रोडणे तांये जयवंत भूआ हा।”
\v 6 ता मैंई तैस सिंहासना अतै तिंया चंऊर प्राणी अतै तिंया स्याणे रे मंजै मना अक्क ऊरनू जो खडूरा हेरू। तसेरे सत हिंग अतै सत हाख्री थी; यह प्रमात्मे री सत आत्मा हिन जैडी सब धरती पुर भैजुरी हिन।
\v 7 तिनी इच्ची करी खब्बै हथ्थै जैडा सिंहासना पुर बैहुरा थू, सो कताब लैई लैई।
\v 8 जैहणे तिनी कताब लैई लैई, ता चंऊर प्राणी अतै चौबी स्याणे तैस ऊरनू रे सामणे पैई गै। तिंया मंज हरेक रे हथ्था मंज बाजे अतै धूप, जैडै पवित्र मणु री प्रार्थना हिन, सोगी भरूरे सोने रे कटोरे थिये।
\v 9 सो यह नोआ गीत गाणा लगै, “तू ऐसा कताबा जो लैणे, अतै ठेरी मौहरा खोलणे रे लायक हा; क्ओकि तैंई वध भूच्चीकरी अपणे खूना सोगी हर कुल अतै भाषा अतै मणु अतै जाति मंज प्रमात्मे तांये मणु जो खरीदी लैऊ हा,
\v 10 अतै तिंया जो इंदै प्रमात्मे तांये अक्क राज्य अतै याजक बणाऊ; अतै सो धरती पुर राज्य करदै हिन।”
\v 11 जैहणे मैंई हेरू, ता तैस सिंहासना अतै तिंया प्राणी अतै तिंया स्याणे रे चंऊ कनारी मतै सारे स्वर्गदूता री आबाज हुणी, जंयारी गिनती लखा अतै करोडा री थी,
\v 12 अतै सो जोरा जोरा सिते बलदै थिये, “बलिदान करूरै ऊरनू री सामर्थ, धन, ज्ञान, शक्ति, आदर, महिमा अतै धन्यवाद रे लायक हा!”
\v 13 फिरी मैंई स्वर्गा मंज अतै धरती पुर अतै धरती रे थलै, समुद्रा री सब बणाऊरी चिजा जो, अतै सब कुछ जैडा तैत मंज हा, यह बलदै हुणु, “जैडा सिंहासना पुर बैहुरा तसेरा अतै ऊरनू रा धन्यवाद अतै आदर अतै महिमा अतै राज्य युगायुग रेय्आ!”
\v 14 चंऊर प्राणीये आमीन बलु, अतै स्याणे पैंई करी दणडवत् करू।
\c 6
\v 1 फिरी मैंई हेरू ऊरनूये तिंया सत मौहरा मंज अक्की जो खोलू; अतै तिंया चंऊर प्राणी थंऊ अक्की री गर्जना हुणी, “आई!”
\v 2 मैंई नजरा चुकी करी हेरू, अतै कै हेरदा कि, अक्क सफेद घोड़ा हा, अतै तसेरे सवार रे हथ्था मंज धनुष हा, अतै तैसिओ अक्क मुकुट दिता हा, अतै सो जय करदा करदा निकळू कि होर भी जय पा।
\v 3 जैहणे तिनी दोई मौहर खोली, ता मैंई दूये प्राणी जो यह कणेंदै हुणु, “आई!”
\v 4 फिरी अक्क होर घोड़ा निकळू जैडा लाल रंगा रा थू; तसेरे सवार जो यह अधिकार दितुरा थू कि धरती थंऊ मेल-मिलाप जो चूकी लेय्आ, ताकि मणु अक्क दूये रा वध करन; अतै तैसिओ अक्क बड्डी तलवार दिती।
\v 5 जैहणै तिनी त्री मोहर खोली, ता मैंई त्रीये प्राणी जो यह कणैंदै हुणु, “आई!” मैंई नजर करी, अतै हेरा, अक्क काळा घोड़ा हा, अतै तसेरे सवार रे हथ्था मंज अक्क तराजू हा;
\v 6 अतै मैंई तिंया चंऊर प्राणी रे मंजै अक्क शब्द यह कणेंदे हुणु, “दीनार रा सेर भर कणक, अतै दीनार रा त्राई सेर जौ, पर तेल अतै दाखरस रा नूकसान मत करना।”
\v 7 जैहणे तिनी चौथी मोहर खोली, ता मैंई चौथे प्राणी जो यह कणैंदै हूणु, “आई!”
\v 8 मैंई नजरा चूकी करी हेरू ता अक्क पिळे रंगा रा घोड़ा हा; अतै तसेरे सवार रा नां मौत हा, अतै अधोलोक तैस पिचो हा; अतै तिंया जो धरती री अक्क चौथाई पुर यह अधिकार दिता गोआ कि तलवार, अकाल, मरी, अतै धरती रे वणा रे जानवरा रे द्धारा मणु जो मारी देय्आ।
\v 9 जैहणै तिनी पँजवी मोहर खोली, ता मैंई वेदी रे थलै तंयारे प्राणा जो हेरू जैडै प्रमात्मे रे वचना री वजह अतै तैसा गवाही री वजह थंऊ जैडी तिंये दितूरी थी वध करूरे थिये।
\v 10 तिंये जोरा सिते बलु, “हे स्वामी, हे पवित्र अतै सच्चाई; तूद कैहणा तक न्याय ना करना? अतै धरती रे रैहणेवाळे थंऊ इंदै खूना रा बदला कैहणे तक ना लैला?”
\v 11 तिंया मंज हरके जो सफेद कपडे दिते गै, अतै तिंया सोगी बलु कि होर थोडी देर आराम करा, जैहणा तक कि तुंदै संगी दास अतै भाई जैडै तुसु सांईये वध भूणेवाळे हिन तंयारी भी गिणती पूरी ना भूच्ची लेय्आ।
\v 12 जैहणे तिनी छैंबी मोहर खोली, ता मैंई  हेरू कि अक्क बड्डा भूकम्प भूआ, अतै सुरज कम्बला सांईये काला अतै पूरा चंद्रमा खूना सांईये भूच्ची गो
\v 13 अम्बरा रे तारे धरती पूर ऐसे पै जिंया बडी आंधी थंऊ हिलीकरी अंजीर रे रूखा थंऊ कच्चे फळ झडदै हिन।
\v 14 अम्बर ऐसा सरकी गो जिंया कागज लपेटणे थंऊ सरकी गांदा; अतै हरेक पहाड़, अतै टापू अपणी अपणी जगह थंऊ फिरी गो।
\v 15 ता धरती रे राजे, प्रधान, सरदार, धनवान, सामर्थी मणु, अतै हरेक दास अतै हरेक आजाद पहाड़ा री गुफा मंज अतै चट्टाना मंज गिच्ची लूकै,
\v 16 अतै पहाड़ा अतै हप्पड़ा सोगी बलणा लगै, “असु पुर पैई गच्छा; अतै असिओ तसेरे मूँहा सिते जैडा सिंहासना पुर बैहुरा हा, अतै ऊरनु रे प्रकोप थंऊ छिपाई लेय्आ।
\v 17 क्ओकि तंयारे प्रकोप रा भयानक दिन ईच्ची रैऊ हा, अबै कुण ठहरी सकदा हा?”
\c 7
\v 1 ऐत थंऊ बाद मैंई धरती रे चंऊर कूणा मंज चंऊर स्वर्गदूत खडुरे हेरे। सो धरती री सब हव्वा जो पकड़ी करी खडुरे थिये ताकि धरती या समुद्र या कसी रूखा पुर हवा ना चला।
\v 2 फिरी मैंई अक्क होर स्वर्गदूत जो जिंदे प्रमात्मे री मोहर लैईकरी पूर्बा री कनारी थंऊ इंदै हेरू, तिनी तिंया चंऊर स्वर्गदूता जो जिंया जो तिनी धरती अतै समुद्रा रा नूकसान करने रा अधिकार दितुरा थू, जोरा सिते बलु,
\v 3 “जैहणे तक अहै अपणे प्रमात्मे रे दासा रे मथै पुर मोहर ना लाई दिन, तैहणे तक धरती, समुद्रा अतै रूखा रा नूकसान मत करदे।”
\v 4 जिंया पुर मोहर दितुरी थी मैंई तंयारी गिणती हुणी, अर्थात इस्राएल री औलादी रे सब गोत्रा मंज अक्क लख चौताळी हजार पर मोहर लाई दिती:
\v 5 यहूदा रे गोत्रा मंज बाराह हजार पुर मोहर लाई गई; रूबेन रे गोत्रा मंज बाराह हजार पुर, गाद रे गोत्रा मंज बाराह हजार पुर।
\v 6 आशेर रे गोत्रा मंज बाराह हजार पुर, मनश्शिह रे गोत्रा मंज बाराह हजार पुर,
\v 7 शमौन रे गोत्रा मंज बाराह हजार पुर, लेवी रे गोत्रा मंज बाराह हजार पुर, इस्साकार रे गोत्रा मंज बाराह हजार पुर,
\v 8 जबूलून रे गोत्रा मंज बाराह हजार पुर, यूसुफ रे गोत्रा मंज बाराह हजार पुर, अतै बिन्यामीन रे गोत्रा मंज बाराह हजार पुर मोहर लाई दिती गई।
\v 9 एत थंऊ बाद मैंई नजरा चुक्की करी हेरू कि, हेरा, हर जाति, हर कुल, मणु, भाषा थंउ अक्क भीड़, जैसा जो कोई गिणी ना सकदा थू, सफेद कपडे लाईकरी अपणे हथ्था मंज खजूरा री डाळी लैईकरी सिंहासना रे सामणे अतै ऊरनू रे सामणे खडुरी हिन,
\v 10 अतै जोरा जोरा सिते बलु करदै हिन, “उद्धार तांये इंदै प्रमात्मे रा, जैडा सिंहासना पुर बैहुरा हा, अतै ऊरनू री जय-जयकार भोआ!”
\v 11 अतै सब स्वर्गदूत तैस सिंहासना अतै स्याणे अतै चंऊर प्राणी रे चंऊर कनारे खडुरे हिन; फिरी सो सिंहासना रे सामणे मूँहा रे भारे पैई गै अतै प्रमात्मे जो दण्डवत् करी के बलु,
\v 12 “आमीन! इंदै प्रमात्मे री स्तूति, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ अतै शक्ति युगायग बणी रेय्आ। आमीन!”
\v 13 ता स्याणे थंऊ अक्कीये मिंजो सोगी बलु, “यह सफेद कपड़े लाई करी कुण हा? अतै कडी थंऊ छुरै हिन?”
\v 14 मैंई तिंया सोगी बलु, “हे स्वामी, तू ही जाणदा हा।” तिनी मिंजो सोगी बलु, “यह सो हिन, जैडै तैस महाक्लेश थंऊ निकळी करी छुरे हिन; इंये अपणे अपणे कपडे ऊरनु रे खूना मंज धोई करी सफेद करूरे हिन।
\v 15 इसा ही वजह थंऊ ऐह प्रमात्मे रे सिंहासना रे सामणे हिन, अतै तसेरे मंदरा मंज दिन- रात तसेरी सेवा करदे हिन, अतै जैडा सिंहासना पुर बैहुरा हा, तैस तिंया ऊपर अपणा तम्बू ताणना।
\v 16 तिंया फिरी भूखे अतै त्रिहणे ना भूणा; अतै ना तिंया पुर धूप, ना को तपन पैणिआ।
\v 17 क्ओकि ऊरनू जैडा सिंहासना रे मंजै खडूरा तंयारी रखवाली करणिया, अतै तिंया जो जिन्दगी रूपी जला रे झरने बलै लैई गाणा; अतै प्रमात्मे तंयारी हाख्री रा सब पाणी पूंजी दिणा।
\c 8
\v 1 जैहणे तिनी सतवीं मोहर खोली, ता स्वर्गा मंज अधे घण्टे तक सन्नाटा छाई गो।
\v 2 ता मैंई  तिंया सतो स्वर्गदूता जो हेरू जैडै प्रमात्मे रे सामणे खड़ी रहेंदै हिन, अतै तिंया जो सत तुरही दितुरी हिन।
\v 3 अक्क स्वर्गदूत सोने रा धूपदान लैई करी आ, अतै वेदी रे नैडै खडी गो; अतै तैसिओ बड्डा धूप दिता गो कि सब पवित्र मणु री प्रार्थना सोगी सोने री तैहा वेदी पुर, जैडी सिंहासना रे सामणे हा चढ़ान।
\v 4 तैस धूपा रा धूँ पवित्र मणु री प्रार्थना सोगी स्वर्गदूता रे हथ्था सोगी प्रमात्मे रे सामणे पुजी गोआ।
\v 5 ता स्वर्गदूते धूपदान लैई करी तैत मंज वेदी री अग्ग भरी अतै धरती पुर पाई दिती; अतै गर्जना सोगी बिजळी अतै भूकम्प भूणा लगै।
\v 6 ता सो सत स्वर्गदूत जिंया बलै सत तुरही थी तिंया जो बजाणे तांये तैयार भूए।
\v 7 पैहले स्वर्गदूते तुरही बजाई, अतै खून सोगी मिलूरे ओले अतै अग पैदा भूई, अतै धरती पुर पाई दिती; अतै धरती अक्क तिहाई फूक्की गई, अतै रूख अक्क तिहाई फूक्की गै, अतै सब हरी घा भी जळी गई।
\v 8 दूये स्वर्गदूते तुरही बजाई, ता मना अगी सांईये जळदा अक्क बड़ा पहाड़ समुद्रा मंज पाई दिता; अतै समुद्र अक्क तिहाई खून भूच्ची गो।
\v 9 समुद्रा रे अक्क तिहाई प्राणी मरी गै, अतै अक्क तिहाई जहाज नष्ट भूच्ची गै।
\v 10 त्रिये स्वर्गदूते तुरही बजाई, अतै अक्क बड़ा तारा जैडा मशाल सांईये जळू करदा थू स्वर्गा थंऊ टूटी गो, अतै नदि री अक्क तिहाई पुर अतै पाणी रे झरने पुर इच्ची पैई।
\v 11 तैस तारे रा नां नागदौना हा; अतै अक्क तिहाई पाणी नागदौना सांईये कड़वा भूच्ची गो, अतै मतै सारे मणु तैस पाणी रे कड़वे भूच्ची गाणे थंऊ मरी गै।
\v 12 चौथे स्वर्गदूते तुरही बजाई, अतै सुरज अक्क तिहाई, अतै चद्रमा अक्क तिहाई अतै तारे री अक्क तिहाई पुर आपति आई, ऐडी तक कि तंयारा अक्क तिहाई अंग नैहरा भूच्ची गो अतै दिना री अक्क तिहाई मंज उजाला ना रैऊ, अतै तिंया ही राती मंज भी।
\v 13 जैहणे मैंई फिरी हेरू, ता अम्बरा रे मंजै अक्क उकाब जो उडदै अतै जोरा जोरा सिते यह बलदै हुणु, “तिंया त्राई स्वर्गदूता री तुरही री  बजह थंऊ, जयांरा वजाणा हालि बाकि हा, धरती मंज रैहणेवाळे पुर हाय, हाय, हाय!”
\c 9
\v 1 जैहणे पँजवे स्वर्गदूते तुरही बजाई, ता मैंई स्वर्गा थंऊ धरती पुर अक्क तारा पैंदा हेरू, अतै तैसिओ अथाह कुण्ड री कुंजी दिती।
\v 2 तिनी अथाह कुण्ड जो खोलू, अतै कुण्ड मंज बडी भट्ठी सांईये धू उठू, अतै कुण्ड रे धूआ सिते सुरज अतै हव्वा अन्धकारमय भूच्ची गै।
\v 3 तैस धूआ थंऊ धरती पुर टिड्डी निकळी, अतै तिंया जो धरती रे बिच्छु सांईये शक्ति दिती।
\v 4 तिनी बलु कि ना धरती री घा जो, ना कसी हरियाली जो, ना कसी रूखा जो हानि पुजा, सिर्फ तिंया मणु जो हानि पुजा जंयारे मथ्थै पुर प्रमात्मे री मोहर निय्आ।
\v 5 तिंया जो मणु जो मारी दिणे रा ता ना पर पँज महिने तक पीड़ा दिणे रा अधिकार दितुरा हा। अतै तंयारी पिड़ा ऐसी थी जिंया बिच्छू रे डंक मारने थंऊ मणु जो भून्दिआ।
\v 6 तिंया दिना मंज मणु मौती जो तोपणा पर ना मुळणिआ; अतै मरने री लालसा करणिआ, अतै मौत तिंया थंऊ दूर नहणिआ।
\v 7 तिंया टिड्डी रे आकार लड़ाई तांये तैयार करूरे घोड़े सांईये थिये, अतै तंयारे सिरा पुर मना सोने रे मुकुट थिये; अतै तंयारे मूँह मणु सांईये थिये।
\v 8 तंयारे बाल जनानी रे बाळा सांईये अतै दंद शेरा रे दंदा सांईये थिये।
\v 9 सो लोहे री झिलम पहनी करी थिये; अतै तंयारे फंगा रा शब्द ऐसा थू जिंया रथा अतै मतै सारे घोड़े रा जैड़ै लड़ाई मंज दौड़दे हिन।
\v 10 तंयारी पूंछ बिच्छु सांईये थी अतै तिंया मंज डंक थीये, अतै तिंया जो पँज महीने तक मणु जो दुख पुजाणे री जैड़ी शक्ति मूळी थी, सो तंयारी पूंछ मंज ही थी।
\v 11 अथाह कुण्ड रा दूत तिंया पुर राजा थू; तसेरा नां इब्रानी मंज अबद्दोन, अतै यूनानी मंज अपुल्लयोन हा।
\v 12 पैहली मुसिबत बीती चुकी, हेरा, अबै ठेरे बाद मुसिबता होर इणे वाळी हिन।
\v 13 जैहणे छेम्में स्वर्गदूते तुरही बजाई ता सोने री बेदी जैडी प्रमात्मे रे सामणेहा तसेरे हिंगा मंज ऐसा शब्द हूणु,
\v 14 मना कोई छेम्में  स्वर्गदूता थंऊ जैस बलै तुरही थी, बलु करदा थू, “तिंया चंऊर स्वर्गदूता जो जैडी बड़ी नदी फुरात रे नैडै बंधुरे हिन, खोली दे।”
\v 15 सो चंऊर दूत खोली दिते गै जैडै तैसा घडी, अतै दिन, अतै महिने, अतै साला तांये मणु री अक्क तिहाई रे मारी दिणे जो तैयार करूरे थिये।
\v 16 तंयारे फौज रे सवारा जो गिणती बीह हजार करोड़ थी; मैंई तंयारी बिनती हुणी लैई।
\v 17 मिंजो ऐस दर्शना मंज घोड़े अतै तंयारे ऐसे सवार हुजै जंयारी झिलमा अग, अतै धूम्रकान्त, अतै गन्धक सांईये थी, अतै तिंया घोड़े रे सिर शेरा सांईये थिये; अतै तंयारे मूँहा थंऊ अग, धूआ अतै गन्धक निकळदे थिये।
\v 18 इंया त्राई महामारी अर्थात अग अतै धूं अतै गन्धक थंऊ, जैडै तसेरे मूँहा थंऊ निकळदे थिये अक्क तिहाई मणु जो मारी दिता।
\v 19 क्ओकि तिंया घोड़े री सामर्थ तंयारे मूँहा अतै तंयारी पूंछ मंज थी; ठेरेतांये तंयारी पूंछा किड्डै सांईये थी, अतै तिंया पूंछा रे सिर भी थिये, अतै तिंया सिते ही सो पिड़ दिंदे थिये।
\v 20 बाकि मणु जैडै तैसा मरी मंज ना मरै थिये, अपणे हथ्था रे कमा थंऊ मन ना फिराऊ, कि दुष्टात्मा री, अतै सोने अतै चाँदी अतै पीतळी अतै नड्डा अतै लकडी री मूर्ती री पूजा ना करन जैडी ना हेरी, ना हुणी, ना चली सकदी हिन;
\v 21 अतै जैडी खून, अतै जादू, अतै व्यभिचार, अतै चोरी तिंये करूरी थी, तिंया थंऊ मन ना फिराऊ।
\c 10
\v 1 फिरी मैंई अक्क होर शक्तिशाली स्वर्गदूता जो बदला ओढ़ी करी स्वर्गा थंऊ ओसदे हेरू। तसेरे सिरा पुर मेघधनुष थू। तसेरा मूँह सुरजा सांईये  अतै तसेरे पैर अगी रे खंभे सांईये थिये।
\v 2 तसेरे हथ्था मंज अक्क हल्की जिनी कताब थी। तिनी अपणा खब्बा पैर समुद्रा पुर अतै सजा पैर धरती पुर रखू,
\v 3 अतै ऐसे जोरा सिते जिल्लाऊ, जिंया शेर गरजदा; अतै जैहणे जो जिलाऊ ता गर्जना रे सत शब्द हुणै हिन तिंया जो गुप्त रख, अऐ मत लिख।”
\v 4 जैहणै सतो गर्जना रै शब्द हूणी बैहै ता अंऊ लिखणै वाळा थू, पर मैंई स्वर्गदूता थंऊ एह हुणु, जैड़ी गल्ला गर्जना रै तिन्या सत शब्दा मन्ज हुणी हिन तिंया जो गुप्त रख, अऐ मत लिख।”
\v 5 जैस स्वर्गदूता जो मैंई समुद्रा अतै धरती पुर खडुरे हेरू थू, तिनी अपणा खब्बा हथ्थ स्वर्गा री कनारी चूकु,
\v 6 अतै जैडा युगायुग जिंदा हा, अतै जिनी स्वर्गा जो अतै जैडा कुछ तैत पर हा , अतै समुद्रा जो अतै जैडा कुछ तैत मंज बणाऊरा, तठेरी होअ खाई करी बलु, “अबै ता होर देर ना भूणी।
\v 7 बल्कि सतवें स्वर्गदूता री तुरही बजाणे बाळे शब्दा रे दिना मंज प्रमात्मे रा गुप्त मनोरथ तैस सुसमाचार रे अनुसार जैडा तिनी अपणे दास भविष्यवक्ता जो दिता, पूरा भूणा।”
\v 8 जैस शब्दा जो मैंई स्वर्गा थंऊ बलदै हूणु थू, सो फिरी मिंजो सोगी गल्ला करना लगू, “गा, जैडा स्वर्गदूत समुद्रा अतै धरती पुर खडुरा हा, तसेरे हथ्था मंज खुलुरी कताबा जो लैई लै।”
\v 9 मैंई स्वर्गदूता बलै गिच्ची करी बलु, “यह हल्कि कताब मिंजो दे।” तिनी मिंजो सोगी बलु, “लै, ऐतिओ खाई लै; यह तेरा पेटा जो कड़वा ता करली, पर तेरे मुँहा मंज मखीरा सांईये मिट्ठी लगणिआ!”
\v 10 ता अंऊ सो हल्कि कताबा जो स्वर्गदूता रे हथ्था थंऊ लैईकरी खाई गो। सो मेरे मुँहा मंज मखीरा सांईये मिठ्ठी ता लगी पर जैहणे अंऊ तैतिओ खाई गो, ता मेरा पेट कड़वा भूच्ची गो।
\v 11 ता मिंजो यह बलया गो,  “तिजो मतै सारे मणु, जाति, भाषा, अतै राजा रे बारे मंज फिरी भविष्यवाणी करनी पैणिआ।”
\c 11
\v 1 फिरी मिंजो नापणे तांये अक्क सरकंडा दिता, अतै कुणकिये बलु, “उठ, प्रमात्मे रे मंदरा अतै वेदी, अतै तैत मंज उपासना करणेवाळे जो नापी लै।
\v 2 पर मंदरा रे बाहरा रा अँगण छड़ी दे; तैतिओ मत नाप क्ओकि सो अन्यजाति जो दितुरा हा, अतै तिंया पवित्र नगर जो बताळी महिने तक रोदणा।
\v 3 मूँ अपणे दूँ गवाह जो यह अधिकार दिणा कि टाट ओढुरे अक्क हजार दो हौअ सठ दिना तक भविष्यवाणी कर।
\v 4 यह सो ही जैतून रे दोई रूख अतै दोई दिवारा हिन जैडी धरती रे प्रभु रे सामणे खड़ी रैहंदे हिन।
\v 5 अगर कोई तिंया जो नूकसान पुजाणा चाह, ता तंयारे मुँहा थंऊ अग निकळी करी तंयारे बैरी जो भस्म करदिआ; अतै अगर कोई तिंया जो नूकसान पुजाणा चाह, ता पक्का ऐस तरीके मरआ गाणा।
\v 6 तिंया जो अधिकार हा कि अम्बरा जो बन्द करन, कि तंयारी भविष्यवाणी रे दिना मंज बरखा ना भोआ; अतै तिंया जो सबी पाणी पुर अधिकार हा कि तैसिओ खून बणान, अतै जैहणे जैहणे चाहन तैहणे तैहणे धरती पुर हर तरह री मुसिवता लैईन।
\v 7 जैहणे तिंया अपणी गवाही दि बैहणा, ता सो पशु जैडा अथाह कुण्ड थंऊ निकळणा, तिंया थंऊ लड़ीकरी तिंया थंऊ जितणा अतै तिंया जो मारी दिणा।
\v 8 तंयारी लाशा बड़े नगरा रे चौका पुर पैई रैहणे, जैडा आत्मिक रूपा सिते सदोम अतै मिस्त्र कहलांदा हा, जैडी तंयारा प्रभु भी क्रूस पुर चढ़ाया गो थू।
\v 9 सब मणु, कुल, भाषा, अतै जाति रे मणु तंयारी लाशा जो साढ़े त्राई दिना तक हेरदै रैहणा, अतै तंयारी लाशा जो क्रबा मंज रखणा ना दिणा।
\v 10 धरती रे रेहणेवाळे तंयारे मरने थंऊ खुश अतै मगन भूणे, अतै अक्की दुये बलै भेंट भैजणिआ, क्ओकि इंया दूनी भविष्यवक्ता धरती रे रैहणेवाळे जो सताऊरा थू।
\v 11 पर साढ़े त्राई दिना रे बाद प्रमात्मे री तरफा थंऊ जिन्दगी रा हा, तिंया मंज चली आ, अतै सो अपणे पैरा रे भारे खडी गै, अतै तंयारे हेरणे वाळे पुर वडा डर छाई गो।
\v 12 ता तिंया जो अक्क बड्डा शब्द हुणु, “ऐडी ऊपर अईआ!” यह हुणी करी सो वदळा मंज सवार भूच्ची करी हेरदे हेरदे स्वर्गा जो चढ़ी गै।
\v 13 फिरी तैहणे ही अक्क भूक्मप भूआ, अतै नगरा रा दूआ हेस्सा पैई गो; अतै तैस भूक्मपा थंऊ सत हजार मणु मरी गै, बाकि डरी गै अतै स्वर्गा रे प्रमात्मे री महिमा करी।
\v 14 दूई मूसिबत बीती चुकुरी थी; हेरा, त्रि मुसिबत जल्दि इणेवाळी हा।
\v 15 जैहणे सतवें दूते तुरही बजाई, ता स्वर्गा मंज ऐस बारे मंज बड्डै-बड्डै शब्द भूणा लगै;“जगत रा राज्य इंदै प्रभु रा हा अतै तसेरे मसीह रा भूच्ची गो, अतै तैस युगायुग राज्य करना।”
\v 16 जैहणे चौबी स्याणे जैडै प्रमात्मे रे सामणे अपणे-अपणे सिंहासना पुर बैहुरे थिये, मुँहा रे भारे पैई करी प्रमात्मे जो दण्डवत् करिके
\v 17 यह बलणा लगै, “हे सर्वशक्तिमान प्रभु प्रमात्मे, जैडा हा अतै जैडा थू, अहै तेरा धन्यवाद करदे हिन कि तैई अपणी बड्डी सामर्थ जो कमा मंज अणी करी राज्य करू हा।
\v 18 जातिये क्रोध करू, पर तेरा प्रकोप इच्ची पैऊ, अतै सो टैंम चली आ हा कि मरूरे रा न्याय करया गच्छा, अतै तेरे दास भविष्यवक्ता अतै पवित्र मणु री कनारी तिंया हल्के बड्डे जो जैडै तेरे नां थंऊ डरदे हिन बदला लेय्आ गच्छा, अतै धरती रे बिगाड़णेवाळे नष्ट करये गान।”
\v 19 ता प्रमात्मे रा जैडा मंदर स्वर्गा मंज हा सो खोली दिता अतै तसेरे मंदरा मंज तसेरी वाचा रा सन्दुक हुजुआ; अतै बिजळी अतै शब्द अतै गर्जन अतै भूकम्प भूए अतै बड़े ओळे पै।
\c 12
\v 1 फिरी स्वर्गा मंज अक्क बड्डा चिन्ह् हुजु, अर्थात अक्क जनानी जैडी सुरजा ओढ़ी करी थी, अतै चद्रमा तसारे पैरा थळै थू, अतै तसेरै सिरा पुर बारह तारे रा मुकुट थू।
\v 2 सो गर्भवती भूई, अतै जिल्लाऊ करदी थी क्ओकि ळौकिणे री पिड़ बडी थी।
\v 3 सो गर्भवती भूई, अतै जिल्लाऊ करदी थी क्ओकि ळौकिणे री पिड़ बडी थी।
\v 4 तसेरी पूछें अम्बरा रे तारे री अक्क तिहाई जो खिंजीकरी धरती पुर पाई दिता। सो अजगर तैहा जनानी सामणे जैडी लौकिणे बाळी थी, खड्डी गो, ताकि जैहणे जो बच्चा जमां ता सो तैस बच्चे जो निगळी गच्छा।
\v 5 तैहै दब्बू पैदा करू ता सो लोहे रा दण्ड लैईकरी सबी जाति पुर राज्य करणे तांये थु, अतै सो बच्चा अकदम प्रमात्‍मे बलै अतै तसेरे सिंहासना बलै चुकीकरी पुजाई दिता।
\v 6 अतै सो जनानी तैस बणा जो नही गई जैडी प्रमात्मे री तरफा थंऊ तैस तांये अक्क जगह तैयार करूरी थी कि सो अक्क हजार दोई सो सठ दिना तक पाळी गच्छा।
\v 7 फिरी स्वर्गा मंज लडाई भूई, मीकाईल अतै तसेरे स्वर्गदूत अजगर सोगी लड़णे जो निकळै; अतै अजगर सोगी लड़णे तांये निकळै; अतै अजगरे अतै तसेरे दूत तैस सोगी लडै,
\v 8 पर जिती ना सके, अतै स्वर्गा मंज तैस तांये फिरी जगह ना रैई।
\v 9 ता सो बड्डा अजगर, अर्थात सो ही पुराणी किड्डा जैडा इब्‍लीस अतै शैतान कहलांदा अतै सब संसारा जो भरमाणेवाळा हा, धरती पुर फैंकी दिता हा, अतै तसेरे दूत तैस सोगी फैंकी दिते हिन।
\v 10 ता सो बड्डा अजगर, अर्थात सो ही पुराणी किड्डा जैडा इब्‍लीस अतै शैतान कहलांदा अतै सब संसारा जो भरमाणेवाळा हा, धरती पुर फैंकी दिता हा, अतै तसेरे दूत तैस सोगी फैंकी दिते हिन।
\v 11 सो ऊरनू रे खूना री बजह अतै अपणी गवाही रे वचना री वजह तैस पुर जयवन्त भूए, अतै तिंये अपणे प्राणा जो प्यारा जाणु, ऐडी तक कि मौत भी सही लैई।
\v 12 ऐसा वजह थंऊ हे स्वर्गा अतै तैत मंज रैहणेवाळे, मगन भोआ; हे धरती, अतै समुद्र, तुसु पुर हाय!
\v 13 जैहणे अजगरे हेरू कि अंऊ धरती पुर फैंकी दिता हा, ता तैसे जनानिओ जैहै दब्बू पैदा करू थू, सताऊ।
\v 14 पर तैहा जनानी जो बड़े उकाब रे दोई फंग दिते गै कि किड्डै रे सामणु उडरी करी जगंला मंज तैहा जगह पुजी गच्छा, जैडी सो अक्क टैम अतै टैंमा तक पाळी गच्छा।
\v 15 फिरी किड्डै तैहा जनानी रे पिचो अपणे मुँहा सोगी नदी सांईये पाणी बहाऊ कि तैहा जो ऐसा नदी थंऊ बहाई देय्आ।
\v 16 पर धरतिये तैहा जनानी री मदद करी, अतै अपणा मुँह खोलीकरी तैहा नदी जो  जैडी अजगरे अपणा मुँहा थंऊ बहाई थी पी लैऊ।
\v 17 ता अजगर जनानी पुर क्रोधित भूआ, अतै तसेरी बाकि औलाद थंऊ, जैडी प्रमात्मे री आज्ञा जो मंदे अतै यीशु री गवाही दिणे पुर मजबुत हिन, लड़णा गो। अतै सो समुद्रा री रेता पुर गिच्ची खडू।
\c 13
\v 1 ता मैंई दूँ पशु जो समुद्रा थंऊ निकळदे हेरू, जसेरे दस हिंग अतै सत सिर थिये। तसेरे हिंगा पुर दस राजमुकट अतै तसेरे सिरा पुर प्रमात्मे री निन्दा रे नां लिखुरे थिये।
\v 2 जैडा पशु मैंई हेरू सो चीते सांईये थू; अतै तसेरे पैर भालू सांईये थिये, अतै मुँह शेरा सांईये थू। तिनी अजगरे अपणी सामर्थ अतै अपणा सिंहासन अतै बड़ा अधिकार तैसिओ दि दिता।
\v 3 मैंई तसेरे सिरा मंज अक्क ऐसा जख्म करी दिता मना सो मरने पुर हा, फिरी तसेरा प्राणघातक जख्म खरा भूच्ची गो,  अतै सब धरती रे मणु तैस पिचो हैरानी करदे करदे चलै।
\v 4 मणुए अजगरा री पुजा करी, क्ओकि तिनी पशु जो अपणा अधिकार दि दिता थू, अतै यह बली करी पशु री पूजा करी, “ऐस पशु सांईये कुणआ? कुण ऐस सोगी लड़ी सकदा?”
\v 5 बड़े बोल बलणे अतै निंदा करणे तांये तैसिओ अक्क मुँह दितुरा, अतै तैसिओ बयाळी महीने तक कम करने रा अधिकार दितुरा हा।
\v 6 तिनी प्रामात्मे री निंदा करणे तांये मुँह खोलुआ कि तसेरे नां अतै तसेरे तम्बू अर्थात स्वर्गा रे रैहणे वाळे री निंदा करा।
\v 7 तैसिओ यह भी हक्क दिता गो कि सो पवित्र मणु सोगी लड़ा अतै अतै तिंया पुर जय पा, अतै तैसिओ हरेक कुल  अतै मनु अतै भाषा अतै जाति पुर हक्क दिता गो।
\v 8 धरती रे सो सब रैहणेवाळे, जंयारे नां  तैस ऊरनु री जिन्दगी री किताबा मंज लिखे ना गै, जैडा जगत री उत्पति थंऊ घात करूरा हा। तैस पशु री पुजा करनिआ।
\v 9 सब कना खोली के हूणी लैन
\v 10 जैसिओ कैद मंज पैणा हा सो कैदा मंज पैणा; जैस तलवारा सिते मारणा पक्का सो भी तलवारा सोगी मारया गाणा। पवित्र मणु रा धीरज अतै वसवास ऐत मंज ही हा।
\v 11 फिरी मैंई अक्क होर पशु जो धरती थंऊ निकळदै हेरू, तसेरे छलू सांईये दोई हिंग थिये, अतै सो अजगर सांईये वलू करदा थू।
\v 12 सो तैस पैहलै पशु रा सब अधिकार तसेरे सामणै लैईंदा थू; अतै धरती अतै तैत मन्ज रैहणै वाळै थंऊ तैस पैहलै पशु री, जसेरा प्राण घातक जख्म खरा भूच्ची गो थू, पूजा करांदा थू।
\v 13 सो बड़े-बड़े चिन्ह् दसदा थू, ऐड़ी तक कि मणु रै सामणै स्वर्गा थंऊ अग्ग बरसाई दिन्दा थू।
\v 14 तिन्या चिन्हा री वजह थंऊ, जिन्या जो तैस पशु रै सामणै दसणै तांये अधिकार तैसिओ दितुरा थू, सो धरती मन्ज रैहणै वाळै जो भरमांदा थू अतै धरती रै रैहणै वाळै जो वलदा थू कि जैस पशु जो  तलवारा री लगुरी थी सो जी भूआ, तसेरी मुर्ति बणा।
\v 15 तैसिओ तैस पशु री मुर्ति मन्ज प्राण दिणै रा अधिकार दिता गो कि मुर्ति बलणा लगा, अतै जैतनै मणु तैहा मुर्ति री पूजा ना करन, तिन्या जो मारी देय्आ।
\v 16 तिनी हल्के मोट्टै, अमीर-गरीब सबी रै खब्बै हथ्थ या तंयारे मथ्थै पुर अक्क मोहर लाई दितुरी हा,
\v 17 कि तैसिओ छड़ी जैस पुर मोहर मतलब तैस पशु रा नां या तसेरे नां रा अकं भोआ, होर कोई लेन देन ना करी सका।
\v 18 ज्ञान ऐत मन्ज ही हा: जैसिओ बुद्धि भोआ सो ऐस पशु रा अकं जोड़ी लेय्आ, क्ओकि सो मणु रा अकं हा, अतै तसेरा अकं छिआ हौअ छियाट हा।
\c 14
\v 1 फिरी मैंई नजरा चुकी करी हेरू, सो ऊरनू सिय्योन पहाड़ा पुर खडुरा हा, अतै तैस सोगी अक्क लख चौताळी हजार जिणै खडुरै हिन, जंयारे मथ्थै पुर तसेरा अतै तंयारै पिता रा नां लिखुरा हा।
\v 2 अतै स्वर्गा थंऊ मिन्जो ऐसा शब्द हुणुआ जैड़ा पाणी री बड़ी धारा अतै वड़ा गड़गड़ात थू, अतै जैड़ा शब्द मैंई हुणु सो ऐसा थू, मना वीणा बजाणैवाळे वीणा बजाऊ करदै हिन।
\v 3 सो सिंहासन रै सामणै अतै चंऊर प्राणी अतै बुजर्गा रै सामणै अक्कक नोआ गीत गाऊ करदै थिये। तिन्या अक्क लख चौताळी हजारा जो छड़ी करी, जैड़ै धरती थंऊ खरीदुरै थिये, कोई तैस गीता जो ना सीखी सकदा थू।
\v 4 एह सो हिन जैड़ै जनानी सोगी अशुद्ध ना भच्छुरै हिन, पर कुँवारे हिन; एह सो ही कि जैड़ी भी ऊरनू गान्दा एह तैस सोगी गान्दै हिन; एह ता प्रमात्मे रै सामणै पैहलै फळ भूणै तांये मणु थंऊ खरीदुरै हिन।
\v 5 तंयारे मुँहा थंऊ कदी भी झूठ ना निकलूरा थू, सो निर्दोष हिन।
\v 6 फिरी मैंई अक्क होर स्वर्गदूता जो अम्बरा मन्ज उड़दै हेरू, जैस वलै धरती पुर रैहणैवाळै री हरेक जाति, कुल, भाषा, अतै मणु जो हुणाणै तांये सनातन सुसमाचार थू।
\v 7 तिनी बड़ै शब्दा मन्ज बलू, “प्रमात्में थंऊ डरा, अतै तसेरी सेवा करा, क्ओकि तसेरा न्याय करने रा टैंम चली आ; अतै तसेरा भजन करा, जिनी स्वर्ग, धरती, समुद्र अतै पाणी रै झरनै बणाऐ।”
\v 8 फिरी ऐत थंऊ बाद अक्क होर, दूआ स्वर्गदूत एह बलदा आ, “पैई गो, सो बड़ा बेबीलोन पैई गो, जी अपणै व्यभिचार री कोपा सोगी भरूरी मदिरा सबी जाति जो पिआरूआ।”
\v 9 फिरी ऐत थंऊ बाद अक्क होर, त्रिआ, स्वर्गदूत बड़ी जोरे जोरे एह बलदा आ, “जैड़ा कोई तैस पशु री अतै तसेरी मूर्ति री पूजा करला, अतै अपणै मथ्थै या अपणै हथ्था पुर तसेरी मोहर ला।
\v 10 सो प्रमात्में रै प्रकोप री निरी मदिरा, जैड़ी तसेरे क्रोध रै कटोरे मन्ज पाऊरी हा, पिला अतै स्वर्गदूता रै सामणै अतै ऊरनू रै सामणै अगी अतै गन्धक री पीड़ा मन्ज पैणा।
\v 11 तसेरी पीड़ा रा धू युगायुग उठदा रैहणा, अतै जैड़ा तैस पशु अतै तसेरी मूर्ति री पूजा करदै हिन, अतै जैड़ै तसेरे नां री मोहर लांदै हिन, तिंया जो दिन रात चैन ना मुळणा।”
\v 12 पवित्र मणु रा धीरज ऐत मन्ज ही हा, जैडै प्रमात्में री आज्ञा जो मन्दै अतै यीशु पुर वसवास रखदै हिन।
\v 13 फिरी मैंई स्वर्गा थंऊ एह शब्द हुणु, “लिख: जैड़ै मरूरै प्रभु मन्ज मरदै हिन, सो अजा थंऊ धन्य हिन।” आत्मा बलदा, “हाँ, क्ओकि तिन्या अपणी सब मेहनती सोगी आराम पाणा, अतै तंयारे कम तिन्या सोगी भूच्ची गान्दै हिन।”
\v 14 मैंई नजरा चुकी करी हेरू, अक्क उजला बदळ हा, अतै तैस बदळा पुर मणु रै पुत्रा सांईये कोई बैहुरा हा, जसेरै मुण्ड़ा पुर सोने रा मुकुट अतै हथ्था मन्ज हँसुआ हा।
\v 15 फिरी अक्क होर स्वर्गदूतै मन्दरा थंऊ निकळी करी तैस सोगी, जैड़ा बदळा पुर बैहुरा, बड़ी जोरा सोगी बलु, “अपणा हँसुआ लगाईकरी लवनी कर, क्ओकि लवने रा टैंम चली आ हा, ठेरैतांये कि धरती री खेती पकी चुकुरी हा।”
\v 16 ता जैड़ा बदळा पुर बैहुरा थू तिनी धरती पुर अपणा हँसुआ लगाऊ, अतै धरती री लवनी करी गई।
\v 17 फिरी अक्क होर स्वर्गदूत तैस मन्दरा थंऊ निकळू जैड़ा स्वर्गा मन्ज हा, अतै तैस वलै भी
\v 18 फिरी अक्क होर स्वर्गदूत, जैसिओ अगी पुर अधिकार थू, वेदी थंऊ निकळू, अतै जैस वलै चोखा हँसुआ थू तिनी जोरा सिते बलु, “अपणा चोखा हँसुआ लगाई करी धरती री दाखलता रै गुच्छे कटी ले, क्ओकि तसेरी दाख पकी चुकुरी हा।”
\v 19 ता तिनी स्वर्गदूतै धरती पुर अपणा हँसुआ लगाऊ अतै धरती री दाखलता रा फळ कटीकरी अपणै प्रमात्में रै प्रकोप रै बड़ै रसकुण्ड़ा मन्ज पाई दिता;
\v 20 अतै नगरा रै बाहर तैस रसकुण्ड़ा मन्ज दाख दरैड़ै, अतै रसकुण्ड़ा मन्ज ऐतना खून निकळू कि घोड़े री लगाम तक पुजी गो, अतै हौअ कोस तक चली गो।
\c 15
\v 1 फिरी मैंई स्वर्गा मन्ज अक्क होर बड़ा अतै अनोखा चिन्ह् हेरू मतलब, सत स्वर्गदूत जिन्या बलै सत लास्ट मुसिबता थी, क्ओकि तंयारे खत्म भूच्ची गाणै पुर प्रमात्में रै प्रकोप रा अन्त हा।
\v 2 ता मैंई अगी सांईये शीसे रा अक्क समुद्र हेरू: अतै जैड़ै मणु तैस पशु पुर अतै तसेरी मूर्ति पुर अतै तसेरे नां रै अंक पुर जयवन्त थिये, तिन्या जो तैस शीसे रे समुद्रा रै नैड़ै प्रमात्में री वीणा जो लैऊरै खडुरै हेरू।
\v 3 सो प्रमात्में  रै दास मूसा रा गीत, अतै ऊरनू रा गीत गाई गाईकरी बलु करदै थिये, “हे सर्वशक्तिमान प्रभु प्रमात्में, तेरे कम महान अतै अनौखै हिन; हे युग-युग रै राजा, तेरी चाल ठीक अतै सच्ची हा”।
\v 4 “हे प्रभु, कस तिजो थंऊ डरणा अतै तेरे नां री महिमा ना करला? क्ओकि सिर्फ तू ही पवित्र हा। सब जाति ईच्चीकरी तेरे सामणै दण्डवत् करणा, क्ओकि तेरे न्याय रै कम प्रगट भूए हिन।”
\v 5 ऐत थंऊ बाद मैंई हेरू कि स्वर्गा मन्ज साक्षी रै तम्बू रा मंदर खोली दिता;
\v 6 अतै सो सत स्वर्गदूत जिन्या बलै सत मुसिवता थी, मलमल रै शुद्ध अतै चमकदार कपड़ै लाईकरी अतै छाती मन्ज सोने री पट्टी लटकाई करी मंदरा थंऊ निकळै।
\v 7 ता तिन्या चंऊर प्राणी थंऊ अक्कीये तिन्या सत स्वर्गदूता जो प्रमात्में जो जैड़ा युगायुग जिन्दा हा, रै प्रकोप थंऊ भरूरै सोने रै सत कटोरे दिते;
\v 8 अतै प्रमात्में री महिमा अतै तसेरी सामर्थ्य री वजह थंऊ मंदर धूआँ सोगी भरी गोआ, अतै जैहणै तक तिन्या सत स्वर्गदूता री सतो मुसीबता खत्म ना भूई तैहणै तक मंदरा मन्ज कोई ना गिच्ची सकू।
\c 16
\v 1 फिरी मैंई मंदरा थंऊ कसकी जो जोरा सिते तिंया सत स्वर्गदूता जो एह बलदै हुणु, “गच्छा, प्रमात्में रे प्रकोप रै सत कटोरे जो धरती पुर ड़ोळी देय्आ।”
\v 2 ता पैहलै स्वर्गदूते अपणा कटोरा धरती पुर ड़ोळी दिता। ता तिन्ये मणुऐ, जिन्या पुर पशु री मोहर थी अतै जैड़ै तसेरी मूर्ती री पूजा करदै थिये, अक्क तरह रा बुरा अतै दुखदाई फोड़ा निकळू।
\v 3 दूये स्वर्गदूते अपणा कटोरा समुद्रा मन्ज ड़ोळी दिता, सो मरूरै मणु रै खूना सांईये बणी गो, अतै समुद्रा मन्ज हरेक जीवधारी मरी गो।
\v 4 त्रिये स्वर्गदूते अपणा कटोरा नदि अतै पाणी रै झरने पुर ड़ोळी दिता, अतै सो खून बणी गै।
\v 5 ता मैंई पाणी रै स्वर्गदूता जो एह बलदै हुणु, “हे पवित्र, जैड़ा हा जैड़ा थू, तू न्यायी हा अतै तैंई एह न्याय करूआ।
\v 6 क्ओकि तिन्ये पवित्र मणु अतै भविष्यवक्ता रा खून बहाऊरा थू, अतै तैंई तिन्या जो खून पिआऊरा; क्ओकि सो एस ही लायक हा।”
\v 7 फिरी मैंई वेदी थंऊ एह बोल हुणु, “हाँ, हे सर्वशक्तिमान प्रभु प्रमात्मा, तेरा फैसलै ठीक अतै सच्चै हिन।”
\v 8 चौथै स्वर्गदूत अपणा कटोरा सुरज पुर ड़ोळी दिता, अतै तिनी मणु जो अगी मन्ज झूलसाई दिणै रा अधिकार दिता गो।
\v 9 मणु बड़ै सेका सोगी झुलसी गै, अतै प्रमात्में रै नां री जैसिओ इन्या विपती पुर अधिकार हा, निन्दा करी पर तसेरी महिमा  करने तांये मन ना फिराऊ।
\v 10 पँजवें स्वर्गदूते अपणा कटोरा तैस पशु रै सिंहासन पुर ड़ोळी दिता, अतै तसेरै राज्य पुर नैहरा छाई गो। मणु पीड़ा री वजह थंऊ अपणी अपणी जीभा चबाणै लगै,
\v 11 ता अपणी पीड़ा अतै फौड़े री वजह थंऊ स्वर्गा रै प्रमात्में री बुराई करी: पर अपणे अपणे कमा थंऊ मन ना फिराऊ।
\v 12 छेम्मै स्वर्गदूते अपणा कटोरा महानदी फरात पुर ड़ोळी दिता, अतै तठेरा पाणी हूक्की गो कि पूर्व दिशा रै राजै तांये रस्ता तैयार भूच्ची गच्छा।
\v 13 फिरी मैंई तैस अजगरा रै मुँहा थंऊ, अतै तैस पशु रै मुँहा थंऊ, अतै तैस झूठै भविष्यवक्ता रै मुँहा थंऊ त्राई अशुद्ध आत्मा जो मेंढ़का रै रूपा मन्ज निकळदै हेरू।
\v 14 एह चिन्ह् दसणै वाळी दुष्टआत्मा हिन, जैड़ी सब राजा रै नैड़ै थंऊ निकळी करी गान्दी हिन कि तिन्ये सर्वशक्तिमान प्रमात्में रै तैस बड़े दिन री लड़ाई तांये इकट्ठा करा।
\v 15 “हेर, अंऊ चोरा सांईये इन्दा हा; धन्य हा सो जैड़ा जागदा रैहन्दा हा, अतै अपणै कपड़े री चौकसी करदा हा कि नंगा ना फिरा, अतै मणु तसेरा नंगापन ना हेरन।”
\v 16 अतै तिन्ये तैसिओ तैसा जगह इकट्ठा करू जैतिओ इब्रानी मन्ज हर-मगिदोन बलदै हिन।
\v 17 सतवें स्वर्गदूते अपणा कटोरा हवा पुर ड़ोळी दिता, अतै मंदरा रै सिंहासना थंउ एह बड़ा बोल निकळू, “भूच्ची गो!”
\v 18 फिरी बिजळी चमकी, अतै बोल अतै गड़गड़ात भूआ, अतै अक्क ऐसा भूकम्प आ कि जैहणा थंऊ मणु री उत्पति धरती पुर भच्छुरी हा, तैहणा थंऊ ऐसा बड़ा भूकम्प कदी ना छूरा।
\v 19 ऐत थंऊ तैस बड़ै नगरा रै त्राई टुकड़ै भूच्ची गै, अतै जाति जाति रै नगर पैई गै: अतै बड़े बेबीलोन री याद प्रमात्में तांये ऐठीये ही भूआ कि सो अपणै क्रोध री जलजलाहट री मदिरा तेसिओ पेय्आ।
\v 20 अतै हर टापू अपणी जगह थंऊ टळी गच्छुरा, अतै पहाड़ा रा पता ना चलू।
\v 21 अम्बरा थंऊ मणु पुर मण-मण भर रै औळै पै, अतै ठेरैतांये कि एह मुसीबत बड़ी ही भारी थी, मणुए औळै री मुसीबता तांये प्रमात्में री बुराई करी।
\c 17
\v 1 जिन्या सत स्वर्गदूता बलै सो सत कटोरै थिये, तिन्या मन्ज अक्कीये ईच्ची करी मिन्जो बलु, “एठी आई, अंऊ तिजो अक्क बड़ी वेश्या रा दण्ड दसदा, जैड़ी मतै सारे पाणी पुर बैहुरी हा,
\v 2 जैसा सोगी धरती रै राजै व्यभिचार करू; अतै धरती रै रैहणै वाळै तसारे व्यभिचार री मदिरा सोगी मतवाळै भूच्ची गै थिये।”
\v 3 ता सो मिन्जो आत्मा मन्ज बणा जो लैई गो, अतै मैंई लाल रंगा रै पशु पुर, जैड़ा बुराई रै नां सोगी भरूरा थू अतै जसेरै सत सिर अतै दस हिंग थीये, अक्क जनानी जो बैहुरै हेरू।
\v 4 एह जानानी बैंगणी अतै लाल रंगा रै कपड़ै लाई करी बैहुरी थी, अतै सोने अतै कीमती मणी अतै मोती सोगी सजुरी थी, अतै तसारे हथ्था मन्ज अक्क सोने रा कटोरा थू जैड़ा घृणित चिजा थंऊ अतै तेसेरे व्यभिचार री अशुद्ध चिजा सोगी भरूरा थू।
\v 5 तसेरे मथ्थै पुर एह नां लिखुरा थू, “भेद-बड़ा बेबीलोन धरती री वेश्या अतै घृणित चिजा री माँ।”
\v 6 मैंई तैहा जनानी जो पवित्र मणु रा खून अतै यीशु रै गवाह रा खून पीणै सोगी मतवाळी हेरू; तैहा जो हेरी करी अंऊ हैरान भूच्ची गो।
\v 7 ता तिनी स्वर्गदूतै मिन्जो सोगी बलु, “तू क्ओ हैरान भूआ? अंऊ ऐसा जनानी अतै ऐस पशु रा, जैस पुर एह सवार हा अतै जसेरै सत सिर अतै दस हिंग हिन, तिजो भेद दसदा।
\v 8 जैड़ा पशु तैंई हेरूआ, सो पैहलै ता थू पर अबै निय्आ, अतै अथाह कुण्ड थंऊ निकळी करी विनाश मन्ज पैणा; अतै धरती रै रैहणैवाळै जसेरै नां जगता री उत्पति रै टैंमा थंऊ जिन्दगी री कताबा मन्ज लीखै ना गै, ऐस पशु री एह हालत हेरी करी कि एह पैहलै थू अतै अबै निय्आ अतै फिरी चली इणा, हैरानी करनिआ।
\v 9 तैहा बुद्धि तांये जैत मन्ज ज्ञान हा, एह ही अवसर हा: सो सत सिर सत पहाड़ हिन जिन्या पुर सो जनानी बैहुरी हा।
\v 10 सो सत राजा भी हिन पँज ता भूच्ची चुकुरै हिन, अतै अक्क हालि हा अतै अक्क हालि तक आ निय्आ, अतै जैहणै तैस इणा ता कुछ टैंमा तक तसेरा रैहणा भी जरूरी हा।
\v 11 जैड़ा पशु पैहलै थू, अतै अबै निय्आ, सो अप्पु अठुँवा हा अतै तिन्या सता मन्ज पैदा भच्छुरा, अतै विनाश मन्ज पैऊरा।
\v 12 जैड़ै दस हिंग तैंई हेरे सो दस राजा हिन जिन्ये हालि तक राज्य ना पाऊ, पर तैस पशु सोगी घड़ी भर तांये राजा सांईये अधिकार पाणा।
\v 13 इन्या सबी अक्क मन भूणा, अतै अपणी अपणी सामर्थ्य अतै अधिकार तैस पशु जो दिणा।
\v 14 तिन्या ऊरनू सोगी लड़णा, अतै ऊरनू तिन्या पुर जय पाणिआ, क्ओकि सो प्रभु रा प्रभु अतै राजे रा राजा हा, अतै जैड़ै हैदुरै अतै चुणुरै हिन अतै वसवासी  हिन सो तैस सोगी हिन; तिन्या भी जय पाणीआ।”
\v 15 फिरी तिनी मिन्जो सोगी बलु, “जैड़ै पाणी तैई हेरे, जिन्या पुर वेश्या बैहुरी हा, सो ता मणु अतै भीड़ अतै जाति अतै भाषा हिन।
\v 16 जैड़ै दस हिंग तैंई हेरे हिन, सो अतै पशु  तैहा वेश्या सोगी बैर रखणा, अतै तैहा जो लाचार अतै नंगी करी दिणा, अतै तसारा मांस खाई गाणा, अतै तैहा जो अगी मन्ज फूक्की दिणा।
\v 17 क्ओकि प्रमात्में तंयारे मंना मन्ज एह पाणा कि तसारी मनसा पूरी करा, अतै जैहणै तक प्रमात्में रा वचन पुरा ना भोआ तैहणा तक अक्क मन भूच्ची करी अपणा अपणा राज्य पशु जो दि दीन।
\v 18 सो जनानी, जैहा जो तैई हेरूरा, सो बड़ा नगर हा जैड़ा धरती रै राजा पुर राज्य करदा हा।”
\c 18
\v 1 एत थंऊ बाद मैंई अक्क होर स्वर्गदूता जो स्वर्गा थंऊ ओसदै हेरू, जैसिओ बड़ा अधिकार थू; अतै धरती तसेरे तेज सोगी चमकी उठी।
\v 2 तिनी जोरा सिते बलु, “पैई गो, बड़ा बेबीलोन पैई गोआ! सो दुष्टात्मा रा निवास, अतै हरेक अशुद्ध आत्मा रा अड्डा, अतै हरेक अशुद्ध आत्मा अतै घृणित पक्षी रा अड्डा बणी गो।
\v 3 क्ओकि तसेरे व्यभिचार री भयानक मदिरा री वजह सब जाति पैई गई हिन, अतै धरती रै व्यापारी तसेरे सुख-विलास रै मतै भूणै री वजह थंऊ अमीर भूए हिन।”
\v 4 फिरी मैंई स्वर्गा थंऊ अक्क होर शब्द हुणु, “हे मेरे मणुओ, तैस थंऊ निकळी गच्छा कि तुहै तसेरे पापा मन्ज भागीदार मत भोआ, अतै तसेरी मुसिबता थंऊ कोई तुसु पुर ना इच्ची पेय्आ।
\v 5 क्ओकि तसेरै पापा रा ढेर स्वर्गा तक पुजी गोआ, अतै तसेरै अर्धम प्रमात्में जो याद आए हिन।
\v 6 जिन्या तिनी तुसिओ दितुरा हा तिन्या ही तैसिओ देय्आ, अतै तसेरे कमा रै अनुसार तैसिओ दोई गुणा फैरी देय्आ; जैस कटोरे थंऊ तिनी भरी करी दिता थू तैस मन्ज ही तैस तांये दोई गुणा भरी देय्आ।
\v 7 जैतिनी तिनी अपणी बड़ाई करी अतै सुख-विलास करू, तैतना तैसिओ पीड़ा अतै शोक देय्आ; क्ओकि सो अपणै मना मन्ज बलदी हा, ‘अंऊ राणी हा विधवा निय्आ; अतै शोक मन्ज कदी ना पैणा।’
\v 8 एसा वजह थंऊ अक्की ही दिना मन्ज तैस पुर मुसीबता चली इणी, मतलब मौत, शोक, अकाल अतै सो अगी मन्ज भस्म करी दिणिआ, क्ओकि तसारा न्याय करणै वाळा प्रभु प्रमात्मा शक्तिमान हा।
\v 9 “धरती रै राजा जिन्ये तैहा सोगी व्यभिचार  अतै सुख-विलास करू, जैहणै तसारे जलणै रा धूँ हेरणा, ता तैहा तांये रूणा अतै हिक्क जकणीआ।
\v 10 तसारी पीड़ा रै ड़रा रै मारै तिन्या बड़ी दूर खड़ी बलणा, ‘हे बड़े नगर, बेबीलोन! हे दृढ़ नगर, हाय! हाय! घड़ी भर मन्ज ही तिजो दण्ड मुळी गोआ।’
\v 11 “धरती रै व्यपारी तैहा तांये रूणा अतै कलपणा, क्ओकि अबै कसी भी तंयारा माल ना खरीदणा;
\v 12 मतलब सोना, चाँदी, रत्न, मोती, मलमल, बैंगणी, रेशमी, लाल रंगा रै कपड़े, अतै हर तरह री लकड़ी, हाथी रै दन्दा री वणुरी चिजा, अतै कीमती लकड़ी अतै पीतळ, लोहा अतै संगमरमर री सबी तरह री चिजा,
\v 13 दालचीनी, मसाले, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, कणक, गाय-बैल, भेड़ा-बकरी, गोड़े, रथ, दास अतै मणु रै प्राण।
\v 14 अबै तेरे मन भावने फळ तेरे नैड़ै थंऊ चली गाणै, अतै स्वादिष्ट अतै भड़कीली चिजा तिजो थंऊ दूर भूई हिन, अतै सो फिरी कदी ना मुळणी।
\v 15 इन्या चिजा रै व्यपारी जैड़ै तैसारै द्धारा अमीर भूच्ची गच्छुरै थिये, तसारी पीड़ा रै ड़रा रै मारे दूर खडुरै भूणै, अतै रूदै अतै कळपदै बलणा,
\v 16 हाय! हाय! एह बड़ा नगर जैड़ा मलमल, बैंगणी अतै लाल रंगा रै कपड़ै पैहनदा थू, अतै सोनी, रत्ना अतै मोती सोगी सजुरा थू;
\v 17 घड़ी भर मन्ज ही सेरा ऐसा भारी धन नष्ट भूच्ची गोआ।’ हरेक माझी, यात्री, अतै मल्लाह, अतै जैतनै समुद्रा मन्ज कमांदै हिन, सब दूर खड़ी करी
\v 18 अतै तसारै फूक्कीणै रै धुँआ जो हेरी करी जोरा जोरा सिते बलणा, “कुण जिनी नगर एस बड़े नगरा सांईये हा?”
\v 19 अतै अपणै अपणै सिरा पुर धूड़ पाणिआ, अतै रून्दै अतै कलपदै चिल्लाई चिल्लाई करी बलणा, ‘हाय! हाय! एह बड़ा नगर जसारी सम्पति रै द्धारा समुद्रा रै सब जहाजवाळै धनी भूच्ची गै थिये, घड़ी भर मन्ज ही उजड़ी गै हिन।’
\v 20 हे स्वर्ग, अतै हे पवित्र मणुओ, चेलेओ, अतै भविष्यवक्ता, तैस पुर खुशी मना, क्ओकि प्रमात्में न्याय करी के तैहा थंऊ तुन्दा बदला लैऊआ!”
\v 21 फिरी अक्क ताकतवर स्वर्गदूते अक्क बड़ी चक्की रै नड्डा सांईये अक्क नड्ड चुकू, अतै हे बली करी समुद्रा मन्ज फैंकी दिता, “बड़ा नगर बेबीलोन ऐसे ही बड़े जोरा सिते फैकया गाणा, अतै फिरी कदी तसेरा पता ना चलणा।
\v 22 वीणा बजाणैवाळे, गायक, बंसुरी बजाणैवाळै, अतै तुरही फूँकणैवाळै रा शब्द फिरी कदी तिजो ना हुणिणा; अतै कसी कारखाने रा कारीगर भी फिरी तिजो कदी ना मुळणा; अतै चक्की रै चलणै री आवाज फिती कदी तिजो ना हुणिणी ,
\v 23 अतै दीये रा उजाला फिरी कदी तिजो पुर ना चमकणा, अतै दूल्हे अतै दूल्हना री आवाज फिरी तिजो ना हुणिणी; क्ओकि तेरे व्यपारी धरती रै प्रधान थिये, अतै तेरे टोणे सोगी सब जाति भरमाई गच्छुरी थी।
\v 24 भविष्यवक्ता अतै पवित्र मणु, अतै धरती पुर सब कत्ल करूरै रा खून तैत मन्ज ही थू।”
\c 19
\v 1 ऐत थंऊ बाद मैंई स्वर्गा मन्ज मना बड़ी भीड़ जो जोरा सिते एह बलदै हुणु “हाल्लेलुय्याह! उद्धार अतै महिमा अतै सामर्थ्य इन्दै प्रमात्में रा ही हा।
\v 2 क्ओकि तसेरे फैसलै सच्चे अतै ठीक हिन। तिनी तैहा बड़ी वेश्या जो, जैड़ी अपणे व्यभिचार सोगी धरती जो भ्रष्ट करदी थी, न्याय करू अतै तिनी अपणे दासा रै खूना रा बदला लैऊआ हा।”
\v 3 फिरी दूई बरी तिनी बलु, “हाल्लेलुय्याह! तसारै फूक्कीणै रा धूँ लगातार उठदा रेहणा।”
\v 4 ता चौबी बुर्जगा अतै चंऊर प्राणीये पैई करी प्रमात्में जो दण्डवत करू, जैड़ा सिंहासना पुर बैहुरा थू , अतै बलु, “आमीन! हाल्लेलुय्यह!”
\v 5 ता सिंहासना थंऊ अक्क आवाज आई, “हे इन्दै प्रमात्में रै ड़रणै वाळै सब दासो, क्या हल्के, क्या बड़ै; तुहै सब तसेरी स्तुति करा।”
\v 6 फिरी मैंई बड़ी भीड़ रा अतै बड़ै पाणी री आवाज, अतै गर्जन हुणी; “हाल्लेलुय्याह! क्ओकि प्रभु इन्दा प्रमात्मा सर्वशक्तिमान राज्य करदा हा।
\v 7 अईआ, अहै खुश अतै मगन भून, अतै तसेरी स्तुति करन, क्ओकि ऊरनू रा बैह चली आ, अतै तसेरी दुलहन अपणै आपा जो तैयार करी लैऊआ।
\v 8 तैहा जो शुद्ध अतै चमकदार महीन मलमल पहनाणै रा अधिकार दिता गो”- क्ओकि तैस महीन मलमल रा अर्थ पवित्र मणु रै ड़रा रै कम हिन।
\v 9 ता स्वर्गदूते मिन्जो सोगी बलू, “एह लिख, कि धन्य सो हिन, जैड़ै ऊरनू रै बैह री धाम मन्ज हैदै गच्छुरै हिन।” फिरी तिनी मिन्जो सोगी बलु, “एह वचन प्रमात्में रै सत्य वचन हिन।”
\v 10 ता अंऊ तैसिओ दण्डवत् करणै तांये तसेरे पैरा पुर पैई गो। तिनी मिन्जो सोगी बलु, “हेर, ऐसा मत कर, अंऊ तेरा अतै तेरे भाई रा संगी दास हा जैड़ा यीशु री गवाही दिणै पुर स्थिर हा। प्रमात्में ही जो दण्डवत् करा; क्ओकि यीशु री गवाही भविष्यवाणी री आत्मा हा।
\v 11 फिरी मैंई स्वर्गा जो खुलुरा हेरू, अतै अक्क सफेद घोड़ा हेरू; जैस पुर अक्क सवार हा, जैड़ा वसवासयोग्य अतै सच्चाई कहलांदा; सो धर्म सोगी न्याय अतै युद्ध करदा हा
\v 12 तसेरी हाख्री अगी सांईये हिन, अतै तसेरे सिरा पुर मतै सारै राजमुकुट हिन। तैत पुर अक्क नां लिखुरा, जैतिओ तैसिओ छड़ी होर कोई ना जाणादा।
\v 13 सो खूना सोगी छिडकुरै कपड़ै लाई करी हा, अतै तसेरा नां प्रमात्में रा वचन हा।
\v 14 स्वर्गा री सेना सफेद घोड़े पुर सवार अतै सफेद अतै शुद्ध मलमल लाई करी तसेरे अगो पिचो हा।
\v 15 जाति जाति जो मारने तांये तसेरे मुँहा थंऊ अक्क चोखी तलवार निकळदी हा। तैस लोहे रा राजदण्ड लैई करी तिन्या पुर राज्य करणा, अतै सर्वशक्तिमान प्रमात्में रै भयानक प्रकोप री जलजलाहट री मदिरा रै कुंड मन्ज दाख दरड़णै।
\v 16 तसेरे कपड़े अतै जंघा पुर एह लिखुरा हा : “राजै रा राजा अतै प्रभु रा प्रभु।”
\v 17 फिरी मैंई अक्क स्वर्गदूता जो सुरज पुर खडुरै हेरू। तिनी जोरा सिते अम्बरा रै मन्जै उड़णै वाळै सब पक्षी जो बलु, “अईआ, प्रमात्में रै बडी धाम तांये इकट्ठै भूच्ची गच्छा,
\v 18 जैत थंऊ तुहै राजा रा मांस, सरदारा रा मांस, शक्तिमान मणु रा मांस, अतै घोड़े रा अतै तिन्या पुर सवार मणु रा मांस,, कै आजाद, कै दास, कै हल्कै, कै बड़ै सबी मणु रा मांस खा।”
\v 19 फिरी मैंई तैस पशु, अतै धरती रै राजा अतै तंयारी सेना जो जो तैस घोड़े रै सवार अतै तसेरी सेना सोगी लड़णे तांये इकट्ठा हेरू।
\v 20 सो पशु, अतै तैस सोगी झूठा भविष्यवक्ता पकड़ा गो जिनी तसेरै सामणै ऐसे चिन्ह् दसै थिये जठेरै द्धारा तिनी तिन्या  जो भरमाऊ जिन्या पुर तै पशु री मोहर थी अतै जैड़ै तसेरी मूर्ति री पूजा करदै थीये। एह दोनों जिन्दै जिन्दै तैहा अगी री झीला मन्ज पाई दितै जैड़ी गन्धक सोगी जळदी हा।
\v 21 बाकि मणु तैस घोड़े रै सवार री तलवार सोगी, जैड़ी तसेरे मुँहा थंऊ निकळदी थी, मारी दितै; अतै सब पक्षी तसेरे मांस सोगी तृप्त भूच्ची गै।
\c 20
\v 1 फिरी मैंई अक्क स्वर्गदूता जो  स्वर्गा थंऊ ओसदै हेरू, जसेरै हथ्था मन्ज अथाह-कुंड री कुंजी अतै अक्क बड़ी जंजीर थी।
\v 2 तिनी तैस अजगर, मतलब पुराणै किड़ै जो, जैड़ा इब्लीस अतै शैतान हा, पकड़ी करी हजार साल तांये बँधी दितुरा हा,
\v 3 तिनी तैसिओ अथाह-कुंड मन्ज पाई करी बन्द करी दितुरा अतै तैस पुर मोहर लाई दितुरी कि सो हजार साला रै पूरै भूणै तक जाति जाति रै मणु जो फिरी ना भरमा। ऐत थंऊ बाद जरूरी हा कि सो थोड़ी दे तांये फिरी खोलया गाणा।
\v 4 फिरी मैंई सिंहासन हेरै, अतै तिन्या पुर मणु बैहुरै हेरै, अतै तिन्या जो न्याय करणै रा अधिकार दिता गो। मैंई तंयारी आत्मा जो भी हेरू, जंयारे सिरा पुर यीशु री गवाही दिणै अतै प्रमात्में रै वचना री वजह कटुरै थिये, अतै जिन्ये ना तैस पशु री, अतै ना तसेरी मूर्ति री पूजा करी थी, अतै तसेरी मोहर अपणै हथ्था अतै मथै पुर लाऊरी थी। सो जिन्दै भूच्ची करी मसीह सोगी हजार साला तक राज्य करदै रैह।
\v 5 जैहणै तक एह हजार साल पुरै ना भूए तैहणा तक बाकि मरूरै ना जीये। एह पैहली बरी दोवारा जी भूणा हा।
\v 6 धन्य अतै पवित्र सो हिन, जैड़ै ऐस पैहली बरी जी भूणै रै हेसैदार हिन। ऐसे पुर दूये री मौती रा कोई अधिकार निय्आ, पर सो प्रमात्में अतै मसीह रै याजक भूणै अतै तैस सोगी हजार साला तक राज्य करणा।
\v 7 जैहणै हजार साल पूरै भूच्ची गाणै ता शैतान कैदा थंऊ छड़ी दिणा।
\v 8 सो तिन्या जाति जो जैड़ी धरती री चंऊ कनारै भूणी, मतलब गो अतै मगोग जो जंयारी गिणती समुद्रा री रैता रै बरावर भूणिआ, भरमाईकरी लड़ाई तांये इकट्ठा करणै जो निकलणा।
\v 9 सो पूरी धरती पुर फैली करी पवित्र मणु री छावनी अतै प्रिय नगर जो घेरी लैणा; अतै अगी स्वर्गा थंऊ ओसी करी तिन्या जो भस्म करी दिणा।
\v 10 तिन्या जो भरमाणै वाळा शैतान अगी अतै गन्धक री तैहा झीला मन्ज, जैतमन्ज सो पशु अतै झूठा भविष्यवक्ता भी भूणा, पाई दिणा हा; अतै तिन्या रात दिन युगायुग पीड़ा मन्ज तड़पदे रैहणा।
\v 11 फिरी मैंई अक्क बड़ा सफेद सिंहासन अतै तैसिओ, जैड़ा तैत पुर बैहुरा हा हेरू; तसेरे सामणै थंऊ धरती अतै अम्बर नह्हि गै, तिन्या तांये कोई जगह ना रैई।
\v 12 फिरी मैंई हल्के बड़ै सब मरूरे जो सिंहासना रै सामणे खडुरै हरू, अतै कताबा खोली गई; अतै फिरी अक्क होर कताब खोली गई; मतलब जिन्दगी री कताब; अतै जिन्या तिन्या कताबा मन्ज लिखुरा थू, तिन्या ही तंयारे कमा रै अनुसार मरूरै रा न्याय करआ गो।
\v 13 समुद्रै जैड़ै तैत मन्ज मरूरै थिये दी दिता, अतै मौती अतै अधलोके तिन्या मरूरै जो जैड़ै तिन्या मन्ज थिये; अतै तिन्या मन्ज हरेक रै कमा रै अनुसार न्या करू।
\v 14 मौत अतै अधलोक अगी री झीला मन्ज पाए गै। एह अगी री झील दूँई मौत हा;
\v 15 अतै जैस कसी रा नां जिन्दगी री कताबा मन्ज लिखुरा ना मूळु, सो अगी री झीला मन्ज पाई दिता।
\c 21
\v 1 फिरी मैंई  नोए अम्बर अतै धरती जो हेरू, क्ओकि पैहला अम्बर अतै धरती खत्म भूच्ची गई, अतै समुद्र भी ना रैऊ।
\v 2 फिरी मैंई पवित्र नगर नोए यरूशलेम जो स्वर्गा थंऊ प्रमात्में रै सामणै थंऊ ओसदै हरू। सो तैहा दुल्हना सांईये थू जैड़ी अपणै घरावाळै तांये सजुरी संबरूरी भोआ।
\v 3 फिरी मैंई सिंहासन थंऊ कसकि जो जोरा सिते एह बलदै हुणु, “हेर, प्रमात्में रा डेरा मणु रै मन्ज हा। तैस तिन्या सोगी डेरा करणा, अतै सो तसेरै मणु भूणै, अतै प्रमात्में अप्पु भी तिन्या सोगी रैहणा अतै तंयारा ही प्रमात्मा भूणा।
\v 4 तैस तंयारी हाख्री थंऊ सब आँसू साफ करी दिणै; अतै एत थंऊ बाद मौत ना रैहणी, अतै ना शोक, ना विलाप, ना पीड़ा रैहणी; पैहली गल्ला गान्दी रैई।”
\v 5 जैड़ा सिंहासना पुर बैहुरा थू, तिनी बलु, “हेर, अंऊ सब कुछ नोआ करी दिन्दा।” फिरी तिनी बलु, “लिखी लै, क्ओकि एह वचन वसवास रै योग्य अतै सच्चा हा।”
\v 6 फिरी तिनी मिन्जो सोगी बलु, “एह गल्ला पूरी भूच्ची गई। अंऊ अल्फा अतै ओमेगा, शुरू अतै अन्त हा। अंऊ प्यासे जो जिन्दगी रै झरने थंऊ सेंतमेंत पियाणा।
\v 7 जैड़ा जय पा सो इन्या चिजा रा वारिस भोआ, अतै मूँ तसेरा प्रमात्मा भूणा अतै सो मेरा पुत्र भूणा।
\v 8 पर ड़रपोका, अविश्वासी, घिनौने, हत्यारे, व्यभिचारी, टोन्णै, मूर्तिपूजक, अतै सब झूठ रा हेस्सा तैसा झीला मन्ज मिलणा जैड़ा अगी अतै गन्धक सोगी फूक्किदीं रैहदीं हा: एह दूई मौत हा।”
\v 9 फिरी जिन्या सत स्वर्गदूता बलै सत लास्ट मुसीबता सोगी भरूरै सत कटोरे थिये, तिन्या मन्ज अक्क मिन्जो बलै आ, अतै मिन्जो सोगी गल्ला करी के बलणा लगा, “ऐड़ी अई, अंऊ तिजो दुल्हन मतलब ऊरनू री लाड़ी दसदा।”
\v 10 ता सो मिन्जो आत्मा मन्ज अक्क बड़ै अतै उँचे पहाड़ा पुर लैई गो, अतै पवित्र नगर यरूशलेम जो स्वर्गा सोगी प्रमात्में बलै उतरदै दसु।
\v 11 प्रमात्में री महिमा तिन्या मन्ज थी, अतै तसेरी ज्योति बड़ी ही किमती नड्डा, मतलब बिल्लौर सांईये यशब री तरह साफ थी।
\v 12 तंयारी शहरपनाह बड़ी ऊँची थी, अतै तसेरै बारह फाटक अतै फाटका पुर बारह स्वर्गदूत थिये; अतै तिन्या फाटका पुर इस्त्राएली रै बारह गोत्रा रै नां लिखुरै थिये।
\v 13 पूर्वा री कनारी त्राई फाटक, उतर री कनारी त्राई फाटक, दक्षिण री कनारी त्राई फाटक, अतै पश्चिम री कनारी त्राई फाटक थिये।
\v 14 नगर री शहरपनाह री बारह निय्आं थी, अतै तिन्या पुर ऊरनू रै बारह चेले रै नां लिखुरै थिये।
\v 15 जैड़ा मिन्जो सोगी गल्ला करू करदा थू तैस बलै नगर अतै तसेरै फाटक अतै तसेरी शहरपनाह जो नापणें तांये अक्क सोने रा गज थू।
\v 16 सो नगर वर्गाकार बसुरा थू अतै तसेरी लम्बाई, चौड़ाई रै बराबर थी; अतै तसेरै तैस गज थंऊ नगर जो नापु ता साढ़े सत हौअ कोस रा निकळू: तसेरी लम्बाई अतै चौड़ाई अतै उँचाई बराबर थी।
\v 17 तिनी तसेरी शहरपनाह जो मणु रै मतलब स्‍वर्गदूता रै नाप सोगी नापु, ता अक्क हौअ चौवळी हथ्थ निकळी।
\v 18 तसेरी शहरपनाह यशब री बणुरी थी, अतै नगर ऐसे शुद्ध सोने रा थू जैड़ा साफ शिसे सांईये थू।
\v 19 तैस नगरा री नियुआं हर तरह रै किमती नड्डा सोगी सँवारूरी थी; पैहली नियुअं यशब री , दूई नीलमणी री, त्रि लालड़ी री, चौथी मरकत री,
\v 20 पंजवीं गोमेदक री, छैम्मीं मणिक्य री, सतवीं पीतमणी री, अठवीं पेरोज री, नोवीं पुखराज री, दसवीं लहसनिए री, ग्यारवीं धूम्रकान्त री, अतै वारवी याकूत री थी।
\v 21 बारह फाटक बारह मोति रै थिये; अक्क अक्क फाटक अक्की अक्की मोति रा बणुरा थू। नगरा री सड़क साफ शिसे रै सांईये शुद्ध सोने री थी।
\v 22 मैंई तैत मन्ज कोई मंदर ना हेरू, क्ओकि सर्वशक्तिमान प्रभु प्रमात्में रा ऊरनू तसेरा मंदर हा।
\v 23 तैस नगरा मंज सुरज अतै चद्रमा रै उजाले री जरूरत ना हा, क्ओकि प्रमात्में रा तेज सोगी तैड़ी उजाला ही उजाला हा, अतै ऊरनू तसेरा दिया हा।
\v 24 जाति जाति रै मणु तसेरी लौई मन्ज चलणा फिरना, अतै धरती रै राजा अपणै अपणै तेज रा सामान तैस मन्ज लैईणा।
\v 25 तसेरै फाटक दिना जो कदी बन्द ना भूणै, अतै रात तैड़ी ना भूणी।
\v 26 मणु जाति जाति रै तेज अतै वैभव रा सामान तैत मन्ज लैईणा।
\v 27 पर तिन्या मन्ज कोई अपवित्र चिजा या घृणित कम करणैवाळै या झूठ गढ़णेवाळै कसी रीति सोगी प्रवेश ना करणा, पर सिर्फ सो मणु जंयारे नां ऊरनू री जिन्दगी री कताबा मन्ज लिखुरै हिन।
\c 22
\v 1 फिरी तिनी मिन्जो बिल्लौर सांईये झलकदी, जिन्दगी रै पाणी री नदी दसी, जैड़ी प्रमात्में अतै ऊरनू रै सिंहासना थंऊ निकळी करी
\v 2 तैस नगर री सड़क रै मन्जै वगदी थी। नदी रै एस पार अतै ओस पार जिन्दगी रा रूख थू; तैत मन्ज बारह तरह रै फल लगदै थिये, अतै सो हर महिने फलदा थू; अतै तैस रूखा रै पतै थंऊ जाति जाति रै मणु चंगे भून्दै थिये।
\v 3 फिरी हराप ना भूणा, अतै प्रमात्में  अतै ऊरनू रा सिंहासन तैस नगरा मन्ज भूणा अतै तसेरै दासा तसेरी सेवा करणिआ।
\v 4 तिन्या तसेरा मुँह हेरणा, अतै तसेरा नां तंयारे मथ्थै पुर लिखुरा भूणा।
\v 5 फिरी रात ना भूणी, अतै तिन्या जो दिया अतै सुरज रै उजियाले री जरूरत ना भूणी, क्ओकि प्रभु प्रमात्में तिन्या जो लौ दिणिआ, अतै तिन्या युगायुग राज्य करणा।
\v 6 फिरी तिनी मिन्जो सोगी बलु, “एह गल्ला वसवास योग्य अतै सच्च हिन। प्रभुये, जैड़ी भविष्यवक्ता री आत्मा रा प्रमात्मा हा, अपणे स्वर्गदूता जो ठेरैतांये भैजू कि अपणे दासा जो सो गल्ला वता, जंयारा जल्दी पूरा भूणा जरूरी हा।”
\v 7 “हेर, अंऊ जल्दी इणैवाळा हा! धन्य हा सो, जैड़ा एहा कताबा री भविष्यवाणी री गल्ला जो मन्दा।”
\v 8 अंऊ सो ही यूहन्ना हा, जैड़ा एह गल्ला हुणदा अतै हेरदा थू। जैहणै मैंई हुणु अतै हेरू, ता जैड़ा स्वर्गदूत मिन्जो एह गल्ला दसदा थू, अंऊ तसेरै पैरा पुर दण्डवत करने तांये पैई गो।
\v 9 पर तिनी मिन्जो सोगी बलु, “हेर, ऐसा मत कर; क्ओकि अंऊ तेरा भाई भविष्यवक्ता, अतै एस कताबा री गल्ला जो मनणेवाळै रा साथी दास हा। प्रमात्में ही जो दण्डवत कर।”
\v 10 फिरी तिनी मिन्जो सोगी बलु, “ऐसा कताबा री भविष्यवाणी री गल्ला जो बन्द मत कर; क्ओकि टैंम नैड़ै हा।
\v 11 जैड़ा अन्याय करदा हा, सो अन्याय ही करदा रेय्आ; अतै जैड़ा मलिन हा, सो मलिन बणी रेय्आ; अतै जैड़ा धर्मी हा, सो धर्मी बणी रेय्आ; अतै जैड़ा पवित्र हा; सो पवित्र बणी रेय्आ।”
\v 12 “हेर, अंऊ जल्दी इणैवाळा हा; अतै हरेक कमा रै अनुसार बदला दिणै तांये प्रतिफल मिन्जो बलै हा।
\v 13 अंऊ अल्फा अतै ओमेगा, पैहला अतै लास्ट, आदि अतै अन्त हा।
\v 14 “धन्य सो हिन, जैड़ै अपणे कपड़े धोई लैन्दै हिन, क्ओकि तिन्या जो जिन्दगी रै रूखा रै नैड़ै इणै रा अधिकार मुळणा, अतै तिन्या फाटका मितै भूच्ची करी नगर मन्ज प्रवेश करणा।
\v 15 पर कुते, टोन्हें, व्यभिचारी, हत्यारे, मूर्तिपूजक, अतै हरेक झूठ रा चाहणेवाळा अतै गढ़णेवाळा बाहर रैहणा।
\v 16 “मिन्जो यीशुए अपणे स्वर्गदूता जो ठेरैतांये भैजुरा कि तुन्दै अगो कलीसिया रै बारै मन्ज इन्या गल्ला री गवाही दिच्छू। अंऊ दाऊद रा मूल अतै वंश, अतै भ्यागा रा चमकदा तारा हा।”
\v 17 आत्मा अतै दुल्हन दोंनो बलदी हिन, “आई!” अतै हुणनेवाळा भी बला, “आई!” जैड़ा त्रिहणा सो अईआ, अतै जैड़ा कोई चाहे सो जिन्दगी रा पाणी सेंतमेंत लेय्आ।
\v 18 अंऊ हरेक जो, जैड़ा ऐहा कताबा री भविष्यवाणी री गल्ला हुणदा हा, गवाही दिन्दा हा: अगर कोई मणु इन्या गल्ला मन्ज कुछ बढ़ा ता प्रमात्मा तिन्या मुसिबता जो, जैड़ी ऐसा कताबा मन्ज लिखुरी हिन, तिन्या पुर बढ़ाणा।
\v 19 अगर कोई ऐसा भविष्यवाणी री कताबा री गल्ला मन्ज कुछ निकाळी देय्आ, ता प्रमात्मा तैस जिन्दगी रै रूखा अतै पवित्र नगरा मन्ज, जसेरा वर्णन ऐसा कताबा मन्ज हा, तठेरा हेस्सा नकाळी दिणा।
\v 20 जैड़ा इन्या गल्ला री गवाही दिन्दा सो एह बलदा, “हाँ, अंऊ जल्दी इणैवाळा हा।” आमीन। हे प्रभु यीशु आई!
\v 21 प्रभु यीशु रा अनुग्रह पवित्र मणु रै सोगी रेय्आ। आमीन।
