\id TIT
\c 1
\v 1 पोलुस री तरफा थऊं जेड़ा कि प्रमात्में रा दास अतै यीशु मसीह रा प्रेरित हा, प्रमात्में  रै चुणुरै मणु रै विस्वासा अतै तसा सच्चाई री पछैणां री बजहा थऊं जेड़ी कि भक्ति रै मताबक हा।
\v 2 तस अन्नत जीवन री आशा पुर, जेठेरी प्रतिज्ञा प्रमात्में जेड़ा कि झूठ नां सकदा आदी काल थऊं करूरिआ।
\v 3 पर ठीक टैमें अपणै वचना जो प्रचारा करी-करी प्रकट करूआ, जेड़ी कि इन्दै उद्वार कर्ता प्रमात्में  री आज्ञा रै मताबक मिन्जो बल्लै दितुरी आ।
\v 4 तितुस नां जो जेड़ा कि विस्वासा रै सांझै री बजहा थऊं मेरै विचारा सितै मेरा सच्चा पुत्र हा, प्रमात्मां पिता अतै इन्दैे उद्वार कर्ता मसीह यीशु रै अनुग्रह अतै शान्ति  भुन्दी रिआ।
\v 5 एत तांईं तिजो क्रेतै मन्जि छड़डी छूरा थू कि तू बाकी बचुरी गप्पाा जो सुधारा अतै मेरी आज्ञा रै मताबक जगाह-जगाह विस्वाासा मन्ज बजुर्ग मणु जो कमें लगा।
\v 6 जेड़ै कि निर्दोष अतै अक्की लाड़ी रै लाड़ै भून, जयांरै बच्चै  बिस्वासी भून अतै तिआं मन्ज लुचपन अतै निरकुंशता रा दोष नां भोआ।
\v 7 क्जोकि अध्यंक्क्षा जो प्रमात्में रा भण्डाेरी भूणैं तांई निर्दोष भूणां चेहिन्दा , सो ना हठी भौआ, नां गुस्से  बाळा भोआ, नां पियक्कड़ भोआ,नां लड़ाई करने बाळा भौआ, ना नीच कमाई रा लोभी भौआ।
\v 8 पर घरै छूरै री सेवा करने बाळा, भलाई करने बाळा, धीरज रखणैं बाळा, न्या  करने बाळा, पवित्र अतै सबी रै मनां जो जितणै बाळा भोआ।
\v 9 अतै विस्वास रखणैं बाळै  वचनां पुर जेड़ै कि प्रमात्में  रै उपदेसा रै मताबक हिन्न ,टिक्की रिआ कि खरी शिक्षा सितै उपदेश दी सका अतै बाद-बिवाद करनें बाळै रै मुहँ जो बन्द करी सका।
\v 10 क्जोकि मतै सारै मणु निरंकुश बकवादी अतै धोखा दीणै बाळै हिन्न खास करी सो जियांरा खतना भछूरा।
\v 11 ईयांरा मुँह बन्द करना चेहिन्दा, इन्हैं जिन्है मणु नीच कमाई तांईं अनुचित गप्पा सिखाई करी घरा रै घरा जो विगाड़ी दिन्दै हिन्न्।
\v 12 इआं थऊं ही अक्कीे मणुऐ जेड़ा कि यांरा भविष्यैवक्ता हा, तिनी बल्लुरा कि क्रेती मणु सदा झूठे, दुष्ट जानवर अतै आलसी पेट भरी करी भाणैं बाळै भुन्दै् हिन्न।
\v 13 एह गवाई सच्ची हा एत तांईं तिआं जो कड़ाई सितै चितौणी दिछु कर कि सो विस्वा‍सा मन्जा पक्कै भुच्ची गाहन।
\v 14 अतै सो यहूदी री कथा-कहाणी अतै तिआं मणु री आज्ञा पुर मन नां लान जेड़ै कि सच्चाई थऊं भटकी गाहन्दै  हिन्न ।
\v 15 शुद्व मणु तांईं सब चीजा शुद्व हिन्न  पर अशुद्व अतै अविस्वावसी मणु तांईं कुछ भी शुद्व नां वल्कि  तिआंरी अक्क अतै ज्ञान धोई अशुद्व हिन्न।
\v 16 सो बल्दै हिन्न‍ कि असै प्रमात्में जो मन्दै  हिन्न‍ पर अप्पु कम ईन्हैं  करदै हिन्न कि प्रमात्में रा इन्कार करदै हिन्नं क्जोकि सो घृणित अतै आज्ञा जो नां मनणै बाळै हिन्न अतै कसि खरै कम्मां  जोगी नां हिन्न।
\c 2
\v 1 पर तू ईन्ही गप्पा  करू करदा, जेड़ी कि खरे उपदेशा जोगी हिन्न।
\v 2 मतलब हा कि बजुर्ग मणु जागदै, गम्भीर अतै संयमी  भून अतै तिआंरा विस्वास अतै प्यार अतै धीरज पक्का  भौआ।
\v 3 इन्ही साहबै बजुर्ग जनानी रा चाल-चलन पवित्र मणु सांईं भौआ, दोष लाणै बाळी अतै पियक्कड़ ना भून पर खरी गप्पाा सिखाणै बाळी भून।
\v 4 तांजे सो जवान जनानी जो चतोणी दिन्दी  रैहन कि अपणै लाड़ै अतै बच्चैं सोगी प्यार रखन।
\v 5 अतै अपणै आपा पुर काबू रखन,पवित्र बणी रैहन, घरा रा कारोबार करनै बाळी, भली अतै अपणै-अपणै लाड़ै रै आधीन रैहणै बाळी भून तांजे प्रमात्में  रै कम्मां री निदया नां भौआ।
\v 6 इन्नी साहबै जवान मर्दा जो भी समझऊ कर कि सो भी अपनै आपा पुर काबू रखन।
\v 7 सबी गप्पा मन्जा अपणै आपा जो भलै कमां जो करनै बाळा नमूनां बाणं।
\v 8 अतै इन्ही खराई पाया गच्छा कि कोई तस जो बुरा नां बल्ली सका जत थऊं वरोधी असु पुर दोष लगाणै रा मौका ना पाई करी लज्जित भून।
\v 9 दासा जो समझा कि सो अपणै मालका रै अधीन रैहन अतै सबी कमां मन्ज तिआं जो खुश रख अतै फैरी करी जवाब मत दे।
\v 10 चोरी चलाकी मत करदा, पर सबी गप्पाआ मन्जत विस्वासी निकणैं कि सो सबी गप्पा  मन्ज इन्दैै उद्वार कर्ता प्रमात्में  रै उपदेशा री शोभा रिआ।
\v 11 क्जोकि प्रमात्में  रा अनुग्रह सबी पुर प्रकट हा जेड़ा कि सबी मणु रै उद्वरा री बजहा हा।
\v 12 अतै असु जो चतान्दा कि असे अविस्वासा थऊं अतै संसारिक अभीलाषा थऊं मनां जो फेरी करी एस जुगा मन्ज अप्पु पुर काबू रखी करी भक्तिा रा जीवन बितान।
\v 13 अतै तसा धन्य आशा री मतलब अपणै महान प्रमात्में अतै उद्वार कर्ता यीशु मसीह री महीमा रै प्रकट भूणै रै रस्तै जो हेरदी रैई
\v 14 जिनी अपणै आपा जो असु तांईं दी दिता, कि असु जो हर किस्मां  रै अर्धमां थऊं छुड़ाई लिआ अतै शुद्व करी-करी अपणै तांईं अक्क इन्हीं  जाती बणांईं लिआ जेड़ी कि भले कमां तांईं हमेशा तयार भोआ।
\v 15 पूरी ताकता सितै ईआं गप्पा जो बल्ल अते समझा अतै सिखान्‍दा रहै कोई तिजो घटिआ ना समझणै पा।
\c 3
\v 1 मणु जो याद दोआन्दा रह कि हाकमां अतै अधिकारि रै अधीन रैहन अतै तिआंरै हुक्मांम जो मन्दैन रैहन अतै सारै खरै कमा करनै जो तयार रैहन।
\v 2 कसी जो बदनाम मत करै, घुळ-घळाटी  मत करदा, पर तेरा स्भाव रूआं साई भौआ अतै सबी मणु सोगी बड़ी नम्रता सितै रिआ।
\v 3 क्जोकि असै भी पैहलै र्निबुदु अतै आज्ञा नां मनणै बाळै अतै भ्रमां मन्ज थिऐ अतै रंग-बरंगी अभिलाखा अतै सुख-विलासा रै दास थिऐ, बैरभाव अतै डिगमारी करने मन्ज  जिन्दंगी बितान्दै थिऐ, मणु असु सितै घृणां करदै थिऐ अतै अक्कीै दुऐ सितै बैर रखदै थिऐ।
\v 4 पर जैहणै इन्‍दै उद्वरकर्ता प्रमात्में  री कृपा अतै मणु पुर तसेरी प्रिति प्रकट भुई।
\v 5 ता तिनी इन्दा उद्वर करू अतै एह धर्मा रै कमां री बजहा थऊं नां जेड़ै कि असै अप्पु करूरै थिऐ पर अपणी दया रै मताबक, नोऐ जन्मां रै नेईणां सितै अतै पवित्र आत्मां रै इन्दै नोआं बणाई दीणै री बजहा सितै भुआ।
\v 6 जतिओ तिनी इन्दै उद्वारकर्ता यीशु मसीह री बजहा थऊं असु जो ज्यादा थऊं ज्यादा दितुरा।
\v 7 जत सितै असै तसेरै अनुग्रह सितै धर्मी ठहरी करी अनन्त जीवनां री आशा सिते वारिस बणैं.
\v 8 एह गप्प सच्चं हा अतै अऊं चाहन्दा कि तू इआं गप्पा रै बारै मन्जं जोर दि करी बल्ला एत तांईं कि जिनी प्रमात्में  रा रस्ता चलू हा सो भौळै- भाळै कमां मन्ज अपणां धैन लाई रखन, एह गप्पा  भली अतै मणु रै फाईदै री हिन्न।
\v 9 पर मुर्खता रै वाद-विवाद थऊं अतै वंशावलि अतै बैर-बिरोध अतै तिआं लड़ाई-झगड़ै थऊं जेड़ै कि व्यवस्था  रै बारै मन्ज हिन्न, बच्ची  रै, क्जो कि एह निषफळ अतै व्यर्थ हिन्न ।
\v 10 कसी पखंड़ी जो अक्क  दुई बरी समंझाई करी तस थऊं अलग रहै।
\v 11 एह जाणी करी कि इन्हां मणु भटकी गछूरा अतै अपणै आपा जो दोषी ठराई करी पाप करदा रहन्दा।
\v 12 जैहणै अऊं तिजो बल्लै अरतिमास या तुखिकुसा जो भैजला ता मिन्जो बल्लै नीकुपुलिस जो ईणै री कोशिश करै क्जोकि मैंईं एह हियून्द  तठी कटणै री सोचुरिआ।
\v 13 जेनास व्यंवस्थापक अतै अपुल्लोस जो कोशिश करी-करी अगो पजा अतै हेरै कि तिआं जो कसी भी चीजा री घटी नां भोआ।
\v 14 अतै इन्दै मणु भी जरूरता जो पूरा करनै तांईं खरै कमां मन्ज लगी रैहणै सिखन तांजे निष्फळ नां रैहन।
\v 15 मेरै सबी साथी रा तिजो नमस्कार अतै जेड़ै विस्वासा री बजहा थऊं असु सितै प्यार रखदै हिन्न तिआं जो भी नमस्कार। तुसु सबी पुर प्रमात्में  रा अनुग्रह भुन्दा रिआ।
