\id 1CH
\c 6
\v 1 कै तुसा बिच का कुस्की जो  हिम्मत है कि जां कुस्की दुज्जे कने लड़ाई हो, ता फैंसले तांई अधरमियाँ का जाओ ते पवित्तर मह्णुआं का ना जाओ ?
\v 2 कै तुसां जो पता नी है कि पवित्तर मह्णुआं ने दुनिया रा न्याय करणा है? इधेरे तांई जदकि तुसां दुनिया रा न्याय करणा है, ता कै तुसी हल्की का हल्की लड़ाई रा न्याय करणे जोग्गे नी हिन?
\v 3 कै तुसा जो पता नी है कि असां ने स्वर्गदूतां रा न्याय करणा है? ता कै दुनियावी गल्लां रा फैंसला नी करन ?
\v 4 अगर तुसा दुनियावी गल्लां रा फैसला करणा हो, ता कै तिन्हा जो ई बठाणा जिह्हा जो कलीसिया अन्दर किछ बी नी समझेया जान्दा ?
\v 5 मैं तुसा जो खज्जळ करणे तांई एह् बोलदा। कै सच्ची तुसा बिच का इक बी समझदार नी मिलदा, जेह्ड़ा अपणे भ्याळां रा फैंसला करी सको ?
\v 6 तुसां अन्दर भ्याळे-भ्याळे रे बिच मुकद्दमा हुन्दा, ते से बी भरोसा नी करणे वाळेयां रे सामणे।
\v 7 अपण तुसा अन्दर असली गलती ता एह् है कि तुसी अपु-मिते मुकद्दमा करदे। बेन्याई किजो नी सैह्न्दे? अपणा नुकसान किजो नी सैह्न्दे ?
\v 8 अपण तुसी ता अप्पु ई बेन्याई करदे ते नुकसान पुजान्दे, अते से बी भ्याळां जो।
\v 9 कै तुसा जो पता नी है कि बेन्याई करणे वाळे मह्णुआं ने परमात्मा रे राज्य रे वारिस नी होणा है? धोखे अन्दर मत रेह्यो; ना रन्डिवाजी ना मूरतीयाँ री पूजा करणे वाळे, ना परस्त्रीगामी, ना लुच्चे, ना पुरुषगामी,
\v 10 ना चोरी करणे वाळे, ना लालची, ना सराब्बा पीणे वाळे, ना गाळां दैणे वाळे, ना अन्धेर करणे वाळे परमात्मा रे राज्य रे वारिस होणे हिन्।
\v 11 ते तुसा बिच का कितणे ई इदेह् थिये, अपण तुसी प्रभू यीशु मसीह जी रे नां कने ते म्हारे परमात्मा रे आत्मा कने धुआए गे अते पवित्तर होए अते धरमी ठैह्रे।
\v 12 सब चीज्जां मेरे तांई खरी ता हिन, अपण फाएदे री नी हिन; सब चीज्जां मेरे तांई खरी हिन, अपण मैं कुस्की गल्ल रे हेठ नी होणा।
\v 13 रोटी पेटा तांई, ते पेट रोटी तांई है, अपण परमात्मा ने इस जो ते उस जो दोन्नां जो मुकाई दैणा है। अपण सरीर व्याभिचार तांई नी है, अपण प्रभू जी तांई है, अते प्रभू जी सरीर तांई हिन।
\v 14 परमात्मा ने अपणी समर्थ कने प्रभू जी जो जिन्दा कित्तेया, ते तिन्हा ने असां जो बी जिन्दे करणा है।
\v 15  कै तुसा जो पता नी है कि तुसां रा सरीर मसीह रे अन्ग हिन? ता कै मैं मसीह रे अन्गां जो लेई करी तिन्हा जो वैश्या रे अन्ग बणा? इह्याँ कदि बी नी ही सकदा।
\v 16 कै तुसा जो पता नी है कि जेह्ड़ा कोई वैश्या कने संगती करदा, से तिस कने इक तन होई जान्दा? किजोकी लिख्खेरा है : “तिन्हा दोन्नां ने इक तन होणा।”
\v 17 .  ते जेह्ड़ा प्रभू जी संगती अन्दर रैह्न्दा, से तिन्हा कने इक आत्मा होई जान्दा।.
\v 18 व्याभिचार का बची रेह्यो। जितणे बी होर पाप मह्णु करदा से सरीरि का बाह्र हिन, अपण व्याभिचार करणे वाळा अपणे ई सरीर रे खलाफ पाप करदा।
\v 19  कै तुसा जो पता नी है कि तुसा रा सरीर पवित्तर आत्मा रा देह्रा है, जेह्ड़ा तुसां अन्दर वास करदा ते तुसां जो परमात्मा रे पास्से का मिल्लेरा है; ते तुसी अपणे नी हिन ?
\v 20 किजोकी तुसा री कीमत चुकाया गेरी है, इधेरे तांई अपणे सरीर कने परमात्मा री महिमा करो।
\c 7
\v 1 तिन्हा गल्लां रे बारे बिच जे तुसा ने लिख्खेरी हिन, एह् ठीक है, कि मड़द जनानी जो ना छून।
\v 2 अपण व्यभिचार रे डर कने हर इक मड़द री लाड़ी, अते हर इक जनानी रा लाड़ा हो।
\v 3 लाड़ा अपणी लाड़ी रा हक्क पूरा कंरन, अते तिह्य्यां ई लाड़ी बी अपणे लाड़े रा।
\v 4 लाड़ी जो अपणे जिस्म पर हकक नी अपण तिसेरे लाड़े रा हक्क है , तिह्‍य्यां ई लाड़े जो बी अपणे जिस्म पर हक्क नी , अपण लाड़ी जो है।
\v 5 तुसा इक दूज्जे का बखरे होई करी मत रेह्यो, अपण सिरफ नकिच्छ बेल्ले तांई आपसी सम्पति कने कि प्राथना तांई छुट्टी मिलन, अते फिरी इकठ्ठे रेह्यो, कुदखी ईह्य्यां ना हो ,कि तुसा रे असंयम री वजह् कने सैतान तुसा जो परखन।
\c 8
\v 1 अवे मूरतियाँ रे सामणे बली चढ़ाएरी चीज्जां रे बारे अन्दर – असां जो पता है कि असा सबनी जह्णेयां का ज्ञान है। ज्ञान घमण्ड़ जो पैदा करदा, अपण प्यार कने तरक्की हुन्दी।
\v 2 अगर कोई समझो कि मैं किछ जाणदा, ता जदेह्या जाणना चाहिन्दा तदेह्या हल्ले तांई नी जाणदा।
\v 3 अपण अगर कोई परमात्मा कने प्यार रखदा, ता परमात्मा तिस जो पछियाणदे।
\v 4 इधेरे तांई मूरतियाँ रे सामणे बली कित्तेरी चीज्जां रे बारे अन्दर – असा जो पता है कि मूरती इस दुनिया अन्दर कोई चीज नी है, ते इक जो छड्ड़ी करी होर कोई परमात्मा नी है।
\v 5 हालांकि अम्बरा अन्दर अते धरती पर मते सारे भगवान कैह्लान्दे – जिह्याँ कि मते सारे भगवान ते मते सारे प्रभू हिन
\v 6 तां बी असां तांई ता इक ई परमात्मा हिन : मतलब कि पिता, जिन्हेरे पास्से का सब चीज्जां हिन, ते असी तिन्हेरे ई तांई हिन। ते इक ई प्रभू हिन, मतलब कि यीशु मसीह जिन्हेरे जरिए सारी चीज्जां होइयाँ, ते असी बी तिन्हेरे ई जरिए हिन।
\v 7 अपण सबनां का ज्ञान नी है, अपण किछ ता हल्ले तांई मूरती जो किछ समझणे री वजाह् कने तिन्हा सामणे बली कित्तेरी चीज़ जो किछ समझी करी खान्दे, ते तिन्हेरा मन कमजोर होणे री वजाह् कने असुध होई जान्दा।
\v 8 रोटी असा जो परमात्मा रे नेड़े नी करदी। अगर असी नी खान ता म्हारा कोई नुकसान नी है, ते अगर खाई लेन ता इसेरा कोई फाएदा बी नी है।
\v 9 . अपण चुकन्ने रेह्यो! इह्याँ ना हो कि तुसा री एह् आजादी कुदखी कमजोरां तांई ठोकर री वजाह् बणी जाओ।
\v 10 किजोकि अगर कोई तेरे साह्ई ज्ञानी मह्णु जो मूरती वाळे देह्रे अन्दर रोटी खान्दा दिख्खो ते से भरोसे अन्दर कमजोर हो, ता कै तिसेरे मन अन्दर मूरती रे अग्गे चढ़ाएरी चीज जो खाणे री हिम्मत नी पैदा होई जाणी।
\v 11 इस तरीक्के कने तेरे ज्ञान री वजाह् कने तिस कमजोर भाई ने, जिस तांई मसीह ने अपणी जान दित्ती, नष्ट होई जाणा।
\v 12 इह्याँ भ्याळां रे खलाफ गुनाह् करणे कने ते तिन्हेरे कमजोर मन जो ठोकर पुजाणे कने , तुसी मसीह रे खलाफ गुनाह् करदे।
\v 13 इस वजाह् कने अगर रोटी खाणा मेरे भ्याळ जो ठोकर खुआओ, ता मैं कदी कुस्की बी तरीक्के कने मांस नी खाणा, इह्याँ ना हो कि मैं अपणे भ्याळ तांई ठोकर री वजाह् बणी जां।
\c 9
\v 1 . कै मैं अजाद नी है? कै मैं प्रेरित नी है? कै मैं यीशु जी जो जेह्ड़े म्हारे प्रभू हिन, नी दिख्खेरा है? कै तुसी प्रभु अन्दर मेरे बणाएरे नी हिन ?
\v 2 . अगर मैं दुज्जेयाँ तांई प्रेरित नी है, तां बी तुसां तांई ता है; किजोकी तुसी प्रभू अन्दर मेरी प्रेरिताई पर इक छाप्पा हिन।
\v 3 . जेह्ड़े मिन्जो परखदे, तिन्हा तांई एह् ई मेरा जवाब है।
\v 4 कै असा जो खाणे-पीणे रा हक नी है ?
\v 5 कै असां जो एह् अधिकार नी है, कि कुस्की मसीही भैण कने ब्याह् करी के तिस जो अपणे कन्ने रखन, जिदेह्या बाकी प्रेरित ते प्रभू जी रे भ्याळ अते कैफा करदे?
\v 6 या सिरफ मिन्जो ते बरनबास जो ई हक्क नी है कि कमाणा छड्ड़ी देन।
\v 7 . कुण कदि अपणी गिरह का खाई करी सपाही रा कम्म करदा? कुण दाख रा बाग लाई करी तिसेरा फळ नी खान्दा? कुण भेड्डुआं री दिख-रिख करी के तिन्हेरा दुध नी पीन्दा?
\v 8 . कै मैं एह् गल्लां मह्णुआं रे साह्ब्बे ई बोल्लेया करदा है ?
\v 9 कै व्यवस्था बी एह् ई नी बोलदी? किजोकी मूसा री व्यवस्था अन्दर लिख्खेरा है, “दाँवते बेल्ले चलदे दाँद रा मुँह् मत बह्नदे।”  कै परमात्मा सिरफ दाँदां री ई फिरक करदे?
\v 10 या से खास करी असां तांई बोलदे। हाँ, एह् असां तांई ई लिख्‌खा गेरा है, किजोकी एह् जरूरी है कि जोतणे वाळा आस कने जोत्तो अते दाँवने वाळा भागी होणे री आस कने दाँवनी करो।
\v 11 इधेरे तांई जदकि असां तुसां तांई आत्मिक चीज्जां बाइयाँ, ता कै एह् कोई बड्ड़ी गल्ल है कि तुम्हारी सरीरी चीज्जां री फसल कटन।
\v 12 .  जां दुज्जेयाँ रा तुसां पर एह् हक्क है, ता कै म्हारा इसका जादा नी होणा? अपण असां इस अधिकार रा फाएदा नी चुक्केया; अपण सब किछ सैह्न्दे ताकि म्हारी वजाह् कने मसीह री खुसखबरी अन्दर कोई रुकावट ना हो।
\v 13 कै तुसा जो पता नी है कि जेह्ड़े देह्रे अन्दर सेवा करदे, से देह्रे बिच का खान्दे; ते जेह्ड़े वेदी री सेवा करदे, से वेदी कने हेस्सेदार हुन्दे ?
\v 14 .  इह्याँ ई प्रभू जी ने बी ठैह्राएरा है कि जेह्ड़े मह्णु खुसखबरी सुणांदे, तिन्हेरी रोजी-रोटी रा गुजारा खुसखबरी कने हो।
\v 15 .  अपण मैं इन्हा बिच का कोई बी गल्ल कम्मा नी अन्दी, ते मैं एह् गल्लां इधेरे तांई नी लिख्खीयाँ कि मेरे तांई एह् सब कित्तेया जाओ, किजोकी इसका ता मेरा मरणा ई खरा है कि कोई मेरे घमण्ड़ जो फजूल ठैह्राओ।
\v 16  अगर मैं खुसखबरी सुणां, ता मेरे तांई किछ बी घमण्ड़ री गल्ल नी है; किजोकी एह् ता मेरे तांई जरूरी है। अगर मैं खेसखबरी ना सुणां, ता मेरे पर हाय !
\v 17 किजोकी अगर एह् मैं अपणी मरजी कने करदा ता मजदूरी मिन्जो मिलदी, ते अगर अपणी मरजी कने नी करदा तां बी भण्ड़ारीपन मिन्जो सौंप्पेया गेरा है।
\v 18 ता मेरी कुण जह्णी मजदूरी है? एह् कि खुसखबरी सुणांणे अन्दर मैं मसीह जी री खुसखबरी मुफ्त अन्दर करी देयाँ, होर ता होर खेसखबरी अन्दर जे मेरा हक्क है तिस जो बी मैं पूरी तराह् कने कम्मा नी अणा
\v 19 किजोकी सबका जादा अजाद होणे रे बावजूद बी मैं अपु जो सबनी रा नोकर बणाई दित्तेरा है ताकि जादा मह्णुआँ जो छिक्की सकां।
\v 20 मैं यहूदियाँ तांई यहूदी बणेया ताकि यहूदियाँ जो छिक्की अणां। जेह्ड़े मह्णु व्यवस्था रे अधीन हिन तिन्हा तांई मैं व्यवस्था रे अधीन नी होणे रे बावजूद बी व्यवस्था रे अधीन बणेया कि तिन्हा जो, जेह्ड़े व्यवस्था रे अधीन हिन, छिक्की अणां।
\v 21 व्यवस्थाहीनां तांई मैं – जे परमात्मा री व्यवस्था का हीन नी अपण मसीह री व्यवस्था रे अधीन है – व्यवस्थाहीन जह्णा बणेया कि व्यवस्थाहीनां जो छिक्की अणां।
\v 22  मैं कमजोरां तांई कमजोर जह्णा बणेया कि कमजोरां जो छिक्की अणां। मैं सबनी मह्णुआं तांई सब किछ बणेया कि कुस्की-ना-कुस्की तरीक्के कने केई जह्णेयाँ रा उद्धार करां।
\v 23 मैं एह् सब किछ खुसखबरी तांई करदा कि होरनां कने इसेरा भाग्गी होई जां।
\v 24 कै तुसां जो पता नी है कि दौड़ अन्दर ता सब जह्णे दौड़दे, अपण ईनाम सिरफ इक जह्णा ई लेई जान्दा? तुसी तिह्याँ ई दौड़ो कि जीत्ती जाओ।
\v 25 हर इक लड़ाक्का सबनी किस्मे रा सबर करदा; से ता इक मुरझाणे वाळे मुकट जो लैणे तांई एह् सब किछ करदे, अपण असी ता तिस मुकट तांई करदे जिनिए कदि मुरझाणा नी है।
\v 26 इधेरे तांई मैं ता इह्याँ ई दौड़दा, अपण मेरा इक लक्ष है; मैं बी इह्याँ ई मुक्केयाँ कने लड़दा, अपण तिस साह्ई नी जेह्ड़ा ब्यार जो कुटदा-कुटदा लड़दा।
\v 27 अपण मैं अपणे सरीर जो मारदा-कुटदा ते बस अन्दर अणदा, इह्याँ ना हो कि  होरनां जो प्रचार करी के मैं अप्पु ई कुस्की तरीक्के कने निकम्मा ठैह्रा।
\c 10
\v 1 ओ भ्याळो, मैं नी चाह्न्दा कि तुसी इस गल्ल का अनजाण रेह्यो कि असां रे सारे बब्ब-दाद्दे बदळ रे हेठ थिये, ते सारे जह्णे समुन्द्र रे बिच का पार होई गे;
\v 2 ते सबनी जह्णेयाँ ने बदळ अन्दर ते समुन्द्र अन्दर, मूसा रा बपतिस्मा लित्ता;
\v 3 ते सबनी जह्णेयाँ ने इक्कोई आत्मिक रोटी खाई;
\v 4 ते सबनां ने इक्कोई आत्मिक पाणी पित्तेया, किजोकी से तिस आत्मिक सप्पड़ा का पीन्दे थिये जेह्ड़ा तिन्हेरे कन्ने-कन्ने चलदा थिया, ते से सप्पड़ मसीह जी थिये।
\v 5 अपण परमात्मा तिन्हा बिच का मते जह्णेयाँ का खुस्स नी होए, इधेरे तांई से बणा अन्दर ई ढ़ेर होई गे।
\v 6 एह् गल्लां असां तांई द्रिष्टांत ठैहरीयाँ, कि जिह्याँ तिन्हा लालच कित्तेया, तिह्याँ असी बुरी चीज्जाँ रा लालच ना करन;
\v 7 ते नां तुसी मूरतीयाँ री पूजा करणे वाळे बणो, जिह्याँ कि तिन्हा बिच का मते जह्णे बणी गे थिये, जिह्याँ लिख्खेरा है, “मह्णु खाणा-पीणा बठ्ठे ते खेलणा-उटकणा खड़ित्ते।”
\v 8 ते नां असी व्याभिचार करन, जिह्याँ तिन्हा बिच का मते जह्णेयाँ ने कित्तेया; ते इक दिन अन्दर त्रेई झार जह्णे मरी गे।
\v 9 ते नां असां जो प्रभू जी जो परखणा चाहिन्दा, जिह्याँ तिन्हा बिच का मते जह्णेयाँ ने कित्तेया, ते कीड़ेयाँ ने तिन्हा जो मारी रख्खेया।
\v 10 ते नां तुसी कुड़कुड़ाओ, जिह्याँ कि तिन्हा बिच का मते जह्णे कुड़कुड़ाए थिये ते मारी रखणे वाळे रे हथ्थे मरी गे थिये।
\v 11 अपण एह् सब गल्लां, जेह्ड़ी तिन्हा पर पेइयाँ, द्रिष्टाँत साह्ई थियाँ; ते से म्हारी चेतावनी तांई जेह्ड़े दुनिया रे आखरी बेल्ले अन्दर रैह्न्दे, लिख्खेया गेरीयाँ हिन।
\v 12 इधेरे तांई जेह्ड़ा दावा करदा, “मैं पक्का है,” से चुकन्ना रेह्यो कि कुदखी छुड़की ना पेयो।
\v 13  तुसी कुस्की इदेह्ई परख अन्दर नी पे, जेह्ड़ी मह्णुआँ रे सैह्णे का बाहर है। परमात्मा सच्चे हिन ते तिन्हा ने तुसां जो सैह्णे री ताकत का बधी करी कुस्की परख अन्दर नी पैणा दैणा है, अपण परख समेत तिन्हा ने तिस का निकळणे रा रस्ता बी कड़णा कि तुसी सैह्ई सको।
\v 14 इधेरे तांई, ओ मेरे प्यारेयो, मूरतियाँ री पूजा करणे का बची रेह्यो।
