\id 1JN
\c 1
\v 1 एह् दुनियां री सुरूआत का थिय्या, असा ने इस जो सुणेया है, अपणी हाख्खी कने दिख्खेया है, बल्कि बड़े ध्यान कने दिख्खेया है, अत्ते इस जो अपणे हत्थां कने छुत्तेया है असी उस वचन रे बारे दस्सेया करदे हिन जे जिंदगी है।
\v 2 उस्सी जिंदगी रा ज्ञान असा जो कराया गेया है। असा ने उस जो दिख्खेया। असा उसेरे गवाह हिन। अत्ते अवे असी तुसा जो उस्सी हमेसा री जिंदगी रा बसेख दिंदे हिन, जे पिता कने थिय्या अत्ते असा पर व्यक्त  होया।
\v 3 असा ने उस जो दिख्खेया अत्ते सुणेया है। अवे तुसा जो बी उसेरी सिक्सा देया करदे हिन ताकि तुसी बी म्हारे कने साझी होई जाओ। म्हारा एह् सांझा परम पिता परमेश्वर अत्ते उन्हेरे पुत्र यीशु मसीह कने है।
\v 4 असी इन्हा गल्ला जो तुम्हारे तांई इधेरे तांई लिख्खेया करदे हिन ताकि म्हारी खुसी पूरी होई जाओ।
\v 5 असा ने यीशु मसीह का जे शुभ-बसेख सुणेया है, से एह् है, अत्ते इस जो ई असा तुसा जो सुणाया करदे हिन: परमेश्वर लौ है ते उस बिच जरा बी न्यहारा नी है।
\v 6 जे असी एह् बोलन कि असी उसेरे साझी हिन ते पाप रे न्यहारे बिच अपणी जिंदगी जिंदे ता असी झूठ बोलेया करदे हिन ते सच्च रे रस्ते पर नी चलेया करदे हिन।
\v 7 अपण जे असी लौ बिच अग्गे बद्धगे किजोकि लौ ई परमेश्वर है ता असी विस्वासी रे रूप बिच इक दूज्जे रे साझी हिन। अत्ते परमेश्वर रे पुत्र यीशु मसीह रा खून असा जो सब पापां का सुच्चा करी दिंदा।
\v 8 जे असी बोलन कि असा बिच कोई पाप नी है ता असी खुद जो धोखा देया करदे हिन अत्ते असा बिच सच्चाई नी है।
\v 9 जे असी अपणे पापां जो मन्नी लिंदे ता म्हारे पापां जो माफ करणे विस्वास रे लायक ते नेक है। अत्ते से सब पापां का असा जो सुच्चा बी करदा।
\v 10 जे असी बोलदे कि म्हारे बिच पाप नी है ता असा परमेश्वर जो झूठा बणान्दे अत्ते उसेरा वचन असा बिच नी है।
\c 2
\v 1 ओ मेरे पुत्तरों,ए मै तुसां ओ इस तांई लिख्खेया करदा है कि तुसी पाप ना करो;ते जे कोइ पाप करे, तां पिता का असां रा इक्क मदद करणे वाळा है,मतलब धर्मी यीउ मसीह।
\v 2 ते सेइ असां रे पापां रा मनणा है, ते सिर्फ असां तांई इ नी अपन सारी दुनिया रे लोक्कां तांई बी।
\v 3 जे असी तिन्हेरी गल्लां जो मनगे,तां इस कने असी जाणी लैणा की असी तिन्हा जो जाणी गे रे हिन।
\v 4 जे कोइ ए बोलदा कि मै इन्हा जो जाणी गे रे है,ते तिन्हेरी गल्लां जो नी मनदा ,तां से झुटा है,ते तिसेरे इच किछ बी सच नी है;
\v 5 अपण जे कोइ तिन्हेरे हसाब कने चले,तिस बिच हकिकत बिच परमेश्वर रा प्यार साबित होए रा है। इसी कने असी जाणदे कि असी तिन्हेरे बिच हिन :
\v 6 जे कोइ ए बोलदा की  मैं तिन्हा बिच बणी रैहन्दा,तिसजो चाएदा कि तियां इ चले जियां चलदे ते।
\v 7 ओ प्यारेयों,मैं तुसां जो कोइ नोआ हुकम नी लिखदा,अपण से इ पुराणा हुकम जे सुरुआत का तुसां जो मिले रा है; ए पुराणा हुकुम स वचन है जिसजो तुसां ने सुणे रा है।
\v 8 फिरी बी मै तुसां जो नौआ हुकम लिखदा,ते ए तिस बिच ते तुसां बिच सच्चि ठेहरदी; किजोकी न्याहरा मिटदा जादां ते सच्चाई री रौसनी अवे चमकणा लगी पे री है।
\v 9 जे कोइ ए बोलदा कि मै रौसनी बिच है ते अपणे भाई कने दुस्मणी रखदा, से हल्ले तिकर न्याहरे बिच इ है।
\v 10 जे कोइ अपणे भाई कने प्यार रखदा से रौसनी बिच रैहन्दा,ते ठोकर नी खाई सकदा।
\v 11 अपण जे कोइ अपणे भाईकने दुस्मणी रखदा से न्याहरे बिच है ते न्याहरे बिच चलदा,ते नी जाणदा कि कुते जाया करदा है,किजोकी न्याहरे ने तिसेरी हक्खां बदं करी रखी री हिन।
\v 12 हे बच्चेयो,मै तुसां जो ईधेरे तांई लिखदा की तिन्हेरे नां कने तुआं रे पाप माफ होए रे हिन।
\v 13 हे बुजुर्गों,मै तुसां जो ईधेरे तांई लिखदा कि जे सुरुआत का है तिसजो तुसी जाणदे। हे जवानों मै तुसां ओ ईधेरे तांई लिखदा कि तुसां ने तिस दुस्ट पर जीत हासिल कित्ते री है। हे मुडेंयो, मै तुसां जो ईधेरे तांई लिख्खेया कि तुसी पीता जो जाणी गे रे हिन।
\v 14 हे बुजुर्गों,मै तुसां जो ईधेरे तांई लिख्खेया कि जे सुरूआत का है तुसी तिसजो जाणी गे रे हिन,हे जवानों मै तुसां जो ईधैरे तांई लिखे र है कि तुसी ताकतवर हिन ते परमेश्वर रा वचन तुसां बिच बणी रैहन्दा,ते तुसि तिस दुस्ट पर जीत हासिल कित्ते री है।
\v 15 तुसी ना ता दुनिया का ते ना ता दुनिया री चिजा कने प्यार रखो,जे कोइ दुनिया कने प्यार रखदा तां तिस बिच पीता रा प्यार नी है।
\v 16 किजोकी जे किछ दुनिया बिच है,मतलब सरीर रा इच्छा,ते हक्खां इच्छा ते अपणी कमाई पर घमंड,से पीता रे पास्से का नी अपण दुनिया रे इ पास्से का है।
\v 17 दुनिया ते तिसेरी इच्छां दोन्नों मिटदे चलदे,अपण जे परमेश्वर री इच्छा पर चलदे से हमेसा बणी  रैहणा।
\v 18 हे मुडेंयो,ए आखरी समय है ते जियां तुसी सुणे रा है कि मसीह रा विरोधी आणे वाळा है,तिसेरे हसाब कने अब्बे बी मते सारे मसीह रा विरोध करणे वाळे खड़ी गे रे हिन; इस कने असी जाणदे कि ए आखरी समय है।
\v 19 से निकळे रे असी बिच का इ हिन,अपण असां बिच रे थिये नी; किजोकी जे से असां बिच का हुदें तां असां कने रैहन्दे; अपण निकळी ईधेरे तांई गे की ए साबित हो कि से सारे असां बिच का नी हिन।
\v 20 अपण तुसां रा ता तस पवित्र का अभीषेक होे रा है,ते तुसी सारा किछ जाणदे।
\v 21 मै तुसां जो ईधेरे तांई लिख्खेया कि तुसी सच्चाई नी जाणदे,अपण ईधेरे तांई कि तिस जो जाणदे,ईधेरे तांई कि कोई झूट,सच रे पास्से का नी।
\v 22 झूट्टा कुण है? सिर्फ से जे यीशु जी रे मसीह होणे का इन्कार करदा; ते मसीह रा विरोधी से इ है,जे पीता रा ते पुत्तर रा इन्कार करदा।
\v 23 जे कोइ पुत्तर रा इन्कार करदा तिस का पीता बी नी: जे पुत्तर जो मन्नि लिदां तिस का पीता बी है।
\v 24 जे किछ तुसी सुरूआत का सुणे रा है, से इ तुसां बिच बणे रा रेय;जे तुसी सुरुआत का सुणे रा है जे से तुसां बिच बणे रा रेय तां तुसी बी पुत्तर बिच ते पीता बिच बणे रैहन्गे।
\v 25 ए जिसेरी तिन्हा ने असां कने वादा कित्ता से हमेसा री जिन्दगी है।
\v 26 मै ए गल्लां तुसां जो तिन्हेरे बारे बिचलिख्खे रे हिन जे तुसां जो भटकादें;
\v 27 अपण तुसां रा से अभिषेक जे तिन्हेरे पास्से का कित्तेया गेया, तुसां बिच बणे रे रैहन्दा; ते तुसां जो इसेरी जरुरत नी कोइ तुसा जो सखाए, बल्कि जियां से अभिषेक जे तिन्हेरे पास्से का कित्तेया गेया तुसां जो सारी गल्लां सखादां,ते ए सच्चा है झुट्टा नी;ते जियां तिन्हा ने तुसां जो सखाए रा है तिया इ तुसी तिस बणी रैहन्दे।
\v 28 अते ओ बच्चेयों,तिस बिच बणे रे रेयो कि जां से आए तां असां जो हिम्मत रेय,ते असी तिन्हेरे आणे पर तिन्हेरे सामणे सर्मसार ना होण।
\v 29 जे तुसी जाणदे,कि से धर्मी हिन तां ए बी जाणदे कि जे कोइ धर्म रा कम्म करदा से तिन्हा का जम्मेया रा है।
\c 3
\v 1 दिखो परम पिता ने असां कने कितणा प्यार कित्तेया! ताकि असा जो परमेश्वर रे निके-निके बोलेया जाई सके अत्ते वाक्केई असी  हिन बी। इधेरे ताँई दुनिया वाळे असां जो नी जाणदे किजोकी तिन्हा ने मसीह जो नी जाणेया।
\v 2 ओ मेरे प्यारे दोस्तों, अवे असी परमेश्वर री औलाद हिन, अपण कल जो कै हून्गे, एह् हल्ले हल्ले ताँई व्यक्त नी होया। अपण असी एह् जाणदे कि जाँ उस ने आणा ता सी बी उसेरे ई साह्ई होई जाणा किजोकि जदेय से हिन, उस जो असा तदेया ई दिखणा।
\v 3 हर कोई जे तिस पर इदेयी आस रखदा, से अपु जो तिय्यां ई पवित्तर करदा, जिय्यां मसीह पवित्तर है।
\v 4 जे कोई पाप करदा, से परमेश्वर रे नियम जो तोड़दा किजोकि नियम जो तोड़ना ई पाप है।
\v 5 तुसां जो ता पता है कि मसीह मह्णुआं रे पापां जो लैणे तांई आया। अत्ते एह् बी, कि उस बिच कोई पाप नी है।
\v 6 जे कोई मसीह बिच बणी रैह्न्दा, से पाप नी करदा ते हर कोई जे पाप करदा, तिस ने ना उस जो दिख्खेया अत्ते ना जाणेया।
\v 7 ओ प्यारे बच्चो, तुम्हारे कने कोई धोखा ना होई जाओ। जे नेक कम्म करदा, से धर्मी है।
\v 8 जे कोई पाप करदा, से सैतान री तरफ का है किजोकी सैतान सुरू का ई पाप करदा आया है। इधेरे तांई परमेश्वर रा पुत्तर आया कि से सैतान रे कम्मां जो खत्म करन।
\v 9 जे परमेश्वर री औलाद है, से पाप नी करदा; किजोकी तिसेरा बीज उस बिच बणी रैह्न्दा। इधेरे तांई से पाप नी करी सकदा, किजोकी से परमेश्वर री औलाद है।
\v 10 परमेश्वर री औलाद कुण है? अत्ते सैतान रे बच्चे कण हिन? तुसी तिन्हा जो इस तरिक्के कने जाणी सकदे;  हर से मह्णु जे नेक कम्म नी करदा अत्ते अपणे भ्याळ कने प्यार नी करदा, से परमेश्वर रा नी है।
\v 11 एह् सिक्सा तुसी सुरू का ई सुणी है कि असा जो इक-दूय्ये कने प्यार कने रैह्णा चहिंदा।
\v 12 असा जो कैन साह्ई नी बणना जे उस बुराई का थिय्या, अत्ते जिनिए अपणे भ्याळ जो मारी रख्खेया। तिस ने अपणे भ्याळ जो भला किजो मारेया? तिस ने इधेरे तांई इदेया कित्तेया कि तिसेरे कम्म बुरे थिय्ये अत्ते तिसेरे भ्याळ  रे कम्म नेक थिय्ये।
\v 13 ओ मेरे भाइयों, जे दुनिया वाळे तुसां कने नफरत करदे, ता हैरान मत हुन्दे।
\v 14 असा जो पता है कि असी मौत रे पार होई करी जिंदगी बिच आई गे हिन किजोकि असी अपणे भाइयां कने प्यार करदे हिन। जे प्यार नी करदा, से मौत बिच मौजूद है।
\v 15 हरेक मह्णु जे अपणे भ्याळ का नफरत करदा, से खूनी है, अत्ते तुसी जाणदे ई कि कोई खूनी अपणी धन दौलत रे रूप बिच हमेसा री जिंदगी जो नी रखदा।
\v 16 मसीह ने असां तांई अपणी जिंदगी देई दित्ती। अत्ते इस्सी का असी जाणी सकदे कि प्यार कै है? असां जो बी अपणे भ्याळां तांई अपणी जान दैणी चहिंदी।
\v 17 अपण जिस का इस दुनिया री धन-दौलत है अत्ते से अपणे भ्याळ जो जरूरत रे बेल्ले तिस पर तरस नी करदा, उस बिच परमेश्वर रा प्यार है एह् किय्यां बोली सकदे?
\v 18 ओ प्यारे बच्चों, असां रा प्यार सिरफ वचन अत्ते गल्लां तक ई नी रैह्णा चहिंदा बल्कि से कम्म रे जरिये अत्ते सच्चा होणा चहिंदा।
\v 19 इस्सी कने असा ने जाणना कि असी सच्चाई रे हिन अत्ते असी परमेश्वर रे सामणे उन्हा गल्लां जो अपणी सही-गलत री समझ कने मनवाई सकदे।
\v 20 जिन्हा गल्लाँ तांई असा रा मन असा जो कसुरवार दसदा ता से एह् इधेरे ताँई हुन्दा कि परमेश्वर असां रे मनां का बड्ड़ा है अत्ते से सब किच्छ जाणदा।
\v 21 ओ प्यारे बच्चों, जे कोई गलत कम्म करदे बेल्ले असां रा मन असां जो कसुरवार नी दसदा ता परमेश्वर रे सामणे असा रा विस्वास बणी रैह्न्दा।
\v 22 अत्ते जे किच्छ उसका मंगदे, से असां जो तिस का मिलदा। किजोकी असी तिसेरे हुकुमां जो मनदे अत्ते सेह्ई करदे, जे तिस जो खरा लगदा।
\v 23 तिसेरा हुकुम एह् है कि असी तिसेरे पुत्तर यीशु मसीह रे नां पर विस्वास करन अत्ते जिय्यां कि तिन्हा हुकुम दित्तेया है कि असी इक-दूय्ये कने प्‍यार कने रैंह्न।
\v 24 जे उसेरे हुकुमाँ जो मनदा, से उस्सी बिच बणी रैह्न्दा। ते उस बिच परमेश्वर रा वास रैह्न्दा। ते इस तरिक्के, उस आत्मा रे जरिये जिस जो परमेश्वर ने असा जो दित्तेया है, असी एह् जाणदे कि म्हारे अन्दर परमेश्वर रैह्न्दा।
\c 4
\v 1 ओ प्यारेयो, हर इक आत्मा रा भरोसा मत करो; अपण आत्मां जो परखो कि से परमात्मा रे पास्से का हिन् का नी; किजोकी मते सारे झुठी भविस्यवाणी करणे वाळे दुनिया अन्दर खड़े होई गेरे हिन्।
\v 2 परमात्मा रा आत्मा तुसी इस तरिक्के कने पह्छयाणी सकदे, कि जेह्ड़ी कोई आत्मा मन्नी लिन्दी, कि यीशु मसीह सरीर अन्दर होई करी आएरा है, से परमात्मा रे पास्से का है।
\v 3 ते जेह्ड़ी कोई आत्मा यीशु जो नी मन्दी, से परमात्मा रे पास्से का नी है; ते से ई ता मसीह रे विरोधी री आत्मा है; जिसेरी चरचा तुसी सुणी बैठ्ठेरे हिन् कि, से ईणे वाळा है ते से अब्बे बी दुनिया अन्दर है।
\v 4 ओ निके-निकेयो, तुसी परमात्मा रे हिन्, ते तुसा तिन्हा पर जीत हासिल कित्तेरी है; किजोकी जेह्ड़ा तुसा अन्दर है, से तिस का जेह्ड़ा दुनिया अन्दर है, तिस का बड्ड़ा है।
\v 5 से दुनिया रे हिन, इधेरे तांई से दुनियावी गल्लां बोलदे, ते दुनिया तिन्हेरी सुणदी।
\v 6 असी परमात्मा रे हिन्: जेह्ड़ा परमात्मा जो जाणदा, से असा री सुणदा, जेह्ड़ा परमात्मा जो नी जाणदा, से असां री नी सुणदा; इह्याँ ई असी सच्च री आत्मा ते वैह्म रे आत्मा जो पछियाणी लिन्दे।
\v 7 ओ प्यारेयो, असी अपु-मिते प्यार रखन; किजोकी प्यार परमात्मा रे पास्से का है, ते जेह्ड़ा कोई प्यार करदा, से परमात्मा का जम्मेरा है, ते परमात्मा जो जाणदा।
\v 8 जेह्ड़ा प्यार नी रखदा, से परमात्मा जो नी जणदा, किजोकी परमात्मा प्यार है।
\v 9 जेह्ड़ा प्यार परमात्मा असां कने करदा, से इस कने जाहिर होया कि परमात्मा ने अपणे इक्को ई इक्क निक्के जो दुनिया अन्दर भेज्जेरा है कि असी तिसेरे जरिए जीन्दगी हासिल करन।
\v 10 प्यार इस अन्दर नी है कि असा ने परमात्मा कने प्यार कित्ता; अपण इस अन्दर है कि तिनिए असा कने प्यार कित्ता; ते असा रे पापां री माफी तांई अपणे पुत्तर जो भेज्जेया।
\v 11 ओ प्यारेयो, जां परमात्मा ने असा कने इदेह्या प्यार कित्तेया, ता असा जो बी अपु-मिते प्यार रखणा चाहिन्दा।
\v 12 परमात्मा जो कदि कुनिए बी नी दिख्खेया; अगर असी अपु-मिते प्यार रखन ता, परमात्मा असा अन्दर बणी रैह्न्दा, ते तिसेरा प्यार असा अन्दर सिद्ध होई गेरा है।
\v 13 इसकने ई असी जाणदे कि असी तिस अन्दर बणी रैह्न्दे, ते से असां अन्दर; किजोकी तिनिए अपणी आत्मा बिच का असां जो दित्तेरा है।
\v 14 ते असां ने दिख्खी बी लित्ता ते गवाह्ई दिन्दे कि पिता ने पुत्तर जो दुनिया रा उद्धार करणे वाळा करी के भेज्जेरा है।
\v 15 जेह्ड़ा कोई ऐ मन्नी लिन्दा कि यीशु परमात्मा रा पुत्र है; परमात्मा तिस अन्दर बणी रैह्न्दा ते से परमात्मा अन्दर।
\v 16 ते जे प्यार परमात्मा असा कने रखदा, तिस जो असी जाणी गे ते असा जो तिसेरी भरोसा है; परमात्मा प्यार है, जेह्ड़ा प्यार अन्दर बणी रैह्न्दा, से परमात्मा अन्दर बणी रैह्न्दा; ते परमात्मा तिस अन्दर बणी रैह्नदा।
\v 17 इस कने ई प्यार असा अन्दर सिद्ध होएरा है कि असा जो न्याय वाळे रोज्जे हिम्मत हो; किजोकी जदेह्या से है, तदेह् ई दुनिया अन्दर असी बी हिन्।
\v 18 प्यार अन्दर ड़र नी हुन्दा, पर सिद्ध प्यार ड़र जो दूर करी दिन्दा, किजोकी ड़रा कने कस्ट हुन्दा, ते जेह्ड़ा ड़रदा, से प्यार अन्दर सिद्ध नी होया।
\v 19 असी इधेरे तांई प्यार करदे कि पैल्ले तिनिए असा कने प्यार कित्ता।
\v 20 अगर कोई बोल्ले कि, मैं परमात्मा कने प्यार रखदा; ते अपणे भ्याळ कने दुस्मणी रख्खो, ता से झूठा है; किजोकी जेह्ड़ा अपणे भ्याळ कने जिस जो तिनिए दिख्खेरा है, प्यार नी रखदा ता से परमात्मा कने बी, जिस जो तीनिए नी दिख्खेया, प्यार नी रखी सकदा।
\v 21 ते तिस का असा जो एह् हुक्म मिलेरा है कि जेह्ड़ा कोई अपणे परमात्मा कने प्यार रखदा, से अपणे भ्याळ कने बी प्यार रख्खो।
\c 5
\v 1 जिसेरा ऐ भरोस्सा है कि यीशु ई मसीह है, से परमात्मा का पैदा होएरा है ते जह्ड़ा कोई पैदा करणे वाळे कने प्यार रखदा, से तिस कने बी प्यार रखदा जेह्ड़ा तिस कने पैदा होएरा है।
\v 2 जां असी परमात्मा कने प्यार रखदे, ते तिसेरे हुक्मां जो मनदे, ता इस का ई असी जाणदे कि परमात्मा री ओलाद्दां कने प्यार रखदे।
\v 3 ते परमात्मा रा प्यार ऐ है कि असी तिसेरे हुक्मां जो मनण; ते तिसेरे हुक्म मुस्कल नी हिन्।
\v 4 किजोकी जे किछ परमात्मा का पैदा होएरा है, से दुनिया पर जीत हासल करदा ते से जीत जिस कने दुनिया पर जीत मिलदी, से म्हारा रा भरोस्सा है।
\v 5 दुनिया पर जीत हासिल करणे वाळा कुण है ? सिरफ सेह् ई जिसेरा भरोस्सा है कि यीशु, परमात्मा रा पुत्र है।
\v 6 ऐ सेह् ई है जेह्ड़ा पाणी ते खून कने आया थिया; मतलब कि यीशु मसीह; से नां सिरफ पाणी रे जरिए अपण, पाणी ते खून, दोन्नां रे जरिए आया थिया।
\v 7 ते जेह्ड़ा गवाह्ई दिन्दा, से आत्मा है; किजोकी आत्मा सच्च है।
\v 8 ते गवाह्ई दैणे वाळे तिन् हिन्, आत्मा ते पाणी, ते खून; ते त्रै ई इक ई गल्ल पर सम्मत हिन् ।
\v 9 जां असी मह्णुआं री गवाह्ई मन्नी लिन्दे ता, परमात्मा री गवाह्ई तिस का बधि करी है; ते परमात्मा री गवाह्ई ऐ है कि, तिनिए अपणे पुत्र रे बारे अन्दर गवाह्ई दित्तेरी है।
\v 10 जे परमात्मा रे पुत्तर पर भरोस्सा करदा, से अपणे अन्दर ई गवाह्ई रखदा; जिनिए परमात्मा जो भरोसा नी कित्ता, तिनिए तिस जो झूठा ठैह्राया; किजोकी तिनिए तिस गवाह्ई पर भरोसा नी कित्तेया, जेह्ड़ी परमात्मा ने अपणे पुत्तर रे बारे अन्दर दित्तेरी है।
\v 11 ते से गवाह्ई एह् है कि परमात्मा ने असां जो अनन्त जीन्दगी दित्तेरी है ते एह् जीन्दगी तिसेरे पुत्र अन्दर है।
\v 12 जिसका पुत्र है, तिसेरे का जीन्दगी है; ते जिस का परमात्मा रा पुत्र नी है, तिस का जीन्दगी बी नी है।
\v 13 मैं तुसा जो, जेह्ड़े परमात्मा रे पुत्तर रे नां पर भरोस्सा करदे, इधेरे तांई लिख्खेरा है कि तुसी जानण कि अनन्त जीन्दगी तुसा रा है।
\v 14 ते असा जो तिसेरे सामणे जे हिम्मत हुन्दी, से ऐ है कि, अगर असी किछ तिसेरी मरजी रे साब्बे मंगदे ता, असा री सुणदा।
\v 15 ते जां असी जाणदे कि, जे किछ असी मंगदे हिन् से म्हारी री सुणदा, ता ऐ बी जाणदे कि जे किछ बी असां तिस का मंगेया, से मिल्लेया बी।
\v 16 अगर कोई अपणे भ्याळ जो किछ इदेह्या पाप करदे दिख्खो, जिसेरा फळ मौत नी हो, ता छन्दे करो ते, परमात्मा तिस जो तिन्हा तांई, जिन्हा ने इदेह्या पाप कित्तेरा है जिसेरा फळ मौत नी हो जिन्दगी दिन्गा पाप ऐसा, बी हुन्दा जिसेरा मोत है इसेरे बारे अन्दर मैं छन्दे करणे तांई नी बोलदा।
\v 17 सबनी तरहा रा अधरम ता पाप है, अपण इदेह्या पाप बी है, जिसेरा फळ मौत नी है।
\v 18 असा जो पता है कि जेह्ड़ा कोई परमात्मा का पैदा होएरा है, से पाप नी करदा; जेह्ड़ा परमात्मा का पैदा होया, तिसजो से बचाई रखदा: ते से दुस्ट तिस जो छुह्ई नी सकदा।
\v 19 असा जो पता है कि असी परमात्मा कने हिन ते सारी दुनिया तिस दुस्ट रे वश अन्दर पेरी है।
\v 20 ते ऐ बी जाणदे कि परमात्मा रा पुत्तर आई गेरा है ते तनिए असा जो समझ दित्तेरी है कि, असी तिस सच्चे जो पछियानण, ते असी तिस अन्दर जेह्ड़ा सच्च है, मतलब कि तिसेरे पुत्र यीशु मसीह अन्दर रैह्न्दे: सच्चा परमात्मा ते हमेसा री जीन्दगी ऐ ई है।
\v 21 ओ निके-निकेयो, अपु जो मूरतियाँ का बचाई कने सख्खो।
