\id 1PE
\c 1
\v 1 पतरस रे पास्से का, जेह्ड़ा यीशु मसीह रा प्रेरित है: परमात्मा रे तिन्हा चुणेरे मह्णुआं रे नां पर जह्ड़े पुन्तुस, गलातिया, कप्पदुकिया, एशिया ते बिथुनिया रे इलाकेयाँ अन्दर सब जगाह् फैल्लेरे हिन।
\v 2 तुसी, जिनहा जो परम पिता परमात्मा रे पूर्व-ज्ञान रे साब्बे चुणेया गेरा है, जेह्ड़े अपणी आत्मा रे करम रे जरिए तिस जो समरपित हिन, जिन्हा जो तिसेरे हुकुम मनणे वाळे होणे तांई ते जिन्हा पर यीशु मसीह रे खून रे छिड़कणे कने पवित्तर कित्ते जाणे तांई चुणेया गेरा है। तुसां पर परमात्मा रा अनुग्रह् ते सान्ति जादा का जादा हुन्दी रेह्यो।
\v 3 असां रे पिता यीशु मसीह रा परम पिता परमात्मा धन्न हो। मरी गेरेयाँ बिच का यीशु मसीह रे दुबारा जींदे होई जाणे रे जरिए तिसेरी अपार करुणा अन्दर इक जींदी आस पाई लैणे तांई तिनिए असां जो इक नोई जींदगी दित्तेरी है।
\v 4 ताकि तुसी तुसां तांई स्वर्ग अन्दर सुरक्षित रूप कने रख्खेरे अजर-अमर इल्जाम बगैर नास नी होणे वाळे उत्तराधिकार जो पाई लेयो।
\v 5 जेह्ड़ा भरोस्से कने सुरक्षित है, तिन्हा जो से उद्धार जेह्ड़ा बेल्ले रे आखरी कनारे पर प्रकट होणे जो है, मिली जाओ।
\v 6 तिस पर तुसी बड़े खुस्स हिन। हालांकि अब्बे तुसां जो थोड़ी देर तांई नेक-बनेकी परखां अन्दर पेई करी दुखी होणा बड़ा जरूरी है।
\v 7 ताकि तुसां रा परखेरा भरोस्सा जेह्ड़ा अग्गी अन्दर परखेरे सोन्ने का बी जादा कीमती है, तिस जो जां यीशु मसीह ने प्रकट होणा तां परमात्मा का तारीफ, महिमा ते इज्जत हासिल हो।
\v 8 तिस कने तुसी बगैर दिख्खेरे प्यार करदे, ते अवे ता तिस पर बगैर दिख्खेरे बी भरोस्सा करी के इदेह् आनन्दित ते मगन हुन्दे, जेह्ड़ा दसणे का बाह्र ते महिमा कने भरित्तेरा है।
\v 9 ते अपणे भरोस्से रा प्रतिफळ, मतलब कि आत्मां रा उद्धार हासिल करदे।
\v 10 इस ई उद्धार रे बारे अन्दर तिन्हा भविस्यवाणी करणे वाळेयाँ ने बड़ी तोप-ताप ते जांच-पड़ताल कित्ती, जिन्हा ने तिस अनुग्रह् रे बारे अन्दर, जेह्ड़ा तुसां पर होणे जो थिया, भविस्यवाणी कित्ती थी।
\v 11 तिन्हा ने इस गल्ल री तोप कित्ती कि मसीह रा आत्मा, जेह्ड़ा तिन्हा अन्दर थिया, ते पैल्ले का ई मसीह रे दुखां रे पास्से तिन्हेरे बाद होणे वाळी महिमा री गवाह्ई दिन्दा थिया, से कुण जह्णे ते कुदेह् बेल्ले रे पास्से इसारा करदा थिया।
\v 12 तिन्हा पर एह् जाहिर कित्ता गेया कि, से अपणी नी अपण तुसां री सेवा तांई एह् गल्लां बोल्लेया करदे थिये, जिन्हेरी खबर अवे तुसां जो तिन्हेरे जरिए मिलेया जिन्हा ने पवित्तर आत्मा रे जरिए, जेह्ड़ा स्वर्ग का भेज्जेया गेया: तुसां जो खुसखबीरी सुणाई, ते इन्हा गल्लां जो स्वर्गदूत बी ध्यान कने सुनणा चाह्न्दे।
\v 13 धेरे तांई अपणी-अपणी अक्कल री कमर बह्न्नी करी, ते सचेत होई करी तिस अनुग्रह् री पूरी आस रख्खो, जेह्ड़ा यीशु मसीह रे प्रकट होणे रे बेल्ले तुसां जो मिलणे वाळा है।
\v 14 ते हुकुम मनणे वाळे बच्चेयाँ साह्ई अपणी अज्ञानता रे बेल्ले री पुराणी मरजियाँ साह्ई मत बणो।
\v 15 अपण जदेह्या तुसां रा सदणे वाळा पवित्तर है, तिह्याँ ई तुसी बी अपणे सारे चाल-चलन अन्दर पवित्तर बणो।
\v 16 किजोकी लिख्खेरा है, कि पवित्तर बणो, किजोकी मैं पवित्तर है।
\v 17 ते जद कि तुसी, ओ पिता, बोल्ली करी तिसका प्राथना करदे, जेह्ड़ा बगैर भेद-भाव रे हर इक रे कम्म रे साब्बे न्याय करदा, ता अपणे परदेसी होणे रा बेल्ला ड़रा कने बिताओ।
\v 18 किजोकी तुसां जो पता है कि तुसां रा रोह्ळा चाल-चलन जेह्ड़ा बब्ब-दाद्देयाँ का चलेया आया करदा है, तिस का तुसां रा छुटकारा चांदी, सोन्ने मतलब कि नास होणे वाळी चीज्जां कने नी होया।
\v 19 अपण बेगुनाह् ते बगैर कुस्की कलंक रे मेमने मतलब कि यीशु रे बहुमुल्य खून रे जरिए होया।
\v 20 तिसेरा ज्ञान ता दुनिया रे बनणे का पैल्ले का ई जाणेया गेरा थिया, अपण अवे इस आखरी जुग अन्दर तुसां तांई प्रकट होया।
\v 21 जेह्ड़े तिसेरे जरिए परमात्मा पर भरोस्सा करदे, जिनिए तिस जो मरी गेरेयाँ रे बिच का जीन्दा कित्तेया, ते महिमा दित्ती; कि तुसां रा भरोस्सा ते आस परमात्मा पर हो।
\v 22 इधेरे तांई जद कि तुसां ने भाईचारे री निस्कपट प्रीती रे निम्मित सच्च रे मनणे कने अपणे मनां जो पवित्तर कित्तेरा है, ता तन-मन लाई करी इक-दुज्जे कने जादा प्यार रखो।
\v 23 किजोकी तुसां ने नासमान नी अपण नास नी होणे वाळे बी कने परमात्मा रे जीवते अते हमेसा ठैह्रणे वाळे वचन रे जरिए नो़आ जनम पाएरा है।
\v 24 इजोकी हर इक प्राणी घा रे साह्ई है, ते तिसेरी सारी सोभा घा रे फुल्ल साह्ई है; घा सुक्की जान्दा, ते फुल्ल झड़ी जान्दा।
\v 25 अपण प्रभु रा वचन जुग-जुग तांई पक्का रैह्णा; ते एह् ई खुसखबरी रा वचन है जेह्ड़ा तुसां जो सुणाया गेरा थिया।
\c 2
\v 1 इधेरे तांई हर तरीक्के रा बैर-भाव ते छळ ते कपट ते ड़ाह् ते बदनाम्मी जो दूर करी के,
\v 2 नोए जम्मेरे बच्चे रे साह्ई साफ आत्मिक दुध री लालसा करो, ताकि तिसेरे जरिए उद्धार पाणे तांई बधदे जाओ।
\v 3 अगर तुसां ने प्रभु री किरपा रा स्वाद चखी लित्तेरा है।
\v 4 तिसेरे नेड़े आई करी, जिस जो मह्णुआं ने ता रोह्ळा ठैह्राया, अपण परमात्मा रे नेड़े चुणेरा ते बड़ा कीमती जीन्दा बट्टा है।
\v 5 तुसी बी अप्पु जीन्दे बट्टेयाँ रे साह्ई आत्मिक घर बणदे जान्दे, इस कने पुरोह्तां रा पवित्तर समाज बणी करी, इदेह् आत्मिक बलिदान चढ़ाओ, जेह्ड़े यीशु मसीह रे जरिए परमात्मा जो ग्रैह्ण हो।
\v 6 इधेरे तांई पवित्तर सास्त्तर अन्दर बी आएरा है कि, दिख्खो मैं सिय्योन अन्दर सिरे रा चुणेरा ते बड़ा कीमती बट्टा धरदा; ते जेह्ड़ा कोई तिस पर भरोस्सा करगा, तिनिए कुस्की बी रीत कने खज्जळ नी होणा।
\v 7 इधेरे तांई तुसां तांई, जेह्ड़े भरोस्सा करदे, से ता बड़ा कीमती है, अपण जेह्ड़े भरोस्सा नी करदे तिन्हा तांई जिस बट्टे जो राज मिस्त्रियाँ ने रोह्ळा ठैह्राया थिया, से ई कोणे रा सिरा होई गेया।
\v 8 ते ठेस लगणे रा बट्टा, ठोकर खाणे री चट्टान होई गेरा है; किजोकी से ता वचन जो नी मन्नी करी ठोकर खान्दे, ते इधेरे ई तांई से ठैह्राए बी गे थिये।
\v 9 अपण तुसी इक चुणेरा वंस ते राज-पदवी-अधिकारी, पुरोह्तां रा समाज, ते पवित्तर मह्णु, ते परमात्मा री अपणी प्रजा हिन, इधेरे तांई कि जिनिए तुसां जो न्हायारे बिच का अपणी अद्भुत जोत अन्दर सद्देरा है, तिसेरे गुण प्रगट करो।
\v 10 तुसी पैल्ले ता किछ बी नी थिये, अपण अवे परमात्मा री प्रजा हिन; तुसां पर रैह्म नी होया थिया अपण अवे तुसां पर रैह्म होएरा है।
\v 11 ओ प्यारेयो, मैं तुसां का छन्दे करदा कि तुसी अपु जो परदेसी ते यात्री समझी करी तिन्हा दुनियावी मरजियाँ का जेह्ड़ी आत्मा कने लड़ाई करदीयाँ, बची करी रेह्यो।
\v 12 अन्यजातियाँ अन्दर तुसां रा चाल-चलन भला हो; इधेरे तांई कि जिन्हा जिन्हा गल्लां अन्दर से तुसां जो कुकरमी समझी करी बदनाम करदे, से तुसां रे भले कम्मां जो दिख्खी करी; तिन्हेरी ई नजाह् कने कृपा-दृस्टि वाळे रोज्जे परमात्मा री महिमा करन।
\v 13 प्रभु तांई मह्णुआं रे ठैह्राए गेरे हर इक प्रबन्ध रे अधीन रेह्यो, राज्जे रे इधेरे तांई कि से सबनी पर प्रधान है।
\v 14 ते राज्यपालां रे, किजोकी से कुकरमियाँ जो सजा दैणे खरा करणे वाळेयाँ री तारीफ करणे तांई भेज्जे गेरे हिन।
\v 15 किजोकी परमात्मा री मरजी एह् है कि तुसी भले कम्म करणे कने निरबुधि मह्णुआं री अज्ञानता री गल्लां जो बन्द करी देयो।
\v 16 ते अपु जो आजाद मन्नो अपण अपणी इस आजादी जो बुराई तांई आड़ मत बणाओ, अपण अपु जो परमात्मा रे सेवक समझी करी चलो।
\v 17 सबनी री इज्जत करो, भ्याळां कने प्यार रख्खो, परमात्मा का ड़रो, राज्जे री इज्जत करो।
\v 18 ओ सेवा करणे वाळेयो, हर तरीक्के रे ड़रा समेत अपणे मालकां रे अधीन रेह्यो, नां सिरफ भले ते नमर मालकां रे ई अपण कुटिलां रे बी।
\v 19 किजोकी अगर कोई परमात्मा रा विचार करी के बेन्याई कने दुख सैह्न्दा सैह्न्दा कह्ळा सैह्न करदा, ता एह् सुहावना है।
\v 20 किजोकी अगर तुसां ने गुनाह् करी के मुक्के खाए ते सबर कित्ता, ता तिस अन्दर कुण बड्ड़ी गल्ल है? अपण अगर भला कम्म करी के दुख सैह्न्दे ते सबर करदे, ता एह् परमात्मा जो खरा लगदा।
\v 21 ते तुसी इधेरे ई तांई सद्दे बी गेरे हिन किजोकी मसीह बी तुसां तांई दुख उठाई करी, तुसां जो इक आदरस देई गेरा है, कि तुसी बी तिसेरे चिन्हा पर चलन।
\v 22 नां ता तिनिए पाप कित्तेया, नां तिसेरे मुंह् का छळ वाळी कोई गल्ल निकळी।
\v 23 से गाळ सुणी करी गाळ नी दिन्दा थिया, ते दुख चुक्की करी कुस्की जो बी धमकी नी दिन्दा थिया, अपण अपु जो सच्चे न्यायी रे हथ्था सोंपी दिन्दा थिया।
\v 24 से अप्पू ई असां रे पापां जो अपणे सरीर पर लित्तेरे सूळी पर चढ़ी गेया जिस कने असी पापां तांई मरी करी धारमिकता तांई जीन्दगी बितान; तिसेरे ई मार खाणे कने तुसी खरे होए।
\v 25 किजोकी तुसी पैल्ले भटकी गेरे भैड्ड़ां रे साह्ई थिये, अपण अवे अपणे प्राणां रे रखवाले ते अध्यक्ष का फिरी आई गेरे हिन।
\c 3
\v 1 ओ लाड़ीयों,तुसी बी अपने लाड़ेयां रे नेड़े रेयो,ईधैरे तांई कि जे इन्हा बिच का कोइ इदेय हो जे वचन जो ना मनदे होण,
\v 2 तां से बी   तुसां रे इज्जत  भरे  पवित्र चालचलन जो दिख्खिकरी बगैर वचन रे अपणी अपणी लाड़ेयां कने खिची जाण।
\v 3 तुसां रे सिगांर दिखावटी ना हो,मतलब कि बाल गुदंणा,ते सोन्ने रे गैहणे,या बखरे-बखरे तरिक्के रे कपड़े पाणे,
\v 4 बल्कि तुसां रा लुके रा अन्दरुनी इन्सानियत,नम्रता ते मन री दीनता री कदी ना खतम होणे वाळी सजवाट कने सजी रेय,किजोकी परमेश्वर री नजर बिच इसेरा मोल बड़ा है।
\v 5 पैल्ले जमाने बिच पवित्र जनानियां बी जे परमेश्वर पर आस लादीं थि,अपणे आप जो इसि तरिक्के कने सजादीं ते अपणे अपणे लाड़ेया रे थल्ले रैहन्दि थी।
\v 6 जियां सारा अब्राहम री हुकम रे थल्ले रैहन्दि ते तिसजो स्वामी बोलदी थी।इसी तरिक्के कने तुसी बी जे भलाई करो ते कुसकी तरिक्के रे डर का ना डरो,तां तिसेरे कुड़ियां समजी जागीं।
\v 7 तियां इ ओ लाड़ेयों,तुसी बी समजदारी कने लाड़ियां कने जिन्दगी बिताओ,ते औरतां जो कमजोर साथी समजी करी तिन्हेरा आदर करो ए समजी करी कि असी दोन्नों जिन्दगी रे वरदान रे वारिस हिन,जिस कने तुसां री प्रार्थना रुकी ना जाण।
\v 8 अते सारे रे सारे इक्क मन ते करुणा कने भरी करी ते भाईचारे वाळा प्यार रखणे वाळे ते दाह करणे वाळे,ते नम्र बनण।
\v 9 बुराई रे बदले बुराई मत करो ते ना गाळ रे बदले गाळ देयो;अपण इसेरे उलट आशीर्वाद इ देयो,किजोकी तुसी आसीस रे वारिस होणे तांई सद्दे गे ए हिन।
\v 10 किजोकी“जे कोइ जिन्दगी री मर्जी रखदा ते खरे दिन दिखणा चाह्दां,से अपणि जिब्ब जो बुराइ का ते अपणे ओट्ठां जो छळ रि गल्लां का रोक्कि रखे।
\v 11 से बुराई रा साथ छड्डे ते भलाई इ करण;से मेल-मिलाप जो तोपण,ते तिसेरी कोसिस बिच लगी रैहण।
\v 12 किजोकी प्रभू री हक्खां धर्मीयां पर लगि रैहन्दी,ते तिन्हेरे कान्न तिन्हेरे मिन्नत पास्से लगी रैहन्दे; अपण प्रभू बुराई करणे वाळेयां का परे रैहन्दे।”
\v 13 जे तुसी भलाई करणे तांई हमेसा तयार रेयो तां तुसां री बुराई करणे वाळा फिरी कुण है?
\v 14 जे तुसी धर्म री वजह कने दुख बी चुक्को तां धन हिन;अपण लोक्कां रे डराणे का मत डरो,ते ना घबराओ
\v 15 अपणमसीह जो प्रभू जो समजि करी अपणे अपणे मन बिच पवित्र समजो।जे कोइ तुसां जो तुसां री उम्मीद रे बारे बिच किछ पुच्छे,तिसजो जवाब दैने तांई हमेसा तयार रेयो,अपण नम्रता ते इज्जत कने।
\v 16 ते विवेक बी साफ रख्खो,ईधेरे तांई कि जिन्हा गल्लां रे बारे बिच तुसां री बदनामी हुदीं तिन्हेरे बारे बिच से जे मसीह बिच तुसां रे खरे चाल-चलन री बेज्जती करदे,सरमसार होण।
\v 17 किजोकी जे परमेश्वर री ए इ मर्जी हो कि तुसी भलाई करणे री वजह कने दुख चुक्को तां ए बुराई करणे री वजह कने दुख झेलने का जादा खरा है।
\v 18 ईधेरे तांई कि मसीह ने बी, मतलब अधर्मियां तांई धर्मी ने,पापां री वजह कने इक्क बारी दुख झेल्लेया,ताकी असां जो परमेश्वर का पुजाए; से सरिरी रुप बिच ता मारे गे,अपण आत्मा रे तौर पर जिन्दे कित्ते गे।
\v 19 तिसी बिच उन्हा ने जाई करी कैदी आत्मां जो बी प्रचार कित्ता,
\v 20 जिन्हा ने तिस बित्ते रे समय बिच हुकम नी मन्नेया,जां परमेश्वर ने नूह रे दिनां बिच सबर बणाई रुके रेय ते से जहाज बणेया करदा थिया,जिसेरे बिच बेइ करी थोडे लोक मतलब कि आठ जणे पाणि का बची गे।
\v 21 तिसी पाणी रा उदारण बी, मतलब बपतिस्मा,यीशु मसी जी रे जिन्दे होइ जाणे रे जरिये अवे तुसां जो बचादां;इस कने सरीर रे मैल जो दूर करणे रा मतलब नी है, अपण साफ विवेक कने परमेश्वर रे बस बिच होई जाणे रा मतलब है।
\v 22 से स्वर्ग बिच जाई करी परमेश्वर रे सज्जे पास्से जाइ करी बेइ गे ते स्वर्गदूत ते अधिकारी ते ताकत वाळे लोक तिन्हेरे थल्ले कित्ते गे रे हिन।
\c 4
\v 1 इधेरे तांई जां कि मसीह ने सरीर बिच होईकरी दुख उठाया ता तुसा बी उस्सी इच्छा हथियार अपनाई लेयो किजोकि जिस ने सरीर बिच दुख उठाया, से पाप का छुटी गेया।
\v 2 ताकि आणे वाळे बेल्ले बिच अपणी बचे री सरीरिक जिंदगी मह्णुआं री इच्छा रे साह्ब कने नी बल्कि परमेश्वर री मर्जी रे साह्ब कने जीओ।
\v 3 किजोकि बित्ते कल रा बेल्ला तुसा ने जे विषय-भोग, कामुकता, पियक्कड़पन, रंगरलियाँ, मद्दपान-गोष्ठियां, अते नफरत करणे रे लायक मूर्ती पूजा करणे बिच गंवाई करी होरसी जाति रे लोकाँ रे साह्ब कने कम्म कित्ते हिन, सेह्ई बड़ा है।
\v 4 अवे जाँ तुसी इस नफरत रे लायक रैह्ण-सैह्ण बिच उन्हेरा साथ नी दिंदे ता से हरान हुन्दे। से तुम्हारी बुराई करदे हिन।
\v 5 उन्हा जो जे अबे जिंदे या मरी गेरे हिन, अपणे बरताव रा लेखा-जोखा उस मसीह जो दैणा पैणा जे तिन्हेरा न्याय करणे वाळा है।
\v 6 इधेरे तांई उन्हा विस्वासियां जो जे मरी गेरे हिन शुभ-बसेख सुणाया गेया कि सरीरिक रूप बिच चाये तिन्हेरा न्याय मह्णुआं रे साह्ब कने हो अपण आत्मिक रूप बिच से परमेश्वर रे साह्ब कने जिंदा रेह्।
\v 7 सब गल्लां रा अंत झट हुणे वाळा है, इधेरे तांई समझदार बणो अत्ते अपणे पर काबू रख्खो ताकि तुसा जो प्राथना करणे बिच मदत मिलो।
\v 8 अते सब का बड्डी गल्ल एह् है कि इक-दूज्जे ताई प्यार रखो, किजोकि प्यार अणगिणत पापां जो ढक्की दिंदा।
\v 9 बगेर बुड़बुड़ाये रे इक दूज्जे री खात्तर-दारी करो।
\v 10 जिस जो जे वरदान मिल्ले रा है, से तिस जो परमेश्वर रे अलग-अलग तरिक्के री दया रे भले भण्डारियां साह्ई इक-दूज्जे री सेवा बिच लगांन।
\v 11 जे कोई बी सिक्सा देयो, से इय्याँ दे कि मन्नो परमेश्वर रा ई वचन है। जे कोई सेवा कंरन, ता उस सक्ति कने कंरन जे परमेश्वर दिंदे हिन, जिस कने सब गल्लां बिच यीशु मसीह रे जरिये, परमेश्वर री महिमा हो। महिमा अते हक हमेसा हमेसा ताँई तिन्हेरा ई है। आमीन
\v 12 ओ प्यारे दोस्तो, जे दुख रे रुप बिच अग्ग तुसा जो परखणे तांई तुसा बिच भड़की है, इस कने एह् समझी करी हरान मत हो कि अनोखी गल्लां तुसा पर बित्तेया करदी है
\v 13 बल्कि खुस होई जाओ कि तुसी मसीह रे दुखां बिच साझी हिन, ताकि जाँ उसेरी महिमा सामणे आये ता तुसा बी खुस अत्ते मग्न होई सको।
\v 14 जे मसीह रे नां री वजह कने तुसां री बेज्जती कित्ती जांदी ता तुसी धन्न हिन, किजोकि महिमा री आत्मा, जे परमेश्वर रा आत्मा है, तुसां बिच रैह्न्दा।
\v 15 तुसां बिच का कोई जान लैणे वाळा, चोर, या बुरे कम्म करणे वाळे होणे, या दूज्जेयाँ रे कम्म बिच रूकावट पाणे वाळा बणी करी दुख ना पांन।
\v 16 अपण जे से मसीही होणे रे नाते दुख पांन, ता से अपणी बेज्जती ना समझो, बल्कि अपणे इस नां ताँई तांई परमेश्वर री महिमा करो।
\v 17 किजोकि से बेल्ला आई गेरा है, कि पैह्ले परमेश्वर रे टब्बर का ई न्याय री सूरूआत हो, अत्ते जे एह् म्हारे का ई सुरू हुन्दा ता जिन्हा ने परमेश्वर रे शुभ-बसेख जो नी मन्नेया तिन्हेरा नतिजा कै हुन्गा?
\v 18 अते जे इक धर्मी मह्णु जो ई उद्धार मिलणा मुस्किल है ता भक्ति नी करणे अते पापियां री कै हालत होणी?
\v 19 इधेरे तांई से बी जिन्हा जो परमेश्वर री मर्जी रे साह्ब कने दुख मिलदा है, उन्हा जो सही कम्म करदे अपणे अपणे प्राणां जो विसवास रे लायक दुनिया री कारीगिरी करणे वाळे रे हवाले करी दैणा चहिंदा।
\c 5
\v 1 तुसां बिच जे पुराणे हिन मै तिन्हा साईं पुराणा ते मसीह रे दुखां रा ग्वाह ते सामणे आणी वाळी महिमा बिचच सहभागी होई तिन्हा जो ए समजादां,
\v 2 की परमात्मा रे तिस झुडं री जे तुसां बिच है रखवालि करो ते ए दबाव कने नी अपण परमात्मा री मर्जी रे मुताबक खुसी कने ते नीच कमाई तांई नी अपण मन लाई करी।
\v 3 जे लोक तुसां जो दित्ते गे रे हिन तिन्हा पर हक्क मत जमाओ ते तिन्हा आदर्श बणो
\v 4 जां सबका बड्डा रखवाल्ले ने सामणे ईणा  तां तुसां जो महीमा रा मुकूट दित्तेया जाणा जे मुर्झाणे वाळा नी है।
\v 5 इसि तरिक्के कने नोजवाणों तुसी बी पुराणेयां रे नेड़े रेयो नी तां तुसि सारेयां इक्क-दुए री सेवा तांई दीनता कने तैयार रेयो।
\v 6 इस तांई परमेश्वऱे ताकतवर हत्थां रे थल्ले हलिमियत कने रेयो,जिस कने से तुसां जो ठीक वक्त पर बधाए।
\v 7 अपणी सारी चिन्ता तिन्हा पर ई पाइ देयो किजोकी तिन्हा जो तुसां रा ध्यान है।
\v 8 चौकन्ने रेयो ते जागदे रेयो;किजोकी तुसां रा दुस्मण सतान इस मौक्के री तोप बिच रैहन्दा की कुसजो फाड़ी खाए।
\v 9 भरोसे बिच मजबूत होइ करी,ते ए जाणी करी तिसेरा सामना करो कि तुसां रे भाई जे इस दुनिया बिच हिन इसि तरिक्के कने दुख भोग्गेया करदे हिन।
\v 10 अवे परमेश्वर जे सारी मेहरबानयां रा दैणे वाळा है ,जिन्हा ने तुसां जो मसीह बिच अपणी हमेसा री महीमा तांई सद्देया,तुसां रे थोड़ी देर दुख भोगणे रे बाद अप्पु ई तुसां जो सिद्द ते स्थिर ते ताकतवर करणा।
\v 11 तिन्हेरा ई साम्राज्य हमेसा हमेसा तांई रेय। आमीन ।
\v 12 मै सिलवानुस रे हत्थां,जिसजो मै भरोसेमदं भाई समजदा, थोड़े बिच ई तुसां जो लिखि करी समझाया,ते ए ग्वाई दित्ति कि परमेश्वर रा सच्चा अनुग्रही ए इ है,इसि बिच टिके रेयो
\v 13 जे बेबिलोन बिच तुसां सांई चुणे रे लोक हिन,से ते मेरा मुडां मरकुस तुसां जो नमस्कार बोलदे हिन।
\v 14 प्यार रे चुमबन कने इक्क-दुए जो नमस्कार करो। तुसां सारेयां जो,जे मसीह बिच हिन,सान्ति मिलदी रेय ।
