\id 1TH
\c 1
\v 1 पौलुस, सिलावनुस अत्ते तिमुथियुस रे पास्से का थिस्सलुनीकियो री कलीसिया जो, जे पिता परमेश्वर अत्ते प्रभु यीशु मसीह बिच है: तुसां जो दया अत्ते सांति मिल्ले।
\v 2 असी हमेसा तुसां तांई परमेश्वर रा सुकर करदे। ते प्रार्थना बिच तुसां जो याद रखदे।
\v 3 प्रार्थना करदे बेल्ले असी तुम्हारे उन्हा कम्मा जो याद करदे, जे फळ है, विस्वास रा, प्यार का पैदा होये री कड़ी मैहनत रा, अत्ते म्हारे प्रभु यीशु मसीह बिच तुम्हारी आस का पैदा होई हिम्मत रा असां जो हमेसा ध्यान लगी रेह्न्दा।
\v 4 परमेश्वर रे प्यारे अत्ते म्हारे भाइयों, असा जाणदे कि तुसी उसेरे चुणे गेरे हिन्।
\v 5 किजो कि म्हारी खुसखबरी तुसा का ना सिरफ शब्दा बिच, अपण पवित्र आत्मा री सक्ति अत्ते गैहरी श्रद्धा कने पूज्जेया। तुसी जाणदे कि जां असी तुम्हारे कने थिय्ये, ता कदेयी जिंदगी जिंदे थिय्ये।
\v 6 अत्ते बड़ी मुसिबतां रे बीच तुसां ने पवित्र आत्मा का मिलणे वाळी खुसी कने शुभ बसेख जो अपनाया ते प्रभु अत्ते म्हारी चाल चलणे लग्गे।
\v 7 इधेरे तांई तुसी मैसिडोनिया अत्ते अखाया तांई आर्दश बणी गे।
\v 8 किजो कि तुम्हारे इत्ते का परमेश्वर रे बसेख री जे धूम मची से ना सिरफ मैसिडोनिया अत्ते अखाया बिच बल्कि परमेश्वर बिच तुम्हारा विस्वास हर कुते मन्नेया गेया ते म्हारे जो होर किच्छ बोलणे री जरूरत नी है।
\v 9 से खुद म्हारे बारे दस्सदे हिन् कि तुसां ने म्हारा कदेया स्वागत कित्तेया अत्ते तुसा मूर्तियां जो छड्डी करी जिंदे परमेश्वर रे पास्से किय्यां मुड़े थिय्ये ताकि तुसा जिंदे अत्ते सच्चे परमेश्वर री सेवा करी सको,
\v 10 अत्ते स्वर्ग का उन्हेरे पुत्र मतलब यीशु जी रे आणे री भाळ करो, जिस जो उन्हा ने मरे रेयां बिच का जिंदा कित्तेया। अत्ते सेह्ई परमेश्वर रे आणे वाळे कोप का असां जो बचान्दे।
\c 2
\v 1 हे भाईयों,तुसी अप्पु ई जाणदे की असां रा तुसां का ईणा बेकार नी होया,
\v 2 बल्कि तुसी अप्पु ई जाणदे की पैल्ले फिलिप्पि बिच दुख उठाणे ते तकलीफ सहणे पर बी असां रे परमेश्वर ने असां जो इदेइ हिम्मत दित्ति,की असी परमेश्वर रा सुसमाचार भारी विरोध रे हुदें होए बी तुसां जो सुनाण।
\v 3 किजो कि असां रा उपदेस ना बैह्म कने है ते ना गदंगी कने,ते ना छल कने है;
\v 4 अपण जिय्यां परमेश्वर ने असां जो इस जोग्गे ठैहराई करी सुसमाचार दित्तेया,असी तैसा ई बखान करदे,ते इस बुच म्हणुआं जो नी,अपण परमेश्वर जो,जे असां रे दिल जो जाचंदे खुस करदे।
\v 5 किजो कि तुसी जाणदे की असी ना ता चापलुसी री गल्लां करया करदे थिये ते ना लालच तांई बहाने करदे थिये परमेश्वर ग्वाह है;
\v 6 ते हालांकी असी मसीह जी रे प्रेरित होणे रे वजह् कने तुस पर बोझ पाई सकदे थिये तां बी असी म्हणुआं का आदर नी चाह्दें थिये,ते ना तुस का,ना होर कुसकी का।
\v 7 अपण जिय्यां माँ अपणे बच्चेयां रा पालण-पौषण करदी,तिय्यां ई असी बी तुसां मझाटे रेइ करी कौमलता दिखाई;
\v 8 ते तिय्यां ई असी तुसां री चाहत करदे होए,ना सिर्फ परमेश्वर रा सुसमाचार पर अपणी-अपणी जान बी तुसजो दैणे तांई तैयार थिये,इस तांई किजो कि तुसी असां रे प्यारे होइ गे रे थिये।
\v 9 किजो कि,हे भाईयों,तुसी असां री मेह्नत ते दुख जो याद रखदे;असां ने इस तांई रात-दिन कम्म कार करी के तुसां बिच परमेश्वर रा सुसमाचार प्रचार कित्ता की तुसां बिच का कुसकी पर भार ना हो।
\v 10 ;तुसी अप्पु ई ग्वाह हिन,ते परमेश्वर बी ग्वाह है की तुसी विष्वासियां रे मझाटे असां रा बर्ताव कदेया पवित्र ते धार्मिक ते बेकसूर रेया।
\v 11 तुसी जाणदे की जिय्यां पिता अपणे बच्चेयां कने बर्ताव करदा तिय्यां ई असी बी तुसां बिच हर इक्क जो उपदेस दिदें, ते सातिं दिदें,ते समझादें थिये,
\v 12 कि तुसां रा चाल-चलन परमेश्वर रे जोग्गा हो,जे तुसां जो अपणे राज ते महीमा बिच सददा।
\v 13 इस तांई असी बी परमेश्वर र धनवाद लगातार करदे की जां असां रे जरिए परमेश्वर रे सुसमाचार रा वचन तुसां का पुज्जेया,तां तुसी तिसजो म्हणुयां रा नी अपण परमेश्वर रा वचन समजी करी(ते सचमुच ए इदेया ई है)अपणाया ते ओ तुसी भरोसा करणे वाळेयां बिच जे भरोसा रखदे,असरदार है।
\v 14 इस तांई तुसी,हे भाईयों,परमेश्वर रे तिन्हा कलिसीयां री जदेइ चाल चलणा लग्गे जे यहुदिया बिच मसीह यीशु जी बिच हिन किजो कि तुसी बी अपणे लोक्कां कने तैसा ई दुख पाया जदेया तिन्हा ने यहुदियां का पाया,
\v 15 जिन्हा ने प्रभु यीशु जी ते भविष्याद्वक्ता जो बी मारी रख्खेया ते असां जो तगं कित्तेया ते परमेश्वर तिन्हा का खुस नी ते से  सारे म्हणुआं रा विरोध करदे,
\v 16 ते से होर लोक्कां का तिन्हेरे छुटकारे तांई गल्लां करणे का असां जो रोकदे की हमेसा अपणे पाप्पां रा घड़ा भरदे रैह्ण;अपण तिन्हा पर परमेश्वर रा डरावणा गुस्सा आई पुज्जे रा है,
\v 17 हे भाईयों,जां असी थोड़ी देर तांई,मन बिच नी अपण सामणे-सामणे,तुसका का बखरे होइ गे रे थिये, तां असी बड़ी चाह्त कने तुसां रा मुँह दिखणे तांई होर बी जादा मेह्नत कित्ति।
\v 18 इस तांई असां ने(मतलब की मै पौलुस ने)इक्क बारी नी अपण दो आरी तुसां का ईणा चाह्एया।अपण सैतान ने असां जो रोक्कि रख्खेया।
\v 19 भला असां री उम्मीद या खुसी या बड़ाइ रा ताज क्या है ?क्या असां रे प्रभु यीशु जी रे सामणे तिन्हेरे आणे रे वेल्ले तुसी ई नी होणा ?
\v 20 असां री बड़ाई ते खुसी तुसी ई हिन्।
\c 3
\v 1 इधेरे तांई जां असां का होर नी रेह्ई होया, ता असां ने कल्ले ई एथेन्स बिच रैह्णे री सोची लेई।
\v 2 ते असां ने अपणे भाई अत्ते परमेश्वर री खुसखबरी रे प्रचार बिच अपणे साथी तीमुथियुस जो मजबूत करणे अत्ते तुसां रे विसवास रे बारे बिच तुसां जो समझाणे तांई तुसा का भेजी दित्तेया
\v 3 ताकि इन्हा मुसीबतां का कोई घबराये नी। किजो की तुसी ता जाणदे कि असी मुसिबतां आंई पक्के कित्ते गे हिन्।
\v 4 किजो कि पैह्ले बी जां असां तुसां का थिय्ये , तुसा जो बोल्ली दित्तेया थिय्या कि असा पर मुसिबतां आणी, अत्ते एह् होया बी करदा है। तुसी एह् ता जाणदे ए हिन्।
\v 5 इधेरे तांई किजो कि मेरे का होर नी टिक्की होया, इधेरे तांई मैं तुम्हारा हाल-चाल जानणे तांई तिमुथियुस जो भेज्जी दित्तेया, किजो कि मिंजो डर थिय्या कि परखणे वाळे ने तुसा जो परखेया हो अत्ते म्हारी मैहनत बेकार होई गेई हो।
\v 6 तुम्हारे का तिमुथियुस अबे-अबे असां का इत्ते पुज्जेया, अत्ते तिस ने असां जो तुम्हारे विस्वास ते प्यार री अच्छी खबर दित्ती। अत्ते तिस ने असा जो दस्सेया कि तुसा जो म्हारी बड़ी याद आन्दी अत्ते तुसी बी असा कने मिलणे जो तरसी गेरे हिन्।
\v 7 इस वजह् कने, ओ भाइयों, असां रे सारे दुख अत्ते तकलिफाँ  बिच बी तुम्हारे विस्वास री वजह् कने तुसां ताँई असा जो सांति मिल्ली।
\v 8 जे तुसी मजबुत अत्ते टिकी रेह्न्गे ता असी सच्ची जिंदा हिन्।
\v 9 तुसां ताँई असां जो जे खुसी मिल्ली है, तिधेरे ताँई परमेश्वर रा सुकर किय्यां करन।
\v 10 परमेश्वर रे सामणे असी  रात-दिन  प्रार्थना करदे कि तुसां कने मिलन, अते तुसां रे विसवास जे कमी रेह्ई गेरी है तिस जो पूरा करन।
\v 11 असा रे परम पिता परमेश्वर अत्ते म्हारे प्रभु यीशु तुसा का आणे ताँई रस्ता दिखान।
\v 12 ते प्रभु करे कि तुसी इक दूये ताँई सब मह्णुआँ तांई प्यार बिच तरक्की करदे अत्ते बद्धदे जाओ,
\v 13 अत्ते इस तरिक्के कने से तुम्हारे  मन जो  मजबूत करन, अत्ते  परम पिता परमेश्वर रे सामणे म्हारे प्रभु यीशु रे आणे पर अपणे सब पवित्र स्वर्गदूताँ कने पवित्र अत्ते बेकसुर बणाई देंन।
\c 4
\v 1 हे भाईयो असां तुसां कने मिन्नत करदे कने प्रभु यीशु जि अन्दर तुसां जो समझान्दे जियां कि तुसी हमारे का खरी चाल चलणा सिखेया कने प्रभु जो खुस करणा सिखेया , जियाम तुसी चलदे बी हिन तियें होर बी बढी जाओ ।
\v 2 किजो कि तुसां सब जाणदे कि असां प्रभु यीशु जि अन्दर कुण जिणी गल मनणे जो बोलेया ।
\v 3 किजो की परमेश्वर री ये मर्जी हे कि तुसां रंडवाजी का बच्चो कने पवित्र बणो ।
\v 4 कने तुसी हर इक पवित्रता अन्दर अपणी लाडी जो प्राप्त करना जाणे कने आदर कने।
\v 5 कने ये कम कुसी लालच कने नी ना उन जातियां सई जेडी प्रभु यीशु जो नि जाणदी ।
\v 6 कि इन्हा गल्ला अन्दर कोई बी अपणे भाई जो ना ठगे ते ना को बुरी चाल चले  किजो कि प्रभु इन्हा सारी गल्ला रा पलटा लेणे वाळा है जिन्हा रे बारे बिच असा तुसां जो पहले इ खबरदार कित्तेया है ।
\v 7 किजो की परमेश्वर ने असां जो अपवित्र होणे तिक्कर नि पर पवित्र होणे तिक्कर है सदे रा ।
\v 8 इधेरे तिक्कर जेडा इस गल जो जेडा तुच्छ समझदा से प्रभु जो बी तुच्छ समझदा जेडा अपणा पवित्र आत्मा तुसां जो दिन्दा ।
\v 9 पर भाईचारे तिक्कर ये जरुरी निए कि मैम तुसां जो इस बारे अन्दर किछ लिखा  पर तुसां अपणे आप इ प्यार करणा परमेश्वर का है सिखेरा ।
\v 10 तुसी मकिदुनिया रे सारे भाईयां कने ऐसा इ करदे पर तुसी होर बि इस अन्दर बध दे जाओ ।
\v 11 ते तियें इ जियां असां तुसां जो बोलेरा है कि चुप चाप रैणा अपणा कम काज करणा ते अपणे हथा कने कमणे री कोसीस करणी ।
\v 12 कि तुसी बाहर वाळे कने अच्छी तरह कने बर्ताव करो, ते तसां जो कुसी बी चिज रा घाटा नी हो ।
\v 13 है भाईयो असां नि चान्दे कि तिन्हा रे बारे बिच सोन्दे रेओ बिना अकल दे रिओ  ऐसा ना हो की तुसा दुख करदे रिओ जिन्हा का कोई उमेद नी है ।
\v 14 ते असां विस्वास करदे कि प्रभु यीशु मरे रे का जी उठे रा है । ते जेडे प्रभु यीशु अन्दर सोई गेरे हिन्  तिन्हा जो वी अपणे कने लई आणे वाळा है ।
\v 15 किजो कि असां जेडे प्रभु जी रे बचन रे अनुसार हिन् तुसा कने बोलदे कि असा जेडे जिन्दे हिन् से सुत्ते रे का कदी बी अगे नी बधणा ।
\v 16 किजो कि प्रभु अपु इ स्वर्ग का उतरणा ते तिस वक्त ललकार हुणी ते प्रधान दुत रा सबद सुणीणा कने परमेश्वर री तुरही फूँकी जाणी ते जेडे मसीह अन्दर पहले मरे रे हिन् तिन्ह बने पहले जि उठणा ।
\v 17 इस तिक्कर असां जिन्दे ते बची रैणा ते बदळा बिच चुकी जाणे ते हवा बिच प्रभु कने मिलणा इस रिती कने असा हमेसा तिक्कर प्रभु यीशु जि कने रैणा ।
\v 18 इन्हा गल्ला कने इक दुजे जो तसल्लि दिन्दे रिओ ।
\c 5
\v 1 अपण ओ भ्याळो, इसेरी कोइ जरूरत नी है कि बेल्लेयाँ ते कालां रे बारे अन्दर तुसा का किछ लिख्खेया जाओ।
\v 2 किजो कि तुसी अप्पु ठीक जाणदे कि जिह्याँ रात्ती चोर आन्दा, तिह्याँ ई प्रभु जी रा दिन आणे वाळा है।
\v 3 जां मह्णु बोलदे होणे, “ठीक है, ते कोई ड़ार नी है,” ता तिन्हा पर इक-दम्म ई विनास आई पैणा, जिस तरीक्के कने दुपराणी जनानी पर पीड़ां आई पैंदियाँ; ते तिन्हा ने कुस्की बी तरीक्के कने नी बची सकणा है।
\v 4 अपण ओ भ्याळो, तुसी ता न्ह्यारे अन्दर नी हिन् कि से रोज तुसां पर चोर साह्ई आई पेयो।
\v 5 किजो की तुसी सारे जोत रे बच्चे ते दिन रे बच्चे हिन्; असी नां रात रे हिन्, ते नां ई न्ह्यारे रे।
\v 6 इधेरे तांई असी दुज्जेयाँ साह्ई सोन्दे इ ना रैह्न, अपण जागदे ते चुकन्ने रैह्न।
\v 7 किजो की जेह्ड़े सोन्दे से रात्ती ई सोन्दे, ते जेह्ड़े मतवाले हुन्दे, से रात्ती ई मतवाले हुन्दे।
\v 8 अपण असी जेह्ड़े दिन रे हिन्, भरोस्से ते प्यार री झिलम पाई करी ते उद्धार रा टोप पाई करी चुन्ने रैह्न।
\v 9 किजो कि परमेश्वर ने असां जो लैह्र करणे तांई नी, अपण इधेरे तांई ठैह्राएरा है कि असी अपणे प्रभु यीशु मसीह जी रे जरिए उद्धार हासल करन।
\v 10 से असां तांई इस वजह् कने मरे कि असी चाह्ए जागदे होन या सुत्तेरे होन्, सब जह्णे मिली करी तिन्हा कने ई जीन।
\v 11 इधेरे तांई इक-दुज्जे जो सान्ती देयो ते इक-दुज्जे री उन्नती री वजह् बणो, जदेह्या कि तुसी करदे बी।
\v 12 ओ भ्याळो, असी तुम्हारे छन्दे करदे कि जेह्ड़े तुसा बिच मैह्नत करदे, ते प्रभ अन्दर तुसां रे अगुवे हिन्, ते तुसां जो सिक्सा दिन्दे, तिन्हेरी इज्जत करो।
\v 13 ते तिन्हेरे कम्म री वजह् कने प्यार कने तिन्हा जो बड़ी ई इज्जत रे लायक समझो। अपु-मिते मेलमलाप कने रेह्यो।
\v 14 ओ भ्याळो, असी तुसां जो समझान्दे कि जेह्ड़े ठीक चाल नी चलदे तिन्हा जो समझाओ, डरपोका जो हिम्मत देयो, कमजोरां जो सम्भाळो, सबनी तांई सैह्नसीलता दस्सो।
\v 15 चुकन्ने होई जाओ! कोई कुस्की कने बुराई रे बदले अन्दर बुराई ना करो; अपण हमेसा खराई करणे पर ततपर रेह्यो, अपु-मित्ते ते सबनी कने बी भलाई री ई चेष्टा करो।
\v 16 हमेसा खुस रेह्यो।
\v 17 लगातार प्रार्थना अन्दर इ लगी रेह्यो।
\v 18 हर गल्ल अन्दर सुकर करो; किजो कि तुसां तांई मसीह यीशु जी अन्दर परमेश्वर री ऐ ई मर्जी है।
\v 19 आत्मा जो मत बुझाओ।
\v 20 भविस्यवाणियाँ जो छोटी गल्ल मत समझो।
\v 21 सबनी गल्लां जो परखो; ते जेह्ड़ी खरी है, तिस जो पकड़ी रख्खो।
\v 22 हर तरिक्के री बुराई का बची रेह्यो।
\v 23 सान्ति रे परमेश्वर अप्पु ई पूरी रीत कने पवित्र करन; ते तुसां री आत्मा ते प्राण ते सरीर असां रे प्रभु यीशु मसीह जी रे ईणे तांई पूरे-पूरे ते निरदोस बची रैह्न।
\v 24 तुसा रा सदणे वाळा सच्चा है, ते तिन्हा ने इह्याँ ई करणा।
\v 25 ओ भ्याळो, असां तांई प्रार्थना करो।
\v 26 सबनी भ्याळां जो पवित्र चुम्बन कने नमस्ते करो।
\v 27 मैं तुसां जो प्रभु जी री कसम दिन्दा कि ऐ पतरी सबनी भ्याळां जो पढ़ाई करी सुणाई जाओ।
\v 28 असां रे प्रभु यीशु मसीह जी रा दया तुसां पर हुन्दी रेह्यो।
