\id 2JN
\c 1
\v 1 इस बुजुर्ग री तरफ का  तिस जनानी जो जिस जो परमेश्वर ने चुणेया है अत्ते तिन्हेरे बच्चेयां जो जिन्हा कने मैं उस सच्चाई री वजह कने प्यार करदा। सिरफ मैं ई तुसां कने प्यार नी करदा, बल्कि से बी करदे जे सच्च जो जाणी गे हिन।
\v 2 एह् उस्सी सच्च री वजह कने होया जे असा रे बिच है अत्ते जे हमेसा-हमेसा असा कने रेह्णा।
\v 3 परम पिता परमेश्वर री तरफ का उन्हेरी मैह्र, दया अत्ते सांति हमेसा असा कने रेह्णी अत्ते परम पिता परमेश्वर  रे पुत्तर यीशु मसीह जी री तरफ का सच्च अत्ते प्यार असा बिच बणी रेह्णा।
\v 4 तुम्हारी मुन्डे-कुड़ियां जो उस सच्च रे हिसाब कने जिंदगी जिंदे दिख्खी करी जिसेरा हुकुम असा जो परम पिता परमेश्वर का मिल्लेया, मैं बड़ा खुस होया।
\v 5 अत्ते अवे ओ जनानिये, मैं तिज्जो कोई नोआ हुकुम नी बल्कि सेह्ई हुकुम लिख्खेया करदा है  जे असा जो सुरू  का  ई मिल्लेया है कि असा जो दूये कने प्यार करणा चहिंदा
\v 6 प्यार मतलब ऐई है कि असी तिसेरे हुकुमां पर चलन; एह् सेह्ई हुकुम है जे तुसां ने सुरू का सुणे रा है, जिस पर तुसां जो चलणा  चहिन्दा।
\v 7 दुनियां बिच बड़े जणे भटकाणे वाळे हिन।  इदेया मह्णु जे एह् नी मनदा हो कि धरती बिच यीशु मसीह आया, से धोखेबाज, अत्ते मसीह दुश्मण है।
\v 8 अपणा ध्यान रख्खो, ताकि तुसी उस जो गुआई ना देयो जिस तांई असी बड़ी मैह्नत कित्ती है, बल्कि तुसा जो ता अपणा ईनाम लैणा है।
\v 9 जे कोई बड़ा अग्गे निकळी जांदा अत्ते मसीह री सिक्सा बिच टिकी नी रेह्न्दा, तिस का परमेश्वर नी है, जे कोई उसेरी सिक्सा बिच बणी रेह्न्दा, परम पिता  अत्ते पुत्र दोनों तिस का हिन।
\v 10 जे कोई तुसा का आये अत्ते एई सिक्सा नी देयो, ता तिस जो घरे आणे मत देयो, अत्ते ना ई नमस्ते करो;
\v 11 किजोकि जे इदेय मह्णु जो नमस्ते करदा, से तिसेरे बुरे कम्मां रा साझी है।
\v 12 मिंजो बड़ी गल्लां तुम्हारे जो लिखणी हिन, अपण कागज़ ते स्याई कने लिखणा नी चाह्न्दा, अपण मिंजो आस है कि मैं तुम्हारे का आई करी आमणे-सामणे गल्लां करणी, ताकि म्हारा चा पूरा होई जाओ।
\v 13 तेरी भैणे रे बच्चे तिज्जो नमस्ते बोलदे हिन।( फुटनोट:- यहां ‘बहन, का मतलब उस स्थानिय कलीसिया से है, जहाँ से यहून्ना ने चिठ्ठी लिखी है, और ‘बच्चो, का मतलब उस कलीसिया के सदस्य जो अपना नमस्कार भेज रहे हैं।)
