\id 2TH
\c 1
\v 1 पौलुस, सिलवानुस अत्ते तीमुथियुस रे पास्से का , जे असां रे पिता परमेश्वर अते प्रभु यीशु मसीह बिच मौजूद थिस्सलुनीकियो री कलीसिया रे नां;
\v 2 तुसां जो पिता परमेश्वर अते प्रभु यीशु मसीह रे पास्से का दया अते सान्ति मिल्ले।
\v 3 ओ भाइयों, तुसां  तांई असा जो हमेसा परमेश्वर रा सुकर करणा चहिंदा, अते एह् ठीक बी है। किजोकि तुसी बड़े अच्छे तरिक्के कने विसवास अत्ते आपसी प्यार बिच बड़ेया करदे हिन।
\v 4 इधेरे तांई परमेश्वर री कलीसिया बिच असी खुद तुसां पर गर्व करदे।  जितणी मुसिबतां अत्ते दुख तुसा सैह्न्दे तिन्हा सब कने तुसां रा सवर अते विस्वास सामणे आन्दा।
\v 5 एह् परमेश्वर रे सच्चे न्याय रा साफ इशारा है कि तुसाँ परमेश्वर रे राज्य बिच जाणे रे लायक बनणा। तुसी अबे तिसेरे ताँई ता दुख भोगेया करदे हिन्।
\v 6 किजो कि परमेश्वर ताँई एह् न्याय है कि जे तुसी दुख दिंदे, तिन्हा जो बी बदले बिच दुख मिलन।
\v 7 अते तुसां दुख भोगणे वाळेयां जो असाँ कने उस बेल्ले अराम मिलन जां प्रभु ने अपणे सक्तिसाली स्वर्गदूताँ कने, धधकती अग्ग बिच स्वर्ग का आणा।
\v 8 अते जे परमेश्वर जो नी जाणदे अते जे असा रे प्रभु यीशु जी री खुसखबरी जो नी मनदे तिन्हा जो सजा दित्ती जाणी।
\v 9 तिन्हा जो हमेसा ताँई विनाश री सजा दित्ती जाणी। अते तिन्हा जो प्रभु  अत्ते तिन्हेरी महिमा री सक्ति रे सामणे का  दूर करी दित्तेया जाणा।
\v 10 इदेया ताँ होणा जाँ तिन्हा ने अपणे पवित्र मह्णुआं बिच महिमा पाणे अते उन्हा सब बिच जिन्हा ने विसवास कित्तेया,  हरानी करणे री वजह होणे ताँई आणा, किजो कि तुसां ने असा री गवाई पर विसवास कित्तेया।
\v 11 इस्सी मकसद कने असी हमेसा तुम्हारे तांई  प्राथना करदे कि असा रे परमेश्वर तुसा जो अपणी बुलाहट रे लायक समझन, अते भलाई री हर इक मर्जी जो, अत्ते विसवास रे हर इक कम्म जो सक्ति कने पूरा करन।
\v 12 जिस कने कि म्हारा परमेश्वर ते प्रभु यीशु मसीह री दया रे साह्ब कने असां रे प्रभु यीशु जी रा नां तुसां रे जरिये आदर मिल्लो, अत्ते तुसाँ जो उस बिच।
\c 2
\v 1 हे भाईयों,अवे असी अपणे प्रभू यीशु मसीह जी रे आणे,और तिन्हेरे का अपणे कठिणे रे बारे बिच तुसां का मिन्नत करदे हिन् ।
\v 2 कि कुसकी आत्मा,या वचन,या पत्तरी रे जरिए जे की मन्नों असां रे पास्से का होए समजी करी की प्रभू रा दिन आई गे रा हो,तुसां रा मन चानचक्के ई डगमगाई ना जाए ते तुसी ना घबराई जाओ।
\v 3 कुसकी तरिक्के कने कुसकि रे बहकावे बिच मत आदें,किजोकी से दिन नी आणा जां तिकर धर्म रा त्याग ना होइ जाए,ते से पाप रा म्हणु मतलब की विनाश रा पुत्र सामणे ना आई जाए।
\v 4 जे विरोध करदा,ते इक्क जो जे इश्वर या पुज्य कहलादां,अपु जो बड्डा ठेहरादां,इत्ते तिकर परमेश्वर रे देहरे बिच जाई करी बेई करी अपु जो इश्वर ठेहरादां।
\v 5 क्या तुसां जो चेत्ता नी है की जां मै तुसां का थिया,तां तुसां कने ए गल्लां करेया करदा था।
\v 6 तुसी तिस चीज जो जाणदे, जे तिसजो अबे रोकेया करदा है की से अपणे हि समय पर पुरा हो।
\v 7 किजो कि अधर्म रा राज हल्ले बी काम्म करदा जाया करदा है,अपण हल्ले इक्क रोकणे वाळा है ते जां तिकर से दूर ना होइ जाए,रोक्के रखणा।
\v 8 तां से अधर्मी सामणे आणा,जिसजो प्रभू यीशु मसीह जी ने अपणे मुँह री फुक कने मारि रखणा,ते अपणे आगमन रे तेज कने फुकि रखणा।
\v 9 तिस अधर्मी रा आणा सतान रे काम्म रे हसाब कने हर तरिक्के री झुटि ताकत,ते निसानियां,ते हरान करणे वाळे काम्म कने,
\v 10 ते खतम होणे वाळेयां तांई अधर्म रे हर तरिक्के रे धोखे कने होणा; किजो कि तिन्हा ने सच्चाई कने प्यार कित्ता जि कने तिन्हेरा छुटकारा हुदां।
\v 11 इसी तरिक्के कने परमेश्वर तिन्हेरे जो इक्क भटकाई दैणे वाळी ताकत जो भेजण की से झुट जो मन्ने,
\v 12 ते जिन्ने लोक सच्चाई जो नी मनदे,बल्कि अधर्म कने खुस हुदें,से सारे सजा पाण!
\v 13 हे भाईयों,ते प्रभू रे प्यारे लोक्कों,ए चाएदा की असी तुसां रे बारे बिच हमेसा परमेश्वर रा धनवाद करदे रैहण,किजो की परमेश्वर ने तुसां जो सुरुआत का चुणी लित्ता की आत्मा रे जरिए पवित्र बणी करी,ते सच्चाई जो मन्निकरी छुटकारा पाओ
\v 14 जिसेरे तांई तिन्हा ने तुसां जो असां री खुसखबरि रे जरिए सद्देया,की तुसी असां रे प्रभू यीशु मसीह जी री महीमा जो पाओ।
\v 15 इधेरे तांई हे भाईयों टिके रेयो ते जे जे गल्लां तुसी चाए वचन या चिट्टि रे जरिए असां का सिखी री हिन,तिन्हा जो पकड़े रेयो।
\v 16 असां रे प्रभू यीशु मसीह अपु ई,ते असां रे पिता परमेश्वर, जिन्हा ने असां कने प्यार रखेया ते अनुग्रह कने हमेसा री सातीं ते सबका बदिया उम्मीद दित्ती री है,
\v 17 तुसां रे मन बिच सान्ति दे ते तुसां जो हर इक्क खरे काम्म ते वचन बिच मजबूत करे।
\c 3
\v 1 आखिर अन्दर, ओ भ्याळो, असां तांई प्रार्थना करेया करो कि प्रभु जी रा वचन इदेह्या तोळे फैल्ले ते महिमा पाए, जदेह्या तुसा बिच होया,
\v 2 ते असी ढ़ेरे ते बुरे मह्णुआं का बची रैह्न किजो की हर इक अन्दर भरोस्सा नी है।
\v 3 अपण प्रभु जी सच्चे हिन् ; तिन्हा ने तुसा जो द्रिढ़ता कने पक्का करणा ते तिस दुष्ट का बचाई रखणा।
\v 4 असा जो प्रभु जी अन्दर तुसां पर भरोस्सा है कि जेह्ड़े-जेह्ड़े हुकुम असी तुसा जो दिन्दे, तिन्हा जो तुसी मन्दे, ते तुसां तिन्हा जो अग्गे बि मनदे रैह्णा।
\v 5 परमेश्वर रे प्यार ते मसीह जी रे सबर रे पास्से प्रभु जी तुसां रे मनां री अगुवाह्ई करन।
\v 6 ओ भ्याळो, असी तुसां जो अपणे प्रभु यीशु मसीह जी रे नां कने हुक्म दिन्दे कि तुसी हर इक इदेह् भाई का बखरे रेह्यो जेह्ड़ा गलत चाल चलदा ते जेह्ड़ी सिक्सा तिनिए असां का पाएरी है तिसेरे साब्बे नी करदा।
\v 7 किजो की तुसां जो अप्पु पता है कि कुस तरीक्के कने असां साह्ई चाल चलणी चाहिन्दी, किजो की असा तुसा रे बच अन्दर गलत चाल नी चली,
\v 8 ते कुस्की री रोटी मुफ्त अन्दर नी खाई; अपण मैह्नत ते दुख सैह्इ करी रात-दिन कम्म-धन्दा करदे थिये ताकि असां रा तुसां बिच का कुस्की पर बी भार ना पेयो।
\v 9 ऐ नी है कि असां जो हक नी है, अपण इधेरे तांई कि अपु जो तुसा तांई अदरस ठैह्रान कि तुसी असा साह्ई चाल चलो।
\v 10 किजो की जां असी तुसां का थिये, तां बी एह् हुक्म तुसां जो दिन्दे थिये कि अगर कोई कम्म करणा नी चाहो ता तिस जो रोटी बी नां मिल्लो।
\v 11 असी सुणदे कि किछ मह्णु तुसां रे बिच अन्दर गलत चाल चलदे, ते किछ कम्म नी करदे अपण दुज्जेयां रे कम्मां अन्दर हथ्थ पान्दे रैह्न्दे।
\v 12 इदेह्याँ जो असी प्रभु यीशु मसीह जी अन्दर हुक्म दिन्दे ते समझान्दे कि चुप-चाप कम्म करी के अपणी ई रोटी खाया करो।
\v 13 तुसी, ओ भ्याळो, भला करणे अन्दर हिम्मत मत हारो।
\v 14 अगर कोई म्हारी इस पत्री री गल्ल जो नी मन्नो ता तिस पर नजर रख्खो, ते तिसेरी संगती मत करो, जिस कने तिस जो आओ।
\v 15 तां बी तिस जो दुस्मण मत समझो, अपण भ्याळ समझी करी सावधान करो ।
\v 16 अवे प्रभु जी जेह्ड़े सान्ती रे सोते हिन अप्पु ई तुसा जो हमेसा ते हर तरह् री सान्ती देन। प्रभु जी तुसां सबनां रे कन्ने रैह्न।
\v 17 मैं, पौलुस, अपणे हथ्थ केन नमस्ते लिखदा। हर पत्तरी अन्दर मेरी ऐ ई निसानी है; मैं इह्याँ ई लिखदा।
\v 18 असां रे प्रभु यीशु मसीह जी रा अनुग्रह् तुसा सबनां पर हुन्दा रेहयो।
