\id 2TI
\c 1
\v 1 पौलुस रे पास्से का जे  परमेश्वर री मर्जी कने यीशु मसीह रा बसेख दैणे वाळा दूत है, मतलब उस जिंदगी रे वायदे रे साह्ब कने जे यीशु मसीह बिच है,
\v 2 प्यारे पुत्र तीमुथियुस रे नां: पिता  परमेश्वर अते असां रे प्रभु यीशु मसीह रे पास्से का तिज्जो मैहर, दया अते सान्ति मिल्ले।
\v 3 मैं अपणी प्राथना बिच रात-दिन लगातार तिज्जो याद करदा ते परमेश्वर रा सुकर करदा, जिस परमेश्वर री सेवा मै अपणे पित्रां रे तरिक्के कने सही ते गलत री समझ कने करदा ।
\v 4 अते तेरे अथरु जो याद करी-करी के मेरी बड़ी मर्जी हून्दी कि तेरे कने मिलाँ अत्ते मेरी खुसी रा ठिकाणा ना रेह्।
\v 5 मैं तेरे सच्चे विस्वास जो बी याद करदा, जे पैल्ले तेरी नानी लोइस, अते तेरी माँ यूनिके बिच थिय्या, अते मिंजो पक्का विस्वास है कि से तेरे बिच बी है।
\v 6 इधेरे तांई मैं तिज्जो याद कराया करदा है कि परमेश्वर रे उस वरदान री ज्वाला जो वाळी रख्ख जे तिज्जो, ताँ मिल्लेया थिय्या जाँ तेरे पर मैं हत्थ रख्खेया थिय्या।
\v 7 किजोकि परमेश्वर ने असा जो जे आत्मा दित्ती री है, से असां जो डरपोक नी बणान्दी बल्कि असां जो प्यार, सबर अत्ते सक्ति कने भरी दिंदी।
\v 8 इधेरे तांई तू म्हारे प्रभु री गवाह्ई दैणे का, ना मेरे का, जे उसेरा कैदी है, शरमिदां मत हो, बल्कि परमेश्वर ने जे सक्ति तिज्जो दित्ते री है, उस तांई खुसखबरी ताँई  मुसिबतां झेलने बिच मेरा साथ दे।
\v 9 उस्सी ने म्हारी रक्षा कित्ती है अत्ते पवित्र जिंदगी तांई असा जो सद्देया है, अते एह् असां रे कम्मा रे साह्ब कने नी, बल्कि अपणे ई मकसद अत्ते दया रे साह्ब कने जे यीशु मसीह बिच अनादि काल का म्हारे पर होई,
\v 10 अपण अवे असां रे उद्धारकर्ता यीशु मसीह रे सामणे आणे रे जरिये पता लग्गेया, जिस ने मौत जो खत्म कित्‍तेया  अते खुसखबरी रे जरिये  जिंदगी अत्ते  हमेसा री जिंदगी जो प्रकाशित कित्तेया।
\v 11 इस्सी खुसखबरी  जो फैलाणे तांई मिंजो इक प्रचारक, बसेख दैणे वाळा दूत अत्ते इक गूरू रे रूप बिच चुणेया गेरा है।
\v 12 अत्ते ऐई  वजह है मैं एह् सब दुख भोगदा, फिरी बी मैं बेज्जत नी है किजोकि जिस पर मैं विस्वास कित्तेया है, मैं उस जो जाणदा अत्ते मैं एह् मंदा कि उन्ने जे मेरे हवाले कित्तेया है, से उसेरी रक्षा करणे बिच उस दिन ताँई( फुटनोट- मतलब वह दिन जब यीशु मसीह सब लोगो का न्याय करने के लिये आएगा और अपने साथ रहने के लिये ले जायेगा।) सक्तिसाली है।
\v 13 जे खरे वचन तू मेरे का सुणे, तिन्हा जो उस विस्वास अत्ते प्यार बिच, जे यीशु मसीह बिच है, अपणा आदर्श बणाई रख्ख।।
\v 14 पवित्र आत्मा रे जरिये, जे असा बिच बसे रा है, उस कीमती गल्ल जो संभाळी रख्ख जिस जो तेरे हवाले कित्तेया गेरा है।
\v 15 जिय्याँ कि  तू जाणदा  से सब जे एशिया बिच हिन, मिंजो छड्डी गेरे हिन,  फूगिलुस अते हिरमुगिनेस उन्ही बिच का हिन।
\v 16 उनेसिफुरुस रे टब्बर बिच प्रभु दया करन, किजोकि तिन्हा ने बत्तेरे मौकेयां पर मिंजो सुख दित्तेया, अते तिस ने मेरे जेल्ला रेह्णे कने बेज्जत महसुस नी कित्तेया।
\v 17 बल्कि जाँ से रोमा  आया थिय्या, ता बड़ी कोसिसा रे बाद मेरे कने मिल्लेया थिय्या।
\v 18 प्रभु करन कि उस रोज तिस जो प्रभु री दया मिल्लो- अते जे जे सेवा तिस ने इफिसुस बिच कित्ती हिन्,  तिन्हा जो तू अच्छी तरह जाणदा।
\c 2
\v 1 इधेरे ताँई ओ मेरे पुत्र, तू तिस अनुग्रैह् कने जेह्ड़ा यीशु मसीह अन्दर है, ताकतवर होई जा।
\v 2 ते जेह्ड़ी गल्लां तैं मेरे का मते गवाहां रे सामणे सुणेरी हिन्, तिन्हा जो विस्वासी मह्णुआं जो सोंपी दे; जेह्ड़े होरनां जो बी सखाणे रे लायक होन।
\v 3 मसीह यीशु रे खरे योध्धा साई मेरे कने दुख सैह्।
\v 4 जिस बेल्ले कोई योध्धा लड़ाई पर जान्दा, ता इधेरे ताँई कि अपणे भरती करणे वाळे जो खुस करो, अपु जो दुनियावी कम्मां अन्दर नी फसांदा।
\v 5 फिरी अखाड़े अन्दर लड़णे वाळा अगर विधि रे साब्बे ना लड़ो, ता तिस जो मुक्ट नी मिलदा।
\v 6 जेह्ड़ा गृहस्थ मैह्न्त करदा, फळ रा हेस्सा पैल्ले तिस जो मिलणा चाहिन्दा।
\v 7 जे मैं बोलदा, तिस पर ध्यान दे ते प्रभु ने तिज्जो सबनी गल्लां अन्दर समझ दैणी।
\v 8 यीशु मसीह जो याद रख, जेह्ड़ा दाऊद रे वंस का होया, ते मरी गेरेयाँ बिच का जीन्दा होई गेया; ते एह् मेरी जरिए लिख्खेरी खुसखबरी रे साब्बे है।
\v 9 जिसेरे ताँई मैं बुरे कम करणे वाळेयाँ साई दुख सैह्न करदा, होर ता होर, कैद बी है; अपण परमात्मा रा वचन कैद नी है।
\v 10 इस वझा कने मैं चुणेरे मह्णुआं ताँई सब किछ सैह्न्दा, कि से बी तिस उद्धार जो जेह्ड़ा मसीह यीशु अन्दर है, अनन्त महिमा समेत हासिल करन।
\v 11 एह् गल सच्च है कि अगर असी तिस कने मरी गेरे हिन ता तिस कने जीन्दे बी होणा है।
\v 12 अगर असी सबर कने सैह्न करदे रैह्न्गे, ता तिस कने राज बी करगे: अगर असी तिसेरा इनकार करगे ता तिनिए बी असां रा इनकार करणा।
\v 13 अगर असी भरोसा नी करणे वाळे बी होन ता बी से भरोसे जोग्गा बणी रैह्न्दा, किजोकी से अप्पु अपणा इनकार नी करी सकदा।
\v 14 इन्हा गल्लां री सुध तिन्हा जो दुआ, ते प्रभु रे सामणे चिताई दे, कि सब्दां पर तरक-बितरक मत करेया करो, जिस कने कोई फाएदा नी हुन्दा; अपण सुनणे वाळे बिगड़ी जान्दे।
\v 15 अपु जो परमेश्वर जो ग्रैह्ण होणे रे लाएक ते इदेह्या कम करणे वाळा ठैह्राणे री कोसिस कर, जेह्ड़ा सरमिन्दा ना होए, ते जेह्ड़ा सच्चाई रे वचन जो सही रीती कने कम्मा अणदा होए।
\v 16 अपण असुध अपवाद का बची रेह्याँ; किजोकी इदेह् मह्णुआं ने होर बी जादा अभग्ति अन्दर बधदे जाणा।
\v 17 ते तिन्हेरा वचन सड़ेरे जख्म साई फैलदा जाणा; हुमिनयुस ते फिलेतुस तिन्हा बिच का ई हिन।
\v 18 जेह्ड़ा एह् बोल्ली करी कि, पुनरुत्थान होई गेरा है, सच्चाई का भटकी गेरे हिन्, ते कितणेयाँ रे भरोसे जो उलटा-पुलटा करी दिन्दे।
\v 19 ताँ बी परमेश्वर री पक्की नीं बणी रैह्न्दी, ते तिस पर एह् छाप्पा लग्गेरा है, कि प्रभु अपणेयाँ जो पछियाणदे; ते जेह्ड़ा कोई प्रभु रा नां लिन्दा, से अधरम का बची रेह्यो।
\v 20 बड्ड़े घरा अन्दर नां सिरफ सोन्ने-चान्दी रे ई, अपण काठ रे मिट्टी रे भान्ड़े बी हुन्दे; कोई-कोई इज्जत अते कोई-कोई बेइज्जती ताँई।
\v 21 अगर कोई अपु जो इन्हा कने सुध करगा, ता से इज्जत रा भान्ड़ा, ते पवित्र ठैह्रणा; ते मालक रे कम्मा ईणा, ते हर नेक कम ताँई तियार रैह्णा।
\v 22 जुआन्नी री मरजियाँ का न्ह्स्स; ते जेह्ड़े सुध मन कने प्रभु रा नां लिन्दे, तिन्हा कने धरम, ते भरोसा, ते प्यार अते मेल-मलाप रा पिछ्छा कर।
\v 23 अपण बेवकूफी ते अविद्या रे विवादां का बखरे रैह्; किजोकी तिज्जो पता है कि तिन्हा कने लड़ाइयाँ हुन्दियाँ।
\v 24 अते प्रभु रे दास जो लड़ाका नी होणा चाहिन्दा, अपण सबनां कने नरम अते सिक्सा अन्दर निपुण, ते सैह्नसील होणा चाहिन्दा।
\v 25 ते जेह्ड़े विरोध करणे वाळे हिन, तिन्हा जो निम्ता होई करी समझाओ, कै पता परमात्मा तिन्हा जो मन बदलणे री सोच देई देन, कि से बी सच्चाई जो पछियाणी जान।
\v 26 ते इसेरे जरिए तिसेरी मरजी पूरी करणे ताँई सचेत होई करी सैह्तान रे फंदे का छुटि जाओ।
\c 3
\v 1 पर ऐ याद रख कि आखर रे दिनां अन्दर मुस्कल बेल्ले ईणे।
\v 2 किजो कि मह्णु मतलबी, लालची, डींगा मारणे वाळे, घमण्ड़ी, निन्दा करणे वाळे, मां-प्यो रा हुक्म टाळणे वाळे, कृतघ्न, अपवित्र है,
\v 3 बेरैह्म, माफ नी करणे वाळे, इल्जाम लाणे वाळे, बेसबरे, सख्, भले रे दुस्मण,
\v 4 धोखेवाज, ढ़ीठ, घमण्ड़ी, ते परमेश्वर रे नी अपण सुखविलास रे ई चाह्णे वाळे होणे।
\v 5 तिन्हा ने भक्ति रा भेस ता पाएरा होणा, अपण तिसेरी ताकत जो नी मनणा; इदेह्याँ का दूर रेह्।
\v 6 इन्हा बिच का ई से मह्णु हिन् जेह्ड़े घरां अन्दर दबे पैरां कने घुसड़ी आन्दे, ते तिन्हा कमजोर जनानियाँ जो वस अन्दर करी लिन्दे जेह्ड़ी पापां कने दबित्तेरी ते हर तराह् री मरजियाँ रे बस अन्दर हिन्,
\v 7 ते हमेसा सिखदी ता रैह्न्दियाँ अपण सच्च री पछियाण तांई कदी बी नी पुजदियाँ।
\v 8 जिह्याँ यन्नेस ते यम्ब्रेस ने मूसा रा वरोध कित्तेया थिया, तिह्याँ ई ऐ बी सच्च रा वरोध करदे; एह् इदेह् मह्णु हिन्, जिन्हेरी बुद्धी भ्रस्ट होई गेरी है ते से भरोस्से रे बारे अन्दर रोह्ळे होई गेरे हिन्।
\v 9 अपण से इस का अग्गे नी बधी सकदे, किजो की जिह्याँ तिन्हेरी अज्ञानता सबनी मह्णुआं पर जाहिर होई गेरी थी, तिह्याँ ई इन्हेरी बी होई जाणी।
\v 10 अपण तैं उपदेस, चालचलन, मनसा, भरोस्सा, सैह्नसीलता, प्यार, सबर, ते तंग कित्ते जाणे, ते दुख सैह्णे अन्दर मेरा साथ दित्तेया;
\v 11 ते इदेह् दुखां अन्दर बी जे अंताकिया ते इकुनियुम ते लुस्त्रा अन्दर मेरे पर पेरे थिये, ते होर दुखां अन्दर बी जेह्ड़े मैं चुक्केरे हिन्; अपण प्रभु जी ने मिन्जो तिन्हा सबनी का छुड़ाई लित्तेया।
\v 12 अपण जितणे मसीह यीशु जी अन्दर भक्ति कने जीन्दगी जीणा चाह्नदे से सारे तंग कित्ते जाणे;
\v 13 पर बुरे ते बैह्काणे वाळे धोखा दिन्दे-दिन्दे ते धोखा खान्दे-खान्दे, बिगड़दे चली जाणा।
\v 14 अपण तू तिन्हा गल्लां पर जेह्ड़ी तैं सिख्खेरी हिन् ते भरोस्सा कित्तेरा है, ऐ जाणी करी पक्का बणी रैह् कि तैं तिन्हा जो कुन्हा मह्णुआं का सिख्खेरा है,
\v 15 ते बचपन का पवित्र सास्त्र जो तू जाणदा, जेह्ड़ा तिज्जो मसीह जी पर भरोस्सा करणे कने उद्धार हासल करणे तांई अक्कल-मन्द बणाई सकदा।
\v 16 सारा रा सारा पवित्र-सास्त्र परमेश्वर री प्रेरणा कने रचेया गेरा है ते उपदेस, ते समझाणे, ते सुधारणे, ते धरम री सिक्सा तांई फाएदेमन्द है,
\v 17 तां कि परमेश्वर रा जन सिद्ध बणो, ते हर इक भले कम्म तांई तत्पर होई जाओ।
\c 4
\v 1 अपण आत्मा साफ साफ बोदा कि ईणे वाळे बेल्लेयाँ अन्दर कितणे मह्णु भटकाणे वाळी आत्मां ते बुरी आत्मां री सिक्सां पर मन लाई करी भरोस्से कने बैह्की जाणे हिन्।
\v 2 ऐ तिन्हा झूठे मह्णुआं रे कपट री वजाह् कने होणा, जिन्हेरा सबर मन्नो फुकींदे लोह्ए कने दाग्गेया गेरा है।
\v 3 जिन्हा ने बियाह् करणे का रोकणा, ते खाणे वाळी किछ चिज्जां का परहेज करणे तांई हुक्म दैणा, जिन्हा जो परमात्मा ने इधेरे तांइ सृजेया कि विस्वासी ते सच्च जो पछियानणे वाळे तिन्हा जो सुकर करी के खान।
\v 4 किजो कि परमेश्वर री सृजी गरी हर इक चीज खरी है, ते कोई बी चीज नकारणे जोग्गी नी है; अपण एह् कि सुकर करी के खाई जाओ
\v 5 किजो कि परमेश्वर रे वचन ते प्राथना रे जरिए सुद्ध होई जान्दी।
\v 6 अगर तू भ्याळां जो इन्हा गल्लां री सुधी दुआन्दा रैह्नगा, ता तैं मसीह यीशु जी रा खरा दास ठैह्रणा; ते भरोस्से ते तिस खरे उपदेस री गल्लां कने, जेह्ड़ी तू मनदा आएरा है, तेरा पालन-पोसण हुन्दा रैह्णा।
\v 7 मै खरी कुस्ति लड़ी बैठे रा है,मै अपणी दौड़ परी करी लित्ति री है,मै भरोसे री रखवाळी कित्ते री है।
\v 8 भविष्य बिच मेरे तांई धर्म रा से मुकूट रख्खे रा है,जिसजो प्रभू, जे धर्मी ते ईसांफ करणे वाळा है,ने मेरे जो तिस दिन दैणा,ते मेरे जो इ नी अपण तिन्हा सारेयां जो बी जो तिन्हेरे वापिस आणे जो खरा समजदे।
\v 9 मेरे का तौळे आणे री कोसीस कर।
\v 10 किजो कि देमास ने इस दुनिया जो प्यार मन्नि करी मेरे जो छड्डि दित्ते रा है ते थिस्सलुनिके जो चली गे रा है।क्रेसकेसं गलातिया जो ते तीतुस दरमतिया जो चली गे रा है।
\v 11 सिर्फ लूका मेरे कने है,मरकुस जो लेइ करी चली आ;किजो कि सेवा तांई से मेरे बडे कम्म रा है।
\v 12 तुखिकुस जो मै इफिसुस जो भेज्जे रा है।
\v 13 जे बागा मै त्रोआस बिच करपुस रे इत्ते छड्डि आए रा है,जां तू आए ते तिसजो ते कताबां खास करी कर चमड़े पर लिख्खे री चिठ्ठियां लेइ आए।
\v 14 सिकदंर ठिठेरे ने मेरे कने बड़ी बुराईयां कित्ते री हिन; प्रभू ने तिसजो तिसेरे कम्मां रे हसाब कने  बदला दैणा।
\v 15 तू बी तिसका सावधान रे,किजोकी तिसने असां री गल्लां रा बड़ा विरोध कित्ते रा है।
\v 16 पैल्ले बार मेरे बचाव बिच कुसकी ने मेरा साथ नी दित्ता बल्कि सारेयां ने मेरे जो छड्डि दित्ते रा थिया,भला हो कि इसेरा तिन्हेरे जो लेखा ना दैणा पे!
\v 17 अपण प्रभु मेरे मदद करणे वाळे रेय ते मेरे जो ताकत दित्ती,तां कि मेरे जरिये पुरा पुरा प्रचार हो ते सारे अन्यजातिय ए सुणी ले।मै शेर रे मुँह का छुड़ाया गया।
\v 18 ते प्रभु ने मेरे जो हर इक्क बुरे कम्मां का छुड़ाणा,ते अपणे स्वर्गिय राज बिच् ठीकठाक पुजाणा।तिन्हेरी इ महीमा हमेसा-हमेसा तिकर हुदीं रे ।आमीन।
\v 19 प्रिसका ते अक्विला जो उनेसिफुरूस रे घराने जो नमस्कार।
\v 20 इरासतुस,कुरुन्थियुस बिच रेइ गेया,ते त्रुफिमुस जो मै मिलेतुस बिच बमार छड्डे रा है।
\v 21 सर्दियां का पैल्ले आणे री कोसीस कर।युबुलुस,ते पूदेंस,ते लिनुस ते क्लोदिया ते सारे भाइयां रा तेरे जो नमस्कार।
\v 22 प्रभु तेरी आत्मा कने रेय। तुसां पर अनुग्रह हुदा रेह्।
