\id 3JN
\c 1
\v 1 इस यहून्ना रे पास्से का: प्यारे दोस्त ग्युस रे नां, जिस कने उस सच्चाई री वजह कने प्यार करदा।
\v 2 ओ मेरे प्यारे दोस्त, मेरी प्राथना है कि जिह्याँ तू आत्मिक तरिक्के कने तरक्की करेया करदा है, तिह्याँ ई तू सबनी गल्लां अन्दर तरक्की अत्ते ते भला-चंगा रेयो।
\v 3 किजोकी मैं बड़ा खुस होया जां भाइयाँ ने तेरे उस सच्च री गवाई दित्ती, जिस पर तू वाक्केई चलदा।
\v 4 मेरे ताँई इस का जादा होर कोई खूसी री गल्ल नी है कि मैं सुणां कि मेरे बच्चे सच्च रे रस्ते चलेया करदे हिन।
\v 5 ओ मेरे प्यारे दोस्त, जे किच्छ तू भाइयाँ ताँई करेया करदा है, तिस जो विस्वास कने करदे रेह्, जबकि से मह्णु तेरे ताँई पखलै हिन;
\v 6 जे प्यार तू तिन्हा पर दिखाया है, तिन्हा ने कलीसिया रे सामणे उसेरी गवाई दित्ती है, जे तू उन्हा जो उस तरिक्के कने भेजगा जिस तरिक्के परमेश्वर रे लोकाँ ताँई सही है ता अच्छा होणा।
\v 7 किजोकी से मसीह री सेवा करणे ताँई सफर पर निकळी पेरे हिन अत्ते तिन्हा होर जाति रे लोकाँ का कोई मदत नी लित्ती है।
\v 8 इधेरे ताँई असी विस्वासियां जो इदेय मह्णुआँ री मदत करणी चहिंदी ताकि असी बी सच्च बिच साझी होई सको।
\v 9 इक चिठ्‌ठी मैं कलीसिया जो बी लिख्खी थी अपण दियुत्रिफेस जे उन्हेरा मन्त्री बनणा चाह्न्दा है।
\v 10 से जे किच्छ असा जो बोलदा, तिस जो उन्ने मनणा नी। इस्सी वजह कने जे मैं आँगा ता दसगा कि से कै करेया करदा है। से म्हारे खिलाफ झूठी-झूठी गल्लां बोल्ली करी इल्जाम लगांदा अत्ते इन्हा ई गल्लां कने से खुस नी है। से ना म्हारे भाइयां जो अपनादा  बल्कि जे अपनाणा चाह्न्दे हिन तिन्हा जो बी अपनाणे का मन्हा करी दिंदा अत्ते कलीसिया का निकाळी दिंदा।
\v 11 ओ प्यारे दोस्त, बुराई रे नी, अपण खराई रे आदर्श बणो! जे भलाई करदा से परमेश्वर रा है, अपण जे बुराई करदा तिस ने परमेश्वर जो नी दिख्खेया।
\v 12 देमेत्रियुस रे बारे अन्दर हर कुसकी ने गवाई दित्ती है, इत्ते तक कि खुद सच्च ने बी। असा ने बी तिसेरे बारे गवाई दित्ती है। अत्ते तू जाणदा कि म्हारी गवाई सच्च है
\v 13 मैं तिज्जो बड़ा किच्छ लिखणा ता चाह्न्दा थिया; अपण स्याही ते कलम कने से सब किच्छ नी लिखणा चाह्न्दा।
\v 14 बल्कि मिंजो ता आस है कि मैं तेरे कने जल्दी ई मिलणा। ताँ असा आमणे-सामणे गल्ल-बात करी सकणा; तिज्जो सांति मिल्लो। तिज्जो तेरे सब दोस्तां रा नमस्ते। तित्ते हर इक दोस्त जो नाँ लेई करी नमस्ते बोली देयाँ।
