\id GAL
\c 1
\v 1 पौलुस री तरफ का, जे ना ता मह्णुआं री तरफ का, अते ना कुसकी इक मह्णु रे जरिये, बल्कि यीशु मसीह अत्ते परमेश्वर रे जरिये, जिन्हा ने यीशु मसीह जो मरे रेयां बिच का फिरी जिंदा करी दित्तेया, बसेख दैणे वाळा दूत है।
\v 2 अते मेरे कने जे भाई हिन, उन्हा सबनां री तरफ का गलातियां री सबनी कलीसिया रे नां;
\v 3 असां रे पिता परमेश्वर, अते प्रभु यीशु मसीह री तरफ का तुसा जो दया अते सान्ति मिल्लो।
\v 4 जिन्हा म्हारे पापां तांई अपु जो देई दित्तेया, ताकि असा जो पापी दुनिया का, जिस बिच असी रेह्या करदे हिन, से छुटकारा दुआई सको।
\v 5 तिन्हेरी जै-जै कार हमेसा-हमेसा तांई हून्दी रेह्। आमीन।
\v 6 मिंजो हरानी हुन्दी! कि तुसी मह्णु इतणी जल्दी उस परमेश्वर का मूँह् फेरी करी, जिस ने तुसा जो मसीह री दया रे जरिये सद्देया थिय्या, कुसकी होर ई शुभ-बसेख री तरफ जाया करदे ने।
\v 7 कोई दूज्जा शुभ-बसेख ता असलियत बिच है ई नी, अपण किच्छ इदेय मह्णु हिन जे तुसां जो भटकाया करदे हिन अत्ते मसीह रे शुभ-बसेख बिच हेर-फेर री कोसिस करेया करदे हिन।
\v 8 अपण चाये असा हो या कोई स्वर्गदूत, जे कोई असा रे सुणाये रे शुभ-बसेख का अलग शुभ-बसेख सुणान्दा ता से नरक री सजा भुगते।
\v 9 जिह्य्यां असी पैल्ले बोल्ली बैठ्ठे रे हिन, तिह्य्यां अबे बी बोलदा कि चाये असा हो या कोई स्वर्गदूत जे शुभ-बसेख तुसां मन्ने रा है, तिस का अलग सुणान्दा ता से नरक री सजा भुगते।
\v 10 कै इस कने तुसां जो लगदा कि मैं मह्णुआं रा समर्थन चाह्न्दा? या एह् कि मिंजो परमेश्वर रा समर्थन मिल्ले? या मैं मह्णुआं जो खुस करणे री कोसिस करेया करदा है? जे मैं मह्णुआं जो खुस करेया करदा हून्दा ता मसीह रा दास नी हून्दा।
\v 11 ओ भाइयों, मैं तुसा जो जताणा चाह्न्दा कि से शुभ बसेख जिसेरी सिक्सा मैं तुसा जो दित्ती है,
\v 12 से कोई मह्णुआं का मिल्ले रा शुभ-बसेख नी है  अत्ते ना कुसकी मह्णु ने मिंजो इसेरी सिक्सा दित्ती, अपण यीशु मसीह रे जरिये मेरे का आया है।
\v 13 यहूदी धर्म बिच जे पैल्ले मेरा चाल-चलन थिय्या, उस जो तुसी सुणी बैठ्ठे रे हिन कि मैं परमेश्वर री कलीसिया जो बड़ा तंग  अते तिन्हा जो खत्म करणे री कोसिस करदा रेह्न्दा थिय्या।
\v 14 अत्ते अपणे ई जाति वाळेयां का जे मेरे ई बराबर थिय्ये यहूदी मत बिच अग्गे थिय्या किजोकि मेरे पूरखां का जे रीति रवाज मिले थिय्ये, तिन्हा बिच मैं बड़ा जोशीला थिय्या।
\v 15 अपण परमेश्वर ने, मेरे पैदा होणे का पैह्ले ई मिंजो चुणेया अत्ते अते अपणी दया बिच मिंजो सद्देया,
\v 16 ताकि से मिंजो अपणे पुत्र रा ज्ञान कराई देयो अत्ते मैं होर जाति रे लोकां रे बीच शुभ-बसेख रा प्रचार करां। ते मैं ना कुसकी मह्णु का कोई सलाह लेई।
\v 17 अत्ते ना मैं उन्हा लोकां का यरूशलेम गेया जे मेरे का पैल्ले बसेख दैणे वाळे दूत बणे थिय्ये। बल्कि मैं अरब देस जो चली गेया, अते फिरी तित्ते का दमिशक देस जो हटी आया।
\v 18 फिरी त्रै सालां बाद मै पतरस जो मिलणे तांई यरूशलेम जो गेया, अते पन्द्रां रोज्जां तांई तिन्हा का रेह्या।
\v 19 अपण प्रभु रे भ्याळ याकूब जो छड्डी होर कोई प्रभु रे दूत कने नी मिल्लेया।
\v 20 परमेश्वर मेरा गवाह है कि जे किच्‍छ मैं तुसां जो लिखदा तिस बिच किच्छ बी झूठ नी है।
\v 21 इसेरे बाद मैं सीरिया अते किलिकिया रे इलाकेयां जो गेया।
\v 22 अपण यहूदिया रे मसीही जो मनणे वाळी कलीसीया ने मिंजो कदी दिख्खे रा नी थिय्या।
\v 23 अपण तिन्हा एह् सुणेया थिय्या जे पैल्ले असा जो तंग करदा थिय्या सेह्ई अवे उसी मत रा, जिस जो से खत्म करी दैणा चाह्न्दा थिय्या, प्रचार करदा,
\v 24 अते तिन्हा वजाह् कने से परमेश्वर री जै-जै कार करणा लग्गे।
\c 2
\v 1 चौदाह् सालां बाद मै बरनबास कने यरूशलेम जो गेया अते तितुस जो बी कने लेई गेया।
\v 2 अते  परमेश्वर रे दर्शन री वजह कने मैं तित्ते गेया । अते जे शुभ-बसेख मैं होरजाति रे लोकाँ बिच प्रचार करदा थिय्या, उस्सी जो मैं इक घरेलू सभा रे बिच कलीसिया रे प्रधानां जो सुणाया । मैं तित्ते इधेरे तांई गेया थिय्या कि परमेश्वर ने मिंजो दर्शन रे जरिये दिखाया थिय्या कि मिंजो तित्ते जाणा है। ताकि जे कम्म पिछले रोज्जे कित्तेया थिय्ये, या जिस जो में करेया करदा है, से बेकार नी चली जाये।
\v 3 अपण तितुस जे मेरे कने थिय्या  यूनानी होणे पर भी तिस कने खतना करणे तांई जबरदस्ती नी कित्ती गेई।
\v 4 अते एह् तिन्हा झूठे भाइयां री वजह कने होया, जे चोरी कने घुसड़ी आये थिय्ये कि म्हारी उस आजादी जो जे यीशु मसीह बिच असा जो मिली है, भेद लेइकरी असा जो भक्त बनाण।
\v 5 अपण असा तिन्हेरी आज्ञाकारिता रे अग्गे जानु नी टेके ताकि से सच्चाई जे शुभ-बसेख बिच है तुम्हारे अन्दर बणी रेह्।
\v 6 अपण मन्ने-तन्ने प्रतिष्ठित मह्णुआं का मिंजो किच्छ नी मिल्लेया (जे जदेय बी थिय्ये, मिंजो इस कने कोई फरक नी पैंदा। बगेर कोई भेदभाव रे सब मह्णु परमेश्वर रे सामणे इक जदेय हिन।) तिन्हा इज्जतदार लोकां का मिंजो या मेरे शुभ-बसेख जो कोई फायदा नी होया।
\v 7 अपण इन्हा प्रधानां ने दिख्खेया कि परमेश्वर ने मिंजो तदेया ई इक खास कम्म मेरे हवाळे कित्तेया है जदेया पतरस जो परमेश्वर ने यहूदियां जो शुभ-बसेख सुनाणे रा कम्म दित्तेया थिय्या। अपण परमेश्वर ने होर जाति रे लोकां जो शुभ-बसेख सुनाणे रा कम्म मिंजो दित्तेया।
\v 8 परमेश्वर ने पतरस जो इक बसेख दैणे वाळे दूत रे रूप बिच कम्म करणे री सक्ति दित्ती थी। पतरस जिन्हेरा खतना होये रा थिय्या तिन्हा तांई इक बसेख दैणे वाळा दूत है। परमेश्वर ने मिंजो बी इक बसेख दैणे वाळे दूत रे रूप बिच कम्म करणे री सक्ति दित्ती है। अपण मैं उन्हा मह्णुआं तांई बसेख दैणे वाळा दूत है जे जे होर जाति रे हिन।
\v 9 अते इस तरिक्के तिन्हा ने मेरे पर परमेश्वर री दया जो समझी लेया अत्ते जिन्हा जो कलीसिया रे खम्बे समझेया जांदा याकूब, कैफा, अते यहून्ना ने बरनबास ते मेरे कने खतने वाळेयां अत्ते  होर जाति रे लोकां रे बिच कम्म करणे तांई हत्थ मिलाई लित्तेया।
\v 10 तिन्हा ने असा कने बस ऐई बोलेया कि असी गरिबां रा ध्यान रखन। अत्ते मैं इस कम्म जो न सिरफ करणा चाह्न्दा थिय्या बल्कि मैं बड़ा खुस भी थिय्या।
\v 11 अपण जां पतरस आन्तकिया आया ता मैं तिसेरे सामणे तिसेरे खिलाफ बोलेया, किजोकि से गलत थिय्या।
\v 12 किजोकि याकूब रे भेज्जे रे किच्छ मह्णुआं रे इत्ते पुज्जणे का पैल्ले से होर जाति रे लोकां कने खांदा थिय्या। अपण तिन्हा मह्णुआं रे आणे का बाद तिस ने होर जाति रे लोकां का अपणा हत्थ हटाई लेया अत्ते अपू अलग होई गेया। तिस ने उन्हा मह्णुआं रे डर कने इदेया कित्तेया किजोकि से चाह्न्दे थिय्ये कि होर जाति रे मह्णुआं रा बी खतना होणा चहिंदा।
\v 13 दूज्जे यहूदियां ने बी इस दिखावे बिच उसेरा साथ दित्तेया। इत्ते तक कि इस वजह कने बरनबास बी भटकी गेया।
\v 14 मैं जां एह् दिख्खेया कि से मह्णु शुभ-बसेख री सच्चाई रे साह्ब कने नी चलया करदे हिन ता मैं सब रे सामणे पतरस जो बोलेया, जां तू यहूदी होई करी बी होर जाति रे लोकां साह्ई जिंदगी जिंदा, ता फिरी होर जाति रे लोकां कने तू यहूदियां साह्ई जीणे तांई किजो जबरदस्ती करया करदा है?
\v 15 असा ता पैदा हुन्दे का ई यहूदी हिन, म्हारा पापी गैरयहूदियां कने कोई रिश्ता नी है।
\v 16 फिरी बी असी एह् जाणदे हिन कि नियम रे कम्मां कने नी बल्कि यीशु मसीह पर विस्वास करणे कने भले अत्ते नेक हून्दे। असा ने इधेरे तांई यीशु मसीह पर विस्वास कित्तेया ताकि असी इस वजह कने भले अत्ते नेक होंन, ना कि नियम जो मनणे कने। किजोकि उस जो मनणे कने कोई बी मह्णु भला ते नेक नी हून्दा।
\v 17 अपण जे असी यीशु मसीह बिच धर्मी बनणा चाह्न्दे हिन, जे अपु ई पापी निकलण, ता कै मसीह पाप रा नौकर है? बिल्कुल नी!
\v 18 जे मैं जिस जो छड्डी बैठ्ठे रा है, तिस्सी तरिक्के कने फिरी सिक्सा दैणा लग्गी पेया ता मैं हुकुम तोड़ने वाळा कसुरवार बणी जाणा।
\v 19 किजोकि नियमां रे जरिये मैं नियमां तांई मरी गेया ताकि परमेश्वर तांई फिरी जी सकां।
\v 20 मैं  यीशु मसीह कने सुळी पर चढ़ाया गेया, अते अवे मैं जिंदा नी रेया, अपण मसीह मेरे बिच जिंदे हिन, अते मै सरीर बिच अवे जे जिंदा है ता सिरफ तिस विसवास कने जिंदा है, जे परमेश्वर रे पुत्र पर है, जिन्हा ने मेरे कने प्यार कित्तेया, अते मेरे तांई अपु जो देई दित्तेया।
\v 21 मैं परमेश्वर री दया जो बेकार नी है करेया करदा, किजोकि जे नियमां रे जरिये धार्मिकता हुन्दी, ता मसीह रा मरणा बेकार थिय्या।
\c 3
\v 1 ओ बेफकुफ गलातियों,कुनिये तुसां जो भरमाई लित्ते रा है।तुसां री हाक्खि रे सामणे तां मन्नों यीशु जी जो क्रुस पर दिखाया गया।
\v 2 मै तुसां का सिर्फ ए जानणा चाह्दां की तुसी आत्मा जो व्यवस्था रे कम्मां का या विश्वास रे कम्मां का हासिल कित्ते रा है ?
\v 3 क्या तुसां री अक्ल पर इना परदा पेई गेरा है कि  तुसी  आत्मा रे तरिक्के कने सुरू ता कित्ता अपण तुसी इस  जो  सरीर रे कम्मा कने  खत्म करणा ?
\v 4 क्या तुसी इतणा भारी तकलीफ बिना मतलब बिच ई भोगी ? अपण अवे बेकार बिच नी।
\v 5 जेड़े परमेश्वर ने, तुसां जो आत्मा, कने अनोखे-अनोखे कम्म करणे रे दान दित्ते सेह् तुसां जो व्यवस्था रे कम्म करणे कने मिल्ले या फिरी जेह्ड़ा तुसी सुणेया तिस पर विस्वास करणे कने मिल्ले ?
\v 6 अब्राहम ने ता परमेश्वर पर भरोसा कित्तेया ते से तिसेरे तांई धारमिकता गिणेआ गेया।
\v 7 अते ए जाणी लेयो की जे विश्वास करणे वाळे हिन, से ई अब्राहम रे बच्चे हिन।
\v 8 ते पवित्रशास्त्र ने पैल्ले का ई ए जाणी करी की परमेश्वर ने अन्यजातियां जो विश्वास कने धर्मी ठेहराणा, पैल्ले का ई अब्राहम जो ए सुसमाचार सुणाई दित्ता की तेरे जरिये सारी जातियां ने आशीष पाणी।
\v 9 इस तांई जे विश्वास करणे वाळे हिन से अब्राहम कने आशीष पादें।
\v 10 इस तांई जिन्ने लोक व्यवस्था रे कम्मां पर भरोसा रखदे,   तिन्हा सारेयां पर शाप है।
\v 11 अपण ए गल्ल दिसदी है की परमेश्वर रे मुहाग्गर कोई बी व्यवस्था जो मन्नी करी धर्मी नी मन्नेया जादां, किजोकी धर्मी मह्णु विश्वास कने ई जिन्दा रैह्णा।
\v 12 अपण व्ययस्था रा विश्वास कने कोइ लेण-देणा नी है किजोकी जे तिन्हा जो मनगा,तिन्हा ने तिस कने ई जिन्दे रैहणा॥
\v 13 मसीह ने जे असां ताईं शाप बणेया,असां जो खरिदी करी असां जो व्यवसथा रे पाप का अजाद कित्तेया,,किजोकी लिख्खे रा है “किजोकी लिख्खे रा है जे कोइ लक्कड़ पर टगेंया जादा से शापित है।”
\v 14 ए इस तांई होया की अब्राहम री आशीष मसीह यीशु जी बिच अन्यजाति तिकर पुज्जे,ते असी विश्वास रे जरिये तिस आत्मा जो पाई जाण जिसेरे तांई वादा कित्ते रा गया है।
\v 15 हे भाइयों , मै ए म्हणुआं रीती पर बोलदा,म्हणुआं री कसमां बी जे पक्कि होइ जादीं,तिसजो ना ता कोइ टाळदा ते ना ई तिस बिच किछ बधादां।
\v 16 अते वादे अब्राहम जो ते तिसेरे वशं जो दित्ते गे रे हिन।से ए नी बोलदा "वशां जो",जिय्यां मते जणेया रे बारे बिच बोल्लेया जादां,अपण इक्क रे बारे बिच”तेरे वशं जो“ ते से मसीह है।
\v 17 अपण मै ए बोलदा की : जे वादा परमेश्वर ने पैल्ले का ई पक्का कित्तेया था,तिसजो व्यवस्था चार सौ ति साल्लां रे बाद आई करी टाळी नी सकदी थी कि वादा बेकार ठेहरे।
\v 18 किजोकी जे विरासत व्यवस्था का मिळी री है ता फिरी वादे का नी,अपण परमेश्वर ने अब्राहम जो वादे रे जरिए देइ दित्ती री है।
\v 19 तां फिरी व्यवस्था किजो दित्ती गी? से नियम टुटणे री वजह कने बाद बिच दित्ती गी की तिस वशं रे आणे तिकर रेय,जिसजो वादा दित्तेया गेया;ते से स्वर्गदुतां रे जरिये इक्क बिचौल्ले रे हत्थां ठेहराई गी।
\v 20 बिचौल्ला ता इक्क रा नी हुदां,अपण परमेश्वर इक्क ई है।
\v 21 तां क्या व्यवस्था परमात्मा रे वादेयां रे खलाफ है? बिल्कुल बी नी! किजोकी जे एसी व्यवस्था दित्ती जाई सकदी जे जिन्दगी देइ सकदी तां सचमुच धार्मिकता व्यवस्था का ई हुदीं।
\v 22 अपण पवित्रशास्त्र ने सारेयां जो पाप रे हेठ करी दित्ता,ताकी से वादा जिसेरा आधार यीशु मसीह जी पर विश्वास करणा है,विश्वास करणे वाळेयां पर पुरा होइ जाए।
\v 23 अपण विश्वास रे आणे का पैल्ले व्यवस्था रे हेठ असां री रखवाळी हुदिं थी,ते तिस विश्वास रे आणे तिकर जे सामणे आणे वाळा थिया,असी तिसेरे इ बन्धन बिच रैहण।
\v 24 इधेरे तांई व्यवस्था मसीह तिकर पुजाणे तांई असां री गुरू हुईकी असी विश्वास कने धर्मी होण।
\v 25 अपण जां विश्वास आई गेया,तां अवे असी गुरू रे हेठ ना रैहण।
\v 26 किजोकी अवे  तुसी सारे तिस विश्वास रे जरिये जे मसीह यीशु जी पर है,परमेश्वर रे बच्चे हिन।
\v 27 ते तुसां बिच का जिन्नेयां ने मसीह यीशु जी रा बपतिसमा लित्ते रा है तिन्हा ने मसीह जो पाई लित्ते रा है।
\v 28 अवे ना कोई यहूदी रेया ना ई यूनानी,ना कोई दास ना ई अजाद,ना नर ना ई औरत,किजोकी तुसी सारे मसीह बिच इक्क हिन।
\v 29 ते जे तुसी मसीह रे हिन तां अब्राहम रे वशं ते वादे रे हसाब कने वारिस बी हिन।
\c 5
\v 1 मसीह जी ने आजादी तांई असा जो मुक्त कित्तेरा है; इधेरे तांई तिस अन्दर ई बणी रेह्यो, ते तुसी दुवारा गुलामी रे जुंगळ अन्दर मत फसदे।
\v 2 दिख्ख, मैं पौलुस तुसां जो बोलदा कि अगर तुसी खतना करांगे, ता मसीह का तुसां जो कोई फाएदा नी होणा।
\v 3 फिरी बी मैं हर इक खतना कराणे वाळे जो बोली दिन्दा कि तिस जो सारी व्यवस्था मनणा पैणी है।
\v 4 तुसी जेह्ड़े कि व्यवस्था री वजह् कने धरमी साबित होणा चाह्न्दे, मसीह का बखरे होई गेरे हिन् अते अनुग्रह् का छुड़की पेरे हिन्।
\v 5 किजो कि आत्मा री वजह् कने असी भरोसे कने, आस कित्तेरी धारमिकता री भाळ रखदे।
\v 6 मसीह यीशु जी अन्दर नां खतना ते नां बगैर-खतने रा कोई कम्म है, अपण सिरफ भरोस्सा, जेह्ड़ा प्यार री वजह् कने  ही हुन्दा  तिस रा इ असर है।
\v 7 तुसी ता ठीक-ठाक दौड़ेया करदे थिये। अवे कुनिए तुसां जो रोक्की दित्तेया कि सच्च जो मत मन्नो।
\v 8 इदेह्ई सीख तुसां रे सदणे वाळे रे पास्से का नी है।
\v 9 थोड़ा जह्णा खमीर सारे गुह्न्नेरे आट्टे जो खमीरा बणाई दिन्दा।
\v 10 मैं प्रभू जी पर तुसां रे बारे अन्दर भरोस्सा रखदा कि तुसा रा कोई दुज्जा ख्याल नी होणा; अपण जेह्ड़ा तुसा जो घबराई दिन्दा, से कोई बी किजो नी होए, तिस जो सझा मिलणी है।
\v 11 अपण ओ भ्याळो, अगर मैं अब्बे तांई खतना रा प्रचार करदा, ता किजो हल्ले तांई बी मिन्जो तंग कित्तेया जान्दा ? फिरी ता क्रूस री ठोकर जान्दी रेह्ई।
\v 12 भला हुन्दा कि जेह्ड़े तुसां जो सह्ई रस्ते का भटकान्दे, से अपणा अन्ग ई कटि रखदे।
\v 13 ओ भ्याळो, तुसा जो अजाद होणे तांई सद्देया गेरा है; अपण इह्याँ नां हो कि ऐ आजादी सरीरिक कम्मां तांई मोक्का बणो, अपण प्यार कने इक-दुज्जे रे सेवादार बणो।
\v 14 किजो कि सारी व्यवस्था इस इक्कोई गल्ल अन्दर पूरी होई जान्दी, “तू अपणे पड़ोसी कने अपणे सेई प्यार रख।”
\v 15 अगर तुसी इक-दुज्जे जो दन्दा कने खाणा ते फाड़ी रखणा चाह्न्दे, ता चुकन्ने रेह्यो कि तुसी कुदखी इक-दुज्जे रा बेड़ा-गरक नां करी छड़न।
\v 16 पर मैं बोलदा, आत्मा रे ह्साब कने चलो ता तुसा सरीर री लालसा जो कुसी बी रीत कने पूरा नी करणा।
\v 17 किजो कि सरीर आत्मा रे खलाफ ते आत्मा सरीर रे खलाफ लालसा करदा ते ऐ इक-दुज्जे रे दुसमण हिन्, इधेरे तांई कि जे तुसी करणा चाह्न से नी करी सकन।
\v 18 ते अगर तुसी आत्मा रे चलाए चलदे ता व्यवस्था रे अधीन नी रेह्।
\v 19 सरीर रे कम्म ता साह्मणे ई हिन्, मतलब कि व्याभिचार, गन्दे कम्म, लुच्चापन,
\v 20 मूरतियाँ री पूजा करणा, जादू-टोणा करणा, दुस्मणी रखणा, लड़ीणा, हिरस, लैह्र, दुज्जे रे खलाफ सोच, फूट पाणा, धरम का हटि करी हरकतां करणा,
\v 21 ड़ाह, मतवाले होई जाणा, लीला-क्रीड़ा अते इन्हा साह्ई होर-होर कम्म हिन, इन्हेरे बारे अन्दर मैं  तुसां कने पैल्ले ई बोली दिन्दा जिह्याँ कि पैल्ले बी बोल्ली बैठ्ठेरा है, कि इदेह्-दे कम्म करणे वाळे परमेश्वर रे राज रे वारिस नी होणे हिन।
\v 22 अपण आत्मा रा फळ प्यार, आनन्द, सान्ति, सबर, किरपा, नेकी, भरोस्सा, है
\v 23 ते किरपा, भलाई, भरोसा, ते नरम दिल, ते अपु पर काबू रखणा, इदेय-इदेय कम्मां रे खलाफ कोई बी व्यवस्था नी है।
\v 24 अते जेह्ड़े मसीह यीशु जी रे हिन्, तिन्हा ने सरीर जो तिसेरी लालसां ते मरजियाँ समेत क्रूस पर चढ़ाई दित्तेरा है।
\v 25 अगर असी आत्मा रे जरिए जीन्दे हिन्, ता आत्मा रे ह्साब कने चलन बी।
\v 26 असी घमण्डी होई करी नां इक-दुज्जे जो छड़न, अते नां इक-दुज्जे कने विरोध करन।
\c 6
\v 1 ओ भ्याळो, अगर कोई मह्णु कुस्की गुनाह् अन्दर कपड़ीह् बी जाओ ता तुसी, जेह्ड़े कि आत्मिक हिन्, नमरता कने इदेह् जो सम्भाळो, ते अपणी बी चौकसी रख्खो कि तुसी बी परख अन्दर नी पैन।
\v 2 तुसी इक-दुज्जे रा भार चुक्को, ते इस तरीक्के कने मसीह जी रे निय जो पूरा करो।
\v 3 किजो कि अगर कोई किछ नी होणे पर बी अपु जो किछ समझदा, ता से अपु जो धोख्खा दिन्दा।
\v 4 अपण हर इक जह्णा अपणे ई कम्मां रो परखी लेयो, ते फिरी दुज्जे रे बारे अन्दर नी अपण ता अपणे ई बारे अन्दर तिस जो घमण्ड़ करणे रा मोक्का मिलणा।
\v 5 किजो कि हर इक मह्णु ने अपणा ई बोझ्झा चुकणा ।
\v 6 जेह्ड़ा वचन री सीक्सा लिन्दे, से सबनी खरी चीज्जा अन्दर सखाणे वाळे रा हिस्सेदार बणो ।
\v 7 धोखे मत खाओ; परमेश्वर जो मजाक अन्दर नी उड़ाया जान्दा, किजो कि मह्णु जे किछ बी बान्दा तिनिए से ई बडणा है।
\v 8 किजो कि जेह्ड़ा अपणे सरीर तांई बान्दा, तिनिए सरीर रे जरिए विनास री फसल बड्ड़णी; ते जेह्ड़ा आत्मा तांई बान्दा, तिनिए आत्मा रे जरिए हमेसा री जीन्दगी वाळी फसल बडणी है।
\v 9 असा जो नेक कम्म करणे अन्दर हिम्मत नी छड़णा चाहिन्दी, किजो कि अगर असी ढ़िल्ले नां होन ता असा सह्ई बेल्ले पर फसल बड्डणी।
\v 10 इधेरे तांई जित्ते तक बी मोक्का मिल्लो असा जो सबनां कने भलाई करणा चाहिन्दी, खास कर भरोस्सा करणे वाळे भ्याळां कने।
\v 11 दिख्खो, मैं किह्याँ बड्ड़े-बड्ड़े अक्षरां अन्दर तुसां जो अपणे हथ्थां कने लिख्खेरा है।
\v 12 जेह्ड़े मह्णु सरीरी दखावा चाह्न्दे से ई तुसा पर खतना करवाणे तांई जोर पान्दे, सिरफ ईधेरे तांई कि से मसीह जी रे क्रूस री वजह् कने तन्ग नां कित्ते जान।
\v 13 किजो कि खतना कराणे वाळे अप्पु ता व्यवस्था पर नी चलदे, अपण तुसां रा खतना इधेरे तांई कराणा चाह्न्दे कि तुसा रे सरीर री हालत पर घमण्ड़ करन।
\v 14 अपण इह्याँ नां हो कि मैं होरसी कुस्की गल्ल रा घमण्ड़ करां, सिरफ असां रे प्रभू यीशु जी रे क्रूस रा, जिसेरे जरिए दुनिया मेरी नजरां अन्दर अते मैं दुनिया री नजरां अन्दर क्रूस पर चढ़ाया गेरा है।
\v 15 किजो कि नां खतना अते नां ई खतने-बगैर किछ है, अपण नोई सृष्टि।
\v 16 जितणे जह्णेयाँ ने इस नियम पर चलणा तिन्हा पर, ते परमेश्वर रे इस्त्राएल पर सान्ति अते रैह्म हुन्दी रेह्यो।
\v 17 अब्बे का बाद कोई मिन्जो दुख ना देयो, किजो कि मैं यीशु जी रे दागा जो अपणे सरीर अन्दर लित्तेरे फिरदा।
\v 18 ओ भ्याळो, म्हारे प्रभू यीशु मसीह जी रा अनुग्रह् तुसां री आत्मा रे कन्ने रेह्यो। आमीन।
