\id GEN
\c 1
\v 8 ते परमात्मा ने तिस खालि हिस्से जो आसमान बोल्लेया।ते सांझ होइ ते फिरी भ्याग होइ। इस तरिक्के कने दुआ दिन होइ गेया।
\v 9 फिरी परमात्मा ने बोल्लेया,“आसमान रे थल्ले रा पाणी इक्क जगह कठी जाए ते सुक्की धरती लिब्बे,”ते तिय्यां इ होइ गेया।
\v 10 परमेश्वर ने सुक्कि जगह जो धरती बोल्लेया,ते जे पाणी कठी गेया थिया तिसजो समुदंर बोल्लेया: ते परमेश्वर ने बोल्लेया की खरा है।
\v 11 फिरी परमेश्वर ने बोल्लेया, “धरती पर हरी घा ,ते बि वाळे छोटे-छोटे पौद्दे,ते फळ दैणे वाळे पेड़ जिन्हेरे बी तिन्हेरे ई जाति रे हसाब कने हिन,उगन:।
\v 12 इस तरिक्के कने धरती पर हरी घा ,ते बि वाळे छोटे-छोटे पौद्दे,ते फळ दैणे वाळे पेड़ जिन्हेरे बी तिन्हेरे ई जाति रे हसाब कने हिन,उगी पे:ते परमेश्वर ने दिख्खेया की खरा है।
\v 13 सांज होइ ते फिरी भ्याग होइ। इय्यां त्रिया दिन होइ गेया।
\v 14 फिरी परमेश्वर ने बोल्लेया, “दिन जो रात्ति का अलग करणे तांई आसमान रे मझाटे रोसनियां हो;ते से निसानियां, ते ठीक-ठीक बेल्लेयां,दिनां ते साल्लां रे हसाब कने हो;
\v 15 ते से सारी रोसनियां आसमान रे मझाटे धरती पर रौसनी दैणे वाळी बी होण, “ ते तिय्यां इ होइ गेया।
\v 16 ;तां परमेश्वर ने दो बड्डि रौसनियां बी बणाई;तिन्हा बिच का बड्डि रौसनी जो दिन पर राज करणे तांई ते छोटी जो रात पर राज करणे तांई बणाया;ते तारेयां जो बी बणाया।
\v 17 परमेश्वर ने उन्हा जो अम्बर रे फरक बिच, इधेरे तांई रखेया कि से धरती जो लौ देंन,
\v 18 अते दिन ते रात पर राज कंरन, अते लौ जो न्यहारे का बखरा कंरन: अते परमेश्वर ने दिखेया कि खरा है।
\v 19 ते इय्यां ई सांझ होई ते फिरी भ्याग होई। अते इय्यां ई चौथा रोज होई गेया।
\v 20 फिरी परमेश्वर ने बोलेया, “पाणी जिंदे प्राणियां कने भरी जाओ, अते पखेरु धरती रे ऊपर  अम्बर रे फरक बिच उड़न।”
\v 21 इधेरे तांई परमेश्वर ने जाति जाति रे बड्डे-बड्डे पाणी बिच रेह्णे वाळे जन्तुआं री, अत्ते उन्हा सब जिंदे प्राणिया री बी सृष्टि कित्ती जे हंडदे-फिरदे हिन, और पाणी जो तिन्हा कने भरी दित्तेया अते इक जाति-जाति रे उड़णे वाळे पखेरुआं जो बी बणाया, अते परमेश्वरने दिख्खेया कि खरा है।
\v 22 अते परमेश्वरने एह् बोली करी तिन्हा जो असीस दित्ती, कि “फूलो-फलो, अते समुन्द्र रे पाणी बिच भरी जाओ, अते पखेरु धरती पर बद्धणा लगे।”
\v 23 ते सांझ होई फिरी भ्याग होई। अते इस तरिक्के कने पंजमा रोज होई गेया।
\v 24 फिरी परमेश्वर ने कहा, “धरती बिच इक इक जाति रे जिंदे प्राणी जो, मतलब पालतु जानवर, अते रेंगणे वाळे जन्तु, अते धरती रे बण-पशु, जाति-जाति रे साह्ब तिन्हेरी सृष्टि होई जाये, ” ते तियां ई होई गेया।
\v 25 इयां ई परमेश्वरने धरती रे जाति जाति रे बण पशुआं जो , ते जाति जाति पालतु जानवरा जो , अत्ते जाति जाति रे धरती बिच रेंगणे वाळे सब जन्तुआं जो बणाया , अत्ते परमात्म ने दिख्खेया कि सब खरा है ।
\v 26 इयां ई परमेश्वरने धरती रे जाति जाति रे बण पशुआं जो , ते जाति जाति पालतु जानवरा जो , अत्ते जाति जाति रे धरती बिच रेंगणे वाळे सब जन्तुआं जो बणाया , अत्ते परमात्म ने दिख्खेया कि सब खरा है ।
\v 27 इयां ई परमेश्वरने धरती रे जाति जाति रे बण पशुआं जो , ते जाति जाति पालतु जानवरा जो , अत्ते जाति जाति रे धरती बिच रेंगणे वाळे सब जन्तुआं जो बणाया , अत्ते परमात्म ने दिख्खेया कि सब खरा है ।
\v 28 इयां ई परमेश्वरने धरती रे जाति जाति रे बण पशुआं जो , ते जाति जाति पालतु जानवरा जो , अत्ते जाति जाति रे धरती बिच रेंगणे वाळे सब जन्तुआं जो बणाया , अत्ते परमात्म ने दिख्खेया कि सब खरा है ।
\v 29 28 अते परमेश्वरने उन्हा जो असीस दित्ती, अते तिन्हा जो बोलेया, “फूलो-फलो, अते धरती पर फैली जाओ, अते उस जो अपणे वस बिच करी लो; अते समुद्र री मच्छियां जो, अते अम्बर रे पखेरुआँ, अते धरती बिच रेंगणे वाळे सब जन्तुआं पर हक रखो।
\v 30 अते जितणे धरती रे पशु, अम्बर रे पक्षी, अते धरती पर रेंगणे वाळे जन्तु हिन, जिन्हा बिच जिंदगी रे प्राण हिन, उन्हा सब रे खाणे तांई मै सब हरे भरे छोट्टे बूट्टे दित्ते, अते तियां ई होई गेया।
\v 31 तां होई फिरी भ्याग होई। इस तरिक्के कने छैमा दिन होई गेया। परमेश्वर ने जे किच्छ बणाया थिया, सब जो दिखेया, ता कै दिखेया, कि से बड़ा ई खरा है। अते सांझ
\c 2
\v 1 ते इस तरिक्के कने अम्बर अते धरती ते उसेरी सारी सेना जो बणाणा रा कम्म खत्म होई गेया।
\v 2 अते परमेश्वर ने जेड़े कम्म कित्ते थिये तिन्हा कम्मा जो सत्तमे रोज्जे खत्म कित्ते, अते तिन्हा ने एह् सब कम खत्म करी के सत्तमे रोज बसां कित्ता ।
\v 3 अते सत्तमे दिन जो तिन्हा ने असीस दिती ते तिस रोज जो पवित्र रख्खेया; किजो कि तिन्हा दुनिया री सब चीजां री सृष्टि करणे का बाद अपणे सारे कम्मा का बसां कित्ता।
\v 4 अम्बर अते धरती री उत्पति रा सार एह् है कि जां से रचे गे मतलब- जिस रोज यहोवा ने परमेश्वर ने धरती अते अम्बर री सृष्टि कित्ती :
\v 5 तां मैदान रा कोई बूट्टा धरती पर नी थिया, अते ना मैदान बिच कोई हल्का बूट्टा उगेया थिया, किजोकि यहोवा परमेश्वर ने धरती पर पाणी नी बरसाया थिया, अते धरती पर खेती करणे तांई मह्णु बी नी थिया;
\v 6 तां बी कोरा धरती का उठदा थिया जिस कने सारी धरती सिंची जांदी थी।
\v 7 ते यहोवा परमेश्वर ने आदम जो धरती री मिट्टी कने बणाया अत्ते उसेरे नक्का बिच स्वास भरी दित्ते, अत्ते आदम जिंदा प्राणी बणी गेया।
\v 8 अत्ते यहोवा परमेश्वर ने पूर्व पास्से अदन देश बिच इक वाटिका बणाई ते तिस बिच आदम जो रखी दित्तेया।
\v 9 ते यहोवा परमेश्वर ने धरती बिच हर तरह रे बूट्टे, जे दिखणे बिच छैळ अते जिन्हेरे फल खाणे जो खरे हिन, ते बगीचे बिच जिंदगी रे बूट्टे अते भले बुरे री समझ रे बूट्टे बी लगाये।
\v 10 अते तिस बगीचे जो सींचणे तांई इक बड्डा द्रय्या अदन बिच का निकळेया अते तित्ते का से चार नाड्ड़े बिच बट्टी गेया।
\v 11 पैह्ला नाड्ड़े रा ना पीशोन थिया, एह् सेई है जे हवीला ना रे सबनी देसां जो बद्धिया सून्ना मिलदा घेरे रे है।
\v 12 तिस देस रा सून्ना बद्धिया हूंदा, तित्ते मोती अते सुलैमानी बट्टे बी मिलदे।
\v 13 तां यहोवा परमेश्वरने जनानी जो बोलेया, तू एह् के कित्तेया? जनानी ने बोलेय, कीड़े ने मिंजो बेहकाई दित्तेया तां मै खाया।
\v 14 तां यहोवा परमेश्वरने कीड़े जो बोलेया, तू जे एह् कित्तेया एह् इधेरे तांई तू सब डंगर-पैरु, अते सब जंगली जानवरा का जादा शापित है; तू पेट रे भारे चलणा, अते उमर भर धूळ चटदे रैह्णा:
\v 15 अते मै तेरे ते जनानी रे बीच, अते तेरे वंस ते इसेरे वंस रे बीच दुश्मणी पैदा करणी, तिस ने तेरे सिरा जो परेची दैणा, अते तें तिसेरी खुरी जो डगणा।
\v 16 फिरी जनानी कने उन्हा ने बोलेया, मै तेरी पीड़ां जो अते दुपराणी हूणे रे दुख जो होर जादा बद्धाणा; तू पीड़ित  होईकरी निक्के जो जमणा; अते तेरी चाहत तेरे लाड़े रे पास्से हूणी, अते तिन्ने तेरे पर राज करणा।
\v 17 अते आदम ने उस जो बोलेया, तू जे अपणी लाड़ी री गल्ल सुणी, अते जिस बूट्टे रे फल रे बारे बिच मै तिज्जो हुकुम दित्तेया थिय्या, कि तू उस जो उस जो मत खांदा अपण तू उस जो खाया है, इधेरे तांई धरती  तेरी वजह कने शापित होई है; तू उसेरी उपज जिंदगी भर दुख कने खाया करणी;
\c 3
\v 7 तां तिन्हा दोन्नां री हाक्खि खुली गेइ,ते तिन्हा जो पता चलेया की से नगें हिन; इस तांई तिन्हा ने अजींर रे पत्ते जोड़ी करी लगोंट बणाई लित्ते।
\v 8 तां यहोवा परमेश्वर, जे दिन रे ठडें बेल्ले बगिचे बिच फिरदे थे,री अवाज तिन्हा जो सुणीत्ति । तां आदम ते तिसेरी लाड़ी बुट्टेयां बिच यहोवा परमेश्वर का लुकी गे
\v 9 तां यहोवा परमेश्वर ने हक्क लाई करी आदम जो पुच्छेया, “तू कुते है?”
\v 10 तिनिए बोल्लेया, “ मै तूसां री अवाज बगिचे बिच सुणी करी डरी गेया, किजोकी मै नगां थिया ; इस तांई लुकी गेया।”
\v 11 तिन्हा ने बोल्लेया, “कुसने तिज्जो दस्सेया की तू नगां है? जिस बुट्टे रा फळ खाणे जो मै तेरे जो मन्हा कित्ता था, क्या तैं तिसेरा फळ खाए रा है ?”
\v 12 आदम ने बोल्लेया, “जिस जनानी जो तुसां ने मेरे कने रैहणे तांई दित्तेया थिया तिसी ने तिस बुट्टे रा फळ मेरे जो खाणे तांई दित्तेया थिया,ते मै खाया।”
\c 6
\v 1 “होसियार रेह्यो! तुसी मह्णुआं जो दसणे ताँई भलाई रे कम्म मत करेया कर, नी ता तिज्जो अपणे स्वर्ग अन्दर रैह्णे वाळे पिता का कोई ईनाम नी मिलणा।
\v 2 इधेरे ताँई जिस बेल्ले तुसी दान करो ता अपणे अग्गे भोंपू मत बजवा, जिह्याँ पखंडी मह्णु यहूदी सभाघर ते गळियाँ बिच करदे, ताकि लोक तिन्हेरी इज्जत करंन। मैं तुसाँ कने सच्च बोलदा कि तिन्हा जो अपणे हेस्से रा ईनाम मिल्ली गेरा ए।
\v 3 अपण जाँ तुसी दान करो ता तुम्हारे ख्ब्बे हत्थ जो पता नी लगणा चहिंदा कि तुम्हारा सज्जा हत्थ कै करेया करदा ए।
\v 4 ताकि जे दान तू दित्ता से कुस जो पता ना लग्गो, अते ताँ तेरे पिता ने जेह्ड़े कि गुप्त अन्दर दिखदे तिज्जो ईनाम दैणा।
\v 5 जिस बेल्ले तुसी प्राथना करो ता पखंडिया साह्ई मत बणो, किजोकी लोकां जो दस्सणे ताँई यहूदी धर्म-सभा ते सड़कां रे मोड़ां पर खड़े होई करी प्राथना करणा तिन्हा जो खरा लगदा। मैं तुसां जो सच्च बोलदा कि तिन्हा जो अपणे हेस्से रा ईनाम मिल्ली गेरा ए।
\v 6 अपण जाँ तू प्राथना करगा, ता अपणे अन्द्रलै कमरे जा ते दुरवाज्जा बंद करी के अपणे पिता कने जेह्ड़े कि गुप्त जगह बिच हिन प्राथना कर, अते तेरे स्वर्ग बिच रेह्णे वाळे पिता ने जेह्ड़े कि गुप्त अन्दर दिखदे हिन तिज्जो ईनाम दैणा।
\v 7 अते जां तू प्राथना करगा ता होर जाति रे मह्णुआँ साह्ई बे-मतलब री गल्लां जो मत घड़ी-घड़ी मत बोल, किजोकी से सोच्चदे कि तिन्हेरे जादा बोलणे कने तिन्हेरी सुणी कित्ती जाणी।
\v 8 इधेरे ताँई तुसी तिन्हा साह्ई मत बणो, किजोकी तुम्हारा पिता तुम्हारे मंगणे का पैह्ले ई जाणदा कि तुम्हारी कै-कै जरूरतां हिन।
\v 9 इधेरे ताँई तुसी इस तरीक्के कने प्राथना करेया करो: ‘ओ म्हारे पिता, तुसी जेह्ड़े कि स्वर्ग अन्दर हिन; तुम्हारा नां पवित्र मन्नेया जाओ।
\v 10 तुम्हारा राज्य आओ। जिह्याँ तुम्हारी मरजी स्वर्ग अन्दर पूरी हुन्दी, तिह्याँ ई धरती पर बी पूरी हो।
\v 11 ‘म्हारी रोज री रोटी अज्ज असां जो देयो।
\v 12 ‘अते जिह्याँ असां ने अपणे गुनेह्गारां जो माफ कित्तेया ए तिह्य्यां ई तुसी बी म्हारे गुनांह् जो माफ करी देयो,
\v 13 ‘अते असां जो परख अन्दर मत अणदे, अपण बुराई का बचाई लेयो; [किजोकी राज्य, हक्क ते गौरव हमेसा तुम्हारा ई ए।’ आमीन।
\v 14 जे तुसी मह्णुआं रे गुनांह् जो माफ करगे, ता तुम्हारे स्वर्ग अन्दर रैह्णे वाळे पिता ने बी तुसां जो माफ करी दैणा।
\v 15 अते जे तुसी मह्णुआं रे गुनांह् माफ नी करगे, ता तुम्हारे पिता ने बी तुम्हारे गुनांह् माफ नी करणे।
\v 16 “जां तुसी व्रत्त रख्खो, ता तुम्हारे मुंह् पखंडियाँ साह्ई उत्तरे रे नी होणे चहिंदे, किजोकी से अपणा मुंह् उदास जह्णा बणाई रखदे ताकि सबनी मह्णुआं जो पता लग्गो कि तिन्हा ने व्रत्त रख्खेरा। मैं तुसाँ जो सच्च बोलदा कि तिन्हा जो अपणे हेस्से रा ईनाम मिल्ली गेरा ए।
\v 17 17 अपण जाँ तू व्रत्त रख्खो ता मुंह् धोई करी अपणे सरा पर तेल लगा,
\v 18 ताकि मह्णुआँ जो नी अपण तेरे पिता जो जे गुप्त जगह बिच हिन, पता लग्गो कि तैं व्रत्त रख्खे रा है; अते तेरे पिता ने जेह्ड़े कि गुप्त अन्दर दिखदे हिन, ईनाम दैणा।
\v 19 अपणे तांई धरती पर धन-दौलत मत कठेरो, जित्ते तिस जो कीड़ा लगी जान्दा अते जंग कने खराब होई जांदी, अते जित्ते चोर सेंध लान्दे अते चोरी करी लिन्दे।
\v 20 अपण अपु ताँई स्वर्ग अन्दर धन-दौलत कठेरो, जित्ते ना कीड़ा लगदा अते ना जंग कने से खराब हुन्दी अते ना चोर सेंध लाई करी चोरी करदे,
\v 21 किजोकी जित्ते तेरी धन-दौलत होणी तित्ते ई तेरा मन बी लगी रैह्णा।
\v 22 सरीर रा दिय्या हाख्खी हुन्दी: इधेरे ताँई जे तेरी हाख्खी साफ हो, ता तेरा सारा सरीर बी चमकणा लगणा।
\c 7
\v 1 “दूज्जेयां पर इल्जाम मत लगाओ ताकि तुम्हारे पर बी इल्जाम नी लगाया जाये।
\v 2 किजोकी जिह्य्यां तुसी इल्जाम लगांदे, तिह्य्यां ई तुसां पर बी इल्जाम लगाया जाणा; अते जिस नाप कने तुसी नापदे, तिस्सी नाप कने तुम्हारे ताँई बी नाप्पेया जाणा।
\v 3 तू किजो अपणे भ्याळ री हाख्खी रे कण जो दिखदा अते अपणी हाख्खी रा कण सूझदा नी ए?
\v 4 जे तेरी अपणी हाख्खी अन्दर ई कण है, ता तू अपणे भ्याळ जो किह्य्यां बोल्ली सकदा, ‘आ, मैं तेरी हाख्खी का कण कड्डी दिन्दा, ’ जबकि, दिख्ख, कण ता खूद तेरी हाख्खी बिच ए?
\v 5 ओ पखंडी मह्णुआं, पैल्ले अपणी हाख्खी बिच का कण कड्ड़ी लै, तां अपणे भ्याळ री हाख्खी का कण कड्डणे तांई तू साफ दिख्खी सकगा।
\v 6 “पवित्तर चीज कुत्तेयाँ जो मत देयो, अते अपणे मोती सुअरां रे अग्गे मत सुट्टो; इह्य्यां ना हो कि से तिन्हा जो अपणे पैरां हेठ घरैच्ची रखन ते हटी करी तुसां जो फाड़ी रखन।
\v 7 “मन्गगे ता तुसा जो दित्तेया जाणा; तोपगे ता तुसा जो मिल्ली जाणा; खटखटांगे ता तुम्हारे ताँई खोल्लेया जाणा।
\v 8 किजोकी हर इक जे मन्गदा तिस जो मिली जान्दा; अते जे तोपदा, से तिस जो पाई लिंदा; अते जे खटखटांगा तिसेरे ताँई खोल्लेया जाणा ए।
\v 9 तुसा बिच का इदेया कुण ए जे अपणे पुत्तर जो जां से रोटी मन्गो ता बट्टे देयो?
\v 10 या मछ्छी मन्गो, ता तिस जो सप्प देयो?
\v 11 इधेरे ताँई जे तुसी बुरे होई करी बी अपणे बच्चेयाँ जो खरी चीज्जां दैणा जाणदे, ता तुम्हारे स्वर्ग अन्दर रैह्णे वाळे पिता तुम्हारे मन्गणे पर खरी चीज्जां अत्ते जादा किजो नी दिंगा?
\v 12 इधेरे ताँई जिय्यां  तुसी चाह्न्दे कि मह्णु तुसा कने करन, तुसी बी तिन्हा कने तिय्यां ई करो; किजोकी नियम अते भविस्यवाणी करणे वाळेयां री एह् ई सिक्सा ए।
\v 13 “तंग रस्ते का जाओ, किजोकि जिसेरा दरवज्जा बड़ा बड्डा अते चौड़ा ए से रस्ता विनास रे पास्से लेई जांदा; अते मते जणे हिन जे तिस रस्ते पर चलदे हिन।
\v 14 अपण छोटा ए से दरवज्जा ए अते तंग ए से रस्ता जे मह्णु जो जिन्दगी रे पास्से लेई जांदा; अते बड़े घट्ट जणे हिन जे तिस पर चलदे हिन।
\v 15 “झूठे भविस्यवाणी करणे वाळेयाँ का बच्ची रेह्यो, जे भैड्ड़ां रे भेस अन्दर तुसा का आन्दे हिन, अपण अन्दरा का से भूख्खे, अते फाड़ी रखणे वाळे भेड़िए हिन।
\v 16 तिन्हेरे फळां का तुसां ने तिन्हा जो पछियाणी लैणा। कै झिल्लां का अंगुर, या कंडेया का अंजीर तोड़े जाये सकदे?
\v 17 इह्य्यां ई हर इक खरा बुट्टा खरे फळ दिंदा अते निक्कमा बुट्टा बुरे फळ दिंदा।
\v 18 खरा बुट्टा बुरे फळ नी देई सकदा, अते ना ई निक्कमा बुट्टा खरा फळ देई सकदा।
\v 19 हर इक बुट्टा जे खरा फळ नी दिंदा, से बड्डेया अते अग्गी अन्दर पाई दित्तेया जान्दा ए।
\v 20 इस तरीक्के कने तुसा तिन्हेरे फळां कने तिन्हा जो पछियाणी लैणा।
\v 21 हर इक जे मिन्जो, ‘ओ प्रभू जी! ओ प्रभू जी!’ करी के बोलदे, तिन्हा बिच का हर कुसी ने स्वर्ग रे राज्य अन्दर नी जाणा ए, अपण जे मेरे स्वर्ग अन्दर रैह्णे वाळे पिता री मरजी पर चलदा तिन्ने ई जाणा।
\v 22 तिस रोज मते जह्णेयाँ ने मिन्जो बोलणा, ‘ओ प्रभू जी, ओ प्रभू जी, कै असां तुम्हारे नां कने भविस्यवाणी नी कित्ती अते तुम्हारे नां कने बुरी आत्मां जो नी कड्डेया अते तुम्हारे नां कने मते सारे अजूबे नी कित्ते?’
\v 23 तां मैं तिन्हा कने साफ बोलणा, ‘मैं तुसा जो कदी नी जाणेया, ओ बुरे मह्णुओं, मेरे का दूर हटो।’
\v 24 तां मैं तिन्हा कने सा इधेरे ताँई जे कोई मेरी इन्हा वचना जो सुणी करी तिन्हा पर नी चलदा, से उस समझदार मह्णु साह्ई ए जिनिए अपणा घर पक्के सप्पड़ा पर बणाया।फ बोलणा, ‘मैं तुसा जो कदी नी जाणेया, ओ बुरे मह्णुओं, मेरे का दूर हटो।’
\c 8
\v 1 जाँ यीशु जी पाह्ड़ का उतरे ता मह्णुआं री इक बड्ड़ी भीड़ तिन्हेरे पिच्छे चली पेई।
\v 2 अते दिख्खो, इक कोढ़ी यीशु जी का आया अते तिन्हेरी जै-जै कार करी के बोल्णा लग्गेया, “ओ प्रभू जी, जे तुसी चाह्न ता मिन्जो सुच्चा करी सकदे।”
\v 3 यीशु जी ने अपणा हत्थ अग्गे करी के तिस जो छुत्तेया अते बोल्लेया, “मैं चाह्न्दा, तू सुच्चा होई जाओ।” ते तिस्सी बेल्ले से कोढ़ी सुच्चा होई गेया।
\v 4 यीशु जी ने तिस जो बोल्लेया, “दिख्ख, कुस्की जो मत बोलदा, अपण जाई करी अपु जो परोह्त जो दस्स अते जे चढ़ाणे ताँई मूसा ने दस्से रा ए तिस जो चढ़ा, ताकि उन्हा पर गवाई होई जाओ।”
\v 5 अते जाँ यीशु जी कफरनहूम सैहर अन्दर आए ता इक सूबेदार तिन्हा का आया अते तिन्हेरे छन्दे करी के,
\v 6 बोलणा लग्गेया, “ओ प्रभू जी, मेरा नौकर अंधर्ग री बमारी री वजह कने घरे पेरा ए अते बड़ी बरी तकलीफ ए।”
\v 7 यीशु जी ने तिस जो बोल्लेया, “मैं आई करी तिस जो खरा करणा।”
\v 8 अपण सूबेदार ने जवाब दित्तेया, “ओ प्रभू जी, मैं इस जोग्गा नी ए कि तुसी मेरी छत्त हेठ आन, अपण जे तुसी अपणे मुंह्आ का बोल्ली देंन ता मेरे नोकर ने खरे होई जाणा।
\v 9 किजोकी मैं बी कुस्की रे हेठ कम्म करदा, ते मेरे हेठ बी सपाह्ई हिन। जाँ मैं इक जो बोलदा, ‘जा‘! ता से चली जान्दा; अते दुज्जे जो, ‘आ!’ ता से आई जान्दा; अते जाँ अपणे नौकर जो बोलदा कि, ‘एह् कर’! ता से करदा।”
\v 10 एह् सुणी करी यीशु जी बड़ी हरानी होई अते जे तिन्हेरे पिच्छे आया करदे थिये तिन्हा जो बोल्लेया, “मैं तुसा जो सच्च बोलदा कि मैं इस्राएल अन्दर कुसकी बी इक मह्णु बिच इदेया विसवास नी दिख्खेया।
\v 11 अते मैं तुसा जो बोलदा कि पूरब ते पश्चिम का मते जह्णेयाँ ने आई करी अब्राहम, इस्हाक अते याकूब कने स्वर्ग रे राज्य बिच रोटी खाणा बैह्णा।
\v 12 अपण राज्य रे बच्चेयां जो बाहर न्ह्यारे अन्दर सुटि दित्तेया जाणा: तित्ते रोणा अते दंद पिह्णा होणा।”
\v 13 ताँ यीशु जी ने सूबेदार जो बोल्लेया, “जा, जदेया तेरा विसवास ए, तदेया ई तेरे कने होई जाओ।” अते तिसेरा नौकर तिस्सी बेल्ले खरा होई गेया।
\v 14 अते जाँ यीशु जी पतरस रे घरे आये, ता तिन्हा ने तिसेरी सस्सू जो बुखार री वजह कने बिस्तर पर पेरा दिख्खेया।
\v 15 तिन्हा ने तिसेरा हत्थ छुत्तेया अते तिसेरा बुखार उतरी गेया, अते से उठी करी यीशु जी री सेवा-पाणी करणा लगी पेई।
\v 16 जाँ सांझ होई ता मह्णु जिन्हा बिच बुरी आत्मा थी यीशु जी का लेई आये अते यीशु जी ने तिन्हा आत्मां जो अपणे वचनां कने ई कड्डेया अते सबनी बमार मह्णुआं जो खरा कित्तेया।
\v 17 ताकि जे वचन यशायाह भविस्यवाणी करणे वाळे रे जरिये बोल्लेया गेया थिया से पूरा हो: “तिस ने खुद म्हारी कमजोरियाँ जो लेई लित्तेया अते म्हारी बमारियाँ जो चुक्की लित्तेया।”
\v 18 यीशु जी ने जाँ अपणे चोन्नी पास्से इक बड्ड़ी भीड़ दिख्खी ता झीले रे दुज्जे पास्से जाणे रा हुकुम दित्तेया।
\c 9
\v 1 जांदे वेल्ले उन्हाने इकक मणु जो दिक्खेया जे जन्मिदा इ अन्ना थिया.
\v 2 उन्हेरे चेल्लेया ने उन्हा जो पुच्छेया,"हे गुरू कुनिये पाप कित्ता थिया की ए अन्ना जम्मेया,इनिये या इस मणु ने या इसेरे माँ-प्यो ने?"
\v 3 यीशु जी ने जवाब दित्ता,"ना ता इनिए पाप कित्ता थिया,ना इसेरे माँ-प्यो ने;अपण ए इस ताई होया की परमात्मा रे काम्म इसेरे बिच दिसण.
