\id JUD
\c 1
\v 1 . यहूदा रे पासे का जेड़ा प्रभु यीशु जी रा दास ते याकूब रा भाई है तिन्हा सद्दे रे ना जेड़ा पिता परमेसवर प्यार ते प्रभु यीशु मसीह तिक्कर सुरकसित है ।
\v 2 . दया ते सान्ति प्यार तुसां जो मता मता मिलदा रेह् ।
\v 3 है प्यारे ओ मैं तुसा जो उस मोक्स रे वारे बिच लिखणे री बड़ी कोसीस करदा ऐ जिस अन्दर असी साझी हिन् ता मैं तुसा जो ऐ समझाणा जरुरी समझेया कि तिस प्यार रे बारे बिच समझां कि जेड़ा असा जो इको इ बारी दित्तेरा है ।
\v 4 . किजो कि कितणे इ मणु असां बिच आई मिले रे हिन् जिन्हा तांई सजा तिक्कर पुराणे वक्त का इ लिख्खेरा है  ये मह्णु भक्तहीन हिन् से म्हारे परमेसवर प्रभु यीशु जी री दया जो लुचपण अन्दर बदली दिन्दे ते म्हारे इको इ परमेसवर प्रभु यीशु रा इन्कार करदे हिन् ।
\v 5 . तुसी इन्हा सारी गला जो समझी गेरे हिन् फिरी बी मैं तुसां जो इन्हा गला रा चेता दुवान्दा प्रभु जी ने इक कुल जो मिस्त्र देस का छुड़ाणे का बाद विसवास ना करणे वाळे जो नास करी दित्ता ।
\v 6 . फिरी तिन्हा सवर्गदुता जो जिन्हा अपणे औधे जो नि समभाळी सके ते अपणी खास जगह् जो छड़ी दित्ता उन्हा ने तिन्हा जो भयंकर सजा देणे जो अन्धकार बिच जेड़ा हमेसा तिक्कर है बन्ही करी रख्खे रा है  ।
\v 7 . जिस तरिक्के कने तिन्हा ने सदोम ते अमोरा जो ते आसे पासे रे सैहर जो जेड़े सदोम ते अमोरा सेई व्यभिचारी थे होई गेरे तेराये सरीर रे पिछे थे लगी गेरे अग री हमेसा री सजा बिच पेई के इक उदारण होए ।
\v 8 . उसी तरिक्के कने जेड़े सूपणे दिखणे कने अपणे सरीर जो असुध करदे ते बड़े अधिकारी जो भला बुरा बोलदे ।
\v 9 . अपण सबनी का बड़े स्वर्गदूत मीकाईल ने जिस वक्त मूसा री लाह्स रे बारे बिच् गल बात था करदा ता तिन्नी बी तिस जो भला बुरा बोलणे री हिम्मत नि कित्ति पर ऐ बोलेया प्रभु तिजो झिड़के ।
\v 10 . पर ऐ मह्णु जिन्हा गला जो नी जाणदे तिन्हा जो भला बुरा बोलदे ते जिन्हा गला जो जे बे परवाह पसुवां सेई स्वभाव का ई जाणदे ते अपु जो नास करदे हिन् ।
\v 11 .  तिन्हा पर हाऐ , किजो कि तिन्हा ने कैन साई चाल चली ते मजदुरी तिक्कर बिलाम सेई भ्रष्ट होई गे ते कोरह सेई विरोध करी के नास होए ।
\v 12 . पर तुसां री प्रेम सभा बिच खान्दे पिन्दे समुद्र बिच टोळ सिरखे हिन् , ते बेधड़क अपणा ई पेट भरणे वाळे हिन् रखवाले हिन् से बिना पाणी रे बदळ हिन तिन्हा जो हवा उड़ाई लेई जान्दी पतझड रे निसफळ बुटे हिन् जेड़े दो बारी मरी चुके रे जे जड़ का इ उखड़ी गेरे ।
\v 13 . ऐ समुद्र रे प्रचण्ड‌‌ छलाहरे हिन् जेड़ी अपणी इज्जत री झग उछाळदे  ते ऐ लड़खड़ाणे वाळे तारे हिन् जिन्हेरे तिक्कर हमेसा तांई अन्धेरा रखेरा है
\v 14 . हनोक ने बी जेड़ा आदम री सतमी पिढी का था, तिन्नी ऐ भविस्यवाणी कित्ति कि दिखो प्रभु अपणे लखा पवित्र मह्णुआं कने करदा ऐ ।
\v 15 कि सबनां रा न्याय करे ते सबनी भग्तीहीनां जो तिन्हेरे अभग्ती रे सबनी कम्मा रे बारे अन्दर, जे भग्तीहीन पापियाँ ने तिसेरे खलाफ बोलेरी हिन, गुनेह्गार ठैह्राए।
\v 16 . ये ता असंतुषट्, कुड़कड़ाणे वाळे अपणी मर्जी कने कम करणे वाळे ते अपणे मुँ कने घमण्ड री गला करणे वाळे ते अपणे फायेदे तिक्कर मुँ दिख्खी करी बडाई करदे हिन् ।
\v 17 .  पर हे प्यारे ओ इन्हा गला जो याद रखो जे असां रे प्रभु यीशु जी प्रेरीत पैले इ बोली चुकऱे हिन् ।
\v 18 . से तुसां कने बोलेया करदे थिये कि पिछले दिना बिच ऐसे लोक होणे जेड़े अपणे अर्धम रे कम जो पुरा करणे तांई अपणी मर्जी कने चलणा ।
\v 19 . ऐ से मह्णू हिन जेड़े सरीरी मह्णु हिन्‌ जिन्हा बिच आत्मा नि है।
\v 20 . अपण भाईयो तुसी अपणे अती पवित्र विसवास बिच तरक्की करदे होये ते प्राथना करदे होये ।
\v 21 . अपणे आप जो परमेसवर रे प्यार बिच बणाई रखो ते हमेसा री जिन्दगी तिक्कर म्हारे प्रभु यीशु जी री दया री भाळ करदे रियो ।
\v 22 . उन्हा पर जिन्हा जो शक् है दया करो ।
\v 23 . कने बड़े जणेया जो अग बिच पेई के कढी लेयो, ते मत्तेयां पर डर कने दया करो तिन्हा कपड़ेया कने बी नफरत करो जेड़े सरीर री बजह् कने कलंकित है।
\v 24 . अवे जे तुसां जो टोकर खाणे का बचाई सकदा ते अपणी महिमा री भरपूरी रे सामणे  खुसी कने वेकसूर खड़ा करी सकदा ।
\v 25 . तिस इको इ परमेसवर असां रे मुक्ति दाता री महिमा  पराक्रम कने हक् म्हारे प्रभू यीशु जी का हमेसा तिक्कर अबे बी युगानुयुग हुन्दी रे आमीन ।
