\id PHM
\c 1
\v 1 पोलुस रे पासे का जे प्रभु यीशु जी रा कैदी है, ते भाई तिमुथियुस रे पासे का म्हारे साथी फिलेमोन ।
\v 2 ते भैण अफिफया कने म्हारे साथी योद्ध अरखिप्पुस कने  फिलेमोन रे घरे री कलीसिया रे ना।
\v 3 म्हरे पिता परमेश्वर कने प्रभु यीशु मसीह जी रे पासे का  दया ते सान्ति मिलदी रे ।
\v 4 मैं तेरे तिस प्यार कने विसवास री गल सुणी करी, जे सारे पवित्र लोकां पर ते कने प्रभु यीशु जी पर है ।
\v 5 मैं हमेसा परमेश्वर जी रा धन्यवाद करदा रैन्दा; ते अपणी प्रार्थना बिच बी चेता करदा रैन्दा ।
\v 6 कि तेरा विसवास अन्दर हिसेदार होणा तुसा री सारी भलाई री पहिचाण प्रभु यीशु जी तांई असरदार हो ।
\v 7 किजो कि भाई जी मिन्जो तुसां रे प्यार कने बड़ी खुशी ते सान्ति मिलदी , कि तुम्हारे कने पवित्र मह्णुआ रे मन हरे भरे होई गे ।
\v 8 इधेरे तांई मिन्जो मसीह जी अन्दर हिम्मत ता है, कि जेड़ी गल ठिक है तिसेरा हुक्म तिजो देयां ।
\v 9 तां बी मिन्जो पोलुस जो जे अबे प्रभु यीशु जी तांई कैदी आ, ये होर बी खरा लगेया कि प्यार कने मिन्नत करां ।
\v 10 मै अपणे बच्चे उनेसिमुस तांई जे मेरे का कैद अन्दर जम्मेया तेरे कने मिन्नत करदा ।
\v 11 से ता पैह्ल्ले कुसी कम रा नी थिया, पर अवे से मेरे ते तेरे दोनो तांई बड़े कम रा  है ।
\v 12 तिसी जो मतलब जे मेरे दिले रा टुकड़ा ए , मै तेरे का तिस जो हटाई दित्ता ए ।
\v 13 तिस जो मै अपणे का रखणा चान्दा था कि तऱे पासे का इस कैद अन्दर जे समाचार रि वजह् कने मेरी सेवा करो ।
\v 14 पर मैं तेरी  मर्जी रे बगैर किछ बी नी करना चाया किजो कि तेरी ये कृपा दबाब कने नी पर खुसी कने हो ।
\v 15 किजो कि क्या पता से इस वजह् कने थोड़े वक्त तांई इधरे तांई तेरे का अलग होयेया हो कि से हमेसा तांई तेरे इ नेड़े रेयां
\v 16 पर अबे नौकर सेई नी, पर दास का बी बधी कने मतलब की भाई रे समान रिह्न जे सरीर अन्दर बी ते खास करी के प्रभु अन्दर मेरा प्यारा हो ।
\v 17 जे अगर तु मिन्जो अपणे कने कम करणे वाळा समझदा ता, तिस जो इयां ग्रहण कर जियां कि मिन्जो ।
\v 18 ते अगर तिस ने किछ तेरा नुकसान कित्तेरा है, या सेरे ना पर किछ बी उधार आन्दा ता से मेरे ना पर लिखी ले ।
\v 19 मैं पोलुस अपणे हथ कने लिखदा कि, मैं अपु इ तिस जो भरी दिगां ; इसेरी बोलणे री कोई जरुरत निये कि मेरा कर्ज जे तेरे पर है से तु इ है ।
\v 20 हे भाई मिन्जो ये खुसी प्रभु बिच तेरी तरफ का मिले : मसीह जी बिच मेरे मन जो हरा भरा करी दे ।
\v 21 मैं तेरे हुक्म मनणे पर भरोसा करी के, तिजो लिखदा कने जाणदा बी, कि जे किछ मैं तिजो बोलदा तु इस का बधी करी के करदा है ।
\v 22 ते ये बी है कि मेरे उतरणे री जगह् बी तैयार रख; मिन्जो उम्मिद है कि तुसाम री प्रार्थना री वजह् कने मैं तुसां का आई जाणा ।
\v 23 इपफ्रास जे मसीह यीशु जी अन्दर मेरे कने कैद है ।
\v 24 ते मरकुस कने अरिस्तर्खुस देमास, लुका जे मेरे कने कम करणे वाळे हिन् इन्हा रा तिजो नमस्कार।
\v 25 म्हारे प्रभु यीशु जी अनुग्रह तुम्हारी आत्मा पर हुन्दा रे आमिन ।"
