\id PHP
\c 1
\v 1 मसीह यीशु जी रे दास पौलुस ते तीमुथियुस रे पास्से का, सबनी पवित्र मह्णुआं रे नां जेह्ड़े मसीह यीशु जी अन्दर होई करी फिलिप्पी अन्दर रैह्न्दे, अध्यक्षां ते सेवक समेत।
\v 2 म्हारे पिता परमेश्वर ते प्रभू यीशु मसीह जी रे पास्से का तुसां जो अनुग्रह् ते सान्ति मिलदी रेह्यो।
\v 3 मैं जिस-जिस बेल्ले बी तुसां जो याद करदा, ताँ-ताँ अपणे परमेश्वर रा सुकर करदा;
\v 4 ते जाँ बी कदी तुसां सबनां तांई प्राथना करदा, ता हमेसा खुसी कने प्राथना करदा।
\v 5 इधेरे तांई कि तुसी पैह्ल्ले दिन का लेई करी अज्ज तांई खुसखबरी जो फलाणे अन्दर मेरे कने रेह्रे  ।
\v 6 मिन्जो इस गल्ल रा भरोस्सा है कि जिनिए तुसां अन्दर भला कम्म सुरू कित्तेरा है, तिनिए ई तिस जो यीशु मसीह जी रे दिन तांई पूरा करणा ।
\v 7 ठिक होणा कि मैं तुसा सबनी तांई इदेह्ई सोच रख्खां, किजो कि तुसी मेरे मनां अन्दर आई बसेरे हिन्, ते मेरी कैद अन्दर ते खुसखबरी तांई जवाब ते सबूत दैणे अन्दर तुसी सारे मेरे कने अनुग्रह अन्दर हिस्सेदार हिन्
\v 8 इस अन्दर परमेश्वर मेरे गवाह् हिन् कि मैं मसीह यीशु जी साह्ई दाह् करी के तुसां सबनी जह्णेयाँ री चाह् करदा रेह्याँ।
\v 9 मैं ऐ प्रार्थना करदा कि तुसां रा प्यार ज्ञान ते हर तरिक्के  रे सबर समेत होर बी बधदा जाओ,
\v 10 इत्ते तांई कि तुसी खरी का खरी गल्लां जो खरी  जाणी करी, ते मसीह जी आणे रे दिन तांई सच्चे बणी रैह्यो, ते ठोक्कर   मत खान्दे ;
\v 11 ते तिस धारमिकता रे फळा कने जेह्ड़े यीशु मसीह जी रे जरिए हुन्दे, भरपूर हुन्दे जाओ जिस कने परमेश्वर री महिमा अते स्तुति हुन्दी रेह्यो।
\v 12 ओ भ्याळो, मैं चाह्न्दा कि तुसां जो ऐ पता लगी जाओ कि मेरे कने जेह्ड़ा होएरा है, तिस कने खुसखबरी री ई बढ़ोतरी होएरी है।
\v 13 इत्ते तक कि राजे रे राजभवन री सारी पलटन ते बाकी सबनी मह्णुआं अन्दर पता लगी गेया कि मैं मसीह जी तांई कैद है;
\v 14 ते प्रभू अन्दर जेह्ड़े भ्याळ हिन्, तिन्हा बिच का जादातर मेरे कैद होणे री वजह् कने, हिम्मत बह्न्नी करी परमेश्वर रा वचन बेधड़क सुनाणे री होर बी हिम्मत करदे।
\v 15 किछ ता ड़ाह् ते लड़ाई री वजह् कने मसीह जी रा प्रचार करदे ते किछ खरे मना कने।
\v 16 केई जह्णे ता ऐ जाणी करी कि मैं खुसखबरी तांई जवाब दैणे तांई ठैह्राया गेरा है, प्यार कने परचार करदे।
\v 17 ते केई जह्णे ता सीधाई कने नी अपण खलाफ होई करी मसीह जी री कथा सुणान्दे,ऐ सोच्ची करी कि मेरी कैद अन्दर मेरे तांई कह्ळा पैदा करन।
\v 18 ता कै होया ? सिरफ ऐ ई कि हर तरह् कने, चाह्ए भान्ने कने चाह्ए सच्चाई कने, मसीह जी री कथा सुणाई जान्दी, ते मैं इधेरे तांई खुस है अते खुस रैह्णा बी है।
\v 19 किजो कि मिन्जो पता है कि तुसां री प्राथना रे जरिए, ते यीशु मसीह जी री आत्मा रे दान रे जरिए, इसेरा बदला मेरा उद्धार होणा।
\v 20 मैं ता ऐ ई दिल का लालसा ते आस रखदा कि मैं कुस्की गल्ल अन्दर सरमिन्दा नां होआं, अपण जिह्याँ मेरी प्रबल हिम्मत री वजह् कने मसीह जी री बड़ाई मेरे जिस्म रे जरिए हमेसा हुन्दी आएरी है, तिह्याँ ई अवे बी हो, चाह्ए मैं जीन्दा रेह्याँ या मरी जां।
\v 21 किजो कि मेरे तांई जीन्दे रैह्णा मसीह है, ते मरी जाणा फाएदा है।
\v 22 पर अगर सरीर अन्दर जीन्दे रैह्णा ई मेरे कम्म तांई फाएदेमन्द है ता मैं नी जाणदा कि कुस जो चुणां।
\v 23 किजो कि मैं दोन्नां रे मन्झाट्टे अधर अन्दर लटके रा है; मरजी ता बोलदी कि कूच करी के मसीह जी का जाई रेह्याँ, किजो कि ऐ बड़ा ई खरा है,
\v 24 अपण सरीर अन्दर रैह्णा तुसा री वजह् कने होर बी जरूरी है।
\v 25 इधेरे तांई कि मिन्जो इसेरा भरोस्सा है तांई ता मिन्जो पता है कि मैं जीन्दे रैह्णा है, अपण तुसा सबनी जह्णेयाँ रे कन्ने रैह्णा जिस कने तुसी भरोस्से अन्दर पक्के हुन्दे जाओ ते तिस अन्दर खुस्स रेह्यो।
\v 26 ते जेह्ड़ा घमण्ड़ तुसी मेरे बारे अन्दर करदे, से मेरे फिरी तुसां का ईणे री वजह् कने मसीह यीशु जी अन्दर जादा बधि जाओ।
\v 27 सिरफ इतणा करो कि तुसा रा चाल-चलन मसीह जी री खुसखबरी रे जोग्गा होए कि चाह्ए मैं तुसां जो आई करी दिख्खां, चाह्ए नी बी ईय्याँ, तुसां रे बारे अन्दर एह् ई सुणां कि तुसी इक ई आत्मा अन्दर पक्के हिन्, ते इक मन होई करी खुसखबरी रे भरोस्से तांई मैह्नत करदे रैह्न्दे,
\v 28 ते कुस्की बी गल्ल अन्दर दुस्मणां का ड़रदे नी। ऐ तिन्हा तांई विनाश री साफ-सुथरी निसानी है, अपण तुसां तांई उद्धार री अते एह् परमात्मा रे पास्से का है।
\v 29 किजो कि मसीह जी री वजह् कने तुसा पर ऐ अनुग्रह् होया कि नां सिरफ तिन्हा पर भरोस्सा करो अपण तिन्हा तांई दुख बी सेह्यो;
\v 30 ते तुसां जो तदेह्ई ई मैह्नत करणा पैणी, जदेह्ई तुसा ने मिन्जो करदे दिख्खेरा है, ते अब्बे बी सुणदे कि मैं तिह्याँ ई करदा।
\c 2
\v 1 ते प्रभु यीशु बिच कुछ सान्ति ,कने प्याुर ते होसला आत्मा रा मिलण ते कुछ करुणा कने दया है ।
\v 2 ते मेरी खुसी पुरी करो इक मन रियो इको इ प्यार ते इको इ चित इको इ मनसा रखो ।
\v 3 विरोध या झुटी बडाई तिक्कर किछ मत करो पर दीनता कने इक दुजे जो अपणे का खरा समझो।
\v 4 हर बन्दे  जो अपणे वारे अन्दर इ नी पर दुसरे रे वारे अन्दर बी सोचणा चाऐदा ।
\v 5 जिदेया प्रभु यीशु जी रा स्वभाव थिया तदेह्या तुसां रा बी स्वभाव हो ।
\v 6 जिसने परमेश्वर दा रुप होई के बी तिन्हा ने परमेसवर दे समान अपणे आप जो नी समझेया ते कने तिस जो अपणे का रखणे री चीज नी समझी ।
\v 7 पर अपणे आप जो शुन्य करी लितेया कने तिन्हा ने दास रा रुप धारण करी लिया ते आम मणु सेई बणी गे ।
\v 8 ते मणु रे रुप बिच प्रकट होई के अपणे आप जो दीन कित्तेया इतणे तिक्क र कि से इतणी गल मनणे वाळे रे तिन्हा ने क्रूस री मोत जो बी सई लेया ।
\v 9 इसेरे कारण परमेश्वर ने तिन्हा जो सबनी का बड्डा समझेया कने तिन्हा जो से ना दित्तेया जेडा सबनी ना का अच्छा है,
\v 10 ते जेडे स्वर्ग अन्दर हिन् ,धरती पुर ते का हेठे से सारे जणी प्रभु यीशु जी रे अगे झुकन ।
\v 11 ते पिता परमेश्वर री महिमा तिक्कर सारे जण ये मनी लैण कि प्रभु यीशु जी ही प्रभु हिन् ।
\v 12 इधेरे तांई मेरे  प्यारेओ  जियां तुसां पहले का इ गल मन्दे आए तियें इ अबे बी ना कि मेरे कने रैणे कने इ नि पर मेरे का दुर रई के बी डरदे ते कमदे होए अपणे दया रा कम पुरा करदे जाओ ।
\v 13 किजो कि परमेश्वर ने इ अपणी मर्जी कने तुसां रे मन बुच ऐ गल पाई कि तुसां री इच्छा ते कम करणे रा प्रभाव पाया ।
\v 14 सारे कम बगैर कुडकुडाए बिना कुसी विवाद रे करो ।
\v 15 ताकी तुसां निरदोस भोळे होई के ,टेढे ते नि मऩणे वाळे लोक बिच परमेसवर रे निष्कलंक बच्चे बणी रियो जिन्हेरे बीच तुसां जिन्दगी रा बचन लई के लोई सई नजरी आन्दे ।
\v 16 ते जिस वक्त प्रभु यीशु जी रोज आऐ ता मेरे का घमन्ड रा कारण हो की मेरा दौडणा ते मेहन्त करणा इयें नी गया।
\v 17 अगर मिन्जो तुसां रे विसवास रुपी बलिदान तिक्कर अपणा खुन देणा पे  ता बी मैं खुसी  है ,ते कने मैं तुसा सबनी कने खुसी मनादा ।
\v 18 ते तुसां बी खुसी रियो ते मेरे कने खुसी मनाओ ।
\v 19 मिन्जो् आसा है कि मै तिमुथियुस  जो तोळे इ तुसां का भेजां ताकी तुसां रा हाल चाल जाणी के मिन्जो सान्ती मिले ।
\v 20 किजो की मेरे का ऐसे स्भाव रा कोइ निए कि से खरे मन कने तुसां री चिन्ता करे ।
\v 21 किजो की सारे जण अपणे लालच री खोज बिच हिन ना की प्रभु यीशु री ।
\v 22 तिस जो ता तुसां सबनी जण ने जाणी लेया कि जियां पुञ बाबे कने करदा तियें तिस ने सुसमाचार फैलाणे अन्दर मेरे कने मेन्नत किती है ।
\v 23 इधेरे तांई जियां इ मिन्जो पता लगगां कि मेरी अवे क्या हालत है उसी वक्त मै तसियो तोळे भैजी दिगां ।
\v 24 ते मिन्जो प्रभु जी अन्दर भरोसा है कि मै अपु बी तोळे आणा ।
\v 25 पर मैं इपफ्रितुस जेडा मेरा भाई ते कने कम करणे वाळ ते लडने वाळा ते तुसा जो खबर देणे वाळा , मेरी सेवा करणे वाळा से मैं तुसां का भैजणा जरुरी समझेया ।
\v 26 किजो की तिन्हेरा मन तुसां सबनी कने लगी रे रा ए इस कारण से बेचैन  थिया  किजो कि तुसां सबनी ने सेरी बीमारी रा हाल जाणेया था ।
\v 27 पक्का से मरने वाळा  था पर तिस जो परमेश्वर ने बचाई लेया ते मिन्जो बी की
\v 28 इधरे तांई मैं तिस जो भेजणे री तोळ किती कि तुसां खुस हो जाओ ते मेरा दुख बी घटी जाओ ।
\v 29 इधेरे तिक्कर तुसां उसकने बडी खुसी कने मिलणा ते ऐसे मणु रा आदर करेया  करणा ।
\v 30 किजो कि से यीशु जी रे कम तिक्कर अपणे प्राण जो खतरे बिच पाई के मरणे वाळ इ था ताकी जेडी कमी सेवा अनदर तुसां रे पासे का हुई  तिस जो पुरा करी सको ।
\c 3
\v 1 ते मेरे भाइयों, प्रभु बिच खुस रेयो। तुम्हारे उन्ही गल्लां जो घड़ी-घड़ी लिखणे बिच मिंजो कोई तकलीफ नी है, किजो कि इस बिच ई तुम्हारी भलाई है।
\v 2 इन्हा कुत्तेयां का बची रेयो जे बुरे कम्मां बिच लग्गे रे हिन, बडणे-बुडणे वाळेयां का बची रेयो।
\v 3 सच्चे खतने वाळे ता असी हिन जे परमेश्वर री आत्मा बिच भक्ति करदे हिन, अत्ते यीशु मसीह पर गर्व करदे अत्ते जे किच्छ सरीरिक है तिस पर विस्वास नी करदे।
\v 4 मैं ता सरीर पर बी विस्वास करी सकदा थिय्या, जे कोई सरीर पर विस्वास रखणे री सोचेया करदा है, ता मैं उस का बी जादा विस्वास रख्खी सकदा।
\v 5 जां मैं आठ साल्ले रा थिय्या ता मेरा खतना होया। मैं इस्त्राएल खानदान का ते बिन्यामीन गौत्र रा है, मेरे मां-प्यो इब्रानी हिन्, ते मैं इब्रानी है। नियमां रे बारे बोलो ता मैं फरीसी है।
\v 6 जोश रे बारे जे बोला ता मैं कलीसिया जो तंग करणे वाळा, नियम रे कम्म रे साह्ब कने बेकसुर थिय्या।
\v 7 अपण तां जे मेरा फायदा थिय्या, अज्ज उस्सी जो ई मसीह बिच अपणा नुक्सान समझदा।
\v 8 इस का बड्डी गल्ल एह् कि मैं अपणे प्रभु यीशु जी रे ज्ञान री महानता री वजह कने सब गल्लां जो घटिया समझदा थिय्या। उसेरे तांई मैं सब किच्छ छड्डी दित्तेया अत्ते मैं सब जो नफरत रे लायक चीज समझणे लग्गेया ताकि मिंजो मसीह मिल्ली जाओ।
\v 9 अत्ते मसीह बिच ई मिंजो तोपेया जाये, मेरी धार्मिकता री वजह कने नी जे नियमां पर टिकी री है, बल्कि उस धार्मिकता कने जे मसीह पर विस्वास करणे री वजह कने परमेश्वर का मिलदी अत्ते जिसेरा अधार विस्वास है।
\v 10 मैं मसीह जो जानणा चाह्न्दा अत्ते उस सक्ति जो मह्सूस करणा चाह्न्दा जिस कने उन्हेरा पुनरूत्थान होया थिया। मैं उसेरी मुसिबतां रा साझी होणा चाह्न्दा। अत्ते उस्सी रूप जो पाणा चाह्न्दा जिस जो उसने अपणे मरणे जरिये पाया थिय्या।
\v 11 इस आस कने कि मैं इस तरिक्के कने मरे रेयां बिच का जिंदा होई जां ते पुनरूत्थान मिल्ली जाओ।
\v 12 एह् मतलब नी है कि मिंजो मिल्ली गेया या मैं पूरा सही है। अपण मैं उस मंजिल जो पाणे तांई लगातार कोसिस करेया करदा है जिसेरे तांई यीशु मसीह ने मिंजो पकड़ेया है।
\v 13 ओ मेरे भाइयों, मेरी एह् सोचदा कि मिंजो से मिल्ली गेया है, अपण गल्ल है कि जे गल्लां पिच्छे रेह्ई गेई, तिन्हा जो भूली करी उस उस मंजिल री तरफ पुजणे तांई लड़दा रैह्न्दा।
\v 14 उस मंजिल तांई लगातार कोसिस करदा कि से ईनाम मिंजो मिल्लो जिस तांई परमेश्वर ने यीशु मसीह बिच ऊपर सद्देया है।
\v 15 ताकि उन्हा मह्णुआं रा, जे असां बिच का पूरे सही मह्णु बणी गे हिन, ऐई सोच रखन, अपण जे तुसी कुसकी गल्ल जो कुसकी होर ई तरिक्के कने सोचदे हिन ता तुम्हारे तांई उस जो परमेश्वर ने साफ तरिक्के कने दस्सी दैणा।
\v 16 जिस सच्च तक असी पुज्जी गेरे हिन, असां जो उस्सी पर चलदे रेह्णा चहिंदा।
\v 17 ओ मेरे भाइयों, तुसी सब मेरे जदेया चाल-चलन रख्खो। जे उदारण असांं ने तुम्हारे सामणे रख्खेया है, तिसेरे साह्ब कने जे जिंदे, तिन्हा पर ध्यान देयो।
\v 18 किजो कि इदेय बी मह्णु हिन जिन्हेरे बारे मैं तुसां जो घड़ी-घड़ी दस्सेया अत्ते अबे बी रौई-रौई करी तुम्हारे जो दस्सदा कि तिन्हेरा जीण इदेया है कि से मसीह री सूळी रे दुश्मण हिन।
\v 19 उन्हेरा अंत बिनाश है। उन्हेरा पेट ई परमेश्वर है। अत्ते जिस पर उन्हा जो शर्म आणी चहिंदी, उस पर से फक्कर करदे। तिन्हा जो सिरफ दुनियां री चीजां री फिकर है।
\v 20 अपण म्हारी जन्मभूमि ता स्वर्ग बिच है। तित्ते का ई असी अपणे प्रभु यीशु मसीह रे आणे री भाळ करेया करदे हिन्।
\v 21 अपणी उस सक्ति कने जिस कने सब चीजां जो से अपणे वस बिच करी सकदा, असा रे कमजोर सरीर जो बदली करी अपणे महिममय सरीर साह्ई बणाई दैणा।
\c 4
\v 1 ईधेरे तांई,ओ मेरे भाईयों,जिन्हा बिच मेरा दिल लगी रैहन्दा जे मेरी  खुसी ते मुकट हिन,ओ प्यारे भाईयों प्रभू बिच इसी तरिक्के कने टिके रेयो।
\v 2 मै यूओदिया जो बी समझादां ते सुन्तुखे जो बी,कि से प्रभू बिच इक्क मन रेय।
\v 3 ओ सच्चे साथी,मै तेरे का मिन्नत करदा कि तू तिन्हा जनानियां री मदद कर,किजो की तिन्हा ने मेरे कने सुसमाचार जो फलाणे बिच क्लेमेंस ते मेरे होर साथियां कने मेहनत कित्ती जिन्हेरे नां जिन्दगी री कताब बिच लिख्खे रे हिन।
\v 4 प्रभू बिच हमेसा खुस रेयो,“मै फिरी बोलदा खुस रेयो।
\v 5 तुसां री कोमलता लोक्कां रे सामणे आये। प्रभू नेड़े है।
\v 6 कुसकी बी गल्ल री फिकर मत करो’, अपण हर इक्क गल्ल बिच तुसां री जरुरतां री गल्लां प्रार्थना ते मिन्नतां कने परमेश्वर रे सामणे ले आये जाये।
\v 7 तां परमेश्वर री सातीं जे सारी समझ का परे है,तुसां रे दिल ते तुसां री गल्लां जो  मसीह यीशु जी बिच सभांली करी रखणा।
\v 8 ईधेरे तांई ओ भाईयों,जे जे गल्लां सच हिन ते जे गल्लां इज्जत दैणे तांई हिन ते जे गल्लां ठीक हिन,ते जे गल्लां पवित्र हिन, ते जे गल्लां सोह्णि हिन, ते जे जे गल्लां मन जो भाणे वाळी हिन, मतलब जे बी खरी आदत ते तारीफ लायक गल्लां हिन,तिन्हेरे पर मन लाया करो।
\v 9 जे गल्लां तुसी मेरे का सीखि,ते मन्नि, ते सुणी, ते मेरे बिच दिख्खि तिन्हेरे जो ई मन्नेया करो तां परमेश्वर जे सातीं रा सोत्ता है,ने तुसां कने रैहणा।
\v 10 मै प्रभू बिच बड़ा खुस है, कि अवे इन्ने दिनां बाद तुसां जो मेरे बारे बिच फिरी होणा लगे री है’, पक्का इ तुसां जो पैल्ले बी इसेरा ध्यान थिया अपण तुसां जो इसेरा मोक्का नी मिल्लेया।
\v 11 ए नी कि मै अपणी घाटे री वजह कने इय्यां बोल्लेया करदा है’,किजो कि मै सिख्खे रा है कि जिस हाल बिच मै है तिस बिच इ खुस रेयां।
\v 12 मै छोटा होणा बी जाणदा ते बधणा बी जाणदा’, हर इक्क गल्ल ते सारी गल्लां बिच रजणा, भुक्खा रैहणा ते घटणा बधणा सिक्खे रा है।
\v 13 जे मिन्जो ताकत दिदें तिस बिच मै सब किछ करी सकदा।
\v 14 तां बी तुसां ने खरा कित्तेया कि मेरे दुख बिच मेरे कने सामिल होए।
\v 15 हे फिलीप्पियों तुसी अप्पु ई जाणदे कि सुसमाचार री सुरुआत बिच जां मै मकिदुनिया का निकळेया तां तुसां जो छड्डि करी कुसकी होर मडंली ने लैणे-दैणे बिच मेरी मदद नी कित्ती।
\v 16 इसी तरिक्के कने जां मै थिस्लुनिके बिच थिया तां बी तुसां ने मेरे घाटे जो पुरा करणे तांई इक्क बारी क्या अपण दो बारी किछ भेज्जेया थिया।
\v 17 ए नी कि मै दान चाह्दां अपण मै एदेया फळ चाह्दां जे तुसां रे फैदे तिकर बदधा जाए।
\v 18 किजोकी मेरे जो से सारी चिजां मिली गी, मेरे का जरुरत री हर चीज है किजो कि  इपफ्रुदितुस रे हत्था का भेजि री सारी चिजां मेरे जो मिली गे री हिन,इक्क ग्रहण करणे जोग्ग
\v 19 मेरा परमेश्वर बी जे अपणे तिस धन रे हसाब कने महीमा कने मसीह यीशु जी बिच है,तुसां री हर जरुरत जो पुरा करणा।
\v 20 असां रे परमेश्वर ते पिता री महीमा हमेसा-हमेसा तिक्कर हुदीं रेय, आमीन!
\v 21 हर इक्क पवित्र म्हणु जे मसीह बिच है,नमस्कार करो,जे भाई मेरे कने तुसां जो नमस्कार बोलदे।
\v 22 सारे पवित्र लोक,खास तौर पर जे कैसर रे घराने रे हिन तुसां जो नमस्कार बोलदे हिन।
\v 23 असां रे प्रभु यीशु मसीह रा अनुग्रह तुसां री आत्मा कने हुदां रेह्।
