\id TIT
\c 1
\v 1 पौलुस री तरफ का, जे परमेश्वर रे चुणे रे लोकां रे विस्वास अत्ते सच्चाई रे उस ज्ञान तांई भक्ति रे हिसाब कने परमेश्वर रा भक्त ते यीशु मसीह रा बसेख दैणे वाळा दूत है-
\v 2 एह् मैं इधेरे तांई बोलेया करदा है कि परमेश्वर रे चुणे रे मह्णुआं जो जे हमेसा री जिंदगी री उस आस बिच हिन् जिसेरा वादा परमेश्वर ने, जे कदी झूठ नी बोलदे, अनादि काल का कित्तेया है,
\v 3 अपणे अवे सही बेल्ले परमेश्वर ने अपणे ई वचन जो उस प्रचार रे जरिये सामणे लियाया है, जे म्हारे उद्धारकर्ता परमेश्वर रे हुक्म रे हिसाब कने मेरे हवाले कित्तेया गेया है।
\v 4 म्हारे बराबर विस्वास बिच मेरे सच्चे पुत्र तीतुस जो, म्हारे परम-पिता परमेश्वर अत्ते उद्धारकर्ता यीशु मसीह री तरफ का दया अत्ते सांति मिल्ले।
\v 5 मैं क्रेते बिच तिज्जो इधेरे तांई छ्डडेया थिय्या कि तित्ते जे बाकी रेह्ई गेरा है, तिस जो ठीक-ठाक करी दे अते मेरे हुक् रे हिसाब कने हर सैहर बिच सियाणे मह्णुआं जो चुण।
\v 6 तिन्हा जो तांई चुणेया जे से बेकसुर हो। अत्ते इक ई लाड़ी वाळे होणे चहिंदे। तिन्हेरे बच्चे विस्वासी होणे चहिंदे अत्ते बेलगाम अत्ते बागी ना हो।
\v 7 किजो कि धार्मिक गल्लां सिखाणे वाळे परमेश्वर रा कम्म करणे तांई बेकसुर होणा चहिंदा; से ना ता जिद्दी, चिड़चिड़ा, अत्ते ना शराब पीणे वाळा हो, ना मार-कुटाई करणे वाळा, अत्ते ना ई गलत कम्मां री कमाई रा लालची हो,
\v 8 अपण परोणे री इज्जत सत्कार करणे वाळा हो, भलाई चाह्णे वाळा हो, समझदार, सही-गलत री समझ हो, भक्त अत्ते अपणे पर तिस जो काबू हो।
\v 9 से उस विस्वास करणे लायक वचन पर मजबूत रेह्  जिसेरी उस जो सिक्सा मिल्ले री है, ताकि से विरोध करणे वाळेयां रा मूंह् बंद करी सके।
\v 10 एह् इधेरे तांई जरूरी है किजोकि बड़े मह्णु खिलाफ होई करी बेकार री गल्लां बणाई करी दूज्जेयां जो भटकाई दिंदे। मैं खास कर तिन्हा जो बोलेया करदा है जिन्हेरा खतना होई गेरा है।
\v 11 तिन्हेरा मूंह् ता बंद ई कित्तेया जाणा चहिंदा। किजो कि जे गल्लां नी सिखाणे वाळी हिन् , तिन्हा जो सिखाई करी घर रे घर तोड़ी दिंदे, किजो कि से गलत रस्तेयां पर चली करी पैसे कमाणे तांई इदेया करदे हिन्।
\v 12 इक क्रेते रे रेह्णे वाळे ने अपणे मह्णुआं रे बारे खुद बोलेया, “क्रेते रे मह्णु हमेसा झूठ बोलदे, से जंगली जानवर हिन, आलसी ते भूखान्ग हिन्।”
\v 13 एह् गल्ल सच्च है, इधेरे तांई तिन्हा जो खरा करी समझा ताकि तिन्हेरा विस्वास पक्का होई जाये।
\v 14 अत्ते से यहूदियां री पुराणी कहाणियां पर अत्ते उन्हा मह्णुआं रे हुक्मां पर, जे सच्चाई का भटकी गेरे हिन, कोई ध्यान मत दो।
\v 15 सुच्चे मह्णुआं तांई सब चीजा सुच्ची हिन् , अपण भिट्ठा अत्ते जिन्हा बिच विस्वास नी है, उन्हा तांई किच्छ बी सुच्चा नी है, बल्कि उन्हेरी अक्कल अत्ते सही-गलत री समझ दोनो भिट्ठी हिन्।
\v 16 से परमेश्वर जो जानणे रा दावा करदे। अपण तिन्हेरे कम्म दिखांदे कि से तिस जो जाणदे ई नी। से नफरत करणे अत्ते हुक्मां जो तोड़ने वाळे हिन् अत्ते कुसी बी खरे कम्म करणे रे लायक नी हिन्।
\c 2
\v 1 अपण तू इदेह्ई गल्लां बोल्लेया कर जेह्ड़ी खरी सिक्सा जोग्गी होन्।
\v 2 मतलब कि बुड्ड़े मह्णु सचेत ते गम्भीर ते सबर वाळे होन, ते तिन्हेरा भरोस्सा ते प्यार ते सबर पक्का हो।
\v 3 इह्याँ ई बुह्ड्ड़ी जनानियाँ रा चाल-चलन खरे मह्णुआं साह्ई हो; से इल्जाम लाणे वाळी ते पियक्कड़ नां होन, अपण खरी गल्लां सखाणे वाळी होन।
\v 4 ताकि से जुआन जनानियाँ जो सचेत करदी रैह्न कि अपणे लाड़े ते निके-निकेयाँ कने प्यार रखन;
\v 5 ते सबर वाळी, पतिवरता, ते घरे रा कमकाज करणे वाळी, भली, ते अपणे-अपणे लाड़े रे अधीन रैह्णे वाळियाँ होन, ताकि परमेश्वर रे वचन री नीन्दा नां हो।
\v 6 इह्याँ ई जुआन मुंड़ेयाँ जो बी समझाया कर कि से सबर वाळे होन् ।
\v 7 सबनी गल्लां अन्दर अपु जो खरे  कम्मां रा नमूना बणान। तेरे उपदेस अन्दर सफाई, ते गम्भीरता,
\v 8 ते इदेह्ई खराई पाई जाओ कि कोई तिस जो बुरा नां बोल्ली सको, जिस कने दुस्मण असा पर कोई इल्जाम लाणे रा मोक्का नी पाई करी सरमिन्दा होन।
\v 9 नोकरां जो समझा कि अपणे-अपणे मालक रे अधीन रैह्न, ते सबनी गल्लां अन्दर तिन्हा जो खुस रखन, ते हटी कोई जवाब ना देन;
\v 10 चोरी चलाक्की नां करन, अपण हर तरिक्के कने पूरे विस्वासी निकळन कि से सब गल्लां अन्दर असा रे उद्धार करणे वाळे परमेश्वर रे उपदेस री सोभा बधान।
\v 11 किजो कि परमेश्वर री दया साह्मणे है, जेह्ड़ा सबनी मह्णुआं रे उद्धार री वजह् है,
\v 12 ते असां जो खबरदार करदा कि असी अभक्ति ते दुनियावी चाहत का मन फेरी करी इस जुग अन्दर सबर ते धरम ते भक्ति कने जीन्दगी जीन;
\v 13 ते तिस धन्न आस री मतलब कि अपणे महान परमेश्वर ते उद्धार करणे वाळे यीशु मसीह जी री महिमा जाहिर होणे री भाळ करदे रैह्न।
\v 14 जिनिए अपु जो असा तांई देई दित्तेया कि असां जो हर तरहा रे अधरम का छुड़ाई लेयो, ते सुद्ध करी के अपणे तांई इक इदेह्ई जात बणाई लेयो जेह्ड़ी भले-भले कम्मां अन्दर सरगरम हो।
\v 15 पूरे हक्क कने ऐ गल्लां बोल, ते समझान्दा ते सिखान्दा रैह्। कोई तिज्जो हल्का नां समझो।
\c 3
\v 1 लोक्कां जो समझा की हाकमां ते अधिकारियां रे निह्ठे रैह्ण,ते तिन्हेरे हुक्मां जो मनण, ते हर इक्क म्हणु हर खरे कम्म करणे तांई हर वेल्ले तयार रेय।
\v 2 कुसकी जो बदनाम ना करण, लड़ाके ना बनण; अपण नरम सभाव रे होण, ते सारे लोक्कां कने बड़ी नरमी कने रैहण।
\v 3 किजो कि असी बी पैह्ल्ले नासमज,गल्ल ना मनणे वाळे, ते भरम बिच पे रे ते हर तरिक्के री इच्छा ते सुख वलास री गुलामी बिच थिये, ते नफरत करणे, ते खुन्दक खाणे बिच जिन्दगी गुजारदे थिये, ते गन्दे थिये, ते इक्क दुए कने दुस्मणी रखदे थिये।
\v 4 अपण जां असां रे छुड़ाणे वाळे परमेश्वर री किरपा ते प्यार म्हणुआं रे सामणे आया।
\v 5 तां तिन्हा ने असां रा छुटकारा कित्तेया; ते ए धर्म रे कम्मां री वजह कने नि होया, जे असां कित्ते, अपण अपणी दया रे मुताबक नौये जिन्दगी रे स्नान , ते पवित्रात्मा  रे नौये बनाणे रे जरिए असां जो  होया।
\v 6 जिसजो तिन्हाने असां रे छुड़ाणे वाळे यीशु मसीह रे जरिए असां पर बधि-चढ़ी करी असां तांई कित्ता।
\v 7 जिस कने असी तिन्हेरी दया कने धर्मी होई करी हमेसा री जिन्दगी रे वारस होन्।
\v 8 ए गल्ल सच है,ते मै ए चाह्दां की तुसी इन्हा गल्ला रे बारे बिच डटी करी बोल्ले इस तांई जिन्हा ने परमेश्वर पर भरोसा कित्तेया, ते खरे खरे कम्मां बिच लगे रैहणे रा ध्यान रखन्।ए गल्लां खरी ते म्हणुआं रे फैदे री हिन्
\v 9 अपण नासमझी री बैह्सबाजि, ते वशांवली, ते ब्रोह्द, ते झगड़ेयां का जे व्यवस्था रे बारे बिच हिन् , बची रेह्यो; किजो कि से नाकामयाब ते फजूल हिन्।
\v 10 कुसकी पखण्डि जो इक्क-दो बारी समजाई करी तिसका अलग रे,
\v 11 ए सोच्चि करी की इदेया म्हणु भटकी गे रा है, ते अपणे आप जो गलत ठैहराई करी पाप करदा रैहन्दा।
\v 12 जां मै तुसां का अर्तिमास ते तुखिकस जो भेज्जां तां मेरे का निकुपुलिस आणे री कोसीस करे किजोकी मै तित्ते ई सर्दियां कटणे रा फैसला कित्ते रा है।
\v 13 जेनास व्यवस्थापक ते अप्पुलोस जो कोसीस करी के अग्गे पुजाई देयो,ते दिख्खो की तिसजो कुसकी चीज रा घाट्टा ना हो।
\v 14 अपणे लोक बी जरुरतां जो पुरा करणे तांई खरे कम्मां बिच लग्गी रैहणा सिखण ताकी नाकामयाब ना रैहण।
\v 15 मेरे सारे साथियां रा तिज्जो नमस्कार। जे भरोसे री वजह कने असां कने प्यार रखदे, तिन्हा जो नमस्कार। तुसां पर अनुग्रह हुदां रेह्यो।
