\id 1CO
\c 1
\v 1 i  yige bo  nga  paul'i   konchog'i  thugs gongs  nang zhin la  mashika  yeshu'i  sku tshabs la  dam ma  zad kan'i  chogs ne yin nga tang gyun'i  spun  sos the nes'i ang  ju  kal dug .
\v 2 nga'e  'i  yige bo  corinthi  rgyal sa'i  nang nga  konchog'i  chos tshogs gyun la  kal lad konchog'i  khyo zha  khong rang ngi  mi  tam pa gyun  rgyur ches'i  phi'a  bod da  zad te  khyo zha gyun  mashika'e  nang nga  tam pa  cho'a  zad te  yin nog  ka zug'i  khong ngi  ka rung sa rtso yeshu  mashika'e ka  tad pa  khyong kan'i  mi  tshan ma  nang nyam po  cho  zad  khong'i  nga tang gyun  nang  khong gyun'i  rtso  zhugs te  yin nog .
\v 3 konchog nga Yang gyun'i yab  nang rtso  yeshu  mashika'e  thugs rje  nang zhide gyun khyo zha  gun la  sal shig .
\v 4 khyo zha gyun'i  phi'a  nga'e  tus rgyun  nga rang ngi  konchog'a  thugs rje che  zhua'd  chi'a zerna  khong ngi  ma shika'e  nang nga  khyo zha gyun la  khong rang ngi  thugs rje  sal la zads .
\v 5 mashi ka  rgyud te  konchog'i  khyo zha gyun'i  chos tshogs gyun la  spera  tang ches yang  yontan'i  nang nga  chi sa thog ne  byin labs  sal la  zad te  yin nog .
\v 6 'i bo'i  nga zha gyun'i  khyo zha gyun la  mashika'e  skor la  shad kan gyun tang po  yin kan bo  stan na nog.
\v 7 te bo'i phi'a  khyo zha gyun  rings yin zhig  nga tang gyun'i  rtso bo  yeshu  mashika  logs te  phebs ches'i  phi'a  srung  zane  khyo zha gyun'i  lag'a  dgos sdom  yod kan'i  sems nyid di  khyud  tshang ma  yod te  yin nog .
\v 8 nga tang gyun'i  rtso  yeshu  mashika  logs te  pheb ches'i  zhag'a  skyon med kan  tha ches'i  phi'a  konchog'i  khyo zha  gyun  shi shi  tshug pa  tad pa'i  nang nga  stan po  bor ra  zad yin .
\v 9 konchog'i  tebo  bcho'a  zad yin  chia' zerna  khong  ni  yid ches chan  zhig  zhugs te  yin nog . khong ngi  khyo zha gyun  nga nang gyu'i  rtso khong rang ngi  sras  yeshu  mashika  nang nyam po  del  bor ches la  bod'a  zad te  yin nog
\v 10 nga'e  chespa'i  spun  yang  spun mo  gyun  nga tang gyun'i  rtso   yeshu  mashi ka'e  nga wang  sal la zad kan'i  nang nga  khyo zha gyun  thun del  nang nyam po  dug ches la  nga'e  bzhu'a  phul lad tene  chos tshogs'i nang nga  tshogs pa so so  rig  mi yong yang  sam tshul  nang thag chad gyun na'ang  chig  yong yin .
\v 11 nga'e  chespa'i  spun  nang  spun mo  gyun  nga'e  i gyun  zerrad  chi'a zerna  kha lo'i  zer kan'i  spun mo bo'i  nang mi  kha chig'i  khyo zha gyun'i  thro'a  zing mo yod kan ni  skor la  shad da rag .
\v 12 khyo zha  kha chig'i   nang nga  paul' i labzha  gyab ne  yang Apolos'i  labzha'e  rgyab ne yang  peter'i  labzha'e  rgyab ne  yang   nga  mashika  chig po'i  rgyab ne  drul lad zer yin yin nog.
\v 13 chi  mashika  tshogs pa  so so  rig'i  nang nga  go  zad te  yin nog a ? chi  nga  paul  khyo zha gyun'i  phi'a  rkyang shing ngi ka  rkyangs sa? chi  khyo zha guyn'i  thro ne  su zhig'a  paul'i  ming ngi  nang nga  thus tang sa ?.tan tan la  ma tangs.
\v 14 nga'e  khyo zha gyun'i  thro ne  Crispus   yang Gaius la  thus  tangs pin yang  su  zhig a'ang  thus  ma tangs kan bo'i  phi'a  konchog'a  thugs rje che  zhua'd .
\v 15 yang su'i ang zer mi nyan nye rang na ming ni nang na thus sal te in.
\v 16 ney stephen'i khang mi gyun lang thus sal pin yang na etu merag ney suang thus sal kan boh.
\v 17 mashika'e  nga  thus  sal  ches la  man pa  ga mo'i  gnas tshul chig po shad ches la  lam  chug'a zads mashika'e  rkyang shing bo ton med  mi rgyur ches'i  phi'a  nga'e  dga' mo'i  gnas tshul  shad  zane  sherabs chan'i  spera  kol la med.
\v 18 thres stor  cha ches'i  lam mi ka  drul kan  mi gyun'i  phi'a  rkyang shing ngi ka  mashika  rkyang kan'i  lonbo  ton med  zhig  yin nog . yin nang  skyob ba zad yin  yod kan  nga tang gyun la  tena  lonbo  konchog'i  shed  yin khan bo  rgyus  yin nog .
\v 19 ka zug'i  tam pa'e  sung rabs'i  nang nga  konchog'i  sungs te  yod te yin nog  mi  khas pa gyun'i  sherabs gyun  chang  man kan bo  nga'e  stan yin yang  nga'e  khong gyun'i  khong rang gyun  dig pa chan  yin  sam kan gyun'i sam tshul gyun la  snang med cho yin. .
\v 20 song pa sang sherabs chan gyun ya yontan chan khas pa gyun  ya  spera  shad kan  khas pa gyun  karu  song ?konchog'i   'jigsten pa'e  sherabs gyun  ton med  yin kan bo  stan na zad te man nog ga?.
\v 21 jigsten pa gyun'i  khong rang gyun'i  sherabs gyun  rgyud te  konchog  shes  ma nyan  pa sang  konchog'i  she rabs'i  nang nga  khong ngi  nga zha  gyun'i  ton med di  lon  shad kan bo'i  nang nga  yid ches  cho kan gyun  skyob'a  zad yin .
\v 22 nam mkha' ne  stags rig  thong na  ma stog  yid ches  mi bco  zer khan ni  ya hu dA pa gun ni  phi'  te  lon bo  ton med  yin nog . yang  'jig rten pa'i  shes rabs  tshal yin  grul khan ni  ya hu dA pa  man khan gun ni  phi'ang  ton med  yin nog .
\v 23 nga zha' gun ni  ma shi ka  rkyang shing ngi ka  rkyangs te  yin khan bo'i  skor la  chos  shad khan bo'  ya hu dA pa gun ni  napha rad  bco' nog  yang  ha hu dA pa  man khan gun ni  'i bo  ton med  yin nog  zer ra nog .
\v 24 yin na'ang  dkon mchog gi  thar pa  thob ces la  'bod da  badzada khan ni  ya hu dA pa  dang  ya hu dA pa  man khan  gnyis ko'e  phi'  ma shi ka'e  lon bo  ni  dkon mchog gi  shes rabs  dang  shed gun  yin nog
\v 25 gzhan  dkon mchog gi  thar pa'e  thabs po  ton med  the na'ang  te bo  ni  'jig rten pa'e  thabs  che shog gun ni  sang  mang nga  shes rabs can  dang  dkon mchog gi  'u thugs po'ang  'jig rten pa'e  tshang ma'i  sang  shed can ni  sang  mang nga  shed can  zhig  yin nog .
\v 26 gces pa'i  spun  dang  spun mo  gun  yid tu  bco shig . dkon mchog gi  khyo zha' gun  'bod da  badzada  za ne  khyo zha'e  phro ne  mang che' bo  'jig rten pa gun ni  mig gi  nang nga  mkhas pa  ya  stobs can  ya  rtsi ba can  nang tsangs ne  man pin
\v 27 ma tshad  khong rang gun  mkhas pa  rig  yin  sam khan gun  khrel ba  bco ces si  phi'  dkon mchog gi  'jig rten pa gun ni  ton med  sam khan ni  te na  mi gun  'dam ma  badzada te  yin pin . yang  khong ngi  stobs can gun la  khrel ba  bco'  badzada ces si  phi'  shed med  yod khan  te na  mi gun  'dam ma  badzada te  yin pin .
\v 28 'jig rten pa gun ni  khag can  yin nog  sam khan gun  med khan  bco'  badzada ces la  khong ngi  'jig rten pa'e  thogs ne  rin med  dang  rtsi ba  med khan  dang  khag can  man khan  the' khan ni  mi gun  'dam ma  badzada te  yin pin
\v 29 te bo'i  zhas de  dkon mchog gi  skun dun la  su zhig gi'ang  pho so  ma ne  bco  mi nyan .
\v 30 dkon mchog gi  khyo zha' gun  ma shi ka  ye shu  dang nyam po  thun brel li  nang nga  khyong nga  badzada te  yin nog . yang  nga dang gun ni  phan thogs si  phi'  dkon mchog gi  ma shi ka  nga dang ngi  shes rabs  bco'  badzadasa . khong ngi  nga dang gun ni  drang po . dam pa dang rang dbang yin nog . 31 ka zug gi  dam pa'e  gsung rabs si  nang nga  gsungs te  yin nog .  gal tes  khyo zha' gun  pho so  bco nyin  yod na  te ne  gtso bo  dkon mchog  gcig po'i ka  pho so  tshor shig
\c 2
\v 1 ches pa'i  spun  dang spun mo gun  nga  khyo zha' gun  yod sa  go ma rang  yong  za ne . dkon mchog gi  sang wa'i  thabs po  shad ces si  phi'  nga'e  ha las shes si  tshigs  ya  drag po  shes rabs gun  ma kol pin
\v 2 chia zer na  nga  khyo zha' gun dang nyam po  yod  za ne  nga'e  khyo zha' gun la rkyang shing ngi ka rkyang khan ni  ye shu  ma shi ka  gcig po  ma stogs  gzhan  bci zhig gi  skor la mi shad ces thag bcad pin
\v 3 khyo zha' gun  nyam po  yod dus  nga  'u thugs  dang  khrel khan  dang  'jigs khan  zhig  yod pin .
\v 4 yang  nga'e  slab bya  dang  chos shad ces  gun  ha go' la  lha mo  dang . nga  khrul ces  dang  thabs  mkhas pa'i  tshul li  spe ra  man pa  dam pa'e  thugs nyid di  shed  gcig po'i ka  rag las te  yod pin .
\v 5 nga'e  te bo  khyo zha' gun ni  mi'i  shes rabs si ka  man pa  dkon mchog gi  shed di  nang nga  yid ches ces si  phi'  bcos pin .
\v 6 te ne'ang  dad pa'i  nang nga  ldan khan gun ni  phro'  yod  za ne  nga'e  shes rabs can ni  tshigs gun  dang nyam po  spe ra  btang ngad . yin na'ang  te  shes rabs gun . gyogs pa  med khan  cha ces can ni  'i  'jig rten pa  ya  'i  'jig rten ni  dbang srul pa  gun ni  man .
\v 7 nga zha' gun ni  spe ra  btang khan ni  shes rabs po  ni  dkon mchog gi  sang wa'i  thabs po  yin nog . ka thabs po  khong ngi  bas te  bor ra  badzada te  yin . yin na'ang  'jig rten  ma chags si  sang  sngon la  khong ngi  nga dang gun ni  zir rjid  che shog po'i  phi'  'i  thabs po  bco'  badzada te  yin pin .
\v 8 'i  jigstenni  dbang srul pa gun ni  te  sang wa'i  thabs bo  ha ma go'  yin nog . gal tes  ha go pin na  khong gun ni  nga dang gun ni  zir rjid can ni  gtso bo bo  rkyang shing ngi ka  rkyangs te  med 'gro .
\v 9 te na bo'i  phi'  dam pa'e  gsung rabs si  nang nga  gsung te  yin nog   dkon mchog ga  ches pa  bco khan gun ni  phi'  su gcig gi'ang  ma thong khan  ya  ma tshor khan  ya  sam ba'e  nang nga  med khan  zhig  gral grig  bco'  badzada te  yod te  yin nog .
\v 10 yin na'ang  te gun  dkon mchog  khong rang ngi  thugs nyid po'i  nga dang gun la  mngon  cug ga  badzada te  yin nog . khong ngi  thugs nyid di  bci  tshang ma  tshal la  badzada te  nga dang gun la  dkon mchog gi  tshang ma'i  sang  thil la  bas te  yod khan ni  sang wa'ang  stan na  badzada da nog .
\v 11 mi zhig gi  sam khan gun  te na  mi bo'i  sems nyid di  ma stogs  gzhan  su mi zhig gi'ang  rgyus  cha' ma nog . te na dang  tsogs la  dkon mchog gi  thugs sam gun  dkon mchog gi  thugs nyid  gcig po'i  ma stog  gzhan  su zhig ga'ang  rgyus  cha' man nog
\v 12 yang  nga dang gun la  jigstenpa'e  sems nyid  man pa  dkon mchog gi  thugs nyid  thobs te  yin  pa sang  nga dang gun la  dkon mchog gi  ha las shes si  skyes gun  rin med pa  sal la  badzada khan bo  ha go  thubs te  yin nog .
\v 13 nam  nga zha'e  khyo zha' gun la  'i  tshang ma'i  skor la  shad da cig  nga zha' gun ni  mi'i  shes rabs ne  byung khan ni  tshigs gun  ma kol la  thugs nyid di  sal khan ni  tshigs gun  rgyud te  spe ra  btang ngad . thugs nyid di  drang po gun   slab ces si  phi'  thugs nyid can ni  tshigs gun  kol lad .
\v 14 yin na'ang  thugs nyid  med khan ni  mi bo'i  dkon mchog gi  thugs nyid ne  yongs khan ni  drang po gun ni ka  yid ches  bco'  man nog . 'i gun  te  mi bo'  ton med  zhig  tshor ra nog  yang  kho'  ha go'  man nog . chia zer na  thugs nyid  yod khan gun la  ma stogs  yang su'ang  te gun  ha go  thub ba  ma nog .
\v 15 thugs nyid  yod khan gun ni  ci  tshang ma'i  skor la rtag cad  bcos te  ha go nyan na nog . yin na'ang  thugs nyid  med khan gun ni  thugs nyid  yod khan gun  ha go  thub ba  man nog . 16 chia zer na   su'  gtso bo'i  thugs sam gun  rgyus cha' nog a?. khong nga  slab bya  btang ces si  su'e  lag ga  te  shes rabs po  yod kyag a?.  yin na'ang  nga dang gun ni  nang nga  ma shi ka'e  thugs sam gun  yod te  yin nog . yang  nga dang gun la  gtso bo'  ha ga thub ba nog .
\c 3
\v 1 ches pa'i  spun  dang  spun mo  gun  nga  khyo zha' gun  dang nyam po  yod  za ne  nga'e  khyo zha' gun la  thugs nyid di  nang nga  ldan khan ni  mi gun  tsogs la  slab  ma nyan na  'i  jigstenni  mi gun  ya  ma shi ka'e  dad pa'e  nang nga  phru gu  chu ngun  yin khan  tsogs la  slab dgos
\v 2 nga'e  khyo zha' gun la  khar ji  man pa  'o ma  ster dgos  chia zer na  khyo zha' gun  khar ji  za ces la  gral grig  mi rug pin . yang  ta rung nga'ang  khyo zha' gun  gral grig  med pa  yin nog .
\v 3 chia zer na  ta rung nga'ang  'i  jigstenpa'e  tsogs si  mi tshe  khyo zha' gun ni'ang  phud 'dug . khyo zha' gun ni  nang nga  gcig  dang  gcig gi  phi'  tshig ces  dang dzing mo  yod te  yin nog . bci  te bo  khyo zha' gun ni ka  khyo zha'  rang ngi  sdig pa'i  'dod pa gun ni  dbang  srul te  ma nog ga a?. bci  khyo zha' gun  jigstenpa'i  mi gun  dang  tsogs la  mi tshe  phud yin  zhig  med da a?.
\v 4 nam  khyo zha'e  phro ne  gcig gi .  nga  ni  pa 'u lu'i  rgyab ne  grul lad   yang  gcig gi .  nga  ni  a po los si  rgyab ne  grul lad   zer na . bci  khyo zha' gun ni  'i  jigstenni  mi gun  tsogs  bcos te  man nog ga a?.
\v 5 bci . su  yin nog  a po los a?. su  yin nog  pa 'u lu a?. nga zha'  dkon mchog gi  zhabs stog pa  gcig po  yin khan gun  rgyud te  khyo zha' gun ni  dga' mo'i  gnas tshul li  nang nga  yid ches  bcos te  yin nog . nga zha'  re re'i  gtso bo'i  sal la  badzada khan ni  las gun  bcos te  yin nog
\v 6 nga'e  khyo zha'e  snying gun ni  nang nga  sa bon  btabs te  a po los si  te bo'  chu  btangs te  yin nog . yin na'ang  te bo  ldan  cug ga  badzada khan bo  ni  dkon mchog  zhugs te  yin nog
\v 7 sa bon  btab khan  ya  chu  btang khan bo  khag can  man nog . khag can  ni  sa bon  ldan  cug ga  badzada khan ni  dkon mchog bo  yin nog
\v 8 sa bon  btab khan  dang  chu  btangs khan gun ni  nyam po  'dod pa  gcig  bor te  las  bcos te  yin nog . yang  khong  gnyis ko'  khong rang gun ni  las  rgyal la  bcos khan bo'i  phi'  sol ras  thob yin .
\v 9 yang  nga zha'  gnyis ko  dkon mchog gi  zhing 'bad pa gun  dang  khyo zha' gun  khong ngi  zhing  dang  pho grang  yin khan bo  rgyus med da a?.
\v 10 dkon mchog gi  thugs rje  nga'e  nang nga  yod ces po'i  zhas de  nga'e  rtsigs dpon  mkhas pa  zhig  tsogs la  dkon mchog gi  pho grang ngi  mag ldan bo  btangs pin . ta  gzhan ma gun ni  te ka  rtsig yin  yin nog . te ka  rtsig khan gun ni  rtsig ces si  tshul bo'i ka  ma sran te  snang nga  btang dgos .
\v 11 chia zer na  nga zha' gun ni  sngon la  rtsigs te  yod khan  mag ldan  gcig po  ka bo  ye shu  ma shi ka  yin  ma stog  su zhig gi'ang  yang  mag ldan  zhig  rtsig  mi nyan .
\v 12 te  mag ldan bo'i ka  rtsig khan gun ni  rin thangs  so so can ni  rgyu  sna tshogs  rig  kol srid ces yin nog . sper na  mi  kha cig gi  gser . sngul . dang  rin can ni  rdo' gun  yang  kha cig gi  shing .chum po . ya  tsa skam po .
\v 13 yin na'ang  thag bcad di zhag ga  te  rtsigs dpon  re re  las  ka zug  rig  bco khan bo  me zhig gi  stan yin . kho'i  las bo'  rin thang  yod da  med  te bo  te na  me bo'i  stan yin .
\v 14 gal tes  me'i  nang nga  songs te  sting ne'ang  las po  lus na  te  rtsigs dpon bo'  sol ras  thob yin .
\v 15 gal tes  las po  me'  zhen na  te  rtsigs dpon bo'e  bci  tshang ma  med khan  chen . yin na'ang  me  nang ne  kags po  dang nyam po  mi zhig  skyob nyan khan  tsogs la  kho  skyob yin .
\v 16 chi  khyo zha'  tshang ma  dkon mchog gi  mchod khang  yin khan  dang  dkon mchog gi  thugs nyid  khyo zha' gun ni  nang nga  zhugs khan bo  khyo zha' gun la  rgyus  cha'  me rag ga a?.
\v 17 kaltes su zhig gi  'i  mchod khang bo  shig ces  bco na  kho'  dkon mchog gi  med khan  zada yin . chia zer na  dkon mchog gi  mchod khang bo  dam pa  yin nog . yang  khyo zha' gun  te na  mchod khang bo  yin nog .
\v 18 rang yang rang nga  gobs korshig . kaltes khyo zha' gun  'i  jigstenpa'i  tshul la  mkhas pa  zhig  yin  sam mad na  te ne  khyo zha' gun  bden ba'  mkhas pa  zhig  rgyur ces si  phi'  sam med  rig  rgyur dgos .
\v 20 yang  'i bo'ang  gsungs te  yod te  yin nog .  mkhas pa gun ni  sam ba gun  gtso bo'i  khyen na  zada da nog . yang  te gun  rin med  yin khan bo  khong nga  thugs rgyus  yin nog .
\v 21 song pa sang  chos tshogs si  spon po  zhig gi  slab bya'e  rgyab ne  grul ces si  nang nga  pho so  ma bco shig . chia zer na  pa 'u lu . a po los  yang . pi krar  gun  khyo zha' gun ni  yin nog . dngos po bo  ci tshang ma
\v 22 khyo zha' gun ni  yin nog . yang na  jigsten. mi tshe . shi ces . dag sa  yang  yong ces can  'i  tshang ma  khyo zha' gun ni  phan thogs si  phi'  yin nog . 23 yang  khyo zha' gun  ma shi ka'e  yin nog  yang  ma shi ka  dkon mchog gi  yin nog .
\c 4
\v 1 te bo'i phi'  a po los  yang  nga' . konchog gi  sang wa'i  thabs si  skor la  ha go cug ces si  khag po  kal la  zada khan ni  ma shi ka'e  g.yog po  tsogs  som dgos ces  yin nog
\v 2 ta  te zug  khag can  khag  kal khan ni  mi bo  yid ches can zhig  yong dgos
\v 3 khrims dpon  ya  khyo zha' gun ni  nga'e skor la  thag bcad  btang na  nga'  tsher ces  me rag .nga'enga  nga rang nga  thag bcad  btang nga med .
\v 4 nga'e  snying bo  rtsang ma  yin  yin na'ang  te bo'i  nga  nongs med  yin khan  stan na  man nog . gtso bo  zhugs te  yin khan  gcig po'e  nga'  stag bcad  bco'  zada te  thag bcad  zada yin .
\v 5 te bo'i phi' konchog’i'dam ma  zada khan ni  dus po'i  sang  sngon la  yang na  ma shi ka  logs te  pheb si  sang  sngon la  su zhig ga'ang  thag bcad  ma bco shig . chia zer na  khong ngi  nga yang gun ni  mun nag gi  sang wa gun  'od di  nang nga  khyong nga  zada te  nga yang  rang rang  so so'i  las  bca khan ni  rgyum tshan  mngon  cug ga  zada yin . te ne konchog’imi  re re'  'os pa  nang bzhin  stod pa  sal la  zada yin
\v 6 ches pa'i  spun  yang  spun mo  gun  nga'e  zer khan gun ni  nang nga  a po los  yang  nga rang  spe  zhig gi  tshul la  kol lad . kaltesdam pa'e  gsung rabs si  nang nga   bris khan ni  sang  thal te  ma cha'  mol khan bo'i ka  snang nga  bco'd na  te ne  khyo zha' gun ni  spon po  gcig ga  stag ces  yang  yang  gcig ga  thur la  mi phab .
\v 7 su zhig gi  khyo zha' gun la  te zug  thag bcad  btang ces si  thob btang  btangs a?. khyo zha' gun ni  lag ga  yod khan  tshang ma konchog’isal la  zada te  man nog ga a?. kalteskonchogrgi  sal la  zada te  yin na  te ne  nga'  'i  khyud gun  nga rang ngi  ka ne  thobs te  yin  zer te  ka zug gi  pho so  bco'd a?.
\v 8 khyo zha' gun ni  lag ga  dgos sdom  tshang ma  yod  yang  chug po  yin  sam ma rag ga a?. chi  khyo zha' gun ni konchog’irgyal srid di  nang nga  nga zha' gun  med pa  dbang srul ces  go zug  bco tshar te  yin na a?. nga'e  'dod pa  bco'd  dngos po'  khyo zha' gun ni  dbang srul yin  yod shig pa'ang  te ne  khyo zha' gun ni  nga zha'  yang nyam po  dbang srul yin  yod 'gro .
\v 9 par par rig ga  nga'e  sam ma rag konchog’inga zha'  ma shi ka'e  sku tshabs gun  stan mo zhig gi  nang nga  stan na  bor khan  tsogs shig  'dug . ka zug gi  bsad ces si  thag bcad  btang khan ni  dmag gi  btson pa gun  rgyal kha  thob khan ni  khrom skor ri  sting jug ga  bor rad . yang  nga zha' gun  jigstenpa  gang po  yang  pho nya  gun ni  dun la  stan mo  lta khan  tsogs shig  rgyur te  'dug .
\v 10 nga zha' gun ni  ma shi ka'e  phi'  zhabs stog  bzhu ces po'i  nga zha' gun  sam med  tsogs shig  thong 'dug . yin na'ang  khyo zha' gun ni  ma shi ka'e  nang nga  mangs te'ang  mkhas pa  rig  yin  sam 'dug . nga zha' gun  'u thug  rig . khyo zha' gun  mangs te'ang  shed can  rig . khyo zha' gun la  rtsi ba  yang  nga zha' gun la  khrel ba  bcos
\v 11 dgas sa'ang  nga zha' gun la  stog shes  yang  skyom shes  yong 'dug . yang  nga zha' gun  gos lag  rnying pa  bcad po  gon nad . nga zha' gun la  rdung rgyab  btangs . yang  dug sa'i  khang pa'ang  med .
\v 12 mi tshe'i  dgos sdom gun  rig ces si  phi'  nga zha' gun ni  sran te  ngal ngal  tshug pa la  nga zha' rang ngi  lag pa ne  las  bco'd . nga zha'  ngan  btab khan gun la  nga zha' gun ni  byin labs  btang ngad . nags  stan  za ne  nga zha'e  bzod pa  yang nyam po  khur rad .
\v 13 nga zha'  ngan  btab khan gun la  nga zha' gun ni  spe ra  zang po  rig  yang nyam po  lan  btang ngad . yin na'ang  nga zha' gun la  jigsten gang po'i  thug shog  rigs  ngan pa'e  mi gun  ma tshad  khyim sa  kham log  tsogs  the rug .
\v 14 nga'e  'i  zer khan  tshang ma  khyo zha' gun la  khrel ba  bco ces si  phi'  bri' med . yin na'ang  nga rang ngi  ches pa'i  phru gu gun  tsogs la  spang  phud dad .
\v 15 kal tes khyo zha' gun la  ma shi ka'e  skor la  slab khan  mi  stong bcu  yod na'ang  khyo zha' gun la  sems nyid di  thogs ne  a ba  gcig  yod te  yin nog . chia zer na  nam  nga'e  khyo zha' gun la  dga' mo'i  gnas tshul  shads . nga  ma shi ka  ye shu'i  nang nga  khyo zha' gun ni  a ba  rgyur te  yin nog
\v 16 song pa sang  nga'e  khyo zha' gun la  nga  yang  tsogs  mi tshe  phud ces si  phi'  bzhu ba  phul lad
\v 17 te na bo'i  phi'  gtso bo'i  nang nga  nga'e  nga rang ngi  ches pa  yang  yid ches can ni  bu tsha  ti mo thi  khyo zha' gun  yod sa  lam cugs pin . nga'e  ma shi ka  ye shu'i  rgyab ne  grul te  mi tshi  phud tshul bo  ni  ka rung sa  chos tshogs  tshang ma'i  nang nga  nga'e  slab khan bo  yang tsogs  yin nog . te bo'i  skor la  ti mo thi'i  khyo zha' gun la  yid tu  skul yin .
\v 18 nga  khyo rang gun  yod sa  yang skyar  thug ga la  yong nga  man nog  sams te  khyo zha' gun ni  phro ne  kha cig  pho so can  rgyur te  yod tig rag .
\v 19 19konchog’ithugs gongs  yod na  nga  gyogs pa  yong yin . te ne  nga'e  'i  pho so can  mi gun ni  rang stod di  spe ra  btangs te  yin nog ga  ya  khong gun la  tan tan la konchog’idbang cha gun  yod khan bo  thong yin
\v 20 chia zer na konchog’irgyal srid di  nang nga  'dug khan gun ni  spe ra  btang tshul  man pa konchog’idbang cha'e  nang nga  mi tshe'i  phud da nog . 21 khyo zha' gun ni  ka bo  'dam mad a?. nga  khyo zha' gun  yod sa  ber ga zhig  khur te  chad pa  btang nga la  ya  ches pa  yang  sems nyid  phas mo  yang nyam po  yong a?.
\c 5
\v 1 khyo zha' gun ni  phro'  dad pa  med khan gun ni'ang  ma bco khan ni  lus brel  ngan pa gun  'dug  zer te  nga'  tshor . mi zhig gi  kho rang ngi  ma tshabs   yang nyam po  lus bril  bor 'dug  zer te  nga'  shad da rag .
\v 2 te na'ang  khyo zha' gun  pho so  tshor 'dug  yin na'ang  khyo zha' gun ni  sdug po  yang  khrel ba'e  nang nga  nya ngan  bco dgos shes  yin nog .
\v 3 yang  te  mi bo  chos tshogs si  phro ne  phing dgos shes  yin nog .
\v 4 gzhan  nga  nga rang  khyo zha' gun ni  phro'  med na'ang  sems nyid di  thogs ne  nga  khyo zha' gun  yang nyam po  yin . yang  nga  te ru  khyo zha'  yang nyam po  yod khan  tsogs la  nga'e  gtso bo  ye shu'i  dbang ngi  nang nga  te  mi bo'i ka  thag bcad  btang  tshar te  yin . khyo zha'  chos tshogs  gang po  'dzom  za ne  nga'e  sems  yang  gtso bo  ye shu'i  khyud  khyo zha' gun  yang nyam po  yong yin .
\v 5 te ne  kho'  sdug sngal  thongs te  'dod pa  ngan pa gun ni  ka ne  'gyod pa  skye te  gtso bo  logs te  pheb shes si  zhag ga  kho  skyob ces si  phi'  rdud gun ni  go ba  she tan ni  lag ga  stad ces la  khyo zha' gun ni  te  mi bo  chos tshogs ne  phi log ga  phing dgos
\v 6 khyo zha' gun ni  rang ngi  skor la  pho so  bco ces po  ni  'jigs pa  zhig  'dug . chi  khyo zha' gun la  rgyus  cha'  me rag ga a?. 'i  sdig pa bo  la gin  gang po'i  phag phe  nang nga  phel khan ni  skyur  nyu ngun  tsogs shig  man nog ga a?.
\v 7 khyo zha' gun ni  phro ne  te  mi  ngan bo  phings te  skyur  rnying pa bo  med khan  bco dgos . te ne  skyur  med khan ni  phag pa'i  rus khan ni  men ze  so ma  tsogs  khyo zha' gun  dam pa  rgyur ces  yin nog . ka bo  dngos po'  khyo zha' gun  yin . chia zer na  pe sag gi  lug gu  ma shi ka  nga yang ngi  sdig pa gun ni  phi'  chod pa  phul te  yin nog .
\v 8 song pa sang nga yang gun ni  btsog po  yang  ngan pa'e  skyur  rnying pa  man pa  rtsang ma  yang  drang po'i  skyur  med khan ni  ta gi bo  yang nyam po  dga' ston  bco na  rgyal la  cha ces  yin nog .
\v 9 nga'e  khyo zha' gun la  sngon la  bri  za ne  lus brel  ngan pa  bor khan ni  mi gun  yang  mi 'dres shes si  phi'  zer pin
\v 10 yin na'ang  nga'e  lus brel  ngan pa gun ni  nang nga  'dres khan . ya  nor nabs can . ya  mgob skor khan . ya  skun 'dra  gun la  chos bco khan  dad pa  med khan gun ni  skor la  zer te  man pin . kaltesyin pin na  te ne khyo zha' gun la  'i  jigsten phang dgos te  yod 'gro .
\v 11 nga'e  bri ces si  ton tag po  ni  khyo zha' gun  te tsogs si  lus brel  ngan pa'e  nang nga  ya  nor nabs . ya  skun 'dra gun la  chos  bco khan . tshigs ngan  btang khan . ya  ra ros khan . ya  mi gun la  mgob skor khan gun  yin te'ang  dad pa can  yin  zer khan gun  yang nyam po  brel  mi bco ces bo  yin . te tsogs si  mi gun  yang nyam po  zan na'ang  ma za shig .
\v 12 chos tshogs si  phi log ga  yod khan ni  dad pa  med khan gun la  thag bcad  btang ces po  nga'e  khag  man nog . yin na'ang  chos tshogs si  yin yin zhig  sdig pa  bco khan gun la  thag bcad  btang ces bo  tan tan la  khyo zha' gun ni  khag  yin nog . 13konchog’idad pa  med khan gun la  thag bcad  bco'  zada yin . dam pa'e  gsung rabs si  bka'  nang bzhin .  khyo zha' gun ni  phro ne  mi  ngan bo  phing dgos .
\c 6
\v 1 kal tes khyo zha'e  phro ne  su zhig ga  gzhan yang  dad pa  yod khan  zhig  yang nyam po  mi grig ces  cha na  ka zug gi  khyo zha' gun ni  te  mi bo  gzhan yang  dad pa  yod khan gun ni  dun la  ma khyer ra  gzhung ngi  khrims khung nga  khyer ces si  ham pa  bco'd a?.
\v 2 chi  zhag shig  nga yang  dad pa can gun ni  jigstenpa gun la  thag bcad  btang ces po  khyo zha' gun la  rgyus  med da a?. yang  kalteskhyo zha' gun ni  jigstenpa gun la  thag bcad  btang na  chi  khyo zha' gun ni  phro'  'i  nas lugs  chu ngun bo'  thag bcad  btang ces si  khyud  med da a?.
\v 3 nga yang gun ni  pho nya gun la  thag bcad  btang ces po  khyo zha' gun la  rgyus  med da a?. song pa sang  mi tshe'i  nang nga  byung khan ni  mi grig ces gun  tan tan la  khyo zha' gun ni  gsel  nyan dgos .
\v 4 kalteskhyo zha' gun ni  nang nga  te zug  mi grig ces shig  byung na  te ne  chia  chos tshogs ne  phi log ga  chos tshogs si  nang nga  ca'ang  khag  med khan ni  khrims dpon gun ni ka  cha'd .
\v 5 nga'e  'i bo  khyo zha' gun  khrel cug ces la  zer rad . chi  chos tshogs si  nang nga  'i  nas lugs gun  thag bcad  nyan ces si  phi'  mi  shes rabs can  gcig ga'ang  mi rug ga a?.
\v 6 chia  khyo zha'e  phro ne  gcig gi  gzhan yang  mi zhig  khrims khung nga  dad pa  med khan gun ni  lag ga  shags  bco' la  khyer rad a?.
\v 7 khyo zha' gun ni  'i  mi grig ces gun  khrims khung nga  khyer ra gcig  khyo zha'  tshang ma  phams  tshar te  yin nog . te  sang  mi 'os pa  cha cugs te  khyo zha' gun la  mgob skor cug na  mi rgyal la a?.
\v 8 yin na'ang  khyo zha' gun  ni  khyo zha'  rang ngi  dad pa can ni  phro pa gun la'ang  nor khrul  yang mgob skor khan gun  yin nog .
\v 9 chi  las ngan  bco khan gun konchog’irgyal srid di  nang nga  zhugs  mi nyan ces bo  khyo zha' gun la  rgyus  med da a?. rang yang rang nga  gobs korshig . lus brel  ngan pa  ya  skun 'dra  bcol khan . ya  rang ngi  gzhi smad  man pa  gzhan yang  zhig  yang nyam po  lus brel  bco khan . ya  bu tsha  gzugs tsong khan . ya  bu tsha  yang  bu tsha gun ni  phar la  ya  bu mo  yang  bu mo gun ni  phar la  lus brel  ngan pa  bco khan gun .
\v 10 ya  rkun ma  rku khan . ya  nor nabs can . ya  ra ros khan . tshigs  ngan pa  btang khan . mi gun la  mgob skor khan gun ni  phro ne  su zhig ga'ang konchog’irgyal srid di  nang nga  cha  mi nyan .
\v 11 dus shig ga  khyo zha'  kha cig ga'ang  te  mi gun  yang  tsogs  yod pin . yin na'ang  khyo zha' gun  gtso bo  ye shu  ma shi ka'e ka  dad pa  khyongs ces  yang  nga yang ngi konchog’ithugs nyid di  khyo zha' gun  rtsang ma  yang  dam pa  bco'  zada te konchog’iskun dun la  mi  drang po  rig  the'  zada te  yin nog
\v 12 khyo zha' gun ni  phro ne  kha cig gi  zer ra nog   nga'  ci shig ga'ang  bco chog yin  . yin na'ang  nga'e  zer rad   ci tshang ma  khyo zha' gun ni  phi'  rgyal la  zhig  man .  nga'enga  zer nyan ces  yin nog   nga'  chi zhig  bco na'ang  bco chog yin   yin na'ang  nga'e  nga rang  ci shig gi'ang  g.yog po  ma ne  rgyur  mi cug
\v 13 khyo zha' gun ni  phro ne  kha cig gi  zer ra nog   za ces po  grod pa'i  phi'  bcos te  yin nog  yang  grod pa bo  za ces si  phi'  . yin na'ang  zhag shig konchog’ite  gnyis ko  med khan  bco'  zada ces bo  drang po  man nog ga a?. nga yang gun ni  gzugs po bo  lus brel  ngan pa  man pa  gtso bo'  zhabs stog  bzhu ces si  phi'  zada te  yin nog  yang  gtso bo'e  nga yang gun ni  gzugs po'  lta ltog  zada da nog .
\v 14 chia zer na konchog’inga yang gun  khong rang ngi  shed  rgyud te  shi khan gun ni  phro ne  gson po'  lang nga  zada yin  ka zug gi  khong ngi  nga yang gun ni  gtso bo  ye shu  shi khan gun ni  phro ne  gson po'  lang nga  zadasa .
\v 15 chi  dngos po'  khyo zha'e  gzugs po  ma shi ka'e  khag gcig  yin khan bo  khyo zha' gun la  rgyus  med da a?. te ne  ma shi ka'e  khag  yin khan ni  te  gzugs po bo  mi zhig gi  gzugs tsong ma  zhig  yang nyam po  'dres sa la  khyer dgos sa a?. man ne  ma dgos .
\v 16 gzugs tsong ma  yang nyam po  'dres khan ni  mi bo  te  bu mo  yang nyam po  gzugs po  gcig  rgyur khan bo  khyo zha' gun la  rgyus  med da a?. chia zer na  dam pa'e  gsung rabs si  nang nga  gsungs te  yod te  yin nog   bu tsha  yang  bu mo  gnyis ko  brel te  gzugs po  gcig  rgyur yin
\v 17 yin na'ang  kaltesmi zhig  gtso bo  ye shu  yang nyam po  brel na  kho  khong  yang nyam po  thugs nyid di  nang nga  gcig  rgyur yin .
\v 18 lus brel  ngan pa'e  ka ne  shor te  song shig . 'i  sdig pa bo'e  gzugs po'  nod skyal khan  tsogs  gzhan yang  sdig pa  zhig gi  nod skyal  mi nyan . chia zer na  lus brel  ngan pa'e  sdig pa bo  rang ngi  gzugs po'i  rgyab gal la  yin nog
\v 19 khyo zha' gun ni  gzugs po  dam pa'e  thugs nyid di  mchod khang  yin khan bo  chi  khyo zha' gun la  rgyus  cha'  me rag ga a?. ka bo  khyo zha' gun ni  nang nga  zhugs sad  yang  khyo zha' gun la konchog’isal la  zada te  yin . ta  khyo zha'  khyo zha'  rang ngi  man nog . 20 chia zer na konchog’ikhyo zha' gun  rin  chen mo zhig  shal la  zada te  nyo'  zada te  yin . song pa sang  khyo zha' gun ni  khyo zha'  rang ngi  gzugs po  yang nyam po  konchogrga  rtsi ba  khyong dgos .
\c 7
\v 1 ta  khyo zha' gun ni  yi ge'i  nang nga  nga'  'dris te  yod khan ni  lan la . 'o na . bu tsha  ya  bu mo  gun ni  na ma  ma bco na  rgyal la  yin nog
\v 2 yin na'ang  jigstenni  nang nga  lus brel  ngan pa  mang po  yod  pa sang  bu tsha  re re'  na ma  gcig  yang  bu mo  re re'  mag pa  gcig  yong dgos shes  yin nog
\v 3 mag pa'i  kho rang ngi  na ma'i  lus brel li  dgos sdom gun  'grub cug dgos . yang  na ma'i  kho rang ngi  mag pa'i  lus brel li  dgos sdom gun  'grub cug dgos .
\v 4 na ma'i  kho rang ngi  gzugs po'i ka  kho rang ngi  mag pa'  dbang cha  yang  mag pa'i  kho rang ngi  gzugs po'i ka  kho rang ngi  na ma'  dbang cha  btang nga nog
\v 5 khyo zha'  rang yang rang  mang nga  smos lam mi  nang nga  btang nyan ces si  phi'  khyo zha'  gnyis ko'e  thag bcad te  dus  nyu ngun  zhig  lus brel  mi bco  sam na  ma stog  khyo zha'  nyis ko'i bar la  gzugs po'i  dgos sdom gun  ma bco'  ma 'dug shig . te  thag bcad di  dus bo'i  sting ne  gnyis ko  yang skyar  nyam po  'dzom dgos . chia zer na  khyo zha'  sems  cun ces si  khyud  nyu ngun  yod  pa sang  she tan ni  sdig pa'i  nang nga  'gyel  cug srid ces  yin nog .
\v 6 nga'e  te bo  bco ces la  bka'  btang khan  tsogs la  zer ra med . yin na'ang  bco ces la  gongs pa  btang ngad
\v 7 nga  yang  tsogs la  tshang ma  na ma  ma bco'  dugs te  yod ces bo  nga'e  'dod pa  bco'd . yin na'ang konchog’ichogs ne  mi  re re'  mig gsal li  khyud  rig  sal te  yod te  yin nog . mi  gcig ga  khyud di  rig  gcig  yang  mi zhig ga  yang  khyud di  rig zhig
\v 8 ta  nga'e  gzhi smad  med khan  yang  'a ne  ma rang mo  ya  na ma  grong khan ni  mag pa  gun la  zer rad . na ma  ma bco'  'dug na  rgyal la  yin nog  ka zug gi  nga'  'dugs te  yod
\v 9 yin na'ang  kaltes khong gun ni  rang yang rang nga  cun  ma thub na  khong gun ni  na ma  bco dgos shes  yin nog . lus brel  bco ces si  'dod pa'i  nang nga  me'  bar ri  sang  na ma  bco na  rgyal .
\v 10 ta  na ma  bco khan gun la  nga'e  lag ga  bka' zhig  yod  ka bo  nga rang ne  man pa  gtso bo  ye shu'i  chogs ne  yin . na ma zhig gi  rang ngi  mag pa  phang  ma dgos .
\v 11 yin na'ang  kalteskho'e  kho rang ngi  mag pa  phang na . te  bu mo bo  gcig po  'dug dgos  ya  kho rang ngi  mag pa  yang nyam po  yang skyar  'dzom dgos . te na yang  tsog la  mag pa'i  kho rang ngi  na ma  bcad  ma dgos .
\v 12 ta  gzhan  nga  gtso bo'i  chogs ne  kha drang nga  bka'  zhig  med na'ang  nga'e  'i bo  khyo zha'  lus te  yod khan gun la  zer rad .  kaltesma shi ka pa  mi zhig ga  dad pa  med khan ni  na ma  zhig  yod na  yang  te  bu mo bo  kho  yang nyam po  'dug ces la  thad dad na  te  mi bo'i  te  bu mo bo  bcad  ma dgos .
\v 13 yang  kaltesma shi ka pa  bu mo  zhig ga  dad pa  med khan ni  mag pa zhig  yod na  yang  kho  te  bu mo  yang nyam po  'dug ces la  thad dad na  te  bu mo bo'i  kho  phang  ma dgos
\v 14 te  ma shi ka pa'i  na ma'i  kho rang ngi  dad pa  med khan ni  mag pa bo  rtsang ma  bco' nog . yang  te  ma shi ka pa'i  mag pa'i  kho rang ngi  dad pa  med khan ni  na ma  rtsang ma  bco' nog . kalteste bo  man na konchog’iskun dun la  khong ngi  phru gu gun  dam pa  zhig  med 'gro . yin na'ang  khong gun konchog’iskun dun la  dam pa  rig  yin nog .
\v 15 kaltesdad pa  med khan ni  mag pa  ya  na ma  gun  rang ngi  gzhi smad  yang nyam po  'dug ga la  thad da  med na  te ne  cha cug shig . te tsogs si  nas lugs si  nang nga  ma shi ka pa  mag pa  ya  na ma  gun ni  nyam po  'dug ces si  phi'  mna' tho  khur khan gun la  sten te  'dug dgos  med pa  yin nog .konchog’ikhyo zha' gun  zhi bde'e  nang nga  'dug ces si  phi'  'bod da  zada te  yin nog .
\v 16 chi  na ma gun  khyo zha'e  zhas de  khyo zha'e  mag pa gun  dad pa'i  nang nga  yong srid ces bo  rgyus  cha'  me rag ga a?. yang  mag pa gun  khyo zha'e  zhas de  khyo zha'e  na ma gun  dad pa'i  nang nga  yong srid ces bo  rgyus  cha'  me rag ga a?.
\v 17 gtso bo'i  khyo zha' gun  ka zug  nas lugs  shig gi  nang nga  bor ra  zada te  yod na'ang  khyo zha'  re re  te  nang nga  'dug dgos shes  yin nog . yang  ka zug  nas lugs si  nang nga  khyo zha' gun konchog’igo ma rang  dad pa'i  nang nga  'bod da  zada  za ne  yod pin  te na  nas lugs  tsogs si  nang nga  'dug dgos . 'i bo  chos tshogs  tshang ma'i  phi'  nga'e  khrims po  yin
\v 18 sper na  ya hu dA pa  zhig gi  dad pa can  rgyur ri  sang  sngon la  kho'i  ya hu dA pa'i  khrims gun  nang bzhin la  kho rang ngi  gzugs po'i ka  stags zhig   bcos te  yod na  te bo  rgyur ces si  brtson 'grus  ma bco shig . yang  gzugs po'i ka  stags  ma bco khan ni  mi zhig  dad pa can  rgyur na  kho'e  kho rang ngi  gzugs po'i ka  te  stags bo  bco dgos  med pa  yin nog .
\v 19 chia zer na konchog’iskun dun la  ya hu dA pa'i  khrims  nang bzhin la  gzugs po'i ka  stags  bco khan  ya  ma bco khan bo'i  ca'ang  khyad zhig  stan na  man nog . khag can bo  ni konchog’ibka' brgya gun  srung ces po  yin nog .
\v 20 'o na konchog’ikhyo zha' gun la  'bod da  zada  za ne  yod khan ni  nas lugs bo'i  nang nga  khyo zha'  re re  'dug dgos shes  yin nog .
\v 21 21konchog’i'bod da  zada  za ne  chi  khyo zha' gun  tshe g.yog  yin pin na a? tsher kha  ma bco shig . yin na'ang  kalteskhyo zha' gun la  tshe g.yog ne  thar ces si  skabs  thob na  te  skabs po  len shig .
\v 22 yang  kalteskhyo zha' gun  gtso bo'i  'bod da  zada  za ne  tshe g.yog  yin na  ta  khyo zha' gun  gtso bo'i  nang nga  sdig pa'i  g.yog ne  thar te  yin nog  yang  kalteskhyo zha' gun la  gtso bo'i  'bod da  zada  za ne  tshe g.yog  man na  ta  khyo zha' gun  ma shi ka'e  tshe g.yog  rgyur te  yin nog .
\v 23 konchog’ikhyo zha' gun la  rin  chen mo zhig  shal la  zada  pa sang  rdzus ma'e  slob dpon gun ni  tshe g.yog  rgyur  ma cug shig .
\v 24 ches pa'i  spun  yang  spun mo  gun  khyo zha'  re re  te na  nas lugs  tsogs si  nang nga  lus dgos  nam  khyo zha' gun konchog’i'bod da  zada  za ne  yod pin .
\v 25 ta  khyo zha'e  na ma  ma bco khan gun ni  skor la  'dri ba  'dri khan ni  skor la  zer na . gtso bo'i  chogs ne  nga'e  lag ga  te gun ni  phi'  bka'  zhig  med . yin na'ang  gtso bo'i  khong rang ngi  snying rdze'i  nang nga  yid ches  bco nyan ces si  nga'  shes rabs  sal la  zadasa  yang  nga'e  te bo  khyo zha' gun  yang nyam po  go'd .
\v 26 dag sa  nga yang gun  dus  skyo mo'e  nang nga  yod ces si bo'i  nga'e  sam ma rag  khyo zha' gun  ka zug zhig  yod na'ang  ten ne  nang nga  'dug dgos shes  yin nog
\v 27 kalteskhyo zha' gun la  na ma  yod na  na ma  bcad ces  ma bco shig . kalteskhyo zha' gun la  na ma  med na  na ma  bco ces si  brtson 'grus  ma bco shig .
\v 28 yin na'ang  kalteskhyo zha' gun ni  na ma  bco na  sdig pa  bcos te  man nog . yang  kaltesbu mo  na cung zhig gi  na ma  bco na  kho'inga  sdig pa  bcos te  man nog . chi yin na'ang  'i  skyo ma'i  dus la  na ma  bco khan gun la  mang nga  nags  thong yin  yang  nga'e  khyo zha' gun  'i  nags gun ne  thar  cug ces si  brtson 'grus  bco'd .
\v 29 yin na'ang  nga'e  ches pa'i  spun  yang  spun mo  gun  nga  'i bo  zer cug shig . ma shi ka  logs te  pheb ces si  dus po  nyu ngun  zhig  ma ne  lus te  med  pa sang  dag sa ne  phar la  na ma  yod khan gun ni  rang ngi  na ma  bco khan ni  mi tshe'e  'dod pa gun  'grub cug ces si  nang nga  dus  gang po  phud  ma dgos .
\v 30 skyo mo  yod khan  ya  skyid po  yod khan  ya  ca lag  nyo yin
\v 31 'dug khan  ya  nor  mang po  yod khan  gun ni  te gun ni  skor la  mang po  zhig  sam yin  ma 'dug shig  chia zer na  'i  jigstenni  nang nga  yod khan  tshang ma  gyogs pa  med khan  cha ces  yin nog
\v 32 khyo zha' gun  te  mi tshe'i  tsher kha gun ne  thar dgos ces bo  nga'e  'dod pa  yin . sper na  na ma  ma bco khan ni  bu tsha  zhig gi  kho rang ngi  dus gun  gtso bo'  zhabs stog  bzhu ces si  nang nga  phud nyan na nog  yang  khong  thugs nyes shug ces si  skor la  sam ba  btang nga nog .
\v 33 yin na'ang  na ma  bco khan ni  bu tsha  zhig ga  kho rang ngi  jigstenni  khag  yang  rang ngi  na ma  thad cug ces si  skor la  sam ma nog .
\v 34 yang  kho'i  sems bo  khag  gnyis si  nang nga  bgo dgos sa nog . te na yang  tsogs la  mag pa  shi khan  ya  na ma  ma ne  ma bco'  'dug khan  gun ni  gzugs po  yang  sems nyid  gnyis ko  nyam po  dus  gang po  gtso bo'i  zhabs stog  bzhu nyan na nog . yin na'ang  na ma  bco khan ni  bu mo  zhig gi  kho rang ngi  jigstenni  khag gun  yang  kho rang ngi  mag pa  thad cug ces si  skor la  sam ma nog .
\v 35 nga'e  'i bo  gag skyil  btang ces si  phi'  man pa  khyo zha' gun ni  phan thogs si  phi'  zer rad . nga'e  'dod pa bo  ni  chi sa thog ne  khyo zha' gun ni  sems bo  g.yan  ma g.yan na  gtso bo'  zhabs stog  rgyal la  bcos te  bzhu ces po  yin
\v 36 yin na'ang  kaltesmi zhig gi  kho rang ngi  bag ma  bco ces can po  yang nyam po  mi  'os pa  bcos te  yin nog  sam mad  ma tshad  kho'i  kho rang ngi  lus brel li  'dod pa bo  mang nga  rgyas yin  cha'd na  te  mi bo'e  kho rang ngi  'dod pa  nang bzhin la  te  bu mo  yang nyam po  na ma  bco dgos . te  zug bco ces bo  sdig pa  zhig  man nog
\v 37 yin na'ang  su zhig gi  dbang ngi  nang nga  ma yong nga  kalteskho'i  bag ma  mi  bco ces si  thag bcad  bcos te  kho rang ngi  'dod pa bo  cun te  bor nyan te  kho'i  na ma  ma bco na  rgyal la  yin nog .
\v 38 song pa sang  na ma  bco khan ni  mi bo'i  rgyal la  bcos te  yin nog . yang  na ma  ma bco khan ni  mi bo'i  te  sang  rgyal la zhig  bcos te  yin nog .
\v 39 na ma  kho rang ngi  mag pa  shi shi  tshug pa'  kho  yang nyam po  'dug dgos . kalteskho'i  mag pa  grongs na . te  bu mo bo'e  kho rang  thad khan ni  bu tsha  nyam po  na ma  bco na'ang  grigs te  yin nog . yin na'ang  te  bu tsha bo  gtso bo'i ka  dad pa  bco khan zhig  yin dgos . 40 yin na'ang  nga'e  sam ba'e  nang nga  te  bu mo bo  gcig po  'dug na  mang nga  rgyal la  yin nog . yang  nga'i  khyo zha' gun la konchog’ithugs nyid di  thogs ne  slab bya  btangs te  yin nog  sam ma rag .
\c 8
\v 1 ta  khyo zha' gun ni  skun 'dra gun la  phul khan ni  khar ji'i  skor la  'dri ba  'dri khan bo' . 'o na  nga yang  tshang ma la  'i  nas lugs po'i  skor la  yon tan  yod te  yin nog . yon tan ni  nga yang gun la  pho so  tshor  cug ga nog . yin na'ang  chos tshogs  shugs can  cha'  cug khan ni  ches pa bo  yin nog .
\v 2 nga  ci  tshang ma  shes sad   zer khan gun la  dngos po'  khag can  tshang ma  rgyus med pa  yin nog .
\v 3 yin na'ang  konchogrga  ches pa  bco khan ni  mi bo  yang nyam bo konchog’ibrel  bor ra  zada da nog .
\v 4 ta  skun 'dra  chod pa  phul khan ni  khar ji  za ces si  skor la . skun 'dra gun ni  konchogr man khan  yang  konchogr gcig gcig  zhugs te  yod khan bo  nga yang  tshang ma la  rgyus  yin nog
\v 5 nam mkha'  ya  jigstenni  nang nga  konchogr zer khan gun  mang po  yod te  yin nog . yang  mi  mang po  zhig gi  bden ba  konchogr yang  gtso bo  mang po  zhig ga  bcol la nog
\v 6 yin na'ang  nga yang gun la  ci tshang ma  bco'  zada khan ni  konchogr gcig . nga yang ngi  yab  zhugs te  yod khan  yang  nga yang gun ni  khong ngi  phi'  mi tshe phud khan bo  rgyus yin nog . yang  gtso bo  gcig . ye shu  ma shi ka . khong  rgyud te konchog’ici tshang ma  bco'  zada khan  yang  nga yang gun la  mi tshe  sal la  zada khan bo'ang  rgyus yin nog
\v 7 chi yin na'ang  dad pa  yod khan  kha cig ga  te  tshang ma  rgyus  med pa  yin nog . khyo zha' gun ni  phro ne  kha cig gi  ta rong nga'ang  sam 'dug  skun 'dra gun  bden ba  gson te  yin nog . song pa sang  te gun ni  skun 'dra gun la  phul khan ni  zan  za na  sdig pa  bcos te  yin  sam ma nog .
\v 8 zan ni  nga yang gun  konchogr yang  nye mo  rgyur  cug ga  man nog . nga yang gun ni  za na'ang  ya  ma za na'ang konchog’iskun dun la  ca'ang  stor ces  ya  thob ces  med kyag .
\v 9 yin na'ang  khyo zha' gun la  te bo'i  nang nga  rang dbang  yod khan bo'i  zhas de  khyo zha' gun ni  dad pa'e  nang nga  stobs can  med khan ni  spun zhig  sdig pa'i  nang nga  'gyel  mi cug ces si  phi'  shang  bco shig
\v 10 sper na  kalteste  dad pa  stobs can  med khan gun ni  khyo rang  yon tan can bo'i  te  skun 'dra'i  mchod khang ngi  nang ne  zan  za'  thongs te  rang ngi  sam khan ni  rgyab gal  bcos te  skun 'dra  phul khan ni  te  zan  za ces si  nang nga  ham pa  skye  srid ces  man nog ga a?.
\v 11 song pa sang  khyo zha' gun ni  lag ga  yon tan  yod khan bo'i  te  dad pa  stobs can  med khan  spun ni  dad pa bo  med khan  bco' nog . ka bo'i  phi'  ma shi ka  grongs sa  zadasa .
\v 12 te zug  bco na  khyo zha' gun ni  khyo zha' rang ngi  spun  zhig ga  sdig pa  bco cugs te  khyo zha' gun ni  ma shi ka'e  rgyab gal la  sdig pa  bcos te  yin nog . 13 te bo'i phi'  kaltessha  za ces po'i  nga'e  nga rang ngi  spun  zhig ga  sdig pa  bco  cug gad na  te ne  nga'e  shi shi  tshug pa la  sha  yang skyar  ma ne  mi za . chia zer na  nga'e  nga rang ngi  spun zhig ga  gag  rgyab cug nyin  me rag .
\c 9
\v 1 chi  nga'ang  zhan ma gun  tsogs la  rang dbang  med kyag ga a?. chi  nga  ma shi ka'e  sku tshabs  man nog ga a?. chi  nga'e  nga rang ngi  mig ne  ye shu  nga yang gun ni  gtso bo  ma mjal kyag ga a?. chi  nga'e  ma shi ka'i  phi'  las gun ni  zhas de  khyo zha' gun  gtso bo'i  rgyur te  man na a?.
\v 2 gzhan ma gun ni  nga  ma shi ka'e  sku tshabs  man nog  sam na'ang  tan tan la  khyo zha' gun ni  phi'  nga  yin . khyo zha'e  mi tshe  phud tshul po'i  nga  gtso bo'i  sku tshabs  yin khan bo  stan na nog
\v 3 'i bo  nga'e  dbang cha'e  skor la  'dri ba  'dri khan ni  mi gun ni  phi'  lan bo  yin .
\v 4 chi  nga zha' gun la  khyo zha'e  zan gun  dgos te  za ces si  thob btang  med pa  yin nog ga a?.
\v 5 gzhan  yang  sku tshabs  yang  gtso bo'i  no gun  yang  sku tshabs  pi trar ri  bco khan  tsogs la . chi  nga zha' gun la  nga zha' rang ngi  dad pa can ni  na ma gun  nyam po  khrid te  khyer ces si  thob btang  med pa  yin nog ga a?.
\v 6 ya  rang ngi  dgos sdom gun  rig ces si  phi'  las  bco dgos khan gun  bAr na bAs  yang  nga rang  gcig po  yin nog ga a?.
\v 7 chi  dmag mi  zhig ga  kho rang ngi  bud go gun  shal dgos sa nog ga a?. chi  rgun tshas  btab khan  zhig ga  khong rang ngi  'bad khan ni  kha zas  za ces si  thob btang  med pa  yin nog ga a?. chi  lug khyu  zhig ga  lta ltog  bco khan ni  mi bo'  te gun ni  'o ma  thung chog ga  man nog ga a?.
\v 8 chi  nga'e  mi'i  sam tshul li  nang nga  shad 'dug ga a?konchog’ikhrims si'ang  'i na  tsogs  mol te  mi rug ga a?.
\v 9 ltos sa'ang  lung ston pa  mo ses si  khrims si  nang nga   khyo zha' gun ni  khu yus  skor  za ne  glang kro'i  kha  sdams te  ma bor shig .  gsungs te  yod te  yin nog .konchog’i'i bo  gsung  za ne  chi  khong ngi  glang kro  gcig po'i  skor la  thug sams  sal la  zada te  yin nog ga a?.
\v 10 chi  dngos po'  khong ngi  nga yang gun ni  phan thogs si  phi'  mol te  man nog ga a?. 'o na  nga yang gun ni  phan thogs si  phi'  bri'  zada te  yin nog  chia zer na  ston thog gi  ka ne  dgos te  thob ces si  re ba'e  nang nga  ngo khan  yang  khu yus  skor khan  gnyis ko'e  las gun  bco' nog .
\v 11 ta  nga zha' gun ni  sems nyid di  sa bon  rig  khyo zha' gun ni  nang nga  btabs  pa sang  chi  nga zha' gun la  dgos sdom mi  nang nga  za ces  yang  thung ces si  ston thog  len ces si  thob btang  med pa  yin nog ga a?.
\v 12 kalteskhyo zha' gun ni  gzhan yang  chos  shad khan gun la  rogs  bco'd na  chi  nga zha' gun la  te  mi gun ni  sang  mang nga  rogs  bco na'ang  grigs te  man nog ga a?. yin na'ang  nga zha' gun ni  'i  thob btang bo  ma ne  ma kol pin  chia zer na  nga zha'  ma shi ka'e  dga' mo'i  gnas tshul li  nang nga  dad pa  khyong yin  yod khan gun ni  phi'  gag skyil zhig  rgyur nyin  me rag .
\v 13 chi  mchod khang ngi  nang nga  las  bco khan gun la  za ces gun  mchod khang ngi  nang nga  chod pa  phul khan gun ni  ka ne  thob ces bo  khyo zha' gun la  ha go  thub ba  me rag ga a?. yang  mchod khri'i ka  las  bco khan gun la  srog chod  phul khan gun ni  ka ne  dgos te  thob ba  mi rug ga a?.
\v 14 'i na  tsogs la  gtso bo'i  bka'  sal la  zada te  yin nog . dga' mo'i  gnas tshul  shad khan gun la  te ka ne  phan thogs  thob khan gun ni  rogs  bco dgos
\v 15 te ne'ang  nga'e  'i  thob btang  tshang ma'i  nang ne  chi ga'ang  ma kol phin . yang  nga'e  phi'  khyo zha' gun ni  'i tsogs si  las gun  bco ces si  re ba  bcos te  bri' med . nga'e  khyo zha' gun la  rin med pa  chos  shad ces po'i ka  pho so  bco nyan ces si  thob btang bo  med khan  cha cug gi  sang  nga  shi na  rgyal .
\v 16 chi yin na'ang  dga' mo'i  gnas tshul  shad ces bo'i ka  nga'e  pho so  bco  mi nyan . chia zer na  dam pa'e  thugs nyid di  nga'  'i  las bo  bco cug 'dug . kaltesnga'e  dga' mo'i  gnas tshul bo  ma shad na  nga'  tsam zhig gi  'jigs pa  man nog
\v 17 kaltesnga rang ngi  thag bcad te  nga'e  'i bo  bco na  te ne  nga'e  sol ras si  re ba  bco dgos . yin na'ang  nga  ca'ang  'dam  mi nyan  chia zer na konchog’inga  'i  khag bo  sal la  zada te  yin nog
\v 18 te ne  nga  ka zug  sol ras shig  thob yin a?. te bo  ni  rin med pa  dga' mo'i  gnas tshul bo  shad ces si  skabs po  yin nog . te na bo'i  phi'  dga' mo'i  gnas tshul bo  shad  za ne  nga'e  nga rang ngi  thob btang gun  ma tsal pin
\v 19 gzhan  nga  spon po  med khan ni  rang dbang can  zhig  yin na'ang  nga'e  mang po  ma shi ka'e  nang nga  khyong ces si  phi'  nga rang  mi  tshang ma'i  tshe g.yog  rgyur cugs pin .
\v 20 nga  ya hu dA pa gun  yang nyam po  yod  za ne  nga'e  ya hu dA pa gun  ma shi ka'e  nang nga  khyong ces si  phi'  ya hu dA pa gun  tsogs la  mi tshe  phud dad phin . nga  ya hu dA pa'i  khrims si  nang nga  grul khan gun  yang nyam po  yod  za ne  nga  te  khrims si  nang bzhin  'dug gad pin . gzhan  nga  te  khrims si  g.yog ga  med na'ang  te  khrims si  g.yog ga  'dug khan gun  ma shi ka'e  nang nga  khyong ces si  phi'  nga'e  te bo  bcos pin .
\v 21 nga  ya hu dA pa  man khan  ka gun  ya hu dA pa'i  khrims gun ni ka  grul la med  te gun  yang nyam po  yod  za ne  khong gun  ma shi ka'e  nang nga  khyong ces si  phi'  nga'ang  te  khrims si  g.yog ga  ma 'dugs pin . yin na'ang  nga'e konchog’ikhrims gun la  nang med  bco' med . nga'e  ma shi ka'e  bka' gun la  kha'  nyan nad .
\v 22 nga  dad pa'i  nang nga  'u thugs  yod khan gun  yang nyam po  yod  za ne  'u thugs gun  ma shi ka'e  nang nga  khyong ces si  phi'  nga  khong gun ni  'u thugs gun ni  nang nga  'dres pin . mi  sna tshogs gun  skyobs ces si  phi'  nga'  te na  mi gun  yang  tsogs  rgyur pin .
\v 23 nga'e  te  tshang ma  dga' mo'i  gnas tshul  phel cug ces  yang  te bo'i  byin labs si  nang nga  'dres shes si  phi'  bco'd .
\v 24 bang rgyugs si  nang nga  tshang ma  bang  btang ces  yin na'ang  mi  gcig ga  sol ras  thob ces bo  chi  khyo zha' gun la  ha go  thub ba  me rag ga a?. song pa sang  rgyal kha  thob ces si  phi'  bang  btong shig .
\v 25 te  bang rgyugs  btang khan  tshang ma'i  khong rang gun ni  gzugs po bo  shed can  rgyur cug ces si  phi'  rang yang rang  bsdams po  slob byong  btang nga nog . khong gun ni  te bo  g.yol te  cha' ces can ni  sol ras  thob ces si  phi'  bco' nog . yin na'ang  nga zha' gun ni  'i bo  mtha' med pa'e  sol ras  thob ces si  phi'  bco'd .
\v 26 song pa sang  nga'e  bang  btang  za ne  rgyum tshan  yang nyam po  kom pa  re re'i  rgyab bad . nga  ton tag  med pa  lungs po'i  nang nga  mul khrug  btang khan ni  mi  tsogs  man . 27 nga'e  nga rang ngi  gzugs bo'  nga rang ngi  dbang ngi  g.yog ga  lus ces si  phi'  rtsal yangs  tse khan gun  tsogs la  slob byong  btang ngad . te  man na  nga'e  gzhan ma gun la konchog’idga' mo'i  gnas tshul bo  shad te  sting ne  nga'  mtha' med pa'e  sol ras  thob ces si  'os pa  mi 'dug  mol srid ces la  jigs rag .
\c 10
\v 1 ches pa'i  spun  yang  spun mo  gun  nga'e  khyo zha' gun la  dus  mang po  zhig gi  sngon la  nga zha'e  pha mes po gun  ri stong ngi  nang nga  khyam yin  'dug khan ni  skor gun  brjed  cug nyin  me rag . khong  tshang ma la  srin zhig gi  lam  stan ces  yang  mtsho'i  skyil ne  sa skam bo'e  ka ne  grul te  song te  yin pin .
\v 2 khong gun  te  srin ni  g.yog ne  yang  te  mtsho'i  nang ne  grul  za ne  lung ston pa  mo ses si  dbang ngi  g.yog ga  grul  cug ga  zadasa
\v 3 khong  tshang ma'i konchog’izada pa  rgyud te  sal la  zada khan ni  ta gi  man na  zer khan bo  zos te  yin pin
\v 4 khong  tshang ma'i konchog’ikrag gi ka ne  bing  cug ga  zada khan ni  chu bo  thungs te  yin pin . te  krag bo  ni  ma shi ka'e  stags shig  yin nog  ka bo  khong gun  yang nyam po skyod dad pin .
\v 5 te ne'ang  khong  mang che' zhig  yang nyam po  konchogr thugs ma nyes  yang  khong gun ni  gzugs po gun  ri stong ngi  nang nga  khres stor  song te  yin pin
\v 6 nga yang gun ni  nang nga  khong gun ni  bcos khan  yang   tsogs si  'dod pa  ngan pa gun  mi yong ces si  phi'  te  tshang ma  byung ces bo  nga yang gun la  'dam zhag  zhig  yin nog
\v 7 7 te bo'i phi'  khong gun ni  bcos khan  tsogs la  skun 'dra gun la  chos  ma bco shig . ka zug gi  dam pa'e  gsung rabs si  nang nga  gsungs te  yod te  yin nog   khong gun ni  cos khan ni  skun 'dra  gser ri  ba lang bo'  rtsi ba  bco ces si  phi'  mi gun  sa'e ka  dugs te  za ces  yang  thung ces  gun  go zug . te ne  khong gun  langs te  phyod pa  ngan pa'e  tshul la  gtses .
\v 8 yang  nga yang gun  lus brel  ngan pa'e  nang nga  'dres  ma dgos  ka zug gi  khong  kha cig gi  bcos . ka bo'i  khong gun ni  phro ne  mi  stong  te na  zhag ga  shi cugs
\v 9 nga yang gun ni  ma shi ka'  tshod  lta ma dgos . ka zug gi  khong  kha cig gi  bcos  yang  bras bu bo  tug can ni  rul gun ni  so ga  btabs te  khong gun  shi te  yin pin
\v 10 yang  khong  kha cig gi  bcos khan  yang  tsogs la konchog’i'dam ma  zada khan ni  da'u skyong gun ni  rgyab gal la  ba ga bo ge  shad  ma dgos  chia zer na  khong gun  shi ces si  pho nya'i  med khan  bcos te  yin pin .
\v 11 nga yang gun ni  phi'  spe  zhig gi  tshul la  te  tshang ma  khong gun la  byungs te  yin pin . mtha' ma'e  dus si  nang nga  'dug khan ni  nga yang gun la  'dam zhag  btang ces si  phi'  te gun  bris te  yin nog .
\v 12 12 kalteskhyo zha'e  dad pa'i  nang nga  stan po  yod  sam mad na . 'gyel  mi 'gyel ces si  phi'  shang  bco shig
\v 13 yid tu  bco shig  khyo zha' gun ni  sdig pa  bco ces si  'dod pa bo  gzhan ma  mi gun la  yod khan gun ni  sang  so so  zhig  ma nog . yang  konchogr ni  yid ches can  zhugs te  yin nog . khong ngi  khyo zha' gun la  tshod lta'i  khu ru bo  khyo zha' gun ni  khyud di  sang  mang nga  zhig  khur  cug ga  mi zada . khyo zha' gun  tshod lta'i  nang nga  cha  za ne  khong ngi  khyo zha' gun la  sdig pa  ma bco'  te bo  khur nyan ces si  phi'  lam bo  stan na  zada yin .
\v 14 te bo'i phi'  nga'e  ches pa'i  spun gun . skun 'dra gun la  chos  bco ces ne  shor te  song shig .
\v 15 khyo zha' gun  sam ba can ni  mi gun  yin nog . nga'e  zer ces can bo  drang po  yin nog ga  ya  man nog  khyo zha'  rang ngi  thag cod shig .
\v 16 yang po . dam pa'e  sol ras si  dus la  nga yang gun ni konchog’idon skyog gi  nang nga  yod khan ni  rgun chang bo'  byin labs si  phi'  zhus te  nga yang gun ni  te bo  thung nga cig  ma shi ka'e  sku khrag gi  nang nga  'dres te  ma nog ga a?. yang  ta gi bo  nen te  cag ga cig  nga yang gun  ma shi ka'e  sku gzugs si  nang nga  'dres te  ma nog ga a?.
\v 17 nga yang gun  mang po  zhig  yod na'ang  nga yang  tshang ma'e  ta gi  gcig gi  ka ne  za' nog . ka bo'i  nga yang gun  gzugs po  gcig gi  yin khan bo  stan na nog .
\v 18 gnyis pa . is ra el pa gun ni  skor la  sam ba  btong shig . khong gun  mchod khri' ka  srog chod la  phul te  yod khan gun  zos te  chi  khong gun  gcig gril  mi rug ga a?.
\v 19 chi  nga'e  skun 'dra gun la  srog chod la  phul khan ni  zas gun ni  nang nga  rin  yod  ya  te  skun 'dra gun  dngos po'e  konchogrgun  yin nog  zer te  yin nog ga a?.
\v 20 man  ma ne  man .nga'e  zer rad  'i  srod chod gun  rdud gun la  btangs te  yin nog  konchogrga  man nog . yang  nga'e  khyo zha' gun  rdud gun ni  phro'  'dres  mi 'dres shes si  'dod pa  bor rad
\v 21 khyo zha'e  gtso bo  ye shu'i  don skyog  yang  rdud gun ni  ko re  gnyis ko'e  nang ne  ka zug gi  thung nyin a?. khyo zha' gun ni  gtso bo  ye shu'i  don tang  yang  rdud gun ni  khar ji  gnyis ko  ka zug gi  zen a?.
\v 22 chi  te zug  bco ces po ne  khyo zha' gun ni  gtso bo'  thugs sro  zhangs shugs te  man nog ga a?. chi  nga yang gun  khong ngi  sang  shed  che'  yin nog ga a?.
\v 23 khyo zha'e  phro ne  kha cig gi  zer  srid ces  yin nog   nga'e  chi zhig  bco na'ang  grig ga nog .  yin na'ang  ci tshang ma  khyo zha' gun ni  phi'  bzang po  zhig  man nog . khyo zha' gun ni  phro ne  kha cig gi  zer  srid ces  yin nog .  nga'e  chi zhig  bco na'ang  grig ga nog .  yin na'ang  ci tshang ma  phan thogs can  zhig  man nog .
\v 24 24 khyo zha' rang  gcig po'i  phan thogs si  phi'  ma sam ma  gzhan yang  spun  yang  spun mo  gun ni  phan thogs si  phi'ang  bsom shig .
\v 25 khyo zha' gun ni  khroms si  nang nga  tshong khan ni  sha  ka zug shig  yod na'ang  zo shig . te tsogs si  sha gun  za chog ga  man nog  sams te  te gun  skun 'dra gun la  chod pa  phul te  yin na  man  zer te  'dri ba  ma 'dri shig .
\v 26 chia zer na  dam pa'e  gsung rabs si  nang nga  mol te  yod te  yin nog .  jigsten yang  te na'ang nga  yod khan  tshang ma'ang  gtso bo'i  yin .
\v 27 dad pa  med khan ni  mi zhig gi  khyo zha' gun la  gon zan la  skyod  zhu na . kalteskhyo zha' gun  cha nyin  yod na  gron shog po  len shig . khyo zha' gun la  chi zhig  btang na'ang  zo shig . te gun  skun 'dra  chod pa  phul te  yin na  man  zer te  'dri ba  ma 'dri shig .
\v 28 yin na'ang  kaltessu zhig gi   'i  sha bo  skun 'dra  phul te  yin   zer te  shad na . te ne  shad khan ni  mi bo  yang  sem bo'i  sam tshul li  phi'  te bo  ma za shig
\v 29 khyo zha' gun ni sem bo'i  sam tshul  man pa  te  mi  shad khan bo'i  sem bo'i  sam tshul li  phi'  zer rad . khyo zha' gun ni  phro ne  kha cig gi  zer srid ces  yin nog   gzhan ma  zhig gi  sam ces po'i  zhas de  chi phi'  nga'e  nga rang ngi  rang dbang ngi  nang nga  gag skyil  yong cug yin .
\v 30 yang  kaltesnga'e  konchogrga  za ces si  phi'  thugs rje che  bzhu na  te ne  chia  nga'e  thugs rje che  phul khan ni  zan bo'i ka  su zhig gi  nga  skyon rjod  bco yin
\v 31 song pa sang  nga'e  te bo'i  lan la . khyo zha' gun  za na'ang  ya  thung na'ang  ya  chi zhig  bco na'ang  te  tshang ma  gtso bo'i  zir rjid di  phi'  bco shig .
\v 32 khyo zha' gun ni  chi rig  bco na'ang  te bo'i  ya hu dA pa  ya  ya hu dA pa  man khan gun  dad pa'i  nang nga  yong ces si  nang nga  gag skyil  ma rgyur shig  ya konchog’ichos tshogs si  dad pa'i  nang nga  'u thug  yod khan gun la  sdig pa  bco  ma cug shig . 33 nge'ang  nga rang ngi  chi zhig  bco na'ang  tshang ma la  thad cug ces si  brtson 'grus  bco'd . nga'e  nga rang ngi  phan thogs si  phi'  man pa  gzhan ma  mang po'e  phan thogs si  phi'  bco'd . khong gun  dad bo'i  nang nga  yong ces si  re ba  bor te  nga'e  te gun  bco'd .
\c 11
\v 1 yang  nga  ma shi ka'e  spe'i ka  grul khan  tsogs la  khyo zha' gun  nga'e  spe'i ka  grul dgos shes  yin nog
\v 2 khyo zha' gun ni  dus rgyun  nga  yid tu  bor te nga'e  btangs khan ni  slab bya gun ni ka  grul ces bo'i  nga  ma thad po  rag
\v 3 3 yin na'ang  khyo zha' gun la  'i gun  ha go  cug nyin rag . dad pa  yod khan ni  bu tsha  tshang ma'e  mgo bo  ni  ma shi ka  zhugs te  yin nog . dad pa  yod khan ni  bu mo  tshang ma'e  mgo bo  ni  rang rang ngi  mag pa bo  yin nog . yang  ma shi ka'e  mgo bo  ni  konchogr zhugs te  yin nog
\v 4 kaltesbu tsha  zhig gi  smos lam  phul  za ne  ya  lung ston  shad  za ne  kho rang ngi  mgo bo  kabs te  yod na  kho'i  ma shi ka . kho rang ngi  mgo bo'  khrel ba  khyongs te  yin nog
\v 5 yin na'ang  kaltesbu mo  zhig gi  kho rang ngi  mgo bo  kab ma kab ba  smos lam  phul na  ya  lung ston  shad na  te ne  kho'i  mag pa . kho rang ngi  mgo bo'  khrel ba  khyongs te  yin nog . te zug  bco na  te  bu mo bo'i  kho rang ngi  skra  mgo ril  bcos te  grags khan  yang  tsogs  yin nog .
\v 6 'o na  kaltesbu mo bo  mgo  kab ces si  phi'  thad da  med na  te ne  kho'e  kho rang ngi  skra  tshang ma  grag dgos shes  yin nog . yin na'ang  bu mo  zhig gi  skra  mgo ril  bcos te  grag ces  ya  bcad ces po  khrel ba zhig  yin  pa sang  te  bu mo bo'i  mgo  kab dgos shes  yin nog .
\v 7 bu tsha bo konchog’iyibs si  nang nga  bco'  zada te konchog’ispal bo  stan na  zada  pa sang  chos  bco  za ne  kho'e  kho rang ngi  mgo bo  kab  ma dgos . yin na'ang  na ma zhig  kho rang ngi  mag pa'i  spal bo  yin nog .
\v 8 yang  yang po  bu tsha  a dAm  zer khan bo  bu mo ne  byungs te  man nog . yin na'ang  yang po  bu mo  ha wa  zer khan bo  bu tsha ne  byungs te  yin nog .
\v 9 yang  bu tsha bo  bu mo'i  phi'  bco'  ma zada da  bu mo bo  bu tsha'i  phi'  bco'  zada te  yin nog
\v 10 te na  rgyum tshan bo'i  phi'  yang konchog’ipho nya gun ni  gzigs yin zhig  yod ces bo'i  bu mo  zhig gi  mag pa'i  dbang ngi  g.yog ga  yod khan bo  stan ces si  phi'  kho rang ngi  mgo bo  kabs te  bor dgos shes  yin nog .
\v 11 gtso bo'e  mi gun ni  phro'  bu tsha  zhig gi  nga  bu mo'i ka  rag las te  ya  bu mo  zhig gi  nga  bu tsha'i ka  rag las te  'dug dgos shes med  zer mi nyan
\v 12 chia zer na  yang po  bu mo bo  bu tsha  ka ne  byungs te  yin na'ang  dag sa  bu mo gun ni  ka ne  bu tsha gun  skye' nog . yin na'ang  ci tshang ma  konchogrne  yongs te  yin nog .
\v 13 khyo zha'  rang ngi  thag cod shig . chi  bu mo  zhig gi  mi gun ni  dun la  rang ngi  mgo bo  ma kab ba  konchogrga  smos lam  phul na  'os pa  yin nog ga a?.
\v 14 chi  bu tsha  zhig gi  bu mo  yang  tsogs la  sra ring mo  bor na  te bo  rang bzhin  man khan  zhig  yang  khrel ba  zhig  man nog ga a
\v 15 yang  sra ring mo  yod ces po  bu mo  zhig gi  phi'  spal zhig  man nog ga a?. chia zer na  te bo  kho'  kab ces la  sal la  zada te  yin nog .
\v 16 yin na'ang  'i bo'i  skor la  rgyab gal  bco nyin  yod khan gun ni  phi'  nga'e  'i na bo  zer yin  nga zha' gun la  'i bo  man pa  gzhan yang  lug srol zhig  med . ma tshad konchog’ichos tshogs gun ni  nang nga'ang  med pa  yin nog
\v 18 yang po . khyo zha' gun  chos tshogs si  tshul la  'dzom  za ne  khyo zha' gun ni  phro'  po  mang po  phud te  yod khan bo  tshor . yang  nga'e  sam ma rag  te  spe ra  tshor khan  mang che' bo  bden ba  yin nog
\v 19 tan tan la konchog’imi gun  ngo stag  cha ces si  phi'  khong ngi  khyo zha' gun ni  phro'  khag  so so gun  byung  cug ga  zada te  yin nog .
\v 20 gtso bo'i  don tang ngi  nang nga  za ces la  khyo zha' gun  'dzom  za ne  bden ba  khyo zha' gun  ma shi ka'e  grongs shes bo  yid tu  bco ces la  thad da  mi 'dug .
\v 21 chia zer na  khyo zha'  kha cig gi  rang ngi  khar ji gun  gzhan ma gun la  dgos te  ma btang nga  za ces la  rings 'dug . ka bo'i  zhas de  kha cig  stog ri'  lus 'dug  yang  kha cig  ra ros  'dug
\v 22 chi  khyo zha' gun la  za ces  yang  thung ces si  phi'  rang rang ngi  khang pa gun  med da a?. ya  chi konchog’ichos tshogs la  napha rad  bco ces  yang  nyal ba can gun la  khrel ba  khyong nga la  thad da  rag ga a?. nga'e  khyo zha' gun la  chi  zer dgos . chi  nga'e  'i bo'i  phi'  khyo zha' gun la  stod pa  btang dgos  sam ma rag ga a?. 'o na  tan tan  'i bo'i  phi'  khyo zha' gun la  nga'e  stod pa  mi btang .
\v 23 nga rang nga  gtso bo'i  chogs ne  slab bya  thob khan bo  khyo zha' gun la  btangs pin . te  tshan la  nam  yu dA'e  gtso bo  ye shu'  ngo log  bcos . gtso bo'i  ta gi bo  len na  zadasa
\v 24 yang  te bo'i  phi'  konchogrga  thugs rje che  phul te  khong ngi  te bo  tum pa tum pa  bco'  zadasa  yang  mols .  'i bo  khyo zha' gun ni  phi'  btangs khan ni  nga'e  gzugs po  yin . nga  yid tu  bco yin  yang  'i bo  bco shig .
\v 25 te na  tsogs la  gong zan ni  sting ne  khong ngi  rgun chang ngi  don skyog po  nams  yang  mols .  'i  ko re bo  konchogr yang  khong ngi  mi gun ni  bar la  zhal chad  so ma zhig  yin nog  ka bo  nga'e  khrag  yang nyam po  bcos te  yin . khyo zha' gun ni  'i bo  thung  za ne  nga  yid tu  bco shig .
\v 26 nam zhig  khyo zha' gun ni  'i  ta gi bo  zen  yang  'i  ko re bo ne  thung yin  khyo zha' gun ni  khong  yang skyar  logs te  skyod skyod  tsug pa la  mi gun la  khyo zha' gun ni  ton la  gtso bo  grongs sa  zada khan bo  stan na nog .
\v 27 te bo'i phi'  su zhig gi  rtsi ba  ma bco'  'i  ta gi bo'i  ka ne  za na  ya  'i  ko re'i  nang ne  thung na  gtso bo'i  sku gzugs  yang  sku khrag gun la  rtsi ba  ma bco  yin nog . yang  te  mi bo  gtso bo'i  rgyab gal la  sdig pa  bcos te  nongs can  rgyur te  yin nog .
\v 28 te na bo'i phi'  khyo zha' gun ni  ta gi  za'e  sang  yang  ko re bo ne  thung ngi  sang  sngon la  khyo zha'  rang nga  stag bcad  bco dgos shes  yin nog .
\v 29 chia zer na  kalteskhyo zha' gun ni  ma shi ka'e  sku gzugs po'  rtsi ba  ma phul la  ta gi bo  za na  ya  ko re bo ne  thung na  te ne  khyo zha' gun ni  khyo zha'  rang ngi  phi' konchog’ithag bcad po  zos te yang  thungs te  yin nog .
\v 30 'i na bo'i  phi'  khyo zha'  mang po  zhig  'u thugs  yang  zu mo can  zhig  yod te  yang  kha cig  shi te'ang  yin nog .
\v 31 31 yin na'ang  kaltesnga yang gun ni  nga yang  rang nga  stag bcad  bcos pin na  nga yang gun  'i tsogs si  thag bcad di  nang nga  yongs te  med 'gro .
\v 32 te ne'ang  nga yang gun la  jigstenpa gun  yang nyam po  chad pa  mi phog ces si  phi'  nga yang gun la  gtso bo'i  thag bcad  sal la  zada te  skyong nga  zada te  yin nog .
\v 33 song pa sang  nga'e  ches pa'i  spun  yang  spun mo  gun  khyo zha' gun  gtso bo'i  don tang ngi  phi'  'dzom  za ne  gcig  yang  gcig ga  srungs te  'dug shig . 34 kalteskhyo zha' gun  dngos po'  stogs sad na  te ne  khyo zha' gun  'dzom  za ne  rang ngi ka  thag bcad  mi yong ces si  phi'  rang ngi  khang pa  zos te  yong shig . nga  slebs te  sting ne  khyo zha' gun la  'i  skor la  gzhan yang  slab bya gun  btang yin .
\c 12
\v 1 ta  nga'e  gces pa'i  spun  dang  spun mo  gun  dkon mchog gi  thugs nyid di  nga dang gun la  sal la  badzada khan ni  khyud gun ni  skor la  khyo zha' gun ni  'dri khan ni  'dri ba gun la  nga'e  lan  btang yin . nga'e  khyo zha'  te gun  nor te  ha go cug nyin  me rag .
\v 2 khyo zha' gun  dad pa  med khan  yin  za ne  khyo zha' gun  spe ra  btang  ma nyan khan ni  skun 'dra gun ni  lam  nor khan ni ka  khrid khan bo  khyo zha' gun la  rgyus  yin nog .
\v 3 song pa sang  su zhig gi'ang  dkon mchog gi  thugs nyid di  nang nga  ye shu'  ngan  mi btab ces  dang  dam pa'e  thugs nyid  gcig po  rgyud te  ma stog  gzhan  su zhig gi  ye shu  bden ba'  tshang ma'i  gtso bo  zhugs te  yin nog  zer  mi nyan ces bo  nga'e  khyo zha' gun la  rgyus  cha cug nyin rag .
\v 4 thugs nyid di  khyud gun  rigs  mang po  zhig  yod te  yin nog . yin na'ang  te  tshang ma'i  byung sa bo  thugs nyid  kho rang  yin nog .
\v 5 zhabs stog  sna tshogs  shig  yod te  yin nog  yin na'ang  nga dang gun ni  gtso bo  gcig gi  zhabs stog  bzhu' nog .
\v 6 dkon mchog gi  lam  so so  rig gi  nang nga  phyag las  badzada da nog . yin na'ang  te na  dkon mchog bo'i  nga dang gun ni  nang nga  phyag las  badzada da nog
\v 7 nga dang  re re'i  nang nga  gcig  dang  gcig ga  rogs  bco ces si  phi'  thugs nyid di  khyud gun  sal la  badzada da nog
\v 8 te na  thugs nyid po  rgyud te  mi zhig ga  kha da  shes rabs can  btang  nyan ces si  khyud . yang zhig ga  te na  thugs nyid po  rgyud te  mig gsal li  yon tan ni  lon bo  sal la  badzada da nog .
\v 9 te na  thugs nyid po'i  gzhan zhig ga  yid ches  chen mo  dang  yang  mi zhig ga  phan cug ces si  khyud  gun  sal la nog
\v 10 khong ngi  mi zhig ga  ha las shes si  ltas gun  stan ces si  khyud . gzhan zhig ga  lung ston  shad ces si  khyud . gzhan zhig ga  lon bo  dkon mchog gi  thugs nyid di  chogs ne  yin nog ga  man nog  lta nyan ces si  khyud po . gzhan  rig ga  ma shes khan ni  skad di  nang nga  spe ra  btang ces si  khyud  dang  gzhan zhig ga  te  skad gun  rgyur ces si  khyud gun  sal la  badzada da nog .
\v 11 yin na'ang  te  khyud gun  thugs nyid  gcig gi  sal la  badzada da nog . mi  re re'  ka zug  khyud  rig  thob yin  te bo  khong  gcig po'i  thag bcad da  badzada da nog
\v 12 gzhan  mi'i  gzug po'  g.yan lag  mang po  zhig  yod na'ang  g.yan lag  tshang ma'i  gzugs po  cha tshang  zhig  'grub ba nog . te na  tsogs la  chos tshogs gun na'ang  ma shi ka'e  sku gzugs  yin nog .
\v 13 nga dang  kha cig  ya hu dA pa  yang  kha cig  ya hu dA pa  man nog . kha cig  tshe g.yog  yang  kha cig  rang dbang can  rig  yi.ina nog . yin na'ang  dam pa'e  thugs nyid di  nang nga  nga dang  re re'i  khrus  sal la  badzada te  nga dang gun  ma shi ka'e  sku gzugs si  khag gcig  bco'  badzada te  yin nog . ta  nga dang  re re'i  te na  thugs nyid  gcig po'i  ka ne  thung yin  yin nog .
\v 14 'o na . gzugs po bo'  g.yan lag  gcig  man pa  mang po  so so  rig  yod te  yin nog
\v 15 gal tes  rkang pa'e  zer na   nga  gzugs po'i  g.yan lag  zhig  man  bci' zer na  nga  lag pa  man .  bci  te bo'i  rkang pa bo  gzugs po'i  g.yan lag  man khan  zhig  stan na nog ga a?.
\v 16 yang  gal tes  nam mchog gi  zer na   nga  gzugs po'i  g.yan lag  zhig  man  bci' zer na  nga  mig  man  . bci  te bo'i  nam mchog bo  gzugs po'i  g.yan lag  man khan  zhig  stan na nog ga a?.
\v 17 gal tes  gzugs po  gang ma  mig  yin pin na  ka zug gi  khyo zha' gun ni  tshor yin . ya  gal tes  khyo zha' gun ni  gzugs po  gang ma  nam mchog  yin pin na  te ne  ka zug gi  khyo zha' gun ni  bri ma  tshor yin .
\v 18 yin na'ang  nga dang gun ni  gzugs po bo'  tan tan la  g.yan lag  mang po  zhig  yod te  yin nog . yang  dkon mchog gi  te  g.yan lag gun  khong ngi  thugs gongs  nang bzhin la  rang rang ngi  na sa'e ka  bor ra  badzada te  yin nog .
\v 19 gal tes  gzugs po bo'  g.yan lag  gcig  ma ne  med pin na  te ne  ka zug  yam tshan zhig  med 'gro .
\v 20 'o na . g.yan lag  mang po  zhig  yod te  yin nog  yin na'ang  gzugs po  gcig .
\v 21 mig gi  lag pa'  ma ne  mi zer   nga  khyo rang  dgos shes  me rag  . mgo'i  rkang pa'  ma ne  mi zer   nga  khyo rang ngi  dgos sdom  med .
\v 22 dngos po bo  'u thugs  thong khan  dang  khag can  man khan ni  gzugs po'i  g.yan lag gun  bden ba'  tshang ma'i  sang  khag can bo  yin nog .
\v 23 yang  nga dang gun ni  rtsi ba  nyu ngun can ni  gzugs po'i  khag gun la  nga dang gun ni  snangs stag  chen mo  dang nyam po  gos lag  skon na nog . yang  ltan  mi dgos shes si  g.yan lag gun la  rgyal la  bcos te  snangs stag  bcos te  skyobs te  bor ra nog .
\v 24 gzhan yang  ltan na'ang  grig ces can ni  yan lag gun la  'i tsogs si  mig gsal li  snangs stag  dgos sa  man nog . song pa sang  dkon mchog gi  gzugs po  gang ma  te zug shig ga  nyam po  bor ra  badzada te  yin nog  ka bo'e  rtsi ba  nyu ngun can ni  yan lag gun la  mang nga  rtsi ba  dang  lta tog  gun  thob yin
\v 25 'i bo  gcig  dang  gcig ga  lta ltog  bco ces  ma tshad  'thus mi  tshang ma'i  nang nga  thun brel  yong ces la  bco'  badzada te  yin nog .
\v 26 gal tes  g.yan lag  gcig ga  zu mo  yong na  gzhan yang  g.yan lag  tshang ma'ang  te  nyam po  sdug sngal  thong nga nog . yang  gal tes  g.yan lag  gcig ga  rtsi ba  thob na  te  nyam po  zhan  g.yan lag  tshang me'ang  thad po  bco' nog .
\v 27 ta  khyo zha'  tshang ma  'dzom te . ma shi ka'e  sku gzugs bo  yin nog . yang  khyo zha'  re re  te bo'i  g.yan lag gun  yin nog
\v 28 dkon mchog gi  chos tshogs si  phi'  'dam ma  badzada khan ni  g.yan lag  kha cig  'i ka ne  yod te  yin nog .dang po bo  ma shi ka'e  sku tshabs gun .gnyis pa bo  lung ston pa gun .gsum pa bo  slob dpon gun  yin nog .te ne  ha las si  ltas  stan khan gun .te ne  phan cug nyan ces si  khyud  yod khan gun .te ne  gcig  dang  gcig ga  rogs  bco khan gun .te ne  chos tshogs si  mgo skyong ces si  khyud  yod khan gun .te ne  ma shes khan ni  skad gun ni  nang nga  spe ra  btang  nyan ces si  khyud  yod khan gun .
\v 29 bci  nga dang  tshang ma  ye shu  ma shi ka'e  sku tshabs gun  yin na a?. bci  nga dang  tshang ma  lung ston pa gun  yin na a?. bci  nga dang  tshang ma  slob dpon gun  yin na a?. bci  nga dang  tshang ma la  ha las shes si  ltas  bco ces si  dbang  yod te  yin nog ga a?.
\v 30 bci  nga dang  tshang ma la  phan cug  nyan ces si  khyud  yod te  yin nog ga a?. bci  nga dang  tshang ma la  ma shes khan ni  skad  rigs gun ni  nang nga  spe ra  btang  nyan ces si  khyud  yod te  yin nog ga a?. bci  nga dang  tshang ma la  ma shes khan ni  skad di  skad rgyur  bco thub ces si  khyud  yod te  yin nog ga a?. 31 khyo zha' gun ni  chos tshogs la  tshang ma'i  sang  phan thogs can ni  khyud gun ni  'dod pa  bor dgos shes  yin nog .yin na'ang  ta  nga'e  khyo zha' gun la  mi tshe  phud  tshul  tshang ma'i  nang ne  rgyal shog  yin khan bo  stan yin .
\c 13
\v 1 kal tes  nga'  'jig rten pa  dang  pho nya  gun ni  skad  tshang ma'i  nang nga  spe ra  btang  nyan te'ang  nga'e  nang nga  gzhan la  gces pa  med na  te ne  nga  skad ngan can ni  da man  ya  tshim tshim  dang  tsogs  yin nog .
\v 2 kal tes  nga  lung stan ces si  khyud  yod na  yang  nga  dkon mchog gi  sang wa'i  thabs  tshang ma  rgyus  yang  ci tshang ma'e  skor la  yon tan  yod na  yang  nga'e  lag ga  ri  skul nyan ces si  dad pa  yod na  yin na'ang  nga'e  nang nga  gzhan ma'  gces pa  med na  nga  ca'ang  man nog .
\v 3 kal tes  nga  yod khan  tshang ma  nyal ba can gun la  ma tshad  nga rang ngi  gzugs po bo'ang  srog chod la  btang na  nga'e  pho so  bco srid ces  yin nog . yin na'ang  kal tes  nga'e  nang nga  gzhan ma'e  phi'  gces pa  med na  nga  ca'ang  phan thogs  mi thob .
\v 4 gces pa  ni  bzod pa  dang  bzang po  yin nog . gces pa  ni  tshig ces  ya  rang stod  ya  pho so  ya
\v 5 spe ra  btang  tshul  ngan pa gun  man nog . gces pa  ni  gzhan ma gun la  kho rang  thad khan  bco ces si  dbang shed  mi btang ces . sro  gyogs pa  mi yong ces . gzhan ma gun ni  nod skyal khan bo'i  mtho  bcos te  mi bor ces  gun  yin nog .
\v 6 gces pa  ni  mi 'os pa  cha khan gun ni ka  skyid po  bco ces  man pa  drang po'  rgyal kha  thob ces si ka  skyid po  bco ces bo  yin nog .
\v 7 gces pa  bco khan  zhig gi  ma ne  re ba  phang nga  ma nog . khong gun ni  dus rgyun  dkon mchog gi  rogs  bco'  badzada ces si  re ba  bco' nog . yang  nas lugs  tshang ma'i  nang nga  bzod pa  goms te  'dug ga nog .
\v 8 ma shes khan ni  skad di  nang nga  spe ra  btang ces  dang  lung stan  shad ces  dang  mig gsal li  yon tan  yod ces si  khyud gun  zhag shig  phan mi thogs  rgyur ces  yin nog . yin na'ang  gces pa bo  dus rgyun  lus sa nog .
\v 9 ta  nga dang gun ni  yon tan bo  ni  tshang rig  med pa  yin nog . yang  yong ces can ni  dus gun ni  skor la  lung stan  shad khan bo'enga  khag gcig  man ne  gang po  man nog .
\v 10 yin na'ang  dkon mchog gi  thabs  tshang ma  'grub  za ne 'i  khyud  tshang ma  phan mi thogs shig  rgyur ces  yin nog
\v 11 nga  phru gu  yin  za ne  spe ra  btang ces  dang  sam ba  dang  sam tshul gun  nga'e  phru gu'i  tshul la  bcos pin . yin na'ang  ldan te  sting ne  nga'e  phru gu'i  bco  tshul gun  phangs pin
\v 12 lag mo  med khan ni  me long zhig gi  nang nga  zim zim  thong nga  tsogs la  dag sa  nga dang gun ni  gsal po  bcos te  ma thong nga  yin nog . yin na'ang  nga dang gun  nam mkha'e  nang nga  sleb ba cig  nga dang gun la  ci tshang ma  gsal po  bcos te  thong  thub yin . ka bo  ni  mi zhig ga  ldong  thugs te  spe ra  btang khan  dang  tsogs  yin nog . dag sa  nga  rgyus yod khan  tshang ma  tshang rig  med pa  yin nog . yin na'ang  te dus la  nga  bci  tshang ma  gsal po  bcos te  rgyus chen  ka zug gi  dag sa  dkon mchog gi  nga  gsal po  bcos te  khyen na  badzada dad .13 'i  gsum ko  dus rgyun  lus shes  yin nog . dad pa . re ba . dang  gces pa . yang  'i  tshang ma'i  nang ne  che shog po  ni  gces pa  yin nog .
\c 14
\v 1 chespa'e  lam mi  nang nga  phrul yin shig  dang  thugs nyid di  sal la  badzada khan ni  khyud gun ni'ang  'dod pa  bor dgos shes  yin nog . mig gsal  bcos te  lung ston  shad ces si  khyud
\v 2 ma shes khan ni  skad di  nang nga  spe ra  btang ces si  khyud  yod khan gun ni  dkon mchog  gcig po'  spe ra  btangs te  yin nog . yang  thugs nyid  rgyud te  sang wa'i  nang nga  bas te  yod khan gun  shad  pa sang  mi gun ni  khong gun ni  zer khan gun  ha go'  ma nog .
\v 3 yin na'ang  lung ston  shad khan gun ni  gzhan ma  dad pa can gun la  shed can . spos pa  dang  sems si  nang nga  bde ba gun  khyong nga nog
\v 4 ma shes khan ni  skad di  nang nga  spe ra  btang khan bo'i  kho rang  gcig po'e  sems bo  shed can  bco' nog . yin na'ang  lung stan  shad khan bo'i  chos tshogs  gang po  shed can  cha'  cug ga nog .
\v 5 khyo zha'  tshang ma'i  ma shes khan ni  skad di  nang nga  spe ra  btang nyan ces  yin na'ang  te sang  mang nga  lung stan  shad nyan ces la  nga'e  re ba  bco'd . chos tshogs  gang po  shed can  bco ces si  phi'  lung stan  shad khan bo  ma shes khan ni  skad di  nang nga  spe ra  btang khan bo'i  sang  mang nga  drag po  yin nog  nam tshug pa  ma shes khan ni  skad bo  su zhig gi  skad rgyur  bcos te  mi shad .
\v 6 chespa'i  spun  dang  spun mo  gun  kal tes  nga  khyo zha'  yod sa  yongs te  ma shes khan ni  skad di  nang nga  spe ra  btang na  khyo zha' gun la  ci  phan thogs  thob yin . yin na'ang  kal tes  nga'e  khyo zha' gun la  dkon mchog gi  nga  mngon  cug ga  badzada khan gun  ya  mig gsal li  yon tan  ya  lung stan  ya  slab bya gun  shad na  te bo  khyo zha' gun ni  dad pa'e  phi'  phan thogs can  zhig  yin nog
\v 7 te na dang  tsogs la  srog  med khan ni  gling bu  ya  harba  zer khan ni  rol mo  gun  zhib gsal  bcos te  ma srog na  su zhig gi'ang  te bo'i  byangs po  ha go  mi thub .
\v 8 yang  kal tes  tung bo  gsal po  bcos te  ma phu na  te ne  dmag mi  zhig ga  dmag gi  phi'  'bod khan bo  ka zug gi  ha go yin a?.
\v 9 te na dang  tsogs la . kal tes  khyo zha' gun ni  mi gun la  ha mi go ces si  tshigs gun ni  nang nga  spe ra  btang na  te ne  khyo zha' gun ni  zer khan bo  khong gun ni  ka zug gi  ha go thub yin a?. te bo  khyo zha' gun ni  lungs pa'i  nang nga  spe ra  btang khan  tsogs  yin nog .
\v 10 'jig rten ni  nang nga  skad rig  sna tshogs  mang po  yod te  yin nog . yang  skad rig  tshang ma la  ton tag  yod te  yin nog .
\v 11 yin na'ang  kal tes  nga  skad  rig zhig  ha go'  med na . te bo'i  nang nga  spe ra  btang khan bo'i  dun la  nga  gzhan yul li  mi zhig  tsogs  yang  te  spe ra  btang khan bo  nga'e  dun la  gzhan yul li  mi zhig  tsogs  yin nog .
\v 12 yang  te  slab bya gun  khyo zha' gun ni  phi'ang  tsogs  yin nog . khyo zha' gun la  thugs nyid di  sal khan ni  khyud  rig  dgos nyin  yod  pa sang  chos tshogs  gang po  shed can  bco khan ni  khyud  rig  tsol shig .
\v 13 te bo'i phi'  ma shes khan ni  skad di  nang nga  spe ra  btang khan gun ni  te  zer khan gun  skad rgyur  bco ces si  khyud di  phi'ang  smos lam  phul dgos shes  yin nog .
\v 14 kal tes  nga'e  ma shes  khan ni  skad di  nang nga  smos lam  phul na  nga'e  sems nyid di  smos lam  phul yin  yin nog . yin na'ang  nga'e  zer khan bo  nga  ha go'  man nog .
\v 15 ta  te ne  nga'e  bci  bco . nga'e  sems nyid  dang nyam po  smos lam  phul ces  ma tshad  nga  ha go khan ni  tshigs  dang mnyam po'ang  smos lam  phul yin . nga'e  sems nyid  dang nyam po  dkon mchog ga  stod pa'i  glu  btang ces  ma tshad  nga'e  nga  ha go khan ni  tshigs gun ni  nang nga'ang  stod pa'i  glu  btang yin
\v 16 kal tes  khyo zha' gun ni  dkon mchog ga  sems nyid  gcig po ne  stod pa  phul na  te ne  khong gun  dkon mchog ga  stod pa  phul ces si  nang nga  ka zug gi  khyo zha' gun  dang nyam po  'dres yin . bci' zer na  khong gun la  khyo zha'e  zer khan gun  ha go'  man nog .
\v 17 khyo zha' gun ni  tan tan la  thugs rje che  phul lad na'ang  te bo'i . nyan khan ni  mi gun ni  sems bo  shed can  bco'  man nog
\v 18 nga'  khyo zha' gun ni  sang  mang nga  ma shes khan ni  skad di  nang nga  spe ra  btang nyan ces si  phi'  nga'e  dkon mchog ga  thugs rje che  phul lad .
\v 19 yin na'ang  chos tshogs si  nang nga  gzhan ma gun la  slab bya  btang ces si  phi'  nga'e  ma shes khan ni  skad di  nang nga  tshigs  stong bcu  shad di  sang  ha go ces can ni  tshigs  lnga  shad ces rag .
\v 20 chespa'i  spun  dang  spun mo  gun  'i gun  ha go ces si  nang nga  khyo zha' gun  phru gu gun  tsogs  ma bco shig . ngan pa  bco ces si  nang nga  skyon med khan ni  phru gu  chu ngun gun  tsogs  yin na'ang  'i tsogs  slab bya gun  ha go ces si  nang nga  ldan khan gun  rgyur shig .
\v 21 gtso bo  dkon mchog gi  gsung rabs si  nang nga   nga'e  nga rang ngi  mi gun la  skad rig  so so'e  nang nga  yang  gzhan yul li  mi gun  rgyud te  spe ra  btang yin . yin na'ang  te ne'ang  khong gun ni  nga'e  kha'  mi nyan   mol te  dug .
\v 22 khyo zha' gun ni  thongs te  yin nog  ma shes khan ni  skad di  nang nga  spe ra  btang ces po  ni  dad pa can  man pa  dad pa  med khan  gun ni  phi'  stags shig  yin nog . yin na'ang  lung ston  ni  dad pa  med khan  man pa  dad pa can  gun ni  phan thogs si  phi'  yin nog .
\v 23 kal tes  chos tshogs  gang po  'dzom  za ne  dad pa  med khan  ya  ha ma go khan  rig  te ru  yongs te  khyo zha'  tshang ma'i  ma shes khan ni  skad di  nang nga  spe ra  btang yin  tshor na  khong gun ni  khyo zha' gun  snyos te  yin nog  zer ra  man nog ga a?.
\v 24 yin na'ang  kal tes  khyo zha'  tshang ma'i  lung ston  shad yin  yod  za ne  dad pa  med khan  ya  ha ma go khan ni  mi rig  khyo zha' gun  tshogs sa  yong na . khyo zha'e  shad khan gun  rgyud te  khong gun  sdig can  yin khan  yang  dkon mchog gi  thag bcad  badzada ces bo  ha go thub ba nog .
\v 25 khong gun ni  nyan  za ne  khong gun ni  sang wa'i  sdig pa'i  sam tshul gun  be te  khong gun ni  pig dong  tsugs te  dkon mchog ga  rtsi ba  phul yin . yang  tan tan  dkon mchog  khyo zha' gun ni  phro'  zhugs te  yod khan bo  shad yin .
\v 26 'o na  nga'e chespa'i  spun  dang  spun mo  gun  dor dus na . khyo zha' gun  nyam po  'dzom  za ne  tshir  nang bzhin la  gcig gi  chos glu  btang ces . gcig gi  slab bya  btang ces . gcig gi  khyo zha' gun la  dkon mchog gi  mngon  cug ga  badzada khan gun ni  skor la  shad ces . gcig gi  ma shes khan ni  skad di  nang nga  spe ra  btang ces  yang  gcig gi  te bo'i  zer khan gun  skad rgyur  bco dgos shes  yin nog . 'i  tshang ma  khyo zha' gun  shed can  bco ces si  phi'  bcos te  yin nog .
\v 27 mi  gnyis  ya  gsum mi  ma ne  ma shes khan ni  skad di  nang nga  spe ra  btang  ma dgos . khong gun ni  gcig gi  sting ne  gcig  tshir ka  bcos te  spe ra  btang dgos  yang gcig gi khong gun ni  zer khan gun  skad rgyur  bco dgos .
\v 28 yin na'ang  kal tes  skad rgyur khan  su zhig ga'ang  med na . te ne  ma shes khan ni  skad di  nang nga  spe ra  btang khan ni  mi bo'i  chos tshogs si  nang nga  cub  bcad te  'dugs te  sang wa'i  thogs ne  dkon mchog ga  spe ra  btang dgos .zer khan gun  skad rgyur  bco dgos shes  yin nog . 'i  tshang ma  khyo zha' gun  shed can  bco ces si  phi'  bcos te  yin nog .
\v 29 mi  gnyis  ya  gsum  zhig ga  lung ston  shad cug shig . yang  gzhan ma gun la  te gun ni  zer khan bo  bden ba'  dkon mchog gi  chogs ne  yin nog ga  ya  man nog  thag bcad  cug shig .
\v 30 yin na'ang  kal tes  su zhig gi  lung stan  shad di  dus la  gzhan ma  zhig ga  gtso bo'i  chogs ne  lon  so ma zhig  shad ces la  thob na  te ne  lung stan  btang yin  yod khan ni  mi bo'i  lung stan  shad ces po  gag dgos .
\v 31 te na dang  tsogs la  chos tshogs si  nang nga  tshang ma'  slob ces  dang  spos pa  skye ces si  phi'  gcig gi  sting ne  gcig  tshir ka  bcos te  lung ston  shad dgos .
\v 32 lung ston  shad khan gun ni  khong rang gun ni  sems nyid gun  cun te  bor nyan ces bo  yid tu  bco shig .
\v 33 bci' zer na  dkon mchog  ni  tshir ka  med khan  man pa  zhi bde'e  dkon mchog  zhugs te  yin nog . ka zug gi  gzhan ma  chos tshogs gun  'dzom  za ne  yod te  yin nog .
\v 34 chos tshogs si  nang nga  'dzom  za ne  bu mo gun ni  spe ra  ma btang nga  'dug dgos shes  yin nog . khong gun ni  spe ra  btang ces po  'os pa  zhig  man nog . ka zug gi  lung ston pa  mo ses si  khrims si  nang nga  mol khan  nang bzhin la  khong gun  rang ngi  mag pa gun ni  dbang ngi  g.yog ga  'dug dgos shes  yin nog .
\v 35 kal tes  khong gun la  'dri ba  rig  yod na  khong gun ni  khang pa  khong rang gun ni  mag pa gun la  'dri dgos shes  yin nog . bci' zer na  chos tshogs  'dzoms te  yod sa'  bu mo gun ni  spe ra  btang ces po  khril ba  zhig  yin nog .
\v 36 bci  dkon mchog gi  zhal ta bo  khyo zha'  ko rin tha pa gun ni  ka ne  go ma rang  byungs te  yin nog  sam ma rag ga a?. bci  khyo zha' rang  gcig po'  te bo  sal la  badzadasa sa a?.
\v 37 kal tes  khyo rang  lung ston pa  ya  sems nyid di  khyud  yod khan  zhig  yin  sam mad na . te ne  khyo rang nga  nga'e  zer khan gun  gtso bo  khong rang ngi  bka'  yin khan bo  ha go dgos .
\v 38 yin na'ang  kal tes  khyo zha' gun ni  'i bo'  nang med  bco na  te ne  dkon mchog gi  khyo zha' gun la  nang med  bco'  badzada yin .
\v 39 song pa sang  nga'e chespa'i  spun  dang  spun mo  gun . lung ston  shad ces si  phi'  rings shig  yang  gzhan ma  zhig ga  ma shes khan ni  skad di  nang nga  spe ra  btang  ma dgos  ma zer shig . 40 yin na'ang  ci tshang ma  tshir ka  nang bzhin la  bco ces si  nang nga  tan tan  bco shig .
\c 15
\v 1 nga'e chespa'i  spun  dang  spun mo  gun  ta  nga  khyo zha' gun la  nga'e  sngon la  shad khan ni  dga' mo'i  gnas tshul li  skor la  yid tu  skul cug shig . te za ne  khyo zha' gun ni  te  gnas tshul bo'  dga' sus  bzhus te  yin pin  yang  ta rung nga'ang  te bo'i  nang nga  stan po  yin nog .
\v 2 kal tes  khyo zha' gun ni  nga'e  shad khan ni  dga' mo'i  gnas tshul  yid ches  bcos khan bo'i  nang nga  stan po  'dug na  te ne  'i  lon bo'i  khyo zha' gun  skyob yin . te  man ne  khyo zha' gun ni  ka bo'i  nang nga  dad pa  bcos  te bo  drang po  man kyag
\v 3 nga'e  lag ga  stad da  badzada khan  tshang ma'i  sang  khag can bo  nga'e  khyo zha' gun la  btangs te  yin pin . dam pa'e  gsung rabs si  nang nga  gsungs te  yod khan  nang bzhin la  te bo  ni  ma shi ka  nga dang gun ni  sdig pa'i  phi'  grongs sa  badzadasa .
\v 4 yang  dam pa'e  gsung rabs  nang bzhin  khong  sa'e  nang nga  gsubs  yang  zhag ma  gsum pa'i  zhag ga  shi khan gun ni  phro ne  gson po'  zhangs sa  badzadasa
\v 5 khong  dang po  pi trar ri . te ne ma shi ka'e  sku tshabs  bcu gnyis po'i  mjal te  yin pin .
\v 6 te bo'i  sting ne  dus gcig gi ka  khong rang ngi  slob phrug   sang  mang nga  zhig gi  mjal kyag . te gun ni  phro ne  kha cig  grongs  tshar te  yin na'ang  mang che'  zhig  ta rung nga'ang  gson po'  yod te  yin nog .
\v 7 te ne  khong  khong rang ngi  no chu ngun  ya kob  zer khan bo'i  yang  sting ne  sku tshabs  tshang ma'i  mjal kyag
\v 8 yin na'ang  sting jug ga  dus  man pa  skyes khan  nga'inga  khong  mjal .
\v 9 nga  sku tshabs  tshang ma'i  nang ne  thu shog po  yin . nga'e  dkon mchog gi  chos tshogs gun ni  nang nga  nags  mang po  stan  pa sang  nga  sku tshabs  zer ces si  'os pa'ang  med .
\v 10 yin na'ang  dag sa  nga  yod khan bo  ni  dkon mchog gi  nga'i ka  mig gsal li  thugs rje gun  pho'  badzada ces po'i  yin . yang  te bo  kod la  songs te  man nog . bci' zer na  nga'e  gzhan yang  sku tshabs gun ni  sang  mang nga  las  bco'd . te ne'ang  'i bo  nga  man pa  dkon mchog gi  khong rang ngi  thugs rje  rgyud te  nga'e  nang nga  phyag las  badzada te  yin nog .
\v 11 nga'e  chos  shad dad 'gro  ya  khong gun ni . ca'ang  khyad zhig  med pa  yin nog . bci' zer na  nga zha'  tshang ma'i  lon  tsogs bo  shad da nog  ka bo'  khyo zha' gun ni  dad pa  bcos te  yin nog .
\v 12 yin na'ang  nga  'i bo  shod shig . nga zha' gun ni  ma shi ka  shi khan gun ni  phro ne  gson te'  zhangs te  yin nog  zer te'ang  khyo zha'  kha cig gi  shi te  sting ne  gson po'  lang ces po  med kyag  bci'  zer rad a?.
\v 13 kal tes  shi te  sting ne  gson po'  lang ces po  med pin na  te ne  ma shi ka'ang  zhangs te  med 'gro
\v 14 yang  kal tes  ma shi ka  ma zhangs pin na  te ne  nga zha' gun ni  chos  shad ces  tshang ma  phan mi thogs  yin nog  yang  khyo zha' gun ni  dad pa bo'ang .
\v 15 yang  nga zha'  sku tshabs gun ni  dkon mchog gi  skor la  rdzun btang te  yin nog . bci' zer na  nga zha' gun ni  dkon mchog gi  ma shi ka  spur khang ngi  nang ne  gson po'  lang nga  badzada khan bo'i  spang po  btang nga nog . yin na'ang  kal tes  shi te  sting ne  gson po'  langs shes po  bden ba  man pin na . te ne  dkon mchog gi  ma shi ka  gson po'  lang nga  ma badzada da  yin nog .
\v 16 yang  kal tes  shi te  sting ne  gson po'  lang ces po  med na  te ne  ma shi ka'ang  gson po'  ma zhangs sa  yin nog
\v 17 yang  kal tes  ma shi ka  gson po'  ma zhangs sa  yod na  te ne  khyo zha' gun ni  dad pa gun  phan mi thogs shig  yin nog  yang  khyo zha' gun  ta rung nga'ang  khyo zha' gun ni  sdig pa'i  nang nga  nongs can  lus te  yin nog .
\v 18 te ne  ma shi ka'e  nang nga  dad pa  yod te  shi khan  tshang ma'ang  nyal ba'i  nang nga  slebs te  yin nog .
\v 19 yang  kal tes  nga dang gun ni  ma shi ka'e  nang nga  re ba bo  'i na  mi tshe  gcig po'i  phi'  yin na  te ne  tshang ma'i  nga dang gun la  'i  'jig rten ni  nang nga  yod khan  tshang ma'i  sang  sdig pa rig  'dug  sam ma nog .
\v 20 yin na'ang  dngos po'  ma shi ka  shi khan gun ni  phro ne  gson po'  zhang nga  badzada te  yin nog . khong  ni  shi khan  tshang ma'i  nang ne  ston stog  chen mo'i  bras bu  dang po bo  yin nog .
\v 21 ka zug gi  'jig rten ni  nang nga  shi ces po  a dAm  zer khan ni  mi bo  rgyud te  yong nga  tsogs la  ta  shi khan gun ni  phro ne  gson po'  zhangs shes po  ma shi ka  zhu khan ni  mi bo  rgyud te  byungs te  yin nog .
\v 22 nga dang  tshang ma  a dAm mi  phor rgyud gun  yin  pa sang  shi te  yin nog . te na dang  tsogs la  ma shi ka'e  yin khan  tshang ma la  mi tshe  so ma zhig  sal la  badzada da nog
\v 23 yin na'ang  shi te  sting ne  langs ces po'  tshir ka  zhig  yod te  yin nog . ma shi ka  ston thog gi  go ma  bras bu . yang skyar  logs te  skyod  za ne  khong ngi  yin khan  tshang ma  gson po'  lang nga  badzada yin .
\v 24 te bo'i  sting ne  mtha' ma bo  sleb yin . khong ngi  dbang srul pa . dbang  dang  shed  tshang ma  med khan  bcos  badzada te  rgyal srid po  khong ngi  yab  dkon mchog gi  phyag ga  phul yin
\v 25 ma shi ka'e  khong ngi  dgra 'o  tshang ma  khong rang ngi  zhab bi  g.yog ga  khyong khyong  tshug pa la  dbang srul la  badzada dgos .
\v 26 yang  sting jug gi  dgra 'o  med khan  bco ces can bo  ni  shi ces po  yin nog
\v 27 dam pa'e  gsung rabs si  nang nga  ma shi ka'e  skor la  gsungs te  yod te  yin nog   dkon mchog gi  ci tshang ma  khong ngi  dbang ngi  g.yog ga  bor ra  badzadasa   'o na   ci tshang ma  khong ngi  dbang ngi  g.yog ga  bor ra  badzadasa   mol la  badzada  za ne  ma shi ka'  dbang cha bo  sal la  badzada khan  dkon mchog  khong rang  te bo'i  nang nga  mthe'  ma badzada da  yin nog .
\v 28 te ne  ci tshang ma  ma shi ka'e  dbang ngi  g.yog ga  yod  za ne  khong ngi  khong rang  dkon mchog gi  dbang ngi  g.yog ga  bor ra  badzada yin . te ne  dkon mchog gi  ka rung sa  bci  tshang ma'i ka  dbang srul la  badzada yin . ka bo'i  ma shi ka  bci  tshang ma'i ka  dbang cha  sal la  badzadasa .
\v 29 kal tes  shi khan  zhig  ma lang na  te ne  mi  kha cig gi  khong rang gun ni  shi khan gun ni  tshabs la  khrus  btang ces si  bci  rgyum tshan zhig  yod kyag . zhag shig  shi khan bo  gson po'  lang na  ma stog  bci phi'  khong gun ni  te zug  bcos te  yin nog .
\v 30 yang  gson po'  lang ces bo  med pin na . te ne  bci phi'  nga zha' gun ni  dus rgyun  nga zha'  rang ngi  mi tshe bo  'jigs pa'i  nang nga  bor yin
\v 31 31chespa'i  spun  dang  spun mo  gun  tan tan la  nga'e  shi ces si  'jigs pa gun  zhag tung  dong len  bco'd . yang  nga dang ngi  gtso bo  ma shi ka  ye shu'i  khyo zha' gun ni  nang nga phyag las  bzang po  bco'  badzada khan bo'i  nang nga  nga'e  pho so  tshor khan bo'ang  bden ba  yin nog .
\v 32 yang  kal tes  shi te  sting ne  gson po'  lang ces po  med na . ri'i  nang nga  'dug khan ni  sems can gun  dang  tsogs . te  e phe ses pa gun  dang nyam po  nga  nol te  bci  phan thogs shig  yod kyag . yang  dad pa  med khan gun ni  zer khan  dang  tsogs la  nga dang ngi'ang  zer srid ces  yin nog .  yong shig  zen  thung yin  bci' zer na  mtho re  nga dang gun  shi' nog .
\v 33 khyo zha' gun ni  phro'   shi te  sting ne  gson te'  lang nga  man nog   zer khan gun  tsogs la  bung bu  ma rgyur shig .  khro pa  ngan pa'e  phyod pa  bzang po  shig ga nog   zer ces po  yid tu  bco shig .
\v 34 sam ba can  rig  rgyur te  sdig pa  ma bco shig . khyo zha' gun  khrel cug ces la  nga'e  zer rad  khyo zha'  kha cig ga ta  dkon mchog  khong rang  shes sa  man nog .
\v 35 yin na'ang  khyo zha' gun ni  phro ne  kha cig gi   ka zug gi  shi khan  zhig  langs  nyan na nog a?. khong gun la  gzugs po  ka zug shig  yong nga nog a?  zer te  'dri srid ces  yin nog .
\v 36 bci  ton med di  'dri ba  zhig  yin nog . khyo zha' gun ni  sa bon  btab  za ne  te bo  mi zhig  shi te  sa'e  nang nga  gsubs khan  tsogs la
\v 37 yang  khyo zha' gun ni  btabs khan bo  skye khan ni  ston thogs  dang  tsogs  man pa  sa bon  zhig  yin nog  ka bo  khyo zha' gun ni  btabs khan  ya  nas shig  yin 'gro .
\v 38 te ne  dkon mchog gi  te bo'  khong rang ngi  thugs 'dod  nang bzhin la  gzugs po  so ma zhig  sal la  badzada da nog . ston thogs  sna tshogs shig  sa bon  ni  rigs  re re ne  ldan na nog .
\v 39 te na dang  tsogs la  sha'ang  rigs  mang po  yod te  yin nog . rigs  gcig  ni  mi . gzhan yang  zhig  sems can . gzhan yang  zhig  byi pa . yang  gzhan zhig  nya gun ni  phi'  yin nog .
\v 40 nam mkha'  dang  'jig rten ni  ka'ang  gzugs  rig  yod te  yin nog . nam mkha'e  gzugs gun ni  zir rjid po  ni  'jig rten ni  gzugs gun ni  sang  so so  rig  yod te  yin nog
\v 41 nyi ma  kho rang nga  zir rjid  rigs  gcig  yod te  yin nog  yang  zla ba  dang  skar ma gun la  gzhan yang  rig  yod te  yin nog . yang  skar ma  yin na'ang  khong rang  gcig  dang  gcig gi  nang nga  zir rjid  so so  rig  yod te  yin nog .
\v 42 shi te  sting ne  gson po'  langs shes po'ang  te na dang  tsogs shig  yin nog . nga dang gun  shi  za ne  nga dang gun ni  'jig rten ni  gzugs po gun  sa'e  nang nga  gsub ba nog . yin na'ang  te gun  dus rgyun  lus shes si  phi'  lang nga  badzada ces  yin nog .
\v 43 gzhan  te gun  spal  med te  gsub na'ang  te gun  zir rjid di  nang nga  langs sa nog . te gun  shed med khan ni  nang nga  gsub ba nog  yin na'ang  te gun  shed can  rgyur te  lang nga  badzada ces  yin nog .
\v 44 te gun  mi'i  gzugs po'i  tshul la  gsub ba nog  yin na'ang  te gun  sems nyid di  gzugs po gun ni  tshul la  lang nga  badzada yin . ka zug gi  rang bzhin ni  gzugs po gun  yod da  tsogs la  sems nyid di  gzugs po gun na'ang  yod te  yin nog
\v 45 dam pa'e  gsung rabs si  nang nga gsungs te  yod te  yin nog   a dAm  zer khan ni  mi  dang po bo  srog  yod khan ni  mi zhig  rgyur te  yin pin . yin na'ang  mtha' ma'e  a dAm  ka bo  ma shi ka  zhugs te  yin  khong  ni  thugs nyid di  mi tshe  sal khan zhig  zhugs te  yin nog .
\v 46 dang po bo  ni  thugs nyid di  gzugs po  man pa  rang bzhin ni  gzugs po  zhig  yin nog . te  sting ne  thugs nyid di  gzugs po bo  byungs te  yin nog .
\v 47 a dAm  zer khan ni  mi  dang po bo  'jig rten ni  sa'e  ka ne  bco'  badzada te  yin pin . yin na'ang  mi  gnyis pa  ma shi ka bo  nam mkha' ne  phebs te  yin pin
\v 48 'jig rten ni  mi gun  'jig rten ni  mi bo  dang  tsogs  yang  nam mkha'e  mi gun  nam mkha'e  mi  dang  tsogs  yong nga nog
\v 49 ka zug gi  dag sa  nga dang gun  'jig rten ni  mi bo  dang  tsogs  yin . zhag shig  nga dang gun  nam mkha'e  mi bo  dang  tsogs  rgyur ces  yin nog .
\v 50 nga'e chespa'i  spun  dang  spun mo  gun  nga'e  zer ces si  ton tag po  ni  nga dang gun ni  'i  gzugs po'  dkon mchog gi  rgyal srid po  nor skal la  thob ba  man nog . 'i  shi ces can ni  gzugs po gun la  dus rgyun  lus shes can ni  dkon mchog gi  rgyal srid po  nor skal la  mi thob .
\v 51 yin na'ang  nga'e  khyo zha' gun la  ha las shes si  sang wa bo  mngon  cug yin . nga dang  kha cig  shi ces  man nog  yin na'ang  nga dang  tshang ma  rgyur ra  badzada yin
\v 52 dkon mchog gi  pho nya gun ni  mtha' ma'e  tung bo  phu' cig  'i bo  mig  bkrab khan  tsogs la  hun med la  byung ces  yin nog . tung bo  phu' cig  shi te  yod khan  tshang ma  dus rgyun ni  phi'  gson po'  lang nga  badzada ces  dang  nga dang  gson po'  lus khan gun  rgyur ra  badzada yin .
\v 53 nga dang gun ni  rul ces can ni  gzugs po  mi rul cas  yang  shi ces can ni  gzugs po  dus rgyun  gson te'  lus khan  rgyur dgos .
\v 54 te ne  nga dang gun ni  shi ces can ni  gzugs po gun  ma ne  mi shi ces can ni  gzugs po  rig gi  nang nga  rgyur ra cig  'i  dam pa'e  gsung rabs bo  'dran dra  'grub ces  yin nog .  dkon mchog gi  rgyal kha'e  nang nga  shi ces po  med khan  chen .
\v 55 wa . shi ces  ta  khyo rang ngi  rgyal kha bo  ka re . wa . shi ces  ta  khyo rang ngi  nod pa  ka zug gi  skyal yin .
\v 56 sdig pa'i  zhas de  mi gun ni ka  shi ces  byung nga nog . yang  khrims  rgyud te  sdig pa'i  bshig ces can ni  dbang bo  stan na nog .
\v 57 yin na'ang  dkon mchog ga  thugs rje che . khong ngi  nga dang gun ni  gtso bo  ye shu  ma shi ka  rgyud te  nga dang gun la  sdig pa  dang  shi ces po'i ka  rgyal kha  sal la  badzada te  yin nog .58 song pa sang  nga'e chespa'i  spun  dang  spun mo  gun  dad pa'e  nang nga  shed can  dang  stan po  rgyur shig . dus rgyun  gtso bo'i  phi'  ring sin zhig  zhabs stog  bzhu shig . bci' zer na  gtso bo'e  phi'  bci zhig  bco na'ang  kod la  mi cha ces bo  khyo zha' gun la  rgyus  yin nog .
\c 16
\v 1 ta  ye ru sha lem mi  nang nga  dkon mchog gi  mi gun ni  phi'  sdu yin  yod khan ni  pe ne  skor la  khyo zha' gun ni  'dri ba  'dri khan bo'e  skor la . gA la ti yA'e  chos tshogs gun la  nga'e  btang khan ni  slab bya'e  nang nga  khyo zha' gun ni'ang  grul dgos shes  yin nog .
\v 2 za nyi ma  rims la  khyo zha' gun ni  rang rang ngi  las  rgyud te  thob khan ni  pe ne'i  nang ne  khag zhig  then te  bor dgos shes  yin nog . nga  te ru  yong yong  tshag pa  srungs te  ma 'dug ga  te  pe ne gun  dag sa ne  phar la  sdu shig .
\v 3 nga  te ru  slebs te  skyes gun  ye ru sha lem mi  nang nga  khyer ces si  phi'  khyo zha' gun ni  'dam khan ni  lon khyer khan gun la  nga'e  rgyab shed di  yi ge  rig  bri yin
\v 4 yang  kal tes  khong gun  nga  dang nyam po  cha ces po  phan thogs can zhig  'dug  sam na  khong gun  nga  dang nyam po  yong na'ang  grigs te  yin nog
\v 5 nga  ma ke do ni yA'e  yul la  songs te  sting ne  khyo zha' gun  yod sa  thug ga la  yong yin . bci' zer na  nga'e  ma ke do ni yA'  rgyud te  bes la  cha ces si  thabs  bcos te  yin
\v 6 bci  rgyus  nga  khyo zha' gun  dang nyam po  ban zhig  'dug yin  ya  rgun  gang po'ang . te ne  khyo zha' gun ni  nga  ka  yul la  cha na'ang  te ru  dgos sdom gun  dang nyam po  lam cug  nyan ces  yin nog .
\v 7 'i  lan  nga  tsa pig zhig  thug ga  yongs te  cha ces si  'dod pa  me rag . kal tes  gtso bo'i  nga  gongs pa  sal la  badzada na  nga  yongs te  dus ban zhig  'dug nyin rag .
\v 8 gzhan  'i ru  mang po  zhig gi  nga'e  rgyab kal  bco na'ang  nga  bras bu  bzang po  smin srid ces can ni  las  rgyal la  bco ces si  skabs  bzang po  rig  thobs te  yod .
\v 10 nga'e  spun  ti mo thi  sleb  za ne  kho  'jigs  ma shug shig . bci' zer na  nga'e  bco khan  tsogs la  kho'inga  gtso bo'i  las gun  bco yin  yin nog .
\v 11 su zhig ga'ang  kho'  rin med  bco  ma cug shig . kho  nga  yod sa  logs te  yong  za ne  khyo zha' gun ni  byin labs  dang nyam po  kho  lam cug shig . kho  gzhan yang  dad pa can gun  dang nyam po  yong ces si  nga'e  re ba  bco'd .
\v 12 ta  nga dang gun ni  spun  a po los si  skor la  bzhu na . nga'e  khong nga  khyo zha' gun ni ka  gzhan yang  dad pa can gun  nyam po  cha ces la  bzhu ba  phul pin . yin na'ang  khong  dag sa  cha ces si  'dod pa  mi rug . nam zhig  skabs  thob na  khong  khyo zha' gun la  thug ga  yong yin
\v 13 bci  tshang ma chespa  dang nyam po  bco shig . khyo zha' gun la  rgyus  yin nog  ste pha nas  zer khan bo  dang  khong ngi  nang mi  tshang ma  gi ris si  nang nga  dad pa can  dang po rang  yin pin .
\v 14 yang  khong gun ni  dkon mchog gi  mi gun ni  phi'  zhabs stog  bzhu ces si  nang nga  dus gun  phud yin  yin nog .
\v 15 nga'e chespa'i  spun  dang  spun mo  gun la  bzhu ba  yin  khyo zha' rang gun  khong gun  dang  gzhan yang  'i tsogs si  dad gus  dang nyam po  zhabs stog  zhu khan gun ni  dbang ngi  g.yog ga  bor shig
\v 17 nga dang gun ni  spun  ste pha nas . phor cun na tus . dang  a kha'i kas  gun  'i ru  leb ces bo'e  nga  ma  thad po  rag . bci' zer na  khong gun ni  khyo zha' gun ni  tshabs  bcos te  nga  rogs  bco rug .
\v 18 khyo zha' gun la  yod da  tsogs la  khong gun  nga'e  phi'ang  ha las si  spos pa  rig  rgyur te  yin . khong  tsogs si  mi . rgyal la  bcos te  zhabs stog  bzhu khan gun la  khyo zha' gun ni  stod pa  phul dgos .
\v 19 a si A'i  rgyal khag gi  nang nga  yod khan ni  chos tshogs gun ni  gtso bo'i  tshan ni  nang nga  'ju  kal 'dug . spun  a ku 'i la'  dang  kho'i  na ma  pir si la  yang  chos tshogs  khong ngi  khang pa'i  nang nga  tshogs khan gun ni'ang  'ju  kal 'dug
\v 20 'i ru  yod khan ni  spun  dang  spun mo  tshang ma'i  khyo zha' gun la  'ju  kal 'dug . gcig  dang  gcig ga  ma shi ka pa'i chespa  dang nyam po  thug shig .
\v 21 ta  nga  pa 'u lu'e  yi ge  bri khan bo'i  ka ne  nyu gu  khyongs te  nga rang ngi  lag bris si  nang nga  'ju  kal lad .
\v 22 kal tes  su zhig gi  gtso bo' chespa  bco' med na  te  mi bo'  ngan  phog ga nog . nga dang gun ni  gtso bo  gyogs pa  skyod shig .
\v 23 gtso bo  ye shu'i  thugs rje bo  khyo zha' gun  dang nyam po  lus shig .24 ma shi ka  ye shu'i  yin khan  tshang ma la  nga'e chespa  kal lad .
