\id 1JN
\c 1
\v 1 e ege boh  goma ney  phar la  yodh kan'i mitsey  ka  skor la  khyo zha  gyun la  shad ches boh  yin ka bo'i  zyungs shad gyun  nga zha gyun'i  tsor  yang  jal o na  rang ngi  mig ne  zhib sal  chos te  jal ma tsad  khong nga  nga zha'i  rang ngi  lagpa  rtses pin.
\v 2 konchog'i  te  mitsey bo  ngon  chug'a  zads yang  nga zha' gyu'ni  khong  jal nga zha  gyun  te  mitsey  spang bo  yin nog  yang  khyo zha' gyun la  tena  mtha med pa'e  mitsey  skor la  shad dad kabo  konchog  yab  nang nyam bo  yod pin. yang  nga zha' gyuni ka  mngon  chuga  zads.
\v 3 nga zha gyun  konchog  yab yang  khong ngi  sras  Yeshu  Mashika  nang nyam po  del teh  yod yang  khyo zha gyun nang  nga zha  gyun  nang nyam po  del  cho ches'i  phi'a  nga zha'e  khong ngi  skor la  tsor kan  yang  thong kan gyun  khyo zha  shad dadh.
\v 4 Kiyo zha'i  thad bo gyun dran dra  khyo zha gyun  nang nyam po  goh shes'i  phi'a  e  ege boh  nga zha'e  dria'd.
\v 5 e lon boh  nga zha gyun la  Yeshu'e  Ka ney  tshor  yang  tah  dag sa  khyo zha gyun la shad ches yin. konchog  ni  od  yin nog  yang  khong ngi  nang nga  mun drig  zhig  ma ney  medh kyag.
\v 6 kaltes  nga tang gyun'i “ mitsey'i  nang nga  konchog  nang nyam po  del  boar'd”zer yin  tah rung ang  rang tang rang  nga sems chan'i  mun drig'i  nang nga  drula'd nah te ney  nga tang gyun'i  zun  tangs teh  trang po'i  lam'i ka  mitsey  ma phud'a  yin nog.
\v 7 yin nang  kaltes  nga tang gyun  od'i  nang nga  drula'd nah  ka zug  konchog  od'i  nang nga  zhugs teh  yin. te ney  nga tang gyun  chig  nang  chig'i  nang nga  drel teh  yin nog. yang  khong ngi  sras  Yeshu  Mashi ka'e  sku thrag'i  nga tang gyun  dig pa  tsang ma ney  rtsang ma  zadh yin.
\v 8 tah kaltes  nga tang gyun'i  dig pa  ma ney  ma chos pin zer nah  nga tang ngi  rang nang rang nga  gobskor teh  yin nog yang  nga tang gyun'i  nang nga  den bah  chang  medh pa  yin nog.
\v 9 yin nang  kaltes  nga tang gyun'i  konchog'a nga'e  dig pa  chos pin zero nah  yid ches kan'i  konchog  Ka boh  khong rang ngi  thag Chad'i  nang nga  nor thrul  medh kan  zhig  zhug's teh  yin, khong ngi  nga tang gyun'i  dig pa gyun la  shags pa  sal the  nga tang gyun la  nga tang ngi  las  ngan pa gyun neh  rtsang ma  zad yin.kaltes  nga tang gyun'i “ nga'e  dig pa  mane  ma chos pin” zerna  nga tang ngi  konchog  rdzun jan  the ches  ma tshad  nga tang gyun'i  snying ngi  nang nga  konchog'i  labzha gyun la  nas sa  med pa  yin nog.
\c 2
\v 1 nga'e  ches pa'i  tad pa'i  nang nga  phru gu gyun khyo zha gyun'i  dig pa  mi cho ches'i  phi'a  nga'e  e  spera gyun  driad' yin nang  kaltes  su zhig'i  dig pa  cho na konchog  yab bi  skun dun la  nga tang gyun'i  phi'a  zhua  zhus te  chad pa'i  kane  skyob ba  zad kan  zhig  yod te  yin nog  tebo  ni  Yeshu  Mashika  trang bo bo  zhugs te yin.
\v 2 khong  ni  tena bo  zhugs te  yin  ka bo'i  nga tang gyun'i  dig pa gyun  se la  zad ches'i  phi'a  khong rang ngi  srog bo  sal la  zads  yang  nga tang  chig po'i  phi'a  man pa  jigsten pa  tshang ma'i  dig pa gyun'i  phi'ang.
\v 3 ta kaltes  nga tang gyun'i  khong ngi  kha gyun  srung na.nga tang gyun la  khong  shes kan bo  tan tan  rgyus chen.
\v 4 su zhig'i “ nga  konchog  shes sad” zer te khong ngi  kha gyun la  srung nga  med na  kho'i  rdzun  tang nga nog. yang  te  mi bo'i  nang nga  konchog'i  denba  chang  med kyag.
\v 5 yin na'ang  su zhig'i  khong ngi  kha  gyun'i ka  lag len  choa'd na. tan tan  te gyun'i  nang nga  konchog'i  byams pa  yod kan bo  thong nga nog. i gyun'i  kane  nga tang gyun  konchog  nang nyam po  del  yod kan bo  nga tang gyun la  hago'a  nog.
\v 6 tena su zhiga zera'd na kochog'i nang na yodh kho yeshu kazug'i duls tena zugi dul gos.
\v 7 zao gyun, ney labzha soma zig tangs te man en anang nying pa kao nyerang gyuna tsor te yodh. nying pa labzha e ka boh en kao nyerang gyuns tror te yodh.
\v 8 yin na'ang  te  ka  rgya bo  soma  zhig ang  yin nog.Yeshu'i  khong rang ngi  mitsey'i  bo  tena  ka rgya  dran dra  phud da  zads. yang  khyo zha gyun'i' ang  tena  tsogs la  phud  dug. chi'a zerna  khyo zha gyun'i  ngan sems'i  mun drig po  med kan  chen  yang  konchog'i  den ba'i  od'i  gdangs bo  khyabs yin  cha rug.
\v 9 yang  su zhig'i “nga  od'i  nang nga  yin” zer yin  yang  rang ngi  spun  nang  spun mo  zhig'a  napharad  cho na  te gyun  ta rung nga ang  dig pa'i  mun drig'i  nang nga  dugs te  yin nog.
\v 10 yang  su zhig'i  rang ngi  spun  dnang  spun mo  zhig  nang  yams pa  borad na  kho'a  od'i  nang nga  yod te  yin nog yang  kho'i  sems'i  nang nga  chang  med te  yin nog  ka bo'i  kho'a  dig pa'i  nang nga  gyel chug yin.
\v 11 yin na'ang  su zhig gi  rang ngi  spun  zhig ga  napha rad  bco'd na  kho  sdig pa'i  mun grig gi  nang nga  lus te  grul yin  yin nog.kho'  ka ru  cha'd  rgyus med kyag.bci' zer na  mun grig gi  kho  zha ra  rgyur chug te  yin nog.
\v 12 nga'e  chespa'i  tad pa'i  nang nga  phru gu gyun. nga'e  khyo zha gyun la e  bo'i  phi'a  driad chi'a zerna  rtso   Yeshu  rgyud te  khyo zha gyuni  digpa gyun la  shags pa  sal la  zad te  yin.
\v 13 tad pa'i  nang nga  ldan kan gyun  khyo zha gyun la  nga'e  driad chi'a  zerna  khyo zha gyuni  goma ne  phar la  zhugs te  yod kani  mashika  shes te  yin tad pa'i nang nga  khyog tong gyun nga'e  khyo zha gyun la driad chi'a zerna  khyo zha gyun la  ngan pa'e  kane  rgyal kha  thob te  yin.
\v 14 yang  tad pa'i  nang nga  phru gu gyun  khyo zha gyun la  driad chi'a  zerna  khyo zha gyuni  konchog  yab  shes te  yin. tad pa'i  nang nga  ldan kan gyun  nga'e  khyo zha' gyun la  driad chi'a zerna  khyo zha gyuni  goma ne  phar la  zhugs te  yod kani  Mashika  shes te  yin.tad pa'i  nang nga  khyog tong gyun  nga'e  khyo zha gyun la  driad chi'a  zerna  khyo zha gyuni  Mashika'e  nang nga  tad pa bo  stan bo  yin.yang  konchogi  kha  khyo zha gyuni  snying gyuni  nang nga  zhugs te  yin.khyo zha' gyun la  ngan pa'e  kane  rgyal kha  thob te  yin.
\v 15 jigsten  yang  jigsteni  nang nga  yod kan gyuni ka  sems  ma chags shig.  kaltes  mi zhig  jigsten  nang  te nang nga  yod kan gyun la  chags na. kho'i  nang nga  yab  konchogi  phi'a  yams pa  med pa  yin nog.
\v 16 chia zerna  jigsten ni  las  tshang ma'i  nang nga digpa'i  dod pa mig ne  thong kan  tshang ma'e  dod pa  yang       rang nga  yod kan  nang  cho kan gyuni ka  phoso te gyun  yab  konchogi  chogs ne  manpa  jigsten ni  chogs ne  yin nog.
\v 17 jigsten  yang  jigsten ni  mi gyuni  dod pa gyun  med kan  chen  yin na'ang  konchogi  thugs thad  nang zhin drul kan gyun  tus rgyun  sonte'a  lus yin.
\v 18 nga'e chespa'i  tad pa'i  nang nga  phru gu gyun. ta  thama'e  zhag bo  nye mo lebs te  yin nog. Mashika'e  gra 'o  yong ches bo  khyo zha gyuni  tshor te  yin nog. Mashika'e  dgra 'o  mang bo  zhig  yong  tshar te ang  yin nog.e na gyun ne  thama'e  tus  nye mo  lebs te  yin kan bo  hago'a  nog.
\v 19 te gyun  nga tang  rang ngi  nang ne  bing te  yin nog. yin na'ang  snying ne  khong gyun  nga tang ngi  spun  man pin. kaltes  yin pin na  nga tang gyun  nang nyam po  dugs te  yod gro. ta  khong gyun  nga tang gyuni  thro ne  bings te  song pa sang  khong gyun  nga tang gyuni  spun  man kan bo  hago'a  nog.
\v 20 yin na'ang  konchogi  khyo zha gyun la  tampa'e  thugs nyid  sal la  zads. yang  khyo zha  tshang ma konchogi  denba bo hago'a nog.
\v 21 nga'e  khyo zha gyun la  konchogi  denba'e  labzha bo e  skor la  rgyus med kyag  sam te  man pa  khyo zha gyun la  tan tan  shes te  yang  rdzus ma'e  labzha  denba'e  chogs ne  mi yong ches bo  rgyus yod  pa sang  dris te  yin.
\v 22 tene  rdzun jan  su  yin nog. ka gyuni “Yeshu  ni  Mashika   ma nog” zerad. yang  yab  yang  sras  gnyis ko  nga'e  rtso man  zerna. tena gyun  rdzus ma'e  Mashika  yin nog.
\v 23 su zhigi  Yeshu  ni  konchogi  sras  ma nog  zerna te bo'i  yab ba'ang  trel  med te  yin nog. yang  su zhigi  mi gyun i dun la “ Yeshu  konchogi  sras  yin nog”zer na  te bo'i  yab  nang nyam po'ang  drel  yod te  yin nog.
\v 24 goma ne  phar la  tshor kani  te  lon zang po bo  khyo zha gyuni  snying ngi  nang nga  lus gos kaltes  te  lon  zang po  khyo zha gyuni  nang nga  lus na  khyo zha gyun na'ang  yab  nang  sras si  nang nga  del te  lus yin.
\v 25 yang  te  del bo  lus na  khong ngi  nga tang gyun la  tha med pa'e  mitsey  sal ches si  kha chad  zad te  yin.
\v 26 nga'e  te  spera gyun  khyo zha gyun  gobskor ri  nang nga  khyong ches si  rtson grus   kan gyuni  skor la  spang  phud ches la  dis te  yin.
\v 27 yin na'ang  konchogi  kane  thob kani  tam pa'e  thugs nyid bo khyo zha'e  nang nga  lus  pa sang  khyo zha gyun la  su zhigi ang  lab dgos  med kyag. thugs nyid  khong rang ngi  khyo zha gyun la  chi tshang ma  lab ba  zad dad. te  labzha gyun denba  yin nog  rdzun  manog tene  ka zug  khong ngi  khyo zha gyun la  lab ba zads tena yang  tsogs la  Mashika  nang nyam bo  dell te dug shig.
\v 28 tena bo'i phi'a  nga'e  ches pa'i  tad pa'i  nang nga  phru gu gyun Mashika  logs te  skyod  zane  nga tang gyun  jigs  mi jigs shes  yang  thel ba  mi cha ches si  phi'a  khong ngi  nang nga  ta rung nga ang  del te dug shig.29.khyo zha gyun la  khong  las  tang po  zad kan  yin kan bo  hago  pa sang  las  tang po  cho kan gyun  Mashika ne  skyes te  yin kan bo  ha go'a  nog.
\c 3
\v 1 ltos shig ang yab'i  nga tang gyun la  tsam shig yasha zadh teh yin nog. chi'a zer nah  konchog'i  nga tang gyun la  khong rang ngi  phru gu  mol dugh yang  nga tang  teh boh  yin nang  yin nog. yin nang  jigsten'i  tadpa  medh kan gun'i  nga tang gyun  konchog'i  phru gu   yin kan boh  ngo shes'a  mann nog.chia' zerna  teh gyun'i  konchog  ngo  ma shes.ches pa'i  spun gyun dag sa  nga tang gyun  konchogi  phru gu gyun  yin nog.
\v 2 Mashika ngon  za ney  nga tang gyun  chi  gyur yin  dag sa  tsug pa  nga tang gyun la ngon  chuga  ma zadh'a  yin nog yin nang  nga tang nga  rgyus  yin nog  khong  ngon  za ney  nga tang gyun  khong  nang  tsog's  rgyur yin.
\v 3 chi'a zerna  nga tang gyun'i  khong rang ngi  denba'i  zir rjid'e  yibs'e  nang nga jal yin.yang  su zhig'e teh boh  thong chest'e  dod pa  choa'd na  kho'i  kho rang  rtsang ma  bor dgos ka zugi  Mashika  rtsang ma yin.
\v 4 yang  su zhig'e  digpa  choa'd na  teh gyun'e  konchog'e  kha trim's boh  chag's teh  yin nog. chi'a zerna  digpa  cho ches boh  kho rang  kha trim's  chag's teh  yin nog.
\v 5 yang  khyo zha gyun la  rgyus  yin nog  nga tang ngi digpa'e  lchid'i  bar doh  khong rang ngi  nam she's'e  phi'a  Mashika  non'a  zed's khong ngi  nang nga  dig pa  medh pin.
\v 6 Yeshu  nang del  bor kan gun'e  digpa'i  las boh cho yin  mi dugh  yang dig pa cho yin dugh kan gyun la  Mashika  ma jal la  yin nog  yang o'ang  meshes'a  yin nog.
\v 7 nga'e chespa'i  tadpa'i  nang nga  phru gu gyun su zhig ang  khyo zha gyun la  gobskor  tang  ma chug shig. ospa'i  las cho kana'i  mi boh  trang po  yin nog  ka zug'e  Mashika  yin.
\v 8 digh pa  cho yin dugh kan gyun shatan'i yin nog. chi'a zer na  shatan'e  jigsrten  chag's pa ney  phar la dig pa   yin  yong's teh  yin.konchokg'e  sras  ni  shatan'e  las gyun  medh kan zadh chest'e  phi'a  skyod'a  zed's.
\v 9 konchok ney  skyes kan gun'e  dig pa'i  las boh  ldabs teh  mi cho. chi'a zer na  konchog'e  skyod pa  te gun ni  nang nga  zhugs sa nog. te gun ni  sdig pa'i  las bo  ldabs te  bco  mi nyan  bci' zer na  te gun  konchok ne  skyes te  yin
\v 10 teh bo'i phi'a  nga tang gyun la  su  konchog'e  phru gu gyun  yang  su  Satan'e  phru gu gyun  yin kan boh  ha go'a nog.su zhig'e  las  zang boh  cho'a  medh  ya  rang ngi  spun la yasha  cho'a  medh na  teh gyun nang konchog'e  phru gu  mann nog.
\v 11 khyo zha gun'e  goma ney  phar la  tshor kana'e  lon boh  e boh  yin. “nga tang gun'e  chig nang chug'a  yasha  cho gos shes  yin nog.”
\v 12 Adam'e  buts satan'e  yin kana cain nang tsogs ma gyur shig. kho'e  rang ngi no boh sadh's chi'a  sadhs ? chi'a zer na  Cain'e  las gyun ngan pa yang  kho'e  no bo'e  las gyun  trang po yodh pin.
\v 13 Mashika pa'i  spun nang  spun mo  gyun  kaltes jigsten pa'e  khyo zha gyun  nang nyam po  nah nak   choa'd na  teh bo'  yam tshan  ma tshor shig.
\v 14 nga tang gyun  shi ches ney  thar teh son bo'i  nang nga  dugs the  yin kan boh  nga tang gyun la  shes'a nog.chi'a zer na  nga tang gun'e  chig nang  chug'a yasha  cho'a nog. yang yasha  ma cho kan gyun  shi kan nang  tsog's  yin nog.
\v 15 su zhig'e  rang ngi  spun  yang  spun mo  zhig'a  napha rad  cho na. teh  mi gyun  konchog'e  skun dun la  mi sadh  tsog's  yin. yang  mi sadh chig'e  nang nga  tha'a medh pa'e  mitsey  medh kan boh  nga tang gun la  rgyus  yin nog.
\v 16 Yasha boh  nga tang gun'e  e ka ney  hago'a nog. Rtso Yeshu'i  nga tang gyun'e  phi'a  rang ngi  sku srog  sals. nga tang gun'e ang  rang ngi  spun nang  spun mo  gyun'e  phi'a  rang ngi  srog boh tang dgos.
\v 17 Kaltes  su zhig'e  lag'a  jigsten'e  nor  yodh doh yang  rang ngi  spun ya  spun mo  zhig'a  mitsey  phud ches'e  gos sdom  yodh kan boh  shes teh ang  kho'a  rogs cho'a medh na  kho'i  nang nga  konchog'e  yasha  ka  zug'e  nas yin ?
\v 18 nga'e chespa'e  tadpa'e  nang nga  phru gu gyun nga tang gun'e  kha chig po neu  chespa  choa'd ma zero'a den bah  rang ngi  las gyun  lag len  chos teh  stan'a  mi rgyal la.
\v 19 teh bo'i  nga tang gyun konchog'e  denba'i  nang nga  yin kan boh  hago yin.song pa sang  konchog'e  skun dun la  nga tang gun'e  sems'e nang nga zhidey lus yin.
\v 20 tah   kaltes  nga tang ngi  snying ngi  nga tang  rang nga  skyon  kala'd na. jigs  ma 'jig shig  chi'a zer na  konchok  nga tang ngi  snying ngi  sang wang chan  zhugs teh  yin nog.khong ngi  chi tsang ma  khyen na  zad'a nog.
\v 21 chespa'i  spun gyun  kaltes  nga tang rang ngi  snying ngi  nga tang gyun la  skyon  kal'a medh na.nga tang gun'e  konchog'e  skun dun la  smoslam  zhu  za ney jig gos medh kyag.
\v 22 yang  ci zhig  khong nga  zhu na  te bo  nga dang gun la  khong ngi  chogs ne  thob 'dug. bci' zer na  nga dang gun ni  khong ngi  kha' gun la  kha'  nyan te  yang  konchok  thugs thad ches si  las gun  bco' nog.
\v 23 khong ngi  kha' bo  'i bo  yin nog.nga dang gun ni  khong ngi  sras  Yeshu  Mashi ka'e  tshan ni ka  dad pa  khyong dgos. yang  khong ngi  kha'  nang bzhin  gcig  dang  gcig ga  byams pa  bco dgos.24.konchok gi  kha' gun ni ka  lag len  bco khan gun  konchok  dang  brel te  yang  dkon mchg  khong gun  dang  brel te  lus sa nog.konchok gi  rang ngi  dam  pa'e  thugs nyid  nga dang gun la  sal  pa sang  konchok  nga dang gun ni  nang nga  zhugs te  yin khan bo  ha go  thub ba nog.
\c 4
\v 1 gches pa'i  spun gun  su tshang ma'i  spe ra gun la  rden  ma ches shig. ma tshad  rtsar cod  btangs te  te  mi gun ni  nang nga  yod khan ni  sems nyid gun  konchok gi  chogs ne  yin nog ga  ya  ma nog  lta' dgos. bci' zer na  rdzus ma'e  lung ston pa  mang bo  'i  'jig rten ni  nang nga  bing  tshar te  yin nog.
\v 2 khyo zha' gun ni  konchok gi  dam pa'e  thugs nyid gun  'i zug gi  phe she shes  yin nog.Yeshu  Mashi ka  'i  'jig rten ni  nang nga  mi'i  tshul la  ltams te  yin khan bo'  spang bo  btang khan ni  sems nyid bo  konchok gi  chogs ne  yin nog.
\v 3 yin na'ang  Yeshu'i  skor la  te  spang bo  ma tang khan ni  sems nyid bo  konchok gi  chogs ne  man pa  Mashi ka'e  dgra 'o'i  sems nyid  yin nog. ka bo  yong ches can  yin nog  ma tshad pa'i  dag sa'ang  'i  'jig rten ni  nang nga  yod te  yin khan bo'i  skor la  khyo zha' gun ni  tshor te  yin nog.
\v 4 nga'e  gches pa'i  dad pa'i  nang nga  phru gu gun  khyo zha' gun  konchok ne  yin nog. yang  te gun ni  ka ne  rgyal kha  thobs te  yin nog.
\v 5 bci' zer na  khyo zha'e  nang nga  yod khan ni  thugs nyid bo  'i  'jig rten ni  dad pa  med khan ni  mi gun ni  nang nga  yod khan ni  sems nyid gun ni sang  'jigs sa  yod te  yin nog.
\v 6 khong gun  'jig rten pa  yin nog.te na bo'i  phi'  te gun ni  'jig rten ni  thogs ne  slab bya  btang nga nog. yang  'jig rten pa gun ni  khong gun ni  spe ra gun  nyan na nog.
\v 7 nga'e  gches pa'i  spun gun.nga dang gun ni  gcig  dang  gcig ga  byams pa  bco yin. bci' zer na  byams pa bo  ni  konchok gi  chogs ne  yin nog.byams pa  bco khan gun  konchok ne  skyes te  yin nog. yang  konchok  ngo shes sa nog.
\v 8 yin na'ang  byams pa  ma co khan gun ni  konchok  ma ne  ngo  ma shes sa  yin nog.bci' zer na  konchok  byams pa  yin nog.
\v 9 konchok gi  khong ngi  sras  rgyud te  nga dang gun la  mi tse so ma zhig  thob ches si  phi'  khong rang ngi  sras  gcig gcig bo'ang  'i  'jig rten ni  nang nga  kal la  zad te  khong ngi  nga dang gun la  tsam zhig  byams pa  bco'  zad khan bo  stan na  zads.
\v 10 byams pa bo  'i bo.nga dang ngi  konchok ga  byams pa  chos khan bo  man pa  khong ngi  nga dang gun la  byams pa  zad te  nga dang ngi  sdig pa'e  phi'  khong rang ngi  sras  chod pa'i  tshul la  kal la  zad khan bo  yin nog.
\v 11 nga'e  gches pa'i  spun gun.konchok gi  nga dang gun la  'i zam  byams pa  zad  pa sang  nga dang gun ni'ang  gcig  dang  gcig ga  byams pa  bco dgos shes  yin nog.
\v 12 konchok  ni  su zhig ga'ang  ma ne  ma jal kyag.yin na'ang  gal tes  nga dang gun ni  gcig  dang  gcig ga  byams pa  bco na  te ne  konchok  nga dang ngi  nang nga  zhug sa nog. yang  nga dang gun ni  mi tse'e  nang nga  konchok gi  byams pa bo  'dran dra  stan thub te  yin nog.
\v 13 nga dang gun la  'i bo  ha go rug. khong  nga dang ngi  nang nga  zhugs te  yod. yang  nga dang gun  khong ngi  nang nga.bci' zhu na  khong rang ngi  thugs nyid  nga dang gun la  sal la  zads.
\v 14 yab bi  rang ngi  sras bo.'jig rten ni  mi gun ni  skyab gon  'dam ma  zad te  kal la  zad khan bo  nga zha' gun ni  thong de  yin. yang  te bo'i  spang bo'ang  btang ngad.
\v 15 su zhig gi  Yeshu  konchok gi  sras  yin nog  zer te  spang bo  btang na  konchok  kho'i  nang nga  zhug sa nog. yang  kho  konchok  dang  brel  nye mo  lus sa nog.
\v 16 konchok gi  nga dang gun la  tsam zhig gi  byams pa  zad dad   nga dang gun la  rgyus yod  pa sang  khong ngi  byams pa'i  nang nga  yid ches sang  yod te  yin nog.
\v 17 konchok  ni  byams pa  yin nog.yang  byams pa'e  nang nga  lus khan gun  konchok gi  nang nga  lus sa nog  yang  konchok  te gun ni  nang nga  zhugs sa  zad da nog.
\v 18 konchok gi  nang nga  lus na  nga dang  byams pa'i  nang nga  ldan yin  song te  thar kyel  chogs la  sleb yin.te bo'i phi'  nga dang gun la  mtha' ma'e  dus si  thag bcad la  'jigs dgos  med pa  n nog. bci' zer na  Yeshu'i  phud da  zad khan  tsogs la  nga dang gun ni'ang  'i  'jig rten ni  nang nga  mi tse  phud yin  yin nog.
\v 19 konchok gi  byams pa'i  nang nga  'jigs  dgos shes  med kyag. ma tshad pa'e  konchok gi  byams pa  thar kyel  zhig  yod na  te na bo'i  nga dang gun ni  'jigs shes gun  med khan  bco' nog. gal tes  nga dang gun  'jigs sad na  te bo  nga dang gun  chad pa'  'jigs te  yin nog. yang  te bo'i  nga dang gun la  konchok gi  byams pa'i  nang nga  thar kyel  man khan bo  stan na nog.
\v 20 sngon la  konchok gi  nga dang nga  byams pa  zad  pa sang  nga dang gun ni'ang  byams pa  bco' nog. ta  gal tes  su zhig gi  zer na. “nga'e konchok ga  byams pa  bco'd”. yin na'ang  rang ngi  spun  ya  spun mo  rig ga  napha rad  bco na  kho'i  rdzun  btangs te  yin nog. bci' zer na  mig ne  thong khan ni  te  spun  ya  spun mo bo'  byams pa  ma bco na. kho'i  ma ne  ma mjal khan ni  konchok ga  byams pa  ka zug gi  bco yin a?.  nga dang nga  konchok gi  mchog ne  'i na  kha' bo  thob te  yin. “su zhig gi  konchok  dang  byams pa  bor rad. kho'i  kho rang ngi  spun  dang  spun mo  gun la'ang  byams pa  bco dgos.”
\c 5
\v 1 Yeshu  khong rang  Mashi ka  yin khan bo'i ka  dad pa  bor khan gun  konchok ne  skyes te  yin nog.yang  yab  konchok ga  byams pa  bco khan gun ni  konchok gi  phru gu gun la'ang  byams pa  bco' nog.
\v 2 gal tes  nga dang gun ni  konchok  dang nyam bo  byams pa  bor te  yang  khong ngi  kha' rgya gun la  lag len  bco'd na.nga dang gun ni  konchok gi  phru gu gun  dang mnyam bo'ang  byams pa  bco khan bo  ha go' nog.
\v 3 konchok gi  phi'  byams pa bo  ni  nga dang gun ni  khong ngi  kha' gun la  kha'  nyan ches bo  yin. yang  khong ngi  kha' gun  lcid can  zhig  med te  yin nog.
\v 4 su zhig  konchok ne  skyes te  yin na  khong gun la  'jig rten ni  'dod pa  ngan pa  tshang ma'e  ka ne  rgyal kha  thob te  yin nog.yang  nga dang gun la  Mashi ka'e ka  dad pa  yod ches bo'i  zhas de  'i  rgyal kha bo  thob te  yin nog.
\v 5 'jig rten ni ka  su'  rgyal kha  thob ba nog  zer na.te na gun la  ka gun ni  Yeshu  konchok gi  sras  yin khan bo  dad pa  bco'd.
\v 6 khong ngi  chu'i khrus  len na  zad khan  dang  rkyang shing ngi ka  sku khrag  pho'  zad khan gun  rgyud te  Yeshu  Mashi ka  ni  konchok gi  sras  yin khan bo  stan na  zad da nog. 'i bo  khrus  len na  zad khan tsa  man pa  khrus  len na  zad khan  dang  khrag  pho'  zad khan gun  yin nog. yang  dam pa'e  thugs nyid  drang bo'i  'i na bo  spang bo  sal la nog.
\v 7 spang bo  btang khan  gsum  yod te  yin nog.te gun ni  dam pa'e  thugs nyid.chu'i khrus  dang. khrag  pho'  zad khan  gsum  yin. yang  te  gsum ka'i  Yeshu  konchok gi  sras  yin khan bo  khas len  bco' nog.
\v 8 ta  nga dang gun ni  mi  spang bo bo'  khas len  bco'd na.konchok gi  spang bo bo  mang nga  khag can  yin nog. bci' zer na  'i bo  konchok  khong rang ngi  spang bo  yin nog.ka bo  khong ngi  rang ngi  sras si  skor la  sals.
\v 9 su zhig gi  konchok gi  sras si ka  dad pa  bor rad.kho'i  kho rang ngi  snying ngi  nang nga  konchok gi  spang bo  khas len  bco' nog.yang  su zhig gi  'i  spang bo bo'i ka  yid ches  ma bco na.kho'i  konchok ga  zun ba  the' nog.bci' zer na  kho'i  konchok gi  rang ngi  sras si  skor la  sal khan ni  te  spang bo bo'i ka  dad pa  ma bco'  yin nog.
\v 10 yang  te  spanga bo bo  'i bo  yin nog.konchok gi  nga dang gun la  mtha' med pa'e  mi tse  sal la  zads. yang  te  gson bo  mi tse bo  khong ngi  sras ne  yod te  yin nog.
\v 11 su zhig gi  nang nga  sras  yod  te gun ni  lag ga  mi tse  yod.yang  su zhig gi  nang nga  konchok gi  sras  med. te gun ni  nang nga  mi tse'ang  med.
\v 12 nga'e  'i  yige bo  konchok gi  sras si ka  dad pa  bco khan gun la  bri'd. khyo zha' gun la  mtha' med pa'e  mi tse  yod khan bo  rgyus  cha ches si  phi'  'i  spe ra gun  bris te  yin.
\v 13 yang  nga dang gun ni  konchok gi  skun dun la  yongs te  smos lam  bzhu  za ne  gal tes  khong ngi  thugs gongs  nang bzhin la  zhu ba  phul na  te bo  gsan na  zad ches bo  nga dang ngi  snying ngi  nang nga  stan bo  yin nog.
\v 14 nga dang ngi  ci zhig  konchok ga  zhu' na'ang  te bo  khong ngi  gsan na  zad ches bo  nga dang gun la  rgyus yod  pa sang  nga dang ngi  zhus khan gun  thob khan  dang  tsogs  yin nog.
\v 15 gal tes  mi zhig ga  rang ngi  spun  ya  spun mo  zhig gi  nyal ba'i  nang nga  mi sleb ches si  sdig pa  zhig  bco'  thong na. kho'i  phi'  smos lam  zhus  dgos shes  yin nog.konchok gi  te  sdig can bo'  shags pa  sal te  thar pa'e  mi tse  sal la  zad yin. yin na'ang  'i  thar pa'e  mi
\v 16 tse bo  sdig pa'i  zhas de  nyal ba'i  nang nga  sleb  ma sleb ba  yod khan ni  mi gun la  thob yin.nyal ba'i  nang nga  sleb ches si  sdig pa  rig ga'ang  yod te  yin nog. nga'e  te tsogs si  mi gun ni  phi'  smos lam  zhu ches la  zer ra med.
\v 17 'i zug gi  ta  las  ngan pa  tshang ma'ang  sdig pa  yin nog.yin na'ang  nyal ba'i  nang nga  mi sleb ches si  sdig pa  rig ga'ang  yod te  yin nog.
\v 18 nga dang nga  rgyus  yin nog  konchok ne  skyes khan gun ni  sdig pa'i  las gun  ldabs te  mi bco.bci' zer na  konchok gi  sras si  khong gun  skyob ba  zad da nog. yang  ngan pa  she tan ni  te gun la  nod skyal  nyan na  man nog.
\v 19 nga dang gun  konchok gi  phru gu gun  yang  'jig rten  gang bo  te  ngan pa  she tan ni  g.yog ga  yod te  yin khan bo  nga dang gun la  rgyus  yin nog.
\v 20 nga dang gun la  'i bo'ang  rgyus yod.konchok gi  sras  skyod te  yin. yang  bden ba'i  konchok bo  su  yin khan bo  ha go  thub ches si  phi'  khong ngi  nga dang gun la  sam ba  skye  chug ga  zads.ta  nga dang gun  konchok  dang nyam bo  brel  yod te  yin nog.bci' zer na  nga dang gun ni  khong ngi  sras  Yeshu  Mashi ka  dang nyam bo  brel  yod te  yin nog. khong  ni  konchok  drang bo  dang  mtha' med pa'e  mi tse  yin nog.nga'e  gches pa'i  dad pa'i  nang nga  phru gu gun.khyo zha' gun  skun 'dra gun ne  thag ring nga  'dug shig.
