\id 1PE
\c 1
\v 1 GTSO BO  YE SHU  MA SHI KA'E  SKU TSHABS  NGA  PI TRAR RI  KHYO ZHA'  DKON MCHOG GI  'DAM MA  BADZADA KHAN  PON TU  DANG.GA LA TI YA  DANG.KA PA DOG YA  DANG.A SI A  DANG.BI TIN YA'I  YUL GUN NI  NANG NGA  KHYABS TE  YOD KHAN GUN NI  PHI'  BRI'D .
\v 2 DUS  MANG PO  ZHIG GI  SNGON LA  DKON MCHOG  YAB BI  KHYO ZHA' GUN  KHYEN TE  'DAM MA  BADZADA TE  DAM PA'E  THUGS NYID DI  PHYAG LAS GUN  RGYUD TE  DAM PA  BCO'  BADZADASA.TE BO'I  ZHAS DE  KHYO ZHA' GUN  YE SHU'I  KHA'  NYANS.YANG  MA SHI KA'E  SKU KHRAG  PHO'  BADZADA CES PO  RGYUD TE  KHYO ZHA' GUN  RTSANG MA  BCO'  BADZADA TE  YIN PIN .KHYO ZHA' GUN LA  THUGS RJE  DANG  ZHI BDE  MANG NE  MANG NGA  THOB SHIG
\v 3 NGA DANG NGI  GTSO BO  YE SHU  MA SHI KA'E  YAB.DKON MCHOG GA  STOD PA  PHUL SHIG.NGA DANG GUN LA  KHONG NGI  SNYING RDZE  CHEN MO  ZHIG  BADZADA TE  MI TSHE  SO MA ZHIG  SAL LA  BADZADA TE  YIN NOG.BCI' ZER NA  DKON MCHOG GI  YE SHU  MA SHI KA  SHI KHAN GUN NI  PHRO NE  GSON TE'  LANG NGA  BADZADA CES BO'I  NGA DANG GUN NA'ANG  DKON MCHOG GI  SHI TE  STING NE  GSON TE'  LANG NGA  BADZADA CES SI  RE BA  CHEN MO  ZHIG  YOD TE  YIN NOG
\v 4 TE  NOR SKAL BO  MA NE  MI RUL CES.MA NE  TSI TU  MI CHA CES  DANG  MA NE  MI STOR CES  YANG  TE BO  NGA DANG GUN NI  PHI'  NAM MKHA'E  NANG NGA  BOR RA  BADZADA TE  YOD.
\v 5 KHYO ZHA' GUN NI  DAD PA  DANG  KHONG NGI  KHYUD GUN  RGYUD TE  STING JUG GI  DUS LA  MNGON CES SI  TE  THAR PA BO  THOB CES SI  PHI'  KHONG NGI  KHYO ZHA' GUN LA  SRUNG SKYOB  BADZADA 'DUG
\v 6 TE NA BO'I PHI'  KHYO ZHA' GUN NI  DGA' MO  BCO' NOG.GZHAN  DAG SA  DUS  NYU NGUN  SHIG GI  PHI'  KHYO ZHA' GUN LA'ANG  TSHOD LTA  MIN 'DRA  MIN 'DRA'I  NANG NGA  SDUG SNGAL  THONG NGAD 'GRO
\v 7 'I  TSHOD LTA GUN NI  KHYO ZHA' GUN NI  DAD PA BO  BDEN BA  YIN KHAN BO  STAN NA NOG.KA ZUG GI  ME  RGYUD TE  GSER PO  STAG BCAD  BCOS TE  RTSANG MA  BCO' NOG.YIN NA'ANG  KHYO ZHA'I  DAD PA GUN  GSER RI  SANG  MANG NGA  RIN CAN  YIN NOG.GAL TES  KHYO ZHA' GUN NI  DAD PA BO  TSHOD LTA GUN NI  NANG NGA  STAN PO  LUS NA  GTSO BO  YE SHU  MA SHI KA  LOGS TE  SKYOD  ZA NE  KHYO ZHA' GUN LA  STOD PA  DANG  SPAL  DANG  RTSI BA  THOB YIN
\v 8 KHYO ZHA' GUN NI  YE SHU  MA JAL NA'ANG  KHONG NGA  BYAMS PA  BCO' NOG.YANG  DAG SA  RANG NGI  MIG NE  MA THONG NA'ANG  KHONG NGA  DAD PA  BCOS TE  HA LAS CES  DANG  SHAD  MI NYAN CES SI  THAD PO  BCO' NOG.
\v 9 YE SHU  MA SHI KA'E KA  DAD PA  BCO CES SI  SOL RAS PO  NI  KHYO ZHA' GUN LA  THAR PA  THOB CES BO  YIN NOG
\v 10 KHYO ZHA' GUN NI KA  MNGON CUG CES SI  THUGS RJE'E  THAR PA'E  SKOR LA  LUNG STAN  BADZADA KHAN NI  LUNG STON PA GUN NI  RTSAR COD  MANG PO  DNGAS TE HA GO CES SI  PHI'  BRTSON 'GRUS  BADZADASA
\v 11 11 TE GUN LA  MA SHI KA'  SDUG SNGAL  STAN TE  STING NE  SPAL  THOB CES SI  DUS  DANG  NAS SKABS  GUN NI  SKOR LA  HA GO CES SI  'DOD PA  YOD PIN  KA BO  SNGON LA  YE SHU  MA SHI KA'E  THUGS NYID DI  KHONG GUN LA  MNGON  CUG GA  BADZADA TE  YIN PIN
\v 12 TE  LUNG STON PA GUN LA  KHONG GUN NI  'I  ZHABS STOG PO  KHONG RANG GUN NI  PHI'  MAN PA  KHYO ZHA' GUN NI  PHI'  YIN KHAN BO  MNGON  CUG GA  BADZADA TE  YIN PIN.TA  KHYO ZHA' GUN LA  DGA' MO'I  GNAS TSHUL  SHAD KHAN  TSHANG MA'E  NAM MKHA' NE  'BABS KHAN NI  DAM PA'E  THUGS NYID DI  ROGS  DANG NYAM PO  SHAD DA NOG.YANG  PHO NYA GUN LA'ANG  'I  TSHANG MA'I  SKOR LA  MANG NGA  HA GO CES SI  'DOD PA  CHEN MO  YOD TE  YIN NOG .
\v 13 TE NA BO'I PHI'  LAS  BCOS CES LA  RANG NGI  SEMS GUN  GRAL GRIG  BCO SHIG.RANG SEMS  CUN TE  BOR SHIG.YANG  YE SHU  MA SHI KA  MNGON NI  DUS LA  THOB CES SI  THUGS RJE PO'I KA  STAN PO  RE BA  BOR
\v 14 DKON MCHOG GI  KHA'  NYAN KHAN NI  PHRU GU GUN  TSOGS  RGYUR TE  KHYO ZHA'E  NANG NGA  DKON MCHOG  MA SHES SI  SANG  SNGON LA  YOD KHAN NI  'DOD PA  NGAN PA GUN NI  RGYAB NE  MA GRUL .
\v 15 MA TSHAD  KHYO ZHA' GUN  'BOD DA  BADZADA KHAN  DKON MCHOG  KHONG RANG  DAM PA  YIN KHAN  TSOGS LA  CI  TSHANG MA'E  NANG NGA  KHYO ZHA'  RANG NGI  SPYOD LAM  DAM PA  ZHIG  BOR
\v 16 BCI' ZER NA  DKON MCHOG GI  DAM PA'E  GSUNG RABS SI  NANG NGA. NGA  DAM PA  YIN PA  KHYO ZHA' GUN NA'ANG  DAM PA  RGYUR DGOS    GSUNGS TE  'DUG
\v 17 YANG  'I GUN  YID TU'  BOR SHIG.KHYO ZHA' GUN NI  SMOS LAM  PHUL KHAN NI  NAM MKHA'E  YAB BA'I  CHOGS RIS  BADZADA DA  MAN NOG.KHONG NGI  KHYO ZHA' GUN NI  BCO KHAN  NANG BZHIN LA  THAG BCAD  YA  SOL RAS  SAL LA  BADZADA DA NOG.
\v 18 SONG PA SANG  KHYO ZHA' GUN NI  MI TSHE BO  'JIG RTEN NI KA  BES PA  ZHIG  TSOGS LA  DKON MCHOG GA  'JIGS YIN  PHUD  DGOS.
\v 19 BCI' ZER NA  KHYO ZHA' RANG NGI  PHA MES PO GUN NE  THOB KHAN NI  TE  PHAN MI THOGS SI  MI TSHE NE  THAR TE  YIN KHAN  DANG  KHYO ZHA' GUN NI  'I  THAR PA BO  MED KHAN  BCO NYAN CES SI  GSER  YA  SNGUL  GUN  RGYUD TE  THOBS TE  MAN PA  SDIG PA  MED KHAN  YA  SKYON MED KHAN NI  LUG GU.MA SHI KA'E  SKU KHRAG  RIN CAN NI  ZHAS DE  THOBS TE  YIN KHAN BO  KHYO ZHA' GUN NI  HA GO' NOG
\v 20 KHONG  'JIG RTEN  MA CHAGS SI  SANG  SNGUN LA  DKON MCHOG GI  SKO'  BADZADA TE  YIN PIN.YIN NA'ANG  KHYO ZHA' GUN NI  PHAN THOGS SI  PHI'  KHONG RANG  'I  STING JUG GI  ZHAG GUN NI  NANG NGA  MNGON  CUG GA  BADZADA TE  YIN NOG
\v 21 GTSO BO  YE SHU  RGYUD TE  KHYO ZHA' GUN NI  DKON MCHOG GI KA  DAD PA  KHYONGS TE  YIN NOG.DKON MCHOG GI  SHI KHAN GUN NI  PHRO NE  KHONG  GSON TE'  LANG NGA  BADZADA TE  SPAL  SAL LA  BADZADASA.TE BO'I  ZHAS DE  KHYO ZHA' GUN NI  DAD PA  DANG  RE BA  DKON MCHOG GI KA  LUS TE  YIN NOG
\v 22 TA  KHYO ZHA' GUN NI  BDEN BA BO'  KHA'  NYAN CES BO'I  RANG DANG RANG  RTSANG MA  RGYUR TE  YIN NOG.SONG PA SANG  KHYO ZHA'E  NANG NGA  SPUN  DANG  SPUN MO  GUN NI  PHI'  BDEN BA'I  BYAMS PA  YOD TE  YIN NOG.TA  SNYING NE  GCIG  DANG  GCIG GA  BYAMS PA  BOR SHIG .
\v 23 KHYO ZHA' GUN  RUL CES CAN NI  SA BON NE  MA SKYE'  MA NE  MI RUL CES CAN NI  SA BON NE  YANG SKYAR  SKYES TE  YIN.KA BO  GSON PO  DANG  DUS RGYUN LA  ZHUGS KHAN NI  DKON MCHOG GI  BKA'  RGYUD TE  YIN NOG
\v 24 BCI' ZER NA  DAM PA'E  GSUNG RABS SI  NANG NGA  'I ZUG  GSUNGS TE  'DUG . MI  TSHANG MA  NI  RTSA  DANG  TSOGS  YIN .KHO'I  STABS  DANG  KHYUD  TSHANG MA  RTSA'I  MEN TOG  DANG  TSOGS  YIN .RTSA  TSHANG MA  BSKAMS  SA NOG.YANG  MEN TOG  TSHANG MA  G.YOL LA NOG.25 YIN NA'ANG  DKON MCHOG GI  BKA' GUN NE  DUS RGYUN  STAN PO  LUS YIN. 'I  BKA' GUN  NI  KHYO ZHA' GUN LA  SHAD KHAN NI  DGA' MO'I  GNAS TSHUL BO  YIN NOG .
\c 2
\v 1 TE NA BO'I PHI'  LAS  NGAN PA  TSHANG MA  PHANG DGOS.SPER NA  RDZUN  BTANG CES.KHA CHOS  BCO CES.TSHIG CES.MI'I  SPYOD PA'E  SKOR LA  SPE RA  BTSOG PO  ZER CES.
\v 2 YANG  PHRU GU  CHUNG NGUN  DAG SA  SKYES KHAN  TSOGS LA  KHYO ZHA' GUN NI  THUGS NYID DI  'O MA  LAG MO'I  PHI'  'DOD PA  BCO SHIG.KA BO'I  KHYO ZHA' GUN LA  LTAN CUGS TE  THAR PA  THOB YIN.
\v 3 TA  KHYO ZHA'E  BZANG PO  GTSO BO'I  BROD PO  NYANGS TE  YIN NOG .
\v 4 KHYO ZHA' GUN  GSON PO  RDO'  YIN KHAN NI  GTSO BO  YOD SA  YONG SHIG  KA BO  MI GUN NI  PHANG NA'ANG  DKON MCHOG GI  RIN CAN  BADZADA TE  'DAM MA  BADZADASA .
\v 5 KHYO ZHA' GUN NA'ANG  DKON MCHOG GI  MCHOD KHANG  GTSIG CES LA  'DAM MA  BADZADA KHAN NI  RDO'  GSON PO GUN  DANG  KHONG NGI  BLA MA  DAM PA GUN  YIN NOG.KA GUN NI  YE SHU  MA SHI KA  RGYUD TE  DKON MCHOG GI  DUN LA  'OS PA  YIN KHAN NI  SEMS NYID DI  CHOD PA  PHUL LA NOG.
\v 6 KA ZUG  DAM PA'E  GSUNG RABS SI  NANG NGA  DKON MCHOG GI  GSUNG NGA  BADZADA TE  'DUG . LTOS SHIG  YE RU SHA LEM MI  RGYAL SA'E  NANG NGA NGA'E  'DAMS KHAN NI  GRUR RDO  RIN CAN  ZHIG  BOR RAD .SU ZHIG GI  KHONG NGI KA  DAD PA  BCO YIN TE  MI BO  MA NE  PHREL BA  MI CHA.
\v 7 TA  KHYO ZHA'  DAD PA  KHYONG KHAN GUN NI  PHI'  TE  RDO' BO  MA  RIN CAN  ZHIG  YIN.YIN NA'ANG  DAD PA  MA KHYONG KHAN GUN NI  PHI' . KA  RDO' BO  TSIGS SPON GUN NI  PHANGS  BTANGS TE  YIN TE  RDO' BO  KHANG PA'I  NANG NGA  TSHANG MA'I  SANG  GRUR RDO'  RIN CAN  ZHIG  RGYUR.
\v 8 YANG  KHONG  NI  MI GUN  GAG RGYABS  CUG KHAN NI  RDO'  DANG TE GUN  'GYEL  CUG KHAN NI  PHO LONG  TSOGS  YIN NOG. TE GUN NI  DKON MCHOG GI  BKA'  KHA'  MI NYAN CES BO'I  GAG  RGYAB BA NOG.TE NA BO  KHONG GUN NI  PHI'  DKON MCHOG GI  THUGS GONGS  YIN PIN .
\v 9 YIN NA'ANG  KHYO ZHA' GUN  NI  DKON MCHOG GI  'DAM MA  BADZADA KHAN NI  MI GUN.RGYAL RIGS SI  BLA MA.RGYAL KHAG GI  MI  DAM PA  DANG  DKON MCHOG  KHONG RANG NGI  MI GUN  YIN NOG.KA BO'I  ZHAS DE  DKON MCHOG GI  SKOR LA  MI GUN LA  GSAL PO  BCOS TE  SHAD  THUB YIN.BCI' ZER NA  KHYO ZHA' GUN  MUN GRIG NE  KHONG NGI  HA LAS SHES SI  'OD PO'I  NANG NGA  'BOD DA  BADZADASA .
\v 10 SNGUN LA  KHYO ZHA' GUN  MIR RGYUD  SHIG  MAN PIN .TA  DKON MCHOG GI  MIR RGYUD LA  RGYUR DE  YIN NOG .SNGUN LA  KHYO ZHA' GUN LA  SNYING RDZE  MA THOB BA  YIN PIN .TA  SNYING RDZE  THOB TE  YIN .
\v 11 NGA'E  GCES PA'I  SPUN GUN  NGA'E  KHYO ZHA' GUN LA  ZHU BA  PHUL LAD.KHYO ZHA' GUN NI  'I  'JIG RTEN NI  NANG NGA  'GRON PO  DANG  BES PA  GUN  TSOGS SI  MI TSHE  PHUD SHIG.YANG  KHYO ZHA' GUN  SEMS NYID  DANG  NOL YIN  'DUG KHAN NI  SDIG PA'I  'DOD PA  NGAN PA GUN NE  THAG RING NGA  'DUG SHIG.
\v 12 DAD PA  MED KHAN NI  KHYIM MTSHES PA GUN NI  PHRO'  KHYO ZHA' GUN  LAS  BZANG PO  BCO YIN  'DUG SHIG.ZHAN  KHONG GUN NI  KHYO ZHA' GUN LA  NGAN PA  BCOS TE  YIN NOG  ZER TE  NYAD GAL  BTANG NA'ANG  KHONG GUN NI  KHYO ZHA' GUN NI  LAS  BZANG PO GUN  THONG CES PO'I  DKON MCHOG GA  STOD PA  PHUL YIN  NAM  KHONG  'JIG RTEN NI KA  THAG BCAD  BADZADA DA LA  SKYOD YIN .
\v 13 DKON MCHOG GI  RTSI BA'E  PHI'  KHYO ZHA' GUN  'I  'JIG RTEN NI KA  DBANG  YOD KHAN GUN NI  G.YOG GA  'DUG SHIG.TSHANG MA'I  SANG  DBANG  CHE SHOG  YOD KHAN  RGYAL PO
\v 14 YA  RGYAL PO'I  KA' LON.KA GUN  KHONG NGI  BKA' KHRIMS  MI SRUNG KHAN GUN LA  CHAD PA  BCAD CES  DANG  BKA' KHRIMS  SRUNG KHAN GUN LA  STOD PA  BTANG CES SI  PHI'  KHYO ZHA'  YOD SA  KAL LA  BADZADA TE  YIN .
\v 15 DKON MCHOG GI  THUGS GONGS PO  KHYO ZHA' GUN NI  LAS  BZANG PO  BCOS TE  SAM BA  MED KHAN NI  SPE RA  BTANG KHAN GUN NI  KHA' GUN  GAG CES BO  YIN NOG
\v 16 DKON MCHOG GI  THUGS GONGS PO  KHYO ZHA' GUN NI  LAS  BZANG PO  BCOS TE  SAM BA  MED KHAN NI  SPE RA  BTANG KHAN GUN NI  KHA' GUN  GAG CES BO  YIN NOG
\v 17 TSHANG MA LA  KUS PA.SPUN  DANG  SPUN MO  GUN LA  YA SHA.DKON MCHOG GA  'JIGS SHES  DANG  RGYAL PO'  RTSI BA  BCOS SHIG .
\v 18 KHYO ZHA' GUN NI  PHI'  SPON PO  BZANG PO  DANG  BOL MO  YOD 'GRO  YA  NGAN PA.KHYO ZHA'  G.YOG PO GUN NI  KHONG GUN LA  KUS PA  DANG NYAM PO  KHA'  NYON SHIG.
\v 19 KHYO ZHA' GUN NI  DKON MCHOG GA  DAD PA  BCO  PA SANG  'OS PA  MAN KHAN NI  NAGS  DANG  BAR DO  GUN  BZOD PA  DANG NYAM PO  KHUR RAD NA  KHYO ZHA' GUN LA  STOD PA  SAL LA  BADZADA YIN.
\v 20 YIN NA'ANG  GAL TES  KHYO ZHA' GUN NI  NGAN PA   TE  RDUNG NA'ANG  TE BO  BZOD PA  DANG NYAM PO  KHUR NA  STOD PA  CI'  THOB YIN.TA  BZANG PO  BCOS TE'ANG  NAGS  KHUR TE  BZOD PA  GOM MAD NA.'I  LAS PO'  DKON MCHOG GI  STOD PA  SAL LA  BADZADA YIN .
\v 21 KHYO ZHA' GUN NA'ANG  'I NA  TSOGS SI  MI TSHE  PHUD CES SI  PHI'  DKON MCHOG GI  'BOD DA  BADZADA TE  YIN NOG.BCI' ZHU NA  KHYO ZHA' GUN NI  PHI'  MA SHI KA'E  SDUG SNGAL  NAMS TE  KHYO ZHA' GUN LA  KHONG NGI  LAM MI KA  GRUL CES LA  SPE ZHIG  BOR RA  BADZADA TE  YIN NOG
\v 22 KHONG NGI  CA'ANG  SDIG PA  MA BADZADASA .YANG  KHONG NGI  SU ZHIG GA'ANG  MGOB SKOR RA  MA BADZADASA.
\v 23 MI GUN NI  KHONG NGA  RMA BEBS  BCO NA'ANG  LAN LA KHONG NGI  KHONG GUN LA TE NA  TSOGS  BCO'  MA BADZADASA .YANG  KHONG NGI  SDUG SNGAL NAM  ZA NE  SU ZHIG GA'ANG  MI PHUD  MOL TE SDAMA JAG  BTANG NGA  MA BADZADASA .YIN NA'ANG  KHONG NGI  RANG DANG RANG  DKON MCHOG GI  CHAG GA  STAD DA  BADZADASA .KA BO'I  'OS PA'I  THAG BCAD  BADZADA DA NOG .
\v 24 NGA DANG GUN NI  SDIG PA'I  'DOD PA GUN  MED KHAN  DANG MI TSHE  DRANG PO  ZHIG  PHUD CES SI  PHI' .KHONG NGI  RANG NGI  SKU GZUGS SI KA  NGA DANG GUN NI  SDIG PA'E  KHU RU BO  NAMS TERKYANG SHING NGI KA  GRONGS .YANG  MA SHI KA'E  RMA KHA'  RGYUD TE NGA DANG GUN  PHAN  CUG GA  BADZADASA .25 BCI' ZER NA  SNGUN LA  NI KHYO ZHA' GUN  LAM  STOR KHAN NI LUG  TSOGS  YIN PIN .YIN NA'ANG  DAG SA  KHYO ZHA' GUN NI  SEMS SI  BDAG PO  YANG RANG NGI  LUG DZI  GTSO BO  YE SHU  MA SHI KA'E  DUN LA  LOGS TE  YONGS TE  YIN .
\c 3
\v 1 TE NA DANG  TSOGS LA  NA MA GUN NA'ANG  KHO RANG NGI  MAG PA GUN NI  DBANG NGI  G.YOG GA  BOR SHIG.GAL TES  KHA CIG GI  DGA' MO'I  NAS TSHUL BO'  YID CHES  MA BCO NA'ANG  KHYO ZHA' GUN NI  MI TSHE  PHUD  TSHUL BO'I  ZHAS DE  KHONG GUN NI  SNYING GUN NI  NANG NGA  RGYUR BYA  YONGS TE  KHYO ZHA' GUN NI  CA'ANG  MA ZER NA'ANG  KHONG GUN NI  DAD PA  BCO YIN.
\v 2 KHYO ZHA' GUN NI  SEMS  LAG MO  DANG  KHONG GUN LA  RTSI BA  BCO KHAN BO  THONG TE  KHONG GUN NI  MA SHI KA'E KA  DAD PA  KHYONG YIN
\v 3 PHI LOG GI  LUS SI  THOGS NE  MDZES MO  BCO CES SI  BRTSON 'GRUS  MA BCO SHIG.SPER NA  SKRA GUN  ZHIL ZHIL LA  PHUD CES.GSER RI  RGYAN CHA  DGAS CES  YANG  GOS  RIN CAN  GON CES GUN
\v 4 YIN NA'ANG  SEMS  PAS MO  DANG  BOL MO  BCOS TE  KHYO ZHA'  RANG DANG RANG  SEMS SI  NANG NGA  BDE MO  BCO SHIG.'I TSOGS SI  SPYOD LAM GUN  DKON MCHOG GI  SKUN DUN LA  MA RIN CAN  THE'  BADZADA DA NOG
\v 5 BCI' ZER NA  SNGUN MA'E  DUS LA'ANG  DKON MCHOG GI KA  DAD PA  BOR KHAN NI  BU MO  DAM PA GUN NI  'I NA  TSOGS LA  ZAB BAD PIN.YANG  KHONG RANG GUN  RANG RANG NGI  MAG PA'I  DBANG NGI  G.YOG GA  BOR RAD PIN .
\v 6 KA ZUG  SA RA ZER KHAN NI  BU MO  KA BO'I  RANG NGI  MAG PA  AB RA HAM MA'I  KHA'  NYAN TE  KHONG NGA  RANG NGI  SPON PO  THE'D PIN.GAL TES  KHYO ZHA' GUN NI  MAG PA GUN NI  BCI  BCOS  BTANG YIN  SAMS TE  'JIGS  MA 'JIGS SA  'OS PA  YIN KHAN BO  BCO NA  KHYO ZHA' GUN NA'ANG  SA RA'I  BU MO GUN  THE'  BADZADA YIN
\v 7 TE NA DANG  TSOGS LA  KHYO ZHA'  MAG PA GUN NI'ANG  RANG NGI  NA MA  DANG NYAM PO  MI TSHE  PHUD  ZA NE  KHONG GUN NI  DGOS SDOM GUN LA  SNANG NGA  BTANGS TE  KUS PA  BCO SHIG.BU MO GUN  KHYO ZHA'E  SANG  SHED MED  YIN NA'ANG  DKON MCHOG GI  MI TSHE  SOM MA'E  SROL RAS SI  NANG NGA  KHONG GUN NA'ANG  'DRAN DRA  KHAG  THOB BA NOG.KHYO ZHA' GUN NI  SMOS LAM GUN  DKON MCHOG GI  GSAN NA  BADZADA CES SI  PHI'  TE TSOGS  BCO SHIG .
\v 8 STING JUG GA.KHYO ZHA'  TSHANG MA  SEMS  GCIG  SONG TE  'DUG SHIG.GCIG  DANG  GCIG GA  SNANG NGA  BOR TE  SNYING RDZE  DANG BYAMS PA  BCO SHIG.SEMS  PAS MO  DANG  BOL MO  RGYUR SHIG
\v 9 NGAN PA'E  LAN LA  NGAN PA  MA CO SHIG.YANG  SU ZHIG GI  KHYO ZHA'E  SKOR LA  SPE RA  BTSOG PO  ZER NA  TE BO'I  LAN LA  KHYO ZHE'ANG  TE TSOGS  MA BCO SHIG.YIN NA'ANG  TE GUN LA  BYIN LABS  THOB SHIG  ZER.BCI' ZHU NA  DKON MCHOG GI  KHYO ZHA' GUN  TE NA BO'I PHI'  'BOD DA  BADZADA TE  YIN NOG.YANG  TE ZUG  BCO NA  KHONG NGI  KHYO ZHA' GUN LA  BYIN LABS  SAL LA  BADZADA YIN.
\v 10 TE NA BO'I PHI'  DAM PA'E  GSUNG RABS SI  NANG NGA  'I ZUG  GSUNGS TE  'DUG .GAL TES  KHYO ZHA'  MI TSHE'I  NANG NGA  SKYID PO  YONGS TE ZHAG  BZANG PO  MANG PO  THONG CES SI  'DOD PA  YOD NA .KHYO ZHA'I  LCE GUN LA  SPE RA  NGAN PA  YANG KHAL PAG  GUN LA  ZUN  BTANG  MA CUG SHIG .
\v 11 NGAN PA NE  THAG RING NGA  'DUGS TE  BZANG PO  BCOS SHIG .SNYING NE  ZHI BDE  TSOL SHIG  YANG  TE BO  BOR CES SI  BRTSON 'GRUS  BCO SHIG .
\v 12 BCI' ZHU NA  DKON MCHOG GI  MI  DRANG PO GUN LA  GZIGS SA NOG YANG  KHONG NGI  KHYO ZHA'I  SMOS LAM GUN  GSAN NA  BADZADA DA NOG .YIN NA'ANG  NGAN PA  BCO KHAN GUN NE .KHONG NGI  ZHAL  RGYUR RA  BADZADA 'DUG.
\v 13 TA  GAL TES  BZANG PO  BCO'  THA' DAD NA.SU'I  KHYO ZHA' GUN LA  NOD PA  SKYAL YIN
\v 14 GAL TES  KHYO ZHA'  LAS  BZANG PO  BCO CES PO'I  SDUG SNGAL  THONG NA'ANG  DKON MCHOG GI  BYIN LABS  SAL LA  BADZADA YIN.'JIGS SNANG  SKUL KHAN GUN LA  MA 'JIGS SHIG  YANG  MA TSHER SHIG.
\v 15 RANG NGI  SEMS SI  NANG NGA  MA SHI KA  NI  GTSO BO  YIN KHAN BO  RTSI DGOS.YANG  GAL TES  SU ZHIG GI  KHYO ZHA'E  MA SHI KA'E  NANG NGA  RE BA  YOD KHAN NI  SKOR LA  RTSAR COD  BTANG NA  TE GUN LA  LAN  BTANG CES LA  DUS RGYUN  GRAL GRIG  'DUG SHIG.
\v 16 YIN NA'ANG  TE GUN  SEMS  PAS MO  DANG  KUS PA  DANG NYAM PO  BCO SHIG.KHYO ZHA' GUN NI  BZANG PO  SPYOD LAM MI  SKOR LA  SPE RA  BTSOG PO  ZER KHAN GUN.KHONG GUN NI  ZER KHAN GUN NI KA  KHRIL BA  CHA CES SI  PHI'  SEMS  RTSANG MA  BOR SHIG
\v 17 GAL TES  DKON MCHOG GI  THUGS GONGS  YIN NA BO  YIN NA.KHYO ZHA' GUN LA  NGAN PA  BCO'I  SANG TA  BZANG PO  BCOS TE  SDUG SNGAL  PHOG NA  RGYAL
\v 18 BCI' ZER NA  MA SHI KA  NGA DANG GUN NI  SDIG PA'E  TON LA  SDUG SNGAL  NAMS TE  DUS RGYUN NI  PHI'  LAN  GCIG  GRONGS SA  BADZADASA.GZHAN TA  MA SHI KA  DRANG PO  ZHIG  ZHUGS TE  YIN NOG.YIN NA'ANG  NGA DANG GUN  DKON MCHOG  CHOGS LA  KHRID DA  BADZADA CES LA  KHONG  SDIG CAN GUN NI  PHI'  GRONGS SA  BADZADASA.GZUGS ZHI  THOG NE  KHONG  GRONGS TE  YIN PIN.YIN NA'ANG  THUGS NYID  RGYUD TE  SKU  GSON TE'  LANG NGA  BADZADA TE  YIN
\v 19 TE BO'I PHI'  KHONG  SKYOD TE  BTSON KHANG NGI  NANG NGA  YOD KHAN NI  TE  SEMS NYID GUN LA'ANG  CHOS  SHAD DA  BADZADASA
\v 20 'I GUN  DUS  MANG PO  ZHIG GI  SNGUN LA  DKON MCHOG GI  KHA'  MA NYAN KHAN GUN  YIN PIN.NO A'I  GRU ZING  CHEN MO  RTSIGS  ZA NE  DKON MCHOG GI  THUGS ZOD  DANG NYAM PO  SRUNG NGA  BADZADASA.TE  GRU ZING NGI  NANG NGA  MING GO  BRGYAD TSA  CHU LOG NE  THAR DE  YIN PIN
\v 21 'I  RUNGS PO  NI  NGA DANG GUN LA  KHRUS  LEN CES SI  SKOR LA  SPE  ZHIG  YIN NOG.KA BO'I  DAG SA  KHYO ZHA' GUN LA  THAR PA  THOBS TE  YIN NOG.TE BO'I  KHYO ZHA' GUN NI  GZUGS PO'I  DRI MA  'KHRU CES  MAN PA  YE SHU  MA SHI KA  SKU  GSON TE'  BZHENGS SHES BO  RGYUD TE  NGA DANG GUN NI  SEMS  RTSANG MA  DANG NYAM PO  DKON MCHOG GA  ZHAL CHAD  BCO CES BO'E  THAR RA NOG .22 YE SHU  KHONG RANG  NAM MKHA'  SKYOD TE  DKON MCHOG GI  CHAG  G.YAS PA  CHOGS LA  ZHUGS KHRIS SI KA  ZHUGS TE  PHO NYA  DANG  STOBS  DANG  DBANG  YOD KHAN  TSHANG MA'I KA  KHONG NGI  DBANG SRUL LA  BADZADA DA NOG .
\c 4
\v 1 GZUGS ZHI  THOGS NE  MA SHI KA'E  NAGS  DANG  BAR DO  NYO'  BADZADASA.TE NA BO'I PHI'  KHYO ZHA' GUN NI'ANG  TE NA  TSOGS SI  'DOD PA  BOR TE  SHED CAN  RGYUR SHIG.GAL TES  MA SHI KA'E  NANG NGA  DAD PA  BCO CES PO'I  SDUG SNGAL  THONG NGAD NA  KHYO ZHA' GUN  SDIG PA'I  LAM NE  THAG RING NGA  GRUL TE  YIN NOG.
\v 2 TE NE  KHYO ZHA' GUN NI  'I  'JIG RTEN NI  NANG NGA  LUS KHAN NI  MI TSHE BO  SDIG PA'I  'DOD PA  NANG BZHIN  MA PHUD DA  DKON MCHOG GI  THUGS THAD  NANG BZHIN  PHUD DA NOG.
\v 3 KHYO ZHA'E  SNGUN LA  RANG NGI  MI TSHE  MANG CHE' BO  DAD PA  MED KHAN GUN  DANG  TSOGS LA  PHUD TE  YIN NOG.SPER NA  SPYOD PA  NGAN PA.LUS BREL  NGAN PA  BCO CES SI  SAM BA  BTANG CES.DRON  BTANG YIN  MUN LA  CHANG  THUNG CES.RA RO SHES SI  ZAS GUN  LEN TE  KRAN BA  STOR CES.DANG  SKUN 'DRA  GUN LA  COL CES SI  KHAM LOG  LAS GUN .
\v 4 DAG SA  KHYO ZHA' GUN  SNGON MA'I  MDZA 'O GUN NI SLOBS  NGAN PA GUN NI  NANG NGA  'DRES  MI 'DRES SHES PO'I  KHONG GUN  HA LAS TE  KHYO ZHA' GUN NI  SKOR LA  SPE RA  NGAN PA  ZER RA NOG.
\v 5 YIN NA'ANG  SHI KHAN  DANG  GSON TE  GNYIS KO'E KA  SHAGS  BADZADA DA LA  GRAL GRIG  YOD KHAN NI  DKON MCHOG GI  DUN LA  KHONG GUN LA  RTSI RUG  BTANG  DGOS YIN.
\v 6 TE NA BO'I PHI'  DAG SA  SHI TE  MED KHAN GUN LA'ANG  DGA' MO'I  GNAS TSHUL BO  SHAD TE  YIN PIN.GZHAN  KHONG GUN LA  MI'I  TSHUL LA  SHI CES SI  KHRIMS  PHOG TE  YIN NA'ANG  THUGS NYID DI  NANG NGA  KHONG GUN  DKON MCHOG  DANG NYAM PO  GSON TE'  LUS TE  YIN NOG .
\v 7 'JIG RTEN NI  MTHA' ME  DUS  NYE MO'  SLEB DE  YIN NOG.TE BO'I PHI'  SMOS LAM  ZHU NYAN CES LA  SHANG  BCOS TE  RANG SEMS  CUN TE  BOR SHIG.
\v 8 DKON MCHOG GI  KHYO ZHA'  TSHANG MA LA  KHYUD  SO SO  RIG  SAL LA  BADZADA TE  YIN NOG.TE  KHYUD GUN  RGYAL LA  BCOS TE  GCIG  DANG  GCIG GA  ZHABS STOG  BCO CES SI  PHI'  KOL SHIG.
\v 9 ZA CES  DANG  DUG SA'I  DGOS SDOM  YOD KHAN GUN LA  KHYO ZHA'  RANG NGI  KHANG PA'I  NANG NGA  SNYING  SANGS TE  DGA' SUS  BZHU SHIG .
\v 11 GAL TES  SU SHIG GA  CHOS  SHAD CES SI  KHYUD  YOD NA  DKON MCHOG  KHONG RANG NGI  BKA'  KHYO ZHA'  RGYUD TE  SHAD DA  BADZADA DA  TSOGS LA  SHOD SHIG.YANG  ZHABS STOG  ZHU NA  DKON MCHOG GI  SAL KHAN NI  STOBS PO  DANG NYAM PO  ZHU SHIG.TE NE  KHYO ZHA'I  BCO KHAN  TSHANG MA'E  DKON MCHOG GA  YE SHU  MA SHI KA  RGYUD TE  STOD PA  KHYONG YIN.KHONG NGA  SPAL  DANG  DBANG  TSHANG MA  DUS RGYUN NE  RGYUN  THOB SHIG.A MEN .
\v 12 NGA'E  GCES PA'I  SPUN GUN.TSHOD LTA'E  PHI'  KHYO ZHA' GUN  BAR DO CAN NI  SDUG SNGAL LI  NANG NGA  YOD KHAN BO  KHYO ZHA'I  NANG NGA  YAM TSHAN  ZHIG  BYUNGS TE  YIN NOG  SAMS TE  HA MA LAS SHIG.
\v 13 YIN NA'ANG  'I  TSHOD LTA'E  KHYO ZHA' GUN  MA SHI KA'E  SDUG SNGAL LI  NANG NGA  'DRES CUG KHAN BO'  DGA' MO  BCO SHIG.MA TSHAD  KHONG NGI  SPAL  'JIG RTEN PA GUN LA  MNGON  CUG GA  BADZADA  ZA NE  KHYO ZHA' GUN LA  HA LAS SI  THAD PO  CHEN .
\v 14 GAL TES  MA SHI KA'E  YIN CES SI  ZHAS DE  KHYO ZHA' GUN LA  SPE RA  TSOG BO  ZER NA  BKRA' SHIS PA  YIN.BCI' ZER NA  DKON MCHOG GI  SPAL NGAMS CAN NI  THUGS NYID PO  KHYO ZHA' GUN NI KA  YOD TE  YIN NOG.
\v 15 KHYO ZHA'  RANG GUN LA  SDUG SNGAL  BYUNG KHAN BO  MI  BSAD TE.RKUN MA  RKUS TE.KHRIMS  CAG TE.YA  NAGS  STAN CES BO'I  YONG  MA DGOS.
\v 16 GAL TES  KHYO RANG  MA SHI KA PA  YIN KHAN BO'I  SDUG SNGAL  BYUNG NA  KHRIL BA  MA TSHOR.YIN NA'ANG  MA SHI KA'E  PHI'  SDUG SNGAL  KHUR CES BO'I  RTSI BA  THOB KHAN PO'  DKON MCHOG GA  STOD PA  PHUL SHIG
\v 17 TA  DKON MCHOG GI  RANG NGI  MI GUN NI  KA NE  GO ZUG  BADZADA TE  BSHAG  BCO CES SI  TE  ZHAG PO  SLEB TE  YIN NOG.GAL TES  NGA DANG  MA SHI KA PA GUN NE  GO ZUG PO  CHA NA  DKON MCHOG GI  DGA' MO'I  GNAS TSHUL  MA NYAN KHAN GUN NI  NAS LUGS PO  KA ZUG SHIG  YONG YIN A?.
\v 18 KA ZUG  DAM PA'E  GSUNG RABS SI  NANG NGA  GSUNG NGA  BADZADA TE  DUG . DA  DRANG PO GUN LA  MA  KAGS PO  DANG NYAM PO  THAR PA  THOB NA .SDIG CAN  DANG  DKON MCHOG GA  MA 'JIGS KHAN GUN LA  CI  CHEN. 19 TE NA PO'I PHI'  DKON MCHOG GI  THUGS GONGS  NANG BZHIN  SDUG SNGAL  DANG  BAR DO  KHUR KHAN GUN NI  LAS  BZANG PO   YIN  RANG NGI  SROG PO  YID CHES CAN NI  BADZADA PA BO.DKON MCHOG GI  CHAG GA  STAD DGOS SHES  YIN NOG .
\c 5
\v 1 KHYO ZHA' GUN NI  PHRO NE  CHOS TSHOGS SI  DA'U SKYONG  YIN KHAN GUN LA  NGA'E  SLAB BYA  RIG  BTANG NGAD.NGA  MA SHI KA'E  CHOS TSHOGS SI  MGO KHRID  DANG  KHONG NGI  SDUG SNGAL LI  SPANG PO  BTANG KHAN  ZHIG GA'ANG  YIN.YANG  KHONG  MNGON  ZA NE  KHONG NGI  SPAL LI  NANG NGA  NGA'ANG  'DRES YIN.
\v 2 LUG RJI  TSOGS LA  KHYO ZHA'E  LAG GA  DKON MCHOG GI  STAD DA  BADZADA KHAN NI  LUG GUN LA  DE MO  BCOS TE  LTAS TOG  BCO SHIG.KHYO ZHA' GUN NI  TE BO  DBANG  BTANGS TE  BCO  CUG KHAN  TSOGS LA  MA BCO'  DA'U SKYONG  ZHIG GI  TSHUL LA  RANG  THAD TE  BCO SHIG.'I  LAS GUN  NOR  YA  PE NE'  LTAS TE  MA BCO'  DKON MCHOG GA  ZHABS STOG SI  CHAG LAS  YIN  SAM TE  BCOS SHIG.
\v 3 KHYO ZHA'E  LAG GA  STAD KHAN NI  CHOS TSHOGS SI KA  DBANG  MA CO.YIN NA'ANG  TE GUN NI  PHI'  SPE  ZHIG GA  RGYUR SHIG
\v 4 LUG DZI  SPON PO.YE SHU  MNGON  ZA NE  KHYO ZHA' GUN LA  DKON MCHOG GI  CHOGS NE  DUS RGYUN  LUS SHES SI  SPAL LI  THOR SHOG PO  THOB YIN .
\v 5 TE NA DANG  TSOGS LA  KHYOG TONG GUN  KHYO ZHA' GUN NI'ANG  RANG DANG RANG  DA'U SKYONG GUN NI  DBANG NGI  G.YOG GA  BOR TE  KHA'  NYON SHIG.YANG  PAS MO  NYAM PO  GCIG  DANG  GCIG GA  ZHABS STOG  ZHU SHIG.BCI' ZER NA  DKON MCHOG GI  DAM PA'E  GSUNG RABS SI  NANG NGA . NGA'E  NGAR RGYAL CAN GUN LA  RGYAB RGAL  BCO'D .YIN NA'ANG  NYAM CHUNG GUN LA  THUGS RJE  BTANG NGAD.  GSUNGS TE  YIN NOG .
\v 6 TE BO'I PHI'  DKON MCHOG GI  STOBS CAN  CHAG GI  G.YOG GA  SEMS  PAS MO  DANG NYAM PO  'DUG SHIG.DUS RAN NA DANG  KHYO ZHA' GUN LA  DKON MCHOG GI  RTSI BA  SAL LA  BADZADA YIN
\v 8 7 RANG NGI  TSER KHA  DANG  SDUG SNGAL  TSHANG MA  DKON MCHOG GI  CHAG GA  STOD.BCI' ZHU NA  KHONG NGI  KHYO ZHA'  LTAS TOG  BADZADA DA NOG.
\v 9 KHYO ZHA' GUN NI  SHANG   TE  RANG SEMS  CUN TE  BOR SHIG.BCI' ZER NA  RDUD GUN NI  GO BA.KHYO ZHA'  RANG NGI  DGRA 'O.KHO  NI  KU CO  BTANG YIN  SENG GE  TSOGS LA  KHRES STOR  BCOS TE  ZA CES SI  PHI'  MI GUN  TSAL YIN  GRUL 'DUG.
\v 10 DAD PA  STAN PO  NYAM PO  KHO'E  RGYAB GAL LA  NOL SHIG.'JIG RTEN  GANG PO'I  NANG NGA  YOD KHAN NI  KHYO ZHA' GUN NI  MA SHI KA PA'E  SPUN  DANG  SPUN MO  GUN LA'ANG  TE NA  TSOGS SI  SDUG SNGAL  THONG YIN  YOD KHAN BO  YID TU  BCO SHIG .
\v 11 DUS RGYUN NE  RGYUN LA  DBANG GUN  KHONG NGI  CHAG GA  LUS SHIG.A MEN .
\v 12 NGA'E  YID CHES CAN  THES KHAN NI  SPUN.SI LAS SI    ROGS  DANG NYAM PO  'I  YI GE  DOR DUS SHIG  BRI'D.'I  YI GE  BRI CES SI  RGYAM CHAN BO  KHYO ZHA' GUN LA  SPOS PA  BTANG CES  DANG  KHYO ZHA' GUN LA  BYUNG YIN  YOD KHAN GUN  DKON MCHOG GI  THUGS RJE  KHAG  ZHIG  YIN KHAN BO'I  SPONG PO  BTANG NGAD.'I  THUGS RJE'E  NANG NGA  STAN PO  'DUG SHIG .
\v 13 KHYO ZHA'  DANG NYAM PO  'DAMS KHAN NI  BA BE LON NI    CHOS TSHOGS SI  KHYO ZHA' GUN LA  'JU  KAL 'DUG.NGA'E  BU TSHA  TSOGS  MAR KUS SI'ANG  KHYO ZHA'  'JU  ZHU RUG.14 GCIG  DANG  GCIG GA  MA SHI KA PA'I  BYAMS PA  DANG NYAM PO  'JU  ZHU SHIG. MA SHI KA'E  NANG NGA  YIN KHAN  TSHANG MA LA  ZHI BDE  THOB SHIG.A MEN .
