\id 2CO
\c 1
\v 1 E YIGE BO KONCHOG'I THUGS GONGS NANG ZHIN LA MASHIKA YESHU'I SKU TSHABS LA DAM'A ZHAD KHAN'I PAUL'I CHOGS NE YIN. NGA TANG NGI SPUN TIMOTHY NGA NANG NYAM PO YOD. YANG NGAE E YIGE BO CORINTH'I KONCHOG'I CHOS TSHOGS MA TSHAD ACHAIA 'I YUL'I NANG NGA YOD KAN'I KONCHOG'I MI TAMPA TSHANG MA LA ANG KALA'D.
\v 2 KONCHOG NGA TANG GYUN'I YAB YANG RTSO YESHU MASHIKA'E KHYO ZHA GYUN LA THUGS RJE YANG ZHIDEY SAL'A ZAD SHIG
\v 3 NGA TANG GYUN'I RTSO YESHU MASHIKA'E YAB KONCHOG'A STOD PA PHUL SHIG. KHONG NI SNYING RDZE'I A  YANG SEMS TSHANG MA'I KONCHOG ZHUGS TE YIN NOG.
\v 4 NGA TANG GYUN' IANG ZHAN MA GYUN LA SEMS'I NANG NGA ZHIDEY TANG NYAN CHES'I PHI'A KHONG NGI NGA TANG GYUN'I BAR DOH TSHANG MA'I NANG NGA SEMS  SAL'A ZAD'A NOG. KHONG GYUN BAR DO'I NANG NGA YOD ZANE NGA TANG GYUN'I ANG KHONG GYUN LA TEH NA TSOGS ZHIDEY TANG NYAN YIN KA BO KONCHOG'I NGA TANG GYUN LA SAL'A ZHAD.
\v 5 KA ZUG'I NGA TANG GYUN'I MASHIKA'E DUGH SNGAL GYUN'I NANG NGA KHAG NEN NAD. TEH NA NANG TSOGS LA KHONG RGYUD TE NGA TANG GYUN NI SEMS'I NANG NGA ZHIDEY ANG THOB YIN.
\v 6 KALTES NGA ZHA GYUN BAR DO'I LCHID'I NAN TE YOD NA TE BO KHYO ZHA GYUN'I SEMS'I NANG NGA ZHIDEY YANG THAR PA'E PHI'A YIN. YANG KALTES NGA ZHA GYUN'I SEMS'I NANG NGA ZHIDEY SAL'A ZAD NA TE BO'A ANG KHYO ZHA GYUN'I SEMS'A PHI'A YIN. TEH NE NGA ZHA GYUN'I KHUR YIN YOD KAN TSOGS DUGH SNGAL BOH KHYO ZHA GYUN'I ANG ZOD PA NANG NYAM PO KHYUR NYAN YIN.
\v 7 NGA ZHA GYUN LA LO KHYEL RAG. KHYO ZHA GYUN NGA ZHA GYUN'I DUGH SNGAL GYUN'I NANG NGA DRES PA SANG KHYO ZHA GYUN NGA ZHA GYUN'I SEMS E'I NANG NGA ANG 'DRES YIN.
\v 8 CHES PA'I SPUN YANG SPUN MO GYUN KHYO ZHA GYUN LA NGA ZHA GYUN'I  ASIA'I  YUL'I NANG NGA BAR DOH KHUR KAN GYUN HAGO  SHES YIN NOG. TEH KHUR'I LCHID PO NGA ZHA GYUN'I KHYUD'I SANG MANG NGA THAL TE YOD PA SANG NGA ZHA GYUN SONT'E LUS SHES'I REWA MED PIN.
\v 9 DENBAI' NGA ZHA GYUN SHI'A NOG SAM YIN NANG NGA ZHA GYUN LA NGA ZHA RANG NGI KHYUD GYUN'I KA RAG LAS TE MA DUGH'A KONCHOG KA BO'E SHI KAN GYUN SON PO'A LANG NGA ZAD KAN BO'I KA RAG LAS TE DUGH GOS SHES'I PHI'A TEH GYUN ZYUNGS TE YIN NOG.
\v 10 KHONG NGI NGA ZHA GYUN SHI CHES'I JIGS PA GYUN'I KANE THAR CHUG'A ZAD TE YIN NOG. YANG  SKYAR THAR CHUG'A ZAD YIN KHONG NGI YONG CHES CHAN'I TUS'I NANG NGA ANG NGA ZHA GYUN THAR CHUG'A ZADA CHES BO'E KA NGA ZHA GYUN'I LO KHYEL BORA'D.
\v 11 YANG KHYO ZHA GYUN'I NGA ZHA GYUN'I PHI'A SMOSLAM ZHU CHES GYUN RGYUD TEH NGA ZHA GYUN LA ROGS CHO'A NOG TEH NE MI MANG PO ZHIG'I KONCHOG'A THUGS RJE CHE ZHU YIN CHI'A ZERNA KONCHOG'I THUGS RJE NANG NYAM PO NGA ZHA GYUN'I SRUNG SKYOB'I PHI'A SMOSLAM ZHU KAN GYUN LA LAN SAL'A ZAD TE YIN NOG.
\v 12 NGA ZHA GYUN'I LO KHYEL YANG SNYING RTSANG MA NANG NYAM PO ZER NYAN YIN. NGA ZHA GYUN E JIGSTEN PA YANG MIG SAL'I KHYO ZHA GYUN NANG NYAM PO DUGH TSHUL BOH NI KONCHOG'I SAL KANI' MITSEY TAM PA YANG TRANG PO ZHIG'I TSHUL'A DUGH'S PIN. NGA ZHA GYUN MI SHERABS GYUN LA MAN PA KONCHOG'I THUGS RJE'E KA RAG LAS TE DUGHS PIN.
\v 13 NGA'E YIGE GYUN SAL PO YIN TEH GYUN'I NANG NGA YANG TON TAG CHANG BAS TEH MEDH. YANG KHYO ZHA GYUN LA HAGO CHES LA ANG LAMO YODH. NGA'E REWA CHOA'D. ZHAG SHIG KHYO ZHA GYUN'I NGA ZHA GYUN'I SNYING BO HAGO THOB YIN.
\v 14 YIN NANG KALTES KHYO ZHA GYUN'I NGA ZHA GYUN DAG SA  HAGO MA THOB NANG RTSO YESHU LOGS TE PHEB CHES'I ZHAG'A KHYO ZHA GYUN'I NGA ZHA GYUN SAL PO CHOS TE HAGO THOB YIN. YANG KA ZUG'I NGA ZHA GYUN'I KHYO ZHA'E PHI'A PHOSO CHOA'D. TEH NA TSOGS LA KHYO ZHA GYUN'I ANG NGA ZHA'I SKOR LA RGYUS SONG TE THAD PO TSOR YIN.
\v 15 NGA' TEH NANG NGA YODH KAN'I LO KHYEL'I ZHAS TEH NGA'E KHYO ZHA GYUN LA MANG NGA PHAN THOGS TANG CHES'I PHI'A NGA KHYO ZHA GYUN NANG NYAM PO LAN NYIS THUG CHES'I THABS CHOS PIN.
\v 16 YANG MACEDONI'A  YUL'A CHA ZANE YANG LOGS TE YONG ZA E ANG TEH NE NGA YAHUDA'I YUL'I NANG NGA BES LA CHA ZANE GOS SDOM YODH KAN'I CHA LAG GYUN KHYO ZHA GYUN'I TANG CHES'I REWA ANG YIN PIN.
\v 17 KHYO ZHA KHA CHIG'I CHI PHI'A KHYO'E THABS GYUN'I NANG NGA RGYUR ZHA KHYONG NGA NOG ZER TE DRI SRID CHES YIN NOG CHI KHYO ZHA GYUN'I NGA'E NGA RANG NGI THABS GYUN SAMBA MA TANG NGA CHOS TE YIN NOG SAMA' RAG'A ?.CHI KHYO ZHA GYUN'I NGA JIGSTEN PA GYUN TSOGS YIN NOG SAM'A RAG'A ?. KHONG GYUN'I MAN ZER CHES KAN BO'A YIN ZER'A NOG.
\v 18 YIN NANG KA ZUG'I KONCHOG YID CHES KAN ZHUGS TE YIN. NGA'E KHYO ZHA GYUN LA NGA YONG YIN ZER KAN'I KHA CHAD BO TRANG PO YIN PIN. NGA'E MAN'A YIN MI ZER.
\v 19 CHI'A ZERNA KONCHOG'I SRAS YESHU MASHIKA'E SKOR LA SPUN SI LAS YANG TIMOTHY YANG NGA RANG NGI KHYO ZHA GYUN LA CHOS SHAD PIN. KHONG NGI CHI ZHIG CHO YIN MOL TE ZHAL CHAD ZAD NA MA ZAD'A DUGH'A MANN NOG. YIN NANG KHONG NGI CHI ZHIG MOL TE YOD KAN TSHANG MA DRAN DRA DRUB CHUG'A ZAD'A NOG.
\v 20 CHI'A ZERNA MASHIKA RGYUD TE KONCHOG'I ZHAL CHAD TSHANG MA DRUB CHUG'A ZAD'A NOG. TE BO'I PHI'A NGA ZHA GYUN'I A MEN ZER TE KONCHOG'A STOD PA PHUL YIN.
\v 21 KONCHOG TEH NA CHIG PO ZHUGS TE YIN NOG KA BO'I NGA ZHA YANG KHYO ZHA NYIS KO'E TAD PA BO MASHIKA'E NANG NGA STAN PO RGYUR CHUG'A ZAD'A NOG. KHONG NGI NGA TANG GYUN KHONG NGA ZHABS STOG ZHU'A LA 'DHAM'A ZAD TE YIN NOG.
\v 22 YANG KONCHOG'I TAMPA'E THUGS NYID NGA TANG GYUN'I SNYING NGI NANG NGA THE TSE TSOGS LA BOR'A ZAD TE NGA TANG GYUN KHONG NGI YIN KAN BO STAN'A ZHAD. YANG NGA TANG GYUN LA KONCHOG'I MANG NGA SAL'A ZAD CHES'I ZHAL CHAD BO TAN TAN CHO ZAD.
\v 23 TAH NGA'E KONCHOG NGA RANG NGI SPANG PO BOR TE NGA'E ZER CHES CHAN BOH TRANG PO YIN. NGA KORINTH'A LOGS TE MI YONG CHES'I RGYUM TSHAN BO NI KHYO ZHA GYUN LA NGA'E KANE MA SRAN TE KHA SKYE CHES ZHIG NE THAR CHUGS TE YIN PIN. 24 YIN NANG TEH BO'I TON TAG PO NGA ZHA'I SHADS KAN GYUN'I KA WANG TANGS TEH DAD PA CHO GOS ZER CHES BOH MANN. KHYO ZHA GYUN'I NANG NGA SKYID PO YONG CHES'I PHI'A NGA ZHA GYUN'I KHYO ZHA GYUN NANG NYAM PO LAS CHO YIN. CHIA ZERNA TAD PA'I ZHAS TE KHYO ZHA GYUN STAN PO LUS YIN.
\c 2
\v 1 TEH NA BO'I PHI'A NGA'E KHYO ZHA LAN NYIS PA THUGS TE TSHER KHA YANG DUG SNGAL MI STAN CHES'I THAG CHAD PIN.
\v 2 GAL TES NGA'E KHYO ZHA' GUN LA TSHER CUG NA TE NE SU'I NGA' THAD PO YONG CUG YIN. TAN TAN LA NGA'E TSHER KHA STAN KHAN GUN NI MI CUG.
\v 3 TEH NA BO'I PHI'A NGA'E KHYO ZHA GYUN LA TE YIGE BO DRIS PIN CHIA ZERNA NGA YONG ZA NE NGA MANGS TEH ANG SKYID PO KHYONG GOS SHES CHAN GYUN'I TSHER KA MI KHYONG. KHYO ZHA GYUN LA RGYUS MEDH DA ?. KHYO ZHA GYUN'I THAD PO'I NGA THAD PO KHYONG NGAD.
\v 4 NGA'E TEH YIGE BO MA SRAN TE TSHER KAH SNYING NGI NANG NGA BAR DOH YANG MIG CHU MANG PO ZHIG NANG NYAM PO DRIS PIN. TSHER KAH YONG MI CHUG CHES YIN NANG NGA'E KHYO ZHA GYUN LA TSAM SHIG'I CHESPA CHO KAN BOH HAGO CHUG NYIN RAG PIN.
\v 5 NGA'E 'I DUGH PO TSHANG MA ZYUNG CHUG KAN'I MI BO'I KHYO ZHA GYUN LA NGA SANG MANG NGA DUGH PO STAN TE YIN NOG ZER ZANE HAS TANGS TEH MANN.
\v 6 KHYO ZHA MANG CHA'E KHO'A RGYAB GYAL CHO KAN'I CHAD PA BO KHO'I PHI'A THAD  YIN NOG. CHI'A ZERNA KHO'I 'GYOD PA CHOS TE YIN NOG.
\v 7 YIN NANG TAH KHO'A SHAGS PA TANGS TEH KHO'E SEMS LA ZHIDEY TANG GOH SHES YIN NOG. TEH MANNA KHO'A DUGH PO'I LCHID PO KHUR MI NYAN.
\v 8 SONG PA SANG NGA'E KHYO ZHA GYUN LA KHO'A YANG SKYAR CHESPA CHO CHES LA ZHU'A PHULA'D.
\v 9 KHYO ZHA GYUN'I NGA'E LABZHA GYUN LA KHA NYAN TOG'A MA NYAN TOG TEH BOH TSHOD LTA CHES'I RGYUM TSHAN BO'I PHI'A NGA'E KHYO ZHA GYUN LA NGON LA DRIS PIN.
\v 10 NAM KHYO ZHA GYUN'I E MI BO'A SHAGS PA TANG NA NGE'ANG KHO'A SHAGS PA TANG YIN. YANG SHAGS PA TANG GOS SHES PO'A NGA'E SHAGS PA TANG NA TEH GYUN KHYO ZHA GYUN'I PHAN THOGS'I PHI'A NGA'E MASHIKA'E WANG NGI NANG NGA BCO YIN.
\v 11 RDUD GYUN'I GOBA SHATAN'I NGA TANG NGI NANG NGA YODH KAN'I NAS LUGS BO'I PHAN THOGS LEN TE MANG NGA THU'A CHO MI CHUG CHES'I PHI'A NGA TANG GYUN'I TEH MI BO'A SHAGS PA BTANG GOS SHES YIN NOG. CHI'A ZERNA NGA TANG GYUN LA SHATAN'I THABS NGAN PA GYUN RGYUS YODH TE YIN NOG.
\v 12 NGA TROAS'I RGYAL SA'I NANG NGA MASHIKA'E GAMO'I NAS TSHUL SHAD'A LA LEB'A CHIG RTSO YESHU'I NGA TEH BOH CHO CHES LA GO PHE'A ZHAD.
\v 13 YIN NANG NGA'E SEMS'I NANG NGA ZHIDEY MEH RAG PIN. CHI'A ZERNA NGA'E SPUN TITUS KHYO ZHA GYUN'I KANE LON GYUN KHUR TEH TAH RUNG TSHUG PA MA LEB. SONG PA SANG NGA'E KHONG GYUN'A JU ZHUS TEH KHO TSAL'A MACEDONIA'E RGYAL SA SONG PIN.
\v 14 YIN NANG NGA'E KONCHOG'A THUGS RJE CHE ZHU YIN. KHONG NI NGA ZHA GYUN LA CHAD MEDH LA MASHIKA'E RGYAL KHA THOB KANI THROMS SKOR'I NANG NGA GO THRID ZAD KAN ZHIG ZHUGS TE YIN NOG. TA DAG SA KHONG NGI NGA ZHA GYUN MASHIKA SHES KAN'I TI ZHIM BOH SPEL CHES LA KOL'A ZAD TE YIN NOG.
\v 15 CHI'A ZERNA NGA ZHA GYUN MASHIKA'E KONCHOG'A PHUL'A ZAD KAN'I TI ZHIM CHAN'I SPOS TSOGS SHIG YIN NOG. YIN NANG SKYOB'A ZAD CHES CHAN YANG THRES STOR CHA CHES'I LAM'I KA DRUL KAN GYUN'I TI ZHIM BOH SO SO RIG TSHOR RA NOG.
\v 16 NGA ZHA GYUN KHA CHIG'I PHI'A SHI KAN'I DRI MA YIN NANG ZHAN GYUN.I PHI'A SROG SAL KAN'I DRI ZHIM TSOGS TSHOR RA NOG. E TSOGS'I LAS KHAG CHAN CHO CHES'I KHYUD SU'A YODH KYAG.17 KHYO ZHA GYUN'I LTOS SHIG.NGA ZHA GYUN PHAN THOGS'I PHI'A CHOS SHAD KAN'I TEH SKYON JAN MI GYUN TSOGS MANN  YIN NANG KONCHOG'I KAL'A ZAD KAN YANG KHONG NGI ZIGS YIN YODH KAN BOH RGYUS YODH KAN'I MI GYUN TSOGS LA MASHIKA'E WANG NGI NANG NGA NGA ZHA'E SEMS TRANG PO NANG NYAM PO SHADA'D.
\c 3
\v 1 NGA ZHA GYUN'I YANG NGA ZHA RANG NGI SKOR LA PHOSO CHOS CHES GO TSUGS TE YIN NOG SAM'A RAG'A ?. YANG ZHAN MA MI GYUN TSOGS LA KHYO ZHA GYUN LA YA KHYO ZHA GYUN'I KANE RGYAB SHED'I YIGE GOS SDOM YODH TEH YIN NOG'A ?
\v 2 NGA ZHA GYUN LA GOS SDOM YODH KAN'I RGYAB SHED CHAN'I YIGE BOH NI KHYO ZHA RANG GYUN YIN. KHYO ZHA GYUN'I MITSEY NGA ZHA GYUN'I SNYING NGI NANG NGA DRIS KAN'I TEH YIGE BOH YIN. KABO TSHANG MA'I SIL TEH KHYO ZHA GYUN'I THRO'A NGA ZHA'E LAS ZANG PO GYUN RGYUS CHA THOB YIN.
\v 3 KHYO ZHA GYUN NGA ZHA'E LAS GYUN'I BRAS BU STAN KAN'I MASHIKA'E CHOGS NE YIGE ZHIG YIN NOG. E YIGE BOH NYU GU NANG NYAM PO MANN PA KONCHOG SON PO'I THUGS NYID NANG NYAM PO DRIS TEH YIN NOG.E BO KA RGYA CHU TSOGS LA RDO'I KA SKOS TE MEDH PA MI GYUN'I SEMS'I NANG NGA YOD TE YIN NOG.
\v 4 TEH TSHANG MA ZER CHES'I NANG NGA NGA ZHA GYUN LA LO KHYEL RAG. CHIA ZERNA MASHIKA RGYUD TE KONCHOG'I NANG NGA NGA ZHA GYUN'I TAD PA STAN MO YIN.
\v 5 NGA ZHA'E ZER'A MEDH NGA ZHA RANG NGI LAG'A E ZHABS STOG ZHU CHES'I KHYUD GYUN YODH. YIN NANG KONCHOG'I CHOGS NE SAL'A ZAD TEH YIN.
\v 6 KHONG NGI NGA ZHA GYUN LA KHONG RANG NGI ZHAL CHAD SOMA'E ZHABS STOG ZHU CHES'I KHYUD SAL'A ZHAD TEH YIN NOG. E ZHAL CHAD SOMA BOH NI DRI KAN'I THRIMS GYUN KHA NYAN CHES PO'I SKOR LA MAN PA KONCHOG'I KHONG RANG NGI THUGS NYID SAL'A ZHAD CHES PO'I SKOR BO YIN NOG. DRIS TEH YODH KAN'I THRIMS RNYING PA BO'I SHI CHES KHYONG NGA NOG YIN NANG THUGS NYID PO'I MITSEY SOMA ZHIG SAL'A NOG.
\v 7 RDO'I KA SKOS TE YODH KAN'I KA RGYA CHU GYUN'I BRAS BUH BOH SHI CHES YIN NOG. ZHAN TEH GYUN ZIR RJID CHAN'I NAS LUGS NANG NYAM PO GOH ZUG SONG TE ANG KA BO ISRAEL'I MI GYUN'I LUNG STON PA MOSES'I LDONG NGA LTA MA NYAN CHI'A ZERNA KHONG NGI LDONG BOH KONCHOGI ZIR RJID NANG NYAM PO LDANG SHAN RGYUR TE YODH PIN. YIN NANG TEH LDANGS GYUN KU LE KU LE'A YOL YIN CHA'D PIN.
\v 8 TAH TAMPA'E THUGS NYID'I MITSEY SAL PA SANG CHI NGA TANG GYUN'I E ZHAL CHAD SO MA'E NANG NGA MANGS TEH ANG ZIR RJID MANG PO'E REWA CHO MA GOS SA ?.
\v 9 THAG CHAD KHYONG KAN'I KA RGYA CHU BOH ZIR RJID CHAN ZHIG YODH NA TEH NE KONCHOG'I SKUN DUN LA MI TRANG PO ZIG CHO'A ZHAD KAN'I ZHAL CHAD SOMA'E NANG NGA TSAM ZHIG.I ZIR RJID MED DOH.
\v 10 NGOS PO'A ZHU NA GOH MA'E ZIR RJID PO ZHAL CHAD SOMA'E HALAS SHES'I ZIR RJID PO NANG NYAM PO LDUR NA ZIR RJID MAN'E MEDH KAN TSOGS YIN NOG.
\v 11 YANG KALTES TEH YOL LIN CHA KAN BOH ZIR RJID NANG NYAM PO ZYUNGS TEH YIN NA TEH NE TUS RGYUN LU SHES'I ZHAL CHAD SOMA TSAM ZHIG'I ZIR RJID MANG NGA MEDH DOH.
\v 12 E ZHAL CHAD SOMA BO'I NGA ZHA GYUN LA TEH ZAM LO KHYEL TANGS PA SANG NGA ZHA GYUN CHOS SHAD CHES'I NANG NGA MANG NGA HAMPA CHAN RIG RGYUR.
\v 13 NGA ZHA GYUN LUNG STON PA MOSES NANG TSOGS SHIG MAN NOG KABO'I ISRAEL PA GYUN'I KHONG NGI ZHAL LDONG NGI KANE KU LE'A YOL TEH CHEN YOD KAN'I TEH ZIR RJID BO'A LTA TEH MI DUGH CHES'I PHI'A RANG NGI LDONG NGI KA KAB CHES SHIG BORS.
\v 14 YIN NANG TEH GYUN'I SNYING GYUN MOSES'I ZHAL LDONG KAB'A TSOGS LA RKYONG PO RIG SONG PA SANG KHONG GYUN'I ZHAL CHAD RNYING PA GYUN RGYAL'A CHOS TE HAGO MA THOBAA YIN PIN. YANG TAH RUNG NGA ANG NAM ZHIG'I ZHAL CHAD NYING PA BOH SIL LA CHIG HAGO THUOB'A MA NOG. MASHIKA CHIG PO'I NANG NGA TAD PA CHO CHES BO'E TEH KAB CHES PO THEN NA ZHAD YIN.
\v 15 O NA DI RING NGA ANG MOSES'I THRIMS GYUN SIL ZANE KHONG GYUN'I SNYING GYUN KABS TE KHONG GYUN LA HAGO THOB'A MA NOG.
\v 16 YIN NANG SU ZHIG'I RTSO YESHU'I NANG NGA TAD PA KHYONG NGA CHIG KABS TEH YODH KAN BOH THEN NA ZHAD'A NOG.
\v 17 TAH RTSO NI THUGS NYID ZHUGS TE YIN NOG. YANG TAM PA'E THUGS NYID YODH KAN GYUN LA TEH THRIMS GYUN'I KANE RANG WANG YODH TEH YIN NOG. 18 NGA TANG TSHANG MA'I KANE TEH KABS TEH YODH KAN BOH THEN PA SANG NGA TANG GUUN'I RTSO'I ZIR RJID'I LDANGS PO PHEL CHUG'A NOG. KA ZUG'I MEH LONG ZHIGI 'NANGS PO KHYABS SHUG GAD. YANG KHONG NGI THUGS NYID PO'I NGA TANG GYUN MANG NGA MANG NGA KHONG RANG NANG TSOGS CHO'A ZHAD TEH NGA TANG GYUN KHONG NGI ZIR RJID CHAN'I ZOBS LTA'I NANG NGA RGYUR YIN CHA NOG.
\c 4
\v 1 KONCHOG'I KHONG RANG NGI SNYING RDZE'I NANG NGA NGA ZHA GYUN LA E ZHABS STOG'I CHYAG LAS PO SAL'A ZHAD PA SANG NGA ZHA GYUN'I MA NE SPOS PA MI PHANG.
\v 2 NGA ZHA GYUN'I SANG WA YANG THREL BA CHAN'I LAS TSHANG MA PHANGS TE YIN NOG. YANG NGA ZHA GYUN'I SU ZHIG'A ANG GOB MA SKOR RA YA KONCHOG'I KA GYUN'I TON TAG GYUN MA RGYUR'A YIN NOG. KONCHOG'I ZIG SHES BO NGA ZHA GYUN LA RGYUS YODH PA KHONG NGI LON GYUN NGA ZHA'E TRANG PO SHAD DAD. YANG SU SHIG'I ANG NGA ZHA NGAN PA CHO RUG ZER TE NYAD KAL MI NYAN.
\v 3 KALTES NGA ZHA GYUN'I GAMO'I NAS TSHUL BOH KAB CHES PO'I YOG'A BAS TEH BOR TE YODH NA TEH BOH THRES STOR CHA CHES'I LAM BO'I KA DRUL YIN YODH KAN GYUN'I KANE BAS TE BOR TE YIN NOG.
\v 4 E JIGSTEN'I KA WANG SRUL KAN'I SHATAN'I TAD PA MEDH KAN GYUN'I SNYING GYUN KYONG PO CHOS TEH SAMBA GYUN ZHAR CHUG'A NOG. KHONG GYUN LA GAMO'I NAS TSHUL'I ZIR RJID CHAN'I DENBA'I OD POH THONG MI THOB CHES LA KHO'E TE BOH CHO'A NOG. KHONG GYUN'I CHI TSHANG MA'E CHOG NE KONCHOG YANG TSOGS YIN KAN'I MASHIKA'E ZIR RJID'I SKOR LA GAMO'I NAS TSHUL BOH HA MA GO'A YIN NOG.
\v 5 NGA ZHA GYUN'I NGA ZHA RANG NGI SKOR LA CHOS SHAD'A MEDH. YIN NANG NGA ZHA GYUN'I YESHU MASHIKA RTSO YIN NOG ZER TEH CHOS SHAD DAD. YANG NGA ZHA GYUN YESHUI PHI'A KHYO ZHA GYUN'I YOG PO YIN.
\v 6 CHI'A ZERNA KONCHOG'I MOLS. MUN DIGH'I NANG NGA OD YONG CHUG SHIG. KHONG RANG NGI GAMO'I NAS TSHUL BOH RGYUD TEH 'I OD PO NGA TANG GYUN'I SNYING NGI NANG NGA BAR CHUG'A ZHAD CHES BO'E NGA TANG GYUN'I KONCHOG'I ZIR RJID PO YESHU MASHIKA'E ZHAL LDONG NGA LTAS TEH HAGO THOB YIN.
\v 7 ZYHAN NGA ZHA GYUN'I SNYING GYUN'I NANG NGA 'I OD PO KHRA CHEM CHEM CHO YIN ZHIG YODH NANG NGA ZHA GYUN TEH RIN CHAN'I NOR GYUN BOR KAN'I CHAG CHOG  YODH KAN'I ZAMA TSOGS SHIG YIN. E BO'I KANE NGA ZHA GYUN'I JIGS PO KHYUD BOH NGA ZHA RANG NGI MAN PA KONCHOG'I CHOGS NE YIN KAN BOH SAL PO HAGO'A NOG.
\v 8 NGA ZHA GYUN LA CHOGS TSHANG MANE NAGS YANG BARDO'I NAN TEH YODH TEH ANG NGA ZHA GYUN MA CHAG'A YIN NOG. NGA ZHA GYUN THEH TSHOMS'I NANG NGA YODH NANG NGA ZHA GYUN'I REWA CHOD TE ME RAG ZER RA MEDH.
\v 9 NGA ZHA GYUN LA MI GYUN'I NAGS STAN NANG KONCHOG'I PHANG NGA ZHAD'A MI RUGH. NGA ZHA MA SKYON MA SRAN TE CHA NANG NGA ZHA GYUN MEDH KAN CHO CHUG'A ZHAD'A MI RUGH.
\v 10 MASHIKA'E THUGS NYID PO NGA ZHA GYUN'I NANG NGA ZHUGS TEH YIN KAN BOH MI GYUN'I THONG THOB CHES'I PHI'A DUG SNGAL GYUN RGYUD TEH NGA ZHA'E ZUGS PO GYUN'I ANG YESHU TRONG SHES BO'I NANG NGA KHAG NEN NAD.
\v 11 O NA YESHU'I SHED PO NGA ZHA GYUN 'I SHI CHES'I ZUGS PO'I NANG NGA ZHUGS TEH YODH KAN BOH THONG THUB CHES'I PHI'A TUS RGYUN NGA ZHA GYUN SHI CHES'I JIGS PA'I NANG NGA LUS TE YIN NOG. CHI'A ZERNA NGA ZHA GYUN'I MASHIKA'E ZHABS STOG ZHU TE YIN NOG.
\v 12 SONG PA SANG NGA ZHA GYUN SHI CHES'I JIGS PA'I NANG NGA DUGHA'D YIN NANG TEH BO'I RAS BU NI KHYO ZHA GYUN LA THA MEDH PA'E MITSEY THOB KAN BO YIN NOG.
\v 13 KA ZUG'I SUNG RABS'I NANG NGA SUNGS TEH YODH NGA'E KONCHOG'I NANG NGA TAD PA CHOA'D TEH NA BO'I PHI'A NGA'E KHONG NGI LON GYUN SHAD PIN TEH NA NANG TSOGS LA NGA ZHA GYUN'I ANG TAD PA CHOS TEH MASHIKA'E SKOR LA SHADA'D.
\v 14 NGA ZHA RGYUS YODH RTSO YESHU SHI KAN GYUN'I THRO NE SON PO'A LANG NGA ZHAD KAN'I KONCHOG'I NGA ZHA GYUN NANG MASHIKA NYAM PO SON PO'A LANG NGA ZHAD YIN. YANG NGA ZHA GYUN KHYO ZHA GYUN DANG NYAM PO KHONG RANG NGI SKUN DUN LA KHYONG NGA ZHAD YIN.
\v 15 NGA ZHA GYUN LA DUGH NGAL THONG KAN TSHANG MA KHYO ZHA GYUN'I PHAN THOGS'I PHI'A YIN. YANG KONCHOG'I THUGS RJE BOH MI MANG NE MANG NGA THOBS TEH THUGS RJE CHE ZHU KAN MANG PO YONG YIN. YANG KONCHOG'A SPAL MANG NE MANG NGA THOB BA ZHAD CHES YIN NOG.
\v 16 TEH NA BO'I PHI'A NGA ZHA GYUN'I REWA BOH MANE PHANG NGA MEDH. ZHAN NGA ZHA GYUN ZUGS PO'E CHOG NE NYAMS YIN ZHIG CHA NANG NGA ZHA GYUN'I SNYING BO'A KONCHOG'I ZHAG NE ZHAG'A SPOS PA SAL'A ZHAD DUGH.
\v 17 NA ZHA GYUN LA THONG KAN'I DUGH NGAL GYUN CHUNG NGUN YANG TUS MANG PO ZHIG LUS'A MANN NOG. YIN NANG NGA ZHA GYUN'I PHI'A TEH GYUN'I RAS BU THA MEDH PA'E ZIR RJID BOH YIN. KABO 'I DUGH NGAL GYUN'I SANG MANGS TEH ANG JIGS PO ZHIG YODH TEH YIN NOG.18 SONG PA SANG NGA ZHA GYUN'I MIG BOH THONG KAN'I DUGH NGAL GYUN'I KA MA BOR'A MA THONG KAN'I ZIR RJID PO'I KA BORA'D. CHIA ZERNA THONG KAN GYUN GYOGS PA MEDH KAN CHA NOG. YIN NANG MA THONG KAN BOH TUS RGYUN LUS SHES YIN NOG.
\c 5
\v 1 NGA TANG GYUN LA RGYUS YODH TEH YIN NOG NAM ZHIG'I JIGSTEN'I KUR BOH MEDH KAN CHA ZANE (YANG NA NGA TANG GYUN SHITE 'I JIGSTEN'I ZUG PO BOH BOR TEH CHA ZANE ) NGA TANG GYUN LA NAMKHA'E NANG NGA THA MEDH PA'E KHANG PA ZHIG YODH TEH YIN NOG KA BO MI LAG PA GYUN NE MA CHO'A KONCHOG KHONG RANG NGI NGA TANG GYUN'I PHI'A ZHAD TEH YIN NOG.
\v 2 NGA TANG GYUN DAG SA YODH KAN'I ZUGS PO'I KANE  THUGS TEH GOS LAG SOMA TSOGS LA NAMKHA'E ZUGS PO GYUN GON CHES LA RINGS IN YIN NOG.
\v 3 NGA TANG GYUN'I NAMKHA'E ZUGS PO GYUN GON CHES IN PA SANG LJER NYAL LA MEI LUS.
\v 4 E JIGSTEN'I ZUGS PO'I NANG NGA DUGH ZANE NGA TANG GYUN  THUG'A NOG. YIN NANG E TSHANG MA'I KANE THAR CHES'I PHI'A SHI NYIN MA DRO'A THA MEDH PA'E MITSEY'I E STAGS PA MEDH KAN'I ZUGS PO BOH MEDH KAN CHO CHES'I PHI'A NAM MKHA'E ZUGS PO GYUN GON NIN DRO'A NOG.
\v 5 E GYUN'I PHI'A KONCHOG KHONG RANG NGI NGA TANG GYUN TRAL DRIG CHO'A ZHAD TE YIN NOG. YANG NGA TANG GYUN LA TAMPA'E THUGS NYID SAL'A ZHAD TEH KHONG NGI SAL CHES TSHANG MA TAN TAN YIN KAN BOH STAN'A NOG.
\v 6 TEH BO'I PHI'A NGA ZHA GYUN LA TUS RGYUN LO KHYEL RAG. NGA ZHA GYUN E JIGSTEN'I ZUGS PO'E NANG NGA DUGH ZANE RTSO YESHU NANG NYAM PO NAMKHA'E NANG NGA MA LUS'A YIN KAN BOH RGYUS IN NOG.
\v 7 NGA ZHA GYUN'I MITSEY BOH THONG KAN BO'I KA MAN PA KONCHOG'I NANG NGA YID CHES CHO YIN ZHIG PHUD AD.
\v 8 NGA ZHA GYUN LA TAN TAN LA LO KHYEL RAG. YANG NGA'E ZERA'D E JIGSTEN'I ZUGS PO'I NANG NGA DUGH'A SANG NAMKHA'E KHANG PA'I NANG NGA RTSO YESHU NANG NYAM PO DUGH'A LA THAD'A RAG.
\v 9 SONG PA SANG NGA ZHA GYUN'I ZUGS PO'I NANG NGA DUGH YIN YOD DRO YANG NA TEH BOH NEY THAG RING NGA. NGA ZHA GYUN'I YESHU THUGS THAD CHUG CHES'I DOD PA BORA'D.
\v 10 CHI'A ZERNA ZHAG SHIG NGA TANG TSHANG MA MASHIKA'E SKUN DUN LA THAG CHAD'I PHI'S LANGS GOS YIN. E JIGSTEN'I ZUGS PO'I NANG NGA CHI ZHIG ZANG PO YA NGAN PA CHOS TEH YODH DRO TE GYUN'I RAS BU GYUN NGA TANG RE RE'A SMIN NA NOG.
\v 11 RTSO'E ZIGS'I NANG NGA DUGH CHES BOH KA ZUG SHIG YIN NGA ZHA GYUN LA RGYUS YODH PA SANG NGA ZHA GYUN'I ZHAN MA GYUN LA MASHIKA'E NANG NGA TAD PA KHYONG CHUG CHES'I RTSON DRUS RGYAL'A CHOA'D. NGA ZHA'I SNING NGI NANG NGA YODH KAN BOH KONCHOG'I SAL PO KHYEN NA ZHAD'A NOG. YANG KHYO ZHA GYUN'I ANG SHES SHE'I REWA CHOA'D.
\v 12 NGA ZHA'E YANG NGA ZHA RANG NGI SKOR LA PHOSO CHO RUG'A ?. CHO'A MEDH. NGA ZHA'E KHYO ZHA GYUN LA NGA ZHA'E SKOR LA THAD PO CHO CHES'I SKABS TANG NGAD. KA BO'I KHYO ZHA GYUN'I SEMS RTSANG MA ZHIG YONG GOH CHES BO'I KA PHOSO MA CHO'A RANG NGI LAS GYUN'I KA PHOSO CHO KAN GYUN LA LAN TANG NYAN YIN.
\v 13 KALTES NGA ZHA'E MI SNYON BA GYUN TSOGS LA SPERA TANG DUGH SAM MAD NA TEH BOH KONCHOG'A SPAL THOB CHES LA CHOA'D. YANG KALTES NGA ZHA'E SHERABS CHAN'I LABZHA RIG TANG DUGH SAM NA TEH BOH KHYO ZHA GYUN'I PHAN THOGS'I PHI'A YIN NOG.
\v 14 MASHIKA'E YAMS PA'I NGA ZHA TEH GYUN CHO CHUG DUGH. NGA TANG GYUN'I MASHIKA NGA TANG TSHANG MA'E TON LA TRONGS TEH YIN KAN BO'A TAD PA CHOS PA SANG NGA TANG GYUN'I NGA TANG RANG NGI NING PA MITSEY PHUD TSHUL BOH SHI TEH YIN KAN BO'I KA ANG TAD PA CHO' NOG.
\v 15 MASHIKA TSHANG MA'I PHI'A TRONGS. KHONG NGI TEH BOH CHO'S ZHAD CHI'A ZERNA MITSEY SO MA THOB KAN GYUN'I KHONG RANG GYUN'I PHI'S MITSEY MA PHUD'A MASHIKA'E PHI'S MITSEY PHUD CHES LA THUGS DOD ZHAD'A NOG. TEH GYUN'I PHI'A KHONG TRONGS TEH SON TE'A ANG NGA ZHAD.
\v 16 SONG PA SANG NGA ZHA GYUN'I SU ZHIG'A ANG JIGSTEN PA GYUN'I SAM TSHUL'I CHOGS' NE THAG CHAD TANG NGA MA NOG. TUS SHIG'A NGA ZHA GYUN'I ANG MASHIKA TEH NA TSOGS LA SAM MAD PIN. TAH DAG'A NGA ZHA GYUN'I TEH BOH CHO'A MED.
\v 17 TEH BO'I TON TAG PO NI MASHIKA'E YIN KAN GYUN MI SOMA ZHIG RGYUR TEH YIN NOG. MITSEY NING PA BOH MEDH KAN YANG SOMA ZHIG GO ZUG SONGS TEH YIN NOG.
\v 18 YANG TEH TSHANG MA KONCHOG'I CHOGS NE SKYES RIG YIN NOG. KHONG NGI MASHIKA RGYUD TEH NGA TANG GYUN KHONG RANG YODH SA LOGS TEH KHYONG NGA ZHAD TEH YIN NOG. YANG KONCHOG'I NGA ZHA GYUN LA MI GYUN KHONG NANG NYAM PO THUN DREL CHO CHES'I KHAG PO KAL'A ZHAD TEH YIN NOG.
\v 19 MASHIKA RGYUD TEH KONCHOG'I E JIGSTEN PA GYUN KHONG RANG NANG NYAM PO THUN DREL CHO'A ZHAD. KHONG NGI TA NE PHAR LA MI GYUN'I DIG PA GYUN KHONG GYUN'I RGYAB GAL'A RTSI'A MA ZHAD. YANG KHONG NGI NGA ZHA GYUN LA E THUN DREL'I LON BO ZHAN MA GYUN LA SHAD CHES LA SAL'A ZHAD.
\v 20 TEH BO'I PHI'A NGA ZHA GYUN MASHIKA'E TSHABS GYUN YIN NOG. NGA ZHA GYUN'I CHI ZIG ZERA'D TEH GYUN RGYUD TEH KONCHOG'I JIGSTEN PA GYUN LA ZHU'A ZHU ZHAD'A NOG. NGA ZHA GYUN'I MASHIKA'E PHI'A LOGS TE KONCHOG YODH SA YONG SHIG ZER TEH ZHU'A PHULA'D. 21 KONCHOG'I DIG PA MANEY MEDH KAN'I MASHIKA NGA TANG GYUN'I DIG PA'I PHI'A CHOD PA'E CHUL'A SKO'A ZHAD. NGA TANG GYUN MASHIKA RGYUD TEH KONCHOG'I SKUN DUN LA TRANG PO RTSI CHES LA TEH BOH CHO'A ZHAD.
\c 7
\v 1 NGA TANG GYUN LA TEH ZHAL CHAD GYUN YOD PA SANG ZA'O GYUN NGA TANG GYUN'I ZUGS PO YANG SEMS NYID GYUN TSI TU CHO KAN TSHANG MA MEDH KAN CHOS TE RTSANG MA CHO CHUG YIN. YANG KONCHOG'I JIGS'I NANG NGA NGA TANG GYUN'I MITSEY CHI SA CHOG NE TAM PA RGYUR CHUG CHES LA LAS CHO GOS SHES YIN NOG.
\v 2 SNYING'I NANG NA  NGA ZHA GYUN LA CHES PA CHO SHIG'A ANG. NGA ZHA GYUN'I SU ZHIG'A ANG NOR THRUL MA CHOS PIN. YA SU ZHIG'A ANG LAM NOR KAN'I KA THRID TEH MA KHYER PIN. YA SU ZHIG'I KA NE ANG PHAN THOGS SHIG MA LEN PIN.
\v 3 TEH BOH NGA'E KHYO ZHA GYUN LA SKYON KAL'A ZER'A MEDH. NGA'E NGON LA ZER PIN NGA ZHA GYUN KHYO ZHA GYUN NYAM PO SHI NANG YA LUS NANG KHYO ZHA GYUN NGA ZHA GYUN'I SNYING NGI NANG NGA TUS RGYUN YODH.
\v 4 NGA KHYO ZHA GYUN'I NANG NGA TSHANG MA'I SANG MANG NGA LO KHYEL RAG YANG KHYO ZHA GYUN'I PHI'A NGA MA SRAN TE PHOSO TSHOR'A RAG. DUGH NGAL'I NANG NGA ANG KHYO ZHA GYUN'I NGA MA SRAN TEH SPOS PA TANGS TEH THAD CHUGS.
\v 5 NAM ZHIG NGA ZHA GYUN MACEDONIA NANG NGA LEB'A CHIG NGA ZHA GYUN LA NGAL TSHO MEDH PIN. NGA ZHA GYUN LA CHOGS TSHANG MANE NAGS YANG BAR DOH GYUN YODH PIN KABO PHI LOG NE RGYAB GAL CHO KAN GYUN YANG SNYING NGI NANG NGA JIGS PA GYUN YIN.
\v 6 YIN NANG SPOS PA MEDH KAN GYUN LA SPOS PA SKYE CHUG'A ZHAD KAN'I KONCHOG'I TITUS NGA ZHA YOD SA LEB CHUG'A ZHAD CHES PO'I NGA ZHA GYUN LA'ANG SPOS PA SKYED CHUG GA ZHAD.
\v 7 KHO NGA ZHA GYUN'I THRO'A LEB CHES MA TSHAD KHYO ZHA GYUN'I KHO'A SPOS PA TANG CHES BOH TSHOR TE NGA MA THAD PO YONGS. KHYO ZHA GYUN'I NGA THONG CHES'I PHI'A TSAM SHIG'I DOD PA YANG NGA TSHER KHA STAN CHES'I PHI'A KHYO ZHA GYUN SKYO MO CHA CHES. YANG NGA'E TON LA KHYO ZHA GYUN'I SAMBA TANG CHES GYUN TSHOR TEH NGA MA THAD PO YONGS.
\v 8 ZHAN NGA'E NGON LA EGE BO'I KHYO ZHA GYUN'I SEMS SKYO CHUGS TEH YODH NANG DAG'A NGA GYOD PA MI RAG. TEH BOH KAL TEH STING NE NGA'E GYOD PA CHOS PIN CHI'A ZERNA NGA RGYUS SONG TEH  EGE BO'I TUS NYU NGUN ZHIG'I PHI'A KHYO ZHA GYUN'I SEMS SKYO CHUGS TOG.
\v 9 CHI YIN NANG NGA'E TEH BOH KAL CHES BO'A THAD PO RAG. TEH BOH KHYO ZHA GYUN LA TSHER KHA YONG CHUG CHES MAN PA TEH TSHER KHA BO'I KHYO ZHA GYUN LA GYOD PA SKYE CHUGS TEH KHYO ZHA'E MITSEY PHUD TSHUL BOH SPO CHUGS. TEH BOH KONCHOG'I KHONG RANG NGI MI GYUN LA YONG CHUG CHES'I THUGS DOD YODH KAN'I TSHER KHA'I RIGS SHIG YIN NOG. SONG PA SANG KHYO ZHA GYUN LA NGA ZHA GYUN'I CHI ZHIG'I CHOG NE ANG NOD PA MA SKYAL PIN.
\v 10 KONCHOG'I NGA TANG GYUN LA THONG GOMS CHA CHUG'A ZHAD CHES'I TSHER KHA'I RIGS PO'I NGA TANG GYUN DIG PA NEY THAG RING NGA KHYER'A ZHAD CHES YANG THAR PA THOB CHUG'A ZHAD'A NOG. TEH TSOGS'I TSHER KHA'I PHI'A GYOD PA CHO GOS MEDH PA YIN NOG. YIN NANG JIGSTEN'I TSHER KHA GYUN LA GYOD PA MEDH CHESPA'I SEMS NYID'I CHOGS NEY SHI CHUG'A NOG.
\v 11 LTOS SHIG KONCHOG THUGS THAD CHUG KAN'I GYOD PA'I RAS BU'I KHYO ZHA GYUN'I NANG NGA KA ZUG LAS ZANG PO RIG SMIN DUGH. SPER NA KHYO ZHA GYUN'I SEMS'I NANG NGA TRANG PO CHO CHES. RANG NANG RANG NGI DIG PA GYUN RTSANG MA CHO CHES'I DOD PA. TEH BYUNG KAN BO'I SKOR LA TSAM SHIG'I SRO GYUN. TEH DIGPA'I JIGS SNANG. NGA THONG CHES'I DOD PA. NGA MASHIKA'E SKU TSHABS YIN KAN BO NGOS LEN CHO CHES. NOR THRUL CHO KAN BO'A GYOGS PA CHAD PA KAL CHES. TEH TSHANG MA'I ZHAS TEH KHYO ZHA GYUN NONGS MEDH IN KHAN BO KHYO ZHA' RANG NGI STAN TE IN NOG.
\v 12 NGA'E NGON'I  EGE'I NOR THRUL CHO KAN YA NOR THRUL CHO KAN GYUN'I SKOR LA MA DRIS PIN. YIN NANG KONCHOG'I SKUN DUN LA KHYO ZHA GYUN NGA ZHA'I PHI'A TSAM SHIG'I DAD CHAN YIN TEH BOH KHYO ZHA RANG NGI THONG NYAN CHES'I RGYUM TSHAN BO'I PHI'A DRIS PIN.
\v 13 'I BO'I ZHAS DE NGA ZHA' GUN LA SPOS PA SKYES TE RAG.NGA ZHA' GUN NI SPOS PA GUN NI NAN MA' NGA ZHA'I SPUN TI TUS LA KA ZUG GI KHYO ZHA' GUN NI DGA' SUS BZHUS YANG KHO'I SNING BO'E NANG NGA ZHI BDE KHYONGS PA SANG TSAM SHIG GI KHO' THAD PO YONGS. MIG GSAL LI TE BO LTAS TE NGA ZHA' GUN MA THAD PO SONG.
\v 14 KHO JA GUNI PHIA NGA TSAMSHIG GI PHOSO TSHOR NGA'E KHO' SHAD PIN YANG KHYO ZHA' GUN NI NGA'E RE BA MA CAG GA IN NOG. KA ZUG GI NGA'E KHYO ZHA' GUN LA TUS RGYUN DRANG PO BSHADS TE NA DANG TSOGS LA DAG SA NGA'E SPUN TI TUS LA KHYO ZHA' GUN NI PHI' PHO SO CHO CHES PO'ANG BDEN BA IN KHAN BO STAN TE IN NOG.
\v 15 KHYO ZHA' GUN NI KHO'I KHA' NYAN TE YANG 'JIGS DANG SNING NGI THIL NE KUS PA DANG NYAM PO DGA' SUS BZHU KHAN GUN YID TU CHOS TE KHO'I KHYO ZHA' GUN LA SNGON NI SANG MANG NGA YA SHA CHO RUG. 16 NGA MA SRAN TE THAD PO RAG. CHIA ZERNA NGA' KHYO ZHA' GUN NI NANG NGA THAR KHYEL PA'I LO KHYEL RAG.
\c 8
\v 1 NGA'E CHESPA'I SPUN YANG SPUN MO GYUN KONCHOG'I MACEDONIA'E CHOS TSHOGS GYUN'I NANG NGA KHONG RANG NGI THUGS RJE'E RGYUD TEH ZHAD KAN GYUN NGA'E KHYO ZHA GYUN LA HAGO CHUG NYIN RAG.
\v 2 KHONG GYUN LA NAGS YANG BARDO MANG PO ZHIG'I TSHOD LTA YONGS CHES YANG MANGS TEH ANG NYAL BA CHAN GYUN YIN. YIN NANG KHONG GYUN'I NANG NGA THA MEDH PA'E SKYID PO'I GANGS TEH YODH CHES BO'I SNYING SANGS TEH SAL CHES'I NANG NGA CHUG PO RIG YIN.
\v 3 CHI'A ZERNA KHONG GYUN'I KHYUD NANG JIK LA TSAM ZHIG TANG NYAN CHES YODH TEH SANG MANGS TEH ANG MANG PO TANG KAN BO'A NGA'E SPANG PO TANG NYAN CHES RAG. YANG TEH BOH KHONG GYUN'I THAD PO NYAM PO CHO RUG.
\v 4 YARUSHALEM MI RGYAL SA'I NANG NGA YODH KAN'I DAD PA CHAN GYUN LA ROGS CHO CHES'I RTSI WA'I NANG NGA KHONG GYUN'I ANG KHAG LEN NYAN CHES LA NGA ZHA YANG NE YANG ZHU'A PHUL DUGH.
\v 5 YANG KHONG GYUN'I NGA ZHA GYUN'I SAM KAN'I SANG MANG NGA CHO RUG CHI'A ZERNA KONCHOG'I THUGS GONGS NANG JIK LA ZHABS STOG ZHU CHES'I PHI'A KHONG RANG GYUN NANG PO RTSO YESHU' TEH NEY NGA ZHA GYUN LA TANG DUGH.
\v 6 SONG PA SANG NGA ZHA GYUN'I SPUN TITUS KA BO'I NGON LA KHYO ZHA GYUN LA PENE'I ROGS GYUN TUS TEH KHYONG CHES GO ZUG CHO CHES LA SPOS PA TANGS. TEH PENE'I ROGS GYUN RUG CHES'I NANG NGA THAR KHYEL CHA CHUG CHES LA SPOS PA TANG CHES'I PHI'A NGA'E KHO'A KHYO ZHA'E KA LOGS TEH CHA CHES LA ZHU'A PHULA'D.
\v 7 KAZUG'I KHYO ZHA GYUN'I LAS MANGPO ZHIG'I NANG NGA SNING TANGS TE RGYAL'A CHOS TEH YINOG. SPE CHON'A KHYO ZHA GYUN'I TAT PA. SHERABS NANG NYAM PO SPERA TANG CHES'I KHYU'D. KONCHOG'I CHOG'S NEY THOB KAN'I SHERABS. LAS CHO CHES'I DOD PA YANG NGA ZHA GYUN'I TON LA KHYO ZHA GYUN'I CHESPA GYUN. NGA'E 'DOD PA BO NI SNYING SANGS TEH TANG CHES'I NANG NGA ANG KHYO ZHA GYUN'I MA RGYAL LA CHOS TEH LAS CHO GOS SAM'A RAG.
\v 8 NGA'E KHYO ZHA GYUN LA TEH BOH CHOS ZER TEH KA TANG NGA MEDH. YIN NANG NGA'E KHYO ZHA GYUN'I CHESPA TSAM SHIG'I TRANG PO YIN KAN BOH ZHAN YANG CHOS TSHOGS'I TANG DOD CHAN GYUN NYAM PO DUR TE TSHOD LTA NIN RAG.
\v 9 NGA TANG GYUN'I RTSO YESHU MASHIKA'E THUGS RJE PO KHYO ZHA GYUN LA RGYUS YODH TEH YIN NOG. ZHAN NAMKHA'E NANG NGA KHONG CHUG PO YIN NANG KHYO ZHA' GYUN'I TON LA KHONG NYAL BA CHAN RGYUR'A ZHAD. KHYO ZHA GYUN NAMKHA'E NANG NGA CHUG PO RGYUR CHUG CHES'I PHI'A KHONG NYAL BA CHAN RGYUR'A ZHAD.
\v 10 E BOH NGA'E KHADA YIN. LO CHIG'I SNGON LA KHYO ZHA GYUN'I GO ZUG CHO KAN BHO THAR KHYEL CHA CHUG NA RGYAL LA CHA CHES YIN NOG. SNGON MA'I LO'I NANG NGA KHYO ZHA GYUN TANG PO RANG KA GYUN'I YARUSHALEM'I NANG NGA YODH KAN'I MASHIKA PA GYUN LA PENE TANG CHES'I DOD PA YODH CHES MAN PA TANGS TEH ANG YIN PIN.
\v 11 TAH KHYO ZHA GYUN'I KA LAS PO SNGON LA GOH ZUG CHOS TEH BOH THAR KHYEL CHA CHUG GOS SHES YIN NOG. KHYO ZHA GYUN'I SNGON LA TANG CHES'I SEMS'I DOD PA BOH DAG SA TEH NA TSOGS LA TANG CHES'I NANG NGA STAN GOS. RANG RANG NGI KHYUD NANG JIK LA TONG SHIG.
\v 12 KHYO ZHA GYUN'I CHI ZHIG TANG CHES'I THAG CHAD CHOS KALTES RING SIN ZHIG TANG NA TEH BO'I KONCHOG THUGS NYES SHUG'A NOG. YANG TEH BOH KHYO ZHA GYUN'I TANG CHES'I KHYUD NE THAL TEH MANN PA KHYO ZHA RANG NGI KHYUD NANG JIK TANG DGOS.
\v 13 NGA'E 'DOD PA NI KHYO ZHA GUYN'I TANG CHES PO'I ZHAS TEH ZHAN MA GYUN'I MITSEY BOH LAMO ZHIG YANG KHYO ZHA RANG GYUN'I MITSEY BOH KAGS PO ZHIG RGYUR CHUG CHES BOH MANN. YIN NANG NGA'E DOD PA NI TSHANG MA DRAN DRA ZHIG YONG GOH SHES BOH YIN.
\v 14 DAG SA KHYO ZHA GYUN'I LAG'A MANG PO ZHIG YODH PA SANG GOS SDOM YODH KAN GYUN LA ROGS CHO NYAN YIN. YONG CHES CHAN'I TUS'I NANG NGA KHONG GYUN LA MANG PO BOR TEH KHYO ZHA GYUN LA GOS SDOM YODH ZANE KHYO ZHA GYUN NANG NYAM PO GOH YIN. TEH NEY TSHANG MA DRAN DRA RGYUR IN.
\v 15 KA ZUG'I TAM PA'E SUNG RABS'I NANG NGA MOL TEH DUGH. ZAH GYU MANG PO TUS TEH KHYONG KAN GYUN'I LAG'A GODH LA TANG CHES'I PHI'A MA LUS'A YIN NOG.YANG NYU NGUN TUS TEH KHYONG KAN GYUN'I GOS SDOM GYUN DRAN DRA SONG TE IN NOG.
\v 16 YIN NANG KONCHOG'A THUGS RJE CHE KHONG NGI NGA ZHA'I SPUN TITUS LA ANG KHYO ZHA GYUN'I PHI'A NGA'E NANG NGA YODH KAN'I DOD PA GYUN TSOGS SAL'A ZHAD TEH DUGH.
\v 17 TITUS'I KHYO ZHA YOHD SA THUG'A LA YANG SKYAR CHA CHES LA NGA ZHA GYUN'I ZHU'A BO'A THAD PO CHOS. NGOS MA BOH KHO KHO RANG KHYO ZHA GYUN LA THUG CHES YANG LTA CHES'I PHI'A RINGS DUGH..
\v 18 NGA ZHA GYUN'I ZHAN YANG SPUN ZHIG'A ANG TITUS NANG NYAM PO LAM CHUGA'D. CHOS TSHOGS TSHANG MA'I KHO'A DGA' MO'I NAS TSHUL SHAD CHES'I ZHABS STOG SI PHI'A STOD PA PHUL DUGH.
\v 19 NGA ZHA GYUN'I YARUSHALEM'I NANG NGA YODH KAN'I TAD PA CHAN GYUN'I PHI'A PENE'I ROGS GYUN KHYER ZANE CHOS TSHOGS GYUN'I KHO'A NGA ZHA GYUN LA ROGS CHO CHES S'I PHI'A LDAMS TEH YIN PIN. TEH ZHABS STOG BO'E RTSO YESHU'I SPAL KHYONG CHES YANG NGA ZHA GYUN'I ROGS CHO CHES'I PHI'A RING CHES PO ANG STAN NA NOG.
\v 20 NGA ZHA PENE MANG PO'E ROGS BOH NOR TEH KOL DUGH ZER CHES NE SKYAB CHES'I PHI'A NGA ZHA'E KHO TITUS NANG NYAM PO YERUSHALEM MA'I RGYAL SA KALA'D.
\v 21 NGA ZHA GYUN'I RTSO'I SKUN DUN LA TRANG PO CHO CHES'I RTSON DRUS CHOA'D. YIN NANG NGA ZHA GYUN TRANG PO YIN KAN BOH ZHAN MA GYUN'I ANG THONG GO SHES YIN NOG SAM'A RAG.
\v 22 NGA ZHA GYUN'I KHONG NYIS KO NANG NYAM PO ZHAN YANG SPUN ZHIG'A ANG LAM CHUGA'D. KHO'E TUS SKABS MANG PO ZHIG'I NANG NGA KHO RANG TSAM SHIG'I RTSO'A ZHABS STOG ZHU CHES LA THAD PO YODH KAN BOH LAN MANG PO ZHIG STAN TEH TANGS TEH YIN PIN. KHYO ZHA GYUN'I NANG NGA MANG NGA LO KHYEL YODH CHES PO'I  DAGS'A KHO ROGS CHO CHES SI PHI' MANG NGA THAD PO YOD TE IN NOG.
\v 23 KALTES SU ZHIG 'I KHYO ZHA GYUN LA TITUS'I SKOR LA TRI NA KHO KHYO ZHA GYUN LA ROGS CHO CHES'I PHI'A NGA'E YATOH YIN NOG MA TSHAD KHO NANG NYAM PO YODH KAN'I SPUN NYIS KO CHOS TSHOGS GYUN'I LAM CHUGS TEH YIN NOG YANG KHONG GYUN'I ZHABS STOG RGYUD TEH MASHIKA RTSI WA KHYONG NGA NOG ZER SHIG. 24 TEH NA BO'I PHI'A KHONG SUM KO'A KHYO ZHA GYUN'I CHESPA GYUN STON SHIG YANG NGA ZHA GYUN'I KHYO ZHA GYUN'I SKOR LA PHOSO CHO CHES PO ANG TAN TAN YIN KAN BOH ZHAN YANG CHOS TSHOGS GYUN LA STAN TEH TONG SHIG.
\c 9
\v 1 YERUSHALEM'I TAD PA CHAN GYUN'I PHI'A TANG CHES'I ZHABS STOG SI SKOR LA NGA'E KHYO ZHA GYUN LA DRI GOS MEDH PA YIN NOG.
\v 2 CHI'A ZERNA KHYO ZHA CORINTH'I CHOS TSHOG'S GYUN ROGS CHO'A LA TSAM SHIG RINGS YIN YODH KAN BOH NGA RGYUS YODH. YANG LO CHIG'I SNGON LA KHYO ZHA'I RIS'I NANG NGA YODH KAN GYUN'I PENE'I ROGS GYUN KAL CHOG  YODH KAN BOH NGA'E MACE DONIA'E CHOS TSHOGS GYUN'I DUN LA PHOSO CHOS TEH SHAD PIN. NGOS MA BOH KHYO ZHA GYUN'I ROGS CHO CHES'I 'DOD PA CHEN MO'E ZHAS TEH MACIDONI'I NANG NGA YODH KAN'I TAD PA CHAN MANG PO ZHIG'I ANG TANG CHES GOH ZUG CHOS.
\v 3 YIN NANG KHYO ZHA GYUN'I SKOR LA NGA'E PHOSO CHO KAN BO NOR TEH MAN PA KHYO ZHA GYUN'I PENE TSHANG MA TUS TEH NGA'E ZER KAN BO TSOGS LA TRAL DRIG CHO THOB CHES'I PHI'A KHYO ZHA GYUN'I KA 'I SPUN GSUM KO KAL LAD.
\v 4 NGA'E KHYO ZHA TSHANG MA SKOR LA SHAD TEH STING NE KALTES MACEDONIA'E TAD PA CHAN KHA CHIG NGA TANG NYAM PO YONGS TEH KHYO ZHA GYUN TRAL DRIG MEDH KAN BO RGYUS CHA NA TEH NE NGA THREL BA CHA CHES CHIG PO MA TSHAD KHYO ZHA GYUN NANG THREL BA CHA CHES YIN NOG.
\v 5 SONG PA SANG KHYO ZHA GYUN'I DAM CHA CHOS KAN'I PENE GYUN TRAL DRIG YODH CHES'I PHIA' NGA'E E SPUN TSHANG KO NGA'E SANG SNGON LA LAM CHUG CHES. YIN NANG E BOH TANG NYIN MEDH YIN TANG KHANI SKYES SHIG MAN PA THAD TE TANG KHANI SKYES SHIG YONG DGOS SAM MA RAG.
\v 6 E BO MA RJED SHIG SA BON NYUNG NGYUN TAB KAN'I JIK AD PA ZHIG'A STON THOG'A ANG NYUNG NGUN ZHIG MA NEY SMIN NA MA NOG. YIN NANG SNING SANGS TEH SAON TAB KAN BO'E STON THOG'A ANG MANG PO NGO YIN.
\v 7 KHYO ZHA RE RE'I RANG NGI SNYING NGI NANG NGA TSAM ZHIG TANG NYAN CHES RAG THAG CHAD GOS. SEMS MA THAD'A YA WANG NGI NANG NGA MA TANG SHIG. CHI'A ZERNA KONCHOG THAD PO NANG NYAM PO TANG KAN BO'A THUGS THAD'A ZHAD DA NOG.
\v 8 YANG KONCHOG'I KHYO ZHA GYUN LA GOS SDOM GYUN SNYING SANGS TEH CHIN LAB'I TSHUL'A SAL'A ZHAD'A NOG. TENE TUS RGYUN RANG NGI GOS SDOM GYUN YODH CHES YANG ZHAN MA GYUN LA YATOH CHO NYAN NA NOG.
\v 9 KA ZUG'I TAMPA'E SUNG RABS'I NANG NGA ZYUNGS TEH YODH TEH YIN NOG. KHO'I GOS SDOM YODH KAN TSHANG MA LA SNYING SANGS TEH TANG NGA NOG.KHO'I LAS TRANG PO GYUN TUS RGYUN LUS 'A NOG.
\v 10 YANG ZHING BAD PA SAON ZIG KAN'I KONCHOGI TAG'I ANG SAL'A ZHAD'A NOG. E NA ZUG'I KHONG NGI KHYO ZHA GYUN'I GOS SDOM GYUN RIG'A ZHAD TEH KHYO ZHA GYUN LA YODH KAN GYUN PHEL CHUG'A ZAD'A NOG. TEH NE KHYO ZHA GYUN'I NANG NGA SNING SANGS TEH MANG NGA TANG CHES'I STON THOGS SMIN YIN.
\v 11 TUS RGYUN SNYING SANGS TEH TANG CHES'I PHI'A KHYO ZHA GYUN LA CHI SA CHOG NE CHIN LABS SAL.A ZHAD YIN. YANG NAM ZHIG NGA ZHA GYUN'I KHYO ZHA GYUN'I KANE TEH PE NE GYUN KHYER TEH GOS SDOM YODH KAN GYUN LA TANG NGA CHIG KHONG GYUN'I KONCHOG'A THUGS RJE CHE ZHU'A NOG.
\v 12 SONG PA SANG E TANG CHES CHAN'I ZHABS STOG PA'I RAS BU ZANG PO NYIS SMIN NA NOG. TEH BOH YERUSHALEM'I TAD PA CHAN GYUN'I GOS SDOM GYUN THOB CHES YANG KHONG GYUN'I SKYID PO NANG NYAM PO KONCHOG'A THUGS RJE CHE PHUL CHES GYUN YIN NOG.
\v 13 KHYO ZHA GYUN'I ZHABS STOG SI RAS BU'I KHONG GYUN'I KONCHOG'A SPAL GYUN PHUL'A NOG. CHI'A ZERNA KHYO ZHA GYUN'I TEH GYUN YANG TAD PA YODH KAN TSHANG MA LA SNYING SANGS TEH TANG CHES PO RGYUD TEH KHYO ZHA GYUN MASHIKA'E GAMO'I NAS TSHUL'I KHA NYAN KAN IN KHAN BO STAN TE TANG NGA NOG.
\v 14 YANG KONCHOG'I KHYO ZHA GYUN LA SAL'A ZADH KAN'I THUGS RJE LUD TEH YONG KAN'I ZHAS TEH KHONG GYUN'I SNYING NEY KHYO ZHA GYUN'I PHI'A SMOS LAM PHUL'A NOG.15 TSAM SHIG'I HALAS SHES YANG TSHIGS RGYUD TEH SHAD MI NYAN CHES'I KONCHOG'I THAR PA'E SKYES'I PHI'A KONCHOG'A THUGS RJE CHE PHUL SHIG.
\c 10
\v 1 TAH NGA PAUL'I KHYO ZHA GYUN LA MASHIKA'E PHAS MO YANG SAMBA ZANG PO NYAM PO ZHU'A PHULA'D. KHYO ZHA GYUN'I NGA KHYO ZHA GYUN'I THRO'A YODH ZANE NGOS MIG CHUNG NGYUN YIN NANG THAG RING NGA YODH TUS EGE GYUN'I NANG NGA MA WANG CHAN YONG DUGH SAMS DUGH.
\v 2 TAH NGA YONG ZANE NGA ZHA'E JIGSTEN PA'E 'DOD PA NANG JIK LA LAS CHO RUG SAM KAN GYUN NANG NYAM PO WANG CHO MI GOH SHES'I PHI'A NGA'E KHYO ZHA GYUN LA GHAS'A ZHU'A PHULAD.
\v 3 NGA ZHA GYUN MI YIN NANG NGA ZHA GYUN'I JIGSTEN PA'E TSHUL LA MAG RGYAB'A MEDH.
\v 4 MI GYUN'I SRAN TE'I THAMS TEH YODH KAN'I RDZUS MA'E SAM TSHUL GYUN MEDH KAN CHO CHES LA NGA ZHA GYUN'I JIGSTEN'I LAG CHA GYUN MAN PA KONCHOG'I LAG CHA TRANG PO GYUN KOLA'D.
\v 5 NGA ZHA'GYUN'I MI GYUN LA KONCHOG SHES MA SHUG'A BOR KAN'I PHOSO CHAN'I GAG SKYIL TSHANG MA MEDH KAN CHOA'D. YANG TEH RGYAB GAL CHAN'I SAM TSHUL GYUN PHAM SHUGS TEH MASHIKA'E ZHAL TAH GYUN NYAN CHES LABA'D.
\v 6 YANG KHYO ZHA GYUN SNYING SANGS TEH KHA NYAN KAN RIG RGYUR TEH STING NEY NGA ZHA'E LUS KAN'I KHA MI NYAN KAN TSHANG MA LA CHAD PA CHAD YIN.
\v 7 NGOS PO'E NAS LUGS PO'A LTO SHIG. NGA ZHA GYUN MASHIKA'E YIN ZER KAN GYUN'I KHONG RANG GYUN TSAM SHIG MASHIKA'E YIN SAMAD TEH NA TSOGS NGA ZHA GYUN NANG YIN KAN BOH HAGO GOS.
\v 8 ZHAN RTSO YESHU'I NGA ZHA GYUN LA SAL'A ZADH KAN'I WANG CHA'E NANG NGA PHOSO CHOS TEH NGA'E SPERA TANGS TEH YODH NA. TEH BOH KHYO ZHA GYUN TADPA'E NANG NGA THRES STOR MA CHO'A SHED CHAN RGYUR CHES'I PHI'A CHOS PIN. SONG PA SANG NGA NGA RANG NGI WANG KOL KAN BO'I KA THREL BA TSHOR'A ME RAGH.
\v 9 NGA'E NGA RANG NGI EGE GYUN RGYUD TEH KHYO ZHA GYUN JIGS SHUG CHES'I RTSON DRUS CHO' MED.
\v 10 CHI'A ZERNA KHA CHIG'I PAUL'I EGE GYUN TON TAG CHAN YANG WANG CHAN RIG YONG DUGH PA YIN NANG KHO NGA TANG GYUN'I DUN LA YODH ZANE DOH GA MEDH KAN TSOG'S YANG KHO'I SPERA GYUN TON MEDH RIG DUGH ZER'A NOG.
\v 11 KA ZUG'I THAG RING NGA YODH ZANE NGA ZHA'E EGE GYUN'I NANG NGA ZER TEH YODH TEH NA TSOGS LA NGA ZHA KHYO ZHA GYUN YODH SA YONG ZANE NGA ZHA GYUN'I LAS PO ANG WANG CHAN YONG CHES BO TEH MI GYUN LA HAGO GOS SHES IN NOG.
\v 12 NGA ZHA GYUN LA TEH MI TRAG PO GYUN TSOGS LA KHONG RANG GYUN TSAM SHIG'I KHAG CHAN YIN ZER NYAN CHES'I HAM PA BOH KHO RANG KA NEY YODH TEH. YIN NANG KHONG GYUN'I KHONG RANG GYUN TAB CHES'I TSHAD ZHIG TSOGS LA KOL TEH KHONG RANG CHIG YANG CHIG'I BAR LA RDUR TEH YIN NOG. TSAM SHIG'I SAMBA MEDH KAN YIN NOG.
\v 13 YIN NANG NGA ZHA GYUN'I WANG NEY THAL TEH CHOS KAN'I LAS GYUN'I NANG NGA PHOSO CHO'A MEDH. NGA ZHA GYUN LA KONCHOG'I SAL'A ZADH KAN'I WANG NGI NANG NGA YUNG KAN GYUN'I KA PHOSO CHOA'D KA BO'I NANG NGA KHYO ZHA GYUN NANG NYAM PO LAS CHO KAN GYUN NANG THES TEH YIN.
\v 14 KALTES KHYO ZHA' YOD SA NGA ZHA' MAN NE MA YONG NGA IN PIN NA TENE NGA ZHA' GUN'I KHYO ZHA GYUN'I KA WANG YODH ZER ZANEY NGA ZHA TEH WANG NGI SANG THAL TEH SONG TEH YIN NOG. YIN NANG GO MA RANG KHYO ZHA GYUN YODH SA'E TEH THAG RANG NGA YONGS TEH MASHIKA'E GAMO'I NAS TSHUL SHAD KAN BO NGA ZHA RANG YIN PIN.
\v 15 MA TSHAD NGA ZHA GYUN'I ZHAN MA'E CHOS KAN'I LAS BO'E KA STOD PA LEN CHES YANG PHOSO GYUN MA CHOS PIN. YIN NANG NGA ZHA'E KHYO ZHA GYUN'I TAD PA GYUN YAR RGYAS CHA CHES'I REWA CHOA'D. TEH BO'I ZHAS TEH KHYO ZHA GYUN'I THRO'A NGA ZHA'E LAS GYUN MANG NGA RGYAS YIN CHEN.
\v 16 TEH NEY NGA ZHA'E KHYO ZHA GYUN'I SANG THAG RING NGI NAS'A' KA RU ZHAN SU ZHIG'A ANG LAS MA CHO'A YIN TEH RU GAMO'I NAS TSHUL BOH SHAD NYAN CHES YIN NOG. CHI'A ZERNA NGA ZHA GYUN'I ZHAN MA'E CHO TSHAR KAN'I LAS BOH PHOSO CHOS TEH SHAD NYIN ME RAGH.
\v 17 KA ZUG'I TAMPA'E SUNG RABS'I NANG NGA ZYUNGS TEH YIN NOG. KALTES KHYO ZHA GYUN PHOSO CHO NYIN YODH NA RTSO KONCHOG CHIG PO'I KA PHOSO TSHOR SHIG.18 NGA TANG GYUN'I NGA TANG RANG NGA STOD PA TANG KAN BO'I RIN MEDH PA YIN NOG. YIN NANG KHA CHAN BOH NI RTSO'I NGA TANG GYUN LA STOD PA PHUL CHES BOH YIN NOG.
\c 11
\v 1 TUS TSA PIG MANG NGA NGA'E SAMBA MA TANG NGA PHOSO CHO KAN BO'A KHYO ZHA GYUN'I NANG NGA MI TSHER CHES'I REWA CHOA'D. THUGS RJE ZADH TEH NGA NANG NYAM PO ZOD PA BOR'A ZADH.
\v 2 CHI'A ZERNA KONCHOG'I KHYO ZHA GYUN'I PHI'A YODH'A TSOGS LA NGA'E NANG NGA ANG KHYO ZHA GYUN'I TON LA MA SRAN TE DOD PA RIG YODH. KA ZUG'I ABALAY'E KHONG RANG NGI BUMO BO KHO'I MAGPA'I LAG'A STAD ZANE RTSANG MA ZHIG YONG GOS SHES YIN NOG SAMA'D. TEH NA TSOGS LA MASHIKA'E RGYUR CHES'I PHI'A NGA'E KHYO ZHA GYUN KHONG NGI CHYAG'A STAD ZANE SEMS NYID'I CHOGS NEY KHYO ZHA GYUN RTSANG MA YONG GOS SAM MA RAG.
\v 3 YIN NANG SHATAN RUL'A GYUR TEH HAWA ZER KANI BUMO BO'A GOB SKOR TANG NGA TSOGS LA KHO'I CHI CHOS TEH ANG KHYO ZHA GYUN'I MASHIKA'E KA SNYING RTSANG MA YANG SNYING NEY YODH KAN'I KUS PA BOH TRANG PO'I LAM NEY THAG RING NGA 'KHER'A NOG SAMS TEH NGA' AEWSWSSEEHNMM,MJHJTTTYYUUIJ IGS'A RAG.
\v 4 KALTES SU ZHIG KHYO ZHA GYUN YODH SA YONGS TEH NGA ZHA'E LAB KAN'I YESHU'I SKOR LA MAN PA ZHAN YANG YESHU SO SO ZHIG'I SKOR LA LAB NA. YA KHYO ZHA GYUN LA THOBS TEH YODH KANI' THUGS NYID PO MAN PA ZHAN YANG SEMS NYID SO SO RIG THOB NA. YA NGA ZHA'I SHAD KAN'I GAMO'I NAS TSHUL KHYO ZHA'E TAD PA CHO KAN BOH MAN PA ZHAN YANG GAMO'I NAS TSHUL SO SO ZHIG SHAD NA. KHYO ZHA GYUN'I THAD PO NANG NYAM PO TEH GYUN LA NYAN DUGH.
\v 5 YIN NANG CHI SA CHOG NEY NGA TEH MASHIKA'E SKU TSHABS TRAG PO RIG YIN ZER KAN GYUN'I SANG THUGS MEDH.
\v 6 SPERA TANG CHES'I NANG NGA, NGA KHONG GYUN TSOGS LA KHAS PA ZHIG MEDH DRO YIN NANG NGA'E NANG NGA YON TAN MEDH PA MANN. NGA ZHA'E KHYO ZHA GYUN LA TEH BOH CHI CHOG NEY SALPO CHOS TEH YIN PIN.
\v 7 CHI NGA'E NGA RANG PAS MO YANG KHYO ZHA GYUN LA RTSI WA CHOS TEH KONCHOG'I GA MO'I NAS TSHUL BOH RIN MEDH PA SHAD ZANEY NOR THRUL CHOS TEH IYN NOG'A?.
\v 8 NGA'E TEH ZHAN MA CHOS TSHOGS GYUN'I KANE PENE'I ROGS GYUN LEN TEH KHYO ZHA GYUN LA RIN MEDH PA ZHABS STOG ZHU ZANEY CHI NGA'E TEH GYUN CHOMS TOG'A?.
\v 9 YANG NGA KHYO ZHA GYUN NANG NYAM PO YODH'I TUS LA MITSEY PHUD CHES'I PHI'A GOS SDOM GYUN DRAN DRA MEDH ZANE NGA'E SU ZHIG'I  ANG ROGS CHOS CHES LA BAR DO MA STAN PIN. CHI'A ZERNA MACEDONIA'E NEY YONG KAN'I SPUN GYUN'I NGA GOS SDOM YODH KAN TSHANG MA KHUR TEH KHYONGS. NGA KHYO ZHA GYUN'I KA BAR DO ZHIG MANEY MA RGYUR PIN YANG NGA RGYUR IN NANG MEY RAGH.
\v 10 KA ZUG'I MASHIKA'E DENBA NGA'E NANG NGA YODH KAN BO TAN TAN YIN. ACHIAS YUL'I NANG NGA SU ZHIGI ANG NGA TEH GYUN'I SKOR LA PHOSO CHO CHES BOH GAGS TEH BOR MI NYAN.
\v 11 NGA'E KHYO ZHA GYUN'I KANEY NGA RANG NGI GOS SDOM MI PHI'A RGYU NOR'I ROGS GYUN MA LEN PA SANG CHI NGA'E KHYO ZHA GYUN LA CHESPA MA CHO'A YIN NOG'A?. MA NEY MANN. NGA'E KHYO ZHA GYUN LA CHESPA CHO KAN BOH KONCHOG'I KHYEN NA ZADH'A NOG.
\v 12 NGA'E TA RUNG NGA ANG TEH NA BOH CHO YIN 'DUGH YIN. TEH BO'I KHONG GYUN LA KHONG GYUN'I LAS GYUN NANG NGA ZHA GYUN NANG TSOGS YIN ZER TEH PHOSO CHO CHES'I SKABS GYUN THOB CHES NEY GAGS TEH BORA'D.
\v 13 KHONG GYUN MASHIKA'E RDZUS MA SKU TSHABS GYUN YIN NOG. KHONG GYUN'I SKYON CHAN'I LAS GYUN CHO YIN NANG MASHIKA'E SKU TSHABS GYUN YIN RDZUN TANG NGA NOG.
\v 14 YIN NANG NGA HALAS'A MEY RAG SHATAN'I ANG KHO RANG KONCHOG O'DI PHONG NYA YIN RDZUN TANG NGA NOG.
\v 15 SONG PA SANG SHATAN'I YOGPO GYUN'I ANG KHONG RANG GYUN TRANG PO'I ZHABS STOG PA RIG YIN KAN CHOS TEH STAN KAN BO'I KA NGA TANG GYUN HALAS GOH SHES MEY RAG. STING JUGH'A KHONG GYUN LA KHONG RANG GYUN'I LAS NGAN PA CHOS KAN GYUN LA OS PA'E CHAD PA PHOG'A NOG.
\v 16 NGA'E YANG SKYAR ZERA'D E ZUG SPERA TANG CHES PO'I NGA SAMBA MEDH KAN ZHIG YIN NOG MA SAM SHIG. KALTES KHYO ZHA GYUN'I TEH ZUG SAMN'A ANG NGA'E KHA NYON SHIG NAM ZHIG NGA'E NGA RANG NGI SKOR LA TSA PIG MANG NGA PHOSO CHO YIN. KA ZUG'I KHYO ZHA GYUN'I MI SAMBA MEDH KAN ZHIG'I KHA NYAN NAD.
\v 17 ZHAN 'I TSOGS'I PHOSO GYUN RTSO'I CHOGS NEY YONG NGA MA NOG. YIN NANG NGA'E SAM BA MEDH KAN ZHIG TSOGS LA SPERA TANG NGA'D.
\v 18 TEH GYUN'I KHO RANG GYUN'I JIGGTEN'I KA RAS BU THOB KAN GYUN'I SKOR LA PHOSO CHOS PA SANG NEY ANG CHO YIN.
\v 19 KHYO ZHA CORINTH'I MASHIKA PA GYUN MA SHRABS CHAN YIN PA SANG KHYO ZHA GYUN'I TEH SAMBA MED KAN'I LOB PON GYUN THAD PO NANG NYAM PO STAN DUGH.
\v 20 NAM SU ZHIG'I KHYO ZHA GYUN WANG NGI YOG'A SRULA'D. YODH KAN TSHANG MA KOGS TEH  KHYERA'D. PHAN THOGS LENA'D. CHI TSHAG MA'E KA WANG CHOA'D. YA LDAM CHAG TANG NGAD. KHYO ZHA GYUN'I TEH GYUN SRANS TEH 'DUG 'DUG.
\v 21 E TSOGS'I LAS GYUN CHO CHES'I NANG NGA NGA ZHA GYUN MANGS TEH ANG  THUGS YIN KAN BO SHAD CHES LA NGA RANG NANG RANG THREL BA TSHOR'A RAG. YIN NANG KALTES TEH GYUN'I KHONG RANG GYUN'I SKOR LA PHOSO CHO CHES'I HAMPA CHO NA. NEY ANG SAMBA MEDH KAN TSOGS LA SPERA TANGS TEH NGA RANG NGI SKOR LA PHOSO CHO CHES'I HAMPA CHO YIN.
\v 22 CHI KHONG GYUN HEBREW PA YIN NOG'A?. NGA ANG YIN. CHI KHONG GYUN ISRAEL PA YIN NOG'A?. NGA ANG YIN. CHI KHONG GYUN ABRAHAM'I PHOR RGYUD YIN NOG'A?. NGA ANG YIN.
\v 23 CHI KHONG GYUN MASHIKA'E ZHABS STOG ZHU KAN YIN NOG'A?. TAH NGA'E ZER KAN YANG ZER CHES TSHANG MA MI SNYON BA'I ZER KAN TSOGS TSHOR CHEN YIN NANG NGA'E MASHIKA TEH GYUN'I SANG MANG NGA ZHABS STOG ZHUS TEH YIN. NGA'E KHONG GYUN'I SANG LAS MANG NGA SRAN TEH CHOS PIN. LAN MANG PO TSON KHANG NGI NANG NGA KAGS. MA TSHAD RTSI MI NYAN CHES'I THAL LCHAG MANG PO ANG RGYABS. LAN MANG PO SHI CHES'I NYEMO ANG LEBS.
\v 24 LAN NGA TUS SKABS SO SO NANG NGA YAHUDA PA'E SPON PO GYUN'I CHOGS NE NGA THAL LCHAG ZHIB  CHU SOR DGU RGYAB CHES'I CHAD PA ANG PHOG.
\v 25 LAN POG SUM NGA BERGA NANG NYAM PO RDUNGS. LAN CHIG NGA RDO'A RGYABS TEH SAD CHES CHOS. LAN SUM NGA YODH KAN'I TU ZING BO LUNG TSHUB YANG CHUL BAG'I ZHAS TEH CHU'I NANG NGA NUB. YANG LAN CHIG NGA NIMA YANG TSHAN ZHIG RGYAM TSHO'I CHU'I NANG NGA LUS.
\v 26 MASHIKA'E PHI'A NGA'E E BARDOH GYUN KHUR PIN. LAN MANG PO ZHIG MA THAG RING NGI YUL RIG'A BES LA SONG PIN. NGA' TSANGS PO YANG CHAG PA GYUN'I JIGS PA GYUN YONG. NGA NGA RANG NGI MI YAHUDA PA MA TSHAD YAHUDA PA MAN KAN GYUN'I KA NEY ANG JIGS PA YONG. RGYAL SA. THANG STONG. YANG TSHO GYUN'I NANG NGA ANG NGA JIGS PA MANG PO YONG. YANG RDZUN MA TAD PA CHAN GYUN'I KAN'IANG NGA JIGS PA YONG.
\v 27 NGA LAS SRAN TE CHOS GOS PA NAGS MANG PO THONG. TSAN MANG PO ZHIG NYID MEDH PA LUS. LAN MANG PO STOGS RI'A YANG SKOMS RIA' LUS ZAH GYU MEDH PIN. YANG KOS GON GYU MANG PO MEDH PA TRANG MO'A ANG YONGS.
\v 28 TEH GYUN'I KA NAN MA CHOS TSHOGS TSHANG MA'A TADPA'I NANG NGA KA ZUG SHIG YODH DRO SAMS TEH NGA ZHAG YANG TSHER KHA YONGS.
\v 29 KHYO ZHA GYUN'I THRO'A TADPA'E NANG NGA SHED MEDH YIN KAN GYUN. NGA HAGO'A RAG. TADPA CHAN'I SPUN ZHIG NOR KAN'I LAM'I KA THRID TEH KHYER KAN GYUN'I KA NGA MA SRAN TEH SRO RAGH.
\v 30 KALTES NGA PHOSO CHO GOS NA TE NEY NGA'E TAN TAN LA NGA RANG TSAM ZHIG'I  THUG YIN STAN KAN BO'I KA PHOSO CHO CHES RAGH.
\v 31 NGA TANG GYUN'I RTSO YESHU'I YAB KONCHOG KA BO TUS RGYUN STOD PA'I OSPA YIN. KHYONG NGI NGA'E TEH GYUN RDZUN MA TANG KAN BOH KHYEN'A ZADH'A NOG..
\v 32 NGA DAMACUS'I RGYAL SA'I NANG NGA YODH ZANE RGYAL PO ARETAS'I KA LON'I RGYAL SA'I GO GYUN'I DUN LA NGA ZUM CHES'I PHI'A SRUNGS KAN GYUN BOR TEH DUGH PIN. 33 YIN NANG KHO NANG KHO'I SRUNG KAN GYUN'I KANE SHOR NYAN CHES'I PHI'A NGA RGYAL SA'I RTSIG PA'I NANG NGA YODH KAN'I KAR KHUNG RGYUD TEH TSEPO ZHIG'I NANG NGA THUR LA PHABS.
\c 12
\v 1 E PHOSO CHO CHES PO PHAN TOGS CHAN ZHIG MANN NANG NGA'E TAH RUNG NGA ANG CHO GOS. NGA'E RTSO'I CHOGS NEY ZHAL ZIGS YANG NGON CHUG'A ZADH KAN GYUN'I SKOR LA KHYO ZHA GYUN LA SHADA'D.
\v 2 LO TSUB JIK'I NGON LA NGA KONCHOG KHONG RANG ZHUGS'A ZADH KAN'I TSHANG MA'I SANG NAMKHA THO SHOG PO'I NANG NGA KHYER'A ZADS. TEH BOH NGA ZUGS PO'I NANG NGA YIN PIN NA YA SEMS NYID'I NANG NGA NGA CHANG RGYUS MEDH. KONCHOG CHIG PO'I KHYEN'A ZADH'A NOG.
\v 3 ZUGS PO'I NANG NGA YIN PIN NA YA SEMS NYID'I NANG NGA KONCHOG CHIG PO'I KHYEN'A ZADH'A NOG. YIN NANG NGA E GYUN'I SKOR LA TAN TAN LA RGYUS YODH.
\v 4 NGA TSHANG MA'I SANG NAMKHA THO SHOG PO'I NANG NGA KHYER'A ZADS YANG TSHIG'S RGYUD TEH SHAD MI NYAN CHES'I HALAS SHES'I ZHAL TAH RIG TSHOR KA BOH MI SU ZHIG'A ANG SHAD MA CHUG'A YIN NOG.
\v 5 ZHAN TEH NA HALAS SHES'I THONG GOMS PO'A PHOSO CHO CHES BOH OSPA YIN NOG. YIN NANG TEH BOH MA CHO'A NGA'E NGA RANG NGI THUG CHIG PO'I SKOR LA PHOSO CHO YIN.
\v 6 KALTES NGA'E PHOSO CHOS PIN NA NGA'E SAM MEDH ZHIG TSOGS LA SPERA MA TANG NGA YODH DRO CHI'A ZERNA NGA'E KHYO ZHA GYUN LA DENBA SHAD TEH YODH DRO. YIN NANG NGA'E TEH ZUG MI CHO CHI'A ZERNA SU ZHIG'I ANG NGA'E MITSEY'I NANG NGA THONG KAN YA NGA'E LON GYUN'I NANG NGA TSHOR KAN GYUN MAN PA ZHAN YANG STOD PA ZHIG'I GOS SDOM MEY RAGH.
\v 7 NGA' E HALAS SHES'I ZHAL ZIGS MANG PO THONG CHES PO'I PHOSO CHO MI CHUG CHES'I PHI'A KONCHOG'I TSER MANG ZHIG SHA'E NANG NGA ZUGS TEH YODH KAN TSOGS LA NGA'E ZUGS PO'I NANG NGA SATAN LA KHO RANG NGI YOGPO RGYUD TEH NAGS YANG BAR DOH TANG CHUG'A ZADS.
\v 8 LAN SUM NGA'E RTSO'A TEH NAGS BAR DOH GYUN NYE KA NEY KHYER RA ZADH ZHUS PIN.
\v 9 YIN NANG KHONG NGI MOLS. KHYO RANG NGA GOS SDOM NI NGA'E THUGS RJE CHIG PO YODH TEH YIN NOG. THUGS'I NANG NGA NGA'E SHED'I MA RGYAL'A LAS CHOA'D. SONG PA SANG NGA RGYUD TEH MASHIKA'E SHED PO'I CHYAG LAS ZADH CHES'I PHI'A TAH NGA NGA RANG NGI  THUGS'I NANG NGA PHOSO CHO CHES PO'A MA THAD PO RAG.
\v 10 TEH NA BO'I PHI'A MASHIKA'E TON LA NGA NGA RANG NGI THUGS MA BEBS. MITSEY KAGS PO. YANG NAGS BAR DOH KHUR KAN GYUN'I NANG NGA SKYID PO TSHOR'A RAGH. CHI'A ZERNA  THUGS YODH TUS NGA SHED CHAN YIN.
\v 11 KHYO ZHA CORINTHI PA GYUN'I NGA PHOSO CHO CHUGS TEH SAMBA MEDH KAN ZHIG TSOGS LA LAS CHO CHUGS. ZHAN KHYO ZHA GYUN'I NGA'E PHI'A RGYAB SHED CHAN'I EGE GYUN DRI GO SHES YODH PIN CHI'A ZERNA NGA CHANG MANN NANG TEH TRAG PO SKU TSHABS YIN ZER KAN GYUN'I SANG  THU'A MANN.
\v 12 NGA KHYO ZHA GYUN NANG NYAM PO YODH ZANE DOD PA NANG NYAM PO NGA'E LTAS YANG HALAS SHES'I ZADH PA MANG PO CHOS TEH NGA'E TAN TAN LA NGA MASHIKA'E SKU TSHABS YIN KAN BOH STAN TEH TANGS PIN.
\v 13 KHYO ZHA GYUN LA PENE'I ROGS'I NANG NGA LCHID MI KAL CHES CHIG PO MAN PA KA ZUG'I NGA'E KHYO ZHA GYUN LA ZHAN CHOS TSHOGS GYUN'I SANG CHO'A RTSI TOG A?. THUGS RJE ZADH TEH NGA'E E NOR THRUL BO'A GONGS PA TONG SHIG.
\v 14 TAH LAN SUM PA NGA KHYO ZHA GYUN YODH SA YONG NGA'D. YANG NGA KHYO ZHA GYUN'I KA PENE'I LCHID ZHIG MI RGYUR. KHYO ZHA GYUN'I RGYU NOR MANN PA NGA KHYO ZHA GYUN GOSA'D. CHI'A ZERNA PHRU GU GYUN'I PHA MA GYUN LA GOS SDOM GYUN MA RIG'A PHA MA GYUN'I PHRU GU GYUN LA GOS SDOM GYUN RIGS TE TANG NGA NOG.
\v 15 NGA'E KHYO ZHA GYUN LA CHES PA TSAM SHIG MANG PO CHO NANG KHYO ZHA GYUN'I NGA CHESPA NYU NGUN CHO KAN TSOGS THONG DUGH. TEH BOH YIN NANG KHYO ZHA GYUN'I PHI'A NGA'E NGA RANG NANG NGA YODH KAN TSHANG MA SKYAG CHES LA MA THAD PO RAGH.
\v 16 NGA KHYO ZHA GYUN'I PHI'A LCHID CHIG MANN KAN BOH KHYO ZHA GYUN LA RGYUS YODH TEH YIN NOG. YIN NANG KHA CHIG'I NGA SKYON JAN YIN PA SANG KHYO ZHA GYUN'I KA NEY SKYON CHOS TEH PHAN THOGS LEN TE IN NOG SAM 'DUG.
\v 17 YIN NANG KA ZUG'I ?. CHI NGA'E KHYO ZHA GYUN YODH SA LAM CHUG'S KAN'I MI GYUN'I NANG NE SU ZHIG'I KHYO ZHA GYUN'I KA NEY PHAN THOGS LENS'A ?.
\v 18 KHYO ZHA GYUN LA THUG'A LA CHA CHES'I PHI'A NGA'E SPUN TITUS LA SPOS PA TANGS TEH KHONG NANG NYAM PO ZHAN YANG SPUN ZHIG LAM CHUG ZANE CHI SPUN TITUS'I KHYO ZHA GYUN'I KANE PHAN THOGS LENS'A?. MA NEY MA LEN'S. LAM CHIG CHIG KA THRUL YIN. SEMS NYID CHIG CHIG NANG NYAM PO NGA ZHA GYUN'I LAS GYUN TSOG'S CHO YIN MANN NOG'A?.
\v 19 KHYO ZHA GYUN'I SAM SRID CHES YIN NOG NGA ZHA'E E GYUN NGA ZHA RANG SKYOB CHES'I PHI'A ZER TEH MANN NA HEY ?. MANN KONCHOG'I NGA ZHA GYUN LA ZIGS YIN YODH PA SANG NGA ZHA'E E GYUN KHYO ZHA GYUN LA MASHIKA'E ZHABS STOG PA YIN CHES PA'I SHADA'D. CHESPA'I DZA 'O GYUN NGA ZHA'E CHO KAN TSHANG MA NI KHYO ZHA GYUN TADPA'I NANG NGA SHED CHAN RGYUR CHES'I PHI'A YIN.
\v 20 NGA' JIGS'A RAG NGA YONG ZANE KHYO ZHA GYUN'I MITSEY PHUD ZO THONG TEH NGA THAD PO MI CHA. YANG NGA'E LAN TANG KAN BO'I KA KHYO ZHA GYUN THAD MI THAD. CHI'A ZERNA KHYO ZHA GYUN'I NANG NGA ZING MO,TSHIG CHES, SRO RANG DOD CHAN. MA BEB'S. ZHAN MA'I SKOR LA SPERA RTSOG PO TANG CHES. RANG STOD TANG CHES YANG LAS CHO CHES LA TSHER KA MEDH KAN THONG CHES LA NGA JIGS'A RAGH. 21  NGA JIGS'A RAG NGA KHYO ZHA GYUN YODH SA YONG ZANE KONCHOG'I NGA YANG SKYAR THREL BA TSHOR CHUG'A ZADH YIN. CHI'A ZERNA KHYO ZHA MANG PO ZHIG'I TAH RUNG NGA ANG SNGON'I DIG PA GYUN MI PHANG CHES KHYO ZHA GYUN'I KHYO ZHA RANG NGI TSI TU LUS DREL NGAN PA TANG ZUGS PO'I DOD PA CHIG PO'I PHI'A MA SRAN TEH LTAS TEH DUGH KAN GYUN'I KA GYOD PA MA CHO'A YIN KAN BOH THONGS TEH NGA TSHER KA YONG YIN.
\c 13
\v 1 KA ZUG'I TAMPA'E SUNG RABS'I NANG NGA MOL TEH YIN NOG SKYON RJOD CHI ZHIG YODH NANG SPANG PO NYIS YA SUM YODH TEH MANN NEY THAG CHAD TANG MI NYAN. NGA LAN SUM PA KHYO ZHA GYUN LA THUG'A LA YONG IN
\v 2 NGA KHYO ZHA GYUN NANG NYAM PO LAN NYIS PA YODH ZANE NGA'E TEH DIG PA CHO KAN GYUN LA SPANG PHUD TSHAR TEH YIN PIN. KA ZUG'I NGA'E SNGON LA CHO'A TSOGS LA TAH DAGH SA YANG SKYAR NGA'E KHONG GYUN NANG ZHAN YANG TSHANG MA LA SPANG PHUDA'D. STING MA NGA YONG ZANE SU ZHIG'A ANG NGA'E CHAD PA'I KA NEY MI THAR.
\v 3 MASHIKA'E NGA RGYUD TEH ZHAL TAH SAL'A ZADH KAN GYUN'I SKOR LA KHYO ZHA GYUN LA SPANG PO GOS PA SANG NGA'E TEH GYUN STAN YIN. MASHIKA'E KHYO ZHA GYUN LA THAG CHAD ZADH ZA NEY KHONG  THUGS MI ZHUGS. YIN NANG KHYO ZHA GYUN'I THRO'A MA SHED CHAN ZHUGS'A ZAD IN.
\v 4 ZHAN  THUGS'I NANG NGA KHONG RKYANG SHING NGI KA RKYANGS TEH TRONGS TEH ANG TAH DAG SA KONCHOG'I SHED'I NANG NGA KHONG SON PO'A ZHUGS TEH YIN NOG. TEH NA TSOGS LA MASHIKA'E NANG NGA NGA ZHA GYUN NANG  THUGS YIN. YIN NANG NGA ZHA'E KHYO ZHA GYUN LA THAG CHAD TANG ZANE KONCHOG'I WANG RGYUD TEH NGA ZHA MASHIKA NANG NYAM PO SON TE'A YIN.
\v 5 KHYO ZHA RANG NANG RANG NGI TAD PA BO TRANG PO YIN NA MANN TEH BOH STAG CHAD CHO SHIG. RANG NANG RANG NGI NANG NGA STAG CHAD CHO SHIG. YESHU MASHIKA KHYO ZHA GYUN'I NANG NGA ZHUGS TEH YIN KAN BO RGYUS MEDH'A?. TEH MANN NA TEH STAG CHAD'I NANG NGA KHYO ZHA GYUN THAR KHYEL MA CHA YIN NOG.
\v 6 YANG NGA ZHA GYUN MASHIKA'E DENBA'I SKU TSHAB'S GYUN YIN KAN'I STAG CHAD'I NANG NGA KHRANG'S PO YIN KAN BOH KHYO ZHA GYUN'I HAGO CHES LA NGA'E REWA CHOA'D.
\v 7 KHYO ZHA GYUN'I CHI ZHIG'A ANG NOR TEH MI CHO CHES LA NGA ZHA GYUN'I KONCHOG'A SMOS LAM PHULA'D. NGA'E REWA CHOA'D NGA ZHA YONG ZANE KHYO ZHA GYUN'I KA NGA ZHA'I WANG BOH STAN GOS MI YONG. ZHAN YANG NGA ZHA GYUN NGA ZHA'I WANG BOH STAN CHES'I NANG NGA THAR KHYEL MA LUS KAN TSOGS ZHIG THONG NANG NGA ZHA YONG NGI SANG SNGON LA ZANG PO NANG OSPA'I LAS GYUN CHO SHIG.
\v 8 CHIA' ZERNA NGA ZHA GYUN'I KONCHOG'I TANG PO'I LABZHA' RGYAB GYAL CHO MI NYAN. YIN NANG TEH BOH TUS RGYUN SKYOB'S TEH BOR GOS.
\v 9 NGA ZHA GYUN  THUG'S THONG CHES LA THAD PO RAG KALTES TEH BO'I KHYO ZHA GYUN SHED CHAN THONG CHES'I NANG NGA ROGS THOBA'D NA. KHYO ZHA GYUN TADPA'I NANG NGA LDAN CHES'I PHI'A NGA ZHA GYUN'I SMOS LAM PHULAD.
\v 10 NGA YONG ZA NEY NGA'E KHYO ZHA GYUN LA CHAD PA SRAN TEH TANG MI GO SHES'I PHI'A NGA YONG NGI SANG SNGON LA E EGE BOH KHYO ZHA GYUN LA DRIA'D. CHI'A ZERNA RTSO'I NGA SAL'A ZADH KAN'I WANG CHA BOH KHYO ZHA GYUN'I TADPA MEDH KAN CHA CHUG CHES MANN PA STAN PO CHO CHES'I PHI'A KOL NYIN RAG.
\v 11 CHESPA'I SPUN YANG SPUN MO GYUN'I STING JUG'I TSIG'S PO NANG NYAM PO NGA'E NGA RANG NGI EGE BOH TSAR CHUGA'D. SKYID PO CHO SHIG. TADPA'I NANG NGA LDAN CHUG SHIG. NGA'E KHA DA GYUN LA NYON SHIG. CHIG YANG CHIG'I BAR LA THUN DREL YANG ZHIDEY NANG NYAM PO DUGH SHIG. TEH NEY CHES PA YANG ZHIDEY'E KONCHOG KHYO ZHA GYUN NANG NYAM PO ZHUGS'A ZADH YIN.
\v 12 CHIG NANG CHIG'I PHAR LA JU ZHU ZA NEY KONCHOG'I CHES PA NANG NYAM PO STON SHIG.
\v 13 E RUH YODH KAN'I KONCHOG'I MI TAMPA GYUN'I TEH RUH KHYO ZHA GYUN LA JU KAL DUGH.14 RTSO YESHU MASHIKA'E THUGS RJE YANG KONCHOG'I CHESPA YANG TAMPA'E THUG'S NYID'I DREL GYUN KHYO ZHA GYUN NANG NYAM PO LUS SHIG.
