\id 2PE
\c 1
\v 1 NGASHI MONPI TRAR . YE SHUMA SHI KA'EG.YOG PODANGSKU TSHABSYIN .NGA'ENGA DANG NGIKONCHOGDANGSKYAB MGON . YE SHUMA SHI KA'EDRANG PORGYUD TENGA ZHA'DANGTSOGS LA TE NARIN CANDAD PATHOBSA KHAN GUN LA'IYI GE BOBRI'D .
\v 2 KONCHOGDANGNGA DANG NGIGTSO BOYE SHUSHES SHESRGYUD TEKHYO ZHA' GUN LATHUGS RJEDANGZHI BDEMANG NEMANG NGATHOB SHIG
\v 3 NGA DANG NGIKONCHOGTHUGS THAD KHAN NIMI TSHEPHUD CES SIPHI' .KONCHOG GIHA LAS SHES SISHED DINGA DANG GUN LADGOS SDOMTSHANG MASAL LABADZADASA . NGA DANG GUN LATETSHANG MAKHONGSHE SHES PO'ITHOB TEYIN NOG . KHONG NGINGA DANG NGAKHONG RANG NGIBZANG PODANGHA LAS SHES SISPALRGYUD TE'BOD DABADZADASA
\v 4 TE GUN NIZHAS DEKHONG NGINGA DANG GUN LAZHAL CHADMACHEN MODANGRIN CANGUNSAL LABADZADASA . TEZHAL CHAD GUN NI'JIG RTEN NINANG NGAYOD KHAN NI'DOD PANGAN PA GUN NETHAR CESDANGKONCHOG GISPYOD LAM MINANG NGAKHAG NENCUG GABADZADASA .
\v 5 KONCHOG GITETSHANG MABCO'BADZADAPA SANGKHYO ZHA' GUN NIDAD PO'ENANG NGA'ANG'IKHYUDTSHANG MAKHYONG CES SIMABRTSON 'GRUSBCOS SHIG . KHYO ZHA'EDAD PADANG NYAM POSPYOD PABZANG PO . SPYOD PABZANG PODANG NYAM POKONCHOGTHUGS THAD KHAN GUNSHE SHES SIYON TAN
\v 6 KONCHOGTHUGS THAD KHAN GUNSHE SHES SIYON TANDANG NYAM PORANG SEMSCUN NYAN KHAN . RANG SEMSCUN NYAN KHANDANG NYAM POBZOD PA . BZOD PADANG NYAM POKONCHOGTHUGS THADCUG KHAN NIMI TSHEZHIGPHUD NYAN KHAN .
\v 7 TE TSOGS SIMI TSHEDANG NYAM POSPUNDANGSPUN MOGUN LABYAMS PA . KHONG GUN LABYAMS PADANG NYAM POTSHANG MA LAKHYAB CES SIBYAMS PAYONG DGOS CESYIN NOG .
\v 8 TAGAL TES'IKHYUDTSHANG MAKHYO ZHA'ENANG NGARGYAS YINCHA'D NATE BO'IKHYO ZHA' GUN NIMI TSHENGA DANG GUN NIGTSO BOYE SHUMA SHI KASHE SHES SINANG NGAMANG NGABRAS BUSMIN KHANDANGPHAN THOGS CANRGYURCUG YIN
\v 9 YIN NA'ANGGAL TESSU ZHIG GINANG NGATEKHYUD GUNMED NATE GUNRGYAL LABCOS TEMA THONG KHANDANGZHA RATSOGSRIGYIN NOG . YANGKHO'ISNGUN LABCOS KHAN NISDIG PA GUN NEDAG CUG GABADZADA KHAN BOBRJED TEYIN NOG .
\v 10 TE BO'I PHI'KHYO ZHA'SPUNDANGSPUN MOGUN NA'ANGKONCHOG GI'BOD DABADZADA KHANDANG'DAM MABADZADA KHAN GUN NIPHRO NEYIN KHAN BOSTAN CES LABRTSON 'GRUSBCOS SHIG . TE ZUGBCO NAKHYO ZHA' GUNKONCHOG GIDAD PA'IKA NEMA NEMI 'GYEL
\v 11 TE NENGA DANG GUN NIGTSO BOKONCHOGDANGSKYAB MGONZHUGS KHAN NIYE SHUMA SHI KA'EMTHA' MED PA'ERGYAL SRID DINANG NGAZHUGS SHES LAKONCHOG GIKHYO ZHA' GUN LADGA' SUSBCO'BADZADA YIN
\v 12 TE BO'I PHI'GZHANKHYO ZHA' GUN LATESLAB BYA GUNHA GO TEKHYO ZHA'SLAB KHAN NITEBDEN BA GUN NI KASTAN PODUGS TEYIN NA'ANGNGA'EKHYO ZHA' GUN LA'ISLAB BYA GUNDUS RGYUNYID TUSKUL YIN .
\v 13 NAMTSHAG PANGAGSON TE'LUS YIN . TE GUNYID TU'SKUL CES BONGA'E'OS PASAM MA RAG
\v 14 YIN NA'ANGNGAGYOGS PA'I'JIG RTEN NECHA DGOS SHES BONGARGYUS YOD . BCI' ZER NANGA DANG NGIGTSO BOYE SHUMA SHI KA'ENGA'I BOMNGONCUG GABADZADASA
\v 15 NGASHI TESTING NE'ANGKHYO ZHA' GUN NI'ISLAB BYA GUNYID TU'BOR CES SIPHI'NGA'EBRTSON 'GRUSBCO'D
\v 18 KONCHOGYAB BICHOGS NEMA SHI KA'RTSI BADANGZIR RJIDSAL LABADZADAZA NENGA ZHA'ANGKHONGDANG NYAM PODAM PA'ERI KAYOD PIN .KONCHOG GITEZIR RJID BO'INANG NGANAM MKHA' NEKHONG NGIGSUNGS SKAD PO'I .'I BONINGA'EGCES PA'IBU TSHAYIN . KA BO'NGAMANGS TE'ANGMANG POTHAD DAD .GSUNG YINNGA ZHA'ETSHOR
\v 19 TE BO'IZHAS DENGA ZHA' GUN LALUNG STON PA GUN NIGTSO BOYE SHU'ISKOR LABRI KHAN GUN NINANG NGAMANG NGALO KHYELRAG . YANGLUNG STON PA GUN NIBRI'BADZADA KHAN GUN LAKHYO ZHA' GUN NISNANG NGAMANG NGABTANG DGOS SHESYIN NOG . BCI' ZER NAKHYO ZHA' GUN NIPHI'TE GUNNYI MASHAR SHARTSHUG PA LAMUN GRIG GINANG NGA'ODLDANG SHANTSOGSYIN NOG . TE NEKHYO ZHA' GUN NISEMS SINANG NGANAM LANGS SISKAR CHENMA SHI KASHAR RABADZADA YIN .
\v 20 YIN NA'ANGSNGUN LAKHYO ZHA' GUN LA'I BOHA GO DGO SHES BOKHAG CANYIN NOG . DAM PA'EGSUNG RABS SILUNG STAN NITSHIGSGCIG GA'ANGLUNG STON PAZHIG GIRANG NGISAM BANANG BZHINBRIS TEMAN NOG . 21 BCI' ZER NALUNG STAN NITSHIGSGCIG GA'ANGMI'ISAM BA NEMA NEMA YONG NGAYIN NOG . YIN NA'ANGDAM PA'ETHUGS NYIDRGYUD TELUNG STON PA GUN NIKONCHOG GIZHAL LTA GUNSAL TEYIN NOG .
\c 2
\v 1 KA ZUGSNGUN MAYIS RA EL LIMIR RGYUD DINANG NGARDZUS MA'ELUNG STON PAMANG POZHIGYOD PIN . TE TSOGS LAKHYO ZHA' GUN NICHOS TSHOGS SIPHRO'ANGRDZUS MA'ESLOB DPONMANG PORIGTHONG YIN . KA GUN NISANG WA'ENANG NGAKONCHOG GISKOR LARDZUS MA'ESLAB BYA GUNBTANG YIN . YANGRANG NGISPON POGTSO BOMA SHI KA'ANGPHANG YINKA BO'IKHONG GUNKHONG RANG NGIKHRAG GIRINSHAL DENYO'BADZADA TEYIN PIN . TELAS GUN NIZHAS DEKHONG GUN NIKHONG RANG GUNGYOGS PAMED KHANCHA' CES BOBYUNGCUGS TEYIN NOG
\v 2 MIMANG POZHIG GITESLOB DPON GUN NISPYOD PANGAN PA'ELAM GUN NI KAGRUL TEBDEN BA'ELAM BOKHREL MEDZHIGRGYUR CUG YIN .
\v 3 YANGTE GUN NINAB SEMS SINANG NGAMGOB SKORBTANGS TERUNGSBCOS MA GUNSHAD TEKHYO ZHA' GUN NIKA NEMI 'OS PEPHAN THOGSLEN YIN . YIN NA'ANGTE GUN NIPHI'DUS YUN RINGZHIG NECHAD PETHAG BCADPHOG KHANNANG BZHINCHAD PA BOKHONG GUN NINYE 'KHOR LA'KHOR YINYOD . YANGKHONG GUN NIPHI'KHRES STORCHA CES POGORMI CUG .
\v 4 BCI' ZER NAKONCHOG GISDIG PA KHAN NIPHO NYA GUN NA'ANGPHUD DAMABADZADA DAMUN NAG GIGTING ZAB MO'ILCAGS THAGSDANGBCINGS TEKHRIMS CAD DIZHAGTSHAG PANYAL BA'INANG NGATAGS TEBOR RABADZADA TEYIN NOG
\v 5 YANGSNGON MA'EPHOR RGYUD GUN NA'ANGPHUD DAMABADZADA DAKONCHOG GAMA 'JIGS KHAN GUN NIPHI''JIG RTEN NI KACHU LOGKAL LABADZADASA . YIN NA'ANGLAMDRANG PO'ISKOR LACHOS SHAD KHANKHONG NGIZHABS STOG PANO ADANGKHONG NGINANG MIBDUN BOSKYOB BABADZADASA .
\v 6 KONCHOG GISO DOMDANGGA MO RARGYAL SANGAN PAGNYIS KOME'SRAGS TEGOG THAL LARGYURCUG GABADZADA TEYONG CES CAN NIKONCHOG GAMA 'JIGS KHAN NIMI RGYAD GUN NI KABYUNG CES BOSPEZHIG GITSHOL LASAL LABADZADASA .
\v 7 YANGSO DOM MIRGYAL SA'ITEKHRIMSMED DIMI GUN NISPYOD PANGAN PA GUN NIZHAS DE'U THUG DESEMSSKYOS TEYOD KHANDRANG POKONCHOG GIZHABS STOG PALODZER KHAN BOSKYOB BABADZADASA
\v 8 TEMIDRANG PO BOTE GUN NISKYIL LADUGS TEZHAG DANGKHONG GUN NINGAN PALAS GUN NISKOR GUNTHONG CESDANGTSHOR CES BO'IKHONG NGISEMSDRANG PO BO'KHRAG LUNGYONG NGAD PIN .
\v 9 GAL TESKONCHOG GITE ZUGBADZADA DAD NA . KHONG NGIKHONGTHUGS THADCUG KHAN GUNTSHOD LTA GUN NEKA ZUG GISKYOBS TEBOR CESYANGMINGAN GUNTHAG BCAD DIZHAGTSHUG PACHAD MED LACHAD PAKAL YINBOR CES GUNKHONG NGIKHYEN NABADZADA DA NOG .
\v 10 KHAG CHE'BCOS TEKONCHOG GI'DOD PANGAN PA'ELAM MI KAGRUL KHANYANGDBANGYOD KHAN GUN LARTSIS MEDBCO KHAN GUN LACHAD PASAL LABADZADA YIN .'I GUNRANG GYAL CANDANGPHO SO CANYONG NGA NOG . YANGZIR RJID CAN GUN NISKOR LASPE RABTSOG POZER CES LATSHAB SAMA NOG
\v 11 KONCHOG GIPHO NYA GUNDBANGDANGSTOBS SINANG NGATERDZUS MA'ESLOB DPON GUN NISANGDRAG POYOD NA'ANG .KONCHOG GIDUN LAKHONG GUN NI'ANGTE GUN NISKOR LASPE RABTSOG POMOL LABADZADA DAMI 'DUG
\v 12 'IRDZUS MA'ESLOB DPON GUNTENAG TSHOGS SISAM BAMA BTANG NGALASBCO KHAN NISEMS CAN GUNTSOGSYIN NOG . KA GUNZUMS TEKHRES STORBCO CES SIPHI'SKYES TEYIN . YANGHA MA GO KHAN GUN NISKOR LA'ANGKHRIL DGODBTANG KHAN GUNNAG TSHOGS SISEMS CAN GUNDANGTSOGS LASHI' NOG .
\v 13 'I GUN LARANG NGILASNGAN PA'EBRAS BUNGAN PATHOB YIN . 'I GUNNYI MADKAR MO'LAS NGANBCO CES LATHAD DA NOG . YANGKHONG GUNKHYO ZHA' GUN NIPHRO'KHREL MEDDANGRUS BRUDRIGYIN NOG . KA GUN NIKHYO ZHA' GUNDANG NYAM POYE SHUGRONG SHES POYID TUBCO YINDANGKHAR JIZAZA NE'ANGLASNGAN PA GUNBCO CES SINANG NGA'ANGTHAD POBCO' NOG .
\v 14 'I GUN NIDUS RGYUNLUS BREL LIPHI'LTA' NOGYANGSDIG PAMA BCO'MA NE'DUG NYAN NAMA NOG . 'I GUN LADAD PANYU NGUN CAN GUNSDIG PA'EMGOB SKOR RINANG NGAKHYONG CES POSHES SA NOG . KHONG GUNNABS SEMS SINANG NGAMKHAS PAYIN NOG . KHONG GUNRNGANPHOG KHAN NIPHOR RGYUDYIN NOG
\v 15 'IRDZUS MA'ESLOB DPON GUN NILAMDRANG PO GUNPHANGS TESNGON MA'IDUS LABE OR RIBU TSHALUNG STON PASDIG CANBAL LA.AMA MILAMNGAN PA'ERGYAB NEGRUL TEYIN NOG . KA BO'IPE NE'THADPA SANGLASNGAN PABCO'D PIN .
\v 16 YIN NA'ANGKONCHOG GIKHYUD DITEZHAG GASPE RAZERMI SHES KHAN NIBUNG BUZHIG GISPE RABTANG NYAN TEKHO'ILASNGAN GUN NIPHI'KHO'KHA'SKYES TE . KHO'SAM BAMED KHAN NILAS CES NEGAGS .
\v 17 'IRDZUS MA'ESLOB DPON GUNNICHUMED KHAN NICHU MIGDANGLUNG RAGDRAG PO'EMA MUNDED DEKHYER RATSOGSYIN . TE GUN NIPHI'MUN NAG GIBTSON KHANG GUN'DAMS TEYOD .
\v 18 'IMI GUNMAPHO SO CANDANG . TON MED DISPE RABAD KHANYIN NOG . NYE THUB ZHIGSDIG PA'ILASNGAN GUNPHANGS TEDAD PA'INANG NGAYONG KHAN NIMI GUN LAKHONG GUN NIGZUGS PO'I'DOD PANGAN PANANG BZHINBCO CES LATSHOD LTA'ENANG NGABTANG 'DUG .
\v 19 'IMI GUN NIGZHAN MA GUN LARANG THADBCO CES SIRANG DBANGBTANG YINZER TEKHA CHAD RUGYIN NA'ANGKHONG RANG GUNNGAN PA'ETSHE G.YOGRGYUR TE'DUG . BCI' ZER NACI ZHIG GIMI'I KADBANG SRUL NATEMI BOTE BO'ITSHE G.YOG GARGYUR RA NOG .
\v 20 GAL TESNGA DANG NGIGTSO BODANGSKYAB MGON . YE SHUMA SHI KASHES SHES PA'I'I'JIG RTEN NILASNGAN GUN NETHAR KHAN NIMI GUNYANG SKYARSDIG PA'KHRIL TEKHONG GUN NI KADBANGSRUL CUG GAD NATE GUN NINAS LUGS POSNGUN NISANGMANG NGATHU' CHEN .
\v 21 TE GUN NIDRANG POMI TSHEPHUD CES SILAMKA BOKHONG GUN LABTANG KHAN NIDAM PA'EBKA' RGYAYIN PINTE BOHA GO TESTING NERGYAB LOGBCO'ESANGTELAM BOMA NERGYUSMA SONG PIN NAGYAL LAYOD 'GRO . 22 KHONG GUN NIPHI'TA'IGTAM SPE.E BOKHROD DA NOG . KHYI ZHIGRANG NGISKYUGS PA'IDUN LALOGS TEZA' LACHA NOG . YANGPHAG BOKHRUS TESTING NEYANG SKYAR'DAM PALAG GINANG NGA'GRES SA LALOGS TECHA' NOG .
\c 3
\v 1 NGA'EGCES PA'ISPUN GUN . 'I BONGA'EKHYO ZHA' GUN LAYI GEGNYIS PA BOYIN . NGA'E'IYI GEGNYIS KAKHYO ZHA' GUN NISNGON LASLOBS TEYOD KHAN NISLAB BYA GUNYID TUSKUL CESDANGYANGTE GUN NI KASAM BATAN TANBTANG CES SIPHI'BRI'D .
\v 2 KHYO ZHA' GUN NISNGUN MA'EDAM PA'ELUNG STON PA GUN NIMOL KHAN GUNDANGYE SHU'ISKU TSHABS GUNRGYUD TENGA DANG NGIGTSO BODANGSKYAB MGONYE SHU'IBKA'SAL KHAN GUNYID TU'BOR DGOS SHES BONGA'E'DOD PAYIN .
\v 3 TSHANG MA'ISANGSNGON LAKHYO ZHA' GUN LA'I BOHA GO DGOS . MTHA' MA'EDUS LASDIG PA'I'DOD PANANG BZHINRANG NGIMI TSHEPHUD KHAN NIMI RIGYONGS TEKHYO ZHA' GUN NIDAD PA'I KAKHRIL DGODBTANG YIN .
\v 4 KHONG GUN NI MA SHI KALOGS TESKYOD CES SIZHAL CHAD POKA RUSONG YANG NGA ZHA'EPHA MES PO GUNSHITSHAR PA NEPHAR LADAG SATSHAG PA'I'JIG RTEN NITSHIR GUNTE NAZUG GAGRUL 'DUGKA ZUGGO MACHAGSZA NEYOD PIN ZER YIN .
\v 5 KHONG GUN NIMING NA'ANG'I GUN LANANG MEDBCOS TEYIN NOG . KA BODUSMANG POZHIG GISNGON LAKONCHOG GIBKA'NANG BZHIN LANAM MKHA' BOBCO'BADZADA TESA BZHI BOCHU'IPHRO NEPHI LOG GAPHING NGABADZADA TETE BO'CHU'I'KHORCUG GABADZADA KYAG .
\v 6 YANGKONCHOG GIZHABS STOG PANO A'IDUS LAKONCHOG GIBKA'NANG BZHINCHU LOG GIZHAS DETE DUS SI'JIG RTEN PA GUNMED KHANSONG TEYIN PIN .
\v 7 'I NA DANGTSOGS LAKONCHOG GIBKA'NANG BZHIN LATE NANAM MKHA'EBAR NANGDANGSAGNYIS KOME'ENANG NGASRAG CES LALUS SHUG GABADZADA TEYIN NOG . YANGTE GUNTE TETSHUG PATHEN TEBOR RABADZADA TEYIN NOGNAM TSHAG PA'I'JIG RTEN NIDAD PAMED KHAN NIMI GUN LAKHONG NGISHAGSBCAD TEMED KHANBCO'MI BADZADA .
\v 8 YIN NA'ANGNGA'EGCES PA'ISPUN GUN . 'ISPE RA BOMA NEMA BRJED SHIG . GTSO BOKONCHOG GISKUN DUN LAZHAGGCIG PONILOSTONG GCIGYANGLOSTONG GCIG PONIZHAGGCIGDANG'DRAN DRAYIN NOG .
\v 9 MIKHA CIG GIGTSO BOKHONG RANGLOGS TEPHEB CES SIZHAL CHAD POGOR TEYIN NOGSAM 'DUG . YIN NA'ANGDNGOS PO'KHONGGOR TEMAN NOG . BCI' ZER NAKHONG NGIKHYO ZHA' GUN NIPHI'BZOD PABADZADA TEYIN NOG . KHONG NGISU ZHIG GA'ANGMED KHANBCO'MA BADZADA DAMITSHANG MA'E'GYOD PABCO CES SI'DOD PABADZADA DA NOG .
\v 10 YIN NA'ANGGTSO BOYE SHUMA SHI KALOGS TEPHEBS CES SIZHAG PONISANG WA'ENANG NGARKUN MATSOGS LAPHEBS YIN . TEZHAG GANAM MKHA'EBAR NANG BOMAKU CODRAG PODANG NYAM POMED KHANCHEN . YANGNAM MKHA'ENANG NGAYOD KHANTSHANG MATSHADGRAG PO'IBZHU DECHEN . YANGSA ZHI KAYOD KHANTSHANG MATSHIG DEMED KHANCHEN .
\v 11 12TAGAL TES'ITSHANG MAMED KHANCHA'D NAKHYO ZHA' GUN NIMI TSHE BOKA ZUG GAPHUD DGOS .KONCHOG GIZHAG PO'SRUNG TEGYOGS PASLEB CUG CES LABRTSON 'GRUSBCO YINKHYO ZHA' GUN NIMI TSHE BOKONCHOGTHUGS THAD CESDANGDAM PAZHIGPHUD DGOS SHESYIN NOG .
\v 12 TEZHAG GANAM MKHA'EBAR NANGME'TSHIG DEYANGTE NANG NGAYOD KHANTSHANG MABZHU TEMED KHANCHEN .
\v 13 YIN NA'ANGNGA DANG GUNKONCHOG GIZHAL CHADNANG BZHIN LANAM MKHA'SO MAZHIGDANGSA ZHISO MAZHIG GIPHI'SRUNGS TE'DUG YIN . KA BODRANG PO'ILAM MI KAGRUL KHAN GUNNIKHANG PAYIN NOG .
\v 14 TE BO'I PHI'NGA'EGCES PA'ISPUN GUN . KHYO ZHA' GUN'ITSHANG MABYUNG CES SIPHI'SRUNGS TEYODZA NERANG DANG RANGKONCHOG GISKUN DUN LARTSANG MADANGSKYONMED KHANDANGZHI BDEDANG NYAM POMI TSHEPHUD KHANZHIGSTANTHUB CES SIPHI'MABRTSON 'GRUS SHIG .
\v 15 YANGKONCHOG GIBZOD SEMSDANG NYAM PONGA DANG GUN LATHAR PATHOB CES SISKABSSAL LABADZADA KHAN BOHA GODGO SHES POMA KHAG CANZHIGYIN NOG . NGA DANG NGIGCES PA'ISPUNPA 'U LU'INGAKONCHOG GISAL LABADZADA KHAN NISHES RABSNANG BZHIN LAKHYO ZHA' GUN LABRI'BADZADA TEYIN NOG .
\v 16 KHONG NGIRANG NGIPHYAG BRISTSHANG MA'INANG NGA'I NADANGTSOGS SIGOR RGYAN GUN NISKOR LABRI'BADZADA TE'DUG . KHONG NGIPHYAG BRISKHA CIG GINANG NGAHA GO CES LAMAKAGS POCHA KHAN NISLAB BYARIG GA'ANGYOD TEYIN NOG . YANGSAM BAMED KHANDANGSTAN BZHIMED KHAN NIMIKHA CIG GIPA 'U LU'IPHYAG BRIS GUN NITON TAG BOMING NA'ANGRGYUR TEYIN NOG . KA ZUGKHONG GUN NIGZHANDAM PA'EGSUNG RABS GUN LABCO'D . KA BO'IRANG NGIPHI'NOD SKYALKHYONG 'DUG .
\v 17 DUSSLEB BISANGSNGON LANGA'EKHYU ZHA' GUN LASPANGPHUD DAD . KHRIMS MED DIMI GUN NIMGOB SKOR RINANG NGAYONGS TEKHYO ZHA'RANGDAD PA'ENANG NGASTAN POMED KHANMI RGYUR CES LASHANGBCOS TE'DUG SHIG . 18 MA TSHAD PA'ENGA DANG NGIGTSO BODANGSKYAB MGONYE SHUMA SHI KA'ETHUGS RJEDANGSHE SHES SIYON TAN NINANG NGAYAR GYASBCO YINSONG SHIG .YANGKHONG NGADAG SADANGDUS RGYUNTSHAG PASTOD PABYUNG SHIG . A MEN .
