\id 2TH
\c 1
\v 1 nga paul yang nga'e thropa silas yang timothy e sum kye chyogs ne'i e yige bo konchog nga tang ngi yab yang rtso yeshu mashika'e yin kan thesalonika'e chos  tsogs gyun la dria'd
\v 2 nga tang gyun ni yab konchog yang rtso yeshu mashika thuk jay yang zhidey khyozha tsangma la thob shig.
\v 3 chespa'i spun yang spun mo gyun  khyo zha gyun ni phi'a nga zha gyun ni konchog'a thugs zhe che zhu ches o spa zhig yin nog chia zerna zhag pa sang zhag khyo zha gyun tadpa'e nang nga lda nyin song te chig tang chig'a chespa cho chespo phel yin cha dugh .
\v 4 tebo'i phia khyo zha gyun'i tad pa nang nyampo sdugs ngal yong na ang tadpe ka stanpo yod kan bo nga zha gyun'i konchog'i zhan choa a stsogs gyuni nang nama spal snyam yang nyampo sha dath.
\v 5 e enas lugs bo'i konchog'i digpa'i ka thak chat choa zath ches po ospa yin kan stan dugh ma tsad khyo zha gyun khong ngi rgyal srid di phi'a ospa chan rig rgyur chug nog  chia zerna tena rgyal srid'i phi'a  khyo zha gyun la sdugs nga lthong yin nog .
\v 6 konchog ni ospa zadh kan zhugs te yin khong ngi khyo zha gyun la nags stan kan gyun la nags stan na zadh yin
\v 7 rtso yeshu namkha' ne rang ngi stobs shug cha ni phong nya gyun yang me chen mo nyampo ngon zane konchog'i khyo zha nags khur kan gyun yang nga zha gyun nang thar chug'a zad yin.
\v 8 yang konchog mashes kan yang nga tang ngi rtso yeshu mashika'e gamo'i natshul la kha ma nyan kan gyunla chad pa phog yin .
\v 9 te gyun la rtso chogs ne tha medpa'e chad pa rig thob yin yang rtso nang nyam po soso phes te khong ngi zir rjid chan ni wang bo mane mi jal .
\v 10 nam khong te zhag'a phebs sa chig khong nga khong rang ngi dams pa'e mi gyun ni chogs ne spal thob yin  yang khong ngi ka tadpa khyong kan tsang ma'e khong nga stodpa phu yin  khyo zha gyun nang te gyun ni thro yin nog chia zerna khyo zha gyun ni nga zha'e khong ngi skorla spang po tang kan gyun ni ka tadpa khyongs te yin nog .
\v 11 tena bo'i phi'a nga zha gyun ni tus rgyun'i smos lam gyun zhua'd khyo zha gyun la konchogi' bod da zad kan e ospa'i mitsey rig phud chug ga zad shig. yang khyo zha gyun ni tadpa'i las zang po cho chesi dod pa yod kan gyun drub ches la konchog'i khyo zha gyunla shed gyun sal la zadh shig .12.tene khyo zhae te tsogs si mitsey phud ches si zhas te nga tang ngi rtso yeshu mashika'e tsan la rtsi wa thobs te khyo zha gyunla ang khong nang nyampo rtsi wa thob yin . e  tsangma nga tang gyun ni rtso yang konchog yeshu mashika'e thugs rje rgyud te drub thub yin .
\c 2
\v 1 nga'e chespa'i  spun yang spun mo gyun  nga tang rang ngi rtso yeshu mashika logs te pheb  ches si tus nang khong ngi skun dunla nga tang tsangma dzom ches si skorla khyo zha gyunla e zhua bo phula'd .
\v 2 lung ston zhig ya lon zhig yang a zha'i  chog ney ige leb kan stan yin su zhigi ang rtso yeshu yang skyar logs te phebs ches'i tus po leb tshar te yin nog zerna te gyunla khyo zha gyuni denma shes shig yang dogs te jigs go shes man nog
\v 3 ju ju khyo zha gyun su zhigi  ang gobskor ri ang nga cha ma chug shig chia zerna te zhag po mi leb  nam tshug pa mi mangpo zhig gi konchog'a golog mi  cho yang ka thrims med kan e butsa bo mi yong te mi bo nya l ba'i chogs la cha kan ni lam mi ka drul yin .
\v 4 mi gyun ni konchog rtsi kan ma tshad choas  cho kan tsangma la'i mi bo'i rgyab gal  choa nog . yang kho rang konchog'i chod khang ngi nang nga khrisi ka dugs te kho rang konchogyinzerranog .
\v 5 nga rang khyo zha nyam po yodh zane te gyun ni skorla khyo zha gyunla zer kan gyun yidtu merag'a.?
\v 6 yang ka thrims medh kani butsa bo tus si sang ngunla mi yong chesi phi' gags te bor te yodh  kan bo su yin khyo zha rgyus yin nog .
\v 7 chia zerna shatan ni shed gyun ni sang wa'e tshul la tarung nga ang las  cho yin cha rug . yin nang gag zhab tangs te yodh kan bo' i te te tshugpa kho'i lam gags te bor yin nam tshugpa konchogi khong te lam mi kane then na mi zadh .
\v 8 tene te thrims med kan bo yong yin yin nang rtso  yeshu'i rang ngi zhal ne ka sal te kho'a pham kal la zad yin yang khong zirjid di nang nga skyodches po'i kho med kan zad yin .
\v 9 e thrims medh kan bo shatan ni stobs tang nyam po yong yin yang rdzun ma'i ltas tang khyud tsang ma ltan yin .
\v 10 kho' i te thres stor ri lam mi ka drul kan tsang ma lang an pa'e gobskor sna tsogs si nang nga khyo nyin chia zerna khong gyunni yeshu'i skorla lon trangpo byamspa  cho'a mi rug  kabo'i khong gyun skyobs te yod doh.
\v 11 tena bo'i phi'a shatan ni rdzun ni las gyun la yid ches cho chesi phi'a konchogi gobskor chen mo zhig byung chug ga zad ches yin nog
\v 12 khong gyun ni trangpo'i  ka tadpa macho'a nganpa bo'a thad po cho ches po khong gyunla thak chat zad yin
\v 13 nga'e chespa'i spun yang spunmo  rtso'i chespa gyun  khyo zha gyunni phi'a konchog a thug s rje che zhu ches po nga zha'e' ospa tshor ra rag chia zerna tampa'e thugs nyid di rtsangma cho ches si las gyun yang khyo zha gyun ni rtso yeshu'i skorla trangpo'i lonbo'i ka tadpa cho ches gyun rgyud te konchogi khyo zha gyun tharpa'e phi'a jigsten ma chag 'i sang sngonla dam ma zad te yin pin .
\v 14 nga tang ngi rtso yeshu mashika'e spal li nang nga dres thub chesi phi'a konchog'i khyo zha gyun nga zha'e dga mo'i nas tshul shad kan gyun rgyud te thar pa thob chesla bod da zad te yin nog .
\v 15 song pa sang chespa'i spun yang spun mo gyun nga zha'i kane tshor kan ya lon kal kan ya yi ge nang nga dris kan ni labzha gyuni ka the tshoms macha's tanpo dug shig .
\v 16 nga tang tsang ma la chespa zads . yang thugs rjeg zig stem tha medpa'e sems bde tang halas si rewa zhig sal la zad kan ni nga tang tsangma'i yab konchog yang nga tang ngi rtso yeshu mashika nyisko'e17khyo zha gyun la las tang spera bzhang po gyun ni nang nga khyo zha gyun ni sems la spospa yang stobs sal la zad shig .
\c 3
\v 1 sting jug'a chespa'i spun yang spunmo gyun rtso yeshu'i ka gyogs pa phel ches la nga zha'e phi'a smoslam zhus shig  ma tshad khyo zha gyuni rtsi wa  cho'a tsogs la zhan ma gyun ni kane rtsi wa thob ches la ang .
\v 2 yang nga zha gyun mi tsog po nang ngan sems chan gyun ni kane thar ches la smoslam zhus shig chia zerna mi mang po'i gamo'i na s tshul li ka tadpa  cho'a ma nog .
\v 3 yin nang rtso ni yid ches chan zhig yin nog . khong ngi khyo zha gyun stanpo zad te shatan ni las ngan pa ne skyobs te bor ra zad yin .
\v 4 yang khyo zha gyun la nga zha'e tang kan ni ka gyuni  ka laglen  chos te yang yong ches chan ni tus si nang nga  cho yin dugh ches si nga zha gyunla rtso e nang nga lokhyel yod .
\v 6 nga'e  chespa'i spun yang spun mo gyun nga zha'e nga tang ngi rtso yeshu mashika'e wang ngi nang nga khyo zha gyunla e ka bo tang ngad  khyo zha gyun tadpa chan ni las mi lam yang nga zha'e tang kanni labzha gyun nang zhin ma drul kan gyun ne thag ring nga dugh shig .
\v 7 chia zerna nga zha khyo zha nang nyam po yod zane las mi lam med kani phelen gos shes bo khyo zha gyun la rgyus yin nog
\v 8 khyo zha su zhig gi kane rin mashal la zhan ma zos pin  yin nang su ang ka las mi kal chesi phi'a nyin tshan med pa rtson drus tang las  choaaspin .
\v 9 nga zha gyun la rang ngi gos dom gyun tong zer ches la wang yod te ang khyo zha gyun nga zha' i speka drul ches si phi' nga zha'i mitsey te tshul la phud pin .
\v 10 yang nga zha khyo zha nyam po yod zane ang nga zha'e ena bo k tangs pin“kaltes mi zhig a las cho chesi dod pa med na kho'a zhan ma tang shig
\v 11 khyo zha'e thro ne kha chig las chang ma cho'a las mi lam rgyur te yod kan yang zhan ma gyun ni las si nang nga ther togs tang yin dugh ches po nga zha'etshor
\v 12 e tsogs si mi gyun la chub chad te las  choa sterang ngi zhan za ches si phi'a rtson drus  cho gos ches la nga zha'e rtso yeshu mashika'e wang ngi nang nga spospa tang ngad
\v 13 ta khyo zha lus kani spun nang spun mo gyun ni las zhang po  cho yin dugh ches la nang nga ma tser shig .
\v 14 kaltes su zhig'i e yige nang nga dris kan ni labzha gyunla ma nyan na te mi bo'i ka nang nga bor . kho'a thel ba cha ches si phi'a kho nang nyam po del ma bor shig .
\v 15 yin nang kho'a dra'o ma sam ma rang ngi spun zhig tsogs la dam zhag tongshig .
\v 16 zhidey sala zat kan ni rtso yeshu'i khong rang ngi zhidey khyo zha gyun la tus rgyun tang na lugs tsangma'i nang nga sal la zad shig  yang rtso khyo zha tsangma nang nyampo zhugs shig .
\v 17 ta nga'e yige dri kan bo'i kane nyugu bo khyongs te nga paulu'i rang ngi la dbris si nang nga'i ju bo dria'd . te bo nga'e yigge  tsang ma'i nang nga nga'e chogs ne yin kan ni mig sal li stags shig yin .18.nga'e smoslam zhua'd  nga tang ngi rtso yeshu mashika'e thugs rje khyo zha tsang ma la tus rgyun thob shig .
