\id COL
\c 1
\v 1 KONCHOG GI  THUGS GONGS  NANG ZHIN  YESHU  MASHIKA'E  SKU TSHABS LA  DAM MA  ZAD KAN  PA UL  yANG  NGA TANG GYUN NI  SPUN  TIMOTHY  GNYIS KO'E  CHOGS NE  YIN
\v 2 NGA'E  E  YIGE PO  KOLOSI  RGYAL SE  NANG NGA  YOD KAN NI  MASHIKA'E  NANG NGA  YID CHES CHAN  YANG  TAMPA  SPUN  YANG  SPUN MO  GUN LA  DRIA'D .NGA TANG NGI  KONCHOG YAB BI  KHYO ZHA GYUN LA  THUGS RJE  YANG  ZHIDE  SAL SHIG
\v 3 KHYO ZHA GYUN NI  PHI'A  SMOS LAM  ZHU  ZANE  NGA ZHA'E  TUS RGYUN  NGA TANG NGI  RTSO   YE SHU  MASHIKA'E  YAB  KONCHOG'A  THUGS RJE CHE  ZHUA'D .
\v 4 CHI'A ZHU NA  KHYO ZHA GYUN NI  YESHU  MASHIKA'E KA  TAD PA  YANG  KONCHOG'I  TAMPA  MI  TSHANG MA  NANG NYAM PO  YAMS PA  BCO CES BO  NGA ZHA'E  TSHOR .
\v 5 TE  TADPA  YANG  YAMS PA  GYUN  KHYO ZHA GYUN LA  NAMKHA'E  NANG NGA  KONCHOG'I  BOR RA  ZAD KAN NI  SOL RAS SI  REWA BO'I  KANE  YONGS TE  YIN NOG  YANG  E  REWA BO  KHYO ZHA GYUN NI  NANG NGA  YOD PIN  NAM  KHYO ZHA GYUN LA  TANG PO RANG  DENBO'I  LON  GAMO'I  GNAS TSHUL BO  TSHOR .
\v 6 KHYO ZHA GYUN LA  THOB KAN NI  TENA  GAMO'I  NAS TSHUL BO  JIGSTEN  GANG PO'I  NANG NGA TSHOR YIN  YANG  BRAS BU  MANG PO  ZHIG  SMIN TE  LDAN YIN  YIN NOG  KAZUG GI  KHYO ZHA GYUN NI  TANG PO RANG  TSHOR TE  KONCHOGI  THUGS RJE'E  SKOR LA  DENBA BO  HAGO PA NE  PHAR LA  KHYO ZHA GYUN NI  MITSEY'E  NANG NGA  RGYUR ZHA  YONGS TE  YIN .
\v 7 KHYO ZHA GYUN NI  TE  GAMO'I  NAS TSHUL BO  NGA ZHA'E  CHESPA  ZHABS STOG PA  THRO PA  E PA PHARAS SI  KANE  TSHOR TE  YIN . KHO  MASHIKA'E  YID CHES CHAN NI  ZHABS STOG PA  NGA ZHA  KHYO ZHA'E  TSHABS LA  ROGS  CHO KAN  ZHIG  YIN .
\v 8 YANG  KHO'I  NGA ZHA  KHYO ZHA  ZHAN MA GYUN LA  YAMS PA  CHO CHES LA  TAMPA'E  THUGS NYID DI  KHYUD  SAL KAN BO'ANG  SHADS .
\v 9 TENA BO'I PHI'A  NGA ZHA'E  KHYO ZHA GYUN NI  SKOR LA  TSHOR PA NE  PHAR LA  CHAD MED LA  KHYO ZHA GYUN NI  PHI'A  KONCHOGA  SMOSLAM  ZHUA'D  KHYO ZHA GYUN LA  KONCHOG'I  KHONG NGI  THUGS GONGS PO  GANG PO  HAGO CHES  YANG  SEMS NYID DI  SHESRABS  YANG  HA GO  SAL LA  BADZADA CES LA  ZHU'D .
\v 10 TENE  KHYO ZHA GYUN NI  CHI SA THOG NE  RTSO   THUGS THAD CHES  YANG  RTSI WA  KHYONG KAN NI  MITSEY'I  ZHIG  PHUD NYAN YIN  KHYO ZHA'I  MITSEY'I . BRAS BU'I  RIGS  ZANG PO  TSHANG MA  SMIN TE  KONCHOG SHES SHES SI  NANG NGA  MANG NE  MANG NGA  LDAN YIN .
\v 11 NGA ZHA'E  SMOSLAM  ZHUA'D  KHYO ZHA GYUN LA  ZOD PA  YANG  SDUG NYGAL GYUN  KHUR  THUB CHES SI  PHI'A  KONCHOG'I  KHYO ZHA GYUN NI  SEMS PO  KHONG NGI  HALAS SHES SI  KHYUD  NANG NYAM PO  SHED CHAN  BCO'  BADZADA SHIG . YANG  MA  THAD PO  DANG NYAM PO
\v 12 NGA TANG GYUN NI  YAB  KONCHOGA  THUGS RJE CHE  PHUL SHIG . KHONG NGI  KHYO ZHA GYUN LA  OD DI  NANG NGA  DUGH KAN NI  KHONG NGI  TAM PA  MI GYUN NI  NOR SKAL GYUN  GOS TE  THOB CHES LA  DAM MA  ZAD TE  YIN NOG .
\v 13 KONCHOG'I  NGA TANG GYUN  SHATAN NI  MUN DRIG GI  RGYAL SRID NE  THAR  CHUG GA  ZAD TE . KHONG RANG NGI  CHESPA'I  SRAS SI  RGYAL SRID DI  NANG NGA  KHYER RA  ZADS.
\v 14 KHONG NGI  SRAS SI  KHONG RANG NGI  SROG  SALTE  NGA TANG GYUN  SHATAN NI  WANG NGI  KA NE  THAR  CHUG GA  ZADS . YANG  NGA TANG GYUN NI  DIGPA GYUN LA  SHAGS PA  SAL LA  ZADS .
\v 15 MASHIKA  LTAS TE  MANE  MA THONG KAN NI  KONCHOG BO  HAGO'A  NOG .CHI  TSHANG MA  CHAGS SI  SANG  SNGON LA  MASHIKA  ZHUGS TE  YOD PIN .YANG  KHONG NGA  KONCHOG'I  CHO'A  ZAD KAN  TSHANG MA'E KA  WANG  YOD TE  YIN NOG .
\v 16 KHONG  RGYUD TE  KONCHOG'I  CHI  TSHANG MA  CHO'A  ZADS .NAMKHA  YANG  JIGSTEN NI  NANG NGA  YOD KAN  TSHANG MA THONG KAN  YANG  MI THONG KAN .SPER NA  THRIS SI KA  YOD KAN  RGYAL SRID  WANG SRUL PA  YANG  WANG  YOD KAN GYUN .E  TSHANG MA  KHONG  RGYUD TE  YANG  KHOA NGA TI  PHI'A  CHO'A  ZAD TE  YIN NOG
\v 17 KHONG  TE GYUN  CHAGS SI  SANG  SNGUN LA  ZHUGS TE  YOD PIN .YANG  KHONG NGI  ZHAS TE  'I  TSHANG MA  LUS TE  YIN NOG .
\v 18 CHOS TSHOGS  NI  KHONG NGI  SKU ZUGS PO  YIN NOG .YANG  KHONG  TE  SKU ZUGS PO'I  BU  YIN .KHONG NGI  TE  ZUGS PO BO' A  SROG  SAL LA NOG .YANG  GO MA RANG  SHI KAN GYUN NI  THRO NE  SON TE'A  LANG NGA  ZAD KAN BO  YIN .TE BO'I PHI'A  KHONG  ZAMBULING NGI  NANG NGA  TSHANG MA'E  SANG  KHAG CHAN BO  ZHUGS TE  YIN .
\v 19 KONCHOG GANG PO  KHONG RANG  MASHIKA'E  NANG NGA  NASA SA LA  THUGS THAD DAD PIN .
\v 20 YANG  MASHI KA  RGYUD TE  KONCHOGI  CHI TSHANG MA KHONG  RANG NYAM PO  THUN DEL'I  NANG NGA  KHYONG NGA  ZADS .KONCHOG'I  KHONG RANG NGI  SRAS SI  THAG  RKYANG SHING NGI KA  PHO CHES PO  RGYUD TE JIGSTEN  YANG  NAMKHA'E  NANG NGA  YOD KAN  TSHANG MA KHONG  NANG NYAM PO  ZHIDE'E  NANG NGA  KHYONG NGA  ZADS..
\v 21 SKABS SHIG GA  KHYO ZHA GYUN  KONCHOG NE  MA  THAG RING NGA  YOD PIN  YANG  KHYO ZHA' GYUN NI  CHO TSHUL  YANG  SAM TSHUL  NGAN PA  GUYN NI  ZHAS TE  KHYO ZHA GYUN  KONCHOG'I  DA 'O  YIN PIN .
\v 22 YIN NANG  MASHIKA'E  SKU ZUGS  TONG KAN NI  ZHAS TE  KHYO ZHA GYUN  KONCHOG NANG NYAM PO  THUN DEL'I  NANG NGA  KHYONG NGA  ZAD TE  YIN . TE BO'I  ZHAS TE  KONCHOG'I  KHYO ZHA GYUN  TAMPA  RTSANG MA  YANG  SKYON MED  CHO'A  ZADS . YANG  KHONG RANG NGI  DUN LA  KHYONG NGA  ZADS .
\v 23 YIN NANG  KHYO ZHA GYUN  E  NANG NGA  STAN PO  DUGS TE  DENBA  YIN KAN BO  TADPA  CHO GOS . KHYO ZHA GYUN NI  GAMO'I  NAS TSHUL  TSHOR TE  TADPA  CHO KAN BO'I  KANE  THAG RING NGA  MA CHA SHIG TE  GAMO'I  NAS TSHUL BO  JIGSTEN  GANG PO'I  NANG NGA  SHAD TE  YIN NOG . YANG  NGA . PAUL  TE  DGA MO'I  NAS TSHUL BO  SHAD CHES LA  KONCHOG'I  ZHABS STOG PA  DAM MA  ZAD KAN BO  YIN .
\v 26 SNGON MA'I  MIR RGYUD GUN NI  KA NE  BAS TE  BOR RA  BADZADA KHAN NI  TE  LON BO  DAG SA  KONCHOGGI  KHONG RANG NGI  MI  DAM PA GUN LA  MNGON  CUG GA  BADZADASA .
\v 27 CHI'A ZERNA  KONCHOG'I  MASHIKA'E  NOR  YANG  SPAL BO  KHYO ZHA  YAHUDA PA  MAN KAN GYUN NI  PHI'A ANG  YIN KAN BO  KHONG RANG NGI  MI GYUN LA  HAGO  CHUG CHES LA  THUGS THAD DA NOG . KONCHOG'I  SANG WA  NI  MASHIKA  KHYO ZHA'I  NANG NGA  ZHUGS TE  YOD KAN BO  YIN . TE BO'I  KHYO ZHA GYUN LA  KHONG NGI  SPAL LI  NANG NGA  THUS CHES LA  REWA  TANG NGA NOG .
\v 28 KONCHOG'I  NGA ZHA  SAL KAN NI  SHERABS  TSHANG MA  NYAM PO  SPANG PHUD YIN  YANG  LAB ZHA  TANG YIN  NGA ZHA'I  MASHIKA'E  SKOR LA  ZHAN MA GYUN LA  SHAD DAD . NGA ZHA'I  KONCHOG'I  DUN LA  TE GYUN  MASHIKA'E  NANG NGA  SAMBA CHAN  RIG  RGYUR TE  PHUL  THUB CHES LA  TAD DA RAG . 29 TENA BO'I PHI'A  MASHIKA'E  NGA  SAL LA  ZAD KAN NI  SHED  YANG  KHYUD  TSHANG MA  NYAM PO  NGA'E  LAS  MA SRAN TE  CHOA'D .
\c 2
\v 1 KHYO ZHA GYUN  YANG  LAODECIA'E  CHOS TSHOGS  YANG  NGA  MA THUG KAN NI  TADPA CHAN  TSHANG MA'E  PHI'A  NGA'E  TSAM  ZHIG GI  KAGS PO  LAS  CHO KAN GYUN  HAGO  CHUG NYIN RAG
\v 2 NGA'E  KHONG GYUN LA  SPOS PA  SKYE CHUG CHES  YANG  CHESPA'I  NANG NGA  THUN DEL  CHA CHES SI  DOD PA  CHOA'D . KHONG GYUN LA  KONCHOG'I  ZAS TE  BOR RA  ZAD KAN NI  THABS  KABO  MASHIKA  KHONG RANG  YIN  TE BO  HAGO CHES SI  NANG NGA  LO KHYEL  CHA TSHANG  YONG GO SHES SI  NGA'E  DOD PA  EN.
\v 3 KHONG NGI  NANG NGA  KONCHOG'I  SHERABS  YANG  YON TAN NI  GTER  TSHANG MA  BAS TE  YOD TE  YIN NOG .
\v 4 SU ZHIG GI'ANG  KHYO ZHA GYUN LA  SPERA  DEMO  DEMO  ZER TE  GOB SKOR  MI NYAN CHES SI  PHI'  NGA'E  KHYO ZHA' GUN LA  TE GUN  SHAD DAD
\v 5 ZUGS ZHI  CHOG NE  NGA  KHYO ZHA GYUN  NANG  THAG RING NGA  YOD NANG . SEMS NYID DI  CHOG GA  KHYO ZHA GYUN  NANG NYAM PO  YIN . YANG  KHYO ZHA GYUN  THUN TE  MASHIKA'E  TAD PA'E  NANG NGA  STAN PO  'DUGS TE  YOD KHAN BO  TSHOR TE  NGA'  THAD PO  SONG .
\v 6 TENA BO'I PHI'A  KA ZUG GI  KHYO ZHA GYUN NI  MASHIKA  YESHU  KHYO ZHA  RANG NGI  RTSO  YIN KAN BO  YID CHES  CHOA'D . TA RUNG NGA ANG  KHONG NGI  NANG NGA  DUGH SHIG
\v 7 KHYO ZHA GYUN NI  MASHIKA'E  NANG NGA  PARAG  RKYANG YIN  YAR RGYAS  CHO SHIG . KHONG NGI  NANG NGA  TADPA BO  STAN PO  CHO SHIG  KAZUG GI  KHYO ZHA GYUN LA  LABS TE  YIN PIN . TENE  KHYO ZHA GYUN NI  TUS RGYUN  KONCHOG'A  THUGS RJE CHE  BZHU YIN .
\v 8 KHYO ZHA GYUN LA  TON TAG  MED KAN  YANG  RDZUS MA  LABZHA  GYUN  RGYUD TE  SU ZHIG GI ANG  GOBSKOR  MI CHUG CHES LA  SHANG  CHO SHIG . TE  LABZHA GYUN  MASHIKA'E  MAN PA  MI'I  LUG SROL  YANG  E  JIGSTEN NI  SEMS NYID DI  WANG GYUN NE  YONGS TE  YIN NOG .
\v 9 CHI'A ZERNA  SKU ZUGS SI  CHOG NE  KONCHOG GANG PO  MASHIKA'E  NANG NGA  NAS TE  YIN NOG .
\v 10 KHYO ZHA GYUN  MASHIKA  NANG NYAM PO  CHIG DRIL  CHA CHES BO'I  KHYO ZHA GYUN LANG  MI TSEY  GANG PO  SAL LA ZAD TE  YIN NOG . KHONG  NI  WANG  YOD KAN  YANG  DBANG SRUL PA  TSHANG MA'I  SANG  CHE SHOG PO  ZHUGS TE  YIN NOG .
\v 11 KHYO ZHA GYUN  MASHIKA  NANG NYAM PO  CHIG DRIL  CHA  ZANE  KHYO ZHA GYUN NI  SEMS SI  NANG NGA  STAGS SHIG  CHO'A  ZADS  YANG  KHYO ZHA GYUN  DIG PA'I  DOD PA'I  WANG NE  THAR CHUG GA  ZAD TE  YIN NOG . TE  STAGS PO  MI'I  LAG PA NE  CHOS TE  MANPA  MASHIKA'  YESHU  KHONG RANG NGI  ZAD TE  YIN NOG
\v 12 NAM  KHYO ZHA  THUS  TANG NGA CHIG  TE BO  KHYO ZHA GYUN  SHI TE  MASHIKA  NANG NYAM PO  SUB KAN  TSOGS  YIN . YANG  NAM  KHYO ZHA GYUN  THUS SI  CHU'I  NANG NE  BING NGA CHIG  MA SHIKA  NANG NYAM PO  SON PO'A  LANG KAN  NANG  TSOGS  YIN . CHI'A ZERNA  KHYO ZHA GYUN NI  MASHIKA  SHI KAN NI  THRO NE  SONTE'  LANG NGA  ZAD KAN NI  KONCHOG'I  TE  SHED BO'I  NANG NGA  YID CHES  CHOS TE  YIN NOG .
\v 13 KHYO ZHA GYUN  DIG PA  YANG  KHYO ZHA GYUN NI  DIG PA'I  DOD PA'I  WANG GYUN NI  KANE  MI THAR CHES PO'I  ZHAS TE  SEMS NYID DI  CHOG NE  KHYO ZHA GYUN  SHI TE  YIN PIN . YIN NANG  KONCHOG'I  NGA TANG GYUN NI  DIG PA GYUN LA  SHAGS PA  SAL  PA SANG  KHONG NGI  MASHIKA  NANG NYAM PO  KHYO ZHA GYUN  SONTE  LANG NGA  ZADS .
\v 14 KONCHOG'I  NGA TANG NGI  RGYAB GAL LA  SPANG PO  TANG KAN NI  DIGPA'I  THO GYUN  SHIGS TE  MASHIKA'E  RKYANG SHING NGI KA  ZERU  RGYABS TE  MED KAN  CHO'A ZADS .
\v 15 TE ZUG ZAD TE  KONCHOG'I  WANG  SRUL KAN  YANG  WANG  YOD KAN GYUN NI  RDUD  YANG  GONG PO  TSHANG MA  PHAM CHUG'A  ZADS . MASHIKA  RKYANG SHING NGI KA  TONGS TE SON TE'A ZHANGS CHES  RGYUD TE  SROG  YOD KAN  TSHANG MA'I  DUN LA  TE GYUN LA  THREL CHUG'A  ZAD TE  RGYAL KHA  NEN NA  ZADS .
\v 16 TENA BO'I PHI'A  KHYO ZHA GYUN NI  CHI  ZIG  ZA'D  YA  THUNG NGA'D . CHOS SI  YA  NAM GANG NGI  TUS CHEN  TSI CHES . SHABADD'I  ZHAG GYUN  MI SRUNG CHES LA  SKYON  PHING KAN GYUN LA  SNANG NGA  MA TANG SHIG .
\v 17 TE  THRIMS  TSHANG MA  SKYOD CHES CHAN NI  STAGS SHIG  YIN PIN . YIN NANG  DAG SA  TE  THRIMS GYUN  MASHIKA'E  NANG NGA  DRAN DRA  DRUBS TE  YIN NOG .
\v 18 PHAS MO  STAN KAN  YANG  PHONG NYA  GYUN LA  CHOS  CHO KAN GYUN NI  LABZHA GYUN NI  KHYO ZHA GYUN  KONCHOG'I  SOL RAS NE  THAG RING NGA  KHER  MA CHUG SHIG . TE TSOGS SI  LOBPON GYUN NI  KONCHOG'I  KHONG NGA  NYILAM  RGYUD TE  E GYUN NI  SKOR LA  SHAD DA  ZADS  ZERRA  THAD DA NOG . YIN NANG  TE GYUN NI  DIG CHAN  SAMBA GYUN NI  KHONG GYUN  PHOSO CHAN  RGYUR  CHUGS TE  YIN NOG .
\v 19 TE GYUN NI  DEL BO  MASHIKA  NANG NYAM PO  CHAD TE  YIN NOG . KHONG  NI  KHONG GYUN NI  GO  YIN . YANG  KHONG NGI  ZUGSPO  GANG PO  (YANG NA  CHOS TSHOGS BO ) RUS PA  NANG  RGYUS PA  NYAM PO  ZUMS TE  BOR RA  ZAD TE  KONCHOG'I  THUGS GONGS  NANG ZHIN LA  LDAN  CHUG'A  ZADA DA NOG .
\v 20 KHYO ZHA GYUN  MASHIKA  NANG NYAM PO  SHI CHES PO'I  KHONG NGI  E JIGSTEN NI  SEMS NYID DI  WANG SRUL PA GYUN NI  YOG NE  KHYO ZHA  THAR CHUG GA  ZADS . TENE  CHI'A  KHYO ZHA GUN  TA RUNG NGA ANG  JIGSTEN NI  THRIMS GYUN NI  KHA  NYAN NAD ?.
\v 21 SPER NA  LAG PA  MA KHUR SHIG !  MA NYANG SHIG . YANG  LAG PA  MA THUG SHIG .
\v 22 TE GYUN  KOL TE  MED KAN  CHA CHES LA  SKAL TE  YIN NOG . CHI'A ZERNA  TE GYUN  MI  LAB ZHA  YANG  KA  GYUN NI KA  CHAGS TE  YIN NOG . 23 TE  TSOGS SI  THRIMS  KHA  NYAN KAN NI  MI GYUN  CHOS PA . PHAS MO  STAN KAN  YANG  RANG NGI  ZUGS PO'A  NAGS  STAN KAN  YOD CHES BO'I  TE  THIMS BO  SHERABS CHAN  THONG NGA NOG . YIN NANG  DENBA BO  TE  THIMS GYUN NI  MI GYUN LA  RANG RANG NGI  DOD PA  NGAN PA'E KA  RGYAL  THOB CHES LA  ROGS  CHO'  MA NOG .
\c 3
\v 1 TAH  KONCHOG'I  KHYO ZHA GYUN  MASHIK'A  NANG NYAM PO  MITSEY  SOMA  ZHIG'I  NANG NGA  YANG NGA  ZADS  PA SANG  KHYO ZHA'E  NAMKHA'E  NANG NGA  YOD KAN GYUN'I  TADPA  BOR SHIG . KARU  MASHIKA  KONCHOG'I  PHYAG  YASPA'I  THRIS SI KA  ZHUGS TE  YOD .
\v 2 JIGSTEN NI  NANG NGA  YOD KAN GYUN'I  SKOR LA  SAMBA  MA TANG NGA  NAMKHA'E  NANG NGA  YOD KAN GYUN'I  SKOR LA  SAMBA  TONG SHIG.
\v 3 CHI'A ZERNA  KHYO ZHA GYUN  SNGUN MA'E  DIG CHAN  MITSEY  PHUD CHES'I  NANG NGA  SHI TE  KHYO ZHA'E  DENBA'I. MITSEY BO  MASHIKA  NANG NYAM PO  BAS TE  KONCHOG'I  NANG NGA  YOD .
\v 4 KHYO ZHA GYUN LA  MITSEY  SOMA  SAL KAN NI  MASHI KA  LOGS TE  SKYOD DA CHIG  KHYO ZHA GYUN NANG  ZIR RJID DI  NANG NGA  KHONG  NANG NYAM PO  NGON YIN.
\v 5 TEH BO'I PHI'A  KHYO ZHA GYUN NI  DIGPA'E  'DOD PA  YOD KHAN GUN  MED KHAN  BCO SHIG . SPER NA  NGAN PA'E  LUS BREL . MI RTSANG BA GUN . NGAN PA'E  LUS BREL LI  'DOD PA . 'DOD PA  NGAN PA . NABS SEMS  (KA BO  SKUN 'DRA  PHYAG  PHUL CES  TSOGS  YIN NOG ).
\v 6 CHI'A ZERNA TE NA GYUN'I  ZHAS TE  KHA  MI NYAN KAN GYUN'I KA  KONCHOG'I  THUGS SRO  BABS CHES  YIN NOG
\v 7 TUS SHIG'A KHYO ZHA GYUN NANG  TENA  TSOGS SI  NGAN PA'E  LAM MI KA  DRUL LAD PIN
\v 8 YIN NANG  TA  SRO  YONG CHES  KHRAG LUNG  NGAN SEMS  RANG NGI  KHA NE  SPERA  KHAM LOG  ZER CHES  TSANG MA'A  PHANG GOS .
\v 9 CHIG  NANG  CHIG'A  RDZUN  MA TANG SHIG CHI'A ZERNA  KHYO ZHA'E  SNGON MA'I  SAM TSHUL  NGAN PA  YANG  LAS  NGAN PA  GYUN  PHANGS TE  YIN .
\v 10 YANG  KHYO ZHA RANG GYUN LA  GYOD PA  SOMA'E  GOS LAG  SKON SHIG . YANG  KONCHOG MANG NE  MANG NGA  SHES YIN  SONG TE  KHYO ZHA  GYOD PA'E  NANG NGA  KHONG  NANG  TSOGS  RGYUR  CUG SHIG .
\v 11 TEH  MITSEY  SOMA BO'I  NANG NGA  E  TSANG MA  KHAG CHAN  MAN NOG . SPER NA  KHYO ZHA' GYUN  YAHUDA PA  YA  YAHUDA PA  MAN KAN . KONCHOG'I  PHI'A  ZUGS PO'I KA  STAGS SHIG  CHOS TE  YOD DRO  YA  MED DRO . YANG YUL  ZHIG NE  YIN DRO  YAR RGYAS  MA CHA KANI  MI GYUN TSEY YOG  YA  RANG WANG CHAN YIN NANG  TSHANG MA'E  SANG  KHAG CHAN BO  MASHIKA  YIN NOG  YANG  KHONG  NGA RANG NGI  NANG NGA  ZHUGS SA NOG .
\v 12 KHYO ZHA GYUN  KONCHOG'I  DAMS KAN'I  TAMPA  YANG  CHESPA  GYUN  YIN  PA SANG  RANG YANG RANG NGA  SNYING RDZE  KA  DRIN PHAS MO  NYAM SHUNG  YANG  ZODPA'E  GOS GUN  SKON SHIG .
\v 13 KHYO ZHA'  ZHAN MA'E  RGYAB GAL LA  ZER RGYU  YOD NA  ZOD PA  CHOS TE  TE GYUN LA  SHAGS PA  TONG SHIG  RTSO'I   KHYO ZHA GYUN LA  SHAGS PA  SAL KAN  NANG  TSOGS LA  KHYO ZHA GYUN NI ANG  CHIG  NANG  CHIG'A  SHAGS PA  TONG SHIG .
\v 14 TSANG MA'I  SANG  KHAG CHAN'I  KHYO ZHA'E  RANG NANG RANG NGA  YAMS PA'I  GOS PO  SKON SHIG KABO'I  NGA TANG GYUN  THUN DEL'I  NANG NGA  STAN PO  BOR RA NOG
\v 15 YANG  MASHIKA'E  ZHIDE BO'A  KHYO ZHA GYUN'I  SNYING GYUN'I  NANG NGA  WANG SRUL  CHUG SHIG KHYO ZHA' GYUN  CHOS TSHOGS  CHIG'I  SPUN GYUN  YIN  PA SANG  ZHIDE  NANG NGA  DUGH'A LA  BOD DA  ZAD TE  YIN NOG YANG  TUS RGYUN  KONCHOG'A  THUGS RJE CHE  ZHU SHIG
\v 16 MASHIKA'E  LON GYUN  MANG NE  MANG NGA  KHYO ZHA GYUN'I  SNYING  YANG  SEMS'I  NANG NGA  NAS CHUG SHIG . KHYO ZHA GYUN'I  CHIG NANG  CHIG'A  SHERABS  TSHANG MA  NANG NYAM PO  LAB ZHA  TANG  KHAD'A  TONG SHIG  YANG  KHYO ZHA GYUN'I  KONCHOG'A  SUNG GUR  YANG  GUR MA GYUN  YANG  SEMS NYID'I  LU GYUN  PHUL  ZANE  SNYING NE  THUGS RJE  NANG NYAM PO  PHUL SHIG
\v 17 YANG  CHI ZHIG  KHYO ZHA'E  ZER RAD  YANG  CHOA'D TEBO  RTSO  YESHU'I  TSHABS SI  TSHUL LA  CHOS TE  KHONG  RGYUD TE  KONCHOG YAB BA  THUGS RJE CHE  PHUL SHIG .
\v 18 NAMA GYUN  KHYO ZHA GYUN  RANG NGI  MAGPA GYUN'I  WANG NGI  YOG'A  DUGH SHIG CHI'A ZERNA  TE BO  RTSO'I  LOB THRUG GYUN'I  PHIA'  OSPA  ZHIG  YIN NOG .
\v 19 MAGPA GYUN  RANG NGI  NAMA GYUN LA  YASHA  CHO SHIG YANG  KHONG GYUN LA  NAGS  MA STAN SHIG .
\v 20 THRU GU GYUN  CHI SA CHOGS NE  PHA MA'E  KHA  NYON SHIG  TEBO  RTSO  THUGS THAD DA NOG
\v 21 ABALAY GYUN  RANG NGI  THRU GU GYUN  MANGS TE ANG  DAMS TE  MA BOR SHIG  TE ZUG  CHO NA  KHONG GYUN'I  SPOS PA  CHAG'A NOG .
\v 22 YOG PO GYUN  KHYO ZHA GYUN'I  JIGSTEN'I  RANG NGI  SPON PO GYUN LA  CHI SA CHOG NE  KHA'  NYON SHIG . KHYO ZHA GYUN'I  KHONG NGI  STOD PA  THOB CHES'I  PHI'A  YA  KHONG GYUN'I  KHYO ZHA GYUN LA  LTA  ZANE  CHIG PO  MANPA  RTSO   JIGS TE  YANG  SEMS  ZANG PO  YIN CHES BO'I  TE BO  CHO SHIG .
\v 23 CHI  LAS SHIG  CHOA'D NANG  SNYING  THAG PA NE  CHOS SHIG  MI'A  MAN PA  RTSO'I  PHI'A  CHOS TE  YIN  SOMS SHIG
\v 24 RTSO'E  SOL RAS SI  TSHUL LA  KHYO ZHA GYUN LA  NOR SKAL  SAL CHES BO  RGYUS YOD  PA SANG  KHYO ZHA GYUN'I  RANG NGI  SPON BO GYUN  MAN PA  RTSO BO  MASHIKA'E  ZHABS STOG  ZHUS TE  YIN NOG . 25 KALTES  KHYO RANG GYUN'I  NGAN PA  CHO NA  NGAN PA  CHO KAN'I  LAN BO'A  CHAD PA  PHOG YIN  CHI'A ZERNA  KONCHOG'I  SU ANG  CHOG RIS  ZAD'A  MA NOG .
\c 4
\v 1 SPON BO GYUN  KHYO ZHA GYUN'I  YOG PO GYUN LA  OSPA  YANG  RGYAL LA  CHO SHIG , CHI'A ZER NA  KHYO ZHA GYUN LA ANG  NAMKHA'E  NANG NGA  SPON BO  ZHIG  ZHUGS TE  YOD KAN BO  RGYUS  YIN NOG
\v 2 MITSEY'E  NANG NGA  SMOS LAM  ZHU CHES BO  TSANG MA'E  SANG  LAS  KHAG CHAN BO  YONG GOS YANG  SMOS LAM TAB  ZANE  SHANG  CHOS TE  KONCHOG'A  THUGS RJE CHE  ZHU SHIG .
\v 3 RTSO'I  LAM  PHE'A  ZAD TE  MASHIKA'E  SKOR LA  SANG WA'I  LON BO  SHAD  NYAN CHES LA  NGA ZHA'E  PHI'A  SMOS LAM  ZHUS SHIG  KA BO'I  PHI'A  NGA  TSON LA  KAGS TE  YIN
\v 4 YANG  NGA'E  TE  LON BO  SAL PO  CHOS TE  SHAD  THUB CHES LA  SMOS LAM  ZHUS SHIG . TE BO  NGA  CHO GOS SHES PO  OSPA  YIN NOG .
\v 5 NAM ZHIG  TADPA  MED KAN GYUN  YANG  DEL  CHO CHES'I  SKABS  THOB NA  TE BO  KHONG GYUN  TAD PO'E  NANG NGA  KHYONG CHES LA  SHERABS  NANG NYAM PO  KOL SHIG .
\v 6 MI  TSHANG MA LA  LAN  RGYAL LA  TANG NYAN CHES'I  PHI'A  KHYO ZHA'E  SPERA  TANG  ZANE  ZAM PO  YANG  DEMO  NANG NYAM PO  TANG  GOS CHES  YIN NOG .
\v 7 CHESPA'I  SPUN  TYCHIUS'I  NGA'E  SKOR LA  NAS TSHUL  TSHANG MA  KHYO ZHA GYUN LA  ZHIB SAL  SHAD'A NOG  KHO  RTSO'I  NANG NGA  YID CHES CHAN  LAS  CHO KAN  YANG  ZHABS STOG PA  NGA'E  THRO PA  ZHIG  YIN .
\v 8 MIG SAL'I  KHYO ZHA GYUN LA  SPOS PA  TANG CHES  YANG  NGA ZHA'E  NAS LUGS GYUN  HAGO  THUB CHES'I  PHI'A  NGA'E  KHYO ZHA GYUN  YOD SA  KAL LAD .
\v 9 KHONG  NANG NYAM PO  ONESIMUS'A ANG  KAL LAD  KHO  MA  YID CHES CHAN  ZHABS STOG PA  YANG  CHESPA  SPUN  KHYO ZHA  RANG NGI  THRO NE  CHIG  YIN NOG  KHONG  NYIS KO'E  KHYO ZHA GYUN LA  ERU  BYUNG YIN  YOD KAN  NAS LUGS GYUN'I  SKOR LA  SHAD YIN
\v 10 NGA'E  THRO PA  TSON PA  ARIS ARCHUS'I  KHYO ZHA GYUN LA  JU  ZHU RUG YANG  MARKUS  BARNA BAS'I  NO ANG  JU  KAL DUGH  NGA'E  KHYO ZHA GYUN LA  NGON LA  ZER KAN  TSOGS LA  KHO  KHYO ZHA GYUN  YOD SA  YONG NA  GA SUS  ZHUS .
\v 11 YANG JUSTUS    ZER KAN  YESHU'I NGA  KHYO ZHA  JU  KAL DUGH . E KA  NGA  TANG NYAM PO  KONCHOG'I  RGYAL SRID'I  PHI'A  LAS  CHO KAN GYUN'I  THRO NE  TENA  MI  SUM KO  MANE  YAHUD'A PA  TADPA CHAN  MED  YANG  TE GYUN'I  NGA  MA SRAN TE  SPOS PA  TANG DUGH .
\v 12 KHYO ZHA'E  THRO PA  YESHU  MASHIKA'E  ZHABS STOG PA  EPAPHRAS'I  KHYO ZHA GYUN LA  JU  KAL DUGH  YANG  KHO'I  KHYO ZHA GYUN LA  DAD PA'I  NANG NGA  LDAN KAN  YANG  LO KHYEL  GANG PO  YOD TE  KONCHOG'I  THUGS GONGS  TSHANG MA'E  NANG NGA  STAN PO  DUGH CHES'I  PHI'A  TUS RGYUN  SNYING NE  SMOSLAM  ZHU RUG .
\v 13 KHYO ZHA  NANG  LAODECIA   YANG  HIERAPOLIS'I  TADPA CHAN  GYUN'I  PHI'A  KHO'I  SRAN TE  LAS  CHO KAN GYUN LA  NGA'E  SPANG PO  TANG NGAD .
\v 14 SPUN  DEMAS  YANG  NGA TANG NGI  CHESPA'I  AMCHI  LUKA  GYUN'I  KHYO ZHA GYUN LA  JU  KAL DUGH.
\v 15 LAODECIA  YOD KAN'I  SPUN  YANG  SPUN MO  GYUN  YANG  NGA TANG NGI  SPUN MO  NYMPHA  YANG  KHO'I  KHANG PA'I  NANG NGA  TSHOGS KAN'I  CHOS TSHOGS LA  JU  ZHU RUG  ZHUS .
\v 16 E YIGE BO  KHYO ZHA GYUN LA  SIL TE  STING NE  LAODECI'E  CHOS TSHOGS LA ANG  SIL CHES LA  TONG SHIG  YANG  LAODECIA  PA'E  CHOS TSHOGS LA  TRIS KAN'I  TE  YIGE BO  KHYO ZHA GYUN LA ANG  SIL CHUG SHIG .
\v 17 SPUN  ARCHIPPUS LA  RTSO'I  KHO'I  LAG'A  STAD DA  ZAD KAN'I  LAS PO  DRAN DRA  DRUB CHUG CHES LA  ZER .18 TAH  NGA  PAULU'I  YIGE  DRI KAN BO'I  KANE  NYU GU  KHYONGS TE  NGA RANG NGI  LAG  DRIS'I  NANG NGA  JU  KAL LAD .NGA  TSON LA  YOD KAN BO  YID TU  CHOS TE  NGA'E  PHI'A  SMOS LAM  TOB SHIG .KONCHOG'I  THUGS RJE  KHYO ZHA GYUN LA  THOB SHIG
