\id EPH
\c 1
\v 1 NGA PAUL KONCHOG'I THUGS GONGS NANG ZHIN LA MASHIKA'E SKU TSHABS YIN.NGA'E E EGA BO EPHESIUS'I RGYAL SA'I NANG NGA YODH KAN KONCHOG'I MI TAMPA GYUN YANG TAT PA CHAN YESHU MASHIKA'E RGYAB NE DRUL KAN GYUN LA DIA'D.
\v 2 NGA TANG NGI KONCHOG YAB YANG RTSO YESHU MASHIKA'E CHOGS NE THUGS RJE YANG ZHIDAY KHYO ZHA' GYUN LA SAL SHIG.
\v 3 NGA TANG NGI RTSO YESHU MASHIKA'E KONCHOG YAB'A STOD PA PHUL SHIG. KHONG NGI MASHIKA RGYUD TE NGA TANG GYUN LA NAMKHA'E NANG NGA THUGS NYID'I CHIN LABS TSHANG MA SAL'A ZAD TE YIN NOG
\v 4 JIGSTEN MA CHAGS'I SANG SNGON LA KONCHOG'I NGA TANG NGA CHESPA ZAD TE DHAM'A ZADS. YANG MASHIKA'E NANG NGA THUN DREL BO RGYUD TE NGA TANG GYUN KHONG NGI SKUN DUN LA TAMPA YANG SKYON MED KAN CHO'A ZADS
\v 5 KHONG NGI SNGAN NE PHAR LA KHONG RANG NGI THUGS GONGS YANG THAD PO NANG ZHIN YESHU MASHIKA RGYUD TE NGA TANG GYUN KHONG NGI CHESPA'I PHRU GU TSOGS ZAD CHES LA THAG CHAD'A ZADS.
\v 6 TE BO'I PHI'A KHONG NGI KHONG RANG NGI SRAS CHESPA RGYUD TE NGA TANG GYUN LA RIN MED PA SAL KAN'I TE HALAS SHES'I THUGS RJE BO'A STOD PA PHULA'D.
\v 7 KONCHOG'I THUGS RJE HALAS SHES YIN PA SANG KHONG NGI MASHIKA'E THRAG PO RGYUD TE NGA TANG GYUN LA RANG WANG NYO'A ZAD TE NGA TANG GYUN'I DIG PA GYUN LA SHAGS PA SAL LA ZADS.
\v 8 KHONG NGI NGA TANG GYUN LA TE THUGS RJE NANG NYAM PO SHERABS YANG HAGO GYUN SNYING SANGS TE SAL LA ZAD TE YIN NOG.
\v 9 KONCHOG'I KHONG RANG NGI THUGS THAD NANG ZHIN LA MASHIKA RGYUD TE DRUB CHUG'A ZAD CHES'I SANG WA'I THABS PO NGA TANG GYUN LA SNGON CHUG'A ZADS.
\v 10 KHONG NGI THABS PO 'I NA BO YIN. DHAM'A ZAD KAN'I TUS PO LEB'A CHIG KHONG NGI NAMKHA YANG JIGSTEN'I NANG NGA SROG YOD KAN TSHANG MA KUGS TE MASHIKA'E WANG NGI YOG'A BOR RA ZAD YIN.
\v 11 KONCHOG'I MASHIKA RGYUD TE NGA TANG GYUN DHAM'A ZADA TE YIN NOG. YANG NGA TANG GYUN LA NAMKHA'E NANG NGA NOR SKAL GYUN THOBS TE YIN NOG. CHI'A ZERNA KHONG NGI SNGON NE PHAR LA KHONG NGI THUGS GONGS NANG ZHIN CHI TSHANG MA DRAN DRA DRUB CHUG CHES LA THABS ZAD TE YIN PIN.
\v 12 KONCHOG'I 'DOD PA BO NI NGA ZHA YAHUDA PA GYUN MASHIKA'E KA YID CHES CHO KAN'I MI TANG PO RANG YIN KAN BO'I KHONG NGA SPAL YANG STOD PA KHYONG CHUG CHES BO YIN PIN.
\v 13 YANG KHYO ZHA YAHUDA PA MANN KAN GYUN NI ANG THAR PA THOB CHES'I DENBA'I LON BO TSHOR TE MASHIKA'E KA TATPA CHOS PA SANG KONCHOG'I KHYO ZHA GYUN'I KA KHONG RANG NGI THEH TSE BO SALS. KA BO KHONG RANG NGI ZHAL CHAD ZAD KAN'I TAMPA'E THUGS NYID YIN NOG.
\v 14 TAMPA'E THUGS NYID PO NI KONCHOG'I NGA TANG NGA NAMKHA'E NOR SKAL SAL LA ZAD CHES YANG NGA TANG GYUN NYO'A ZAD TE KHONG RANG NGI MI GYUN RGYUR CHUG'A ZAD CHES'I KHONG NGI KHA CHAD BO YIN NOG. KHONG RANG NGA SPAL YANG STOD PA THOB CHES'I PHI'A KONCHHOG'I TE BO CHO'A ZAD TE YIN NOG.
\v 15 KHYO ZHA GYUN'I RTSO YESHU'I KA TAT PA KHYONG CHES YANG KONCHOG'I MI TAM PA TSHANG MA LA CHESPA CHO RUG ZER TE NGA TSHOR PA NE PHAR LA
\v 16 NGA'E SMOSLAM GYUN'I NANG NGA KHYO ZHA GYUN YID TU CHO YIN RGYUN CHAD MED PA KHYO ZHA GYUN'I PHI'A KONCHOG'A THUGS RJE CHE ZHUA'D.
\v 17 NGA'E KONCHOG NGA TANG NGI RTSO YESHU MASHIKA'E ZIR RJID CHAN'I YAB'A KHYO ZHA GYUN KHONG SHES'I NANG NGA LDAN CHES'I PHI'A KHONG NGI KHYO ZHA GYUN LA THUGS NYID'I SHERABS SAL CHES. YANG KHONG RANG KHYO ZHA GYUN LA NGON CHUG'A ZAD CHES LA ZHU YIN ZHIG DUGHA'D.
\v 18 NGA'E KONCHOG'I BODH'A ZAD KAN GYUN LA SAL KAN'I REWA BO YANG KHONG NGI TAM PA MI GYUN LA TSHAM SHIG'I CHIN LABS SAL'A ZAD KAN BO HAGO THOB CHES'I PHI'A KHONG NGA KHYO ZHA GYUN'I SEMS PO OD'I GANG CHUG'A ZAD CHES LA SMOSLAM PHULA'D.
\v 19 YANG NGA TANG TAT PA CHAN GYUN'I KONCHOG'I HALAS SHES'I SHED PO'E NGA TANG GYUN'I NANG NGA CHAG LAS ZAD CHES PO RGYUS CHA THOB CHES'I PHI'A  ANG NGA'E SMOSLAM ZHUA'D. E NA BO  TSOGS'E HALAS'I SHED CHIG NI
\v 20 MASHIKA SHI KAN GYUN'I THRO NE SONTE'A LANG NGA ZAD TE NAMKHA'E NANG NGA KONCHOG'I CHAG YAS PA'E THRIS'I KA ZHUG SHUG'A ZAD CHES BO YIN
\v 21 TUS MA TSHAD YONG CHES CHAN'I TUS BO'I NANG NGA ANG MASHIKA'E WANG NI NAMKHA'E NANG NGA SPON PO WANG SRUL PA. WANG CHA YOD KAN YANG USKYONG GYUN'I SANG THO SHOG PO YIN NOG
\v 22 CHOS TSHOGS'I PHAN THOGS'I PHI'A KONCHOG'I CHI TSHANG MA MASHIKA'E ZHABS YOG'A SAL TE KHONG NGA CHI TSHANG MA'E KA GOH SKYONG NGA SKO'A ZADS. 23 CHOS TSHOGS NI KHONG NGI SKU ZUGS YIN NOG. YANG TE BO MASHIKA'E THUGS NYID'I GANGS TE YIN NOG. KHONG NI TSHANG MA LA CHI SA CHOG NE SROG SAL'A ZAD KAN BO YIN NOG.
\c 2
\v 1 KONCHOG'I KHA MI NYAN CHES YANG DIGPA GYUN'I ZHAS TE KHYO ZHA GYUN SEMS NYID'I CHOGS NE SHI TE YIN PIN.
\v 2 TE TUS LA KHYO ZHA GYUN'E  JIGSTEN'I TAT PA MEDH KAN'I MI GYUN'I LAM'I KA DRUL LAD PIN YANG E JIGSTEN'I SEMS NYID NGAN PA GYUN'I WANG SRUL PA YIN KAN'I SHATAN'I STING RANG NE SONG TE YIN PIN. KHO'E TA RUNG NGA ANG KONCHOG'I KHA MI NYAN KAN GYUN'I NANG NGA LAS CHO'A NOG.
\v 3 SKABS SHIG'A NGA TANG GYUN'A ANG KHONG GYUN TSOGS LA DIGPA'I DOD PA TSHANG MA TSHIMS SHUG YIN TE DIG PA'I DOD PA YANG SAM TSHUL'I LAM'I KA DRUL LAD PIN. KHONG GYUN NANG TSOGS LA KONCHOG'I THUGS SRO YANG CHAD PA GYUN NGA TANG GYUN'I KA ANG YONGS TE YIN PIN.
\v 4 YIN NANG SNYING RDZE GANGS TE YOD KAN'I KONCHOG YANG NGA TANG GYUN'I PHI'A YAMS PA CHEN MO'E ZHAS TE.
\v 5 NGA TANG GYUN'I DIG PA GYUN'I ZHAS TE NGA TANG GYUN SEMS NYID'I CHOGS NE SHI TE YIN TE ANG KHONG NGI NGA TANG GYUN MASHIKA NANG NYAM PO SON CHUG'A ZADS. KHONG NGI THUGS RJE CHIG PO RGYUD TE KHYO ZHA GYUN SKYOB BA ZADS.
\v 6 NGA TANG GYUN MASHIKA YESHU NANG NYAM PO THUN DREL YOD CHES PO'I KHONG NGI NGA TANG GYUN MASHIKA NANG NYAM PO SHI KAN GYUN'I THRO NE SON TE'A LANG NGA ZADS. YANG NAMKHA'E NANG NGA ZHUGS THRIS GYUN'I KA MASHIKA NANG NYAM PO BOR'A ZADS.
\v 7 KONCHOG'I TE BO CHO'A ZADS CHI'A ZERNA MA ONGS PA'E TUS'I NANG NGA MI TSHANG MA MASHIKA YESHU RGYUD TE NGA TANG GYUN LA KHONG NGI KA RIN ZAD KAN'I THUGS RJE TSAM SHIG 'I HALAS SHES YIN KAN BO STAN CHES'I THUGS DOD YOD TE YIN NOG.
\v 8 TAT PA RGYUD TE THUGS RJE ZHAS TE KHYO ZHA GYUN LA THAR PA THOB TE YIN PIN. YANG TE THAR PA BO KHYO ZHA'E RTSON DRUS'I MAN PA KONCHOG'I CHOGS NE SAL KAN'I SOL RAS YIN NOG.
\v 9 LAS ZANG PO'I ZHAS TE KHYO ZHA GYUN KONCHOG'I SKYOB'A ZAD TE MAN PA SANG SU ZHIG'I ANG PHOSO STAN MI NYAN.
\v 10 NGA TANG GYUN DAG SA KA ZUG ZIG YOD NANG KONCHOG'I CHO'A ZAD TE YIN NOG. KONCHOG'I SNGON LA TRAL DRIG CHO'A ZAD KAN'I LAS ZANG PO GYUN CHO CHES'I PHI'A KHONG NGI NGA TANG GYUN MASHIKA YESHU'I NANG NGA MI SO MA RIG CHO'A ZADS.
\v 11 TAH E BO YID TU BOR SHIG KHYO ZHA YAHUDA PA MANN KAN GYUN KONCHOG'I THUGS RJE NE PHI LOG'A YIN PIN. YANG YAHUDA PA GYUN'I KHYO ZHA GYUN LA ZUGS PO'I KA STAGS MA CHO KAN TSI TU CHAN'I MI GYUN ZER RAD PIN CHI'A ZERNA KHONG GYUN'I KONCHOG'I MI GYUN YIN KAN BO STAN CHES'I PHI'A ZUGS PO'I KA STAGS SHIG CHO'A NOG.
\v 12 TE ZANE KHYO ZHA GYUN LA MASHIKA NANG NYAM PO CHANG DREL MEDH PIN. KHYO ZHA GYUN iSREAL'I  MIR RGYUD'I THRO THE'A MEDH PIN YANG KONCHOG'I KHONG GYUN'I PHI'A ZAD KAN'I ZHAL CHAD'I NANG NGA KHYO ZHA GYUN SRE'A MA ZADS. KHYO ZHA GYUN E JIGSTEN'I NANG NGA KONCHOG MASHES SA REWA MEDH KAN'I MI GYUN YIN PIN.
\v 13 YIN NANG SNGON LA KONCHOG NE MA'A THAG RING NGA YODH KAN GYUN MASHIKA'E SKU THRAG PO RKYANG SHING NGI KA PHO'A ZAD CHES PO'I DAG SA KONCHOG'I KHYO ZHA GYUN MASHIKA YESHU'I NANG NGA KHONG RANG NANG NYE MO'A KHYONG NGA ZAD TE YIN.
\v 14 MASHIKA KHONG RANG NGI YAHUDA PA YANG YAHUDA PA MAN KAN GYUN'I SKYIL LA ZHIDEY KHYONG NGA ZADS. MASHIKA'E 'I TE NYIS KO'E ZHUNG NGA YOD KAN'I NAPHA RAD DI RTSIG PA BO SHIG'A ZAD TE CHIG RGYUR CHUG'A ZADS.
\v 15 KHONG NGI YAHUDA PA GYUN 'I CHOS'I KA THRIMS YANG KA RGYA GYUN MEDH KAN CHO'A ZAD TE TE BO CHO'A ZADS. MASHIKA'E E TE NYIS KO KHONG RANG NGI NANG NGA MI RIGS SOMA ZHIG CHO'A ZAD CHES BO'I KHONG GYUN'I NANG NGA ZHIDEY KHYONG NGA ZADS.
\v 16 KHONG RKYANG SHING NGI KA TRONGS'A ZAD CHES PO'I KHONG NGI E MI RIGS NYIS KO KONCHOG NANG NYAM PO THUN CHUG'A ZAD TE E NYIS KO'E NANG NGA YOD KAN'I NAPHA RAD BO MEDH KAN CHO'A ZADS.
\v 17 MASHIKA PHEBS TE KHYO ZHA KONCHOG NE MA'A THAG RING NGA YOD KAN YANG NGA ZHA KONCHOG NE NYE MO'A YOD KAN NYIS KO'A ZHIDEY GAMO'I NAS TSHUL SHAD DA ZADS.
\v 18 CHI'A ZHU NA MASHIKA RGYUD TE NGA TANG NYIS KO YAB KONCHOG'I SKUN DUN LA TAMPA'E THUGS NYID'I LAM NE CHA NYAN YIN
\v 19 TEH BO'I PHI'A KHYO ZHA YAHUDA PA MANN KAN GYUN TAH RGYUS MEDH KAN YANG ZHAN YUL'I MI RIG MA NOG. KONCHOG'I TAMPA'E MI GYUN NANG NYAM PO KHYO ZHA GYUN ANG KHONG NGI RGYAL SRID PA GYUN YIN NOG. YANG KONCHOG KHONG RANG NGI NANG MI YIN NOG.
\v 20 NGA TANG GYUN'I KONCHOG'I KHANG PA YIN NOG KABO SKU TSHABS GYUN YANG LUNG STON PA GYUN'I RTSIGS MANG NGI KA RTSIGS TE YIN. YANG MASHIKA YESHU KHONG RANG NI TE KHANG PA'I GRUR RDO'A KHAG CHAN BO YIN.
\v 21 MASHIKA'E NANG NGA NYAM PO DZOMS TE NGA TANG GYUN RTSO'I PHI'A TAMPA'E CHOD KHANG ZHIG DRUB'A ZAD YIN YIN NOG. 22 YANG MASHIKA RGYUD TE KHYO ZHA YAHUDA PA MANN KAN GYUN NANG KONCHOG'I TAMPA'E THUGS NYID ZHUGS KAN'I NAS'A ZANG PO'E KHAG RIG RGYUR YIN ZHIG YIN NOG.
\c 3
\v 1 TE NA BO'I PHI'A NGA PAUL'I KHYO ZHA GYUN'I PHI'A SMOSLAM ZHUA'D. NGA MASHIKA YE SHU'I ZHABS STOG ZHUS TE KHYO ZHA GYUN LA GAMO'I NAS TSHUL SHAD PA SANG TSON NI NANG NGA YOD.
\v 2 NGA TAN TAN RAG KHYO ZHA GYUN'I E BO TSHOR TE YODH DRO. KONCHOG'I THUGS RJE'E NANG NGA NGA KHYO ZHA GYUN LA GAMO'I NAS TSHUL SHAD CHES'I KHAG RTSAD CHAN BO SAL'A  ZADS.
\v 3 NGA'E KONCHOG'I KHONG RANG NGI SANG WA'I THABS NGON CHUG'A ZAD KAN'I SKOR LA DOR SDUS ZHIG DRIS TE YIN PIN.
\v 4 KHYO ZHA GYUN'I TE BO SIL ZANE KHYO ZHA GYUN LA MASHIKA'E PHI'A SANG WA'I THABS PO NGA HA GO KHAN BO RGYUS CHA THUB YIN.
\v 5 SNGUN'I MI RABS GYUN LA TE SANG WA'I THABS PO NGON CHUG'A MA ZAD KYAG. YIN NANG DAG SA TAMPA'E THUGS NYID RGYUD TE KONCHOG'I KHONG RANG NGI SKU TSHABS YANG LUNG STON PA TAMPA GYUN LA NGON CHUG'A ZADASA.
\v 6 TE SANG WA'I THABS PO 'I BO YIN NOG. GAMO'I NAS TSHUL RGYUD TE NAMKHA'E NANG NGA YAHUDA PA MAN KAN GYUN LA ANG YAHUDA PA GYUN TSOGS'I NOR SKAL THOB YIN YIN NOG. YESHU MASHIKA RGYUD TE TE NYIS KO ZUGS PO CHIG'I YAN LAG RGYUR TE KONCHOG'I ZHAL CHAD CHO'A ZAD KAN'I NANG NGA ANG DRES THUB YIN.
\v 7 KONCHOG'I KHONG RANG NGI SHED RGYUD TE KHONG NGI THUGS RJE CHAN'I SOL RAS PO'I NGA GAMO'I NAS TSHUL'I PHI'A ZHABS STOG PA RGYUR TE YIN.
\v 8 NGA KONCHOG'I MI GYUN'I NANG NE TSHANG MA'I SANG CHUNG SHOG PO YIN ZHIG YANG. KHONG NGI YAHUDA PA MAN KAN GYUN LA MASHIKA'E HALAS SHES'I WANG ZOD'I SKOR LA SHAD CHES'I THUGS RJE BO SAL LA ZADS.
\v 9 CHI TSHANG MA ZAD KAN'I KONCHOG'I DAG SA TSHUG PA BAS TE BOR RA ZAD KAN'I THABS MI GYUN LA HAGO CHUG CHES'I LAS BO NGA SAL LA ZADS.
\v 10 KONCHOG'I THUGS DOD PO NI CHOS TSHOGS GYUN RGYUD TE NAMKHA'E NANG NGA YOD KAN'I WANG SRUL PA YANG WANG GYUN LA KHONG NGI THABS BOH CHI TSHANG MA'E CHOG'S NE SHERABS CHAN YIN KAN BO STAN NA ZAD CES BO YIN NOG
\v 11 JIGSTEN CHAGS'I SANG NGON LA KONCHOG'I TENA THAB LDINGS BOH ZAD TE YIN PIN. KABO MASHIKA YESHU NGA TANG NGI RTSO'I NANG NGA KHONG NGI DRUB CHUG'A BADZADASA.
\v 13 NGA TANG GYUN'I MASHIKA'E KA TAT PA CHO CHES YANG KHONG NANG NYAM PO DREL YOD CHES PO'I NGA TANG GYUN JIGS MA JIGS SA SPOS PA NANG NYAM PO KONCHOG YOD SA CHA NYAN YIN.
\v 14 TENA RGYUM TSHAN BO'I PHIA' NGA'E NGA TANG NGI KONCHOG YAB BA PIGH DONG TSUG TE SMOSLAM ZHUA'D.
\v 15 KHONG NI NAMKHA YANG JIGSTEN'I NANG NGA SROG YODH KAN TSHANG MA CHO'A ZAD KHAN YIN NOG.
\v 16 YANG NGA'E KONCHOG'A SMOSLAM ZHUA'D. KHONG NGI HALAS SHES'I RGYU NOR NE KHONG NGI WANG NANG NYAM PO DAM PA'E THUGS NYID RGYUD TE KHYO ZHA' GUN NI SEMS SHED CAN BADZADA SHIG.
\v 17 TE NE TATPA'E ZHAS TE MASHIKA KHYO ZHA'E SEMS'I NANG NGA ZHUGS YIN YANG NGA'E SMOS LAM BZHU'D. KHYO ZHA' GUN KONCHOG GI BYAMS PA'I NANG NGA PA KRAG ZUMS TE TE NANG NGA RGYAS YIN CHA SHIG.
\v 18 YANG KHYO ZHA GYUN LA ZHAN KONCHOG'I MI TAMPA GYUN NYAM PO MASHIKA'E YAMS PA BOH TSAM SHIG'I ZHANG CHAN RING MO THON PO YANG TING ZAB MO YIN KAN BOH HA GO CES SI KHYUD GUN SAL SHIG.
\v 19 KONCHOG'I YAMS PA PO MI GYUN'I HAGO NE THAL TE YOD NANG KHYO ZHA GYUN LA KHONG NGI YAMS PO'I THONG NGOMS CHA SHIG. YANG KONCHOG'I KHONG RANG NGI SKYOD LAM TSHANG MA NANG NYAM PO KHYO ZHA GYUN SKANG NGA ZAD SHIG.
\v 20 NGA TANG GYUN'I KONCHOG'A STOD PA PHUL SHIG. KHONG NGI SHED'I NGA TANG NGI NANG NGA CHYAG LAS ZAD CHES RGYUD TE KHONG NGI NGA TANG GYUN'I ZHU KAN YA SAM KAN'I SANG MANG NGA ZAD NYAN NA NOG. 21 MI RABS TSHANG MA'E NANG NGA CHOS TSHOGS ANG MA SHI KA YE SHU'I YIN KHAN GUN NI DUS RGYUN NE RGYUN KONCHOG GA STOD PA PHUL SHIG. A MEN.
\c 4
\v 1 TENA BO'I PHI'A RTSO'E ZHABS STOG'I NANG NGA TSON PA YIN KAN'I KHYO ZHA' GYUN LA KONCHOG'I BODH'A ZAD KAN'I OSPA'E MITSEY ZHIG PHUD CHES LA ZHU'A PHUL LAD.
\v 2 KHYO ZHA TSHANG MA NYAM SHUNG PASMO YANG YAMS PA'E NANG NGA CHIG NANG CHIG'I SKYON GYUN KHUR CHES'I NANG NGA ZOD PA CHAN RGYUR SHIG.
\v 3 ZHIDEY NYAM PO KHYO ZHA GYUN CHIG DRIL SONG TE THUGS NYID'I NANG NGA KHYO ZHA GYUN'I THUN DREL BOR CHES'I NANG NGA RTSON DRUS CHO SHIG.
\v 4 NGA TANG GYUN ZUGS PO CHIG MA TSHAD NGA TANG GYUN LA TAMPA'E THUGS NYID ANG CHIG HCIG YOD TE YIN NOG. KA ZUG'I YONG CHES CHAN'I TUS'I NANG NGA KHYO ZHA GYUN ZIR RJID CHAN'I REWA'E PHI'A 'BOD DA ZAD TE YIN
\v 5 NGA TANG GYUN LA RTS'O CHIG CHIG YID CHES CHIG CHIG THRUS LEN CHES SANG CHIG CHIG.
\v 6 KONCHOG YANG NGA TANG TSHANG MA'I YAB CHIG CHIG ZHUGS TE YIN. KHONG NGI NGA TANG TSHANG MA'E KA DBANG SRUL CES YANG NGA YANG TSHANG MA RGYUD TE PHYAG LAS ZAD CES YANG NGA YANG TSHANG MA'I NANG NGA ZHUGS SA NOG
\v 7 MASHIKA'E NGA YANG RE RE' KHYUD SO SO RIG SAL TE YIN NOG. YIN NA'ANG TE KHYUD BO KA ZUG SHIG SAL YIN KHONG NGI THAG BCAD DA ZAD DA NOG.
\v 8 TENA BO'I PHI'A TAMPA'E GSUNG RABS SI NANG NGA ZYUS TE DUGH.NAM KHONG THON PO ZHIG'A THEN TE KHYER RA ZAD DA YANG.KHONG NGI ZUM MA ZAD KHAN GUN KHONG RANG YANG NYAM PO KHRID TE KHYER RA ZADSA YANG KHONG NGI TE GUN LA KHYUD SNA TSHOGS ZHIG SAL LA ZADSA.
\v 10 SUNG RABS'I NANG NGA KHONG THON PO ZHIG'A THEN TEH KHYER'A ZAD CHES'I TON BO NI KHONG NAMKHA' NE THUR LA BABS TEH JIGSTEN LA SKYOD KYAG.
\v 11 KHONG NGI CHOS TSHOGS LA SAL'A ZAD KAN'I SOL RAS GYUN'I KHA CHIG'A SKU TSHABS. KHA CHIG'A LUNG STON PA KHA CHIG'A GAMO'I NAS TSHUL SHAD CHES. KHA CHIG'A CHOS TSHOGS LA LTA TOG CHO CHES YANG KHA CHIG'A LOBPON BCO' ZADSA.
\v 12 TEH GYUN'I KHAG PO NI MASHIKA'E SKU ZUGS SHED CHAN RGYUR CHES'I PHI'A KONCHOG'I MI GYUN KHONG NGA ZHABS STOG ZHU CHES LA RAL GRIG BCO CES PO YIN NOG.
\v 13 MASHIKA'E TEH BO ZAD YIN ZHUGS YIN NAM TSHUG PA NGA TANG TSHANG MA TATPA YANG KONCHOG'I SRAS SHES SHES'I NANG NGA CHIG DRIL MI CHA. TE NE NGA YANG GUN TAT PA'I NANG NGA LDAN TE SKYON MED KHAN NI MA SHI KA KHONG RANG YANG TSOGS RGYUR THUB YIN.
\v 14 YANG NGA TANG GYUN TATPA'I NANG NGA MA LDAN KAN'I PHRU GU CHU NGUN GYUN TSOGS MI LUS KA GYUN LABZHA SOMA'E LUNGS RAG GYUN'I E NGO NE 'A NGO THRID TE KHYER RAD. YANG MI SKYON JAN GUN NI KHONG RANG GUN NI RDZUS MA'E THABS GUN NI NANG NGA KHONG GUN LA MGOB SKOR RAD.
\v 15 YIN NANG NGA TANG GYUN'I KONCHOG'I TRANG PO BO YAMS PA NANG NYAM PO SHAD YIN NANG NGA TANG GYUN CHI SA CHOG NE MASHIKA'E NANG NGA LDAN YIN KA BOH CHOS TSHOGS SI MGO ZHUGS TE YIN.
\v 16 MASHIKA'E KHONG RANG NGI MI TSHANG MA SRIL TE BOR RA ZAD TE YIN NOG. KA ZUG'I RGYUS PA'I ZUGS PO'I YAN LAG TSHANG MA THUD TE BORA'D. NAM ZUGS PO'I YAN LAG TSHANG MA'I CHO GOS CHES CHAN'I LAS GYUN CHO NA TEH NE ZUGS PO GANG PO BYAMS PA'I NANG NGA LDAN TE SHED CHAN RGYUR YIN.
\v 17 TEH NA BO'I PHI'A RTSO'I WANG NGI NANG NGA NGA'E KHYO ZHA GYUN LA ZERA'D. YANG DAM ZHAG TANG NGAD. PHAN MI THOGS'I SAMBA TANG KAN'I TATPA MED KAN GYUN TSOGS LA DUGH MA DGOS.
\v 18 TEH GYUN'I KONCHOG'I DENBA HA MAGO'A  KHONG NGI SAL KAN'I MITSEY NE THAG RING NGA YOD TE YIN NOG. CHI'A ZERNA TEH GYUN'I SNYING GYUN SKYONG PO YODH CHES BO'I SAMBA TANG CHES GYUN GAGS TE YIN NOG
\v 19 TEH GYUN MANE THREL'A MA NOG. TE GYUN'I RANG YANG RANG MI RTSANG WA'E LAS NGAN GYUN'I LAG.A STAD TEH GYOD PA NGAN PA'E LAS GYUN CHO YIN ZHIG DUGH'A NOG. YANG TE SANG MANG NGA CHO CHESI 'DOD PA YOD TE YIN NOG
\v 20 YIN NANG KHYO ZHA GYUN'I TE BO MASHIKA'E LABZHA GYUN'E LOBS TE MAN NOG.
\v 21 KHYO ZHA GYUN'I YESHU'I SKOR LA TSHOR TE YANG KHONG NGI KANE YONG KAN'I TRANG PO'I SKOR LA LOBS TE YIN KAN BO NGA TAN TAN RAG.
\v 22 KHYO ZHA GYUN'I YESHU'I SKOR LA TSHOR TE YANG KHONG NGI KANE YONG KAN'I TRANG PO'I SKOR LA LOBS TE YIN KAN BO NGA TAN TAN RAG.
\v 23 YIN NANG TAM PA'E THUGS NYID LA KHYO ZHA GYUN'I SAM TSHUL GYUN RGYUR CHUGS TE YIN NANG TAMPA'E THUGS NYID LA KHYO ZHA GYUN'I SAM TSHUL GYUN RGYUR CHUGS TE
\v 24 MI SOMA ZHIG YANG TSOGS LA MITSEY PHUD CHES GO ZUG CHO SHIG. TA KHYO ZHA GYUN DENBA'E TRANG PO YANG TAM PA YIN KAN'I KONCHOG TSOGS'I SKYOD LAM YOD KAN CHO'A ZAD TE YIN NOG.
\v 25 TEH NA BO'I PHI'A RDZUN TANG CHES PHANGS TE ZHAN MA TATPA YODH KAN GYUN LA TRANG PO ZER GOS. CHI'A ZERNA NGA YANG GYUN ZUGS PO CHIG'I YAN LAG SO SO TSOGS YIN NOG.
\v 26 KALTES KHYO ZHA GYUN LA SRO YONG NA TE BO'A KHYO ZHA GYUN DIGPA'I CHOGS LA THRID MA CHUG SHIG. YANG TE SRO BO TENA ZHAG NE THAL TE CHA CHUG MA GOS.
\v 27 TEH KANE SHATAN LA PHAN CHOGS LEN CHES'I SKABS MA BTANG SHIG.
\v 28 RKUN MA GYUN'I DAG SA NE PHAR LA RKU CHES GYUN PHONG SHIG. YIN NANG TRANG PO NANG NYAM PO KHYO ZHA' RANG NGI LAG PA NE LAS BCO DGOS. TE ZUG BCO NA KHYO ZHA' GUN NI DGOS SDOM YOD KHAN GUN LA BTANG NYAN YIN.
\v 29 KHYO ZHA'E KANE SPERA NGAN PA MA NE BING MA GOS. YIN NANG TE NYAN KAN GYUN LA SPOS PA SKYED CHUG CzES SI PHI' KHYO ZHA' GUN NI SPE RA BTANG ZA NE BZANG PO YANG PHAN THOGS CHAN RIG YONG DGOS.
\v 30 KONCHOG'I TAMPA'E THUGS NYID LA THUGS TSHER SKYOD CHUG MA GOS. KHONG RGYUD TE KONCHOG'I KHYO ZHA GYUN LA THE TSE SAL'A ZAD TE THA MA'E ZHAG'A KONCHOG'I KHYO ZHA GYUN SDIG PA NE THAR CUG CES SI KHA' CHAD ZADSA.
\v 31 KHON BOR CHES SRO YONG CHES NOL CHES CHIG YANG CHIG'A TAM NGAN TANG CHES YANG SKYOD LAM NGAN PA'E RIGS TSHANG MA PHANGS TE MEDH KAN CHO GOS. 32 CHIG YANG CHIG'I NANG NGA PHAN SEMS YANG YAMS SEMS CHO SHIG. KHYO ZHA GYUN'I CHIG YANG CHIG'A SHAGS PA TONG SHIG. KA ZUG'I MASHIKA RGYUD TE KONCHOG'I KHYO ZHA TSHANG MA SHAGS PA SAL TE YIN.
\c 5
\v 1 KHYO ZHA KONCHOG'I CHESPA'E PHRU GU GYUN YIN PA SANG KHONG NGI CHYAG LAS ZAD KAN TSOGS'I LAS KHYO ZHA GYUNI ANG CHO SHIG.
\v 2 MASHIKA’E SPE'E KA DUL TE KHYO ZHA GYUN'I YAMS PA GANG KAN'I MITSEY SHIG PHUD GOS. KHONG NGI NGA TANG GYUN LA YAMS PA ZAD PA SANG KHONG RANG KONCHOG'A TRI ZHIM CHOD PA'E TSHUL'A PHUL'A ZAD TE NGA TANG GYUN'I PHI'A TONGS.
\v 3 YIN NANG KHYO ZHA GYUN'I NANG NGA LUS DREL NGAN PA THREL BA'I LAS YA BRNABS SEMS CHU NGYUN ZHIG GANG YONG MA GOS. CHI'A ZERNA TE TSHANG MA KONCHOG'I MI TAM PA GYUN'I PHI'A 'OSPA MAN NOG.
\v 4 KHYO ZHA GYUN'I THREL MEDH TON TAG MEDH KAN YA THREL MEDH'I HA BABS'I SPERA TANG MA GOS. TE OSPA MANN KAN'I SPERA TANG NGI SANG KONCHOG'A THUGS RJE CHE ZHU GOS SHES YIN NOG.
\v 5 'EBHO TAN TAN YIN NOG. LUS DREL NGAN PA. THREL BA'E LAS YA BRNAB SEMS (YANG NA SKUN DRA CHOS CHO KAN YANG TSOGS ) CHO KHN'I MI GYUN LA MASHIKA YANG KONCHOG'I RGYAL SRID'I NANG NGA CHANG NOR SKAL MI THOB.
\v 6 TEHGYUN'I TON MEDH'I SPERA GYUN'I KHYO ZHA GYUN LA GOBSKOR TANG MA CHUG SHIG. CHI'A ZERNA TE TSOGS'I DIGPA'I KHA MI NYAN MI GYUN'I KA KONCHOG'I THUGS SRO BABS SA NOG.
\v 7 SONG PA SANG TE TSOGS'I MI GYUN YANG DRES MA 'DRES SHIG.
\v 8 SKABS SHIG'A KHYO ZHA GYUN NANG MUN DRIG'I GANGS TE YOD PIN. YIN NANG DAG SA KHYO ZHA GYUN LA RTSO'E KANE OD THOBS TE YIN NOG. TEH NA BO'I PHI'A 'OD'I NANG NGA DUGH KAN'I MI GYUN TSOGS LA MITSEY PHUD SHIG
\v 9 CHI'A ZERNA OD'I RAS BU NI ZANG PO YANG TRANG PO YANG DENBA ZHIG MANE YONG NGA MA NOG.
\v 10 YANG RTSO KONCHOG THUGS THAD'A ZADH KAN'I LAS GYUN CHO CHES'I RTSON DRUS CHO SHIG
\v 12 CHI'A ZERNA TE GYUN'I SANGS TE DIGPA'I LAS CHO KAN GYUN'I SKOR LA SPERA TANG CHES PO KHO RANG THREL BA ZHIG YIN NOG.
\v 13 YIN NANG OD'I NANG NGA KHONG GYUN'I NGAN PA'E LAS GYUN SAL PO CHOS TE THONG NGA NOG
\v 14 CHI'A ZERNA OD'I CHI TSHANG MA SAL PO CHOS TE NGON CHUG'A NOG. TEH NA BO'I PHI'A TATPA YODH KAN GYUN'I ZER RA NOG. NYID LOG KAN GYUN NYID TSHOD SHIG.SHI KAN GYUN'I THRO NE SONTE' LONG SHIG.TEH NE MASHIKA’E THUGS RJE'E 'OD ZER BO KHYO ZHA'E KA PHOG YIN.
\v 15 TEH NA BO'I PHI'A KHYO ZHA GYUN'I MITSEY PHUD CHES'I NANG NGA SHANG CHO SHIG. SAM BA MEDH KAN GYUN TSOGS LA MA PHUD'A SHERABS CHAN GYUN YANG TSOGS LA MITSEY PHUD SHIG.
\v 16 KHYO ZHA GYUN LA E TUS'I NANG NGA SKABS THOB KAN GYUN LAS ZANG PO CHO CHES'I NANG NGA KOL SHIG CHI'A ZERNA E TUS GYUN NGAN PA YIN NOG
\v 17 SONG PA SANG SAMBA MEDH KAN GYUN TSOGS MA RGYUR SHIG. YIN NANG KHYO ZHA GYUN'I PHI'A RTS'I THUGS DOD YIN KAN BO HAGO CHES'I RTSON DRUS CHO SHIG.
\v 18 CHANG NANG NYAM PO RA ROS TE MA DUGH SHIG. TEH BO'I  GYOD PA NGAN PA'E LAS GYUN'I NANG NGA THRID'A NOG. YIN NANG KHYO ZHA GYUN'I MITSEY BO TAMPA'E THUGS NYID'I SKONG SHIG.
\v 19 SUNG GUR GYUR MA YANG CHOS LU GYUN KHYO ZHA RANG GYUN'I THRO LEN TE RTSO'E PHI'A KHYO ZHA GYUN'I SNYING NGI NANG NGA STOD PA'E LU TONG SHIG
\v 20 NGA TANG GYUN'I RTSO YESHU MASHIKA RGYUD TE CHI TSHANG MA ZAD CHES'I PHI'A TUS RGYUN NGA TANG NGI YAB KONCHOG GA THUGS RJE CHE PHUL SHIG
\v 21 KHYO ZHA GYUN'I MASHIKA RTSI WA CHOS TE CHIG YANG CHIG'I WANG NGI YOG'A BOR SHIG.
\v 22 NAMA KHYO ZHA GYUN RANG NGI MAG PA'I WANG NGI YOG'A DUGH SHIG. KA ZUG'I KHYO ZHA'E KHYO ZHA RANG RTSO'E WANG NGI YOG'A BORA'D.
\v 23 CHI'A ZERNA MAG PA NI NAMA'E GO TSOGS YIN KA ZUG'I MASHIKA NI CHOS TSHOGS SI BU YANG CHOS TSHOGS NI KHONG NGI SKU ZUGS KA BO'I KHONG SKYAB GON YIN NOG.
\v 24 CHOS TSHOGS KHO RANG MASHIKA’ E WANG NGI YOG'A BOR'A TSOGS LA NAMA GYUN'I ANG KHONG RANG GYUN CHI SA CHOG NE KHONG RANG NGI MAG PA GYUN'I WANG NGI YOG GA BOR DGOS.
\v 25 MAG PA GYUN. RANG RANG NGI NAM'A CHESPA CHO SHIG. KA ZUG'I MASHIKA’E RANG NGI CHOS TSHOGS LA CHESPA ZADH TE KHONG RANG NGI CHOS TSHOGS TAMPA CHO'A ZADSA CES SI PHI' GRONGS SA ZADSA.
\v 26 YANG KONCHOG'I KA NYAM PO THRU'A ZAD TE LAG MO BCO' ZADSA.
\v 27 KHONG NGI TEH GYUN CHO'A ZAD CHI'A ZHU NA KHONG NGI CHOS TSHOGS LYANG SHAN. DAG YA SUL YA CHANG MI RIG CHES MEDH KAN MA TSHAD TAM PA YANG SKYON MEDH KAN ZHIG KHONG RANG NGA STAD CES SI THUGS 'DOD YOD PIN.
\v 28 TEH NA YANG TSOGS LA MAG PA GYUN'I RANG NGI ZUGS PO'A CHES PA CHO'A TSOGS LA RANG RANG NGI NAMA GYUN LA CHESPA CHO GOS SHES YIN NOG. RANG NGI NAMA CHESPA CHO KAN GYUN'I RANG YANG RANG NGA CHESPA CHO'A NOG.
\v 29 SU ZHIG'I ANG RANG NGI ZUGS PO NAPHA RAD MA CHO'A TE BO KHAR JI STER TE NYA RA CHO'A NOG. KA ZUG'I MASHIKA’E CHOS TSHOGS PO NYA'A ZAD .
\v 30 CHI'A ZERNA NGA TANG GYUN MASHIKA’E SKU ZUGS'I YAN LAG TSOGS YIN NOG.
\v 31 TAMPA'E SUNG RABS'I NANG NGA ZYUS TE DUGH.TEH NA BO'I PHI'A BUTSA'E ABALAY YANG AMALAY PHANGS TE RANG NGI NAMA YANG NYAM PO RDZOM TE GNYIS KO GZUGS PO GCIG TSOGS RGYUR YIN.
\v 32 E SPERA GYUN HAGO CHES LA MA KAGS PO YOD TE YIN NOG. YIN NANG NGO TOG'A NGA'E MASHIKA YANG CHOS TSHOGS'I THUN DREL'I SKOR LA SHAD TE YIN.33.EN NANG RANG NYI NAMA RANG CHOGS LA CHESPA CHO SHIG YANG NAMA ANG RANG'I MAKPA
\c 6
\v 1 PHRU GU GYUN KHYO ZHA RTSO'I YIN PA SANG RANG RANG NGI PHA ME KHA NYON SHIG. CHI'A ZERNA TE BO OSPA YIN NOG.
\v 2 KHYO ZHA' GUN NI A BA YANG A MA GUN LA RTSI BA BCO SHIG. TE BO NI KONCHOG GI BKA' RGYA YANG PO. 'I ZHAL CHAD NYAM PO YIN NOG.
\v 3 KALTES KHYO ZHA'E TE GYUN CHO NA KHYO ZHA GYUN'A JIGSTEN'I KA MITSEY KHAM ZANG YANG TSE RING MO'I THONG NGOMS ZYUNG YIN.
\v 4 ABALAY GYUN'I RANG NGI PHRU GU GYUN LA SRO YONG CHUG CHES'I TE ZUG MI OSPA'E LAS GYUN CHO MA GOS. YIN NANG KHONG GYUN'I NOR THRUL CHO NA SKYONGS TE RTSO'I LAB ZHA'E NANG NGA LAM ZANG PO'E KA KHYONG SHIG
\v 5 E NA NANG TSOGS LA TSHE YOG GYUN'I E JIGSTEN'I NANG NGA KHYO ZHA RANG NGI SPON PO GYUN LA RTSI WA YANG JIGS NANG NYAM PO SNYING NE KHA NYON SHIG. KA ZUG'I KHYO ZHA GYUN'I MASHIKA’E KHA NYAN NAD.
\v 6 KHONG GYUN'I STOD PA'E PHI'A KHYO ZHA GYUN LA LTA ZANE CHIG PO KHA MA NYAN NA SNYING THAG PA NE KONCHOG'I THUGS GONGS NANG ZHIN CHO KAN'I MASHIKA’E TSE G.YOG TSOGS LA ZHABS STOG BZHU SHIG.
\v 7 RANG RANG NGI LAS GYUN GAMO NANG NYAM PO CHO SHIG. KA ZUG'I MI GYUN'I PHI'A MAN PA RTSO MASHIKA’EPHI' ZHABS STOG ZHUA'D.
\v 8 CHI'A ZERNA MI RE RE'I NANG NA KHO TSE YOG YIN DOH YA RANG WANG CHAN'I MI ZHIG. LAS ZANG PO CHI ZHIG CHOS TE YOD NANG RTSO MASHIKA’E TE GYUN LA SOL RAS SAL'A ZAD CHES BOH KHYO ZHA GYUN LA RGYUS YIN NOG.
\v 9 TEH NA YANG TSOGS LA KHYO ZHA SPON PO GYUN'I RANG RANG NGI TSE YOG GYUN LA RGYAL LA CHO SHIG. KHONG GYUN LA JIGS SNANG MA SKUL SHIG. CHI'A ZERNA NAMKHA'E NANG NGA MASHIKA NI KHYO ZHA GYUN YANG KHONG GYUN NYIS KO'E SPON PO ZHUGS TEH YIN KAN BOH RGYUS YIN NOG. YANG KHONG NGI SU ZHIG'A ANG CHOGS CHO'A ZAD'A MA NOG.
\v 10 STING JUG'A. KHYO ZHA GYUN RTSO YANG KHONG NGI HALAS SHES'I STOBS GUN NI NANG NGA SHED CHAN RGYUR SHIG.
\v 11 KHYO ZHA GYUN SHATAN'I LCHUS NGAN GYUN'I KA NOL NYAN CHES'I PHI'A KONCHOG'I SAL KAN'I MAG MI'I LAG CHA TSHANG MA KHUR SHIG.
\v 12 CHI'A ZERNA NGA TANG GYUN'I NOL CHES PO NGA TANG GYUN TSOGS'I MI GYUN'I RGYAB GAL LA MAN PA MA THONG KAN'I JIGSTEN'I NGAN PA'E SEMS'I WANG SRUL PA GYUN'I RGYAB GAL LA YIN NOG. KA GYUN 'I MUN DRIG'I TUS'I WANG SRUL PA WANG YOD KHAN YANG BAR SNANG NGI NGAN PA'E DBANG GUN YIN NOG.
\v 13 TEH NA BO'I PHI'A NGAN PA'E ZHAG PO LEB ZANE KHYO ZHA GYUN NOL NYAN CHES'I PHI'A. KONCHOG'I SAL KAN'I NOL CHES'I LAG CHA TSHANG MA KHUR SHIG. TEH NE MAG'I STING NE ANG KHYO ZHA' GUN RANG RANG NGI NAS SE KA STAN PO LUS YIN.
\v 14 RANG RANG NGI NAS'A BO STAN PO ZUMS TE KONCHOG'I DENBA'I SKYE RAGS PO RANG NGI SKYED PA'I KA SRIL SHIG. YANG LAM TRANG PO'I KA DUL CHES'I MAG CHA KHYO ZHA RANG NGI BRANG KHOG'I KA GON SHIG.
\v 15 MAGH'I PHI'A TRAL DRIG CHOS TEH KHYO ZHA GYUN'I KANG PE KA GAMO'I NAS TSHUL LI ZHIDEPA BU BO GON SHIG.
\v 16 TEH GYUN'I KA NAN MA'A SHATAN'I ME CHAN'I DA'A GYUN SADH NYAN CHES'I PHI'A KHYO ZHA GYUN'I LAG PA'E NANG NGA TAT PA'E LAG CHA'A GAG CHES PO ZUMS TE BOR SHIG.
\v 17 KHYO ZHA GYUN'I GO'I KA THAR PA'E MAGH GI TIH BI BO GON SHIG. YANG TAM PA'E THUGS NYID'I RAL BRI BO KHUR SHIG KA BO KONCHOG GI BKA' YIN NOG.
\v 18 SMOSLAM YANG ZHUA'I RIGS TSHANG MA NYAM PO KHYO ZHA GYUN'I TAM PA'E THUGS NYID'I NANG NGA SMOSLAM TOB SHIG. TEH NA TSOGS'I SMOSLAM TAB YIN SHANG CHOS TEH TUS RGYUN KONCHOG'I MI GYUN'I PHI' SMOS LAM BZHU SHIG.
\v 19 NGA  ZER CHES'I SKABS THOB ZANE JIGS SNANG MEDH PA GAMO'I NAS TSHUL'I SANG WA'I SKOR BO MA SPOS PA NANG NYAM PO SHAD THOB CHES LA NGA'E PHI'A ANG SMOS LAM ZHUS SHIG..
\v 20 NGA GAMO'I NAS TSHUL SHAD CHES'I NANG NGA MASHIKA’E SKU TSHABS YIN CHES BO'E TSONG KHANG NGA GAGS. TEH NA BO'I PHI'A NGA'E SEMS STOBS NANG NYAM PO GAMO'I NAS TSHUL BO SHAD THOB CHES LA SMOSLAM ZHUS SHIG. KA BO NGA'E PHI' 'OS PA YIN.
\v 21 TYCHIUS KA BO MASHIKA'I SPUN MA CHES PA YANG RTSO'I ZHABS STOG PA MA YID CHES CHAN ZHIG YIN. KHYO ZHA GYUN LA NGA'E NAS LUGS YANG NGA'E CHI CHOA'D TEH BO'I SKOR LA HAGO THOB CES'I PHI'A KHO'I ZHIB TSAL CHOS TE SHAD YIN.
\v 22 NGA ZHA'E NAS LUGS GYUN'I SKOR LA HAGO CHUGS CHES YANG KHYO ZHA GYUN'I SEMS LA SEMS SO CHO CHES'I PHI'A NGA'E KHO  ZHA YOD SA KALA'D.
\v 23 KONCHOG YAB YANG RTSO YESHU MASHIKA’E KHYO ZHA MASHIKA PA SPUN GYUN LA ZHIDEY ANG TAT PA YANG NYAM PO YAMS PA SAL SHIG. 24 KONCHOG'I THUGS RJE NGA TANG NGI RTSO YESHU MASHIKA THA  MED PA'E YAMS PA CHO KAN GYUN LA SAL'A ZAD SHIG
