\id JAS
\c 1
\v 1 E YIGE BO  MASHIKA  YESHU'I  PHI'A  CHAG LAS SI  ZHAS TE  TSON PA  PAUL  YANG  NGA TANG NGI  SPUN  TIMOTHY  CHOGS NE  YIN.NGA'E  NGA ZHA'A  NANG NYAM PO  LAS  CHO KAN  THRO PA  CHESPA  PHILIMON LA  DRIAD.
\v 2 YANG  NGA ZHA GYUNI  SPUN MO  APHI  YANG  MASHIKA'E  PHI'A  MAG MI  THRO PA  SPUN  ARKHIPUS  YANG  KHYO ZHA'E  KHANG PA'I  NANG NGA  DZOM YIN  YOD KANI  CHOS TSHOGS LA'ANG  BRI'D.
\v 3 NGA ZHA'I  SMOS LAM  PHUL LAD  KONCHOG  NGA TANG GYUNI  YAB  YANG  RTSO  YESHU  MASHIKA'E  KHYO ZHA' GUN LA  THUGS RJE  DANG  ZHI BDE  SAL SHIG.
\v 4 PHI LI MON  KHYO RANG NGI  PHI'  SMOS LAM  PHUL  ZA NE  NGA'E  DUS RGYUN  DKON MCHOG GA  THUGS RJE CHE  ZHU'D.
\v 5 BCI' ZER NA  KHYO RANG NGI  GTSO BO  YE SHU'I KA  DAD PA  DANG  DKON MCHOG GI  MI  DAM PA GUN NI  PHI'  GCES PA  YOD KHAN BO'I  SKOR LA  TSHOR.
\v 6 NGA'E  SMOS LAM  PHUL LAD  MA SHI KA'E  NGA DANG GUN LA  SAL LA  BADZADA KHAN  BYIN LABS  TSHANG MA  HA GO CES  DANG  RGYUS  SONG TE  KHYO RANG NGI  GZHAN MA GUN LA  MA SHI KA'E  SKOR LA  SHAD YIN  YANG  TE BO'I  BRAS BU'ANG  THONG YIN.
\v 7 KHYO RANG NGI  GCES PA'I. NGA'  MANG NGA  SPOS PA  DANG  DGA' MO  BTANGS  BCI' ZER NA  NGA'E  SPUN. KHYO RANG NGI  DKON MCHOG GI  DAM PA'E  MI GUN NI  SNYING NGA  SPOS PA  KHYONG 'DUG
\v 8 TE BO'I PHI'  KHYO RANG NGA  BZHU BA  ZHIG  YOD. GZHAN TA  MA SHI KA'E  NANG NGA  NGA'E  KHYO RANG NGA  'OS PA BO  BCOS  ZER TE  BKA'  BTANG CES SI  DBANG  YOD NA'ANG
\v 10 KHYO RANG NGI  NGA'E  BU TSHA  TSOGS  O NE SI MUS LA  BYAMS PA  STON. 'I RU  BTSON KHANG NGI  NANG NGA  YOD  ZA NE  DAD PA'I  NANG NGA  NGA  KHO'I  A BA  RGYUR.
\v 11 SNGON DUS LA  O NE SI MUS   KHYO RANG NGI  PHI'  PHAN MI THOG  SHIG  YOD PIN. YIN NA'ANG  TA DAG SA  NGA DANG  GNYIS KO'E  TON LA  KHO  MA SRAN TE  PHAN THOGS CAN  ZHIG  RGYUR TE  YIN NOG.
\v 13 NGA'  DGA' MO'I  GNAS TSHUL  SHAD CES SI  ZHAS DE  'I RU  BTSON KHANG NGI  NANG NGA  YOD  ZA NE  KHO'I  NGA'  KHYO RANG NGI  TSHABS  BCOS TE  YA TO  BCOS CES SI  PHI'  KHO  'I RU  NGA RANG  DANG NYAM PO  BOR CES SI  'DOD PA  RAG.
\v 14 YIN NA'ANG  KHYO RANG NGI  KA NE  GONGS PA  MED PA  NGA'E  BCI ZHIG GA'ANG  BCO NYIN  ME RAG. KHYO RANG NGA  DBANG  BTANGS TE  MAN PA  THAD PO  DANG NYAM PO  NGA'  YA TO  BCO CES SI  'DOD PA  BCO'D.
\v 15 BCI RGYUS  KHO  KHYO RANG  DANG NYAM PO  DUS  BAN SHIG GI  PHI'  BES TE  'DUG CES SI  RGYUM TSHAN BO  KHYO RANG NGA  DUS RGYUN NI  PHI'  KHO  LOGS TE  THOB CES BO  MAN NA HE
\v 16 TA NE PHAR LA  KHO  KHYO RANG NGI  PHI'  TSHE G.YOG  TSOGS SHIG  MAN PA  TSHE G.YOG GI  SANG  KHAG CAN  ZHIG  YIN NOG. TA DAG SA  KHO  DAD PA  YOD KHAN NI  SPUN  ZHIG  RGYUR TE  YIN NOG. KHO  MIG GSAL LI  NGA'E  PHI'  RIN CAN  ZHIG  YIN. YIN NA'ANG  MI ZHIG  DANG  GTSO BO'I  NANG NGA  PHRO PA  SPUN  ZHIG  YIN CES PO'I  KHO  KHYO RANG NGI  PHI'ANG  MANG NGA  RIN CAN  ZHIG  YIN.
\v 17 SONG PA SANG  GAL TES  NGA  KHYO RANG  DANG NYAM PO  DKON MCHOG GI  PHYAG LAS SI  NANG NGA  PHRO PA  ZHIG  THE'D NA  KHO'  DGA' SUS  BZHUS  KA ZUG GI  KHYO RANG NGI  NGA'  DGA' SUS  BZHUS TE  YOD 'GRO
\v 18 GAL TES  KHO'I  KHYO RANG NGA  BCI ZHIG GI  NANG NGA  NOR KHRUL  BCOS TE  YOD NA  YA  KHYO RANG NGI  KA NE  BCI TONG  RIG  SKYIS TE  KHYER TE  YOD NA  TE GUN NI  SKYON  NGA'E KA  KAL NA'ANG  GRIG.
\v 19 TA DAG SA  NGA  PA 'U LU'I  NGA RANG NGI  LAG PA NE  'I BO  BRI'D. NGA'E  TE  BU LON BO  SHAL YIN. KHYO RANG NGA  MTHA' MED PA'E  MI TSHE  THOB KHAN NI  NGA'E  BU LON  YOD KHAN BO  YID TU  MI SKUL
\v 20 'O NA  NGA'E  SPUN LE  'JU 'JU  GTSO BO'I  PHI'  NGA'E  'I  ZHU BA BO  BCOS. MA SHI KA'E  NANG NGA  NGA'  'I  SPOS PA BO  SKYED CUG
\v 21 NGA'  LO KHYEL  RAG. NGA'E  'I  YI GE BO  BRI  ZA NE  KHYO RANG NGA  NGA'E  BCO CES LA  ZER TE  YOD KHAN  TSHANG MA  'GRUB CUG YIN  MA TSHAD  TE SANG  MANG NGA  ZHIG.
\v 22 YANG  SPE RA  ZHIG. 'JU 'JU  NGA'E  PHI'  GRON KHANG  ZHIG  GRAL GRIG  BCOS  BCI' ZER NA  DKON MCHOG GI  KHYO RANG NGI  SMOS LAM MA  LAN  SAL TE  NGA  GYOGS PA  KHYO RANG  YOD SA  LOGS TE  YONG  CUG GA  BADZADA CES SI  RE BA  RAG.
\v 23 MA SHI KA  YE SHU'I  ZHABS STOG  ZHUS KHAN NI  E PA PHA' RAS  NGA'E  PHRO PA  GTSON PA'E  KHYO RANG NGA  'JU  ZHU RUG
\v 24 YANG  TE NA  ZUG GI  NGA'E  LAS  BCO KHAN  PHRO PA  MAR KUS. A RIS TAR KUS. DE MAS. DANG  LU KA  GUN NI'ANG  'JU  ZHU RUG.
\v 25 SMOS LAM  ZHU'D  GTSO BO  YE SHU  MA SHI KA'E  KHYO RANG NGA  THUGS RJE  SAL SHIG.
\c 2
\v 1 NGA'E  SPUN  DANG  SPUN MO  GYUN  KALTES  KHYO ZHA  GYUNI CHOGS  COH NA  KHYO ZHA GYUNI  NGA TANG GYUNI  ZIR RJID CHAN NI  RTSO  YESHU  MASHIKA'E  NANG NGA  TADPA  YOD  ZER TE  KA ZUGI  ZER THUB YIN
\v 2 SPER NA  MI ZHIG  SERI  SER  RDUB TAGS TE  YANG  RIN CHANI  GOS LAG GYUN  GON TE  YANG  MI  NYAL BA CHAN  ZHIG  GOS LAG  CHAD KAN  NYING PA  ZIG  GON TE  KHYO ZHA GYUNI  CHOS TSHOGS SI  NANG NGA  YONG NA.
\v 3 KALTES  KHYO ZHA GYUNI  MI  CHUG PO BO'A  MIG SALI  NANG NGA  TANGS TE  KHO'A.  JU JU  E  RTSI WA CHANI  NAS SE KA  ZHUGS SA  ZAD   YIN NA ANG  MI  NYAL BA CHAN BO'A.  KHYO RANG  A KA  LANGS TE  DUG   YA   NGA'E  KANG PA'E  DUN LA  SA'E KA  DUG   ZERNA.
\v 4 TENE  CHI  E  CHOGS RIS BO  RGYUD TE  KHYO RANG  RANG NGI  'DOD PA  NGAN PA GYUNI  KHRID TE  KHYER KHAN BO  STAN NA  MAN NOG GA ?
\v 5 NGA'E  CHES PA'I  SPUN  NANG  SPUN MO  GYUN  NGA  NYON SHIG CHI  KONCHOGI  E  JIGSTEN NI  NANG NGA  NYAL BA CHAN GYUN  TAD PA'I  NANG NGA  CHUG PO  RGYUR CHESI  PHI'A  DAM MA  ZAD TE  MAN NOG GA?YANG CHI  KHONG GYUN LA  KONCHOGI  RGYAL SRID BO  MI THOB BA  KABO  KON CHOG GI  KHONG NGA  CHES PA  CHO KAN GYUN LA  SAL CHES LA  ZHAL CHAD  CHO'A  ZAD TE  YIN?
\v 6 YIN NA ANG  KHYO ZHA GYUNI  NYAL BA CHAN GYUN LA  RTSI BA  MA CHO'A  YIN NOG. CHI  KHYO ZHA GYUN LA  GOB NON  TANGS TE  KHRIMS KHUNG NGA  KHRID TE  KHYER KAN GYUN  TE  CHUG PO GYUN  MAN NOG GA?
\v 7 CHI  KHONG GYUN  TENA GYUN  MAN NOG GA ? KA GYUNI  NGA TANG GYUN NI  RTSO YESHU  MASHI KA'E  TSAN  ZANG BO  SMAD RA TANGS.
\v 8 KALTES  KHYO ZHA GYUNI  TAM PA'E  SUNG RABS SI  NANG NGA  YOD KANI  RGYAL PO'I  KHRIMS PO'I KA  DENBA  KHA  NYAN NA  KABO   ZHAN MA GYUN LA  RANG TANG RANG  TSOGS SI  CHESPA  CHO SHIG.  TENE  KHYO ZHA GYUNI  OSPA  CHOS TE  YIN NOG.
\v 9 YIN NA ANG  KALTES  KHYO ZHA GYUNI  CHOGS  CHO NA  DIGPA  CHOS TE  YIN NOG YANG  KHYO ZHA GYUN  KONCHOGI  KHRIMS PO  CHAG CHES LA  NONGS CHAN  YIN NOG.
\v 10 CHI'A ZERNA  MI ZHIG GI  KHRIMS  TSANG MA'I  NANG NE  CHIG GI  KHA  MA NYAN NA KONCHOGI  KHRIMS  TSHANG MA  CAG KHAN NI  MI  DANG  TSOGS  YIN NOG
\v 11 SPER NA  KONCHOGI  SUNGS TE  YIN NOG   ZHAN MA'I  ZHI SMAD  ZHIG  NANG NYAM PO  LUS DEL  MA CHO YANG   MI  MA SAD KALTES  KHYO ZHA GYUNI  SU ZHIG  SAD TE  YIN NA ANG  ZHAN MAI  ZHI SMAD  NANG NYAM PO  LUS DEL  CHOS TE  MED NA ANG  KHYO ZHA GYUNI  KONCHOGI  KHRIMS PO  CHAGS TE  YIN NOG
\v 12 SONG PA SANG  KHYO ZHA GYUNI  CHI ZHIG  ZER RAD  YA  CHOA'D  TE GYUN LA  RANG TANG  SAL CHES CHANI  KHRIMS PO'I  THAG CHAD  TANG CHES BO  YID TU  CHO SHIG.
\v 13 NYING RDZE  MA STAN KANI  MI GYUN LA  NYING RDZE  MI THOB. YIN NA ANG  KALTES  KHYO ZHA GYUNI  ZHAN MA GYUN LA  NYING RDZE  STAN TE  YOD NA  KONCHOGI  KHYO ZHA GYUN LA ANG  THAG CHAD DI  ZHAG GA  NYING RDZE  STAN NA  ZAD YIN.
\v 14 NGA'E  SPUN  NANG  SPUN MO  GYUN  KALTES  KHYO ZHA GYUN LA  TAD PA  YOD TE  TE GYUN  LAG LEN NI  NANG NGA  KHYONG NGA  MED NA  CHI  PHAN THOGS  CHI  TE TSOGS SI  TAD PA'I  KHYO ZHA GYUN  SKYAB YIN NA ? MI SKYOB.
\v 15 SPER NA  KHYO ZHA GYUNI  ZAR GYU  YA  GON RGYU  MED KANI  SPUN  YA  SPUN MO  ZHIG  THONGS TE.
\v 16 KHYO ZHA  CHIGI  KHO  ZER YIN.  JU HE  DRON MO  YANG  GRANG GRANG  ZOS TE  ZHUGS   YIN NA ANG  KHO'A  ZA RGYU  YA  GON RGYU  MA TANG NA  KHYO RANG NGI  KHO'I  PHI'A  CHI  ZANG PO  CHOS TE  YIN A?
\v 17 I NA YANG  TSOGS LA  TAD PA  CHIG PO  KALTES  LAG LEN NI  NANG NGA  MA KHYONG NA  SHI TE  YIN NOG.
\v 18 TAH  KHA CHIGI  E  LAB ZHA'E  RGYAB GAL  CHOS TE  ZER SRID CHES  YIN NOG  MI  KHA CHIG GA  TAD PA  YANG  KHA CHIG GA  LAG LEN  CHO CHES PO  YOD KYAG YIN NA ANG  NGA'E  ZER YIN  KALTES  KHYO RANG NGI  LAG LEN  MA CHO NA  KAZUG GI  KHYO RANG NGA  TAD PA  YOD KAN BO  NGA  STAN  THUB YIN? NGA RANG NGI  LAG LEN GYUN  RGYUD TE  NGA'E  KHYO RANG NGA  TAD PA BO  STAN YIN.
\v 19 KHYO RANG NGI  ZER YIN  KHYO RANG NGA  TAD PA  YOD  CHI'A  ZERNA KONCHOG  CHIG  ZHUGS TE  YOD KAN BO  KHYO RANG NGI  YID CHES  CHO'A NOG. RGYAL LA  RAG. RDUD  GYUN NI ANG  TE BO  TAD PA  CHO'A NOG  YANG  JIGS TE  DAR RA NOG.
\v 20 KHYO RANG  TSAM SHIG GI  SAMBA  MED KAN  ZHIG  YIN  CHI  LAG LEN  MA CHO'A  TAD PA  YOD KAN BO  PHAN MI THOGS SHIG  YIN KAN BO  KHYO RANG NGA  THONG NGA  MI DUG GA ?/
\v 21 KHYO RANG NGA  YID TU  MI RAG GA? NGA TANG GYUNI  PHA MES PO  ABRAHAM MI  KHONG RANG NGI  BUTSA  ISACC  KONCHOGI  PHI'A  CHOD KHRI'A E KA  CHOD PA  PHUL  ZANE  KHONG RANG NGI  LAG LEN  RGYUD TE  KONCHOGI  KHONG  MI  TRANG PO  ZHIG  DAMA ZAD SA A?
\v 22 CHI  KHONG NGI  TAD PA  YANG  LAG LEN GYUN  NYAM PO  LAS  CHO KAN BO  KHYO RANG NGI  MA THONG A? KHONG NGI  LAG LEN BO'I  KHONG NGI  TAD PA BO  DRAN DRA  DRUB  CHUGS TE  YIN NOG.
\v 23 TAM PA'E  SUNG RABS SI  NANG NGA  MOL KAN  NANG ZHIN LA  BYUNGS TE  YIN NOG  KABO'I  NANG NGA   ABRAHAM MI KONCHOG GI KA  TAD PA  CHO'A NOG  KHONG NGI  TAD PA BO'I  ZHAS TE  KONCHOG GI  KHONG  MI  TRANG PO  ZHIG  DAMA  ZADS   MA TSHAD  KHONG NGA  KONCHOG GI  DZA 'O ANG  ZHUA'D PIN
\v 24 KHYO RANG NGI  NGA TANG GYUNI  TAD PA  CHIGPO  MAN PA  LAG LEN GYUN  RGYUD TE  NGA TANG GYUN  KONCHOGI  SKUN DUN LA  SKYON  MED KAN  RIG  THE'  ZAD TE  YIN KAN BO  MA THONG NGA?
\v 25 E NA  TSOGS LA  ZUGS TSONG MA  RAHAB  ZER KAN BO ANG  YANG  SPE ZHIG  YIN NOG  TE  BUMO BO'A  KHO RANG NGI  LAG LEN GYUN  RGYUD TE  KONCHOGI  SKUN DUN LA  TRANG PO  THE'A  ZADS  NAM  KHO'I  ISRAELI  MAG MI  NYIS KO  KHONG NGI  DGRA 'O GYUN NI  KANE  BAS TE  ZHAN  YANG  LAM  SO SO  ZHIG NE  KHAM ZANG  NANG NYAM PO  LAM CHUGS. 26 UGS  MED KANI  ZUGS PO BO  SHI KAN  NANG  TSOGS  YIN TENA TANG  TSOGS LA  LAG LEN  MED KANI  TAD PA BO ANG  SHI KHAN  NANG  TSOGS  YIN NOG.
\c 3
\v 1 NGA'E  SPUN  NANG  SPUN MO  GYUN  KHYO ZHA  MANG PO'I  CHOS TSHOGS SI  NANG NGA  GERGAN  RGYUR YIN  SAM TE  REWA  CHO  MA GOS  CHI'A ZE NA  KONCHOGI  NGA TANG  LAB KAN GYUNLA  ZHAN MA GYUNI  SANG  MANG NGA  THAG CHAD  CHO'A  ZAD CHES BO  KHYO ZHA  RGYUS  YIN NOG
\v 2 O NA  NGA TANG  TSHANG MA'I  SKYON  MANG PO  ZHIG  CHO'A NOG. KALTES  NGA TANG GYUNI  NGA TANG NGI  LCHE GYUNI KA  WANG  CHO  NYAN PIN NA  NGA TANG GYUN NA ANG  SKYON  MED KAN  RIG  YOD DRO  YANG  NGA TANG GYUNI  NAS LUGS  TSANG MA'E  NANG NGA  RANG SEMS  CHUN TE BOR NYAN NAD DRO.
\v 3 TENA TANG  TSOGS LA  LCHE BO  NGA TANG NGI  ZUGS PO'I  KHAG  CHU NGUN  ZHIG  YIN NA ANG  E BO'I  PHO SO CHANI  SPERE  MI  MANG PO  ZHIG GA  NOD SKAL  NYAN NA NOG.   KAZUGI  ME TSAG  CHUN GYUN  ZHIGI  NAGS TSHOGS  CHEN MO  ZHIG GA  ME'A  SPAR NYAN YIN
\v 4 TENA NANG  TSOGS LA  TUZING  CHEN MO BO  LUNG  TSHUBS  CHEN MO  ZHIGI  RIL NA ANG  TUZING NGI  JUG GA  YOD KANI  SHING  CHU NGUN BO  RGYUD TE  GRU  SRUL KAN BO'I  KARU  KHRID YIN  SAM NA ANG  KHRID  NYAN NA NOG.
\v 6 YANG  LCHE BO  NI  ME  TSOGS SHIG  YIN NOG. ZUGS PO'I  YAN LAG GYUNI  THRO NE  LCHE BO  NI  NGAN PA  JIGSTEN  TSOGS SHIG  YIN NOG. E BO'I  ZUGS PO  GANG PO  BTSOG PO  RGYUR  CUG GA NOG. YANG  MI ZHIG GI  MI TSHE  GANG PO'  ME  BAR KHAN  TSOGS  YIN NOG. BCI' ZER NA  'I  ME BO  KA BO  LCE  YIN  NYAL BA'I  ME'I  NANG NE  YONGS TE  YIN NOG.
\v 7 MI GYUNI SEMS CHAN. BYA RGAL CHIG  TSOGS  SEMS CHAN. NANG  MTSHO'I  NANG NGA  NYA  CHEN MO  SNA TSHOGS  GUN  KHONG RANG GUN NI  DBANG NGI  G.YOG GA  KHYONG  NYAN NA NOG.
\v 8 YIN NA'ANG  SU ZHIG GI ANG  KHONG RANG GYUNI  LCHE BO  RANG NGI  WANG NGI  YOG GA  KHYONG  MA NYAN NA  YIN NOG. E BO  NI  DUG  MA NE  MA NYAN KANI  NGAN PA  NANG  DUG  GANGS TE  YOD KHAN NI  RUL  TSOGS SHIG  YIN NOG.
\v 9 BAR RIG GA  E  LCHE BO'I  NGA TANG GYUNI  RTSO  YANG  YAB  KONCHOG GA  STOD PA  PHUL LA NOG. YANG  BAR RIG GA  KONCHOGI  KHONG RANG  NANG  TSOGS  CHO'A  ZAD KAN NI  MI GUN LA  RNGAN  BTAB BA NOG.
\v 10 YANG  STOD PA  NANG  NGAN  TABCHES  NYIS KO  TENA  KHA'I  NANG NE  BING NGA NOG. DENBA  NGA'E  SPUN  NANG  SPUN MO  GUN  'I ZUG  CHA  MA DGOS.
\v 11 CHI  CHU MIG  ZHIG GI  NANG NE  CHU  LAGMO  NANG  CHU  TSHA KU  NYIS KO  BING YIN NA?
\v 12 NGA'E  SPUN  NANG  SPUN MO  GYUN  CHI  PHIG GI  KHA ZAS SI  LCHANG MA'I  KANE  OLIVE  NANG  RGUN NI  KHA ZAS SI  LCHANG MA'I  KANE  PHIG  SMIN YIN NA? MI SMIN. TENA NANG  TSOGS LA  KHYO ZHA' GYUNI  CHU MIG GI  CHU  TSHA KU'I  NANG NE  CHU  LAG MO  PHING  MI NYAN
\v 13 KHYO ZHA' GUNI  THRO NE  SHERABS CHAN  NANG  HAGO CHAN BO  SU  YIN A? TE  ZUG  MI ZHIG  YIN KAN BO  SHERABS NE. E  YONG KANI PHAS MO  NANG NYAM PO  LAS  CHOS TE  MI TSHE  BZANG PO  ZHIG  PHUD TE  STON SHIG.
\v 14 KHYO ZHA GYUNI  THRO NE  SHERABS CHAN  NANG  HAGO CHAN BO  SU  YIN A?/ TE  ZUG  MI ZHIG  YIN KHAN BO  SHES RABS NE.E  YONG KHAN NI PHAS MO  DANG NYAM PO  LAS  BCOS TE  MI TSHE  BZANG PO  ZHIG  PHUD TE  STON SHIG.
\v 15 YIN NA ANG  KALTES  KHYO RANG NGI  SEMS SI  NANG NGA  SRAN TE  TSHIGS CHES  NANG  RANG DOD  YOD NA. RANG STOD  TANGS TE  KONCHOGI  DENBA'E  SLAB BYA'I  RGYAB GAL  MA BCO.
\v 16 KARU  TSHIG CHES  NANG  RANG 'DOD  YOD NA  TERU  WANG NGI YOG GA  DUG NYIN  MED KAN  NANG  NGAN PA'E  RIGS  TSHANG MA  GANGS TE  YOD KHAN GUN  THONG NGA NOG.
\v 17 YIN NA ANG  KONCHOG NE  YONG KAN NI  SHERABS PO  NI  TANG PO RANG  SEMS  RTSANG MA  YANG  ZHIDE  THAD KAN. SEMS  BOLMO  WANG NGI  YOG GA  DUG GA LA  THAD KAN. NYING RDZE'I  GANGS KAN. LAS  ZANG PO  CHO KAN. CHOG RIS  MA CHO KAN. YANG  KHA CHOS  MA CHO KAN GYUN  YIN NOG. 18 YANG  ZHIDE  CHO'A  THAD KAN GYUNI  SEMS SI  NANG NGA  ZHIDE   SAON  TAB BA NOG  YANG  TANG PO'I  STON THOG  RNGO'A NOG.
\c 4
\v 1 KHYO ZHA' GUN NI  PHRO'  DZING MO  DANG  NOL CES  GUN  BCI'I  ZHAS DE  YONG 'DUG A?/ BCI  TE GUN  KHYO ZHA' GUN NI  'DOD PA GUN NI  KA NE  YONG NGA  MA NOG GA. KA GUN  KHYO ZHA' GUN NI  NANG NGA  NOL YIN  YOD A?
\v 2 MED KHAN GUN  KHYO RANG NGA  DGOS  PA SANG  TE BO  THOB CES SI  PHI'  BSAD DA NOG. GZHAN MA GUN LA  BCI RIG  YOD  TE GUN NI KA  KHYO RANG NGA  TSHIG CES  YOD TE  YIN NOG. YANG  KHYO RANG NGA  TE GUN  MA THOB  PA SANG  KHYO RANG NGI  KHONG GUN  DANG NYAM PO  DZING MO  BTANGS TE  NOL LA NOG. KHYO RANG NGI  'DOD PA  YOD KHAN GUN  KHYO RANG NGA  MED PA  YIN NOG. BCI' ZER NA  KHYO RANG NGI  TE BO'I  PHI'  DKON MCHOG GA  BZHU BA  MA PHUL LA  YIN NOG.
\v 3 YANG  KHYO RANG NGI  BZHU  ZA NE  KHYO RANG NGA  THOB BA  MA NOG. BCI' ZER NA  KHYO RANG NGI  TON  NGAN PA'E  PHI'  ZHUS TE  YIN NOG. KA BO  KHYO RANG NGI  SKYID PO  THOB CES SI  NANG NGA  KOL LA NOG.
\v 4 DAD PA  MED KHAN NI  MI GUN. 'JIG RTEN  DANG NYAM PO  YA SHA  BCO CES BO  DKON MCHOG GA  NAPHA RAD  BCOS TE  YIN KHAN BO  KHYO ZHA' GUN LA  RGYUS MED DA A?/ YANG SKYAR  ZER RAD. SU'I ZHIG GI  'JIG RTEN  DANG  MDZA 'O  BCO CES  'DAM NA  TE GUN  DKON MCHOG GI  DGRA 'O  RGYUR TE  YIN NOG.
\v 5 KHYO ZHA'E  DAM PA'E  GSUNG RABS SI  NANG NGA   DKON MCHOG GI  NGA DANG GUN NI  NANG NGA  BOR RA  BADZADA KHAN NI  DAM PA'E  THUGS NYID PO'I  NGA DANG GUN NI  DKON MCHOG  GCIG PO'  BYAMS PA  BCO CES SI  MA  SRAN TE  THUGS 'DOD  BADZADA DA NOG.  GSUNGS KHAN BO'  TON TAG  MED KYAG  SAM MA RAG GA A?
\v 6 YIN NA'ANG  KHONG NGI  TE TSOGS SI  'DOD PA'I  RGYAB GAL LA  LANGS TE  'DUG CES SI  PHI'  NGA DANG GUN LA  MANG NGA  THUGS RJE  SAL TE  YIN NOG. KA ZUG GI  DAM PA'E  GSUNG RABS SI  NANG NGA  MOL TE  'DUG.DKON MCHOG GI  PHO SO  BCO KHAN GUN LA  RGYAB GAL  BCO'  BADZADA DA NOG.YIN NA'ANG  PAS MO  YOD KHAN GUN LA  THUGS RJE  SAL LA  BADZADA DA NOG.
\v 7 DKON MCHOG GI  SKUN DUN LA  RANG DANG RANG  DKON MCHOG GI  DBANG NGI  G.YOG GA  BOR SHIG. YANG  RDUD GUN NI  GO BA'I  RGYAB GAL LA  NOL SHIG. TE NE  KHO  KHYO ZHA'E  KA NE  SHOR TE  CHEN.
\v 8 DKON MCHOG  DANG  'JIG RTEN  GNYIS KO'E  CHOGS LA  SEMS  YOD KHAN GUN. DKON MCHOG  DANG  NYE MO'  YONG SHIG. YANG  DKON MCHOG  KHYO ZHA' GUN  DANG  NYE MO'  SKYOD YIN. KHYO ZHA'  SDIG CAN GUN  NGAN PA'E  LAS GUN NI  KA NE  RANG NGI  LAG PA GUN  KHRUS TE  SNYING GUN  RTSANG MA  BCO SHIG.
\v 9 KHYO ZHA' GUN NI  SDIG PA'I  LAS  BCO KHAN GUN NI  PHI'  MIG CHU  BING CUG SHIG. MA SRAN TE  SEMS  SKYO MO  BCO SHIG. YANG NGU SHIG. HAB RGOD DI  TSHABS LA  SDUG PO  YANG  SKYID PO'I  TSHABS LA  SKYO MO  BCO SHIG.
\v 10 RANG DANG RANG  GTSO BO'I  SKUN DUN LA  PAS MO  BCOS. TE NE  KHONG NGI  KHYO RANG NGA  RTSI BA  BADZADA TE  GYEN LA  THEN NA  BADZADA YIN.
\v 11 GCES PA'I  SPUN  DANG  SPUN MO  GUN  GCIG  DANG  GCIG GI  RGYAB GAL LA  SPE RA  NGAN PA  MA BTANG SHIG. GAL TES  KHYO ZHA' GUN NI  GCIG  DANG  GCIG GI  RGYAB GAL LA  SPE RA  YA  THAG BCAD  BTANG NA  KHYO ZHA' GUN NI  DKON MCHOG GI  GCES PA'E  KHRIMS BO'I  RGYAB GAL LA  SPE RA  YANG THAG BCAD  BTANGS TE  YIN NOG. NAM  KHYO ZHA' GUN NI  THAG BCAD  BTANG NA  KHYO ZHA' GUN  TE  KHRIMS BO'  KHA'  NYAN KHAN  MAN PA  TE BO'I  KHRIMS DPON  RGYUR TE  YIN NOG.
\v 12 KHRIMS  SAL KHAN  DKON MCHOG  GCIG PO  NI  KHRIMS DPON  ZHUGS TE  YIN NOG. KHONG RANG  GCIG PO'  SKYOBS CES  YA  MI GUN  NYAL BA'I  NANG NGA  PHANG NGA  BADZADA CES SI  DBANG  YOD TE  YIN NOG. SONG PA SANG  KHYO ZHA'  GZHAN MA GUN LA  THAG BCAD  BTANG CES SI  BCI  DBANG BO  YOD A?
\v 13 NYON SHIG  KHYO ZHA'  KA GUN NI  ZER RAD.  DI RING  YA  THO RE  NGA ZHA' GUN  TE  RGYAL SA  SONG TE  LO ZHIG  'DUG YIN. TE RU  TSHONG  BCOS TE  YANG  PE NE  MANG PO  BCO YIN.
\v 14 KHYO ZHA' GUN NI  MI TSHE'I  NANG NGA  THO RE  BCI  BYUNG CES BO  KA ZUG GI  RGYUS YOD A?/ NGA'E  KHYO ZHA' GUN NI  MI TSHE BO  BCI  ZHIG  DANG NYAM PO  LDUR. 'I BO  NI  DUS  NYU NGUN  SHIG  LUS TE  MED KHAN  CHA KHAN NI  SNGA TOG GI  MA MUN  TSOGS SHIG  YIN NOG
\v 15 KHYO ZHA' GUN NI   GAL STES  GTSO BO'E  THUGS GONGS SI  NANG NGA  YOD NA  NGA DANG GUN NI  MI TSHE'E  NANG NGA  'I BO  YA  TE BO  BCO YIN.  ZER DGOS SHES  YIN NOG.
\v 16 TE  MAN NA  KHYO ZHA' GUN NI  RANG DANG RANG NGI  THAB LDINGS GUN NI  NANG NGA  PHO SO  BCOS TE  YIN NOG  YANG  TE TSOGS SI  PHO SO GUN  NGAN PA  YIN NOG.17 GAL TES  SU ZHIG GA  KHO RANG NGI  BCO DGOS SHES SI  LAS  BZANG PO GUN  RGYUS YOD TE'ANG  MA BCO NA  KHO'I  SDIG PA  BCOS TE  YIN NOG.
\c 5
\v 1 NYON SHIG  KHYO ZHA'  MI  CHUG PO GUN. KHYO ZHA' GUN NI  LAM MI KA  YONG CES CAN NI  NAGS  DANG  BAR DO  GUN NI  PHI'  CHI MA  BTANG YIN  NGUS MANG  TONG SHIG.
\v 2 KHYO ZHA' GUN NI  RGYU NOR GUN  RUL TE  YANG  RIN CAN NI  GOS GUN  BU TSIG GI  ZA' NOG.
\v 3 KHYO ZHA' GUN NI  GSER  DANG  SNGUL  GUN  RIN MED  RGYUR YIN. TE  RIN MED DI  RGYU NOR GUN  THAG BCAD DI  ZHAG GA  KHYO ZHA' GUN NI  SDIG PA'I  SPANG PO  RIG GA  RGYUR YIN. YANG  ME  DANG  TSOGS LA  TE GUN NI  KHYO ZHA'I  SHA GUN  MED KHAN  BCO YIN. MTHA' MA'E  ZHAG GUN NI  NANG NGA  KHYO ZHA' GUN NI  RANG 'DOD  BCOS TE  'I  PHAN MI THOGS SI  RGYU NOR GUN  SAGS TE  BOR TE  YIN NOG.
\v 4 TA  ZHING NGI KA  LAS  BCO KHAN GUN NI  KU CO  DANG  NGU CES  GUN LA  NYON SHIG. KA GUN NI  'OS PA'I  LHA CHA GUN NI  NANG NGA  KHYO ZHA'I  MGOB SKOR  BTANGS TE  YIN. KHYO ZHA' GUN NI  MA BTANG NGA  BOR KHAN NI  TE  LHA CHA GUN  KHYO ZHA'  RANG NGI  RGYAB GAL LA  SPANG PO  BTANG NGA NOG. KHYO ZHA'E  ZHING SNGO KHAN GUN NI  KU CO  DANG  NGU CES  GUN  GTSO BO  KUN DBANG  DKON MCHOG GI  GSAN NA  BADZADA TE  YIN NOG.
\v 5 KHYO ZHA' GUN NI  'I  'JIG RTEN NI KA  NOR  MANG PO  DANG  RANG RANG NGI  'DOD PA  YOD KHAN  TSHANG MA  'DRAN DRA  'GRUB CUG YIN  MI TSHE  PHUD TE  YIN NOG. KA ZUG GI  RA MA  DANG  LUG  GUN  BSAD DI  SANG  SNGUL LA  GYAGS PA  CHA CUG GAD. TE NA  TSOGS LA  KHYO ZHA' GUN NI'ANG  BSAD CES LA  KHYO ZHA' RANG  GYAGS PA  CHA CUGS TE  YIN NOG.
\v 6 KHYO ZHA' GUN NI  NONGS MED KHAN NI  MI GUN  BSAD CES SI  NANG NGA  THAG BCAD  BTANGS TE  BSAD TE  YIN NOG. KA GUN LA  KHO RANG GUN  SKYOB  MA NYAN.
\v 7 NGA'E  GCES PA'I  SPUN  DANG SPUN MO  GUN  KHYO ZHA' GUN  GTSO BO  YE SHU  LOGS TE  SKYOD CES  TSHUG PA  BZOD PA  DANG NYAM PO  SRUNGS TE  'DUG SHIG. TE  ZHING BAD PA  LTO SHIG. KA BO  STON  DANG  SPHIDA KA  GUN LA  BZOD PA  DANG NYAM PO  CHAR PA'  SRUNGS TE  KHO RANG NGI  RIN CAN  STON THOG  GUN  SNGO' LA  RINGS SAD.
\v 8 KHYO ZHA' GUN NA'ANG  BZOD PA  BCO SHIG. SNYING GUN LA  SPOS PA  SKYE  CUG SHIG. BCI' ZER NA  GTSO BO  YE SHU  LOGS TE  PHEB SHES SI  DUS PO  NYE MO'  SLEBS TE  YIN NOG.
\v 9 SPUN  DANG  SPUN MO  GUN  GCIG  DANG  GCIG GI  RGYAB GAL LA  SRUG BZHI  MA BTANG SHIG. GAL TES  BTANG NA  GTSO BO  YE SHU  MA SHI KA'E  KHYO ZHA' GUN LA  THAG BCAD  SAL LA  BADZADA YIN. LTOS SHIG GA'ANG  THAG BCAD KHAN BO  SGO'I  DUN LA  ZHANGS TE  'DUG.
\v 10 SPUN  DANG  SPUN MO  GUN  GTSO BO  DKON MCHOG GI  DBANG NGI  NANG NGA  SPE RA  SAL KHAN NI  LUNG STON PA GUN LA  SDUG SNGAL  DANG  BZOD PA'E  SPE  TSHUL LA  LTOS SHIG.
\v 11 KHYO ZHA' GUN LA  RGYUS YOD TE  YIN NOG  DKON MCHOG GI  BZOD PA  DANG NYAM PO  SDUG SNGAL  KHUR KHAN GUN LA  RIN CAN  BCOS TE  RTSI BA  SAL LA  BADZADA TE  YIN NOG. SPER NA  YOB  ZER KHAN  SNYING RUS CAN NI  MI BO. GTSO BO  DKON MCHOG GI  KHO'  STING JUG GA  SNGON NI  SANG  MA MANG PO  SAL LA  BADZADASA KHAN BO'I  SKOR LA  KHYO ZHA' GUN NI  TSHOR TE  YIN NOG. GTSO BO  NI  BYAMS PA  DANG  SNYING RDZE  GANGS TE  YIN NOG.
\v 12 YIN NA'ANG  NGA'E  SPUN  DANG  SPUN MO  GUN  TSHANG MA'I  SANG  KHAG CAN BO. NAM MKHA'  YA  'JIG RTEN  YA  GZHAN  BCI  ZHIG GI'ANG  MNA'  MA NE  MA KHUR SHIG. MA TSHAD  KHYO ZHA' GUN NI  YIN NA  YIN  YA  MAN NA  MAN  ZER SHIG. TE  MAN NE  DKON MCHOG GI  KHYO ZHA' GUN LA  SKYON  KAL LA  BADZADA YIN.
\v 13 BCI  KHYO ZHA'I  PHRO NE  SU ZHIG  SDUG PO'I  NANG NGA  YOD DA A?/ DE NE DKON MCHOG GA  SMOS LAM  ZHUS. BCI  KHYO ZHA' GUN  THAD PO  YIN NA A?/ TE NE  DKON MCHOG GA  STOD PA'E  GLU  PHUL SHIG.
\v 14 BCI KHYO ZHA'E  PHRO NE  SU ZHIG GA'  ZU MO  YOD DA A?/ DE.E NE  KHYO RANG NGI  CHOS TSHOGS SI  DA'U SKYONG GUN LA  'BOD. YANG  KHONG GUN LA  KHYO RANG NGA  GTSO BO'I  DBANG NGI  NANG NGA  MAR GUN  SKU  CUG TE  SMOS LAM  ZHU CUG SHIG
\v 15 'I TSOGS SI  SMOS LAM  DAD PA'I  NANG NGA  PHUL KHAN BO'I  NAD BO  RGYAL TE  YANG  GTSO BO'I  KHYO RANG  PHAN  CUG GA  BADZADA YIN. GAL TES  KHYO RANG NGI  SDIG PA  BCOS TE  YOD NA'ANG  KHYO RANG NGA  SHAGS PA  SAL LA  BADZADA YIN.
\v 16 KHYO ZHA' GUN  RGYAL CES SI  PHI'  KHYO ZHA' GUN NI  GCIG  DANG  GCIG GI  SDIG PA GUN  SHAD TE  GCIG  DANG  GCIG GI  PHI'  SMOS LAM  ZHU SHIG. MI  DRANG PO'I  SNYING NE  SMOS LAM  PHUL KHAN BO'  MA SRAN TE  KHYUD  YOD TE  BRAS BU  HA LAS SHES  SMIN NA NOG.
\v 17 LUNG STON PA  E LI YA  YID TU  BCOS SHIG. KHONG  NI  NGA DANG  TSOGS LA  MI ZHIG  ZHUGS TE  YIN PIN. NAM  KHONG NGI  SNYING NE  DKON MCHOG GA  IS RA EL LI  NANG NGA  CHAR PA  MA 'BABS SHIG  ZER TE  SMOS LAM  PHUL PA  LO  GSUM  DANG  PHED  CHAR PA  MA 'BABS.
\v 18 TE NE  YANG SKYAR  KHONG NGI  CHAR PA  PHAB CES LA  SMOS LAM  PHUL LA CIG  CHAR PA  'BABS TE  SA'I KA  YANG SKYAR  STON THOGS  SMIN.
\v 19 NGA'E  SPUN  DANG  SPUN MO  GUN  GAL TES  KHYO ZHA' GUN NI  PHRO NE  SU ZHIG  DKON MCHOG GI  BDEN BA'I  LAM MI  KA NE  NUR TE  SONG. YANG  GZHAN MA  ZHIG GI  KHO  DAD PA'I  NANG NGA  LOGS TE  KHYONGS TE  YOD NA. 20   LOGS TE  KHYONG KHAN BO'I  TE  SDIG CAN BO  NYAL BA'I  NANG NE  THAR CUGS TE  SDIG PA  MANG PO  ZHIG GI  KA NE  SHAGS PA  THOB CUGS KHAN BO  KHYO ZHA' GUN LA  TAN TAN  RGYUS  YONG DGOS.
