\id PHP
\c 1
\v 1 e yige boh  yeshu  mashika'e  zhabs stog pa  Paul yang  Timothy nyis ko'e  chogs ne yin . nga'e  philib'e  grong khyer'i  nang nga  mashika  yeshu'i  yin kan'i  mi  tampa  gyun  yang  chos tshogs'i  uskyong  gyun  yang  zhabs stog  zhu kan gyun la  dria'd .
\v 2 nga zha'e  nyis ko'e  nga tyang ngi  Konchog  yab  yang rtso  yeshu  mashika'e  khyo zha gyun la  thugs rje  yang  zhide  sal la  zadh ches la  smos lam  zhua'd
\v 3 khyo zha gyun  yidtu  cho  zane  nga'e  Konchog ga  thugs rje  che  zhu'd .
\v 4 yang  tus rgyun  nga'e  khyo zha gyun'i  phi'a  thad po  yang nyam po  smos lam  phula'd
\v 5 chi'a zerna  khyo zha gyun'i  tatpa  chos pane  phar la  dag sa  tsugs pa  gamo'i  nas tshul  phel ches'i  chag las'i  nang nga  nga  rogs  cho yin zhig  yongs te  yin .
\v 6 yang  khyo zha gyun'i  sems'i  nang nga  e  chag las  zang po bo  gozug  zadh kan'i  Konchog'i  yeshu  mashika  logs te  pheb ches'i  zhag'a  te  chyag las bo  dran dra  drub  chug'a  zadh ches bo  nga  lo khyel  rag.
\v 7 nga'e  khyo zha  tshang ma'i  skor la  te zug  sam ches bo  ospa  sam'a rag  chi'a zerna  khyo zha  nga'e  sems'i  nang nga  lus sadh nga  tson la  yod tus  ya  thrims khong nga  gamo'i  nas tshul  skyob yin  yang  tebo  denba  yin kan bo  stan ches'i  Konchog'i  thugs rje  nang nga  khyo zha gyun nang  nga  nang nyam po  dres te  yin nog .
\v 8 Yeshu  mashika'e  yams pa  yang nyam po  nga  khyo zha gyun  yang skyar  thug ches'i  phi'a  ma sran te  dod pa  yod kan bo'a  Konchog'i  spang bo  sal la  zadh yin .
\v 9 nga'e  smos lam  zhu'ad  Konchog'i  khyo zha  chig  yang  chig'a  yams pa  cho ches'i  nang nga  sherabs  yang  hago  mang nga  sal la  zadh shig .
\v 10 mashika  logs te  pheb ches'i  tus  tshag pa  sems  rtsang ma  yang  nongs med  lus ches'i  phi'a  tshang ma'i  sang  khag chan  chi  yin kan bo  khyo zha  rgyus  cha ches la  nga'e  dod pa  choa'd .
\v 12 spun  yang  spun mo  gyun  nga'e  sam'a rag  khyo zha gyun la  e bo  rgyus  cha gos nga'e ka  yung kan  tshang ma'e  gamo'i  nas tshul'i  yar gyas'i  nang nga  rogs  bcos te  yin .
\v 14 kha chig'i  nga'i ka  tshig ches  yongs te  yang  ming chan  rgyur ches'i  dod pa  bor te  mashika'e  skor la  chos  shad ches po  denba  yin nog yin nang zhan  kha chig'i  mashika'e  skor la  sems  zang po'i  chogs ne  chos  shad da nog .
\v 16 ya sha'i  nang nga  chos  shad kan gyun la  Konchog'i  gamo'i  nas tshul  skyobs ches la  nga  eru  bora  zadh kan bo  ha go te  yin nog .
\v 18 rgyum tshan bo  zang po  yin dro  ya  ngan pa, tebo  khag chan  zhig  ma nog  yin nang  khag chan bo  ni  mashi ka'e  skor la  gamo'i  nas tshul  shad ches po  yin nog . tena bo'i phi'a  nga  thad po  yin, o na  nga'e  ta rung nga ang  thad po  cho yin .
\v 19 chi'a zerna  khyo zha gyun'i  smoslam  yang  yeshu  mashika'e  thugs nyid'i  rogs  gyun  rgyud te, te  dug sngal  tshang ma'e  nga'e  thar pa'e  phi'a  yin kan bo  nga  rgyus yod .
\v 20 nga'e  sems'i  dod pa  yang  rewa  chen mo bo  mashika'e  skor la  chos  shad ches la  threl  ma threl la  sems stobs  yang nyam po  shad ches boh  yin . kazug  nga'e  cho yin  yongs te  yin, ta  nga  shina  ya  nga  son nang . mitsey'e  nang nga  mashika  rtsi wa  khyong ches bo  nga'e  tat pa  yin .
\v 22 nga  e  zugs po'i  nang nga  ta rung nga ang  dug na  nga'e  ma shika'e  phi'a  bras bu  smin  chug'a nog, yin nang  nga  chang  rgyus medh  e  nyis ko'e  nang ne  kabo  rgyal la  yin .
\v 23 nga'e  sems'i  nang nga  the tshoms  rag, te  nyis ko'e  nang ne  kabo  nga'e  dam yin .nga  e  jigsten bo  phangs te  mashika  nang nyam po  namkha'e  nang nga  lu shes'i  dod pa  rag, kabo  nga'e  phi'a  mang nga  rgyal la  zhig  yin .
\v 24 yin nang  nga  ta rung nga ang  khyo zha gyun nang nyam po  lu shes bo  khyo zha gyun'i  phi'a  mang nga  phan thogs  chan zhig  yin nog .
\v 25 khyo zha gyun tatpa'i  nang nga  ldang ches  yang  thad po  cho ches'i  phi'a  nga  khyo zha gyun  nang nyam po  dugh ches  yang  e  zugs po'i  nang nga  ta rung nga ang  lu shes bo  nga  thed tshoms  med pa  rgyus yod .
\v 26 nga  yong nga chig  khyo zha gyun'i  mashika  Yeshu  mang nga  stod pa  phul yin,chi'a zerna  khong ngi  nga  khyo zha gyun ni ka  logs te  khyong nga  zads .
\v 27 tshang ma'e  sang  khag chan bo  khyo zha gyun'i  mashika'e  gamo'i  nas tshul'i  phi'a  ospa chan'i  mitsey  zhig  phud gos shes  yin nog .nga  khyo zha gyun  yod sa  yongs te  thong yin  yang na  nga  khyo zha gyun'i  skor la  tshor yin . gamo'i  nas tshul'i  lon bo'i  phi'a  khyo zha gyun  sems'i  nang nga  chig dril  songs te  mag mi  chig'i  tshul la  nol yin  dugh ches bo  nga  rgyus chen .
\v 28 chi tshang ma'e  nang nga  rgyab gal  cho kan gyun'i  kane  jigs  ma jigs shig, khong gyun la  mi jigs shes bo ni  khong gyun  medh kan  cho'a  zadh ches  yang  khyo zha gyun  skyobs ba  zadh ches'i  stags  zhig  yin nog . Konchog'i  te  tshang ma  byung  chug'a  zadh yin .
\v 29 chi'a zerna  mashika  tatpa  cho ches  chig po  man pa  khong ngi  phi'a  nags bar do  thong ches la  Konchog'i  khyo zha gyun la  e  rtsi wa bo  sal la  zadh te  yin .30 khyo zha gyun nang  nga  byungs kan'i  nags  tsogs  thong yin  yin nog  kabo  khyo zha' gyun'i  thong te  yin  yang  nga  ta rung nga ang  thong yin  yod kan bo  tshor yin  yin nog .
\c 2
\v 1 shika'e  yin ches bo'i  khyo zha gyun la  spos pa  ma khyongs sa?. chi  mashika'e  yams pa'i  nang nga  sems de  me rag'a ?.chi  khyo zha gyun  Konchog'i  thugs nyid  nang nyam po  del te  med'a?. chi  khyo zha gyun la  mashi ka'e  ya sha  yang  nying rdze  ma thobs sa a?.
\v 2 kaltes  te  tsang ma  yod na  tene  snying  chig  rgyur te  chig  yang  chig'i  nang nga  byams pa  chos te sem's  yang  dod pa'i  nang nga  chig  rgyur te  nga'e  thad po gyun  dran dra  drub  cug shig .
\v 3 rang dod chan  ya  zhan ma'e  rtsi wa  thob ches'i  chogs ne  chang  ma  shig, yin nang  sem's  pasmo  nang nyam po  rang ngi  sang  zhan ma  mang nga  rin chan  chos shig .
\v 4 khyo zha  reh reh  rang don chig po  ma cho'a  zhan ma'e  ton nang  samba tong shig .
\v 5 khyo zha gyun'i  samba  gyun nang  mashika  yeshu'i  tsogs  yong gos shes  yin nog .
\v 6 zhan  khong rang  Konchog  yang  tsogs  yin te ang khong ngi  thugs sams'i  nang nga  Konchog  yang  dran dra  yin kan ni ospa bo  thams te  bora  ma  zads .
\v 7 yin nang  khong ngi  khong rang nga  namkha'e  nang nga  yod kan  tshang ma  phang nga  zadh te.yog po  tsogs  rgyur ra  zadh te  mi'i  tshul la  skye'a  zads .
\v 8 mi'i  tshul la  ngon  chug'a  zadh  zane  khong rang  pasmo  cho'a  zadh te .shi ches'i  phi'a  Konchog'i  kha'a  nyan na  zads, kabo  jigs nang chan'i  dugh ngal'i  rkyang shing ngi ka  grong shes bo  yin phin .
\v 9 tena bo'i phi'a  Konchog'i  khong nga  tshang ma'i  sang  rtsi wa chan'i  nas'e ka  stag'a  zads yang  tshang ma'i  sang  rtsis tang chan'i  tshan bo  sal'a  zads.
\v 10 tena  rgyum tshan bo'i  phi'a  yeshu'i  tshan  ngon  zane namkha'e  nang nga jigsten ni ka  yang  sa'e  g.
\v 11 srog  yod kan  tshang ma'i  phig dong  tsugs te yeshu  mashika  ni  tshang ma'i  rtso  yin nog  zer te Konchog  yab ba  rtsi ba  khyong nga  zadh yin .
\v 12 nga'e  chespa gyun nga  khyo zhabgyun  nang nyam po  yod  zane  ka zug'i  tus rgyun  khyo zha gyun'i  Konchog'i  kha  nyan te  drul lad pin .ta  nga  khyo zha  nang nyam po  medh  zane  te  sang  mang nga  kha  nyon shig . yang  Konchog'a  rtsi wa  yang  jigs  nyam po  khyo zha gyun'i  tharpa'e  bras bu gyun  stan ches la  rtson drus  cho shig
\v 13 chi'a zerna  Konchog  khong rang ngi  khyo zha gyun'i  nang nga  chyag las  zadh te  khong ngi  khyo zha' gyun la  khong  thugs thad kan'i  las  cho ches la  dod pa  yang  khyud  sal la  zadh da nog .
\v 14 chi zhig  cho nang  te gyun  zer rgyu  ma tang nga  ya  zer len  med pa  cho shig
\v 15 trang po  yang  Konchog'i  thrug'u  skyon  med kan gyun  yin kan bo  stan te  tang ches'i  phi'a  chi zhig  cho nang  te gyun  zer rgyu  ma tang nga  ya  zer len  medh pa  cho shig . tene  khyo zha gyun  mun drig'i  nang nga  skar ma  dang shan  yang  tsogs la  zhan ma  gyun ni  thong yin .
\v 16 teh gyun la  tha med pa'e  mitsey  khyong kan'i  ka  bo  shod shig . tene  yeshu  mashika  logs te  phebs ches'i  zhag'a  khyo zha gyun'i  thro'a  nga'e  rtson drus  tshang ma  ton med la  ma cha  yang  nga  khyo zha gyun'i ka  phoso  tshor yin
\v 17 nga'e  mitsey bo  khyo zha gyun'i  tatpa chan'i  zhabs stog'i  chod pa  phul kan'i  ka  chu phud  tsogs la  pho nang  nga  thad po  rag yang  nga'e  khyo zha gyun  nang nyam po  skyid po  cho yin .
\v 18 o na  khyo zha gyun nang  nga  nang nyam po  thad po  yang  skyid po  cho gos shes  yin nog .
\v 19 kaltes  rtso yeshu'i  gongs pa  sal na  nga'e  Timothy  khyo zha'e ka  gyogs pa  lam chug ches'i  rewa  borad .tene  kho'i  khyo zha gyun'i  skor la  nas tshul  shad te  nga  thad po  cha chug yin
\v 20 e ka  khyo zha gyun la  byung kan'i  skor la  denba  sam kan  rig  kho  man pa  yang  su zhig'a ang  med .
\v 21 chi'a zerna  zhan ma  tshang ma'i  rang ton  mane  mashika  yeshu'i  thugs dod  gyun'i ka  tsher kha cho'a mi 'dugh .
\v 22 en nang  khyo zha gyun la  Timothy'i  kho rang  yid ches chan  stan kan bo  rgyus  yin nog . chi'a zerna  kho'i  bu tsa  zhig'i  rang ngi  abalay'a  zhabs stog  zhu'a  tsogs la  gamo'i  nas tshul  shad ches'i  nang nga  nga  nang nyam po  zhabs stog  zhus te  yin pin
\v 23 e ka  nga  nang nyam po  byung ches bo  hago chig  nga'e  kho  khyo zha'e ka  lam chug ches'i  rewa  yin .
\v 24 nga  lo khyel  rag rtso'i  nga ang  khyo zha gyun  yodh sa gyogs pa  yong  chug'a  zadh yin .
\v 25 yin nang  nga'e  Epaphroditus nga'e  spun  nga'e  thro pa  yang  thro pa  mag mi  zhig  yin kan bo  khyo zha'e ka  logs te  lam chug ches bo  khag chan  sam . kho  khyo zha'e  nga'e  gos dom gyun la  lta tog  cho ches'i  phi'a  khyo zha gyun'i  tshabs la  lam chugs te  yin .
\v 26 kho  khyo zha  tsang ma la  thug nyin dugh . yang  khyo zha gyun la  kho'a  zumo  dugh  zerte  tsher ches po  tshor  pa sang  kho'i  khyo zha gyun'i  phi'a  tsher ka  cho rug .
\v 27 tan tan la  kho'  zu mo  sran te  yongs . yang  shi ces  yod pin . yin na'ang  Konchog gi  kho'i ka  thugs rje  badzadasa . kho  gcig po'i ka  man pa  nga  tsher mkha'i ka  tsher mkha'  mi byung ces si  phi'  nga'e ka'ang  thugs rje  badzadasa .
\v 28 khyo zha gyun'i  kho  thongs te  thad po  cha ches  yang  nga'e  sems'i  nang nga ang  khyo zha'e  phi'a  tsher ka bo  nyung ngun  cha ches la  kho  tsam thub  gyogs pa  khyo zha'e ka  lam chug ches'i  nga'  'dod pa  chen mo  rag
\v 29 thad po nang nyam po  khyo zha gyun'i  rtso'i  nang nga  kho'a  rang ngi  spun  tsogs la  dga sus  zhus yang  kho  tsogs'i  mi gyun la ang  rtsi wa  chos . 30 chi'a zerna  mashika'e  zhabs togs'i  phi'a  kho'i  kho rang nga  snang nga  ma tang nga  khyo zha'e  tshabs la  nga  rogs  cho yin  shi ces la  thug .
\c 3
\v 1 sting jugh'a  nga'e  spun  yang  spun mo  gyun  rtso'i  nang nga  thad po  cho shig . khyo zha gyun la  e  spera gyun  labs te  shad ches la  nga  soon ches  me rag . e bo  khyo zha gyun'i  srung skyob'i  phi'a  yin nog .
\v 2 e  ngan pa'e  las gyun  cho kan'i  khyi, yahuda pa gun'i  kane  shang  chos shig . ka gun'i  Konchog'i mi  rgyur ches'i phi'a  zugs po'i ka  stags  cho gos  zera nog .
\v 3 nga rang  ni  sems'i  nang nga  stags  cho'a  zadh kan  yang  Konchog'i  thugs nyid  rgyud te  chos  cho kan gyun  yin nog . yang  nga tang  ni  yeshu  mashika'e  nga tang ngi  phi'a  zadh kan gyun'i ka  sten kan  yang  jigsten pa'e  lug rol gyun'i ka  lo khyel  ma cho kan gyun  yin nog
\v 4 nga  te  tsogs si  jigsten pa'e  lug srol gyun'i ka  lo khyel  cho ches'i  rgyum tshan  yod te ang kaltes  su zhig'a  te  lug srol gyun la  lo khyel  cho ches'i  rgyum tshan  yod na  nga  kho'i  sang  mang nga  yod
\v 5 sper na  nga  skyes te  zhag  rgyad pa'e  zhag'a   nga'e  zugs po'i ka  stags  chos . Israel pa  gyun'e  nga'e  mir rgyud  yin . nga  Isreal'i  rtsi wa chan'i  mi rigs  ben ya min  zer kan ne  yin . nga  yang  nga'e  pha mes po  tshang ma  Hebrew  yin . chos'i  te  pharushi pa  zer khan bo'i  nang ne  nga'ang  yin pin . ka gun ni  khrims  re re  rgyal la  bcos te  srung nga nog
\v 6 Konchog'i  phi'a  sems shugs  nang nyam po  nga'e  yeshu'i  chos tshogs gyun la  nags  stan pin . yahuda pa gyun ni  ka thrims  nang zhin  nga  skyon  mane  med kan  zhig  yin pin .
\v 7 yin nang  ka gyun  nga'e  sngon la  ma  rin chan  rtsia'd pin . ta  nga'e  dag sa  rin medh  rtsia'd . chi'a zerna  nga'e  phi'a  mashika  trongs sa  zads
\v 8 o na  nam zhig  nga'e  rtso  yeshu  mashika  ngo shes shes'i  rin chan bo  nang nyam po  ldur na  te  tshang ma  rin medh  rtsia'd . khong ngi  phi'a  nga'e  te  tshang ma  phang  tshar te  yin . khong  nang nyam po  drel  yod ches  yang  khong ngi  yin ches'i  phi'a  nga'e  te  tshang ma  khyim sa  zhig  tsogs  rtsia'd .
\v 9 yahuda pa'i  thrims gyun  kha  nyan ches bo'i  nga  trang po  mathe'a  mashika'e ka  tatpa  khyong ches bo  rgyud te  trang po  the'a zadh te  yin . Konchog'i  dun la  nga yang  trang po  yin ches bo  ni  tatpa'e ka  rag las te  yin nog .
\v 10 Konchog'i  shi kan gyun'i  thro ne  son po'a  lang nga  zadh ches'i  rewa'e  nang nga  nga  mashika  mang ne  mang nga  shes.
\v 11 yang  khong  son po'a  zhang ches'i  stobs bo'i  thong ngoms  cha ches  yang  mashika  nang nyam po  sdug sngal  thong te  khong ngi  trongs ches'i  nang nga  dres  nyin rag .
\v 12 nga'e  nga rang ngi  rewa bo  drub  tshar te  yin  yang  nga  Konchog  thugs thad kan'i  mi  rgyur  tshar te  yin  zer ra med . yin nang  nga'e  mashika  yeshu  tsogs  rgyur ches la  rtson drus  ma'a  rgyal la  choa'd . chi'a zerna  tena bo'i  ton la  khong ngi  nga  dam ma  zadh te  yin pin
\v 13 nga'e  spun  yang  spun mo  gyun  nga'e  nga rang  mashika  yang  tsogs  rgyur  tshar te  yin  zer ra med . yin nang  nga'e  sngon ma  tshang ma  rjed te  yong ches chan'i  tus'i  phi'a  rtson drus  sran te  choa'd .
\v 14 bang tang kan  zhig  jugh ma'e  thig  tshug pa  bang rgyug  tang nga  tsogs la  nga'e nga  Konchog'i  mashika  ye shu  rgyud te  bodh'a  zadh kan'i  namkha'e  sol ras po'i  chogs la  bang rgyug  tang ngad .
\v 15 tena bo'i phi'a  nga yang  sems nyid'i  nang nga  ldan kan  tshang ma'e  tena nang  tsogs'i  sam tshul  yong gos shes  yin nog . yang kaltes  khyo zha gyun'i  sam tshul  kha chig  nga'e  sam tshul li  sang  so so  yod na  Konchog'i  khyo zha gyun la  ngos po'e  lam bo  sal po  hago ches la  rogs  zadh yin .
\v 16 ta  Konchog'i  sngon la  stan na  zadh kan'i  lam  nang zhin la  nga tang gun ni  mi tshe bo  phud yin .
\v 17 nga'e  spun  yang  spun mo  gyun  nga'e  mitsey  phud kan  yang  tsogs la  khyo zha gyun'i  mitsey ang  phud shig . yang  nga zha  gyun'i  spa'e ka  drul kan'i  mi gyun'i  kane  zhib tsal  chos te  yong shig .
\v 18 chi'a zerna  nga'e  khyo zha gyun la  sngon la  lan  mang po  zer  tshar te  yin pin . yang  ta rung nga ang  chema  nang nyam po  zera'd . nga tang gyun'i  thro ne  mang po  zhig'i  mashika'e  rkyang shing ngi  rgyab gal  cho khan ni  mi tshe  phud 'dug .
\v 19 te gyun  mehd kan  cha ches'i  lam'i ka  drul te  yin nog . te gyun'i  Konchog  ni  khong rang gyun'i  dod pa bo  yin nog . te gyun'i  khong rang ngi  cho kan'i  thel ba chan'i  las gyun'i ka  phoso  cho'a nog . khong gyun'i  jigsten pa'e  khag chan  tha'i kan gyun'i  skor la  tus rgyun  samba  tang nga nog
\v 20 yin nang  nga tang gyun'i  namkha'e  yul'i mi  yin nog . yang  skyab gon rtso yeshu  mashika  logs te  phebs ches'i  phi'a  nga tang gyun'i  snying ne  srung nga nog .21 khong rang ngi  wang ngi  yog'a  chi tshang ma  khyong  nyan'a  zadh kan'i  mashika'e  stobs po'e  nga tang ngi  e  stobs medh'i  jigsten'i  zugs po bo  khong rang  tsogs si  zir rjid chan  rgyur  chug'a  zadh yin .
\c 4
\v 1 tena bo'i phi'a  nga'e  yams pa  yang  yang skyar  thug ches la  sran te  dod pa  cho kan'i  spun  yang  spun mo  gyun . khyo zha  nga'e  skyid po  yang  nga'e  namkha'e  thor shog  yin . nga'e  chespa'i  spun gyun  rtso  yeshu'i  tatpa'i  nang nga  stan po dugh shig
\v 2 nga'e  spun mo  Euodia  yang  Syntyche  khyo zha  gnyis ko'e  nang nga  mi rig cges  yod kan gyun  medh kan  chos te  thun ches la  zhu'a  phula'd . chi'a zerna  khyo zha gyun  rtso'i  yin nog .
\v 3 yang  nga  nang nyam po  las  cho kan'i  thro pa . te  bumo  nyis ka  thun  chug ches'i  nang nga  rogs  chos . khong gyun'i  nga  nang nyam po  yeshu  mashika'e  gamo'i  nas tshul  shad ches'i  nang nga  sran te  rtson drus  chos . yang  Clement  yang  nga'e  gzhan  phro pa  gun  yang nyam po'ang  las  bcos te  yin pin . ka gun ni  ming gun  Konchog gi  mi tshe'i  deb 'i  nang nga  bri'  zadh te  yin nog .
\v 4 rtso yeshu'i  nang nga  tus rgyun  thad po  dugh shig . nga'e  yang skyar  zera'd  thad po  dugh shig.
\v 5 khyo zha gyun'i  sems  pas mo bo  mi  tshang ma la  ston shig . rtso yeshu  gyogs pa  logs te  pheb ches  yin kan bo  nimo leb te yodh
\v 6 chi  zhig'i  phi'a ang  tsher  ma tsher shig . yin nang  nas lugs  tshang ma'i  nang nga  khyo zha gyun'i  gos sdom mi  phi'a  Konchog'a  smoslam  tabs te  zhu'a  phul shig . yang  khong nga  smoslam  tab yin  zhu'a  phul  zane  thugs rje che  zhu shig .
\v 7 tene  nga tang gyun la  Konchog'i  zhide  kabo  nga tang gyun'i  hago ches ne  thal te  yod  tebo  thob yin . yang  mashika  yeshu'i  nang nga  khyo zha gyun'i  snying  yang  sems   jigs nang  ya  tsher ka ne  skyobs te  bor ra  zadh yin .
\v 8 sting jugh'a spun yang  spun mo  gyun  denba rtsi wa'e  ospa  rtsang ma  chespa chan  yang  samba  rgyal la  tang ches'i  ospa chan gyun'i  skor la  samba  tong shig . yang  tshang ma'i  sang  rgyal la  zhig  ya  stod pa  phul ches'i  ospa  yin kan  tshang ma'e  skor la  samba  tong shig
\v 9 khyo zha gyun'i  nga'e  kane  lob kan  yang  thob kan yang  tshor kan  yang nga'e  cho'a la  thong kan gyun  lag len'i  nang nga  khyong shig . tene Konchog'i zhidey  khyo zha gyun  nang nyam bo lus yin
\v 10 yang skyar  khyo zha gyun'i  nga'e  phi'a  snang nga  tangs  pa sang  nga'e  rtso mashika  stod pa  phul lad . tan tan la  khyo zha gyun'i  tus rgyun  nga'e  phi'a  tsher ka  chos te  yin nog . yin nang  khyo zha gyun la  nga  rogs  cho ches'i  skabs  ma thob ba  yin nog
\v 11 te bo  nga'e  nga  gos sdom  yod  pa sang  zer ra medh . nga  nas lugs  tshang ma'e  nang nga  skyid po  yang nyam po  dugh ches bo  hago te  yin
\v 12 gos sdom   mang po  yodh ches bo  ka zug  shig  yong chen  nga  rgyus yodh . yang  nas lugs  tshang ma'e  nang nga  skyid po  nang nyam po  ka zug'i  dugh ches po  nga  hago te  yodh . yang na  nga  za gyu  mang po  zhig  yod dro  ya  stog ri'a . yang na  nga  nga ri  gos sdom'i  sang  mang nga  yodh droh. .
\v 13 mashika'e  nga  shed  sal ches po'i  nga  nas lugs  ka zug shig  yin nang  khyur  thoba'd .
\v 14 tene ang  nga'e  sdugh sngal  gyun'i  nang nga  na nang nyampo goh ches bo  rgyal la  zhig  yin nog
\v 15 ngon ma'i  tus  gyun'i  nang nga  nam  khyo zha gyun la  gamo'i  nas tshul po  thob . mig sal du  nam  nga  Macedonia'e  yul la  cha  zane  khyo zha gyun  nga'e  gos sdom'i  nang nga  rogs  cho kan'i  chos tshogs po  chig po  yin kan bo  khyo zha  Philip'e  chos tshogs la  rgyus yin nog
\v 16 yang  nga  Thessalonia rgyal sa'i  nang nga  gos sdom  yodh  zane ang  khyo zha gyun'i  nga  lan  chig'i  sang  mang nga  skyes kals
\v 17 nga'e  te bo  khyo zha gyun'i  nga  skyes  kal te  leb ches'i  phi'a  zer te  man pa  te bo  rgyud te  khyo zha' gun ni  sol ras bo'i ka  Konchog gi  nan te  sal ces si  phi'  zer te  yin .
\v 18 spun  Epaphroditus nang nyam po  khyo zha'e  nga  kal kan'i  skyes gyun  thob ches bo'i  nga'e  gos sdom  tshang ma  dran dra  cha ches ma tshad  mangs te ang  song . te gyun 'i  tri zhim chan  Konchog  thugs thad kan  yang  ospa'i  chod pa  zhig  yin
\v 19 yang  mashika  yeshu  rgyud te  nga'e  Konchog'i  khong ngi  zir rjid'i  nor  gyun'i  nang ne  khyo zha gyun la  dgos sdom  yod khan  tshang ma  sal la  zadh yin .
\v 20 nga tang ngi  Konchog  yang  yab'a  tus rgyun ne  rgyun  stod pa  thob shig . A men .
\v 21 yeshu  mashika'e  nang nga  tat pa  yod kan'i  mi  dam pa gun la  'ju  bzhu'd . yang  nga  yang nyam po  yod khan ni  spun gun ni'ang  khyo zha' gun la  'ju  bzhu rug .
\v 22 Konchog'i nang na yodh kan tsangma'e khyo rand gyun la ju rguh mang sang nang mangpo caesar'a nang tsangs neh.Mashika'e zhidey khyo rang gyun'i thugh nyid nyam po zhug shig.
