\id REV
\c 1
\v 1 E EGE  YESHU  MASHIKA'E  MA ONG  LUNG STAN BOH  YIN NOG . KA BOH  KHONG NGA  KONCHOG’I MASHIKA'E  ZHABS STOG PA GYUN LA  GYOG'S PA  YUNG GOH SHES KAN  GYUN  STAN'A  ZADH  CHES   LA  SAL'A  ZADH  TEH  YIN . YESHU'I  E  MA ONG  LUNG STAN BOH  KHONG NGI  ZHABS STOG PA  YOHANN'A  LA  STAN'A  ZADH  CHES   LA  KHONG RANG NGI  PHONG NYA  KAL'A  ZADS .
\v 2 NGA  YOHANN'A  NI  E  THONG KAN  TSHANG MA'  SPANG PO  TANG NGA'D  . YANG  NGA'E  KHYO RANG GYUN LA  KONCHOG’I KA  YANG YESHU  MASHIKA'E  SPANG PO  SAL'A ZADH  KAN  GYUN'I  SKOR  SHADA'D  .
\v 3 E  MA ONG  LUNG STAN'I  KA  SIL KAN GYUN LA  KRA SHIS SHIG  . YANG  LON BO'A  NYAN TEH  TEH NANG NGA  ZER TEH  YODH KAN BO'I KA  LAG LEN  CHO  KAN  TSHANG MA LA  KRA SHIS SHIG  . CHI'A ZERNA  E  YONG CHES   KAN 'I  TUS PO  MA  NYEMO'A  LEBS TEH  YIN NOG  .
\v 4 NGA  YOHANNA  NI  E  EGE BOH  ASIA  NANG NGA  YODH KAN'I  CHOS TSHOG'S  DUN LA  KALA'D  . KONCHOG  KA BOH  DAGS'A  ZHUG'S TEH  YODH KAN  . NGON LA  ZHUGS TEH  YODH PIN  . YANG  SKYOD CHES   KAN   YANG    KHONG RANG NGI  ZHUG'A SA THRIS'A SI  DUN LA  YODH KAN'I  THUGS NYID  DUN  GYUN'I  CHOGS NEY  KHYO ZHA GYUN LA THUG'S RJE  YANG    ZHIDEY  THOB SHIG  .
\v 5 YANG  YESHU  MASHIKA'E  CHOGS NEY ANG  . KHONG  NI  YID CHES KAN SPANG PO  SAL KAN  . YANG   PO RANG  SHI KAN GYUN'I  THRO NEY  ZHANG'S KAN  . YANG JIGSTEN'I  RGYAL PO  TSHANG MA'I  SPON PO  ZHUGS TEH  YIN NOG  .NGA TANG   GYUN LA  BYAMS PA  CHO'A  ZADH  KAN  .YANG  KHONG RANG NGI  SROG PO  BYIN PA  SAL TEH  NGA TANG   GYUN  NGA TANG  GYUN'I  DIG PA NEY  THAR  CUG'A  ZADH  KAN  .
\v 6 NGA TANG GYUN  KHONG RANG NGI  KONCHOG  YANG    YAB'A  ZHABS STOG  ZHU CHES'I  PHI'A  LAMA GYUN  YANG    RGYAL KHAG  CHO'A  ZADH  KAN'I  YESHU  MASHIKA  ZIR RJID  YANG   WANG GYUN  TUS   RGYUN NEY  RGYUN  THOB SHIG  . A MEN  .
\v 7 LTOS SHIG! KHONG  SRIN'I KA  ZHUG'S TEH  PHEBS DUGH  .MI  TSHANG MA'I  KHONG'A JAL YIN, YANG  KHONG NGA  ZERU  RGYAB KAN GYUN'I ANG  .KHONG NGI  ZHAS TEH  JIGSTEN  PA TSHANG MA  NGU YIN  .TEH BOH  DRUB YIN . A MEN
\v 8 RTSO BOH  KONCHOG’I MOL DUGH NGA  NI  ALPHA YANG OMEGA  ZER KAN BOH YIN . NGA  NI  DAG'A  YODH  . NGON LA  YODH PIN .YANG YONG CHES KAN YANG  NGA  NI  KUNADA BANGA KONCHOG YIN  .
\v 9 NGA  YOHAN'A  NGA TANG GYUN'I  YESHU  MASHIKA'E KA  TAD PA  YODH CHES PO'I  KHYO RANG GYUN'I  DUG NGAL  YANG  KONCHOG’I RGYAL SRID  YANG  ZOD SEM'S  NYAM PO  DUG NGAL  KHUR CHES'I  NANG NGA  NGA  KHYO ZHA GYUN'I  SPUN YANG THRO PA  YIN  . NGA'E  KONCHOG’I KA GYUN  SHAD CHES YANG YE SHU'I  SKOR LA  SPANG PO  TANG CHES PO'I  NGA  CHAD PA  TANGS TEH  THA  TSHANG MA  CHU'I  SKOR TEH  YODH KAN'I  SA KYAD PADMOS  ZER KAN'I KA  BORS  .
\v 10 ZA NYI MA  KA BO'A  RTSO'I  ZHAG  ZER RAD. TEH  ZHAG'A  NGA'I KA  KONCHOG’I TAMPA'E  THUG'S NYID BABS'A  ZADH  TEH  NGA'E  RGYAB NEY TUNG NGI  SKAD  CHEN MO  TSOG'S SHIG TSOR  .
\v 11 YANG TEH SKAD PO'I  NGA SUNG NGA  RAGH. KHYO RANG NGI THONG CHES KAN GYUN SRIL CHES KAN 'I  SHOG LO  ZHIG'I KA  DRIS TEH  EPHESUS , SMIRNA,PERGAMUM . THYATIRA. SAR DIS, PHILADELPHIA  YANG  LAODICEA  CHOS TSHOGS  DUN KO'A  KOL  .
\v 12 NGA'E  NGA  ZHAL TAH  SAL KAN BO'A  RGYUR TEH  LTAS PIN  . TEH RU  NGA  SER'I  'OD STAG'S  DUN  THONG  .
\v 13 YANG  NGA'E  TEH  OD STAG'S  GYUN'I  THRO NEY   MI RIG'S SI BU  TSOG'S SHIG . ZHANG'S TEH JAL.KHONG NGI  NAMZ'A  KHONG RANG NGI  ZHAB  TSHUG PA  LEB KAN  ZHIG  YANG  RANG NGI KA  SER  SRUL KAN'I  NAMZ'A  ZHIG  NAM'S TEH  DUGH PIN  .
\v 14 KHONG NGI  GO'I KA  YODH KAN'I  SHRA BOH  BAL KAR PO YANG KHA KAR PO TSOG'S SHIG  YANG  KHONG NGI  MIG NEY  MEY  TRAG PO  BAR KAN TSOGS  DUG  .
\v 15 KHONG NGI  ZHABS  NI  MEY  NANG NGA  BAR KAN'I  RAGAN  TSOG'S  LYANG SHAN  THONG DUGH  PIN, YANG  KHONG NGI SUNGS SKAD  NI  CHU  TRAG PO  RGYUG KAN'I  SKAD  TSOG'S  RAG PIN  .
\v 16 KHONG NGI  CHAG YAS PA'E  NANG NGA  SKARMA  LDUN  NAMS TEH  DUGH  .YANG  KHONG NGI  ZHAL NEY  KHA NYIS PA RAL DRI  BING DUGH .YANG  KHONG NGI  ZHAL DONG BOH  NYING GYUNG NGI  NYI MA'E ODZER  TSOG'S  DUG  .
\v 17 NGA'E  KHONG JAL'A CHIG  NGA KHONG NGI ZHABS'I  DUN LA  SHI KAN  TSOGS LA GYEL SONG YIN NANG KHONG NGI RANG NGI CHAG YAS PA BOH NGA'E KA  BOR'A  ZADH TEH  MOLS "JIG'S  MA JIGS NGA NI YANG PO YANG STING JUG BOH YIN".  .
\v 18 NGA SON PO YIN  NGA ZHIDEY  MEDH PIN YIN NANG  LTOS NGA TUS RGYUN NEY GYUN'I  PHI'A  SON TE'A  LUS YIN.YANG  NGA'E  LAG'A  SHI CHES YANG SHI KAN GYUN  DUG'S SA'I KA  WANG CHA YODH  .
\v 19 KHYO RANG NGI  THONG KAN GYUN DAGS'A  CHEN  YODH KAN YANG STING NEY YONG CHES KAN GYUN RIS  .20.KHO RANG NGI  THONG KAN'I  NGA'E  LAG PA  YAS PA'E  NANG NGA  YODH KAN'I  SKAR MA  LDUN YANG SER'I  OD STAG'S  LDUN'I SANG WA BOH E BOH  YIN  E SKARMA  LDUN KO  N'I  TEH  CHOS TSHOG'S  LDUN'I  PHONG NYA GYUN  YIN .YANG E  OD STAG'S  LDUN KO  NI  TEH  CHOS TSHOGS  LDUN  YIN  .
\c 2
\v 2 KHYO RANG NGI  KAGS PO'I  SKABS LA  RTSON DRUS SRAN TEH YANG  SNYING RUS  YANG   NYAM PO  LAS CHO CHES GYUN NGA  RGYUS YODH . KHYO RANG NGI  MI  NGAN PA GYUN THAG MA THOB KAN BOH ANG  NGA  RGYUS YODH, KA GYUN'I  YESHU'I  SKU TSHABS  YIN  ZERA'D YIN NANG  MANN NOG  .KHYO RANG NGI  STAG CHAD  CHOS TEH  TEH GYUN  ZUN ZHAN  YIN KAN BOH  SHES TEH  YIN NOG  .
\v 3 KHYO RANG NGI  NGA'E  PHI'A  ZOD PA  YANG   NYAM PO  BAR DOH  KHUR YIN  YANG  NGA  PHANG  MA PHANG NGA  NGA'E  STING RANG NEY  DRUL YIN  .
\v 4 YIN NANG  KHYO RANG GYUN'I  NGA  GOMA  TSOGS'I  YAMS PA BOH  MI CHO CHES'I  PHI'A  NGA'E  KHYO ZHU'A GYUN'I  RGYAB GAL LA SKYON  KALA'D  .
\v 5 KHYO RANG GYUN  TSAM SHIG'I  THON PO NEY  BUDH TEH  YIN KAN BOH  YID TU  CHO S  .GYOD PA  CHO SHIG  YANG  NGUN  YANG TSOGS LA LAS GYUN CHO SHIG . KALTES  GYOD PA MA CHO NA NGA  YONGS TEH  KHYO RANG GYUN'I  OD STAG PO  CHOS' TSHOGS'I  THRO'A  YODH KAN'I  TEH NAS'E  KA NEY THEN YIN
\v 6 YIN NANG  KHYO RANG GYUN'I  NICOLAITANS PA GYUN'I  LAS  NGAN PA GYUN LA  NAPHA RAD  CHO RUGH . NYE ANG TEH BO'A  NAPHA RAD  CHOA'D  . E BOH  KHYO RANG GYUN'I  PHI'A  STOD CHES SHIG YIN NOG  .
\v 7 NAM CHOG YODH KAN GYUN'I NYON SHIG.KONCHOG’I THUG'S NYID'I  CHOS TSHOG'S GYUN LA  MOL KAN GYUN  NYON SHIG. RGYAL KHA  THOB KAN GYUN LA  KONCHOG’I TSHAS'I  NANG NGA  SKYE KAN'I  NGA'E  SROG'I  KANG MA'E  SHING THOG  ZA CHES LA THOB TANG TANG YIN  .
\v 8 E  EGE BOH SMYRNA'I NANG NGA YODH KAN'I CHOS TSHOGS'I PHONG NYA  DRIS,E  LAN BOH  ZANG PO YANG STING JUGH YIN KAN  YANG  SHI TEH  MEDH PIN  YIN NANG  TAH DAGS'A  YANG SKYAR SON PO'A  YODH KAN BO'I  CHOGS NEY YIN  .
\v 9 KHYO ZHA GYUN LA  DUGH NGAL  YANG DUGH PO  YODH KAN BOH  NGA  RGYUS YODH  . YIN NANG SEMS NYID'I  CHOG NEY  KHYO RANG GYUN  CHUG PO  DUGH . RANG YANG   RANG NGA  YAHUDA PA  ZER KAN GYUN'I  KHYO RANG GYUN LA  NGAN PA  ZER KAN BO'A ANG  NGA  RGYUS YODH. KHONG GYUN  KONCHOG’I MANN PA  SHATAN'I  CHOS TSHOG'S  YIN NOG  .
\v 10 KHYO ZHA GYUN LA  DUGH NGAL  THONG CHES   KAN  BO'A  MA JIG'S SHIG. NGA'E  ZERA'D  RDUD'I  GOBA'I  KHYO RANG GYUN  RTSON KHANG NGI  NANG NGA   KHYO RANG GYUN'I  TADPA'A   STAG CHAD CHO CHES'I  PHI'A  KAG YIN .YANG  KHYO RANG GYUN LA  ZHAG MA  CHU  TSHAG PA NAG'S STAN YIN NANG KALTES  SHI CHES YOD NANG  KHYO RANG GYUN  TADPA'I  NANG NGA STAN PO DUGH NA  TEH NEY  NGA'E KHYO RANG GYUN LA  THA MEDH PA'I  MITSEY'I  THOR SHOG PO TANG YIN  .
\v 11 NAM MCHOG YODH KAN GYUN'I NYON SHIG. KONCHOG’I THUGS NYID'I CHOS TSHOGS GYUN LA  MOL KAN BOY NYON SHIG. RGYAL KHA  THOB KAN GYUN LA  SHI CHES NYIS PA ZER KAN'I  THA MEDH PA'E CHAD PA PHOG CHES'I THONG GOM'S  MI YONG  .
\v 12 E EGA BOH PERGAMUM'I CHOS TSHOGS'I PHONG NYA  DRIS. E LON BOH  LOH NYIS KAN'I RA G'I  NON PO YODH KAN'I  CHOGS NEY YIN  .
\v 13 KHYO RANG GYUN DUG'S TEH YODH SA'E  NA SA  SHATAN'I  THRI'S BOR SA'I  SA KYAD YIN KAN BOH  NGA  RGYUS YODH. KHYO RANG GYUN'I  RGYAL SA  SHATAN'I  WANG  SRUL KAN'I  NANG NGA  NGA'E  YID CHES KAN'I  SPANG PO  ANTIPAS  SAD TEH ANG  KHYO RANG GYUN'I  NGA'E KA  YID CHES  YODH KAN BOH  PHANG  MA PHANGS  .
\v 14 YIN NANG  NGA KHYO RANG GYUN'I  RGYAB GAL'A  SKYON  KAL CHES KHA CHIG  YODH. KHYO RANG NGI  LUNG STON PA  BALAM'A MI LABZHA  TANG KAN  THRO PA  KHA CHIG'I  RGYAB GAL  CHO'A  MI RUGH. KHO'I  RGYAL PO  BALAK'A  ISRAEL PA GYUN LA  SKUN DA  CHOD PA PHUL TEH YODH KAN'I  ZAN GYUN  ZA CHES YANG LUS DREL NGAN PA CHO  CHUG'S TEH  DIGPA'I  NANG NGA  GYEL CHUG CHES BOH  STAN'S  .
\v 15 TEH NA YANG TSOG'S LA KHYO RANG GYUN'I  THRO'A  NIKOLA'I PA GYUN'I LAB KAN'I  LAM  NGAN PA'E KA  DRUL KAN RIG'A ANG YODH TEH YIN NOG  .
\v 16 GYOD PA CHOS SHIG TEH MANN NA NGA GYOG'S PA KHYO RANG GYUN'I KA YONGS TEH NGA'E  KHA'I  NANG NEY  BING KAN'I  RAL DRIS YANG NYAM PO TEH GYUN'I  RGYAB GAL'A  NOL YIN  .
\v 17 NAM CHOG YODH KAN GYUN'I NYON SHIG. KONCHOG’I THUGS NYID'I  CHOS TSHOG'S GYUN LA  MOL KAN GYUN NYON SHIG.RGYAL KHA THOB KAN GYUN LA  NGA'E  SANG WA'I  TAG'I  YANG MING SOMA  RKOS KAN'I  RDO'A  KAR PO  ZHIG'A ANG TANG YIN. TEH  MING BOH  TEH NA  RDO'A  THOB KAN BO'A  MANEY  MI SHES  .
\v 18 E  EGA BOH  THYATIRA'I  CHOS TSHOGS'I  PHOG NYA  DRIS E LON BOH KONCHOG’I BUTSA  KA BO'I  MIG GYUN'I  ME LCHE TSOG'S YANG KANG PA GYUN'I  LAG LHAG  CHO  KAN'I ZANG'S YANG TSOG'S YODH KAN BO'I  CHOG'S NEY YIN  .
\v 19 KHYO RANG GYUN'I  CHESPA, TADPA, ZHAB'S STOG CHO CHES, YANG  SNYING RUS  YANG   NYAM PO  LAS  CHO  KAN GYUN  NGA  RGYUS YODH. KA GYUN  DAGS'A  KHYO RANG GYUN'I  NGUN NI SANG MANG NGA CHO YIN ZHIG  YODH TEH  YIN NOG  .
\v 20 YIN NANG NGA  KHYO RANG GYUN'I  RGYAB GAL'A E BOH  SKYON  KAL CHES YODH. KHYO RANG GYUN'I  JEZEBEL LUNG STON MA YIN  ZER KAN'I  BUMO'A  RGYAB GAL  CHO'A  MI RUGH. KHO RANG NGI LABZHA  RGYUD TEH  KHO'I  NGA'E  ZHAB STOG PA GYUN LA  LUS DREL  NGAN PA CHO CHES YANG SKUN DAH  CHOD PA  PHUL KAN GYUN ZA CHES LABSTEH  DIG PA'E  CHOGS LA  THRID TEH KHYER DUGH  .
\v 21 NGA'E TEH BUMO BO'A GYOD PA CHO CHES'I SKABS TANGS PIN. YIN NANG  KHO'A  GYOD PA  CHO CHES'I  DOD PA  MI DUGH PIN  .
\v 22 TEH NA BO'I PHI'A  NGA'E  TEH BUMO BO'A  ZUMO YONG CHUG YIN. KATES  TEH  BUMO  NANG NYAM PO  LUS DREL  NGAN PA  CHO  KAN GYUN'I  GYOD PA MA CHO NA KHONG GYUN'A ANG  SRAN TEH  NAG'S  BAR DOH  THONG YIN  .
\v 24 YIN NANG JEZEBEL'I  LABZHA GYUN'I  LAM'I KA MA DRULS YANG SHATAN'I  TING KAN  ZER KAN'I  LABZHA GYUN'I  THONG NGOM'S  MA CHA KAN LUS TEH YODH KAN THYATIRA  CHOS TSHOGS LA  NGA'E  E TSANG  MANG NGA  ZHIG CHO CHES LA  ZER'A MEDH  .
\v 25 NGA YONG YONG TSUG PA  NGA'E  NANG NGA  TADPA  STAN PO BOR SHIG  .
\v 26 STING JUGH  TSUG PA  NGA'E LABZHA KHA NYAN KAN GYUN LA RGYAL KHA THOB YIN  . NGA'E  TEH GYUN LA  MIR RGYUD TSHANG MA'E KA  WANG CHA BOH TANG YIN
\v 27 TEH GYUN'I  LCHAGS'I  BER GA  NANG NYAM POH WANG SRUL TEH ZAMA  TSOG'S LA TUM PA TUM PA'E  NANG NGA  CHAG YIN
\v 28 KHONG GYUN LA  TEH NA  TSOGS'I WANG CHA  THOB YIN  KA ZUG'I  NGA  NGA RANG NGI  YAB'I  KA NEY  THOB TEH  YIN. NGA'E  TEH GYUN LA  NAM  LANGS'I  SKARMA ANG TANG YIN  .NAM CHOG  YODH KAN GYUN'I  NYON SHIG, KONCHOG’I THUGS NYID'I  CHOS TSHOG'S GYUN LA  MOL KAN GYUN  NYON SHIG  .
\c 3
\v 1 E EGE YESHU MASHIKA'E  MA ONG LUNG STAN BOH YIN NOG. KA BOH  KHONG NGA  KONCHOG’I MASHIKA'E ZHAB'S STOG PA GYUN LA GYOGS PA  YONG GOS SHES KAN GYUN  STAN'A  ZADH CHES LA  SAL'A  ZADH  TEH  YIN. YESHU'I  E  MA ONG  LUNG STAN BOH  KHONG NGI  ZHABS STOG PA  YOHAN'A  LA  STAN'A  ZADH  CHES LA  KHONG RANG NGI  PHOG NYA  KAL'A  ZADH'S.
\v 2 NYID TSHOD SHIG, KHYO RANG GYUN'I  NANG NGA  LUS TEH  YODH KAN'I  TADPA  SHI KIS  YODH KAN BOH STAN PO CHO SHIG. NGA'E THONG CHES LA KHYO ZHA'E  LAS GYUN'I  NGA'E  KONCHOG’I GOS SDOM GYUN  DRAN DRA CHO MA THOB'S TOG .
\v 3 YID TUH CHO SHIG  KHYO RANG GYUN LA THOB'S TEH YANG TSHOR TEH YIN KAN'I  LABZHA BO'I KA LAG LEN CHOS, YANG  GYOD PA  CHO'S KALTES KHYO RANG GYUN NYID MA TSHAD NA NGA HUN MEDH ZHIG'A  RKUN MA YANG TSOGS LA  KHYO RANG GYUN LA  CHAD PA  TANG NGA YONG YIN. YIN NANG TEH TUS BOH  KHYO ZHA  RGYUS MI CHA.
\v 4 CHI  YIN NANG KHYO ZHA'E CHOS TSHOG'SI NANG NGA TAH RUNG NGA ANG  KHONG RANG GYUN'I  GOS LAG'A LAS NGAN PA'E TI MA PHOG MA CHUG KAN'I  MI NYU NGYUN  ZHIG DUGH . TEH GYUN GOS LAG KAR PO GON TEH NGA NANG NYAM PO DRUL YIN  CHI'A ZER NA TEH GYUN LA  E  RTSI WA'E  OSPA YIN NOG .
\v 5 YANG YESHU MASHIKA'E CHOG'S NEY ANG, KHONG NI YID CHES KAN SPAN PO SAL KAN  . YANG PO RANG  SHI KAN GYUN'I  THRO NEY  ZHANG'S KAN, YANG  JIGSTEN'I  RGYAL PO  TSANG MA'I  SPON PO  ZHUG'S TEH  YIN NOG  .NGA TANG GYUN LA YAMS PA  CHO'A  ZADH  KAN, YANG  KHONG RANG NGI  SROG PO  BYIN PA SAL TEH  NGA TANG GYUN  NGA YANG GYUN'I  DIGPA NEY THAR  CHUG'A  ZADH  KAN  .
\v 6 NAM CHOG YOD KAN GYUN'I  NYON SHIG,KONCHOG’I THUGS NYID'I CHOS TSHOG'S GYUN LA  MOL KAN GYUN NYON SHIG .
\v 7 LTOS SHIG KHONG SRIN'I KA  ZHUG'S TEH PHEB'S DUGH, MI  TSHANG MA'I  KHONG JAL YIN   YANG KHONG NGA  ZERU  RGYAB KAN GYUN'I ANG,KHONG NGI  ZHAS TEH  JIGSTEN PA  TSANG MA  NGU YIN TEH BOH  DRUB YIN. A MEN  .
\v 8 NGA KHYO RANG NGI LAS GYUN  GYUS YODH, LTOS NGA'E KHYO RANG NGI DUN LA  SGO ZHIG PHE'S TEH  YODH  KA BOH  SU ANG  CHUG  MI NYAN. KHYO RANG GYUN SHED MEDH  YIN NANG TAH RUNG NGA ANG NGA'E LABZHA GYUN LA  LAG LEN  CHOS TEH  NGA'E KA  TADPA  CHO'A MEDH  MA ZER KAN BO'ANG  NGA  RGYUS YOD .
\v 9 LTOS SHIG, KONCHOG’I MI YIN  ZER KAN'I YAHUDA PA GYUN  RDZUN JAN YIN NOG . KHONG GYUN  KONCHOG’I MANN PA  SHATAN'I  CHOS TSHOGS NEY  YIN NOG . NGA'E  KHONG GYUN LA  KHYO RANG GYUN'I KANG PE KA GO GUS TEH  KHYO RANG GYUN NGA'E  CHESPA  CHO  KAN'I  MI GYUN  YIN  ZER CUG YIN .
\v 10 ZOD PA NANG NYAM PO KHYO ZHA GYUN'I  DUG SNGAL GYUN  KHUR TEH  NGA'E  KA NYAN  PA SANG NGA'E KHYO RANG GYUN TEH TSHOD LTA'E  TUS PO'I  NANG NEY SKYOB YIN  KA BOH JIGSTEN GANG PO'I  TADPA  MEDH KAN TSHANG MA TSHOD LTA CHO CHES LA YONG YIN .
\v 11 YANG TEH SKAD PO'I  NGA  ZYUNG NGA RAG. KHYO RANG NGI THONG CHES  KAN GYUN  SRIL CHES KAN'I SHOG LO  ZHIG'I KA  TRIS TEH  EPHESUS,SMIRNA,PERGAMUM ,THIATIRA ,SARDIS PHILADELPHIA  YANG LAODOKIA'E  CHOS TSHOG'S  LDUN KO'A  KOL  .
\v 12 RGYAL KHA THOB KAN GYUN  KONCHOG’I CHOD KHANG NGI  NANG NGA  KA  TSOG'S  RGYUR YIN . YANG  KHONG GYUN  TEH NANG NEY  MANEY  BING'S TEH  CHA  MI GOS . NGA'E  KONCHOG’I TSAN  YANG  KONCHOG’I RGYAL SA  JERUSALEM  SOMA KA BOH  NAMKH'A NEY  NGA'E  KONCHOG NEY  BAB SHES  YIN KAN'I  MING BOH  TEH GYUN'I KA  DRI YIN. NGA'E  KHONG GYUN'I KA  NGA RANG NGI  MING SOMA ANG DRI YIN .
\v 13 NAM CHOG YODH KAN GYUN'I  NYON SHIG. KONCHOG’I THUGS NYID'I CHOS TSHOG'S GYUN LA  MOL KAN GYUN  NYON SHIG .
\v 14 E EGE BOH LAODECI'A  CHOS TSHOGS'I  PHOG NYA  DRIS E LON BOH  AMEN  ZER KAN'I  CHOG'S NEY YIN. NGA  NI  KONCHOG’I SPANG PO YID CHES KAN YANG TRANG PO BOH YIN YANG NGA RGYUD TEH KONCHOG’I CHI TSANG MA  CHO'A  ZADH  TEH YIN
\v 15 NGA KHYO RANG GYUN'I LAS GYUN'I SKOR LA RGYUS YODH .KHYO RANG GYUN SEM'S NYID'I  CHOG'S NEY YANG NA  TSHAN TEH  YANG NA  TRANG MO  MI DUGH. NGA'E  KHYO RANG GYUN TSHAN TEH  YA TRANG MO'A  CHIG BOH YIN CHES'I  DOD PA  CHOA'D .
\v 16 KHONG NGI  CHAG YAS PA'E  NANG NGA  SKARMA  BDUN  RNAMS TE  'DUG  . YANG  KHONG NGI  ZHAL NE  KHA  GNYIS PA  RAL BRI  BING 'DUG  . YANG  KHONG NGI  ZHAL DONG BO  NYING GUNG NGI  NYI MA'E  'OD ZER  TSOGS  'DUG  .
\v 17 KHYO RANG GYUN'I  SAM'A NOG NGA  CHUG PO YIN NGA'E  NOR MANG PO  SAGS TEH YODH  PA SANG NGA CHANG GOS SHES MEDH.YIN NANG  KHYO RANG GYUN NAG'S KAN NAS LUGS'I  NANG NGA DIG PA  RIG ZHA RA YANG  LJER NYAL YIN KAN BOH RGYUS MED PA  YIN NOG .
\v 18 NGA'E  KHYO RANG GYUN LA  KHA DA  TANG NGA'D, KONCHOG’I SKUN DUN LA KHYO RANG GYUN DENB'A  CHUG PO  RGYUR CHES'I PHI'A  NGA'E  KA NEY  ME'I  NANG NGA  LAG MO  CHO  KAN'I  SER PO NYOS, RANG  LJER NYAL LA  LUS TEH  THEL BA  MI CHA CHES'I  PHI'A  ZIR RJID KAN'I  RAS KAR PO  GON CHES LA YANG THONG THOB CHES'I  PHI'A  MIG'I  NANG NGA  CHUG CHES'I  MANN BOH NGA'E  KA NE  NYOS SHIG .
\v 19 NGA'E  YA SHA CHO KAN GYUN LA KHA KYES TEH SKYONG TANG NGA'D. TEH NA BO'I PHI'A  KHYO RANG GYUN'I  DIG PA GYUN LA  SNYING NEY  GYOD PA CHO SHIG.
\v 20 LTOS SHIG NGA GO'I KA  DUGH'S TEH GO RDUNG NGA'D KHO RANG NGI THONG KAN'I  NGA'E  LAG PA YAS PA'E  NANG NGA  YODH KAN'I  SKARMA  LDUN  YANG SER'I  OD STAG'S  LDUN'I  SANG WA BOH E BOH  YIN.
\v 21 E SKAR MA  LDUN KO  NI  TEH  CHOS TSHOG'S  LDUN NI  PHOG NYA GYUN  YIN. YANG E OD STAG'S  LDUN KO  NI  TEH  CHOS TSHOG'S LDUN  YIN
\c 5
\v 4 NGA  SRAN DE  NGUS PIN . BCI' ZER NA  SU ZHIG GA'ANG  TE  SPE CHA  PHE CHES    YA  SIL CHES   SI  'OS PA  MA BING .
\v 11 TE NE  NGA'E  LTA CIG  PHO NYA  PHRI PHRAG  MANG PO'I  SKAD GUN  TSHOR . TE GUN NI  ZHUGS KHRIS SI  MTHA' THO  MTHA' MA  LANGS TE  SROG  YOD KHAN NI  SEMS KAN  GUN  YANG    DA'U SKYONG  GUN LA  MTHA' NE  SKOR TE  'DUG PHIN .
\v 12 SKAD  CHEN MO'I  NANG NGA  TE GUN NI  GLU  BTANGS . TE  BSAD KHAN NI  LUG GU BO'  DBANG . NOR . SHES RABS . SHED .RTSI BA . ZIR RJID  YANG    STOD PA  THOB CHES   SI  'OS PA  YIN .
\v 13 TE NE  NGA'E  NAM MKHA' . 'JIGSTEN  . SA'E  G.YOG GA . YANG    RGYA TSHO'I  NANG NGA  YOD KHAN NI  SEMS KAN   TSHANG MA'I  GLU  BTANG YIN ZHIG . ZHUGS KHRIS SI KA  ZHUGS KHAN  YANG    LUG GU'  STOD PA . RTSI BA .ZIR RJID  YANG    DBANG GUN  TUS   RGYUN NE  RGYUN  THOB SHIG  ZER YIN  TSHOR .14 TE NE  TE  SROG  YOD KHAN NI  SEMS KAN   BZHI KYE  ZHUS   A MEN .  YANG  TE  DA'U SKYONG GUN NI  SA'I KA  'GYEL TE  CHAG  PHULS .
\c 6
\v 1 TEH NEY NGA'E LUGU'I  TEH THE TSE  LDUN'I NANG NEY YANG  PO BOH  CHAG'S TEH  PHE'A  ZADH  DA LA  THONG. TEH SROG YOD KAN'I SEM CHAN ZHIG KO'I  THRO NEY  CHIG'I  DRUG  TSOGS'I  SKAD'I NANG NGA YONG MOLS "YONG".
\v 2 NGA'E  KYEN LA LTAS PA NGA RTA KAR PO  ZHIG THONG, TEH BO'I KA  ZHON KAN BO'I  ZHU ZHIG  KHUR TEH  DUGH YANG  KHO'A  THOR SHOG ZHIG SAL'A  ZADH TEH  DUGH. KHONG  NAMKHA NEY  RGYAL KHA  THOB TSAR KAN TSOGS LA RGYAL KHA  LEN'A LA  BING'S .
\v 3 LUGU'I TEH TSE NYIS PA BOH  CHAG'S TEH  PHE'A CHIG YANG SROG YODH KAN'I SEM CHAN   NYIS PA BO'I  YONG  MOL YIN ZHIG TSHOR .
\v 4 TEH NEY YANG RTA MEY TSOG'S MAR PO  ZHIG NAMKHA NEY YONG'S.TEH KA ZHON KAN LA  RAL GRI  CHEN MO ZHIG SAL TEH  JIGSTEN'I  KA NEY  ZHIDEY MEDH KAN CHO CHES YANG   MAGH GI  NANG NGA MI GYUN CHIG YANG CHIG SAD CHUG CHES LA WANG CHA  SAL'S .
\v 5 LUGU'I  THE TSE SUM PA BOH  CHAG'S TEH PHE'A CHIG. SROG YODH KAN'I SEM CHAN SUM PA BO'I YONG MOL YIN ZHIG TSHOR. NGA'E  KYEN LA LTAS PIN YANG RTA NAG PO ZHIG  THONG.TEH KA  ZHON KAN BO'I  LAG PA'E  NANG NGA TA KA RI  ZHIG  ZUMS TEH  DUGH .
\v 6 TEH NEY NGA'E TEH SROG YOD KAN'I SEMS CHAN  ZHI KO'I  THRO NEY  E ZUG MOL YIN ZHIG  SKAD CHIG TSHOR. MI ZHIG'I  ZHAG  CHIG'I  LHA ZHA  KILO CHIG'I  BRO  YA  KILO SUM'I  NAS  NYO NYAN YIN. YIN NANG  MAR NAG YANG RGYUN CHANG  GYUN SKON MO CHA MA CHUG SHIG .
\v 7 LUGU'I  TEH TSE ZHI PA BOH  CHAG'S  PHE'A CHIG NGA'E TEH SROG YODH KAN'I SEM CHAN  ZHI PA BO'I YONG  ZER YIN ZHIG  TSOR .
\v 8 NGA'E  LTAS PA  NGA  KOG THAL TSOG  YODH KAN'I  RTA ZHIG THONG. TEH KA ZHON KAN BO'A  SHI CHES YANG TEH BO'I STING RANG NEY  YONG KAN'I  THRO PA BO'A  SHI KAN GYUN'I  SA CHA  ZER DUGH E NYIS KO  JIGSTEN'I KHAG ZHI'I  NANG NEY  KHAG CHIG KA  RAL DRI NYAM PO SAD CHES MU GE  YANG  NAD  RGYUD TEH  MI GYUN  THRES STOR  CHO CHES  YANG RI 'I  SEMS CHAN  GYUN  SADH CHES'I  WANG CHA SAL TEH  DUGH
\v 9 LUGU'I  TEH TSE  NGA PA  CHAGS TEH  PHE'A CHIG YANG NGA'E  CHOD KHRI'I  YOG'A  KONCHOG’I KA GYUN LA KHA NYAN CHES YANG MASHIKA'E  SKOR LA  YIDH CHES KAN'I  SPANG PO TANG CHES BO'I  ZHAS TEH SADH KAN'I  SEM'S NYID GYUN THONG .
\v 10 TEH GYUN'I  RTSO KU CHO TANG YIN  KUN WANG  RTSO LEY  TAMPA YANG TRANG PO. NYE RANG NGI  E  JIGSTEN  PA  TAD PA  MEDH KAN'I  MI GYUN LA  NGA ZHA  TSHANG MA  SADH CHES'I  PHI'A  NAM TSAG PA  SHAG'S  MA ZADH  DA  SRUNG'S TEH  ZHUG SHEN
\v 11 TEH NEY  TEH  TSHANG MA LA  KOS KAR PO RIG  SAL'A  ZADH TEH NGAL TSHO CHES LA  MOL'S NAM TSHUG PA TEH GYUN'I  SPUN YANG SPUN MO GYUN TEH GYUN'I  THRO PA  YE SHU'I  YOG PO YANG NA YESHU'I  TAD PA CHAN GYUN SADH CHES'I  RANG'S KA  DRAN DRA  MI CHA.
\v 12 LUGU'I TAH TSE  TRUG PA BOH  CHAG'S TEH  PHE'A CHIG SANG GUL TRAG PO  ZHIG  YONG'S NYIMA BOH  RAS NAG PO TSOG'S  MUN DIGH  RGYUR YANG LDAER MOH  THRAG  TSOG'S MAR PO  RGYUR .
\v 13 TEH NEY  KA ZUG'I  SMIN  MA SMIN KAN'I PHIG'I  KHA ZAS  LUNG RAG TRAG PO  ZHIG'I  LTSANGMA BOH  SKUL TEH  BUD'A  TSOGS' LA  NAMKHA'E  NANG NGA  YODH KAN'I  SKARMA GYUN  JIGSTEN'I KA  BUDH .
\v 14 YANG  NAMKHA BOH  SRIL CHES KAN'I  DEBH  SRIL LA  TSOG'S LA  MEDH KAN SONG. YANG  RI  TSANG MA YANG TSO GLING GYUN  TEH GYUN YODH SE  NAS SA KA NEY  THEN TEH  MI DUGH .
\v 15 TEH NEY JIGSTEN'I  RGYAL PO GYUN RGYAL LU MAG MI  SPON PO JIGS PO GYUN NOR KAN  . SHED KAN ,YANG TSEY YOG TSHANG MA YANG RANG WANG  KAN  MI TSHNG MA, RANG YANG RANG TRAG PHUG'S YANG RI'I  PHO LONGS'I  THRO'A  EIB DUGH .
\v 16 YANG  TEH  MI GYUN'I  RI  THON PO GYUN YANG DRAG GYUN LA  NGA ZHA GYUN  ZHUG'S THRIS'I KA  ZHUGS' TEH  YODH KAN YANG LUGU'I  THUGS SRO NEY  EIB CHES'I  PHI'A  LDIB'S TEH  NGA ZHA GYUN  KOB SHIGA ANG . 17 CHI'A ZER NA  KHONG GYUN'I  THUGS SRO'E  JIGS NANG KAN'I  ZHAG BOH  LEB  TSAR TEH  YIN NOG . SU'A TEH GYUN KHUR THOB YIN ZER'S .
\c 7
\v 1 E STING NEY NGA  PHONG NYA  ZHI PA JIGSTEN E  TU ZHI  KA  LANG'S TEH  YODH'A  THONG, KHONG GYUN'I  SA  YA  RGYA TSO YA KANG MA  GYUN'I KA RGYUG  MI RGYUG CHES'I PHI'A JIGSTEN'I  LUNG'S PO ZHI KO GAG'S TEH  BOR'A  ZADH  TEH  DUGH .
\v 2 TEH NEY  NGA'E  SHAR  CHYOGS NEY  ZHAN  PHOG NYA  ZHIG  KHONG NGI  CHAG'A  SON PO  KONCHOG’I THE TSE  KHUR TEH  BING NGA  THONG . E  PHOG NYA'E  SA  YANG  RGYA TSO  GYUN LA NOD PA TANG CHES'I  WANG  SAL KAN'I  PHOG NYA  ZHI KO'  SKAD  CHEN MO'E  NANG NGA.
\v 3 NGA TANG NGI KONCHOG’I YOG PO GYUN'I  THOD PA'E KA  THE TSE  TANG TANG  TSHAG PA  SA YA  RGYA TSO YA KANG MA  GYUN LA NOD PA  MA TANG SHIG MOLS
\v 4 TEH NEY  NGA  THE TSE TANG TSAR KAN GYUN'I  TRANG KA BOH  TSHOR  KA BOH  ISRAEL'I  MI RIG'S  TSANG MA NEY  STONG  RGYA  YANG    BZHI BCU  ZHAB BZHI  YIN NOG . TE GUN
\v 5 YAHUDA'I  RIG'S NEY  STONG CHUG NYIS .RUBEN'I  RIGS NEY  STONG CHUG NYIS .YANG  GAD'I  RIGS NE STONG CHUG NYIS .
\v 6 ASHER'I  RIGS NEY STONG CHUG NYIS,NAPHTAL'I  RIGS NEY  STONG CHUG NYIS,YANG  MANASHE'I  RIGS NEY  STONG CHUG NYIS .
\v 7 SHIMION'I  RIGS NEY  STONG CHUG NYIS,LEVI'I  RIGS NEY  STONG CHUG NYIS,YANG  ISSACHAR,I RIGS NEY STONG CHUG NYIS.
\v 8 ZEBULUN'I RIGS NEY STONG CHUG NYIS,YOSEF'A RIGS NEY STONG CHUG NYIS, BENJAMIN NEY RIGS NEY STONG CHUG NYIS E STONG CHUG NYIS TSANG MA GAG'S.
\v 9 TE  STING NE  NGA'E  SU ZHIG GI'ANG  RTSI  MI NYAN CHES   SI  MI TSHOGS  CHEN MO  ZHIG  THONG . KA GUN  RGYAL KHAG  YANG    RIGS  TSHANG MA . MI  YANG    SKAD  RIG  TSHANG MA  NE  ZHUGS KHRIS  YANG    LUG GU'I  DUN LA  LANGS TE  'DUG PIN . TE GUN NI  GOS  DKAR PO  GON TE  YANG  KHO PE  LKAN G MA'E  YAL GA'  GUN  RANG NGI  LAG PA'E  NANG NGA  KHUR TE  'DUG
\v 10 TEH GYUN'I SKAD CHEN MO'E NANG NGA THAR PA  NI  ZHUG'S THRIS'I KA  ZHUG'S KAN  KON CHOG NANG LUG'U NYIS KO'E NEY  THOB'A NOG .
\v 11 ZHUGS KHRI'S YANG USKYONG  GYUN  YANG SROG  YODH KAN'I  SEMS CHAN  ZHI KO'A  THA' NE SKOR TEH  PHOG NYA  TSANG MA  ZHANG'S TEH  DUGH, KHONG  TSANG MA'E  ZHUG'S KHRIS'I  DUN LA  GEL TEH  KONCHOG'A  CHYAG PHUL'S,
\v 12 KHONG GYUN'I  MOL'S "A MEN,STOD PA, ZIR RJID,SHERABS, THUGS RJE RTSI WA ,WANG  YANG SHED GYUN TUS  RGYUN NEY  RGYUN LA NGA TANG GYUN'I  KONCHOG’I YIN NOG. A MEN !"
\v 13 TEH NEY USKYONG CHIG'I  NGA  TI'A RAG "E KOS KAR PO GON KAN GYUN SU YIN  YANG KA NEY  YONGS TEH YIN NOG?"
\v 14 NGA'E  KHONG NGA SPON PO LEY  NGA  RGYUS MEDH  YIN NANG  NYE RANG NGI  KHYEN NA NOG  ZHUS PIN . KHONG NGI NGA E GYUN  MA DUG NGAL CHEN MO NEY  BING'S TEH  YONG KAN GYUN  YIN NOG . KHONG GYUN'I  KHONG RANG GYUN'I  KOS GYUN  LUGU'I  SKU THRAG'I  NANG NGA  THUS TEH  KAR PO  CHOS TEH  YIN NOG .
\v 15 TEH NA BO'I PHI'A  KHONG GYUN'I  KONCHOG’I ZHUG KHRIS'I  DUN LA  LANGS TEH KONCHOG’I CHOD KANG NGI  NANG NGA  NYIN TSAN  MEDH PA  ZHAB'S TOG'S  ZHU'A NOG.YANG  ZHUG KHRIS'I KA  ZHUGS TEH  YODH KAN BO'I TEH GYUN'I KA CHAG KAB'A  ZADH  TEH SKYAB YIN.
\v 16 TEH BO'I PHI'A  KHONG GYUN MA NEY  MI STOGS YA  MI SKOM'S .MA TSAD  NYI MA'E TSAD YA TSAD TRAG PO'I  ZHAS TEH  KHONG GYUN TSIG  MI TSIG .
\c 8
\v 1 LUGU'I  TEH TSE LDUN PA BOH CHAG'S TEH  PHE'A CHIG .NAMKHA'E  NANG NGA  CHU TSHOD  PHED TSAM ZHIG CHANG SKAD MEDH PA  LUS .
\v 2 TEH NEY NGA'E KONCHOG’I SKUN DUN LA  LANGS TEH  ZHUG'S KAN'I  PHONG NYA LDUN  THONG, YANG TEH GYUN LA  TUNG  RE RE  SAL'S .
\v 3 SER'I  SPOS'I  NOD  NAMS KAN'I  ZHAN  PHONG NYA  ZHIG  SKYOD TEH  CHOD KHRI'I  DUN LA  LANG'S TEH  ZHUG'S . KHONG NGA  SPOS  MANG PO  ZHIG  KONCHOG’I MI GYUN'I  SMOS LAM MI  NANG NGA  SRES TEH  ZHUG'S KHRIS'I  DUN LA  YODH KAN'I  SER'I  CHOD KHRI'I KA  PHUL LA  SAL'S .
\v 4 SPOS'I  TRI ZHIM KAN'I TUD PA BOH  KONCHOG’I MI GYUN'I  SMOSLAM  YANG SRES TEH  PHO NG NYA'I  PHUL KAN'I  CHOD KHRI'I  KA NEY  KONCHOG  CHOG'S LA  KEN LA  SONG .
\v 5 TEH NEY  TEH  PHONG NYA BO'I SER'I SPOS'I  NOD PO NAM'S TEH  CHOD KHRI  KA NEY  SO LA'E  MEY  SKANG'S TEH  JIGSTEN'I KA  PHANG'S.TEH NEY JIGSTEN'I KA KAM LCHAG'I  OD UG SKAD GYUN YANG SANG GUL YONG'S .
\v 7 PHONG NYA GOMA PO BO'I  TUNG  PHU'A CHIG. THRAG YANG DRES KAN'I  SERA RU YANG    MEY JIGSTEN'I KA BAB'S .KA BO'I JIGSTEN'I KHAG SUM'I  NANG NEY KHAG  CHIG'I  NANG NGA  YODH KAN'I  SPANG NGON PO YANG  KANG MA TSHANG MA  MEY'A  SRAG'S TANG'S .
\v 8 PHONG NYA NYIS PA'E TUNG  PHU'A CHIG .RI CHEN MO MEY'A BAR KAN TSOG'S SHIG  RGYA TSO'I  NANG NGA  PHANG'S TANGS. KA BO'I  GYA TSO'I  KHAG SUM'I NANG NEY KHAG  CHIG PO THRAG'A  GYUR,
\v 9 TEH GYA TSO'I NANG NGA YODH KAN'I  SEMS CHAN  KHAG SUM'I  NANG NEY  KHAG CHIG PO  SHI .YANG  TEH  GYA TSO'I  NANG NGA  YODH KAN'I  TUZING  KHAG SUM'I  NANG NEY  KHAG  CHIG MEDH KAN SONG.
\v 10 TEH NEY  PHONG NYA SUM PA BO'I  TUNG  PHU'A CHIG NAMKHA NEY  SKARMA  CHEN MO  ZHIG  KA BOH  PAM BAR'I  MEY  TSOG'S SHIG.TSANG'S PO YANG CHU MIG  KHAG SUM'I  NANG NEY  KHAG  CHIG'I KA  BUDH .
\v 11 TEH  SKARMA BO'I  MING NGA  KHAN TEH  ZER DUGH . CHU  KHAG SUM'I  NANG NEY  KHAG  CHIG PO  KHAN TEH  RGYUR CHUG'S . YANG  KHAN TEH  RGYUR KAN'I  CHU BOH  THUNG'S TEH  MI  MANG PO ZHIG  SHI .
\v 12 TEH NEY  PHONG NYA  ZHI PA'E  TUNG  PHU'A CHIG NYIMA LA BA  YANG SKARMA'E  KHAG  SUM'I  NANG NEY  KHAG CHIG  KAB'S  TANG'S  YANG  MUN DIG  RGYUR . YANG  NYIMA  YANG TSAN'I  KHAG SUM'I  NANG NEY  KHAG CHIG BOH OD  MEDH PA  LUS .TEH NEY  NGA'E  LTAS PA  NAMKHA'E  SKYIL'A  UR YIN  YODH KAN'I  LHAG'I  SKAD  CHEN MO'I  NANG NGA JIGSTEN'I  NANG NGA  TADPA  MEDH KAN'I  MI GYUN LA JIGS PA LUS KAN'I  PHONG NYA SUM KO'I  TUNG BO  PHU'A CHIG CHI  MI CHA ZER YIN  TSHOR
\c 9
\v 1 PHONG NYA NGA PA BO'I  TUNG  PHU'A CHIG NGA'E NGON LA JIGSTEN'I KA  NAMKHA' NEY  BUDH TEH YODH KAN'I  SKARMA  ZHIG THONG  KA BO'A  THA  MA NEY  MEDH KAN'I  SA DONG  TING KAN'I  PHE KULIG BO  SAL'A  ZADH  TEH  DUGH .
\v 2 KHO'I  TEH BOH  PHE'A CHIG  TEH NANG NE  MEY  CHEN MO  ZHEN KAN TSOGS'I TUD PA  MANG PO  ZHIG  BING. TEH TUD PA BO'I  NYIMA'E  OD YANG NAM BOH KAB'S  YANG JIGSTEN   GANG PO  MUN DIG SONG .
\v 3 TEH  TUD PA'E  NANG NE  PAR PAR TSE  MANG PO  ZHIG  BING TEH  YONG'S YANG SA'E KA  BUDH TEH GYUN LA DIG PA RA TSE  (YANG NA  BITCHU ) TSOG'S  THAM SHES'I  KHYUD  SAL TEH  DUGH .
\v 4 YANG  TEH GYUN LA  E BO KA SALS, RTSA YA NGON PO YA  LTSANGM'A  GYUN LA NOD PA  MA SKYAL'A  THOD PA'I KA  KONCHOG’I THE TSE  MEDH KAN'I  MI GYUN LA NAG'S  STON .
\v 5 TEH GYUN LA SAD CHES  MAN PA  LAB'A NGA'I  PHI'A  DUGH NGAL  MANG PO NANG NYAM PO  NAG'S  STAN CHES'I  WANG  SAL'S . KA BOH  DIG PA RA TSE'E  THAMS TEH  NAG'S THONG KAN TSOG'S YODH .
\v 6 TEH TUS LA MI GYUN'I SHI CHES TSAL YIN,YIN NANG  KHONG GYUN LA  MA NEY  MI THOB.SHI CHES'I  DOD PA CHO YIN,YIN NANG  SHI CHES PO KHONG GYUN NEY THAG RING NGA  SHOR TEH CHEN .
\v 7 TEH  PAR PAR TSE GYUN MAGH GI  PHI'A  TRAL DRIG YOD KAN'I  RTA TSOG'S DUGH .TEH GYUN'I GO'I KA SER'I THOR SHOG GON KAN YANG RDONG GYUN  MI  RDONG TSOG'S DUGH .
\v 8 TEH GYUN LA  BUMO TSOGS'I SHRA YANG SO GYUN SINGA'I  TSOG'S DUGH
\v 9 TEH GYUN'I  LCHAGS'I CHO KAN'I  RMAG SA GON TEH DUGH. YANG KHONG NGI SHOG PA GYUN'I  SKAD BOH  RMAG'I  TUS LA SHING NGI RTA REL MANG PO'I  SKAD TSOG'S  RAGH .
\v 10 TEH GYUN'I NGA MA'I THAM SHES PO  NI DIG PA RA TSE THAMS KAN TSOG'S YANG  LAB'A  NGA TSHAG PA  MI GYUN LA  NAG'S  STAN CHES LA  KHYUD DUGH .
\v 11 TEH GYUN'I  RGYAL PO'A THA  MANEY MEDH KAN'I  SA DONG TING KAN'I PHOMG NYA KA BO'E  MING BO'A ABYSS SKAD'I  NANG NGA ABADDON  YANG  GREEK'I  SKAD'I NANG NGA  APOLL YON  YANG NA  THRES STOR CHO KAN ZER'A NOG .
\v 12 JIGS PA YANG PO BOH NI  BUDH TSAR YIN NANG LTOS SANG YANG JIGS PA NYIS LEB CHES   DUGH .
\v 13 PHO NYA  TRUG PE'A  TUNG  PHU'A CHIG NGA'E  KONCHOG’I DUN LA YODH KAN'I SER'I  CHOD KHRI RU ZHI KO'I KA NEY SKAD ZHIG TSOR .
\v 14 YANG TEH  SKAD PO'I  TUNG  ZUM'S TEH  YOD KAN'I  PHONG NYA  TRUG PA BO'A  MOLS  "TSANGS PO CHEN MO EUPHRATE'S  ZER KAN'I  SA KYAD'I KA CHING'S TEH YODH KAN'I  PHONG NYA  ZHI KO PHUD.
\v 15 TEH  PHONG NYA ZHI KO TEH NA TUS ZHAG LAB'A NANG LO'I  PHI'A  TRAL DRIG ZADH  TEH  JIGSTEN PA GYUN'I  KHAG SUM'I NANG NEY  KHAG  CHIG SADH CHES  LA PHUD TEH YIN.
\v 16 YANG RTE KA ZHON KAN'I MAG MI GYUN'I  RANG'S  NI NGA'E TSHOR CHES LA RTSI WA NYI SHU RAG YANG NA KA ROR NYI SHU.
\v 17 YANG NGA'E  ZHAL ZIGS  NANG NGA  RTA YANG TEH KA  ZHON KAN GYUN THONG. TEH GYUN'I  MAG SA GYUN  MEY TSOG'S  MAR PO NGON PO YANG SER PO TSOGS ZHIG YANG TEH  RTA GYUN'I  GO GYUN  SINGEY GO NANG TSOGS DUGH .TEH GYUN'I  KHA NEY  MEY TUD PA YANG MEY  ZHEN KAN'I  DUGH KAN'I  DO'A PHE BING DUGH .
\v 18 TEH RTA  GYUN'I  KHA'I  NANG NE BING KAN'I  JIGS TANG KAN'I  NAS LUG'S SUM KOH KA BOH  MEY TUD PA YANG TUG'I  MEY  ZHEN KAN'I RDO'A PHE  GYUN'I JIGSTEN'I KHAG SUM'I  NANG NEY KHAG CHIG'I  MI GYUN SADH TEH MED KAN CHOS .
\v 19 TEH RTA GYUN'I  KHYUD BO NI KHONG GYUN'I KHA YANG  RNGA MA  GYUN'I NANG NGA DUG . TEH GYUN'I  RNGA MA GYUN RUL'I GO TSOG'S DUGH KA GYUN  MI GYUN LA MA SKYON CHO  CHES'I PHI'A  KOL DUGH .
\v 20 YIN NANG TEH  NAS LUGS JIGS PA GYUN'I NANG NGA  MASHI KAN JIGSTEN PA GYUN'I TA RUNG NGA ANG KHONG RANG GYUN'I LAS NGAN PA GYUN NEY GYOD PA CHO'A  MI RUGH. KHONG GYUN'I TAH RUNG NGA ANG RDUD YANG SER MUL RAGAN RDO'A  YANG SHING  GYUN NYE  CHO KAN'I SKUN DRA GYUN LA  CHYAG PHUL DUGH. KA GYUN LA  THONG NGA MEDH YA TSHOR'A MEDH YA DRUL 'A ANG NYAN NA MEDH. 21 TEH GYUN'I  MI SADH CHES YA  CHOS NGAN  CHO CHES YA  LUS DREL NGAN PA BOR CHES YA RKU CHES GYUN NEY GYOD PA  CHO'A  MI RUGH .
\c 10
\v 1 TE NE  NGA'E  YANG  PHO NYA  MA  JIGS PO  ZHIG  NAM MKHA' NE  'BAB YIN  YANG    THONG . KHONG NGI  SRIN NI  GOS LAG  GON TE  MGO BO  'JA' CHU THUNG NGI  SKOR TE  'DUG . KHONG NGI  ZHAL DONG  NI  NYI MA  TSOGS LA  LYANG  S SHAN  YANG  RKANG GYUN NI ME  BAR KHAN NI  KA BA  TSOGS  'DUG .
\v 2 KHONG NGI CHYAG'A PHES KAN'I  SRIL CHES KAN'I SPE CHA  CHUNG NGUN  ZHIG  NAMS TEH  DUGH. KHONG NGI  ZHAB'S YAS PA BOH  GYA TSO'I KA  YANG  YOK MA BOH  SA SKAM PO'I KA  BOR'A  ZADH TEH  DUGH .
\v 3 TEH  PHONG NYA BO'I  SINGEY TSOG'S LA  KU CHO  SRAN TEH  SAL'S YANG  KHONG NGI  KU CHO  SAL'A CHIG RUG LDIR KHAN  BDUN KO'I  LAN  BTANGS .
\v 4 RUG LDUN'I  MOL KAN GYUN  NGA'E DRI CHES YODH PIN . YIN NANG NGA'E NAMKHA' NEY TEH  RUG LDUN'I  MOL KAN TSANG MA SANG WA'E  NANG NGA BOR.TEH GYUN DRI  MA DRI  MOLYIN SKAD CHIG TSOR .
\v 5 TEH NEY GYA TSO'I  YANG  SKAM SEY KA  LANG'S TEH YODH KAN'I  PHONG NYA'E  RANG NGI  CHAG YAS PA BOH NAMKHA  CHOG'S LA  THON PO'A  SKYANG'S .
\v 6 YANG  KHONG NGI TUS RGYUN NEY RGYUN  ZHUG'S KAN'I  KONCHOG’I NA KHURS .KA BO'I  NAMKHA  YANG TEH NANG NGA  YODH KAN TSANG MA JIGSTEN YANG TEH NANG NGA  YODH KAN TSANG MA .YANG  TSO YANG TEH NANG NGA  YODH KAN TSANG MA  CHO'A  ZADH'S .TEH  PHONG NYA'E MOLS."TAH  KHONG  SRUNG'S TEH  DUGH'AA  MI ZADH".
\v 7 YIN NANG  PHONG NYA LDUN PA BO'I  KHONG RANG NGI TUNG PHU  ZA NEY KONCHOG’I SANG WA'I  THABS PO  DRAN DRA  DRUB YIN. KA ZUG'I KHONG NGI  KHONG RANG NGI YOG PO LUNG STON PA GYUN LA  MOL TEH YIN PIN.
\v 8 TEH NEY  NGA NAMKHA NEY TSHOR KAN'I  SKAD PO'I  NGA YANG ZYUS NGA RAG. DUN LA  SONG TEH GYA TSO YANG SKAM SEY KA  ZHANG'S TEH  YODH KAN'I  PHONG NYA BO'I  CHAG NE TEH SRIL CHES KAN'I  SPE CHA  PHES TEH  YODH KAN BOH  LEN .
\v 9 SONG PA SANG NGA TEH PHONG NYA BO'I  DUN LA  SONG TEH  KHONG NGA TEH  SRIL CHES   KAN'I  SPE CHA  CHUNG NGUN  PHES KAN BOH  SAL ZER TEH  ZHU'A  PHUL PIN . KHONG NGI  MOL'A RAG   'E BO  LEN  YANG  ZOS TONG TEH BOH  KHYO RANG NGI  KHA'I  NANG NGA  RANG TSI  TSOG'S  NGAR MO YIN NANG TOD PA'I  NANG NGA  KHAN TEH  RGYUR YIN .
\v 10 NGA'E  TEH  PHONG NYA BO'I  CHAG NEY  SRIL CHES KAN'I  SPE CHA BOH LEN TEH  ZOS PA, NGA'E  KHA'I  NANG NGA  TEH BOH  NGAR MO  RAG PIN . YIN NANG  SMID'A CHIG NGA'E  TOD PA'I  NANG NGA  KHAN TEH  RGYUR . TEH NEY  NGA  MOL'A RAG "NGA'E  MI GYUN MIR RGYUD GYUN SKAD  RIG'S GYUN  YANG, RGYAL PO GYUN  NI  SKOR LA  YANG SKYAR  LUNG STAN  BTANG DGOS .
\c 11
\v 1 TEH NEY  NGA TSHAD TAB'A KOL KAN'I BER GA  ZHIG SAL TEH NGA MOLS "SONG TEH  KONCHOG’I CHOD KHANG YANG CHOD KHRI TSHAD PO LEN .YANG  TEH RU CHOS CHO YIN  YODH KAN TSANG MA'I  TRANGS KA GUN  LEN .
\v 2 YIN NANG CHOD KHANG NGI  PHI LOG'A  YOD KAN'I  NAS SA BOH TAB  MA TAB. CHI'A ZER NA  NGA'E  TEH BOH  TEH  MIR RGYUD GYUN LA STAD TEH  YIN. KA BO'I  JERUSALEM'I  TAM PA'E  RGYAL SA BOH'A  ZHIB CHU ZHAG NYIS TSHAG PA WANG NGI YOG'A  NAN TEH  BOR'S .
\v 3 NGA'E NGA RANG NGI SPANG PO NYIS LA WANG CHA TANG YIN . TEH GYUN'I  DUGH GOS  GON TEH  ZHAG STONG CHIG YANG NYI RGYA YANG TUG CHU  LUNG STAN  SHAD YIN.
\v 4 E  SPANG PO NYIS KO NI  OLIVE'I  LTSANGM'A  NYIS YANG OD STAG'S  NYIS KO YIN NOG  KA GYUN RTSO KONCHOG’I DUN LA  LANGS TEH YODH
\v 5 KALTES  SU ZHIG'I  TEH NYIS KO'A  NOD PA TANG CHES CHO NA TEH NYIS KO'E  KHA NEY  MEY  BINGS TEH  DGRA'O GYUN MEDH KAN  CHO YIN. YANG  TEH NYIS KO'A NOD PA  CHO  CHES'I  RTSON DRUS CHO KAN GYUN TEH NA  TSOG'S LA  SHI YIN.
\v 6 KHONG GYUN LA  LUNG STAN  SHAD'I  ZHAG GYUN'I  RINGS LA CHAR PA  MI BAB SHES'I  PHI'A  NAMKHA  KAB CHES'I  WANG CHA  SAL'A  ZADH'S . YANG  CHU  TSHANG MA  THRAG'A  RGYUR CHUG CHES YANG NAM  KHONG GYUN  THAD NAVANG  JIGSTEN'I  TAD PA  MEDH KAN'I  MI GYUN LA  DUG NGAL'I  RIG'S  TSANG MA  YONG CHUG CHES'I  WANG CHA  SAL'S .
\v 7 KHONG NYIS KO'E  KONCHOG’I KA SHAD CHES GYUN  DRAN DRA  DRUB TSAR RA CHIG JIGS SNANG KAN'I  SEMS KAN  BOH THA  MA NEY  MEDH KAN'I  SA DONG TING KAN  NEY  BING'S TEH  TEH  NYIS KO'E KA  SPHUNG'A GOL  CHO YIN YANG  PHAM  KAL TEH SAD YIN .
\v 8 TEH NYIS KO'E  RO GYUN E RGYAL SA  MING KAN  BO'I  SRANG GYUN'I  NANG NGA  LUS YIN . KA BO'A  KONCHOG’I CHOGS NEY SODOM  YANG EGYPT  NAS'A  TSOG'S  THE  ZADHS . KA RU  RTSO YESHU RKYANG SHING NGI KA  RKYANGS TE  YIN PIN .
\v 9 YANG  ZHAG  SUM YANG PHED TSHAG PA  MI RIGS, SKAD RIG'S YANG MIR RGYUD  TSANG MA'E  MI GYUN'I  TEH  NYIS KO'E  RO GYUN LA  LTA DUGH YIN . YANG  TEH GYUN'I  SU ZHIG ANG TEH  RO GYUN  SPUR KHANG'I  NANG NGA SUB  MI CHUG .
\v 10 JIGSTEN  PA  TAD PA  MEDH KAN GYUN'I  TEH NYIS KO  SHI KAN BO'E KA THAD PO  YONG YIN . HCIG NANG CHIG'A  SKYE'S GYUN TANG'S TEH  GASTON  CHO  YIN . CHI'A ZER NA  TEH  LUNG STON PA  NYIS KO'I JIGSTEN  PA GYUN LA  NAG'S  STAN TE  YIN PIN .
\v 11 YIN NANG  ZHAG  SUM NANG PHED'I  STING NEY  KONCHOG’I SAL KAN'I  SROG'I  UGS PO  KHONG GYUN'I  NANG NGA  ZHUG'S TEH  KHONG NYIS KO'A ANG LANG'S .YANG TEH NYIS KO  THONG KAN TSHANG MA  MA SRAN TEH JIGS .
\v 12 TEH NEY  NAMKHA' NEY  SKAD CHEN MO ZHIG'I  TEH NYIS KO'A  MOLS' . E RU GYEN LA  YONG. KHONG NYIS KO  NAMKHA'E  NANG NGA  SRIN'I KA  ZHON TEH  SKYOD'S, NAM  KHONG NYIS KO'E  DGRA'O GYUN  LTA YIN YODH PIN .
\v 13 TEH NA MAL'A  SANG GUL SRAN TEH ZHIG  YONG'S TEH  RGYAL SE  KHAG  CHU'I  NANG NEY  KHAG CHIG  ZAM ZHIG  THRES STOR  SONG.MI  STONG LDUN  SHI. TEH  THRO NEY  LUS KAN GYUN  MA SRAN TEH JIG'S ,YANG  NAMKHA'E NANG NGA ZHUG'S KAN  KONCHOG  NI  KUN'A WANGA YIN KAN BO  HA GO .
\v 14 JIGS PA NYIS PA BOH  BUDH  TSAR, YIN NANG  LTOS' ANG JIGS PA SUM PA BOH  GYOG'S PA  LEB CHE'S   'DUG .
\v 15 PHONG NYA LDUN PA'E TUNG  PHU'A CHIG NGA  NAMKHA NEY JIGSTEN  PA'E  RGYAL SRID PO  TAH  RTSO KONCHOG YANG KHO YANG  KHONG NGI  MASHIKA'E  RGYAL SRID  RGYUR TEH  YIN NOG, YANG  KHONG NGI  TUS RGYUN NEY  RGYUN LA  WANG  SRUL'A  ZADH  YIN MOL YIN SKAD CHEN MO ZHIG TSOR .
\v 16 YANG  KONCHOG’I SKUN DUN LA  KHONG RANG GYUN'I  ZHUG'S KHRIS'I KA  ZHUG'S TEH YODH KAN'I  USKYONG  NYI SHU RTSAB ZHI BO'E  SA'E KA  GEL TEH KONCHOG'A  CHYAG PHUL'S .
\v 17 KHONG GYUN'I ZER'S  KYE RTSO KONCHOG  KUN WANG  NYE RANG  DAGS'A  ZHUG'S KAN  YANG NGUN LA ZHUG'S TEH  YODH KAN YIN NOG . NGA ZHA GUYN'I  NYE RANG NGA  THUG'S RJE CHE  ZHUA'D CHI'A ZER NA  NYE RANG NGI  WANG  CHEN MO BOH  KOL TEH SRID  ZADH  CHES  PO  GO ZUG  ZADH  TEH  YIN NOG .
\v 18 JIGSTEN  PA  TAD PA  MEDH KAN GYUN  SRO'I  GANG'S TEH  YIN NOG .YIN NANG  DAG SA  NYE RANG NGI THUG'S SRO  STAN CHES   YANG  SHI KAN GYUN LA  SHAG'S  CHAD CHES'I  TUS  PO  LEB TEH  YIN NOG .YANG  NYE RANG NGI YOG PO . LUNG STON PA GYUN  YANG  NYE RANG NGI  MI GYUN  YANG   NYE RANG NGA  TSIS WANG CHO KAN  TSANG MA .THUG  YANG JIGS PO .TEH GYUN LA  SOL RAS  SAL CHES 'I  TUS  PO  LEB TEH  YIN NOG .YANG  JIGSTEN   THRES STOR  CHO  KAN GYUN LA  THRES STOR  CHO  CHES'I  TUS  PO  LEB TEH  YIN NOG . YANG  NAM MKHA'E  NANG NGA  KONCHOG’I MCHOD KHANG  PHES TE  TE NANG NGA  KHONG NGI  ZHAL CHAD DI  RIN KAN   RGAM BO  'JALS . SKAM LHAG GI  'OD . 'BRUG LDIR CHES   . 'JIG SHES KAN  NI  SKAD  YANG    SANG GUL  GUN  YONGS . YANG  'JIGS SNANG KAN  NI  SER RA RU  CHEN MO  'BABS .
\c 12
\v 1 YANG  NAMKHA'E  NANG NGA  HALAS CHES'I  LTHAGS  CHEN MO  ZHIG  ZYUNG . TEH  NANG NGA  BUMO  NYIMA  GOS  TSOG'S LA  GON TEH . KANG PA'I  YOG'A YANG  GO'I KA  SKARMA  CHUH NYIS'I THOR SHOG  YODH KAN  ZHIG  THONG .
\v 2 TEH  BUMO BOH  PHRU GU  JOR CHES DUGH YANG  KHO'A  PHRU GU  JOR CHES'I  ZUMO  YANG  DUGH SNGAL  YODH CHES PO'I  KHO'I  SRAN TEH  KUCHO TANG DUGH .
\v 3 TEH NEY  NAMKHA'E  NANG NGA  YANG  LTHAGS SHIG GA' ANG  THONG . GO LDUN  YANG    RE CHO  CHU  YANG GO  RE RE KA  THOR SHOG  RE RE  YODH KAN'I  RUG  CHEN MO MAR PO  ZHIG  THONG .
\v 4 KHO'I  NYA MA BOH  NAMKHA'E  NANG NGA  SKARMA  KHAG  SUM'I  NANG NEY  KHAG  CHIG'A  RGYABS TEH  JIGSTEN'I KA PHANG'S . YANG  PHRU GU BOH  ZA CHES'I  PHI'A  TEH  BUMO  PHRU GU  JOR CHES  CHAN'I  DUN LA  SONG TEH DUHG'S .
\v 5 TEH  BUMO BO'A  BUTSA  ZHIG  JOR TEH  BUTSA BO'E  MIR RGYUD  TSANG MA'E KA  WANG CHA TSANG  ZHIG  YANG   NYAM PO WANG  SRUL'A  ZADH  YIN . PHRU GU BOH  TEH  RUG'I  KA NEY  KOGS TEH  KHONG RANG NGI.
\v 6 YANG  TEH BUMO BO  RI STONG NGI  NANG NGA  NAS'A  ZHIG'A SHOR TEH  SONG . KA BOH  RTSO KONCHOG’I TRAL DRIG  ZADH  TEH  YOD PIN . KA RU  ZHAG  STONG  CHIG  YANG NYI RGYA  YANG  TRUG CHU  TSHAG PA  KHO'A  LTA TOG  CHO'A  ZADH  YIN .
\v 7 YANG  NAMKHA'E  NANG NGA MAG KHRUG  SONG, PHONG NYA  MIKAEL  YANG  KHONG NGI  PHONG NYA GYUN'I  TEH  RUG YANG KHO'I  THRO PA  PHONG NYA GYUN'I  RGYAB GAL'A  NOL'S,YANG RUG  YANG  KHO'I THRO PA GYUN'I  LOG'S TEH  NOL.S .
\v 8 YIN NANG RUG PO'I  MAG  PHAM'S  PA SANG  KHO  YANG KHO'E  THRO PA GYUN  NAMKHA'E  NANG NEY  PHING NGA  ZADS .
\v 10 TEH NEY YANG NGA  NAMKHA NEY SKAD CHEN MO ZHIG TSOR . TAH  NGA TANG NGI  KONCHOG’I THAR PA  WANG  YANG  RGYAL SRID YANG KHONG NGI  MASHIKA'E  WBANG SRUL BOH LEB TSAR TEH  YIN NOG .TAH  NGA TANG NGI SPUN YANG SPUN MO GYUN LA  NYIN TSAN  MEDH PA KONCHOG’I DUN LA  RGYAB GAL'I  SKYON  KAL KAN'I  SHATAN BOH .THUR LA JIGSTEN'I KA  PHANG NGA  ZADH  TEH  YIN .
\v 11 YANG  NGA TANG GYUN'I  SPUN YANG SPUN MO GYUN'I  LUGU'I  SKU THRAG YANG   GAMO'I NAS TSHUL'I  SPANG PO TANG CHES   BO'E  SHATAN LA  PHAM KAL'S .TEH  SPANG PO'I  PHI'A  KHONG RANG GYUN'I  SROG TANG CHES YANG   SHI CHES LA ANG  JIGS  MA JIG'S.
\v 12 TEH BO'I PHI'A  NAMKHA'E  NANG NGA ZHUG'S KAN GYUN SKYID PO  CHO SHIG, YIN NANG  SA YANG GYA TSO'E KA DUGH KAN GYUN LA TSAM SHIG'I JIGS NANG MA NOG . CHI'A ZER NA  RDUD GYUN'I  GOBAK HYO RANG GYUN  YODH SA  THUR LA  SONG TEH  YODH,TUS    NYUNG NGYUN  ZHIG  MA NEY MEDH KAN BO  KHO'A  RGYUS YODH  PA SANG  SRO SRAN TEH  YONG'S TEH YODH .
\v 13 RUG PO'A  KHO RANG  THUR LA  JIGSTEN'I KA PHANG'S TEH YIN KAN BOH RGYUS CHA CHIG  KHO'I, SRAS  LTAM'S KAN'I  BUMO BO'A  TEDH TEH  KHYER'S .
\v 14 YIN NANG TEH  BUMO BO'A  RI STONG NGI  NANG NGA  TRAL DRIG  CHO'A  ZADH  KAN'I  NAS SA BO'I KA  UR TEH  CHA NYAN CHES LA LHAG CHEN MO'E SHOG PA  TSOG'S NYIS SAL TEH  DUGG . KA RU  KONCHOG’I LO  SUM YANG PHED  TSHAG PA  TEH  BUMO BO'A  'RUG'I  KA NEY  SKYOB'A  ZADH TEH  LTA LTOG  SAL YIN.
\v 15 TEH NEY  TEH  RUG'I  KHO'E  KHA NEY  BING KAN'I  CHU LOG  TSOGS'I  CHU NANG  NYAM PO  TEH  BUMO BO  CHU LING NGA  KAL CHES CHO'S.
\v 16 YIN NANG  TEH  BUMO'A  ROGS  CHO CHES LA  SA KYAD PO  PHES TEH RUG'I  KHA NEY  BING KHAN'I  RTSANGS PO'E  CHU BOH  SMID  TANGS . TEH NEY  RUG BO'A  TEH  BUMO BO'I KA  MA  SRAN TEH  SRO  YONGS  YANG  BUMO'E  LUS TEH  YOD KAN'I  PHOR RGYUD  GYUN'I  RGYAB GAL'A MAG TANG CHES  THAG CHAD'S . KA GYUN'I  KONCHOG’I KA RGYA  YANG  YESHU'I  LAB BZHA  GYUN'I KA  LAG LEN  CHOA'D .18 TEH NEH  RUG  RGYA TSHO'I  THA ME  PEMA KA  LANGS TEH  DUGS .
\c 13
\v 1 TEH NEY  NGA'E JIG'S TANG KAN'I  SEM'S CHAN  ZHIG  GYA TSO'I  NANG NEY  BING NGA  THONG,TEH  SEM'S CHAN BO'A GOH  LDUN  YANG RICHO CHU YANG RI CHO  RE RE KA  THOR SHOG  RE RE DUGH, YANG TEH GOH RE RE KA  KONCHOG’I RGYAB GAL'A  DADH LOG  ZHUS KAN'I E MING DRIS TEH DUGH .
\v 2 NGA  THONG KHAN NI  'JIGS SNANG KAN  NI  SEMS KAN  BO  NI  GKAN   TSOGS SHIG  'DUG . RKANG PA GUN  NI  BREN MO'I  RKANG PA  YANG    KHA BO  NI  SENG GE'I  KHA  TSOGS  'DUG . 'BRUG BO'E  KHO RANG NGI  STOBS . KHRIS  YANG    DBANG  CHEN MO  TSHANG MA  TE  SEMS KAN  BO'  BTANGS .
\v 5 TEH  SEMS CHAN  BO'A  KONCHOG’I RGYAB GAL'A  DAD LOG  ZHU CHES'I  GONGS PA  SALS . YANG  LABA  ZHIB CHU ZHAG  GNYIS  TSAG PA  KHO'E  BCI ZHIG  CHO  YIN  SAM NA'ANG  CHO  CHES   SI  DBANG CHA  SALS .
\c 21
\v 1 TE NE  NGA  NAM MKHA'  SO MA ZHIG  DANG  'JIG RTEN  SO MA ZHIG  THONG . SNGUN LA  YOD KHAN NI  NAM MKHA'  DANG  'JIG RTEN  MED KHAN  SONG . YANG  RGYA MTSHO'ANG  MED KHAN  SONG .
\v 2 BAG MA  KHO RANG NGI  MAG PA'I  PHI'  ZABS TE  BDE MO  BCO KHAN  TSOGS LA  NGA'E  RGYAL SA  DAM PA . YE RU SHA LEM  SO MA  NAM MKHA' NE  DKON MCHOG GI  SKUN DUN NE  PHABS YIN  ZHIG  THONG .
\v 3 YANG  NGA  ZHUG KHRIS SI  KA NE  SKAD  CHEN MO  ZHIG GI  GSUNG YIN  DANG  TSHOR .  TA  DKON MCHOG GI  ZHUGS KHAN  MI GUN NI  PHRO'  'DUG . YANG  KHONG  TE GUN  DANG NYAM PO  ZHUG YIN . TE GUN  DKON MCHOG GI  MI  DANG  KHONG  TE GUN NI  DKON MCHOG  RGYUR YIN . YANG  DKON MCHOG  KHONG RANG  TE GUN  DANG NYAM PO  ZHUGS YIN .
\v 4 KHONG NGI  TE GUN NI  MIG GI  MCHI MA GUN  PHI'  BADZADA YIN . DE RU  SHI CES  YA  SDUG SNGAL  YA  NGU CES  YA  GZUG ZER  MI YONG . BCI' ZER NA  'I  TSHANG MA  MAN NE  MED KHAN  SONG TE  YIN NOG .
\v 5 ZHUGS KHRIS SI KA  ZHUGS TE  YOD KHAN  DKON MCHOG GI  GSUNGS .  LTOS SHIG  NGA'E  CI TSHANG MA  SO MA  BCO'D . 'I BO  BRIS  CHIA ZERNA E-SPERA  TSHANG MA  YID CHES CAN TANG TRANG PO  YIN NOG .
\v 6 TE NE  KHONG NGI  NGA  GSUNGS .  TA  CI TSHANG MA  'GRUB  TSHAR . NGA  NI  AL PHA  DANG  O ME GA  ZER KHAN BO  YIN  (YANG NA  SNGON  MA NE  PHAR LA  YOD KHAN  YANG  MTHA' MA  TSUG PA  LUS KHAN ). SKOMS TE  YOD KHAN GUN LA  NGA'E  MI TSHE  BTANG KHAN NI  CHU BO  CHON LA  BTANG YIN .
\v 7 RGYAL KHA THOB KHAN GUN LA 'I BYIN LABS TSHANG MA THOB YIN. YANG NGA KHO'I KONCHOG DANG KHO NGA'E PHRU GU RGYUR YIN.
\v 8 YIN NA'ANG 'JIGS BUD. DAD PA MED KHAN. MI RTSANG BA'E SPYOD PA. MI BSAD. SPYOD LAM NGAN PA. CHOS NGAN BCO KHAN. SKUN 'DRA PHYAG PHUL KHAN. RDZUN TANG KHAN GUN NI SDUG CAN NI RDO' ZHEN YIN YOD KHAN NI ME MTSHO'I NANG NGA PHANG YIN. KA BO' SHI CES GNYIS PA ZER RAD.
\v 9 YANG MTHA' MA'E SDUG SNGAL BDUN NI GANG KHAN GOR MO KHUR TE YOD KHAN NI PHO NYA BDUN KE PHRO NE PHO NYA CIG GI NGA' MOL LA RAG. 'I RU YONG. NGA'E KHYO RANG NGA LUG GU DANG NYAM PO NA MA BCO CES CAN NI BU MO BO STAN YIN.
\v 10 TE NE KHONG NGI NGA THUGS NYID DI NANG NGA MA' RI THON PO ZHIG GI KA KHYER RA BADZADASA. YANG NGA NAM MKHA' NE KONCHOG GI SKUN DUN NE PHAB YIN YOD KHAN RGYAL SA DAM PA YE RU SHA LEM BO STAN NA BADZADASA.
\v 11 RGYAL SA BO KONCHOG GI ZIR RJID DI NANG NGA RIN PO CHE RIN CHEN TSOGS LA KHRA CHEM CHEM BCO RUG KA BO SHEL TSOGS SI GSAL PO YOD KHAN NI YA SHAB ZER KHAN NI RDO' TSOGS 'DUG.
\v 12 RGYAL SA'I KYANG RA BO MANGS TE THON PO DANG SRAN TE 'DUG. KA BO'I RGYAS SGO BCUG GNYIS PO PHO NYA VACUGA GNYIS SI SRUNGS TE 'DUG. YIS RA EL MI RIGS SI MING GUN TE RGYAS SGO GUN NI KA BRIS TE 'DUG.
\v 13 SHAR CHOGS LA RGYAS SGO GSUM. NUB CHOGS LA RGYAS SGO GSUM. BYANG CHOGS LA RGYAS SGO GSUM. YANG LHO CHOGS LA RGYAS SGO GSUM 'DUG.
\v 14 YANG TE RGYAL SA'I KYANG RA' TSIG RMANG BCUG GNYIS 'DUG. TE GUN NI KA LUG GU'I SKU TSHABS BCUG GNYIS SI MING GUN BRIS TE 'DUG.
\c 22
\v 1 TE NE  PHO NYA BO'I  NGA  SROG  BTANG KHAN NI  CHU  YOD KHAN NI  GTSANGS PO . SHEL  DANG  TSOGS SI  LAG MO . DKON MCHOG  DANG  LUG GU'I  ZHUGS KHRIS SI  KA NE  BING KHAN BO  LTAN NA  BADZADASA .
\v 2 TE BO  THUR LA  TE  RGYAL SA'I  KHAG CAN  SRANG NGI  SKYIL NE  RGYUG 'DUG . YANG  GTSANGS PO'I  LDA LDO  GNYIS KO'  SROG  BTANG KHAN NI  LCANG MA GUN  SKYES TE  'DUG . TE GUN LA  LO  GCIG GI  NANG NGA  STON THOG GI  BRAS BU  BCU GNYIS  SMIN 'DUG . ZLA BA  RE RE  NANG NGA  STON THOG  RE RE . YANG  LO MA GUN  TE  RGYAL KHAG GUN NI  PHAN CES SI  PHI'  SMAN NI  TSHUL LA  KOL 'DUG .
\v 3 DKON MCHOG GI  RNGAN BTAB BA  BADZADA KHAN BO  MED KHAN  CHEN  BCI' ZER NA  DKON MCHOG  DANG  LUG GU'I  ZHUGS KHRIS GUN  TE RU  YOD TE  YIN NOG . YANG  KHONG NGI  G.YOG PO GUN NI  KHONG NGA  STOD PA  PHUL YIN
\v 4 TE GUN NI  DKON MACOGA GI  ZHAL DONG  MJAL YIN  YANG  KHONG NGI  TSHAN  TE GUN NI  THOD PA'E KA  BRI YIN .
\v 5 DE RU  MTSHAN  MA NE  MI YONG . YANG  TE GUN LA  RKYONG TSE  YA  NYI MA'E  'OD ZER RI  DGOS SDOM  MI YONG  BCI' ZER NA  GTSO BO  DKON MCHOG GI  ZIR RJID  KHONG GUN NI KA  BAR RA  BADZADA YIN . KHONG GUN NI  RGYAL PO GUN  TSOGS LA  DUS RGYUN NE  RGYUN  DBANG  SRUL YIN .
\v 6 TE NE  PHO NYA BO'I  NGA  MOLS .  KHYO RANG NGA  TSHOR KHAN  TSHANG MA  YID CHES CAN  DANG  DRANG PO  YIN . KHONG RANG NGI  LON BO  LUNG STON PA GUN LA  SAL KHAN NI  GTSO BO . DKON MCHOG GI  GYOGS PA  BYUNG CES CAN GUN  STAN CES LA  PHO NYA BO  KHONG RANG NGI  G.YOG PO GUN LA  KAL LA  BADZADASA .
\v 7 LUG GU'I  MOLS .  LTOS SHIG  NGA  NI  GYOGS PA  YONG YIN . 'I  SDEB'I  MA YONG  LUNG STAN  BADZADA KHAN GUN NI KA  LAG LEN  BCO KHAN GUN LA  DKON MCHOG GI  BYIN LABS  THOB YIN .
\v 8 'I  TSHANG MA  NGA  YO HA NAN NI  TSHOR  YANG  THONG . NGA'E  TE GUN  TSHOR RA DANG  YANG  THONG NGA CIG  NGA  TE  PHO NYA BO'I  ZHABS SI  DUN LA  CHAG  PHUL LA LA  'GYEL PIN  KA BO'E  NGA'  TE GUN  STAN NA  BADZADASA .
\v 9 YIN NA'ANG  KHONG NGI  NGA  MOLS .  MAN  NGA'  TE ZUG  MA BCO . NGA'ANG  KHYO RANG  DANG  KHYO RANG NGI  SPUN  LUNG STON PA GUN  TSOGS LA  DKON MCHOG GI  G.YOG PO  ZHIG  YIN . YANG  'I  SDEB BI  NANG NGA  BRIS TE  YOD KHAN GUN LA  SRUNG KHAN GUN  TSOGS . DKON MCHOG  GCIG PO'  PHYAG  PHUL .
\v 10 TE NE  KHONG NGI  NGA  MOLS .  'I  SDEB BI  NANG NGA  BRIS TE  YOD KHAN NI  MA YONG  LUNG STAN GUN  SANG WA'I  NANG NGA  MA BOR  BCI' ZER NA  TE BO  'DRAN DRA  'GRUB CES SI  DUS PO  NYE MO'  'DUG .
\v 11 NGAN PA  BCO KHAN GUN LA  TA RUNG NGA'ANG  NGAN PA  BCO CUG . LAS  BTSOG PO  BCO KHAN GUN LA  TA RUNG NGA'ANG  LAS  BTSOG PO  BCO CUG . DRANG PO  BCO KHAN GUN LA  TA RUNG NGA'ANG  DRANG PO  BCO CUG . DAM PA  YIN KHAN GUN  TA RUNG NGA'ANG  DAM PA  RGYUR CUG SHIG
\v 12 YE SHU'I  GSUNGS .  LTOS SHIG  NGA  GYOGS PA  YONG YIN . YANG  MI  RE RE'  RANG NGI  LAS  NANG BZHIN LA  BTANG CES SI  SOL RAS  NGA'E  KHYONG NGAD .
\v 13 NGA  NI  AL PHA  DANG  O ME GA  ZER KHAN . DANG PO  DANG  MTHA' MA . GO ZUG  DANG  STING JUG PO  YIN .
