\id TIT
\c 1
\v 1 e  yige bo  nga  Paului chogs ne  yin.nga  ni  Konchok gi  zhabs stog pa  zhig  yang  rtso  Yeshu  Mashika'e  sku tsabs  yin.nga  Konchok gi  dam ma  zad kan gyun la  Mashika'e  nang nga  yid ches  cho ches bo  shad ches  yang  Konchok  thugs thad  chug ches si  mitsey  zhig  phud chesi  denba bo  she shes  lab ba la  lam chugs.
\v 2 e den ba bo'i  khong gyun la  tha med pa'e  mitsey  yod kan ni  lo khyel  tang nga nog.kabo  rdzun  ma sal kani  Konchogi  jigsten bo  chags si  sang  sngon la  zhal chad  cho'a  zad te  yin pin.
\v 3 ta  khong ngi  dams te  yod kan ni  tus po'i ka  khong ngi e  lon bo  ngon  chug te  yin. kabo  nga'e  mi  tsang ma la  khyab trags  chos te  yin nog.Konchok  nga tang ngi  skyab gon ni  ka  sal kan  nang zhin la  khong rang ngi  phi'a    las po  nga'e  lag ga  stad da  zads.
\v 4 ngae  nga tang gyuni  tad pa'i  nang nga  nga'e  den ba'i  butsa  tsogs shig  yin kani  chespa'i  spun  Titus la  driad.Konchog yab  yang  Mashika  nga tang gyuni  skyab gon  Yeshu'i  khyo rang nga  thugs rje  yang zidey sal shig.
\v 5 khyo rang ngi  nga tang gyuni  las gyun  drub chug ches  yang  nga'e  labzha  nang zhin la  drong khyer  re re'i  nang nga  uskyong gyun  sko chesi rgyum tsan bo'i  phi'a  nga'e  khyo rang  Kerita'i  nang nga  bor te  song pin.
\v 6 uskyon gyun  skyon  med kan  rig  yong gos. khong  kho rang ngi  nama  nang nyam po  trang po  yong gos. yang  khong ngi  phru gu gyun  tad pa chan  yang  chyod lam  ngan pa  yang  kha  mi nyan  yod kan ni  skyon  ma phog kan  rig  yong gos.
\v 7 uskyong bo  Konchogi  chyag las gyun la  lta ltog  cho kan  zhig  yin  pa sang  khong ngi  mitsey bo  skyon med kan  zhig  yong gos. khong  pho so chan  ya  sro dung chan  zhig  yong  ma gos. khong  chang  mang po  thung kan  zhig. zing mo  tang kan  zhig  ya  pene  phi'a  dod pa chan  zhig  yong  ma gos.
\v 8 thad po  nang nyam po  khong ngi  khang pa  yong kan gyun la  gasus  zhu kan  zhig  yang  zang po  las gyun la  kho'i  chespa  cho gos. khong ngi  mitsey bo  sherabs  nang  phud gos. yang  thag  chad  gyun  chog ris  med pa  cho gos.khong ngi  mitsey bo  tampa  yang rang sems  chun te  bor nyan kan  zhig  yong gos.
\v 9 khong nga  lab kan ni  yid ches chani  lon ni ka  ma sran te  tadpa  yong gos.tene  khong ngi  zhan ma gyun la  den ba'i  labzha  yang nyam po  spos pa  skye chug  nyan yin.yang  te bo'i  rgyab gal  cho kan gyun la  nor te  yin kan bo  stan  thub yin.
\v 10 chi'a zerna  go log  cho kan ni  mi  mang po  zhig  yod te  yin nog  ka gyun  phan mi thogs si  spera'i  nang nga  dres te  zhan ma gyun la  gob skor rad . mig sal li  te gyun  ka gyuni  thar pa  thob ches la  butsa gyuni  rang ngi  zugs po'i  sha'e ka  stags  cho gos  zer rad.
\v 11 khyo rang ngi  khong gyun la  te tsogs  zer ches ne  gag gos.chi'a zerna  khong gyuni  rdzus ma'e  labzha gyuni  nang tsangs  gang po  denba'i  labzha gyun ne  thag ring nga  thrid te  khyer ra nog. yang  khong gyuni  tebo  pe ne  chig po'i  phi'a  cho'a nog.
\v 12 e bo  ni  khong rang gyuni  thro ne  lung ston pa  chig gi. Kereti pa gyun  rdzun jan. khyi  tsogs  yang  las mi lam  trod nabs chan  zers te  yin nog.
\v 13 kho'i  zer kan bo  trang po  yin nog.song pa sang  khyo rang ngi  khong gyun la  tad pa'i  nang nga  stan po  lus ches la  ma sran te  ka  skyes gos.
\v 14 te gyuni  Yahudapa'e  rdzus ma'e  rungs  yang  trang poa'  rgyab logs te  cha kan  mi gyuni  ka gyun la  nyan  ma gos.
\v 15 snying  rtsang ma  yod kan gyuni  phi'a  chi  tsang ma  rtsang ma  yin nog. yin nang  snying ngi  nang nga  rtsang ma  med kan  yang  Yeshu'i ka  tad pa  ma cho kan gyuni  phi'a  chi tsang ma  rtsang ma  med pa  yin nog.chi'a zerna  khong gyuni  sam tsul  yang  snying  gyun  ngan pa  yod te  yin nog.16.e tsogs si  mi gyuni  zerra nog  khong gyuni  Konchog  shes sad. yin nang  te gyun ni  las gyun  cho  tsul la  lta na  khong ngi  sting rang ne  ma drul kan bo  shes dugh.te gyun  napha rad chan  yang  kha  mi nyan  yang  khong gyun la  chang  las  zang po  cho  nyan na  ma nog.
\c 2
\v 1 en nang  khyo rang ngi  den ba'i  labzha  nang zhin la  lab gos.
\v 2 rgad po gyun la  rang sems  chun nyan kan rtsi ba'e  'ospa  zhig  rgyur ches  yang  mitsey bo  shesrabs chan  zhig gi  tsul la  phud ches po  lob khong gyun ni  tadpa bo  Konchogi  den ba'i  ka  stan po  yang  chespa  yang  zod pa'i  gangs te  yong gos.
\v 3 tena yang  tsogs la  rgad mo gyun la ang  Konchog]a  rtsi ba  khyong kani  mitsey  zhig  phud ches  lob.khong gyun  zhan ma gyun la  smad ra  tang kan  ya  chang  mang po  thung kan  zhig  yong  ma gos. yin nang  khong gyuni  zhan ma gyun la  zang po gyun  lab gos shes  yin nog.
\v 4 e rgad mo gyuni  bumo  na chung gyun la  rang ngi  magpa  yang  phru gu  gyun la  chyam pa  cho chesi  nang nga  spos pa  tang gos.
\v 5 ma tsad  te gyun  rang sems  chun nyan kan  zhig  nang  sems  rtsang ma khang pa gyuni  nang nga  lta ltog  cho ches las  zang po  cho ches yang  rang tang rang  khong rang gyuni  magpa gyuni  wang ngi  yog ga  bor ches  gyun  lab gos tene  Konchogi  kha'a su zhig ang  ngan pa  zer  mi nyan.
\v 6 te na yang  tsogs la  khyog tong gyun nang  rang sems  chun te  bor ches la  spos pa  tong.
\v 7 yang  khyo rang ngi ang  las  zang po gyun  chos te  khong gyun ni  phi'a  spe  zhig ga  rgyur gos. khyo rang ngi  labzha bo  tang po  yang  sems ne  rgyal la  chos te  lab gos.
\v 8 khyo rang ngi  lab kan bo'a skyon rjod  mi yong chesi  phi'a  den ba bo  lob.tene  nga tang gyun la  rgyab gal  cho kan gyun  threl ba  song te  nga tang gyun la  chang  ngan pa  zer  mi nyan.
\v 9 tad pa chan  tse yog gyun ni  tus rgyun  khong rang gyuni  spon po'i  kha  nyan te  khong gyun  thad chug ches la  rtson drus  cho gos. khong gyun la  lan log  tang  ma gos.
\v 10 yang spon po gyun ne  rku  ma gos. yin nang  khong rang gyun  chi sa thog ne  yid ches chan  yang  zang po  rig  yin kan bo  stan gos.tene  khong gyun ni  mi gyun la  Konchog  nga tang gyuni  skyab gon ni  labzha bo'i  phi'a  'dod pa  skye chug yin.
\v 11 mi  tsang ma la  thar pa'e  lam  sal la  zad te  Konchog gi  khong rang ngi  thugs rje bo  ngon  chuga  zad te  yin.
\v 12 yang  nga tang gyun la  ngan pa'e  mitsey  phud ches  yang  dig pa'i  dod pa gyun la  rgyab  rgyur  gos shes po  shad da  zads.nga tang gyuni  e  'jigsten  ngan pa'e  nang nga  rang sems  chun nyan te.trang po  yang.Konchog  thugs thad  chug kan ni  mitsey  zhig  phud gos shes  yin nog.
\v 13 e tsogs si  mitsey  phud  zane  nga tang gyuni  rewa  nang nyam po  yong ches chan ni  te  halas shes si  zhag po'  srung.ka za ne  nga tang gyun ni  Konchog  jigs po yang  skyab gon  Yeshu  Mashika'e  zir rjid po  ngon yin.
\v 14 khong ngi  nga tang gyun  dig pa'i  rigs  tsang ma'i  chogs ne  thar chug ches si  phia'  khong rang ngi  srog po  sal la  zads. khong ngi  nga tang gyun  rtsang ma  yang  khong rang ngi  mi gyun  choa'  zads. ka gyun la  snying ne  las  zang po  cho ches si  dod pa  chen mo  zig  yod.
\c 3
\v 1 tad pa chan gyun la  khong rang gyun  wang srul pa  yang  wang  yod kan gyuni  lag'a  stad ches  yang. kha'  nyan ches  yang.tus rgyun  las  zang po  cho ches'i  nang nga.tral drig  chos te  dug ches la  yid tu  skul.
\v 2 khong gyun'i  su zhig'i  skor la  smad ra  ma tang nga  zing mo  tang ches po ne  thag ring nga  dug gos.yin nang  khong gyun  zhi wa chan'i  mi rig  yang  zhan ma'i  skor la  sam kan  rig  yong gos ches  yin nog.yang  mi  tsang ma la  ngos po'a  pas mo chan  rig  ston.
\v 3 dts shig'a  nga tang gyun nang  sam ba  med kan  yang  kha  mi nyan  zig  yod pin.zhan ma gyuni  nga tang gyun  lam  nor sa'i ka  thrids.yang  tod pa  ngan pa  mang po  zhig  yang  jigsten ni  skyid po gyun i  tse yog  rgyur.nga tang gyuni  mitsey bo'i  nang nga  ngan pa  yang  tsig ches  gangs te  zhan ma gyuni  nga tang gyun la tsig pa khol ches  yang  nga tang gyun ni ang  chig  yang  chig'a  mi dig ches  choa'd pin.
\v 4 yin nang Konchog  nga tang ngi  skyab gon ni  thugs rje  yang ches pa gyun  ngon  chug ga  zad  zane.
\v 5 . khong ngi  nga dang gun  skyob ba  zads.te bo nga dang gun ni  las  trang po  cho ches po'i  zhas de  man pa  khong ngi  snying rdze'i  zhas de.khong ngi  nga dang ngi  sdig pa gun  khru'  zads.yang  tampa'e  thugs nyid  rgyud te nga dang gun  yang skyar  skyes  chug ga  zad te  mi tse  so ma zhig  sals.
\v 6 Yeshu  Mashika  nga tang gyuni  skyab gon  rgyud te  tampa'e  thugs nyid po khong ngi  snying  sangs te  nga tang gyuni ka  lug ga  zads.
\v 7 khong ngi  thugs rje  zhas te nga tang gyun  nongs med kan  the'a  zads  pa sang  nga tang gyun  Konchog'i  phru gu  rgyur te mtha  med pa'e  mitsey  thob chesi  rewa  yod te  yin nog.
\v 8 e zhal ta gyun  denba  yin nog. yang  nga'e  tod pa  ni  Konchog'a  tad pa  yod kan  tsang ma'i.khong rang gyuni  tus gyun  las  zang po  cho chesi  nang nga  phud ches si  phi'a  khyo rang ngi  te  labzha gyun  khong gyuni  nang nga  yong gos shes bo  tan tan  chos ches bo  yin.e labzha gyun  tsang ma'i  phi'a  zang po  yang  phan thogs chan  zhig  yin nog.
\v 9 yin nang  khong gyuni  mir rgyud gyun ni  ming  tho'i  skor la  samba  med kan ni  grabs si  nang nga  ma dres.ya  Yahudapa'i  khrims gyun  srung chesi  skor la  zing mo  yang  nol  ma nol.e gyuni  phan mi thogs  yang  tus  kod la  cha ches  mane  chang  ma nog.
\v 10 kaltes  mi gyuni  khyo rang gyun  phe ches  cho na  dam zhag  tong shig yang  lan  nyis pang.te bo'i  sting ne  kjal tes  sems  ma rgyur na  khong gyun  nang nyam po  del  ma bor shig.
\v 11 chi'a zerna  te tsogs si  mi gyun  Konchogi  denba  rgyab  logs te  khong rang gyuni  dig pa gyuni  kho rang gyun la  skyon  kal la nog.
\v 12 nam  nga'e  spun  Artimas  ya  Tikhikus  nyis ko'e  nang ne  chig po  khyo rang ngi ka  kal la chig.ni Kopoli  rgyal sa'i  nang nga  khyo rang  nga  thug ga  yong chesi  rtson drus  chos.chi'a zerna  nga  teru  gyun la  'dug ches  thag chad  te  yin.
\v 13 .nga'e  spun  wakyal  Zenas  yang  spun  Apolos  gyun  bes la  cha chesi  nang nga  khyo rang ngi  chi sa thog ne  rogs  cho chesi  rtson drus  chos.khong gyun la  gos dom  yod kan  tsang ma  tangs te  dug ga  ltos.
\v 14 nga tang ngi  spun gyuni  zhan ma  dad pa chan gyun ni  den ba'i  gos sdom gyun  rigs te  khong rang gyuni  tus gyun  las  zang po  cho chesi  nang nga  phud ches  lob gos. tene  khong gyuni  ton med di  mitsey  zhig  mi phud.15 e ru  yod kan  tsang ma'i  ju  zhu rug.ju ju  teru  yod kani  tadpa chan  ka gyuni  nga tang gyun la  ches pa  choa'd  te gyun la  nga'e  chogs ne  ju  zhus.Konchog'i  thugs rje bo  khyo zha  tsang ma la  sal shig.
