\id MRK
\c 1
\v 1 परमेश्वर का चेला येशु ख्रिस्ट को सुसमाचार को शुरुआत |
\v 2 जस्या  यसैया भविस्य बक्ताको किताबमि  लेख्या छ कि हेर ; म आफ्ना दूतलाई' तेरा अगाडी पठानौ  ,  जो तेरा लागि बाटो देखौन्या हुन् |
\v 3 जसुन्गलामी एक पुकाड्दे वाला को बोलि सुनाई दिनना छ कि पर्भु को मार्ग तयार गर , ओर उईको बाटो सिदा गर |
\v 4 यहुन्ना आयो , जो जंगलमा बप्तिस्मा दिन्थ्यो ,ओर पाप का छमा का  लागि मन  बदलनको  बप्तिस्मा को पर्चार गरन्थ्यो  |
\v 5 और सबै यहुदिया देसका , और यरुसलेमका सबै रन्या निकलबर तै कहा आया , और आफ्ना पाप लाई मानबर यर्दन नदिमी बपतिस्मा लिय |
\v 6 यहुन्ना उट को रौ को बुनेको लुगा लाउन्थ्यो ,और कम्मर मा छालाको पटुका बाधथ्यो ,और बन मह खान्थ्यो |
\v 7 तैले यो भडबर पर्चार अर्यो ,"जो मा पछा आउनाछन  उन मा है लै शक्ति शालि छन , अनि निउडबर उनका जुताका ताना फुकाउने लायेक्को मा आथिन |
\v 8 मैले तम सबै लाई पानीले बप्तिस्मा दिया छु , तर उनले तम सबै लाई  पबित्र आत्माको बप्तिमा दिन्या छन् |
\v 9 अब ति दिनमि येसु गलिलका नासरत बाटा  है आया , और यूहन्ना बाटा है यर्दन नदिमी बपतिस्मा लियो |
\v 10 पानी  बाटा है उक्लिबर आउन्या बेला उनले स्वर्ग खुल्याको ,और पवित्र आत्मा लाई ढुकुरका रुपमी आफु माथि आउनर्या देख्यो |
\v 11 तै पाछा स्वर्ग बाटाइ इसो एक आवाग आयो ,''तु मेरो प्यारो पुत्र है ,तु संग मा अति खुसी छु |"
\v 12 पवित्र आत्मा ले उनलाई उतिन्जैई उजाड स्थानमा लैयो |
\v 13 और जंगल मि चालिस दिन शैतान ले उनको परिक्षा गर्यो |त्या उन जंगली जनावर संग बस्या ,और स्व्रग्दुत ले उनरो सेवा गर्यो |
\v 14 जब येहुन्ना पक्राउ पड्या तैपछा येसु परमेश्वर को  सुसमाचार सुनाउदै येसु गालिलामा आया |
\v 15 उनले भने  " समय पुरा भया  छ ' परमेश्वर को राज्य नजिक आई पुग्या  छ | पश्चातापगर और सुसमचार मि विश्वास गर  | "
\v 16 गलिल समुद्र को किनारामि जन्नारया बेला उनले सियोंन और तिनका भाई अन्द्रीयस लाई  समुद्र मि जल हन्ना रयका देख्यो | क्याकी तिन माछा माद्दे मंछ्या थिया |
\v 17 येसुले तिनलाई भने  " मेरा पछी लाग और मा तामालाई मंछ्या का जालहारी बन्याउन्या हु | "
\v 18 तन सबैले उतिन्जई आफना जाल छोडदियो , और उनरा पाछा लागया |
\v 19 ९-पइ ताम्टाहाई थोक्काइ उथ गया पछा उनले जब्दीका चेला याकुब रे उनरा यून्हना लाई भाइ धेक्यो जो नाउमि जाल फैल्याउन्ना थ्या |
\v 20 पइ छट्ट उनलाई बोलायो;रे उनुन आफ्ना बा जब्दियालाई नावमि कामदार सित छाडीबर येशुका पछा लाग्या|
\v 21 पइ उनुन कफर्नहुम सम्म गइबर छिट्टाइ आराम दिनमी मण्डली भीतर पसिबर उपदेस दिनलाग्या |
\v 22 तै  पाछा  तिन सबै उनरा शिक्षा मी चकित भया | क्यागीकी उनले तिनलाई शास्त्रीका जसरी नभइबर निक्यामनी  अधिकार संग  सिकायो |
\v 23 तसै बेला तै सभा घर मी एक अशुद आत्मा भयाको मानछया थ्यो |हाम लाई तम संग के
\v 24 हे नासरतका येशु हामलाइ छाडदिय तम संग हामरो के काम छ ? के तम् हाम्लाई नाश अद्दाई आयाहो ?म तमलाई पछ्याण्नउ तम कोहो भणि म जाण्नउ परमेश्वरका पबित्र जन हौ |
\v 25 पइ येशुले तैलाई एसो भणिबर हकारयो ''चुपलाग र तइ मन्स छाड्दे ''
\v 26 पइ त्यो अशुद्द आत्मा मडार मुडार पाणिबर जोरले बोलबर तैमान्स बटहै टाढा गयो |
\v 27 पइ तिनुन जम्मै छक्क पण्या,याँ सम्मकी आपसमी तिनुन त्यो के हो ?भणि सोधा सोध अद्द पस्या यो के नयाँ क्षिक्षाहो ?क्याकी भण्या अधिकार सहित येशुले अशुध्ध आत्मा लाई आज्ञा अद्दाहान र तिनले उनरो आज्ञा माण नाहान |
\v 28 पइ छिट्टाइ उनरो किर्ति गालिलका चारैतिर सारा मुल्कभरि फैलियो |पत्रुसकी सासु रे और धेरै निकभएका
\v 29 मण्डली बटहै निकालीबर उनुन याकुब र यूहन्ना सित सिमोन रे आन्द्रियासका घर भितर पस्या |
\v 30 ता सिमोनकी सासूलाई भौत जर आइरइथ्यो छाट्टाइ तिनले उनरो बरेमी बतायो |
\v 31 पइ येशु तिनरा वां आया रे हात समाईबर उठायो र्र उज्याँइ जरले छाड्दीयो पइ तिनले उनरो सेवा अरयो |
\v 32 बेल्कुलाईतिक ओलाया पछा सबै बिरामी,दुष्टआत्मा लाग्यावाला येशुका वां ल्यायो |
\v 33 पइ सारा शहरै उनरा म्वालमी आइबर बस्या |
\v 34 येशुले ता धेरै प्रकारका बिरामी निको अरयो अनेकौ दुष्टआत्मा निकाल्योदुष्टआत्मालाई बोल्न दिएन क्याकिकी तिनले येशुलाई पछ्याण्या थ्यो |
\v 35 बिहानै उज्यालो हुनाहै अगाडी बाइर एकान्त जगामी जाइबर प्राथना अद्द पस्या |
\v 36 सिमोन रे उइका सँगका उनरा पछा लाग्या |
\v 37 -उनलाई खोजे पछा तिनुनले उनलाई भण्यो "सबै तम्लाई खोज्जाछन "
\v 38 पइ उनले तिनखी भण्यो "लौ हाम अब अन्तारी गाउमी जानाउ तॉ लकै प्रचार प्रसार अद्दाउ क्याकिकी म इतिकिलाई आया हु "|
\v 39 तइ पाछा उनले सारा गालील भरि तिनरा मण्डलीमि प्रचार अरयो और दुष्टआत्मा लै निकाल्यो |
\v 40 एक जना कोणी उनसित घुडा टेकिबर बिन्ती अद्द पस्यो "तमरो इच्छा भयो भण्या मलाई निको बनाई सकन्छो "
\v 41 येशुले तै तिर तकिबर उइकितिर हातले छोइबर तइलाई "म तलाई निको भया चाहनौ "भण्यो |
\v 42 उनले तसो भणन्जेइ तइको कोण निको होइयो |
\v 43 तैलाई कडा आज्ञा दिबर उनले तुरुन्तै पठाई हाल्यो |
\v 44 रे तइखी भण्यो "यीन कसैलाई केइ कुरणि जन भणेइ तर आफुलाई पुजारीका वां धेका रे तिनरा निउती साछी हुनाइलाई मोशाले आज्ञा अरेका थोकहरू तेरा शुद्दीका निम्ति चढा |
\c 2
\v 1 केही दिन पछा उन आजी कफर्नहुममी आया उन घर भितर छन् भन्या कुरा सुनियो |
\v 2 २-त्यो सुणन्जेइ धेरै जनाकी भीण लागी, याहा सम्मकी तिनरा निम्ति म्वाल मुणि वल्तीर पल्तीर ठाउँ रएन;पइ उनले सु-समाचार सुणायो|
\v 3 -तइ पाछा एक लुलो बिरामीलाइ चारजनाले बोकिबर उनरा वां ल्यायो|
\v 4 बढताइ भीड भया हुनाले येशुका नजीक आउन सकेन रे पइ येशु भयाको ठाउको पाखो उदारयो रे तै लुलो मान्स ओराल्यो|
\v 5 जब येशुले तिनरो बिश्वास धेक्यो तब उनले तै बिरामीलाई भण्यो "हे चेला तेरा पाप तलाई क्षेमा भयो''
\v 6 -तर केहि धर्मगुरु ता बसी रैथ्या रे आ-आफ्ना हृदयमि विचार अद्दाथ्या|
\v 7 ७-तै मान्सले क्याकी इश्वर निन्दा अद्दाछ ?एक परमेश्वरले बाहेक और कैले पाप क्षेमा दिन सक्छ?
\v 8 -येशुले तिनुनले मनमनै सच्चा कुरणी जाणबर भण्यो ''क्याकी यीन कुरणी आफ्ना मनमी सुच्चा छौ?
\v 9 तै लुला मान्सलाई क्या कुरणि भण्नु निको होलो तेरा पाप तलाई क्षेमा भया भन्नु निकोकी उठ रे आफ्नो बिस्तनु?
\v 10 -मि पाप क्षेमा अद्ध्या अधिकार छ भन्ने कुरणि तमुनले जाण भणिबर {उनलेबिरामीलाई भण्यो| तै लुला  तर मन्सका चेलालाई पृथ्बीरा उठा भण्
\v 11 -उठ म तलाई भण्नउ"उठ आफ्नो बिस्तरा उठा रे आफ्ना घर जा"|
\v 12 -पइ उ झट्ट उठयो सबैका सामने बाटहै गयो,याँ सम्मकी सबैजना छक्क पडया इसो कबै धेक्थेइन भणीबर परमेश्वरको महिमा अरयोया |
\v 13 आजी उन समुन्द्रका किनारमी गया रे सारा भिड उनगया ठाउँमी आयो रे उनले तिनलाई शिक्षा दियो|
\v 14 ताम्टाहै जान्तक उनले अल्फयसका चेला लेबीलाई कर उठाउने ठाउँमी बस्या धेक्यो रे तइखी"मेरा पछा लाग"भणिबर भण्यो पइ त्यो उठ्यो रे उनरा पछा लाग्यो|
\v 15 -पइ इसो भयो-येशु तिनरा घर खानाइ बसेका बेला धेरै कर उठाउँने,पापीहरु लै येशु रे उनरा चेलाहरु सित बसीरैथ्या क्याकी कि तिन धेरै थ्या रे उनरा पछा लाग्या
\v 16 -जब ता का धर्मगुरुहरुले येशुलाई करउठाउने रे पापीहरु सित खानाइ खान्ना रया धेक्यो पइ उनरा चेलालाई इसो भण्यो तिन कर उठाउने रे पापिसिता बसिबर खाना क्याकि खानाहान?
\v 17 १७-पइ येशुले इसो सुणिबर भण्योकी निरोगीलाई होइन बिरामीलाई हुन् डाक्टर चाइन्या मधर्मिलाई होइन तर पापीहरुलाई पश्चातापका निउती बोलाउन आयाहू|
\v 18 यूहन्नाका र फरिसिहरुका चेला उपबास बसन्थे:पइ तिनुन आइबर उनलाई भण्यो क्याकी यूहन्नाका रे फरिसीहरूका चेलाहरु उपवास बस्साहान तर तमरा बस्साइन?
\v 19 येशुले तिन्खी भण्यो"जब सम्म ब्याउलोसँग हुन्छ उइका साथीहरु उपवास काँइ बस्साहान?ब्याउलो सँग हुइयाँ उपवास बस्स सक्दाइन|
\v 20 तर दिन आउँन्याहुन् जब ब्याउलो उन बटहै लैजाने छन् तब ति दिनमी उपवास बस्स्याहुन्|
\v 21 कसै मान्सलेलै पुराना लत्तामी नया कपडाको टालो हाल्लैन:नति त नया टालाले पुराना लत्तालाई खीचन्छ रे झिक बढता फाटन्छ|
\v 22 -कसैले पनि नया दाखमध् पुराना मसकहरुमी हाल्लैन क्यकिकी नया दाखमधले ति मसक फुटाई दिन्छ रे दाखमध्ध पोखिन्छ र मसक नस्ट हुन्छ तबइ नया दाखमध नएइ मसकमि हालिनु पणन्छ|
\v 23 -पछा इसो भयो कि उन आराम दिनका दिन अन्न बालिका खेत बटहै गया र उनरा चेलाहरुले बाला टिप्द पस्या|
\v 24 पइ धर्मगुरुहरुले उन्खी इसो भण्यो हेर आराम दिनमी जो कुरा न अद्दु हो त्यो क्याकी अद्दाछन्|
\v 25 दाउद समस्यमी थ्या उन रे उन सित भएका भोकाया,पइ उनले क्या अरयो?क्या तमुनले कभै पढ्या आथिनौ?-पइ उनले तिनलाई इसो भण्यो "ज
\v 26 कसेरी उनले अबियाथार माहापुजारिका दिनमी परमेश्वरका भवन भितर पसिबर भेटिका रोटा खायो जोकी पुजाहारी बाहेक और लाई नखानु पडडया थ्यो|
\v 27 -पइ उनले तिनुन खी भण्यो आराम दिन मान्सका लागि हो मान्स आराम दिनका लागि होइन|
