\id 1PE
\c 1
\v 1 यीशु मसीहका प्रेरित, पतरसकी तरफ भटे, तुम परदेशियोंका नाम जो पुन्तुस,गलातिया, क्प्प्दुकिया, एशिया और बिथुनिया में तितर- बितर हो भेरन रूनमर्यांन,
\v 2 और पिता परमेश्वरका भविष्यका ज्ञानका अनुसार, आत्माका पवित्र करनका द्वारा यीशु मसीहकी  आज्ञा पालन करन  और उका खुनाका
\v 3 हमारा प्रभु यीशु मसीहाका पिता परमेश्वरैकि महिमा हो,जेले  यीशु मसीहास मरिन में भटे ज्यून करनाका द्वारा, अपूनी अपार दया का अनुसार, एक ज्यून आश खिन हमून  नय्या जन्म दिछ।
\v 4 कि एक अविनाशी, और निर्मल, और अजर मीरास खिन जो तुमून खिन स्वर्ग में राखीनाकि छ:।
\v 5 तुमेरी  रक्षा परमेश्वरकी सामर्थ्यका  द्वारा विश्वासकाले ऊ उद्धार खिन करी जाछी जो आखरी समय में प्रगट हुनवाली छ:।
\v 6 और येक कारण तुम ख़ुशी ले हुछा, और यो जरूरी ले छ: की येल थ्वाडा दीनून खिन हरेक प्रकारेकी परीक्षाउन्का कारण दुःख मे छा।
\v 7 कि तुमोरो विश्वास- जो आग में तपाइनाको नाशवान सून है ले ज्यादा मूल्यवान छ:- परख भेरन  यीशु मसिहाका प्रगट हुन बखत तारीफ और महिमा  और आदरका कारण ठैहरा।
\v 8 ऊस तुम बिना देखे प्रेम राखछा, और अब त उमे बिना देखिनाको ले विश्वास कर भेरन इसो आनन्दित और मगन हुछा जो वर्णन भटे भ्यार और महिमा भटे भरिनाको छ:।
\v 9 और अपूनो विश्वासको प्रतिफल और आत्माऊंको उद्धार प्राप्त करछा।
\v 10 योई उद्धाराका बार में ऊन भविष्यवक्ताऊनले भौत खोजबिन और जाँच -पड़ताल करछ्य, जिनूनले ऊ अनुग्रहका बार में जो तुमूनमें हुनवालो छ्यो, भविष्यवाणी करिनाकि छी।
\v 11 जिनूनले यो बातेकि खोज करछ्य कि मसीहाको आत्मा जो उ में छ्यो, और पैलि भटे ही मसीहाका दुखूनकि और उका बाद हुनवाली महिमाकि गवै दिछ्यो, ऊ कसा और को  समयका  तरफ इशारो करन मर्योछ।
\v 12 उनूनमें यो प्रगट करिग्योछ की उन इन बातून में अपूनी नै लेकिन तुमेरी सेवा करछ्य, जिन बातूनको समाचार एैल तुमून उन लोगूनका द्वारा मिलछ्य, जिनूनले स्वर्ग भटे भेजिनाकि पवित्र आत्माकि प्रेरणा ले तुमून सुसमाचार सुणाछ। और स्वर्गदूतन ले इन बातूनस देखनाकी भोत लालसा करनान।
\v 13 येक कारण अपूनी अपूनी बुद्धि की कमर कसभेरन, और सचेत रैय भेरन ऊ अनुग्रहकि पूरी आशा रखा जो यीशु मसीहका प्रगट हुनाका बखत तुमून मिलून वालो छ:।
\v 14 और आज्ञाकारी च्यालान का नायाति अपूनी अज्ञानताका बखताका पुरानी अभिलाषाऊनका समान  जन बना।
\v 15 लेकिन जस तुमोरो बूलुन वालो  पवित्र छ:, उस्सो तुम ले अपूनो चाल चलन में पवित्र  बना।
\v 16 - क्याखिनकि लिखिनाको छ: कि पवित्र बना, क्याखिनकि मैं पवित्र छूं।
\v 17 और जबकि तुम, हे पिता कैभेरन ऊथै प्रार्थना करछा, जो बिना पक्षपात हरेक का कामूनका अनुसार न्याय करनान, तो अपूना परदेशी हुनाको बखत डर में बिता।
\v 18 क्याखिनकि तुम जाणछा कि तुमोरो निकम्मा चाल- चलन जो बापदादों भटे चलिनाको छ:, तुमोरो छुटकारा सूनो या चांदी जसि नाशवान चिजून ले नै हुनो।
\v 19 लेकिन निर्दोष और निष्कलंक मेमना अर्थात मसीहका बहुमूल्य खुनाका द्वारा भ्योछ।
\v 20 - ऊ त संसाराका शुरू भटे पेलिक जानि ग्यो छ्यो, लेकिन तुमून खिन इन आखरी दीनून में प्रगट भ्योछ।
\v 21 तुम उका द्वारा परमेश्वर में विश्वासी छा। परमेश्वरले ऊस मरिन में भटे ज्यून करछ्य और महिमा दिछ- येक कारण तुमोरो विश्वास और आशा परमेश्वर में हो।
\v 22 -जबकि तुमूनले भाईचाराका निष्कपट प्रेम खिन सच्चाईको पालन करभेरन अपूनी आत्माऊंन पवित्र करछ्य त तन- मन लगा भेरन एक दुसाराथै प्रेम करा।
\v 23 क्याखिनकि तुमूनले नाशवान नै बरन अविनाशी बीजले अर्थात परमेश्वराका ज्यून और अटल वचनाका द्वारा नय्या जन्म प्राप्त करछ्य।
\v 24 क्याखिनकि "सब प्राणी घासका समान छन, और उनेरी सारी सुन्दरता घासाका फुलाका समान छ:। घास सुक जाछी, और फूल झड़ जानान।25-लेकिन प्रभुको वचन हमेशा स्थिर रूछो।" और योई उ वचन छ: जेको तुमून सुसमाचार सुणाई ग्योछ।
\c 2
\v 1 येक कारण सब प्रकारोको बैरभाव और छल और कपट और डाह और बदनामीस दूर  करभेरन,
\v 2 नय्या जन्मिनको नन्तिनाका समान शुद्ध आत्मिक दूधकि लालसा करा, ताकि उका द्वारा उद्धार पान खिन बढ़ते जा।
\v 3 क्याखिनकी तुमूनले प्रभुको कृपा को स्वाद चख रैछ।
\v 4 उका पास आभेरन, जैस मैसुन ले त निकम्मों ठैराछा, लेकिन परमेश्वरका नजिक चुनिनाको, और कीमती  ज्यून ढुङो छ:,
\v 5 तुमले ज्यून ढ़ुङाका समान एक आत्मिक भवन बनूने जाछा जैं भटे पुरोहितोंको एक पवित्र समाज बनभेरन इसा आत्मिक बलिदान चढ़ा जो यीशु मसिहाका द्वारा परमेश्वरेस ग्रहणयोग्य हो।
\v 6 क्याखिन पवित्र शास्त्र में लिखिनको छ:, “देख, मैं सिय्योन में एक चुनिनाको ढुङो, अर्थात कुनाको एक कीमती  ढुङो, स्थापित  करछू, और जो उमें विश्वास करनान, उन कभे निराश नि ह्वला।"
\v 7 सो तुम विश्वासीयून  खिन यो कीमती ढुङो, छ: लेकिन अविश्वासीन खिन " जो ढुङस राजमिस्त्रियून ले ठुकरा दीछ, उई कुनाको ढुङो, बन ग्यो,”
\v 8 और "ठेस लगनाको ढुङो और ठोकर खानाकि चट्टान,” क्याखिनकि वचनोंको पालन नै करिभेरन उन ठोकर खानान और यो बिनाश खिन नियुक्त ले करिनाका ले छ्या।
\v 9 लेकिन एक चुनिनाको वंश, राजकीय याजकून को समाज, एक पवित्र प्रजा, और परमेश्वरकि निज सम्पत्ति छा, जेले तुमून उका महान गुणों प्रगट करा जेले तुमून अन्यारा भटे अपूनी अद्भुत उज्यालो में बुलाइनाको छ:।
\v 10 एक बखत तुम प्रजा नि छ्या लेकिन अब परमेश्वरेकि प्रजा छा। ऊ बखत तुमूनमें दया नि हुईनाकि छी, लेकिन अब दया हुइनाकि।
\v 11 हे प्यारो, मैं तुमूनथै विनती करछू कि अफुस परदेशी और यात्री जाणिभेरन उन संसारिक अभिलाषा ऊन भटे जो आत्मा ले युद्ध करन्य छी बच रौ।
\v 12 अन्यजातिका  बिच में  तुमोरो चाल -चलन निको  बना राखा,  येक कारण जिन-जिन बातून में  उन तुमून कुकर्मी जाणिभेरन बदनाम करनान, उन तुमारा निका कामून देखभेरन; उनारा कारण न्यायका दिन परमेश्वरकि महिमा करून।
\v 13 प्रभु खिन लोगूनका ठैरानाका हरेक प्रबन्धाका आधीन रौ, राज येक कारण कि उ सबूनको प्रधान छ:।
\v 14 और हाकिमुनस क्याखिनकि उन कुकर्मीनस सजा दिन और सुकर्मियन की तारीफ करून खिन भेजि जानान।
\v 15 क्याखिनकि परमेश्वरेकि इच्छा यो छ: कि तुम भल काम करिभेरन अज्ञानताकि बात बोलूनवालानको मुर्ख लोगूनको मुखं बंद कर दी।
\v 16 और अफुस स्वतंत्र जाणा लेकिन अपूनी यो स्वतंत्रतास बुराई खिन आड़ जन बनाया, लेकिन अपूना आपस परमेश्वरको दास समझभेर हिटा।
\v 17 सबुनकि इज्जत करा, भाय्या दगडा प्रेम रखा, परमेश्वर भटे डरा, राजाको सम्मान करा।
\v 18 हे सेवकों, हरेक प्रकार डराका दगाड़ा अपूना मालिकका आधीन रौ- केवल उनारा नै जो  निका और विनम्र छन, लेकिन उनारा ले जो निर्दयी छन।
\v 19 क्याखिनकि अगर कोई परमेश्वरका प्रति शुद्ध मनका कारण दुःख उठाते हुये अन्यायस धीरज ले सहन करछा, तो उ तारीफको भाणो छ:।
\v 20 जब तुम पाप करछा, और तुमारा दगाड़ा बुरो बर्ताव हुछो, तब अगर तुम बड धीरज ले सहन करछा तो एमे तारीफ कि बात छ:? लेकिन उचित छ: काम करभेरन सताई जान में, अगर धीरज ले सहन करछा तो परमेश्वर ख़ुशी हुनान।
\v 22 नै त उले पाप करछ्य, और नै उका मुख भटे छलेकि कोई बात निकलछ्य।
\v 23 ऊ गाली सुणिभेरन गाली नै दिछ्या, और दुःख उठाभेरन कैसे ले धमकी नि दिछ्या, लेकिन अपूना आपस सच्चा न्यायका हात में सौप छ्यो।
\v 24 उले खुद अपूना शरीर में क्रूस में  हमारा पापूनस उठा लियान, जेले हम पाप खिन मरिया और धर्मिकता खिन जिन्दगी ब्यतीत करा, क्याखिनकि उका घ ले तुम स्वस्थ हुईनाका छा। क्याखिनकि पैलि त तुम भेडू़नका नायाति भटकिनाका छ्या लेकिन अब अपूना प्राणूनका रखवाला का और अध्यक्ष पास फिर आ गैछा।
\c 3
\v 1 इस्सिकै, हे स्यैनियों, अपूना -अपूना घरवालाका अधीन रौ जेले अगर उनून भटे को वचनुको पालन नै करनान।
\v 2 तो उन तुमारा पवित्र और बड़िया चाल-चलनस ध्यानपूर्वक देखिभेरन वचन बिना अपूनी -अपूनी स्यैनिनका बर्तावस जीती जा।
\v 3 और तुमोरो सिंगार दिखावटीको नै हो, जस्सिकै बाल बाटून, सूनाका गहन, या हरेक प्रकारका कपाड़ा  पैनून,
\v 4 बरन यो तुमोरो लुकिनाको और मनुष्यत्व नम्रता और मनेकि दीनताकि अविनाशी सजावट भटे सुसज्जित रौ, क्याखिनकि परमेश्वरका नजर में उको दाम ठुलो छ:।
\v 5 क्याखिनकि पूर्वकाल में पवित्र स्यैंनिन ले जो परमेश्वर में भरोश राखछ्या अपूना- अपूना घरवालानका अधीन रैयभेरन अफुस इस्सिकैं सजूछ्या और संवारछ्या।
\v 6 इस्सिकै सारा, इब्राहीमस स्वामी कैभेरन उका अधीन रूछी, अगर तुमले बिना डरिनाका उई करा जो ठीक छ: त उकि चैलिन ठैहराला।
\v 7 इस्सिकै, हे घरवालो, तुमून भटे हरेक अपूनी स्यैंनिका दगाड़ा समझदारी ले रौ, और कमजोर भाण जाना, क्याखिनकि ऊ स्यैनि छ:।ऊ जिन्दगीका अनुग्रह में भटे संगी वारिश जाणिभेरन उकी इज्जत करा, जेले तुमेंरि प्रार्थना में बांधा नै पूजो।
\v 8 और तुम सबाका सब एक मन और कृपालु, भाय्याका दगाड़ा प्रेम राखून वाला, दयालु और नम्र बना।
\v 9 बुराईका बदाला बुराई जन करा, नै गालीका बदाला गाली जन दी, लेकिन तुम आशीष दी, क्याखिनकि तुम आशिषाका वारिश हुनखिन बुलाईनाका छा।
\v 10 क्याखिनकि "जो जिन्दगी भटे प्रेम करनान और निका दिन देखून चांनान, ऊ अपूना जिबोड़ास बुराई भटे और अपूना हुटून गलत बात बोलून भटे बचा राखो।
\v 11 - उ बुरा भटे दूर रौ, और भलाई करो, उ शांतिस खोजो और उ खिन कोशिश करो।
\v 12 क्याखिनकि परमेश्वरका आँखा धर्मी जन में लागिनाकि रूछी, और उकि कान उनारा विनती का तरफ लागिनाका रूनान, लेकिन प्रभु बुराई करनवालान का खिलाफ रूनान।
\v 13 और अगर तुम भलाई करन में लाग रौ तो तुमेरी बुराई करनवालो फिर को छ:?
\v 14 और अगर तुम धर्माका कारण दुःख ले उठुछा, तो धन्य छा लेकिन उनारा डरूनाले जन डरा, और नै घबराया।
\v 15 लेकिन मसीहास प्रभु जाणिभेरन अपूना-अपूना मन में पवित्र समझा, और जो कोई तुमून भटे तुमारा भरोशा बार में के पूछ्छै त ऊस जबाब दिनखिन हमेशा तैय्यार रौ, लेकिन नम्रता और डराका दगाड़ा।
\v 16 और मनेस शुद्ध बना भेरन राखा जेले उनारा जिन बातून में तुमेरी बुराई हुछी, उन लोग जो मशीह में निका चाल- चलनेस तुच्छ जाणनान उन लज्जित हून।
\v 17 क्याखिनकि अगर परमेश्वरैकि योई इच्छा हो तो ठीक छ: कि तुम बड़िया काम करून खिन दुःख उठा, नै कि गलत कामून खिन।
\v 18 मसीह ले सबुनका पापुन खिन एक्के बार मर ग्या, और अधर्मीन खिन धर्मी जेले ऊ हमून परमेश्वरका नजिक ली आयान, शरीरका अनुसार त उन मर ग्या, लेकिन आत्माका अनुसार ज्यून करी ग्या।
\v 19 19- उस्सै में उनुले जाभेरन कैदी आत्माऊन ले प्रचार करछै।
\v 20 जो एक बखत आज्ञा नै मानून वाला छ्या, और उन दिनून में जब परमेश्वरको धीरज ठैरिनाको र्योछ और नूहको ऊ जहाज बनिनाको र्योछ, जेमे थ्वाडा लोग अर्थात आठ जन पानिका द्वारा बच ग्या।
\v 21 यो त्यारो ईशारो बपतिस्माको छ: जेको मतलब शरीरकी गंदगीस दूर करूं नै, लेकिन शुद्ध मन ले परमेश्वरका अधीन हून छ: अब त बपतिस्मा तुमून यीशु मसीह का ज्यून हुनाका द्वारा बचूनान।22- उन स्वर्ग में जाभरन परमेश्वराका देन तरफ बैठिनाका छन, और स्वर्गदूतऔर अधिकार और शक्तियाँ उनारा अधीन कर दी ग्यान।
\c 4
\v 1 सो जबकि मसीह ले शरीर में दुःख उठाछ त तुमले उनेरी इच्छा धारण करिभेरन हथियार बांधि लि क्याखिनकि जेले शरीर में दुःख उठाछ, उ पाप भटे छुटी ग्यो।
\v 2 येक कारण शरीर में अपूनि बचिनाकि जिन्दगी मैसान कि इच्छाका अनुसार नै, बरन परमेश्वराका इच्छका अनुसार व्यतीत करा।
\v 3 तुम लोगूनले पैली संसाराका लोगूनका समान अपूनि जिन्दगी, व्यभिचार, भोग-बिलास शराब, रंगरलिया, लीलाक्रीडा और घृणित मूर्तिपूजा में जो समय बिताछ ऊ भोत भ्योछ।
\v 4 इन सब बातुन में उनून चकित हुछो, कि तुम इसा ठुला दुराचार में अब उनोरो दगोड़ो नै दिना और तब उन तुमोरो बेज्जती करनान।
\v 5 उनून ज्यून और मरिनाका लोगूनको न्याय करनवालो परमेश्वरैस अपूनो आचरणको हिसाब दिन पड़ोलो।
\v 6 क्याखिनकि मरिनाका लोगून ले सुसमाचार येक कारण सुणाई ग्यो, कि शरीर में त मैसानका अनुसार उनोरो न्याय भैछ, लेकिन आत्मा में उन परमेश्वराका अनुसार ज्यून रौला।
\v 7 सब बातुनको अन्त झट्ट हुनवालो छ: येक कारण संयमी होभेरन प्रार्थना खिन सचेत रौ।
\v 8 और सबुन है बढ़भेरन यो बात छ: कि एक दूसराथैं ज्यादा प्रेम राखा, क्याखिनकि प्रेम अनेक पापुन ढ़ापी दिछो।
\v 9 बिना कुड़कुड़ाइए एक दूसराकि महेमानदारी करा।
\v 10 जैस जो बरदान मिलिनको छ: उ ऊस परमेश्वरका हरेक प्रकाराका अनुग्रह ले निको भण्डारीन का नायाति एक दूसरा सेवा में लगा रौ।
\v 11 अगर कोई  बोलो, त इसो बोलो, माना परमेश्वरको वचन छ: अगर कोई सेवा कर, त उ शक्ति ले करो जो परमेश्वर दिनान, जेले सब बातुन में यीशु मसीहाका द्वारा परमेश्वरकि महिमा प्रगट हो महिमा और अधिकार हमेशा उको छ:। आमीन।
\v 12 हे प्रियों, भाइयों और बैनीयों! तुम लोगूनकि परीक्षा आगा ले ली जानमेर्यछी। तुम लोग यो बात में चकित जन करा, माना यो कोई असाधारण घटना छ:।
\v 13 लेकिन जस- जस तुम   मसिहाका दुखून में सहभागी हुने रूछा, खुश रौ, जेले कि उकि महिमा प्रगट हुन बखत ले तुम ख़ुशी ले भरी जा।
\v 14 अगर मसिहाका नामाका कारण तुमेरी बुराई करी जाछी तो तुम धन्य छा,क्याखिनकि महिमाकि आत्मा, जो परमेश्वरकि आत्मा छ:, और तुमून में वास करछी।
\v 15 तुमूनमें भटे कोई ले आदिमी खुनी या चोर, या कुकर्मी हुनो या दूसराका काम में हात डालनाका कारण दुख नै पौ।
\v 16 लेकिन अगर मसीही हुनाका कारण दुःख पौ, त शर्मिदा जन होया, लेकिन यो बात  खिन परमेश्वरकि महिमा करा।
\v 17 क्याखिनकि ऊ बखत आ ग्योछ, कि पैलि परमेश्वराका लोगूनको न्याय करी जौ, और जबकि न्याय को शुरू हमूं भटे होलो तो उनोरो की अंत होलो जो परमेश्वरो सुसमाचारैस नै मान्ना?
\v 18 और अगर धर्मी जन मुशकिल ले उद्धार पालो त भक्तिहीन और पापीको कि होलो? येक कारण जो परमेश्वरकि इच्छाका अनुसार दुःख उठूनान, उन भलाई करते हुये अपूना- अपूना प्राणस विश्वासयोग्य सृष्टीकर्ता परमेश्वरैस अपूनी आत्मा सौंपि दी।
\c 5
\v 1 येक कारण मैं जो तुमोरो सह-प्राचीन छू, और मसिहाका दुखूनको गैवा छू और उ प्रगट हुनवाली महिमाको ले सहभागी छू, मैं तुमारा बिच में प्राचीनून समझू छू।
\v 2 कि परमेश्वरका ऊ झुण्डकी, जो तुमारा बिच में छ: रखवाली करा; और यो मजबूरीले नै, लेकिन परमेश्वर कि इच्छाका अनुसार खुशिले, और नीच कमाई खिन नै लेकिन मन लगा भेरन।
\v 3 और जो लोग तुमून सोपी ग्यान, उनूनमें अधिकार जन जता, बरन झुण्ड खिन आदर्श बना।
\v 4 जब प्रधान रखवालो प्रगट होलो त तुमून महिमाको मुकुट दी जालो, जो कभे नि मुरझा।
\v 5 इस्सिके हे जवानों तुम ले प्राचीनून का अधीन रो,और तुम सबाका सब एक दुसराकी सेवा दीनता ले कमर बांद लि क्याखिनकि परमेश्वर घमण्डीको सामना करनान, लेकिन दिनू में अनुग्रह करछो।
\v 6 येक कारण  परमेश्वराका बलवंत हाताका तलि दीनता ले रो, जेले ऊ ठीक बखत में बढ़ालो।
\v 7 और अपूनी सारी चिंता उ में डाली दी,  क्याखिनकि उ तुमेरी चिंता करछो।
\v 8 सचेत हो और बिज्जा रो, क्याखिनकि तुमोरो विरोधी शैतान गर्जुनवालो बागाका नायाति यो खोज में रूछो, कि कैस फाड़ खां।
\v 9 विश्वास में मजबूत होभेरन, और यो जाणि भेरन उका सामना करा, कि तुमारा भाय्या जो संसार में छन, इसा दुःख उठूनमर्यान।
\v 10 अब परमेश्वर जो अनुग्रह को दाता छ:  जिनुले तुमून मसीहा में अपूनी अनन्त महिमा खिन बुलाछ, तुमारा थ्वाडा देर तक दुःख उठुनाका बाद आफी तुमून सिद्ध और स्थिर और बलवंत कराला।
\v 11 उको साम्राज्य हमेशा रौ। आमीन।
\v 12 मैले सिलवानुसका हात, जेस मैं विश्वासयोग्य भाई समझ छू,  बार में लिखभरन तुमून समझाछ  और यो गैवा दी रैछ कि परमेश्वर को सच्चो अनुग्रह योई छ: येमें स्थिर रौ।
\v 13 जो बाबुल में तुमेरी नायाति चुनिनाका लोग छ: उ और म्यारा च्योलो मरकुस तुमून नमस्कार कुनमर्योछ।14- प्रेम ले चुम्बन ली भरन एक दूसरास नमस्कार करा।तुम सबुन जो यीशु मसीह में छा शांति मिलती रौ।
