\id 2CO
\c 1
\v 1 कुरिन्थुस नगर में परमेश्वर का लोग और सबै यूनानी देश में रूनवाला सबै सन्तून का नाम पौलुस,  जो परमेश्वर की इच्छा ले यीशु मसीह को प्रचारक छ, और भाई तिमुथियुस नाम में चिट्ठी लिखछो।
\v 2 हमारा पिता परमेश्वर, और प्रभु यीशु मसीह का तरफ भटे तुमून कृपा और शान्ति मिलतेरौ।
\v 3 धन्य छ परमेश्वर, हमारा प्रभु यीशु मसीह को बाबा, परमदयालु बाब और हर प्रकार को शान्ति को परमेश्वर।
\v 4 उ हमारा सब क्लेशून में शान्ति दिछो; ताकि हम उ शान्ति पा भैरन जो परमेश्वर हमून दिछो, उका द्वारा हम दुसरान ले शान्ति दिया जो कोई क्लेशून में छन।
\v 5 क्याखिन कि जसीकै हम यीशु मसीह का दुखून का ज्यादा सहभागी हुनू, उसीकै हम शान्ति में ले  यीशु मसीह का द्वारा ज्यादा सहभागी हुनू।
\v 6 अगर हम क्लेश पानू; त यो तुमारा शान्ति और उध्दार खिन छ;  और अगर हमून शान्ति मिलछ्यी,येक कारण कि हम लोगून शान्ति दिसका, जैले तु धैर्य ले दुख सहलिछा, जिनून हमले सहनू।
\v 7 तुमारा बारमें हमरी आश मजबूत छ; क्याखिन कि हम जाणनू कि जसीकै तु हमारा दुखून में सहभागी छा, उसीकै हमारा सुखन में ले सहभागी होला।
\v 8 हे भाइयो, बैनो!  हम तुमन लोगून भटे यो बात नै लुकून चाना कि आसिया में जो दुख और कष्ट  हमून सहन करून पड़ियान, उ भौत असहनी छ्या, या तक कि हमून ले ज्यून रूना की आश तक छोडहलछ्यी।
\v 9 और हम अपूना मन में सोचून मरेछ्या कि हमून मौत की सजा मिल चुक गैछ, यो येक कारण भ्योछ कि हम अपूना में नै, मगर परमेश्वर में भरोसा रखाँ, जो मुरदान ल ज्यून करछो।
\v 10 और उले हमून मौत का बडा संकट भटे बचाछ, और बचालो, और उमें हमारी यो आश छ कि अगिल कै ले बचाते रोलो।
\v 11 और तुम लोग ले प्रार्थना का दवारा हमरी मद्द करा, इसीकै भौत लोगून की प्रार्थनान का कारण हमून आशिष मिलली; और उनून खिन भौत लोग हमारा तरफ भटे परमेश्वर को धन्यवाद ल दियाला।
\v 12 हमून एक बात में गर्व छ, कि हमोरो जमीर हमून विश्वास दिलूछो कि हम लोगून का दगाडा खास कर भैरन तुम लोगून का बीच में जो व्यवहार करछ्य, उ संसार का गियान का अनुसार नै करियो, मगर उ सच्चाई और ईमानदारी का अनुसार छ्यो, जो परमेश्वर की कृपा को बरदान छ।
\v 13 हम तुमारा नाम ले जो ल चिट्ठी लिखनू, उमें कोई इसी बात नहातिनी, जैस पढ भैरन तुम नै सनझ सकना। मैं यो आश छ कि जो बात तुम ऐल कम समझछा, ऊस बाद में तुम पूरा तरिका ले समझला।
\v 14 और उ बात यो छ कि जस तरिका ले तुम हमारा प्रभु यीशु मसीह उनाका दिन हमून में गर्व करला, उसीकै हम ले तुम लोगून में गर्व करला।
\v 15 यो बात को मैंस पूरो भरोसा छ; ऐका कारण मैं तुम लोगून का पास दुसारा बार आत्मिक फैदा दिना का विचार ले पैलि तुमारा पास उनालो विचार करछ्य।
\v 16 और मैं तुम लोगून यां भटे होभैरन मकिदुनिया और मकिदुनिया भटे वापस तुमारा पास उनचाछ्यू; और जैले तुम मेरी यहूदा प्रदेश की यात्रा में इनतजाम करला।
\v 17 मेरो फैसला योई छ्यो। तो, क्या मैंले बिना कारण का अपूनो विचार बदल दिछ्यी? क्या मैं संसारिक आदमी का नियाति फैसला करछूं? क्या मैं बात में ‘हाँ,  हाँ’ ले करूँ और ‘नै, नै’ करूँ?
\v 18 परमेश्वर सच्चो गवाह छ कि मैं तुमून जो जबाब दिछ्य,  उमें कभै “होया” या ‘नै’ की जसी बा नी छ्यी;
\v 19 क्याखिन कि परमेश्वर का पुत्र यीशु मसीह जैका दवारा मेरा और सिलवानुस और तीमुथियुस का दवारा तुमारा बीच में प्रचार भ्योछ,* उमें ‘हाँ’ और ‘ना’ दीयादी नी छ्या, लेकिन उमें ‘हाँ’ ही ‘हाँ’ भेछ्य।
\v 20 क्याखिन कि परमेश्वर का जदूक ले आग्या छन,  उ सब उमें ‘हाँ’ का दगाडा ऐकारण आमीन ल भ्योछ्य कि हमारा दवारा परमेश्वर की महिमा ल हो।
\v 21 और जो हमून यीशु मसीह का तुमारा दगाडा मजबूत करछो,  और जैले हमोरो अभिषेक करछ्य उई परमेश्वर छ,
\v 22 जै हमून में अपूनि मुहर ले लगाछ, और बयान तौर पर पवित्र आत्मा हमारा मनून में दिछ।
\v 23 मैं परमेशवर गवा बनभैरन अपूनी कसम खाँ भैरन कुछूं, मैं ऐल तक कुरिन्थुस में आयू कि मैं तुमून दुख भटे बचून चयाछ्यू।२४ तुमारा विश्वास में मनमाना अधिकार जतूना को हमोरो मकसद नहातिनो। हम तुमारा सुख-शान्ति का तुमारा मद्दगार छा, और उसकै ले तुम लोग तै विश्वास में पक्का छा।
\c 2
\v 1 येका कारण मैं ले यो फैसला करछ्य कि मैं फि तुमून दुख दिनखिन तुमरया नी ऊँ।
\v 2 और मैं तुमून दुख दिछूं, तो मैंस को खुश राखोलो? केवल उई जैस मैं दुख दिन पडछ्य उई मैंस खुश कर समछो।
\v 3 तब मैं ले तुमून यो बातून का कारण चिट्ठी लिखछ्य, कि कंई इसो न हो कि मेरा उना में; जिन लोगून  भटे मैंस खुशी मिलून चेछो, उन मैस दुखी करून; क्याखिन कि तुम सबून का बारमें मेरो विश्वास मजबूत छ कि मेरी खुशी तुम सबून की खुशी छ।
\v 4 मैं ले यो चिट्ठी बडा दुख और कष्ट ले और आँसू बगा-बगाभैरन तुमून खिन लिखछ्य, ऐकारण नै कि तुम उदास हो लेकिन ऐकारण कि मैं तुम कदूक ज्यादा प्यार करछूं।
\v 5 अगर कैले मैंस दुख दिछ, तै उ ले मैस नै, बल्कि एक तरिका ले तुम सबून दुख दिछ,  हालांकि हमून यो बात स ज्यादा महत्व नै दिन चेनो।
\v 6 इस जन खिन यो दण्ड जो तुम भाईन में भटे भौतुन ले दिछ, उ भौत छ।
\v 7 ये है भलो तै यो हूनो कि  उको अपराध माफ करा और ऊस शान्ति दी, काँई इसो नै हो कि उ आदिम भौत दुख में नै पड़िज्य।
\v 8 ऐकारण में तुमन थै बितती करछूं कि तुम उका दगाडा प्रेम करना को फैसला करा।
\v 9 मैं ले तुमून यो बात ऐकारण ले लिखछ्य, कि मैं तुमून परख लियू कि तुम मेरी सब बातून मानखिन तैयार छा या नहातिना।
\v 10 जैस तुम माफ करछा ऊस मैं ले माफ करछूं, क्याखिन कि मैंले ले जो कुछ माफ करछ्य, और अगर करिना को होलो, त तुमारा कारण मसीह का जागा में हो भैरन* माफ करछ्य।
\v 11 क्याखिन कि हम शैतान का फन्दा में नै पडून चांना। और हम उकी चालस निकीकै जाणनू।
\v 12 जब मैं यीशु मसीह को शुभ-समाचार का प्रचार करनखिन त्रोआस नगर में आयू, और तब प्रभु ले मैं खिन एक दवार खोल दिछ।
\v 13 फिर ले मेरा मन में शान्ति नै मिली, क्याखिन कि मैंले वाँ अपूना भाई तीतुस नै पायो; येका कारण मैं वाँ का लोगून थै भटे विदा लिभैरन मकिदुनिया खिन नैहगयू।
\v 14 परमेश्वर को धन्यवाद हो जो हमून लगातार मसी का विजय-यात्रा में लिजाछो और अपूना गीयान  की खुशबू हमारा दवारा हर जागा फैलूछो।
\v 15 क्याखिन कि लोग चाहे मुक्ति प्राप्त करूनमरियान, या नाश हूनमरियान,  हम उनारा बीच में मसी की खुशबू छाँ।
\v 16 नाश हुन वाला लोगून खिन ते परमेश्वर की बात गन्ध जसोछ: जो मौता का तरफ लिजाछ्यी; लेकिन मुक्ति प्राप्त करन वालान खिन यो जीवनदायक होभैरन जीवन का तरफ लिजाछ्यी। इन बातून को योग्य को छ:? १७ क्याखिन कि हम उन भौतून की नियाती नै जो परमेश्वरका बातून में मिलावट करनान; लेकिन मन का सच्चाई ले और परमेश्वर का तरफ भटे परमेश्वर का आखाँन का सामुनि सच्चाई की बातून बतुनू।
\c 3
\v 1 तो क्या हम अपूनि बडाई करून लाग्या? या हम और लोगून की नियाती सिफारीस की चिट्ठी तुमारा पास लियूनू या तुमन थे मांगनू?
\v 2 हमरी चिट्ठी तुम लोग छ: जो हमारा मनून में लिखीना को छ: और ऊस सब लोग पछडनान और पढनान।
\v 3 तुम लोग सच में मसी की चिट्ठी छ:, जै हमून ले सेवकून का सामूनि लिखछ्य, और उ स्याही नै लेकिन जीवित परमेश्वर का आत्मा ले, पाथर में नै लिखरै, मगर लोगून का मन रूपी पाठी में लिखीना को छ।
\v 4 हम यो दवा येका करण करसकनू कि हमून मसी का कारण परमेश्वर में भरोसा छ:।
\v 5 येको मतलब यो नहातिनो कि हमरी कोई अपूनि योग्यता छ: कि हम अपना स कोई बात खिन ले श्रेय नै दी सकना, लेकिन हमरी योग्यता परमेश्वर का तरफ भटे छ:।
\v 6 उले हमून एक नय्या विधान को सेवक हून योग्य बनाछ,  यो विधान शब्दून की लिखीना की व्यवस्था नहातिनी, बल्कि यो आत्मा की व्यवस्था छ:, क्याखिन कि शब्द त मारछो, लेकिन आत्माম ज्यून करछो।
\v 7 अगर मौत को यो व्यवस्था जैका शब्द ढूगांन में लिखीना का छ्या, याँ तक की भौत चमकदार रूप में आछ, कि मोसेस का मुँख में परमेश्वर की चमक का करण जो कम ले होजाछ्यो, इस्राएली लोग मोसेस का मुँख चमक का करण उका मुँख स नी देख सकछ्‌या,
\v 8 तो फिर पवित्र आत्मा का काम येहै ले ज्यादा चमकीला क्‍याखिन नै होला?
\v 9 अगर दोषी ठहरून वाली व्यवस्था चमकीली छ्यी, त धर्मी ठहरून वाली व्यवस्था और ले ज्यादा चमकीली क्याखीन नी होली
\v 10 वास्तव में उ जो चमकीलो छ्यो उका सामुनि येकी चमक उहै भौत ज्यादा चमकीलो छ:, पैलि की चमक कम होग्ये,
\v 11 अगर कम हूनवाली व्यवस्था इदूक चमकीली छी, त हमेशा रून वाली व्यवस्था कतूक ज्यादा चमकीली नी होली !
\v 12 हम अपूनि आश कारण निडर होभेरन बोलनू।
\v 13 हम मोसेस का जस नहातिना। उ अपूना मुख में कपाडा डाल राखछ्यो, ताकि इस्राएली लोग उ कम हून वाली चमक झलक ले नै देख सकून।
\v 14 लेकिन उनारा मन कठोर होग्या, क्याखिन आज ले यो पुरानी व्यवस्था स पढून बखत उई परदा  उनारा मनून में पडिना को रूछो, क्याखिन कि उ केवल मसी में हटाई जाछो।
\v 15 आज ले जब कभै मोसेस की किताब पढी जाछ्यी, त उनार मनून में परदा पणिना को रूछो।
\v 16 “लेकिन जब कभै ले कोई आदीम अपूनो मन परमेश्वर का तरफ फिरालो तब उ परदा उठ जाल”।
\v 17 क्याखिन कि प्रभु त आत्मा छ:, और जाँ प्रभु को आत्मा छ: वाँ आजादी छ:।१८ और हम सब खूला मुख प्रभु की चमक माना शिशा में देखनू, प्रभु मतलब आत्मा का दवारा उई चमकीला रूप में थ्वाडा-थ्वाडा कै बदल ते जानू।
\c 4
\v 1 परमेश्वर की कृपा ले हमून यो काम सौपीना को छ:, येका कारण हम कभै ले हार नै मानना।
\v 2 लेकिन हमून ले उन कामून जिनून ले शरम हूछी उन गुप्त कामून त्याग दिछ, और न हम छल-कपट करनू, और न परमेश्वर का वचन में मिलावट करनू; लेकिन सत्य स प्रगट करभैरन, परमेश्वर का सामुनि हर एक आदीमी का पास हमारी सिफारिश छ:, जो परमेश्वर का सामुनि हमोरो फैसला करून चानान।
\v 3 अगर हमारा सुभ समाचार में कोई प्रकार को परदा पडिना को छ:, त यो उन लोगून खिन पडिना को छ:, जो नाश हून वाला बाटान में हिटून मर्यान।
\v 4 और उन अविश्वासीन खिन जिनरी बुध्दी यो संसारा का देवता (शैतान) ले भ्रष्ट कर दीछ, कि उन लोगून में परमेश्वर का अवतार, मतलब यीशु मसी को तेजोमय शुभ समाचार को ऊजाला न चमको।
\v 5 क्याखिन कि हम अपूनो नै, बल्कि प्रभु यीशु मसी को प्रचार करनू कि उई प्रभु छ; और हम यीशु का कारण तुमारा सेवक छ:।
\v 6 क्‍यखिन कि परमेश्‍वर ले हूकूम दिछ, कि “ अन्यार में ऊजालो होज्यो”। उले हमारा मन स अपूना  ऊजाला ले चमकाछ, जैले हम परमेश्वर को चमक का बारमें जाणिंजा, जो मसी का मुख में चमकछो।
\v 7 लेकिन हम माटा का भडान में, यो धन येका कारण राखिना को छ; यो अदभूत सामर्थ हमरी अपूनी नहातिनी यो परमेश्वर का तरफ भटे छ:।
\v 8 हम कष्टून ले घेरीना का रूनू, लेकिन कभै ले हार नै मानना। और हम परेशान त हूनू लेकिन कभै ले निराश नै हूना।
\v 9 और हमून साताई त जाछो, पर त्यागी नै जाना, और गिराया तै जानू, पर नाश नै हूना।
\v 10 और हम हर बखत यीशु की मौत स अपूना में लिभैरन घूमते रूनू कि यीशु को जीवन हमारा मलि में आज्य।
\v 11 क्याखिन कि हम ज्यून रियूना-रियूना हमेशा यीशु का कारण मौता  का हाता सौंपी जानू कि यीशु को जीवन हमारा मरनहार शरीर में प्रगट हो।
\v 12 इसीके मौत त हमून में अपूनो प्रभाव डालछ्यी और तुमून में जीवन।
\v 13 येका कारण कि हमून में उई विश्वास की आत्मा छ:, जैक बारमें धर्म ग्रन्थ में लिखीना को छ:, “ मैं ले विश्वास करछ्य, येका कारण मैं बोलछूं”* और हम ले विश्वास करनू, येका कारण बोलनू।
\v 14 क्याखिन कि हम जाडनू कि जै ले प्रभु यीशु स ज्यून करछ्य, उई हमून ले यीशु का दगडिया जाडभैरन हमून ले ज्यून करोलो, और तुमारा दगाडा हमून ले अपूना दगाडा राखौलो।
\v 15 क्याखिन कि सब चीज तुमून खिन छ:, ताकि परमेश्वर को दया ज्यादा है ज्यादा  लोगून में फैलते रौ, और उसीके परमेश्वर की शामर्थ को धन्यवाद की प्रार्थना करन वाला की तादात बढतेङ।
\v 16 योई कारण छ: कि हम हिम्मत नै हरना, चाहे हमरी शरीर की ताकत कम होजाछी, लेकिन फिर ले हमोरो भीतर को मनुष्यत्व हर रोज न्या होते जा छो।
\v 17 क्याखिन कि हमोरो पल भर को थ्वाडा कष्ट हमून हमेशा खिन परमेश्वर की शामर्थ  दिलूछो।१८ और हम त देखीना का चीजून नै पर अनदेखी चिजून देखते रून; क्याखिन कि देखीना की चीज थ्वाडा दिनून की हूनान, और अनदेखी चीज हमेशा की बनिना की रूनान।
\c 5
\v 1 क्याखिन कि हम जाडनू की जब हमोरो संसारो को किराया घर हुधारी जाछो, लेकिन परमेश्वर का तरफ भटे स्वर्ग में एक इसो घर मिलोलो जो हात ले बनाईना को नी हो जो अनन्तकाल तक स्वर्ग में बनीना को रौलो।
\v 2 येका कारण हम कष्टून में ले बडी लालसा राखनू कि स्वर्गीय घर स पैहन लियू,
\v 3 कि इसो पैहनना हम नंगा नै पाईजा।
\v 4 और हम यो संसार में रहते हुए बोझ में दबीना का और कष्टून रूनू, क्याखिन हम उन बातून छोडून नै चाना, ताकि जो मरनहार छ: उ जीवन में डूब ज्यू।
\v 5 और परमेश्वर ले हमून यो बात खिन तैयार कर रेछ्य और उले हमून बयाना में अपूनो आत्मा ले दी रेछ्य।
\v 6 येका करण हम हमेशा परमेश्वर में भरोसा रखनू, और हम यो ले जाडनू कि जब तक हम शरीर में रूनू तब तक परमेश्वर भटे दूर रूनू।
\v 7 क्याखिन कि हम आंखान की देखी बातून में नै, बल्कि विश्वास में चलनू।
\v 8 येका कारण हम परमेश्वर में पूरो भरोसा राखनू, और हम संसार को घर स छोड भैरन प्रभु का या बस जानो ज्यादा निको माननू।
\v 9 येका कारण हमारी मन की इच्छा यो छ: कि चाहे हम घर में रू या परदेश में रू, पर परमेश्वर स हम पसन्द आते रू।
\v 10 क्याखिन कि जरूर छ: कि हम सबून को हाल मसी न्याय सिंहासन का सामुनि राखि जालो, कि हर एक आदिमी अपूना-अपूना भला-बुरा कामून को जो उले संसार में करिना का छन उको फल पालो।
\v 11 येका कारण हम परमेश्वर को डर मान भैरन लोगून समझाते रूनू;  लेकिन परमेश्वर हमरी हाल खुलीन का छन; और मैं आश करछूं कि हमारी यो हाल तुमून ले मालूम छ:।
\v 12 हम फिर ले अपूनी बडाई तुमारा सामुनि नै करना, लेकिन तुमून मौका दिनमर्या कि हमून में गर्व करा, और उनून जाबाब दी सका मन में पर दिखावा में घमण्ड करनान।
\v 13 अगर हम बेसुध छाँ त परमेश्वर खिन छाँ, और अगर होश में छाँ त तुमारा भलाई खिन छाँ।
\v 14 क्याखिन कि मसी कि प्रेम हमून विवश कर दिछो; येका कारण हम समझनू कि जब एक सबून खिन मरछ्य तो सब मर ग्या।
\v 15 यीशु मसी सबून खिन मरछ्य, जैका करण सब ज्यून छन, उन सब अपून खिन नै बल्कि उ खिन जीवन बितून जो उनून खिन मर ग्यो और ज्यून छन।
\v 16 येका कारण हम अब कैसे ले संसारीक नजरून ले नै देखना, हमून ले पैलि यीशु मसी ले संसारीक तरीका ले देखछ्य; लेकिन अब इसो नै करना।
\v 17 येका कारण अगर कोई मसी का दगाडा छ्ये तै उ न्या संसार छ्ये, अब पुरानी बात सब खत्म होग्यान; देखा अब सब बात न्या होग्यान।
\v 18 यो सब बात परमेश्वर का तरफ भटे छन, जैले यीशु मसी का दवारा अपूना दगाडा हमोरो मेल-मिलाप करछ्य, और अब मेल-मिलाप  की यो सेवा हमून सौंप दीछ्य।
\v 19 मतलब योछ्ये कि परमेश्वर ले यीशु मसी में हो भैरन संसार का दगाडा मेल-मिलाप करछ्ये, और उले उनारा अपरधू को दोष उनून में नै लगायो, और उले उनून मेल-मिलाप वचन सौंप दिछ्य।
\v 20 येका कारण का यीशु मसी का राजदूत छ:; माना कि परमेश्वर हमारा दवारा बिनती करून मर्योछ्। हम यीशु मसी का तरफ भटे बिनती करनू कि परमेश्वर का दगाडा मेल-मिलाप कर ली।२१ जो पाप नी जाडछ्यो,  परमेश्वर ले ऊस हमून खिन पापी ठहराछ् कि उका दवारा हमून परमेश्वर की धार्मिकता मिलसको।
\c 6
\v 1 हम परमेश्वर का दगाडीया हुना का कारण तुमून यो बात समझूनू कि परमेश्वर की कृपा स बेकार जन जान दी।
\v 2 क्याखिन कि उ कुंछू, “ठीक बखत में मैं ले तुमरी प्रार्थना सुडछ्य; और उध्‍दार का दिन मैं ले तुमरी मद्द करछ्य।”  और देखा, ऐल सही बखत छ्य, ऐलई उध्दार को दिनछ्य।
\v 3 हम कोई ले बात में कैखिन ले ठोकर को कारण नै बनना, ताकि कोई हमारी सेवा में दोष नै लगो।
\v 4 लेकिन हम हर परीसतीथिन में खुद स परमेश्वर का योग्य सेवक जस दिखूनू, और बडा धैर्य ले, क्लेश और मसकीलून, और संकटून में,
\v 5 मार खाना ले, और कैद में, लोगून का दवारा सताव ले, मेहनत ले, जागते रूना ले, भूखा रूना ले,
\v 6 पवित्रता ले और समझ ले, धीरज ले, और दयालुता ले, पवित्र आत्मा ले,
\v 7 सच्चा प्रेम ले, और सत्य बातून ले, और परमेश्वर का बल ले, धार्मिकता का हथियारून ले हमून ले केवल अपूनो बचाव करछ्य,
\v 8 सम्मान और अपमान ले, और बढाई और बेज्जत्ती ले, लेकिन हम भडकून वाला समझि ग्या, तब ले हम सच्च बोलनू;
\v 9 हमून कोई ले नै जाडूनो, फिर ले हम प्रसिध्द छ:; हम मरन खिन छ: देखा फिर ले हम ज्यून छ:; मार खानू मगर मरना नै;
\v 10 हम दुखी छ:, लेकिन फिर हम हर बखत खुश रूनू ; हम गरीब छ:, लेकिन भौतून धनवान बना दिनू ;  हमून थै केले नहतिनो फिर ले हमून थै सब कुछ छ:।
\v 11 हे कुरिन्थिस सा का रूनवालो, हमून ले तुमारा दगाड़ा खुल भैरन बात करर्यान, हमोरो मन तुमारा तरफ खुलिना को छ:।
\v 12 तुमूखिन हमारा मन में कोई ले संकोच नहातिनो, पर तुमारा मन में संकोच छ:।
\v 13 पर मैं तुमून अपूना बच्चा जसा समझ भैरन कुंछू कि तुम ले उका बदला अपूनो मन खोला।
\v 14 अविश्वासीनका दगाड़ा असमान जूवा में जन जोति, क्याखिनकि धर्मिकता और अधर्म कि मेल-जोल?  या उज्जाला कि अन्यारा का दगाड़ा कि दगोड़ो?
\v 15 और परमेश्वरको शैतान का दगाड़ा कि लगाव?  या विश्वासीको अविश्वासीका दगाड़ा कि समबन्ध?
\v 16 और मूर्तिन का दगाड़ा पमेश्वरका लोगून को कि समबन्ध?  क्याखिन कि हम त परमेश्वरका जीवित मन्दिर छ:; जसो परमेश्वरले केरै छ:, “ कि मैं उनारा दगाड़ा रूलो और उनारा दगाड़ा चलूलो-फिरूलो; और मैं उनोरो परमेश्वर हूँलो, और उन म्यारा लोग ह्वाला।”
\v 17 येक कारण प्रभु कुनान, “ उनारा बीच भटे निका और अलग रौ; और अशुद्ध चीजून छूवाँ तो मैं तुमून अपनूलो; १८- और तब मैं तुमोरो पिता हूँलो, और तब तुम म्यारा च्याला- चेलि ह्वाला। यो शामरथी परमेश्वरको वादा छ:।
\c 7
\v 1 हे मित्रो, जब कि हमून यो हुकूम परमेश्वरका तरफ भटे मिलीनाका छ:, त आ हम अपूना शरीर और मनस सब पापून भटे साफ करा, और परमेश्वरको भय राखि भेरन अपूनास पवित्र करा।
\v 2 हमून अपूना दिल में जागा दि। त हमून न कै का दगाड़ा करछ्य, और न कैस बिगा छ्य। और न कैस ठगछ्य।
\v 3 मैं तुमून यो बात दोषी ठहरून खिन न कुनू। क्याखिन हम तुमून भौत प्यार करनू, और तक कि हम तुनारा दगाड़ा मरून तैयार छ:।
\v 4 मैंस तुमून में भौत भरोसा छ:, और मैंस तुमून में भौत गर्व ले छ; और यो बातूनले मैंस शान्ति हुछि। जब हमून कई प्रकारका तकलीफ हूनान तो मैं खुशीले भरिजा छूँ।
\v 5 क्याखिनकि हम जब तक मकिदुनिया में न पुज्या, तब तक हमून चैन नै मिल्यो, और हमून चारू तरफ तखलीफ उठून पड़छ्य, और भ्यार लड़ाई और भीतर डर छ्यो।
\v 6 लेकिन दुखीन शान्ति दिन वाल परमेश्वरले तीतुस का उनाले हमून शान्ति दिछ;
\v 7 और न केवल उका उनाले बल्कि उका उ शान्ति जो तुमारा तरफ भटे मिलीना की छ्यी। उले मैं खिन तुमरि इच्छा, तुमारा शोक और तुमारा खुशी को समाचार दिछ,  ये बात ले मैं और ले ज्यादा खुशी भेछ।
\v 8 जब कि मैं तुमून अपूना चिट्ठी में तुमून दुख पुजाछ, लेकिन मैम उले नै पशतानू जसो पैलि पशतायू, क्याखिनकि मैं देखछूं कि उ पैलि चिट्ठी तुमून दुख त भ्योछ लेकिन उ थ्वाड़ा देरो को छ्यो।
\v 9 अब मैं खुश छूं, येक कारण नै कि तुम दुखी छा,  बल्कि येक कारण कि तुमूले यो दुख का कारण मन फिराछ। क्याखिनकि तुमोरो यो दुख परमेश्वरका तरफ भटे छ्यो कि हमारा तरफ भटे तुमून कोई ले तखलीफ न पुजो।
\v 10 क्याखिनकि जो दुख परमेश्वरकी इच्छाले हुछो, उक कारन इसो मन बदल जाछो जेका द्वारा आदिमून को उद्धार हुछो जेका कारण पशतान नै पड़ूनो,  संसारिक दुखका द्वारा का तै मौत हुछ्यी।
\v 11 देखा यो बातूनले तुमून अपूना निर्दोष बनखिन तुमून में कदूक उत्साह और रिस, और डर, और इच्छा, और धुन और सजा दिनाको विचार पैदा भ्योछ?  लेकिन तुमूनले इन सब बातून में यो सिद्ध कर भेरन दिखाछ कि तुम इन सब बातून में निर्दोष छा।
\v 12 मैंले तुमून जो चिट्ठी लिख छ्य,   उ न त मैंले जै में अन्याय भ्योछ उका कारण लिखछ्य और और न जै ले अन्याय करछ्य,  लेकिन येक कारण कि तुमोरो उत्साह हमून खिन परमेश्वरका सामुनि प्रगट होज्यो।
\v 13 येक कारण हमून शान्ति मिछ्य।हमरि यो शान्ति तीतुस का खुशी और ले ज्यादा खुशी भेछ्य क्याखिन कि उ तुमारा कारण खुशीले भरी ग्योछ।
\v 14 क्याखिनकि अगर मैंले उका सामुनि तुमारा बारमें गर्व करछ्य त मैंस लज्जित नै हुनो पड़ियो; लेकिन हमूनले तुमूनथै सब बात सच्ची-सच्ची केरखछ्या, उसोई हमोरो गर्व करून तीतुस का सामुनि सही भ्योछ।
\v 15 और जब तीतुस तुम सबूनकि हुकूम माननाकि बात याद करछो कि तुमूले कसके डरते और काँपते म्यारा बातून मानियान यो बात उको प्रेम तुमून खिन और ले बड़ जाछो।१६- मैं खुश छूं  क्याखिनकि मैं हर- एक बात में तुमून में भरोसा छ: ।
\c 8
\v 1 अब हे भायो, हम तुमून परमरश्वरकि उ दयास समाचार दिनू जो मकिदुनिया का लोगून में भ्योछ।
\v 2 संकट और परीक्षा और गरीबी में ले भौत खुशीले उनोरो दान दि बढ़ ग्यो।
\v 3 उनारा बारमें म्योरो यो गवै छ: कि अपूनि शामरथ है ले ज्यादा दान दिछ।
\v 4 और यो दान में और पवित्र लोगून की सेवा करन खिन हमून थै बार-बार बिनती करछ्य।
\v 5 और उनूनले हमारि आश है ज्यादा परमेश्वरका इच्छा अनुसार अफूनास पैलि प्रभुस फिर हमून दिछ।
\v 6 येक कारण हमूले तीतुसस समझाछ कि जसो उले पैलि शुरुवाद में करछ्य, उसोई तुमारा बीच यो दान का कामस पूरो करौ।
\v 7 येक कारण जसो तुम हर बात में मतलब विश्वास, वचन, ज्ञान और सब प्रकार का यत्न में, उसीके दान का काम ले बढते जा।
\v 8 मैं हुकूम त नै दिनू, लेकिन दुसरान को उत्साह है तुमारा प्रेम की सच्चाईस परखन खिन कुछूं।
\v 9 तुम हमारा प्रभु यीशु की दयास जाणछा कि उ धनी हो भेरन ले तुमून खिन कंगाल बनछ्य, ताकि उका कंगाल बननाले तुम धनी बनज्या।
\v 10 मैं यो बात में अपूनी सहला दिछूं, कि तुम इसो करून में एक साल भटे सबून है पैला छा।
\v 11 येक कारण अब अपूनो काम पूरो करा जसो पूरो करनखिन तुम तैयार छ्या, उसोई अपूनि शामरथ का अनुसार पूरो ले करा।
\v 12 क्याखिनकि अगर मन तैयारी हो त दान उक अनुसार ग्रहण हुछो जो उका पास छ:, न कि उक अनुसार जो उका पास न्हातिन।
\v 13 क्याखिन कि यो दुसरान का सुख और तुमारा कष्टून खिन न्हातिन यो सबून कि बारबरी खिन छ:।
\v 14 लेकिन बराबरी का विचारले यो बखत तुमरि बढ़ती उनरि घटती में काम अ,  ताकि उनरि बढ़ती ले तुमारा घटती में काम अ कि बराबरी होज्यो।
\v 15 जसो लिखीना को छ:, “ जैले भौत जाम करछ्य उस ज्यादा निकल,  और जैले थ्वाड़ा जामा करछ्य उको के कम नी हो।”
\v 16 परमरश्वरको धन्यवाद हो,  जैले तुमूनखिन उई उत्साह तीतुस का मन में डाल दिछ:।
\v 17 कि उले हमोरो समझून मानलिछ और भौत उत्साहित हो भेरन उ अपूनि इच्छाले तुमारा पास आछ:।
\v 18 हमूले उका दगाड़ा उ भाईस ले भेजछ्य जेको नाम सुसमाचार का बारमें सब कलिसयान में फैलीना को छ:।
\v 19 और इतूकेन, लेकिन उन कलिसियान का द्वारा ठहराईले ग्योछ कि यो दान का कामून खिन हमारा दगाड़ा जौ। हम यो सेवा येक कारण करनू कि प्रभु कि महिमा और हमारा मन कि तैयारी प्रगट होज्यो।
\v 20 हम यो बात में सावधान रूनू कि यो दान का बारमें जैकि सेवा हम करनू, कोई हमून में दोष लगून नै पौ।
\v 21 क्याखिन कि जो बात केवल प्रभु का निकट नै,  लेकिन लोगून का निकट ले निकी छ: उकि चिन्ता करनू।
\v 22 हमूले उका दगाड़ा अपूना भाईस ले भेज रेछ:, जैस हमूले बार- बार परख भेरन भौत उत्साहित पा छ:, येक कारण उ और ले उत्साहित छ:।
\v 23 अगर कोइ तीतुस का बारमें पूछो, त उ म्योरो दगड़िया छ:; और अगर हमारा भाईन का बारमें पुछून, त उन कलीसियान का तरफ भटे भेजिना का और मसीहा का महिमा छ:।२४- अपूनो प्रेम और हमोरो घमण्स जो तुमारा बारमें छ: कलीसियान( लोगून) सामुनि पुरो कर भेरन दिखा।
\c 9
\v 1 अब उ सेवा का बारमें जो पवित्र लोगून खिन करिजाछ्यी, मैं तुमून लिखुन जरूरी न्हातिनो।
\v 2 क्याखिनकि मैं तुमरि मनकि तैयारी जाणछूं, जै का कारण मैं मकिदुनुया का लोगून का सामुनि तुमारा बारमें गर्व करछूं कि अखया को लोग एक साल भटे तैयार छन, और तुमारा यो उत्साहले और ले भौत लोगून तैयार करछ्य।
\v 3 लेकिन मैंले भाईन तुमारा येक कारण भेज रेछ: कि हमून जो गर्व तुमारा बारमें छ:, उ यो बात में बेकार न हैज्यो; लेकिन जसो मैं क्योछ उसीके तैयार रौ,
\v 4 इसो न हो कि कोई मकिदुनिया का लोग म्यारा दगाड़ा उन और तुमून तैयार न पान, हो सकछो कि हमून लज्जित हुन पड़ो।
\v 5 येक कारण मैं भाईन थै यो बिनती करून जरूरी समझछ्य कि उन पैलि भटे तुमारा जूँन, और तुमारा दान फल जेका बारमें तुमूनले बचन दिरेछ:, जामा कर रखा यो दबाब ले न पर दान जामा हो।
\v 6 लेकिन बात यो छ:, जो थ्वाड़ा बूछो उ थ्वाड़ा काटछो; और जो ज्यादा बूछो उ ज्यादा काटछो।
\v 7 हर एक आदिम जले अपूना मन में जदूक सोच रेछ: उतले दान करौ; न कुड़ा-कुड़ा भेरन और न कै का दबाब में आभेरन क्याखिनकि परमरश्वर खुशीले दिन वालान का दगाड़ा प्रेम राखछो।
\v 8 परमेश्वर  सब प्रकार की भलाई तुमून खिन बहुतायत ले कर सकछो जैले हर बखत  जो कुछले तुमरि जरूरत छ: तुमारा पास हो, हर भला काम खिन तुमारा पास भौत कुछ हो।
\v 9 जसो लिखीना को छ:, “ उले बिखेर छ:, और उले कंगालून दान दिछ, उको धर्म हमेशा बनिना को रौ।
\v 10 और जो बूनखिन बीज और खान खिन रोटो दिछो, उ तुमून बीज द्योलो और उस फलवन्त ले करोलो; और तुमारा धर्मका फलून बढ़ालो।
\v 11 तुम हर एक बात में सब प्रकार कि उदारता खिन जो हमारा द्वारा परमरश्वरको धन्यवाद करछ्यी, कि धनवान होज्या।
\v 12 क्याखिनकि यो सेवाले न केवल पवित्र लोगून कि सेवा पुरि हुछी, लेकिन लोगून का तरफ भटे परमरश्वरको ले धन्यवाद हुछो।
\v 13 क्याखिन कि उन यो सेवा अपना भेरन परमरश्वरकि महिमा प्रगट करनान, कि तुम मसीहा का सुसमाचारस मान भेरन उका अधिन रौ, और सबून की मद्द करून में उदारता प्रगट करते रौ।
\v 14 और उन तुमून खिन प्रार्थना करते रूनान; येक कारण तुमून में परमरश्वरकि बड़ी दया छ:,  तुमरि लालस करते रूनान।१५- परमरश्वरका उ दान खिन जो बायान है भ्यार छ: उको धन्यवाद हो।
\c 10
\v 1 मैं उई पौलुस छूं, जो तुमारा सामुनि सिदो छूं लेकिन तुमारा पीठ पछिल साहस करछूं,  तुमून मसीह की दीनता और कोमलता का कारण समझूछूं।
\v 2 मैं यो विनती करछूं कि तुमारा सामुनि मैंस निडर हो भेरन हिम्मत नै दिखून पड़ो,  जसो मैंले कुछ लोगून का सामुनि जो हमून संसारिक समझनान,  हिम्मत दिखूना को विचार करछूं।
\v 3 क्याखिनकि हम संसारिक तरिका जीनू त सही लेकिन संसारका नियाति लड़ना नै।
\v 4 क्याखिनकि हमारा लड़ाई हत्यार संसारिक न्हातिना, पर शैतानि ताकतून नाश करन खिन परमेश्वरका तरफ भटे शामरथ मिलीना कि छ:।
\v 5 येक कारण हम इच्छा और हर एक उ बात जो परमेश्वरका पहचान का विरोध में उठनान, उनोरो विरोध करनू और हर एक इच्छान खतम कर भेरन मसीह का बातून माननिया वाला बना दिनू।
\v 6 और हर बखत तैयार रूनू कि जब तक तुम प्रभु कि बात माननिया वाला नै होज्याना, और परमेश्वरकि बातून नै माननिया वालान सजा ले दिनू।
\v 7 तुम इनी बातून देखा, जो आँखान का सामुनि छ:। अगर कैसई अपूना में यो भरोसा हो कि मैं मसीह को छूं,  तो उ ले यो जाणले कि जसो उ मसीह को छ: उसीके हमले मसीह छा।
\v 8 और अगर मैं उ अधिकारा बारमें घण्ड करू जो मैंस प्रभु तुमून बिगाड़ून खिन नै पर तुमून सुधार न खिन दि रेछ:, तो मैं लज्जित नी हूँ।
\v 9 यो मैं येक कारण नै कुनू कि मैं चिट्ठी का द्वारा डरून वालो ठहरू।
\v 10 क्याखिनकि उन कुनान, “ मेरि चिट्ठी त गम्मभीर और प्रभावशशली छन, और मैं उनारा सामुनि हुछूं तै कमजोर शरीर वालो आदिम दिखाई दि छूं।”
\v 11 जो इसो कुनान, उन यो याद राखून जस बात हमारा चिट्ठी में छन उसाई काम हमारा तुमारा सामुनि ले छन।
\v 12 क्याखिनकि हमून में यो हिम्मत न्हातिन हम अपूनास उन लोगून का दगाड़ा मिलू जो अपुनि बड़ाई खुद करनान, और अपूनास दुसरान का दगाड़ा तुलना कर भेरन मूर्ख बनान।
\v 13 लेकिन हम अपूना मर्यादा है भ्यार घण्ड नी करा, पर उतुके जदूक परमेश्वरले हमून खिन निरधारित कर रेछ: जे का कारण हम तुमारा पास पुज सक्या।
\v 14 क्याखिनकि हम अपूना मर्यादा है अफि भ्यार नी बढ़ून चाँना, जसोकि तुमारा पास नै पुजना हालात में हुनो, बल्कि हम मसीह को सुसमाचार सुणाते हुये तुमारा पास पुज्या।
\v 15 हम मर्यादा है भ्यार दुसरान कि मेहनत में घमण्ड नै करना; लेकिन हमोरो यो विश्वास छ: कि जसकै-जसकै तुम विश्वास में बढ़ते जाला तसकै-तसकै हम ले अपूना काम मेम बढ़ते जूला।
\v 16 ताकि हम तुमारा याँ का अलावा दुसारा जाँगा में जा भेरन सुसमाचार सुणुला, यो नै कि दुसरान का करिना का कामून में घमण्ड करा।
\v 17 लेकिन जो घमण्ड करछो उ प्रभु में घमण्ड करौ।१८- क्याखिनकि जो अपूनि बढ़ाई अफि करछो उ उकि नै, लेकिन जेकि बढ़ाई प्रभु करछो, उकि बढ़ाई हुछी।
\c 11
\v 1 अगर तुम मेरि थ्वाड़ा मुर्खतास सह लिना; हाँ, मेरि सहले ली।
\v 2 क्याखिनकि मैं तुमून खिन ईश्वरी धुन लगाईना को रूछो, येक कारण कि मैं एक्के सक्कस जो मसीह छ: उका दगाड़ा बात लगा रैछ कि तुमून पवित्र कुँवारी का नियाती मसीस सौंप दियू।
\v 3 लेकिन मैं डरछूं कि जसकै स्यापले अपूनि चालाकिले हव्वा बहका दिछ, उसीके जो तुमारा मन कि सिधाई और पवित्रा जो मसीह का दगाड़ा हुन चैछ्यी, कई भ्रट न करिजौ।
\v 4 अगर कोई तुमारा पास आभेरन दुसरा यीशु को प्रचार करून, जेको प्रचार हमूले नै कर्यो; और या कोई दुसरि आत्मा तुमून मिलो, जो पैलि नी मिलिनाकि छ्यो और कोई दुसोरो सुणून जैस तुमुनले पैलि कभै न मानिना को छ्यो, त तुम उस सह लिछा।
\v 5 मैं यो समझछूं मैं मसीह का ठूल है ठूल शिष्यून में भेट कम न्हातिनू।
\v 6 भले ही मैं बोलून में अनाड़ी छूं, लेकिन समझमें त ज्ञानि छूं और हमूले यो सब बातुन मेम प्रगट ले कर दिछ:।
\v 7 क्या मैंले ये में के पाप करछ्य कि मैंले तुमून परमेश्वरको सुसमाचार मुफत में सुणाछ; और अपून आपस नान करछ्य कि तुम ठुला होज्या?
\v 8 और मैंले दुसारा कलीसियान थै मजुरी लि भेरन तुमरि सेवा करछ्य।
\v 9 और जब मैं तुमारा दगाड़ा छ्यूं और जब मैंस के बात कि कमी भैछ, तो मैंले कै में ले भार नै डाल्यो, क्याखिनकि मकिदुनियान का भाईनून ले आभेरन मेरि जरूरत पुरि करछ्य; और हर बात में मैंले तुमून में भार डालून है अपूनास रोकछ्य, और इसो करलो।
\v 10 अगर मसीह कि सच्चाई मैंमें छ: त अखया का देश में मैंस गर्व करून है कोई नै रोक सकून।
\v 11 क्याखिन? क्या येक कारण कि मैं तुमून प्यार नै करनू? परमेश्वर यो जाणछो कि मैं तुमून प्यार करछूं।
\v 12 क्याखिन? क्या येक कारण कि मैं तुमून प्यार नै करनू? परमेश्वर यो जाणछो कि मैं तुमून प्यार करछूं।
\v 13 क्याखिनकि इसा लोग झूठा शिष्य और छल लो को काम करन वाला छ:, और मसीह शिष्य हुनान ढ़ोग करनान।
\v 14 - यो बात में कोई ताजूब न्हातिनो क्याखिनकि शैतान ले स्वर्गदूतन को जसो रूप बना लिछो।
\v 15 येका कारण अगर शैतानका सेवक ले परमेश्वरका सेवकून को जस भेष बनुनान त येमें कि बढ़ी बात छ:, लेकिन उनोरो अन्त उनारा कामून का द्वारा होलो।
\v 16 मैंस कोई मुर्ख जन समझ, लेकिन अगर कोई मैंस मूर्ख समझछोले तै इसीके मैंस ग्रणह करो ताकि मैंले थ्वाड़ा गर्व कर सकू।
\v 17 मैं जो कुछ ले कुन मरयूं उ प्रभु का इच्छा अनुसार न्हातिन पर मैं मना मुर्खता ले कुछूं।
\v 18 जब कि भौत लोग अपूना शरीर में घमण्ड करना, तो मैंले किलै नै करू?
\v 19 तुम इदुक समझदार छा कि मुर्खन कि बात खुशीले सह ली छा।
\v 20 क्याखिनकि जब कोई तुमून दास बना लिछो या बरबाद कर दिछो या तुमोरो फैदा उठा लिछो या अपूना आपस ठूलो बानूछो और उ तुमारा मुँख में थप्पड़ मारछो तो तुम उकि ले सह लिछा।
\v 21 मैं सरमीनदा हो भेरन यो कुछूं कि हम एक-दुसरा कि तुलना करभेरन कमजोर होग्या। लेकिन अगर कोई कै बात में ले हिम्मत राखछो, मैं मुर्खता ले कुछूं तो मैले उदुकेई हिम्मत राखछूं।
\v 22 या उनि इब्राईनि छनि? मैंले इब्रानी छूं। क्या उनि लोग इस्ररायली छनि? मैंले छूं। क्या उनि अब्राहम का वंश का छनि? मैंले छूं।
\v 23 क्या उनि मसीह का सेवक छनि? मैं पागलून कि नियाति कुछूं मैं उनून है ले बढ़ भेरन छूं, मैं ज्यादा महेनक करून में, बार-बार जेल जान में, कई बार मार खान में, बार-बार मौत को खतरा उठून में।
\v 24 मैं पाँच बार यहूदीन ले उनचाँलीस- उनचाँलीस हनटर खायान।
\v 25 और तीन बार डन्डा ले चूटि ग्यो, एक बार मैं लो़ड़ियाई ले गयू, तीन बार में जहाज कि दुर्घटना में फस्यू, एक रात-दिन मैंले समुद्र में कटछ्य।
\v 26 मैं बार- बार सुसमाचार सुणुन का दवारान, नदिन का खतरान भटे, डाकून का खतरान भटे, और अपूना देशका लोगून का खतरा भटे, अन्यजाति का खतरा भटे और गौ और शहर का लोगून भटे और जगलका और समुद्रका और झूट्ठा भायान का बीच खतरान में रयूं।
\v 27 मैं महेनत और दुख में, रात-रात भर बिज्जो रून में, भूख-प्यास में, और बर्त राखून में, और जाड़ान में बिना बिसान का, इसिके दिन बितायान।
\v 28 इन बातून का अलावा मैंस कलीसियान कि चिन्ता छ्यी।
\v 29 और मैं केका कमजोरिले मेम कमजोर नै हूँनू?  और केका ठोकर खाना ले मैं दुखी नै हूँनू?
\v 30 अगर घमण्ड करून जरूरि छ:, त मैं अपूना कमजोरि का बातून में घमण्ड करूलो।
\v 31 प्रभु यीशुको परमरश्वर और पिता जो धन्य छ:, उ जाणछो कि मैं झूठ नै बोलनू।
\v 32 दमिश्क मेम अरितास राजा का तरफ भटे जो हाकिन छ्यो, उले मैंस पकड़न खिन दमिश्क का नगर में पहरा बैठाईना छ्यो।३३- तब मैं टोकरी में बैठ भेरन दमिश्क का बोनडिरी का एक खिड़की भटे निकल भेरन उनारा हातून है बच्यो।
\c 12
\v 1 पर म्योरो घमण्ड करून ठीक न्हातिन तब ले घमण्ड करून पड़ुछो;  येक कारण में प्रभु का दिईना का दर्शनू और बताईना कि चर्चा करूलो।
\v 2 मैं मसीह में एक भक्तस जाणछूं, जो चौदाह साल पैलिक तिसारा स्वर्ग में उठाई लिग्योछ यो मालुम नै कि देहसहित, न जाने देहरहित, परमेश्वर जाणछो;।
\v 3 मैं उई आदिम का बारमें जाण्छूं कि उठाई ग्योछ देहसहित या देहरहित यो मैं नै जाणनू परमेश्वरैई जाणछो।
\v 4 कि स्वर्गलोग में उठाई ली ग्योछ, और इसा बात सुणियान जो कुनाकि न्हातिन; जिनोरो मुँख में ले लियून आदमिन खिन ठीक न्हातिन।
\v 5 इसा आदिम में त मैं घमण्ड करूलो, मैं अपूना कमजोरिन का अलावा और कोई बात में घमण्ड न करूलो।
