\id 2PE
\c 1
\v 1 शमौन पतरसका तरफ भटे, जो यीशु मसीहका दास और प्रेरित छन, उन लोगूनका नाम जिनून हमारा परमेश्वर, मुक्तिदाता यीशु मसीहाकि धार्मिकता द्वारा हमारा सामुनी कीमती विश्वास प्राप्त भ्योछ।
\v 2 परमेश्वर और हमारा प्रभु यीशुको पूर्णज्ञानका द्वारा तुमून में अनुग्रह और शांति ज्यादा बढ़ते जौ।
\v 3 क्याखिनकि उकि ईश्वरीय सामर्थ ले उकि पूर्णज्ञाना द्वारा जेले अपूनी महिमा और इच्छाका अनुसार बुलाछ, उ सब कुछ जो जीवन और भक्ति ले सम्बन्ध राख्छ्यो, हमून प्रदान करछ्य।
\v 4 क्याखिनकि उनुले इनारा कारण हमून अपूनी कीमती और ठुली प्रतिज्ञा दी रैछ, जिनुले तुम उनारा द्वारा उ भ्रष्ट आचरण भटे जो अभिलाषाऊंका कारण संसार में छन, छोड़ी भेरन ईश्वरीय स्वभाव का सहभागी हो जा।
\v 5 और इस्सिकैं तुम सब प्रकारेकि कोशिश करभरन, अपूना विश्वास में सद्गुण और सद्गुण में समझ,
\v 6 और समझ में संयम, और संयम में और धीरज, और धीरज में भक्ति,
\v 7 और भक्ति में भाईचाराका प्रति भरोश और भाईचाराका प्रति प्रेम बढ़ते जौ।
\v 8 क्याखिनकि अगर इन गुण तुमूनमें बनिनाका रौ और बढ़ते जौ त हमारा प्रभु यीशु मसीहको पूर्ण ज्ञान में इन तुमून नै त अयोग्य और नै निष्फल हुन द्याला।
\v 9 और जेमे इन बात नाहातिन, उ अन्धो छ: और धुंधलो देखछो, और अपूना पैलिका पापुन भटे धुल भेरन शुद्ध हुन खिन भूल ग्योछ।
\v 10 येक कारण हे भाइयों, अपूना बुलाई जानो और चुनिन जानो खिन सिद्ध करनखिन हरेक कोशिश करते जा, क्याखिन अगर इसो करला त कभे ले ठोकर नि खा।
\v 11 और इस्सिकैं हमारा मुक्तिदाता प्रभु यीशु मसिहाका अनंत राज्य में प्रवेश खिन तुमोरो भोत ठुलो स्वागत ह्वलो।
\v 12 येक कारण तुम इन बातुन जाणछा, और जो सत्य वचन छ: उमे बनिनाका रूछा, तबले मैं तुमून इन बातुन में याद दिलून खिन हमेशा तैय्यार रूलो।
\v 13 और मैं यो अपून खिन ठीक समझ छू, कि जब तक मैं यो दयारा में छू, तब तक तुमून याद दिला - दिलाभेरन उभारते रू।
\v 14 क्याखिनकि यो जाणछू, कि मसीहाका वचना का अनुसार म्यारा दयाराका खिति जानाको बखत जल्दी ऊनवालो छ:।
\v 15 येक कारण मैं इसी कोशिश करलो, कि म्यार जानाका बाद तुम इन सब बातुन हमेशा याद कर सका।
\v 16 क्याखिनकि जब हमुनले तुमून अपूना प्रभु यीशु मसिहाकि सामर्थाको, और उनाको समाचार दिछ त उ चतुराई कि गढ़ीनाकि कहानीन को सहारा नै ली बल्कि हुमुले अफ़ी उको तेज देखराख्छो।
\v 17 जब उले परमेश्वर पिता भटे आदर,महिमा पाछ, कि उखिन प्रतापी महिमाकि इसि आवाज आछ ; “यो म्यरो लाड़ियो च्योलो छ: जेले मैं ख़ुशी छू।"
\v 18 और जब हम उका दगाड़ा पवित्र डाणा में छ्या त खुद ह्मुले स्वर्ग भटे यो आवाज सुणछ्य।
\v 19 और हमारा पास जो भविष्यवक्ताऊको वचन छ:, ऊ यो घटना भटे मजबूत ठैहरछ और तुम यो ठीक करछा जो यो समझभेरन उमे ध्यान रख्छा, कि ऊ दीया छ: जो अन्यार जागा में उ बखत तक उज्यालो दीते रूछो जब तक कि पौ नै फाटो, और तुमारा मन में रात्तैको सूरज उदय नै हो।
\v 20 लेकिन पैलिक यो जाणि लिई की पवित्र शास्त्रैकि, कोई ले भविष्यवाणी व्यक्तिगत विचारधाराका  बार नाहातिन,- क्याखिनकि कोई ले भविष्यवाणी  मैसाका इच्छा ले केले नै भै, लेकिन लोग पवित्र आत्माकि प्रेरणा द्वारा परमेश्वरकि तरफ भटे बोलछ्या।
\c 2
\v 1 लेकिन उन लोगूनका बिच में झुट्टा भविष्यवक्ता छ्या, उस्सिकै तुमूनमें ले झुट्टा उपदेशक ह्वाला, जो गुप्त रूप ले घात और विधर्मी शिक्षाका प्रचार करला,यां तक कि उ मालिकस ले इंकार कराला, जेले उनून मोल लि रैछ, और इस्सिकैं उन जल्दी अपूना मलि में विनाश ले ल्याला।
