\id 2TI
\c 1
\v 1 पौलुसकि तरफ भटे जो उ जिन्दगीका वादाका अनुसार जो मसीह यीशु में छ, परमेश्वरकि इच्छा ले मसीह यीशु में शिष्य छन।
\v 2 म्यार प्रिय च्याला तीमुथियुसाका नाम: पिता परमेश्वर और हमारा प्रभु मसीह यीशु कि तरफ भटे तैस अनुग्रह, दया और शान्ति मिलौ।
\v 3 मैं अपूनी प्रार्थनाओ  में रात-दिन हमेशा याद करते हुये परमेश्वरस धन्यवाद दिछू, जैकि सेवा मैं अपूना पूर्वजूनकि रीति में शुद्ध मनेले करछू।
\v 4 और त्यारा आसूं याद करि- करभेरन रात दिन त्यारा दगड़ा भट करनाकि इच्छा राखछू, कि ख़ुशी ले भर ज्यू।
\v 5 और मैस त्यारा ऊ निष्कपट विश्वासैकि याद करछू, जो पैलि तेरि नानी लोइस और तेरि ईजा यूनीके में छी, और मैस विश्वास छ: कि ऊ तै में ले छ:।
\v 6 येक कारण में तैस याद दिलुछु कि परमेश्वरका ऊ वरदानस जो त्यारा हात में राखना का द्वारा तैस मिलर्योछ चमका दे।
\v 7 क्याखिनकि परमेश्वरले हमून डरेकि नै पर सामर्थ, और प्रेम, और संयम कि आत्मा दी रैछ।
\v 8 येक कारण तुम हमारा प्रभु कि गवै दिन भटे, नै मैं है, जो उको कैदी छू, लज्जित जन हो, लेकिन परमेश्वरका सामर्थ्यका अनुसार सुसमाचार खिन म्यार दगाड़ा दुःख उठो।
\v 9 जेले हमोरो उद्धार करछ्य, और पवित्र बुलाहट ले बुलाछ, और यो हमारा कामूनका अनुसार नै: पर अपूनी इच्छा और ऊ अनुग्रहका अनुसार छ: जो मसीह यीशु में  अनन्तकाल भटे हमून में भ्योछ।
\v 10 लेकिन अब हमारा मुक्तिदाता मसीह यीशुका प्रगट हुनाका द्वारा प्रकाशित भ्योछ, यीशु ले  मुत्यु को नाश करछ्य और सुभमाचाराका द्वारा अमर जिन्दगीस दी रैछ।
\v 11 जेखिन मैं प्रचारक, और शिष्य, और उपदेशक ले ठैरायू।
\v 12 येक कारण मैं  यां यो कष्ट सहनमेरयू, लेकिन मैं ये भटे शर्मानू नै,  क्याखिनकि मैं जाणछू कि मैले के में भरोश राख रैछ। मैस निश्चय छ: कि ऊ मेरि धरोहर कि उ दिन तक रखवाली कर सक्छो।
\v 13 जो खरी बात तैंले मैथैं सुणि राख्यान, उनून उ विश्वास और प्रेमका दगाड़ा जो मसीह यीशु में छन, अपूनो आदर्श बना भेरन राख।
\v 14 और पवित्र आत्माका द्वारा जो हमून मै बसिनाको छ, यो निकी धरोहरकि रखवाली कर।
\v 15 तुम जानछा कि आसिया जागा सब लोगूनले मैस छोड़ दिछ, उनून में फुगिलुस और हेर्मोगेनेस  ले छन।
\v 16 प्रभु कि दया उनेसिफुरुसका परिवार में बनिनाकी रो, क्याखिनकि उनेसिफुरुस ले मैस हमेशा हिम्मत दिछ। उ म्यार बेडियो ले लज्जित नै भ्यो।
\v 17 - येक अलावा, जब ऊ रोम आछ त उले भोत खोज बिन कर भेरन म्यार दगड़ा भेट करछ्य।18- प्रभु ऊस यो बरदान दे कि ऊ उ दिन प्रभु कि दया प्राप्त करो,   और जो- जो सेवाये उले इफिसुस में कर्यान , उनून त निकिकै जाणछै।
\c 2
\v 1 येक कारण , हे म्यारा च्याला, ऊ अनुग्रह में जो मसीह यीशु में छ: बलवन्त हो,
\v 2 और जो बात तैले  भौत सा गवैनका  बिच में मैथै सुणि राख्यान, उनून विश्वासि लोगून सोपी दी: जो औरून ले सिखूनका लायक  छ:।
\v 3 और मसीह यीशु निका सिप्पैका नायाति म्यारा दगड़ा दुःख उठा।
\v 4 और कोई ले सिप्पै लड़ाई में जाछो, तो येक कारण कि अपूना भर्ती करूनवाला स खुश करो, अफुस संसाराका काम में जन फंसो।
\v 5 कोई ले खिलाड़ीस ईनाम नै मिल सक्नो, जब तक कि उ खेल-कूदाका नियमूनको पालन नै करनो।
\v 6 महेनत करूनवाला किसानेस सबुन है पैली फसलोको हिस्सा मिलून चैछो।
\v 7 तुम मेरि बात में निकीकै  सोच-विचार करा, क्याखिनकि प्रभु सब बातून पूरी तरीकाले समझून में  तुमेरी मद्द कराला।
\v 8 यीशु मसीहस याद राखा, जो दाऊदका वंश में भटे भ्योछ, और मरिन में भटे ज्यून भ्योछ:  और यो म्यारा सुसमाचारैका अनुसार छ:।
\v 9 योइ सुसमाचार  खिन मैं दुःख उठुछू, और अपराधिका नायाति कैद में छू लेकिन परमेश्वरको      वचन बन्दी में नहातिन।
\v 10 येक कारण मै चुनिनाका लोगून खिन सब कुछ सहन कर लिछु, कि उन ले ऊ उद्धारेस जो मसीह यीशु में छ: और उका दगाड़ा अनन्त महिमास प्राप्त करून।
\v 11 यो बात सच्ची छ:, कि अगर हम उका दगाड़ा मर ग्या, त उका दगाड़ा जीवन ले प्राप्त कराला।
\v 12 अगर हम धीरज ले सहते रूला, त उका दगाड़ा राज्य कराला: अगर हम उको इन्कार कराला, त उ ले हमोरो इन्कार करोलो।
\v 13 अगर हम विश्वास नै करना, तो तबले उ विश्वासयोग्य छ: क्याखिनकि उ अपूना स्वभावका खिलाफ नै जा सक्नो
\v 14 उनुन इन बातून याद दिलो औरपरमेश्वरका सामुनी उनुस चेतावनी दे कि शब्दून का बार में तर्क वितर्क नै करा, जो ब्यर्थ छ: और सुणिन्या वालान खिन विनाशो को कारण छ:।
\v 15 आफुस परमेश्वराका सामुनी ग्रहणयोग्य और इसो काम करून वालो ठैरूनाकि कोशिश कर, जो शर्मीदगी नै हुन पौ, ओए जो सच्चाईको वचनस ठीक तरिकाले काम में लियुन हो।
\v 16 लेकिन संसारिक और ब्यर्थ बहस भटे दूर रो क्याखिनकि इसा लोग धर्माका बाट भटे और ले दूर  भटक जानान।
\v 17 और उनेरि बात सड़ीनाका घ का नायाति फैलते जालो:हमिनयुस और फिलेतुस इनि में भटे छन।
\v 18 जो यो कै भेरन सच्चाई भटे दूर हो ग्यान कि पुनरुत्थान हो ग्योछ। इस्सिकै कुछ लोगूनका विश्वास में बाधा पुजून मर्योछ।
\v 19 फिर ले परमेश्वरकि पक्की नीव मजबूत रूछी, जेमे उ यो छाप लागिनाकी छ:, “परमेश्वर अपूना लोगून जाणनान,” और "हरेक जो प्रभुको नाम लिनान, उ अधर्म भटे बचिनाको रोलो।”
\v 20 ठुला घरून में नै केवल सुना -चांदिका पर लाकड़ाका और माटाका ले भाणा हुनान: कोई- कोई आदराका और कोई- कोई अनादर खिन।
\v 21 अगर कोई अपुना आपस इन बातून भटे शुद्ध करोलो, त ऊ आदरोको भाण, और पवित्र ठैहरोलो और मालिका का काम आलो, और हर निका काम खिन तैय्यार होलो।
\v 22 जवानी कि इच्छाऊन भटे भाग; और जो शुद्ध मनेले प्रभुको नाम लिनान, उनारा दगड़ा धार्मिकता, विश्वास, प्रेम और मेल -मिलापो को पीछा कर।
\v 23 पर मुर्खता, और ऊटपटांग विवादून भटे दूर रौ, तुम जाणछा कि उनून भटे झगाड़ा पैद हुछो।
\v 24 और परमेश्वराका सेवकस झगड़ालू नै, बल्कि सबुनका प्रति मिलनसार और सहनशील हुन चैय्छो। ऊ सिखून खिन तैय्यार रौ,
\v 25 और यो आसै ले विरोधियों नम्रता ले समझून कि जाणै परमेश्वर उनून मन फिराव को मन दे, कि उन ले सच्चाईस पछ्याणून।26- और सचेत हो भेरन शैतानाका फंदा भटे बच निकला, जेले उनून अपूनी इच्छा पूर करन खिन बन्दी बना राख रैछ।
\c 3
\v 1 पर ध्यान राख कि आखरी दिनून में कठिन बखत आलो।
\v 2 क्याखिनकि लोग स्वार्थी, लालची, डीगमार, घमण्डी, बुराई करनवाला और इजा बाबकि हुकूम नै मानून वाला और पवित्रता ,
\v 3 -प्रेम और दया कि कमी होलि। उन चुगलखोर, असंयमी, क्रूर, हर प्रकारकी भलाई हे बैर,
\v 4 विश्वासघाती, ढीठ, घमण्डी, और परमेश्वरका नै बल्कि सुखविलासका चाहनवाला होलो।
\v 5 उन भक्तिको भेष त धराला, पर उकि शक्तिस नै मानाला, इसा लोगून भटे दूर रया।
\v 6 क्याखिनकि इनि में भट उन लोग छन जो घरून में लुकी- लुकि भेरन घुस जानान  और उन मुर्ख स्येनी अपूना जाल में फंसुनान,  जो अपूना पापूनका बोझ ले दब भेरन हर प्रकारकि अभिलाषाऊंका वश में छन।
\v 7 जो हमेशा सिखते त रूछी लेकिन सच्चाईका ज्ञान तक नै पूजी पानी।
\v 8 जसकै यत्रेस और यम्ब्रेन्स ले मूसाको विरोध करछ्य, उस्सिकै इन लोगूनले ले सच्चाई को विरोध करनान, ईसा लोग छन जिनेरि बुद्धि भ्रष्ट हो गैछ, और इनारा विश्वसास में कमी छ:।
\v 9 पर उन येहै अघिल कै नै बढ़ सकना, क्याखिनकि  जसिकै उनेरि मुर्खता सब लोगून में प्रगट हो   गैछी,  उसिकै इनेरि ले हो जालि।
\v 10 पर तैले उपदेश, चाल चलन, मनसा, विश्वास  , सहनशिलता, प्रेम, धीरज, और सतावका बखत में और दुःख उठूनाका बखत में म्यरो दगाड़ा रैछ।
\v 11 तुम जाणछा कि अन्तकिया, इकुनियुम और लुस्त्रा जस नगर मैं -में कि -कि अत्याचार भ्यान और मैस कतुक सताई ग्यो। मैले कतुक अत्याचार सयान! लेकिन प्रभु सब बातुन में मेरि रक्षा करते रयान।
\v 12 पर जतुक मसीह यीशु में भक्ति का दगड़ा जिन्दगी बितून चाला उन सबुन सताई जाला।
\v 13 लेकिन पापी और धूर्त लोग दूसरान और अफुस धोखा दिने बदतर हो जाला।
\v 14 लेकिन तै इन बातुन में जो तैले सिखिनाका छन और विश्वास करीनाको छ: यो जाणिभेरन मजबूतीले बनिनाको रौ, कि तैले उनून किन लोगून भटे सिखिनाको छ:।
\v 15 और नानछना भटे  पवित्रशास्त्र तेरो जाणनाकों छ: जो मसीह यीशुका द्वारा तैस उद्धार पान खिन बुद्धि दी सकछी।
\v 16 पुर पवित्र शास्त्र परमेश्वरेकि प्रेरणा ले रचिनाको छ: और उपदेश, और समझून, और सुधारून, और धर्मेकि शिक्षा खिन फायदामंद छ:।ताकि परमेश्वरको जन सिद्ध बनो, और हरेक निका कामून खिन तैय्यार हो जा।
\c 4
\v 1 परमेश्वर और मसीह यीशुका गवाह जाणिभेरन जो ज्यूनको और मरिनाका लोगूनको न्याय कराला, और उक प्रगट हुनो और राज्यकि नाम में- मै तैस आज्ञा दिछू।
\v 2 -कि वचनों प्रचार करा, समय- असमय तैय्यार रो, सब प्रकारकी सहनशीलता, और शिक्षाका दगड़ा ताड़ना दे, और डाट, और समझो।
\v 3 क्याखिनकि इसो समय आलो कि लोग खरो उपदेश नै सह सकाला लेकिन कानूनकि खुजलीका कारण अपूनी अभिलाषाऊंका अनुसार अपून खिन बहुतेरा उपदेशक जामा कर ल्याला।
\v 4 उन सच्चाईका तरफ भटे अपूना कानून फेर ल्याला और कथा कहानीयों में मन लगाला।
\v 5 लेकिन तै इन सब बातुन भट सावधान रो, दुःख उठो सुसमाचार प्रचारोको काम कर और अपूनी सेवास पूर कर।
\v 6 मै प्रभुस अर्पित करिजानमर्यु। मेरो जानाको बखत आ ग्योछ।
\v 7 मै निकी लड़ाई लड़ हैछ, अपूनी दौड़ पूरी कर हैछ, और मैले अब तक विश्वासैकि रक्षा करछ्य।
\v 8 भविष्य में मैखिन धार्मिकताको मुकुट राखिनाको छ: जेस प्रभु जो धार्मिकता ले न्याय करूनवालो छ: मैस ऊ दिन द्याला, और मैस नै बल्कि उन सबुनले जिनुले प्रेमाका दगाड़ा उनारा प्रगट हुनाका दिनोको इंतजार करछ्य।
\v 9 - तुम जल्दी म्यार पास उनाकि कोशिश करा।
\v 10 क्याखिनकि देमासले यो संसारका मोह में पड़भेरन मैस छोड़ दिछ और थिस्सलुनीके खिन न्हैग्यो। क्रेसकेंस त गलातिया खिन और तीतुस, दलमतिया खिन न्हैग्यो।
\v 11 केवल लूका म्यारा दगाड़ा छ।मरकुसेस दगड़ा अ, क्याखिनकि सेवा खिन उ मैखिन भौत कामोको छ:।
\v 12 तुखिकुसस मैले इफिसुस भेज रैछ।
\v 13 जो बागा में त्रोआस में करपूसाका यां छोड़ आरयू, जब तै आलै, त ऊस और किताब खासकरभेरन चर्मपात्रस लिते आये।
\v 14 सिकन्दर सुनारे म्यारा दगड़ा भौत बुरो करछ्य, प्रभु ऊस उका कामून का फल द्याला।
\v 15 तुम ले उ है सावधान रया, क्याखिनकि उले हमेरि शिक्षाको भौत विरोध करछ्य।
\v 16 जब मैस पैल बार न्यायालय में सफाई दिन पडछ्य, त केले मेरो दगोड नै दी- सबुनले मैस छोड़ दीछ। आशा छ, उनुन येक लेखा दिन नै पड़ोलो।
\v 17 लेकिन प्रभुले मेरि मद्द करछ्य और मैस सामर्थ्य दीछ कि सुसमाचारको म्यार द्वारा पुर- पुरो प्रचार हो जेस अन्यजातिका लोग ले सुणून। और मै त बागाका मुख भट छुड़ाई ग्यू।
\v 18 और प्रभु मैस हरेक बुरा कामून भट छुडाला। उ मैस सुरक्षित राखाला और अपूना स्वर्गका राज्य तक पूजा द्याला। उनेरि महिमा हमेशा हो। आमीन!
\v 19 प्रिसका और अक्विलास, और उनेसिफुरुसका परिवारैस नमस्कार।
\v 20 इरास्तुस कुरिन्थुस में रैयग्यू, और मै त्रफिमुसस मोलेतुस में बीमार छोड़ आयू।
\v 21 जाड़ान है पैली उनाकि पूरी कोशिश करिया, युबुलुस और पुदेंस, लिनुस, क्लौदिया और सब भाई बैनिन तुमून नमस्कार कूछु।प्रभु तुमारा दगाड़ा रौ! परमेश्वरकि कृपा तुम सबुन में बनिनाकी रौ।
