\id ACT
\c 1
\v 1 हे थियुफिलुस मैंले पैल किताब उन सब बातुनका बारि में लिखीनाकि छ;, जो यीशुले शुरू, में करछ्य, और करछ्या और सिखाते र्यान।
\v 2 उई दिन तक जब ऊन, उन शिष्यून जिनून उनुले चुनछ्य, पवित्र आत्माका द्धारा आज्ञा दिभेरन मलि उठाई नै ग्यो।
\v 3 और उनुले दुख उठूनाका बाद  भौत पक्का प्रमाणूनले अफुस ज्यून दिखाछ, और चालीस दिन तक उन उनून दिखाई दीयान, और परमेश्वरैकि राज्यकि बात करते र्यान।
\v 4 उनुले अपूना शिष्‍यून यो हुकुम दिभेरन क्‍योछ, "तुम म्‍यार जानाका बाद यरुशलेमस जन छोड़िया, पर परमेश्‍वरकी बात पुर हुनाको इंतजार करिया, जो मैले तुमून बता रॉखछ्यो।
\v 5 जस्‍सिकैं तुमूले यहूना भटे पानिको-बपतिस्‍मा लिछ, उसिकैं अब तुम परमेश्‍वर भटे पवित्र-आत्‍माको बपतिस्‍मा ले पाला।
\v 6 शिष्‍यूनले उथै पुछ्छय, हे प्रभु, क्‍या तुम रोमियून हरैभेरन इस्रायल राजस ऐलै दुबाँरा बनाला?"
\v 7 उनुले जबाब दीछ, "बखत और कालक बारि में जो पिता परमेश्‍वरले ठेरा रैछ, उक बारि में तुम जन सोचछ्य। 
\v 8 लेकिन जब पवित्र आत्‍मा तुमून में आला, तब तुम सामर्थ पाला। और यरुशलेम, यहूदिया, सामरिया और पुर धरतिक रूनवालान में तुम म्‍यारा गवाह होला।" 
\v 9 फिर उनारा देखन-देखनै यीशु स्‍वर्ग में उठाई ग्‍यान, और बादलूनले आ भेरन उनुस उनारा ऑख भटे डक दीछ।
\v 10 जब उन मलिकै चाँरैछ् या, तब अचानक सफेद कपाड़ा पैनीनाका द्वी आदिम उनारा सामुनी ठॉड़ भ्यान,
\v 11 और उनुथै कुन लाग्‍यान, "ओ गलीली लोगों, तुम अगाशका तरफ कि चाँ रैछा? यो यीशु जिनुन तुम स्‍वर्ग में जान देखुनमरेछा, एक दिन उं दुबाँरा इसिकै आला।"
\v 12 तब उन जैतून नामाका  ढाणा  में  पुजियान जो यरूशलेमाका नजिक छ: येक बाद शिष्य फिर यरुशलेम आयान।
\v 13 वां पुजिभेरन उन मलि भितर ग्यान, वां पतरस, यहूना, याकूब, अन्द्रियास, फिलिप्‍पुस, थोमा, बरतोलोमी मती, हलफईक च्‍योलो याकूब, शमौन जेलोतेस और दुसर याकूबका च्‍योलो यहूदा ठैरिनाका छ्या|
\v 14 और उन सब रोज जॉम है भेरन प्रार्थना करूनमरेछ्या। इनारा दगाड़ यीशु की इज मरियम और भाय्‍या ले छ्या, और थ्वाड़ दुसॉर स्‍यैनिन ले छ्या। 
\v 15 उ बखत जब वां एक सौ बीस आदिम जॉम है रैछ्या, तब पतरसले इनारा सामुनी ठॉड़ है भेरन क्‍योछ,
\v 16 हे भाईयो पवित्र शास्त्रको  लेख पुरो हुनो जरूरी छ जस दाउदका मुख भटे पवित्र आत्माले यहूदाका बारमें पैली भटे कईनाकों छ्यो कि यो यीशु पकडूनवालो   को अगवा बनोलो।
\v 17 क्याखिनकि हमारा दगाड़ा उकि गनती भैछ और उ यो सेवा में ले  सहभागी भ्योछ।
\v 18 उ आदिमीले  अधर्म कि  कमे ले एक गड़ मोल ल्हीच, और ख्वाराका बल खितिभेरन  उको  पेट फुट ग्यो और उक सब आत भ्यार निकलि ग्या।
\v 19 और यरूशलेम  में रुनवाला सब यो बात  जाणि ग्या। येक कारण उनेरि अपूनी भाषा में उ गड़ाको  नाम हकलदमा' अर्थात खूनी गड़ कहलाछ।
\v 20 भजनसंहिताकी किताब में लिख रैछ, 'उक घर उजड़ जालो, और उमेकोई नि रौ और उको पद कोई दुसोरो लि ल्योलो।
\v 21 लेकिन यो जरूरी छ: कि उ आदिम शुरु भटे हमारा दगाड़ रईनाको हो, जब भटे हम यीशुका दगाड़ छ:  और यूहन्नाका  बपतिस्मा भटे ल
\v 22 उ हमारा दगाड़ यीशुका फिर ज्‍यून हुनाको गवाह ठैरछ।"
\v 23 येक कारण उनुले यूसुफ और मत्तियाह नामाका द्वी आदिमीन ठॉड़ करछ्य।
\v 24 और  यो प्रार्थना करछ्य, "हे प्रभु, तुम सब लोगूनको मनेस जाणछा, येक कारण तुम हमुन बता कि तुमूले इन द्वी आदिमीन मे भटे आपना खिन कैस छांटि रैछ,
\v 25 कि उ सेवकाई में उ यहुदा जॉगा में तुमोरो बताईनाका काम करि सको ।"जब उनुले उनेरि नामकि परची डालिछ्य, तब उ मत्तियाहक नामकि निकलछ्। येक कारण उ इग्‍यार खाश शिष्‍यूनका दगाड़ शामिल हुछो।
\c 2
\v 1 फसलक त्‍यार जैस पेंतेकुस्तको त्‍यार ले कूंनान,  भौत लोग एक जॉगा में जॉम है रैछ्या।
\v 2 तब अचानक एक जोरदार हाव-ब्‍यालाकि अवाजले उ पुर घर भरी ग्यो।
\v 3 और उनुस ऑगाकि समान अलग-अलग लपक देखिनमरेछ्या, और उं आ भेरन सब लोगून में रुकि ग्या।
\v 4  और उं सबुन में पवित्र आत्‍मा आछ और जस  आत्माले  उनून बोलनाकी  सामर्थ दिछ उन अलग-अलग भाषाओं में  बोलनून लाग्‍यान।
\v 5 यरूशलेम में यहूदी लोग रुन भ्या और यो बखत त्‍यारखिन यरुशलेम में हर देशाका  लोग जॉम है रैछ्या
\v 6 तब भौत लोग वां यो देखून खिन आयान कि यां कि है रौ? और वां आ भेरन उनुले सुणछ्य, कि अरे, ईन लोग हमेरि भाषा में बोलूनमेंर्यान।
\v 7 यो देखिभेरन उन दंग है भेरन कुन लाग्यान, "क्‍या ईन सब गलील प्रदेशॉक लोग न्‍हातिनी ?
\v 8  फिर यो कि बात छ: कि हमुन मे भटे हरेक लोग इनूस अपूनी बोलि में बोलून सुणि रैछ?"
\v 9 पारथी, मेंदी, एलामी, और मेसोपोटामिया यहूदिया और क्प्पुदुकिया और  पुन्तुस और एशिया,
\v 10 फ्रगिया, पंफूलिया , मिस्र और लिबियाका प्रदेश जो कुरेनाका आस- पास छन और रोमी लोग और यहूदी और यहूदी मत अपनूनवाला
\v 11 और उनुले एक दुसर थैं पुछ्छय, "यो कि है रैछ!"
\v 12 और उनुले एक दुसर थैं पुछ्छय, "यो कि है रैछ!"
\v 13 लेकिन थ्‍वाड़ लोगूनले हसि करिभेरन क्‍योछ, "उन शराब पीभेरन नशा में चूर है र्यान!"
