\id COL
\c 1
\v 1 पौलुस का तरफ भटे, जो परमेश्वर कि इच्छा ले यीशु मसीह को प्रचारक छ:, और भाई तीमुथियुस का तरफ भटे ले,
\v 2 मसीह में उन पवित्र और विश्वासी भाईन का नाम जो कुलुस्से में रूनान :   हमारा पिता परमेश्वरका तरफ भटे तुमून अनुग्रह और शान्ति मिलते रौ।
\v 3 हम तुमून खिन रोज प्रार्थना कर भेरन यीशु मसीह का पिता मतलब परमेश्वरको धन्यवाद करनू,
\v 4 क्याखिन कि हमूनले सुणरैछ,  कि तुम यीशु मसीह में विश्वास करछा, और आपस में सब विश्वासी लोग प्रेम राखनान।
\v 5 उ आश करिना का चीज का कारण जो तुमून खिन स्वर्ग में राखिना कि छ:, जेका बारमें तुम उ सुसमाचारा का सत्य बचन में सुण चुक गैछा,
\v 6 और जो सत्य तुमारा पास पुजछ्य, और जसो संसार में फलछो ले और बढ़ते जाछो, और उसीके जे दिन भटे तुमूनले ऊस सुणछ्य और सच्चाई ले परमेश्वरक अनुग्रहस पछयाड़ छ:, तुमून मेम ले इसोई करछो।
\v 7 उई शिक्षा तुमले हमारा प्रिय दगड़िया इपफ्रास भटे पाछ, जो हमून खिन मसीह को विश्वासयोग्य सेवक छ:।
\v 8 और उलेई हमून बताछ कि पवित्र आत्मा ले तुमारा मनून में कदूक प्रेम पैदा कर रैछ।
\v 9 और जे दिन भटे हमूनले यो सुण रैछ,  उ दिन भटे हम ले तुमूनखिन प्रार्थना और बिनती करते रूनू, कि तुम लोग आत्मिक ज्ञान और समझ सहित परमेश्वरकि पूरी इच्छा समझ सका।
\v 10 ताकि तुमोरो चाल-चलन प्रभु का योग्य हो, और सब कामून में प्रभुस खुश करा, और तुमून में हर प्रकार का भला फल लागून, और परमेश्वरका पहचान में बढ़ते जा,
\v 11 और परमेश्वरका सामर्थ तुमून में बढ़ते जौ, और आनन्द ले सब प्रकारा का दुखून सह सका,
\v 12 और परमेश्वरपिता को धन्यवाद करते रौ,  जेले हमून इस योग्य बनाछ कि हम पवित्र लोगून का दगाड़ा मिल सका।
\v 13 और परमेश्वरले हमून अन्धकार में भटे निकाल भेरन अपूना च्याला यीशु का राज्य में प्रवेश कराछ,
\v 14 जेले हमून पापून भटे छुटकारा और पापून कि माफि दिछ।
\v 15 मसीह अदृश्य परमेश्वरको प्रतिरूप और संसार में पैलो छ:।
\v 16 क्याखिन कि उमेंई सारि संसारकि रचना भेछ्य, चाहे स्वर्ग हो या धरती या देखी हो अनदेखी हो  क्या सिंहासन, क्या राजा, और क्या प्रधानताये, क्या अधिकार, सारि चीज उका द्वारा और उ खिनई बनाई ग्यान।
\v 17 और उई सब चीजून में पैलो छ:, और सब चीज उका द्वार स्थिर रूनान।
\v 18 और उई शरीर मतलब कलीसिया का खोरो छ:,  उई पैलि छ: और मरिनान में भटे ज्यून हुन वालो ले पैलो येक कारण उ सब बातून में सर्वसिरेठ छ:।
\v 19 क्याखिन कि स्वर्गीपिताकि खुशी यो बात में छ: कि उमें सब प्रकारकि परिपूर्णता वास करौ।
\v 20 और मसीह का क्रूस में बहिना का खून का द्वारा मेल-मिलाप कर भेरन, सब चीजूनको उका द्वारा अपूना दगाड़ा मेल कर ले चाहे धरती में हो या चाहे स्वर्ग में हो।
\v 21 और तुम लोग ले अपूना बुरा कामून का द्वारा परमेश्वर भटे दूर होगैछ्या और तुमारा मन में बैर भरि ग्योछ्यो।
\v 22 लेकिन अब परमेश्वरले यीशु मसीह का मौत का द्वारा तुमारा दगाड़ा मेल कर हालछ्य,  जै ले उ तुमून अपूना सामुनि पवित्र और निर्दोष और निष्कलंक बना भेरन पेश करौ।
\v 23 यो तबई सम्भव छ: अगर तुम सचमुच में विश्वास में मजबूत हो भेरन बनिनाका रौ, और सुसमाचार की उ आशस जैस तुमूनले सुणरेछ: उस नै छोड़ा जेको प्रचार आकाशका तलि रून सब लोगून में करिग्योछ और जेको सेवक मैं पौलुस बन्यू।
\v 24 अब मैं उन दुखून का कारण खुश हुछू, जो तुमूनखिन उठूछू,  और मसीहा का क्लेशून कि घटी कलीसिया खिन, अपूना शरीर में पूरो कर दिछू।
\v 25 मैं परमेश्वरका प्रबन्ध का अनुसार कलीसिया को सेवक नियुक्त करिगयू, जो तुमून खिन सौपी गयू, ताकि मैं परमेश्वरको बचनून को पूरो-पूरो प्रचार करू।
\v 26 और उ भेदस जो युगून और पीढ़िन भटे गुप्त में रियोछ्य, लेकिन अब परमेश्वरका पवित्र लोगून में प्रगट भ्योछ।
\v 27 और जिनून में परमेश्वरले प्रगट करून चाछ कि उनून मालूम हो कि अन्यजातिन में उ महिमा को कि किमत छ:, और उ यो छ: कि मसीहा  जो महिमा कि आश छ: उ तुमून में रूछो।
\v 28 जेको प्रचार करभेरन हम हर एक जन चेतावनी दिनू और सब ज्ञानस हर एक जनस सिखुनू, कि हर एक जनस मसीह में सिध्द कर भेरन पेश करा। २९- येक कारण में उकि उ शक्ति का अनुसार जो मैं में सामरथा का दगाड़ा प्रभाव डालछ्यी, तन मन लगाभेरन मेहनत करछू।
\c 2
\v 1 मैं यो चाछू कि तुम जाण ली कि तुमारा और उनून खिन जो लोदीकिया में हैं, और उन सबून खिन जिनूनले मैंस नै देखरै,  मैं कसी मेहनत करछू,
\v 2 ताकि उनारा मनून में शान्ति हो और उन प्रेम ले आपस में बाधीना का रून और पूरि समझले उ धन प्राप्त करून, जो परमेश्वरपिता को भेद और मसीह स पछाड़ लीन।
\v 3 जै में बुध्दि और ज्ञानाका सब भण्डार छिपीना का छन।
\v 4 यो मैं येक कारण कुछू कि कोई आदिम तुमून लुभुन वाला बातूनले धोखा न दे।
\v 5 मैं तुमून है दूर छू,  तब ले आत्मिक रूपले तुमारा नजिक छू, और तुमारा भल जीवनस और तुमारा विश्वास का जो मसीज में छ:, उस मजबूत देख भेरन खुश हुछू।
\v 6 और जसीके तुमूनले यीशु मसीहस प्रभु करभेरन ग्रहण कर लीछ:, अब उसीके उमें चलते रौ।
\v 7 और उमें जड़ पकड़ते और बढ़ते जा; और जसो तुमून सिखाई गैछा उसीके विश्वास में मजबूत होते जा, और ज्यादा है ज्यादा धन्यवाद करते रौ।
\v 8 सावधान रौ कि कोई तुमून उ तत्व ज्ञान और बेकार का बातून का द्वारा भ्रम में नै डालून, जो आदमीन का परम्पराओं और संसारा का पैलि शिक्सिय का अनुसार तै छ: लेकिन मसीह का अनुसार न्हातिन।
\v 9 क्याखिन कि मसीह में परमेश्वरकि सारी परिपूर्णता सदेह वास करछ्यी।
\v 10 और तुम उमेंई भरपूर हो गैछा जो सारी प्रधानता और अधिकारोको शिरोमणि छ:।
\v 11 और उमेंई तुमोरो इसो खतना भ्योछ जो हात नै हुनो, मसीह को खतना में शारीरिक देहस उतार दी जा छ्यी,
\v 12 और मसीहक दगाड़ा बपतिस्मा में गाड़ी गया और उमेम परमेश्वरकि सामथर्य में विश्वास करभेरन, जै ले मसीहस मरिन भटे ज्यून करछ्य, उका दगाड़ा हमले ज्यून भ्या।
\v 13 और उलेई तुमून ले, जो अपूना अपराधून और शरीर का बिना खतना का दशा में मुर्दा छ्या,  उका दगाड़ा ज्यूना भैछा, और  उले हमारा सब पापून माफ करछ्य।
\v 14 और उले हमून दोषी ठहरून वाला दस्तावेजून रद कर दीछ, ऊस क्रूस का कीलून में ठोक भेरन हमारा सामुनि है हटा दिछ।
\v 15 और उले प्रधानताओ और अधिकारीन मलि भटे उतार भेरन उनोरो खुल्लमखुल्ला तमाशा बनाछ और क्रूस का द्वारा उनून में  जय-जयकार आवाज सुणाछ:।
\v 16 येक कारण खान-पीन या पर्व या न्या चाँद, या सब्त का बारमें तुमोरो कोई फैसाला नै करौ।
\v 17 क्याखिन कि यो सब उन वालि बातून कि छाया छ:,  लेकिन मूल चीज मसीह छ:।
\v 18 कोई आदिम आत्मा-हीनता और स्वर्गदूतुन की पूजा करा भेरन तुमून जो ईनाम मिलून वालोछ: उहै वंचित नै करून। इसा आदिम देखिना का बातून में लागिना को रूछो और अपूनि संसारीक समझ में बेकार में खुश हुछो।
\v 19 और उ शिरोमणिस पकड़िना को नै रूनो जै ले पूरो शरीर जोड़ोन का द्वारा पालन-पोषण पा भेरन एक दगाड़ा परमेश्वरका इच्छाले बढ़ जाछो।
\v 20 जब कि तुम मसीह का दगाड़ा संसारकि पैलि शिक्षा खिन मर गैछा, तो फिर क्याखिन उनारा नियाति जो संसारा का जसा छन जीवन बितूछा?  तुम इसा विधियोंन का वश में क्याखिन रूछा
\v 21 कि ‘यो जन छूया, ’ ‘ उस जन खाया, ’ और ‘ ऊस हात जन लगाया’?
\v 22 यो सब बात एक दिन खत्म होजाला क्याखिनकि यो आदिमीन का आज्ञा और शिक्षा का अनुसार छन।२३- इन विधियून में साधना, तपस्या और कठोर आत्म-संयम का द्वारा ज्ञानो को दिखावात हुछो, लेकिन शरीर की इच्छूउन रोकून में ये भटे के ले फैदा नै हूनो।
\c 3
\v 1 अब जब तुम मसीह का दगाड़ा ज्यून हो गैछा त अब स्वर्गीय चीजून नका खोज में लाग रौ, जाँ मसीह परमेश्वरका दैना तरफ विराजमान छन।
\v 2 संसार में नै लेकिन स्वर्गीय चीजून में ध्यान लगा।
\v 3 क्याखिनकि तुम तै मर चुक गैछा और अब तुमोरो जीवन मसीह का दगाड़ा परमेश्वरमें छिपीना को छ:।
\v 4 अब जब मसीह हमोरो जीवन छ:, प्रगट होलो, तब तुमले उका दगाड़ा महिमा में प्रगट करिजाला।
\v 5 येक कारण अपूना नाशवान शरीरा अंगून मार डाला जो संसार में छन, व्यभिचार (कुकर्म), अशुध्दता, दुष्कामना, बुरी लालसा और लोभ जो मूर्तिपूजा का बराबर पाप छ:।
\v 6 इनी कारणून ले आज्ञा नै माननिया वालान में परमेश्वरको प्रकोप पड़छो।
\v 7 और तुमले जब इन बुराईन में जीवन बितूछा त इनराई अनुसार चलछा।
\v 8 अब तुम ले इन सबून, क्रोध, रोष, बैरभाव, निन्दा और मुखँ भटे गाली बकून सब छोड़ दी।
\v 9 एक दुसारा थै झूठ जन बोला, क्याखिनकि तुमूनले अपूनो पुराना चाल-चलन समित उन कामून छोड़ हालछ्य।
\v 10 और न्या स्वभाव धारण कर हालछ्य, जो परमेश्वरका स्वरूप का अनुसार ज्ञान प्राप्त करन खिन न्या बनते जाछो।
\v 11 उमें न कोई यूनानी छ: न यहूदी, न खतना न खतनारहित, न जंगली, न स्कूती न दास और न कोई स्वतंत्र : केवल मसीह सब कुछ छ: और सबून में छ:।
\v 12 येक कारण परमेश्वरका चुनिना का नियाति जो पवित्र और प्रिय छन,  बड़ी करूणा, और भालाई, और दीनता, और नम्रता और सहनशीलता धारण करा।
\v 13 और अगर कैसई कैमें दोष दिना को कोई कारण हो, त एक दुसराकि सहली और एक दुसराका अपराध माफ करा;  जसा प्रभुले तुमारा अपराध माफ कर्यान, उसोई तुमले करा।
\v 14 लेकिन सबून है ठूलि बात यो छ:  कि आपस में प्रेम-भाव राखा।
\v 15 मसीह की शान्ति तुमारा मन में राज करौ  येई शान्ति खिन तुम बलाईना का छा और तुम धन्यवाद करते रौ।
\v 16 - मसीह का बचनून अपूना मन में ज्यादा है ज्यादा बसून दी, और सिध्द ज्ञान सहित एक-दुसरास सिखा और समझा, और अपूना-अपूना मन में अनुग्रह का दगाड़ा परमेश्वर खिन भजन-किरतन करते रौ।
\v 17 बचन या काम में जो कुछ ले करछा उ सब प्रभु यीशु का नामले करा, और उका द्वारा पितापरमेश्वको धन्यवाद करा।
\v 18 हे स्यैनियों, तुम जसो प्रभु में ठीक छ:, उसो अपूना-अपूना घरवालाका अधीन रया।
\v 19 हे घरवालो तुम अपूना-अपूना स्यैनिन का दगाड़ा प्रेम राख्या, और उनारा दगाड़ा कठोर व्यवहार जन कर्या।
\v 20 और हे नानतिनो तुम सब बातून में अपूना-अपूना ईजा बबा का कयू मान्या, क्याखिनकि प्रभु इनी बातूनले खुश हुनान।
\v 21 और हे नानतिनान वालो, अपूना नानतिनान तंग जन करा, इसो न हो कि उनरि हिम्मत टुटी जौ।
\v 22 हे सेवको, जो संसार में तुमारा अधिकारी छन, सब बातून में उनरि आज्ञा माना, लोगून खुश करनखिन नै लेकिन मन कि सिधाई और परमेश्वरका भय ले।
\v 23 और जो कुछ ले करछा तन-मन ले करा, यो समझ भेरन कि लोगून खिन नै मगर प्रभु खिन करछा;
\v 24 क्याखिनकि तुन जाणछा कि तुमून येका बदला में प्रभु कि आशिष मिल्ली;  तुम प्रभु कि सेवा करते रौ।२५- क्याखिनकि जो बुरो करछो उ बुराई को फल पालो, वाँ के का दगाड़ा पक्षपात नै हूनो।
\c 4
\v 1 हे अधिकारीयों, अपूना कर्मचारीनका दगाड़ा न्याय और ठीक-ठीक व्यवहार करा, यो समझ भेरन कि स्वर्ग में तुमोरो ले एक मालिक छ:।
\v 2 और सजग हो भेरन प्रार्थना और धन्यवाद में लागिना का रौ;
\v 3 और येक दगाड़ा-दगाड़ा हमून खिन ले प्रार्थना करते रौ कि परमेश्वर हमून खिन वचन सुणुनक इसो द्वार खोलि द्यो, कि हम मसीह का उ भेद को वर्णन कर सका जैका कारण में कैद में छूं,
\v 4 और उस इसो प्रगट करू जसो करून ठीक छ:।
\v 5 और मौकास बहमूल्य समझ भेरन भ्यार वालान का दगाड़ा बुध्दिमानी ले व्यवहार करा।
\v 6 तुमोरि बातचीत में हमेशा मीठास हो  कि तुमून हर-एक लोगून सही तरीका ले जबाब दिन आज्यो।
\v 7 प्रिय भाई और विश्वासयोग्य सेवक, तुखिकुस, जो प्रभु में म्योरो दगड़िया छ:, मेरि सब बात तुमून बता द्योलो।
\v 8 येक कारण मैंले ऊस तुमारा पास भेजरैछ: कि तुमून हमरि दशा मालूम हो ज्यो और उ तुमारा मनून में शान्ति द्यो।
\v 9 और उक दगाड़ा मैंले उनेसिमुस ले भेज रैछ: जो विश्वासयोग्य और प्रिय भाई तुमून में भटेई छ:; इन तुमून याँ कि सब बात बता द्याला।
\v 10 अरिस्तर्खस, जो म्यारा दगाड़ा कैद में छ:, और मरकुस जो बरनबास को भाई लागछो जैका बारमें मैंले तुमून थै कैरखछ्य जब उ तुमारा पास आलो त उका दगाड़ा निको ब्यवहार कर्या,
\v 11 और यीशु जे थै यस्तुस ले कुनान, तुमून नमस्कार कुछो। और खतना करिना का लोगून में योई केवल परमेश्वरका रज्य खिन म्यारा दगाड़ा काम करनान यो म्यारा शान्ति को कारण छन।
\v 12 इपफ्रास, जो तुमून में भटे छ: और यीशु मसीह को दास छ:, तुमून नमस्कार करछो। और हमेशा तुमूनखिन प्रार्थना करछो, कि तुम लोग विश्वास में मजबूत हो और उकि मरजीस पूरो करा।
\v 13 और मैं उको गवाह छूं, कि उले तुमून खिन और लौदीकिया और हियरापुलिसवालान खिन भौत मेहनत करते रियोछ्य।
\v 14 और प्रिय वैद लूका और देमास ले तुमून नमस्कार।
\v 15 लौदीकिया का भाईन और नुमफास और उनरा घरकि कलीसियास नमस्कार कया।
\v 16 जब यो चिट्ठी पढ़ ली जालि त उका बाद लौदीकिया कलीसिया में ले पढ़ी जौ,  और जो चट्ठी  लौदीकिया भटे आलि उस तुम ले पढ़िया।
\v 17 और अर्खिप्पस थै कया कि जो सेवा त्वेस प्रभु का तरफ भटे मिल रैछ्य, उस सावधानी ले पूरी करे।१८- मैं पौलुस को अपूना हातले लिखीना को नमस्कार। मेरि लंजीरून याद रख्या। तुमून में दया होती रौ। आमीन।
