\id EPH
\c 1
\v 1 पौलुसकि तरफ भटे जो परमेश्वरकि इच्छाले यीशु मसीहका शिष्य छन, उन पवित्र और मसीह यीशु में विश्वासी लोगूनका नाम जो इफिसुस में छन।
\v 2 हमारा पिता परमेश्वर और प्रभु यीशु मसीहका तरफ भटे तुमून अनुग्रह और शान्ति मिलती रौ।
\v 3 हमारा प्रभु यीशु मसीहका परमेश्वर और पिताको धन्यवाद हो कि उनुले हमून मसीह में स्वर्गीय जागान में सब प्रकारकि आत्मिक आशीष दी रैछ।
\v 4 जसो उनुले हमुन संसाराका  शुरू भटे पैलि उ में चुन लीछ कि हम उका नजिक प्रेम में पवित्र और निर्दोष हो।
\v 5 और उले हमून अपूनी इच्छाका भल मनसाका अनुसार पैलि भटे अपून खिन यीशु मसीहका द्वारा   गोदी लिईनाकों च्योलो ठैराछ।
\v 6 कि उकि उ अनुग्रहकि महिमाकि तारीफ हो, उ अनुग्रह हमुन उका प्रिय च्यालाका द्वारा मिलछ्य,
\v 7 और हमुन उ में उका खूनका द्वारा छुटकारा, और पापुनकि मांफी उका उ अनुग्रहका धनाका अनुसार मिल र्योछ।
\v 8 जस उले सारा ज्ञान और समझ सहित हमून भौते दी रैछ।
\v 9 क्याखिनकि उले अपूनी इच्छाको भेद उ भल मनसाका अनुसार हमून बताछ, जेस उले अपुन आप में ठानलिईनाकों छ्यो।
\v 10 कि बखताका पुर हुनाका इसो  प्रबन्धक हो कि जो कुछ स्वर्ग में छ; और जो कुछ धरती में छ, सब कुछ मसीह में जमा करा।
\v 11 उई में जो अपूनी इच्छाका मनसाका अनुसार सब कुछ करनान, ह्मुले ले उका मताक अनुसार, पैलि भटे ठैहरनाकों वारिश प्राप्त करछ्य।
\v 12 और हम लोगूनका कारण उनेरि महिमाकि स्तुति हो। हम लोगूनले त सबुन है पैलि परमेश्वर में भरोश रांखछय।
\v 13 और उई में तुमूनमें ले, जब तुमूनले सत्यको वचन सुणछ्य जो तुमोरो उध्दारको सुसमाचार छ: -और जैमें तुमूनले विश्वास करछ्य- और तुमूनमें उ पवित्र आत्मा कि छाप लाग गै, जैको वादा कर राखछ्यो।
\v 14 उ हमारा वारिशका बयानाका रूप में यो कारण दी ग्यो कि परमेश्वरका मोल लिईनाका लोगूनको छुटकार हो , जैले पमेश्वरकि महिमा और स्तुति हो
\v 15 येक कारण मैं ले तुमारा उ विश्वासको समाचार सुणिभेरन जो प्रभु यीशु में छ: और तुमोरो प्रेम जो सब पवित्र लोगून खिन छ:,
\v 16 मै तुम लोगूनका कारण परमेश्वरस हमेशा धन्यवाद  दीछू और अपूनी प्रार्थनाओं में तुमून याद करछू।
\v 17 कि हमारा प्रभु यीशु मसीहका परमेश्वर, जो महिमाको पिता छ: तुमून अपूनी पूरी पछ्याण में ज्ञान और प्रकाशनको आत्मा दे।
\v 18 मै प्रार्थना करछू  कि तुमारा मनाका आँखान  में उज्याला प्रदान करो, जेले तुम लोग यो देख सका कि उनारा द्वारा  बुलाई जानाक कारण तुम लोगूनकि आश कतूक महान छ: और  पवित्र लोगून में उक वारिशकि महिमाको धन कि छ:।
\v 19 और उनोरो सामर्थ्य हम विश्वास करन वालान का प्रति कुतक महान छ:। यो सब उनारा उ शक्तिक कामूनका अनुसार छ:।
\v 20 जैस उनुन मसीह में पुर करछ्य जब उनूनले यीशुस मरिन में भटे ज्यून कर भेरन अपुन दैंन  तरफ  स्वर्ग में बैठाछ।
\v 21 सब प्रकारकि प्रधानता, अधिकार, सामर्थ्य  और प्रभुताका, और हरेक नामाका  मलि में , जो नै केवल यो संसार में, लेकिन उन वाला संसार में ले लिई जालो, और बैठाछ।
\v 22 उनूले सब कुछ  यीशु मसीहका  खुटान का ताला डाल दीछ और उनुन सब चिजुन  में शिरोमणि ठैराभेरन  कलीसियास  दी दीछ। यो उको शरीर छ, और उकि परिपूर्णता छ: जो सब में सब कुछ पुर करछो
\c 2
\v 1 तुम लोग त अपुना  अपराधून, और पापुनका कारण  मरि गे छ्या,
\v 2 जस्सिकै  तुम पैलि यो संसाराका रीति- रिवाजुन में और आकाशका अधिकरका हाकिम, और उन आत्मानका अनुसार चलछ्या , जो अबले आज्ञा नै मानूनवालानको काम करनान।
\v 3 और हम सबले पैलि अपुना शरीरेकि लालसाऊन्न में दिन बितुछ्या और शरीर, और मनेकि इच्छा पूरी करछ्या, और लोगूनका समान स्वभाव ही भटे क्रोधकि सन्तान छ्या।
\v 4 लेकिन परमेश्वरले जो दयाको  धनी छन, उले अपूना उ महान प्रेमाका कारण, जैले उनुले हमुन प्रेम करछ्य।
\v 5 जबकि हम अपूना  अपराधका कारण  मरिनाका छ्या  उनुले हमुन  मसीहका  दगाड़ा ज्यून करछ्य- अनुग्रह भटे तुमोरो उध्दार हो र्योछ।
\v 6 और मसीह यीशुमें उक दगाड़ा उठाछ, और स्वर्गी जागा में उक दगाड़ा बैठाछ।
\v 7 कि उ अपूनी उ कृपा ले जो मसीह  यीशुमें और  हमुनमें छ:, उनवाला  बखत में अपूना  अनुग्रहको असीम धन दीछ।
\v 8 क्याखिनकि विश्वासका द्वारा  अनुग्रहले  तुमोरो उध्दार  हो र्योछ - और यो तुमारा तरफ भटे  नाहाति बरन  परमेश्वरको दान छ:।
\v 9 और नै कामून  का कारण, इसो नै हो कि  कोई घमण्ड करो।
\v 10 क्याखिनकि हम उका बनाईनाका छ , और मसीह यीशु में उन निक कामून खिन  बनाई ग्या  जिनुन परमेश्वरले पैलि भटे तैय्यार करछ्य, कि हम उनून करा।
\v 11 येक कारण याद करा कि तुम जो शारीरिक रीतिले अन्यजाति छा - और जो लोग शरीर में हाताको करीनाको खतनाले खतनावाला कहलूनान , उन  तुमूनथैं खतना रहित कुनान।
\v 12 याद करा कि उ बखत तुम लोग  मसीह  भटे अलग और इस्राएलकि प्रजाका पद  भटे अलग  करीनाका छ्या और आशाहिन और संसार  में परमेश्वर - रहित छ्या।
\v 13 लेकिन तुम जो पैलि मसीह यीशु भटे दूर  छ्या अब मसीह का खुनाका  द्वारा नजिक  हो गैछा।
\v 14 क्याखिनकि उ खुद ह्मोरो मेल छ:  जेले द्विन एक कर लीछ: और अलग करूनवालि दिवार जो बिच में छी खित दीछ।
\v 15 और  अपुना शरीर में  बैर अर्थात उ जैक आज्ञा विधियून कि रीति में छी  मिटा दीछ, कि  द्वीन भटे अपूना में एक नय्या मैस पैद करभेरन मेल करा द्यू।
\v 16 और क्रूसका  द्वारा बुराईस  नाशा करिभेरन द्विन  एक शरीर  बनाभेरन परमेश्वर में मेल कराछ।
\v 17 उनुले आभेरन  तुमून जो दूर छ्या और उनुन जो नजिक छ्या  मेल- मिलापको   सुसमाचार  सुणाछ।
\v 18 क्याखिनकि उका द्वारा हम द्विन कि एक्कै आत्मा में पिताका पास पुजछी।
\v 19 येक कारण  तुम अब विदेशी और मुसाफिर  नै रया, लेकिन पवित्र लोगूनका दगाड़ा स्वदेशी - और परमेश्वरका घरानाका हो गैछा।
\v 20 और प्रेरितों  और भविष्यवक्ताऊँन कि नीव  में , जेको कुनाको गुङो मसीह यीशु  खुद छ: बनाई ग्योछ।
\v 21 जेमे पूरी रचना एक दगाड़ा मिलभेरन प्रभु में एक पवित्र आराधनालय  बनती जांछी।जेमें तुमले आत्माका द्वारा  परमेश्वरको निवासस्थान  हुनखिन एक दगाड़ा बनाई जांछा।
\c 3
\v 1 यो कारण मैं पौलुस  जो तुम अन्यजातिन खिन मसीह यीशु को कैदी छूं।
\v 2 अगर तुमले  सच्ची में परमेश्वरको उ अनुग्रहकि  योजनाको समाचार  सुणिनाकों छ  जो तुमून खिन मैस दी ग्योछ।
\v 3 यो भेद  मै - में  उज्यालाका द्वारा प्रगट  भ्योछ,  जैस मै पैलि येक बार में लिख चुकिनको छू।
\v 4 जैस पढ़िभेरन  तुम जाणि सकछा कि मैं मसीहको ऊ भेद काँ तक समज छू।
\v 5 जो पेली बखत मैसकी सन्तानस इसो नै  बताई ग्योछ, जस्सिकै आत्मा का द्वारा अब उनारा पवित्र शिष्यून और भविष्यवक्ताओं में प्रगट करी ग्योछ।
\v 6 और यो कि मसीह यीशु में सुसमाचारका द्वारा अन्यजातिले एक्के शरीराका अंग और सह वारिश   और वादाका सहभागी छन।
\v 7 और मैं परमेश्वरका  अनुग्रहका उ दानका अनुसार, जो उकि सामर्थ्यका  प्रभावका अनुसार मैस दी  ग्यो, उ सुसमाचारोको सेवक बँन्यू।
\v 8 मैं- में जो सब पवित्र लोगून में भटे नान है ले नानू छू, यो अनुग्रह भ्योछ, कि मैं अन्यजातिनस मसीहको  धनोको सुसमाचार सुणू
\v 9 और सबुन में यो बात बतु कि उ भेदको कि प्रबन्ध छ:, जो पूरी चिजुन बँन्यूवाला पमेश्वर में शुरु  भटे गुप्त छ्यो।
\v 10 ताकि अब कलीसियाका द्वारा, परमेश्वरको विभिन्न प्रकारोको  ज्ञान उन प्रधानून में और अधिकारीन में जो आकाश में छन, प्रगट करि जौ।
\v 11 और यो उ इच्छाका अनुसार भ्योछ, जो उनुले हमारा प्रभु यीशु मसीह में कर राँखछ्यो।
\v 12 और उमे विश्वास करनाले, हमुन यो हिम्मत और भरोश भ्योछ कि हमेंरि पुहूच परमेश्वर तक  छ:।
\v 13 येक कारण मैं विनती करछ कि उन दुखुनका कारण जो मैं तुमारा कारण सहन करूनमेर्यु उनारा कारण  हिम्मत जन छोड़िया , क्याखिनकि  उनूनमें  तुमेंरि महिमा छ:।
\v 14 मैं येक कारण उ पिताका सामुनी घुण टेकछू।
\v 15 जेमे स्वर्ग और धरती में, हरेक घरानाको नाम राखि जाछो।
\v 16 कि उ अपूनी महिमा का धनाका अनुसार तुमून यो दान दे कि तुम उक आत्माले अपूना भीतरी मनुष्यत्व में सामर्थ्य पाभरेन  ताकतवर होते रौ।
\v 17 और विश्वासका द्वारा मसीह तुमारा मन में निवास करो कि तुम प्रेम में नीव डालभेरन और जड़ पकड़ भेरन,
\v 18 सब पवित्र लोगूनका दगाड़ा निकीकैं समज सका कि उकि चौड़ाई, लम्बाई, ऊच्चाई और गहराई कतुक छ:।
\v 19 और मसीहका उ प्रेमस जाण सका जो ज्ञान भट परे छ: कि तुम परमेश्वर कि पूरी भरपूरी तक परिपूर्ण हो जा।
\v 20 अब जो इस सामर्थी छ: कि  हमेंरि  विनती  और समज  भटे  कतूक झिक काम  कर सकछि उ सामर्थ्यका अनुसार जो हमुन में काम करछो,21-उ परमेश्वरकि महिमा कलीसिया में और मसीह यीशु में पीढ़ी भटे पीढ़ी तक हमेशा होति रौ।
\c 4
\v 1 येक कारण में जो प्रभुको कैदी छू , तुमूनथै  विनती करछू  कि जस बुलाहट ले तुमून  बुलाई गैछा , उक योग्य चाल चला।
\v 2 और सारि दीनता और नम्रता, धीरजका दगाड़ा प्रेमले एक दूसराका बारि में सहनशीलता प्रगट करा।
\v 3 और कोशिश करा कि मेल -मिलापका बन्धन में आत्मा कि एकता सुरक्षित रौ।
\v 4 एक शरीर छ: और आत्माले एक छ: ठीक उस्सिकै  अपूनी बुलाहटकि एक आशा में  तुमले बुलाई गैछा।
\v 5 एक्के प्रभु छ;, और एक्के विश्वास, एक्के बपतिस्मा,
\v 6 और  सबुनको एक्के परमेश्वर   और पिता छ: जो सबुनका मलि और  सबुनका बिच और सबुन में छ:।
\v 7 लेकिन हमुनमें  भटे हरेकस मसीहका दानका परिणामका अनुसार अनुग्रह दी ग्योछ।
\v 8 येक कारण यो कुनमेर्यु, “जब ऊस उच्चा में चढ़ाछ त बंदियों बांधी दि ग्योछ, और मनुष्यों दान दियान।"
\v 10 और उ जो उतरछ्य, खुद उई छ: जो सब आकाश भटे ले मलि चढ़ ग्यो कि सब कुछ परिपूर्ण करो।
\v 11 और उनुनले थ्वाड़ा लोगुन शिष्य, थ्वाडान भविष्यवक्ता,  थ्वाड़ान सुसमाचार- प्रचार और थ्वाड़ान पास्टर और थ्वाड़ान सिखुनाको वरदान दिछ।
\v 12 कि पवित्र लोग सेवाका कामूनका लायक बनुन और मसीहका शरीर  तब तक उन्नति करो।
\v 13 जब तक कि हम सबाका सब विश्वास में और परमेश्वरका च्यालाका  पुर ज्ञान में एक नै हो  जौ और मसीह कि परिपूर्णताका अनुसार मसीहका पुर डील- डौल तक बढ़ नै जौ।
\v 14 ताकि हम अघिल के बालक नै रौ, जो मनुष्य कि ठग - विद्या  और चालाकीले  उनारा भटकूनाकि  योजनास, और उपदेशकि, हर एक ब्यालाले  उछलून और इथकैं - उथकैं घुमाई जनान।
\v 15 हम प्रेमपूर्वक सच्चाई में चला और मसीह में सब प्रकार कि उन्नति करते जौ , मसीह ही कलीसियाको ख्वारो छ।
\v 16 जस्सिकैं पुर शरीर,  हरेक ज्वाडूनकि मद्दले एक दगड़ा  मिलभेरन,  और एक दगड़ा  बादभेरन     जो हरेक अंग ठीक- ठीक  काम करनाका द्वारा बढ़ते जानान, और इस्सिकैं  प्रेम में खुद उकि उन्नति हुछी
\v 17 येक कारण में यो कुछू, और प्रभु में जता दिछु कि जसकैं अन्य जातिका लोग अपुना  मने कि अनर्थ रीती में  चलनान, तुम अब भटे फिर इसकैं जन हिटा।
\v 18 क्याखिन कि उ अज्ञानताका कारण, जो उनूनमे में छ, और उनारा मनेकि कठोरताका कारण, उनेरि बुध्दि अंधकारमय  हो गै।
\v 19 और उन सुन्न होभेरन, लुचपन में लाग ग्यान कि सब प्रकारका गंदा काम करन  खिन  लालसामें  रुछ्या।
\v 20 तुमुले मसीहस यो प्रकार नै जाणि-
\v 21 अगर सच्ची में  तुमूनले उक बार में सुण छ य और जसो यीशु में  सत्य छ उमें सिखाई ले ग्यो।
\v 22 तो तुम लोगून अपूनो पैल  चाल -चलन  और पुरानो स्वभावस  त्याग दिन चैछो, क्याखिनकि  जो भरमूनवालि अभिलाषाऊनं का कारण खत्म होते जाछी।
\v 23 - और अपुना मनाका आत्मिक स्वभाव में नय्या बनते जा।
\v 24 और नय्या स्वभावस पहिन लि, जो परमेश्वरका अनुसार सच्चाईकि धर्मिकता, और पवित्रता में बनाई ग्यो।
\v 25 येक कारण  झूठ बोलून छोड़िभेरन हरेक अपुना पड़ोसीथै सच्ची बोला, क्याखिनकि  हम आपस में एक दूसराका अंग छा।
\v 26 गुस्सा त करा, लेकिन पाप जन करा, और तुमोरो गुस्सा सुरजाका डुबून तक  नै रून चैनो।
\v 27 और शैतानस मौक जन दी।
\v 28 जो चोरी करछ्या , उन अब भटे चोरी जन करिया  बल्कि कोई निका काम में अपुना हातून ले मेहनत  करिया, येक कारण  तुम गरीबूनकि मद्द कर सकला।
\v 29 कोई  बुरि बात तुमारा मुख भटे नै निकलो  लेकिन जरुरताका अनुसार उई जो उन्नति खिन  उत्तम हो ताकि उले  सुणिन्या वालानमें अनुग्रह हो।
\v 30 और परमेश्वरका पवित्र आत्मास दुखी जन करा जैस तुमारा छुटकाराका दिन खिन छाप में दी ग्योछ।
\v 31 और सब प्रकारकि कड़वाहट, प्रकोप और गुस्सा, और लड़ाई – झगड़ा, बुराई करन और हर प्रकारकि  बुराई अपुना बिच में भटे दूर करा। और एक दूसराका बार में दयालु बना और करुणमय  बना, और परमेश्वरले मसीह में तुमारा पाप माफ करा उस्सिकै तुमले एक दुसरका पाप माफ करा।
\c 5
\v 1 येक कारण तुम नान्तिनन कि नायाति  परमेश्वर  जस बना।
\v 2 और प्रेम में चला जसकै मसीह ले तुमुस प्रेम करछय और हमुन खिन अफु परमेश्वरका अघिल  भेट चढ़ा भेरन बलिदान कर दीछ।
\v 3 जसो पवित्र लोगुन खिन उचित छ: तुमारा बिच में नै त कुकर्म, नै कोई प्रकार कि अशुद्ध  काम, या लालच कि चर्चा तक जन हो।
\v 4 और नै त घृणित काम, नै मूर्खतापूर्ण बात, नै ठठ्टाकि बात जो शोभा नै दिनि बल्कि तुम परमेश्वर स धन्यवाद दिया करा।
\v 5 क्याखिनकि तुम निकिकै  जा छ्या कि कोई कुकर्मी, अशुद्ध जन या लालची मनुष्य और मूर्ति पूजक, मसीह और परमेश्वरका राज्यको वारिश नै बन सकनो।
\v 6 कोई तुमून तर्क  बितर्क कि बातुन में फसा नै दे, इन बातुन का कारण परमेश्वरको क्रोध विद्रोही लोगुन में आ पड़छो।
\v 7 येक कारण तुम इस लोगुनका दगड़िया जन बँन्या।
\v 8 पैलिक तुम लोग अन्यार में  छ्या, अब प्रभुक शिष्य हुनाका कारण  उज्याला बन गैछा  येक कारण  परमेश्वरकि सन्तानकि नायाति चला करा।
\v 9 जां उज्यालो हुछो वां हर प्रकारेकि भलाई, धार्मिकता  और सच्चाई उत्पन्न हुछी।
\v 10 परखा कि प्रभु किन बातुनले ख़ुशी हुनान।
\v 11 और अन्याराका उन कामून का सहभागी जन बन्या  बल्कि उनेरी उलाहना दिया।
\v 12 क्याखिनकि  जो काम गुप्त में उनारा द्वारा करी जनान, उनेरि बार में बात करन ले शर्मेकि बात छ:।
\v 13 लेकिन जतुक काम प्रगट करी जनान उन सब उज्याला में प्रगट हुनान, क्याखिनकि जो सब कुछस प्रगट करछो  उ उज्यालो छ:।
\v 14 येक कारण उ कुछो, “हे पड़ीनाका लोग जागा और मरिन में भटे जी उठा, त मसीहको उज्यालो तुमूनमें चमकोलो।"
\v 15 येक कारण सावधान रो कि तुम कसी चाल चलछा- नासमझदार आदिमिका जस नै बल्कि बुद्धिमानाका जसि चाल चला।
\v 16 बखतको पुर- पुर उपयोग करा, क्याखिनकि दिन बुरा छन।
\v 17 येक कारण नासमझदार  जन  बना, बल्कि प्रभुकी इच्छा कि छ. यो पछ्याणा।
\v 18 शराब पिभेरन मतवाला जन बना क्याखिन कि येले लुचपन हुछो। लेकिन आत्माले परिपूर्ण होते जा।
\v 19 और आपस में भजन, कीर्तन आत्मिक गीत गाया करिया, और अपूना- अपूना  मन में प्रभु खिन गाते बजाते रया।
\v 20 हमेशा सब बातून खिन हमारा प्रभु यीशु मसीहका नाम में परमेश्वर पितास धन्यवाद दी।
\v 21 और यीशु मसीहका डर में एक दूसराका अधीन रौ।
\v 22 हे स्यैनि मैसियों अपूना घरवाला इस अधीन रौ, जस्सिकै कि प्रभुका अधीन छा।
\v 23 क्याखिनकि घरवालो त स्यैनिको खोरो छ:,जस्सिकै कि मसीहले कलीसियाको खोरो छ:, और खुद शरीरको उद्धारकर्ता छ:।
\v 24 पर जस्सिकै कलीसिया मसीहका अधीन छ उस्सिकै  स्यैनिले हर बात में अपूना - अपूना घरवालाका अधीन रौ।
\v 25 हे घरवालो अपूनी- अपूनी स्यैनिन प्रेम करा, जसीक मसीहले कलीसियास प्रेम करछ्य और अफुस उ खिन दी दीछ।
\v 26 कि उ वचनका द्वारा पानिले नाहानले शुद्ध हो भेरन पवित्र बनो।
\v 27 और ऊस एक इसि महिमायुक्त कलीसिया बनाभेरन  पेस करो, जेमे नै कलंक, नै झुर्री, नै इनारा  सामुनी के हो, बल्कि पवित्र और निर्दोष  हो।
\v 28 इस्सिकै यो ठीक छ: कि घरवालो  अपूनी स्यैनिस अपूना शरीरका समान प्रेम करो, जो अपूनी स्यैनिस प्रेम करछो, उ अफुस प्रेम करछो
\v 29 क्याखिनकि केले कभे अपूना शरीर भटे बैर नै राखियो बल्कि अपूनो देख भाल करछो, जसो मसीहले कलीसियाका दगाड़ा करछो।
\v 30 येक कारण हम शरीरका हिस्सा छ:।
\v 31 यो कारण मनुष्य अपूना इजा -बाबस छोड़ भेरन अपूनी स्येनीका दगाडा मिलिनाको रोलो,और  उन द्विवै एक्के शरीर होलो।
\v 32 यो भेद त ठुल छ: पर मैं  मसीह और कलीसियाका बार में कुछू। लेकिन तुमूनमें भटे हर एक अपूनी स्यैनिस अपूना समान प्रेम रखो, और स्यैनिले आपना घरवालाको डर मानो।
\c 6
\v 1 अपूनी इजा और बाबको आदर करा ( यो पैल आज्ञा छ: जेका दगाड़ा वादा ले छ:)
\v 2 अपूनी इजा और बाबको आदर करा ( यो पैल आज्ञा छ: जेका दगाड़ा वादा ले छ:)
\v 3 कि तेरो भल हो, और तैं धरती में भौत दिन तक ज्यून रोलैं।
\v 4 बाब अपूना नन्तिनान रिश जन दिला बल्कि प्रभुकि शिक्षा और अनुशासन में उनोरो देख- भाल करा।
\v 5 हे दासो, जो लोग शरीरका अनुसार तुमारा मालिक छन, अपूना मनेकी सीधाईले डरते, और कापते हुये, जसकै  मसीहका, उस्सिकै उनेरि ले आज्ञा माना।
\v 6 और तुम लोगून ख़ुशी करनाका कारण दिखावटिका काम जन करा, मसीहका दासून का नायाति इस करा, जो पुर मनेले परमेश्वरकि इच्छा पूरी करनान।
\v 7 और उ सेवास लोगून कि नै, लेकिन परमेश्वरकि जाणिभेरन सुइच्छाले करा।
\v 8 क्याखिनकि तुम जाणछा, कि जो कोई  जसो निको काम करोलो, चाहे दास हो, चाहे आजाद; प्रभु भटे उस्सो पालो।
\v 9 और हे मालिक, तुमले धमकियां  दिन छोड़िभेरन उनारा दगाड़ा उस्सो बर्ताव करा, क्याखिनकि तुम जाणछा, कि उनोरो और तुमोरो द्विनको मालिक स्वर्ग में छ:, और उन केको पक्ष नै करना।
\v 10 निदान, प्रभु और उनेरी सामर्थ्यकि शक्ति में ताकतवर बना।
\v 11 परमेश्वरका सारा हथियार बांद लिई; कि तुम शेतानकि कमुनका सामुनि खड़ रै सको।
\v 12 क्याखिनकि हमेरि यो लड़ाई, खून और मांस थे नहातिन, लेकिन परधानूथै और अधिकारीनथै, और यो संसारका  अंधकारका हाकिमूनथै, और उ दुष्टताकि आत्मिक सेनाऊनथै छ: जो  आकाश में छन।
\v 13 येक कारण परमेश्वरका सारा हथियार बांद लिई कि जेले तुम बुरा दिनुन में शैतानोको सामना कर सका , और अन्त तक पूर करिभेरन विजय  प्राप्त कर सकला।
\v 14 सो सच्चाईले अपूनी कमर कसभेरन, और धार्मिकताकि झिलम पैनभेरन।
\v 15 और खुटान में मेलाका सुसमाचारका तैय्यारीका जुत्ता पैनभेरन,
\v 16 और उन सबुनका दगाड़ा विश्वासकि ढाल  लिभेरन खड़ रौ, जेले तुम उ दुष्टाका सब जलिनाका तिरुन बुझा सकला।
\v 17 और उद्धारोको टोप, और आत्माकी तलवार जो परमेश्वरको वचन छ: लि ली।
\v 18 और हर बखत और हर प्रकारले आत्मा में प्रार्थना, और विनती करते रया, और येक कारण जागते रया, कि सब पवित्र लोगून खिन लगातार प्रार्थना  करा।
\v 19 और मैंखिन ले प्रार्थना करिया कि बोलून बखत मैस इसो सामर्थ्यको वचन दी जौ, कि मैं हिम्मत ले सुसमाचारोको भेदस प्रकट कर सकूं।
\v 20 जेखिन में जंजीरले जकड़ीनाकों राजदूत छू।प्रार्थना करा कि जसो मैस बोलून चेंछो, मैं हिम्मतले बोल सकूं।
\v 21 प्रभुकि संगती में प्रिय भाई और विश्वासयोग्य सेवक तुखिकुस तुम लोगून यो सब बता द्योलो , ताकि तुम लोग ले जाणि सका कि मैं कसो छू, और कि करनमेर्यु।
\v 22 ऊस मैले तुमारा पास येक कारण भेजरैछ कि तुम हमारी दशास जाणा ,और उ तुमारा मनून शान्ति दी सको।
\v 23 परमेश्वर पिता और प्रभु यीशु मसीहका तरफ भटे शान्ति और विश्वास सहित प्रेम मिल्लो।24- जो हमारा प्रभु यीशु मसीहमें सच्चो प्रेम राखनान,उन सबुन में अनुग्रह होते रौ।
