\id GAL
\c 1
\v 1 पौलुसकि जो नै आदमिन का तरफ और नै आदमिन का द्वारा, वरन यीशु मसीह और परमेश्वर पिताका द्वारा जैले यीशुस मरिनाकान में भटे ज्यून करछ्य,  उको शिष्य छ।
\v 2 और सब भाय्याकि तरफ भटे जो म्यारा दगाड़ा छ: गलातियूनकि कलिसियास:
\v 3 हमारा पिता परमेश्वर और प्रभु यीशु मसीहकि तरफ भटे अनुग्रह और शान्ति मिलौ।
\v 4 जेले हमारा पापुन खिन अपुनास दी दीछ कि हमारा पिता कि इच्छाका अनुसार, हमुन यो बुर  बखताका संसार भटे छुड़ा ली।
\v 5 मैस चकित हुछो कि परमेश्वर जेते  तुमून मसीहका अनुग्रह भटे बुलाछ ऊस तूम  कतूक जल्दी कै दुसाराका सुसमाचार खिन त्यागून मर्यछा।
\v 6 मैस चकित हुछो कि परमेश्वर जेते तुमून मसीहका अनुग्रह भटे बुलाछ ऊस तूम  कतूक जल्दी कै दुसाराका सुसमाचार खिन त्यागून मर्यछा।
\v 7 सच्चि में दुसोरो सुसमाचार त छैई नै, लेकिन कुछ लोग छन जो तुमून भरमून मेंर्यान और मसीहक सुसमाचारैस बिगाड़ून चांनमेर्यान।
\v 8 लेकिन अगर हम या कोई स्वर्गदूतले उक सुसमाचारैस छोड़ जो हमुले तुमून सुणाछ, और कोई समाचार तुमून सुणालो त शापित छ:।
\v 9 जस हम पैलि कहलछ्यो, उस्सो अब मैं कुछूं जो सुसमाचार तुमूनले मानछ्य अगर उक खिलाफ कोई सुसमाचार कोई तुमून सुणूछो त उ शापित छ।
\v 10 क्या अब मैं मैसूनकि क्रपा प्राप्त करून चाछूं या परमेश्वरैकि? या, मैं मैसूनकि खुश करन खिन प्रयास करनमेर्यू? अगर मैं अब तक मैं मैसून खुश करनाका कोशीश करने रूनू त मैं मसीहक सेवक नि हुनू।
\v 11 भाईयों मैं यो चांछू कि तुम यो जाणि ली जो सुसमाचार मैले तुमून सुणाछ उ मैसानको जस नाहातिन।
\v 12 क्याखिनकि उ मैस कोई मैसून भटे प्राप्त नै भ्यो, न केले मैस शिक्षा दी, लेकिन उ मैस यीशु मसीहक द्वारा प्राप्त भ्योछ।
\v 13 यहूदी मत में जो म्यरो चाल- चलन छ्यो उ तुम पैलि सुणि हलछ्यो कि मैं परमेश्वरकि कलीसियास भौत त सताछ, और नष्ट करछूं।
\v 14 अपून भौत सा जातिवालान में जो मेरि अवस्थाक छ्या  यहूदी मत में बड़ते जाछु और अपुन  पुर्वजूका परम्परा करन में भौत उत्साहित छू।
\v 15 लेकिन परमेश्वर,जेले मेस इजाक पेट भटे नियुक्त करछेह और अपुन अनुग्रह ले मेस बुलाछ
\v 16 जब उकि महान कृपा भेच कि अपुन चोलो चलास में में प्रगट करो कि में अन्य जाति में ऊक सुसमाचार सुंणु , जब मेले झट कोई आदिम थे बातचीत न करी
\v 17 और न में ऊक पास गयूँ जो मेह पहली यरूशलेम में शिष्य चुनिना छा लेकिन पहली में अरब खिन नेह गयूँ ,और वांह भटे दुबर फिर दमिशक खिन लोट गयूँ !
\v 18 फिर में तीन साल केफास भेंट करन यरूशलेम गयूँ और ऊक दगाडा पन्द्रह दिन तक राहयू .!
\v 19 लेकिन प्रभुक भाई याकूबस और ले कोई शिष्युन नै मिलियु !
\v 20 परमेश्वर म्यर गवाह छन कि जो ले में तमुन लिखछु उमें केले झूठ नह्तिन !
\v 21 एक बाद में सीरिया और कलिकिया का गौन में गयूँ !
\v 22 ऊ बखत तक यहूदिया कि कलीसियाओ ले जो मसीह में छन मेस देख ले नि राखछ्यो , !
\v 23 लेकिन सुणी राखछ्यो कि जो पैली हमुन  सतुछ्या उनिई अब ऊ चुनाऊस बारी में प्रचार करना।और उन म्यार कारण परमेश्वरे कि महिमा करून मरेछ्या।
\c 2
\v 1 चौद सालाका बाद में बरनबासक दगाड़ा दुबारा यरूशलेम खिन गंयू और तीतुसस ले दगाड़ा लिग्यूं।
\v 2 और परमेश्वरक दर्शनक द्वारा वाँ ग्यू, और  जो सुसमाचार मैं अन्यजातीन में प्रचार करछू  ऊस मेले तुमून बता दी |पर एकान्त में उनून जो ठुल समझी  जाँछ्या ताकि इश नै हो कि मेरी यो बखतकि या पछिलै  कि  दौड़ून बर्वाद नै हो।
\v 3 लेकिन तीतुसस लै जो म्यारा दगाड़ा छ्यो ओर जो यूनानी छन खतना करून खिन मजबूर नैकरीग्या।
\v 4 यो उन झूठा भायान का कारण भ्योछ जो चोरीलै घुस लायान,कि उ आजदिक जो मसीह यीशु  में हमुन मिलरैछ ,भेद लिभेरन हमुन दास बनाछ।
\v 5 .यो बखत भर,उनारा अधीन हुना ह्मुली नै मानी , येक कारण कि सुसमाचारै कि सच्चाई तुमुन में बनी रौ।
\v 6 फिर जो लोग कुछ समझी जान्छ्या (उन चाहे कशलै छया  मेंस ये है के  काम नहातिन ;परमेश्वर कैको पक्षपात नै करना |) -उनुन भटे जो कुछ समझी जान्छा मेस केलै प्राप्त नै भियो।
\v 7 लेकिन एक उलटो जब उनुन लै देखछै कि जस खतना करीना लोगुन खिन सुसमाचारो को काम पतरसस सौंपी ग्यो उस्सो खतना रहित खिन मेस सुसमाचार शुणुन खिन सौंपी ग्यो
\v 8 क्याखिन कि जेस पतरसैले खतना करीनाका शिष्यून का काम ठुल असर दिखाच उनुनलैमेस लै अन्यजाति लै शक्तिशाली काम दिखायान।
\v 9 और जब उनून  उ अनुग्रहस लै जो मैस मिलछै जाणीछै ,तो याकूब ,और कैफा ,और यूहन्नाले जो कलीसिया का खम्बा समझी जान्छा में और बरनबासैस संगती दिनहात दिछ कि हम अन्य जातीन का पास जूं और उन करीना लोगुन का पास ;
\v 10 केवल यो क्योछ कि हम कंगलो कि देखभाल करा ,ओर यो काम करना को में अफ़ी कोशिश कर मेरियुम।
\v 11 पर जब कैफ़ा अनतकिया मे आयुम त   में उमुख सामून सम्मान कर छै क्याखिन कि उदोषी ठैरीना छयो।
\v 12 ये कारण कि याकूबा का तरफ भटे कुछ लोगुन का उनहै पहली उन अन्य जातिन का दगाड़ा खाया करछया ,लेकिन जब उन आया त खतना करीना लोगुन का डरेक मारी उन पछिल हट ग्या और किनार हुन्न लागनान।
\v 13 उनान दगाड़ा बचीनाक यहूदीयून लै कपट करछै यां तक कि बरनबास सैले कि उनार पड़ी गयो।
\v 14 पर जब मैले देखछे कि उ सुसमाचारैकि सच्चाई पर सीधी चाल नै चलना तो मैले सबुनका सामूनि कैफा थै क्योछ , “जब तैं  यहूदी हो भेरन अन्यजतीनका सामान चलछै और हयूदीयूनका सामान नै तै अन्यजातीनस  यहुदीन का सामान चलून खिन किलै कुछै|
\v 15 . हम जो जन्म भटे यहूदी छ: और हम पापिन और अन्यजातीन में भट न्हातिना।
\v 16 तबले यो जाणिभेरन कि लोगुनका ब्यवस्थाक कमुन भटे नै, पर केवल यिशुक बिश्वास करनाक द्वारा धर्मी ठैरनू ह्मुले यीशु में अफ़ी विश्वास करछ कि हम ब्यवस्था का कमुन नै पर मसीह यीशु में विश्वास  करना ले धर्मी ठैरिया येक कारण ब्यवस्थाक कामुनले कोई ले जन धर्मी नै ठैरोलो।
\v 17 जो मसीह यीशु में धर्मी रून चांनान  ,और खुद ही पापी छन तो क्या मसीह पापोको सेवक छी? कभे नै!
\v 18 क्याखिन कि जो कुछ मैले खित दिछ ,अगर ऊस फिर बनुछु तो अपुन आपस अपराधी ठहरूछ |
\v 19 मे ता व्यबस्था द्वारा व्यबस्था खिन मर ग्यू ,कि परमेश्वर खिन ज्यू |
\v 20 मै मसीह दगाड़ा क्रूस में चड़ाई ग्यू ,और अब में ज्यू ने रयु ,पर मसीह में में ज्यू छे और में शरीर में अब जो ज्यू छु तो केवल उ बिश्वास सेले जयू छु , जो परमेंशवरा का चाला में   छे जेल मेस प्रेम करछे , और में खिन अपुन आपस दी दिछ |में परमेशवरा का अनुग्रहस बेकार ने ठहरणु क्याखिन कि अगर व्यवस्था द्वारा धार्मिकता हुनी मसीहक  मरून बेकार हून |
\c 3
\v 1 हे ना समझ गलतियों ,केल  तुमुन अपुन वश में करछे ?  तुमेरी त माना आँखान का सा मुन क्रूस में देखछे |
\v 2 .में तुमुन थे केवल यो जाणु चाछ कि तुमुलिक आत्मास , क्या व्यवस्था का कामुन ले ,या विश्वास ले समाचारेल पाछ  ?
\v 3 क्या तुम इश ना समझ छा, कि आत्मा कि रीती ले शुरू करभेरेन अब शरीरे कि रीती में करलाई ?
\v 4 क्या तुमूले इतुक दुःख बेकार में उठायानी? क्या उन सचीमूची बेकार छाई?
\v 5 जो तुमन आत्मा दिन्छु और तुमुन में सामर्थ का काम करछो, उ क्या ये कारण करछो कि तुमुन व्यबस्था का काम कर्यान और   ए कारण कि तुमुन ले  बिश्वास सुसमाचार में कर छे   ?
\v 6 इसीकै इब्राहिमले परमेश्वर में  विश्वास करछै, और यो उखिन धर्मिकता गिनी गै।
\v 7 और यो समझ ली कि विश्वास करनवालाई इब्राहिमकि सन्तान छ।
\v 8 और पवित्रशास्त्रले शुरू में यो जाणिभेरन कि परमेश्वर द्वारा अन्यजातिन  धर्म ठैरालो, पैलि भटे ही इब्राहीमस  सुसमाचार सुणा दीछ, "सब जातिन तै में आशीष पाला।”
\v 9 येक कारण जो विश्वास करनान, उन विश्वासले इब्राहीमक दगाड़ा आशिष पाला।
\v 10 लेकिन जो लोग व्यवस्थाक कामूनमें  निर्भर छन उन शापाक अधीन छन क्याखिनकि लिखीनाको छ "जो कोई ब्यवस्थाकि किताब में लिखीनाको छ सब बातूनको पालन नै करनो त उ पापी छ।"
\v 11 येक कारण यो साफ छ कि ब्यवस्था का द्वारा परमेश्वरकि नजर में कोई घर्मी नै ठैरुन लेकिन धर्मी जन विश्वासले ज्यून रलो।
\v 12 पर ब्यवस्थाका विश्वासका कोई मेल नाहातिन, लेकिन जो उनून मनोलो, उनारा कारण ज्यून रलो।
\v 13 मसीह जो हमुनखिन श्रापित बनछै, हमुन खरीद भेरन ब्यवस्थाका श्राप भटे छूड़ाछ किलैकि लिख रैछ, जो कोई काठ में जानान  उन श्रापित छन।
\v 14 यो  येक कारण भ्योछ, कि इब्राहीमकि आशिष मसीह यीशु में अन्यजातीन तक पूजो, और हम विश्वासका द्वारा उ आत्मास प्राप्त करा, जैक वादा करिनाको छ: ।
\v 15 हे भाइयो में मैसून रीती में कुछू, लोगूनको वादा ले जो पक्का हो जाछो, तो कोई नै टालना और नै उमे नै बढूनो।
\v 16 आखरिमें हुकुम इब्राहीम और उक वशैज दी ग्यान: जस्सिकै भौतुनका बार क्योछ, पर जस्सिकै एक्का बार में त्यार वशैस और उ मसीह छ:।
\v 17 लेकिन में कुछू कि जो वादा परमेश्वर पैली  भटे पक्को करीनाको छ्यो ऊस ब्यवस्था चार सौ बरसाक  बाद आभेरन टालि सकनी , और नै वादास  ब्यर्थ ठैरा सकनी।
\v 18 क्याखिनकि अगर वारिश ब्यवस्था में आधारित हनो त वादा में आधारित  नै हो सक्नो, लेकिन परमेश्वरले इब्राहीमस यो वारिस द्वारा दीछ।
\v 19 तब ब्यवस्थाकि किलै दी गै?  उ त पापूनका कारण बाद में दी गै, कि उ वशक ऊन तक रौ जस वादा दी ग्योछ, और उ स्वर्गदूतुनका द्वारा एक बिच बचावक हात ठैराइ गै।
\v 20 बिच-बचाव तो एक्को नै हुनो, लेकिन परमेश्वर एक्कै छ:।
\v 21 तो क्या ब्यवस्था परमेश्वरक वादा खिलाफ छी? कभै नै हो, क्याखिनकि अगर इसि ब्यवस्था दी जानी जो जीवन दी  सकछी, तो सच मुच में धर्मिकता ब्यवस्थाले हुनी।
\v 22 लेकिन धर्मग्रन्ले सबुन पापक अधीन कर दीछ ताकि उ वादा जेक आधार यीशु मसीह में विश्वास करनाले छ:, और विश्वास करनवालन कि पूरी है जौ।
\v 23 पर यीशु मसीहक उनहै पैलि हमेरि देख भाल ब्यवस्थाका अधीन हुनेरी भै और जो मसीहक उन तक जो प्रगट हुनवालो छ्यो, तब तक हम ब्यवस्थाका बन्धन में रया।
\v 24 येक कारण ब्यवस्था मसीहक उन तक हमारा गुरु बनछ्य कि हम धर्मी बन रु
\v 25 लेकिन जब मसीहा आ ग्यो, तो अब  हम ब्यवस्थाका अधीन नै रया।
\v 26 क्याखिनकि तूम सब उ  विश्वास  द्वारा जो यीशु मसीह में छ, परमेश्वरका सन्तान छा।
\v 27 . और तुम लोगुन में भटे जतकुनले यीशु मसीहको नामोको बपतिस्मा लि रैछ उनूनले यीशु मसीहस पैनहछ्य।
\v 28 अब नै कोई यहूदी रो और नै कोई यूनानी, नै दास नै कोई आजाद नै कोई न्र नै कोई नारी क्याखिन कि तुम सब मसीह यीशु में एक छा।और अगर तुम मसिहका छा त वादा अनुसार अब्राहम वंशका वारिस ले छा।
\c 4
\v 1 मै कुछू कि वारिस जब तक नान्तिनो छ,  तब ले उ सब चिजुन को मालिक छ, तबले उमे और नौकर में के फरक न्हातिन।
\v 2 लेकिन पिता ठहराईना बखत तक देखभाल और प्रबन्ध करन वालन का रुछो।
\v 3 उसीके हम ले, जब बच्चा छ्या,  त संसारकि पैली शिक्षाका गुलाम बनिनाका छ्याँ।
\v 4 लेकिन जब बखत पुरो भ्योछ,  परमेश्वरले अपुना च्यालास भेज्छ्य जो स्यैनमैसी पैदा भ्योछ, और व्यवस्था का अधीन पैदा भ्योछ,
\v 5 ताकि जो व्यवस्था अधीन छन उनुन मोल लिभेरन छुड़ा ले, और हमून धर्मपुत्र हुनाका पद मिलछ्य।
\v 6 और तुम जो धर्मपुत्र छा, येक करण परमेश्वरले अपुना च्यालाकि आत्मास, जो ' हे बाबा, हे पिता कै भेरन कुंछा,' हमारा मनून में भेज रैछ।
\v 7 येक करण तै अब नौकर न्हातिनै, लेकिन च्योलो छ:; अब जब च्योलो होग्छ्य, त परमेश्वर का द्वारा वारिस ले छ:।
\v 8 पैलि तुम जब परमेश्वर नी जाणभेरन संसारा दास छ्या जो परमेश्वर न्हातिन।
\v 9 पर अब जो तुमुनले परमेश्वर है छ:  बल्कि परमेश्वरले तुम पछाड़ी हलछ्य,  त तूम उन पैलि शिक्षा कि बातुन का तरफ क्याखिन फिरछा,  जेका तुम दुबारा दास हुन चाँछा?
\v 10 तुम दिनुन और मैनान और नियम समयून और सालुन मानछा।
\v 11 मैं तुम लोगुन का बारमे डर छूं, कॉई इसो न हो कि जो मेहनत मैंले तुमन में करछ्य उ बेकार नै हो।
\v 12 हे भाइयो में तुमुनथै बिनती करछू, तुम म्यारा जसो होज्या क्याखिंनकि मैले तुमोरो जसो हो ग्यू : तुमनले के नै बिगाड़यो।
\v 13 पर तुम जाणछा कि पैलि-पैलि मैले शरीर कि कमजोरी कारण तुमुन सुसमाचार सुणाछ।
\v 14 और तुमुनले मेरि शरीक दशास जो तुमरि परीक्षा को कारण छयो, तुच्छ नै समज्यो, और न ऊस देख भेरन नफरत करछय; पर तुमुनले मैस परमेश्वरको दूत समझभेरन ग्रहण करछ्य।
\v 15 तो अब तुमोरो उ ख़ुशी मनुनो काँ ग्यो?  मै तुमोरो गवा छूं अगर हो सकनो तै तुम अपुना आँखा ले निकाल भेरन दी दिना।
\v 16 तो क्या तुमुनथै सच्ची बोलना का करण तुमोरो बैरी बन ग्यू?
\v 17 उन तुमुन अपूनो मित्र त बनुन चाँनान, लेकिन भल काम खिन नै; बल्कि उ तुमुन अलग अलग करून चाँनान कि तुम उनून अपूनो मित्र बनि ली।
\v 18 यो बात ले ठीक छ: कि भला बातुन में हर बखत मित्र बनुनाकि कोशिश करुनं चैछ्यी, केवल  न उई बखत जब मै तुमारा द्गाड़ा रुछो।
\v 19 हे म्यारा नान्तिनो , जब तक तुमुन में मसीह रूप नै बज्यो , तब तक मै तुमुन खिन     ननतिन हुन वालि  स्यैनिमैस न्याति तखलीफ सहछु।
\v 20 भलो त यो हनो कि मै तुमारा पास आभेर औरै  प्रकारले बोलूँ, क्याखिंनकि मै तुमारा  बारिमे उलझन में छूं।
\v 21 और जो तुम ब्यवस्थाका अधिन हुन चांछा, मैस बता, क्या तुम व्यवस्था नै सुणनाई?
\v 22 यो लिखिना को छ: कि अब्राहम का द्वि च्याला भ्यान; एक दासी भटे और एक घरवाली भाटे।
\v 23 लेकिन जैले दासी भटे जन्म लीछ उ शरीर अनुसार छयो; और जो उक घरवाली भटे भ्योछ उ वादा का अनुसार पैदा भ्योछ।
\v 24 इन बातुन को उदारहण यो छ: इन स्येनीन माना  द्वी वादा छन, एक त सीनै पहाड़ जै में दास पैद हुनान; और उ हाजिरा छ:।
\v 25 और माना  कि हाजिरा अरब को सिनै पहाड़ छ:, और न्या यरूशलेम उक समान छ:, क्याखिन कि उ अपुन नान्तिनन समित गुलामी में छ:।
\v 26 पर मलिकों यरूशलेम आजाद छ:, और उई हमरि ईजा छ:।
\v 27 क्याखिनकि लिखिना को छ:, “ हे बाँझ, तै जो नै जड़णनि आनन्द कर; तै जेस तखलीफ नै उठून नै पडूनो, मुँख खोल भेरन जय जयकार कर; क्याखिन कि त्यागिनाकि सन्तान सुहागन कि सन्तान है ज्यादा छन।
\v 28 हे भाइयो हम इसहाक नियाती वादा कि सन्तान छा।
\v 29 -और जस्सिकै उ बखताका  शरीराका अनुसार जन्मिनाका भ्यान आत्माका अनुसार जन्मिनाका लोगुन सतुछ्यो,  उस्सो अब ले हुछो।
\v 30 लेकिन पवित्र शास्त्र कि कूछो? दासी और उक च्यालास निकाल दे, क्याखिनकि दासीको च्योलो स्वतंत्र स्येनीको च्यालाका दगड़ा वारिश नै हो। येक करण  हे भाइयो हम दासिक नै बल्कि स्वतंत्र स्यैनिका  सन्तान छा।
\c 5
\v 1 मसीहले स्वतन्त्रता खिन हमुन स्वतंत्र  करछ्य, येक कारण मजबूत रौ, और दास हुनखिन जुवा में फिर नै जोता।
\v 2 देखो, मैं पौलुस तुमूनथैं फिर कूछो कि अगर खतना करवला  तो मसीह में तुम लोगुन के फायदा  नि हो।
\v 3 और मैं हरेक जो खतना करूछा, बता दीछ कि ऊस पूरी ब्यवस्थाको पालन करन पड़ोलो।
\v 4 तुम जो ब्यवस्थाका द्वारा धर्मी ठैरून चांछा, मसीह भटे अलग, और अनुग्रह भटे वनचित हो गैछा।
\v 5 क्याखिनकि पवित्र आत्माका द्वारा हम विश्वासले उ धर्मिकताको इंतजार करनू जैक हमुन आश छ:।
\v 6 मसीह यीशु में नै खतनाको के महत्व छ: और नै खतनारहित हुनाकों,  पर केवल विश्वासको जो प्रेम द्वारा हुछो।
\v 7 तुम त निकी - निकी दौड़ -दौड़ूनमरेछा। अब सत्यस मानून में कतूक बाधा डाल दी?
\v 8 इसि सिख तुमारा बोलूनाकि तरफ भटे नाहातिन।
\v 9 थ्वाडा खमीर पुरो ओलिनको धुलास खमीर कर दीछो।
\v 10 मैस प्रभु में तुमूनमें भरोश छ: कि तूम कोई दूसारा बिचारेस नि  अपनाला, लेकिन तुमून जो  डराला  चाहे उ कोई किलै नै हो, ऊस सजा मिलेलि।
\v 11 लेकिन  हे भाइयो, अगर में अब तक खतनाको प्रचार करछू त किलै सताई जाछू? फिर क्रूसाका बाट में  जो ठोकर छी उ खत्म हो गै।
\v 12 भल हनो कि जो तुमून  भटकून मर्यान उ खुद अपुन अंग काट डालून।
\v 13 हे भाइयो, तुम स्वतंत्र हुनखिन बुलाई गैछा।यो स्वतंत्रतास शारीरिक इच्छा पूरी करनाकि साधन जन बना, लेकिन प्रेमले एक दूसाराकि सेवा करा।
\v 14 क्याखिनकि पूरी ब्यवस्था एक बात में पूरी हो  जाछी, “ अपुन पड़ोसी अपुन जस प्रेम करा।"
\v 15 और अगर तुम एक दूसारा काटछा, और फाड़छा त सवधान रौ कि काई एक दूसारा सर्वनाशा की नै दो
\v 16 लेकिन में कूछ कि पवित्रआत्माका अनुसार चला, त तुम शारीरक इच्छास कोई रीतीले पूरी नै कराला।
\v 17 क्याखिनकि शरीर त पवित्र आत्माका खिलाफ में और पवित्र आत्मा शरीरका खिलाफ में लालसा करूछो। इन त एक दूसराका खिलाफ छन कि जो तुम करून चाछा ऊस नै कर सका।
\v 18 लेकिन अगर तुम पवित्र आत्मा में चलछा, त ब्यवस्था अधीन नि रोला।,
\v 19 अब शरीरका काम साफ छन,अर्थात कुकर्म, अशुद्धता, कामुकता
\v 20 मूर्तिपूजा, जोदुटोना, बेर, झगाड़ा,घमण्ड, क्रोध, मतभेद, मनमुटाव, दलबन्दी
\v 21 द्वेष, मतवालापन, रंगरलिया, और इस प्रकाराका दूसारा काम छन, जिनारा बार में मैं तुमूनस चेतावनी दीछू- जस पैलिक चेतावनी दीईनाकि छ: कि इस काम करनूवाला त परमेश्वरका राज्यका वारिश नि हवाला।
\v 22 लेकिन पवित्र आत्माका फल इन छन प्रेम, आनन्द, शान्ति, धीरज, दयालुता, भलाई, ईमानदारी,
\v 23 नम्रता और संयम. इस -इस कमुनका खिलाफ कोई ब्यवस्था नाहातिन।
\v 24 और जो मसीह यीशुका छन, उनूनले अपुन शरीरकि अभिलासाउन समत क्रूस में चढ़ा है।
\v 25 अगर हम पवित्रआत्माका द्वारा ज्यूनछ त पवित्र आत्माका अनुसार हिटूला ले।26-हम घमण्डी नै बना, एक दूसारास नै छोड़ा, और नै दाह करा।
\c 6
\v 1 हे भाईयों, अगर कोई आदिम कोई अपराध में पकड़ी ले जौ, त तुम जो आत्मिक छा नम्रतापूर्वक  ऊस सम्भाला, लेकिन सतर्क रया कि काँई तुम ले परीक्षा में नै  पड़िया जा।
\v 2 एक दूसराको बोझ उठा, और इस्सिकै मसीहकि ब्यवस्थास पूरी करा।
\v 3 अगर कोई मैस के नै हुन में ले अफुस के समझ छ्यो उ अफुस धोका दीछो।
\v 4 लेकिन हरेक मैस अपून कामून जाचौ- तब ऊस दूसाराका बार में नै बल्कि आपना बार में गर्व करनाको मौक मिलोलो।
\v 5 क्याखिनकि  हरेक आदिम अपूनो बोझ उठालो।
\v 6 जो वचनेकि शिक्ष  पान मर्यान, उन अपूना शिक्षकस सबै बड़िया चिजुन में गवे बनौ।
\v 7 धोका जन खा, परमेश्वर ठाटान में नै उड़ाई जाना, क्याखिनकि जसो बोला उसो काटला।
\v 8 क्याखिनकि जो अपुन शरीरखिन बूछो उ शरीरका द्वारा विनाशकि कटनी काटलो: लेकिन जो पवित्र आत्मा खिन बूछो, उ पवित्र आत्माका द्वारा अनन्त जीवनकि कटनी काटलो।
\v 9 हम भलाई करन में हियाब नै छोड़ा, क्याखिनकि अगर हम ढील नै हो, त ठीक बखत में कटनी काटला।
\v 10 येक कारण जां तक मौक मिलौ हम सबुनका दगाड़ा भलाई करा: खाश करभेरन विश्वासी भाय्यानका दगाड़ा।
\v 11 देखा मै कस ठुल- ठुल शब्दून में अपूना हातूनले तुमूनखिन लिखून मरेयु।
\v 12 जो लोग शरीरको दिखावा चानान, उनि तुमोरो खतना करून में छन, केवल येक कारण कि मसीहका क्रूसाका कारण उनून अत्याचार सहुन नै पड़ो।
\v 13 - जिनोरो खतना होइनको छ: उन खुद त ब्यवस्था में नै हिटना, लेकिन तुमारा खतना येक कारण करून चानान कि तुमारा शरीरैकि दशा में घमण्ड करा।
\v 14 लेकिन इसो कभे नै हो कि मै कोई दूसारा बात में घमण्ड करू, सिवाय प्रभु यीशु मसीहका क्रूस जिनारा  द्वारा संसार मेरि नजर में क्रूस में चढ़ाई जा चुकिनको छ:, और मै संसारकि नजरू में।
\v 15 क्याखिनकि नै त खतनाको कोई महत्व छ, और नै खतनारहित हुनाकों, लेकिन नय्या संसारोको।
\v 16 जतुक यो नियम में हिटला उनूनमें और परमेश्वरैकि इस्राइल में शान्ति और दया होति रौ।
\v 17 अब भटे कोई दुःख नै दे, क्याखिनकि मै यीशुका दागुनस अपूना शरीरखिन फिरुछो।18- हे भाईयो, हमारा प्रभु यीशु मसीहका अनुग्रह तुमारा आत्माका दगड़ा रौ। आमीन।
