\id HEB
\c 1
\v 1 पैलि युग में परमेश्वरले हमारा पूर्वजून थै बार-बार और कई प्रकार ले बात कर्यान,
\v 2 और इन आखिरी दिनून में हमारा दगाड़ा अपूना च्याला द्वारा बात कर्यान, जैले हम सब चीजून को वारिस ठहरौ और उका द्वारा उले सारी संसार कि रचना करछ्य।
\v 3 उ उकि महिमा को उज्जाला और उका तत्व की छाप छ:,  और सब चीजून अपूना सामथर्य बचनून ले संभालछो। और उ पापून धो भेरन ऊँचा जागा में महामहिमन् का दैन तरफ जा भेरन बैठिना को छ:;
\v 4 और स्वर्गदूतून है उदुके ठूलो ठहरछ्य, जदूक उले उनून है ठुलो पदो को वारिस हो भेरन ठूलो नाम पाछ।
\v 5 क्याखिन कि परमेश्वरले स्वर्गदूतून थै कब क्योछ, “ कि तै म्योरो च्योलो छ:,  और आज तै मैं भटे उत्पन्न भेछ्य?   और यो कब क्योछ, “ मैं उको पिता हूलो, और उ म्योरो च्योलो होलो?
\v 6 फिर संसार में पहिलौठा भेज भेरन कुछो, “ परमेश्वरका सब स्वर्गदूतून उकि अराधना करून।
\v 7 जब कि उ स्वर्गदूतून का बारमें यो कुछो, “ उ अपून दूतून हवा बनूछो और अपूना सेवकून धद्क तो आगा  बनूछो।”
\v 8 लेकिन च्याला का बारमें कुछो, “ हे परमेश्वर तेरो सिंहासन हमेशा तक बनिना को रौलो, और तेरा राजदण्ड न्याय राजदण्ड छ:।
\v 9 तै ले धर्म दगाड़ा प्रेम और अधर्म दगाड़ा बैर राखछ्य; येक कारण परमेश्वर, त्यारा परमेश्वरले त्वेस  त्यारा दगड़ियान है बढ़ भेरन आनन्द का तेल त्योरो अभीषेक करछ्य।"
\v 10 और यो कि, “ हे प्रभु, शुरू में तैले धरती नींव डालछ्य, और अकाश त्यारा हातून कि कारिगरी छ:।
\v 11 और उन तै नाश होजाला, लेकिन तै बनिना को रौलै; और उन सब कपड़ा नियाती पुराना होज्याला।
\v 12 और तै उनून चादर कि नियाती बेड़ीले, और उन कपड़ा नियाती बदल जाला लेकिन तै एक जसो रूछै और तेरो सालून को अन्त नी हो।”
\v 13 और क्या उले कभै स्वर्गदूतून में भटे केथै यो क्योछ, “ कि तै म्यारा दैन हात बैठ लै,  जब तक मैं त्यारा बैरीन त्यारा खुटान में नै झुका द्यू?”१४- क्या सब स्वर्गदूतू सेवा टहल करन वाला आत्मा न्हातिनी, जो सब उद्धार पानवालान खिन सेवा टहल करन खिन भेजी जानान?
\c 2
\v 1 येक कारण हमून जो संदेश मिलर्योछ्य, उमें निकीकै ध्यान दिन चैछ। कँई इसो नै हो कि हम मार्ग भटे ज्या।
\v 2 क्याखिनकि जब स्वर्गदूतून का द्वारा दिईनाका संदेश को इदुक महत्व छ्यो, हरेक अपरध और आज्ञा नै माननिया वाला सजा मिलछ्य,
\v 3 तो हम कसीके बचला, अगर जब हम उ महान मुक्ति को तिरस्कार करला? जै कि चर्चा पैली बार प्रभु का द्वारा भैछ, और सुणन वालान का द्वारा हमून मालूम भ्योछ।
\v 4 और दगाड़ाई परमेश्वर ले अपूनी इच्छाले चिन, और अद्भुत कामून, और कई प्रकारका सामथर्य का कामून, और पवित्र आत्मा का बरदानू बाड़न क द्वारा उकि गवाई देते रयोछ्य।
\v 5 और परमेश्वरले उ उनवाला संसारकि जैकि हम चर्चा करते रूनू, ऊस स्वर्गदूतू का अधीन नै कर्यो।
\v 6 बल्कि केलै यो गवाही दे रैछ, कि आदिम कि छ:, कि तै उको ध्यान करछ्य?  या आदिमको च्योलो कि छ:, कि तै उको ध्यान करछ्य?
\v 7 तैले यीशुस स्वर्गदूतून है थ्वाड़ा बखत खिन नानो करछ्य, लेकिन तैले ऊस महिमा और आदर को मुकुट पैनाछ: और अपूना हातून का कामून में ऊस अधिकार दीछ:।
\v 8 तैले सब कुछ उका खुटान का तलि कर दीछ: येक कारण जब कि उले सब कुछ उका अधीन कर दीछ:, त उले कैले नै राख छोड़ियो, जो कुछ उक अधीन नै हो: पर हम अब तक सब कुछ उक अधीन नै देखना।
\v 9 पर हम यो देखनू कि यीशुस थ्वाड़ा बखत खिन स्वर्गदूतून है नानो करिग्योछ, कि मौत दुख उठूना का कारण महिमा और आदर को मुकुट पैनीना को देखनू; ताकि परमेश्वरका दया ले हरेक खिन मौत को स्वाद चाखो।
\v 10 परमेश्वर, जिनारा कारण और जेका द्वारा सब कुछ हुछो, भौतसा च्यालान और चेलिन महिमा तक लिजान चाँछ्यो, येक कारण उनारा मुक्तिदातास दुख उठून का द्वारा सिद्ध करौ।
\v 11 क्याखिन कि पवित्र करून वालो और जो पवित्र करिजानान, सब एक्के मूल भटे छन; योई कारण उ उनून भाई कुन है नै शरमानो।
\v 12 उ कुछू, “ मैं त्योरो नाम अपूना भाईयून सुणूलो; और लोगून का बीच में त्योरो भजन गाऊँलो।”
\v 13 और फिर यो, “ मैं उमें भरोसा राखूँलो।” और फिर यो, “ देख मैं लड़कान सहित जेस मैं परमेश्वरले दिरैछ:।”
\v 14 और परिवार में सबून को खून और मांसो एक जसो हुछो, येक कारण यीशुले लै हमोरो जसो शरीर धारण करछ्य, जेका कारण उ अपूनि मौत का द्वारा मौत में अदिकार राखन्या वाला शैतान हरा दे।
\v 15 और उन लोगून आजाद कर दे, जो मौतका डर का कारण जीवन भर गुलामी में जकड़िना का छ्या।
\v 16 क्याखिन कि उ त स्वर्गदूतून नै पर अब्राहम का वंशस संभालछो।
\v 17 येक कारण उस चैछ्यो, कि उ सब बातून में भाईन का जसो बनो; जेले उ उन बातून में जो परमेश्वरका दगाड़ा सम्बन्ध राखछ्यी, एक दयालु और विश्वासयोग्य महायाजक बनो ताकि सबून का पापून खिन प्रायश्चित करौ।१८- क्याखिनकि जब उलर परीक्षा दशा में दुख उठाछ:, तो उ उनरि मद्द ले कर सकछो जिनरी परीक्षा हुछी।
\c 3
\v 1 येक कारण हे पवित्र भाईयो, तुम जो स्वर्गीय बुलाहट का भागीदार छा, उस प्रेरित और महायाजक यीशु में जेमें हम विश्वास करनू, ध्यान करा।
\v 2 जसिके मूसा परमेश्वरका घराना का सब कामून में विश्वासयोग्य रियोछ, उसीके यीशु ले परमेश्वरका प्रति विश्वासयोग्य रियोछ, जो परमेश्वरको चुनिनाको छ्यो।
\v 3 क्याखिनकि यीशु मूसा है इदुक ज्यादा महिमा का योग्य समझी ग्योछ:, जदुक कि घरोको बनूनवालो घर ज्यादा आदर पाछो।
\v 4 क्याखिन कि हरेक घरको कोई न कोई बनूनवालो हुछो, लेकिन जेले सब कुछ बनाछ उ परमेश्वर छ:।
\v 5 मूसा त परमेश्वरका सब घरना में सेवका का समान विश्वासयोग्य रियोछ कि जिन बातून को खुलासा हुनवालो छ्यो,  उनरि गवै दे।
\v 6 लेकिन यीशु मसीह च्याला का समान परमेश्वरका घरना का अधिकारी छ:; और उ को घर हम छाँ, अगर हम पूरो भरोसा करा और अपूनि आश में आखिर तक गर्व कर भेरन बानिनाका रू।
\v 7 और जसो पवित्र आत्मा कुछो, “ अगर तुम आज उकि आवाज सुणछा,
\v 8 त अपूना मनस कठोर जन करा, जसो कि रिस दिलूना का बखत और परिक्षाका दिनून में जंगल में करछ्य।
\v 9 जाँ तुमारा बापदादान ले मैंस जाँच भेरन परखछ्य और चालीस सालून तक म्यारा काम देखियान।
\v 10 येक कारण मैं उ बखत का लोगून भटे गुस्सा रयूं, और क्योछ, ‘ इनोरो मन हमेशा भटकते रूनान, और इनूनले म्यारा बाटान नै पच्छयाणो।’
\v 11 तब मैंले गुस्सा में आभेरन कसम खाँछ,  ‘कि इन म्यारा राज्य में प्रवेश नी कर पान।”
\v 12 हे भाईयो, सावधान रौ कि तुमून में इसो बुरो और अविश्वासी मन नै हो, जो तुमून जीवित परमेश्वरका भटे दूर लि जौ।
\v 13 हरेक दिन जो तुमून मिलछो उमें एक-दुसरास समझाते रौ, इसो नै ह कि कोई पाप का फन्दा में पड़ भेरन कठोर होज्य।
\v 14 क्याखिन कि हम तै मसीह का भागीदार होग्या, अगर हम अपूना पैलिका विश्वासयो में मजबूत बनीना का रू तै।
\v 15 जसो कईजाछो, “ अगर आज तुम उकि आवाज सुणछा त, अपूना मनस कठोर जन करा, जस कि रिस दिलूना का बखत करछ्य।
\v 16 जिन लोगुन ले परमेश्वरकि बातून सुण भेरन ले विद्रोह करछ्य,  उन को छ्या? उन लोग मूसा का द्वारा म्रिसका गुलामी भटे छुड़ाईना का छ्या।
\v 17 और परमेश्वर किन लोगून भटे चालीस सालून तक नाराज रियोछ?  क्या उनू खिन नैई जिनूनले पाप करछ्य, और उनारा लाश जंगल में पड़िना का रियान?
\v 18 और परमेश्वरले उनून थै कसम खाँछ कि तुम म्यारा राज्य में प्रवेश नी कर पाला?  क्या केवल उनून थैई नै जिनून ले परमेश्वर आज्ञा नै मानी?१९- इसीके हम देख सकनू कि उन अपूना अविश्वासा का कारण प्रवेश नै कर सक्या।
\c 4
\v 1 येक कारण जब कि परमेश्वरका राज्य में प्रवेश करना कि प्रतिज्ञा अब तक छ:, त हमून डरून चैछो, कि  कँई इसो नै हो कि कोई जन उमें जान है वंचित रेज्यो।
\v 2 हमूनले उनरि नियाती सुसमाचार सुणा ग्योछ:,  लेकिन सुणिना का वचन ले उनुन के लै फैदा नै भ्यो;  क्याखिन कि सुणन वालान का मन में विश्वासले ग्रहण नै कर्यो।
\v 3 लेकिन हम जिनूनले विश्वास करछ्य, उन परमेश्वरका राज्य में प्रवेश करनान; जसो उले कईनाको छ:, “ मैं ले अपूना गुस्सा में कसम खाँछ कि उन म्यारा राज्य में प्रवेश नी करन पा।” परमेश्वरका का काम त संसारा का बमून बखत पूरा हो चुकगैछ्या।
\v 4 क्याखिनकि सातवा दिन का बारमें परमेश्वरले यो क्योछ, “ परमेश्वर सब कामून पूर कर भेरन आराम करछ्य।”
\v 5 और यो जागा में फिर कुछो, “ कि उन म्यारा आराम में प्रवेश नी कर पान।”
\v 6 यो निश्चित छ: कि कुछ लोगुन परमेश्वरका आराम प्रवेश करून छ:;  लेकिन जिन लोगून पैलो यो सुसमाचार सुणाई ग्योछ्य, उन आज्ञा नै मानना कारण प्रवेश नै कर पाया,
\v 7 येक कारण परमेश्वर एक दुसोरो दिन, मतलब “आजको दिन” निर्धारित करछो और भौत सालून का बाद दाऊद का द्वारा यो कहलूछो, “ अगर तुम ‘आज’ उकी आवाज सुणछा, त अपूनो मन कटोर जन कर्या।
\v 8 क्याखिनकि अगर यहोशू उनून आराम मेम प्रवेश करा लिनो, त उका बाद दुसारा दिन कि चर्चा नी हुनी।
\v 9 यो जाण ली कि परमेश्वरका लोगून खिन परमेश्वरको आरामोको दिन बाकि छ:।
\v 10 जे आदिमले परमेश्वरका आराम जागा प्रवेश करछ्य, यानेकी “यीशु” ले अपूना सब कामून पूर करना का बाद आराम करछ्य, जसीके परमेश्वरले अपूनो काम पूरो करना का बाद आराम करछ्य।
\v 11 येक कारण हम सबून उ आराम कि जागा में प्रवेश करन खिन पुरी-पुरी कोशिश करून चैछ्यी, काँई इसो नै हो कि हम ले उन आज्ञा नै मानन्या वालान कि न्याति खिती पड़ा।
\v 12 क्याखिन कि परमेश्वरको वचन जीवित छ:,  ताकतवर कोई दुधारी तलवार है ज्यादा तेज छ:; प्राण और आत्मास गाँठ-गाँठ और गूद-गूदास अलग कर भेरन आर-पार छेद छो और मन की भावना और विचारून जाण छो।
\v 13 और कोई ले संसार की चीज परमेश्वरका बटे छुपीना कि न्हातिनी उका सामुनि सब कुछ खुलो छ:।
\v 14 येक कारण जब हमोरो इदुक ठुलो महायाजक छ:  जो स्वर्गून में हो भेरन ग्योछ, मतलब परमेश्वरको पुत्र यीशु मसीह, त आ हम अपूना विश्वास वचन में मजबूत रू।
\v 15 क्याखिनकि हमोरो इसो महायाजक न्हानिनो जो हमरी कमजोरिन में हमारा दगाड़ा दुखी न हो सको;  बल्कि उ सब बातून में हमारा नियाती परखी ग्योछ,  तबले निष्पाप निकलछ्य।१६- येक कारण हम दया का सिंहासन का पास पूरा विश्वासले जानू कि हमून में दया हो,  और उनमें ले दया हो जो जरूरत का बखत हमरी मद्द कराला।
\c 5
\v 1 क्याखिन कि हरेक महायाजक आदमिन में भटे लिजाछो और लोगून खिन, उन बातून का बारमें जो परमेश्वरका दगाड़ा सम्बन्ध राखनान, और ठहराई जानान कि उन भेंट और पापन खिन बलि चढ़ून खिन।
\v 2 उ मूर्खन और भूल-भटकून का दगाड़ा नर्मी को ब्यवहार कर सकछो,  किलेकि उले अपू कमजोरिले घिरीनाको छ:।
\v 3 योई कारण छ: कि ऊस न केवल लोगून खिन, बल्कि अपून खिन ले पापून का प्रायश्चित खिन बलि चढ़ून पड़छो।
\v 4 यो आदरको पद अफी कोई नै ली सकनो, जब तक कि हारून का नियाती जब तक परमेश्वरका तरफ भटे नी ठहराई जालो।
\v 5 उसीके यीशु मसीहले महायजक बनन खिन अपुना आपले नै लीनी, बल्कि परमेश्वरका करछ्य, और क्योछ, “ तै म्योरो च्योलो छ:, आज मैंले त्वेस पैदा करछ्य।”
\v 6 इसीके उ दुसारा जागा ले कुछो, “ तै मलिकिसिदक का रीति का अनुसार हमेशा खिन याजक छ:।”
\v 7 यीशुले यो संसार में रूनाका दिनून में धधिया-धधिया भेरन ओर आँसू बगा भेरन परमेश्वर थै जो मौत भटे बचा सक्छ्यो, प्रार्थना और बीनती करछ्य,  और उकी भक्ति कारण उकी सुणि गैछ।
\v 8 परमेश्वर चयोलो हुनपर ले यीशु दुख उठा- उठा भेरन आज्ञा मानून सिखछै।
\v 9 और सिद्ध बन भेरन, अपूनि सब आज्ञा मानूनवालान खिन हमेशा खिन उद्धारो कारण हो ग्या।
\v 10 और यीशुस परमेश्वरका तरफ भटे मलिकिसिदक का रीति का अनुसार महायजक को पद मिलछ्य।
\v 11 येक बार मे हमून भौत बात कून छन, जिनोरो समझुन ले कठिन छ:, येक कारण कि तुम सच्चो  सुणून लगाछा।
\v 12 बखताका अनुसार ले त एले तक तुमून गुरू हुन चैय्छो, तबले यो जरूरी हो ग्योछ  कि कोई तुमून परमेश्वरकि वचनो का अनुसार पैलि शिक्षास फिर सिकून। तुम तै इसा होगैछा कि तुमून अनाज का बदला अब तक दूधई चैछो।
\v 13 क्याखिनकि दूध पीन वाला नन्तिनान धर्मका वचनून की पछिड़या नै हुनी, क्याखिन कि उन नन्तिना हुनान।१४- लेकिन अनाज सयानान खिन हुछो,  जिनरी ज्ञानन्द्रिया अभ्यास करून-करून भल-बुरा का भेद करून में निपुण हो गैछ।
\c 6
\v 1 येक कारण आ हम मसीही की शिक्षा की शुरूवाद बातुन भटे अगिल बढ़ भेरन सिद्धता का तरफ बढ़नू, मरिना का कामून भटे मन फिरा भेरन परमेश्वर में विश्वास करा।
\v 2 और बपतिस्मा और हात राखून, और मरिनाका लोगुन ज्यून हुनाका, और आखरी न्याय की शिक्षा  रूपी नींव फिर जन डालिया।
\v 3 और अगर परमेश्वर चालो त हम उस्सो करला।
\v 4 क्याखिनकि जिनूनले एक बार उज्जालो पाछ, और स्वर्गीय वरदान को स्वाद चाख चुक ग्यान और पवित्र आत्मा का हिस्से दार होग्यान,
\v 5 और परमेश्वरका उत्तम वचन को और उनवाला युग कि साकथर्य को स्वाद चाख चुक ग्यान,
\v 6 अगर उन भटक जून त उनून खिन मन फिरून भेरन नय्या बनून मुशकिल छ:; क्याखिनकि उन परमेश्वरका च्यालास फिर आपून खिन क्रूस मेम चढ़ूनान और फिर उमेम कलंक लगूनान।
\v 7 क्याखिनकि जो जमीन मैं बरखा को पानीस जो उमें बार-बार पड़छो, ऊस पी- पीभेरन और लोग उमें बुआई करनान और उमेम भटे फसल मिलछी, और परमेश्वर है आशीष पाछी।
\v 8 लेकिन उ जमीन झील-झाल उगूनी त उ स्रापित छ:, और उको अन्त जलाईजानो छ:।
\v 9 हे प्रिय भाई-बैनो अगर हम इस बात करनू  तो ले तुमारा बारमें ये निकी और उद्धार वाली बातून में भरोसा करनू।
\v 10 क्याखिनकि परमेश्वरका अन्यायी न्हातिनो कि तुमारा कामून, और उ प्रेमस भूल ज्यौ, जो तुमूले उका नामले इसा तरिका ले दिखाछ:, कि तुम  पवित्र लोगून की सेवा करछ्य और करून ले मरछा।
\v 11 लेकिन हम भौत चानू कि तुमन में भटे हरेक जन आखिर तक आश खिन इसो करते रौ।
\v 12 ताकि तुम आलसी नै होज्या, बल्कि उनोरो जसो करा जो विश्वास और धीरज का द्वारा प्रतिज्ञान का वारिस हुनान।
\v 13 परमेश्वरले अब्राहम थै वादा करते बखत जब कसम खान खिन अपून है ठूलो कैसे नै पायो, तब अफनी कसम खाँ भेरन क्योछ,
\v 14 “ मैं सच्ची में त्वेस आशीष द्यूलो, और तेरी सन्तानून बढ़ून जूलो।”
\v 15 और इसीके अब्राहमले धीरज धर भेरन परमेश्वरका वादा करिना का अनुसार आशीष मिलछ्य।
\v 16 आदिम त अपूना है ठूलान कि कसम खाँनान, और उनोरो हरेक विवादको फैसला कसम खाँना ले  पक्को हुछो।
\v 17 येक कारण कि जब परमेश्वरले वादा करिना का वारिसून और ले साफ तरिकाले प्रगट करून चाछ कि उको वादा बदल नै सकनो, तब उले कसम खाँछ।
\v 18 कि  हमून द्वी अटल बातून का द्वारा, जेमें परमेश्वरको झूठ बोलूनो असम्भव छ:, और हमोरो विश्वास मजबूत होज्यो, जो शरण लीन खिन येक कारण दौड़पड़िया कि उ आशस प्राप्त करून जो सामुनि राखिन छ:।
\v 19 उ आश हमारा प्राण खिन एक इसो लंगर छ: जो स्थिर और दृढ़ छ:, और जो परदा का भितर तक पुजछो, २०- जाँ यीशु ले मलिकिसिदक का रीति का अनुसार हमेशा खिन महायाजक बन भेरन, हमून खिन अगुवा का रूप में प्रवेश करछ्य।
\c 7
\v 1 यो मलिलिसिदक शालेम को राज, और परमप्रधान परमेश्वरको याजक, हमेशा याजक बनते रूछो। जब अब्राहम राजान मार भेरन वापस आछ, त येले उका दगाड़ा भेंट कर भेरन उस आशीष दी छ:।
\v 2 अब्राहम ले एसेई अपूना सब चीजून को दसवां अंश ले दिछ, मलिकिसिदक को अर्थ धर्मको राज, और फिर शालेम को मतलब शान्ति को राज।
\v 3 इनोरो नै कोई बाब छ:, नै ईजा छ: और नै कोई वंश छ:  नै इनोरो जीवन की शुरुवाद छ: नै अन्त छ: उन परमेश्वरका पुत्र का समान छन और उन हमेशा खिन याजक बनिना का रूनान।
\v 4 तुम यो बात में ध्यान करा कि मलिकिसिदक कदुक महान छ्यो! अब्राहमले उनून लूटका माल मेमभटे ले दसवां अंश दिछ।
\v 5 लेवीन की सन्तानू में भटे जो याजक को पद पानान, उनून आज्ञा मिलीना कि छ:, अपूना भाईन थै चाहे उनू अब्राहम भटे क्याखिन नै जनमीना का हो , नियम का अनुसार उनूथै दसवां अंश लें।
\v 6 लेकिन मलिकिसिदक लेवी वंशको नी छ्यो, तो लो उले अब्राहम थै दसवां अंश लीछ और अब्राहमस आशीर्वाद दीछ।
\v 7 और येमें कोई सक न्हातिनो कि नानो ठूल है आशीष पाछो।
\v 8 और यां त मरनिया वाला आदिम दसवां अंश लीनान लेकिन मलिकिसिदक का बारमें धर्मग्रन्थ बतूछो कि उ जीवित छ:।
\v 9 तो हम यो ले कै सकनू, कि लेवी ले जो दसवां अंश लीनान, अब्राहम का द्वारा दसवां अंश दिछ।
\v 10 क्याखिनकि जे बखत अब्राहम का दगाड़ा मलिकिसिदक भेंट भेछ्य, एक प्रकारले उ बखत लेवी अपूना पूर्वज अब्राहम का शरीर में छ्या।
\v 11 अगर लेवी याजक पद का द्वारा सिद्धि मिल कसछ्यी (जिनारा मद्दत ले लोगून नियम मिकछ्य) त फिर कि जरूरत छ्यी कि दूसोरो याजक मलिकिसिदक का रीति  में ठाड़ हो और हारून  का रीति का अनुसार नै कहलाई ज
\v 12 क्याखिनकि जब याजक को पद बदली जाछो, त नियम को बदलून ले जरूरी छ:।
\v 13 क्याखिनकि जेका बारमें यो बात कँई जानान कि उ दूसोरो गोत्र को छ:, जेमें भटे कैले ले वेदी की सेवा नै करि,
\v 14 त यो प्रगट छ: कि हमोरो प्रभु यीशु यहूदा का गोत्र भटे पैदा भ्योछ,  उ गोत्र का बारमें मूसाले याजक पद कि के ले चर्चा नै नै करि।
\v 15 हमरि बात और ले साफ हो जाछी, जब मलिकिसिदक का जसो एक और याजक पैदा हो जाछो,
\v 16 जो शारीरिक नियमन का अनुसार न्हातिन, बल्कि अन्त जीवन का सामथर्य का अनुसार निरधारित होईना को हो
\v 17 क्याखिनकि उका बारमें यो गवाई दी गैछ, “  तै मलिकिसिदक का रीति युगानयुन याजक छ:।”
\v 18 इसीके पैलि का नियम कमजोर और बिना फल का हुना का कारण खत्म होग्या
\v 19 (येक कारण कि ब्यवस्थाले कोइ बातेकि सिद्ध नै कर) और ऊका जागा मे़ एक इसि उत्तम आश  राखिनाकि छ:, जेक द्वारा हम पपरमेश्वराका नजिक जा सकनू।
\v 20 और जबकि मसीहकि नियुक्ति कसम बिना नै भै।
\v 21 क्याखिनकि उन लोग बिना कसमाका याजक ठैराई ग्या, लेकिन मसीह त शपथाका दगाड़ उका द्वारा नियुक्ति करि ग्या  जेले उथै़ क्योछ, “प्रभुले कसम खाइनाकि छ:  और उन अपूना बिचार नि बदलाला, 'तुम तक महेशाका याजक छा'।"
\v 22 येक कारण यीशु एक उत्तम वादाको जामिन ठैराईनाको छ:।
\v 23 पैलि त भौत ठुलि सख्या मे़ याजक हुन भ्या,  क्याखिनकि मौत उनून रून नै दी छी।
\v 24 लेकिन यो हमेशा खिन बनिनाका रूछो,   येक कारण ऊको पद अटल छ:।
\v 25 येक कारण जो उका द्वारा परमेश्वराका नजिक ऊनान, उन उनोरो पुरो- पुरो उद्धार कर सकनान , क्याखिनकि उन उनूनखिन विनती करनखिन हमेशा ज्यून छ:।
\v 26 यो उचित छ्यो कि हमारा पास इसो महायाजक हो जो पवित्र, निर्दोष, निर्मल, पापिन भटे अलग, और स्वर्ग भटे ले ऊच्चो करि ग्यो हो।
\v 27 और उन महायाजकूनका नायाति ऊस जरूरी नाहातिन, कि हरेक दिन पैलि अपूना पापून और फिर लोगूनका पापून खिन बलिदान चढ़ौ, क्याखिनकि उले अपूना आपस बलिदान चढाभेरन ऊस एक्के बार निपटा दीछ।२८- क्याखिनकि ब्यवस्था त कमजोर आदिमस महायाजक नियुक्ति करुछी लेकिन ऊस कसमोको वचन जो ब्यवस्थाका बाद मे खाई गै, च्यालास नियुक्ति करछो, जो हमेशा खिन सिद्ध करि ग्योछ।
\c 8
\v 1 अब जो बात हम कुनमर्या उनून में भटे सबून है ठूली बात यो छ: कि हमोरो एक इसो महायाजक छ:, जो स्वर्ग में परमेश्वरका सिंहासन का दैन बैठिना को छ:,
\v 2 और उ पवित्र जागा और सच्चा तम्बू का सेवक बनछ्य जैस लोगून ले नै बल्कि परमेश्वरले ऊस ठाड़ा करछ्य।
\v 3 क्याखिनकि हरेक महायाजक भेंट और बलिदान चढ़ून खिन ठहराई जाछो, और यो जरूरी छ: कि उ याजक का पास चढ़ून खिन केनैके हुन चैछो।
\v 4 -  और अगर उ धरती में हूनो त कभै याजक नी हूनो, येक कारण कि नियम का अनुसार भेंट चढ़ून त छन।
\v 5 उन केवल स्वर्गाका चिजूनका प्रतिरूपि और छाया कि सेवा उस्सिकै करते रूनान, जस्सिकै मूसास, जब उ तम्बू खड करन मे छ्यो, परमेश्वराका तरफ भटे चेतावनी मिलिनाकि छी, “देख, जो नमूना तैस ढाणा मे दिखाइ ग्योछ, उका अनुसार सब कुछ बनछ्य।"
\v 6 लेकिन अब यीशुस और ले बडिया सेवकाई प्राप्त भैछ, क्याखिनकि उ ऊ उत्तम वादाका जो और ले उत्तम  प्रतिग्यान का आधार मे बाधिनाकि छ: मध्यस्थ ठैरछ्य।
\v 7 क्याखिनकि अगर ऊ पैलि वाचा निर्दोश हुनी त दुसारा खिन मौक नि खोजि जानो।
\v 8 लेकिन उ उनून मे दोष लगाभेरन कूछा “प्रभु कूनान, देख, उन उन दिन उनमेर्यान जब मैँ इस्रायलाका घरानो और यहूदाका घरानाका दगाडा नय्या वाचा बाँदलो।
\v 9 योइ उ वाचाका समान नि ह्वलो, जो मैले उनारा पुर्वजूनका दगाडा उ दिन बादिनाकि छी, जब उनून मिस्र देश भटे निकाल ल्यून खिन उनोरो हात पकडिनाको छ्यो। और येक कारण कि उन मेरि वाचा मेँ स्थिर नै रया, प्रभु कूनान, मैले उनेरि शुद्धि नै ली।
\v 10 फिर ले प्रभु कूनान उन दिनूनका बाद इस्रायलाका घरानाका दगाडा मै जो वाचा बादलो, उ यो छ: मै अपूनि ब्यवस्थास उनारा मनून मे डाललो, और मै उनोरो परमेश्वर हुलो और उन म्यारा लोग ह्वाला।
\v 11 उनूनमेँ भटे कोई देश-वासीस यो शिकया नि द्योलो और नै अपूना भाईनथै क्वलो, प्रभुस पछ्याणा, क्याखिनकि नान भटे ठुल तक सबाका सब मैस जाणाला।
\v 12 क्याखिनकि मै उनारा अधर्माका बार मे़ दयावन्त हुलो, और उनारा पापून फिर कभे याद नै करुलो।"१३- जब उले क्योछ एक नय्या वाचा, 'तो उले पैल वाचास पुरानी ठैरा दीछ, क्याखिनकि जो पुरानी और जीर्ण हुनमेर्यछी, ऊ लुप्त हुन मे छी।
\c 9
\v 1 उ पैलि वाचा में सेवाका नियम छ्या, और इसो पवित्रशास्त्र छ्यो जो यो ससाराको छ्यो।
\v 2 क्याखिनकि एक तम्बू बनाई ग्यो, पैलि तम्बू मे दीवट, और मेज, और भेटका  र् वाटा छ्या और ऊ पवित्र जागा कहलू छ्या।
\v 3 दूसारा पर्दाका पिछल ऊ तम्बू छ्या, जो परमपवित्र जागा कहलूछ्यो।
\v 4 उमे धूप जलून खिन सूनाकि एक बेदी और वाचाको सन्दूक छ्यो जो चारू तरफ भटे सूनाले बैड़िनाको छ्यो, जेमे मन्ना ले भरिनाको सूनाको मर्तबान और हारूनेकि लट्ठी जेमे फूल फल आ गैछ्या और वाचाकि पटिया छी।
\v 5 और ऊका मलि मे द्वी तेजोमय करूब छ्या, प्रायश्चित को ढकन मे सैल करिनाका छा, इनोरो एक-एक करिभेरन वर्णन करनाको ऐले मौक नाहातिन।
\v 6 इन चिज यो तरिका ले तैय्यार हो ग्यान। उ पैलि तम्बू मे याजक हर बखत प्रवेश करिभेरन सवाका काम निबूनान।
\v 7 लेकिन दुसारा मे केवल महायाजक और उले साल मे एक्के बार, और खुन लिये बिना नै जानो, जेले ऊ अपूना लोगूनका भूल चूक खिन भेट चढ़ूछो।
\v 8 येले पवित्र आत्मा यो देखूछो, कि जब तक पैलिको तम्बू खड़ छ्यो, जब तक पवित्र जागाको बाट  प्रगट नै भ्यो।
\v 9 और यो तम्बू वर्तमान समय खिन एक किस्सा छ:, जेमे भेट और बलिदान चढाई जानान, जेमे आराधना करनवालानका मन सिद्ध नै हो सकना।
\v 10 येक कारण ऊन केवल खान-पिनाका चिजून और नाहान-   धूनाकि अलग नियमून मे अनुसार शारीरिक नियम छन, जो सुधाराका समय तक खिन नियुक्त करि ग्यान।
\v 11 लेकिन जब मसीह  ऊनवालि निकी- निकी  बातून मे महायाजक हो भेरन प्रगट भ्योछ, तो उले और ले ठुला और सिद्ध तम्बू मे भटे प्रवेश करछ्य जो हाताका बनाईनाका और ससाराका नाहातिन।
\v 12 और  जानवरूनका खूनाका द्वारा नै,अपूना खूनाका द्वारा महेशा खिन एक्के बार पवित्र जागा मे प्रवेश कर भेरन अनन्त छुटकारा प्राप्त करछ्य।
\v 13 क्याखिनकि अगर शुद्ध लोगूनमे बाकराको और  बलदूनको खून और कलोरकि राखाका छिड़कि जानो शरीरकि शुद्धता खिन पवित्र करछो।
\v 14 तो मसीहको  खून जेले अपूना आपस सनातन आत्मा द्वारा  परमेश्वराका सामुनि निर्दोश चढा दीछ, तुमारा मनेस मरिनाका कामून भटे और ले ज्यादा किलै नि शुद्ध करोलो, कि तुम ज्यून परमश्वरेकि सेवा करा।
\v 15 और येक कारण ऊ नय्या वाचाका बिच मे छ:, ताकि ऊ मौतका द्वारा जो पैलि वाचाका समयका अपराधून भटे छुटकार पान खिन भैछ, बुलाईनाका लोग वादाका अनुसार अनन्त मीरास प्राप्त करला।
\v 16 क्याखिनकि जा वसीयतनाम छ:, वा उका लिखूनवालानकि मौतो को हुनो जरूरी छ:।
\v 17 मनुष्यो कि मौत का बाद मे वसीयतनामा पक्को हुछो। क्याखिनकि जब तक कोई ज्यून रूछो, तब तक वसीयतनामा कामोको नै हो सकनो।
\v 18 येक कारण पैलि वाचा ले बिना खूनाका नै बादि गै।
\v 19 जब मूसा लोगून व्यवस्थाका हरेक आग्या सुणा हलछ्यो, तब उले बाकरानको खून लिभेरन, पानि और लाला ऊन, और जूफाका दगाडा, ऊ किताब मे और सब लोगूनमे छिड़क दीछ और क्योछ,
\v 20 यो ऊ वाचाको खून छ: जेकि आग्या परमेश्वरेले तुमून दीछ।
\v 21 इस्सिकै उले उ तम्बू मे और सेवाका सब भाणा मे खून छिड़क छै:।
\v 22 व्यवस्थाका अनुसार और सब चिज खूनाका द्वारा शुद्ध करि जाछी, और खून बगाईनाका बिना माफी छै ही नै।
