\id PHP
\c 1
\v 1 फिलिप्‍पी नगर में रूनवाला यीशु मसी का सब विश्‍वासियूनका खिन, यीशु मसी का दास पौलुस और तिमोथीका चिट्‍ठी।
\v 2 हमारा पिता परमेश्‍वर और प्रभु यीशु मसीका किरपा औरशांति तुम सबुन में हो।
\v 3 जब-जब मै तुमून याद करछू, तब मै तुमून खिन परमेश्‍वरको धन्‍यवाद करछू।
\c 2
\v 1 यीशु मसीह तुमारा मन बड़लो और उनारा प्रेमले तुमून सुख-चैन मिलोल। तुमोरो रिश्‍ता पवित्र-आत्‍माका दगाड़ छ: और तुम दुसरान में दया और उनुस प्रेम करछा।
\v 2 तो म्यार ख़ुशी पुर करन खिन एक मन-चित्त, एक दल और एक जुट है भेरन, प्रेमका एक धॉग में बंधबेर आ और इसिकैं मेरि खुशी पुर कर दियो।
\v 3 तुम मतलबी और घमण्‍डी जन बना, लेकिन दयालु बनभेरन दुसरुन अपुन है निको समजा।
\v 4 तुम अपूनो निको नै पर दुसरूनका भलाइको ध्‍यान राँखा।
\v 5 तुम अपूनो उई स्‍वभाव राखा जो  प्रभु यीशु मसीहको छ्यो।
\v 6 जिनुले  परमेश्वरका जस होते हुये ले परमेश्वरका समान हुनाको अपुन अधिकार में राखुन कोई ले चीज नै समजी।
\v 7 जबकि उन परमेश्‍वर छन, फिरले उनूले अपूनो यो हक त्‍यागभेरन एक सेवा करन्या आदिम बन ग्‍या।
\v 8 और यीशु  मैसाका रूप में प्रगट होभेर  उनूले अपूनास दीन बना लिछ, और यां तलक हुकुम मान्या बन्यान कि सूलीक मौत ले सहन करछ्य।
\v 9 येक कारण परमेश्‍वरले उनून अति महान ले करछ्य, और उनून उ  नाम दीछ, जो सब नामून में श्रेष्ट छ:।
\v 10 कि यीशुक नाम में हरेक घुणा टेको चाहे उ स्‍वर्ग में हो या धरति में या धरती का तलि।
\v 11 और प्रभु परमेश्‍वरकि महिमाका खिन सब लोगों स यो कबूल करून पड़ोलो कि यीशु मसीह प्रभु छन!
\v 12 येक कारण, हे म्‍यार भाइयो, जस्‍सिकैं तुम म्‍यर मौजूद रुन में मेरो हुकुम माननै आछा, उ है ज्यादा म्‍यर नै  रुन में ले मानिया।तुम परमेश्‍वर थैं डरभेरन, मेहनत करिभेरन अपूनो काम मुक्ति  काम पुर करते रया।
\v 13 क्‍याखिनकि परमेश्‍वरले तुमारा मने में काम करिभेरन तुमून अपूनी ईच्‍छा अनुसार सोचुन और करन दीनान।
\v 14 सब काम बिना कुड़कुड़ाए और  बिना बहस बगैर करा,
\v 15 जैले तुमूनमें कोई दोष नै लागो और तुम पवित्र बना, और यो दुनियॉका ट्‍याड़ और बिगड़ी लोगूनका बीच में परमेश्‍वरको निका नॉनतिन बना।
\v 16 तुम यो दुनिया में उज्‍यालाक  समान चमकभेरन परमेश्‍वरको जिन्‍दगी दिनवालो बचन में मजबूतीले ठॉड़ रौ, जैले उ दिन जब यीशु मसीह वापिस आला, मैं यो देखिभेरन क्‍या तुमारा बीच में मेरि मेहनत फालतू नै गे  मैस गर्व होलो।
\v 17 अगर मै तुमून खिन मरि लै जूंलो, तब ले मै आनंदित हूंलो। और तुम सबुनले लै म्‍यर दगाड़ आनंदित हुन चैंछ्यो।
\v 18 उस्सिकै तुम ले आनन्दित हो, और म्‍यारा दगाड़ खुशि माना।
\v 19 मैस प्रभु यीशु में यो बातको भरौस छ, कि मै जल्‍दी तुमारा पास तिमुथियुस भेजुंला, जैल मै तुमारा बारि में जाणिभेरन खुशि है सकुं।
\v 20 क्याखिनकि म्‍यार पास उक अलावा और कोई इसो दुसोरो आदिम न्‍हैतिन, जैस अपूनी समान तुमेरि फिकर हो।
\v 21 क्‍याखिनकि भौत अपूनो फैद देखुन, नै कि मसीह यीशुका खोज करनान।
\v 22 लेकिन तुमून पत्तो छ कि तिमुथियुसले अपूनास निको साबित करछ्य। उले निक खबरका परचार करून में मेरि मधत उस्सिकै करछ्य, जस्‍सिकैं एक च्‍योलो अपूना बाबाकि मधत करछ्य।
\v 23 येक कारण जस्‍सिक मैस पत्तो चलोल कि म्‍यारा दगाड़ कि होला, मै तिमुथियुस तुमारा पास भेजि द्‍यूंलो।
\v 24 और प्रभु में मैस पुर भरौस छ: कि मै ले जल्‍दी तुमारा पास ऊंलो।
\v 25 फिरले मैस यो जरूरी लागून मर्योछ कि मै इपाफ्रुदीतस तुमारा पास वापिस भेजुं। उ तुमारा तरफ भटे म्‍यार मधत करून खिन अ, और उले म्‍यारा दगाड़ भौत मेहनत करछ्य।
\v 26 अब जब उले सुणि है कि तुमून उक बिमारीको पत्तो छ, उ तुमारा दगाड़ भेट करून खिन भौत परेशान और उत्‍सुक रुंछ।
\v 27 उ भौते बिमार छ्यो, यां तलक कि उ मरूनवालो छ्यो। लेकिन परमेश्‍वरकि दया उमे छी, और मै - में ले कि मैस और दु:ख नि हो।
\v 28 येक कारण मै ऊस तुमारा पास वापिस भेजुंला, जैले तुम ऊस देखिभेरन खुशि हो जाला, और तुमारा बारि में मेरि फिकर ले कम है जालि।
\v 29 उ तुमारा भाय्‍या छूं तुम उक जोरदार स्‍वागत करिया,और उक जस लोगूनकि ज्यादा इज्‍जत-खातिर करिया।क्‍याखिनकि उ मसीहका कामका खातिर अपूना प्राणस खतरुन में डालभेरन मरून्‍या छ्यो। उले मैस तुमारा तरफ भटे यो मधत करछ्य जो तुम खुद नै करि सक्या।
\c 3
\v 1 हे म्‍यार भाइयो, प्रभु में हमेशा मगन रौ। मैस उं बातुन बार-बार तुमून लिखून में परेशानी न्‍हातिन, किलैकि येले तुमेरि हिफाजत होलि।
\v 2 गलत शिक्षा दिनवालो कुकूर भटे, जो सिखूनान कि खतना करून जरूरी छ: सावधान रौ।
\v 3 सच्‍चा  खतनावॉला त हम छ, जो पवित्र आत्माका जरियाले परमेश्‍वरका अराधना करनू। हम लोग और उनारा रीतियों में भरौस नै करिभेरन केवल यीशु मसीहका कारणले खुशि छूं।
