\id REV
\c 1
\v 1 यीशु मसीह को प्रकाशन जो उस परमेश्वरले येक करण दिछ कि अपूना सेवकून उ बातून का बारमें जल्दी हुन जरूरी छ:, दिखाछ; और उले अपूनो स्वर्गदूतस भेज भेरन उक द्वारा अपूना सेवक यूहन्नास बताछ,
\v 2 जै ले परमेश्वरका वचन का और यीशु मसीह की गवाई, जो कुछ ले उले देखछ्य उकि गवाई दीछ।
\v 3 और धन्य छ: उ जो इन भविष्यवाणी का बातून पढ़छो, और सुणनान और येमें लिखीना का बतून माननान; क्याखिनकि बखत नजिक छ:।
\v 4 यूहन्ना का तरफ भटे आसिया का सात कलीसियान का नाम : उका तरफ भटे जो छ: और जो छ्यो, और जो उनवालो छ:; और उन सात आत्मान का तरफ भटे जो सिंहासनका सामुनि छन,
\v 5 और यीशु मसीहा का तरफ भटे जो विश्वासयोग्य छ: और मरिनान में भटे ज्यून हूनवालो एकलौतो छ: और संसारका राजान को राजा छ:, अनुग्रह और शान्ति मलते रौ। उ हमारा दगाड़ा प्रेम राखछो, और उले अपूना खून का द्वारा हमून छुड़ाछ:,
\v 6 और अपूना पितापरमेश्वर खिन हमून याजकून को राजवंश बनाछ:, उकि महिमा और उकि सामथर्य युग-युग बनिना कि रौ। आमीन।
\v 7 देखा, उ बादलून का दगाड़ा उनवालो छ:, और हरेक आँखो देखोलो, बल्कि जिनूनले ऊस बेध छ्य उन ले ऊस देखाला, और संसाराका हर जाति उका कारण छाती पीटाला। होया आमीन।
\v 8 प्रभु परमेश्वर, जो छ: और जो छ्यो और जो उनवालो छ:, जो सर्वशक्तिमान छ:, उ कुछो, “ मैं आदि और अन्त छू।”
\v 9 मैं यूहन्ना, जो तुमोरो भाई और यीशु का क्लेश और राज्य और धीरज में तुमोरो दगाड़ा छूँ,  और परमेश्वरका वचन और यीशु मसीह गवाई कारण पतमुस नामक जागा में छ्यू।
\v 10 मैं प्रभु का दिन आत्मा में आगयूं, और अपूना पछिल तुरही को जसो ठुली आवाज में यो कुन सुणछ्य,
\v 11 “ कि जो कुछ ले तै देखछ्य ऊस किताब में लिखभेरन सातू कलीसियान का पास भेज दे,  इफिसुस, और स्मुरना, औरपिरगमुन, और थूआतीरा, और सरदीस, और फिलदिलफिया, और लौदीकियास।”
\v 12 तब मैंले ऊस, जो म्यारा दगाड़ा बोलून मर्योछ्य,  ऊस देखून खिन अपूनो मुँख घुमाछ; और पछिल के फरकी भेरन मैं सोना का सात दीवट देख्यान,
\v 13 और उन दीवनून का बीच में आदिम का च्याला को जसो एक आदिमस देखछ्य,  जो खुटान तक का कपाड़ा पैनिना को छ्यो और छाती में सोना का पुटका बाँधीना को छ्यो।
\v 14 और उका ख्वारा का बाल सफेद पाला का जसा छ्या और उका आँखा आगा का ज्वाला जसा छ्या।
\v 15 उका खुटा बड़िया पीतल जसा छ्या जो भट्टी में तपाईना का जसा और उकि आवाज समुद्र की लहरून की जसी तेज छ्यी।
\v 16 और उ अपूना दैना हात में सात तारा ल्यूना को छ्यो , और उका मुँख भटे तेज द्वी धारी तलवारा निकल छ्यी। और उको मुँख में इदुक उजालो छ्यो जसीके सूरज चमकछो।
\v 17 जब मैं उस देखछ्य त मैं उका खुटान में मुर्दा नियाति खिती पड़ियू। उले म्यारा मलिमें अपूनो दैनो हात राखि भेरन क्योछ, “ जन डर; मैं आदि और अन्त और ज्यूनो छूँ,
\v 18 मैं मरग्योछूं, और अब देख मैं युगानयुग खिन ज्यून छूं, और मौत और अधलोक का चाबी म्यारा पास छन।
\v 19 येक कारण जो बात तैले देख्यान और जो बात हुन मरियान और जो बात हुन वाला छन। उन सबून लिख ले।२०- उन सातू तारान को भेद जिनून तैले म्यारा दैन हात में देखछ्य, और उन सात सोना का दीवटून को भेद : उ सात तारा सात कलीसियान का दूत छन, और उन सात दीवट सात कलीसिया छन।
\c 2
\v 1 “ इफिसुस का कलीसिया का दूतस यो लिख : “ जो सातू तारा अपूना दैन हात में लिईना को छ:, और सोना का सातू दीवट का बीच में घुमछो,  उ यो कुछो कि
\v 2 मैं त्यारा काम और तेरि मेहनत, और त्यारा धीरजस जाड़ छूं;  और यो ले कि तै बुरा लोगुन नै देख सकनै, और जो अपूना आपस प्रचारक कुनान, और छन नै, उनून तैले परख भेरन झूटो पाछ।
\v 3 तै धीरज राखछ्य, और मैं खिन दुख उठून-उठून ले नै थकनै।
\v 4 लेकिन मैंस त्यारा बारमें यो कुन छ: कि तैले अपूनो पैलि को जसो प्यार नै करनै।
\v 5 येक कारण याद राख कि तै काँ है कमजोर भैछे, और मन फिरौ और पैलि जसो प्यार कर। अगर मन नी फिराले त मैं त्यारा पास आभेरन तेरी दीवटस उ जागा भटे हटा दियूलो।
\v 6 लेकिन हाँ, ते में यो बात त छ: कि तै नीकुलीयून का काम भटे नफरत करछ्य, जै भटे मैं ले नफरत करछूं।
\v 7 जेका कान छन उन सुण लीन कि आत्मा कलीसियान थै की कुछो, जो जय पालो मैं उस जीवनक रूखा में भटे जो परमेश्वरका स्वर्गलोक में छ:, उमें भटे फल खान खिन द्यूलो।
\v 8 और स्मुरना की कलीसिया का दूतस यो लिख, कि जो पैलो और आखिरी छ:; जो मर ग्योछ्यो अब ज्यूनो होग्योछ, उ यो कुछो कि।
\v 9 मैं तेरा क्लेश और दरिद्रतास जाड़छू, (लेकिन तै धनी छ:,) और जो लोग अपनास यहूदी कुनान जो छन नै, लेकिन शैतान की सन्तान छ:, उनरि निन्दास ले जाड़छू।
\v 10 जो दु:ख त्वैस झेलुन ह्वाला, उनुन देख भेरन जन डर। क्याखिनकि देखा, शैतान तुमून में भटे कुछ लोगून जेलखानान में डालन वालो छ: ताकि तुमरी परीक्या हो; और तुमून दस दिनून तक क्लेश उठूनो होलो। प्राण दीन तक विश्वासी रौ, तो मैं त्वैस जीवनको मुकुट द्यूलो।
\v 11 जैका कान छन उन सुड़ लीन की आत्मा कलीसियान थै कि कुछो। जो जय पालो, उकि दुसरी बार नी मर( नरक में)
\v 12 “पिरगमुन का कलीसिया का दूतस यो लिख : “ जेका पास द्वीधारी तलवार छ:, उ यो कुछो कि
\v 13 मैं यो जो जाड़छू कि तै वाँ रूछे जाँ शैतानो सिंहासन छ:; तै म्यारा नाम में बनिनाको रूछे, और मैं में विश्वास करून है उन दिनून में ले पछिल नै हटनै जाँ म्योरो विश्वासयोग्य गवाह अन्तिपास, तुमारा बीच में उ जागा में मारिग्योछ जाँ शैतान रूछो।
\v 14 लेकिन मैस त्यारा बिरोध में ले कुछ बात कुन छन, क्याखिन कि त्यारा याँ कुछ लोग इसा ले छन जो बिलाम कि बातून माननान,  जेलै बालाकस इस्राएलियोन का सामुनि ठोकर को कारण राखून सिखाछ कि उन मूर्तिन में चढ़ाई चीजू खान और कुर्कम करून।
\v 15 उसीके कुछ लोग त्यारा याँ ले छन जो नीकुलियून कि बातून माननान।
\v 16 मन फिरा नै त मैं जल्दी त्यारा पास आभेरन अपुनी मुँहा तलवारले उनारा दगाड़ा लड़लो।
\v 17 जेका कान छन उन सुण लीन कि आत्मा कलीसियान थै कि कुछो। जो जय पालो, उस मैं गुप्त मन्ना में भटे द्यूलो; और उस एक सफेद ढ़ूगो ले द्यूलो,  और उ ढ़ूगा में एक नाम लिखीना को होलो,  जैस उका पान वालाका सिवाय और दुसोरो कोई नी जाड़।
\v 18 “ थुआतीरा का कलीसिया का दूतस यो लिख : “ परमेश्वरको पुत्र जेका आँखा आगा का लपटून का जसा छन, और उका खुटा बड़िया पीतल का जसा छन उ यो कुछो कि।
\v 19 मैं त्यारा कामून, त्योरो प्रेम और विश्वास और सेवा और धीरज स जाड़छू और यो ले कि त्यारा पैलि का काम अब भटे बढ़ भेरन छन।
\v 20 लेकिन मैस त्यारा विरोध में यो कुन छ: कि तै उ स्यैनि इजेबेल स रून दिनै जो अपुनास भविष्यद्क्तिन कुछी, और म्यारा सेवकून व्यभिचार(कुकर्म) करून और मूर्तिन का अगिल चढ़ाईना चीजून खवाभेरन भरमूछ्यी।
\v 21 मैं उनून मन फिरूना को मौका दिछ,  लेकिन उ अपुना व्यभिचार(कुकर्म) है मन नै फिरून चानी।
\v 22 देख, अब मैं उस बीमार करछूँ; और जो उका दगाड़ा व्यभिचार(कुकर्म) करनान अगर उन ले मन नी फिरान तै उनून में ले भारी क्लेश डाळो।
\v 23 मैं उका नन्तिनान मार डाळो; तब सब कलीसिया जाड़ल्याला कि मैं दिल और मनको परखनिया वालो मैंई छू,  और मैं तुमून में भटे हरेकस उनारा कामून का अनुसार बदला द्यूलो।
\v 24 लेकिनत तुम थुआतीरा का और लोगून थै जो इन बातून ने मानना और उन बातून जिनून शैतानकी गहरी बात कुनान नै जाड़ूना,  मैं यो कुछू कि तुमून में मैं और बोझ नी डाळो।
\v 25 लेकिन हाँ,  जो तुमारा पास छ: उस म्यारा उन तक थाम राखा।
\v 26 जो जय पालो और म्यारा बाताईना का कामून का अनुसार आखरी तक करते रौलो,  मैं उस जाति-जाति लोगून में अधिकार द्यूलो।
\v 27 और उ लूवाको राजदण्ड ली भेरन राज करोलो,  जसीके कुम्हार का मट्टा का भाड़ा चकनाचूर हो जानान :  मैं ले इसोई अधिकार अपुना पितापरमेश्वर थै पारेछ्य,
\v 28 और मैं उस भोरको तारा द्यूलो।२९- जेका कान छन उन सुण लीन कि आत्मा कलीसियान थै कि कुछो।
\c 3
\v 1 “सरदीस का कलीसिया दूतस यो लिख : “ जेका पास परमेश्वरकी सात आत्मा और सात तारा छन, उ यो कुछो कि मैं त्यारा कामून जाड़छू : तै ज्यून तै कहलूछ्ये, लेकिन तै मरिनाको छ:।
\v 2 सचेत हो, और उन चीजून जो बाकी रेग्यान और नाश हुन वाला छन,  उनून मजबूत करा; क्याखिनकि मैंले त्यारा कोई ले काम अपूना परमेश्वरका सामुनि पूरा नै पाया।
\v 3 तै याद कर कि तैले कसी शिक्षा पारेछ्य और सुण रेछ्य, और उमें बनिनाका रौ और मन फिरा। अगर तै सचेत नी रौले तै मैं चोर नियाती उलो और तै कभै नी जाड़पाले। कि कै घड़ी उलो।
\v 4 लेकिन हाँ, सरदीस त्यारा याँ कुछ इसा ले लोग छन जिनूनले अपूना कपाड़ा अशुद्ध नै कर राख्या उन सफेद कपाड़ा पैनभेरन म्यारा दगाड़ा घुमाला, क्याखिनकि उ इस योग्य छन।
\v 5 जो जय पालो उनून इसा कपाड़ा पैनाई जालो, और उको नाम जीवन की किताब कभै नी काटू; बल्कि उको नाम अपूना पितापरमेश्वर और स्वर्गदूतून का सामुनि मानलियूलो।
\v 6 जेका कान छन उन सुण लीन की आत्मा कलीसियान थै कि कुछो।
\v 7 “फिलदिलफिया का कलीसिया का दूतस यो लिख : “जो पवित्र और सच्चो छ:, और जो दाऊद  कि चाँबी राखछो, और जका खोलिना का कोई बन्द नै कर सकूनो और बन्द करिनास कोई खोली नै सकूनो,  उ यो कुछो कि
\v 8 मैं त्यारा कामून जाड़छू; देख मैंले त्यारा सामुनि एक द्वार खोल रैछ, जैस कोई बन्द नै कर सकूनो; तेरी ताकत थ्वाड़ा तै छ:, फिर ले तैले मेरि बातून को पालन करछ्य और म्योरो नामको इनकार नै कर्यो।
\v 9 देख, मैं शैतानस उन सभावान त्यारा वश में कर द्यूलो जो यहूदी बन बैठीर्यान, लेकिन यहूदी छन नै बल्कि झूठ बोलनान देख मैं इसो करलो कि उन आभेरन त्यारा खुटा पड़ाला, और उन यो जाड़ ल्याला कि मैं त्वेस प्यार करछू।
\v 10 तैले जो म्यारा धीरज वचनून थामी रेछ:, येक कारण मैंले त्वेस परीक्षा बखत बचूलो जो संसार में रूनवालान का परखन खिन सारी संसास में उन वाली छ:।
\v 11 मैं जल्दी उन वालो छूं; जो त्यारा पास छ: उस थामी राख कि कोई त्यारा मुकुटस नै छीन ल्यो।
\v 12 जो जय पालो उस मैं अपुना परमेश्वरका मन्दिर में एक खम्बो बनुलो, और उ फिर कभै ब्यार नी निकल; और मैं अपूनो परमेश्वरका नाम और अपूना परमेश्वरका नगर न्या यरूशलेम को नाम, जो म्यारा परमेश्वरका पास स्वर्ग भटे उतरन वालो छ:, और अपूनो न्या नाम उमें लिखलो।
\v 13 जैका कान छन उन सुड़लीन कि आत्मा कलीसियान थै कि कुछो।
\v 14 “ लौदीकिया कि कलीसिया का दूतून यो लिख : “ जो आमीन और विश्वासयोग्य और सच्चो गवाह छ:, और परमेश्वरका नजरून में मूल कारण छ:, उ यो कुछो कि
\v 15 मैं त्यारा कामून जाड़छूं कि नै त तै ठंडो छ: और नै गर्म : भलो त यो हुनो कि तै या त ठंडोई हुनै या गरम।
\v 16 येक कारण कि तै गुनगुनो छ:, और नै तै ठंडो छ: और नै गर्म मैं त्वेस अपुना मुँख भटे उगलन वालो छूं।
\v 17 तै कुछै कि मैं धनी छूं और धनवान हो गयूं और मैंस कै ले चीजून की कमी नहातिन, और तै यो नै जाड़नै कि तै अभागा और तुचछ और कंगाल और अंधो और नंगो छ:।
\v 18 येक कारण मैंत्वेस सम्मति द्यूछूं कि आग में गलाईना को सोनो मै थै मोल ले कि तै धनी बन ज्यो, और सफेद कपाड़ा ली ले कि उनून पैन भेरन त्वेस अपूना नंगापन की शरम नै हो, और अपूना आँखान में लगून खिन सुर्मा ली ले कि तै देखुन लागो।
\v 19 मैं जिनून प्यार करछूं उनू डरूछू और तड़ना द्यूछूं; येक कारण सरगर्म हो और मन फिरा।
\v 20 देख, मैं द्वार पास ठाड़ा हो भेरन खटखटूछूं; अगर कोई मेरी आवाज सुणभेरन द्वार खोलो लो, त  मैं उका पास भीतर आभेरन उक दगड़ा खान खिन खूलो और उ म्यारा दगाड़ा।
\v 21 जो जय पालो मैम उस अपूना दगाड़ा अपूना सिंहासन में बैठूलो, जसिके में जय पाभेरन अपूना पितापरमेश्वर सिंहासन में उका दगाड़ा बैठ गयूं।२२- जेका कान छन उन सुनलीन कि आत्मा कलीसियान थै कि कुछो।
\c 4
\v 1 येक बाद जो मैंले नरज उठाभेरन देखछ: कि स्वर्ग मे एक द्वार खुलीना को छ: और जेस मैं ले पैली तुरही का आवाज ले अपूना दगाड़ा बात करून सुणछ्य, उई कुछो, “याँ मलि आज्या; और मैं त्वेस उन बातून दिखूलो, जिनोरो इन बातून का बाद पूरो हुनो जरूरी छ:।”
\v 2 और तुरन्त मैं आत्मा में आगयूं; और कि देखछूं कि एक सिंहासन स्वर्ग में राखिना को छ:, और उ सिंहासन में कोई बैठिना को छ:।
\v 3 और जो उमें बैठिना को छ: उ यशब और माणिक्यको जसो दिखाई दिछो, और उ सिंहासन का चारू तरफ एक धनुष दिखाई दिछ:।
\v 4 और उ सिंहासन का चारू तरफ चौबीस सिंहासन छन और उन चौबीस सिंहसनून में प्राचीन लोग सफेद कपाड़ा पैनी भेरन बैटीना का छ: और उनारा ख्वारान में सोना को मुकुट छ:।
\v 5 और उ सिंहासन में भटे बिजली चमकछ्यी और गड़गड़ाट कि आवाज निकलछ्यी और सिंहासन का सामुनि सात आगा का दिया जलर्यान, इन सात दिया परमेश्वरका सात आत्मा छन,
\v 6 और उ सिंहासन का सामुनि माना काँचको जस समुद्र छ। सिंहासन का बीच में और सिंहासन का चारूतरफ चार प्राणी छन जिनारा अगिल पछिल आँखा छन।
\v 7 पैलो प्राणी बाघोको जस छ:, और दुसोरो बाच्छा को जसो छ:, और तीसोरो को मुँख आदिम को जसो छ: और चौथा को उकाब को जसो छ:।
\v 8 और चारू प्राणी का छ:-छ: पंख छन, और उनारा चारूतरफ आँखा छन; और उन बिन आराम करे कुनैरूनान,  “ पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान, जो छ्यो और जो छ: और जो उनवालो  छ:।”
\v 9 जब उ प्राणी उकि जो सिंहासन में बैठीना को छ: और जो युगानयुग ज्यूनो छ:, महिमा और आदर और धन्यवाद करला,
\v 10 तब चौबीसाका चौबीस प्राणी सिंहासन में बैठीना का सामुनि खीति पड़ाला; और उन अपूना-अपूना मुकुट खोलभेरन यो कहभेरन सिंहासन का सामुनि राख द्याला, ११- “हे हमारा प्रभु और परमेश्वर, तै महिमा और आदर और सामथर्य योगचय छ:; क्याखिनकि तै लेई सब चीजून बनाछ और उ तेरि इच्छाले उ बन छ्ये।
\c 5
\v 1 जो सिंहासन में बैठीना को छ्यो,  मैं ले उका दैन हात में एक किताब देखछ्य जो भीतर और ब्यार भटे लिखीना कि छ्यी, और उ सात मुहर लगाभेरन बन्द करिगेछ्यी।
\v 2 फिर मैं ले एक ताकतवर स्वर्गदूस देखछ्य जो जोरले यो प्रचार करून मरेछ्यो, “ कि यो किताबस खोल और येकी मुहर तोड़न योग्य को छ:?”
\v 3 लेकिन नै त स्वर्ग में भटे, नै धरती में, और नै धरती तलि कोई उ किताब  खोलन या उमें नजर डालून का लायक कोई नै निकल्यो।
\v 4 तब मैं फूट-फूटभेरन रून लागियू, क्याखिन कि उ किताबस खोलून और उस देखन वालो कोई नै मिल्यो।
\v 5 तब उन प्राचीन में भटे एकले मैं थै क्योछ, “जन रो; देख, यहूदा का गोत्र को सिंह जो दाऊद को मूल छ:, उ किताब खोलून और उका सातू मुहर तोड़नखिन जयवन्त होर्योछ:।
\v 6 तब मैं ले उ सिंहासन और चारू प्राणीन और उन प्राचीनून का बीच में एक मारिना को मेम्मास ठड़ीना को देखछ्य। उका सात सींग और सात आँखा छ्या; यो परमेश्वरका सात आत्मा छन जो सारी धरती में भेजी हेछ्या।
\v 7 उले आभेरन उका दैन हात भटे जो सिंहासन में बैठीना को छ्यो, उ किताब ली लीछ।
\v 8 जब उले उ किताब ली लीछ, तो उ चारू प्राणी और उन चौबीसका चौबीस प्राचीन उ मेम्ना का सामुनि खीति पड़यान। उनून में भटे हरेका हात में वीणा और धूप, जो पवित्र लोगुन की प्रार्थना छन, उले भरिना का सोना का कटोरा छ्या।
\v 9 उन  यो न्या गीता गान लाग्यान, “ तै यो किताबस लिन, और यका मुहर खोलना का योग्य छ:;  क्याखिनकि तै मरभेरन अपूना खून ले हरेक कुल और भाषा और लोग और जाति में भटे परमेश्वर खिन लोगून मोल लीहल छ:।
\v 10 और उनून हमारा परमेश्वर खिन एक राक्य और याजक बनायो; और उन धरती में राज करनान।”
\v 11 जब मैं ले देखछ्य,  त उ सिंहासनाका और उन प्राणीन और उन प्राचीनून का चारूतरफ भौत सा स्वर्गदूतन की आवाज सुणछ्य, जनरि गिनती लाखू और करोड़ून में छ्यी,
\v 12 और उन जोरले कुछ्या, “ वध करिना को मेम्ना ही सामथर्य और धन और ज्ञान और ताकत और आदर और महिमा और धन्यवाद का योग्य छ:।”
\v 13 फिर मैं ले स्वर्ग और धरती में और धरती का तलि और समुद्र का सब का सब प्राणीन और सब कुछ जो उमें छ:, यो कुन सुणछ्य, “जो सिंहासन में बैठीना को छ: उको और मेम्ना का धन्यवाद और आदर और महिमा और राज्य युगानयुग रौ।”१४- और चारू प्राणीन ले आमीन क्योछ, और प्राचीनून ले खीती भेरन दण्डवत् करछ्य।
\c 6
\v 1 फिर मैं ले देखछ्य कि मेम्ना ले उन सातू मुहरून में भटे एकस खोलछ्य; और उन चारू प्राणीन में भटे एक्को गर्जन की आवज सुणछ्य, “आ!”
\v 2 मैं ले नरज कर्यान कि, और देखा, एक सफेद घोड़ो छ:, और उमें बैठीनावाला का हात में धनुष छ:; और ऊस एक मुकुट दीई ग्योछ, और उ जय करते हुये निकलछ्य कि और ले जय प्राप्त करौ।
\v 3 जब उले दुसरी मुहर खोल छ्य, त मैं ले दुसोरो प्राणीस यो कुन सुणछ्य, “आ!”
\v 4 फिर एक आजि घोड़ो निकलछ्य जो लाल रंग को छ्यो;  उमें बैठिनावालास यो अधिकार दीई ग्योछ कि उ संसार में भटे मेल-प्रेम उठाले, ताकि लोग एक-दुसरास मार डालून; और उस एक ठुली तलवार दी गैछ
\v 5 जब तीसरी मुहर खोल छ्य, त मैं ले तीसारा प्राणीस यो कुन सुणछ्य, “आ!” जब मैमले नजर उठाभेरन देखछ्य, त एक कालो घोड़ो छ्य, और उका मलि में बैठिनावालाका हात में तराजू छ्य;
\v 6 और मैं उन चारू प्राणीन का बीच में यो कुन सुणछ्य , “दीनार सेर भरि गियू, और दीनार का तीन सेर जौ, लेकिन तेल और दाखसर को नुकसान जन कर्या।”
\v 7 जब उले चौथी मुहर खोल छ्य, तो मैं चौथा प्राणीस यो कुन सुणछ्य, “आ!”
\v 8 तब मैंले नजर उठायान, और देखछ्य, एक पीलो जसो घोड़ो;  उक सावार को नाम मृत्यु छ:, और अधलोक उका पछील-पछील छन; और उनून संसारा का एक चौथाई हिस्सा में यो आधिकार दीई ग्योछ कि तलवारले, और अकाल ले और मरी और संसार का जंगली पशुन का द्वारा लोगून मार डालो।
\v 9 जब उले पँचू मुहर खोल छ्य,  तो मैं ले वेदी का तलि उनारा प्राणून देखछ्य जो परमेश्वरका वचनून का कारण और उ गवाई का कारण जो उनूनले दीछ्यी वध करिग्यान।
\v 10 उनूनले जोरलर ध्धियाभेरन क्योछ, “ हे स्वामी, हे पवित्र और सच्चो; तै कब तक न्याय नी करलै?   और धरती में रूनवालान थै हमारा खून को बदला कब तलक नी ले लै?”
\v 11 उनून में भटे हरेकस सफेद कपाड़ा दिई ग्यान,  और उनून थै कइग्योछ कि और थ्वाड़ा देर तक आराम करा,  जब तक कि तुमारा दगाड़ा का और भाई जो तुमारा सामुनि वध हुन वाला छन उनरि गिनती पूर नै हो ले।
\v 12 जब उले छठवीं मुहर खोल छ्य, तो मैंले  देखछ्य कि भौत जोर ले भूचाल भ्योछ, और सूर्य काला कामला को जसो और चन्द्रमा खून को जो होग्यो।
\v 13 और आकाश का तारा धरती में खीती पड़ियान जसिके आधी-तूफान ले रूखून का कच्चा फल जड़ जानान।
\v 14 आकाश इसो सरक ग्योछ जसके कागज लपटी जाछो, और हरेक पहाड़ और टापू, अपूना-अपूना जागा भटे टल ग्या।
\v 15 तब संसारा का राजा, और प्रधान, और सरदार, और सामर्थी लोग, और हरके दास और स्वतंत्र लोग जाभेरन काठान का जाड़ान में और होडियार में लुकनान,
\v 16 और डणा-काणान थै कुन लगनान, “ हमारा मलि में खीतीजा, और हमून उका मुँख भटे जो सिंहासन में बैठीनाको छ:, और मेम्ना का प्रकोप भटे लुका ली।१७- क्याखिनकि उनोर प्रकोप को भयानक दिन आ पुजग्योछ, अब को रूक सकछो?”
\c 7
\v 1 येक बाद धरती का चारू कुनान में चार स्वर्गदूत ठड़ीना का देख्यान। उन स्वर्गदूतनले चारू तरफ की हवास पकड़ रखछ्यो ताकि धरती या समुद्र या कोई ले रूख-डालान में हवा नै चलो।
