\id TIT
\c 1
\v 1 पौलुसका तरफ भटे जो परमेश्वरको दास और यीशु मसीहको शिष्य छ:, परमेश्वरका चुनिनाका लोगूनको विश्वास और उ सच्चाईकि पछ्याणाका अनुसार जो भक्ति का अनुसार छ;।
\v 2 उ अनन्त जीवनेकि आशा में, जैको वादा परमेश्वरले जो झूठ नै बोल सकना, सुरुवाद भटे करछ्य
\v 3 लेकिन अब ठीक बखत में उनुले अपूनो वचनको उ प्रचारका द्वारा करछय, जो हमारा उद्धारकर्ता परमेश्वरकि आज्ञाका अनुसार मैस सौंपि ग्योछ।
\v 4 तीतुसस, जो एक्के विश्वासको सहभागिता में मेरो सच्चो च्योलो छ:  पिता परमेश्वर और हमारा उद्धारकर्ता मसीह यीशु का तरफ भटे अनुग्रह और शान्ति मिलौ।
\v 5 मैं येक कारण तैस क्रेते में छोड़ आयू, कि बचिनाको कामेस सुधारे और मेरि आज्ञाका अनुसार नगर- नगर प्राचीनों नियुक्त कर।
\v 6 प्राचीन निर्दोष हो,  एक्के स्येनीको घरवालो हो, और उका नानतिन विश्वासी हो,  और उनूनमें लुचपन और निरंकुशताको दोष नै हो।
\v 7 क्याखिनकि अध्यक्षका परमेश्वरका भण्डारी हुनाका कारण निर्दोष हुन चैय्छो; नै जिद्दी, नै क्रोधी, नै पियक्कड़, नै मारपीट करनवालो, और नै नीच कमाईको लालची हो।
\v 8 पर मेहमानून कि इज्जत करनवाला, भलाई चानवालो, समझदार, न्यायप्रिय,  परमेश्वरको भक्त और संयमी हो।
\v 9 और विश्वासयोग्य वचन में जो धर्मशास्त्रका अनुसार छ: स्थिर रो; कि खरी शिक्षाले उपदेश दी  सका और विवादी लोगूनको मुखले बंद कर सका।
\v 10 क्याखिनकि भौतसा लोग  खाशकर यहूदी विश्वासियों में, निरकुंश, बकवादी और कपटी छन।
\v 11 इसा लोगूनको मुख बंद कर दी चैय्छो, क्याखिनकि उन लोग नीच कमाई खिन अनुचित बात सिखा भेरन घर- घर बिगाड़ून दिनमर्यान।
\v 12 ऊनि में भटे एक जनाले, जो उनोरो भविष्यवक्ता छ:,कईनाको छ, “क्रेती लोग हमेशा झूठा, दुष्ट, जानवर और आलसी पेटू जस हुनान।
\v 13 यो सच्ची गवै छ, येक कारण कड़ी चेतावनी दिते रौ, कि उ विश्वास में पक्का हो ज्यून।
\v 14 और यहूदियों कि कथा- कहानीयों और ऊन लोगूनकि आज्ञान में मन जन लगाया, जो सच्चाई भटे भटक जानान।
\v 15 शुद्ध लोगूनखिन सब चीज शुद्ध छन, पर अशुद्ध और अविश्वासीन खिन केले शुद्ध नै, बल्कि उनेरि बुद्धि द्वीवै अशुद्ध छन।16- उन कूनान कि हम परमेश्वरस जान नून पर  अपूना कामून भटे इन्कार नै करना;  क्याखिनकि उन घृणित और आज्ञा नै मानूनवाला छन और कोई निका कामाका योग्य नाहातिन।
\c 2
\v 1 लेकिन तुम इसि बात कया जो खरी शिक्षाका अनुसार छ:
\v 2 मतलब बुढा आदिम, सचेत और गम्भीर और संयमी हुन, और उनोरो विश्वास और प्रेम और धीरज पक्को हो।
\v 3 यो हमारा उद्धारकर्ता परमेश्वरेकि नजर में भल और ग्रहणयोग्य छ:।
\v 4 उन यो चानान, कि सब लोगून को उद्धार हो; और उन सच्चाईस निकीकै पछ्याणी लिन।
\v 5 क्याखिनकि परमेश्वर एक्के छन: और परमेश्वर और लोगूनका बिच में एक्के बिचवइ छ: और मसीह यीशु जो मैस छ:।
\v 6 यीशुले अफुनास सबुनका छुटकाराका दाम में दी दिछ: ताकि उकि गवै ठीक बखत में दी जौ।
\v 7 मैं सच्ची कुछू: झूठ नै बोलनू, कि मैं उई उदेश्यले प्रचारक और शिष्य और अन्यजातिन खिन विश्वास और सच्चाईको उपदेशक ठैराइ ग्यू।
\v 8 येक कारण मैं चांछू, कि हर जागा में आदिम बिना क्रोध और विवादका, पवित्र हातून उठाभेरन प्रार्थना करो।
\v 9 इस्सिकै स्यैनिनले शालीनता और सादगीका दगड़ा निक कपाडान ले
\v 10 क्याखिनकि परमेश्वरकि भक्ति ग्रहण करून वालि स्येनिन यो ठीक ले छ:।
\v 11 हरेक स्यैनि चुपचाप और पूरी अधीनताले शिक्षा ग्रहण करून।
\v 12 और मैं यो आज्ञा नै दिनू, कि स्यैनि उपदेश दे या आदिमी में अधिकार जतो उ चुप रौ।
\v 13 क्याखिनकि आदम पैलि और हव्वा बाद में बनाई गै।
\v 14 और आदम बहकावा में नै आयो, लेकिन स्यैनि झिक बहकावा में आभेरन दोषी ठैरछ्य।15- लेकिन स्यैनि, अगर उ धीरजका दगड़ा विश्वास, प्रेम व पवित्रता में बनीनाकि रोलि त नानतिन  पैद  करनाका द्वारा  उद्धार प्राप्त करैलि।
\c 3
\v 1 लोगून याद दिलो, कि शासकून और अधिकारिनका अधीन रौ, आज्ञाकरी बना, हर एक निका कामून खिन तैय्यार रौ।
\v 2 - केकि बदनामी जन करा, झगड़ा जन करा, पर कोमल स्वभावका हो, और सब लोगूनका दगाड़ा भौत नम्रता दगाड़ा रौ।
\v 3 क्याखिनकि हम सब ले पैली निर्बुद्धि, और आज्ञा नै मानूनवाला, और भ्रम में पड़िनाका, और विभिन्न  प्रकाराका अभिलाषाऊनका और सुखविलासका दास छ्या, और अपूनि जिन्दगी बैरभाव, और डाह में  व्यतीत करछ्या। हम घृणित छ्या, और एक दुसर भटे बैर राखछ्या।
\v 4 लेकिन जब हमारा उद्धारकर्ता परमेश्वरकि दया और मनुष्योंका तरफ उनोरो प्रेम प्रगट भ्योछ।
\v 5 तो उनुले हमोरो उद्धार करछ्य, यो हमारा द्वारा करिनाका धर्माका कामूनका आधार पर नाहातिन लेकिन उनुले अपूनी दयाका अनुसार, नय्या जन्मका नाहानाले और पवित्र आत्माले हमून नय्या बनूनाका द्वारा  भ्योछ।
\v 6 जैस उनुले हमोरो उद्धारकर्ता यीशु मसीहाका द्वारा हमूस झिक मात्रा में पवित्र आत्माको वरदान दीछ
\v 7 जेले हम उनारा अनुग्रहका द्वारा धर्मी ठैहर भेरन, अनन्त जीवनेकि आशाका अनुसार वारिश बना।
\v 8 यो बात विश्वासयोग्य छ: और मैं चांछु कि तुम येमे बल दिते रौ।जो लोग परमेश्वर में विश्वास कर हैछ, उन निका कामून में लाग रून खिन ध्यान राखुन और इन बात निकी और  लोगून खिन फायदा कि छन।
\v 9 लेकिन मुर्खताका विवादुनवंशावलियों और व्यवस्था सम्बन्धी झगड़ा भट बच रौ, क्याखिनकि उन फायदामंद नाहातिन और व्यर्थ छन।
\v 10 कोई पाखंडीस एक या द्वी बार समझा बुझाभेरन उ भटे अलग रौ।
\v 11 यो जानभेरन कि इसा लोग भटक ग्यान, और अपूना आपस दोषी ठैहरा भेरन पाप करते रूछो।
\v 12 जब मै अरतियास या तुखिकुसैस  त्यारा पास भेजलो, त म्यार पास निकुपुलिस  उनाकि कोशिश कर्या; क्याखिनकि मैले वाई जड़ा काटनाकि ठानी रैछ
\v 13 वकील जेनास और अपुल्लोसेस कोशिश कर भेरन अघिल पूजा दी, और देखा, कि उनून कोई चिजेकी कमी नै हुन पौ।
\v 14 हमारा लोग लैनिका काम- धन्धा में करून सीखून, कि  उनेरि जरूरत पूरी हो जेले कि उन निष्फल नै रून। उन सब जो म्यारा दगड़ा छन तुमून नमस्कार कूछु। विश्वासाका कारण जो लोग हमुस प्रेम करनान उनूनले नमस्कार कये। और तुम सबुन में अनुग्रह हो।
