\id LUK
\c 1
\v 1 ਪਿਆਰੇ ਥਿਉਫ਼ਿਲੁਸ,ਜੋ ਘਟਨਾਵਾਂ ਸਾਡੇ ਦਰਮਿਆਨ ਵਾਪਰੀਆਂ ਹਨ, ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਇਤਿਹਾਸ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।
\v 2 ਜੋ ਕੁਝ ਅਸੀਂ ਦੂਜਿਆਂ ਕੋਲੋਂ ਸਿਖਿਆ ਉਨ੍ਹਾਂ ਨੇ ਵੀ ਉਹੀ ਗੱਲਾਂ ਲਿਖੀਆਂ ਹਨ। ਇਹ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਹੈ ਜਿਨ੍ਹਾਂ ਨੇ ਮੁਢੋਂ ਹੀ ਇਹ ਵਾਪਰਦਿਆਂ ਆਪਣੀ ਅਖੀਂ ਵੇਖਿਆ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਪ੍ਰਭੂ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਾ ਕੇ ਪ੍ਰਭੂ ਦੀ ਸੇਵਾ ਕੀਤੀ।
\v 3 ਮਾਣ ਯੋਗ ਥਿਉਫ਼ਿਲੁਸ, ਕਿਉਂਕਿ ਮੈਂ ਮੁਢ ਤੋਂ ਹੀ ਇਸ ਸਭ ਕਾਸੇ ਦਾ ਬੜੇ ਧਿਆਨ ਨਾਲ ਅਧਿਐਨ ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਮੈਂ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਮੈਂ ਤੈਨੂੰ ਇਹ ਸਭ ਕਰਮਵਾਰ ਦੱਸਾਂ ਕਿ ਇਹ ਕਿਵੇਂ ਵਾਪਰਿਆ।
\v 4 ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣ ਸਕੋਂ ਕਿ ਤੁਹਾਨੂੰ ਜੋ ਕੁਝ ਵੀ ਸਿਖਾਇਆ ਗਿਆ ਹੈ ਉਹ ਸਭ ਸੱਚ ਹੈ।
\v 5 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦੋਂ ਹੇਰੋਦੇਸ ਯਹੂਦਿਯਾ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ, ਉਥੇ ਜ਼ਕਰਯਾਹ ਨਾਉਂ ਦਾ ਇੱਕ ਜਾਜਕ ਸੀ। ਉਹ ਅਬੀਯਾਹ ਦੇ ਜਾਜਕ ਸਮੂਹ ਵਿੱਚੋਂ ਸੀ ਅਤੇ ਉਸਦੀ ਪਤਨੀ ਦਾ ਨਾਉਂ ਇਲੀਸਬਤ ਸੀ ਅਤੇ ਉਹ ਆਰੋਨ ਦੇ ਖਾਨਦਾਨ ਵਿੱਚੋਂ ਸੀ।
\v 6 ਉਹ ਦੋਨੋਂ ਜੀਅ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਬੜੇ ਚੰਗੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਭੂ ਦੇ ਸਾਰੇ ਆਦੇਸ਼ਾਂ ਅਤੇ ਅਸੂਲਾਂ ਨੂੰ ਬੜੇ ਧਿਆਨ ਨਾਲ ਮੰਨਿਆ। ਉਹ ਦੋਨੋ ਜਨੇ ਦੋਸ਼ ਰਹਿਤ ਸਨ।
\v 7 ਪਰ ਜ਼ਕਰਯਾਹ ਅਤੇ ਇਲੀਸਬਤ ਦੇ ਕੋਈ ਔਲਾਦ ਨਹੀਂ ਸੀ। ਇਲੀਸਬਤ ਬਾਂਝ ਸੀ ਅਤੇ ਉਹ ਦੋਵੇਂ ਵੱਡੀ ਉਮਰ ਦੇ ਸਨ।
\v 8 ਜ਼ਕਰਯਾਹ ਆਪਣੇ ਸਮੂਹ ਲਈ ਮੰਦਰ ਵਿੱਚ ਜਾਜਕ ਦੇ ਤੌਰ ਤੇ ਕਾਰਜ ਕਰਦਾ ਸੀ। ਉਹ ਉਥੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੇਵਾ ਭੇਟ ਕਰਨ ਲਈ ਉਪਸਥਿਤ ਸੀ
\v 9 ਜਦੋਂ ਉਸਦੇ ਸਮੂਹ ਦੀ ਵਾਰੀ ਆਈ, ਤਾਂ ਉਸਨੂੰ ਰਿਵਾਜ਼ ਦੇ ਮੁਤਾਬਿਕ ਪਰਚੀਆਂ ਪਾਕੇ ਪ੍ਰਭੂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਜਾਕੇ ਧੂਪ ਧੁਖਾਉਣ ਲਈ ਚੁਣਿਆ ਗਿਆ ਸੀ।
\v 10 ਜਿਸ ਵਕਤ ਧੂਪ ਧੁਖਾਉਣ ਦਾ ਵੇਲਾ ਸੀ, ਸਾਰੇ ਲੋਕ ਇਕਠ੍ਠੇ ਹੋਕੇ ਮੰਦਰ ਦੇ ਬਾਹਰ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਸਨ
\v 11 ਤਦ ਜ਼ਕਰ੍ਯਾਹ ਨੂੰ ਧੂਪ ਦੀ ਵੇਦੀ ਦੇ ਸੱਜੇ ਪਾਸੇ ਪ੍ਰਭੂ ਦਾ ਇੱਕ ਦੂਤ ਖਲੋਤਾ ਦਿਖਿਆ।
\v 12 ਜਦੋਂ ਜ਼ਕਰਯਾਹ ਨੇ ਦੂਤ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਹ ਬੜਾ ਘਬਰਾ ਗਿਆ ਅਤੇ ਡਰ ਨੇ ਉਸਨੂੰ ਘੇਰ ਲਿਆ।
\v 13 ਫ਼ੇਰ ਪ੍ਰਭੂ ਦੇ ਦੂਤ ਨੇ ਉਸਨੂੰ ਕਿਹਾ, “ਜ਼ਕਰਯਾਹ ਡਰ ਨਾ! ਤੇਰੀ ਪ੍ਰਾਰਥਨਾ ਪ੍ਰਭੂ ਨੇ ਸੁਣ ਲਈ ਹੈ। ਤੇਰੀ ਪਤਨੀ ਇਲੀਸਬਤ ਇੱਕ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ। ਅਤੇ ਤੂੰ ਉਸਦਾ ਨਾਮ ਯੂਹੰਨਾ ਰੱਖੀਂ।
\v 14 ਤੈਨੂੰ ਬੜੀ ਖੁਸ਼ੀ ਅਤੇ ਅਨੰਦ ਮਿਲੇਗਾ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਹੋਰ ਲੋਕ ਵੀ ਯੂਹੰਨਾ ਦੀ ਆਮਦ ਤੇ ਖੁਸ਼ ਹੋਣਗੇ।
\v 15 ਕਿਉਂਕਿ ਉਹ ਪ੍ਰਭੂ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਮਹਾਨ ਹੋਵੇਗਾ। ਉਹ ਕਦੇ ਵੀ ਕੋਈ ਮੈਅ ਜਾਂ ਨਸ਼ੀਲੀ ਚੀਜ਼ ਨਹੀਂ ਪੀਵੇਗਾ। ਅਤੇ ਉਹ ਆਪਣੀ ਮਾਤਾ ਦੀ ਕੁਖੋਂ ਹੀ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਪੈਦਾ ਹੋਵੇਗਾ।
\v 16 ਉਹ ਇਸਰਾਏਲ ਦੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਵਾਪਸ ਲਿਆਵੇਗਾ।
\v 17 ਯੂਹੰਨਾ ਖੁਦ ਪ੍ਰਭੂ ਦੇ ਅੱਗੇ-ਅੱਗੇ ਚੱਲੇਗਾ। ਅਤੇ ਉਹ ਏਲੀਯਾਹ ਵਾਂਗ ਹੀ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੋਵੇਗਾ। ਉਸ ਕੋਲ ਉਹ ਆਤਮਾ ਹੋਵੇਗਾ ਜੋ ਏਲੀਯਾਹ ਕੋਲ ਸੀ। ਉਹ ਪਿਤਾ ਅਤੇ ਉਸਦੇ ਬਚਿਆਂ ਵਿੱਚਕਾਰ ਸ਼ਾਂਤੀ ਪੈਦਾ ਕਰੇਗਾ। ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੇ ਉਹ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸੋਚਾਂ ਨੂੰ ਧਰਮੀ ਲੋਕਾਂ ਦੀਆਂ ਸੋਚਾਂ ਵਿੱਚ ਬਦਲ ਦੇਵੇਗਾ, ਉਹ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਭੂ ਲਈ ਤਿਆਰ ਕਰੇਗਾ।
\v 18 ਜ਼ਕਰਯਾਹ ਨੇ ਦੂਤ ਨੂੰ ਪੁੱਛਿਆ, “ਮੈਨੂੰ ਕਿਵੇਂ ਪਤਾ ਲੱਗੇ ਕਿ ਜੋ ਤੂੰ ਆਖਿਆ ਹੈ ਉਹ ਸੱਚ ਹੈ ਕਿਉਂਕਿ ਮੇਰੀ ਪਤਨੀ ਅਤੇ ਮੈਂ ਖੁਦ ਕਾਫ਼ੀ ਬੁਢੇ ਹੋ ਗਏ ਹਾਂ।
\v 19 ਦੂਤ ਨੇ ਫ਼ਰਮਾਇਆ, “ਮੈਂ ਜ਼ਿਬਰਾਏਲ ਹਾਂ ਜੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਮ੍ਹਣੇ ਹਾਜ਼ਰ ਰਹਿੰਦਾ ਹੈ। ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਨ ਅਤੇ ਤੈਨੂੰ ਇਹ ਖੁਸ਼-ਖਬਰੀ ਦੱਸਣ ਲਈ ਭੇਜਿਆ ਗਿਆ ਹੈ।
\v 20 ਹੁਣ ਸੁਣ, ਜਦੋਂ ਤੱਕ ਇਹ ਗੱਲਾਂ ਪੂਰੀਆਂ ਨਾ ਹੋ ਜਾਣ ਤੂੰ ਚੁੱਪ ਰਹੇਂਗਾ ਅਤੇ ਬੋਲਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੇਂਗਾ। ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੀਆਂ ਆਖੀਆਂ ਗੱਲਾਂ ਨੂੰ ਸੱਚ ਨਹੀਂ ਮੰਨਿਆ, ਜਿਹੜੀਆਂ ਨਿਯੁਕਤ ਸਮੇਂ ਤੇ ਪੂਰੀਆਂ ਹੋਣਗੀਆਂ।
\v 21 ਬਾਹਰ ਲੋਕ ਅਜੇ ਵੀ ਜ਼ਕਰਯਾਹ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਸਨ। ਉਹ ਹੈਰਾਨ ਸਨ ਕਿ ਉਸਨੇ ਮੰਦਰ ਅੰਦਰ ਇੰਨਾ ਸਮਾਂ ਲਾਇਆ।
\v 22 ਜਦੋਂ ਉਹ ਬਾਹਰ ਆਇਆ ਤਾਂ ਉਹ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਨਾ ਕਰ ਸਕਿਆ। ਉਸਨੇ ਮੰਦਰ ਵਿੱਚ ਕੋਈ ਦਰਸ਼ਨ ਵੇਖਿਆ ਸੀ, ਕਿਉਂਕਿ ਉਹ ਗੂੰਗਾ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਉਹ ਸਿਰਫ਼ ਲੋਕਾਂ ਨਾਲ ਇਸ਼ਾਰੇ ਹੀ ਕਰ ਸਕਿਆ।
\v 23 ਜਦੋਂ ਉਸਦੀ ਸੇਵਾ ਮੁਕੰਮਲ ਹੋ ਗਈ ਤਾਂ ਉਹ ਘਰ ਵਾਪਿਸ ਮੁੜ ਆਇਆ।
\v 24 ਫ਼ਿਰ ਕੁਝ ਦਿਨਾਂ ਪਿਛੋਂ ਉਸਦੀ ਪਤਨੀ ਇਲੀਸਬਤ ਗਰਭਵਤੀ ਹੋ ਗਈ ਅਤੇ ਉਹ ਪੰਜ ਮਹੀਨਿਆਂ ਵਾਸਤੇ ਘਰੋਂ ਬਾਹਰ ਨਾ ਗਈ। ਉਸਨੇ ਆਖਿਆ
\v 25 ਪ੍ਰਭੂ ਨੇ ਮੇਰੀ ਹਾਲਤ ਵੇਖੀ ਸੀ ਅਤੇ ਹੁਣ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ। ਉਸਨੇ ਲੋਕਾਂ ਅੱਗੇ ਮੇਰਾ ਬਾਂਝ ਹੋਣ ਦਾ ਕਲੰਕ ਦੂਰ ਕਰਨ ਲਈ ਕਾਰਵਾਈ ਕੀਤੀ।
\v 26 ਜਦੋਂ ਇਲੀਸਬਤ ਗਰਭ ਅਵਸਥਾ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਸੀ ਤਾਂ ਜ਼ਿਬਰਾਏਲ ਦੂਤ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਲੋਂ ਨਾਸਰਤ ਨਾਮੀ ਗਲੀਲ ਦੇ ਇੱਕ ਨਗਰ ਦੇ ਵਿੱਚ ਇੱਕ ਕੁਆਰੀ ਕੁੜੀ ਕੋਲ ਭੇਜਿਆ ਗਿਆ। ਉਸ ਕੁੜੀ ਦੀ ਦਾਊਦ ਦੇ ਪਰਿਵਾਰ ਵਿੱਚੋਂ ਯੂਸੁਫ਼ ਨਾਉਂ ਦੇ ਇੱਕ ਆਦਮੀ ਨਾਲ ਕੁੜਮਾਈ ਹੋਈ ਸੀ, ਅਤੇ ਉਸ ਕੁੜੀ ਦਾ ਨਾਮ ਮਰਿਯਮ ਸੀ।
